নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১০
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) স্টেশন রোড স্টেশন কলোনী (দক্ষিণ)
প্রাম/মহল্লা/রাস্তাঃ স্টেশন রোড,ষ্টেশন কলোনী
(দক্ষিন)
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৫
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ সদর আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ স্টেশন রোড
১০ , ইস্টার্ন রেলওয়ে এ. টি . পি স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ সদর আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ভাগ নং১ স্টেশন রোড স্টেশন কলোনী (দক্ষিণ)
> 118 অনিতঝাঁ পিতা হরিশচন্দ্র বাঁ পুং ২৭ WB/17/116/027322
২ 118 আরতিঝা স্বামী অনিতঝা স্ত্রী ২২ GFR1375807
৩ ২৯-টিই রাজেন্দ্র যাদব পিতা তিলেশ্বর যাদব পুং ৪২ "/8/17/116/027147
৪ ২৯-টিই তারাদেবী যাদব স্বামী রাজেন্দ্র যাদব স্রী ৩৪ "/8/17/116/027148
৫ ২৯-টিএ 'রামএকবাল রায় পিতা পলক রায় পুং ৫২ "৮8/17/116/027211
৬ ২৯-টিএ সুজিতকুমার রায় পিতা রামএকবাল রায় পুং ২৭ "/8/17/116/027384
৭ ২৯-টিএফ কাঞ্চনকুমার মন্ডল পিতা দেবেদ্দ্রনাথ মন্ডল পুং ৪৩
৮ ২৯-টিএফ কল্যানী মন্ডল স্বামী কাঞ্চনকুমার মন্ডল স্রী ৩৫ ৮8/17/116/027207
৯ ২৯-টিডি সুদর্শন পাঁজা পিতা রাধানাথ পাঁজা পৃং ৪১
১০ ২৯-টিডি রেনুদেবী লাল স্বামী রমেশ লাল সী ৩৯ WB/17/116/027025
১১ ২৯-টিবি রামদেব মিসির পিতা কল্পনাথ মিসির পুং ৫৫ ০চ২1375583
১২ ২৯-টিবি রামদেবী মিসির স্বামী রামদেব মিসির স্ত্রী ৪৯ GFR1375575
১৩ ২৯-৬ বেলারানী দেব স্বামী বিমল দেব মী ৫৭ "8/17/116/027050
১৪ ২৯-৬ সুরেশকুমার হাঁদসা পিতা রামপদ হাঁদসা পুং ৩৭ "/8/17/116/027026
১৫ 336 রামনারায়ন আইীর পিতা ভগবত্তী আইীর 78 ৫৩ 8/17/116/027056
১৬ 336 রঘুরাজী দেবী স্বামী রামনারায়ন স্ত্রী ৪৭
১৭ 337 রামবরন রায় পিতা বুন্ধ রায় পুং ৬১ ~ WB/17/116/000195
১৮ 330 বিসরাই রায় স্বামী রামবরন রায় @ = ৫১ WB/17/116/000605
১৯. 33H অশোক রায় পিতা রামবরন রায় পুং ৩৪ = GFR 1241215
২০ 33H শচী রায় স্বামী অশোক রায় @ ৩১ WB/17/116/000226
২১ ৩৩-টিই রামকরন বাড়ুই পিতা রামলোটান বাড়ুই পৃুং ৪৭ "/8/17/116/027153
২২ ৩৩-টিই কেউলাদেবী বাড়ুই স্বামী রামকরণ বাড়ুই স্রী ৪৫ ~~ WB/17/116/027152
২৩ ৩৩-টি এইচ বীনা করন স্বামী শোভাকাম্ত করন @ 80 ০6৭২1243195
২৪ ৩৩-টিসি সুরেশ মিশ্রির পিতা প্রবোধ মিশ্লির 78 ৩৫ ৮৪8/17/116/027023
২৫ ৩৩-টিসি পুনম মিশ্রির স্বামী সুরেশ মিশ্রির a ত৫
২৬ ৩৩-টিসি বিয়কুমার মিশ্রির পিতা প্রবোধ মিশ্লির পুং we
২৭ ৩৩- জিতেম্দ্রনাথ দাস পিতা ফুলচাঁদ দাস পুং ৪৬ GFR 1243161
২৮ ৩৩- জানকী দেবী দাস স্বামী জীতেন্দ্র দাস Bev ০২1243153
২৯ ৩৪-ইআই শাস্তিদেবী প্রসাদ স্বামী রাজেন্দ্র প্রসাদ সী ৩৭ WB/17/116/027271
৩০ ৩৪-ইএ যদুনাথ রাম পিতা উত্তম রাম পৃং ৪২
৩১ ৩৪-ইএ শ্রী মঙ্গল হেব্রম পিতা সনাতন হেব্রম aR ৩৫ =WB/17/116/027277
৩২ ৩৪-ইএ নিলীমা হেব্রম স্বামী মঙ্গল হেব্রম @ ২৯ WB/17/116/027278
৩৩ 38T/D চন্দ্রকিশোর করণ পিতা রামখেলাওন করণ পুং ৫৪ "/8/17/116/027263
৩৪ 38া/0 শিপ্রাদেবী করণ স্বামী চন্দ্রকিশোর করণ সী ৫০ WB/17/116/027089
৩৫ 38T/D মনোজ করণ পিতা চন্দ্রকিশোর করণ পৃং ৪০
ev 38T/D বিকাশকুমার করন পিতা চন্দ্র কিশোরলাল করন পুং ২৫ ৮৪/17/116/027121
৩৭ 3৪8া/0 সুষমা করন পিতা চন্দ্রীকশোর করন সতী ২২
ev 38া/0 বিভাস কুমার করন পিতা চন্দ্রকিশোর করন পৃং ১৯
o> 66& শিবশঙ্কর aif পিতা দেবনারায়ন aT পুং ৫৪ "/8/17/116/027196
৪০ 66& অমরেশ ঝাঁ পিতা শিবশঙ্কর ঝাঁ পুং ২৬
৪১ 668 প্রবেশ কুমার ঝা পিতা শিবশঙ্কর ঝা পৃং ২৪
৪২ 66& জয়মালাদেবী ঝাঁ স্বামী শ্বিবশঙ্করঝাঁ সী ৪৪ /8/17/116/027190
৪৩ 66& বীরচন্দ্র বা পিতা ব্রিবেনীঝাঁ 78 ৩৩ WB/17/116/027317
88 66& রুবী af স্বামী অমরেশঝা স্ত্রী ১৯০
৪৫ 66& পুম্পা ঠাকুর স্বামী মিথিলেশ ঠাকুর স্ত্রী ৩০
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬ 66TB আশা করণ স্বামী দেবেন্দ্র করণ মী ৪৭ WB/17/116/027204
৪৭ 66TB রিনা করণ পিতা দেবেন্দ্র করণ a ২৫ = WB/17/116/027205
৪৮ 668 লালন করণ পিতা রামনন্দন করণ পুং ৪৫
৪৯ 66TB বাচ্চী করণ স্বামী লালন করণ স্ত্রী ৪৩
৫০ 66TB বন্দনাকুমার লাল পিতা শিবশঙ্কর লাল B® x0
৫১ ৬৬-এলবি শিবশঙ্কর লাল পিতা ফাতুরী লাল পুং ৫৪ ৮8/17/116/027295
৫২ ৬৬-এলবি ধরমণশীলা দেবী স্বামী শিবশঙ্কর লাল পুং ৪৫ = WB/17/116/027261
৫৩ ৬৬-এলবি সাধনা কুমারী লাল পিতা শিবশঙ্কর লাল a ২৬ WB/17/116/027260
৫৪ ৬৬-এলবি অরবিন্দু লাল পিতা শ্যামসুন্দর লাল 7% ৩৭ "8/17/116/027406
৫৫ ৬৬-এলবি জগদীশ রায় পিতা জামন রায় aR ৫২ WB/17/116/027020
৫৬ ৬৭-টিবি চিত্তরঞ্জন দাস পিতা অতুল দাস পৃুং ৫৩ "8/17/116/027073
৫৭ ৬৭-টিবি গীতা দাস স্বামী চিত্তরঞ্জন দাস a ৪৫ WB/17/116/027302
৫৮ ৬৭-টিবি তুষার কান্তি দাস পিতা চিত্তরঞ্জন দাস পুং ৩০ "8/17/116/027072
৫৯ ৬৭-টিবি মদুমিতা দাস স্বামী তুষারকান্তি দাস স্ত্রী ২৫
vo 688 রাখালী মালি স্বামী হরি মালি সী ৮৪ WB/17/116/027324
৬১ 688 নারায়ন মালি পিতা হরি মালি পৃ ৫৫ "৮8/17/116/027341
৬২ 688 মনোরঞ্জন মালি পিতা হরি মালি 78 ৫৩ ৮8/17/116/027296
৬৩ 688 কল্পনা মালি স্বামী মনোরঞ্জন মালি সী ৪৫ /8/17/116/027308
৬৪ 688 কানাই মালি পিতা হরি মালি 8 ৪০ WB/17/116/027178
ve 688 কবিতা মালি স্বামী কানাই মালি সী ৩১ WB/17/116/027327
ve 688 কমলা মালি স্বামী দুলাল মালি স্রী ৪৯ ৮8/17/116/027286
৬৭ 688 শিবু মালি পিতা দুলাল মালি পুং ২৭ "8/17/116/027338
৬৮ 688 গৌরী মালি স্বামী হারু মালি সী ৩৯ WB/17/116/027309
৬৯ 688 সাহিনা খাতুন পিতা মহঃ সাহাবুদ্দিন সতী ২০
৭০ 688 রুবী খাতুন পিতা মহঃ সাহাবুদ্দিন স্ত্রী ১৮
৭১ 688 আকতারী খাতুন পিতা সেখ বিকানু B® x0
৭২ 688 ফিরোজ পিতা সেখ বিকানুর পুং ১৮
৭৩ 688 ঝুমা মালী স্বামী রবি মালী স্ত্রী ১৯
৭৪ wre রাম প্রসাদ পিতা সুকর প্রসাদ 78 ৬৫ WB/17/116/027059
৭৫ ৬৮এ কলাবতী প্রসাদ স্বামী রাম প্রসাদ a ৬১  WB/17/116/027174
aw ৬৮এ হারেরাম প্রসাদ পিতা রাম প্রসাদ 78 ৩৬ —WB/17/116/027289
a4 ৬৮এ গীতা প্রসাদ স্বামী হারেরাম প্রসাদ সী ৩৪ WB/17/116/027173
৭৮ ৬৮এ বিনোদ প্রসাদ পিতা রাম প্রসাদ পুং ৩২ WB/17/116/027039
৭৯ urd প্রেম প্রসাদ পিতা রাম প্রসাদ পুং ২৮ "৮8/17/116/027131
৮০ ৬৮এ অভয় প্রসাদ পিতা রাম প্রসাদ পুং ২৫ %৮৪/17/116/027067
৮১ ৬৯এ অশোক চৌধুরী পিতা মঙ্গলাল চৌধুরী পৃ ৩৫ 8/17/116/027220
৮২ ৬৯এ বসুধা চৌধুরী স্বামী অশোক চৌধুরী @ ৩১ WB/17/116/027221
৮৩ ৬৯-বি নূরজাহান স্বামী সাহাবুদ্দিন স্রী ৪২ WB/17/116/027172
৮৪ ৬৯-বি মহঃসহাবুদ্দিন পিতা সুলেমান 78 ৩২ WB/17/116/027223
৮৫ ৬৯-বি সাকি আহম্মদ পিতা মহাবুব পুং ২৯ WB/17/116/027133
৮৬ ৭০-বি রামচন্দ্র পাশি পিতা মেওয়ালাল পাশি পুং ৪৭ "8/17/116/027346
৮৭ ৭০-বি গৌরীদেবী পাশি স্বামী রামচন্দ্র পাশি সী ৩৭ WB/17/116/027366
৮৮ ৭০-বি অনিতা পাশি পিতা রামচন্দ্র পাশি a ২১ GFR1380930
৮৯ ৭১-টিএ কামেশ্বর করণ পিতা মনু করণ পৃুং ৫২ "/8/17/116/027043
৯০ ৭১-টিএ শিবকালা করণ স্বামী কামেশ্বর করণ @ = ৪৭ WB/17/116/027339
৯১ ৭১-টিএ ভাস্কর করণ পিতা কামেশ্বর করণ পুং ২৬ WB/17/116/027195
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ ৭১-টিএ রাজীব কুমার করন পিতা কামেশ্বর করন পুং ২৪ = GFR1377274

৯৩ ৭১-বি লালনপ্রসাদ শীবাস্তব পিতা শিবনন্দন শীবাস্তব পৃং ৫২ "8/17/116/027212
৯৪ ৭১-বি সাবেত্রী শীবাস্তব স্বামী লালন শীবাস্তব সী ৪৭ WB/17/116/027182
৯৫ ৭১-বি বিভা শীবাস্তব পিতা লালন প্রসাদ Hares a ২৬

৯৬ 728& রামদুলার সিং পিতা কপিল সিং পুং 8৪৭ ৮8/17/116/027037
৯৭ 72& সাবিত্রী সিং স্বামী রামদুলার সিং a 88 WB/17/116/027219
৯৮ 72& অনুজ সিং পিতা রামদুলার সিং পৃুং ২৭ WB/17/116/027400
৯৯ 72& অমিত কুমার সিং পিতা রামদুলার সিং 78 ২০ 017৫1380849

১০০ 728 মন্দোদরীদেবী যাদব স্বামী মহারাজ যাদব স্ত্রী ৬২

১০১ 728 হরিশংকর যাদব পিতা মহারাজ যাদব পুং ৪৪ "/8/17/116/027094
১০২ 728 দেবাস্তীদেবী যাদব স্বামী হরিশংকর যাদব সী ৩৯ WB/17/116/027092
১০৩ 728 পূর্নিমা যাদব পিতা হরিশংকর যাদব স্ত্রী ২০

১০৪ 728 রমেশ যাদব পিতা মহারাজ যাদব পুং ৩১

১০৫ ৭৩-বি পুতুল রায় স্বামী ভীমবাহাদুর রায় সী ৫৫ /8/17/116/027104
১০৬ ৭৩-বি শংকর রায় পিতা ভীমবাহাদুর রায় পুং ৩৭

১০৭ ৭৩-বি ডলি রায় স্বামী শংকর রায় a ২৯ WB/17/116/027311
১০৮ ৭৩-বি বিশু রায় পিতা তীমবাহাদুর রায় পুং ৩০ "8/17/116/027107
১০৯ ৭৩-বি রবীন রায় পিতা সুনীল রায় 78 ২২ GFR1243476

১১০ ৭৫এ আনন্দবা পিতা তোবায়সবা পুং ৪৭ "8/17/116/027142
১১১ ৭৫এ বিলাসী বাঃ স্বামী আনন্দ বাঃ স্ত্রী ৪১

১১২ ৭৫-বি জাকির হোসেন পিতা করমতূল্লা পৃং ৩৯ ০17২1244292

১১৩ ৭৫-বি তাজনুরবিবি স্বামী জাকির স্ত্রী ২৯

১১৪ ৭৬এ রামকরন পিতা হারখু aR ৫৮ ~=WB/17/116/027034
১১৫ qua মহাদেব আহীর পিতা রামনিহোর আহীর পুং ৫৬ "৮8/17/116/027151
১১৬ ৭৬-বি অন্নপূর্ণা করণ স্বামী বালেশ্বর করণ @ = ৫১ %/8/17/116/027053
১১৭ ৭৬-বি বিজয় করণ পিতা বালেশ্বর করণ পুং ২৮ "8/17/116/027255
১১৮ ৭৬-বি সঞ্জয় করণ পিতা বালেশ্বর করণ পুং ২৬ ৮৪8/17/116/027280
১১৯ ৭৬-বি 'দীপক করণ পিতা গঙ্গেশ্বর করণ aR ৪৩  WB/17/116/027325
১২০ ৭৬-বি মালা করণ স্বামী দীপক করণ সী ২৮ WB/17/116/027326
১২১ ৭৬-বি সুরেশ করণ পিতা গঙ্গেশ্বরকরণ পুং ৩৬ %/8/17/116/027310
১২২ ৭৬-বি বিজয়লশ্ষ্মী করণ স্বামী সুরেশ করণ স্ত্রী ২৬ ~~ WB/17/116/027279
১২৩ ৭৭এ ওমপ্রকাশ TEAM পিতা রাঘবপ্রসাদ রাস্তগী পুং ৪৯ ~~ GFR1377886

১২৪ ৭৭এ গায়ত্রী রাস্তগী স্বামী ওমপ্রকাশ রাস্তুগী সী ৪৩ WB/17/116/027145
১২৫ ৭৭এ রাজাবাবু রাস্তোগি মাতা ওমপ্রকাশ রাস্তোগি পুং ২১ (0০২৫1376599

১২৬ ৭৭-বি বিজয় প্রসাদ পিতা ছোটেলাল প্রসাদ পৃুং ৫৪ "8/17/116/027031
১২৭ ৭৭-বি লাখপতি প্রসাদ স্বামী বিজয় প্রসাদ স্ত্রী ৪৯

১২৮ ৭৭-বি বাসস্তীদেবী প্রসাদ স্বামী ছোটেলাল প্রসাদ স্ত্রী ৪৭ WB/17/116/027032
১২৯ ৭৭-বি শংকরপ্রসাদ প্রসাদ পিতা ছোটেলাল প্রসাদ পুং ২৬

১৩০ 78 রামঅনুজ সিনহা পিতা বাবুলাল সিনহা 78 ৪২ WB/17/116/027291
১৩১ 78 নাগেশ্বরী সিনহা স্বামী রামঅনুজ সিনহা @ = ৩৯ WB/17/116/027290
১৩২ 786 রামপুকার সিনহা পিতা রামানন্দ সিনহা পৃং ৫৩

১৩৩ 7861 সুশীলা সিনহা স্বামী রামপুকার সিনহা স্ত্রী ৪৯

১৩৪ 7861 যশবস্তকুমার সিন্হা পিতা রামপুকার সিন্হা 8 ২২ GFR1416627

১৩৫ 798 রামবাহাদুর মিশ্র পিতা স্বামী প্রাসাদ মিশ্র 78 ৫৩ 8/17/116/027150
১৩৬ 798 অমরনাথ মিশ্রা পিতা রামবাহাদুর মিশ্রা পৃং ২২

১৩৭ 798 সোমনাথ মিশ্র পিতা রামবাহাদুর মিশ্র 7 ২০

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৩৮ 798 শাস্তি মিশ্র স্বামী রাম মিশ্র a ৪৩ WB/17/116/027105
১৩৯ 798 ব্রীনারায়ন মিশ্র পিতা রাম মিশ্র 8 ২৭ "8/17/116/027062
১৪০ ৭৯এ রামানন্দ পিতা জামুন a ৪১
১৪১ ৮০- বিশনদেও দাস পিতা যোগীন্দর দাস পুং ৪৯ WB/17/116/027022
১৪২ ৮০- চিন্তা দেবী দাস স্বামী বিষ্ণুদেও দাস স্ত্রী ৩৪
১৪৩ 81L/A দ্রোপাদেবী বাল্মিকী স্বামী ভাস্তারাম বাল্মিকী স্ত্রী ৭৯
১৪৪ 81U/A বিজেন্দ্রর বান্মিকী পিতা ভাস্তারাম বান্মিকী পুং ৪২ GFR1244367
১৪৫ 81L/A মুন্নীদেবী বাল্মিকী স্বামী Reem বাল্মিকী স্ী ৩৮ GFR1244359
১৪৬ 81L/A সোনিয়া বাল্মিকী স্বামী মহেন্দ্র বা্মিকী স্ত্রী ১৯
১৪৭ 81L/A ধর্মেন্দ্র বান্মিকী পিতা দিজেন্দ্র বা্মিকী a ১৮
১৪৮ 81UA সিয়ারাম বালমিকী পিতা ভাস্তারাম বালমিকী পৃং ৪৬
১৪৯ 81L/A বাল্মিকী রাজেন্দ্র পিতা ভাস্তারাম রাজেন্দ্র পুং oy
১৫০ 81L/A রামকলি দেবী স্বামী রাজেন্দ্র স্ত্রী ৩২
১৫১ 81L/A বিজয় মুখার্জী পিতা শ্যামাপদ মুখার্জী পৃং ৪৫ 8/17/116/027231
১৫২ ৪11/& কবিতা মুখার্জী স্বামী বিজয় মুখার্জী @ ৩৯ ~~ WB/17/116/027256
১৫৩ 81L/A অসিত মুখার্জী পিতা বিজয় মুখার্জী 7 ১৯
১৫৪ ৮১-এলই রামসানাই AMS পিতা পিয়ারী বাল্ম্মীকী পুং ৪৩ "8/17/116/027372
see 82 শ্রীরাম রায় পিতা দোয়ারীকা রায় পৃং ৫২ "8/17/116/027251
১৫৬ 82 একাহারীদেবী স্বামী শীরাম স্ত্রী ৪৫
১৫৭ ৮২-এজডড চানিকা প্রসাদ পিতা পল্টু প্রসাদ পুং ৪৯ ৮8/17/116/027069
১৫৮ ৮২-এজড্ড সুখরাজি প্রসাদ স্বামী চানিকা প্রসাদ a ৪৫ WB/17/116/027091
১৫৯ ৮২-এজড্ড রামললিত প্রসাদ পিতা চানিকা প্রসাদ পৃং ২৫ "8/17/116/027349
১৬০ ৮২-এজ রড ধনেশ প্রসাদ পিতা চন্দ্রিকা প্রসাদ পুং ২১
১৬১ ৮২-এজ রামচন্দ্র বিশুয়াল পিতা করুণা বিশুঁয়াল 78 ৪২ WB/17/116/027323
১৬২ ৮২-এজ বসন্ত বিশ্বওয়াল স্বামী রামচন্দ্র বিশ্বওয়াল স্ত্রী ৩৯
১৬৩ ৮২এ'* জীবত প্রসাদ পিতা যমুনা প্রসাদ পু ৩৯ WB/17/116/027242
১৬৪ peat চন্দ্রকলাদেবী স্বামী জীবত সী ৩৩ WB/17/116/027243
১৬৫ 82U/A রামভবর্ষে বন্মিকী পিতা লিলারাম বন্মিকী পুং ve ~—WB/13/090/0180764
১৬৬ 82L/A সরস্বতী বন্মিকী স্বামী রামভবর্ষে বন্মিকী পুং ৫০ "/8/17/13/090/0180
১৬৭ 82UG বাদুদেব সদরি পিতা গোপীনাথ সদর 78 ৩৬ WB/11/076/390790
১৬৮ 82UG সন্ধ্যা সদর স্বামী বাসুদেব সদর @ = ৩০ WB/11/076/390499
১৬৯ ৮৩এ হরদও মিশ্র পিতা রামলক্ষন মিশ্র পৃুং ৫৯ "8/17/116/027063
১৭০ ৮৩এ উত্তম মিশ্র পিতা হরদও মিশ্র পুং ২৫ ৮৮৪/17/116/027116
১৭১ ৮৩এ নুতন মিশ্র পিতা হরদও মিশ্র @ ২৩ GFR1243526
১৭২ ৮৩এ সুনীতা মিশ্র পিতা হরদও মিশ্র সী ২১ 017২1243518
১৭৩ ৮৩এ গীতা fier স্বামী হবদত্ত মিশ্র স্ত্রী ৪৫ WB/17/116/027115
১৭৪ ৮৩-বি পেয়ারী সিনহা স্বামী কেদার সিনহা সী ৬২ WB/17/116/027189
১৭৫ ৮৩-বি বিমল সিনহা পিতা কেদার সিনহা পুং BR
১৭৬ ৮৩-বি শীলা সিনহা স্বামী বিমল সিনহা সী ৩৯ WB/17/116/027121
১৭৭ ৮৩-সি বিজয় সরকার পিতা ছোট্ট সরকার পুং ৫০ ৮8/17/116/027348
১৭৮ ৮৩-সি বুলু সরকার স্বামী বিজয় সরকার @ = ৪০ WB/17/116/027127
১৭৯ ৮৪-ই ছেদীলাল কাহার পিতা সুখাই কাহার পুং ৪৮ 1%/8/17/116/027209
১৮০ ৮৪-ই লীলাবতী কাহার স্বামী ছেদীলাল কাহার স্ত্রী ৪৫
১৮১ ৮৪এ কানাইয়ালাল লাল পিতা বিশেশর লাল পুং ৩৯
১৮২ ৮৪এ উমাদেবী স্বামী কানাইয়ালাল স্ত্রী ৩৫
১৮৩ ৮৪-এফ অমরুন বিবি স্বামী ঝামীর সী ৭৭ WB/17/116/027350
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ ৮৪-এফ ঝামীর শেখ পিতা মহঃহোসেন শেখ পুং ৮২ WB/17/116/027156
১৮৫ ৮৪-এফ বীকানু পিতা ঝামীর পুং ৪৫ ৮8/17/116/027285
১৮৬ ৮৪-এফ মুন্নি বিবি পিতা বিকানু পুং ৪২ WB/17/116/027351
১৮৭ ৮৪-এফ সেখ সিরাজ পিতা নসীব পুং ২৮ "8/17/116/027337
১৮৮ ৮৪-এফ মুন্না আনসারী পিতা মইউদ্দিন আনসারী পুং ২৭ WB/17/116/027337
১৮৯ ৮৪-এলসি নন্দলাল আহির পিতা যমুনা আহির 78 ৪৭ "8/17/116/027027
১৯০ ৮৪- সবিতা ঘোষ স্বামী রমেশচন্দ্র ঘোষ a ৫৫ =WB/17/116/027352
১৯১ ৮৪-' কবিতা ঘোষ পিতা রমেশচন্দ্র ঘোষ সী ৩৬ WB/17/116/027353
১৯২ vst ‘ater ঘোষ পিতা রমেশচন্দ্র ঘোষ @ = ২৫ ০17২1375617
১৯৩ ৮৪- HGS ঘোষ পিতা রমেশচন্দ্র ঘোষ পুং ২৪ ০17২1244409
১৯৪ ৮৪-' 'দীপঙ্কর ঘোষ পিতা রমেশ চন্দ্র ঘোষ পুং ৩৪ ~~ WB/17/116/027389
১৯৫ ৮৪- বিশ্বনাথ সরকার পিতা বিজয় সরকার পৃং ২০
১৯৬ ৮৪- বিপ্লব সরকার পিতা বিজয় সরকার পৃং ১৯
১৯৭ ৮৪- রামদিত কাহার পিতা রামনেহোর কাহার পুং ২৭
১৯৮ ৮৪- শিউপাতাদেবী কাহার স্বামী রামদিত কাহার স্ত্রী ২৬
ddd ৮৪- প্রশান্ত সিনহা পিতা বিমল কুমার সিনহা a ১৯
২০০ 858 উমাপ্রসাদ শুকুল পিতা দৃগপ্রিসাদ শুকুল 78 ৪৭ = WB/17/116/027119
২০১ 85LB কৌশল্যা শুকুল স্বামী উমাপ্লাদ শুকুল @ = ৪২ WB/17/116/027120
২০২ 85LB কৌশল কিশোর শুকুল পিতা উমাপ্রশাদ শুকুল পৃং ১৮
২০৩ ৮৫-এল এএ চন্দ্রভান পাল পিতা রামনরেশ পাল 78 ৩৫ ০17৫1378033
২০৪ ৮৫-এল এএ সুনীতাপাল স্বামী চন্দ্রভান পাল @ ৩৪ ০২1378041
২০৫ ৮৫-এলসি রাজেশকুমার সিং পিতা গিরিজানন্দ সিং পুং ২৮ ০২1244425
২০৬ ৮৫-এলসি মনিষা সিং স্বামী রাজেশকুমার সিং স্ত্রী ২৫
২০৭ B6LA গৌতম নুনিয়া পিতা লক্ষ্নন নুনিয়া পৃং ১৯০
২০৮ 86LA রামমতি নুনিয়া স্বামী ঝিনুনুনিয়া @ = ৭০ "/8/17/116/027364
২০৯ B6LA লক্ষন নুনিয়া পিতা ঝিনু নুনিয়া 78 ৪৭ = WB/17/116/027140
২১০ 86LA অমিতা নুনিয়া স্বামী লক্ষন নুনিয়া @ ৪০ ০7৭২1242866
২১১ ৮৬-এলডি রামশের গোয়ালা পিতা রামাকাষ্ত গোয়ালা পুং ৩৫ ~~ WB/17/116/027095
২১২ ৮৬-এলড়ি গিজাদেবী গোয়ালা স্বামী রামশের গোয়ালা স্ত্রী ৩৩ ০17২1244508
২১৩ ৮৬-এলডি পরশ গোয়ালা পিতা রামাকান্ত গোয়ালা 78 ২৬ GFR1244474
২১৪ ৮৬-এলডি কমলেশ যাদব পিতা বন্দু যাদব পৃং ২৬
২১৫ ৮৬-সি হেমরাজ হরিজন পিতা খাদেরু হরিজন পং ৫৭ WB/17/116/027013
২১৬ ৮৬-সি লালজিৎ হরিজন পিতা হেমরাজ হরিজন 78 ৩৪ =~ WB/17/116/027012
২১৭ 87D তাপসী বিশ্বস স্বামী দীনেশ বিশ্বস স্ত্রী ৩০
২১৮ 87E অশিমা পাশি পিতা কমলগপ্রসাদ পাশি স্ত্রী ২০০
২১৯ 87E লক্ষমীরানী পাশি স্বামী কমল পাশি স্ত্রী ৪২
২২০ 87G দীনেশ বিশ্বস পিতা কানাইলাল বিশ্বস পুং ৪১ "8/17/116/021063
২২১ ৮৭এ পুষ্প মল্লিক স্বামী রামরতন মল্লিক পৃং ৭২
২২২ ৮৭এ অজিত মল্লিক পিতা রামরতন মল্লিক পুং ৩৭ ৮8/17/116/027097
২২৩ ৮৭এ বিপাসা মল্লিক স্বামী অজিত মল্লিক সী ৩৫ /8/17/116/027198
২২৪ ৮৭-এইচ সন্তোষ মারাস্ডি পিতা সাওনা মারাল্ডি পুং ৩৬ = WB/17/116/027194
২২৫ ৮৭-এইচ সুকুরমনি মারাস্ডি স্বামী সন্তোষ মারাস্ডি স্ত্রী ©8 %8/17/116/027193
২২৬ ৮৭-ডি সীতারাম রাজভর পিতা ভণ্ডেল রাজভর পুং ৫২ "/8/17/116/027016
২২৭ ৮৭-ডি শ্রীরাম রাজভর পিতা ভেগুল রাজভর পুং ৩৯ =~ WB/17/116/027015
২২৮ ৮৭-সি হরদেব প্রসাদ পিতা শান্ত প্রসাদ পুং ৬২ WB/17/116/027017
২২৯ ৮৭-সি সানজাফি প্রসাদ স্বামী হরদেব প্রসাদ স্ত্রী ৩৯
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। ime ecm SA

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ ৮৭-সি হরিশচন্দ্র প্রসাদ পিতা হরদেব প্রসাদ স্ত্রী o>
২৩১ 898 বিজলী দাস স্বামী প্রণব দাস সী ৪৭ WB/17/116/027304
২৩২ ৪98 লতা দাস মাতা বিজলী দাস স্ত্রী ২৩
২৩৩ ৪898 সমীর দাস পিতা প্রণব দাস পুং ৩০ "%/8/17/116/027108
২৩৪ 898 পরেশ দাস পিতা বৈকুন্ঠ দাস 78 ৪১ "8/17/116/027036
২৩৫ 898 মহুয়া দাস পিতা সুমিত্রা সাহা স্ত্রী ২৫ "8/17/115/222104
২৩৬ ৮৯-ডি সুব্রত ব্যানার্জী পিতা নির্মল ব্যানার্জী পুং ৩৮ "/8/17/116/027274
২৩৭ ৮৯-ডি মিতালী ব্যানার্জী স্বামী সুব্রত ব্যানার্জী @ = ৩১ WB/17/116/027387
২৩৮ ৮৯-সি বুছিদেবী ঝা স্বামী যোগেদ্দ্রঝা স্ত্রী ৬২
২৩৯ ৮৯-সি দেবেম্দ্রনাথ বাঁ পিতা যোগেদ্দ্রঝাঁ 78 ৪১ WB/17/116/027042
২৪০ ৮৯-সি মনীলা ঝাঁ স্বামী দেন্দ্দ্রেবা স্রী ৩৭ GFR1244227
২৪১ 900 Safes প্রসাদ পিতা জয়করণ প্রসাদ 78 ৪৪ 8/17/116/027079
২৪২ 906 সম্তোষীদেবী স্বামী ইন্দ্রজিং পুং ৩৯ =~ WB/17/16/027402
২৪৩ 900 রাজেশ প্রসাদ পিতা Safes প্রসাদ পুং ১৯
২৪৪ 90U/B অপূর্ব পাত্র পিতা সনাতন পাত্র 8 ৪৭ 8/17/116/336557
ase 90U/B পারুল পাত্র স্বামী অপূর্ব পাত্র সী ৪০ WB/17/116/336318
২৪৬ 90L/B দেবাশীষ পাত্র পিতা অপূর্ব পাত্র পুং ২৮ "8/17/116/336322
২৪৭ ৯০এ শিবপ্রসাদ পারশি পিতা মেওয়ালাল পারশি পুং ৪২ WB/17/116/027258
২৪৮ ৯০এ রাজকুমারী পারশি স্বামী শিবপ্রসাদ পারশি স্রী ৩৫ ~~ WB/17/116/027367
২৪৯ ৯০-এলএ দয়ালপ্রকাশ ভুঁইয়া পিতা মসিহ ভুঁইয়া 78 ৩৭ ৮8/17/116/027357
২৫০ ৯০-এলএ পারমিনা ভুঁইয়া স্বামী দয়াল ভুঁইয়া স্ত্রী ৩২ WB/17/116/027358
২৫১ ৯১এ সূর্বন্য দত্ত স্বামী বাদল দত্ত সী ৬২ WB/17/116/027354
২৫২ gg দিলীপ দত্ত পিতা বাদল দত্ত পুং ৪৫ =~ WB/17/116/027167
২৫৩ ৯১এ তাপসী দত্ত স্বামী দিলীপ দত্ত @ ৩৯ ০63২1376672
২৫৪ ৯১এ প্রদীপ দত্ত পিতা বাদল দত্ত পুং ৪২ WB/17/116/027061
২৫৫ ৯১এ বিপ্লব দত্ত পিতা বাদল দত্ত 8 ২৮ "৮8/17/116/027344
২৫৬ ৯১এ শিখা দত্ত পিতা বাদল দত্ত সী ২৭ WB/17/116/027314
২৫৭ ৯১-এলবি গামা যাদব পিতা কালু যাদব পুং ৪৬ ০17২1243369
২৫৮ ৯১-সি নমিতা জানা স্বামী স্বপন জানা স্রী ৩৭ /8/17/116/027162
২৫৯ 92& রামনিবাস রাম পিতা গোপাল রাম পুং ৫৩ WB/17/116/027254
২৬০ 92% রাজকিশোরীদেবী স্বামী রামনিবাস সী ৪৩ WB/17/116/027253
২৬১ 92& বকৈলাস রাম পিতা রামনিবাস রাম পৃুং ২১ GFR1377266
২৬২ ৯২-এজ' ভুবনেশ্বর করণ পিতা মানুলাল করণ পুং ৪৭ "/8/17/116/027377
২৬৩ ৯২-এজ' শ্রীমতি বিজয় করণ স্বামী ভুবনেশ্বর করণ স্ত্রী ৪১ %/8/17/116/027144
২৬৪ ৯২-এজ' মাধুরী করণ স্বামী বিনয়লাল করণ সী ৩৩ WB/17/116/027146
২৬৫ ৯২-এজ' প্রভাত করণ পিতা ভুবনেশ্বর লাল করণ পুং ২২
২৬৬ ৯২-এজ' রমেশ লাল পিতা বালকৃষ্ণ লাল পুং ৪৫ "/8/17/116/027024
২৬৭ ৯২-এজ' প্রশান্ত কুমার লাল পিতা রমেশ লাল পুং ২১
২৬৮ ৯২-এজ'* দেবসুদরী দেবী স্বামী বালকৃষ্ণ স্ত্রী ৭০
২৬৯ ৯২-এজ' বিনয়লাল করন পিতা তারকেশ্বর করন পুং ৩৬ ০61২1244441
২৭০ ৯২-এজ' প্রতিভা প্রসাদ স্বামী রাজিব প্রসাদ স্ত্রী ২২
২৭১ 928 শালীগ্রাম পান্ডে পিতা অযোধ্যা পান্ডে পৃং ৫৯ "8/17/116/027240
২৭২ 928 লক্ষ্মী পান্ডে পিতা শালীগ্রাম পান্ডে স্ত্রী ১৮
২৭৩ 928 অন্তু পান্ডে স্বামী লালন পান্ডে সী ৩০ WB/17/116/027238
২৭৪ 928 মদন পান্ডে পিতা লালন পান্ডে 78 ২৭ WB/17/116/027239
২৭৫ ৯২-ডি রাবন BE পিতা বারকা BE পু ৩৪ WB/17/116/027177
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। aimee gem SS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ ৯২-ডি সুশাস্তি pe স্বামী রাবন টুডু @ ২৯ WB/17/116/027404
২৭৭ ৯৪এ সুরেশ মহাপাত্র পিতা নিত্যানন্দ মহাপাত্র পুং ৪৮ "৮8/17/116/027081
২৭৮ ৯৪এ মুঞ্জুলা মহাপাত্র স্বামী সুরেশ মহাপাত্র সী ৪৩ /8/17/116/027082
২৭৯ ৯৪এ পুনম মহাপাত্র পিতা সুরেশচন্দ্র মহাপাত্র স্ত্রী ২২
২৮০ ৯৪এ রঞ্জন মহাপাত্র পিতা সুরেশচন্দ্র মহাপাত্র পুং ২১ GFR1244383
২৮১ ৯৫এ পারুল মজুমদার স্বামী মহাদেব মজুমদার স্ত্রী ৭১
২৮২ ৯৫এ নিশিত মজুমদার পিতা মহাদেব মজুমদার পৃুং ৪৬ "%/8/17/116/027374
২৮৩ ৯৫এ অর্চনা মজুমদার স্বামী নিশিত মজুমদার স্ত্রী ৩৮ %/8/17/116/027312
২৮৪ ৯৫- প্রতিমা দে স্বামী কার্তিক দে @ = ৭০ WB/17/116/027143
২৮৫ ৯৫- দিপক দে পিতা কার্তিক দে 8 ৪৯ WB/17/116/027098
২৮৬ ৯৫- দীপা দে স্বামী দিপক দে সী ৪৩ WB/17/116/027136
২৮৭ ৯৫- পুলক দে পিতা কার্তিক দে 78 ৩৯ "8/17/116/027329
avy set উমা দে স্বামী পুলক দে @ = ৩২ WB/17/116/027313
২৮৯ ৯৫- দেবজ্যোতি দে পিতা দীপক কুমার দে পুং ২১ ০২1243427
২৯০ ৯৫- উষা বসু পিতা মহিনীমোহন বসু 78 ৭৫ WB/17/116/027135
২৯১ ৯৬-বি চন্দ্রশেখর ঝাঁ পিতা দেবনারায়ান ঝাঁ পৃং ৪৬
২৯২ ৯৭-বি কালীশংকর রায় পিতা বিনোদ বিহারী রায় পৃং ৫০ 8/17/116/027096
২৯৩ ৯৭-বি তনিমা রায় স্বামী কালীশংকর রায় সী ৪৪ WB/17/116/027217
২৯৪ ৯৮এ তারকেশ্বর সিং পিতা রামনরেশ সিং 78 ৪১ WB/17/116/027249
২৯৫ ৯৮এ বিনোদ সিং স্বামী তারকেশ্বর সিং a ৩৪ ~~ WB/17/116/027250
২৯৬ ৯৮- তৃপ্তিনারায়ন ওঝা পিতা রামচন্দ্র ওঝা পৃং ৫১ ~~ WB/17/116/027180
২৯৭ ৯৮- তারাদেবী ওঝা স্বামী তৃপ্তিনারায়ন ওঝা স্ী ৪২ WB/17/116/027181
২৯৮ ৯৮- সঞ্জীব কুমার ঝাঁ পিতা তৃপ্তিনারায়ন ঝা পৃং ২৪
২৯৯ ৯৮- রাজীব কুমার ঝা পিতা তৃপ্তিনারায়ন ঝা 78 ২১ GFR1243534
৩০০ 100 তৃপ্তিময় দাস পিতা ধীরেস্দ্র দাস 78 ৫৬ ৮8/17/116/027001
৩০১ 100 সুদারানী দাস স্বামী তৃপ্তিময় দাস ই্ী ৪৭ WB/17/116/027008
৩০২ 100 সুস্মিতা দাস স্বামী তৃপ্তিময় দাস সী ২৫ /8/17/116/027007
৩০৩ ১০১এ নাকফোর মন্ডল পিতা চাঁদুলাল মন্ডল পুং ৩৭ "/8/17/116/027385
৩০৪ ১০১এ আল্পনা মন্ডল স্বামী নাকফোর মন্ডল @ = ৩৩ %/8/17/116/027386
৩০৫ ১০১-বি অসিতকুমার লায়েক পিতা রামপদ লায়েক 78 ৩৯ ০13২1416502
৩০৬ ১০১-বি শোভা লায়েক স্বামী অসিত লায়েক সী ৩৪ GFR1416510
৩০৭ ১০১-সি নীবুম রায় পিতা বাদল রায় 78 ©» 8/17/116/027006
৩০৮ ১০১-সি অঞ্জলী রায় স্বামী নীবুম রায় স্রী ৩৩ ৮8/17/116/027216
৩০৯ 1076 বাসুদেব হালদার পিতা হারান হালদার 78 ৪৭ WB/15/105/129523
৩১০ 107E সাবিত্রি হালদার স্বামী বাসুদেব হালদার cel ৪৩  WB/15/105/129424
৩১১ 1076 প্রহ্নাদ হালদার পিতা বাসুদেব হালদার পুং ২৫ "/8/15/105/129385
৩১২ ১০৭-ই সুবল মণ্ডল পিতা সন্যাসী মণ্ডল পুং ৫১
৩১৩ ১০৭-ই কল্পনা মণ্ডল স্বামী সুবল মণ্ডল স্ত্রী ৩৬
৩১৪ 108T এম. গোবিন্দ রাও পিতা এম. পপাইয়া রাও পুং ৪৩
৩১৫ 108T এম.রামা রাও পিতা এম.পাপাইয়া রাও 78 ৪০ WB/17/116/027378
৩১৬ 108T লছমীরাও স্বামী এম গোবিন্দ @ = ৩৫ = WB/17/116/027206
৩১৭ 108T কালী প্রসাদ রাউ পিতা এল গোবিন্দ রাও পুং ১৯
৩১৮ ১০৮-টি রামবিলাস দাস পিতা তেতর দাস পুং ৫২ "8/17/116/027075
৩১৯ ১০৮-টি সিরোদেবী দাস স্বামী রামবিলাস দাস স্ত্রী ৪৩
৩২০ ১০৮-টি মনোজ কুমার দাস পিতা রামবিলাস দাস পৃং ২৪
৩২১ ১০৮-টি শ্লীরাম পাল পিতা রামঅগোর পাল পুং ৫৮ "/8/17/116/027410
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপষ্া ১২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩২২ ১০৮-টি অশোককুমার পাল পিতা শ্রীরাম পাল পুং ২৬
৩২৩ ১০৮-টি সোনেলাল সাহ পিতা যুগেশ্বর সাহ 78 ৪৭ "8/17/116/027267
৩২৪ ১০৯-সি গোপাল চক্রবর্তী পিতা গিরিধন চক্রবর্তী পুং ৪৮ "/8/17/116/027359
৩২৫ ১০৯-সি জয়া চক্রবর্তী স্বামী গোপাল চক্রবর্তী @ ৩৯ WB/17/116/027284
৩২৬ 111A গায়ত্রী মুখার্জী স্বামী অহিভূষন মুখার্জী স্রী ৭৫ ~~ WB/17/116/027252
৩২৭ 1114 অজিত মুখার্জী পিতা অহিভূষন মুখার্জী 78 ৩৮ 8/17/116/027299
৩২৮ 111A পুষ্প মুখার্জী স্বামী অজিত মুখার্জী @ = ৩৪ /8/17/116/027297
৩২৯ 111A স্বপন মুখার্জী পিতা অহিভূষন মুখার্জী wo
৩৩০ 111A জয়া মুখার্জী স্বামী স্বপন মুখার্জী স্ত্রী ২০
৩৩১ 1118 সরস্বতী লাল স্বামী চন্দ্রকান্ত লাল স্ত্রী ২৮
৩৩২ ১১১এ শিবপ্রসাদ মাহাতো পিতা a মাহাতো পৃুং ৫৩ "/8/17/116/027381
৩৩৩ ১১১এ কমলা মাহাতো স্বামী শিব মাহাতো সী ৪৬ 017২1244466
৩৩৪ ১১১-ডি অজয় করণ পিতা বালেশ্বর করণ পুং ৪৩ "8/17/116/027192
৩৩৫ ১১১-ডি অনিতা করণ স্বামী অজয় করণ স্ত্রী ৩৬ %৮৪8/17/116/027191
৩৩৬ ১১১-বি চন্দ্রকান্ত লাল পিতা যোধা লাল পুং ৩৩ ০17২1244342
৩৩৭ ১১১-৬ বিনোদ সিনহা পিতা কেদার সিনহা 78 ৩৯ "8/17/116/027070
৩৩৮ ১১১-৬ আভা সিনহা স্বামী বিনোদ সিনহা স্রী ৩৫ = WB/17/116/027122
৩৩৯ 1120 অরুণবালা করণ স্বামী বীরেন্দ্র প্রসাদ করণ স্ত্রী ৪৪
৩৪০ 1120 সঞ্জয় Fs সাহা পিতা রবীন্দ্র সাহা পৃং ২২
৩৪১ 1120 অবনীশ কুমার ঝা পিতা কামেশ্বরঝা পৃং ৩৫
৩৪২ 1120 সরিতা ঝা স্বামী অবনীশঝা @ = ২৮ WB/17/116/189240
৩৪৩ ১১২-বি আনন্দবালা পাল স্বামী afer পাল সী ৫৯ WB/17/116/027187
৩৪৪ ১১২-বি সমীর পাল পিতা খষিপদ পাল 78 ৩৩ "8/17/116/027065
৩৪৫ ১১২-বি ছায়া পাল পিতা খযিপদ পাল স্ত্রী ২৮ = WB/17/116/027210
৩৪৬ ১১২-বি উত্তম পাল পিতা দেবেদ্দ্র পাল AR ৩৬
৩৪৭ ১১২-বি মায়ারানী পাল স্বামী উত্তম পাল ই্রী ৩১ WB/17/116/027188
৩৪৮ ১১২-সি দিনোনাথ প্রসাদ পিতা নাগেশ্বর প্রসাদ পুং ৪৮ "/8/17/116/027040
৩৪৯ ১১২-সি রামপারয়া দেবী প্রসাদ পিতা দিনোনাথ প্রসাদ সী ৩৮ WB/17/116/027155
৩৫০ ১১২-সি ভরত প্রসাদ পিতা দিনোনাথ প্রসাদ পুং ২৫
৩৫১ ১১২-সি সঞ্জয় প্রসাদ পিতা দীননাথ প্রসাদ পৃং ২২
৩৫২ ১১৪এ গঙ্গাসাগর রাজভর পিতা সোমোন রাজভর পুং ৫৩ WB/17/116/027139
৩৫৩ ১১৫-বি শ্লীরামকিশোর গড়িরিয়া পিতা রামসদন গড়িরিয়া 78 ৩৪ ~~ WB/17/116/027293
৩৫৪ ১১৫-বি দ্বিজেন্দ্র চক্রবর্তী পিতা চারুচন্দ্র চক্রবর্তা পুং ৫২ "/8/17/116/027340
৩৫৫ ১১৫-বি স্বপ্না চক্রবর্তী স্বামী দ্বিজেন্দ্র চক্রবর্তী সী ৪২ WB/17/116/027321
৩৫৬ 1168 ‘ester প্রসাদ করণ পিতা ব্রজকিশোর করণ 78 ৪৬ WB/17/111/000556
৩৫৭ 1168 গৌরব করণ পিতা বীরেন্দ্র করণ পৃুং ২১ 017৫1382514
৩৫৮ 1168 শিদার্থ কুমার পিতা সুভাষ পৃং ২৮
৩৫৯ ১১৬এ রামধর সিনহা পিতা সূর্য সিনহা 78 ৩৯ "8/17/116/027225
৩৬০ ১১৬এ রঞ্জুদেবী সিনহা স্বামী রামাধর সিনহা স্ত্রী ৩৬
৩৬১ ১১৬- জয়নাথ ওঝা পিতা রামদেও ওঝা সী ৫৫ WB/17/116/027044
৩৬২ ১১৬- বিনোদ ওঝা পিতা দিননাথ ওঝা পুং ৩৪ দ81২36/224/435032
৩৬৩ ১১৬- 'বীনাদেবী ওঝা স্বামী বিনোদ ওঝা সী ২৯ GFR1417450
৩৬৪ ১১৬- মনোরাজু ওঝা পিতা দীননাথ ওঝা সী ২৮ WB/17/116/027154
৩৬৫ 1178 প্রভুনাথ কুর্মি পিতা সুনার কুর্মি 78 ৫৬ 8/17/116/027009
৩৬৬ 1178 মনিকা কুর্মি স্বামী প্রভুনাথ কুর্মি a ৪৬ WB/17/116/027041
৩৬৭ 1178 সোমা কৃর্মি স্বামী তারকনাথ কৃর্মি স্ত্রী ১৯
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৮ ১১৭এ গৌরী মজুমদার স্বামী সুরেশ মজুমদার আআ ৭৫ ~~ WB/17/116/027300
৩৬৯ ১১৭এ সন্তোষ মজুমদার পিতা সুরেশ মজুমদার পুং ৪৩ "/8/17/116/027334
৩৭০ ১১৭এ সীমা মজুমদার স্বামী সন্তোষ মজুমদার স্রী ৩৩ WB/17/116/027301
৩৭১ ১১৮-বি শাস্তিদেবী বাল্মিকি স্বামী রামচন্দ্র বান্মিকি সী ৭০ WB/17/116/027333
৩৭২ ১১৮-বি সুরেশ বান্মিকি পিতা রামচন্দ্র বাল্মিকি পুং ৫০ "%/8/17/116/027331
৩৭৩ ১১৮-বি সরোজদেবী বান্মিকি স্বামী সুরেশ বাল্মিকি স্রী ৪৫ ~~ WB/17/116/027330
৩৭৪ ১১৮-বি বিমল বাল্মিকি পিতা সুরেশ বান্মিকি পুং ২৫ "/8/17/116/027332
৩৭৫ 1198 মহেশ সিং পিতা বলদেহ সিং 78 ৪৫ 8/17/116/027158
৩৭৬ 1198 কমলা সিং স্বামী মহেশ সিং সম্রী ৩৮ ৮/8/17/116/027161
৩৭৭ 1198 সন্ধ্যা সিং পিতা মহেশ সিং স্ত্রী ১৯
৩৭৮ 1190 শিবু মল্লিক পিতা কেষ্টচন্দ্র মল্লিক পৃুং ৪১ WB/17/116/045175
৩৭৯ 1190 মালতী মল্লিক স্বামী শিবু মল্লিক @ = ৩৬ =~ WB/17/116/045524
৩৮০ 1190 অমরেশ মল্লিক পিতা শিবু মল্লিক পৃং ১৯
৩৮১ 1190 লক্ষ্মন সাহা পিতা ভবতোষ সাহা 78 ৫১ "8/17/116/075574
৩৮২ 1190 সুমিত্রা সাহা স্বামী লক্ম্মন সাহা সী ৪৪ WB/17/116/075583
৩৮৩ 1190 মৃত্যুঞ্জয় সাহা পিতা লক্ষ্মন সাহা পুং ৩৭ GFR 1376128
৩৮৪ 1190 অনিমা সাহা স্বামী মৃত্যুঞ্জয় সাহা @ = ২৬ WB/17/116/075581
৩৮৫ ১১৯এ রামচন্দ্রকরমী পিতা ভবানী পুং ৫৭ "8/17/116/027281
৩৮৬ ১১৯এ সুন্দরীদেবী কর্মী স্বামী রামচন্দ্র কর্মী সী ৫১ WB/17/116/027391
৩৮৭ 134 অলোক দেব পিতা বিমল দেব 8 ৩২ WB/17/116/027264
৩৮৮ 134 পুলক দেব পিতা বিমল দেব পুং ২৭ ৮8/17/116/027049
evs 134 শুভ্রা দেব পিতা বিমল দেব a ১৯
৩৯০ EL-74B 'ইলফেরিয়া খলেমা স্বামী শিরিওল স্ত্রী ৩১
৩৯১ EL-74B সিরিল ওয়ালটার পিতা শ্যামুয়েল ওয়ালটার or
৩৯২ 1/16 রামচেন রাজভর পিতা “eA রাজভর পুং ৫২ ০17২1243351
৩৯৩ 1/16 প্রদীপ কুমার ভুঁইয়া পিতা মাসিহ ভুঁইয়া পৃং ২৭
৩৯৪ L/84H রামমনোহর কয়েরী পিতা মাতাদিন কয়েরী পুং ৪৫ = WB/17/116/027282
৩৯৫ 18417 লক্ষীদেবী কয়েরী স্বামী রামমনোহর কয়েরী সী ৩৭ WB/17/116/027283
৩৯৬ L/84H রামপ্রবোধ ঠাকুর পিতা ভগবং ঠাকুর পৃুং ৩২ WB/17/115/198702
৩৯৭ L/84H উষা ঠাকুর স্বামী রামপ্রবোধ ঠাকুর @ = ২০ "/8/17/115/198703
৩৯৮ [/877 আশা দেবী স্বামী শিউ পুজন সতী ২০
৩৯৯ L/87F শিউপূজন আউ পিতা জগন্নথ আউ A ৩৬
৪০০ L/92C সহানারা বিবি স্বামী আবু a ২২
go> LI92C আবু হোসেন পিতা সেখ কালু পুং ৩৩ "/8/17/117/021403
৪০২ LI93A রামকৃষ্ণ সাহা পিতা কেশবচন্দ্র সাহা পুং ৪১ "/8/20/139/039669
৪০৩ L/93A মিনতী সাহা পিতা রামকফ্ণ সাহা @ = ৩৬ WB/20/139/039663
৪০৪ LI93A কালীপদ সাহা পিতা বাসুদেব সাহা oR ২৩ FT@ 145889
৪০৫ LIGA মহুয়া চ্যাটার্জী স্বামী অলোক চ্যাটার্জী স্ত্রী ৪২
৪০৬ LI96A অলোক চ্যাটার্জী পিতা রামরঞ্জন চ্যাটার্জী পৃং ৪৬
৪০৭ ই ৩৪ এফ কৃষ্ণকুমার সিনহা পিতা রামানন্দ সিনহা 78 ৪৮ = WB/17/116/027214
৪০৮ ই ৩৪ এফ ‘ar সিনহা স্বামী কৃষ্ণ কুমার সিনহা স্রী ৪০ WB/17/116/027215
৪০৯ এসিকিড২ খোনা সাউ পিতা দুলা সাউ পৃং ৬২ "8/17/116/027137
৪১০ এসিকিড২ লালাধারী সাউ পিতা দুলা সাউ পুং ৫২ ৮৪/17/116/027138
৪১১ এসিকিড২ রবীন্দ্র সাউ পিতা সুক্কন সাউ 78 ৪৪ "8/17/116/027399
৪১২ এসিকিড২ অমৃতবালা সাউ স্বামী রবীন্দ্র সাউ স্ত্রী ৩৬
৪১৩ এল-৮১সি নন্দলাল মন্ডল পিতা বিশ্বনাথ মন্ডল 78 ৪৩ "8/17/116/027047
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা১২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 x © 5 @ ড নর ডা

৪১৪ এল-৮১সি মালতী মন্ডল স্বামী নন্দলাল মন্ডল শ্রী ৩৩ WB/17/116/027235

৪১৫ এল-৮১বি অমলকুমার সেন পিতা নরেন্দ্রনাথ সেন পুং ৪৪ ০২1243617

৪১৬ এল-৮১বি মিতা সেন স্বামী অমল সেন স্বী ৩৪ GFR1243583

৪১৭ এল-৮৫ড়ি বাসওয়ান রাম পিতা রামসুভগ রাম পুং ৫৪ "/8/17/116/027048

৪১৮ এল-৮৭বি Tee রায় পিতা রাজপতি রায় পুং ৪১ "8/17/116/027228

৪১৯ এল-৮৭বি রীতা রায় স্বামী দীপক রায় সী ৩৭ WB/17/116/027229

৪২০ এল-৮৭বি সুভাষ রাজভর পিতা রাজপতি রাজভর পুং ৩৭ "8/17/116/027051

৪২১ এল-৯৭ এ সীতারাম রায় পিতা ধনুসলাল রায় পুং ৫২ "/8/17/116/027019

৪২২ এল-৯৭ এ মালতী রায় স্বামী সীতারাম রায় @ = ৪২ WB/17/116/027233

৪২৩ টি-৮০বি কানু হাঁসদা পিতা শ্যাম হাঁসদা পুং ৩২ "8/17/116/027203

৪২৪ টি-৮০বি পার্বতী হাঁসদা স্বামী কানু হাঁসদা স্রী ২৭ WB/17/116/027298
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১২

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১০
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
