নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ BE
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) এ,এল,দাঁ রোড
প্রাম/মহল্লা/রাস্তাঃ (ক) এ এল দাঁ রোড
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২,৩
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ সদর আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কয়লা সড়ক বজবজ মিউনিসিপ্যালিটি
৪৫ , জনতা বিদ্যামন্দির ২নং ঘর কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ সদর আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ১১৯১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ভাগ নং১ এ,এল,দাঁ রোড
১2 সুরেন্দার যাদব পিতা ধরমদেও যাদব পুং ৪২ WB/17/116/129266
২2 রামু যাদব পিতা ধরমদেও যাদব পুং ৪০ WB/17/116/129267
© 2 রমেশ যাদব পিতা রাম একবাল যাদব পুং ৩৪ "/8/17/116/129320
৪2 নন্দ যাদব পিতা রাম একবাল যাদব পুং ৩১
৫ 2 রামায়ন যাদব পিতা রামএকবাল যাদব পুং ২৪
৬ 2 রাজেশ যাদব পিতা রামএকবাল যাদব পুং ২৪
a 2 ম্যানেজার মাহাতো পিতা তিলকদেব মাহাতো পুং ৪৩ ০17২1262641
v 2 বিরেস্দ্র মাহাতো পিতা ভরত মাহাতো 7 ৩২ WB/17/116/129319
> 3 সকলদ্বীপ পিতা কুঞ্জলাল পুং ৩৯ "/8/17/116/129026
১০ 3 কলাবতী দেবী স্বামী সকলদ্বীপ দেবী স্ত্রী ২৭ WB/17/116/129145
১১৪ মঞ্জুকুমারী পিতা হরিমোহন সী ২৭ WB/17/116/129139
১২ 3৪ হরিমোহন সিং পিতা বিদ্দেশ্বরী সিং a ৪৭
১৩ 3 তারক গাঙ্গুলী পিতা সরজো গাঙ্গুলী 78 ৪৫ %8/17/116/129021
১৪ 3 গীতা গাঙ্গুলী স্বামী তারক গাঙ্গুলী সী ৪১ WB/17/116/129096
১৫ 3 সুবল দলুই পিতা ভগবান দলুই পৃং ৫৫ = WB/17/116/129119
১৬ 3 মায়া দেবী দলুই স্বামী সুবল দলুই @ = ৫২ "/8/17/116/129194
১৭ 3 লক্ষী পাখিরা পিতা জয়কৃষ্ণ পাখিরা পৃং ৫৪
১৮3 জানকী পাখিরা স্বামী লক্ষী পাখিরা সী ৫৪ GFR1262872
১৯৪ রাজু পাখিরা পিতা লক্ষী পাখিরা 8 ৩১ 017২1262591
২০ 3 সুমিতা পাখিরা স্বামী লক্ষী পাখিরা স্ত্রী ২৯
২১ 3 নারায়ন যাদব পিতা চুড়ামন যাদব পুং ৩৬ GFR1262971
২২ 3 কিশোরী যাদব পিতা কনক্কট যাদব পুং ৩৪
২৩ ও বিদ্যাবতী যাদব স্বামী কিশোর যাদব Bo
২৪ 3 সুরেন্দ্র যাদব পিতা ভূখান যাদব পুং ২৪
২৫ 3 জগনারায়ন মাহাতো পিতা শ্যামরাজ মাহাতো পুং ৩৪
২৬ 3 কামেশ্বর রাউত পিতা ফুভন রাউত পুং ৪৭ WB/17/116/129016
২৭ 3 শ্যামাদেবী রাউত স্বামী কামেশ্বর রাউত সী ৪২ WB/17/116/129010
২৮ 3 দিলীপ রাউত পিতা কামেশ্বর রাউত 78 ২৫ ৮৪8/17/116/129260
২৯ 3 রামচন্দ্র সাউ পিতা দেবু সাউ পৃুং ৪৪ "8/17/116/129100
eo 3 চন্দ্রবতী সাউ রামচন্দ্র সাউ Bee /8/17/116/129138
o> 3 রামপ্রসাদ সিং পিতা বুধন সিং পৃং ৪৫ = WB/17/116/129213
ত২ 3 সঞ্চিত কুমার সিং পিতা রামপ্রসাদ সিং পৃং ২১
৩৩ 3 রাম প্রতাপ সিং পিতা বুধন সিং পুং ৩৬ ০1৭৫1262724
os 3 মনোজ সিং পিতা বলপ্রসাদ সিং পুং ২৬
ee 3 ধমাবতী স্বামী রামপ্রতাপ সী ৩১ WB/17/116/129143
৩৬ 3 অজিত সাউ পিতা লছমন সাউ 7% ৩০
৩৭ 4 বিমল চক্রবর্তী পিতা পাঁচকড়ী চক্রবর্তী পুং ৫৭ WB/17/116/129015
ov 4 উমা চক্রবর্তী স্বামী বিমল চক্রবর্তী সী ৪০ WB/17/116/129130
er 4 তাপস চক্রবর্তী পিতা বিমল চক্রবর্তী 78 ২২ ০17২1262260
go 4 গোবিন্দ চক্রবর্তা পিতা বিমল চক্রবর্টা পুং ২৫ GFR1262476
৪১ 4 কেয়া চক্রবর্তা স্বামী গোপাল চক্রবর্তী @ ২৪ GFR1262484
৪২ 4 অজিত দাস পিতা ক্ষুদিরাম দাস পৃং ৫২ 8/17/116/129298
৪৩ 4 মনজু দাস স্বামী অজিত দাস সী ৪৬ WB/17/116/129067
৪৪ 4 অমৃতলাল দাস পিতা অজিত দাস 78 ৩০ "৮8/17/116/129268
৪৫ 4 পান্নালাল দাস পিতা অজিত দাস পৃং ২৫ "৮8/17/116/129038
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্া ১০.

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ 4 কাকলী দাস স্বামী পান্নালাল দাস @ = ২৫ ০17২1263086
৪৭ 4 Davee দাস পিতা অজিত দাস 78 ২৩ ০17২1263003
৪৮ 4 শিখা দাস স্বামী অমৃত দাস পুং ২৫ "8/17/116/129152
ss 4 অশ্বিবনী দাস পিতা ক্ষুদিরাম দাস 78 ৬৫ = WB/17/116/129121
৫০ 4 ঝনা দাস স্বামী অশ্থবিবনী দাস @ = ৪৭ WB/17/116/129036
৫১ 4 সুপ্রকাশ দাস পিতা অশ্বিবনী দাস পৃং ৩০
৫২ 4 কনকলতা দাস পিতা অশ্বিনী দাস a ২৫ GFR1262435
৫৩ 4 আশালতা দাস পিতা অশ্বিনী দাস a ২৩ 0০1৮1263011
৫৪ 4 জয়প্রকাশ দাস পিতা অশ্বিনী দাস পুং ২২ ০17২1263045
৫৫ 4 নীরা দাস পিতা সুনীল দাস পৃং ৫০ ~WB/17/116/129066
ew 4 সুব্রত দাস পিতা সুনীল দাস পুং ৩৭ WB/17/116/129134
৫৭ 4 বিভা দাস স্বামী সুব্রত দাস সী ৩২ WB/17/116/129131
৫৮ 4 সত্যবতী পাণ্ডে স্বামী ভগবতী পাণ্ডে @ ৭৯ GFR1262104
৫৯ 4 বেলা চক্রবর্তী পিতা শীতল চক্রবর্তী সী ৩৭ WB/17/116/129153
vo 4 রবীন চক্রবর্তী পিতা শীতল চক্রবর্তী পৃং ২২ ০17৫1262211
৬১ 4 বাসন্তী মণ্ডল স্বামী গৌর মণ্ডল সী ৬৭ WB/17/116/129089
৬২ 4 সাধন মণ্ডল পিতা গৌর মণ্ডল পুং 8৪৭ ৮8/17/116/129235
৬৩ 4 অনিল মণ্ডল পিতা গৌর মণ্ডল 78 ৪৫ 8/17/116/129098
৬৪ 4 মোহন মণ্ডল পিতা গৌর মণ্ডল 78 ৪২ WB/17/116/129163
৬৫ 4 শিখা মণ্ডল অন্য মোহন মণ্ডল সী ৩৯ WB/17/116/129088
we 4 তপন মণ্ডল পিতা গৌর মণ্ডল পুং ৩৫ = WB/17/116/129035
৬৭ 4 সঞ্চিতা কুমার মন্ডল পিতা অনিল মন্ডল i ২০
৬৮ 4 ঝুমা মন্ডল পিতা অনিল মন্ডল স্ত্রী ১৮
ws 4 গোপাল চক্রবর্তী পিতা শীতল চক্রবর্তী পুং ৩২ WB/17/116/129033
৭০ 6 জয়প্রকাশ তিওয়ারী পিতা বাচ্চা তিওয়ারী পুং ৪১ "8/17/116/129056
৭১ 6 প্রতিভা তিওয়ারী স্বামী জয়প্রকাশ তিওয়ারী @ ৩৭ "/8/17/116/129074
৭২ 6 ভগবতী প্রসাদ পাণ্ডে পিতা বলদেও পাণ্ডে পুং ৭৭ (0৫1262146
৭৩ 6 লক্ষীশঙ্কর পাণ্ডে পিতা ভগবতী পাণ্ডে পুং ৪৯ "/8/17/116/129029
as 6 মীনা পাণ্ডে লক্ষীশঙ্কর পাণ্ডে @ = ৪৩ %/8/17/116/129078
ae 6 শলীভূষন পাণ্ডে পিতা লক্ষীশঙ্কর পাণ্ডে 78 ২৯ WB/17/116/129042
৭৬ 6 ব্রজডুষন পাণ্ডে পিতা লক্ষীশঙ্কর পাণ্ডে পুং ২৭ "/8/17/116/129043
৭৭ 6 হরিভূষন পাণ্ডে পিতা লক্ষীশঙ্কর পাণ্ডে পুং ২৫ 8/17/116/129028
৭৮ 6 রামশঙ্কর পাণ্ডে পিতা ভগবতী পাণ্ডে পুং ৪১ WB/17/116/129055
as 6 অঞ্জনা পাণ্ডে রামশঙ্কর পাণ্ডে সী ৩৭ WB/17/116/129075
৮০ 6 ময়াঙ্কা পান্ডে স্বামী শশীভূষন পান্ডে স্রী ২৫ 017২1262120
৮১ 6 অর্চনা পান্ডে পিতা রামাশঙ্কর পান্ডে সী ২২ GFR1262112
৮২ 6 শিবভুষন পান্ডে পিতা লক্ষীশঙ্কর পান্ডে পুং ২২ (০17৫1262088
৮৩ 6 নন্দনী পান্ডে স্বামী বৃদাবন পান্ডে স্ত্রী ২১
vs 6 রাহুল পান্ডে পিতা সংকর পান্ডে পুং ১৮
৮৫ 6 রামস্বরুর যাদব পিতা আধন যাদব পুং ৪৫ "/8/17/116/129149
৮৬ 6 অর্জুন যাদব পিতা আধন যাদব 78 ৩২ WB/17/116/129239
৮৭ 6 রামবচন সাউ পিতা হরিচরন সাউ পং ৫৪ ৮8/17/116/129031
vy 6 aM দেবী সাউ রামবচন সাউ স্ত্রী ৪২
৮৯ 6 তারকেশ্বর ATS পিতা রামচরন সাউ 8 ২৫ "৮8/17/116/129006
৯০ 6 গোপাল সাউ পিতা রামবচ্চন সাউ পুং ২২ GFR1262302
৯১ 6 মনোরমা দাস স্বামী সতীশ দাস ই্ী ৬৭ WB/17/116/129226
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯২ ৬ক রামলক্ষন পাণ্ডে পিতা অস্বিকা পাণ্ডে পুং ৪২ WB/17/116/129097
৯৩ us সঞ্জয় পাণ্ডে পিতা সুরজ পাণ্ডে পৃং ২৭ GFR1262294
৯৪ ust সুরেন্দ্র রায় পিতা জগন্নাথ রায় পুং ২৭ WB/17/116/129157
৯৫ ug গুলাব at পিতা মরিকান্তঝাঁ 78 ৪২ WB/17/116/129304
৯৬ ৬ঘ অনিতা ঝাঁ স্বামী gard ai @ = ৩০ "/8/17/116/129161
৯৭ ৬ঘ আশুতোষ ঝাঁ পিতা সুরজ নারায়ন ঝাঁ পৃং ২৬
৯৮ ৬-চ কিশোর সিং পিতা চন্দ্রিকা সিং পৃ ৫৭ WB/17/116/129122
৯৯ ৬-চ নির্মলা সিং অন্য কিশোর সিং @ = ৪৭ WB/17/116/129077
১০০ ৬-চ সঞ্জয় সিং পিতা কিশোর সিং 78 ৩১ ৮8/17/116/129008
১০১ ৬-চ রীনা সিং কিশোর সিং সী ২৫ WB/17/116/129076
১০২ 7 ছোটেলাল প্রসাদ পিতা রামচন্দ্র প্রসাদ পুং ৪৭
১০৩ 7 লালতী দেবী প্রসাদ স্বামী ছোটেলাল প্রসাদ সী ৪২ WB/17/116/129250
১০৪ 7 লক্ষণ কুমার প্রসাদ পিতা ছোটলাল প্রসাদ পুং ২৩ GFR1262138
১০৫ 7 সরস্বতী সাউ হরিচরন সাউ cel ৪১  WB/17/116/129249
১০৬ 7 হরিচরন সাউ পিতা আমীরচাঁদ সাউ পৃং ৩৬ WB/17/116/129271
১০৭ ৪ রঘুবীর সাউ পিতা Baars সাউ পৃং ৫৭ "8/17/116/129282
১০৮ ৪ মায়াদেবী সাউ স্বামী রঘুবীর সাউ স্রী| ৫২ WB/17/116/129257
১০৯ 8 গোপাল সাউ পিতা রঘুবীর সাউ পুং ৩৭ "8/17/116/129293
১১০ ৪ গায়ত্রী সাউ স্বামী গোপাল সাউ সী ২৯ WB/17/116/129255
১১১ ৪ মদন সাউ পিতা রুবীর সাউ 78 ৩৫ == WB/17/116/129284
১১২ 8 রমাদেবী সাউ স্বামী মদন সাউ @ = ২৮ WB/17/116/129256
১১৩ ৪ কানাই সাউ পিতা রুবীর সাউ 78 ৩০ WB/17/116/129263
১১৪ 8 সঙ্গীতা সাউ স্বামী কানাই সাউ স্ত্রী ২৩ 017২1263029
১১৫ 9 গনেশ দাস পিতা গুলিরাম দাস পুং ৫৮ = WB/17/116/129295
১১৬ 9 বাসন্তী দাস স্বামী গনেশ দাস স্ী ৫১ %/8/17/116/129225
১১৭ 9 সৌমেন দাস পিতা গনেশ দাস 8 ৩৪ "৮8/17/116/129283
১১৮ 9 সঞ্জয় দাস পিতা গনেশ দাস পুং ২৫ WB/17/116/129262
১১৯ ৪ মঞ্জুলা দাস পিতা গনেশ দাস স্রী ২৩ 017২1261999
১২০ 9 গৌরী দাস স্বামী সুনীল দাস @ ৫৮ /8/17/116/129223
১২১ 9 গীতা দাস স্বামী দুলাল দাস স্রী ৫৬ ৬/17/116/126435
১২২ 9 শর্মিলা দাস স্বামী সৈমেন দাস cel ২৮ WB/17/116/129224
১২৩ 10 সুভাষ গোস্বামী পিতা গোপীনাথ গোস্বামী পুং ৪৭ "/8/17/116/129176
১২৪ 10 অসীমা গোস্বামী স্বামী সুভাষ গোস্বামী স্রী ৪২ WB/17/116/129174
১২৫ 10 অঞ্জু গোস্বামী পিতা সুভাষ গোস্বামী @ = ২৫ "/8/17/116/129175
১২৬ 10 মিটু গোস্বামী পিতা সুভাষ গোস্বামী @ = ২৩ ০17৭1262039
১২৭ 10 পরেশ পন্ডিত পিতা অনিল পন্ডিত পুং ২৪
১২৮ 10 স্বপন পন্ডিত পিতা অনিল পন্ডিত পৃুং ২১
১২৯ 10 স্বপ্না পন্ডিত পিতা অনিল পন্ডিত স্ত্রী ২০
১৩০ 10 শঙ্কর দাস পিতা যতীন্দ্র দাস পুং ৩৭ WB/17/116/129133
১৩১ 10 কৌশল্যা দাস স্বামী শঙ্কর দাস সী ৩২ WB/17/116/129227
১৩২ 10 অনিল পণ্ডিত পিতা শরৎ পণ্ডিত পুং ৫২ %৮৪/17/116/129030
১৩৩ 10 সন্ধ্যা পণ্ডিত স্বামী অনিল পণ্ডিত @ = ৩৬ =~ WB/17/116/129013
ses 10 প্রদীপ মান্না পিতা ধনগ্য় মান্না পুং ৪২ WB/17/116/129132
১৩৫ 10 শ্যামলী মান্না স্বামী প্রদীপ মান্না সী ৩৯ WB/17/116/129228
১৩৬ 10 হেমন্ত মান্না পিতা প্রদীপ মান্না পুং ২২ ০17২1262336
১৩৭ 11 বিজলী জানা স্বামী গনেশ জানা @ ২৮ 017২1262716

ভা ৬ eR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মোটা ১০.

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ 11 দেবেন্দ্র সিং পিতা কাশ্মির সিং পৃং ২৯
ses 11 সুরজিৎ কাওর স্বামী কাশ্মির সিং স্ত্রী ৫২
১৪০ 11 যশবিন্দর সিং পিতা কাশ্মির সিং পুং ২৪
১৪১ 11 মনজিৎ সিং পিতা কাশ্মির সিং সতী ২১
১৪২ 11 মনপ্লীত সিং পিতা কাশ্মির সিং a ১৯
১৪৩ 11 রামপুকার মাহাতো পিতা কেদাল মাহাতো 78 ৪৭ "/8/17/116/129204
১৪৪ 11 রাম প্রতাপ তেয়ারি পিতা ব্রহ্ষদীন তেয়ারি পৃং ৪৫
১৪৫ 11 'রীতা দেবী রাধা মাহাতো স্ত্রী ২৬
১৪৬ ১১ঘ জিয়ালাল forges পিতা সুখরাম বিশ্বকর্মা পুং ৪৯ "/8/17/116/129054
১৪৭ ১১ঘ শ্যামরাত্রী দেবী বিশ্বকর্মা জিয়ালাল বিশ্বকর্মা স্ত্রী ৩৪
১৪৮ 13 উমাকান্ত জয়সাওয়াল পিতা জগন্নাথ জয়সাওয়াল পুং ৩৩ ~—WB/17/116/129285
১৪৯ 13 সীতা জয়সাওয়াল স্বামী উমাকান্ত জয়সাওয়াল সী ৩১ WB/17/116/129264
১৫০ 13 পান্না দেবী স্বামী জগন্নাথ সত্বী ৬২ GFR1261973
১৫১ 13 কানাইয়া জয়সাওয়াল পিতা জগন্নাথ জয়সাওয়াল পুং ২৯ WB/17/116/129315
১৫২ ১৩ক রামেমশ্বর সিং পিতা ইন্দ্রাসন সিং পুং ৬১ WB/17/116/129032
১৫৩ ১৩ক সীতা দেবী সিং রামেশ্বর সিং সী ৪৯ WB/17/116/129057
১৫৪ ১৩ক জীতেন্দ্র সিং রামেশ্বর সিং @ = ৩৩ =~ WB/17/116/129219
১৫৫ ১৩ক শোভা দেবী সিং জীতেন্দ্র সিং সী ২৭ WB/17/116/129051
১৫৬ ১৩ক সসত্যেন্দ্র সিং পিতা রামেশ্বর সিং পুং ২৯ WB/17/116/129058
১৫৭ ১৩ক রঞ্জু দেবী সিং সত্যে্দ্র সিং @ = ২৫ "/8/17/116/129052
১৫৮ ১৩ক সুনিতা সাউ হরিচরন সাউ স্ত্রী ২৫ = WB/17/116/129247
১৫৯ 14 মানিক অধিকারী পিতা অনাথ অধিকারী পুং ৪৯ "/8/17/116/129308
১৬০ 14 সবিতা অধিকারী মানিক অধিকারী সী ৩৮ WB/17/116/129014
১৬১ 14 মঙ্গলা অধিকারী স্বামী গৌর অধিকারী স্ত্রী ৬২ WB/17/116/129290
১৬২ 14 মোহন অধিকারী পিতা গৌর অধিকারী পৃুং ৩১ WB/17/116/129220
১৬৩ 14 জানকীবালা অধিকারী স্বামী মোহন অধিকারী @ = ২৭ ০7৭৫1262690
১৬৪ 14 গীতা অধিকারী স্বামী মঙ্গল অধিকারী সী ৫৭ WB/17/116/129286
১৬৫ 14 সুকুমার অধিকারী পিতা মঙ্গল অধিকারী পুং ৩৪ WB/17/116/129124
১৬৬ 14 ছবি দাস স্বামী সমীর দাস স্ী ২৩ GFR1262674
১৬৭ 14 কমল সামন্ত পিতা মৃতুঞ্জয় সামন্ত পুং ৫২ "/8/17/116/129160
১৬৮ 14 অসীমা সামস্ত স্বামী কমল সামন্ত সী ৪৫ /8/17/116/129292
১৬৯ 14 আশা সামস্ত পিতা কমল সামন্ত সী ২৯ WB/17/116/129291
১৭০ 14 জয়ন্ত AS পিতা কমলকৃষ্ণ সামস্ত পুং ২২ GFR1262245
১৭১ 14 গায়ত্রী সামন্ত স্বামী কার্তিক সামন্ত @ = ৪৪ %/8/17/116/129246
১৭২ 14 সিদ্ধর্থ সামন্ত পিতা কার্তিক সামস্ত পৃং ২৯ WB/17/116/129221
sae 14 উষা সামস্ত পিতা কার্তিক সামস্ত সী ২৭ WB/17/116/129287
১৭৪ 14 আদিত্য সামস্ত পিতা কার্তিক সামন্ত পুং ২৪ (০17৫1263136
১৭৫ 14 শ্রীমন্ত সামন্ত পিতা কার্তিক সামন্ত পুং ২২
১৭৬ ১৪-ক বীনাপানী রেড্টা স্বামী মাধব রেডটা স্ত্রী ৬২ WB/17/116/129252
১৭৭ ১৪-ক জয়দেব CST পিতা মাধব রেড্টা 78 ৩২ "8/17/116/129156
১৭৮ ১৪-ক সুলোচনা রেড্টা পিতা সীতারম aes} পুং ৩৫ "/8/17/116/129273
১৭৯ ১৪-ক উমা নস্কর স্বামী অশোক নস্কর সী ৩০ /8/17/116/129251
১৮০ 16 বলদেব সিং পিতা সুচ্চ সিং 78 ৪৭ 8/17/116/129233
১৮১ 16 গুরমিত সিং বলদেব সিং cel ৪৫ WB/17/116/129208
১৮২ 16 সুখচন্দ্র সিং পিতা বলদেব সিং পুং ২৫ ৮৪/17/116/129159
১৮৩ 16 গুরুচরন কাউর স্বামী spol কাউর স্ত্রী ৬৪ "/8/17/116/129241
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg cso

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ 16A মতি দেবী সিং অন্য চন্দ্রদেও সিং @ ৫৭ WB/17/116/129243
১৮৫ 16A কমলেশখ্ব সিং পিতা চন্দ্রদেও সিং পৃং ৪১ "8/17/116/129002
১৮৬ 16A শৈলেশ্বর সিং পিতা চন্দ্রদেও সিং 8 ৩৯ WB/17/116/129068
১৮৭ 16A শিলা সিং কমলেশ্বর সিং সী ৩৭ WB/17/116/129244
১৮৮ 16A সীমা সিং স্বামী শৈলেন্দ্র সিং সতী ২২

১৮৯ ১৬-৬ হরিনারায়ন সিং পিতা যশবন্ত সিং পুং @@ "/8/17/116/129081
১৯০ ১৬-৬ প্রভুজিৎ কাউর সিং হরিনারায়ন সিং @ = ৫২ %/8/17/116/129199
১৯১ ১৬-৬ রনজিত সিং পিতা হরিনারায়ন সিং পুং ২৬ ৮৪8/17/116/129311
১৯২ ১৬-৬ পারবিন্দর সিং পিতা হরিনারায়ন সিং পুং ১৯

১৯৩ ১৬-৬ wate সিং পিতা হরিনারায়ন সিং AR ১৮

১৯৪ ১৬-৬ লথীণ্ডর সিং পিতা rag সিং 7 ৫০

১৯৫ ১৬-৬ সেবক সিং পিতা হরিনারায় সিং 8 ২৯ "৮8/17/116/129123
১৯৬ ১৬-সি রামব্রীজ সিং পিতা কেশব সিং 78 ৩৭ ০63২1262617

১৯৭ ১৬-সি সুনীল সিং পিতা কুলদীপ সিং পৃং ২৯ ০17২1262609

১৯৮ 18 মনিদেবী চৌবে লালচাঁদ চৌবে @ ৪১ ০7৭২1386564

১৯৯ 18 জগন্নাথ শা পিতা শিউমঙ্গল শা 78 ৩৪ 8/17/116/129166
২০০ 18 রবিশঙ্কর শা পিতা চন্দ্রদেওশা পুং ৩০ ~~ WB/17/116/129147
২০১ 18 আশা দেবী সাউ স্বামী রবিশঙ্কর সাউ @ == ২৫ ~~ GFR1386572

২০২ ১৮খ রামরুপ সাউ পিতা রতন সাউ পুং ৪৭ WB/17/116/129270
২০৩ ১৮গ প্রমোদ শা পিতা গনেশশা পুং ৩৭ WB/17/116/129296
২০৪ ১৮গ রাজপতি শা স্বামী প্রমোদশা স্ত্রী ৩৪ =WB/17/116/129297
২০৫ ১৮গ শ্লীবালক শা পিতা ঝগড়ুশা পুং ৫২

২০৬ ১৮গ রামবালক শা পিতা ঝগড়ুশা aR ৪২ WB/17/116/129206
২০৭ ১৮গ সুশীলা দেবী শা স্বামী রাম বালক শা স্ত্রী © ~~ WB/17/116/129218
২০৮ ১৮গ হরিকিশোর শা পিতা শিউমঙ্গল শা পুং ৩৫ ৮৪8/17/116/129179
২০৯ ১৮গ শাস্তি দেবীশা অন্য হরিকিশোর শা সী ৩২ WB/17/116/129217
২১০ ১৮গ জয়কিশোর শা পিতা মিউমঙ্গল শা 78 ৩২ WB/17/116/129300
২১১ ১৮গ রামুশা পিতা শলীবালকশা পুং ২৯ WB/17/116/129148
২১২ ১৮-সি সামুশা পিতা শিউবালক শা পুং ২৯ ০২1262252

২১৩ 19 বুধনাথ যাদব পিতা ধরমদেব যাদব পৃং ৩৮

২১৪ 19 উমাশঙ্কর যাদব পিতা ধরমদেও যাদব 78 ৩৭ =~ WB/17/116/129231
ase 19 দুধনাখ যাদব পিতা ধরমদেও যাদব 78 ৩৪ 017৫1263052

২১৬ 19 রমেশ্বর রাম পিতা গেনদা রাম পুং ৪২

২১৭ 19 পানপতি রাম রমেশ্বর রাম @ ৩৭ ০17৭1386580

২১৮ 19 রামু হরিজন পিতা রোলিয়া হরিজন পৃং ৩২ WB/17/116/129181
২১৯ 19 শাস্তি হরিজন স্বামী রামু হরিজন স্রী ২৮ WB/17/116/129182
২২০ ১৯-ডি নিমাই হালদার পিতা হরিপদ হালদার পুং ৩২ ০২1262526

২২১ 20 মিনা চক্রবর্তী দিলীপ চক্রবর্তী সী ৩২ WB/17/116/129195
২২২ 20 facet ঠাকুর পিতা বিসমদেব ঠাকুর পৃং ৫৬

২২৩ 20 রাজকুমার দেবী ত্রিবেনী Bas

২২৪ 20 facet ঠাকুর পিতা বিশাল ঠাকুর a ৪৭

২২৫ 20 রাজকুমারী ঠাকুর ত্রিবেনী ঠাকুর Bae

২২৬ 20 সুরমা দানাল পিতা তানাইয়া দানাল পুং ৫৯ 8/17/116/129087
২২৭ 20 শীকরাম দানাল পিতা তানাইয়া দানাল 78 ৪২ WB/17/116/129085
২২৮ 20 লছমী দানাল শীকরাম দানাল স্ত্রী ৩২ WB/17/116/129086
২২৯ 20 মাবা যাদব অন্য জয়রাম যাদব সী ৫২ WB/17/116/129278

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ 20 কৃষ্ণা যাদব পিতা জয়রাম যাদব পুং ৩২ ০17৫1262682
২৩১ 20 গীতা কৃষ্ণা সী ২৭ WB/17/116/129111
২৩২ 20 ভরত যাদব পিতা সুদন যাদব পুং ৩৯ =~ WB/17/116/129306
২৩৩ 20 বিনা যাদব ভরত যাদব সী ৩২ WB/17/116/129105
২৩৪ 20 বিনোদ যাদব পিতা ভরত যাদব পুং ২১ ০17৫1262310
২৩৫ 20 সকালদেও রায় পিতা সুখদেও রায় পুং ৪৬ "/8/17/116/129274
২৩৬ 20 বেনারসী রায় স্বামী সকাল রায় সী ৩৭ 017২1261924
২৩৭ ২০ঘ কপিল দেব সাউ পিতা কালী সাউ 8 ৪২ "৮8/17/116/129245
২৩৮ ২০ঘ উর্মিলা সাউ স্বামী কপিল সাউ @ = ৩৫ =~ WB/17/116/129190
২৩৯ ২০ছ বৈজনাথ ঠাকুর পিতা দোরিকা ঠাকুর পৃং ৫২ "8/17/116/129158
২৪০ ২০জ লক্ষন সিং পিতা কালী সিং পৃং ৭২
২৪১ ২০জ কনক সিং স্বামী লক্ষন সিং cel 8s WB/17/116/129164
২৪২ ২০জ রাজু সিং পিতা লক্ষন সিং পুং ২৯
২৪৩ ২০জ সুজাতা সিং রাজু সিং স্ত্রী ২৬
২৪৪ ২০জ মঙ্গল সিং পিতা লক্ষন সিং পৃং ২৭
২৪৫ ২০জ নিশিকান্ত সিং পিতা কালী সিং 78 ৬৭ WB/17/116/129230
২৪৬ ২০-ঝ কেষ্ট রাউত পিতা বাজো রাউত পুং ৫২ ৮৪8/17/116/129004
২৪৭ ২০-ঝ ধারো দেবী রাউত কেষ্ট রাউত স্ত্রী ৪৭
২৪৮ ২০-ঝ বিনোদ রাউত পিতা কেষ্ট রাউত 8 ২৮ WB/17/116/129120
২৪৯ ২০-ঝ প্রমোদ রাউত পিতা কেষ্ট রাউত 8 ২৫ 017৫1261957
২৫০ ২০এ ইউসুফ পিতা ইসলাম পুৃং ৪২
২৫১ ২০এ 'ইয়াসমিনারা ইউসুফ @ ৩৭ "/8/17/116/129112
২৫২ ২০-ড হরিজন পিতা মগন পুং ৭১ "8/17/116/129275
২৫৩ ২০-ড ভগবতী স্বামী হরিজন পুং ৫৭ "/8/17/116/129276
২৫৪ ২০-ঢ জগন্নাথ যাদব পিতা সুদন যাদব 78 ৩৭ "/8/17/116/129113
২৫৫ ২০-ঢ মঞ্জু যাদব জগন্নাথ যাদব সী ৩০ WB/17/116/129110
২৫৬ 21 সাধন মালিক পিতা বলাই মালিক 78 ৩৩ (০17২1262666
২৫৭ 21 মঙ্গলা মালিক স্বামী সাধন মালিক @ ২৬ 017২1262955
২৫৮ 22 মনবোদ যাদব পিতা বৈজনাথ যাদব পুং ৪৭ WB/17/116/129237
২৫৯ 22 জগলাল যাদব পিতা মোতিলাল যাদব পৃ ৫৭ "8/17/116/129234
২৬০ 22 জগনন্দন রাম পিতা রাসধারী রাম পুং ৫৯ "/8/17/116/129079
২৬১ 22 রামপ্রভাষ রায় পিতা সরজ্ু রায় পুং ৪৭ "/8/17/116/129203
২৬২ 22 লালন রায় পিতা রামপ্রতাপ রায় পুং ৩২ GFR1385079
২৬৩ 22 পুষ্প দেবী রায় স্বামী লালন রায় স্বী ২৭ GFR1385087
২৬৪ 221 কে কৃষ্ণ রাও পিতা রামু পুং ৩২ ০৮3২1262237
২৬৫ ২২খ মনু ঠাকুর পিতা রামেশ্বর ঠাকুর 78 ৪৭ 8/17/116/129168
২৬৬ ২২খ শ্লীজন ঠাকুর মল্লু ঠাকুর ই্ী ৩৯ =~ WB/17/116/129167
২৬৭ ২২গ শীতল অধিকারী পিতা কাশীনাথ অধিকারী পুং ৩২ WB/17/116/129202
২৬৮ ২২গ লক্ষী অধিকারী স্বামী শীতল অধিকারী সী ২৭ WB/17/116/129229
২৬৯ ২২ঘ লছমি বেরা স্বামী কপিল বেরা সী ৫৭ WB/17/116/129269
২৭০ 23 রাজ ধারী পান্ডে পিতা রামফকির পান্ডে পুং ৫৫
২৭১ 23 fara যাদব পিতা বলদেব যাদব পুং ৫২ "8/17/116/129187
২৭২ 23 ভাগো শা লছমন শা সী ৪৫ /8/17/116/129045
২৭৩ 23 য়োগিন্দার সিং পিতা ভগবত সিং পৃং ৫২ "8/17/116/129001
২৭৪ 23 ববিতা সিং স্বামী কানহাইয়া সিং স্ত্রী ২৫ 017২1262567
২৭৫ 23 পদ্কজ সিং পিতা তারকেশ্বর সিং পুং ২১ ০17২1383843
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটা ১০.

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ 23 লাখপতি সিং রামায়ন সিং সা ৭২
২৭৭ 23 তারকেশ্বর সিং পিতা রামায়ন সিং পুং ৪৫ 8/17/116/129047
২৭৮ 23 উর্মিলা সিং তারকেশ্বর সিং cel ৪২ WB/17/116/129044
২৭৯ 23 কানাহইয়া সিং পিতা রামায়ন সিং 78 ৩১ "8/17/116/129007
২৮০ 23 শৈলেন্দ্র সিং পিতা রামায়ন সিং পৃং ২৭ WB/17/116/129071
২৮১ 23 শত্রুঘ্র সিং পিতা যোগিন্দর সিং পৃুং ৩৭ "8/17/116/129027
২৮২ 23 ইন্দু সিং শত্রুয় সিং @ = ৩৫ =~ WB/17/116/129020
২৮৩ 23 রাজেশ সিং পিতা বলীরাম সিং পুং ৩০ WB/17/116/129048
২৮৪ 23 মনোজ সিং পিতা কেদার সিং পুং ২৭ WB/17/116/129065
২৮৫ ২৩গ লছমন শা পিতা বানারসী শমা 78 ৪৭ "8/17/116/129046
২৮৬ ২৩-চ ব্রিজকিশোর শা পিতা ঝগরুশা পুং ৩৮ = WB/17/116/129165
২৮৭ ২৩-চ দেওবালক শা পিতা ঝগরুশা পুং ৩৬ = WB/17/116/129114
২৮৮ ২৩-চ লীলাবতী শা দেওবালক শা a OR
২৮৯ 25 মনোকিয়া গুপ্ত রামভজন গুপ্ত cel 94 WB/17/116/129094
২৯০ 25 রাজনারায়ন গুপ্ত পিতা রামভজন গুপ্ত পুং ৪৭ "/8/17/116/129090
২৯১ 25 জানকী গুপ্ত রাজনারায়ন গুপ্ত সী ৪২ WB/17/116/129091
২৯২ 25 অঞ্জু কুমারী গুপ্ত অন্য রাজনারায়ন গুপ্ত @ = ২৫ %/8/17/116/129093
২৯৩ 25 রমা কুমারি গুপ্ত পিতা রাজনারায়ন গুপ্ত স্ত্রী ১৮
২৯৪ 25 সন্তোষ কুমার গুপ্তা পিতা রাজ নারায়ন গুপ্তা পুং ২০
২৯৫ 25 মোসেলাল প্রজাপতি পিতা কনোই প্রজাপতি পৃং ৫৭ "৮8/17/116/129024
২৯৬ 25 ডলি সামস্ত স্বামী মুক্ত সামস্ত স্বী ৪২ GFR1262153
২৯৭ 25 রনজীৎ AS পিতা মুক্ত সামন্ত পুং ২৫
২৯৮ ২৫ক তারকনাথ সাউ পিতা শিবশংকর সাউ 78 ৪৭ WB/17/116/129018
২৯৯ ২৫ক নিরঞ্জন সাউ পিতা তারকনাথ সাউ পুং ১৮
৩০০ ২৫ক চম্পা সাউ তারক সাউ স্ত্রী ৪৫  WB/17/116/129073
৩০১ ২৫ক বিকাশ কুমার সাউ পিতা তারক নাথ সাউ পুং ২১
৩০২ ২৫ঘ Das গোড় শীতলা গোড় স্ী ৫২ WB/17/116/129012
৩০৩ ২৫ঘ রাজেশ গোড় পিতা শীতলা গোড় পুং ২৭
৩০৪ ২৫ঘ শীতলা প্রসাদ গোড় পিতা শী গোড় গোড় পৃং ৫০ 8/17/116/129023
৩০৫ ২৫-চ রাধা সাউ স্বামীনাথ সাউ সী ৫৭ WB/17/116/129162
৩০৬ ২৫-চ নীতা সাউ অন্য স্বামীনাথ সাউ সী ২৭ WB/17/116/129094
৩০৭ 26 শল্তুনাথ গুপ্তা পিতা cp eat 78 ৬৪  GFR1261940
৩০৮ 26 লালীবুচী স্বামী “gare স্বী ৫০ GFR1262187
৩০৯ 26 রাজেশ প্রসাদ গুপ্তা পিতা “GTA গুপ্তা পুং ৩২ ০17২1262658
৩১০ 26 অনিতা দেবী স্বামী রাজেশ স্রী ২৭ 017২1262179
৩১১ 26 লালবাবু ঝা পিতা রক্তজাঝা পুং ৫২
৩১২ 26 মহাকালী দেবী স্বামী লালবাবু @ ৪৬ GFR1262575
৩১৩ 26 bet সিং পিতা গুমরুপ সিং সিং পুং ৩৭ WB/17/116/129102
৩১৪ 26 মনদীপ কাউর স্বামী ভোলা সিং কাউর সী ৩২ 017২1262161
৩১৫ ২৬গ রহিমা বেওয়া স্বামী মোমিন রহিমা সী ৬২ WB/17/116/129011
৩১৬ ২৬-চ আজমীর খান পিতা চান খান a ৪৯
৩১৭ ২৬ছ সুরেন্দ্র ঝা পিতা sere a পুং @& ~— WB/17/116/129103
৩১৮ ২৬ছ aera} ঝা সুরেন্দ্র ঝা সী ৪৭ WB/17/116/129009
৩১৯ ২৬জ রফিকন স্বামী আব্দুল সী ৫৭ WB/17/116/129178
৩২০ ২৬জ জিয়াউল হক পিতা আব্দুল পুং ৪৩ WB/17/116/129171
৩২১ ২৬জ জুমরাতন স্বামী জিয়াউল সী ৩৭ WB/17/116/129170
ভা ৬ PR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, caso

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং BE

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৩২২ ২৬জ আমিরুল হক পিতা আব্দুল পুং ৪১ WB/17/116/129172
৩২৩ ২৬জ সত্তকাত আলী পিতা আব্দুল আলী 78% ৩৯ WB/17/116/129173
৩২৪ ২৬জ সালমা অন্য সত্তকাত সী ২৯ WB/17/116/129207
৩২৫ ২৬জ আমনা খাতুন স্বামী আমিরুল হক্‌ খাতুন স্ত্রী ৩২ WB/17/116/129177
৩২৬ ২৬-ট অষ্ট দাস পিতা বদ্যিনাথ দাস পুং ৭২ "8/17/116/129150
৩২৭ ২৬-ট বুলু দাস পিতা বদিযিনাথ দাস পৃং ৩৭ WB/17/116/129214
৩২৮ ২৬-ট নমিতা দাস স্বামী বুলুদাস স্ত্রী ৩৫
৩২৯ ২৬-ট পুষ্পা দাস নালু দাস সী ৪৭ WB/17/116/129127
৩৩০ ২৬-ট রেবা দাস অন্য পরেশ দাস @ = ৪৭ WB/17/116/129129
৩৩১ ২৬-ট কুমার দাস পিতা পরেশ দাস পুং ২৫ "৮8/17/116/129321
৩৩২ ২৬-ট বিশ্বনাথ দাস পিতা পরেশ দাস 8 ২৯ WB/17/116/129188
৩৩৩ ২৬ড মকবুল হোসেন পিতা আজিজুল পৃং ৫৫ = WB/17/116/129281
৩৩৪ 220 গীতা বেরা স্বামী মনসা বেরা স্বী ২৮ WB/17/116/129137
eee 264 জায়রুল হক পিতা আব্দুল পুং ৪১ WB/17/116/129063
wou 264 সাইদুন বিবি স্বামী জায়রুল বিবি সী ৩২ WB/17/116/129064

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ৯, মোটা ১০.

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৪৫
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
eee
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
