নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৪৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) মেমানপুর মিদ্দে পাড়া
গ্রাম/মহল্লা/রাস্তাঃ মেমানপুর মিদ্দে পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২২
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মেমানপুর
১৪৪ , মেমানপুর অবৈতনিক প্রাথমিক বিদ্যালয় ( ৩ নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র রা তর
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মেমানপুর মিদ্দ্যে পাড়া

১ হাবিবুর রহমান পিতা আবুল হামিদ 78 ৬৮ = WB/23/147/375749
২ হাসিনা বিবি স্বামী হাবিবুর রহমান a 8% WB/23/47/375750
© অর্চনা ঠাকুর স্বামী ধনগ্জয় ঠাকুর @ = ২৫ WB/17/116/432660
8 রমেশ অধিকারী পিতা সুকুরিয়া অধিকারী 7 ৪৯ 8/17/116/426678
৫ ইরা অধিকারী স্বামী রমেশ অধিকারী সী ৩৯ WB/17/116/426633
v রাজু অধিকারী পিতা রমেশ অধিকারী পুং ২৪ WB/17/116/426545
৭ বৈজুদে পিতা লক্ষণ দে পুং ৪৫ "8/17/116/426688
৮ শ্যামলী দে স্বামী বৈজুদে @ ৩৯ ৮/8/17/116/426135
> মুনিউদ্দিন আহমেদ পিতা আমিরউদ্দিন আহমেদ 78 ৪২ WB/23/147/267110
১০ রূকসানা বেগম স্বামী মুনিউদ্দিন আহমেদ a ৩২ WB/23/147/267507
১১ 'ইমরানউদ্দিন আহমেদ পিতা মুনিরউদ্দিন আহমেদ পৃং ২০
১২ এহেতাসউদ্দিন আহমেদ পিতা মুনিরউদ্দিন আহমেদ পৃং ২০
১৩ গোয়েন উরাও পিতা গুণ্ডিয়া উরাও 78 ৩৭ ~~ WB/17/116/426101
১৪ সন্ধ্যা উরাও efgar Gane সী ৩২ WB/17/116/426474
১৫ বাপী sane পিতা গুণ্ডিয়া ওরাও পুং ২৪
১৬ ইউনুস কয়াল পিতা উজির কয়াল পৃং ২৯
১৭ বাপি কয়াল পিতা উজির কয়াল পুং ২৭
১৮ সাহাজেল মোল্লা পিতা সোহরাব মোল্লা পুং ৪৫
১৯ মনোয়ারা মিদ্দ্য স্বামী আবুতালেব fica @ = ৪২ WB/17/116/426152
২০ আকতার আলি মিদ্যে পিতা আবতালেব মিদ্যে পুং ১৯
২১ কমল করন পিতা গোষ্ঠবিহারী করন পৃুং ৫৫ 8/17/116/426649
২২ শোভারানী করন কমল করন a ৪৫  WB/17/116/426654
২৩ মিন্টু করন পিতা কমল করন 78 ৩১ WB/17/116/426484
২৪ অঞ্জনা করন মিন্টু করন সী ২৬ WB/17/116/426724
২৫ কাকলি করন পিতা কমল করন স্ত্রী ২৫
২৬ আকতার খাঁন পিতা ফয়জেল খাঁন পুং ২৯ WB/17/116/426470
২৭ জাহানারা বিবি খাঁন আকতার খাঁন সী ২৬ WB/17/116/426490
২৮ জোহরা বিবি খাঁন স্বামী মেকাইল খাঁন সী ৫২ ৮/8/17/116/426154
২৯ আলাউদ্দিন খাঁন পিতা মেকাইল খাঁন 7% ৩২ WB/17/116/426405
৩০ সানোয়ারা খাঁন স্বামী আলাউদ্দিন খাঁন সী ২৭ WB/17/116/426231
৩১ আনোয়ারা বিবি খাঁন স্বামী আসগর খাঁন @ = ৪৭ WB/17/116/426299
OR রাজা খাঁন পিতা আসগর খাঁন পুং ২৫ ৮৪/17/116/426320
তত ফয়জেল খাঁন পিতা কামাল খাঁন পৃং ৭২ WB/17/116/426078
৩৪ রহিমা খান ফয়জেল খাঁন a ৬৭ WB/17/116/426070
৩৫ Pot খাঁন পিতা ফয়জেল খাঁন 7 ৩৭ WB/17/116/426341
৩৬ জালেকা খাঁন স্বামী gap খাঁন @ = ৩০ ~~ WB/17/116/426316
৩৭ নুরনবী খাঁন পিতা ফয়জেল খাঁন 7 ৩২ WB/17/116/426467
ov আজমীরা খাঁন স্বামী নুরনবী খাঁন @ = ২৭ WB/17/116/426489
o> রেহেনা খাতুন স্বামী আবদুল সত্তার সেখ স্রী | ৪৩ WB/23/147/462425
৪০ নাসির সেখ পিতা আব্দুল সাত্তার সেখ 78 ২৪ WB/23/147/462427
৪১ মর্জিনা খান আনসার আলিখান খান স্রী ৩৭ WB/17/116/426353
৪২ মহম্মদআলি খান পিতা পিয়ার খান পুং ১৮
৪৩ হোসেন আলি গাজী পিতা মেহেরু গাজী পুং ৫৫ "/8/17/116/426053
৪৪ জহুরউদ্দিন গাজী পিতা হোসেন আলি গাজী পৃং ২০
৪৫ সাহিদা বিবি গাজী স্বামী হোসেন গাজী স্রী ৪৫ "/8/17/116/426031

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্া২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ নুরুদ্দিন গাজী পিতা হোসেন গাজী পুং ২৭ "/8/17/116/426026
৪৭ সাকিলা বিবি স্বামী নুরুদ্দিন গাজী স্ী ২২ WB/17/116/423178
৪৮ সানোয়ার সেখ পিতা হাকিম সেখ পৃং ৪৬ "8/17/116/426241
৪৯ মলয়কুমার ঘোষ পিতা বীরেন্দ্র ঘোষ পুং ৫৭ "/8/17/116/426333
৫০ রব্নারানী ঘোষ স্বামী মলয় ঘোষ @ = ৫২ WB/17/116/426332
৫১ দেবজ্যোতি ঘোষ পিতা মলয় ঘোষ পুং ৩৫
৫২ কল্পনা ঘোষ স্বামী দেবজ্যোতি ঘোষ Bows
৫৩ দেব দুলাল ঘোষ পিতা মলয় ঘোষ পুং ৩৩ "/8/17/116/426037
৫৪ মুরারী মোহন চক্রবর্তী পিতা অধীর চক্রবর্তী পৃুং ৫২ "8/17/116/426035
৫৫ ভগবতী চক্রবর্তী স্বামী মুরারী মোহন চক্রবর্তী স্বী ৪২ GFR1344993
৫৬ ar চক্রবর্তী স্বামী অনিল চক্রবর্তী স্ত্রী ৬২ WB/17/116/426104
৫৭ প্রবীর চক্রবর্তী পিতা প্রফুল্ল চক্রবর্তী 78 ৪২ WB/17/116/426604
৫৮ মায়া চক্রবর্তী স্বামী প্রবীর চক্রবর্তী ই্ী ৩৫ = WB/17/116/426354
৫৯ চন্দনা চক্রবর্তী স্বামী বাসুদেব চক্রবর্তী @ = ৫০ "/8/17/116/426627
৬০ ভবেশ চক্রবর্তী পিতা বাসুদেব চক্রবর্তী 78 ২৭ WB/17/116/426551
৬১ মিনা চক্রবর্তী পিতা বাসুদেব চক্রবর্তী @ = ২৫ WB/17/116/426622
we সৌমেন চক্রবর্তী পিতা বাসুদেব চক্রবর্তী পৃং ২০
ve ইন্দিরা চক্রবর্তী স্বামী মলিন চক্রবর্তী সী ৬০ WB/17/116/426630
৬৪ বিশ্বরূপ চক্রবর্তী পিতা মলিন চক্রবর্তী পুং ৩৯ "/8/17/116/426370
৬৫ লিপিকা চক্রবর্তী বিশ্বরূপ চক্রবর্তী স্ত্রী ৩৭
wy গোপাল চক্রবর্তা পিতা সৈলেন্দ্রনাথ চক্রবর্তা 78 ৪৯ ~~ WB/23/147/129487
৬৭ পাপিয়া চক্রবর্তী স্বামী গোপাল চক্রবর্তী @ = ৪০ "/8/23/147/129590
wr সুকুমার চ্যাটার্জী পিতা লালমোহন চ্যাটার্জী পুং ৫২ "/8/17/116/426228
ve মাধুরী চ্যাটার্জী স্বামী সুকুমার চ্যাটার্জী @ = ৪৩ /8/17/116/426335
৭০ সুমন্ত চ্যাটার্জী পিতা সুকুমার চ্যাটার্জী পৃং ২৪
৭১ সমরেন্দ্রনাথ জানা পিতা দেবেস্দ্রনাথ জানা পুং ৪২ WB/22/115/300769
৭২ মঞ্জু জানা স্বামী সমরেন্দ্রনাথ জানা সী ৩৮ WB/22/115/300770
৭৩ কমল দাস স্বামী বুলুদাস পুং ৩৯ WB/17/116/426700
৭৪ নমিতা দাস কালি দাস স্ত্রী ২৯
৭৫ পাঁচু গোপাল দাস পিতা মেথর চন্দ্র দাস পুং ৫৭ "/8/17/116/426694
৭৬ পূরবী বালা দাস স্বামী পাঁচু গোপাল দাস স্ত্রী ৪৭ WB/17/116/426445
৭৭ তপতী দাস স্বামী মোহন দাস স্ত্রী ২৪
৭৮ মিনুরানী দে স্বামী সুধাংশুদে @ = ৫২ "/8/23/147/084196
৭৯ রতন দে পিতা সুধাংশুদে পুং ৩০ ~~ WB/23/147/081493
৮০ মানিকলাল দে পিতা সুধাংশু দে পুং ২৬ "/৪/23/147/084194
৮১ প্রদীপ দে পিতা সুধাংশু দে পুং ২৪ "/8/23/147/084195
re রিজিয়া দেওয়ান স্বামী সোলেমান দেওয়ান স্বী ৬২ WB/17/116/426067
ve সইদুলহক দেওয়ান পিতা সোলেমান দেওয়ান পুং ৪৭ "/8/17/116/426198
v8 আসমিনা দেওয়ান স্বামী সইদুল দেওয়ান @ = ৪২ WB/17/116/426452
৮৫ আনোয়ার দেওয়ান পিতা সৈদুল দেওয়ান পুং ১৯
৮৬ সানআর দেওয়ান পিতা সৈদুল দেওয়ান পুং ১৮
৮৭ সাইফুল হক দেওয়ান পিতা সোলেমান দেওয়ান পুং ৩২ WB/17/116/426687
ve নাসিমারা বিবি দেওয়ান স্বামী সাইফুল দেওয়ান স্ত্রী ২৭
ve সারপদ্দিন দেওয়ান পিতা সোলেমান দেওয়ান পুং ২৭ "/8/17/116/426588
৯০ হালিমা বিবি দেওয়ান স্বামী সারপদ্দিন দেওয়ান @ = ২৫ %/8/17/116/426438
৯১ সিরাজুলহক দেওয়ান পিতা সোলেমান দেওয়ান পুং ৪২ "/8/17/116/426616
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ নুরআকসান বিবি দেওয়ান স্বামী সিরাজুল দেওয়ান আম ৩৭ WB/17/116/426435
৯৩ সহিদা বিবি দেওয়ান স্বামী সোলেমান দেওয়ান মী ৫৭ "/8/17/116/426434
৯৪ গোলাম মোরতাজা দেওয়ান পিতা সোলেমান দেওয়ান পুং ২০

৯৫ সামসুদ্দিন হক দেওয়ান পিতা সোলেমান দেওয়ান 78 ২৯ WB/17/116/426013
৯৬ যোমিলা বিবি স্বামী সামসুদ্দিন দেওয়ান স্ত্রী ২০

৯৭ গিরিবালা নস্কর স্বামী ধীরেন্দ্র নাথ নস্কর স্রী ৭৭ "/8/17/116/426455
৯৮ চিত্তরঞ্জন নস্কর পিতা সতীশ চন্দ্র নস্কর পু ৫৭ WB/17/116/426153
৯৯ অলোকা নস্কর স্বামী চিত্তরঞ্জন নস্কর a 8»  WB/17/116/426672
১০০ মাধুরী নস্কর পিতা চিত্তরঞ্জন নস্কর স্বী ২৯ "/8৪/17/116/426171
১০১ মাধবী নস্কর পিতা চিত্তরঞ্জন নস্কর @ = ২৭ "/8/17/116/426169
১০২ অর্ণব নস্কর পিতা চিত্তরঞ্জন নস্কর পৃং ২৪ GFR1343441

১০৩ অরিন্দম নস্কর পিতা চিত্তরঞ্জন নস্কর 78 ২০ GFR1397561

১০৪ যমুনা নস্কর স্বামী রতন চন্দ্র নস্কর @ = ৫২ WB/17/116/426652
১০৫ বিভূতি ভূষণ নস্কর পিতা নগেম্দ্র নাথ নস্কর 78 ৪৭ WB/17/116/426189
১০৬ শীতলা নস্কর স্বামী বিভূতি ভূষণ নস্কর সী ৪৩ WB/17/116/426076
১০৭ সমীর নস্কর পিতা নগেম্দ্রনাথ নস্কর পুং ৪১ WB/17/116/426322
১০৮ বাসন্তী নস্কর স্বামী সমীর নস্কর @ ৩৭ WB/17/116/426314
১০৯ মলয় কুমার নস্কর পিতা রতন চন্দ্র TE পুং ৩৪ WB/17/116/426339
১১০ অরুণা নস্কর স্বামী মলয় কুমার নস্কর সী ২৫ /8/17/116/426249
১১১ অরুন নস্কর পিতা রতন চন্দ্র TET পুং ২৬ "/8/17/116/426483
১১২ সমর নস্কর পিতা রতনচন্দ্র নস্কর পুং ২৮ WB/17/116/426506
১১৩ নমিতা নস্কর স্বামী সমর নস্কর সী ২৫ /8/17/116/426592
১১৪ যামিনী রঞ্জন নস্কর পিতা সতীশ চন্দ্র নস্কর পুং ৪৭ "/8/17/116/426103
১১৫ চন্দনা নস্কর স্বামী যামিনী রঞ্জন নস্কর সী ২৮ 017২1396902

১১৬ সুশিল কুমার বড়ুয়া পিতা অজানা বড়ুয়া aR ৭০

১১৭ অর্চনা বড়ুয়া স্বামী সুশিল কুমার বড়ুয়া স্ত্রী ৬০

১১৮ দুলাল চন্দ্র বড়ুয়া পিতা মনীন্দ্র লাল বড়ুয়া aR ৪৩ WB/17/116/426661
১১৯ নমিতা বড়ুয়া স্বামী দুলাল চন্দ্র বড়ুয়া সী ৩২ /8/17/116/426664
১২০ রাজীব বড়ুয়া পিতা সুশীল বড়ুয়া পৃং ২৭

১২১ জ্যোৎস্না বড়ুয়া স্বামী শিরিষ বড়ুয়া স্ত্রী ৭০

১২২ অজিত বড়ুয়া পিতা শিরিষ বড়ুয়া 78 ৫৫ WB/17/116/426681
১২৩ 'রীতা বড়ুয়া স্বামী অজিত বড়ুয়া @ = ৪৫ /8/17/116/426680
১২৪ আনন্যা বড়ুয়া পিতা অজিত বড়ুয়া a ১৮

১২৫ বিঘীকা বড়ুয়া স্বামী অনিল বড়ুয়া @ ৬০ /8/39/268/318115
১২৬ স্বপ্না বড়ুয়া পিতা রাজমোহন বড়ুয়া স্ত্রী ৩৫

১২৭ পরিমল বড়ুয়া পিতা রাজমোহন বড়ুয়া পুং ৩৩ ~~ WB/17/116/426568
১২৮ শিখা বড়ুয়া স্বামী পরিমল বড়ুয়া স্বী ২৮ WB/29/268/318107
১২৯ বন্দনা বড়ুয়া পিতা রাজমোহন বড়ুয়া @ = ২৯ WB/17/116/426559
১৩০ অমিয়প্রভা বড়ুয়া স্বামী maga বড়ুয়া @ ৭৭ WB/17/116/426106
১৩১ বেনীমাধব বড়ুয়া পিতা কাঞ্চন বড়ুয়া পুং ৭৩ WB/17/116/426172
১৩২ কমল বড়ুয়া পিতা বেনীমাধব বড়ুয়া 78 ৩৩ "/8/17/116/426634
১৩৩ সীমা বড়ুয়া পিতা বেনীমাধব বড়ুয়া স্রী ৩১ WB/17/116/426012
১৩৪ ঝন্টু বড়ুয়া পিতা বেনীমাধব বড়ুয়া স্ত্রী ২৯

১৩৫ অমল বড়ুয়া পিতা বেনীমাধব বড়ুয়া পুং ২৭ WB/17/116/426071
১৩৬ গোপাল বড়ুয়া পিতা মনীন্দ্র লাল বড়ুয়া 7% ৩৩ ~~ WB/17/116/426423
১৩৭ স্মৃতি বড়ুয়া স্বামী গোপাল বড়ুয়া সী ২৬ /8/17/116/426431

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
১৩৮ জয়রঞ্জন বড়ুয়া পিতা নিরঞ্জন বড়ুয়া পৃং তত
১৩৯ শিখা বড়ুয়া স্বামী জয়রঞ্জন বড়ুয়া স্রী ২৭ WB/17/116/426679
১৪০ তরনীকান্ত বড়ুয়া পিতা লালচন্দ্র বড়ুয়া পুং ৪৪ "/8/17/116/426008
১৪১ সন্ধ্যা রানী বড়ুয়া স্বামী তরনীকান্ত বড়ুয়া @ = ৩৪ ~~ WB/17/116/426298
১৪২ পুটিরানী বড়ুয়া স্বামী প্লেমনাথ বড়ুয়া @ ৭২ "/8/17/116/426454
১৪৩ দুলাল বড়ুয়া পিতা প্রেমনাথ বড়ুয়া পুং ৪৯
১৪৪ সুরজিত বড়ুয়া পিতা দুলাল বড়ুয়া পৃং ২৩ GFR1396878
১৪৫ লতিকা বড়ুয়া পিতা প্রেমনাথ বড়ুয়া সী ৪২ WB/17/116/426668
১৪৬ সুকুমার বড়ুয়া পিতা বিহারীলাল বড়ুয়া স্ত্রী ৬৭
১৪৭ ছায়ারানী বড়ুয়া স্বামী সুকুমার বড়ুয়া স্রী ৫৭ "8/17/116/426632
১৪৮ দেবপ্রিয় বড়ুয়া পিতা সুকুমার বড়ুয়া 78 ২৮ 8/17/116/426290
১৪৯ চায়না বড়ুয়া স্বামী দেবপ্রিয় বড়ুয়া সী ২৬ WB/17/116/426690
১৫০ সত্যপ্রিয় বড়ুয়া পিতা সুকুমার বড়ুয়া পুৃং ২৬ 8/17/116/426636
১৫১ সুভাষ চন্দ্র বড়ুয়া পিতা নকুল চন্দ্র বড়ুয়া পুং ৬৭ WB/17/116/426325
১৫২ রেনু বালা বড়ুয়া স্বামী সুভাষচন্দ্র বড়ুয়া সী ৬২ WB/17/116/426319
১৫৩ অরুনচন্দ্র বড়ুয়া পিতা সুভাষচন্দ্র বড়ুয়া পুং ৩৭ "/8/17/116/426324
১৫৪ তরুন চন্দ্র বড়ুয়া পিতা সুভাষচন্দ্র বড়ুয়া পুং ৩২ "8/17/116/426326
১৫৫ রেনুকা সদর স্বামী হারান সদর স্ত্রী ৭১
১৫৬ হরিমোহন বড়ুয়া পিতা নন্দকুমার বড়ুয়া 78 ৩৩ "8/17/116/426421
১৫৭ সনত কুমার বড়ুয়া পিতা হরিমোহন বড়ুয়া পুং ২৯ WB/17/116/426561
১৫৮ রুমা বড়ুয়া স্বামী হরিমোহন বড়ুয়া @ = ২৭ WB/17/116/426557
১৫৯ শিশুরাম বড়ুয়া পিতা নিরঞ্জন বড়ুয়া পৃুং ৫৬ ~~ WB/17/116/426610
১৬০ প্রতিমা বড়ুয়া শিশুরাম বড়ুয়া a ৪৭ WB/17/116/426007
১৬১ রাজু বড়ুয়া পিতা শিশুরাম বড়ুয়া 78 ২৫ 8/17/116/426120
১৬২ fog বড়ুয়া স্বামী রাজু বড়ুয়া সতী ২০
১৬৩ লক্ষণ বড়ুয়া পিতা নিরঞ্জন বড়ুয়া 78 ৫২ WB/17/116/426701
১৬৪ রঞ্জু বড়ুয়া স্বামী লক্ষণ বড়ুয়া স্বী ৪২ WB/17/116/426233
১৬৫ পারিকা বড়ুয়া স্বামী নিরোধবিহারী বড়ুয়া @ = ৬৬ =~ WB/17/116/426666
১৬৬ বিশ্বজিৎ বড়ুয়া পিতা নিরোদবিহারী বড়ুয়া 7% ৩৬ 8/17/116/426109
১৬৭ শেফালী বড়ুয়া স্বামী বিশ্বজিৎ বড়ুয়া @ ২৭ "/8/14/166/642865
১৬৮ মঞ্জু বড়ুয়া স্বামী পরিতোষ বড়ুয়া সী ৪৫ /8/17/116/426004
১৬৯ তনুশী বড়ুয়া পিতা পরিতোষ বড়ুয়া সী ২৫ /8/17/116/426005
১৭০ সুবেন্দু বড়ুয়া পিতা পরিতোষ বড়ুয়া পৃং ২৫ ০17৫1395151
১৭১ সুখেন্দু বড়ুয়া পিতা পরিতোষ বড়ুয়া পৃং ২২
১৭২ বিজয় বড়ুয়া পিতা রজনীকান্ত বড়ুয়া পু ৫৫ "/8/17/116/426251
১৭৩ পূর্নিমা বড়ুয়া স্বামী বিজয় বড়ুয়া @ = ৪২ "/8/17/116/426250
১৭৪ চন্দ্রানী বড়ুয়া পিতা বিজয় বড়ুয়া @ = ২৪ GFR1395870
১৭৫ গৌতমী বড়ুয়া পিতা বিজয় বড়ুয়া স্ী ২১ GFR1395920
১৭৬ বাবলা বড়ুয়া পিতা শিশুরাম বড়ুয়া 78 ২৩ GFR1397397
১৭৭ মনোরঞ্জন বড়ুয়া পিতা শশীমোহন বড়ুয়া পুং ৭২ WB/17/116/426058
১৭৮ ছায়া বড়ুয়া স্বামী মনোরঞ্জন বড়ুয়া @ = ৫৭ /8/17/116/426205
১৭৯ প্রভাত বড়ুয়া পিতা মনোরঞ্জন বড়ুয়া 78 ৩৩ 8/17/116/426659
১৮০ অঞ্জন বড়ুয়া পিতা মনোরঞ্জন বড়ুয়া পুং ২৮ = WB/17/116/426271
১৮১ আলোরানী বড়ুয়া স্বামী শচীন্দ্রনাথ বড়ুয়া @ = ৫৭ WB/17/116/426099
১৮২ রমা বড়ুয়া পিতা “Blane বড়ুয়া @ = ৩৭ WB/17/116/426439
১৮৩ প্রদীপ বড়ুয়া পিতা শচীন্দ্রনাথ বড়ুয়া পুং ৩১ "8/17/116/426296
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ দিলীপ বড়ুয়া পিতা “Bla বড়ুয়া পৃং ২৫
১৮৫ সুজিত বড়ুয়া পিতা শিরিষ বড়ুয়া পৃং ৪৩ "8/17/116/426059
১৮৬ কল্পনা বড়ুয়া স্বামী সুজিত বড়ুয়া @ == ৩৪ /8/17/116/426207
১৮৭ টুম্পা বড়ুয়া পিতা সুজিত বড়ুয়া স্ত্রী ২০
১৮৮ সত্যজিৎ বড়ুয়া পিতা সুজিত বড়ুয়া পৃং ১৮
১৮৯ সঞ্জীব বড়ুয়া পিতা শিরিষ বড়ুয়া 78 ৪১ WB/17/116/426077
১৯০ জয়শী বড়ুয়া স্বামী সঞ্জীব বড়ুয়া ই্ী ৩৭ WB/17/116/426675
১৯১ রেখা বড়ুয়া স্বামী সুধাংশু বড়ুয়া সী ৫২ WB/17/116/426629
১৯২ মেনকা বাছাড় স্বামী পঞ্চ বাছাড় মী ৭৭ WB/17/116/426240
১৯৩ নিরঞ্জন বাছাড় পিতা পঞ্চু বাছাড় পুং ৪৭ WB/17/116/426710
১৯৪ শ্যামল বাছাড় পিতা পঞ্চু বাছাড় 78 ৩৩ WB/17/116/426463
১৯৫ ডলি বাছাড় স্বামী শ্যামল বাছাড় cel ৩০ ৮8/17/116/426508
১৯৬ দেবলা বাছাড় স্বামী নিরোধ বাছাড় a ৪২ WB/17/116/426714
১৯৭ শীলা বাছাড় পিতা শল্তু বাছাড় পুং ৩৩ ~~ WB/17/116/426457
১৯৮ সাহারা বিবি স্বামী রাজু সেখ a ১৯
১৯৯ রহুপন বিবি স্বামী সেকেন্দার মোল্লা @ = ৬৬ =~ WB/17/116/420198
২০০ সাহাজান মোল্লা পিতা সেকেন্দার মোল্লা পুং ৬৫ "/8/17/116/420217
২০১ দৌলতন বিবি স্বামী সাহাজান মোল্লা সী ৪১ WB/17/116/420324
২০২ বেদানা মণ্ডল স্বামী গোষ্ঠবিহারী মণ্ডল সী ৭৭ WB/17/116/426638
২০৩ জগন্নাথ মণ্ডল পিতা গোষ্ঠবিহারী মণ্ডল mR ৪১
২০৪ দেবেন মণ্ডল পিতা গোষ্ট বিহারী মণ্ডল পুং ২০
২০৫ স্বাতী বড়ুয়া পিতা অজিত বড়ুয়া সী ২৩ GFR1304774
২০৬ আঃ সাত্তার মণ্ডল পিতা কোরবান মণ্ডল পুং ৪৩ "8/17/116/423241
২০৭ চায়না বিবি স্বামী আঃ সাত্তার মণ্ডল @ = ৩০ "/8/17/116/423334
২০৮ বিমল মণ্ডল পিতা অক্ষয় মণ্ডল aR ৫২ WB/17/116/426715
২০৯ আরতী মণ্ডল স্বামী বিমল মণ্ডল স্ী ৪৯ "/8/17/116/426518
২১০ অলককান্তি মণ্ডল পিতা বিমল মণ্ডল 8 ২৮ WB/17/116/426623
২১১ রূপা মণ্ডল বিমল মণ্ডল a ২৫ =WB/17/116/426514
২১২ রেখা মণ্ডল পিতা বিমল মণ্ডল @ = ২৫ %/8/17/116/426513
২১৩ পাঁচু গোপাল মণ্ডল পিতা বিজয় মণ্ডল পৃং ৬৭ "8/17/116/426050
২১৪ কানন বালা মণ্ডল স্বামী পাঁচুগোপাল মণ্ডল স্ত্রী ৫৭
২১৫ অজিত মণ্ডল পিতা পাঁচুগোপাল মণ্ডল 78 ৩৭ "8/17/116/426313
২১৬ কৃষ্ণা মণ্ডল স্বামী অজিত মণ্ডল @ ৩১ WB/17/116/426617
২১৭ দিলীপ মণ্ডল পিতা পাঁচুগেপাল মণ্ডল 78 ৩২ WB/17/116/426098
২১৮ গঙ্গা মণ্ডল স্বামী দিলীপ মণ্ডল সী ২৭ WB/17/116/426119
২১৯ BAS মণ্ডল পিতা কমল মণ্ডল পুং ৪৫  WB/17/116/426471
২২০ শেফালী মণ্ডল স্বামী অনন্ত মণ্ডল ই্রী ৩৭ WB/17/116/426595
২২১ হরেন্দ্র নাথ মণ্ডল পিতা Sco মণ্ডল পুং ৫৭ "8/17/116/426315
২২২ বুলারানী মণ্ডল স্বামী হরেন্দ্র মণ্ডল @ = ৪৭ WB/17/116/426127
২২৩ সমর মণ্ডল পিতা হরেস্দ্র মণ্ডল পুং ৩২ WB/17/116/426297
২২৪ ডালিয়া মণ্ডল স্বামী সমর মণ্ডল স্ত্রী ২০
২২৫ আরতী মণ্ডল স্বামী শঙ্কর মণ্ডল সী ৩৯ WB/17/116/426440
২২৬ পিন্টু মন্ডল পিতা হারান মন্ডল পৃং ২৩
২২৭ সুকুমার মণ্ডল পিতা কমল মণ্ডল পুং ৪৯ WB/17/116/426582
২২৮ মিনতি মণ্ডল স্বামী সুকুমার মণ্ডল @ ৪২ WB/17/116/426594
২২৯ মিলন মণ্ডল সুকুমার মণ্ডল স্রী ৪০ ~~ WB/17/116/426576
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ fag মণ্ডল পিতা সুকুমার মণ্ডল মী ২৪ GFR1344662
২৩১ সন্তোষ মণ্ডল পিতা কমল মণ্ডল 78 ৪৭ ~~ WB/17/116/426504
২৩২ বুলা মণ্ডল স্বামী সন্তোষ মণ্ডল সী ৩৭ WB/17/116/426591
২৩৩ বিকাশ মণ্ডল পিতা সন্তোষ মণ্ডল পুং ৩৫ "/8/17/116/426317
২৩৪ বিনয় মণ্ডল পিতা সন্তোষ মণ্ডল পুং ২৪ (০২1344951
২৩৫ মন্মথ মণ্ডল পিতা কমল মণ্ডল পুং ৪৩ ~WB/17/116/426061
২৩৬ তারারানী মণ্ডল স্বামী মন্মথ মণ্ডল সী ৩৫ /8/17/116/426578
২৩৭ নিশিকান্ত মণ্ডল পিতা কমল মণ্ডল 78 ৪১ WB/17/116/426198
২৩৮ বাসন্তী মণ্ডল স্বামী নিশিকান্ত মণ্ডল @ = ৩৩ =~ WB/17/116/426579
২৩৯ সুশান্ত মণ্ডল পিতা কমল মণ্ডল পুং ৩২ WB/17/116/426100
২৪০ কৃষ্ণপদ মণ্ডল পিতা বিপিন বিহারী মণ্ডল 8 ৭৪ WB/17/116/426024
২৪১ মটরবালা মণ্ডল স্বামী কৃষ্ণপদ মণ্ডল সী ৬৭ WB/17/116/426385
২৪২ শঙ্কর মণ্ডল পিতা কৃষ্ণপদ মণ্ডল পুং ৪৫ "/8/17/116/426126
২৪৩ দেবব্রত মণ্ডল পিতা শঙ্কর মণ্ডল 78 ২০ 017৫1396399
২৪৪ কাশীনাথ মণ্ডল পিতা কৃষ্ণপদ মণ্ডল পুং ৪১ WB/17/116/426267
২৪৫ শ্রীমতী রেবা মণ্ডল স্বামী কাশীনাথ মণ্ডল @ = ৩৩ ~~ WB/17/116/426338
২৪৬ কালিপদ মণ্ডল পিতা কৃষ্ণপদ মণ্ডল পুং ৩৭ "/8/17/116/426430
২৪৭ কবিতা মণ্ডল স্বামী কালীপদ মণ্ডল সী ২৩ WB/17/115/231597
২৪৮ কমলা মণ্ডল স্বামী কেন্ট্রপদ মণ্ডল স্ত্রী ৭৭
২৪৯ সুবোধ মণ্ডল পিতা Bem মণ্ডল 78 ৪৭ "8/17/116/426437
২৫০ প্রতিমা মণ্ডল স্বামী সুবোধ মণ্ডল স্রী ৩৯ ৮/8/17/116/426670
২৫১ লক্ষী মণ্ডল পিতা Bem মণ্ডল স্রী ৩৫ /8/17/116/426371
২৫২ যুথিকা মণ্ডল স্বামী লক্ষী মণ্ডল @ = ২৬ ~~ WB/17/116/504380
২৫৩ ভোলানাথ মণ্ডল পিতা কেষ্টপদ মণ্ডল 78 ৩২ "8/17/116/426564
২৫৪ কাজল মণ্ডল পিতা কেষ্ট্রপদ মণ্ডল 78 ২৭ WB/17/116/426083
২৫৫ গোপাল মণ্ডল পিতা নিমাই মণ্ডল AR ৫৭
২৫৬ সুন্দরী মণ্ডল স্বামী গোপাল মণ্ডল সী ৪৭ WB/17/116/426129
২৫৭ শ্যামল মণ্ডল পিতা গোপাল মণ্ডল পুং ২৮ "৮8/17/116/426311
২৫৮ সরস্বতী মণ্ডল পিতা গোপাল মণ্ডল স্ত্রী ১৯
২৫৯ সন্তোষ মণ্ডল পিতা গোষ্ঠবিহারী মণ্ডল পৃং ৫২ "8/17/116/426684
২৬০ আঙ্গুরবালা মণ্ডল স্বামী সন্তোষ মণ্ডল সী ৪৫ /8/17/116/426640
২৬১ ভানু মণ্ডল পিতা সন্তোষ মণ্ডল পুং ২৫ "/8/17/116/426295
২৬২ বলরাম মণ্ডল পিতা সন্তোষ মণ্ডল পুং ১৯
২৬৩ নিমাইচন্দ্র মণ্ডল পিতা গোষ্ঠবিহারী মণ্ডল পৃুং ৪৫ 8/17/116/426188
২৬৪ প্রতিমা মণ্ডল স্বামী নিমাইচন্দ্র মণ্ডল সী ২৯ WB/17/116/426637
২৬৫ হারুবালা মণ্ডল স্বামী ঘনশ্যাম মণ্ডল সী ৬৭ /8/17/116/426477
২৬৬ সুবল মণ্ডল পিতা ঘনশ্যাম মণ্ডল পুং ২৭ WB/17/116/426682
২৬৭ পালান মণ্ডল পিতা ঘনশ্যাম মণ্ডল পুং ২৬ ~~ WB/17/116/426689
২৬৮ Piet মণ্ডল স্বামী মনি মেনাহন মণ্ডল সী ২৮ WB/17/116/426475
২৬৯ মনি মোহন মন্ডল পিতা ঘনশ্যাম মন্ডল 78 ৩১ "8/17/116/426607
২৭০ যমুনা মণ্ডল স্বামী গ্রুব মণ্ডল @ ৩৭ WB/17/116/426478
২৭১ ACN মণ্ডল পিতা বিপিন মণ্ডল পুং ৫৯ = WB/17/116/426536
২৭২ শুভেন্দু কুমার মণ্ডল পিতা নরেন্দ্রনাথ মণ্ডল পুং ২৩ ০15২1397579
২৭৩ ভারতী মণ্ডল স্বামী নরেন্দ্র মণ্ডল সী ৫২ /8/17/116/426530
২৭৪ প্রতিমা মণ্ডল পিতা নরেন্দ্র মণ্ডল ই্ী ২৭ WB/17/116/426646
২৭৫ নবেন্দু মণ্ডল পিতা নরেন্দ্র মণ্ডল পুং ২৬ "/8/17/116/426340
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৭৬ নিমাই মণ্ডল পিতা মহাদেব মণ্ডল 78 ৩৫ ৮8/17/116/426692
২৭৭ ঝণা মণ্ডল পিতা নিমাই মণ্ডল @ = ৩১ /8/17/116/426656
২৭৮ তারক সদরি পিতা নেপাল সদর 8 ২৫ "৮8/17/116/426388
২৭৯ পদ্ম মণ্ডল স্বামী নির্মল মণ্ডল সী ৩৭ WB/17/116/426239
২৮০ কাঞ্চন মণ্ডল পিতা নির্মল মণ্ডল পুং ২০
২৮১ বসন্ত মণ্ডল পিতা বিপিন মণ্ডল 78 ৫৫ 8/17/116/426140
২৮২ কল্পনা মণ্ডল স্বামী বসন্ত মণ্ডল সী ৪৭ WB/17/116/426441
২৮৩ তাপসী মণ্ডল পিতা বসন্ত মণ্ডল cel ২৫ ~=WB/17/116/426442
২৮৪ বুমা মণ্ডল পিতা বসন্ত মণ্ডল সতী ২০
২৮৫ মানসী মণ্ডল পিতা বসন্ত কুমার মণ্ডল সী ২৩ GFR1408731
২৮৬ লক্ষীকান্ত মণ্ডল পিতা বিজয় মণ্ডল পৃং ৫৫ ৮8/17/116/426698
২৮৭ মঙ্গলা মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল সী ৪৭ WB/17/116/426658
২৮৮ তরুণ মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ২৮ 1%/8/17/116/426531
২৮৯ রাজু মণ্ডল পিতা রতন মণ্ডল পুং ৩৫ %/8/17/116/426255
২৯০ 'দীপা মণ্ডল স্বামী রাজু মণ্ডল @ = ২৭ WB/17/116/426510
২৯১ গাদা মণ্ডল স্বামী সন্ন্যাসী মণ্ডল সী ৬৭ /8/17/116/426379
২৯২ ললিত মণ্ডল পিতা সন্ন্যাসী মণ্ডল 78 8৪৭ ৮8/17/116/426716
২৯৩ লক্ষী মণ্ডল স্বামী ললিত মণ্ডল সী ৩৭ WB/17/116/426532
২৯৪ সইদুল ইসলাম মন্ডল পিতা জয়নাল আবেদীন মন্ডল পৃং ৪৩ 8/17/116/426264
২৯৫ নাজিরা বিবি মন্ডল স্বামী সইদুল ইসলাম মন্ডল @ = ৩৩ ~~ WB/17/116/426214
২৯৬ আলময়ারা বিবি স্বামী মফিদুল স্ী ২৯ ০চ২1345172
২৯৭ ইউসুফ মন্ডল পিতা রুহুলআমিন মন্ডল পৃং ৪৮ WB/17/116/426304
২৯৮ নুরখাতুন বিবি মন্ডল স্বামী ইউসুফ মন্ডল @ = ৪২ "/8/17/116/426303
২৯৯ আমানুল্লা মন্ডল পিতা ইউসুফ মন্ডল পুং ২৭ "8/17/116/426331
৩০০ নাজির হোসেন মন্ডল পিতা ইউসুফ মন্ডল পুং ২৫ ৮৪/17/116/426585
৩০১ সালিমা খাতুন পিতা ইউসুফ আলি মণ্ডল স্ত্রী ২১
৩০২ ইউসুফ মন্ডল পিতা কোবাদ মন্ডল পৃ ৫৫ = WB/17/116/426412
৩০৩ গোলসান মন্ডল স্বামী ইউসুফ মন্ডল a ৪৬ WB/17/116/426427
৩০৪ ইলিয়াস মন্ডল পিতা ইউসুফ মন্ডল পুং ২৯ ৮8/17/116/426639
৩০৫ গোলেনুর মন্ডল স্বামী ইলিয়াস মন্ডল @ = ২৬ "/8/17/116/426426
৩০৬ 'ইয়াসীন মন্ডল পিতা ইউসুফ মন্ডল পুং ২৭ "8/17/116/426575
৩০৭ 'ইদ্রিশ মন্ডল পিতা ইউসুফ মন্ডল পুং ২৫ "/8/17/116/426318
৩০৮ মানোয়ারা বিবি মন্ডল ইয়াসিন মন্ডল স্ত্রী ২৪
৩০৯ পুতুল মণ্ডল পিতা ইউসুপ আলি মণ্ডল সী ২০ 017২1397223
৩১০ মেসবাউদ্দিন মন্ডল পিতা জয়নাল মন্ডল পুং ৪৬
৩১১ মনিদুল ইসলাম মন্ডল পিতা মেসবাউদ্দিন মন্ডল পৃং ২২
৩১২ জয়নাল আবেদীন মন্ডল পিতা সবেদার মন্ডল পুং ৭২ WB/17/116/426177
৩১৩ হাসিনা মন্ডল স্বামী জয়নাল আবেদীন মন্ডল স্রী ৬৭ WB/17/116/426212
৩১৪ মফিদুল ইসলাম মন্ডল পিতা জয়নাল আবেদীন মন্ডল 8 ৩৬ —WB/17/116/426018
Ore সফিউদ্দিন মন্ডল পিতা জয়নাল আবেদীন মন্ডল 78 ৩১ WB/17/116/426195
৩১৬ মেহেরনেসা বিবি মন্ডল স্বামী সফিউদ্দিন মন্ডল সী ২৪ GFR1344738
৩১৭ লিয়াকত মন্ডল পিতা নিয়ামত মন্ডল 8 ৩৩ "8/17/116/426291
ত১৮ রেশমা মন্ডল লিয়াকত মন্ডল সী ২৭ WB/17/116/426424
৩১৯ আলমগীর মল্লিক পিতা আসপিয়ার মল্লিক 78 ৩৭ = WB/17/116/426049
৩২০ রহিমা বিবি মল্লিক আলমগীর মল্লিক স্ত্রী ২৫
৩২১ কিবরিয়া মল্লিক পিতা আসপিয়ার মল্লিক 78 ৪৪ "8/17/116/426112
ভা ৬ eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
OAR নুরআঙ্গিনা মল্লিক কিবরিয়া মল্লিক @ ৩৭ WB/17/116/426308
ত২৩ জবেদা মল্লিক সয়েম মল্লিক @ = ৬৭ WB/17/116/426374
৩২৪ খোকন মল্লিক পিতা সয়েম মল্লিক পৃুং ৫২ "৮8/17/116/426593
Ore জাহানারা মল্লিক স্বামী খোকন মল্লিক সী ৪৫ /8/17/116/426583
৩২৬ আকতারুল খাতুন মল্লিক পিতা খোকন মল্লিক স্রী ২৫ "/8/17/116/426584
৩২৭ খুসবাহার মল্লিক পিতা খোকন মল্লিক পুং ১৯ 017৫1396290
ত২৮ সাহিদা মল্লিক জিকরিয়া মল্লিক সী ৪১ WB/17/116/426535
৩২৯ নুরমহল্মদ মল্লিক পিতা জিকরিয়া মল্লিক পৃুং ২৫ "৮8/17/116/426215
৩৩০ কাশিম মহঃ পিতা আব্দুল জববার মহঃ পুং ৪৪ ০17২1344134
oes সাহানা খাতুন স্বামী মহঃকাশিম সী ৩৯ GFR1344100
৩৩২ আমিরুদ্দিন সেখ পিতা মহঃ কাশিম সেখ পৃং ১৯
৩৩৩ জগা মাঝি পিতা শেতল মাঝি 7% ৩২ WB/24165/447798
৩৩৪ কাজল মাঝি স্বামী জগা মাঝি স্ত্রী ২০
৩৩৫ তপন মান্না পিতা দীজেন্দ্রনাথ মান্না পুং ৩৫ "/8/23/147/252568
৩৩৬ WS মান্না স্বামী তপন মান্না a ২৭ WB/23/147/252332
৩৩৭ উজ্জ্বল মিত্র পিতা বিশ্বনাথ মিত্র 78 ৩৭ = WB/17/116/426540
oor মেহেন্লেগা মিন্দ্য স্বামী আকবর Ric @ ৬৭ WB/17/116/426565
৩৩৯ আনোয়ার মিন্দ্য পিতা আকবর মিদ্দ্য পুং ৪৫ "8/17/116/426382
৩৪০ মিনারা বিবি মিন্দ্য স্বামী আনোয়ার মিদ্দ্য সী ৩৫ /8/17/116/426137
৩৪১ আনসার মিন্দ্য পিতা আকবর মিদ্দ্য 8 ২৯ WB/17/116/426577
৩৪২ আবদুল্লাহ মিনদ্দ্য পিতা আকবর মিদ্দ্য পুং ২৭ WB/17/116/426571
৩৪৩ সাকিলা বিবি স্বামী আনসার আলি সী ২৪ GFR1344720
৩৪৪ সেখ নজরুল পিতা বদরুল আমিন নজরুল পুং ২০ ০17৫1395862
৩৪৫ বাদশা মিদ্দ্য পিতা বাবুজান Rica পু ৮৭ = WB/17/116/426062
৩৪৬ মোতালেব মিদ্দ্য পিতা বাদশা মিদ্দ্য পুং ৬২ WB/17/116/426283
৩৪৭ মতিয়া মিদ্দ্য স্বামী মোতালেব মিদ্দ্য স্বী ৫২ "/8/17/116/426145
ত৪৮ মনোয়ারা মিদ্দ্য মোতালেব মিদ্দ্য সী ৪২ WB/17/116/426408
৩৪৯ মেহবুব fice পিতা মোতালেব মিদ্দ্য 78 ৩২ WB/17/116/426047
৩৫০ আফসানা বিবি মিদ্দ্য স্বামী মেহবুব fica @ 28 GFR1345016
৩৫১ মেহতাব মিদ্দ্য পিতা মোতালেব মিদ্দ্য পৃং ২৯ "8/17/116/426581
৩৫২ খাদিজা খাতুন পিতা মোতালেব মিদ্দে @ = ২০ GFR1397173
৩৫৩ মনোয়ারা বিবি স্বামী মেহেবুব few সী ২০
৩৫৪ মঞ্জুর রহমান মিদ্যে পিতা মোতালেব মিদ্যে পৃং ১৮
eee ফরিদা মিদ্দ্য স্বামী সাহাবুদ্দিন মিদ্দ্য স্ত্রী ৪৭ "/8/17/116/426384
৩৫৬ গফফার মিদ্দ্য পিতা সাহাবুদ্দিন মিদ্দ্য 78 ২৯ WB/17/116/426543
৩৫৭ হাসিনা খাতুন fica পিতা সাহাবুদ্দিন মিদ্দ্য @ = ২৭ WB/17/116/426403
ত৫৮ রহমান মিন্দ্য পিতা সাহাবুদ্দিন মিদ্দ্য পুং ২৫ = WB/17/116/426479
৩৫৯ আসুরা খাতুন পিতা সাহাবুদ্দিন মিদ্দে a ১৯ GFR1397181
৩৬০ আবুলবাসার মিদ্দ্য পিতা সাহাবুদ্দিন মিদ্দ্য 78 ৫৪ 8/17/116/426411
৩৬১ H আনোয়ারা বেগম মিন্দ্য স্বামী আঃবাসার মিন্দ্য cel 8% WB/17/116/426085
৩৬২ আবদুল বাসির মিদ্দ্য পিতা আঃবাসার মিদ্দ্য পুং ২৯ WB/17/116/426117
ove বসিরুল ইসলাম মিদ্দ্য পিতা আঃবাসার মিন্দ্য পৃং ২৬ ~~ WB/17/116/426691
৩৬৪ রেহেনা বেগম স্বামী আঃবসির মিদ্যে সতী ২০
ove হামিদ মিদ্দ্য পিতা হক্কানী মিদ্দ্যে পৃুং ৫২ "৮8/17/116/426619
৩৬৬ নাজিমুদ্দিন মিন্দে পিতা আব্দুল হামিদ মিদ্দে পৃং ২১
৩৬৭ গোলেনুর মিন্দ্য স্বামী ওয়াব মিন্দ্য @ = ৪৭ "/8/17/116/426200
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ovr শাহাদৎ মিদ্দ্য পিতা ওহাব মিদ্দ্যে পুং ২৯ © WB/17/116/426302
৩৬৯ শাহিদা মিদ্দ্য পিতা ওহাব মিদ্দ্য সী ২৭ WB/17/116/426601
৩৭০ সৈয়দ আলি rear পিতা ওহাব মিদ্দ্য পৃুং ২৫ "৮8/17/116/426116
was সাজ্জাত আলি মিদ্দে পিতা ওহাব আলি মিদ্দে পৃং ২০
৩৭২ ফোরক হোসেন মিদ্দ্য পিতা বাবুজান মিন্দ্য পুং ৮২ ৮8/17/116/426253
৩৭৩ ফরিদউদ্দিন fica পিতা ফোরক হোঃ মিন্দ্য 78 ৪৯ "8/17/116/426001
৩৭৪ আলেদা বিবি মিদ্দ্যে স্বামী ফরিদউদ্দিন মিদ্দ্য সী ৩৩ WB/17/116/426180
৩৭৫ আলাউদ্দিন মিন্দ্য পিতা ফোরক cate মিন্দ্য 78 ৪৫ ০17২1395490
৩৭৬ নুরখাতুন বিবি মিদ্দ্য স্বামী আলাউদ্দিন মিদ্দ্য ই্রী ৩১ WB/17/116/426450
৩৭৭ মমতাজ বেগম মিন্দ্য পিতা ফোরক হোঃ মিন্দ্য স্রী ৩৩ =~ WB/17/116/426182
৩৭৮ আনিসউদ্দীন fica পিতা ফোরক হোঃ মিন্দ্য 78 ৩১ "8/17/116/426096
৩৭৯ 'ইদেননেসা মিন্দ্য স্বামী আহম্মদ মিদ্দ্য সী ৪৭ WB/17/116/426204
৩৮০ আমিনা fica স্বামী হান্নান মিদ্দ্য ই্রী ৩১ WB/17/116/426329
evs জায়েদা মিন্দ্য স্বামী জাহাঙ্গীর মিদ্দ্যে @ = ৫৭ "/8/17/116/426330
ove বাহাদুর আলি মিদ্দ্য পিতা জাহাঙ্গীর মিদ্দ্য 78 ৩৩ WB/17/116/426115
ove আসাদুল্লাহ মিদ্দ্য পিতা জাহাঙ্গীর মিদ্দ্য 78 ৩১ "8/17/116/426179
ors ময়জুদ্দিন মিনদ্দ্য পিতা হামিদ firms পুং ২৯ "৮8/17/116/426472
ore আনোয়ারা বিবি মিদ্দ্যে স্বামী ময়জুদ্দিন মিদ্দ্য স্ত্রী ২৫ %৮8/17/116/426396
ore মান্নান মিন্দ্য পিতা সাহাবুদ্দিন মিদ্দ্য পু ৩৫ = WB/17/116/426721
৩৮৭ আঙ্গুরা মিদ্দ্য স্বামী মান্নান মিন্দ্য স্ী ৩২ WB/17/116/426723
ore লিয়াকাত আলি মিদ্দ্যে পিতা সাহাবুদ্দিন মিদ্দ্য 78 ৩৩ %৮8/17/116/426019
ত৮৯ মাকসুরা বিবি মিদ্দ্য স্বামী লিয়াকত fiery স্রী ২৭ "/8/17/116/426201
৩৯০ আবুলগনি fica পিতা শামিম মিনদ্দ্য 8 ২৯ WB/17/116/426372
৩৯১ জিয়ারুদ্দিন মিদ্দ্যে পিতা শামিম ray পৃং ২৭ "8/17/116/426301
৩৯২ কুতুবউদ্দিন মিদ্দ্য পিতা সাহাবুদ্দিন মিদ্দ্য 7% ৩১ "8/17/116/426046
ore হাফিজুদ্দিন মিদ্দ্য পিতা হামিদ মিদ্দ্য 78 ৩৩ ~~ WB/17/116/426293
৩৯৪ বেবী বেগম মিদ্দ্য স্বামী হাফিজুদ্দিন মিনদ্দ্যে স্ী ২৭ WB/17/116/426505
ore সফিউদ্দিন মিন্দ্যে পিতা হামিদ fiery 78 ৩১ "8/17/116/426548
৩৯৬ অলোক FART পিতা মানিক মিস্ত্রী পুং ৫২ WB/17/116/426541
৩৯৭ জবা RR স্বামী আলোক RR সী ৪৫ /8/17/116/426542
ত৯৮ আঞ্জুমান বিবি সেখ স্বামী মানিক সেখ @ ৬৭ WB/17/116/426336
৩৯৯ জিন্নাতন মীর স্বামী মোক্তার মীর Bee /8/17/116/426429
800 জিয়াদআলি মীর পিতা মোক্তার মীর 78 ৪২ WB/17/116/426048
৪০১ রমজান মীর পিতা মোক্তার মীর 78 ৩৬ 8/17/116/426310
৪০২ তৈয়বআলি মীর পিতা মোক্তার মীর 8 ২৯ WB/17/116/426234
৪০৩ কোরবান সমীর পিতা মোক্তার মীর পুং ২৬ "/8/17/116/426653
8৪০৪ সাইদা বিবি মীর স্বামী জিয়াদ মীর @ = ৩৩ =~ WB/17/116/426428
৪০৫ সাহাজান আলিমীর পিতা মোক্তার আলি পুং ২৪
৪০৬ গোপীনাথ মুখাজ্জী পিতা মন্মথ মুখাজ্জী পৃং ৫৪ WB/17/116/426613
৪০৭ অপণা মুখার্জী স্বামী গোপীনাথ মুখার্জী a ৪৯ WB/17/116/426635
৪০৮ মৃণাল মুখাজ্জী' পিতা গোপীনাথ মুখার্জী পৃুং ২৭ WB/17/116/426079
৪০৯ মুকুল মুখাজ্জী' পিতা গোপীনাথ মুখাজ্জী পুং ২৫ "/8/17/116/426187
৪১০ ফুলটুসি মুখার্জী স্বামী মূনাল মুখার্জী স্বী ২২ GFR1398213
৪১১ নিজামউদ্দিন মুফতী পিতা পিয়ার আলি মুফতী 78 ৫০ =WB/17/116/426021
৪১২ আতেকা খাতুন মুফতী স্বামী নিজামউদ্দিন মুফতী স্রী ৪৩ ~—WB/17/116/426460
৪১৩ নাসিমা খাতুন পিতা নিজামুদ্দিন মুক্তী a ১৮

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪১৪ ওয়ারেশ আলি মুফতী পিতা রওসন মুফতী পৃং ৫২ "8/17/116/426321
৪১৫ জমিলা মুফতী স্বামী ওয়ারেশ আলি মুফতী @ = ৪৫ /8/17/116/426365
৪১৬ সফিউদ্দিন মুফতী পিতা ওয়ারেশ মুফতী 78 ২৭ "8/17/116/426155
৪১৭ মঞ্জেলআলি মোল্লা পিতা সৌরফ মোল্লা পৃুং ২৫ "৮8/17/116/426268
৪১৮ আজমিরা বিবি স্বামী আফিউদ্দিন মুকতী স্ত্রী ১৯
৪১৯ রাবিয়া মুফতী স্বামী উসমানগনি মুফতী স্ী ৬২ WB/17/116/426392
৪২০ সিরাজ আলি মুফতী পিতা উসমানগনি মুফতী পৃং ৪৩ "8/17/116/426242
৪২১ নজরুল ইসলাম মুফতী পিতা উসমান গণি মুফতী 78 ৩৮ %8/17/116/426151
৪২২ খায়রুল হক মুফতী পিতা উসমান গনি মুফতী পুং ৩৫ 8/17/116/426003
৪২৩ মমতাজ খাতুন মুফতী পিতা উসমান গনি মুফতী @ = ২৭ "/8/17/116/426369
৪২৪ রাজিয়া বিবি মুফতী স্বামী সিরাজ মুফতী @ = ৩৩ /8/17/116/426625
৪২৫ আঞ্জুমিনা বিবি মুফতী স্বামী নজরুল মুফতী স্রী ২৭ WB/17/116/426363
৪২৬ নাজরিন বেগম স্বামী খাইরুল মুক্তী স্ত্রী ২০
৪২৭ আবদুল সালাম মুফতী পিতা সাত্তার মুফতী পুং ৬৯. WB/17/116/426016
৪২৮ মতিয়া বেগম মুফতী পিতা সাত্তার মুফতী ই্বী ৬২ WB/17/116/426360
৪২৯ লিলিমা মুফতী স্বামী আঃসালাম মুফতী স্রী ৫৭ WB/17/116/426072
৪৩০ সাদিক মহম্মদ মুফতী পিতা আঃসালাম মুফতী পৃং ২৭ "8/17/116/426181
৪৩১ হাবিব মহম্মদ মুফতী পিতা আঃসালাম মুফতী 78 ২৫ ~WB/17/116/426040
৪৩২ রাজ মহস্মদ মুফতী পিতা আঃ সালাম মুফতী 78 ২৯ ০17৫1343581
৪৩৩ সাবিরআলি মুফতি পিতা আব্দুল সালাম মুফতি 78 ২১ ০চ২1344407
৪৩৪ ইসলাম মুফতী পিতা রমজান মুফতী পৃুং ৫৭ 8/17/116/426025
৪৩৫ জানেআলম মুফতী পিতা রমজান মুফতী পুং ৪৫ "8/17/116/426068
৪৩৬ মাবুদা মুফতী স্বামী জানেআলম মুফতী ই্রী ৩৭ WB/17/116/426366
৪৩৭ কুতুবউদ্দিন মুফতি পিতা জানে আলম মুফতি 78 ২২ GFR1344381
৪৩৮ মহিলাবিবি মুফতী স্বামী পিয়ার আলি মুফতী সী ৭৭ WB/17/116/426218
৪৩৯ মহঃ মহিউদ্দিন মুফতী পিতা পিয়ার আলি মুফতী পুং ৫৭ "8/17/116/426343
880 হাফিজা মুফতী স্বামী মহঃ মহিউদ্দিন মুফতী @ = ৪৫ "/8/17/116/426459
৪৪১ হাসিবুর রহমান মুফতী পিতা মহঃ মহিউদ্দিন মুফতী 78 ২৬ 8/17/116/426095
৪৪২ ডালিয়া পারভীন মুফতী পিতা মহঃ মহিউদ্দিন মুফতী স্ী ২৫ "৮/8/17/116/426461
৪৪৩ সাবিনা ইয়াসমিন মুফতী পিতা মহিউদ্দিন মুফতী সত্বী| ২৩ GFR1344225
৪৪৪ হাবিবুর রহমান মুফতি পিতা মহঃ মহিউদ্দিন মুফতি পৃং ২২ ০17৫1343300
৪৪৫ সওগাত আলি মুফতী পিতা হাসেম আলি মুফতী 78 ৬২ WB/17/116/426144
৪৪৬ রাজিয়া মুফতী স্বামী সওগাত মুফতী স্রী| ৫২ "/8/17/116/426147
884 আলাউদ্দিন মুফতী পিতা সওগাত মুফতী পৃং ৩২ WB/17/116/426042
৪৪৮ সালিমা খাতুন মুফতী স্বামী সওগাত মুফতী @ = ৩০ "/8/17/116/426143
৪৪৯ নাসিমা খাতুন মুফতী পিতা সওগাত মুফতী স্রী ২৭ WBI17/116/426141
৪৫০ আজিজুল রহমান মুফতী পিতা সওগাত মুফতী পৃং ২৫ =~ WB/17/116/426041
৪৫১ রাহান আলি সেখ পিতা ইয়াকুব সেখ পৃুং ২৫ ০৮3২1344449
৪৫২ মফিজুল মুফতি পিতা সওগাত আলি মুফতি 78 ২১ ০চ২1344399
৪৫৩ সেলিম মহস্মদ মুফতী পিতা আঃসালাম মুফতী 78 ৩১ ~~ WB/17/116/426632
৪৫৪ আনোয়ারা বিবি মুফতি স্বামী সেলিম মুফতি মুফতি সী ২৬ GFR1344241
৪৫৫ হানিফমহান্মদ মুফতী পিতা আঃসালাম মুফতী 78 ৪০ "8/17/116/426289
৪৫৬ জমিলা মুফতী স্বামী হানিফমহান্মদ মুফতী @ = ee =~ WB/17/116/426361
৪৫৭ তাজ মহস্মদ মুফতী পিতা আঃসালাম মুফতী 78 ৩৫ WB/17/116/426190
৪৫৮ সাবিনা খাতুন মুফতী স্বামী তাজমহস্মদ মুফতী @ ২৮ GFR1344530
৪৫৯ আকবর আলি মুফতী পিতা নিয়ামত মুফতী 78 ৪৯ = WB/17/116/426482
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১,মেটপ্ঠাং২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪৬০ রাসেদা মুফতী স্বামী আকবর মুফতী আম ৪৩ ৮8/17/116/426420
৪৬১ জিয়াউল হক মুফতী পিতা আকবর মুফতী পুৃং ২৫ = WB/17/116/426183
৪৬২ রেজাউল হক মুফতী পিতা আকবর মুফতী 78 ২৪ ০17২1344522

৪৬৩ আনিসুর মুফতী পিতা নিয়ামত মুফতী পুং ৫২ "8/17/116/426261
৪৬৪ আজমিরা মুফতী স্বামী আনিসুর মুফতী স্রী ৪১ ৮8/17/116/426451
৪৬৫ আমিরুল ইসলাম মুফতী পিতা আনিসুর মুফতী পৃং ২৫ =~ WB/17/116/426159
৪৬৬ শোকের মাওলা মুফতী পিতা আবদুর রহমান মুফতী 78 ৩৭ 0০1২1343961

৪৬৭ রেহেনা বিবি মুফতী স্বামী শোকের মাওলা মুফতী স্ী ২৪ GFR1343953

৪৬৮ মর্জিনা মুফতী স্বামী কচি মুফতী স্রী ৬৯ "৮/8/17/116/426219
৪৬৯ ফরিদা বিবি সেখ স্বামী আফতাব সেখ cel ৪২ WB/17/116/426614
৪৭০ নাসিরুদ্দিন মুফতী পিতা কামাল মুফতী 78 ৩৫ WB/17/116/426089
৪৭১ মমতাজ মুফতী স্বামী নাসিরুদ্দিন মুফতী @ ৩১ WB/17/116/426281
৪৭২ জিন্না মুফতী পিতা হাসেম মুফতী পুং ৫৪ 8/17/116/426194
৪৭৩ নুরেন্নেসা মুফতী স্বামী জিন্না মুফতী @ = ৪৩ /8/17/116/426373
848 হামেদা খাতুন মুফতী পিতা fear মুফতী @ = ২৫ "/8/17/116/426280
৪৭৫ আমজেদ আলি মুফতী পিতা জিন্না মুফতী পৃং ২৪ ০17৫1344423

৪৭৬ মহম্মদ আলি মুফতী পিতা হাসেম মুফতী পৃং ৫৩ 8/17/116/426092
৪৭৭ 'হীরামন মুফতী স্বামী মহম্মদ আলি মুফতী @ = ৪৭ WB/17/116/426364
৪৭৮ ওমর ফারুক মুফতী পিতা মহম্মদ আলি মুফতী 78 ২৯ "8/17/116/426229
৪৭৯ 'ইয়াসমিনা খাতুন মুফতী পিতা মহম্মদ আলি মুফতী @ = ২৫ "/8/17/116/426368
৪৮০ সারমিনা খাতুন মুফতী পিতা মোহাম্মদ আলি মুফতী সী ২১ GFR1344233

৪৮১ ইস্রাফিল মেল্লো পিতা ইউসুফ মোল্লা পৃং ৪২

৪৮২ সুন্দরী বিবি মোল্লা স্বামী ইস্রাফিল মোল্লা স্রী ৩০ "/8/17/116/426511
৪৮৩ রফিকআলি মোল্লা পিতা হাদিহোসেন মোল্লা 8 ৩৬ WB/17/116/441107
৪৮৪ wile fate স্বামী রফিকআলি মোল্লা @ = ২৯ WB/17/116/441692
৪৮৫ নাসিমা মোল্লা আঃ লতিফ মোল্লা @ = ৪২ /8/17/116/426555
৪৮৬ নাসির মোল্লা পিতা আনোয়ার মোল্লা পুং ৪৫ ০17২1345073

৪৮৭ তানজিলা বিবি মোল্লা স্বামী নাসির মোল্লা @ ৩৬ GFR1344654

৪৮৮ শহরবানু বেগম মোল্লা স্বামী মোক্তার মোল্লা ই্ী ৬৭ WB/17/116/426380
৪৮৯ আলাউদ্দিন মোল্লা পিতা মোক্তার মোল্লা পুং ৫১ "৮8/17/116/426286
৪৯০ সালমা বেগম মোল্লা স্বামী আলাউদ্দিন মোল্লা cel ৪৩ WB/17/116/426381
৪৯১ কদবানু মোল্লা স্বামী নিসার আহম্মদ মোল্লা সী ৫৭ WB/17/116/426519
৪৯২ রফিক মোল্লা পিতা নিশার আহম্মদ মোল্লা 78 ৩২ WB/17/116/426110
৪৯৩ মিনাবিবি মোল্লা রফিক মোল্লা @ = ২৫ "/8/17/116/426522
৪৯৪ ইরান আলি মোল্লা পিতা কওসের মোল্লা পুং ৮৬ WB/17/116/426029
৪৯৫ আম্মজান মোল্লা স্বামী ইরান মোল্লা সী ৭৬ WB/17/116/426528
৪৯৬ 'ইমামবক্স মোল্লা পিতা ইরান মোল্লা পুং 8৪৭ = WB/17/116/426022
৪৯৭ সামসুল মোল্লা পিতা ইরান মোল্লা পুং ৩৯ WB/17/116/426244
৪৯৮ নাজিমা মোল্লা স্বামী সামসুল মোল্লা সী ২৯ WB/17/116/426529
৪৯৯ আয়েসা বিবি মোল্লা স্বামী ইমাম মোল্লা সী ২৭ WB/17/116/426527
৫০০ ইমরান মোল্লা পিতা ইমাম বস্স মোল্লা পুং ২১ ০২1344001

৫০১ সাহাজামান মোল্লা পিতা সাজান মোল্লা পুং ২৪ WB/17/116/420436
৫০২ সুরত জামাল মোল্লা পিতা সাহাজান মোল্লা পুং ২০

৫০৩ বাঁকা রায় পিতা নর সিংহ রায় পৃুং ৫২ "৮8/17/116/426386
৫০৪ ললিতা রায় স্বামী বাঁকা রায় ই্ী ৩৭ /8/17/116/426547
৫০৫ আনন্দ শীল পিতা aco শীল 78 ৩৩ 8/17/116/426275

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৫০৬ টুকুশীল স্বামী আনন্দ শীল আম ২৮ WB/17/116/426090

৫০৭ প্রানকৃষ্ণ সদর পিতা গয়ারাম সদর পুং ৫৭ ৮8/17/116/426465

৫০৮ শিখা সদর স্বামী প্রানকৃষ্ণ সদর a 8s WB/17/116/426406

৫০৯ তপন সদর পিতা প্রানকৃষ্ণ সদর 78 ৩৭ = WB/17/116/426168

৫১০ তাপস সদ্দর পিতা প্রানকৃষ্ণ সদ্দার পৃং ২৫ ০২1344456

৫১১ ববিতা সরদার পিতা প্রানকৃষ্ণ সরদার a ১৮

৫১২ অমরনাথ সদরি পিতা পতিত পাবন সদর পৃুং ৪৫ 8/17/116/426263

৫১৩ রুবী সদরি স্বামী অমরনাথ সদর স্বী ৩৯ ০17২1344605

৫১৪ প্রেমনাথ সদর পিতা পতিত পাবন সদর 78 ৪৩ ৮8/17/116/426390

৫১৫ gay সদর স্বামী প্রেমনাথ সদার ই্রী ৩৭ /8/17/116/426036

৫১৬ 'দীপন সরদার পিতা প্রেমনাথ সরদার পুং ১৯

৫১৭ সুমিতা সদর স্বামী নিমাই সদর @ = ৬৭ WB/17/116/426387

৫১৮ সনত সদরি পিতা নিমাই সদরি aR 80 WB/17/116/426378

৫১৯ টুকু সদার সনত সদরি @ = ৩৭ WB/17/116/426407

৫২০ জয়দেব সদরি পিতা নিমাই সদর পুং oy

৫২১ আরতী সদর জয়দেব সদরি স্ত্রী ৩৫

৫২২ arg সদর পিতা নিমাই সদার পুং ২৯ ৮8/17/116/426695

৫২৩ শিখা সদরি পিতা নিমাই সদর স্ত্রী ২৭

৫২৪ তারজ সরদার পিতা সনৎ সরদার পুং ১৮

৫২৫ পাঁচু গোপাল সদর পিতা গোষ্ঠ বিহারী সদর 78 ৭৭ WB/17/116/426245

৫২৬ হারান সদর পিতা গয়ারাম সদর পুং ৪৭ "8/17/116/426580

৫২৭ স্বপন সরদার পিতা হরেন্দ্রনাথ সরদার পুং ২৪

৫২৮ যুগল সদরি পিতা সুরেন সদর পুং ৬২

৫২৯ করুনা সদর পিতা যুগল সদরি পুং ৫২ 8/17/116/426389

৫৩০ অশোক সদরি পিতা যুগল সদর পুং ৩৫ ৮৪8/17/116/426185

৫৩১ সুমিতা সদর অশোক সদর @ = ২৮ "/8/17/116/426165

৫৩২ শঙ্তুনাথ সদরি পিতা যুগল সদর পুং ৩২ WB/17/116/426554

৫৩৩ ঝুমা সদর স্বামী শল্তু সদর সী ২৭ WB/17/116/426128

৫৩৪ রহিমা সদর স্বামী আনোয়ার সদর স্ত্রী ৬২

৫৩৫ সহিদুল সদরি পিতা সানোয়ার সদরি পৃং ৩৭

৫৩৬ 'য়াসমিনা সদর স্বামী সহিদুল সদরি স্ত্রী ৩১

৫৩৭ আঃ রহমান সদর পিতা সানোয়ার সদরি পৃুং ২৫ "8/17/116/426282

৫৩৮ কচিরাম সদরি পিতা রাখাল সদর পুং ৬২ WB/17/116/426274

৫৩৯ বেদনা সদর স্বামী কচিরাম সদর @ = ৪৯ "/8/17/116/426064

৫৪০ কার্তিক সদরি পিতা কচিরাম সদর 78 ৩১ WB/17/116/426122

৫৪১ কল্যানী সদর স্বামী কার্তিক সদর সী ২৭ WB/17/116/426538

৫৪২ তাপসী সদার পিতা কচিরাম সদর মী ২৭ WB/17/116/426464

৫৪৩ গনেশ সদর পিতা কচিরাম সদর পৃুং ২৫ "৮8/17/116/426418

৫৪৪ রেবা সদ্দর পিতা কচিরাম সদ্দর স্ত্রী ২৪

৫৪৫ মঙ্গলা সদর স্বামী গঙ্গারাম সদর সী ৫২ WB/17/116/426348

৫৪৬ অমর সদর পিতা গঙ্গারাম সদর 78 ৩৩ %৮8/17/116/426395

৫৪৭ চণ্ডীচরণ সদর পিতা ভবতারণ সদর পুং ৪৫ ৮8/17/116/426191

৫৪৮ কাবেরী সদর স্বামী চণ্ডীচরণ সদরি সী ৩৪ WB/17/116/426210

৫৪৯ রাধারানী সদর স্বামী পরেশ সদর স্ত্রী ৭৭

৫৫০ লক্ষীকান্ত সদর পিতা দুঃশাসন সদরি পৃং ৪৭

৫৫১ তপতী সদর স্বামী লক্ষীকান্ত সদর সী ৩৭ WB/17/116/426523
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫২ অশোক সদর পিতা দুঃশাসন সদরি 78 ৩২ WB/17/116/426517
৫৫৩ শোভারানী সদর স্বামী পাঁচুগোপাল সদর মী ৫১ "/8/17/116/426400
৫৫৪ aga সদর পিতা পাঁচুগোপাল সদর 78 ৩৩ 8/17/116/426186
৫৫৫ সুজাতা সদর স্বামী erga সদর স্বী ২৯ "/8/17/116/426391
৫৫৬ কৃষ্ণা সদ্দর পিতা পাঁচুগোপাল সদ্দরি স্ত্রী ২৪
৫৫৭ সুকুমার সদর পিতা নরেশ সদরি AR ৩৫
৫৫৮ বীনা সদরি স্বামী সুকুমার সদর @ = ৩২ WB/17/116/426526
৫৫৯ রঞ্জন সদরি পিতা নরেন সদর 8 ২৭ WB/17/116/426125
৫৬০ বৈদ্যনাথ সদর পিতা রাখালচন্দ্র সদর পুং ৭১ WB/17/116/426225
৫৬১ কুবজা রানী সদার স্বামী বৈদ্যনাথ সদর স্বী ৬২ WB/17/116/426157
৫৬২ প্রশান্ত সদরি পিতা বৈদ্যনাথ সদরি 8 ৪২ "8/17/116/426344
৫৬৩ মায়ারানী Hala স্বামী প্রশান্ত সদার সী ৩৭ WB/17/116/426232
৫৬৪ প্রদীপ সদর পিতা বৈদ্যনাথ সদরি 78 ৩৯ = WB/17/116/426252
৫৬৫ প্রতিমা সদরি স্বামী প্রদীপ সদর সী ৪২ WB/17/116/426032
৫৬৬ প্রতাপ সদর পিতা বৈদ্যনাথ সদরি 78 ৩৭ "8/17/116/426262
৫৬৭ প্রকাশ সদর পিতা বৈদ্যনাথ সদরি 78 ৩৩ WB/17/116/426539
৫৬৮ মধুসুদন সদর পিতা প্রভাস সদর 78 ৩৭ WB/17/116/426553
৫৬৯ ছবি সদর স্বামী মধুসূদন সদর @ = ৩৩ ~~ WB/17/116/426130
৫৭০ ললিতা সদরি স্বামী সুবল সদরি @ = ৫৭ WB/17/116/426209
৫৭১ শাস্তি সদর পিতা সুবল সদর 78 ৪২ WB/17/116/426587
৫৭২ প্রতিমা সদরি স্বামী শাস্তি সদার ই্রী ৩১ WB/17/116/426358
৫৭৩ পরেশ সদর পিতা সুবল সদর 78 ৩৭ "8/17/116/426383
৫৭৪ মিলন সদর পিতা সুবল সদর 78 ৩৫ 8/17/116/426033
৫৭৫ উদয় সদর পিতা সুবল সদর 78 ৩২ WB/17/116/426342
৫৭৬ শৈলেন সদরি পিতা হারান সদর পুং ৫২
৫৭৭ সবিতা সদর স্বামী শৈলেন সদর @ = ৪২ "/8/17/116/426166
৫৭৮ বিল্ল সদর পিতা হারান সদরি @ == ৪০ "/8/17/116/426376
৫৭৯ সুশীল Hata পিতা হারান সদরি পৃং ৩৭ "8/17/116/426102
৫৮০ সুমিতা সদর স্বামী সুশীল সদর @ = ২৭ WB/17/116/426345
৫৮১ উষা সদ্দরি স্বামী তারক Hala স্ত্রী ২৪
৫৮২ রমুচা সারেং স্বামী নবী সারেং স্ত্রী ৬৭
ave মহিনুদ্দিন সারেং পিতা নবী সারেং 78 ৪৭ = WB/17/116/426175
৫৮৪ খুরশিদা সারেং স্বামী মহিনুদ্দিন সারেং @ ৩৭ WB/17/116/426521
৫৮৫ কুতুবুদ্দিন সারেং পিতা মইনুদ্দিন সারেং 78 ২০ ০17৫1397645
৫৮৬ মিনারা বিবি স্বামী কুতুবউদ্দিন সারেং স্ত্রী ১৮
৫৮৭ নুরমহম্মদ সারেং পিতা গোলজার সারেং পুং ৪১ WB/17/116/426285
৫৮৮ আনোয়ারা বেগম সারেং স্বামী নুরমহম্মদ সারেং স্রী ৩১ WB/17/116/426287
৫৮৯ লালমন বিবি সারেং স্বামী নুরমহম্মদ সারেং a ৩১ ~— WB/17/116/426628
৫৯০ সামসুদ্দিন সারেং পিতা নবী সারেং 78 ৩২ WB/17/116/426142
৫৯১ সাকিলা সারেং স্বামী সামসুদ্দিন সারেং স্ত্রী ২৫
৫৯২ আলমগির সেখ পিতা এরমাদআলি সেখ 78 ৬০ ~~ WB/23/147/393370
৫৯৩ জাহাঙ্গীর আলম সেখ পিতা আলমগির সেখ পুং ১৮ "8/23/147/393371
৫৯৪ সাজাহান সেখ পিতা বাক্কার সেখ পুং ৩২ WB/17/116/420059
৫৯৫ আঙ্গুরা বিবি স্বামী সাজাহান সেখ ই্বী ২৮ "/8/17/116/420243
৫৯৬ সালেহা খাতুন স্বামী আলমগির খাতুন @ = ৫০ ~~ WB/23/147/393326
৫৯৭ 'ইসাহক সেখ পিতা নিয়ামত সেখ পৃুং ৬২ "৮8/17/116/426413
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, মেটপষ্ঠাং২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৫৯৮ জাহানারা সেখ স্বামী ইসাহক সেখ শ্রী ৫২ GFR1345040
৫৯৯ সাহাআলম সেখ পিতা ইসাহাক সেখ পুং ৩৭ WB/17/116/426356
৬০০ সাজামাল সেখ পিতা ইসাহাক সেখ পুং ২৭ WB/17/116/426572
৬০১ আনোয়ারা খাতুন পিতা ইসাহক খাতুন cel ১৯ GFR1395771
৬০২ সাবির আলি সেখ পিতা আঃ সত্তার সেখ পুং ২০
৬০৩ তুহিনারা খাতুন স্বামী নাজির হোসেন সেখ স্ত্রী ১৯
৬০৪ নিয়ামত সেখ পিতা দেদার বক্স সেখ 78 ৬৬ WB/17/116/426307
৬০৫ সালেহা সেখ স্বামী নিয়ামত সেখ a ৫৫ WB/17/116/426393
৬০৬ ফিরোজ আলি সেখ পিতা নিয়ামত সেখ পুং ৩৬ =~ WB/17/116/426556
৬০৭ জাকির আলি সেখ পিতা নিয়ামত সেখ 78 ৩১ WB/17/116/426284
vou সাবির আলি সেখ পিতা নিয়ামত সেখ WR ২৫
৬০৯ সায়েম সেখ পিতা নিয়ামত সেখ পুং ২৪
৬১০ কাশ্মিরা সেখ ফিরোজ সেখ স্ত্রী ৩১
৬১১ সাবেরা খাতুন পিতা নিয়ামত সেখ খাতুন সতী ২০
৬১২ আমেনা খাতুন পিতা সেখ আনোয়ার খাতুন সী ২০ 017২1395805
vse নাজমা বিবি স্বামী জাকিরআলি সেখ cel ১৮
৬১৪ মহম্মদ আয়ুব সেখ পিতা আলাউদ্দিন সেখ পুং ৪৩ ৮8/17/116/468820
৬১৫ নুরআয়েসা বিবি স্বামী মহম্মদ আয়ুব সেখ স্রী ৩১ "/8/17/116/468821
৬১৬ হাসিনা খাতুন পিতা মহশম্মদআয়ুব সতী ২০
৬১৭ আবেদ আলি সেখ পিতা আওলাত সেখ পৃং ৫৭
vor নুর জাহান সেখ আবেদ সেখ @ = ৫৪ %/8/17/116/426065
৬১৯ সওগাত আলি সেখ পিতা আবেদ সেখ পুং ৩৭ "8/17/116/426227
৬২০ রফিক সেখ পিতা আবেদ সেখ WR ২৫
৬২১ কোরবান আলি সেখ পিতা আবেদ সেখ পুং ১৯ ০17২1396407
UR সাকিলা সেখ সওগাত সেখ স্ত্রী ২৯
৬২৩ রহিমা খাতুন পিতা সেখ আবেদ আলি স্ত্রী ২০ ০চ২1396316
৬২৪ নাজির হোসেন সেখ পিতা কাইউম সেখ 78 ৩১ "8/23/150/279409
৬২৫ সাবানা জাহাঙ্গির স্বামী জাহাঙ্গির আলম cel ২১ WB/17/114/282211
৬২৬ নুরহোসেন সেখ পিতা নুরআলি সেখ পুং ৫১ WB/17/116/426612
৬২৭ আসিয়া বিবি সেখ স্বামী নুর হোসেন সেখ স্ত্রী ৩৯ "%8/17/116/426176
wee আজিবর রহমান সেখ পিতা নুরুল ইসলাম সেখ পৃং তত
৬২৯ রাবিয়া বিবি স্বামী অজিবর সেখ স্ত্রী ১৯
৬৩০ আনোয়ার সেখ পিতা মেরজান সেখ পুং ৫১ "8/17/117/048361
৬৩১ মারিয়া বিবি স্বামী আনোয়ার সেখ cel ৪১ WB/17/117/048376
৬৩২ মইনুদ্দিন সেখ পিতা আনোয়ার সেখ পৃং ২০
৬৩৩ সকিনা সেখ স্বামী মোক্তার সেখ a ৪৭ WB/17/116/426246
৬৩৪ আবুল কাশেম সেখ পিতা মোক্তার সেখ পুং ৩০ WB/17/116/426069
৬৩৫ আবুল বাসার সেখ পিতা মোক্তার সেখ পুং ২৫
৬৩৬ সায়রা বিবি স্বামী আবুল বাসার a ১৯
৬৩৭ আলি হোসেন সেখ পিতা মুনসুর সেখ 78 ৩৫ WB/17/116/426060
vor আলমারা বিবি স্বামী আলি হোসেন সেখ স্ত্রী ২০
৬৩৯ বদরুল আমিন সেখ পিতা রহমত সেখ 78 ৬৭ WB/17/116/426265
৬৪০ গোলেনুর সেখ বদরুল আমিন সেখ সী ৬২ WB/17/116/426401
৬৪১ রেজাউল সেখ পিতা বদরুল আমিন সেখ 78 ৩২ WB/17/116/426223
৬৪২ ইন্দাদুল সেখ পিতা বদরুল আমিন সেখ পুং ২৯ ৮8/17/116/426683
vse রওসনরা বিবি স্বামী এনদাদুল সেখ a ১৯
Fee ৪পুৎ- পুরুষঃস্রী - Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৬৪৪ কায়েম আলি সেখ পিতা রবিয়েল সেখ পুং ২৯ WB/17/116/426443
৬৪৫ শুকলানা বিবি স্বামী কাসেমআলি সেখ স্ত্রী ২০
৬৪৬ নুরুদ্দিন সেখ পিতা আসমত সেখ পৃং ৫২ "8/17/116/426132
৬৪৭ হালিমা সেখ স্বামী নুরুদ্দিন সেখ @ = ৪৭ WB/17/116/426084
৬৪৮ নাজিমুদ্দিন সেখ পিতা নুরুদ্দিন সেখ পৃং ২৫ = WB/17/116/426216
৬৪৯ মানয়ারা বিবি স্বামী নাজিমুদ্দিন সেখ স্ত্রী ২৫ ৮8/17/116/426599
৬৫০ মোরসলিম সেখ পিতা ইসমাইল সেখ 78 ৩২ "8/17/115/237678
৬৫১ মহম্মদ হোসেন সেখ পিতা ইসমাইল সেখ 78 ২৪ 8/17/115/324753
ver 'ইয়াসমিনা বিবি স্বামী মহম্মদ হোসেন সেখ স্ত্রী ২০
veo আবেদা বিবি স্বামী মোরসোলিম সেখ স্ত্রী ২০
৬৫৪ নুরুল ইসলাম সেখ পিতা নুরআলি সেখ 78 ৬২ WB/17/116/426662
vee মুজিবর রহমান সেখ পিতা নুরুল ইসলাম সেখ 78 ৩০ %8/17/116/426161
৬৫৬ আতিয়ার রহমান সেখ পিতা নুরুল ইসলাম সেখ 78 ২৭ WB/17/116/426603
৬৫৭ মিনারা বিবি সেখ হবিবর সেখ স্ত্রী ৩০
ver রেজিনা বিবি স্বামী মুজিবর সেখ সতী ২০
৬৫৯ রফিক সেখ পিতা আসমত সেখ 78 ৩৭ "8/17/116/426113
৬৬০ হাপেজা বেগম স্বামী রফিক সেখ সী ২৪ WB/17/116/426213
৬৬১ আসমত আলি সেখ পিতা আঃ আজিজ সেখ পৃং ৬২
৬৬২ নুরজন্নত বিবি সেখ স্বামী আসমত সেখ সী ৫২ /8/17/116/426367
৬৬৩ তানজিলা বেগম মন্ডল স্বামী মেসবাউদ্দিন মন্ডল cel ৪২
৬৬৪ রেজমান সেখ পিতা জান মহম্মদ সেখ পুং ৪৫
৬৬৫ সকিনা বিবি সেখ পিতা রেজমান সেখ cel 88 WB/17/116/426279
৬৬৬ মহঃ সেলিম সেখ পিতা রেজমান সেখ 8 ২৭ WB/17/116/426618
৬৬৭ মহঃ শমিম সেখ পিতা রেজমান সেখ i ২৫
ver আতিবর মন্ডল পিতা সেকেন্দার মন্ডল পুং ৫৭ "/8/17/116/426546
৬৬৯ আফতাব সেখ পিতা নিজামুদ্দিন সেখ পুং ৫২ "8/17/116/426667
৬৭০ মেহতাব সেখ পিতা আফতাব সেখ 78 ২৭ ৮8/17/116/426193
৬৭১ তারা খাতুন সেখ পিতা আফতাব সেখ সী ২৬ WB/17/116/426648
৬৭২ সোহরাব সেখ পিতা আফতাব সেখ পুং ২৫ "/8/17/116/426105
৬৭৩ মহঃ রেজমান সেখ পিতা হানিফ সেখ পৃং ৫২ "8/17/116/426624
৬৭৪ মোস্তাক মহম্মদ মুফতী পিতা আঃসালাম মুফতী পুং ৩৭ "8/17/116/426087
৬৭৫ মোসলেমা বিবি মুফতী স্বামী মোস্তাক মহম্মদ মুফতী স্বী ২৯ WB/17/116/426417
৬৭৬ নুরুলইসলাম সেখ পিতা আঃ বারিক সেখ পৃং ৫২ "৮8/17/116/426023
৬৭৭ তানজিলা সেখ স্বামী নুরুলইসলাম সেখ @ ৪২ "/8/17/116/426086
var হোসনেয়ারা বিবি সেখ স্বামী আবুতালেব সেখ স্বী ২৯ GFR1344753
৬৭৯ আবুতালেব সেখ পিতা নুরুল ইসলাম সেখ 78 ২৭ WB/17/116/426647
৬৮০ ইয়াসিন সেখ পিতা নুরুল ইসলাম সেখ পুং ২০ ০17৫1395730
ws আসমা বিবি সেখ জলিল সেখ স্ত্রী ৫৭
wee আওলাদ হোসেন সেখ পিতা জলিল সেখ পুং ৩৩ ~~ WB/17/116/426606
wre লায়লি বিবি সেখ স্বামী আওলাদ হোসেন সেখ Boa
vrs সেলিম সেখ পিতা সোলেমান সেখ পুং ৫৭ "/8/17/116/426422
we তানজিলা সেখ স্বামী সেলিম সেখ @ = ৫২ "/8/17/116/426410
wre সকিনা সেখ গোলাম মহঃ সেখ সী ৪৭ WB/17/116/426294
৬৮৭ DIR সেখ পিতা রমজান সেখ 78 ৩৭ "8/17/116/426235
vee আকতার সেখ পিতা সলিম সেখ 78 ৩২ WB/17/116/426108
৬৮৯ সাহেরা সেখ আকতার সেখ a ২৭ WB/17/116/426222
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, cb পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৬৯০ ফিরোজ সেখ পিতা সলিম সেখ পুং ২৯ ৮৪8/17/116/426469
৬৯১ সফিউদ্দিন সেখ পিতা সলিম সেখ 8 ২৭ "8/17/116/426230
৬৯২ রুকসানা সেখ পিতা ইসাহক সেখ সী ২৫ /8/17/116/426220
৬৯৩ নজিমেন বেওয়া সেখ স্বামী আক্তার সেখ Bow

৬৯৪ সিরাজ সেখ পিতা আক্তার সেখ পুং ৩২ WB/17/116/426641
৬৯৫ সাবিনা বিবি সেখ পিতা সিরাজ সেখ সী ২৭ WB/17/116/426499
৬৯৬ নওসাদ সেখ পিতা আক্তার সেখ পুং ২৬ ৮৪8/17/116/426501
৬৯৭ নুরেন্নেসা সেখ স্বামী আনসার সেখ সী ৫২ WB/17/116/426173
vor সানোয়ার সেখ পিতা আনসার সেখ পুং ৩২ WB/17/116/426134
৬৯৯ নাসিমা সেখ পিতা সানোয়ার সেখ সী ২৭ WB/17/116/426414
৭০০ জাহাঙ্গীর সেখ পিতা আনসার সেখ পুং ২৭ WB/17/116/426596
৭০১ আকসের সেখ পিতা ওষস্বর সেখ পুং ৫১ WB/17/116/426080
৭০২ রাবিয়া বিবি সেখ স্বামী আনসের সেখ @ = ৪৭ WB/17/116/426158
৭০৩ ফিরোজ সেখ পিতা আনসের সেখ পৃং ২৭ WB/17/116/426149
৭০৪ মোরসলিম সেখ পিতা আনসের সেখ পৃুং ২৫ "৮8/17/116/426027
৭০৫ আনোয়ার আলি সেখ পিতা ওষস্বর সেখ 78 ৪৬ ৮8/17/116/426097
৭০৬ আসমাবিবি সেখ স্বামী আনোয়ার আলি সেখ @ = ৩৭ WB/17/116/426160
৭০৭ আপগ্তাবউদ্দিন সেখ পিতা রহিমবক্স সেখ পুং ৫৫ 0০1২1344829

৭০৮ সাকিনা সেখ স্বামী আপ্তাবউদ্দিন সেখ সী ৪৭ WB/17/116/426415
৭০৯ আমানুল্লা সেখ পিতা আগ্তাবউদ্দিন সেখ 8 ৩২ WB/17/116/426276
৭১০ আববাস সেখ পিতা রহিম বক্স সেখ পুং ৫৫

৭১১ রওসনারা সেখ স্বামী আববাস সেখ সী ৪৭ WB/17/116/426257
৭১২ আমিনুদ্দিন সেখ পিতা রহিমবক্স সেখ 78 ৪৯ 8/17/116/426347
৭১৩ সালেমা সেখ স্বামী আমিনুদ্দিন সেখ @ == ৪৪ /8/17/116/426397
৭১৪ মহঃ আলম সেখ পিতা ইদ্রিশ সেখ পুং ৪৯ "8/17/116/426671
৭১৫ নাজমা বিবি সেখ স্বামী আলম সেখ a 88

৭১৬ আসলাম সেখ পিতা আলম সেখ পুং ২৫ = WB/17/116/426537
৭১৭ আলমগীর সেখ পিতা মুসা সেখ পুং ৪২ "/8/17/116/426278
৭১৮ রাজিয়া বিবি সেখ আলমগীর সেখ @ = ২৯ WB/17/116/426277
৭১৯ আলি হোসেন সেখ পিতা রমজান সেখ পৃং ৫৫ "/8/17/116/426492
৭২০ আঙ্গুরা সেখ স্বামী আলি হোসেন সেখ সী ৪৭ WB/17/116/426491
৭২১ আলতাব হোসেন সেখ পিতা আলি হোসেন সেখ পুং ২৫ ০17২1343466

৭২২ আসিব হোসেন পিতা আলি হোসেন AR ১৯

৭২৩ সুলতান সেখ পিতা আসগার সেখ পুং ৩১ WB/17/116/426156
৭২৪ রেহেনা বিবি সেখ সুলতান সেখ @ = ২৬ "/8/17/116/426192
৭২৫ রাবিয়া সেখ স্বামী আসমত সেখ a ৬৭ -WB/17/116/426534
৭২৬ মেসবাউদ্দিন সেখ পিতা আসমত সেখ 78 ৩২ WB/17/116/426570
৭২৭ গিয়াসউদ্দিন সেখ পিতা আসমত সেখ 78 ২৯ WB/17/116/426569
৭২৮ কাশ্মিরা খাতুন সেখ পিতা আসমত সেখ সী ২৭ WB/17/116/426174
৭২৯ সারাবুদ্দিন সেখ পিতা আসমত সেখ 78 ৪২ "8/17/116/426305
৭৩০ খায়রুন্নেসা সেখ সারাবুদ্দিন সেখ @ = ee /8/17/116/426597
৭৩১ সামসুদ্দিন সেখ পিতা আসমত সেখ 78 ৩৯ "8/17/116/426017
৭৩২ রুকসানা সেখ পিতা সামসুদ্দিন সেখ সী ২৯ WB/17/116/426533
৭৩৩ নওসাদ হোসেন সেখ পিতা আহম্মদ সেখ পুং ২২ GFR1343656

৭৩৪ নুরআঙ্গিনা বিবি সেখ ইউনূস আলি সেখ @ ৩১ WB/17/116/426515
৭৩৫ হায়াতন সেখ স্বামী ইউসুফ সেখ স্ত্রী ৬৭ "8/17/116/426164

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৭৩৬ জিন্নাতন সেখ পিতা ইউসুফ সেখ মী ৩২ WB/17/116/426167
৭৩৭ কলিমুদ্দিন সেখ পিতা ইমামুদ্দিন সেখ 78 ৪২ WB/17/116/426237
৭৩৮ মুন্নি বেগম সেখ স্বামী কলিমুদ্দিন সেখ সী ৩১ WB/17/116/426502
৭৩৯ কোহিনুর বিবি সেখ কলিমুদ্দিন সেখ @ = ২৭ -WB/17/116/426199
৭৪০ ইয়ার আলি সেখ পিতা তসরু সেখ পুং ৫৭ ৮8/17/116/426270
৭৪১ নুরজাহান বিবি সেখ স্বামী ইয়ার সেখ @ = ৪৭ "/8/17/116/426449
৭৪২ শাহাজাদ সেখ পিতা ইয়ার সেখ পুং ২৭ "8/17/116/426453
৭৪৩ সামসুল সেখ পিতা ইয়ারআলি সেখ পুং ২০

৭৪৪ আসমা বিবি সেখ স্বামী উসমান সেখ ই্বী ৬২ WB/17/116/426074
৭৪৫ আবদুল সম্ভার সেখ পিতা এঃ লতিফ সেখ পুং ৫২ "8/23/147/462424
৭৪৬ গোলসান বিবি সেখ স্বামী ওস্বর সেখ সী ৭৭ WB/17/116/426162
৭৪৭ কামাল উদ্দিন সেখ পিতা রহমবস্স সেখ 78 ৩৯ = WB/17/116/426247
৭৪৮ মেহেরনেগা সেখ কামালউদ্দিন সেখ @ = ৩৫ =~ WB/17/116/426560
৭৪৯ খায়রুল আমিন সেখ পিতা বদরুল আমিন সেখ পুং ৩৭ ৮8/17/116/426693
৭৫০ আমেনা সেখ খায়রুল আমিন সেখ সী ২৯ WB/17/116/426425
৭৫১ গোলাম সেখ জলিল সেখ স্ত্রী ৩৬ %/8/17/116/426073
৭৫২ মোমিন সেখ পিতা গোলাম সেখ AOR

৭৫৩ সায়দা বিবি সেখ পিতা গোলাম সেখ স্ত্রী ৩১

৭৫৪ গোলাম মহম্মদ সেখ পিতা রহিমবক্স সেখ পুং ৪৭ WB/17/116/426148
৭৫৫ রফিক আলি সেখ পিতা গোলাম আলি সেখ পৃং ২০ ০17৫1396142

৭৫৬ নাসির আলি সেখ পিতা রওসন সেখ পুং ৩৫ ৮৪8/17/116/426197
৭৫৭ মেহেরুন সেখ নাসির সেখ সী ২৯ WB/17/116/426416
৭৫৮ সগির আহম্মদ সেখ পিতা নিসার আহঃ সেখ পৃং ৪২

৭৫৯ নাজমা সেখ স্বামী সগির আহম্মদ সেখ সী ৩২ /8/17/116/426259
৭৬০ মেহেরন সেখ স্বামী নুর মহল্মদ সেখ @ = ৪৫ /8৪/17/116/426306
৭৬১ মহম্মদআলি সেখ পিতা নুর মহম্মদ সেখ 8 ২৭ WB/17/116/426039
৭৬২ রওসন আরা সেখ স্বামী মহল্মদ আলি সেখ সেখ সী ২২ GFR1343748

৭৬৩ মোস্তফা সেখ পিতা নুর হোসেন সেখ পৃং ৩৫

৭৬৪ মনোয়ারা বিবি সেখ মোস্তফা সেখ স্ত্রী ২৯

৭৬৫ নুরইসলাম সেখ পিতা পিয়ার সেখ 78 ৩৪ "8/17/116/426300
৭৬৬ জাহানারা সেখ স্বামী নুরইসলাম সেখ সী ২৯ WB/17/116/426269
৭৬৭ বদরোন্লেসা সেখ স্বামী নুরুল আমিন সেখ সী ৫৩ WB/17/116/426562
৭৬৮ sat সেখ পিতা নুরুল আমিন সেখ 78 ৩৬ %৮৪8/17/116/426480
৭৬৯ সৈয়েদা সেখ স্বামী মোর্তজা সেখ সী ২৯ WB/17/116/426563
৭৭০ এমদাদুল হক সেখ পিতা নুরুল আমিন সেখ পুং ৩২ WB/17/116/426512
৭৭১ আজিজুল সেখ পিতা নুরুল আমিন সেখ 78 ২৯ WB/17/116/426685
৭৭২ সিরাজুল সেখ পিতা নুরুল আমিন সেখ 78 ২৭ WB/17/116/426663
৭৭৩ সাহাআলম সেখ পিতা নুরুল আমিন সেখ পুং ২৫ "/8/17/116/426468
৭৭৪ মুনসুর সেখ পিতা পরেশ সেখ পুং ৫২ "/8/17/116/426500
৭৭৫ সালেমা বিবি সেখ স্বামী মুনসুর সেখ a ৪৩ WB/17/116/426398
৭৭৬ রহমান সেখ পিতা মূনসুর সেখ পুং ৩৭ GFR1343375

৭৭৭ নাসিমা বিবি সেখ পিতা রহমান সেখ সী ২৭ WB/17/116/426136
৭৭৮ রহিম সেখ পিতা মনসুরআলি সেখ পৃং ২০

৭৭৯ সারাফুদ্দিন সেখ পিতা পিয়ার সেখ 78 ৩২ WB/17/116/426094
৭৮০ সইদুল ইসলাম সেখ পিতা রবিয়েল সেখ পুং ২৪ (০২1343425

৭৮১ আলাউদ্দিন সেখ পিতা পিয়ার সেখ পৃং ২৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' SMTA ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৭৮২ আসমা বেগম সেখ স্বামী সানোয়ার সেখ মী ৪২ WB/17/116/426644
৭৮৩ বদরিয়া আলম সেখ পিতা ফয়জেল সেখ পুং ৩৭ WB/17/116/426288
৭৮৪ সামসুল সেখ পিতা ভোলা সেখ পুং ৫৭ %/8/17/116/426626
৭৮৫ মহঃ কলিমুদ্দিন সেখ পিতা সামসুল সেখ 78 ৪১ WB/17/116/426496
৭৮৬ মইনুদ্দিন সেখ পিতা রহমবস্স সেখ পুং 8৪৭ ৮8/17/116/426634
৭৮৭ রিজায়া সেখ মইনুদ্দিন সেখ @ ৩৭ WB/17/116/426409
৭৮৮ আমজাদ হোসেন সেখ পিতা মতিয়ার সেখ 8 ২৫ "৮8/17/116/426028
৭৮৯ সালেহা সেখ মূনসুর সেখ a ৫১ WB/17/116/426495
৭৯০ পিন্টু সেখ পিতা মুনসুর আলি সেখ 7% ২০ ০17২1395938
৭৯১ কোহিনুর সেখ মোস্তাকিম সেখ @ = ৪২ WB/17/116/426266
৭৯২ রিয়াজদ্দিন সেখ পিতা শুকুর সেখ পুং ৪৭
৭৯৩ মতিয়া বিবি সেখ স্বামী রিয়াজদ্দিন সেখ স্ত্রী ৪৩
৭৯৪ আলাউদ্দিন সেখ পিতা রিয়াজদ্দিন সেখ পৃং ২৮
৭৯৫ আরাতন বিবি সেখ স্বামী রেজমান সেখ সী ৬৭ /8/17/116/426552
৭৯৬ সামসুদ্দিন সেখ পিতা রেজমান সেখ 78 ৩৯ ~~ WB/17/116/426334
৭৯৭ নুরেশ্নেশা সেখ পিতা সামসুদ্দিন সেখ স্রী ৩১ WB/17/116/426337
৭৯৮ মমতাজ সেখ স্বামী সিরাজ সেখ স্ত্রী ৪৭ WB/17/116/426697
৭৯৯ শ্যামচন্দ্র হাজরা পিতা পঞ্চানন হাজরা 78 ৪৯ = WB/17/116/426444
৮০০ টুলুরানী হাজরা স্বামী শ্যামচন্দ্র হাজরা সী ৪২ WB/17/116/426509
৮০১ গোপাল চন্দ্র হাজরা পিতা পঞ্চানন হাজরা পুং ey =~ WB/17/116/426432
৮০২ প্রতিমা হাজরা স্বামী গোপাল হাজরা স্বী ২৮ WB/18/113/50413
৮০৩ মোস্তাকিম হালদার পিতা মকবুল হালদার পৃুং ৪৫ 8/17/116/426260
৮০৪ হালদার সালেমা মোস্তাকিম a ৩৭ = WB/17/116/426258
৮০৫ সোনালী হালদার পিতা মোস্তাকিন হালদার cel ১৯ GFR1395342
৮০৬ সাজাহান হালদার পিতা আমিরআলী হালদার পুৃং ৩৭
৮০৭ ওমবেআলেহা হালদার স্বামী সাজাহান হালদার @ = ২৫ "/8/17/115/555350
৮০৮ বিজলী হালদার স্বামী পুলিন বিহারী হালদার @ ৭৭ WB/17/116/426524
৮০৯ বিশ্বনাথ হালদার পিতা পুলিন বিহারী হালদার 78 ৪২ WB/17/116/426044
৮১০ 'রীনা হালদার স্বামী বিশ্বনাথ হালদার @ = ৩২ WB/17/116/426525
৮১১ স্নেহলতা হালদার পিতা পুলিন বিহারী হালদার সী ২৯ "/8/17/116/426446
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র ime ১৯, মেটপ্ঠাং২০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৪৪
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
eee
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
