নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৮৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) শম্পা মিজনিগর পূর্ব পাড়া
প্রাম/মহল্লা/রাস্তাঃ শম্পা মিজানিগর পূর্বপাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১০
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ
১৮৯ , গোপালপুর ফ্রি প্রাইমারী বিদ্যালয়(২নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) [dee fe |

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ভাগ নং১ শম্পা মিজনিগর পূর্ব পাড়া
১ নিরাপদ কয়াল পিতা দীননাথ কয়াল পুং ৬১ "৮8/17/115/534114
২ উজ্জলা কয়াল নিরাপদ কয়াল স্ত্রী ৫১ ৮8/17/115/534115
© কমলা কেওট স্বামী ঈশ্বরী কেওট স্ত্রী ৭২ "৮8/17/115/534483
8 রবীন কেওট পিতা ঈশ্বরী কেওট পুং ৪২ WB/17/115/534466
৫ সুলতা কেওট স্বামী রবীন কেওট Bee /8/17/115/534231
v মালাদেবী কোরী বুদ্ধিরাম কোরী স্ত্রী ৫৫
৭ প্রদীপ কোরী পিতা বুদ্ধিরাম কোরী AR ৩২
চ সীতাদেবী কোরী স্বামী প্রদীপ কোরী স্ত্রী ২৯
> সুবীর গায়েন পিতা apart গায়েন পুং ২৬ "/8/17/115/534547
১০ দিলীপ কোরী পিতা বুদ্ধিরাম কোরী 7 ২৯
১১ প্রিয়নাথ গাঙ্গুলী পিতা পরেশনাথ গাঙ্গুলী পুং ৭৯
১২ রীতা গাঙ্গুলী পিতা প্রিয়নাথ গাঙ্গুলী স্ত্রী oe
১৩ প্রনব গাঙ্গুলী পিতা প্রিয়নাথ গাঙ্গুলী 78 ২৯ WB/17/115/534594
১৪ লক্ষ্মীরানী মন্ডল স্বামী শৈলেন মন্ডল সী ৪৭ WB/17/115/534446
১৫ নমিতা গায়েন স্বামী নিতাই গায়েন সী ৪৭ WB/17/115/534160
১৬ শ্যামল গায়েন পিতা নিতাই গায়েন পুং ৩০ WB/17/115/534412
১৭ Reis গায়েন পিতা নিতাই গায়েন পৃং ২৮ "8/17/115/534413
১৮ কৃষ্ণা গায়েন স্বামী দীপক গায়েন সী ২৬ WB/17/115/534465
১৯ অঞ্জলি গায়েন স্বামী পুলিন গায়েন @ = ৪৭ WB/17/115/534447
২০ নবীন গায়েন পিতা পুলিন গায়েন পুং ৩২ WB/17/115/534027
২১ সীমা গায়েন স্বামী নবীন গায়েন সী ২৯ /8/17/115/534449
২২ বেচুলাল গায়েন পিতা হারু গায়েন পুং ৭২ WB/17/115/534071
২৩ বীনাপানি গায়েন পিতা বেচুলাল গায়েন সী ৬২ /8/17/115/534530
২৪ সমীর গায়েন পিতা বেচুলাল গায়েন 78 ৪০ "/8/17/115/534564
২৫ ‘Sey গায়েন স্বামী সমীর গায়েন @ =a» DSW1627736
২৬ মালতি গায়েন স্বামী মিহির গায়েন @ ২৬ DSW1627702
২৭ নরেস্দ্রনাথ গিরি পিতা গোকুলকৃষ্ণ গিরি 78 ৩২ WB/17/115/534569
২৮ নমিতা গিরি স্বামী নরেন্দ্রনাথ গিরি @ a» DSW1403617
২৯ গৌতম গুহ পিতা বীরেন্দ্রনাথ গুহ 8 ৩৩ WB/17/115/534368
৩০ সুজাতা গুহ স্বামী গৌতম গুহ সী ৩১ WB/17/115/534218
ত১ মীনা পাঞ্জা স্বামী অভিরাম পাঞ্জা পুং ৫১ "/8/23/149/138225
cy সীমা ale পিতা কমল সদর স্ত্রী ১৮
তত অশোককুমার ঘোষ পিতা ফনিভূষণ ঘোষ i ৫৭
৩৪ নিলীমা ঘোষ স্বামী অশোককুমার ঘোষ সী ৪৮ 09%1402130
oe শ্যামল মন্ডল পিতা ভট্রেশ্বর মন্ডল সী ৪২ WB/17/115/534497
৩৬ ছায়া মন্ডল স্বামী শ্যামল মন্ডল স্ী ৩২ WB/17/115/534457
৩৭ অষ্ট ঘোষ পিতা হারাধন ঘোষ পুং ৪২ WB/17/115/534151
ov সুমিতা ঘোষ স্বামী অষ্ট ঘোষ সী ৩৭ WB/17/115/534118
o> জয়দেব ঘোষ পিতা হারাধন ঘোষ পুং ৩৪ "/8/17/115/534046
৪০ শ্যামলী ঘোষ স্বামী জয়দেব ঘোষ সী ২৭ WB/17/115/534015
৪১ সাধন ঘোষ পিতা নরেশ নাথ ঘোষ পুং ৩৯ "/8/17/115/534076
৪২ 'ইলা ঘোষ স্বামী সাধন ঘোষ স্ত্রী ৩৪
৪৩ গৌর চ্যাটার্জী পিতা তুলসি চ্যাটার্জী 78 ৩৯ "8/17/115/534595
৪৪ জয়া চ্যাটার্জী স্বামী গৌর চ্যাটার্জী পুং ২৭ WB/17/115/534542
৪৫ দিপালী সান্যাল স্বামী অলোক সান্যাল @ = ৪২ WB/17/115/534548
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 %

৪৬ যতীষচন্দ্র ঘোষ পিতা সুরেন্দ্রনাথ ঘোষ পুং ৬৭ ~~ WB/17/115/534494
84 গীতারানী ঘোষ স্বামী যতীষচন্দ্র ঘোষ সী ৬২ "/8/17/115/534495
৪৮ শক্তিসাধন ঘোষ পিতা যতীষচন্দ্র ঘোষ 78 ৩২ WB/17/115/534295
৪৯ কৃষ্ণা ঘোষ স্বামী শক্তিসাধন ঘোষ @ = ২৭ "/8/17/115/534496
৫০ পুষ্প ঘোষ পিতা যতীষ ঘোষ স্রী ৩৫ =~ WB/17/115/534431
৫১ স্বপন ঘোষাল পিতা স্ঞানেন্দ্র ঘোষাল aR ৩৮ %8/17/115/534557
৫২ অর্চনা ঘোষাল স্বামী স্বপন ঘোষাল সী ৩৪ WB/17/115/534558
৫৩ অজিত চক্রবর্তী পিতা বীরেন্দ্রনাথ চক্রবর্তী পৃ ৫১ WB/17/115/534224
৫৪ অঞ্জলী চক্রবর্তী স্বামী অজিত চক্রবর্তী @ = ৪৫ ~~ WB/17/115/534565
৫৫ মানস সিকদার পিতা জ্যোতিষ সিকদার 78 ৩৯ WB/17/115/534631
৫৬ রাজেন চৌধুরী পিতা নেভিলাল চৌধুরী পৃং ৫৯ 8/17/115/534415
৫৭ মায়া চৌধুরী স্বামী রাজেন চৌধুরী @ = ৫৩ WB/17/115/534553
৫৮ তারারানী টমাস স্বামী ইন্দ্র টমাস Bae
৫৯ এলসী টমাস পিতা ইন্দ্র টমাস স্ত্রী ২৫
৬০ অজিত ঢালী পিতা বিনয় ঢালী 78 ৭২ WBI17/115/534222
৬১ মিনা ঢালী স্বামী অজিত ঢালী স্ত্রী ৫৭
we দিলীপ ঢালী পিতা অজিত ঢালী 78 ৪২ ৮8/17/115/534401
we সুস্মিতা ঢালী স্বামী দিলীপ ঢালী @ = ৩৫ =~ WB/17/115/534270
vs সৃষ্টিধর ঢালী পিতা অজিত ঢালী পুং ৩৫ "/8/17/115/534154
৬৫ নবীন ঢালী পিতা অজিত ঢালী 78 ৩৩ WB/17/115/534426
we অতুল ঢালী পিতা বিনয় ঢালী পুং ৬৭ WB/17/115/534296
৬৭ উষারানী ঢালী স্বামী অতুল ঢালী মী ৫৭ WB/17/115/534011
ve মদন ঢালী পিতা অতুল ঢালী 78 ৪৭ = WB/17/115/534250
ve প্রতিমা ঢালী স্বামী মদন ঢালী সী ৩৯ WB/17/115/534356
৭০ প্রদীপ ঢালী পিতা মদন ঢালী পুং ২৭ "/8/17/115/534244
৭১ মানসী ঢালী পিতা মদন ঢালী সী ২৫ /8/17/115/534075
৭২ সুফল ঢালী পিতা অতুল ঢালী পুং ৩৯ "/8/17/115/534044
৭৩ নিয়তি ঢালী স্বামী সুফল ঢালী @ = ৩৫ /8/17/115/534357
৭৪ 'রবিন ঢালী পিতা অতুল ঢালী পৃুং ৩৭ WB/17/115/534249
৭৫ রেখা ঢালী স্বামী রবিন ঢালী সী ৩৩ /8/17/115/534581
৭৬ শচীন ঢালী পিতা অধর ঢালী পুং ৪৫ "/8/17/115/534247
৭৭ শাস্তি ঢালী স্বামী শচীন ঢালী সী ৪৩ WB/17/115/534320
ay অনিল ঢালী পিতা অধর ঢালী 78 ৩৯ "/8/17/115/534380
৭৯ চঞ্চলা ঢালী স্বামী প্রফুল্ল ঢালী সম্ী ৭২ WB/17/115/534164
৮০ স্বপন ঢালী পিতা প্রফুল্ল ঢালী পৃুং ৩৫ ~~ WB/17/115/534387
৮১ মৌসুমী ঢালী স্বামী স্বপন ঢালী @ = ২৯ WB/17/115/534322
ve তপন ঢালী পিতা প্রফুল্ল ঢালী পৃুং ২৭ WB/17/115/534536
ve froras ঢালী পিতা সতীশ ঢালী পৃং ৫৭ "8/17/115/534372
৮৪ রেখা ঢালী স্বামী fora ঢালী @ ৪৭ WB/17/115/534321
ve শাস্তি মন্ডল স্বামী বিশ্বনাথ মন্ডল a ৩৭ "8/17/115/534421
৮৬ অলকা দাশগুপ্ত স্বামী নারায়ন দাসগুপ্ত স্ত্রী ৭২ WB/17/115/534555
৮৭ শুভব্রত দাশগুপ্ত পিতা নারায়ন দাসগুপ্ত পুং ৪৭ WB/17/115/534150
ve দেশব্রত দাশগুপ্ত পিতা নারায়ন দাসগুপ্ত 78 ৪৯ ৮8/17/115/534021
vd উৎপলা দাশগুপ্ত স্বামী শুভব্রত দাসগুপ্ত স্ত্রী ৪৫ WB/17/115/534149
৯০ শিলাদিত্য দাশগুপ্ত পিতা Were দাসগুপ্ত পুং ২৪  DSW1627660
৯১ শর্মিষ্ঠা দাশগুপ্ত স্বামী দেশব্রত দাসগুপ্ত a 80 WB/17/115/534009

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৯২ কাজল রানী দত্ত স্বামী রনজিৎ দত্ত শ্রী ৪১ WB/17/115/531559
৯৩ কাজল রানী দত্ত পিতা রনজিৎ দত্ত cel ৪১ WB/17/115/531559
৯৪ সুবতা ঘোষ স্বামী বংশীবদন ঘোষ ই্ী ৩৪ /8/17/115/594096
৯৫ অনিমা পাঞ্জা স্বামী শীতল পাঞ্জা স্রী ৩০ /8/23/49555
৯৬ নরসিংহ দাশগুপ্ত পিতা সুরেশ দাসগুপ্ত 78 ৭৭ WB/17/115/534298
৯৭ পুন্যমী দাশগুপ্ত স্বামী নরসিংহ দাসগুপ্ত @ = ৬৭ WB/17/115/534227
৯৮ PATS দাশগুপ্ত পিতা নরসিংহ দাসগুপ্ত পুং ৪২ "/8/17/115/534643
৯৯ শত্তিত্রত দাশগুপ্ত পিতা নরসিংহ দাসগুপ্ত 8 ৪১ WB/17/115/534223
১০০ AAAS দাশগুপ্ত পিতা নরসিংহ দাসগুপ্ত 78 ৩৭ [09541627157
১০১ ইন্দ্রানী দাশগুপ্ত স্বামী কল্যানব্রত দাসগুপ্ত স্রী ৩৭ "/8/17/115/534644
১০২ নীলাঞ্জনা দাশগুপ্ত স্বামী শত্তিত্রত দাসগুপ্ত ই্রী ৩৫ =~ WB/17/115/534226
১০৩ পদ্ম নারায়ন প্রামানিক পিতা a প্রামানিক পুং ৫৭ = WB/18/112/015687
১০৪ জয়ন্তী প্রামানিক স্বামী পদ্ম নারায়ন প্রামানিক স্রী ৪৭ WB/18/1112/015163
১০৫ Segara প্রামানিক পিতা পদ্ম নারায়ন প্রামানিক পুং ৩১ WB/18/112/015693
১০৬ মূলচাদ বাছোয়াত পিতা অমিচার্দ বাছোয়াত পুং ৫৪ "/8/17/115/417239
১০৭ অসিমা সরকার স্বামী বিশ্বনাথ সরকার সী ৪৭ WB/18/112/033070
১০৮ দেবব্রত সরকার পিতা বিশ্বনাথ সরকার পুং ২৬ "/8/18/112/033170
১০৯ রনজিৎ দত্ত পিতা হীরালাল দত্ত পু ৪৫ WB/17/1115/531202
১১০ রনজিৎ দত্ত পিতা হীরালাল দত্ত পৃং ৪৫ WB/17/115/531202
১১১ রাজু বাছোয়াত পিতা মুলচাদ বাছোয়াত সী ৪৫ /8/17/115/417201
১১২ মনিজার রাম পিতা বৈজনাথ রাম পুং 8৪২ ৮8/18/112/765307
১১৩ সুলতা রাম স্বামী মনিজার রাম @ = ৩৩ =~ WB/17/115/528180
১১৪ বংশীবদন ঘোষ পিতা সত্য ঘোষ পুং 88 WB/27/187/129977
১১৫ সঞ্জয় মিত্র পিতা শচিন্দ্রনাথ মিত্র 8 ৪২ WB/18/112/76507
১১৬ আশিক চৌধুরী পিতা অধীর চৌধুরী 78 ৩৬ 8/18/112/015614
১১৭ শীতল পাঞ্জা পিতা অভিরাম পাঞ্জা 78 ৩৬ "/8/23/149/138226
১১৮ অনন্দ বায়োয়া ত পিতা মুলচাদ বায়োয়া ত পুং ৩০ WB/17/115/417238
১১৯ উত্তম দাস পিতা সোরেন দাস পুং ৩৯ "%8/17/115/534551
১২০ আরতি দাস স্বামী উত্তম দাস স্ত্রী ৩৪ %৮8/17/115/534280
১২১ বেলারানী দাস স্বামী খগেন্দ্রকুমার দাস পৃং ৫৯
১২২ বিদ্যৎ দাস পিতা খগেম্দ্রকুমার দাস পুং ৩৫ = WB/17/115/534597
১২৩ চন্দন দাস পিতা খপেদ্দ্র দাস পুং ৩৩ WB/17/115/534341
১২৪ গৌতম দাস পিতা সহদেব দাস পুং ৩৫ = WB/17/115/534332
১২৫ নিলীমা দাস স্বামী গৌতম দাস স্রী ৩৩ WB/17/115/534331
১২৬ প্রফুল্পকুমার দাস পিতা গৌরাঙ্গচরন দাস পৃং ৩৫
১২৭ মিনতী দাস প্রফুল্ল দাস স্ত্রী ৩০
১২৮ পূর্নচন্দ্র দাস পিতা সুভাষ দাস 7% ৩৭ WB/17/115/534599
১২৯ বাসন্তী দাস স্বামী পূর্নচন্দ্র দাস স্বী ৩২ WB/17/115/534525
১৩০ শল্তু দাস পিতা বুলু দাস পুং তত
১৩১ প্রতীমা দাস স্বামী শল্তুদাস @ = ৩১ WB/17/115/420305
১৩২ রতন দাস পিতা সুরেশ দাস পুং ৫২
১৩৩ বেলা দাস স্বামী রতন দাস স্ত্রী ৪৭
১৩৪ সুস্মিতা দাসগুপ্ত স্বামী বানীব্রত দাসগুপ্ত সী ৩০ WB/22156522533
১৩৫ wes দত্ত পিতা রনজিৎ দত্ত 8 ২৮ WB/17/115/531239
১৩৬ রামানুজ দুবে পিতা afer দুবে পুং ৫১ "/8/17/115/534561
১৩৭ রুক্সিনী দুবে স্বামী রামানুজ দুবে স্ত্রী ৪৭ /8/17/115/534562
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মোটা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
১৩৮ উমেশ দুবে পিতা রামানুজ দুবে পৃং ২৯ WB/17/115/534109
১৩৯ আশাদেবী দুবে স্বামী উমেশ দুবে স্ী ২৬ /8/17/115/534563
১৪০ অধীরচন্দ্র দে পিতা বসন্ত দে পুং ৭১ "/8/17/115/534146
১৪১ চীনুবালা দে স্বামী অধীর দে @ = ৫৭ 15%/1627165
১৪২ পিন্টুদে পিতা অধীর দে পুং ২৯ WB/17/115/534197
১৪৩ পলি দে স্বামী পিন্টুদে সী ২৭ 09%/1400761
১৪৪ দুলালকান্তি দে পিতা দে অধীর পৃং ৩৭
১৪৫ গোপা দে স্বামী দুলাল দে সী ৩২ /8/17/115/534511
১৪৬ ইন্দ্রজিৎ দে পিতা সদানন্দ দে 78 ৩৭ WB/17/115/534265
১৪৭ ভারতী দে স্বামী ইন্দ্রজিং দে স্বী ২৭ DSW1628973
১৪৮ যুগলচন্দ্র দে পিতা চন্দ্রকান্ত দে পুং ৫৭ "/8/17/115/534056
১৪৯ নিভা রানী দে স্বামী যুগলচন্দ্র দে @ = ৪৫ "/8/17/115/534147
১৫০ দেবাশীষ দে পিতা যুগলচন্দ্র দে পুং ২৯ WB/17/115/534157
১৫১ নলিনীকান্ত দে পিতা বসন্ত দে পুং ৭৭ "/8/17/115/534029
১৫২ রানীবালা দে স্বামী নলিনী দে সী ৬৭ /8/17/115/534345
১৫৩ বিকাশ দে পিতা নলিনী দে পৃং ৩৪
১৫৪ শেফালী দে স্বামী বিকাশ দে @ = ২৭ WB/17/115/534346
১৫৫ আরতী দে স্বামী বংশীধর দে সী ৪২ WB/17/115/534324
১৫৬ সুকান্ত দে পিতা বংশীধর দে পুং ২৭ "/8/17/115/534399
১৫৭ কমলিকা দে বংশীধর দে সী ২৫ /8/17/115/534475
১৫৮ নিরুবালা দেবনাথ স্বামী গৌরাঙ্গ দেবনাথ ই্ী ৬৭ WB/17/115/534287
১৫৯ অরুন দেবনাথ পিতা গৌরাঙ্গ দেবনাথ পুং ৪৭ WB/17/115/534281
১৬০ দিগ্তী দেবনাথ স্বামী অরুন দেবনাথ সী ৩৪ WB/17/115/534219
১৬১ সুবোধ দেবনাথ পিতা গৌরাঙ্গ দেবনাথ পুং ৪২
১৬২ মুরারী দোলুই পিতা নরেন দোলুই পৃং ৫৭ "8/17/115/534430
১৬৩ আরতী দোলুই স্বামী মুরারী দোলুই স্রী ৪২ WB/17/115/534499
১৬৪ বুনু দলুই পিতা মুরারী দলুই @ = ২৭ WB/17/115/534500
১৬৫ প্রশান্ত দলুই পিতা মুরারী দলুই পুং ২৬ "/8/17/115/534309
১৬৬ অশোক নন্দী পিতা দেবেন্দ্রনাথ নন্দী 78 ৪২ WB/23/148/108422
১৬৭ ঝণা নন্দী স্বামী অশোক নন্দী সী ৩৭ WB/23/148/108423
১৬৮ ললিতা নস্কর স্বামী ললিত নস্কর @ = ৫৭ DSW1630011
১৬৯ প্রশান্ত নস্কর পিতা ললিত নস্কর 78 ৩৩ ~~ WB/17/115/534359
১৭০ ACTA দাস পিতা সুধন্যকুমার দাস পুং vs "/8/17/115/534018
১৭১ সুবল নস্কর পিতা অতুল নস্কর পুং ৩৮
১৭২ ছবি নস্কর সুবল নস্কর সী ৩০ /8/17/115/534433
১৭৩ নির্মল নস্কর পিতা অতুল নস্কর 78 ৩১ WB/17/115/534641
348 তাপস দে পিতা নলিনী দে পুং ২৮
১৭৫ কমলা নস্কর স্বামী অতুল নস্কর সী ৭৭ WB/17/115/534435
১৭৬ কালিপদ নস্কর পিতা অতুল নস্কর 78 ৪২ WB/17/115/534364
১৭৭ ভবানী নস্কর স্বামী কালিপদ নস্কর সী ৩৭ WB/17/115/534360
১৭৮ গোপাল নস্কর পিতা অতুল নস্কর 78 ৪০ WB/17/115/534476
১৭৯ বিজলী নস্কর স্বামী গোপাল নস্কর স্রী ৩৩ "/8/17/115/534432
১৮০ ঝুমা নস্কর পিতা গোপাল নস্কর স্ত্রী ১৮
১৮১ সুন্দরী নস্কর স্বামী অনিলচন্দ্র নম্কর সী ৪৭ WB/17/115/534443
১৮২ রিরাট নস্কর পিতা অনিলচন্দ্র নস্কর পুং ৩২ WB/17/115/534257
১৮৩ বিশ্বনাথ নস্কর পিতা অনিলচন্দ্র নস্কর পুং ২৬ "8/17/115/534627
Fee eR LA Gores ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ নিখিলেন্দ্র নাথ নস্কর পিতা গোঁসাই নস্কর 78 ৭১ WB/17/115/534124
১৮৫ রেনুকা নস্কর স্বামী নিখিলেন্দ্র Tee ই্ী ৫৬ %/8/17/115/534308
১৮৬ দেবাশিষ নস্কর পিতা নিখিলেন্দ্র নঙ্কর 8 ২৮ WB/17/115/534200
১৮৭ শ্যামল নস্কর পিতা চৌধুরী নস্কর পুং ৩৯
১৮৮ আনন্দ নস্কর পিতা চৌধুরী নস্কর পুং ২৬ ৮৪/17/115/534207
১৮৯ মমতা নস্কর স্বামী আশিষ নস্কর মী ২৫ WB/17/115/024481
১৯০ রেনুকাবালা THR স্বামী কমলচন্দ্র নস্কর সী ৫৯ WB/17/115/534528
১৯১ মিহির নস্কর পিতা কমলচন্দ্র নস্কর 78 ৩৯ 8/17/115/534618
১৯২ মানু নস্কর স্বামী মিহির ves স্রী ৩২ WB/17/115/534619
১৯৩ মিলন নস্কর পিতা কমলচন্দ্র নস্কর 78 ৩৬ ~~ WB/17/115/534162
১৯৪ মিন্টু নঙ্কর পিতা কমলচন্দ্র নস্কর 78 ৩৩ 8/17/115/534367
১৯৫ aa নস্কর স্বামী মিন্টু ves @ = ২৭ WB/17/115/534392
১৯৬ রানু নস্কর স্বামী ফটিকচন্দ্র নম্কর @ ৭৬ WB/17/115/534441
১৯৭ তপন নস্কর পিতা ফটিকচন্দ্র নস্কর 78 ৩১ WB/17/115/534375
১৯৮ পিন্টু ন্কর পিতা কানাই নস্কর i ২১
১৯৯ সাধনা নস্কর স্বামী সুবল নস্কর স্ত্রী ৮৭
২০০ কৌশল্যা নস্কর স্বামী কেষ্ট THR @ = ৭২ WB/17/115/534507
২০১ শ্যামলী নস্কর স্বামী রঙ্গলাল নস্কর স্ত্রী ৩৭ WB/17/115/534516
২০২ মনোজ নস্কর পিতা বাদলচন্দ্র ন্কর পুং ৪৫ "/8/17/115/534043
২০৩ ঝনানস্কর স্বামী মনোজ নস্কর a ৩২ WB/17/115/534355
২০৪ গনেশ নস্কর পিতা বাদল নস্কর পুং ৪২ WB/17/115/534037
২০৫ তপতী নস্কর স্বামী গনেশ নস্কর @ = ৩০ WB/17/115/534468
২০৬ খুকু সিং স্বামী দিলীপ সিং সী ৪৯ WB/17/115/534467
২০৭ দ্বিজেন্দ্রনাথ নস্কর পিতা গোঁসাই নস্কর পৃং ৫৯ "৮8/17/115/534520
২০৮ ভারতী নস্কর স্বামী দ্বিজেন্দ্রনাথ নস্কর @ ৪৬ 5%/1629914
২০৯ বীথিকা নস্কর পিতা দ্বিজেন্দ্রনাথ নস্কর Boas
২১০ পাঁচুগোপাল বৈদ্য পিতা রাজেন্দ্রনাথ বৈদ্য 78 ৫৭ "8/17/115/534153
২১১ রেনুকা বৈদ্য স্বামী পাঁচুগোপাল বৈদ্য @ = ৪৭ WB/17/115/534126
২১২ বিকাশ বৈদ্য পিতা পাঁচুগোপাল বৈদ্য পুং ২৫ ৮৪/17/115/534066
২১৩ CACHE নস্কর পিতা গোঁসাই নস্কর পুং ৪৯ =) WB/17/115/534085
২১৪ বনলতা নস্কর স্বামী দেবেষ্দ্র নস্কর a ৪০ =WB/17/115/534187
২১৫ শুভাশিষ নস্কর পিতা দেবেদ্দ্র নস্কর পুং ১৮
২১৬ শোভন চন্দ্র বনিক পিতা যদুনাথ বনিক স্রী ৫৩ ~~ WB/17/1115/522533
২১৭ আশিষ নস্কর পিতা নিখিলেন্দ্র নঙ্কর 78 ৩১ WB/17/115/534245
২১৮ সুখেন্দুবিকাশ নস্কর পিতা নিরাপদ নস্কর পুং ৪৯
২১৯ অসীমা নস্কর স্বামী সুখেন্দু বিকাশ নস্কর @ = ৪২ WB/17/115/534584
২২০ অমিত নস্কর পিতা সুখেন্দু বিকাশ নস্কর পৃং ২৩ 05%1415264
২২১ অভিজিৎ নস্কর পিতা সুখেন্দু বিকাশ নস্কর পৃং ১৮
২২২ কনখা পাঞ্জা পিতা অভিরাম পাঞ্জা পৃং ৩০ WB/23/149/138228
২২৩ সন্ধ্যা নস্কর স্বামী মন্মথ নস্কর a ৪৭ WB/17/115/534089
২২৪ বাবলু নস্কর পিতা মন্মথ নস্কর পুং ৩৪ == WB/17/115/534632
২২৫ নিলিমা নস্কর স্বামী বাবলু নস্কর স্ত্রী ২৭ WB/17/115/534633
২২৬ শঙ্করী নস্কর পিতা মন্মথ নস্কর a ২৬ ~=WB/17/115/534630
২২৭ দিলীপ নস্কর পিতা মন্মথ নস্কর পৃুং ২৫ "৮8/17/115/534553
২২৮ পারুল নস্কর স্বামী বিমলচন্দ্র Tet a ৫২ WB/17/115/534532
২২৯ প্রদীপ নস্কর পিতা বিমলচন্দ্র নস্কর পুং ২৮ "/8/17/115/534487
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ সুদীপ নস্কর পিতা বিমলচন্দ্র নস্কর পুং ২৫ ৮8/17/115/534192
২৩১ যমুনা নস্কর স্বামী মদন নস্কর সী ৬৩ WB/17/115/534436
২৩২ রঘুনাথ নস্কর পিতা মদন নস্কর পুং ৩২ WB/17/115/534282
২৩৩ পূর্নিমা নস্কর স্বামী রঘুনাথ নস্কর সী ২৭ WB/17/115/534535
২৩৪ সুনীতি নস্কর স্বামী সিদ্ধার্থ নস্কর স্বী ৪২ WB/17/115/534271
২৩৫ মোহন নস্কর পিতা সিদ্ধার্থ নস্কর 8 ২৫ "৮8/17/115/534608
২৩৬ সুনীল Test পিতা হারান নস্কর পুং ৪২
২৩৭ কল্পনা নস্কর স্বামী সুনীল নস্কর স্ত্রী ৩৫
২৩৮ কৌশিক নস্কর পিতা সুনিল নস্কর A ১৮
২৩৯ রাধারানী নাথ স্বামী সনাতন নাথ @ = ৪৭ WB/17/115/534480
২৪০ সঞ্জীব নাথ পিতা সনাতন নাথ 8 ২৯ WB/17/115/534428
২৪১ রেনু পাঠক স্বামী রঞ্জন পাঠক @ == ৫৫ WB/17/115/534559
২৪২ চন্দন পাঠক পিতা রঞ্জন পাঠক পুং ৩৫ "8/17/115/534055
২৪৩ মৌসুমী পাঠক স্বামী চন্দন পাঠক @ = ৩২ WB/17/115/534560
২৪৪ মনি পাল স্বামী লক্ষ্মণ পাল সী ৬২ WB/17/115/534284
২৪৫ অর্জুন পাল পিতা লক্ষণ পাল পুং ৪২ WB/17/115/534232
২৪৬ শর্মিলা পাল স্বামী অর্জুন পাল সী ৩৭ WB/17/115/534283
২৪৭ বিন্দাবাসী পাল স্বামী শচীন পাল সী ৪৭ WB/17/115/534289
২৪৮ রবীন পাল পিতা শচীন পাল পৃং ৩৭
২৪৯ বিশু পাল পিতা শচীন পাল পৃুং ২৮ "8/17/115/534022
২৫০ শ্লীবাস পাল পিতা শচীন পাল পুং ২৬ "/8/17/115/534063
২৫১ কৃষ্ণপদ পুরকাইত পিতা অমিয় পুরকাইত 78 ৪৯ "8/17/115/534193
২৫২ বুলা পুরকাইত স্বামী কৃষ্ণপদ পুরকাইত @ = ৪২ WB/17/115/534204
২৫৩ বিথিকা পুরকাইত পিতা কৃষ্ণপদ পুরকাইত @ = ২৩ ~~ WB/17/115/534602
২৫৪ তন্ময় পুরকাইত পিতা কৃষ্ণপদ পুরকাইত পৃং ২১ DSW1404219
২৫৫ সন্দীপ প্রামানিক পিতা হেমচন্দ্র প্রামানিক 8 ২৮ WB/17/115/534486
২৫৬ OAS প্রামানিক স্বামী সন্দীপ প্রামানিক সী ২৫ /8/17/115/534470
২৫৭ অন্নপূর্ণা বসু স্বামী জগদীশ বসু স্ত্রী ৭৭
২৫৮ কাশীনাথ বসু পিতা জগদীশ বসু পৃুং ৫৬ =~ WB/17/115/534592
২৫৯ দীপা বসু স্বামী কাশীনাথ বসু ই্রী ৫০ DSW1629336
২৬০ সংযুক্তা বসু পিতা কাশীনাথ বসু @ ss DSw1626902
২৬১ সৌরভ বসু পিতা কাশীনাথ বসু 78 ২০ DSW1400589
২৬২ অচিন্ত্যকুমার বসু পিতা জগদীশ বসু পৃং ৪৬ 8/17/115/534590
২৬৩ দিপালী বসু স্বামী অচিন্ত্যকুমার বসু @ = ৩৭ ৮8/17/115/534591
২৬৪ তরঙ্গীনী বাছাড় স্বামী অক্ষয় বাছাড় সী ৪৭ WB/17/115/534566
২৬৫ রামপদ বারুই পিতা নন্দরায় বারুই 78 ৬৭ WB/17/115/534220
২৬৬ অনিলা বারুই স্বামী রামপদ বারুই ই্বী ৬২ WB/17/115/534005
২৬৭ রবিশঙ্কর বারুই পিতা রামপদ বারুই 78 ৪২ WB/17/115/534166
২৬৮ চম্পা বারুই স্বামী রবিশঙ্কর বারুই সী ৩৭ WB/17/115/534237
২৬৯ অশোক বারুই পিতা রামপদ বারুই 78 ৩৭ WB/17/115/534172
২৭০ শান্তনা বারুই স্বামী অশোক বারুই @ = ৩০ | WB/17/115/534239
২৭১ তপন বিশ্বাস পিতা জানকিনাথ বিশ্বাস পৃং ৪৩ 8/17/115/534620
২৭২ সুলতা বিশ্বাস স্বামী তপন বিশ্বাস সী ৩১ WB/17/115/534216
২৭৩ আনন্দ বিশ্বাস পিতা জানকিনাথ বিশ্বাস পৃুং ৪২ "8/17/115/534622
২৭৪ নিপা বিশ্বাস স্বামী আনন্দ বিশ্বাস @ ৩৭ WB/17/115/534214
২৭৫ মনির্দীপ বিশ্বাস পিতা হিরালাল বিশ্বাস পৃুং ২৫ "৮8/17/115/534279
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ বাবলু বেরা পিতা অধরচন্দ্র বেরা পুং ৩৭ "/8/17/115/534416
২৭৭ প্রতিমা বেরা স্বামী বাবলু বেরা Bee /8/17/115/534417
২৭৮ হরেন বৈদ্য পিতা কালিপদ বৈদ্য পৃুং ৫২ "৮8/17/115/534206
২৭৯ শেফালী বৈদ্য স্বামী হরেন বৈদ্য সী ৪৭ WB/17/115/534212
২৮০ অঞ্জনা বৈদ্য পিতা হরেন বৈদ্য cel ২২ DSW1400779
২৮১ সুকুমার বৈদ্য পিতা হরেন বৈদ্য 78 ২০ =DSW1400621
২৮২ রবিরাম বৈদ্য পিতা কালীপদ বৈদ্য 78 ৪৬ 8/17/115/534339
২৮৩ শ্যামলী বৈদ্য স্বামী রবিরাম বৈদ্য সী ৩৬ /8/17/115/534610
২৮৪ মঙ্গল বৈদ্য পিতা রবিরাম বৈদ্য পুং ২১ DSW1415330
২৮৫ অসিত মন্ডল পিতা Fagan মন্ডল পুং ৪২ "8/17/115/534425
২৮৬ গোলক বৈদ্য পিতা রাজেন বৈদ্য পৃুং ৫৪ WB/17/115/534129
২৮৭ ছায়া বৈদ্য গোলক বৈদ্য সী ৪৩ WB/17/115/534127
২৮৮ রীনা বৈদ্য পিতা গোলক বৈদ্য cel ২৫ — WB/17/115/534073
২৮৯ বিশ্বজিৎ বৈদ্য পিতা পাঁচুগোপাল বৈদ্য 78 ২০ DSW1403070
২৯০ কৃষ্ণচন্দ্র বৈরাগী পিতা সুরেন্দ্র নাথ বৈরাগী পুং ৪৭ "8/17/115/534131
২৯১ লতিকা বৈরাগী স্বামী কৃষ্ণচন্দ্র বৈরাগী স্ত্রী ৩৫
২৯২ ভূপাল বৈরাগী পিতা তুলসী বৈরাগী 78 ৫৩ /8/17/115/534462
২৯৩ সন্ধ্যা বৈরাগী স্বামী ভূপাল বৈরাগী @ ৩১ /8/17/115/534509
২৯৪ ar arent স্বামী রমেশচন্দ্র ব্যানার্জী সী ৫২ WB/17/115/534116
২৯৫ রজত ব্যানার্জী পিতা রমেশচন্দ্র ব্যানার্জী 8 ২৯ WB/17/115/534573
২৯৬ মৌসুমী ব্যানার্জী স্বামী রজত ব্যানার্জী সী ২৮ WB/17/115/534574
২৯৭ বিজয়কৃষ্ণ ভট্টাচার্য পিতা শুকেশচন্দ্র ভট্টাচার্য 8 ৪৭ "8/17/115/534034
২৯৮ স্মৃতিকনা ভট্টাচার্য স্বামী বিজয়কৃষ্ণ ভট্টাচার্য সী ৩৯ WB/17/115/534026
২৯৯ অনুপকুমার ভট্টাচার্য পিতা শুকেশ ভট্টাচার্য 78 ৩৮ = WB/17/115/534397
৩০০ অপনা্ ভট্টাচার্য স্বামী অনুপ ভট্টাচার্য @ ৩৪ ৮8/17/115/534398
৩০১ পূর্নিমা ভাঙ্গী স্বামী নন্দ ভাঙ্গী সী ৫৪ /8/17/115/534521
৩০২ রবীন ভাঙ্গী পিতা নন্দ ভাঙ্গী oer
৩০৩ বাসনা ভা্গী স্বামী রবীন ভাঙ্গী Bo
৩০৪ স্বপন ভাঙ্গী পিতা নন্দ ভাঙ্গী পৃং ৩০
woe ছবি ভাঙ্গী স্বামী স্বপন ভাঙ্গী স্ত্রী ২৮
৩০৬ নবীন ভাঙ্গী পিতা নন্দ ভাঙ্গী পুং ২৯ WB/17/115/534361
৩০৭ সীমা ভাঙ্গী স্বামী নবীন ভাঙ্গী সী ২৮ WB/17/115/534522
৩০৮ দেবু ভাঙ্গী পিতা নন্দ STAT পুং ২৭ WB/17/115/534141
৩০৯ অঞ্জনা ভাঙ্গী স্বামী দেবুভাঙ্গী স্রী ২৬ /8/17/115/534523
৩১০ কালোসোনা STAT পিতা নন্দ ভাঙ্গী পুং ২৬ "/8/17/115/534098
৩১১ সমরকুমার মজুমদার পিতা সত্যগোপাল মজুমদার পুং ৬০ WB/17/115/534008
৩১২ ইতু মজুমদার স্বামী সমর মজুমদার ই্ী ৫২ WB/17/115/534338
ose সঞ্জয়কুমার মজুমদার পিতা সমর মজুমদার পুং ২৬ "/8/17/115/534378
৩১৪ লতিকা মণ্ডল পিতা রঞ্জিত মণ্ডল সী ২০ DSW1403211
Ore সুবীর কুমার মণ্ডল পিতা রঞ্জিত মণ্ডল 78 ১৯ DSW1403096
Ose প্রবীর মন্ডল পিতা রষ্জীত মন্ডল পুং ২৬ = WB/17/115/534186
৩১৭ ললিত মন্ডল পিতা Sarg মন্ডল পুং ৫৯ "/8/17/115/534527
ত১৮ কুম্জা মন্ডল ললিত মন্ডল সী ৪৩ WB/17/115/534529
Odd নবকুমার মন্ডল পিতা ললিত মন্ডল 78 ২৯ WB/17/115/534221
৩২০ কানু কর্মকার পিতা ভগিরথ কর্মকার 78 ৩৯ ~~ WB/18/112/033266
Ors পল্লবিকা কর্মকার স্বামী কানু কর্মকার স্ত্রী ২৯ WB/18/112/033237
Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAV শচীন্দ্রনাথ মন্ডল পিতা খপেদ্দ্রনাথ মন্ডল 78 ৪৭ "/8/17/115/534463
Oe রেবতী মন্ডল স্বামী শচীন্দ্রনাথ মন্ডল সী ৩৭ WB/17/115/534138
৩২৪ রীতা মন্ডল স্বামী আলো ক মন্ডল স্ত্রী ২২
Ore গৌতম মন্ডল পিতা পরিতোষ মন্ডল পুং ২০
Ory তরুন মন্ডল পিতা নিমাই মন্ডল পুং ১৯
৩২৭ অমিত কুমার মন্ডল পিতা শটীন্দ্র নাথ মন্ডল পুং ১৯
ত২৮ সৌমেন কুমার TEA পিতা সুনীল কুমার কুমার নস্কর পৃং ৩০
৩২৯ দীপ্তি দাস স্বামী বিদ্যুৎ দাস স্ত্রী ৩০
৩৩০ শুভ BF বনিক পিতা শোভন চন্দ্র বনিক পুং ২১
oes রাজু মুখার্জী পিতা দিলীপ মুখার্জী পুং ২১
OR চন্দনা সরদার স্বামী গনেশ চন্দ্র সরদার Bogs
09 ঝন্টু বাছাড় পিতা অক্ষয় বাছাড় পুং ২০
৩৩৪ অরুনাভ DHS পিতা অজিত চক্রবৎ্তা পৃং ১৯
oe অর্পনা বৈদ্য পিতা হরেন বৈদ্য a ১৯
৩৩৬ গোপাল মালী পিতা নবকুমার মালী 7 ১৯
৩৩৭ গৌর মন্ডল পিতা ভট্রেশ্বর মন্ডল aR ৪৭  WB/17/115/534382
oor সনকা মন্ডল স্বামী গৌর মন্ডল a ৪২ WB/17/115/534450
৩৩৯ দিলীপ মন্ডল পিতা গৌর মন্ডল সী ২৭ WB/17/115/534504
৩৪০ শঙ্করী মন্ডল স্বামী দিলীপ মন্ডল স্ত্রী ২৫ "৮8/17/115/534503
৩৪১ সন্তোষ গায়েন পিতা নিতাই গায়েন পুং ২৫
৩৪২ প্রশান্ত মন্ডল পিতা হাবুল মন্ডল পুং ৪৭ WB/17/115/534352
৩৪৩ রেবা মন্ডল স্বামী প্রশান্ত মন্ডল সী ৩৫ WB/17/115/534122
৩৪৪ মিনু চৌধুরী স্বামী আশিক চৌধুরী ই্রী ৩১ "/8/18/112/015190
৩৪৫ সন্দীপ ।চৌধুরী পিতা আশিষ চৌধুরী পৃং ১৯
৩৪৬ সোমা ঘোষ পিতা অষ্ট ঘোষ পুং ১৮
৩৪৭ গুনধর মন্ডল পিতা সুভাষচন্দ্র মন্ডল পুং ৬৫ WB/17/115/534205
৩৪৮ উমা মন্ডল অন্য গুনধর মন্ডল a ৫২ WB/17/115/534174
৩৪৯ বিদ্যুৎ মন্ডল পিতা গুনধর মন্ডল পুং ৩০ "%/8/17/115/534049
৩৫০ প্রতিভা মন্ডল পিতা গুনধর মন্ডল a ২৫ =WB/17/115/534092
৩৫১ গীতা মন্ডল স্বামী “দেবেন্দ্রনাথ মন্ডল @ = ৫৭ "/8/17/115/534173
৩৫২ তনুজা মন্ডল পিতা “দেবেন্দ্রনাথ মন্ডল সী ২৫ ৮/8/17/115/534094
eee দুর্গা নস্কর স্বামী ভুপাল নস্কর সী ৭৭ WB/17/115/534175
৩৫৪ সরজিৎ মন্ডল পিতা পাচুগোপাল মন্ডল 78 ৪৭ "/8/17/115/534084
৩৫৫ মিঠু মন্ডল স্বামী স্মরজিৎ মন্ডল @ = ২৭ WB/17/115/312393
৩৫৬ অভিরাম পাঞ্জা স্বামী সুজয় পাঞ্জা ই্ী ৬১ WB/23/149/138224
৩৫৭ তুলসীরানী মন্ডল পিতা মনি মন্ডল সী ৫৫ /8/17/115/534252
ত৫৮ অনাথ কুমার মন্ডল পিতা মনি মন্ডল পৃং ৫০ "৮8/17/115/534640
৩৫৯ প্রতিমা মন্ডল স্বামী অনাথ মন্ডল সী ৪২ WB/17/115/534256
৩৬০ অর্পিতা মন্ডল পিতা অনাথ মন্ডল a ১৮
৩৬১ কচিরাম সরদার পিতা হারান সরদার পৃং ৬২ WB/17/115/534030
৩৬২ আরতি সরদার কচিরাম সরদার @ = ৪৯ ~~ WB/17/115/534586
Ove গনেশ সরদার পিতা কচিরাম সরদার পুং ২৮ WB/17/115/534064
৩৬৪ অর্পনা বনিক স্বামী শোভন্‌ বনিক সী ৪৪ WB/17/115/522532
৩৬৫ গৌরচন্দ্র মন্ডল পিতা হেমচন্দ্র মন্ডল aR ৭৭ WB/17/115/534111
৩৬৬ প্রমদা মন্ডল স্বামী গৌরচন্দ্র মন্ডল স্ত্রী ৬৭ /8/17/115/534538
৩৬৭ অসীম মন্ডল পিতা গৌরচন্দ্র মন্ডল পুং ৪৭ "/8/17/115/534014
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ত৬৮ শোভা মন্ডল স্বামী অসীম মন্ডল @ ৩৭ WB/17/115/534202
৩৬৯ অলোক মন্ডল পিতা Chay মন্ডল পুং ৩৭ WB/17/115/534132
৩৭০ সুপ্লিয় মণ্ডল পিতা অসীম মণ্ডল পৃং ২১
৩৭১ নিমাইচন্দ্র মন্ডল পিতা বিষ্টুপদ মন্ডল পৃং ৫২ 8/17/115/534190
৩৭২ রাধারানী মন্ডল স্বামী নিমাই মন্ডল @ = ৪৪ = WB/17/115/534208
৩৭৩ বিশ্বজিৎ মন্ডল পিতা নিমাই মন্ডল 78 ২৮ WB/17/115/534254
৩৭৪ সঞ্জীব মণ্ডল পিতা নিমাই মণ্ডল পুং ২১ 05%/1400191
৩৭৫ সুশান্ত মণ্ডল পিতা নিমাই মণ্ডল 78 ২০ 05৮61400258
৩৭৬ প্রতিমা মণ্ডল পিতা নিমাই মণ্ডল a ss DSWw1400241
৩৭৭ পরেশচন্দ্র মন্ডল পিতা সুধীরচন্দ্র মন্ডল সী ৪৭ WB/17/115/534570
৩৭৮ রেনুবালা মন্ডল স্বামী পরেশচন্দ্র মন্ডল সী ৩৯ WB/17/115/534440
৩৭৯ মালতি মন্ডল পরিতোষ মন্ডল Bee /8/17/115/534379
evo মঞ্জুরী মন্ডল স্বামী পাচু মন্ডল স্ত্রী ১৮
ors পাঁচু মণ্ডল পিতা পরেশ মণ্ডল 7% ২৩ 079%1403930
ore সুমিতা মন্ডল স্বামী “অশ্বিনী মন্ডল সী ৫৩ WB/17/115/534273
ove প্রশান্ত মন্ডল পিতা “অশ্বিনী মন্ডল পুং ৩৯ WB/17/115/534133
ors বুলা মন্ডল স্বামী প্রশান্ত মন্ডল @ es 5%/14033740
ore পুলক মন্ডল পিতা “অশ্বিনী মন্ডল পুং ৩২ WB/17/115/534198
ore ARG মন্ডল পিতা “অশ্বিনী মন্ডল পুং ২৭ "/8/17/115/534179
ora পারুল মন্ডল স্বামী “পরেশ মন্ডল সী ৬২ ৮/8/17/115/534304
ore কালিপদ মন্ডল পিতা পরেশ মন্ডল 78 ৩৪ "/8/17/115/534340
ore কামিনী মন্ডল স্বামী অর্জুন মন্ডল স্ত্রী ৭৪ WB/17/115/534414
৩৯০ পঞ্চু মন্ডল কালিপদ মন্ডল সী ৭২ WB/17/115/534234
৩৯১ অজয় মন্ডল পিতা কালিপদ মন্ডল 78 ৪৬ WB/17/115/534039
৩৯২ দীপ্তি মন্ডল স্বামী অজয় মন্ডল @ = ৪১ WB/17/115/534460
৩৯৩ অশোক মন্ডল পিতা কালিপদ মন্ডল পুং ৪৪ /8/17/115/534189
৩৯৪ কৃষ্ণা মন্ডল স্বামী অশোক মন্ডল সী ৩২ /8/17/115/534461
৩৯৫ পরিমল মন্ডল পিতা কালিপদ মন্ডল 78 ৩২ WB/17/115/534313
৩৯৬ অনিমেষ মন্ডল পিতা অজঅ মন্ডল পুং ১৯
৩৯৭ গীতাবালা মন্ডল স্বামী অজিত মন্ডল সী ৭২ WB/17/115/534314
ত৯৮ প্রদীপকুমার মন্ডল পিতা অজিত মন্ডল 78 ৪২ WB/17/115/534369
৩৯৯ মৌসুমী মন্ডল স্বামী প্রদীপকুমার মন্ডল @ = ৩২ WB/17/115/534370
800 মিতা মন্ডল পিতা অজিত মন্ডল cel ২৭ WB/17/115/534315
৪০১ কমলাবালা মন্ডল স্বামী পঞ্চু মন্ডল স্ত্রী ৭৭
৪০২ জয়দেব মন্ডল পিতা পঞ্চু মন্ডল পুং ৫৭ "/8/17/115/534137
৪০৩ কানন মন্ডল স্বামী জয়দেব মন্ডল সী ৫২ WB/17/115/534543
৪০৪ সুনীল মন্ডল পিতা জয়দেব মন্ডল পুং ৩৭ "/8/17/115/534243
৪০৫ অমিত মন্ডল পিতা জয়দেব মন্ডল পুং ৩০ WB/17/115/534210
৪০৬ অসিত মন্ডল পিতা জয়দেব মন্ডল পৃং ২৮ 8/17/115/534603
৪০৭ অনিন্দিতা মন্ডল স্বামী অসিত মন্ডল স্ত্রী ২৪
৪০৮ সন্ধ্যা মন্ডল পিতা জয়দেব মন্ডল @ = ২৬ WB/17/115/534050
৪০৯ বনমালী মন্ডল পিতা অস্ঞাত মন্ডল পুং ৪৭ WB/17/115/534145
৪১০ মঞ্জু মন্ডল স্বামী বনমালী মন্ডল @ = ৪২ WB/17/115/534205
৪১১ পালান মন্ডল পিতা অধির মন্ডল পুং ৪৫ "/8/17/115/534349
৪১২ গায়ত্রী মন্ডল স্বামী পালান মন্ডল @ = ৩৯ WB/17/115/534407
৪১৩ সঞ্জয় মন্ডল পিতা পালান মন্ডল পুং ২৫ "/8/17/115/534090
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৪ অনাথ মন্ডল পিতা সুধীরচন্দ্র মন্ডল 78 ৩৯ = WB/17/115/534136
৪১৫ পদ্ম মন্ডল পিতা অনাথ মন্ডল সী ৩১ WB/17/115/534354
৪১৬ খীরেন্দ্রনাথ মন্ডল পিতা কৃষ্ণচন্দ্র মন্ডল পুং ৬৫ WB/17/115/534604
৪১৭ সুমতী মন্ডল স্বামী ধীরেন্দ্র মন্ডল সী ৫২ WB/17/115/534512
৪১৮ অসীম মন্ডল পিতা Bese মন্ডল পুং ৩৬ —WB/17/115/534276
৪১৯ অমিত মন্ডল পিতা Vice মন্ডল 78 ৩৪ =~ WB/17/115/534002
৪২০ অনুপ মন্ডল পিতা ধীরেন্দ্র মন্ডল পুং ৩২ WB/17/115/534134
৪২১ সুমিতা মন্ডল স্বামী অনুপ মন্ডল সী ২৯ "/8/17/115/534555
৪২২ অর্চনা মন্ডল পিতা ধীরেন্দ্র মন্ডল ই্বী ২৬ WB/17/115/534545
৪২৩ লক্ষ্মীরানী মন্ডল স্বামী রাধানাথ মন্ডল @ = ৬২ WB/17/115/534185
৪২৪ অমর মন্ডল পিতা রাধানাথ মন্ডল পুং ৪২ WB/17/115/534105
৪২৫ জবা মন্ডল স্বামী অমর মন্ডল Bee /8/17/115/534183
৪২৬ হরিচরন মন্ডল পিতা রাধানাথ মন্ডল 78 ৩৯ ~~ WB/17/115/534598
৪২৭ পূর্নিমা মন্ডল স্বামী হরিচরন মন্ডল সী ৩১ WB/17/115/534182
৪২৮ সমর মন্ডল পিতা রাধানাথ মন্ডল পুং ৩৭ WB/17/115/534031
৪২৯ সুশীল মন্ডল পিতা রাধানাথ মন্ডল 78 ৩৩ WB/17/115/534139
৪৩০ ঝনা মন্ডল পিতা রাধানাথ মন্ডল স্ত্রী ২৪
৪৩১ অষ্টবালা মন্ডল স্বামী বিষ্ট্পদ মন্ডল পৃং ৭২
৪৩২ অঞ্জলী মন্ডল স্বামী অসিত মন্ডল সী ৩৭ WB/17/115/534288
৪৩৩ সুনীতা মন্ডল পিতা শৈলেন মন্ডল স্ত্রী ৩০
৪৩৪ অশোক মন্ডল পিতা শৈলেন মন্ডল পুং ২৭ WB/17/115/534381
৪৩৫ পুস্প মন্ডল স্বামী আক মন্ডল সী ২৬ WB/17/115/582762
৪৩৬ দুগাবালা মন্ডল স্বামী কানাই মন্ডল সী ৭৫ WB/17/115/534400
৪৩৭ মদন মন্ডল পিতা কানাই মন্ডল পুং ৪৫ "/8/17/115/534458
৪৩৮ শোভা মন্ডল স্বামী মদন মন্ডল স্ী ৪১ WB/17/115/534478
৪৩৯ অনিতা মন্ডল পিতা মদন মন্ডল @ = ২৬ WB/17/115/534390
880 অসিত মন্ডল পিতা মদন মন্ডল পৃুং ২৫ "৮8/17/115/534326
৪৪১ দুলাল মন্ডল পিতা কানাই মন্ডল পুং ৩৭ WB/17/115/534213
৪৪২ মঙ্গলা মন্ডল স্বামী দুলাল মন্ডল @ ৩২ WB/17/115/534393
৪৪৩ গনেশ মন্ডল পিতা কানাই মন্ডল 78 ৩৪ = WB/17/115/534327
888 মিনতি মন্ডল গনেশ মন্ডল সী ৩০ /8/17/115/534128
৪৪৫ বীরেন্দ্রনাথ মন্ডল পিতা কৃষ্ণচন্দ্র মন্ডল পুং ৫২ "/8/17/115/534582
৪৪৬ পারুল মন্ডল স্বামী বীরেস্্র মন্ডল @ ৩৭ WB/17/115/534514
৪৪৭ অঞ্জলী মন্ডল পিতা বীরেস্্র মন্ডল সী ২৫ /8/17/115/534513
৪৪৮ গোপাল মন্ডল পিতা ফলীভূষণ মন্ডল পুং ৫৭ "/8/17/115/534264
৪৪৯ গৌরী মন্ডল স্বামী গোপাল মন্ডল সী ৫২ /8/17/115/534159
৪৫০ জগৎ মন্ডল পিতা গোপাল মন্ডল পুং ৩২ WB/17/115/534383
৪৫১ সুলতা মন্ডল স্বামী জগৎ মন্ডল সী ২৯ WB/17/115/534230
৪৫২ গোপাল মন্ডল পিতা gg মন্ডল পুং ৪৭ "8/17/115/534191
৪৫৩ “Gea মন্ডল স্বামী গোপাল মন্ডল সী ৪২ WB/17/115/534391
৪৫৪ সন্ন্যাসী মন্ডল পিতা চিনিবাস মন্ডল 78 ৭৯ WB/17/115/534110
৪৫৫ জয়তী মন্ডল স্বামী সন্ন্যাসী মন্ডল সী ৬৭ WB/17/115/534263
৪৫৬ হারান মন্ডল পিতা সন্ন্যাসী মন্ডল পুং ৪২
৪৫৭ গোপাল মন্ডল পিতা সন্ন্যাসী মন্ডল পুং ৩৯ "/8/17/115/534266
৪৫৮ জয়ন্তী মন্ডল স্বামী গোপাল মন্ডল @ = ৩৫ /8/17/115/534267
৪৫৯ জয়ন্ত মন্ডল পিতা হাবুল মন্ডল পৃং ৫৭ "8/17/115/534199

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © SMTA ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৬০ রানুবালা মন্ডল স্বামী জয়ন্ত মন্ডল শ্রী ৪২ WB/17/115/534365
৪৬১ মিঠু মন্ডল পিতা জয়ন্ত মন্ডল @ = ২৬ WB/17/115/534376
৪৬২ মটরবালা মন্ডল স্বামী নরেন মন্ডল সী ৫৭ /8/17/115/534078
৪৬৩ বিশ্বনাথ মন্ডল পিতা নরেন্দ্রনাথ মন্ডল 78 ৪৭ = WB/17/115/534059
৪৬৪ at মন্ডল বিশ্বনাথ মন্ডল স্ত্রী ৪২ WB/17/115/534140
৪৬৫ পঞ্চীবালা মন্ডল মহাদেব মন্ডল a ৬২ -WB/17/115/534120
৪৬৬ পরেশ চন্দ্র২ মন্ডল পিতা মহাদেব মন্ডল পুং ৫২ "/8/17/115/534016
৪৬৭ নরেশ চন্দ্র মন্ডল পিতা মহাদেব মন্ডল পুং ৪৭
৪৬৮ সুকান্ত মন্ডল পিতা মহাদেব মন্ডল 78 ৩৭ "/8/17/115/534474
৪৬৯ প্রতিমা মন্ডল স্বামী সুকান্ত মন্ডল @ = ২৯ WB/17/115/534080
৪৭০ সুরেশ মন্ডল পিতা মহাদেব মন্ডল পুং ২৯ "/8/17/115/534069
৪৭১ লীনা মন্ডল স্বামী নরেশ মন্ডল স্ত্রী ৪২
৪৭২ বদ্দিনাথ মন্ডল পিতা নারান মন্ডল পুং ৫৭ "8/17/115/534335
৪৭৩ ভারতী মন্ডল স্বামী বদ্দিনাথ মন্ডল @ = ৪৭ WB/17/115/534537
৪৭৪ বিনোদ মন্ডল পিতা বদ্দিনাথ মন্ডল সী ৪২ WB/17/115/534060
৪৭৫ অরুনা মন্ডল পুলিন মন্ডল a ৫২ WB/17/115/534389
৪৭৬ নারায়ন মন্ডল পিতা পুলিন মন্ডল 78 ৪২ WB/17/115/534348
৪৭৭ উত্তরা মন্ডল স্বামী নারায়ন মন্ডল Bee /8/17/115/534388
৪৭৮ প্রশান্ত মন্ডল পিতা নারায়ন মন্ডল পুং ২৫ "/8/17/115/534373
৪৭৯ নিতাই মন্ডল পিতা ভট্রেশ্বর মন্ডল 78 ৩৭ "8/17/115/534492
৪৮০ রেখা মন্ডল স্বামী নিতাই মন্ডল সী ৩২ WB/17/115/534088
৪৮১ নিমাই মন্ডল পিতা হরিপদ মন্ডল পুং ৪৭ =~ WB/17/115/534019
৪৮২ সম্ধ্যা মন্ডল স্বামী নিমাই মন্ডল cel ৪২ WB/17/115/534086
৪৮৩ সুনীল মন্ডল পিতা হরিপদ মন্ডল 8 ৪২ WB/17/115/534209
৪৮৪ অনিল মন্ডল পিতা হরিপদ মন্ডল পুং ৩২ WB/17/115/534067
৪৮৫ শুভেন্দু মন্ডল পিতা পঞ্চু মন্ডল পুং ©8 %8/17/115/534242
৪৮৬ রষ্জিত মন্ডল পিতা পাঁচুগোপাল মন্ডল পৃ ৫০ ~=WB/17/115/534040
৪৮৭ সনাতন মন্ডল পিতা রাধানাথ মন্ডল 78 ৩৫ DSW1629534
৪৮৮ কবিতা মন্ডল স্বামী সনাতন মন্ডল স্ত্রী ৩০ ৮8/18/112/015304
৪৮৯ রঘুনাথ মন্ডল পিতা ফকিরচন্দ্র মন্ডল 78 ৩০ "8/17/115/534025
৪৯০ সরস্বতী মন্ডল রঘুনাথ মন্ডল স্বী ২৬ WB/17/115/534143
৪৯১ সুফল মন্ডল পিতা ফনিভূষণ মন্ডল aR 8s  WB/17/115/534024
৪৯২ বীনারানী মন্ডল স্বামী সুফল মন্ডল স্ী ৪৩ ৮8/17/115/534007
৪৯৩ রমেন মন্ডল পিতা সুফল মন্ডল পুং ২৮ 1%/8/17/115/534517
৪৯৪ 'রীনারানী মন্ডল স্বামী রমেন মন্ডল সী ২৫ /8/17/115/534518
৪৯৫ রঞ্জন মন্ডল পিতা সুফল মন্ডল পুং ২৫ "/8/17/115/534155
৪৯৬ ভূপাল মন্ডল পিতা ফনিভূষণ মন্ডল পুং 8৪৭ ৮8/17/115/534099
৪৯৭ ভবানী মন্ডল ভূপাল মন্ডল @ = ৪২ WB/17/115/534427
৪৯৮ পালান মন্ডল পিতা ভূপাল মন্ডল পুং ২৬ WB/17/115/534333
৪৯৯ সরবালা মন্ডল স্বামী ভদ্রেশ্বর মন্ডল স্ত্রী ৭২ WB/17/115/534437
৫০০ কানন মন্ডল পিতা যতীন মন্ডল স্ত্রী ৪৭ WB/17/115/534358
৫০১ বাসন্তী মন্ডল পিতা যতীন মন্ডল সী ৩৪ WB/17/115/534408
৫০২ দিলীপ মন্ডল পিতা যতীন মন্ডল পুং ৩৩ WB/17/115/534596
৫০৩ রবীন মন্ডল পিতা যতীন মন্ডল 8 ২৭ WB/17/115/534045
৫০৪ পতিতপাবন মন্ডল পিতা রাধানাথ মন্ডল পুং ৫৭ %/8/17/115/534057
৫০৫ রবিরাম মন্ডল পিতা রাধানাথ মন্ডল পুং ৪৭ = WB/17/115/534600

Fee ER REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৬ সরস্বতী মন্ডল স্বামী রবিরাম মন্ডল সী ৪২ WB/17/115/534323
৫০৭ হরলাল মন্ডল পিতা রাধানাথ মন্ডল পুং ৩৭ WB/17/115/534531
৫০৮ অসীমা মন্ডল স্বামী হরলাল মন্ডল সী ৩০ /8/17/115/534325
৫০৯ শরৎ মন্ডল পিতা রাধানাথ মন্ডল পুং ২৯ WB/17/115/354068
৫১০ সুজাতা মন্ডল স্বামী শরৎ মন্ডল স্ত্রী ২৪
৫১১ লক্ষ্মী মন্ডল স্বামী রামপদ মন্ডল @ = ৫৯ WB/17/115/534396
৫১২ কুবির মন্ডল পিতা রামপদ মন্ডল 78 ৩৭ WB/17/115/534343
৫১৩ সমীর মন্ডল পিতা রামপদ মন্ডল পুং ৩১ WB/17/115/534104
৫১৪ অমির মন্ডল পিতা রামপদ মন্ডল পুং ২৯ ৮8/17/115/534350
৫১৫ শিশির মন্ডল পিতা রামপদ মন্ডল পুৃং ২৬ WB/17/115/534442
৫১৬ রামপদ মন্ডল পিতা সুধীর মন্ডল পুং ৪৮ WB/17/115/420592
৫১৭ গায়ত্রী মন্ডল স্বামী রামপদ মন্ডল সী ৩৪ WB/17/115/420591
৫১৮ মনোরমা মন্ডল স্বামী সুধীর মন্ডল স্রী ৫৯ ৮8/17/115/534395
৫১৯ শশাঙ্ক মন্ডল পিতা সুধীর মন্ডল পুং ৩৭ WB/17/115/534233
৫২০ প্রতিমা মন্ডল স্বামী শশাঙ্ক মন্ডল সী ২৯ WB/17/115/534310
৫২১ সুব্রত মন্ডল পিতা সুধীর মন্ডল পুং ৩১ WB/17/115/534275
৫২২ সুকুমার মন্ডল পিতা সুধীর মন্ডল পুং ২৯ "/8/17/115/534418
৫২৩ তাপসী মন্ডল স্বামী সুকুমার মন্ডল স্ত্রী ২৭
৫২৪ কমলা সরদার স্বামী অর্জুন সরদার সী ৫৭ WB/17/115/534455
৫২৫ শিবু সরদার পিতা অর্জুন সরদার পুং ৩২ WB/17/115/534540
৫২৬ বীনা সরদার পিতা অর্জুন সরদার cel ২৯ WB/17/115/534454
৫২৭ সনাতন মন্ডল পিতা সুধীরচন্দ্র মন্ডল পুং ৩৩ "/8/17/115/534493
৫২৮ সন্ধ্যা মন্ডল স্বামী সনাতন মন্ডল সী ২৯ WB/17/115/534469
৫২৯ সমীরন মন্ডল পিতা হাবুল মন্ডল পুং ৩৫ "/8/17/115/534526
৫৩০ শুরু মন্ডল স্বামী সমীরন মন্ডল সী ৩২ /8/17/115/534123
৫৩১ পূর্নচন্দ্র মল্লিক পিতা ফনিভূষণ মল্লিক 78 ৬৭ WB/17/115/534036
৫৩২ পদ্মারানী মল্লিক স্বামী পূর্নচন্দ্র মল্লিক সী ৫৮ /8/17/115/534020
৫৩৩ গৌতম মল্লিক পিতা পূর্নচন্দ্র মল্লিক পৃং ৩৩ WB/17/115/534041
৫৩৪ কাকলি মল্লিক স্বামী গৌতম মল্লিক ই্ী ২৭ WB/17/115/534023
৫৩৫ অনিরুদ্ধ মাইতি পিতা হরিপদ মাইতি পুং ৪২ WB/17/115/534623
৫৩৬ অনুরাধা মাইতি অনিরুদ্ধ মাইতি সী ৩৭ WB/17/115/534195
৫৩৭ স্বরূপ মাইতি পিতা প্রশান্ত মাইতি পুং ৩৪
৫৩৮ শিবকুমার মাইতি পিতা শক্তিপদ মাইতি পৃং ৩৩
৫৩৯ প্রদীপ কুমার মাইতি পিতা হরিপদ মাইতি পৃং তত
৫৪০ প্রবীর মাইতি পিতা হরিপদ মাইতি পৃং ৩০
৫৪১ গীতা মাইতি স্বামী প্রদীপ মাইতি স্রী ৩০ /8/13/209/255187
৫৪২ গোষ্ঠ মাঝি পিতা ননীলাল মাঝি পুং ৫৯ "৮8/17/115/534452
৫৪৩ শেফালি মাঝি স্বামী গোষ্ঠ মাঝি @ = ৫২ "/8/17/115/534394
৫৪৪ সুজিত মাঝি পিতা গোষ্ঠ মাঝি 78 ৩১ WB/17/115/534261
৫৪৫ অনুপমা মাঝি স্বামী সুজিত মাঝি 78 ৩১ WB/17/115/534262
৫৪৬ শাস্তি মালাকার পিতা কেষ্ঠ মালাকার স্রী ৫৭ %/8/17/115/534051
৫৪৭ ঝন্টু মালাকার পিতা শাস্তি মালাকার 78 ৩৭ WB/17/115/534272
৫৪৮ বীনা মালাকার স্বামী ঝন্টু মালাকার @ = ৩২ WB/17/115/534626
৫৪৯ বিলু মালাকার পিতা শাস্তি মালাকার পুং ২৬ 8/17/115/534062
৫৫০ প্রভাবতী মালী স্বামী অখিল মালী সী ৬২ /8/17/115/534167
৫৫১ পালান মালী পিতা অখিল মালী 78 ৪৭ WB/17/115/534119

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z 2 a

৫৫২ কল্পনা মালী স্বামী পালান মালী @ ৩৭ WB/17/115/534259
৫৫৩ নবকুমার মালী পিতা অখিল মালী পৃং ৪২ WB/17/115/534142
৫৫৪ উজ্জলা মালী স্বামী নবকুমার মালী ই্ী ৩৫ ~~ WB/17/115/534100
৫৫৫ রাজকুমার মালী পিতা অখিল মালী পৃং ৩৯ "%8/17/115/534102
৫৫৬ কাঞ্চন মালী স্বামী রাজকুমার মালী স্রী ৩১ WB/17/115/534524
৫৫৭ দিলীপ মালী স্বামী অখিল মালী 78 ৩৮ 8/17/115/534613
৫৫৮ প্রতিমা মালী পিতা অখিল মালী পুং ৩৩ =~ WB/17/115/534258
৫৫৯ প্রদীপ মালী পিতা অখিল মালী পুং ৩৪ WB/17/115/534178
৫৬০ ডলি মালী স্বামী প্রদীপ মালী সী ২৯ WB/17/115/534188
৫৬১ লক্ষ্মী কান্ত মালী পিতা অনুকূল মালী পৃং ৬৫ WB/17/115/534112
৫৬২ পরিমল কুমার মালী পিতা লক্ষ্মী কান্ত পৃং ৩২ WB/17/115/534572
৫৬৩ রেনু মালী স্বামী aries মালী ই্ী ৫২ WB/17/115/534580
৫৬৪ সুচরন মালী পিতা অনুকূল মালী পুং ৫৯ = WB/17/115/534052
৫৬৫ সোনামনী মালী স্বামী সুচরন মালী স্রী ৪২ WB/17/115/534300
৫৬৬ সুষমা মালী পিতা সুচরন মালী সী ২৩ DSW1400175

৫৬৭ নির্মল মালী পিতা লক্ম্মীকান্ত wat পুং ৩৪ WB/17/115/534424
৫৬৮ মমতা মালী স্বামী নির্মল মালী @ ৩২ WB/17/115/534621
৫৬৯ মুরারীমোহন মাহাস্তি পিতা খফিচন্দ্র were পৃং ৫৭ "8/17/115/534484
৫৭০ গীতাদেবী মাহাস্তি স্বামী মুরারীমোহন মাহাস্তি সী ৫২ WB/17/115/534485
৫৭১ শলীকান্ত wae পিতা মুরারীমোহন মাহাস্তি 78 ২৯ WB/17/115/534342
৫৭২ রুনুবালা মাহাস্তি স্বামী শশীকান্ত মাহাস্তি স্ত্রী ২৭

৫৭৩ নিশিকাষ্ত মাহাস্তি পিতা মুরারীমোহন মাহাস্তি পৃুং ২৫ "/8/17/115/534344
৫৭৪ করুনা মন্ডল স্বামী শল্তুনাথ মন্ডল @ ৬৭ WB/17/115/534371
৫৭৫ জয়দেব FRB পিতা গুরুদাস RR পুং ৪৭ "/8/17/115/534634
৫৭৬ অলকা মিস্ত্রী স্বামী জয়দেব মিস্ত্রী @ ৩২ WB/17/115/534635
৫৭৭ মঞ্জু কর স্বামী গোপাল কর স্ত্রী ৫৭ %৮8/17/115/534402
৫৭৮ অরুন মালাকার পিতা শাস্তি মালাকার পৃং ৩১

৫৭৯ নিরাষ্জন মুখার্জী পিতা গোপাল মুখার্জী পৃং ৫৩ WB/18/112/015694
৫৮০ মিনা মুখার্জী স্বামী নিরা্জন মুখার্জী স্রী ৩৭ WB/18/112/015695
৫৮১ বাপি মুখার্জী পিতা নিরঞজন মুখার্জী পুং ১৮

৫৮২ দিলীপ মুখার্জী পিতা ধীরেন্দ্রনাথ মুখার্জী পৃং ৫২ "8/17/115/534636
৫৮৩ গীতা মুখার্জী স্বামী দিলীপ মুখার্জী সী ৪২ WB/17/115/534616
৫৮৪ দিপু মুখার্জী পিতা দিলীপ মুখার্জী পৃুং ২৫ ~~ WB/17/115/534639
৫৮৫ গোবিন্দ যাদব পিতা সুবিদার যাদব AR ৩৫

৫৮৬ চন্দনা যাদব স্বামী গোবিন্দ যাদব সী ৩০ /8/17/115/534544
৫৮৭ দেবাশিষ রায় পিতা অনিলবরন রায় পৃং ৪৫

৫৮৮ বিবস্বান রায় পিতা দেবাশিষ রায় AR ১৮

৫৮৯ কৃষ্ণা রায় স্বামী দেবাশীষ রায় স্ী ৪২ WB/17/115/534453
৫৯০ অরবিন্দ রায় পিতা গোবিন্দলাল রায় 78 ৪৯ "8/17/115/534201
৫৯১ গোপা রায় স্বামী অরবিন্দ রায় স্ত্রী ৩৯ ~~ WB/17/115/534335
৫৯২ বিপ্লব রায় পিতা অরবিদ্দু রায় পুং ২০ DSW1401397

৫৯৩ সুবালা রায় স্বামী রাজকুমার রায় স্বী ৮২ WB/17/115/534082
৫৯৪ ETNA রায় পিতা রাজকৃমার রায় aR ৫২ WB/17/115/534292
৫৯৫ ছায়ারানী রায় স্বামী শল্তুনাথ রায় @ = ৪৩ /8/17/115/534366
৫৯৬ স্বরূপ রায় পিতা শল্তুনাথ রায় 8 ২৭ WB/17/115/534168
৫৯৭ নিমাই রায় পিতা রাজকুমার রায় mR ৪৭

স্তম্ভ ৬ ঃপুং - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৮ সুমিত্রা রায় স্বামী নিমাই রায় আম ৩৯ ~~ WB/17/115/534362
৫৯৯ কৃষ্ণ রায় পিতা রাজকুমার রায় 78 ৪৪ 8/17/115/534006
৬০০ দিপালী রায় স্বামী কৃষ্ণ রায় ই্রী ৩৭ /8/17/115/534318
৬০১ চারুবালা রায় স্বামী গোবিন্দলাল রায় সী ৭২ WB/17/115/534328
৬০২ পূর্ণেন্দু রায় পিতা গোবিন্দলাল রায় পুং ৫২ WB/17/115/534383
৬০৩ গীতা রায় স্বামী পূর্ণেন্দু রায় স্রী ৪২ WB/17/115/534334
৬০৪ তরুন রায় পিতা পূর্ণেন্দু রায় 8 ২৭ WB/17/115/534264
৬০৫ শ্যামল রায় পিতা পূর্নেন্দু রায় পুং ২৪
৬০৬ বটকৃষ্ণ রায় পিতা গোবিন্দলাল রায় 78 ৪৭ WB/17/115/534260
৬০৭ প্রতিমা রায় স্বামী বটকৃষ্ণ রায় স্ী ৩৭ /8/17/115/534337
vor অনিব্বন রায় পিতা বটকৃষ্ণ রায় 78 ২১ 05%1401371
৬০৯ জ্যোতিষ রায় পিতা দুগাঁচিরন রায় পুং ৫২ WB/17/115/534578
৬১০ ব্রজ রায় স্বামী জ্যোতিষ রায় স্বী ৪২ WB/17/115/534419
৬১১ পারুল রায় স্বামী নরেশ রায় সী ৪৭ WB/17/115/534448
৬১২ গৌতম রায় পিতা নরেশ রায় 78 ৩২ WB/17/115/534253
৬১৩ দেবিকা রায় স্বামী গৌতম রায় সী ২৭ WB/17/115/534636
৬১৪ ফাল্গুনী রায় পিতা নরেশ রায় @ = ৩০ | WB/17/115/534420
৬১৫ বিকাশ রায় পিতা নরেশ রায় পুং ২৬ "8/17/115/534125
৬১৬ কৃষ্ণা রায় জ্যোতিষচন্দ্র রায় স্ত্রী ২৪
৬১৭ বীরেন রায় পিতা দেবেন রায় পুং ৪৯ "/8/17/115/534083
৬১৮ উষা রায় স্বামী বীরেন রায় স্ত্রী ৪৩
৬১৯ বিকাশবসন্ত রায় পিতা নিরঞ্জন রায় 78 ৪১ WB/17/115/534135
৬২০ জয়ন্তীবসন্ত রায় স্বামী বিকাশবসন্ত রায় সী ৩৫ /8/17/115/534107
৬২১ রানীবালা শীল স্বামী রাধাকান্ত শীল স্রী ৬৩ WB/17/115/534001
৬২২ অসীম শীল পিতা রাধাকান্ত শীল 78 ৩৩ WB/17/115/534010
৬২৩ অমীয়বালা সরকার স্বামী দেবেন্দ্রনাথ সরকার স্রী ৮০ | WB/17/115/534152
৬২৪ নিরঞ্জন সরকার পিতা দেবেদ্দ্রনাথ সরকার পুং ৫৮ "/8/17/115/534286
৬২৫ সন্ধ্যরানী সরকার স্বামী নিরঞ্জন সরকার সী ৫০ /8/17/115/534607
৬২৬ উমা সরকার পিতা নিরঞ্জন সরকার @ = ২৯ WB/17/115/534017
৬২৭ সুব্রত সরকার পিতা নিরঞ্জন সরকার a ১৯
৬২৮ প্রদীপকুমার সরকার পিতা রামকৃষ্ণ সরকার পুং ৩৮ "/8/17/115/534384
৬২৯ প্রভাস সরকার পিতা দেবেষ্দ্র সরকার পুং ৩৭ WB/17/115/534464
৬৩০ ভারতী সরকার স্বামী প্রভাস সরকার স্রী ৩০ | WB/17/115/534181
৬৩১ অধীর সরদার পিতা নরেন সরদার পুং ৩৭ WB/17/115/534386
৬৩২ বাসন্তী সরদার অধীর সরদার সী ৩৩ WB/17/115/534108
woo অনিল সরদার পিতা চিন্তামনি সরদার পৃং ৪২ "8/17/115/534241
৬৩৪ অঞ্জনা সরদার স্বামী অনিল সরদার @ = ৩৫ =~ WB/17/115/534445
৬৩৫ ভীমচন্দ্র সরদার পিতা ভূবন সরদার পুং ৭৯ WB/17/115/534103
৬৩৬ কমল সরদার পিতা ভীম সরদার পুং ৪২ "/8/17/115/534489
৬৩৭ অলোকা সরদার স্বামী কমল সরদার সী ৩১ WB/17/115/534490
vor কানাই সরদার পিতা ভীম সরদার পুং ৩১ WB/17/115/534410
৬৩৯ 'দীপা সরদার স্বামী ললিত সরদার @ = ৩৩ =~ WB/17/115/534439
৬৪০ গোপাল সরদার পিতা হারান সরদার পুং ৪৬ "/8/17/115/534589
৬৪১ চন্ডী সরদার স্বামী গোপাল সরদার সী ৪২ WB/17/115/534585
৬৪২ কার্তিক সরদার পিতা গোপাল সরদার পৃং ২৬
vse বিশ্বজিত সরদার পিতা গোপাল সরদার পৃং ২৬

Fee ER REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ রমা সান্যাল স্বামী মদনচন্দ্র সান্যাল আম ৫৯ ৮8/17/115/534158
৬৪৫ শ্রীনিবাস সান্যাল পিতা মদনচন্দ্র সান্যাল পুং ৩০ WB/17/115/534571
৬৪৬ তপন মন্ডল পিতা সুরেন্দ্রনাথ মন্ডল পুং ৪২ "/8/17/115/534268
৬৪৭ পাপিয়া মন্ডল স্বামী তপন মন্ডল Bee /8/17/115/534229
৬৪৮ গোবিন্দ সিংহ পিতা যোগেদ্দ্র সিংহ পৃুং ৫২ DSW1629054
৬৪৯ মহামায়া সিংহ স্বামী গোবিন্দ সিংহ a ৪৭ 05%/1629062
৬৫০ দিলীপকুমার সিংহ পিতা প্রফুল্ল কুমার সিংহ 78 ৪৯ 8/17/115/534077
৬৫১ ঝনা সিংহ স্বামী দিলীপকুমার সিংহ ই্ী ৩৯ WB/17/115/534583
৬৫২ 'দীপ্কর সিংহ পিতা দিলীপ সিংহ পুং ২৫ "৮8/17/115/534061
veo সংগীতা সিংহ পিতা দিলীপ সিংহ সী ২৩ DSWw1402197
৬৫৪ বীরেন সেন পিতা মহেষ্দ্র সেন পৃং ৭৫ DSW1627744
৬৫৫ লতিকা সেন স্বামী ধীরেন সেন সী ৫৭ WB/17/115/534003
৬৫৬ রজত সেন পিতা ধীরেন সেন পুং ৪০
৬৫৭ রঞ্জন সেন পিতা ধীরেন সেন পুং ৩৮ DSW1629807
৬৫৮ শীলা সেন স্বামী রঞ্জন সেন সী ৩২ 095%/1629799
৬৫৯ সেন্টু সেন পিতা মহেন্দ্রনাথ সেন পুং ৫২ 005৮1627751
৬৬০ মঞ্জু সেন সেন্টু সেন @ = ৪৫ = WB/17/115/534473
৬৬১ দেবাশীষ সেন পিতা সেন্টু সেন পৃং ২২ DSW1401884
৬৬২ সুভাষ সোরেন পিতা শরীনাথ সোরেন পুং ৩৭
৬৬৩ রেনুকা সোরেন স্বামী সুভাষ সোরেন স্ত্রী ৩২
৬৬৪ গোবিন্দ হাজারী পিতা মোহীনি হাজারী পুং ৫২ "/8/17/115/534575
৬৬৫ শকুন্তলা হাজারী স্বামী গোবিন্দ হাজারী সী ৪২ WB/17/115/534576
৬৬৬ গোরাচাঁদ হালদার পিতা ক্ষেত্র হালদার পুং ৫২ "/8/17/115/534614
৬৬৭ ঝণা' হালদার স্বামী গোরাচাঁদ হালদার সী ৩৭ WB/17/115/534347
wer কার্তিক হালদার পিতা গোরাচাঁদ হালদার পুং ১৮
৬৬৯ রানু পাঞ্জা স্বামী খোকন পাঞ্জা সী ২৬ WB/23/149/138229
৬৭০ শিশুবালা হালদার স্বামী পাঁচু হালদার @ ৬৯ WB/17/115/534488
was অনুপ হালদার পিতা পাঁচু হালদার পুং ৪৯ "/8/17/115/534519
৬৭২ সুবালা হালদার স্বামী অনুপ হালদার @ ৩৭ WB/17/115/534605
৬৭৩ সঞ্জিত হালদার পিতা অনুপ হালদার পুং ২৩
৬৭৪ সুনীল হালদার পিতা পাচু হালদার পুং ৪২ "/8/17/115/534004
৬৭৫ মায়া হালদার স্বামী সুনীল হালদার @ = ৩৫ =~ WB/17/115/534501
৬৭৬ কার্তিক হালদার পিতা পাচু হালদার 78 ৩৯ WB/17/115/534549
৬৭৭ প্রতিমা হালদার স্বামী কার্তিক হালদার @ = ৩৩ /8/17/115/534606
৬৭৮ অশোক হালদার পিতা পাচু হালদার 78 ৩০ WB/17/115/534251
৬৭৯ মহেশ হালদার পিতা একাদশী হালদার পুং ৪২ "/8/17/115/534377
৬৮০ অঞ্জনা হালদার স্বামী মহেশ হালদার @ ৩৭ WB/17/115/534095
৬৮১ তুলসী হালদার স্বামী শচীন হালদার a aa
vee গৌতম হালদার পিতা শচীন হালদার পুং oy
wre প্রতিমা হালদার স্বামী গৌতম হালদার স্ত্রী ৩০
vrs নির্মল হালদার পিতা একাদশী হালদার পুং ৩৯ "৮8/17/115/534472
৬৮৫ অর্চনা হালদার স্বামী নিমাই হালদার সী ৩৩ WB/17/115/534482
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৮৯
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
eee
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
