নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ৬৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) এন, ডব্ল, এফ, এইচ, এবং টি CAG, সি . (২) এন, BH, এফ, এইচ এবং টি ডরিউ
'সি, মহেশতল . সেক্টর সি.এন.বি.ডব্লু.এফ.এইচ এবং টি .ডব্লু,সি .
্ ট গ্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৩
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ
৬৫ , বাটানগর হাই স্কুল(২নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ aes স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন ?£ ১৯৯১৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ এন, A, এফ, এইচ, এবং টি ডব্লিউ, সি.

১ প্যারী চাঁদ দাস পিতা লক্ষী দাস পুং ৫৫ [05%1362987
২ অমর মাঝি পিতা রঙ্গলাল মাঝি 78 ৩৯ WB/17/115/177443
© সওরখথ মাঝি পিতা দুধনাথ মাঝি 78 ৩৭ /8/17/115/177202
8 অয়ধাবিহারী রাউত পিতা গুলটন রাউত পৃং ৫৭
৫ 1A মনীন্দ্র দে পিতা শরৎ চন্দ্র দে পৃুং ৫৭ "/8/17/115/210084
৬ 1A অর্চনাদে স্বামী মনীন্দ্র দে সী ৪১ WB/17/115/210107
qa 1/ দীপঙ্কর দে পিতা মনিষ্দ্র দে পৃং ২৫ %/8/17/115/210083
৮ 18 মৃত্যুঞ্জয় কাঁঠাল পিতা পঞ্চুচরন কাঁঠাল পুং ৪৬ "/8/17/115/213233
> 18 বকুল কাঁঠাল স্বামী মৃত্যুঞ্জয় কাঁঠাল স্ত্রী ৪১ WB/17/115/213143
so 113 পাপিয়া কাঁঠাল পিতা মৃত্যুঞ্জয় কাঁঠাল @ = ৩২ WB/17/115/213309
ss 13 ডালিয়া কাঁঠাল পিতা মৃত্যুঞ্জয় কাঁঠাল @ = ৩০ WB/17/115/213297
১২ 13 PRT কাঁঠাল পিতা মৃত্যুঞ্জয় কাঁঠাল সী ২৭ WB/17/115/213142
১৩ 15 জ্যোতিরঞ্জন সাহা পিতা বিজয়কৃষ্ণ সাহা পুং ৫২ %/8/17/115/387256
ss 1/5 প্রতিমা সাহা স্বামী জ্যোতিরঞ্জন সাহা @ = ৪৬ /8/17/115/387536
১৫ 1/5 কল্যান সাহা পিতা জ্যোতিরঞ্জন সাহা cel ৩০ WB/17/115/387512
se 116 যোগেদ্দ্র সাহা পিতা বসন্ত সাহা পুং ৫৬ /8/17/115/177111
১৭ 1/6 পুণিমা সাহা স্বামী যোগেদ্দ্র সাহা সী ৪৫ "/8/17/115/177112
১৮ 1/6 বিশ্বজিৎ সাহা পিতা Arcata সাহা পৃং ২৫ /8/17/115/177052
ss 2M দেবাশীষ ভট্টাচার্য্য পিতা নিহার ভট্টাচার্য্য পুং ৩২ WB/17/115/480304
২০ 2M শুক্লা ভট্টাচার্য্য স্বামী দেবাশীষ ভট্টাচার্য্য @ = ২৬ "/8/17/115/480821
২১ 214 রাজু নায়েক পিতা দুখা নায়েক পুং ২৯ WB/17/115/177284
২২ 2/4 সেমু নায়ক স্বামী রাজু নায়ক স্ত্রী ২২
২৩ 2/2 প্রভাষ চন্দ্র দলুই পিতা সতীশ চন্দ্র দলুই পুং ৫৩ DSW1361310
২৪ 2/2 রীতা দলুই স্বামী প্রভাষ চন্দ্র দলুই @ ৪২ DSW1360593
২৫ 2/2 প্রফুল্ল নায়েক পিতা কামদের নায়েক পুং ৩৫ WB/17/115/177270
২৬ 2/2 সুমিত্রা নায়েক স্বামী প্রফুল্ল নায়েক সী ৩১ WB/17/115/177271
২৭ 2/3 গম্ভীর উপাধ্যায় পিতা রামা উপাধ্যায় পুং ৫৪ "8/17/115/177348
২৮ 2/3 ধনী উপাধ্যায় স্বামী গম্ভীর উপাধ্যায় @ = ৪৫ WB/17/115/177347
২৯ 2/3 সুরজ উপাধ্যায় পিতা গম্ভীর উপাধ্যায় পুং ৩০ WB/17/115/177346
eo 28 মিনা উপাধ্যায় স্বামী সুরজ উপাধ্যায় @ ২৩ 15%/1363266
৩১ 28 দিপক প্রসাদ উপাধ্যায় পিতা 18a প্রসাদ উপাধ্যায় পৃং ২৪ [05%/1363233
৩২ 23 পদ্মা উপাধ্যায় পিতা tla প্রসাদ উপাধ্যায় @ ২৩ 5%/1363274
eo 24 শাস্তি গাঙ্গুলী স্বামী মহাদেব গাঙ্গুলী @ ৭১ DSw1362672
৩৪ 2/4 উদয় গাঙ্গুলী পিতা মহাদেব গাঙ্গুলী 78 ৩৭ WB/17/115/177197
ee 24 উৎপল গাঙ্গুলী পিতা মহাদেব গাঙ্গুলী পৃং ৩৫ = WB/17/115/177077
ow 2/5 ইন্দ্রজিৎ নস্কর পিতা পুলিনবিহার নস্কর পুং 8৪৭ WB/17/115/177193
৩৭ 2/5 মঙ্গলা নস্কর স্বামী ইন্দ্রজিৎ নস্কর @ = ৪২ WB/17/115/177196
ov 25 রিংকু নস্কর পিতা ইন্দ্রজিং নস্কর সী ২৭ WB/17/115/177195
es 25 সুমণ নস্কর পিতা ইন্দ্রজিৎ নস্কর পুং ২৫ /8/17/115/177184
৪০ 2/6 মেনকা পন্ডিত স্বামী কার্তিক পন্ডিত @ = ৪৭ WB/17/115/177304
৪১ 2/6 শিখা পন্ডিত পিতা কার্তিক পন্ডিত 78 ৩১ WB/17/115/177303
৪২ 216 সুভাষ পন্ডিত পিতা কার্তিক পন্ডিত পৃুং ২৮ /8/17/115/177363
৪৩ 2/6 মঞ্জু পন্ডিত(মান্না) স্বামী সুভাষ পন্ডিত স্ত্রী ৩৬ %/8/17/116/057417
৪৪ 3/া আশীষ গুপ্ত পিতা সুনীল বরন গুপ্ত পৃুং ৩৯ DSW1362102
se 3/ চন্দ্রানীদে পিতা বাদল দে স্ত্রী ২০

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৪৬ 3/2 অনিমেশ কর পিতা হরিমোহন কর পুং 8৪৯ =~) WB/17/115/177291
৪৭ 3/2 গৌরী কর স্বামী অনিমেশ কর সী ৩৯ WB/17/115/177290
৪৮ 3/2 রজত কর পিতা অনিমেশ কর 78 ২২ DSW1362599
ss 3/2 কিষন মুরারী পিতা নাহার মুরারী 78 ৪৭ /8/17/115/465192
eo 3/2 মায়াদেবী মুরারী স্বামী কিষন মুরারী @ ৩২ WB/17/115/465194
@> 3/2 মমতা ছেত্রী পিতা বীরেন্দ্র ছেত্রী স্ত্রী ২৪
@ 3/2 wot ছেত্রী পিতা বীরেস্র ছেত্রী স্ত্রী ২২
eo 38 দিপালী ঘোষ স্বামী সুভাষ ঘোষ @ = ৫৯ "/8/17/115/177356
৫৪ 3/3 সুজয় ঘোষ পিতা সুভাষ ঘোষ পুং ৩১ WB/17/115/177252
ee 3/3 বাবুল নায়েক পিতা ভগবান নায়েক পুং ৩৯ WB/17/115/177232
ev 38 লক্ষী নায়েক স্বামী বাবলু নায়েক সী ২৭ WB/17/115/177235
৫৭ 38 পন্চু বিশাই পিতা কুরেশ বিশাই পৃং ৪৯ DSW1362607
ew 38 অভি বিশাই পিতা কুরেশ বিশাই পৃং ৩৭
@ 38 আরতি বিশাই স্বামী অভি বিশাই স্ত্রী ৩১
vo 3/4 তারিনী নায়েক পিতা পানু নায়েক 78 ৩৪ ~~ WB/17/115/354072
ws 3/4 সুনীতা নায়েক স্বামী তারিনী নায়েক সী ৩১ WB/17/115/354276
৬২ 3/4 পরেশচন্দ্র সাহা পিতা কানাইলাল সাহা 78 ৪৯ WB/17/115/207733
ve 3/4 উষা সাহা স্বামী পরেশচন্দ্র সাহা সী ৪২ WB/17/115/207688
vs 3/4 বিপ্লব সাহা পিতা পরেশ চন্দ্র সাহা পুং ২৮ WB/17/115/207734
ve 3/5 অমর ভট্টাচার্য্য পিতা বিনয় ভট্টাচার্য্য পৃং ৫২ /8/17/115/375241
ve 35 বন্দনা ভট্টাচার্য্য স্বামী অমর ভট্টাচার্য্য @ = ৪২ WB/17/115/375475
va 36 বৈজু সিং পিতা রাম সিং 8 ৫৫ = WB/17/115/177031
৬৮ 3/5 বাসন্তী সিং স্বামী বৈজুসিং ই্রী ৫৩ 15%/1363068
vs 3/5 লক্ষী সিং স্বামী cg সিং সী ৩২ WB/17/115/177033
৭০ 3/6 প্রশান্ত চক্রবর্তা পিতা হরিনারায়ন চক্রবর্তা 78 ৩৭ WB/19/132/117055
৭১ 3/6 সূুর্পনা চক্রবর্তী(পুরকাওস্ত) স্বামী প্রশান্ত চক্রবর্তী সম্ী ২৭ "/8/20/134/729104
৭২ 42 সুভাষ দাস পিতা agar দাস পুং ৪৯ WB/17/115/177071
৭৩ 4/2 শেফালী দাস স্বামী সুভাষ দাস স্রী ৩৭ "/8/17/115/177072
as 4/2 শুভ্র দাস পিতা সুভাস দাস পুং ২৩ 5%/1363167
ae 4/4 'ইরালাল পন্ডিত পিতা faa পন্ডিত পুং ৫৭ /8/17/115/180216
av 4/6 পান্নালাল হালদার পিতা cond হালদার পুং ৫৭ /8/17/115/177049
aa 4/6 শোভা হালদার স্বামী পান্না হালদার সী ৫২ WB/17/115/177340
ay 4/6 জুই হালদার পিতা পান্না হালদার মী ২৭ WB/17/115/177341
a> 5/1 অমৃতঝাঁ পিতা ayers ait 78 ৩৯ DSW1363084
৮০ 5/t শৈলঝাঁ স্বামী অমৃতঝাঁ @ ২৪ DSW1363308
৮১ 5/2 বীরেন ছেত্রী পিতা ধনবাহাদুর ছেত্রী পৃুং ৫০ "/8/17/115/387164
৮২ 5/2 সুমিত্রা ছেত্রী স্বামী বীরেন ছেত্রী @ ৪৮ WB/17/115/387163
৮৩ 5/2 বিক্রম ছেত্রী পিতা বীরেন ছেত্রী পৃং ১৯
৮৪ 5/3 প্রভাত কুমার দত্ত পিতা সৌরেশ চন্দ্র দত্ত পৃ ৫৩ WB/17/115/177317
ve 5/3 জগনাথ দত্ত পিতা প্রভাত কুমার দত্ত পুং ২২ 05%1362771
ve 5/3 রেখা দত্ত স্বামী প্রভাত দত্ত স্রী ৪১ WB/17/115/177318
৮৭ 5/5 নিলীমা বারুই স্বামী দিনেশ বারুই স্ত্রী ৪৯
ve 5/5 দিনেশবারুই প্রসাদ পিতা ভ্যানিয়াল প্রসাদ পু ৫৪ %/8/17/115/177153
৮৯ 5/5 শাস্তিডেভিড বারুই পিতা দিনেশ বারুই পৃং ২৮ DSW1362805
৯০ 6/1 জাগ্রতমোহন বড়ুয়া পিতা বস্কিমচন্দ্র বড়ুয়া পুং ৫৪ "/8/17/115/177179
৯১ 6/1 মঞ্জু বড়ুয়া স্বামী জাগ্রত বড়ুয়া @ ৪১ DSw1363282

ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cae

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯২ 6/1 লিপিকা বড়ুয়া পিতা জগ্রাত মোহন বড়ুয়া স্ত্রী ১৮
৯৩ 6/3 অজয় কুমার সিং পিতা শ্যামবাহাদুর সিং 78 ৩৩ ~~ WB/17/115/180156
৯৪ 6/4 পরিমল বল পিতা অবনী বল পু ৫৭ WB/17/115/177421
৯৫ 6/4 রাখী বল স্বামী পরিমল বল @ ৪৯ WB/17/115/177242
৯৬ 6/6 নিমাই বিশ্বাস পিতা বিনোদ বিশ্বাস পৃং ৫৭ /8/17/115/213185
৯৭ 6/6 মঞ্জু বিশ্বাস স্বামী নিমাই বিশ্বাস a 88 = WB/17/115/213359
৯৮ 6/6 সঞ্জীব বিশ্বাস পিতা নিমাই বিশ্বাস পুং ৩০ WB/17/115/213414
৯৯ 6/6 রাজীব বিশ্বাস পিতা নিমাই বিশ্বাস পৃং ২৭ WB/17/115/213322
১০০ 7M চন্দ্রাঙ্ক রায় পিতা ফণিভূষন রায় পৃং ৫৫ = WB/17/115/177328
১০১ 7A মল্লিক রায় স্বামী bare রায় পুং ৪৫ "/8/17/115/177330
১০২ 7A সুতপা রায় পিতা চন্দ্রাঙ্ক রায় সী ২৬ WB/17/115/177329
yoo 7/2 বিধানচন্দ্র কাঞ্জী পিতা নিরঞ্জন at 78 ৪৭ WB/17/115/177229
১০৪ 7/2 মায়া কাঞ্জী স্বামী বিধান কাজী ই্রী ৩৮ WB/17/115/177238
soe 7/4 বাদল চন্দ্র দে পিতা সুকুমার দে 78 ৪৭ "/8/13/086/342350
sow 7/4 'দীপিকা দে স্বামী বাদল চন্দ্র দে সী ৩৭ WB/13/086/342351
১০৭ 7/5 রমানাথ চ্যাটার্জী পিতা বিষ্ণুপদ চ্যাটার্জী 78 ৫৩ /8/17/115/177245
১০৮ 7/5 রেখা চ্যাটার্জী স্বামী রমানাথ চ্যাটার্জী স্রী| ৪৯ WB/17/115/177237
১০৯ 7/5 শর্িষ্ঠা চ্যাটাজী পিতা রমানাথ চ্যাটার্জী সী ২৫ = WB/17/115/177240
১১০ 7/6 যোহান বৈদ্য পিতা স্টানিস বৈদ্য পৃং ৫৯ DSW1373042
১১১ 7/6 শিখা বৈদ্য স্বামী যোহান বৈদ্য @ = se [05%/1373059
১১২ 7/6 অমিয় বৈদ্য পিতা যোহান বৈদ্য পুং ২৮ ৮0541372697
১১৩ 7/6 অনুপ বৈদ্য পিতা যোহান বৈদ্য 78 ২৬ DSW1372317
১১৪ 8/2 অজিত মুখার্জী পিতা অনন্ত মুখার্জী পৃং ৭২ WB/17/115/177370
১১৫ 8/2 সেবা মুখার্জী স্বামী অজিত মুখার্জী স্বী ৬২ WB/17/115/177371
১১৬ 8/2 অমিত মুখার্জী পিতা অজিত মুখার্জী পৃং ৩৯
১১৭ 8/2 অনুপ মুখার্জী পিতা অজিত মুখার্জী পৃং ৩৫
১১৮ 8/3 অমর সেনগুপ্ত পিতা অজিত সেনগুপ্ত পুং ৫৫ /8/17/115/177222
১১৯ 8/3 স্বপ্না সেনগুপ্ত স্বামী অমর সেনগুপ্ত সী ৪৩ WB/17/115/177223
১২০ 8/5 ভট্রেশ্বর মন্ডল পিতা পাঁচুগোপাল মন্ডল পুং ৫৫ == WB/17/115/165682
১২১ ৪/5 মলিনা মন্ডল স্বামী ভদ্রেশ্বর মন্ডল সী ৫২ %/8/17/115/165730
১২২ ৪/5 অসীম মন্ডল পিতা ভট্রেশ্বর মন্ডল পুং ২৭ WB/17/115/165832
১২৩ 8/6 আপান্না কন্ডাল পিতা নারায়ন কন্ডাল পুং ৫৯ "/8/17/115/177214
১২৪ 8/6 শাস্তি কন্ডাল স্বামী আপান্না কন্ডাল @ = ৫৪ /8/17/115/177215
১২৫ 8/6 চৈতন কন্ডাল পিতা আপান্না কন্ডাল পুং ২৭ WB/17/115/177280
১২৬ 9 সন্তোষ লোধ পিতা অনশ্নদাশঙ্কর লোধ পুং ৫৬ /8/17/115/177058
১২৭ oi মাধবী লোধ স্বামী সন্তোষ লোধ সী ৪৬ WB/17/115/177208
১২৮ OM সুপণা' লোধ পিতা সন্তোষ লোধ @ ৩০ "/8/17/115/177322
১২৯ 9 অর্পণা লোধ পিতা সন্তোষ লোধ সী ২৯ WB/17/115/177324
seo 9/2 ইলা ঘোষ মাতা আরতি ঘোষ Bee %/8/17/115/177323
১৩১ 9/2 সন্ধ্যা ঘোষ মাতা আরতি ঘোষ সী ৩৩ WB/17/115/177321
১৩২ 9/4 মনোজ রায়চৌধুরী পিতা নরেন্দ্র রায়চৌধুরী 78 ৪৭ WB/17/115/177218
১৩৩ 9/4 শুক্লা রায়চৌধুরী স্বামী মনোজ রায়চৌধুরী 7 ৩৯ 1/8/17/115/177219
১৩৪ 9/5 সুনীল মুখাজ্জা পিতা রামকৃষ্ণ মুখাজ্জী' 78 ৪২ %/8/17/115/465042
see 9/5 শেফালী মুখাজ্জী' পিতা রামকৃষ্ণ মুখাজ্জী' ই্রী ৩৫ /8/17/115/465296
১৩৬ 9/5 গীতা মুখার্জী পিতা রামকৃষ্ণ মুখাজ্জী' @ ৩২ WB/17/115/465294
১৩৭ 9/5 কার্তিক মুখার্জী পিতা রামকৃষ্ণ মুখার্জী পৃং ৩০ 1/8/17/115/465334

ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ৪, মেটপা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৩৮ 10/5 সুদর্শণ নায়েক পিতা রুনাথ নায়েক পৃুং ৫৭ WB/17/115/177224
১৩৯ 10/5 Barrett নায়েক স্বামী সুদর্শণ নায়েক সী ৪৭ WB/17/115/177225
১৪০ 10/5 নির্মল নায়েক পিতা সুদর্শণ নায়েক 78 ২৯ WB/17/115/177227
১৪১ 10/5 কমল নায়েক পিতা সুদর্শণ নায়েক পুং ২৭ WB/17/115/177230
১৪২ 141 বশিষ্ঠ প্রসাদ রাম পিতা বোধা রাম পুং ৩৭ WB/17/115/177027
১৪৩ 1441 ভোলা দাস পিতা শচীন দাস aR ৬৪

১৪৪ 14/4/1 শ্রীকুমার দাস পিতা ভোলা দাস পুং ৪৯

১৪৫ 14/4/1 জগলাল দাস পিতা দেওচরন দাস পুং ৫৫

১৪৬ 14/4/1 বিলাস দাস পিতা দেওকী দাস পুং ৪৯

১৪৭ 1441 জয় দাস পিতা সীতম দাস পুং ৪৭

১৪৮ 14/4/1 শিউকুমার প্রসাদ পিতা দেওধারী প্রসাদ mR ৫১

১৪৯ 1441 হলঘড়ি দাস পিতা রামলক্ষণ দাস পৃং ৫১

seo 1441 রামপ্রসাদ রাম পিতা তুলসী রাম পুং ৪৭ DSW1363555

১৫১ 1444 বীরেন্দ্র যাদব পিতা ধনেশ্বর যাদব পুং ৩৫ "/8/17/115/177436
১৫২ 1446 আসনারায়ন দাস পিতা গরজু দাস পুং ৫১ "/8/17/115/177133
১৫৩ 14/4/6 সুরেশ রাম পিতা বিষ্ণু রাম 78 ৪৭ 1/8/17/115/177046
১৫৪ 14/4/6 ভগবান দাস পিতা সুধীশ দাস পৃুং ৩৮ DSW1363019

১৫৫ 1447 কেশওর দাস পিতা দেবকীলাল দাস 78 ৪৫ ~~ WB/17/115/177191
১৫৬ 1448 তারকেশ্বর দাস পিতা মরাই দাস পুং ৩৯

১৫৭ 1448 সুরেন্দর দাস পিতা ফৌজদার দাস পুং ৩৭

১৫৮ 1449 ধরমদেও দাস পিতা বিহারী দাস পুং ৫৪ /8/17/115/177390
sen 14/4/9 রামায়ণ দাস পিতা রুবীর দাস পৃং ৫১ 1/8/17/115/177445
১৬০ 14/4/10 খলিফা চৌধুরি পিতা মহাদেব চৌধুরি পৃং ৫৭

১৬১ 14/4/10 যগেন্দর চৌধুরি পিতা আসরফী চৌধুরি A oe

১৬২ 14/4/10 চন্দ্রদেও যাদব পিতা রাজেন্দ্র যাদব পৃুং ৪৭ WB/17/115/177414
১৬৩ 14/4/10 সুখু মাহাতো পিতা রামধন মাহাতো পৃং ৫৪ 1/8/17/115/177409
১৬৪ 14/4/10 অনিল রাম পিতা চন্দ্রিকা রাম পুং ৩৪

১৬৫ 14412 রঘুনন্দন দাস পিতা চরিতর দাস 78 ৪০ WB/17/115/177093
১৬৬ 14/4/12 যোগিল্দ্র রাম পিতা বুটন রাম 7% ৩৯ WB/17/115/177103
১৬৭ 14/5/3 কৃষ্ণা দাস পিতা দুখন দাস পুং ৪৫

১৬৮ 14/5/3 বিজয় দাস পিতা দুখন দাস পুং ২৯ DSW1362995

১৬৯ 14/53 মুনারিক দাস পিতা মেঘন দাস পৃং ৪৫ 1/8/17/115/177351
১৭০ 1453 সঞ্জয় দাস পিতা মুনারিক দাস i ২৯

১৭১ 1454 সূর্য্যদেও প্রসাদ পিতা সুন্দর প্রসাদ 78 ৩৪ %/8/17/115/177105
১৭২ 1454 গুলাব চন্দ রাম পিতা জনই রাম 78 ৩৩ ~~ WB/17/115/177106
১৭৩ 14/5/6 রামপ্রবেশ রাম পিতা বিপদ রাম পৃং ৩৫

১৭৪ 14/5/8 লোচন রাম পিতা দলিপ রাম পুং ৫০ %8/17/115/177140
১৭৫ 14/5/8 রামব্রীজ রাম পিতা বিশ্বরাথ রাম পৃং ৪৫ = WB/17/115/177090
১৭৬ 14/5/10 “gay পিতা লক্ষী রাম 78 ৩৯ DSW1363373

১৭৭ 14/5/10 হরিশংকর দাস পিতা বাচ্চু দাস পৃুং ৩৫ "/8/17/115/177160
১৭৮ 14/5/11 রামনাথ দাস পিতা গোপী দাস পুং ৫৩ "/8/17/115/177079
১৭৯ 14/5/11 রামপীরিত দাস পিতা মহাবীর দাস 7 ৩৯ %/8/17/115/177452
১৮০ 14/5/11 শঙ্কর দাস পিতা নির্মল দাস 78 ৩৭ WB/17/115/177145
১৮১ 14/6/6 বংগালি দাস পিতা গোবিন্দ দাস পৃং ৪৫ 1/8/17/115/177154
১৮২ 14/6/7 শিবনাথ দাস পিতা নগিনা দাস 78 ৩৯ [05%/1362524

১৮৩ 14/67 চন্দ্রীকা দাস পিতা সুরজ দাস পুং ৩৯ WB/17/115/177444

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৮৪ 14/6/8 স্বপন দাস পিতা তপী দাস পুং ৩৯ "/8/17/115/177410
১৮৫ 14/6/8 সুরেশ রাম পিতা প্রভু রাম পুং ৩৫ "/8/17/115/177406
১৮৬ 14/6/10 সুরেষ দাস পিতা শিব দয়াল দাস পুং ৫৫

১৮৭ 14/6/10 যোগেস্দ্র দাস পিতা রামশোভিত দাস পুং ৪৫ %48/17/115/177398
১৮৮ 14/6/11 শ্যামা প্রসাদ দাস পিতা মঙ্গরু দাস পুং ৫৫ = WB/17/115/177102
১৮৯ 14/6/11 বসন্ত দাস পিতা কালী দাস পুং ৪৫

১৯০ 14/7/2 সকলদেও দাস পিতা লগন দাস পুং ৫০ "/8/17/115/177420
১৯১ 147/8 মুনিলাল দাস পিতা গোপী দাস পৃং ৫৬ DSW1363423

১৯২ 14/7/9 পরমা দাস পিতা ফুল দাস পুং ৫৪ "/8/17/115/177400
১৯৩ 14/8/1 সকলদীপ দাস পিতা সুখদেব দাস পুং ৫১ 05%/1362466

১৯৪ 14/8/3 ত্রিনাথ পাত্র পিতা বূদিয়া পাত্র 78 ৫৪ /8/17/115/177019
১৯৫ 14/8/3 যমুনা পাত্র স্বামী ত্রিনাথ পাত্র @ = ৪৪ /8/17/115/177003
১৯৬ 1483 রাজেশ পাত্র পিতা ব্রিনাথ পাত্র WR ২৫

১৯৭ 14/8/7 বরমা দাস পিতা বেনারসী দাস পুং ৫৪ 05%/1362482

১৯৮ 14/8/11 বিশ্বনাথ দাস পিতা মুনেশ্বর দাস 8 ৪৬ /8/17/115/177388
১৯৯ 148/12 পারশনাথ দাস পিতা হরিকিষুন দাস 78 ৩৭ ~~ WB/17/115/177084
২০০ 14/10/1 প্রভু দাস পিতা জগধারী দাস পুং ৪১ WB/17/115/177424
২০১ 1410/2 উত্তম দাস পিতা বালেদেও দাস পুং ৫৯ DSW1363035

২০২ 14/10/2 লালবাবু দাস পিতা বিজয় দাস 78 ৪৯ DSW1362821

২০৩ 14/10/6 চরিতা দাস পিতা পরশু দাস পুং ৫৪

২০৪ 14/10/6 জগদীশ দাস পিতা চন্দ্রদীপ দাস পুং ৪৯ WB/17/115/177308
২০৫ 14/10/6 চন্দ্রদীপ দাস পিতা বামদেব দাস পুং ৪৪ DSW1362680

২০৬ 14/10/6 রাজেষ দাস পিতা রাম দাস পুং ৩১

২০৭ 14/10/6 wort রাম পিতা ফেকন রাম পু ৫২ 1%/8/17/115/177138
২০৮ 14/10/6 দীনেশ রাম পিতা মেঘু দাস পুং ৪৪ "/8/17/115/177401
২০৯ 14117 লালদেও দাস পিতা পুনকাল দাস পুং ৩৬ "/8/17/115/177427
২১০ 14/11/2 জগলাল রাম পিতা ধরমনাথ রাম পুং ৫৪ "/8/17/115/177080
২১১ 1411/2 চন্দ্রভুষণ রাম পিতা বনিলাল রাম 8 ৩৯ WB/17/115/177442
২১২ 14/11/2 রাম পরমেশ্বর চনদ্‌ পিতা দেও চনদ্‌ পুং ৪৯ 05%/1362664

২১৩ 1411/3 রাজেশ দাস পিতা রামদেও দাস পুং ৩১ "/8/17/115/177432
২১৪ 1411/5 বিহারী চৌহান পিতা কাশী চৌহান পুং ৫৭ /8/17/115/177339
২১৫ 1411/5 জমাদার রায় পিতা মুনাই রায় পৃং ৫৫

২১৬ 14/11/5 শিউশংকর মাহাতো পিতা রাজা মাহাতো পৃং ৫৪ ~~ WB/17/115/177029
২১৭ 1411/5 আদালত সিং পিতা রামদেও সিং পৃুং ৫২ WB/17/115/117023
২১৮ 1411/8 জগদীশ দাস পিতা তুলসী দাস পৃং ৫৯ [05%/1363381

২১৯ 1411/8 গুলাব দাস পিতা ঘমন্ডি দাস পুং ৪৯ WB/17/115/177083
২২০ 14/11/8 চন্দ্রদীপ রাম পিতা সিদ্ধার্থ রাম 78 ৫৪ DSW1363399

২২১ 14/11/9 নন্দকিশোর রাম পিতা অনন্ত রাম পুং ৪8০ WB/17/115/177064
২২২ 14/11/10 দ্বারিকা রাম পিতা ঝপাসি রাম 78 ৪৭ WB/17/115/177074
২২৩ 14/11/11 যোগেদ্দ্র দাস পিতা যোগেশ্বর দাস পুং ৪৮ 05%/1363589

২২৪ 14/11/11 হরিভাজন দাস পিতা শিউ প্রসাদ দাস 78 ৪১  DSW1363597

২২৫ 14/12/1 শীতল দাস পিতা শ্যামা দাস 78 ৪৯ DSW1363571

২২৬ 14/12/2 চন্দেশ্বর দাস পিতা বাকে দাস aR ৫২ WB/17/115/177089
২২৭ 14/12/2 রাম চন্দ্র দাস পিতা রামদেও দাস পুং ৪৯

২২৮ 14/12/3 রাজেন্দ্র রাম পিতা বিপদ রাম পৃং ৪২

২২৯ 14/12/4 রামরীত দাস পিতা ফাগু দাস পুং ৪৯ = DSW1363431

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

২৩০ 14/12/5 জগমোহন দাস পিতা রামআশীষ দাস পুং ৫৪

২৩১ 14/12/5 মিশ্রিলাল দাস পিতা চতুরী দাস a ৪৯

২৩২ 14/12/6 .রামসুহাস দাস পিতা চন্দ্রদীপ দাস 78 ৪৯ "/8/17/115/177051
২৩৩ 14/12/6 মুন্না দাস পিতা রামারতন দাস 78 ৩৩ WB/17/115/216082
২৩৪ 14/12/8 রঙ্গলাল প্রসাদ পিতা শিউপূজন প্রসাদ পুং ৫৪ ~~ WB/17/115/177132
২৩৫ 14/13/2 শ্যামবিহারী প্রসাদ পিতা gale প্রসাদ পুং ৫২ 05%/1362904
২৩৬ 14/13/2 লালমোহন রাম পিতা বুধই রাম পুং ৪৯ DSW1363126

২৩৭ 1413/2 বিশ্বনাথ রাম পিতা ইন্দ্রদেও রাম 78 ৪৫ = WB/17/115/177164
২৩৮ 14/13/2 রাজারাম রাম পিতা বকসু রাম 78 ৩৪ 15%/1363290

২৩৯ 14/13/3 ফকির জয়সোয়াল পিতা কুঞ্জল জয়সোয়াল পুং ৫৯ "/8/17/115/177129
২৪০ 1413/3 কল্পনাথ জয়সোয়াল পিতা ব্রি জয়সোয়াল 8 ৫৫ = WB/17/115/177117
২৪১ 14/13/3 ইন্দ্রদেও জয়সোয়াল পিতা দুর্জন জয়সোয়াল পৃং ৫৪ /8/17/115/177116
২৪২ 14/13/4 সকলদীপ দাস পিতা জয়কিষন দাস পৃং ৫৯ 1/8/17/115/177298
২৪৩ 14/13/5 সত্যনারায়ন মাহাতো পিতা বানারসী মাহাতো পুং ৫৯ WB/17/115/177170
২৪৪ 14/13/5 গোপাল মাহাতো পিতা বিজাধর মাহাতো aR ৫৭ WB/17/115/177041
২৪৫ 14/13/5 বাবন চৌধুরী পিতা বিশুনদেব চৌধুরী 78 ৫৩ /8/17/115/177030
২৪৬ 14/13/6 শিউনাথ দাস পিতা রামদহিন দাস পৃং ৫৫

২৪৭ 14/13/8 সত্যেষ্দ্রকুমার রাম পিতা নিথালু দাস রাম পুং ৩৩ "/8/17/115/177166
২৪৮ 14/13/9 যুগলপ্রসাদ রাম পিতা রামলাল রাম 78 ৪৯ "/8/17/115/177434
২৪৯ 14/13/9 রামচরিতর রাম পিতা কেশব রাম 78 ৪৪ DSW1362847

২৫০ 14/13/9 রামদেও দাস পিতা দশরথ দাস পুং ৪৯ DSW1362839

২৫১ 14/13/10 ফুলচাঁন দাস পিতা সত্যরাম দাস পুং ৫৭ "/8/17/115/177131
২৫২ 14/13/10 রাজপত পিতা বিদেশী পুং ৫৩ DSW1362698
২৫৩ 14/13/10 লালু দাস পিতা ধরমু দাস পুং ৩৯

২৫৪ 14/13/11 মুনীব দাস পিতা কিশোর দাস 7 ৩৭ WB/17/115/177135
২৫৫ 14/13/11 চন্দ্রভান প্রসাদ দাস পিতা মিননু দাস পুং ৩৫ 05%/1362854

২৫৬ 14/13/11 সুবেষ্দ্র রাম পিতা শিউনাথ দাস 8 ৩৮ WB/17/115/177110
২৫৭ 14/13/12 প্লেমশঙ্কর খিলাউা পিতা শঙ্কর খিলাউা পৃং ৫৪

২৫৮ 14/13/12 সন্দীপ খিলাউা পিতা রাম খিলাউী পুং ৪৪

২৫৯ 14/1312 বৈদ্যান ঠাকুর পিতা রবি ঠাকুর aR ৩৯

avo 14/13/12 চন্দেশ্বর দাস পিতা ast দাস পুং ৩৪

২৬১ 1414/2 রাজকুমার দাস পিতা মুখলাল দাস পুং ৫৪ 15%/1362896

২৬২ 14/14/3 পরবেশ দাস পিতা নাটা দাস পৃং ৫৪

২৬৩ 1414/3 লক্ষণ দাস পিতা রুবীর দাস পুং ৫৪

২৬৪ 14/14/3 নগীনা দাস পিতা গোপী দাস পুং ৪৯ 05%/1362938

২৬৫ 1414/3 শিউ দাস পিতা মুখলাল দাস পুং 8৪৫

২৬৬ 14/14/6 নন্দজী চৌধুরী পিতা সীতা চৌধুরী পৃং ৫০

২৬৭ 14/14/7 বশিষ্ঠ রাম পিতা দেওলাল রাম 78 ৪১ [05%/1362961

২৬৮ 14/14/10 বদ্রি দাস পিতা কোওনি দাস পৃুং ৫২ /8/17/115/177405
২৬৯ 14/14/11 লক্ষী রাম পিতা লক্ষণ রাম পৃং ৫১ 1/8/17/115/177054
২৭০ 1414/12 ভরত দাস পিতা শিবপ্রসাদ দাস পৃুং ৫৫ "8/17/115/177086
২৭১ 1415/1 কঠিন দাস পিতা জনকী দাস পৃং ৬৫

২৭২ 14/15/1 বিশ্বনাথ দাস পিতা রামবিলাস দাস পুং ৫৯

২৭৩ 14/15/1 মদেশ্বর দাস পিতা শিউ দাস পুং ৫৯

২৭৪ 1415/1 সাগর দাস পিতা শিউ দাস পৃং ৫৪

২৭৫ 14/15/1 মঙ্গেশ্বর দাস পিতা শিউশংকর দাস পৃং ৫৭

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
২৭৬ 14/15/1 দশরথ দাস পিতা রামাশীষ দাস পুং ৪৯
২৭৭ 1415/2 সুখদেব সিং পিতা মুসাফির সিং পৃং ৫৫
২৭৮ 14/15/2 খেজুরী সিং পিতা ছত্তর সিং পুং ৫২
২৭৯ 14/15/2 pa সিং পিতা খেজুরী সিং পুং ৪৯
২৮০ 14/15/2 সমন সিং পিতা হরি সিং a ৫১
২৮১ 14/15/2 কুমার সিং পিতা চুনীলাল সিং পুং ৪৯
২৮২ 14/15/2 রামপুজন সিং পিতা ছবিলাল সিং পৃুং ৪৯
২৮৩ 14/15/2 শের সিং পিতা প্যারি সিং পুং ৪২
২৮৪ 14/15/2 arg সিং পিতা হরধন সিং পৃং ৩১
২৮৫ 14/15/3 দুঃখী দাস পিতা ধুবই দাস পৃং ৪৯
২৮৬ 14/15/3 থান দাস পিতা রাম দাস পৃুং ৪৯
২৮৭ 14/15/3 রামনাথ দাস পিতা খেলা দাস পুং ৪৪
২৮৮ 14/15/3 রাজ দাস পিতা যুথা দাস পুং ৪৪
২৮৯ 14/15/3 কৃষ্ণা দাস পিতা সোভরাম দাস পুং ৪২
২৯০ 14/15/3 FCS স্দ্র দাস পিতা নিশীথ দাস পৃং ৩৫
২৯১ 14/15/3 সয়রানী বেহারা স্বামী মচিয়া বেহারা @ = ৪৭ WB/17/115/177256
২৯২ 14/15/4 লাল দাস পিতা প্লীতরাম দাস পুং ৫৫
২৯৩ 14/15/4 লছমন দাস পিতা নাদিনা দাস পুং ৫৪
২৯৪ 14/15/4 সীতারাম দাস পিতা বাম দাস পৃং ৫৪
২৯৫ 14/15/4 পশ্চিম দাস পিতা বাম দাস পৃং ৫৪
২৯৬ 14/15/4 পরমেশ্বর দাস পিতা গরবু দাস পুং ৪৯
২৯৭ 14/15/4 রাজেন্দ্র রাম দাস পিতা রামবদন দাস পুং ৪৪
২৯৮ 14/15/4 দেওনারায়ন দাস পিতা রাম দাস পুং ৩৯
২৯৯ 1415/5 কানাইয়া প্রসাদ পিতা দয়ারিকা প্রসাদ 7 ৪৯
৩০০ 14/15/5 হ্রিরাম প্রসাদ পিতা গুরুদাস প্রসাদ পুং ৪৮
৩০১ 1415/5 দেওনাথ দাস পিতা লছমন দাস পুং ৪৭
৩০২ 14/15/5 শ্লীপতি দাস পিতা লছমন দাস পুং gg
৩০৩ 14/15/5 গঙ্গা দাস পিতা ভরত দাস স্ত্রী ৪৪
৩০৪ 14/15/5 গণেশ প্রসাদ পিতা বানারসী প্রসাদ পুং ৪৪
৩০৫ 14/15/6 মহঃ তৈয়ব হুসেন সেখ পিতা মহঃ কিসমত সেখ পৃুং ৫৭ /8/17/115/177263
৩০৬ 14/15/6 মহঃ ইসরাফিল সেখ পিতা মহঃআঃ হামিদ সেখ পৃং ৫৪ = WB/17/115/177386
৩০৭ 14/15/6 মহঃ জাকিরহোসেন সেখ পিতা মহঃ আঃ জলিল সেখ পৃুং ৫৩ 1/8/17/115/177148
৩০৮ 14/15/6 বদরুল সেখ পিতা সিফাই সেখ পৃং ৫২ /8/17/115/177384
৩০৯ 14/15/6 সামসুদ্দিন সেখ পিতা মজিদ সেখ পৃং ৪৭
৩১০ 14/15/6 মহঃ বাকারআলি সেখ পিতা মহঃ আববাস সেখ 78 ৪৭ WB/17/115/177147
৩১১ 14/15/6 রাইস সেখ পিতা শাখাওয়াত সেখ পৃং ৪২ WB/17/115/177359
৩১২ 14/15/6 মহঃ হাসিব সেখ পিতা মহঃ ইউনুস সেখ 78 ৩৮ 1/8/17/115/177334
৩১৩ 14/15/6 তোবারকআলি সেখ পিতা মহ:আনোয়ার সেখ পুং ৩৭ WB/17/115/177149
৩১৪ 14/15/6 মনসুর আলম সেখ পিতা সুভান সেখ পুং ৩৪ WB/17/115/177146
৩১৫ 14/15/7 রামস্বরূপ দাস পিতা পিয়ারীচরণ দাস পৃং ৫৯
৩১৬ 14/15/7 SCHR দাস পিতা উমেশ দাস পৃং ৫৭
৩১৭ 14/15/7 ভরত দাস পিতা গণেশ দাস পুং ৫৭
৩১৮ 14/15/7 জয়প্রকাশ দাস পিতা গণেশ দাস পুং ৪১
৩১৯ 14/15/7 লছমন দাস পিতা রামেশ্বর দাস পৃং ৫৬
৩২০ 14/15/7 গঙ্গা প্রসাদ পিতা চন্দ্রীমা প্রসাদ পুং ৫৪
৩২১ 14/15/7 ছবিলা প্রসাদ পিতা মঙ্গরু প্রসাদ পৃং ৩৭
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৩২২ 14/15/7 শিউ প্রসাদ পিতা যদুনন্দন প্রসাদ পৃং ২৫

৩২৩ 14/15/8 রামপ্রসাদ দাস পিতা কিরণী দাস 7 ৫৯

৩২৪ 14/15/8 চৈত দাস পিতা বালদেও দাস পুং ৫৯

৩২৫ 14/15/8 Be দাস পিতা রামবিলাস দাস পুং ৫৯

৩২৬ 14/15/8 রামরিত দাস পিতা মহাবীর দাস পুং ৪৪

৩২৭ 14/15/8 AT দাস পিতা দেওলাল দাস পুং ৪২

৩২৮ 14/15/9 মহেন্দ্র রাম পিতা জনক রাম পৃং ৬৩

৩২৯ 14/15/9 রামসুরথ যাদব পিতা রামদাস যাদব পুং ৫৯

৩৩০ 14/15/9 রামশরণ রাম পিতা বিজলি রাম 7 ৫৯

৩৩১ 14/15/9 Sans যাদব পিতা সুরথ যাদব a ৪৭

৩৩২ 14/15/9 লাল রাউত পিতা সুনীল রাউত পৃং ৩৫

৩৩৩ 14/15/11 আদ্যা প্রসাদ পান্ডে পিতা রাম সুরত পান্ডে পুং ৪৪ WB/17/115/177060
৩৩৪ 14/15/11 সুরেন প্রতাপ পান্ডে পিতা রামসুন্দর পান্ডে পুং ৪১ "/8/17/115/177056
৩৩৫ 14/15/11 রামজগ পান্ডে পিতা রাম পিয়ারী পান্ডে পুং ৩৪

৩৩৬ ১৪-ডি-২/৪ নরেশ দাস পিতা চিতামন দাস পুং ৫৪ DSW1362946

৩৩৭ 15/1/1 লছমন রাউত পিতা আদালত রাউত পুং ee = WB/17/115/177025
৩৩৮ 15/1/2 জগদীশ্বর রাম পিতা নাগেশ্বর রাম পুং ৫৪

৩৩৯ 15/1/2 রাজদেও রাম পিতা সুখরাম রাম পুং ৫৪

৩৪০ 15/1/2 লালবিহারী রাম পিতা হরিকিরণ রাম পুং ৫৪

৩৪১ 15/1/2 শ্যামনাথ রাম পিতা রাজবলী রাম পুং ৫১

৩৪২ 15/1/2 লালবিহারী রাম পিতা চুনারীলাল রাম পৃং ৪৯

৩৪৩ 15/1/2 লক্ষমীরাম রাম পিতা বিরায়ন্র রাম a ৪৯

৩৪৪ 15/1/2 হরিহর রাম পিতা রঙ্গ রাম পুং ৪৭

৩৪৫ 15/1/2 সত্যনারায়ন রাম পিতা রাজপতি রাম A ৩৯

৩৪৬ 15/1/2 কামতা রাম পিতা পীতম রাম 78 ৪৭ WB/17/115/177047
৩৪৭ 15/1/6 শরৎ নায়েক পিতা কাশীনাথ নায়েক পৃং ৩০

৩৪৮ 15/1/6 শুরবি নায়েক স্বামী শরৎ নায়েক Boa

৩৪৯ 15/1/9 শত্রুঘ দাস পিতা শ্যামলাল দাস পুং ৩১ "/8/17/115/177143
৩৫০ 15/23 শিউকুমার রাম পিতা ছবিলা রাম পৃং ৩১

৩৫১ 15/24 রঙ্গিলা রাম পিতা জয়মঙ্গল রাম পৃুং ৫৫ = WB/17/115/177247
৩৫২ 15/24 সুরেন্দ্রনাথ রাম পিতা রঙ্গিলা রাম 78 ৩১ WB/17/115/177228
৩৫৩ 15/2/4 প্রভুনাথ রাম পিতা রাধিকা রাম পু ৩৫ %/8/17/115/177226
৩৫৪ 15/2/5 FRAG রাম পিতা মহেশ রাম পুং ৫৫

৩৫৫ 15/2/5 ধুরুপ রাম পিতা রামঅবতার রাম পুং ৩১

৩৫৬ 15/2/5 মহেন্দ্র দাস পিতা জিয়ৎ দাস পুং ৩৯

৩৫৭ 15/2/6 বিজলী রাম পিতা মিস্ট্রী রাম 8 ৪৪ 1/8/17/115/177144
৩৫৮ 15/2/6 রাজেশ রাম পিতা ভোলা রাম 78 ৩২ WB/17/115/177028
৩৫৯ 15/2/7 আলমদেও সিং পিতা রামনাথ সিং পৃ ৪৫ /8/17/115/177292
৩৬০ 15/2/7 রামাশঙ্কর ঠাকুর পিতা সরল ঠাকুর 78 ৪০ WB/17/115/177115
৩৬১ 15/2/8 সিপাই রাউত পিতা দুলাল রাউত পুং ৩৪ %/8/17/115/177152
৩৬২ 15/2/8 লালবাবু সিং পিতা হরুনীলাল সিং পুং ৩৩ "8/17/115/177057
৩৬৩ 15/2/9 রামবিদ্যা দাস পিতা মোতিলাল দাস পুং ৫১ WB/17/115/177325
৩৬৪ 15/2/9 অজয়কুমার রাম পিতা রামবিদ্যাদাস রাম পৃং ২৭

৩৬৫ 15/2/9 বিনোদ দাস পিতা বালেশ্বর দাস 78 ৩৫ == WB/17/115/177165
৩৬৬ 15/2/9 অশোক মাইতি পিতা ভূবন দাস AR ৩৫

৩৬৭ 15/2/10 মজেনদার মাহাতো পিতা মাখন মাহাতো পৃং ৪৯ 1/8/17/115/177433

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৩৬৮ 15/2/10 জগলাল মাহাতো পিতা যোষগ্েশ্বর মাহাতো পুং ৩৯

৩৬৯ 15/212 ব্রহ্মা রাউত পিতা চন্দ্রদীপ রাউত 78 ৩৯ WB/17/115/177114
৩৭০ 15/2/12 সীতারাম যাদব পিতা কৈলাস যাদব পৃং ৩৪

৩৭১ 15/3/3 পরমেশ্বর সিং পিতা রাম অযোধ্যা সিং 78 ৪৯ WB/17/115/177099
৩৭২ 15/3/3 জয়প্রকাশ সিং পিতা পরমেশ্বর সিং পুং ২৭ WB/17/115/177389
৩৭৩ 15/3/3 চন্দ্রমা সিং পিতা রাম অযোধ্যা সিং 8 ৩৯ WB/17/115/177288
৩৭৪ 15/3/4 কাশীনাথ ভগং পিতা নন্দলাল ভগৎং 78 ৫৪ /8/17/115/177076
৩৭৫ 15/34 রাজেশ সিং পিতা দেব সিং পৃং ৩১

৩৭৬ 15/3/5 রামলক্ষন দাস পিতা কেশরী দাস পৃুং ৫৫ /8/17/115/177034
৩৭৭ 15/3/5 রামব্রিছ সাউ পিতা চন্দেশ্বর সাউ AR ৫১

৩৭৮ 15/3/5 হরিশঙ্কর প্রসাদ সিং পিতা দ্বারিকাপ্রসাদ সিং পৃং ৪৩

৩৭৯ 15/3/6 রামশরন জয়শোয়ারা পিতা রামাই জয়শোয়ারা পৃুং ২৫ 1/8/17/115/177395
৩৮০ 15/3/7 দশরথ দাস পিতা বাশুদেব দাস a ৪৯

৩৮১ 15/37 মহেন্দ্র দাস পিতা মোহন দাস পুং ৪৯

৩৮২ 15/3/7 ভগীরথ দাস পিতা রামহরি দাস aR ৩১

ere 15/3/7 রামচন্দ্র চৌহান পিতা দশাই চৌহান পুং ৫৪ %/8/17/115/177155
৩৮৪ 15/3/7 প্রভু চৌহান পিতা দশাই চৌহান পৃং ৫২

৩৮৫ 15/3/7 শিবাজী চৌধুরী পিতা গৌতম চৌধুরী a ৪৯

৩৮৬ 15/3/7 বাবন চৌধুরী পিতা সৌরভ চৌধুরী পুং ৪৪

৩৮৭ 15/3/8 কমল দাস পিতা রামাজি দাস 78 ৪৯ [05%/1362920

৩৮৮ 15/3/9 দুলার দাস পিতা রামারতন দাস পুং ৪৪ "/8/17/115/177048
৩৮৯ 15/3/11 নাগেশ্বর দাস পিতা দোগো দাস পুং ৪৯

৩৯০ 15/3/11 মনার দাস পিতা বদলু দাস পুং ৪৯

৩৯১ 15/3/11 সভাপতি দাস পিতা শ্যামা দাস পৃুং ৪৯

৩৯২ 15/3/11 মহেন্দ্র দাস পিতা বিগুল দাস পুং ৪৮

৩৯৩ 15/41 কুলদীপ দাস পিতা রামশীষ দাস পৃং ৪৫ %/8/17/115/177441
৩৯৪ 15/4/1 রাজকুমার দাস পিতা রামপতি দাস 78 ৩৭ WB/17/115/177358
৩৯৫ 15/4/4 দেবীন্দ্র দাস পিতা মুনশী দাস পৃং ৫৯ WB/17/115/177085
৩৯৬ 15/4/7 কালিকা দাস পিতা জালিম দাস পুং ৪৭

৩৯৭ 15/4/9 বিদ্যানন্দ ঠাকুর পিতা বিদ্দেশ্বর ঠাকুর পৃং ৩৫

৩৯৮ 15/4/10 শিওনাথ রাম পিতা রামজরি রাম 78 ৩৯ = WB/17/115/177426
৩৯৯ 15/4/10 রাজকিশোর রাম পিতা রামনাথ রাম 8 ২৯ WB/17/115/177451
৪০০ 15/4/10 পানদেও দাস পিতা রঙ্গিলা দাস পুং ৫৪

go> 15/4/10 রঘু রাম পিতা মনপথ রাম পৃং ৫৯ 1/8/17/115/177416
৪০২ 15/111 ভিম সাউ পিতা কেতন সাউ পৃং ৫৫

soe 16/9/7 “PBA বেহেরা স্বামী গোপাল বেহেরা সী ৪৫ WB/17/115/177284
৪০৪ 16/9/7 প্রশান্ত বেহেরা পিতা গোপাল বেহেরা পৃং ২৭ /8/17/115/177203
soe 16/9/7 মমতা বেহেরা স্বামী প্রশান্ত বেহেরা সী ২৮ WB/17/115/177249
৪০৬ 16/9/7 শল্তু বেহেরা পিতা গোপাল বেহেরা পুং ২৭ WB/17/115/177221
৪০৭ 16/9/8 দন্ডপানি নায়েক পিতা বিজলী নায়েক পৃ ৫৯ 1/8/17/115/177312
৪০৮ 16/9/8 সাধনা নায়েক স্বামী দন্ডপানি নায়েক মী ৫৪ WB/17/115/177118
৪০৯ 16/9/8 শত্রুঘ্ন নায়েক পিতা দন্ডপানি নায়েক 78 ৪২ WB/17/115/177015
৪১০ 16/9/8 সোমা নায়েক স্বামী শত্রুঘ্ন নায়েক স্ত্রী ৩৫

৪১১ 16/9/8 উত্তম নায়েক পিতা দন্ডপানি নায়েক পৃং ৪০ /8/17/15/177171
৪১২ 16/9/8 উষা নায়েক স্বামী উত্তম নায়েক স্ত্রী ৩২

৪১৩ 16/9/8 রাজু নায়েক পিতা দন্ডপানি নায়েক পু ৩৭ /8/17/115/177205

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪১৪ 16/9/8 SF নায়েক পিতা দন্ডপানি নায়েক পুং ৩৫ 8/17/115/177216
৪১৫ 16/9/8 নির্মল নায়েক পিতা দন্ডপানি নায়েক 8 ৩৩ ~~ WB/17/115/177365
৪১৬ 16/9/8 সরস্বতী নায়েক পিতা জুতিয়া নায়েক স্ী ৩২ WB/17/115/177121
৪১৭ 16/9/8 মঞ্জু নিধি স্বামী ভোলা নিধি Bows
৪১৮ 16/9/8 ভোলা নিধি পিতা বাঞ্ছা নিধি পুং ২৮ WB/17/115/183603
৪১৯ 16/9/10 নরসিং নায়েক পিতা দুখা সিং পুং ৪৩ ~~ WB/17/115/177311
৪২০ 16/9/10 উর্মিলা নায়েক স্বামী নর সিং নায়েক সী ৩৭ WB/17/115/177120
৪২১ 16/9/10 সুরিন্দর নায়েক পিতা দুখা নায়েক পৃং ৩৫
৪২২ 16/9/10 সুমিত্রা নায়েক পিতা দুখা নায়েক স্ত্রী ৩৩
৪২৩ 16/9/12 হরধন সিং পিতা প্যারি সিং পৃং ৫৫
৪২৪ 16/9/12 বিমলা সিং স্বামী হরধন সিং স্ত্রী ৪৭
৪২৫ 16/10/4 বাসুদেব নায়েক পিতা বাইকুলি নায়েক 78 ৪৯ WB/17/115/177366
৪২৬ 16/10/4 মালতি নায়েক স্বামী বাসুদেব নায়েক স্ত্রী ৩৯
৪২৭ 16/10/5 যোগেদ্দ্রর দাস পিতা বিশ্বশ্বর দাস পুং ৫৫ "/8/17/115/177428
৪২৮ 16/10/6 গোবিন্দ মন্ডল পিতা সুখনাথ মন্ডল পৃং ৫২
৪২৯ 16/10/6 শীলা মন্ডল স্বামী গোবিন্দ মন্ডল স্ত্রী ৪২
seo 16/10/6 প্রহলাদ মণ্ডল পিতা সোমনাথ মণ্ডল 78 ৩৫ "/8/17/115/177250
৪৩১ 16/10/9 দশরথ সিং পিতা রামব্রিজ সিং পৃ ৫৫ = WB/17/115/177314
৪৩২ 16/1017 রামাইয়া শুক পিতা তাতাইয়া শুক 8 ৪৭ /8/17/115/381368
৪৩৩ 16/10/17 চামাইয়া শুক স্বামী রামাইয়া শুক cel ৪২ _WB/17/115/381682
৪৩৪ 16/11/2 রামকৃত রাম পিতা ফাগুনী রাম পুং ৫৭
see 16/11/4 পশুপতি দাস পিতা দেওকি দাস পৃং ৫৭ [05%/1363605
৪৩৬ 16/11/5 পরশুরাম প্রসাদ পিতা মহাবীর প্রসাদ পুং ৫৫ 05%/1362573
৪৩৭ 16/11/5 রাজকুমারী প্রসাদ স্বামী পরশুরাম প্রসাদ পুং ৫১
৪৩৮ 16/11/5 রাজেশ প্রসাদ পিতা পরশুরাম প্রসাদ পৃং ২৯
৪৩৯ 16/11/6 ay নায়েক স্বামী ভোলা নায়েক পুং ৫৪
sso 16/11/6 সম্তোষী নায়েক স্বামী ধ্রুব নায়েক @ ৪০ OR/10/073/250659
৪৪১ 16/11/6 গ্রুব নায়েক পিতা কৃষ্ণ নায়েক পৃুং ৩৫ "/8/17/115/177014
৪৪২ 16/11/6 জন্বু নায়েক স্বামী চন্দ্র নায়েক স্ত্রী ৩৭
৪৪৩ 16/11/6 যতিষ্ত্র নায়েক পিতা চন্দ্র নায়েক পুং ৩৫
৪৪৪ 16/11/7 বৃন্দালাল সাউ পিতা aya সাউ পুং ৫৮ WB/17/115/177108
৪৪৫ 16/11/8 watt aT পিতা শকিচান দাস 78 ৪৭ /8/17/115/387305
৪৪৬ 16/11/9 দেওনাথ রাম পিতা ভণ্রাম রাম পুং ৪৯ WB/17/115/177104
৪৪৭ 16/11/9 ব্রহ্মমদেও রাম পিতা Sear রাম Roe
৪৪৮ 16/12/4 নটিয়া নায়েক পিতা বুদিয়া নায়েক পৃং ৫২ WB/17/115/177364
৪৪৯ 16/12/4 gfe নায়েক স্বামী নটিয়া নায়েক @ = ৪২ WB/17/115/177380
৪৫০ 16/12/4 ভাগীয় নায়েক পিতা নটিয়া নায়েক পৃুং ২৯ WB/17/115/1177381
৪৫১ 16/12/4 শঙ্কর নায়েক পিতা নটিয়া নায়েক পুং ২৫ "/8/17/115/177369
৪৫২ 16/12/5 আরতী নায়েক স্বামী দাশরঘী নায়েক @ ৪৪ DSW1363332
৪৫৩ 16/12/7 মুলিয়া নায়েক পিতা কানধা নায়েক 78 ৩৪ DSW1362755
৪৫৪ 16/12/77 শাস্তি নায়েক স্বামী মুলিয়া নায়েক স্ত্রী ৩১
see 16/12/8 মচিয়া বেহারা পিতা কাঙালী বেহারা পৃুং ৫২ /8/17/115/177255
sew 16/12/8 চন্দ্রকান্ত বেহারা পিতা মচিয়া বেহারা @ = ৩৩ /8/17/115/177254
৪৫৭ 16/12/8 ভোলা বেহারা পিতা মচিয়া বেহারা পুং ৩০ "/8/17/115/177217
৪৫৮ 16/12/8 দাশরঘী বেহারা পিতা মচিয়া বেহারা পুং ২৮ WB/17/115/177186
৪৫৯ 16/12/8 শঙ্কু বেহারা পিতা মচিয়া বেহারা 8 ২৭ "/8/17/115/177204
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৪৬০ 16/12/8 রাজু হরিজন পিতা সানোয়ার হরিজন পুং ৫২ "8/17/115/177168

৪৬১ 16/12/8 লিলা হরিজন স্বামী শিবনাথ হরিজন Bee %/8/17/115/177124

৪৬২ 16/13/2 রামচন্দ্র সাউ পিতা মহাবীর সাউ পুং ৪৯

৪৬৩ 16/13/2 জগৎ যাদব পিতা রামা যাদব পুং ৩৬ DSW1362730

৪৬৪ 16/13/3 ধরমনাথ যাদব পিতা বোধী যাদব পুং ৩৭ DSW1362789

৪৬৫ 16/13/3 জনক রাউৎ পিতা রাজদেও রাউৎ 78 ৩৫ [05%/1362797

৪৬৬ 16/13/4 দহারী রাউৎ পিতা ayer রাউৎ 78 ৩৪ DSW1363043

৪৬৭ 16/13/5 ভানপ্রতাপ রাম পিতা কাশী রাম পুং ৩১ 15%/1362722

৪৬৮ 16/13/8 যোগেদ্দ্রর সিং পিতা বিজয় সিং পুং ২৯

৪৬৯ 16/13/9 রামকৃষ্ণ নায়েক পিতা হরি নায়েক 78 ৪২ WB/17/115/387715

৪৭০ 16/13/9 শিবানী নায়েক স্বামী রামকৃষ্ণ নায়েক @ = ৪১ WB/17/115/387689

৪৭১ 16/13/10 বীনা নায়েক পিতা ভরথ নায়েক 78 ৭৪ WB/17/115/177354

৪৭২ 16/13/10 যমুনা নায়েক স্বামী বীণা নায়েক স্রী ৬৫ %/8/17/115/177327

sae 16/13/10 সুভাষ নায়েক পিতা বীণা নায়েক পুং ৪৫ "/8/17/115/177005

sas 16/13/10 মঞ্জু নায়েক স্বামী সুভাষ নায়েক সী ৩৫ =~ WB/17/115/177002

৪৭৫ 16/13/10 AEG নায়েক পিতা বীণা নায়েক পুং ৪৩ WB/17/115/177011

৪৭৬ 16/13/10 শরৎ নায়েক পিতা বীণা নায়েক 78 ৩১ WB/17/115/177326

৪৭৭ 16/13/10 আল্পনা নায়েক স্বামী হরিবন্ধু নায়েক স্ত্রী ২৮

৪৭৮ 16/13/10 চন্দন নায়ক পিতা বীনা নায়ক WB ২২

৪৭৯ 16/13/11 বিক্রম মৌর্য পিতা জুড়িয়া মৌর্য 78 ৩৩ DSW1363191

৪৮০ 16/13/11 প্রভা মৌর্য্য স্বামী বিক্রম মৌর্য @ ২৯ DSW1363217

৪৮১ 16/13/12 নিরঞ্জন নায়েক পিতা অর্কিত নায়েক পৃং ৩৭ [05%/1363100

৪৮২ 16/13/12 সনজু নায়েক স্বামী নিরঞ্জন নায়েক সী ৩২ DSW1363118

৪৮৩ 16/13/12 সুরাট নায়েক পিতা কোমা নায়েক পুং ৩৭ DSW1363316

৪৮৪ 16/13/12 Bey নায়েক স্বামী সুরাট নায়েক @ ৩২ 17951363050

৪৮৫ 16/33/2 রামচন্দ্র শাহ পিতা রাজেন্দ্র যাদব পুং ৫৯ WB/7/115/177429

৪৮৬ 16/104 প্রফুল্ল নায়েক পিতা ভগরান নায়েক পুং ৪২ 05%/1363159

৪৮৭ 16/104 লক্ষী নায়েক স্বামী প্রফুল্ল নায়েক স্ী ২৯ WB/17/115/177234

৪৮৮ 16/104 রাজু নায়েক পিতা ভগরান নায়েক পুং ৩২ 15%/1362656

৪৮৯ 83/2 ঝরিয়া বেহেরা পিতা বিশ্বনাথ বেহেরা পৃং ৪৫ = WB/17/115/177210

৪৯০ 83/2 লক্ষী বেহেরা স্বামী ঝরিয়া বেহেরা সী ৩৭ WB/17/115/177211

৪৯১ 83/2 বাবুল বেহেরা পিতা ঝরিয়া বেহেরা পৃং ২৬ DSW1363241

৪৯২ 83/3 বিশ্বনাথ নায়েক পিতা কুশিয়া নায়েক পুং ৩৮ [05%/1362623

৪৯৩ 83/3 পাবর্বতী নায়েক স্বামী বিশ্বনাথ নায়েক ই্রী ৩৫ 15%/1363175

৪৯৪ 83/3 সন্তোষ নায়ক পিতা বিশ্বনাথ নায়ক পুং ২২ DSW1362631

৪৯৫ 83/4 উষারানী মজুমদার স্বামী সুধন্য মজুমদার সতী ৬২ DSW1362565

৪৯৬ 83/4 তপন মজুমদার পিতা সুধন্য মজুমদার পুং ৪৭ DSW1362508

৪৯৭ 83/4 রুবী মজুমদার স্বামী তপন মজুমদার ই্রী ৩৭ 15%/1362516

৪৯৮ 83/4 স্বপন মজুমদার পিতা সুধন্য মজুমদার পুং ৪৫ 05%/1363464

৪৯৯ 14////-7/93 রাজ্্্রপ্রসাদ রায় পিতা রতনকৃষ্ণ রায় পুং ৪২ "/8/17/115/177189

৫০০ NWIFIH/9/3 মিতা রায় স্বামী রাজেন্দ্রপ্রসাদ রায় ই্ী ৩৭ WB/17/115/177190

৫০১ ও8-2/1/1 যশোদা নায়েক স্বামী ঝরিয়া নায়েক সী ৭২ DSW1363530

৫০২ 58-21/1 পুরষোত্তম নায়েক পিতা ঝরিয়া নায়েক পৃং ৫২ [05%/1363092

৫০৩ SB-2/1/1 মেনকা নায়েক স্বামী পুরষোভ্তম নায়েক স্ত্রী ৪২ DSW1363522

৫০৪ ও৪-2//1 অরুন নায়েক পিতা পুরষোত্তম নায়েক পুং ২৭ DSW1363183

৫০৫ ও8-2//2 গৌরী নায়েক স্বামী দন্ডপাণী নায়েক স্রী ৫৯ WB/17/115/177262
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৬ SB-2/1/2 রাজু নায়েক পিতা দন্ডপাণী নায়েক পৃুং ৩৭ "/8/17/115/177260
৫০৭ SB-2/1/2 সাধনা নায়েক স্বামী বংশী নায়েক সী ২৭ WB/17/115/177261
৫০৮ SB-2/1/3 চন্দ্র নায়েক পিতা মোহন নায়েক পুং ৩৯
৫০৯ ও8-2//3 দুখীনি নায়েক স্বামী চন্দ্র নায়েক সী ৩২ WB/17/115/177285
৫১০ ও8-2/1/5 সুভাষ ঘোড়ুই পিতা সুক্রিয়া cares পুং ৪৭
৫১১ ও8-21/5 রমেশ ঘোড়ুই পিতা সুক্রিয়া cares পুং ৩৫ %/8/17/115/177282
৫১২ ও8-3/1 শ্লীপাল পিতা অন্তরাম পাল পুং ৫৯
৫১৩ ও8-3/1 রমেশ পাল পিতা অন্তরাম পাল পুং ৫৪ 05%/1362748
৫১৪ TWICMS/1/12 ভগবান রায় পিতা খেদারু রায় পুং ৪৩
৫১৫ TWICMN5/1/12 মতিলাল রায় পিতা সুখলাল রায় পৃং ৪৭ WB/17/115/177151
৫১৬ TWICM5//12 কৃষ্ণা রায় পিতা সুকদেও রায় পুং ৩৯
৫১৭ 1/%/0/15/1/12 হরেস্দ্র রায় পিতা নাগিনা রায় পু ৩৭ =~ WB/17/115/177099
ভাগ নং২ এন, ডব্লু, এফ, এইচ এবং টি ডব্লিউ সি, মহেশতল .
৫১৮ 16/9/6 গৌরী গুরিয়া স্বামী বরজা গুরিয়া স্ত্রী ৪৬
৫১৯ 16/9/6 ঝুমা গুড়িয়া মাতা গৌরী গুড়িয়া স্ত্রী ২২
৫২০ 16/12/8 রাজেশ প্রসাদ পিতা শিবনাথ প্রসাদ 78 ২৩ 05%/1362540
৫২১ 16/712/8 বিনোদ প্রসাদ পিতা শিবনাথ প্রসাদ পৃং ২২
৫২২ 16/12/8 আশা প্রসাদ পিতা শিবনাথ প্রসাদ স্ত্রী ২২
ভাগ নং৩ সেক্টর সি.এন.বি.ডব্ল.এফ.এইচ এবং টি.ডব্লু.সি .
৫২৩ রানপূজন দাস পিতা দেবড়ী দাস পুং ৫১
৫২৪ জগদীশ দাস পিতা রামাশীষ দাস পৃং ৫০
৫২৫ অকু দাস পিতা পল্টু দাস পৃং ৪৭
৫২৬ মহাঙ্গু দাস স্বামী শিউ দাস স্ত্রী ৪৫
৫২৭ রামলাল দাস পিতা বনবারী দাস Roo
৫২৮ রামরতন দাস পিতা শেওপ্রসাদ দাস পুং ৩২
৫২৯ দিলীপ দাস পিতা রামপ্রসাদ দাস পৃং ২৭
৫৩০ রাজেশ কুমার দাস পিতা Bene দাস i ২৫
৫৩১ অজয় কুমার দাস পিতা কৃষ্ণ দাস পুং ২৩
৫৩২ মনোজ কুমার দাস পিতা রাজকুমার দাস পুং ২১
৫৩৩ জনক রাম পিতা ফউজিজার রাম পুং ৫০
৫৩৪ রামায়ন রাম পিতা জগধর রাম Rov
৫৩৫ রাজকু মার রাম পিতা হরিচাঁদ রাম i  ত৪
৫৩৬ রমেশ কুমার রাম পিতা বিশ্বনাথ রাম পৃং তত
৫৩৭ চন্দ্রাবলী রাম পিতা আশারফী রাম স্ত্রী ৩০
৫৩৮ রামেশ্বর রাম পিতা জগলাল রাম পুং ২৫
৫৩৯ জয়রাম পিতা শিউপূজন 7 ৪০
৫৪০ সুকেশ্বরী দেবী স্বামী সত্যেন্দ্ স্ত্রী ২৮
৫৪১ ভূগুনাথ রায় পিতা Sears রায় পুং ২৮
৫৪২ প্রমিলা রায় স্বামী প্রেমচাঁদ রায় Boe
৫৪৩ রামবানী ঠাকুর পিতা শরৎ ঠাকুর পৃং ৪০
৫৪৪ অনিল প্রসাদ পিতা রামাশীষ প্রসাদ aor
৫৪৫ সোয়ালিয়াপ্রসাদ সাউ পিতা বানারসী সাউ পৃং ৩০
৫৪৬ AGT কুমার পান্ডে পিতা শলিক পান্ডে পুং ২৬
৫৪৭ বিজয় কুমার মাহাতো পিতা মজেন্দ্র মাহাতো পুৃং ২৪
৫৪৮ বীরেন্দ্র যাবদ পিতা আদালথ যাবদ পুং ২০
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মেটপ্ঠা১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৫৪৯ 7/3 সুরোজ প্রসাদ গুপ্তা পিতা মতিলাল গুপ্তা 7% ৪৭ [05%/1393842
৫৫০ 7/3 সারদাদেবী গুপ্তা স্বামী সুরোজ প্রসাদ গুপ্তা স্ত্রী ৪০ DSW1395169
৫৫১ 7/3 সন্তোষ কুমার গুপ্তা পিতা সুরোজ প্রসাদ গুপ্তা পুং ২৩ 154%/1395631
৫৫২ 14/8/11 বিদ্দেশ্বর রাম পিতা বাহাদুর রাম পৃুং ৪৯ 1/8/17/115/177403
৫৫৩ 14/8/11 শাস্তি রাম স্বামী বিদ্দেশ্বররাম স্ী ৪২ WB/17/115/177404
৫৫৪ 14/8/11 সন্দীপ রাম পিতা বিদ্দেশ্বররাম পুং ২৭ DSW1362490
eee 14/8/11 প্রেম চন্দ্র রাম পিতা বরাই রাম পুং ২৬
৫৫৬ 14/8/11 সতীশ কুমার রাম পিতা বৃদ্দেশ্বররাম পুং ২৫ 05%/1395904
৫৫৭ 14/8/11 বিশ্বনাথ রাম পিতা বৃদ্দেশ্বররাম 78 ২৪ [05341396100
৫৫৮ 14/10/5 বাসদেও দাস পিতা হাজারী দাস পুং ৪৩ WB/17/115/177012
৫৫৯ 14/10/5 দশরথ মাঝি পিতা শ্যামলাল মাঝি 78 ৩৫ DSW1363506
৫৬০ 14/12/10 মহাতম সাউ পিতা নাথুনী সাউ 78 ৪০ WB/17/115/177437
৫৬১ 14/12/10 সম্ভলাল প্রসাদ পিতা রামবালক সিং 78 ৩৪ %/8/17/115/177100
৫৬২ 14/14/8 বলিরাম যাদব পিতা সত্যনারয়ন যাদব পুং ৪৭ [05%/1362862
৫৬৩ 15/3/1 ছোট্টুলাল সিং পিতা বিশ্বনাথ সিং পুং ৩৯ [05%1362813
৫৬৪ 15/3/2 রঙলাল মাহাতো পিতা বানারসি মাহাতো 78 ৩৯ DSW1362763
eve 16/9/11 মুনেশ কুমার বাল্মীকি পিতা মিঠনলাল কুমার বাল্মীকি 7 ৩১ [05341396670
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপ্ঠা১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৬৫
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
