নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৪৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি $ অংশের শ্রেণী? শহরাঞ্চল
(১) নতুন বাজার (দক্ষিণাংশ) .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৯
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা
১৪৪ , আকড়া সিনিয়ার মাদ্রাসা (8নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ aes স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩১৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা £ 09-05 -ooarnty নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ভাগ নং১ নতুন বাজার (দক্ষিণাংশ) .

১ আমবিয়া স্বামী গহর আলি @ = ৫৭ /8/17/115/405056
২ আবদুল গফুর সেখ পিতা গহর আলি সেখ 8 ৩৮ =~ WB/17/115/405335
© রনজিনা স্বামী আবদুল গফুর @ = ৩২ WB/17/115/405448
8 অমবর আলি সেখ পিতা গহর আলি সেখ পুং ৩২ WB/17/115/405356
৫ মিনারা স্বামী অমবর আলি সী ২৯ WB/17/115/405450
v সেখ সাহাজাহান পিতা গহর আলি পৃং ২০
৭ শকিনা স্বামী জামাল স্ত্রী ৬৭
৮ আছিয়া অহেদআলি ই্ী ৩৭ WB/17/115/405266
> সফিউদ্দিন মোল্লা পিতা অহেদ মোল্লা 78 ৩৫ =~ WB/17/115/405259
১০ সঈদ আলি মোল্লা পিতা অহেদ মোল্লা পৃং ২৫ "8/17/115/405631
১১ নুরখাতুন স্বামী রেজাক স্ত্রী ৮৭
১২ আবদুর রহঃ মোল্লা পিতা রেজাক মোল্লা পুং ৬৭ "/8/17/115/405577
১৩ জৈতেননেশা স্বামী আবদুর স্ী ৫৭ /8/17/115/405396
১৪ নাসিমা পিতা আবদুর স্ত্রী ৩৩
১৫ সালমা স্বামী আবদুর ই্বী ৩২ WB/17/115/405414
১৬ জিল্লু রহমান পিতা আবদুর স্রী ৩০ "/8/17/115/405531
১৭ সাজেদা পিতা আবদুর a ২৭ WB/17/115/405412
১৮ আঃ রহিম মোল্লা পিতা রেজাক মোল্লা পৃং ৪৭ "8/17/115/405212
১৯ জলিল মোল্লা পিতা রেজাক মোল্লা 8 ৪২ "8/17/115/405209
২০ আসমা স্বামী জলিল স্ত্রী ৩৭ ৮8/17/115/405087
২১ হামিদ মোল্লা পিতা রেজাক মোল্লা 78 ৩৯ "8/17/115/405561
২২ আজিজা পিতা হামিদ সী ৩৫ /8/17/115/405622
২৩ জরিনা স্বামী আঃ রোপ a ৬২  WB/17/115/405408
২৪ বদরুদ্দোজা মোল্লা পিতা আঃ রোপ মোল্লা পুং ৪৩ "/8/17/115/405563
২৫ হোসনেআরা পিতা বদরুদ্দোজা সী ৩৭ WB/17/115/405524
২৬ কামরুজ জামান মোল্লা পিতা আঃ রোপ মোল্লা পুং ৪০ "/8/17/115/405495
২৭ শাহানুর স্বামী কামরুজ ই্ী ৩৭ /8/17/115/405405
২৮ নুরুলহোদা মোল্লা পিতা আঃ রোপ মোল্লা পুং ৩৬ —WB/17/115/405073
২৯ নুরননেশা স্বামী নুরুলহোদা সী ৩২ WB/17/115/405327
৩০ নাজমূল আলম মোল্লা পিতা আঃ রোপ মোল্লা পুং ৩৩ "/8/17/115/405294
o> আক্তারী পিতা আঃ রোপ a ৩১ WB/17/115/405468
৩২ নাজমা স্বামী আঃ রোপ a ২৭ WB/17/115/405413
oo আবেদা স্বামী কালাম a ৫৭ — WB/17/115/405400
8 ফতেমা পিতা হাবিবর @ ২৭ WB/17/115/405340
৩৫ সাহেরা স্বামী লিয়াকত a ২৫ ~=WB/17/115/405476
ow আক্তারী বেগম স্বামী আক্তার হোসেন @ ৩৭ WB/17/115/405142
৩৭ মোঃ মোকসুদ আলাম পিতা আক্তার হোসেন পুং ২৭ WB/17/115/405558
ov আকতার হোসেন সেখ পিতা আহমদ হোসেন সেখ 78 ৪৯ DSW1398049
৩৯ রোপন স্বামী উজির সী ৫২ WB/17/115/405201
৪০ নিয়ামত মোল্লা পিতা উজির মোল্লা পুং ৩৯ WB/17/115/405216
৪১ লুৎফরনেশা স্বামী নিয়ামত সী ২৯ WB/17/115/405253
৪২ আসগার মোল্লা পিতা উজির মোল্লা পুং ৩৩ "8/17/115/405379
৪৩ নুরজাহান স্বামী আসগার সী ২৫ /8/17/115/405312
৪৪ আনসার মোল্লা পিতা উজির মোল্লা পুং ২৯ WB/17/115/405381
৪৫ মেহেরুন স্বামী আনসার a ২৬ = WB/17/115/405252

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের aI! পৃষ্ঠা সংখ্যা cae

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ রহমত মোল্লা পিতা উজির মোল্লা পুং ২৭ WB/17/115/405144
৪৭ বওজা স্বামী আনোয়ার a ৫৭  WB/17/115/405466
৪৮ মামুদ মোল্লা পিতা আনোয়ার মোল্লা পুং ৩৭ "/8/17/115/405564
৪৯ মিনু স্বামী মামুদ স্বী ৩২ WB/17/115/405567
৫০ তৈইরান পিতা আনোয়ার স্ত্রী ২৫ "৮8/17/115/405423
৫১ মনসুরা স্বামী রাজু @ ৩১ WB/17/115/405420
৫২ কামরুন স্বামী হাবিবর a ৬৭ -WB/17/115/405231
৫৩ মোবারক সেখ পিতা হাবিবর সেখ 78 ৩১ WB/17/115/405377
৫৪ সাকিনা স্বামী হাবিবর @ = ৩০ ~— WB/17/115/405313
৫৫ আমিনা পিতা হাবিবর সী ২৫ =~ WB/17/115/405324
৫৬ জিন্না বেগম স্বামী আবদুর স্রী ২৭ WB/17/115/405311
৫৭ আবদুর সেখ পিতা হবিবর সেখ 78 ৩৩ 8/17/115/405623
a আঃ রহমান সেখ পিতা হবিবর সেখ পুং ৩৭ ~~ WB/17/115/405281
৫৯ রহিমা বিবি স্বামী আঃ রহমান স্বী ২৮ "/8/17/115/405227
৬০ মীনা স্বামী আবদুল্লা ই্ী ৭৭ WB/17/115/405523
৬১ আঃ মোন্নাফ মোল্লা পিতা আবদুল্লা মোল্লা পুং ৫৭ "/8/17/115/405444
we আঃ বাসার মোল্লা পিতা আবদুল্লা মোল্লা পুং ৪২ WB/17/115/405068
we আবুকালাম মোল্লা পিতা আবদুল্লা মোল্লা পুং ৩১ "/8/17/115/405283
vs সাহিদুন আবুল বাসার স্রী ৩৭ WB/17/115/405512
৬৫ শকুরন আবদুল a ৩৭ = WB/17/115/405385
৬৬ আনসার আলি সেখ পিতা মোন্নাফআলি সেখ পুং ২৭ "8/17/115/405279
৬৭ রেণুকা স্বামী আবুহোসেন @ ৬৭ WB/17/115/405365
ww সাহিদা বানু স্বামী এনসাফ @ = ৪৫ /8/17/115/405265
wD এনসাফআলি মোল্লা পিতা নরুল মোল্লা পৃুং ৫২ "৮8/17/115/405589
৭০ সালিমা পিতা এনসাফ a ২৫ ~=WB/17/115/405182
a মহিলা স্বামী মনসুর a ৫২ WB/17/115/405269
৭২ আববাস সেখ পিতা মনসুর সেখ পুং ৩৭ "/8/17/115/405359
ae রেহেনা স্বামী আববাস সী ২৫ 09%/1644939
৭৪ আকবর সেখ পিতা মনসুর সেখ পুং ৩৪ —WB/17/115/405559
৭৫ গোলেনুর স্বামী আলপনবী স্বী ৬২ WB/17/115/405129
৭৬ রেজাউল মোল্লা পিতা আলপনবী মোল্লা 78 ৩২ WB/17/115/405441
৭৭ আমিনা বিবি স্বামী রেজাউল সী ২৬ WB/17/115/405421
৭৮ ওজিফা স্বামী তাহের স্ত্রী ৫৭ %/8/17/115/405409
৭৯ আলাউদ্দিন মোল্লা পিতা তাহের মোল্লা পৃং ৩৭ "8/17/115/405320
৮০ সাকিলা পিতা আলাউদ্দিন 78 ৩২ WB/17/115/405404
৮১ জয়নাল মোল্লা পিতা তাহের মোল্লা পুং ৩৫ "/8/17/115/405334
৮২ নাসিমা পিতা জয়নাল স্ত্রী ৩২ WB/17/115/405403
ve আলেমআরা স্বামী তাহের a ৩৩ ~~ WB/17/115/405407
v8 মনিরা পিতা তাহের সী ৩১ WB/17/115/405410
ve সুজাউদ্দিন মোল্লা পিতা তাহের মোল্লা 78 ২৯ WB/17/115/405358
৮৬ সুফিয়া স্বামী রহিম সী ৪২ WB/17/115/405086
৮৭ সালমা স্বামী সামসুদ্দিন @ ৩৩ WB/17/115/405548
ve নিজামউদ্দিন মোল্লা পিতা কালাম মোল্লা AR ৩৭
wD ইয়াসিন সেখ পিতা মহঃ আলি সেখ পুং ৩৫ 8/17/115/405598
৯০ গিয়াসউদ্দিন সেখ পিতা পয়রুদ্দিন সেখ পুং ৩২
৯১ রেজাউল সেখ পিতা খুরসেদ সেখ 78 ৩১ "8/17/115/405321
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ হালিমা স্বামী সাবুকালাম Boas
৯৩ মমতাজ স্বামী ইদ্রাস সী ২৬ WB/17/115/405049
৯৪ আসমা বেগম স্বামী সালাউদ্দিন সী ২৬ WB/17/115/405390
৯৫ মানসুরা স্বামী আলাউদ্দিন @ = ২৫ WB/17/115/405329
৯৬ কায়ুম আলি পিতা আলেম বক্স আলি পুং ৫১ WB/17/115/405494
৯৭ সফরুন স্বামী কাদেরবস্স a 9 WB/17/115/405504
৯৮ মহম্মদ আলি সেখ পিতা কাদেরবস্স সেখ 78 ৪২ WB/17/115/405039
৯৯ সানোয়ারা স্বামী মহন্মদ a ৩৭ ~~ WB/17/115/405502
১০০ আলিহোসেন সেখ পিতা কাদেরবস্স সেখ পুং ৪১ WB/17/115/405157
১০১ কেসমত স্বামী আলিহোসেন সী ৩১ WB/17/115/405503
১০২ বানু বিবি পিতা আলিহোসেন স্ত্রী ২৮
১০৩ সাহিদা বিবি পিতা কাদেরবস্স সী ৩২ WB/17/115/405488
১০৪ আরজু স্বামী আসগার স্রী ৫৯ "/8/17/115/405127
১০৫ জহুরা বিবি স্বামী আসগার স্বী ৫২ "/8/17/115/405128
১০৬ মহঃ ইসমাইল কোরয়শী পিতা আসগার কোরয়শী 78 ৩৯ —WB/17/115/405096
১০৭ মহঃ ওকিল কোরয়শী পিতা আসগার কোরয়শী 78 ৩৮ ~~ WB/17/115/405137
১০৮ আফসরি স্বামী আসগার স্ত্রী ৩৭ ৮8/17/115/405126
১০৯ মহঃ একলাখ কোরয়শী পিতা আসগার কোরয়শী পুং ৩২ WB/17/115/405168
১১০ মহঃ আজিজুর রহমান কোরয়শী পিতা আসগার কোরয়শী পুং ২৫ = WB/17/115/405072
১১১ শায়জাহাঁ বিবি স্বামী মোঃতারিফ কুরেশী স্রী ৪৩ —WB/17/115/405062
১১২ আকলিমন স্বামী শরিফ @ = ৩৭ /8/17/115/405057
১১৩ শাকিল কুরেশী পিতা শরিফ 78 ৩২ WB/17/115/405173
১১৪ মহঃ সফিউর রহমান কুরেশী পিতা শরিফ 78 ২৫ 8/17/115/405078
১১৫ আতিবুর রহমান কুরেশী পিতা সরীফ কুরেশী পৃং ২৮
১১৬ সপুরা বিবি স্বামী আসগার স্রী ৪৭ WB/17/115/405051
১১৭ আংগুরা স্বামী বুলু @ ৪৭ WB/17/115/405479
১১৮ কামাল সেখ পিতা জামাল সেখ পুং ৪৫ "/8/17/115/405069
১১৯ সাপাতন পিতা কামাল a 80  WB/17/115/405084
১২০ FEI সেখ পিতা জামাল সেখ পুং ৪২ WB/17/115/405095
১২১ আছিয়া স্বামী রুম্ভম স্ত্রী > %/8/17/115/405083
১২২ জাকির সেখ পিতা জামাল সেখ 78 ৩৩ 8/17/115/405463
১২৩ হারুন সেখ পিতা জামাল সেখ পুং ৩১ "/8/17/115/405473
১২৪ আব্দুস সামাদ পিতা সের আলি পৃং ৫৯ "8/17/115/405442
১২৫ হাজেরা বিবি স্বামী সেরআলি @ = ৫৭ "/8/17/115/405303
১২৬ সামসুননেহার স্বামী আসরাফ সী ৫২ /8/17/115/405215
১২৭ রহমান সেখ পিতা শের আলি সেখ 78 ২৯  DSW1398056
১২৮ জাহানারা আসরাফ a ৪৩ ~=WB/17/115/405367
১২৯ আলমগীর মোল্লা পিতা আসরাফ মোল্লা পুং ২৫ "/8/17/115/405576
১৩০ ফরিদা স্বামী আহমদ a ৬২  WB/17/115/405222
১৩১ বসির সেখ পিতা আহমদ সেখ পৃং ৩৭
১৩২ রাহিলা স্বামী বসির সী ২৯ WB/17/115/405542
১৩৩ সামসুন স্বামী আহমদ স্বী ২৬ "/8/17/115/405343
১৩৪ 'ইসমাতুন পিতা আহমদ স্ত্রী ২৫
১৩৫ সানোয়ারা পিতা জয়নাল a ২৫ "৮8/17/115/405541
১৩৬ মোহরুন বিবি স্বামী আহম্মদ @ = ৫৭ WB/17/115/405226
১৩৭ 'ইয়াকত কোরয়শী পিতা আবুসিদ্দিক কোরয়শী 78 ৪৭ WB/17/115/405552

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ ফিরোজা স্বামী ইয়াকত @ ৩৭ WB/17/115/405540
১৩৯ রাজু কোরয়শী পিতা ইয়াকত কোরয়শী পৃং ২৬ "8/17/115/405132
১৪০ সাদেফা স্বামী আহম্মদ সী ৫৪ /8/17/115/405205
১৪১ আহম্মদ সেখ পিতা আসরাফ সেখ পুং ৬১ WB/17/115/405432
১৪২ মেহেরুন পিতা আহম্মদ @ = ২৬ "/8/17/115/405302
১৪৩ আলেপজান স্বামী ইউসুপ স্ত্রী ৬৭ "8/17/115/405066
১৪৪ সিরাজুল মোল্লা পিতা ইউসুপ মোল্লা 78 ৩৭ DSW1399179
১৪৫ মানোয়ারা স্বামী সিরাজ সী ৩৯ WB/17/115/405299
১৪৬ মজেদন স্বামী ইছা @ = ৫৭ WB/17/115/405237
১৪৭ হাফিজুদ্দিন মোল্লা পিতা ইছা মোল্লা 78 ৩৯ "8/17/115/405600
১৪৮ ফতেমা স্বামী হাফিজুদ্দিন @ ৩৫ =~ WB/17/115/405191
১৪৯ জালাল মোল্লা পিতা ইছা মোল্লা পুং ৩৭ WB/17/115/405193
১৫০ রেজিনা বিবি স্বামী জালাল ই্ী ৩১ WB/17/115/405186
১৫১ নুরুউদ্দিন মোল্লা পিতা ইছা মোল্লা 78 ৩৫ "8/17/115/405246
১৫২ নাজমা স্বামী নুরুউদ্দিন সী ২৭ WB/17/115/405244
১৫৩ মহিউদ্দিন মোল্লা পিতা ইছা মোল্লা 78 ২৯ WB/17/115/405619
১৫৪ সালেমা স্বামী ইছা @ = ২৫ /8/17/115/405187
১৫৫ মোঃ ইসমাইল পিতা মৌলুভি 78% ৬৭ "8/17/115/405271
১৫৬ মোঃ ওকিল পিতা মৌলুভি 78 ৩২ WB/17/115/405153
১৫৭ আকবারী বেগম স্বামী গফফার সী ৩৭ WB/17/115/405140
১৫৮ রেহানা বিবি স্বামী ওকিল স্বী ২৯ "/8৪/17/115/405141
১৫৯ নাজমা স্বামী কামাল সী ৪৫ /8/17/115/405125
১৬০ খুরশেদ কোরয়শী পিতা কামাল কোরয়শী পুং ৩১ ~~ WB/17/115/405097
১৬১ আরর্জিনা স্বামী মুছা সী ৫২ WB/17/115/405268
১৬২ কালাম মোল্লা পিতা মুছা মোল্লা পুং ৩৫ —WB/17/115/405249
১৬৩ আমিরুল পিতা কালাম সী ২৭ WB/17/115/405243
১৬৪ জামাল মোল্লা পিতা মুছা মোল্লা 78 ৩৩ %8/17/115/405261
১৬৫ মামনি বিবি স্বামী জামাল মোল্লা সতী ২০
১৬৬ গোলবানুবিবি স্বামী খলিল সম্ী ৫৭ WB/17/115/405346
১৬৭ গুলমহন্মদ খান পিতা খলিল খাঁন 78 ৪২ WB/17/115/405247
১৬৮ আনোয়ারা স্বামী গুলমহন্মদ সী ৩২ /8/17/115/405348
১৬৯ সাজেদা খাঁন পিতা গুলমহম্মদ খাঁন পুং ২৯ WB/17/115/405180
১৭০ নুরমহল্মদ খাঁন পিতা গুলমহন্মদ খাঁন পুং ২৮
১৭১ মিনারা স্বামী নুরমহম্মদ সী ২৬ WB/17/115/405349
১৭২ শাহাজাদা স্বামী লতিফ সী ৩৭ WB/17/115/405297
১৭৩ সাহিজাদি স্বামী সেখ সাজ্জাদ সী ৩০ /8/17/115/405030
১৭৪ সাইমা স্বামী সেখ সাজ্জাদ @ = ২৫ %/8/17/115/405350
১৭৫ ফতেমা স্বামী জয়নাল সী ৪২ WB/17/115/405386
১৭৬ জয়নাল সেখ পিতা আহাম্মদ সেখ পুং ৫৭ "8/17/115/405452
১৭৭ কামাল সেখ পিতা জয়নাল সেখ পুং ২৮ "8/17/115/405532
১৭৮ আলাউদ্দিন সেখ পিতা জয়নাল সেখ পুং ২৭ WB/17/115/405578
১৭৯ রেহেনা পিতা জয়নাল মী ২৬ /8/17/115/405341
১৮০ মানোয়ারা স্বামী নজরুল সী ৪২ WB/17/115/405288
১৮১ নজরুল সেখ পিতা আহম্মদ সেখ পুং ৪৭ "/8/17/115/405298
১৮২ বেলাতি পিতা নজরুল পুং ২৭ WB/17/115/405606
১৮৩ ইয়াসমিন পিতা নজরুল @ = ২৫ "/8/17/115/405362

ভা ৬ eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
১৮৪ সকিনা স্বামী জামাল a ৪৭ WB/17/115/405130
১৮৫ সেখ সানোয়ার পিতা জামাল পুং ১৮
১৮৬ সেখ সানোয়ার পিতা জিয়ার 78 ২৪ WB/25/170/522536
১৮৭ আমবিয়া স্বামী তোফাজেল Bova
১৮৮ শাহাজাহান মোল্লা পিতা তোফাজেল মোল্লা পুং ৫২ "/8/17/115/405318
১৮৯ তানজিনা স্বামী শাহাজাহান স্ত্রী ৩৯ %/8/17/115/405310
১৯০ নীহারবানু পিতা শাহাজাহান সী ৩৩ WB/17/115/405478
১৯১ নুরইসলাম মোল্লা পিতা শাহাজাহান মোল্লা পৃং ২৫
১৯২ তসলিমা স্বামী নরুউদ্দিন @ ৩১ WB/17/115/405538
১৯৩ নরুউদ্দিন সেখ পিতা কাছেদ সেখ 8 ৩৯ WB/17/115/405557
১৯৪ সাকিনা স্বামী সফিউদ্দিন সী ২৫ /8/17/115/405539
১৯৫ সেখ সফিউদ্দিন পিতা সেমনুরউদ্দিন পুং ১৮
১৯৬ সাবেরা স্বামী রুম্ভম a ৫২ WB/17/115/405120
১৯৭ ফিরোজউদ্দিন মোল্লা পিতা রুম্তম মোল্লা পৃং ৩১
১৯৮ হাজেরা স্বামী ফিরোজ a ২৫ ~=WB/17/115/405122
১৯৯ হামিদা বিবি স্বামী মঃ হানিফ @ ৪৫ 05%/1398072
২০০ হানিফ সেখ পিতা মহঃ হানিফ সেখ পুং ২০
২০১ মোঃ ফজলুল হক পিতা মোঃ মোসলেম পুং ২৭ WB/17/115/405482
২০২ সাহেরা মহিদ a ৩৯ %/8/17/115/405366
২০৩ কুতুব উদ্দিন পিতা মহিদ 78 ২১ [05৮/1399658
২০৪ মাসমিরা খাতুন পিতা মহিদ খাতুন ই্রী ২০ 15%/1399393
২০৫ জাহানারা স্বামী সাত্তার সী ৭২ WB/17/115/405401
২০৬ হালিমা স্বামী মাসুদ @ = ৬৭ WB/17/115/405422
২০৭ হান্নান মোল্লা পিতা মাসুদ মোল্লা পুং ৫৫ "8/17/115/405202
২০৮ সাহিদা স্বামী হান্নান স্ত্রী ৪৯ WB/17/115/405406
২০৯ সইদুল মোল্লা পিতা হান্নান মোল্লা পুং ৩২ WB/17/115/405305
২১০ রফিকুল মোল্লা পিতা হান্নান মোল্লা 78 ২৯ WB/17/115/405351
২১১ আজমিরা পিতা সফিউদ্দিন সী ৩২ WB/17/115/405196
২১২ আসমা স্বামী মুসা @ = ৪৬  WB/17/115/405629
২১৩ আমেদ সেখ পিতা মুসা সেখ পুং ৩৯ "/8/17/115/405604
২১৪ রসিদা বিবি স্বামী আমেদ সী ৩২ /8/17/115/405594
২১৫ রফিক সেখ পিতা মুসা সেখ পুং ৩০ "%/8/17/115/405360
২১৬ বিলকিশ স্বামী রফিক a ২৬ WB/17/115/405628
২১৭ রেহেনা বেগম স্বামী সৈয়দ হাসমি স্ত্রী ৩৭ WB/17/115/405513
২১৮ সৈয়দ হাসমি পিতা মৃত সেখ রজব 78 ৩৫ DSW1645852
২১৯ সেখ মোসারফ পিতা রজব সেখ পুং ৩২ WB/17/115/405380
২২০ শনি খাতুন পিতা রজব a ২৯ WB/17/115/405518
২২১ সেখ রাজীক পিতা রজব সেখ পুং ২৯
২২২ হালিমা বিবি পিতা মোশারফ @ ২৯ /8/17/115/405514
২২৩ সায়েরা বিবি স্বামী মোসারাফ আলি সী ৩৪ /8/17/115/405370
২২৪ রিজিয়া স্বামী সওগাত ই্বী ৬২ WB/17/115/405150
২২৫ রমজান মোল্লা পিতা সওগাত মোল্লা পুং ৩২ WB/17/115/405220
২২৬ সফিয়া স্বামী রমজান cel ২৬ =WB/17/115/405149
২২৭ সালেমা বিবি স্বামী রুহুল আমিন সী ৪২ WB/17/115/405274
২২৮ ফজলুর রহমান পিতা রুহুল আমিন 78 ২৯ WB/17/115/405529
২২৯ বদরুননেশা স্বামী লিয়াকাত সী ৩২ DSW1399104
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ আয়েশা স্বামী লুৎফর @ ৬৭ WB/17/115/405015
২৩১ নাজমা পিতা শাহাজাদা সী ৩১ WB/17/115/405285
২৩২ সূলতান পিতা শেরআরি স্ত্রী ৬২ WB/17/115/405091
২৩৩ মাবিয়া স্বামী সূলতান সী ৪২ WB/17/115/405291
২৩৪ মর্জিনা স্বামী সাহাজাদা @ ৪১ DSw1645613
২৩৫ হারান রসিদ সেখ পিতা সাহাজাদা সেখ পৃং ২৪
২৩৬ রসিদা স্বামী সুবির ই্রী ৩৭ /8/17/115/405368
২৩৭ রফিকুল মোল্লা পিতা সুবির মোল্লা 78 ২৬ 8/17/115/405332
২৩৮ সেখ সফিউদ্দিন পিতা সেখ কাহেদ পুং ৪২ ৮8/17/115/405550
২৩৯ ফরিদা স্বামী হায়দর a ৪৭  WB/17/115/405036
২৪০ 'ইয়াসমিনা পিতা হায়দর সী ২৬ /8/17/115/405175
২৪১ হাওয়াবিবি স্বামী হেরমত @ = ৫৭ WB/17/115/405475
২৪২ হায়দরআলি মোল্লা পিতা হেরমত মোল্লা পৃং ৩৭ 8/17/115/405627
২৪৩ হালিমা স্বামী হায়দর a ২৯ WB/17/115/405177
২৪৪ লিয়াকত মোল্লা পিতা হেরমত মোল্লা পুং ২৮
২৪৫ রুফ আব্দুল পিতা আঃ গফুর পুং ৪৭ WB/23/147/099545
২৪৬ সেখ সামাম পিতা আঃ গফুর পুং ২২
২৪৭ ওয়ারেশ আলি পিতা জিয়ানত আলি পৃং ৭২ WB/17/115/405101
২৪৮ ওসমান আলি পিতা ওয়ারেশ পুং ২৬ ৮৪/17/115/405315
২৪৯ মহঃ ইব্রাহিম সেখ পিতা মহঃ ইমতেয়াজ পুং ১৯
২৫০ জাফর আহমেদ পিতা মেহেবুবআলি সেখ পুং ৬৭ /8/17/115/405361
২৫১ আংগুরা বিবি স্বামী জাফর ই্রী ৩৭ WB/17/115/405499
২৫২ মহঃ আলি জিন্না সেখ পিতা জাফর সেখ পৃুং ২৬ "৮8/17/115/405443
২৫৩ আক্রাম কুরেশী পিতা জলিল কুরেশী 78 ৩৩ 8/17/115/405376
২৫৪ আসলাম কুরেশী পিতা জলিল কুরেশী পৃুং ৩২ WB/17/115/405587
২৫৫ আসমা খাতুন স্বামী আসলাম কুরেশী @ = ২৭ "/8/17/115/405436
২৫৬ তাসাওয়ার কুরেশী পিতা জলিল কুরেশী পৃং ২৭ WB/17/115/405135
২৫৭ মানোয়ার কুরেশী পিতা জলিল কুরেশী 78 ২৫ "%8/17/115/405431
২৫৮ কোরেশী মহঃ জলিল সেখ পিতা নিয়ামাতুল্লা সেখ 78 ৫৫ DSW1398189
২৫৯ সালেহা বিবি স্বামী আকরাম কুরেশী স্ত্রী ২৯
২৬০ রেশমা খাতুন পিতা ওয়ারেশ স্ত্রী ১৯
২৬১ আলিমুন কুরেশী স্বামী লতিফ কুরেশী স্রী ৩৫ 5%/645217
২৬২ সফিক কুরেশী পিতা লতিফ কুরেশী 7 ৩৩ DSW/645266
২৬৩ তোফিক কুরেশী পিতা লতিফ কুরেশী 78 ২৯ DSW/645316
২৬৪ পারভিন কুরেশী পিতা তোফিক কুরেশী স্রী ২৫ DSW/645282
২৬৫ আয়েসা খাতুন স্বামী আতীব কুরেশী @ vo [05%/1645258
২৬৬ কুরায়সা খাতুন পিতা খাতুন, সফিক # x» 05%/1645340
২৬৭ সেলিম কোরয়শী পিতা অমর কোরয়শী পৃং ২৮ "8/17/115/405474
২৬৮ সায়নাজ পিতা আবদুল বারেক কুরেশী সী ২৭ WB/17/115/405256
২৬৯ আশুতোষ চক্রবর্তী পিতা রাধারমন চক্রবর্তী পুং ৬০ WB/17/115/405353
২৭০ রমা চক্রবর্তী স্বামী আশুতোষ চক্রবর্তী @ = ৪৯ ~~ WB/17/115/405347
২৭১ আদিত্য চক্রবর্তী পিতা আশুতোষ চক্রবর্তী পুং ২৯ WB/17/115/405138
২৭২ অচ্চিশমান চক্রবর্তী পিতা আশুতোষ চক্রবর্তী পৃুং ২৫ "৮8/17/115/405053
২৭৩ তারাপদ চক্রবর্তী পিতা ননীগোপাল চক্রবর্তী পুং ৫৭ "8/17/115/405621
২৭৪ দীপা চক্রবর্তী স্বামী তারাপদ চক্রবর্তী @ = ৪৩ = WB/17/115/405417
২৭৫ তন্ময় চক্রবর্তী পিতা তারাপদ চক্রবর্তী পুং ২৭ "/8/17/115/405048
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ পরিতোষ চক্রবর্তী পিতা ননীগোপাল চক্রবর্তী পৃং ৫৫ 8/17/115/405616
২৭৭ মিতালী চক্রবর্তী স্বামী পরিতোষ চক্রবর্তী সী ৩৯ WB/17/115/405419
২৭৮ রঞ্জিত চক্রবর্তী পিতা ননীগোপাল চক্রবর্তী পুং ৫৩ ~~ WB/17/115/405599
২৭৯ রুনা চক্রবর্তী স্বামী রঞ্জিত চক্রবর্তী সী ৪৩ WB/17/115/405583
২৮০ সুকুমার চক্রবর্তী স্বামী ননীগোপাল চক্রবর্তী পুং ৫১ "8/17/115/405322
২৮১ তামসী চক্রবর্তী স্বামী সুকুমার চক্রবর্তী @ ৩৯ WB/17/115/405325
২৮২ পরিমল চক্রবর্তী পিতা ননীগোপাল চক্রবর্তী 78 ৪৯ WB/17/115/405204
২৮৩ রমা চক্রবর্তী স্বামী পরিমল চক্রবর্তী সী ৩৯ /8/17/115/405418
২৮৪ কল্যান DTS পিতা পরিতোষ চক্রবর্তা 78 ২১ 05%1644814
২৮৫ পিয়ালি চক্রবর্তী পিতা পরিমল চক্রবর্তী স্ত্রী ১৮
২৮৬ উষারানী চক্রবর্তী স্বামী বীরেন্দ্র DEST স্ত্রী ৭৭
২৮৭ দিলীপ কুমার চক্রবর্তী পিতা বীরেন্দ্র চক্রবর্তী পৃং ৫২ "8/17/115/405044
২৮৮ রবীন চক্রবর্তী পিতা বীরেস্্র চক্রবর্তী পুং ৩৭ ~~ WB/17/115/405508
২৮৯ কমলা চক্রবর্তী স্বামী দিলীপ চক্রবর্তী সী ৪২ WB/17/115/405487
২৯০ সুশান্ত চক্রবর্তা পিতা দিলীপ চক্রবর্তা AR ১৮
২৯১ শৈলে্দ্রচন্দ্র চন্দ পিতা ধীরেন্দ্র চন্দ পুং ৭০ WB/17/115/405070
২৯২ বীনাপানি চন্দ স্বামী শৈলেন চন্দ @ = ৫৭ /8/17/115/405099
২৯৩ রেখা চন্দ পিতা শৈলেন চন্দ @ ৩৭ WB/17/115/405031
২৯৪ রীতা চন্দ পিতা শৈলেন চন্দ Bee /8/17/115/405098
২৯৫ মিতা চন্দ পিতা শৈলেন চন্দ @ = ৩৩ /8/17/115/405035
২৯৬ নুপুর চন্দ পিতা শৈলেন চন্দ @ = ৩১ WB/17/115/405034
২৯৭ fog চন্দ পিতা শৈলেন চন্দ @ = ২৮ "/8/17/115/405113
২৯৮ সঞ্জয় চন্দ পিতা শৈলেন চন্দ পুং ২৫ "/8/17/115/405108
২৯৯ সুভাষ চন্দ্র চন্দ পিতা ধীরেস্দ্র চন্দ্র চন্দ পুং ৪৯ 05%/1644996
৩০০ গোপাল দে পিতা ধিরেন্দ্র দে পুং ৫৭ ৮8/17/115/405556
৩০১ সবিতা দে স্বামী গোপাল দে সী ৪৪ WB/17/115/405276
৩০২ সুকান্ত দে পিতা গোপাল দে পুং ২৭ "8/17/115/405052
৩০৩ শমিষ্ঠা দে পিতা গোপাল দে সী ২৫ /8/17/115/405275
৩০৪ মুরারী মোহন দে পিতা aca দে পুং ৫৫ ৮৪8/17/115/405551
৩০৫ মধুসূদন দে পিতা ধিরেন্দ্র দে পৃুং ৫২ "৮8/17/115/405427
৩০৬ বুলবুল দে স্বামী মধুসূদন দে স্ত্রী ৪০
৩০৭ তিলক দে পিতা ধিরেন্দ্র দে 78 ৩৭ = WB/17/115/405160
wor জগন্নাথ দে পিতা fara দে 78 ৩৫ ৮৪8/17/115/405054
৩০৯ আরতি দে স্বামী জগন্নাথ দে সী ২৯ WB/17/115/405277
৩১০ নিত্যানন্দ দে পিতা ধিরেস্দ্র দে 78 ৩৩ "8/17/115/405007
eds রুনুদে স্বামী নিত্যানন্দদে Bo
৩১২ বুলুদে স্বামী মুরারী দে সী ৪২ WB/17/115/405200
ত১৩ দেবপ্রসাদ বটব্যাল পিতা সিদ্বেশ্বর বটব্যাল 78 ৭১ WB/17/115/405076
৩১৪ নীলিমা বটব্যাল স্বামী দেবপ্রসাদ বটব্যাল সী ৪৮ WB/17/115/405114
৩১৫ দিলীপ বটব্যাল পিতা দেবপ্রসাদ বটব্যাল 78 ২৮ WB/17/115/405554
৩১৬ দিপক কুমার বটব্যাল পিতা দেবপ্রসাদ বটব্যাল পুং ২৭ WB/17/115/405553
৩১৭ কাকলি বটব্যাল পিতা দেবপ্রসাদ বটব্যাল সী ২৫ /8/17/115/405112
ত১৮ হাজরা বিবি স্বামী জববর ই্ী ৩৭ /8/17/115/405289
Odd যতীন্দ্রলাল বিশ্বাস পিতা রামকুমার বিশ্বাস 78 ৭৭ WB/17/115/405001
৩২০ নিভারানী বিশ্বাস স্বামী যতীন্দ্র বিশ্বাস সী ৬২ WB/17/118/405521
৩২১ নিখিল বিশ্বাস পিতা যতিস্তর বিশ্বাস পুং ৪৩ "8/17/115/405615

FESR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
ORR মঞ্জু বিশ্বাস স্বামী নিখিল বিশ্বাস আম ৩৭ WB/17/115/405608
ত২৩ জগদিশ বিশ্বাস পিতা যতিম্তর বিশ্বাস 78 ৪০ WB/17/115/405046
৩২৪ বাবুল বিশ্বাস পিতা যতিম্দ্র বিশ্বাস 78 ৩৩ 8/17/115/405159
Ore সবিতা ব্যানার্জি স্বামী অজিত ব্যানার্জি সী ৬৭ WB/17/115/405178
Ory অসিত ব্যানার্জি পিতা অজিত ব্যানার্জি পুং ৪৪ "8/17/115/405585
৩২৭ মনি ব্যানার্জি স্বামী অসিত ব্যানার্জি স্ী ৩৯ WB/17/115/405287
ত২৮ সুজিত ব্যানার্জি পিতা অজিত ব্যানার্জি 8 ৪০ WB/17/115/405639
৩২৯ সুলেখা ব্যানার্জি স্বামী সুজিত ব্যানার্জি Bee /8/17/115/405179
৩৩০ অভিজিত ব্যানার্জি পিতা অজিত ব্যানার্জি পুং ৩১ "8/17/115/405460
৩৩১ কাকলী ব্যানার্জী স্বামী অভিজিৎ ব্যানার্জী স্ত্রী ২৩
৩৩২ রমেশ মণ্ডল পিতা দেবনারায়ন মণ্ডল পুং ৬৭ WB/17/115/405625
৩৩৩ উষারানী মণ্ডল স্বামী রমেশ মণ্ডল a ৪৭ WB/17/115/405115
৩৩৪ জয়ন্তী মণ্ডল পিতা রমেশ মণ্ডল a ২৫ =WB/17/115/405116
৩৩৫ হাসিনা মল্লিক স্বামী সওগত মল্লিক @ = ৫৭ /8/17/115/405026
৩৩৬ 'ইয়াসিন মল্লিক পিতা ইননস মল্লিক 8 ৪২ "8/17/115/405092
৩৩৭ আসমা মল্লিক ইয়াসিন মল্লিক সী ৩৫ /8/17/115/405014
oor জহুরা মালি স্বামী অদুত মালি স্ত্রী ৮২
৩৩৯ আক্রম মালি পিতা অদুত মালি পৃং ৩৭
৩৪০ রজবআলি মালি পিতা রহের আলি মালি পৃং ৫৭ "8/17/115/405110
৩৪১ খাইরেল মালি পিতা অদুদআলি মালি 78 ৪২ WB/17/115/405510
৩৪২ সোফরাতন মালি খাইরেল মালি @ = ৩৭ WB/17/115/405536
80 ফজিলা মালি স্বামী রজব মালি @ = ৪২ WB/17/115/405534
৩৪৪ জবেদা স্বামী রজব আলি a ৩৭ = WB/17/115/405384
৩৪৫ মনজুর মোল্লা পিতা আঃ রহমান মোল্লা পুং ৪৯ "/8/17/115/405194
৩৪৬ কোহিনুর মোল্লা পিতা মনজুর মোল্লা 7% ৩৯ 8/17/115/405117
৩৪৭ রহিমা বিবি পিতা আঃ রহমান স্ত্রী ৭২
ত৪৮ মইনুদ্দিন মোল্লা পিতা আঃ রহমান মোল্লা পৃং ৪৩ DSW1644442
৩৪৯ মেসবাহাউদ্দিন মোল্লা পিতা আঃ রহমান মোল্লা পুং ৩৯
৩৫০ রহসন মোল্লা পিতা আঃ রহমান মোল্লা পুং ত২
৩৫১ আববাস মোল্লা পিতা আঃ রহমান মোল্লা পৃং ২৯
৩৫২ সামাদ মোল্লা পিতা মুনজুর আলি মোল্লা পৃং ১৯
eee সূরাতন মোল্লা স্বামী ইউসুপ মোল্লা স্ত্রী ৭৭ WB/17/115/405238
৩৫৪ আকবর মোল্লা পিতা বাবুজান মোল্লা পুং ৬৭ WB/17/115/405177
৩৫৫ মাবুদা স্বামী আকবর স্বী ৫২ "/8/17/115/405251
৩৫৬ আজমীরা পিতা আকবর cel ২৬ ~=WB/17/115/405170
৩৫৭ আসগার আলি মোল্লা পিতা বাবুজান মোল্লা পুং ৫২ "/8/17/115/405064
ত৫৮ নুরনবী মোল্লা পিতা আকবর আলি মোল্লা পুং ৩০ %৮8/17/115/405133
৩৫৯ আনোয়ারা স্বামী আঃ শুকুর সী ৪২ WB/17/115/405211
৩৬০ গফফর সেখ পিতা ওসমান সেখ পুং ৪৫ WB/17/115/405181
৩৬১ মোক্তার মোল্লা পিতা রবিয়েল মোল্লা পৃুং ৭৭ "/8/17/115/405010
৩৬২ হারিসন বিবি স্বামী মোক্তার মী ৫২ WB/17/115/405424
৩৬৩ আক্তার মোল্লা পিতা মোক্তার মোল্লা 78 ৪২ "8/17/115/405462
৩৬৪ মফেয়ারা পিতা আক্তার সী ৩২ /8/17/115/405425
৩৬৫ রাবেয়া পিতা মোক্তার cel ২৯ WB/17/115/405581
৩৬৬ আলাউদ্দিন মোল্লা পিতা মোক্তার মোল্লা পুং ২৭ WB/17/115/405378
৩৬৭ সারাউদ্দিন মোল্লা পিতা মোক্তার মোল্লা পৃং ২৫ "8/17/115/405016
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

ovr আনসুরা স্বামী মোক্তার সী ২৫
৩৬৯ নুরআলি স্বামী রবিয়েল স্ত্রী ৪৭
৩৭০ আঃ লতিপ মোল্লা পিতা ইদ্রিস মোল্লা 78 ৬৭ WB/17/115/405199
৩৭১ আসরাফ মোল্লা পিতা ইদ্রিস মোল্লা পুং ৬১ WB/17/115/405262
৩৭২ শাজাহান মোল্লা পিতা মুজিবর মোল্লা পুং ৫২ "৮8/17/115/405082
৩৭৩ জাহাঙ্গীর মোল্লা পিতা শাজাহান মোল্লা পুং ২৫ "/8/17/115/405040
৩৭৪ নুরআংগিনা পিতা শাজাহান পৃুং ২৫ "৮8/17/115/405214
৩৭৫ অরঃ CHIT মোল্লা পিতা ফরাদ মোল্লা পুং ৪৫ "/8/17/115/405158
৩৭৬ শরিপন স্বামী ফরাদ a ৫৭ WB/17/115/405151
৩৭৭ আব্দুল মোতলেব মোল্লা পিতা ফরাদ মোল্লা পুং ৪০ "/8/17/115/405037
৩৭৮ আঃ মালেক মোল্লা পিতা ফরাদ মোল্লা পুং ৩৭ WB/17/115/405152
৩৭৯ শাদেক আলি মোল্লা পিতা ফরাদ মোল্লা পুং ২৫ "/8/17/115/405434
৩৮০ ইয়াকুব মোল্লা পিতা আব্দুল লতিফ মোল্লা 78 ৪০ WB/17/115/405440
৩৮১ মেহেরুননেশা স্বামী ইয়াকুব a ৩৩ ~~ WB/17/115/405210
৩৮২ আসমা স্বামী আব্দুল লতিফ @ = ৫৯ "/8/17/115/405345
ore আকবর মোল্লা পিতা আব্দুল লতিফ মোল্লা পুং ৩৭ "8/17/115/405338
৩৮৪ রুকসনা স্বামী আকবর স্ত্রী ২৫
ove SEA মোল্লা পিতা আব্দুল লতিফ মোল্লা পৃুং ৩৫ "৮8/17/115/405354
ore সোরাব মোল্লা পিতা আব্দুল লতিফ মোল্লা পুং ৩৩ "8/17/115/405505
৩৮৭ রমজান মোল্লা পিতা আব্দুল লতিফ মোল্লা পুং ৩০ "%8/17/115/405065
ob নুরআংগেজ স্বামী আব্দুল লতিফ @ ২৭ WB/17/115/405174
৩৮৯ নুরজাহান স্বামী আব্দুল লতিফ সী ২৫ ~~ WB/17/115/405206
৩৯০ সামারুণ নেশা মোল্লা স্বামী মোন্নাফ মোল্লা সী ৩৭ WB/17/115/405171
৩৯১ আক্রাম মোল্লা পিতা রজব মোল্লা পুং ৩১ WB/17/115/405533
৩৯২ মোসলেমা স্বামী আক্রাম a ২৭ WB/17/115/405580
৩৯৩ হাজেরা স্বামী রজব a ৬২ -WB/17/115/405579
৩৯৪ আসাদুল মোল্লা পিতা রজব মোল্লা পুং ২৬ "/8/17/115/405438
ore রেজাউল করিম মোল্লা পিতা আঃ মোন্নাফ মোল্লা পৃং ২২ DSW1398700
৩৯৬ সেকেন্দার মোল্লা পিতা সাজাহান মোল্লা পুং ২১ 5%/1398577
৩৯৭ আনোয়ারা পিতা নুর আলি স্ত্রী ৪২ "/8/17/115/405344
err নুরজাহান স্বামী মালেক সী ৩৩ WB/17/115/405232
৩৯৯ খুরশিদা স্বামী মোতালেব @ = ৩৩ ~~ WB/17/115/405027
৪০০ মুসা মোল্লা পিতা আলমনক্স মোল্লা পুং ৫৭ "/8/17/115/405228
৪০১ গোলাম মোস্তপা মোল্লা পিতা মুসা মোল্লা পুং ৩১ WB/17/115/405248
৪০২ মহিউদ্দিন মোল্লা পিতা মুসা মোল্লা 78 ২৯ WB/17/115/405630
৪০৩ মহঃ আক্কাস আলি পিতা আলেমবকৃ্স আলি পৃং ৫৭ "8/17/115/405190
৪০৪ মানসুরা বিবি স্বামী আক্কাস আলি স্ী ৪২ WB/17/115/405326
৪০৫ ইয়াসিন মোল্লা পিতা নুরুল মোল্লা 78 ৩৭ "8/17/115/405213
৪০৬ রিজিয়া স্বামী ইয়াসিন সী ৩২ /8/17/115/405264
৪০৭ আনোয়ার মোল্লা পিতা নুরুল মোল্লা পুং ৩৫ = WB/17/115/405307
৪০৮ রেহেনা পিতা আনোয়ার @ = ২৭ WB/17/115/405574
৪০৯ লিয়াকত মোল্লা পিতা ইসলাম মোল্লা 78 ৪৪ 8/17/115/405229
৪১০ আবুকালাম মোল্লা পিতা ইসলাম মোল্লা পুং ৪২ WB/17/115/405235
৪১১ আংগুরাবিবি স্বামী আবুকালাম মোল্লা ই্রী ৩৭ /8/17/115/405456
৪১২ সাইফুউদ্দিন মোল্লা পিতা আবুকালাম মোল্লা পৃং ২৫ = WB/17/115/405224
৪১৩ সারাউদ্দিন মোল্লা পিতা আবুকালাম মোল্লা 78 ২১ [05%/1398254

Fee ৪পুৎ- পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৪ আমিউদ্দিন মোল্লা পিতা আরশেদ মোল্লা পুং ৬২ WB/17/115/405605
৪১৫ জবেদা আরশেদ a ৬২ -WB/17/115/405489
৪১৬ নুরউদ্দিন মোল্লা পিতা আরশেদ মোল্লা পৃং ৫২ DSW1644244
৪১৭ নুরঅনিগিনা স্বামী নুরউদ্দিন স্বী ৪২ WB/17/115/405123
৪১৮ আলিমুদ্দিন মোল্লা পিতা আরশেদ মোল্লা পুং ৩৭ ৮8/17/115/405357
৪১৯ 'ইয়াসমিনা স্বামী আলিমুদ্দিন @ = ৩১ "/8/17/115/405490
৪২০ আবদুর রহিম মোল্লা পিতা গোলাম রব মোল্লা পুং ৩৭ WB/17/115/405155
৪২১ আঃ কাসেম মোল্লা পিতা গোঃ রব মোল্লা পুং ৩১ WB/17/115/405355
৪২২ আঃ কালাম মোল্লা পিতা Sree মোল্লা পুং ২৯ WB/17/115/405611
৪২৩ আজিজা স্বামী আবুবক্ধর সম্ী ৫২ "/8/17/115/405224
৪২৪ আলমগীর মোল্লা পিতা আমিন মোল্লা 78 ২৯ WB/17/115/405610
৪২৫ রহিমা স্বামী আমিন সী ৫২ WB/17/115/405118
৪২৬ কামরুননেশা পিতা আমিন @ = ৪৭ WB/17/115/405119
৪২৭ আঃ বাসার মোল্লা পিতা আমিন মোল্লা পৃং ২৫ "8/17/115/405612
৪২৮ খাইরুল মোল্লা পিতা মোকসেদ মোল্লা 78 ৪৭ WB/17/115/405336
৪২৯ কামরুননেশা স্বামী খাইরুল a ৩৭ = WB/17/115/405219
৪৩০ আবেদ মোল্লা পিতা মোকসেদ মোল্লা পুং ৪২ "8/17/115/405586
৪৩১ হাজেরা পিতা আবেদ a ৩২ WB/17/115/405088
৪৩২ আববাস মোল্লা পিতা সালাম মোল্লা পুং ৫২ "/8/17/115/405104
৪৩৩ মাতিয়া স্বামী আববাস a ৪৭ WB/17/115/405402
৪৩৪ আতিবর মোল্লা পিতা আববাস মোল্লা পুং ২৭ -WB/17/115/405241
৪৩৫ খাদিজা খাতুন পিতা আববাস মোল্লা B® x0
৪৩৬ 'ইয়াদআলি মোল্লা পিতা খোরসেদ আলি মোল্লা পৃং ৫৭ "8/17/115/405242
৪৩৭ সামেদা স্বামী ইয়াদ a ৪২ WB/17/115/405284
৪৩৮ সামসুদ্দিন মোল্লা পিতা ইয়াদ মোল্লা পুং ২৫ ৮৪/17/115/405280
৪৩৯ ইসমাইল মোল্লা পিতা নুরইসলাম মোল্লা পুং ৫২ 05%1644467
880 কদবানু স্বামী ইসমাইল ই্ী ৩৭ WB/17/115/405143
৪৪১ নাসিমা পিতা ইসমাইল সী ২৬ WB/17/115/405183
৪৪২ সাইফুল মোল্লা পিতা ইসমাইল মোল্লা পুং ২৫ ৮৪/17/115/405079
৪৪৩ ইসরাইল মোল্লা পিতা নরুল মোল্লা পৃুং ৬২ WB/17/115/405236
৪88 সানোয়ারা স্বামী ইসরাইল সী ৪৭ WB/17/115/405148
৪৪৫ মফিদুল মোল্লা পিতা ইসরাইল মোল্লা 78 ২৯ WB/17/115/405308
৪৪৬ সইদুল মোল্লা পিতা ইসরাইল মোল্লা পুং ২৬ ৮৪8/17/115/405221
884 আয়েশা স্বামী ইসরাইল সী ২৫ /8/17/115/405167
৪৪৮ নিজমউদ্দিন সেখ পিতা নুরুল সেখ পুং ৫৭ "8/17/115/405555
৪৪8৯ আঃ ফজেল মোল্লা পিতা আমিনুদ্দিন মোল্লা পৃং ২৩
৪৫০ নাসিমা খাতুন মোল্লা পিতা আমিনুদ্দিন মোল্লা a ১৮
৪৫১ আনোয়ারাবিবি মোল্লা স্বামী আলমগীর স্ত্রী ২২
৪৫২ রহিমা বিবি মোল্লা স্বামী লুতফর মোল্লা স্ত্রী ২২
৪৫৩ হাসান মোল্লা পিতা আমীনউদ্দিন পৃুং ২১
৪৫৪ আমিরুলইসলাম মোল্লা পিতা আঃ গোফরনে পুং ১৯
৪৫৫ সালমা খাতুন মোল্লা পিতা আমিনউদ্দিন মোল্লা a ১৯
৪৫৬ মেসবাহউদ্দিন মোল্লা পিতা নূরউদ্দিন মোল্লা পৃং ১৯
৪৫৭ জুলফিকার মোল্লা পিতা ইসরাইল পুং ১৮
৪৫৮ বোঞ্জানবিবি কোরয়শী স্বামী লালমহম্মদ কোরয়শী স্বী ৬২ WB/17/115/405257
৪৫৯ মহঃ কালাম কোরয়শী পিতা জামিন কোরয়শী পৃং ৫৭
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪৬০ আসগার কোরয়শী পিতা মোবারক কোরয়শী পৃুং ৫৭ "8/17/115/405208
৪৬১ মহঃ সরিফ কোরয়শী পিতা মোবারক কোরয়শী পুং ৫২ "/8/17/115/405198
৪৬২ মহঃ তারিফ কোরয়শী পিতা মোবারক কোরয়শী পুং ৪৯ "/8/17/115/405963
৪৬৩ মহঃ জলিল কোরয়শী পিতা মোবারক কোরয়শী পুং ৪৭ "/8/17/115/405139
৪৬৪ মহঃ ওমর কোরয়শী পিতা হালিফ কোরয়শী পৃুং ৫৭ WB/17/115/405306
৪৬৫ খালেক কুরেশী পিতা লালমহস্মদ কুরেশী পৃং ৫২ "8/17/115/405382
৪৬৬ সামসুন নেশা স্বামী খালেক @ = ৩৫ /8/17/115/405258
৪৬৭ বারেক কুরেশী পিতা লালমহস্মদ কুরেশী 78 ৩২ "8/17/115/405451
৪৬৮ মেহেরেন্লেশা বিবি স্বামী মুসলিম স্ত্রী ৪৮

৪৬৯ রেশমা খাতুন পিতা মুসলিম a ১৯

৪৭০ তশলিমা বিবি স্বামী মহিনুদ্দিন স্ত্রী ২৬

৪৭১ সৈয়দ কুরেশী পিতা লাল মহস্মদ পুং ২০ "/8/17/115/405453
৪৭২ wear বিবি স্বামী সৈয়দ a ১৯. WB/17/115/405263
৪৭৩ মোনোয়ার সেখ পিতা আনোয়ার সেখ পুং ১৯

848 রিজিয়া সেখ স্বামী জাকির সেখ স্ত্রী ১৯

৪৭৫ ফিরোজ কোরেশী পিতা খালেক কোরেশী পুং ১৮ WB/17/115/405136
৪৭৬ তাহের আলি মোল্লা পিতা আঃ সামাদ মোল্লা পুং ৬৭ "/8/17/115/405240
৪৭৭ কালাম মোল্লা পিতা সামাদ মোল্লা পুং ৬২ WB/17/115/405492
৪৭৮ তোহরা স্বামী নিজাম a ৫২ WB/17/115/405363
৪৭৯ তাহেরা পিতা নিজাম Boe

৪৮০ কুতুবউদ্দিন মোল্লা পিতা নিজাম মোল্লা 78 ৩৩ WB/17/115/405546
৪৮১ মমতাজ স্বামী নিজাম a ৩২ WB/17/115/405525
৪৮২ হোসেন সেখ পিতা নিজাম সেখ পৃং ৩০ 8/17/115/405560
৪৮৩ আকলিমা পিতা নিজাম সী ২৯ WB/17/115/405415
৪৮৪ নাসিমা পিতা নিজাম সী ২৭ WB/17/115/405411
৪৮৫ হাসান সেখ পিতা নিজাম সেখ 78 ২৭ [05%1398635

৪৮৬ গোফরান মোল্লা পিতা মামুদ মোল্লা পুং ৫২ "/8/17/115/405528
৪৮৭ ওম্মেহানি স্বামী গোফরান a ৪৭ WB/17/115/405467
৪৮৮ মফিদুল মোল্লা পিতা গোফরান মোল্লা 7 ৩২ WB/17/115/405546
৪৮৯ আয়েশা পিতা গোফরান সী ২৯ WB/17/115/405469
৪৯০ সামসুদ্দিন মোল্লা পিতা মামুদ মোল্লা পুং ৩৯ "/8/17/115/405544
৪৯১ সফিউদ্দিন মোল্লা পিতা মামুদ মোল্লা 78 ৩৫ 8/17/115/405270
৪৯২ হুমায়ন মোল্লা পিতা গফফার মোল্লা পুং ৩৫ WB/17/115/405090
৪৯৩ কাশ্মীরা স্বামী হুমায়ন সী ৩৩ /8/17/115/405192
৪৯৪ সওকাত মোল্লা পিতা সোরাব মোল্লা পুং ৫০ "/8/17/115/405446
৪৯৫ সাহিদা স্বামী সওকাত a ৪২ WB/17/115/405371
৪৯৬ শাহাজাহান মোল্লা পিতা সওকাত মোল্লা পুং ২৯ WB/17/115/405337
৪৯৭ সাহআলম মোল্লা পিতা সওকাত মোল্লা পুং ২৬ "/8/17/115/405333
৪৯৮ সারউদ্দিন মোল্লা পিতা সওকাত মোল্লা পৃং ২২ DSW1399385

৪৯৯ আলাউদ্দিন মোল্লা পিতা সওকাত মোল্লা 78 ২১ 05%/1399344

৫০০ সুবিদ আলি মোল্লা পিতা সোরাব মোল্লা পুং 8৪৭ ৮8/17/115/405165
৫০১ সফিউদ্দিন মোল্লা পিতা সোরাব মোল্লা 78 ৪২ WB/17/115/405217
৫০২ নুরুউদ্দিন মোল্লা পিতা সোরাব মোল্লা 78 es 8/17/115/405169
৫০৩ সাহেরা স্বামী নুরুউদ্দিন ই্রী ৩১ WB/17/115/405369
৫০৪ সঈদ মোল্লা পিতা সোরাব মোল্লা 7 ৩৭ "8/17/115/405445
৫০৫ রাবিয়া স্বামী সঈদ @ = ৪০ WB/17/115/405372

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫০৬ ফরিদা বিবি মোল্লা স্বামী রিয়াজ a 8© WB/17/115/405304
৫০৭ মহিউদ্দিন মোল্লা পিতা রিয়াজ মোল্লা পৃং ২৫ "8/17/115/405111
৫০৮ মহঃ মোসারাফ আলি পিতা সোরাফ আলি আলি 8 ৪২ WB/17/115/405093
৫০৯ নাজমা খাতুন পিতা সওকাত খাতুন সী ২৪ DSW1399401

৫১০ লুৎফর মোল্লা পিতা নুরুল মোল্লা 78 ৩০ "/8/17/115/405470
৫১১ নুরনেশা স্বামী নুরুল স্রী ৪২ WB/17/115/405339
৫১২ নুরআক্তার মোল্লা পিতা নুরুল মোল্লা 78 ২৬ ~~ WB/17/115/405472
৫১৩ নুরমহল্মদ মোল্লা পিতা নুরুল মোল্লা পুং ২৫ "/8/17/115/405480
৫১৪ সানোয়ার মোল্লা পিতা আক্কাস মোল্লা পুং ৪২ WB/17/115/405041
৫১৫ সাকিলা পিতা সানোয়ার @ = ৩৩ WB/17/115/405364
৫১৬ রশিদা বিবি মোল্লা স্বামী সফিউদ্দিন মোল্লা সী ৩৯ WB/17/115/405207
৫১৭ জোহরাবিবি মোল্লা স্বামী সফিউদ্দিন মোল্লা সী ২৭ 09164565415

৫১৮ আব্দুল রহিম মোল্লা মাতা জাহানারা মোল্লা পুং ২২ DSW1398650

৫১৯ নাসিমা খাতুন মাতা জাহানারা খাতুন B® x0

৫২০ রিয়াসউদ্দিন মোল্লা পিতা আবদুল মোল্লা পুং ৫২ WB/17/115/405317
৫২১ জসীম উদ্দিন মোল্লা পিতা রিয়াসুদ্দিন মোল্লা 78 ২০ DSW1398197

৫২২ রুবিয়া পারভিন পিতা রিয়াসউদ্দিন শেখ cel ১৮

৫২৩ সিরাজুল মোল্লা পিতা হাবিবর রহমান মোল্লা পুং ৪০ [05%1398155

৫২৪ কাঞ্চন বিবি স্বামী সিরাজুল ই্রী ৩০ 5%/1398148
৫২৫ স্বপন রায় পিতা প্রানগোপাল রায় পুং ৫৫ "8/17/115/405562
৫২৬ স্বপ্না রায় পিতা স্বপন রায় স্ত্রী ৪১ WB/17/115/405520
৫২৭ সম্রাট রায় পিতা স্বপন রায় পুং ১৮

৫২৮ রঞ্জন রায় পিতা প্রানগোপাল রায় পুং ৫১ "/8/17/115/405323
৫২৯ প্রতিমা রায় স্বামী রঞ্জন রায় সী ৩৫ 05%/1644459

৫৩০ বিমান রায় পিতা প্রানগোপাল রায় পৃং ৪৭ WB/17/115/405038
৫৩১ সুজন রায় পিতা প্রানগোপাল রায় পুং ৪৪

৫৩২ সবিতা রায় স্বামী সুজন রায় ই্ী ৩৭ /8/17/115/405575
৫৩৩ অঞ্জন রায় পিতা প্রানগোপাল রায় পুং ৪১ WB/17/115/405004
৫৩৪ সুজাতা রায় স্বামী অঞ্জন রায় স্রী ৩০ "/8/17/115/405593
৫৩৫ তানিয়া রায় পিতা স্বপন রায় @ ২২ psw644426
৫৩৬ প্রভাত রাহা পিতা বিপিন রাহা পু ৮৭ "8/17/115/405591
৫৩৭ স্বপন রাহা পিতা প্রভাত রাহা পুং ৫২ "/8/17/115/405233
৫৩৮ স্বপ্না রাহা স্বামী স্বপন রাহা স্ত্রী > %/8/17/115/405399
৫৩৯ প্রদীপ রাহা পিতা প্রভাত রাহা 78 ৪৪ ~~ WB/17/115/405047
৫৪০ রঞ্জনা রাহা স্বামী প্রদীপ রাহা সী ৩৭ WB/17/115/405398
৫৪১ ছবিরানি লম্কর স্বামী বিরেন ae সী ৪৭ WB/17/115/405597
৫৪২ কলিম লস্কর স্বামী সাত্তার লঙ্কর a ৪২ WB/17/115/405002
৫৪৩ কালাম ae পিতা সাত্তার লঙ্কর পুং ৩৯ "/8/17/115/405278
৫৪৪ কল্পনা সবার স্বামী সভারঞ্জন Halse সী ৩৭ WB/17/115/405330
৫৪৫ অশোক সবার পিতা সভারঞ্জন Hale 78 ৩৪ ~~ WB/17/115/405028
৫৪৬ রীনা rate পিতা অশোক সবার স্রী ৩১ WB/17/115/405522
৫৪৭ সত্যনারায়ন ATG পিতা বালিয়া সাউ 7 ৪৫

৫৪৮ রামামতি সাউ স্বামী সত্যনারায়ন সাউ সী ৪২ WB/17/115/405609
৫৪৯ রবীন্দ্র সাউ পিতা বালিয়া সাউ 8 ২৭ "8/17/115/405352
৫৫০ মোক্তার সেখ পিতা শুকুর আলি সেখ পৃং ৪২

৫৫১ গোলেনুর স্বামী শুকুর আলি @ = ৫৭ "/8/17/115/405245

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫২ হোসেন আরা পিতা শুকুর a ona

৫৫৩ আক্তার সেখ পিতা শুকুর সেখ পুং ৩৭ "%/8/17/115/405071
৫৫৪ কাশমীরা স্বামী আক্তার সী ৩১ WB/17/115/405388
৫৫৫ জাকির সেখ পিতা শুকুর সেখ পুং ২৭ WB/17/115/405029
৫৫৬ আলি হোসেন সেখ পিতা শুকুর সেখ পুং ২৫ = WB/17/115/405497
৫৫৭ আক্তার আলি সেখ পিতা নাদের আলি সেখ পৃুং ৫৫ DSW1398338

৫৫৮ 'ওমবে খাতুন স্বামী আক্তার আলি সেখ সী ৪২ DSW1398247

৫৫৯ জিকরিয়া সেখ পিতা এরশাদ সেখ পুং ৫২ "8/17/115/405571
৫৬০ সামসুননেশা স্বামী জিকরিয়া সী ৪৫ /8/17/115/405254
৫৬১ জায়রা বিবি সেখ স্বামী জিকরিয়া সেখ cel ৪৫ WB/17/115/405573
৫৬২ জিনা খাতুন পিতা জিকরিয়া @ = ২৭ WB/17/115/405255
৫৬৩ সলেমান সেখ পিতা ইমাম বক্স সেখ পৃুং ৫২ "৮8/17/115/405023
৫৬৪ জবেদা স্বামী সলেমান স্ত্রী ৪৭ WB/17/115/405019
৫৬৫ আলাউদ্দিন সেখ পিতা সলেমান সেখ পৃুং ২৯ WB/17/115/405134
৫৬৬ সালাউদ্দিন সেখ পিতা সলেমান সেখ পৃং ২৭ WB/17/115/405146
৫৬৭ ইদ্রীস পিতা ইমাম বন্স @ = ৫৭ WB/17/115/045077
৫৬৮ আবসিদ্দিক সেখ পিতা ইদ্রীস সেখ পুং 8৪২ ৮8/17/115/405100
৫৬৯ তাবেলা স্বামী আবসিদ্দিক @ = ৩৭ WB/17/115/405020
৫৭০ আবুবক্ধর সেখ পিতা ইদ্রীস সেখ 78 ৩২ "8/17/115/405081
৫৭১ আবুল কালাম সেখ পিতা তাহের আলি সেখ 78 ৩৭ DSW1399054

৫৭২ সবনাম বেগম স্বামী আবুল কালাম @ © DSW1399062

৫৭৩ আজিবুন বিবি সেখ স্বামী জুবের সেখ স্ত্রী ৫২

৫৭৪ নুর হোসেন সেখ পিতা জুবের সেখ A ২৬

৫৭৫ নুরউদ্দিন সেখ পিতা জুবের সেখ পুং ২০

৫৭৬ দাউদ সেখ পিতা গোলামনবী সেখ পুং ৪২ "8/17/115/405109
৫৭৭ হুমাবিবি সেখ স্বামী মোহন সেখ সী ৩২ WB/17/115/405162
৫৭৮ রানি বিবি সেখ স্বামী কাশেম সেখ স্ত্রী ৩০

৫৭৯ পারভিন বিবিসেখ স্বামী নুর আহম্মদ স্বী ২৮ WB/17/115/405218
৫৮০ রুবি বিবিসেখ স্বামী নুর আহম্মদ সী ২৬ ৮8/17/115/405515
৫৮১ আনোয়ারা বিবিসেখ স্বামী দাউল স্ত্রী ২৭

৫৮২ রুহুল আমিন পিতা খোরসেদ আলি 78 ৪৯ "/8/17/115/405094
৫৮৩ মিনারা বিবি ইদ্রিস স্ত্রী ৩৮

৫৮৪ এবাদ আলি সেখ পিতা বেলাত সেখ পৃং ৬২ "৮8/17/115/405545
৫৮৫ মোকলাতন স্বামী এবাদ আলি a ৪৭ WB/17/115/405387
৫৮৬ মফিজুল সেখ পিতা এবাদ আলি সেখ 78 ২৮ ~~ WB/17/115/405527
৫৮৭ আজিজুল সেখ পিতা এবাদ আলি সেখ 78 ২৫ 8/17/115/405547
৫৮৮ গফরআলি সেখ পিতা আঃ রেজাক সেখ পৃং ৫২ "৮8/17/115/405106
৫৮৯ সায়রা স্বামী গফর a ৪৭ WB/17/115/405592
৫৯০ সামাআরজু পিতা গফর সী ২৫ =~ WB/17/115/405301
৫৯১ গহরআলম সেখ পিতা শাহাজাহান সেখ পুং ৪০ WB/17/115/405314
৫৯২ ইয়াসমিন স্বামী গহরআলম @ = ৩৫ ~~ WB/17/115/405300
৫৯৩ ইমতিয়াজ সেখ পিতা গফর সেখ 78 ৩০ "8/17/115/405080
৫৯৪ ফৈয়াজ সেখ পিতা গফর সেখ পুং ২৬ ৮৪8/17/115/405590
৫৯৫ জয়নাল সেখ পিতা বিলাত সেখ 78 ৪৭ WB/17/115/405008
৫৯৬ আয়েশা পিতা জয়নাল a ২৯ WB/17/115/405389
৫৯৭ সফিউদ্দিন সেখ পিতা জামসের সেখ 7% ৩০

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৮ সায়রা স্বামী জামসের a ৫২  WB/17/115/405290
৫৯৯ আবেদ সেখ পিতা জামসের সেখ পুং ২৮ "৮8/17/115/505292
৬০০ 'ইয়াদআলি সেখ পিতা জামসের সেখ পৃুং ২৬ "৮817/115/405635
৬০১ জামালউদ্দিন সেখ পিতা জালাল সেখ পৃং ৫২ "8/17/115/405005
৬০২ সপুরা পিতা জামাল স্ত্রী ৩৭ = WB/17/115/405018
৬০৩ সালমা পিতা জামাল a ২৬ = WB/17/115/405021
vos আকতার সেখ পিতা জামাল সেখ পুং ৩১ "8/17/115/405195
৬০৫ জাকির সেখ পিতা জামাল সেখ পুং ২৮ WB/17/115/504375
৬০৬ নাজির সেখ পিতা জামাল সেখ পুং ২৫ ৮৪/17/115/405184
৬০৭ জ্বীলানি সেখ পিতা মনজুর সেখ পৃং ৩৫ DSW1398031
৬০৮ রহিদা বেগম স্বামী জ্বীলানি সী ৩১ 095%/1398023
৬০৯ মঃ ইমতিয়াজ সেখ পিতা মনজুর সেখ WR ২৫
৬১০ মোস্তাফা সেখ পিতা ফজেল সেখ 78 ৭২ "/8/17/115/405164
৬১১ সপিরোন বিবি স্বামী মোস্তাফা সী ৬২ "/8/17/115/405535
৬১২ সামসুর আলম সেখ পিতা মোস্তাফা সেখ পুং ৪২ "/8/17/115/405433
৬১৩ হাসিনা স্বামী সামসুর ই্রী ৩৭ /8/17/115/405393
৬১৪ নুরআলম সেখ পিতা মোস্তাফা সেখ পুং ৩৭
৬১৫ মজিদা স্বামী নুরআলম স্ী ৩২ WB/17/115/405286
৬১৬ আলমগীর সেখ পিতা মোস্তাফা সেখ 78 ৩৩ 8/17/115/405530
৬১৭ আবুল সেখ পিতা মোস্তাফা সেখ পুং ৩৩ "/8/17/115/405484
vor নুরজাহান সেখ স্বামী মোস্তাকিন সেখ @ = ৫২ /8/17/115/405449
৬১৯ নুরহোসেন সেখ পিতা মোস্তাকিন সেখ 78 ২৯ WB/17/115/405485
৬২০ নাপিসা স্বামী নুরহোসেন স্ী ২৭ WB/17/115/405447
৬২১ নুরউদ্দিন সেখ পিতা মোস্তাকিন সেখ 8 ২৭ WB/17/115/405374
৬২২ ফজলু সেখ পিতা হরমুদ সেখ পুং ৫৭ "/8/17/115/405063
৬২৩ ফারুক সেখ পিতা ফজলু সেখ পুং ৪২ WB/17/115/405061
৬২৪ আকসুন স্বামী ফারুক @ == ৩২ WB/17/115/405392
৬২৫ আম্মাজান পিতা ফজলু a ৩৭ ~ WB/17/115/405395
৬২৬ ফিরদোসি সেখ পিতা ফজলু সেখ পুং ২৮ ৮8/17/115/405613
৬২৭ বাপু সেখ পিতা ফজলু সেখ পুং ২৫
ver মোজামবেল সেখ পিতা হরমুদ আলি সেখ পৃং ৪৭ "8/17/115/405272
৬২৯ গুনসন বিবি স্বামী মোজামবেল সী ৩২ /8/17/115/405391
৬৩০ রজব আলি সেখ পিতা বদরুজামা সেখ aR ৫২ WB/17/115/405188
৬৩১ গোলসান স্বামী বদরুজামা সী ৫২ /8/17/115/405250
৬৩২ রমজান সেখ পিতা বদরুজামা সেখ পুং ৪৭ WB/17/115/405282
৬৩৩ নাজমা স্বামী রমজান a ৩৭ ~~ WB/17/115/405383
৬৩৪ সিরাজআলি সেখ পিতা বদরুজামা সেখ পুং ৩৯ = WB/17/115/405147
৬৩৫ আনসার সেখ পিতা বদরুজামা সেখ পুং ৩৫ = WB/17/115/405239
৬৩৬ রহমজান বিবি স্বামী রওসন সী ৩৪ WB/17/115/405373
৬৩৭ মহঃ রওসন আলি মোল্লা পিতা বদরেজ জামান মোল্লা পুং ৪৩ "/8/17/115/405203
৬৩৮ সওকাত সেখ পিতা মহম্মদ সেখ aR ৫৭ WB/17/115/405105
৬৩৯ রাবেয়া স্বামী সওকাত a ৪২ WB/17/115/405465
৬৪০ জাকির সেখ পিতা সওকাত সেখ 8 ২৯ WB/17/115/405507
৬৪১ বাবর সেখ পিতা সওকাত সেখ পুং ২৮ "৮8/17/115/405471
৬৪২ আনোয়ার সেখ পিতা সওকাত সেখ 78 ২৭ "/8/17/115/405454
vse নাসিমা পিতা সওকাত সী ২৫ WB/17/115/405464

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৬৪৪ বাবুর আলি সেখ পিতা মহশ্মদ সেখ পৃুং ৩১ DSW1644970
৬৪৫ পারলী স্বামী বাবুর আলি সম্ী ২৭ WB/17/115/405459
৬৪৬ সেখ আক্তরুন স্বামী সেখ জাকির a ২৬ =WB/17/116/567171
৬৪৭ মনসুর আলি সেখ পিতা রবিয়েল সেখ 78 ৩৭ =~ WB/17/115/405234
৬৪৮ আছমা খাতুন স্বামী মনসুর আলি স্বী ৩২ WB/17/115/405437
৬৪৯ মহঃ মমতাজ আলী সেখ পিতা জাববার সেখ পৃং ৩০ DSW1398114
৬৫০ জাবেদা স্বামী মমতাজআলি Boe
ves মোর সালিম সেখ পিতা রবিয়েল সেখ 78 ৪৭ WB/17/115/405617
৬৫২ আরজিনা স্বামী মোরসালিম স্ী ৩২ WB/17/115/405455
৬৫৩ সওগাত সেখ পিতা কদম সেখ পৃং ৬১ "8/17/115/405107
৬৫৪ গোলাপ সওগাত a ৫৭ WB/17/115/405067
vee লিয়াকত সেখ পিতা সওগাত সেখ 78 ৩২ WB/17/115/405025
৬৫৬ বেলাতন স্বামী লিয়াকত a ২৭ WB/17/115/405197
৬৫৭ শাহাজাহান সেখ পিতা মহশ্মদ সেখ পুং ৪২ "/8/17/115/405493
ver নেহারবানু সেখ স্বামী শাহাজাহান সেখ স্ত্রী ২০
৬৫৯ রাবিয়া স্বামী শাহাজাদ a ৪৫ WB/17/115/405570
৬৬০ সানোয়ার সেখ পিতা রাজ্জাক সেখ 78 ৪৭ "/8/17/115/405429
৬৬১ আসমা বিবি স্বামী সানোয়ার @ = ৩৭ WB/17/115/405397
৬৬২ সিরাজ সেখ পিতা আজিজ সেখ aR ৪৩ WB/17/115/405309
৬৬৩ সাহিদা বিবি সেখ স্বামী আলি হোসেন সেখ স্ত্রী ৩৮
৬৬৪ কাঞ্চন বিবি স্বামী সিরাজুল # ৩১ 05%/1398148
৬৬৫ আমেনা বিবি সেখ স্বামী আবদুর গনি সেখ স্ত্রী ৬৭ "8/17/115/405439
৬৬৬ হাবিব সেখ পিতা আবদুর গনি সেখ 78 ৪৩ 8/17/115/405176
৬৬৭ হারুন সেখ পিতা হাবিব সেখ পৃং ৫৬ DSW1398106
৬৬৮ ফরিদা স্বামী হাবিব স্ত্রী ৩৩ %/8/17/115/405537
৬৬৯ সালমা স্বামী হাবিব @ =a» DSW1398239
৬৭০ সফি সেখ পিতা সামসুদ্দিন সেখ 78 ৪৭ WB/17/115/405045
was সাহাদাত সেখ পিতা সামসুদ্দিন সেখ aR ৪৫ WB/17/115/405260
৬৭২ এসহোসেন সেখ পিতা সামসুদ্দিন সেখ aR ৪২ WB/17/115/405055
৬৭৩ রেজাউল সেখ পিতা এসহোসেন সেখ পৃুং ২৫ "৮8/17/115/405075
৬৭৪ জাকির সেখ পিতা মালেক সেখ 78 ৩৭ "8/17/115/405296
৬৭৫ রফিক সেখ পিতা মালেক সেখ পুং ৩৫ 8/17/115/405295
৬৭৬ সফিউলা খান পিতা সামিউল্লা খান পুং ৪৭
৬৭৭ লিয়াকত লক্কর পিতা মালেক area 78 ৩৩ WB/17/115/405596
৬৭৮ আঃ মান্নান সেখ পিতা মহম্মদ সেখ 78 ৬৮ "8/17/115/405042
৬৭৯ মোসারফ সেখ পিতা আবদুল সেখ পুং ২৯ "/8/17/115/405009
৬৮০ মোস্তাক সেখ পিতা আবদুল সেখ পুং ২৭ WB/17/115/405293
৬৮১ আনোয়ারা সেখ পিতা পীর মহম্মদ সেখ পুং ৫২ "/8/17/115/405430
wee ফিরোজ সেখ মাতা ফিরোজা সেখ সী ৩২
wre তাজামুন সেখ পিতা মহঃ সফি সেখ i ২৯
৬৮৪ আঃ মান্নান সেখ পিতা মোতালেব সেখ পুং ৪২ WB/17/115/405225
৬৮৫ সালাম সেখ পিতা মোতালেব সেখ পুং ৪২ "/8/17/115/405614
vee আঃ রউপ সেখ পিতা মোতালেব সেখ 78 ৩৯ 8/17/115/405618
৬৮৭ আঃ কালাম সেখ পিতা মোতালেব সেখ A ৩৯
wre ওহাব সেখ পিতা মোতালেব সেখ পুং ৩১ "/8/17/115/405230
৬৮৯ মনুজেন্দ্র সেনগুপ্ত পিতা সুরেন্দ্র সেনগুপ্ত পুং ৮২ "৮8/17/115/405102
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপৃষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
> ২ © 8 G & 4 চে

৬৯০ জয়দীপ সেনগুপ্ত পিতা মনুজেন্দ্র সেনগুপ্ত পৃং ৩৭ = WB/17/115/405059

৬৯১ মৌসুমী সেনগুপ্ত স্বামী জয়দীপ সেনগুপ্ত @ = ৩৪ WB/17/115/405620
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭ , মোট পৃষ্ঠা ১৮

,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৪৪
ও সংরক্ষিত ATs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
মামা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
