নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৫৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) দৌলতপুর পুর্ব পাড়া (উত্তর)
গ্রাম/মহল্লা/রাস্তাঃ দৌলতপুর পূর্ব পাড়া (উত্তর)
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৭
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ দৌলতপুর
১৫৬ , বিদ্যাসাগর বিদ্যাভবন (গৃহ নং ১) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা £ 09-05 -ooarty নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z © 5 z z 2 a

ভাগ নং১ দৌলতপুর পূর্ব পাড়া (উত্তর)

১ সেখ সামিদা স্বামী ওসমান সী ৬১ WB/17/116/462404
২ মহঃ জাহির পিতা ওসমান 78 ৩৯ 8/17/116/462486
© সেখ সাবেরা স্বামী মহঃ জাহির a ২৯ WB/17/116/462294
8 মহঃ সহিদ পিতা ওসমান 78 ৩৯ = WB/17/116/462131
৫ আলি সামসের পিতা খোরসেদ পুং ৬২ WB/17/116/462504
v আলি রহিমা স্বামী সামসেদ cel 8» WB/17/116/462149
4 রহিম বক্স পিতা সামসেরআলি বক্স পুং ২৩
৮ সেখ ফুল সুরাতন স্বামী গফফার a vs
> সেখ সেলিম পিতা গোলাপ 78 ৪৭ = WB/17/116/462451
১০ সেখ সাকিলা স্বামী সেলিম cel ৪২ WB/17/116/462483
১১ অর্চনা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল স্বী ২৬ WB/17/116/462323
১২ এস টগররানী স্বামী জ্ঞানেশ @ = ৬৭ WB/17/116/462006
১৩ এস বিকাশরঙ্ঞন পিতা জ্ঞানেশ পুং ৪৮ = WB/17/116/462196
১৪ বুলু এষ স্বামী বিকান এষ স্ত্রী ৩০
১৫ সেখ মোজাম্মেলহক পিতা মসুরুদদিন পুং ৪২ WB/17/116/462419
১৬ সেখ মমতাজ স্বামী মোজাম্মেল স্ত্রী ৩৫ "৮8/17/116/462403
১৭ তুলসীচরন অধিকারী পিতা হরেকৃষ্ণ অধিকারী পুং ৭৭ WB/17/116/462007
১৮ রবীন অধিকারী পিতা বিজয় অধিকারী পুং ৫১ "/8/17/116/462387
১৯ অনিমা অধিকারী স্বামী রবীন অধিকারী সী ৪৩ WB/17/116/462078
২০ মিন্টু অধিকারী পিতা রবীন অধিকারী পুং ২৩ ০17৫1339852
২১ প্রদীপ অধিকারী পিতা তুলসী অধিকারী 78 ৩৫ =~ WB/17/116/462171
২২ মামনি অধিকারী স্বামী প্রদীপ অধিকারী সী ২৭ WB/17/116/462079
২৩ বাসুদেব অধিকারী পিতা ননীগোপাল অধিকারী পুং ৭৩ WB/17/116/462237
২৪ মায়ারানী অধিকারী স্বামী বাসুদেব অধিকারী @ = ৬০ WB/17/116/462107
২৫ অপু অধিকারী পিতা বাসুদেব অধিকারী পুং ৩৪ WB/17/116/462464
২৬ বিভা অধিকারী অপু অধিকারী @ = ৩২ WB/17/116/462108
২৭ দীপু অধিকারী পিতা বাসুদেব অধিকারী পুং ৩২ WB/17/116/462468
২৮ রুপা অধিকারী স্বামী দীপু অধিকারী @ ২৯ WB/17/116/462109
২৯ অনিমা অধিকারী স্বামী অভিমন্যু অধিকারী @ = ৪০ "/8/17/116/462342
৩০ কিশোরী মোহন অধিকারী পিতা হরেকৃষ্ণ অধিকারী পৃং ৬২ "8/17/116/462191
৩১ বীনাপানি অধিকারী স্বামী কিশোরী অধিকারী সী ৫৪ WB/17/116/462061
oR দেবজিত অধিকারী পিতা কিশোরী অধিকারী পুং ৩২ WB/17/116/462557
৩৩ 26 কাকলী অধিকারী স্বামী দেবজিত অধিকারী স্ত্রী ১৯
৩৪ সুরজিত অধিকারী পিতা কিশোরী অধিকারী পুং ৩০ WB/17/116/462226
ee 26 সুজাতা অধিকারী স্বামী সুরজিত অধিকারী স্ত্রী ১৮
৩৬ 'দীনেশ অধিকারী পিতা লক্ষীকান্ত অধিকারী পুং ৪৩ "/8/17/116/462547
৩৭ লীলা অধিকারী স্বামী দীনেশ অধিকারী সী ৩২ WB/17/116/462060
ob স্বপন অধিকারী পিতা পঞ্চু অধিকারী 78 ৩২ WB/17/116/462143
o> সুলেখা অধিকারী স্বামী স্বপন অধিকারী সী ২৭ WB/17/116/462373
৪০ অতনু অধিকারী পিতা পঞ্চু অধিকারী 7% ২৩ ০17৫1339837
৪১ ভোলানাথ অধিকারী পিতা লক্ষীকান্ত অধিকারী পৃুং ৬৩ WB/17/116/462434
৪২ উষা অধিকারী স্বামী ভোলানাথ অধিকারী @ = ৪৩ "/8/17/116/462344
৪৩ সমীর অধিকারী পিতা ভোলানাথ অধিকারী 8 ২২ GFR1340157
88 তপন অধিকারী পিতা লক্ষীকান্ত অধিকারী পুং ৩১ "/8/17/116/462208
se 38 সোনা অধিকারী স্বামী তপন অধিকারী স্ত্রী ২৬

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ গনেশ কয়াল পিতা কাঘালী কয়াল 78 ৪৩ WB/17/116/462176
84 মিনতী কয়াল স্বামী গনেশ কয়াল সী ৩৪ WB/17/116/462277
৪৮ সুভদ্রা কয়াল স্বামী কাঙালী কয়াল ই্ী ৭৮ WB/17/116/462304
৪৯ শল্তু কয়াল পিতা কাঙালী কয়াল পুং ৩৭ WB/17/116/462385
৫০ রাণু কয়াল শল্তু কয়াল @ ৩১ WB/17/116/462042
৫১ দুর্গ কয়াল স্বামী জীতেন্দ্র কয়াল @ = ৬৭ "/8/17/116/462447
৫২ দিলীপ কয়াল পিতা জীতেন্দ্র কয়াল পুং ৪২ "/8/17/116/462014
৫৩ 66 অনিতা কয়াল স্বামী দিলীপ কয়াল Bo
৫৪ প্রদীপ কয়াল পিতা জীতেন্দ্র কয়াল 78 ৩৯ "/8/17/116/462520
৫৫ অরুন কয়াল পিতা জীতেন্দ্র কয়াল পুং ৩৬ ~~ WB/17/116/462142
৫৬ অশোক কয়াল পিতা জীতেন্দ্র কয়াল 78 ৩৩ 8/17/116/462390
৫৭ সোমা তালুকদার পিতা তপন তালুকদার সী ২১ 017২1396233
৫৮ আশা কয়াল স্বামী যতীন কয়াল @ = ৭০ WB/17/116/462270
৫৯ সুদর্শন কয়াল পিতা যতীন কয়াল 78 ৪০ "8/17/116/462168
৬০ কলপনা কয়াল স্বামী সুদর্শন কয়াল সী ৩৩ WB/17/116/462268
৬১ বলরাম কয়াল পিতা যতীন কয়াল পুং ৩৬ ~~ WB/17/116/462550
ve বালিকা কয়াল স্বামী বলরাম কয়াল @ = ৩০ | WB/17/116/462273
৬৩ aan কয়াল পিতা যতীন কয়াল পুং ৩৩ =~ WB/17/116/462023
৬৪ নারায়ন কয়াল পিতা যতীশ কয়াল পুং ৪৩ WB/17/116/462359
৬৫ কমলা কয়াল স্বামী নারায়ন কয়াল সী ৩৮ WB/17/116/462360
৬৬ প্রতিমা কয়াল স্বামী শীদান কয়াল @ = ২৬ WB/17/116/462269
৬৭ সুজাতা দাস স্বামী জটা দাস স্ত্রী ২৪
ve বিশ্বনাথ কয়াল পিতা সতীশ কয়াল 78 ৪৪ 8/17/116/462548
we কনকলতা কোলে স্বামী গোপাল কোলে সী ৬৩ WB/17/116/462416
৭০ অরুপ কোলে পিতা গোপাল কোলে পুং ৩৮ "/8/17/116/462125
৭১ 78 অসিত কোলে পিতা গোপাল কোলে পৃং ৩৫
৭২ অমিত কোলে পিতা শরৎ কোলে পৃং ৩০ WB/17/116/462458
৭৩ 78 piel কোলে স্বামী অরূপ কোলে সী ২৫ WB11/075 231130
৭৪ মুকুন্দ কোলে পিতা হৃষিকেষ কোলে পৃং ৬২ "8/17/116/462182
৭৫ সন্ধ্যা কোলে স্বামী মুকুন্দ কোলে সী ৫০ WB/17/116/462456
৭৬ সন্দীপ কোলে পিতা মুকুন্দ কোলে পুং ৩২ WB/17/116/462172
৭৭ শ্রাবনী কোলে স্বামী সন্দীপ কোলে সী ২৫ WB23/147 414033
৭৮ বন্দনা কোলে পিতা মুকুন্দ কোলে @ = ২৭ WB/17/116/462433
৭৯ শরৎচন্দ্র কোলে পিতা হৃষিকেশ কোলে 78 ৬৮ = WB/17/116/462426
vo সুনীতি কোলে স্বামী শরৎ কোলে সী ৫১ WB/17/116/462528
৮১ গৌরী ঘোষ স্বামী কাস্তি ঘোষ সী ৬৫ WB17/115 168005
wR শ্যামল ঘোষ পিতা কান্তি ঘোষ 78 ৩৯ ৮817/115168006
ve রত্না ঘোষ স্বামী সখাকৃষ্ণ ঘোষ সী ৫২ WB/17/116/462258
v8 মিহির ঘোষ পিতা হারান ঘোষ পৃুং ৪৮ = WB/17/116/462215
৮৫ স্মৃতি ঘোষ স্বামী মিহির ঘোষ সী ৩৭ WB/17/116/462257
৮৬ কৃষ্ণদেব ঘোষ পিতা হারান ঘোষ পুং ২৮ "/8/17/116/462136
৮৭ সবিতা ঘোষ স্বামী কৃষ্ণদেব ঘোষ স্ত্রী ২৫
ve ধনু ঘোষ পিতা সুনীল ঘোষ “8 ৩০ ৮8/17/116/462019
৮৯ টুলুরানী ঘোষ স্বামী বলাই ঘোষ @ = ৫২ "/8/17/116/462514
৯০ শুভজিৎ ঘোষ মাতা টুলুরানী ঘোষ 7% ২১ ০17৫1395946
৯১ গোপাল ঘোষ পিতা বলাই ঘোষ পৃং ২৯ WB/17/116/462511
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ বিশ্বজিৎ ঘোষ পিতা বলাইচন্দ্র ঘোষ পুং ২৫ (০17৫1339589
৯৩ নমিতা মণ্ডল স্বামী নবকুমার মণ্ডল সী ৫৩ /8/17/116/462256
ds 'দীপেন ঘোষ পিতা দিলীপ ঘোষ পুং ৩৫ = WB/17/116/462358
৯৫ শিখা ঘোষ 'দীপেন ঘোষ a ৩১ WB/17/116/462357
৯৬ চন্দ্রদয় দত্ত পিতা মানস দত্ত 7X ৩০ "৮8/17/116/462195
৯৭ প্রভাস ঘোষ পিতা প্রফুল্ল ঘোষ পুং ৬৫ %/8/17/116/462216
৯৮ পিয়াসা ঘোষ স্বামী প্রভাস ঘোষ সী ৫৪ WB/17/116/462466
৯৯ সুপ্রতীক ঘোষ পিতা প্রভাস ঘোষ পুং ৩২ WB/17/116/462128
১০০ অভীক ঘোষ পিতা প্রভাস ঘোষ পুং ২৯ "/8/17/116/462228
১০১ সুদীপ ঘোষ পিতা প্রভাস ঘোষ 78 ২৬ "8/17/116/462239
১০২ রাজদীপ ঘোষ পিতা প্রভাস ঘোষ পুং ২৫ = WB/17/116/462225
১০৩ সোমা ঘোষ স্বামী সুপ্রতিক ঘোষ সী ২৫ 017২1396480
১০৪ ডলি ঘোষ পিতা হরশঙ্কর ঘোষ স্ত্রী ৫২ WB/17/116/462394
১০৫ শ্যামসুন্দর ঘোষ পিতা হরশঙ্কর ঘোষ পুং ৩৪ WB/17/116/462085
১০৬ বিশ্বজীত ঘোষ পিতা হরশঙ্কর ঘোষ পুং ৩২ WB/17/116/462068
১০৭ স্বাতী ঘোষ স্বামী শ্যাম ঘোষ সী ৩০ WB/17/116/462081
১০৮ 101 অশুভা ঘোষ স্বামী বিশ্বজিত ঘোষ স্ত্রী ২৩
১০৯ স্বপন ঘোষাল পিতা নলিলী ঘোষাল পুং ৫২ "8/17/116/462091
১১০ শুভ্রা ঘোষাল স্বামী স্বপন ঘোষাল স্ত্রী > = WB/17/116/462263
১১১ Sar চক্রবর্তি স্বামী ফালীপদ চক্রবর্তি স্ত্রী ৬২ WB/17/116/462101
১১২ শিবপ্রসাদ চক্রবর্তি পিতা কালীপদ চক্রবর্তি পুং 8৪২ "8/17/116/462052
১১৩ শিলা চক্রুবর্তি স্বামী শিবপ্রসাদ চক্রবর্তি @ ee "/8/17/116/462444
১১৪ শ্যামাপ্রসাদ চক্রবর্তি পিতা কালীপদ চক্রবর্তি পুং ৪০ "8/17/116/462361
১১৫ উমাপ্রসাদ চক্রবর্তি পিতা কালীপদ চক্রবর্তি সী ৩০ /8/17/116/462482
১১৬ রমাপ্রসাদ চক্রবর্তি পিতা কালিপদ চক্রবর্তি 78 ৩৮ %৮8/17/116/462333
১১৭ ant চক্রবর্তী স্বামী শ্যামাপ্রসাদ চক্রবর্তী স্ত্রী ৩০০
১১৮ সমর চক্রবর্তি পিতা যতীন চক্রবর্তি পৃং ৫২ WB/17/116/462530
১১৯ মিনতী চক্রবর্তি পিতা সমর চক্রবর্তি 78 ৪৭ "8/17/116/462529
১২০ শ্রাবনী চক্রবর্তি পিতা সমর চক্রবর্তি @ = ২৯ WB/17/116/462528
১২১ প্রনব চক্রবর্তী পিতা সমর চক্রবর্তী পুং ২৪ ০17২1339530
১২২ উমা চক্রবর্তী পিতা সমর চক্রবর্তী সী ২৩ GFR1340371
১২৩ Tiere চক্রবর্তী পিতা সমর চক্রবর্তী পুং ২৩ ০৮3২1340413
১২৪ 128 রতন চক্রবর্তা পিতা প্রিয়নাথ চক্রবর্তী 78 ৩০ "%/817/1164144002
১২৫ শংকরী চক্রবর্তি সুখরজ্ঞন চক্রবর্তি সী ৬২ WB/17/116/462410
১২৬ দেবাশীষ ERAS পিতা সুখরজ্ঞন চক্রবর্তি পুং ৩৪ "%8/17/116/462396
১২৭ কাকলী চক্রবর্তী স্বামী দেবাশীষ চক্রবর্তী সী ২৪ 017২1339290
১২৮ ভৈরব চক্রবর্তী পিতা দূগপিদ চক্রবর্তী পুং ৩০
১২৯ লোলিতা চক্রবর্তী স্বামী ভৈরব চক্রবর্তা স্ত্রী ২৪
১৩০ নিমাই চক্রবর্তা পিতা yam চক্রবর্তী পুং ২৬
১৩১ নিলয় চক্রবর্তী পিতা yarn চক্রবর্তী পুং ২২
১৩২ দুর্গপদ চক্রবর্তি পিতা প্রফুল্ল চক্রবর্তি 78 8৪৫ ৮8/17/116/462010
১৩৩ কল্পনা চক্রবর্তি স্বামী দুর্গ চক্রবর্তি মী ৩৯ "/8/17/116/462004
১৩৪ মেনকা দে স্বামী সুধাংশু দে স্ত্রী ৫৩
১৩৫ সত্যরণ্জম চক্রবর্তী পিতা হরকুমার চক্রবর্তা পৃং ৬০ "৮817/116411116
১৩৬ সুনীতি চক্রবর্তী স্বামী সত্যরণ্জম চক্রবর্তী রী ৫৫ = WB17/116 411222
১৩৭ অমল চক্রবর্তী পিতা সত্যরঞ্জন চক্রবর্তী 78 ৩৫ =~ WB17/116 411262
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
১৩৮ তপতী চক্রবর্তী স্বামী অমল চক্রবর্তী শ্রী ২৮ WB17/116 411221
১৩৯ মানিক চক্রবর্তী পিতা যশোদা চক্রবর্তী পৃং ৭০ "817/115 868101
১৪০ আলোরালী চক্রবর্তী স্বামী মাণিক চক্রবর্তী @ = vo "/817/115 868076
১৪১ অমিত চক্রবর্তী পিতা মাণিক চক্রবর্তী 78 ৩৫ %817/115 868821
১৪২ আসিত চক্রবর্তী পিতা মাণিক চক্রবর্তী পৃং ৩০
১৪৩ Sloat চৌধুরী পিতা ললিত চৌধুরী 78 ৪৬ 48/17/116/462536
১৪৪ বনানী চৌধুরী স্বামী চণ্ডী চৌধুরী স্রী ৪১ WB/17/116/462537
১৪৫ শোভন চৌধুরী পিতা চণ্ডী চৌধুরী 78 ২৬ WB/17/116/462535
১৪৬ wos চৌধুরী পিতা চন্ডীচরন চৌধুরী 7 ২৩ GFR1397165
384 নরেশ মুখার্জি পিতা শীশ মুখার্জি পুং ৬৭ WB/17/116/462229
১৪৮ অনিলকুমার চ্যাটার্জি পিতা কালিপদ চ্যাটার্জি পুং ৫৪ 8/17/116/462383
১৪৯ ছায়া চ্যাটার্জি স্বামী অনিল চ্যাটার্জি সী ৪৫ /8/17/116/462384
১৫০ 'দীপক চ্যাটার্জি পিতা চিত্তরজ্ঞন চ্যাটার্জি পুং ৪২ WB/17/116/462492
১৫১ জয়া চ্যাটার্জি স্বামী দীপক চ্যাটার্জি সী ৩৫ WB/17/116/462493
১৫২ দিলীপ দাস পিতা কানাই দাস 78 ৩২ WB/17/116/462503
১৫৩ জয়দীপ চ্যাটার্জী পিতা দীপক চ্যাটার্জী 78 ss ০17৫1397389
১৫৪ Way a পিতা তারিনীঝা পৃং 8৪৭ ৮8/17/116/462291
১৫৫ পুনম ঝা স্বামী মহেন্দ্রঝা সী ৪২ WB/17/116/462293
১৫৬ তপন তালুকদার পিতা ক্ষিতিশ তালুকদার 78 ৪৫ 8/17/116/462070
১৫৭ সুধা তালুকদার স্বামী তপন তালুকদার Bee /8/17/116/462445
১৫৮ গৌরী দত্ত স্বামী মানস দত্ত @ = ৫২ WB/17/116/462488
১৫৯ মানস দত্ত পিতা আশুতোষ দত্ত পুং ৩৮ ~~ WB/17/116/462349
১৬০ 170 বনানী দত্ত পিতা মানস দত্ত স্ত্রী ১৮
১৬১ রুমা দত্ত স্বামী চন্দ্রোদয় দত্ত সী ২৩ ০77২1340504
১৬২ গোপিনাথ দত্ত পিতা কালিপদ দত্ত পুং ৬৮ WB/17/116/462324
১৬৩ শেফালী দত্ত স্বামী গুপী দত্ত সী ৫৩ WB/17/116/462265
১৬৪ সুশান্ত দত্ত পিতা গুপীনাথ দত্ত পুং ৩৭ WB/17/116/462538
১৬৫ সরোজিনী মন্ডল স্বামী নৃপেন মন্ডল সী ২৮ WB17/116 456318
১৬৬ দুলাল চন্দ্র দত্ত পিতা ক্ষিতিশ দত্ত পৃং ৫০ "৮8/17/116/462174
১৬৭ কৃষ্ণা দত্ত স্বামী দুলাল দত্ত সী ৪৫ /8/17/116/462175
১৬৮ দেবাশীষ দত্ত পিতা দুলাল দত্ত পৃং ২৫ ০17৫1338961
১৬৯ শ্যামল দত্ত পিতা প্রানকৃষ্ণ দত্ত পুং ৪৫ "8/17/116/462371
১৭০ আভা দত্ত স্বামী শ্যামল দত্ত @ = ৪২ WB/17/116/462370
১৭১ দেবাশীষ দত্ত পিতা শ্যামল দত্ত পুং ২২ ০17২1339399
১৭২ মৌসুমী দত্ত স্বামী দেবাশীষ দত্ত স্ত্রী ২৪
১৭৩ প্রনব কুমার দত্ত পিতা প্রশান্ত দত্ত পুং ৩৫ = WB17/116 455262
348 অঞ্জলী দত্ত স্বামী রহীন্দ্র দত্ত ই্বী ৬১ WB/17/116/462198
১৭৫ কমল দাম পিতা গোপাল দাম পুং ৪৯ ~~ WB/17/116/462316
১৭৬ শেফালি দাম স্বামী কমল দাম সী ৪৪ WB/17/116/462315
১৭৭ কানন দাস স্বামী গুইরাম দাস সী ৫৮ /8/17/116/462105
১৭৮ নিরঞ্জন দাস পিতা গুইরাম দাস পুং ৪২ WB/17/116/462543
১৭৯ নমিতা দাস স্বামী নিরঞ্জন দাস সী ৩১ WB/17/116/462043
১৮০ রমেশ দাস পিতা কানাই দাস পুং ৪২ "/8/17/116/462087
১৮১ সবিতা দাস স্বামী রমেশ দাস সী ৩০ /8/17/116/462549
১৮২ তপতী দাস স্বামী দিলীপ দাস স্বী ১৯. 917২1397967
১৮৩ চিত্তরঞ্জন দাস পিতা মহেন্দ্র দাস 78 ৭২ WB/17/116/462012
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের aI meg cA

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
১৮৪ সাবিত্রী দাস স্বামী চিত্তরঞ্জন দাস @ ৬৫ WB/17/116/462432
১৮৫ ভবানী দাস স্বামী চিত্তরঞ্জন দাস সী ৪০ WB/17/116/462431
১৮৬ বিশ্বজিত দাস পিতা চিত্তরঞ্জন দাস পুং ৩৮ WB/17/116/462429
১৮৭ রবিশঙ্কর দাস পিতা চিত্তরঞ্জন দাস পুং ৩৫ 8/17/116/462395
১৮৮ কবিতা দাস স্বামী রবিশঙ্কর দাস স্বী ২২ GFR1396118
১৮৯ কাজল দাস স্বামী বিশ্বজীত দাস সী ৩৪ WB/17/116/462430
১৯০ নেপাল দাস পিতা হরিপদ দাস পুং ৫৬ =~ WB/17/116/462051
১৯১ শান্তি দাস স্বামী নেপাল দাস সী ৪৬ /8/17/116/462069
১৯২ যুধিষ্ঠীর দাস পিতা নেপাল দাস পুং ২৮ "/8/17/116/462477
১৯৩ প্রবীর দাস পিতা নেপাল দাস পুং ২৬ "8/17/116/462092
১৯৪ শৈলেন কুমার দাস পিতা পতিত দাস পুং ৪৫ = WB/17/116/462532
১৯৫ মল্লিকা দাস স্বামী শৈলেন দাস সী ৪১ WB/17/116/462531
১৯৬ শম্পা দাস পিতা শৈলেন দাস @ = ২৩ GFR1339274
১৯৭ সৌমেন দাস পিতা শৈলেন দাস পুং ১৯
১৯৮ প্রনব দাস পিতা হরিপদ দাস পুং ৪৭ WB/17/116/462367
১৯৯ প্রশান্ত দাস পিতা হরিপদ দাস পুং ৪৫ "/8/17/116/462048
২০০ মায়া দাস স্বামী প্রশান্ত দাস স্রী ৩০ WB17/116 174619
২০১ রত্না দাস স্বামী সুভাষ দাস Bee "/8/17/116/462505
২০২ 206 অভিজিত দাস পিতা সুভাষ দাস পুং ১৯
২০৩ কল্যানী দাস স্বামী হরিপদ দাস স্ত্রী ৭২ "৮8/17/116/462271
২০৪ প্রবীর দাস পিতা হরিপদ দাস পুং ৪২ ৮8/17/116/462435
২০৫ গীতা দাস পিতা হরিপদ দাস @ ৩৭ WB/17/116/462295
২০৬ জীবনকৃষ্ণ দাস পিতা হরিপদ দাস 78 ২৮ = WB/17/116/462134
২০৭ 172 মল্লিকা দাস পিতা হরিপদ দাস cel ১৯
২০৮ রেনুবালা দে স্বামী সুধীর দে সী ৫২ ৮8/17/116/462016
২০৯ অজয় দে পিতা সুধীর দে পুং ৩৯ WB/17/116/462252
২১০ জয়া দে স্বামী অজয় দে সী ৩২ WB/17/116/462251
২১১ অসীম দে পিতা অজয় দে পৃং ৩২
২১২ উত্তম দে পিতা সুধীর দে পুং ২৪ GFR1395276
২১৩ উদ্বল দে পিতা সূধীর দে পুং ২৯
২১৪ প্রতিভাদে স্বামী অজিত দে সী ৬১ WB/17/116/462481
২১৫ অমিত দে পিতা অজিত দে 78 ৩৫ 8/17/116/462437
২১৬ সুব্রত দে পিতা অজিত দে পুং ৩২ WB/17/116/462560
২১৭ রুমা দে স্বামী সুব্রত দে সী ২৭ "/8/17/116/462418
২১৮ অজিত দে পিতা উপে্দ্রদে 78 ৭২ WB/17/116/462053
২১৯ Rar স্বামী অজিত দে সী ৫৬ /8/17/116/462209
২২০ 214 সুপ্রকাশ দে পিতা অজিত দে পুং ৩৮ %৮823/148 360055
২২১ সুজয়া দে স্বামী সুপ্রকাশ দে মী ২৮ HZG 1004844
২২২ সুবিকাশ দে পিতা অজিত দে 78 ২৮ WB23/148 360056
২২৩ বিশ্বনাথ দে পিতা বিজয় দে 78 ৪৭ "8/17/116/462495
২২৪ অলোক দে পিতা বিজয় দে পুং ৩৬ "/8/17/116/462348
২২৫ পুণিমা দে স্বামী অলোক দে সী ২৯ WB/17/116/462345
২২৬ আশীষ দে পিতা বিমল দে পৃং ৫৩ "8/17/116/462031
২২৭ অতীশ দে পিতা বিমল দে পুং ৫০ 8/17/116/462115
২২৮ Aim দে পিতা বিমল দে পুং 8৪৫ 8/17/116/462262
২২৯ Rar ce স্বামী Ae oF সী ৪২ WB/17/116/462179
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপষ্া ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৩০ মমতা দে স্বামী আশিষ দে স্ত্রী ৩৭ = WB/17/116/462180
২৩১ বীরেন্দ্র দে সরকার পিতা কিশোরী দে সরকার পুং ৬০ "8/17/116/462527
২৩২ নন্দিতা দে সরকার বীরেন্দ্র দে সরকার a ৫৪ ~=WB/17/116/462497
২৩৩ শ্রীময়ী দে সরকার পিতা বীরেষ্দ্র দে সরকার সী ২৯ WB/17/116/462526
২৩৪ অন্যন্যা দে সরকার স্বামী অস্বরীষ দে সরকার স্ী ২৭ ০17২1339522
২৩৫ Bate দে সরকার পিতা বীরেন্দ্র দে সরকার পুং ৩৫ =~ WB/17/116/462496
২৩৬ স্বপন কুমার দে সরকার পিতা সতীরঞ্জন দে সরকার পুং ৪২ WB17/116 387480
২৩৭ রুমা দে সরকার স্বামী স্বপন দে সরকার সী ৩৬ WB17/116 387483
২৩৮ গোবিন্দ দেবনাথ পিতা মতিলাল দেবনাথ পুং ৪৩ ৮8/17/116/462515
২৩৯ তপতী দেবনাথ স্বামী গোবিন্দ দেবনাথ @ ৩৭ WB/17/116/462513
২৪০ 241 আভিষেক দেবনাথ পিতা গোবিন্দ দেবনাথ পৃং ১৯
২৪১ ললিতা নস্কর সদা নস্কর স্ত্রী ৭৯ WB/17/116/462206
২৪২ পদ্মা নস্কর স্বামী অরবিন্দ wea স্ত্রী ৩৭ ৮8/17/116/462153
২৪৩ হৃযিকেশ নস্কর পিতা সারদা নস্কর পুং ৬৫ WB/17/116/462544
২৪৪ কানন নস্কর হৃযিকেশ নস্কর a ৫৫ WB/17/116/462190
২৪৫ অরুন নস্কর পিতা হৃযিকেশ নস্কর 78 ৩৬ —WB/17/116/462521
২৪৬ মিনাক্ষী নস্কর স্বামী অরুন নস্কর সী ৩২ WB/17/116/462522
২৪৭ বরুন নস্কর পিতা হৃষিকেশ নস্কর 78 ২৯ WB/17/116/462047
২৪৮ 244 মুনমুন নস্কর স্বামী বরুন নস্কর সতী ২০
২৪৯ অরবিন্দ নস্কর পিতা সারদা নস্কর 8 ৪৯ WB/17/116/462154
২৫০ পদ্ম পাল স্বামী হিমাংশু পাল a ৫৫১ WB 17/116 405336
২৫১ হিমাংশু পাল পিতা কালিপদ পাল 78 ৬০ WB17/116 405331
২৫২ কল্যান পাল পিতা হিমাংশু পাল পুং ৩২ WB17/116 405451
২৫৩ দীপক পাল পিতা মনি্দ্রনাথ পাল পুং ৫২ WB/17/116/462121
২৫৪ সবিতা পাল স্বামী দীপক পাল পুং ৫০ "/8/17/116/462288
২৫৫ প্রশান্ত পাল পিতা রাজকুমার পাল পুং ৫৬ "/8/17/116/462470
২৫৬ শেফালী পাল স্বামী প্রশান্ত পাল সী ৪৩ WB/17/116/462471
২৫৭ দুর্জয় পাল পিতা প্রশান্ত পাল 78 ২১  GFR1396829
২৫৮ জগন্নাথ প্রামানিক পিতা যুগল প্রামানিক পুং ৫৩ ৮৪8/17/116/462218
২৫৯ গৌরী প্রামানিক স্বামী জগন্নাথ প্রামানিক @ = ৪৯ "/8/17/116/462219
২৬০ সমরেশ প্রামানিক পিতা জগন্নাথ প্রামানিক পৃং ৩০ 8/17/116/462227
২৬১ পুষ্প প্রামানিক পিতা যুগল প্রামানিক সী ৪৭ WB/17/116/462067
২৬২ ঝুমা প্রামাণিক পিতা জগন্নাথ প্রামাণিক @ ২১ GFR1395961
২৬৩ অনিল প্রামানিক পিতা নিথর প্রামানিক পুং ৬১ WB/17/116/462129
২৬৪ আভা প্রামানিক স্বামী অনিল প্রামানিক পৃুং ৫২ "৮8/17/116/462320
২৬৫ সুলতা প্রামানিক পিতা অনিল প্রামানিক সী ২৭ WB/17/116/462317
২৬৬ পুলিনবিহারী প্রামানিক পিতা নিথর প্রামানিক 78 ৭২ WB/17/116/462164
২৬৭ মঞ্জুরী প্রামানিক স্বামী পুলিন প্রামানিক স্রী ৬৯ ~~ WB/17/116/462325
২৬৮ কমলেন্দু প্রামানিক পিতা পুলিন প্রামানিক 78 ৪৫ 8/17/116/462260
২৬৯ তিলোকা প্রামানিক স্বামী কমলেন্দু প্রামানিক @ = ৩৪ /8/17/116/462327
২৭০ বিমলেন্দু প্রামানিক পিতা পুলিন প্রামানিক 78 ৪৩ =~ WB/17/116/462240
২৭১ করুনা প্রামানিক স্বামী বিমলেন্দু প্রামানিক a ৩২ WB/17/116/462321
২৭২ অমনেম্দু প্রামানিক পিতা পুলিন প্রামানিক 78 ৪১ "8/17/116/462449
২৭৩ রেখা প্রামানিক স্বামী অমলেন্দু প্রামানিক স্ী ২৭ WB/17/116/462329
২৭৪ নির্মলেন্দু প্রামানিক পিতা পুলিন প্রামানিক 7% ৩৭ = WB/17/116/462561
২৭৫ পূর্ণেন্দু প্রামানিক পিতা পুলিন প্রামানিক 7% ৩৩ WB/17/116/462025

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। mee gaa

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৭৬ শুভেন্দু প্রামানিক পিতা পুলিন প্রামানিক 78% ৩১ WB/17/116/462033
২৭৭ 258 মল্লিকা প্রামানিক পিতা পুলিন প্রামানিক a ১৯
২৭৮ আরতি প্রামানিক স্বামী নলীন প্রামানিক সী ৫২ /8/17/116/462326
২৭৯ অশোক প্রামানিক পিতা নলীন প্রামানিক 78 ৩৩ = WB/17/116/462318
২৮০ কেয়া প্রামানিক স্বামী অশোক প্রামানিক স্ত্রী ২৩
২৮১ অসীম প্রামানিক পিতা নলীন প্রামানিক পৃং ৩২
২৮২ 288 মিনাল প্রামানিক স্বামী অসীম প্রামানিক স্ত্রী ২২
২৮৩ নন্দ প্রামানিক পিতা যুগল প্রামানিক পুং ৪৩ 8/17/116/462335
২৮৪ মিনতি প্রামানিক স্বামী নন্দ প্রামানিক স্রী ৩৯ WB/17/116/462221
২৮৫ ভূদিবালা প্রামানিক স্বামী সিন্ধু প্রামানিক @ = ৬৩ WB/17/116/462380
২৮৬ মনোরঞ্জন প্রামানিক পিতা সিন্ধু প্রামানিক 78 ৪২ WB/17/116/462420
২৮৭ fag প্রামানিক স্বামী মনোরঞ্জন প্রামানিক স্রী ২৭ WB/17/116/462422
২৮৮ নিরঞ্জন প্রামানিক পিতা সিন্ধু প্রামানিক পুং ৩৬ %৮৪8/17/116/462183
২৮৯ কুশ প্রামানিক পিতা সিন্ধু প্রামানিক 78 ৩৬ "8/17/116/462381
২৯০ লব প্রামানিক পিতা সিন্ধু প্রামানিক পৃং তত
২৯১ মিনতি প্রামানিক পিতা সিন্ধু প্রামানিক স্রী ২৭ WBI17/116/462421
২৯২ অমিতা বসু স্বামী প্রতুল বসু স্রী ৬৬ WB/17/116/462021
২৯৩ শিখা বসু পিতা প্রতুল বসু স্রী ৪৪ WB/17/116/462022
২৯৪ প্রলয় বসু পিতা প্রতুল বসু er
২৯৫ প্রতিমা বসু স্বামী প্রলয় বসু BR we
২৯৬ বিপুল বসু পিতা প্রতুল বসু 7% ৩৫ = WB/17/116/462424
২৯৭ মধুমিতা বসু স্বামী বিপুল বসু ই্ী ৩০ "/8/17/116/462020
২৯৮ অনুতোষ বাগ পিতা পরিতোষ বাগ পৃুং ৪৩ 8/17/116/462028
২৯৯ জবা বাগ স্বামী অনুতোষ বাগ সী ৩৯ WB/17/116/462027
৩০০ বিজয় বসন্ত বিশ্বাস পিতা মহেন্দ্র নাথ বিশ্বাস পুং ৭৫ (017৫1398189
৩০১ মিনতী বিশ্বাস স্বামী বিজয় বসন্ত বিশ্বাস @ = ৬৬ GFR1398171
৩০২ গীতা বিশ্বাস পিতা বিজয় বসন্ত বিশ্বাস ই্ী ৩৫ ০17২1394816
৩০৩ অঞ্জু বিশ্বাস পিতা বিজয় বসন্ত বিশ্বাস সী ৩৪ 017২1394808
৩০৪ সুভাষ বিশ্বাস পিতা বিজয় বসন্ত বিশ্বাস পুং ৩২ (০17৫1398361
৩০৫ প্রদীপ বিশ্বাস পিতা বিজয় বসন্ত বিশ্বাস 78 ৩০ 0০1২1396530
৩০৬ প্রশান্ত বিশ্বাস পিতা বিজয় বসন্ত বিশ্বাস পৃং ২৪ (017৫1396498
৩০৭ গৌরী বিশ্বাস স্বামী গোকুল @ = ৫০ "/8/23/148468323
wor গৌরাঙ্গ বিশ্বাস পিতা গোকুল 78 ৩২ WB-23/148/468324
৩০৯ অর্চনা বিশ্বাস স্বামী গৌরাঙ্গ স্ত্রী ২৮
৩১০ উৎপল বোস পিতা সুকু মার বোস পুং ৩০ "%/৮8-23/148156322
৩১১ কাকলী বোস স্বামী উৎপল বোস Bl ২৬ WB-23/148 468325
৩১২ চিত্ত বিশ্বাস পিতা বৈষ্ণব বিশ্বাস পুং ৫৩ ৮৪8/17/116/462406
ose লীলা বিশ্বাস স্বামী চিত্ত বিশ্বাস সী ২৯ WB/17/116/462407
৩১৪ নারায়ন বিশ্বাস পিতা মতিলাল বিশ্বাস 78 ৬১ WB/17/116/462238
৩১৫ ‘Tar বিশ্বাস স্বামী নারায়ন বিশ্বাস সী ৫০ /8/17/116/462076
Ose সুকান্ত বিশ্বাস পিতা নারায়ন বিশ্বাস পুং ৩১ "৮8/17/116/462478
৩১৭ শিল্পী বিশ্বাস পিতা নারায়ন বিশ্বাস সী ২৭ WB/17/116/462308
ত১৮ মিলি বিশ্বাস স্বামী সাধন বিশ্বাস @ = ৬৭ WB/17/116/462120
Odd প্রশান্ত বিশ্বাস পিতা সাধন বিশ্বাস 78 ৩৭ "8/17/116/462080
৩২০ প্রনতি বিশ্বাস পিতা সাধন বিশ্বাস @ ৩২ WB/17/116/462501
৩২১ শুক্তি বিশ্বাস স্বামী প্রশাঙ্ক বিশ্বাস সী ২৭ WB/17/116/462146
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
OAR কাজল রায় শ্যামসুন্দর @ ৩২ WB/17/116/462302
ORO প্রফুল্ল বিশ্বাস পিতা মতিলাল বিশ্বাস পুং ৭২ WB/17/116/462314
৩২৪ রঞ্জন বিশ্বাস পিতা মতিলাল বিশ্বাস পৃ ৫১ WB/17/116/462311
ere শঙ্কুর বিশ্বাস পিতা রঞ্জন বিশ্বাস পৃং ২৫ "8/17/116/462341
৩২৬ কলম বিশ্বাস পিতা মতিলাল বিশ্বাস পুং ৩৩ %৮8/17/116/462319
৩২৭ উন্নতি বিশ্বাস স্বামী মনীন্দ্র বিশ্বাস সী ৩৮ WB/17/116/362298
ere স্বপন মণ্ডল পিতা ধীরেন মণ্ডল পুং ২৫ "৮8/17/116/462351
৩২৯ নারায়ন চন্দ্র বেরা পিতা নিবারন বেরা পৃং ৪৩ WB/17/116/462411
৩৩০ নিতু বেরা স্বামী নারায়ন বেরা স্রী ৩৮ = WB/17/116/462412
৩৩১ কার্তিক বৈরাগী পিতা নরেন বৈরাগী 78 ৪৮ "/8/17/116/462524
OR পদ্ম বৈরাগী স্বামী কার্তিক বৈরাগী সী ৩৮ WB/17/116/462248
৩৩৩ কালিপদ বৈরাগী পিতা মুক্তারাম বৈরাগী পৃুং ৫৮ 8/17/116/462365
৩৩৪ ভোলা বৈরাগী পিতা কালিপদ বৈরাগী 78 ১৯ ০৮3২1397041
৩৩৫ মায়া বৈরাগী স্বামী কালীপদ বৈরাগী ই্রী ৩৮ WB/17/116/462084
৩৩৬ তারাপদ বৈরাগী পিতা মুক্তারাম বৈরাগী 78 ৬৩ WB/17/116/462346
৩৩৭ অলকা বৈরাগী স্বামী তারাপদ বৈরাগী সী ৪৮ WB/17/116/462414
oor হারাধন বৈরাগী পিতা তারাপদ বৈরাগী পৃুং ২৫ ~~ WB/17/116/462398
৩৩৯ সুলেখা বৈরাগী পিতা তারাপদ বৈরাগী স্বী ২০ GFR1397827
৩৪০ নরেন্দ্র বৈরাগী পিতা মুক্তারাম বৈরাগী 78 ৬৮ = WB/17/116/462178
৩৪১ সবিতা বৈরাগী পিতা নরেন্দ্র বৈরাগী সী ৩৩ WB/17/116/462417
৩৪২ গীতা বোস স্বামী চিত্তরঞ্জন বোস @ = ৫৩ ~~ WB/17/116/462231
80 চিন্ময় বোস পিতা চিত্তরঞ্জন বোস পৃং ৩২ WB/17/116/462032
৩৪৪ পিনাকী রঞ্জন ব্যানার্জী পিতা সতীন্দ্রনাথ ব্যানার্জী পৃং ৫৩ ০17৫1340512
৩৪৫ অভীক ব্যানার্জী পিতা পিনাকী রঞ্জন ব্যানার্জী 78 ২৩ ০17৫1339621
৩৪৬ সোনালী ব্যানার্জি পিনাকী ব্যানার্জি @ 8» = WB/17/116/462409
৩৪৭ দীপক ব্যানার্জী পিতা সতীন্দ্রনাথ ব্যানার্জী পৃং ৫২ ০7২1395722
৩৪৮ মাধবী ব্যানার্জী স্বামী দীপক ব্যানার্জী @ = ৪৩ GFR1340041
৩৪৯ রবিশঙ্কর ব্যানার্জী পিতা দীপক ব্যানার্জী 78 ২৩ ০17৫1339613
৩৫০ সুখেন্দু ভট্টাচার্য্য পিতা দীনেশ ভট্টাচার্য্য পুং 8০ "৮8/17/116/462204
৩৫১ মলি ভট্টাচার্য্য স্বামী সুখেন্দু ভট্টাচার্য্য স্ী ৩৭ WB/17/116/462205
৩৫২ দেবাশীষ ভট্টাচার্য্য পিতা দীনেশ ভট্টাচার্য্য পুং ৩৬ "/8/17/116/462285
eee স্বপ্না ভট্টাচার্য্য স্বামী দেবাশীষ ভট্টাচার্য্য সী ৩৩ WB/17/116/462286
৩৫৪ বেনুকাস্ত ভট্টাচার্য্য পিতা হরেন ভট্টাচার্য্য পুং 8৪৮ ৮8/17/116/462086
৩৫৫ দিপালী ভট্টাচার্য্য বেনু ভট্টাচার্য্য @ ৩৬ ~~ WB/17/116/462296
৩৫৬ বাসনারানী মজুমদার স্বামী উপেন মজুমদার @ = ৬০ "/8/17/116/462210
৩৫৭ গোপাল মজুমদার পিতা উপেন মজুমদার পুং ৪০ WB/17/116/462507
৩৫৮ জুই মজুমদার স্বামী গোপাল মজুমদার স্ত্রী ৩০
৩৫৯ সুবল মজুমদার পিতা উপেন মজুমদার 78 ৩৬ = WB/17/116/462054
৩৬০ জহর মজুমদার পিতা গৌর মজুমদার পৃং ৫২ WB/17/116/462545
৩৬১ সবিতা মজুমদার স্বামী জহর মজুমদার সী ৪৩ WB/17/116/462264
৩৬২ সুজয় মজুমদার পিতা সত্যরঞ্জন মজুমদার 78 ৩৩ ~~ WB26/181 573121
৩৬৩ কাকলী মজুমদার স্বামী সুজয় মজুমদার স্ত্রী ২৩
৩৬৪ শুক্লা মজুমদার স্বামী স্বপন মজুমদার সী ৪১ WB/17/116/462202
৩৬৫ শ্যামলী মিত্র স্বামী বিষ্ণু মিত্র স্বী ২৭ WB/17/116/462374
৩৬৬ সুশীলা মণ্ডল স্বামী জীবন মণ্ডল @ ৭০ WB/17/116/462353
৩৬৭ সরলা নস্কর স্বামী বাসুদেব নস্কর সী ৫৭ WB/17/116/462352
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপষ্া ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ovr গোলাপ মণ্ডল পিতা মানিক মণ্ডল @ ৭৮ WB/17/116/462160
৩৬৯ সুমিত্রা মণ্ডল যতন মণ্ডল সী ৫০ WB/17/116/462161
৩৭০ পার্থ মণ্ডল পিতা যতন মণ্ডল পুং ৩২ WB/17/116/462305
৩৭১ জয়া মণ্ডল স্বামী পার্থ মণ্ডল সী ২৬ WB/17/116/462306
৩৭২ শ্যামল মণ্ডল পিতা যতন মণ্ডল পুং ২৯ GFR1340165
৩৭৩ অনিতা মণ্ডল পিতা “যতন মণ্ডল স্বী ১৯. ০17২1397678
৩৭৪ উত্তম মন্ডল পিতা যতন মন্ডল পৃং ২২ GFR1339845
৩৭৫ 424 মিনা মন্ডল স্বামী শ্যামল মন্ডল স্ত্রী ১৯
৩৭৬ PAG মণ্ডল পিতা অনিল মণ্ডল 78 ৪৭ "/8/17/116/462540
৩৭৭ সুষমা মণ্ডল স্বামী কমলাকান্ত মণ্ডল সী ৪২ WB/17/116/462255
৩৭৮ রতিবালা মণ্ডল স্বামী ললিত মণ্ডল সী ৬৫ WB/17/116/462148
৩৭৯ অমল মণ্ডল পিতা ললিত মণ্ডল 78 ৪৮ = WB/17/116/462546
evo উষা মণ্ডল স্বামী অমল মণ্ডল @ ৩৬ =~ WB/17/116/462138
ors প্রানকৃষ্ণ মণ্ডল পিতা দেবেন্দ্র মণ্ডল পুং ৬২ WB/17/116/462455
ove অমিয় মণ্ডল পিতা হীরালাল মণ্ডল 8 ৫৮ = WB/17/116/462397
ore আঙ্গুর মণ্ডল স্বামী অমিয় মণ্ডল সী ৪৬ /8/17/116/462247
৩৮৪ কাকলী মণ্ডল পিতা অমিয় মণ্ডল স্বী ২৮ WB/17/116/462157
ove আলপনা মণ্ডল পিতা অমিয় মণ্ডল সী ২৫ /8/17/116/462156
ove FAS মণ্ডল পিতা অমিয় মণ্ডল 78 ২৩ GFR1397066
৩৮৭ অরবিন্দ মণ্ডল পিতা হীরালাল মণ্ডল পৃুং ৫৮ "৮8/17/116/462499
ove অঞ্জলী মণ্ডল স্বামী অরবিন্দ মণ্ডল @ = ৪৮ = WB/17/116/462500
ত৮৯ অরিন্দম মণ্ডল পিতা অরবিন্দ মণ্ডল ই্রী ৩১ WB/17/116/462173
৩৯০ পারুল মণ্ডল স্বামী গোপাল মণ্ডল পুং ৫৬ =~ WB/17/116/462337
৩৯১ অসীম মণ্ডল পিতা গোপাল মণ্ডল পুং ৪০ WB/17/116/462377
৩৯২ শিখা মণ্ডল স্বামী অসীম মণ্ডল @ = ৩৩ =~ WB/17/116/462278
one aisle মণ্ডল পিতা গোপাল মণ্ডল পুং ey "/8/17/116/462163
৩৯৪ সবিতা মণ্ডল স্বামী Sis মণ্ডল স্ত্রী ৩২ WB/17/116/462280
ore প্রশান্ত মণ্ডল পিতা আদিত্য মণ্ডল 78 ৪২ WB/17/116/462494
৩৯৬ লক্ষী মণ্ডল স্বামী প্রশান্ত মণ্ডল @ = ২৯ WB/17/116/463005
৩৯৭ ক্ষুদিবালা মণ্ডল স্বামী আশুতোষ মণ্ডল সী ৭২ WB/17/116/462354
ত৯৮ বিশ্বনাথ মণ্ডল পিতা আশুতোষ মণ্ডল 78 ৪১ "8/17/116/462491
৩৯৯ লক্ষ্মী মণ্ডল স্বামী বিশ্বনাথ মণ্ডল সী ২৮ WB/17/116/462282
৪০০ বেদনা মণ্ডল স্বামী যতীন্দ্র মণ্ডল মী ৬৪ WB/17/116/462284
৪০১ প্রহ্নাদ মণ্ডল পিতা যতীন্দ্র মণ্ডল পুং ৪৩ "/8/17/116/462388
৪০২ আহ্লাদ মণ্ডল পিতা যতীন্দ্র মণ্ডল 78 ৩৮ ~~ WB/17/116/462378
৪০৩ রেনুকা মণ্ডল স্বামী আহ্লাদ মণ্ডল সী ৩০ /8/17/116/462281
৪০৪ নিরাপদ মণ্ডল পিতা উত্তম মণ্ডল পুং ৫৮ =~ WB/17/116/462338
৪০৫ Tat মণ্ডল স্বামী নিরাপদ মণ্ডল 78 ৪৯ "8/17/116/462331
৪০৬ সমীর মন্ডল পিতা নিরাপদ মন্ডল পুং ২৩
৪০৭ চম্পা মণ্ডল স্বামী কুঞ্জ মণ্ডল সী ৩৭ WB/17/116/462044
৪০৮ জয়ন্ত মন্ডল পিতা কুঞ্জবিহারী মন্ডল পুং ২৪ GFR1339464
৪০৯ গুনধর মণ্ডল পিতা রামকৃষ্ণ মণ্ডল 78 ৬৩ "8/17/116/462082
৪১০ লক্ষমীরানী মণ্ডল স্বামী গুনধর মণ্ডল সী ৫৪ WB/17/116/462188
৪১১ বিশ্বনাথ মণ্ডল পিতা গুনধর মণ্ডল 78 ৩৮ "8/17/116/462401
৪১২ অনিমা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল মী ২৭ WB/17/116/462400
৪১৩ সুশীল মণ্ডল পিতা গুনধর মণ্ডল পুং ৩৩ ~~ WB/17/116/462165

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ অনু মণ্ডল পিতা গুনধর মণ্ডল a ২৬ ~=WB/17/116/462402
৪১৫ তনু মণ্ডল পিতা গুণধর মণ্ডল স্রী ২৩ 017২1396282
৪১৬ fey মণ্ডল পিতা গুণধর মণ্ডল স্বী ২২ ০17২1396308
৪১৭ গীতা মণ্ডল স্বামী গোপাল মণ্ডল সী ৪৮ WB/17/116/462355
৪১৮ 'দীপক মণ্ডল পিতা গোপাল মণ্ডল পুং ২৬ ~~ WB/17/116/462425
৪১৯ রানু মন্ডল পিতা গোপাল মন্ডল স্ী ২১ GFR1395300
৪২০ শৈলবালা মণ্ডল স্বামী গোবিন্দ মণ্ডল @ ৬৮ WB/17/116/462334
৪২১ 338 ছায়া মন্ডল স্বামী অজ্ঞাত স্ত্রী ২৮
৪২২ ছবিরানী মণ্ডল স্বামী গৌর মণ্ডল @ = ৫৭ WB/17/116/462110
৪২৩ মনোরজ্ঞন মণ্ডল পিতা গৌর মণ্ডল 78 ৩৯ "8/17/116/462137
৪২৪ নিরজ্ঞন মণ্ডল পিতা গৌর মণ্ডল 78 ৩৭ = WB/17/116/462018
৪২৫ 353 শুভ্রা মন্ডল স্বামী মনোরঞ্জন মন্ডল স্ত্রী ২৮
৪২৬ 353 নীলিমা মন্ডল স্বামী নিরঞ্জন মন্ডল স্ত্রী ২৬
৪২৭ গৌর মণ্ডল পিতা রাজেন্দ্র মণ্ডল 7 ৫৫
৪২৮ গীতা মণ্ডল স্বামী গৌর মণ্ডল সী ৪৮ WB/17/116/462275
৪২৯ জয়ন্তী মণ্ডল পিতা গৌর মণ্ডল সী ২৫ /8/17/116/462276
৪৩০ 352 বিকাশ মন্ডল পিতা গৌর মন্ডল পৃং ২৬
৪৩১ 352 টুম্পা মন্ডল স্বামী বিকাশ মন্ডল a ১৯
৪৩২ জয়দেব মণ্ডল পিতা ললিত মণ্ডল পৃুং ৪০ "8/17/116/462122
৪৩৩ SAM মণ্ডল জয়দেব মণ্ডল সী ২৯ WB/17/116/462123
৪৩৪ শঙ্কর মণ্ডল পিতা দুলাল মণ্ডল পুং ৪২ (০২1340348
৪৩৫ পদ্ম মণ্ডল স্বামী শঙ্কর মণ্ডল স্ত্রী ৩২
৪৩৬ পরেশচন্দ্র মণ্ডল পিতা দেবেন মণ্ডল পুং vo WB/17/116/462290
৪৩৭ মিতা মণ্ডল পরেশ মণ্ডল a ৫৩ = WB/17/116/462289
৪৩৮ অনুপকুমার মণ্ডল পিতা পরেশ মণ্ডল পুং ৩৪
৪৩৯ বিশ্বজিত মণ্ডল পিতা পরেশ মণ্ডল 78 ২৬ ~~ WB/17/116/462448
880 রাধানাথ মণ্ডল পিতা দেবেষ্দ্র মণ্ডল পুং ৫৬ "/8/17/116/462523
৪৪১ প্রতিমা মণ্ডল স্বামী রাধানাথ মণ্ডল সী ৪৫ WB/17/116/462518
৪৪২ সমীরণ মন্ডল পিতা রাধানাথ মন্ডল পুং ২২ ০17৫1339951
৪৪৩ প্রতাপ মণ্ডল পিতা নবকুমার মণ্ডল a ৩৬
888 ছায়া মণ্ডল স্বামী প্রতাপ মণ্ডল স্ত্রী ৩০
৪৪৫ 370 প্রভাকর মন্ডল পিতা প্রতাপ মন্ডল পৃং ২২
৪৪৬ 370 রীতা মন্ডল পিতা প্রতাপ মন্ডল স্ত্রী ১৮
৪৪৭ নিতাই মণ্ডল পিতা রাজেন্দ্র মণ্ডল 78 ৪৮ "8/17/116/462300
৪৪৮ মিনতী মণ্ডল স্বামী নিতাই মণ্ডল Bee /8/17/116/462192
88> মহাদেব মণ্ডল স্বামী প্রসন্ন মণ্ডল aR ৫৮ =WB/17/116/462332
৪৫০ গীতা মণ্ডল স্বামী মহাদেব মণ্ডল @ = ৫১ /8/17/116/462509
৪৫১ কালীদাস মণ্ডল পিতা মহাদেব মণ্ডল পুং ২৬ ~~ WB/17/116/462096
৪৫২ বিশ্বনাথ মণ্ডল পিতা নিরাপদ মণ্ডল 78 ৩৩ = WB/17/116/462322
৪৫৩ 403 মাধবী মন্ডল স্বামী কালিপদ মন্ডল স্ত্রী ২৫
৪৫৪ পরিতোষ মণ্ডল পিতা রামকৃষ্ণ মণ্ডল পুং 8৪৪ ৮8/17/116/462177
৪৫৫ বিজলী মণ্ডল স্বামী পরিতোষ মণ্ডল সী ৩৭ WB/17/116/462186
৪৫৬ সোমনাথ মন্ডল পিতা পরিতোষ মন্ডল পৃং ১৯
৪৫৭ বিশ্বনাথ মণ্ডল পিতা হরিচরন মণ্ডল পৃং ৫৯
৪৫৮ মায়ারানী মণ্ডল স্বামী বিশ্বনাথ মণ্ডল @ = ৪৯ %/8/17/116/462266
৪৫৯ বিকাশ মণ্ডল পিতা বিশ্বনাথ মণ্ডল 8 ৩৩ ~~ WB/17/116/462139
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪৬০ বিনোদ মণ্ডল পিতা বিশ্বনাথ মণ্ডল পুং ৩০ |) WB/17/116/462104
৪৬১ রবীন মণ্ডল পিতা বিশ্বনাথ মণ্ডল 8 ২৭ WB/17/116/462259
৪৬২ 351 উদ্বলা মন্ডল স্বামী বিকাশ মন্ডল স্ত্রী ২৮
৪৬৩ 351 রাজু মন্ডল পিতা বিশ্বনাথ মন্ডল পৃং ২২
৪৬৪ 351 বেবী মন্ডল স্বামী রবিন মন্ডল স্ত্রী ২১
৪৬৫ 351 মিঠু মন্ডল স্বামী বিনোদ মন্ডল স্ত্রী ২০
৪৬৬ শিবানী মণ্ডল স্বামী মহেশ মণ্ডল সী ২৯ WB/17/116/462201
৪৬৭ হরিচরন মণ্ডল পিতা রাজেন্দ্র মণ্ডল 78 ৬৮ == WB/17/116/462350
৪৬৮ যশোদা মণ্ডল স্বামী হরিচরন মণ্ডল @ ৩৮ =~ WB/17/116/462194
৪৬৯ শেফালী মণ্ডল পিতা হরিচরন মণ্ডল সী ২৬ WB/17/116/462193
৪৭০ 349 বুলবুল মন্ডল পিতা হরিবরন মন্ডল সতী ২১
৪৭১ 349 দেবাশীষ মন্ডল পিতা হরিবরন মন্ডল পৃং ১৯
৪৭২ সন্তোষ মণ্ডল পিতা রামকৃষ্ণ মণ্ডল পুং ৪৫ "8/17/116/462011
৪৭৩ গীতা মণ্ডল স্বামী সন্তোষ মণ্ডল @ = ৩৭ WB/17/116/462187
848 রঞ্জন মণ্ডল পিতা সন্তোষ কুমার মণ্ডল 78 ১৯. 617৫1396274
৪৭৫ কানন মণ্ডল GAT মণ্ডল সী ৫৭ WB/17/116/462267
৪৭৬ তপন মণ্ডল পিতা “ETA মণ্ডল পুং ৩৪ "/8/17/116/462386
৪৭৭ কল্যান মণ্ডল পিতা শঙল্তুনাথ মণ্ডল পুং ২৫ "/8/17/116/462469
৪৭৮ 407 সোমা মন্ডল স্বামী তপন মন্ডল স্ত্রী ২৫
৪৭৯ বিমলা মণ্ডল স্বামী সুবল মণ্ডল সী ৫৫ ৮/8/17/116/462184
৪৮০ সুজিত মণ্ডল পিতা সুবল মণ্ডল পুং ৩৩ —WB/17/116/462162
৪৮১ AR মণ্ডল স্বামী সুজিত মণ্ডল সী ২৭ WB/17/116/462185
৪৮২ আশা মন্ডল পিতা সুবল মন্ডল স্ত্রী ২৩
৪৮৩ অপণা' মণ্ডল পিতা সুধাংসু মণ্ডল স্ত্রী ২৮
৪৮৪ সুশীল মণ্ডল পিতা হরিপদ মণ্ডল 78 ৭২ WB/17/116/462214
৪৮৫ দৈব মণ্ডল স্বামী সুশীল মণ্ডল স্রী ৬৯ ~~ WB/17/116/462212
৪৮৬ ভোলা মণ্ডল পিতা সুশীল মণ্ডল পুং ২৯ WB/17/116/462519
৪৮৭ নৃপেন মন্ডল পিতা বাসুদেব মন্ডল 78 ৩২ WB17/116 456322
৪৮৮ কমলাবালা মিত্র স্বামী অধীর মিত্র সী ৭২ WB/17/116/462233
৪৮৯ অমিয় মিত্র পিতা অধীর মিত্র পুং ৫১ "8/17/116/462232
৪৯০ অসিত মিত্র পিতা অধীর মিত্র 78 ৪১ WB/17/116/462301
৪৯১ অসীম মিত্র পিতা অধীর মিত্র পুং ৩৪ WB/17/116/462454
৪৯২ স্বপ্না ঘোষ স্বামী অমলেন্দু ঘোষ স্বী ২৬ %/৪13/087426262
৪৯৩ সুনীল মিত্র পিতা গোবিন্দ মিত্র 78 ৭৩ = WB/17/116/462299
৪৯৪ মানিক মিত্র পিতা সুনীল মিত্র পুং ৪৫ 8/17/116/462525
৪৯৫ উমা মিত্র স্বামী মানিক মিত্র সী ৩২ WB/17/116/462372
৪৯৬ বিষ্ণু মিত্র পিতা সুনীল মিত্র পৃং ৩১ "8/17/116/462140
৪৯৭ অনিলা মিদ্যে স্বামী ভবেন মিদ্য ই্ী ৬৮ WB/17/116/462055
৪৯৮ বলাই মিদ্যে পিতা ভবেন মিদ্যে পৃং ৫২ "8/17/116/462382
৪৯৯ বিভা মিদ্যে স্বামী বলাই ea সী ৩৯ WB/17/116/462117
৫০০ সম্মীর মিদ্যে পিতা ভবেন মিদ্যে পৃং ৩৮
৫০১ আরতি মিদ্যে স্বামী সমীর মিদ্যে সী ৩৩ "/8/17/116/462118
৫০২ প্রদীপ Rica পিতা ভবেন মিদ্যে 78 ৩২ WB/17/116/462072
৫০৩ ঝনামিদ্যে স্বামী প্রদীপ মিদ্যে সী ৩০ WB/17/116/462089
৫০৪ শিবু মিদ্য পিতা ভবেন মিদ্যে পুং ২৫ ৮৪/17/116/462379
৫০৫ বিশ্বজিৎ fiom পিতা বলাইচন্দ্র মিদ্দে পৃং ২১
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৬ 472 রূপা মিদ্দে স্বামী শিবু মিদ্দে Boye
৫০৭ 472 পিন্টু মিদ্দে পিতা সমীর মিদ্দে a ১৯
৫০৮ সাধন মিদ্যে পিতা তপেশ্বর মিদ্য 78 ৬৮ = WB/17/116/462356
৫০৯ wearer মিদ্যে স্বামী সাধন মিদ্যে সী ৫৮ /8/17/116/462467
৫১০ প্রবীর মিদ্যে পিতা সাধন মিদ্যে পুং ৩৮ = WB/17/116/462475
৫১১ সবিতা মিদ্যে স্বামী প্রবীর মিদ্য সী ৩২ "/8/17/116/462476
৫১২ সুকুমার মিদ্যে পিতা সাধন মিদ্যে 78 ৩২ WB/17/116/462310
৫১৩ মমতা মিদ্যে স্বামী সুকুমার মিদ্যে @ = ২৯ WB/17/116/462309
৫১৪ স্বপন মিদ্যে পিতা সাধন মিদ্যে 78 ৩০ %৮8/17/116/462399
৫১৫ নমিতা মিদ্দে পিতা সাধন মিদ্দে স্ত্রী ২৮
৫১৬ গৌতম মিদ্দে পিতা সাধন মিদ্দে পৃং ২২
৫১৭ সমরেস্দ্র মুখার্জি পিতা অনন্ত মুখার্জি AR ৬১
৫১৮ বিভা মুখার্জি স্বামী সমরেস্দ্র মুখার্জি মী ৫৭ WB/17/116/462030
৫১৯ সুমন মুখার্জি পিতা সমরেস্্র মুখার্জি 78 ৩৩ "8/17/116/462559
৫২০ সমীরেন্দ্র মুখার্জি পিতা অনন্ত মুখার্জি পুং ৫২ 8/17/116/462029
৫২১ 498 সুদেষ্ণ মুখার্জী স্বামী সুমন মুখার্জী স্ত্রী ৩০
৫২২ গোপাল মুখার্জি পিতা ধীরেষ্দ্র মুখার্জি পুং ৫৩ ৮8/17/116/462567
৫২৩ অর্চনা মুখার্জি স্বামী গোপাল মুখার্জি @ = ৪৪ /8/17/116/462463
৫২৪ বিধান মুখার্জি পিতা গোপাল মুখার্জি 78 ২৬ "8/17/116/462461
৫২৫ সমরেশ মুখার্জী পিতা গোপাল মুখার্জী 78 ২৪ ০17৫1339969
৫২৬ চন্দ্রনাথ মুখার্জি পিতা মুখার্জি Rese 7% ৬৭ WB/17/116/462423
৫২৭ গৌরী মুখার্জি স্বামী চন্দ্রনাথ মুখার্জি @ = ৫৭ /8/17/116/462057
৫২৮ আরতি মুখার্জি স্বামী রামলাল মুখার্জি @ = ৫১ "/8/17/116/462244
৫২৯ তপন মুখার্জি পিতা রামলাল মুখার্জি পুং ৩১ ~~ WB/17/116/462440
৫৩০ মনিকা মুখার্জি স্বামী তপন মুখার্জি স্রী ২৭ WB/17/116/462362
৫৩১ খোকন মুখার্জি পিতা রামলাল মুখার্জি পুং ২৫ "8/17/116/462562
৫৩২ রাজু মুখার্জী পিতা রামলাল মুখার্জী পুং ২২ GFR1340264
৫৩৩ মিলি মুখার্জী পিতা খোকন মুখার্জী Boas
৫৩৪ পিন্টু মুখার্জী পিতা রামলাল মুখার্জী পৃং ২০
৫৩৫ Srp মুখার্জী পিতা ” রামলাল মুখার্জী 78 ১৯ 017৫1397330
৫৩৬ শল্তুনাথ মুখার্জি পিতা দুলাল মুখার্জি 78 ৬১ WB/17/116/462213
৫৩৭ প্রতিমা মুখার্জি পিতা শল্পুনাথ মুখার্জি @ = ৩০ "/8/17/116/462114
৫৩৮ oan মুখার্জি পিতা শঙল্পুনাথ মুখার্জি @ ২৭ WB/17/116/462111
৫৩৯ জয়শী মুখার্জি পিতা শঙল্পুনাথ মুখার্জি a ২৬ ~~ WB/17/116/462112
৫৪০ কলপল্লী মুখার্জি পিতা শল্পুনাথ মুখার্জি @ = ২৫ = WB/17/116/462113
৫৪১ বিশ্বনাথ মুখার্জি পিতা দুলাল মুখার্জি 78 ৪৪ 8/17/116/462203
৫৪২ Shar মুখার্জি স্বামী eg মুখার্জি স্ত্রী ৫৩
৫৪৩ সুশীল মুখার্জি পিতা ধীরেস্দ মুখার্জি পৃং ৫৫ "8/17/116/462250
৫৪৪ রেখা মুখার্জি স্বামী সুশীল মুখার্জি @ = ৪১ "/8/17/116/462249
৫৪৫ চঞ্চল মুখার্জী পিতা শুশীল মুখার্জী 78 ২২ GFR1339977
৫৪৬ রমেশ মুখার্জি পিতা শীশ মুখার্জি পৃং ৫৪ 8/17/116/462009
৫৪৭ বাণী মুখার্জি স্বামী রমেশ মুখার্জি @ = ৫২ "/8/17/116/462001
৫৪৮ CaaS মুখার্জি পিতা রমেশ মুখার্জি 78 ২৮ 8/17/116/462246
৫৪৯ অঞ্জু মুখার্জি স্বামী নরেশ মুখার্জি @ = ৫৩ ~—WB/17/116/462462
৫৫০ 488 মানসী মুখার্জী স্বামী crane মুখার্জী স্ত্রী ২৮
৫৫১ ভারতী মোদক স্বামী তপন মোদক @ = ৮৭ WB/17/116/462098
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫২ তপন মোদক পিতা জগবন্ধু মোদক পুং ৪৩ WB/17/116/462287
৫৫৩ জগবন্ধু মোদক পিতা ate cure পুং ৬৮ "/8/17/116/462097
৫৫৪ নমিতা মোদক স্বামী জগবন্ধু মোদক সী ৬০ WB/17/116/462099
৫৫৫ নির্মলেন্দু রক্ষিত পিতা মহেন্দ্র রক্ষিত পৃং ৬২ "817/115174645
৫৫৬ মঞ্জুলী রক্ষিত স্বামী নির্মলেন্দু রক্ষিত @ ৫৫ WB17/115 174646
৫৫৭ নিতাই চাঁদ রঞ্জন পিতা কেদার রঞ্জন 78 ৪৩ —WB-02/014 105376
৫৫৮ সুলতা রঞ্জন স্বামী নিতাই চাঁদ রঞ্জন Boe
৫৫৯ উমা রায় স্বামী নাড়ু রায় @ = ৬০ "/8/17/116/462303
৫৬০ গিরিধারী রায় পিতা নাড়ু রায় 78 ৩৩ %৮8/17/116/462391
৫৬১ বিভা রায় স্বামী গিরিধারী রায় স্ী ২৪ ০7৭২1395334
৫৬২ বংশী রায় পিতা নাড়ু রায় পুং ৩০ "%/8/17/116/462479
৫৬৩ স্বপন মজুমদার পিতা রংনেশ্বর মজুমদার পুং ৫২ "/8/17/116/462556
৫৬৪ নিমাই রায় পিতা অনন্ত রায় পুং ৬৯ = WB/17/116/462058
৫৬৫ রুপসনাতন রায় পিতা নিমাই রায় 78 ৪২ WB/17/116/462169
৫৬৬ অলকা রায় স্বামী রুপসনাতন রায় সী ৩১ WB/17/116/462224
৫৬৭ সুদাম রায় পিতা নিমাই রায় 78 ৩৩ 8/17/116/462024
৫৬৮ কার্তিক রায় পিতা অনন্ত রায় পুং ৫০ ৮৪8/17/116/462339
৫৬৯ ছায়া রায় স্বামী কার্তিক রায় স্ত্রী ৪৩ WB/17/116/462480
৫৭০ প্রশান্ত রায় পিতা কার্তিক চন্দ্র রায় পৃং ২২ GFR1394923
৫৭১ গনেশ রায় পিতা অনন্ত রায় aR ৪৬ WB/17/116/462368
৫৭২ শিবানী রায় স্বামী গনেশ রায় @ = ©» =~ WB/17/116/462369
৫৭৩ 522 fag রায় পিতা গণেশ রায় a ১৮
৫৭৪ বীনা রায় স্বামী বাদল রায় সী ৫৮ WB/17/116/462363
৫৭৫ অমর রায় পিতা বাদল রায় পুং ৩৭ WB/17/116/462441
৫৭৬ অনিতা রায় স্বামী অমর রায় a ২৮ ~=WB/17/116/462442
৫৭৭ সমর রায় পিতা বাদল রায় পুং ৩১ WB/17/116/462506
৫৭৮ মালতী রায় স্বামী বাদল রায় সী ২৮ WB/17/116/462364
৫৭৯ 546 স্বপন রায় পিতা বিজয় রায় 7 ৩০
৫৮০ হাজারীলাল রায় পিতা কাশলীশ্বর রায় পুং ৪২ "8/17/116/462075
৫৮১ পুতুল রায় স্বামী হাজারী রায় @ ৩৬ "/8/17/116/462151
৫৮২ হারাধন রায় পিতা নিত্যানন্দ রায় 78 ৬৩ WB/17/116/462181
৫৮৩ ferent রায় স্বামী হারাধন রায় সী ৪৮ /8/17/116/462083
৫৮৪ দিপেন্দু রায় পিতা হারাধন রায় 7 ৩১ WB/17/116/462415
eve মিলনী রায় স্বামী দিপেন্দুরায় স্ত্রী ২১
৫৮৬ তরুন রায় পিতা হারাধন রায় পুং ২৮ WB/17/116/462116
৫৮৭ শ্যামসুন্দর রায় পিতা নাড়ু রায় পুং ৪২ "/8/17/116/462389
৫৮৮ শঙ্কর রায় পিতা নাড়ু রায় পুং ৩৮ %8/17/116/462392
৫৮৯ অর্চনা রায় স্বামী শঙ্কর রায় a ৩০ ~WB/17/116/462167
৫৯০ সীতা রায় প্রানকৃষ্ণ রায় @ = ৪৯ "/8/17/116/462036
৫৯১ সুশীলা রায় প্রানকৃষ্ণ রায় সী ২৯ WB/17/116/462274
৫৯২ 525 শিপ্লা রায় স্বামী সুশীল রায় স্ত্রী ১৯
৫৯৩ অরুপ রঞ্জন রায় পিতা বিষ্ণুপদ রায় 78 ২৯ ০চ২1340447
৫৯৪ শম্পা রায় পিতা বিষ্ণুপদ রায় স্বী ২৮ GFR1339233
৫৯৫ চাপালতা রায় স্বামী বিষ্ণুপদ রায় সী ২৬ WB/17/116/462230
৫৯৬ মিনতী রায় পিতা বিষ্ণুপদ রায় স্ী| ২৬ WB/17/116/462222
৫৯৭ FAS রায় পিতা বিষ্ণুপদ রায় 78 ২৪ ০17২1340082

Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৮ সুজাতা রায় পিতা বিষ্ণুপদ রায় a ২২ GFR1339241
৫৯৯ সুমিত্রা রায় স্বামী রাধাকান্ত রায় সী ৫৭ GFR1340140
৬০০ সুনীল রায় পিতা রাধাকান্ত রায় পুং ৪২ "/8/17/116/462413
৬০১ মায়া রায় স্বামী সুনীল রায় @ = ৩৫ /8/17/116/462106
৬০২ মনোতোশ রায় পিতা রাধাকান্ত রায় 78 ২৭ "/8/17/116/462450
৬০৩ রবীন রায় পিতা রাধাকাস্ত রায় 78 ২৬ "8/17/116/462555
৬০৪ 551 গৌরী রায় স্বামী রবীন রায় Bogs
৬০৫ 551 শুভ্রা রায় স্বামী মনোতোষ রায় স্ত্রী ২০
৬০৬ দিগ্তীরেখা রাহা স্বামী নিত্যরঞ্জন রাহা @ = ৬০ WB/17/116/462050
৬০৭ স্বপন রাহা পিতা নিত্যরঞ্জন রাহা 78 ৩৫ =~ WB/17/116/462211
vow বিপাশা রাহা স্বামী স্বপন রাহা সী ৩৬ WB23/251 306058
৬০৯ সুপ্তি দত্ত স্বামী নন্দীপ দত্ত সী ৩৯ WB/17/116/462049
৬১০ রষ্জিৎ কুমার সরকার পিতা যদুনাথ সরকার পুং ৫০ (017৫1397595
৬১১ নিবেদিতা সরকার স্বামী রঞ্জিত কুমার সরকার @ = ৩১ ০7৭২1397603
৬১২ অমলেশ সরকার স্বামী কৃষ্ণনাস সরকার পুং vs "/8/17/116/462093
৬১৩ আভারানী সরকার অমলেশ সরকার সী ৫১ WB/17/116/462166
৬১৪ অসীম সরকার পিতা অমলেশ সরকার পুং ৩৪ "/8/17/116/462008
৬১৫ তাপস সরকার পিতা তারাপদ সরকার 78 ৩৫ WB/17/116/462487
৬১৬ গোপাল কান্তি সরকার পিতা গোবিন্দ চন্দ্র সরকার 78 ২৩ ০17৫1395201
৬১৭ 'নীরারানী সরকার তারাপদ সরকার স্রী ৭৩ %/8/17/116/462551
woe তপন সরকার স্বামী তারাপদ সরকার পুং ৫২ "/8/17/116/462490
৬১৯ মিত্রা সরকার তারাপদ সরকার সী ৪৩ WB/17/116/462552
৬২০ হিমাংশু সরকার পিতা বসন্ত সরকার পৃুং ৫২ "8/17/116/462472
৬২১ মিনতী সরকার স্বামী হিমাংশু সরকার সী ৩৭ WB/17/116/462473
৬২২ রেনুকা সরকার ACA সরকার স্রী ৫৬ = WB/17/116/462152
৬২৩ ভারতী সদ্দার স্বামী নির্মল সদ্দার সী ২৮ WB/17/116/462145
৬২৪ সানন্দী সদর পিতা নিরঞ্জন সদর a ২০ 017২1394899
৬২৫ 'দীলিপ সদ্দর পিতা অজ্ঞাত 8 ৬০ WB17/115 174185
৬২৬ Ba সদ্দর স্বামী দীলিপ als @ = ৫৫ WB17/115 174126
৬২৭ অনুপম সদ্দরি পিতা দীলিপ সদ্দর AOR
wer অমিতা সদ্দার স্বামী অনুপম Hala স্ত্রী ২৮
৬২৯ ধীরেন wala পিতা সূর্য্যকমার সদ্দর 8 ৬৮ "৮8/17/116/462013
৬৩০ নিরঞ্জন সদ্দর পিতা ধীরেন সদ্দর পুং ৪৯ "8/17/116/462313
৬৩১ কল্পনা সদ্দর স্বামী নিরঞ্জন সদ্দরি সী ৩৮ WB/17/116/462147
৬৩২ লক্ষী সদ্দর পিতা ধীরেন সম্দর সী ৪৩ WB/17/116/462199
৬৩৩ শঙ্কর সদ্দর পিতা ধীরেন সদ্দর 78 ৩৮ = WB/17/116/462103
৬৩৪ রতনা সদ্দরি স্বামী শঙ্কর সদ্দর ই্ী ৩২ WB/17/116/462144
৬৩৫ নির্মল সদ্দার পিতা ধীরেন সদ্দর 78 ৩৬ "8/17/116/462017
৬৩৬ অনিমা সদ্দর নমীলাল সদ্দর সী ৬৫ ৮/8/17/116/462243
৬৩৭ মোহনলাল সদ্দর পিতা হারান সদ্দর 78 ৬৩ WB/17/116/462090
vor কনকলতা সদ্দার স্বামী মোহন সমদ্দর স্রী ৫৪ = WB/17/116/462241
৬৩৯ দিপালী সদ্দর স্বামী রবীন সদ্দরি সী ৩৭ WB/17/116/462542
৬৪০ রবীন oats পিতা হারান সদ্দরি পৃং ৪২ WB/17/116/462541
৬৪১ রাধা প্রসাদ সাউ স্বামী মদন সী ২৯ WB17/119/455407
৬৪২ বিশ্বনাথ সামন্ত পিতা সতীশ সামন্ত পুং ৪৫ "/8/17/116/462474
৬৪৩ বিমলা সামন্ত স্বামী বিশ্বনাথ সামন্ত সী ৪৩ "/8/17/116/462003
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ মিন্টু সামন্ত পিতা বিশ্বনাথ সামন্ত আম ২৭ WB/17/116/462235
৬৪৫ সোমা ATS স্বামী মিন্টু সামন্ত স্ত্রী ২০
৬৪৬ পিন্টু সামন্ত পিতা বিশ্বনাথ সামস্ত 78 ১৯ ০চ২1396175
৬৪৭ মিনা সামন্ত স্বামী পিন্টু সামস্ত স্ত্রী ১৯
vse নিভা সিংহরায় স্বামী জগদীশ সিংহরায় স্ত্রী ৫৬
৬৪৯ আশুতোষ সিংহরায় পিতা জগদীশ সিংহরায় পুং ৫২ "8/17/116/462376
৬৫০ কবিতা সিংহরায় আশুতোষ সিংহরায় সী ৪২ WB/17/116/462375
৬৫১ প্রিয়তোষ সিংহরায় পিতা জগদীশ সিংহরায় 78 ৪২ WB/17/116/462026
৬৫২ শেলী সিংহরায় স্বামী প্রিয়তোষ সিংহরায় স্রী ৩৯ GFR1394741
veo প্রলয় কুমার সেনগুপ্ত পিতা শিশুরঞ্জন সেনগুপ্ত পুং ৫৭ "8/17/116/462558
৬৫৪ মায়া সেনগুপ্ত স্বামী প্রলয় সেনগুপ্ত সী ৪৭ WB/17/116/462064
৬৫৫ চন্দ্রানী সেনগুপ্ত পিতা প্রলয় সেনগুপ্ত Boas
৬৫৬ চিত্তরঞ্জন হাজারী পিতা দীননাথ হাজারী পুং vs "/8/17/116/462539
৬৫৭ মুকুল হাজারী স্বামী চিত্তরঞ্জন হাজারী @ = ৫৯ WB/17/116/462457
৬৫৮ সুদীপ হাজারী পিতা চিত্তরঞ্জন হাজারী পুং ৩৪ "/8/17/116/462133
৬৫৯ 413 কার্তিক মন্ডল পিতা সতীশ মন্ডল পুং ৪৮
৬৬০ 413 করুণা মন্ডল স্বামী কার্তিক মন্ডল স্ত্রী ৪২
৬৬১ 413 অমিত মন্ডল পিতা কার্তিক মন্ডল পুং ২১
৬৬২ শিখা মন্ডল স্বামী মনোহর মন্ডল Boas
৬৬৩ 413 সবিতা মন্ডল পিতা were সতী ২০
৬৬৪ লাবন্য মণ্ডল স্বামী সতীশ মণ্ডল @ = ৪৮ WB/17/116/462510
৬৬৫ গনেশ মণ্ডল পিতা সতীশ মণ্ডল পুং ৪৩ "/8/17/116/462434
৬৬৬ মহেশ মণ্ডল পিতা সতীশ মণ্ডল পুং ৪০  WB/17/116/462200
৬৬৭ মনোহর মণ্ডল পিতা সতীশ মণ্ডল 78 ৩৪ = WB/17/116/462436
৬৬৮ 627 সুভাশীষ সরকার পিতা হিমাংশু সরকার A ১৮
৬৬৯ 633 ছায়া সদ্দরি স্বামী মোহন সম্দরি সী ৪০ WB17/117 060482
৬৭০ স্বপন সদ্দরি পিতা মোহন সদ্দর 78 ey = WB/17/116/462564
was কবিতা সদ্দর স্বামী স্বপন সদ্দর সী ২৮ WB/17/116/462242
৬৭২ 633 মালবিকা সদ্দরি পিতা স্বপন সদ্দার cel ১৮
৬৭৩ মদন প্রসাদ সাউ পিতা জ্ঞানী পুং ৩৫ =~ WB17/116/465575
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা১৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৫৬
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
