নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১২৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) শী কানন পল্লী .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৪
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ উত্তরজগতলা, মহেশতলা
১২৫, সূর্যকুমার হাইস্কুল কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরাক্ষত মর্যাদাঃ সাধায়দ came . পিন 2 ৭৪৩৩১৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
ভাগ নং১ St কানন পল্লী .
১ শোভারানী আইচ স্বামী জিতেন্দ্র আইচ সী ৬২ WB/17/115/348041
২ চন্দনা আইচ পিতা জিতেন্দ্র আইচ স্ত্রী ৩৫ =WB/17/115/348042
© রেনুবালা আদক কার্তিক আদক সী ৫২ WB/17/115/348446
৪ বিশ্বনাথ আদক পিতা কার্তিক আদক পুং ৩৫ = WB/17/115/348024
৫ সুভাষচন্দ্র আদক পিতা কার্তিক আদক পৃুং ২৬ "8/17/115/348505
v পুষ্পনাথ আদক স্বামী গোপাল আদক সী ৪২ WB/17/115/348448
৭ অনিমা আদক স্বামী নিতাই আদক @ = ৪৭ "/8/17/115/348449
৮ জগন্নাথ আদক পিতা নিতাই আদক পুং ৩৩ ৮৪8/17/115/348155
৯ তুষারকাপ্তি কর পিতা দ্বিজেন কর পুং ৪৯ =) WB/17/115/348416
১০ প্রতিভা কর স্বামী তুষার কর ই্রী ৩৯ WB/17/115/348393
১১ সিদ্ধার্থ কর পিতা সুনীল কর 78 ৩৩ 8/17/115/432323
১২ মলি কর স্বামী সিদ্ধার্থ কর @ ২৭ WB/17/115/486134
১৩ নিখিল কর্মকার পিতা জগবন্ধু কর্মকার পু ৫৫ = WB/17/115/348273
১৪ আরতি কর্মকার স্বামী নিখিল কর্মকার cel 8¢ WB/17/115/348274
১৫ নিরঞ্জন কর্মকার পিতা নিখিল কর্মকার 78 ২৬ ৮8/17/115/348026
১৬ কল্যানী কানুনগো স্বামী চন্দ্রকুমার কানুনগো স্ত্রী ৭২
১৭ রমা কানুনগো পিতা চন্দ্রকুমার কানুনগো সী ৪২ WB/17/115/348196
১৮ তাপস কানুনগো পিতা চন্দ্রকুমার কানুনগো 78 ৩০ "%/8/17/115/348069
১৯ গৌরী কানুনগো স্বামী তাপস কানুনগো সী ২৯ WB/17/115/210181
২০ অনুপম কানুনগো পিতা চন্দ্রকুমার কানুনগো পুং ৪১ "8/17/115/348062
২১ শিপ্রাকানুন গো অনুপমকানুন গো সী ২৭ WB/17/115/348388
২২ ননীগোপাল কুন্ডু পিতা অমূল্য কুন্ডু 78 ৪৭ WB/17/115/348574
২৩ শিখা কুন্ডু স্বামী ননীগোপাল কুন্ডু ই্ী ৩৯ WB/17/115/348575
২৪ সোমা কুণ্ডু পিতা ননীগোপাল কুণ্ডু স্ত্রী ১৯
২৫ হ্রিনারায়ণ কুন্ডু পিতা ভগবানচন্দ্র কুন্ডু পৃং ৬২ "8/17/115/348254
২৬ সন্ধ্যারানী কুন্ডু স্বামী হরিনারায়ণ কুন্ডু @ = ৫৫ WB/17/115/348246
২৭ শল্তুনাথ কুন্ডু পিতা হূরিনারায়ণ কুন্ডু 78 ২৯ WB/17/115/348019
২৮ সঙ্গীতা FS স্বামী হরিনারায়ণ কুন্ডু @ = ২৬ ৮/8/17/115/348245
২৯ EG গুহ পিতা জিতেন্দ্র গুহ 8 ৪৭ "8/17/115/348378
৩০ কেয়া গুহ স্বামী পন্কজ গুহ a > =~ WB/17/115/348379
৩১ মুনমুন গুহ পিতা পংকজ গুহ cel ২১ WB/17/115/348378
2 মনিকা গুহবিশ্বাস স্বামী রনজিৎ গুহবিশ্বাস a ৪৩ WB/17/115/483218
oo রুদ্রদীপ গুহবিশ্বাস মাতা মনিকা গুহবিশ্বাস পৃং ২৩
৩৪ মৌমিতা গুহবিশ্বাস মাতা মনিকা গুহবিশ্বাস সী ২০
৩৫ প্রানকৃষ্ণ গুহরায় পিতা যোগেস্দ্র গুহরায় পুং ৬০ DSW1373919
৩৬ গীতারানী গুহরায় স্বামী প্রানকৃষ্ণ গুহরায় @ ৪৯ WB/17/115/348494
৩৭ গোপাল গুহরায় পিতা প্রানকৃষ্ণ গুহরায় পৃং ৩২ WB/17/115/348372
ob নীহার রজ্জন গোস্বামী পিতা নন্দকুমার গোস্বামী পৃং ৫৭ 8/17/115/348363
৩৯ সুনন্দিতা গোস্বামী পিতা নীহাররঞ্জন গোস্বামী সী ২৩
৪০ মিনতী ঘোষ স্বামী aay care ই্ী ৬৯ WB/17/115/348488
৪১ অঞ্জন ঘোষ পিতা রহীন্দ্র ঘোষ পুং ৪৬ "/8/17/115/348486
৪২ মিনু ঘোষ স্বামী অঞ্জন ঘোষ ই্ী ৩৯ WB/17/115/348468
৪৩ স্বপন ঘোষ পিতা রহীন্দ্র ঘোষ পুং ৪২ WB/17/115/348301
88 রুমা ঘোষ স্বামী স্বপন ঘোষ ই্ী ৩৭ WB/17/115/348527
৪৫ রজত ঘোষ পিতা রঞ্জন ঘোষ পুং ২৯ WB/17/115/348570
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ মায়া ঘোষ স্বামী রজত ঘোষ সী ২১
৪৭ নিত্যগোপাল ঘোষ পিতা গিরিশ ঘোষ পৃুং ৭৮ = WB/17/115/348084
৪৮ উমারানী ঘোষ স্বামী নিত্যগোপাল ঘোষ সী ৬৭ WB/17/115/348549
৪৯ অনিমেষ ঘোষ পিতা নিত্যগোপাল ঘোষ পৃং ৪৫ 8/17/115/348547
৫০ জইতা ঘোষ স্বামী অনিমেষ ঘোষ স্ত্রী ৩৩ %/8/17/115/348548
৫১ দিলীপ ঘোষ পিতা নিত্যগোপাল ঘোষ পৃং ৩৫ %৮8/17/115/348558
৫২ নারায়নচন্দ্র ঘোষ পিতা প্যারিমোহন ঘোষ 78 ৭২ WB/17/115/348507
৫৩ বীনাপানি ঘোষ স্বামী নারায়নচন্দ্র ঘোষ সী ৬৪ WB/17/115/348303
৫৪ সুকুমার ঘোষ পিতা নারায়নচন্দ্র ঘোষ পুং ৪৯ DSW1373653
৫৫ মায়া ঘোষ স্বামী সুকুমার ঘোষ সী ৪২ DSW1373646
৫৬ স্নেহিকা ঘোষ স্বামী অলোক ঘোষ a 80 = =WB/17/115/348537
৫৭ লর্ড ঘোষ পিতা নারায়ণচন্দ্র ঘোষ পুং ৩০ "/8/17/115/348304
৫৮ সাথী ঘোষ স্বামী লর্ড ঘোষ @ = ২৭ /8/17/115/348506
৫৯ শুধাংশু ঘোষ পিতা জ্ঞানেন্দ্রে ঘোষ 78 ৭১ 05%/1374933
৬০ রুনু ঘোষ স্বামী শুধাংশু ঘোষ সী ৫৯ WB/17/115/348240
৬১ অলোক ঘোষ পিতা সুধাংশু ঘোষ 78 ৩৩ ~~ WB/17/115/348342
ve agi ঘোষ স্বামী অলোক ঘোষ স্ত্রী ৩২
wo আশীষ ঘোষ পিতা সুধাংশু ঘোষ 78 ২৭ WB/17/115/348366
vs শাস্তিলতা ঘোষ স্বামী ব্রজবাসী ঘোষ সী ৫২ WB/17/115/348361
ve বিকাশ ঘোষ পিতা ব্রজবাসী ঘোষ 78 ৪২ WB/17/115/348407
৬৬ ‘ater ঘোষ স্বামী বিকাশ ঘোষ স্রী ৩৫ DSW1374511
৬৭ প্রকাশ ঘোষ পিতা ব্রজবাসী ঘোষ পুং ৪০ WB/17/115/348405
ww কৃষ্ণা ঘোষ স্বামী প্রকাশ ঘোষ সী ২৫ =~ WB/17/115/348451
ve অজয় ঘোষ পিতা ব্রজবাসী ঘোষ 78 ৩৬ %8/17/115/348483
৭০ অসীম ঘোষ পিতা ব্রজবাসী ঘোষ পৃুং ৩৪ ~~ WB/17/115/348162
৭১ শাস্তিরানী ঘোষ স্বামী অসীম ঘোষ সী ৩০ WB/17/115/345147
৭২ শক্তিপদ ঘোষ পিতা কুঞ্জবিহারী ঘোষ পুং ৫৪ 8/17/115/348328
ae হাসিরানী ঘোষ স্বামী শক্তিপদ ঘোষ সী ৫০ /8/17/115/348090
৭৪ চিনু ঘোষ পিতা শক্তিপদ ঘোষ স্ী ২৮ 05%/1374230
৭৫ মিনু ঘোষ পিতা «fem ঘোষ সী ২৫ Dswi374248
৭৬ নিশীত ঘোষ পিতা শবক্তিপদ ঘোষ পৃং ২৪ DSW1374552
৭৭ নির্মলা ঘোষ ক্ষিতিশ ঘোষ সী ৭৭ WB/17/115/348244
৭৮ তপন ঘোষ পিতা ক্ষিতিশ ঘোষ পুং ৫৭ ৮8/17/115/348189
৭৯ অঞ্জলি ঘোষ স্বামী তপন ঘোষ @ ৪৫ 5%/1394279
৮০ তাপস ঘোষ পিতা ক্ষিতিশ ঘোষ পুং ৪৪ "8/17/115/348072
৮১ কৃষ্ণা ঘোষ স্বামী তাপস ঘোষ সী ৩৫ = DSW1374891
ve দিলীপ ঘোষ পিতা দ্বিজেন্দ্র ঘোষ পুং ৪৬ DSW1374107
ve 'মীরা ঘোষ স্বামী দিলীপ ঘোষ @ = ৩৭ 5%1373778
v8 'দীপঙ্কর ঘোষ পিতা দিলীপ ঘোষ পুং ১৮
৮৫ 'দীনবন্ধু ঘোষ পিতা হৃষিকেশ ঘোষ 78 ৫৫ = WB/17/115/348219
ve শুভ্রা ঘোষ স্বামী দীনবন্ধু ঘোষ স্রী ৪৫ ৮8/17/115/348221
৮৭ শাস্তি ঘোষ পিতা দীনবন্ধু ঘোষ পুং ২৭ WB/17/115/348220
ve রুমা ঘোষ পিতা দীনবন্ধু ঘোষ সী ২০ 09%/1374800
৮৯ দুলাল ঘোষ পিতা ধীরেন্দ্র ঘোষ A ৬৭
৯০ আরতি ঘোষ স্বামী দুলাল ঘোষ রী ৫৫ =~ WB/17/115/348543
৯১ নিত্যগোপাল ঘোষ পিতা রামবল্লভ ঘোষ 78 ৫৭ "8/17/115/348302
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ মঞ্জুলী ঘোষ স্বামী নিত্যগোপাল ঘোষ @ ৫৫ ~~ WB/17/115/348231
৯৩ নিতেষ ঘোষ পিতা নিত্যগোপাল ঘোষ 8 ২৯ WB/17/115/348396
৯৪ রূপম ঘোষ পিতা নিত্যগোপাল ঘোষ পুং ২৫ "/8/17/115/348270
৯৫ বীনা ঘোষ স্বামী পান্নালাল ঘোষ @ ৪২ WB/17/115/351300
৯৬ প্রদীপ ঘোষ পিতা রহীন্দ্র ঘোষ পৃুং ৩৫ "8/17/115/348406
৯৭ শিখা ঘোষ স্বামী প্রদীপ ঘোষ সী ৩০ WB/17/115/348469
৯৮ প্রিয়লাল ঘোষ পিতা হরেকৃষ্ণ ঘোষ aR ৬২ WB/17/115/348479
৯৯ গীতারানী ঘোষ স্বামী প্রিয়লাল ঘোষ সী ৫২ WB/17/115/342482
১০০ মিতালী ঘোষ পিতা প্রিয়লাল ঘোষ @ = ৩০ WB/17/115/348526
১০১ পার্থ ঘোষ পিতা প্রিয়লাল ঘোষ 78 ২৭ "8/17/115/348057
১০২ পিন্টু ঘোষ পিতা প্রিয়লাল ঘোষ পুং ২৫ "৮8/17/115/348251
১০৩ ফনীন্দ্র ঘোষ পিতা রাইমোহন ঘোষ 78 ৬০ WB/17/115/348382
১০৪ অনিমা ঘোষ স্বামী ফনীন্দ্র ঘোষ @ = ৫৪ %/8/17/115/348383
১০৫ সত্যেন ঘোষ পিতা বিহারীলাল ঘোষ পৃং ৫৭ "8/17/115/348310
১০৬ গীতা ঘোষ স্বামী সত্যেন ঘোষ সী ৪৭ WB/17/115/348223
১০৭ দেবাশিষ ঘোষ পিতা সত্যেন ঘোষ পৃুং ২৫ "৮8/17/115/348250
১০৮ শুভাশিষ ঘোষ পিতা সত্যেন ঘোষ WR ২২
১০৯ পল্পা ঘোষ পিতা সত্যেন ঘোষ সতী ২২
১১০ রমেশ ঘোষ পিতা সন্তোষ ঘোষ পুং ৬৬ %/8/17/115/348176
১১১ জয়শী ঘোষ স্বামী রমেশচন্দ্র ঘোষ @ = ৪৯ "/8/17/115/348450
১১২ তারক ঘোষ পিতা রমেশচন্দ্র ঘোষ 78 ৩৩ WB/17/115/348501
১১৩ শ্যামল ঘোষ পিতা রমেশচন্দ্র ঘোষ 78 ৩১ ~~ DSW1375237
১১৪ ভারতী ঘোষ স্বামী শচীন্দ্র ঘোষ স্ত্রী ৫৭
১১৫ সুবীর ঘোষ পিতা “Ble carr os
১১৬ মিতা ঘোষ স্বামী সুবীর ঘোষ স্ত্রী ২২
১১৭ দীপ্তি ঘোষ স্বামী সুয্যকান্ত ঘোষ মী ৫৭ /8/17/115/348394
১১৮ সুমিত ঘোষ পিতা সুর্য্যকান্ত ঘোষ 78 ৩৮ = WB/17/115/348264
১১৯ কৃষ্ণা ঘোষ স্বামী সুমিত ঘোষ @ = ৩৩ /8/17/115/348395
১২০ সুবোধ ঘোষাল পিতা রোহিনী ঘোষাল 78 ৬৫ DSW1374073
১২১ অন্নপূর্ণা ঘোষাল স্বামী সুবোধ ঘোষাল সী ৫৫ /8/17/115/348385
১২২ সুকুমার ঘোষাল পিতা সুবোধ ঘোষাল পুং ৩৩ —WB/17/115/348316
১২৩ সুশান্ত ঘোষাল পিতা সুবোধ ঘোষাল পুং ৩১ WB/17/115/348551
১২৪ প্রশান্ত ঘোষাল পিতা সুবোধ ঘোষাল পুং ২৮ "8/17/115/348272
১২৫ শিশুবালা চক্রবর্তী স্বামী কার্তিক চক্রবর্তী সী ৮২ WB/17/115/348213
১২৬ নিত্যানন্দ চক্রবর্তী পিতা কার্তিক চক্রবর্তা পুং @@ "/8/17/115/348073
১২৭ মায়া চক্রবর্তী স্বামী নিত্যানন্দ চক্রবর্তী সী ৪২ WB/17/115/348214
১২৮ কমলকুমার চক্রবর্তী পিতা কার্তিক চক্রবর্তী পৃুং ৪৩ "8/17/115/348517
১২৯ কাকলি চক্রবর্তী স্বামী কমলকুমার চক্রবর্তী স্রী ৩০ /8/17/115/348215
১৩০ সঞ্জয় চক্রবর্তী পিতা নিত্যানন্দ চক্রবর্তী পুং ২৪
১৩১ বকুলরানী চক্রবর্তী স্বামী মনোরঞ্জন চক্রবর্তী @ = ৬৬ =~ WB/17/115/348356
১৩২ অলোক চক্রবর্তা পিতা মনোরঞ্জন চক্রবর্তী A ৩৫
১৩৩ অঞ্জনা চক্রবর্তী স্বামী অলোক চক্রবর্তী স্ত্রী ৩৬
১৩৪ উষা চক্রবর্তী নেপাল চক্রবর্তী স্ত্রী ৭২
১৩৫ দেবাশীষ চক্রবর্তী মাতা উষা চক্রবর্তী পুং ৪৭
১৩৬ চন্দ্রানী চক্রবর্তী স্বামী দেবাশীষ চক্রবর্তী স্ত্রী ৩৯
১৩৭ বিশ্বনাথ চক্রবর্তী পিতা নেপাল চক্রবর্তা পুং ey "/8/17/115/348410
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z নন ড়

১৩৮ নির্মল চক্রবর্তা পিতা কামিনী চক্রবর্তী পুং ৫৫ WB/17/115/348493
১৩৯ 'ইতিকণা চক্রবর্তী নির্মল চক্রবর্তা সী ৪৬ WB/17/115/348492
১৪০ সন্দীপ চক্রবর্তী পিতা নির্মল চক্রবর্তী পুং ২৭ WB/17/115/348557
১৪১ অঞ্জলি চক্রবর্তী স্বামী কিরনশঙ্কর চক্রবর্তী সী ৬৯ WB/17/115/348185
১৪২ গৌরীশঙ্কর চক্রবর্তী পিতা কিরনশঙ্কর চক্রবর্তী পুং ৩৫ WB/17/115/348160
১৪৩ রূপা চক্রবর্তী স্বামী গৌরীশঙ্কর চক্রবর্তী সী ৩২ "/8/17/115/348347
১৪৪ মনিশঙ্কর চক্রবর্তা' পিতা কিরন চক্রবর্তা 78 ৩২ WB/17/115/348380
১৪৫ কৃষ্ণদাস চক্রবর্তী পিতা সন্তোষ চক্রবর্তী পৃং ৫২ "8/17/115/348283
১৪৬ লক্ষী চক্রবর্তী স্বামী কৃষ্ণদাস চক্রবর্তী @ ৩৯ "/8/17/115/348284
১৪৭ সুরজিৎ চক্রবর্তা পিতা কৃষ্ণদাস চক্রবর্তী পৃং ২৫ "8/17/115/348428
১৪৮ we চক্রবর্তা পিতা কৃষ্ণদাস চক্রবর্তী পৃং ২০

১৪৯ মতিলাল চক্রবর্তী পিতা গঙ্গাধর চক্রবর্তী 78 ve DSW1418789

১৫০ পীযুষ চক্রবর্তী পিতা মতিলাল চক্রবর্তী 7 ৩৪ ~~ WB/17/115/348329
১৫১ প্রানতোষ চক্রবর্তী পিতা মতিলাল চক্রবর্তা 7 ৩২ WB/17/115/348465
১৫২ মলিনা চক্রবর্তী স্বামী প্রানতোস চক্রবর্তী @ = ৩০ WB/17/115/348460
১৫৩ ঝণা চক্রবর্তী মাতা জ্যোৎস্না চক্রবর্তী সী ৩৪ WB/17/115/348257
১৫৪ অপণা চক্রবর্তী মাতা জ্যোৎস্না চক্রবর্তী স্বী| ২৯ WB/17/115/348562
১৫৫ আশিস চক্রবর্তী মাতা জ্যোৎস্না চক্রবর্তী 78 ২৭ "8/17/115/348541
১৫৬ অমিয়া চক্রবর্তী স্বামী দ্বিজেন্দ্রলাল চক্রবর্তী সী ৬৭ WB/17/115/348217
১৫৭ প্রদীপ চক্রবর্তী পিতা দ্বিজেন্দ্রলাল চক্রবর্তী পুং ৪৩ "/8/17/115/348159
১৫৮ শেফালী চক্রবর্তী প্রদীপ চক্রবর্তী @ ৩৭ /8/17/115/348459
১৫৯ নারায়ণ চক্রবর্তা পিতা সন্তোষ চক্রবর্তা পুং ৪৮ WB/17/115/348148
১৬০ শিখারানী চক্রবর্তী স্বামী নারায়ণ চক্রবর্তী @ = ৪২ WB/17/115/348308
১৬১ সোমনাথ চক্রবর্তা পিতা নারায়ন চক্রবর্তা পৃং ২০

১৬২ ছায়া চক্রবর্তী স্বামী পুলিনবিহারী চক্রবর্তী স্রী ৬৫ 8/17/115/348550
১৬৩ পার্থসারথি চক্রবর্তা পিতা পুলিনবিহারী চক্রবর্তী পৃং ৩৫ "8/17/115/348438
১৬৪ সুব্রত চক্রবর্তী পিতা হেমেন্দ্রমোহন চক্রবর্তী পুং ৪৩ "/8/17/115/348397
১৬৫ মালবিকা চক্রবর্তী স্বামী সুব্বত চক্রবর্তী @ = ৩৩ ~~ WB/17/115/348509
১৬৬ বিদ্যুৎ চক্রবর্তী পিতা হেমেন্দ্র চক্রবর্তা পৃুং ৪১ WB/17/115/348510
১৬৭ বন্দনা চক্রবর্তী স্বামী বিদ্যুৎ চক্রবর্তী সী ২৯ "৮/8/17/115/348511
১৬৮ বিশ্বনাথ চক্রবর্তী পিতা erry চক্রবর্তা 78 ৩৯ 8/17/115/348179
১৬৯ শ্যামল চক্রবর্তী পিতা হেমেন্দ্র চক্রবর্তা পৃং ৩৫ ~~ WB/17/115/348583
১৭০ আরতি চক্রবর্তী স্বামী বীরেস্্র চক্রবর্তী @ = ৫৮ =~ WB/17/115/348239
১৭১ বিশ্বজিৎ চক্রবর্তী পিতা বীরেস্্র চক্রবর্তী পুং ৩৫ WB/17/115/348565
১৭২ অর্পিতা চক্রবর্তী স্বামী বিশ্বজিৎ চক্রবর্তী সী ৩১ WB/17/115/348247
১৭৩ ববিতা চক্রবর্তী স্বামী বিশ্বজিৎ চক্রবর্তী সী ৩০ /8/17/115/348403
১৭৪ বিশ্বনাথ চক্রবর্তী পিতা বীরেস্্র চত্রবর্তা পুং ৩৩ —WB/17/115/348402
১৭৫ বিষ্ণুপদ চক্রবর্তী পিতা সন্তোষ চক্রবর্তী পৃং ৪৫ 8/17/115/348286
১৭৬ অনুপমা চক্রবর্তী স্বামী বিষ্ণুপদ চক্রবর্তী ই্ী ৩৯ WB/17/115/348309
১৭৭ কেয়া চক্রবর্তী স্বামী শ্যামল চক্রবর্তা ই্রী ৩৭ WB/17/115/348025
১৭৮ প্রিয়াংকা চক্রবর্তা পিতা শ্যামল চক্রবর্তা স্ত্রী ২০

১৭৯ শান্তিরানী চক্রবর্তী পিতা শ্যামসুন্দর চক্রবর্তী পৃং ৭৭

১৮০ স্বপন চক্রবর্তী পিতা শ্যামসুন্দর চক্রবর্তী 78 ৪৩ DSW1396258

১৮১ শাশ্বতী চক্রবর্তী স্বামী স্বপন চক্রবর্তী ই্ী ৩৫ 5%/1374834

১৮২ বিমল চৌধুরী পিতা যোগেদ্দ্র চৌধুরী পৃুং ৬৫ = WB/17/115/486203
১৮৩ অসীমা চৌধুরী স্বামী বিমল চৌধুরী স্ত্রী ৪৯ WB/17/115/486404

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ জিতেম্দ্রনাথ চ্যাটার্জী পিতা শিবদাস চ্যাটার্জী পুং ৬২ "/8/17/115/348050
১৮৫ শেফালী চ্যাটার্জী স্বামী জিত্্দ্র চ্যাটার্জী সী ৫২ WB/17/115/348263
১৮৬ বিশ্বজিৎ চ্যাটার্জী পিতা জিত্্দ্র চ্যাটার্জী পুং ৩৭ WB/17/115/348322
১৮৭ দেবাশিষ চ্যাটার্জী পিতা জিত্্দ্র চ্যাটার্জী পুং ৩২ WB/17/115/348054
১৮৮ সজল চ্যাটার্জী পিতা জীতেন্দ্রনাথ চ্যাটার্জী পুং ২৪ DSW1373976
১৮৯ প্রদীপ চ্যাটার্জী পিতা প্রকাশ চ্যাটার্জী পুং ৫৩ WB/17/115/348198
১৯০ ‘Se চ্যাটার্জী স্বামী প্রদীপ চ্যাটার্জী সী ৫০ /8/17/115/348336
১৯১ মানব চ্যাটার্জী পিতা প্রদীপ চ্যাটার্জী পুং ৩২ WB/17/115/348276
১৯২ মানবিকা চ্যাটার্জী পিতা প্রদীপ চ্যাটার্জী @ = ২৬ WB/17/115/348277
১৯৩ করুনা চ্যাটার্জী স্বামী বিশ্বহরি চ্যাটার্জী স্ত্রী ৫২
১৯৪ দিলীপ চ্যাটার্জী পিতা বিশ্বহরি চ্যাটার্জী পৃং ৩৫
১৯৫ তপন চ্যাটার্জী পিতা বিশ্বহরি চ্যাটার্জী পুং ৩১ /8/17/115/348337
১৯৬ তারক চ্যাটার্জী পিতা বিশ্বহরি চ্যাটার্জী পুং ২৯ WB/17/115/348323
১৯৭ রাজু চ্যাটার্জী পিতা বিশ্বহরি চ্যাটার্জী পৃং ২৭
১৯৮ স্মরজিৎ দত্ত পিতা অজ্ঞাত দত্ত পুং ৩৭
১৯৯ সীমা দত্ত স্বামী স্মরজিৎ দত্ত সী ৩২ /8/17/115/348419
২০০ বিশ্বনাথ দত্ত পিতা খপেদ্দ্রনাথ দত্ত পুং ৪২
২০১ রত্না দত্ত স্বামী বিশ্বনাথ দত্ত সী ৩৩ WB/18/113/090579
২০২ কমলা দত্ত স্বামী ভরত দত্ত সী ৯২ WB/17/115/348384
২০৩ গীতারানী দত্ত স্বামী হরিপদ দত্ত সী ৫২ /8/17/115/348256
২০৪ কালিদাস দত্তগুপ্ত পিতা নেপাল দত্তগুপ্ত পুং ৪৪
২০৫ অরুনা দত্তগুপ্ত স্বামী কালিদাস দত্তগুপ্ত স্ত্রী ৩৯
২০৬ কাকলি দত্তগুপ্ত পিতা কালিদাস দত্তগুপ্ত Boe
২০৭ অধীর চন্দ্র দাস পিতা রাধাগোবিন্দ দাস পৃুং ৫৪ "৮৪/17/115/348299
২০৮ তাপসী দাস স্বামী অধীর দাস @ = ৪২ DSW1375104
২০৯ অমিতাভ দাস পিতা অধীরচন্দ্র দাস পুং ২১ 05%/1395748
২১০ অনিল চন্দ্র দাস পিতা আনন্দ দাস 78 ৭৯ WB/17/115/348006
২১১ ছায়ারানী দাস স্বামী অনিল দাস সী ৫৩ WB/17/115/348415
২১২ মূনাল দাস পিতা অনিল দাস পৃং ৩০ "8/17/115/348414
২১৩ আশুতোষ দাস পিতা অনিল দাস 78 ২৮ WB/17/115/348335
২১৪ শ্রীকান্ত দাস পিতা অনিল দাস পুং ২৬ "৮8/17/115/348204
২১৫ বিকাশ চন্দ্র দাস পিতা যোগেদ্দ্র দাস পুং ৭০ "/8/17/115/348173
২১৬ বাণী দাস পিতা বিকাশ দাস a ৫২ WB/17/115/348420
২১৭ অভিজিৎ দাস পিতা বিকাশ দাস 78 ৩২ WB/17/115/348023
২১৮ সুজাতা দাস স্বামী অভিজিৎ দাস সী ২৮ WB/17/115/348178
২১৯ অরূপ দাস পিতা অমূল্যরতন দাস পুং ৩৯
২২০ রমা দাস স্বামী অরূপ দাস স্ী ৩২ WB/17/115/348281
২২১ অশোক দাস পিতা হরেকৃষ্ণ দাস পুং ৫৪ DSW1393693
২২২ বাণী দাস স্বামী অশোক দাস @ ৪৯ WB/17/115/348522
২২৩ চঞ্চল দাস পিতা অশোক দাস পুং ২৮ 05%/1393677
২২৪ চৈতালী দাস অশোক দাস @ ২৪ DSW1393826
২২৫ বিশ্বনাথ দাস পিতা কৃষ্টকুমার দাস aR ৭৯
২২৬ হরিপদ দাস পিতা কৃষ্টকুমার দাস পৃ ৭৫ "8/17/115/348314
২২৭ শোভারানী দাস স্বামী হরিপদ দাস সী ৫৫ /8/17/115/348038
২২৮ অশোক দাস পিতা হরিপদ দাস 78 8৪৫ DSW1393693
২২৯ শোভা দাস স্বামী অশোক দাস সী ৩৭ WB/17/115/348429
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ ইন্দ্রজিৎ দাস পিতা হরিপদ দাস পুং ৩৯ WB/17/115/348360
২৩১ সীমা দাস স্বামী ইন্দ্রজিং দাস সী ৩৩ /8/17/115/348430
২৩২ নারায়ণ দাস পিতা হরিপদ দাস পুং ৩৫ "%8/17/115/348205
২৩৩ দেবদুলাল দাস পিতা হরিপদ দাস পৃং ৩৩ ~~ WB/17/115/348071
২৩৪ বিপ্লব দাস পিতা হরিপদ দাস পুং ৩১ ৮8/17/115/348203
২৩৫ সুশান্ত দাস পিতা হরিপদ দাস পুং ২৯ WB/17/115/348262
২৩৬ নবনীতা দাস স্বামী সুশান্ত দাস @ ২৭ 15%/1394261
২৩৭ প্রশান্ত দাস পিতা হরিপদ দাস পৃং ২৭ DSW1393834
২৩৮ অপনা দাস স্বামী কিশোর দাস @ = ২৮ WB/23/152/324509
২৩৯ রীনা দাস স্বামী নারায়ন দাস সী ২৭ "/8/17/115/462319
২৪০ পারুল দাস স্বামী দ্বিজেন্দ্র দাস সী ৫৯ WB/17/115/348418
২৪১ আশিষ দাস পিতা দ্বিজেন্দ্র দাস 78 ৩৯ ~~ WB/17/115/348563
২৪২ নমিতা দাস স্বামী আশিষ দাস ই্ী ৩৫ =~ WB/17/115/348564
২৪৩ গৌতম দাস পিতা দ্বিজেন্দ্র দাস 78 ৩৩ ~~ WB/17/115/348427
২৪৪ eae দাস পিতা ক্ষীরোদ দাস পৃং ৭২
২৪৫ বিধুমুখী দাস স্বামী ধীরেন দাস স্ত্রী ৬৭
২৪৬ কানাই দাস পিতা ধীরেন দাস পুং ৪৩ ৮৪8/17/115/348453
২৪৭ সবিতা দাস স্বামী কানাই দাস ই্রী ৩১ WB/17/115/348485
২৪৮ বলাই দাস পিতা ধীরেন দাস AR ৪১
২৪৯ নিতাই দাস পিতা ধীরেন দাস 78 ৩৯ WB/17/115/348265
২৫০ আদিত্য দাস পিতা ধীরেন দাস পুং ৩৫ ~=DSW1375013
২৫১ 'দীপক দাস পিতা স্বীরেন দাস পুং ত১ WB/17/1 15/348296
২৫২ কৃষ্ণপদ দাস পিতা নকুলচন্দ্র দাস পুং ৭৯ WB/17/115/348053
২৫৩ কমলাবালা দাস স্বামী কৃষ্ণপদ দাস সী ৬৩ /8/17/115/348145
২৫৪ মণিমোহন দাস পিতা কৃষ্ণপদ দাস 78 ৩৯ ৮8/17/115/348055
২৫৫ কাজল দাস স্বামী মণিমোহন দাস সী ২৯ WB/17/115/348312
২৫৬ হরিপদ দাস পিতা কৃষ্ণপদ দাস 78 ৩৭ [05%1374156
২৫৭ বেলা দাস স্বামী হরিপদ দাস স্ত্রী ৩৩ %/8/17/115/348146
২৫৮ অঞ্জলী রানী দাস স্বামী জয়ন্ত দাস স্ত্রী ৫২
২৫৯ পিযুষ দাস পিতা জয়ন্ত দাস 78 ৩৬ WB/17/115/336346
২৬০ মিনু দাস স্বামী পিযুষ দাস স্ত্রী ৩০
২৬১ বিকাশ দাস পিতা জয়ন্ত দাস পৃং ৩০ WB/17/115/336401
২৬২ 'ইতি দাস পিতা জয়ন্ত দাস স্রী ২৫ DSW1411065
২৬৩ লিটন চন্দ্র দাস পিতা জয়ন্ত দাস পুং ২৪ [05%1411057
২৬৪ 'বীণারানী দাস স্বামী জীবনকৃষ্ণ দাস @ = ৬৭ WB/17/115/348037
২৬৫ দুলাল দাস পিতা জীবনকৃষ্ণ দাস পৃং ৩৭ WB/17/115/348442
২৬৬ মানসী দাস স্বামী দুলাল দাস সী ৩২ WB/17/115/348441
২৬৭ রাজেস কুমার দাস পিতা সুভাষ দাস পুং ১৮
২৬৮ fog arr পিতা যুগল কিশোর দাস 8 ৩৫ =~ WB/17/115/348398
২৬৯ 'রীণা দাস স্বামী টিঙ্কু দাস @ = ৩৪ %/8/17/115/348408
২৭০ তপন দাস পিতা হরেকৃষ্ণ দাস পুং ৪৩ WB/17/115/348520
২৭১ 'বীথিকা দাস স্বামী তপন দাস সী ৩৯ WB/17/115/348521
২৭২ পারুল দাস স্বামী তুলসী প্রসাদ দাস স্ী ৫৩ DSW1375161
২৭৩ নীতিশ দাস পিতা তুলসী প্রসাদ 78 ৩৫ DSW1374123
২৭৪ লতা দাস স্বামী নীতিশ দাস @ = ৩১ WB/17/115/399173
২৭৫ তরুবালা দাস স্বামী নারায়ণ চন্দ্র দাস স্ত্রী ৬২

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্া ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ শঙ্কর দাস পিতা নারায়ণ দাস পুং ৩৫ —WB/17/115/348556
২৭৭ নিমাই চাঁদ দাস পিতা মাণিক দাস পুং ৫৯ "৮8/17/115/348313
২৭৮ কমলারানী দাস স্বামী নিমাই দাস মী ৫০ WB/17/115/348311
২৭৯ স্বপন দাস পিতা নিমাই দাস 78 ৩১ WB/17/115/348544
২৮০ তপন দাস পিতা নিমাই দাস 78 ৩০ WB/17/115/348082
২৮১ সবিতা দাস পিতা নিমাই দাস সী ২৭ /8/17/115/348144
২৮২ তরুণ দাস পিতা নিমাই দাস পৃুং ২৫ "৮8/17/115/348417
২৮৩ সবিতা দাস পিতা বাঁধেশ্যাম দাস সী ৩২ WB/17/115/348518
২৮৪ সুকোমল দাস পিতা বামাচরন দাস aR ৭০ = WB/17/115/348017
২৮৫ Ten দাস স্বামী সুকোমল দাস সী ৫৭ psw1396142
২৮৬ সৌমিত্র দাস পিতা সুকোমল দাস পুং ২৭ DSW1396159
২৮৭ বিনোদবিহারী দাস পিতা বিদ্যাধর দাস 78 ৬৭ WB/17/115/348141
২৮৮ অতসী দাস স্বামী বিনোদবিহারী দাস @ = ৫৫ =~ WB/17/115/348376
২৮৯ কুমুদবন্ধু দাস পিতা বিদ্যাধর দাস 78 ৬৩ WB/17/115/348292
২৯০ রতন দাস পিতা বিনোদ বিহারী দাস 78 ৩৭ "8/17/115/348147
২৯১ শম্পা দাস স্বামী রতন দাস সী ৩২ DSW1374743
২৯২ সজল দাস পিতা বিনোদ বিহারী দাস পুং ৩৩ %৮8/17/115/348199
২৯৩ বাদল দাস পিতা বিনোদ বিহারী দাস 8 ২৭ WB/17/115/348275
২৯৪ বিমল চন্দ্র দাস পিতা সুরেশ দাস 78 ৪৯ 8/17/115/348358
২৯৫ মায়া দাস স্বামী বিমল দাস a ৪২ WB/17/115/348357
২৯৬ চুমকি দাস পিতা বিমল চন্দ্র দাস স্ত্রী ১৮
২৯৭ বরীন্দ্রনাথ দাস পিতা শ্যামাচরন দাস পুং ৬২ WB/17/115/348013
২৯৮ বকুল রানী দাস স্বামী রবীন্দ্রনাথ দাস সী ৫৭ WB/17/115/348435
২৯৯ তপন দাস পিতা রবীন্দ্রনাথ দাস পুং ৪২
৩০০ স্বপন দাস পিতা রবীন্দ্রনাথ দাস পুং ৩৭ %8/17/115/348569
৩০১ পূর্ণিমা দাস স্বামী স্বপন দাস সী ২৯ WB/17/115/348437
৩০২ মিলন দাস পিতা রবীন্দ্রনাথ দাস পুং ৩১ 05%1375211
৩০৩ রীনা দাস স্বামী মিলনী দাস স্ত্রী ২৫ WB/17/116/558219
৩০৪ পারুল দাস স্বামী যতীন দাস @ = ৪৫ ~~ WB/17/115/348300
৩০৫ জয়ন্তী দাস পিতা যতীন দাস স্ত্রী ২৩
৩০৬ জয়দেব দাস পিতা যতীন দাস পুং ২২
৩০৭ স্বপন দাস পিতা হরেকৃষ্ণ দাস পুং ৪৯  WB/17/115/348489
৩০৮ AGA দাস স্বামী স্বপন দাস স্ত্রী ৪৫ WB/17/115/348490
৩০৯ গীতা দাসগুপ্ত স্বামী ধীরেণ দাসগুপ্ত সী ৬৭ /8/17/115/348524
৩১০ অলোক দাসগুপ্ত পিতা ধীরেন দাসগুপ্ত পুং ৪৫ WB/17/115/348367
৩১১ Pa দাসগুপ্ত স্বামী অলোক দাসগুপ্ত সী ৩৮ 09%/1374313
৩১২ তিলক দাসগুপ্ত পিতা ধীরেন দাসগুপ্ত 7% ৪০
৩১৩ পল্পা দাসগুপ্ত তিলক দাসগুপ্ত স্ত্রী ৩০
৩১৪ পুলক TASS পিতা ধীরেন দাসগুপ্ত 78 ৩৪ DSW1374297
৩১৫ বণানী দাসগুপ্ত স্বামী পুলক দাসগুপ্ত স্ী ৩২ WB/17/115/348455
৩১৬ নীরেন ASS পিতা BIH দাসগুপ্ত পুং ৫৫ "/8/17/115/348163
৩১৭ রেবা দাসগুপ্ত নীরেন দাসগুপ্ত স্রী ৪৮ WB/17/115/348158
ob রুম্পা দাসগুপ্ত নীরেন দাসগুপ্ত a ২৬ =WB/17/115/348157
৩১৯ টুম্পা দাসগুপ্ত পিতা নীরেন দাসগুপ্ত স্ত্রী ২০ DSW1395458
৩২০ Vea দাসগুপ্ত পিতা BIHAN দাসগুপ্ত 7 ৬৭ WB/17/115/348279
৩২১ অণিমা দাসগুপ্ত Aes HPSS a ৫৭  WB/17/115/348280
Tee PR পুরুষঃস্রী Tere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, ce

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAD রূপক দাসগুপ্ত পিতা বীরেণ দাসগুপ্ত 78 ৩৩ "/8/17/115/348368
ore নীতা দাসগুপ্ত স্বামী রূপক দাসগুপ্ত সী ২৫ /8/17/115/348377
৩২৪ Aes দাসগুপ্ত পিতা হরেস্দ্রনাথ দাসগুপ্ত পুং ৬৫
Ore পূর্ণিমা দাসগুপ্ত স্বামী হীরেন দাসগুপ্ত সী ৫৫ /8/17/115/348525
৩২৬ অরিজিৎ দাসগুপ্ত পিতা হীরেন দাসগুপ্ত পুং ২৯ DSW1374305
৩২৭ প্রসেনজিৎ HAVE পিতা হীরেন HSS পুং ২৫ "/8/17/115/348253
Oe বিভুতোষ দে পিতা ভূবণ চন্দ্র দে পুং ৭৫ "%/8/17/115/348216
৩২৯ বিভারানী দে স্বামী বিভুতোষ দে @ = ৬০ WB/17/115/348387
৩৩০ অশোক দে পিতা বিভুতোষ দে 78 8০ ৮8/17/115/348261
৩৩১ ফুলুরানী দে পিতা বিভুতোষ দে @ = ২৯ WB/17/115/348352
৩৩২ রেণুবালা দে স্বামী রমেশচন্দ্র দে সী ৫৯ WB/17/115/348243
৩৩৩ সুমিতা দে পিতা সুনীল দে সী ৩৭ WB/17/115/348086
৩৩৪ দেবাশিষ দে পিতা সুনীল দে পুং ৩৫ ৮৪/17/115/348149
oe নিরোদা দেবনাথ স্বামী ব্রজকিশোর দেবনাথ স্ত্রী ৮৫
৩৩৬ ননীভূষণ দেবনাথ পিতা ব্রজকিশোর দেবনাথ 8 ৪১ WB/17/115/348285
৩৩৭ শ্যামলী দেবনাথ স্বামী ননীভূষণ দেবনাথ Bee /8/17/115/348439
oor শিশুরানী দেবনাথ স্বামী ব্রজনাথ দেবনাথ মী ৬৪ WB/17/115/348480
৩৩৯ প্রফুল্ল দেবনাথ স্বামী ব্রজনাথ দেবনাথ পুং ৪১ WB/17/115/348325
৩৪০ মিতা দেবনাথ পিতা ব্রজনাথ দেবনাথ সী ৩৯ WB/17/115/348484
৩৪১ প্রদীপ দেবনাথ পিতা ব্রজনাথ দেবনাথ পুং ৩৫ "/8/17/115/348153
৩৪২ ইন্দুভুষণ ধর পিতা ক্ষিতিশ ধর পৃং ৬২ "৮8/17/115/348056
৩৪৩ জয়ারানী ধর স্বামী ইন্দুভূষণধর স্ত্রী ৪৯ WB/17/115/348187
৩৪৪ দীপঙ্কর ধর পিতা ইন্দুভূষণ ধর 8 ৩৩ WB/17/115/348030
৩৪৫ ইন্দ্রানীধর পিতা ইন্দুভূষণ ধর সী ২৯ WB/17/115/348188
৩৪৬ স্বরূপ ধর পিতা ইন্দুভূষণ ধর পুং ২৭ WB/17/115/348343
৩৪৭ সীতাংশু বিমল নন্দী পিতা যোগেন নন্দী পৃং ৭৪ 8/17/115/348011
৩৪৮ আরতি নন্দী স্বামী সীতাংশু নন্দী সী ৬৭ WB/17/115/348143
৩৪৯ তপন নন্দী পিতা সীতাংশু নন্দী পুং ৪২ WB/17/115/348305
৩৫০ ag নন্দী স্বামী তপন নন্দী স্রী ৩৭ WB/17/115/348142
৩৫১ স্বপন নন্দী পিতা সীতাংশু নন্দী পুং ৪০ "/8/17/115/348260
৩৫২ মণলীষা নন্দী স্বামী স্বপন নন্দী সী ৩৭ WB/17/115/348027
৩৫৩ রতন নন্দী পিতা সীতাংশু নন্দী পুং ৩৮ = WB/17/115/348542
৩৫৪ শল্তুচরন নাথ পিতা অস্বিকা নাথ পুং ৬১ WB/17/115/348412
৩৫৫ প্রভাতী নাথ স্বামী শল্তুচরন নাথ স্ত্রী ৪৯ WB/17/115/348411
৩৫৬ সঞ্জয় কুমার নাথ পিতা শল্পুচরন নাথ পুং ৩০
৩৫৭ মণোরমা বিশ্বাস স্বামী Sacre বিশ্বাস সী ৬৯ = DSW1374776
ত৫৮ সুব্রত বিশ্বাস পিতা ভী্মদেব বিশ্বাস 78 ৪৩ DSW1374941
৩৫৯ কৃষ্ণা বিশ্বাস স্বামী সুরত বিশ্বাস @ ৩৭ = DSW1374784
৩৬০ সজল বিশ্বাস পিতা ভীম্মদেব বিশ্বাস 78 ৩৯ ~~ WB/17/115/348035
৩৬১ নিরুপমা বিশ্বাস স্বামী সজল বিশ্বাস সী ৩৫ /8/17/115/348007
৩৬২ নন্দিতা বিশ্বাস স্বামী সুভাষ বিশ্বাস স্রী ৩৯ ৮8/17/115/348516
৩৬৩ সুভাষ চন্দ্র পিতা Stuer চন্দ্র পুং ৪৫ "8/17/115/348332
৩৬৪ নবারুণ সরকার পিতা নারায়ণ চন্দ্র সরকার পুং ২৯ WB/17/115/348364
ove নারোদ চন্দ্র বৈদ্য পিতা বিহারী বৈদ্য পুং ৬৫ 8/17/115/336027
৩৬৬ পার্থপ্রতিম বৈদ্য পিতা নীরোদ চন্দ্র বৈদ্য 78 ৩৬ ~WB/17/115/336692
৩৬৭ সিদ্ধার্থ বৈদ্য পিতা নীরোদ চন্দ্র বৈদ্য পৃং ৩৪ %8/17/115/336591
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
ত৬৮ হেনারানী বৈদ্য স্বামী নীরোদ বৈদ্য মী ৬০ WB/17/115/336456
৩৬৯ কুমারেশ বোস পিতা কুমুদরঞ্জন বোস পুং ৬৪ "/8/17/115/348045
৩৭০ হাসি বোস স্বামী কুমারেশ বোস সী ৫৫ WB/17/115/348177
৩৭১ তন্ময় বোস পিতা কুমারেশ বোস পুং ৩১ "/8/17/115/348365
৩৭২ কাকলী বোস স্বামী তন্ময় বোস স্ত্রী ২৯
৩৭৩ সুনীল বোস পিতা গৌরপদ বোস 78 ৩৭ WB/17/115/348242
৩৭৪ প্রতিমা বোস স্বামী সুনীল বোস @ = ৩৩ =~ WB/17/115/348168
৩৭৫ তারাপদ বোস পিতা জহরলাল বোস পুং ৬৪ ~~ WB/17/115/348389
৩৭৬ সমীর বোস পিতা তারাপদ বোস 78 ৪৩ "/8/17/115/348044
৩৭৭ বাসন্তী বোস স্বামী সমীর বোস সী ৩৩ /8/17/115/348391
৩৭৮ সন্ধ্যা বোস স্বামী নীলমাধব বোস @ = ৪৭ WB/17/115/348258
৩৭৯ চন্দ্রিমা বোস স্বামী নীলমাধব বোস সী ২৫ WB/17/115/348370
evo চন্দ্রানী বোস স্বামী নীলমাধব বোস স্ত্রী ২৫
evs SAS বোস লক্ষীকান্ত বোস @ = ৫০ "/8/17/115/348496
৩৮২ সন্দীপ বোস পিতা লক্ষীকান্ত বোস পৃুং ৩০ WB/17/115/348534
ore সঞ্জয় বোস পিতা লক্ষীকান্ত বোস পুং ২৯ WB/17/115/348271
৩৮৪ শিবপ্রসাদ ব্যানার্জী পিতা অমৃতলাল ব্যানাজী' পুং ৫৫ =~ WB/17/115/348174
ove পান্না ব্যানার্জী স্বামী শিবপ্রসাদ ব্যানার্জী @ = ৪৭ WB/17/115/348528
৩৮৬ সুভাষ ব্যানার্জী পিতা শিবপ্রসাদ ব্যানার্জী পুং ৩৫ = WB/17/115/348581
৩৮৭ প্রভাস ব্যানার্জী পিতা শিবপ্লসাদ ব্যানার্জী পৃং তত
ত৮৮ বিভাস are পিতা শিবপ্রসাদ ব্যানার্জী পৃং ৩১
৩৮৯ অনিমা ব্যানার্জী পিতা শিবপ্রসাদ ব্যানার্জী স্ত্রী ২৯
৩৯০ মনোজ ব্যানার্জী পিতা শান্তিরাম ব্যানার্জী পুং ৫২ WB/17/115/348065
eps জয়ন্তী ব্যানার্জী স্বামী মনোজ ব্যানা্জী' সী ৪১ WB/17/115/348040
৩৯২ পিন্টু ব্যানার্জী পিতা মনোজ ব্যানাী পৃং ২৩
৩৯৩ রঞ্জিত ব্যানার্জী পিতা রামচন্দ্র ব্যানার্জী 78 ৫৭ "8/17/115/348170
৩৯৪ সুনীতা ব্যানার্জী স্বামী রঞ্জিত ব্যানার্জী সী ৪৩ WB/17/115/348169
ore কৌশিক ব্যানার্জী পিতা রঞ্জিত ব্যানার্জী পুং ২৬ "/8/17/115/348207
৩৯৬ Sarat ভটাচার্য্য হারাধন ভটাচার্য্য @ = ৫৭ /8/17/115/348559
৩৯৭ কৌস্তভ ভটাচার্য্য স্বামী হারাধন ভটাচার্য্য পুং ৩৫ ~~ WB/17/115/348560
ober তাপস ভটাচার্য্য স্বামী অনিল ভটাচার্য্য 78 ৩১ WB/17/115/348413
৩৯৯ মিঠু ভটাচার্যয স্বামী we ভটাচার্যয সী ৪২ DSW1374479
৪০০ রীতা ভটাচার্য্য কৌস্তভ ভটাচার্য্য স্রী ৩৩ %/8/17/115/348561
৪০১ রত্না ভটাচার্য্য 'দীণবন্ধু ভটাচার্য্য স্ত্রী ৭২ "/8/17/115/348374
৪০২ প্রদীপ ভটাচার্য্য পিতা দীণবন্ধু ভটাচার্য্য 78 ৪৪ 8/17/115/348457
৪০৩ মনিকা ভটাচার্য্য স্বামী প্রদীপ ভটাচার্য্য @ ৪০ WB/17/115/348051
808 মণীন্দ্র ভটাচার্য্য স্বামী রাধারমন ভটাচার্য্য পৃং ৫২ [05%1374081
৪০৫ উষ্ণা কিরণ ভটাচার্য্য রাধারমন ভটাচার্য্য স্ত্রী ৩১
৪০৬ মানব ভট্টাচার্য্য পিতা অনিল ভট্টাচার্য্য 8 ২৮ WB/17/115/348287
৪০৭ ঝুমা ভট্টাচার্য্য পিতা অনিল ভট্টাচার্য্য স্ত্রী ২৬
৪০৮ গায়ত্রী ভট্টাচার্য্য স্বামী তাপস ভট্টাচার্য্য সী ২৪ DSW1374370
৪০৯ মিতা ভট্টাচার্য্য স্বামী মানষ ভট্টাচার্য্য @ ২৪ DSw1374388
৪১০ উমা coors অনিল ভটাচার্য্য সী ৫৫ /8/17/115/348466
৪১১ মানস ভটাচার্য্য পিতা অনিল ভটাচার্য্য পুং ৩২
৪১২ বিশ্বদেব ভট্টাচার্য্য পিতা অনিল ভট্টাচার্য্য পুং ৩৩ = WB/17/115/411645
৪১৩ ইলোরা ভট্টাচার্য্য স্বামী বিশ্বদেব ভট্টাচার্য্য মী ৩০ | WB/17/115/411041
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ নিশীথ ভট্টাচার্য্য পিতা রাধেশ্যাম ভট্টাচার্য্য পুং ৬১ 8/17/115/351254
৪১৫ ডালিয়া ভট্টাচার্য্য স্বামী নিশীথ ভট্টাচার্য্য সী ৫৩ /8/17/115/351260
৪১৬ নির্মল ভট্টাচার্য্য পিতা নিশীথ ভট্টাচার্য্য পৃুং ২৫ "৮8/17/115/351067
৪১৭ ay ভূষণ ভৌমিক পিতা নবকুমার ভৌমিক 78 ৭৫ = WB/17/115/348209
৪১৮ কাজল ভটাচার্য্য রাধারমন SBIR স্ত্রী ২৭

৪১৯ সুরুচি ভৌমিক স্বামী যামিণী মোহন ভৌমিক ্ী ৭৪ WB/17/115/348443
৪২০ শিপ্লা ভৌমিক স্বামী ইন্দু ভূষণ ভৌমিক সী ৫৫ =~ DSW1373703

৪২১ মাণিক ভৌমিক পিতা যামিণী ভৌমিক 78 ৪৯ WB/17/115/348184
৪২২ দিলীপ ভৌমিক পিতা যামিণী ভৌমিক পুং ৪৪ DSW1373927

৪২৩ শংকর ভৌমিক পিতা যামিণী ভৌমিক পুং ৪১ WB/17/115/348444
৪২৪ সুবনা ভৌমিক স্বামী মানিক ভৌমিক সী ৪৪ WB/17/115/315236
৪২৫ সান্ত্বনা ভৌমিক স্বামী শঙ্কর ভৌমিক স্ত্রী OR

৪২৬ 'দীণেশ ভৌমিক পিতা cream চন্দ্র ভৌমিক পুং ৬৭ WB/17/115/348566
৪২৭ বাসন্তী ভৌমিক স্বামী দীণেশ ভৌমিক সী ৫৭ /8/17/115/348461
৪২৮ উত্তম ভৌমিক পিতা দীণেশ ভৌমিক 8 ৪২ WB/17/115/348175
৪২৯ Fat ভৌমিক স্বামী উত্তম ভৌমিক স্ত্রী ২৩

৪৩০ প্রদীপ ভৌমিক পিতা দীণেশ ভৌমিক পুং ৩৭ "/8/17/115/348255
৪৩১ Bear ভৌমিক স্বামী প্রদীপ ভৌমিক সী ৩৩ WB/11/075/240565
৪৩২ অজয় মজুমদার পিতা ফলীন্দ্র মজুমদার পুং ৫৪ "/8/17/115/348315
৪৩৩ বিজলী মজুমদার স্বামী অজয় মজুমদার সী ৪৪ WB/17/115/348421
৪৩৪ অসীম মজুমদার পিতা অজয় মজুমদার পুং ২৪ 05%/1374198

৪৩৫ শেফালী মজুমদার স্বামী অনিল মজুমদার স্ী ৭২ WB/17/115/348533
৪৩৬ অসীম মজুমদার পিতা অনিল মজুমদার 78 ৩৭ ~~ WB/17/115/348478
৪৩৭ অলোক মজুমদার পিতা অনিল রঞ্জন মজুমদার পুং ৫৩ WB/17/115/348502
৪৩৮ কুমকুম মজুমদার স্বামী অলোক মজুমদার @ = ৪৯ WB/17/115/348503
৪৩৯ মন্দ্রিতা মজুমদার পিতা অলোক মজুমদার সী ২৪ 095%/1373638

880 অনিন্দ্য মজুমদার পিতা অলোক মজুমদার পৃং ১৮

৪৪১ অঞ্জন মজুমদার পিতা অনিল রঞ্জন মজুমদার 78 ৪৬ 8/17/115/348080
৪৪২ সুতপা মজুমদার স্বামী অঞ্জন মজুমদার ই্ী ৩৬ =~ WB/17/115/348079
৪৪৩ সুনির্মল মজুমদার পিতা শরংচন্দ্র মজুমদার 7 ৭৭ WB/17/115/348066
888 শান্তিরানী মজুমদার স্বামী সুনির্মল মজুমদার @ = ৬৭ DSW1375195

৪৪৫ কল্লোল মজুমদার পিতা সুনির্মল মজুমদার 78 ৪৭ "8/17/115/348191
৪৪৬ মালতী মজুমদার স্বামী কল্লোল মজুমদার স্রী| ৪২ WB/17/115/348192
৪8৪৭ অশোক মজুমদার পিতা সুনির্মল মজুমদার পৃুং ৩৭ "8/17/115/348180
৪৪৮ কম্তরী মজুমদার স্বামী অশোক মজুমদার স্ী ৩২ WB/17/115/348181
৪৪৯ কিশোর মজুমদার পিতা সুনির্মল মজুমদার 78 ৩৭ "8/17/115/348172
৪৫০ গৌরী মজুমদার স্বামী কিশোর মজুমদার স্রী ২৭ "/8/20/091/492562
৪৫১ সুব্রত মজুমদার পিতা সুনির্মল মজুমদার পু ৩৫ ~~ WB/17/115/348211
৪৫২ সম্পা মজুমদার পিতা মনোতোষ মজুমদার স্ত্রী ১৮

৪৫৩ মনোতোষ মজুমদার পিতা পরিমল মজুমদার পুং ৫৭ "/8/17/115/348067
৪৫৪ স্বপ্না মজুমদার স্বামী মনোতোষ মজুমদার @ = ৪২ WB/17/115/348193
৪৫৫ অভিজিৎ মজুমদার পিতা মনোতোষ মজুমদার পৃং ২৪

৪৫৬ রূপা মজুমদার পিতা মনোতোষ মজুমদার সতী ২০

৪৫৭ সম্পা মজুমদার পিতা মনোতোষ মজুমদার স্ত্রী ১৮

৪৫৮ আশুতোষ মজুমদার পিতা পরিমল মজুমদার পুং ৪৫ = WB/17/115/348171
৪৫৯ অনিমা মজুমদার স্বামী আশুতোষ মজুমদার স্রী ৩৯ 05%/1375112

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৬০ সুমতি মজুমদার স্বামী গোপাল মজুমদার শ্রী ৬২ WB/17/115/348481
৪৬১ সমর মজুমদার পিতা গোপাল মজুমদার পুং ৪২ "/8/17/115/348467
৪৬২ কৃষ্ণা মজুমদার স্বামী সমর মজুমদার সী ৩৩ WB/17/115/348487
৪৬৩ সজল মজুমদার পিতা গোপাল মজুমদার পুং ৩৭ WB/17/115/348573
৪৬৪ কাজল মজুমদার পিতা গোপাল মজুমদার পুং ৩৪ = WB/17/115/348523
৪৬৫ শান্তিরঞ্জন মজুমদার পিতা দীণবন্ধু মজুমদার পৃং ৫২ "8/17/115/348504
৪৬৬ 'দীপালি মজুমদার স্বামী শান্তিরঞ্জন মজুমদার @ = ৪৩ /8/17/115/348508
৪৬৭ সুব্রত মজুমদার পিতা শান্তিরঞ্জন মজুমদার 78 ২৯ WB/17/115/348046
৪৬৮ সঞ্জীব মজুমদার পিতা শান্তিরঞ্জন মজুমদার পৃং ২৬ 8/17/115/348070
৪৬৯ ভূদেব মজুমদার পিতা দেবেন্দ্র মজুমদার পুং ৬৫ = WB/17/115/348061
৪৭০ রমা মজুমদার স্বামী ভূদেব মজুমদার সী ৫৫ 05%/1374529
৪৭১ রবীন মজুমদার পিতা বরদা মজুমদার পুং ৭৭ "/8/17/115/348476
৪৭২ তরু মজুমদার স্বামী রবীন মজুমদার মী ৫৭ WB/17/115/348474
৪৭৩ সমীর মজুমদার পিতা রবীন মজুমদার 7 ৩৭ "8/17/115/348498
848 'দীপালি মজুমদার সমীর মজুমদার স্রী ৩১ WB/17/115/348475
৪৭৫ শুধাংশু মজুমদার পিতা বরোদা মজুমদার 78 ৬৫ DSW1373695
৪৭৬ যুখি মজুমদার স্বামী শুধাংশু মজুমদার স্ী ৫৬৮ 1WB/17/115/348183
৪৭৭ সুবীর মজুমদার পিতা শুধাংশু মজুমদার পুং ৩৫ "/8/17/115/348373
৪৭৮ বিশ্বজিৎ মজুমদার পিতা শুধাংশু মজুমদার 78 ৩১ WB/17/115/348477
৪৭৯ বীরেন্দ্রনাথ মজুমদার পিতা রাজেন্দ্রনাথ মজুমদার পুং ৫৯ "8/17/115/348512
৪৮০ অণিতা মজুমদার স্বামী বীরেন্দ্রনাথ মজুমদার স্রী ৫০ "/8/17/115/348513
৪৮১ সোমনাথ মজুমদার পিতা বীরেন্দ্রনাথ মজুমদার পুং ২৬ WB/17/115/348515
৪৮২ গীতা মজুমদার পিতা বীরেস্দ্রনাথ মজুমদার স্ত্রী ২৫
৪৮৩ সুকোমল মজুমদার পিতা শরৎচন্দ্র মজুমদার পুং ৭২ "/8/17/115/348063
৪৮৪ শীলা মজুমদার স্বামী সুকোমল মজুমদার স্ী ৬২ WB/17/115/348194
৪৮৫ অর্পণ মজুমদার পিতা সুকোমল মজুমদার পুং ৪৫ "/8/17/115/348470
৪৮৬ গীতা মাইতি স্বামী পরমেশ্বর মাইতি মী ৬১ WB/17/115/348001
৪৮৭ পদ্কজ মাইতি পিতা পরমেশ্বর মাইতি 78 ৪১ WB/17/115/348002
৪৮৮ সুমিতা মাইতি পরমেশ্বর মাইতি স্ত্রী ২৯
৪৮৯ সমীর মুখার্জী পিতা পঞ্চানন মুখার্জী পৃং ৫৮ = WB/17/115/348074
৪৯০ গীতা মুখার্জী স্বামী সমীর মুখার্জী স্রী ৪৯ WB/17/115/348432
৪৯১ রাজীব মুখার্জী পিতা সমীর মুখার্জী পৃং ২৫ "8/17/115/348075
৪৯২ প্রদ্যুৎ মৈত্র পিতা apa মৈত্র পৃং ৩৯ ~~ WB/17/116/363511
৪৯৩ রুমা মৈত্র স্বামী প্রদ্যোৎ মৈত্র স্ত্রী ৩৮
৪৯৪ লক্ষীনারায়ণ রক্ষিত পিতা ব্রজেন্দ্রলাল রক্ষিত পুং ৬৯ WB/17/115/348267
৪৯৫ মিনতি রক্ষিত স্বামী লক্ষীনারায়ণ রক্ষিত সী ৫৩ WB/17/115/348297
৪৯৬ পলাশ রক্ষিত পিতা লক্ষমীনারায়ণ রক্ষিত পুং ৩১ WB/17/115/348206
৪৯৭ কালিপদ রায় পিতা বিশ্বাস্তর রায় পৃুং ৭৬ 8/17/115/348530
৪৯৮ বিদ্যুৎ রায় পিতা কালিপদ রায় পৃুং ৪৩ "8/17/115/348434
৪৯৯ ছন্দা রায় বিদ্যুৎ রায় a ৩১ WB/17/115/348531
৫০০ কাঞ্চন রায় পিতা কালিপদ রায় পুং 8৪১ WB/17/115/348555
৫০১ রূপা রায় কাঞ্চন রায় a ২৯ WB/17/115/348473
৫০২ রনজিৎ রায় পিতা কালিপদ রায় পুং or
৫০৩ কাজল রায় পিতা কালিপদ রায় 78 ৩৫ = WB/17/115/348472
৫০৪ বুলু রায় পিতা কৃষ্ণাপদ রায় স্ত্রী ৩৫
৫০৫ সুপ্রিয়া রায় পিতা চিত্তরঞ্জন রায় স্ত্রী ৩৮

Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মেটপষ্ঠা১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৫০৬ দেবাংশু রায় পিতা চিত্তরঞ্জন রায় 78 ৩৬ 8/17/115/348266
৫০৭ রুমা রায় স্বামী দেবাংশু রায় সী ৩০ /8/17/115/348321
৫০৮ সুব্রত রায় পিতা চিত্তরঞ্জন রায় পৃং ৩৪ 05%1374214
৫০৯ শান্তনা রায় স্বামী পতিতপাবন রায় সী ৫২ /8/17/115/207508
৫১০ প্রসেনজিৎ রায় পিতা পতিতপাবন রায় পুং ৩১ WB/17/115/207191
৫১১ প্রবালজিৎ রায় পিতা পতিতপাবন রায় পুং ২৮ ~~ WB/17/115/207289
৫১২ প্রসুন রায় পিতা পতিত পাবন রায় 78 ৩০ WB/17/115/207296
৫১৩ রঞ্জিত রায় পিতা রাইমোহন রায় 78 ৬৫ DSW1374727
৫১৪ গীতা রায় স্বামী রঞ্জিত রায় @ = ৬০ WB/17/115/348039
৫১৫ পীযুষ কান্তি রায় পিতা রঞ্জিত রায় 78 ৩৩ ~~. WB/17/115/348164
৫১৬ 'হীরালাল রায় পিতা হরবন্ধু রায় পুং ৫৯ %/8/17/115/228333
৫১৭ অঞ্জনা রায় স্বামী পীযুষ রায় স্ত্রী ২৮
৫১৮ বীরেন রায় পিতা প্রফুল্ল রায় পুং ৪৬ %/8/17/115/228588
৫১৯ শিখা রায় স্বামী বীরেন রায় সী ৪১ WB/17/115/228333
৫২০ শরবিন্দু রায় পিতা বীরেন রায় 78 ২৩ DSW1396084
৫২১ মৌসুমী রায় পিতা বীরেন রায় @ ২১ Dsw1396266
৫২২ শিপ্লা রায় বিশ্বজিৎ রায় @ = ৩৭ ~— WB/17/115/348340
৫২৩ মধুসূদন রায় পিতা রঞ্জিত রায় পৃং ৫২ [05%1374438
৫২৪ রমা রায় স্বামী মধুসূদন রায় সী ৪৪ = DSW1373794
৫২৫ উজ্জ্বল রায় পিতা মধুসূদন রায় 78 ২২ DSW1374339
৫২৬ সজল রায় পিতা মধুসূদন রায় পুং ২২ DSW1374347
৫২৭ অমলেন্দু লস্কর পিতা হরেস্দ্র কুমার লঙ্কর পৃং ৫৯ ~~ WB/17/115/348535
৫২৮ গীত লঙ্কর স্বামী অমলেন্দু লস্কর @ = ৪৯ "/8/17/115/348536
৫২৯ অরিন্দম দেব পিতা অমনলেন্দু দেব পুং ২২
৫৩০ শ্যামলেন্দু লস্কর পিতা হরেস্দ্র কুমার লঙ্কর 78 ৪৭ "/8/17/115/348210
৫৩১ শুক্লা লঙ্কর স্বামী শ্যামলেন্দু লস্কর সী ৩৯ WB/17/115/348226
৫৩২ বনানী লম্কর পিতা হরেন্্র লস্কর স্ত্রী ৪১
৫৩৩ গণেশ শমা পিতা হেমচন্দ্র শা 78 ৭২ "8/17/115/348298
৫৩৪ রেখা শা স্বামী গণেশ শমা' @ = ৬০ WB/17/115/348166
৫৩৫ প্রশান্ত শা পিতা গণেশ raf 78 ৩৮ = WB/17/115/348353
৫৩৬ পূর্নিমা শা স্বামী প্রশান্ত শা সী ২৬ WB/40/189/297167
৫৩৭ সুশান্ত শা পিতা গণেশ raf পৃং ৩৬ 8/17/115/348195
৫৩৮ 'দীণেশ শমা পিতা হেমচন্দ্র শমা 78 ৬৭ DSW1419100
৫৩৯ স্বপ্না শা স্বামী দীণেশ শমা সী ৫৭ WB/17/115/348225
৫৪০ পরেশ শমা পিতা হেমচন্দ্র শা পৃং ৫২ "8/17/115/348161
৫৪১ লক্ষ্মী শরম স্বামী পরেশ শমা সী ৪১ WB/17/115/348165
৫৪২ সৌরভ «af পিতা পরেশ শমা পুং ২০
৫৪৩ যোগেশ চন্দ্র শমা পিতা শরংচন্দ্র শা 78 ৭৭ WB/17/115/348139
৫৪৪ রানীপ্রভা শমা যোগেশ শা সী ৫৭ WB/17/115/348140
৫৪৫ বিপুল শমা পিতা যোগেশ শা 78 ৩৫ 8/17/115/348190
৫৪৬ 'রীতা শমা বিপুল শমা স্রী| ২৭ WB/17/115/348052
৫৪৭ অন্নপূর্ণা শমা স্বামী রেবতী raf সী ৬৭ WB/17/115/348218
৫৪৮ মাণিক শা পিতা রেবতী শর 78 ৪২ WB/17/115/348228
৫৪৯ আলপনা শমা পিতা রেবতী শরম সী ৩৭ WB/17/115/348349
৫৫০ মাধবী শা স্বামী মানিক শমা @ = ২৮ WB/23/152/324509
৫৫১ অজিত সরকার পিতা অশ্বিনী সরকার পৃুং ৬৭ WB/17/115/348354
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫২ ছায়া সরকার স্বামী অজিত সরকার মী ৫৭ WB/17/115/348355
৫৫৩ প্রণব সরকার পিতা অজিত সরকার 8 ২৭ WB/17/115/348249
৫৫৪ জয়ন্ত সরকার পিতা নারায়ণ সরকার পুং ৪২ "/8/17/115/348369
৫৫৫ সোনালী সরকার স্বামী জয়ন্ত সরকার স্ত্রী ৩১ DSW1374982
৫৫৬ নাল্টু সরকার পিতা নারায়ণ সরকার পুং ৩৩ ~~ WB/17/115/348295
৫৫৭ নিতাই সরকার পিতা সুবল সরকার পুং ৬১ "8/17/115/348059
৫৫৮ মনোপ্রভা সরকার স্বামী নিতাই সরকার সী ৫১ WB/17/115/348091
৫৫৯ সুবীর সরকার পিতা নিতাই সরকার 78 ৩২ WB/17/115/348324
৫৬০ বিজলী সরকার পিতা নিতাই সরকার @ = ২৮ WB/17/115/348089
৫৬১ হারাধন সরকার পিতা রজনীকান্ত সরকার পুং ৫০ "/8/17/115/348464
৫৬২ গৌরী সরকার স্বামী হারাধন সরকার সী ৪৩ WB/17/115/348462
৫৬৩ রাজীব সরকার পিতা হারাধন সরকার পুং ২৫ 5%/1375005
৫৬৪ সুভাষ সরকার পিতা সুরেন্দ্র সরকার পুং ৬৯
৫৬৫ গীতারানী সরকার স্বামী সুভাষ সরকার স্ত্রী ৬৪
৫৬৬ স্বপন সরকার পিতা সুভাষ সরকার পুং ৪২
৫৬৭ অঞ্জলি সরকার পিতা সুভাষ সরকার স্ত্রী ৪০
৫৬৮ মালা সরকার পিতা সুভাষ সরকার স্ত্রী ৩৫
৫৬৯ বেবী সরকার পিতা সুভাষ সরকার স্ত্রী ৩৪
৫৭০ বিজয় সাহা পিতা অবনীমোহন সাহা পুং ৪০ WB/17/115/486663
৫৭১ পুতুল সাহা স্বামী বিজয় সাহা @ = ৩২ WB/17/115/486664
৫৭২ অমল সাহা পিতা বিণয় বিহারী সাহা পুং ৫৭ "/8/17/115/348202
৫৭৩ দিপালী সাহা অমল সাহা a ৫২ WB/17/115/348348
৫৭৪ অসিত সাহা পিতা অমল সাহা পৃং ২৭ WB/17/115/348151
৫৭৫ কমল সাহা পিতা বিণয় বিহারী সাহা পৃং ৫২ DSW1373950
৫৭৬ নীলিমা সাহা স্বামী কমল সাহা স্ত্রী ৪২ WB/17/115/348344
৫৭৭ প্রফুল্ল সাহা পিতা হিরালাল সাহা পুং ৬৭ WB/17/115/348083
৫৭৮ মঞ্জুরানী সাহা প্রফুল্ল সাহা স্রী ৫৫ =~ WB/17/115/348241
৫৭৯ পীযুষ সাহা পিতা প্রফুল্ল সাহা পুং ৩৫ DSW1419126
৫৮০ অরূপ কান্তি সাহা পিতা প্রফুল্ল সাহা পুং ৩১ WB/17/115/348212
৫৮১ রূপম IRS সাহা পিতা প্রফুল্ল সাহা পৃুং ২৮ WB/17/115/348248
৫৮২ প্রমোদ রঞ্জন সাহা পিতা হরে্্র কুমার সাহা পুং ৬০ | WB/17/115/348454
৫৮৩ শিপ্রা পভা সাহা স্বামী প্রমোদ সাহা সী ৫২ WB/17/115/348456
৫৮৪ অণুপমা সাহা স্বামী বিমল সাহা @ = ৫৭ WB/17/115/348345
ave বিপুল সাহা পিতা বিমল সাহা 78 ৩৭ "8/17/115/348097
৫৮৬ চন্দ্রা সাহা স্বামী বিমল সাহা a ৩২ WB/17/115/348346
৫৮৭ বিলাস সাহা পিতা বিমল সাহা 78 ৩২ WB/17/115/348150
৫৮৮ ননীবালা সাহা স্বামী মনমোহন সাহা ই্রী ৬৭ WB/17/115/348318
৫৮৯ রনজিৎ সাহা পিতা মনমোহন সাহা 78 ৪৭ WB/17/115/348404
৫৯০ সুচরিতা সাহা স্বামী রনজিৎ সাহা Bee /8/17/115/348317
৫৯১ অষ্জিৎ সাহা পিতা মনমোহন সাহা 78 ৪২ WB/17/115/348399
৫৯২ নমিতা সাহা পিতা মনমোহন সাহা ই্ী ৩১ WB/17/115/348319
৫৯৩ সত্যেন সিংহ পিতা সুরেশচন্দ্র সিংহ পৃং ৭৩ [05%1374685
৫৯৪ দিপালী সিংহ সত্যেন সিংহ সী ৫৯ WB/17/115/348409
৫৯৫ বিশ্বজিৎ সিংহ পিতা সত্যেন সিংহ পুং ৩৩ "/8/17/115/348445
৫৯৬ রামচন্দ্র সিকদার পিতা চন্দ্রনাথ সিকদার 78 ৭১ "/8/17/115/348499
৫৯৭ Tat সিকদার স্বামী রামচন্দ্র সিকদার সম্ী ৫৫ ~~ WB/17/115/348500
ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৮ অপূর্ব সিকদার পিতা রামচন্দ্র সিকদার পৃং ৪৩
৫৯৯ বাসন্তী সিকদার স্বামী অপূর্ব সিকদার স্ত্রী ৩৯
৬০০ পূর্ণচন্দ্র সেন পিতা ক্ষুদিরাম সেন 78 ৭৭ WB/17/115/348269
৬০১ রমলা সেন স্বামী পূর্ণচন্দ্র সেন সী ৬৭ WB/17/115/348539
৬০২ 'ইন্দ্রজিৎ সেন পিতা পূর্ণচন্দ্র সেন পুং 8৪৭ ৮8/17/115/348540
৬০৩ সুমিত্রা সেন স্বামী ইন্দ্রজিৎ সেন স্ী ৪২ WB/17/115/348538
৬০৪ শ্যমানন্দ সেন পিতা পূর্ণচন্দ্র সেন পুং ৪৩ 05%/1375260
৬০৫ fara সেন স্বামী পূর্ণচন্দ্র সেন সী ৪১ WB/17/115/348014
৬০৬ গৌরানন্দ সেন পিতা পূর্ণচন্দ্র সেন পুং ৩৫ "/8/17/115/348529
৬০৭ মঞ্জুরী সেন পৃর্ণচন্দ্র সেন সী ৩৩ WB/17/115/348015
vou মেঘনাদ সেন পিতা পূর্ণচন্দ্র সেন পৃং ৩১ WB/17/115/348422
৬০৯ দেবব্রত সেন পিতা পূর্ণচন্দ্র সেন পৃং ২৯ 05%1374602
৬১০ চন্দন সেন চৌধুরী পিতা সুরেন্দ্র সেন চৌধুরী 78 ৪২ WB/17/115/348018
৬১১ গায়েত্রী সেন চৌধুরী চন্দন সেন চৌধুরী সী ৩৩ WB/17/115/348572
৬১২ নমিতা সেন চৌধুরী স্বামী সুরেন্দ্র সেন চৌধুরী স্বী ৫২ "/8/17/115/348436
৬১৩ বিমলেন্দু সেন চৌধুরী পিতা সুরেন্দ্র সেন চৌধুরী 78 ৪৫ %8/17/115/348381
৬১৪ সবিতা সেন চৌধুরী বিমলেন্দু সেন চৌধুরী স্রী ৩৫ =~ WB/17/115/348571
৬১৫ ইরা সেনগুপ্ত স্বামী জয়ন্ত সেনগুপ্ত সী ৬৩ WB/17/115/348229
৬১৬ অমিতাভ সেনগুপ্ত পিতা জয়ন্ত সেনগুপ্ত পুং ৩৫ "/8/17/115/348230
৬১৭ জয় সেনগুপ্ত পিতা জয়ন্ত সেনগুপ্ত পুং ২৯ WB/17/115/348048
৬১৮ ইলা সেনগুপ্ত ফনীভূষণ সেনগুপ্ত স্রী ৭৭ WB/17/115/348031
৬১৯ দেবাশিষ সেনগুপ্ত পিতা ফনীভূষণ সেনগুপ্ত পুং ৫৬ ~~ WB/17/115/348077
৬২০ দিপালী সেনগুপ্ত স্বামী দেবাশিষ সেনগুপ্ত সী ৪৯ WB/17/115/348034
৬২১ শুভাশিস সেনগুপ্ত পিতা ফনীভূষণ সেনগুপ্ত পুং ৫২
৬২২ রাদ্রাশিস সেনগুপ্ত পিতা ফনীভূষণ সেনগুপ্ত 78 8৪৭ ৮8/17/115/348076
৬২৩ নীপা সেনগুপ্ত স্বামী রূদ্রাশিস সেনগুপ্ত স্ত্রী ৪২ WB/17/115/348029
৬২৪ শিবাশিস সেনগুপ্ত পিতা ফনীভূষণ সেনগুপ্ত পৃুং ৪৩ "8/17/115/348049
৬২৫ দেবমাল্য সেনগুপ্ত পিতা দেবাশীষ সেনগুপ্ত পুং ২০
৬২৬ গনেশ হালদার পিতা ভূপতিভূষণ হালদার পুং ৫৫ DSW1374115
৬২৭ কনক হালদার স্বামী গনেশ হালদার সী ৫১ /8/17/115/348021
wae বিকাশ হালদার পিতা গনেশ হালদার পুং ৩৩ WB/17/115/348200
৬২৯ বনলী হালদার স্বামী বিকাশ হালদার স্ত্রী ২০
৬৩০ যতীন দাস পিতা গিরিস্্চন্দ্র দাস পুং ৬০ WB/17/115/348307
৬৩১ অক্ষয়কুমার হালদার পিতা রজনীকান্ত হালদার পুং ৭২ "/8/17/115/348078
৬৩২ চন্দ্রাবতী হালদার অক্ষয়কুমার হালদার সী ৩৬ WB/17/115/348016
৬৩৩ দেবব্রত হালদার পিতা অক্ষয়কুমার হালদার পুং ৩৫ == WB/17/115/348068
৬৩৪ লীলাবতী হালদার স্বামী অক্ষয় হালদার স্বী ৬২ WB/17/115/348186
৬৩৫ গৌতম হালদার পিতা অক্ষয় হালদার পুং ৪৪ = WB/17/115/348290
৬৩৬ প্লীতি হালদার স্বামী গৌতম হালদার সী ৩৫ /8/17/115/348291
৬৩৭ নির্বানি হালদার পিতা অক্ষয় হালদার 78 ৩৭ "8/17/115/348008
vor মিতা হালদার স্বামী নিবান হালদার @ = ৩২ WB/17/115/348003
৬৩৯ নীহারচন্দ্র হালদার পিতা চন্দ্রকুমার হালদার পুং ৬৫ "/8/17/115/348426
৬৪০ অর্চনা হালদার স্বামী নীহারচন্দ্র হালদার স্ত্রী ৫২ WB/17/115/348182
৬৪১ ARG হালদার পিতা নীহার হালদার পুং ৩৩ DSW1374222
৬৪২ সজল হালদার পিতা নীহার হালদার পুং ৩১ WB/17/115/348491
৬৪৩ 'রীনা হালদার স্বামী সজল হালদার সী ২৬ WB/17/115/426075
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৬

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১২
TAR ১২৫
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
ee
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
