নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১১১
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(>) দক্ষিন কানখুলি .
প্রাম/মহল্লা/রাস্তাঃ ক)দক্ষিন কানখুলি
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৮
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মেটিয়াবুজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ দক্ষিণ কানখুলি
১১১, কানখুলি পূর্ব পাড়া জুনিয়র বেসিক স্কুল (১নং ঘর কেন্দ্রের ঠিকানাঃ
থানা £ মেটিয়াবুজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
ভাগ নং১ দক্ষিন কানখুলি .
১ রহিমজান বিবি স্বামী এ, রহমান স্ত্রী ৪৭ 8/17/115/306331
২ তনাবুলরহিম পিতা এ, রহমান 78 ৪২ WB/17/115/306852
© সেখসওকাত পিতা আলি হোসেন পুং ৩১ "8/17/115/306417
8 রহিমা বিবি স্বামী আ: রহিম @ = ২৯ %/8/17/115/306330
৫ সৈয়েদ কলিমুদ্দিন পিতা কোবাদ পুং ৫৭ "8/17/115/306299
v সৈয়দ বিবি স্বামী কলিমুদ্দিন @ = ৫২ "/8/17/115/306273
৭ নুর ইসলাম সৈয়েদ পিতা কলিমুদ্দিন সৈয়েদ পৃং ৪৪
wv নুরুলহক সৈয়েদ পিতা কলিমুদ্দিন সৈয়েদ পুং 8৪০ = WB/17/115/306343
৯ সৈয়দা বিবি স্বামী নুরুল a ৩৬ ~~ WB/17/115/306354
১০ আব্দল ST সৈয়েদ পিতা কলিমুদ্দিন সৈয়েদ 78 ৩৬ 8/17/115/306347
১১ আশাতনা বিবি নুরুল ইসলাম স্ত্রী ৩৯
১২ মানোয়ারা বিবি স্বামী আনু স্ত্রী ৩৩
১৩ সৈয়েদা রেহেনাবিবি কায়ুম স্ত্রী ৩১ WB/17/115/306353
১৪ জ্যোৎস্না বিবি স্বামী নজরুল Bes
১৫ জাহাঙ্গীর সৈয়েদ পিতা নুরুল সৈয়েদ পুং ২৫ "8/17/115/306522
১৬ আনোয়ার মোল্লা পিতা ইউসুফ মোল্লা 78 ৪৭ "/8/17/115/306128
১৭ হারিসন বিবি স্বামী আবুহোসেন a ৬৭ — WB/17/115/306705
১৮ জাহাঙ্গীর মোল্লা পিতা আবুহোসেন মোল্লা পুং ৪২ WB/17/115/306201
১৯ মমতাজ বিবি স্বামী জাহাঙ্গীর স্ত্রী ৩২ WB/17/115/306329
২০ নাজিমুদ্দিন মোল্লা পিতা আবুহোসেন মোল্লা পৃং ৩৭ =~ WB/17/115/306341
২১ মিনারা খাতুন স্বামী নাজিমুদ্দিন @ ২৭ DSW1339381
২২ আলমগীর মোল্লা পিতা আবুহোসেন মোল্লা পুং ৩৫ ~~ WB/17/115/306425
২৩ সালিম মোল্লা পিতা আবুহোসেন মোল্লা 78 ৩৩ 8/17/115/306319
২৪ রেহানা বিবি স্বামী সালিম @ = ২৭ WB/17/115/306830
২৫ জুলফিকার মোল্লা পিতা আবুহোসেন মোল্লা 8 ২৯ WB/17/115/306163
২৬ সুরাইয়াখাতুন পিতা আবুহোসেন @ = ২৫ WB/17/115/306834
২৭ তানজিলা বিবি স্বামী এরফান সী ৫২ /8/17/115/306323
২৮ এরফান আলি মোল্লা পিতা রসিদ মোল্লা 78 ৬২ WB/17/115/306369
২৯ গেনিবিবি স্বামী আলগীর সী ২৯ DSW1339043
৩০ 'ঘরামি বিবি স্বামী আমির সী ৪৭ WB/17/114/306634
৩১ সুফিয়াবিবি ঘরামী ইউসুফ ঘরামী Boe
৩২ সেখ আলি হোসেন পিতা রুস্তম পুং ৬২ /8/17/115/306229
তত সাহারা বিবি স্বামী আলি হোসেন @ = ৩৫ /8/17/115/306308
৩৪ সেখ রওসন পিতা আলি হোসেন পৃং ২৭ "8/17/115/306422
৩৫ সেখ রজব পিতা আলি হোসেন পৃুং ২৬ 8/17/115/306510
ow আমিনা বিবি স্বামী আহম্মদ a ৪৩ WB/17/115/306619
৩৭ নুশ্নেহার বিবি স্বামী জিয়াদ স্বী ৫২ /8/17/115/306657
ov পিয়ার লঙ্কর পিতা রহমান লঙ্কর পৃুং ৫২ "৮8/17/115/306416
৩৯ আম্মাজান বিবি স্বামী পিয়ার সী ৪৫ /8/17/115/306664
৪০ আহম্মদ Aa পিতা পিয়ার লস্কর পৃুং ৩৫ ৮৪8/17/115/306388
৪১ সমিম সুলতানা স্বামী আহম্মদ @ = ২৯ WB/17/115/306663
৪২ ফজলে রহমান RA পিতা পিয়ার লস্কর 78 ৩৩ "8/17/115/306631
৪৩ তোমিনা বিবি area স্বামী ফজলে রহমান লস্কর সী ২৫ WB/17/115/306661
৪৪ মোজাফফার RA পিতা পিয়ার লস্কর পুং ৩১ "8/17/115/306468
৪৫ মিনারা খাতুন পিতা পিয়ার সী ২৯ WB/17/115/306662
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪৬ মনিরুল ares পিতা পিয়ার লস্কর পুং ২৭ WB/17/115/306315
৪৭ আমিরুল লস্কর পিতা পিয়ার লস্কর পুং ২৬ ~~ WB/17/115/306493
৪৮ আনিশা খাতুন পিতা পিয়ার @ = ২৫ WB/17/115/306676
৪৯ সেখ পিয়ার আলি পিতা মহম্মদ হোসেন a ৫১
৫০ সেখ পিয়ারী বেগম স্বামী পিয়ার আলি স্ত্রী ৩৯
৫১ সেখ আহম্মদ হোসেন পিতা রুস্তম পুং ৫৫ = WB/17/115/306581
৫২ সেখ মহম্মদ হোসেন পিতা আহম্মদ 78 ২৭ ৮8/17/115/306483
eo সেখ আক্তার হোসেন পিতা আহম্মদ পুং ২৬ "/8/17/115/306515
৫৪ সেখ আয়নুল মোল্লা পিতা আহম্মদ মোল্লা 78 ২৫ "/8/17/115/306643
৫৫ সেখরহিমা বিবি স্বামী ইসরাফিল ই্রী ৩৭ WB/17/115/306375
৫৬ রহিমা বিবি স্বামী ইসলাম সী ৪২ WB/17/115/306607
৫৭ হারিশন বিবি স্বামী করিম সী ৫৭ WB/17/115/306113
৫৮ রমজান মোল্লা পিতা করিম মোল্লা 78 ৩৯ ৮8/17/115/306255
৫৯ খাদিজা বিবি স্বামী রমজান সী ৩১ WB/17/115/306463
৬০ হারিসন বিবি স্বামী লতিফ a 8»  WB/17/115/306529
৬১ কুতুবদ্দিন সেখ পিতা লতিফ সেখ 8 ৩৪ WB/17/115/306265
we সেখ সাবেরাবি স্বামী কুতুব স্রী ২৮ ৮8/17/115/306531
ve নুর উদ্দিন সেখ পিতা লতিফ সেখ 78 ২৯ WB/17/115/306445
vs ‘ha নাজমা বিবি স্বামী হান্নান a ৩১ 09%/1339084
ve নাজমা বিবি স্বামী সামাদ সী ৪৭ WB/17/115/306535
we মাযেদা খাতুন সেখ পিতা সামাদ @ = ২৯ WB/17/115/306537
wa ফিরোজা খাতুন পিতা সামাদ @ = ২৭ "/8/17/115/306540
ve সায়রাবানু বিবি পিতা সামাদ @ = ২৫ WB/17/115/306538
we সুরাইয়া বিবি স্বামী গফফার স্ত্রী ৪৫
৭০ আবু কালাম মোল্লা পিতা গফফার মোল্লা পুং ৩১ ~~ WB/17/115/306032
৭১ ইয়াসমিনা খাতুন পিতা গফফার সী ২৫ /8/17/115/306539
৭২ রিজিয়া বিবি স্বামী সালাম সী ৪২ WB/17/115/306536
ae আব্দুল সামাদ মোল্লা পিতা সালাম মোল্লা পুং ৬১ WB/17/115/306523
৭৪ আঃ: গফফর মোল্লা পিতা সালাম মোল্লা পুং ৫৪ = WB/17/115/306237
৭৫ সেখ আজিজুল পিতা জয়নাল 78 ৪২ WB/17/115/306881
৭৬ রহিনা বিবি সেখ স্বামী আজিজুল সেখ @ = ৩৩ ~~ WB/17/115/306413
৭৭ সেখ রিজিয়া বিবি স্বামী জয়নাল আবেদিন cel 84 WB/17/115/306711
৭৮ মহিনুদ্দিন সেখ পিতা কামাল সেখ পুং ৪২ ৮8/17/115/306067
৭৯ আয়েষা মোল্লা স্বামী জানে আলম সী ৫২ WB/17/115/306465
৮০ নিজামুদ্দিন মোল্লা পিতা জানে আলম মোল্লা 8 ৪২ WB/17/115/306579
৮১ ভলিবিবি স্বামী নিজামুদ্দিন @ = ৩২ WB/17/115/306349
৮২ সেখ ছুপিয়া বিবি নটবর স্রী ৩৫ =~ WB/17/115/306615
ro আসমা বিবি স্বামী শাহআলম সী ২৯ "/8/17/115/306798
v8 শাহআলম সেখ পিতা আজিত সেখ 78 ৩৫ 8/17/115/306695
ve সেখগোলেনুর বিবি স্বামী মসিউদ্দিন স্ত্রী ২৯
৮৬ হোবেদা বিবি স্বামী রেজাক সী ৬৭ WB/17/115/306665
৮৭ রহিমা বিবি স্বামী রেজাক ই্ী ৬৭ WB/17/115/306433
ve নুর ইসলাম সেখ পিতা রেজাক সেখ পৃং ৫২ "8/17/115/306771
ve মোত্তার সেখ পিতা রেজাক সেখ পুং ৪৩ WB/17/115/306206
৯০ বানু বিবি স্বামী মোক্তার স্ত্রী ৩৯
৯১ রোকেয়া বিবি স্বামী সাইদুল a ৩১ WB/17/115/306810
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ মইনুদ্দিন সদ্দার পিতা মোবারক হোসেন পুং ৩৭ WB/17/115/306371
৯৩ হাসিনা বিবি সদ্দার স্বামী মহিনুদ্দিন a ৩২ WB/17/115/306793
৯৪ গোলেনুর বিবি স্বামী মোশাফফার @ = ৪২ "/8/17/115/306260
৯৫ সামসুদ্দিন মোল্লা পিতা মোস্তাকিন পৃং ৩৭

৯৬ সাকিলা বিবি স্বামী সামসুদ্দিন স্ত্রী ৩১

৯৭ রহিমা বিবি স্বামী রহিম স্ত্রী ৪৭ "/8/17/115/306813
৯৮ আকবর গাজী মোল্লা পিতা রহিম মোল্লা পু ৩৫ 8/17/115/306774
৯৯ মঞ্জু বিবি গাজী স্বামী আকবর @ = ৩২ WB/17/115/306814
১০০ দরাব আলি খান পিতা শারাফাত পৃং ৩৩

১০১ মানসুরা বিবি খান স্বামী দরাব খান স্রী ৩১ WB/17/115/306477
১০২ সেখ মানসুরা বিবি স্বামী হান্নান স্বী ৪২ WB/17/115/306287
১০৩ সাইফুল সেখ পিতা হান্নান সেখ aR ৩১ WB/17/115/306294
১০৪ 'ইয়াসমিনা খাতুন পিতা হান্নান স্রী ২৭ WB/17/115/306288
১০৫ জসমিনারা খাতুন পিতা rater @ = ২৫ "/8/17/115/306817
১০৬ আব্দুল হান্নান সেখ পিতা মাসুদ সেখ aR ৫৭ ~ WB/17/115/306748
১০৭ কোহিনুর বিবি স্বামী হাবিব BR we

১০৮ ইয়ার আলি মোল্লা খাঁ পিতা আলি হোসেন খাঁ পুং ৩৩ "8/17/115/306500
১০৯ জামিলা ফিরোজা বিবি খাঁ ইয়ার খাঁ সী ২৭ WB/17/115/306692
১১০ আশরাফমীর খাঁ পিতা আলিবাভ খাঁ পৃং ৪২

১১১ নচেমন বিবি খাঁ আশরাফ খাঁ সী ৩৪ WB/17/115/306566
১১২ ইয়ার আলি খাঁ পিতা লতিফ খাঁ পৃুং ৪২ WB/17/115/306618
১১৩ রহিমা বিবি খান মোবারক @ = ৩০ WB/17/115/306351
১১৪ সারাউদ্দিন খান পিতা মহম্মদ খান 78 ৪৭ WB/17/115/306009
১১৫ জাহানারা খান স্বামী সারাউদ্দিন খান সী ৪২ WB/17/115/306084
১১৬ রহিলা গাজী স্বামী সুন্দর গাজী স্রী ৬২ WB/17/115/306080
১১৭ আওলাদ গাজী স্বামী সুন্দর গাজী পুং ৪৭ "8/17/115/306227
১১৮ শায়ফল গাজী আওলাদ গাজী সী ৪২ WB/17/115/306195
১১৯ আবেদ গাজী পিতা সুন্দর গাজী 78 ৪২ WB/17/115/306006
১২০ আকলিমা গাজী স্বামী আবেদ গাজী @ = ৩৫ =~ WB/17/115/306081
১২১ মর্জিনা গাজী আবেদ গাজী সী ৩২ WB/17/115/306082
১২২ জয়নাল আবেদিন সেখ পিতা উজির আলি সেখ পৃং ৫৬ 8.17/115/306715
১২৩ নুর জাহান গাজী আজিত গাজী স্ত্রী ৫২

১২৪ সাকিনা বিবি গাজী স্বামী জয়নাল গাজী @ = ৫২ WB/17/115/306062
১২৫ আনসার গাজী পিতা জয়নাল গাজী 78 ৩৭ "8/17/115/306448
১২৬ নুরুনেসা বিবি গাজী আনসার গাজী সী ৩২ WB/17/115/306061
১২৭ নুর ইসলাম গাজী পিতা জয়নাল গাজী 78 ৩৪ == WB/17/115/306742
১২৮ মনিরা বিবি গাজী স্বামী নুর ইসলাম গাজী স্রী ২৭ ৮8/17/115/306790
১২৯ সইদুল ইসলাম গাজী পিতা জয়নাল গাজী 78 ২৭ "8/17/115/306122
১৩০ হাবিব গাজী পিতা শুকুর গাজী 78 ৪৭ WB/17/115/306003
১৩১ আঞ্জিনা বিবি গাজী স্বামী হাবিব গাজী সী ৪২ WB/17/115/306060
১৩২ সওগাত আলী গাজী পিতা কাশেদ আলী গাজী 78 ৬৭ [05%1339225

১৩৩ মানসুরা গাজী স্বামী সওগাত গাজী @ = ৪৭ WB/17/115/306149
১৩৪ নুর মহম্মদ গাজী পিতা সওগাত গাজী পুং ৩৭ WB/17/115/306179
১৩৫ ফতেমা গাজী স্বামী নুর মহম্মদ গাজী ই্রী ৩১ WB/17/115/306148
১৩৬ নুর মহিম গাজী পিতা সওগাত গাজী পুং ৩৫ "/8/17/115/306324
১৩৭ নুর হোসেন গাজী পিতা সওগাত গাজী 78 ৩৩ —WB/17/115/306090

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৩৮ জামিলা গাজী স্বামী নুর হোসেন গাজী @ ৩১ WB/17/115/306147
১৩৯ জাকির হোসেন গাজী পিতা সওগাত গাজী পুং ৩১ "8/17/115/306418
১৪০ আলি হোসেন গাজী পিতা সওগাত গাজী পুং ২৯ WB/17/115/306076
১৪১ হোসনেয়ারা গাজী স্বামী মহিম গাজী সী ৩০ /8/17/115/306880
১৪২ রবিয়াল হক গাজী পিতা গিয়াজুদ্দিন গাজী পুং ৬২ WB/17/115/306429
১৪৩ আছিয়া বিবি গাজী স্বামী রবিয়েল গাজী @ = ৪৭ WB/17/115/306285
১৪৪ সৈদুল গাজী পিতা রবিয়েল গাজী 78 ৩১ "8/17/115/306430
১৪৫ হাসিনা গাজী স্বামী সৈদুল গাজী @ = ২৬ ~~ WB/17/115/306632
১৪৬ সিরাজুল গাজী পিতা রবিয়েল গাজী পৃুং ২৭ WB/17/115/306263
১৪৭ মহসেন গাজী পিতা নুর হোসেন গাজী পুং ৪৭ ~~ WB/17/115/306223
১৪৮ খয়রুন্নেসা গাজী স্বামী মহসেন গাজী সী ৩৭ WB/17/115/306730
১৪৯ মমতাজ গাজী পিতা মহসেন গাজী সী ২৭ WB/17/115/306726
১৫০ খায়রুল আলম গাজী পিতা মহসেন গাজী পৃুং ২৬ 8/17/115/306336
১৫১ নুরাকসান গাজী পিতা মহসেন গাজী @ = ২৫ WB/17/115/306728
১৫২ সামসুননেসা গাজী স্বামী রুস্তম গাজী ই্রী ee 15%/1339167

১৫৩ সামায়ুন গাজী পিতা রুস্তম গাজী পুং ২৫ 05%/1339233

১৫৪ রুম গাজী পিতা সোরাব গাজী 78 ৪২ "8/17/115/306202
১৫৫ আরজিনা বিবি চৌধুরী স্বামী মুজিত চৌধুরী স্ত্রী ৫১

১৫৬ মোস্তাক চৌধুরী পিতা মুজিত চৌধুরী পুং ২৯

১৫৭ নুর আহম্মদ চৌধুরী পিতা মুজিত চৌধুরী পুং ২৭

১৫৮ নুর মহম্মদ চৌধুরী পিতা মুজিত চৌধুরী পৃং ২৫

১৫৯ জিন্নাতুননেসা চৌধুরী স্বামী মোস্তাক চৌধুরী স্ত্রী ২৫

১৬০ হাইফা বিবি জমাদার স্বামী সাহাদাত জমাদার সী ৬২ WB/17/115/306626
১৬১ নুরালী জমাদার পিতা সাহাদাত জমাদার পুং ৪৭

১৬২ আয়েষা জমাদার স্বামী নুরালী জমাদার @ ৩৪ WB/17/115/306635
১৬৩ নুর আকসান খাতুন জমাদার পিতা নুরালী জমাদার স্ত্রী ২৫

১৬৪ সুরাত জমাদার পিতা সাহাদাত জমাদার পুং 8@ ~~ WB/17/115/306801
১৬৫ আব্দুল্লা জমাদার পিতা সাহাদাত জমাদার পুং ৩৭ WB/17/115/306484
১৬৬ আলোমরা বিবি জমাদার স্বামী আব্দুল্লা জমাদার @ = ৩২ WB/17/115/306527
১৬৭ সওগাত জমাদার পিতা কাহাদ জমাদার পু ৫৭ "/8/17/115/306023
১৬৮ 'ইয়ার জমাদার পিতা সওগাত জমাদার 78 ৩৭ "8/17/115/306053
১৬৯ সানায়ারা জমাদার স্বামী ইয়ার জমাদার সী ৩১ WB/17/115/306087
১৭০ হারিসন বিবি জমাদার ইসমাইল জমাদার @ = ৫২ WB/17/115/306096
১৭১ জিকিরিয়া জমাদার পিতা ইসমাইল জমাদার 78 ৪২ WB/17/115/306304
১৭২ আমিনা জমাদার স্বামী জিকিরিয়া জমাদার সী ৩৪ WB/17/115/306088
১৭৩ কিবরিনা জমাদার পিতা ইসমাইল জমাদার 78 ৩৭ "8/17/115/306305
১৭৪ আউলিয়া জমাদার পিতা ইসমাইল জমাদার 78 ৩২ WB/17/115/306044
১৭৫ রসিদা জমাদার পিতা ইসমাইল জমাদার সী ২৫ /8/17/115/306093
১৭৬ আকলিমা জমাদার স্বামী আকবর জমাদার সী ৪৭ WB/17/115/306198
১৭৭ লুৎফার জমাদার পিতা আকবর জমাদার 78 ৩৯ "/8/17/115/306260
১৭৮ কাশমিরা বিবি জমাদার স্বামী লুৎফার জমাদার স্রী ৩৪ WB/17/115/306117
১৭৯ য়ওসন জমাদার পিতা আকবর জমাদার পুং ৩৪ WB/17/115/306103
১৮০ নুরহমিমা বিবি জমাদার স্বামী বোরহান জমাদার সী ৩৪ WB/17/115/306089
১৮১ কাশমিরা বিবি জমাদার মুরাত জমাদার @ = ৩৩ WB/17/115/306197
১৮২ মুস্তাক আহমেদ জমাদার পিতা মাহাবুব জমাদার পুং ৩২ DSW1339050

১৮৩ নুর আনসারা জমাদার স্বামী কিবরিয়া জমাদার @ = ৩১ /8/17/115/306087

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

১৮৪ রুবিয়া জমাদার স্বামী রওসন জমাদার মী ৩০ WB/17/115/306094

১৮৫ আক্তার জমাদার পিতা আতিবার জমাদার পুং ২৯ WB/167/115/306030

১৮৬ বাদশা জমাদার পিতা ইয়াসিন জমাদার পুং ২৮

১৮৭ জাহানারা জমাদার মুস্তাক জমাদার স্ত্রী ২৫

১৮৮ মোক্তার সেখ পিতা আলিজান মিঞা পৃং ৭৬

১৮৯ আনোয়ার সেখ পিতা আকবত 78 ৬৪ DSW1339761

১৯০ মহ: হুসেন সেখ পিতা সইদুল্লা সেখ পুং ৫৮ WB/17/115/000298

১৯১ অসীম মহম্মদ পিতা মহ:গোলাম পুং ৪২

১৯২ জাহির মহল্মদ পিতা বদরি পুং 8৪০ ৮8/17/115/006544

১৯৩ মহ: ইব্রাহিম পিতা সেখ কামরুদ্দিন 78 ৩৯ চ1061403724

১৯৪ মহঃ আতাহার সেখ পিতা মহঃউলি 78 ৩৮ = WB/17/17/115/0007

১৯৫ বাবুলাল সেখ পিতা সেখ গোলাম পুং ২৬ ~~ WB/17/115/000057

১৯৬ মহ: আনোয়ার আলি আনসারি পিতা বাসাওন 78 ৭৬ 8/17/115/000262

১৯৭ মান্নান সেখ পিতা রহিম সেখ পৃং ৬৩ WB/17/115/000223

১৯৮ ফিরোজ সেখ পিতা সুবিদ সেখ 78 ৪৬ WB/17/115/000588

১৯৯ মমতাজ আলম আনসারি পিতা কালো পুং ৪২

২০০ জামসেদ সেখ পিতা গিয়াসুদ্দিন সেখ mR ৪১

২০১ আব্দুল ওয়াহিদ সেখ পিতা WATT সেখ পুং ৪০ 05%418144

২০২ মহ:সাহির আলি আনসারি পিতা মহ: আসগর আলি আনসারি পুং ১৮

২০৩ সাবির আলি আনসারি পিতা মহ:সানোয়ার আলি আনসারি পুৃং ১৮

২০৪ দেবব্রত গিরি পিতা শুুক্রচার্য গিরি 78 ৩০ ~~ WB/31/214/474522

২০৫ পূর্নিমা গিরি স্বামী দেবব্রত গিরি স্ত্রী ২০ "৮8/31/214/474524

২০৬ হাকিম আলী carey পিতা আহম্মদ আলী মোল্লা পুং ৬৬ "/8/17/115/000563

২০৭ কাল্গু মোল্লা পিতা আমানত মোল্লা পুং ৪৫ "8/17/115/000362

২০৮ পরিমল যাদব স্বামী কৃষ্ণ যাদব @ ২৪ DSWw1342088

২০৯ আজমিরা বিবি দোয়ার পিতা আক্তার দোয়ার স্ত্রী ৪৫

২১০ 'ওমিচা বিবি বৈদ্য স্বামী হামিদ বৈদ্য স্ত্রী ৬৫

২১১ মহ: ইশাহক বৈদ্য পিতা হামিদ বৈদ্য পৃং ৫২ [05%/1339183

২১২ রহিমা বৈদ্য স্বামী ইসাহক বৈদ্য @ = ৪৪ DSW1339175

২১৩ তাজমন বিবি স্বামী সরফরাজ স্ত্রী ২৭

২১৪ রসিদ আনসারী পিতা মহ:আমিনুদ্দিন আনসারী পৃং ১৮

২১৫ হামিদ বৈদ্য পিতা জানমহসশ্মদ বৈদ্য পুং ৭৭

২১৬ মোসলেম মন্ডল পিতা সামসুদ্দিন মন্ডল 78 ৩৯ "8/17/115/306001

২১৭ ওয়াজুদ্দিন মন্ডল পিতা সামসুদ্দিন মন্ডল 78 ৩৩ "8/17/115/306512

২১৮ আয়েষা মন্ডল স্বামী মসলেম মন্ডল Bee /8/17/115/306063

২১৯ তসলিমা মন্ডল জলিল মন্ডল সী ৩২ WB/17/115/306866

২২০ মহ: ঈশাক আলি সেখ পিতা গৌসর আলি সেখ পুং ২০

২২১ মনোজ সাউ পিতা রাজেন্দর সাউ AR ১৯

২২২ সওগাত মন্ডল পিতা গনি মন্ডল পৃং ৭২ WB/17/115/306318

২২৩ নুর বানু মন্ডল স্বামী সওগাত মন্ডল সী ৫১ WB/17/115/306357

২২৪ সায়ফুল মন্ডল পিতা সওগাত মন্ডল 78 ৪১ WB/17/115/306008

২২৫ সাকিলা মন্ডল স্বামী সায়ফুল মন্ডল স্রী ৩৫ ~~ WB/17/115/306376

২২৬ সানোয়ার মন্ডল পিতা সওগাত মন্ডল পুং ৩১ WB/17/115/306055

২২৭ সানিয়াজ মন্ডল পিতা সওগাত মন্ডল পুং ২৭ WB/17/115/306019

২২৮ সানোয়ারা মন্ডল সওগাত মন্ডল @ = ২৫ ~~ WB/17/115/306399

২২৯ সেখসালিম মন্ডল পিতা আজিজ মন্ডল পৃং 8@ ~~ WB/17/115/306054
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা

২৩০ সাসজিদা মন্ডল সালিম মন্ডল মী ৩৭ WB/17/115/306312
২৩১ শোভা দেবী চৌধুরী স্বামী বিনোদ কুমার চৌধুরী স্ত্রী ২৫

২৩২ রাজু চৌধুরী পিতা বিজয় চৌধুরী পৃং ২২

২৩৩ কুসুম কুমারী চৌধুরী পিতা কামেশ্বর চৌধুরী স্ত্রী ১৮

২৩৪ অঞ্জু চৌধুরী পিতা কার্তিক চৌধুরী স্ত্রী ১৮

২৩৫ জ্যোৎস্না গিরি স্বামী চিত্তরঞ্জন গিরি স্ত্রী ৪৫

২৩৬ রীতা গিরি পিতা চিত্তরঞ্জন গিরি স্ত্রী ২৩

২৩৭ কিশোরী সাউ পিতা লাটন সাউ পৃং ৩১

২৩৮ মাফুজা বেগম গায়েন স্বামী জাহাঙ্গীর গায়েন স্ত্রী ২৪

২৩৯ প্রেম কুমার মাহাতো পিতা ary মাহাতো পুং ২২

২৪০ নজরুল ইসলাম মন্ডল পিতা সানোয়ার মন্ডল 78 ২৫ "৮8/17/115/306741
২৪১ মনোজ চৌধুরী পিতা কার্তিক চৌধুরী পৃং ২০

২৪২ মউরজান বিবি মন্ডল স্বামী নুর মহম্মদ মন্ডল @ ৬৭ WB/17/115/306624
২৪৩ আ: জলিল মন্ডল পিতা নুর মহম্মদ মন্ডল 78 ৩৯ WB/17/115/306867
২৪৪ লক্ষ্মী দেবী চৌধুরী স্বামী বিনোদ চৌধুরী স্ত্রী ২২

২৪৫ সোনিয়া দেবী চৌধুরী পিতা পিন্টু চৌধুরী Bogs

২৪৬ আনসার আলি মন্ডল পিতা রমজান মন্ডল পৃং ৪৫ 8/17/115/306370
২৪৭ সায়রা বিবি মন্ডল স্বামী আনসার @ = ৪০ WB/17/115/306795
২৪৮ নুশ্লেহার বিবি মন্ডল স্বামী আসানুল স্রী ২৯ DSWw1339472

২৪৯ জিয়াদ আলি মল্লিক পিতা ইউসুফ মল্লিক পৃং ৭২

২৫০ আসগার মল্লিক পিতা জিয়াদ মল্লিক পুং ৩৫ ৮৪8/17/115/306254
২৫১ সানোয়ারা মল্লিক জিয়াদ মল্লিক সী ২৯ WB/17/115/306792
২৫২ মহম্মদ মল্লিক পিতা জিয়াদ মল্লিক 78 ২৭ 8/17/115/306769
২৫৩ নুরনেশা বিবি মল্লিক স্বামী জিয়াদ মল্লিক স্ত্রী ৫৭

২৫৪ বেগম বিবি মালী স্বামী রমজান মালী স্রী ৫৭ /8/17/115/306761
২৫৫ লিয়াকত মালী পিতা রমজান মালী পুং ৪২ "/8/17/115/306247
২৫৬ সালমা বিবি মালী স্বামী লিয়াকত মালী সী ৪০ WB/17/115/306712
২৫৭ মহম্মদ মালী পিতা রমজান মালী পুং ৩৭ WB/17/115/306108
২৫৮ সোফিয়া বিবি মালী স্বামী মহম্মদ মালী সী ৩২ WB/17/115/306787
২৫৯ নুর হোসেন মালী পিতা রমজান মালী পুং ৩২ WB/17/115/306120
২৬০ গোলাম হোসেন মালী পিতা রমজান মালী পুং ২৫ "/8/17/115/306188
২৬১ জয়নাব বিবি AR স্বামী সফিউদ্দিন মিষ্ট স্ত্রী ৪৭

২৬২ বাবলু মিষ্ট পিতা সফিউদ্দিন RT পৃং ৩০

২৬৩ রাজু মিস্ত্রী পিতা সফিউদ্দিন RT পৃং ২৫

২৬৪ সামসুত্নসা বিবি মীর স্বামী জামালউদ্দিন মীর @ = ৭৭ WB/17/115/306244
২৬৫ আতাউল্লা মীর পিতা জামালউদ্দিন Sha পুং ৪৭ WB/17/115/306746
২৬৬ মুফিয়ান বিবি মীর স্বামী আতাউল্লা মীর @ = ৪২ WB/17/115/306268
২৬৭ ফকিরউনদ্দিন মীর পিতা আতাউল্লা মীর পুং ২৫ == WB/17/115/306776
২৬৮ কুতুবউদ্দিন মীর পিতা কোবাদ মীর পুং ২৯ WB/17/115/306296
২৬৯ হাফিজা বিবি মীর স্বামী কুতুবউদ্দিন মীর @ = ২৫ WB/17/115/306267
২৭০ জাহাদার মীর পিতা কোবাদ মীর পৃুং ২৬ "8/17/115/306187
২৭১ মসিউদ্দিন সেখ পিতা আনসার সেখ 78 ৩৯ ~~ WB/17/115/306762
২৭২ আক্তার মীর পিতা আতিবার Sta পুং ২৮ WB/17/115/306030
২৭৩ নাজিমুদ্দিন মীর পিতা বদরুরহমান মীর পুং ৩১ WB/17/115/306738
২৭৪ জাবেদা বিবি মীর স্বামী নাজিমুদ্দিন মীর স্রী ২৫ ~~ WB/17/115/306636
২৭৫ শালেহা বিবি মীর স্বামী মোবারেক মীর @ = ৫২ /8/17/115/306587

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ আ: মোন্নাফ মীর পিতা মোবারেক মীর পৃুং ৪২ "8/17/115/306140
২৭৭ আ: মান্নান সমীর পিতা মোবারেক সমীর 78 ৩১ WB/17/115/306576
২৭৮ আ: হান্নান মীর পিতা মোবারেক সমীর পুং ২৭ WB/17/115/306320
২৭৯ শঙঈদা বিবি মীর মোল্নাফ মীর সী ৩৪ WB/17/115/306398
২৮০ তাবাশুন বিবি মীর স্বামী মান্নান মীর @ = ২৬ WB/17/115/306588
২৮১ রিজিয়া বিবি মীর স্বামী শাদেমনি মীর সী ৫২ /8/17/115/306460
২৮২ আয়তাব মীর পিতা শাদেমনি মীর পুং ২৮ "/8/17/115/306393
২৮৩ নাজিরহোসেন মীর পিতা শাদেমনি মীর পৃং ২৬
২৮৪ সোফিউদ্দিন মোল্লা পিতা ফরাজ মোল্লা 78 ৩৭ "8/17/115/306452
২৮৫ মোজামেল মোল্লা পিতা ফরাজ মোল্লা পুং ৩২ WB/17/115/306322
২৮৬ নেকজান বিবি মোল্লা স্বামী আব্দুলহক মোল্লা সী ২৯ WB/17/115/306220
২৮৭ আরিফাল মোল্লা পিতা করিম মোল্লা 8 ২৬ ~~ WB/17/115/306092
২৮৮ নুরবানু বিবি পিতা অজ্ঞাত পৃং ৫৭ 8/17/115/306212
২৮৯ আকবর মোল্লা পিতা ইউসুফ মোল্লা পুং ৫২ "8/17/115/306266
২৯০ নুরাঙ্গিনা বিবি স্বামী আকবর @ = ৪৭ WB/17/115/306826
২৯১ সালেমা বিবি স্বামী আকবর সী ৪২ WB/17/115/306310
২৯২ সায়ফুল মোল্লা পিতা আকবর মোল্লা পুং ২৯
২৯৩ শাহাজাহান মোল্লা পিতা আকবর মোল্লা পুং ২৭ WB/17/115/306138
২৯৪ হালিমা বিবি আকবর মোল্লা সী ২৬ WB/17/115/306462
২৯৫ হোসেনারা বিবি পিতা আকবর সী ২৫ /8/17/115/306824
২৯৬ মানোয়ার মোল্লা পিতা ইউসুফ মোল্লা পুং ৩৭ 8/17/115/306068
২৯৭ ফরিদা বিবি মোল্লা স্বামী মানোয়ার মোল্লা @ = ৩৭ /8/17/115/306503
২৯৮ নাজমা মোল্লা স্বামী মানোয়ার মোল্লা সী ৩২ /8/17/115/306461
২৯৯ সায়ফুদ্দিন মোল্লা পিতা ইউসুফ মোল্লা 78 ৩৭ =~ WB/17/115/306744
৩০০ ফতেমা বিবি মোল্লা স্বামী সায়ফুদ্দিন মোল্লা @ = ৩৩ ৮8/17/115/306110
৩০১ আনসার মোল্লা পিতা ইউসুফ মোল্লা পৃুং ৩৫ ~~ WB/17/115/306031
৩০২ সফিয়া বিবি মোল্লা স্বামী আনসার মোল্লা সী ৩২ WB/17/115/306112
৩০৩ সালাউদ্দিন মোল্লা পিতা হামিদ মোল্লা পৃং ৫৭ "8/17/115/306454
৩০৪ গোলাপ জান মোল্লা স্বামী সালাউদ্দিন মোল্লা ই্রী ৪৭ WB/17/115/306758
৩০৫ মফিদুল ইসলাম মোল্লা পিতা সালাউদ্দিন মোল্লা পুং ৪২ WB/17/115/306577
৩০৬ বেলাতন বিবি মোল্লা স্বামী মফিদুল স্বী ৩২ WB/17/115/306757
৩০৭ এমদাদুল ইসলাম মোল্লা পিতা সালাউদ্দিন মোল্লা 78 ৩৭ "8/17/115/306846
৩০৮ খুদিজা বিবি মোল্লা এমদাদুল @ ৩২ WB/17/115/306836
৩০৯ রববুল ইসলাম মোল্লা পিতা সালাউদ্দিন মোল্লা পুং ২৭ WB/17/115/306175
৩১০ সুলতান বিবি মোল্লা স্বামী রববুল সী ৩৫ /8/17/115/306701
৩১১ মহিলা বিবি আক্তার সী ৬২ /8/17/115/306828
৩১২ মহিলা বিবি মোল্লা স্বামী মোস্তাকিন মোল্লা স্বী ৮২ "৮8৪/17/115/306541
ত১৩ তসলিমা বিবি মোল্লা স্বামী মোস্তাকিন মোল্লা @ = ৭৭ "/8/17/115/306494
৩১৪ নুর ইসলাম মোল্লা পিতা মোস্তাকিন মোল্লা পৃং ৫২ WB/17/115/306016
৩১৫ লুৎফার রহমান মোল্লা পিতা নুর ইসলাম মোল্লা পুং ৩৭ WB/17/115/306259
ত১৬ মেহেরুন বিবি মোল্লা পিতা নুর ইসলাম মোল্লা @ ২৭ ৮8/17/115/306569
৩১৭ আজিজুল রহমান মোল্লা পিতা নুর ইসলাম মোল্লা পৃং ২৫ "8/17/115/306077
ত১৮ নজরুল ইসলাম মোল্লা পিতা মোস্তাকিন মোল্লা পৃং ৫১
Odd রফিকুল ইসলাম মোল্লা পিতা মোস্তাকিন মোল্লা 78 ৪৫ = WB/17/115/306525
৩২০ সাহারুন বিবি স্বামী রফিকুল @ ৩৭ WB/17/115/306542
৩২১ নুরুন্নেশা বিবি রফিকুল @ = ২৫ "/8/17/115/306591

ভা ৬ ৪পুৎ- LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
RQ রমজান আলি মোল্লা পিতা মোস্তাকিন মোল্লা 78 8৪০ ৮8/17/115/306034
ore সেকেন্দার মোল্লা পিতা সমীরআহম্মদ মোল্লা পুং ৫৩ ~~ WB/17/115/306363
৩২৪ নুর খাতুন বিবি স্বামী সেকেন্দার @ = ৪২ "/8/17/115/306649
Ore নুর আলম মোল্লা পিতা সেকেন্দার মোল্লা পুং ৩০
৩২৬ আনোয়ারা বিবি স্বামী সমীরআহম্মদ স্ত্রী ৭৫
৩২৭ জানেআলম মোল্লা পিতা সামসুদ্দিন মোল্লা পুং ৫২
err সারেআলম মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ৪৭ 8/17/115/306156
৩২৯ রওসুনারা বিবি স্বামী সারেআলম সী ৪০ WB/17/115/306648
৩৩০ নাসিরউদ্দিন মোল্লা পিতা সারেআলম মোল্লা পুং ২৮ ৮8/17/115/306130
৩৩১ গওসুন আলম মোল্লা পিতা সারেআলম মোল্লা পুং ২৫ =~ WB/17/115/306252
৩৩২ সাহাদোত মোল্লা পিতা সামসুদ্দিন মোল্লা পৃং ৪৫ 8/17/115/306366
৩৩৩ মনিরা বিবি স্বামী সাহাদোত স্ত্রী ৩৯
৩৩৪ মকবুল আহম্মদ মোল্লা পিতা আলি আহম্মদ মোল্লা 78 ৪৭ "/8/17/115/306698
oe তাহারুন বিবি স্বামী আলি আহম্মদ স্ত্রী ৭১
৩৩৬ মাসুদা বিবি পিতা আলি আহম্মদ @ ৪৯ WB/17/115/306242
৩৩৭ শুকুরআলি মোল্লা পিতা আলি আহম্মদ মোল্লা পৃুং ৪৫ 8/17/115/306205
oor ফরিদা বিবি শুকুর স্ত্রী ৩৭
৩৩৯ আনোয়ার মোল্লা পিতা মোতালেব মোল্লা পুং ৪৭
৩৪০ মানোয়ার আলি মোল্লা পিতা মোতালেব মোল্লা পুং ৪৩
৩৪১ দেলেশা বিবি মোল্লা স্বামী সইদুল মোল্লা @ = ৪৭ WB/17/115/306545
৩৪২ সুবেদ আলি মোল্লা পিতা আহম্মদ মোল্লা পৃং ৪৩
৩৪৩ একবাল হোসেন মোল্লা পিতা আহম্মদ মোল্লা পুং ৪১
৩৪৪ জাকির হোসেন মোল্লা পিতা আহম্মদ মোল্লা 7% ৩২ WB/17/115/306225
৩৪৫ আকতার আলি মোল্লা পিতা নুর মহম্মদ মোল্লা পুং ৪২ WB/17/115/306558
৩৪৬ হাজেরা বিবি মোল্লা রমজান মোল্লা @ = ৩৪ %/8/17/115/306568
৩৪৭ সানোয়রা বিবি মোল্লা স্বামী লুৎফার মোল্লা সী ২৯ "/8/17/115/306546
ত৪৮ জাবিরউদ্দিন মোল্লা পিতা সাহাদত মোল্লা পৃুং ২৩ DSW1339415
৩৪৯ জাহিরুউদ্দীন মোল্লা পিতা সাহাদত মোল্লা 78 ২২ DSW1339100
৩৫০ মোসলেমা বিবি স্বামী আক্তার স্রী ৩৫ =~ WB/17/115/306571
৩৫১ সামসোন বেগম স্বামী সুবিদ Bee /8/17/115/306646
৩৫২ নুরউদ্দিন মোল্লা পিতা আলাউদ্দিন মোল্লা 78 ২৬২ WB/17/115/306553
৩৫৩ মঞ্জিলা বিবি নুরউদ্দিন @ = ২৭ WB/17/115/306760
৩৫৪ আলাউদ্দিন মোল্লা পিতা হালিম মোল্লা পৃং 8৪৭ ৮8/17/115/306740
৩৫৫ আমিনা বিবি স্বামী আলাউদ্দিন সী ৪২ WB/17/115/306358
৩৫৬ সায়ফুদ্দিন মোল্লা পিতা আলাউদ্দিন মোল্লা পৃং ২৭
৩৫৭ কুতুবউদ্দিন মোল্লা পিতা আলাউদ্দিন মোল্লা পৃ ২৫ "৮8/17/115/306441
oer আনসার মোল্লা পিতা কোরবান মোল্লা 78 ৩৩ WB/17/115/306470
৩৫৯ মমতাজ বিবি স্বামী আনসার আলী স্ত্রী ২৯ WB/17/115/306602
৩৬০ গওসুল আলম মোল্লা পিতা আনোয়ার মোল্লা পুং ২৫ "/8/17/115/306124
৩৬১ আজমিরা বিবি স্বামী আনোয়ার সী ৩৯ WB/17/115/306109
৩৬২ খয়রুল আলম মোল্লা পিতা আনোয়ার মোল্লা পুং ২৫ "/8/17/115/306042
৩৬৩ মেহের আংরেজ মোল্লা পিতা আসরাফ মোল্লা পুং ৪২ WB/17/115/306829
৩৬৪ আক্রাম মোল্লা পিতা আসরাফ মোল্লা পুং ২৯ WB/17/115/306451
৩৬৫ কাইজার মোল্লা পিতা আসরাফ মোল্লা পুং ২৫ 5%/1339035
৩৬৬ আসলাম মোল্লা পিতা এরফান মোল্লা পুং ৩৯ ~~ WB/17/115/306162
৩৬৭ শহানারা বিবি স্বামী আসলাম সী ৩২ WB/17/115/306592
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

ove রহমান মোল্লা পিতা আসগার মোল্লা পুং ৩৫ "/8/17/115/306585
৩৬৯ রহিমা বিবি স্বামী আসগার @ = ৪৭ WB/17/115/306406
৩৭০ মনিরা বিবি মোল্লা স্বামী আসগার সী ২৫ /8/17/115/306407
৩৭১ রহিলা বিবি স্বামী আবুহোসেন @ = ৬৭ WB/17/115/306405
৩৭২ আব্দুল্লা মোল্লা পিতা রজব মোল্লা পুং ৫২ "/8/17/115/306768
৩৭৩ আকলিবিবি মোল্লা স্বামী আব্দুল্লা মোল্লা স্ত্রী ৪৭ WB/17/115/306882
৩৭৪ আনোয়ারা মোল্লা স্বামী আব্দুল্লা মোল্লা সী ৪২ WB/17/115/306821
৩৭৫ মিনারা বিবি স্বামী আব্দুল্লা @ = ৩৩ /8/17/115/306683
৩৭৬ আবু হোসেন মোল্লা পিতা আব্দুল্লা মোল্লা পুং ২৯ "/8/17/115/306642
৩৭৭ আবুসৈয়দ মোল্লা পিতা আব্দুল্লা মোল্লা 78 ২৯ WB/17/115/306849
৩৭৮ আলি আহম্মদ মোল্লা পিতা সদরি মোল্লা 78 ৭৭ WB/17/115/306246
৩৭৯ সামসুন্নেহারবিবি স্বামী আলি আহম্মদ @ = ৫৭ WB/17/115/306710
evo আমির আহম্মদ মোল্লা পিতা আলি আহম্মদ মোল্লা পৃুং ৫৩ WB/17/115/306670
ors ফিরোজা বিবি স্বামী আমির @ = ৪২ WB/17/115/306807
ove 'ইয়াসমিনারা আমির সী ২৫ WB/17/115/306800
ove নুর মহম্মদ মোল্লা পিতা আলি আহম্মদ মোল্লা পৃং ৫০ "8/17/115/306101
৩৮৪ রহিলা বিবি স্বামী নুর মহম্মদ a ৪৩ WB/17/115/306706
ove সাহাবুদ্দিন মোল্লা পিতা নুর মহম্মদ মোল্লা পুং ২৯ WB/17/115/306551
৩৮৬ মেসবা উদ্দিন মোল্লা পিতা আলি অহশ্মদ মোল্লা 8 ৪৪ WB/17/115/306717
৩৮৭ আমিনা বিবি মোল্লা স্বামী মকবুল @ = ৩৯ WB/17/115/306707
ovr কুতুবুদ্দিন মোল্লা পিতা মকবুল মোল্লা পৃং ২৫ DSW1339522
ত৮৯ বসিরআহম্মদ মোল্লা পিতা আমির মোল্লা পৃং ৩১ ~~ WB/17/115/306099
৩৯০ রাবিয়া বিবি মেসবাহাউদ্দিন a 8% WB/17/115/306704
৩৯১ ফজেল রহমান AAA পিতা হাবিবর area 8 ৪০ WB/17/115/306582
৩৯২ সানসুন্নেশা বিবি মোল্লা স্বামী আলি হোসেন মোল্লা @ = ৬৭ WB/17/115/306243
ose মহ: আলাউদ্দিন মোল্লা পিতা আলি হোসেন মোল্লা পৃুং ৪২ WB/17/115/306301
৩৯৪ আকলিমা খাতুন পিতা আলি হোসেন ই্ী ২৮ WB/17/115/306245
ore হায়দার আলি মোল্লা পিতা আলি হোসেন মোল্লা পুং ২৫ "/8/17/115/306397
ore সাহানি বিবি মোল্লা স্বামী আলাউদ্দিন মোল্লা স্রী ৩৩ /8/17/115/306291
৩৯৭ আসপিয়ার মোল্লা পিতা রমজান মোল্লা পুং ৪৯ =~ WB/17/115/306342
ত৯৮ রুপজান বিবি স্বামী আসপিয়ার সী ৪২ WB/17/115/306326
৩৯৯ সারাফাত মোল্লা পিতা আসপিয়ার মোল্লা পুং ২৬ "/8/17/115/306348
৪০০ ইয়াসিন মোল্লা পিতা সাকাত মোল্লা পুং ৪৭ "8/17/115/306317
৪০১ সামসেন বিবি স্বামী ইয়াসিন cel 8© WB/17/115/306280
৪০২ সেকেন্দার মোল্লা পিতা সাকাত মোল্লা পুং ৪২ WB/17/115/306557
৪০৩ জারেকা বিবি স্বামী সেকেন্দার সী ৪০ WB/17/115/306279
৪০৪ হাবিব মোল্লা পিতা সেকেন্দার মোল্লা পুং ২৫ "/8/17/115/306306
৪০৫ কুরবান মোল্লা পিতা রহমতৃল্লা মোল্লা 78 ৫৫ ~~ WB/17/115/306747
gow কফজান বিবি মোল্লা কুরবান @ = ৪৭ WB/17/115/306590
৪০৭ করিম মোল্লা পিতা কুরবান মোল্লা পুং ২৭ WB/17/115/306517
৪০৮ সাহিদা বিবি মোল্লা স্বামী আসরাফ @ = ৩২ WB/17/115/306589
৪০৯ আনোয়ারা বিবি মন্ডল স্বামী সানোয়ার মন্ডল ই্ী ৬৭ WB/17/115/306754
৪১০ তানজিলা খাতুন পিতা ইসমাইল @ = ২৬ ~~ WB/17/115/306616
৪১১ মঞ্জু দেবী চৌধুরী স্বামী বিজয় কুমার চৌধুরী স্ত্রী ১৯
৪১২ কাইজার আহমেদ মোল্লা পিতা ওমর মোল্লা পুং ৫২ WB/17/115/306049
৪১৩ আনিসুর রহমান মোল্লা পিতা কাইজার মোল্লা পৃুং ৩২ WB/17/115/306139

Tee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেট পষ্ঠা২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৪ খতিজা বিবি স্বামী কাইজার মোল্লা শ্রী ৪৭ WB/17/115/306216
৪১৫ সামসাদ খাতুন মোল্লা পিতা কাইজার মোল্লা a ২৭ WB/17/115/306152
৪১৬ পারভিন খাতুন মোল্লা পিতা কাইজার মোল্লা স্ত্রী ২৬
৪১৭ 'ইয়াসমিনা খাতুন মোল্লা পিতা কাইজার মোল্লা স্ত্রী ২৫
৪১৮ রোজিনা বিবি মোল্লা স্বামী আনিসুর মোল্লা স্ত্রী ২৭ ৮8/17/115/306151
৪১৯ আ: খালেক মোল্লা পিতা রমজান মোল্লা পুং ৬৪ "/8/17/115/306346
৪২০ আঙ্গুরা বিবি মোল্লা আসগার মোল্লা @ = ৩৭ /8/17/115/306759
৪২১ মহ: রফিক মোল্লা পিতা খালেক মোল্লা 78 ২৮ ~~ WB/17/115/306471
৪২২ কালো বিবি স্বামী খালেক স্ত্রী ৪২
৪২৩ তানজিলা বিবি মোল্লা স্বামী রফিক মোল্লা স্ত্রী ২৫
৪২৪ জাহাঙ্গীর জমাদ সেখ পিতা খালেক সেখ পুং ২৬
৪২৫ সকিনা বিবি মোল্লা স্বামী আনোয়ার ই্রী ৪৭ WB/17/115/306036
৪২৬ দেলেয়ার মোল্লা পিতা আনোয়ার মোল্লা 78 ৩০ WB/17/115/306018
৪২৭ মঞ্জুরা বিবি স্বামী দেলোয়ার স্ত্রী ২৫ ৮8/17/115/306037
৪২৮ জাহানারা বিবি মোল্লা স্বামী হোসেন সী ২৯ WB/17/115/306333
৪২৯ মহম্মদ হোসেন মোল্লা পিতা নুর জাহান মোল্লা পুং ২৭ WB/17/115/306385
৪৩০ Caray নুরবানু বিবি স্বামী নুর জাহান a 8s WB/17/115/306024
৪৩১ আলমগীর মোল্লা পিতা নুরজাহান মোল্লা পুং ২৬ "8/17/115/306362
৪৩২ নুরুল হক মোল্লা পিতা মুজিবর মোল্লা aR ৪৩ WB/17/115/306481
৪৩৩ মাসকুরা বিবি স্বামী নুরুলহক @ = ৩৭ WB/17/115/306464
৪৩৪ তোহরা বিবি মোল্লা স্বামী ফজলে স্ত্রী ৫৭
৪৩৫ করিম মোল্লা পিতা ফজলে মোল্লা 78 ৪৭ WB/17/115/306859
৪৩৬ তাজবিবি মোল্লা স্বামী করিম সী ৩২ WB/17/115/306611
৪৩৭ আনসার মোল্লা পিতা ফজলে মোল্লা পুং ৩৭ WB/17/115/306581
৪৩৮ মানোয়ারা বিবি মোল্লা স্বামী আনসার মোল্লা @ = ২৯ WB/17/115/306604
৪৩৯ নুরজাহান খাতুন পিতা ফজলে সী ২৫ /8/17/115/306603
880 খায়রুল আলম মোল্লা পিতা সইদুল মোল্লা 8 ২৮ ~~ WB/17/115/306074
৪৪১ আলোমারা খাতুন মোল্লা পিতা সইদুল মোল্লা স্ত্রী ২৫
৪৪২ মহস্মদ সাফ মোল্লা পিতা কাশেম মোল্লা পুং ৫২
৪৪৩ আমেনা খাতুন স্বামী মহঃসফি খাতুন স্ত্রী ৩৪
888 সের আলি মোল্লা পিতা জামসেদ মোল্লা 78 ৩৫ 8/17/115/306450
৪৪৫ নাজমা বিবি মোল্লা স্বামী সের আলি সী ৩১ WB/17/115/306456
৪৪৬ মোসলেমা বিবি মোল্লা স্বামী সফিউদ্দিন @ = ৩২ WB/17/115/306458
884 আলোমতারা বিবি স্বামী মোজামেল সী ২৭ WB/17/115/306457
৪৪৮ লালমোহন বিবি মোল্লা স্বামী এরসাদ মোল্লা স্রী ৪৭ WB/17/115/306731
৪৪৯ সায়ফুল ইসলাম মোল্লা পিতা এরসাদ মোল্লা পুং ৩৫ = WB/17/115/306173
৪৫০ গোলাম হোসেন মোল্লা পিতা এরসাদ মোল্লা 78 ৩২ WB/17/115/306174
৪৫১ আনেষা বিবি মোল্লা স্বামী সওগাত মোল্লা a ৪২
৪৫২ জাহাঙ্গীর মোল্লা পিতা সওগাত মোল্লা পুং ৩৭ "/8/17/115/306234
৪৫৩ ফজিলাবিবি মোল্লা স্বামী জাহাঙ্গীর মোল্লা @ = ২৯ %/8/17/115/306684
৪৫৪ একলাসন বিবি মোল্লা স্বামী আকবর মোল্লা @ = ৩৫ =~ WB/17/115/306877
৪৫৫ শালেহা মোল্লা স্বামী আসগার গাজী সী ৩১ WB/17/115/306865
৪৫৬ জাহানারা বিবি মোল্লা রশিদ মোল্লা স্ত্রী ২৯
৪৫৭ সাকিলা খাতুন মোল্লা পিতা সাওগাত a ২৫
৪৫৮ আসগার মোল্লা গাজী পিতা বাসেদ গাজী পুং ৫২ ৮৪8/17/115/306864
৪৫৯ হালিমা খাতুন পিতা লতিফ @ = ২৫ WB/17/115/306668
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
৪৬০ ফজলে মোল্লা পিতা তসবদ্দি মোল্লা পুং ৬৭ /8/17/115/306516
৪৬১ সানোয়ার মোল্লা পিতা ইউসুফ মোল্লা পৃং ৪২
৪৬২ রজিনা বিবি স্বামী সানোয়ার Bo
৪৬৩ মরিয়ম বিবি মন্ডল স্বামী সানোয়ার মন্ডল সী ২৭ WB/17/115/306056
৪৬৪ আম্মাজান বিবি মোল্লা স্বামী সোরাব মোল্লা @ = ৫২ WB/17/115/306778
৪৬৫ আক্কাশ মোল্লা পিতা সোরাব মোল্লা aR ৩২ WB/17/115/306480
৪৬৬ তোহরা বিবি মোল্লা স্বামী আক্কাশ মোল্লা সী ২৭ WB/17/115/306784
৪৬৭ জাহানারা বিবি মোল্লা পিতা সোরাব মোল্লা সী ২৫ WB/17/115/306779
৪৬৮ আব্দুল রহমান মোল্লা পিতা খোরসেদ মোল্লা 78 ৪৭ "/8/17/115/306203
৪৬৯ হাবিবর রহমান মোল্লা পিতা খোরসেদ মোল্লা পুং ৪২ WB/17/115/306453
৪৭০ জববার মোল্লা পিতা খোরসেদ মোল্লা পুং ৩৫ "8/17/115/306722
৪৭১ বেলাতন বিবি মোল্লা রহমান মোল্লা সী ৪২ WB/17/115/306840
৪৭২ খোদাবসক্স মোল্লা পিতা রহিম মোল্লা 78 ৪২ WB/17/115/306524
৪৭৩ সাবিয়াবিবি মোল্লা খোদাবস্স মোল্লা @ = ৩৭ /8/17/115/306785
848 মেহেরুননেশা মোল্লা হাবিবর মোল্লা সী ৩৭ WB/17/115/306869
৪৭৫ রমজান আলি ATA পিতা আক্কাস লম্কর পৃং ৪৭ WB/17/115/306521
৪৭৬ সুকয়ন বিবি are স্বামী পিয়ার ল্কর @ = ৪২ DSW1339290
৪৭৭ আবদুল্লা মোল্লা পিতা রবিয়েল মোল্লা 78 ৫৭ "8/17/115/306745
৪৭৮ ফতেমা বিবি মোল্লা স্বামী আবদুল্লা স্রী ৩৭ WB/17/115/306382
৪৭৯ দ্বীনমহস্মাদ মোল্লা পিতা আবদুল্লা মোল্লা পুং ৩১ WB/17/115/306491
৪৮০ নুর মহম্মদ মোল্লা পিতা আবদুল্লা মোল্লা পুং ২৭ WB/17/115/306391
৪৮১ নিয়ামতুল্লা মোল্লা পিতা রবিয়েল মোল্লা পুং ৪৩ ~~ WB/17/115/306261
৪৮২ আরশিদা বিবি মোল্লা স্বামী নিয়ামতৃল্লা @ = ৩৫ /8/17/115/306383
৪৮৩ মরিয়ম বিবি মোল্লা স্বামী ওবেদুল্লা a 80 WB/17/115/306384
৪৮৪ হিদায়তুল্লা মোল্লা পিতা ওবেদুল্লা মোল্লা পৃং ২৯ WB/17/115/306392
৪৮৫ আলমগীর মোল্লা পিতা হামিদ মোল্লা পুং ৩৯ %/8/17/115/306853
৪৮৬ নুরাকসান বিবি মোল্লা স্বামী আলমগীর মোল্লা স্রী ৩২ WB/17/115/306759
৪৮৭ মাবিয়া বিবি মোল্লা পিতা আহম্মদ মোল্লা সী ৪৫ /8/17/115/306702
৪৮৮ জোহরা বিবি মোল্লা স্বামী নজরুল @ = ৪২ WB/17/115/306570
৪৮৯ আব্দুল রহমান মোল্লা পিতা নজরুল মোল্লা পুং ২৫ = WB/17/115/306251
৪৯০ গোলাম রসুল মোল্লা পিতা ইউসুফ মোল্লা পুং ৩৯ "%8/17/115/306395
৪৯১ মমতাজ বিবি মোল্লা স্বামী গোলাম রসুল মোল্লা Bee /8/17/115/306414
৪৯২ নুশ্নেহার বিবি মোল্লা স্বামী ইদ্রিশ মোল্লা স্ী ৮২ WB/17/115/306655
৪৯৩ এসমোত মোল্লা পিতা ইদ্রিশ মোল্লা পৃং ৫২ "8/17/115/306390
৪৯৪ মমতাজ বিবি মোল্লা স্বামী এসমোত মোল্লা সী ৪২ WB/17/115/306666
৪৯৫ ইসলাম মোল্লা পিতা ইদ্রিশ মোল্লা পুং ৪২ WB/17/115/306337
৪৯৬ মানোয়ারা বিবি মোল্লা স্বামী ইসলাম মোল্লা @ = ৩৯ WB/17/115/306656
৪৯৭ 'ইয়াসিন মোল্লা পিতা ইদ্রিশ মোল্লা 78 ৩৭ "8/17/115/306335
৪৯৮ সামসুনেশা মোল্লা স্বামী ইয়াসিন মোল্লা @ = ৩৫ /8/17/115/306497
৪৯৯ নুর জানান বিবি মোল্লা ইসরাফিল মোল্লা ই্রী ৫৭ /8/17/115/306835
৫০০ 'ইয়াসমিনা মোল্লা পিতা ইসরাফিল মোল্লা @ = ৩৫ =~ WB/17/115/306831
৫০১ ইসমাইল মোল্লা পিতা ইসরাফিল মোল্লা 78 ৩১ "8/17/115/306321
৫০২ উজির মোল্লা পিতা ইসরাফিল মোল্লা পৃং ২৭
৫০৩ রফিক মোল্লা পিতা ইয়াকুব মোল্লা 78 ৩৯ 8/17/115/306714
৫০৪ সাহিদা বিবি মোল্লা স্বামী রফিক মোল্লা @ = ৩৫ /8/17/115/306703
৫০৫ এসপদ্দিন মোল্লা পিতা সুলতান মোল্লা AR ৬১
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫০৬ রিজিয়া বিবি মোল্লা স্বামী এসপদ্দিন মোল্লা সী ৫১

৫০৭ মঞ্জিলা খাতুন মোল্লা পিতা এসপদ্দিন মোল্লা স্ত্রী ২৯

৫০৮ কোহিনুর বিবি মোল্লা স্বামী মোরসেলিম মোল্লা @ = ৫৭ WB/17/115/306143
৫০৯ মনিরুল ইসলাম মোল্লা পিতা মোরসেলিম মোল্লা 78 ৩৭ "8/17/115/306017
৫১০ খবিরুল ইসলাম মোল্লা পিতা মোরসেলিম মোল্লা 78 ৩২ WB/17/115/306175
৫১১ সফিউদ্দিন মোল্লা পিতা সুলতান মোল্লা পুং ৫২ "8/17/115/306106
৫১২ নুর জাহান বিবি মোল্লা স্বামী সফিউদ্দিন মোল্লা @ = ৪২ /8/17/115/306281
৫১৩ সুলতানা খাতুন মোল্লা পিতা সফিউদ্দিন মোল্লা সী ২৬ WB/17/115/306282
৫১৪ নুরুলহুদা মোল্লা পিতা সফিউদ্দিন মোল্লা পুং ২৫

৫১৫ আবুল কালাম মোল্লা পিতা এসপদ্দিন মোল্লা পুং ৩৭

৫১৬ সিরাজুল ইসলাম মোল্লা পিতা এসপদ্দিন মোল্লা 78 ৩৪ 8/17/115/306079
৫১৭ জাহানারা বিবি মোল্লা স্বামী মনিরুল মোল্লা @ ৩২ WB/17/115/306144
৫১৮ ফিরোজা বিবি মোল্লা স্বামী খবিরুল মোল্লা @ = ২৬ %/8/17/115/306283
৫১৯ রওশনারা বিবি মোল্লা স্বামী সায়ফুল মোল্লা সী ২৬ WB/17/115/306729
৫২০ মেসবাউদ্দিন মোল্লা পিতা সুলতান মোল্লা পৃং ৫৯ 8/17/115/306033
৫২১ বসিরন বিবি মোল্লা স্বামী মেসবাহদ্দিন মোল্লা cel 88 WB//17/115/306689
৫২২ মেহেদী হাসান মোল্লা পিতা মেসবাহদ্দিন মোল্লা পুং ৩৪ = WB/17/115/306142
৫২৩ তানজিলা খাতুন মোল্লা মেসবাহদ্দিন মোল্লা সী ২৯ WB/17/115/306153
৫২৪ মহববত হোসেন মোল্লা পিতা মেসবাহদ্দিন মোল্লা 78 ২৭ WB/17/115/306170
৫২৫ বসিরদ্দিন মোল্লা পিতা মেসবাহদ্দিন মোল্লা পৃুং ২৫ "৮8/17/115/306168
৫২৬ আলতাফহোসেন মোল্লা পিতা এসপদ্দিন মোল্লা পুং ২৫ "৮8/17/115/306171
৫২৭ ওয়াসেলী মোল্লা পিতা রজব মোল্লা পুং ২৬২ WB/17/115/306613
৫২৮ মিনারাবিবি মোল্লা ওয়াশেল মোল্লা সী ২৯ WB/17/115/306652
৫২৯ ওসমান মোল্লা পিতা বামি মোল্লা 8 ৪২ WB/17/115/306224
৫৩০ রহিলা বিবি মোল্লা স্বামী ওসমান মোল্লা @ ৩২ WB/17/115/306352
৫৩১ নজরুল মোল্লা পিতা ওসমান মোল্লা পুং ২৭ ৮8/17/115/306518
৫৩২ কাশেম মোল্লা পিতা সাদেক মোল্লা পুং ৬৭ WB/17/115/306014
৫৩৩ মর্জিনা বিবি মোল্লা স্বামী কাশেম সী ৫৭ WB/17/115/306150
৫৩৪ সওগাত মোল্লা পিতা খোরসেদ মোল্লা পুং ৫২ "/8/17/115/306856
৫৩৫ ওহিদা বিবি মোল্লা স্বামী জববার মোল্লা @ = ৩১ WB/17/115/306783
৫৩৬ নুরুল হক মোল্লা পিতা তপশের মোল্লা পুং ৬৭ WB/17/115/306671
৫৩৭ জরিনা বিবি মোল্লা স্বামী নুরুল @ = ৫২ WB/17/115/306825
৫৩৮ রফিকুল মোল্লা পিতা তৈএব মোল্লা 78 ৪১ 8/17/115/306035
৫৩৯ সকিলা বিবি মোল্লা রফিকুল a ৩২ WB/17/115/306065
৫৪০ মোবারক খাঁ মোল্লা পিতা নুর আলি মোল্লা পৃং ৪৩ WB/17/115/306506
৫৪১ রফিকুল ইসলাম মোল্লা পিতা নুরুল মোল্লা 78 ৪৭ 8/17/115/306804
৫৪২ সাহারা বিবি মোল্লা স্বামী রফিকুল @ = ৪২ WB/17/115/306819
৫৪৩ রওসুনারা খাতুন মোল্লা পিতা রফিকুল @ = ২৫ WB/17/115/306820
৫৪৪ মহ: আলি মোল্লা পিতা নুরুল মোল্লা পুং ৩৯ = WB/17/115/306772
৫৪৫ হালিমন বিবি মোল্লা স্বামী মহল্মদ Bee /8/17/115/306653
৫৪৬ সওগাত তরফদার মোল্লা পিতা রওশান মোল্লা 78 ৪৭ "/8/17/115/306190
৫৪৭ তরফ দার মোল্লা সাওগাত মোল্লা সী ৩২ WB/17/115/306334
৫৪৮ সামসের মোল্লা পিতা রজব মোল্লা পুং ৪৭ WB/17/115/306617
৫৪৯ রফিকননেশা মোল্লা স্বামী সামসের মোল্লা সী ৩২ /8/17/115/306654
৫৫০ ওবেদুল্লা মোল্লা পিতা রবিয়েল মোল্লা 78 ৪৮ == WB/17/115/306718
৫৫১ মোরসেলিম মোল্লা পিতা সুলতানা মোল্লা পুং ৬৭ WB/17/115/306011

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫২ আক্তার aH পিতা রাহান Hea পৃং ৬২ WB/17/115/306133
৫৫৩ বাবলু Te পিতা আত্তর are পুং ৩৭ %/8/17/115/306628
৫৫৪ আঙ্গুরা লক্কর স্বামী বাবলু লস্কর স্রী ৩১ WB/17/115/306822
৫৫৫ বিবিলঙ্কর স্বামী আত্তর সী ৫৭ WB/17/115/306440
৫৫৬ রফিক ara পিতা আত্তর লঙ্কর পুং ৩৫ "8/17/115/306235
৫৫৭ নুরজাহান বিবি স্বামী রফিক @ = ২৭ "/8/17/115/306199
৫৫৮ রাজু লঙ্কর পিতা আত্তর are পুং ৩৩ %8/17/115/306221
৫৫৯ সাবানাবিবি area স্বামী রাজু @ = ২৬ /8/17/115/306736
৫৬০ কদম ART পিতা আত্তর are পুং ২৯ WB/17/115/306222
৫৬১ করম লঙ্কর পিতা আত্তর লম্কর পুং ২৬ "8/17/115/306575
৫৬২ সৈয়দ আলি area পিতা সাজেজ লম্কর 78 ৬৭ WB/17/115/306127
৫৬৩ am আলি ares পিতা মাজেদ লম্কর পৃুং ৬২ "৮8/17/115/306204
৫৬৪ সোফিয়া বিবি area স্বামী ইয়াদ লঙ্কর @ = ৫২ %/8/17/115/306788
৫৬৫ আব্দুররহমান AEST পিতা ইয়াদ লঙ্কর 78 ৩৭ "8/17/115/306274
৫৬৬ আবুল বাসার লম্কর পিতা ইয়াদ area 8 ২৯ WB/17/115/306473
৫৬৭ কাশমিরা খাতুন লম্কর পিতা ইয়াদ লস্কর স্ত্রী ২৫

৫৬৮ লিয়াকত লঙ্কর পিতা সাজেদ লম্কর পৃং ৫২ "8/17/115/306131
৫৬৯ আক্তারন বিবি লঙ্কর স্বামী লিয়াকত aes cel ৪২ WB/17/115/306403
৫৭০ আমিরুন বিবি aaa স্বামী লিয়াকত ares স্ত্রী ৩৯

৫৭১ জুলফিকর Aa পিতা সৈয়দ লম্কর 8 ৪২ WB/17/115/306552
৫৭২ জাহাঙ্গীর লস্কর পিতা সৈয়দ লক্কর aR ৪০ WB/17/115/306488
৫৭৩ আলোমরা বিবি লম্কর স্বামী জাহাঙ্গীর লস্কর সী ৩১ "/8/17/115/306495
৫৭৪ আলমগীর ae পিতা সৈয়েদ ares, পুং ৩৮ "/8/17/115/306444
৫৭৫ রাজু বিবি লস্কর আলমগীর লক্কর Boe

৫৭৬ সাজাহান লঙ্কর পিতা সৈয়েদ লজ্কর পুং ৩৫ %8/17/115/306505
৫৭৭ আকবরআলি লম্কর পিতা সৈয়েদ area 78 ৩২ WB/17/115/306446
৫৭৮ আসলাম আলি লস্কর পিতা সৈয়েদ লম্কর পুং ২৯ WB/17/115/306189
৫৭৯ রুনালায়লা লম্কর পিতা সৈয়েদ area সী ২৬ /8/17/115/306550
৫৮০ হাসিনা বিবি aes স্বামী জুলফিকার ea @ ৩২ WB/17/115/306549
৫৮১ রোকাইয়া বিবি area স্বামী সিরাজুল ares স্ত্রী ৩১

৫৮২ নুর বিবি লঙ্কর রহমান লঙ্কর সী ২৯ DSW1389709

ave আবুল হাসান Te পিতা লিয়াকত নস্কর 78 ২৮ 8/17/115/306447
৫৮৪ সুরাইয়া লস্কর স্বামী এনাত ae @ = ২৭ WB/17/115/306476
৫৮৫ ববিবিবি area স্বামী নুর ইসলাম ares স্ত্রী ২৬

৫৮৬ জামালউদ্দিন সেখ পিতা মমতাজুদ্দিন সেখ পুং ৮২

৫৮৭ বিলাল সেখ পিতা নুর মহ: পৃং ৬১

৫৮৮ নুরুল ইসলাম সেখ পিতা সাহার আলি পুং ৫২ WB/17/115/000643
৫৮৯ মকসুদ আলম সেখ পিতা হাসানজান সেখ পুং ৪২ WB/17/115/000715
৫৯০ নাসুয়া সেখ পিতা সামী সেখ পুং ৪১ WB/17/115/000278
৫৯১ মহ:ইলিয়াস সেখ পিতা মইন সেখ 78 ৩৮ 8/17/115/000725
৫৯২ মুস্তাক আহমেদ সেখ পিতা আব্দুল সেখ 78 ৩৪ "/8/17/115/000513
৫৯৩ কওসের আলি সেখ পিতা মফিজুদ্দিন সেখ পৃং ২৬

৫৯৪ তোয়েব সেখ পিতা বাদসা সেখ পৃং ২৫

৫৯৫ ইসমাইল মহম্মদ পিতা আব্দুল হালিম পৃং ৫৬ WB/17/115/000400
৫৯৬ মনেব পিতা Te মনসুর পৃুং ৫০ "/8/17/114/444470
৫৯৭ মো:খুরসীদ সৈয়দ সেখ পিতা মোতিন পুং 88

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৮ মাসুমা মহম্মদ পিতা বগরী aR > = WB/17/115/000719
৫৯৯ রহমত পিতা ইলিয়াস পৃুং ৩৬ 8/17/115/222082
৬০০ নাসরিন স্বামী রহমত a ২৭ WB/17/115/222635
৬০১ দু:খনী মাহাতো স্বামী মাষ্টার মাহাতো সী ৫৮ WB/17/115/000380
৬০২ কিশোর মাহাতো পিতা মাষ্টার মাহাতো 78 ৩৯ ৮8/17/115/000665
৬০৩ রমেশ মাহাতো পিতা রামজী মাহাতো পৃং ৩২
৬০৪ উমেশ মাহাতো পিতা রামজী মাহাতো পুং ২৬
৬০৫ সুনীল মাহাতো পিতা রামলম্ম্মন মাহাতো পৃং ২২
৬০৬ সলিমা বিবি নস্কর স্বামী সৈয়েদ নস্কর @ = ৫২ WB/17/115/306332
৬০৭ বিরজু তেওয়ারী পিতা জীতেন তেওয়ারী পুং ৪১ WB/17/115/000698
vou বাবুরালী বৈদ্য পিতা করমআলি বৈদ্য mR ৪১
৬০৯ আনোয়ার মোল্লা পিতা মৌলত মোল্লা পুং ৩৪
৬১০ সন্ধা দাস পিতা জয়দেব দাস স্ত্রী ১৮
৬১১ রাধেশ্যাম প্রসাদ পিতা জগদীশ প্রসাদ পুং ১৮
৬১২ আ:লতিফ লঙ্কর পিতা জলিল area 78 ৪৭ = WB/17/115/306428
৬১৩ আলি হোসেন লম্কর পিতা সওগাত ae পুং ৩৫ = WB/17/115/309575
৬১৪ আ: মাবুদ লঙ্কর পিতা রউফ aed পৃং ৩০
৬১৫ ফতেমা বিবি স্বামী রউফ স্ী ৪১ /8/17/115/306667
৬১৬ আ:গফুর লস্কর পিতা রউফ লম্কর পুং ২৮ WB/17/115/306719
৬১৭ আ: শুকুর Aa পিতা রউফ লম্কর পুং ২৬ "8/17/115/306386
vee আমিনা বিবি আলিহোসেন @ = ২৭ WB/17/115/309574
৬১৯ আঙ্গুরা বিবি স্বামী মাবুদ @ = ২৬ WB/17/115/306677
৬২০ কওসের AAT পিতা রাহান aaa পুং ৫৫ %8/17/115/306159
৬২১ ae ফতেমন বিবি স্বামী কওসের সী ৪৯ WB/17/115/306289
৬২২ শাকিনা বিবি স্বামী কওসের স্রী ৪৭ WB/17/115/306682
৬২৩ রুস্তম TRS পিতা কওসের Tae পুং ২৯ WB/17/115/306262
৬২৪ জাকির area পিতা কওসের লঙ্কর 8 ২৭ WB/17/115/306316
৬২৫ নার্গিসখাতুন পিতা কওসের @ = ২৫ WB/17/115/306290
৬২৬ আফতার eat পিতা খাজা লম্কর পুং ৩৪ "/8/17/115/306025
৬২৭ মোমেনা বিবি স্বামী খাজা cel 8¢@ = WB/17/115/306213
৬২৮ রাজু লঙ্কর পিতা খাজা লম্কর পুং ৩৩ %/8/17/115/306048
৬২৯ রুবি খাতুন লঙ্কর পিতা খাজা লম্কর @ = ৩২ WB/17/115/306214
৬৩০ ভুট্টো লজ্কর পিতা খাজা ara পুং ২৭ WB/17/115/306766
৬৩১ আবিল ares পিতা খাজা লম্কর পৃং ২৬
৬৩২ রিনটু area পিতা খাজা ara পুং ২৫
woo আ: রউফ aA পিতা আ: জলিল area পৃুং ৫২ "৮8/17/115/306345
৬৩৪ জাহানারা বিবি স্বামী লতিফ @ = ৪২ WB/17/115/306851
৬৩৫ হালিমা বিবি area স্বামী ইমামবক্স লঙ্কর সী ৬২ WB/17/115/306732
৬৩৬ সলিমা বিবি ares হালিম সী ২৯ WB/17/115/306733
৬৩৭ হালিম area পিতা ইমামবসক্স লম্কর 78 ৩৭ ~~ WB/17/115/306700
wor হারুন TRA পিতা ইমাম লস্কর পৃুং ৩৫ DSW1339217
৬৩৯ চাঁদ বিবি স্বামী হারুন সী ২৭ WB/17/115/306327
৬৪০ হারেজ are পিতা ইমান area 8 ২৭ WB/17/115/306644
৬৪১ হাসেম aA পিতা ইমান area 8 ২৬ WB/17/115/306740
৬৪২ আয়নাল হক aa পিতা গোলাপ reat পুং ৫২ "/8/17/115/306424
৬৪৩ আতিবর রহমান মীর লঙ্কর পিতা দানেশ লম্কর পুং ৪৯

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠা২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৬৪৪ রুহুল আমিন লঙ্কর পিতা হাবিবর are পৃং 8৪২ ৮8/17/115/306041
৬৪৫ আব্দার রহমান লঙ্কর পিতা হবিবর লম্কর পুং ৩৭ ~~ WB/17/115/306050
৬৪৬ সুলতানা বিবি লঙ্কর ফজেল AH সী ৩৫ /8/17/115/306567
৬৪৭ তসলিমা বিবি লম্কর স্বামী রহমান লম্কর সী ৩২ WB/17/115/306217
vse মাসারন খাতুন eA পিতা আতিবর area স্রী ২৭ WB/17/115/306219
৬৪৯ খোদেজা বিবি মীর স্বামী আদিবার মীর সী ৩৯ WB/17/115/306572
৬৫০ আপেলউদ্দিন FR পিতা এমান লঙ্কর পুং ৭২
৬৫১ আ: গফফার ATT পিতা জাহাবাজ ae পুং ৭২ 05%/1339209
৬৫২ আঙ্গুরা বিবি লস্কর পিতা আ: গফফার লস্কর @ ৩১ /8/17/115/306685
veo হারিসন বিবি ares স্বামী গফফার লঙ্কর @ = ৫৯ WB/17/115/306833
ves এব্রাহিম লঙ্কর পিতা গফফার লম্কর 78 ৪৩ 8/17/115/306647
৬৫৫ সালিমা বিবি লম্কর স্বামী এব্রাহিম লঙ্কর সী ৩৫ /8/17/115/306686
৬৫৬ ইয়াসিন aa পিতা গফফার লঙ্কর 78 ৩৭ "8/17/115/306432
৬৫৭ আনোয়ারা বিবি area ইয়াসিন লম্কর সী ৩২ "/8/17/115/306687
৬৫৮ ইলিয়াস লম্কর পিতা গফফার লম্কর 78 ৩৪ = WB/17/115/306614
৬৫৯ 'য়াসমিনাখাতুন aa পিতা গফফার লম্কর @ = ২৯ WB/17/115/306688
৬৬০ একবাল লঙ্কর পিতা গফফার লম্কর পুং ২৬ %/8/17/115/306507
৬৬১ রাহিলা বিবি area স্বামী আপেল est @ = ৫৭ /8/17/115/306564
৬৬২ আবুবক্কার লঙ্কর পিতা আপেল লঙ্কর পুং ৪২ "/8/17/115/306478
৬৬৩ ওসমান লম্কর পিতা আপেল লম্কর পুং ৩৯ "/8/17/115/306185
৬৬৪ আসগার লম্কর পিতা আপেল লঙ্কর পুং ৩৭ DSW1339365
৬৬৫ হালিমা বিবি area স্বামী আসগার লঙ্কর সী ২৯ WB/17/115/306498
vey আবুল বাসার RA পিতা আপেল লঙ্কর 78 ৩০ | WB/17/115/306365
৬৬৭ মহ: রফিক লম্কর পিতা আপেল লঙ্কর 8 ২৬ WB/17/115/306508
ver রুকসানা খাতুন লম্কর পিতা আপেল লম্কর @ = ২৫ WB/17/115/306565
৬৬৯ জাকির হোসেন ARR পিতা হাই aes 7 ৩৭ 8/17/115/306630
৬৭০ নাজির হোসেন লঙ্কর পিতা হাই ara 78 ৩০ "%8/17/115/306509
৬৭১ কামরুন্লেশা RA পিতা হাই লম্কর সী ২৬ /8/17/115/306596
৬৭২ লালমোন বিবি লঙ্কর নওসাদ ART @ = ৩২ WB/17/115/306633
৬৭৩ জায়েদা বিবি area স্বামী জাকির ae সী ৩০ WB/17/115/306500
৬৭৪ জিয়াদ লঙ্কর পিতা আ: রহমান লম্কর পৃুং ৬২ "8/17/115/306612
৬৭৫ মহিনুদ্দিন লঙ্কর পিতা আপসের লম্কর 78 ৭২ WB/17/115/306207
৬৭৬ লালবানু বিবি লস্কর স্বামী মহিনুদ্দিন লঙ্কর @ ৬১ WB/17/115/306241
৬৭৭ আনসার লঙ্কর পিতা মহিনুদ্দিন area 78 ৪২ "8/17/115/306872
৬৭৮ তসলিমা বিবি area স্বামী আনসার Test সী ৩৫ /8/17/115/306360
৬৭৯ রহমত লম্কর স্বামী মহিনুদ্দিন লস্কর 78 ৩৭ "8/17/115/306052
৬৮০ হাজরা বিবি area স্বামী গহর লম্কর @ ৩১ WB/17/115/306361
ves মহম্মদ লস্কর পিতা মইনুদ্দিন লস্কর পুং ২৬ "8/17/115/306278
wee আমিনা বিবি লম্কর মনসুর লম্কর ই্বী ৮২ WB/17/115/306359
wre আনোয়ার লম্কর পিতা মনসুর লম্কর পুং ৫২ "/8/17/115/306249
৬৮৪ সফিকোননেশা RS আনোয়ার লম্কর @ = ৪২ WB/17/115/306356
৬৮৫ আসগার লঙ্কর পিতা মনসুর লঙ্কর পুং ৪৯ "/8/17/115/306313
৬৮৬ মেহেরুন বিবি area স্বামী আসগার লঙ্কর সী ৩৭ WB/17/115/306311
৬৮৭ আসরাফ aT পিতা মনসুর লঙ্কর পুং ৪৫
vee রুকসানা বিবি area আসরাফ ARR স্রী ৩৩ ৮8/17/115/306860
৬৮৯ রমজান TRA পিতা মনসুর লস্কর পুং ৩৯ %/8/17/115/306586

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৬৯০ সায়রাবানুবিবি লজ্কর রমজান লম্কর আম ৩০ ৮8/17/115/306753
৬৯১ মেকায়েল ARS পিতা আফসার ae পুং ৬২ WB/17/115/306191
৬৯২ মন বিবি ares মেকায়েল লঙ্কর সী ৫২ /8/17/115/306167
৬৯৩ সায়পন্দিন লঙ্কর পিতা সানাদ লস্কর পৃং ৪২
৬৯৪ সায়রাবানু TRA স্বামী সায়পদ্দিন লস্কর স্ত্রী ৩২
৬৯৫ জাহাঙ্গীর লঙ্কর পিতা মেকাইল ae পুং ৩২ WB/17/115/306200
৬৯৬ জাহের Tee পিতা মেকাইল et 8 ২৯ "৮8/17/115/306277
৬৯৭ নুর জাহান বিবি ares স্বামী জহুর aes @ = ৭২ WB/17/115/306750
৬৯৮ হায়দার আলি লম্কর পিতা জহুর লস্কর aR ৪৫ WB/17/115/306697
৬৯৯ নওসাদ আলি লম্কর পিতা জহুর লস্কর পুং ৪২ WB/17/115/306186
৭০০ হোসেনারা বিবি লঙ্কর স্বামী ইরান সী ৪৭ WB/17/115/306404
৭০১ জামাত আলি ares পিতা ইরান area 78 ৩৫ 8/17/115/306298
৭০২ এনাত আলি লঙ্কর পিতা ইরান লস্কর 78 ৩৩ 8/17/115/306492
৭০৩ নাসিমা বিবি ares স্বামী হায়দার eA সী ৩২ WB/17/115/306780
৭০৪ আমিনউদ্দিন ares পিতা মোস্তাকিন area 8 ২৯ WB/17/115/306883
৭০৫ সুলতানা বিবি লঙ্কর স্বামী আমিনউদ্দিন লঙ্কর সী ২৭ WB/17/115/306885
৭০৬ সফিউদ্দিন লঙ্কর পিতা মোস্তাকিন area 78 ২৫ ৮৪8/17/115/306520
৭০৭ নাজমা বিবি লঙ্কর স্বামী আয়নাল লম্কর @ = ৪৭ WB/17/115/306842
৭০৮ নাসিরউদ্দিন লঙ্কর পিতা আয়নাল লম্কর পৃং ২৮ 8/17/115/306673
৭০৯ খুরশিদা খাতুন ল্কর পিতা আয়নাল লম্কর @ = ২৫ "/8/17/115/306844
৭১০ সফিয়া বিবি area স্বামী বক্কার লঙ্কর @ = ৩২ WB/17/115/306475
৭১১ মোসলেমাবিবি area স্বামী ওসমান THR @ = ৩০ WB/17/115/306499
৭১২ সানু বিবি area স্বামী জমাত লঙ্কর a 8¢ WB/17/115/306410
৭১৩ সেলিম ares পিতা জমাত aa পুং > = WB/17/115/306258
৭১৪ আফসানা RS স্বামী সেলিম ares স্ত্রী ৩৩ "৮8/17/115/306408
৭১৫ সাবেরা খাতুন TA পিতা জমাত aes সী ৩০ WB/17/115/306309
৭১৬ মোক্তার আলি লম্কর পিতা জুহুর aaa পুং ৫২ WB/17/115/306777
৭১৭ লায়লা বিবি লঙ্কর স্বামী মোক্তার aes cel 8¢ WB/17/115/306786
৭১৮ লুৎফারনেশা খাতুন AH পিতা মোক্তার aa @ = ৩০ | WB/17/115/306875
৭১৯ রাজু খাতুন লস্কর মোক্তার লম্কর স্ত্রী ২৮
৭২০ সাবিরা আলি লম্কর পিতা মোক্তার aa পৃুং ২৫ WB/17/115/306870
৭২১ নজরুল ইসলাম লম্কর পিতা নাধের লঙ্কর পৃুং ৫৭ 8/17/115/306007
৭২২ নুরনেসা বিবি area স্বামী নজরুল লক্কর @ = ৪৭ WB/17/115/306058
৭২৩ মহস্মদ Hest পিতা নজরুল লক্কর পৃুং ৩১ "8/17/115/306078
৭২৪ ফারুক HEA পিতা নজরুল লক্কর পুং ২৯ WB/17/115/306105
৭২৫ মাবুদাবিবি লঙ্কর স্বামী নুরুনবী Tea @ = ৫২ "/8/17/115/306809
৭২৬ নুর ইসলাম লম্কর পিতা নুরুনবী area পৃুং ৩৩ ৮8/17/115/306307
৭২৭ জয়নাববিবি aes স্বামী মায়বুল লস্কর স্ত্রী ৩১ "8/17/115/306791
৭২৮ পারমিনা বিবি area স্বামী নুরুইসলাম লঙ্কর স্ী ২৭ WB/17/115/306802
৭২৯ আজিজা খাতুন ret পিতা নুরনবী area স্ত্রী ২৫
৭৩০ বোরহান লম্কর পিতা হোসেন লঙ্কর পুং ৪৩ "/8/17/115/306723
৭৩১ সাহানারা বিবি লঙ্কর বোরহান A সী ২৯ WB/17/115/306678
৭৩২ গহর A পিতা মহিনুদ্দিন area 78 ©» "8/17/115/306057
৭৩৩ রফিকুল ইসলাম লঙ্কর পিতা রহিম লম্কর পৃুং ৪৫ 8/17/115/306467
৭৩৪ সাহাদ লস্কর পিতা রহিম reat পুং ২৮ == WB/17/115/306858
৭৩৫ কাদের লম্কর পিতা রহিম ares পুং ২৬ ~~ WB/17/115/306871

Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপষ্ঠা২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৭৩৬ লোকমান PRT পিতা রাহেন লস্কর পুং ৫৭ %/8/17/115/306107
৭৩৭ সুরাইয়া বিবি area লোকমান PRA @ = ৪২ WB/17/115/306560
৭৩৮ মনিরুল লঙ্কর পিতা লোকমান ARS AR wR
৭৩৯ জুন্মান Tet পিতা লোকমান লঙ্কর পৃং ২৬ ~~ WB/17/115/306574
৭৪০ ফরিদা বিবি লম্কর স্বামী রুহুল লঙ্কর @ = ৩৭ WB/17/115/306436
৭৪১ মজ্জন বিবি re সামাদ লম্কর @ = ৫৭ WB/17/115/306862
৭৪২ সাজাহান ATH পিতা সামাদ লঙ্কর পুং ৪২ "8/17/115/306861
৭৪৩ মাবুদা বিবি লঙ্কর স্বামী সাজাহান লস্কর স্রী ৩২ WB/17/115/3065863
৭৪৪ আরজেদ সরদার পিতা নেবুর আলি সরদার পুং ৬৭ "/8/17/115/306514
৭৪৫ সাজি সরদার পিতা আরজেদ সরদার পুং ৩৭ "8/17/115/306489
৭৪৬ মনোরা বিবি স্বামী সাজি সী ৩২ WB/17/115/306502
৭৪৭ মাহারজান বিবি সদর মনোজাত পেয়াদা সী ৪৭ WB/17/15/306874
৭৪৮ আশা যাদব পিতা বদ্রি যাদব স্ত্রী ২০
৭৪৯ টেনিয়া সেখ পিতা সাহাদত সেখ AR ৩৯
৭৫০ ফরিদা বিবি স্বামী সেখ আনোয়ার স্ত্রী ২৫
৭৫১ স্বেবা বেগম সেখ স্বামী আনোয়ার সেখ স্ত্রী ২৪
৭৫২ মহ: চন্দন সেখ পিতা তেনিয়া সেখ পুং ২০
৭৫৩ মহ: আফতাব আলম পিতা আকবর আলি a ১৯
৭৫৪ আমিনা বিবি স্বামী চন্দন সেখ স্ত্রী ১৮
৭৫৫ চামেলী দেবী সাউ স্বামী কিশোরী সাউ স্ত্রী ২৬
৭৫৬ পাপ্পু কুমার সাউ পিতা মহাবীর সাউ পৃং ২০
৭৫৭ মোজান্মোল আলী সেখ পিতা আফসার আলী সেখ 78 ৫১ "8/17/115/000069
৭৫৮ লীলাবতি ঠাকুর স্বামী গুপ্তেশ্বর ঠাকুর স্ত্রী ৪৫
৭৫৯ আনজুমন বিবি মোল্লা স্বামী সুবিদ আলি মোল্লা Boe
৭৬০ আর্জিনা বেগম গায়েন স্বামী শাহাজাহান গায়েন স্ত্রী ২৩
৭৬১ অনিল কুমার মাহাতো পিতা রামচরিত কুমার মাহাতো পৃং ২০
৭৬২ আজাদ আলি সেখ পিতা আক্কাস সেখ aR > = WB/17/115/306104
৭৬৩ সেখ মোসলেমা বিবি স্বামী আজাদ সী ৩২ WB/17/115/306085
৭৬৪ আমেদমোল্লা সেখ পিতা আমির সেখ পুং ৩৭ ~~ WB/17/115/306675
৭৬৫ সেখ মুর্শিদাবিবি স্বামী আমেদ ই্রী ৩১ WB/17/115/306724
৭৬৬ কুদরত আলি সেখ পিতা মদন সেখ পৃং ৬২ WB/17/115/306059
৭৬৭ সেক রঙিনা বিবি স্বামী কুদরত @ = ৫২ "/8/17/115/306211
৭৬৮ ইসমাইল সেখ পিতা কুদরত সেখ পৃং 8৪২ ৮8/17/115/306161
৭৬৯ সেখ নাজমন বিবি স্বামী ইসমাইল Bee /8/17/115/306210
৭৭০ ইসরাফিল সেখ পিতা কুদরত সেখ 78 ৩৭ "8/17/115/306554
৭৭১ সেখ নাজো বিবি স্বামী ইসরাফিল সী ৩২ WB/17/115/306209
৭৭২ মেকায়েল সেখ পিতা কদরত সেখ পুং ৩২ WB/17/115/306172
৭৭৩ নাজমা বিবি স্বামী মেকায়েল সী ২৭ WB/17/115/306208
৭৭৪ মেহেরআলি সেখ পিতা কদরত সেখ 78 ২৯ WB/17/115/306389
৭৭৫ আসগার সেখ পিতা কদরত সেখ পুং ২৭ WB/17/115/306155
৭৭৬ নুর খাতুন বিবি সেখ স্বামী ইমামবক্স সেখ স্রী ৭৭ 05%/1339399
৭৭৭ এব্রাহিম সেখ পিতা ইমামবক্স সেখ 78 ৪৭ "8/17/115/306028
৭৭৮ ফরিদা বিবি স্বামী এব্রাহিম স্ত্রী ৪২
৭৭৯ খায়রুল আলম সেখ পিতা খএব্রাহিম সেখ 78 ৩১ DSW1339480
avo মনিরা বিবি স্বামী খায়রুল আলম স্ত্রী ২৪
৭৮১ মেহেবুব আলম সেখ পিতা খএব্রাহিম সেখ পৃং ২৯ [05%/1339241
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৭৮২ সৈদুল হক সেখ পিতা ফকির সেখ পুং 8৪৭ WB/17/115/306775
৭৮৩ সেখ সাজেদা বিবি স্বামী সৈদুল Bae
৭৮৪ এমামুলহক সেখ পিতা সৈদুল সেখ পুং ৩৫ ~~ WB/17/115/306770
৭৮৫ সেখ ছবিলাবিবি স্বামী এমামুল সী ২৭ WB/17/115/306796
৭৮৬ আয়নুল হক সেখ পিতা সৈদুল সেখ 78 ৩৩ —WB/17/115/306338
৭৮৭ হোসনেয়ারা বিবি শেখ স্বামী আয়নুল স্ত্রী ২৫ ৮8/17/115/306797
৭৮৮ মৈনুলহক সেখ পিতা সৈদুল সেখ 78 ৩১ ~~ WB/17/115/306721
৭৮৯ সিরাজুল হক সেখ পিতা সৈদুল সেখ 78 ২৯ WB/17/115/306231
৭৯০ রফিুকলহক সেখ পিতা সৈদুল সেখ পৃং ২৭ WB/17/115/306472
৭৯১ সারাফাত সেখ পিতা পিয়ার সেখ পৃং ৫২ "8/17/115/306578
৭৯২ সফিয়া সেখ সারাফাত সেখ a ৪৭ WB/17/115/306889
৭৯৩ মরিয়ম বিবি স্বামী পিয়ার সী ৫৭ WB/17/115/306381
৭৯৪ সারে আলম সেখ পিতা পিয়ার সেখ 78 ৪৪ = WB/17/115/306264
৭৯৫ বদরুনবিবি সেখ স্বামী সারে আলম সেখ পুং ৩৭ "8/17/115/306593
৭৯৬ নুরুন্নেসা খাতুন সেখ পিতা সারে আলম সেখ Bee /8/17/115/306594
৭৯৭ রফিক সেখ পিতা পিয়ার সেখ 8 ৪২ WB/17/115/306276
৭৯৮ সাবিয়া বিবি সেখ স্বামী রফিক সেখ @ = ৩৫ /8/17/115/306599
৭৯৯ এসপোদ্দিন সেখ পিতা পিয়ার সেখ পৃুং ৩৭ "8/17/115/306802
৮০০ সেখ রেশমা বিবি স্বামী এসপোদ্দিন সী ২৯ WB/17/115/306789
৮০১ রমজান সেখ পিতা পিয়ার সেখ AR we
৮০২ নার্গিসাবিবি সেখ স্বামী রমজান সেখ @ = ২৭ WB/17/115/306597
৮০৩ সওগাত সেখ পিতা বদলে সেখ পৃং ৫০ DSW1339308
৮০৪ স্লেহেয়ারা সেখ স্বামী সফিউদ্দিন সেখ সী ৩৫ /8/17/115/306146
৮০৫ ফারুক সেখ পিতা পিয়ারু সেখ পৃং ২২
৮০৬ আবুল কালাম সেখ পিতা মাসুদ সেখ 78 ৪২ WB/17/115/306763
৮০৭ সানোয়ার আলি সেখ পিতা কালাম সেখ 8 ২৫ "8/17/115/306295
৮০৮ সেখ মেহেরুননেশা বিবি স্বামী কালাম সী ৩৫ 095%/1339266
৮০৯ কুদ্দুস আলি সেখ পিতা কোরবান সেখ পৃুং ৫২ "৮8/17/115/306157
৮১০ সেখ মর্জিনা বিবি স্বামী কুদ্দুস a ৪২ WB/17/115/306324
৮১১ সালমা বিবি সেখ স্বামী সাজাহান মী ৫৭ WB/17/115/306490
৮১২ সায়ফুল সেখ পিতা সাজাহান সেখ aR ৩৭ ~~ -WB/17/115/306490
৮১৩ হাকিনা বিবি স্বামী সায়ফুল @ = ২৯ WB/17/115/306690
৮১৪ লালবিবি স্বামী সায়ফুল স্ত্রী ২৯ WB/17/115/306691
vse নুর ইসলাম সেখ পিতা সাজাহান সেখ 78 ৩৫ "8/17/115/306696
৮১৬ রওসুনারা বিবি সেখ স্বামী নুর ইসলাম সেখ @ = ২৭ /8/17/115/306560
৮১৭ নাসিমাখাতুন পিতা সাজাহান @ = ২৫ WB/17/115/306708
৮১৮ গফুরআলি সেখ পিতা সাহাদাত সেখ পুং ৫২ "/8/17/115/306773
৮১৯ সেখ নাজমা বিবি গফুর স্ত্রী ৪২ WB/17/115/306692
৮২০ তাবাসুনারা খাতুন পিতা গফুর @ = ২৫ WB/17/115/306604
৮২১ সৈয়দ সেখ পিতা সাহাদাত সেখ 8 ৪৭ "8/17/115/306012
৮২২ আজমিরা বিবি সেখ স্বামী শুকুর সেখ @ ৪৭ WB/17/115/306693
৮২৩ কুতুবুদ্দিন সেখ পিতা শুকুর সেখ পুং ৩২ WB/17/115/306102
৮২৪ মনিরুদ্দিন সেখ পিতা শুকুর সেখ পৃং ৩০ 8/17/115/306073
৮২৫ মহিনুদ্দিন সেখ পিতা শুকুর সেখ পুং ২৮ "8/17/115/306069
৮২৬ জাকির হোসেন সেখ পিতা মোজাব সেখ 78 ৩৩ = WB/17/115/306368
৮২৭ রসিদা বিবি স্বামী জাকির স্ত্রী ২৭

Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র me ১৯, মেট পষ্ঠা২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৮২৮ মোকসেদ সেখ পিতা সাত্তার সেখ পুং ৩৫ WB/17/115/306749
৮২৯ ওহিদা বিবি সেখ স্বামী মোকসেদ সেখ @ = ৩১ WB/17/115/306380
৮৩০ বেগম বিবি লঙ্কর স্বামী জামসেদ সী ৬২ WB/17/115/306790
res মহিলা বিবি সেখ স্বামী ইদ্রিশ সী ৬২ /8/17/115/306827
wor দিন আলি সেখ পিতা ইদ্রিশ সেখ পুং ৫৩ "/8/17/115/306584
roo ফিরোজা বিবি স্বামী দিন আলি @ = ৪২ /8/17/115/306606
৮৩৪ মহিনুদ্দিন সেখ পিতা ইদ্রিশ সেখ AR ৪২
৮৩৫ ফিরোজ সেখ পিতা রেজাক সেখ পুং ৫২ WB/17/115/306027
৮৩৬ নইমুদ্দিন সেখ পিতা নুরালী সেখ 7% ৪৯ WB/17/115/306442
৮৩৭ মরিয়ম বিবি স্বামী নইমুদ্দিন স্ত্রী ৪৪ WB/17/115/306434
vor নুর জাহান খাতুন পিতা নইমুদ্দিন স্ী ২৭ WB/17/115/306435
চ৮ত৯ সাফিউদ্দিন সেখ পিতা নইমুদ্দিন সেখ 78 ২৫ 8/17/115/306805
৮৪০ নিয়ামত আলি সেখ পিতা মোরশেদ সেখ 78 ৭২ WB/17/115/306182
৮৪১ আকলিমা বিবি নিয়ামত সী ৬২ WB/17/115/306561
৮৪২ আইজদ্দিন সেখ পিতা নিয়ামত সেখ 78 ৪৫ 8/17/115/306303
৮৪৩ সাহাজাদিবিবি সেখ স্বামী আইজদ্দিন সী ৩৫ /8/17/115/306437
৮৪৪ মোক্তার আলি সেখ পিতা নিয়ামত সেখ 78 ৩৯ = WB/17/115/306443
৮৪৫ লালবানু বিবি স্বামী মোক্তার স্রী ৩২ WB/17/115/306562
৮৪৬ মুসিয়ার রহমান সেখ পিতা নিয়ামত সেখ 8 ৩৪ WB/17/115/306487
৮৪৭ মুন্না আলি সেখ পিতা নিয়ামত সেখ 78 ৩২ WB/17/115/306580
৮৪৮ নাসিমাবিবি সেখ স্বামী মুন্না স্রী ২৭ ৮8/17/115/306601
৮৪৯ মোবারক আলি সেখ পিতা নিয়ামত সেখ 78 ২৯ "8/17/115/306160
৮৫০ রুনা বিবি স্বামী মোবারক সী ২৫ /8/17/115/306600
৮৫১ নুরজাহান বিবি সেখ স্বামী আজিজুল সী ৩৭ WB/17/115/306563
৮৫২ জাকির সেখ পিতা আজিজুল সেখ পুং ২৫ ৮৪/17/115/306427
reo আজমিরা সেখ স্বামী মুশিয়ার সেখ স্ত্রী ৩০ %৮8/17/115/306534
৮৫৪ আমিনুদ্দিন সেখ পিতা মহিনুদ্দিন সেখ পুং ২৫ = WB/17/115/306423
৮৫৫ নুর হোসেন সেখ পিতা হামিদ সেখ 78 ৪২ WB/17/115/306485
৮৫৬ মজিদাবিবি স্বামী নুর হোসেন @ = ৩৭ WB/17/115/306501
৮৫৭ রহিমা বিবি সেখ স্বামী নুর হোসেন সেখ স্ত্রী ৪৭
vee আলমগীর সেখ পিতা নুর হোসেন সেখ পুং ৩৭ WB/17/115/306621
ren সামসুশ্লেহার বিবি সেখ স্বামী আলমগীর সেখ @ ৩২ DSw1339449
৮৬০ আনোয়ারা খাতুন পিতা নুর হোসেন স্ত্রী ৩৫
৮৬১ বেল্লালহোসেন সেখ পিতা নুর হোসেন সেখ 78 ২৭ WB/17/115/306136
৮৬২ আহম্মদহোসেন সেখ পিতা সামসুল সেখ পুং ৪৬ "/8/17/115/306230
৮৬৩ সেখ নুর হোসেন পিতা সামসুল পুং ৫২ 05%/1339076
৮৬৪ একবালহোসেন সেখ পিতা সামসুল সেখ পুং ৪২ 05%/1339068
ree জাহানারা বিবি সেখ স্বামী আলি হোসেন সেখ ই্রী ৩৭ WB/17/115/306166
৮৬৬ রফিক সেখ পিতা আলি হোসেন সেখ 78 ২৭ WB/17/115/306075
৮৬৭ সফি সেখ পিতা আলি হোসেন সেখ পৃুং ২৫ "৮8/17/115/306180
ver নাসিমা বিবি সেখ স্বামী আহম্মদ সেখ @ = ৩৪ %/8/17/115/306116
৮৬৯ আয়নুল হক সেখ পিতা আহম্মদ সেখ পুং ২৯ WB/17/115/306045
৮৭০ সিরাজুল হক সেখ পিতা আহম্মদ সেখ 8 ২৭ WB/17/115/306248
was মনিরা বিবি সেখ স্বামী আমির সেখ সী ৩২ /8/17/115/306165
৮৭২ আ: রহমান সেখ পিতা মহ: হোসেন সেখ পুং ৩২ WB/17/115/306137
৮৭৩ সেখ ফজিলা বিবি মহ: হোসেন সী ৪২ WB/17/115/306046

Fee PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র me ২০, মোট পষ্ঠা২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৮৭৪ হাবিবুর রহমান সেখ পিতা হোসেন সেখ 7 ৩২ WB/17/115/306047
৮৭৫ সেখ মহিরোম বিবি স্বামী হাবিবুর স্ত্রী ২৭ DSW1339456
৮৭৬ মসিরুন বিবি স্বামী রহমান সী ৩০ DSW1339464
৮৭৭ ফকির মহম্মদ সেখ পিতা আলম সেখ পৃং ৫৯ "৮8/17/115/306720
৮৭৮ সেখ ফতেমা বিবি স্বামী ফকির @ = ৪৭ WB/17/115/306735
৮৭৯ নাজমা খাতুন পিতা ফকির @ = ২৭ WB/17/115/306752
৮৮০ সওগাত সেখ পিতা ফকির সেখ পুং ২৯ WB/17/115/306713
৮৮১ আজমিরা বিবি সেখ স্বামী সওগাত স্ত্রী ২৬
৮৮২ আসগার সেখ পিতা ফকির সেখ পুং ২৯ WB/17/115/306121
ree মর্জিনাবিবি সেখ পিতা মান্নান সেখ সী ২৭ WB/17/115/306751
ves বাবু সেখ পিতা se সেখ পুং ৩৭ WB/17/115/306420
vee সেখনাসিমা বিবি স্বামী বাবু @ ৩১ "/8/17/115/306411
৮৮৬ আবুল মজিদ সেখ পিতা তোহের আলি সেখ পৃং ৩৭ ৮8/17/115/306071
৮৮৭ হাসেম আলি সেখ পিতা তোমের সেখ 78 ২৯ "8/17/115/306072
vee সেখমনিরা বিবি মজিদ সী ৩২ /8/17/115/306064
vrs মনসুর সেখ পিতা সাত্তার সেখ aR ৭৭ WB/17/115/306878
৮৯০ মানোয়ারা স্বামী মনসুর @ ৩১ WB/17/115/306377
৮৯১ তামেনা বিবি স্বামী সাত্তার @ = ৫৭ /8/17/115/306239
৮৯২ সৈয়দ সেখ পিতা সাত্তার সেখ aR ৪৭ WB/17/115/306158
৮৯৩ হাসিনা বিবি সেখ স্বামী সৈয়দ সী ৪২ WB/17/115/306378
৮৯৪ মহ: মনিরুজমান সেখ পিতা মইজদ্দিন সেখ পুং ৩৭ ৮8/17/115/306004
৮৯৫ সেখ মোমেনা বিবি স্বামী মনিরুজমান সী ২৯ "/8/17/115/306098
৮৯৬ মান্নান সেখ পিতা মসুদি সেখ 78 ৬২ WB/17/115/306226
৮৯৭ বাহারুনবিবি স্বামী মান্নান সী ৫৭ WB/17/115/306818
wee আবুল মাবুদ সেখ পিতা মান্নান সেখ পুং ৪০ WB/17/115/306051
wed হালিমা বিবি সেখ স্বামী মাবুদ স্ত্রী ৩৫ ~~ WB/17/115/306504
৯০০ মিনারা খাতুন সেখ পিতা আব্দুল @ = ৩২ /8/17/115/306097
৯০১ হান্নান সেখ পিতা হামিদ সেখ পুং ৪৫ WB/17/115/306253
৯০২ 'ইয়াসমিনা বিবি স্বামী হান্নান @ = ৩৭ /8/17/115/306812
৯০৩ নাসিম সেখ পিতা হান্নান সেখ পৃং ২৫ "8/17/115/306132
৯০৪ রিজিয়া বিবি স্বামী হামিদ a ৬৭ WB/17/115/306782
৯০৫ মান্নান সেখ পিতা হামিদ সেখ aR ৪২ WB/17/115/306344
pow সামসুন্নেসা বিবি স্বামী মান্নান @ ৩৭ WB/17/115/306811
৯০৭ সাবির সেখ পিতা মান্নান সেখ 8 ২৫ "8/17/115/306608
৯০৮ মুজিবর সেখ পিতা বাহাদুর সেখ 8 ৪৭ WB/17/115/306178
৯০৯ সেখসোফিয়া বিবি স্বামী মুজিবর @ => "/8/17/115/306651
৯১০ রওসন আলি সেখ পিতা আজিত সেখ পুং 8৪৮ = WB/17/115/306184
৯১১ সেখমানোয়ারা বিবি রওসন cel 8 WB/17/115/306325
৯১২ রজব আলী সেখ পিতা রওশন আলী সেখ পৃং ২৩
৯১৩ রজব আলি সেখ পিতা সাহাদাত সেখ 8 ৪৭ WB/.17/115/306868
৯১৪ সালেমা বিবি স্বামী রজব @ = ৪২ /8/17/115/306839
৯১৫ সায়রা খাতুন পিতা রজব সী ২৫ WB/17/115/306837
৯১৬ মন্টু সেখ পিতা কচি সেখ পৃং তত
৯১৭ সারাফাত সেখ পিতা সেখ শাবুর আলী we
৯১৮ ফুলা বিবি স্বামী সারাফাত ই্ী ২৯ WB/17/115/306838
৯১৯ রহমান সেখ পিতা রজব সেখ পুং ৩২ WB/17/115/306848

Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মেট পষ্ঠা২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৯২০ ইসরাফিল সেখ পিতা আয়ুব সেখ পৃং ৪২

৯২১ সইদুল ইসলাম সেখ পিতা আয়ুব সেখ পৃুং ৩৫ = WB/17/115/306066

৯২২ কামরুনেশা বিবি স্বামী সাইদুল @ = ২৮ WB/17/115/306373

৯২৩ মোজাফফাররহমান সেখ পিতা রহমতুল্লা সেখ পুং ৬২ WB/17/115/306238

৯২৪ মোকসেদ সেখ পিতা মোজাফফার সেখ পুং ৪২ DSW1339142

৯২৫ সুফিয়া বিবি সেখ স্বামী মোকসেদ সেখ @ = ৩২ WB/17/115/306474

৯২৬ আব্দুল সামাদ সেখ পিতা মোজাফফার সেখ পুং ৩২ WB/17/115/306192

৯২৭ নুর আলম সেখ পিতা মোজাফফার সেখ পুং ২৭ WB/17/115/306236

৯২৮ নার্গিসা বিবি স্বামী সামাদ @ = ২৫ ~~ WB/17/115/306459

৯২৯ সৈয়েদ আলি সেখ পিতা হাসেন সেখ AR ৫৭

৯৩০ তসলিমা সেখ স্বামী সৈয়েদ a ৩৭ ~~ WB/17/115/306850

৯৩১ হাসেন মোল্লা সেখ পিতা নুর মোল্লা সেখ পুং ২৬২ WB/17/115/30634-

৯৩২ রমিচা বিবি স্বামী হাসেন স্ত্রী ৫৭

৯৩৩ সেকেন্দার সেখ পিতা আক্কাশ সেখ পুং ৪২ WB/17/115/306232

৯৩৪ রহিমা সেখ সেকেন্দার সেখ a ৩৭ = WB/17/115/306193

৯৩৫ সৈয়দ সেখ পিতা সেকেন্দার সেখ 78 ৩৩ 8/17/115/306674

৯৩৬ ফিরোজা বিবি সেখ স্বামী সৈয়দ সেখ মী ২৯ WB/17/115/306194

৯৩৭ সায়ফুদ্দিন সেখ পিতা সেকেন্দার সেখ পুং ২৬ ৮8/17/115/306573

৯৩৮ আজিজুল রহমান সেখ স্বামী নিয়ামত সেখ 78 ৪৭ DSW1339159

৯৩৯ ফজিলা বিবি সেখ স্বামী আজিজ স্ত্রী ৪৩

৯৪০ আজিজ সেখ পিতা সওগাত সেখ পুং ৪৬ %/8/17/115/306479

৯৪১ ওকিলা খাতুন সেখ পিতা আজিজ সেখ সী ২৬ /8/17/115/306622

৯৪২ সালিম সেখ পিতা আজিজ সেখ পুং ২৫

৯৪৩ আবেদ মল্লিক সেখ পিতা ইদ্রিশ সেখ পুং ৪৭

৯৪৪ হোসেনারাবিবি সেখ স্বামী আবেদ স্ত্রী ৪২

৯৪৫ নুর ইসলাম সেখ পিতা আয়ুব সেখ 78 ৪০ 8/17/115/306169

৯৪৬ আসাদলে সেখ পিতা মফিজদ্দিদ সেখ পৃং ৪৫ ~~ WB/17/115/306367

৯৪৭ নেবুরজানবিবিলে সেখ আসাদ সেখ ই্রী ৩৭ WB/17/115/306367

৯৪৮ মনসুর সেখ পিতা আহম্মদ সেখ 78 ২৮ "/8/17/115/306449

৯৪৯ মর্জিনাবিবি সেখ স্বামী মনসুর স্ত্রী ২৫

৯৫০ আমিনা বিবি সেখ স্বামী মহিনুদ্দিন সেখ ই্রী ৩৭ /8/17/115/306415

৯৫১ নইমুদ্দিন সেখ পিতা ইদ্রিশ সেখ 78 ৩৪ —WB/17/115/306699

৯৫২ হেকমত আলী সেখ পিতা এলাইবক্স সেখ পুং ৪৪

৯৫৩ রসিদা বিবি সেখ স্বামী কামাল সেখ @ = ৫৭ WB/17/115/306438

৯৫৪ নাসিরউদ্দিন সেখ পিতা কামাল সেখ 78 ২৯ WB/17/115/306040

৯৫৫ সারাউদ্দিন সেখ পিতা কামাল সেখ 78 ৪৭ WB/17/115/306125

৯৫৬ বেগম বিবি সেখ সারাউদ্দিন সেখ @ = ৪২ WB/17/115/306416

৯৫৭ মহল্মদ সেখ পিতা সারাউদ্দিন সেখ 78 ৩১ WB/17/115/306364

৯৫৮ আহম্মদ হোসেন সেখ পিতা সারাউদ্দিন সেখ 8 ২৭ "8/17/115/306372

৯৫৯ সামসুদ্দিন সেখ পিতা কামাল সেখ 78 ৩৭ "8/17/115/306233

৯৬০ নাজমা বিবি সেখ স্বামী সামনুদ্দিন সেখ স্ত্রী ৩২ WB/17/115/306196

৯৬১ জাকির জমাদ সেখ পিতা খালেক সেখ পৃং ২৫

৯৬২ মুজিত আলী সেখ পিতা খালেক সেখ পৃং ২৩

৯৬৩ জান মহম্মদ সেখ পিতা খোদাবক্স সেখ পুং ৫৭ "8/17/115/306421

৯৬৪ সামসুন্নেসাবিবি সেখ স্বামী জামাল @ ৩২ WB/17/115/306533

৯৬৫ গোলাম সাত্তার সেখ পিতা বাবুরালি সেখ পুং ৭৪ 8/17/115/306555
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৯৬৬ সরিফান বিবি সেখ স্বামী সাত্তার মী ৬১ WB/17/115/306638
৯৬৭ মহ: সেলিম সেখ পিতা সাত্তার সেখ 78 ৪৪ "8/17/115/306854
৯৬৮ মহ: রফিক সেখ পিতা সাত্তার সেখ 78 ৪১ "8/17/115/306627
৯৬৯ মহ: নাসিল সেখ পিতা সাত্তার সেখ 78 ৩৭ "8/17/115/306672
৯৭০ ফরিদা বিবি সেখ স্বামী সেলিম সেখ স্রী ৩৩ ~— WB/17/115/306637
৯৭১ কাশ্মীরাবিবি সেখ স্বামী রফিক সেখ সী ৩০ WB/17/115/306639
৯৭২ জোবেদা বিবি সেখ স্বামী সাহাজাদা সেখ @ ৩০ 5%/1339530
৯৭৩ আঙ্গুরা বিবি সেখ স্বামী নাসিম সেখ ই্রী ২৮ WB/17/115/306645
৯৭৪ কাশমিরা বিবি সেখ স্বামী নুর ইসলাম সেখ @ ৩২ WB/17/115/306374
৯৭৫ সফিউদ্দিন সেখ পিতা পিয়ার সেখ পুং ৪০ DSW1339092
৯৭৬ মান্নান সেখ পিতা ফকির সেখ 8 ৩৩ WB/17/115/306739
৯৭৭ শুকরন বিবি সেখ স্বামী মকবুল স্ত্রী ৪৭
৯৭৮ ইয়াকুব সেখ পিতা মকবুল সেখ 78 ৩৪ 8/17/115/306803
৯৭৯ জনি সেখ পিতা মকবুল সেখ পৃুং ২৭ "8/17/115/306176
৯৮০ আলি সেখ পিতা মফিজ সেখ aR ৩১
৯৮১ জাকির সেখ পিতা মফিজ সেখ পৃং ২৯
৯৮২ আসমা বিবি সেখ স্বামী TEA সেখ স্রী ৩১ WB/17/115/306271
৯৮৩ কামালউদ্দিন সেখ পিতা সাহাদ সেখ পৃুং ৭৭ WB/17/115/306015
৯৮৪ পিয়ার আলি সেখ পিতা সাহাদ সেখ 78 ৬৭ WB/17/115/306228
Fee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, মোট পষ্ঠা২৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১১১
ও সংরক্ষিত ATs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
