নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ D
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) এম এন সরকার রোড
গ্রাম/মহল্লা/রাস্তাঃ এম.এন.সরকার রোড
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ
ব্লক/পৌরসভা £ পৃজালী
থানা £ বজবজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বাদে কালীনগর, বজবজ
১, বাদে কালীনগর এম. এফ. পি স্কুল (১-নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা £ 09-05 -ooarty নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ এম এন সরকার রোড

১ 67 রামশরিফ কৈরী পিতা চিথরী কৈরী পৃুং ৫৬ ০চ২1241157
২ 67 angie Coat পিতা চিথারু কৈরী পুং ৪৩ /8/17/116/000350
© 67 Fare কৈরী পিতা চিথারু কৈরী পুৃং ৪৩
8 67 কমল কুষ্তার পিতা সখারাই Fert পৃং ৪৭ ~~ WB/17/116/000103
৫ 67 রাখো চৌধুরী পিতা ধরমদাস চৌধুরী 78 ৫২ 1/8/17/116/000439
v 67 শরফজীত বন্যা পিতা হূরিরাম বন্মা 78 ৪৭ /8/17/116/000665
৭ 67 হরভান তেওয়ারী পিতা দয়ারাম তেওয়ারী পৃং ৪৩
৮ 67 ব্রহ্মা তেওয়ারী স্বামী হরভান তেওয়ারী ই্ী ৩৮ WB/17/116/000339
> 67 রামরতন তেওয়ারী পিতা রামহিত তেওয়ারী পৃুং ৪৩ /8/17/116/000856
১০ 67 তোফানী তেওয়ারী পিতা শিওপরমন্ত তেওয়ারী 78 ৪৩ WB/17/116/000361
১১ 67 চিত্তরঞ্জন বাছাড় পিতা হেমচন্দ্র বাছাড় 78 ৭০ 1/824/169/198013
১২ 67 লক্ষ্মীরানী বাছাড় স্বামী চিত্তরঞ্জন বাছাড় সী ৬২ WB/24/169/198142
১৩ 67 গপমালা বাছাড় পিতা চিত্তরঞ্জন বাছাড় সী ২৮ WB/24/169/198161
১৪ 67 কমলেশ পাণ্ডে পিতা বীজনাথ পাণ্ডে পুং ৫২ WB/17/116/000672
১৫ 67 মৈনুদ্দিন আলী পিতা নিজামউদ্দিন পৃং ২৩ /8/17/116/009221
১৬ 67 লক্ষণ পাত্র পিতা গজনাথ পাত্র পুং ৫৭
১৭ 67 অভিমন্যু পাত্র পিতা লক্ষণ পাত্র পুং ২৭
১৮ 67 সন্ধ্যা মন্ডল স্বামী হরিসাধন মন্ডল স্ত্রী ৬৫
১৯ 67 কমল পোঁড় পিতা রামমুরত পোঁড় পুং ৩৩ "/8/17/116/000369
২০ 67 সাবিত্রী পোঁড় অন্য কমল প্রসাদ পোঁড় @ = ৩১ WB/17/116/000376
২১ 67 নপেদ্দ্র রায় পিতা জগন্নাথ রায় 78 ৪৭ /8/17/116/000566
২২ 67 কৃষ্ণ রবিদাস পিতা মিশ্রি রবিদাস পৃং ২৮
২৩ 67 সবিতা মন্ডল পিতা ভরত মন্ডল স্ত্রী ২৬
২৪ 67 সুরেশ সাউ পিতা রামসরুপ সাউ পৃং ২১
২৫ 67 সুদর্শন মহাস্তি পিতা বংশীধর মহান্তি পৃং ১৯
২৬ 67 BGS পিতা রামসরুপ্‌_সাউ a ১৯
২৭ 67 বংশীধর মহাস্তি পিতা আনন্দ মহাস্তি 8 ৫৫ —WB/17/116/000365
২৮ 67 রমামনি মহাস্তি স্বামী বংশীধর মহাস্তি @ ৪৮ 1/8/17/116/000392
২৯ 67 কেষ্টচন্দ্র মহাস্তি পিতা বংশীধর warty, 8 ২৯ /8/17/116/000333
৩০ 67 বিষ্টুচরন মহাস্তি পিতা বংশীধর were পুং ২৮ — wb/17/116/000485
৩১ 67 নারায়ণ দাস পিতা ডোড়াহ্‌ দাস পুং ৫২ "/8/17/116/000020
৩২ 67 ভোলা দাস পিতা নারায়ণ দাস 78 ৩২ "/8/17/116/000017
৩৩ 67 রামনন্দন দাস পিতা বানারসী দাস 78 ৪২ "/8/17/116/000021
৩৪ 67 খনভ্যান যাদব পিতা বেনী যাদব পুং ৫০ "/8/17/116/000321
৩৫ 67 রাজু রবিদাস পিতা শীত রাজুদাস সী ৪২ WB/17/116/000844
৩৬ 67 পরদেশী রায পিতা ভরসা রায 78 ৪৮ WB/17/116/000234
৩৭ 67 লালবাহাদুর রায পিতা ভমি রায 8 ৩৮ /8/17/116/000572
ov 67 agar রায় পিতা ভমি রায় পৃং ২৭ WB/17/116/000571
৩৯ 67 বশিষ্ট সরকার পিতা কৃষ্ণপদ সরকার 78 ৬৩ WB/17/116/00507
৪০ 67 কিরনবালা সরকার স্বামী বশিষ্ট সরকার ই্ী ৬২ WB/17/116/000078
৪১ 67 অরুন সরকার পিতা বশিষ্ট সরকার পুং ৩০ WB/17/116/000312
৪২ 67 ললিচন্দ্র সাউ পিতা ভাগী সাউ 78 ৪৮ /8/17/116/000536
৪৩ 69 প্রভাস নস্কর পিতা অনন্ত নস্কর পুং ৫৪ "/8/17/116/000349
৪৪ 69 রমা নস্কর স্বামী প্রভাস নস্কর @ = ৪৯ /8/17/116/000585
৪৫ 69 রাজীব নস্কর পিতা প্রভাস নস্কর পুং ২৫ =~ WB/17/116/000185

Fee REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ 69 প্রতাপ নস্কর পিতা অনন্ত Test পুং ৪৮ ~~ WB/17/116/000391
৪৭ 69 অসীমা aa স্বামী প্রতাপ নস্কর @ == ৪৫ /8/17/116/000401
৪৮ 69 পরিতোষ নস্কর পিতা অনন্ত ves 78 ৩৬ "/8/17/116/000214
ss 69 মাধবী নস্কর স্বামী পরিতোষ নস্কর @ = ৩০ ০7৭২1240308
৫০ 69 অসিত সদ্দরি পিতা কানাই সদ্দরি 78 ৩০ ~~ \WB/17/116/000084
৫১ 69 নন্দরানী নস্কর স্বামী ফনী নস্কর সী ৫৮ %/8/17/116/000528
৫২ 69 পলটু নস্কর পিতা ফনী নস্কর পুং ৫৩ /8/17/116/000479
৫৩ 69 সুখেন্দু নস্কর পিতা ফনী নস্কর Ray
৫৪ 69 কল্যানী নস্কর স্বামী সুখেন্দু নস্কর স্ত্রী ৪৫
৫৫ 69 সুকদেব নস্কর পিতা wel নস্কর পুং ৩৭
ev 69 ডলি নস্কর স্বামী সুকদেব নস্কর স্ত্রী ৩৬
৫৭ 69 সুশীল নস্কর পিতা ফনী নস্কর পৃং তত
ey 69 গীতা নস্কর স্বামী সুশীল নস্কর স্ত্রী ৩৩
৫৯ 69 হেমন্ত নস্কর পিতা wal Test 78 ৫৩ 1%/8/17/116/000486
vo 69 অনিতা নস্কর স্বামী হেমন্ত নস্কর সী ৪৯ WB/17/116/000581
৬১ 69 বনমালী নস্কর পিতা wal Test 78 ৩৬ WB/17/116/000394
৬২ 69 সুলেখা ন্কর স্বামী বনমালী নস্কর @ = ৩১ WB/17/116/000586
৬৩ 69 স্বপন নস্কর পিতা পল্টু নস্কর পুং ২৫ ০চ২1350057
vs 69 সন্ধ্যা হালদার স্বামী পুলিন হালদার সী ৪৮ 1/8/17/116/000747
ve 69 রামু মাহাতো পিতা সায়োরত মাহাতো পুং ৫৭ "/8/17/116/000799
ve 69 রাজেন্দ্র রায পিতা ঠাকুরী arr পৃুং ৫২ "/8/17/116/000760
৬৭ 69 সত্যনারায়ণ রায় পিতা Ses রায় পুং ৩৯ WB/17/116/000761
ve 69/1 নিমাই নস্কর পিতা সুধীর নস্কর পুং ৫৩ 1/8/17/116/000677
ve 69/1 রেখা নস্কর স্বামী নিমাই নস্কর cel ৪৯ WB/17/116/000673
40 69/1 তারামনি নস্কর পিতা নিমাই নম্বর সত্বী ২৭ ০17২1240555
৭১ 69/1 শিবশংকর নস্কর পিতা নিমাই নস্কর 78 ২৪ ০17২1240522
৭২ 69/1 নিতাই নস্কর পিতা সুধীর নস্কর 78 ৪৯ 1/8/17/116/000403
৭৩ 69/1 ভারতী নস্কর স্বামী নিতাই নস্কর @ == ৩৭ WB/17/116/000706
48 69/1 সুজিত নস্কর পিতা নিতাই নস্কর পুং ২৪ (০17৫1240035
৭৫ 69/1 মৌসুমী নস্কর স্বামী সুজিত নস্কর স্ত্রী ১৮
aw 70 পরেশ মণ্ডল পিতা জিতেম্দ্র মণ্ডল পৃুং ৫৮ = WB/17/116/000037
৭৭ 70 তারামনি মণ্ডল স্বামী পরেশ মণ্ডল সী ৪৮ "/8/17/116/000680
a» 70 জয়দেব মণ্ডল পিতা পরেশ মণ্ডল পুং ৩৭ ~~ WB/17/116/000075
a» 70 লক্ষ্মী মণ্ডল স্বামী জয়দেব মণ্ডল সী ৩৪ WB/17/116/000679
vo 70 বাসুদেব মণ্ডল পিতা পরেশ মণ্ডল পুং ৩৪ ~~ WB/17/116/000072
৮১ 70 উমেশ মণ্ডল পিতা পরেশ মণ্ডল পৃং ৩২ WB/17/116/000664
৮২ 70 পরিক্ষীত মণ্ডল পিতা জিতেন্দ্র মণ্ডল পৃুং ৪৮ 8/17/116/000526
৮৩ 70 সুষমা মণ্ডল স্বামী পরিক্ষীত মণ্ডল @ = ৪৮ /8/17/116/000675
vs 70 সুভাষ মণ্ডল পিতা পরীক্ষিত মণ্ডল পৃুং ২৬ /8/17/116/000043
ve 70 মাধবী হালদার স্বামী গৌতম হালদার সী ২২ ০17৭1241116
ve 70 মৌমিতা মন্ডল স্বামী সুভাষ মন্ডল a ১৯
va ঢা বুলু মণ্ডল স্বামী অরুন মণ্ডল সী ৩৭ WB/17/116/00674
ve 71 তপন মণ্ডল পিতা অরুন মণ্ডল পুং ২৫ "/8/17/116/000775
ve 71 স্বপন মন্ডল পিতা অরুন মন্ডল পুং ২১ GFR1376508
৯০ ঢা মিতা মন্ডল স্বামী তপন মন্ডল স্ত্রী ১৯
৯১ 72 সাধন মণ্ডল পিতা অটল মণ্ডল পুং ৬৮ ০17২1240829
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৯২ 72 বিশাখা মণ্ডল স্বামী সাধন মণ্ডল মী ৪৯ WB/17/116/000549
৯৩ 72 অশোক মণ্ডল পিতা সাধন মণ্ডল পুং ৩২ WB/17/116/000481
৯৪ 72 বিশ্বনাথ মণ্ডল পিতা অটল মণ্ডল পৃং ৫৩ ০২1240415
৯৫ 73 শিবদাসী মণ্ডল মাতা নারায়ণ মণ্ডল স্ত্রী ৮৩
৯৬ 73 বিশ্বনাথ মণ্ডল পিতা নারায়ণ মণ্ডল পৃং ৫৮ WB/17/116/000803
৯৭ 73 অনিমা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল সী ৪৮ 1/8/17/116/000548
৯৮ 73 রঞ্জনা মণ্ডল পিতা বিশ্বনাথ মণ্ডল সী ২৫ %/8/17/116/000547
pe 73 চন্দন মণ্ডল পিতা বিশ্বনাথ মণ্ডল 8 ২৩ 017৫1240860
১০০ 73 সুমিতা মণ্ডল স্বামী চন্দন মণ্ডল @ = ২১ GFR1240878
১০১ 73 সুরজিৎ মণ্ডল পিতা বিশ্বনাথ মণ্ডল পৃং ২২ GFR1240720
১০২ 731 নযনতারা মণ্ডল স্বামী সুফল মণ্ডল সী ৬৩ WB/17/116/000755
১০৩ 73/1 অসীম মণ্ডল পিতা সুফল মণ্ডল পৃং ৩৭ 48/17/116/000756
১০৪ 73/1 সুপ্লীতি মণ্ডল স্বামী অসীম মণ্ডল @ = ৩৬ /8/17/116/000752
১০৫ 73/1 অমিত মণ্ডল পিতা সুফল মণ্ডল 78 ৩৪ %/8/17/116/000704
১০৬ 74 জহরলাল মণ্ডল পিতা অমূল্য মণ্ডল পুং ৫৮ "/8/17/116/000818
১০৭ 74 গীতা মণ্ডল স্বামী জহরলাল মণ্ডল সী ৪৮ "/8/17/116/000698
১০৮ 74 বিপ্লব মণ্ডল পিতা জহরলাল মণ্ডল পুং ২১ GFR1381292
১০৯ 74 বিবেকানন্দ মণ্ডল পিতা জহর মণ্ডল পুং ২৮ 1%/8/17/116/000129
১১০ 74 কবিতা মন্ডল পিতা জহরলাল মন্ডল সী ২৭ 017২1241264
১১১ 74 বিলাশ মন্ডল পিতা জহরলাল মন্ডল পুং ২৬ ০চ২1240712
১১২ 741 মানিক মণ্ডল পিতা অমূল্য মণ্ডল 78 ৬৮ WB/17/116/000694
১১৩ 74/1 শুরবালা মণ্ডল স্বামী মানিক মণ্ডল সী ৫৮ %/8/17/116/000685
১১৪ 74/1 বিমান মণ্ডল পিতা মানিক মণ্ডল 78 ৪৮ /8/17/116/000787
১১৫ 74/1 অনিমা মণ্ডল স্বামী বিমান মণ্ডল ই্রী ৩৭ WB/17/116/000897
১১৬ 741 'বীরেশ মণ্ডল পিতা মানিক মণ্ডল পুং ৩৫ ~~ WB/17/116/000723
১১৭ 74/1 বিশ্বজিত মণ্ডল পিতা মানিক মণ্ডল পৃং ৩৩ —WB/17/116/000130
১১৮ 74/1 চন্দ্রা মণ্ডল স্বামী বিরেশ মণ্ডল a ৩০ %/8/17/116/000663
১১৯ 74/2 মুক্তলাল মণ্ডল পিতা অমূল্য মণ্ডল পুং ৬৮  "/8/17/116/000825
১২০ 742 wart মণ্ডল স্বামী মুক্তলাল মণ্ডল স্রী ৫৮ WB/17/116/000684
১২১ 742 বিদ্যুত মণ্ডল পিতা মুক্তলাল মণ্ডল পৃুং ৪৮ WB/17/116/000444
১২২ 742 শিবাণী মণ্ডল স্বামী বিদ্যুত মণ্ডল ই্ী ৩৭ WB/17/116/000510
১২৩ 742 বিজন মণ্ডল পিতা মুক্তলাল মণ্ডল 78 ৩৭ WB/17/116/000194
১২৪ 742 আরতি মণ্ডল স্বামী বিজন মণ্ডল @ = ৩৫ ~~ WB/17/116/000512
১২৫ 74/2 বিব্রত মণ্ডল পিতা মুক্তলাল মণ্ডল পৃুং ৩৬ /8/17/116/000753
১২৬ 742 শাস্তি মণ্ডল স্বামী বিব্রত মণ্ডল সী ২৮ WB/17/116/000511
১২৭ 75 কিনুরাম মণ্ডল পিতা রাধাকৃষ্ণ মণ্ডল 78 ৬৬ —WB/17/116/000298
১২৮ 75 সুন্দরী মণ্ডল স্বামী কিনুরাম মণ্ডল স্বী ৬২ WB/17/116/000297
১২৯ 75 বিশ্বেন্দু মণ্ডল পিতা কিনুরাম মণ্ডল 8 ৪৪ /8/17/116/000523
১৩০ 75 সবিতা মণ্ডল অন্য ery মণ্ডল a > ~~ WB/17/116/000521
১৩১ 75 সুখেন্দু মণ্ডল পিতা কিনুরাম মণ্ডল 78 ৩৯ WB/17/116/000300
১৩২ 75 অনিল মণ্ডল পিতা কিনুরাম মণ্ডল পুং ৩২ WB/17/116/000299
১৩৩ 75 অমরকুমার নস্কর পিতা অনঙ্গমোহন নস্কর পুং ৩৪ "/8/17/116/000777
১৩৪ 75A বিমলা মণ্ডল স্বামী শচিন মণ্ডল সী ৫৩ WB/17/116/000404
১৩৫ 75A দেবব্রত মণ্ডল পিতা শচিন মণ্ডল 78 ৩২ WB/17/116/000387
১৩৬ 75A রত্না মণ্ডল স্বামী দেবব্রত মণ্ডল @ = ৩০ WB/17/116/000707
১৩৭ 75A পূর্ণিমা মন্ডল পিতা শচীন মন্ডল সী ২৬ 017২1240498

Fee PRA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মোট ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ 76 অশোক দাস পিতা মহিম দাস পুং 8৪৮ == WB/17/116/000553
১৩৯ 76 মায়া দাস স্বামী অশোক দাস সী ৪৩ %/8/17/116/000359
১৪০ 76 সৌমিত্র দাস পিতা অশোক দাস পুং ২১
১৪১ 76 রামপুজন রাম পিতা নারান রাম পুং ৫৩ ~~ WB/17/116/000399
১৪২ 76 পরশুরাম চৌধুরী পিতা বিষ্ণু চৌধুরী 7 ৪৩ ~~ WB/17/116/000244
১৪৩ 76 জগেশ্বর প্রসাদ পিতা পুনকাল প্রসাদ পুং ৫৩ "/8/17/116/000049
১৪৪ 76 SICA প্রসাদ পিতা ইন্দ্রাসন প্রসাদ পুং ৪১ WB/17/116/000519
১৪৫ 76 রাজকুমার প্রসাদ পিতা আশেশ্বর প্রসাদ পুং ৩৮ WB/17/116/000493
১৪৬ 76 রাজদেব প্রসাদ পিতা আশেশ্বর প্রসাদ পৃং ৩৩
১৪৭ 76 চন্দ্রদীপ মাহাতো পিতা রামাশীষ মাহাতো পুং ৫২ "/8/17/116/000846
১৪৮ 76 চন্দ্রাদেও মাহাতো পিতা রামালীষ মাহাতো পুং ৪৭ WB/17/116/000036
১৪৯ 76 বিরজুলাল সাউ পিতা রামরতন সাউ পৃুং ৫২ /8/17/116/000487
১৫০ 76 রামজী সাউ পিতা জযনারায়ণ সাউ পুং ৪৭ ~~ WB/17/116/000218
১৫১ 76 সুনীল চৌধুরী পিতা fea চৌধুরী পৃং ৫৮ WB/17/116/000821
১৫২ 76 সরস্বতী নাথ স্বামী নারায়ণ নাথ @ = ৫৭ /8/17/116/000397
১৫৩ 76 প্রফুল্ল নাথ পিতা নারায়ণ পুং ২১
১৫৪ 76 দীপঙ্কর মণ্ডল পিতা প্রাণকৃষ্ণ মণ্ডল পুং ৫৩ "/8/17/116/000703
১৫৫ 76 বেবী মণ্ডল স্বামী দীপঙ্কর মণ্ডল @ = ৪১ /8/17/116/000699
১৫৬ 76/1 নারায়ণচন্দ্র নাথ পিতা তারা নাথ পুং ৬৮ =WB/17/116/000145
sea 76/1 গোপাল নাথ পিতা নারায়ণ নাথ পুং ২৯ "/8/17/116/000862
১৫৮ 76/1 তোনু নাথ স্বামী গোপাল নাথ @ as GFR1240449
১৫৯ 76/1 রাখাল নাথ পিতা নারায়ণ নাথ পুং ২৮ "/8/17/116/000855
১৬০ 76/1 অমূল্য নাথ পিতা নারায়ণ নাথ পুং ২৬ "/8/17/116/000009
১৬১ 761 সুপ্রিয়া নাথ স্বামী অমূল্য নাথ সী ২৪ 017২1240456
১৬২ 77 কমিল দাস পিতা চৌধুরী দাস পুং ৭৩ 8/17/116/000015
১৬৩ 77 দুলার দাস পিতা রামায়ণ দাস পুং ৬৩ WB/17/116/000735
১৬৪ 77 সুখু দাস পিতা তেরাম দাস পুং ৫৪ "/8/17/116/000448
১৬৫ 77 পিয়ারী দাস স্বামী সুখু দাস স্ত্রী ৪৯
১৬৬ 77 শিবপ্রসাদ দাস পিতা a দাস পৃুং ৫০ WB/17/116/000675
১৬৭ 77 রাজকুমার দাস পিতা শিবপ্রসাদ দাস পুং ৩৩ ~~ WB/17/116/000722
১৬৮ 77 মনোজ দাস পিতা শিবপ্রসাদ দাস পুং ২৭ WB/17/116/000830
১৬৯ 77 রামপ্রকার দাস পিতা রামপ্রসাদ দাস পুং ৪০ "/8/17/116000713
১৭০ 77 পরমা সাউ পিতা বদরী সাউ পুং ৪৬ 8/17/116/000270
১৭১ 77 কমলা সাউ স্বামী পরমা সাউ ই্ী ৩৪ /8/17/116/000269
১৭২ 77 অশোক সাউ পিতা fara সাউ 78 ৪২ /8/17/116/000505
১৭৩ 77 বিন্দাচল প্রজাপতি পিতা রামজনম প্রজাপতি 78 ৭৩ /8/17/116/000654
১৭৪ 77 চন্দ্রাদেব প্রজাপতি পিতা রামজনম প্রজাপতি পুং ৪৮ == WB/17/116/000534
১৭৫ 77 রাজকুমার মাহাতো পিতা নাগিনা মাহাতো পুং ৪২ WB/17/116/000294
১৭৬ 77 'রামখিলাবন সতনামি পিতা লেয়লু সতনামি 78 ey ~~ WB/17/116/000168
34977 জয়প্রকাশ সিং পিতা চন্দ্রিকা সিং 78 ৩৫ —WB/17/116/000504
১৭৮ 77 নির্ম্মলা সিং অন্য জয়প্রকাশ সিং @ = ২৭ WB/17/116/000618
১৭৯ 77 বিজয় সিং পিতা চন্দ্রিকা সিং পৃং ২৫
১৮০ 77 পিয়ারী দাস অন্য দুর্জন দাস @ ৪৮ ~~ GFR1240811
১৮১ 77 দুর্জন দাস পিতা বদরীরাম দাস %8 ৪৮ 017৫1240837
১৮২ 77 বংশীলোচন কৌরী পিতা কেলাস কৌরী পুং ৫২ "/8/17/116/000098
১৮৩ 77 জেঠুরাম কাহার পিতা হনুমান কাহার পুং ৫০ "/8/17/116/000117
Tee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ 77 শ্লীপতি কাঁহার স্বামী cap কাঁহার স্ত্রী ৪৬
১৮৫ 79 রেণুকা সদরি স্বামী সন্তোষ সদর ই্বী ৬২ WB/17/116/000558
১৮৬ 79 অনিল সদরি পিতা সন্তোষ সদর 8 ৪৮ = WB/17/116/000144
১৮৭ 79 অনিমা সদর স্বামী অনিল সদর সী ৩৯ WB/17/116/000555
১৮৮ 79 বিশ্বনাথ সদর পিতা অনিল সদর পুং ২৭ WB/17/116/000147
১৮৯ 79 অপু সদর পিতা অনিল সদর 78 ২৫ WB/17/116/000683
১৯০ 79 স্বপ্না সদর স্বামী অপু সদর স্ত্রী ১৯
১৯১ 79 সুজয় সদর পিতা অনিল সদর পৃং ২২ GFR1240746
১৯২ 79 বিমল সদর পিতা সন্তোষ সদর পৃং 8৪৪ %8/17/116/000051
১৯৩ 79 শিখা সদর স্বামী বিমল সদর স্ী ৪২ "/8/17/116/000461
১৯৪ 79 পরিতোষ সদর পিতা সন্তোষ সদর 78 ৪২ WB/17/116/000087
১৯৫ 79 লক্ষিকান্ত সদরি পিতা সন্তোষ সদর 78 ৪০ 1/8/17/116/000042
১৯৬ 79 রনজিত Hale পিতা সন্তোষ সদর 78 ৩০ 8/17/116/000466
১৯৭ 79 সুনীল সদর পিতা অময় সদর পৃুং ৫৮ WB/17/116/000069
১৯৮ 79 শীলা সদর পিতা সুনীল সদর @ = ৩০ WB/17/116/000562
১৯৯ 79 সমর Hels পিতা সুনীল সদর 78 ২৮ = WB/17/116/000118
২০০ 79 স্বপ্না সদর পিতা লক্ষীকান্ত সদর পুং ২৮ WB/17/116/000551
২০১ 80০ পুলিন সদর পিতা অধর সদর পৃং ৫৮
২০২ 80 শাস্তি সদর স্বামী পুলিন সদর @ == ৫৬ /8/17/116/000557
২০৩ 80 অরুন সদরি পিতা পুলিন সদর 78 ৩২ WB/17/116/000063
২০৪ 80 চন্দনা সদরি পিতা অধর সদর cel 8 —WB/17/116/000263
২০৫ 80 প্রফুল্ল মণ্ডল পিতা অনুকূল মণ্ডল পৃং ৬৬ WB/17/116/000027
২০৬ 80 রমা সদ্দরি স্বামী অরুন সদ্দর সী ২৫ %/8/17/116/075481
২০৭ ৪1/1 স্বর্ণলতা মণ্ডল স্বামী প্রফুল্ল মণ্ডল @ = ৬৬ WB/17/116/000134
২০৮ 81/1 কমলেন্দু মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ৪৪ "/8/17/116/000001
২০৯ 81/1 মালতী মণ্ডল স্বামী কমলেন্দু মণ্ডল স্রী ৩৩ /8/17/116/000135
২১০ 81/1 অমলেন্দু মণ্ডল পিতা প্রফুল্ল মণ্ডল 78 ৩৮ 1/8/17/116/000006
২১১ 81/1 গৌতম মণ্ডল পিতা প্রফুল্ল মণ্ডল 78 ৩৫ —WB/17/116/000024
২১২ 81/1 কৃষ্ণা মণ্ডল স্বামী গৌতম মণ্ডল স্ত্রী ২৩
ase 81/1 মধুময় মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ৩৩ ~~ WB/17/116/000711
২১৪ 81/1 রুপালী মন্ডল স্বামী অমলেন্দু মন্ডল সী ৩১ 05%1407477
ase 81/1 রীনা মন্ডল স্বামী মধুময় মন্ডল স্রী ২৭ /8/24/165/675339
২১৬ 82 লালটু সাউ পিতা কুবের সাউ পৃং ৭১ WB/17/116/000826
২১৭ 82 বগেদন সাউ পিতা রামনারায়ণ সাউ পুং ৩৮ "/8/17/116/000245
২১৮ 82 সবিতা সাউ স্বামী বগেদন সাউ ই্ী ৩৩ WB/17/116/000858
২১৯ ৪2 মূলচন্দ্র গুপ্তা পিতা রামসেবক গুপ্তা পুং ৫৩
২২০ 82 ফুলমতী গুপ্তা স্বামী মুলচন্দ্র গুপ্তা স্ত্রী ৪৮
২২১ 82 অশোক মিশ্র পিতা রামদেনী মিশ্র পৃং ৫৩
২২২ ৪2 দুগাদাস মিশ্র পিতা বিকারী মিশ্র পুং ৪৮ == WB/17/116/000034
২২৩ ৪2 ভোলানাথ সোনার পিতা যমুনাপ্রসাদ সোনার পুং ৫৩ "/8/17/116/000839
২২৪ 82 যোগেন্দর তেওয়ারী পিতা দ্বারিকা তেওয়ারী পুং ৪৫ "/8/17/116/000071
২২৫ 84 দামরী সাউ পিতা ভাগী সাউ পৃং ৫৩ ০17৫1240852
২২৬ 84 শীলা সাউ স্বামী লালচন্দ্র সাউ @ = ৪৭ WB/17/116/000389
২২৭ 84 দিলীপ সাউ পিতা রামসরূপ সাউ পুং ৪৬
২২৮ 84 'রামসরূপ সাউ পিতা রামাযনুজ সাউ পৃং ৪৬
২২৯ 84 মুন্না সাউ পিতা রামসরুপ সাউ পৃুং ২৫ /8/17/116/000687
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ 84 হরিপ্রসাদ বরা পিতা রামনাথ বমা পৃং ৫৭ 8/17/116/000471
২৩১ 84 সুদামা বর্ম স্বামী হরিপ্লসাদ বর্ম a ৪৩ WB/17/116/000462
২৩২ 84 alee বর্ম পিতা হরিপ্রসাদ বর্ম পৃং ২৯
২৩৩ 84 নির্মলা বর্ম স্বামী Signe বর্ম সী ২৭ WB/17/116/000463
২৩৪ 84/1 দ্বীপচাঁদ সাউ পিতা জীতা সাউ পুং ৫৫ ০17২1240167
২৩৫ 84/1 হরিশচন্দ্র সাউ পিতা জীতা সাউ 78 ৪৮ 1/8/17/116/000041
২৩৬ 84/1 ভোলাচাদ সাউ পিতা জীতা সাউ পুং 8© —WB/17/116/000040
২৩৭ 84/1 রামলাল সাউ পিতা সদলু সাউ পুং ৫২
২৩৮ 84/1 দিলীপ সাউ পিতা লক্ষী সাউ পুং ৩২ "/8/17/116/000524
২৩৯ 84/1 শাস্তি সাউ স্বামী দিলীপ সাউ @ ২৭ WB/17/116/000335
২৪০ 84/1 নমিতা সিং অন্য বিজন সিং স্ত্রী ৪৭
২৪১ 84/1 জালিম সিং পিতা বিজন সিং পৃং ৩২ WB/17/116/000238
২৪২ 84/1 কল্পনা সিং স্বামী শের সিং @ = ৩৬ "/8/17/116/000190
২৪৩ 84/1 গোপাল হালদার পিতা নিধিরাম হালদার 78 ৩৯ /8/17/116/000196
২৪৪ 84/1 সন্ধ্যা হালদার স্বামী গোপাল হালদার Bes
২৪৫ 84/1 মর্জিনা স্বামী মুস্তফা সী ৩৭ WB/17/116/000112
২৪৬ 84/1 জাহানারা বিবি স্বামী হানিফ মহল্মদ @ ৩১ "/8/17/116/000111
২৪৭ 84/1 হানিফ মহম্মদ পিতা মেহেদি মহম্মদ 78 ৩৯ /8/17/116/000176
২৪৮ 84/1 রাজন সতনামী পিতা aaa সতনামী পৃং ৬৭
২৪৯ 84/1 প্লেম সংনামী স্বামী শের সংনামী স্ত্রী ৪৭
২৫০ 84/1 মুস্তাফা সেখ পিতা মেহদী সেখ পুং ৪৭ "/8/17/116/000122
২৫১ 84 জসতুন বিবি স্বামী ইদ্রিশ মহম্মদ @ = ৫৩ WB/17/116/000513
২৫২ 84A ফারুক মহল্মদ পিতা ইদ্রিশ মহম্মদ পুং ৪০ 1%/8/17/116/000431
২৫৩ 84A শবনম বিবি স্বামী সফি আহমেদ সী ৩১ WB/17/116/000053
২৫৪ 84) শাকিমা বিবি স্বামী সিরাজ মহম্মদ @ = ২৯ WB/17/116/000514
২৫৫ 84A সিরাজ মহম্মদ পিতা ইদ্রিস মহম্মদ 78 ৩৭ ০চ২1240217
২৫৬ 84A শেখ সফি আহমেদ পিতা মুরতুজা আহমেদ পুং ৩১ "/8/17/116/000209
২৫৭ ৪84 নিজামুদ্দিন পিতা সাবির পুং ৪৭ "/8/17/116/009221
২৫৮ 84) মেহেরুনিসা স্বামী নিজামুদ্দিন স্রী ৪৩ /8/17/116/009079
২৫৯ ৪49 reser পিতা নিজামুদ্দিন স্ত্রী ১৯
avo 84A মিষ্ট্রী রবি দাস পিতা দেবী দাস পুং ৫০ ০২1241017
২৬১ 84A শাস্তি সাউ রামসরূপ সাউ a ৪৩ WB/17/116/000369
২৬২ B4A 'ইসাক মহল্মদ পিতা হাবিব মহম্মদ 78 ৬৮ == WB/17/116/000252
২৬৩ 84A আমিনা মহম্মদ স্বামী ইসাক Hea সী ৬০ WB/17/116/000417
২৬৪ 84A ইসমাইল মহম্মদ পিতা ইসাক মহম্মদ 8 ২৭ /8/17/116/000419
২৬৫ 84A 'ইশারত বিবি স্বামী ইসমাইল মহম্মদ সী ২৬ WB/17/116/000416
২৬৬ 84A সামিম মহল্মদ পিতা ইয়াসিন মহম্মদ 78 ২৯ WB/17/116/000221
২৬৭ 84 নায়িম মহম্মদ পিতা ইয়াসিন মহম্মদ 78 ২৬ %/8/17/116/000418
২৬৮ ৪849 আয়েশা সেখ স্বামী ইয়াসিন সেখ সী ৫৭ WB/17/116/000276
২৬৯ 84A আজিম সেখ পিতা ফুলমহন্মদ সেখ পৃুং ৫৩
২৭০ 84% হাফিজ সেখ পিতা নুরমহম্মদ সেখ পুং ৪৩ 8/17/116/000100
২৭১ 84A হালিমা সেখ স্বামী হাফিজ সেখ স্ত্রী ৩৮
২৭২ 848 জুবেদা বিবি স্বামী নাজির সী ৪৬ %/8/17/116/000288
২৭৩ ৪848 সাগির পিতা নাজির 78 ৩০ /8/17/116/000642
২৭৪ 848 ফিরোজা স্বামী সাগির @ = ২৭ "/8/17/116/000286
২৭৫ 848 জাকির মহঃ পিতা নাজির 8 ২৯ /8/17/116/000228
Fee PR LA Gores ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেট ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ 848 নাগমা স্বামী জাকির a ২৫ 1%/8/17/116/000285
২৭৭ ৪840 হাসিনা স্বামী ইউনুস a ৪৮ WB/17/116/000422
২৭৮ ৪840 wary ইউসুফ পিতা ইউনুস ইউসুফ পুং ee = WB/17/116/000235
২৭৯ 84C মহঃআয়েস পিতা ইউনুস পৃং ৩০ WB/17/116/000732
২৮০ 840 আনিস পিতা ইউনুস পৃং ২৮
২৮১ 846 আরিফ পিতা ইউনুস পুং ২৬ %/8/17/116/000192
২৮২ 840 আসিক পিতা ইউনুস 78 ২৫ %/8/17/116/000197
২৮৩ 846 মুস্তফা পিতা নানুক পুং ৪৩ WB/17/116/000407
২৮৪ 840 নাজমা স্বামী মুস্তফা স্রী ৩৩ ~—WB/17/116/000532
২৮৫ 840 সায়রা স্বামী মকবুল স্রী ৩৮ /8/17/116/000515
২৮৬ 840 আমিনা স্বামী ইউসুফ ই্রী ৩৭ WB/17/116/000531
২৮৭ 846 সাহেদা স্বামী ওয়েস স্ত্রী ৩১ WB/17/116/000533
২৮৮ 840 সেখ মকবুল পিতা রসুল মকবুল 78 ৪৩ WB/17/116/000516
২৮৯ ৮৪এ দুইজিত কাহার স্বামী শিবনাথ কাহার @ = ৩৯ WB/17/116/000708
২৯০ ৮৪এ মিশ্লীলাল কাহার পিতা শিবনাথ কাহার or
২৯১ ৮৪এ WPA কাহার স্বামী Siler কাহার সম্ী ৩৩ ~~ WB/17/116/000740
২৯২ ৮৪এ মিঠাইলাল কাহার পিতা শিবনাথ কাহার পৃং ৩৫ —WB/17/116/000746
২৯৩ ৮৪এ আশাদেবী কাহার স্বামী মিঠাইলাল কাহার স্বী ৩২ WB/17/116/000741
২৯৪ ৮৪এ রাজকুমার কাহার পিতা শিবনাথ কাহার পুং ২৯ WB/17/116/000171
২৯৫ ৮৪এ কানাইলাল কাহার পিতা শিবনাথ কাহার পুং ২৮ =~ WB/17/116/000745
২৯৬ ৮৪এ কলাবতী কাহার স্বামী কানাইলাল কাহার স্ী ২৭ /8/17/116/000619
২৯৭ ৮৪এ রামসাগর গুপ্তা পিতা নহর গুপ্তা পুং ৪৩ ~~ WB/17/116/000854
২৯৮ ৮৪এ সুষী গুপ্তা স্বামী রামসাগর গুপ্তা স্ত্রী ৪৩ ০17২1240548
২৯৯ 85 সাত্তার পিতা wae 78 ৫৯ ~~ WB/17/116/000077
৩০০ 85 লাল মহম্মদ পিতা সাত্তার মহম্মদ পুং ৫৮ "/8/17/116/000085
৩০১ 85 মুনিয়া বিবি স্বামী লালমহম্মদ মুনিয়া @ = ৫৩ WB/17/116/000348
৩০২ 85 মহঃ ইসলাম পিতা লালমহশ্মদ 78 ©» —WB/17/116/000083
৩০৩ 85 আজাদ পিতা লালমহম্মদ পুং ২৮ WB/17/116/000453
৩০৪ 85 after স্বামী আজাদ a ২৯ WB/17/116/000456
৩০৫ 85 হাদিমা বিবি পিতা লালমহ্মদ সী ২৬ WB/17/116/000153
৩০৬ 85 হাজরা স্বামী সাত্তার a ৫৩ "/8/17/116/000187
৩০৭ 85 আববাস পিতা সাত্তার পুং ২৮ 8/17/116/000076
৩০৮ 85 হায়দর স্বামী গফুর পৃং ৫৩
৩০৯ 85 জরিনা স্বামী হায়দর a ৪৮ WB/17/116/000158
৩১০ 85 মহঃ আয়ুব পিতা রহমতুল্লা aR ৫৩  WB/17/116/000086
৩১১ 85 মহঃইয়াকুব পিতা রহমতুল্লা 78 ৫০ ~~ WB/17/116/000342
৩১২ 85 কাইয়ুম পিতা রহমতুল্লা পৃং ৪৪ ~~ WB/17/116/000012
৩১৩ 85 জমিলা বিবি স্বামী কাইয়ুম বিবি @ ৪১ GFR1240514
৩১৪ 85 সাইদা বিবি পিতা আয়ুব 78 8» /8/17/116/000007
৩১৫ 85 সেখ আলিমবর পিতা মুর্তজা 78 ৪৮ 1/8/17/116/000840
৩১৬ 85 জাহানারা বিবি স্বামী সেখ আলিমবর @ = ৩৯ WB/17/116/000819
৩১৭ 85 রসিদা স্বামী খালেক স্ত্রী ৪৭ "/8/17/116/000054
৩১৮ 85 খালেক পিতা রসুল aR ৩৮ %48/17/116/000048
৩১৯ 85 সদিশ পিতা মদরু 78 ৪৭ 1/8/17/116/000248
৩২০ 85 মিয়া হাদিস স্বামী মদরু হাদিস @ = ৫২ "/8/17/116/000517
৩২১ 85 রওসন বিবি অন্য ইয়াকুব স্ত্রী ৪৩

ভা ৬ eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২২ 85 আসমিরা স্বামী করিম মী ৪৩ "/8/17/116/000142
৩২৩ 85 সালেহা বিবি স্বামী ইসলাম সী ৩২ WB/17/116/000073
৩২৪ 85 নাসিম পিতা রসুল পুং ২৮ ~~ WB/17/116/000096
৩২৫ 85 মোল্লা করিম পিতা কাশিম করিম 78 ৬৩ —WB/17/116/000319
৩২৬ 86 অনিমেশ হালদার পিতা পূর্ণচন্দ্র হালদার 78 ৪৩ "/8/17/116/000823
৩২৭ 86 রমেশ হালদার পিতা পূর্ণচন্দ্র হালদার পুং ৩৬ "/8/17/116/000208
৩২৮ 86 কনিকা হালদার স্বামী রমেশ হালদার a ‘80 ~—WB/17/116/000204
৩২৯ 86 শিপ্রা হালদার স্বামী অনিমেষ হালদার সী ৩৪ WB/17/116/000610
৩৩০ 8৪78 watery হালদার পিতা হৃদয় হালদার 78 ৬৫ WB/17/116/000689
৩৩১ 878 সবিতা হালদার স্বামী অরবিন্দু হালদার স্ত্রী ৫০ —WB/17/116/000609
৩৩২ 878 পুলক হালদার পিতা অরবিল্দু হালদার 78 ৩৬ —WB/17/116/000429
৩৩৩ 87B সোমা হালদার স্বামী পুলক হালদার স্ত্রী ২২
৩৩৪ 878 টুম্পা হালদার পিতা অরবিদ্দু হালদার সতী ২০
৩৩৫ 87B দুলাল হালদার পিতা রাধানাথ হালদার পুং ৫৮ WB/17/116/000254
৩৩৬ 878 'রীনা হালদার স্বামী দুলাল হালদার সী ৪৪ /8/17/116/000203
৩৩৭ 8৪78 সুজল হালদার পিতা দুলাল হালদার 8 ২৭ WB/17/116/000105
৩৩৮ 87B চুমকী হালদার স্বামী সুজল হালদার @ 28 ০২1377316
৩৩৯ 87B তনয় হালদার পিতা দুলাল হালদার পুং ২৩ ০15২1376094
৩৪০ 878 সন্ধ্যা হালদার স্বামী পরেশ হালদার a @o "/8/17/116/000606
৩৪১ 87B পার্থসারথী হালদার পিতা পরেশ হালদার পুং ২৫ WB/17/116/000423
৩৪২ 88 প্রমিলা হালদার স্বামী পাচকড়ি হালদার মী ৬৪ WB/17/116/000611
৩৪৩ 88 তপন হালদার পিতা পাচকড়ি হালদার পৃং ৩৭ /8/17/116/000861
৩৪৪ 88 পাপিয়া হালদার স্বামী তপন হালদার স্ত্রী ২৭
৩৪৫ 88 তাপস হালদার পিতা পাচকড়ি হালদার 78 ৩০ "/8/17/116/000816
৩৪৬ 89/1 জগন্নাথ হালদার পিতা যতীন্দ্রনাথ হালদার পুং ৬৩ "/8/17/116/000121
৩৪৭ 89/1 রেখা হালদার স্বামী জগন্নাথ হালদার সী ৩৮ WB/17/116/000736
৩৪৮ 89/1 সন্দীপ হালদার পিতা জগন্নাথ হালদার পুং ২৬ WB/17/116/000430
৩৪৯ 89/1 সুদর্শন হালদার পিতা যতীন্দ্রনাথ হালদার পৃুং ৫৮ WB/17/116/000115
৩৫০ 89/1 উর্মিলা হালদার অন্য সুদর্শন হালদার a 8» WB/17/116/000449
৩৫১ 89/1 প্রদীপ হালদার পিতা সুদর্শন হালদার 78 ৩২ WB/17/116/000169
৩৫২ 89/1 সুজাতা হালদার স্বামী প্রদীপ হালদার a ২১ GFR1240126
৩৫৩ 89/2 কালীপদ হালদার পিতা পশুপতি হালদার 78 ৪২ /8/17/116/000789
৩৫৪ 89/2 কল্যাণী হালদার স্বামী কালীপদ হালদার সী ৩৩ %/8/17/116/000477
৩৫৫ 89/2 লক্ষীন্দর দাস পিতা নথু দাস পুং ৩৭ WB/17/116/0000118
৩৫৬ 89/2 পাচুবালা হালদার স্বামী পশুপতি হালদার সী ৬৯ WB/17/116/000059
৩৫৭ 89/2 ভূতনাথ হালদার পিতা পশুপতি হালদার পৃং ৫৭ /8/17/116/000330
৩৫৮ 89/2 রমা হালদার ভূতনাথ হালদার স্রী ৪৩ WB/17/116/000328
৩৫৯ 89/2 'রীতেশ হালদার পিতা ভূতনাথ হালদার RW ২৩
৩৬০ 89/2 সুখেন হালদার পিতা পশুপতি হালদার 78 ৩৮ WB/17/116/000607
৩৬১ 89/2 নন্দা হালদার স্বামী সুখেন হালদার @ = ৩০ WB/17/116/000598
৩৬২ 89/2 অনাথ হালদার পিতা পশুপতি হালদার 78 ৩৩ —WB/17/116/000230
৩৬৩ 89/2 পূরবী হালদার স্বামী অনাথবন্ধু হালদার সী ২৫ WB/17/116/057116
৩৬৪ 89/2A বেচুরাম হালদার পিতা ধুব হালদার 78 ৬৭ WB/17/116/000303
৩৬৫ 89/2A রেনু হালদার স্বামী বেচুরাম হালদার সী ৫৮ WB/17/116/000304
৩৬৬ 89/2A সঞ্জয় হালদার পিতা pare হালদার 78 ৪৩ "/8/17/116/000824
৩৬৭ 89/2A শ্যামলী হালদার স্বামী সঞ্জয় হালদার সী ৩২ WB/17/116/000476
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৮ 89/2A রঞ্জিত হালদার পিতা pare হালদার পুং ৩৫
৩৬৯ 89/2A রত্না হালদার স্বামী রঞ্জিত হালদার স্ত্রী ৩১
৩৭০ 89/34 রেনু হালদার স্বামী গোপাল হালদার সী ৬৬ %/8/17/116/000368
৩৭১ 89/3A দিপু হালদার পিতা গোপাল হালদার 78 ৪৬ 1/8/17/116/000828
৩৭২ 89/3A অনিমা হালদার অন্য দিপু হালদার @ = ৩৩ WB/17/116/000364
৩৭৩ 89/3A বাবুলাল হালদার পিতা গোপাল হালদার পুং ৪৪ "/8/17/116/000849
৩৭৪ 89/3A সুপ্রিয়া হালদার অন্য বাবুলাল হালদার a ৩১ ~~ WB/17/116/000850
৩৭৫ 89/3A বিশ্বজিত হালদার পিতা গোপাল হালদার পৃং ৪২ WB/17/116/000257
৩৭৬ 89/3A সুজিত হালদার পিতা গোপাল হালদার 78 ৩৩ "/8/17/116/000058
৩৭৭ 89/3A নমিতা হালদার স্বামী সুজিত হালদার স্ত্রী ২৫ "8/17/116/051227
৩৭৮ 89/3A সরোজ হালদার পিতা গোপাল হালদার পুং ২৯ /8/17/116/000149
৩৭৯ 89/3A গোবিন্দ হালদার পিতা বিপিন হালদার পৃং ৬৪ WB/17/116/000101
৩৮০ 89/3A লতিকা হালদার স্বামী গোবিন্দ হালদার @ = ৫৩ WB/17/116/000367
৩৮১ 89/3A রষ্জিত হালদার পিতা গোবিন্দ হালদার পুং ৩০ 1%/8/17/116/000292
৩৮২ 89/3A মুকুন্দ হালদার পিতা বিপিন হালদার 8 ৫৫ 1/8/17/116/000495
৩৮৩ 89/3A জ্যোৎস্না হালদার স্বামী মুকুন্দ হালদার সী ৪৬ =~ WB/17/116/000494
৩৮৪ 89/3A মানস হালদার পিতা yew হালদার পুং ২৩ GFR1240134
eve 89/3 মৌসুমী হালদার স্বামী রনজিত হালদার @ = ২৬ WB/17/116/000360
৩৮৬ 89/4 মধুসুদন হালদার পিতা ধরনী হালদার 78 ৬৭ ০17৫1241306
৩৮৭ 89/4 কেশব হালদার পিতা ধরনীশ্বর হালদার পৃুং ৫৭ "/8/17/116/000333
৩৮৮ 89/4 প্রভাতী হালদার স্বামী কেশব হালদার a ৪২ WB/17/116/000283
৩৮৯ 89/4 অবিনাশ হালদার পিতা কেশব হালদার 78 ২৮ /8/17/116/000011
৩৯০ 89/4 মনটু হালদার পিতা কেশব হালদার পৃুং ২৫ ~~ WB/17/116/000700
৩৯১ 89/4 রবীন্দ্রনাথ হালদার পিতা কেশবচন্দ্র হালদার পুং ২৫ ০17২1240050
৩৯২ 90 বলরাম নস্কর পিতা অনুকূল নস্কর পৃুং ৫০ WB/17/116/000484
৩৯৩ 90 বাসন্তী নস্কর স্বামী বলরাম Test সী ৪০ WB/17/116/000337
৩৯৪ 90 নবীন নস্কর পিতা বলরাম নস্কর পুং ২৫ %8/17/116/000159
৩৯৫ 90 রতন ভৌমিক পিতা দুলাল ভৌমিক 78 ৫১ ~~ WB/17/116/000647
৩৯৬ 90 কল্পনা হালদার স্বামী প্রশান্ত হালদার @ == ৩৬ WB/17/116/000313
৩৯৭ 90 ব্রজবালা হালদার স্বামী হারান হালদার স্ত্রী ৭৮
৩৯৮ 90 পুলিন হালদার পিতা হারান হালদার পৃুং ৫৮ 1/8/17/116/000179
৩৯৯ 90 গৌতম হালদার পিতা পুলিন হালদার 78 ৩১ ~~ WB/17/116/000318
৪০০ 90 নলীন হালদার পিতা হারান হালদার পুং ৫০ "/8/17/116/000033
৪০১ 90 বাসুদেব হালদার পিতা হারান হালদার পুং ৪৮ "/8/17/116/000102
৪০২ 90 মিনতি হালদার স্বামী বাসুদেব হালদার cel ৪৪ WB/17/116/000265
৪০৩ 90 দেবপ্রসাদ হালদার পিতা হারান হালদার পুং ৪৩ "/8/17/116/000046
৪০৪ 90 মিত্রা হালদার স্বামী দেবপ্রসাদ হালদার স্রী ৪০ WB/17/116/000310
৪০৫ 90 প্রশান্ত হালদার পিতা হারান হালদার পুং ৪০ "/8/17/116/000023
৪০৬ 90 অশোক হালদার পিতা হারান হালদার পুং ey "/8/17/116/000525
৪০৭ 90 প্রতিকা হালদার স্বামী অশোক হালদার সী ২৯ WB/17/116/000314
৪০৮ 90 Beare হালদার স্বামী খষিকেশ হালদার @ = ve ~~ WB/17/116/000284
৪০৯ 90 রীতা হালদার স্বামী নলিন হালদার @ = ৫৬ weB/17/116/000748
৪১০ 90 পরীবালা হালদার স্বামী জীবনকৃষ্ণ হালদার @ = ৪৫ /8/17/116/000266
৪১১ 90 উতপল হালদার পিতা পুলিন হালদার পৃং ২৬
৪১২ 90 সঞ্জীব নস্কর পিতা নিতাই নস্কর 78 ২৭ WB/17/116/000447
৪১৩ 91 দুঃশাসন মণ্ডল পিতা অতুল মণ্ডল পুং ৫৮ "/8/17/116/000452

Fee ER LR Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ 91 গীতা মণ্ডল স্বামী দুঃশাসন মণ্ডল আম ৫৩ %/8/17/116/000542
৪১৫ 91 খোকন মণ্ডল পিতা দুঃশাসন মণ্ডল পুং ২৫ WB/17/116/000459
৪১৬ 91 শ্রীকান্ত সেনাপতি পিতা সুধীর সেনাপতি 78 ৫২ /8/17/116/000785
৪১৭ 91 লক্ষ্মী সেনাপতি স্বামী শ্রীকান্ত সেনাপতি @ = ৪৮ WB/17/116/000442
৪১৮ 91 ধুব সাউ পিতা দুযোধন সাউ পুং ৫০ ~~ WB/17/116/000215
৪১৯ 91 মাধবী সাউ স্বামী ধূব সাউ স্ত্রী ৪০
৪২০ 91 ধনেশ্বর মল্লিক পিতা fag মল্লিক পুং ৪৪
৪২১ 91 হেমলতা মল্লিক ধনেশ্বর মল্লিক স্ত্রী ৩৬
৪২২ 91 তপন দাস পিতা অংশুমান দাস পুং ২৭ WB/17/116/000091
৪২৩ 91 অষ্টমী দাস স্বামী তপন দাস সী ২৫ WB/17/116/000231
৪২৪ 91 বলাই পাত্র পিতা দুলাল পাত্র পুং ২৮ WB/17/116/000771
৪২৫ 91 নীলিমা মন্ডল স্বামী খোকন মন্ডল সতী ২০
৪২৬ 91 সুবালা হালদার মাতা পশুপতি হালদার স্ত্রী ৬৭
৪২৭ 91 সুশিল হালদার পিতা পশুপতি হালদার পুং ৫০ WB/17/116/000406
৪২৮ 91 সুপ্লীতি হালদার স্বামী সুশীল হালদার সী ৩৮ WB/17/116/000478
৪২৯ 91 অমিতাভ হালদার পিতা সুশীল হালদার 78 ২৬ WB/17/116/000480
৪৩০ 91 উর্মিলা হালদার স্বামী অমিতাভ হালদার Boas
৪৩১ 91 আদিত্য নারায়ন হালদার পিতা সুশীল হালদার 78 ২৪ GFR1240142
৪৩২ 94A দিলীপ মন্ডল পিতা হরিসাধন মন্ডল পুং ৩২
৪৩৩ 94A করমা মন্ডল স্বামী দিলীপ মন্ডল স্ত্রী ২৬
৪৩৪ 944. অনিল মন্ডল পিতা হরিসাধন মন্ডল পৃং ২৮
৪৩৫ 94A কৃষ্ণা মন্ডল স্বামী অনিল মন্ডল সতী ২২
৪৩৬ 94A রাজবংশী মাহাতো পিতা যমুনা মাহাতো পুং ৫৪
৪৩৭ 94A কৃষ্ণা মাহাতো পিতা রাজবংশী মাহাতো পুং ২৮ "/8/17/116/000366
৪৩৮ 949 জনারধন মাহাতো পিতা মুকুতনাথ মাহাতো 7 ৩৬ GFR1417708
৪৩৯ 94A আজব নারায়ণ মিশ্র পিতা রামরাজ মিশ্র 78 ৪৪ WB/17/116/000509
880 948 নন্দরানী হালদার স্বামী সতীশ হালদার @ ৭৯ WB/17/116/000272
৪৪১ 948 প্রতাপ হালদার পিতা সতীশ হালদার পুং ve "/8/17/116/000181
৪৪২ 948 সন্ধ্যারানী হালদার স্বামী প্রতাপ হালদার স্রী ৫৮ —WB/17/116/000273
৪৪৩ 948 সিদ্ধার্থ হালদার পিতা প্রতাপ হালদার পৃং ২৭ /8/17/116/000161
৪৪8৪ 948 সৌমেন্দ্র হালদার পিতা সতীশ হালদার 78 ৫০ 1%/8/17/116/000236
৪৪৫ 948 মিনতী হালদার স্বামী সৌমেন্দ্র হালদার @ ৪১ WB/17/116/000271
৪৪৬ 948 Ties হালদার পিতা সতীশ হালদার পৃুং ৪০ %/8/17/116/000167
৪৪৭ 948 পুষ্পেন্দু হালদার পিতা সতীশ হালদার পৃং ৩৩
৪৪৮ 948 কিশোরী হালদার পিতা পঞ্চুচরন হালদার পৃং ৭০ 1/8/17/116/000223
৪৪৯ 948 সুলতা হালদার স্বামী কিশোরী হালদার সম্ী ৬২ WB/17/116/000224
৪৫০ 948 নিশীথ হালদার পিতা কিশোরী হালদার 78 ৪০ GFR1350180
৪৫১ 948 মিনতী হালদার স্বামী নিশীথ হালদার সী ৩৫ =~ GFR1241033
৪৫২ 948 অসীত হালদার পিতা কিশোরী হালদার Awd
৪৫৩ 948 কল্যান হালদার পিতা কিশোরী হালদার পুং ৩১ "/8/17/116/000832
৪৫৪ 948 জানোকি হালদার স্বামী কল্যান হালদার @ = ২৮ WB/17/116/000832
৪৫৫ 948 সুজিত হালদার পিতা কিশোরী হালদার পৃং ২৬
৪৫৬ 948 মঙ্গলা হালদার স্বামী সুজিত হালদার মী ২৭ ০17৭1241041
৪৫৭ 948 অভিজিৎ হালদার পিতা কিশোরী হালদার পৃং ২২
৪৫৮ 948 অনিল হালদার পিতা গৌর হালদার 78 ৬৮ /8/17/116/000682
৪৫৯ 948 রাধারানী হালদার স্বামী অনিল হালদার @ = ৬০ WB/17/116/000162
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ 948 রমেন হালদার পিতা অনিল হালদার 78 ৩২ WB/17/116/000066
৪৬১ 948 অর্পনা হালদার স্বামী রমেন হালদার Boas
৪৬২ 948 বিমল হালদার পিতা গৌর হালদার %8 ৫৩ 017৫1350156
৪৬৩ 948 সীতারানী হালদার স্বামী বিমল হালদার সী ৪৩ ০17২1350164
৪৬৪ 948 তপন হালদার পিতা গৌর হালদার 78 ৪৩ "/8/17/116/000108
৪৬৫ 948 সুমিত্রা হালদার স্বামী তপন হালদার সী ৩৬ WB/17/116/000164
৪৬৬ 948 শক্তিপদ হালদার পিতা গৌর হালদার 78 ৩৪ /8/17/116/000095
৪৬৭ 948 মমতা হালদার স্বামী শক্তিপদ হালদার সী ২৭ WB/17/116/000163
৪৬৮ 948 উজ্জ্বল হালদার পিতা সৌমেন্দ্রনাথ হালদার পৃং ২২
৪৬৯ 96 কিশোরীবালা হালদার স্বামী ভদ্রেশ্বর হালদার @ = ৭৭ WB/17/116/000837
৪৭০ 96 ভবতারন হালদার পিতা ভট্রেশ্বর হালদার পুং ৫৭ "/8/17/116/000219
sas 96 রানুবালা হালদার স্বামী ভবতারন হালদার @ ৪৪ WB/17/116/000455
৪৭২ 96 মদন হালদার পিতা ভট্রেশ্বর হালদার পুং ৪৫ "/8/17/116/000843
sae 96 শিখা হালদার স্বামী মদন হালদার সী ৩৮ WB/17/116/000727
৪৭৪ 96 অমিত হালদার পিতা মদন হালদার পৃং ২০
৪৭৫ 96 প্রদীপ হালদার পিতা ভট্রেশ্বর হালদার 78 ৪২ WB/17/116/000386
৪৭৬ 96 শিপ্রা হালদার স্বামী প্রদীপ হালদার @ = ৩৬ WB/17/116/000393
৪৭৭ 96 স্বপন হালদার পিতা ভট্রেশ্বর হালদার পুং ৩৩ "/8/17/116/000379
৪৭৮ 97 মেঘনাথ হালদার পিতা বিষ্টুূপদ হালদার 78 ৫৬ /8/17/116/000655
৪৭৯ 97 নিমাই হালদার পিতা বিষ্টুপদ হালদার পৃং ৫৩
৪৮০ 97 সুনীতা হালদার স্বামী নিমাই হালদার স্রী ৪৯ "/8/17/116/000451
৪৮১ 97 যমুনা হালদার স্বামী ফনীন্্র হালদার @ = ৪৬ WB/17/116/000836
৪৮২ 98 বুদ্ধিশ্বর নস্কর পিতা রজনী নস্কর পৃং ৫০ 1/8/17/116/000641
৪৮৩ 98 গোপাল নস্কর পিতা বুদ্ধিশ্বর নস্কর 78 ৩৪ 48/17/116/000766
৪৮৪ 98 সবিতা নস্কর স্বামী গোপাল নস্কর @ = ২৯ WB/17/116/000804
৪৮৫ 98 সমর নস্কর পিতা বুদ্ধিশ্বর নস্কর 78 ২৬ %/8/17/116/000428
৪৮৬ 98 মানযী নস্কর স্বামী সমর নস্কর Boas
৪৮৭ 99 সুশীলা মণ্ডল স্বামী মিহির মণ্ডল স্ত্রী ৭০
৪৮৮ 99 বিভূতি মণ্ডল পিতা মিহির মণ্ডল পুং ৫৮ /8/17/116/000721
৪৮৯ 99 বিজলী মণ্ডল স্বামী বিভূতি মণ্ডল @ = ৪০ WB/17/116/000274
৪৯০ 99 মোহন মণ্ডল পিতা মিহির মণ্ডল 8 ৪৮ WB/17/116/000714
৪৯১ 99 মঞ্জু মণ্ডল স্বামী মোহন মণ্ডল সী ৪৩ WB/17/116/000275
৪৯২ 99 নিমাই মণ্ডল পিতা মিহির মণ্ডল পুং ৪২ 8/17/116/000239
৪৯৩ 99 মন্দিরা মন্ডল স্বামী মোহন মন্ডল স্ত্রী ২৩
৪৯৪ 99 শুভজিৎ মন্ডল পিতা বিভূতি মন্ডল পুং ২১
৪৯৫ 99 অভিজিৎ মন্ডল পিতা বিভূতি মন্ডল পুং ১৮
৪৯৬ 99 অনিমা মন্ডল স্বামী নিমাই মন্ডল স্ত্রী ১৯
৪৯৭ 99/1 সুধীর মণ্ডল পিতা রঙ্গলাল মণ্ডল পুং ৪৮ "/8/17/116/000402
sav 99/1 শেফালী মণ্ডল স্বামী সুধীর মণ্ডল @ = ৩৪ /8/17/116/000575
৪৯৯ 99/1 সমীর মণ্ডল পিতা সুধীর মণ্ডল পুং ২৫ "/8/17/116/000695
৫০০ 99/1 fag qe পিতা সুধীর মণ্ডল @ ২৩ ০২1240571
৫০১ 99/1 অধীর মণ্ডল পিতা রঙ্গলাল মণ্ডল পুং ৪৩ "/8/17/116/000807
৫০২ 99/1 আল্পনা মণ্ডল স্বামী অধীর মণ্ডল স্ত্রী ২৯ WB/17/116/000573
৫০৩ 99/1 অলোক মণ্ডল পিতা রঙ্গলাল মণ্ডল পুং ৩৮ WB/17/116/000808
৫০৪ 99/1 পদ্মা মণ্ডল স্বামী অলোক মণ্ডল @ = ২৭ WB/17/116/000580
৫০৫ 99/3 গৌরচন্দ্র মণ্ডল পিতা অনন্ত মণ্ডল পুং ৬১ WB/17/116/000094
Fee eR TLR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা
৫০৬ 99/3 নন্দবালা মণ্ডল স্বামী গৌরচন্দ্র মণ্ডল শ্রী ৪৬ /8/17/116/000729
৫০৭ 99/3 সুনীল মণ্ডল পিতা গৌরচন্দ্র মণ্ডল পুং ৪৩ —WB/17/116/000305
৫০৮ 99/3 প্রতিমা মণ্ডল স্বামী সুনীল মণ্ডল @ = ৩০ WB/17/116/000728
৫০৯ 99/3 অনিল মণ্ডল পিতা গৌরচন্দ্র মণ্ডল পৃং ৩৫
৫১০ 99/3 পালান মন্ডল পিতা গৌরচন্দ্র মন্ডল পুং ২১
৫১১ 100 গোৌরীবালা মণ্ডল স্বামী পান্নালাল মণ্ডল @ = ৬৮ 48/17/116/000013
৫১২ 100 গোপাল মণ্ডল পিতা পাল্নালাল মণ্ডল পুং ৫৩ ~~ WB/17/116/000634
৫১৩ 100 আরতি মণ্ডল স্বামী গোপাল মণ্ডল সী ৪৩ WB/17/116/000633
৫১৪ 100 পেরীলাল মণ্ডল পিতা গোপাল মণ্ডল 78 ২৯ WB/17/116/000633
৫১৫ 100 অরুন মণ্ডল পিতা পান্নালাল মণ্ডল 78 ৪১ "/8/17/116/000438
৫১৬ 100 শঙ্কর মণ্ডল পিতা পালন্নালাল মণ্ডল পুং ২৭ "/8/17/116/000093
৫১৭ 100 শিখা মণ্ডল স্বামী অরুণ মণ্ডল @ ২৯ WB/17/116/000632
৫১৮ 100 মেঘমালা মন্ডল পিতা গোপার্ল মন্ডল স্ত্রী ২৩
৫১৯ 100 fife মন্ডল স্বামী শংকর মন্ডল স্ত্রী ২৩
৫২০ 100/1 কালোবালা মণ্ডল স্বামী কেষ্টচন্দ্র মণ্ডল সী ৬৩ WB/17/116/000177
৫২১ 1004 প্রশান্ত মণ্ডল পিতা কেষ্টচন্দ্র মণ্ডল পৃুং ৪৮ ~~ WB/17/116/000137
৫২২ 100/1 মঞ্জুলী মণ্ডল স্বামী প্রশান্ত মণ্ডল স্রী ৩৮ WB/17/116/000016
৫২৩ 100/1 শ্যামল সরকার পিতা নিরাপদ সরকার পুং ৩৩ —WB/17/116/000597
৫২৪ 100/1 প্রতিভা সরকার স্বামী শ্যামল সরকার সী ২৭ WB/17/116/000631
৫২৫ 100/ 'দীপক অধিকারী পিতা নারায়ণ অধিকারী পৃং ২৮
৫২৬ 100/1 স্মৃতিকণা অধিকারী স্বামী দীপক অধিকারী স্ত্রী ২৫
৫২৭ 102A সুবোধ মণ্ডল পিতা অতুল মণ্ডল পুং ৬৫ WB/17/116/000759
৫২৮ 102A উত্তরা মণ্ডল স্বামী সুবোধ মণ্ডল সী ৬০ %/8/17/116/000719
৫২৯ 102A গৌতম মণ্ডল পিতা সুবোধ মণ্ডল পুং ৩৭ %/8/17/116/000778
৫৩০ 102A মনিকা মণ্ডল স্বামী গৌতম মণ্ডল @ = ২৭ WB/17/116/000720
৫৩১ 102A শঙ্কর মণ্ডল পিতা সুবোধ মণ্ডল পুং ৩৩ ০17২1416825
৫৩২ 102A সঞ্চয়িতা মণ্ডল স্বামী শঙ্কর মণ্ডল সী ৩০ 017২1416833
৫৩৩ 102A সুমিতা মণ্ডল স্বামী নরেন্দ্র মণ্ডল সী ৬০ WB/17/116/000668
৫৩৪ 102A জয়দীপ মণ্ডল পিতা প্রবোধ মণ্ডল পুং ১৯
৫৩৫ 1028 প্রবোধ মণ্ডল পিতা অতুল মণ্ডল পুং ৪৬ ~~ WB/17/116/000791
৫৩৬ 1028 মায়া মণ্ডল স্বামী প্রবোধ মণ্ডল সী ৩৮ /8/17/116/000792
৫৩৭ 103 বাদল মন্ডল পিতা মানিক মন্ডল পৃং ৫১
৫৩৮ 103 সুচিত্রা মন্ডল স্বামী বাদল মন্ডল স্ত্রী ৪৫
৫৩৯ 103 বৈদ্যনাথ মণ্ডল পিতা মানিক মণ্ডল 78 ৪৯ /8/17/116/000716
৫৪০ 103 কৃষ্ণা মণ্ডল স্বামী বৈদ্যনাথ মণ্ডল সী ৩৭ WB/17/116/000686
৫৪১ 104/2 কেষ্ট মণ্ডল পিতা হারান মণ্ডল পুং ৭৫ "/8/17/116/000659
৫৪২ 104/2 সুশান্ত মণ্ডল স্বামী কেষ্ট্র মণ্ডল পুং ৪৫ "/8/17/116/000373
৫৪৩ 104/2 প্রণতি মণ্ডল স্বামী সুশান্ত মণ্ডল সী ৩৯ WB/17/116/000623
৫৪৪ 104/2 প্রতাপ মণ্ডল পিতা কেষ্ট মণ্ডল পুং ৪১ WB/17/116/000577
৫৪৫ 104/2 সোমনাথ মণ্ডল পিতা কেষ্ট মণ্ডল 8 ৩৯ WB/17/116/000678
৫৪৬ 104/2 মীনা মণ্ডল স্বামী সোমনাথ মণ্ডল @ = ২৯ WB/17/116/000625
৫৪৭ 104/2 শৈলেন মণ্ডল পিতা কেষ্ট মণ্ডল 78 ২৯ /8/17/116/000097
৫৪৮ 104/2 আলোবালা মণ্ডল স্বামী কেন্ক মণ্ডল সী ৬৬ %/8/17/116/000626
৫৪৯ 104/2 কমলা মণ্ডল স্বামী তারাপদ মণ্ডল স্ত্রী ৬২
৫৫০ 104/2 তাপসী মণ্ডল পিতা কৃষ্ণপদ মণ্ডল স্ত্রী ১৯
৫৫১ 104/2 উমা মন্ডল স্বামী প্রতাপ মন্ডল স্ত্রী ২৫
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ a 5 @ ড নর ডা
৫৫২ 104/3 নেপাল মণ্ডল পিতা হারান মণ্ডল পুং ৫৮ "/8/17/116/000047
৫৫৩ 104/3 অনিমা মণ্ডল স্বামী নেপাল মণ্ডল সী ৪৮ 1/8/17/116/000629
৫৫৪ 104/3 সুশীল মণ্ডল পিতা নেপাল মণ্ডল 78 ৩১ WB/17/116/000210
৫৫৫ 104/3 সমীর মণ্ডল পিতা নেপাল মণ্ডল পুং ২৭ "/8/17/116/000148
৫৫৬ 104/3 শরংচন্দ্র মণ্ডল পিতা হারান মণ্ডল পুং ৫৮ "/8/17/116/000660
৫৫৭ 104/3 সন্ধ্যারানী মণ্ডল স্বামী শরৎচন্দ্র মণ্ডল @ = ৫২ "/8/17/116/000653
৫৫৮ 104/3 সুবীর মণ্ডল পিতা শরংচন্দ্র মণ্ডল পুং ২৫ 1%/8/17/116/000141
৫৫৯ 104/3 শোভা মণ্ডল স্বামী গোপাল মণ্ডল পুং ৫৩ "/8/17/116/000630
৫৬০ 104/3 মণ্ডল সঞ্জীব পিতা গোপাল মণ্ডল 78 ২৫ "/8/17/116/000353
৫৬১ 104/3 সম্পা মন্ডল স্বামী সমীর কুমার মন্ডল @ ২৩ GFR1241132
৫৬২ 104/3 রষ্জিত মন্ডল পিতা গোপাল মন্ডল পৃং ২২
৫৬৩ 104/3 তাপসী মন্ডল স্বামী প্রবীর মন্ডল সতী ২০
৫৬৪ 105A ener মণ্ডল স্বামী বিশ্বনাথ মণ্ডল স্বী ৪৮ WB/17/116/000666
৫৬৫ 105A তন্দ্রা মণ্ডল মাতা অপণা মণ্ডল স্ত্রী ২৪
৫৬৬ 105A শেখর মণ্ডল পিতা বিশ্বনাথ মণ্ডল 78 ২৭ /8/17/116/000733
৫৬৭ 105A PENA মণ্ডল পিতা বিশ্বনাথ মণ্ডল 78 ২৪ GFR1240506
৫৬৮ 105A অমিতা মণ্ডল মাতা অপনা মণ্ডল স্ত্রী ২০
৫৬৯ 105A/1 মন্মথ মণ্ডল পিতা অনুকূল মণ্ডল পুং ৬৫ WB/17/116/000552
৫৭০ 105A/1 যমুনা মণ্ডল স্বামী মন্মথ মণ্ডল সী ৪৬ =~ WB/17/116/000464
৫৭১ 105%1 অপু মণ্ডল পিতা মন্মথ মণ্ডল পু ৩১ "/8/17/116/000345
৫৭২ 105A/1 লেখা মণ্ডল স্বামী অপুমণ্ডল @ ৩১ GFR1240654
৫৭৩ 105B/2 অনন্ত মণ্ডল পিতা অনুকূল মণ্ডল 78 ৪২ WB/17/116/000693
৫৭৪ 105B/2 যমুনা মণ্ডল স্বামী অনন্ত মণ্ডল @ ৪০ WB/17/116/000612
৫৭৫ 1058/2 অভিজীত মণ্ডল পিতা অনন্ত মণ্ডল 78 ৩৬ WB/17/116/000354
৫৭৬ 105B/2 ত্রিদীব মণ্ডল পিতা অনন্ত মণ্ডল 78 ২৭ "/8/17/116/000648
৫৭৭ 1058/2 সেনটু মণ্ডল পিতা কানাই মণ্ডল 78 ৪০ "/8/17/116/000357
৫৭৮ 1058/2 গীতিকা মণ্ডল স্বামী সেনটু মণ্ডল @ = ৩৯ WB/17/116/000667
৫৭৯ 105B/2 রুমা মণ্ডল পিতা নরেন্দ্র মণ্ডল সী ৩৩ WB/17/116/000499
৫৮০ 1058/2 কনিকা মণ্ডল পিতা নরেন্দ্র মণ্ডল স্রী ২৭ "/8/17/116/000371
৫৮১ 1058/2 রাজীব মন্ডল পিতা Gag মন্ডল পুং ২১
৫৮২ 1050 চঞ্চলা মণ্ডল স্বামী খগেন মণ্ডল সী ৭৮ WB/17/116/000614
৫৮৩ 1050 দুলাল মণ্ডল পিতা খগেন মণ্ডল পৃং ৬৩ WB/17/116/000460
৫৮৪ 1050 প্রতিমা মণ্ডল স্বামী দুলাল মণ্ডল স্রী ৩৮ WB/17/116/000457
৫৮৫ 1050 রবীন মণ্ডল পিতা খগেন মণ্ডল পুং ৫৩ "/8/17/116/000233
৫৮৬ 1050 আরতি মণ্ডল স্বামী রবীন মণ্ডল সী ৩৮ WB/17/116/000468
৫৮৭ 1050 বীরেন মণ্ডল পিতা খগেন মণ্ডল 78 ৩৬ WB/17/116/000426
৫৮৮ 1050 সুভদ্রা মণ্ডল স্বামী বীরেন মণ্ডল @ = ৩০ ~~ WB/17/116/000613
৫৮৯ 1050 যতীন্দ্র নাথ মণ্ডল পিতা অক্ষয় মণ্ডল 78 ৭৩ WB/17/116/000264
৫৯০ 1050 সুধারানী মণ্ডল পিতা যতীন্দ্র মণ্ডল পুং ৬৩ WB/17/116/000593
৫৯১ 1050 সুজিত মণ্ডল পিতা যতীন্দ্র মণ্ডল 78 ৩০ —WB/17/116/000596
৫৯২ 1050 সুনীল মণ্ডল পিতা যতীন্দ্রনাথ মণ্ডল 78 ৪৬ /8/17/116/000178
৫৯৩ 1050 মহামায়া মণ্ডল স্বামী সুনীল মণ্ডল সী ৩৮ WB/17/116/000587
৫৯৪ 1050 সুমিতা মণ্ডল স্বামী বাচু মণ্ডল সী ২৭ WB/17/116/000588
৫৯৫ 1050 বাচ্চু মন্ডল পিতা গোরাচাঁদ মন্ডল পুং ২৮
৫৯৬ 106 ফটিক মণ্ডল পিতা অক্ষয় মণ্ডল 8 ৬৬ "/8/17/116/000346
৫৯৭ 106 মিনতি মণ্ডল স্বামী ফটিক মণ্ডল সী ৩৮ WB/17/116/000320
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৮ 106 শ্যামল মণ্ডল পিতা ফটিক মণ্ডল পৃুং ৩৮ /8/17/116/000561
৫৯৯ 106 সজল মণ্ডল পিতা ফটিক মণ্ডল 78 ৩৩ —WB/17/116/000296
৬০০ 106 সুজাতা মণ্ডল পিতা ফটিক মণ্ডল সী ২২ GFR1240118
৬০১ 106 সুধীর মণ্ডল পিতা অক্ষয় মণ্ডল 78 ৬০. WB/17/116/000220
৬০২ 106 আরতি মণ্ডল স্বামী সুধীর মণ্ডল সম্রী ৫৩ %/8/17/116/000801
৬০৩ 106 সমর মণ্ডল পিতা সুধীর মণ্ডল 78 ৩৩ 1/8/17/116/000139
৬০৪ 106 সুশীল মণ্ডল পিতা যামিনী মণ্ডল পৃুং ৪৬ /8/17/116/000715
৬০৫ 106 তারুবালা মণ্ডল স্বামী সুশীল মণ্ডল @ = ৩৪ WB/17/116/000592
vow 106 শছিবালা মণ্ডল স্বামী যামিনী মণ্ডল স্বী ৪২ ০17২1240092
৬০৭ 106 কমল মণ্ডল পিতা যামিনী মণ্ডল 78 ২৮ /8/17/116/000712
vow 108/1 প্রকাশ হালদার পিতা কালীপদ হালদার পুং ৪৮ WB/17/116/000790
vos 108/1 কল্যাণী হালদার স্বামী প্রকাশ হালদার সী ৩৮ WB/17/116/000440
৬১০ 108/1 শঙ্কর হালদার পিতা কালীপদ হালদার পুং ey "/8/17/116/000127
৬১১ 108/1 বিকাশ হালদার পিতা কালীপদ হালদার 78 ৩১ /8/17/116/000489
৬১২ 108/1 নমিতা হালদার স্বামী বিকাশ হালদার সী ২৮ WB/17/116/000469
৬১৩ 108/1 দিবাকর হালদার পিতা কালীপদ হালদার পৃং ২৫ %/8/17/116/000845
৬১৪ 108/1 নবকুমার হালদার পিতা বিমল হালদার পৃং ২৭ /8/17/116/000110
৬১৫ 108/2 হরিপদ হালদার পিতা আশুতোষ হালদার 78 ৬৮ ~~ WB/17/116/000136
৬১৬ 108/2 বীনাপানি হালদার স্বামী হরিপদ হালদার @ = ৫৭ /8/17/116/000834
৬১৭ 108/2 বিজন হালদার পিতা হরিপদ হালদার 78 ৩৬ —WB/17/116/000589
৬১৮ 108/2 ললিতা হালদার স্বামী বিজন হালদার @ = ২৮ WB/17/116/000835
৬১৯ 108/2 তপন হালদার পিতা হরিপদ হালদার পুং ৩২ WB/17/116/000201
৬২০ 108/2 স্বপন হালদার পিতা হরিপদ হালদার 78 ৩১ WB/17/116/000794
৬২১ 108/2 রঘুনাথ হালদার পিতা হরিপদ হালদার পুং ২৬ "%/8/17/116/000483
৬২২ 108/2 রমেন হালদার পিতা হরিপদ হালদার পৃং ২৫ WB/17/116/000621
৬২৩ 109 মোহস্ত হালদার পিতা রতন হালদার পৃুং ৫৮ WB/17/116/000810
৬২৪ 109 সবিতা হালদার স্বামী মোহস্ত হালদার সী ৫৩ WB/17/116/000261
৬২৫ 109 রবীন হালদার পিতা মোহস্ত হালদার পুং ৩৯ WB/17/116/000802
৬২৬ 109 উমা হালদার স্বামী রবীন হালদার ই্ী ৩৩ WB/17/116/000260
৬২৭ 109/1 মন্মথ হালদার পিতা রতন হালদার পুং ৫২
৬২৮ 109/1 রেনুকা হালদার স্বামী মন্মথ হালদার @ ৪২ WB/17/116/000541
৬২৯ 109/1 বিদ্যুত হালদার পিতা মন্মথ হালদার পৃং ২৭ WB/17/116/000207
৬৩০ 109/1 প্রদ্যুত হালদার পিতা মন্মথ হালদার 78 ২৬ WB/17/116/000424
৬৩১ 109/2 দিলীপ পুরকাইত পিতা রামপদ পুরকাইত 78 ৪১ /8/17/116/000005
৬৩২ 109/2 দিপালী পুরকাইত স্বামী দিলীপ পুরকাইত @ = ৩৫ /8/17/116/000258
woo 110A পারুল হালদার কার্তিক হালদার সী ৫২ WB/17/116/000646
wes 110A মলয় হালদার পিতা কার্তিক হালদার 78 ৩৫ 1/8/17/116/000227
woe 110A শিখা হালদার অন্য মলয় হালদার সী ৩২ WB/17/116/000351
wow 110A বিশ্বজিত হালদার পিতা কার্তিক হালদার 78 ২৯ /8/17/116/000128
৬৩৭ 110A রমা হালদার পিতা কার্তিক হালদার Boa
ver 110B নিমাই চন্দ্র হালদার পিতা শরংচন্দ্র হালদার 78 ৬৪ /8/17/116/000565
৬৩৯ 1108 প্রমিলা হালদার স্বামী নিমাই হালদার সী ৪৯ WB/17/116/000645
৬৪০ 1108 প্রশান্ত হালদার পিতা নিমাই হালদার 78 ৩২ /8/17/116/000068
৬৪১ 1108 গৌতম হালদার পিতা নিমাই হালদার পৃং ২৬ /8/17/116/000211
৬৪২ 1108 লতিকা হালদার স্বামী হেমন্ত হালদার @ = ২৮ WB/17/116/000025
৬৪৩ 1108 আশিস সরকার পিতা সারদা সরকার 78 ৩৬ —WB/17/116/000774

Fee eR পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ 1108 নমিতা সরকার স্বামী নিমাই সরকার @ ২৯ WB/17/116/000644
৬৪৫ 111 কালীদাসী মণ্ডল স্বামী মনিমোহন মণ্ডল সী ৬৮ WB/17/116/000323
৬৪৬ 111 পরেশ মণ্ডল পিতা সাধন মণ্ডল পুং ৫৫ 1/8/17/116/000482
৬৪৭ 111 গীতা মণ্ডল স্বামী পরেশ মণ্ডল সী ৪০ WB/17/116/000327
৬৪৮ 111 অভিজিত মণ্ডল পিতা পরেশ মণ্ডল পুং ২৭ WB/17/116/000262
vss 111 রনজিত মণ্ডল পিতা সাধন মণ্ডল 8 ৪৭ WB/17/116/000133
veo 111 WAT মণ্ডল অন্য রনজিত মণ্ডল সী ৩৯ WB/17/116/000324
৬৫১ 111 অনিমা মণ্ডল স্বামী দুলাল মণ্ডল সী ৪৩ WB/17/116/000240
৬৫২ 111 সঞ্জীব মণ্ডল পিতা দুলাল মণ্ডল পুং ৩০ ০17২1240027
৬৫৩ 111 বিশ্বজিত মণ্ডল পিতা দুলাল মণ্ডল পুং ২৬ %/8/17/116/000089
ves 111A মনোরঞ্জন মণ্ডল পিতা রাজেন্দ্র মণ্ডল পুং ৬৭ WB/17/116/000635
৬৫৫ 111A সরলা মণ্ডল স্বামী মনোরঞ্জন মণ্ডল সী ৫৫ WB/17/116/000281
৬৫৬ 111A হেমন্ত মণ্ডল পিতা রাজেন্দ্র মণ্ডল পুং ৬২ WB/17/116/000182
৬৫৭ 111A মঞ্জু মণ্ডল স্বামী হেমন্ত মণ্ডল সী ৪৮ 1/8/17/116/000200
ver 111A সুদীপ্ত মণ্ডল পিতা হেমন্ত মণ্ডল পৃং ২২
ven 111A নিত্যানন্দ মণ্ডল পিতা মনোরনজন মণ্ডল 78 ২৮ 1/8/17/116/000583
৬৬০ 111A পূর্ণিমা মণ্ডল স্বামী নিত্যানন্দ মণ্ডল স্ত্রী ২৫ WB/17/116/000282
৬৬১ 112 atic মণ্ডল পিতা কেষ্ট মণ্ডল পৃং ৫৩ ~~ WB/17/116/000582
৬৬২ 112 অঞ্জলি মণ্ডল স্বামী খষিকেশ মণ্ডল cel 8© WB/17/116/000420
৬৬৩ 112 রবীন মণ্ডল পিতা কেষ্ট মণ্ডল পৃুং ৪৩ /8/17/116/000216
৬৬৪ 113 মহানন্দ মণ্ডল পিতা সারদা মণ্ডল পৃুং ৬৭ WB/17/116/000543
৬৬৫ 113 গোপাল মণ্ডল পিতা মহানন্দ মণ্ডল 78 ৪০ WB/17/116/000602
৬৬৬ 113 নেপাল মণ্ডল পিতা মহানন্দ মণ্ডল 78 ৩৬ —WB/17/116/000065
৬৬৭ 113 সন্ধ্যা মণ্ডল স্বামী নেপাল মণ্ডল @ ৩৭ WB/17/116/000301
৬৬৮ 113 সুফল মণ্ডল পিতা মহানন্দ মণ্ডল পুং ৩২ "/8/17/116/000535
৬৬৯ 113 কল্পনা মণ্ডল স্বামী সুফল মণ্ডল @ ২৭ WB/17/116/000302
৬৭০ 113 সনাতন মণ্ডল পিতা মহানন্দ মণ্ডল পুং ৩০ WB/17/116/000754
৬৭১ 113 অশোকা মণ্ডল স্বামী সনাতন মণ্ডল সী ২৪ ০17২1240480
৬৭২ 113 সুশীল মণ্ডল পিতা কানাই মণ্ডল পুং ৪৩ GFR1241173
৬৭৩ 113 গীতা মণ্ডল স্বামী সুশীল মণ্ডল @ = ৩৩ WB/17/116/000750
৬৭৪ 113 প্রশান্ত সাঁতরা পিতা বিজয় সাঁতরা পুং ৩০
৬৭৫ 113 শিখা সাঁতরা স্বামী প্রশান্ত সাঁতরা Boe
৬৭৬ 114 কিনুরাম মণ্ডল পিতা পনচু মণ্ডল 78 ৬৮ = WB/17/116/000603
৬৭৭ 114 আঙ্গুরবালা মণ্ডল স্বামী কিনুরাম মণ্ডল সী ৫৫ %/8/17/116/000669
৬৭৮ 114 বরেন মণ্ডল পিতা কিনুরাম মণ্ডল 78 ৪৬ %/8/17/116/000554
was 114 সবিতা মণ্ডল স্বামী বরেন মণ্ডল সী ৪৪ WB/17/116/000564
৬৮০ 114/1 নিলমনি মণ্ডল পিতা পঞ্চু মণ্ডল পৃং ৫৮ 1/8/17/116/000436
৬৮১ 114/1 পদ্ম মণ্ডল স্বামী নীলমনি মণ্ডল সী ৪৮ 1/8/17/116/000681
৬৮২ 114/41 বাসুদেব মণ্ডল পিতা নীলমনি মণ্ডল সী ২৫ WB/17/116/000181
wre 114/1 বিশ্বনাথ মণ্ডল পিতা ফনীন্দ্র মণ্ডল 78 ৪৭ "/8/17/116/000560
৬৮৪ 114/1 সঞ্জয় মন্ডল পিতা নীলমনি মন্ডল পৃং ১৮
৬৮৫ 115 সনকা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল সী ৪৩ /8/17/116/000567
৬৮৬ 115 তাপস মণ্ডল পিতা বিশ্বনাথ মণ্ডল পুং ২৯
৬৮৭ 115 অমর মণ্ডল পিতা বিশ্বনাথ মণ্ডল পৃং ২৫ %/8/17/116/000738
৬৮৮ 115 সুষমা মন্ডল পিতা বিশ্বনাথ মন্ডল স্ত্রী ২১
৬৮৯ 116 অধীর মণ্ডল পিতা Des মণ্ডল পুং ৫৮ WB/17/116/000052
Fee eR REA ere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র imeem ১৬, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৯০ 116 বীনাপানি মণ্ডল স্বামী অধীর মণ্ডল শ্রী ৪৩ /8/17/116/000241
৬৯১ 116 শঙ্কর মণ্ডল পিতা অধীর মণ্ডল পুং ৩৩ "/8/17/116/000773
৬৯২ 116 আল্পনা মণ্ডল স্বামী শঙ্কর মণ্ডল সী ৩২ WB/17/116/000019
৬৯৩ 116 দিলীপ মণ্ডল পিতা অধীর মণ্ডল 78 ৩২ WB/17/116/000280
৬৯৪ 116 লক্ষী মণ্ডল স্বামী দিলীপ মণ্ডল @ = ২৫ GFR1240803
৬৯৫ 116 কমলা মণ্ডল স্বামী সুধীর মণ্ডল সম্রী ৪০ "/8/17/116/000242
৬৯৬ 116 জগন্নাথ মণ্ডল পিতা সুধীর মণ্ডল পুং ৩৫ ~~ WB/17/116/000279
৬৯৭ 116 গৌরী মণ্ডল স্বামী জগন্নাথ মণ্ডল সী ৩০ %/8/17/116/000384
৬৯৮ 116 গৌতম মণ্ডল পিতা সুধীর মণ্ডল পৃং ৩৪ ~~ WB/17/116/000232
৬৯৯ 116 রমেশ মণ্ডল পিতা সুধীর মণ্ডল পুং ২৭ "/8/17/116/000152
৭০০ 116 মধুময় মণ্ডল পিতা সুধীর মণ্ডল পৃং ২৫ ০17৫1375955
৭০১ 116 প্রবীর মন্ডল পিতা অধীর মন্ডল পৃং ২৫
৭০২ 117 ভট্রেশ্বর মণ্ডল পিতা চারুচন্দ্র মণ্ডল পৃুং ৫২ "/8/17/116/000140
৭০৩ 117 রতন মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ৩৩ "/8/17/116/000088
৭০৪ 117 সুচন্দন মণ্ডল পিতা চারুচন্দ্র মণ্ডল পুং ৪৫ ~~ WB/17/116/000308
৭০৫ 117 ছবি মণ্ডল স্বামী সুচন্দন মণ্ডল সী ৩৮ WB/17/116/000413
৭০৬ 117 দুখীরাম মণ্ডল পিতা সুচন্দন মণ্ডল পুং ৩২ "/8/17/116/000743
৭০৭ 119 বীনাপানি মণ্ডল স্বামী সুদর্শণ মণ্ডল স্রী ৬৩ WB/17/116/000579
৭০৮ 119 ভোলানাথ মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৪৩ /8/17/116/000473
৭০৯ 119 অঞ্জলি মণ্ডল স্বামী ভোলানাথ মণ্ডল স্রী ৩৮ WB/17/116/000599
৭১০ 119 তপন মণ্ডল পিতা সুদর্শন মণ্ডল পৃুং ৩৩ ~~ WB/17/116/000705
৭১১ 119 রীতা মণ্ডল স্বামী তপন মণ্ডল সী ২৮ WB/17/116/000600
৭১২ 119 কালীপদ মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৩২ WB/17/116/000833
ase 119 রামপদ মণ্ডল পিতা সুদর্শন মণ্ডল পৃং ২৯ WB/17/116/000847
৭১৪ 119 শ্যামপদ মণ্ডল পিতা সুদর্শন মণ্ডল পৃুং ২৭ /8/17/116/000299
৭১৫ 119 মায়া মণ্ডল স্বামী ফটিক মণ্ডল @ ৩২ WB/17/116/000385
৭১৬ 119 নিউটন মন্ডল পিতা ভোলানাথ মন্ডল পৃং ২১
৭১৭ 1198 সতীশ চন্দ্র মণ্ডল পিতা Res মণ্ডল পৃুং ৫২ /8/17/116/000757
৭১৮ 1198 প্রতিমা মণ্ডল স্বামী সতীশ চন্দ্র মণ্ডল স্রী ৪২ WB/17/116/000421
৭১৯ 1198 টুকটুক মণ্ডল পিতা সতীশ চন্দ্র মণ্ডল পৃং ২৭ WB/17/116/000576
৭২০ 1198 CAR মন্ডল স্বামী টুকটুক মন্ডল @ = ২৬ /8/17/116/006423
৭২১ 120 কাঞ্চন মণ্ডল পিতা নন্দলাল মণ্ডল পুং ৫৩ "/8/17/116/000437
৭২২ 120 ভানুমতি মণ্ডল স্বামী কাঞ্চন মণ্ডল @ == ৪৩ /8/17/116/000657
৭২৩ 120 জওহর মণ্ডল পিতা নন্দলাল মণ্ডল পুং ৪৪ "/8/17/116/000838
৭২৪ 120 শ্যামলী মণ্ডল স্বামী জওহর মণ্ডল সী ৩৮ WB/17/116/000656
৭২৫ 120 বিভূতি মণ্ডল পিতা নন্দলাল মণ্ডল পুং ৫৮ WB/17/116/000518
৭২৬ 120 তিলক মণ্ডল পিতা বিভূতি মণ্ডল পৃুং ৫২ /8/17/116/000569
৭২৭ 120 তাপস মণ্ডল পিতা বিভূতি মণ্ডল 78 ৩০ "/8/17/116/000090
৭২৮ 120 স্বরূপ মণ্ডল পিতা বিভূতি মণ্ডল পৃং ২৯ WB/17/116/000446
৭২৯ 121 শিবচন্দ্র মণ্ডল পিতা সুরেন্দ্র মণ্ডল পুং ৫৮ WB/17/116/000082
৭৩০ 121 মনজু মণ্ডল স্বামী শিবচন্দ্র মণ্ডল @ = ৪৮ WB/17/116/000540
৭৩১ 121 জয়দেব মণ্ডল পিতা শিবচন্দ্র মণ্ডল 78 ৩৫ WB/17/116/000183
৭৩২ 121 বাসুদেব মণ্ডল পিতা শিবচন্দ্র মণ্ডল পুং ৩২ WB/17/116/000378
৭৩৩ 121 প্রশান্ত মণ্ডল পিতা শিবচন্দ্র মণ্ডল 8 ৩০ ~~ WB/17/116/000758
৭৩৪ 122 রসবালা মণ্ডল স্বামী কৃষ্ণচন্দ্র মণ্ডল @ = ৭৩ "/8/17/116/000497
৭৩৫ 122 সুরভী মণ্ডল পিতা কৃষ্ণচন্দ্র মণ্ডল সী ৩৬ WB/17/116/000498

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর a
৭৩৬ 122 কল্যান মণ্ডল পিতা কৃষ্ণচন্দ্র মণ্ডল 78 ৩০ "/8/17/116/000120
৭৩৭ 122 কল্লোল মণ্ডল পিতা কৃষ্ণচন্দ্র মণ্ডল পুং ২৯ "/8/17/116/000496
৭৩৮ 122 গোপাল মণ্ডল পিতা সুরেন্দ্র মণ্ডল পুং ৫০ "/8/17/116/000781
৭৩৯ 122 সরমা মণ্ডল স্বামী গোপাল মণ্ডল @ ৪৭ WB/17/116/000501
৭৪০ 122 গৌতম মণ্ডল পিতা গোপাল মণ্ডল 78 ২৯ WB/17/116/000783
৭৪১ 122 শান্তনু মণ্ডল পিতা গোপাল মণ্ডল পুং ২৭ "/8/17/116/000622
৭৪২ 122 শ্রাবনী মণ্ডল পিতা গোপাল চন্দ্র মণ্ডল স্ত্রী ২৪
৭৪৩ 122/1 মৃত্যুঞ্জয় মণ্ডল পিতা বদন মণ্ডল পু ৫৯ WB/17/116/000217
ass 122/ টগরীবালা মণ্ডল স্বামী মৃত্যুঞ্জয় মণ্ডল স্রী ৪৯ ~~ WB/17/116/000538
৭৪৫ 122/1 শল্তুনাথ মণ্ডল পিতা মৃত্যুঞ্জয় মণ্ডল পুং ২৯ "/8/17/116/000253
৭৪৬ 122/1 শোভা মণ্ডল স্বামী ফটিক মণ্ডল সী ৫৬ %/8/17/116/000658
৭৪৭ 122/1 'দীপক মণ্ডল পিতা ফটিক মণ্ডল পুং ৩৭ WB/17/116/000822
৭৪৮ 122/1 রীতা মণ্ডল স্বামী দীপক মণ্ডল @ = ৩২ WB/17/116/000851
৭৪৯ 122/1 সুকুমার মণ্ডল পিতা ফটিক মণ্ডল পুং ৩৬ "/8/17/116/000374
৭৫০ 122/1 সঞ্জয় মণ্ডল পিতা ফটিক মণ্ডল পুং ২৭ "/8/17/116/000545
৭৫১ 122/1 চন্দ্রশেখর মণ্ডল পিতা পাচকড়ি মণ্ডল 78 ৪৮ = WB/17/116/000382
৭৫২ 122/1 অনিমা মণ্ডল স্বামী চন্দ্রশেখর মণ্ডল ই্রী ৩৮ WB/17/116/000537
৭৫৩ 1221 সুজিত কুমার মণ্ডল পিতা চন্দ্রশেখর মণ্ডল 78 ২৫ ০২1376136
৭৫৪ 122/1 ASE মণ্ডল পিতা পাচকড়ি মণ্ডল 78 ৪৩ WB/17/116/000544
৭৫৫ 122/1 সীমা মণ্ডল স্বামী পঙ্কজ মণ্ডল সী ৩৬ WB/17/116/000539
৭৫৬ 122/1 অলোক মণ্ডল পিতা পাচকড়ি মণ্ডল পৃং ৩৮ —WB/17/116/000768
৭৫৭ 122/1 ছায়া মণ্ডল স্বামী অলোক মণ্ডল @ = ৩৩ /8/17/116/000769
৭৫৮ 122/1 পুষ্প মন্ডল স্বামী শল্তু মন্ডল স্ত্রী ২৭
৭৫৯ 122/ কনিকা মন্ডল পিতা চন্দ্রশেখর মন্ডল স্ত্রী ২৩
৭৬০ 123 জয়দেব নস্কর পিতা cote নম্কর 78 ৬০ WB/17/116/000334
৭৬১ 123 সুধারানী নস্কর স্বামী জয়দেব TEA @ = ৫৮ WB/17/116/000247
৭৬২ 123 সুকুমার মণ্ডল পিতা ভোলানাথ মণ্ডল পুং ৩২ WB/17/116/000467
৭৬৩ 123 ভোলানাথ মণ্ডল পিতা সুরেন্দ্র মণ্ডল 8 ৬১ WB/17/116/000132
৭৬৪ 123 উর্মিলা মণ্ডল ভোলানাথ মণ্ডল স্বী ৫৬ WB/17/116/000638
৭৬৫ 123 প্রফুল্ল মণ্ডল পিতা ভোলানাথ মণ্ডল পুং ৩৮ "/8/17/116/000522
৭৬৬ 123 শেফালী মণ্ডল স্বামী প্রফুল্ল মণ্ডল @ = ৩১ WB/17/116/000520
৭৬৭ 123 চিত্তরনজন মণ্ডল পিতা ভোলানাথ মণ্ডল 8 ৩৫ ~~ WB/17/116/000559
৭৬৮ 123 সরলা মণ্ডল স্বামী চিত্তরনজন মণ্ডল @ = ২৬ WB/17/116/000639
৭৬৯ 123 বিশ্বনাথ মণ্ডল পিতা সুরেন্দ্র মণ্ডল পৃুং ৬০ WB/17/116/000458
৭৭০ 123 প্রমিলা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল সী ৫০ WB/17/116/000640
৭৭১ 123 সোমনাথ মণ্ডল পিতা বিশ্বনাথ মণ্ডল 78 ২৬ ০15২1380344
৭৭২ 123 তপতী মণ্ডল পিতা বিশ্বনাথ মণ্ডল স্বী ২৩ GFR1382043
৭৭৩ 124/1 মুস্তরী স্বামী জলিল স্ত্রী ৫৩
৭৭৪ 124/1 রেনুবালা স্বামী রামপদ @ ৪৫ /8/17/116/000782
৭৭৫ 1241 নিশীথ মণ্ডল পিতা রামপদ মণ্ডল 78 ২৮ ~~ WB/17/116/000772
৭৭৬ 124/2 পুষ্পরাণী মণ্ডল স্বামী শৈলেন মণ্ডল স্রী ৩৮ /8/17/116/000812
৭৭৭ 124/2 সুবীর মণ্ডল পিতা শৈলেন মণ্ডল পুং ২৪ ০17২1380237
৭৭৮ 124/2 নিতু মণ্ডল পিতা শৈলেন মণ্ডল সত্বী ২৩ ০17২1382985
৭৭৯ 124/2 অমিতাভ মণ্ডল পিতা লক্ষণ মণ্ডল পুং ৩১ WB/17/116/000443
৭৮০ 124/2 দেবযানী মণ্ডল স্বামী লক্ষণ মণ্ডল @ ৩১ /8/17/116/000813
৭৮১ 124/2 অনিলাভ মণ্ডল পিতা লক্ষণ মণ্ডল পুং ২৯ "/8/17/116/000415
Fee ER REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ 2 5 z z 2 a
৭৮২ 124/3 পুষ্পরানী মণ্ডল স্বামী ভরত মণ্ডল মী ৩৮ WB/17/116/000637
৭৮৩ 124/3 সুমিত মণ্ডল পিতা ভরত মণ্ডল পুং ৩৩ —WB/17/116/000709
৭৮৪ 124/3 রেবা মণ্ডল স্বামী সুমিত মণ্ডল সী ২৯ WB/17/116/000710
৭৮৫ 124/3 প্রশান্ত মণ্ডল পিতা ভরত চন্দ্র মণ্ডল পুং ২৬ (০17২1240738
৭৮৬ 124/3 সুলচনা TAS স্বামী কেষ্টচন্দ্র মহাপ্তি সী ২৩ %/8/17/116/000333
৭৮৭ 124/3 সুশান্ত মন্ডল পিতা ভরত মন্ডল aR ২০
৭৮৮ 128 গোপাল দাস পিতা পুলিন দাস 78 ৩৭ ~~ WB/17/116/000815
৭৮৯ 128 জবা দাস স্বামী গোপাল দাস স্ত্রী ৩৩ "%/8/17/116/000814
৭৯০ 129 বিমল নস্কর পিতা সুরেন্দ্র নস্কর পৃং ৪৩ ~~ WB/17/116/000734
৭৯১ 129 সতী নস্কর স্বামী বিমল নস্কর সী ৩৩ WB/17/116/000649
৭৯২ 129 শ্যামল নস্কর পিতা সুরে,ন্দ্র নস্কর 78 ৪8০ 1%8/17/116/000099
৭৯৩ 129 fren নস্কর স্বামী শ্যামল নস্কর সী ৩০ WB/17/116/000615
৭৯৪ 130/1A পিন্টুবালা শীল স্বামী অমর শীল @ ৪৭ WB/17/116/000696
৭৯৫ 130/1A খোকন শীল পিতা অমর শীল 78 ৩০ WB/17/116/000491
৭৯৬ 130/1A তোতোন শীল পিতা অমর শীল a ২৭
৭৯৭ 130/18 আশুতোষ শীল পিতা নগেষ্দ্র শীল পৃং ৫৭ ~~ WB/17/116/000425
৭৯৮ 130/1B পারুল শীল অন্য আশুতোষ শীল স্রী ৪৮ WB/17/116/000692
৭৯৯ 130/18 দীপক শীল স্বামী আশুতোষ শীল পুং ২৮ WB/17/116/000435
৮০০ 130/1B কৃষ্ণা শীল অন্য দীপক শীল সী ২৫ WB/17/116/000434
৮০১ 130/18 দীপঙ্কর শীল স্বামী আশুতোষ শীল সী ২৬ WB/17/116/000061
৮০২ 130/1B দীনেশ শীল পিতা আশুতোষ শীল পুং ২৫ ০17২1350008
৮০৩ 130/18 ইন্দানী শীল স্বামী eres শীল সী ২৫ 017২1350016
৮০৪ 1308 ব্রজকিশোর করন পিতা রামলক্ষণ করন 78 ৭৪ WB/17/116/000410
৮০৫ 130B দিগ্তী করন স্বামী ব্রজকিশোর করন a ve —WB/17/116/000408
vow 130B শান্তনু করন পিতা ব্রজকিশোর করন পৃং ৩৫ WB/17/116/000411
৮০৭ 1308 সুষমা করন স্বামী শান্তনু করন সী ৩০ WB/17/116/000409
৮০৮ 131 বিমলা মণ্ডল স্বামী পঞ্চু মণ্ডল সী ৪৩ WB/17/116/000375
৮০৯ 131 স্বপন মণ্ডল পিতা পঞ্চু মণ্ডল 8 ৩৩ "/8/17/116/000060
৮১০ 131 সমীর সদ্দর পিতা অধীর সমদ্দার পুং ৩১ "/8/17/116/000742
৮১১ 131 রূপালী সমদ্দরি স্বামী সমীর সদ্দর সী ২৫ WB/17/116/000805
৮১২ 131 কালিচরন দাস পিতা নগেন দাস 78 ৫২ /8/17/116/000760
৮১৩ 131 খেরাও যাদব পিতা কানাই যাদব পুং ৪৭
৮১৪ 131/ অনিল দে পিতা অনন্ত দে পৃং ৫৩ WB/17/116/000003
৮১৫ 131/ শিপ্লাদে স্বামী অনিল দে স্ী ৪২ WB/17/116/000002
৮১৬ 1314 অশোক দত্ত পিতা Sea দত্ত পুং ৪০ WB/17/116/000601
৮১৭ 1314 ধ্তি দত্ত স্বামী অশোক দত্ত সী ৩১ WB/17/116/000594
৮১৮ 131/2 ভানু দে স্বামী গোপাল দে a ৬২ /8/17/116/000691
৮১৯ 131/2 বাবলু দে পিতা গোপাল দে পুং ৩৭ "8/17/116/000811
৮২০ 131/2 ah a স্বামী বাবলুদে @ = ৩২ WB/17/116/000730
৮২১ 13/2 কার্তিক দে পিতা গোপাল দে 78 ২৬ /8/17/116/000786
৮২২ 131/2 গনেশ দে পিতা গোপাল দে aR ২৬
৮২৩ 131/2 ভোলা দে পিতা গোপাল দে aR ২৪
৮২৪ 131/2 অনন্যা দে পিতা অনিল কুমার দে স্বী ২১ GFR1377530
৮২৫ 131/3 দুলাল দে পিতা জ্যোৎস্না দে aR ৪৩ %/8/17/116/000155
৮২৬ 131/3 বিজলী দে স্বামী দুলালচন্দ্র দে স্ত্রী ov
৮২৭ 131/3 লক্ষ্মীদে স্বামী সমল দে সী ৩৭ WB/17/116/000256
Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 ৫ & 4 চে
৮২৮ 131/4 বাবুল দাস পিতা মনিষ্দ্র দাস 8 ৪৭ "/8/17/116/000030
৮২৯ 131/4 দাস অজিত পিতা মনিষ্দ্র দাস 78 ৫১ /8/17/116/000591
৮৩০ 131/4 স্বপ্না দাস স্বামী অজিত দাস @ ৪৪ WB/17/116/000255
৮৩১ 131/4 বিপ্লব দাস পিতা অজিত দাস পুং ২৯ WB/17/116/000064
৮৩২ 131/4 সোমা দাস স্বামী বিপ্লবদাস স্ত্রী ২৭
৮৩৩ 131/4 শতদল দাস পিতা অজিত দাস পুং ২৬ "/8/17/116/000465
ves 131/4 মিঠু দাস স্বামী শতদল দাস স্ত্রী ২৪
৮৩৫ 131/4 বীনা দাস স্বামী বাবলু দাস @ = ৩৯ WB/17/116/000029
৮৩৬ 132 রবীন নস্কর পিতা অমিয় নস্কর 78 ৪৩ ~~ WB/17/116/000032
৮৩৭ 132 বুলা নস্কর স্বামী রবীন নস্কর @ = ৩৩ ~~ WB/17/116/000173
৮৩৮ 132 সমর নস্কর পিতা অমিয় নস্কর পুং ৩৮ WB/17/116/000067
৮৩৯ 132 সীমা নস্কর স্বামী সমর নস্কর সী ২৭ WB/17/116/000056
৮৪০ 132 স্বপন নস্কর পিতা অমিয় নস্কর পুং ৩৪ /8/17/116/000193
৮৪১ 132 বিশ্বজিত নস্কর পিতা অমিয় নস্কর 78 ৩২ WB/17/116/000472
৮৪২ 132 'দীপক নস্কর পিতা অমিয় নস্কর পু ৩০ "/8/17/116/000157
৮৪৩ 132 মমতা নস্কর স্বামী দীপক নস্কর @ ২৭ WB/17/116/000175
৮৪৪ 132 সমীর নস্কর পিতা অমিয় নস্কর 78 ২৫ —WB/17/116/000584
৮৪৫ 132/1 অনিল নস্কর পিতা সাধন নস্কর পৃং ৬২ /8/17/116/000080
৮৪৬ 132/1 বীনাপানি নস্কর স্বামী অনিল est সী ৫৪ ~~ WB/17/116/000470
৮৪৭ 132/1 তপন নস্কর পিতা অনিল নস্কর 8 ৩৫ "/8/17/116/000170
৮৪৮ 132/1 অনিমা নস্কর স্বামী তপন নস্কর স্ত্রী ১৯
৮৪৯ 132/1 তরুন নস্কর পিতা অনিল নস্কর 78 ৩৪ —WB/17/116/000595
৮৫০ 1324 রেবা নস্কর স্বামী তরুন Tee সী ৩০ WB/17/116/000475
ves 1324 তাপস নস্কর পিতা অনিল area পুং ২৯ WB/17/116/000092
৮৫২ 132/1 তপতী নস্কর স্বামী অনিল নস্কর মী ২৫ /8/17/116/000474
reo 132/1 অরুন নস্কর পিতা অনিল নস্কর পৃং ১৯
ves 1324 সুনীল নস্কর পিতা সাধন নস্কর 78 ৪৯ WB/17/116/000578
৮৫৫ 132/1 সবিতা নস্কর স্বামী সুনীল নস্কর @ == ৪৩ /8/17/116/000174
৮৫৬ 132/1 প্রবীর নস্কর পিতা সুনীল নস্কর পৃুং ২৫ /8/17/116/000628
Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোটপষ্ঠা২১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
