নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ২০৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) মণ্ডল পাড়া
প্রাম/মহল্লা/রাস্তাঃ মন্ডল পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৩
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ
২০৬ , গণিপুর শীতলা জুনিঃহাই স্কুল(২নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) [dle Te |

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ভাগ নং১ মণ্ডল পাড়া
১ গৌরহরি আচার্য্য পিতা ইন্দ্রকুমার আচার্য্য পুং ৫২ ৮8/17/115/585125
২ শিখা আচার্য্য স্বামী গৌরহরি আচার্য্য ই্ী ৩৯ WB/17/115/585124
© fegae আচার্য্য পিতা গৌরহরি আচার্য্য পুং ২১
8 মনোরঞ্জন কর্মকার পিতা হাজারীলাল কর্মকার পুং ৫২ ৮৪8/17/115/585164
৫ মিনতি কর্মকার স্বামী মনোরঞ্জন কর্মকার cel ৪৩ WB/17/115/585453
v দেববত্র কর্মকার পিতা মনোরঞ্জন কর্মকার 8 ২৮ WB/17/115/585107
৭ শাস্তিলতা খামারু স্বামী পূর্ণ খামারু সী ৩৪ WB/17/115/585131
৮ অজিত গুহ পিতা উপে্দ্র গুহ ই্ী ৭৫ WB/17/115/585017
> ছায়া গুহ স্বামী অজিত গুহ সী ৬৩ WB/17/115/585488
১০ বিশ্বজিৎ গুহ পিতা অজিত গুহ 78 ৩২ WB/17/115/585162
১১ অর্চনা গুহ স্বামী সুনীল গুহ স্ত্রী ৫৭
১২ সুবীর গুহ পিতা সুনীল গুহ পৃুং ৪৯ WB/17/115/585408
১৩ রমা গুহ স্বামী সুবীর গুহ সী ৩৭ WB/17/115/585409
১৪ প্রবীর গুহ পিতা সুনীল গুহ পৃুং ২৯
১৫ দিপালী গুহ(মালাকার) পিতা নিতাই গুহ সী ৩২ WB/17/114/045342
১৬ তমাল চৌধুরী পিতা কমনীয় চৌধুরী পৃং ২০
১৭ অরুন গোলদার পিতা সুকুমার গোলদার পুং ২২ 08051415678
১৮ তাপস গোলদার পিতা সুকুমার গোলদার পুং ২০
১৯ মূনাল গোস্বামী পিতা কিশোরী গোস্বামী পৃং ৫১ 8/17/115/585419
২০ শাশ্বতী গোস্বামী স্বামী মূনাল গোস্বামী স্রী ৪৫ ~~ WB/17/115/585420
২১ শোভা ঘোষ স্বামী প্রফুল্ল ঘোষ স্ত্রী ৫৯
২২ মানিকলাল ঘোষ পিতা প্রফুল্ল ঘোষ পৃং ৪২
২৩ মহামায়া ঘোষ স্বামী মানিকলাল ঘোষ Bo
২৪ মানসকুমার ঘোষ পিতা প্রফুল্ল ঘোষ পুং ৩৭
২৫ আশিষ চক্রবর্তী পিতা রাধারমন চক্রবর্তী পুং ৪১ WB/20/137/528074
২৬ বাসন্তী চক্রবর্তী স্বামী আশিষ চক্রবর্তী স্রী ২৮ "/8/20/137/528603
২৭ শশাঙ্ক চক্রবর্তী পিতা কালাচাঁদ চক্রবর্তী 78 ৪৯ "8/18/113/012627
২৮ অনিমা চক্রবর্তী স্বামী কল্পতরু চক্রবর্তী @ ৩৯ %/8/18/113/012625
২৯ বরুন চক্রবর্তী পিতা acre চক্রবর্তী পৃং ৫২ "8/17/115/585104
৩০ বেবী চক্রবর্তী স্বামী বরুন চক্রবর্তী সী ৪৫ /8/17/115/585110
ত১ প্রশান্ত চক্রবর্তা পিতা বরুন চক্রবর্তা পুং ২৪
od নরেশচন্দ্র চক্রবর্তী পিতা রাইচরন চক্রবর্তা পুং ৬৪ = WB/17/115/585287
তত ফুলরানী চক্রবর্তী স্বামী নরেশচন্দ্র চক্রবর্তী স্রী ৫৫ WB/17/115/585372
৩৪ শম্পা চক্রবর্তী পিতা নরেশচন্দ্র চক্রবর্তী সী ২৭ WB/17/115/585373
৩৫ পৃন্থীশ চক্রবর্তী পিতা নরেশ চক্রবর্তী 78 ২৫ 8/17/115/585505
৩৬ শেফালী সরদার স্বামী বাবলু সরদার স্রী ২৭ ৮8/17/115/585436
৩৭ মানিক চক্রবর্তা পিতা মনতোষ চক্রবর্তা পৃং ৪৭
ov স্বপন চক্রবর্তী পিতা মনতোষ চক্রবর্তী 78 ৩৮ 8/17/115/585163
ত৯ গৌতম vast পিতা মনতোষ চক্রবর্টা পৃং ৩৫
৪০ উত্তম চক্রবর্তী পিতা মনতোষ চক্রবর্তী পুং ৩৩ ~~ WB/17/115/585041
৪১ শিবনাথ চক্রবর্তী পিতা সুধাংশু চক্রবর্তী পৃং ৫৩ "8/17/115/585140
৪২ স্বপ্না চক্রবর্তী স্বামী শিবনাথ চক্রবর্তী সী ৪২ WB/17/115/585139
৪৩ সন্ধ্যা চক্রবর্তী স্বামী স্বপন চক্রবর্তী সী ৪২ WB/17/115/585079
৪৪ তৃপ্তি চক্রবর্তী পিতা স্বপন চক্রবর্তী স্রী ২৭ WB/17/115/585606
৪৫ জ্ঞানেম্দ্রকুষ্ণ চোংদার পিতা গোপাল চোংদার পুং ৪৭ ~~ WB/17/115/585192
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ সাবিত্রী চোংদার স্বামী জ্ঞানেন্দ্র চোংদার শ্রী ৪২ WB/17/115/585263
৪৭ কমনীয় চৌধুরী পিতা বিনয়কৃষ্ণ চৌধুরী 78 ৪৪ ~~ WB/37/265/537612
৪৮ মধুী চৌধুরী পিতা কমনীয় চৌধুরী @ = ৪২ /8/37/265/537606
৪৯ তাপস চৌধুরী পিতা কমনীয় চৌধুরী 78 ২৫ 8/37/265/537613
৫০ অশোক চ্যাটার্জী পিতা মৃত্যুঞ্জয় চ্যাটার্জী পৃুং ৪৬ DSW1344159
৫১ মিতালী চ্যাটার্জী স্বামী অশোক চ্যাটার্জী @ ৪১ 05%1344142
৫২ মালবিকা চ্যাটার্জী পিতা অশোক চ্যাটার্জী স্ত্রী ১৮
eo কার্তিক চ্যাটার্জী পিতা কানাই চ্যাটার্জী পুং ৪৩ WB/17/115/585202
৫৪ স্বপ্না চ্যাটার্জী স্বামী কার্তিক চ্যাটার্জী ই্রী ৩১ WB/17/115/585206
৫৫ বীরেন জানা পিতা বিহারী জানা পুং ৪১ WB/17/115/585307
৫৬ রেনুকা জানা স্বামী বীরেন জানা @ = ২৯ WB/17/115/585350
৫৭ বিশ্বনাথ দত্ত পিতা ভিক্ষাকর দত্ত পুং ৪৫ 8/17/115/585514
৫৮ সুমিত দত্ত পিতা বিশ্বনাথ দত্ত পৃং ২২
৫৯ সুবোধরঞ্জন দত্ত পিতা হরিমোহন দত্ত পুং ৬৭ WB/17/115/585223
৬০ গীতারানী দত্ত স্বামী সুবোধ দত্ত @ = ৫৫ /8/17/115/585565
৬১ সুব্রত দত্ত পিতা সুবোধ দত্ত Roo
ve দেবব্রত দত্ত পিতা সুবোধ দত্ত 78 ৩১ WB/17/115/585454
ve জীবনকুমার দত্তরায় পিতা অমিয় দত্তরায় পৃং ৫২ "8/17/115/585180
vs উমারানী দত্তরায় স্বামী জীবনকুমার দত্তরায় @ ৩২ WB/17/115/585181
ve মিনতি দত্তরায় পিতা জীবন কুমার দত্তরায় a ১৮
ve অভিরাম দলুই পিতা সীতারাম দলুই পৃং ৪২ WB/17/115/585395
wa স্বপ্না দলুই স্বামী অভিরাম দলুই @ = ৩৫ /8/17/115/585396
ve শক্তিপদ দলুই পিতা নীলকনঠ দলুই পৃং ৪৫ = WB/17/115/585002
vs ডলি দলুই স্বামী শক্তিপদ দলুই সী ৩৭ WB/17/115/585003
৭০ সিন্ধুরানী দাশগুপ্ত স্বামী বিশ্বেশ্বর দাশগুপ্ত a ova
৭১ কমল দাশগুপ্ত পিতা Rona দাশগুপ্ত পুং ৩৯ WB/17/115/585345
৭২ অর্চনা দাশগুপ্ত স্বামী কমল দাশগুপ্ত a ৩৫ =WB/17/115/585343
৭৩ শৈলেন দাস পিতা অনিল দাস পৃং ৪২ WB/18/108/687691
৭৪ তৃষ্ণা দাস স্বামী শৈলেন দাস @ ৩২ WB/18/108/687690
৭৫ হরিপদ দাস পিতা অশ্বিনী দাস 7 ৪৯ DSW1416494
৭৬ গৌরী দাস স্বামী হরিপদ দাস স্ত্রী ৪৮
৭৭ কাকলি দাস পিতা হরিপদ দাস Boa
৭৮ সমীর দাস পিতা কৃষ্ণচন্দ্র দাস পুং ২৭
৭৯ নকুলেশ্বর দাস পিতা নরেন্দ্র দাস পুং ৪৮ 05%1417351
৮০ রীতা দাস স্বামী নকুলেশ্বর দাস a ৩৭ DSW1344894
৮১ পার্থ দাস পিতা নকুলেশ্বর দাস পৃং ২২ DSW1345305
৮২ গোকুলেশ্বর দাস পিতা নরেন্দ্র দাস পুং ৪৭
ve মিতা দাস স্বামী গোকুলেশ্বর দাস স্ত্রী ৩১
৮৪ গণেশ দাস পিতা নরেন্দ্র দাস পুং ৩৬
৮৫ মন্দিরা দাস স্বামী গণেশ দাস সী ৩২ 09%/1344886
৮৬ পারুলবালা দাস স্বামী গোপাল দাস স্ী ৭২ WB/17/115/585473
va তারকচন্দ্র দাস পিতা গোপাল দাস পুং ৩৭
ve শেফালী দাস স্বামী দেবনারায়ন দাস স্ত্রী ৪৭
৮৯ গৌরাঙ্গ চন্দ্র দাস পিতা শলশীভূষণ দাস 8 ৫০ ৮8/17/115/585168
৯০ আরতী দাস স্বামী গৌরাঙ্গ চন্দ্র দাস @ = ৪০ WB/17/115/585169
৯১ শল্তু দাস পিতা নরম্দ্র দাস পুং ৫২ WB/22/155/204353
ভা ৬ PR LA Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, ca Se

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ সীমা দাস স্বামী শল্তু দাস আম ৩৭ WB/22/155/204174
৯৩ igre দাস পিতা নরেশ দাস পুং ৫২ "/8/17/115/585549
৯৪ রেবা দাস স্বামী ogre দাস স্ত্রী ৪৪
৯৫ স্বপন দাস পিতা ভাসান দাস পুং od WB/17/115/585158
৯৬ রীনা দাস স্বামী স্বপন দাস স্ী ৩১ WB/17/115/585157
৯৭ পানু দাস পিতা ভাসান দাস পুং ৩৩
ay নন্দলাল দাস পিতা ভোলানাথ দাস পুং ৫৪
৯৯ উমাদেবী দাস পিতা ভোলানাথ দাস স্ত্রী ৪২
১০০ শ্যামল দাস পিতা সুরেন দাস পুং ৪৯ = WB/17/115/279612
১০১ বেবী দাস স্বামী শ্যামল দাস @ = ৪৫ =~ WB/17/115/279615
১০২ দেবাশীষ দাস পিতা স্বদেশ দাস পুং ২৮ "/8/17/115/585604
১০৩ কমলকৃষ্ণ দে পিতা কালিপদ দে 78 ৪৭ = WB/12/082/174182
১০৪ ছায়া দে স্বামী কমলকৃষ্ণ দে স্রী ৩৯ —WB/12/082/174538
১০৫ নির্মলচন্দ্র দে পিতা হরেকৃষ্ণ দে 78 ৪৯ WB/17/115/585103
১০৬ উমা দে স্বামী নির্মল দে a ৪৩ WB/17/115/585102
১০৭ সুরেশচন্দ্র দে পিতা নিশিকান্ত দে পৃুং ৬২ WB/17/115/585494
১০৮ রমা দে স্বামী সুরেশ দে @ ৪৮ WB/17/115/585493
১০৯ অসীম কুমার দে পিতা সুরেশ দে পৃং ২৭ 05%/1344407
১১০ নারায়ন দে খাঁ পিতা রবিদেখাঁ পুং ৩৫ = WB/17/115/585117
১১১ মিনু দেখা স্বামী নারায়ন দেখাঁ @ ৩০ 5%/1344035
১১২ fre ca পিতা নারায়ন দে পৃং ১৮
১১৩ মাখনলাল ধর পিতা প্রকাশ ধর পৃং ৫৯ 8/17/115/585322
১১৪ পার্বতী ধর স্বামী মাখন ধর স্ত্রী ৪২
১১৫ তারাপদ ধর পিতা মাখন ধর 78 ৩৫ DSW1344431
১১৬ তরুন ধর পিতা মাখন ধর পুং ৩৪
১১৭ মণ্টু নন্দন পিতা শটীন্দ্রনাথ নন্দন 78 ৪১ WB/17/115/585260
১১৮ পদ্মাবতী নন্দন স্বামী মণ্টু নন্দন ই্রী ৩৭ WB/17/115/585264
১১৯ অজিত নস্কর পিতা নগেন নস্কর পুং ৩৪
১২০ সুলেখা ন্কর স্বামী অজিত vet স্ত্রী ২৭
১২১ সুবর্ণ নস্কর স্বামী গিরীশ নস্কর স্ত্রী ৫৯
১২২ অসীম নস্কর পিতা গিরীশ নস্কর পুং ৩৫ "/8/17/115/585170
১২৩ অঞ্জলী নস্কর স্বামী অসীম নস্কর স্ত্রী ৩০
১২৪ চণ্ডীবালা নস্কর স্বামী কেষ্ট THR স্ত্রী ৬৭
১২৫ কালিপদ নস্কর পিতা কেষ্ট নস্কর পুং ৪৯
১২৬ ললিতা নস্কর স্বামী কালিপদ নস্কর স্ত্রী ৩৯
১২৭ জহর নস্কর পিতা কেষ্ট নস্কর 78 ৪২ DSW1344944
১২৮ পদ্মা নস্কর স্বামী জহর ves ই্রী ৩৫ DSW1344936
১২৯ বিলে নস্কর পিতা কেষ্ট নস্কর পুং ৪২
১৩০ গায়ত্রী নস্কর স্বামী বিলে avast সী ৩২
১৩১ সুফল নস্কর পিতা কেষ্ট নস্কর পৃং OR
১৩২ মুকুল নস্কর পিতা কেষ্ট নস্কর পৃং ২৮
১৩৩ খগেন নস্কর পিতা সুরেন নস্কর পুং ৪৭ WB/17/115/585415
১৩৪ কানন নস্কর স্বামী খগেন নস্কর সী ৪২ WB/17/115/585078
১৩৫ তাপস নস্কর পিতা খগেন নস্কর পুং ২৯ WB/17/115/585389
১৩৬ RAGE নস্কর পিতা সুরেন নস্কর পুং ৩৭
১৩৭ রাধারানী নস্কর স্বামী হরেকৃষ্ট নস্কর স্ত্রী ৩২
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৩৮ সিণ্টু নস্কর পিতা খগেম নস্কর পুং ২৫ ৮৮৪/17/115/585484
১৩৯ গুইরাম নস্কর পিতা হাবুল নস্কর 78 ৬৯ WB/17/115/585272
১৪০ আরতি are স্বামী গুইরাম নস্কর স্ত্রী ৫৯
১৪১ বাবুল নস্কর পিতা গুইরাম নস্কর পৃং ৩৩ DSW1344688
১৪২ রুপালী নস্কর স্বামী বাবুল wea # ev» 05%/1344613
১৪৩ গোপাল নস্কর পিতা বলাই নস্কর পৃং ৫৫ 05%1407824
১৪৪ রাজুবালা নস্কর স্বামী গোপাল নস্কর সী ৩৯ WB/17/115/585217
১৪৫ কাশীনাথ নস্কর পিতা গোপাল নস্কর পুং ৩১ WB/17/115/585331
১৪৬ বিশ্বনাথ নস্কর পিতা গোপাল নস্কর পৃং ২৭
১৪৭ মাতঙ্গিনী নস্কর স্বামী শিরীষ নস্কর স্ত্রী ৫৯
১৪৮ গোপাল নস্কর পিতা শিরীষ নস্কর পুং ৩৭ WB/17/115/585033
১৪৯ আশালতা নস্কর স্বামী গোপাল নস্কর সী ২৯ WB/17/115/585383
১৫০ আলোমনি নস্কর স্বামী বলাই নস্কর স্ত্রী ৬৭
১৫১ দেবেন নস্কর পিতা বলাই নস্কর পুং ৫৭ "8/17/115/585213
১৫২ লক্ষীমনি নস্কর স্বামী দেবেন নস্কর সী ৫৩
১৫৩ জহর নস্কর পিতা দেবেন নস্কর পৃং ৩৪
১৫৪ মালা নস্কর স্বামী জহর নস্কর a ২৬ ~WB/17/115/585312
১৫৫ সাস্তকি নস্কর পিতা দেবেন নস্কর পুং ৩১
১৫৬ প্রতাপ ন্কর পিতা দেবেন নস্কর পুং ২৮
১৫৭ যমুনা TRA স্বামী ধীরেন নস্কর স্রী ৫৫ WB/17/115/585352
১৫৮ জীবন নস্কর পিতা ধীরেন নস্কর পৃং ৩৫
১৫৯ ভারতী নস্কর স্বামী জীবন নস্কর স্ত্রী ৩১
১৬০ ভুবন নস্কর পিতা ধীরেন নস্কর পুং ৩৪
১৬১ রাধারানী নস্কর স্বামী দেবেন নস্কর স্ত্রী ৫৫
১৬২ মীনা নস্কর স্বামী নগেন নস্কর @ = ৫৫ =~ WB/17/115/585357
১৬৩ পালান নস্কর পিতা নগেন নস্কর পুং ২৬ WB/17/115/585377
১৬৪ নিমাই নস্কর পিতা নগেন নস্কর পৃুং ৪৩ WB/17/115/585142
১৬৫ শ্যামলী নস্কর স্বামী নিমাই নস্কর স্ত্রী ৩২ WB/17/115/585144
১৬৬ যুগলবালা নস্কর স্বামী রাধানাথ নস্কর স্ত্রী ৬১
১৬৭ CHICA নস্কর পিতা সুধীর নস্কর 78 ৫৫ ~~ WB/17/115/585014
১৬৮ অনুভা নস্কর স্বামী শৈলেষ্দ্রনাথ নস্কর সী ৪৫ /8/17/115/585477
১৬৯ শ্যামা নস্কর পিতা শেলেম্দ্রনাথ নস্কর সী ২১ 09%/1406289
১৭০ মায়া নস্কর পিতা শেলেম্দ্রনাথ নস্কর স্ত্রী ১৮
১৭১ হরিমোহন নস্কর পিতা শেলেষ্্র নাথ নস্কর 78 ২০ DSW1405687
১৭২ মলিনা নস্কর স্বামী সুধীর নস্কর স্ত্রী ৫৬
১৭৩ সুবল নস্কর পিতা সুধীর নস্কর পুং > = WB/17/115/585429
348 সোমা নস্কর স্বামী সুবল নস্কর স্রী ২৭ WB/17/115/585611
১৭৫ ng Ta পিতা সুধীর নস্কর পুং ২৮ "/8/17/115/585199
১৭৬ কনা নাগ স্বামী সুরোজিত নাগ @ = ২৫ WB/17/115/585414
১৭৭ COTTE পাণ্ডে পিতা রামগোপাল পাণ্ডে পুং ৩৫ "/8/17/115/585348
১৭৮ মালা পাণ্ডে স্বামী প্রেমনাথ পাণ্ডে স্ত্রী ৩১
১৭৯ সুকুমার পাণ্ডে পিতা রামগোপাল পাণ্ডে পুং ২৯ WB/17/115/585096
১৮০ সন্ধ্যা পাণ্ডে স্বামী সুকুমার পাণ্ডে সী ২৬ /8/17/115/585413
১৮১ শংকর পাণ্ডে পিতা রামগোপাল পাণ্ডে পুং ২৯ "/8/17/115/585234
১৮২ নমিতা পাণ্ডে শংকর পাণ্ডে @ = ২৭ WB/17/115/585418
১৮৩ সঞ্জয় পাণ্ডে পিতা রামগোপাল পাণ্ডে পুং ২৮
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ গোবিন্দ প্রসাদ পাত্র পিতা গনেশ পাত্র পুং ৪৬ = WB/17/115/528171
১৮৫ নির্মলা পাল স্বামী লক্ষীকান্ত পাল স্ত্রী ৮৭
১৮৬ অনিলনাথ পাল পিতা লক্ষীকান্ত পাল পৃং ৫৫
১৮৭ সর্বমঙ্গলা পাল স্বামী অনিল পাল স্রী ৪৭ WB/17/115/585602
১৮৮ অশোক পাল পিতা অনিল পাল পুং ২৬ %/8/17/115/585603
১৮৯ উজ্জল পাল পিতা ললিত পাল 78 ৪৫ 8/17/115/585300
১৯০ arate পাল স্বামী উজ্জল পাল @ ৩৯ WB/17/115/585301
১৯১ কাবেরী পাল স্বামী কাশীনাথ পাল সী ৩৭ WB/17/115/558509
১৯২ রঘুনাথ পাল পিতা পাঁচুগোপাল পাল পুং ৩৭
১৯৩ চন্দ্রা পাল স্বামী রঘুনাথ পাল @ ২৯ WB/17/115/585510
১৯৪ রঘুনাথ পাল পিতা মনিস্দ্রনাথ পাল 78 ৫৬ DSW1408392
১৯৫ শীলা পাল স্বামী রঘুনাথ পাল @ ৪৬ psw1407832
১৯৬ চন্দন পাল পিতা রঘুনাথ পাল পুং ২৫ DSW1408384
১৯৭ বিভা পোদ্দার স্বামী গোবিন্দ পোদ্দার সী ৪৩ WB/17/115/585398
১৯৮ পুষ্প পোদ্দার পিতা গোবিন্দ পোদ্দার সী ২৭ WB/17/115/585399
১৯৯ যমুনা প্রসাদ পিতা লাল পরিথা প্রসাদ পৃং ৫৭ "8/23/146/000023
২০০ উষারানী প্রামানিক স্বামী অক্ষয় প্রামানিক সী ৬২ WB/17/115/585197
২০১ রবীন প্রামানিক পিতা অক্ষয় প্রামানিক পৃুং ৩১
২০২ বনানী প্রামানিক স্বামী রবীন প্রামানিক সী ৪৬ /8/17/115/585375
২০৩ চূড়া প্রামানিক পিতা অক্ষয় প্রামানিক 8 ৫৫ ~~ WB/17/115/585324
২০৪ দুর্গ প্রামানিক স্বামী চূড়া প্রামানিক স্ত্রী ৪৫
২০৫ রামপ্রসাদ প্রামানিক পিতা চুড়া প্রামানিক i ২৫
২০৬ সুজাতা প্রামানিক পিতা per প্রামানিক স্ত্রী ২৫
২০৭ বাঁশী প্রামানিক পিতা অক্ষয় প্রামানিক পৃং ৫২ 8/17/115/585198
২০৮ লক্ষী প্রামানিক স্বামী বাঁশী প্রামানিক স্ত্রী ৪০
২০৯ মোহন প্রামানিক পিতা অক্ষয় প্রামানিক পুং ৪২
২১০ শাস্তি প্রামানিক স্বামী মোহন প্রামানিক স্ত্রী ৩৫
২১১ মদন প্রামানিক পিতা অক্ষয় প্রামানিক 78 ৩৯ 8/17/115/585325
২১২ কালি প্রামানিক স্বামী মদন প্রামানিক স্ত্রী ৩২
২১৩ লক্ষীকান্ত প্রামানিক পিতা অক্ষয় প্রামানিক পৃং ২৯ "8/17/115/585161
২১৪ চন্দনা প্রামানিক স্বামী লক্ষীকান্ত প্রামানিক স্ত্রী ২৬
২১৫ অজিত প্রামানিক পিতা যতীন প্রামানিক 78 ৪৪ 8/17/115/585055
২১৬ রানু প্রামানিক স্বামী অজিত প্রামানিক @ ৩৫ =~ WB/17/115/585056
২১৭ অপনারণ প্রামানিক পিতা অজিত প্রামানিক a ১৯ 175৮1405679
২১৮ অনিল প্রামানিক পিতা বিপিন প্রামানিক 78 ৬৭ WB/17/114/081655
২১৯ কানন প্রামানিক স্বামী অনিল প্রামানিক সী ৫২ WB/17/114/081265
২২০ জ্যোতি প্রামানিক পিতা অনিল প্রামানিক পুং ৩৩ "8/17/114/081977
২২১ নরেশ প্রামানিক পিতা অনিল প্রামানিক 78 ৩১ WB/17/114/081918
২২২ বিজয়রানী প্রামানিক(মন্ডল) স্বামী নরেশ প্রামানিক স্ী ২৬ ৮8/17/116/366766
২২৩ ভীম প্রামানিক পিতা অময় প্রামানিক পৃং ৪০ 8/17/115/585251
২২৪ আলপনা প্রামানিক স্বামী ভীম প্রামানিক স্রী ৩৩ /8/17/115/585252
২২৫ অর্জুন প্রামানিক পিতা অময় প্রামানিক 78 ৩৬ ~~ WB/17/115/585278
২২৬ নমিতা প্রামানিক স্বামী অর্জুন প্রামানিক স্বী ২৮ WB/17/115/585277
২২৭ টুম্পা প্রামানিক পিতা অর্জুন প্রামানিক a ১৮
২২৮ উত্তম প্রামানিক পিতা গোবর্ধন প্রামানিক পুং ৩৪ ৮8/17/115/585183
২২৯ কাজল প্রামানিক স্বামী উত্তম প্রামানিক 78 ৩১ WB/17/115/585201
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ রজৎ প্রামানিক পিতা উত্তম প্রামানিক AR ১৮
২৩১ প্রমীলা প্রামানিক স্বামী কচিরাম প্রামানিক @ = ৫৫ /8/17/115/585135
২৩২ সনাতন প্রামানিক পিতা কচিরাম প্রামানিক 78 ৩৭ = WB/17/115/585286
২৩৩ কিশোরী প্রামানিক পিতা পুলিন প্রামানিক 78 ৪৪ = WB/17/115/585255
২৩৪ ar প্রামানিক স্বামী কিশোরী প্রামানিক @ = ৩০ | WB/17/115/585445
২৩৫ সূর্য্য প্রামানিক পিতা খগেন প্রামানিক পুং ৫৭ "8/17/115/585227
২৩৬ সত্যবালা প্রামানিক স্বামী সুর্য প্রামানিক @ = ৪৪ WB/17/115/585444
২৩৭ ভোলানাথ প্রামানিক পিতা সূর্য্য প্রামানিক 78 ২৬ 8/17/115/585242
২৩৮ গোপাল প্রামানিক পিতা সুন্দর প্রামানিক পুং ৫৩ 8/17/115/585079
২৩৯ সবিতা প্রামানিক স্বামী গোপাল প্রামানিক cel ৪৩ WB/17/115/585290
২৪০ গীতা প্রামানিক পিতা গোপাল প্রামানিক স্ত্রী ২৫
২৪১ কনকবালা প্রামানিক স্বামী সুবোধ প্রামানিক a ৪৫
২৪২ গৌতম প্রামানিক পিতা সুবোধ প্রামানিক পুং ২৮ ৮8/17/115/585244
২৪৩ শীলা প্রামানিক স্বামী গৌতম প্রামানিক সী ২৬ "/8/17/115/585235
২৪৪ চঞ্চলা প্রামানিক স্বামী দুলাল প্রামানিক স্ত্রী ৫৫
২৪৫ শান্ত প্রামানিক পিতা দুলাল প্রামানিক 78 ৪৩ WB/17/115/585019
২৪৬ শীলা প্রামানিক স্বামী শান্ত প্রামানিক @ = ৩৫ =~ WB/17/115/585136
২৪৭ দেবেন প্রামানিক পিতা নিমাই প্রামানিক 78 ৪৯ WB/17/115/585113
২৪৮ মঙ্গলা প্রামানিক স্বামী দেবেন প্রামানিক Bee /8/17/115/585138
২৪৯ মিন্টু প্রামানিক পিতা দেবেন প্রামানিক পুং ১৮
২৫০ সন্ধ্যা প্রামানিক স্বামী মাধব প্রামানিক @ = ৪২ WB/17/115/585219
২৫১ মোহন প্রামানিক পিতা মাধব প্রামানিক 78 ২৯ [05%1345271
২৫২ কৃষ্ণা প্রামানিক স্বামী মোহন প্রামানিক Boe
২৫৩ পিন্টু প্রামানিক পিতা দেবেন প্রামানিক পৃং ২২ DSW1344480
২৫৪ পাঁচু প্রামানিক পিতা রাজেন্দ্র প্রামানিক পুং ৫৭ ৮8/17/115/585169
২৫৫ নির্মলা প্রামানিক স্বামী পাঁচু প্রামানিক স্ী ৫২ /8/17/115/585200
২৫৬ পালান প্রামানিক পিতা tip প্রামানিক 78 ৩৯ WB/17/115/585256
২৫৭ পুষ্প প্রামানিক স্বামী পালান প্রামানিক @ ২৬ Dswi344498
২৫৮ রঞ্জন প্রামানিক পিতা tip প্রামানিক পৃং ৩৪
২৫৯ শিল্পা প্রামানিক স্বামী রঞ্জন প্রামানিক স্ত্রী ২৬
২৬০ মাধবী প্রামানিক পিতা tip প্রামানিক @ = ২৫ WB/17/115/585274
২৬১ কমলা প্রামানিক স্বামী রাজেন্দ্র প্রামানিক সী ৬১ WB/17/115/585220
২৬২ মানি প্রামানিক স্বামী সনৎ প্রামানিক @ = ৩৩ WB/17/115/585221
২৬৩ শশিনাথ প্রামানিক পিতা রামপদ প্রামানিক পৃ ৪৫ = WB/17/144/081723
২৬৪ তপন প্রামানিক পিতা রামপদ প্রামানিক 78 ৩৩ = WB/17/114/081875
২৬৫ সঞ্ীর প্রামানিক পিতা রামপদ প্রামানিক 8 ২৭ WB/17/114/081965
২৬৬ অসিত প্রামানিক পিতা রামপদ প্রামানিক পুং ৩৬ "%/8/17/114/081449
২৬৭ সুরেন্দ্র বম পিতা গৌরী বর্ম 78 ৪২ WB/17/115/438417
২৬৮ নীতা বর্ম স্বামী সুরেন্দ্র বর্ম স্ী ৩২ WB/17/115/438416
২৬৯ নমিতা বাগ স্বামী খোকন বাগ সী ২৬ /8/17/115/585267
২৭০ কালীপদ বারিক পিতা ধীরেস্দ্র বারিক পুং ৪৪ "/8/23/147/561258
২৭১ গীতা বারিক স্বামী কালীপদ বারিক সী ৩৯ WB/23/147/561259
২৭২ মনোরঞ্জন বিশ্বাস পিতা বৈকুনঠ বিশ্বাস AR ৬৭
২৭৩ ইন্দু বিশ্বাস স্বামী মনোরঞ্জন বিশ্বাস সী ৫৭ /8/17/115/585544
২৭৪ alae বিশ্বাস পিতা মনোরঞ্জন বিশ্বাস 78 ৩৯ ৮8/17/115/585155
২৭৫ ‘Tat বিশ্বাস স্বামী রঞ্জিত বিশ্বাস সী ৩৩ WB/17/115/585154
FESR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ঠ Se

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
২৭৬ মলিনা বিশ্বাস স্বামী মনোরঞ্জন বিশ্বাস শ্রী ৭২ WB/17/115/585308
২৭৭ সমীর বিশ্বাস পিতা মনোরঞ্জন বিশ্বাস পৃুং ৫৬ 8/17/115/585534
২৭৮ সীমা বিশ্বাস স্বামী সমীর বিশ্বাস সী ৪৩ WB/17/115/585533
২৭৯ দুর্গাবালা বৈদ্য স্বামী সনাতন বৈদ্য Bev
২৮০ মনোরঞ্জন বৈদ্য পিতা সনাতন বৈদ্য পুং ৪২ WB/17/115/585474
২৮১ প্রতিমা বৈদ্য স্বামী মনোরঞ্জন বৈদ্য সী ৩২ WB/17/115/585594
২৮২ তরুণ বৈদ্য পিতা সনাতন বৈদ্য 78 ৩৩ ~~ WB/17/115/585062
২৮৩ পুতুল বৈদ্য স্বামী তরুণ বৈদ্য Bes
২৮৪ মুরারী বোধক পিতা ধরনীধর বোধক a ৪৭
২৮৫ তাপসী বোধক স্বামী মুরারী বোধক স্ী ৩৭ WB/17/115/585037
২৮৬ অমলেন্দু বোস পিতা অমূল্য বোস পুং ৫৬ "/8/17/115/585423
২৮৭ নীলা বোস স্বামী অমলেন্দু বোস @ = ৪৭ WB/17/115/585430
২৮৮ নির্মল বোস পিতা বিজয়কৃষ্ণ বোস 78 ৭২ WB/17/115/585068
২৮৯ জ্যোৎস্না বোস স্বামী নির্মল বোস স্রী ৫৭ "/8/17/115/585111
২৯০ গৌতম বোস পিতা নির্মল বোস পুৃং ৪০
২৯১ aT বোস স্বামী গৌতম বোস Bes
২৯২ দিলীপ বোস পিতা তুলসী বোস পুং ৬০ | WB/17/115/585512
২৯৩ মঞ্জু বোস স্বামী দিলীপ বোস স্ী ৫১ /8/17/115/585527
২৯৪ দীপান্বিতা বোস পিতা দিলীপ বোস স্ত্রী ১৮
২৯৫ শিখা বোস স্বামী হারাধন বোস স্ত্রী ৪৩
২৯৬ গোপাল ব্যানার্জী পিতা বলরাম ব্যানার্জী 8 ৬১ WB/17/115/585153
২৯৭ জয়ন্তী ব্যানার্জী স্বামী গোপাল ব্যানার্জী স্রী ৫৫ =~ WB/17/115/585151
২৯৮ aides ব্যানার্জী' পিতা গোপাল ব্যানার্জী পৃুং ৩৫ = WB/17/115/585049
২৯৯ শোভন ব্যানা্জী' পিতা গোপাল ব্যানার্জী 78 ৩১ WB/17/115/585530
৩০০ ডলী ব্যানার্জী স্বামী অচিস্ত ব্যানার্জী @ = ৩০ /8/17/115/585507
৩০১ জ্ঞানেম্দ্রভুষন ব্যানার্জী পিতা গোপাল ব্যানার্জী পুং ৭৯
৩০২ রাকা ব্যানার্জী পিতা জ্ঞানেস্দ্র ব্যানার্জী সী ২৮ WB/17/115/585076
৩০৩ গায়ত্রী ব্যানার্জী স্বামী পাঁচু ব্যানার্জী স্ত্রী ৫৭
৩০৪ রিনা ব্যানার্জী পিতা পাঁু ব্যানার্জী স্ী ৩২ WB/17/115/585239
৩০৫ সমীর ব্যানার্জী পিতা tip ব্যানার্জী পৃং ৩০
৩০৬ প্রতাপ ব্যানার্জী পিতা বিভুতিভূষন ব্যানার্জী পৃং ৫৫ = WB/17/115/585072
৩০৭ বেলা ব্যানার্জী স্বামী প্রতাপ ব্যানার্জী @ = ৪১ "/8/17/115/585070
৩০৮ পার্থপ্রতিম ব্যানার্জী পিতা প্রতাপ ব্যানার্জী পুং ২৯ WB/17/115/585071
৩০৯ সাধন ব্যানার্জী পিতা রামপদ ব্যানার্জী পুং ৩৭ WB/23/147/561244
৩১০ ছায়া ব্যানার্জী স্বামী সাধন ব্যানার্জী Bee /8/23/147/561246
৩১১ প্রশান্ত ব্যানার্জী পিতা হরিগোপাল ব্যানার্জী পৃং ৩০
৩১২ সুশান্ত ব্যানার্জী পিতা হরিগোপাল ব্যানার্জী পৃং ২৬
ose সীতারাম ভারতী পিতা সেইকু ভারতী পুং ৫৭ "8/17/115/585460
৩১৪ গৌরী ভারতী স্বামী সীতারাম ভারতী সী ৫৫ /8/17/115/585528
৩১৫ রবীন ভারতী পিতা সীতারাম ভারতী পুং ৩৯ WB/17/115/58118
৩১৬ দেবী ভারতী স্বামী রবীন ভারতী @ = ৩৩ =~ WB/17/115/585590
৩১৭ অরুন ভারতী পিতা সীতারাম ভারতী পুং ৩২ WB/17/115/585588
ত১৮ সারদা ভারতী স্বামী অরুন ভারতী সী ২৯ WB/17/115/585589
৩১৯ বরুন ভারতী পিতা সীতারাম ভারতী পুং ৩২ WB/17/115/585025
৩২০ বিকুলী সরকার(ভারতী) স্বামী বরুন ভারতী @ ২৯ DFM1354885
ers শঙ্কর ভারতী পিতা সীতারাম ভারতী পুং ২৬ "/8/17/115/585529
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ৮.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR বিশ্বনাথ ভারতী পিতা সিতারাম ভারতী পৃং ২৫
ore মঙ্গলা ভারতী পিতা সিতারাম ভারতী স্ত্রী ২১
৩২৪ অনিল মজুমদার পিতা শচীন মজুমদার পৃং ৫৫
৩২৫ বাসন্তী মজুমদার স্বামী অনিল মজুমদার সী ৪৪ WB/17/115/585205
৩২৬ সমীর মজুমদার পিতা অনিল মজুমদার পৃং ৩৪
৩২৭ লক্ষী মজুমদার স্বামী সমীর মজুমদার স্ত্রী ২৪
Orr প্রবীর মজুমদার পিতা অনিল মজুমদার পুং ৩১
৩২৯ মিহির মজুমদার পিতা অনিল মজুমদার পুং ২৬
৩৩০ রাখী মজুমদার পিতা মিহির মজুমদার Boe
৩৩১ রাজু মজুমদার পিতা অনিল মজুমদার পৃং ২৬
৩৩২ উমেশচন্দ্র মজুমদার পিতা চন্দ্রমোহন মজুমদার পুং ৬২ "/8/17/115/585097
৩৩৩ তনয় মজুমদার পিতা উমেশ মজুমদার 78 ৩৯ "8/17/115/585005
৩৩৪ গোপা মজুমদার(দে) স্বামী তনয় মজুমদার স্ী ৩২ WB/17/115/429352
oe প্রনয় মজুমদার পিতা উমেশ মজুমদার পুং ৩৫ ~~ WB/17/115/585391
৩৩৬ নিভা মজুমদার স্বামী প্রনয় মজুমদার @ ২৭ WB/17/115/585084
৩৩৭ জ্যোতিলাল মজুমদার পিতা শিশুরুজন মজুমদার 78 ৪৭ 8/17/115/585029
oon প্রতিমা মজুমদার স্বামী জ্যোতিলাল মজুমদার স্রী ৩৩ 05%/1344514
oon দিলীপ মজুমদার পিতা সন্তোষ মজুমদার পুং ৬০ WB/18/113/027037
৩৪০ রেবারানী মজুমদার স্বামী দিলীপ মজুমদার @ = ৫০ "/8/18/113/027036
৩৪১ সব্যসাচী মজুমদার পিতা দিলীপ মজুমদার পৃং ২৬ 8/18/113/027512
৩৪২ শত্তিরানী ঠাকুর মজুমদার স্বামী সব্যসাচী ঠাকুর মজুমদার স্ী ২৫ ~~ WB/18/113/027329
৩৪৩ মনোরঞ্জন মজুমদার পিতা মদনমোহন মজুমদার পুং ৫২ WB/17/115/585225
৩৪৪ মিনতি মজুমদার স্বামী মনোরঞ্জন মজুমদার cel 82 WB/17/115/585480
৩৪৫ মিঠু মজুমদার পিতা মনোরঞ্জন মজুমদার a ২৩ 05%1406271
৩৪৬ অভিজিৎ মজুমদার পিতা মনোরঞ্জন মজুমদার 7 ২০
৩৪৭ লোকেশ মজুমদার পিতা শিশুরঞ্জন মজুমদার পুং ৫৫ "8/17/115/585028
৩৪৮ শুভ্রা মজুমদার স্বামী লোকেশ মজুমদার স্ত্রী ৩৭
৩৪৯ দ্বৈপায়ন মণ্ডল পিতা বিনয় মণ্ডল পুং ৫৯ 8/17/115/585229
৩৫০ শংকরী মণ্ডল স্বামী দ্বৈপায়ন মণ্ডল সী ৪৯ WB/17/115/585361
৩৫১ বেলা সরদার স্বামী শল্তু সরদার স্ত্রী ২৯
৩৫২ কবিতা নস্কর দ্বৈপায়ন নস্কর স্ত্রী ২৫
৩৫৩ গীতা মণ্ডল স্বামী অজয় মণ্ডল সী ৪৭ WB/17/115/585447
৩৫৪ শ্তু মণ্ডল পিতা অজয় মণ্ডল পুং ২৬ %/8/17/115/585349
৩৫৫ অজিতকুমার মণ্ডল পিতা মন্মথ মণ্ডল পৃং ৫২ "8/17/115/585294
৩৫৬ পারুলবালা মণ্ডল স্বামী অজিত মণ্ডল সী ৪৫ WB/17/115/585295
৩৫৭ প্রবীর মণ্ডল পিতা অজিত মণ্ডল 78 ৩৩ WB/17/115/585243
ত৫৮ সুপনা মন্ডল পিতা অজিত মন্ডল @ = ২৫ %/8/17/115/585254
৩৫৯ হরেন মণ্ডল পিতা যোগেশ মণ্ডল পুং ৫৫ "/8/17/115/585034
৩৬০ প্রতিমা মণ্ডল স্বামী হরেন মণ্ডল a ৩৯ = WB/17/115/585333
৩৬১ পারুল মণ্ডল অজ্ঞাত মণ্ডল স্ত্রী ৫০
৩৬২ তরুলতা মণ্ডল স্বামী মোহন মণ্ডল স্ত্রী ৬০ %/8/17/115/585440
৩৬৩ ভানু মণ্ডল পিতা মোহন মণ্ডল পুং ৫৭ "8/17/115/585012
৩৬৪ কল্পনা মণ্ডল স্বামী ভানু মণ্ডল @ = ৪৯ /8/17/115/585553
৩৬৫ Tar মণ্ডল পিতা ভানু মণ্ডল সী ২৫ /8/17/115/585554
৩৬৬ অসিত মণ্ডল পিতা মোহন মণ্ডল পুং ৩৫ =WB/17/115/585347
৩৬৭ ঝুমা মণ্ডল স্বামী অসিত মণ্ডল @ = ২৯ WB/17/115/585550
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove ভোলানাথ মণ্ডল পিতা মোহন মণ্ডল পুং ২৯ "/8/17/115/585046
৩৬৯ কমল মণ্ডল পিতা রঙ্গলাল মণ্ডল পুং ৫৭
৩৭০ তিলোকা মণ্ডল কমল মণ্ডল a ৪৭ WB/17/115/585299
৩৭১ অরুন মণ্ডল পিতা কমল মণ্ডল পুং ২৮
৩৭২ মালতী মণ্ডল পিতা কমল মণ্ডল a ২৭ WB/17/115/585467
৩৭৩ তরুন মণ্ডল পিতা কমল মণ্ডল পুং ২৫ ৮৪8/17/115/585237
৩৭৪ কিরন মণ্ডল পিতা কমল মণ্ডল পৃুং ২৫ "৮8/17/115/585048
৩৭৫ কিশোরী মণ্ডল পিতা রঙ্গলাল মণ্ডল পৃং ৫৫
৩৭৬ গীতা মণ্ডল স্বামী কিশোরী মণ্ডল স্ত্রী ৪৯
৩৭৭ রমেশ মণ্ডল পিতা কিশোরী মণ্ডল পুং ২৯
৩৭৮ কাশীনাথ মণ্ডল পিতা কিশোরী মণ্ডল পুং ২৮
৩৭৯ মানিক মণ্ডল পিতা গোষ্ট মণ্ডল mR ৫৯
ero সুনীল মণ্ডল পিতা গোষ্ট মণ্ডল পৃুং ৩৭ ৮8/17/115/585035
evs শোভা মণ্ডল স্বামী সুনীল মণ্ডল স্ত্রী ৩১
৩৮২ কমল মণ্ডল পিতা গোষ্ট মণ্ডল পৃং ৩৪
ore অনীতা মণ্ডল স্বামী কমল মণ্ডল a ২৮ = WB/17/115/585266
৩৮৪ ভারতী মণ্ডল স্বামী শচীন মণ্ডল @ = ৩৪ %/8/17/115/585498
ore কানাই মণ্ডল পিতা শচীন মণ্ডল পুং ২৭ "8/17/115/585601
ore সোমা মণ্ডল স্বামী কানাই মণ্ডল সী ২০ 05%/1406347
৩৮৭ দেবেশ মণ্ডল পিতা কালিপদ মণ্ডল 8 ২৮ WB/17/115/585015
ore সীমা মন্ডল স্বামী দেবেশ মন্ডল Boas
৩৮৯ গোলাপী মণ্ডল স্বামী নিরঞ্জন মণ্ডল স্ত্রী ৪৯
৩৯০ কাশীনাথ মণ্ডল পিতা নিরঞ্জন মণ্ডল 7 ৪৯
৩৯১ সুজাতা মণ্ডল কাশিনাথ মণ্ডল স্ত্রী ৩৩
৩৯২ গণেশ মণ্ডল পিতা রাসবিহারী মণ্ডল পুং ৬২ ৮৪8/17/115/585371
৩৯৩ বীরাঙ্গ মণ্ডল স্বামী গণেশ মণ্ডল 78 ৫২ "8/17/115/585379
৩৯৪ সুকুমার মণ্ডল পিতা গণেশ মণ্ডল পুং ২৮ "/8/17/115/585303
ore নমিতা মণ্ডল স্বামী সুকুমার মণ্ডল সী ২৫ /8/17/115/585304
৩৯৬ নকুল মণ্ডল পিতা গণেশ মণ্ডল পুং ৩৭ WB/17/115/585203
৩৯৭ Sa মণ্ডল স্বামী নকুল মণ্ডল স্ত্রী ২৯
ত৯৮ গোপালচন্দ্র মণ্ডল পিতা রাসবিহারী মণ্ডল 78 ৭৭ WB/17/115/585008
৩৯৯ চারুবালা মণ্ডল স্বামী গোপাল মণ্ডল সী ৬৪ WB/17/115/585497
৪০০ হরলাল মণ্ডল পিতা গোপাল মণ্ডল পুং ৩৭ ~~ WB/17/115/585559
৪০১ সুমিত্রা মণ্ডল স্বামী হরলাল মণ্ডল সী ২৮ WB/17/115/585148
৪০২ দুলালচন্দ্র মণ্ডল পিতা গোপাল মণ্ডল পুং ৩২ WB/17/115/585146
৪০৩ আলো মণ্ডল স্বামী দুলাল মণ্ডল সী ২৭ WB/17/115/585147
808 গোবিন্দ মণ্ডল পিতা মনমথ মণ্ডল পুং ৬০ %/8/17/115/585404
৪০৫ ভদ্রা মণ্ডল স্বামী গোবিন্দ মণ্ডল a ৫৩  WB/17/115/585441
৪০৬ AEE মণ্ডল পিতা গোবিন্দ মণ্ডল 78 ৩৪ 8/17/115/585330
৪০৭ মালতী মণ্ডল স্বামী পঙ্কজ মণ্ডল সী ২৯ WB/17/115/585439
৪০৮ প্রদ্যুৎ মণ্ডল পিতা গোবিন্দ মণ্ডল পৃং ৩৩
৪০৯ মানসী মণ্ডল স্বামী age মণ্ডল স্রী ২৭ WB/17/115/585175
৪১০ জীবন মণ্ডল পিতা গোষ্ট মণ্ডল পুং ৩০ "%8/17/115/585269
৪১১ কাকলী মণ্ডল স্বামী জীবন মণ্ডল @ ২৭ WB/17/115/585270
৪১২ মালতী মণ্ডল স্বামী মানিক মণ্ডল স্ত্রী ২৯
৪১৩ গোষ্টবিহারী মণ্ডল পিতা লক্ষন মণ্ডল পৃং ৬৯
Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ মটর মণ্ডল স্বামী গোষ্টবিহারী মণ্ডল মী ৫৭
৪১৫ পালান মণ্ডল পিতা গৌর মণ্ডল 78 ৫৫ ~~ WB/17/115/585476
৪১৬ শেফালী মণ্ডল স্বামী পালান মণ্ডল সী ৪৪ WB/17/115/585475
৪১৭ সুপনা' মণ্ডল পিতা পালান মণ্ডল স্ত্রী ২০
৪১৮ তপন মণ্ডল পিতা নারায়ন মণ্ডল পুং ৩৭ 8/17/115/585556
৪১৯ মহুয়া মণ্ডল স্বামী তপন মণ্ডল স্ত্রী ৩২ WB/17/115/585207
৪২০ রাধারানী মণ্ডল স্বামী সতীশ মণ্ডল সী ৬৭ /8/17/115/585545
৪২১ ধ্রুব মণ্ডল পিতা সতীশ মণ্ডল পুং ৪৭ WB/17/115/585548
৪২২ গীতা মণ্ডল স্বামী ধ্রুব মণ্ডল @ ৩৭ WB/17/115/585547
৪২৩ ACH মণ্ডল পিতা সতীশ মণ্ডল পুং ৩২ WB/17/115/585315
৪২৪ হারান মণ্ডল পিতা নিতাই মণ্ডল 78 ৬৭ WB/17/115/585051
৪২৫ নির্মলা মণ্ডল স্বামী হারান মণ্ডল @ = ৫৯ WB/17/115/585143
৪২৬ সুদর্শন মণ্ডল পিতা নিতাই মণ্ডল 78 ৬০ WB/17/115/585021
৪২৭ কাজল মণ্ডল স্বামী সুদর্শন মণ্ডল স্ত্রী ৫৫
৪২৮ রবীন মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৪০ 8/17/115/585094
৪২৯ মনিমোহন মণ্ডল পিতা সুদর্শন মণ্ডল পৃং ৩৫
৪৩০ মায়া মণ্ডল পিতা সুদর্শন মণ্ডল স্ত্রী ৩৩
৪৩১ সমর মণ্ডল পিতা সুদর্শন মণ্ডল AR ৩২
৪৩২ শঙ্কর মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৩১ "8/17/115/585190
৪৩৩ অমর মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৩১ WB/17/115/585095
৪৩৪ ভদ্রেশ্বর মণ্ডল পিতা নিতাই মণ্ডল পুং ৫৭ ৮8/17/115/585098
৪৩৫ পারুল মণ্ডল স্বামী ভদ্রেশ্বর মণ্ডল স্ত্রী ৫৫
৪৩৬ কালিপদ মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পৃং ৩৪
৪৩৭ কল্পনা মণ্ডল পিতা ভট্রেশ্বর মণ্ডল BR we
৪৩৮ দিলীপ মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ২৯
৪৩৯ আল্পনা মণ্ডল পিতা ভট্রেশ্বর মণ্ডল স্ত্রী ২৭
৪৪০ 'দীপক মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ২৫
৪৪১ বিমান মণ্ডল পিতা ভট্রেশ্বর মণ্ডল 78 ২০ DSW1405695
৪৪২ সুবোধ মণ্ডল পিতা নিতাই মণ্ডল পুং ৫৫ ৮৪8/17/115/585160
৪৪৩ বিনা মণ্ডল স্বামী সুবোধ মণ্ডল @ = ৪৪ ~~ WB/17/115/585500
888 সুশান্ত মণ্ডল পিতা সুবোধ মণ্ডল পুং ২৭ WB/17/115/585018
৪৪৫ অসীমা মণ্ডল পিতা সুবোধ মণ্ডল সী ২৫ /8/17/115/585185
৪৪৬ সুষমা মন্ডল পিতা সুবোধ চন্দ্র মন্ডল @ ২১ 15%1406636
৪৪৭ নিমাই চন্দ্র মণ্ডল পিতা মনমথ মণ্ডল পৃুং ৫৫ ~~ WB/17/115/585584
৪৪৮ কল্যানী মণ্ডল স্বামী নিমাই মণ্ডল @ ৪২ WB/17/115/585171
৪৪৯ রূপালী মণ্ডল পিতা নিমাই মণ্ডল @ sv psw1407477
৪৫০ সমর মণ্ডল পিতা নিমাই মণ্ডল পুং ২১ DSW1407493
৪৫১ হৃষিকেশ মণ্ডল পিতা রজনী মণ্ডল পৃং ৫৯ "8/17/115/585092
৪৫২ প্রফুল্ল মণ্ডল পিতা হৃষিকেশ মণ্ডল পুং ৩৪
৪৫৩ কৃষ্ণা মণ্ডল স্বামী প্রফুল্ল মণ্ডল স্ত্রী ৩০
৪৫৪ গোপাল মণ্ডল পিতা হৃষিকেশ মণ্ডল পুং ৩৪
৪৫৫ সুফল মণ্ডল পিতা হৃষিকেশ মণ্ডল পৃং তত
৪৫৬ পুলোমা মণ্ডল স্বামী সুফল মণ্ডল Bos
৪৫৭ প্রসাদ মণ্ডল পিতা প্রাণকৃষ্ণ মণ্ডল পুং ৫৭ WB/17/115/585038
৪৫৮ পুষ্প মণ্ডল স্বামী প্রসাদ মণ্ডল স্ত্রী ৫৪
৪৫৯ শ্যামল মণ্ডল পিতা প্রসাদ মণ্ডল পুং ৩৭
Fee ER LR Feri gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১, মোটপষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪৬০ বিমল মণ্ডল পিতা প্রসাদ মণ্ডল aR ৩৪
৪৬১ অনিমা মণ্ডল স্বামী বিমল মণ্ডল স্ত্রী ২৭
৪৬২ শম্পা মণ্ডল পিতা প্রসাদ মণ্ডল স্ত্রী ২৮
৪৬৩ বিমল মণ্ডল পিতা রজনী মণ্ডল পুং ৪৩ "8/17/115/585032
৪৬৪ অঞ্জনা মণ্ডল বিমল মণ্ডল a ২৯ WB/17/115/585031
৪৬৫ বিশ্বনাথ মণ্ডল পিতা হারান মণ্ডল 78 ৪৯ WB/17/115/585345
৪৬৬ কল্পনা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল a 88 WB/17/115/585339
৪৬৭ বিভাস মণ্ডল পিতা বিশ্বনাথ মণ্ডল পৃুং ২৫ "৮8/17/115/585189
৪৬৮ বনালী মণ্ডল পিতা বিশ্বনাথ মণ্ডল @ ২০ DSw1406461
৪৬৯ ভবতারন মণ্ডল পিতা রতন মণ্ডল পুং ৬১ WB/17/115/585100
৪৭০ মটির মণ্ডল স্বামী ভবতারন মণ্ডল সী ৫৫ /8/17/115/585099
৪৭১ ভুপাল মণ্ডল পিতা সুবল মণ্ডল পুং ৫৫ %8/17/115/585042
৪৭২ জয়শী মণ্ডল স্বামী ভুপাল মণ্ডল স্রী ৪৩ ৮8/17/115/585438
৪৭৩ শঙ্কর মণ্ডল পিতা ভুপাল মণ্ডল পুং ২৬ ৮8/17/115/585081
৪৭৪ যুধিষ্ঠির মণ্ডল পিতা শঙ্কর মণ্ডল পৃুং ৩৭ 8/17/115/585282
৪৭৫ বাসন্তী মণ্ডল স্বামী যুধিষ্ঠির মণ্ডল স্ী ২৭ WB/17/115/585318
৪৭৬ রুহিতোষবুমার মণ্ডল পিতা রজনী মণ্ডল পৃুং ৫২ 8/17/115/585532
৪৭৭ আরতি মণ্ডল স্বামী রুহিতোষ মণ্ডল Bee /8/17/115/585222
৪৭৮ রমা মণ্ডল পিতা সুদর্শন মণ্ডল স্বী ২৬ WB/17/115/585186
৪৭৯ সুজিত কুমার মণ্ডল পিতা রুহিত মণ্ডল 78 ২০ DSW1407055
৪৮০ লক্ষীকাস্ত মণ্ডল পিতা রজনী মণ্ডল পুং ৩৫ —WB/17/115/585065
৪৮১ সন্ধ্যা মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল সী ২৯ WB/17/115/585066
৪৮২ সরস্বতী মণ্ডল স্বামী রতন মণ্ডল সী ৬৯ /8/17/115/585340
৪৮৩ সুপতি মণ্ডল পিতা রতন মণ্ডল পৃুং ৪৫ 8/17/115/585599
৪৮৪ মিনতী মণ্ডল স্বামী সুপতি মণ্ডল স্রী ৩৪ ৮8/17/115/585600
৪৮৫ শুভ্রদ্বীপ মন্ডল পিতা সুপতি মন্ডল পৃং ১৮
৪৮৬ আষঙুরবালা মণ্ডল স্বামী শঙ্কর মণ্ডল Bova
৪৮৭ কাশীনাথ মণ্ডল পিতা শঙ্কর মণ্ডল পুং ৪২
৪৮৮ প্রদীপ কুমার মন্ডল পিতা বীবেন চন্দ্র মন্ডল পৃং ৪৫
৪৮৯ মৌসুমী মন্ডল স্বামী প্রদীপ কুমার মন্ডল স্ত্রী ৩০
৪৯০ শ্যামলী নস্কর স্বামী পালান নস্কর স্ত্রী ২৪
৪৯১ বিকাশ নস্কর পিতা নগেম্দ্র নস্কর i ২৩
৪৯২ গীতা নস্কর পিতা গোপাল নস্কর Be
৪৯৩ পার্বতী মন্ডল স্বামী অরুন মন্ডল স্ত্রী ২২
৪৯৪ PAPAS রক্ষীত পিতা দীনেশচন্দ্র রক্ষীত পৃং ৭০
৪৯৫ Sara রক্ষীত পিতা প্রফুল্লকুমার রক্ষীত পুং ২৪
৪৯৬ রামপ্রসাদ পড়িয়া পিতা were পড়িয়া পুং ৪২
৪৯৭ মালতী পড়িয়া স্বামী রামপ্রসাদ পড়িয়া স্ত্রী ৩২
৪৯৮ তৃপ্তি চক্রবর্তী পিতা শিবনাথ চক্রবর্তী স্ত্রী ২৪
৪৯৯ হাৃদয়নাথ চক্রবর্তা পিতা শিবনাথ চক্রবর্তা পৃুং ২১
৫০০ গনেশ দাস পিতা সোমেশ্বর দাস পুং ২৪
৫০১ বাপ্পা দাস পিতা হরিপদ দাস RW ২৩
৫০২ অনিতা গুহ পিতা GETS গুহ স্ত্রী ৫৫
৫০৩ প্রবীর চ্যাটার্জী পিতা দিলীপ চ্যাটার্জী পৃং ৩০
৫০৪ আলীষ পাল পিতা অনিল পাল WR ২৫
৫০৫ মিষ্টি কর্মকার পিতা মনোরঞ্জন কর্মকার স্ত্রী ২৪
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৬ রাজেশ প্রামানিক পিতা রামপদ প্রামানিক পুং ২২
৫০৭ চন্দনা সরদার পিতা দীপস্কর সরদার স্ত্রী ২২
৫০৮ সুভাষ মল্লিক পিতা রাজকুমার মল্লিক পৃং ৫৫ 8/17/115/585591
৫০৯ প্রতাপ মল্লিক পিতা সুভাষ মল্লিক পৃং ২২
৫১০ মৃদুলা মাল্লিক স্বামী সুভাষ মাল্লিক স্রী ৫০ %/8/17/115/585592
৫১১ নন্দলাল মাইতি পিতা সুধীরচন্দ্র মাইতি পৃং ৫২ WB/17/115/585204
৫১২ অনিমা মাইতি স্বামী নন্দদুলাল মাইতি cel ৪৯ WB/17/115/585504
৫১৩ পারুল মালিক স্বামী গুইরাম মালিক স্ত্রী ৫৫
৫১৪ অশোক মালিক পিতা গুইরাম মালিক পুং ৩৫ = WB/17/115/585448
৫১৫ সাগরিকা মালিক স্বামী অশোক মালিক @ = ২৮ WB/17/115/585449
৫১৬ রঞ্জিত Trae পিতা গুইরাম মালিক 8 ২৫ "৮8/17/115/585450
৫১৭ তুলসী মালিক পিতা মান্য মালিক স্ত্রী ৫২
৫১৮ অসীম মালিক পিতা রাখাল মালিক পৃং তত
৫১৯ মমতা মালিক স্বামী অসীম মালিক সী ২৫ /8/17/115/585363
৫২০ অশোক মালিক পিতা রাখাল মালিক 78 ৩১ ~~ WB/17/115/585367
৫২১ আরতি মালিক স্বামী অশোক মালিক সী ২৫ /8/17/115/585364
৫২২ অলোক মালিক পিতা রাখাল মালিক পুং ২৮ = WB/17/115/585132
৫২৩ অনাথবন্ধু মিত্র পিতা রামরেনু মিত্র পুং ৪২ [05%1406511
৫২৪ লক্ষীরানী মিত্র স্বামী অনাথ মিত্র সী ৩৭ 095%/1406487
৫২৫ মঞ্জু মিশ্র স্বামী তারকনাথ মিশ্র ই্রী ৬৭ WB/17/115/585044
৫২৬ গৌতম মিস্ত্রী পিতা সুকুরঞ্জন RF পুং ৩২ WB/17/115/585231
৫২৭ অঞ্জনা RS স্বামী গৌতম RR সী ২৭ WB/17/115/585319
৫২৮ সুনীল মুখার্জী পিতা প্রবোধ মুখার্জী পৃং ৫৩
৫২৯ বেবী মুখার্জী স্বামী সুনীল মুখার্জী @ ৪৭ 5%/1344266
৫৩০ সুজাতা মুখার্জী পিতা সুনীল মুখার্জী স্ত্রী ২৭
৫৩১ সুমিত মুখার্জী পিতা সুনীল মুখার্জী 78 ২৫ "8/17/115/585482
৫৩২ সুধীর মুখার্জী পিতা প্রবোধ মুখার্জী 78 ৪৫ 8/17/115/585495
৫৩৩ কল্পনা মুখার্জী স্বামী সুধীর মুখার্জী স্রী ৩৭ WB/17/115/585122
৫৩৪ অজিত মুখার্জী পিতা প্রবোধ মুখার্জী পুং ৪২ DSW1344415
৫৩৫ বিভা মুখার্জী স্বামী অজিত মুখার্জী সী ৩৫ DSW1344423
৫৩৬ অনিল মুখার্জী পিতা প্রবোধ মুখার্জী পৃং ৫৫
৫৩৭ জয়ন্তী মুখার্জী স্বামী অনিল মুখার্জী @ = ৪৭ WB/17/115/585129
৫৩৮ আশীষ মুখার্জী পিতা অনিল মুখার্জী পৃুং ৩৩ 8/17/115/585053
৫৩৯ কালী মুখার্জী পিতা পাঁচুগোপাল মুখার্জী পৃং ৫৫ 8/17/115/426548
৫৪০ শীলা মুখার্জী স্বামী কালী মুখার্জী ই্রী ৩৭ /8/17/115/426549
৫৪১ প্রদীপ মুখার্জী পিতা গোবিন্দ মুখার্জী A ৩৭
৫৪২ মিনতি মুখার্জী প্রদীপ মুখার্জী স্ত্রী ৩০
৫৪৩ মিনতি মুখার্জী গোবিন্দ মুখার্জী মী ৩৫ /8/17/115/585344
৫৪৪ গোবিন্দ মুখী পিতা কুঞ্জবিহারী মুখার্জী 78 ৭৭ 8/17/115/585001
৫৪৫ তপন মুখার্জী পিতা ধীরেন্দ্রনাথ মুখার্জী 78 ৪৭ WB/17/115/585291
৫৪৬ মাধু মুখার্জী স্বামী তপন মুখার্জী স্রী ৩৯ /8/17/115/585292
৫৪৭ তরুন মুখার্জী পিতা তপন মুখার্জী পৃং ২১ DSW1405174
৫৪৮ নিতাই মুখার্জী পিতা হরগোবিন্দ মুখার্জী পৃং ৬২ "8/17/115/585249
৫৪৯ অঞ্জলি মুখার্জী স্বামী নিতাই মুখার্জী @ = ৪৩ /8/17/115/585248
৫৫০ কাকলি মুখার্জী পিতা নিতাই মুখার্জী স্রী ২৫ "/8/17/115/585247
৫৫১ গোপাল যশোয়াল পিতা রামপ্রসাদ যশোয়াল পুং ৫৬
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৫৫২ লীলা যশোয়াল স্বামী গোপাল যশোয়াল @ ৪৩ WB/17/115/585211
৫৫৩ পুষ্প যশোয়াল পিতা গোপাল যশোয়াল সী ২৫ /8/17/115/585457
৫৫৪ চন্দনা রায় পিতা কমল রায় a ৩৭ ~ WB/17/115/585075
৫৫৫ রমেশচন্দ্র রায় পিতা কালাচাঁদ রায় পুং ৭৫ "/8/17/115/585045
৫৫৬ রঞ্জিত রায় পিতা রমেশ রায় পুং ৩৯ WB/17/115/585214
৫৫৭ মঞ্জু রায় স্বামী রমেশ রায় স্রী ৩৩ /8/17/115/585215
৫৫৮ সুরজিৎ রায় পিতা রমেশ রায় পৃং ৩১

৫৫৯ খগণেন্দ্রচন্দ্র রায় পিতা মোহনলাল রায় পুং ৫৫ =WB/17/115/585577
৫৬০ Bee রায় স্বামী Aco রায় @ = ৪৪ = WB/17/115/585576
৫৬১ চন্দ্র রায় পিতা বাবাঠাকুর রায় 78 ৪৭ 8/17/115/585090
৫৬২ উজ্জলা রায় স্বামী চন্দ্র রায় a ৩৯ =~ WB/17/115/585257
৫৬৩ সুপ্রিয়া রায় স্বামী জ্ঞানচাঁদ রায় সতী ৫১

৫৬৪ দিলীপ রায় পিতা জ্ঞানচাঁদ রায় পৃং ৩২

৫৬৫ উত্তম রায় পিতা জ্ঞানচাঁদ রায় পৃং ২৬

৫৬৬ প্রমোদ রায় পিতা ভাগীরথ রায় পুং ৩৭ WB/17/115/540311
৫৬৭ মায়া রায় স্বামী প্রমোদ রায় সী ৩২ /8/17/115/540310
৫৬৮ সন্ধ্যা রায় স্বামী সুধীর রায় সম্রী ৫৭ /8/17/115/444662
৫৬৯ '্ীরেন্দ্রনাথ রায় পিতা সুধীর রায় 78 ৪৯ "8/17/115/444659
৫৭০ লক্ষী রায়ভর স্বামী রাখালু রায়ভর @ = ৪২ WB/17/115/585463
৫৭১ পদ্মা শমা স্বামী প্রেমালাল «raf স্ত্রী ৫৫

৫৭২ বিনীতা taf পিতা প্রেমালাল «raf স্ত্রী ৩৭

৫৭৩ গঙ্গাপ্রসাদ শা পিতা প্লেমালাল শমা AR ৩১

৫৭৪ রাজ শমা পিতা প্রেমালাল raf Boa

৫৭৫ শেষকুমার শমা পিতা রামপিয়ারী rat 78 ©» 8/17/115/585093
৫৭৬ চন্দ্রকলা শা স্বামী শেষকুমার «raf স্ত্রী ৩২ ৮8/17/115/585187
৫৭৭ বিনোদবিহারী সমাদ্দার পিতা অক্ষয় 8 ৬৩ WB/17/115/585159
৫৭৮ নির্মল সমাদ্দার পিতা বিনোদ সমাদ্দার পৃং ৪২ WB/17/115/585491
৫৭৯ খুকুরানী সমাদ্দার স্বামী নির্মল সমাদ্দার স্রী ৩৯ WB/17/115/585492
৫৮০ নিমাই সমাদ্দার পিতা বিনোদ সমাদ্দার AR ৩২

৫৮১ রবীন সমাদ্দার পিতা বিনোদ সমাদ্দার 78 ২৯ WB/17/115/585233
৫৮২ বিষ্ণুপদ সরকার পিতা অনিল সরকার 8 ৪৯ 8/17/115/585571
৫৮৩ মিঠু সরকার স্বামী বিষ্ণুপদ সরকার সী ৩৯ WB/17/115/585572
৫৮৪ মৈনাক সরকার পিতা বিষ্ণুপদ সরকার পৃং ১৮

৫৮৫ কংস সরদার পিতা গুইরাম সরদার পুং ৫৩ WB/17/115/585216
৫৮৬ মিনতি সরদার স্বামী কংস সরদার ই্ী ৩৯ /8/17/115/585516
৫৮৭ দিলীপ কুমার সরদার পিতা কংস সরদার পৃং ২০

৫৮৮ আঙুর সরদার স্বামী কানাই সরদার @ = ৫৭ /8/17/115/585406
৫৮৯ রতিকান্ত সরদার পিতা কানাই সরদার পৃং ৪৮ 8/17/115/585405
৫৯০ লীলাবতি সরদার স্বামী রতিকান্ত সরদার cel ৪১ WB/17/115/585407
৫৯১ বিশ্বনাথ সরদার পিতা কানাই সরদার 78 ৩৬ WB/17/115/585555
৫৯২ শিপ্লা সরদার স্বামী বিশ্বনাথ সরদার ই্রী ৩১ WB/17/115/585289
৫৯৩ কার্তিক চন্দ্র সরদার পিতা জীতেন্দ্রনাথ সরদার পৃং ৪৫ "8/07/046/456494
৫৯৪ যমুনা সরদার স্বামী কার্তিক চন্দ্র সরদার Bee /8/07/046/456495
৫৯৫ শৈনেল সরদার পিতা কুশনাথ সরদার 78 ৩৭ ~~ WB/17/115/585284
৫৯৬ পানু সরদার স্বামী শৈনেল সরদার @ ২৯ DSW1344837

৫৯৭ মিহির সরদার পিতা গুঁইরাম সরদার পৃং ৫৭ 8/17/115/585091

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৫৯৮ সনকা সরদার স্বামী মিহির সরদার শ্রী ৫২ WB/17/115/585517
৫৯৯ স্বপন সরদার পিতা মিহির সরদার 78 ৩৩ "8/17/115/585108
৬০০ ছায়া সরদার স্বামী স্বপন সরদার a ২৬ WB/17/115/585288
৬০১ পালান সরদার পিতা মিহির সরদার 78 ৩১ "8/17/115/585009
৬০২ অশোক সরদার পিতা মিহির সরদার পুং ২৭ WB/17/115/585583
৬০৩ প্রবীর সরদার পিতা মিহির সরদার পৃুং ২৫ "8/17/115/585515
৬০৪ মধুসুদন সরদার পিতা মিহির সরদার পুং ২৫ =~ WB/17/115/585156
৬০৫ অনাথবালা সরদার স্বামী জিতেন সরদার সী ৬৯ WB/17/115/585337
৬০৬ ধ্রুব সরদার পিতা জিতেন সরদার পুং ৪৯ WB/17/115/585335
৬০৭ মিনতি সরদার স্বামী গ্রুব সরদার ই্ী ৩৯ WB/17/115/585336
৬০৮ ‘Se সরদার স্বামী প্রভাস সরদার সী ৫৪ /8/17/115/585567
৬০৯ তপন সরদার পিতা প্রভাস সরদার পুং ৩৫ = WB/17/115/585536
৬১০ অঞ্জলি সরদার স্বামী তপন সরদার স্ত্রী ৩০ = WB/17/115/585535
৬১১ শ্যামল সরদার পিতা প্রভাস সরদার পুং ত২
৬১২ লক্ষী সরদার স্বামী সুধাময় সরদার স্ত্রী ৫৫
৬১৩ শল্তু সরদার পিতা সুধাময় সরদার পুং ৩৪ "/8/17/115/585050
৬১৪ তোতা সরদার পিতা সুধাময় সরদার পুং ২৭
৬১৫ কল্পনা সরদার স্বামী তারাপদ সরদার স্ত্রী ৩০
৬১৬ 'দীপঙ্কর সরদার পিতা মধুর সরদার পুং ৪২ "/8/17/115/585384
৬১৭ আরতি সরদার স্বামী দীপঙ্কর সরদার সী ৩০ /8/17/115/585424
৬১৮ টিঙ্কু সরদার পিতা দীপদ্কর সরদার পুং ১৮
৬১৯ ভবতারন সরদার পিতা ধনগ্জীয় সরদার পুং ৬৭ WB/17/115/585605
৬২০ অলোকা সরদার স্বামী ভবতারন সরদার স্ত্রী ৫৫
৬২১ প্রশান্ত সরদার পিতা ভবতারন সরদার পুং ৩৭
UR ‘Tat সরদার স্বামী প্রশান্ত সরদার স্ত্রী ২৯
wre ভোলানাথ সরদার পিতা ভবতরন সরদার পুং ২৬
৬২৪ EG সরদার পিতা মধুর সরদার পুং ৪৯ WB/17/115/585421
৬২৫ বুলু সরদার স্বামী পঙ্কজ সরদার সী ৩৭ WB/17/115/585427
৬২৬ সুজন সরদার পিতা ore সরদার পুং ১৮
৬২৭ প্রদীপ সরদার পিতা মধুর সরদার পু ৫৫ "/8/17/115/585437
ver আরতি সরদার স্বামী প্রদীপ সরদার সী ৪৭ WB/17/115/585425
৬২৯ অর্চনা সরদার পিতা প্রদীপ সরদার সী ৩০ /8/17/115/585525
৬৩০ তুষার সরদার পিতা প্রদীপ সরদার পুং ২৯ WB/17/115/585228
৬৩১ বাপী সরদার পিতা প্রদীপ সরদার পৃং ২৩
৬৩২ হারান সরদার পিতা প্রভাস সরদার পুং ৩০
৬৩৩ লুসি সরদার স্বামী হারান সরদার স্ত্রী ২৪
৬৩৪ বেচুলাল সরদার পিতা মধুর সরদার পুং ৫৫ "/8/17/115/585578
৬৩৫ দেবী সরদার স্বামী বেচুলাল সরদার @ = ৪৩ /8/17/115/585426
৬৩৬ পলাশ সরদার পিতা বেচুলাল সরদার পুং ২৫ "/8/17/115/585168
৬৩৭ সবিতা সরদার স্বামী শৈনেল সরদার স্ত্রী ৫৫
wor কৃষ্ণদেও সাউ পিতা বাবুলাল সাউ পুং ৬২ [05%1344522
vos দেবকীদেবী সাউ স্বামী কৃষ্ণদেও HS সী ৫২ 05%/1344530
৬৪০ অনিল সাউ পিতা কৃষ্ণদেও সাউ পুং ৩৭
৬৪১ সুলোচনাদেবী সাউ স্বামী অনিল সাউ Bo
৬৪২ সুনীল সাউ পিতা কৃষ্ণদেও সাউ 78 ৩০ 05%1344332
৬৪৩ ববিতদেবী সাউ স্বামী সুনীল সাউ স্ত্রী ২৫
Fee eR REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ সুশীল সাউ পিতা RRS HS পৃং ২৮
৬৪৫ সুজিত সাউ পিতা কৃষ্ণদেও সাউ 78 ২৩ "8/17/115/585388
৬৪৬ মুনেশ্বর সাউ পিতা অযোধ্যা সাউ পৃুং ৫২ WB/17/115/585259
৬৪৭ বিজয়কুমার সাউ পিতা মুনেশ্বর সাউ 78 ৩২ WB/17/115/585385
৬৪৮ কৃষ্ণাপ্রসাদ সাউ পিতা প্রিরিয়াগ সাউ a ৪৭
৬৪৯ গঙ্গাধর সাউ পিতা চন্দ্রমনি সাউ পুং ৫৭ "8/17/115/585596
৬৫০ কনিকা সাউ স্বামী গঙ্গাধর সাউ সী ৪০ WB/17/115/585597
৬৫১ অমরনাথ সাউ পিতা গঙ্গাধর সাউ পুং ২৩
wer প্রেমচাঁদ সাউ পিতা বাবুলাল সাউ পুং 8৪৯ WB/17/115/588277
veo সাবিত্রী সাউ পিতা প্রেমচাঁদ সাউ সী ৪২ WB/17/115/588276
৬৫৪ রমেশচন্দ্র সাউ পিতা প্রেমচাঁদ সাউ পৃং ২৭ WB/17/115/588016
৬৫৫ সতীশ সাউ পিতা প্রেমচাঁদ সাউ পুং ২৫ = WB/17/115/588275
৬৫৬ শত্রুমু সামস্ত পিতা ভূষন সামন্ত পুং ৫৭ "/8/17/115/585486
৬৫৭ অনিমা সামন্ত স্বামী শত্রুঘ্ন সামন্ত সী ৫৪ WB/17/115/585177
ver মিঠু সামন্ত পিতা শত্রুঘ্ন সামন্ত সী ২৯ WB/17/115/585178
৬৫৯ সুবীর সামন্ত পিতা শত্রুঘ্ন সামন্ত পুং ২৭ WB/17/115/585506
৬৬০ অচিন্ত্য সাহা পিতা কালিচরন সাহা পুং ৪১ "8/17/115/585433
৬৬১ ছবি সাহা স্বামী অচিন্ত্য সাহা সী ২৮ WB/13/087/060520
৬৬২ অনন্তকুমার সাহা পিতা ব্রজেন্দ্র সাহা পুং ৬১ WB/17/115/585368
৬৬৩ প্রতিমা সাহা স্বামী অনন্ত সাহা সী ৫০ /8/17/115/585030
৬৬৪ ইতি সাহা পিতা অনন্ত সাহা সী ২২ 05%1407626
৬৬৫ তারকনাথ সাহা পিতা চুনীলাল সাহা পুং ৪৭
৬৬৬ শ্যামলী সাহা স্বামী তারকনাথ সাহা স্ত্রী ৪২
৬৬৭ উজ্জ্বল সাহা পিতা তারকনাথ সাহা পুং ২৪
ver শঙ্কর সাহা পিতা চুনীলাল সাহা পৃং ৪২
৬৬৯ দীপু সাহা স্বামী শঙ্কর সাহা @ ৩৭ /8/17/115/585083
৬৭০ কাশীনাথ সিং পিতা রাজা সিং পৃুং ৫২ "৮8/17/115/585134
৬৭১ সুমন্তী সিং স্বামী কাশীনাথ সিং সী ৪১ WB/17/115/585108
৬৭২ বিরেস্দ্র কুমার সিং পিতা কাশীনাথ সিং WB ২৩
wae যোগীন্দর সিং পিতা গণেশ সিং পুং ৪৭ WB/17/115/585115
৬৭৪ দৌলত সিং স্বামী যোগীন্দর সিং স্ত্রী ৪২ WB/17/115/585114
৬৭৫ রেখা সিং পিতা যোগীন্দর সিং স্ত্রী ২২
৬৭৬ মনোজকুমার সিং পিতা যোগীন্দ্রর সিং পৃং ২৬
৬৭৭ বিন্দ্যা সিং স্বামী ভোলানাথ সিং @ = ৪০ WB/17/115/588219
৬৭৮ শ্রীকান্ত সিংহ পিতা হারান সিংহ 8 ৪৯ WB/17/115/585209
was ডলি সিংহ স্বামী Slee সিংহ সী ৩৫ /8/17/115/585208
৬৮০ পুলক সিংহ পিতা শীকাষ্ত সিংহ পুং ২২ DSW1344464
vrs উর্মিলা সিংহ স্বামী হারান সিংহ @ ৩৯ WB/17/115/585526
৬৮২ মিহির সিংহ পিতা হারান সিংহ 78 ৩৯ DSW1345248
wre নীলিমা সিংহ স্বামী মিহির সিংহ সী ৩০ 09%/1344506
ves অসিত সিংহ পিতা হারান সিংহ AR ee
ve শ্যামলী সিংহ স্বামী অসিত সিংহ সী ৩৩ DSW1417542
vee সমর সিংহ পিতা হারান সিংহ 78 ৩৩ WB/17/115/585485
৬৮৭ শাস্তিরঞ্জন সোম পিতা সুরেন্দ্র সোম 78 ৬৯ WB/17/115/585069
vee সান্তনা সোম স্বামী শাস্তিরঞ্জন সোম @ = ৬৪ WB/17/115/585073
৬৮৯ দেবতোষ স্যানলি পিতা মৃগেন্দ্রনাথ স্যানালি 78 ৪২ WB/11/075/198282
Fee ER পুরুষঃস্রী Feri gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, cmb SY

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে

৬৯০ সম্পা স্যানালি স্বামী দেবতোষ স্যানালি আম ৩৩ ~— WB/11/075/198283

৬৯১ জীবন হাঁসদা পিতা ভোঁদড় হাঁসদা পৃুং ৩১ WB/17/115/585010

৬৯২ রীনা হাঁসদা জীবন হাঁসদা সী ২৭ WB/17/115/585417

৬৯৩ গোবিন্দ পোদ্দার পিতা ব্রজরাম পোদ্দার পৃুং ৫৩ 8/17/115/585397

us রবীন্দ্রনাথ হালদার পিতা দীননাথ হালদার পৃুং ৮০ WB/17/115/585016

৬৯৫ রাজলক্ষমী হালদার স্বামী রবীন্দ্রনাথ হালদার ই্ী ৬৯ WB/17/115/585464

৬৯৬ শান্তনু হালদার পিতা রবীন্দ্রনাথ হালদার পুং ৫৮ =~ WB/17/115/585365

৬৯৭ প্রতিভা হালদার স্বামী শান্তনু হালদার সী ৪১ WB/17/115/585320

৬৯৮ তানিয়া হালদার পিতা শান্তনু হালদার a ১৮

৬৯৯ সন্দীপ হালদার পিতা রবীন্দ্রনাথ হালদার পুং ৪৮ 05%/1344225

৭০০ ফল হালদার স্বামী সন্দীপ হালদার সী ৪১ WB/17/115/585321

৭০১ সৌম্যজিৎ হালদার পিতা সন্দীপ হালদার পুং ১৮

৭০২ প্রশান্ত হালদার পিতা শীতল হালদার পুং ৩৯

৭০৩ প্রতিমা হালদার স্বামী প্রশান্ত হালদার a ©8 ~=WB/17/115/585374
Fee ER পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা৮

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ২
ংশ নং ঃ ২০৬
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
