নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৫৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) বেনেপুকুর
প্রাম/মহল্লা/রাস্তাঃ ক)বেনেপুকুর খ)সন্তোষপুর
গভঃকোঃ বি ব্লক (অংশ)
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ গোবিন্দপুর-৯
ব্লক/পৌরসভা £ মহেশতলা-১
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা
১৫৭ , বিবেকানন্দ বিদ্যাপীঠ (১নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ভাগ নং১ বেনেপুকুর

১ শিশির আচার্য্য পিতা মনোরঞ্জন আচার্য্য পুং ৫৩ "8/17/115/441007
২ গীতা আচার্য্য স্বামী শিশির আচার্য্য সী ৪৭ WB/17/115/441575
© অঞ্জনা আচার্য্য স্বামী শিশির আচার্য্য সী ৩০ /8/17/115/441949
৪ সৌরেন আচার্য্য পিতা শিশির আচার্য্য পুং ২৮ ৮8/17/115/441910
৫ মিলনময়ী করদেববর্মন পিতা জিতেম্দ্রনাথ করদেববর্মন সী ৭২ WB/17/115/441013
v সমর করদেববর্মন পিতা জিতেন্দ্রনাথ করদেববর্মন 8 ৪৭ WB/17/115/441055
৭ মল্লিকা করদেববর্মন স্বামী সমর করদেববর্মন @ = ৩৩ =~ WB/17/115/441997
৮ দেবাশীষ করদেববর্মন পিতা নিমল করদেববর্মন পুং ৫৪
> মিলি করদেববর্মন স্বামী দেবাশীষ করদেববর্মন স্ত্রী ৪১
১০ দেবদাস করদেববর্মন পিতা নির্ম্মল করদেববর্মন পৃং ৫১ DSW1631720
১১ দেবব্রত করদেববর্মন পিতা নির্ম্মল করদেববর্মন পৃুং ৪৫ 8/17/115/441658
১২ বেলা করদেববর্মন স্বামী দেবব্রত করদেববর্মন ই্ী ৩৭ WB/17/115/441603
১৩ দুর্গাদাস বর্মন করদেব পিতা নিরমল করদেব পুং BR
১৪ শোভনা করবর্মন স্বামী বিমল করবর্মন সী ৭২ WB/17/115/441015
১৫ অমরচন্দ্র করবর্মন পিতা বিমল করবর্মন 78 ৪৭ WB/17/115/441359
১৬ শিখা করবর্মন স্বামী অমরচন্দ্র করবর্মন @ = ৩৪ WB/17/115/441972
১৭ বুলা করদেববর্মন স্বামী দেবদাস করদেববর্মন স্ত্রী ৪৫
১৮ লক্ষীরানী গাইন পিতা নিরাপদ গাইন ই্রী ৩৭ 15%/1398528
১৯ সুকুমার গাইন পিতা নিরাপদ গাইন i ২০
২০ কৃষ্ণ শিং গুরুং পিতা কামান গুরুং পৃং ৭৩ WB/17/115/441508
২১ পুনম গুরুং পিতা কৃষ্ণ গুরুং সী ৪৯ WB/17/115/441507
২২ সীমা গুরুং পিতা কৃষ্ণ গুরুং স্বী ২৬ WB/17/115/441506
২৩ নিশা গুহ স্বামী হরিপদ গুহ সী ৫২ WB/17/115/441746
২৪ শঙ্কর গুহ পিতা হরিপদ গুহ 78 ৩৮ = WB/17/115/423035
২৫ শতক্তিময় ঘটক পিতা ডি,সি ঘটক পুং ৫১ "/8/17/115/441705
২৬ পুনীমা ঘটক স্বামী শক্তিময় ঘটক @ = ৪৫ "/8/17/115/441653
২৭ 'দীপক ঘোষ পিতা অজিত ঘোষ aR ৫৬ =WB/17/115/441133
২৮ মল্লিকা ঘোষ স্বামী দীপক ঘোষ মী ৫৫ = WB/17/115/441093
২৯ পরিমল ঘোষ পিতা গোপাল ঘোষ 78 ৪৯ DSW1631761
৩০ বকুল ঘোষ স্বামী পরিমল ঘোষ স্ত্রী ৪৩ DSW1632595
৩১ পরেশ ঘোষ পিতা জীতেন্দ্র ঘোষ পুং ৫০ 05%/1633437
OX আরতী ঘোষ স্বামী পরেশ ঘোষ ই্রী ৩৮ =~ WB/17/115/426268
oo ভনু ঘোষ পিতা পরেশ ঘোষ পুং ২৫ "/8/17/115/426053
৩৪ পলি ঘোষ পিতা পরেশ ঘোষ সী ২০ 095/1399633
৩৫ দেবাশিষ বোস(বসু) পিতা দিবেন্দ্যু বোস(বসু) 78 ৪২ WB/17/115/228460
ow অরুনা বোস(বসু) স্বামী দেবাশিষ বোস(বসু) স্রী ৩৮ /8/17/115/228461
৩৭ মৌমিতা বোস(বসু) পিতা দেবাশীষা বোস(বসু) a ১৮
ov অরুন কুমার বিশ্বাস পিতা যোগেদ্দ্রনাথ বিশ্বাস পৃং ৪৩ WB/23/147/006420
৩৯ সবিতা বিশ্বাস স্বামী অরুন কুমার বিশ্বাস স্রী ৩৬ ~—.WB/23/147/006421
৪০ সুবিনয় মৈত্র পিতা হেমন্ত মৈত্র পৃং ৪২ WB/17/115/441836
৪১ জ্যোৎস্না মৈত্র স্বামী সুবিনয় মৈত্র a ৩৬ ~~ WB/17/115/441837
৪২ প্রদীপ মুখার্জী পিতা গোবিন্দ মুখার্জী 78 ৩৬ 8/17/115/585297
৪৩ মিনতী মুখার্জী স্বামী প্রদীপ মুখার্জী @ = ২৯ %/8/17/115/585296
৪৪ বরুন মন্ডল পিতা অনিল মন্ডল পুং ২০
৪৫ সীমা মন্ডল পিতা জয়দেব মন্ডল সতী ২০

Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র ন্বর। পৃষ্ঠা সংখ্যা ২, মেটপা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ সনকা সরকার স্বামী সুরেন্দ্রনাথ সরকার মী ৫৬ =~ WB/17/115/441876
৪৭ দিলীপ ঘোষ পিতা সুভাষ ঘোষ 78 ৩৫ =~ WB/17/115/441475
৪৮ কবিতা ঘোষ স্বামী দিলীপ ঘোষ সী ২৯ WB/17/115/441474
৪৯ শিশুবালা ঘোষ স্বামী সুভাষচন্দ্র ঘোষ ই্বী ৬২ WB/17/115/441398
৫০ পবিত্র চন্দ্র ঘোষ পিতা সুভাষচন্দ্র ঘোষ পৃং ৩৯ WB/17/115/441084
৫১ মিনতী ঘোষ স্বামী পবিত্র চন্দ্র ঘোষ সী WB/17/115/441078
৫২ সমীর ঘোষ পিতা সুভাষ ঘোষ 78 ৩০ WB/17/115/441232
৫৩ প্রতাপ চক্রবর্তি পিতা হরিপদ চক্রবর্তি 8 ৪৭ "8/17/115/441852
৫৪ মমতা চক্রবর্তি স্বামী প্রতাপ চক্রবর্তি ই্ী ৩৯ WB/17/115/441853
৫৫ সুভাষ চক্রবর্তী পিতা (মৃত) প্রমোদ চক্রবর্তী পুং ৪৮ "/8/17/115/285045
৫৬ AR চক্রবর্তী স্বামী সুভাষ চক্রবর্তী @ = ৪০ "/8/17/115/285044
৫৭ নিরঞ্জন চক্রবর্তী পিতা দীনেশ চক্রবর্তী পুং ৫৫ "8/17/115/441452
৫৮ কৃষ্ণা চক্রবর্তী স্বামী নিরঞ্জন চক্রবর্তী @ = ৪৭ WB/17/115/441187
৫৯ সৌমেন চক্রবর্তী পিতা নিরঞ্জন চক্রবর্তী পৃং ৩০
৬০ সুখেন চক্রবর্তী পিতা নিরঞ্জন চক্রবর্তী 8 ২৯ WB/17/115/441086
vs সৌরেন চক্রবর্তী পিতা নিরঞ্জন চক্রবর্তী পৃং ২৬
we সুভাষচন্দ্র চক্রবর্তী পিতা অনুকুল চক্রবর্তী পৃং ৫২
ve অসিত চক্রবর্তী পিতা নিতেন্দ্রনাথ চক্রবর্তী পৃং ৪৭
৬৪ গৌরী চক্রবর্তী স্বামী অসিত চক্রবর্তী সী ৪৩ WB/17/115/441942
৬৫ সোনালী চক্রবর্তী পিতা অসিত চক্রবর্তা সী ২১ DSW1418359
৬৬ বিজয়কৃষ্ণ চক্রবর্তী পিতা আশুতোষ চক্রবর্তী পুং ৬১ WB/17/115/441414
wa শীলা চক্রবর্টা স্বামী বিজয়কৃষ্ণ চক্রবর্তী মী ৫৫ "/8/17/115/441340
ve দেবরাজ চক্রবর্তী পিতা বিজয়কৃষ্ণ চক্রবর্তী পৃং ২২ DSW1397959
ve দেবী চক্রবর্তী পিতা বিজয়কৃষ্ণ চক্রবর্তী @ ১৮ [05%/1397942
৭০ উজ্জল চ্যাটার্জী পিতা সুশীল চ্যাটার্জী পুং ৪৯ WB/17/115/441347
৭১ রুপা চ্যাটার্জী স্বামী উজ্জল চ্যাটার্জী সী ৪০ WB/17/115/441220
৭২ লক্ষন ঝা পিতা বিশ্বেশ্বরঝা পুং ৪৮ "8/17/115/441672
৭৩ রামজী ঠাকুর পিতা বানওয়ারী ঠাকুর পৃং ৬২ "8/17/115/441069
৭৪ মিন্টু ঠাকুর পিতা রামজ্জী ঠাকুর 7 ৩১ WB/17/115/441499
৭৫ বাসুদেব ঠাকুর পিতা খাদেরাম ঠাকুর পৃং ৫২ WB/17/115/441814
৭৬ যশোদা ঠাকুর স্বামী বাসুদেব ঠাকুর স্বী ৪২ WB/17/115/441188
৭৭ চন্দ্রশেখর ঠাকুর পিতা বাসুদেব ঠাকুর পুং ২২
৭৮ সৌনেন্দ্রনাথ দত্ত পিতা সুবোধ দত্ত পুং ৬৩ %৮8/17/115/441669
৭৯ সমর দত্ত পিতা সুবোধ দত্ত পুং ৫৯ "8/17/115/441177
৮০ কৃষ্ণা দত্ত পিতা সমর দত্ত সী ৩৭ WB/17/115/441829
৮১ অঞ্জলী দত্ত স্বামী সৌরেন্দ্র দত্ত সী ৪৭ WB/17/115/441422
wR সুমীত দত্ত পিতা সৌরেন্দ্র দত্ত পুং ৩১ WB/17/115/441045
re মধুছন্দা দত্ত(জানা) স্বামী সুমীত দত্ত সী ২৯ WB/17/115/441806
৮৪ রঞ্জনা দত্ত স্বামী সৌরেন্দ্র দত্ত সী ২৬ WB/17/115/441423
ve সন্যাসী দলুই পিতা ভট্রেশ্বর দলুই 78 ৪২ WB/17/115/441998
৮৬ নিমাই দলুই পিতা ভদট্রেশ্বর দলুই পুং ৪০ WB/17/115/441014
৮৭ অনাথ দলুই পিতা রবিরাম দলুই 78 ৩৫ = WB/17/115/441479
৮৮ অনিতা দলুই স্বামী অনাথ দলুই @ ৩১ WB/17/115/441013
৮৯ বাসন্তী দলুই স্বামী ফটাক দলুই স্রী ৩২ "/8/17/115/441212
৯০ গৌর দলুই পিতা বিশ্বনাথ দলুই পুং ২৭ WB/17/115/441478
৯১ তারা দলুই পিতা বিশ্বনাথ দলুই সী ২৬ WB/17/115/441309
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। mee ca SS

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা

৯২ কিনুরাম দলুই পিতা মহেন্দ্র দলুই পৃং ৮২ 8/17/115/441860
৯৩ ফটিক দলুই পিতা কিনুরাম দলুই পৃং ৪৫ =~ WB/17/115/441946
৯৪ সুভদ্রা দলুই পিতা কিনুরাম দলুই @ = ৪৩ ~~ WB/17/115/441764
৯৫ পরেশ দলুই পিতা কিনুরাম দলুই 78 ২৬ "8/17/115/441011
৯৬ বিশ্বনাথ দলুই পিতা ভূতনাথ দলুই 7 ৬২ WB/17/115/441433
৯৭ বামনী দলুই পিতা বিশ্বনাথ দলুই a 88 WB/17/115/441480
৯৮ নিতাই দলুই পিতা বিশ্বনাথ দলুই 78 ২৯ WB/17/115/441535
৯৯ নয়নতারা দলুই স্বামী নিতাই দলুই স্ত্রী ২৫

১০০ সবিতা দলুই পিতা নিমাই দলুই @ = ৩২ WB/17/115/441646
১০১ তপন দাস পিতা চন্ডীচরন দাস পুং ৩৭ WB/17/115/441098
১০২ পুস্প দাস পিতা তপন দাস সী ২৯ WB/17/115/441604
১০৩ আঙ্গুরবালা দাস স্বামী পুলিন দাস সী ৬৭ WB/17/115/441674
১০৪ ঝন্টু দাস পিতা পুলিন দাস পৃং ৫২ WB/17/115/441357
১০৫ সনকা দাস স্বামী ঝন্টু দাস সী ৩৭ WB/17/115/441744
১০৬ সুখেন দাস পিতা ap দাস পুং ২৩ 5%1397702

১০৭ নেন্টু দাস পিতা পুলিন দাস পৃুং ৩৭ WB/17/115/441206
১০৮ মিন্টু দাস পিতা পুলিন দাস পুং ৩২ WB/17/115/441278
১০৯ বিমল দাস পিতা যশোদা দাস 78 ৬৯ WB/17/115/441222
১১০ সীমা দাস স্বামী বিমল দাস মী ৫৯ WB/17/115/441470
১১১ তপন দাস পিতা বিমল দাস 78 ৩৯ WB/17/115/441105
১১২ রীনা দাস স্বামী তপন দাস # ৩৫ 05%/1632496

১১৩ আশীষ দাস পিতা বিমল দাস 8 ৩৪ "8/17/115/441866
১১৪ প্রনয় দাস পিতা বিমল দাস পুং ৩২

১১৫ গোবিন্দ দাস পিতা সন্তোষ দাস পুং ৬৯. WB/17/115/441048
১১৬ শিপ্লা দাস(বসু) স্বামী অশিষ দাস স্ত্রী তত

১১৭ সাবিত্রী দাস দুর্গা দাস স্ত্রী ৫২ "/8/17/115/441061
১১৮ রামচন্দ্র দাস পিতা দুর্গা দাস পৃ ২৫ = WB/17/115/441012
১১৯ তুলসী দাস দাসগুপ্ত পিতা রামকৃষ্ণ দাসগুপ্ত 78 ৬৬ DSW1633031

১২০ রেখারানী দাসগুপ্ত স্বামী তুলসী দাসগুপ্ত মী ৬০ WB/17/115/441341
১২১ সুব্রত দাসগুপ্ত পিতা তুলসী দাসগুপ্ত পুং ৩৫ "/8/17/115/441345
১২২ মালা দাসগুপ্ত স্বামী সুব্রত দাসগুপ্ত সী ৩১ /8/17/115/441261
১২৩ SAGA দে পিতা শ্যামসুন্দর দে পুং ৪৭

১২৪ শঙ্করী দে স্বামী ধন্য দে @ ৩৭ WB/17/115/441881
১২৫ শরদিন্দু দে পিতা ধন্য় দে পুং ১৯

১২৬ নির্মলকান্তি দে পিতা মুকুন্দলাল দে পুং ৫৭ WB/17/115/442025
১২৭ কনিকা দে স্বামী নির্মল দে সী ৫৩ /8/17/115/442026
১২৮ চন্দ্রানীদে পিতা নির্মল দে @ = ২৮ WB/17/115/440027
১২৯ বিশ্বদীপ দে পিতা নির্মল দে পুং ২০ 05%1418375
১৩০ খীরেন্দ্রনারায়ন ধর পিতা ব্রজেন্দ্রনাথ ধর পুং ৫৭ "/8/17/115/441887
১৩১ রত্না ধর স্বামী ধীরেন্দ্র ধর সী ৪৭ WB/17/115/441482
১৩২ লোপামুদ্রা ধর পিতা ধীরেন্দ্র ধর সী ২৮ WB/17/115/441151
১৩৩ দেবাংশুনারায়ন ধর পিতা ধীরেন্দ্র ধর পুং ২৫ "8/17/115/441372
১৩৪ গ্রুবনারায়ন ধর পিতা বীরেন্দ্র ধর পুং ২৭ "/8/17/115/441483
১৩৫ পরিমল নন্দী পিতা রুহিনী নন্দী AR ৬২

১৩৬ দেবজিত নন্দী পিতা পরিমল নন্দী পৃং ৩৩

১৩৭ লক্ষী নন্দী পিতা দেবজিত নন্দী পুং ৩৭

Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মেটপ্া ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ দিপালী নস্কর স্বামী ধীরেন নস্কর মী ৫২ WB/17/115/441097
১৩৯ সনাতন নস্কর পিতা ধীরেন নস্কর পুং ৩০
১৪০ কার্তিক নস্কর পিতা ধীরেন নস্কর পৃুং ২৭ WB/17/115/441536
১৪১ কাঞ্চন নস্কর পিতা ধীরেন নস্কর পুং ২৬ WB/17/115/441073
১৪২ অনুরূপা কাঁড়ার স্বামী অষ্টম কাঁড়ার সী ২৬ ৮8/17/115/441969
১৪৩ বিপ্লপদ নস্কর পিতা অনুকুল নস্কর পৃুং ৬০ | WB/17/115/441315
১৪৪ অলোক নস্কর পিতা গিরিশ নস্কর 8 ৪২ WB/17/115/441567
১৪৫ GAT TRA স্বামী অলোক নস্কর a ৩৫ =WB/17/115/441875
১৪৬ আসরাফ নস্কর পিতা হোসেনআলি নস্কর 7 ৬৭ WB/17/115/441473
১৪৭ আত্জীনা নস্কর স্বামী আসরাফ নস্কর ই্রী ৪৭ WB/17/115/441754
১৪৮ জবেদা সরদার স্বামী এসরাফিল সরদার সী ৬২ WB/17/115/441719
১৪৯ মানোয়ারা সরদার পিতা আসরাফ সরদার সী ৩৯ WB/17/115/441720
১৫০ প্রমদা নস্কর পিতা রাজু নস্কর @ = ১০২ ৮৮৪/17/115/441962
১৫১ নিরঞ্জন নস্কর পিতা রাজু নস্কর পৃং ৫৭
১৫২ সুচিত্রা নস্কর স্বামী নিরঞ্জন aes স্ত্রী ৪৭
১৫৩ অশোক নস্কর পিতা নিরঞ্জন নস্কর পুং ৩০ "%/8/17/115/441005
১৫৪ ere স্বামী পাচু area স্ী ৬২ WB/17/115/441173
১৫৫ ননী Test পিতা পাচু নস্কর পুং ৩২ WB/17/115/441568
১৫৬ রীনা নস্কর স্বামী পাঁচু ea স্ত্রী ৪০
১৫৭ সুধন নস্কর পিতা বেচু নম্কর পুং ৫৩ %/8/17/115/441128
১৫৮ কিরনবালা নস্কর স্বামী সুধন নস্কর সী ৪৪ = WB/17/115/441038
১৫৯ সন্দীপ নস্কর পিতা সুধন নস্কর পুং ২৫ "৮৪/17/115/441574
১৬০ মদন TRS পিতা cap নস্কর পুং ৪০ WB/17/115/441679
১৬১ শাস্তি নস্কর স্বামী মদন নস্কর স্ত্রী ৩৩ %/8/17/115/441869
১৬২ কুসুমবালা নস্কর স্বামী হারান নস্কর মী ৬৯ WB/17/115/441330
১৬৩ অরুনা নস্কর স্বামী হারান নস্কর সী ৪৫ /8/17/115/441846
১৬৪ হিমাংশু নস্কর পিতা হারান নস্কর 78 ৩০ WB/17/115/441871
১৬৫ আদুরী নস্কর স্বামী হিমাংশু নস্কর @ = ২৫ "/8/17/115/441328
১৬৬ খোকন নস্কর পিতা হারান নস্কর পুং ২৫ "8/17/115/441872
১৬৭ AGA নাগ পিতা পরেশ নাগ পুং ৩৯ WB/17/115/441639
১৬৮ পপি নাগ স্বামী নবরঞ্জন নাগ a ৩০ ৮8/17/115/441638
১৬৯ চঞ্চল নাগ পিতা পরেশ নাগ aR ৩৪ ~=WB/17/115/442056
১৭০ রীতা নাগ স্বামী চঞ্চল নাগ স্বী ৩২ WB/17/115/441213
১৭১ পরেশচন্দ্র নাগ পিতা জীতেন্দ্রনাথ নাগ 78 ৭১ WB/17/115/441156
১৭২ সত্যরঞ্জন নাগ পিতা জিতেন্দ্র নাগ পুং ৬৭ WB/17/115/441708
১৭৩ অনিতা নাগ স্বামী সত্যরঞ্জন নাগ a ৫৭ WB/17/115/441163
348 সঞ্জয় নাগ পিতা সত্যরঞ্জন নাগ পুং ৩৩ "/8/17/115/441004
১৭৫ রাসমনী নাগ স্বামী সঞ্জয় নাগ স্ত্রী ২৫
১৭৬ সুবীর নাগ পিতা সত্যরঞ্জন নাগ 78 ৩০ WB/17/115/441361
১৭৭ ‘Saran নাগ স্বামী পরেশ নাগ সী ৬২ WB/17/115/441144
১৭৮ মনোরঞ্জন নাগ পিতা পরেশ নাগ পুং ৪১ WB/17/115/441033
১৭৯ শিপ্লা নাগ স্বামী মনোরঞ্জন নাগ সী ৩৩ WB/17/115/441034
১৮০ সুভাষচন্দ্র নাহা পিতা সুরেন্দ্রনাথ নাহা পুং ৫৭ "8/17/115/441192
১৮১ সাগর নাহা পিতা সুরেন্দ্রনাথ নাহা পুং ৪৭ "/8/17/115/441944
১৮২ কৃষ্ণা নাহা স্বামী সাগর নাহা @ ৪২ DSW1632058
১৮৩ দীতা নাহা স্বামী সুভাষ নাহা @ = ৪৫ "/8/17/115/441179

Fee ৪পুৎ- LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মেটপষ্া ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ প্রমিলা প্রামানিক স্বামী ননীলাল প্রামানিক @ ৬৭ WB/17/115/441694
১৮৫ কালিচরন প্রামানিক পিতা ননীলাল প্রামানিক 78 ৪৭ WB/17/115/441734
১৮৬ গঙ্গা প্রামানিক স্বামী কালিচরন প্রামানিক সী ৩২ /8/17/115/441695
১৮৭ শৈলেন প্রামানিক পিতা কালিপদ প্রামানিক 78 ৪৯ "8/17/115/441737
১৮৮ মালতীরানী বল স্বামী নগেদ্দ্রনাথ বল সী ৭২ WB/17/115/441100
১৮৯ মূনাল কান্তি বল পিতা নাগেন্দ্রবল 78 ৪৯ WB/17/115/441157
১৯০ কমলকান্তি বল পিতা নাগেষ্দ্র বল 78 ৩৮ == WB/17/115/441289
১৯১ বিমল কান্তি বল পিতা নাগেস্দ্রবল 78 ৩৭ "8/17/115/441227
১৯২ অমল কান্তি বল পিতা নাগেন্দ্র বল পুং ৩৫ ৮৪/17/115/441020
১৯৩ কাকলী বল স্বামী বিমল বল সী ৩২ WB/17/115/441099
১৯৪ চিত্তরঞ্জন বারিক পিতা সতীশ বারিক 78 ৪৯ 8/17/115/441436
১৯৫ পুরবী বারিক স্বামী চিত্তরঞ্জন বারিক স্রী ৪১ "/8/17/115/441529
১৯৬ নয়না বারিক পিতা চিত্তরঞ্জন বারিক স্ত্রী ১৮
১৯৭ রবীন্দ্রনাথ বিশ্বাস পিতা গোবিন্দ বিশ্বাস পৃং ৫৮ 8/17/115/441279
১৯৮ অনিমা বিশ্বাস স্বামী রবীন্দ্রনাথ বিশ্বাস সী ৪৫ /8/17/115/441827
১৯৯ দেবব্রত বিশ্বাস পিতা রবীন্দ্রনাথ বিশ্বাস a ১৯
২০০ গৌতম বিশ্বাস পিতা নগেস্দ্রনাথ বিশ্বাস 78 ৩৭ DSW1631365
২০১ রিতা বিশ্বাস স্বামী গৌতম বিশ্বাস সী ২৯ DSW1631357
২০২ লক্ষীকান্ত বোস পিতা মনীন্দ্র বোস পৃং ৫৭
২০৩ মলয় ব্যানার্জী পিতা গোপাল ব্যানার্জী 78 ৬৭ DSW1631449
২০৪ মনীষা ব্যানার্জী স্বামী মলয় ব্যানার্জী মী ৫৭ WB/17/115/441218
২০৫ acre ব্যানার্জী পিতা গোপাল ব্যানার্জী পৃং ৭১ "8/17/115/441088
২০৬ প্রনব ব্যানার্জী পিতা গোপাল ব্যানার্জী পৃং ৬৫ WB/17/115/441517
২০৭ কৃষ্ণা ব্যানার্জী স্বামী প্রনব ব্যানার্জী @ = ৫৫ WB/17/115/441933
২০৮ রানা ব্যানার্জী পিতা প্রনব ব্যানার্জী 78 ২৭ "/8/17/115/441934
২০৯ প্রশান্ত ব্যানার্জী পিতা গোপাল ব্যানার্জী পুং ৬০ WB/17/115/441038
২১০ শিখা ব্যানার্জী স্বামী প্রশান্ত ব্যানার্জী সী ৫১ WB/17/115/441219
২১১ রূপা ব্যানার্জী স্বামী প্রশান্ত ব্যানার্জী সী ২৬ WB/17/115/441040
২১২ গৌরব ব্যানার্জী পিতা প্রশান্ত ব্যানার্জী পৃং ১৯
২১৩ দীপ্তি ব্যানার্জী স্বামী রমেন্ত্র ব্যানার্জী সী ৬১ WB/17/115/441089
২১৪ স্বপ্না ব্যানার্জী স্বামী বিশ্বকল্যান ব্যানার্জী সী ৩২ WB/17/115/441712
২১৫ রামহরি ভটাচার্য্য পিতা রামমোহন ভটাচার্য্য পৃং ৪৫ DSW1631548
২১৬ পূর্নিমা ভটাচার্য্য স্বামী রামহরি ভটাচার্য্য @ = ৩৬ = WB/17/115/441078
২১৭ দিলীপ ভৌমিক পিতা মতিলাল ভৌমিক পুং ৬১ "৮8/17/115/441189
২১৮ 'দীপুরানী ভৌমিক স্বামী দিলিপ ভৌমিক মী ৫৫ =~ WB/17/115/441190
২১৯ কল্যান ভৌমিক পিতা দিলিপ ভৌমিক 78 ৩০ ~~ WB/17/115/441087
২২০ সমর ভৌমিক পিতা দিলিপ ভৌমিক পুং ২৯ WB/17/115/441671
২২১ শোভনা ভৌমিক স্বামী পরিমল ভৌমিক @ = ৫৭ "/8/17/115/441576
২২২ age ভৌমিক পিতা পরিমল ভৌমিক 78 ৩৭ WB/17/115/441413
২২৩ শিবপ্রসাদ ভৌমিক পিতা পরিমল ভৌমিক পৃ ৩৫ 8/17/115/441030
২২৪ শুভ্রা ভৌমিক স্বামী শিবপ্রসাদ ভৌমিক @ ৩৩ WB/17/115/441948
২২৫ সাবিত্রী মই স্বামী ওঁকারানন্দ মই সী ৩৭ 095%/1631993
২২৬ উষারানী মজুমদার স্বামী রবীন্দ্র মজুমদার মী ৫৭ "/8/17/115/441340
২২৭ উৎপল মজুমদার পিতা রবীন্দ্র মজুমদার পুং ৩৮ = WB/17/115/441216
২২৮ মনিকা মজুমদার স্বামী রবীন্দ্র মজুমদার সী ২৯ WB/17/115/441453
২২৯ পালান মন্ডল পিতা সুরেস্দ্রনাথ মন্ডল পৃং ৪২ WB/17/115/441323
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ সনকা মন্ডল স্বামী পালান মন্ডল সী ov
২৩১ Rena মন্ডল স্বামী পালান মন্ডল স্রী ৩৫ "/8/17/115/441492
২৩২ বাপি মন্ডল পিতা পালান মন্ডল পুং ২২ DSW1632223
২৩৩ নুপুর মন্ডল পিতা পালান মন্ডল সী ১৯. DSW1398510
২৩৪ অনিল মন্ডল পিতা সুরেন্দ্রানাথ মন্ডল পুং ৩৯ =~ WB/17/115/441404
২৩৫ দীপা মন্ডল স্বামী অনিল মন্ডল সী ৩৪ WB/17/115/441324
২৩৬ উত্তম মন্ডল পিতা জয়দেব মন্ডল 8 ২৯ WB/17/115/441373
২৩৭ 'দীপা মন্ডল স্বামী সমীর মন্ডল @ sv DSw1632132
২৩৮ অঞ্জনা মন্ডল স্বামী সনৎ মন্ডল @ ২৪ DSW1632348
২৩৯ আরতি মন্ডল স্বামী পুলিন মন্ডল স্ত্রী ৫৭ "8/17/115/441675
২৪০ অশোক মন্ডল পিতা পুলিন মন্ডল 78 ৪৫ = WB/17/115/441654
২৪১ রীনা মন্ডল অশোক মন্ডল সী ৩৩ /8/17/115/441533
২৪২ স্বপন মন্ডল পিতা পুলিন মন্ডল পুং ৩৯ =~ WB/17/115/441131
২৪৩ তপতী মন্ডল স্বামী স্বপন মন্ডল সী ৩১ WB/17/115/441130
২৪৪ তপন মন্ডল পিতা পুলিন মন্ডল 78 ৩৫ = WB/17/115/441524
২৪৫ গোপাল মন্ডল পিতা নিরঞ্জন মন্ডল 78 ৪২ WB/17/115/441243
২৪৬ মনিকা মন্ডল স্বামী গোপাল মন্ডল @ = ৩৪ %/8/17/115/441758
২৪৭ ভূপাল মন্ডল পিতা নিরঞ্জন মন্ডল পৃুং ৩৯ WB/17/115/441274
২৪৮ বিভা মন্ডল স্বামী ভুপাল মন্ডল সী ৩১ WB/17/115/441759
২৪৯ শিশুপাল মন্ডল পিতা নিরঞ্জন মন্ডল 78 ৩৬ 8/17/115/441797
২৫০ শর্মিলা মন্ডল স্বামী শিশুপাল মন্ডল স্ী ২২ DSW1398171
২৫১ তারামনি মন্ডল স্বামী AC মন্ডল সী ৮২ WB/17/115/441988
২৫২ নলিন মন্ডল পিতা সুরেস্দ্রনাথ মন্ডল পৃুং ৫৩ "৮8/17/115/441819
২৫৩ জগা মন্ডল স্বামী নলিন মন্ডল সী ৪৫ /8/17/115/441339
২৫৪ সমীর মন্ডল পিতা নলিন মন্ডল পুং ৩৩ "৮৪/17/115/441444
২৫৫ জয়দেব মন্ডল পিতা সুরেস্দ্রনাথ মন্ডল পুং ৫১ WB/17/115/441221
২৫৬ যশোদা মন্ডল স্বামী জয়দেব মন্ডল সী ৪৫ /8/17/115/441600
২৫৭ FAS মন্ডল পিতা জয়দেব মন্ডল পুং ৩৫ "/8/17/115/441296
২৫৮ দিলীপ মন্ডল পিতা জয়দেব মন্ডল পুং ৩৩ = WB/17/115/441215
২৫৯ শল্তু মন্ডল পিতা জয়দেব মন্ডল পুং ৩১
২৬০ নিমাই মন্ডল পিতা তারাপদ মন্ডল পুং ৬২ WB/17/115/441673
২৬১ arate মন্ডল স্বামী নিমাই মন্ডল সী ৫১ /8/17/115/442066
২৬২ নির্মল মন্ডল পিতা নিমাই মন্ডল পুং ২৭ WB/17/115/442060
২৬৩ শলী মন্ডল পিতা রাজেন মন্ডল 78 ৬৯ WB/17/115/441350
২৬৪ পদ্মা মন্ডল স্বামী শশী মন্ডল সী ৫৪ WB/17/115/441629
২৬৫ পালান মন্ডল পিতা শলী মন্ডল পুং ৪৪ "/8/17/115/441614
২৬৬ মায়া মন্ডল পিতা পালান মন্ডল স্ত্রী ১৮
২৬৭ ফটিক মন্ডল পিতা শলী মন্ডল 78 ৩৪ WB/17/115/441553
২৬৮ বীনা মন্ডল স্বামী ফটিক মন্ডল Boa
২৬৯ 'ইন্দুবালা মন্ডল স্বামী বাশী মন্ডল সী ৫৪ "/8/17/115/441031
২৭০ গোপাল মন্ডল পিতা বাশী মন্ডল পুং ৩৭
২৭১ ভুপাল মন্ডল পিতা বাশী মন্ডল পুং ৩৫ = WB/17/115/441621
২৭২ 'দীলিপ মন্ডল পিতা বাশী মন্ডল পুং ২৮ "/8/17/115/441313
২৭৩ নির্মলা মন্ডল পিতা ভূষন মন্ডল @ = ৫১ "/8/17/115/441630
২৭৪ কাকুলী মন্ডল স্বামী ভূষন মন্ডল স্ী ৩২ WB/17/115/441631
২৭৫ শল্তু মন্ডল পিতা ভূষন মন্ডল 78 ২৯ WB/17/115/441749
Fee eR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। aimee gas

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ সারথী মন্ডল পিতা শঙল্পু মন্ডল @ ২৮ WB/17/115/441493
২৭৭ সরোজ মন্ডল পিতা মহাদেব মন্ডল 78 ৪৯ WB/17/115/441501
২৭৮ শক্তি মন্ডল পিতা সরোজ মন্ডল সী ৪২ WB/17/115/441502
২৭৯ দিপ্তিশ মাইতি পিতা উপে্দ্রনাথ মাইতি পৃং ৫৫ "8/17/115/441722
২৮০ শোভা মাইতি স্বামী দিপ্তিশ মাইতি @ ৪৯ DSW1632629
২৮১ শুভ মাইতি পিতা দিগ্তীশ মাইতি পুং ২৪ 05%/1631860
২৮২ নীলকান্ত মালিক পিতা বিনয় মালিক 8 ৭২ WB/17/115/441686
২৮৩ রেনু মালিক স্বামী নীলকান্ত মালিক @ = ৫৭ "/8/17/115/441687
২৮৪ তপন মালিক পিতা নীলকান্ত মালিক পুৃং ৩৭
২৮৫ বিজলী মালিক পিতা তপন মালিক সী ৩২ WB/17/115/441635
২৮৬ শত্তু মালিক পিতা নীলকান্ত মালিক 8 ৩৩ WB/17/115/441970
২৮৭ অনিমা মালিক স্বামী শল্তু মালিক স্বী ২৯ "/8/17/115/441851
২৮৮ কচিরাম মালিক পিতা বিনয় মালিক 78 ৫২ WB/17/115/441961
২৮৯ অঞ্জলী মালিক স্বামী কচিরাম মালিক সী ৪২ WB/17/115/441518
২৯০ রীনা মালিক স্বামী মেঘনাথ মালিক সী ৩৫ WB/17/115/441153
২৯১ অনিমা মালিক স্বামী বলরাম মালিক সী ৫১ WB/17/115/441903
২৯২ সমর মালিক পিতা বলরাম মালিক পুং ৩৪ = WB/17/115/441701
২৯৩ মনিকা মালিক স্বামী সমর মালিক সী ২৭ WB/17/115/441952
২৯৪ অমর মালিক পিতা বলরাম মালিক পুং ৩১
২৯৫ বিশ্বনাথ মালিক পিতা বলরাম মালিক 78 ২৯ WB/17/115/442000
২৯৬ সুমিতা মালিক স্বামী বিশ্বনাথ মালিক সী ২৬ WB/17/115/441953
২৯৭ অর্জুন মাহাতো পিতা অনুপি মাহাতো 78 ৪৯ 8/17/115/441070
২৯৮ মিনাদেবী মাহাতো স্বামী অর্জুন মাহাতো @ ৩৯ WB/17/115/441578
২৯৯ বীনা মৈত্র স্বামী হরিদাস মৈত্র সী ৬৭ WB/17/115/441890
৩০০ তাপস মৈত্র পিতা হরিদাস মৈত্র পুং ৩৭ "8/17/115/442068
৩০১ শুরু মৈত্র স্বামী তাপস মৈত্র সী ২৬ WB/17/115/442069
৩০২ মানস মৈত্র পিতা হরিদাস মৈত্র 78 ৩৫ 8/17/115/441622
৩০৩ স্মিতশ্রী মৈত্র স্বামী মানস মৈত্র সী ২৮ WB/17/115/441623
৩০৪ কার্তিক রায় পিতা নিবারন রায় পুং ৫৪ "8/17/115/441592
৩০৫ সুশীলা রায় স্বামী কার্তিক রায় সী ৪৪ WB/17/115/441001
৩০৬ 'দীনবন্ধু রায় পিতা কার্তিক রায় 8 ৩১ WB/17/115/441037
৩০৭ ইন্দু বালা রায় পিতা রবীন্দ্র রায় সী ৫৭ WB/17/115/441983
৩০৮ লীনা সমাদ্দার স্বামী অনিল সমাদ্দার স্বী ৫২ WB/17/115/441337
৩০৯ সমর সমাদ্দার পিতা অনিল সমাদ্দার 78 ৪8৭ = WB/17/115/441400
৩১০ চন্দনা সমাদ্দার স্বামী সমর সমাদ্দার সী ৩৫ /8/17/115/441335
৩১১ অমর সমাদ্দার পিতা অনিল সমাদ্দার 78 ৪২ DSW1633015
৩১২ মনির্দীপা সমাদ্দার পিতা অমর সমাদ্দার স্বী ৩২ WB/17/115/441817
৩১৩ শেখর সমাদ্দার পিতা অনিল সমাদ্দার পুং ৩৭ WB/17/115/441591
oss শঙ্কর সমাদ্দার পিতা অনিলভূষন সমাদ্দার পুং ৪৫
৩১৫ উমা সমাদ্দার স্বামী শঙ্কর সমাদ্দার সী ৩৪ WB/17/115/441336
Ose মিহির সমাদ্দার পিতা সুধাংশু সমাদ্দার পুং ৬৭ WB/17/115/441900
sa পূর্নিমা সমাদ্দার পিতা মিহির সমাদ্দার পৃুং ৫৭ "/8/17/115/441880
ত১৮ নুপুর সমাদ্দার স্বামী মিহির সমাদ্দার সী ৩০ WB/17/115/441878
Odd শিশির সমাদ্দার পিতা সুধাংশু সমাদ্দার 78 ৬৫ =~ WB/17/115/441951
৩২০ নমিতা সমাদ্দার পিতা সুধাংশু সমাদ্দার @ = ৫৫ = WB/17/115/441877
Ors তিমিরবরণ সমাদ্দার পিতা সুধাংশু সমাদ্দার পৃুং ৫১ "/8/17/115/441884

Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAR রীনা সমাদ্দার স্বামী তিমির সমাদ্দার মী ৩৯ WB/17/115/441879
OVO অনিল সরকার পিতা বক্কুবিহারী সরকার পং ৫৭ "৮8/17/115/441914
৩২৪ রিঞ্জুলা সরকার স্বামী অনিল সরকার সী ৪৯ 09%/1632124
ere বিমান সরকার পিতা অনিল সরকার পৃং ৩২ WB/17/115/441912
৩২৬ রমেন্দ্রনাথ সরকার পিতা রাজেন্দ্র সরকার পুং ৭২ "/8/17/115/441178
৩২৭ চিনুরানী সরকার স্বামী রমেন্দ্র সরকার ই্বী ৬২ WB/17/115/441180
Orv রথীন সরকার পিতা রমেন্দ্র সরকার পুং ৪১ WB/17/115/441040
৩২৯ রূপালী সরকার স্বামী রথীন সরকার Bee ৮/8/17/115/441041
৩৩০ তপন সরকার পিতা রমেন্দ্র সরকার পুং ৩৯ "/8/17/115/441023
৩৩১ সম্পা সরকার স্বামী তপন সরকার সী ৩২ WB/17/115/441182
৩৩২ ডলিরানী সরকার স্বামী নলিনী সরকার সী ৫৯ DSW1632744
৩৩৩ মলয় সরকার পিতা নলিনী সরকার পুং ৩৭ WB/17/115/441978
৩৩৪ মনিমালা সরকার স্বামী মলয় সরকার স্ত্রী ৩৩
৩৩৫ শেফালী সরকার স্বামী শচীন্দ্র সরকার সী ৬৭ WB/17/115/441538
৩৩৬ সমীর সরকার পিতা শীন্দ্র সরকার পুং ৪২ "/8/17/115/441047
৩৩৭ লক্ষ্মী সরকার স্বামী সমীর সরকার সী ৩০ WB/17/115/441048
oor অপণা' সরকার স্বামী শচীন্দ্র সরকার স্ত্রী ৩৫
oon ইসমাইল সরদার পিতা মেফাইল সরদার পুং ৪৫ = WB/17/115/441870
৩৪০ সারাউদ্দিন সরদার পিতা মেফাইল সরদার পৃং ৪৩ "8/17/115/441861
৩৪১ সাকিনা সরদার স্বামী সারাউদ্দিন সরদার সী ২৭ WB/17/115/441766
৩৪২ সফিউদ্দিন সরদার পিতা মেফাইল সরদার পুং ৪০ WB/17/115/441859
৩৪৩ সাইরোন সরদার স্বামী সফিউদ্দিন সরদার সী ২৭ WB/17/115/441777
৩৪৪ আলাউদ্দিন সরদার পিতা মেফাইল সরদার 78 ৩৮ 8/17/115/441733
৩৪৫ নুরউদ্দিন সরদার পিতা মেফাইল সরদার পৃুং ৩২ WB/17/115/441868
৩৪৬ সাইফুল সরদার পিতা মেফাইল সরদার 7 ৩০ WB/17/115/441724
৩৪৭ রেহেনা সরদার স্বামী এসমাইল সরদার সী ৩১ WB/17/115/441765
৩৪৮ প্রভাবতী সরদার স্বামী মনমোহন সরদার সী ৪৯ WB/17/115/441874
৩৪৯ মনোময় সরদার পিতা মনমোহন সরদার পং ২৭ WB/17/115/441241
৩৫০ মনিময় সরদার পিতা মনমোহন সরদার পৃং ২৬ WB/17/115/441194
৩৫১ মানষ সরদার পিতা মনমোহন সরদার পুং ১৯
৩৫২ অমুল্যকুমার সাহা পিতা রামগোপাল সাহা পুং ৫৬ "/8/17/115/441277
eee Stor সাহা স্বামী অমুল্য সাহা @ = ৪৩ WB/17/115/441425
৩৫৪ অরিজিৎ সাহা পিতা অমূল্য কুমার সাহা পৃং ২১
৩৫৫ সীমা সাহা স্বামী গোবিন্দ সাহা সী ৪৪ WB/17/115/441265
৩৫৬ প্রদীপ সাহা পিতা গোবিন্দ সাহা পুং ২৯ WB/17/115/441735
৩৫৭ জোরী সিং পিতা অমর সিং AR ৫২
eee যশবীর সিং পিতা জোরী সিং পৃং ২৬
৩৫৯ রাজবিন্দর সিং পিতা অমর সিং পুং ৪৭
৩৬০ কুলবিন্দর কর পিতা জোরী কর 8 ৩৯ WB/17/115/441620
৩৬১ কালু সিং পিতা ইন্দ্র সিং 78 ৪৮ = WB/17/115/438587
৩৬২ দেবী সিং স্বামী কালু সিং স্রী ৪১ WB/17/115/438395
ove রাজু সিং পিতা কালু সিং 78 ২৪ "8/17/115/438097
৩৬৪ রাজেন সিং পিতা কালু সিং WR ২১
৩৬৫ অধীর সিংহ পিতা কানাই সিংহ পুং ৬১ 05%/1378678
৩৬৬ লক্ষী সিংহ পিতা অধীর সিংহ সী ৪৭ DSW1378942
৩৬৭ BASIE সোম পিতা হিমাংশুকান্তি সোম পৃুং ৫৩ 8/17/115/441566
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove ছায়া সোম স্বামী অমল সোম @ ৩৭ WB/17/115/441985
৩৬৯ আশুরঞ্জন সোম পিতা সুরেন্দ্র সোম পুং ৫৫ ~~ WB/17/115/441898
৩৭০ কৃষ্ণা সোম পিতা আশ্ুরঞ্জন সোম সী ৪৫ /8/17/115/441209
৩৭১ বরুনকান্তি সোম পিতা আশুরঞ্জন সোম 8 ২৮ WB/17/115/441913
৩৭২ করুনকান্তি সোম পিতা আশ্ুরঞ্জন সোম পুং ২৬ "৮8/17/115/441911
৩৭৩ কুন্তল সোম পিতা হিমাংশু সোম পুং ৩৬ "/8/17/115/441282
৩৭৪ শ্যামলী সোম স্বামী gaa সোম স্বী ২৯ WB/17/115/441015
৩৭৫ বিমল সোম পিতা হিমাংশু সোম 78 ৪৫ = WB/17/115/441590
৩৭৬ গৌরী সোম স্বামী বিমল সোম @ ৩৭ WB/17/115/441052
৩৭৭ সাধনা সোম স্বামী সুরেন্দ্রনাথ সোম সী ৭২ WB/17/115/441941
৩৭৮ শ্যামল সোম পিতা হিমাংশু সোম 78 ৪৭ WB/17/115/441033
৩৭৯ বর্ণনা সোম স্বামী শ্যামল সোম সী ২৯ WB/17/115/441034
৩৮০ নিবেদিতা সোম পিতা শ্যামল সোম @ as DSW1418367
৩৮১ রাম হাজারী পিতা তুলসী হাজারী 78 ৮২ "8/17/115/441449
ore নন্দরানী হাজারী স্বামী রাম হাজারী সী ৬৭ WB/17/115/441016
ove গোপাল হাজারী পিতা রাম হাজারী 78 ৪৯ WB/17/115/441678
৩৮৪ অপাল হাজারী পিতা রাম হাজারী পুং ৪৭ "/8/17/115/441815
ত৮৫ সুফল হাজারী পিতা রাম হাজারী পুং ৪৫ "8/17/115/441599
ore বিমল হাজারী পিতা রাম হাজারী পুং ৪১ WB/17/115/441017
৩৮৭ প্রমদকান্তি হাজারী পিতা নলিনী হাজারী পৃং ৫২
ove শীলা হাজারী স্বামী প্রমদকাপ্তি হাজারী স্বী ৪৩ DSW1633205
ove কাকলী হাজারী প্রমদকাস্তি হাজারী সী ২৭ WB/17/115/441202
৩৯০ মৌসুমী হাজারী পিতা প্রমদকাস্তি হাজারী @ ২৬ DSw1632934
৩৯১ সুফল হালদার পিতা খষিপন হালদার পৃং ৫৪ = WB/17/115/441370
৩৯২ অসীমা হালদার পিতা সুফল হালদার a ৪৭ WB/17/115/441356
TSU 2% - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৫৭
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
