নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৮
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) মেহেতা রোড (২) বিসি প্রামানিক রোড
প্রাম/মহল্লা/রাস্তাঃ মেহেতা রোড,বি.সি.প্রামাণিক রোড
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৬
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কালীনগর বজবজ
৮ , কালীনগর জি এস এফ পি স্কুল (১নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

ভাগ নং১ মেহেতা রোড

১ সুবীর কর্মকার পিতা প্রফুল্ল কর্মকার 78 ৩৪ "8/17/116/021074
২ সরবানী কর্মকার স্বামী সুবীর কর্মকার স্রী ৩২ WB/17/116/021791
© 'রামকপাল ঠাকুর পিতা গিরো ঠাকুর পৃং ৫২ ০17৫1243948
৪ সত্যনারায়ন ঠাকুর পিতা গিরো ঠাকুর পৃুং ৪২ WB/17/116/021158
৫ অজিত দাস পিতা অবনী দাস পুং ৪৩ "/8/17/116/021467
v বিমল মাঝি পিতা সুবল মাঝি 78 ৪১ WB/17/116/021513
4 ইলা মাঝি স্বামী বিমল মাঝি Bee /8/17/116/021522
৮ মঙ্গু রাজভর পিতা নখাই রাজভর পৃং ৬২ WB/17/116/021067
> চন্দনা রাজভর স্বামী মঙ্গু রাজভর সী ৫২ 017২1242692
১০ রামকৃষ্ণ ঠাকুর পিতা ঝগরু ঠাকুর পৃং ৬২ "8/17/116/021331
১১ কানাঈয়া যাদব পিতা মারছু যাদব 78 ৪৭ = WB/17/116/021349
১২ হরিজন ছেদী পিতা বন্ধু ছেদী পৃুং ৩৩ 8/17/116/021177
১৩ সুনীল সাহা পিতা মহাদেব সাহা পুং ৪৫ = WB/17/116/021857
১৪ মালতী সাহা স্বামী সুনীল সাহা @ = ৪৩ /8/17/116/021456
se 1 শ্রীকৃষ্ণ সাউ পিতা রামপতি সাউ 78 ৪৯ "8/17/116/021380
১৬ 1 উষাদেবী সাউ স্বামী শীকৃষ্ণ সাউ ম্রী ৩৯ "/8/17/116/021694
sa রাম আসারে সাউ পিতা রামপতি সাউ 78 ৪৬ "8/17/116/021269
১৮ 1 তৃপ্তিদেবী সাউ পিতা রামপতি are স্ত্রী ৩৭
১৯1 দময়ন্তী সাউ স্বামী রামআসরে সাউ সী ৩৭ WB/17/116/021695
২০ 1 কুসুম সাউ পিতা রামআসরে সাউ সী ২২ ০17২1381193
২১1 সুমন সাউ পিতা রামআসরে সাউ সী ১৯. GFR1381201
২২ 1 রাকেশ সাউ পিতা শীকৃষ্ণ সাউ পুং ১৯
২৩ 7A রামচন্দ্র দাস পিতা পদন দাস aR ৪৭ WB/17/116/021794
২৪ 7 রাধাকৃষ্ণ পাল পিতা পাচকড়ি পাল পুং ৫৯ "/8/17/116/021055
২৫ 7M লক্ষী পাল স্বামী রাধাকৃষ্ণ পাল @ ৪৭ WB/17/116/021117
২৬ 7 CABS পাল পিতা রাধাকৃষ্ণ পাল পুং ২৬ "/8/17/116/021815
২৭ 10/2 রবীন সাউ পিতা সীতারাম সাউ 78 ৪৭ "8/17/116/021481
২৮ 10/2 ae He স্বামী রবীন সাউ @ ৩৭ WB/17/116/021420
২৯ 10A কলাবতী সাউ স্বামী বৈদ্যনাথ সাউ সী ৫২ /8/17/116/021587
৩০ 104. ঝনটু সাউ পিতা বৈদ্যনাথ সাউ 8 ২৯ WB/17/116/021498
৩১ ১০এ সন্তোষ হালদার পিতা সুবল হালদার পুং ৩১
৩২ ১০এ কাঞ্চন হালদার স্বামী সন্তোষ হালদার স্ত্রী ৩০
তত 11 গোপাল আধিকারী পিতা ভবেন আধিকারী 78 ৪০ "8/17/116/021438
es 11 রমা আধিকারী স্বামী গোপাল আধিকারী সী ৩৭ WB/17/116/021586
ee 11/3 কমলা দোলুই স্বামী অধীর দোলুই @ = ৬৭ WB/17/116/021617
ee 11/3 শঙ্কর দোলুই পিতা অধীর দোলুই পৃং ৪৩ ০২1243914
৩৭ 11/3 কার্তিক দোলুই পিতা অধীর দোলুই পৃং ৩৭ "8/17/116/021492
ev 11/3 সরস্বতী দোলুই স্বামী কার্তিক দোলুই @ = ২৭ WB/17/116/021616
es 11/3 গনেশ দোলুই পিতা অধীর দোলুই 78 ৩২ "8/17/116/021210
৪০ 11/3 শুষমা স্বামী গনেশ স্ত্রী ২৭
৪১ 11/3 শিখা দলুই স্বামী শঙ্কর দলুই স্ত্রী ৩৩ ~~ WB/17/116/021839
৪২ 12 কৃষ্ণলাল ঘোষ পিতা অমরেন্দ্র ঘোষ পুং ৫৫ "/8/17/116/021437
৪৩ 12 লক্ষী ঘোষ স্বামী কৃষ্ণলাল ঘোষ @ = ৪২ WB/17/116/021454
৪৪ 13/1 কেষ্টচন্দ্র দে পিতা রাধাবল্লভ দে পুং ৫২ WB/17/116/021832
se 13/1 রেখা দে স্বামী কেষ্টচন্দ্র দে সী ৪৪ WB/17/116/021810

Fee PR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ 13/2 বিক্কু কাঁহার পিতা রামচরন কাঁহার পৃুং ৫৭ WB/17/116/021010
৪৭ 13/2 রামদাস কাঁহার পিতা রামচরন কাঁহার পুং ৫৬ ~~ WB/17/116/021467
৪৮ 13/2 হরিশচন্দ্র কাঁহার পিতা রামচরন কাঁহার পুং ৪৩ "/8/17/116/021016
gs 13/2 দয়ারাম প্রজাপতি পিতা বিপথরাম প্রজাপতি পৃং ৫৬ ০২1243112
৫০ 13/2 সীতারাম প্রজাপতি পিতা বিপথরাম প্রজাপতি a ৫২ WB/17/116/021012
৫১ 13/2 রামনোয়াল কুমহার পিতা দুঃী কুমহার পুং ৫৪ ০২1242817
৫২ 138 রবীন্দ্রনাথ ঘোষ পিতা বলাই ঘোষ 78 ৬৫ = WB/17/116/021238
৫৩ 138 ছায়ারানী ঘোষ স্বামী রবীন্দ্রনাথ ঘোষ সী ৫৯ WB/17/116/021200
৫৪ 138 'রীতা ঘোষ পিতা রবীন্দ্রনাথ ঘোষ a ২৭ WB/17/116/021811
৫৫ 138 সঞ্জয় ঘোষ পিতা রবীন্দ্রনাথ ঘোষ পুং ৪০ "8/17/116/021766
৫৬ 138 স্বপনা ঘোষ স্বামী AGT CIR a ৩০ ৮8/17/116/021765
৫৭ 130 সৌরেন্দ্রনাথ ঘোষ পিতা বলাই ঘোষ পৃুং ৫৭ 8/17/116/021006
৫৮ 130 বন্দনা ঘোষ স্বামী সৌরেন্দ্র ঘোষ a ৪৭ WB/17/116/021746
৫৯ 130 সুদীপ ঘোষ পিতা সৌনরেন্দ্র ঘোষ 78 ২৭ WB/17/116/021525
৬০ 130 রিতু ঘোষ পিতা সৌরেন্দ্র ঘোষ স্ত্রী ১৮
৬১ 130 পিন্কু ঘোষ পিতা সৌনরেন্দ্রমাথ ঘোষ @ = ২৫ WB/17/116/021747
৬২ 130 স্বপন দাস পিতা প্লেমচাঁদ দাস পুং ৩৯ = WB/17/116/021374
৬৩ 130 শিবশঙ্কর মন্ডল পিতা সুবল মন্ডল পৃুং ৪৫ "8/17/116/021136
৬৪ 130 তৃপ্তি মন্ডল স্বামী শিবশঙ্কর মন্ডল সী ৪০ WB/17/116/021838
৬৫ 130 নমিতা ঘোষ স্বামী Sea ঘোষ সী ৬১ WB/17/116/021635
৬৬ 130 গোপাল সাউ পিতা মোহন সাউ পৃুং ৪৫ "৮8/17/116/021762
৬৭ 130 রামপেয়ারী সাউ স্বামী গোপাল সাউ ই্ী ৩৯ WB/17/116/021758
৬৮ 130 শীতল সাউ পিতা গোপাল সাউ পুং ১৮
vs 13D সুভাষ ঘোষ পিতা বলাই ঘোষ 78 ৪৯ WB/17/116/021530
৭০ 13D রেবা ঘোষ স্বামী সুভাষ ঘোষ @ = ৪৪ WB/17/116/021543
৭১ 13D মিঠুন ঘোষ পিতা সুভাষ ঘোষ 78 ২১ ০২1243260
৭২ 130 মনোজ ঘোষ পিতা বলাই ঘোষ পৃুং ৪৬ = WB/17/116/021022
৭৩ 130 স্বপন পাল পিতা পুলিন পাল 78 ৩৯ ~~ WB/17/116/021802
৭৪ 13D শঙ্করী পাল স্বামী স্বপন পাল সী ৩২ WB/17/116/021084
৭৫ 15 'ইরালাল সাউ পিতা বলদেব সাউ পুং ৬৭ "8/17/116/021227
৭৬ 15 arco সাউ স্বামী হীরালাল সাউ সী ৫৩ /8/17/116/021700
৭৭ 15 নারায়ন সাউ পিতা হীরালাল সাউ 78 ৩৮ = WB/17/116/021124
ay 15 শলীকলা সাউ স্বামী নারায়ন সাউ ই্রী ৩১ WB/17/116/021697
a» 15 সুভাষ সাউ পিতা হীরালাল সাউ পৃ ৩৫ WB/17/116/021341
vo 15 অন্নপূর্ণা সাউ স্বামী সুভাষ সাউ স্ত্রী ২৯ WB/17/116/021699
৮১ 15 কার্তিক সাউ পিতা হীরালাল সাউ পৃং ২৮ WB/17/116/021201
৮২ 15 সোভা সাউ স্বামী কার্তিক সাউ @ = ২৬ WB/17/116/021698
৮৩ 15 'দীনেশ সাউ পিতা হীরালাল সাউ পুং ২৩ ০17২1243054
vs 15 সুভাষ প্রসাদ গুপ্তা পিতা রামজি ভগত গুপ্তা পুং ২৪ ০17২1243047
ve 15/1 শল্ভুনাথ গুপ্তা পিতা কোদাপ্রসাদ গুপ্তা পুং ৫৭ %/8/17/116/021209
ve 15/1 সুনীলপ্রসাদ গুপ্তা পিতা BATT গুপ্তা পুং ২৯ "/8/17/116/021108
৮৭ 151 ভোলাপ্রসাদ গুপ্তা পিতা রাজকুমার গুপ্তা পুং ৪৭ ০17২1243864
৮৮ 15/2 জয়াপতি পরামানিক স্বামী রুইতোষ পরামানিক সী ৫৪ /8/17/116/021078
৮৯ 15/2 উওম পরামানিক পিতা রুইতোষ পরামানিক 78 ৩৯ = WB/17/116/021678
৯০ 15/2 নমিতা পরামানিক স্বামী উওম পরামানিক @ = ৩৬ ~—WB/17/116/021080
৯১ 15/2 শেফালী পরামানিক পিতা রুইতোষ পরামানিক Bee /8/17/116/021678
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ 152 শ্যামলী পরামানিক পিতা রুইতোষ পরামানিক আম ৩৩ ~~ WB/17/116/021689
৯৩ 152 বিমল পরামানিক পিতা রুইতোষ পরামানিক 78 ৩২ WB/17/116/021536
৯৪ 15/2 কাজল পরামানিক বিমল পরামানিক সী ২৭ WB/17/116/021079
৯৫ 15/2 বেচুপ্রসাদ সাউ পিতা বিশ্বনাথ সাউ পৃং ৫২ "৮8/17/116/021703
৯৬ 15/2 ar সাউ স্বামী বেচু সাউ স্রী ৪৩ ৮8/17/116/021207
৯৭ 15/2 বিনোদ সাউ পিতা cp সাউ 78 ২১ « HXF 1502095
৯৮ 15/2 অনিল সাউ পিতা বেচুলাল সাউ 78 ২৭ "8/17/116/021531
৯৯ 15/2/2 ভোগিয়া সাউ স্বামী রামশ্যাম সাউ সী ৬২ WB/17/116/021701
soo 15/22 শিলু সাউ পিতা তেরী সাউ 78% ৪২ GFR1242734
১০১ 20/1/2 সুরেন্দ্র কোটাল পিতা সত্যপ্রসাদ কোটাল পুং ৫৯ "/8/17/116/021079
১০২ 20/1/2 শেফালী কোটাল স্বামী সুরেন্দ্র কোটাল @ = ৫৫ =~ WB/17/116/021458
১০৩ 20/1/2 উওম কোটাল পিতা সুরেন্দ্র কোটাল পৃং ৩৫ = WB/17/116/021457
১০৪ 20/1/2 অনুপ কোটাল পিতা সুরেন্দ্র কোটাল পুং ৩৩ WB/17/116/021046
১০৫ 20/1/2 তরুন কোটাল পিতা সুরেন্দ্র কোটাল পুং ৩১ 8/17/116/021591
১০৬ 20/1/2 প্রদীপ ঘোষ পিতা বলাই ঘোষ পৃুং ৪৮ = WB/17/116/021258
১০৭ 201/2 বিভা ঘোষ স্বামী প্রদীপ ঘোষ সী ৩৪ WB/17/116/021448
১০৮ 21 রেনু মাঝি স্বামী সতীশ মাঝি স্রী ৬৭ WB/17/116/021552
১০৯ 21 মুকুন্দ মাঝি পিতা সতীশ মাঝি পৃুং ৬২ "৮8/17/116/021288
১১০ 21 গোলপী মাঝি স্বামী yen মাঝি @ = ৪২ WB/17/116/021731
১১১ 21 রবীন মাঝি পিতা সতীশ মাঝি পুং ৩৫ == WB/17/116/021657
১১২ 21 বিশ্বনাথ মাঝি পিতা সতীশ মাঝি 78 ৩০ WB/17/116/021446
১১৩ 21 রুমা মাঝি স্বামী বিশ্বনাথ মাঝি @ = ২৫ ~ GFR1243732
১১৪ 228. রেনুবালা ঘোষ স্বামী নরেন্দ্রনাথ ঘোষ সী ৬৭ WB/17/116/021234
১১৫ 228. দুলাল ঘোষ মাতা রেনুবালা ঘোষ পুং ৪৮
১১৬ 224 মালতী ঘোষ স্বামী দুলাল ঘোষ Bae
১১৭ 224 বিশ্বনাথ ঘোষ পিতা দুলাল ঘোষ পৃং ২১
১১৮ 228 রবীন্দ্রনাথ ঘোষ পিতা নরেন্দ্রনাথ ঘোষ পুং ৪২ WB/17/116/021212
১১৯ 228 কল্পনা ঘোষ স্বামী রবীন্দ্রনাথ ঘোষ সী ৩২ WB/17/116/021355
১২০ 224. কাশীনাথ ঘোষ পিতা আলুনা ঘোষ পুং ১৯
১২১ 23 লক্ষী ঘোষ স্বামী বন্ধীম ঘোষ @ = ৬৭ WB/17/116/021440
১২২ 23/1 কমল. কর পিতা পিটার কর পুং ৫২ "8/17/116/021812
১২৩ 23/1 চন্দনা কর স্বামী কমল কর সী ৪২ WB/17/116/021813
১২৪ 23/1 অপূর্ব কর পিতা কমল কর পৃং ২৪
১২৫ 23/1 সৌরভ কর পিতা কমল কর AR ১৯
১২৬ 23/1 অনিল সিং পিতা জগদীশ সিং পুং ৪৪ GFR1417146
১২৭ 231 Bar সিং স্বামী অনিল সিং স্ত্রী ৪০
১২৮ 23/1 হরিকিশোর সিং পিতা রাময়েয়াৎ সিং পৃং ৫৩
১২৯ 231 চাদমূনি সিং স্বামী হরিকিশোর সিং স্ত্রী ৪৮
১৩০ 231 তারকেশ্বর সিং পিতা হরিকিশোর সিং i ২৮
১৩১ 231 রাজেশ সিং পিতা হরিকিশোর সিং পৃং ২৭
১৩২ 23/1 প্রমোদ কুমার সিং পিতা হরিকিশোর সিং পৃং ২০
১৩৩ 23/2 সুরেশ চন্দ পিতা সুর্য্যকান্তু চন্দ 78 ৪৮ = WB/17/116/021241
১৩৪ 23/2 শিখা চন্দ স্বামী সুরেশ চন্দ সী ৪০ WB/17/116/021240
see 23/2 সুকুমার জানা পিতা aes জানা পৃং ৪২ WB/17/116/021171
১৩৬ 23/2 লক্ষী জানা স্বামী সুকুমার জানা মী ৩৪ ৮8/17/116/021170
১৩৭ 23/2 রবীশশী দাস স্বামী মদনমোহন দাস ই্ী ৬২ WB/17/116/021683
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৩৮ 23/2 বৈদ্যনাথ প্রসাদ স্বামী মহবীর প্রসাদ পৃুং ৬৮ WB/17/116/021154
১৩৯ 23/2 সুপ্রভা প্রসাদ Bear প্রসাদ @ = ৬৩ WB/17/116/021057
১৪০ 23/2 রতন প্রসাদ স্বামী ধীরেন প্রসাদ পুং ৪৩ "/8/17/116/021176
১৪১ 238 রানী মাইতি সির্নীবাস মাইতি স্ত্রী ৬৭

১৪২ 238 বিশ্বনাথ মাইতি পিতা চন্ডী মাইতি পৃং ৫৪

১৪৩ 238 ছবি মাইতি স্বামী বিশ্বনাথ মাইতি cel ৪২ WB/17/116/021103
১৪৪ 238 তরুন মাইতি পিতা বিশ্বনাথ মাইতি 78 ২৩ ০২1244219

১৪৫ 238 দেবেম্দ্রনাথ মাইতি পিতা চন্ডী মাইতি পৃং ৫২ WB/17/116/021383
১৪৬ 238 ইলা মাইতি স্বামী দেবেন্দ্রনাথ মাইতি @ = ৩৯ =~ WB/17/116/021026
১৪৭ 238 উপেন মাইতি পিতা চন্ডী মাইতি পুং ৪৭ WB/17/116/021381
১৪৮ 238 অনিমা মাইতি স্বামী উপেন মাইতি ই্রী ৩৭ /8/17/116/021453
১৪৯ 238 জহরলাল মাইতি পিতা সুধীর মাইতি 78 ৪২ WB/17/116/021382
১৫০ 238 অরুন মাইতি পিতা উপে্দ্রনাথ মাইতি পৃং ২৫ ০17৫1242882

১৫১ 230 সন্ধ্যা ঘোষ স্বামী বিজয় ঘোষ a @&@ ~=WB/17/116/021708
১৫২ 230 দেবাশিষ ঘোষ পিতা বিজয় ঘোষ পৃং ৩০ 8/17/116/021873
১৫৩ 230 নীলরতন ঘোষ পিতা বিজয় ঘোষ পৃং ৩০ "/8/17/116/021251
১৫৪ 230 টুকু ঘোষ স্বামী নীলরতন ঘোষ @ ২৪ GFR1243898

১৫৫ 230 রতন ঘোষ পিতা বিজয় ঘোষ 78 ২৯ "8/17/116/021865
১৫৬ 230 অষ্টমী ঘোষ স্বামী রতন ঘোষ সী ২৬ WB/17/116/021709
১৫৭ 230 খোকন ঘোষ পিতা বিজয় ঘোষ পৃং ২৬ "8/17/116/021312
১৫৮ ২৩এ পুষ্প ঘোষ স্বামী গোপাল ঘোষ @ = ৪৪ ~~ WB/17/116/021440
১৫৯ 24 লিলিমা নায়েক স্বামী রাজু নায়েক স্ত্রী ৩১ =~ WB/17/116/021205
১৬০ 24 ছন্দক ভট্টাচার্য পিতা অনুজমোহন ভট্টাচার্য 78 ৩৭ "8/17/116/021545
১৬১ 24 মায়ারানী ভট্টাচার্য স্বামী ছন্দক ভট্টাচার্য সী ৩২ WB/17/116/021497
১৬২ 24 সুমতি সামন্ত স্বামী বলাই সামন্ত @ ৭৪ ৮8/17/116/021266
১৬৩ 24 রনজিৎ সামস্ত পিতা বলাই সামন্ত 78 ৪৯ = WB/17/116/021772
১৬৪ 24 আশা HTS স্বামী রনজিৎ ae a ৩৯ = WB/17/116/021265
১৬৫ 24 সৌমেন সামন্ত পিতা রনজিৎ সামষ্ত 78 ১৯ ০1৫২1378652

১৬৬ 24 সনংৎ সামন্ত পিতা বলাই সামন্ত 78 ৩৯ ৮8/17/116/021286
১৬৭ 24 ‘Tat সামন্ত স্বামী সনৎ সামন্ত @ = ৩২ GFR1377506

১৬৮ 24 সুব্রত সামস্ত পিতা বলাই সামস্ত 8 ২৯ "৮8/17/116/021313
১৬৯ 241 নিমাই সামন্ত পিতা নারায়ন সামষ্ত 78 ৬৭ WB/17/116/021031
১৭০ 24/1 মাধবী সামন্ত স্বামী নিমাই সামন্ত @ = ৪৭ WB/17/116/021011
১৭১ 24/1 খোকন সামন্ত পিতা নিমাই সামন্ত 8 ২৯ WB/17/116/021314
১৭২ 24/1 সীমাঃ সামস্ত পিতা নিমাই সামন্ত সী ২৭ WB/17/116/021499
১৭৩ 241 শিপ্লা সামন্ত পিতা নিমাই সামন্ত সী ২০ ০17২1380161

১৭৪ 24/1 স্বপন সামন্ত পিতা নিমাই সামন্ত পুং ১৯

১৭৫ 24/1 শিখা সামন্ত পিতা নিমাইচন্দ্র সামস্ত স্ত্রী ২৪

১৭৬ 242 কুসুম ANE স্বামী কানাই সামন্ত সী ৭২ WB/17/116/021005
১৭৭ 242 তপন সামন্ত পিতা কানাই সামস্ত পৃুং ৪৩ "8/17/116/021003
১৭৮ 24/2 রেখা ATS স্বামী তপন সামন্ত স্ত্রী ৩৬ %8/17/116/021009
san 24/2 শম্পা সামন্ত পিতা তপন সামন্ত স্ত্রী ২১

১৮০ 24/2 রবীন সামন্ত পিতা কানাই সামস্ত 8 ৪৫ 8/17/116/021186
১৮১ 24/2 উমা সামস্ত স্বামী রবীন সামন্ত সী ৩৪ WB/17/116/021268
১৮২ 24/2 গোবিন্দ সামন্ত পিতা কানাই সামন্ত 78 ৩৭ ৮8/17/116/021557
১৮৩ 24/2 অর্চনা সামস্ত স্বামী গোবিন্দ সামন্ত @ = ৩৩ ~~ WB/17/116/021569

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

১৮৪ 24/3 AS ভটাচার্য স্বামী মুরারী ভটাচার্য মী ৬৩ WB/17/116/021007
১৮৫ 25 বিমলা দাস স্বামী সুকুমার দাস পুং ৪৭ "8/17/116/021002
১৮৬ 25 বিনয় দাস পিতা সুকুমার দাস 78 ৩৭ ০২1243443

১৮৭ 25 অঞ্জলী দাস বিনয় দাস সী ৩১ WB/17/116/021505
১৮৮ 25 'দীনেশ দাস পিতা সুকুমার দাস 78 ২৭ "/8/17/116/021890
১৮৯ 26 রঙ্জিতা অধিকারী স্বামী তারাপদ অধিকারী @ = ৭২ "/8/17/116/021439
১৯০ 26 চন্দ্রলেখা অধিকারী পিতা তারাপদ অধিকারী স্রী ৩৮ "/8/17/116/021061
১৯১ 26 প্রদীপ অধিকারী পিতা তারাপদ অধিকারী 78 ৩০ WB/17/116/021173
১৯২ 26 আরুতি অধিকারী স্বামী প্রদীপ অধিকারী সত্ী ২২ GFR1243187

১৯৩ 26 প্রিয়তোষ অধিকারী পিতা তারাপদ অধিকারী পৃং ২৬ 8/17/116/021062
১৯৪ 28 কৃষ্ণা রায় স্বামী সনাতন রায় সী ৫০ WB/17/116/021233
১৯৫ 28 বিমান রায় পিতা সনাতন রায় 78 ৩৩ ~~ WB/17/116/021315
১৯৬ 28 ফুলরেনু রায় স্বামী বিমান রায় @ = ২৬ ০17২1243682

১৯৭ 28 ঝন্টু রায় পিতা সনাতন রায় 78 ২৭ WB/17/116/021524
১৯৮ 28 fag are স্বামী ab রায় সী ২৪ ০17২1243674

১৯৯ 28/1 অঞ্জলি পাল স্বামী সুধীর পাল স্রী ৬৪ WB/17/116/021191
২০০ 28/1 রবীন্দ্রনাথ পাল পিতা সুধীর পাল পৃুং ৩৫ ~~ WB/17/116/021550
২০১ 28/1 সুমিতা পাল স্বামী রবীন্দ্রনাথ পাল @ = ২৭ "/8/17/116/021193
২০২ 28/1 চন্দ্রনাথ পাল পিতা সুধীর পাল 7% ২৮ = WB/17/116/021398
২০৩ 28/1 নুপুর পাল বিশ্বনাথ পাল সী ৩৪ WB/17/116/021267
২০৪ 29 কমলা অধিকারী স্বামী সন্তোষ অধিকারী @ = ৭৭ WB/17/116/021060
২০৫ 29 গোপাল অধিকারী পিতা সন্তোষ অধিকারী পৃং ৫২ "8/17/116/021090
২০৬ 29 রত্না অধিকারী স্বামী গোপাল অধিকারী সী ২৬ WB/17/116/021149
২০৭ 29/1 সুরবালা অধিকারী স্বামী নগেদ্দ্র অধিকারী @ = ৭৩ %/8/17/116/021654
২০৮ 29/1 নিমাই অধিকারী পিতা নগেম্দ্র অধিকারী পুং ৫৩ "/8/17/116/021863
২০৯ 29/1 প্রতিমা অধিকারী স্বামী নিমাই অধিকারী সী ৪৩ WB/17/116/021529
২১০ 29/1 নিতাই অধিকারী পিতা নগেস্দ্র অধিকারী পুং ২৮ "/8/17/116/021850
২১১ 291 গৌরী অধিকারী স্বামী নিতাই অধিকারী সী ২৭ WB/17/116/021533
২১২ 29/2 পঞ্চানন অধিকারী পিতা শ্যামাচরন অধিকারী 78 ৮০ WB/17/116/021099
২১৩ 29/2 রানুবালা অধিকারী স্বামী পঞ্চানন অধিকারী ই্ী ৭০ "/8/17/116/021653
২১৪ 29/2 বিজয় অধিকারী পিতা পঞ্চানন অধিকারী পুং ৪৯ WB/17/116/021185
২১৫ 29/2 সন্ধ্যা অধিকারী স্বামী বিজয় অধিকারী সী ৩৯ WB/17/116/021532
২১৬ 29/2 বিশ্বজিৎ অধিকারী পিতা বিজয় অধিকারী পুং ২৬ ~~ WB/17/116/021042
২১৭ 29/2 মনোজিত অধিকারী পিতা বিজয় অধিকারী পৃং ২১

২১৮ 29/2 অজয় অধিকারী পিতা পঞ্চানন অধিকারী পুং ৩৯ "/8/17/116/021189
২১৯ 29/2 তাপসী অধিকারী স্বামী অজয় অধিকারী সী ৩২ WB/17/116/021572
২২০ 29/2 জয় অধিকারী পিতা অজয় অধিকারী 78 ২১ GFR1382399

২২১ 29/2 সম্ঞয় অধিকারী পিতা পঞ্চানন অধিকারী পুং ২৯ "/8/17/116/021619
২২২ 30 সন্তোষ ভট্টাচার্য পিতা মন্মথ ভট্টাচার্য 78 ৬১ WB/17/116/021181
২২৩ 30 কৃষ্ণা ভট্টাচার্য স্বামী সন্তোষ ভট্টাচার্য @ = ৪৯ "/8/17/116/021537
২২৪ 30 সুজিত ভট্টাচার্য পিতা সন্তোষ ভট্টাচার্য পৃং ৩০ 8/17/116/021165
২২৫ 30 কাবেরী ভট্টাচার্য পিতা সন্তোষ ভট্টাচার্য্য সী ২০ 017২1375690

২২৬ 31/1 রতনবালা খাড়া স্বামী সুবল খাড়া সী ৬৭ WB/17/116/021542
২২৭ 31/1 গোপাল খাড়া পিতা সুবল খাড়া 78 ৩৫ WB/17/116/021484
২২৮ 31/1 মিনতি খাড়া স্বামী গোপাল খাড়া স্রী ৩৩ ~~ WB/17/116/021206
২২৯ 31/1 সুনিতা খাড়া গোপাল খাড়া স্বী| ২৬ WB/17/116/021570

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ 31/1 দিলিপ খাড়া পিতা বলরাম খাড়া পুং ৫৩ ৮৪/17/116/021743
২৩১ 31/1 লতিকা খাড়া স্বামী বলরাম খাড়া সী ৫৩ GFR1243641
২৩২ 31/1 রাধা খাড়া পিতা বলরাম খাড়া সী ৩৩ WB/17/116/021744
২৩৩ 31/1 দিপক খাড়া পিতা বলরাম খাড়া পুং তত
২৩৪ 31/1 'দীনেশ খাড়া পিতা বলরাম খাড়া পুং ত২
২৩৫ 314 আঙ্গুর বালা পাত্র স্বামী মানিক পাত্র সী ৬২ WB/17/116/021330
২৩৬ 314 উত্তম পাত্র পিতা মানিক পাত্র 78 ৩৮ = WB/17/116/62162
২৩৭ 314 তাপসী পাত্র স্বামী উত্তম পাত্র @ = ৩৩ ~~ WB/17/116/021444
২৩৮ 314 কার্তিক পাত্র পিতা মানিক পাত্র পুং ৩০ ০২1244243
২৩৯ 314 গনেশ পাত্র পিতা মানিক পাত্র পৃুং ২৮ WB/17/116/021483
২৪০ 314 পদ্মবালা পাত্র স্বামী গুনধর পাত্র a ৬৩ = WB/17/116/021187
২৪১ 314 বিমল পাত্র পিতা গুনধর পাত্র 78 ৩৮ ০চ২1242577
২৪২ 314 কৃষ্ণা পাত্র স্বামী বিমল পাত্র স্রী ২৮ WB/17/116/021188
২৪৩ 314 গোপাল পাত্র পিতা গুনধর পাত্র পুং ৩৫ = WB/17/116/021119
২৪৪ 314 জবা পাত্র গোপাল পাত্র সী ৩০ /8/17/116/021445
২৪৫ 31A রাম পাত্র পিতা গুনধর পাত্র 78 ৩৪ GFR1243799
২৪৬ 32 পাচকড়ি হাজরা পিতা পবন হাজরা 78 ৭৫ ৮8/17/116/021388
২৪৭ 32 যশোদা হাজরা স্বামী পাচকড়ি হাজরা সী ৬৩ WB/17/116/021612
২৪৮ 32 বাসুদেব হাজরা পিতা পাচকড়ি হাজরা পৃং ৫৩ ৮8/17/116/021230
২৪৯ 32 শেফালি হাজরা স্বামী বাসুদেব হাজরা সী ৪৩ WB/17/116/021608
২৫০ 32 নিরঞ্জন হাজরা পিতা বাসুদেব হাজরা 78 ২২ 017৫1242965
২৫১ 32 বিশ্বনাথ হাজরা পিতা পাচকড়ি হাজরা 78 ৪১ WB/17/116/021633
২৫২ 32 শ্যামলি হাজরা স্বামী বিশ্বনাথ হাজরা @ = ৩৪ =~ WB/17/116/021203
২৫৩ 32 বাসস্তি হাজরা পিতা পাঁচকড়ি হাজরা পুং ২৫ ০17২1243609
২৫৪ 32 সুখেন হাজরা পিতা পাঁচকড়ি হাজরা পুং ২২ GFR1243013
২৫৫ 32/1 কৃষ্ণচন্দ্র খাড়া পিতা গোষ্ঠ খাড়া পুং ৬৭ 1/8/17/116/021831
২৫৬ 32/1 মঙ্গলা খাড়া স্বামী কৃষ্ণচন্দ্র খাড়া সী ৫২ /8/17/116/021335
২৫৭ 321 রবীন খাড়া পিতা কৃষ্ণচন্দ্র খাড়া পৃং ৩৪
২৫৮ 32/1 রঘুনাথ পাল পিতা সুধীর পাল পুং ৪০ =WB/17/116/021674
২৫৯ 32/1 ঝুমা পাল স্বামী রঘুদাথ পাল সী ২৬ WB/17/116/021204
২৬০ 35 বিশাখা অধিকারী স্বামী মন্মথ অধিকারী সী ৬৪ WB/17/116/021096
২৬১ 35 সুভাষ অধিকারী পিতা মন্মথ অধিকারী পুং ৪৫ "/8/17/116/021107
২৬২ 35 শ্যামলি অধিকারী স্বামী সুভাষ অধিকারী স্রী ৩২ WB/17/116/021733
২৬৩ 35 বিকাশ অধিকারী পিতা মন্মথ অধিকারী পুং ৩৩ WB/17/116/021121
২৬৪ 35 সুষমা অধিকারী স্বামী বিকাশ অধিকারী @ ২৭ GFR1243740
২৬৫ 36 খোকন হাজরা পিতা গোপাল হাজরা পুং ৪০ "/8/17/116/021786
২৬৬ 36 Sat হাজরা স্বামী খোকন হাজরা স্রী ৩৩ /8/17/116/021789
২৬৭ 368 সাবিত্রি সরকার স্বামী প্রফুল্ল সরকার স্ত্রী ৫২ WB/17/116/021685
২৬৮ 368 তাপস সরকার পিতা প্রফুল্ল সরকার পুং ৩৩ %/8/17/116/021415
২৬৯ 368 বিজলী সরকার স্বামী তাপস সরকার স্রী ২১ GFR1378009
২৭০ 368 কমলা পাত্র নিতাই পাত্র @ ৭৭ WB/17/116/021684
২৭১ 36D কমলেশ দাস পিতা পরেশ দাস পৃং ৫০ "8/17/116/021491
২৭২ 360 ঝা দাস পিতা কমলেশ দাস 78 ৩৯ WB/17/116/021538
২৭৩ 36D সমাপিকা দাস পিতা কমলেশ দাস cel ১৯
২৭৪ ৩৬-সি কাজল দাস স্বামী সোমনাথ দাস স্ত্রী ২১
২৭৫ ৩৬-৬ রনজিৎ দাস পিতা পরেশ দাস পৃং ৫৯ ~~ WB/17/116/021618
Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ ৩৬-৬ সংযুক্তা দাস স্বামী রনজিত দাস মী ৪৭ WB/17/116/021755
২৭৭ ৩৬-৬ বিশ্বজিত দাস পিতা রণজিত দাস পৃং ২৪
২৭৮ 38 স্বপন দাস পিতা গোবিন্দ দাস পুং ৩৭ "8/17/116/021507
২৭৯ 38 নিতাই রুইদাস পিতা খাদু রুইদাস পৃ ৫৭ = WB/17/116/021764
২৮০ 38 ভারতী রুইদাস স্বামী নিতাই রুইদাস সী ৪৬ = WB/17/116/021756
২৮১ 38 মদন রুইদাস পিতা খাদু রুইদাস পৃুং ৫২ "8/17/116/021030
২৮২ 38 মিঠু রুইদাস স্বামী মদন রুইদাস সী ৩৯ WB/17/116/021754
২৮৩ 38 গোপাল রুইদাস পিতা খাদু রুইদাস পুং ৪২ WB/17/116/021797
২৮৪ 38 সুমিত্রা রুইদাস স্বামী গোপাল রুইদাস স্বী ৩২ ৮/8/17/116/021798
২৮৫ 38 কানন রুইদাস স্বামী গোবিন্দ রুইদাস সী ৫২ /8/17/116/021752
২৮৬ 38 Bone রুইদাস পিতা গোবিন্দ রুইদাস পুং ৩৩ ~~ WB/17/116/021849
২৮৭ 38 তাপসী রুইদাস স্বামী ভুতনাথ রুইদাস @ = ৩০ "/8/17/116/021846
২৮৮ 38 সুজিত রুইদাস পিতা গোবিন্দ রুইদাস 78 ৩০ %৮8/17/116/021811
২৮৯ 38 সুভাষ রুইদাস পিতা গোবিন্দ রুইদাস 78 ২৬ "8/17/116/021707
২৯০ 38 ঝুনু রুইদাস স্বামী সুভাষ রুইদাস স্ত্রী ২২
২৯১ 38 সঞ্জয় রুইদাস পিতা গোবিন্দ রুইদাস পৃং ২০
২৯২ 38 ছবি রুইদাস স্বামী শিবু রুইদাস স্ী| ৬২ WB/17/116/021307
২৯৩ 38 সমর রুইদাস পিতা শিবু রুইদাস 78 ২৯ WB/17/116/021843
২৯৪ 38 আলুনা রুইদাস স্বামী সমর রুইদাস স্ী ২৪ MXF 1657170
২৯৫ 38 বিশু রুইদাস পিতা শিবু রুইদাস 78 ২৬ 8/17/116/021036
২৯৬ 38 মায়া রুইদাস পিতা শিবু রুইদাস a ১৯
২৯৭ 39&2 রামচন্দ্র রাম পিতা গুপীরাম রাম পুং ৭৭ WB/17/116/369038
২৯৮ 39&2 আল্পনা রায় স্বামী রামচন্দ্র সী ৪৩ WB/17/116/369025
২৯৯ 39&2 কল্পনা রুইদাস পিতা পঞ্চু রুইদাস cel 8s GFR1243567
৩০০ 39/1 কমলা ভট্টাচার্য্য স্বামী লক্ষীকান্ত ভট্টাচার্য্য @ = ৪৬ =~ WB/17/116/021094
৩০১ 39/1 শিউলী ভট্টাচার্য্য পিতা লক্ষীকান্ত ভট্টাচার্য্য সী ২৩ 017২1242858
৩০২ 39/1 লক্ষীকান্ত ভট্টাচায্য পিতা তারক ভট্টাচায্য পৃুং ৫৮ "৮8/17/116/021043
৩০৩ 39/2 নারায়ন ভট্টাচার্য্য পিতা তারক ভট্টাচার্য্য 78 ৬৩ WB/17/116/021345
৩০৪ 39/2 Tat ভট্টাচার্য্য স্বামী নারায়ন ভট্টাচার্য্য @ = ৫৩ ~~ WB/17/116/021343
৩০৫ 39/2 মৃত্যুঞ্জয় ভট্টাচার্য্য পিতা নারায়ন ভট্টাচার্য্য 78 ৩১ WB/17/116/021310
৩০৬ 39/2 অপরাজিতা ভট্টাচার্য্য স্বামী মৃত্যুঞ্জয় ভট্টাচার্য্য @ = ২৬ WB/17/116/021344
৩০৭ 39/2 fig ভট্টাচার্য্য পিতা পারায়ন ভট্টাচার্য্য স্ত্রী ২৭
৩০৮ 39/2 দুর্জয় ভট্টাচার্য্য পিতা পারায়ন ভট্টাচার্য্য পৃং ২৩
৩০৯ 39/2 দিবাকর ভট্টাচার্য্য পিতা লক্ষীকান্ত ভট্টাচার্য্য পৃং ২৬ "8/17/116/021118
৩১০ 39A কেষ্ট দাস পিতা পঞ্চু দাস পুং ৬৪ WB/17/116/021161
৩১১ 39A সন্ধ্যা দাস স্বামী কেষ্ট দাস সী ৪২ WB/17/116/021753
৩১২ 39A মনোজ দাস পিতা কেষ্ট দাস পুং ২৬ ৮৪/17/116/021129
৩১৩ 39A মৌমিতা দাস স্বামী মনোজ দাস সী ২১ 017২1243393
038 394 স্বপ্না দাস পিতা কেষ্ট দাস সতী ২০
৩১৫ 398 প্রতাপ রুইদাস পিতা ভোলা রুইদাস 78 ৪৫ 8/17/116/021738
৩১৬ 398 রেবা রুইদাস স্বামী প্রতাপ রুইদাস @ = ৩৬ = WB/17/116/021737
৩১৭ 398 পঞ্ধীবালা দাস স্বামী ভোলা দাস স্বী ৬২ WB/17/116/021847
৩১৮ 398 সুনীল কুমার তেলী পিতা রামদেব তেলী পৃং ২২ ০17৫1242437
৩১৯ ৩৯এ২ ফাগু সিং পিতা বিঙ্গা সিং পৃুং ৫৩ GFR1377381
৩২০ 42/1 জহর সাউ পিতা বিশ্বনাথ সাউ পুং ৬৭ WB/17/116/021763
৩২১ 421 FPS He স্বামী জহর সাউ @ = ৫৭ WB/17/116/021663
Fee eR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। ime ys

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩২২ 42/1 রাজেন্দর সাউ পিতা জহর সাউ পুং ৩৩ %৮8/17/116/021823
৩২৩ 42/1 রনজীত সাউ পিতা জহর সাউ পুং ৩১ ০২1242775
৩২৪ 42/1 আশা সাউ স্বামী রনজীত সাউ স্ত্রী ২৯
৩২৫ 42/2 ত্রিলোচন দাস পিতা বাহারুন দাস পুং ৫২ WB/17/116/021342
৩২৬ 43 নন্দলাল কাহার পিতা Siem কাঁহার পৃুং ৩২ WB/17/116/021704
৩২৭ 43 রামদেব তেলী পিতা চৌতি তেলী পুং ৪৭ "/8/17/116/021877
৩২৮ 43 সুশীলা তেলী স্বামী রামদেব তেলী সী ৪০ WB/17/116/021760
৩২৯ 43 রূপা তেলী পিতা রামদেব স্ত্রী ১৯
৩৩০ 43 রামনাথ রবিদাস পিতা মাতাপ্রসাদ রবিদাস পুং ৬৭ WB/17/116/021705
o> 43/1 হরিশঙ্কর দুবে পিতা চন্দীকা দুবে পৃং ৫২ "8/17/116/021066
৩৩২ 431 পরমেশ্বরী দুবে স্বামী হরিশঙ্কর দুবে স্ত্রী ৪২
৩৩৩ 45 বাবলু বেরা পিতা কাশী বেরা পুং ৩১ WB/17/116/021283
৩৩৪ 45 মিতা বেরা স্বামী বাবলু বেরা সী ২৬ WB/17/116/021147
৩৩৫ 45 রুইতোষ মন্ডল পিতা বিজয় মন্ডল পৃং ৫৯ "8/17/116/021452
৩৩৬ 45 পূর্ণিমা মন্ডল স্বামী রুইতোষ মন্ডল স্ত্রী ৪৫ WB/17/116/021023
৩৩৭ 45 গৌর মন্ডল পিতা রুইতোষ মন্ডল 78 ৩৭ = WB/17/116/021956
৩৩৮ 45 নিতাই মন্ডল পিতা রুইতোষ মন্ডল পুং ৩৪ =~ WB/17/116/021282
৩৩৯ 45 মিতা মন্ডল স্বামী নিতাই মন্ডল সী ২৬ WB/17/116/021093
৩৪০ 45 অসিত মন্ডল স্বামী রুইতোষ মন্ডল পুং ২৭ WB/17/116/021252
৩৪১ 47 'দীপক দাস পিতা পরেশ দাস পুং es =~ WB/17/116/021021
৩৪২ 47 নন্দা দাস স্বামী দীপক দাস @ = ৩৫ = WB/17/116/021423
৩৪৩ 47 স্জীত দাস পিতা পরেশ দাস পুং ৩৭ WB/17/116/021127
৩৪৪ 47 নমিতা দাস স্বামী সঞ্জিত দাস সী ২৭ 017২1380898
৩৪৫ 47 বিশ্বনাথ পাল পিতা সতীশ পাল 78 ৪২ WB/17/116/021044
৩৪৬ 47 কল্পনা পাল বিশ্বনাথ পাল ই্রী ৩৮ /8/17/116/021523
৩৪৭ 47 বাপী পাল পিতা বিশ্বনাথ পাল পুং ২১
৩৪৮ 47 অরুন অধিকারী পিতা দিনবন্ধু অধিকারী পৃং ৫১ WB/17/116/022573
৩৪৯ 47/1 অনিমা রায় স্বামী বিশ্বনাথ রায় সী ২৮ WB/17/116/021419
৩৫০ 48 কমলা দুবে পিতা যমুনা দুবে পুং ৫৪ WB/17/116/021660
৩৫১ 48 গীতা দুবে স্বামী কমলা দুবে সী ৪২ WB/17/116/021589
৩৫২ 48 প্রশান্ত দুবে পিতা কমলা দুবে পুং ২৬ "/8/17/116/021182
৩৫৩ 89/2 বিশ্বনাথ মান্না পিতা সতীশ মান্না পৃুং ৫২ "৮8/17/116/021155
৩৫৪ 89/2 আঙ্গুরবালা মান্না স্বামী বিশ্বনাথ মান্না @ = ৪৫ =~ WB/17/116/021487
৩৫৫ 89/2 সোমনাথ মান্না পিতা বিশ্বনাথ মান্না পুং ৩১ "8/17/116/021415
৩৫৬ 89/2 শেফালী মান্না স্বামী সোমনাথ মান্না সী ২৯ WB/17/116/021883
৩৫৭ 89/2 ABE মান্না পিতা বিশ্বনাথ মান্না পৃং ৩০ WB/17/116/021242
৩৫৮ 89/2 টুকটুকি মান্ন স্বামী পঙ্কজ মান স্ত্রী ২৩
ভাগ নং২ বি সি প্রামানিক রোড

eed উমেশ অধিকারী পিতা অক্ষয় অধিকারী 78 ৪৯ GFR1242627
৩৬০ বিনা অধিকারী পিতা উমেশ অধিকারী পুং ৪১ WB/17/116/021621
ows শিবু অধিকারী পিতা নিমাই অধিকারী Rod
৩৬২ হামিদন খাতুন স্বামী নাসিরউদ্দিন খাতুন স্রী ৪৯ WB/17/116/021632
৩৬৩ প্রভাত কুমার দত্ত পিতা সকেশ্বর দত্ত পুং ৫৫ "/8/17/116/015027
৩৬৪ waar দলুই পঞ্চ দলুই @ = ৫০ "/8/17/116/021576
৩৬৫ প্রভারানী দাস স্বামী দুগপিদ দাস @ = ৬০ WB/17/116/021065
৩৬৬ নির্মল দাস পিতা দুগাপদ দাস পুং ৩৫ ~~ WB/17/116/021101

ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ নিরুপা দাস স্বামী নির্মল দাস @ ৩১ WB/17/116/021064
our গৌরীবালা দাস স্বামী দুলাল দাস সম্ী ৬৭ WB/17/116/021579
৩৬৯ বিভূতি দাস পিতা দুলাল দাস পুং ৩৭ WB/17/116/021876
৩৭০ আলোবালা দাস স্বামী বিভূতি দাস সী ৩২ WB/17/116/021736
৩৭১ বৈলাস রায় পিতা হরিবংশ রায় পুং ২১
৩৭২ যমুনা শমা স্বামী প্রেমনাথ taf @ == ৫৬ =~ WB/17/116/021869
৩৭৩ অমিত সামন্ত পিতা নকুল সামন্ত 78 ৩৯ 8/17/116/021879
৩৭৪ আল্পনা সামন্ত স্বামী অমিত সামন্ত সী ৩৫ /8/17/116/021880
৩৭৫ 1 বুদ্ধদেব বারুই পিতা ইন্দুভূষণ বারুই 78% ৪৭ 8/17/116/021019
৩৭৬ 1 পূর্ণিমা বারুই স্বামী বুদ্ধদেব বারুই a ৪২ WB/17/116/021033
৩৭৭ 1 রাজু বারুই পিতা বুদ্ধদেব বারুই 78 ২৭ WB/17/116/021273
৩৭৮ 1 মনিকা বাড়ুই স্বামী রাজু বাড়ুই সী ২৬ ০১৮11011443
৩৭৯ 1 রমেশ ভটাচার্য্য পিতা পঞ্চানন ভটাচার্য্য পুং ৬২ WB/17/116/021346
evo 1 পূর্ণিমা ভটাচার্য্য স্বামী রমেশ ভটাচার্য্য সী ৫৬ WB/17/116/021319
ors 1 আরতী ভটাচার্য্য পিতা রমেশ ভটাচার্য্য সী ৩৫ /8/17/116/021320
ove 1 নবীন ভটাচার্য্য পিতা রমেশ ভটাচার্য্য 8 ৩২ WB/17/116/021378
ore 1 খোকন ভটাচার্য্য পিতা রমেশ ভটাচার্য্য পুং ৩১ ~~ WB/17/116/021622
ors 1 গোপাল ভটাচার্য্য পিতা রমেশ ভটাচার্য্ পুং ২৮ ~~ WB/17/116/021637
ere 1 রুপালী ভট্টাচার্য্য স্বামী নবীন ভট্টাচার্য্য স্বী ২৬ GFR1244136
ove 1/2 বন্কিম বাগ পিতা সুরে,স্দ্র বাগ পৃং ৫৫ 8/17/116/021350
ora 1/2 মঙ্গলা বাগ স্বামী বন্কিম বাগ স্রী ৪৭ WB/17/116/021272
ove 1/2 শরবিন্দু বাগ পিতা ব্কিম বাগ 78 ২৯ WB/17/116/021070
evs 1/2 শেখর বাগ পিতা aes বাগ পৃং ২৭ "8/17/116/021661
৩৯০ 1/2 হাসি বাগ পিতা fea চন্দ্র বাগ স্ত্রী ২১
৩৯১ 1/3 শ্যামাপদ গুছাইত পিতা জীবন গুছাইত 78 ৩৯ 017৫1242635
৩৯২ 1/3 আল্পনা গুছাইত স্বামী শ্যামাপদ গুছাইত সী ৩১ WB/17/116/021479
one 1/4 অমরেস্দ্রনাথ মিশ্র পিতা eae মিশ্র 78 ৬১ WB/17/116/021347
ors 1/4 সন্ধ্যা মিশ্র স্বামী অমরে,ন্দ্র মিশ্র cel 8¢ WB/17/116/021348
৩৯৫ 15 সুলেখা ভটাচার্য্য স্বামী মঙ্গলময় ভটাচার্য্য @ ৩৯ /8/17/116/021493
৩৯৬ 1/6 ক্ষিতিশ মান্না পিতা যতীন্দ্র মান্না 8 ৫৭ "8/17/116/021407
৩৯৭ 1/6 মোহিনী মান্না স্বামী ক্ষিতিশ মান্না সী ৪৮ /8/17/116/021477
৩৯৮ 1/6 জয়ন্ত মান্না পিতা ক্ষিতিশ মান্না 78 ৩২ "8/17/116/021377
৩৯৯ 1/6 সুশান্ত মান্না পিতা ক্ষিতিশ মান্না পুং ২৮ ৮8/17/116/021856
৪০০ 1/6 বুমা মান্না স্বামী সুশান্ত মান্না সী ২৪ 017২1244375
৪০১ 1/6 মনীষা মান্না পিতা ক্ষিতীশ মান্না সী ২৫ /8/17/116/021408
৪০২ 1/7 পদ্মা প্রামাণিক স্বামী খষিকেশ প্রামাণিক সী ৫৬ /8/17/116/021677
৪০৩ 1/7 শাস্তি প্রামাণিক পিতা খষিকেশ প্রামাণিক ই্রী ৩৭ WB/17/116/021676
৪০৪ 1/7 জ্যোর্তিময় প্রামাণিক পিতা খষিকেশ প্রামাণিক পৃং ৩৬ ~~ WB/17/116/021337
soe 1/7 ‘Sar প্রামাণিক পিতা খষিকেশ প্রামাণিক সী ২৬ WB/17/116/021339
৪০৬ 1/7 তপন প্রামাণিক পিতা খষিকেশ প্রামাণিক পৃং ২৫ WB/17/116/021658
৪০৭ 1/7 টুটুল প্রামানিক স্বামী জ্যোতির্ময় প্রামানিক স্ত্রী ২৩
৪০৮ 280 গীতা দাস স্বামী মহাদেব দাস @ = ৫৪ /8/17/116/021223
৪০৯ 280 বুলা দাস পিতা মহাদেব দাস সী ৪৩ WB/17/116/021221
৪১০ 280 নারায়ন দাস পিতা মহাদেব দাস 78 ৩৭ WB/17/116/021520
৪১১ 280 কৃষ্ণা দাস স্বামী নারায়ন দাস স্বী ২৯ WB/17/116/021222
৪১২ 280 তুলসী দাস পিতা মহাদেব দাস পুং ২৯ "/8/17/116/021340

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৩ 3 পরেশ দাস পিতা কৃষ্ণপদ দাস পুং ৭৫
৪১৪ 3 পুষ্প দাস স্বামী পরেশ দাস ই্ী ৬৮ WB/17/116/021837
৪১৫ 3 অশোক দাস পিতা পরেশ দাস পুং ৫৬ = WB/17/116/021371
৪১৬ 3 জয়ারানী দাস অশোক দাস সী ৫০ /8/17/116/021835
৪১৭ 3 তরুন দাস পিতা অশোক দাস পুং ৩০ ০17২1242486
৪১৮ 3 সোমা দাস স্বামী তরুন দাস সী ২৭ GFR1242544
৪১৯ 3 অমর দাস পিতা পরেশ দাস পুং ৫৪ "8/17/116/021071
৪২০ 3 শিবানী দাস স্বামী অমর দাস সী ৪৫ WB/17/116/021834
৪২১ 3 রবীন দাস পিতা পরেশ দাস পুং ৫২ "/8/17/116/021845
৪২২ 3 শিখা দাস স্বামী রবীন দাস সী ৪৫ /8/17/116/021836
৪২৩ 3 সুকুমার দাস পিতা পরেশ দাস পুং ৪৮ WB/17/116/021024
৪২৪ 3 শ্যামলী দাস স্বামী সুকুমার দাস @ = ৪৪ WB/17/116/021833
৪২৫ 3 মিঠুন দাস পিতা অমরচন্দ্র দাস পুং ২৪ (০২1243245
৪২৬ 5 ভূতনাথ দাস পিতা সতীশ দাস পুং ৫৬ ~~ WB/17/116/021130
৪২৭ 5 রীনা দাস পিতা ভূতনাথ দাস পুং ৪২ "8/17/116/021672
৪২৮ 6 গৌরী দাস স্বামী নিতাই দাস সী ৫৭ WB/17/116/021675
৪২৯ 6 নির্মল দাস পিতা নিতাই দাস AOR
৪৩০ 6 শবানী দাস স্বামী নির্মল দাস স্ত্রী ২২
৪৩১ 6/1 কুন্তলা দাস স্বামী গোবিন্দদাস Bee /8/17/116/021143
৪৩২ 6/1 বিশ্বনাথ দাস পিতা গোবিন্দ দাস 78 ৪৫ 8/17/116/021211
see 6/1 মানসী দাস স্বামী বিশ্বনাথ দাস @ ৩৭ WB/17/116/021145
৪৩৪ 6/1 শিশির দাস পিতা গোবিন্দ দাস 78 ৪৩ "8/17/116/021183
see 6/1 করুনা দাস স্বামী শিশির দাস @ = ৩৬ =~ WB/17/116/021144
৪৩৬ 6/1 সমীর দাস পিতা গোবিন্দ দাস 78 ৪১ "8/17/116/021068
৪৩৭ 6/1 নমিতা দাস স্বামী সমীর @ = ৩১ WB/17/117/000639
৪৩৮ 6/1 লোকনাথ দাস পিতা গোবিন্দ দাস পুং ৩৭ ০চ২1242445
ses 6/1 সন্ধ্যা দাস স্বামী লোকনাথ দাস স্ত্রী ২১
sso 6/1 রাধানাথ দাস পিতা গোবিন্দ দাস 78 ৩৫ 8/17/116/021159
৪৪১ 6/1 চন্দ্রনাথ দাস পিতা গোবিন্দ দাস পুং ৩৫ "/8/17/116/021228
৪৪২ 6/1 জগন্নাথ দাস পিতা গোবিন্দ দাস 8 ২৯ WB/17/116/021248
sso 7 রেনুবালা দাস স্বামী চুনীলাল দাস সী ৫৫ WB/17/116/021671
৪৪৪8 7 রবীন দাস পিতা চুনীলাল দাস 78 ৪৬ = WB/17/116/021727
৪৪8৫ 7 রনজিৎ দাস পিতা চুনীলাল দাস পুং 8৪৪ ৮8/17/116/021376
৪৪৬ 7 ভারতী দাস স্বামী রনজিৎ দাস @ ৩৯ WB/17/116/021285
৪৪8৭ 7 গোপাল দাস পিতা চুনীলাল দাস পুং ৪২ "/8/17/116/021318
৪৪৮ 7 শ্যামলী দাস স্বামী গোপাল দাস সী ৩৭ WB/17/116/021669
৪৪৯ 7 সুমনা দাস পিতা গোপাল দাস স্ত্রী ১৮
৪৫০ 7 সমীর দাস পিতা চুনীলাল দাস 78 ৪০ "8/17/116/021190
ses 7 শ্যামলী দাস স্বামী সমীর দাস সী ৩৪ WB/17/116/021670
৪৫২ 7 রঞ্জন দাস পিতা চুনীলাল দাস পুং ৩১ WB/17/116/021113
৪৫৩ 7 কাবেরী দাস পিতা চুনীলাল দাস পৃুং ৩০ ~~ WB/17/116/021668
ses 7 কাকলী দাস পিতা চুনীলাল দাস সী ২৭ WB/17/116/021650
৪৫৫ 7 অভিজিত দাস পিতা রনজিত দাস 78 ২১ GFR1381243
৪৫৬ 7 গীতা দাস স্বামী জগন্নাথ দাস Bee /8/17/116/021638
৪৫৭ 7 মধুসুদন দাস পিতা জগন্নাথ দাস 78 ৪০ "/8/17/116/021539
৪৫৮ 7 'রীনা দাস স্বামী মধুসূদন দাস স্রী ৩৩ /8/17/116/021882
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
৪৫৯ 7 সুশান্ত দাস পিতা জগন্নাথ দাস পুং ৩২ WB/17/116/021521
৪8৬০ 7 সাধনা দাস স্বামী মন্মথ দাস স্ত্রী ve %৮8/17/116/021680
৪৬১ 7 মঞ্জুরী দাস অন্য প্লেমচাঁদ দাস @ = ৬০ WB/17/116/021679
৪৬২ 7 তপন দাস পিতা প্লেমচাঁদ দাস পুং ৩৫ =~ WB/17/116/021549
৪৬৩ 7 জ্যোৎস্না দাস স্বামী তপন দাস স্রী ৩২ WB/17/116/021681
৪৬৪ 7 প্রদীপ দাস পিতা প্লেমচাঁদ দাস 78 ২৭ "8/17/116/021049
৪৬৫ 7 সন্দীপ দাস পিতা প্রেমচাঁদ দাস পুং ২৬ "৮8/17/116/021072
৪৬৬ 7 নমিতা দাস স্বামী স্বপন দাস সী ৩৫ /8/17/116/021667
৪৬৭ 7 সুজাতা মন্ডল সোনাতন মন্ডল স্ত্রী ২৬ ~~ WB/17/116/021651
৪৬৮ 9 অসীম অধিকারী পিতা নগেন অধিকারী পুং ২৫৯ WB/17/116/021563
৪৬৯ 9 রাধারানী অধিকারী খষিকেশ অধিকারী সী ৫৫ /8/17/116/021566
৪৭০ 9 বারীন্দ্র অধিকারী পিতা খষিকেশ অধিকারী পুং ৫৩ WB/17/116/021852
sas 9 তাপসী অধিকারী স্বামী বারীন্দ্র অধিকারী @ ৩৯ =~ WB/17/116/021861
৪৭২ 9 হিমাদ্রী অধিকারী পিতা বারীন্দ্র অধিকারী পুং ২৫ "/8/17/116/021860
৪৭৩ 9 গজেন্দ্র অধিকারী পিতা খষিকেশ অধিকারী পুং ৩৯ "/8/17/116/021284
sas 9 ছন্দা অধিকারী স্বামী গজেন্দ্র অধিকারী Bee /8/17/116/021389
sae 9 মৃত্যুঞ্জয় অধিকারী পিতা খষিকেশ অধিকারী পুং ৩৭ "/8/17/116/021728
saw 9 শঙ্কর অধিকারী পিতা fice অধিকারী পুং ৩৫ == WB/17/116/021793
৪৭৭ 9 মাধবী অধিকারী স্বামী শঙ্কর অধিকারী স্রী ৩২ WB/17/116/021862
৪৭৮ 9 সোমা অধিকারী স্বামী মুত্যুঞ্জয় অধিকারী স্রী ৩১ WB/17/116/021562
৪৭৯ 9 সুরীয় অধিকারী পিতা বারীন্দ্রনাথ অধিকারী পৃং ২০
sro 10/1 মহাদেব কর্মকার পিতা অশ্বিনী কর্মকার পুং ৪৭ "8/17/116/021236
৪৮১ 10/1 চন্দনা কর্মকার স্বামী মহাদেব কর্মকার স্ী ৩২ WB/17/116/021232
৪৮২ 10/1 পদ্মা সাউ স্বামী জগন্নাথ সাউ @ ৪৪ GFR1243021
৪৮৩ 10/2 সুশীল অধিকারী পিতা যতীন্দ্র অধিকারী পৃুং ৫১ WB/17/116/021085
৪৮৪ 10/2 লক্ষী অধিকারী সুশীল অধিকারী @ = 80: WB/17/116/021150
৪৮৫ 10/2 রাজু অধিকারী অন্য সুশীল অধিকারী পুং ২৬ WB/17/116/021041
৪৮৬ 10/2 সন্ধ্যা অধিকারী পিতা সুশীল অধিকারী স্ত্রী ২৪
৪৮৭ 10/2 প্রদীপ অধিকারী পিতা সুশীল অধিকারী 78 ২২ GFR1243500
৪৮৮ 10/2 কমলা অধীকারী স্বামী যতীন্দ্র অধীকারী সী ৭৫ WB/17/116/021151
৪৮৯ 10/3 কবিতা স্বর্ণকার স্বামী অলোক স্বর্ণকার স্বী ২৭ ০1৭২1242569
৪৯০ 10/3 চম্পা স্বর্ণকার পিতা জীবনকৃষ্ণ স্বর্ণকার @ = ২৭ GFR1377902
৪৯১ 10/3 বুদ্ধদেব স্বর্ণকার পিতা জীবনকৃষ্ণ স্বর্ণকার পৃং ২৫ ০২1242536
৪৯২ 10/3 আশীষ কুমার স্বর্ণকার পিতা জীবনকৃষ্ণ স্বর্ণকার 78 ২৩ GFR1377399
৪৯৩ 108 মনোরমা ভৌমিক দিলীপ ভৌমিক স্ত্রী ৩৬
৪৯৪ 100 Dom অধিকারী পিতা দিনবন্ধু অধিকারী পুং ৬২
৪৯৫ 100 Tara অধিকারী স্বামী অরুন অধিকারী @ = ৪৫ =~ WB/17/116/022459
৪৯৬ 100 পরিমল অধিকারী পিতা অরুন অধিকারী পুং ৩১ WB/17/116/022306
৪৯৭ 100 সুজাতা অধিকারী স্বামী পরিমল অধিকারী সী ২৪ 017২1242833
৪৯৮ 100 অনিমা অধিকারী পিতা অরুন অধিকারী সী ২৬ WB/17/116/022867
৪৯৯ 11 aS) ঘোষ স্বামী রঞ্জীত ঘোষ @ = ৬৭ WB/17/116/021020
৫০০ 11 সূর্য্যকান্ত ঘোষ পিতা রঞ্জীত ঘোষ পুং ৪৬ WB/17/116/021801
৫০১ 11 সুকান্ত ঘোষ পিতা রঞ্জীত ঘোষ 8 ৩৩ WB/17/116/021027
৫০২ 11 রাখী ঘোষ স্বামী সুকান্ত ঘোষ @ = ৩০ WB/17/116/021048
৫০৩ 11 শিবনাথ নন্দী পিতা প্রফুল্ল নন্দী পৃং ৫৫
qos 11 গোপা নন্দী স্বামী শিবনাথ নন্দী সী ৪৬ WB/17/116/021264
FESR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৫ 11 কৃশানু নন্দী পিতা শিবনাথ নন্দী পুং ২৯ WB/17/116/021294
৫০৬ 11 অতনু নন্দী পিতা শিবনাথ নন্দী পুং ২০ GFR1379221
৫০৭ 11 porter পাল পিতা বলাই পাল পৃুং ৬২ WB/17/116/021054
৫০৮ 11 লক্ষী পাল স্বামী চুড়ামনি পাল মী ৫৪ %/8/17/116/021163
৫০৯ 11 পূর্ণিমা পাল পিতা erate পাল সী ৩০ | WB/17/116/021164
৫১০ 11 অরূপ পাল পিতা চূড়ামনি পাল পুং ২৮ "8/17/116/021202
৫১১ 11 স্বরূপ পাল পিতা porate পাল পৃুং ২৬ ৮8/17/116/021135
৫১২ 11 সোমনাথ পাল পিতা চুড়ামণি পাল পুং ২৪ ০৮3২1242973
৫১৩ 11 মৃত্যুঞ্জয় মুখার্জি পিতা ক্ষুদিরাম মুখার্জি পুৃং ৪৫ 8/17/116/021556
৫১৪ 11 কৃষ্ণা মুখার্জি স্বামী মৃত্যুঞ্জয় মুখার্জি স্ত্রী ৩৯ "8/17/116/021037
৫১৫ 11 মৌসুমী মুখার্জী পিতা মৃত্যুঞ্জয় মুখার্জী স্বী ২২ ০17৭1243930
৫১৬ 11 কার্তিক মোদক পিতা হেমন্ত মোদক 78 ৪৭ "/8/17/116/021100
৫১৭ 11 মাধবী মোদক স্বামী কার্তিক মোদক @ ৩৯ WB/17/116/021748
৫১৮ 11 বীনাপানি সেনগুপ্তা স্বামী গোপাল সেনগুপ্তা স্ত্রী ৬৪
৫১৯ 11/2 মায়া অধিকারী স্বামী গনেশ অধিকারী সী ৫২ /8/17/116/021597
৫২০ 11/2 অলোক অধিকারী পিতা গনেশ অধিকারী পুং ৩৬ "/8/17/116/021040
৫২১ 114 শঙ্করপদ কর্মকার পিতা বলরাম কর্মকার পুং ৬২ WB/17/116/021025
৫২২ 114 গীতা কর্মকার স্বামী শঙ্করপদ কর্মকার @ = ৫২ WB/17/116/021235
৫২৩ 114 সুনীল কর্মকার পিতা শঙ্করপদ কর্মকার পুং ৩৬ ০২1244128
৫২৪ 114 অঞ্জলী কর্মকার স্বামী সুনীল কর্মকার @ ৩১ GFR1244110
৫২৫ 12 প্রতিমা অধিকারী স্বামী কমল অধিকারী সী ৪১ WB/17/116/021015
৫২৬ 12 ববিতা অধিকারী মাতা প্রতিমা অধিকারী স্ত্রী ২১ GFR1244102
৫২৭ 12 তুলসী অধিকারী স্বামী সতীশচন্দ্র অধিকারী সী ৬৭ WB/17/116/021309
৫২৮ 12 কানাই অধিকারী পিতা সতীশ অধিকারী পুং ৬১ WB/17/116/021372
৫২৯ 12 অশোকা অধিকারী স্বামী কানাই অধিকারী @ = ৪৪ WB/17/116/021599
৫৩০ 12 ছবি ঘোষ স্বামী বিজন ঘোষ @ = ৬০ WB/17/116/021290
৫৩১ 12 কৌশিক ঘোষ পিতা বিজনলাল ঘোষ 78 ২৩ GFR1243278
৫৩২ 12 সৌরভ ঘোষ পিতা বিজনলাল ঘোষ পৃং ২১ 017৫1243286
৫৩৩ 13 শ্রীমতী হাজরা স্বামী হেমন্ত হাজরা @ = ৬৭ WB/17/116/021462
৫৩৪ 13 মধুসূদন হাজরা পিতা হেমন্ত হাজরা 78 ৪৬ "%/8/17/116/021464
৫৩৫ 13 রীনা হাজরা স্বামী মধুসূদন হাজরা স্রী ৩৭ ০17২1381839
৫৩৬ 13 বিশ্বনাথ হাজরা পিতা হেমন্ত হাজরা পৃং ৪৪ = WB/17/116/021702
৫৩৭ 13 প্রতিমা হাজরা স্বামী বিশ্বনাথ হাজরা @ = ৩৫ =~ WB/17/116/021047
৫৩৮ 13 গীতা হাজরা গৌতম হাজরা সী ৩৫ /8/17/116/021460
৫৩৯ 13 বিজয় হাজরা পিতা গৌতম হাজরা 78 ২৬ 8/17/116/021814
৫৪০ 13 সঞ্জয় হাজরা পিতা গৌতম হাজরা AR ১৯
৫৪১ 13 গোপাল দাস পিতা সনাতন দাস পুং ৩৫ "/8/17/116/021528
৫৪২ 14 প্রশান্ত প্রামাণিক পিতা দুরাষ্ত প্রামাণিক পৃুং ৫০ "%/8/17/116/021451
৫৪৩ 14 ললিতা প্রামাণিক প্রশান্ত প্রামাণিক cel 88 WB/17/116/021140
৫৪৪ 14 শঙ্করী প্রামাণিক স্বামী বিভূতি প্রামাণিক সী ৪৫ /8/17/116/021510
৫৪৫ 14 প্রবীর প্রামাণিক মাতা শঙ্করী প্রামাণিক 78 ২৩ GFR1375765
৫৪৬ 14 মনোরঞ্জন প্রামানিক পিতা দুরাষ্ত প্রামানিক 78 ৪২ WB/17/116/021691
৫৪৭ 14 কল্পনা প্রামানিক স্বামী মনোরজ্ঞন প্রামানিক @ = ৩৬ =~ WB/17/115/132640
৫৪৮ 15 কানাই প্রামাণিক পিতা গৌর প্রামাণিক পৃং ৬০ 8/17/116/021628
৫৪৯ 15 বীনা প্রামাণিক স্বামী কানাই প্রামাণিক @ = ৪৯ ~~ WB/17/116/021367
৫৫০ 15 অরুন প্রামাণিক পিতা কানাই প্রামাণিক পুং ৩৫ "8/17/116/021898
Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫১ 15 অনিতা প্রামাণিক স্বামী অরুন প্রামাণিক @ ২৬ WB/17/116/021368
৫৫২ 15 বরুন প্রামাণিক পিতা কানাই প্রামাণিক 78 ৩২ WB/17/116/021364
৫৫৩ 15 তরুন প্রামানিক পিতা কানাই প্রামানিক পৃং ১৯
৫৫৪ 15 শঙ্কর প্রামাণিক পিতা হৃষিকেশ প্রামাণিক 78 ৩৪ = WB/17/116/021418
৫৫৫ 15 মিঠু প্রামাণিক স্বামী শঙ্কর প্রামাণিক স্বী| ২৬ WB/17/116/021512
৫৫৬ 15 সমীর প্রামাণিক পিতা হৃষিকেশ প্রামাণিক পুং ৩১ ~~ WB/17/116/021809
৫৫৭ 154 সুকুমার পোড়েল পিতা রঙ্গলাল পোড়েল 7 ৩৭ %/8/17/116/021406
৫৫৮ 15A সবিতা পোড়েল স্বামী সুকুমার পোড়েল পুং ৩১ WB/17/116/021647
৫৫৯ 15A অনন্যা পোড়েল স্বামী উত্তম পোড়েল a ২৩
৫৬০ 16 কমলা মাঝি স্বামী মানিক মাঝি স্রী ৫৩ WB/17/116/021302
৫৬১ 16 কাজল মাঝি পিতা মানিক মাঝি সী ২৮ WB/17/116/021126
৫৬২ 16 মলিনা মাঝি পিতা মানিক মাঝি সী ২৬ WB/17/116/021301
৫৬৩ 16 শিখা মাঝি পিতা মানিক মাঝি @ = ২৬ %/8/17/116/022050
৫৬৪ 16 বিদ্যুত মাঝি পিতা পরেশ মাঝি 78 ৩৫ ~~ WB/17/116/021280
৫৬৫ 16 উদয় মাঝি পিতা মানিকচন্দ্র মাঝি পৃুং ২৫ "৮8/17/116/022614
৫৬৬ ১৬/১এ অজিত বক্সি পিতা কেবল ay পৃুং ৪৮ = WB/17/116/021114
৫৬৭ ১৬/১এ মীনা ব্সি স্বামী অজিত বস্সি সী ৪৩ WB/17/116/021138
৫৬৮ ১৬/১এ হরেন বস্সি পিতা অজিত fs পুং ২৬ "8/17/116/021895
৫৬৯ 17 রেখা ধারা রাজেন ধারা সী ২৬ WB/17/116/021095
৫৭০ 17 শর্মিলা ধারা রাজেন ধারা a ২৫ =WB/17/116/021626
৫৭১ 18 শাস্তি সরদার স্বামী নিতাই সরদার স্রী ৪৭ WB/17/116/021721
৫৭২ 18 কচিরাম সরদার পিতা গাজী সরদার পৃং ৪৫
৫৭৩ 18 প্রতিমা সরদার স্বামী কচিরাম সরদার স্ত্রী ৩৭
৫৭৪ 18 রত্না সরদার পিতা কচিরাম সরদার স্ত্রী ২৬
৫৭৫ 18 সীমা সরদার মদন সরদার স্ত্রী ৩৫
৫৭৬ 18 'রীতা সরদার নিমাই সরদার স্ত্রী ২৭
৫৭৭ 18 ভট্রেশ্বর সরদার পিতা হারান সরদার পুং ৫৪ "/8/17/116/021600
৫৭৮ 18 সন্ধ্যা সরদার স্বামী ভট্রেশ্বর সরদার সী ৪২ WB/17/116/021514
৫৭৯ 18 সঞ্জয় সরদার পিতা ভট্রেশ্বর সরদার 78 ২৭ ~~ WB/17/116/021896
৫৮০ 18 নিরঞ্জন সরদার পিতা হারান সরদার 78 ৪৫ = WB/17/116/021360
৫৮১ 18 দিপালী সরদার স্বামী নিরঞ্জন সরদার সী ৩৪ WB/17/116/021325
৫৮২ 20 রামচরন প্রসাদ পিতা দুঃখরাম প্রসাদ পৃুং ৫৭ "/8/17/116/021720
৫৮৩ 20 তারামনিদেবী প্রসাদ স্বামী রামচরন প্রসাদ স্বী ৫২ WB/17/116/021725
৫৮৪ 20 জগমোহন প্রসাদ পিতা রামচরন প্রসাদ পুং ৪২ WB/17/116/021541
৫৮৫ 20 শাস্তি প্রসাদ পিতা রামচরন প্রসাদ সী ২৯ WB/17/116/021726
৫৮৬ 20 সোহান প্রসাদ পিতা রামচরন প্রসাদ পুং ২৭ "/8/17/116/021128
৫৮৭ 22 নবীন ঘোষ পিতা নরেন্দ্রনাথ ঘোষ পুং ৩৫
৫৮৮ 22 কল্পনা ঘোষ স্বামী নবীন ঘোষ স্ত্রী ২৬
৫৮৯ 22 পুস্প দাস স্বামী ধীরেন দাস সী ৭২ WB/17/116/021356
৫৯০ 22 দিলীপ দাস পিতা ধীরেন দাস পৃং ৪৫ 8/17/116/021375
৫৯১ 22 সন্ধ্যা দাস স্বামী দিলীপ দাস ই্রী ৩৭ /8/17/116/021526
৫৯২ 22 স্বপন দাস পিতা ধীরেন দাস 78 ৪২ WB/17/116/021392
৫৯৩ 22 প্রতাপ দাস পিতা ধীরেন দাস পুং ৪১ WB/17/116/021224
৫৯৪ 22 সাধনা দাস স্বামী প্রতাপ দাস a ৩৫ =WB/17/116/021527
৫৯৫ 22 তপন দাস পিতা ধীরেন দাস পুং ৩৬ %৮8/17/116/021279
৫৯৬ 22 রবীন দাস পিতা ধীরেন দাস সী ২৯ WB/17/116/021730
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৭ 22 দূগরানী দাস অন্য সমন্যাসী দাস শ্রী ৫২ %/8/17/116/021691
৫৯৮ 22 শান্তনু অধিকারী পিতা কার্তিক অধিকারী পৃং ২০
৫৯৯ 22 কিরনবালা দাস স্বামী কৃষ্ণচন্দ্র দাস সী ৬৭ WB/17/116/021361
৬০০ 22 অজয় দাস পিতা কৃষ্ণচন্দ্র দাস 78 ৩৭ WB/17/116/021690
৬০১ 22 মাধবী দাস স্বামী অজয় দাস @ = ৩৩ =~ WB/17/116/021692
৬০২ 22 সমীর দাস পিতা মদন দাস পুং ২৯ GFR1244037
৬০৩ 22 অর্চনা দাস স্বামী সমীর দাস @ ২২ GFR1243773
৬০৪ 22 'দীপক দাস পিতা মদন দাস পুং ২৬ WB/17/116/021115
৬০৫ 24A সুকুমার জানা পিতা রাজকিশোর জানা 78 ৩৪ 617৫1243484
৬০৬ 244 রেবা জানা স্বামী সুকুমার জানা স্রী ২৪ 017২1243575
৬০৭ 248 মানিকলাল ভৌমিক পিতা নগেম্দ্রনাথ ভৌমিক পৃং ৭০ WB/17/116/021330
৬০৮ 248 প্রশান্ত ভৌমিক পিতা মানিকলাল ভৌমিক 78 ©» —WB/17/116/021607
vos 248 ললিতা ভৌমিক স্বামী প্রশান্ত ভৌমিক @ = ৩০ WB/17/116/021496
৬১০ 248 সুশান্ত ভৌমিক পিতা মানিকলাল ভৌমিক 78 ৩৪ "8/17/116/021640
৬১১ 248 শ্রীকান্ত ভৌমিক পিতা মানিকলাল ভৌমিক 8 ২৯ WB/17/116/021828
৬১২ 248 প্রতিমা ভৌমিক স্বামী Dee ভৌমিক স্ত্রী ২৪
৬১৩ 2680 অমর বাগ পিতা তুলসী বাগ পুং ৫২ "/8/17/116/021575
৬১৪ 2680 কেকা বাগ স্বামী অমর বাগ সী ৩৭ WB/17/116/021642
৬১৫ 2680 বৈদ্যনাথ বাগ পিতা তুলসী বাগ পুং ৪৯ "/8/17/116/021886
৬১৬ 2680 বাসন্তী বাগ স্বামী বৈদ্যনাথবাগ সী ৩৬ WB/17/116/021519
৬১৭ 2680 জয়দেব বাগ পিতা তুলসী বাগ পুং ৪৫ WB/17/116/021816
৬১৮ 2680 মঞ্জু বাগ স্বামী জয়দেব বাগ সী ৩৫ /8/17/116/021270
৬১৯ 2680 ঝা বাগ স্বামী তুলসী বাগ স্ী ৩৩ ০7৭২1243542
৬২০ 2680 ভবানী বাগ পিতা তুলসী বাগ 78 ৩২ "8/17/116/021601
৬২১ 2680 বীনা বাগ অশোক বাগ @ = ৪০ WB/17/116/021518
৬২২ 2680 মাধবী বাগ স্বামী লক্ষীনারায়ন বাগ সী ২১ GFR1243419
৬২৩ 27 লক্ষীময়ী দাস স্বামী সুরেন্দ্র দাস স্রী ৬৭ WB/17/116/021281
৬২৪ 27 অনিল দাস পিতা সুরেন্দ্র দাস পৃং ৫২ WB/17/116/021506
৬২৫ 27 শঙ্করী দাস স্বামী অনিল দাস স্রী ৪৫ = WB/17/116/021262
৬২৬ 27 নমিতা দাস পিতা অনিল দাস @ = ৩৩ =~ WB/17/116/021013
৬২৭ 27 সুনীল দাস পিতা সুরেন্দ্র দাস পুং ৫০ "/8/17/116/021504
৬২৮ 27 অসীম দাস পিতা সুনীল দাস 78 ৩৩ 8/17/116/021120
৬২৯ 27 প্রদীপ দাস পিতা সুনীল দাস পুং ৩১ ~~ WB/17/116/021056
৬৩০ 27 সুমিতা দাস পিতা সুনীল দাস সী ২৯ WB/17/116/021287
wos 27 অশোক দাস পিতা সুরেন্দ্র দাস পুং ৪৭ "/8/17/116/021180
৬৩২ 27 ছবিরানী দাস স্বামী অশোক দাস সী ৩৯ WB/17/116/021259
woo 27 অরুন দাস পিতা সুরেন্দ্র দাস পুং ৪৫ "/8/17/116/021716
৬৩৪ 27 মমতা দাস স্বামী অরুন দাস সম্রী ৩৭ WB/17/116/021260
৬৩৫ 27 বিকাশ দাস পিতা অরুন দাস 78 ২৩ GFR1242676
৬৩৬ 27 পলাশ দাস পিতা অরুন দাস aR ২১ GFR1242700
৬৩৭ 27 বরুন দাস পিতা সুরেন্দ্র দাস 78 ৪৩ "/8/17/116/021120
৬৩৮ 27 প্রভাতী দাস স্বামী বরুন দাস সী ৩৫ /8/17/116/021079
vos 28/2 সুবোল মালিক পিতা খাঁদুচরন মালিক %8 ৫০ 017৫1242890
৬৪০ 28/2 ছায়া মালিক স্বামী সুবোল মালিক cel ৪২ GFR1242841
৬৪১ 28/2 জয়ন্ত মালিক পিতা সুবোধ মালিক WR ২২
৬৪২ 29 কমলা মালিক স্বামী সহদেব মালিক স্ত্রী ৬২

Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ 29 সুখময় মালিক পিতা সহদেব মালিক aR ৪৯
৬৪৪ 29 তারারানী মালিক স্বামী সুখময় মালিক স্ত্রী ৪৩
৬৪৫ 29 শংকর মালিক পিতা সহদেব মালিক 78 ৪৫ = WB/17/116/021133
৬৪৬ 29 গঙ্গা মালিক স্বামী শংকর মালিক সী ৩৭ WB/17/116/021429
৬৪৭ 29 সঞ্জয় মালিক পিতা শংকর মালিক পৃং ৩০
৬৪৮ 29 বাবুলাল মালিক পিতা সহদেব মালিক AR ৩৫
৬৪৯ 29 রুপা মালিক স্বামী বাবুলাল মালিক স্রী ২৭ WB/17/116/021431
৬৫০ 29 মঙ্গল মালিক পিতা সহদেব মালিক পৃং ৩১
৬৫১ 29 কৃষ্ণা মালিক স্বামী মঙ্গল মালিক স্ত্রী ২৭
৬৫২ 29 তপন মালিক পিতা সুকুমার মালিক i ২০
৬৫৩ 30 নলীন সাঁতরা পিতা অধোর সাঁতরা পুং ৫৭ "8/17/116/021891
৬৫৪ 30 ছবি সাঁতরা নলীন সাঁতরা @ = ৪৭ WB/17/116/021501
৬৫৫ 31 গোপাল পাল পিতা সাধন পাল পুং ৫২ "/8/17/116/021249
৬৫৬ 31 সন্ধ্যা পাল স্বামী গোপাল পাল সী ৪২ WB/17/116/021322
৬৫৭ 31 অসীম পাল পিতা গোপাল পাল 78 ৩৩ 8/17/116/021795
৬৫৮ 31 বাসন্তী পাল স্বামী অসীম পাল সী ২৬ /8/17/116/021323
৬৫৯ 31 সরমা দাস স্বামী তপন দাস @ ৩৭ WB/17/116/021110
৬৬০ 31/1 বেশমনী দাস স্বামী খযিপদ দাস সী ৫২ /8/17/116/021710
wes 31/1 গৌর দাস পিতা খষিপদ দাস 8 ৩৫ ৮8/17/116/021305
৬৬২ 31/1 'রীতা দাস পিতা খষিপদ দাস স্রী ৩৩ "/8/17/116/021781
৬৬৩ 31/1 সুবল দাস পিতা খষিপদ দাস পৃং ২৫ "৮8/17/116/021871
৬৬৪ 324 শেফালী চক্রবর্তী স্বামী শিখেন্দু চক্রবর্তী স্ত্রী ৫৯
vee 324 গোর্বদ্ধন চক্রবর্তী পিতা শিখেন্দু চক্রবর্তী 78 ৪০ WB/17/116/021194
৬৬৬ 32A শ্যামলী চক্রবর্তী গো্বদ্ধন চক্রবর্তী সী ৩৪ WB/17/116/021631
৬৬৭ 324 উত্তম চক্রবর্তী পিতা শিখেন্দু চক্রবর্তী পৃুং ৩৭ 8/17/116/021853
৬৬৮ 32A তাপসী চক্রবর্তী স্বামী উত্তম চক্রবর্তী স্ত্রী ২৬
৬৬৯ 324 প্রশান্ত চক্রবর্তী পিতা শিখেন্দু চক্রবর্তী পৃং ৩৫ 8/17/116/021316
৬৭০ 324 মানু চক্রবর্তী স্বামী প্রশান্ত চক্রবর্তী পুং ৩০ "/8/17/116/021630
৬৭১ 324 সুশান্ত চক্রবর্তী পিতা শিখেন্দু চক্রবর্তী পৃুং ৩৩ ~~ WB/17/116/021475
৬৭২ 32A গোবিন্দ বেজ পিতা বেচুলাল বেজ 78 ৬৩ WB/17/116/021773
৬৭৩ 32A শ্যামল বেজ পিতা গোবিন্দ বেজ পুং ৪১ WB/17/116/021534
৬৭৪ 32A কুমকুম বেজ স্বামী শ্যামল বেজ Bee /8/17/116/021553
৬৭৫ 32A অমলকুমার বেজ পিতা গোবিন্দ বেজ পৃং ২৩ ০২1381813
৬৭৬ 32A নির্মল বেজ পিতা গোবিন্দ বেজ পুং ১৯
৬৭৭ ৩২-বি রাধাকান্ত বেজ পিতা বেচুলাল বেজ পুং ৫১ "/8/17/116/021634
৬৭৮ ৩২-বি অনিতা বেজ স্বামী রাধাকান্ত বেজ স্রী ৪৪ 017২1380575
৬৭৯ ৩২-বি সৌরভ বেজ পিতা রাধাকান্ত বেজ পুং ২৮ ৮8/17/116/021395
৬৮০ ৩২-বি মেঘমুক্ত বেজ পিতা রাধাকান্ত বেজ পুং ২২ GFR1381532
৬৮১ ৩২-বি নিত্যনবীন বেজ পিতা রাধাকাষ্ত বেজ 78 ২০ ০চ২1381565
৬৮২ 33 কাতর্তক অধিকারী পিতা যতীন অধিকারী পুং ৫৭ WB/17/116/021274
৬৮৩ 33 কমলা অধিকারী স্বামী fees অধিকারী @ = ৪৯ WB/17/116/021598
৬৮৪ 33 প্লীতিকা অধিকারী কার্তিক অধিকারী সী ২৬ WB/17/116/021602
৬৮৫ 34/2 মহামায়া চক্রবর্তী স্বামী অর্দবেন্দু চত্রবর্তা স্রী ৬৭ WB/17/116/021321
৬৮৬ 34/2 গোরাচাঁদ চক্রবর্তী পিতা অর্বেন্দু চক্রবর্তী পৃং ৫১ 8/17/116/021596
৬৮৭ 34/2 তাপসী চক্রবর্তী স্বামী গোরাচাঁদ চক্রবর্তী @ = ৪৫ = WB/17/116/021469
৬৮৮ 34/2 Doras চক্রবর্তী পিতা গোরাচাঁদ চক্রবর্তা পৃং ২০

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৮৯ 34/2 গৌতম চক্রবর্তা পিতা অর্বেন্দু চক্রবর্তী পুং 8০ ৮8/17/116/021405
veo 34/2 সরজু চক্রবর্তী স্বামী গৌতম চক্রবর্তী @ = ৩৩ ~~ WB/17/116/021470
৬৯১ 34/2 গৌরমোহন চক্রবর্তী পিতা Beary চক্রবর্তী 78 ৩২ WB/17/116/021588
৬৯২ 34/2 Word চক্রবর্তা পিতা ডোরাচাঁদ চক্রবর্তা 7 ১৯
৬৯৩ 34/3 দিলীপ দাস পিতা মধুর দাস পুং ৪৫ "/8/17/116/021820
৬৯৪ 34/3 অলোকা দাস স্বামী দিলীপ দাস সী ৩৭ WB/17/116/021629
৬৯৫ 35 সবিতা সাঁতরা পিতা অরবিদ্দু সাঁতরা স্ত্রী ৩৮
৬৯৬ 35 অনন্ত সাঁতরা পিতা অরবিন্দু সাঁতরা পৃং ২৯
৬৯৭ 35 সুষমা সাঁতরা স্বামী অনন্ত সাঁতরা স্ত্রী ২৩
৬৯৮ 36 জয়দেব প্রামাণিক পিতা গীতা প্রামাণিক 78 ৩৪ "8/17/116/021472
৬৯৯ 36 নিলিমা প্রামাণিক স্বামী জয়দেব প্রামাণিক সী ৩১ WB/17/116/021739
৭০০ 36 দু্গাবালা সাঁতরা স্বামী জীবন সাঁতরা সী ৭৫ WB/17/116/021645
৭০১ 36 প্রতাপ সাঁতরা পিতা জীবন সাঁতরা পৃুং ৬২ WB/17/116/021029
৭০২ 36 অঞ্জলী সাঁতরা স্বামী প্রতাপ সাঁতরা @ = ৫২ "/8/17/116/021478
৭০৩ 36 অলোক সাঁতরা পিতা প্রতাপ সাঁতরা 78 ৩৫ "৮8/17/116/021771
৭০৪ 36 সুনিতা সাঁতরা স্বামী অলোক সাঁতরা সী ২৭ WB/17/116/021480
৭০৫ 36 শল্তু সাঁতরা পিতা প্রতাপ সাঁতরা 7 ৩১ WB/17/116/021410
৭০৬ 36 বুদ্ধদেব সাঁতরা পিতা প্রতাপ সাঁতরা পুং ২৯ WB/17/116/021447
৭০৭ 36 মদন সাঁতরা পিতা প্রতাপ সাঁতরা AR ২৬
৭০৮ 36 ধনঞ্জয় সাঁতরা পিতা জীবন সাঁতরা 78 ৫৫ WB/17/116/021899
৭০৯ 36 শাস্তি সাঁতরা স্বামী aga সাঁতিরা স্ত্রী ৩৯
৭১০ 36 গীতা সাঁতরা পিতা জীবন সাতরা a ৪২
৭১১ 36 মায়া সাঁতরা স্বামী গোবিন্দ সাঁতরা @ = ৫১ WB/17/116/021216
৭১২ 36 দিনেশ সাঁতরা পিতা সত্যচরন সাঁতরা পুৃং ৫৪ ০২1244235
৭১৩ 36 দিপালী সাঁতরা স্বামী দীনেশ সাঁতরা স্ী ৪৩ ০২1244201
৭১৪ 36 শ্যামল সাঁতরা পিতা দীনেশ সাঁতরা পৃুং ২৬ ০৮3২1244284
৭১৫ 36 মঙ্গলা সাঁতরা স্বামী শ্যামল সাঁতরা সী ২৫ 017২1244169
৭১৬ 36 কাকলী হালদার স্বামী নেপাল হালদার সী ২৮ WB/17/116/024471
৭১৭ 38 'বীরাবালা canes স্বামী কালীপদ ঘোড়ুই স্রী ৭৫  WB/17/116/021741
৭১৮ 38 কার্তিক ঘোড়ুই পিতা কালিপদ cares পৃং ৫৯ "8/17/116/021292
৭১৯ 38 রুপা ঘোড়ুই স্বামী কার্তিক ঘোড়ুই @ ৪৭ WB/17/116/021740
৭২০ 38 বিশ্বনাথ ঘোড়ুই পিতা কার্তিক ঘোড়ুই 78 ৩৪ ০17৫1244029
৭২১ 38 ববি ঘোড়ুই স্বামী বিশ্বনাথ ঘোড়ুই স্বী ২৪ GFR1244045
৭২২ 38 সোমনাথ CATES পিতা কার্তিক ঘোড়ুই পৃুং ২৭ "8/17/116/021615
৭২৩ 38 যুগল ঘোড়ুই পিতা কালিপদ cares 78 ৫৭ "8/17/116/021800
৭২৪ 38 সোমা ঘোড়ুই স্বামী যুগল ঘোড়ুই @ = ৪৭ WB/17/116/021139
৭২৫ 38 অমর রায় পিতা সনং রায় 78 ৩৩ "/8/17/116/021134
৭২৬ 38 নিবেদিতা রায় স্বামী অমর রায় স্ত্রী ২৫ GFR1244052
৭২৭ 38 সঞ্জীব মালিক পিতা লক্ষণ মালিক পুং ২৮ ০২1243492
৭২৮ 38/1 স্বপন মন্ডল পিতা শৈলেন মন্ডল পুং ৫২ WB/17/116/021693
৭২৯ 38/1 রেবা মন্ডল স্বামী স্বপন মন্ডল স্ত্রী ৪৬
৭৩০ 38/1 পবন মন্ডল পিতা শৈলেন মন্ডল পুং ৪৭ "8/17/116/021777
aes 38/1 aril মন্ডল স্বামী পবন মন্ডল সী ৩৭ WB/17/116/021779
৭৩২ 38/1 তপন মন্ডল পিতা শৈলেন মন্ডল পুং ৪৪ "/8/17/116/021490
৭৩৩ 38/1 তরুন মন্ডল পিতা শৈলেন মন্ডল 78 ৩৯ "/8/17/116/021859
aes 38/1 বরুন মন্ডল পিতা শৈলেন মন্ডল পুং ৩৬ "/8/17/116/021370
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩৫ 38/1 আল্পনা মন্ডল স্বামী বরুন মন্ডল @ ৩১ WB/17/116/021767
৭৩৬ 38/1 স্লিগ্ধা মণ্ডল স্বামী তরুণ মণ্ডল স্ত্রী ২৬
৭৩৭ 38/3 সরস্বতী সদ্দরি স্বামী সল্যাসী সদ্দর সী ৬৭ WB/17/116/021751
৭৩৮ 38/3 কর্ণ সদ্দর পিতা সম্যাসী সদ্দর 78 ৫৫ "8/17/116/021051
৭৩৯ 38/3 মালতী সদ্দরি স্বামী কর্ণ সদ্দর @ = ৪৫ ~~ WB/17/116/021750
৭৪০ 39 অষ্টো ঘোড়ই পিতা অধির ঘোড়ই পৃং ৩০
৭৪১ 39 সন্ধ্যা ঘোড়ই স্বামী অষ্টো ঘোড়ই স্ত্রী ২৫
৭৪২ 39 মধুর দাস পিতা ননীলাল দাস 78 ৬৭ 8/17/116/021166
৭৪৩ 39 মঙ্গলা দাস স্বামী মথুর দাস ই্ী ৬২ WB/17/116/021606
৭৪৪ 39 স্বপন দাস পিতা মধুর দাস পুং ৪৫ 8/17/116/021595
৭৪৫ 39 রীতা দাস স্বামী স্বপন দাস সী ৩৭ WB/17/116/021605
৭৪৬ 39 সৌমেন দাস পিতা স্বপন দাস 78 ২৬ ০চ২1243385
৭৪8৭ 39 বিশ্বনাথ দাস পিতা মধুর দাস 78 ৩৭ "8/17/116/021052
৭৪৮ 39 নমিতা দাস স্বামী বিশ্বনাথ দাস @ = ৩৩ ~~ WB/17/116/021175
৭৪৯ 39 রঘুনাথ দাস পিতা মধুর দাস পুং ৩৫ = WB/17/116/021571
৭৫০ 39 'দীপা দাস স্বামী রঘধুনাথ দাস স্বী ২৩ ০7৭২1243849
৭৫১ 39 অশোক দাস পিতা মধুর দাস 78 ৩৩ WB/17/116/021098
৭৫২ 39 fag দাস স্বামী অশোক দাস @ = ২২ GFR1243856
৭৫৩ 39 লক্ষীনারায়ন দাস পিতা মধুর দাস পুং ৩১ "/8/17/116/021106
৭৫৪ 39 বাবলু দাস পিতা মধুর দাস পুং ২৯ "/8/17/116/021069
৭৫৫ 39 অজয় দাস পিতা মধুর দাস 78 ২৭ WB/17/116/021495
৭৫৬ 39 সঞ্জয় দাস পিতা মধুর দাস পুং ২৫
৭৫৭ 40/1 হরেন্দ্রনাথ খাঁমারু পিতা সুরেন্দ্রনাথ খাঁমারু পুং ৫৬ "/8/17/116/022580
৭৫৮ 40/1 লক্ষী খাঁমারু স্বামী হরেন্দ্রনাথ খাঁমারু সী ৪৮ /8/17/116/022590
৭৫৯ 40/1 দেবাশীষ খামারু পিতা হরেন্দ্রনাথ খামারু পুং ২৩
avo 40/1 রীনা খামারু পিতা হরেন্দ্রনাথ খামারু স্ত্রী ২১
৭৬১ 41 নেপাল গায়েন পিতা মন্মথ গায়েন পৃুং ৫৭ "/8/17/116/021770
৭৬২ 41 গোপাল গায়েন পিতা মন্মথ গায়েন পুং ৫৩ "/8/17/116/021724
৭৬৩ 41 সুভদ্বা গায়েন স্বামী গোপাল গায়েন স্বী ৫২ %/8৪/17/116/021561
aus 41 পদ্ম গায়েন গোপাল গায়েন সী ৪৫ /8/17/116/021734
ave 41 Reis গায়েন পিতা গোপাল গায়েন পুং ৪১ "8/17/116/021866
৭৬৬ 41 রেবা গায়েন পিতা গোপাল গায়েন সী ৩৫ /8/17/116/021792
৭৬৭ 41 ARP গায়েন পিতা গোপাল গায়েন পুং ২৯ "/8/17/116/021087
৭৬৮ 41 রিষ্কু গায়েন স্বামী লক্ষীকান্ত গায়েন @ = ২৭ WB/17/116/021735
৭৬৯ 41 চাপাঁ হালদার স্বামী বিজয় হালদার সী ৫৭ WB/17/116/021169
৭৭০ 41 সন্যাসী হালদার পিতা বিজয় হালদার 78 ৪৯ WB/17/116/021039
৭৭১ 41 উদ্বলা হালদার স্বামী সমন্যাসী হালদার ই্রী ৩৭ /8/17/116/021386
৭৭২ 41 নিমাই হালদার পিতা বিজয় হালদার পৃং ৪৫ = WB/17/116/021515
৭৭৩ 41 কেষ্ট হালদার স্বামী নিমাই হালদার @ = ৩৫ =~ WB/17/116/021391
৭৭৪ 41 নিরঞ্জন হালদার পিতা বিজয় হালদার 78 ৩৩ = WB/17/116/021517
৭৭৫ 41 লক্ষী হালদার স্বামী নিরঞ্জন হালদার @ = ৩০ WB/17/116/021387
৭৭৬ 41 বাপী দাস পিতা কেষ্ট দাস 78 ৩১ "8/17/116/021167
aaa 44 বেবী দাস স্বামী বাপী দাস সী ২৭ WB/17/116/021168
৭৭৮ 41/1 হরলাল দাস পিতা বিনয় দাস 78 ৫৭ "8/17/116/021769
৭৭৯ 41/1 মলিনা দাস স্বামী হরলাল দাস মী ৫৪ %/8/17/116/021749
avo 41/1 সুনীল দাস পিতা হরলাল দাস পুং ৩৯ WB/17/116/021864
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৮১ 41/1 সন্ধ্যারানী দাস স্বামী সুনীল দাস আআ ৪৫ = WB/17/116/021261
৭৮২ 41/1 মানসী দাস স্বামী সুনীল দাস @ ৩৪ ~~ GFR1243633
ave 41/1 সুজিত দাস পিতা হরলাল দাস 8 ৩৮ ৮8/17/116/021296
avs 41/1 সুবীর দাস পিতা হরলাল দাস 78 ৩০ = WB/17/116/021239
৭৮৫ 41/1 প্রবীর দাস পিতা হরলাল দাস পুং ২৬ ~~ WB/17/116/021295
৭৮৬ 41/2 ECGS পিতা অধীর ঘোড়ুই পৃং ৪২
৭৮৭ 41/2 সবিতা CATES, স্বামী শল্তু ঘোড়ুই @ = ৩৪ WB/17/116/021174
৭৮৮ 42 বিশ্বনাথ পোড়েল পিতা মনিমোহন পোড়েল 78 ৪৪ 8/17/116/021827
৭৮৯ 42 সন্ধ্যা পোড়েল স্বামী বিশ্বনাথ পোড়েল @ ৩৭ WB/17/116/021555
৭৯০ 42 ভূতনাথ পোড়েল পিতা মনিমোহন পোড়েল পুং ৪০ WB/17/116/021247
৭৯১ 42 শ্যামলী পোড়েল স্বামী ভূতনাথ পোড়েল সী ৩৫ /8/17/116/021757
৭৯২ 42 দিলীপ পোড়েল পিতা মনিমোহন পোড়েল 8 ৩৩ WB/17/116/021246
৭৯৩ 42 ভোলানাথ পোড়েল পিতা মনিমোহন পোড়েল পুং ৩১ WB/17/116/021551
৭৯৪ 42 আল্পনা পোড়েল স্বামী ভোলানাথ পোড়েল স্ত্রী ২৬
৭৯৫ 43 অভিমন্যু দাস পিতা গোপাল দাস 8 ৪২ "৮8/17/116/021718
৭৯৬ 43 শ্যামলী দাস অভিমন্যু দাস Bee /8/17/116/021243
৭৯৭ 44 aaron দাস পিতা বনমালী দাস পুং ৬২ "/8/17/116/021482
৭৯৮ 44 Davee দাস পিতা বনমালী দাস 78 ৪৭ "8/17/116/021311
৭৯৯ 44 পুরবী দাস পিতা হীরালাল দাস 78 ৪২ WB/17/116/021468
৮০০ 44 ঝন্টু দাস পিতা হীরালাল দাস পুং ১৯
৮০১ 44 যশোদা দাস পিতা বনমালী দাস 78 ৪৩ WB/17/116/021594
৮০২ 44 ভোলা দাস পিতা বনমালী দাস পুং ৩৭ "/8/17/116/021369
৮০৩ 44 সীমা দাস পিতা ভোলা দাস 78 ৩২ WB/17/116/021503
vos 44 কুবজাবালা দাস স্বামী সন্তোষ দাস পুং ৬৭ WB/17/116/021443
৮০৫ 44 শ্যামল দাস পিতা সন্তোষ দাস পুং ৪২ WB/17/116/021076
৮০৬ 44 বুলা দাস স্বামী শ্যামল দাস পুং ৩১ WB/17/116/021442
৮০৭ 44 বিমল দাস পিতা সন্তোষ দাস পুং ৪০ "/8/17/116/021298
৮০৮ 44 রূপা দাস স্বামী বিমল দাস 78 ৩৩ "/8/17/116/021441
৮০৯ 45 সুষমা অধিকারী স্বামী বৃন্দাবন অধিকারী পুং ৪৭ WB/17/116/021131
৮১০ 45 সন্দীপ অধিকারী পিতা বৃন্দাবন অধিকারী পুং ২৬ ৮8/17/116/021613
৮১১ 45 বিশ্বনাথ সিং পিতা বলাই সিং পুং ৪৫ 8/17/116/021887
৮১২ 45 পঞ্চমী সিং পিতা বিশ্বনাথ সিং 78 ৩৩ 8/17/116/021430
৮১৩ 46 নন্দরানী অধিকারী পিতা নিমাই অধিকারী পুং ৬২ "/8/17/116/021400
৮১৪ 46 মোহন অধিকারী পিতা নিমাই অধিকারী পৃং ৫০ "8/17/116/021817
৮১৫ 46 ইরা অধিকারী স্বামী মোহন অধিকারী স্ী ৩৯ = GFR1244268
৮১৬ 46 মদন অধিকারী পিতা নিমাই অধিকারী পুং ৪৮ "/8/17/116/021303
৮১৭ 46 শেফালী অধিকারী স্বামী মদন অধিকারী @ = ৩৭ WB/17/116/021304
৮১৮ 46 সুজয় অধিকারী পিতা মদন অধিকারী a ১৯
৮১৯ 47 গীতারানী কোটাল স্বামী বেচে কোটাল @ = ৬৭ WB/17/116/021826
৮২০ 47 মিলন কোটাল পিতা বেচু কোটাল 78 ৪৭ 8/17/116/021379
৮২১ 47 জয়ন্ত কোটাল পিতা বেচু কোটাল 78 ৩৫ = WB/17/116/021584
৮২২ 47 সুমিতা কোটাল স্বামী জয়ন্ত কোটাল @ = ২৬ WB/17/116/063303
৮২৩ 47 ফটিক কোটাল পিতা বেচু কোটাল পৃং ২৮ ~~ WB/17/116/021682
৮২৪ 47 বিজলী কোটাল স্বামী ফটিক কোটাল সী ৩৭ WB/17/116/021717
৮২৫ 47 তপন কোটাল পিতা ফটিক কোটাল পুং ২২
৮২৬ 48 সুমতি মাকাল স্বামী মানিক মাকাল @ = ৬৪ WB/17/116/021712

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। Gees নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ 48 প্রহ্নাদ মাকাল পিতা মানিক মাকাল 7% ৩৯ WB/17/116/021799
৮২৮ 48 ইতু মাকাল স্বামী age মাকাল সী ৩৪ WB/17/116/021714
৮২৯ 48 প্রতাপ মাকাল পিতা মানিক মাকাল 78 ৩৭ = WB/17/116/021263
৮৩০ 48 লক্ষী মাকাল স্বামী প্রতাপ মাকাল @ = ৩৩ =~ WB/17/116/021548
৮৩১ 48 স্বপন মাকাল পিতা মানিক মাকাল 78 ৩৫ ~~ WB/17/116/021643
৮৩২ 48 জয়াবতী মাকাল স্বামী স্বপন মাকাল স্ী ২৭ ০7৭২1242593
৮৩৩ 48 তপন মাকাল পিতা মানিক মাকাল 78 ২৭ "8/17/116/021659
৮৩৪ 48 রানু কোটাল পিতা ফটিক কোটাল স্ত্রী ২০
৮৩৫ 48 সুনিল সাকাল পিতা প্রতাপ সাকাল a ১৯
৮৩৬ 48 সরলা মাকাল স্বামী বিধুভূষন মাকাল মী ৬৭ WB/17/116/021711
৮৩৭ 48 কমল মাকাল পিতা বিধুভূষন মাকাল 78 ৩৯ =~ WB/17/116/021783
৮৩৮ 48 ‘Star মাকাল স্বামী কমল মাকাল সী ৩৪ WB/17/116/021713
৮৩৯ 48/2 হারাধন ঘোষ পিতা প্রভাত ঘোষ পুং ৫২ "/8/17/116/021424
৮৪০ 48/2 পরিতোষ ঘোষ পিতা প্রভাত ঘোষ 78 ৪৫ = WB/17/116/021894
৮৪১ 48/2 ডলি ঘোষ স্বামী পরিতোষ ঘোষ সী ৩৪ WB/17/116/021547
৮৪২ 48/2 আশুতোষ ঘোষ পিতা প্রভাত ঘোষ পুং ৩৬ "/8/17/116/021219
৮৪৩ 48/2 'রীতা ঘোষ স্বামী আশুতোষ ঘোষ স্বী ২৯ GFR1242528
৮৪৪ 48/4 শ্যামাপদ মন্ডল পিতা Fagen মন্ডল পৃুং ৬৪ "8/17/116/021706
৮৪৫ 48/4 মায়া মন্ডল স্বামী শ্যামাপদ মন্ডল সী ৪২ WB/17/116/021806
৮৪৬ 48/4 বীনা মন্ডল পিতা শ্যামাপদ মন্ডল Boas
৮৪৭ 48/4 তপন মন্ডল পিতা শ্যামাপদ মন্ডল পুং ২০
৮৪৮ 48/4 বিশ্বনাথ মন্ডল পিতা Fagen মন্ডল পুং ৪৪ "8/17/116/021413
৮৪৯ 48/4 নিভা মন্ডল স্বামী তারাপদ মন্ডল a ৪৫ WB/17/116/021807
৮৫০ 48/4 অশোক মন্ডল পিতা তারাপদ মন্ডল পুং ৩৫ = WB/17/116/021422
৮৫১ 48/4 ভোলা মন্ডল পিতা তারাপদ মন্ডল 78 ৩৩ = WB/17/116/021745
৮৫২ 48/4 সুমিত্রা মন্ডল স্বামী ভোলা মন্ডল সী ২৭ WB/17/116/021840
ree 48/4 সন্ধ্যা মন্ডল স্বামী কালীপদ মন্ডল সী ৪৪ WB/17/116/021842
৮৫৪ 48/4 সুমন্ত মন্ডল পিতা কালিপদ মন্ডল পৃং ১৯
vee 49/1 বেদনা দাস স্বামী বাদল দাস @ = ৪৫ = WB/17/116/021805
৮৫৬ 49/1 লাল্টু দাস মাতা বেদনা দাস পুং ২৭
৮৫৭ 49/1 বাবুলাল দাস পিতা বাদল দাস পুং ৩৪ =WB/17/116/021884
ver 49/1 মাধুরী দাস স্বামী বাবুলাল দাস সী ৩১ /8/17/116/021841
৮৫৯ 49/2 গনেশ দাস পিতা বলাই দাস পুং ৫৯ ৮8/17/116/021466
৮৬০ 49/2 মালতী দাস স্বামী গনেশ দাস সী ৫২ WB/17/116/021435
৮৬১ 49/2 লক্ষী দাস পিতা গনেশ দাস aR ৩৯ %/8/17/116/021396
৮৬২ 49/2 শেফালি দাস স্বামী লক্ষী দাস সী ৩৪ WB/17/116/021353
৮৬৩ 49/2 অজিত দাস পিতা গনেশ দাস 78 ৩৬ %৮8/17/116/021366
৮৬৪ 49/2 শ্যামলী দাস স্বামী অজিত দাস সী ৩২ WB/17/116/021434
wee 49/2 অজয় দাস পিতা গনেশ দাস aR 8 ~=WB/17/116/021384
৮৬৬ 49/2 অলোকা দাস স্বামী অজয় দাস স্ত্রী ৩১ WB/17/116/021433
৮৬৭ 49/2 অপণা' দাস পিতা গনেশ দাস সী ২৭ WB/17/116/021432
৮৬৮ 49/2 রবীন দাস পিতা গনেশ দাস পুং ২৬ "/8/17/116/021409
৮৬৯ 49/3 লক্ষীবালা দাস স্বামী কানাই দাস সী ৬১ WB/17/116/021425
৮৭০ 49/3 পঞ্চানন দাস পিতা কানাই দাস 78 ৩৯ WB/17/116/021465
৮৭১ 49/3 সুজাতা দাস স্বামী পঞ্চানন দাস স্ত্রী ৩৫
৮৭২ 49/3 দিলীপ দাস পিতা কানাই দাস পৃং ৩৩ ~~ WB/17/116/021901
Fee ৪পুৎ- LA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোটপৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮৭৩ 49/3 সুশান্ত দাস পিতা কানাই দাস পুং ৩১ WB/17/116/021123
৮৭৪ 49/3 জ্যোস্না দাস স্বামী সুশাস্তদাস সী ২৭ WB/17/116/021426
৮৭৫ 49/3 ঝন্টু দাস পিতা কানাই দাস পৃুং ২৬ WB/17/116/021277
৮৭৬ 49/4 সুভদ্রা দাস স্বামী কালীপদ দাস সী ৬৭ WB/17/116/021278
৮৭৭ 49/4 ছায়া দাস পিতা কালীপদ দাস @ = ৪৪ WB/17/116/021354
৮৭৮ 49/4 বিশ্বনাথ দাস পিতা কালীপদ দাস 78 ৪২ WB/17/116/021256
৮৭৯ 49/4 'রীনা দাস স্বামী বিশ্বনাথ দাস সী ৪০ WB/17/116/021427
৮৮০ 49/4 অশোককুমার দাস পিতা কালীপদ দাস পুং ৩০ WB/17/116/021226
৮৮১ 49/4 লতিকা দাস স্বামী অশোক দাস সী ২৭ WB/17/115/36618
৮৮২ 49/4 পূর্ণিমা দাস পিতা কালিপদ দাস স্তর ২০
৮৮৩ 50 গোবিন্দ প্রামানিক পিতা যতীন প্রামানিক 78 ৬২ WB/17/116/021796
৮৮৪ 50 বেদনা প্রামানিক স্বামী গোবিন্দ প্রামানিক সী ৫৫ WB/17/116/021402
৮৮৫ 50 উত্তম প্রামানিক পিতা গোবিন্দ প্রামানিক পুং ৩৪ %৮8/17/116/021578
৮৮৬ 50 ঝণা প্রামানিক স্বামী উত্তম প্রামানিক সী ২৭ WB/17/116/021403
৮৮৭ 50 শচীন প্রামানিক পিতা গোবিন্দ প্রামানিক 78 ২৭ WB/17/116/021900
৮৮৮ 50/1 মাধব প্রামানিক পিতা পতিত প্রামানিক 78 ৫৭ "8/17/116/021787
৮৮৯ 50/1 মেনকা প্রামানিক স্বামী মাধব প্রামানিক a ৪৫ WB/17/116/021397
৮৯০ 50/1 সঞ্জয় প্রামানিক পিতা Pes প্রামানিক 8 ২৭ WB/17/116/021034
৮৯১ 50/1 লালমোহন সাঁধুখা পিতা বাদল সাঁধুখা পুং ৩৯ "/8/17/116/021075
৮৯২ 50/1 নমিতা সাঁধুখা স্বামী লালমোহন সাঁধুখা মী ৩৪ %/8/17/116/021244
৮৯৩ 50/1 অরুপ সাধুখাঁ পিতা লালমোহন সাধুখাঁ i ২০
৮৯৪ 50/2 প্রমিলা প্রামানিক স্বামী সতীশ প্রামানিক মী ৫৭ "/8/17/116/021404
৮৯৫ 50/2 গৌর প্রামানিক পিতা সতীশ প্রামানিক 78 ৩৭ ৮8/17/116/021829
৮৯৬ 50/2 বীনা প্রামানিক স্বামী গৌর প্রামানিক স্ত্রী ৩২ WB/17/116/021401
৮৯৭ 50/2 তাপসী প্রামানিক ববিরাম প্রামানিক a 80 WB/17/116/021399
৮৯৮ 50/2 শোভা প্রামানিক হারুলাল প্রামানিক স্ত্রী ৩৭
৮৯৯ 50/2 দীপু প্রামানিক পিতা হারু প্রামানিক i ২০
poo 51 রাজুবালা পোড়েল স্বামী রঙ্গোলাল পোড়েল সী ৭৭ 017২1243138
৯০১ 51 রাজুবালা পোড়েল স্বামী প্রাণকৃষ্ণ পোড়েল স্বী ৬২ WB/17/116/021327
৯০২ 51 হারু পোড়েল পিতা প্রাণকৃষ্ণ পোড়েল পুং ৩৪ "/8/17/116/021450
poe 51 আল্পনা পোড়েল স্বামী হারু পোড়েল সী ২৮ WB/17/116/021326
৯০৪ 51 কাজল পোড়েল পিতা প্রাণকৃষ্ণ পোড়েল স্ত্রী ২৭
poe 51 প্রদীপ পোড়েল পিতা প্রানকৃষ্ণ পোড়েল পুং ২৩ ০17২1243591
৯০৬ 518 পারুল পোড়েল স্বামী লক্ষী পোড়েল সী ৬৪ WB/17/116/021623
৯০৭ 518 শত্তু পোড়েল পিতা লক্ষী পোড়েল পুং ৩৫ "/8/17/116/021625
৯০৮ 518 কবিতা পোড়েল স্বামী শল্তু পোড়েল সী ২৯ WB/17/116/021624
৯০৯ 518 দিলীপ পোড়েল পিতা লক্ষী পোড়েল 78 ৩৩ WB/17/116/021870
৯১০ 518 সুমিত্রা পোড়েল স্বামী দিলীপ পোড়েল @ = ২৭ WB/17/116/021646
৯১১ 518 উত্তম পোড়েল পিতা লক্ষী পোড়েল 78 ৩১ WB/17/116/021585
৯১২ 510 বসন পোড়েল স্বামী পানু পোড়েল সী ৬৭ WB/17/116/021568
৯১৩ 510 পঞ্চু পোড়েল পিতা পানু পোড়েল পৃুং ৩৭ "/8/17/116/021804
৯১৪ 510 শিখা পোড়েল স্বামী পঞ্চ পোড়েল সী ৩১ WB/17/116/021648
৯১৫ 53 পারুল অধিকারী পিতা গোপাল অধিকারী পুং ৫৬ ~~ WB/17/116/021649
৯১৬ 53 প্রভাস অধিকারী পিতা গোপাল অধিকারী পুং ৪২ WB/17/116/021214
৯১৭ 53 অঞ্জনা অধিকারী স্বামী প্রভাস অধিকারী @ = ৩৫ = WB/17/116/021213
৯১৮ 53 লক্ষী অধিকারী পিতা গোপাল অধিকারী পুং ৩৪ "/8/17/116/021086

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯১৯ 53 কানাই অধিকারী পিতা গোপাল অধিকারী 78 ৩১ "8/17/116/021666
৯২০ 53/1 নিতাই অধিকারী পিতা জ্যোতিষচন্দ্র অধিকারী পুং ৩৯ WB/17/116/021032
৯২১ 53/1 মিঠু অধিকারী স্বামী নিতাই অধিকারী সী ৩৫ WB/17/116/021231
৯২২ 53/1 নিরঞ্জন অধিকারী পিতা নিতাই অধিকারী 78 ৪৭ "8/17/116/021821
৯২৩ 53/1 agen অধিকারী স্বামী নিরঞ্জন অধিকারী @ = ৩৭ /8/17/116/021567
৯২৪ 53/1 স্বপন অধিকারী পিতা নিরঞ্জন অধিকারী 78 ২৭ "8/17/116/021088
৯২৫ 54 যোগমায়া দাস ভূষণ দাস সী ৬৩ WB/17/116/021582
৯২৬ 54 কিশোরীমোহন দাস পিতা ভূষণ দাস 78 ৪৭ WB/17/116/021199
৯২৭ 54 মঙ্গলা দাস স্বামী ভূষণ দাস স্রী ৩৮ WB/17/116/021592
৯২৮ 54 দিলীপ দাস পিতা ভূষণ দাস পুং ৩৭ ৮8/17/116/021255
৯২৯ 54 'দীপক দাস পিতা ভূষণ দাস পুং ৩৫ = WB/17/116/021172
৯৩০ 54 দিবস দাস পিতা ভূষণ দাস পুং ৩৩ WB/17/116/021245
৯৩১ 54 বিশ্বজিৎ দাস পিতা ভূষণ দাস 78 ৩০ "%৮8/17/116/021122
৯৩২ 54 AEE দাস পিতা পূর্ণচন্দ্র দাস পৃ ৫৫ = WB/17/116/021317
৯৩৩ 54 প্রমিলা দাস স্বামী পঙ্কজ দাস সী ৪৯ WB/17/116/021742
৯৩৪ 54 বাপী দাস পিতা পঙ্কজ দাস পুং ৩২ WB/17/116/021215
poe 54 সোমা দাস পিতা পঙ্কজ দাস মী ২৭ WB/17/116/021544
pow 54 দয়াল দাস পিতা পূর্ণচন্দ্র দাস পুং ৪৭ "/8/17/116/021373
৯৩৭ 54 নিমাই দাস পিতা বনমালী দাস 78 ৫৫ WB/17/116/021776
pov 54 মালতী দাস স্বামী নিমাই দাস cel 8% WB/17/116/021546
৯৩৯ 54 তরুন দাস পিতা নিমাই দাস পুং ৩১ ৮8/17/116/021197
৯৪০ 54 বরুন দাস পিতা নিমাই দাস 78 ২৯ WB/17/116/021225
৯৪১ 54 অরুন দাস পিতা নিমাই দাস 78 ২৭ WB/17/116/021275
৯৪২ 54 কৃষ্ণা দাস স্বামী বাপি দাস স্ত্রী ২৮
৯৪৩ 55 দুখিরাম সাঁতরা পিতা খাঁদু সাঁতরা পৃুং ৫২ "/8/17/116/021844
৯৪৪ 55 অশোক সাঁতরা পিতা দুখিরাম সাঁতরা 78 ২৭ "8/17/116/021089
৯৪৫ 55 রূপা দলুই সমীর দলুই Boe
৯৪৬ 55/1 চন্ডী মন্ডল স্বামী পরেশ মন্ডল সী ৫৭ WB/17/116/021535
৯৪৭ 55/1 শংকর মন্ডল পিতা পরেশ মন্ডল পুং ৩৪ = WB/17/116/021722
৯৪৮ 55/1 শিবু মন্ডল পিতা পরেশ মন্ডল 78 ২৭ WB/17/116/021473
৯৪৯ 55/1 প্রদীপ ঘোড়ুই পিতা অধীর ঘোড়ুই 78 ৩৭ 8/17/116/021778
৯৫০ 55/1 নিলিমা cares স্বামী প্রদীপ ঘোড়ুই @ == ৩২ WB/17/116/021818
৯৫১ 55/1 পরেশ মন্ডল পিতা শরৎ মন্ডল পুং vy "/8/17/116/021485
৯৫২ 55/2 হারুপদ মন্ডল পিতা Fagen মন্ডল 78 ৩৯ "8/17/116/021276
৯৫৩ 55/2 সন্ধ্যা মন্ডল স্বামী হারুপদ মন্ডল সী ৩২ WB/17/116/021559
৯৫৪ 55/2 ভীম মন্ডল পিতা দৃগা মন্ডল পৃং ৩২ WB/17/116/021662
৯৫৫ 55/2 করুনা মন্ডল ভীম মন্ডল স্রী ৩০ | WB/17/116/021581
৯৫৬ 55/2 মায়া সাঁতরা স্বামী জীতেন সাঁতরা @ = ৫৩ WB/17/116/021577
৯৫৭ 55/2 বিমলা সাঁতরা পিতা জীতেন সাঁতরা স্ত্রী ৩২ WB/17/116/021583
৯৫৮ 55/4 নারান CATES. পিতা অধীর ঘোড়ুই 78 ৩৯ == WB/17/116/021474
৯৫৯ 55/4 BB ঘোড়ুই স্বামী নারান ঘোড়ুই সম্ী ৩৫ /8/17/116/021574
৯৬০ 58/1 সুশীল দাস পিতা ফেলু দাস পৃ ৫৭ "8/17/116/021854
৯৬১ 58/1 সুষমা দাস স্বামী সুশীল দাস সী ৪৭ WB/17/116/021851
৯৬২ 58/1 দীপু দাস পিতা সুশীল দাস 8 ৩২ WB/17/116/021053
৯৬৩ 58/1 অনিতা দাস স্বামী দীপু দাস স্ত্রী ২৪
৯৬৪ 58/1 রাখী দাস পিতা সুশীল দাস সী ২৭ WB/17/116/021253

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২২, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৯৬৫ 58/1 তপন দাস পিতা ফেলু দাস aR ৪৫  WB/17/116/021208
৯৬৬ 59 ঘরশোভা সাঁতরা গুইরাম Feat @ = ৫৭ "/8/17/116/022217
৯৬৭ 59 মায়া প্রামানিক গঙ্গা প্রামানিক স্ত্রী ৪৫
৯৬৮ 65 বীনাপানি গায়েন স্বামী মানিক গায়েন সী ৯২ 017২1242908
৯৬৯ 88 সরস্বতী দাস পিতা বটকৃষ্ণ দাস পৃং ৬২ WB/17/116/021142
৯৭০ 88 লক্ষীকান্ত দাস পিতা বটকৃষ্ণ দাস পৃং ৪৫ 8/17/116/021132
৯৭১ 8৪৪ অনুরাধা দাস পিতা লক্ষীকান্ত দাস পুং ৩৫ == WB/17/116/021299
৯৭২ 88 নন্দলাল দাস পিতা বটকৃষ্ণ দাস পুং ৪৫ WB/17/116/021830
৯৭৩ 88 লক্ষ্মীরানী দাস পিতা নন্দলাল দাস পৃুং ৩৪ ~~ WB/17/116/021461
৯৭৪ 88 গোপাল দাস পিতা বটকৃষ্ণ দাস পুং ৩৯ "/8/17/116/021116
৯৭৫ 88 কাকলী দাস পিতা গোপাল দাস 78 ২৭ WB/17/116/021300
৯৭৬ 88 বিশ্বজিৎ দাস পিতা বটকৃষ্ণ দাস পুং ২৭ "8/17/116/021476
৯৭৭ 88 কল্পনা দাস স্বামী বিশ্বজিৎ দাস cel ১৮
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ২৩, মোটপৃষ্ঠা ২৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৮
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
