নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ৫৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 2 অংশের শ্রেণী? শহরাঞ্চল
(১) মধ্য বামন পাড়া .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৭
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা
৫৫ , আকড়াকৃষ্ণনগর হাইস্কুল(৪নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ৫
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
ভাগ নং১ মধ্য বামন পাড়া .

১ গোলেনুর বিবি স্বামী উজির আলি ই্ী ৭৭ WB/17/115/147268
২ রহমত আলি মোল্লা পিতা উজির আলি মোল্লা পুং ৪৭ WB/17/115/147724
© সাহারা বানু স্বামী রহমত আলি @ = ৪২ WB/17/115/147717
8 নুরজাহান বিবি স্বামী হালিমআলি স্ী ৪২ WB/17/115/147355
৫ মহিলা খাতুন স্বামী আকরাম আলি @ = ২৫ "/8/17/115/147558
v লতিফুদ্দিন মোল্লা পিতা আকরাম আলি মোল্লা পৃং ২৯ WB/17/115/147071
৭ রাবিয়া বেগম স্বামী আকুবনবী স্রী ৫৭ WBI17/115/147291
৮ আনোয়ারা বিবি কাশেম আলি স্বী ৫২ WB/17/115/147286
> কাশেম আলি মোল্লা পিতা আবুহোসেন মোল্লা পুং ৬২ WB/17/115/147009
১০ ফিরোজ আলি মোল্লা পিতা কাশেম আলি মোল্লা 78 ৩১ "8/17/115/147690
১১ কাশ্মিরা খাতুন স্বামী কাশেম আলি Boe

১২ জাহিদা পারভিন স্বামী কাশেম আলি @ = ২৬ WB/17/115/147630
১৩ আনোয়ারা বিবি আক্তারহোসেন সী ৩৭ WB/17/115/147283
১৪ হোসনে আরা স্বামী আক্তার হোসেন সী ২৬ WB/17/115/147146
১৫ তাসিন আরা স্বামী আক্তার হোসেন Boe

১৬ আব্দুল্লা মোল্লা পিতা আ: গোফুর মোল্লা পুং ৫৫ = WB/17/115/147125
১৭ গোলাম মুরতাজা মোল্লা পিতা জিকরিয়া মোল্লা AR ১৯

১৮ সাকিনা বিবি আতিবার সী ৫৭ /8/17/115/147504
১৯ মতিয়ার রহমান মোল্লা পিতা আতিবার মোল্লা 78 ৩৯ = WB/17/115/147051
২০ সামসুরা বিবি স্বামী মতিয়ার স্ী ৩২ WB/17/115/147533
২১ রজব আলি মোল্লা পিতা আতিবার মোল্লা 8 ২৯ WB/17/115/147590
২২ নাসিমা খাতুন পিতা আকুবনবী @ = ২৫ WB/17/115/147394
২৩ রহিমা বিবি স্বামী রজবআলি সী ২৫ /8/17/115/147532
২৪ সুবজান বিবি গহরআলি স্রী ৪৭ WB/17/115/147263
২৫ তাজ্ঞিলা বিবি স্বামী কক্তসের @ = ৪২ WB/17/115/147318
২৬ নাসিমা বিবি স্বামী আক্তার আলি সী ২৯ WB/17/115/147097
২৭ আক্তার আলি মোল্লা পিতা গহর আলি মোল্লা 78 ৩৪ 8/17/115/147738
২৮ গহর আলি মোল্লা পিতা আ: মালেক মোল্লা পুং ৬৫ "/8/17/115/147100
২৯ রাজিয়া খাতুন স্বামী গহর আলি সী ২৫ "/8/17/115/147274
৩০ দুলাল রায় পিতা নারায়ন রায় পৃং ৫২
৩১ তোতা রায় পিতা দুলাল রায় সতী ২০
OR সুজাতা রায় পিতা দুলাল রায় cel ১৮
oe বিলকিয়াত বিবি স্বামী সামসুদ্দিন স্রী ৭২ "৮8/17/115/147692
৩৪ আবুবক্ধর মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ৪৭ DSW1409275
৩৫ মানসুরা বিবি আবুবক্কর @ = ৪২ WB/17/115/147539
Ow নুরউদ্দিন মোল্লা পিতা আবুবক্বর মোল্লা পুং ২৫ ৮৪/17/115/147659
৩৭ আহমদ আলি মোল্লা পিতা সামসুদ্দিন মোল্লা পৃং ৪৫
ov রাজিয়া বিবি আহমদ আলি @ = ৩৯ WB/17/115/147540
৩৯ তাষ্জিলা খাতুন পিতা সামসুদ্দিন 78 ২৭ WB/17/115/147544
৪০ খালেদা বিবি স্বামী আনসার আলি স্রী ৩৩ %/8/17/115/147542
৪১ খালেদা বিবি আনোয়ার আলি @ = ৩০ "/8/17/115/147695
৪২ হাসিনা বিবি স্বামী আবুহোসেন স্ত্রী ৬৭ WB/17/115/147409
৪৩ ইলিয়াস আলি মোল্লা পিতা আবুহোসেন মোল্লা 78 ৩৭ = WB/17/115/147669
88 তোয়ের আলি মোল্লা পিতা আবুহোসেন মোল্লা 78 ৩৫ ~~ WB/17/115/147086
৪৫ তাস্জ্িরা বিবি স্বামী তোয়ের আলি সী ৩২ WB/17/115/147158

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৪৬ জুলফিকার আলি মোল্লা পিতা আবুহোসেন মোল্লা পুং ৩৩ %৮৪8/17/115/147430
৪৭ সাহেদা বিবি স্বামী জুলফিকার a ২৭ WB/17/115/147427
৪৮ সরিপান বিবি স্বামী আব্দুল হামিদ ই্রী ৬৭ WB/17/115/147269
৪৯ নজির আহম্মদ মোল্লা পিতা আ: মালেক মোল্লা পুং ৬৭ "/8/17/115/147133
৫০ রিজিয়া বেগম নজির আহম্মদ সী ৫২ %/8/17/115/147436
৫১ আব্দুল মন্নান মোল্লা পিতা নজির আহম্মদ মোল্লা পুং ৩৭ WB/17/115/147057
৫২ আমিনা বিবি স্বামী আব্দুল মন্নান স্ী ২৭ WB/17/115/147088
eo আব্দুল রহমান মোল্লা পিতা নাজির আহম্মদ মোল্লা পৃং ৩৪

৫৪ হায়দার আলি মোল্লা পিতা নাজির আহম্মদ মোল্লা পুং ২৭ "8/17/115/147490
৫৫ আজমীরা বিবি স্বামী সইদুল ইসলাম স্ী ৩২ WB/17/115/147431
৫৬ কমলা দাস প্রভাসরজ্ঞন দাস স্ত্রী ৬২

৫৭ মঞ্ঞিলা বিবি স্বামী আব্দুল মান্নান @ ৩৯ WB/17/115/147284
ew ডলি বিবি স্বামী আব্দুল মান্নান মী ৩৭ WB/17/115/147604
৫৯ মানসুরা খাতুন পিতা আব্দুল মান্নান সী ২৬ WB/17/115/147629
৬০ মাকসুরা খাতুন পিতা আব্দুল মান্নান স্ত্রী ২৫

ws মাসুদা বিবি পিতা আব্দুল মান্নান a ১৮

we নাসিমা বিবি পিতা আব্দুল মান্নান a ১৯

ve আলিহোসেন মোল্লা পিতা আ: গফফুর মোল্লা 78 ৪৫ 8/17/115/147687
vs সালেমা বিবি স্বামী জয়নাল আবেদিন সী ৬২ WB/17/115/147167
ve আব্দুল রহমান মোল্লা পিতা জয়নাল আবেদিন মোল্লা পুং ৩৭ WB/17/115/147411
wy সাহেরা বেগম আব্দুল রহমান স্ত্রী ৩৩ ~~ HWB/17/115/147638
৬৭ সালেহা বেগম স্বামী আব্দুল রহমান @ ৩১ WB/17/115/147548
ve সাহানাজ পারভিন পিতা আব্দুল রহমান a ১৯

we রাজিয়া খাতুন পিতা আব্দুল রহমান a ১৮

৭০ সাজ্জাদ আমিম মোল্লা পিতা আব্দুল মোল্লা a ১৯

৭১ আমিনা বিবি স্বামী হারুনরশিদ cel ৪২ WB/17/115/147567
৭২ রাবিয়া বিবি স্বামী ম: ইসরাইল সী ৩৯ WB/17/115/147566
ae সাহাজদীখান স্বামী ম: ইসরাইল সী ২৬ WB/17/115/147565
৭৪ সুলতানা বেগম স্বামী আব্দুল রেজাক @ ৩২ WB/17/115/147563
৭৫ আব্দুল রেজাক মোল্লা পিতা আ: গফফর মোল্লা পৃং ৫৭ "8/17/115/147562
৭৬ বেবি বেগম স্বামী মহ: রহিম স্ত্রী ৩২ WB/17/115/147564
৭৭ মহ: রহিম মোল্লা পিতা মহ: তসলিম মোল্লা 8 ৪১ WB/17/115/147794
৭৮ মহম্মদ ইসরাইল মোল্লা পিতা ম: ইউসুফ মোল্লা পুং 8৪৭ WB/17/115/147387
৭৯ রশিদা বিবি বোরহান সী ৬৭ WB/17/115/147470
৮০ তোহুরা বিবি আব্দুলমাবুদ স্ত্রী ৫২

৮১ শাকিনা খাতুন আব্দুলমাবুদ @ = ২৫ "/8/17/115/147165
৮২ নূরজাহান বিবি স্বামী জাহাঙ্গীর সী ৫২ WB/17/115/147469
ve নূরইসলাম মোল্লা পিতা জাহাঙ্গীর মোল্লা পৃুং ৩২ WB/17/115/147377
v8 সইদুল ইসলাম মোল্লা পিতা জাহাঙ্গীর মোল্লা 78 ২৯ WB/17/115/147521
৮৫ নজরুলইসলাম মোল্লা পিতা জাহাঙ্গীর মোল্লা পুং ২৫ "8/17/115/147232
৮৬ সানোয়ারা বিবি স্বামী রসিদ হালদার স্ত্রী ৩৭

৮৭ রাজিয়া বিবি স্বামী মহম্মদ আলি a 88 = WB/17/115/147599
ve মহম্মদ আলি মোল্লা পিতা ইলিয়াস মোল্লা পৃং ৪৯ WB/17/115/147062
wD সামিনা খাতুন পিতা মহম্মদ আলি @ = ২৬ "/8/17/115/147601
৯০ আব্দুল আজিজ মোল্লা পিতা মহশ্মদ আলি মোল্লা পুং ২৫ = WB/17/115/147061
৯১ রোজিনা বিবি স্বামী আমিনুদ্দিন স্ত্রী ৩২

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৯২ রোহিনা বিবি নূরবক্স a ৪৭
৯৩ মনিরা বিবি স্বামী আলি আসগার সী ৩২ WB/17/115/147225
৯৪ আলি আসগার মোল্লা পিতা নুরবন্স মোল্লা 78 ৩৭ "8/17/115/147227
৯৫ রিজিয়া বিবি স্বামী আলিআক্তার স্ত্রী ৬২ WB/17/115/147245
৯৬ কাজিজার রহমান মোল্লা পিতা আলিআক্তার মোল্লা 7 ৩২ WB/17/115/147805
৯৭ জমিলা বিবি স্বামী আলিআহম্মদ সী ৭২ WB/17/115/147228
৯৮ সারাউদ্দিন মোল্লা পিতা আলিআহম্মদ মোল্লা 8 ৪৭ "8/17/115/147204
৯৯ রেহানা বিবি স্বামী সারাউদ্দিন সী ৩৪ WB/17/115/147299
১০০ সারফুদ্দিন মোল্লা পিতা আলিআহম্মদ মোল্লা পুং ৩৭ "৮8/17/115/147202
১০১ তাষ্জিলা বিবি স্বামী সারফুদ্দিন @ = ২৭ WB/17/115/147301
১০২ আলাউদ্দিন মোল্লা পিতা আলিআহম্মদ মোল্লা 78 ২৯ WB/17/115/147266
১০৩ লতিফা বিবি স্বামী আলাউদ্দিন মোল্লা Bogs
১০৪ বেলাতন বিবি স্বামী রাহুল আমিল সী ৪২ WB/17/115/147784
১০৫ রাহুল আমিল মোল্লা পিতা কাসেদ আলি মোল্লা পু ৫৭ "8/17/115/147513
১০৬ মসিদা বেগম স্বামী আলিহোসেন সী ৩৪ WB/17/115/147255
১০৭ আলেপ জান বিবি স্বামী হান্নান আলি সী ৩৪ WB/17/115/147605
১০৮ মরিয়ম বিবি স্বামী নুরমহন্মদ # ৫২ 05%/1350123
১০৯ নুরমহম্মদ সেখ পিতা ইউনুস সেখ 78 ৬২ DSW1350024
১১০ আলিহোসেন সেখ পিতা নুরমহন্মদ সেখ পুং ৩২ 05%/1350149
১১১ ae বেগম স্বামী আলিহোসেন @ ২৬ DSW1350156
১১২ রুকসানা বেগম স্বামী মইনুদ্দিন @ 2a DSW1350420
১১৩ লুকু বেগম কলিম স্ত্রী ২৬
১১৪ কলিম সেখ পিতা নুর মহম্মদ সেখ পৃং ৩০
১১৫ সরিপান বিবি স্বামী মোরসেলিন সী ৫৫ /8/17/115/147468
১১৬ বেল্লাল হোসেন মোল্লা পিতা মোরসেলিন মোল্লা 78 ৩৫ = WB/17/115/147808
১১৭ যমুনা খাতুন পিতা মোরসেলিন @ = ৩৩ WB/17/115/147450
১১৮ নুরে্নেসা বিবি আবেদ আলি @ = ৩৪ %/8/17/115/147270
১১৯ বদরুন্লেসা বিবি স্বামী রবিয়েল সী ৩১ WB/17/115/147530
১২০ সাহিদা বিবি স্বামী বেল্লালহোসেন সী ২৯ WB/17/115/147437
১২১ বীরেন ভট্টাচার্য্য পিতা রধুনাথ ভট্টাচার্য্য 78 ২৪ DSW1349117
১২২ নুরিয়াননেসা খাতুন স্বামী আসগার আলি স্ত্রী ২৫
১২৩ মানসুরা বিবি ইয়াসিন স্রী ৪৭ WB/17/115/147524
১২৪ ইয়াসিন মোল্লা পিতা জেহেনআলি মোল্লা পুং ৫৭ "৮8/17/115/147192
১২৫ মনিরা খাতুন স্বামী ইয়াসিন স্বী ২৯ WB/17/115/147525
১২৬ তনুজা খাতুন পিতা ইয়াসিন সী ২৭ WB/17/115/147527
১২৭ রঙ্গিলা খাতুন পিতা ইয়াসিন @ = ২৫ ~~ WB/17/115/147526
১২৮ মানসুরা বিবি স্বামী সফিউদ্দিন স্রী ৩৩ WB/17/115/147241
১২৯ আঙ্গুরা বিবি স্বামী ইয়াসিন আলি @ = ৩২ WB/17/115/147789
১৩০ ইয়াসিন আলি মোল্লা পিতা কুদ্দুস আলি মোল্লা 78 ৪২ WB/17/115/147791
১৩১ রুকসানা বেগম পিতা রেজাউল সী ৩১ WB/17/115/147104
১৩২ হাসিনা বানু স্বামী ইলিয়াস আলি @ ৭৭ WB/17/115/147475
১৩৩ নুরজাহান বিবি স্বামী শিয়াকত আলি a 82 WB/17/115/147484
১৩৪ জুনফিকার আলি মোল্লা পিতা শিয়াকত আলি মোল্লা পৃুং ২৬ "৮8/17/115/147393
১৩৫ জাবেদ আলি মোল্লা পিতা শিয়াকত আলি মোল্লা পৃং ২৫ DSW1350206
১৩৬ আমবিয়া বিবি স্বামী ওহব আলি @ = ৫৭ WB/17/115/147560
১৩৭ সফিউদ্দিন মোল্লা পিতা ওহবআলি মোল্লা 8 ৪৩ "8/17/115/147611
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৩৮ মোসলেমা খাতুন পিতা সফিউদ্দিন a ১৮

১৩৯ সাহারা বানু স্বামী মোজ্জামেল হক সী ৫৭ /8/17/115/147334
১৪০ ফিরোজা বিবি স্বামী গোলাম মঈদ সী ৩২ WB/17/115/147332
১৪১ গোলাম কিবরিয়া মোল্লা পিতা রজব আলি মোল্লা পৃং ৫২

১৪২ কামরুননেমা বেগম স্বামী রজব আলি স্ত্রী ৬৭

১৪৩ মোসলেমা বেগম স্বামী জিকরিয়া a 88 = WB/17/115/147331
১৪৪ জিকরিয়া মোল্লা পিতা রজবআলি মোল্লা 8 ৪৭ "8/17/115/147405
১৪৫ ফিরদৌস জাহানারা পিতা জিকরিয়া সী ২৬ /8/17/115/147485
১৪৬ গোলাম মুরতাজা মোল্লা পিতা জিকরিয়া মোল্লা পৃং ১৯

১৪৭ নুর জাহান খাতুন পিতা জিকরিয়া a ১৮

১৪৮ মমতাজ বেগম স্বামী নুরআমিন @ ৩৯ WB/17/115/147644
১৪৯ রহিমা খাতুন পিতা নুরআমিন @ = ২৫ "/8/17/115/147643
১৫০ হালিমা খাতুন পিতা নুরআমিনি স্বী| ২৬ WB/17/115/147642
১৫১ আলাউদ্দিন মোল্লা পিতা আহম্মদ আলি মোল্লা পৃং ৫২ WB/17/115/147292
১৫২ লুৎফার্লেসা বিবি হারুন রশিদ @ = ৫২ WB/17/115/147316
১৫৩ হারুন রশিদ মোল্লা পিতা এজাহার উদ্দিন মোল্লা 78 ৬৭ WB/17/115/147452
১৫৪ সিরাজুল ইসলাম মোল্লা পিতা হারুন রশিদ মোল্লা 78 ২৮ WB/17/115/147183
১৫৫ আমেনা বিবি স্বামী সফিউদ্দিন সী ৩২ WB/17/115/147179
১৫৬ সাহানারা বিবি স্বামী নুরউদ্দিন @ ৩১ WB/17/115/147321
১৫৭ হোসনে আরা বিবি স্বামী মইদুল a ২৬ —WB/17/115/147300
১৫৮ মইদুল ইসলাম মোল্লা পিতা হারুনরশিদ মোল্লা পৃং ৩৭ = WB/17/115/147740
১৫৯ রাবিয়া বিবি স্বামী মোজাম্মেলহক ই্ী ৭৭ "/8/17/115/147428
১৬০ ফজলুর রহমান পিতা মোজাম্মেলহক পুং ৫৭ "/8/17/115/147716
১৬১ মানসুরা বেগম স্বামী ফজলুর সী ৩৭ WB/17/115/147343
১৬২ নাসিমা বেগম স্বামী সাফিউর মী ৩১ WB/17/115/147344
১৬৩ সাফিউর রহমান মোল্লা পিতা মোজাম্মেল মোল্লা পুং ৩৯ WB/17/115/147161
১৬৪ দৌলতন বিবি স্বামী মহ: হোসেন সী ৬৩ WB/17/115/147404
১৬৫ ফিরদৌস মোল্লা পিতা মহ: হোসেন মোল্লা পুং ৩৭

১৬৬ আফসারা বিবি স্বামী ফিরদৌস স্ত্রী ৩১

১৬৭ ফিরোজ মোল্লা পিতা মহ: হোসেন মোল্লা পুং ৩৫ =~ WB/17/115/147520
১৬৮ বদরুননেসা বিবি স্বামী হাসেম স্ত্রী ৭২

১৬৯ মহ: রফিক মোল্লা পিতা হাসেম মোল্লা AR ৩৭

১৭০ মমতাজ বেগম স্বামী মহ: রফিক স্ত্রী ২৯

১৭১ মহ: সফিউদ্দিন মোল্লা পিতা হাসেম মোল্লা পুং ২৫

১৭২ রহিমা বিবি স্বামী সামসুল হক @ = ৫২ WB/17/115/147376
১৭৩ সামসুল হক খাঁন মোল্লা পিতা আসালত মোল্লা পুং ৫৭

১৭৪ কাশ্মিরা বিবি স্বামী সামসুল হক @ = ২৫ "৮8/17/115/147375
১৭৫ সুরাইয়া বিবি স্বামী সাত্তার @ = ৩২ WB/17/115/147369
১৭৬ অজ্ঞলী অধিকারী অরুন অধিকারী সী ৪৭ WB/17/115/147217
১৭৭ রুনু অধিকারী পিতা অরুন অধিকারী সী ৩০ WB/17/115/147506
১৭৮ গনেশ অধিকারী পিতা তিনকড়ি অধিকারী পুং ৫২ "/8/17/115/147036
১৭৯ সরস্বতী অধিকারী স্বামী গনেশ অধিকারী @ = ৪৭ WB/17/115/147699
১৮০ অশোক অধিকারী পিতা গনেশ অধিকারী পুং ৩৩ WB/17/115/147131
১৮১ 'দীপনারায়ন উপাধ্যায় পিতা শিউপূজন উপাধ্যায় পৃুং ৫২ "৮8/17/115/147006
১৮২ শীলা উপাধ্যায় স্বামী দীপানারায়ন উপাধ্যায় @ ৪৪ DSW1349380

১৮৩ সুনীল উপাধ্যায় পিতা দীপানারায়ন উপাধ্যায় 8 ২৮ WB/17/115/147439

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ 'দীপক কর পিতা আংতক কর পুং ২২ WB/31/212/261222
১৮৫ শান্তিময় কাজ্ঞিলাল পিতা প্রভাকর কাঙ্জঞিলাল 78 ৭৩ "8/17/115/147092
১৮৬ ছায়ারানি কাঙ্ঞিলাল স্বামী শান্তিময় কাজ্ঞিলাল সী ৬১ WB/17/115/147735
১৮৭ গোপাল কাঙ্ঞিলাল পিতা শান্তিময় কাঙ্ঞিলাল 78 ৩৪ ~~ WB/17/115/147365
১৮৮ মমতা কাঙ্ঞিলাল স্বামী গোপাল কা্ঞিলাল সী ২৭ WB/17/115/147737
১৮৯ 'দীপালি মুখার্জী স্বামী বরুন মুখার্জী স্রী ৩৬ ৮8/17/115/147736
১৯০ সমীর কামাথ পিতা রামু কামাথ পুং ১৯

১৯১ রুমা কামাথ স্বামী সমীর কামাথ স্ত্রী ১৮

১৯২ গীতা কামোত স্বামী জনার্দন কামোত স্ত্রী ৫২

১৯৩ যোগমায়া কুণ্ডু স্বামী রঘুনাথ কুণ্ডু সী ৭২ WB/17/115/147478
১৯৪ শ্যামল SY পিতা ayer কুণ্ডু পু ৫৫ =~ WB/17/115/147385
১৯৫ বিষ্ণুপ্রিয়া কুণ্ডু শ্যামল FY a ৪৭ WB/17/115/147188
১৯৬ অলোক কুণ্ডু পিতা apna কুণ্ডু 78 ৪৭ "/8/17/115/147350
১৯৭ মাধুরী কুণ্ডু স্বামী অলোক FY @ = ৪২ WB/17/115/147479
১৯৮ তাপসী কুন্ডু পিতা অলোক কুন্ডু স্ত্রী ১৯

১৯৯ শীমন্ত কুন্ডু পিতা শ্যামল কুন্ডু পৃং ১৮

২০০ রমা গাঙ্গুলী রবীন্দ্রনাথ গাঙ্গুলী @ = ৫৬ WB/17/115/147116
২০১ দিলীপ গাঙ্গুলী পিতা রবীন্দ্রনাথ গাঙ্গুলী পুং ৩৯ WB/17/115/147765
২০২ চম্পা মুখার্জী স্বামী সমর মুখার্জী স্রী ৪৭ WB/17/115/147731
২০৩ বেবী গুপ্তা স্বামী Hes er সী ৫৯ WB/17/115/147495
২০৪ Reis গুপ্তা পিতা মোহনলাল গুপ্তা পুং ৩৩ = WB/17/115/147581
২০৫ মোহনলাল গুপ্তা পিতা রমাসহায় গুপ্তা পুং @@ "/8/17/115/147360
২০৬ বিমলাদেবী গুপ্তা মোহনলাল গুপ্তা a 8»  WB/17/115/147489
২০৭ অমিতাবিজয় গুপ্তা পিতা মোহনলাল গুপ্ত স্ত্রী ২২

২০৮ অশিষ গুপ্তা পিতা মোহনলাল গুপ্তা পুং ২১

২০৯ অরবিন্দ ঘোষ পিতা প্রফুল্ল ঘোষ 78 ৪৭ WB/17/115/147615
২১০ প্রমীতা ঘোষ স্বামী অরবিন্দ ঘোষ সী ৩৯ WB/17/115/147579
২১১ বিশ্বনাথ ঘোষ পিতা প্রফুল্ল ঘোষ 78 ৩৭ "8/17/115/147072
২১২ সুমিত্রা ঘোষ স্বামী বিশ্বনাথ ঘোষ স্রী ৩৩ WB/17/115/147108
২১৩ বুলা ঘোষ স্বামী পবিত্রকুমার ঘোষ @ ৪১ 5%1409580

২১৪ শিখারানী ঘোষ অসীম ঘোষ সী ৪৭ WB/17/115/147580
২১৫ fran ঘোষ স্বামী অসীম ঘোষ সী ৩৭ /8/17/115/147304
২১৬ শান্তনু ঘোষ পিতা অসীম ঘোষ পুং ২৫ "/8/17/115/147287
২১৭ সৌগত ঘোষ পিতা অসিমকুমার ঘোষ 78 ২১ [05%1408905

২১৮ অমর প্রসাদ ঘোষ পিতা সত্যেন্দ্রনাথ ঘোষ পুং ৭২ "/8/17/115/147444
২১৯ জ্যোৎস্না ঘোষ স্বামী শঙ্কর প্রসাদ ঘোষ সী ৭১ "/8/17/115/147585
২২০ দেবাশীষ ঘোষ পিতা শঙ্কর প্রসাদ ঘোষ পুং ৪৫ "/8/17/115/147587
২২১ বনশী ঘোষ স্বামী দেবাশীষ ঘোষ @ ৩৯ WB/17/115/147586
২২২ রাজকুমার ঘোষাল পিতা বিজয়কৃষ্ণ ঘোষাল 78 ৬৬ WB/17/115/147137
২২৩ কিশোর ঘোষাল পিতা রাজকুমার ঘোষাল পুং ৫০ "/8/17/115/147095
২২৪ সন্ধ্যা ঘোষাল স্বামী কিশোর ঘোষাল মী ২৯ WB/17/115/147094
২২৫ শেফালী ঘোষাল রাজকুমার ঘোষাল সী ৪৭ WB/17/115/147522
২২৬ ববিতা ঘোষাল পিতা রাজকুমার ঘোষাল স্ত্রী ১৯

২২৭ জ্ঞানেস্দ্র মুখার্জী পিতা শেলেম্দ্রনাথ মুখার্জী 78 ৪৫ 8/17/115/147780
২২৮ মইনুদ্দিন সেখ পিতা নুরমহল্মদ সেখ 7% ৩৫ DSW1350081

২২৯ সুরেন্দ্র চক্রবপ্তা পিতা কালীকুমার চক্রবপ্তা 78 ৭০ WB/17/115/153409

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 z 2 5 z z নন ড়

২৩০ কমলা চক্রবপ্তা স্বামী সুরেন্দ্র চক্রবর্তা আম ৫৭ DSWw1352400
২৩১ পূর্ণিমা চক্রবর্তা স্বামী নির্মল চক্রবপ্তা @ = ২৭ /8/17/115/153086
২৩২ প্রতাপ কুমার চ্যাটার্জী পিতা সতীশ চ্যাটার্জী @ = ৫৯ WB/17/115/147176
২৩৩ রাধারানী চ্যাটার্জী স্বামী অভিজিত চ্যাটার্জী স্ত্রী ১৮
২৩৪ নির্মল চক্রবপ্তা পিতা সুরেন্দ্র চক্রবপ্তা পৃং ১৯
২৩৫ বিমল চক্রবপ্তা পিতা সুরেন্দ্র চক্রবর্তা পৃং ১৮
২৩৬ মিনতি চক্রবর্তী স্বামী হারানচন্দ্র চক্রবর্তী সী ৬৯ WB/17/115/147185
২৩৭ প্রদীপ কুমার চক্রবর্তী পিতা হারানচন্দ্র চক্রবর্তী 78 ৫০ "%8/17/115/147402
২৩৮ সন্দীপ চক্রবর্তী পিতা হারানচন্দ্র চক্রবর্তী পুং ৪৫ "/8/17/115/147673
২৩৯ রীতা চক্রবর্তী স্বামী সন্দীপ চক্রবর্তী Bee /8/17/115/147675
২৪০ গৌতম চক্রবর্তী পিতা হারানচন্দ্র চক্রবর্তী 78 ৪২ WB/17/115/147250
২৪১ কৃষ্ণা চক্রবর্তী গৌতম চক্রবর্তী স্বী ৩২ WB/17/115/147401
২৪২ মনোজ চক্রবর্তী পিতা হারানচন্দ্র চক্রবর্তী পুং ৩৯ = WB/17/115/147378
২৪৩ শর্মিলা চক্রবর্তী স্বামী মনোজ চক্রবর্তী সী ২৮ WB/17/115/147379
২৪৪ পার্থ চক্রবর্তী পিতা হারানচন্দ্র চক্রবর্তী 78 ৩৪ 8/17/115/147646
২৪৫ পল্পা চক্রবর্তী স্বামী পার্থ চক্রবর্তী সী ৩২ /8/17/115/147645
২৪৬ কান্তা চক্রবর্তী স্বামী প্রদীপকুমার চক্রবর্তী স্ী ৪২ WB/17/115/147400
২৪৭ শোভারানী চক্রবর্তী মাখনলাল চক্রবর্তী ই্ী ৬৭ WB/17/115/147658
২৪৮ জীবন গোপাল চক্রবর্তী পিতা মাখনলাল চক্রবর্তী পৃং ৫২ WB/17/115/147674
২৪৯ শাস্তিলতা চক্রবর্তী স্বামী জীবন গোপাল চক্রবর্তী @ = ৪৫ "/8/17/115/147614
২৫০ জয়দেব চক্রবর্তা পিতা মাখনলাল চক্রবর্তা পৃুং ৪১ WB/17/115/147358
২৫১ ছায়া চিক্রবর্তা স্বামী শুকদেব চক্রবর্তী সী ৫২ WB/17/115/147323
২৫২ উত্তম চিক্রবর্তা পিতা শুকদেব চিক্রবর্তী পুং ৩৭ WB/17/115/147038
২৫৩ সুমিতা aay স্বামী উত্তম চিক্রবর্তা সী ২৯ WB/17/115/147597
২৫৪ গৌতম চিক্রবর্তা পিতা শুকদেব চিক্রবর্তী পৃং ৩০
২৫৫ সবিতা চিক্রবর্তী স্বামী গৌতম চিক্রবর্তী সী ৪২ WB/17/115/147324
২৫৬ গনেশ চক্রবর্তী পিতা শুকদেব চিক্রবর্তী পুং ২৫ "/8/17/115/147455
২৫৭ গঙ্গা চক্রবর্তী পিতা সুখদেব চক্রবর্তী 78 ২৪ [05%1350172
২৫৮ রাখী চক্রবর্তী স্বামী গঙ্গা চক্রবর্তী স্বী ২২ 05%/1350164
২৫৯ সুন্দরী চক্রবর্তী স্বামী গনেশ চক্রবর্তী @ ২২ DSw1350461
২৬০ রিংকু চক্রবর্তী স্বামী বাদল চক্রবপ্তা স্ত্রী ১৮
২৬১ পদ্ম চ্যাটার্জী স্বামী রবিন চ্যাটার্জী সী ৬৩ WB/17/115/147230
২৬২ Reis চ্যাটার্জী পিতা রবিন চ্যাটার্জী পুং ৪৬ WB/17/115/147231
২৬৩ করুনা চ্যাটার্জী Reis চ্যাটার্জী সী ৪০ WB/17/115/147174
২৬৪ রুপা চ্যাটার্জী পিতা দীপক চ্যাটার্জী স্ত্রী ১৮
২৬৫ উৎপল চ্যাটার্জী স্বামী রবিন চ্যাটার্জী পুং ৪৪ "/8/17/115/147347
২৬৬ শ্যামল চ্যাটার্জী পিতা রবিন চ্যাটার্জী 78 ৩৯ 8/17/115/147069
২৬৭ কনিকা চ্যাটার্জী স্বামী উৎপল চ্যাটার্জী সী ৩৯ WB/17/115/147173
২৬৮ কল্যানকুমার চ্যাটার্জী পিতা বিজন চ্যাটার্জী পৃং ৬২ WB/17/115/147568
২৬৯ তাপস কুমার চ্যাটার্জী পিতা বিজন চ্যাটার্জী 78 ৪৪ 8/17/115/147671
২৭০ অজ্ঞলী চ্যাটার্জী স্বামী কল্যান চ্যাটার্জী @ = ৫০ ~~ WB/17/115/147199
২৭১ সুচিত্রা চ্যাটার্জী স্বামী 64 চ্যাটার্জী @ = ২৭ "/8/17/115/147510
২৭২ পাহাড়ীলাল চ্যাটার্জী পিতা প্রভাষ চ্যাটার্জী 78 ৪৮ 8/17/115/147593
২৭৩ বিজিলী চ্যাটার্জী পাহাড়ীলাল চ্যাটার্জী সী ৪২ WB/17/115/147752
২৭৪ সুদেষ্ণা চ্যাটার্জী স্বামী পাহাড়্ালাল চ্যাটার্জী সম্ী ২৭ WB/17/115/147018
২৭৫ পৃথা চ্যাটার্জী পিতা পাহাড়ীলাল চ্যাটার্জী @ ২২ 5%/1350248

Fee ৪পুৎ- LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র imeem gem ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

২৭৬ মুক্তি চ্যাটার্জী স্বামী প্রতাপ চ্যাটার্জী মী ৫০ "৮8/17/115/147391
২৭৭ অভিজিৎ চ্যাটার্জী পিতা প্রতাপ চ্যাটার্জী পুং ২৮ WB/17/115/147779
২৭৮ শুভজিংৎ চ্যাটার্জী পিতা প্রতাপকুমার চ্যাটার্জী 78 ২২ DSW1348937
২৭৯ স্বপনকুমার চ্যাটার্জী পিতা রমেন্দ্রনাথ চ্যাটার্জী 7 ৩৭ WB/17/115/147773
২৮০ সুব্রত চ্যাটার্জী পিতা রমেন্দ্রনাথ চ্যাটার্জী পুং ৩২ "8/17/115/147047
২৮১ সজিত চ্যাটার্জী পিতা রমেন্দ্রনাথ চ্যাটার্জী পুং ৩০ WB/17/115/147203
২৮২ কাজল চ্যাটার্জী স্বামী স্বপন চ্যাটার্জী সী ৩০ /8/17/115/147596
২৮৩ সৌরেন চ্যাটার্জী পিতা শ্যামচরন চ্যাটার্জী পুং ৫৭ "/8/17/115/147207
২৮৪ মিতা চ্যাটার্জী স্বামী সৌরেন চ্যাটার্জী স্রী ৪৯ WB/17/115/147652
২৮৫ সৌরভ চ্যাটার্জী পিতা সৌরেন চ্যাটার্জী পৃং ২৩
২৮৬ হারাধন চ্যাটার্জী পিতা শ্যামচরন চ্যাটার্জী পৃং ৫২ WB/17/115/147276
২৮৭ শিখারানী চ্যাটার্জী স্বামী হারাধন চ্যাটার্জী সী ৪২ WB/17/115/147019
২৮৮ সত্যজিৎ চ্যাটার্জী পিতা শ্যামচরন চ্যাটার্জী পুং ৪২ WB/17/115/147653
২৮৯ রীতা চ্যাটার্জী স্বামী সত্যজিৎ চ্যাটার্জী @ ৩৭ WB/17/115/147651
২৯০ রনজিত চ্যাটার্জী পিতা শ্যামচরন চ্যাটার্জী পুং ৪০ "8/17/115/147182
২৯১ বিশ্বজিৎ চ্যাটার্জী পিতা শ্যামচরন চ্যাটার্জী 7 ৩৭ "8/17/115/147073
২৯২ অভিজিৎ চ্যাটার্জী পিতা শ্যামচরন চ্যাটার্জী পুৃং ৩৫ 8/17/115/147327
২৯৩ রবীন্দ্রনাথ ঠাকুর পিতা ভবতারন ঠাকুর পৃুং ৬৮ "/8/17/115/147649
২৯৪ অন্নপূর্ণা ঠাকুর রবীন্দ্রনাথ ঠাকুর @ = ৫৭ %/8/17/115/147650
২৯৫ পার্থ ঠাকুর পিতা রবীন্দ্রনাথ ঠাকুর 8 ৩০ WB/17/115/147796
২৯৬ Doras ঠাকুর পিতা রবীন্দ্রনাথ ঠাকুর পুং ২৯ WB/17/115/147667
২৯৭ রহীন্দনাথ ঠাকুর পিতা ভরতারন ঠাকুর পৃুং ৫১ "8/17/115/147648
২৯৮ হরেন্দ্রনাথ ঢালী পিতা ara’ ঢালী 78 ৬৭ WB/17/115/147725
২৯৯ সুনীল ঢালী পিতা হরেস্দ্রনাথ ঢালী পুং ৩২ WB/17/115/147624
৩০০ ঝুমা ঢালী পিতা হরেস্দ্রনাথ ঢালী স্ত্রী ২৪
৩০১ মু দাস স্বামী অনিলকুমার দাস সী ৫২ /8/17/115/147705
৩০২ সুপৃতী দাস স্বামী গোপাল দাস স্ত্রী ১৯
৩০৩ নির্মল দত্ত পিতা রসিকলাল দত্ত পৃ ৫৫ 8/17/115/147435
৩০৪ মিতালী দত্ত নির্মল দত্ত @ = ২৫ "৮৪/17/115/147113
woe উমা দত্ত স্বামী নির্মলকুমার দত্ত a 8¢ = WB/17/115/147309
৩০৬ আলেপনবী মোল্লা পিতা আয়ুবনবী মোল্লা পুং ২৯ WB/17/115/147591
৩০৭ শ্রাবনী ভট্টাচার্য স্বামী ভৈরব ভট্টাচার্য সী ২৫ /8/17/115/147390
wow অভিজিত ms পিতা নির্মল দও AR ১৮
৩০৯ মানস দত্ত পিতা কুমুদরজ্ঞন দত্ত পুং ৬২ WB/17/115/147171
৩১০ অস্ঞলী দত্ত মানস দত্ত সী ৪৭ WB/17/115/147258
৩১১ গৌতম দত্ত পিতা মানস দত্ত পৃ ৩৫ = WB/17/115/147119
৩১২ অরুন দত্ত পিতা মানস দত্ত পুং ৩৩ =~ WB/17/115/147382
eye অর্চনা দত্ত স্বামী অরুন দত্ত সী ৩০ /8/17/15147259
৩১৪ অপনা দত্ত পিতা মানস দত্ত সী ২৬ WB/17/115/147260
৩১৫ চন্দ্রকুমার নাথ পিতা তিনকড়ি নাথ 8 ৬৯ WB/17/115/147448
ত১৬ সোনা সাউ স্বামী বাবুলাল সাউ স্রী ৩৫ =~ WB/17/115/147446
৩১৭ প্রকাশ দাস পিতা প্রভাস দাস পু ৪৫ "/8/17/115/147786
oye শবুস্তলা দাস স্বামী প্রকাশ দাস সী ৩৭ WB/17/115/147787
৩১৯ সুন্দরী চক্রবর্তী স্বামী নির্মল চক্রবর্তী স্ত্রী ১৮
৩২০ দুলিচাঁদ দাস পিতা জগন্নাথ দাস পুং ৫৫ ৮৪8/17/115/147361
RS বিন্দু দাস স্বামী দুলিচাঁদ দাস a 88 WB/17/115/147362

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা cm.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR নগেদ্দ্র কুমার দাস পিতা বিপিন দাস পুং ৫৮ = WB/17/115/147708
ore অনিতা দাস স্বামী Aco APT সী ৪৮ /8/17/115/147707
৩২৪ কমল দাস পিতা নগেদ্দ্র দাস পুং ৩২ WB/17/115/147079
Ore অমল দাস পিতা নগেদ্দ্র দাস পুং ২৮ "/8/17/115/147084
৩২৬ হরি দাস পিতা বলাই দাস পুং ১৯
৩২৭ শিখা দাস স্বামী হরি দাস স্ত্রী ১৮
err পুষ্পেন্দু কুমার দে স্বামী লক্ষীকান্ত দে পৃং ৫২ WB/17/115/147005
৩২৯ গোপাল দাস পিতা অনিলকুমার দাস 78 ৩৩ 8/17/115/147626
৩৩০ স্মৃতিকনা দে স্বামী কালীপদ দে ্ী ৭১ WB/17/115/147370
৩৩১ রবীন্দ্রনাথ দে পিতা কালীপদ দে পুং ৫৩ WB/17/115/147571
OR মিলা দে স্বামী রবীন্দ্রনাথ দে সী ৪২ WB/17/115/147509
৩৩৩ প্রবীর দে পিতা কালিপদ দে 78 ৪৫ 8/17/115/147380
৩৩৪ তিমির দে পিতা কালিপদ দে পুং 8০ "৮8/17/115/147415
৩৩৫ 'দীপশিখা দে পিতা রবীন্দ্র নাথ দে @ os» Dsw1409358
৩৩৬ তিমির নন্দী পিতা পঞ্চানন নন্দী পুং ৩৩ "/8/17/115/147438
৩৩৭ সুপ্রিয়া নন্দী স্বামী তিমির নন্দী সী ২৫ /8/17/115/147609
oor মনোজ নন্দী পিতা পঞ্চানন নন্দী পুং ২৬ "/8/17/115/147194
৩৩৯ শক্তিপদ পাল পিতা রজনীকান্ত পুং ৫৯ WB/17/115/147264
৩৪০ নুরজাহান বিবি পিতা আনোয়ার আলি সী ৫৪ /8/17/115/147557
৩৪১ নির্মলা নন্দী স্বামী পঞ্চানন নন্দী সী ৫৪ /8/17/115/147607
৩৪২ অতনু নাথ পিতা চন্দ্রকুমার নাথ 78 ৩১ WB/17/115/147790
৩৪৩ নিমাইচন্দ্র নাথ পিতা পাঁচুগোপাল নাথ 78 ৬৭ "8/17/115/147046
৩৪৪ গীতা নাথ স্বামী নিমাইচন্দ্র নাথ সী ৬১ /8/17/115/147219
৩৪৫ বিশ্বজিৎ নাথ পিতা নিমাইচন্দ্র নাথ 8 ৪০ WB/17/115/147660
৩৪৬ লুনা নাথ বিশ্বজিৎ নাথ @ = ৩০ | WB/17/115/147220
৩৪৭ অভিজিৎ নাথ পিতা নিমাইচন্দ্র নাথ 78 ৩৮ = WB/17/115/147074
৩৪৮ স্বাতী নাথ স্বামী অভিজিৎ নাথ Bes
৩৪৯ প্রসেনজিৎ নাথ পিতা নিমাইচন্দ্র নাথ 8 ২৮ WB/17/115/147075
৩৫০ তৃপ্তি নাথ আনন্দকুমার নাথ ্ী ৪৯ WB/17/115/147743
৩৫১ আশীষ নাথ পিতা আনন্দকুমার নাথ পুং ২৮ WB/17/115/147111
৩৫২ মায়া নাথ স্বামী আশীষ নাথ Boas
৩৫৩ বিমলচন্দ্র নাথ পিতা কালিপদ নাথ পৃং ৫৮ = WB/17/115/147386
৩৫৪ আলপনা নাথ স্বামী বিমলচন্দ্র নাথ স্রী ৪৬ WB/17/115/147656
৩৫৫ মমতা নাথ বিমলচন্দ্র নাথ সী ২৫ /8/17/115/147655
৩৫৬ সজল নাথ পিতা বিমল চন্দ্র নাথ পুং ১৮
৩৫৭ শ্যামল নাথ পিতা কালিপদ নাথ পু ৪৫ = WB/17/115/147281
oer ভারতী নাথ স্বামী শ্যামল নাথ @ ৩৭ WB/17/115/147654
৩৫৯ মালতী বালা নাথ স্বামী কাশিনাথ নাথ স্রী ৫৭ "/8/17/115/147151
৩৬০ তাপস নাথ পিতা কাশিনাথ নাথ 78 ৪১ WB/17/115/147491
৩৬১ চম্পা নাথ স্বামী তাপস নাথ সী ৩২ WB/17/115/147473
৩৬২ লালটু নাথ পিতা কাশিনাথ নাথ পুং ৩২ WB/17/115/147723
৩৬৩ দেবী নাথ নাথ স্বামী গনেশচন্দ্র নাথ @ = ৪৭ WB/17/115/147440
৩৬৪ সোমা নাথ স্বামী শঙ্কর নাথ সী ২৬ WB/17/115/147441
Ove রেখা নাথ স্বামী জয়দেব নাথ সী ৪৪ WB/17/115/147678
৩৬৬ সমীর নাথ পিতা বিমল চন্দ্র নাথ পুং ২৩ DSW1349745
৩৬৭ 'দীপালি নাথ স্বামী বাসুদেব নাথ স্রী ৬৩ WB/17/115/147224
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove সমীর নাথ পিতা বাসুদেব নাথ পুং ৪৩ "/8/17/115/147768
৩৬৯ মলয় নাথ পিতা বাসুদেব নাথ 78 ৪১ WB/17/115/147776
৩৭০ সুদিন নাথ পিতা সন্তোষ নাথ 8 ৪৯ WB/17/115/147573
৩৭১ কল্যানী নাথ স্বামী সুদিন নাথ স্রী ৪৫ =~ WB/17/115/147572
৩৭২ মিঠু নাথ পিতা সুদিন নাথ @ as 5%1410059
৩৭৩ ঝুমা নাথ পিতা সুদিন নাথ @ ২২ pswi411768
৩৭৪ স্বপনকুমার নাথ পিতা সন্তোষ নাথ পুং ৪৫ "8/17/115/147661
৩৭৫ মু নাথ স্বামী স্বপন নাথ সী ৩৯ WB/17/115/147742
৩৭৬ রুমা নাথ পিতা স্বপন নাথ স্ত্রী ১৮
৩৭৭ শিবরাম পরামানিক পিতা অধীরচন্দ্র পরামানিক পু ৫৯ WB/17/115/147181
৩৭৮ লতিকা পরামানিক স্বামী শিবুরাম পরামানিক @ = ৪৭ WB/17/115/147093
৩৭৯ তারক পরামানিক পিতা শিবুরাম পরামানিক 78 ৩৩ WB/17/115/147153
৩৮০ জ্যোৎস্না পরামানিক ভোলা পরামানিক @ = ৪২ WB/17/115/147676
ers অনিতা পরামানিক স্বামী বিশ্বনাথ পরামানিক সী ৩২ WB/17/115/147606
ove রতন পলসাই পিতা বীরেন্দ্র নাথ পলসাই পৃ ৫৯ = WB/17/115/147109
ove মায়া পলসাই স্বামী রতন পলসাই সী ৫০ /8/17/115/147212
ors স্বপ্না পলসাই পিতা রতন পলসাই স্রী ২৭ WB/17/115/147211
ove সুমনা ঘটক স্বামী সজল পলসাই সী ২৯ WB/17/115/147210
ove সজল ঘটক পিতা বিরাজ ঘটক 8 ২৭ WB/17/115/531063
ora যঅমতি পাল স্বামী আশুতোষ পাল মী ৬৫ WB/17/115/147711
ore সুবল পাল পিতা আশুতোষ পাল পুং ৪৭
৩৮৯ গীতা রানী পাল সুবল পাল Bae
৩৯০ প্রশান্ত পাল পিতা আশুতোষ পাল পুং ৪০ WB/17/115/147519
৩৯১ অপুরানী পাল স্বামী প্রশান্ত পাল স্ী ৩২ WB/17/115/147335
৩৯২ সুসান্ত পাল পিতা আশুতোষ পাল পুং ৩৭
৩৯৩ লক্ষ্মী পাল স্বামী কালীশংকর পাল @ = ৪৭ WB/17/115/147336
৩৯৪ অনিতা পাল স্বামী সুবাষ পাল স্ত্রী ৩২
Ore সোমনাথ পাল মাতা লক্ষী পাল পুং ২২ DSW1349133
৩৯৬ বাবলী বসু 'দীপক বসু স্ী ৩৭ WB/17/115/147578
৩৯৭ আতভারানী বসু স্বামী প্রফুল্লকুমার বসু স্ত্রী ৭৭
ode Reis বসু পিতা প্রফুল্লকুমার বসু পুং ৪৩ "/8/17/115/147314
৩৯৯ পারুল বালা বসু স্বামী সুধীর বসু স্রী ৭৫ "/8/17/115/147271
৪০০ প্রনব বসু পিতা সুধীর বসু পুং ৩৫ "8/17/115/147657
৪০১ শেখর বসু পিতা সুধীর বসু পুং ৩২ WB/17/115/147320
৪০২ সীমা বসু স্বামী সমীর বসু @ = ৩৩ WB/17/115/147598
৪০৩ সমীর কুমার বসু পিতা সুধীর বসু পৃং ৫২ "8/17/115/147595
৪০৪ প্রতিমা রায় দুলাল রায় @ = ৪১ WB/17/115/147407
৪০৫ কমলা বেরা স্বামী বিষ্ণুপদ বেরা সী ৬২ WB/17/115/147257
৪০৬ ধনজ্ঞয় বেরা পিতা বিষ্ণুপদ বেরা পুং ৪৭ "/8/17/115/147089
৪০৭ জনন্মেজ্ঞয় বেরা স্বামী বিষ্ণুপদ বেরা পুং ৩৭ WB/17/115/147715
৪০৮ 'বীরেন বেরা পিতা বিষ্ণুপদ বেরা পুং ৩১ WB/17/115/147172
৪০৯ পুষ্পরানী বেরা স্বামী জনমেজ্ঞয় বেরা @ = ৩১ WB/17/115/147280
৪১০ বিবিজান বিবি স্বামী কোরবান সী ৭৭ WB/17/115/147722
৪১১ উষারানী মণ্ডল স্বামী অমিয় সী ৪২ WB/17/115/147751
৪১২ টুলুবসু সুধীর বসু @ ৩৭ WB/17/115/147294
৪১৩ মধুসূদন বেরা পিতা গোপীনাথ বেরা 78 ৪৫ =~ WB/17/115/147663.
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ সুমিত্রা বেরা স্বামী মধুসূদন বেরা আম ৩৩ ~~ WB/17/115/147662
৪১৫ মদন বেরা পিতা গোপীনাথ বেরা পুং ৩৫ "8/17/115/147076
৪১৬ বিজয়কৃষ্ণ বেরা পিতা সুরেস্দ্রনাথ বেরা পৃ ৫৯ "8/17/115/147492
৪১৭ সন্ধ্যারানী বেরা স্বামী বিজয়কৃষ্ণ বেরা @ = ৫৫ WB/17/115/147507
৪১৮ বিশ্বনাথ বেরা পিতা বিজয়কৃষ্ণ বেরা পুং ৩৫ = WB/17/115/147492
৪১৯ রাধারানী বেরা স্বামী বিষ্ণুপদ বেরা স্রী ৪৭ pSw1410950

৪২০ রাজীব বেরা পিতা বিষ্ণুপদ বেরা পু ২৫ = WB/17/115/147517
৪২১ সঞ্জীব বেরা পিতা বিষ্ণুপদ বেরা 78 ২৩ DSW1349141

৪২২ নূরমোহসল্মদ মোল্লা পিতা জেহেনআলি মোল্লা পুং ৫৪ "/8/17/115/147007
৪২৩ বিমল কুমার ব্যানার্জী পিতা কৃষ্ণচন্দ্র ব্যানার্জী 7 ৬৫ WB/17/115/147514
৪২৪ শুভেন্দু ব্যানার্জী পিতা বিমল ব্যানার্জী 78 ৩১ WB/17/115/147516
৪২৫ রুমা ব্যানার্জী পিতা সুব্রত ব্যানার্জী স্ত্রী ১৮

৪২৬ ছায়া বেরা STN বেরা স্ত্রী ৩৭ WB/17/115/147501
৪২৭ শশাঙ্কশেখর ব্যানার্জী পিতা গোপাল ব্যানার্জী পুং ৩৯ WB/17/115/147235
৪২৮ সুতপা ব্যানার্জী শশাঙ্কশেখর ব্যানার্জী সী ৩৩ WB/17/115/147008
৪২৯ রামকৃষ্ণ ব্যানার্জী পিতা গোপাল ব্যানার্জী পৃং ৩২ WB/17/115/147121
৪৩০ ঝণাব্যানাজী স্বামী রামকৃষ্ণ ব্যানার্জী @ ২৯ WB/17/115/147014
৪৩১ Reis ব্যানার্জী পিতা গোপীবল্লভ ব্যানার্জী 78 ৫৭ "8/17/115/147180
৪৩২ পূর্ণিমা ব্যানার্জী স্বামী দীপক ব্যানার্জী সী ৫২ ৮/8/17/115/147640
৪৩৩ গোবিন্দ ব্যানার্জী পিতা দীপক ব্যানার্জী পুং ৩৫ "8/17/115/147042
৪৩৪ দরীপালি ব্যানার্জী স্বামী গোবিন্দ ব্যানার্জী স্ত্রী ১৯

৪৩৫ নারায়ন ব্যানার্জী পিতা দীপক ব্যানার্জী পৃং ৩১ "8/17/115/147048
৪৩৬ সুব্রত ব্যানার্জী পিতা বিমল ব্যানার্জী পুং ৩৭ WB/17/115/147698
৪৩৭ সরস্বতী ব্যানার্জী স্বামী লক্ষীনারায়ন ব্যানার্জী সী ২৯ WB/17/115/147639
৪৩৮ বাদল সাধুখাঁ স্বামী অনন্ত সাধুখাঁ পুং ৫২ "/8/17/115/147290
৪৩৯ সোনা সাধুখাঁ পিতা বাদল সাধুখাঁ a ১৮

880 মাধবী সাধুখাঁ স্বামী রঞ্জন সাধুখাঁ স্ী ২৮ WB/17/115/567135
৪৪8১ জয়ন্তী ব্যানার্জী স্বামী পরেশচন্দ্র ব্যানার্জী সী ৫৭ WB/17/115/147115
৪৪২ মিতা ব্যানার্জী পরেশচন্দ্র ব্যানার্জী ই্রী ৩৫ = WB/17/115/147239
৪৪৩ রুবি ব্যানার্জী স্বামী পরেশচন্দ্র ব্যানার্জী সী ৩২ WB/17/115/147114
888 কাজল ব্যানার্জী স্বামী রবীন ব্যানার্জী সী ২৪ WB/17/115/393041
৪৪৫ অমরনাথ ভট্টাচার্য পিতা শটীন্দ্রনাথ ভট্টাচার্য 78 ৬১ WB/17/115/147059
৪৪৬ agra ভট্টাচার্য পিতা অমরনাথ ভট্টাচার্য পুং ২৫ ৮৪/17/115/147136
৪৪৭ জয়ন্তী ভট্টাচার্য স্বামী মনোজ ভট্টাচার্য # ৪৪ 05%1410380

৪৪৮ মনোজ ভট্টাচার্য পিতা দুলাল ভট্টাচার্য 78 ৪২ WB/17/115/147582
৪৪৯ Das ভট্টাচার্য পিতা দুলাল ভট্টাচার্য 78 ৩৬ 8/17/115/147328
৪৫০ সুবল ভট্টাচার্য পিতা দেবেন্দনাথ ভট্টাচার্য পুং ৫৭ "৮৪8/17/115/147175
৪৫১ কৃষ্ণ প্রসাদ ভট্টাচার্য পিতা সুবল ভট্টাচার্য পৃুং ৩১ WB/17/115/147101
৪৫২ বলরাম ভট্টাচার্য পিতা সুবল ভট্টাচার্য পৃং ৩০ WB/17/115/147307
৪৫৩ মৌসুমী ভট্টাচার্য্য স্বামী কৃষ্ণপ্রসাদ ভট্টাচার্য্য @ = ২৭ "/8/17/115/288453
৪৫৪ শিবশঙ্কর ভট্টাচার্য পিতা যতীন্দ্রনাথ ভট্টাচার্য পুং ৫১ WB/17/115/147077
৪৫৫ মায়া ভট্টাচার্য স্বামী শিবশঙ্কর ভট্টাচার্য স্বী| ৪৬ WB/17/115/147141
৪৫৬ লোকমান মোল্লা পিতা আব্দুললতিফ মোল্লা পুং ৭২ "8/17/115/147772
৪৫৭ রঘুনাথ ভট্টাচার্য পিতা শটীন্দ্রনাথ ভট্টাচার্য পৃ ৫৫ = WB/17/115/147136
৪৫৮ ছন্দা ভট্টাচার্য স্বামী রঘুনাথ ভট্টাচার্য a ৪৩  WB/17/115/147302
৪৫৯ তারা ভট্টাচার্য স্বামী শিবরাম ভট্টাচার্য স্রী| ৭৭ "৮8/17/115/147389

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ ভৈরব ভট্টাচার্য পিতা শিবরাম ভট্টাচার্য পুং ৪৯ WB/17/115/147041
৪৬১ শান্তনু ভট্টাচার্য্য পিতা ভৈরবকুমার ভট্টাচার্য্য 78 ২৩ DSW1410083
৪৬২ লক্ষমীরানী মজুমদার স্বামী হারানচন্দ্র মজুমদার @ = ৫৭ WB/17/115/147317
৪৬৩ বিশ্বনাথ মজুমদার পিতা হারানচন্দ্র মজুমদার পুং ৩৪ WB/17/115/147177
৪৬৪ রবীন্দ্রনাথ মজুমদার পিতা হারানচন্দ্র মজুমদার পুং ৩১ "8/17/115/147561
৪৬৫ সীমা মজুমদার স্বামী হারানচন্দ্র মজুমদার @ = ২৬ WB/17/115/147498
৪৬৬ নিমাই সাধুখাঁ পিতা মন্মথ সাধুখাঁ 78 ৪২ WB/17/115/147197
৪৬৭ সুবোধ মণ্ডল পিতা বিষ্ণুপদ মণ্ডল পৃুং ৪৩ "8/17/115/147364
৪৬৮ ছায়ারানী মণ্ডল স্বামী সুবোধ মণ্ডল স্রী ৩২ WB/17/115/147279
৪৬৯ জগন্নাথ মণ্ডল পিতা বিষ্ণুপদ মণ্ডল 78 ৩০ WB/17/115/147088
840 বংশীধর মণ্ডল পিতা শীতল মণ্ডল পুং ৪২ WB/17/115/147275
৪৭১ জয়ন্তী মণ্ডল স্বামী বংশীধর মণ্ডল সী ৩৫ /8/17/115/147699
৪৭২ উমা মাঝি পিতা মধুসূদন মাঝি মী ২৭ WB/17/115/147140
৪৭৩ তারক মাঝি পিতা মধুসূদন মাঝি পুং ২৫ "8/17/115/147442
848 আভা নাথ চন্দ্রকুমার নাথ সী ৫৪ /8/17/115/147459
৪৭৫ হারুনরশিদ মোল্লা পিতা সাহাববাস মোল্লা পুং ৪২ WB/17/115/147160
৪৭৬ মধুসূদন মাঝি পিতা দুর্লভচন্দ্র মাঝি পুং ৫৪ ৮8/17/115/147616
৪৭৭ ভোলানাথ মান্না পিতা পঞ্চু মান্না 78 ৫৭ "8/17/115/147045
৪৭৮ মালতী মান্না স্বামী ভোলানাথ মান্না সী ৪২ WB/17/115/147706
৪৭৯ সুনীল মান্না পিতা ভোলানাথ মান্না পুং ১৯
৪৮০ লক্ষণকুমার মার্থক পিতা হারজীবন মার্থক পুং 8৪২ WB/17/115/147612
৪৮১ রীনা মার্থক স্বামী লক্ষন মার্থক সী ৩৭ WB/17/115/147613
৪৮২ টিকেন্দ্রজিৎ মিত্র পিতা লক্ষ্মন মিত্র 78 ৬৭ WB/17/115/147011
৪৮৩ তন্দ্রা মিত্র টিকেন্দ্রজিৎ মিত্র সী ৩৭ WB/17/115/147021
৪৮৪ ae মিত্র পিতা টিকেন্দ্রজিৎ মিত্র পুং ৩৫ = WB/17/115/147417
৪৮৫ চন্দন মিত্র পিতা টিকেন্দ্রজিৎ মিত্র 78 ৩১ WB/17/115/147797
৪৮৬ পলি মিত্র টিকেন্দ্রজিৎ মিত্র সী ২৬ WB/17/115/147022
৪৮৭ এসরাফিল মীর্জা পিতা এরসাদ আলি Tel পৃং ৫২ "8/17/115/147617
৪৮৮ বিশ্বনাথ পরামানিক পিতা শিবুরাম পরামানিক পৃং ৩৫ = WB/17/115/147625
৪৮৯ শোভনা মিত্র স্বামী বন্কিম মিত্র সী ৬৭ WB/17/115/147422
৪৯০ সুবোধ কুমার মিত্র পিতা লক্ষন মিত্র পৃং ৫৫ DSW1349703
৪৯১ again মিত্র স্বামী সুবোধ মিত্র @ ৪৮ [05%/1349711
৪৯২ স্বরূপ কুমার মিত্র পিতা সুবোধ মিত্র পৃং ৩২ 05%/1349984
৪৯৩ অরূপ কুমার মিত্র পিতা সুবোধ মিত্র 78 ২৮ DSW1349992
৪৯৪ বেজ্ঞামিন মিন্চ পিতা ফিলমোহন মিন্চ 8 ৪২ WB/17/115/147256
৪৯৫ অনিমা মিন্চ স্বামী বেজ্ঞামিন মিন্চ সী ৩৯ WB/17/115/147020
৪৯৬ সঙ্গীতা মিনচ্‌ পিতা বেঞ্জামিন মিনচ্‌ স্ত্রী ১৯
৪৯৭ নির্মলকুমার মুখার্জী পিতা লালমোহন মুখার্জী পৃং ৫৩ "8/17/115/147632
৪৯৮ অভিষেক মুখার্জী পিতা নির্মলকুমার মুখার্জী পৃং ২২ 05%1409283
৪৯৯ ভোলা পরামানিক স্বামী অধীরচন্দ্র পরামানিক পুং ৪৫ "8/17/115/147761
৫০০ শাস্তি মুখার্জী বসন্ত কুমার মুখার্জী স্রী ৫৯ ৮8/17/115/147186
৫০১ জয় মুখার্জী পিতা বসন্ত কুমার মুখার্জী 78 ২৮ "8/17/115/147769
৫০২ দুলাল কুমার ভট্টাচার্য পিতা সন্তোষ ভট্টাচার্য 8 ৬৫ WB/17/115/147569
৫০৩ বণালী বেরা স্বামী বিশ্বনাথ বেরা সী ২৮ WB/17/115/147508
৫০৪ অশোক মুখার্জী পিতা তারকচন্দ্র মুখার্জী পুং ৪৭ WB/17/115/147767
৫০৫ সীমা মুখার্জী স্বামী অশোক মুখার্জী সী ৪২ WB/17/115/147757
Fee ER REA Feri ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র imeem ১২, মোটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৫০৬ সুরজিৎ মুখার্জী পিতা অশোক মুখার্জী 78 ২০ 05%1410034
৫০৭ আতভারানী ভট্টাচার্য দুলাল কুমার ভট্টাচার্য @ = ৫৯ WB/17/115/147285
৫০৮ প্রভাসচন্দ্র মুখার্জী পিতা অচিন্তনাথ মুখার্জী 78 ৫৭ "8/17/115/147764
৫০৯ CAR মুখার্জী স্বামী প্রভাসচন্দ্র মুখার্জী @ ৪৭ WB/17/115/147754
৫১০ অশোককুমার মুখার্জী পিতা অনুকূল মুখার্জী পৃুং ৭৭ WB/17/115/147123
৫১১ শিবচন্দ্র মুখার্জী পিতা অনুকুল মুখার্জী 78 ৭৪ WB/17/115/147013
৫১২ ডলি মুখার্জী স্বামী শিবচন্দ্র মুখার্জী স্রী ৬৭ WB/17/115/147152
৫১৩ চন্দন মুখার্জী স্বামী শিবচন্দ্র মুখার্জী 78 ৩৪ %8/17/115/147359
৫১৪ অচনা মুখার্জী স্বামী চন্দন মুখার্জী স্বী| ২৯ WB/17/115/147421
৫১৫ অমলকুমার মুখার্জী, পিতা লালমোহন মুখার্জী পুং ৫৫ "/8/17/115/147196
৫১৬ কৃষ্ণা মুখার্জী স্বামী অমলকুমার মুখার্জী সী ৪৩ WB/17/115/147753
৫১৭ রবিয়েল হক মোল্লা পিতা মোরসেলিন মোল্লা 78 ৩৭ = WB/17/115/147340
৫১৮ অর্ঘ্য মুখাজ্জী পিতা অমলকুমার মুখাজ্জী' 7 ২১ DSW1349281
৫১৯ অরুন মুখার্জী পিতা তারকচন্দ্র মুখার্জী পুং ৬২ "/8/17/115/147758
৫২০ সুমিত্রা মুখার্জী অরুন মুখার্জী সী ৪২ WB/17/115/147758
৫২১ সঞ্জীব মুখার্জী পিতা অরুন মুখার্জী পৃং ২৯ WB/17/115/147388
৫২২ শংকু মুখার্জী স্বামী সঙ্ঞীব মুখার্জী স্ী| ২৬ ৮8/17/115/147783
৫২৩ সুশীল কুমার মুখার্জী পিতা চারুচন্দ্র মুখার্জী 78 ৭৯ "8/17/115/147424
৫২৪ FAS কুমার মুখার্জী পিতা সুশীল মুখার্জী 78 ৪৯ 8/17/115/147329
৫২৫ সবিতা মুখার্জী সনং মুখার্জী স্ী ৪১ WB/17/115/147483
৫২৬ সঞ্জয় কুমার মুখার্জী পিতা সমর মুখার্জী পুং ২৬ "8/17/115/147118
৫২৭ নূরেল হক মোল্লা পিতা মোসলেম আলি মোল্লা পুং ৫২ "/8/17/115/147681
৫২৮ বীনা মুখার্জী স্বামী শৈলে্দ্রনাথ মুখার্জী স্রী ৬৭ WB/17/115/147792
৫২৯ শিশির মুখার্জী পিতা শেলেম্দ্রনাথ মুখার্জী পৃং ৪২
৫৩০ সোমনাথ মুখার্জী পিতা শেলেম্দ্রনাথ মুখার্জী পুং ৩৩ WB/17/115/147147
৫৩১ ডলি মুখার্জী নির্মলকুমার মুখার্জী স্ত্রী ৪৫ /8/17/115/147631
৫৩২ বিলাসচন্দ্র মুখার্জী পিতা প্রভাসচন্দ্র মুখার্জী পৃং ৫৯ 8/17/115/153028
৫৩৩ 'দীপালি মুখার্জী বিলাসচন্দ্র মুখার্জী @ = ৪৯ WB/17/115/147760
৫৩৪ সুদীপ্ত মুখার্জী পিতা বিলাসচন্দ্র মুখার্জী পুং ২৫ WB/17/115/147213
৫৩৫ শ্যামল মুখার্জী পিতা লালমোহন মুখার্জী 78 ৬১ "8/17/115/405033
৫৩৬ মৃদুলা মুখার্জী স্বামী শ্যামল মুখার্জী সী ৫২ /8/17/115/405626
৫৩৭ সোনালী মুখার্জী পিতা শ্যামল মুখার্জী স্ত্রী ১৮
৫৩৮ আ: মোতালেব মোল্লা পিতা আ: গোফুর মোল্লা পুং ৪৯ WB/17/115/147193
৫৩৯ মিনারা বিবি স্বামী আ: মোতালেব ই্রী ৩৪ /8/17/115/147453
৫৪০ আব্দুল খালেক মোল্লা পিতা আ: মোতালেব মোল্লা পুং ২৭ WB/17/115/147155
৫৪১ আব্দুল মতিন মোল্লা পিতা আ: মোতালেব মোল্লা পুং ২৫ 05%1414317
৫৪২ মজিতন বিবি আ: গোফুর স্ত্রী ৭২ "8/17/115/147310
৫৪৩ আ: লাতিফ মোল্লা পিতা আব্দুল্লা মোল্লা 78 ৩১ WB/17/115/147619
৫৪৪ মতিয়া বিবি আব্দুল্লা a ৪৯ WB/17/115/147529
৫৪৫ সাদিক আলি মোল্লা পিতা আব্দুল্লা মোল্লা 78 ২৯ WB/17/115/147052
৫৪৬ সারাফত আলি মোল্লা পিতা আব্দুল্লা মোল্লা পুং ২৭ "/8/17/115/147054
৫৪৭ আব্দুল মাবুদ মোল্লা পিতা সৈয়দ আহম্মদ মোল্লা পুং ৫৭ "8/17/115/147110
৫৪৮ জোবেদা বিবি স্বামী আ: মাবুদ @ = ৫২ "/8/17/115/147584
৫৪৯ আব্দুল মোতালেব মোল্লা পিতা আ: মাবুদ মোল্লা 78 ৩৭ WB/17/115/147777
৫৫০ আব্দুল মান্নান মোল্লা পিতা আ: মাবুদ মোল্লা পুং ৩২
৫৫১ আলম আরা খাতুন স্বামী আ: মাবুদ সী ২৫ /8/17/115/147546

Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫২ নাজমা বিবি স্বামী আ: মোতালেব শ্রী ৩২ WB/17/115/147583
৫৫৩ কুতুবুদ্দিন মোল্লা পিতা আকবার আলি মোল্লা 48 ৪০ "8/17/115/147778
৫৫৪ হাসিবুর রহমান মোল্লা পিতা কুতুবুদ্দিন মোল্লা পৃং ১৯

৫৫৫ নাজিমুল হাসান মোল্লা পিতা কুতুবুদ্দিন মোল্লা পৃং ১৮

৫৫৬ শুকরোন বিবি আকবার আলি মী ৫২ WB/17/115/147374
৫৫৭ হবিবুর রহমান মোল্লা পিতা আকবার আলি মোল্লা পৃং ৩৮ WB/17/115/147574
৫৫৮ নাজিমা বেগম হবিবুর a ৩০ WB/17/115/147576
৫৫৯ নাসিরুদ্দিন মোল্লা পিতা আকবার আলি মোল্লা পুং ২৫ = WB/17/115/147788
৫৬০ আমিরুল হক মোল্লা পিতা আকবর আলি মোল্লা পুং ৩২ WB/17/115/147620
৫৬১ আকবর আলি পিতা মোস্তাকিম মোল্লা পু ৬৭ WB/17/115/147373
৫৬২ নাসিমা বেগম স্বামী কতুবুদ্দিন স্বী ৩২ WB/17/115/147577
৫৬৩ সাহারুন বিবি স্বামী আতিবার সী ২৯ WB/17/115/147534
৫৬৪ জেহেন আলি মোল্লা পিতা মহ: মুসা মোল্লা পুং ৫২ "/8/17/115/147293
৫৬৫ আরিফ মোল্লা পিতা আক্কাস মোল্লা পৃং ২৫ "8/17/115/147349
৫৬৬ মারজান বিবি স্বামী আক্কাস সী ৪৭ WB/17/115/147762
৫৬৭ আক্কাস আলি মোল্লা পিতা আবুহাসেম মোল্লা পুং ৪৭ "/8/17/115/147685
৫৬৮ রাবিয়া বিবি আক্কাস আলি @ ৩৭ WB/17/115/147555
৫৬৯ হান্নান আলি মোল্লা পিতা আবুহাসেম মোল্লা পুং ৪২ WB/17/115/147242
৫৭০ মষ্জিলা বিবি স্বামী হান্নান আলি সী ৩২ WB/17/115/147718
৫৭১ অক্তারহোসেন মোল্লা পিতা রজব অলি মোল্লা পুং ৪৭ "/8/17/115/147410
৫৭২ মহ: মহসিন মোল্লা পিতা রজবআলি মোল্লা AR ৩৯

৫৭৩ জাকির হোসেন মোল্লা পিতা আক্তার হোসেন মোল্লা পুং ২৯ WB/17/115/147710
৫৭৪ লায়লা বিবি জাকির হোসেন সী ২৭ WB/17/115/147647
৫৭৫ জারেকা বিবি স্বামী আক্তার হোসেন সী ৪২ WB/17/115/147536
৫৭৬ রাজা আলি মোল্লা পিতা আক্তারহোসেন মোল্লা পুং ২৮ "/8/17/115/147070
৫৭৭ রুকসানা খাতুন স্বামী আক্তারহোসেন সী ২৬ WB/17/115/147226
৫৭৮ আনসার আলি মোল্লা স্বামী আবুহোসেন মোল্লা 78 ৪৭ WB/17/115/147741
৫৭৯ জিন্নাতন বিবি স্বামী আনসার আলি সী ৩৭ WB/17/115/147575
৫৮০ সাকির আহমেদ মোল্লা পিতা কাশেম আলি মোল্লা পুং ২৫ "/8/17/115/147233
৫৮১ মেহেদি হাসান মোল্লা পিতা আক্তার মোল্লা পৃং ১৮

৫৮২ বসির আহমেদ মোল্লা পিতা কাসেম মোল্লা পৃং ১৮

ave মহিরুমবিবি স্বামী শুকুর আলি @ = ৫২ "/8/17/115/147720
৫৮৪ আফজাল মোল্লা পিতা ইসরাফিন মোল্লা পুং ৪২ WB/17/115/147418
৫৮৫ কেসমোতারা বেগম আফজাল সী ৩৫ /8/17/115/147420
৫৮৬ হালিম আলি মোল্লা পিতা উজির আলি মোল্লা পৃং ৫২ "8/17/115/147262
৫৮৭ জামালুদ্দিন মোল্লা পিতা হারেজআলি মোল্লা 78 ৪৭ DSW1349109

৫৮৮ সিরাজ উদ্দিন মোল্লা পিতা হারেজআলি মোল্লা পৃুং ৩৭  DSW1349307

৫৮৯ তকদিরা বিবি স্বামী সিরাজ উদ্দিন a ৩২ WB/17/115/147463
৫৯০ কামালউদ্দিন মোল্লা পিতা হারেজআলি মোল্লা 78 ৩২ WB/17/115/147234
৫৯১ জিন্নাতন বিবি স্বামী মহিনুদ্দিন a ৪২ WB/17/115/147462
৫৯২ খাদিজা খাতুন স্বামী মহিনুদ্দিন @ = ২৯ WB/17/115/147145
৫৯৩ হেসনেআরা বিবি স্বামী জামালউদ্দিন @ ৩৭ WB/17/115/147144
৫৯৪ খোতেজা বিবি স্বামী আবুলহোসেন a ২৯ WB/17/115/147249
৫৯৫ হানুফা বিবি কামালুদ্দিন স্ত্রী ২৬

৫৯৬ জাহির আববাস মোল্লা পিতা জামাল মোল্লা পুং ১৯

৫৯৭ সামসুদ দোহ মোল্লা পিতা সহিনুদ্দিন মোল্লা পৃং ১৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৮ ইসমাইল মোল্লা পিতা রজবআলি মোল্লা পুং ৪৭ WB/17/115/147351
৫৯৯ সাবেরা বিবি ইসমাইল cel ৪২ WB/17/115/147535
৬০০ মোর সেলিম মোল্লা পিতা ইসমাইল মোল্লা পৃুং ২৬ ৮8/17/115/147053
৬০১ আলি হোসেন মোল্লা পিতা রজবআলি মোল্লা পৃুং ৪৩ "8/17/115/147184
৬০২ আবু হোসেন মোল্লা পিতা রজবআলি মোল্লা পুং ৩৭ "/8/17/115/147037
৬০৩ আব্দুল মান্নান মোল্লা পিতা উজির আলি মোল্লা পুং ৪৫ ৮8/17/115/147553
৬০৪ মোক্তার হোসেন মোল্লা পিতা রজব আলি মোল্লা পুং ৪৫ "/8/17/115/147208
৬০৫ ফতেমা বিবি স্বামী মোক্তার Bee /8/17/115/147216
৬০৬ বেলাতি বিবি স্বামী আবুহোসেন স্রী ৩২ WB/17/115/147381
৬০৭ আমিনুদ্দিন মোল্লা পিতা উজির আলি মোল্লা 8 ৪৭ WB/17/115/147729
৬০৮ সাদিলা বিবি স্বামী আমিনুদ্দিন @ = ৩৫ =~ WB/17/115/147547
৬০৯ ফারুক হোসেন মোল্লা পিতা উজির আলি মোল্লা 78 ৩৩ "8/17/115/147471
৬১০ খাইরুল আলম মোল্লা পিতা আমিন মোল্লা AR ১৮
৬১১ আয়ুব আলি মোল্লা পিতা কুদ্দুস আলি মোল্লা 78 ৪৭ WB/17/115/147686
৬১২ সাহাবুদ্দিন মোল্লা পিতা আয়ুব মোল্লা পৃং ১৯
vse নুরকেশম বিবি স্বামী আয়ুবআলি @ = ৩৭ WB/17/115/147795
৬১৪ আয়ুবনবী মোল্লা পিতা মুজিবর মোল্লা ag ৬২ WB/17/115/147512
৬১৫ হাজেরা বিবি স্বামী আয়ুবনবী স্রী ৫২ "৮8/17/115/147502
৬১৬ রমজান আলি মোল্লা পিতা আয়ুবনবী মোল্লা 78 ২৭ WB/17/115/147486
৬১৭ গোপালনবী মোল্লা পিতা আয়ুনবী মোল্লা পৃং ৩২ WB/17/115/147478
৬১৮ বিবিজান নবী স্বামী গোলাপনবী ই্ী ২৭ WB/17/115/147747
৬১৯ মহববত আলি মোল্লা পিতা ইয়ার আলি মোল্লা 78 ৩৯ "8/17/115/147205
৬২০ আজমীরা বিবি মহববত আলি @ = ৩৩ =~ WB/17/115/147246
৬২১ আলফাজুদ্দিন মোল্লা পিতা ইয়ার আলি মোল্লা পু ৩৫ 8/17/115/147339
৬২২ মনিরা বিবি আলফাজুদ্দিন স্রী ৩১ WB/17/115/147247
wre সুলতান মোল্লা পিতা লোকমান মোল্লা 78 ৪৭ "8/17/115/147774
৬২৪ আসমাবিবি স্বামী সুলতান @ = ৪২ WB/17/115/147775
৬২৫ 'ইসরান মোল্লা পিতা সুলতান মোল্লা পৃং ১৮
৬২৬ জমিলাবিবি স্বামী লোকমান ই্রী ৬৭ WB/17/115/147623
৬২৭ সাকোয়াত মোল্লা পিতা লোকমান মোল্লা পুং ৪৩ ~~ WB/17/115/147082
wee নাসিমা বিবি সাকোয়াত সী ৩৯ WB/17/115/147622
৬২৯ আলমগীর মোল্লা পিতা লোকমান মোল্লা পুং ৪০ "/8/17/115/147793
৬৩০ নাজিরা বিবি স্বামী আলমগীর স্রী ৩৫ ৮8/17/115/147621
৬৩১ ইব্রাহিম মোল্লা পিতা লোকমান মোল্লা পৃং ৩৩ ~~ WB/17/115/147068
৬৩২ সাবিনা বেগম স্বামী ইব্রাহিম স্ত্রী ১৯
৬৩৩ 'ইয়াসিন মোল্লা পিতা লোকমান মোল্লা 78 ৩১ WB/17/115/147554
৬৩৪ মমতাজ বিবি স্বামী সানোয়ার @ ৩৭ WB/17/115/147352
৬৩৫ তরুন চন্দ্র অধিকারী পিতা কিরন চন্দ্র অধিকারী পুং ৫৭ ৮8/17/115/147708
৬৩৬ পেসকার আলি মোল্লা পিতা ইয়ার আলি মোল্লা পুৃং ৫২ WB/17/115/147518
৬৩৭ সারাউদ্দিন মোল্লা পিতা আলাউদ্দিন মোল্লা 78 ৩২ WB/17/115/147396
vor সাবিরুন বিবি আলাউদ্দিন cel ৪৭ WB/17/115/147721
৬৩৯ মনিরুদ্দিন মোল্লা পিতা আলাউদ্দিন মোল্লা পুং ৩০ "৮8/17/115/147056
৬৪০ রফিকুদ্দিন মোল্লা পিতা আলাউদ্দিন মোল্লা 78 ২৭ WB/17/115/147296
৬৪১ সাফিউদ্দিন মোল্লা পিতা নাজিমুল হাসান মোল্লা পৃং ১৯
৬৪২ ফতেমা বিবি স্বামী আহম্মদ আলি স্ী ৭২ WB/17/115/147168
৬৪৩ সানোয়ার মোল্লা পিতা লোকমান মোল্লা 78 ৪৫ ~~ WB/17/115/147150

Fee ER পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৬৪৪ মহসিন মোল্লা পিতা আ: গফফুর মোল্লা পুং ৪৩ ৮৪8/17/115/147709
৬৪৫ সামিনা বিবি মহসিন সী ২৭ WB/17/115/147447
৬৪৬ সোলেমান মোল্লা পিতা আ: গফফুর মোল্লা পুং ২৯ WB/17/115/147745
৬৪৭ জাকির হোসেন মোল্লা পিতা আ: গোফুর মোল্লা পুং ৩৭ WB/17/115/147237
vse আলসয়ারা বিবি স্বামী জাকির হোসেন স্ী ২৭ WB/17/115/147635
৬৪৯ সাজ্জাদ হোসেন মোল্লা পিতা আব্দুল মোল্লা পুং ১৯
৬৫০ সাহাবুদ্দিন মোল্লা পিতা আব্দুল মোল্লা পৃং ১৮
৬৫১ সানোয়ার আলি মোল্লা পিতা জয়নাল মোল্লা পৃং ১৯
৬৫২ ফিরোজাবিবি আলিহোসেন a ২৯ WB/17/115/147633
৬৫৩ আসগার আলি মোল্লা পিতা কাহাদবক্স মোল্লা পুং ৭২ WB/17/115/147142
৬৫৪ কোবেরা বিবি স্বামী আসগার আলি স্বী ৬২ WB/17/115/147551
৬৫৫ মহস্মদ আলি মোল্লা পিতা আসগার আলি মোল্লা পুং ৪২ "/8/17/115/147288
৬৫৬ সেনেহারা বিবি মহম্মদ আলি @ = ৩০ ~~ WB/17/115/147289
৬৫৭ এমমাদ আলি মোল্লা পিতা আসগার আলি মোল্লা পুং ৪8০ "৮8/17/115/147031
ver হাসিনা বিবি স্বামী এমমাদ আলি সী ২৮ WB/17/115/147719
৬৫৯ রমজান আলি মোল্লা পিতা আসগার আলি মোল্লা পু ৩৫ ৮8/17/115/147081
৬৬০ সামাসর আলি মোল্লা পিতা আসগার আলি মোল্লা পুং ৩৩ %৮8/17/115/147033
৬৬১ মুরসুর আলি মোল্লা পিতা আসগার আলি মোল্লা 78 ৩১ WB/17/115/147032
৬৬২ রেজাউল করিম মোল্লা পিতা আসরফ মোল্লা 78 ৩৭ "8/17/115/147067
৬৬৩ ফরিদাবিবি আসরফ সী ৫২ WB/17/115/147466
৬৬৪ আফতাবুল মোল্লা পিতা আসরাফ মোল্লা পুং ৩৫ "/8/17/115/147154
৬৬৫ Barr আলি মোল্লা পিতা ইছা মোল্লা 78 ৪৭ "8/17/115/147026
৬৬৬ ওবিদা আলি স্বামী ইন্নাসমালি সী ৩৯ WB/17/115/147157
৬৬৭ কভসের আলি মোল্লা পিতা ইছা মোল্লা 78 ৪৭ WB/17/115/147319
৬৬৮ করমআলি মোল্লা পিতা ইছা মোল্লা পুং ৩৭ WB/17/115/147570
৬৬৯ তাজ মহম্মদ মোল্লা পিতা কভ্তসের মোল্লা পুং ২৬ WB/17/115/147348
৬৭০ সামিম আক্তার মোল্লা পিতা SECA মোল্লা পুং ২৫ = WB/17/115/147477
৬৭১ সফিয়া বিবি স্বামী করম আলি সী ২৭ WB/17/115/147426
৬৭২ মহ: মুসা মোল্লা পিতা আ: খালেক মোল্লা পুং ৭৭
৬৭৩ কিবরিয়া মোল্লা পিতা মহ: মুসা মোল্লা 78 ৪২ "8/17/115/147346
৬৭৪ রুকসানা বেগম স্বামী কিবরিয়া স্ত্রী ৩২
৬৭৫ গিয়াসুদ্দিন মোল্লা পিতা আ: সালাম মোল্লা পৃং ৫২ "8/17/115/147012
৬৭৬ আব্দুল ওহার মোল্লা পিতা আ: মাবুদ মোল্লা পুং ২৯ WB/17/115/147461
৬৭৭ মহ: নাসির মোল্লা পিতা জেহেন আলি মোল্লা পুং ২৮
var মাজেদা খাতুন স্বামী জেহেন আলি স্বী ৪২ WB/17/115/147337
৬৭৯ খাইরুল জমান মোল্লা পিতা জেহেন আলি মোল্লা পৃুং ২৬ "৮8/17/115/147159
৬৮০ জয়নাল আবেদিন মোল্লা পিতা আ: সালাম মোল্লা পৃুং ৫৭ "/8/17/115/147043
vrs সামসুন্নেসা বিবি জয়নাল a 88 = WB/17/115/147457
vee মেসবাউদ্দিন পিতা জয়নাল পুং ee "8/17/115/147682
৬৮৩ বেবী বেগম মেসবাউদ্দিন Boa
৬৮৪ সায়রা বিবি গিয়াসুদ্দিন a ৪৭ WB/17/115/147454
৬৮৫ রেজাউল করিম মোল্লা পিতা গিয়াসুদ্দিন মোল্লা পুং ২৯ WB/17/115/147055
vee ইউসুফ আলি মোল্লা পিতা জয়নাল মোল্লা 48 ২৯ WB/17/115/147780
৬৮৭ ইউনুস আলি মোল্লা পিতা জয়নাল মোল্লা 78 ২৭ WB/17/115/147163
ver আমিনুদ্দিন মোল্লা পিতা দাউদহোসেন মোল্লা পুং ৩৭
wre মরিয়ম বিবি স্বামী দাউদহোসেন স্ত্রী ৫২

Fee ER REA ere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৬৯০ সাহানুর আলি মোল্লা পিতা দাউদহোসেন মোল্লা WR ২৫

৬৯১ সিরাজউদ্দিন মোল্লা পিতা রফিক মোল্লা 8 ২৭ WB/17/115/147129

৬৯২ নিজামুদ্দিন মোল্লা পিতা রফিক মোল্লা 78 ৩৫ 8/17/115/147090

vee খোতেজা বিবি স্বামী নিজামুদ্দিন সী ২৯ WB/17/115/147356

৬৯৪ অঞ্জুমানেরা খাতুন পিতা নিজাম a ১৮

৬৯৫ সাইফুল ইসলাম মোল্লা পিতা নুর মহম্মদ মোল্লা পৃং ২৭

৬৯৬ মহিজুল ইসলাম মোল্লা পিতা নুর মহম্মদ মোল্লা পৃং ২৬

৬৯৭ একলাসোন স্বামী নুর মহম্মদ Boe

৬৯৮ সাইমুদ্দিন মোল্লা পিতা নুর মহম্মদ মোল্লা পৃং ১৯

৬৯৯ রাবিয়া বিবি স্বামী নুরমহন্মদ a ৪২

৭০০ নুরজ্জামান মোল্লা পিতা সাহাববাস মোল্লা 78 ৩২ WB/17/115/147338

৭০১ নুরন্নেসা বিবি স্বামী নুরজ্জামান @ = ২৯ WB/17/115/147065

৭০২ রশিদা বিবি স্বামী সাহাববাস মী ৫৭ WB/17/115/147064

৭০৩ নুরমহিম মোল্লা পিতা সাহাববাস মোল্লা পৃং ২৭ WB/17/115/147397

৭০৪ নুর হোসেন মোল্লা পিতা সাবক্স মোল্লা পুং ১৯

৭০৫ হাসান কবির মোল্লা পিতা সাবক্স মোল্লা পুং ১৮

৭০৬ নুর আহম্মদ মোল্লা পিতা হারুন রসিদ মোল্লা পুং ১৮

৭০৭ হিরামন বিবি স্বামী হারুনরশিদ ই্রী ৩৭ WB/17/115/147063

৭০৮ ফরাদ হোসেন মোল্লা পিতা ইসরাফিন মোল্লা 78 ৬৭ WB/17/115/147311

৭০৯ সহুরবানু বেগম স্বামী ফরাদ হোসেন সী ৫২ /8/17/115/147637

৭১০ সইফুল্লা মোল্লা পিতা ফরাদ হোসেন মোল্লা 78 ২৬ WB/17/115/147357

৭১১ নুরনবি মোল্লা পিতা ইসরাফিন মোল্লা AR ৬১

৭১২ জোবেদা বেগম স্বামী নুরনবি @ = ৪৬ "/8/17/115/147634

৭১৩ নুর আলম মোল্লা পিতা নুরনবি মোল্লা পুং ২৭ "/8/17/115/147060

৭১৪ নুরিয়ান পিতা নুরনবি স্রী ২৫ ~~ WB/17/115/147636

৭১৫ বসির আহ: মোল্লা পিতা নুরনবী মোল্লা পুং ১৯

৭১৬ সামিম মোল্লা পিতা নুরনবী মোল্লা পুং ১৮

৭১৭ রজব আলি মোল্লা পিতা সামাদ মোল্লা পৃং ৯৭

৭১৮ মোস্তাক আহম্মদ মোল্লা পিতা নূরমোহম্মদ মোল্লা পুং ২৭ WB/17/115/147697

৭১৯ মনোয়ারা বিবি স্বামী নূরমোহন্মদ a 8% WB/17/115/147694

৭২০ বাদল 8134 স্বামী “ববগগতপগপীবহহীী A ২৫৮

৭২১ গোপীজীবন মুখার্জী পিতা কৃষ্ণপদ মুখার্জী 78 ৫৪ DSW1349075

৭২২ আক্কাসআলি মোল্লা পিতা আ: রসিদ মোল্লা পুং ৫২ "8/17/115/147726

৭২৩ রাজু মোল্লা পিতা নূরেল হক মোল্লা পুং ২৬ WB/17/115/147592

৭২৪ মমতাজ বেগম স্বামী নূরেল হক সী ৪২ WB/17/115/147433

৭২৫ আক্তার হোসেন মোল্লা পিতা আবুহোসেন মোল্লা পুং ৫৫ "/8/17/115/147688

৭২৬ মহিনুদ্দিন মোল্লা পিতা হারেজ আলি মোল্লা পুং ৫২ ৮৪/17/115/147201

৭২৭ মিনারা বেগম স্বামী পেসকার সী ৪২ WB/17/115/147330

৭২৮ সাবিনা খাতুন পিতা পেসকার @ = ২৫ = WB/17/115/147332

৭২৯ আজ্ঞমনোয়ারা বিবি স্বামী রত্তশন আলি স্বী ৪২ WB/17/115/147261

৭৩০ গোলাম রসুল মোল্লা পিতা রত্তশন আলি মোল্লা পুং ২৫ "/8/17/115/147254

৭৩১ আবুবক্কার মোল্লা পিতা আব্দুল হাই মোল্লা পৃুং ৫৫ "/8/17/115/147190

৭৩২ খোকন আলি মোল্লা পিতা হারুন রশিদ মোল্লা 8 ২৭ WB/17/115/147683

৭৩৩ সাহাজান আলি মোল্লা পিতা বরজাহান মোল্লা পুং ২৬ WB/17/115/147162

৭৩৪ আমবিয়া বিবি স্বামী বরজাহান স্রী ৩৬ WB/17/115/147315

৭৩৫ জহরুল ইসলাম মোল্লা পিতা কোরবান মোল্লা পৃং ৫৭ "8/17/115/147241
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৭৩৬ মকবুল হোসেন মোল্লা পিতা কোরবান মোল্লা পুং ৩৭ "/8/17/115/147238
৭৩৭ আলম আরা স্বামী মকবুল সী ৩২ WB/17/115/147248
৭৩৮ আবুল হোসেন মোল্লা পিতা কোরবান মোল্লা পুং ৩৫ == WB/17/115/147668
৭৩৯ আনোয়ার আলি মোল্লা পিতা হাসেম আলি মোল্লা পুং ৫৯ "/8/17/115/147280
৭৪০ মতিবার রহমান মোল্লা পিতা আনোয়ার আলি মোল্লা পৃং ৪২ WB/17/115/147215
৭৪১ রেনুকা বিবি স্বামী মতিবার স্ী ৩২ WB/17/115/147677
৭৪২ হবিবার রহমান মোল্লা পিতা আনোয়ার মোল্লা 78 ৩২ WB/17/115/147267
৭৪৩ আতিবার রহমান মোল্লা পিতা আনোয়ার মোল্লা পৃং ২৭
৭৪৪ জয়া সেনগুপ্ত কল্যাণ সেনগুপ্ত @ = ৫৫ = WB/17/115/147425
৭৪৫ শাহাজাহান মোল্লা পিতা গোলামমোস্তাফা মোল্লা পুং ৬২ WB/17/115/147130
৭৪৬ শাহানাওয়াজ মোল্লা পিতা শাহাজাহান মোল্লা পুং ৩৫ = WB/17/115/147750
৭৪৭ অফসানা বেগম শাহানাওয়াজ সী ২৭ WB/17/115/147750
৭৪৮ রওসনআরা স্বামী শাহাজাহান স্ত্রী ২৬
৭৪৯ শাহাবুদ্দিন মোল্লা পিতা শাহাজাহান মোল্লা পুং ২৫ "/8/17/115/147353
৭৫০ মো: মহশীন মোল্লা পিতা গোলামমোস্তাফা মোল্লা পুং ৪৭ WB/17/115/147434
৭৫১ রাহেনা বিবি স্বামী শাহাজান সী ৪৭ WB/17/115/147272
৭৫২ রোকেয়া খাতুন স্বামী মহশীন @ ৩৭ WB/17/115/147443
৭৫৩ মোসা: সুফিয়া স্বামী মহশীন রী ২৫ "/8/17/115/147449
৭৫৪ সাহরিয়াজ আলি মোল্লা পিতা শাহজাহান মোল্লা পৃং ২০
৭৫৫ শিয়াকত আলি মোল্লা পিতা ইলিয়াস আলি মোল্লা 78 ৪৭ WB/17/115/147494
৭৫৬ মুনসুরা আলি মোল্লা পিতা সামসুদ্দিন মোল্লা 78% ৪১ WB/17/115/147550
৭৫৭ কাশ্মিরা বিবি স্বামী মুনসুরা আলি স্ত্রী ৩১ "/8/17/115/147541
৭৫৮ আনোয়ার আলি মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ৩৯ 8/17/115/147689
৭৫৯ কামালউদ্দিন মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ২৭ WB/17/115/147252
৭৬০ মোবারক আলি মোল্লা পিতা সামসুদ্দিন মোল্লা পুং ২৫ ৮৪/17/115/147206
৭৬১ মেহেবুব আলি মোল্লা পিতা ইলিযাস মোল্লা পৃং ৫৩ "8/17/115/147040
৭৬২ সেহেনাজ বেগম স্বামী মেহেবুব আলি সী ৪২ WB/17/115/147602
৭৬৩ জাহিদা খাতুন মেহেবুব আলি স্বী ২৬ WB/17/115/147603
৭৬৪ মেহেদি হাসান মোল্লা পিতা মেহেবুব মোল্লা পুং ১৮
৭৬৫ হাসান আলি মোল্লা পিতা আবুলহাই মোল্লা পৃং ৫৯ "8/17/115/147143
৭৬৬ সামশুন বিবি স্বামী হাসান আলি সী ৪২ WB/17/115/147497
৭৬৭ আফসার আলি মোল্লা পিতা হাসান আলি মোল্লা 8 ২৮ "৮8/17/115/147066
৭৬৮ Sam আলি মোল্লা পিতা হাসান আলি মোল্লা পুং ২৫ ৮৪/17/115/147253
৭৬৯ মোক্তার হোসেন মোল্লা পিতা আব্দুল হাই মোল্লা পুং ৪৭ WB/17/115/147395
৭৭০ ফরিদা বিবি স্বামী মোক্তার সী ৩৯ WB/17/115/147105
৭৭১ জাহির হোসেন মোল্লা পিতা মোক্তার মোল্লা পুং ১৮
৭৭২ মোহম্মদ আলি মোল্লা পিতা আ: রসিদ মোল্লা পুং ৩৯ "8/17/115/147169
৭৭৩ নূরখাতুন বিবি স্বামী মোহম্মদ আলি স্ত্রী ৩২
৭৭৪ সওকাত আলি মোল্লা পিতা আ: রসিদ মোল্লা 78 ৩৭ = WB/17/115/147730
৭৭৫ নাসিমা বিবি স্বামী সওকাত সী ২৯ WB/17/115/147432
৭৭৬ আবেদ আলি মোল্লা পিতা ot: রসিদ মোল্লা পৃং ২৫ "8/17/115/147341
৭৭৭ মহ: রফিক মোল্লা পিতা রবিয়েল মোল্লা পু ৬৭ "8/17/115/147049
৭৭৮ মহ: সফিউদ্দিন মোল্লা পিতা রফিক মোল্লা 78 ৩৯ = WB/17/115/147372
৭৭৯ মেহেরুন্লেসা বিবি স্বামী রফিক a ৬১ WB/17/115/147178
৭৮০ নুরউদ্ধিন মোল্লা পিতা রফিক মোল্লা পুং ৩৭ ৮8/17/115/147083
৭৮১ সামসুদ্দিন মোল্লা পিতা রফিক মোল্লা পৃং ২৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৭৮২ লিয়াকত আলি মোল্লা পিতা ইচ্ছা মোল্লা পুং ৪৩ ৮৪/17/115/147195
৭৮৩ আঙ্গুরা বেগম স্বামী লিয়াকত স্রী ৩৪ WB/17/115/147277
৭৮৪ লোকমান আলি মোল্লা পিতা নুরুলহক মোল্লা পৃং ৪০
৭৮৫ রাকিয়া বিবি লোকমান আলি স্ত্রী ৩৫
৭৮৬ সওগাত আলি মোল্লা পিতা ইমামবস্স মোল্লা পুং ৬৭ WB/17/115/147035
৭৮৭ আয়েশা বিবি সওগাত আলি সী ৫২ "/8/17/115/147244
৭৮৮ 'ইমানুর রহমান মোল্লা পিতা সওগাত আলি মোল্লা পু ৩১ "8/17/115/147091
৭৮৯ নাজিবুর রহমান মোল্লা পিতা সওগাত আলি মোল্লা পুং ২৯ 05%/1349554
৭৯০ মুজিবর রহমান পিতা সওগাত আলি মোল্লা 7 ২৭ "8/17/115/147712
৭৯১ হাসিবুর রহমান মোল্লা পিতা সওগাত আলি মোল্লা পৃ ২৫ "8/17/115/147313
৭৯২ হায়দার আলি মোল্লা পিতা ইলিয়াস মোল্লা 78 ৩৭ WB/17/115/147515
৭৯৩ লুতফরনেসা বিবি স্বামী হায়দার আলি স্রী ৩২ WB/17/115/147600
৭৯৪ সইস মোল্লা পিতা নুরইসলাম মোল্লা পুং ২৮ ৮8/17/115/315416
৭৯৫ সারিনা বিবি স্বামী সইদ a ২৩ ~WB/17/115/249386
৭৯৬ সাইদ মোল্লা পিতা সাহিদ মোল্লা পৃং ১৯
৭৯৭ সাবিয়া বিবি পিতা সহিদ স্ত্রী ১৮
৭৯৮ রত্তশন আলি মোল্লা পিতা ইয়ার আলি মোল্লা পুং ৫৫ ৮৪/17/115/147025
৭৯৯ হান্নান আলি মোল্লা পিতা উজির আলি মোল্লা পৃুং ৪৩ "/8/17/115/147189
৮০০ লুতফার রহমান মোল্লা পিতা উজির আলি মোল্লা 8 ৩৫ = WB/17/115/147759
৮০১ নাজমা বিবি মোল্লা লুতফর মোল্লা স্ত্রী ৩০
৮০২ ফারুক আলি মোল্লা পিতা দাউদহোসেন মোল্লা পুং ২৭
৮০৩ Darga রায় পিতা সুরেন রায় পুং ৩৭ WB/17/115/147138
৮০৪ মাধবী রায় স্বামী তপন রায় সী ৩০ WB/17/115/147700
৮০৫ বীনারানী সরকার স্বামী কমলকৃষ্ণ সরকার ই্রী ৫৭ WB/17/115/147345
৮০৬ fori সরকার পিতা কমলকৃষ্ণ সরকার পৃং ৪০ WB/17/115/147/460
৮০৭ বিমান সরকার পিতা কমলকৃষ্ণ সরকার পৃং ৩৩
৮০৮ বিদ্যুৎ সরকার পিতা কমলকৃষ্ণ সরকার পুং ২৯ WB/17/115/147412
৮০৯ সুনন্দা সরকার স্বামী বিদ্যুৎ সরকার সী ৩১ WB/20/138/057070
৮১০ ধ্রুব চ্যাটার্জী পিতা লক্ষনচন্দ্র চ্যাটার্জী পুং ৩৩ ~~ WB/17/115/147456
wos বীথিকা দাস পিতা নগেদ্দ্রকুমার দাস সী ২৩ 09%/1349406
৮১২ উত্তম সরকার পিতা প্রান গোপাল সরকার পুং ৩৬
৮১৩ তনুজা সরকার স্বামী উত্তম সরকার স্ত্রী ২৮
৮১৪ সুরেশ চন্দ্র জানা পিতা রাধেশ্যাম জানা পুং ৪৭
৮১৫ লিচু দাস স্বামী সন্ন্যাসী দাস স্ত্রী ৩৬
৮১৬ সত্যজিত প্রধান পিতা রামকান্ত প্রধান পুং ৩৩
৮১৭ বাবুলাল সাউ পিতা গোবিন্দ সাউ 78 ৪২ WB/17/115/147445
৮১৮ মহেন্দ্র সাউ পিতা সরজু সাউ পুং ৪২ WB/17/115/147451
৮১৯ জয়ন্তী সাউ স্বামী মহেন্দ্র সাউ স্ত্রী ৩৫
৮২০ রবীন্দ্র সাউ পিতা সরজু সাউ পু ৩৫ 8/17/115/147487
wes মুন্নি সাউ স্বামী রবীন্দ্র সাউ সী ৩১ WB/17/115/147482
৮২২ শাস্তি সাউ স্বামী শিবালক সাউ সী ৩২ WB/17/115/147474
৮২৩ লক্ষীনারায়ন ব্যানার্জী পিতা দীপক ব্যানার্জী 7 ৩৭ WB/17/115/147505
৮২৪ বাসুদেব সাধুখাঁ পিতা অমুল্য সাধুখা পুং ৪২ "/8/17/115/147464
৮২৫ মায়া সাধুখাঁ স্বামী বাসুদেব সাধুখাঁ স্ী ৩২ WB/17/115/147406
৮২৬ বুবাই সাধুখাঁ পিতা বাসুদেব সাধুখাঁ পুং ১৯
৮২৭ নুর মহম্মদ মোল্লা পিতা মত্তলা বক্স মোল্লা পৃং ৫২
Fee eR REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৮ হারু সাধুখাঁ পিতা মন্মথ সাধূখাঁ পুং ৫৭ "/8/17/115/147680
৮২৯ অলকা সাধুখাঁ স্বামী হারু সাধুখাঁ সী ৪৫ /8/17/115/147273
৮৩০ রবিন সাধুখাঁ পিতা হারু সাধুখাঁ পুং ২৫ "8/17/115/147120
wes আলাপন সাধুখাঁ পিতা হারু সাধুখাঁ স্ত্রী ১৯
৮৩২ রেখা সাধুখাঁ স্বামী নিমাই সাধুখাঁ @ ৩৬ =~ WB/17/115/147398
৮৩৩ সোমা সাধুখাঁ পিতা নিমাই সাধুখাঁ স্ত্রী ১৮
৮৩৪ আনসার আলি মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ৪৩ = WB/17/115/147218
৮৩৫ গোবিন্দ সাধুখাঁ পিতা অনন্ত সাধুখাঁ 78 ৬৩ WB/17/115/147399
৮৩৬ শোভা সাধুখাঁ স্বামী গোবিন্দ সাধুখা সী ৪৯ WB/17/115/147200
৮৩৭ খোকন সাধুখাঁ পিতা গোবিন্দ সাধুখাঁ 78 ২৬ "8/17/115/147763
vor গীতা সাধুখাঁ স্বামী বাদল সাধুখাঁ স্ী ৪৭ WB/17/115/147298
চ৮ত৯ রজ্ঞন সাধুখাঁ পিতা বাদল সাধুখাঁ 78 ৩২ WB/17/115/147627
৮৪০ রবিন সাধুখাঁ পিতা বাদল সাধুখাঁ পৃুং ২৯ WB/17/115/147222
৮৪১ শিখা সাধুখাঁ স্বামী রবিন সাধুখাঁ @ = ২৭ "/8/17/115/147297
৮৪২ মৃত্যুজ্ঞয় সাধুখাঁ পিতা বাদল সাধুখাঁ পৃুং ২৭ WB/17/115/147413
৮৪৩ তরঙ্গিনী সামন্ত পুলিন সামস্ত সী ৫২ WB/17/115/147704
৮৪৪ লক্ষন সাধুখাঁ পিতা বিষ্ণুপদ সাধুখাঁ পৃং ৪৫ = WB/17/115/147029
৮৪৫ সঞ্জীব সাধুখাঁ পিতা লক্ষন সাধুখাঁ 78 ২১ 05%/349844
৮৪৬ প্রসেনজিৎ সাধুখাঁ পিতা লক্ষন সাধুখাঁ পুং ১৮
৮৪৭ সন্ধ্যা সাধুখাঁ স্বামী লক্ষন সাধুখাঁ ই্ী ৩৯ WB/17/115/147799
৮৪৮ আজিজুর রহ: সেখ পিতা হবিবুর সেখ পৃং ৮২ WB/17/115/147010
৮৪৯ আজম হোসেন সেখ পিতা আজিজুর সেখ 78 ৩৯ WB/17/115/147251
৮৫০ after বেগম স্বামী আজম a ৩২ WB/17/115/147545
৮৫১ আববাসহোসেন সেখ পিতা আজিজুর সেখ 78 ৩৩ 8/17/115/147664
৮৫২ আলতাফহোসেন সেখ পিতা আজিজুর সেখ পুং ৩০ = WB/17/115/147027
৮৫৩ আন সুরা বেগম আনোয়ার সী ৫২ /8/17/115/147537
৮৫৪ আঙ্গিনাআকন স্বামী আবিদ a ২৬ = WB/17/115/501711
vee মাহাবুদা খাতুন মাতা আনসুরা বেগম স্ত্রী ২২
৮৫৬ বেবী খাতুন মাতা আনসুরা বেগম স্ত্রী ১৯
৮৫৭ রীনা খাতুন মাতা আনসুরা বেগম স্ত্রী ১৮
vee প্রবীর সামস্ত পিতা পুলীন সামন্ত পৃং ৩৭ WB/17/115/147122
ven রেজাউল হোসেন সেখ পিতা রউফ রহ: সেখ 78 ৩২ WB/17/115/147098
৮৬০ সাইফুল সেখ পিতা আনোয়ার সেখ 78 ৩০ "8/17/115/147170
৮৬১ সাকাত হোসেন সেখ পিতা আনোয়ার সেখ পুং ২৭
৮৬২ কামরুশ্নেসা বিবি স্বামী আমিনুদ্দিন cel ৪২ WB/17/115/147549
৮৬৩ কামাল হোসেন মল্লিক পিতা কামরুল মল্লিক পুং ১৮
৮৬৪ অনিল সেনগুপ্ত পিতা তিনকড়ি সেনগুপ্ত পুং ৫৯ =~ WB/17/115/147594
৮৬৫ রেখা সেনগুপ্ত স্বামী অনিল সেনগুপ্ত a @o %8/17/115/147383
৮৬৬ ডালিয়া সেনগুপ্ত স্বামী অনিল সেনগুপ্ত cel ২৫ "৮8/17/115/147384
৮৬৭ বিদ্যুৎ সেনগুপ্ত পিতা কল্যাণ সেনগুপ্ত পৃং ৩০ "8/17/115/147423
wer লক্ষন প্রসাদ গুপ্তা পিতা কিশোরিলাল গুপ্তা পুং ৪২ ৮8/17/115/147099
৮৬৯ বীনাদেবী গুপ্তা স্বামী লক্ষন প্রসাদ গুপ্তা স্রী ৩৩ 5%/1349372
৮৭০ শুকরানী সেনগুপ্ত অবনীমোহন সেনগুপ্ত a ৭২ WB/17/115/147024
was শঙ্কর সেনগুপ্ত পিতা অবনীমোহন সেনগুপ্ত পুং ৫১ WB/17/115/147050
৮৭২ অনিতা সেনগুপ্ত স্বামী শঙ্কর সেনগুপ্ত স্ত্রী ৩৯
৮৭৩ বরজাহান আলি মোল্লা স্বামী এজাহার উদ্দিন মোল্লা পুং ৫৫ ৮৪8/17/115/147085
Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে

৮৭৪ রতন সেনগুপ্ত স্বামী তারক সেনগুপ্ত পুং ৫২ "/8/17/115/147209
rae সিবালক সাউ পিতা গোবিন্দ সাউ 78 ৩৭ "8/17/115/147467
৮৭৬ সাগরিকা সামন্ত স্বামী প্রবীর সামন্ত সী ২৯ WB/17/115/147701
৮৭৭ সরোজ সেনগুপ্ত পিতা সুধীর সেনগুপ্ত পুং ৪২ WB/17/115/147672
wae আবিদ হোসেন সেখ স্বামী আজিজুর সেখ পুং ৩৭ ৮৪8/17/115/147139
৮৭৯ রেণু হালদার দুলাল হালদার সম্ী ৫৭ WB/17/115/147366
৮৮০ অনিল হালদার পিতা দুলাল হালদার পুং ৩৭ WB/17/115/147326
৮৮১ শঙ্করী হালদার স্বামী অনিল হালদার সী ৩২ WB/17/115/147325
৮৮২ সুনীল হালদার পিতা দুলাল হালদার ag ৩২ WB/17/115/147465
ree সন্ধ্যা সেনগুপ্ত সরোজ সেনগুপ্ত সী ৩৭ WB/17/115/147732
ves উত্তম হালদার স্বামী সুধীর হালদার পৃং ৩২ WB/17/115/147781
৮৮৫ রেখা হালদার স্বামী উত্তম হালদার সী ২৭ WB/17/115/147408
vee Porat হালদার স্বামী রতিকান্ত হালদার @ = ৪৭ WB/17/115/147666
৮৮৭ তপন হালদার পিতা রতিকাস্ত হালদার 78 ৩৯ "8/17/115/147363
৮৮৮ মমতা হালদার স্বামী তপন হালদার a ৩২ WB/17/115/147665
ves দিলীপ হালদার পিতা রতিকাস্ত হালদার 78 ৩১ "8/17/115/147628
৮৯০ তাপস হালদার পিতা রতিকান্ত হালদার পুং ২২ DSW1349232
wes FCB হালদার পিতা লক্ম্মন চন্দ্র হালদার পুং ৪৯ WB/17/115/147368
৮৯২ লক্ষ্মীরানী হালদার স্বামী সন্তোষ হালদার সী ৪২ WB/17/115/147367
৮৯৩ মালতী হালদার স্বামী সুধীর হালদার @ = ৩৫ =~ WB/17/115/147728

Fee ER পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gy মোটপষ্ঠাং২২

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৫৫
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
