নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বৎসর 8 ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ৬ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) মেহেতা রোড (২) দারোয়ান কোয়াটার ক্যালোডোনিয়ান (৩) ক্যালোডোনিয়ান
'সাউথ কোয়াটার্স (8) সেতনা রোড (৫) ষ্টাফ কোয়াটার (৬) মেস কোয়াটার
প্রাম/মহল্লা/রাস্তাঃ (ক)মেহেতা রোড (খ) সেতনা
রোড
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৫
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মেহেতা রোড
৪, ক্যালেডোনিয়ান জুট ইন্ডাস্টাজ লিঃ(বাবুর কোয়াটার) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক)। মূল ভোটগ্রহণ corm রা তর
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মেহেতা রোড

১2 আভা স্বামী দক্ষিনারঞ্জন স্ত্রী ৭০
২ 2 শ্যামল পিতা দক্ষিনারঞ্জন 78 ৪৫ 8/17/116/009422
© 2 অরুস্কৃতি শ্যামল সী ৪৫ /8/17/116/009406
৪2 কাকুলী স্বামী শ্যামল স্রী ৪২ WB/17/116/009472
৫ 2 রেবা স্বামী সুকুমার মী ৫৭ /8/17/116/009461
v 2 সুধা স্বামী পাদাম সী ৪৫ /8/17/116/009534
a 2 সুমিত্রা স্বামী শীতল প্রসাদ @ ৪৪ WB/17/116/009435
৮ 2 জলপনা স্বামী ree স্ত্রী ৪২
> 2 সোমা স্বামী দেবদাস স্ত্রী ৪১
yo 2 সুভাষচন্দ্র পিতা হরিচরণ পুং ৫৮ WB/17/116009558
১১2 ঝণারায় স্বামী সুভাষচন্দ্র রায় সী ৫৪ /8/17/116/009566
১২ 2 দেবদাস মজুমদার পিতা কুমুদ মজুমদার পুং ৪৭
১৩ 2 শীতল প্রসাদ কারীওয়াল পিতা রামপ্রসাদ কারীওয়াল পুং ৪৬
১৪ 2 ঝুমা দত্ত স্বামী দক্ষিনারঞ্জন দত্ত সী ৩২ WB/17/116/009407
১৫ 3 কৈলাস শা পিতা মিঠুনলাল «taf পৃং ৫২ ~~ WB/17/116/009326
১৬ 3 ay rtf স্বামী কৈলাস শা a ৪৫ WB/17/116/009328
১৭ ও অলকা শমা পিতা কৈলাশ স্ত্রী ২১
১৮ 3 সারিফা শমা পিতা কৈলাশ স্ত্রী ১৯
ss A/QI2 মানক জৈন পিতা সিফরিলাল জৈন 78 ৫৯ 8/17/116/009179
২০ AIQI2 সজনীদেবী জৈন স্বামী মাণিক জৈন @ = @@ ~—WB/17/116/009180
২১ AQI2 মনোজ জৈন পিতা মানিক জৈন 78 ee 8/17/116/009049
২২ AIQI2 নিশা জৈন স্বামী মনোজ জৈন সী ৩১ WB/17/116/009181
২৩ AlQi2 রুপকুমার জৈন পিতা মানিক জৈন 78 ৩২ ~~ WB/17/116/009029
২৪ AlQ/4 কৃপাশংকর সিং পিতা শিবাধর সিং 78 ৫৪ ৮8/17/116/009325
ae %/০/4 লালমণি সিং স্বামী কৃপাশংকর সিং সী ৪৭ WB/17/116/009327
aw AlQl4 মহেশ সিং পিতা কৃপাশংকর সিং 78 ২৯ WB/17/116/009252
২৭ AQIA ববিতা সিং পিতা মহেশ সিং Boe
২৮ AI জয়নারায়ন সিং পিতা গঙ্গা সিং পুং ৬২ WB/17/116/009155
২৯ A/QI6 কমলা সিং স্বামী জয়নারায়ন সিং @ = ৫৯ WB/17/116/009329
৩০ /%/০/6 সন্তোষ সিং পিতা জয়নারায়ন সিং 78 ২৭ "8/17/116/009007
৩১ D2 জয়প্রকাশ গিরি পিতা রামদুলারী গিরি 78 ৪৫ WB/17/116/009136
৩২ D2 ববান গিরি মাতা জয়প্লকাশ গিরি পুং ২৬ ৮৪8/17/116/009226
oo D2 বিরেশ্ধর সিং পিতা বুদ্ধিরা সিং 78 ৪২ "8/17/116/009133
es 0/2 করনেল সিং পিতা চন্দ সিং পুং ৩৯
৩৫ D2 রামপ্রতাপ মিশ্র পিতা গিরিজা মিশ্র 78 ৪২ WB/17/116/009135
৩৬ D2 রাজেশ্বর দুবে পিতা রামচন্দ্র দুবে পুং ৩৭ ~~ WB/17/116/009507
৩৭ 0/2 কৃষ্ণপ্রসাদ ছেত্রি পিতা হরিবংশ ছেত্রি 8 ৭৫ "৮8/17/116/009027
৩৮ 0/2 প্রেমলন্ম্মী ছেত্রি স্বামী কৃষ্ণপ্রসাদ ছেত্রি ই্ী ৬২ WB/17/116/009158
es D2 জায়গির সিং পিতা জংসিং পৃং ৫২ WB/17/116/009061
so 0/2 বাপি সিং পিতা জায়গির সিং 78 ২৫ ৮৪/17/116/009426
৪১ 0/2 রামপ্রসাদ তেওয়ারী পিতা টিকারাম তেওয়ারী পৃুং ৫২ "8/17/116/009387
৪২ D2 ভগবতী তেওয়ারী স্বামী রামপ্রসাদ তেওয়ারী ই্রী ৪৭ WB/17/116/009399
se 0/2 রাজকুমারী পাণ্ডে স্বামী ওনকার পাণ্ডে স্ত্রী ৪২
৪৪ 0/2 'ইন্দজিত মিশ্র পিতা রাজনাথ মিশ্র পুং ৫২ ৮৪/17/116/009323
se 0/2 তারা মিশ্র স্বামী ইন্দজিত মিশ্র সী ৪৯ WB/17/116/009316

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ D2 কৃষ্ণকুমার মিশ্র পিতা ইন্দজিত মিশ্র 78 ২৭ WB/17/116/009225
8a D2 ওনকারনাথ পাণ্ডে পিতা মুরারী পাণ্ডে 78 ৪৭ 8/17/116/009068
৪৮ 0/2 ছোটেলাল রজক পিতা বলিতারঙ্গ রজক পৃং ৫১ ~~ WB/17/116/009418
ss D2 পুতুলদেবী রজক স্বামী ছোটেলাল রজক সী ৪৭ WB/17/116/009317
eo 0/2 জয়প্রকাশ রজক পিতা ছোটেলাল রজক 78 ২৭ WB/17/116/009393
৫১ D2 শেষমনি শুক্লা পিতা রামভীক শুক্লা 78 ৪২ WB/17/116/009023
@ D2 নির্মলা শুক্লা স্বামী শেষমনি শুক্লা স্ত্রী ৩৯
৫৩ 0/2 তোতা সিং পিতা ইন্দজিত সিং পুং ৫৯ WB/17/116/009013
es D2 সুকদেব সিং পিতা দৃগা সিং পৃং ৫৭ ৮8/17/116/009026
৫৫ 0/2 রনজিত সিং পিতা জয়মল সিং 78 ৪৫ 8/17/116/009149
৫৬ D2 ছেন্দকর সিং পিতা রনজিত সিং a ৪৩
৫৭ 0/2 লালন সিং পিতা জগদন্বা সিং 78 ৪৭ WB/17/116/009173
৫৮ D2 ভগবান সিং পিতা বিশ্বনাথ সিং পুং 8৪৭ GFR1377415
৫৯ D2 'দীননাথ সিং পিতা রামলক্ষণ সিং পুং ৪৫ =~ GFR1375971
vo DB বেচনপ্রসাদ পাণ্ডে পিতা শিউযতন পাণ্ডে পৃং ৫৯ 8/17/116/009037
৬১ DB বিদ্যাধর পাণ্ডে পিতা উমাশঙ্কর পাণ্ডে পৃং ৫০ ০6৮২1241520
৬২ DB চন্দ্রপ্রকাশ পাণ্ডে পিতা ব্রহ্মদত্ত পাণ্ডে 78 ৪৭ "/8/17/116/009128
ve DB রামচন্দ্র মিশ্র পিতা গায়ত্রী মিশ্র পৃুং ৫৮ ~~ WB/17/116/009276
vs DB হরিশঙ্কর GAT পিতা আদিত্য শুক্লা পৃং ৫৭ ~~ WB/17/116/009034
ve DB কৃষ্ণ কুমার শুকানা পিতা হরিশঙ্কর i ২১
ve DB বেচনপ্রসাদ শুক্লা পিতা রামপতি শুক্লা পৃং ৫৭ = WB/17/116/009024
৬৭ DB সদান্দ মিশ্র পিতা সচিদানন্দ মিশ্র পৃং ৫৪ 8/17/116/009466
৬৮ DS উমেশ ত্রিপাঠী পিতা রামহায়ম ত্রিপাঠী পুং ৫৭ "8/17/116/009421
vs DB হেমচন্দ্র সিং পিতা রামজনম সিং 78 ৫৫ WB/17/116/009161
ao DB সুরেন্দ্র পাণ্ডে পিতা রুনাথ পাণ্ডে পুং ৫৪ WB/17/116/009169
৭১ DB মুরুলী পাণ্ডে পিতা সুরে,স্দ্র পাণ্ডে পুং ৫২ "/8/17/116/009117
ax DS কুমোদ পাণ্ডে পিতা সুরেন্দ্র পাণ্ডে সী ২৭ WB/17/116/009119
ae DS সমরেন্্র পাণ্ডে পিতা সুরেন্দ্র পাণ্ডে পুং ২৫ "/8/17/116/009126
৭৪ 0/3 হরিকিশোর সিং পিতা রামপ্রসাদ সিং 78 ৫৫ WB/17/116/009012
ae DS চাদমনি সিং স্বামী হরিকিশোর সিং @ = ৫১ WB/17/116/009163
৭৬ DB তাকেশ্বর সিং পিতা হরিকিশোর সিং পুং ৩১
৭৭ DB রাজেশ সিং পিতা হরিকিশোর সিং 78 ২৯ "৮8/17/116/009009
ae DB নন্দকিশোর সিং পিতা সুরেন্দ্র সিং পৃং 8৪৯ ৮8/17/116/009200
as DS সমীর মিশ্র পিতা সদানন্দ মিশ্র পৃং ২৯
vo N/B/I1 সুদর্শন রায় পিতা বালেশ্বর রায় 78 ৫৮ ~~ WB/17/116/009053
৮১ N/B/I1 সুশীলা রায় স্বামী সুদর্শন রায় সী ৫২ WB/17/116/009048
৮২ NBII ইন্দু রায় স্বামী সুদর্শন রায় @ = ৩০ ~~ WB/17/116/009006
৮৩ N/B/1 সুনিল রায় পিতা সুদর্শন রায় পুং ২৬ "8/17/116/009002
৮৪ N/Q3 সীতারাম শমা পিতা রাধেশ্যাম «taf পৃং ae

ভাগ নং২ দারোয়ান কোয়াটার ক্যালোডোনিয়ান

ve সদ্দার স্বরূপ সিং পিতা হাকিম সিং 78 ©» WB/17/116/009390
৮৬ গুরমিদ কর পিতা সরদারসরূপ কর স্ত্রী ৩৫
va 1 সাধুকুমার পাল পিতা বানারসী পাল পুং ৬২ WB/17/116/009413
ve 1 মতিলাল পাল পিতা ভাগু পাল পৃং ৫২ "8/17/116/009412
vs 1 কলাবতি পাল স্বামী মতিলাল পাল স্ত্রী ৪৭
po 1 জওযবাহার পাল পিতা মতিলাল পাল WR ২১

ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৯১ 1 সতি পাল পিতা ভাগু পাল পৃং 8৪৭ ৮8/17/116/009204
৯২ 1 দুধনাথ পাল পিতা ভাগু পাল পৃং ৪৫ 8/17/116/009151
৯৩ 1 মস্তিদেবী পাল স্বামী দুধনাথ পাল @ = ৪৩ —WB/17/116/009193
ss 1 হরকেশ পাল পিতা দুধনাথ পাল পুং ২০

৯৫ 1 হাবিলদার পাল পিতা গিরিধারী পাল 78 8৪৪ WB/17/116/009386
৯৬ 1 সেবতি পাল স্বামী হাবিলদার পাল @ = ৩৯ WB/17/116/009194
৯৭ 1 তপেশ্বর যাদব পিতা শিবপুজন যাদব 78 ৪৭ WB/17/116/009015
৯৮ 1 সন্তোষ পূণ পিতা প্রেমকুমার পূণ পৃং ৩৪

৯৯1 'দীপা পূণ স্বামী সন্তোষ পূণ স্ত্রী ২৬

১০০ 1 রামসানাই রাজভর পিতা শী রাজভর পৃং ৫২ "8/17/116/009065
sos 1 মুনিদেবী রাজভর স্বামী রামসানাই রাজভর @ = ৪৫ /8/17/116/009419
১০২ 1 বিশ্বনাথ সাউ পিতা সিতারাম সাউ পুং ৫২ WB/17/116/009094
১০৩ 1 গামা যাদব পিতা মতিলাল যাদব পৃং 8৪৭ ৮8/17/116/009011
১০৪ 1 apa শমা পিতা বানারসী «raf পৃুং ৪২ WB/17/116/009114
soe 1 ‘Mare মোহর পিতা চিথারু মোহর 78 ৩৭ "8/17/116/099032
১০৬ 1 অখিলেশ পাল পিতা দুধনাথ পাল WR ২৫

১০৭ 2 জয়তনবিবি স্বামী ফজলুল স্রী ৫২ ৮8/17/116/009083
১০৮ 2 সেখ কইযম পিতা ফজলুল কইযম পৃং ৪৭

son 2 নুরুল হক পিতা ফজলুল aR 8 ~=WB/17/116/009064
১১০ 2 সিরাজ পিতা ফজলুল পুং ৩৩ "8/17/116/009388
১১১ 2 সেলিম পিতা ফজলুল পুং ৩০ GFR1242197

১১২ 2 ফিরোজ পিতা ফজলুল পুং ২৭ "8/17/116/009084
১১৩ 2 জৈইমুনিয়া পিতা ফজলুল স্রী ২৭ WB/17/116/009001
১১৪ 2 নিজামুদ্দিন পিতা সাবির 78 ৪৯ WB/17/116/009221
১১৫ 2 মেহেরুরিসা স্বামী নিজামুদ্দিন স্বী ৩২ ৮8/17/116/009079
১১৬ 2 জমিলা স্বামী কৈইয়ম Bae

১১৭ 2 আমিনা স্বামী শ্যামউল্লা সী ৩৭ WB/17/116/009054
১১৮ 2 সালাউদ্দিন পিতা আলিহোসেন Awd

১১৯ 2 সেখ শ্যামউল্লা পিতা আলিহোসেন শ্যামউল্লা পুং ৪২ ৮8/17/116/009086
১২০ 2 সাবরাবিবি পিতা নুরুলহক পৃং ৩০

১২১ 2 জগোশ্বর প্রসাদ পিতা পাণ্ডে প্রসাদ পুং ৪৭ "/8/17/116/009483
১২২ 2 মগলাবাই প্রসাদ জগোশ্বর প্রসাদ স্ত্রী ৪২

১২৩ 2 সেখ ফজলুল হক পিতা রমজান হক aR ৫৫ =WB/17/116/009107
১২৪ 2 মহম্মদ ইয়াসিন পিতা মুবারক ইয়াসিন পুং ৫২ "8/17/116/009300
১২৫ 2 ‘mie মিয়া পিতা মুদাদিন মিয়া 78 ৪৭ 8/17/116/009005
১২৬ 2 সত্যনারায়ণ মিশ্র পিতা ইন্দ্রশন মিশ্র 78 ৪২ "8/17/116/009174
১২৭ 2 শীলা দেবী মিশ্র স্বামী সতনারায়ণ মিশ্র স্ত্রী ২১

১২৮ 2 প্রমোদ মিশ্র পিতা সতনারায়ণ মিশ্র AR ১৮

১২৯ 3 চন্দদীপ ঠাকুর পিতা বাসু ঠাকুর পুং ৩৭

১৩০ 3 প্রদীপ ঠাকুর স্বামী বাসুঠাকুর @ = ২৯ "/8/17/116/009142
১৩১ 3 বীরেন্দ্র প্রসাদ পিতা ভোলা প্রসাদ পুং ৪০

১৩২ 3 অশোক প্রসাদ পিতা ভোলা প্রসাদ পুং ৩১ WB/17/116/009405
১৩৩ 3 সহদেও প্রসাদ পিতা ভোলা প্রসাদ পুং ২৯ "/8/17/116/009391
১৩৪ 3 বিনোদ প্রসাদ পিতা ভোলা প্রসাদ 8 ২৫ —WB/17/116/009392
১৩৫ 3 বৈজয়ন্তি প্রসাদ স্বামী দেবকুমার প্রসাদ স্রী ৩৩ ~~ WB/17/116/009559
১৩৬ 3 মুনচুনদেবী প্রসাদ পিতা নন্দকুমার প্রসাদ পুং ৪২ "/8/17/116/009298

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৩৭ 3 নন্দকুমার প্রসাদ পিতা রামাশঙ্কর প্রসাদ পুং ৩১ ~~ WB/17/116/009297
১৩৮ 3 রামবাহাদুর প্রসাদ পিতা রামায়ন প্রসাদ পুং ৪২

১৩৯ 3 দেবকুমার প্রসাদ পিতা রামাশঙ্কর প্রসাদ 78 ৩৩ —WB/17/116/009331
১৪০ 5 গঙ্গা ঠাকুর পিতা বিলটু ঠাকুর পৃুং ৫৭ 8/17/116/009368
১৪১ 5 আশাদেবী ঠাকুর স্বামী গঙ্গা ঠাকুর @ ৪৭ WB/17/116/009556
১৪২ 5 রনজিত ঠাকুর পিতা গঙ্গা ঠাকুর পুং ২১

১৪৩ 5 রাজেশ্বর ঠাকুর পিতা awe ঠাকুর 78 ৩৫ WB/17/116/009439
১৪৪ 5 সত্যনারায়ন যাদব পিতা রামনরেশ যাদব পুং ৫১

১৪৫ 5 রামেশ্বর যাদব পিতা সত্যনারায়ন যাদব পুং ৪২

১৪৬ 5 রাজদেও রাজভর পিতা বালকিরন রাজভর পুং ৫৭ ৮8/17/116/009058
১৪৭ 5 অনিল রাজভর পিতা কান্তা রাজভর 8 ২৫ WB/17/116/009127
১৪৮ 5 শ্যামসুন্দরী দেবী স্বামী secre Boas

১৪৯ 5 রামদেওনাথ রায় পিতা ফলেনা রায় পুং ৪৫

১৫০ 5 রামসকল রায় পিতা শিউপুজন রায় 78 ৪৩ "8/17/116/009404
১৫১ 5 গন্তি রায় স্বামী রামসকল রায় সী ৩৭ WB/17/116/009261
১৫২ 5 নগেন্দর রায় পিতা শিউপুজন রায় 78 ২৯ WB/17/116/009262
১৫৩ 5 রামপ্রসাদ রায় পিতা ফুলেনা রায় পুং ৩৫

১৫৪ 5 জগনারায়ণ রায় পিতা সরজুক রায় পুং ২৭ WB/17/116/009260
১৫৫ 5 বিরেস্দ্র যাদব পিতা শ্রীপুজন WR ২১

১৫৬ 6 নির্মল কাহার পিতা মন্মদ কাহার 78 ৪৫ 8/17/116/009246
১৫৭ 6 লীলাবতি কাহার স্বামী নির্মল কাহার @ = ৩৯ WB/17/116/009240
১৫৮ 6 রাজেন্দ্র খারোয়ার পিতা রাজবেলি খারোয়ার পুং ৪২ WB/17/116/009070
১৫৯ 6 শুকুম্তলা খারোয়ার স্বামী রাজেন্দ্র খারোয়ার স্ত্রী ৩৯

১৬০ 6 কাল্গু দাস পিতা গিরিধারী দাস পৃুং ৪৮ = WB/17/116/009247
১৬১ 6 কিরন দাস স্বামী কাল্গু দাস @ = ৪৫ ৮8/17/116/009241
১৬২ 6 সোনা দাস পিতা কাল্গু দাস পুং ২৯ "/8/17/116/009159
১৬৩ 6 সুপণা' দাস স্বামী সোনা দাস সী ২৫ /8/17/116/009243
১৬৪ 6 স্বপ্না দাস স্বামী সোনা দাস স্ত্রী ১৯

১৬৫ 6 মোনা দাস পিতা কাল্গু দাস পুং ২৫ WB/17/116/009146
১৬৬ 6 কনক দাস পিতা কানু দাস পুং ২৫ «GFR 1417245

১৬৭ 6 রামচিত বরাই পিতা হরিদেও বরাই 78 ৫৫ WB/17/116/009069
১৬৮ 6 রামচন্দ্র বরাই পিতা হরিদেও বরাই পৃং ৫৩ ~~ WB/17/116/009074
১৬৯ 6 গায়ত্রী বরাই স্বামী রামচন্দ্র বরাই সী ৪২ WB/17/116/009347
১৭০ 6 অর্নুশ বারাই পিতা রামচন্দ্র বারাই i ২০

১৭১ 6 সত্যনারায়ণ বারাই পিতা রামচন্দ্র বারাই পুং ১৮

১৭২ 6 সুরজজ্যোতী দেবী স্বামী রামাচিত স্ত্রী ২০

১৭৩ 6 আশ্রফি রায় পিতা রামলক্ষ্মণ রায় পুং ৬৭ ৮8/17/116/009249
১৭৪ 6 গুননাম রায় পিতা আশ্রফি রায় AOR

১৭৫ 6 পরেশ সতনামী স্বামী হারু সতনামী স্ত্রী ৬৭

১৭৬ 6 মুন্না সতনামী স্বামী হারু সতনামী পুং ৪২ "/8/17/116/009103
১৭৭ 6 বিভা সতনামী স্বামী মুন্না সতনামী স্রী ৩৫ /8/17/116/009242
১৭৮ 6 পার্বতী সতনামী স্বামী মনসারাম সতনামী স্ত্রী ৪৬

১৭৯ 6 রামপ্রবেশ সাউ পিতা মেওরালাল সাউ 78 ৪৫ 8/17/116/009307
১৮০ 6 দুঃখা সাউ পিতা রামরূপ সাউ 78 ৩৭ 8/17/116/009153
১৮১ 6 রামদয়াল সাউ পিতা রামদয়াল সাউ পুং ২৭ WB/17/116/009147
১৮২ 6 দেবা সাউ পিতা রামপ্রসাদ সাউ পুং ২৫

ভা ৬ ৪পুৎ- LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg ca Se

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৮৩ 6 রামপ্রসাদ সাউ পিতা লোচন সাউ পুং ৩৪ %৮8/17/116/009175
১৮৪ 6 রামসাহাই সিং পিতা বিহারী সিং পৃং ৬২
১৮৫ 6 হরি সিং পিতা জায়গির সিং 78 ৪৭ ০চ২1375773
১৮৬ 6 অজিত সিং পিতা হরি সিং পৃং ২০
১৮৭ 6 অনিল সিং পিতা হরি সিং AR ১৮
১৮৮ 6 রামজিত রায় পিতা নাথনি রায় পুং ১৯
১৮৯ 7 ভবানীভিখো কাহার পিতা রামসরন কাহার পুং ৫৮ WB/17/116/009129
১৯০ 7 সান্তারাম কাহার পিতা লগন কাহার পুং ৪৯ "/8/17/116/009186
১৯১ 7 সূর্যনাথ গোঁড় পিতা ate cite পৃুং ৩৭ ~~ WB/17/116/009130
১৯২ 7 সুমিতা গোঁড় স্বামী সূর্য গোঁড় @ = ৩৫ /8/17/116/009348
১৯৩ 7 তপেশ্বর ঠাকুর পিতা গৌরী ঠাকুর পৃং ৫২ "8/17/116/009524
১৯৪ 7 লগনীদেবী স্বামী তপেশ্বর স্ত্রী ৪৭
১৯৫ 7 রেখা ঠাকুর স্বামী গোলাপ ঠাকুর স্ত্রী ৬৭
১৯৬ 7 গোলাপ ঠাকুর পিতা কতায়ারু ঠাকুর 78 ৪৭ "8/17/116/009143
১৯৭ 7 সেখ তৈয়ম পিতা রসুল তৈয়ম 78 ৪৩ 8/17/116/009458
১৯৮ 7 সালমা খাতুন স্বামী তৈয়ম খাতুন @ = ৩৯ WB/17/116/009552
১৯৯ 7 রামসোবত পাল পিতা দাঙ্গুর পাল পুং ৫৪ WB/17/116/009389
২০০ 7 নুরু প্রজাপতি পিতা সহদেব প্রজাপতি পুং ৬২ "৮8/17/116/009144
২০১ 7 কমলা মাহতো স্বামী রামসাগর মাহতো পুং ৫৭ "8/17/116/009552
২০২ 7 রামবিচার গড় পিতা রামবলি গড় 8 ২৯ WB/17/116/009425
২০৩ 7 জগনারায়ণ মাহাত পিতা চন্দ্রদীপ মাহাত পুং 88 WB/17/116/009106
২০৪ 7 প্রভুনাথ মাহাতো পিতা জগনারায়ণ মাহাতো পুং ২১
২০৫ 7 পাখণ্ডি রাজভর পিতা রতন রাজভর পৃুং ৫২ "/8/17/116/009414
২০৬ 7 রাজেন্দ্র রাজভর পিতা রতন রাজভর 78 ৪৭ "/8/17/116/009409
২০৭ 7 বিশ্বন্তর রাজভর পিতা রামঅজব রাজভর 78 ২৭ ~~ WB/17/116/009176
২০৮ 7 'ুরাহ রাজভর পিতা পাখন্ডি রাজভর পৃং ২১
২০৯ 7 ওমপ্রকাশ প্রসাদ পিতা বাদশা প্রসাদ পুং ১৯
২১০ 7 শিউজি শা পিতা লচমন শা পৃং ৫০ GFR 1376029
২১১ 7 কলাবতী দেবী স্বামী শিউজি স্ত্রী ২১
২১২ 7 হরিলাল সিং পিতা ভরত সিং পৃং ৬২ WB/17/116/009234
২১৩ 7 রামা সিং পিতা গরাশন সিং পুং ৩৯
২১৪ 7 সুধমা সিং পিতা গরাশন সিং পুং ৩৫ "%8/17/116/009017
২১৫ 7 সুনীল সিং পিতা বিশ্বনাথ সিং 78 ২৯ ৮8/17/116/009335
২১৬ 7 'ইন্দাবতী সিং স্বামী সুনীল সিং @ ২৭ WB/17/116/009336
২১৭ 7 রনজিত সিং পিতা ছত্র সিং পৃুং ২৮ ~~ WB/17/116/009410
২১৮ 7 মায়া সিং রনজিত সিং সী ২৮ /8/17/116/009411
২১৯ ৪ ফাগুনী ঠাকুর পিতা চতুর্তুজ ঠাকুর পৃুং ৬৭ WB/17/116/009014
২২০ ৪ রামেশ্বর ঠাকুর পিতা নিরশু ঠাকুর 78 ৪২ WB/17/116/009038
২২১ ৪ সগ্রাম রাজভর পিতা পার্বতী রাজভর পুং ৫২
২২২ ৪ পার্বতীদেবী সাউ স্বামী বিশ্বনাথ সাউ সী ৪৭ WB/17/116/009334
২২৩ ৪ সঞ্জয় সাউ পিতা বিশ্বনাথ সাউ পুং ২৭ WB/17/116/009046
২২৪ ৪ সুরেশ সাউ পিতা বিশ্বনাথ সাউ 78 ২৬ WB/17/116/009045
২২৫ 8 সারদাদেবী সাউ স্বামী শক্তিরাম সাউ সী ২৮ WB/17/116/009333
২২৬ 9 গেনা ভবতদোয়াজ পিতা পলটু ভবতদোয়াজ 78 ৬২ WB/17/116/009085
২২৭ 9 রামনাথ ভবতদোয়াজ পিতা বাসদেও ভবতদোয়াজ 78 ৪৭ "/8/17/116/009415
২২৮ 9 নানকু ভবতদোয়াজ পিতা শিউবচন ভবতদোয়াজ 78 ৪৭ "8/17/116/009416
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮

২২৯ 9 রামবচন ভবতদোয়াজ পিতা সিতা ভবতদোয়াজ 78 ৩৯ 8/17/116/009187

২৩০ 9 চন্দ্রীকা সাউ পিতা রামদাস সাউ পৃং ৬৭

২৩১ 9 জয়প্রকাশ সাউ পিতা চন্দ্রীকা সাউ পৃং ৩০ 8/17/116/009383

২৩২ 9 সাবিত্রীদেবী সাউ স্বামী জয়প্রকাশ সাউ সী ২৬ WB/17/116/009546

২৩৩ 9 প্রেমসাগর ATS পিতা গৌরীশঙ্কর সাউ পুং ৪৯ "8/17/116/009203

২৩৪ 9 প্রসাদ সাউ পিতা গৌরীশঙ্কর সাউ পুং ৩৯ ~~ WB/17/116/009314

২৩৫ 9 ভোলাপ্রসাদ সাউ পিতা গৌরীশঙ্কর সাউ 78 ২৯ WB/17/116/009539

২৩৬ 9 ওমপ্রকাশ সাউ পিতা চন্দ্রিকা সাউ A ৩৩

২৩৭ 9 ইন্দুদেবী সাউ স্বামী ওমপ্রকাশ সাউ স্ত্রী ২৯

২৩৮ 9 বিনোদ সাউ পিতা চন্দ্রিকা সাউ 78 ২৭ WB/17/116/009538

২৩৯ 9 Arete স্বামী বিনোদ সাউ Bogs

২৪০ 9 পুষ্প সাউ স্বামী বরনপ্রসাদ সাউ @ = ৩৩ WB/17/116/009244

২৪১ 9 সুষমা সাউ স্বামী ভোলা সাউ স্ত্রী ২৫

২৪২ 9 কৃষ্ণ কুমার সাউ পিতা প্লেমসাদার সাউ পৃং ২০

২৪৩ 9 সনজয় ঠাকুর পিতা গঙ্গা ঠাকুর পৃং ২৮

২৪৪ 9 উষাদেবী ঠাকুর স্বামী সনজয় ঠাকুর @ = ২৫ WB/17/116/009485

২৪৫ 10 tetas স্বামী আব্দুল @ ৬২ WB/17/116/009208

২৪৬ 10 মদিনাবেগম স্বামী আবদুল স্ত্রী ৫৭

২৪৭ 10 আবদুল জববার পিতা হোসেন জববার 78 ৭২ WB/17/116/009207

২৪৮ 10 আবদুল সোকুর পিতা সাহদাত্ত সোকুর পুং ৬২ WB/17/116/009310

২৪৯ 10 মহঃআয়ূব পিতা আবদুল পুং ২৯

২৫০ 10 মহঃসওকাত আলী পিতা আবদুল আলী পুং ২৫ ~~ WB/17/116/009224

২৫১ 10 নাজিরআহম্মদ পিতা afew পুং 8@ = WB/17/116/009202

২৫২ 10 মোহেরুনবিবি স্বামী নাজির সী ২৯ WB/17/116/009205

২৫৩ 10/1 জহুরুদ্দিন পিতা সুকুরউল্লা পৃং ৫৭ 8/17/116/009464

২৫৪ 101 সাইরুমনিসা স্বামী জহুরুদ্দিন স্ত্রী ৫২

২৫৫ 10/1 সমীউল্লা আনসারি পিতা জহুরুদ্দিন আনসারি পৃং ৩২ 8/17/116/009382

২৫৬ 10/1 সহীদাবিবি স্বামী সমীউল্লা স্ত্রী ৩২ WB/17/116/009215

২৫৭ 10/1 সেখসেলিম আনসারি পিতা জহুরুদ্দিন আনসারি পৃং ৩০

২৫৮ 10/1 গোলাম মহস্মদ পিতা জহুরুদ্দিন মহম্মদ পুং ২৮ WB/17/116/009223

২৫৯ 10/1 খাতুনবিবি স্বামী উকিল @ = ৪৭ WB/17/116/009206

avo 10/1 মহঃ সাকিল আনসারি পিতা উকিল আনসারি 78 ৩৩ 8/17/116/009265

avs 10/1 'ইসারাত বিবি স্বামী মহঃ শাকিল আনসারী স্বী ২৫ ০17২1241496

২৬২ 10/1 মহঃউকিল আনসারী পিতা আবদুল আনসারী পুং ৫৫ =~ WB/17/116/009282

২৬৩ 11 ছেদিপ্রসাদ সাউ পিতা নাগেশ্বর সাউ 78 ৭৭ WB/17/116/009343

avs 11 উদয়ভান সাউ পিতা নাগেশ্বর সাউ পুং ৫৭ "8/17/116/009318

২৬৫ 11 মমতা সাউ পিতা উদয়ভান সাউ স্বী ২১ GFR1241603

২৬৬ 11 বান্কা সাউ পিতা মতিলাল সাউ FAR ৬২

২৬৭ 11 গায়ত্রী সাউ স্বামী উদয় সাউ সী ৪৭ WB/17/116/009289

২৬৮ 11 জয়প্রকাশ সাউ পিতা উদয় সাউ 78 ৩২ WB/17/116/009493

২৬৯ 11 মঞ্জু সাউ জয়প্রকাশ সাউ @ = ২৭ WB/17/116/009292

২৭০ 11 বিদ্যাসাগর সাউ পিতা উদয় সাউ পুং ২৭

২৭১ 11 রাধারাণী পাল স্বামী বলাই পাল সী ৫৭ WB/17/116/009212

২৭২ 11 দিলীপ পাল পিতা বলাই পাল পুং ৩২ "%/8/17/116/009184

২৭৩ 11 উষা পাল স্বামী দিলীপ পাল @ = ২৭ WB/17/116/009213

২৭৪ 11 মহেশ প্রসাদ পিতা যোগেশ্বর প্রসাদ 78 ৪২ WB/17/116/009332
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৫ 11 প্রদীপ প্রসাদ পিতা গৌরীশঙ্কর প্রসাদ পুং ৩২ WB/17/116/009259
২৭৬ 11 বনীদেবী প্রসাদ স্বামী প্রদীপ প্রসাদ সী ২৯ WB/17/116/009291
২৭৭ 11 শিবনাথ সিং পিতা রুচর সিং পৃং ৫২
২৭৮ 11 চাঁদমতি সিং স্বামী শিবনাথ সিং স্ত্রী ৪২
২৭৯ 11 বিনোদ তেওয়ারী পিতা বাসির তেওয়ারী পৃং ৩২
২৮০ 11 আউবর হোসেন পিতা সাহো পুং ২০
২৮১ 11 সন্তোষ শাউ পিতা উদয়ভান শাউ পুং ১৯
২৮২ 114 উর্মিলা দেবী স্বামী রাজবংশী সী ৪২ WB/17/116/009489
২৮৩ 114. রাজবংশী প্রসাদ পিতা শিউপ্রসাদ প্রসাদ পুং ৩৯ = =GFR1241561
২৮৪ 114 কপিলমুনি পিতা শিউপ্রসাদ 78 ee "8/17/116/009375
২৮৫ 114. উষা দেবী স্বামী কপিলমুনি @ = ৩০ WB/17/116/009488
২৮৬ 114. মন্দাপ্রসাদ সাউ পিতা নাগেশ্বর সাউ পৃং ৫২ WB/17/116/009302
২৮৭ 12 দয়াল সাউ পিতা বালকৃষন সাউ পৃুং ৫২ ৮8/17/116/009506
২৮৮ 12 সুরাতী সাউ স্বামী দয়াল সাউ স্বী ৪২ WB/17/116/009487
২৮৯ 12 অশোক শাউ পিতা দয়াল পৃং ১৯
aso 12/1 তপন বনিক পিতা লক্ষ্মীনারায়ণ বনিক 78 ৩৫ 8/17/116/009379
২৯১ 121 শকুন্তলা বনিক স্বামী তপন বনিক স্রী ২৯ WB/17/116/009382
২৯২ 12/2 লক্ষ্মীরানী বনিক স্বামী লক্ষ্মীনারায়ণ বনিক স্ত্রী ৫৭
২৯৩ 12/2 শঙ্কর বনিক পিতা লক্ষ্মীনারায়ণ বনিক পৃং ৩৭ WB/17/116/009190
২৯৪ 12/2 সবিতা বনিক স্বামী শঙ্কর বনিক স্রী ৩৩ WB/17/116/009222
২৯৫ 12/2 সুজিত বণিক পিতা শঙ্কর বণিক পৃং ১৮
২৯৬ 13 সীতারাম সাউ পিতা sa সাউ 78 ৪৩ "8/17/116/009504
২৯৭ 13 Fare সাউ পিতা বিকানু সাউ 78 ৪২ WB/17/116/009517
২৯৮ 13 সরস্বতী সাউ স্বামী ঘুরাউ সাউ @ = ৩৭ WB/17/116/009502
২৯৯ 13 মহঃ নাসির পিতা মহঃ সেলিম পুং ২১
৩০০ 13 হাসিনা বিবি স্বামী মহঃ নাসির স্ত্রী ১৮
৩০১ 13 মনজু ঘুরাউ স্বামী সীতারাম ঘুরাউ সী ৩২ WB/17/116/009501
৩০২ 16/1 SBIR গুপ্তা পিতা রাজবলি গুপ্তা 78 8» 8/17/116/009554
৩০৩ 16/1 বাদামী গুপ্তা স্বামী Se গুপ্তা @ = ৪৩ ~~ WB/17/116/009378
৩০৪ 16/1 কিশোরীদেবী গুপ্তা স্বামী শিবাস গুপ্তা সী ৪৯ WB/17/116/009279
৩০৫ 16/1 গঙ্গারাম দাস পিতা পরদেশী দাস পুং ৬২ WB/17/116/009284
৩০৬ 16/1 ভারতী দাস স্বামী গঙ্গারাম দাস সী ৪২ WB/17/116/009354
৩০৭ 16/1 কার্তিক দাস পিতা গঙ্গারাম দাস পৃং ১৮
৩০৮ 16/1 রামকৃষন জয়শোয়ারা পিতা ভগবান জয়শোয়ারা পুং ৫৩ ~~ WB/17/116/009025
৩০৯ 16/1 শিউপ্রসাদ দাস পিতা মংরু দাস পুং @8 ~~ WB/17/116/009220
৩১০ 16/1 ফুলবাসী দাস স্বামী শিউপ্রসাদ দাস @ ৪৯ WB/17/116/009352
৩১১ 16/1 বিহারী দাস পিতা মংরু দাস পৃুং ৫২ ৮৪8/17/116/009353
৩১২ 16/1 মুরাতী দাস স্বামী বিহারী দাস @ == ৪৭ WB/17/116/009363
ese 16/1 নন্দলাল দাস পিতা বিহারী দাস পুং ৩২ WB/17/116/009520
৩১৪ 16/1 কিরনদেবী দাস স্বামী নন্দলাল দাস সী ২৮ WB/17/116/009362
৩১৫ 16/1 ভরতলাল দাস পিতা বিহারী দাস 78 ৩০ ৮8/17/116/009365
৩১৬ 16/1 বেবীদেবী দাস স্বামী ভরতলাল দাস সী ২৭ WB/17/116/009359
৩১৭ 16/1 সুরেশ দাস পিতা বিহারী দাস 8 ২৬ ~~ WB/17/116/009531
ose 16/1 মতিলাল দাস পিতা শিউ দাস 78 ৩২ 8/17/116/009394
৩১৯ 16/1 সুনীতা দাস স্বামী মতিলাল দাস @ = ৩০ WB/17/116/009356
৩২০ 16/1 জহরলাল দাস পিতা শিউ দাস পৃং ২৭ "8/17/116/009424
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২১ 16/1 গোপাল দাস পিতা শিউ দাস পুং ২৫ ৮৮৪/17/116/009364
৩২২ 17 ভগবতদেও মাহাতো পিতা দুলাল মাহাতো পৃুং ৫৭ ~~ WB/17/116/009078
ee 17 ম্যানেজার মাহাতো পিতা শিবচন্দ্র মাহাতো পুং ৫৭ "8/17/116/009256
৩২৪ 17 শ্লীভগবান মাহাতো পিতা জানকী মাহাতো পুং ৪৭ "/8/17/116/009089
৩২৫ 17 চম্পা দেবী স্বামী Shera স্ত্রী ২১
৩২৬ 17 বিশ্বনাথ রায় পিতা বৈদ্যনাথ রায় 78 ৫৭ "8/17/116/009456
৩২৭ 17 রমাবতী রায় স্বামী বিশ্বনাথ রায় স্ত্রী ৪৭
৩২৮ 17 ভীম দাস পিতা ভানু দাস পুং ৫২ WB/17/116/009010
৩২৯ 17 কুসুমদেবী দাস স্বামী ভীম দাস @ ৪৯ ৮8/17/116/009077
৩৩০ 17 দুলাল শুক্লা পিতা গৌতম শুক্লা 78 ৪৭ "8/17/116/009216
৩৩১ 18 রাজকুমার রাজভর পিতা শঙল্কপু রাজভর পুং ৪৭ WB/17/116/009344
৩৩২ 18 গোলাবী রাজভর স্বামী রাজকুমার রাজভর @ = ৩৭ ~— WB/17/116/009434
৩৩৩ 18 রাজেন্দর রাজভর পিতা শঙল্কপু রাজভর aR ৪২ WB/17/116/009420
৩৩৪ 18 নন্দু রাজভর পিতা শঙল্তপু রাজভর পুং ৩৭ WB/17/116/009547
৩৩৫ 18 মহেন্দ্র রাজভর পিতা পাখণ্ডি রাজভর 78 ৩১ "8/17/116/009277
৩৩৬ 18 জনতা রাজভর স্বামী মহেন্দ্র রাজভর a ২৫ =WB/17/116/009278
৩৩৭ 18 রামপ্রবেশ রাম পিতা ভূটুলারাম রাম 78 ৬৭ WB/17/116/009075
৩৩৮ 18 মঙ্গল রাম পিতা ভূটুলারাম রাম পুং ৫২ "8/17/116/009057
oon 18 'রামবিলাস রাম পিতা লোটাউন রাম পৃং ৫৭ "8/17/116/009385
৩৪০ 18 দুখারাম মাহাতো পিতা যুধন মাহাতো পৃুং ৪৭ "/8/17/116/009440
৩৪১ 18 খিরোধর বৈঠা পিতা চৌধুরী বৈঠা 7 ৪২ WB/17/116/009056
৩৪২ 18 সরবন বৈঠা পিতা বুদ্ধু বৈঠা 78 ৪২ "8/17/116/009537
৩৪৩ 18 বাসদেও মাহাতো পিতা বালকিষন মাহাতো 78 ৪২ WB/17/116/009562
৩৪৪ 18 মহেন্দর বৈঠা পিতা টুনটুন বৈঠা 78 ©» WB/17/116/009039
৩৪৫ 18 সহদেও মাহাতো পিতা হিরায়ণ মাহাতো 78 ৩৭ ~~ WB/17/116/009016
৩৪৬ 18 রাজনারায়ণ মহাতো পিতা মশাফির মহাতো 78 ৪১ "8/17/116/009214
৩৪৭ 20/1 শীকৃষ্ণ সাউ পিতা রামসকল সাউ পৃং ৫২
ese 20/1 কালিচরন সাউ পিতা রামসকল সাউ 7 ৪৯
৩৪৯ 20/1 কপিলদেও সাউ পিতা রামসুকুল সাউ পৃং ৪৭
৩৫০ 201 শত্তু যাদব পিতা ভরত যাদব পৃং ৩৪ ~—WB/17/116/009162
৩৫১ 201 নন্দলাল যাদব পিতা সুখনন্দন যাদব পুং ১৯
৩৫২ 20/2 শঙ্কর দাস পিতা রামপ্রসাদ দাস পুং ৪৯ "/8/17/116/009059
৩৫৩ 20/2 বিজয কুমার দাস পিতা শঙ্কর দাস a ১৯
৩৫৪ 20/2 মোহন দাস পিতা রঘুনাথ দাস 78 ৪১ "8/17/116/009521
৩৫৫ 20/2 আশা দাস স্বামী মোহন দাস সী ৩২ WB/17/116/009357
৩৫৬ 20/2 বিশ্বনাথ সাউ পিতা রামসেবক সাউ পৃং ৫২ "8/17/116/009134
৩৫৭ 20/2 ধরমেন্দর সাউ পিতা বিশ্বনাথ সাউ পুং ২৫
৩৫৮ 20/2 মুন্সী সাউ পিতা রামপিয়ার সাউ 78 ৪৭ "8/17/116/009118
৩৫৯ 20/2 অনমত মাহাতো পিতা রামলাল মাহাতো পৃুং ৫৭ "/8/17/116/009463
৩৬০ 20/2 সুজন প্রসাদ পিতা সখরাজ প্রসাদ পুং ৪৭ WB/17/116/009446
৩৬১ 20/2 কমলেশ প্রসাদ স্বামী সুজন প্রসাদ @ = ৪২ WB/17/116/009433
৩৬২ 20/2 মতিচান্দ মাহাতো পিতা আনমত মাহাতো 78 ৩২ WB/17/116/009196
৩৬৩ 20/2 উষা মণ্ডল স্বামী খগেন মণ্ডল স্ত্রী ৬৭ /8/17/116/009437
৩৬৪ 20/2 সুকুমার মণ্ডল পিতা খগেন মণ্ডল সী ৩২ WB/17/116/009477
৩৬৫ 20/2 সৌদামিনি মণ্ডল স্বামী সুকুমার মণ্ডল স্রী ২৫ GFR1241850
৩৬৬ 20/2 দুধ কুমার মণ্ডল পিতা খগেন মণ্ডল পৃং ২৫
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৭ 20/2 রূপা মণ্ডল স্বামী দুধ কুমার মণ্ডল সী ২১
৩৬৮ 20/2 রাজকুমারী মণ্ডল স্বামী নরেন মণ্ডল @ = ৩৭ WB/17/116/009436
৩৬৯ 20/2 লীলা দাস স্বামী শঙ্কর দাস সী ৪২ WB/17/116/009432
৩৭০ 21 বঝুলন রায় পিতা দশরথ রায় পুং ৪৭
৩৭১ 21 রাজারাম রায় পিতা দশরথ রায় পুং ৩৭
৩৭২ 21 মোহন রায় পিতা পঞ্চিলাল রায় পৃং ৪২
৩৭৩ 21 রঘুনাথ রায় পিতা পঞ্চিলাল রায় স্ত্রী ৩৭
৩৭৪ 24 তাঞ্জিলা বিবি স্বামী আকতার সী ৪৭ WB/17/116/009346
৩৭৫ 24 আকতার হোসেন পিতা নুরমহল্মদ হোসেন পুং ৫২ "/8/17/116/009295
৩৭৬ 24 সদেরাআলম পিতা আকতার সী ২৬ "/8/17/116/009296
৩৭৭ 24 মনোউবর পিতা নুরমহম্মদ 78 ৪২ WB/17/116/009232
৩৭৮ 24 সেখ মিনাতুনখাতুন স্বামী নুরমহম্মদ মিনাতুনখাতুন @ == ৬৭ WB/17/116/009082
৩৭৯ 24 নুরুল পিতা নুরমহম্মদ ag ৩৩ %/8/17/116/009349
৩৮০ 24 যামিলা স্বামী নুরুল @ ৩১ "৮8/17/116/009401
evs 24 নাসিমা বিবি স্বামী মনোসব সী ৩৯ WB/17/116/009227
৩৮২ 24 সেখ নুরমহম্মদ পিতা রফিক নুরমহম্মদ পৃং ৭৫ 8/17/116/009088
eve 24 রিজিয়া বিবি স্বামী ইউনুস সী ৬২ WB/17/116/009468
৩৮৪ 24 সেখ আসরাফ পিতা ইউসুফ পুং ৪২ WB/17/116/009370
were 24 সেখ আসগার পিতা ইউসুফ পুং ২৭ "8/17/116/009475
৩৮৬ 24 তনুজা বিবি স্বামী আসগার স্ত্রী ২৫
৩৮৭ 24 মহঃ ইউসুফ পিতা রফিক ইউসুফ পৃং ৬৭ WB/17/116/009371
ove 24 সহিদান বিবি স্বামী ইলিয়াস @ = ৬৭ WB/17/116/009536
evn 24 সেখ হাসিম পিতা ইলিয়াস হাসেন পৃং ৪৭
৩৯০ 24 সেখ ইয়াসিন পিতা ইলিয়াস 78 ৪২ 8/17/116/009490
৩৯১ 24 হাসিনা স্বামী ইউসুফ স্ত্রী ৩৭ ৮8/17/116/009469
৩৯২ 24 তবাসুম বিবি স্বামী সেখ হাসিম @ ২১ 17527596429
৩৯৩ 24 মহঃসাহাবান আনসারী পিতা মহল্মদ পৃুং ৫৭ "/8/17/116/009403
ons 24 ফতেমা বিবি স্বামী সাহাবান cel 8¢ WB/17/116/009402
৩৯৫ 24 সালাউদ্দিন আনসারী পিতা সাহাবান আনসারী 78 ৩১ WB/17/116/009455
৩৯৬ 24 আলাউদ্দিন আনসারী পিতা সাহাবান আনসারী পুং ২৭ WB/17/116/009457
৩৯৭ 24 সেখ রিয়াজউদ্দিন পিতা সাহাবান i ২১
one 24 সেখ জামালুদ্দিন পিতা সাহাবান পৃং ২০
৩৯৯ 24 রামমুরত জয়সোয়ারা পিতা শীজর জয়সোয়ারা পুং ৬৭ WB/17/116/009442
৪০০ 24 লছমী জয়সোয়ারা স্বামী রামমুরত জয়সোয়ারা সী ৫৭ WB/17/116/009443
৪০১ 24 সঞ্জয় জয়সোয়ারা পিতা রামমুরত জয়সোয়ারা পুং ২৯ WB/17/116/009482
৪০২ 24 শঙ্কর জযসোয়াত পিতা রামমুরাত পুং ২১
৪০৩ 24 শত্তু জয়সোয়ার পিতা রামমুরাত পুং ১৯
৪০৪ 24 ইন্দজীত রাজভর পিতা বাবুরাম রাজভর পুং ৫৫ = WB/17/116/009248
৪০৫ 24 শ্যামাদেবী রাজভর স্বামী ইন্দজিত রাজভর @ ৪৯ WB/17/116/009301
৪০৬ 24 আশাদেবী রাজভর লক্ষণ রাজভর a ৩৩ ~WB/17/116/009304
৪০৭ 24 মালাদেবী রাজভর পিতা ইন্দ্রজিত স্ত্রী ২১
gor 24 সুভাষ রাজভর পিতা ইন্দ্রজিত পৃং ১৮
৪০৯ 24 জগদীশপ্রসাদ শ্রীবাস্তব পিতা আছেবরলাল Sheree পৃং ৫৫ ০17৫1242262
৪১০ 24 রাজকুমারী Saree স্বামী জগদীশ Servet স্বী ৫৩ GFR1242254
৪১১ 24 রমা শীবাস্তব পিতা জগদীশ শ্রীবাস্তব @ = ২৫ ০17২1242270
৪১২ 24 সম্পতলাল চিতলাঙ্গিয়া পিতা সীতারাম চিতলাঙ্গিয়া পুং ৫৭ 0২1241611
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৪১৩ 24 সূর্যনাথ পান্ডে পিতা রুনাথ পান্ডে পুং ৫২

৪১৪ 24 মোহনরাম ইয়াগনিক পিতা আনন্দরাম ইয়াগনিক পুং ৪৯

৪১৫ 24 রামাকান্ত তেবরীওয়াল পিতা মোহনলাল তেবরীওয়াল পৃং ৩৪ ০চ২1241637

৪১৬ 25 বৈদ্যনাথ কাহার পিতা বদ্রি কাহার 78 ৩৯ GFR1242049

৪১৭ 25 গোলাবীদেবী স্বামী বদ্রি সী ৫২ /8/17/116/009268

৪১৮ 25 রমেশ কাহার পিতা afe কাহার 78 ২৯ WB/17/116/009540

৪১৯ 25 হরিশচন্দ্র কাহার পিতা অর্জুন কাহার পৃং ৪৫ WB/17/116/009199

৪২০ 25 সুভাওতা দেবী স্বামী হরিশচন্দ্র স্ত্রী ২১

৪২১ 25 রঘুনাথ প্রসাদ পিতা শীপ্রসাদ প্রসাদ পুং ৫২ "৮8/17/116/009271

৪২২ 25 গোলাবী প্রসাদ স্বামী রঘুনাথ প্রসাদ @ ৪৭ "8/17/116/009269

৪২৩ 25 সুদশন প্রসাদ স্বামী রঘুনাথ প্রসাদ পুং ২৬ "/8/17/116/009287

৪২৪ 25 জোঘন সাউ পিতা «ra সাউ 78 ৩২ WB/17/116/009541

৪২৫ 25 পঞ্চুদেবী স্বামী সুদর্শন স্ত্রী ২৫

৪২৬ 25 রামআশীষ প্রসাদ পিতা খুবলাল প্রসাদ পুং ৪২ "/8/17/116/009263

৪২৭ 25 দুধনাথ মাহাতো পিতা খেদারু মাহাতো পুং ৫৫ "/8/17/116/009548

৪২৮ 25 'দীননাথ মাহাতো পিতা রমানাথ মাহাতো পুং ৩৭ "/8/17/116/009139

৪২৯ 25 শীষনাথ মাহাতো পিতা রামনাথ মাহাতো 78 ৩২ WB/17/116/009518

৪৩০ 25 সুনীতা দেবী স্বামী দীনানাথ স্ত্রী ২০

ses 25 পরেশনাথ মাহাতো পিতা খেদারু মাহাতো aR ৫৭

৪৩২ 25 বিষুন মাহাতো পিতা পরেশ মাহাতো পৃং ৩৩ 8/17/116/009505

৪৩৩ 25 কৃষ্ণন মাহাতো পিতা পরেশ মাহাতো পুং ২৯ "/8/17/116/009288

৪৩৪ 25 fara মাহাতো পিতা টোড়া মাহাতো পুং ৪২

৪৩৫ 25 দারোগা মাহাতো পিতা শ্রীদয়াল মাহাতো পুং ৫২ "/8/17/116/009033

৪৩৬ 25 যুগল সাউ পিতা সরযুগ সাউ পৃং ৫৭ WB/17/116/009177

৪৩৭ 25 কলাবতী সাউ স্বামী যুগল সাউ সী ৫২ WB/17/116/009178

৪৩৮ 25 সামসের FRAT পিতা মুনিসমিয়া মহল্মদ 78 ৪৫ 8/17/116/009189

৪৩৯ 25 বিন্দা সাউ পিতা ফৌদি সাউ পৃং ৫৭

sso 25 ছোটেলাল সাউ পিতা শল্ত সাউ পুং ২৭

৪৪১ 27 কৈলাস সা পিতা সবিতসা পৃং ৭২

৪৪২ 27 রাখেস সা পিতা কৈলাস সা পৃুং ৩১

৪৪৩ 27 শিউসাগর সা পিতা রামপরিচন্দ সা 78 8s WB/17/116/009560

sss 27 নাথুসা পিতা রামপরিচন্দ সা 78 ৪২ WB/17/116/009195

৪৪৫ 27 মহেশ সা পিতা রামপরিচন্দ সা AR ৩৫

৪৪৬ 27 নগিরা সা পিতা জগনসা পুৃং ৪৭

৪৪৭ 27 সৌদাগর সা পিতা সরজুসা 78 ৪৭ WB/17/116/009170

৪৪৮ 27 *IS AT পিতা রামবিলাস সা পৃুং ৪৫ 8/17/116/009168

88» 27 মুনিশ্বর সা পিতা রামবিলাস সা 78 ৩৭ 8/17/116/009192

৪৫০ 27 জাগদেও সা পিতা চলিতর সা 78 ৪২ WB/17/116/009102

৪৫১ 27 রাজদেও সিং পিতা গরিবচন্দ সিং 78 ৫৭ "8/17/116/009171

৪৫২ 27 নেপাল রাজভর মাতা বাবুরাম রাজভর পুং ৪৭ "/8/17/116/009459

৪৫৩ 29 সোমারীদেবী সাউ স্বামী ভগলু সাউ @ ৭৭ "৮/8/17/116/009092

৪৫৪ 29 ভোলালালী সাউ পিতা হগিদোবার সাউ 78 ৪৯ ~~ WB/17/116/009093

৪৫৫ 29 দুঃখরন সাউ পিতা হবিদোবার সাউ 78 ২৫ 8/17/116/009305

৪৫৬ 29 সঙ্গীতা দেবী সাউ স্বামী দুখীরাম সাউ স্ত্রী ২২

৪৫৭ 30 শীকৃষন গুপ্তা পিতা সাহেব গুপ্তা পুং ৫৭ "8/17/116/009111

৪৫৮ 30 কমল গুপ্তা পিতা Apr গুপ্তা পুং ৩১ %/8/17/116/009100
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ 30 বেবী গুপ্তা স্বামী কমল গুপ্তা মী ২৭ WB/17/116/009321
৪৬০ 30 রামকৃষন গুপ্তা পিতা সাহেব গুপ্তা পুং ৫২ "8/17/116/009081
৪৬১ 30 তুলসীদেবী গুপ্তা রামকৃষন গুপ্তা সী ৪৭ WB/17/116/009428
৪৬২ 30 হরিকৃষন গুপ্তা পিতা সাহেব গুপ্তা পুং ৪৮ "/8/17/116/009233
৪৬৩ 30 বিটুদেবী গুপ্তা স্বামী হরিকৃষন গুপ্তা স্ত্রী ৪৫
৪৬৪ 30 গোপী গুপ্তা পিতা সাহেব গুপ্তা পৃং ৪৫ WB/17/116/009361
৪৬৫ 30 সরলাদেবী গুপ্তা স্বামী গোপী গুপ্তা সী ৪৩ /8/17/116/009429
৪৬৬ 30 বিমল কুমার গুপ্তা পিতা Se গুপ্তা পুং ২৪ GFR1241827
৪৬৭ 30 দিলীপ কুমার গুপ্তা পিতা গোপীকিশোর গুপ্তা 78 ২৩ ০৮3২1242023
৪৬৮ 30 প্রমোদ গুপ্তা পিতা হরিকিষণ গুপ্তা পৃং ২০
৪৬৯ 31 ধ্রুবদেও শা পিতা ফুলেনা শা 78 ৭২ WB/17/116/009293
৪৭০ 31 লালন শা পিতা গ্রুবদেও «af 78 ৪৭ "8/17/116/009322
৪৭১ 31 রমাবতীদেবী শমা স্বামী লালন শা @ = ৪২ WB/17/116/009430
৪৭২ 31 মাতাপ্রসাদ গুপ্তা পিতা কালিচরন গুপ্তা FAR ৬২
৪৭৩ 31 কৃষ্ণাদেবী গুপ্তা স্বামী মাতাপ্রসাদ গুপ্তা সী ৫৭ WB/17/116/009427
sas 31 রামাশঙ্কর গুপ্তা পিতা মাতাপ্রসাদ গুপ্তা 78 ২৯ WB/17/116/009313
৪৭৫ 31 বিজেতা গুপ্তা স্বামী রামাশঙ্কর গুপ্তা সতী ২০
৪৭৬ 31 শেষনাথ শমা পিতা গ্রুবনাথ শমা পুৃং ৩৭
৪৭৭ 31 লালজি মাহাতো পিতা রামচরন মাহাতো aR ৫২ WB/17/116/009141
৪৭৮ 31 রেসমী মাহাতো স্বামী লালজী মাহাতো @ = ৪৭ WB/17/116/009431
৪৭৯ 31 ছাঙ্গার সাউ পিতা লোহার সাউ পুং ৫২ (০২1241876
৪৮০ 32 গোবরধন গুপ্তা পিতা কান্তা গুপ্তা 78 ৪৭ 8/17/116/009235
৪৮১ 32 মু্লিদেবী গুপ্তা স্বামী গোববধন গুপ্তা @ = ৪৪ /8/17/116/009339
৪৮২ 32 মানিক দে পিতা অটল দে 78 ৫৪ WB/17/116/009066
৪৮৩ 32 নিলীমা দে স্বামী মানিক দে স্ত্রী ৪২
৪৮৪ 32 রাজকুমার দে পিতা মানিক দে পৃং ২০
৪৮৫ 32 ভরত সাউ পিতা রামঅবতার সাউ 78 ৫৪ 8/17/116/009441
৪৮৬ 32 সুচিত্রা সাউ স্বামী ভরত সাউ সী ৪৩ WB/17/116/009338
৪৮৭ 32 রাজকুমার সাউ পিতা ভরত সাউ পুং ২৬ = WB/17/116/009266
৪৮৮ 32 শিব কুমার সাউ পিতা ভরত সাউ পৃং ২১
৪৮৯ 32 জীতেন সাউ পিতা ভরত সাউ পৃং ২০
৪৯০ 33/1 করমা দাস পিতা দাউভগত দাস পৃং ৫২
৪৯১ 33/1 পাচীদেবী দাস স্বামী করমা দাস সী ৪২ WB/17/116/009377
৪৯২ 331 প্রদীপ দাস পিতা করমা দাস পুং ২৮ WB/17/116/009376
৪৯৩ 33/1 মনোজ দাস পিতা করমা দাস পুং ২১
৪৯৪ 33/1 অশোক দাস পিতা করমা দাস পুং ২০
৪৯৫ 33/1 ফুলচান দাস পিতা লকাই দাস পুং ৫২ WB/17/116/009110
৪৯৬ 33/1 দিলীপ দাস পিতা হরিলাল দাস পৃং ৩৭ "8/17/116/009228
৪৯৭ 33/1 কমলা দাস স্বামী দিলীপ দাস সী ২৯ WB/17/116/009230
৪৯৮ 34 পল্টু রাম পিতা অযোধ্যা রাম পুং ৫৩ ~~ WB/17/116/009058
৪৯৯ 34 সীতা রাম স্বামী পল্টুরাম স্ত্রী ৪৭
৫০০ 34 রাজেন্দ্রপ্রসাদ রাম স্বামী পল্টুরাম পুং ২৭
৫০১ 34 হরেস্দ্রপ্রসাদ রাম পিতা পল্টু রাম পুং ২৫ "/8/17/116/009306
৫০২ 34 শ্যামনারয়ণ সাউ পিতা সুরত সাউ 78 ৫৫ WB/17/116/009448
৫০৩ 34 Sole সাউ পিতা সুবোল সাউ পুং 8৪৭ ৮8/17/116/009274
৫০৪ 34 হারানী সাউ স্বামী শীচাঁদ সাউ a ৪২ 017২1241868
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৫ 34 রামপতি সিং পিতা ভূষন সিং পুং ৫৩ ৮৪8/17/116/009447
৫০৬ 35/1 সাজাহান পিতা ইসাক 78 ৪২ "/8/17/116/009080
৫০৭ 35/1 ভোলা কয়াল পিতা গোষ্ঠ কয়াল পুং ২৯ "/8/17/116/009283
৫০৮ 35/1 শ্যামলাল কৈরী পিতা কোদাই কৈরী পুং ৫৪ = WB/17/116/009351
৫০৯ 35/1 রামবতীদেবী কৈরী স্বামী শ্যামলাল কৈরী ই্ী ৩৭ WB/17/116/009350
৫১০ 35/1 গোপাল রাজভর পিতা বাবুরাম রাজভর 78 ৫৪ WB/17/116/009020
৫১১ 351 রামবড়াই রাজভর পিতা কালিচরন রাজভর 78 ৪৯ 8/17/116/009465
৫১২ 351 কেশবপ্রসাদ সুনার পিতা জগদীশ সুনার পুং ৪৭ "/8/17/116/009018
৫১৩ 35/1 সুভাষ সুনার পিতা কেশব সুনার 78 ২৬ WB/17/116/009076
৫১৪ 35/1 কানাই চৌধুরী পিতা রাধাকৃষ্ণ চৌধুরী পুং ৫২ "8/17/116/009008
৫১৫ 35/1 Daag সিং পিতা রামসুভক সিং 78 ৫২ ~~ WB/17/116/009509
৫১৬ 35/1 গঙ্গাসাগর ঠাকুর পিতা নন্দকিশোর ঠাকুর 78 ৪৯ "8/17/116/009022
৫১৭ 35/1 wie মাঝি পিতা বুধন মাঝি পৃং 8৪৭ ৮8/17/116/009150
৫১৮ 35/1 Gl রাজভর পিতা রামমুরত রাজভর পৃুং ৫৫ WB/17/116/009097
৫১৯ 35/1A শীপথ মাহাতো পিতা সীতা মাহাতো পৃং ৫২ "8/17/116/009396
৫২০ 3514 রাধীকা মাহাতো স্বামী শীলনাথ মাহাতো @ = ৪৭ WB/17/116/009210
৫২১ 35/10 সিংহাসন মাহাতো পিতা শলীমাহাতো 78 ৩৫ ৮৪8/17/116/009320
৫২২ 3514 হারিন্দর সিং পিতা রামানন্দ সিং পৃুং ৫৭ "8/17/116/009508
৫২৩ 3514 গিরিজাদেবী সিং স্বামী হরিন্দর সিং স্ত্রী ৫২
৫২৪ 3514 ঠাকুর পাণ্ডে পিতা শুকদেও পাণ্ডে 78 ৮৫ WB/17/116/009218
৫২৫ 35/10 ঝমন দাস পিতা বিরা দাস পৃুং ৫২ ৮৪8/17/116/009358
৫২৬ 35/1A রামনারায়ণ রায় পিতা বিরা রায় 78 ৫২ "8/17/116/009108
৫২৭ 37 সাবিত্রীদেবী স্বামী সম্পতলাল সী ৫৪ 017২1241629
৫২৮ 37 রমেশকুমার পিতা সম্পতলাল পুং ২৭ GFR1241413
৫২৯ 37 শান্তিদেবী স্বামী হরিরাম @ = ৪৬ ০২1241991
৫৩০ 37 অশোককুমার পিতা হরিরাম পৃং ২৬
৫৩১ 37 মনোজকুমার পিতা হরিরাম পুং ২৪
৫৩২ 37 সীতাদেবী স্বামী জানকীপ্রসাদ @ =e» ০7৭২1241660
৫৩৩ 37 শান্ত স্বামী সুরেশ স্ত্রী ৩০
৫৩৪ 37 দূগাদেবী স্বামী সূর্যপ্রকাশ স্ত্রী ৩০
৫৩৫ 37 সীমা অন্য রামকান্ত সী ২৯ 017২1241645
৫৩৬ 37 রামফের সাউ পিতা রামবরন সাউ 78 ৫৯ WB/17/116/009486
৫৩৭ 37 লালমনি সাউ স্বামী রামফের সাউ @ = @@ ~—WB/17/116/009498
৫৩৮ 37 কপিলদেও সাউ পিতা সচছু সাউ পৃুং ৫৪ "8/17/116/009438
৫৩৯ 37 বাসুদেব সাউ পিতা লালজি সাউ 78 ৪৯ 8/17/116/009157
৫৪০ 37 উমরাবতী সাউ স্বামী বাসুবে সাউ @ = ৪৪ /8/17/116/009568
৫৪১ 37 সুকনারায়ণ রায় পিতা মানসী রায় 78 ৪৭ "/8/17/116/009454
৫৪২ 37 অধেশ রায় পিতা সতন রায় পুং ২৩
৫৪৩ 37 কৈলাস সিং পিতা ভগল সিং 78 ৫৭ "8/17/116/009561
৫৪৪ 37 চন্দ্রদেও প্রসাদ পিতা রামবলি প্রসাদ পৃুং ৫২ "৮8/17/116/009519
৫৪৫ 37/1 সূর্যখা স্বামী জীবনখা পুং ৩৫ WB/17/116/009551
৫৪৬ 37/1 বরুন খা পিতা জীবন খা 78 ৩১ "/8/17/116/009280
৫৪৭ 37/1 বনিক খা পিতা জীবন খা 78 ২৫ "৮8/17/116/009355
৫৪৮ 37/2 রামসকল যাদব পিতা ayaa যাদব পুং ৫৪ "/8/17/116/009264
৫৪৯ 37/2 শ্লীভগবান যাদব পিতা রামসকল যাদব পুং ৩২ "8/17/116/009395
৫৫০ 37/2 কেশব যাদব পিতা sq যাদব পুং ৫২ "/8/17/116/009113
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৫৫১ 37/2 প্রভাবতী যাদব স্বামী ভগবান যাদব আআ ৩০ 1/8/17/116/009211
৫৫২ 37/2 রামসাগর ঠাকুর পিতা নন্দকিশোর ঠাকুর 78 ৪৭ "8/17/116/009123
৫৫৩ 37/2 লীলাবতী ঠাকুর স্বামী রামসাগর ঠাকুর @ == ৪৫ /8/17/116/009115
ees D2 রমীদেবী পুন স্বামী প্রেমকুমার পুন স্ত্রী ৬৭
eee 0/2 প্লেমকুমার পুন পিতা নরবাহাদুর পুন পুং ৫২ "/8/17/116/009397
৫৫৬ D2 উত্তম পুন পিতা প্লেমকুমার পুন পুং ২৮ ০চ২1241579
৫৫৭ DI2 কিরনদেবী পুন স্বামী উত্তম পুন স্বী ২৫ =~ GFR1241587
৫৫৮ 0/2 নরেন মণ্ডল পিতা খগেন মণ্ডল পুং ৪২ WB/17/116/009345
৫৫৯ 0/2 রাজেন্দর সিং পিতা ফুলেনা সিং পুং ৩৭ =~ WB/17/116/009125
ভাগ নং৪ সেতনা রোড

৫৬০ 24 রাজেন্দ্র গড় পিতা ফুলচন্দ গড় 8 ৪৭ "/8/17/116/009445
৫৬১ 24 শাস্তিদেবী স্বামী রাজেন্দ্র সী ৪১ WB/17/116/009444
৫৬২ 24 মহেন্দর গড় পিতা ফুলচন্দ গড় পুং ৩৯ "/8/17/116/009308
৫৬৩ 24 Bitar গড় মহেন্দর গড় স্ত্রী ৩৩

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপ্ঠা১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৪
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
