নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৭৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) মন্ডল পাড়া .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৮
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ চন্দননগর, গ্রাম-কৃষ্ণনগর, মহেশতলা
১৭৯ , চন্দননগর অবৈঃ প্রাঃ বিঃ (৫ নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন ?£ ১৯৯১৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ৫
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) [dese সভা]

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ভাগ নং১ মন্ডল পাড়া .

১ আবেদা বিবি মাতা আহাম্মাদ সী ৬৯ WB/17/115/504367
২ রাজা পিতা অহিদ পুং ৩৫ ~~ WB/17/115/504637
© খাতিজা বিবি স্বামী রাজা সী ২৮ DSW1381789
8 মোসারাফ পিতা মবুদ ag ৩৩ = WB/17/115/504270
৫ বেবি বেগম স্বামী মোসারফ a 8b ~ WB/17/115/504366
v সালেমা খাতুন আইউবনবী @ = ২৫ WB/17/115/504394
4 রহিলা বিবি তাহিদ বিবি a ৩৭ ~~ WB/17/115/504353
v আছিয়া বিবি স্বামী আঃ মজিদ @ = @a 15%/1382605
> মহম্মদ আলি সেখ পিতা আ:মজিদ সেখ পুং ৩১ = DSW1382613
১০ ফিরোওজা বিবি স্বামী এমাজুদ্দিন মী ৫৪ %/8/17/115/504344
১১ এমাজুদ্দিন খাঁন পিতা রমজান খাঁন 78 ৬২ WB/17/115/504123
১২ আঃ সামাদ পিতা এমাজুদ্দিন পুং ৩৭ ~~ WB/17/115/504259
১৩ রেসমা বিবি স্বামী আঃ সামাদ @ ৩১ "/8/17/115/504341
১৪ ফেরদাউস পিতা এমাজুদ্দীন 78 ৩১ WB/17/115/504182
১৫ মানোয়ারা বিবি ফেরদাউস সী ২৫ WB/17/115/504342
১৬ ইউসুফ পিতা এমাজুদ্দীন পুং ২৫ = WB/17/115/504269
১৭ সুফিয়া বিবি স্বামী আঃ হাকিম ই্রী ৭৭ WB/17/115/504354
১৮ লিয়াকত আলি খাঁন পিতা আঃ হাকিম খাঁন পৃং ৫৫ 8/17/115/504005
১৯ সাখাওয়াত আলি পিতা আঃ হাকিম পৃং ৫২ "৮8/17/115/504103
২০ আঙ্গুরা বিবি স্বামী সাখাওয়াত Bae
২১ রসিদা বিবি সাখাওয়াত @ = ৩৭ WB/17/115/504083
২২ সাজ্জাদ আলি পিতা আঃ হাকিম 78 ৪৯ == WB/17/115/504364
২৩ তসলিমা বিবি স্বামী সাজ্জাদ সী ৩৭ WB/17/115/504356
২৪ সারওয়ার উদ্দিন পিতা আঃ হাকিম পুং ৩৫ ৮8/17/115/504266
২৫ নাসিরুদ্দীন পিতা আঃ হাকিম পৃুং ৩২ WB/17/115/504113
২৬ আব্দুল মোতিন খান পিতা সাজ্জাদ আলি পুং ১৮
২৭ রাজ বিবি লিয়াকত স্ত্রী ৪৭
২৮ সাদিক খান পিতা লিয়াকত খান পুং ২৪ DSW1382688
২৯ সোবানা খাতুন পিতা লিয়াকত খান সতী ২২
৩০ নাজিমুদ্দিন পিতা আঃ হাকিম পৃং ৩০ "8/17/115/504240
ত১ সারফুদ্দিন পিতা আঃ হাকিম 78 ২৮ ~~ WB/17/115/504111
2 মনিরা বিবি সারওয়ার উদ্দীন @ = ৩০ WB/17/115/504359
oo আব্দুল হালিম পিতা সাখাওয়াত খাঁন পুং ২৭ WB/17/115/504291
৩৪ সাগির পিতা লিয়াকাত পৃুং ২৫ "৮8/17/115/504048
oe সাবির আলি খান পিতা লিয়াকাত খান 8 ২৭ WB/17/115/504180
৩৬ খান আলি হোসেন পিতা আইজেল হক পুং ws = WB/17/115/504387
৩৭ সাহারা বিবি স্বামী আইজেল হক বিবি পুং ৯২ WB/17/115/504319
ov আখতার হোসেন পিতা আলিহোসেন পৃং ৩৩ WB/17/115/504271
৩৯ মহবুবা বিবি স্বামী আলিহোসেন @ = ৫৯ WB/17/115/504418
80 মনিরা খাতুন আলিহোসেন @ ৩১ WB/17/115/504419
৪১ মহম্মদ হোসেন পিতা আলি হোসেন 8 ২৯ WB/17/115/504628
৪২ নাজিরা খাতুন পিতা আলি হোসেন @ = ২৮ WB/17/115/504320
৪৩ সানোয়ারা খাতুন পিতা আলি হোসেন @ = ২৬ "/8/17/115/504422
৪৪ মেহেদি হোসেন খান পিতা আলি হোসেন খান AR ১৮
৪৫ আকবরনবী পিতা ইসলাম পৃং ৫২ "8/17/115/504548

Fee ER REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্ঠ ৮.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬ সাদেমন বিবি স্বামী আকবরনবী মী ৪৫ =~ WB/17/115/504500
৪৭ শাহজামাল পিতা আকবরনবী 78 ২৭ WB/17/115/504010
৪৮ সাহাদত আলি পিতা আকবরনবী পৃুং ২৫ "৮8/17/115/504179
৪৯ আছিয়া বিবি খাঁন স্বামী ইসলাম খাঁন সী ৭২ /8/17/115/504248
৫০ শেরআলী পিতা ইসলাম পুং ৪২ WB/17/115/504651
৫১ সৈয়েদ আলি পিতা ইসলাম 8 ২৮ "8/17/115/504155
৫২ রাজিয়া বিবি স্বামী শের আলি সী ৩৫ /8/17/115/504380
৫৩ নাসিমা বিবি স্বামী সৈয়েদ আলি স্ত্রী ১৮
৫৪ জাহেদা বিবি স্বামী আবুসিদ্দিক স্ত্রী ৫৯ "%৮8/17/115/504477
৫৫ মহঃ রজব খান পিতা আবুসিদ্দিক 78 ৪২ "8/17/115/504629
৫৬ মহঃ আবেদ আলি পিতা আবুসিদ্দিক 78 ৩৯ = WB/17/115/504267
৫৭ আমজেদ আলি খাঁন পিতা আবুসিদ্দিক খাঁন পৃং ৩৫ 8/17/115/504656
ew রোবায়দা বিবি স্বামী আমজেদ মী ২৯ WB/17/115/504644
৫৯ মিনারা খাতু পিতা আবুসিদ্দিক সী ২৫ /8/17/115/504645
৬০ নাজমা বিবি রজব a ৩৫ =WB/17/115/504621
৬১ তাহমিনা বেগম স্বামী আবেদালি সী ৩২ WB/17/115/504170
ve ফতেমা বিবি স্বামী আল্লাহনাওয়াজ সী ৭১ WB/17/115/504167
ve সুলতান আহমাদ পিতা আল্লাহনাওয়াজ পুং ৫২ "8/17/115/504461
vs মসিনা বিবি স্বামী সুলতান আহমাদ স্ত্রী ৪৪
৬৫ নেসার আহমাদ পিতা আল্লাহনাওয়াজ পুং ৪৬ "/8/17/115/504297
ve মনজিলা বিবি স্বামী নেসার আহমাদ ই্রী ৩৭ /8/17/115/504615
৬৭ মহস্মদ আহমাদ কুরেশী পিতা আল্লাহনাওয়াজ কুরেশী পুং ৪৩
ve নুরজাহান বিবি স্বামী মহম্মদ আহমাদ Bee /8/17/115/504616
we মমতাজ আহমাদ পিতা আল্লাহনাওয়াজ পুং ৪১
৭০ মসিহা বিবি স্বামী মমতাজ আহমাদ @ = ৩৪ WB/17/115/504169
as গুলজার আহমাদ পিতা আল্লাহনাওয়াজ পুং ৩৪ "/8/17/115/504429
৭২ রীনা বিবি স্বামী গুলজার আহমাদ সী ২৭ WB/17/115/504440
৭৩ আল্লাহনাওয়াজ কুরেশী পিতা ওলিদিন কুরেশী 78 ৮১ WB/17/115/504298
৭৪ আয়েষা খাতুন পিতা আল্লাহনাওয়াজ @ = ২৬ WB/17/115/504168
৭৫ মহঃ নাসিম পিতা নেশার আহমাদ 8 ২৫ "৮8/17/115/504299
৭৬ মরিয়ম বিবি মোসলেম cel ১০৭ WB/17/115/504473
৭৭ সওগাত আলি পিতা মোসলেম পৃুং ৬২ "৮8/17/115/504044
ae রিজিয়া বেগম সওগাত @ = ৫৫ = WB/17/115/504149
৭৯ আঃ রেজ্জাক পিতা সওগাত Aer
vo আসগার আলি পিতা সওগাত aR ৩৫ =WB/17/115/504025
৮১ হালিমা বিবি স্বামী আসগার সী ২৯ WB/17/115/504148
৮২ রফিক আলি পিতা সওগাত 78 ৩৩ %৮8/17/115/504081
ve রোকেয়া বিবি স্বামী রফিক সী ২৯ WB/17/115/504414
v8 লতিফ আলি পিতা সওগাত 78 ৩১ "8/17/115/504100
ve হাসান আলি পিতা সওগাত 8 ২৭ WB/17/115/504318
৮৬ ফিরোজা বেগম স্বামী রেজ্জাক Bee
৮৭ হাসিনা বিবি স্বামী লতিফা আলি স্ত্রী ১৮
ve মরজিনা বিবি স্বামী ইউনুস স্ত্রী ৭৯
wD হাজেরা বিবি মণ্ডল ইউনুস মণ্ডল @ ৯৭ WB/17/115/504196
৯০ মফিদুল ইসলাম পিতা ইউনুস পৃং ৪০ 8/17/115/504610
৯১ নাসিমা বিবি স্বামী মফিদুল ইসলাম স্ত্রী ©8 = WB/17/115/504377
Tee PR পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, ca Se

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © SMTA ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৯২ আবেদা বিবি স্বামী সায়ফুল স্ত্রী ৩৭ ৮8/17/115/504393
৯৩ সাবেরা বেগম স্বামী ইউনুস স্ত্রী ৬১ "8/17/115/504469
৯৪ ইউনুস আলি খাঁন পিতা নুর আলি খাঁন 78 ৬৯ = WB/17/115/504140
৯৫ লিয়াকত আলি পিতা ইউনুস 78 ৪৭ WB/17/115/504273
৯৬ মাসুদা বেগম স্বামী লিয়াকত @ ৩৯ ~~ WB/17/115/504396
৯৭ সওগাত আলি পিতা ইউনুস আলি পুং ২৭ "8/17/115/504265
৯৮ জারিনা খাতুন স্বামী ইউনুস আলি ই্ী ৫৭ /8/17/115/504619
৯৯ ইউনুস আলি খাঁন পিতা ইসাসিন খাঁন 78 ৭১ WB/17/115/504400
১০০ জাকির হোসেন পিতা ইউনুস আলি 7% ৩৭ WB/17/115/504545
১০১ রঙ্গীলা বেগম জাকির হোসেন a ৩২ WB/17/115/504329
১০২ সাহাদৎ হোসেন পিতা ইউনুস আলি 78 ৩৪ 8/17/115/504039
১০৩ মোখতারুণ বিবি সাহাদৎ হোসেন স্ত্রী ৩০
১০৪ আরিফ হোসেন পিতা ইউনুস পুং ২৯ WB/17/115/504627
১০৫ মোস্তাকিম পিতা নুর ইসলাম 78 ৩০ ~~ WB/17/115/504160
১০৬ মমতাজ বিবি স্বামী মোস্তাকিম cel ১৮
১০৭ নুরিসলাম খাঁন পিতা ইউনুস পৃং ২৭ WB/17/115/504662
১০৮ জিন্না পিতা ইমরান পুং ৫৬ "/8/17/115/504151
১০৯ মুরশিদা বিবি স্বামী জিন্না 78 ৪৭ WB/17/115/504382
১১০ আনোয়ার পিতা জিন্না 78 ২৯ WB/17/115/504080
১১১ আকরাম পিতা জিন্না 8 ২৭ WB/17/115/504263
১১২ আববাস পিতা জিন্না পুং ২৫ DSW1382043
১১৩ বাবুরালী পিতা ইমরান পৃং ৫৩ "8/17/115/504565
১১৪ মেরিনা বিবি স্বামী বাবুরালী @ ৪৫ DSW1382993
১১৫ সিরাজুল পিতা ইমরান পৃং ৫০ 8/17/115/504663
১১৬ মরিয়ম বিবি সিরাজুল সম্রী ৪৪ WB/17/115/504450
১১৭ সোলালী খাতুন পিতা সিরাজুল খাতুন a ১৯
১১৮ জুলেফা খাতুন পিতা সিরাজুল খাতুন স্ত্রী ১৮
১১৯ 'ইসপেহান আলি পিতা ইমরান 8 ৪৭ WB/17/115/504639
১২০ 'ইয়াসমিনা বিবি স্বামী ইসপেহান @ ৩৯ WB/17/115/504288
১২১ জেসমিনা খাতুন পিতা ইসপেহান আলি a ১৮
১২২ নুরমহন্মদ পিতা ইমরান 78 ৪৫ 8/17/115/504108
১২৩ নাজমা বিবি স্বামী নুরমহম্মদ ই্রী ৩৭ "/8/17/115/504449
১২৪ মরিয়ম বিবি স্বামী কুসুম @ ৬৭ WB/17/115/504498
১২৫ সেখ মহঃ ইসরাইল পিতা ইলিয়াস পুং ৪৮ WB/17/115/504657
১২৬ মহঃ ইয়াসিন আলি পিতা ইলিয়াস পৃং ৪৫ 8/17/115/504115
১২৭ মোঃ সাদিক আলি পিতা ইলিয়াস 78 ৪১ WB/17/115/504088
১২৮ ইয়াসিন আলী সেখ পিতা ইলিয়াস সেখ 78 ৩৯ ৮8/17/115/504057
১২৯ মোসাঃ গৌসিয়া বিবি স্বামী ইয়াসিন @ ৩৭ ~—DSW1382803
১৩০ মোসাঃ নাসিমা খাতুন স্বামী ইলিয়াস @ = ২৫ WB/17/115/504328
১৩১ আমরুদ্দিন পিতা ইলিয়াস পুং ১৮
১৩২ মোসাঃ ফিরোজা বিবি স্বামী সাদিক আলি @ ৩৫ =~ WB/17/115/504331
১৩৩ মোসাঃ আকলিমা বিবি স্বামী নাসিরুদ্দীন সী ৩২ WB/17/115/504332
১৩৪ মহঃ ইলিয়াস আলি খাঁন পিতা রমজান খাঁন 78 ৬৫ 8/17/115/504058
১৩৫ কোহিনূর বিবি ইলিয়াস সী ৬২ WB/17/115/504212
১৩৬ মহঃ নাসিরুদ্দিন পিতা ইলিয়াস পুং ৩৯ %৮8/17/115/504428
১৩৭ 'য়াসমিনারা বেগম স্বামী ইসরাইল সী ৩৬ WB/17/115/504514
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৩৮ চাঁদ সুলতান সেখ পিতা ইয়াসিন সেখ 7 ৩২ WB/17/115/504495
১৩৯ শাহজামাল সেখ পিতা ইসাহাক সেখ পুং ৩০

১৪০ সোখ পারপেজ আহমেদ পিতা সেখ মহঃ ইসরাইল পুং ১৮

১৪১ জালাল আনসারি পিতা ইসরাইল আনসারি 78 ৪২ WB/17/115/504009
১৪২ আনোয়ারা বিবি স্বামী জালাল আনসারি @ ৩২ WB/17/115/504324
১৪৩ আসমা বেগম স্বামী ইসাহাক সী ৬১ WB/17/115/504476
১৪৪ মহঃ সফিউদ্দীন পিতা ইসাহাক 8 ৪২ WB/17/115/504638
১৪৫ মফিদুল পিতা ইসাহাক 78 ৪০ 8/17/115/504164
১৪৬ মমতাজ বেগম স্বামী মফিদুল স্রী ৩৩ /8/17/115/504323
১৪৭ মনিরুল ইসলাম পিতা ইসাহাক 78 ৩৭ "8/17/115/504028
১৪৮ জিন্নাতন বিবি স্বামী মনিরুল a ৩১ WB/17/115/504314
১৪৯ মিনারা বেগম স্বামী সফিউদ্দিন সী ৩৬ WB/17/115/504338
১৫০ খাদিজা খাতুন পিতা সাপিউদ্দিন খান a ১৮

১৫১ নুরকেশম বিবি স্বামী সওগাত @ = ৫২ "/8/17/115/504284
১৫২ জাহানারা বিবি কালু স্রী ৪৭ WB/17/115/504472
১৫৩ জাহাঙ্গীর সেখ পিতা জালাল সেখ পুং ৩১ WB/17/115/504632
১৫৪ হোসনেআরা বিবি স্বামী জাহাঙ্গীর @ = ২৬ WB/17/115/504471
১৫৫ কুতুবুদ্দীন পিতা কুদ্দুস পুং ৪৯ "/8/17/115/504078
১৫৬ মবুদা বিবি স্বামী কুতুবুদ্দীন @ = se 15%/1382795

১৫৭ মকবুল পিতা কুতুবুদ্দীন পুং ২৭ WB/17/115/504055
১৫৮ বেল্লাল হোসেন পিতা কুতুবউদ্দিন পৃং ১৯

১৫৯ আমিরুল খান পিতা কুতুবউদ্দিন পৃং ১৮

১৬০ নিজাম পিতা কুদ্দুস পুং ৪৫ "8/17/115/504073
১৬১ আজমীরা বিবি স্বামী নিজাম স্ত্রী ২৯ WB/17/115/504327
১৬২ আবরিফা খাতুন পিতা নিজাম a ১৯

১৬৩ তোরাব খাঁন পিতা কুদ্দুস 78 ৪০ WB/17/115/504308
১৬৪ আনোয়ারা বিবি স্বামী তোরাব সী ৩৪ WB/17/115/504343
১৬৫ মইনুদ্দীন পিতা কুদ্দুস পু ৩৫ /8/17/115/504326
১৬৬ মেসবাহদ্দীন পিতা কুদ্দুস পুং ২৯ WB/17/115/504054
১৬৭ নেসারুন বিবি স্বামী মইনুদ্দিন স্ত্রী ১৮

১৬৮ জিন্নাতুন বিবি জয়নাল cel 8s WB/17/115/504345
১৬৯ সানোয়ার আলি পিতা জয়নাল পৃং ২৭ WB/17/115/504181
১৭০ আমেনা বিবি স্বামী সানোয়ারা আলি cel ১৮

১৭১ নাসিমা বিবি জালালউদ্দিন স্ত্রী ৫০

১৭২ জালালউদ্দিন সেখ পিতা কুদরত সেখ পৃং ৫৭

১৭৩ নুর আলম পিতা জালালউদ্দিন 78 ২৯ WB/17/115/504158
১৭৪ লায়লী বিবি স্বামী নুরহোসেন সম্রী ৫৯ "/8/17/115/504412
১৭৫ নুরহোসেন খান পিতা আইজেল হক পুং ৬৭ 05%/1382035

১৭৬ আখতারুন নেশা খাতুন নুরহোসেন খাতুন সী ৩১ /8/17/115/504421
১৭৭ আলতাফ হোসেন পিতা নুরহোসেন পুং ২৯ WB/17/115/504563
১৭৮ মকুবুল হোসেন পিতা নুর হোসেন 78 ৩৩ "/8/17/115/504093
১৭৯ নজিরা বিবি স্বামী মকবুল a ৩৩ ~~ WB/17/115/504413
১৮০ আনোয়ার হোসেন খান পিতা নূর হোসেন খান পুং ১৯

১৮১ লুৎফোনেশা খাতুন পিতা নূর হোসেন খাতুন স্ত্রী ১৮

১৮২ মেহেরুননেসা বিবি স্বামী নূরনবী @ = ৫৩ %/8/17/115/504467
১৮৩ আলেবনবী (রাজ) পিতা নুরনবী 78 ২৫ "8/17/115/504544

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ মহঃ নুরনবী খাঁন পিতা সোবহান খাঁন পৃুং ৫৭ WB/17/115/504135
১৮৫ তসলিমা বিবি স্বামী নুরুল ইসলাম সম্ী ৫৭ WB/17/115/504501
১৮৬ নুরুল ইসলাম খাঁন পিতা সাহার আলি খাঁন 8 ৬৭ WB/17/115/504102
১৮৭ বরজাহান পিতা নুরুল ইসলাম পৃং ৪২ WB/17/115/504112
১৮৮ নাসিমা বিবি স্বামী বরজাহান স্রী ৩৬ =~ WB/17/115/504127
১৮৯ সইদুল ইসলাম পিতা নুরুল ইসলাম পৃুং ৩৯ WB/17/115/504349
১৯০ মফিদুল ইসলাম পিতা নুরুল ইসলাম পুং ৩৭ ৮8/17/115/504361
১৯১ সাহিদা বেগম মফিদুল ইসলাম @ = ৩২ WB/17/115/504128
১৯২ সায়ফুল ইসলাম পিতা নুরুল ইসলাম পৃং ৩১ "8/17/115/504360
১৯৩ শরিফুল ইসলাম পিতা নুরুল ইসলাম 78 ২৯ "8/17/115/504330
১৯৪ এমদাদুল ইসলাম পিতা নুরুলিসলাম পৃং তত
১৯৫ রেহানা বেগম সইদুল ইসলাই a ৩১ — WB/17/115/504126
১৯৬ সাহানারা বিবি স্বামী শরীফুল স্ত্রী ১৮
১৯৭ শামীমা বিবি স্বামী সাইফুল A ১৮
১৯৮ সালেহা বিবি স্বামী সেলিমউল্লাহ সী ৫৩ /8/17/115/504077
১৯৯ মোঃ সামিমউল্লাহ পিতা মোঃ সেলিমউল্লাহ পৃং ৩০ "/8/17/115/504092
২০০ মোঃ সেলিমউল্লাহ খাঁন পিতা নুর আলী খাঁন পৃুং ৫৯ =~ WB/17/115/504006
২০১ সাইবা সুলতানা পিতা মোঃ সেলিমউল্লাহ সী ২৮ WB/17/115/504076
২০২ সামিময়ারা সুলতানা পিতা মোঃ সেলিমউল্লাহ স্বী ২৬ WB/17/115/504075
২০৩ ফরিদা বিবি মকবুল সী ৫৭ WB/17/115/504339
২০৪ সিরাজুল হক মোল্লা পিতা আসরমত মোল্লা পৃং ৪৫ 8/17/115/504316
২০৫ মানোয়ারাবিবি খান স্বামী মেহেবুব খান a ২৬ [77541381755
২০৬ শের আলি পিতা মুজিবার পুং ৮২ "/8/17/115/504509
২০৭ নুরিয়ান বিবি স্বামী শের আলি @ ৭২ WB/17/115/504516
২০৮ হায়াতননেশা খাতুন পিতা শের আলি সম্ী ২৭ WB/17/115/504643
২০৯ রাহিলা বেগম স্বামী রিয়াসুদ্দিন স্ত্রী ৪৫ %/8/17/115/504340
২১০ জামালুদ্দিন পিতা রিয়াসুদ্দিন 78 ২৭ WB/17/115/504133
২১১ হামিরা খাতুন পিতা মৃত রিয়াসুদ্দিন cel ১৮
২১২ আবিদা বিবি স্বামী ব্যামালউদ্দিন cel ১৮
২১৩ মানসুরা বিবি স্বামী রুস্তম @ = ৫২ "/8/17/115/504378
২১৪ রুস্তম আলি খাঁন পিতা রমজান খাঁন পুং ২৯ WB/17/115/504210
২১৫ সাবির আলি খাঁন পিতা sae খাঁন 78 ২৮ 05%/1382324
২১৬ মহঃ আমির আলি পিতা রুস্তম পুং ২৫ ৮৪/17/115/504484
২১৭ রসিদা বিবি স্বামী সাহাদত স্ত্রী ৫২
২১৮ মহঃ নাসিরুদ্দিন মোল্লা পিতা সাহাদত মোল্লা 8 ২৭ WB/17/115/504606
২১৯ নাজিমা বিবি স্বামী নিসিরউদ্দিন মোল্লা স্ত্রী ১৮
২২০ মঙ্গলা অধিকারী স্বামী পুর্ণচন্দ্র অধিকারী @ ৭২ WB/17/115/504222
২২১ নির্মল অধিকারী পিতা পুর্ণচন্দ্র অধিকারী পৃং ৪২ WB/17/115/504185
২২২ শিবানী অধিকারী স্বামী নির্মল অধিকারী সী ৩৩ WB/17/115/504285
২২৩ বিমল অধিকারী পিতা পুর্ণচন্দ্র অধিকারী 78 ৩৬ —WB/17/115/504334
২২৪ সুকুমার অধিকারী পিতা পুর্ণচন্দ্র অধিকারী পৃুং ২৮ 8/17/115/504507
২২৫ কমল অধিকারী পিতা পুর্ণচন্দ্র অধিকারী পৃং ২৫ "8/17/115/504350
২২৬ যমুনা অধিকারি স্বামী কমল অধিকারি a ১৯
২২৭ কানাইলাল অধিকারী পিতা অভয় অধিকারী পুং ৬২ WB/17/115/504348
২২৮ ort অধিকারী স্বামী কানাইলাল অধিকারী সী ৪৭ WB/17/115/504572
২২৯ দীপঙ্কর অধিকারী পিতা কানাইলাল অধিকারী পুং ২৭ WB/17/115/504027
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
২৩০ স্বরুপ অধিকারি পিতা কানাইলাল অধিকারি a ১৮
২৩১ শিবানী অধিকারী স্বামী জীবন অধিকারী সী ৬২ "/8/17/115/504556
২৩২ সমর অধিকারী পিতা জীবন অধিকারী পুং ৪২ "8/17/115/504586
২৩৩ অর্চনা অধিকারী স্বামী সমর অধিকারী স্ত্রী ৩২ WB/17/115/504557
২৩৪ পাচু অধিকারী পিতা জীবন অধিকারী পুং ৩৭ ~~ WB/17/115/504625
২৩৫ অনুপ অধিকারী পিতা জীবন অধিকারী 78 ৩৫ ~~ WB/17/115/504636
২৩৬ সুকুমার অধিকারী পিতা জীবন অধিকারী পুং ৩৩ =~ WB/17/115/504520
২৩৭ শাস্তি অধিকারী জীবন অধিকারী সী ৩০ /8/17/115/504558
২৩৮ লালটু অধিকারী পিতা জীবন অধিকারী পুং ২৭ WB/17/115/504306
২৩৯ জবা প্রামানিক পিতা কেশবচন্দ্র প্রামানিক স্ত্রী ২২
২৪০ অরুপ প্রামানিক পিতা কেশবচন্দ্র প্রামানিক পৃং ২০
২৪১ আমাজেদ (হাসনে খান পিতা ইলিয়াস খান পুং ২৮
২৪২ নুরেন নেসা বিবি স্বামী আলি হোসেন সেখ স্ত্রী ২৭
২৪৩ বিশ্বজীৎ অধিকারি পিতা নুটবিহারী অধিকারি পৃং ২২
২৪৪ সুদাম মন্ডল পিতা সন্তোস মন্ডল পুং ২২
২৪৫ গোবদ্ধন অধিকারী পিতা সুবল অধিকারী পৃং ৫৭ "8/17/115/504480
২৪৬ ছায়া অধিকারী স্বামী গোবদ্ধন অধিকারী @ = ৪৭ WB/17/115/504433
২৪৭ পলাশ অধিকারী পিতা গোবর্ধন অধিকারী পুং ২৯ WB/17/115/504607
২৪৮ পিণ্টু অধিকারী পিতা গোবদ্ধন অধিকারী পুং ২৭ WB/17/115/504022
২৪৯ প্রসাদ অধিকারী পিতা গোবদ্ধন অধিকারী পুং ২৫ "/8/17/115/504457
২৫০ সীমা অধিকারি স্বামী প্রসাদ অধিকারি স্ত্রী ১৮
২৫১ মঞ্জু অধিকারী স্বামী কার্তিক অধিকারী ই্ী ৬২ "/8/17/115/504223
২৫২ বিশ্বনাথ অধিকারী পিতা কার্তিক অধিকারী পুং ২৯ WB/17/115/504525
২৫৩ গঙ্গা অধিকারি স্বামী বিশ্বনাথ অধিকারি a ১৮
২৫৪ অজিত অধিকারী পিতা কালো অধিকারী পুং ৩১ ~~ WB/17/115/504647
২৫৫ জয়ন্তী অধিকারী স্বামী অজিত অধিকারী সী ২৭ WB/17/115/504517
২৫৬ নুটবিহারী অধিকারী পিতা অভয়চন্দ্র অধিকারী পুং ৬৭ WB/17/115/504131
২৫৭ আরতী অধিকারী স্বামী নুটবিহারী অধিকারী @ = ৫৭ WB/17/115/504410
২৫৮ শঙ্কর অধিকারী পিতা নুটবিহারী অধিকারী পৃুং ৩৭ 8/17/115/504609
২৫৯ লক্ষ্মী অধিকারী স্বামী শঙ্কর অধিকারী সী ৩১ WB/17/115/504037
২৬০ সুমিতা অধিকারী নুটবিহারী অধিকারী সী ২৯ WB/17/115/504431
২৬১ কাশীনাথ অধিকারী পিতা অভয়চন্দ্র অধিকারী পৃং ৫২ "8/17/115/504337
২৬২ পদ্ম অধিকারী স্বামী কাশীনাথ অধিকারী স্ত্রী ৩৭
২৬৩ বলাই অধিকারী পিতা অভয়চন্দ্র অধিকারী স্ত্রী ৫৭
২৬৪ পাঁচু অধিকারী পিতা বলাই অধিকারী পুং ২৬ WB/17/115/504172
২৬৫ নির্মলা অধিকারী স্বামী বিনয় অধিকারী স্ত্রী ৬৭
২৬৬ আরতী অধিকারী স্বামী বিনয় অধিকারী স্রী ৪৭ WB/17/115/504601
২৬৭ বাসুদেব অধিকারী পিতা বিনয় অধিকারী পুং ৩৭ "8/17/115/504634
২৬৮ জয়ন্তী অধিকারী স্বামী বাসুদেব অধিকারী @ = ২৯ WB/17/115/504554
২৬৯ গোপাল অধিকারী পিতা বিনয় অধিকারী পৃং ৩২
২৭০ ঝুমা অধিকারী স্বামী গোপাল অধিকারী স্ত্রী ২৮
২৭১ সন্তোষ অধিকারী পিতা পঞ্চু অধিকারী 7% ৩৭ "8/17/115/504059
২৭২ বিভা অধিকারী স্বামী সন্তোষ অধিকারী স্ত্রী ৩২ WB/17/115/504552
২৭৩ মেনকা অধিকারী স্বামী পরানচন্দ্র অধিকারী মী ৮৪ /8/7/115/504441
২৭৪ সনাতন অধিকারী পিতা পরানচন্দ্র অধিকারী পৃুং ৫৩ "8/17/115/504071
২৭৫ পানুবালা অধিকারী পিতা সনাতন অধিকারী @ = ৪৩ /8/17/115/504555
FESR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ঠ Se

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ লক্ষ্নন অধিকারী পিতা পরানচন্দ্র অধিকারী মী ৩৯ WB/17/115/504546
২৭৭ রানু অধিকারী স্বামী লক্ষ্নন অধিকারী @ ৩১ WB/17/115/504553
২৭৮ পরিমল অধিকারী পিতা পুর্ণচন্দ্র অধিকারী 78 ৪০ WB/17/115/504505
২৭৯ পুর্ণিমা অধিকারী স্বামী পরিমল অধিকারী সী ৩৪ WB/17/115/504205
২৮০ গোরী অধিকারী সুবল অধিকারী @ ৬৭ WB/17/115/504398
২৮১ রবিরাম অধিকারী পিতা সুবল অধিকারী পৃং ৫২ "8/17/115/504056
২৮২ ছবি অধিকারী স্বামী রবিরাম অধিকারী সী ৩৭ WB/17/115/504432
২৮৩ গায়েত্রী অধিকারী পিতা সুবল অধিকারী স্ত্রী ৪২
২৮৪ সন্ধ্যা কর্মকার স্বামী সুবোধ কর্মকার a ৪৩ WB/17/115/504242
২৮৫ অসিম কর্মকার পিতা সুবোধ কর্মকার পুং ২৫ "৮৪8/17/115/504184
২৮৬ বেবী কর্মকার পিতা সুবোধ কর্মকার a ১৮
২৮৭ আইউবনবী খাঁন পিতা সোবহান খাঁন পু ৫৭ "8/17/115/504147
২৮৮ মাসুদা বিবি স্বামী আইউবনবী @ ৪৭ WB/17/115/504395
২৮৯ নাজরিন খাতুন পিতা সেখ নাসির আহমেদ খাতুন @ ২০ 5%1403500
২৯০ ক্ষুদিরাম থানদার পিতা নারায়ন থানদার 78 ৪২ WB/17/115/504121
২৯১ মঙ্গলা থানদার স্বামী ক্ষুদিরাম থানদার সী ৩৫ /8/17/115/504120
২৯২ মানিক থানদার পিতা নারায়ন থানদার পুং ৩৭ "8/17/115/504631
২৯৩ লক্ষ্মী থানদার স্বামী মানিক থানদার @ = ৩৫ /8/17/115/504437
২৯৪ শঙ্কর দাস পিতা কার্তিক দাস 78 ৪৭ WB/17/115/504485
২৯৫ মিনু দাস শঙ্কর দাস সী ৪১ WB/17/115/504589
২৯৬ শল্তু দাস পিতা কার্তিক দাস 78 ৩৭ ৮8/17/115/504363
২৯৭ মায়া দাস শল্তু দাস সী ৩৩ WB/17/115/504617
২৯৮ উত্তম দাস পিতা কার্তিক দাস 78 ee 8/17/115/504630
২৯৯ অলকা দাস উত্তম দাস সী ২৯ WB/17/115/504578
৩০০ বিমলা দাস স্বামী কার্তিক দাস @ = ৭২ WB/17/115/504577
৩০১ সুবল দাস পিতা কার্তিক দাস পৃং ৫২ "8/17/115/504550
৩০২ পদ্ম দাস সুবল দাস সী ৪৫ /8/17/115/504592
৩০৩ নিতাই দাস পিতা সুবল দাস পুং ২৭ "8/17/115/504372
৩০৪ সুশান্ত দাস পিতা সুবল দাস পুং ১৮
৩০৫ যশোদা দাস স্বামী মানিক দাস স্ত্রী ৮২
৩০৬ লক্ষ্মন দাস পিতা পঞ্চু দাস পুং ৪৭ "/8/17/115/504018
৩০৭ শিখা দাস স্বামী লক্ম্মন দাস সী ৩৯ WB/17/115/504596
৩০৮ রাম দাস পিতা পঞ্চু দাস পৃুং ৩৭ "/8/17/115/504464
৩০৯ কল্পনা দাস স্বামী রাম দাস সী ৩৪ WB/17/115/504580
৩১০ শ্যাম দাস পিতা পুঞ্চু দাস পুং ২৯ WB/17/115/504385
৩১১ 'দীনবন্ধু দাস পিতা লক্ষন দাস পুং ১৮
৩১২ সোমা মন্ডল স্বামী শ্যামা দাস স্ত্রী ১৮
ত১৩ বিরাজ কুমার দাস পিতা প্রদ্যুৎ কুমার দাস 78 ২৬ [05%1382126
৩১৪ সোমা দাস স্বামী বিরাজ কুমার দাস স্ত্রী ১৮
৩১৫ সরস্বতী দাস স্বামী রজনী দাস @ ৪২ WB/17/115/504571
৩১৬ শল্তু দাস পিতা রজনী দাস পুং ২৮ "/8/17/115/504139
৩১৭ হরিচরণ দাস পিতা রামচন্দ্র দাস 78 ৪২ WB/17/115/504201
ত১৮ শোভা দাস স্বামী হরিচরণ দাস সী ৩৩ WB/17/115/504529
Odd রুপা দাস পিতা হরিচরন দাস a ১৮
৩২০ মিন্টু নম্র পিতা কালিপদ নস্কর 7 ৩১ WB/17/115/504463
ers রূপা নজ্কর মিন্টু নস্কর সী ২৬ WB/17/115/504537
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
OAD মদন নাথ পিতা রাজেন নাথ পুং ৩৮ "/8/17/115/504508
oro মালতী নাথ স্বামী মদন নাথ Bee /8/17/115/504573
৩২৪ রামপদ প্রামানিক পিতা মৃণাল প্রামানিক 78 ৬৭ WB/17/115/504153
৩২৫ রাধারানী প্রামানিক স্বামী রামপদ প্রামানিক সী ৫২ WB/17/115/504243
৩২৬ লক্ষ্মীকান্ত প্রামানিক পিতা রামপদ প্রামানিক পুং ২৫ ৮৪/17/115/504154
৩২৭ অসীমা পাল স্বামী গৌর পাল সী ৩১ "/8/17/115/504049
ত২৮ আশালতা প্রামানিক স্বামী বেচুরাম প্রামানিক @ = ৬৭ WB/17/115/504527
৩২৯ আনিল প্রামানিক পিতা বেচুরাম প্রামানিক @ = ৩৩ =~ WB/17/115/504166
৩৩০ গোপাল প্রামানিক পিতা বেচুরাম প্রামানিক পৃং ৩০ 8/17/115/504089
৩৩১ মিনু প্রামানিক পিতা বেচুরাম প্রামানিক @ = ২৫ "/8/17/115/504532
wor টুটুল প্রামানিক স্বামী অনিল প্রামানিক স্ত্রী ১৮
৩৩৩ কেশবচন্দ্র প্রামানিক পিতা নিবাসচন্দ্র প্রামানিক পৃং ৫৭ WB/17/115/504106
৩৩৪ নির্মলা প্রামানিক স্বামী কেশবচন্দ্র প্রামানিক a 8¢ WB/17/115/504533
৩৩৫ রবীন কুমার প্রামানিক পিতা কেশবচন্দ্র প্রামানিক 78 ২৬ "8/17/115/504117
wow নিমাইচন্দ্র প্রামানিক পিতা নিবাসচন্দ্র প্রামানিক পু ৫৩ 8/17/115/504231
৩৩৭ শঙ্করী প্রামানিক নিমাইচন্দ্র প্রামানিক Bee /8/17/115/504534
oor সত্যচরণ প্রামানিক পিতা নিবাসচন্দ্র প্রামানিক পুং ৬১ WB/17/115/504174
৩৩৯ কালীবালা প্রামানিক স্বামী সত্যচন্দ্র প্রামানিক স্ী| ৪৮ WB/17/115/504518
৩৪০ কল্পনা প্রামানিক সত্যচন্দ্র প্রামানিক Bows
৩৪১ মমতা প্রামানিক পিতা সত্যচন্দ্র প্রামানিক সী ২৯ WB/17/115/504536
৩৪২ বিকাশ প্রামানিক পিতা সত্যচন্দ্র প্রামানিক পুং ২৭ WB/17/115/504118
৩৪৩ সূর্য্য প্রামানিক পিতা সত্যচন্দ্র প্রামানিক পুং ২৫ ৮8/17/115/504116
৩৪৪ মিঠু প্রামানিক পিতা সত্য চরন প্রামানিক পৃং ১৯
৩৪৫ বুমা প্রামানিক পিতা সত্যচরন প্রামানিক a ১৮
৩৪৬ কনক প্রামানিক পাঁচু প্রামানিক @ ৪৭ WB/17/115/504370
৩৪৭ পাঁচুগোপাল প্রামানিক পিতা aaa প্রামানিক পুং ৫৭ "8/17/115/504199
ত৪৮ বিশ্বজিৎ প্রামানিক পিতা পাঁচুগোপাল প্রামানিক পৃং ৩০ WB/17/115/504633
৩৪৯ রেনুকা প্রামানিক স্বামী বিশ্বজিৎ প্রামানিক @ = ২৬ WB/17/115/504371
৩৫০ দুধকুমার প্রামানিক পিতা পাঁচুগোপাল প্রামানিক 78 ২৮ ~~ WB/17/115/504604
৩৫১ রাজকুমার প্রামানিক পিতা পাঁচুগোপাল প্রামানিক 78 ২৬ "8/17/115/504388
৩৫২ উষা প্রামানিক স্বামী রাজকুমার প্রামানিক স্রী ২৫ "/8/17/115/504561
৩৫৩ পুলিন প্রামানিক পিতা cap প্রামানিক 8 ৫১ "8/17/115/504024
৩৫৪ কল্পনা প্রামানিক স্বামী পুলিন প্রামানিক @ = ৩৫ =~ WB/17/115/504260
৩৫৫ টুসি প্রামানিক পিতা পুলিন প্রামানিক স্ত্রী ১৮
৩৫৬ সুধীর প্রামানিক পিতা বেচুরাম প্রামানিক 8 ৪৭ WB/17/115/504465
৩৫৭ বিজলী প্রামানিক স্বামী সুধীর প্রামানিক @ = ৩৯ WB/17/115/504600
ত৫৮ বাবুল প্রামানিক পিতা সুধীর প্রামানিক পৃং ১৯
৩৫৯ মেনকা বিজলী স্বামী রাজেন বিজলী ই্রী ৫১ DSW1383041
৩৬০ দুরন্ত বিজলী পিতা রাজেন বিজলী পুং ৩২ 005৮1383017
৩৬১ কৃষ্ণা বিজলী স্বামী qe বিজলী @ ২৬ DSW1383009
৩৬২ কালিবালা মন্ডল স্বামী গৌর মন্ডল @ ৩৪ DSW1383058
Ovo হালিমা বিবি স্বামী গোলামরসুল স্ত্রী ৫২ "8/17/115/504063
৩৬৪ নওসারা পারভীন গোলামরসুল @ = ৩০ "/8/17/115/504107
ove 'ইমরান সেখ পিতা গোলামরসুল সেখ পৃুং ২৬ "8/17/115/504322
৩৬৬ নূর আংরেজ বিবি আসপিয়া মিদ্দে সী ৫৭ /8/17/115/504499
৩৬৭ আলাউদ্দিন মিদ্দে পিতা আসপিয়া মিদ্দে 7% ৩৭ WB/17/115/504268
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

ovr রেহানা বিবি স্বামী আলাউদ্দিন মিদ্দে মী ৩১ WB/17/115/504468
৩৬৯ সিরাজুল ইসলাম মণ্ডল পিতা ফোরক হোসেন মণ্ডল পুং ৫৭ "8/17/115/504052
৩৭০ ইমানুর রহমান মণ্ডল পিতা সিরাজুল ইসলাম মণ্ডল 78 ২৩ DSW1404151
৩৭১ নজরুল ইসলাম মণ্ডল পিতা কোরক হোসেন মণ্ডল পুং ৪৯ "/8/17/115/504230
৩৭২ রোকেয়া বেগম মণ্ডল স্বামী নজরুল ইসলাম মণ্ডল @ = ৪১ WB/17/115/504597
৩৭৩ ফিরোজা বেগম মণ্ডল স্বামী সিরাজুল মণ্ডল স্ত্রী ৪৫ 8/17/115/504355
৩৭৪ Tha আবদুস সালাম পিতা লুতফর পুং ৩৯ WB/17/115/504084
৩৭৫ আয়েষা বেগম স্বামী আঃ সালাম সী ৩১ /8/17/115/504244
৩৭৬ মিজানুর রহমান পিতা সিরাজুল সিলাম মন্ডল A ১৮
৩৭৭ সফিউর রহমান মণ্ডল পিতা জহুর হোসেন মণ্ডল পৃুং ৪৪ 8/17/115/504008
৩৭৮ সাহিনা বেগম মণ্ডল স্বামী সফিউর রহমান মণ্ডল সী ৩৭ /8/17/115/504494
৩৭৯ মহঃ রাকিব পিতা সফিউর রহমান 78 ১৯ 05%1404227
৩৮০ আনিসুশ্লেশা বিবি মণ্ডল স্বামী মুজিবার রহমান মণ্ডল স্রী ৬২ WB/17/115/504642
ors রেজাউল করিম মণ্ডল পিতা মুজিবার রহমান মণ্ডল পুং ৩৩ ~~ WB/17/115/504129
ove আখতারউল ইমান মণ্ডল পিতা মুজিবর রহমান মণ্ডল 78 ৩৭ "8/17/115/504091
ove নাজনীন পারভীন মণ্ডল স্বামী আখতারুল ইমান মণ্ডল সী ২৯ WB/17/115/504193
evs নাসিম আরা স্বামী রেজাউল আরা @ av DSW1382563
ove সামসুল হুদা মণ্ডল পিতা আহাদবক্স মণ্ডল পুং ৫৫ "/8/17/115/504053
ore সবিলা বেগম মণ্ডল সামসুল হুদা মণ্ডল সী ৪৮ WB/17/115/504225
৩৮৭ রেজাউদ্দীন মণ্ডল পিতা সামসুলহুদা মণ্ডল পুং ২৯ WB/17/115/504067
ore সাজজাদ হোসেন মণ্ডল পিতা সামসুলহুদা মণ্ডল পুং ২৭ 05%/1382639
ove আল্লারাখা মণ্ডল পিতা সামসুল মণ্ডল পুং ২৫ "/8/17/115/504013
৩৯০ ফরিদা বেগম স্বামী রেজাউদ্দিন মন্ডল cel ১৯
৩৯১ সাবিলা ইয়াসমিন স্বামী সাজজাদ হোসেন মন্ডল স্ত্রী ১৮
৩৯২ শামিন হাসান মন্ডল পিতা সামসুল লুদা পৃং ১৮
ore হরতন বিবি মণ্ডল আঃ রউফ মণ্ডল স্রী ৭৯ "/8/17/115/504451
৩৯৪ আবদুর রব মণ্ডল পিতা আঃ রউফ মণ্ডল পৃুং ৫১ "8/17/115/504566
ore মাহবুদা বিবি মণ্ডল স্বামী আবদুর রব মণ্ডল @ = ৪৫ =~ WB/17/115/504487
৩৯৬ আলম আরা খাতুন পিতা আবদুলরব মন্ডল স্ত্রী ১৯
৩৯৭ নূরইসলাম মণ্ডল পিতা ইউনুস মণ্ডল পৃং ৫২ "8/17/115/504228
ode রশীদা বেগম মণ্ডল স্বামী নূরইসলাম মণ্ডল সী ৪৭ WB/17/115/504142
৩৯৯ মোজাম্মেল হক মণ্ডল পিতা নূরইসলাম মণ্ডল পুং ২৭ WB/17/115/504652
goo মইনুল হক মণ্ডল পিতা নূর ইসলাম মণ্ডল 78 ২৯ WB/17/115/504321
৪০১ তাজুবালা খাতুন পিতা নূরইসলাম খাতুন সী ২৬ WB/17/115/504195
৪০২ কুলসুম বেগম মণ্ডল নূরহোসেন মণ্ডল স্ত্রী ৫৯
৪০৩ ফতেমা বেগম মণ্ডল স্বামী নূরহোসেন মণ্ডল সী ৫৭ WB/17/115/504407
৪০৪ নূরদ্দীন মণ্ডল পিতা নূরহোসেন মণ্ডল পুং ৪১ "8/17/115/504226
৪০৫ গিয়াসুদ্দীন মণ্ডল পিতা নূরহোসেন মণ্ডল পুং ৩৮ WB/17/115/504178
৪০৬ মিনা বেগম মণ্ডল গিয়াসুদ্দীন মণ্ডল @ = ৩২ WB/17/115/504203
৪০৭ কুতুবুদ্দীন মণ্ডল পিতা নূরহোসেন মণ্ডল পুং ee = WB/17/115/504250
৪০৮ সাইফুন্লেষা বিবি মণ্ডল স্বামী কুতুবুদ্দীন মণ্ডল @ ৩০ "/8/17/115/504406
৪০৯ আলি আহমাদ মণ্ডল পিতা নূরহোসেন মণ্ডল পুং ৩৪ WB/17/115/504062
৪১০ রওশন আরা বিবি মণ্ডল স্বামী আলি আহমাদ মণ্ডল সী ২৯ WB/17/115/504204
৪১১ আজামুদ্দিন মন্ডল পিতা নূরহোসেন মন্ডল পুং ৩২ WB/17/115/504189
৪১২ সালামুদ্দিন মন্ডল পিতা নূরহোসেন মন্ডল পুং ৩০ %৮8/17/115/504074
৪১৩ সামসুল নেহার বেগম স্বামী সালমুদ্দিন মন্ডল স্ত্রী ১৮

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৪১৪ প্রবীর মণ্ডল পিতা অনন্তরাম মণ্ডল ag ৭৫ WB/17/115/504191
৪১৫ দুগারানী মণ্ডল স্বামী প্রবীর মণ্ডল @ = ৬৫ WB/17/115/504032
৪১৬ সুব্রত মণ্ডল পিতা প্রবীর মণ্ডল aR 8 ~=WB/17/115/504094
৪১৭ শিবুবালা মণ্ডল স্বামী চটিরাম মণ্ডল @ = ৭২ WB/17/115/504379
৪১৮ রবিরাম মণ্ডল পিতা চটিরাম মণ্ডল 78 ৫২ WB/17/115/504661
৪১৯ দুর্গ মণ্ডল স্বামী রবিরাম মণ্ডল @ = ৪৭ WB/17/115/504620
৪২০ অশোক মণ্ডল পিতা রবিরাম মণ্ডল 8 ২৭ WB/17/115/504660
৪২১ শবরী মণ্ডল স্বামী অশোক মণ্ডল স্ত্রী ২৩ 05%/1382662
৪২২ অলোক মণ্ডল পিতা রবিরাম মণ্ডল পৃং ২৫ "৮8/17/115/504376
৪২৩ সাবির আহাম্মাদ মণ্ডল পিতা আঃ রউফ মণ্ডল পৃং ৫৯ "8/17/115/504096
৪২৪ জায়েদা বিবি মণ্ডল স্বামী সাবির মণ্ডল মী ৫১ WB/17/115/504541
৪২৫ বসির আহাম্মাদ মণ্ডল পিতা সাবির মণ্ডল 78 ৩১ WB/17/115/504227
৪২৬ জোহরা বিবি মণ্ডল স্বামী বসির আহাম্মাদ মণ্ডল @ = ২৭ WB/17/115/504488
৪২৭ জাকির আহাম্মদ মণ্ডল পিতা সাবির মণ্ডল 78 ২৯ WB/17/115/504070
৪২৮ সাহির আহাম্মদ মণ্ডল পিতা সাবির মণ্ডল 8 ২৬ ~~ WB/17/115/504060
৪২৯ মগিরা মন্ডল পিতা সাবির আহম্মদ মন্ডল cel ১৮
৪৩০ আজিজুর রহমান মণ্ডল পিতা জহুরহোসেন মণ্ডল পৃং ৬১ WB/17/115/504072
৪৩১ পতাউদ্দীন মণ্ডল পিতা আজিজুর রহমান মণ্ডল পুং ৩২ "8/17/115/504257
৪৩২ মতিয়া বেগম মণ্ডল স্বামী আজিজুর মণ্ডল @ = ৫২ "/8/17/115/504493
৪৩৩ সুজাউদ্দীন মণ্ডল পিতা আজিজুর মণ্ডল 78 ৩৫ ~~ WB/17/115/504605
৪৩৪ মমতাজ বেগম মণ্ডল স্বামী সুজাউদ্দিন মণ্ডল @ ২৮ "/8/17/115/504492
৪৩৫ আলমাআরা বেগম মণ্ডল স্বামী পাতাউদ্দীন মণ্ডল স্ত্রী ২৭
৪৩৬ তসলিমা বেগম মণ্ডল স্বামী ইরান আলি মণ্ডল সী ৬৭ WB/17/115/504357
৪৩৭ আনোয়ার আলি মণ্ডল পিতা ইরান আলি মণ্ডল 78 ৪৪ 8/17/115/504187
৪৩৮ সানোয়ার আলি মণ্ডল পিতা ইরান মণ্ডল 78 8৪২ WB/17/115/504272
৪৩৯ লিয়াকত আলি মণ্ডল পিতা ইরান মণ্ডল পৃুং ৩৯ WB/17/115/504217
৪৪০ মমতাদুল ইসলাম মণ্ডল পিতা ইরান মণ্ডল 8 ২৭ WB/17/115/504068
৪৪১ রওশনআরা বেগম মণ্ডল স্বামী আনোয়ার মণ্ডল Bee /8/17/115/504368
৪৪২ নাসিরণ বিবি মণ্ডল স্বামী সানোয়ার মণ্ডল @ ৩২ WB/17/115/504369
৪৪৩ আলম আরা বেগম মণ্ডল স্বামী লিয়াকত মণ্ডল সী ২৭ WB/17/115/504303
888 ইরান আলি মন্ডল পিতা ইউনুস রওশন 78 ৭৬ WB/17/115/504482
৪৪৫ নূরুল হুদা মণ্ডল পিতা আহাদ বক্স মণ্ডল পুং ৪৭ WB/17/115/504051
৪৪৬ মোনোয়ারা বেগম মণ্ডল নূরুল হুদা মণ্ডল @ ৩৭ WB/17/115/504224
৪৪৭ পারভিন সুলতানা পিতা নুরুল লুদা স্ত্রী ১৮
৪৪৮ রফিকুল হাসান মণ্ডল পিতা আহাদবখস মণ্ডল 78 ৪১ WB/17/115/504560
৪৪৯ আয়ষা বেগম মণ্ডল স্বামী রফিকুল মণ্ডল Bee /8/17/115/504211
৪৫০ হাসিবুল হাসান পিতা রফিকুল হাসান মন্ডল পৃং ১৮
৪৫১ শরীফুল ইসলাম মণ্ডল পিতা আহাদবখস মণ্ডল পুং ৪১ WB/17/115/504130
৪৫২ মনিরা বেগম মণ্ডল স্বামী সরিফুল মণ্ডল @ ৩২ [05%/1382225
৪৫৩ রমতুল্লাহ মণ্ডল পিতা রমজান মণ্ডল পুং ৫৫ "/8/17/115/504659
৪৫৪ আহাম্মাদ আলি মণ্ডল পিতা জেলকার মণ্ডল পুং ৪৭ "8/17/115/504095
৪৫৫ 'ইয়াসমিনারা বেগম মণ্ডল স্বামী রহমতুল্লাহ মণ্ডল স্ত্রী ৪৭ WB/17/115/504301
৪৫৬ হোসনেয়ারা বেগম মণ্ডল স্বামী আহাম্মাদ মণ্ডল সী ৪২ WB/17/115/504114
৪৫৭ নূরনবী মণ্ডল পিতা ইউনুস মণ্ডল পৃং ৫৫ ~~ WB/17/115/504183
৪৫৮ আস্িয়া বিবি মণ্ডল নূরনবী মণ্ডল সী ৫১ "/8/17/115/504152
৪৫৯ আজাদ আলি মণ্ডল পিতা নূরনবী মণ্ডল 78 ২৬ "8/17/115/504655

Fee ER LR Feri gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১, মোটপষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৪৬০ লক্ষ্মী মণ্ডল স্বামী পাঁচু মণ্ডল আআ ৫৭ WB/17/115/504570
৪৬১ দুলাল মণ্ডল পিতা পাঁচু মণ্ডল Bee /8/17/115/504503
৪৬২ অঞ্জলী মণ্ডল স্বামী দুলাল মণ্ডল @ = ২৯ WB/17/115/504562
৪৬৩ উত্তম মণ্ডল পিতা পাঁচু মণ্ডল 78 ৩৩ WB/17/115/504275
৪৬৪ অনিমা মণ্ডল স্বামী উত্তম মণ্ডল @ = ২৭ WB/17/115/504569
৪৬৫ বাবলু মণ্ডল পিতা পাঁচু মণ্ডল 7 ৩১ WB/17/115/504375
৪৬৬ চম্পা মন্ডল স্বামী বাবুল মন্ডল স্ত্রী ১৮
৪৬৭ প্রমিলা মণ্ডল গনেশ মণ্ডল a ৮৭ ~WB/17/115/504399
৪৬৮ দয়াল মণ্ডল পিতা গনেশ মণ্ডল পুং ৪৫ "/8/17/115/504426
৪৬৯ কল্যাণী মণ্ডল দয়াল মণ্ডল স্ত্রী ৩৩ "8/17/115/504535
৪৭০ ললিত মণ্ডল পিতা গনেশ মণ্ডল পুং ৩২ WB/17/115/504524
৪৭১ প্রতিমা মণ্ডল স্বামী কালিপদ মণ্ডল স্রী ৪৭ WB/17/115/504452
৪৭২ কমল মণ্ডল পিতা কালিপদ মণ্ডল পুং ২৯ WB/17/115/504587
৪৭৩ শুক্লা মণ্ডল কমল মণ্ডল a &¢ "৮8/17/115/504538
848 কাজল মণ্ডল কালিপদ মণ্ডল a ২৫ ~=WB/17/115/504531
৪৭৫ কাননবালা মণ্ডল তারাপদ মণ্ডল সী ৪৭ WB/17/115/504611
৪৭৬ জয়দেব মণ্ডল পিতা তারাপদ মণ্ডল পুং ২৫ "/8/17/115/504016
৪৭৭ আরতি মণ্ডল স্বামী কানাইলাল মণ্ডল @ = ৫৭ /8/17/115/504575
৪৭৮ প্রবোধ মণ্ডল পিতা কানাই মণ্ডল 78 ৩৩ 8/17/115/504459
৪৭৯ AEE মণ্ডল পিতা কানাই মণ্ডল 78 ৩১ "8/17/115/504046
৪৮০ অপনা মণ্ডল স্বামী কানাই মণ্ডল @ = ২৭ WB/17/115/504237
৪৮১ কালিপদ মণ্ডল পিতা কানু মণ্ডল পৃুং ৫৭ "8/17/115/504405
৪৮২ কনক মণ্ডল স্বামী কালিপদ মণ্ডল a 8» WB/17/115/504099
৪৮৩ জয়দেব মণ্ডল পিতা কালিপদ মণ্ডল 78 ৩১ "8/17/115/504373
৪৮৪ সবিতা মণ্ডল পিতা জয়দেব মণ্ডল @ = ২৭ WB/17/115/504528
৪৮৫ গৌতম মন্ডল পিতা কালিপদ মন্ডল পৃং ১৮
৪৮৬ সরস্বতী মণ্ডল স্বামী কার্তিকচন্দ্র মণ্ডল @ = ৫৫ WB/17/115/504455
৪৮৭ নিশিকান্ত মণ্ডল পিতা কার্তিকচন্দ্র মণ্ডল 78 ৪২ WB/17/115/504362
৪৮৮ ইতুশী মণ্ডল স্বামী নিশিকান্ত মণ্ডল স্রী ৩৩ /8/17/115/504453
৪৮৯ শচীকান্ত মণ্ডল পিতা কার্তিকচন্দ্র মণ্ডল 78 ৩০ "8/17/115/504097
৪৯০ প্রশান্ত মণ্ডল পিতা কার্তিকচন্দ্র মণ্ডল পৃুং ২৫ "৮8/17/115/504526
৪৯১ বিভা মন্ডল স্বামী প্রশান্ত মন্ডল স্ত্রী ১৯
৪৯২ শীমন্ত কুমার মন্ডল পিতা কার্তিক চন্দ্র মন্ডল পৃং ১৮
৪৯৩ সন্ধ্যা মণ্ডল স্বামী কিশোরী মণ্ডল @ = ৫১ "/8/17/115/504510
৪৯৪ বিশ্বনাথ মণ্ডল পিতা কিশোরী মণ্ডল 8 ২৯ WB/17/115/504347
৪৯৫ শিতাংশু মণ্ডল পিতা কিশোরী মণ্ডল 8 ২৭ WB/17/115/504585
৪৯৬ সুধাংশু মণ্ডল পিতা কিশোরী মণ্ডল পৃুং ২৫ "৮8/17/115/504521
৪৯৭ মনিকা মন্ডল পিতা কিশোরী মন্ডল পৃং ১৮
৪৯৮ বিমলা মণ্ডল সুবল মণ্ডল a ৭৭ WB/17/115/504474
৪৯৯ কুবীরচন্দ্র মণ্ডল স্বামী সুবল মণ্ডল 78 ৫৫ %8/17/115/504281
৫০০ রেনুকা মণ্ডল স্বামী কুবীরচন্দ্র মণ্ডল @ ৪৭ WB/17/115/504475
৫০১ সন্তোষ মণ্ডল পিতা সুবল মণ্ডল 78 ৪৭ WB/17/115/504124
৫০২ সবিতা মণ্ডল স্বামী সন্তোষ মণ্ডল স্ত্রী ৩৯ "৮8/17/115/504434
৫০৩ কর্ণ মণ্ডল পিতা কুবীর মণ্ডল পুং ২৮ ৮8/17/115/504506
৫০৪ বর্ণ মণ্ডল পিতা কুবীর মণ্ডল পুং ২৫ =~ WB/17/115/504098
৫০৫ ইন্দুবালা মণ্ডল স্বামী কৃষ্ণপদ মণ্ডল সী ৪৬ WB/17/115/504439

Fee ER REA Gere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ সুশান্ত মণ্ডল পিতা কৃষ্ণপদ মণ্ডল পুং ২৮ 1%/8/17/115/504137
৫০৭ প্রভাত মণ্ডল পিতা কৃষ্ণপদ মণ্ডল পুং ২৬ =~ WB/17/115/504280
৫০৮ সুব্রত মন্ডল পিতা কৃষ্ণপদ মন্ডল পুং ২৩ =DSW1382019

৫০৯ জীবন মণ্ডল পিতা গগন মণ্ডল পুং ৫৭ %/8/17/115/504125
৫১০ সরমা মণ্ডল স্বামী জীবন মণ্ডল @ = ৪৭ WB/17/115/504438
৫১১ রাধারানী মণ্ডল গোরাচাঁদ মণ্ডল ই্ী ৫৭ /8/17/115/504593
৫১২ গোপাল মণ্ডল পিতা হীরুলাল মণ্ডল পুং ৫২ "/8/17/115/504479
৫১৩ প্রতিমা মণ্ডল স্বামী গোপাল মণ্ডল সী ৪২ WB/17/115/504454
৫১৪ কাকুলি মন্ডল পিতা গোপাল মন্ডল স্ত্রী ১৮

৫১৫ গোবিন্দ মণ্ডল পিতা সুদর্শন মণ্ডল পুং ৫৮ "/8/17/115/504220
৫১৬ রেনুকা মণ্ডল স্বামী গোবিন্দ মণ্ডল সী ৫২ WB/17/115/504239
৫১৭ জয়ন্ত মণ্ডল পিতা গোবিন্দ মণ্ডল 8 ২৯ WB/17/115/504136
৫১৮ Sar মণ্ডল পিতা গোষ্ঠ মণ্ডল পুং ৬৫ ৮8/17/115/504150
৫১৯ পাঁচুবালা মণ্ডল স্বামী Seq মণ্ডল স্রী ৫৭ 05%/1382472

৫২০ পলাশ মণ্ডল পিতা Sar মণ্ডল পুং ৩১ WB/17/115/504229
৫২১ আষঙুরবালা মণ্ডল স্বামী সুদর্শন মণ্ডল সী ৭২ WB/17/115/504598
৫২২ মনিমোহন মণ্ডল পিতা সুদর্শন মণ্ডল পুং ৪২ ৮8/17/115/504290
৫২৩ পারুল মণ্ডল স্বামী মনিমোহন মণ্ডল a ৩২ WB/17/115/504033
৫২৪ স্বপন মণ্ডল পিতা সুদর্শন মণ্ডল 7 ৩৪ WB/17/115/504165
৫২৫ শিখা মণ্ডল স্বামী স্বপন মণ্ডল a ২৯ WB/17/115/504208
৫২৬ গৌতম মণ্ডল পিতা সুদর্শন মণ্ডল পুং ২৮ ৮8/17/115/504543
৫২৭ সুজাতা মণ্ডল স্বামী গৌতম মণ্ডল @ = ২৭ /8/17/115/504595
৫২৮ সন্ধ্যা মণ্ডল স্বামী পালান মণ্ডল a ৪৭ WB/17/115/504209
৫২৯ পঞ্চ মণ্ডল পিতা জীতেন মণ্ডল পুং ৬২ /8/17/115/504460
৫৩০ মঙ্গলা মণ্ডল পঞ্চু মণ্ডল স্ত্রী ৫২ WB/17/115/504613
৫৩১ রামচন্দ্র মণ্ডল পিতা পঞ্চু মণ্ডল পুং ৩৪ WB/17/115/504648
৫৩২ অনিল মণ্ডল পিতা পঞ্চু মণ্ডল 78 ৩২ WB/17/115/504177
৫৩৩ অসিম মণ্ডল পিতা পঞ্চু মণ্ডল পৃং ৩০ "/8/17/115/504011
৫৩৪ সুশীল মণ্ডল পিতা পঞ্চু মণ্ডল পুং ২৮ "/8/17/115/504519
৫৩৫ AAS মণ্ডল পিতা জীতেন মণ্ডল পুং ৬০ 1%/8/17/115/504401
৫৩৬ চঞ্চলা মণ্ডল TINE মণ্ডল স্ত্রী ৫৩ ~~ WB/17/115/504614
৫৩৭ প্রবীর মণ্ডল পিতা নবকান্ত মণ্ডল aR ৩১ 8/17/115/504086
৫৩৮ সুবীর মণ্ডল পিতা নবকান্ত মণ্ডল পুং ২৮ = WB/17/115/504029
৫৩৯ বীনা মন্ডল পিতা প্রবীর মন্ডল স্ত্রী ১৮

৫৪০ পুলিন বিহারী মণ্ডল পিতা স্ঞানেন্দ্রনাথ মণ্ডল 78 ৭২ WB/17/115/504584
৫৪১ রেনুকা মণ্ডল স্বামী পুলিনবিহারী মণ্ডল ই্ী ৫৭ WB/17/115/504436
৫৪২ প্রাণকৃষ্ণ মণ্ডল পিতা তারক মণ্ডল পুং ৭২ WB/17/115/504021
৫৪৩ পাঁচুবালা মণ্ডল স্বামী প্রাণকৃষ্ণ মণ্ডল সী ৬২ WB/17/115/504442
৫৪৪ নির্মলা মণ্ডল স্বামী নগেদ্দ্রনাথ মণ্ডল সী ৬৭ DSW1382134

৫৪৫ দিলীপ মণ্ডল পিতা নগেদ্দ্রনাথ মণ্ডল পুং ৫২ "/8/17/115/504085
৫৪৬ জ্যোৎস্না মণ্ডল স্বামী দিলীপ মণ্ডল @ ৪২ DSW1382514

৫৪৭ দিলীপ মণ্ডল পিতা রবিরাম মণ্ডল 78 ২৯ "8/17/115/504626
৫৪৮ শঙ্কর মণ্ডল পিতা নগেদ্দ্রনাথ মণ্ডল পুং ৪৫ ~~ WB/17/115/504066
৫৪৯ শিখা মণ্ডল স্বামী শঙ্কর মণ্ডল সী ৪০ | DSW1382340

৫৫০ প্রদীপ মণ্ডল পিতা নগেদ্দ্রনাথ মণ্ডল পুং ৩৬ ~~ WB/17/115/504012
৫৫১ তাপস মণ্ডল পিতা নগেদ্দ্রনাথ মণ্ডল পুং ৩২ 05%/1381953

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৫৫২ তপন মণ্ডল পিতা নগেদ্দ্রনাথ মণ্ডল পুং ৩০ = WB/17/115/504221
৫৫৩ গৌতম মণ্ডল পিতা ACEI মণ্ডল পৃং ২৬ "8/17/115/504042
৫৫৪ আলপনা মণ্ডল পিতা নপেদ্দ্রনাথ মণ্ডল সী ২৫ 09%/1382449
৫৫৫ রীতা মন্ডল স্বামী প্রদীপ মন্ডল স্রী ২৮ DSW1382571
৫৫৬ পল্পা মন্ডল পিতা শঙ্কর মন্ডল সত্বী ২২ DSW1382589
৫৫৭ দেবেন মণ্ডল পিতা হেমকান্ত মণ্ডল 78 ৫৭ "8/17/115/504547
৫৫৮ বিশাখা মণ্ডল স্বামী দেবেন মণ্ডল @ ৪৯ WB/17/115/504559
৫৫৯ হরিচরণ মণ্ডল পিতা দেবেন মণ্ডল 78 ৩১ "8/17/115/504654
৫৬০ পরিতোষ মণ্ডল পিতা দেবেন মণ্ডল পুং ২৯ ৮8/17/115/504650
৫৬১ বন্কিম মণ্ডল পিতা দেবেন মণ্ডল 8 ২৫ "৮8/17/115/504386
৫৬২ প্রহ্নাদ মণ্ডল পিতা হেমকান্ত মণ্ডল পুং ৪৯ WB/17/115/504483
৫৬৩ মঞ্জু মন্ডল স্বামী পরিতোষ মন্ডল স্ত্রী ১৮
৫৬৪ মিঠু মন্ডল স্বামী হরিচরন মন্ডল স্ত্রী ১৮
৫৬৫ প্রমিলা মণ্ডল স্বামী নিমাই মণ্ডল @ = ৫৫ WB/17/115/504590
৫৬৬ শত্তু মণ্ডল পিতা নিমাই মণ্ডল পৃং ৩৫ 8/17/115/504522
৫৬৭ নমিতা মণ্ডল শল্তু মণ্ডল সী ২৮ WB/17/115/504530
৫৬৮ tar মণ্ডল পিতা নিমাই মণ্ডল 78 ৩২ WB/17/115/504549
৫৬৯ ইন্দিরা মণ্ডল স্বামী ধীমান মণ্ডল সী ২৭ WB/17/115/504591
৫৭০ নুরুল হক মণ্ডল পিতা মফিজুদ্দিন মণ্ডল পৃুং ৫২ "৮8/17/115/504307
৫৭১ খায়রুলনেশা মণ্ডল স্বামী নরেল হক মণ্ডল সী ৪৫ /8/17/115/504143
৫৭২ সাইফুল ইসলামন মন্ডল পিতা নুরেল হক মন্ডল A ১৮
৫৭৩ নিমাইচন্দ্র মণ্ডল পিতা শশিভূষণ মণ্ডল পুং ৬৪ WB/17/115/504456
৫৭৪ সুনীল মণ্ডল পিতা নিমাই মণ্ডল 8 ৩২ WB/17/115/504004
৫৭৫ রিঙ্কু মণ্ডল সুনীল মণ্ডল সী ২৯ WB/17/115/504235
৫৭৬ বিদ্যুৎ মণ্ডল পিতা নিমাই মণ্ডল 78 ৩০ %৮8/17/115/504200
৫৭৭ উষা মণ্ডল স্বামী বিজয় মণ্ডল সী ৬২ /8/17/115/504145
৫৭৮ মতিলাল মণ্ডল পিতা বিজয় মণ্ডল 8 ৫৭ "8/17/115/504003
৫৭৯ মিনতী মণ্ডল স্বামী মতিলাল মণ্ডল সী ৫০ /8/17/115/504512
৫৮০ রবীন মণ্ডল পিতা মতিলাল মণ্ডল 78 ৩১ 8/17/115/504026
৫৮১ অসীম মণ্ডল পিতা মতিলাল মণ্ডল পৃুং ২৯ WB/17/115/504157
৫৮২ অপনা মণ্ডল মতিলাল মণ্ডল সী ২৬ WB/17/115/504445
ave পরিতোষ মণ্ডল পিতা বিজয় মণ্ডল 8 ৪৪ WB/17/115/504198
৫৮৪ বাসন্তী মণ্ডল পরিতোষ মণ্ডল @ ৩২ WB/17/115/504444
৫৮৫ বিশ্বনাথ মণ্ডল পিতা সত্য মণ্ডল 7% ৩১ WB/17/115/504109
৫৮৬ অভিজিৎ কুমার মন্ডল পিতা পরিতোষ মন্ডল পৃং ১৮
৫৮৭ চিকনবালা মণ্ডল স্বামী মতিলাল মণ্ডল সী ৬৭ WB/17/115/504539
৫৮৮ প্রভাসচন্দ্র মণ্ডল পিতা শশিভূষণ মণ্ডল পৃং ৫৫ ৮8/17/115/504176
৫৮৯ সুভদ্রা মণ্ডল স্বামী প্রভাসচন্দ্র মণ্ডল সী ৪৭ WB/17/115/504443
৫৯০ কনক কুমার মণ্ডল পিতা প্রভাসচন্দ্র মণ্ডল পুং ৩২ WB/17/115/504608
৫৯১ জগদীশ মণ্ডল পিতা প্রভাস মণ্ডল পুং ২৫ ~~ WB/17/115/504462
৫৯২ উমা মন্ডল স্বামী কনক কুমার মন্ডল মী ২৪ WB/17/111/141424
৫৯৩ অষ্ট মণ্ডল স্বামী সুধীর মণ্ডল সী ৬২ /8/17/115/504478
৫৯৪ শ্রীকান্ত মণ্ডল পিতা সুধীর মণ্ডল 78 ৩৪ WB/17/115/504163
৫৯৫ প্রশান্ত মণ্ডল পিতা সুধীর মণ্ডল পুং ৩১ WB/17/115/504202
৫৯৬ মিতা মণ্ডল প্রশান্ত মণ্ডল @ = ২৮ WB/17/115/504594
৫৯৭ সুফল মণ্ডল পিতা সুধীর মণ্ডল পুং ২৮ "8/17/115/504351

Fee ER REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৮ গয়েশ্বরী মণ্ডল স্বামী বলাই মণ্ডল মী ৭২ /8/17/115/504513
৫৯৯ মায়া মণ্ডল স্বামী হারান মণ্ডল সী ৫২ "/8/17/115/504511
৬০০ বাবুলাল মণ্ডল পিতা হারান মণ্ডল পুং ৩১ WB/17/115/504568
৬০১ বিশ্বনাথ মণ্ডল পিতা হারান মণ্ডল 8 ২৯ WB/17/115/504374
৬০২ অজিত মণ্ডল পিতা হারান মণ্ডল পুং ২৬ ~~ WB/17/115/504087
৬০৩ SORA মণ্ডল পিতা সুরেন মণ্ডল পুং ৬১ WB/17/115/504014
৬০৪ উমা মণ্ডল স্বামী ভদ্রেশ্বর মণ্ডল সী ৫৪ /8/17/115/504446
৬০৫ বাবলু মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ৩১ WB/17/115/504404
৬০৬ হাজেরা বিবি মণ্ডল স্বামী মফিজুদ্দীন মণ্ডল @ ৮৩ WB/17/115/504119
৬০৭ সইদুল ইসলাম মণ্ডল পিতা মফিজুদ্দিন মণ্ডল পৃং ৪৯ WB/17/115/504261
vou রাজিয়া বেগম মণ্ডল স্বামী সইধুল ইসলাম মণ্ডল স্বী ৪২ WB/17/115/504141
৬০৯ হারেজ আলি মণ্ডল পিতা মোল্নাপ মণ্ডল 8 ৬৩ WB/17/115/504254
৬১০ মরিয়ম বিবি মণ্ডল স্বামী হারেজ মণ্ডল @ = ৫৭ WB/17/115/504402
৬১১ সরফুদ্দীন মণ্ডল পিতা হারেজ মণ্ডল পুং ey "/8/17/115/504664
৬১২ রেহানা বেগম মণ্ডল স্বামী সরফুদ্দীন মণ্ডল @ = ৩৩ =~ WB/17/115/504542
৬১৩ সফিউদ্দিন মণ্ডল পিতা হারেজ মণ্ডল 78 ৩৪ 8/17/115/504417
৬১৪ রাবিয়া বেগম মণ্ডল স্বামী সফিউদ্দীন মণ্ডল @ = ৩০ | WB/17/115/504416
৬১৫ সাহাবুদ্দিন মণ্ডল পিতা মোসাফ মণ্ডল পৃং ৫১ "8/17/115/504175
৬১৬ সালেহা বিবি মণ্ডল স্বামী মোন্নাফ মণ্ডল cel 88 WB/17/115/504618
৬১৭ মোহস্ত মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৪২ WB/17/115/504646
৬১৮ দীপ্তি মণ্ডল স্বামী মোহস্তু মণ্ডল @ = ৩৩ %/8/17/115/504206
৬১৯ সুবালা মণ্ডল স্বামী সুরেন মণ্ডল মী ৮২ WB/17/115/504411
৬২০ রাজকুমার মণ্ডল পিতা সুরেন মণ্ডল পুং ৪২ WB/17/115/504336
৬২১ নমিতা মণ্ডল রাজকুমার মণ্ডল সী ৩৪ WB/17/115/504574
৬২২ কাননবালা মণ্ডল স্বামী শরৎ মণ্ডল @ = ৭২ WB/17/115/504002
৬২৩ রোহিনী মণ্ডল পিতা শরৎ মণ্ডল পুং ৪২ WB/17/115/504567
৬২৪ কল্পণা মণ্ডল স্বামী রোহিনী মণ্ডল সী ৩৩ WB/17/115/504238
৬২৫ স্বপন মণ্ডল পিতা শরৎ মণ্ডল পুং ৩১ WB/17/115/504624
৬২৬ Reis কুমার মন্ডল পিতা বোহিনী মন্ডল পুং ১৮
৬২৭ রিজিয়া বেগম মন্ডল স্বামী হাসেমআলি মন্ডল ই্ী ৫১ DSW1382399
৬২৮ নূরইসলাম সেখ পিতা শের আলি সেখ পুং ৪৭ WB/17/115/504658
wee হাফিজা বিবি স্বামী নূরইসলাম সী ৪০ DSW1382373
৬৩০ জামালুদ্দীন মন্ডল পিতা CATER মন্ডল পুং ৬৫ "8/17/115/504162
৬৩১ হাবিবা বেগম মন্ডল জামালুদ্দীন মন্ডল সী ৫৭ WB/17/115/504219
৬৩২ নুর খাতুন বিবি মণ্ডল CUES মণ্ডল সী ৫৭ WB/17/115/504470
৬৩৩ Duis মন্ডল স্বামী অধীর মন্ডল @  @> DSw1382654
৬৩৪ নিমাই মন্ডল পিতা অধীর মন্ডল 78 ২৭ DSW1382704
৬৩৫ বেবী মন্ডল স্বামী নিমাই মন্ডল স্রী ২৫ DSw1382712
৬৩৬ FAS মন্ডল পিতা অধীর মন্ডল পুং ২৪ 05%/1382670
৬৩৭ বিপিনবিহারী মন্ডল পিতা সরূপলাল মন্ডল 78 ৪২ [05%1381896
vor রোজী মন্ডল স্বামী বিপিনবিহারী মন্ডল @ = ৪০ 5%/1381870
৬৩৯ নুরুল হক মোল্লা পিতা দাউদ মোল্লা পুং ৭১ WB/17/115/504007
৬৪০ কুলসুম বিবি স্বামী নুরুল হক সী ৬১ /8/17/115/504381
৬৪১ ইকবাল আহমেদ মোল্লা পিতা নুরুল হক মোল্লা পুং ৪৩ "/8/17/115/504040
৬৪২ মুরশিদা বেগম ইকবাল আহমেদ @ ৩৭ WB/17/115/504502
৬৪৩ মোখতার হোসেন মোল্লা পিতা নুরুল হক মোল্লা পুং ২৫ "/8/17/115/504079
Fee eR REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৬৪৪ আখতার হোসেন মোল্লা পিতা নরুল হক মোল্লা পুং ৪০ "8/17/115/504292
৬৪৫ মাহমুদা বেগম আখতার সী ৩৪ WB/17/115/504391
৬৪৬ বেল্লাল হোসেন মোল্লা পিতা নূরুল হক মোল্লা পৃং ৩৬ 8/17/115/504315
৬৪৭ এবাদুল্লা মোল্লা পিতা হেকমত মোল্লা পুং ৪৬ "/8/17/115/504190
৬৪৮ জাঁহানারা বেগম স্বামী এবাদুল্লা স্রী ৪২ WB/17/115/504276
৬৪৯ মমতাজ খাতুন পিতা এবাদুল্লা সী ২৫ /8/17/115/504277
৬৫০ মসুর রহমান মোল্লা পিতা এবাদুল্লা মোল্লা পৃং ১৮
৬৫১ সলিম মোল্লা পিতা হেকমত মোল্লা পৃুং ৪৩ "8/17/115/504043
৬৫২ হাজেরা বিবি স্বামী সলিম ই্রী ৩৭ WB/17/115/504278
veo রফিকউদ্দিন মোল্লা পিতা হেকমত মোল্লা 78 ৩৭ WB/17/115/504258
৬৫৪ জোহরা বিবি স্বামী রফিক a ৩১ WB/17/115/504286
৬৫৫ নুরআকসান খাতুন পিতা এবাদুল্লাহ স্রী ২৩ | DSW1382621
৬৫৬ কামালুদ্দিন মোল্লা পিতা রোরহান মোল্লা পুং ৫২ "/8/17/115/504317
৬৫৭ শেরিনা বেগম স্বামী কামালুদ্দিন স্ত্রী ৪৭ WB/17/115/504491
৬৫৮ নাজির হোসেন মোল্লা পিতা কামালুদ্দিন মোল্লা 78 ২৯ WB/17/115/504346
৬৫৯ সেরিনা বেগম স্বামী নাজির হোসেন সী ২২ 09%/1382100
৬৬০ হাবিব হোসেন মোল্লা পিতা কামালুদ্দিন মোল্লা 78 ২৭ WB/17/115/504101
৬৬১ মাফুজা বেগম স্বামী হাবিবি হোসেন মোল্লো স্ত্রী ১৮
৬৬২ আবু কাসেম মোল্লা পিতা বোরহান মণ্ডল পুং ৫৫ = WB/17/115/504481
৬৬৩ রোকেয়া বেগম মণ্ডল আবু কাসেম মণ্ডল সী ৫১ /8/17/115/504490
৬৬৪ আরতী সরদার পিতা বেচুরাম সরদার @ ৩৭ ~DSW1382001
৬৬৫ আলোমনি fs স্বামী কিনুরাম সদ্দর স্ত্রী ৫৭ = WB/17/115/504262
৬৬৬ জগন্নাত সদ্দার পিতা কিনুরাম সদ্দর 78 ২৯ WB/17/115/504427
৬৬৭ বলরাম Healt পিতা কিনুরাম সদ্দর 78 ২৬ 8/17/115/504197
ver বিজলী সদ্দার স্বামী জগন্নাথ সদ্দার স্ত্রী ১৮
৬৬৯ সুজন সদ্দরি পিতা অনাথ সদ্দর 78 ৩৯ "8/17/115/504635
৬৭০ নিয়তি সদ্দর স্বামী সুজন সদ্দর স্রী ৩৪ /8/17/115/504622
৬৭১ অমিত কুমার সদ্দর পিতা সুজন কুমার সদ্দার পৃং ১৮
৬৭২ সতীশচন্দ্র সদ্দর পিতা সুভাষ সদ্দর পৃং ৫২ WB/17/115/504274
৬৭৩ নিয়তি সদ্দর স্বামী সতীশ সদ্দর সী ৪৭ WB/17/115/504435
৬৭৪ রাজকুমার সদ্দর সতীশ সদ্দর সী ২৬ "/8/17/115/504232
৬৭৫ বিধান সাতরা পিতা বিজয় সাতরা 78 ৪৭ = WB/17/115/504038
৬৭৬ বিজলী সাতরা স্বামী বিধান সাতরা @ = ৪৩ ~~ WB/17/115/504034
৬৭৭ লীলা সাতরা স্বামী বিধান সাতরা সী ২৫ /8/17/115/504036
৬৭৮ গৌতম সাঁতরা পিতা বিধান সাঁতরা পৃং ১৮
৬৭৯ আমজেদ আলি সেখ পিতা জামসেদ সেখ পুং ৩৭ WB/17/115/504403
৬৮০ আকলিমা বিবি স্বামী আমজেদ @ = ৩১ WB/17/115/504310
৬৮১ আলিহোসেন সেখ পিতা ইসমাইল সেখ 78 ৪২ WB/17/115/504104
wee সফিক হোসেন সেখ পিতা আলিহোসেন সেখ 78 ৩৯ WB/17/115/504523
we ফিরোজা বেগম স্বামী ইসমাইল সী ৬৭ WB/17/115/504146
vrs সাবির হোসেন সেখ পিতা ইসমাইল সেখ 78 ৩৭ WB/17/115/504335
৬৮৫ ফারুক হোসেন সেখ পিতা ইসমাইল সেখ 78 ৩৫ "8/17/115/504486
৬৮৬ সাহেরা বেগম স্বামী ফারুক a ২৮ ~=WB/17/115/504408
৬৮৭ নুরোননেসা বেগম স্বামী আলিইহোসেন @ = ৩৪ ~~ WB/17/115/504420
ver আসকারী বেগম স্বামী সাবিরি হোসেন @ ৩২ WB/17/115/504415
৬৮৯ আহাম্মদ আলি সেখ পিতা আঃ খালেক সেখ পৃং ৫৭ "8/17/115/504173
Fee ER REA Feri ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপৃষ্ঠা ৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৬৯০ এমমেম বিবি আঃ খালেক স্ত্রী ৯২

৬৯১ মানোয়ারা বিবি স্বামী আহাম্মাদ a ৪৯ WB/17/115/504447
৬৯২ নূরনেসা বিবি হালদার পিতা আহাম্মাদ হালদার a oss

৬৯৩ খায়রুল সেখ পিতা আহাম্মাদ সেখ পুং ৩১ WB/17/115/504325
৬৯৪ রওশনআরা বিবি স্বামী খায়রুল @ = ২৫ %/8/17/115/504383
৬৯৫ নজরুল ইসলাম সেখ পিতা ইদ্রিসআলি সেখ পৃং ৬২

৬৯৬ এসমাতুন বিবি স্বামী নজরুল ইসলাম স্ত্রী ৫৪

৬৯৭ আসলাম আলি সেখ পিতা নজরুল ইসলাম সেখ পৃং ৩০ 05%404342

৬৯৮ সেখ জাহির আববাস পিতা সেখ নজরুল 78% ১৯ 05%1404292

৬৯৯ উত্তম হাজরা পিতা রাধানাথ হাজরা 78 ৪২ WB/17/115/504677
৭০০ বিউটি হাজরা স্বামী উত্তম হাজরা Bo

৭০১ আকলিমা বিবি হালদার স্বামী খোদাবখস হালদার সী ৮২ WB/17/115/504293
৭০২ আহাম্মাদ আলি হালদার পিতা খোদাবখস হালদার পুং ৫২ "৮8/17/115/504041
৭০৩ মহাম্মাদ আলি হালদার পিতা খোদাবখস হালদার 78 ৪৭ WB/17/115/504282
৭০৪ হায়দার আলি হালদার পিতা খোদাবখস হালদার পুং ৪২ "/8/17/115/504186
৭০৫ আবদুল্লাহ হালদার পিতা খোদাবখস হালদার পুং ৩৫ "/8/17/115/504246
৭০৬ আমেনাবিবি হালদার স্বামী আবদুল্লাহ হালদার স্ী ২৯ WB/17/115/504311
৭০৭ ফরিদ আলি হালদার পিতা খোদাবখস হালদার 78 ৩৩ "8/17/115/504255
৭০৮ জাহানারা বেগম হালদার ফরিদ আলি হালদার cel ২৯ WB/17/115/504218
৭০৯ সফর আলি হালদার পিতা খোদাবখস হালদার পুং ৩১ WB/17/115/504588
৭১০ ফরিদা বিবি হালদার আসরাফ হালদার ই্ী ৬২ WB/17/115/504305
৭১১ আলমাস আলি হালদার পিতা আসরাফ হালদার 78 ৪৪ WB/17/115/504425
৭১২ আনসার আলি হালদার পিতা আসরাফ হালদার পুং ৪১ WB/17/115/504582
৭১৩ আফসার আলি হালদার পিতা আসরাফ হালদার পুং ৩২ WB/17/115/504283
৭১৪ আক্কাস আলি হালদার পিতা আসরাফ হালদার পুং ৩২ WB/17/115/504252
৭১৫ 'ইয়াসমিনা খাতুন হালদার পিতা আসরাফ হালদার স্রী ৩০ "/8/17/115/504304
৭১৬ সামসুনেশা হালদার রুত্তম হালদার সী ৪৯ WB/17/115/504295
৭১৭ সোহরাবউদ্দীন হালদার পিতা রুম্তম হালদার 78 ২৯ WB/17/115/504256
৭১৮ সুফিয়া বেগম হালদার স্বামী মহাম্মাদ হালদার @ ৩৯ "/8/17/115/504294
৭১৯ আজিজা বেগম হালদার স্বামী হায়দার হালদার সী ৩৬ WB/17/115/504215
৭২০ মনিরা বেগম হালদার স্বামী আলমারা হালদার Bee /8/17/115/504312
৭২১ সুফিয়া বেগম হালদার স্বামী আনসার হালদার স্রী ৩২ WB/17/115/504296
৭২২ রহমত আলি হালদার পিতা খোঁদাবখস হালদার পুং ৩০ = WB/17/115/504251
৭২৩ মিনারা বেগম হালদার স্বামী সফর হালদার সী ২৭ "/8/17/115/504216
৭২৪ জুন্মান আলি হালদার পিতা মহম্মদ আলি হালদার পৃং ১৯

৭২৫ পারুলি খাতুন পিতা মহম্মদ আলি হালদার a ১৮

৭২৬ নূর মহম্মদ হালদার পিতা আহম্মদ আলি হালদার পুং ১৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৮

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৭৯
ও সংরক্ষিত ATs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
