নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৪৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 2 অংশের শ্রেণী? শহরাঞ্চল
(১) রামকৃষ্ণ নগর পূর্ব (উত্তরাংশ)
প্রাম/মহল্লা/রাস্তাঃ রামকৃষ্ণ নগর পূর্ব (উত্তরাংশ)
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২২
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ রামকৃষ্ণ নগর, মেমানপুর
১৪৭ , শী শী রামকৃষ্ণ বিদ্যামন্দির (গৃহ নং ২) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ©
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ রামকৃষ্ণ নগর পূর্ব (উত্তরাংশ)

১ শী স্বপন দাস পিতা তারাপদ 78 ৪৭ ০২1346311
২ শ্যামলী দাস স্বামী স্বপন দাস সী ৪১ WB/17/116/435545
© দেবু দত্ত পিতা হরিপদ 78 ৪২ WB/17/116/435389
8 তারারানী অধিকারী স্বামী মানিক অধিকারী সী ৬৭ WB/17/116/435433
৫ ঝণা অধিকারী স্বামী গোপাল অধিকারী ই্ী ৪৭ WB/17/116/435434
v দুয্যোধন অধিকারী পিতা সত্যচরন অধিকারী 78 ৩৫ /8/17/116/435086
৭ ছায়া অধিকারী স্বামী দুয্যেধন অধিকারী সী ২৯ WB/17/116/435125
৮ অমৃত অধিকারী পিতা সুকুমার অধিকারী পুং ৩০ WB/17/111/111445
> লক্ষী অধিকারী স্বামী সুকুমার অধিকারী সী ২৬ WB/17/111/111428
১০ কাজল আইন পিতা শৈলেন আইন 78 ৬২ WB/17/116/435189
১১ কল্পনা আইন স্বামী কাজল আইন সী ৫৩ WB/17/116/435394
১২ সুকৃতি আইন পিতা কাজল আইন @ ৩১ WB/17/116/435341
১৩ তপন আচার্য্য পিতা মৃত অতুল আচার্য্য 78 ৪৬ GFR1395227
১৪ তন্দ্রা আচার্য্য স্বামী তপন আচার্য্য স্রী ৩৯ 017২1395219
১৫ সুমন্ত আচার্য্য পিতা তপন আচার্য্য পৃং ১৮
১৬ ভক্তিপদ আচার্য্য পিতা মনোরঞ্জন আচার্য্য পুং ৪৯
১৭ পূর্নিমা আচার্য্য স্বামী ভক্তিপদ আচার্য্য @ = ৪২ GFR1345677
১৮ কৃষ্ণা আচার্য্য পিতা ভক্তিপদ আচার্য্য সী ২৭ WB/17/116/435393
১৯ রবিশঙ্কর আচার্য্য পিতা ভক্তিপদ আচার্য্য 48 ২৫ %/8/17/116/435228
২০ উদয়শঙ্কর আচার্য্য পিতা ভক্তিপদ আচার্য্য পুং ২৩ (০২1345875
২১ oa আচার্য্য পিতা ভক্তিপদ আচার্য্য সী ২২ 017২1345685
২২ মৌসুমী আচার্য্য পিতা ভক্তিপদ আচার্য্য স্ত্রী ১৮
২৩ উদয় কর্মকার মাতা নীলা কর্মকার পৃুং ৪৫ /8/17/115/627152
২৪ উষা কর্মকার স্বামী উদয় কর্মকার @ = ৩৪ /8/17/115/627153
২৫ লক্ষন কলসী পিতা বরন কলসী পুং ৪৮ "/8/17/116/435335
২৬ স্বপ্না কলসী স্বামী লক্ষন কলসী সী ৪২ WB/17/116/435502
২৭ সুশান্ত কলসি পিতা লক্ম্নন কলসি পৃং ১৯ 017৫1397298
২৮ গুরুপ্নসাদ FY পিতা গৌরাঙ্গ Sy পৃং ৫৫ =~ WB/17/116/435052
২৯ ছবি gy স্বামী গুরুপ্রসাদ gy সী ৪৫ %/8/17/116/435137
৩০ সাগর কুণ্ডু পিতা গুরুপ্রসাদ gy পুং ২৫ ~~ WB/17/116/435087
৩১ সুব্রত কুন্ডু পিতা গুরুপ্রসাদ কুন্ডু পুং ২১ GFR1345313
oR কমলা কুলে স্বামী কানাই কুলে স্বী ৫২ ০২1345883
তত গোপাল কুলে পিতা কানাই কুলে পুং ৩৯ WB/17/116/435338
৩৪ ভারতী কুলে স্বামী গোপাল কুলে সী ৩২ WB/17/116/435414
ঙ৫ কবিতা কুলে পিতা গোপাল কুলে cel ১৮
৩৬ মন্টু কানন গুহ পিতা কুমোদ গুহ পুং ৬৯ "/8/17/116/435188
৩৭ আলোরানী গুহ স্বামী মন্টু গুহ স্রী ৫২ "/8/17/116/435492
ov সুব্রত গুহ পিতা মন্টু গুহ পুং ৩৪ /8/17/116/435140
৩৯ সুনীলরঞ্জন গুহ পিতা সীতানাথ গুহ 8 ৮০ 1/8/17/116/435225
৪০ অপরাজীতা গুহ স্বামী সুনীল গুহ @ ৭৬ WB/17/116/435398
৪১ গৌতম গুহ পিতা সুনীল গুহ 78 ৪৭ /8/17/116/435320
৪২ উমা গুহ স্বামী গৌতম গুহ সী ৪০ WB/17/116/435323
৪৩ কৌস্তব গুহ পিতা গৌতম গুহ পুং ১৯
৪৪ Reis গুহ পিতা প্রমোদবিহারী গুহ 78 ৪৩ "/8/17/116/435497
৪৫ অনুরাধা গুহ স্বামী দীপক গুহ সী ৩৮ WB/17/116/435498

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ সুপ্রিয়া পাল পিতা মনিভুষন পাল @ ৩৯ WB/17/116/435499
84 পারুলবালা গুহ স্বামী নৃপেন্দ্র গুহ স্ত্রী ৮২
৪৮ সুখরজন গুহ পিতা নৃপেন্দ্র গুহ পুং ৫২ "/8/17/116/435255
৪৯ স্বপ্না গুহ স্বামী সুখরঞ্জন গুহ @ ৪২ WB/17/116/435420
৫০ শাস্তিরঞ্জন গুহ পিতা নূপেন্দ্র গুহ পুং ৫৮ = WB/17/116/435053
৫১ 'দীপালি গুহ স্বামী শাস্তি গুহ সী ৪৪ WB/17/116/435419
৫২ জয়ন্ত গুহ পিতা শাস্তি গুহ পৃুং ২৫ /8/17/116/435120
eo গনেশ গুহরায় পিতা যদুনাথ গুহরায় পুং ৬৫ "/8/17/116/435226
৫৪ কল্যানী গুহরায় স্বামী গনেশ গুহরায় সী ৪৪ WB/17/116/435277
৫৫ দেবযানী গুহরায় পিতা গনেশ গুহরায় @ ২৪ GFR1398544
৫৬ দেবজ্যোতি গুহরায় পিতা গনেশ গুহরায় পৃং ২২ GFR1345420
৫৭ জয়ন্ত গুহরায় পিতা যদুনাথ গুহরায় পুং ৫৯ "/8/17/116/435216
ew সত্যরঞ্জন গুহরায় পিতা শিবশঙ্কর গুহরায় 78 ৬৩ 1/8/17/116/435033
৫৯ সুমিত্রা গুহরায় স্বামী সত্যরঞ্জন গুহরায় সম্ী ৫৭ WB/17/116/435077
৬০ প্রনব গুহরায় পিতা সত্যরঞ্জন গুহরায় 78 ৩৩ 1/8/17/116/435074
ws নিহারবালা ঘোষ স্বামী প্রিয়নাথ ঘোষ সী ৬৯ WB/17/116/435109
ve গীতা ঘোষ পিতা প্রিয়নাথ ঘোষ cel 8¢ —WB/17/116/435112
vo দিলীপ ঘোষ পিতা প্রিয়ানাথ ঘোষ পুং ৪৯
vs শুভ্রা ঘোষ স্বামী দিলীপ ঘোষ স্ত্রী ৩৭
৬৫ রোজী GE BR পিতা আমরুজ @ ৩২ WB/17/116/435111
we মনোরঞ্জন ঘোষ পিতা অন্নদা ঘোষ পুং ৭৯ "/8/17/116/435151
৬৭ অঞ্জলী ঘোষ স্বামী মনোরঞ্জন ঘোষ সী ৭২ WB/17/116/435105
ww প্রনব ঘোষ পিতা মনোরঞ্জন ঘোষ পুং ৪২ "/8/17/116/435075
we মনোরঞ্জন ঘোষ পিতা গৌরাঙ্গ ঘোষ 78 ৬৬ WB/17/116/435092
৭০ রমা ঘোষ স্বামী মনোরঞ্জন ঘোষ @ = ৫৭ /8/17/116/435376
৭১ গোবিন্দ ঘোষ পিতা মনোরঞ্জন ঘোষ পুং ৩১ "/8/17/116/435244
৭২ মাধবী ঘোষ পিতা মনোরঞ্জন ঘোষ সী ২৯ WB/17/116/435093
৭৩ রিনা ঘোষ পিতা মনোরঞ্জন ঘোষ সী ২৫ %/8/17/116/435375
৭৪ সন্ধ্যারানী ঘোষ স্বামী দুলাল কৃষ্ণ ঘোষ স্ী ৫৬ ~~ WB/17/115/558166
৭৫ স্বপন কুমার ঘোষ পিতা দুলাল কৃষ্ণ ঘোষ সী ৩৭ WB/17/115/558813
৭৬ সীমা ঘোষ স্বামী স্বপন ঘোষ a ২৭ WB/17/115/558857
৭৭ সজল ঘোষ পিতা ধীরেন ঘোষ পুং ৫৫ "/8/17/116/435501
ay রীতু ঘোষ স্বামী সজল ঘোষ সী ৪২ "/8/17/116/435340
৭৯ মনোজিৎ ঘোষ পিতা সজল কুমার ঘোষ 78 ২৩ ০17৫1346188
৮০ বিশ্বজিৎ ঘোষ পিতা ধীরেন্দ্র ঘোষ 78 ৬২ WB/17/116/435429
৮১ বানী ঘোষ স্বামী বিশ্বজিৎ ঘোষ সী ৫২ WB/17/116/435428
wR সত্যজিৎ ঘোষ পিতা বিশ্বজিৎ ঘোষ পুং ২৯ GFR1346055
re চন্দ্রিকা ঘোষ পিতা বিশ্বজিৎ ঘোষ @ ae GFR1410190
vs সুকান্ত ঘোষ পিতা রাধেশ্যাম ঘোষ পুং ৫২ "/8/17/116/435411
ve ঝণা' ঘোষ পিতা সুকান্ত ঘোষ 78 ৪৭ WB/17/116/435412
৮৬ শুভেন ঘোষ পিতা সুকান্ত ঘোষ পুং ৩১ "/8/17/116/435481
৮৭ মধুমিতা ঘোষ স্বামী সুরেন ঘোষ স্ত্রী ২৬
vy পিন্টু ঘোষ পিতা শেলে্দ্র ঘোষ 78 ৩৯ WB/17/116/435251
৮৯ সুপ্রভাত ঘোষ পিতা সুকুমার ঘোষ aR ৪৩  WB/17/116/435487
৯০ সরোজ ঘোষ পিতা সুকুমার ঘোষ পুং ৩৭ WB/17/116/435167
৯১ শিখা ঘোষ পিতা সুকুমার ঘোষ @ ৩৭ WB/17/116/435258
Fee REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, ca SA

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ স্বরাজ ঘোষ পিতা সুকুমার ঘোষ পুং ৩৫ —WB/17/116/435078
৯৩ সন্তোষ ঘোষ পিতা সুকুমার ঘোষ পুং ৩৩ "/8/17/116/435536
৯৪ তন্দ্রা ঘোষ স্বামী সন্তোষ ঘোষ স্ত্রী ৩৫
৯৫ মিনতি ঘোষদপ্তিদার স্বামী সুশীল ঘোষদস্তিদার @ = ৬৫ WB/17/116/435056
৯৬ দেবাশীষ ঘোষদপ্তিদার পিতা সুশীল ঘোষদস্তিদার 78 ৩৮ ০17৫1346097
৯৭ সুজাতা ঘোষদন্তিদার স্বামী দেবাশীষ @ =a» ০7৭৫1346352
৯৮ সুশীল রঞ্জন ঘোষ দপ্তিদার পিতা নীরোদবরন ঘোষদস্তিদার 8 ৭২ WB/17/116/435024
৯৯ স্বপন চক্রবর্তি পিতা রাধাকৃষ্ণ চক্রবর্তি পুং ৪৩ %/8/17/116/435231
১০০ বনলি চক্রবর্তি স্বামী স্বপন চক্রবর্তি @ = ৩৬ /8/17/116/435230
১০১ মিলন চক্রবর্তী পিতা পুলিন চক্রবর্তা পুং ৫৫ WB/17/116/435488
১০২ আভা চক্রবর্তা স্বামী মিলন চক্রবর্তী সী ৪৭ WB/17/116/435246
১০৩ wa চক্রবর্তী পিতা মিলন চক্রবর্তী পুং ২৬ "/8/17/116/435470
১০৪ মানসী চক্রবর্তী স্বামী ত্রয় চক্রবর্তা স্ী ১৯ GFR1397249
১০৫ অপণা গোস্বামী পিতা বাসুদেব গোস্বামী স্ত্রী ১৮
১০৬ সুদ্দীপ চক্রবর্তী পিতা কালীপদ চক্রবর্তী 78 ৩৭ WB/17/116/435410
১০৭ সন্দীপ চক্রবর্তী পিতা কালিপদ চক্রবর্তী 78 ২৯ WB/17/116/435444
১০৮ ay চক্রবর্তী স্বামী প্রদীপ চক্রবর্তী সী ২৫ %/8/17/116/435327
১০৯ আশালতা চক্রুবর্তি স্বামী কালিপদ চক্রুবর্তি @ = ৬৫ WB/17/116/435330
১১০ প্রদীপ চক্রবর্তি স্বামী কালিপদ চক্রবর্তি পুং ৪০ "/8/17/116/435039
১১১ অর্ধেন্দু শেখর চক্রবর্তী পিতা আশুতোষ চক্রবর্তী 78 ৬৩ WB/17/116/435490
১১২ অনিতা চক্রবর্া স্বামী অর্ধেন্দু চক্রবর্তী স্রী ৪৯ WB/17/116/435081
১১৩ পুস্পেন্দু চক্রবর্তী পিতা অর্ধেন্দু চক্রবর্তী পৃং ২৯ WB/17/116/435237
১১৪ অলোকবিহারী চক্রবর্তী পিতা অশ্বিনী চক্রবর্তা পুং ৬৯ WB/17/116/435509
১১৫ মানবী চক্রবর্তা স্বামী অলোক চক্রবর্তী সী ৫২ WB/17/116/435395
১১৬ পলি চক্রবর্তী পিতা অলক চক্রবর্তা স্ত্রী ৩৪
১১৭ বিদ্যুত চক্রবর্তী পিতা অলক চক্রবর্তী পৃং ৩১ 1/8/17/116/435220
১১৮ সুমন চক্রবর্তী পিতা বাপী চক্রবর্তী পৃং ১৮
১১৯ হরিপদ চক্রবর্তী পিতা আদিনাথ চক্রবর্তী পুং ৭০ "/8/17/116/435055
১২০ রেখা চক্রবর্তী স্বামী হরিপদ চক্রবর্তী ই্ী ৬১ WB/17/116/435329
১২১ নিরাপদ চক্রবর্তী পিতা আদিনাথ চক্রবর্তী পৃং ৬১ WB/17/116/435524
১২২ ডলি চক্রবর্তী স্বামী নিরাপদ চক্রবর্তা সী ৪৯ WB/17/116/435331
১২৩ গৌতম চক্রবর্তী পিতা নিরাপদ চক্রবর্তী পুং ২৯ WB/17/116/435259
১২৪ শাস্তি চক্রবর্তা স্বামী বন বিহারী চক্রবর্তী ই্ী ৬৭ WB/17/116/435468
১২৫ কালাচাঁদ চক্রবর্তী পিতা বনবিহারী চক্রবর্তী 78 ৪৬ /8/17/116/435252
১২৬ চন্দ্রলেখা চক্রবর্তী স্বামী কালাচাঁদ চক্রবর্তী স্রী ৩৯ WB/17/116/435362
১২৭ লালচাঁদ চক্রবর্তী পিতা বনবিহারী চক্রবর্তী 78 ৩৭ /8/17/116/435469
১২৮ মন্দিরা চক্রবর্তী স্বামী লালচাঁদ চক্রবর্তা স্রী ৩৭ ০২1397215
১২৯ হিমানী চক্রবর্তী স্বামী স্বদেশ চক্রবর্তী সী ৪৯ WB/17/116/435328
১৩০ 'দীপঙ্কর চক্রবর্তী পিতা স্বদেশ চক্রবর্তী পৃং ৩০ /8/17/116/435481
১৩১ সুবা চক্রবর্তী স্বামী দীপস্কর চক্রবর্তী @ = ২৬ /8/17/115/162580
১৩২ WORT চক্রবর্তা পিতা স্বদেশ চক্রবর্তা পৃুং ২৫ %/8/17/116/435462
১৩৩ সুভাশীষ চক্রবর্তী পিতা পরেশ চক্রবর্তী পৃং ৩৭ ০17৫1345974
১৩৪ বুনু চক্রবর্তী স্বামী সুভাশীষ চক্রবর্তী @ = ৩২ WB/17/116/435385
১৩৫ শঙ্কর চক্রবর্তী পিতা হরিপদ চক্রবর্তী 78 ৩৯ 1/8/17/116/435031
১৩৬ ডলি চক্রবর্তী স্বামী শঙ্কর চক্রবর্তী @ ৩২ WB/17/116/435454
১৩৭ শ্যামল চক্রবর্তী পিতা সুবিমল চক্রবর্তী পৃং ৫৩ WB/17/116/435103
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
১৩৮ ভক্তি চক্রবর্তী স্বামী শ্যামল চক্রবর্তী শ্রী ৪২ WB/17/116/435437
১৩৯ সঞ্জয় চক্রবর্তী পিতা শ্যামল চক্রবর্তা 78 ২০ ০17৫1397553
১৪০ সুরঞ্জন চক্রবর্তী পিতা হরিকৃষ্ণ চক্রবর্তী 78 ৪৭ 0০২৫1397157
১৪১ কাকলী চক্রবর্তী স্বামী সুরঞ্জন চক্রবর্তী ই্ী ৩৭ ~~ GFR1397140
১৪২ মহুয়া চক্রবর্তী পিতা সুরঞ্জন চক্রবর্তী স্ত্রী ২০ ০২1397124
১৪৩ ননীগোপাল চৌধুরী পিতা অক্ষয় চৌধুরী পৃং ৬৪ %/8/17/116/435003
১৪৪ মিনু চৌধুরী স্বামী ননী চৌধুরী @ = ৫২ WB/17/116/435210
১৪৫ কল্যান চৌধুরী পিতা ননী চৌধুরী 78 ২৬ ~~ WB/17/116/435319
১৪৬ পান্নালাল চৌধুরী পিতা ভগবান চৌধুরী পৃুং ৬৭ WB/17/116/435531
১৪৭ জুলি চৌধুরী পিতা পান্নালাল চৌধুরী স্ী ২৫ ০7৭৫1409036
১৪৮ সোনালী চৌধুরী পিতা পান্নালাল চৌধুরী স্ত্রী ১৮
১৪৯ “gaat চৌধুরী স্বামী পান্না চৌধুরী ই্ী ৫৭ WB/17/116/435116
১৫০ গোপাল চৌধুরী পিতা পান্না চৌধুরী 7 ৩১ WB/17/116/435445
১৫১ গৌতম চৌধুরী পিতা পান্না চৌধুরী পুং ২৯ WB/17/116/435089
১৫২ বুলবুলি চৌধুরী পিতা পান্না চৌধুরী @ = ২৫ WB/17/116/435115
১৫৩ বলরাম চ্যাটার্জী পিতা গোপাল চ্যাটার্জী পুং ৫০ "/8/17/116/408570
১৫৪ কানন চ্যাটার্জী স্বামী বলরাম চ্যাটার্জী @ = ৪৪ /8/17/116/408569
১৫৫ শেফালী চ্যাটার্জী পিতা গোপাল চ্যাটার্জী @ = ৪৭ WB/17/116/435150
১৫৬ ‘Tat চ্যাটার্জী স্বামী কানাই চ্যাটার্জী সী ৪৪ WB/17/116/435399
১৫৭ শুভ্রা চ্যাটার্জী মাতা Tat চ্যাটার্জী সী ২২ 017২1398254
১৫৮ সৌমিত্র চ্যাটার্জী পিতা কানাই চ্যাটার্জী পুং ২৭ WB/17/116/435504
১৫৯ শুভেন্দু চ্যাটার্জী পিতা ~ কানাইলাল চ্যাটার্জী পুং ২০ (0০২৫1397587
১৬০ নারায়ন চ্যাটার্জী পিতা বেচুলাল চ্যাটার্জী 78 ৩৫ WB/17/116/450175
১৬১ রীনা চ্যাটার্জী স্বামী নারায়ন চ্যাটার্জী সী ২৯ WB/17/116/450610
১৬২ নেপাল জানা পিতা গোপীনাথ জানা পুং ৪৯ "/8/17/116/435525
১৬৩ অনিমা জানা স্বামী নেপাল জানা সী ৩৭ WB/17/116/435332
১৬৪ কৃষ্ণদেবী ai স্বামী রঘুবংশঝাঁ @ = ৪৬ /8/17/115/084617
১৬৫ সঞ্জয় কুমার বাঁ পিতা রঘু বংশঝাঁ 78 ২৬ %/8/17/115/084326
১৬৬ Giver at মাতা কৃষ্ণাদেবী ঝাঁ পুং ১৯
১৬৭ উষা ঢালি স্বামী খগেন্দ্র ঢালি a @4 /8/17/116/435456
১৬৮ বরুন ঢালি পিতা coreg wife 78 ৩৪ ~~ WB/17/116/435416
১৬৯ সুজাতা ঢালি স্বামী বরুণ ঢালি স্ত্রী ২৬ 017২1396779
১৭০ বিশ্বনাথ ঢালী মাতা উষারানী ঢালী 78 ২০ ০16২1395292
১৭১ রমা দত্ত স্বামী মনমোহন দত্ত সী ৬২ 017২1346337
১৭২ বিকাশ দত্ত পিতা মনমোহন দত্ত 78 ৩৯ "/8/17/116/435544
১৭৩ সন্ধ্যা দত্ত স্বামী বিকাশ দত্ত সী ৩২ WB/17/116/435250
১৭৪ শিবু দত্ত পিতা মনমোহন দত্ত 78 ৩৫ =~ WB/17/116/435543
১৭৫ 'দীপক দত্ত পিতা মনমোহন দত্ত 78 ৩৪ WB/17/116/435551
১৭৬ রাধা দত্ত স্বামী দীপক দত্ত সী ২৬ WB/17/116/435552
১৭৭ fea আইচ স্বামী সুধীর আইচ স্ত্রী ৩৪ WB/17/116/435355
১৭৮ যাত্রামোহন দত্ত পিতা নবীন দত্ত পুং ৭৫ "/8/17/116/435005
১৭৯ পুতুল দত্ত স্বামী যাত্রামোহন দত্ত সী ৬৭ WB/17/116/453249
১৮০ ইন্দ্রজিৎ দত্ত পিতা যাত্রামোহন দত্ত 78 ৩৭ %/8/17/116/435417
১৮১ রনজীৎ দত্ত পিতা যাত্রা মোহন দত্ত পুং ৫১ ০17২1346212
১৮২ কৃষ্ণা দত্ত স্বামী রনজিৎ দত্ত @ ৩৯ WB/17/116/435248
১৮৩ রীনা দত্ত স্বামী ইন্দ্রজীত দত্ত সী ৩২ WB/17/115/204247
Fee ৪পুৎ- LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মেটপষ্া ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৮৪ উতপলা দত্ত পিতা ননিগোপাল দত্ত সী ৩০
১৮৫ মঞ্জুরানী দত্ত স্বামী ননী দত্ত @ = ৫২ WB/17/116/435439
১৮৬ শান্তি দত্ত স্বামী সুরেশ দত্ত সী ৭১ WB/17/116/435465
১৮৭ সুবীর দত্ত পিতা সুরেশ দত্ত পুং ৪৭ "/8/17/116/435486
১৮৮ লীলা দত্ত স্বামী সুবীর দত্ত মী ৩৯ ~~ WB/17/116/435464
১৮৯ নরেশ দত্ত পিতা সুরেশ দত্ত পুং ৩৭ "/8/17/116/435156
১৯০ Seger দত্ত স্বামী নরেশ দত্ত সী ৩২ WB/17/116/435493
১৯১ মীনা বালা দত্ত স্বামী নিপেন দত্ত স্রী ৪৭ WB/17/116/435201
১৯২ অভিজীত দত্ত পিতা নিপেন দত্ত @ = ৩০ WB/17/116/435063
১৯৩ সুপ্রিয়া দত্ত পিতা নিপেন দন্ত @ = ২৯ WB/17/116/435357
১৯৪ অসীম দত্ত পিতা নিপেন দত্ত 78 ২৭ WB/17/116/435534
১৯৫ সীমা দত্ত পিতা নিপেন দত্ত সী ২৫ "/8/17/116/435202
১৯৬ কমলা দত্ত স্বামী মনোরঞ্জন দত্ত ই্রী ৭২ WB/17/116/435345
১৯৭ মৃত্যুঞ্জয় দত্ত পিতা মনোরঞ্জন দত্ত 78 ৪৭ 1/8/17/116/435260
১৯৮ অসীম দত্ত পিতা মনোরঞ্জন দত্ত পুং ৪২ WB/17/116/435243
১৯৯ অরুন দত্ত পিতা মনোরঞ্জন দত্ত 78 ৩২ WB/17/116/435070
২০০ কল্যান দত্তমজুমদার পিতা Sey দত্তমজুমদার পুং ৪৮ WB/17/116/435229
২০১ কল্যানীয়া দত্তমজুমদার স্বামী কল্যান দত্তমজুমদার সী ৪৭ WB/17/116/435227
২০২ সুজয় দত্তমজুমদার পিতা কল্যান দত্তমজুমদার পুং ৩৫ /8/17/116/435538
২০৩ সীমা দত্তমজুমদার পিতা কল্যান দত্তমজুমদার @ = ২৮ WB/17/116/435300
২০৪ ঝুমা দত্তমজুমদার পিতা কল্যান দত্তমজুমদার @ = ২৬ WB/17/116/435347
২০৫ দিলীপ দত্ত মজুমদার পিতা কল্যান দত্ত মজুমদার পুং ১৮
২০৬ গৌরী দলুই স্বামী সন্ন্যাসী দলুই @ = ৫৭ /8/17/116/435435
২০৭ অশোক দলুই পিতা সন্ন্যাসী দলুই পৃং ২৯ WB/17/116/435114
২০৮ নির্মল দা পিতা ব্কিম দা পুং ৬২ WB/17/115/357328
২০৯ গৌরী রাণী দাঁ স্বামী নির্মলদাঁ সী ৫২ WB/17/115/357392
২১০ সুব্রতদাঁ পিতা নির্মলদাঁ পৃং ৩৭ 1/8/17/115/357369
২১১ অটল বিহারী দাস পিতা বিপিন দাস পুং ৭৭ "/8/17/116/435011
২১২ মিলন প্রভা দাস পিতা অটল দাস 78 ৬৫ ~~ WB/17/116/435346
২১৩ শিবুচন্দ্র দাস পিতা অটল দাস পুং ৩৫ ~~ WB/17/116/435006
২১৪ 'রীনা দাস স্বামী শিবুচন্দ্র দাস ই্ী ৩১ WB/17/116/435364
২১৫ মধুসুদন দাস পিতা অশ্বিনী দাস পৃং ৫৬ ০২1345776
২১৬ মুনমুন দাস পিতা মধুসুদন দাস @ = ২৯ WB/17/116/435517
২১৭ fag দাস পিতা মধুসুদন দাস পুং ২৫ 1%/8/17/116/435518
২১৮ মিনু দাস স্বামী মধুসূদন দাস সী ৫২ %/8/17/116/435366
২১৯ সুরজিৎ দাস পিতা মধুসূদন দাস পৃং ১৯ ০17২1398411
২২০ সুধীর রঞ্জন দাস পিতা কালিপদ দাস 78 ৭২ WB/17/116/435294
২২১ মায়ারানী দাস স্বামী সুধীর দাস স্ী ৬২ WB/17/116/435222
২২২ উত্তম কুমার দাস পিতা সুধীর দাস পুং ৩৭ WB/17/116/435374
২২৩ অপর্ণ দাস স্বামী উত্তম দাস সী ২৭ WB/17/116/435199
২২৪ ঝুমা দাস উত্তম দাস @ = ২৬ WB/17/116/435349
২২৫ বৈশাখী সদর স্বামী পরিমল সদর স্ত্রী ২০
২২৬ কানাইলাল দাস পিতা নেত্রমোহন দাস 78 ৪৭ /8/17/116/435508
২২৭ উষা দাস স্বামী কানাইলাল দাস @ = ৪৩ WB/17/116/435148
২২৮ AGA দাস পিতা কানাইলাল দাস পুং ২৬ ~~ WB/17/116/435198
২২৯ পল্পা দাস পিতা কানাইলাল দাস স্ত্রী ২১ GFR1345552

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপষ্া ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

২৩০ নির্মল দাস পিতা কালীনাথ দাস পুং ৬৭ WB/17/116/435020
২৩১ পূর্ণিমা দাস স্বামী নির্মল দাস সী ৫২ WB/17/116/435025
২৩২ শ্রীকান্ত দাস পিতা নির্মল দাস পৃং ২০

২৩৩ বাসনা দাস স্বামী শ্রীকান্ত দাস স্ত্রী ১৯

২৩৪ বিনয়কুমার দাস পিতা গোবিন্দ দাস 78 ৭৯ %/8/17/116/435014
২৩৫ সুনীতি সুধা দাস স্বামী বিনয় দাস @ = ৭২ "/8/17/116/435190
২৩৬ বিকাশ দাস পিতা বিনয় দাস পু ৪৫ = WB/17/116/435241
২৩৭ শম্পা দাস স্বামী বিকাশ দাস a ৩৭ ~~ WB/17/116/435049
২৩৮ রক্তিম দাস পিতা বিকাশ দাস AR ১৮

২৩৯ বিপ্লব দাস পিতা বিনয় দাস 78 ৪৪ /8/17/116/435203
২৪০ রীতা দাস স্বামী বিপ্লব দাস সী ৩৪ WB/17/116/435051
২৪১ বীরেন্দ্র দাস পিতা চন্ডীচরণ দাস পৃুং ৬২ WB/24/116/333260
২৪২ তাপসী দাস স্বামী বীরেন্দ্র দাস @ ৪৯ "/8/24/162/333261
২৪৩ অসীম কুমার দাস পিতা বীরেস্্র দাস পুং ২৭ GFR1397017

২৪৪ অমিত কুমার দাস পিতা বীরেন্দ্র দাস 78 ২৩ GFR1396985

২৪৫ তরুলতা দাস স্বামী মাখন দাস সী ৬২ WB/17/116/435138
২৪৬ তপন দাস পিতা মাখন দাস পুং Oe WB/17/116/435447
২৪৭ রিংকু দাস স্বামী তপন দাস সী ২৪ GFR1346170

২৪৮ বেবী দাস পিতা মাখন দাস স্ত্রী ৩১ "/8/17/116/435270
২৪৯ কার্তিক দাস পিতা মাখন দাস পুং ৩০ "/8/17/116/435529
২৫০ বলাই দাস পিতা মাখন দাস পুং ২৭ WB/17/116/435013
২৫১ শুরু দাস পিতা মাখন দাস a ২৬

২৫২ বাবলা দাস পিতা মাখন দাস পুং ২৫ "/8/17/116/435266
২৫৩ কণিকা দাস স্বামী বাবলা দাস স্ত্রী ১৮

২৫৪ বিমলরঞ্জন দাস পিতা বিশ্বরঞ্জন দাস পুং ৫৫ = WB/17/116/435515
২৫৫ স্মৃতিরেখা দাস স্বামী বিমলরঞ্জন দাস @ = ৪৭ WB/17/116/435460
২৫৬ তাপস দাস পিতা বিমলরঞ্জন দাস 78 ৩৩ /8/17/116/435211
২৫৭ শ্রিপা দাস স্বামী তাপস দাস Bogs

২৫৮ সুব্রত দাস পিতা বিমলরপঞ্জন দাস পুং ৩১ WB/17/116/435187
২৫৯ দিবাকর দাস পিতা বাউরিভূষন দাস পুং ৪৫ 8/17/115/606525
২৬০ বুবাই দাস পিতা দিবাকর দাস পৃং ১৯

২৬১ টুসি দাস স্বামী বুবাই দাস স্ত্রী ১৮

২৬২ প্রবীর দাস পিতা দেবেশ দাস পুং ৩২ "/8/17/116/435084
২৬৩ প্রভাত দাস পিতা ধরনীধর দাস পুং ৩৯

২৬৪ Sar দাস স্বামী প্রভাত দাস স্রী ৩২ 017২1346139

২৬৫ পদ্মলোচন দাস পিতা নারায়নচন্দ্র দাস পুং od

২৬৬ সুধীর কুমার দাস পিতা পবিত্র দাস 78 ৪৯ 017৫1397900

২৬৭ মনোরঞ্জন দাস পিতা পবিত্র দাস 78 ৩৯ WB/17/116/435415
২৬৮ কবিতা দাস স্বামী সুধীর দাস @ = ৪২ WB/17/116/435325
২৬৯ পূর্ণ দাস পিতা হারাধন দাস 78 ৪২ WB/17/116/435192
২৭০ নবীন দাস পিতা হারাধন দাস পুং ৩২ WB/17/116/435461
২৭১ স্বপ্না দাস স্বামী পূর্ন দাস স্রী ৩৫ /8/17/116/435182
২৭২ বাসুদেব দাস অন্য মধুসদন দাস পুং veo

২৭৩ মায়া দাস স্বামী বাসুদেব দাস স্ত্রী ৫২

২৭৪ তাপস দাস পিতা প্রানকৃষ্ণ দাস পুং ২৫

২৭৫ মহেশ্বর দাস পিতা বিভুতি দাস 78 ৩২ WB/17/118/090379

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ চন্দনা দাস স্বামী মহেশ্বর দাস Boye
২৭৭ রঘুনাথ দাস পিতা রুপন দাস পুং ৪৩ "/8/17/116/435324
২৭৮ চনেরী দাস স্বামী রঘুনাথ দাস স্রী ৩৭ WB/17/116/435142
২৭৯ বীনা দাস পিতা রঘুনাথ দাস সী ১৯. GFR1397421
২৮০ সরীতা দাস পিতা Agere দাস a ১৮
২৮১ পারুল দে স্বামী ইরেন্দ্রনাথ দে সী ৭৭ WB/17/116/426466
২৮২ কমল দাস পিতা রমনী দাস পুং ২৯ WB/15/100/099676
২৮৩ রাধাবল্লভ দাস পিতা রমেশ দাস পুং ৫৭ "/8/17/116/435535
২৮৪ শোভা দাস স্বামী রাধাবল্লভ দাস @ = ৫৭ "/8/17/116/435178
২৮৫ সুবল দাস পিতা রাধাবল্লভ দাস পুং ৩৩ "/8/17/116/435015
২৮৬ মঞ্জু দাস স্বামী সুবল দাস স্ত্রী ২৮
২৮৭ FBS দাস পিতা রাধাবল্লভ দাস পৃং ৩০ WB/17/116/435012
২৮৮ স্বপন দাস পিতা রাধাবল্লভ দাস 78 ২৭ "/8/17/116/435268
২৮৯ সীমা বান্মিকী স্বামী রাজু বাল্মিকী স্ত্রী ২৫
২৯০ অরূপ ASS পিতা অনিল দাসগুপ্ত পুং ৪০ WB/17/115/171070
২৯১ ইন্দ্রানী দাসগুপ্ত স্বামী অরূপ দাসগুপ্ত স্ত্রী ৩২ WB/17/115/171072
২৯২ তারক নাথ দে পিতা অতুলচন্দ্র দে 78 ৪৭ "/8/17/116/333114
২৯৩ কল্যানী দে স্বামী তারকনাথ দে স্রী ৩৭ WB/17/116/333541
২৯৪ প্রসেঞ্জিত দে পিতা তারকনাথ দে পৃং ১৯
২৯৫ Bere দে পিতা শশীভূষন দে পুং ৭৯ WB/17/116/435548
২৯৬ রানীবালা দে Bere দে ই্ী ৬৯ WB/17/116/435549
২৯৭ কানাইলাল দে পিতা কালিপ্রসন্ন দে 78 ৭২ WB/17/116/435059
২৯৮ সবিতা দে স্বামী কানাই দে সী ৫২ WB/17/116/435129
২৯৯ স্বপ্নাদে স্বামী জীবন দে সী ৪৭ WB/17/116/435356
৩০০ কপিল দে পিতা জীবন দে AR ১৮
৩০১ সাধনা বোস স্বামী কান্তি বোস সী ৭২ WB/17/116/435200
৩০২ সোমা রায় পিতা জীবন রায় স্রী ২১ 017২1398247
৩০৩ জয়ন্ত দে পিতা ধর্মদাস দে 78 ৩৩ ০২1345784
৩০৪ শচীন দে পিতা নবীন দে পুং ৮৭ "/8/17/116/435032
৩০৫ ঠাকুরানী দে স্বামী শচীন দে @ = ৭৩ WB/17/116/435196
৩০৬ ভানু দে পিতা শচীন দে পুং ৩৭ WB/17/116/435514
৩০৭ কৃষ্ণা দে স্বামী ভানুদে সী ২৯ WB/17/116/435195
৩০৮ রানা দে পিতা শচীন্দ্র দে পুং ৩২ "/8/17/116/435546
৩০৯ বেনী মাধব দে পিতা প্রভাত দে পুং ৬২ WB/17/116/432579
৩১০ প্লীতি দে স্বামী বেনীমাধব দে সী ৫২ WB/17/116/432583
৩১১ বিশ্বজিত দে পিতা বেনীমাধব দে 8 ২৬ /8/17/116/436118
Ose বিশ্বনাথ দে পিতা বীরেন্দ্রনাথ দে 78 ৪৩ 8/17/115/390426
ose নীলিমা দে স্বামী বিশ্বনাথ দে সী ৩৮ WB/17/115/390427
৩১৪ মিলন চন্দ্র দে পিতা যামিনী দে 78 ৬২ WB/17/116/435217
Ore গীতা দে স্বামী মিলন দে @ = ৫৫ WB/17/116/435477
ত১৬ নিতাই দেওয়ান পিতা হাবুল দেওয়ান পৃং ৩১
৩১৭ করুনা দেওয়ান স্বামী নিতাই দেওয়ান স্ত্রী ৩০
oye রবীন দেওয়ান পিতা প্রভাত দেওয়ান পুং ৪৭ GFR1408517
৩১৯ শুভ্রা দেওয়ান স্বামী রবীন দেওয়ান সী ৩৭ WB/17/116/435303
৩২০ কেথ্রীন GRA দেওয়ান পিতা রবীন দেওয়ান স্বী ২২ GFR1408509
ers শল্তু দেব পিতা Fes দেব পুং ৪৭ "/8/17/116/435269
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২২ রাখী দেব স্বামী শল্তু দেব মী ৩৫ %/8/17/116/435057
OV পারমিতা দেব পিতা শল্তু দেব a ১৮
৩২৪ JIS মজুমদার পিতা Gane মজুমদার পুং ৫২ WB/17/116/435304
৩২৫ কৃষ্ণা মজুমদার স্বামী SR মজুমদার সী ৩৪ WB/17/116/435312
৩২৬ সুবোধ দেব পিতা নকুল দেব পুং ৫৯ "/8/17/116/435113
৩২৭ শঙ্করী দেব স্বামী সুবোধ দেব সী ৫২ "/8/17/116/435423
ere সনৎ দেব পিতা সুবোধ দেব 78 ৩৩ %/8/17/116/435072
OAD স্বপন দেব পিতা সুবোধ দেব পুং ২৫ "/8/17/116/435067
৩৩০ সৌমেন দেব পিতা সবোধ দেব পুং ৩১ ~~ WB/17/116/435288
৩৩১ গীতারানি দেবরায় স্বামী গোপাল দেবরায় @ = ৪২ WB/17/116/417436
OR খোকন দেবরায় পিতা গোপাল দেবরায় পুং ২৫ /8/17/116/417555
৩৩৩ ননীবালা ধর স্বামী অমনলেন্দু ধর @ = ৫৭ "/8/17/116/435473
৩৩৪ স্বপন ধর পিতা অমনলেন্দুধর পুং > "/8/17/116/435523
oe বিষ্ণু ধর পিতা অমনেন্দুধর 78 ৩৭ /8/17/116/435021
৩৩৬ শুক্লা ধর স্বামী বিষ্ণু ধর ই্ী ৩২ WB/17/116/435474
৩৩৭ অর্জুন ধর পিতা অমনলেন্দুধর পুং ৩৫ ~~ WB/17/116/435169
oor দুলাল ধর পিতা অমলেন্দু ধর পুং ৩১ "/8/17/116/435526
৩৩৯ রামপ্রসাদ ধর পিতা অমলেন্দু ধর পুং ২৯ WB/17/116/435343
৩৪০ হারান ধাড়া পিতা গনেশ ধাড়া পুং ৪৭ WB/17/116/435017
৩৪১ অপু ধাড়া স্বামী হারান ধাড়া সী ৩৭ WB/17/116/435265
৩৪২ গোপাল ধাড়া পিতা হারান ধাড়া পুং ২২ ০15২1345305
৩৪৩ পঞ্চমা ধারা পিতা হারান ধারা স্ত্রী ১৮
৩৪৪ রামদাস পণ্ডিত পিতা জীবন পণ্ডিত পৃং ৫০ GFR1345834
৩৪৫ রবি পণ্ডিত পিতা বলাই পণ্ডিত 78 ৪৭ WB/17/116/435128
৩৪৬ মালতী পণ্ডিত স্বামী রবি পণ্ডিত সী ৪২ WB/17/116/435127
৩৪৭ প্রশান্ত পণ্ডিত পিতা রবি পণ্ডিত পৃং ২৮ ~~ WB/17/116/435130
ত৪৮ সোমনাথ পন্ডিত পিতা রবি পন্ডিত পৃং ১৯
৩৪৯ কালো পাকড়ে স্বামী সুধন্য পাকড়ে @ ৬৭ WB/17/116/435209
৩৫০ জয়দেব পাকড়ে পিতা সুধন্য পাকড়ে পুং ৪৮ "/8/17/116/435155
৩৫১ আরতি পাকড়ে স্বামী জয়দেব পাকড়ে cel ৩৮ = WB/17/116/435208
৩৫২ খোকন পাকড়ে পিতা জয়দেব পাকড়ে পুং ২৫ %8/17/116/435149
৩৫৩ 0 রানু পাকড়ে স্বামী খোকন পাকড়ে স্ত্রী ১৯
৩৫৪ মনোরঞ্জন পাকড়ে পিতা জয়দেব পাকড়ে পুং ২০
৩৫৫ লক্ষী পাকড়ে পিতা সুধন্য পাকড়ে পুং ৩৩ "/8/17/116/435083
৩৫৬ তাপল্লী পাকড়ে স্বামী লক্ষী পাকড়ে সী ২৮ WB/17/116/435123
৩৫৭ মনা পাকড়ে পিতা সুধন্য পাকড়ে পুং ২৯ WB/17/116/435232
৩৫৮ 0 অপণা' পাকড়ে স্বামী মনা পাকড়ে স্ত্রী ১৮
৩৫৯ নদু পাকড়ে পিতা বমন পাকড়ে পুং ৬৭ "/8/17/116/435098
৩৬০ গঙ্গা পাকড়ে স্বামী নদু পাকড়ে সী ৬২ WB/17/116/435436
ows ফোটে পাকড়ে পিতা নদু পাকড়ে পুং ৩১ "/8/17/116/435088
৩৬২ রেখা পাকড়ে স্বামী নিমাই পাকড়ে @ = ৪২ WB/17/116/435350
ove রবীন পাকড়ে পিতা নিমাই পাকড়ে 78 ২৯ WB/17/116/435154
৩৬৪ বাসস্তি পাকড়ে স্বামী রবীন পাকড়ে স্ত্রী ১৯
৩৬৫ বাঁশী পাকড়ে পিতা নদে পাকড়ে পাকড়ে 78 ৩৩ ০17৫1346329
৩৬৬ বিজলি পাকড়ে স্বামী বাশী পাকড়ে সী ৩০ WB/17/116/435370
৩৬৭ বাসস্তি পাকড়ে পিতা বাপী পাকড়ে cel ১৮
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ovr বাসন্তী পাকড়ে স্বামী যাদব পাকড়ে মী ৪০ WB/17/116/435219
৩৬৯ সীমা পাকড়ে পিতা যাদব পাকড়ে স্ত্রী ১৮
৩৭০ সনকা পাকড়ে স্বামী ষষ্ঠী পাকড়ে সী ৪৩ WB/17/116/435271
৩৭১ fie পাকড়ে পিতা BB পাকড়ে স্ত্রী ২৮ WB/17/116/435272
৩৭২ বাপী পাকড়ে পিতা ষষ্ঠী পাকড়ে পুং ২৭ WB/17/116/435094
৩৭৩ দুলাল পাকড়ে পিতা যষ্ঠীচরণ পাকড়ে পুং ২০
৩৭৪ মঞ্জু সিং স্বামী রহীকান্ত সিং স্রী ৭২ WB/17/116/435392
৩৭৫ মায়া পাকড়ে স্বামী সুবল পাকড়ে স্রী ৫৮ "/8/17/116/435361
৩৭৬ সুমী পাকড়ে পিতা সুবল পাকড়ে @ ৩৪ /8/17/116/435236
৩৭৭ মনু পাকড়ে স্বামী সুবল পাকড়ে সী ৩০ "/8/17/116/435235
৩৭৮ দিলু পাকড়ে পিতা সুবল পাকড়ে 8 ২৮ WB/17/116/435193
৩৭৯ সমরেশ পাণ্ডা পিতা শিশির পাণ্ডা 78 ৩৫ = WB/17/116/435044
evo Dera পাণ্ডা পিতা শিশির পাণ্ডা পুং ৩১ WB/17/116/435101
evs মনোরমা পান্ডে স্বামী কুমদরঞ্জন পান্ডে সী ৫৩ %/8/17/115/381514
ore মৃত্যুঞ্জয় পান্ডে পিতা কুমদরঞ্জন পান্ডে পুং ৩৫ =~ WB/17/115/381323
ore 'দীপক পান্ডে পিতা কুমদরঞ্জন পান্ডে পুং ৩১ "/8/17/115/381008
৩৮৪ সুজাতা পান্ডে স্বামী দীপক পান্ডে স্ত্রী ১৯
ove পঞ্চু পাল পিতা অনিল পাল 78 ৩৭ %/8/17/116/435170
৩৮৬ কনক পাল স্বামী পঞ্চ পাল @ = ৩৪ /8/17/116/435413
৩৮৭ দেবেম্দ্রচন্দ্র পাল পিতা চন্দ্রনাথ পাল পুং ৭৫ "/8/17/116/435124
ore আশালতা পাল স্বামী দেবেন্দ্র পাল ই্বী ৬১ WB/17/116/435476
ত৮৯ অসিত পাল পিতা দেবেদ্দ্র পাল পৃং ৩৮ =~ WB/17/116/435291
৩৯০ উমা পাল স্বামী অসিত পাল স্ত্রী ৩২ %/813/088/637439
৩৯১ সীমা পাল পিতা দেবেন পাল সী ৩১ WB/17/116/435247
৩৯২ শক্তিরাণী পাল স্বামী দ্বিজলাল পাল সী ৫৮ %/8/17/115/486068
ose সুমন্ত পাল পিতা বিজলাল পাল পুং ৩৫ =) WWB/17/115/486165
৩৯৪ মালা পাল স্বামী সুমন্ত পাল স্ী ২৭ "/8/17/115/486091
ore পারুলবালা পালিত স্বামী অধীর পালিত সী ৬৭ ০17২1345743
ore অরুন পুরকায়স্ত পিতা হৃষিকেশ পুরকায়স্ত 78 ৪৪ (০17২1396266
৩৯৭ অমিতা পুরকায়স্ত অরুন পুরকায়স্ত সী ৪০ WB/17/116/435384
ober জয় প্রকাশ প্রসাদ পিতা পরমেশ্বর প্রসাদ পুং ৩৯ WB/17/116/435292
৩৯৯ রাজেন্দ্র প্রসাদ পিতা শিবপুজন প্রসাদ 78 ৪৭ -WB/17/116/435425
৪০০ বিভা প্রসাদ স্বামী রাজেন্দ্র প্রসাদ @ = ৩৩ /8/17/116/435426
৪০১ গোরীকনা বড়ুয়া স্বামী অরুন বড়ুয়া স্ী ৬১ WB/17/116/435122
৪০২ eal বড়ুয়া পিতা অরুন বড়ুয়া পুং ৩৯ = WB/17/116/435483
৪০৩ সোমশুভ্র বড়ুয়া পিতা অরুন বড়ুয়া পুং ২৮ ~~ WB/17/116/435090
৪০৪ মায়া বড়ুয়া স্বামী সপ্তর্ষি বড়ুয়া @ ৩৩ ~~ WB/17/116/435484
৪০৫ Seam কুমার বন্দোপ্যাধ্যয় পিতা প্রবোধ বন্দোপ্যাধ্যায় পুং ৪৯ ০17২1396514
৪০৬ মধুমিতা বন্দোপ্যাধ্যায় স্বামী ক্ষীরোদ কুমার বন্দোপ্যাধ্যায় @ ৪১ 017২1396522
৪০৭ লোপামুদ্রা বন্দোপাধ্যায় পিতা ফীরোদ বন্দোপাধ্যায় স্ত্রী ১৮
৪০৮ শিবুপদ বল পিতা সূব্রেন্দ্র বল পুং ৫৭ "/8/17/116/435040
৪০৯ 'বীনা বল স্বামী শিবুপদ বল @ ৪৭ WB/17/116/435382
৪১০ 'রীনা বল পিতা শিবুপদ বল ই্রী ২৮ WB/17/116/435539
৪১১ সন্তোষ বল পিতা শিবুপদ বল 78 ২৩ GFR1345412
৪১২ শিমারানী বিশওয়াল স্বামী অমরেন্দ্রনাথ বিশওয়াল @ = ৫৯ WB/35/242/29717
৪১৩ জয়ন্ত বিশওয়াল পিতা অমরেন্দ্রনাথ বিশওয়াল পুং ২৯ WB/35/29718

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ ইরা বিশ্বাস স্বামী অরুণ বিশ্বাস a ৪৭ WB/17/116/435050
৪১৫ অশ্বেষা বিশ্বাস পিতা অরুন বিশ্বাস স্ত্রী ১৮

৪১৬ কিরণ চন্দ্র বোস পিতা দেবেষ্দ্র বোস পুং ৭২ WB/17/116/411183
৪১৭ সঞ্জীব বোস পিতা কিরণ বোস 78 ৩১ WB/17/116/411019
৪১৮ চিরঞ্জীব বোস পিতা কিরণ বোস পুং ২৫ %8/17/116/411408
৪১৯ সুবোধচন্দ্র বোস পিতা কুলচন্দ্র বোস পুং ৫৭ "/8/17/116/435308
৪২০ শোভা বোস সুবোধ বোস সী ৪৭ WB/17/116/435311
৪২১ বুবুন বোস পিতা সুবোধ বোস সী ২১ 017২1345693

৪২২ লক্ষীকান্ত সেন পিতা বিজয় সেন পুং ৬২ "8/17/117/501323
৪২৩ কেশব বোস পিতা দেবেন্দ্র বোস 78 ৪৭ 1/8/17/116/435307
৪২৪ কৃষ্ণা বোস স্বামী কেশব বোস সী ৪২ WB/17/116/435313
৪২৫ কুহেলী বোস পিতা কেশব বোস সী ২১ 017২1345230

৪২৬ বীরেন্দ্রনাথ বোস পিতা রাজেন্দ্র বোস 78 ৭৩ WB/17/116/435035
৪২৭ সন্ধ্যারানী বোস স্বামী বীরেন্দ্র বোস সী ৬৩ WB/17/116/435261
৪২৮ রীতা বোস বীরেন্দ্র বোস সী ৩৪ WB/17/116/435048
৪২৯ স্বপন বোস পিতা বীরেন্দ্র বোস পুং ৩১ WB/17/116/435264
৪৩০ তপন বোস বীরেন্দ্র বোস পুং ২৯ WB/17/116/435213
৪৩১ শিল্পী বোস স্বামী তপন বোস @ =a» GFR1396001

৪৩২ কালিদাস ব্যানার্জী পিতা অপূর্ব ব্যানার্জী 78 ৪৯ WB/17/116/435144
৪৩৩ লক্ষী ব্যানার্জী স্বামী কালীদাস ব্যানার্জী সী ৪৭ WB/17/116/435159
৪৩৪ গোপাল ব্যানার্জী পিতা আশুতোষ ব্যানার্জী পৃুং ৫২ "/8/17/116/435214
৪৩৫ ag ব্যানার্জী স্বামী গোপাল ব্যানার্জী @ = ৪২ WB/17/116/435367
৪৩৬ অনিন্দিতা ব্যানার্জী পিতা গোপাল চন্দ্র ব্যানার্জী সী ২০ 017২1395409

৪৩৭ 'দীপক ব্যানার্জী পিতা জীবন ব্যানার্জী পৃং ৪৫ ০17৫1345768

৪৩৮ বুলবুল ব্যানার্জী স্বামী দীপক ব্যানার্জী Bev ০17২1345826

৪৩৯ আভা ব্যানার্জী সত্যরঞ্জন ব্যানার্জী সী ৬৭ WB/17/116/435298
880 সুপ্রিয় TET পিতা সত্যরঞ্জন ব্যানার্জী পৃুং ৩৩ /8/17/116/435278
৪৪১ মুনমুন ব্যানার্জী স্বামী সুপ্রিয় ব্যানার্জী সী ২৭ WB/17/162/468568
৪৪২ শুভেন্দু ব্যানার্জী পিতা সত্যরঞ্জন ব্যানার্জী পৃং ৩২ WB/17/116/435279
৪৪৩ শান্তনা ভট্টাচার্য্য স্বামী রঞ্জিত ভট্টাচার্য্য @ = ৫৭ WB/17/116/435453
888 মানিক ভট্টাচার্য্য পিতা রঞ্জিত ভট্টাচার্য্য 78 ৩২ WB/17/116/435233
৪৪৫ কৃষ্ণা ভট্টাচার্য্য স্বামী মানিক ভট্টাচার্য্য সী ২৯ WB/17/116/435451
৪৪৬ অনু চক্রুবর্তি পিতা রঞ্জিত চক্রবর্তি 78 ৩৩ ~~ WB/17/116/435452
৪৪৭ মানিককুমার ভট্টাচার্য্য পিতা অনিল ভট্টাচার্য্য পৃুং ৪৫ /8/17/116/435239
৪৪৮ রত্না ভট্টাচার্য্য স্বামী মানিক ভট্টাচার্য্য @ = ৩৬ /8/17/116/435238
৪৪৯ দেবীকা ভট্টাচার্য্য স্বামী রোহিনী ভট্টাচার্য্য সী ৬০ WB/17/116/435157
৪৫০ রতন ভট্টাচার্য্য পিতা রোহিনী ভট্টাচার্য্য পুং ৩৫ ~~ WB/17/116/435541
৪৫১ শিবকুমার ভট্টাচার্য্য পিতা রোহিনী ভট্টাচার্য্য 78 ২৭ WB/17/116/435064
৪৫২ আভা ভৌমিক স্বামী ভূপেশ ভৌমিক @ ৭২ WB/17/116/435339
৪৫৩ মুক্তেন্দ ভৌমিক পিতা ভুপেশ ভৌমিক পুং ৩৭

৪৫৪ পলি ভৌমিক স্বামী মুক্তেন্দ্র ভৌমিক স্ী ২৯ GFR1346121

৪৫৫ পান পতি দেবী স্বামী জয় প্রকাশ প্রসাদ @ = ৩৩ /8/17/116/435293
৪৫৬ তেজেন্দ্র নাথ ভৌমিক পিতা অশ্বিনী ভৌমিক 78 ৮১ /8/17/116/435026
৪৫৭ মিহির কুমার ভৌমিক পিতা তেজেন্দ্র নাথ 78 ৪৭ WB/17/116/435030
৪৫৮ নিহারবালা ভৌমিক স্বামী তেজেন্দ্র ভৌমিক সী ৭১ "/8/17/116/435054
৪৫৯ তরুন ভৌমিক পিতা তেজেন্দ্র ভৌমিক পৃুং ৩৮ =~ WB/17/116/435334

স্তম্ভ ৬ ঃপুং - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ 'দীপিকা ভৌমিক স্বামী তরুন ভৌমিক মী ৩১ WB/17/116/435174
৪৬১ অরুন ভৌমিক পিতা তেজেন্দ্র ভৌমিক পুং ey "/8/17/116/435306
৪৬২ সুতপা ভৌমিক স্বামী অরুন ভৌমিক সী ২৯ ০17৭1345941
৪৬৩ অনুপ ভৌমিক পিতা তেজেন্দ্র ভৌমিক 8 ৩৪ WB/17/116/435273
৪৬৪ রমা ভৌমিক স্বামী মিহির ভৌমিক @ ৩৯ WB/17/116/435172
৪৬৫ সুপ্লিয় ভৌমিক পিতা মিহির কুমার ভৌমিক পুং ২০ (017৫1395060
৪৬৬ কমল ভৌমিক পিতা হৃযীকেশ ভৌমিক 78 ৪৪ /8/17/116/435100
৪৬৭ কৃষ্ণা ভৌমিক স্বামী কমল ভৌমিক সী ৩৮ WB/17/116/435520
৪৬৮ Toes cae পিতা ভূপেশ ভৌমিক 78 ৫৬ ০63২1345818
৪৬৯ TH ভৌমিক পিতা দীপ্তেন্দ্র ভৌমিক সী ২৪ 017২1345479
৪৭০ রূপসী ভৌমিক স্বামী দীপেন্দ্র ভৌমিক সী ৪৭ WB/17/116/435358
৪৭১ পরিশেষ ভৌমিক পিতা রাজেন্দ ভৌমিক পৃং ৭২ WB/17/116/435082
৪৭২ গীতা ভৌমিক স্বামী পরিশেষ ভৌমিক @ = ৪৯ /8/17/116/435068
৪৭৩ বহিশিখা ভৌমিক পিতা পরিশেষ ভৌমিক সী ২৭ WB/17/116/435537
৪৭৪ রূপতেন্দ্র ভৌমিক পিতা wert ভৌমিক 78 ৪৫ = WB/17/116/435336
৪৭৫ রবীন্দ্র ভৌমিক পিতা ভূপেশ ভৌমিক 78 ৪১ WB/17/116/435505
৪৭৬ সোমা ভৌমিক স্বামী রবীন্দ্র ভৌমিক সী ৩২ WB/17/116/435421
৪৭৭ অমল মজুমদার পিতা 'ব্রজেশ্বর মজুমদার পুং ৪৩ ০17৫1397652
৪৭৮ পূর্নিমা মজুমদার স্বামী অমল মজুমদার @ ৩৩ ০17২1397660
৪৭৯ টুলু মজুমদার স্বামী সুশীল মজুমদার সী ৪১ WB/17/116/435322
৪৮০ অতনু মজুমদার পিতা সুশীল মজুমদার পুং ২২ GFR1345354
৪৮১ প্রাণকৃষ্ণ মজুমদার পিতা Gane মজুমদার পু ৫৭ "/8/17/116/435510
৪৮২ সন্ধ্যা মজুমদার স্বামী প্রাণকৃষ্ণ মজুমদার সী ৪৭ WB/17/116/435310
৪৮৩ প্রদীপ মজুমদার পিতা প্রানকৃষ্ণ মজুমদার পুং ৩১ "/8/17/116/435042
৪৮৪ কৃষ্ণা মজুমদার পিতা অমলকান্তি মজুমদার ই্বী ২১ ০17২1396860
৪৮৫ আশুতোষ মজুমদার পিতা বীরেস্্র মজুমদার পুং ৭২ "/8/17/116/435147
৪৮৬ বনানী মজুমদার স্বামী আশুতোষ মজুমদার স্বী ৬২ WB/17/116/435185
৪৮৭ প্রবীর মজুমদার পিতা আশুতোষ মজুমদার 78 ৪২ WB/17/116/435402
৪৮৮ শ্রাবনী মজুমদার স্বামী প্রবীর মজুমদার পৃুং ৩৫ /8/17/116/435403
৪৮৯ সূবীর মজুমদার পিতা আশুতোষ মজুমদার পুং ৩৯ WB/17/116/435223
৪৯০ কৃষ্ণা মজুমদার স্বামী সুবীর মজুমদার ই্ী ৩৫ /8/17/116/435224
৪৯১ তাপস মজুমদার পিতা নরেন্দ্র মজুমদার পুং ৩৭ WB/17/115/345371
৪৯২ নমিতা মজুমদার স্বামী তাপস মজুমদার @ = ৩০ WB/18/115/345353
৪৯৩ চিত্তরঞ্জন মণ্ডল পিতা অনন্ত কুমার মণ্ডল পুং ৫১ ০17৫1394972
৪৯৪ মায়া মণ্ডল স্বামী চিত্তরঞ্জন মণ্ডল সী ৪১ 017২1394980
৪৯৫ গোপাল মণ্ডল পিতা চিত্তরঞ্জন মণ্ডল 78 ২৬ GFR1398494
৪৯৬ কল্পনা মণ্ডল স্বামী গোপাল মণ্ডল স্বী ২১ ০17২1398502
৪৯৭ রাজু মন্ডল পিতা চিত্তরঞ্জন মন্ডল পৃং ১৮
৪৯৮ একাদশী মণ্ডল স্বামী জ্ঞানেন্দ্র মণ্ডল সী ৭২ "/8/17/116/435471
৪৯৯ সুদর্শন মণ্ডল পিতা স্ঞানেন্দ্র মণ্ডল পৃং ৫২ /8/17/116/435521
৫০০ সীতা মণ্ডল স্বামী সুদর্শন মণ্ডল স্বী ৪২ WB/17/116/435457
৫০১ চিত্তরঞ্জন মণ্ডল পিতা স্ঞানেন্দ্র মণ্ডল পুং ৪৭ WB/17/116/435440
৫০২ দুর্গ মণ্ডল স্বামী চিত্তরঞ্জন মণ্ডল @ ৩৩ WB/17/116/435459
৫০৩ কিন্কর মণ্ডল পিতা জ্ঞানেন্দ্র মণ্ডল পৃং ৪২ WB/17/116/435463
৫০৪ গীতা মণ্ডল স্বামী কিন্কুর মণ্ডল @ = ৩৩ WB/17/116/435458
৫০৫ বাবলু মণ্ডল পিতা জ্ঞানেন্দ্র মণ্ডল পুং ৩৪ WB/17/116/435377
Fee PR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ রেনুকা মণ্ডল স্বামী জলধর মণ্ডল মী ৫৭ "/8/17/116/435427
৫০৭ সমীর মণ্ডল পিতা জলধর মণ্ডল পৃং ৩২

৫০৮ গীতা রায় স্বামী হারাধন রায় সী ৫০ %/8/17/116/421549
৫০৯ গৌতম রায় পিতা হারাধন রায় পৃং ৩০ WB/17/116/426196
৫১০ স্বপন মন্ডল পিতা জলধর মন্ডল পৃং ২০

৫১১ দূর্গ মন্ডল স্বামী সমীর মন্ডল সতী ২০

৫১২ গোবিন্দ মন্ডল পিতা এইচ মন্ডল 78 ৩৩ ~~ WB/23/146/171234
৫১৩ 0 সুলেয়া দেবী স্বামী গোবিন্দ দেবী স্বী ২৯ WB/23/146/171597
৫১৪ দিলীপ মন্ডল পিতা গোবিন্দ মন্ডল পুং ৩৫ 8/17/116/432213
৫১৫ স্বপ্না মন্ডল স্বামী দিলীপ মন্ডল স্বী ২৬ GFR1346287

৫১৬ অনিমা মল্লিক স্বামী গোপাল মল্লিক সী ৬১ WB/17/116/435215
৫১৭ প্রশান্ত মল্লিক পিতা গোপাল মল্লিক পৃুং ৪৫ /8/17/116/435373
৫১৮ মল্লিক orf স্বামী প্রশান্ত মল্লিক cel ৪১ WB/17/116/435363
৫১৯ হরিপদ মান্না পিতা সুবলচন্দ্র মান্না পুং ৩৫ ~~ WB/17/116/435397
৫২০ চন্দনা মান্না স্বামী হরিপদ মান্না স্ত্রী ২৬

৫২১ নারায়নচন্দ্র মিত্র পিতা কালিপদ মিত্র পৃুং ৫৯ 1/8/17/116/435145
৫২২ Teves মিত্র পিতা নারায়নচন্দ্র মিত্র 78 ২৪ ০63২1398510

৫২৩ আরতি মিত্র স্বামী নারায়ন মিত্র সী ৪৬ %/8/17/116/435495
৫২৪ সীমা বসু পিতা নারায়ণ চন্দ্র বসু সী ২৯ 017২1397892

৫২৫ প্রকাশ মিত্র স্বামী অনিল মিত্র পুং ৪৭ 1/8/17/116/435432
৫২৬ অঞ্জলী মিত্র স্বামী প্রকাশ মিত্র সী ৩৭ WB/17/116/435449
৫২৭ রমা সরকার স্বামী বিশ্বজিৎ সরকার সী ২৭ ০17২1345644

৫২৮ সরোজ Feuer পিতা নন্দদূলাল মৃখার্জি পৃং ৫৫ /8/17/116/435511
৫২৯ মনিকা মুখার্জি স্বামী সরোজ মৃখার্জি সী ৪৯ WB/17/116/435365
৫৩০ সত্যনারায়ন রাম পিতা রামচন্দ্র রাম পুং ৪৮ WB/17/116/435139
৫৩১ পার্বতী দেবী রাম স্বামী সত্যনারায়ন রাম স্রী ৪১ "/8/17/116/435141
৫৩২ রাজেশ রাম পিতা সত্য নারায়ণ রাম পুং ২৩ GFR1396712

৫৩৩ ববীতা দেবী রাম স্বামী রাজেশ রাম সী ২০ 017২1397413

৫৩৪ লক্ষ্মী কুমারী রাম পিতা সত্য নারায়ণ রাম স্বী ২০ ০২1397405

৫৩৫ বিনোদ কুমার রাম পিতা সত্য নারায়ণ রাম পুং ১৯ ০17৫1398312

৫৩৬ সুনীল লাল পিতা সীব লাল পৃং ২০

৫৩৭ প্রমিলা রায় পিতা সতনারায়ণ রায় cel ১৮

৫৩৮ দীপ্তি রায় স্বামী ধনরঞ্জন রায় সী ৮২ WB/17/116/435180
৫৩৯ মাখনলাল দে পিতা ধনরঞ্জন রায় পুং ৭৪

৫৪০ ধনরঞ্জন রায় পিতা সুরে,স্্র রায় পুং ৪৯

৫৪১ দীপঙ্কর রায় পিতা ধনরঞ্জন রায় পুং ২৭ "/8/17/116/435095
৫৪২ শুভঙ্কর রায় পিতা ধনরঞ্জন রায় পুং ২৩ ০17২1345370

৫৪৩ ইলা সাহা রায় স্বামী শংকর সাহা রায় স্ত্রী ২৫

৫৪৪ চিত্তরঞ্জন রায় পিতা ধীরেন্দ্র রায় পৃুং ৫৯ /8/17/116/435253
৫৪৫ সন্ধ্যা রায় স্বামী চিত্তরঞ্জন রায় সী ৫১ WB/17/116/435352
৫৪৬ বিশ্বজিৎ রায় পিতা চিত্তরঞ্জন রায় পুং ৩১ /8/17/116/435443
৫৪৭ অভিজিৎ রায় পিতা চিত্তরঞ্জন রায় 78 ৩০ WB/17/116/435527
৫৪৮ সুপ্রিয়া রায় স্বামী অভিজিৎ রায় স্রী ২৭ WB/17/116/435351
৫৪৯ সুরজিৎ রায় পিতা চিত্তরঞ্জন রায় পুং ২৬ %/8/17/116/435528
৫৫০ অহীন্দ্র কুমার রায় পিতা ব্রজেম্দ্র রায় পুং ৪৯ "/8/17/116/435401
৫৫১ কোয়েলী রায় পিতা অহীন্দ্র কুমার রায় স্রী ১৯ GFR1398429

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫২ সন্ধ্যা রায় স্বামী অহীন্দ্র রায় মী ৪৩ WB/17/116/435080
৫৫৩ কাকলি রায় পিতা অহীন্্র রায় সী ২৯ WB/17/116/435007
৫৫৪ গৌরাঙ্গ রায় পিতা কালিপদ রায় 78 ১৯ ০17২1397231
৫৫৫ কালীপদ রায় পিতা মহেন্দ্র রায় পুং ৫৬ WB/17/116/43250
৫৫৬ রাধারানী রায় স্বামী কালীপদ রায় @ = ৪৭ WB/17/116/432529
৫৫৭ গৌরাঙ্গ রায় পিতা কালীপদ রায় পুং ২০ (০২৫1397231
৫৫৮ দুলাল রায় পিতা জগবন্ধু রায় পুং ৫৫ /8/17/116/435550
৫৫৯ বিজলি রায় স্বামী দুলাল রায় a ৪৫ WB/17/116/435448
৫৬০ সমীক রায় পিতা দুলাল রায় পুং ২১ GFR1398106
৫৬১ শান্তিলতা রায় স্বামী রাধেশ্যাম রায় @ = ৮৩ WB/17/116/435173
৫৬২ তপন রায় পিতা রাধেশ্যাম রায় পুং ৬২ "/8/17/116/435506
৫৬৩ স্বপনা রায় স্বামী তপন রায় সী ৪৫ =~ WB/17/116/435530
৫৬৪ তিলক রায় পিতা তপন রায় পুং ২৫ GFR1345909
৫৬৫ বরুন রায় পিতা রাধেশ্যাম রায় 78 ৪৭ WB/17/116/435372
৫৬৬ সুপনা রায় স্বামী বরুন রায় সী ৩৭ WB/17/116/435161
৫৬৭ স্বপনকুমার রায় পিতা রাধাশ্যাম রায় পুং ৫৪ "/8/17/116/435143
৫৬৮ নিলীমা রায় স্বামী স্বপন রায় @ = ৪৭ WB/17/116/435194
৫৬৯ স্বপন রায় পিতা দুতকুমার রায় পুং ২৫ =~ WB/17/116/435153
৫৭০ সত্যব্রত রায় পিতা স্বপন রায় পুং ২৩ ০৮3২1346006
৫৭১ তর্য্য রায় পিতা স্বপন রায় পুং ১৮
৫৭২ স্বপন রায় পিতা নিরঞ্জন রায় পুং ৩৭ %/8/17/116/435342
৫৭৩ শ্যামলী রায় স্বামী স্বপন রায় সী ৩২ WB/17/116/435301
৫৭৪ নির্মল রায় পিতা শৈলেশ রায় 78 ৬৬ —WB/17/116/435181
৫৭৫ স্বপনা রায় স্বামী নির্মল রায় @ = ৫৬ WB/17/116/435285
৫৭৬ শান্তনু রায় পিতা নির্মল রায় পুং ৩২ WB/17/116/435450
৫৭৭ সুজয় রায় পিতা নির্মল রায় পুং ৩১ ~~ WB/17/116/435500
৫৭৮ নিলয় রায় পিতা নির্মল রায় পৃুং ২৯ .WB/17/116/435513
৫৭৯ বুবাই রায় শান্তনু রায় সী ২৯ WB/17/116/435532
৫৮০ পরিমল রায় পিতা শৈলেশ রায় পুং ৭১ WB/17/116/435475
৫৮১ শীলা রায় স্বামী পরিমল রায় সী ৬২ WB/17/116/435286
৫৮২ রতনা রায় পিতা পরিমল রায় সী ৩৪ WB/17/116/435408
৫৮৩ অতনু রায় পিতা পরিমল রায় সী ৩১ WB/17/116/435396
৫৮৪ সমীর রায় পিতা প্রমথভূষন রায় পুং ৫৫ "/8/17/116/435022
৫৮৫ দীপিকা রায় সমীর রায় সী ৪২ WB/17/116/435280
৫৮৬ সন্দীপ রায় পিতা সমীর রায় পুং ২৯ WB/17/116/435254
৫৮৭ মিতা রায় পিতা সমীর রায় সী ২২ ০17৭1345271
৫৮৮ সীম রায় পিতা প্রমথভূষন রায় 78 ৪২ WB/17/116/435240
৫৮৯ মিনু রায় পিতা প্রমথভূষন রায় স্রী ৩১ WB/17/116/435281
৫৯০ মানিক রায় পিতা মোহনীমোহন রায় 78 ৪২ WB/17/116/435305
৫৯১ রেবা রায় স্বামী মানিক রায় সী ৩৭ WB/17/116/435309
৫৯২ সুবিমল রায় পিতা শৈলেন রায় পুং ৫২ "8/17/116/435496
৫৯৩ গীতা রায় স্বামী সুবিমল রায় স্ত্রী 8@ WB/17/116/435204
৫৯৪ সুদীপ্ত রায় পিতা সুবিমল রায় পুং ২৫ = WB/17/116/435405
৫৯৫ সুকোমল রায় পিতা শৈলেল রায় পুং ৪৯ WB/17/116/435480
৫৯৬ 'রীতা রায় স্বামী সুকোমল রায় সী ৪২ WB/17/116/435284
৫৯৭ সুমন্ত রায় পিতা সুকোমল রায় পৃং ২৫ 1/8/17/116/435283

Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৫৯৮ তরু রায়চৌধুরী স্বামী গোপাল রায়চৌধুরী মী ৪২ WB/17/116/435354
৫৯৯ তরুন রায়চৌধুরী পিতা গোপাল রায়চৌধুরী 78 ২৫ WB/17/116/435099
৬০০ গৌরীবালা শীল স্বামী নির্মল শীল সী ৪৯ WB/17/116/435368
৬০১ গোপাল শীল পিতা নির্মল শীল পুং ৩০ WB/17/116/435431
৬০২ apart শীল স্বামী গোপাল শীল স্ত্রী ১৮
৬০৩ কৃষ্ণা শীল পিতা নির্মল শীল @ = ২৭ WB/17/116/435369
vos প্রানেশ্বর শীল পিতা নির্মল শীল পুং ২৫ /8/17/116/435267
৬০৫ বল্লভ শীল পিতা নির্মল চন্দ্র শীল পুং ২৬ "/8/17/116/435016
৬০৬ রুমা শীল স্বামী প্রনেশ্বর শীল স্ত্রী ১৮
৬০৭ মতিলাল শুর পিতা নরেন্দ্রনাথ শুর পুং ৫৪ /8/17/116/435027
৬০৮ ছবিরানী শুর স্বামী মতিলাল শুর সী ৪৬ %/8/17/116/435029
৬০৯ গৌরী সরকার স্বামী ভবতোষ সরকার সী ৬৭ WB/17/116/435069
৬১০ সমর সরকার পিতা ভবতোষ সরকার 78 ৪৭ "/8/17/116/435038
৬১১ মনীষা সরকার স্বামী সমর সরকার @ = ৪০ "/8/17/116/435409
৬১২ অমর সরকার পিতা ভবতোষ সরকার পুং ৩৩ ~~ WB/17/116/435171
৬১৩ প্রদীপ দত্ত পিতা মাধব দত্ত পৃং ২১ ০17৫1345404
৬১৪ জহরলাল সরকার পিতা যগে্দ্র সরকার পুং ৪৬ "/8/18/112/058011
৬১৫ শিবানী সরকার স্বামী জহরলাল সরকার সী ৪১ WB/18/112/058012
৬১৬ শিল্পী সরকার পিতা জহরলাল সরকার cel ১৯
৬১৭ সঞ্জীব সরকার পিতা বিজয় সরকার 78 ৪২ GFR1345560
vor বানী সরকার স্বামী সঞ্জীব সরকার ই্রী ৩৭ WB/17/116/435047
৬১৯ গীতা সরকার স্বামী বেনুলাল সরকার সী ৫২ "/8/17/116/435166
৬২০ বিশ্বজিৎ সরকার পিতা বেনুলাল সরকার 78 ৩৭ ~~ WB/17/116/435101
৬২১ দেবজিৎ সরকার পিতা বেনূলাল সরকার 78 ৩১ ~~ WB/17/116/435206
৬২২ গীতা সরকার স্বামী মনসা সরকার স্রী ৬১ WB/17/116/435262
৬২৩ মানস সরকার পিতা মনসা সরকার পুং ৪১ "/8/17/116/435381
৬২৪ মানব সরকার পিতা মনসা সরকার পু ৩৭ "/8/17/116/435060
৬২৫ সুকুমার সরকার পিতা Soa সরকার পুং ৪৫ "/8/17/116/435295
৬২৬ দীপ্তি সরকার স্বামী সুকুমার সরকার @ ৩৭ WB/17/116/435302
৬২৭ বিমলা সরদার স্বামী সন্যাসী সরদার স্রী ৬৭ WB/17/116/435162
wee বিশ্বনাথ সরদার পিতা সন্ন্যাসী সরদার 78 ৪৬ WB/17/116/435036
৬২৯ কল্যানী সরদার স্বামী বিশ্বনাথ সরদার @ ৩৯ "/8/17/116/435183
৬৩০ বেবী সরদার পিতা বিশ্বনাথ সরদার মী ২৭ WB/17/116/435134
৬৩১ অশোক সরদার পিতা সন্ন্যাসী সরদার 78 ৩৭ "/8/17/116/435466
৬৩২ অনিতা সরদার স্বামী অশোক সরদার সী ২৮ WB/17/116/435184
৬৩৩ সরস্বতী সরদার পিতা সন্ন্যাসী সরদার সী ২৭ WB/17/116/435136
৬৩৪ ডলি সরদার পিতা সন্ন্যাসী সরদার @ = ২৬ WB/17/116/435133
৬৩৫ করুনা সমদ্দার স্বামী চারু সদ্দর স্ত্রী ৬১
৬৩৬ সমর সদ্দর পিতা চারু সদ্দর 78 ৪২ GFR1345727
৬৩৭ ভারতী সদ্দর স্বামী সমর সম্দরি সী ৩৫ ০17৭1345719
vor পরিমল সদ্দার পিতা চারু সদ্দর পুং ২৬
৬৩৯ অলয় কুমার সাহা পিতা অনীল কৃষ্ণ সাহা পুং ২৭ GFR1397272
৬৪০ আশীষ কুমার সাহা পিতা অনীল কৃষ্ণ সাহা পৃং ২৫ ০17৫1397835
৬৪১ রতন সাহা পিতা যোগেশ্বর সাহা পুং ৪১ "/8/17/116/435045
৬৪২ পুতুল সাহা স্বামী রতন সাহা @ == ৩৫ =~ WB/17/116/435317
৬৪৩ পদ্কজলতা সাহা স্বামী রবীন্দ্র সাহা সী ৬৭ WB/17/116/435176
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৬৪৪ স্নেহলতা সাহা স্বামী রমনীমোহন সাহা @ ৬৯ WB/17/116/408458
৬৪৫ শংকর সাহা রায় পিতা রমনীমোহন সাহা পুং ৩৭ WB/17/116/408139
৬৪৬ রঞ্জিত সাহা পিতা রমনীমাহন সাহা পুং ৩৫ "/8/17/116/408662
৬৪৭ অমলেন্দু সাহা পিতা হরিপদ সাহা পুং ২৮ "/8/17/115/450005
৬৪৮ অজয় সিংহ রায় মাতা ডলি সিংহ রায় AR ৩২
৬৪৯ বিজয সিংহ রায় মাতা ডলি সিংহ রায় AB ২২
৬৫০ ডলি সিংহ রায় স্বামী রঞ্জিত সিংহ রায় সী ৫২ WB/17/116/408463
৬৫১ সঞ্জয় সিংহ রায় পিতা রঞ্জিত সিংহ রায় পুং ১৮
৬৫২ বিষ্ণুপদ সিনহা পিতা সুরথলাল সিনহা পৃং ৫৫ = WB/17/116/435540
৬৫৩ সোমা সিনহা স্বামী বিষ্ণুপদ সিনহা স্ত্রী ৪১ WB/17/116/435472
৬৫৪ রাজীব সিনহা পিতা বিষ্ণুপদ সিনহা পৃং ১৯
৬৫৫ রানা সিনহা পিতা বিষ্ণুপদ সিনহা পুং ১৮
৬৫৬ কানাইলাল সূর পিতা নরেন্দ্র সূর পৃং ৫৭ ~~ WB/17/116/435380
৬৫৭ আরতী সূর কানাই সূর সী ৪২ WB/17/116/435379
৬৫৮ অসিমা সেন স্বামী লক্ষীকান্ত সেন সী ৫২ WB/17/117/501324
৬৫৯ তাপস সেন পিতা Flere সেন aR ©8 = WB/17/117/501036
৬৬০ শিউলী সেন পিতা লক্ষীকান্ত সেন @ = ২৩ WB/17/117/501325
৬৬১ চিত্তরঞ্জন সোম পিতা চিন্তা সোম 7% ৭২ WB/17/116/435163
৬৬২ প্রনব সোম পিতা চিত্ত সোম 8 ২৯ /8/17/116/435165
৬৬৩ সুরতা দত্ত স্বামী সুরেন্দ্র দ্ত সী ৮০ "/8/17/116/435442
৬৬৪ উমাপদ হালদার পিতা বরোদাপ্রসাদ হালদার পুং ৬২ WB/17/116/435212
৬৬৫ সুজাতা কয়াল স্বামী গোপাল কয়াল সী ২৫ %/8/17/116/435299
৬৬৬ পরিমল হোড় পিতা বামাচরণ হোড় পুং ৬১ WB/17/115/357270
৬৬৭ ag হোড় স্বামী পরিমল হোড় a ৪৯ WB/17/115/357592
৬৬৮ Tere হোড় পিতা পরিমল হোড় পুং ২৬ 8/17/115/357271
৬৬৯ শান্তনু হোড় পিতা পরিমল হোড় পৃং ২৩ (015৫1397637
৬৭০ 0 বিশ্বজীত দাস পিতা বিমল দাস পুং ২১
vas 0 নূপূর দাস স্বামী বিশ্বজীত দাস স্ত্রী ১৯
৬৭২ ০ নীতা বোস স্বামী অজিত বোস স্ত্রী ৩৯
৬৭৩ অজিত বোস পিতা রঞ্জিত কুমার বোস পৃং ৩৭
vas 0 গোপালচন্দ্র ভৌমিক পিতা সুধীর কুমার ভৌমিক পুং ৪৮
৬৭৫ 0 সুমিতা ভৌমিক স্বামী গোপালচন্দ্র ভৌমিক স্ত্রী ৩৫
৬৭৬ 0 অলকা মিত্র পিতা কৃষ্ণমোহন মিত্র @ = ৫৫ —WB/17/116/438061
৬৭৭ 0 বকুলরানি সাহা স্বামী হরিপদ সাহা স্ত্রী ৫৩
৬৭৮ 0 আইভি সাহা স্বামী অমলেমন্দু সাহা স্ত্রী ২৪
vas Q রাজুবালা পাকড়ে স্বামী ভদ্রেশ্বর পাকড়ে সী ৬৭ WB/17/116/435205
৬৮০ রতন পাকড়ে পিতা ভট্রেশ্বর পাকড়ে পুং ৪৫ "/8/17/116/435061
৬৮১ 0 জগদীশ পাকড়ে পিতা রতন পাকড়ে পুং ১৯
৬৮২ 0 গীতা পাকড়ে স্বামী জগদীশ পাকড়ে cel ১৮
৬৮৩ 0 রুমা পাকড়ে পিতা রতন পাকড়ে স্ত্রী ১৮
৬৮৪ শেফালী পাকড়ে স্বামী সূর্য্য পাকড়ে @ ৪৭ WB/17/116/435333
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা১৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৪৭
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
