নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৭৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) নস্কর পাড়া (২) পুর্ব পাড়া ,
প্রাম/মহল্লা/রাস্তাঃ নস্কর পাড়া, পূর্ব পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ আশুতি ১
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ নস্কর পাড়া ও পূর্ব পাড়া
১৭৭ , আশুতি নেতাজী জুনিয়ার উচ্চ বিদ্যালয় (২-নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন ?£ ১৯৯১৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ নস্কর পাড়া

১ আব্দুল গনি মোল্লা পিতা আব্দুল আজিজ aR ৩৪

২ জামিলা বিবি মোল্লা স্বামী আত্তাপ মোল্লা স্ত্রী ২৪

© সাহিদা বিবি স্বামী আমজেদ আলি স্ত্রী ২২

৪ রহুপ আলি মোল্লা পিতা রকিব আহাম্মদ পুং ২২

৫ আঙ্গুরা খাতুন মোল্লা পিতা আহাম্মদ আলি স্ত্রী ২১

v তাজমীরা বিবি স্বামী আববাস আলি সতী ২০

৭ হায়দার আলি মোল্লা পিতা আকুব আলি পৃং ১৯

ra রীনাবালা নস্কর স্বামী গোবিন্দ নস্কর স্ত্রী ২৬

> সুকুমার Tet পিতা কৃষ্ণপদ নস্কর পুং ২০

১০ আশিস নস্কর পিতা নন্দলাল নস্কর পৃং ২০

১১ প্রকাশ নস্কর মাতা মলিনা নস্কর পুং ২০

১২ দেবদাস নস্কর পিতা বিশ্বনাথ নস্কর a ১৯

১৩ তপন নস্কর পিতা মানব নস্কর AR ১৯

১৪ আসুরা কাজী স্বামী আক্রাম কাজী a ১৯

১৫ এনামুল কাজী পিতা আত্তাফউদ্দিন কাজী পুং ১৮

১৬ আশুরা খাতুন স্বামী আক্কাস মোল্লা স্ত্রী ২১

১৭ মতি রহমান মোল্লা পিতা আবু কালাম পুং ৪৮ WB/18/112/321427
১৮ মরিয়ম বিবি স্বামী মতি রহমান মোল্লা সী ৪২ WB/18/112/321424
১৯ গোলাম হোসেন মোল্লা পিতা আলি আহম্মদ 78 ২২ ০17৫1365105
২০ মনিরুল GY পিতা ইউসুপ কাজী পৃুং ১৮ 8/17/116/525160
২১ সাবিনা ইয়াসমিন বিবি স্বামী নাসিরউদ্দিন স্বী ২৬ GFR1366624
২২ মাফুজা বিবি স্বামী জাকির স্বী ২৫ ০17২1366616
২৩ সেখ আসগার আলি পিতা বোরহান সেখ পৃং ৩০ ০চ1412410
২৪ খোদেজা বিবি স্বামী সেখ আসগার আলি @ = ২৬ WB/17/115/315559
২৫ শালেহা বিবি স্বামী রওসোন মোল্লা cel 8> WB/17/116/528191
২৬ মোল্লা গিয়াস পিতা রওসোন মোল্লা 78 ২৮ ০1৫২1362290
২৭ রসিদা বিবি স্বামী সিরাজুল @ ৩৮ GFR1364736
২৮ মশিউর রহমান কাজী পিতা রেজমান কাজী 78 ২৩ ০৮3২1365113
২৯ নরেন্দ্র নঙ্কর পিতা নিতাই reat পুং ৮২ WB/17/116/525018
৩০ মঙ্গলা নস্কর নরেন্দ্র নস্কর সী ৭২ WB/17/116/525272
ত১ বিমল নস্কর পিতা নরেন্দ্র eA পুং ৫১ "8/17/116/525277
Oe রেখারানী নস্কর স্বামী বিমল নস্কর @ = ৪৩ /8/17/116/525275
তত চন্দন নস্কর পিতা বিমল নস্কর 78 ১৮ "8/17/116/525277
৩৪ জীবন নস্কর পিতা নরেন্দ্র নম্কর পুং ৫১ "/8/17/116/525038
oe জয়ন্তী নস্কর স্বামী জীবন নস্কর সী ৩৮ /8/17/116/525039
৩৬ কুন্তল নস্কর পিতা জীবন নস্কর পুং ১৮ "/8/17/116/525038
৩৭ দিবাকর নস্কর পিতা নরেন্দ্র eA @ = ৪৩ /8/17/116/525286
ov সুপ্রভা নস্কর স্বামী দিবাকর নস্কর সী ২৭ WB/17/116/525273
৩৯ সোনালী নস্কর স্বামী সুশান্ত Test স্ী ১৮ WB/17/116/516145
৪০ সেখ ইরান আলি পিতা বোরহান সেখ 78 ৩৮ = WB/17/116/507370
৪১ সন্ন্যাসী নস্কর পিতা cream নস্কর পুং ৫৩ ~~ WB/17/116/525557
৪২ শুভদ্রা নস্কর স্বামী সন্ন্যাসী নস্কর সী ৩৯ WB/17/116/525337
৪৩ শীলা নস্কর পিতা সন্ন্যাসী নস্কর Bogs

88 নীলা নস্কর পিতা সন্ন্যাসী নস্কর সত্রী ১৮ WB17/116/525557
৪৫ পুলিন নস্কর পিতা দেবেদ্দ্র নস্কর পুং ৩৯ WB/17/116/525121

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ মালতী নস্কর স্বামী পুলিন নস্কর আআ ৩৫ ৮8/17/116/525170
৪৭ বিদ্যুৎ নস্কর পিতা পুলিন নস্কর পৃুং ১৮ "8/17/116/525121
৪৮ কার্তিক নস্কর পিতা দেবেষ্দ্র নঙ্কর 78 ৩৭ = WB/17/116/525217
৪৯ প্রনিতা নস্কর স্বামী কার্তিক নস্কর সী ২৮ WB/17/116/525169
৫০ সেখ সরু বিবি স্বামী সেখ ইরান আলি @ ৩৪ WB/17/116/507259
৫১ বাসন্তী নস্কর স্বামী মনি নস্কর সী ৭৭ WB/17/116/525624
৫২ কানাই নস্কর পিতা মনি নস্কর 78 ৪৬ ~~ WB/17/116/525126
৫৩ গোবিন্দ নস্কর পিতা মনি নস্কর 78 ৪১ WB/17/116/525374
৫৪ নিমাই নস্কর পিতা মতিমোহন নস্কর 8 8৪৯ ৮8/17/116/525321
৫৫ পরেশ TRA পিতা যতীষ্দ্র নম্কর পুং ৪৯ "8/17/116/525510
৫৬ অজিত নস্কর পিতা মনিমোহন নস্কর 78 ৪১ WB/17/116/525055
৫৭ দু নস্কর স্বামী অজিত নস্কর সী ৩৭ WB/17/116/525049
৫৮ অনন্ত নস্কর পিতা পাচু নস্কর পুং ৫৯ = WB/17/116/525141
৫৯ কলানী নস্কর স্বামী অনন্ত Tet সী ৪৯ WB/17/116/525566
৬০ শ্যামল Te পিতা অনন্ত Tes পুং ৩২ WB/17/116/525061
৬১ অনাথ নস্কর পিতা হৃদয় নস্কর পুং ৩২ GFR1365907
ve চাঁপা নস্কর স্বামী অনাথ নস্কর ই্রী ৩০ ০17২1366368
ve আঙ্গুর নস্কর স্বামী অমল নস্কর সী ৬৫ WB/17/116/525352
৬৪ সুকুমার Tet পিতা অমল নস্কর পুং ৪১ WB/17/116/525454
ve অস্থবিকা নস্কর স্বামী সুকুমার নস্কর সী ৩৭ WB/17/116/525478
we সুনীল নস্কর পিতা অমল নস্কর 78 ৪১ "/8/17/116/525440
৬৭ TRIS নম্বর পিতা অমল নস্কর পুং ৩৯ "/8/17/116/525598
ww শোভা নস্কর স্বামী অমিয় ves সী ৪৫ WB/17/116/525339
ve শ্রীকান্ত নস্কর পিতা অরুন নস্কর পুং vs "/8/17/116/525109
৭০ বেদানা নস্কর স্বামী See নস্কর @ = ৬৩ =~ WB/17/116/525136
৭১ চন্দ্রবতী নস্কর শ্রীকান্ত নস্কর সী ৪৯ WB/17/116/525279
৭২ হিমাংশু নস্কর পিতা fee নম্বর 78 ৪৪ WB/17/116/525300
ae দিলীপ নস্কর পিতা See vet 78 ৩৭ WB/17/116/525066
৭৪ Reis নস্কর পিতা Sere নস্কর 78 ৩১ WB/17/116/525014
৭৫ শিখা নস্কর স্বামী দীপক নস্কর @ = ২৫ ০17২1365535
৭৬ তাপসী নস্কর শ্রীকান্ত নস্কর সী ৩০ /8/17/116/525137
৭৭ নন্দরানী নস্কর স্বামী ব্রজমোহন নস্কর সী ৬৭ WB/17/116/525257
ay সনাতন নস্কর পিতা ব্রজমোহন নস্কর পুং ৪৮ = WB/17/116/525302
৭৯ সন্ধ্যা নম্কর স্বামী সনাতন নস্কর সী ৩৭ WB/17/116/525395
৮০ অশোক নস্কর পিতা ব্রজমোহন নস্কর পুং ৪১ WB/17/116/525647
৮১ কনিকা নস্কর স্বামী অশোক নস্কর Bee /8/17/116/525402
৮২ রমেন নস্কর পিতা ব্রজামোহন নস্কর 78 ৩৯ "/8/17/116/525290
ve অপরনা নস্কর স্বামী রমেন নস্কর সী ২৮ 017২1366244
vs পুরনজয় নস্কর পিতা ge নস্কর পুং ২৮ "/8/17/116/525475
ve সন্ধ্যা নস্কর স্বামী পুরনজয় নস্কর সী ২৫ /8/17/116/525278
৮৬ পটোল নস্কর স্বামী আশুতোষ নস্কর @ = ৬৩ WB/17/116/525084
৮৭ বিমল নস্কর পিতা শুশীল নস্কর 78 ৪২ WB/17/116/525414
ve সঞ্চিতা নস্কর স্বামী বিমল নস্কর সী ৩৭ WB/17/116/525086
wD বিশ্বনাথ নস্কর পিতা শুশীল Test 78 ৩৩ = WB/17/116/525455
৯০ সমীক্ষা নস্কর পিতা বিশ্বনাথ নস্কর @ = ২৫ ~~ GFR1410901
৯১ হৃষিকেশ নস্কর পিতা উমেশ নস্কর 78 ৬৩ WB/17/116/525553
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ কাঞ্চন নস্কর স্বামী হৃষিকেশ নস্কর a ৪৩  WB/17/116/525572
৯৩ পিজুস নস্কর পিতা হৃষিকেশ নস্কর পৃং ২৩

৯৪ কিনুরাম নস্কর পিতা উমেশ নস্কর 78 ৬১ WB/17/116/525539
৯৫ কল্পনা নস্কর স্বামী কিনুরাম নস্কর @ = ৪৯ /8/17/116/525576
৯৬ অসিমা নস্কর কিনুরাম নস্কর স্রী ৩৮ WB/17/116/525254
৯৭ তাপস নস্কর পিতা কিনুরাম নস্কর পুং ২৩ GFR1364991

৯৮ মানস নস্কর পিতা কিনুরাম নস্কর পুং ১৮ = WB/17/116/525539
৯৯ নির্মল নস্কর পিতা উমেশ নস্কর পৃুং ৫১ 8/17/116/525297
১০০ ডলি নস্কর স্বামী নির্মল নস্কর @ = ২৯ WB/17/116/525253
১০১ প্রসেনজিৎ নস্কর পিতা হুষিকেশ নস্কর 78 ১৮ 8/17/116/525553
১০২ যমুনা TRA স্বামী ধীরেন্দ্র নস্কর @ = ৬৭ WB/17/116/525492
১০৩ অশোক নস্কর পিতা কানাই নস্কর পৃুং ২৫ "৮8/17/116/525622
১০৪ ললিতা নস্কর স্বামী কালীপদ নস্কর ই্রী ৭৯ WB/17/116/525456
১০৫ কার্তিক নস্কর পিতা কালীপদ নস্কর 78 ৩৪ = WB/17/116/525053
১০৬ গোপাল নস্কর পিতা কালীপদ নস্কর পুং ৪৩ "%/8/17/116/525373
১০৭ বিশাখা নস্কর স্বামী গোপাল নস্কর সী ৪০ WB/17/116/525382
১০৮ নির্মলা নস্কর স্বামী কিশোরী নস্কর স্রী ৭৪ WB/17/116/525251
১০৯ কালীপদ নস্কর পিতা কিশোরী নস্কর পুং ৪৩ 8/17/116/525568
১১০ চম্পা নস্কর স্বামী কালীপদ নস্কর স্ত্রী ২৪

১১১ গোপাল নস্কর পিতা কিশোরী নস্কর 78 ৪২ WB/17/116/525054
১১২ নেপাল নস্কর পিতা কিশোরী নস্কর পুং ৩৫ =WB/17/116/525168
১১৩ নীলিমা নস্কর স্বামী গোলাপ নস্কর @ = ৩০ WB/17/116/540163
১১৪ att নস্কর স্বামী মৃগেন্দ্র নস্কর @ = ৭৬ WB/17/116/525222
১১৫ নন্দলাল নস্কর পিতা মৃগেন্্র নস্কর পুং ৫৩ "/8/17/116/525540
১১৬ চঞ্চল নস্কর পিতা নন্দলাল নস্কর পুং ১৮ "/8/17/116/525040
১১৭ ‘ator নস্কর স্বামী নন্দনস্কর সী ৩৯ WB/17/116/525538
১১৮ দিবোল্দু নস্কর পিতা কুবীর নস্কর 78 ১৮ WB/17/116/516380
১১৯ সুবালা নস্কর স্বামী দুঃখীরাম নস্কর @ ৬৫ ০7৭২1412550

১২০ কুবীরচন্দ্র Tet পিতা দুঃখীরাম নস্কর পুং ৪৫ ~~ WB/17/116/516380
১২১ নমিতা নস্কর স্বামী কুবীরচন্দ্র নস্কর @ ৩৫ 8/17/116/516379
১২২ প্রমিলা নস্কর স্বামী কৃষ্ণ নস্কর ই্ী ৬৭ WB/17/116/525146
১২৩ রনজিত নস্কর পিতা কৃষ্ণ নস্কর mR ৪১

১২৪ টগোর নস্কর স্বামী রনজিত নস্কর স্ত্রী ৩৭

১২৫ অসিত নস্কর পিতা কৃষ্ণ নস্কর 78 ৩৬ "8/17/116/525528
১২৬ অসিমা নস্কর স্বামী কৃষ্ণ নস্কর সী ২৯ WB/17/116/525626
১২৭ কৃষ্ণপদ নস্কর পিতা ভূষন নস্কর পুং ৭১ WB/17/116/525155
১২৮ হিমাংশু নস্কর পিতা কৃষ্ণ নস্কর পুং ৪৮ WB/17/116/525111
১২৯ প্রতিমা নস্কর স্বামী হিমাংশু নস্কর @ = ee /8/17/116/525595
১৩০ শুধাংশু TT পিতা কৃষ্ণ নস্কর aR ৪৩  WB/17/116/525368
১৩১ মধুমিতা নস্কর স্বামী শুধাংশু Tet সী ৩৮ WB/17/116/525231
১৩২ কমলা নস্কর স্বামী ক্ষুদিরাম নস্কর @ = ৬৬ =~ WB/17/116/525413
১৩৩ শৈলেন নস্কর পিতা ক্ষুদিরাম নস্কর 78 ৩৯ "8/17/116/525660
১৩৪ রাম প্রসাদ নস্কর পিতা ক্ষুদিরাম নস্কর পৃুং ২৫ "৮8/17/116/525405
১৩৫ গদাধর নস্কর পিতা হেমন্ত নস্কর পুং ৫৩ "৮8/17/116/525181
১৩৬ গীতা নস্কর স্বামী গদাধর নস্কর @ = ৪৫ %/8/17/116/525338
১৩৭ বরুন নস্কর পিতা গদাধর নস্কর পৃং ২৩

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ অশোকা নস্কর পিতা গদাধর নস্কর শ্রী ১৮ WB/17/116/525181
১৩৯ গনেশ নস্কর পিতা মন্মথ নস্কর পুং ৫৫ "/8/17/116/525433
১৪০ মালতী নস্কর স্বামী গনেশ নস্কর সী ৪৫ /8/17/116/525460
১৪১ গৌর নস্কর পিতা সুবোধ নস্কর 78 ৪১ = WB/17/116/525140
১৪২ ছায়া নস্কর স্বামী গৌর নস্কর স্ত্রী ২৭
১৪৩ পাঁচুবালা নস্কর স্বামী সুবোধ নস্কর @ = ৭৫ "/8/17/116/525258
১৪৪ চিত্তরঞ্জন নস্কর পিতা সুবোধ নস্কর পৃুং ৫৫ 8/17/116/525553
১৪৫ ariel নস্কর স্বামী চিত্ত নস্কর cel ৪৯ WB/17/116/525507
১৪৬ প্রশান্ত নস্কর পিতা চিত্ত নস্কর পুং ৩৬ == WB/17/116/525610
১৪৭ সুশান্ত নস্কর পিতা চিত্ত নস্কর পুং ৩৪ =~ WB/17/116/525062
১৪৮ সবিতা নস্কর পিতা চিত্ত নস্কর সী ২৪ WB/17/116/525509
১৪৯ বিশ্বনাথ নস্কর পিতা ভূধর নস্কর পুং ৫৩ 8/17/116/525218
১৫০ আরতী নস্কর স্বামী বিশ্বনাথ নস্কর @ = ৪৩ %/8/17/116/525459
১৫১ জগন্নাথ নস্কর পিতা ভূধর নস্কর পৃং ৫১ "8/17/116/525494
১৫২ মীনা নস্কর স্বামী জগন্নাথ নস্কর সী ৩৯ WB/17/116/525138
১৫৩ রবীন্দ্র নস্কর পিতা ভূধর নস্কর পুং ৪৮ WB/17/116/525142
১৫৪ উষা নস্কর স্বামী রবীন নস্কর @ = ৪৩ ~~ WB/17/116/525356
১৫৫ জয়কৃষ্ণ নস্কর পিতা প্রহলাদ নস্কর পুং ৭৩ ~~ WB/17/116/525009
১৫৬ মঙ্গলা নস্কর স্বামী জয় নস্কর সী ৬৩ WB/17/116/525209
১৫৭ লীলা নস্কর পিতা জয় নস্কর সী ৩৩ WB/17/116/525616
১৫৮ বেশমনি নস্কর স্বামী মধুসুদন নস্কর স্ী ৭৬ WB/17/116/525210
১৫৯ সুফল নস্কর পিতা মধুসুদন নস্কর পুং ৫৩ WB/17/116/525214
১৬০ শেফালী নস্কর স্বামী সুফল নস্কর @ = ৪৪ WB/17/116/525620
১৬১ জয়দেব নস্কর পিতা মধুসুদন নস্কর পুং ৪৫ "/8/17/116/525548
১৬২ মায়া নস্কর স্বামী জয়দেব নস্কর @ = ৪১ WB/17/116/525390
১৬৩ সোমা নস্কর পিতা জয়দেব নস্কর সী ২২ 017২1365543
১৬৪ বানেশ্বর নস্কর পিতা মধুসুদন নস্কর পুং ৪১ WB/17/116/525621
১৬৫ শিবানী নস্কর স্বামী বানেশ্বর নস্কর সী ৩৬ /8/17/116/525383
১৬৬ জীতেন্দ্র Tet পিতা মিহির নস্কর পুং ৫৯ "8/17/116/525099
১৬৭ জ্যোৎস্না নস্কর স্বামী Gloom নস্কর সী ৪৯ WB/17/116/525476
১৬৮ সুখেন নস্কর পিতা Gloom নস্কর পুং ১৮ WB/17/116/525099
১৬৯ বারুনী নস্কর স্বামী সুরেন্দ্র নস্কর স্ত্রী ৭৯
১৭০ ডালিম নস্কর পিতা সুরেন্দ্র নস্কর পৃং ৬১
১৭১ লক্ষীরানী নস্কর স্বামী ডালিম নস্কর স্ত্রী ৫৩
১৭২ তনুশী rest ডালিম area Boe
১৭৩ জয়ন্ত নস্কর পিতা ডালিম নস্কর 78 ৩১ "8/17/116/525467
১৭৪ তাপস নস্কর পিতা রবীন নস্কর পৃং ২২
১৭৫ তুলসী নস্কর পিতা ব্রজ নস্কর 78 ৩৮ 8/17/116/525597
১৭৬ মালতী নস্কর স্বামী তুলসী নস্কর স্রী ৩৫ /8/17/116/525072
১৭৭ গৌরী ন্কর স্বামী দিবাকর নস্কর সী ৫৮ /8/17/116/525533
১৭৮ সন্ন্যাসী নস্কর পিতা দিবাকর নস্কর পুং ৪৫ = WB/17/116/525022
১৭৯ লতিকা নস্কর স্বামী সন্ন্যাসী নস্কর Bee /8/17/116/525531
১৮০ বনমালী নস্কর পিতা দিবাকর নস্কর 78 ৩৭ "8/17/116/525357
১৮১ সুরজিত নস্কর পিতা দিবাকর নস্কর পৃুং ৩১ WB/17/116/525213
১৮২ চনচলা নস্কর স্বামী সুদর্শন নস্কর @ = ৭৬ WB/17/116/525080
১৮৩ শল্তু নস্কর পিতা সুদর্শন নস্কর 78 ৪৭ "8/17/116/525040

Fee eR LR Feel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্া ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৮৪ নমিতা নস্কর স্বামী “QTE @ = ৪২ WB/17/116/525081
১৮৫ মানিক নস্কর পিতা সুদর্শন নস্কর 78 ৪৩ "8/17/116/525551
১৮৬ পুলিন নস্কর পিতা সুদর্শন নস্কর 8 ৪১ WB/17/116/525589
১৮৭ দুলাল নস্কর পিতা সুদর্শন নস্কর 8 ৩৯ WB/17/116/525027
১৮৮ ডলি নস্কর স্বামী দুলাল নস্কর @ = ২৯ WB/17/116/525083
১৮৯ শিখা নস্কর পিতা সুদর্শন নস্কর @ = ২৫ ~~ WB/17/116/525589
১৯০ শিখা নস্কর স্বামী মানীক নস্কর সী ৩৬ /8/17/116/525353
১৯১ চপলা Tae স্বামী দেবেষ্দ্র নস্কর সী ৬৯ WB/17/116/525362
১৯২ নবীন নস্কর পিতা শৈলেন নস্কর 78 ৪৩ WB/17/116/525630
১৯৩ পাপিয়া নস্কর স্বামী নবীন নস্কর ই্রী ৩৮ WB/17/116/525504
১৯৪ নরেন নস্কর পিতা ফনী নস্কর পুং ৬৯ WB/17/116/525336
১৯৫ শেফালী নস্কর স্বামী নরেন নস্কর সী ৫৯ /8/17/116/525354
১৯৬ গোপাল নস্কর পিতা নরেন নস্কর পুং ৩৭ =~ WB/17/116/525577
১৯৭ নেপাল নস্কর পিতা নরেন নস্কর পুং ৩৫ = WB/17/116/525602
১৯৮ প্রদীপ নস্কর পিতা নরেন নস্কর পুং ৩০ "%/8/17/116/525340
১৯৯ নারায়ন নস্কর পিতা সাধন নস্কর পুং ৫৯ "/8/17/116/525520
২০০ মিনতী নস্কর স্বামী নারায়ন নস্কর স্রী ৫১ /8/17/116/525631
২০১ উৎপল THA পিতা নারায়ন নস্কর পুং ২৫ "/8/17/116/525248
২০২ মিঠুন নস্কর পিতা নারায়ন নস্কর পৃং ২২
২০৩ শশাঙ্ক নস্কর পিতা নিতাই নস্কর পৃুং ৫৫ 8/17/116/525051
২০৪ 'দীপালী নস্কর স্বামী শশাঙ্ক নম্র @ = ৪৫ = WB/17/116/525276
২০৫ অঞ্জনা Tae পিতা শশাঙ্ক নস্কর সী ২৫ /8/17/116/525073
২০৬ সোমনাথ নস্কর পিতা শশাঙ্ক নস্কর পৃং ২৩
২০৭ মলিনা নস্কর স্বামী বন্কিম নস্কর সী ৪২ WB/18/113/507526
২০৮ নিমাই নস্কর পিতা বিজয় নস্কর পুং ৪৩ ৮8/17/116/525129
২০৯ নমিতা নস্কর স্বামী নিমাই নস্কর @ = ৩৯ WB/17/116/525207
২১০ পঞ্চা নম্কর স্বামী নিরঞ্জন নস্কর সী ৭৩ GFR1412428
২১১ পালান নস্কর পিতা নিরঞ্জন নস্কর 78 ৫১ "8/17/116/525243
২১২ রেনুকা নস্কর স্বামী পালান নস্কর স্রী ৪৫ = WB/17/116/525041
২১৩ দীপংকর নস্কর পিতা পালান Test পুং ২৯ WB/17/116/525024
২১৪ দিপালী নস্কর পিতা পালান নস্কর cel ১৮ WB/17/116/525243
২১৫ নির্মল নস্কর পিতা শুশীল নস্কর 78 ৩৭ "8/17/116/525523
২১৬ আলো নস্কর নির্মল নস্কর @ = ২৯ WB/17/116/525524
২১৭ নিশিকান্ত নস্কর পিতা সুরেন্দ্র নস্কর পৃুং ৫৫ =~ WB/17/116/525044
২১৮ বাসন্তী নস্কর স্বামী নিশিকাস্ত নস্কর সী ৪৯ WB/17/116/525530
২১৯ রাজু নস্কর পিতা নিশিকাষ্ত নস্কর পুং ২৮ WB/17/116/525550
২২০ পরেশ নস্কর পিতা acs নস্কর পুং ৪১ "8/17/116/525023
২২১ বিভাবতী wea পরেশ নস্কর Bee /8/17/116/525409
২২২ প্রভাস নস্কর পিতা acs নস্কর পুং ৩৭ WB/17/116/525552
২২৩ রেবা নস্কর স্বামী প্রভাস নস্কর Bee /8/17/116/525408
২২৪ প্রবীর নস্কর পিতা হরেস্দ্র নস্কর পুং ৩৩ WB/17/116/525067
২২৫ পরিতোষ নস্কর পিতা হরেস্দ্র নস্কর 8 ২৬ "8/17/116/525527
২২৬ গীতা নস্কর স্বামী পরিতোষ নস্কর @ = ৩৩ /8/17/116/525567
২২৭ বিমলা নস্কর স্বামী বিজয় নস্কর সী ৬৭ WB/17/116/525585
২২৮ তারাবালা নস্কর স্বামী পরেশ নস্কর @ = ৪৩ /8/17/116/525629
২২৯ চিত্রা নস্কর পিতা পরেশ নস্কর সী ২৯ WB/17/116/525269

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপ্া ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ সুব্রত নস্কর পিতা বিমালাংশু নস্কর পুং ২৮ ৮8/17/116/525423
২৩১ প্রশান্ত নস্কর পিতা শরৎ নস্কর পুং ey =~ WB/17/116/516215
২৩২ অষ্টরানী নস্কর স্বামী প্রশান্ত নস্কর স্ত্রী ৩২ WB/17/116/516491
২৩৩ হাবুবালা নস্কর স্বামী ফনী নস্কর সী ৮১ /8/17/116/525124
২৩৪ হরেন নস্কর পিতা ফনি নস্কর 78 ৫৯ ৮8/17/116/525030
২৩৫ অনিমা নস্কর স্বামী হরেন নস্কর সী ৪৫ /8/17/116/525389
২৩৬ সুপনানস্কর পিতা হরেন eA স্ত্রী ২২
২৩৭ রাজু নস্কর পিতা হরেন THR পুং ২১
২৩৮ রবীন নস্কর পিতা ফনী নস্কর পুং ৪৫ "8/17/116/525005
২৩৯ পরেবা নস্কর স্বামী রবীন নস্কর সী ৩৭ WB/17/116/525256
২৪০ মঞ্জু নস্কর পিতা বঙ্কিম নস্কর স্ত্রী ২৪
২৪১ প্রভাত নস্কর পিতা বস্কিম নস্কর WR ২১
২৪২ বলরাম নস্কর পিতা সাধন নস্কর পুং ৪৯ = WB/17/116/525615
২৪৩ ঝণা নস্কর বলরাম নস্কর সী ৪৬ WB/17/116/525371
২৪৪ বিমল নস্কর পিতা বসন্ত নস্কর 78 ©» = WB/17/116/525643
২৪৫ বিমলাংশু নস্কর পিতা বিপিন নস্কর পৃুং ৫১ WB/17/116/525196
২৪৬ অঞ্জলী নস্কর fewer নস্কর @ = ৪৬ %/8/17/116/525590
২৪৭ সমীর নস্কর পিতা Ap Tet পুং ৪১ 8/17/116/525265
২৪৮ মায়ারানী নস্কর স্বামী সমীর নস্কর সী ৩৯ WB/17/116/525268
২৪৯ ফুলমনি নস্কর স্বামী ভরত নস্কর সী ৬৭ /8/17/116/525284
২৫০ সুনীল নস্কর পিতা ভরত নস্কর 78 ৪৯ "/8/17/116/525014
২৫১ প্রতিমা নস্কর স্বামী সুনীল নস্কর স্ত্রী ৪১ /8/17/116/525200
২৫২ রাজ নস্কর পিতা সুনীল নস্কর পুং ১৮ WB/17/116/525014
২৫৩ অনিল নস্কর পিতা ভরত নস্কর পৃং ৪৫
২৫৪ অখিল নস্কর পিতা ভরত নস্কর পুং ২৯ ৮8/17/116/525387
২৫৫ সূর্য নস্কর পিতা হাজুরাম নস্কর 78 ৭১ WB/17/116/525015
২৫৬ মনোরমা নস্কর স্বামী সুর্য নস্কর সী ৬৬ WB/17/116/525328
২৫৭ সমীর নস্কর পিতা সুর্য নস্কর 78 ৩৭ = WB/17/116/525309
২৫৮ শিবানী নস্কর স্বামী সমীর নস্কর ই্ী ৩৩ %/8/17/116/525330
২৫৯ মহেশ্বর নস্কর পিতা সুর্য নস্কর পুং ৩৬ "8/17/116/525215
২৬০ শবরী নস্কর স্বামী মহেশ্বর নস্কর সী ২৮ WB/17/116/525329
২৬১ তপন নস্কর পিতা সুর্য নস্কর 78 ৩১ "8/17/116/525166
২৬২ মোহন নস্কর পিতা সুবোধ Tet পুং ৫৩ "/8/17/116/525216
২৬৩ অনিতা নস্কর স্বামী মোহন নস্কর স্ত্রী ৪৩  WB/17/116/525255
২৬৪ শিশুবালা Tet স্বামী See নস্কর স্ত্রী ৭৭
২৬৫ প্রতিমা নস্কর স্বামী মোহন নস্কর সী ৩৭ WB/17/116/525477
২৬৬ সুব্রত নস্কর পিতা মোহন নস্কর 78 ১৮ WB/17/116/525477
২৬৭ রঘুনাথ নজ্কর পিতা সুবোধ Tet পুং ৫১ 8/17/116/525105
২৬৮ শান্তি নস্কর স্বামী রঘু নাথ নস্কর সী ৪৭ WB/17/116/525184
২৬৯ যুথিকা নস্কর রঘু নাথ নস্কর সী ২১ WB/17/116/525186
২৭০ রূপা নজ্কর স্বামী শংকর TEA @ = ৩৫ = WB/17/116/525619
২৭১ সুশান্ত নস্কর পিতা শরৎ নস্কর পুং ৩৫ =~ WB/17/116/516145
২৭২ শশধর নস্কর পিতা হীরেন্দ্র Tea পুং ৫১ "/8/17/116/525358
২৭৩ কল্পনা নস্কর স্বামী শশধর নস্কর সী ৪১ WB/17/116/525270
২৭৪ পল্লব নস্কর পিতা শশধর নস্কর পুং ১৮ WB/17/116/525358
২৭৫ চন্দনা নস্কর স্বামী শেখর নস্কর স্ত্রী ২৫

Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
২৭৬ সুফল TET পিতা হেমন্ত নস্কর পুং > = WB/17/116/525404
২৭৭ বিজলী নস্কর স্বামী সুফল নস্কর @ ৩৫ /8/17/116/525384
২৭৮ যমুনা মণ্ডল স্বামী জ্ঞানেন্দ্র মণ্ডল সী ৭৭ WB/17/116/525093
২৭৯ ETN মণ্ডল পিতা স্ঞানেন্দ্ পুং ৪৯ WB/17/116/525128
২৮০ বাসন্তী মণ্ডল স্বামী শল্তু মণ্ডল @ ৩৭ WB/17/116/525534
২৮১ লিপিকা মণ্ডল শল্তুনাথ মণ্ডল স্ত্রী ২৫ ৮8/17/116/525532
২৮২ যতন মণ্ডল পিতা Aco মণ্ডল 78 ৩৮ ০17৫1365923
২৮৩ উজ্জ্বলা মণ্ডল স্বামী যতন মণ্ডল @ ৩১ ০17২1366350
২৮৪ অসিত মন্ডল পিতা অনিল মন্ডল পুং ৩৭ "%৮৪/18/113/672646
২৮৫ সুষমা মন্ডল স্বামী অসিত মন্ডল @ = ৩১ WB/18/113/672659
২৮৬ সেখ মোমিন আলি পিতা মহসীন মোমিন আলি স্ত্রী ২৫
ভাগ নং২ পূর্ব পাড়া ,

২৮৭ নাসিমদ্দিন মোল্লা পিতা আ.হান্নান পৃুং ২৬ ৮8/17/116/525435
২৮৮ জাহানারা খাতুন পিতা মান্নান আলি a ১৮ = WB/17/116/525518
২৮৯ সায়মা খাতুন পিতা হান্নান মোল্লা ই্ী ১৮ WB/17/116/525370
২৯০ মোল্লা হান্নান পিতা রেজাক হান্নান পুং ৬২ WB/17/116/525370
২৯১ মোল্লা মান্নান পিতা রেজাক মান্নান পুং ৫৭ WB/17/116/525518
২৯২ মোল্লা আঙ্গুর স্বামী হান্নান আঙ্গুর সী ৫২ WB/17/116/525315
২৯৩ মোল্লা সাকিলা স্বামী মান্নান সাকিলা স্বী ৫২ WB/17/116/525319
২৯৪ মোল্লা রসিদা খাতুন পিতা আঃ মান্নান রসিদা খাতুন @ = ২৬ WB/17/116/525378
২৯৫ মোল্লা আবদুল্লা আলি পিতা আঃ মান্নান আবদুল্লা আলি WR ২৫
২৯৬ সারবিনা খাতুন মোল্লা পিতা আকবর আলি স্বী ২২ ০17৭1366640
২৯৭ পারবিনা খাতুন পিতা আকবর মোল্লা a >” ~—WB/17/116/525439
২৯৮ মোল্লা আকবর পিতা ইউসুপ আকবর পৃুং ৫৩ 8/17/116/525439
২৯৯ মোল্লা মেহেরুন্নেসা স্বামী আকবর মেহেরুন্নেসা সী ৪৭ WB/17/116/525172
৩০০ সহিদ মোল্লা পিতা আকবর মোল্লা পুং ২৩ ০15২1365097
৩০১ সাহানা বিবি স্বামী সাকীর @ =a» ০17২1366673
৩০২ জালালউদ্দিন মোল্লা পিতা আনোয়ার আলি মোল্লার 78 ১৮ WB/17/116/525012
৩০৩ সেখ সাকির পিতা রহমান সেখ পুং ১৮ GFR1366673
৩০৪ মোল্লা ইউনিশ পিতা এরফান ইউনিশ 78 ৬৭ WB/17/116/525012
৩০৫ মোল্লা রোকেয়া স্বামী ইউনিস রোকেয়া স্বী ৬২ WB/17/116/525227
৩০৬ মোল্লা রেহানা পিতা ইউনিস রেহানা স্রী ৩৫ /8/17/116/525212
৩০৭ সোফিউদ্দিন মোল্লা পিতা আহাম্মদ 8 ১৮ WB/17/116/525288
৩০৮ মইদুল ইসলাম মোল্লা পিতা আহাম্মদ 78 ১৮ WB/17/116/525288
৩০৯ মোল্লা আহামদ পিতা লিয়াকত আহামদ 7 ৬৭ WB/17/116/525288
৩১০ মোল্লা সুপিয়া স্বামী আহমত সুপিয়া @ = ৫৭ /8/17/116/525545
eos সফুরা খাতুন পিতা পিয়ার আলি মোল্লা সী ১৮ WB/17/116/525496
৩১২ আর্জিনা বিবি স্বামী ফরিদ আলি মোল্লা cel ১৮ WB/17/116/525233
৩১৩ মোল্লা সাহাজাদ পিতা আমানত সাহাজাদ পুং ৬২ WB/17/116/525019
৩১৪ মোল্লা মাজেদা স্বামী পিয়ার মাজেদা সী ৪৭ WB/17/116/525496
৩১৫ মোল্লা সকরুন স্বামী পিয়ার সকরুন Bows
ত১৬ মোল্লা ফরিদ পিতা পিয়ার ফরিদ পৃুং ২৬ ৮8/17/116/525233
৩১৭ মেহেরুন বিবি স্বামী বদরেজ্জামান @ = ২৩ GFR1411883
ত১৮ সাহিনা বিবি স্বামী সাইফুল মোল্লা স্ত্রী ১৮ %৮8/17/116/525511
৩১৯ মোল্যা কামরুল পিতা নতুরহমান কামরুল 78 ৬৮ 8/17/116/525511
৩২০ মোল্যা রাবেয়া স্বামী কামরুল রাবেয়া সী ৫৭ WB/17/116/525641

Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২১ মোল্যা বদরু পিতা কামরু বদরু পুং ৩২ WB/17/116/525489
ORS মোল্যা খায়রু জ্যমান পিতা কামরু খায়রু জ্যমান পুং ৩০
ত২৩ মোল্যা হাসানউজামান পিতা কামরু হাসানউজামান 8 ২৮ WB/17/116/525503
৩২৪ মোল্যা আসমা স্বামী হাসান আসমা সী ২৭ WB/17/116/525570
৩২৫ রেহেনা পারভিন স্বামী খায়রু জামান সী ২৩ GFR1411891
৩২৬ সাইফুল জামান মোল্লা পিতা কামরু জ্জামান মোল্লা 78 ২৩ GFR1410810
৩২৭ হেদায়েত আলি পিতা বেলাত আলি পৃুং ৫৬ 8/17/116/525058
Orv আলি নুরজাহান স্বামী হেদায়েত নুরজাহান Bs» /8/17/116/525229
৩২৯ আলি মকসেদ পিতা হেদায়েত মকসেদ 78 ২৭ WB/17/116/525197
৩৩০ নাজিমা খাতুন মোল্লা পিতা হেদায়াত মোল্লা সী ২২ 017২1366103
৩৩১ মোমিন রহমান মোল্লা পিতা মতি রহমান মোল্লা পুং ১৮ WB/18/112/321427
৩৩২ রিনা বিবি স্বামী মোমিন রহমান cel ১৮ WB/17/116/321427
৩৩৩ সেরিনা খাতুন পিতা রফিক কাজী a ১৮ "৮8/17/116/525113
৩৩৪ কাজী রিজিয়া স্বামী খোরসেদ রিজিয়া সী ৮৭ WB/17/116/525632
৩৩৫ কাজী রেজমান পিতা খোরসেদ রেজমান পুং ৭১ WB/17/116/525452
৩৩৬ কাজী মরিয়ম স্বামী রেজমান মরিয়ম সী ৬৭ WB/17/116/525379
৩৩৭ কাজী রমজান পিতা খোরসেদ রমজান পুং ৬৭ /8/17/116/525057
oon কাজী আইসা স্বামী রেজমান আইসা সী ৬২ /8/17/116/525294
৩৩৯ কাজী রফিক পিতা খোরসেদ রফিক 78 ৬২ WB/17/116/525113
৩৪০ কাজী হামিদা স্বামী রমজান হামিদা স্ত্রী ৬২ WB/17/116/525377
৩৪১ কাজী মানোয়ারা স্বামী রফিক মানোয়ারা স্ত্রী ৫৭
৩৪২ কাজী রেবেকা রেজমান রেবেকা সী ২৬ WB/17/116/525216
৩৪৩ সামসোনা খাতুন পিতা মহিনউদ্দিন মোল্লা a >” = WB/17/116/525592
৩৪৪ মনিরা বিবি স্বামী সেবিরউদ্দিন মোল্লা a ১৮ — WB/17/116/525372
৩৪৫ মোল্লা আমান পিতা কাল্লু আমান পুং ৪৭ "/8/17/116/525495
৩৪৬ মোল্লা ইয়াসুদ্দিন পিতা কাল্গু ইয়াসুদ্দিন 78 ৪৩ ০৮3২1364975
৩৪৭ মোল্লা জাহির পিতা ora জাহির 78 ৩৭ 0০1২1366194
ত৪৮ মোল্লা মহিন পিতা কাল্গু মহিন 78 ৩৭ "8/17/116/525592
৩৪৯ মোল্লা হাজিরা স্বামী আমান হাজিরা @ ৩৭ WB/17/116/525201
৩৫০ মোল্লা কামরুশ্নেসা স্বামী ইয়াস কামরুন্নেসা @ = ৩৫ =~ WB/17/116/525443
৩৫১ মোল্লা সেবিরুদিন পিতা কাল্গু সেবিরুদিন 78 ৩৩ WB/17/116/525372
৩৫২ মোল্লা নুরুন্নেসা স্বামী জাহির asec ই্রী ৩১ WB/17/116/525246
৩৫৩ মোল্লা সাইদা স্বামী মহিন সাইদা সী ৩০ | WB/17/116/525442
৩৫৪ পতাউদ্দিন মোল্লা পিতা ইয়াসউদ্দিন মোল্লা 78 ১৮ ০৮3২1364975
৩৫৫ নাসিমা বিবি স্বামী সেখ আলম cel ১৮ WB/17/116/525614
৩৫৬ সেখ আজিজুল পিতা সেখ মহর 78 ১৮ = WB/17/116/525614
৩৫৭ ওহিদা বিবি স্বামী সেখ সরিফুল a ১৮ ~— WB/17/116/252156
ত৫৮ সেখ মহর পিতা সুবিদ মহর পৃুং ৫৭ "8/17/116/525614
৩৫৯ সেখ জমিলা স্বামী মহর জমিলা cel 88 WB/17/116/525392
৩৬০ সেখ মহববত পিতা মহর মহববত পুং ২৮ WB/17/116/525271
৩৬১ সেখ সাহা আলম পিতা মহর আলম পুং ২৭ WB/17/116/525155
৩৬২ সেখ সরিফুল পিতা aes সরিফুল পুং ২৫ "8/17/116/252157
৩৬৩ আসুরা বিবি সেখ স্বামী মহববং আলি সেখ স্ত্রী ২৩
৩৬৪ মোল্লা আংরেজ স্বামী ইউসুপ আংরেজ @ = ৬৭ WB/17/116/525195
Ove মোল্লা কামাল পিতা ইউসুপ কামাল পুং 8৪০ ৮8/17/116/525468
৩৬৬ মোল্লা রিজিয়া স্বামী কামাল রিজিয়া স্ত্রী ৩৬
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৩৬৭ মোল্লা রাজিব পিতা ইউসুপ রাজিব 78 ৩১ ৮8/17/116/525250
our মোল্লা রফিক পিতা ইউসুপ রফিক পুং ২৮ "8/17/116/525175
৩৬৯ মোল্লা সফুরা বিবি স্বামী রফিউদ্দিন সফুরা বিবি স্বী ২৭ WB/17/116/525174
৩৭০ মমতাজ বিবি স্বামী রা্জীবউদ্দিন মোল্লা সী ১৮ WB/17/116/525250
৩৭১ মোল্লা আঃ রউপ পিতা নুরবকস আঃ রউপ 78 ৬৭ WB/17/116/525658
৩৭২ মণ্ডল ওজিদাবিবি স্বামী আঃ রউপ ওজিদাবিবি স্রী ৫৯ WB/17/116/525381
৩৭৩ মোল্লা জলালউদ্দিন পিতা আঃ রউপ জলালউদ্দিন 78 ৩৭ = WB/17/116/525649
৩৭৪ মোল্লা কামালউদ্দিন পিতা আঃ রউপ কামালউদ্দিন 78 ৩২ WB/17/116/525650
৩৭৫ মোল্লা রফিকউদিন পিতা আঃ রউপ রফিকউদিন পুং ২৮ "8/17/116/525646
৩৭৬ মোল্লা সুরাইয়া বিবি স্বামী জলালউদ্দিন সুরাইয়া বিবি @ = ২৭ WB/17/116/525380
৩৭৭ মোল্যা আক্রম পিতা সরর আক্রম পৃং ৩৪
ত৭৮ মোল্যা সুকুর পিতা সবর সুকুর পুং ২৮ ৮8/17/116/525050
৩৭৯ সাবেরা বিবি স্বামী সুকুর বিবি @ ২৭ ০1২৫1365949
eve সেখ আখলি স্বামী ইননুস আখলি স্ত্রী ২৯ WB/17/116/525003
ors সেখ আখলি স্বামী মুনসেফ আখলি স্ত্রী ২৮
ove গিয়াসউদ্দিন সেখ পিতা রেজমান সেখ পুং ২৪ ০৮3২1365220
ere তনুজা বিবি সেখ স্বামী গিয়াসউদ্দিন সেখ স্ত্রী ২৩
৩৮৪ সেখ আমেনা স্বামী রেজমান আমেনা সী ৫৬ WB/17/116/525115
ore সেখ ইননুস পিতা রেজমান ইননুস পুং ৩৭ "8/17/116/525480
ore সেখ মুনসফ পিতা রেজমান মুনসফ পৃং ৩৫
৩৮৭ সেখ সামিম পিতা সেখ ইউনুস পুং ১৮ WB/17/116/525480
ore মোল্লা আনোয়ারা স্বামী আনোয়ার আনোয়ারা সী ৫৭ WB/17/116/525045
ত৮৯ মোল্লা গিয়াসউদিন পিতা আনোয়ার গিয়াসউদিন 78 ৩৬ 8/17/116/525360
৩৯০ মোল্লা জহুরা স্বামী গিয়াসউদিন জহুরা স্ত্রী ৩১ 8/17/116/525238
৩৯১ মোল্লা নাজিমুদিন পিতা আনোয়ার নাজিমুদিন পুং ৩১ "8/17/116/525221
৩৯২ মোল্লা রাবেয়া স্বামী নাজিমুদিন রাবেয়া স্ত্রী ২৭ WB/17/116/525623
ore কাজী আপতাবুদ্ধিন পিতা গহর আপতাবুদ্ধিন 78 ৬২ WB/17/116/525117
৩৯৪ কাজী মুজিদা স্বামী আপতাব মুজিদা সী ৫২ /8/17/116/525493
ore কাজী রফিক পিতা গহর রফিক পুং 8৪১ ৮8/17/116/525180
৩৯৬ কাজী আক্রাম পিতা আপতাব আক্রাম পুং ২৮ ৮8/17/116/525036
৩৯৭ কাজী ইসরাফিল পিতা আপতাবুদ্দিন ইসরাফিল 8 ২৪ WB/17/116/525046
one মোল্লা আমবিয়া স্বামী ইসলাম আমবিয়া সী ৭২ WB/17/116/525639
৩৯৯ মোল্লা ইয়াসিন পিতা ইসলাম ইয়াসিন পুং 8৪৮ ৮8/17/116/525034
৪০০ মোল্লা ইয়ামুদিন পিতা ইসলাম ইয়ামুদিন 8 ৪০ -WB/17/116/525490
৪০১ মোল্লা সাইদা স্বামী ইয়ামুদিন সাইদা @ = ৩৩ /8/17/116/525506
৪০২ মোল্লা সালাউদিন পিতা ইসলাম সালাউদিন 78 ৩৩ "8/17/116/525020
৪০৩ মোল্লা মেহেরন স্বামী সালাউদিন মেহেরন স্রী ৩২ WB/17/116/525462
৪০৪ মোল্লা রশিদা স্বামী ইয়াসিন রশিদা সত্বী ৩২ /8/17/116/525463
৪০৫ মোল্লা আমিন পিতা ইসলাম আমিন পৃং ৩০ 8/17/116/525163
৪০৬ মোল্লা সাকিলা স্বামী অমিন সাকিলা সী ৩০ WB/17/116/525488
৪০৭ মোল্লা কামাল পিতা ইসলাম কামাল পুং ২৯ WB/17/116/525543
৪০৮ টুনি বিবি মোল্লা স্বামী কামালুদ্দিন মোল্লা @ = ২৩ GFR1365121
৪০৯ মোল্লা আমিরুল পিতা জাববার আমিরুল 8 ৪০ WB/17/116/525347
৪১০ মোল্লা মমতাজ স্বামী আমিরুল মমতাজ a ৩৭ ~ WB/17/116/525316
৪১১ মোল্লা সেলিম পিতা জববার সেলিম পুং ৩৭ ৮8/17/116/525375
৪১২ মোল্লা আমিনা স্বামী সেলিম আমিনা সী ৩৩ WB/17/116/525376

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৩ মোল্লা আরফান স্বামী বাক্কার আরফান মী ৫৭ WB/17/116/525047
৪১৪ মরিয়ান বিবি মোল্লা স্বামী খোকন মোল্লা স্ত্রী ২২

৪১৫ খোকন মোল্লা পিতা আবু কালাম পুং ১৮ WB/17/116/525047
৪১৬ সেখ আসমত পিতা আকুব আসমত পুং ৪৪

৪১৭ সেখ হাসান পিতা আসমত হাসান পুং ২৫ "/8/17/116/525156
৪১৮ জাহিরা বিবি স্বামী সেখ হাসান cel ১৮ WB/17/116/525156
৪১৯ মোল্যা আহম্মদ পিতা তোফেল আহম্মদ পুং ৬২ WB/17/116/525071
৪২০ মোল্যা রহমতোম্যা স্বামী আহমদ রহমতোম্যা সী ৫৭ /8/17/116/525366
৪২১ মোল্যা সিদ্দিক পিতা আহমহদ সিদ্দিক 78 ৩৯ ৮8/17/116/525406
৪২২ মোল্যা সেলিম পিতা আহম্মদ সেলিম 78 ৩৭ WB/17/116/525123
৪২৩ মোল্যা গোলাম পিতা আহম্মদ গোলাম পুং ৩১ WB/17/116/525519
৪২৪ মোল্যা মস্তফা পিতা আহমমদ মস্তফা পুং ২৯ WB/17/116/525102
৪২৫ নাসরিন বিবি স্বামী সেলিম মহন্মদ a ১৮ WB/17/116/525123
৪২৬ মোল্যা ইছা পিতা গোলাম ইছা 8 ৭২ WB/17/116/525070
৪২৭ মোল্যা সকরন স্বামী ইছা সকরন Bow

৪২৮ মোল্যা সিদ্দিক পিতা ইছা সিদ্দিক 78 ৪৭ WB/17/116/525164
৪২৯ মোল্যা জমিলা স্বামী সিদ্দিক জমিলা সী ৪২ WB/17/116/525333
৪৩০ মোল্যা কালাম পিতা ইছা কালাম পৃং ৩১

৪৩১ মারুফা বিবি স্বামী কালাম মোল্লা a ১৮ WB/17/116/525070
৪৩২ সেখ ইনসান পিতা কাহাদ ইনসান 78 ৩৭ 8/17/116/525565
৪৩৩ সেখ সফিয়া বিবি স্বামী জামসেদ সফিয়া বিবি স্ত্রী ৩৫

৪৩৪ সেখ সাহেরা বিবি স্বামী ইনসান সাহেরা বিবি সী ৩৪ WB/17/116/525564
৪৩৫ রাজিবুদ্দিন কাজী পিতা ইমতিয়াজইন্দিন কাজী 78 ২০ ০1411735

৪৩৬ নাসিরউদ্দিন কাজী পিতা মনসুর কাজী পৃং ১৮ WB/17/116/525323
৪৩৭ কাজী রাবেয়া স্বামী আরসেদ রাবেয়া ই্ী ৬২ WB/17/116/525546
৪৩৮ কাজী ইমতিয়াজ পিতা খোরসেদ ইমতিয়াজ পৃং ৫১ "8/17/116/525308
৪৩৯ কাজী মনসুর পিতা আরসেদ মনসুর পুং ৪৭ WB/17/116/525323
৪৪০ কাজী ফরিদা স্বামী ইমতয়াজ ফরিদা সী ৪৪ WB/17/116/525318
৪৪১ কাজী আনসার পিতা আরসেদ আনসার 78 ৪৩ "/8/17/116/525400
৪৪২ কাজী সাজেদা স্বামী আনসার সাজেদা @ = ৪৩ "/8/17/116/525420
৪৪৩ কাজী সালেহা স্বামী মনসুর সালেহা স্বী ৪২ WB/17/116/525485
888 কাজী হায়দার পিতা আরসেদ হায়দার A ৩৯

৪৪৫ কাজী রমজান পিতা আরসেদ রমজান পুং ২৬ ~~ WB/17/116/525593
৪৪৬ রোশেনারা খাতুন পিতা আরসেদ আলি a >” = WB/17/116/525546
৪৪৭ আকরাম আলি কাজী পিতা কুদ্দস কাজী পৃং ২৩ ০17৫1410828

৪৪৮ আকতার আলি কাজী পিতা কুদ্দুস কাজী 78 ২১  GFR1411602

88d মোমিরুল কাজী মাতা বাসিরোন বিবি কাজী 8 ২১ GFR1411743

৪৫০ আমির আলি কাজী পিতা কুদ্দুস কাজী 78 ২০ ০চ1411719

৪৫১ কাজী কদ্দুস পিতা রসিদ কদ্দুস পৃং ৪৫ 8/17/116/525160
৪৫২ কাজী মোস্তাকিন পিতা ইউসুপ মোস্তাকিন পুং ৪৩ 8/17/116/525178
৪৫৩ কাজী সানোয়ার পিতা রসিদ সানোয়ার 78 ৩৯ "/8/17/116/525644
৪৫৪ কাজী আনোয়ার পিতা রসিদ আনোয়ার পুং ৩৭ ৮8/17/116/525343
৪৫৫ কাজী বাসিরোন বিবি স্বামী ইউসুফ বাসিরোন বিবি ই্রী ৩৭ /8/17/116/525299
৪৫৬ কাজী মনজিলাবিবি স্বামী কুদ্দুস মনজিলাবিবি ই্রী ৩৭ /8/17/116/525199
৪৫৭ কাজী আজমীরা স্বামী সানোয়ার আজমীরা স্রী ৩৬ /8/17/116/525542
৪৫৮ কাজী জমিলা স্বামী আনোয়ার জমিলা @ = ৩৫ =~ WB/17/116/525419

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৫৯ মোল্লা খালেক পিতা মলেক অজিজ খালেক পুং ৩৪ WB/17/116/525344
৪৬০ কাজী মানোয়ার পিতা রসিদ মানোয়ার পৃং তত
৪৬১ কাজী মমতাজ বিবি স্বামী মানোয়ার মমতাজ বিবি সী ৩২
৪৬২ সাজ্জাক মোল্লা পিতা রহিম মোল্লা 78 ১৮ WB/17/116/525499
৪৬৩ কাজী খয়রূশ্নেসা বিবি স্বামী মহস্মদ খয়রূন্নেসা বিবি @ = ৫৭ %/8/17/116/525346
৪৬৪ সেখ খলিল পিতা wera খলিল 78 ৩৯ = WB/17/116/525152
৪৬৫ সেখ সায়রা বিবি স্বামী খলিল সায়রা বিবি Bee /8/17/116/525294
৪৬৬ কাজী সাইফুল পিতা মহশ্মাদ সাইফুল 78 ৩৩ WB/17/116/252432
৪৬৭ কাজী ইসরাফিল পিতা আবু ইসরাফিল পুং ২৯
৪৬৮ কাজী মোমেনা বিবি স্বামী সাইফুল মোমেনা বিবি @ ২৯ WB/17/116/525293
৪৬৯ মোল্যা খাদিজা স্বামী আনোয়ার খাদিজা স্ত্রী ৭২
৪৭০ মোল্যা আকবর আলি পিতা আনোয়ার আকবর আলি পুং ৫২ "/8/17/116/525609
৪৭১ মোল্যা আনসার পিতা আনোয়ার আনসার পুং ৪২ "/8/17/116/525483
৪৭২ মোল্যা রসনারা স্বামী আনোয়ার রসনারা স্ত্রী ৪১
৪৭৩ মোল্যা জমিলা স্বামী আনসার জমিলা @ ৩৮ WB/17/116/525569
848 মোল্যা আসরাপ পিতা আনোয়ার আসরাপ পৃং ৩৫
৪৭৫ মোল্লা আক্কাস পিতা আনোয়ার আক্কাস পুং ৩৪ = WB/17/116/525422
৪৭৬ মোল্যা আলতাপ পিতা আনোয়ার আলতাপ পুং ৩১ WB/17/116/525645
৪৭৭ মোল্যা আসমত পিতা আনোয়ার আসমত পুং ৩০
৪৭৮ মোল্যা মমতাজ স্বামী আলতান মমতাজ স্ত্রী ২৮
৪৭৯ নূরজাহান বিবি মোল্লা স্বামী আসরাফ আলি মোল্লা স্ত্রী ২৪
৪৮০ নিজামুল হক মোল্লা পিতা আকবর আলি 8 ১৮ WB/17/116/525609
৪৮১ কাজী খোরসেদ পিতা তসিম খোরসেদ পুং ৯৯
৪৮২ মোল্লা মহিদিন পিতা পাচু মহিদিন 78 ৭৭ WB/17/116/525291
৪৮৩ মোল্লা হিরামন স্বামী মহিম হিরামন স্রী ৬৭ WB/17/116/525292
৪৮৪ মোল্লা সুকুর পিতা মহিম সুকুর পুং ৫২ "/8/17/116/525306
৪৮৫ মোল্লা রিজিয়া স্বামী সুকুর রিজিয়া cel 82 WB/17/116/525441
৪৮৬ মোল্লা রোকেয়া স্বামী গফফার রোকেয়া সী ৩২ WB/17/116/525444
৪৮৭ মোল্লা রেয়াজ পিতা সুকুর রেয়াজ পুং ২৭ WB/17/116/525245
৪৮৮ মোল্লা রজব পিতা সুকুর রজব পুং ২৫ "/8/17/116/525234
৪৮৯ মুজাফ্ফর আলি মোল্লা পিতা সুকুর আলি 78 ১৮ = WB/17/116/525234
৪৯০ মোল্লা ছোপান পিতা আজেদ ছোপান পুং ৬৭ WB/17/116/525098
৪৯১ মোল্লা বাসিরন স্বামী ছোপান বাসিরন সত্ী ৬২ GFR1365196
৪৯২ মোল্লা নাসির পিতা ছোপান নাসির পৃং ৩৩ =~ WB/17/116/525263
৪৯৩ মোল্লা সিরাজ পিতা ছোপান সিরাজ পৃং ২৯ WB/17/116/525514
৪৯৪ সেলিমা বিবি স্বামী আবদুল গনি মোল্লা a >» "৮8/17/116/5205098
৪৯৫ কাজী জহিরন স্বামী আবু জহিরন @ = ৬২ WB/17/116/525636
৪৯৬ কাজী মকবুল পিতা আবু মকবুল পুং ৪২ WB/17/116/525247
৪৯৭ কাজী নজরুল পিতা আবু নজরুল aR ৩৬ ~=WB/17/116/525607
৪৯৮ কাজী সহিদা স্বামী মকবুল সহিদা স্রী ee =~ WB/17/116/525522
৪৯৯ কাজী ইসমাইল পিতা আবু ইসমাইল 78 ৩৪ %৮8/17/116/525491
৫০০ কাজী সাইফার পিতা আবু সাইফার পৃং ২৫
৫০১ সেখ জিয়াদ পিতা কাহাদ জিয়াদ পৃুং ৫৭ WB/17/116/525603
৫০২ সেখ সালাম পিতা বোরহান সালাম পুং ৫৫ = WB/17/116/525052
৫০৩ সেখ সোফাতন স্বামী সালাম সোফাতন @ = ©» =~ WB/17/116/525005
৫০৪ সেখ বাবর পিতা কাহাদ বাবর 78 ৩৩ 8/17/116/525399
Fee ৪পুৎ- TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৫ সেখ লতফার পিতা সালাম লুতফার পুং ২৯ "/8/17/116/525307
৫০৬ সেখ আকসান স্বামী বাবর আকসান সী ২৭ "/8/17/116/525116
৫০৭ সেখ ইনতিয়াজ পিতা সালাম ইনতিয়াজ 8 ২৬ ৮8/17/116/525100
৫০৮ সেখ নাসিরা স্বামী লুতফর নাসিরা @ = ২৫ WB/17/116/525004
৫০৯ সাহানারা সুলতানা স্বামী সেখ ইনতিয়াজ @ ১৮ WB/17/116/525100
৫১০ আলি তসলিমা স্বামী মহশ্মদ তসলিমা সী ৬২ WB/17/116/525242
৫১১ আলি নুরুন্নেশা বিবি স্বামী ফরহাদ নুরুন্নেশা বিবি ই্ী ৬২ WB/17/116/525240
৫১২ আলি লিয়াকত পিতা মহম্মদ লিয়াকত পুং we
৫১৩ আলি তোরাপ পিতা মহম্মদ তোরাপ পুং ২৬ WB/17/116/525458
৫১৪ রুনা লায়লা স্বামী লিয়াকত স্ত্রী ২৫
৫১৫ শ্যামলী দাস স্বামী সুধা দাস ই্ী ৫৭ /8/17/116/525536
৫১৬ sists দাস পিতা সুধা দাস wo
৫১৭ রেনুকা দাস স্বামী কারক দাস স্রী| ২৯ WB/17/116/525120
৫১৮ পল্টু দাস পিতা সুধা দাস i ২৫
৫১৯ গীতা দাস স্বামী পল্টু দাস ই্রী ১৮ WB/17/116/525536
৫২০ অশোক দাস পিতা সুধা দাস aR ১৮ = WB/17/116/525536
৫২১ দিলীপ দাস পিতা নন্দ দাস পুং 8৪৭ ৮8/17/116/525310
৫২২ সন্ধ্যা দাস স্বামী দিলীপ দাস স্ী ৪২ WB/17/116/525311
৫২৩ স্বপন দাস পিতা দিলীপ দাস পৃং ২৫ "৮8/17/116/525092
৫২৪ তাপসী দাস স্বামী স্বপন দাস সী ১৮ WB/17/116/252094
৫২৫ সমীর দাস পিতা দিলীপ দাস পুং ১৮ ৮8/17/116/525310
৫২৬ শুক্লা দাস স্বামী সমীর দাস সী ১৮ WB/17/116/525310
৫২৭ গৌতম মাইতি পিতা “চুনীলাল মাইতি 78 ১৮ = WB/17/116/525474
৫২৮ আরতি দাস স্বামী মহাদেব দাস সী ৫২ /8/17/116/525584
৫২৯ শীলা দাস পিতা মহাদেব দাস স্ত্রী ৩৩ ৮8/17/116/525211
৫৩০ শল্তু দাস পিতা মহাদেব দাস পৃং ২৪ ০1৫২1412402
৫৩১ মোল্যা নজরুল পিতা হোসেন নজরুল পুং ৫৭ WB/17/116/525334
৫৩২ মোল্যা ফিরোজা বিবি স্বামী নজরুল ফিরোজা বিবি সী ৫২ WB/17/116/525241
৫৩৩ মোল্যা সুজাউদিন পিতা নজরুল সুজাউদিন 78 ৩১ WB/17/116/525285
৫৩৪ আসলাম মোল্লা পিতা নজরুল মোল্লা পুং ২৯ ০15২1410695
৫৩৫ পারিচা খাতুন পিতা নজরুল মোল্লা সী ২১ GFR1411917
৫৩৬ নমিতা খাতুন পিতা নজরুল মোল্লা a ১৯
৫৩৭ নুরজাহান বিবি নস্কর স্বামী তৈফার Test স্রী ৪০ "৮8/17/116/525417
৫৩৮ নূর মহম্মদ মোল্লা পিতা তৈফার হোসেন পুৃং ১৮ "8/17/116/525417
৫৩৯ দেবেষ্দ্র নস্কর পিতা অক্ষয় নস্কর 78 ৬৬ WB/17/116/525583
৫৪০ পারুল নস্কর স্বামী দেবেদ্দ্র TES a ৫৯ = WB/17/116/525573
৫৪১ রঘুনাথ নস্কর পিতা দেেষ্দ্র নস্কর পুং ৪০ "8/17/116/525192
৫৪২ অনিমা নস্কর স্বামী কৃষ্ণ নস্কর স্রী ৩৫ =~ WB/17/116/525033
৫৪৩ তরুূন TRA পিতা অক্ষয় নস্কর পুং ৫৭ ~~ WB/17/116/525088
৫৪৪ মটর নস্কর স্বামী তরূন নস্কর a ৫২  WB/17/116/525091
৫৪৫ সনজিত নস্কর পিতা তরুন নস্কর 78 ৩২ WB/17/116/525017
৫৪৬ রনজিত নস্কর পিতা অরুূন Ta পুং ২৬ = WB/17/116/525032
৫৪৭ বলাই নস্কর পিতা অক্ষয় নস্কর পৃুং ৪৭ WB/17/116/525312
৫৪৮ রেনুকা নস্কর স্বামী বলাই নস্কর @ = ৪২ WB/17/116/525203
৫৪৯ সমীর নস্কর পিতা বলাই নস্কর পুং ২৮ ৮8/17/116/525150
৫৫০ রেবা নস্কর পিতা বলাই নস্কর সী ২৫ /8/17/116/535613
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা
৫৫১ নির্্মলা নস্কর কৃষ্ণপদ TRA @ ৭২ WB/17/116/525578
৫৫২ কৃষ্ণপদ নস্কর স্বামী অক্ষয় নস্কর পুং ৪৩ "8/17/116/525335
৫৫৩ অশোক নস্কর পিতা কৃষ্ণপদ নস্কর পুং ৩৩ WB/17/116/525154
৫৫৪ সন্ধ্যারানী নস্কর স্বামী অশোক নস্কর স্ত্রী ৩২ WB/17/116/525579
৫৫৫ রূপা নস্কর পিতা কৃষ্ণপদ নস্কর পুং ৩৩ 8/17/116/525627
৫৫৬ সাগরিকা নস্কর স্বামী রূপা Tea সী ২৮ WB/17/116/525581
৫৫৭ সনাতন নস্কর পিতা কৃষ্ণপদ নস্কর পুং ৩১ WB/17/116/525259
৫৫৮ মন্টুলাল নস্কর পিতা কৃষ্ণপদ নস্কর 8 ২৮ WB/17/116/525359
৫৫৯ করুূনাময়ী নস্কর স্বামী অটল নস্কর @ = ৫৬ =~ WB/17/116/525037
৫৬০ অজিত নস্কর পিতা অটল নস্কর 78 ৩০ "8/17/116/525280
৫৬১ কুশচাদ শিং নস্কর পিতা অতুল নস্কর পৃং ৬৭ WB/17/116/525601
৫৬২ পারুল নস্কর স্বামী পটল নস্কর স্ত্রী ৬২ WB/17/116/525471
৫৬৩ প্রশান্ত নস্কর পিতা পটল নস্কর পুং ৩১ ~~ WB/17/116/525638
৫৬৪ রবীন নস্কর পিতা অধির নস্কর পৃং ৫২ "8/17/116/525600
৫৬৫ নমিতা নস্কর স্বামী রবীন নস্কর সী ৪২ WB/17/116/525096
৫৬৬ অরবিন্দ নস্কর পিতা রবীন নস্কর i ২৩
৫৬৭ সহবেদ নস্কর পিতা অধির নস্কর পুং ২৮ ৮8/17/116/525143
৫৬৮ সন্ধ্যা নস্কর স্বামী সহদেব নস্কর সী ৩৩ WB/17/116/525097
৫৬৯ মরুনী নস্কর স্বামী অময় নস্কর সী ৭৭ WB/17/116/525149
৫৭০ লক্ষীকাস্ত নস্কর পিতা অময় নস্কর 78 ৬২ WB/17/116/525130
৫৭১ সোমনাথ নস্কর পিতা লক্ষীকান্ত wet পুং ২০ ০17২1410950
৫৭২ শ্রীকান্ত নস্কর পিতা অময় নস্কর পুং ৪২ "/8/17/116/525069
৫৭৩ রেখারানী নস্কর স্বামী Slee নস্কর সী ৩৭ WB/17/116/525173
৫৭৪ মিনতী নস্কর স্বামী লক্ষী AeA সী ৫৭ WB/17/116/525516
৫৭৫ মানব নস্কর পিতা অমর নস্কর পুং ৫৭ "/8/17/116/525104
৫৭৬ সন্ধ্যা নস্কর স্বামী মানব নস্কর সী ৫০ /8/17/116/525473
৫৭৭ তাপস নস্কর পিতা মানব নস্কর 78 ৩০ WB/17/116/525103
৫৭৮ প্রতিমা নস্কর স্বামী তাপস নস্কর সী ২৩
৫৭৯ তপন নস্কর পিতা মানব নস্কর পুং ১৮ "/8/17/116/525104
৫৮০ বসন্ত নস্কর পিতা বীরেন্দ্র নঙ্কর পুং ৫২ "/8/17/116/525010
৫৮১ প্রতিমা নস্কর স্বামী বসন্ত Tes সী ৪৭ WB/17/116/525560
৫৮২ পঞ্চুলাল নস্কর পিতা পতিত নস্কর পৃং ৭২ "8/17/116/525011
৫৮৩ নন্দরানী নস্কর স্বামী পঞ্চুলাল নস্কর স্রী ৬৭ WB/17/116/525472
৫৮৪ শিলে্দ্র নস্কর পিতা পঞ্চুলাল নস্কর পুং ২৮ WB/17/116/525453
৫৮৫ অসীমা নস্কর স্বামী শৈলেল্দ্র নস্কর সী ৩১ WB/17/116/525653
৫৮৬ বামনী নস্কর স্বামী মদন নস্কর সী ৬৭ WB/17/116/525656
৫৮৭ জয়দেব নস্কর পিতা মদন নস্কর পুং ৪৪ "/8/17/116/525654
৫৮৮ সুমিত্রা নম্কর স্বামী জয়দেব TEA Bee "/8/17/116/525655
৫৮৯ রাম নস্কর পিতা জয়দেব নস্কর পুং ১৮ WB/17/116/525654
৫৯০ অরবিন্দ নস্কর পিতা মদন নস্কর 78 ৪১ "8/17/116/525591
৫৯১ গীতা নস্কর স্বামী অরবিন্দ নস্কর স্রী ee /8/17/116/525652
৫৯২ শম্পা নস্কর পিতা অরবিন্দ নস্কর cel >” ~~ WB/17/116/525591
৫৯৩ সোমা নস্কর পিতা অরবিন্দ নস্কর cel ১৮ WB/17/116/525591
৫৯৪ অশোক নস্কর পিতা দেবেন্দ্রনাথ Te পুং ৪৪ "/8/17/116/525189
৫৯৫ ববিতা নস্কর স্বামী অশোক নস্কর @ ৩২ WB/17/116/525617
৫৯৬ গোলাপ নস্কর স্বামী কালীপদ নস্কর স্রী ৭২ WB/17/116/525282
Tee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠাং২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ কমল চন্দ্র নস্কর পিতা কালীপদ নস্কর পুং ৪০ ০17২1365899
৫৯৮ সুদর্শন নস্কর পিতা কালিপদ নস্কর পুং ৫১ ৮8/17/116/525314
৫৯৯ চম্পা নস্কর স্বামী সুদর্শন নস্কর স্রী ৪৩ /8/17/116/525281
৬০০ সুবল নস্কর পিতা কালিপদ নস্কর পৃং ৪৯ WB/17/116/525361
৬০১ অনিল নস্কর পিতা কালিপদ নস্কর পুং ৪৭ "8/17/116/525026
৬০২ বিমল নস্কর পিতা কালিপদ নস্কর 78 ৪১ WB/17/116/525262
vow চম্পা নস্কর পিতা কমল নস্কর সী ২৪ ০17২1365881
৬০৪ কাশীনাথ নস্কর পিতা গৌর নস্কর 78 ৩৭ "8/17/116/525112
৬০৫ পুষ্পলতা নস্কর স্বামী কাশীনাথ নস্কর ই্ী ৩১ WB/17/116/525580
৬০৬ নিমাই নস্কর পিতা ননী নস্কর পৃং ৬২ WB/17/116/525604
৬০৭ শৈব্যা নস্কর স্বামী নিমাই নস্কর সী ৫৬ /8/17/116/525204
৬০৮ গোপাল নস্কর পিতা নিমাই নস্কর 78 ৩৬ —WB/17/116/525537
৬০৯ সবিতা নস্কর স্বামী গোপাল নস্কর স্বী ১৮ WB/17/116/525537
৬১০ সুফল নস্কর পিতা নিমাই নস্কর 78 ৩৪ "8/17/116/525611
৬১১ রূমা নস্কর স্বামী সুফল নস্কর @ = ২৯ WB/17/116/525612
৬১২ সুনীল নস্কর পিতা erga নস্কর পুং ৪৭ WB/17/116/525625
৬১৩ সোনাবালা নস্কর স্বামী সুনীল নস্কর স্ী ৪২ WB/17/116/525418
৬১৪ স্বপন নস্কর পিতা সুনীল নস্কর পৃং ২২
৬১৫ মমতা নস্কর স্বামী স্বপন নস্কর সী ২০ GFR1411446
৬১৬ তপন নস্কর পিতা সুনিল নস্কর পুং ২৪ ০৮3২1412568
৬১৭ রিনা নস্কর স্বামী তপন নস্কর সী ২০ GFR1411412
vor দুধকুমার নস্কর পিতা মন্মথ নস্কর পুং ৭২
৬১৯ মায়ারানী নস্কর স্বামী দুধকুমার নস্কর @ = ৬৭ WB/17/116/525582
৬২০ রাজু নস্কর পিতা দুধকুমার নস্কর পুং ৩৩ =~ WB/17/116/525264
৬২১ মালা নস্কর স্বামী রাজু নস্কর স্ত্রী ২৩
WRX উৎপল নস্কর পিতা দুধকুমার নস্কর পুং ২৫ "8/17/116/525547
৬২৩ বাপী নস্কর পিতা পরেশ নস্কর পুং ২৫ ৮৪8/17/116/525327
৬২৪ প্রমদা নস্কর স্বামী মেঘনাথ নস্কর সী ৬৩ WB/17/116/525541
৬২৫ প্রভাস নস্কর পিতা মেঘনাথ নস্কর পুং ৪১
৬২৬ রূপা নস্কর স্বামী প্রভাস নস্কর স্ত্রী ৩৬
৬২৭ শ্যামল Tee পিতা মেঘনাথ নস্কর পুং ৩৬ =~ WB/17/116/525182
৬২৮ সোনা নস্কর স্বামী শ্যামল নস্কর স্ত্রী ৩৩ %/8/17/116/525466
৬২৯ বিভূতি নস্কর মাতা বামনী বালা নস্কর পুং ৩০ | GFR1412279
৬৩০ চাঁপা নস্কর স্বামী বিভূতি নস্কর স্বী ২০ GFR1412287
৬৩১ ভগবতী নস্কর স্বামী সুদর্শন নস্কর @ = ৭৭ WB/17/116/525106
৬৩২ সুদর্শন নস্কর পিতা বিজয় নস্কর পৃং ৬৭ WB/17/116/525421
woo সবিতা নস্কর স্বামী সুদর্শন নস্কর স্ী ৫৩ ~~ WB/17/116/525108
৬৩৪ FAS নস্কর পিতা সুদর্শন নস্কর পুং ৩২ "8/17/116/525016
৬৩৫ ঝনা নস্কর পিতা সুদর্শন নস্কর স্ী ২৩ GFR1411545
৬৩৬ সুব্রত নস্কর পিতা সুদর্শন নস্কর পৃুং ১৯ ০২1411875
৬৩৭ বিশ্বনাথ নস্কর পিতা যতীন্দ্র নস্কর পুং ৫২ ৮৪8/17/116/525221
vor কানন নস্কর স্বামী বিশ্বনাথ নস্কর সী ৪৭ WB/17/116/525515
৬৩৯ স্বপন নস্কর পিতা বিশ্বনাথ নস্কর পৃং ১৮ WB/17/116/525221
৬৪০ নারায়ন Tet পিতা যতীন্দ্র নস্কর aR ৪৮ WB/17/116/525301
৬৪১ মলিনা নস্কর স্বামী শচীন্দ্র নঙ্কর @ = ৪৭ WB/17/116/525575
৬৪২ বিকাশ নস্কর পিতা শচীন্দ্র নঙ্কর 8 ২৭ WB/17/116/525183
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yg মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৬৪৩ মালতী নস্কর স্বামী লক্ষীকান্ত নস্কর সী ৭২ WB/17/116/525465
৬৪৪ aR IE নস্কর পিতা gifs নস্কর পুং ৫১ "8/17/116/525505
৬৪৫ রতিকাষ্ত নস্কর পিতা ভূুপতি নস্কর 78 ৪৭ 8/17/116/525025
৬৪৬ রেখা নস্কর স্বামী রতিকান্ত নস্কর সী ৪২ WB/17/116/525425
৬৪৭ সৃষ্টিধর নস্কর পিতা ভূুপতি নস্কর পৃং 8৪৭ WB/17/116/525101
vse কুম্তলিকা নস্কর স্বামী সৃষ্টিধর নস্কর cel ৪৩ WB/17/116/525206
৬৪৯ মনিশঙ্কর নস্কর পিতা সৃষ্টিধর নস্কর পু ১৮ = WB/17/116/525101
৬৫০ মনোরঞ্জন নস্কর পিতা মধুসুদন নস্কর পুং ৪২ WB/17/116/525637
৬৫১ কন্কাবতী নস্কর স্বামী মনোরঞ্জন নস্কর @ ৩৯ /8/17/116/525586
৬৫২ সেখ নাজেরা স্বামী তৈমুর নাজেরা সী ৫২ /8/17/116/525430
veo সেখ জামিরহোসেন পিতা তৈমুর জামিরহোসেন 78 ৩৪ = WB/17/116/525497
ves সেখ আক্তারহোসেন পিতা তৈমুর আক্তারহোসেন ARs
৬৫৫ সেখ রহিমা বিবি স্বামী জামিরহোসেন রহিমা বিবি স্রী ২৬ WB/17/116/525431
৬৫৬ মোল্লা নাসির পিতা নুরুদিন নাসির 78 ৪২ WB/17/116/525162
৬৫৭ মোল্লা জাকির পিতা নুরুদিন জাকির 78 ৩৭ = WB/17/116/525068
৬৫৮ মোল্লা সাফিরুদিন পিতা নুরুদিন সাফিরুদিন 78 ৩৫ 8/17/116/525056
৬৫৯ মোল্লা জয়নাল পিতা নুরুদিন জয়নাল 78 ৩৩ "%8/17/116/525048
৬৬০ মোল্লা সামির পিতা নুরুদিন সামির 78 ২৮ 8/17/116/525179
৬৬১ মোল্লা মেহেরুন্নেসা স্বামী সামির মেহেরুন্নেসা Boa
৬৬২ মোল্লা নুরউদিন পিতা মোসলেম নুরউদিন 78 ৬২ "8/17/116/525190
৬৬৩ মোল্লা আছিয়া স্বামী নুরুদিন আছিয়া সী ৫৭ WB/17/116/525633
৬৬৪ মোল্লা মনসুর পিতা নুরুদীন মনসুর পুং ৩৫ "/8/17/116/525074
৬৬৫ মোল্লা আববাস পিতা নুরুদিন আববাস 78 ৩৩ WB/17/116/525060
৬৬৬ মোল্লা আলতাপ পিতা নুরুদিন আলতাপ 78 ৩১ "8/17/116/525076
৬৬৭ মোল্লা মমতাজ স্বামী মনসুর মমতাজ স্ী ৩১ WB/17/116/525437
ver মোল্লা আমজেদ পিতা নুরুদিন আমজেদ 78 ২৯ "8/17/116/525640
৬৬৯ মোল্লা মুশিদা বিবি স্বামী আলতাপ মুর্শিদা বিবি ই্ী ২৮ WB/17/116/525438
৬৭০ মোল্লা আককাস পিতা নুরুদিন আককাস পুং ২৭ "/8/17/116/525043
৬৭১ মোল্লা আসরাপ পিতা নুরুদিন আসরাপ 78 ২৭ 017৫1365592
৬৭২ নারায়ন পরামানিক পিতা কালীপদ পরামানিক পৃং ৫২ WB/17/116/525324
৬৭৩ চাপা পরামানিক স্বামী নারায়ন পরামানিক @ = ৪৭ WB/17/116/525325
৬৭৪ বাপী পরামানিক পিতা নারায়ন পরামানিক পৃং ২৫
৬৭৫ প্রশান্ত প্রামানিক পিতা নারায়ন প্রামানিক পুং ২২ GFR1366376
৬৭৬ সেখ ফকির পিতা রবিয়েল ফকির 78 ৩১ WB/17/116/525481
৬৭৭ সেখ মিনু স্বামী ফকির মিমু সী ২৬ /8/17/116/525482
৬৭৮ আশোক বৈদ্য পিতা পরেশ বৈদ্য পুং ৩২ WB/17/116/525484
৬৭৯ অলোক বৈদ্য পিতা পরেশ বৈদ্য পুং ২৮ ০17৫1366202
৬৮০ মোলা মহববত পিতা সফর মহববত 78 ৪১ WB/17/116/525007
৬৮১ মোল্যা নুরনেহার স্বামী মহববত নুরনেহার সী ৩৯ WB/17/116/525571
৬৮২ সেখ মহসীন পিতা আহাদবক্স মহসীন পুং ৪৭ WB/17/116/525628
wre সেখ ফরহাদ পিতা আহাদবক্স ফরহাদ পুং ৪৪ "/8/17/116/525554
৬৮৪ সেখ তানজিলা বিবি স্বামী মহসীন তানজিলা বিবি সী ৪২ WB/17/116/525642
we সেখ সেলিমা বিবি স্বামী ফরহাদ সেলিমা বিবি সী ৩৯ WB/17/116/525429
৬৮৬ বাসন্তী মাইতি স্বামী চুনীলাল মাইতি স্ী ৩২ WB/17/116/525474
৬৮৭ সেখ মাবিয়া বিবি স্বামী মোস্তাকিন মাবিয়া বিবি @ = ৫২ WB/17/116/525114
৬৮৮ সেখ রবিয়াল পিতা মোস্তাকিন রবিয়াল পুং ২৮ =~ WB/17/116/525261

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
ves মোল্লা মালেক পিতা সফিউদ্দিন মালেক পুং ৫০
৬৯০ মোল্লা খালেক পিতা সফিউদ্দিন খালেক 78 ৩৯ "8/17/116/528296
৬৯১ মোল্লা ইসামোন স্বামী খালেক ইসামোন সী ৩৫ WB/17/116528340
৬৯২ মোল্লা লতিফ পিতা সফিউদ্দিন লতিফ 78 ৩৫ GFR1363605
৬৯৩ মোল্লা কালাম পিতা সফিউদ্দিন কালাম পুং ৩৩ WB/17/116/528124
৬৯৪ মোল্লা সাকিলা বিবি স্বামী লতিফ সাকিলা বিবি ই্রী ৩১ WB/17/116/528343
৬৯৫ মোল্লা রহিমা বিবি স্বামী কালাম রহিমা বিবি সী ৩০ WB/17/116528344
৬৯৬ মোল্লা ছাএর পিতা সফিউদ্দিন ছাত্তার 8 ২৮ =~ WB17/116/528278
৬৯৭ মফিজুল মোল্লা পিতা খালেক মোল্লা 78 ২০ 017৫1364629
৬৯৮ সেখ মুজিদ পিতা আরসেদ মুজিদ পুং ৮২ WB/17/116/525031
৬৯৯ সেখ সহিদা স্বামী মজিদ সৈদা সী ৭৭ WB/17/116/525044
৭০০ সেখ আলি হোসেন পিতা মজিদ হোসেন পৃং ৪২ WB/17/116/525153
৭০১ সেখ পেকেয়া স্বামী হোসেন রেকেয়া ই্ী ৩৭ WB/17/116/525427
৭০২ জুন্মান আলি মোল্লা পিতা জাফর মোল্লা পৃং ২৫ 0০1৫1411925
৭০৩ জাকির আলি মোল্লা পিতা জাফর মোল্লা পুং ২১ GFR1411727
৭০৪ মোল্যা জাফর পিতা রহমান জাফর পুং ৬১ WB/17/116/525013
৭০৫ মোল্যা সায়েনারা স্বামী জাফর সায়েনারা @ = ৫৭ WB/17/116/525416
৭০৬ 'ইয়াসমিনা বিবি স্বামী জুম্মান মোল্লা a ১৮ ~~ WB/17/116/525013
৭০৭ নাসির মোল্লা পিতা মোছরুদ্দিন মোল্লা পৃং ২২ GFR1411024
৭০৮ সাবির আলি মোল্লা পিতা মছরুদ্দিন 8 ১৮ WB/17/116/525095
৭০৯ মোল্যা মছরদিন পিতা সবর মছরদিন পুং ৪৭ "8/17/116/525095
৭১০ মোল্লা সায়রা স্বামী মছরদিন সায়রা 78 ৪১ "8/17/116/525078
৭১১ ‘Tan বিবি স্বামী নাসির মোল্লা সী ১৮ = GFR1411024
৭১২ সাহিদা বিবি মোল্লা স্বামী বাবলু মোল্লা সী ২৪ GFR1412139
৭১৩ সানোয়ারা মোল্লা পিতা গোলাম কুদ্দুস মোল্লা পুং ২৩ ০17২1364819
৭১৪ মোল্যা সামমুন্নেসা স্বামী আলাউদিন সামমুন্নেসা ই্রী ৬৭ WB/17/116/525223
৭১৫ মোল্যা মহিলা স্বামী কুদুস মহিলা ই্ী ৬২ WB/17/116/525303
৭১৬ মোল্যা সারউদিন পিতা আলাউদিন সারউদিন 8 ৪২ WB/17/116/525008
৭১৭ মোল্যা রাইমা স্বামী সারউদিন রাইমা স্রী ৩৮ =~ WB/17/116/525559
৭১৮ মোল্যা বাবলু পিতা কুদুস বাবলু পুং ২৭ WB/17/116/525369
৭১৯ মনিরা বিবি স্বামী সানোয়ার মোল্লা cel ১৮ GFR1364819
৭২০ মুনসেফ আলি মোল্লা পিতা নুরউদ্দীন মোল্লা 78 ৩৯ WB/17/116/525634
৭২১ জুহুর হোসেন মোল্লা পিতা মুনসেব মোল্লা পুং ২০ GFR1411362
৭২২ মোল্লা জোহরা স্বামী মনসেব জোহরা স্রী ৩৫ ৮8/17/116/525295
৭২৩ মুফিজা কাতুন পিতা মুনসেফ আলি কাতুন স্বী ২৩ GFR1411313
৭২৪ জাকির হোসেন পিতা মুনসেফ আলি হোসেন 78 ২০ ০চ২1411339
৭২৫ মোল্লা মোহরজান স্বামী মুনসী মোহরজান স্রী ৭৭ WB/17/116/525132
৭২৬ মোল্লা ফজলু পিতা মুনসী ফজলু পুং ৫২ WB/17/116/525235
৭২৭ মোল্লা মফিজুল পিতা মুনসী মফিজুল 78 ৩৭ = WB/17/116/525219
৭২৮ মোল্লা সামসুল পিতা মুনসী সামসুল 78 ৩৫ = WB/17/116/525029
৭২৯ মোল্লা হাফিজা স্বামী মফিজুল হাফিজা @ = ৩৫ /8/17/116/525304
৭৩০ মোল্লা জামিলা স্বামী সামসুল জামিলা a ৩৩ = WB/17/116/525125
৭৩১ মোল্লা নজরুল পিতা মুনসী নজরুল aR ৩১ WB/17/116/525599
৭৩২ মোল্যা রকিব আহঃ পিতা সফিউদিন রকিব আহঃ 78 ৬৫ = WB/17/116/525608
৭৩৩ মোল্যা জাফরিয়া পিতা সফিউদিন জাফরিয়া পুং ৬১ WB/17/116/525267
৭৩৪ মোল্যা মহঃ আলি পিতা সফিউদিন মহঃ আলি পৃুং ৫৮ 8/17/116/525193
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৭৩৫ মোল্যা হাফিজা স্বামী জাফরিয়া হাফিজা শ্রী ৫৮ =~ WB/17/116/525322
৭৩৬ মোল্যা তানজিলা স্বামী রকিব তানজিলা @ = ৫৭ /8/17/116/525283
৭৩৭ মোল্যা মানসুরা স্বামী TRH মানসুরা সী ৪৭ WB/17/116/525535
৭৩৮ তাইজুল মোল্লা পিতা রকিব আহম্মাদ মোল্লা 78 ২১ GFR1410745
৭৩৯ নাজিরা খাতুন পিতা জাকারিয়া মোল্লা a ১৮ WB/17/116/525267
৭৪০ মোল্যা রসিদা স্বামী সৈয়দ রসিদা @ = ৫৭ /8/17/116/525075
৭৪১ মোল্যা রসিদা স্বামী সিদ্দিক রসিদা @ ৩২ WB/17/116/525363
৭৪২ মোল্লা গফফার পিতা মহিম গফফার 78 ৩৭ =~ WB/17/116/525289
৭৪৩ মোল্যা সারফুদ্দি পিতা সৈয়দ সারফুদ্দি পৃং ২৯ WB/17/116/525135
৭৪৪ নাসিমা বিবি স্বামী গিয়াসউদ্দিন সী ১৮ WB/17/116/525224
৭৪৫ মোল্লা রহমত পিতা সাসেক রহমত পুং ৩৪ "/8/17/116/525165
৭৪৬ মোল্লা মানোয়ারা স্বামী রহমত মানোয়ারা সী ৩০ WB/17/116/525225
৭৪৭ মোল্লা রহিম পিতা আজেদ রহিম পৃং ৬২
৭৪৮ মোল্লা জলিল পিতা আজেদ জলিল পুং ৫৭ WB/17/116/525148
৭৪৯ মোল্লা রমিনা স্বামী রহিম রমিনা সী ৫৭ WB/17/116/525499
৭৫০ মোল্লা সুরাতন স্বামী আজেদ সুরাতন স্ত্রী ৫৭
৭৫১ মোল্লা নাসুরা বিবি স্বামী জলিল নাসুরা বিবি সী ৫২ ৮8/17/116/525469
৭৫২ মোল্লা হামিদ পিতা আজিদ হামিদ পুং ৪২ WB/17/116/525122
৭৫৩ মোল্লা আরজিনা স্বামী হামিদ আরজিনা সী ৩৭ WB/17/116/525500
৭৫৪ মোল্লা নাসিমা স্বামী খালেক নাসিমা সী ২৯ WB/17/116/525470
৭৫৫ রাজ্জাক মোল্লা পিতা রহিম মোল্লা পৃং ২১ GFR1410562
৭৫৬ মোল্লা রহিমা স্বামী তাহের রহিমা সী ৬৭ WB/17/116/525513
৭৫৭ মোল্লা আকুব পিতা মকসেদ আকুর পুং ৪২ WB/17/116/525445
৭৫৮ মোল্লা হাসিনা স্বামী আকুর হাসিনা ই্রী ৩৮ WB/17/116/525446
৭৫৯ সেখ হাসিনা বিবি স্বামী আসমত হাসিনা বিবি @ ৩১ WB/17/116/525426
৭৬০ হাসনে আলি পিতা আকুম আলি মোল্লা পুং ২১ ০চ1411073
৭৬১ মোল্যা রাবেয়া স্বামী মোকতার রাবেয়া সী ৫৭ WB/17/116/525239
৭৬২ মোল্যা মোরসেলিম মোক্তার পিতা মোকতার মোরসেলিম মোক্তার পুং ©» WB/17/116/525266
৭৬৩ মোল্যা মোস্তকিন পিতা মোকতার মোস্তকিন পৃং ২৯ WB/17/116/525177
৭৬৪ সাহিদা বিবি স্বামী মোরসেলিম সী ২৪ WB/17/116/519413
৭৬৫ মোল্যা রিজিয়া স্বামী দাউদ রিজিয়া সী ৬৭ WB/17/116/525332
৭৬৬ মোল্যা আনেয়ারা পিতা দাউদ আনেয়ারা সী ৪৭ WB/17/116/525331
৭৬৭ মোল্যা মাবুদ পিতা দাউদ মাবুদ পুং ৪২ GFR1412147
৭৬৮ মোল্যা জাহানারা স্বামী মাবুদ জাহানারা সী ২৯ 017২1364728
৭৬৯ মোল্লা রুহুল আমিন পিতা রবিয়েল রুহুল আমিন পুং ৫৭ ৮8/17/116/525398
৭৭০ মোল্লা ফতেমা স্বামী রুলুল ফতেমা সী ৩০ /8/17/116/525450
৭৭১ মফিজুল মোল্লা পিতা রুহুল আমিন মোল্লা পৃং ২০ ০চ২1410844
৭৭২ কাজী রেজাউল পিতা মকসেদ রেজাউল পৃং ৫৯ "8/17/116/525502
৭৭৩ কাজী নাজিমা স্বামী রেজাউল নাজিমা সী ৪৭ WB/17/116/525365
৭৭৪ কাজী তাইজুল পিতা মকসেদ তাইজুল 78 ৪২ WB/17/116/525151
৭৭৫ কাজী ইসমাতারা স্বামী তাইজুল ইসমাতারা @ = ৩৬ ~~ WB/17/116/525364
৭৭৬ কাজী খায়রুল পিতা মকসেদ খায়রুল পুং ৩২ WB/17/116/525232
৭৭৭ কাজী আমেরুল পিতা মকসেদ আমেরুল পুং ৩০
৭৭৮ কাজী সাইনুলহক পিতা রেজাউল সাইনুলহক 78 ২৭ WB/17/116/525434
৭৭৯ মুসলেমা বিবি স্বামী খায়রুন কাজী স্বী ২১ GFR1412295
৭৮০ হাফিজুল কাজী পিতা তাইজুল কাজী পুং ২০ ০২1410661
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৭৮১ কাজী লাইলি স্বামী কওসের লাইলি সী ৬২ WB/17/116/525486
৭৮২ কাজী নুরুল পিতা কওসের নুরুল পুং ৩৫ ৮8/17/116/525134
৭৮৩ কাজী পারবিন স্বামী নুরুল পারবিন ই্রী ২৮ WB/17/116/525544
৭৮৪ কাজী আসেনারা পিতা কওসের আসেনারা সী ২৭ WB/17/116/525487
৭৮৫ কাজী মসিউর পিতা কওসের মসিউর পুং ২৬ ৮৪8/17/116/525436
৭৮৬ নসিরুল ইসলাম কাজী পিতা কওসের কাজী পুং ১৮ WB/17/116/525407
৭৮৭ মোল্লা সহরজান স্বামী মকসেদ সহরজান a ৬৭ -WB/17/116/525449
৭৮৮ মোল্লা ফিরোজ পিতা মকসেদ ফিরোজ পৃুং ৫০ ~~ WB/17/116/525028
৭৮৯ মোল্লা সকরন স্বামী ফিরোজ সকরন @ = ৪২ WB/17/116/525226
৭৯০ মোল্লা সামসের পিতা মরসেদ সামসের 78 ৪০ WB/17/116/525237
৭৯১ মোল্লা নাজিমা স্বামী সুবিদ নাজিমা স্ত্রী ৩৫
৭৯২ মোল্লা সালেমা পিতা মকসেদ সালেমা সী ৩১ WB/17/116/525447
৭৯৩ কাজী সাইদা স্বামী রফিক সাইদা স্ত্রী ২৭
৭৯৪ তরপদার সাজেদা স্বামী রুহুল সাজেদা সী ৬২ /8/17/116/525348
৭৯৫ তরপদার আঙ্গুরা স্বামী রুহুল আঙ্গুরা সী ৫৭ WB/17/116/525305
৭৯৬ তরপদার ইউসুপ পিতা রুহুল ইউসুপ 78 ৩৫ 8/17/116/525606
৭৯৭ তরপদার আয়ুব পিতা রুহুল আয়ুব পুং ৩২ WB/17/116/525635
৭৯৮ নরেন্দ্র সাপুই পিতা জীবন সাপুই পুং ৩৭ "8/17/116/525249
৭৯৯ লক্ষী সাপুই স্বামী নরেন্দ্র সাপুই স্ী ২৯ WB/17/116/525326
৮০০ সেখ সামাদ পিতা বোরহান সামাদ পুং ৫৫ "/8/17/116/525274
৮০১ সেখ রাখিয়া বিবি স্বামী সামাদ রাখিয়া বিবি a s¢ = WB/17/116/525411
৮০২ সেখ আজমিরা পিতা সামাদ আজমিরা @ = ২৮ WB/17/116/525412
৮০৩ সেখ শুকুর পিতা সামাদ সুকুর পুং ২৬ WB/17/116/525158
৮০৪ সেখ আয়েসা স্বামী সামাদ আয়েসা সী ২৫ WB/17/116/525393
৮০৫ আবিদা বিবি স্বামী সেখ শুকুর স্ত্রী ১৮ %৮8/17/116/525158
৮০৬ মোল্যা সামাদ পিতা হাসেম সামাদ পৃং ৫৪ 8/17/116/525089
৮০৭ মোল্যা আসুরা স্বামী সামাদ আসুরা সী ৪৭ WB/17/116/525171
৮০৮ মোল্যা কাদের পিতা হাসেম কাদের 78 ৩৮ ~~ WB/17/116/525198
৮০৯ মোল্যা মিলাদ পিতা হাসেম মিলাদ পৃুং ৩৭ ৮8/17/116/525516
৮১০ মোল্যা রাবেয়া স্বামী কাদের রাবেয়া স্রী ৩৬ "/8/17/116/525451
৮১১ মোল্যা জহুরা পিতা মিলাদ জহুরা স্ত্রী ৩৫ ৮8/17/116/525525
৮১২ মোল্যা হাবিব পিতা হাসেম হাবিব 78 ৩৪ "8/17/116/525042
৮১৩ মোল্যা মানোয়ারা স্বামী হাবিব মানোয়ারা স্ত্রী ৩১
৮১৪ জাহাঙ্গীর আলি মোল্লা পিতা সাজাত মোল্লা 78 ২১ ০1411149
৮১৫ মোল্লা সুরাতন স্বামী নসিম সুরাতন Bow
৮১৬ মোল্লা হাবিল পিতা নসিম হাবিল পুং ৩৭ "8/17/116/525077
৮১৭ মোল্লা রওসনারা স্বামী নসিম রওসনারা @ ৩২ WB/17/116/525341
৮১৮ মোল্লা মেসবারুদিন পিতা নসিম মেসবারুদিন পুং ২৮ WB/17/116/525167
৮১৯ মোল্লা আজমীরা স্বামী মেসবা আজমীরা সী ২৭ WB/17/116/525342
৮২০ সেখ হনুফা বিবি স্বামী সামাদ হনুফা বিবি স্রী ৫০ ~~ WB/17/116/525002
৮২১ সেখ মোরসেলিম পিতা মনস্তাকিন মোরসেলিম পুং ৩৭ ৮8/17/116/525345
৮২২ সেখ তসলিমা বিবি স্বামী মোরসেলিম তসলিমা বিবি ই্ী ২৮ "/8/17/116/525428
৮২৩ মোল্লা হাকিম পিতা মফিজুদ্দিন হাকিম 78 ৬৭ WB/17/116/525110
৮২৪ মোল্লা হালিমা বিবি স্বামী হাকিম হালিমা বিবি @ = ৫৫ =~ WB/17/116/525517
৮২৫ মোল্যা গিয়ামুদিন পিতা সৈয়দ গিয়ামুদিন 7% ৩৬ = WB/17/116/525224
৮২৬ মোল্লা রফিক পিতা হাকিম রফিক 78 ৩৫ =~ WB/17/116/525479

Fee ERTL A Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yy cS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৮২৭ মোল্লা ইদ্রিশ পিতা আলি হাকিম ইদ্রিশ পুং ৩১ ০ 1411818
৮২৮ মোল্লা আনোয়ারা বিবি স্বামী ইদ্রিশ আনোয়ারা বিবি স্রী ৩০ "/8/17/116/525501
৮২৯ মোল্লা সরিফ পিতা হাকিম সরিফ পৃং ৩০ = WB/17/116/525461
৮৩০ মোল্লা সানোয়ার পিতা হাকিম সানোয়ার পুং ২৯ WB/17/116/525397
৮৩১ মোল্লা আসিয়া বিবি স্বামী সরিফ আসিয়া বিবি স্ত্রী ২৭
৮৩২ মোল্লা সাহাবুদ্দিন পিতা হাকিম সাহাবুদ্দিন পৃং ২৭ WB/17/116/525401
৮৩৩ মোল্লা গিয়াসুদ্দিন পিতা হাকিম গিয়াসইদ্দিন পৃুং ২৫ "৮8/17/116/525388
৮৩৪ মোল্লা হামিদ পিতা হাসেম হামিদ পৃং ৫১ ~~ WB/17/116/525090
ree মোলা মতিয়া স্বামী হামিদ মতিয়া a ৪১  WB/17/116/525230
৮৩৬ মোল্লা মাফুজা দিদার মাফুজা সী ৩৪ WB/17/116/525228
৮৩৭ মোল্যা গোরা পিতা হামিদ গোরা পুং ৩১ ~~ WB/17/116/525079
vor মোলা দিদার পিতা হাসেম দিদার 8 ২৮ WB/17/116/525127
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মেটপৃষ্ঠা২১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৭৭
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
