নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের IAS ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) হালদার পাড়া রোড (২) হালদার পাড়া রোড
গ্রাম/মহল্লা/রাস্তাঃ হালদার পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৩
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ সদর আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কে. বি. পাল রোড
১৪, ম্যানুয়াল এম এফ পি স্কুল (৩ নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ সদর আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

ভাগ নং১ হালদার পাড়া রোড

১ মোহন আদক পিতা কালীপদ আদক পুং ৪২ "/8/17/116/039211
২ মিঠু পাইন স্বামী কল্যান পাইন @ = ২৬ "/8/17/116/039171
© দ্রাক্ষবালা আদক স্বামী গোবিন্দ আদক সী ৫৯ WB/17/116/039366
8 বেচুলাল আদক পিতা গোবিন্দ আদক পুং ৪০ "/8/17/116/039197
৫ কার্তিক আদক পিতা গোবিন্দ আদক 78 ৩১ WB/17/116/039035
v প্রদীপ আদক পিতা গোবিন্দ আদক পৃং ২৮ ~~ WB/17/116/039011
a অপণা আদক স্বামী প্রদীপ আদক স্রী ২১ 017২1382845
৮ দিলীপ আদক পিতা গোবিন্দ আদক পুং ২৬ ৮৪8/17/116/039087
> তিলক ঘড়ুই পিতা সতীশ ঘড়ুই 8 ৬৪ 017৫1375948
১০ উত্তম ঘড়ুই পিতা সতীশ ঘড়ুই 78 ৩৪ 8/17/116/039367
১১ মমতা TES স্বামী উত্তম ঘড়ুই @ ২৪ GFR1375930
১২ অনিমা ঘোষ কৃষ্ণচন্দ্র ঘোষ ই্রী ৬৮ WB/17/116/039455
১৩ প্রদীপ ঘোষ পিতা কৃষ্ণ ঘোষ পুং ৩৮ WB/17/116/039470
১৪ বেবী ঘোষ স্বামী প্রদীপ ঘোষ সী ২৭ /8/17/116/039454
১৫ সুভাষ ঘোষ পিতা রামগোপাল ঘোষ পুং ৫১ "/8/17/116/039487
১৬ মানসী ঘোষ স্বামী সুভাষ ঘোষ @ ৪২ WB/17/116/039488
১৭ ‘Rar চক্রবর্তী দাশরঘী চক্রবর্তী সী ৬৫ WB/17/116/039419
১৮ স্বপন চক্রবর্তী পিতা দাশরহী চক্রবর্তী পুং ৪৬ ~~ WB/17/116/039484
১৯ স্বপ্না চক্রবর্তী স্বামী স্বপন চক্রবর্তী সী ৩৮ WB/17/116/039485
২০ দেবলী চক্রবর্তী পিতা স্বপন চক্রবর্তী @ ২৩ GFR1245208
২১ শোভন চক্রবর্তী পিতা দাশরথী চক্রবর্তী পুং ৪১ WB/17/116/039136
২২ সমীর চক্রুবর্তা পিতা waa চক্রবর্তী পুং ৩৯ "/8/17/116/039039
২৩ কেয়া মণ্ডল শচীন্দ্র মণ্ডল স্ত্রী ৩৪
২৪ কমলা চক্রবর্তী স্বামী প্রফুল্ল চক্রবর্তী @ ৭২ WB/17/116/039416
২৫ সুশীল চক্রবর্তী পিতা প্রফুল্ল চক্রবর্তী পৃং ৫৫ 8/17/116/039278
২৬ আভা চক্রবর্তী স্বামী সুশীল চক্রবর্তী @ = ৪০ "/8/17/116/039183
২৭ সৈকত চক্রবর্তা পিতা সুশীল চক্রবর্তী 78 ২৩ ০17৫1381623
২৮ সুনীল চক্রবর্তী পিতা প্রফুল্ল চক্রবর্তী 78 ৪৭ "/8/17/116/039503
২৯ শ্যামলী চক্রবর্তা স্বামী সুনীল চক্রবর্তী স্ত্রী ৪১ WB/17/116/039003
৩০ মৌসুমী চক্রবর্তী পিতা সুনীল চক্রবর্তী স্ত্রী ২৩
৩১ শ্যামল চক্রবর্তী পিতা প্রফুল্ল চক্রবর্তী 78 ৪০ WB/17/116/039141
cy AGA চক্রবর্তী পিতা প্রফুল্ল চক্রবর্তী 7 ৩৯ ~~ WB/17/116/039319
oe শুভ্রা চক্রবর্তী স্বামী সঞ্জয় চক্রবর্তী সী ৩৪ WB/17/116/039184
৩৪ সমর চক্রবর্তী পিতা প্রফুল্ল চক্রবর্তী 78 ৩৬ —WB/17/116/039504
ee সুমিতা চক্রবর্তী স্বামী সমর চক্রবর্তী সত্বী ২৯ ০17২1382597
ow দীপ্তি চক্রবর্তী স্বামী শ্যমল চক্রবর্তী @ ৩৯ =~ WB/17/116/039181
৩৭ কনকলতা দাস স্বামী বৈদ্যনাথ দাস সী ৬৯ WB/17/116/039379
ov সুনির্মল দাস পিতা বৈদ্যনাথ দাস পৃুং ৪৫ 8/17/116/039116
৩৯ বিভা দাস স্বামী সুনির্মল দাস সী ৩৮ WB/17/116/039378
৪০ সুমিলন দাস পিতা বৈদ্যনাথ দাস 78 ৪২ ৮8/17/116/039438
৪১ শুরু দাস স্বামী সুমিলন দাস সী ৩২ WB/17/116/039439
৪২ সুরজিৎ দাস পিতা বৈদ্যনাথ দাস পুং ৩৮ = WB/17/116/039130
৪৩ বিশ্বজিৎ দাস পিতা বৈদ্যনাথ দাস 78 ৩৬ —WB/17/116/039042
88 পূরবী দাস স্বামী বিশ্বজিৎ দাস @ = ৩৪ WB/17/116/039043
৪৫ অমিতাভ দাশ পিতা সুবিমল দাশ পুং ২৪ GFR1378462

Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ সরেশবালা দাস স্বামী কালিপদ দাস Boys
৪৭ অশোক দাস স্বামী কালিপদ দাস পৃং ৫৯ "8/17/116/039222
৪৮ মনোরঞ্জন দাস পিতা কালিপদ দাস 78 ৪৮ = WB/17/116/039074
৪৯ FAS দাস পিতা কালিপদ দাস পুং ৪২ "/8/17/116/039147
৫০ লিলি দাস স্বামী সনৎ দাস @ = ৩৯ WB/17/116/039192
৫১ ঝুমা দাস পিতা মদনমোহন দাস সী ৪২ 017২1245448
৫২ অরিন্দম দাস পিতা অতীন্দ্রনাথ দাস পুং ১৯
৫৩ অমরচন্দ্র দাস পিতা জীবন দাস পুং ৫৪ "/8/17/116/039502
৫৪ সমরেন্দ্রনাথ দাস পিতা জীবন দাস পুং ৫২ "/8/17/116/039408
৫৫ সুবলচন্দ্র দাস পিতা জীবন দাস পুং ৪২ "8/17/116/039021
৫৬ প্রমিলা দাস জীবন দাস সী ৩৬ /8/17/116/039233
৫৭ করবী দাস জীবন দাস সী ৩৪ WB/17/116/039232
৫৮ মল্লিকা দাস জীবন দাস @ = ৩০ WB/17/116/039234
৫৯ কল্লানা দাস স্বামী অমর দাস স্ত্রী ৪২
৬০ ঝর্না দাস স্বামী সমদেন্দ্র দাস স্ত্রী ৪২
৬১ আল্পনা দাস স্বামী অশোক দাস সী ৫২ /8/17/116/039220
we প্লীতম দাস পিতা অশোক দাস পুং ২৯ "/8/17/116/039259
ve গৌতম দাস পিতা অশোক দাস 78 ২৬ WB/17/116/039260
vs কিশোরীমোহন দাস পিতা রামকৃষ্ণ দাস 78 ৭৮ 8/17/116/039090
৬৫ শেফালী দাস স্বামী কিশোরী দাস সী ৬৮ /8/17/116/039231
we তৃপ্তি দাস পিতা কিশোরী দাস @ = ৩৪ %/8/17/116/039154
৬৭ জয়শী দাস পিতা কিশোরী দাস সী ২৮ WB/17/116/039153
ve দেবাশিস দাস পিতা কিশোরী দাস 78 ২৭ ~~ WB/17/116/039063
we ফ্যানসী দাস পিতা কিশোরী দাস সী ২৬ WB/17/116/039230
৭০ বনী দাস পিতা কিশোরী দাস সী ২৪ WB/17/116/039229
৭১ age দাস পিতা কিশোরী দাস @ == ২৩ "/8/17/116/039064
৭২ শৈলেন দাস পিতা নপেদ্দ্র দাস পুং ৫২ "/8/17/116/039052
ae গৌরী দাস স্বামী শৈলেন দাস সী ৩৯ WB/17/116/039457
৭৪ রাজু দাস পিতা শৈলেন দাস পুং ২৬ = WB/17/116/039112
৭৫ রঞ্জিতা দাস পিতা শৈলেন দাস স্বী ২৩ GFR1375393
৭৬ দিলীপ দাস পিতা care APT 78 ©» —WB/17/116/039056
৭৭ ডলি দাস স্বামী দিলীপ দাস সী ২৬ WB/17/116/039078
ae রাধাবল্লভ পণ্ডিত পিতা যুগল পণ্ডিত পুং ৬৬ = WB/17/116/039273
৭৯ অনিমা পণ্ডিত স্বামী রাধাবল্লভ পণ্ডিত @ = ৬৫ WB/17/116/039271
৮০ অনুপ পণ্ডিত পিতা রাধাবল্লভ পণ্ডিত 78 ৪৬ 8/17/116/039059
৮১ মঞ্জু পণ্ডিত স্বামী অনুপ পণ্ডিত স্রী ৩৯ WB/17/116/039060
৮২ কৃষ্ণ পণ্ডিত পিতা যুগল পণ্ডিত পুং ৫৭ "৮৪/17/116/039256
ve তনিমা পণ্ডিত স্বামী কৃষ্ণ পণ্ডিত স্ত্রী ৪৯ 8/17/116/039306
vs প্রবীর পাঁজা পিতা জীবন পাঁজা পুং ৩৭ WB/17/116/039254
ve সম্পা পাঁজা স্বামী প্রবীর পাঁজা স্ত্রী ৩২ WB/17/116/039255
ve লীনা পন্ডিত পিতা কৃষ্ণচন্দ্র পন্ডিত @ ২৩ GFR1380211
৮৭ তারকপ্রসাদ বাজপেয়ী পিতা গোপিনাথ বাজপেয়ী 78 ৭৫ WB/17/116/039315
৮৮ গৌরী বাজপেয়ী স্বামী তারকপ্রসাদ বাজপেয়ী সী ৬৪ WB/17/116/039038
wD হিমাট্রী বাজপেয়ী পিতা তারক বাজপেয়ী 78 ৩১ "8/17/116/039497
৯০ সঞ্ঞিচতা বাজপায়ী স্বামী হিমাট্রী বাজপায়ী স্ত্রী ৩১
৯১ মেনকারানী ভুঁইয়া স্বামী মধুর ভুঁইয়া @ = ৭০ "/8/17/116/039178
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ উৎপল ভুঁইয়া পিতা মধুর ভুঁইয়া 7 ৪৭ 8/17/116/039145
৯৩ মায়া ভুঁইয়া স্বামী উৎপল ভুঁইয়া @ = ৪০ "/8/17/116/039280
৯৪ অঞ্জন ভুঁইয়া পিতা মধুর ভুঁইয়া 78 ৪১ WB/17/116/039478
৯৫ কেকা ভুঁইয়া স্বামী অঞ্জন ভুঁইয়া @ = ৩৩ WB/17/116/039479
৯৬ রীতা ভুঁইয়া স্বামী অশোক তুঁইয়া @ = ৫০ "/8/17/116/039281
৯৭ দিবাকর মাইতি পিতা সুরে,স্দ্র মাইতি 78 ৩৮ WB/17/116/039412
৯৮ ইলা মাইতি স্বামী দিবাকর মাইতি স্ত্রী ৩২ WB/17/116/039411
৯৯ শংকর মাইতি পিতা সুরে,স্দ্র মাইতি পুং ৩৪
১০০ কমলাক্ষ লাটু পিতা আশুতোষ লাটু পৃুং ৬৭ WB/17/116/039094
১০১ নমিতা ap স্বামী কমলাক্ষ ap মী ৬১ WB/17/116/039041
১০২ অরুনাক্ষ লাটু পিতা কমলাক্ষ ap 78 ৪৬ WB/17/116/039099
১০৩ শান্তা লাঢু স্বামী অরুনাক্ষ লাটু ই্ী ৩৭ ~~ WB/17/116/039049
১০৪ অমিতাক্ষ ap পিতা কমলাক্ষ ap পৃং ৩৫ 8/17/116/039100
১০৫ সোমা FG স্বামী অমিতাক্ষ লাটু স্ত্রী ২৬ GFR1380625
১০৬ গৌতম সেনগুপ্ত পিতা যতীন্দ্রনাথ সেনগুপ্ত পুং ৩৭ WB/17/116/039298
১০৭ করবী সেনগুপ্ত স্বামী গৌতম সেনগুপ্ত সী ২৪ WB/17/116/039296
১০৮ ললিতমোহন হালদার পিতা পুলিন হালদার পুং ৭৪ ৮8/17/116/039077
১০৯ কমলকৃষ্ণ হালদার পিতা পুলিন হালদার পুং ৬৬ WB/17/116/039066
১১০ শ্যামলী হালদার স্বামী কমলকৃষ্ণ হালদার @ = ৫৬ WB/17/116/039115
১১১ পার্থপ্রতিম হালদার পিতা কমলকৃষ্ণ হালদার 78 ২৮ WB/17/116/039005
১১২ Dar হালদার স্বামী ললিত মোহন হালদার @ = ৬৪ %/8/17/116/039030
১১৩ কাবেরী চৌধুরী দীপক চৌধুরী @ ৩২ WB/17/116/039028
১১৪ শচীন হালদার পিতা মন্মথ হালদার পুং ৬৯ WB/17/116/039080
১১৫ অসিত হালদার পিতা শচীন হালদার পুং ৪৯ "/8/17/116/039105
১১৬ ডলি হালদার পিতা অসিত হালদার পুং ৩৬ "8/17/116/039309
১১৭ অভিজিৎ হালদার পিতা অসিত হালদার পৃং ২০
১১৮ মনি হালদার পিতা শচীন হালদার 78 ৪২ WB/17/116/039045
১১৯ বুলা হালদার স্বামী মনি হালদার সী ৩২ WB/17/116/039310
১২০ অমিত হালদার পিতা শচীন হালদার 78 ©» "/8/17/116/039044
১২১ পরমিতা হালদার স্বামী তাপস হালদার স্ত্রী ২১
১২২ মনোজিৎ হালদার পিতা মানিকলাল হালদার পৃং ২০
১২৩ 498 বিনয়কৃষ্ণ মুন্সী পিতা অনিল মুন্সী পুং ৫১ ০67২1244524
১২৪ 498 শান্তনু মুন্সী পিতা অনিল মুন্সী 78 ৩৮ 8/17/116/039433
১২৫ 498 জয়ন্ত মুন্সী পিতা অনিল মুন্সী 78 ৩৬ ~~ WB/17/116/039249
১২৬ 498 স্বপ্না মুন্সী স্বামী বিনয় মুন্সী সী ৪২ WB/17/116/039499
১২৭ 498 অনিমা ধর স্বামী হারাচাঁদ ধর সী ৭০ WB/17/116/033499
১২৮ 498 প্রনতি ধর স্বামী প্রলয় ধর @ = ৪০ "/8/17/116/033502
১২৯ 531 কমলাবালা দাস বিজয় দাস সী ৮০ WB/17/116/039426
১৩০ 531 জয়দেব দাস পিতা বিজয় দাস পৃং ৫৭ ~~ WB/30/205/705750
১৩১ 53/1 ভদ্রা দাস স্বামী জয়দেব দাস সী ৪৪ /8/30/205/705751
১৩২ 531 পলাশ দাস পিতা জয়দেব দাস 78 ২৬ "/8/17/116/039494
১৩৩ 53/1 সোমা দাস স্বামী পলাশ দাস সী ২৫ /8/17/116/042589
ses 531 সুহাস দাশ পিতা জয়দেব দাশ 78 ২৪ ০17৫1244763
১৩৫ ৫৩/১এ রাকেশ কোটায়ার পিতা বনয়ারী কোটায়ার 78 ৩৩ ০চ1377795
১৩৬ ৫৩/১এ সিদ্দি কোটায়ার রাকেশ কোটায়ার সী ২৮ WB/17/116/039490
১৩৭ ৫৩/১এ নরেশ কোটিয়ার পিতা সুদর্শন কোটিয়ার 78 ২৩ ০৮3২1380401

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
১৩৮ 5314. কাশীনাথ দাস পিতা বিজয় দাস পুং 8৪৯ ৮8/17/116/039425
১৩৯ 534 শশাঙ্ক শেখর দাস পিতা কার্তিক দাস 78 ৭৭ WB/17/116/039238
১৪০ 53A পারুলবালা দাস স্বামী শশাঙ্ক দাস সী ৫৪ /8/17/116/039237
১৪১ 53A জয়ন্ত দাস পিতা শশাঙ্ক দাস পুং ৩৮ WB/17/116/039088
১৪২ 53A স্বপ্না দাস স্বামী জয়ন্ত দাস @ = ৩৫ ~—WB/17/116/039089
১৪৩ 53A অচিষ্ত দাস পিতা শশাঙ্ক দাস পুং ৩২ WB/17/116/039161
১৪৪ 53A জয়া দাস স্বামী অচিন্ত দাস স্ত্রী ২১
১৪৫ 53B/1 Bar দাস স্বামী অরুন দাস সী ৩৯ WB/17/116/039313
১৪৬ 538/1 তন্ময় দাস পিতা অরুনকুমার দাস পুং ২১ GFR1245430
১৪৭ 538/1 চুমকি দাস স্বামী তন্ময় দাস স্ত্রী ১৯
১৪৮ 538/2 অরুন দাস পিতা সতীশ দাস পুং ৪১ "/8/17/116/039106
১৪৯ 538/2 বিষ্ণুপদ দাস পিতা সতীশ দাস 78 ৪১ WB/17/116/039472
১৫০ 53B/2 ছবি দাস স্বামী বিষ্ণুপদ দাস @ = ৩৪ ৮8/17/116/039473
১৫১ 538/2 পিংকি দাশ পিতা বিষ্ণুপদ দাশ a ২২
১৫২ 56 মদনমোহন দাস পিতা কালিপদ দাস সী ৭৪ WB/17/116/039131
১৫৩ 56 সীতেশ দাস পিতা মদনমোহন দাস পুং ৪৩ "/8/17/116/039073
১৫৪ 56 শিবানী দাস সীতেশ দাস @ = ২৮ WB/17/116/039072
১৫৫ 56 সবিতা দাস স্বামী মদন দাস সী ৬৪ WB/17/116/039191
১৫৬ 56 অতিম্দ্রনাথ দাস পিতা মদন দাস 78 ৪০ ~~ WB/17/116/039415
১৫৭ 56 সত্যজিৎ দাস পিতা মদন দাস 78 ey 8/17/116/039200
১৫৮ 56 রুপা দাস পিতা মদন দাস @ = ২৮ WB/17/116/039190
১৫৯ 56 শিখা দাস স্বামী অতিম্দ্র দাস ই্রী ৩৮ WB/17/116/039193
১৬০ 56 কাঞ্চন দাস পিতা সনৎ দাস পুং ২২ ০২1245422
১৬১ 59 অলোক বেরা পিতা তুলসী বেরা পুং ৩৭ ০17২1380203
১৬২ 59 লিপি বেরা স্বামী অলোক বেরা @ = ২৫ ~~ WB/17/116/039257
১৬৩ 59 শিখা পণ্ডিত বিশ্বনাথ পণ্ডিত cel 8& —WB/17/116/039272
১৬৪ 60/1 শেফালী চক্রবর্তী স্বামী রাজকুমার চক্রবর্তী @ = ৬৪ WB/17/116/039418
sve 60/1 তপন চক্রবর্তী পিতা রাজকুমার চক্রবর্তী পৃং ৪৫ WB/17/116/039108
১৬৬ 60/1 শুভ্রা চক্রবর্তী স্বামী তপন চক্রবর্তী ই্রী ৩৭ WB/17/116/039248
১৬৭ 60/1 জয়ন্তী চক্রবর্তী পিতা তপন চক্রবর্তা স্বী ২২ GFR1244870
১৬৮ 60/1 গুরুদাস চক্রবর্তী পিতা রাজকুমার চক্রবর্তী 78 ২৯ WB/17/116/039283
১৬৯ 60/1 পার্থ চন্রবর্তা পিতা তপন DTS 7 ১৯
১৭০ 60/2 নবকুমার চক্রবর্তা' পিতা আশুতোষ চক্রবর্তা 7 ৭২ 8/17/116/039162
১৭১ 60/2 বিউটি চক্রবর্তা স্বামী নবকুমার চক্রবর্তী স্রী ৬৪ /8/17/116/039288
১৭২ 60/2 আশিস চক্রবর্তী পিতা নবকুমার চক্রবর্তী পুং ৪০ = WB/17/116/039322
sae 60/2 পল্পা চক্রবর্তী স্বামী আশিস চক্রবর্তী সী ৩৪ WB/17/116/039323
১৭৪ 60/2 অভিজিৎ চক্রবর্তা পিতা নবকুমার চক্রবর্তী 78 ২৯ WB/17/116/039084
১৭৫ 60/3 অনুরাধা চক্রবর্তী স্বামী ললিত চক্রবর্তা @ = ৪৬ ~~ WB/17/116/039377
১৭৬ 60/3 কল্যান চক্রবর্তী পিতা ললিত চক্রবর্তা পুং ৩২ WB/17/116/039402
১৭৭ 60/3 গৌতম চক্রবর্তী পিতা ললিত চক্রবর্তা পুং ২৯ WB/17/116/039012
১৭৮ 60/3 রমা TST স্বামী গৌতম চক্রবর্তী স্ত্রী ২৯
১৭৯ 60/3 গোপা চক্রবর্তী পিতা ললিত চক্রবর্তী @ = ২৫ WB/17/116/039215
১৮০ 60/3 প্রদীপ চক্রবর্তী পিতা ললিত চক্রবর্তা পুং ২৩ WB/17/116/039163
১৮১ 60/3 শ্রাবনী চন্রবর্তী স্বামী কল্যান চন্রবর্তী Boe
১৮২ 614 ওকারনাথ মুখার্জী পিতা ব্যোমকেশ মুখার্জী 78 ve WB/17/116/039040
১৮৩ 614 মঞ্জুলী মুখার্জী ওঁকারনাথ মুখার্জী সী ৪৬ WB/17/116/039252
ভা ৬ PR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

১৮৪ 614 শুভক্কর মুখার্জী পিতা Sera মুখার্জী পৃং ২৬ ~~ WB/17/116/039101
১৮৫ 614 বহি মুখার্জী স্বামী word মুখার্জী @ = ২৫ ©GFR1244706

১৮৬ 614 yer মুখার্জী পিতা ওকারনাথ মুখার্জী 78 ২২ ০চ২1244847

১৮৭ ৬১-বি শ্যামলী মুখার্জী স্বামী করুনারুন মুখার্জী @ = ৫৭ ~~ WB/17/116/039210
১৮৮ ৬১-বি করুনারুন মুখার্জী পিতা ব্যোমকেশ মুখার্জী পৃুং ৫৭ 8/17/116/039486
১৮৯ ৬১-বি সোমনাথ মুখার্জী পিতা করুনারুন মুখার্জী 78 ২১ GFR1244649

১৯০ ৬১-সি নারোদবরন মুখার্জী পিতা ব্যোমকেশ মুখার্জী পুং ৫৪ 8/17/116/039253
১৯১ ৬১-সি সন্ধ্যা মুখার্জী স্বামী নীরোদ মুখার্জী @ ৪৭ WB/17/116/039251
১৯২ ৬১-সি armory মুখার্জী পিতা নীরদ বরন মুখার্জী স্ত্রী ২২ GFR1244623

১৯৩ 62/1 অমূল্য দাস পিতা রামকৃষ্ণ দাস 78 ৭৪ /8/17/116/039129
১৯৪ 62/1 বীনা দাস স্বামী অমূল্য দাস সী ৫৯ WB/17/116/039113
১৯৫ 62/1 প্রকাশ দাস পিতা অমূল্য দাস 8 ৩৯ "/8/17/116/039010
১৯৬ 62/1 শীলা দাস স্বামী প্রকাশ দাস @ = eo ~~ WB/17/116/039082
১৯৭ 62/1 বিকাশ দাস পিতা অমূল্য দাস 78 ৩৬ WB/17/116/039062
১৯৮ 62/1 আশালতা দাস স্বামী বিকাশ দাস স্বী ২৬ GFR1245182

১৯৯ 62/2 রেনুবালা দাস স্বামী মন্মথ দাস সী ৬৪ WB/17/116/039384
২০০ 62/2 প্রতাপ দাস পিতা মন্মথ দাস 78 ৩৯ "/8/17/116/039174
২০১ 62/2 মায়া দাস স্বামী প্রতাপ দাস সী ২৮ GFR1245141

২০২ 62/2 প্রদীপ দাস পিতা মন্মথ দাস 78 ৩৪ "/8/17/116/039111
২০৩ 62/2 মমতা দাস স্বামী প্রদীপ দাস সী ২৫ 017২1381540

২০৪ 622 লালমোহন দাস পিতা মন্মথ দাস 78 ৩১ ~~ WB/17/116/039301
২০৫ 62/2 চম্পা দাস স্বামী লালমোহন দাস পুং ৩৫

২০৬ 62/2 চিত্তরঞ্জন দাস পিতা মন্মথ দাস 8 ২৯ WB/17/116/039383
২০৭ 62/2 সারথী মন্ডল স্বামী প্রশান্ত মন্ডল সী ৪৪ WB/17/116/039462
২০৮ 62/2 তপন মন্ডল মাতা সারথী মন্ডল পুং ২১ GFR1378306

২০৯ ৬২-বি সমরেন্দ্রমোহন ঘটক পিতা শিলেল্দ্র ঘটক পৃুং ৫৪ WB/17/116/039032
২১০ ৬২-বি গৌরী ঘটক স্বামী সমরেস্দ্র ঘটক সী ৪৪ WB/17/116/039217
২১১ ৬২-বি মৌসুমী ঘটক FAG WS সী ২৪ WB/17/116/039218
২১২ ৬২-বি মহুয়া ঘটক পিতা সমরেন্দ্র ঘটক @ = ২২ WB/17/116/039031
২১৩ ৬২-বি কল্যান ভক্ত পিতা প্রভাস ভক্ত 78 ৩৫ "/8/17/116/039344
২১৪ ৬২-বি রিতা ভক্ত স্বামী কল্যান তভক্ত Bogs

২১৫ 64 প্রফুল্ল দাস পিতা নবকুমার দাস 8 ৬০. WB/17/116/039224
২১৬ 64 প্রতিমা দাস স্বামী প্রফুল্লদাস @ = ৫৪ %/8/17/116/039223
২১৭ 64 প্রনব দাস পিতা প্রফুল্ল দাস পুং ২৭ WB/17/116/039350
২১৮ 66 শংকর দাস পিতা কৃষ্ণচন্দ্র দাস পু ৫৭ "/8/17/116/039142
২১৯ 66 আঙ্গুরবালা দাস শংকর দাস স্ত্রী ৪৪

২২০ 66 তাপস দাস পিতা শংকর দাস পুং ২২ WB/17/116/039185
২২১ 66 রত্না দাস স্বামী তাপস দাস স্ত্রী ২১

২২২ 66/1 'দিলিপ দাস পিতা কৃষ্ণচন্দ্র দাস পুং ৪৬ ৮8/17/116/039495
২২৩ 66/1 মঞ্জুবালা দাস স্বামী দিলিপ দাস স্ত্রী ৩৯ 8/17/116/039482
২২৪ 66/1 সোমা দাস পিতা দিলীপ দাস স্ত্রী ২৪

২২৫ 66/1 খোকনচন্দ্র সাহা পিতা হরেন সাহা পুং ৪৪

২২৬ 66/1 প্রমিলা সাহা স্বামী খোকন সাহা সী ৩৯ WB/17/116/039120
২২৭ 66/2 খগণেন্দ্র দাস পিতা কৃষ্ণচন্দ্র দাস পুং ৪০ "/8/17/116/039020
২২৮ 66/2 পূর্নিমা দাস স্বামী coe APT @ = ২৯ WB/17/116/039070
২২৯ 66/2 তমাল দাস পিতা খপেদ্দ্রনাথ দাস পুং ২০

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ ৬৬/২ এ ডলি বাহাদুর স্বামী নীল বাহাদুর সী ৫৪
২৩১ ৬৬/২এ বিষ্ণু বাহাদুর পিতা নীল বাহাদুর পু ৩৩ "/8/17/116/039110
২৩২ 67 নীলরতন পন্ডিত পিতা কৃষ্ণ পন্ডিত 78 ৬৪ WB/17/116/039046
২৩৩ 67 চায়না পন্ডিত স্বামী নীলরতন পন্ডিত সী ৪৪ WB/17/116/039369
২৩৪ 67 চন্দ্রনাথ পন্ডিত পিতা নীলরতন পন্ডিত পুং ৩৪ ৮8/17/116/039337
২৩৫ 67 সূর্য্যকান্ত পন্ডিত পিতা নীলরতন পন্ডিত 8 ৩১ WB/17/116/039123
২৩৬ 67 জ্যোৎস্না পন্ডিত পিতা নীলরতন পন্ডিত সী ২৩ WB/17/116/039365
২৩৭ 67/1 পঞ্চু আদক পিতা শশীভূষন আদক 78 ৫৪ WB/17/116/039360
২৩৮ 67/1 শ্যামলী আদক স্বামী পঞ্চু আদক @ ৪৪ ৮8/17/116/039410
২৩৯ 67/2 মদনমোহন আদক পিতা শশীভূষন আদক পুং ৩৯ "/8/17/116/039459
২৪০ 67/2 মালা আদক পিতা মদনমোহন আদক স্রী ২১ 017২1382837
২৪১ 67/2 স্বপ্না আদক স্বামী মদন আদক সী ৩৪ WB/17/116/039460
২৪২ 68 মোহিনীমোহন হালদার পিতা যতীন্দ্র হালদার 78 ৭২ "/8/17/116/039134
২৪৩ 68 অনন্ত হালদার পিতা যতীন্দ্র হালদার পুং ৬৯. WB/17/116/039414
২৪৪ 68 বিষ্ণুপ্রিয়া হালদার স্বামী অনন্ত হালদার @ = ৬৪ /8/17/116/039267
২৪৫ 68 সুনীল হালদার পিতা অনন্ত হালদার পুং ৪৫ WB/17/116/039345
২৪৬ 68 শিখা হালদার স্বামী সুনীল হালদার @ ৩৪ ৮8/17/116/039266
২৪৭ 68 সুশীল হালদার পিতা অনন্ত হালদার পুং ৪৩ ~~ WB/17/116/039203
২৪৮ 68 রুনা হালদার স্বামী সুশীল হালদার @ = ২৯ WB/17/116/039204
২৪৯ 68 শিশির হালদার পিতা অনন্ত হালদার পৃুং ৪১ WB/17/116/039127
২৫০ 68 ঝুমা হালদার স্বামী শিশির হালদার স্রী ২৭ WB/17/116/039128
২৫১ 68 রতীকান্ত হালদার পিতা অনন্ত হালদার পুং ৪১ "/8/17/116/039489
২৫২ 68 অনিল হালদার পিতা যতীন্দ্র হালদার পৃং ৫৯ "8/17/116/039302
২৫৩ 68 অশোকা হালদার স্বামী অনিল হালদার সী ৪৯ WB/17/116/039448
২৫৪ 68 শোভন হালদার পিতা অনিল হালদার পৃং ২৭
২৫৫ 68 সুমিত হালদার পিতা অনিল হালদার পৃং ২২ WB/17/116/039219
২৫৬ 68 মোহিতমোহন হালদার পিতা যতীন্দ্র হালদার পুং ৪৯ "/8/17/116/039277
২৫৭ 68 সুকুমার হালদার পিতা যতীন্দ্র হালদার পুং ৪৮ WB/17/116/039394
২৫৮ 68 CARATS হালদার স্বামী সুকুমার হালদার @ = ৪১ /8/17/116/039393
২৫৯ 68 ভক্তিকনা হালদার স্বামী মোহনী হালদার ই্ী ৬৬ WB/17/116/039135
avo 68 অরুন হালদার পিতা মোহনী হালদার 78 ৪৭ WB/17/116/039004
২৬১ 68 মানসী হালদার স্বামী অরুন হালদার সী ৪০ /8/17/116/039173
২৬২ 68 নিলীমা হালদার স্বামী মোহিত হালদার @ = ৪৯ %/8/17/116/039326
২৬৩ 68 শ্লীজিৎ হালদার পিতা মোহিত হালদার 78 ২২ WB/17/116/039324
২৬৪ 68 শীলা হালদার স্বামী রতিকান্ত হালদার স্বী ২৬ GFR1408897
২৬৫ 68/2 প্রভাসচন্দ্র ভক্ত পিতা হীরালাল ভক্ত aR 48  WB/17/116/039424
২৬৬ 68/2 রেনুকা ভক্ত স্বামী প্রভাস ভক্ত @ = ৫৪ ৮8/17/116/039331
২৬৭ 68/2 দিপালী ভক্ত পিতা প্রভাস ভক্ত @ = ৩৯ WB/17/116/039330
২৬৮ 68/2 সোনালী ভক্ত স্বামী প্রভাস ভক্ত সী ৩৭ WB/17/116/039332
২৬৯ 68/2A 'তিমিরবরন দাশগুপ্ত পিতা শান্তিরঞ্জন দাশগুপ্ত পৃং ৪১
২৭০ 68/2A বনশী দাশগুপ্ত স্বামী তিমিরবরন দাশগুপ্ত স্ত্রী ২৭
২৭১ 68/4 দুলাল আদক পিতা শশীভূষন আদক পুং ৪৯ ~~ WB/17/116/039055
২৭২ 68/4 প্রতিমা আদক স্বামী দুলাল আদক সী ৩৯ WB/17/116/039409
২৭৩ 684 স্বপন আদক পিতা দুলালচন্দ্র আদক পুং ২৫ ০17২1245083
২৭৪ 69 গৌরীবালা গুপ্ত স্বামী পাবর্বতী গুপ্ত স্ত্রী ৬৪
২৭৫ 69 দিলীপ গুপ্ত পিতা পাবর্বতী গুপ্ত পুং ৫৫ "/8/17/116/039335
Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ 69 দিপুগুপ্ত পিতা দিলীপ গুপ্ত 78 8০ ৮8/17/116/039336
২৭৭ 69 মঞ্জু গুপ্ত স্বামী পাবর্বতী গুপ্ত স্ত্রী ২৮
২৭৮ 70/1 বারিদবরন সরকার পিতা সত্যচরন সরকার পুং ৬৪ WB/17/116/039311
২৭৯ 70/1 'ীপদ্কর সরকার পিতা বারিদবরন সরকার পুং ২৬ ~~ WB/17/116/039312
২৮০ 7071 মুনমুন সরকার পিতা বারিদবরন সরকার পুং ২৩ ~WB/17/116/039391
২৮১ 7071 WORF সরকার পিতা বারিদবরন সরকার পুং ২২ WB/17/116/039346
ave 7071 কল্পনা সরকার পিতা শুভষ্কর সরকার সতী ২০
২৮৩ 70/1 প্রদীপ সরকার পিতা মদন সরকার i ২০
২৮৪ 70/1 প্রতিমা সরকার পিতা প্রদীপ সরকার a ১৯
২৮৫ ৭০/১এ পুস্পলতা শিকারী স্বামী মধুসূধন শিকারী মী ৫৯ ৮8/17/116/039001
২৮৬ ৭০/১এ গৌতম শিকারী পিতা মধুসূধন শিকারী 78 ৩৬ %৮8/17/116/039343
২৮৭ ৭০/১এ অন্পপূর্ণা শিকারী স্বামী গৌতম শিকারী Bes WB/17/116/039342
২৮৮ ৭০/১এ নির্মল শিকারী পিতা মধুসূদন শিকারী 78 ৩৪ ০63২1379684
২৮৯ ৭০/১এ অশোক শিকারী পিতা মধুসূদন শিকারী পুং ২৬ ~~ WB/17/116/039065
২৯০ 70/2 লক্ষীকান্ত মন্ডল পিতা পুলিন মন্ডল 78 ৬২ WB/17/116/039140
২৯১ 70/2 মিনতি মন্ডল লক্ষীকান্ত মন্ডল a 8& —WB/17/116/039430
২৯২ 70/2 দেবব্রত মন্ডল পিতা লক্ষীকান্ত মন্ডল পৃুং ৩১ "/8/17/116/039244
২৯৩ 70/2 নিশিকান্ত মন্ডল পিতা পুলিন মন্ডল পুং ৫৮ WB/17/116/039018
২৯৪ 70/2 স্বপ্না মন্ডল স্বামী নিশিকান্ত মন্ডল cel 88 WB/17/116/039386
২৯৫ 70/2 কমলকান্ত মন্ডল পিতা পুলিন মন্ডল পৃং ৫৪ WB/17/116/039016
২৯৬ 70/2 মমতা মন্ডল স্বামী কমলকান্ত মন্ডল @ = ৩৯ WB/17/116/039429
২৯৭ 70/2 অভিষেক মন্ডল পিতা কমলকান্তু মন্ডল 78 ২৩ GFR1380179
২৯৮ 70/2 বিমলকান্ত মন্ডল পিতা পুলিন মন্ডল পৃং ৫২ ~~ WB/17/116/039092
২৯৯ 70/2 রেবা মন্ডল স্বামী বিমলকান্ত মন্ডল সী ৩৬ WB/17/116/039093
৩০০ 70/2 রাধাকাষ্ত মন্ডল পিতা পুলিন মন্ডল 78 ৪৪ WB/17/116/039361
৩০১ 70/2 কাশীনাথ মন্ডল পিতা পুলিন মন্ডল পুং ৪২ "8/17/116/039017
৩০২ 70/2 “Gea মন্ডল কাশীনাথ মন্ডল সী ২৭ WB/17/116/039007
৩০৩ 70/2 বিশ্বনাথ মন্ডল পিতা পুলিন মন্ডল 78 ৪০ 8/17/116/039362
৩০৪ 71/1 সুভাষ বর পিতা মিলন বর পুং ২৭ ৮8/17/116/039397
৩০৫ 711 বিভাস বর পিতা মিলন বর পৃং ২৫ "8/17/116/039081
৩০৬ 711 দেবকুমার বর পিতা মিলন বর 8 ২৫ "৮8/17/116/039347
৩০৭ 71/2 বাদল ভট্টাচার্য্য পিতা সতীশ ভট্টাচার্য্য পুং ৫৯ %/8/17/116/039363
৩০৮ 71/2 পুষ্প ভট্টাচার্য্য স্বামী বাদল ভট্টাচার্য্য স্রী ৪৬ ৮8/17/116/039389
৩০৯ 71/2 প্রবীর ভট্টাচার্য্য পিতা বাদল ভট্টাচার্য্য পৃুং ৩২ WB/17/116/039327
৩১০ 71/2 মৌসুমী ভট্টাচার্য স্বামী প্রবীর ভট্টাচার্য্য সী ২৭ /8/17/116/039390
৩১১ 71/2 সুবীর ভট্টাচার্য্য পিতা বাদল ভট্টাচার্য্য 78 ২৩ 8/17/116/039359
৩১২ 71/2 সুবত চক্রবর্তী পিতা শ্যামাপদ চক্রবর্তী পুং ২০
৩১৩ 72 সতীশচন্দ্র দাস পিতা উপে্দ্রনাথ দাস 78 ৭৯ WB/17/116/039095
98 72 নমিতা দাস স্বামী সতীশ দাস সী ৬৪ WB/17/116/039428
ose 72 অলোকরঞ্জন দাস পিতা সতীশ দাস aR @o =WB/17/116/039148
৩১৬ 72 অপনা দাস পিতা অলোকরঞ্জন দাস @ = ৩৯ WB/17/116/039318
৩১৭ 73 পতাকি হালদার পিতা আশুতোষ হালদার পুং ৬৪ "/8/17/116/039307
৩১৮ 73 দেবীকা হালদার স্বামী পতাকি হালদার সী ৫৪ WB/17/116/039242
ess 73 কার্তিক হালদার পিতা আশুতোষ হালদার পৃং ৫৯ "8/17/116/039202
৩২০ 73 শ্যামলী হালদার কার্তিক হালদার স্ত্রী ৩৮ ৮8/17/116/039085
৩২১ 73 সন্ধ্যা হালদার আশুতোষ হালদার সী ৪৯ WB/17/116/039308

ভা ৬ PR LR Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেট ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২২ 73 রাকেশ হালদার পিতা পতাকী হালদার পুং ২২ GFR1378835
৩২৩ 73/3 অনুপমা মুখার্জী স্বামী নীহার মুখার্জী স্ত্রী ৭৯
৩২৪ 73/3 অমরনাথ মুখার্জী পিতা নীহার মুখার্জী পৃং ৫০ WB/17/116/039079
৩২৫ 73/3 সমরনাথ মুখার্জী পিতা নীহার মুখার্জী 78 ৪৪ 8/17/116/039243
৩২৬ 73/3 সোমনাথ মুখার্জী পিতা নীহার মুখার্জী পৃুং ৩৪ ~~ WB/17/116/039205
৩২৭ 73/3 দেবনাথ মুখার্জী পিতা নীহার মুখার্জী 78 ৩৪ ~~ WB/17/116/039133
৩২৮ 73/3 মঞ্জুলী মুখার্জী স্বামী অমর মুখার্জী স্রী ৪৫ /8/17/116/039371
৩২৯ 73/3 কাবেরী মুখার্জী স্বামী বিশ্বনাথ মুখার্জী @ == ৪২ "/8/17/116/039370
৩৩০ 73/3 পরিক্ষীত মুখার্জী পিতা বিশ্বনাথ মুখার্জী পৃুং ২৬ ~~ WB/17/116/039025
৩৩১ 73/3 শিখা মুখার্জী স্বামী সমর মুখার্জী স্ত্রী ৪২ WB/17/116/039241
৩৩২ 73/3 শম্পা মুখাজ্জী' পিতা অমর মুখাজ্জী' স্ত্রী ২০
৩৩৩ 73/3 অভিজিৎ মুখার্জী পিতা বিশ্বনাথ মুখার্জী পুং ২০
৩৩৪ 74 লতিকা হালদার স্বামী গোষ্ট হালদার @ = ৬৫ WB/17/116/039268
৩৩৫ 74 প্রশান্ত হালদার পিতা con হালদার পুং ৬৪ ~~ WB/17/116/039373
৩৩৬ 74 শোভা হালদার পিতা প্রশান্ত হালদার স্ত্রী ২২
৩৩৭ 74 সুশান্ত হালদার পিতা con হালদার পুং ৪৫ "8/17/116/039392
eer 74 তপতী হালদার স্বামী সুশান্ত হালদার 7 ২৬ ~~ WB/23/148/393385
৩৩৯ 74/1 রাসবিহারী হালদার পিতা হীরালাল হালদার পুং ৬২ WB/17/116/039208
৩৪০ 74/1 সন্ধ্যা হালদার স্বামী রাসবিহারী হালদার সী ৪৭ WB/17/116/039380
৩৪১ 74/1 aaa হালদার পিতা রাসবিহারী হালদার a | ২৪ 017২1382217
৩৪২ 74/1 রাজকুমার হালদার পিতা রাসবিহারী হালদার পুং ২২ GFR1378843
৩৪৩ 742 কমলা হালদার স্বামী সুবোধ হালদার স্ত্রী ৭০
৩৪৪ 742 মৌসুমী হালদার মাতা কমলা হালদার স্ত্রী ২৩
৩৪৫ 74/2 সীমা হালদার সুকুমার হালদার সী ৩৮ /8/17/116/039075
৩৪৬ 74/2 শ্যামল মল্লিক পিতা নেপাল মল্লিক 78 ৩৪ ৮8/17/116/039015
৩৪৭ 74/2 বেলা মল্লিক স্বামী শ্যামল মল্লিক @ = ৩০ WB/17/116/039150
৩৪৮ 74/3 সুধীর হালদার পিতা হীরালাল হালদার পুং we = WB/17/116/039124
৩৪৯ 74/3 গীতারানী হালদার স্বামী সুধীর হালদার @ = ৫১ WB/17/116/039165
৩৫০ 74/3 হেমন্ত হালদার পিতা সুধীর হালদার 78 ৪২ WB/17/116/039300
৩৫১ 74/3 ছবি হালদার স্বামী হেমন্ত হালদার সী ৩২ GFR1244862
৩৫২ 743 তাপস হালদার পিতা সুধীর হালদার 78 ৩১ "/8/17/116/039452
৩৫৩ 74/4 সিং আখতিয়ার সান্ধু পিতা ঠাকুরসিং পৃং ৫৭ "8/17/116/039216
৩৫৪ 744 অমরজিৎ কৌর AE আখতিয়ার a 8s WB/17/116/039475
৩৫৫ 74/4 জার্ণেল সিং সান্ধু পিতা আখতিয়ার 78 ২৯ WB/17/116/039463
৩৫৬ 74/4 পপিন্দর কোর স্বামী জার্ণেল সী ২৫ WB/17/116/039474
৩৫৭ 744 সান্ধু জসবস্ত সিং পিতা অখতিয়ার 78 ২৪ WB/17/116/039290
৩৫৮ 74/4 যমুনা হালদার স্বামী প্রবোদ হালদার @ = ৬৬ =~ WB/17/116/039167
৩৫৯ 744 AGT হালদার পিতা প্রবোদ হালদার পুং ৩৪ "/8/17/116/039246
৩৬০ 744 সন্ধ্যা হালদার স্বামী ধনগ্জয় হালদার সী ২৬ WB/17/116/039247
৩৬১ 745 সুধারানী হালদার স্বামী প্রমোদ হালদার সী ৭০ WB/17/116/039076
৩৬২ 745 অমর হালদার পিতা প্রমোদ হালদার পুং ৫৬ WB/17/116/039195
৩৬৩ 745 রত্না হালদার স্বামী অমর হালদার সী ৪২ WB/17/116/039164
৩৬৪ 745 সুদীপ কু: হালদার পিতা অমর হালদার পুং ১৮
৩৬৫ 745 সমর হালদার পিতা প্রমোদ হালদার পুং ৪৬ ~~ WB/17/116/039477
৩৬৬ 745 প্রতিমা হালদার স্বামী সমর হালদার @ = ৪০ %/8/17/116/039381
৩৬৭ 745 চন্দনা oY পিতা কমলপ্রসাদ aT স্ত্রী ২৪
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৮ 74/5 অসীমা পাশী পিতা কমলপ্লসাদ পাশী স্ত্রী ২২
৩৬৯ 746 রাধারানী হালদার স্বামী গৌর হালদার সী ৭২ WB/17/116/039168
৩৭০ 74/6 উমাশঙ্কর হালদার পিতা গৌর হালদার 8 ৫৬ 8/17/116/039057
৩৭১ 746 রঞ্জিতা হালদার স্বামী উমাশঙ্কর হালদার সী ৪৭ WB/17/116/039166
৩৭২ 74/6 কিরনশংকর হালদার পিতা গৌর হালদার পুং ৪৫
৩৭৩ 746 মিঠু হালদার স্বামী কিরনশংকর হালদার Boss
৩৭৪ 74/6 অনিতা হালদার পিতা গৌর হালদার সী ৩১ WB/17/116/039169
৩৭৫ 75 গোপাল হালদার পিতা হরলাল হালদার aR ৫৯ ~=WB/17/116/039289
৩৭৬ 75 শীলারানী হালদার স্বামী গোপাল হালদার @ = ৪৯ %/8/17/116/039226
৩৭৭ 75 মিতা হালদার গোপাল হালদার সী ৪২ WB/17/116/039227
৩৭৮ 75 স্বপ্না হালদার অন্য গোপাল হালদার সী ৩৯ WB/17/116/039225
৩৭৯ 75 শচীন মণ্ডল পিতা মানিকলাল মণ্ডল পুং ৪৪
৩৮০ 751 হারু দাস পিতা সদানন্দ দাস 78 ৩৯ "/8/17/116/039033
৩৮১ 75/1 বীনা দাস স্বামী হারু দাস @ = ৩৪ WB/17/116/039034
৩৮২ 75/1 শ্তু দাস পিতা হারু দাস পৃং ২৩
eve 75/1 রেবা দাস স্বামী QA সতী ২০
৩৮৪ 75/1 শঙ্কর দাস পিতা হারু দাস পুং ১৯
৩৮৫ 75/1 শুভেন্দু হালদার পিতা গোবিন্দ হালদার পৃং ৩৩ 8/17/116/039405
৩৮৬ 75/1 জয়িতা হালদার স্বামী শুভেন্দু হালদার সী ২৭ WB/17/116/039406
৩৮৭ 75/3 নমিতা হালদার স্বামী গোবিন্দ হালদার সী ৫৬ /8/17/116/039407
৩৮৮ 75/3 অরূপ হালদার পিতা গোবিন্দ হালদার 78 ৩৮ ~~ WB/17/116/039355
৩৮৯ 75/3 ছন্দা হালদার স্বামী অরূপ হালদার সী ৩৫ WB/17/116/039160
৩৯০ 75/3 গঙ্গা সাউ স্বামী রামসরন সাউ cel ৪৯ WB/17/116/039027
৩৯১ 75/3 অর্জুন সাউ পিতা রামসরন সাউ 78 ৪৪ 8/17/116/039024
৩৯২ 75/3 বেচুপ্রসাদ মাহাতো পিতা সরজু মাহাতো পুং ৩৫ WB/17/116/039125
৩৯৩ 75/3 সাধনা মাহাতো স্বামী pe মাহাতো সী ২৯ WB/17/116/039126
৩৯৪ 75/3 সুকুমার দাস পিতা হরিপদ দাস পৃং ৪৮
৩৯৫ 75A অঙ্গুরবালা দাস স্বামী কানাই দাস সী ৫২ WB/17/116/072352
৩৯৬ 75A সমীর দাস পিতা কানাই দাস পুং 8৪০ 8/17/116072248
৩৯৭ 75A কৃষ্ণা দাস স্বামী সমীর দাস স্ত্রী ২২
ene 75A 'দীপস্কর দাস পিতা কানাই দাস 8 ৩২ WB/17/116/072468
৩৯৯ 75A বিকাশ দাস পিতা কানাই দাস পৃুং ২৯ WB/17/116/072654
goo 75A সুভাষ দাস পিতা কানাই দাস পুং ২৩ ৮৪/17/116/072304
৪০১ 76/1 ভবানী হালদার পিতা পুলীন হালদার পৃং ৭০ "8/17/116/039109
go 76/1 শেফালী হালদার স্বামী ভবানী হালদার সী ৫৯ /8/17/116/039305
soe 76/1 দেবাশিষ হালদার পিতা ভবানী হালদার 78 ৩৮ 8/17/116/039213
gos 76/1 জয়শ্রী হালদার স্বামী দেবাশিষ হালদার @ = ৩২ /৪/17/116/039303
৪০৫ 77 প্রতিমা আঢ্য স্বামী পরিতোষ আঢ্য @ = ৬৯ WB/17/116/039098
৪০৬ 77 মিলন আ্য পিতা পরিতোষ আঢ্য 8 ৪৮ ~~ WB/17/116/039333
৪০৭ 77 রেখা STF স্বামী মিলন আচঢ্য স্ত্রী ৪৩ WB/17/116/039334
৪০৮ 77 টুসি ary পিতা মিলন আচ্য Be
৪০৯ 77 টিনা আঢ্য পিতা মিলন আঢ্য a ১৯
৪১০ 77 মনোজ GIT পিতা পরিতোষ আঢ্য পৃুং ৪৫ 8/17/116/039097
৪১১ 77 রূপালী আচঢ্য মনোজ BOS a ৩৪ ~=WB/17/116/039096
৪১২ 77 মলয় আঢ্য স্বামী পরিতোষ আঢ্য 78 ©» "/8/17/116/039284
৪১৩ 77 পূর্নিমা আঢ্য স্বামী মলয় আঢ্য সী ২৯ WB/17/116/039239
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ 77 মুকুল আচঢ্য পিতা পরিতোষ wor পুং ৩৫ 8/17/116/039149
৪১৫ 77 প্রতিমা আঢ্য স্বামী মুকুল আঢ্য সী ২৬ WB/17/116/072292
৪১৬ 77 তৃপ্তি আঢ্য পিতা পরিতোষ আঢ্য সী ৩২ WB/17/116/039240
৪১৭ 77/4 কমলা SIGS স্বামী ব্চুলাল আঢ্য স্ত্রী ৭২

৪১৮ 77/1 বিশ্বনাথ আঢ্য পিতা বেচুলাল আ্য পৃং ৫৭ ~~ WB/17/116/039187
৪১৯ 77/1 কাশীনাথ আচঢ্য পিতা বেচুলাল আঢ্য 78 ৪৭ 8/17/116/039352
৪২০ 77/1 জয়ন্তী আঢ্য স্বামী কাশীনাথ আচঢ্য @ = ৩৮ WB/17/116/039353
৪২১ 77/1 অরূপ আঢ্য পিতা কাশীনাথ আঢ্য পুং ২০

৪২২ 77/া ভোলানাথ আঢ্য পিতা বেচুলাল আচঢ্য পুং ৪৪ WB/17/116/039067
৪২৩ 77/1 রূপা আঢ্য স্বামী ভোলানাথ আচঢ্য সী ২৯ WB/17/116/039068
৪২৪ 77/1 আশিষ আঢ্য পিতা বেচুলাল আঢ্য 78 ৩২ WB/17/116/039299
৪২৫ 77/1 সঞ্জয় আচঢ্য পিতা বেচুলাল Soy 78 ২৯ WB/17/116/039188
৪২৬ 77/1 অর্চনা আঢ্য স্বামী সঞ্জয় আঢ্য স্ত্রী ২৬

৪২৭ 77/1 মায়া দত্ত অমল দত্ত সী ৪৯ WB/17/116/039189
৪২৮ 77/2 রাধারানী পাইন স্বামী সুধীর পাইন @ = ৯৫ ~~ WB/17/116/039501
৪২৯ 77/2 গোপালচন্দ্র পাইন পিতা সুধীর পাইন 78 ৬০ ৮8/17/116/039465
৪৩০ 77/2 বুলা পাইন স্বামী গোপাল পাইন স্রী ৫২ ~~ WB/17/116/039398
৪৩১ 77/2 জয়ন্ত পাইন পিতা গোপাল পাইন পুং ৩১ "8/17/116/039413
৪৩২ 77/2 মিতালী পাইন স্বামী জয়ন্ত পাইন স্ত্রী ২৫

৪৩৩ 77/2 রূপালী পাইন অন্য গোপাল পাইন সী ২৮ WB/17/116/039399
৪৩৪ 77/2 পিয়ালী পাইন পিতা গোপালম্দ্র পাইন cel ১৮

৪৩৫ 77/3 তপন পাইন পিতা বলাই পাইন 78 ৪৭ "8/17/116/039209
৪৩৬ 77/3 জয়ন্তী পাইন স্বামী তপন পাইন সী ৩৬ /8/17/116/039401
৪৩৭ 77/4 অখিল পাইন পিতা সুধীর পাইন 78 ৬৪ WB/17/116/039155
৪৩৮ 77/4 দেবী পাইন স্বামী অখিল পাইন মী ৫৮ WB/17/116/039404
৪৩৯ 77/4 সঞ্জয় পাইন পিতা অখিল পাইন পৃুং ৩৪ ~~ WB/17/116/039372
৪৪০ 77/4 সবিতা পাইন স্বামী সঞ্জয় পাইন সী ২৬ WB/17/116/048469
৪৪১ 77/5 নিতাই পাইন পিতা সুধীর পাইন পৃং ৭০

৪৪২ 77/5 অর্চনা পাইন স্বামী নিতাই পাইন সী ৫৪ ~~ WB/17/116/039172
৪৪৩ 77/5 গৌতম পাইন পিতা নিতাই পাইন 78 ৩৮ "/8/17/116/039481
৪৪৪ 77/5 সবিতা পাইন স্বামী গৌতম পাইন স্ত্রী ৩০

৪৪৫ 77/5 শংকর পাইন পিতা নিতাই পাইন 78 ৩৩ —WB/17/116/039493
৪৪৬ 77/5 মনামী পাইন স্বামী শংকর পাইন @ = ২৮ WB/17/116/357083
884 77/5 কল্যান পাইন পিতা নিতাই পাইন স্ত্রী ৩০ "8/17/116/039170
৪৪৮ 77/5 প্রদীপ পাইন পিতা নিতাই পাইন পুং ২৭ "8/17/116/039245
৪৪৯ 78 বিষ্ণুপদ হালদার পিতা যুগল হালদার 78 ৭৭ 8/17/116/039058
seo 78 কানন হালদার স্বামী বিষ্ণুপদ হালদার @ = vo ~~ WB/17/116/039180
৪৫১ 78 তৃপ্তি হালদার পিতা বিষ্ণুপদ হালদার @ = ৩০ WB/17/116/039194
৪৫২ 78 সঞ্জীব হালদার পিতা বিষ্ণুপদ হালদার 78 ২৬ WB/17/116/039263
৪৫৩ 78 চাঁপা হালদার স্বামী জীবনকৃষ্ণ হালদার রী ৫৪ ~WB/17/116/039048
৪৫৪ 78 শুভ্রা হালদার পিতা জীবনকৃষ্ণ হালদার স্ত্রী ৩৫ =WB/17/116/039047
৪৫৫ 78 ane হালদার পিতা জীবনকৃষ্ণ হালদার পুং ৩৫ "8/17/116/039492
৪৫৬ 78 সিদ্ধান্ত হালদার পিতা জীবনকৃষ্ণ হালদার পুং ৩০ "%/8/17/116/039054
৪৫৭ 78 শিশির হালদার পিতা জীবনকৃষ্ণ হালদার 78 ২৯ WB/17/116/039279
৪৫৮ 78 Shor হালদার স্বামী শিশির হালদার পৃং ২১

৪৫৯ 79A রাধারানী হালদার স্বামী মদন হালদার স্রী ৭০ "/8/17/116/039151

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ 79A গৌতম হালদার পিতা মদন হালদার 78 ৩৯ WB/17/116/039161
৪৬১ 79A কৃষ্ণা হালদার স্বামী গৌতম হালদার সী ৩৪ WB/17/116/039152
৪৬২ 798 মহামায়া দাস স্বামী মহানন্দ দাস সী ৬২৯ ৮/8/17/116/039294
৪৬৩ 798 গৌতম দাস পিতা মহানন্দ দাস 78 ৩৮ —WB/17/116/039069
৪৬৪ 798 উত্তম দাস পিতা মহানন্দ দাস পুং ৩৪ ~=WB/17/116/039469
৪৬৫ 798 প্রদীপ দাস পিতা মহানন্দ দাস পুং ৩০ WB/17/116/039354
৪৬৬ 80 উমা হালদার নিমাই হালদার সী ৫২ WB/17/116/039293
৪৬৭ 80 বিশ্বনাথ হালদার পিতা নিমাই হালদার পৃং ৫০ "8/17/116/039432
sur 81 সন্ধ্যা দাস অনিল দাস স্ত্রী ৫৭ %/8/17/116/039175
৪৬৯ 81 বিউটি দাস মাতা সন্ধ্যা দাস সত্বী ২৩ GFR1375567
৪৭০ 81 সিদ্ধার্থ দাস পিতা অনিল দাস পুং ২৯ WB/17/116/039262
৪৭১ ৪14 মায়া সেন স্বামী অনিল সেন a ৫৫ WB/17/116/039139
৪৭২ 81A ঝুমা সেন মাতা মায়া সেন @ = ২৫ ০17২1375542
৪৭৩ 81A তপতি সেন মাতা মায়া সেন স্ত্রী ২২ GFR1375559
sas 814 সাধন সেন পিতা অনিল সেন পৃং ৪8০ ৮8/17/116/039138
৪৭৫ 8৪14 তরুন সেন পিতা অনিল সেন aR ৩৫ =WB/17/116/039351
৪৭৬ 8৪14 অরুন সেন পিতা অনিল সেন পুং ৩২ WB/17/116/039083
৪৭৭ 814 কালীপদ সেন পিতা অনিল সেন 48 ২৯ WB/17/116/039137
৪৭৮ 814 বাপী সেন পিতা অনিল সেন 78 ২৮ WB/17/116/039264
৪৭৯ ৮১এ শ্যামাপদ দাস পিতা যুগোল দাস পুং ৭০
৪৮০ 82/2 দিবাকর পাঁজা পিতা নগেস্দ্র পাঁজা পুং ৪৮ 8/30/205/603650
৪৮১ 82/2 সুনন্দা পাঁজা স্বামী দিবাকর পাঁজা @ = ৪২ GFR1382050
৪৮২ 82/2 কল্লোল পাঁজা পিতা দিবাকর পাঁজা 8 ২৫ ০17৫1376540
sve 82/2 প্রভাকর পাঁজা পিতা নগেস্দ্র পাঁজা aR 8& WB/17/116/039357
৪৮৪ 82/2 তন্দ্রা পাঁজা স্বামী প্রভাকর পাঁজা ই্ী ৪০ %/8/17/116/039358
sre 82/2 পল্লব পাঁজা পিতা প্রভাকর পাঁজা AOR
৪৮৬ 83 বিমলা পাইন স্বামী বলাই পাইন স্রী ৭০ "৮8/17/116/039400
৪৮৭ 83 স্বপন পাইন পিতা বলাই পাইন পুং ৪৬ "%/8/17/116/039431
৪৮৮ 83 অরুন পাইন পিতা বলাই পাইন পুং ৩৮ ~—WB/17/116/039382
৪৮৯ 83/1A রঘুনাথ আঢ্য পিতা বেচুলাল আচঢ্য পুং ৬২ WB/17/116/039471
৪৯০ 83/1A শিপ্রা আঢ্য স্বামী রঘধুনাথ আঢ্য সী ৫৪ /8/17/116/039450
৪৯১ 83/1A সুরজ আঢ্য পিতা রধুনাথ আঢ্য পৃং ২৩
৪৯২ 84%/3 বিষ্ণুপদ আদক পিতা কালীপদ আদক পুং 8৪৪ %8/17/116/039117
৪৯৩ 84A/3 তাপসী আদক স্বামী বিষ্ণুপদ আদক মী ৩৭ /8/17/116/039364
৪৯৪ 84A/3 মিতালী আদক পিতা বিষ্ণুপদ আদক cel ২১
৪৯৫ 84A/8 অষ্টবালা আদক স্বামী কালীপদ আদক @ = ৭৮ "/8/17/116/039440
৪৯৬ 84A/8 কৃষ্ণপদ আদক পিতা কালীপদ আদক পুং ৪৯ "8/17/116/039441
৪৯৭ 84A/8 শীলা আদক স্বামী কৃষ্ণপদ আদক সত্রী ৩৮ WB/17/116/039442
৪৯৮ 84A/8 শিপ্রা আদক পিতা মোহন আদক স্ত্রী ২২
৪৯৯ ৮৪-সি অরুন সামন্ত পিতা ভক্তিভূষন সামস্ত পুং ৪৩ ~~ WB/17/116/039348
৫০০ ৮৪-সি বানী সামস্ত স্বামী অরুন সামন্ত ই্রী ৩৭ WB/17/116/039349
৫০১ B5/1A অনিল আদক পিতা হেমচন্দ্র আদক পৃং ৬৪ ~~ WB/17/116/039186
৫০২ 85/1A সরস্বতী আদক স্বামী অনিল আদক সী ৫২ WB/17/116/039446
৫০৩ 8514 শৈলেন আদক পিতা অনিল আদক 78 ২৮ ~~ WB/17/116/039483
৫০৪ 85/14 পান্নালাল মান্না পিতা বিজয় মান্না পৃং ৪৫ "8/17/116/039144
৫০৫ 8514 অপনার মান্না স্বামী পান্নালাল মান্না সী ৩৫ /8/17/116/039445
Fee ER REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপ্ঠা১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৬ 85/1A পাঁচকড়ি আদক পিতা হেমচন্দ্র আদক পৃং ৭৩ ~=WB/17/116/039008
৫০৭ 8514 শোভা আদক স্বামী পাঁচকড়ি আদক সী ৬২ WB/17/116/039466
৫০৮ 85/1A FAS আদক পিতা পাঁচকড়ি আদক 8 ৪০ 8/17/116/039467
৫০৯ 85/1A কৃষ্ণা আদক স্বামী সনৎ আদক সী ৩০ WB/17/116/039468
৫১০ 8514 অরুন আদক পিতা পাঁচকড়ি আদক 78 ৩৫ WB/17/116/039002
৫১১ 85/1 তরুন আদক পিতা পাঁচকড়ি আদক 78 ৩২ WB/17/116/039009
৫১২ 8514 বিশ্বজিৎ আদক পিতা পাঁচকড়ি আদক 78 ২৯ WB/17/116/039340
৫১৩ 86 সমীর ঘোষ পিতা মোহিনী ঘোষ পুং ৫২ "৮8/17/116/039321
৫১৪ 86 কল্পনা ঘোষ স্বামী সমীর ঘোষ @ = ৪৪ %/8/17/116/039320
৫১৫ 86/1 যুথিকা ঘোষ স্বামী অসিত ঘোষ ই্ী ৭৫ WB/17/116/039286
৫১৬ 86/1 প্রদীপ ঘোষ পিতা অসিত ঘোষ পুং ৪৭ "/8/17/116/039013
৫১৭ 86/1 নমিতা ঘোষ স্বামী প্রদীপ ঘোষ Bogs
৫১৮ 86/1 সুদীপ ঘোষ পিতা অসিত ঘোষ পুং 8৪৪ %8/7/116/039014
৫১৯ 86/1 অধির ঘোষ পিতা অসিত ঘোষ 78 ৩৯ "8/17/116/039285
৫২০ 86/2 আশালতা ঘোষ স্বামী মোহিনী ঘোষ সী ৯৫ /8/17/116/039122
৫২১ 86/2 'তিমিরবরন ঘোষ পিতা মোহিনী ঘোষ পৃং ৬০ "8/17/116/039274
৫২২ 86/2 সুধীর ঘোষ পিতা মোহিনী ঘোষ পৃুং ৫০ "8/17/116/039053
৫২৩ 86/2 মমতা ঘোষ তিমির ঘোষ @ = ৪৮ "/8/17/116/039275
৫২৪ 86/2 ইন্দ্রানী বোস স্বামী দেবকুমার বোস স্রী ৭২ WB/17/116/039121
৫২৫ 87 ঝণা মজুমদার পিতা নির্মলেন্দু মজুমদার 78 ৬০ 8/17/116/039329
৫২৬ 87 নির্মলেন্দু মজুমদার পিতা নিতানন্দ মজুমদার পৃং ৫৮ = WB/17/116/039158
৫২৭ 87/1 ভবেশ মুখার্জী পিতা Screg মুখার্জী 78 ৬৮ 8/17/116/039291
৫২৮ 87/1 ছবি মুখার্জী স্বামী ভবেশ মুখার্জী সী ৫০ WB/17/116/039292
৫২৯ 87/1 চিন্ময় মুখার্জী পিতা ভবেশ মুখার্জী পুং ৩০ ~~ WB/17/116/039107
৫৩০ 87/1 সুদীপ মুখার্জী পিতা ভবেশ মুখার্জী পুং ২৫ WB/17/116/039447
৫৩১ 88 সুনীল হালদার পিতা গৌর হালদার 78 ৫৫ 8/17/116/039212
৫৩২ 88 সন্ধ্যা হালদার স্বামী সুনীল হালদার @ = ৪৬ /8/17/116/039376
৫৩৩ 88 মানসী হালদার পিতা সুনীল হালদার cel ২৮ ০17৫1382068
৫৩৪ 88 বিশ্বজিৎ নস্কর পিতা পশুপতি নস্কর 78 ৩৫ ৮8/17/116/039339
৫৩৫ 88 ঝরা নস্কর স্বামী বিশ্বজিৎ নস্কর @ = ৩০ WB/17/116/039375
৫৩৬ 88/1 করুনা হালদার স্বামী শৈলেন হালদার সী ৭০ WB/17/116/039420
৫৩৭ 88/1 স্বপন হালদার পিতা শৈলেন হালদার পুং ৫৩ "/8/17/116/039423
৫৩৮ 88/1 করবী হালদার স্বামী স্বপন হালদার স্রী ৪৫ ~~ WB/17/116/039422
৫৩৯ 88/1 মহুয়া হালদার পিতা স্বপন হালদার স্ত্রী ২৩ (০17২1244888
৫৪০ 88/1 ‘ater হালদার বিমল হালদার সী ৩০ /8/17/116/039385
৫৪১ 88/1 গুনধর দাস পিতা গৌরচন্দ্র দাস 8 ৫৫ GFR1376474
৫৪২ 88/1 মালতী দাস স্বামী গুনধর দাস স্রী ৪০ GFR1245901
৫৪৩ 88A দীপক খা পিতা গোঁপালচতন্দ্র খা 78 ৪২ WB/17/117/000637
৫৪৪ 88A দিপালী খাঁ স্বামী দীপক খাঁ সী ৩৩ WB/17/117/000442
৫৪৫ 898 জুলী মুন্সী স্বামী জয়ন্ত মুন্সী স্ত্রী ২৩
৫৪৬ 898/3 ails দাস পিতা প্রদ্যোত কু: দাস পুং ৪৮ = WB/17/117/267105
৫৪৭ 898/3 মিতালী দাস স্বামী অমীর দাস সী ৩৩ "/8/17/117/267104
৫৪৮ 898/6 বদনচন্দ্র মন্ডল মাতা সুবালা মন্ডল পুং ৪১
৫৪৯ 898/6 ভাস্বতী মন্ডল স্বামী বদনচন্দ্র মন্ডল স্ত্রী ৩৮
৫৫০ ৮৯-বি-৪ বিশ্বরঞ্জন বেরা পিতা রাজেন্দ্রনাথ বেরা পুং ৪৪ "8/17/116/039356
৫৫১ ৮৯-বি-৪ feat বেরা স্বামী বিশ্বরঞ্জন বেরা সী ৪০ WB/17/116/039491
Fee eR REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপষ্ঠা১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 ৫ & 4 চে
৫৫২ ৮৯-বি-৭ গোপীনাথ দাস পিতা চন্দ্রকান্ত দাস 78 ৪১ WB/17/117/069017
৫৫৩ ৮৯-বি-৭ সুমিতা দাস স্বামী গোপীনাথ দাস স্ত্রী ৩৫ 8/17/117/069092
৫৫৪ 92A উত্থানপদ দাস পিতা উপে্দ্রনাথ দাস 78 ৬৬ WB/17/116/039026
৫৫৫ 92A দিপালী দাস স্বামী উত্থানপদ দাস সী ৫৬ /8/17/116/039427
৫৫৬ 92A স্বরূপরঞ্জন দাস পিতা উত্থানপদ দাস 78 ৩০ ~WB/17/116/039022
৫৫৭ 92A পলম্পা দাস স্বামী স্বরূপরঞ্জন দাস স্ত্রী ২১
৫৫৮ 928 অমলরণ্জীন দাস পিতা সতীশ দাস পুং 88 WB/17/116/039199
৫৫৯ 928 মিলি দাস স্বামী অমলরঞ্জন দাস a ৩৭  WB/17/116/039198
@vo 92C অজয়রঞ্জন দাস পিতা সতীশ দাস পুং ৪২ WB/17/116/039437
৫৬১ 920 তপতী দাস স্বামী অজয়রণ্জন দাস @ = ৩৪ /8/17/116/039317
৫৬২ 920 অময়রঞ্জন দাস পিতা সতীশ দাস 78 ৩৮ ~~ WB/17/116/039451
৫৬৩ 92D শ্রাবনী দাস স্বামী অময়রঞ্জন দাস সী ৩২ WB/17/116/039316
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৪
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
