নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৫৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) ঘরামী পাড়া
গ্রাম/মহল্লা/রাস্তাঃ ঘরামী পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৭
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ চট্টা সুবির আলি
১৫৫ , চট্টা সুবিদ আলি ইনষ্টিউট (প্রাঃ বিদ্যালয়) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ? সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rd

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ ঘরামী পাড়া

১ মুসিদাবিবি স্বামী আতিবাররহমান স্ত্রী ২২

২ কুমারী রীনা মাঝি পিতা কাশিনাথ স্বী ২২ GFR1349513

© মুসিদাবিবি স্বামী মইনুরআলীমোল্লা স্ত্রী ২২

8 মমতাজখাতুন পিতা সোকসেদআলি স্ত্রী ২২

৫ হোসনেয়ারাবিবি স্বামী রজপখান স্ত্রী ২৩

v নাসিয়াবিবি স্বামী আনোয়ারখাঁন স্ত্রী ২২

৭ মোসলেমা খাতুন পিতা আলি আহম্মদ স্বী ২২ GFR1349943

্ঢ আফসানাবিবি স্বামী এসরাফআলি স্ত্রী ২২

> মমতাজখাতুন মাতা কহিনুরবিবি স্ত্রী ২২

১০ রওসানবেগম স্বামী মোঃইসরাফিল স্ত্রী ২২

১১ সানোয়ারা বিবি স্বামী শুকুরালী সী ২২ GFR1349844

১২ জাহানারাবিবি স্বামী রহমতুল্লামন্ডল স্ত্রী ২২

১৩ রহমতুল্লা মন্ডল পিতা রহেম মন্ডল পৃং ২২

১৪ সাহানারা খাতুন সেখ পিতা কাদেরআলী সেখ Bogs

১৫ আব্দুল হোসেন কাজী পিতা গিয়াসউদদীন কাজী পুং od

১৬ আলোমারাখাতুন পিতা সেকআলকাস Be

১৭ হালিমা বিবিখাঁ স্বামী উসমান খাঁ ই্রী ৭৭ WB/17/116/459345
১৮ ফরিদ আলি খাঁ পিতা উসমান খাঁ 78 ৩২ WB/17/116/459449
১৯ 'ইয়াদ আলি খাঁ পিতা উসমান খাঁ 8 ২৯ WB/17/116/459177
২০ সাহানূর খাঁ স্বামী উসমান খাঁ @ = ২৬ WB/17/116/459343
২১ মোসলেম বিবি খাঁ স্বামী হামিদখাঁ @ = ৪৫ /8/17/116/459346
২২ আনোয়ার হোসেন খাঁ পিতা হামিদ খাঁ পৃং ২৫ 1%/8/17/116/459257
২৩ আরবিয়া খাঁ ফরিদআলি খাঁ Boa
২৪ মানসুরা বিবি স্বামী আক্কাস আলি স্ত্রী ২০
২৫ রুকসানা বিবি স্বামী আসগার আলি a ১৯
২৬ আসগার আলি খাঁন পিতা মেহের আলি পুং ১৮
২৭ সালমা বিবি স্বামী আনসার আলি cel ১৮
২৮ আনসার আলি খাঁন পিতা মেহের আলি AR ১৮
২৯ মহরজান খাঁন স্বামী নুপুর আলি খাঁন স্ত্রী ৮২
৩০ সুপরতন খাঁন স্বামী মেহের আলি খাঁন স্ত্রী ৪২
ত১ আককাস খাঁন পিতা মেহের আলি খাঁন পৃং ২৬
OR সামসের আলি খাঁ পিতা আরসেদ খাঁ পুং ৫৭ 8/17/116/459083
তত মর্জিনা খাঁ স্বামী সামসের আলি খাঁ @ = ৫২ "/8/17/116/459186
৩৪ রিয়াসউদদীন খাঁ পিতা সামসের খাঁ পুং ৩৪ /8/17/116/459317
oe নুরইসলাম খাঁ পিতা সামসের খাঁ 7% ৩২ WB/17/116/459321
Ow মোরসেলিম খাঁ পিতা সামসের খাঁ 78 ৩০ 8/17/116/459700
৩৭ হাচেনা বিবিখাঁ রিয়াসউদ্দিন খাঁ সী ২৯ WB/17/116/441187
ov কাশ্মিরা বিবি খাঁ নূরইসলাম খাঁ সী ২৭ WB/17/116/459189
o> রেহেনা খাঁ মোরসেলিম খাঁ স্ত্রী ২৫ ৮8/17/116/459190
৪০ বসির আলি খাঁন পিতা নাসির উদদীন খাঁন 78 ৪৭ "/8/17/116/459819
৪১ হারিসন খাঁন স্বামী বসিরালি খাঁন @ ৩৭ WB/17/116/459419
৪২ নাজির আলি খাঁন পিতা বসিরালি খাঁন 8 ২৭ WB/17/116/459554
৪৩ মনিরা খাঁন স্বামী শাহাজান গাজী খাঁন Boa

88 মমতাজবিবি খাঁন অন্য নাজিরালি খাঁন @ = ২৫ "/8/17/116/459828
৪৫ সাবিরআলি খাঁন পিতা বসিরখাঁন খাঁন পৃং ২২

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ রহিমা বেগম ঘরামী স্বামী সওকাত ঘরামী শ্রী ৫২ "/8/17/116/459729
৪৭ নজরুল ঘরামী পিতা সওকাত ঘরামী পৃুং ৪৫ —WB/17/116/459039
৪৮ তানজিলা ঘরামী স্বামী নজরুল ঘরামী সী ২৭ WB/17/116/459722
৪৯ আমিরুল ঘরামী পিতা সওকাত ঘরামী 8 ২৭ /8/17/116/460023
৫০ মমিরুল ঘরামী পিতা সওকাত ঘরামী পুং ২৫ "8/17/116/459074
৫১ সুফিয়া বিবি স্বামী আমিরুল ঘরামি স্ত্রী ২০
৫২ খাদিজা বিবি স্বামী মমিরুল ইসলাম ঘরামি স্ত্রী ২০
eo তুরানীবেগম ঘরামী স্বামী জিয়ার ঘরামী সী ৭৭ WB/17/116/459529
৫৪ সওকাত আলি ঘরামী পিতা সাদেরবকস ঘরামী পৃুং ৬২ %/8/17/116/459017
৫৫ জয়নাল ঘরামী পিতা সাদেরবকস ঘরামী পুং ৫৯ WB/17/116/459688
৫৬ আমিনা মোল্লা স্বামী আমোদ মোল্লা সী ৭৭ WB/17/116/459863
৫৭ গোলেনুর বিবি মোল্লা স্বামী সয়েদ আঃ মোল্লা সী ৬৭ WB/17/116/459815
৫৮ কুলসোন সেখ স্বামী সবিয়েল সেখ @ = ৬৭ WB/17/116/460564
৫৯ নাসিমা সেখ স্বামী আনসার সেখ সী ৩২ WB/17/116/459392
৬০ সাহেনাজ খাতুন পিতা জয়নাল ঘরামি Bogs
৬১ মোস্তাফা মোল্লা গোলাম পিতা জামসেদআলী গোলাম পুং ২১ ০17২1349398
wR নুরখাতুন ঘরামী স্বামী গোলাম মহঃ ঘরামী @ = ৫৭ "/8/17/116/459429
ve খাইরুজ্জামান ঘরামী পিতা গোলাম মহঃ ঘরামী 78 ৩০ 1/8/17/116/459975
৬৪ নুরজ্জামান ঘরামী পিতা গোলাম ঘরামী পুং ৩৪ "/8/17/116/460012
ve কাশ্মীরা বিবি স্বামী নুরজ্জামান ঘরামী @ = ২৩ ০২1397751
৬৬ সিরাজুল ঘরামী পিতা ইয়ার ঘরামী পুং ৫৫ "/8/17/116/459168
৬৭ খতেমন ঘরামী স্বামী সিরাজুল ঘরামী স্ত্রী ৪৫ WB/17/116/459728
ve আজিজুল ঘরামী পিতা সিরাজুল ঘরামী 78 ৩৩ WB/17/116/459069
ve রসিদা বেগম ঘরামী স্বামী আজিজুল ঘরামী সী ২৭ WB/17/116/459283
৭০ রেজাউল ঘরামী পিতা সিরাজুল ঘরামী 78 ২৭ WB/17/116/459144
as নুরি খাতুন পিতা সিরাজুল ঘরামী সী ২১ 017২1394766
৭২ ‘ease ঘরামী পিতা সিরাজুল ঘরামী 78 ss ০17৫1394790
৭৩ সেকেন্দার ঘরামী পিতা মাতাপ ঘরামী পৃুং ৫২ 1/8/17/116/459974
৭৪ মাজেদা বিবি ঘরামী স্বামী সেকেন্দার ঘরামী ই্রী ৩৭ WB/17/116/459749
৭৫ মাসুদা খাতুন পিতা সেকেন্দার ঘরামী খাতুন সী ২২ 17৭২1349414
৭৬ মহিবুল্লা ঘরামী পিতা পিয়ার আলি ঘরামী 78 ৪৯ WB/17/116/459759
৭৭ arora ঘরামী স্বামী মহিবুল্লা ঘরামী সী ৩৭ WB/17/116/459723
ae ইনতিয়াজ ঘরামি পিতা মহিবুল্লা ঘরামি i ২০
৭৯ সইদ আলি ঘরামী পিতা সাদের বকস ঘরামী পুং ৫২ /8/17/116/459556
৮০ সারিপা বিবি ঘরামী স্বামী সইদ আলি ঘরামী সী ৪২ WB/17/116/459730
৮১ সাবির ঘরামী পিতা সইদ ঘরামী পুং ২৭ "/8/17/116/460020
৮২ সুরাইয়া ঘরামী সইদ ঘরামী @ = ২৬ WB/17/116/459724
ve কবীর ঘরামী পিতা সইদ ঘরামী পুং ২৫ "/8/17/116/459223
vs বাপ্পা ঘরামি পিতা সইদআলি ঘরামি পুং ১৮
৮৫ হবিবুর রহমান ঘরামী পিতা অজিত ঘরামী 78 ৬৭ WB/17/116/459902
ve বিলকিয়াস ঘরামী স্বামী হবিবুর ঘরামী @ = ৫৫ WB/17/116/459891
৮৭ আতিবর রহমান ঘরামী পিতা হবিবুর ঘরামী 78 ৪১ ~~ WB/17/116/459988
ve ফিরোজা ঘরামী স্বামী আতিবর রহমান ঘরামী সী ৩৫ %/8/17/116/459750
৮৯ নজিবুর ঘরামী পিতা হবিবুর ঘরামী পৃং ৩৪
৯০ মতিউর রহমান ঘরামী পিতা হবিবুর ঘরামী 78 ৩২ WB/17/116/459877
৯১ তসলিমা ঘরামী মতিউর ঘরামী সী ২৭ WB/17/116/459890
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড ন্‌ a

৯২ মুন্নাফালী সেখ পিতা মুজিবর সেখ পুং ৩৫ ~~ WB/17/116/459274
৯৩ জমিলা বিবি ঘরামী স্বামী দাউদ আলি ঘরামী সী ৭৭ WB/17/116/459735
৯৪ আবুলকালাম ঘরামী পিতা দাউদ আলি ঘরামী 78 ৪৯ WB/17/116/459920
৯৫ আবুল বাসার ঘরামী পিতা দাউদ ঘরামী 78 ৪২ WB/17/116/459218
৯৬ আবুল হোসেন ঘরামী পিতা দাউদ ঘরামী পৃুং ৩৯ ~~ WB/17/116/459871
৯৭ সালেমা বিবি ঘরামী আঃ কালাম ঘরামী @ = ৩৭ WB/17/116/459703
৯৮ সুকুলা ঘরামী স্বামী আঃ কালাম ঘরামী @ = ৩৫ ~~ WB/17/116/459702
৯৯ সহিদা বিবি ঘরামী আঃ বাসার ঘরামী সী ৩৭ WB/17/116/459209
১০০ মনোয়ারা ঘরামী স্বামী আঃ হোসেন ঘরামী @ ৩২ WB/17/116/459733
১০১ আককাস আলী ঘরামী পিতা গফফার ঘরামী 78 ৪৯ WB/17/116/459869
১০২ আঙ্গুরা বিবি ঘরামী স্বামী ইদ্রিস ঘরামী @ = ৪৭ WB/17/116/459454
১০৩ নুরজাহান ঘরামী স্বামী আককাস ঘরামী @ = ৪৫ /8/17/116/459453
১০৪ ইউসুফ আলী ঘরামী পিতা আককাস ঘরামী 78 ২৫ 1/8/17/116/459340
১০৫ আক্তার হোসেন ঘরামী পিতা জিয়ার ঘরামী 78 ৪৩ —WB/17/116/459263
১০৬ হাওয়া বিবি ঘরামী আক্তার ঘরামী সী ৩২ WB/17/116/459518
১০৭ রুনালায়লা ঘরামী স্বামী আলতাফ ঘরামী সী ২৫ %/8/17/116/459525
১০৮ হাচেনা ঘরামী স্বামী আজিত ঘরামী @ = ৭২ WB/17/116/459667
১০৯ এব্রাহিম ঘরামী পিতা আজিত ঘরামী পুং ৪২ "/8/17/116/459265
১১০ তারজিনা ঘরামী এব্রাহিম ঘরামী সী ৩৫ %/8/17/116/459751
১১১ সাইফুল ঘরামী পিতা এব্রাহিম ঘরামী পৃং ২২

১১২ এবাদ আলী ঘরামী পিতা আজিত ঘরামী 78 ৩৭ ~~ WB/17/116/459604
১১৩ রফিক আলি ঘরামী পিতা আজিত ঘরামী পুং ৩১ "/8/17/116/459953
১১৪ মঞ্জিলা ঘরামী পিতা আজিত ঘরামী সী ২৭ WB/17/116/459752
১১৫ আনোয়ারা ঘরামী স্বামী সমিন ঘরামী সী ৪০ "/8/17/116/459727
১১৬ আরজিনা ঘরামী পিতা এবাদালী ঘরামী @ ৩২ ০17২1349539

১১৭ নাসিমা মল্লিক স্বামী সুজাউররহমান মল্লিক স্ত্রী ৪৭

১১৮ জোহোরা ঘরামী স্বামী পেসকার ঘরামী @ = ৭২ WB/17/116/459935
১১৯ লুৎফার ঘরামী পিতা পেসকার ঘরামী পৃং ৫১ ~~ WB/17/116/459055
১২০ মোজাফফার ঘরামী পিতা পেসকার ঘরামী 78 ৪৩ WB/17/116/460013
১২১ রমুচাবেগম ঘরামী স্বামী মোজাফফার ঘরামী @ = ৩৩ /8/17/116/459726
১২২ আতিবর ঘরামী পিতা পেসকার ঘরামী 78 ৩৯ WB/17/116/460051
১২৩ তাহামিনা ঘরামী আতিবর ঘরামী Boe

১২৪ সামসের আলি ঘরামী পিতা পেসকার ঘরামী পুং ৩৫ WB/17/116/460022
১২৫ মরিয়াম ঘরামী স্বামী লুৎফর ঘরামী স্রী > GFR1349646

১২৬ সায়েদা বিবি স্বামী সামসেদ ঘরামি Bogs

১২৭ বসিরুন বিবি ঘরামী স্বামী মুস্তাকিন ঘরামী @ ৬৭ WB/17/116/459818
১২৮ বদরেদুজা ঘরামী পিতা মুস্তাকিন ঘরামী 78 ৪৬ WB/17/116/459962
১২৯ রসিদা বিবি ঘরামী স্বামী বদরেদুজা ঘরামী স্ী ৩৯ ~~ WB/17/116/459993
১৩০ মোক্তারআলী ঘরামী পিতা বদরেদুজা ঘরামী পৃং ২২

১৩১ শাহাজাহান ঘরামী পিতা মুস্তাকিন ঘরামী 78 ৩৯ —WB/17/116/459405
১৩২ নুরজাহান ঘরামী স্বামী শাহাজাহান ঘরামী @ = ৩৫ /8/17/116/459977
১৩৩ আরজাহান ঘরামী পিতা মুস্তাকিন ঘরামী পৃং ৩৫ WB/17/116/460024
১৩৪ ares আলি ঘরামী পিতা মুস্তাকিন ঘরামী 78 ৩৩ WB/17/116/459617
১৩৫ সাজেদা ঘরামী স্বামী আতভ্তর আলি ঘরামী সী ২৭ WB/17/116/459992
১৩৬ আলাউদদীন ঘরামী পিতা মুস্তাকিন ঘরামী 78 ২৫ —WB/17/116/459670
১৩৭ বরজাহান ঘরামী পিতা মোস্তাকিন ঘরামী 78 ৪২ /8/17/116/459101

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ z 2 a
১৩৮ নুরউন্নেশা ঘরামী স্বামী বরজাহান ঘরামী শ্রী ৩৬ WB/17/116/459978
১৩৯ আরব আলি ঘরামী পিতা মোস্তাকিম্‌ ঘরামী পুং ৩৭ /8/17/116/459485
১৪০ সাকিলা ঘরামী স্বামী আরব আলি ঘরামী @ ৩৪ ০17২1349893
১৪১ ইসরাফআলী ঘরামী পিতা মোস্তাকিম ঘরামী পৃং ২৯
১৪২ সানোয়ার ঘরামী পিতা আনোয়ার ঘরামী 78 ৩৬ ~~ WB/17/116/459178
১৪৩ আফসুরা ঘরামী স্বামী সানোয়ার ঘরামী @ = ২৮ WB/17/116/459679
১৪৪ মহিনদ্দিন ঘরামী পিতা আনোয়ার ঘরামী পৃং ২২ GFR1349117
১৪৫ নুরমহস্মদ ঘরামী পিতা শুকুরআলি ঘরামী পৃুং ৪৫ WB/17/116/459919
১৪৬ ফরিদা ঘরামী নুরমহস্মদ ঘরামী স্রী ৩৭ WB/17/116/459732
১৪৭ রফিকউদ্দিন ঘরামী পিতা আয়ুব ঘরামী 78 ৩৭ WB/17/116/459090
১৪৮ ফারুক আলি ঘরামী পিতা আয়ুব ঘরামী পুং ৩৫ ০17২1349141
১৪৯ আয়েসাবিবি ঘরামী রফিজ ঘরামী স্ত্রী ২৯ WB/17/116/459066
১৫০ সাহানিবিবি ঘরামী স্বামী ফারুক ঘরামী সী ২৭ WB/17/116/459734
১৫১ সালমা খাতুন মোল্লা পিতা জামসেদআলি মোল্লা সী ২১ 017২1349653
১৫২ হাসেম আলি ঘরামী পিতা সাদেরবকস ঘরামী 78 ৭৭ WB/17/116/459964
১৫৩ নুরনেহার ঘরামী স্বামী হাসেম ঘরামী সী ৬৭ WB/17/116/459706
১৫৪ নুরহোসেন ঘরামী স্বামী হাসেম ঘরামী @ ৪৭ WB/17/116/460036
see মনোয়ারা ঘরামী স্বামী নুরহোসেন ঘরামী মী ৩৯ ~~ WB/17/116/460043
১৫৬ আলিহোসেন ঘরামী পিতা হাসেম ঘরামী পুং ৪৫ /8/17/116/459913
১৫৭ সাবিনা ঘরামী স্বামী আলিহোসেন ঘরামী সী ৩৭ WB/17/116/459923
১৫৮ নাজিরহোসেন ঘরামী পিতা হাসেম ঘরামী 78 ৩৭ /8/17/116/459987
১৫৯ রিজিয়া বেগম ঘরামী নাজির হোঃ ঘরামী সী ৩২ WB/17/116/459922
১৬০ আতাউল্লা ঘরামী পিতা পিয়ার আলি ঘরামী পুং ৫৯ /8/17/116/459527
১৬১ সাহাজামাল ঘরামী পিতা গোঃ মোস্তাফা ঘরামী পু ৪৩ "/8/17/116/459288
১৬২ রুকসানা ঘরামী স্বামী সাহাজামাল ঘরামী @ = ৩৩ WB/17/116/459934
১৬৩ আসাদুল ঘরামী পিতা cons মোস্তাফা ঘরামী 78 ৩৩ 1/8/17/116/459758
১৬৪ ফেরদাউস ঘরামী পিতা coms মোস্তাফা ঘরামী পুং ২৯ WB/17/116/459764
১৬৫ রিনটু ঘরামী পিতা গোঃ মোস্তাফা ঘরামী পুং ২৫ "/8/17/116/459486
১৬৬ হাসিনাবেগম ঘরামী স্বামী আশআদুল ঘরামী স্ত্রী ২২
১৬৭ সুরাইয়া বিবি ঘরামী স্বামী ফেরদউস ঘরামী স্বী ২২ GFR1349620
১৬৮ আসরাফালী ঘরামী পিতা গফফার ঘরামী পুং ৪১ WB/17/116/459763
১৬৯ সামসুন ঘরামী স্বামী আসরাফ ঘরামী @ ৩২ WB/17/116/459643
১৭০ নাজিমা বিবি ঘরামী আসিক ঘরামী সী ২৭ WB/17/116/459807
১৭১ গহর আলী ঘরামী পিতা গফফার ঘরামী পুং ৫৭ WB/17/116/459320
১৭২ আচিরোন ঘরামী স্বামী গহরালী ঘরামী সী ৪৭ WB/17/116/459681
১৭৩ ইউনুস আলী ঘরামী পিতা গহরালী ঘরামী পুং ৩৫ "/8/17/116/459487
১৭৪ শুকুর আলী ঘরামী পিতা গহরালী ঘরামী পুং ২৫ %/8/17/116/459562
১৭৫ সইদা ঘরামী স্বামী ইউনুসালী ঘরামী @ ২৭ WB/17/116/459680
১৭৬ সেফাত আলি ঘরামী পিতা গহর আলি ঘরামী পৃং ২৩
১৭৭ বসিরুন বিবি ঘরামী অন্য মহসিন ঘরামী সী ৪৯ WB/17/116/459704
১৭৮ ইউসুফ ঘরামী পিতা মহসিন ঘরামী পুং ৩৯ "/8/17/116/459885
১৭৯ ফতেমা ঘরামী স্বামী ইউসুফ ঘরামী @ ৩২ WB/17/116/459888
১৮০ ইয়াকুব আলি ঘরামী পিতা মহসিন ঘরামী 78 ৩৭ %/8/17/116/459145
১৮১ ইউনিস আলি ঘরামী পিতা মহসিন ঘরামী পুং ৩৫ "/8/17/116/459179
১৮২ নাজিমউদ্দিন ঘরামী পিতা মহসিন ঘরামী পুং ৩৩ "/8/17/116/459037
১৮৩ নাসিমউদ্দিন ঘরামী পিতা মহসিন ঘরামী পুং ২৯ WB/17/116/459138
ভা ৬ eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড ন্‌ a

১৮৪ সানোয়ারা ঘরামী স্বামী মহসিন ঘরামী @ ২৭ WB/17/116/459840
১৮৫ নাসিমা ঘরামী মহসিন ঘরামী স্ত্রী ২৫

১৮৬ সকিনা ঘরামী অন্য তাহেরআলম ঘরামী @ = ৪১ WB/17/116/459808
১৮৭ ইয়াসিন ঘরামী পিতা মোবারেক ঘরামী 78 ৩৭ /8/17/116/459235
১৮৮ রাবেয়া ঘরামী ইয়াসিন ঘরামী সী ৩২ WB/17/116/459916
১৮৯ আসিক আলি ঘরামী পিতা মোবারেক ঘরামী 78 ৩২ /8/17/116/459960
১৯০ ইসমাইল ঘরামী পিতা তাহের আলম ঘরামী পুং ২৫ WB/17/116/459328
১৯১ আরজিনা ঘরামী স্বামী মাতাব আলি ঘরামী সী ৫৭ WB/17/116/459755
১৯২ সেকেন্দার ঘরামী পিতা মাতাব ঘরামী পৃং ৩৭

১৯৩ মাজেদা বিবি ঘরামী স্বামী সেকেন্দার ঘরামী স্ত্রী ২৮

১৯৪ লোকমান ঘরামী পিতা মাতাব আঃ ঘরামী 78 ৩২ %/8/17/116/459423
১৯৫ নাজমা বিবি ঘরামী লোকমান ঘরামী সী ২৭ WB/17/116/459754
১৯৬ রহমান ঘরামী পিতা মাতাব আঃ ঘরামী 78 ৩০ WB/17/116/459435
১৯৭ আমমাজান ঘরামী রহমান ঘরামী সী ২৬ %/8/17/116/459644
১৯৮ উসমান ঘরামী পিতা মাতাব আঃ ঘরামী 78 ২৭ /8/17/116/459318
১৯৯ আলেদা বিবি ঘরামী স্বামী উসমান ঘরামী @ = ২৩ GFR1349752

২০০ মইনউদ্দিন ঘরামী পিতা মাতাব আঃ ঘরামী পৃুং ২৬ %/8/17/116/459715
২০১ মেজবাউদ্দিন ঘরামী পিতা মাতাব আঃ ঘরামী পুং ২৫ ~~ WB/17/116/459059
২০২ পাকিজা বিবি ঘরামী স্বামী মইনউদ্দিন ঘরামী @ ২২ GFR1349737

২০৩ জালালউদ্দিন ঘরামী পিতা মাতাবআলি ঘরামী পৃং ২২

২০৪ সফিউদদীন ঘরামী পিতা কিনু ঘরামী পৃং ৪২ "/8/17/116/459411
২০৫ সাহেরা ঘরামী স্বামী সফিউদদীন ঘরামী সী ৩৭ WB/17/116/459747
২০৬ মফিজুল ইসঃ ঘরামী পিতা কিনু ঘরামী পুং ২৯ WB/17/116/459243
২০৭ নুরনবী ঘরামী পিতা খলিলুর রহমান ঘরামী পুং ৫৬ WB/17/116/460029
২০৮ সালেহা বিবি ঘরামী স্বামী নুরনবী ঘরামী স্রী ৪৩ /8/17/116/459806
২০৯ নুর আহমেদ ঘরামী পিতা নুরনবী ঘরামী পুং ২৮ ০17২1349083

২১০ সায়পাবেগম ঘরামী জয়নাল ঘরামী @ = ৪৯ /8/17/116/459918
২১১ জিইগুন ঘরামী স্বামী রহিমবক্স ঘরামী স্ত্রী ৭৭ WB/17/116/459882
২১২ সইদুল ইসলাম ঘরামী পিতা রহিমবকস ঘরামী 7 ৪৭ /8/17/116/459788
২১৩ মইনুল ইসঃ ঘরামী পিতা রহিমবকস east 78 ৪৩ ~~ WB/17/116/459336
২১৪ সাবিনা বেগম ঘরামী স্বামী মইনুল ইসঃ ঘরামী @ = ৩৫ /8/17/116/459753
২১৫ ফৌজুল ইসঃ ঘরামী পিতা রহিমবকস ঘরামী 78 ৩৩ ~~ WB/17/116/459260
২১৬ লুৎফন নেসা ঘরামী স্বামী ফৌজুল ইসঃ ঘরামী @ = ২৭ WB/17/116/459705
২১৭ খাতুন বেগম ঘরামী সইদুল ইসঃ ঘরামী ই্রী ৩৯ WB/17/116/459884
২১৮ আজাদ আলি ঘরামী পিতা সইদুল ঘরামী 78 ২৫ 1/8/17/116/459139
২১৯ বিয়াসউদদীন ঘরামী পিতা মূজিত ঘরামী পুং ৬২ "/8/17/116/459714
২২০ সুলতানা ঘরামী স্বামী বিয়াসউদদীন ঘরামী সম্রী ৪৭ WB/17/116/459901
২২১ রেজাউল ঘরামী পিতা বিয়াসউদদীন ঘরামী পুং ৩১ "/8/17/116/459052
২২২ 'য়াসমিনা ঘরামী স্বামী রেজাউল ঘরামী সী ২৭ WB/17/116/459899
২২৩ রউপ আলি ঘরামী পিতা মুজিত ঘরামী 78 ৪৭ WB/17/116/459007
২২৪ মঞ্জুলা ঘরামী স্বামী রউপ আলি ঘরামী @ ৪১ WB/17/116/459898
২২৫ লিয়াকাৎ ঘরামী পিতা রউপ ঘরামী 78 ২২ ০17৫1349257

২২৬ আখিমন দেওয়ান স্বামী মোসলেম দেওয়ান সী ৫২ WB/17/116/459242
২২৭ বাহারজান দেওয়ান স্বামী মোরালী দেওয়ান @ = ৪৩ /8/17/116/459544
২২৮ এনসাফালী দেওয়ান পিতা মোরালী দেওয়ান পৃুং ২৮ %/8/17/116/459153
২২৯ নুরহোসেন দেওয়ান পিতা মসলেম দেওয়ান 78 ৩৫ WB/17/116/459469

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ বিবিলা দেওয়ান স্বামী নুরহোসেন দেওয়ান আম ৩১ ~~ WB/17/116/459470
২৩১ আলিহোসেন দেওয়ান পিতা মসলেম দেওয়ান পুং ২৯ WB/17/116/459535
২৩২ মাসুদা দেওয়ান স্বামী আলিহোসেন দেওয়ান সী ২৬ WB/17/116/459471
২৩৩ নাসিরআলিদেওয়ান পিতা মহরআলি পৃং ২২
২৩৪ মল্লিক রফিক আলি বেনে পিতা জেনারি বেনে পুং ৩৫ ~~ WB/17/116/459044
২৩৫ রেবেকাবিবি স্বামী রফিকবেনে সতী ২২
২৩৬ গোপীনাথ ভূঁইয়া পিতা কালিচরন ভুঁইয়া পৃং ৫৯ WB/17/116/459388
২৩৭ অনিতা ভুঁইয়া গোপীনাথ ভুঁইয়া @ = ৪৯ WB/17/116/459805
২৩৮ অলোকনাথ ভুঁইয়া পিতা গোপীনাথ ভুঁইয়া 78 ২৫ 1/8/17/116/459720
২৩৯ শংকর ভুঁইয়া পিতা কালিচরন ভুঁইয়া পৃং ৫২ WB/17/116/459349
২৪০ অলোকা ভুঁইয়া শংকর ভুঁইয়া @ ৪২ WB/17/116/459586
২৪১ পারুল ভুঁইয়া কালিচরন ভূঁইয়া সী ৪২ /8/17/116/459585
২৪২ সন্ন্যাসী ভুঁইয়া পিতা কালিচরন ভুঁইয়া 7% ৩৭ %/8/17/116/459149
২৪৩ পরিতোষ ভুঁইয়া পিতা সাধন ভুঁইয়া 78 ৪২ WB/17/116/459577
২৪৪ দেবী ভূঁইয়া পরিতোষ ভূঁইয়া সী ৩৭ WB/17/116/459658
২৪৫ বাবলুকুমার ভুঁইয়া পিতা পরিতোষ ভুঁইয়া পৃং ২৭ WB/17/116/459820
২৪৬ শিখা ভুঁইয়া পিতা পরিতোষ ভুঁইয়া Bogs
২৪৭ কার্তিক ভুঁইয়া পিতা সন্তোষ ভুঁইয়া WR ২৪
২৪৮ স্বপ্না ভুঁইয়া স্বামী বাবলু ভুঁইয়া @ ২৩ GFR1349224
২৪৯ আবুমুসা মোল্যা পিতা কসিমুদদীন মোল্যা পুং ৮৭
২৫০ বিলকিস মোল্যা স্বামী নজরুল মোল্যা @ = ৪০ WB/17/116/459925
২৫১ আতিবর রহমান মোল্যা পিতা নজরুল মোল্যা পৃং ২৬ /8/17/116/459961
২৫২ মতিবর রহমান মোল্যা পিতা নজরুল মোল্যা পুং ২৫ /8/17/116/459963
২৫৩ কমলা ভূঁইয়া অন্য সাধন ভুঁইয়া সী ৭২ WB/17/116/459003
২৫৪ সীমা ভূঁইয়া অন্য পরিতোষ ভূঁইয়া সী ২৫ WB/17/116/459661
২৫৫ আলঙ্গীর মণ্ডল পিতা ফকির আঃ মণ্ডল 8 ৩৯ WB/17/116/459325
২৫৬ কাশমিরা মণ্ডল আলঙ্গীর মণ্ডল স্বী ৩২ WB/17/116/459237
২৫৭ হালিম মণ্ডল পিতা ফকির আঃ মণ্ডল 78 ৩০ ~~ WB/17/116/459095
২৫৮ আনসূরা মণ্ডল মফিজুল মণ্ডল @ ৩২ WB/17/116/459354
২৫৯ আব্দুল্লা মণ্ডল পিতা মোহর আলি মণ্ডল পুং ২৭ WB/17/116/459371
২৬০ নুর আকসান মণ্ডল স্বামী মোহর মণ্ডল সী ২৫ %/8/17/116/459355
২৬১ ফিরোজা বিবি স্বামী নিজামউদ্দিন মন্ডল Bogs
২৬২ রোকেয়া বিবি স্বামী আকতার মন্ডল a ১৯
২৬৩ রবিউল মন্ডল পিতা ফকির আলি মন্ডল AR ১৮
২৬৪ এসরাফালী মণ্ডল পিতা জলিল মণ্ডল পুং ৯২ "/8/17/116/459649
২৬৫ ছবিলা মণ্ডল স্বামী এসরাফ মণ্ডল a ৮২ WB/17/116/459337
২৬৬ নুরকেশম মণ্ডল স্বামী এসরাফ মণ্ডল @ ৭৭ WB/17/116/459598
২৬৭ আক্রামালী মণ্ডল পিতা এসরাফ মণ্ডল পৃং ৫৭ ~~ WB/17/116/459875
২৬৮ আসগারআলী মণ্ডল পিতা এসরাফ মণ্ডল পুং ৫৫ "/8/17/116/459817
২৬৯ আকবরালী মণ্ডল পিতা এসরাফ মণ্ডল পুং ৪৫ "/8/17/116/459134
২৭০ সাহার আলী মণ্ডল পিতা এসরাফ মণ্ডল পুং ৪১ "/8/17/116/459105
২৭১ বাহার আলী মণ্ডল পিতা এসরাফ মণ্ডল পুং ৩৭ WB/17/116/459047
২৭২ তাহার আলী মণ্ডল পিতা এসরাফ মণ্ডল 78 ২৯ WB/17/116/459465
২৭৩ আনসার আলী মণ্ডল পিতা এসরাফ মণ্ডল পুং ২৭ "/8/17/116/459433
২৭৪ সুলেমান মণ্ডল পিতা ইদ্রিসালী মণ্ডল পৃং ৫২
২৭৫ মনোয়ারা মণ্ডল স্বামী আসগার মণ্ডল সী ৪৯ WB/17/116/459731
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g ca ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
২৭৬ ওহিদা বিবি স্বামী আনসার মন্ডল সী ২০
২৭৭ জেবুন্লেশা মণ্ডল স্বামী কোবাদ মণ্ডল সী ৬২ WB/17/116/459234
২৭৮ সাবিরালী মণ্ডল পিতা কোবাদ মণ্ডল পৃং ৪০
২৭৯ সাবরিনা মণ্ডল স্বামী কোবাদ মণ্ডল সী ৩১ WB/17/116/459030
২৮০ ইমতিয়াজকবির মণ্ডল পিতা কোবাদ মণ্ডল পুং ২৭ WB/17/116/459998
২৮১ মোঃ রুবিয়া খাতুন পিতা কামালউদ্দিন @ ২২ GFR1349604
২৮২ আনোয়ারা মণ্ডল স্বামী আক্কাস মণ্ডল সী ৪৭ WB/17/116/459339
২৮৩ সালাউদ্দিন মণ্ডল পিতা আক্কাস মণ্ডল 78 ৩৩ —WB/17/116/460038
২৮৪ নাসিরউদদীন মণ্ডল পিতা আককাস মণ্ডল পুং ৩১ WB/17/116/459976
২৮৫ গিয়াসউদদীন মণ্ডল পিতা আককাস মণ্ডল 78 ২৯ /8/17/116/459412
২৮৬ মোনয়ারা মণ্ডল আককাস মণ্ডল সী ২৫ %/8/17/116/459363
২৮৭ সাবানা পারবিন স্বামী গিয়াস মন্ডল cel ১৯
২৮৮ হরমুজ মণ্ডল পিতা নুরবকস মণ্ডল 78 ৭৩ "/8/17/116/459219
২৮৯ আয়েসা মণ্ডল স্বামী হরমুজ মণ্ডল সী ৫২ %/8/17/116/459803
২৯০ হবিবুল্লা মণ্ডল পিতা হরমুজ মণ্ডল পৃং ৪৩
২৯১ খুশিদা মণ্ডল স্বামী হবিবুল্লা মণ্ডল @ = ৩২ WB/17/116/459800
২৯২ সফিউল্লা মণ্ডল পিতা হরমুজ মণ্ডল পুং ৪১ "8/17/116/459170
২৯৩ রহমতুল্লা মণ্ডল পিতা হরমুজ মণ্ডল পুং ৩৭ "/8/17/116/459133
২৯৪ নাজমা খাতুন মণ্ডল স্বামী রহমতুল্লা মণ্ডল সী ২৭ WB/17/116/459118
২৯৫ আজিবুল্লা মণ্ডল পিতা হরমুজ মণ্ডল aR ৩৫ = WB/17/116/459541
২৯৬ মহিউদ্দিন মণ্ডল পিতা হরমুজ মণ্ডল পুং ৩৩ 8/17/116/459027
২৯৭ গিয়াসউদ্দিন মণ্ডল পিতা হরমুজ মণ্ডল পুং ২৯ "/8/17/116/459500
২৯৮ সাবিদা খাতুন মণ্ডল স্বামী সফিউল্লা মণ্ডল @ == ২৯ "/8/17/116/459119
২৯৯ নাসিমা বিবি স্বামী মহিউদ্দিন স্ত্রী ১৯
৩০০ মোঃএবাদালী মণ্ডল পিতা নুরালী মণ্ডল 78 ৭৩ ~~ WB/17/116/459071
৩০১ মোঃ মাসউদ মণ্ডল পিতা এবাদালী মণ্ডল পুং ৪৭ 8/17/116/459362
৩০২ মোঃ সৌউদ মণ্ডল পিতা এবাদালী মণ্ডল 78 ৪২ WB/17/116/459380
৩০৩ মোঃমারুফ মণ্ডল পিতা এবাদালী মণ্ডল পুং ৩২ WB/17/116/459335
৩০৪ মেহেজমিন মণ্ডল স্বামী মাসউদ মণ্ডল @ = ৩৯ WB/17/116/459230
৩০৫ মোঃ মঞ্জুর আলম মণ্ডল পিতা মাসউদ মণ্ডল 8 ২৬ /8/17/116/459015
৩০৬ রাবিয়া মণ্ডল সৌউদ মণ্ডল @ = ৩০ WB/17/116/459232
৩০৭ সাবিরা মণ্ডল মারুফ মণ্ডল সী ২৭ WB/17/116/459231
wor নাফিসাখাতুন পিতা মাসুদমন্ডল সতী ২২
৩০৯ মতিউর রহমান মন্ডল পিতা মাসুদ মন্ডল পৃং ১৮
৩১০ শাহাজাহান মণ্ডল পিতা জেহেরালী মণ্ডল পুং ৬২ WB/17/116/459079
৩১১ ফতেমা মণ্ডল স্বামী শাহাজাহান মণ্ডল সী ৪৭ WB/17/116/459226
৩১২ জাহাঙ্গীর মণ্ডল পিতা শাহাজাহান মণ্ডল পুং ৩১ "/8/17/116/459031
ere নাসিমা মণ্ডল স্বামী জাহাঙ্গীর মণ্ডল সী ২৭ ০17২1349281
৩১৪ জাকিরহোসেন মণ্ডল পিতা শাহাজাহান মণ্ডল 78 ৩০ ~~ WB/17/116/459086
Ore মিনারা মণ্ডল পিতা শাহাজাহান মণ্ডল সী ২৭ WB/17/116/459229
৩১৬ রওসানারা খাতুন পিতা সাহাজান সতী ২০
৩১৭ সওগাত মণ্ডল পিতা হাজিরেজমান মণ্ডল 78 ৬৭ WB/17/116/459100
ত১৮ হাসান মণ্ডল পিতা হাঃরেজমান মণ্ডল aR ৬২ "/8/17/116/459001
Odd সামিমা বানু মণ্ডল পিতা আকবর মণ্ডল ই্রী ৩১ WB/17/116/459924
৩২০ জেবিন মানুজাহান মণ্ডল স্বামী হাসেম মণ্ডল @ = ২৫ "/8/17/116/459199
ers আলী মণ্ডল আকবর পিতা হাজী রেজমান আলী মণ্ডল পুং ৬৫ WB/17/116/459151
Tee ER LR Feri ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
আকবর

OAV আলী মণ্ডল হোসেন পিতা হাজী রেজমান আলি হোসেন = ৫৮ WB/17/116/459212
৩২৩ বিবি ফতেমা স্বামী আকবর মণ্ডল ফতেমা সী ৫৬ %/8/17/116/459301
৩২৪ বেগম জাহানারা স্বামী হাসেম মণ্ডল জাহানারা সী ৪২ WB/17/116/459322
৩২৫ আহমেদ মনজুর পিতা আকবর আলী মনজুর 78 ২৯  WB/17/116/459937
৩২৬ মাদুদ আকবরী মোহম্মদ পিতা আকবর আলী মণ্ডল মোহম্মদ  পুং ২৮ WB/17/116/459213
৩২৭ মিজাদবিন হাসেম মহম্মদ পিতা হাসেম আলী মণ্ডল মহম্মদ পৃং ২৭ /8/17/116/459102
err মেহেবুবা বেগম মন্ডল স্বামী মনজুর আহমেদ মন্ডল সী ২৩ GFR1349810
৩২৯ নুরহোসেন মণ্ডল পিতা আরসেদ মণ্ডল পৃুং ৫৭ ~~ WB/17/116/459794
৩৩০ আকলিমা মণ্ডল স্বামী নূরহোসেন মণ্ডল সী ৪৭ WB/17/116/459748
৩৩১ আসরাফ মণ্ডল পিতা নূরহোসেন মণ্ডল পুং ৩৭ WB/17/116/459289
OR আসাদ মণ্ডল পিতা নুরহোসেন মণ্ডল সী ২৯ WB/17/116/459053
ooo সরিফ আলি মণ্ডল পিতা নুরহোসেন মণ্ডল পুং ২৭ WB/17/116/459876
৩৩৪ আনসার মণ্ডল পিতা নুরহোসেন মণ্ডল পুং ২৫ WB/17/116/459519
oe তসলিমা মণ্ডল স্বামী ইয়াদ মণ্ডল সী ৫২ WB/17/116/459677
৩৩৬ রফিয়েল সেখ মণ্ডল পিতা ইয়াদ মণ্ডল পৃং ৩২ WB/17/116/459951
৩৩৭ ফতেমা বিবি স্বামী আসাদ মন্ডল Boas
oon নাসিমা বিবি স্বামী আনসার মন্ডল cel ১৮
৩৩৯ সওগত আলি মণ্ডল পিতা অহেদ মণ্ডল পুং ৫৭ "/8/17/116/459004
৩৪০ আঙ্গুরা বিবি মণ্ডল স্বামী আকবর মণ্ডল @ = ৫৫ WB/17/116/459473
৩৪১ রফিক মণ্ডল পিতা আকবর মণ্ডল 78 ৩৩ %/8/17/116/459972
৩৪২ লায়লা বিবি মণ্ডল স্বামী রফিক মণ্ডল সী ২৯ %/8/17/116/459476
৩৪৩ ছপিক মণ্ডল পিতা আকবর মণ্ডল পৃুং ২৮ = WB/17/116/459272
৩৪৪ বাসিরা মণ্ডল স্বামী আযূব মণ্ডল সী ৫২ WB/17/116/459534
৩৪৫ সানোয়ারা মণ্ডল স্বামী সওগত মণ্ডল @ = ৪৭ WB/17/116/459477
৩৪৬ আসরাফ মণ্ডল পিতা আয়ুব মণ্ডল পুং ৩৫ WB/17/116/459077
৩৪৭ অসিমা মণ্ডল স্বামী আসরাফ মণ্ডল সী ২৯ WB/17/116/459415
৩৪৮ আসগার মণ্ডল পিতা আয়ুব মণ্ডল 8 ৩২ WB/17/116/459314
৩৪৯ সাহারা মণ্ডল স্বামী আসগার মণ্ডল @ ২৭ WB/17/116/459414
৩৫০ আবদুল সামাদ মণ্ডল পিতা রহমবকস মণ্ডল পুং ৪৭ WB/17/116/459622
৩৫১ সুলতান মণ্ডল পিতা রহমবকস মণ্ডল পুং ৩১ "/8/17/116/459462
৩৫২ কহিনুর মণ্ডল স্বামী আঃ সামাদ মণ্ডল সী ৩৭ WB/17/116/459479
৩৫৩ রাহিলা মণ্ডল স্বামী আঃকাদের মণ্ডল @ = ৪৭ WB/17/116/459624
৩৫৪ সুপিয়া মণ্ডল স্বামী আক্রাম মণ্ডল সী ৫২ %/8/17/116/459881
৩৫৫ এমদাদুল আলী মণ্ডল পিতা আক্রাম মণ্ডল পুং ২৫ WB/17/116/459383
৩৫৬ তাজ মণ্ডল পিতা আকবর মণ্ডল a > ~~ WB/17/116/459599
৩৫৭ রমিসা মণ্ডল স্বামী বাহারালী মণ্ডল সী ৩২ WB/17/116/459497
ত৫৮ সারফুদ্দিন মোল্লা পিতা আককেল মোল্লা 78 ২৩ ০চ২1349455
৩৫৯ রুস্তোমালী মণ্ডল পিতা রয়েব মণ্ডল aR ৬২  WB/17/116/459073
৩৬০ নাজমা মণ্ডল স্বামী রুস্তোম মণ্ডল সী ৪৭ WB/17/116/459112
ows উসমান আলি মণ্ডল পিতা =e মণ্ডল পুং ২৫ ~~ WB/17/116/459297
৩৬২ রেজাউলালী মণ্ডল পিতা মোবারেক মণ্ডল পুং ৩৯ WB/17/116/459502
ove আতাউর মণ্ডল পিতা মোবারেক মণ্ডল 78 ৩৭ ~~ WB/17/116/459721
৩৬৪ কোরবান মণ্ডল আতাউর মণ্ডল সী ২৯ WB/17/116/459673
৩৬৫ সহুদালী মণ্ডল পিতা সহরাফ মণ্ডল পুং ৩৭ ~~ WB/17/116/459194
৩৬৬ গোলাপ মণ্ডল রেজাউল মণ্ডল স্ত্রী ৩২ WB/17/116/459665

Fee eR LR Freie ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপষ্া ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৩৬৭ বেবি বিবি মণ্ডল সহুদ মণ্ডল @ ৩২ WB/17/116/459122
ovr রায়েয়া বিবি মণ্ডল স্বামী আলমবকস মণ্ডল সী ৭২ WB/17/116/459290
৩৬৯ আবুল হোঃ মণ্ডল পিতা আলমবকস মণ্ডল পুং ৪৭ WB/17/116/459447
৩৭০ রৌপানা মণ্ডল আবুল হোঃ মণ্ডল সী ৪২ WB/17/116/459478
৩৭১ আলেকনবী মণ্ডল পিতা আলমবকস মণ্ডল পৃুং ৩৭ "/8/17/116/459244
৩৭২ সাকিলা মণ্ডল আলেকনবী মণ্ডল স্ত্রী ৩২ %/8/17/116/459481
৩৭৩ গোলাপনবী মণ্ডল পিতা আলমবকস মণ্ডল 78 ৩৩ WB/17/116/459011
৩৭৪ আসগার মণ্ডল পিতা আসরাফ মণ্ডল পুং ৩৫ "/8/17/116/459010
৩৭৫ ফিরদসি মণ্ডল স্বামী আসগার মণ্ডল cel ২৭ WB/17/116/459197
৩৭৬ জুন্মানালী মণ্ডল পিতা আসরাফ মণ্ডল পুং ৩১ "/8/17/116/459062
৩৭৭ মুসরাফ আলী মণ্ডল পিতা আসরাফ মণ্ডল পুং ২৭ WB/17/116/459569
৩৭৮ মালেকা বিবি মণ্ডল স্বামী নুরবকস মণ্ডল ই্রী ৯৭ WB/17/116/459240
৩৭৯ গোলসান মণ্ডল স্বামী ইমামবকস মণ্ডল স্রী ৫৭ "/8/17/116/459861
৩৮০ নুরেল হক মণ্ডল পিতা ইমামবকস মণ্ডল 78 ৪২ WB/17/116/459214
evs কাশমীরা মণ্ডল নুরেল হক মণ্ডল Bo
৩৮২ সিরাজুল হক মণ্ডল পিতা ইমামবকস মণ্ডল 78 ৩৯ 1/8/17/116/459182
ore রেজাউল হক মণ্ডল পিতা ইমামবকস মণ্ডল পুং ৩৭ %/8/17/116/459381
৩৮৪ সাইফুল ইসলাম মণ্ডল পিতা ইমামবকস মণ্ডল 78 ২৯ /8/17/116/459359
ove সইদুল হক মণ্ডল পিতা ইমামবকস মণ্ডল 78 ২৭ WB/17/116/459351
ore আলফেরদাউস মণ্ডল পিতা ইউসুফ মণ্ডল পুং ৩৫ ~~ WB/17/116/459824
৩৮৭ সাইফুল মুফতি মণ্ডল পিতা সিরাজ মণ্ডল পুং ৩৫ WB/17/116/459461
ove সিতারা মণ্ডল স্বামী সাইফুল মণ্ডল @ ৩২ WB/17/116/459864
ত৮৯ মইদুল মণ্ডল পিতা ইমাম মণ্ডল পুং ২৫ 1%/8/17/116/459463
৩৯০ কামালউদদীন মণ্ডল পিতা কাসেদ মণ্ডল পুং ৬৩ WB/17/116/459110
৩৯১ সুলতানা মণ্ডল স্বামী কামালউদদীন মণ্ডল @ = ৫৫ WB/17/116/459033
৩৯২ সফিউদ্দিন মণ্ডল পিতা কামালউদদীন মণ্ডল পুং ২৬ GFR1349265
৩৯৩ সাহজালাল মণ্ডল পিতা কাসেদ মণ্ডল পুং ৬১ WB/17/116/459103
৩৯৪ সালেমা মণ্ডল স্বামী সাহজালাল মণ্ডল সী ৫১ WB/17/116/459333
ore মোসারাফ মণ্ডল পিতা সাহজালাল মণ্ডল পুং ৩৫ WB/17/116/459249
ore সাহিদা মণ্ডল পিতা সাহজালাল মণ্ডল স্ত্রী ৩৩
৩৯৭ সাবিনা মণ্ডল পিতা সাহজালাল মণ্ডল Boe
one সাহিদা মণ্ডল স্বামী সাহজালাল মণ্ডল সী ২৫ WB/17/116/459904
৩৯৯ জয়নপবিবি মণ্ডল স্বামী জয়নাল মণ্ডল স্রী ৬৭ WB/17/116/459862
৪০০ মেজবদদীন মণ্ডল পিতা জয়নাল মণ্ডল পুং ৪৪ "/8/17/116/459825
৪০১ সারফুদদীন মণ্ডল পিতা জয়নাল মণ্ডল পুং ee ~~ WB/17/116/460000
৪০২ বাহারউদদীন মণ্ডল পিতা জয়নাল মণ্ডল 78 ৩২ WB/17/116/459983
৪০৩ সামিয়ারা মণ্ডল স্বামী জয়নাল মণ্ডল a ২৭ WB/17/116/459865
৪০৪ মাসিমউদদীন মণ্ডল পিতা জয়নাল মণ্ডল 8 ২৫ /8/17/116/459796
৪০৫ মনিরা বিবি মন্ডল স্বামী বাহারুদ্দিন মন্ডল সী ২২ 017২1349760
৪০৬ ফিরোজা বিবি মন্ডল স্বামী সারফুদ্দিন মন্ডল স্বী ২২ GFR1349778
৪০৭ আকালিমা মণ্ডল মেহেরালী মণ্ডল a ৭২ WB/17/116/459227
৪০৮ নজরুলইসলাম মণ্ডল পিতা মেহেরালী মণ্ডল 78 ৪২ WB/17/116/459005
৪০৯ সাকিলা মণ্ডল স্বামী নজরুল মণ্ডল a ৩২ WB/17/116/459217
৪১০ আহমেদ মণ্ডল সাকির পিতা নজরুল ইসলাম সাকির পুং ২২ GFR1349166
৪১১ খাতুন মণ্ডল সবিতা পিতা নজরুল সবিতা সী ২১ GFR1349190
৪১২ সোহরাফ আলী মণ্ডল পিতা রয়েবালী মণ্ডল 78 ৭০ 1/8/17/116/459068
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪১৩ নুরকেসন মণ্ডল স্বামী সোহরাফ মণ্ডল মী ৬০ WB/17/116/459124
৪১৪ নুরউদদীন মণ্ডল পিতা সোহরাফ মণ্ডল 78 ৩৪ /8/17/116/459107
৪১৫ খালেদা মণ্ডল নুরউদদীন মণ্ডল @ = ২৮ WB/17/116/459198
৪১৬ রওসনালী মণ্ডল পিতা সোহরাফ মণ্ডল 78 ২৯ WB/17/116/459020
৪১৭ ইব্রাহিম আলী মণ্ডল পিতা সোহরাফ মণ্ডল পুং ২৬ ~~ WB/17/116/459571
৪১৮ সামসের মণ্ডল পিতা মুসাফির মণ্ডল 8 ৭২ WB/17/116/459267
৪১৯ রসিদা বিবি মণ্ডল স্বামী সামসের মণ্ডল সী ৫২ WB/17/116/459238
৪২০ নিজাউদ্দিন মণ্ডল পিতা সামসের মণ্ডল 78 ৩৯ %/8/17/116/459282
৪২১ নুরনবী মণ্ডল পিতা নুরবকস মণ্ডল পুং ৪৫ "/8/17/116/459072
৪২২ মানসুরা বিবি মণ্ডল নুরনবী মণ্ডল স্রী ৩২ WB/17/116/459241
৪২৩ রুনা লায়লা পিতা নুরনবী মন্ডল স্ত্রী ১৮

৪২৪ খতেজান মণ্ডল স্বামী মোস্তাকিন মণ্ডল a ৫১ WB/17/116/459236
৪২৫ মফিজুল মণ্ডল পিতা মোস্তাকিন মণ্ডল পুং ৩৭ WB/17/116/459973
৪২৬ আখতার হোঃ মণ্ডল পিতা মোস্তাকিন মণ্ডল পুং ২৯ WB/17/116/459007
৪২৭ মহম্মদ আলি মণ্ডল পিতা মোস্তাকিন মণ্ডল পৃুং ২৫ ~~ WB/17/116/459183
৪২৮ ফকির মণ্ডল পিতা মুসাফির মণ্ডল 78 ৪৭ /8/17/116/459070
৪২৯ হালিমন মণ্ডল স্বামী ফকির মণ্ডল স্ত্রী ৪২

৪৩০ মোহর আলি মণ্ডল পিতা মুসাফির মণ্ডল পুং ৪৫ ~~ WB/17/116/459326
৪৩১ সহিদা বিবি মণ্ডল মোহর মণ্ডল সী ৩৫ %/8/17/116/459503
৪৩২ নাসিমা মণ্ডল পিতা সাহার মণ্ডল ই্রী ৩৫ /8/17/116/459616
৪৩৩ রমুজা মণ্ডল স্বামী সুলতান মণ্ডল @ = ৫৭ /8/17/116/459626
৪৩৪ আবদুল রসিদ মণ্ডল পিতা সুলতান মণ্ডল পৃং ৩৭

৪৩৫ ফুলজান মোল্যা স্বামী মুনসুর মোল্যা @ ৪৭ WB/17/116/459271
৪৩৬ আলপনা মন্ডল পিতা বলরাম মন্ডল সী ২৩ 017২1349497

৪৩৭ কল্পনা মন্ডল পিতা বলরাম মন্ডল Be

৪৩৮ বেদানা মণ্ডল বলরাম মণ্ডল সী ৪২ WB/17/116/459619
৪৩৯ হাঃ আলিহোসেন মল্লিক পিতা রহেবালা মল্লিক পুং ৭২

880 পিয়ারোস মল্লিক স্বামী আঃ হোসেন মল্লিক সী ৫৯ WB/17/116/459948
৪৪১ রহিমবকস মল্লিক পিতা আঃ হোসেন মল্লিক পুং ৩৩ ~~ WB/17/116/459989
৪৪২ মহসিনালী মল্লিক পিতা আঃহোসেন মল্লিক AR ২৮

৪৪৩ মোঃইয়াসিন মন্ডল পিতা আবুলহোসেন মন্ডল পৃং ২৩

888 য়াসীন আলি মন্ডল পিতা আবুল হোসেন মন্ডল 78 ২২ GFR1349059

৪৪৫ রিয়াসউদ্দিন মণ্ডল পিতা আবুল হোসেন পুং ২১ ০২1349174

৪৪৬ নুরুল হক মোল্লা পিতা আকবর মোল্লা 78 ২৫ 1/8/17/116/459632
884 হাফিজুল সারেং পিতা জিয়াদ আলি সারেং 78 ২০ ০17৫1396241

৪৪৮ সূলতানালী মল্লিক পিতা সহরউদদীন মল্লিক পুং ৫৭ "/8/17/116/459269
৪৪৯ জোহোরা মল্লিক সূলতান মল্লিক স্ত্রী ৪৩

৪৫০ জুন্মানশা মল্লিক পিতা সুলতান মল্লিক 8 ২৫ 1/8/17/116/460046
৪৫১ মহঃ আলমগীর মল্লিক পিতা সুলতান মল্লিক i ২১

৪৫২ মহসিন মল্লিক পিতা পেশকর মল্লিক 78 ৬১ WB/17/116/459262
৪৫৩ ইসমাইল মল্লিক পিতা পেশকর মল্লিক পুং ৫৭ WB/17/116/459207
৪৫৪ আনোয়ারালী মল্লিক পিতা পেশকর মল্লিক পৃং ৫২ "/8/17/116/459484
৪৫৫ হাসেনা মল্লিক স্বামী ইমামবকস মল্লিক সী ৫০ WB/17/116/459174
৪৫৬ হাসানুর জামাল মল্লিক পিতা ইমামবকস মল্লিক পৃং ২৭ /8/17/116/459099
৪৫৭ সিরাজুলহক মল্লিক পিতা পেশকার মল্লিক 78 ৪৯ 1/8/17/116/459302
৪৫৮ মুরাদালী মল্লিক পিতা পেশকার মল্লিক 78 ৪৫ /8/17/116/459361

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৫৯ মেহেবুবা মল্লিক স্বামী আনোয়ার মল্লিক @ ৩৭ WB/17/116/459175
৪৬০ বসিরুন বিবি স্বামী হাসানুর গামাল মল্লিক স্ত্রী ২৫ ~~ WB/17/116/486455
৪৬১ সুজাউররহমান মল্লিক পিতা সহর উঃ মল্লিক পৃং ৫৫ %/8/17/116/459605
৪৬২ জিয়াউর রহমান মল্লিক পিতা সুজাউর মল্লিক পৃং ২৭ WB/17/116/459148
৪৬৩ পাপিয়া মল্লিক অন্য সূজাউর মল্লিক সী ২৫ %/8/17/116/459866
৪৬৪ নুরজাহান সেপাই স্বামী বোরান সেপাই @ = ৫৭ /8/17/116/460135
৪৬৫ মিনারা সেপাই স্বামী সাহার সেপাই স্ত্রী ২৫ WB/17/116/460446
৪৬৬ মনোয়ার ঘরামী পিতা আলতাফ ঘরামী পুং ২৯ WB/17/116/459012
৪৬৭ 'ইয়াসমিনা সেখ স্বামী সারফুদ্দিন সেখ সী ২৮ WB/17/116/460458
৪৬৮ মমতাজ বিবি মণ্ডল স্বামী আসরাফ মণ্ডল সী ২৭ WB/17/116/459641
৪৬৯ রাজিয়া মোল্লা স্বামী সাহালম মোল্লা সী ২৫ %/8/17/116/459777
৪৭০ খাতুন সানোয়ারা পিতা সাহার আলি সেপাই সানোয়ারা স্ত্রী _ ২৩ ০17২1349448
৪৭১ সাজেদা মল্লিক ইসমাইল মল্লিক @ = ৪২ WB/17/116/459558
৪৭২ 'ইমরানালী মল্লিক পিতা ইসমাইল মল্লিক 8 ২৫ WB/17/116/459003
৪৭৩ মতিউর রহমান মল্লিক পিতা পেশকার মল্লিক 78 ৪২ WB/17/116/459043
৪৭৪ মোসারাফ হোঃ মল্লিক পিতা পেশকার মল্লিক 78 ৩৯ 1/8/17/116/459140
৪৭৫ 'ইয়াসমিনারা মল্লিক সিরাজুল মল্লিক @ ৩৭ WB/17/116/459173
৪৭৬ yatta মল্লিক স্বামী মুরাদ আঃ মল্লিক @ = ৩৫ /8/17/116/459279
৪৭৭ সাহিদা মল্লিক মতিউর মল্লিক সী ৩২ WB/17/116/459278
৪৭৮ সেহনারা মল্লিক স্বামী মোসরাফ মল্লিক সী ২৯ %/8/17/116/459280
৪৭৯ ইসলাম মণ্ডল নজরুল পিতা এমামবস্স নজরুল 78 ২৮ 0০1৫1349125
৪৮০ জাহানারা মল্লিক স্বামী সাহাদোত মল্লিক সত্ী ৭২ WB/17/116/459225
৪৮১ হাসিনা মল্লিক স্বামী সাহাদোত মল্লিক সী ৬৭ WB/17/116/459588
৪৮২ জাহিরউদ্দীন মল্লিক পিতা সাহাদোত মল্লিক 8 ৩৫ 1/8/17/116/460019
৪৮৩ রসিদা মল্লিক জাহিরউদ্দীন মল্লিক সী ৩২ WB/17/116/459587
৪৮৪ মহিনউদদীন মল্লিক পিতা সাহাদোত মল্লিক 78 ৩১ /8/17/116/460021
৪৮৫ নাজিমা মল্লিক স্বামী মহিনউদদীন মল্লিক স্ত্রী ২৭ WB/17/116/459211
৪৮৬ পরেশচন্দ্র মল্লিক পিতা Acar নাথ মল্লিক 78 ৩৭ /8/17/116/459538
৪৮৭ সুপ্রিয়া মল্লিক পরেশচন্দ্র মল্লিক ই্ী ৩২ WB/17/116/459804
৪৮৮ মূসলিমা বিবি সারেং স্বামী আলিহোসেন সারেং সী ২৫ 017৭1349877
৪৮৯ রেহানা খাতুন সারেং পিতা আমানত সারেং সী ২২ 017২1349885
৪৯০ মমিরুন মল্লিক স্বামী মোকতার মল্লিক স্ত্রী ৭৭
৪৯১ ফিরোজ মল্লিক পিতা মোক্তার মল্লিক পুং ৬২ WB/17/116/459169
৪৯২ তানজিলা মল্লিক স্বামী ফিরোজ মল্লিক @ = ৪৭ /8/17/116/459596
৪৯৩ সুরাজ মল্লিক পিতা ফিরোজ মল্লিক 78 ৩২ WB/17/116/459036
৪৯৪ হাসিনা মল্লিক স্বামী সুরাজ মল্লিক সী ২৭ WB/17/116/459593
৪৯৫ আতাউর রহমান মল্লিক পিতা ফিরোজ মল্লিক পুং ২৬ ~~) WB/17/116/459147
৪৯৬ রেজাউররহমান মল্লিক পিতা সুজাউর মল্লিক পুং ২২
৪৯৭ সুভদ্রা মাঝি ধরনী মাঝি স্ত্রী ৭৭
৪৯৮ কাশীনাথ মাঝি পিতা ধরনী মাঝি পুং ৪৯ "/8/17/116/460039
৪৯৯ অশোক মাঝি পিতা কাশীনাথ মাঝি পুং ২৫ ~~ WB/17/116/459468
৫০০ ভোলানাথ মাঝি পিতা ধরনী মাঝি 78 ৪৭ /8/17/116/459629
৫০১ পুষ্প মাঝি অন্য ভোলানাথ মাঝি @ = ৩৭ WB/17/116/459600
৫০২ রাজকুমার মাঝি পিতা ভোলানাথ মাঝি পৃং ২৩ ০17৫1349042
৫০৩ জীতুকুমার মাঝি পিতা ভোলানাথ মাঝি পৃং ২২
৫০৪ নিয়তি মাঝি অন্য কাশিনাথ মাঝি @ = ৪২ WB/17/116/460048
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৫০৫ বাদল মাঝি পিতা গুঁইরাম মাঝি পুং ২৭ GFR1349091

৫০৬ বিজয়কৃষ্ণ মাঝি পিতা ভূষন মাঝি 78 ৭৭ /8/17/116/459900

৫০৭ গঙ্গা মাঝি বিজয়কৃষ্ণ মাঝি স্ত্রী ৬৭ WB/17/116/460049

৫০৮ রমেশ মাঝি পিতা বিজয়কৃষ্ণ মাঝি 78 ৩৯ ~~ WB/17/116/459576

৫০৯ সরস্বতী মাঝি স্বামী রমেশ মাঝি স্ত্রী ৩২ ০17২1349505

৫১০ গৌতম মাঝি পিতা বিজয়কৃষ্ণ মাঝি 78 ২৭ /8/17/116/460051

৫১১ মিঠু মাঝি গৌতম মাঝি স্ত্রী ২৮

৫১২ সমর মাঝি পিতা বিজয়কৃষ্ণ মাঝি 78 ২৫ 1%/8/17/116/459464

৫১৩ সূকুমার মাঝি পিতা ধরনী মাঝি পুং ৪১ ০17২1349661

৫১৪ সুমিত্রা মাঝি সূকুমার মাঝি @ = ৩২ /8/17/116/459659

৫১৫ আবুলকাসেম মুনসী পিতা গোলাম মুনসী a ৪৭

৫১৬ সাকিনা মুনসী স্বামী আবুলকাসেম মুনসী স্রী ৩৭ WB/17/116/459452

৫১৭ সাহারউদদীন মুফতি পিতা সওগাত মুফতি 7% ৩৭ ~~ WB/17/116/459970

৫১৮ মুফতি মঞ্জুরা বিবি স্বামী সাহারউদদীন মুফতি @ = ২৯ WB/17/116/459623

৫১৯ হাসেনালী মোল্যা পিতা লতিফ মোল্যা 8 ৪০ /8/17/116/459224

৫২০ মনোয়ারা মোল্যা স্বামী হাসেন মোল্যা Bee ~~ WB/17/116/459933

৫২১ রিজাউল মোল্যা পিতা লতিফ মোল্যা AR ৩৫

৫২২ রোশনারা মোল্লা স্বামী রিজাউল মোল্লা সী ৩২ WB/17/116/459858

৫২৩ গহর আলি মোল্লা পিতা সয়েদ আঃ মোল্লা 78 ৪৯ WB/17/116/459860

৫২৪ কোবেরা বিবি মোল্লা স্বামী গহর আলি মোল্লা সী ৪২ WB/17/116/459694

৫২৫ নজরুল ইসলাম মোল্লা পিতা গহর আলি মোল্লা i ২০

৫২৬ আক্রাম আলি মোল্লা পিতা সয়েদ মোল্লা 78 ৪৭ 1/8/17/116/459064

৫২৭ বোরহান আলি মোল্লা পিতা সয়েদ মোল্লা পুং ৪৪ /8/17/116/459421

৫২৮ আলেহা মোল্লা স্বামী বোরহান আলি মোল্লা Bee /8/17/116/459515

৫২৯ আবুলবাসার মোল্লা পিতা সয়েদ মোল্লা পুং ৩৯ "/8/17/116/459292

৫৩০ হাচেনা বিবি মোল্লা স্বামী আবুলবাসার মোল্লা স্ত্রী ৩৭ "/8/17/116/459512

৫৩১ রেজমান আলি মোল্লা পিতা সয়েদ মোল্লা 78 ৩৫ 1%/8/17/116/459004

৫৩২ সিরাজুল হক মোল্লা পিতা সয়েদ মোল্লা পুং ২৯ WB/17/116/459908

৫৩৩ রেখাবিবি মোল্লা স্বামী সিরাজুল হক মোল্লা @ = ২৬ WB/17/116/459510

৫৩৪ খুকুরানীবিবি মোল্লা স্বামী আক্রাম মোল্লা ই্রী ৩৭ WB/17/116/459867

৫৩৫ আয়েসাবিবি মোল্লা স্বামী রেজমান মোল্লা সী ৩৩ WB/17/116/459868

৫৩৬ মইদুল ইসলাম মোল্লা পিতা আকরম a ১৯

৫৩৭ সইদুল ইসলাম মোল্লা পিতা রেজামান পৃং ১৮

৫৩৮ আহম্মাদ আলি মোল্লা পিতা আচপিয়া মোল্লা 78 ৪৭ /8/17/116/459006

৫৩৯ বদরুন মোল্লা স্বামী আহম্মাদ আলি মোল্লা সী ৪২ WB/17/116/459157

৫৪০ আত্তাবুদদীন মোল্লা পিতা আহম্মদ মোল্লা পুং ২৭ "/8/17/116/459131

৫৪১ রুস্তম আলি মোল্লা পিতা আহম্মদ মোল্লা 78 ২৫ —WB/17/116/459106

৫৪২ সাবেরা বিবি স্বামী আগ্তাবউদ্দিন সী ২৩ 017২1349703

৫৪৩ আহম্মদ আলি মোল্লা পিতা ইউনিস মোল্লা পৃুং ৫৭ /8/17/116/459695

৫৪৪ হাজরা মোল্লা স্বামী আহম্মদ মোল্লা @ ৪৭ WB/17/116/459852

৫৪৫ আপতান মোল্লা পিতা আহম্মদ মোল্লা পুং ২৯ "/8/17/116/459038

৫৪৬ সাইফুদদীন মোল্লা পিতা আহমমদ মোল্লা পুং ২৫ = WB/17/116/459146

৫৪৭ হান্নান মোল্লা পিতা এরপান মোল্লা পুং ২১

৫৪৮ এসমোতারা মোল্লা স্বামী আবতাবউদ্দিন সতী ২০

৫৪৯ রাহিলা মোল্লা স্বামী কওসের মোল্লা স্ত্রী ৭৭

৫৫০ সামির আলি মোল্লা পিতা কওসের মোল্লা 78 ৬৫ ~~ WB/17/116/459264
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫১ আসরাফ মোল্লা পিতা কওসের মোল্লা পুং ৬১ "/8/17/116/459192
৫৫২ তামিনা মোল্লা স্বামী আসরাফ মোল্লা সী ৪৭ %/8/17/116/459849
৫৫৩ ইমতিয়াজ মোল্লা পিতা আসরাফ মোল্লা পৃং ১৮

৫৫৪ রজব আলি মোল্লা পিতা কওসের মোল্লা পুং ৫৫ "/8/17/116/459514
৫৫৫ আক্রাম আলি মোল্লা পিতা কওসের মোল্লা পৃং ৫২ 1/8/17/116/460044
৫৫৬ ফৌজিয়া মোল্লা পিতা আক্রাম আলি মোল্লা @ = ৩৭ WB/17/116/460045
৫৫৭ এমানুল ইসলাম মোল্লা পিতা কওসের মোল্লা পুং ২৮ "/8/17/116/459327
৫৫৮ ফতেমা মোল্লা স্বামী সামির মোল্লা সী ৪৭ WB/17/116/459848
৫৫৯ সূরাউদদীন মোল্লা পিতা সামির মোল্লা 8 ২৯ WB/17/116/459032
৫৬০ সরফাউদদীন মোল্লা পিতা সামির মোল্লা 8 ২৫ 1/8/17/116/459490
৫৬১ মনিমালা মোল্লা স্বামী রজব মোল্লা সী ৪২ WB/17/116/459853
৫৬২ মনিউররহমান মোল্লা পিতা ইয়াদ মোল্লা i ২২

৫৬৩ সুহিট বেগম স্বামী এমানুল মোল্লা স্ত্রী ২১

৫৬৪ আমিনা খাতুন পিতা আসরাফ মোল্লা স্ত্রী ২০

৫৬৫ তাজ আহমেদ মোল্লা পিতা আসরাফ মোল্লা পুং ১৯

৫৬৬ মহঃ আমিন মোল্লা পিতা সামির মোল্লা পৃং ১৮

৫৬৭ তুহিনা আসিফা স্বামী সারাউদ্দিন মোল্লা Boas

৫৬৮ আউপ আলি মোল্লা পিতা ইয়াসিন মোল্লা পৃং ৫৭

৫৬৯ কুলসোন বিবি মোল্লা স্বামী আউপ আলি মোল্লা স্ত্রী ৪৭

৫৭০ আহমমদ আলি মোল্লা পিতা সলেনান মোল্লা পৃুং ৫৭ /8/17/116/459385
৫৭১ আচিয়া বিবি মোল্লা স্বামী আহমমদ মোল্লা @ ৪৯ WB/17/116/459448
৫৭২ আক্তার আলি মোল্লা পিতা আহমমদ মোল্লা পুং ৩৪ WB/17/116/459208
৫৭৩ হাবিব আলি মোল্লা পিতা আহমমদ মোল্লা 78 ২৯ WB/17/116/459912
৫৭৪ আসরাফ মোল্লা পিতা সলেমান মোল্লা পুং ৪৫ "/8/17/116/459428
৫৭৫ রোশনারা মোল্লা পিতা আসরাফ মোল্লা 78 ৩৯ —WB/17/116/459399
৫৭৬ জোবেদা মোল্লা পিতা আসরাফ মোল্লা সী ৩৭ WB/17/116/459400
৫৭৭ রেজাউল মোল্লা পিতা আসরাফ মোল্লা 78 ২৯ WB/17/116/459431
৫৭৮ জরিনারাখাতুন মোল্লা স্বামী আসরাফ মোল্লা সী ২৫ WB/17/116/459566
৫৭৯ আবদুল রহমান মোল্লা পিতা আউপ মোল্লা পুং ৩৭

৫৮০ আনোয়ারা মোল্লা আক্তার মোল্লা সী ২৭ WB/17/116/459816
৫৮১ আনসারাবিবি মোল্লা অন্য হাবিব মোল্লা সী ২৬ WB/17/116/459905
৫৮২ আরিফআলিমোল্লা পিতা আহাম্মদ i ২২

ave রজব আলি মোল্লা পিতা হোসেন মোল্লা 78 ৪৭ /8/17/116/459654
৫৮৪ বেগমপারা মোল্লা স্বামী রজব আলি মোল্লা সী ৪২ WB/17/116/459743
৫৮৫ বেল্লাল আলি মোল্লা পিতা রজব মোল্লা পুং ২৭ "/8/17/116/459701
৫৮৬ আজমিরাবিবি স্বামী নজরুলহকমোল্লা স্ত্রী ২৩

৫৮৭ রাবিয়া মোল্লা স্বামী রুহুল আমিন মোল্লা @ = ৫২ "/8/17/116/459532
৫৮৮ কাজেম আলি মোল্লা পিতা রুহুল মোল্লা পুং ৩১ ~~ WB/17/116/459578
৫৮৯ বাহার আলি মোল্লা পিতা রুহুল মোল্লা পুং ২৬ "/8/17/116/459710
৫৯০ রানী বেগম মোল্লা স্বামী কাজেমআলি মোল্লা Boe

৫৯১ রফিকআলি মোল্লা পিতা রুহুলআসীন মোল্লা পুং ২২ GFR1349562

৫৯২ মিনারা বিবি স্বামী বাহারআলি সী ২২ 017২1349570

৫৯৩ রহমউদদীন মোল্লা পিতা খাদেম মোল্লা 78 ৩৩ %/8/17/116/459580
৫৯৪ মহসিন মোল্লা পিতা ধনমাবুদ মোল্লা পৃং ২৭ WB/17/116/459536
৫৯৫ জুলেখাবিবি স্বামী মুরাদআলীমোল্লা স্ত্রী ২২

৫৯৬ রাহিলা মোল্লা স্বামী লতিফ আঃ মোল্লা সী ৬২ WB/17/116/459841

স্তম্ভ ৬ ঃপুং - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৫৯৭ মোজাম্মেল হঃ মোল্লা পিতা লতিফ মোল্লা পুং ৫৫ "/8/17/116/459573
৫৯৮ আকিতন মোল্লা স্বামী মোজাম্মেল হঃ মোল্লা সী ৪৭ WB/17/116/459786
৫৯৯ সারফুদ্দিনমোল্লা পিতা মোজাম্মেল পুং ২৩
৬০০ লালটু মোল্লা পিতা মোজাম্মেল মোল্লা 8 ২৫ 1/8/17/116/460016
৬০১ মনজিলাখাতুন পিতা মোজান্মেলমোল্লা স্ত্রী ২২
৬০২ সাহাদোত আলি মোল্লা পিতা গোলাম মোল্লা 78 ৪৭ WB/17/116/460041
vow মিনারা মোল্লা স্বামী সাহাদোত মোল্লা @ ৪২ WB/17/116/460042
vos সাকিলাবিবি স্বামী রেজাউলমোল্লা স্ত্রী ২২
৬০৫ গোলাম মহঃ মোল্লা পিতা খরসেদ মোল্লা পুং ৮১ "/8/17/116/459718
৬০৬ শাহাজান মোল্লা পিতা গোলাম মোল্লা 78 ৪৯ 1/8/17/116/460032
৬০৭ রিজিয়া মোল্লা স্বামী শাহাজান মোল্লা cel 8¢ WB/17/116/460030
vor সাহিনা মোল্লা পিতা শাহাজান মোল্লা Boe
৬০৯ নিয়ামোত মোল্লা পিতা গোলাম মোল্লা পুং ৪৪
৬১০ সাওনারা মোল্লা স্বামী নিয়ামোত মোল্লা স্ত্রী ৩৯
৬১১ পাখিজা মোল্লা নিয়ামোত মোল্লা স্ত্রী ৩৭
৬১২ লিয়াকত আলি মোল্লা পিতা গোলাম মোল্লা পৃং ২৭ WB/17/116/459712
৬১৩ নাইমা বিবি স্বামী লিয়াকত Boas
৬১৪ রুম্তমআলিমোল্লা পিতা সাহাজান পৃং ২৩
৬১৫ সফিউদ্দিন মোল্লা পিতা মোকসেদ মোল্লা পৃুং ৫৭ /8/17/116/459287
৬১৬ সবিলা মোল্লা স্বামী সফিউদ্দিন মোল্লা সী ৪৭ WB/17/116/459406
৬১৭ সারোয়ার মোল্লা পিতা সফিউদদীন মোল্লা পৃং ২৭ WB/17/116/459078
vee রেবা বিবি স্বামী সারোয়ার মোল্লা স্বী ২০ GFR1394758
৬১৯ সাহাবুদদীন মোল্লা পিতা সফিউদদীন মোল্লা পৃং ২৫ 1/8/17/116/459495
৬২০ 'ইনতিয়াজ সেখ পিতা মোজাফফর সেখ পৃং ৩০ %/8/17/116/459467
৬২১ খাতুন সানোয়ারা পিতা সফিউদ্দিন মোল্লা সানোয়ারা স্ত্রী _ ২২ GFR1349158
৬২২ সাহালম মোল্লা পিতা সফর আলি মোল্লা পৃং ৫৭ ~~ WB/17/116/459045
wre খতেজা মোল্লা স্বামী সাহালম মোল্লা সী ৫২ WB/17/116/459331
৬২৪ আবুল আলি মোল্লা পিতা সাহালম মোল্লা 78 ৪২ WB/17/116/459342
৬২৫ জামাল মোল্লা পিতা সাহালম মোল্লা পুং ৩৩ "/8/17/116/459137
৬২৬ সাবেরা মোল্লা স্বামী জামাল মোল্লা সী ২৭ WB/17/116/459425
৬২৭ কালাম মোল্লা পিতা সাহালম মোল্লা পুং ২৯
wae আজিয়া মোল্লা স্বামী আবুল মোল্লা সী ৩৭ WB/17/116/459422
৬২৯ মৈদুল মোল্লা পিতা সাহা আলম 78 ২২ ০17৫1349638
৬৩০ আলি আহম্মদ মোল্লা পিতা মেকাইল মোল্লা পুং ৫৭ /8/17/116/459618
৬৩১ লালবিবি মোল্লা স্বামী আঃ আহমমদ মোল্লা cel ৪৭ WB/17/116/459707
৬৩২ সেকেন্দারালী মোল্লা পিতা আব্দুল আহম্মদ মোল্লা 78 ৩৭ ০17৫1349372
৬৩৩ রফিকালী মোল্লা পিতা আঃআহম্মদ মোল্লা পুং ৩৫ %/8/17/116/459581
৬৩৪ রহুপালী মোল্লা পিতা আঃআহম্মদ মোল্লা পুং ৩২ "/8/17/116/459582
৬৩৫ সায়রা মোল্লা স্বামী সেকেন্দার মোল্লা সী ৩২ WB/17/116/459834
৬৩৬ সাবিরালী মোল্লা পিতা আঃআহমমদ মোল্লা পুং ২৫ "/8/17/116/459597
৬৩৭ বিবি কোহিনুর স্বামী রফিক আলি মোল্লা কোহিনুর স্ী ২২ ০চ২1349612
vor সামসূল মোল্লা পিতা ইমামবকস মোল্লা পৃং ৫৭ 1/8/17/116/459483
৬৩৯ সাকির আলি মোল্লা পিতা সামসূল মোল্লা 8 ৩৪ WB/17/116/459444
৬৪০ মইতুন মোল্লা স্বামী সামসুল মোল্লা @ = ৪৭ WB/17/116/459530
৬৪১ সারউদদীন মোল্লা পিতা সামসুল মোল্লা পুং ৩২ WB/17/116/459250
৬৪২ জাহানারা মোল্লা সারউদদীন মোল্লা সী ২৮ WB/17/116/459652
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

vse আইযা মোল্লা স্বামী সাকির মোল্লা মী ২৯ WB/17/116/459533
৬৪৪ মোল্লা নাসিরুদ্দিন পিতা সামসুল নাসিরুদ্দিন পুং ২৩ (0০7৫1349323
৬৪৫ পরিজান মোল্লা স্বামী সুবিদ আলি মোল্লা @ = ৬৭ WB/17/116/459184
৬৪৬ হামিদ আলি মোল্লা পিতা সুবিদ মোল্লা পৃং ৪৫ WB/17/116/459200
৬৪৭ এবাদালি মোল্লা পিতা সুবিদ মোল্লা পুং ৪৩ 8/17/116/459762
৬৪৮ শাহাজাহান মোল্লা পিতা সুবিদ মোল্লা পুং ৩৭ WB/17/116/459300
৬৪৯ নকিবিবি মোল্লা স্বামী এবাদ মোল্লা সী ৩৭ WB/17/116/459793
৬৫০ সুপিয়া মোল্লা স্বামী হামিদ মোল্লা @ ৩৭ ০17২1349406
৬৫১ আলি মোল্লা ফারুক পিতা হামিদ আলী ফারুক পুং ২২ GFR1349463
৬৫২ আনসারালী মোল্লা পিতা লতিফ মোল্লা 78 ৪১ 1/8/17/116/459488
veo তাহির আলি মোল্লা পিতা গুলজার মোল্লা পৃুং ২৮ WB/17/116/459210
৬৫৪ নাসির আলি মোল্লা পিতা গুলজার মোল্লা পৃং ২৪ ০17৫1349109
৬৫৫ বুলিবিবি মোল্যা স্বামী আনসার মোল্যা @ = ৩৬ WB/17/116/459653
৬৫৬ সাকিলা বিবি স্বামী তাহির আলি মোল্লা (রাজু) বিবি স্ত্রী ২১
৬৫৭ রহমজান মোল্লা স্বামী মোস্তাকিম মোল্লা সী ৭৭ WB/17/116/459944
৬৫৮ রফিকউদদীন মোল্লা পিতা মোস্তাকিম মোল্লা পৃং ৫২ /8/17/116/459995
৬৫৯ আবদুর রহমান মোল্লা পিতা মোস্তাকিম মোল্লা 7 ৩৭ 4/8/17/116/459996
৬৬০ নাজিরহোসেন মোল্লা পিতা মোস্তাকিম মোল্লা 78 ৩৪ /8/17/116/459822
৬৬১ নুরখাতুন মোল্লা স্বামী রফিক মোল্লা সী ৩৭ WB/17/116/459782
৬৬২ নুরকেশন মোল্লা স্বামী আঃরহমান মোল্লা সী ২৯ WB/17/116/459783
৬৬৩ নাজমা মোল্লা স্বামী নাজির হোঃ মোল্লা a ২৯ WB/17/116/459779
৬৬৪ সাহানারা বেগম স্বামী সাইফুলহকমোল্লা বেগম স্ত্রী ২৪
৬৬৫ পিজরদদীন মোল্লা পিতা উজির মোল্লা পুং ৭২ 1/8/17/116/459403
৬৬৬ আনোয়ারা মোল্লা স্বামী পিজরদদীন মোল্লা সী ৬২ WB/17/116/459591
৬৬৭ সেকেন্দার মোল্লা পিতা পিজরদদীন মোল্লা পুং ৪২
wer মমতাজ মোল্লা স্বামী সেকেন্দার মোল্লা স্ত্রী ৩৭
৬৬৯ হারুনরসিদ মোল্লা পিতা পিজরদদীন মোল্লা 78 ৩৯ /8/17/116/459765
৬৭০ কাশ্মীরা মোল্লা স্বামী হারুনরসিদ মোল্লা Bee /8/17/116/459589
৬৭১ সুজাউদদীন মোল্লা পিতা পিজয় মোল্লা পুং ৩১ WB/17/116/459315
৬৭২ মুরাদ আলি মোল্লা পিতা পিজর মোল্লা 78 ২৯ WB/17/116/459127
৬৭৩ মনজিলা মোল্লা সুজাউদদীন মোল্লা @ = ২৭ WB/17/116/459843
vas মমতাজ মণ্ডল আলফেরদাউস মণ্ডল সী ৩১ WB/17/116/459859
৬৭৫ ফতেমা মোল্লা স্বামী সালাম মোল্লা ই্ী ৫৭ "/8/17/116/459303
৬৭৬ ফজলুর রহমান মোল্লা পিতা সালাম মোল্লা পুং ৩৭ WB/17/116/459181
৬৭৭ আজিজুল মোল্লা পিতা সালাম মোল্লা 78 ৩৩ %/8/17/116/459407
৬৭৮ জোহোরা মোল্লা স্বামী আজিজুল মোল্লা সী ২৭ WB/17/116/459409
৬৭৯ আজিবর মোল্লা পিতা সালাম মোল্লা পুং ২৫ ~~ WB/17/116/459358
৬৮০ আজমিরা মোল্লা ফজলু মোল্লা সী ২৯ WB/17/116/459408
vrs রেজাউল আলী মন্ডল পিতা আকরাম মন্ডল পৃং ২২ GFR1349828
veg আকবর আলি মোল্লা পিতা হোসেন মোল্লা পুং ৫২ 1%/8/17/116/459542
wre আসুরা মোল্লা স্বামী আকবর মোল্লা @ = ৪৭ WB/17/116/460035
৬৮৪ নজরুল মোল্লা পিতা আকবর মোল্লা পুং ৩৩ "/8/17/116/459579
৬৮৫ আনিসুর রহমান মোল্লা পিতা আকবর মোল্লা পুং ২৯ WB/17/116/459180
wre আক্তারহোঃ মোল্লা পিতা আকবর মোল্লা পুং ২৬ "/8/17/116/459769
৬৮৭ আজমিরা বিবি মোল্লা স্বামী সাহাজাহান মোল্লা সত্বী ২২ ০17২1349695
vee খাতিজাবিবি মন্ডল স্বামী গোলামনবী মন্ডল স্বী ২১ GFR1349786

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেট পষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
wre নাজমা মোল্লা স্বামী ইব্রাহিম মোল্লা @ ৩৭ WB/17/116/459549
৬৯০ ফরিদা মোল্লা স্বামী ফিরোজ মোল্লা সী ৩২ WB/17/116/459835
৬৯১ মান্নান মোল্যা মোল্যা পিতা এরফান মোল্যা পুং ২৫ ~~ WB/17/116/459373
৬৯২ মরিয়ম মোল্লা এসরাফিল মোল্লা @ = ৭৭ WB/17/116/459778
৬৯৩ মোক্তারালী মোল্লা পিতা এসরাফিল মোল্লা পুং ৪৭ 8/17/116/459946
৬৯৪ কহিনুর মোল্লা স্বামী জেহেন আঃ মোল্লা @ = ৪৯ /8/17/116/459833
৬৯৫ শুকুরালী মোল্লা পিতা তৈমুজ মোল্লা পুং ৩২ WB/17/116/459668
৬৯৬ গুলসোনারা মোল্লা পিতা জেহেন মোল্লা Boa
৬৯৭ রুকসানতারা মোল্লা পিতা জেহেন মোল্লা @ = ২৫ "/8/17/116/459839
vor কাশমিরা মোল্লা স্বামী শুকুর মোল্লা স্ত্রী ২৭
৬৯৯ রওসোনারা মোল্যা স্বামী মোক্তার মোল্যা সী ৩৭ WB/17/116/459829
৭০০ নুরবানু মোল্লা স্বামী আসগার মোল্লা সী ৫২ WB/17/116/459611
৭০১ আঃ আহম্মদ মোল্লা পিতা আসগার মোল্লা 78 ৪২ "/8/17/116/459690
৭০২ আনোয়ারা মোল্লা স্বামী আঃ আহম্মদ মোল্লা সী ৩২ WB/17/116/459795
৭০৩ আতিবর মোল্লা মোল্লা পিতা আসগার মোল্লা পুং ৪১ "/8/17/116/459089
৭০৪ আমেদালী মোল্লা পিতা আসগার মোল্লা পুং ৩১ "/8/17/116/459082
৭০৫ আবুল কালাম মোল্লা পিতা আলাউদ্দিন মোল্লা 78 ৩৯ WB/17/116/459341
৭০৬ সাকিলা মোল্লা স্বামী আঃ কালাম মোল্লা সী ৩৪ WB/17/116/459645
৭০৭ আব্দুল বারি মোল্লা পিতা গোলাম মোল্লা 78 ৬৯ WB/17/116/459152
৭০৮ সালিমা বিবি মোল্লা স্বামী আঃ বারি মোল্লা সী ৫৭ WB/17/116/459563
৭০৯ সাহাবুদ্দিন মোল্লা পিতা আঃবারি মোল্লা aR ৩৯
৭১০ শুভ্রা বিবি মোল্লা স্বামী সাহাবুদ্দিন মোল্লা স্ত্রী ৩৫
৭১১ নাসিরউদ্দিন মোল্লা পিতা আঃবারি মোল্লা 78 ৩৭ %/8/17/116/459024
৭১২ বাহারউদদীন মোল্লা পিতা আঃবারি মোল্লা 78 ৩৩ —WB/17/116/459501
৭১৩ সাবিয়া সুলতানা মোল্লা স্বামী আঃবারি মোল্লা সী ২৬ /8/17/116/459740
৭১৪ সেলিমা মোল্লা স্বামী নাসিরউদদীন মোল্লা সী ৩২ WB/17/116/459741
৭১৫ মাবুদালি মোল্লা পিতা আঃ সাত্তার মোল্লা পুং ৪৮ WB/17/116/459352
৭১৬ মঞ্জুলা মোল্লা স্বামী মাবুদালি মোল্লা সী ৩৭ WB/17/116/459775
৭১৭ মায়বুল মোল্লা পিতা আঃসাত্তার মোল্লা পুং ৩৭ "/8/17/116/459870
৭১৮ বেবীবিবি মোল্লা স্বামী মায়বুল মোল্লা @ = ৩২ WB/17/116/459590
৭১৯ নুরজাহান মোল্লা স্বামী আবুকাসেম মোল্লা সী ৪৭ WB/17/116/459008
৭২০ জাকিরহোসেন মোল্লা পিতা আবুকাসেম মোল্লা পুং ৩৫ "/8/17/116/459557
৭২১ সাহিদা মোল্লা স্বামী জাকিরহোসেন মোল্লা স্রী ২৮ "/8/17/116/459931
৭২২ কাদির আলি মোল্লা পিতা আঃকাসেম মোল্লা 78 ৩৩ %/8/17/116/459491
৭২৩ মমতাজ মোল্লা পিতা জেহেন আলী মোল্লা সী ২২ 017২1349968
৭২৪ মোমতাজবিবি মোল্লা স্বামী কাদিরআলী মোল্লা Bogs
৭২৫ আলিহোসেন মোল্লা পিতা ইয়ামিন মোল্লা পুং ৫২ 8/17/116/459166
৭২৬ নুর আঙ্গীনা মোল্লা আঃহোসেন মোল্লা সী ৪২ WB/17/116/459163
৭২৭ আইজোর মোল্লা পিতা আরসেদ মোল্লা 78 ৬২ WB/17/116/459761
৭২৮ বিবিজান মোল্লা স্বামী আইজোর মোল্লা সী ৪৭ WB/17/116/459737
৭২৯ আনোয়ার মোল্লা পিতা আইজোর মোল্লা 78 ২৫ 1/8/17/116/459910
৭৩০ আককাসালী মোল্লা পিতা মুনসুর মোল্লা পুং ৩৭ WB/17/116/459141
৭৩১ গুলা বিবি মোল্লা স্বামী আককাস মোল্লা সী ৩২ WB/17/116/459154
৭৩২ নেকজান মোল্লা স্বামী আক্কেল মোল্লা সী ৫৭ WB/17/116/459606
৭৩৩ মোসারাফ মোল্লা পিতা আককেল মোল্লা পুং ৩৫ "/8/17/116/459221
৭৩৪ রহিমা মোল্লা স্বামী মোসারাফ মোল্লা সী ৩২ WB/17/116/459306

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৭৩৫ মতিউর রহমান মোল্লা পিতা আককেল মোল্লা পুং ৩১ "/8/17/116/459266

৭৩৬ সাহেরা মোল্লা মতিউর রহমান মোল্লা সী ২৭ WB/17/116/459607

৭৩৭ মইনুর আলি মোল্লা পিতা আককেল মোল্লা 78 ২৭ WB/17/116/459717

৭৩৮ তহিদা মোল্লা স্বামী মন্নাফ মোল্লা স্ত্রী ৩৫

৭৩৯ রুনালায়লা সেপাই স্বামী সারফদ্দিন সেপাই স্ত্রী ২৮

৭৪০ ফিরোজালী মোল্লা পিতা আকবর মোল্লা 78 ৩৭ /8/17/116/459630

৭৪১ রূপচাঁদালী মোল্লা পিতা আকবর মোল্লা 78 ২৭ /8/17/116/459601

৭৪২ সাবির আলি মোল্লা পিতা ফিরোজ মোল্লা 78 ২৪ GFR1349794

age মোসলেম মোল্লা পিতা আক্কেল মোল্লা পুং ৫২ "/8/17/116/459002

৭৪৪ মানোয়ারা মোল্লা স্বামী মোসলেম মোল্লা @ = ৪৫ WB/17/116/459744

৭৪৫ হাসিবুর মোল্লা পিতা মোসলেম মোল্লা 78 ২১ ০17৫1408830

৭৪৬ টুসি মোল্লা পিতা মোসলেম মোল্লা @ ২০ ০7৭৫1408855

৭৪৭ আঙ্গুরা বিবি মোল্লা স্বামী মনিরুল মোল্লা স্বী ২২ GFR1349422

৭৪৮ রমিলা মোল্লা সামসুদদীন মোল্লা @ ৪৯ "/8/17/116/459647

৭৪৯ আক্রামআলি মোল্লা পিতা সামসুদদীন মোল্লা aR 80  WB/17/116/459760

৭৫০ আসলাম মোল্লা পিতা সামসূদদীন মোল্লা পুং ৪২ "/8/17/116/459711

৭৫১ সাইদা মোল্লা স্বামী আসলাম মোল্লা স্ত্রী ৩৫

৭৫২ আককাস মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ৩৭ /8/17/116/459792

৭৫৩ আসরাফ মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ৩৪ ~~ WB/17/116/459067

৭৫৪ সাবিদা মোল্লা পিতা আক্রাম মোল্লা Bo

৭৫৫ জাহাঙ্গীর মোল্লা পিতা আজাহার মোল্লা পুং ৪৭

৭৫৬ বেগমবিবি মোল্লা স্বামী জাহাঙ্গীর মোল্লা স্ত্রী ৩৯

৭৫৭ আনসারালী মোল্লা পিতা গোলাম মোল্লা পুং ৫৩ /8/17/116/459094

৭৫৮ জোহরা মোল্লা স্বামী আনসার মোল্লা সী ৪৭ WB/17/116/459689

৭৫৯ এ,কে,এম সাইফুল্লা মোল্লা পিতা আনসার মোল্লা 78 ২৭ "/8/17/116/459299

৭৬০ এ,এফ এম বাইতুল্লা মোল্লা পিতা আনসার মোল্লা পুং ২৫ WB/17/116/459999

৭৬১ নজরুল ইসলাম মোল্লা পিতা আবুমুসা মোল্লা পুং ৫৪

৭৬২ গোলাম মোল্লা পিতা আবুমুসা মোল্লা পুং ৪৯ ০17২1349430

৭৬৩ ফরিদা মোল্লা স্বামী গোলাম মোল্লা @ ৩৯ ০17২1349596

৭৬৪ বিলকিস মোল্লা স্বামী নজরুল মোল্লা স্ত্রী ৪৫

৭৬৫ আতিয়ার রহঃ মোল্লা পিতা নজরুল মোল্লা পুং ২৭

৭৬৬ মতিয়ার রহঃ মোল্লা পিতা নজরুল মোল্লা WR ২৫

৭৬৭ 'ইয়াদালী মোল্লা পিতা আবুমুসা মোল্লা 78 ৪৬ WB/17/116/459921

৭৬৮ গোলামালী মোল্লা পিতা আবুমুসা মোল্লা পুং ৪৩

৭৬৯ লুৎফার রহমান মোল্লা পিতা আবুমুসা মোল্লা পুং ৩২ WB/17/116/459001

৭৭০ নুরুন্নেসা মোল্লা স্বামী ইয়াদ আঃ মোল্লা @ ৩৬ ~~ WB/17/116/459832

৭৭১ সিরাজুল হক মোল্লা পিতা আবুসমা মোল্লা 7% ৩৪ ~~ WB/17/116/459942

৭৭২ ফরিদা মোল্লা স্বামী গোলাম মোল্লা স্ত্রী ৩৪

৭৭৩ সেরিনা মোল্লা স্বামী সিরাজুল মোল্লা স্ত্রী ২৯

৭৭৪ সাবিনা মোল্লা স্বামী লুৎফার মোল্লা সী ২৭ WB/17/116/459831

৭৭৫ রেবেকাসুলতানা মোল্লা স্বামী ইয়াদ মোল্লা স্ত্রী ২৬

৭৭৬ আনিসুর মোল্লা পিতা ইয়াদ মোল্লা পৃং ২৫

৭৭৭ রেজমান মোল্লা পিতা আব্দুলবারি মোল্লা পুং vo "/8/17/116/459699

৭৭৮ জাহিদা মোল্লা স্বামী রেজমান মোল্লা সী ৭৫ WB/17/116/459009

৭৭৯ মেহেবুব আলি মোল্লা পিতা রেজমান মোল্লা 78 ৪২ "/8/17/116/460014

৭৮০ আনোয়ারা মোল্লা স্বামী মেহেবুব আলি মোল্লা সী ৩৭ WB/17/116/459010
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৭৮১ মেহেজুল মোল্লা পিতা রেজমান মোল্লা পুং ৪০ "/8/17/116/459886
৭৮২ সাহিদা মোল্লা স্বামী মেহেজুল মোল্লা @ ৩৫ =~ WB/17/116/459854
৭৮৩ রমজান আলি মোল্লা পিতা রেজমান মোল্লা 78 ৩৩ WB/17/116/459686
৭৮৪ সাহাবুদদীন মোল্লা পিতা আহম্মদ মোল্লা পুং ২৭ "/8/17/116/459889
৭৮৫ রিয়াসউদদীন মোল্লা পিতা আরসেদ মোল্লা পুং ৬৫ 8/17/116/459719
৭৮৬ সায়েরা মোল্লা স্বামী রিয়াসউদদীন মোল্লা @ = ৫৭ WB/17/116/459738
৭৮৭ করম আলি মোল্লা পিতা ইউনিস মোল্লা পৃুং ৫৫ WB/17/116/459666
৭৮৮ তানজিলা মোল্লা স্বামী করমালি মোল্লা সী ৪২ WB/17/116/459894
৭৮৯ লুৎফাননেশা মোল্লা স্বামী সামাদ মোল্লা @ = ৫২ "/8/17/116/459797
৭৯০ Sage হক মোল্লা পিতা সামাদ মোল্লা পুং ৩২ WB/17/116/459259
৭৯১ নাজিরা মোল্লা ইয়াজুল হক মোল্লা স্ত্রী ২৭ "8/17/116/459304
৭৯২ এরফান মোল্লা পিতা ওলি আহমমাদ মোল্লা পুং ৬২ "/8/17/116/459080
৭৯৩ আনেসা মোল্লা স্বামী এরফান মোল্লা @ = ৫২ "/8/17/116/459553
৭৯৪ রুবিয়া মোল্লা স্বামী এরফান মোল্লা সী ২৭ WB/17/116/459548
৭৯৫ দাউদালী মোল্লা পিতা ওনি আহমমাদ মোল্লা পুং ৫২ 1%/8/17/116/459662
৭৯৬ ইব্রাহিম মোল্লা পিতা ওনি আহমমাদ মোল্লা পুং ৪২ WB/17/116/459319
৭৯৭ আক্তারন মোল্লা স্বামী দাউদ মোল্লা @ = ৪২ WB/17/116/459547
৭৯৮ সফিয়া মোল্লা পিতা দাউদ মোল্লা স্বী ২৭ ০17৭1349869
৭৯৯ নাসিমা মোল্লা স্বামী দাউদ মোল্লা সী ২৬ WB/17/116/459546
৮০০ সাকিলা মোল্লা স্বামী দাউদ মোল্লা সী ২৫ WB/17/116/459550
৮০১ ছবিলা বিবি মোল্লা স্বামী গোলাম মোল্লা @ = ৬৩ WB/17/116/459684
৮০২ জামসেদ আলি মোল্লা পিতা গোলাম মোল্লা পৃং ৫৭ /8/17/116/459451
৮০৩ রেহেনা বিবি মোল্লা স্বামী জামসেদ আলি মোল্লা সী ৫০ WB/17/116/459698
৮০৪ জেসমাখাতুন মোল্লা পিতা জামসেদ মোল্লা সী ২৮ WB/17/116/459693
৮০৫ বাসের আলি মোল্লা পিতা জামসেদ মোল্লা পুং ২৭ WB/17/116/459505
৮০৬ নাজমুল হক মোল্লা পিতা জামসেদ মোল্লা পুং ২৬ %/8/17/116/459246
৮০৭ রফিকুল হক মোল্লা পিতা জামসেদ মোল্লা পুং ২৫ /8/17/116/459087
vow নবীহোসেন মোল্লা পিতা গোলামনবী মোল্লা AR ৬২
৮০৯ সামসুননেশা মোল্লা স্বামী নবীহোসেন মোল্লা স্রী ৩৫ /8/17/116/459736
৮১০ জিন্নোতন মোল্লা স্বামী নুরমহমমদ মোল্লা স্ত্রী ৫৭
৮১১ জারজিস মোল্লা পিতা নুর মহম্মদ মোল্লা 78 ৩৭ GFR1349307
৮১২ রাবেয়া মোল্লা স্বামী জারজিস মোল্লা স্ত্রী ৩২
৮১৩ জাকির আলি মোল্লা পিতা নুর মহঃ মোল্লা পৃং ৩৫ ~~ WB/17/116/459011
৮১৪ বেবীবিবি মোল্লা স্বামী জাকির আলি মোল্লা স্ত্রী ২৭
vse রবিয়েল হক মোল্লা পিতা নওসের মোল্লা 78 ৬৯ WB/17/116/459251
৮১৬ খবিরুন্নেশা মোল্লা স্বামী রবিয়েল মোল্লা সী ৬২ WB/17/116/459332
৮১৭ জিয়াউলহক মোল্লা পিতা রবিয়েল মোল্লা পুং ৩২ WB/17/116/459646
৮১৮ সাইফুল মোল্লা পিতা রবিয়েল মোল্লা পুং ৩০ ~~ WB/17/116/459766
৮১৯ সাইদুল মোল্লা পিতা রবিয়েল মোল্লা 78 ২৮ /8/17/116/459768
৮২০ খাইরুল মোল্লা পিতা রবিয়েল মোল্লা 48 ২৫ %/8/17/116/459277
৮২১ আনোয়ারা মোল্লা জিয়াউল মোল্লা মী ২৭ WB/17/116/459424
wR ফিরোজা মোল্লা রেজাউল মোল্লা সী ২৭ WB/17/116/459781
৮২৩ নাসের মোল্লা পিতা ফকিরচাঁদ মোল্লা পুং ৬৭ WB/17/116/459142
৮২৪ রাহিনা মোল্লা স্বামী নাসের মোল্লা সী ৪৭ WB/17/116/459368
৮২৫ সাহাজাহান মোল্লা পিতা নাসের মোল্লা পুং ৪২ "/8/17/116/459159
৮২৬ গোলসান মোল্লা স্বামী সাহাজাহান মোল্লা সী ৩৭ WB/17/116/459367

Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৮২৭ রফিক মোল্লা পিতা সাহাজাহান মোল্লা পুং ৩৫ "/8/17/116/459018
৮২৮ মহিলা মোল্লা স্বামী রফিক মোল্লা স্রী ৩১ WB/17/116/459672
৮২৯ সানোয়ার মোল্লা পিতা নাসের মোল্লা পুং ৩৩ =~ WB/17/116/459061
৮৩০ শুকরোন মোল্লা স্বামী সানোয়ার মোল্লা সী ২৭ WB/17/116/459366
৮৩১ আনোয়ার মোল্লা পিতা নাসের মোল্লা পুং ২৯ WB/17/116/459014
wor নেসারোন মোল্লা স্বামী সূবিদ মোল্লা সী ৪২ WB/17/116/459365
roo সাহারা সেখ স্বামী আসগার সেখ স্ত্রী ৩৭
৮৩৪ গোলসান মোল্লা স্বামী রহিমহক্স মোল্লা সী ৫৭ /8/17/116/459507
৮৩৫ নুরইসলাম মোল্লা পিতা রহিমবকস মোল্লা পুং ৩৩ 8/17/116/459657
৮৩৬ রেহেনা মোল্লা স্বামী নুরইসলাম মোল্লা স্ত্রী ২৯
৮৩৭ নুরউদদীন মোল্লা পিতা রহিমবকস মোল্লা 8 ৩৯ WB/17/116/459517
vor জাহানারা মোল্লা স্বামী নুরউদদীন মোল্লা @ = ৩৩ WB/17/116/459330
৮৩৯ রহমান আলি মোল্লা পিতা নুরউদদীন মোল্লা পুং ২৬ %/8/17/116/459312
৮৪০ মহম্মদ আলি মোল্লা পিতা রহিমবকস মোল্লা পুং ৩০ 8/17/116/459561
৮৪১ আজমিরা মোল্লা স্বামী মহল্মদ আঃ মোল্লা সী ২৭ WB/17/116/459508
৮৪২ মায়তাব মোল্লা পিতা মুনসুর মোল্লা পুং ৩১ "/8/17/116/459401
৮৪৩ নুরকেশম মোল্লা মায়তাব মোল্লা স্ী ২৭ WB/17/116/459155
৮৪৪ রমজানালী মোল্লা পিতা মুনসুর মোল্লা পৃং ৩৩ ~—WB/17/116/459193
৮৪৫ মুর্শিদা মোল্লা স্বামী রমজান মোল্লা @ = ২৭ WB/17/116/459156
৮৪৬ আনসারালী মোল্লা পিতা মুনসুর মোল্লা পুং ২৭ WB/17/116/459164
৮৪৭ আমজাদালী মোল্লা পিতা মুনসুর মোল্লা পুং ২৬ "/8/17/116/459143
৮৪৮ আঞ্জুমান মোল্লা স্বামী মেহের আলি মোল্লা সী ৪৭ WB/17/116/459364
৮৪৯ মমিরুল মোল্লা পিতা মেহের মোল্লা 8 ২৯ /8/17/116/459298
৮৫০ সওগাতালী মোল্লা পিতা মোকাইল মোল্লা পুং ৪৩ WB/17/116/459108
ves জোহরা মোল্লা স্বামী সওগাত মোল্লা @ = ৩৪ /8/17/116/459926
৮৫২ বিয়াজুল হক মোল্লা পিতা সওগাত মোল্লা পুং ২৫ WB/17/116/459594
৮৫৩ মোজেহার হোঃ মোল্লা পিতা লতিফ মোল্লা পুং ৪২ "/8/17/116/459957
৮৫৪ সাকিলা মোল্লা স্বামী মোজেহার হোঃ মোল্লা সী ৩১ WB/17/116/459842
৮৫৫ সুজাউদ্দিন মোল্লা পিতা মোজাহার হোসেন মোল্লা পুং ১৯ GFR1395755
৮৫৬ মতিয়া মোল্লা স্বামী মোতালেব মোল্লা সী ৫২ %/8/17/116/459609
৮৫৭ মনতাজ মোল্লা পিতা মোতালেব মোল্লা পুং ৩৫ ~~ WB/17/116/459268
vee আজমিরা মোল্লা মোতালেব মোল্লা সী ৩২ WB/17/116/459742
৮৫৯ মোহরউদদীন মোল্লা পিতা সলোমান মোল্লা পুং ৫৭
৮৬০ জবেদা মোল্লা স্বামী মোহর মোল্লা স্ত্রী ৪৭
৮৬১ গিয়াসউদ্দিন মোল্লা পিতা মোহর মোল্লা পুং ২৬
৮৬২ রেজাউল মোল্লা পিতা রবিয়েল মোল্লা 78 ৩৪ %/8/17/116/460037
৮৬৩ আকবরআলি মোল্লা পিতা সাজামাহান মোল্লা পুং ২২
ves রহমতনবিবি মোল্লা স্বামী সাত্তার মোল্লা সী ৬৭ WB/17/116/459592
৮৬৫ মোজাফফার মোল্লা পিতা সাত্তার মোল্লা পুং ৩১ "/8/17/116/459370
৮৬৬ আঞ্জুমোনবিবি area স্বামী আনোয়ার লস্কর সী ৪৭ WB/17/116/459909
৮৬৭ আতিবর লঙ্কর পিতা আনোয়ার area 78 ৪২ WB/17/116/459085
ver মাবিয়া বিবি ares, স্বামী আতিবর aes ই্রী ৩৭ WB/17/116/459897
৮৬৯ আনসার eet পিতা আনোয়ার লম্কর পুং ৩৯ "/8/17/116/459075
৮৭০ আলোমার বিবি লঙ্কর স্বামী আনসার লম্কর সী ৩২ WB/17/116/459895
৮৭১ আসগার লম্কর পিতা আনোয়ার লস্কর পুং ৩৭ "/8/17/116/459445
৮৭২ আসরাফ লম্কর পিতা আনোয়ার লস্কর পুং ৩৫ WB/17/116/459954

Fee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোট পষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮৭৩ আজিজুল হক are পিতা আনোয়ার লম্কর পুং ৩৩ "/8/17/116/459671
৮৭৪ মানোয়ারা লঙ্কর স্বামী আনোয়ার ae সী ২৭ WB/17/116/459906
৮৭৫ সাইদুল হক মোল্লা পিতা আনোয়ার মোল্লা পুং ৩১ WB/17/116/459248
৮৭৬ আনোয়ার মোল্লা স্বামী আসগার মোল্লা সী ২৭ WB/17/116/459893
৮৭৭ ওহিদুল ইসলাম শিকারী পিতা মেহবুব শিকারী পৃুং ৪৫ /8/17/116/460791
৮৭৮ মফিজুর রহমান শিকারী পিতা মেহবুব শিকারী 7 ৩২ 1%/8/17/116/460439
ras লাইলি বিবি শিকারী স্বামী ওহিদুল শিকারী ই্রী ৩৭ /8/17/116/460648
৮৮০ সাজ্জাত হোসেন শিকারী পিতা সিরাজুল ইসলাম শিকারী 78 ৩৩ WB/17/116/460440
৮৮১ নুরকেসম সরকার স্বামী কায়েউদদীন সরকার স্ত্রী ৫৭
৮৮২ কবীর সরকার পিতা কায়েউদদীন সরকার পুৃং ৩৭
vee নাসিমা সরকার কবীর সরকার স্ত্রী ৩২
ves মুনসেফ সাঁপুই পিতা গোলাপ সাঁপুই পৃুং ৪৫ WB/17/116/459096
vee তনুজাবিবি সপুই স্বামী মুনসেফ সাঁপুই @ ৩২ WB/17/116/459610
৮৮৬ মোস্তাফা সাঁপুই পিতা আবদুল হক সাঁপুই AR ২৯
৮৮৭ আনোয়ার ঘরামী পিতা গফফর ঘরামী পৃং ৬২ /8/17/116/459716
vee মানোয়ারা বিবি সাঁপুই অন্য আনসার আলি সাঁপুই সী ২৫ "/8/17/116/460552
ves নাকিসা খাতুন মণ্ডল স্বামী মাসুদ মণ্ডল স্ত্রী ২৪
৮৯০ রূপজান সারেঃ স্বামী গোলাপ সারেঃ সী ৭৭ WB/17/116/459773
wes হাসেম সারেঃ পিতা গোলাপ সারেঃ পুং ৫১ "/8/17/116/459872
৮৯২ জাহানারা বিবি সারেঃ স্বামী হাসেম সারেঃ cel 8¢ WB/17/116/459879
৮৯৩ ইনতিয়াজ সারেঃ পিতা হাসেম সারেঃ পুং ২৯ WB/17/116/459378
৮৯৪ সাবিরহোসেন সারেঃ পিতা গোলাপ সারেঃ পুং ২৮ "/8/17/116/459426
৮৯৫ এনসাফ সারেঃ পিতা গোপাল সারেঃ পুং ৪৯ "/8/17/116/459967
৮৯৬ মেরিনা বিবি সারেঃ স্বামী এনসাফ সারেঃ সী ৩৯ WB/17/116/459945
৮৯৭ ওলিমন বিবি সারেং স্বামী আবুল খায়ের সারেং @ ৭৭ WB/17/116/459543
৮৯৮ সফিউদ্দিন সারেং পিতা আবুল খাঃ সারেং পুং ৩৭ 8/17/116/459220
৮৯৯ সাফিয়া সারেং স্বামী সফিউদদীন সারেং সী ৩২ WB/17/116/459531
৯০০ জিয়াদ সারেং পিতা জামির সাংরে সারেং পৃং ৫৭ %/8/17/116/459204
৯০১ ফুলসুরাত সারেং স্বামী জিয়াদ সারেং @ = ৪৭ WB/17/116/459255
৯০২ আলিহোসেন সারেং পিতা জিয়াদ সারেং পৃুং ৩৫ =~ WB/17/116/459309
৯০৩ রজব আলি সারেং পিতা জিয়াদ সারেং 78 ৩২ %8/17/116/460026
৯০৪ নুরকেশম সারেং স্বামী রজব আলি সারেং সী ২৭ WB/17/116/460025
৯০৫ বকুল খাতুন সারেং স্বামী জিয়াদ সারেং @ = ২৭ "/8/17/116/459410
৯০৬ সিরাজুল ইসলাম সারেং পিতা জিয়াদ সারেং 8 ২৬ /8/17/116/459203
৯০৭ মফিজুল সারেং পিতা জিয়াদ সারেং 78 ২৫ 1/8/17/116/459191
৯০৮ আমানত সারেং পিতা জামির সারেং 78 ৪৭ -WB/17/116/460027
৯০৯ ফতেমা বিবি সারেং স্বামী আমানত সারেং সী ৪২ WB/17/116/459256
৯১০ জোহরা সেখ স্বামী আববাস সেখ সী ৪২ WB/17/116/459493
৯১১ সাইদা সেখ গোঃরসুল সেখ সী ৩২ WB/17/116/459028
৯১২ সাহারানা সেখ মোরসলিম সেখ স্ত্রী ২৬
৯১৩ মানসুরা সেখ স্বামী রহমত সেখ স্ী ২৫ WB/17/116/459375
৯১৪ তুহিনা খাতুন পিতা আকরাম আলিমন্ডল সী ২৩ 017২1349950
৯১৫ বিবি সেখ রাজিয়া স্বামী রফিক রাজিয়া স্রী ২৩ 017২1349067
৯১৬ হক মোল্লা ত্রমদাদুল পিতা রবিয়েল ত্রমদাদুল পুং ২২ ০17২1349380
৯১৭ মহঃইসমাইল সেখ পিতা বোনোবৈদ্য সেখ পৃং ৫৫
৯১৮ আঙ্গুরা সেখ স্বামী মহঃইসমাইল সেখ স্ত্রী ৪৮

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
৯১৯ সলিম আলি সেখ অন্য মফিজউদদীন সেখ পুং ৪২
৯২০ মহঃইসরাফিল সেখ পিতা ইসমাইল সেখ পৃুং ৩১
৯২১ মহঃইসরাইল সেখ পিতা ইসমাইল সেখ পুং ২৯
৯২২ মহঃইব্রাহিম সেখ পিতা ইসমাইল সেখ পুং ২৭
৯২৩ মহঃইনতিয়াজ সেখ পিতা ইসমাইল সেখ পুং ২৫
৯২৪ সানোয়ারাবিবি স্বামী মোঃইসরাইলসেক স্ত্রী ২২
৯২৫ নুরজাহান সেখ স্বামী এসাহক সেখ @ = ৫১ /8/17/116/459637
৯২৬ কদবানু সেখ স্বামী মোরসেলিম সেখ সী ৪২ WB/17/116/459772
৯২৭ আনোয়ার সেখ পিতা মোরসেলিম সেখ পুং ৩৫ "/8/17/116/459911
৯২৮ সাহিদা সেখ স্বামী আনোয়ার সেখ সী ৩২ WB/17/116/459896
৯২৯ | নুরনেহার সেখ স্বামী ফকিরউদদীন সেখ @ = ৪২ WB/17/116/459638
৯৩০ রফিক সেখ পিতা মোরসলিম সেখ 78 ৩০ ~~ WB/17/116/459008
৯৩১ সাহানুর সেখ পিতা মোরসলিম সেখ সী ২৪ ০২1349133
৯৩২ জুন্মান আলী সেখ পিতা সেখ কাদের পুং ২২ GFR1349364
৯৩৩ রহমত সেখ পিতা ইলিয়াস সেখ পৃুং ৪১ /8/17/116/460789
৯৩৪ মেহেরুন সেখ স্বামী রহমত সেখ a ৩৭ ~~ WB/17/116/460559
৯৩৫ খোকন সেখ পিতা রহমত সেখ পুং ২৭ WB/17/116/460382
৯৩৬ আলোমারাবিবি সেখ স্বামী খোকন সেখ স্ত্রী ২২
৯৩৭ হান্নানআলী সেখ পিতা রহমত সেখ পুং ২৫
৯৩৮ আন সুরা খাতুন সেখ পিতা রহমত সেখ স্ত্রী ২২
৯৩৯ রমজান আলি সেখ পিতা ইলিয়াস সেখ পুং ৩৫ ~~ WB/17/116/460675
৯৪০ সাহিদা সেখ স্বামী রমজান সেখ a ৩৩ ~~ WB/17/116/460523
৯৪১ মনুজা বিবি স্বামী সেখ হান্নান a ১৮
৯৪২ ইয়াকুব আলি সেখ পিতা সাদেক সেখ 78 ৬৭ WB/17/116/460674
৯৪৩ নাজমা সেখ স্বামী ইয়াকুপ সেখ স্বী ৬২ WB/17/116/460195
৯৪৪ ইয়াসিন সেখ পিতা ইয়াকুপ সেখ 78 ৩৯ ~~ WB/17/116/460633
৯৪৫ নাজিরা সেখ স্বামী ইয়াসিন সেখ @ = ৩৩ ~~ WB/17/116/460472
৯৪৬ হোসেন সেখ পিতা ইয়াকুপ সেখ পুং ৩২ WB/17/116/460540
৯৪৭ সোনিয়ারা বিবি সেখ স্বামী হোসেন সেখ সী ২৩ 917২1349901
৯৪৮ আলী সেখ আনসার পিতা সেখ Barge আনসার পুং ২২ GFR1349240
৯৪৯ এসাহক সেখ পিতা খালেক সেখ পুং ৫৭
৯৫০ আরজিনা সেখ স্বামী হানিফ সেখ cel 8¢@ WB/17/116/459887
৯৫১ আরজিনা সেখ মুন্নাফ সেখ a ৩০ = WB/17/116/459275
৯৫২ সাহারা বিবি মণ্ডল স্বামী সের আলি মণ্ডল স্ত্রী ৬৭
৯৫৩ মাকসুদা মণ্ডল সালাউদ্দিন মণ্ডল @ == ২৯ WB/17/116/459002
৯৫৪ সাহারা সেপাই পিতা উজির সেপাই পুং ৩২
৯৫৫ সিতারা বিবি কাজী স্বামী আব্দুল কাজী স্ত্রী ২৭
৯৫৬ খোদাবস্স সেখ পিতা দুঃখিতমিঞা সেখ a ৮৫
৯৫৭ নাজিমন সেখ স্বামী খোদাবস্স সেখ স্ত্রী ৭৭
৯৫৮ লুৎফার সেখ পিতা খোদাবক্স সেখ পুং ৪২ "/8/17/116/460958
৯৫৯ আলেমারা বিবি সেখ স্বামী লুৎফার সেখ @ ৩৭ WB/17/116/460811
৯৬০ মুকসেদ আলি সেখ পিতা হানিফ সেখ WR ৫৭
৯৬১ সুপিয়া সেখ স্বামী মুকসেদ আলি সেখ স্ত্রী ৪৭
৯৬২ সিরাজুল সেখ পিতা খোদাবকস সেখ পুং ৩৫ "/8/17/116/460046
৯৬৩ নিলিমা খাতুন স্বামী মহঃ মোসারফ হোসেন মণ্ডল স্ত্রী ২৩
৯৬৪ সাবিরোন বেগম সেখ স্বামী সাহাজামাল সেখ স্ত্রী ২৬
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২২, মেটপষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৯৬৫ সাহানাজ ঘরামী পিতা আতাউল্লা ঘরামী 78 ২২ ০63২1349299
৯৬৬ রসিদা সেখ রউপ সেখ @ = ৫৭ /8/17/116/460636
৯৬৭ বিবিলা সেখ স্বামী রউপ সেখ সী ২৭ WB/17/116/460635
৯৬৮ আববাস সেখ পিতা রইসুদদীন সেখ পুং ৪৭ WB/17/116/459520
৯৬৯ তাহামিনাসুলতানা মোল্লা স্বামী আনসার মোল্লা @ ২৮ WB/17/116/459691
৯৭০ ফতেমা মণ্ডল আঃ সামাদ মণ্ডল সী ২৫ WB/17/116/459480
৯৭১ খাতুন মনিরা পিতা হামিদ আলী মোল্লা মনিরা সী ২৪ ০17৭1349471
৯৭২ মহম্মদ আলি সেখ পিতা সফিউদদীন সেখ পৃং ৩৯ WB/17/116/460041
৯৭৩ অনশ্বরালি সেখ পিতা সফিউদদীন সেখ পুং ৩৫ ~~ WB/17/116/460387
৯৭৪ সানোয়ারা সেখ স্বামী অস্বরালি সেখ সী ৩১ WB/17/116/460081
৯৭৫ জবেদালি সেখ পিতা সফিউদদীন সেখ 78 ৩২ WB/17/116/460050
৯৭৬ আজমিরা সেখ স্বামী জবেদালি সেখ সী ২৮ WB/17/116/460386
৯৭৭ রসিদা সেখ স্বামী মহম্মদ সেখ স্ত্রী ৩৪ WB/17/116/460396
৯৭৮ মেহেতাব আলী সেখ পিতা মহশ্মদ সেখ পুং ২১ GFR1349745
৯৭৯ নতুবা মোল্যা স্বামী আবুমুসা মোল্যা সী ৬৭ WB/17/116/459826
৯৮০ নজরুল ইসলাম মোল্যা পিতা আবুমুসা মোল্যা পুং ৫০ "/8/17/116/459991
৯৮১ আহম্মদ আলী সেখ পিতা মুজিবর সেখ পুং ৪২ WB/17/116/459855
৯৮২ মিনারা সেখ স্বামী আহম্মদ সেখ স্ত্রী ৩৭ WB/17/116/459391
৯৮৩ কবীর হোসেন মোল্লা পিতা আহম্মদ মোল্লা পুং ২৪ GFR1349554
৯৮৪ ফতেমা সেখ স্বামী আবুবককার সেখ সী ৭২ "/8/17/116/459434
৯৮৫ মালেকা সেখ স্বামী আবুবককার সেখ @ ৬৭ WB/17/116/459459
৯৮৬ রহমত আলি সেখ পিতা আবুবককার সেখ পুং ৪২ WB/17/116/459120
৯৮৭ মোরসেলিম সেখ পিতা আঃ খালেক সেখ পৃুং ৫২ /8/17/116/459009
৯৮৮ আসমা সেখ স্বামী মোরসেলিম সেখ @ ৪৭ WB/17/116/459771
৯৮৯ মাবিয়া সেখ স্বামী রহমত সেখ সী ৩৭ WB/17/116/459612
৯৯০ মেহেতাব সেখ পিতা রহমত সেখ পুং ২৭ %8/17/116/459115
৯৯১ এনতাজুল সেখ পিতা আবুবক্কার সেখ পুং ৩২ WB/17/116/459245
৯৯২ জরিনা সেখ স্বামী হাফিজুল সেখ a ৩০ WB/17/116/459384
৯৯৩ নুরকেশমবিবি সেখ স্বামী সৈয়েদ আলি সেখ স্রী ৬৩ WB/17/116/459608
৯৯৪ নুরমহাম্মদ সেখ পিতা আউপ সেখ পুং ৪৬
৯৯৫ রওসনারা সেখ স্বামী সৈয়েদ সেখ স্ত্রী ৩৯
৯৯৬ মফিদুল সেখ পিতা সৈয়েদ সেখ পৃং তত
৯৯৭ হারিসন সেখ পিতা সৈয়েদ সেখ স্ত্রী ৩৩
৯৯৮ জাকির হোসেন সেখ পিতা সৈয়েদ সেখ 8 ২৮ /8/17/116/459308
৯৯৯ হুসনেয়ারা সেখ পিতা সৈয়েদ সেখ স্ত্রী ২৫
১০০০ আসগারালী সেখ পিতা আবুবককার সেখ পুং ৪৭ "/8/17/116/459091
১০০১ এনসাফালী সেখ পিতা আবুবককার সেখ পুং ৪২ "/8/17/116/459823
১০০২ ফিরোজা সেখ স্বামী আসগার সেখ সী ৪৩ %/8/17/116/459404
১০০৩ সালাউদদীন সেখ পিতা আসগার সেখ 78 ৪২ WB/17/116/459130
১০০৪ afer সেখ স্বামী এমসাফ সেখ সী ৩৭ WB/17/116/459455
১০০৫ আজাদ আলি সেখ পিতা আবুবক্কার সেখ পৃং ৩৫
১০০৬ হাফিজুল সেখ পিতা আবুবক্ধার সেখ পুং ৩৫ "/8/17/116/459109
১০০৭ মানসুরা সেখ আজাদ সেখ সী ৩১ WB/17/116/459457
১০০৮ আমেনা সেখ স্বামী এনসাফ সেখ সী ২৬ WB/17/116/459613
১০০৯ চাঁদবানু সেখ স্বামী বজলুলকরিম সেখ @ ৭২ "/8/17/116/459903
১০১০ আতাহার সেখ পিতা বজলুলকরিম সেখ 78 ৪৫ ~~ WB/17/116/459965
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৩, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১০১১ সাহেনা সেখ স্বামী আতাহার সেখ মী ৩৭ WB/17/116/459809
১০১২ আসমা সেখ স্বামী আনোয়ার সেখ সী ৫২ WB/17/116/459696
১০১৩ আদজিবার সেখ পিতা আনোয়ার সেখ পুং ৩২ WB/17/116/459874
১০১৪ নাজির সেখ পিতা আনোয়ার সেখ 8 ২৯ WB/17/116/459568
১০১৫ আনিসুর সেখ পিতা আনোয়ার সেখ পুং ২৫ "/8/17/116/459570
১০১৬ আজাহার সেখ পিতা বজলুল কঃ সেখ পুং ৪৩ "/8/17/116/459555
১০১৭ রেহেনা সেখ স্বামী আজাহার সেখ সী ৩৩ WB/17/116/459692
১০১৮ আগ্তাহোসেন সেখ পিতা বজলুল কঃ সেখ পুং ৪১ "/8/17/116/459296
১০১৯ রাজেকা সেখ ASAI সেখ স্ত্রী ৩১ WB/17/116/459810
১০২০ আব্দুল রউপ সেখ পিতা আজিত সেখ পুং ৬৭ WB/17/116/460167
১০২১ রহিমা সেখ স্বামী ইল্যাস সেখ a ৫৭ WB/17/116/460560
১০২২ আলিহোসেন সেখ পিতা ইদ্রিস সেখ পৃুং ৩৭ 1/8/17/116/460049
১০২৩ বাবলু সেখ পিতা রউপ সেখ পুং ৩১ WB/17/116/460206
১০২৪ আবুলকালাম সেখ পিতা রউপ সেখ 8 ২৫ 1/8/17/116/460377
১০২৫ আয়েষা সেখ স্বামী মহল্মদ সেখ সী ৮৫ WB/17/116/460595
১০২৬ 'ইছাকাজী সেখ পিতা মহশ্মদ সেখ AR ৫২
১০২৭ সুপিয়ান সেখ স্বামী মহল্মদ সেখ @ = ৩৫ /8/17/116/460389
১০২৮ আসমা সেখ স্বামী ইদ্রিস সেখ সী ৫৭ %/8/17/116/460669
১০২৯ খোতেজা সেখ স্বামী ইছা সেখ a ৪৭ WB/17/116/460390
১০৩০ মহম্মদ আলি সেখ পিতা আত্তর সেখ পৃং ৪২ WB/17/116/460023
১০৩১ নাজমা সেখ স্বামী আলি হোঃ সেখ স্ত্রী ২৯
১০৩২ জয়বন সেখ স্বামী আনোয়ার সেখ স্ত্রী ৫২
১০৩৩ আনসার সেখ পিতা আনোয়ার সেখ A ৩৯
১০৩৪ মিনারা সেখ স্বামী আনসার সেখ সী ৩২
১০৩৫ জমিলা সেখ স্বামী আনোয়ার সেখ স্ত্রী ৪৭
১০৩৬ আনসার আলি সেখ পিতা আনোয়ার সেখ পৃং ৩০
১০৩৭ মিনু খাতুন সেখ স্বামী আনোয়ার সেখ স্ত্রী ২৫
১০৩৮ সবিয়েল সেখ পিতা বারিক সেখ 78 ৭৭ ~~ WB/17/116/460097
১০৩৯ আনোয়ার সেখ পিতা সবিয়েল সেখ 78 ৩৯ WB/17/116/460631
১০৪০ তহুরা সেখ স্বামী আনোয়ার সেখ স্ত্রী ৩৩
১০৪১ হাসিনা সেখ পিতা সবিয়েল সেখ সী ৩৭ WB/17/116/460545
১০৪২ সাবেরা সেখ পিতা সবিয়েল সেখ সী ২৫ WB/17/116/460498
১০৪৩ সিরাজুল সেখ পিতা ইসলামনবী সেখ পৃং ৪২
১০৪৪ আশ্বিয়া সেখ স্বামী সিরাজুল সেখ স্ত্রী ৩৭ "/8/17/116/459602
১০৪৫ গোলামনবী সেখ পিতা হানিফ সেখ পুং ৩৯
১০৪৬ বেবীনাজ সেখ স্বামী গোলাম সেখ সী ৩২
১০৪৭ আলকাস সেখ পিতা ইয়াকুব সেখ পৃং ৬২ 1/8/17/116/459790
১০৪৮ রোকেয়া সেখ স্বামী আলকাস সেখ স্ী ৫৫ ~~ WB/17/116/459329
১০৪৯ আনোয়ার সেখ পিতা আলকাস সেখ 78 ৩৩ WB/17/116/459360
১০৫০ সেহেনারা সেখ স্বামী আনোয়ার সেখ সী ২৭ WB/17/116/459780
১০৫১ ইয়াসিন সেখ পিতা আলকাস সেখ পুং ২৫ ~~ WB/17/116/459311
১০৫২ বেলাতন সেখ স্বামী দেদারবকস সেখ সী ৬২ WB/17/116/459941
১০৫৩ আব্দূলকাদের সেখ পিতা দেদারবকস সেখ পুং ৪৫ ~~ WB/17/116/459496
১০৫৪ সাহারা সেখ স্বামী আব্দূলকাদের সেখ সী ৩৭ WB/17/116/459482
১০৫৫ আসগারালী সেখ পিতা দেদারবকস সেখ পুং ৩৫
১০৫৬ রজবালী সেখ পিতা দেদারবকস সেখ পুং ২৭ WB/17/116/459504
Tee PRL A eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র ime ২৪, মোট পষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
১০৫৭ আসগারালী সেখ পিতা হাবিবালী সেখ পৃং ৪২
১০৫৮ শুকুরালী সেখ পিতা দেদারবস্স সেখ 78 ৩৭ 017৫1349489
১০৫৯ কাজল সেখ স্বামী শুকুরালী সেখ @ = ৩৭ ~~ WB/17/116/459940
১০৬০ রেহানা সেখ স্বামী আসগার সেখ Bows
১০৬১ নাজির সেখ পিতা আববাস সেখ 78 ২৭ ~~ WB/17/116/459656
১০৬২ আমির আলি সেখ পিতা নায়েব সেখ পৃং ৬৭ WB/17/116/460261
১০৬৩ সাপিয়া সেখ স্বামী আমির সেখ সী ৫৭ %/8/17/116/460639
১০৬৪ মীনা সেখ পিতা আমির সেখ সী ২৯ WB/17/116/460196
১০৬৫ রাজ্জাক সেখ পিতা আমির সেখ পুং ২৬ "8/17/116/460432
১০৬৬ মঞ্জিলাবিবি সেখ স্বামী রাজ্জাকআলী সেখ স্ত্রী ২৩
১০৬৭ ছবিলা সেখ স্বামী গফফারআলি সেখ সী ৬৭ WB/17/116/459784
১০৬৮ এশাক আলি সেখ পিতা খালেক সেখ পৃং ৫৭
১০৬৯ নুরুল হক সেখ পিতা গফফার সেখ aR ৫২ WB/17/116/459222
১০৭০ মোজাফফার সেখ পিতা গফফার সেখ পুং ৪২
১০৭১ আলতাফ সেখ পিতা গফফার সেখ পুং ৩৯ WB/17/116/459846
১০৭২ আমিনা সেখ স্বামী আলতাফ সেখ সী ৩২ WB/17/116/459293
১০৭৩ আনোয়ার সেখ পিতা গফফার সেখ পুং ৩৫
১০৭৪ নাজিমা সেখ স্বামী গফফার সেখ স্ত্রী ২৮
১০৭৫ নাজিরা সেখ স্বামী গফফার সেখ স্ত্রী ২৬
১০৭৬ মোহরজান সেখ স্বামী আসরাফ সেখ সী ৫২ WB/17/116/459338
১০৭৭ BAIS সেখ পিতা আসরাফ সেখ পুং ৩৭ "/8/17/116/459273
১০৭৮ শুকুরইসলাম সেখ পিতা আসরাফ সেখ পুং ৩০ WB/17/116/459252
১০৭৯ সাইফুল সেখ পিতা আসরাফ সেখ 8 ২৮ /8/17/116/459253
১০৮০ সফিউদদীন সেখ পিতা আসরাফ সেখ পুং ২৫ 1/8/17/116/459950
১০৮১ নাজমা সেখ স্বামী হরমুজ সেখ ই্রী ৩২ WB/17/116/459847
১০৮২ মুসলিম সেখ পিতা ইব্রাহিম সেখ পৃং ৫৭ WB/17/116/460042
১০৮৩ নেশারুন সেখ স্বামী মইদুল ইসলাম স্রী ৪৭ WB/17/116/460171
১০৮৪ ইসমাইল সেখ পিতা মইদুল ইসলাম পুং ২৫ ~~ WB/17/116/460539
১০৮৫ নুরইসলাম সেখ পিতা সাহাদবিল সেখ পুং ৪২ 8/17/116/460460
১০৮৬ আস্বিয়া সেখ স্বামী নুরইসলাম সেখ @ ৩৭ WB/17/116/460521
১০৮৭ সাহিদা সেখ নুরইসলাম সেখ @ == ৩২ WB/17/116/460522
১০৮৮ জাহানারাবিবি সেখ স্বামী বাবলু সেখ স্ত্রী ২৫
১০৮৯ মইদুল ইসলাম সেপাই পিতা মোরসেলিম সেপাই পুং ২৫ ~~ WB/17/116/460162
১০৯০ মোজাফফর সেখ পিতা সাহাদালি সেখ 78 ৪২ WB/17/116/460125
১০৯১ আমেনা সেখ স্বামী মোজাফফর সেখ a ৩৭ = WB/17/116/459172
১০৯২ হোসনারাবিবি সেখ স্বামী ইমতিয়াজ সেখ স্ত্রী ২২
১০৯৩ 'ইমামবকস সেখ পিতা এজাহার সেখ ag ৭৭ WB/17/116/459022
১০৯৪ বিলাকয়াস সেখ স্বামী ইমামবকস সেখ @ ৬৭ WB/17/116/459813
১০৯৫ নজরুল ইসলাম সেখ পিতা ইমামবকস সেখ 78 ৩৭ /8/17/116/459376
১০৯৬ নাহিদপারভীন সেখ স্বামী নজরুল ইসলাম সেখ @ ৩২ WB/17/116/459915
১০৯৭ রেজাউল সেখ পিতা ইমামবকস সেখ 78 ৩৫ ~~ WB/17/116/459310
১০৯৮ সুজাউল সেখ পিতা ইমামবকস সেখ পৃুং ৩৩ /8/17/116/459985
১০৯৯ মমিরুল সেখ পিতা ইমামবকস সেখ 78 ৩১ WB/17/116/459959
১১০০ সাকিলা সেখ স্বামী ইমামবকস সেখ সী ২৫ %/8/17/116/459914
১১০১ তোহোরা সেখ স্বামী খোদাবকস সেখ @ = ৬৫ WB/17/116/459814
১১০২ আমিরুল সেখ পিতা খোদাবকস সেখ 78 ৩১ /8/17/116/459057
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৫, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫

নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১১০৩ সামিরুল সেখ পিতা খোদাবকস সেখ 78 ২৯ WB/17/116/459058
১১০৪ সানিরুল সেখ পিতা খোদাবকস সেখ 8 ২৫ WB/17/116/459394
১১০৫ সানোয়ারালী সেখ পিতা গফফার সেখ পুং ৪৭ WB/17/116/459979
১১০৬ জাহানারা সেখ স্বামী সানোয়ার সেখ সী ৩৭ WB/17/116/459980
১১০৭ সাধনা সেখ সানোয়ার সেখ স্রী ২৭ "/8/17/116/459981
১১০৮ সাবিরালী সেখ পিতা সানোয়ার সেখ 8 ২৫ /8/17/116/459986
১১০৯ ফরিদা সেখ স্বামী গফুরালী সেখ @ = ৫২ WB/17/116/459395
১১১০ ইয়াকুবালী সেখ পিতা গফুর সেখ 78 ৩৫ %/8/17/116/459160
১১১১ রহিমালী সেখ পিতা গফুর সেখ পুং ৩২ WB/17/116/459966
১১১২ সাহাজামাল সেখ পিতা রহিম সেখ পৃং ৩১
১১১৩ আনোয়ারা সেখ ইয়াকুব সেখ সী ২৯ WB/17/116/459397
১১১৪ সুপিয়া সেখ স্বামী মহঃ ইশা সেখ ই্ী ৬২ WB/17/116/460640
১১১৫ জয়নাল সেখ পিতা ইশা সেখ পুং 8৪৫ 8/17/116/460316
১১১৬ রসিদা সেখ স্বামী জয়নাল সেখ সী ৩৯ WB/17/116/460063
১১১৭ জামালউদদীন সেখ পিতা ইশা সেখ 78 ৪২ 1/8/17/116/460054
১১১৮ কামালউদদীন সেখ পিতা ইশা সেখ 78 ৩৩ ~~ WB/17/116/460537
১১১৯ সপুরা সেখ স্বামী জামাল সেখ @ ৩৭ WB/17/116/460551
১১২০ নাসিমাবিবি সেখ স্বামী কামালউদ্দিন সেখ স্ত্রী ২৪
১১২১ নুরজাহান সেখ স্বামী এশাক সেখ স্ত্রী ৪৭
১১২২ আকিলি সেখ স্বামী নরুল হক সেখ সী ৪২ WB/17/116/459216
১১২৩ মোসগুরা সেখ স্বামী মোজাফফার সেখ স্ত্রী ৩৭
১১২৪ পাখিজা সেখ অন্য নরুলহক সেখ সী ২৫ ~~ WB/17/116/459215
১১২৫ রেজমান সেখ পিতা কোবাদ সেখ পুং ৫৭ "/8/17/116/459205
১১২৬ হামেদা সেখ স্বামী রেজমান সেখ সী ৪৯ WB/17/116/460620
১১২৭ সাহাজাহান সেখ পিতা রেজমান সেখ পুং ৩৫ "/8/17/116/460603
১১২৮ আসুরা সেখ স্বামী সাহাজাহান সেখ সী ৩৩ WB/17/116/460436
১১২৯ সফিউদদীন সেখ পিতা রেজমান সেখ 78 ৩৩ /8/17/116/460466
১১৩০ সাবেরা সেখ স্বামী রেজমান সেখ Boa
১১৩১ সাইফুল সেখ পিতা রেজমান সেখ পুং ২৫ "8/17/116/460634
১১৩২ বিবিবেগম সেখ মাতা সফিউদ্দিন সেখ @ = ৩০ "/8/17/116/460655
১১৩৩ মীনা সেখ স্বামী গফুরালী সেখ @ = ৫২ WB/17/116/459475
১১৩৪ রসিদালী সেখ পিতা গফুরালী সেখ 78 ৩৪ /8/17/116/459276
১১৩৫ নেন্পরালী সেখ পিতা জামসেদ সেখ পুং ৫২ "/8/17/116/459393
১১৩৬ সাহিদা সেখ স্বামী নেন্পরালী সেখ স্ী ৪২ "/8/17/116/459474
১১৩৭ সানোয়ার সেখ পিতা সবিয়েল সেখ পুং ৪৫  WB/17/116/460513
১১৩৮ আনসারালী সেখ পিতা মুজিবর সেখ পুং ৩৭ 4/8/17/116/459136
১১৩৯ রহমতনখাতুন সেখ স্বামী মুজিবর সেখ @ ৩৭ WB/17/116/459785
১১৪০ মহম্মদালী সেখ পিতা মুজিবর সেখ পুং ২৯ WB/17/116/459116
১১৪১ গোলামরসুল সেখ পিতা হানিফ সেখ পুং ৩৭ WB/17/116/459767
১১৪২ গোলামনবী সেখ পিতা হানিফ সেখ aR ৩৫ ~=WB/17/116/459051
১১৪৩ বুদনি সেখ স্বামী গোলামনবী সেখ @ ৩১ /8/17/116/459029
১১৪৪ রাহিম সেখ পিতা হানিফ সেখ 7% ৩২ WB/17/116/459254
১১৪৫ কচি সেখ পিতা হানিফ সেখ 8 ২৭ /8/17/116/459372
১১৪৬ জিয়াদালী সেখ পিতা মুজিবর সেখ পুং ৪৯ %/8/17/116/459247
১১৪৭ নুরহোসেন সেখ পিতা জিয়াদালী সেখ পুং ২৭ WB/17/116/459088
১১৪৮ জামিলা সেখ পিতা জিয়াদালী সেখ সী ২৫ WB/17/116/459114

Fee ER LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৬, মোট পষ্ঠা২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১১৪৯ জাহিরা সেখ স্বামী জিয়াদালী' সেখ মী ২৯ WB/17/116/459746
১১৫০ রজবালী সেখ পিতা বাককার সেখ পুং ৫৭ "/8/17/116/459123
১১৫১ নাসিরন সেখ স্বামী রজবালী সেখ সী ৫২ WB/17/116/459284
১১৫২ জুলফিকার সেখ পিতা রজবালী সেখ 78 ৪২ GFR1349232
১১৫৩ সাত্তারালী সেখ পিতা রজবালী সেখ পৃুং ৩৩ %/8/17/116/459202
১১৫৪ হায়দারালী সেখ পিতা রজবালী সেখ 78 ৩৩ /8/17/116/459121
১১৫৫ সাহিদা সেখ স্বামী রজবালী সেখ সী ২৭ WB/17/116/459374
১১৫৬ সাকিলা সেখ স্বামী জুসফিকার সেখ @ ৩৫ ০২1349851
১১৫৭ রমিজা সেখ স্বামী সাত্তার সেখ ই্ী ৩১ "/8/17/116/459350
১১৫৮ রেসমা সেখ হায়দার সেখ সী ২৯ WB/17/116/459347
১১৫৯ দিলবাহার সেখ পিতা ফেরদাউস সেখ 78 ৪২ WB/17/116/460334
১১৬০ নুরবানু সেখ স্বামী দিলবাহার সেখ সী ৩৫ ~— WB/17/116/460627
১১৬১ মনোয়ারা বিবি সেখ স্বামী সলিম আলি সেখ স্ত্রী ৩২
১১৬২ সেলিমউদদীন সেখ পিতা সহোরাফ সেখ পুং ৪৭
১১৬৩ রঙ্গিনা সেখ স্বামী সহোরাফ সেখ স্ত্রী ৩৯
১১৬৪ সালিম আলী সেখ পিতা সোরাব আলী সেখ 78 ৪৬ ০17৫1349356
১১৬৫ রঙ্গীলা বেগম সেখ স্বামী সেখ সেলিম আলি সেখ @ ২৪ ০17২1349349
১১৬৬ রাহান আলি সেপাই পিতা শুলমহশ্মদ সেপাই পুং ৬১ "/8/17/116/460084
১১৬৭ মীনা সেপাই স্বামী রাহান সেপাই সী ৫২ WB/17/116/460482
১১৬৮ মোসারত সেপাই পিতা রাহান সেপাই 78 ৪১ /8/17/116/460379
১১৬৯ পাপিয়া সেপাই স্বামী মোসারত সেপাই @ = ৩৫ /8/17/116/460683
১১৭০ প্রতাপউদ্দিন সেপাই পিতা রাহান সেপাই পুং ©@ =~ WB/17/116/460417
১১৭১ আলিভূট্টো জুলফিকার পিতা রাহান জুলফিকার পৃং ৩৩ %/8/17/116/460176
১১৭২ ঝণাবেগম স্বামী জুলফিকার সী ২৭ /8/17/116/460685
১১৭৩ মনোয়ারা বিবি স্বামী পাতাউদ্দিন সেপাই স্ত্রী ১৮
১১৭৪ রাবেয়া সেপাই স্বামী সামসেদ সেপাই সী ৬৭ WB/17/116/460798
১১৭৫ সুলতান সেপাই পিতা সামসেদ সেপাই 78 ৩৭ /8/17/116/460165
১১৭৬ সালেহা সেপাই স্বামী সুলতান সেপাই সী ৩২ WB/17/116/460801
১১৭৭ তসিরুন সেপাই রবিয়েল সেপাই ই্ী ৬২ WB/17/116/460845
১১৭৮ রফিক আলি সেপাই পিতা রবিয়েল সেপাই 78 ৩২ /8/17/116/460997
১১৭৯ ফারুক সেপাই পিতা জামসেদ সেপাই 8 ৪৯ 1/8/17/116/460420
১১৮০ রোকেয়া সেপাই স্বামী ফারুক সেপাই সী ৪১ WB/17/116/460927
১১৮১ মোকসেদ সেপাই পিতা সামসের সেপাই পুং ৪২ GFR1349992
১১৮২ তোহরা সেপাই স্বামী মোকসেদ সেপাই সী ৩৫ WB/17/116/460799
১১৮৩ মোস্তাক আহঃ সেপাই পিতা মোকসেদ সেপাই 8 ২৫ /8/17/116/460499
১১৮৪ মোসলেমা খাতুন পিতা মোকসেদ সেপাই স্ত্রী ১৮
১১৮৫ তামিনা সেপাই স্বামী রফিক সেপাই সী ২৭ WB/17/116/460971
১১৮৬ 'ইয়াসমিনাবিবি সেখ স্বামী রফিয়েল সেখ স্ত্রী ২২
১১৮৭ আঙ্গুরা সেপাই স্বামী মুনসেফ সেপাই BR ve
১১৮৮ নাসিরা সেপাই পিতা শাহাজান সেপাই সী ৩২ WB/17/116/460441
১১৮৯ বরজাহান সেপাই পিতা সাহার সেপাই পুং ২৯ WB/17/116/460419
১১৯০ খোতেজা সেপাই মিরহাসান সেপাই স্রী ২৭ WB/17/116/460442
১১৯১ জাহাঙ্গীর সেপাই পিতা সাহারআলি সেপাই পৃং ২২
১১৯২ বিবি সালেহা স্বামী রমজান মোল্লা সালেহা সী ২৫ GFR1349182
১১৯৩ আনোয়ার সেপাই পিতা Bat সেপাই পুং ৪৫ 8/17/116/460060
১১৯৪ আক্তার আলি সেপাই পিতা আনোয়ার সেপাই 78 ২৭ /8/17/116/460416
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৭, মোট পৃষ্ঠা ২৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫

নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১১৯৫ সাইফুল সেপাই পিতা আনোয়ার সেপাই পুং ২৫ ~~ WB/17/116/460418
১১৯৬ জয়নাল সেপাই পিতা rat সেপাই পৃং ৪৩ ~~ WB/17/116/460026
১১৯৭ হালিমা সেপাই স্বামী জয়নাল সেপাই ই্রী ৩৭ WB/17/116/460583
১১৯৮ আনেসা সেপাই স্বামী wea সেপাই স্রী ৩৭ WB/17/116/460584
১১৯৯ মারিয়া বিবি সেপাই স্বামী আনোয়ার আলি সেপাই সেপাই স্ত্রী _ ৩৭ WB/17/116/460128
১২০০ 'ইয়াসমিনা সেপাই অন্য রুয়াসুদ্দিন সেপাই @ = ২৫ "/8/17/116/460129
১২০১ সাহার আলি সেপাই পিতা আজিত সেপাই পৃুং ৬৭
১২০২ সাকিরআলি সেপাই পিতা আজিত সেপাই পুং ৫২ WB/17/116/460437
১২০৩ আস্বিয়া সেপাই স্বামী ভুলু সেপাই স্ত্রী ৬২
১২০৪ মূনসেফ সেপাই পিতা ভূলু সেপাই aR ৩৯
১২০৫ আশিয়া সেপাই স্বামী সাকির সেপাই স্ত্রী ৬২ WB/17/116/460443
১২০৬ মিরহাসান সেপাই পিতা সাকির সেপাই 78 ৩২ WB/17/116/460092
১২০৭ জাকির আলি সেপাই পিতা সাকির সেপাই পুং ২৬ ~~ WB/17/116/460093
১২০৮ সরিপান সেপাই স্বামী সাহার সেপাই সী ৫৭ %/8/17/116/460438
১২০৯ শাহাজান সেপাই পিতা সাহার সেপাই পুং ৩৯ WB/17/116/460258
১২১০ মোরসেলিম সেপাই পিতা জামসেদ সেপাই 8 ৪৭ /8/17/116/460892
১২১১ রাজিয়া সেপাই স্বামী মোরসেলিম সেপাই @ ৩৯ WB/17/116/460929
১২১২ মেহেদিহাসান সেপাই পিতা মোরসেলিম সেপাই 8 ২৭ /8/17/116/460676
১২১৩ সাগিনা সেপাই বাদশা সেপাই স্ত্রী ৫৭
১২১৪ উজির আলি সেপাই পিতা বাদশা সেপাই পৃং ৪১
১২১৫ নাজির আলি সেপাই পিতা বাদশা সেপাই 7 ৩৪
১২১৬ রসিদা সেপাই স্বামী বাদশা সেপাই স্ত্রী ২৭
১২১৭ তহুরা সেপাই নাজির সেপাই স্ত্রী ২৮
১২১৮ মোবারেক সেপাই পিতা বোরান সেপাই পৃং ৪৩ /8/17/116/460291
১২১৯ মরিয়াম সেপাই স্বামী মোবারেক সেপাই @ ৩৭ WB/17/116/460932
১২২০ মোকারাম সেপাই পিতা বোরান সেপাই 78 ৩৭ /8/17/116/460016
১২২১ সারফুদদীন সেপাই পিতা বোরান সেপাই 78 ৩৩ %/8/17/116/460313
১২২২ নুরউদদীন সেপাই পিতা বোরান সেপাই 78 ৩১ /8/17/116/460281
১২২৩ সফিউদদীন সেপাই পিতা বোরান সেপাই পৃুং ২৭ WB/17/116/460201
১২২৪ আক্তারুন সেপাই স্বামী বোরান সেপাই সী ২৫ WB/17/116/460132
১২২৫ রেহেনা সেপাই মোকারম সেপাই @ = ৩৩ /8/17/116/460126
১২২৬ মনিরা খাতুন সেপাই পিতা মোবারক সেপাই স্ত্রী ২৩
১২২৭ মইনুর সেপাই পিতা মোবারক সেপাই i ২১

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৮, মোট পষ্ঠা২৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৫৫
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
