নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৯৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) বেগ পাড়া
গ্রাম/মহল্লা/রাস্তাঃ বেগপাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৯
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ
১৯৪ , অগ্রনী সংঘ ক্লাব জালখুরা কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
ভাগ নং১ বেগ পাড়া
১ সেলিমা বিবি স্বামী আঃ রহিম @ = ৫৯ WB/17/115/549003
২ আমানউল্লা বেগ পিতা আঃ রহিম বেগ 78 ৩৫ 8/17/115/549324
© জাহানারা বিবি স্বামী আমানউল্লা সী ২৯ WB/17/115/549258
8 কুলছন বিবি স্বামী দাউদ মী ৮৫ ~WB/17/115/549164
৫ মনোয়ারা বেগম স্বামী আকবর সী ৩৯ "/8/17/115/549286
v আলি হোসেন সেখ পিতা আকবর সেখ পুং ২৫ "৮8/17/115/549131
৭ আনযংরেজা বিবি সেখ স্বামী মসিউর সেখ সী ৩৫ /8/17/115/549163
৮ মর্জিনা বিবি স্বামী মুছা স্রী ৭২ WB/17/115/549071
> আহা সেন বেগ পিতা মুছা বেগ 78 ৪৭ WB/17/115/549072
১০ আলোম আরা বেগম স্বামী আহা সেন সী ৪২ /8/17/115/549248
১১ মহঃ রফিকুল হাসান বেগ পিতা মুছা বেগ 78 ৩৯ —WB/17/115/549034
১২ আনোয়ারা বিবি স্বামী রফিকুল স্রী| ২৯ "৮/8/17/115/549246
১৩ আলমগীর বেগ পিতা আবদুল্লা বেগ পুং ২৯ WB/17/115/549216
১৪ মোমতাজ পিতা জববার a ৩১ WB/17/115/549077
১৫ আঃ ছাত্তার সেখ পিতা জববার সেখ পুং ৩৯ 1%৮8/17/115/549168
১৬ সরমিলা পিতা জববার a ২৯ WB/17/115/549078
১৭ জোহোরা বিবি পিতা জববার স্ত্রী ২৯
১৮ সিরাতন বিবি স্বামী জুলফিকার @ = ৬৭ WB/17/115/549070
১৯ মান্নান বেগ পিতা জুলফিকার বেগ 78 ৪২ WB/17/115/549062
২০ সেলিমা বিবি স্বামী মান্নান @ = ৩৫ /8/17/115/549245
২১ হান্নান বেগ পিতা জুলফিকার বেগ 78 ৩৪ ~~ WB/17/115/549015
২২ সীলা বিবি স্বামী হান্নান সী ২৭ WB/17/115/549266
২৩ ‘Ren বেগম স্বামী মণিরুল হুদা সী ৫১ /8/17/115/549259
২৪ সীমা খাতুন পিতা মণিরুল স্রী| ২৭ WB/17/115/549262
২৫ নাদিম পিতা মণিরুল হুদা মী ২৭ /8/17/115/549341
২৬ নার্গিস বেগম বেগ স্বামী নাদিম বেগ সী ২৭ WB/17/115/549335
২৭ নাসিম বেগ পিতা মণিরুল বেগ 78 ২৭ WB/17/115/549109
২৮ রসিদা বানু স্বামী সামসের স্ী ৫৭ WB/17/115/549208
২৯ মস্তফা মল্লিক পিতা সামসের মল্লিক 78 ৩৫ "8/17/115/549206
৩০ টুক্টুকি বিবি স্বামী মস্তফা সী ২৫ /8/17/115/549306
ত১ সাহিদা বিবি স্বামী মহাম্মদ cel 8© WB/17/115/549142
2 আফাজান বিবি স্বামী মুনসুর সী ৭৭ WB/17/115/549195
oe মহিনুদ্দিন বেগ পিতা মুনসুর বেগ পুং ৪৭
৩৪ মনোয়ারা বিবি স্বামী মহিনুদ্দিন a ৪৩ WB/17/115/549040
৩৫ নাসিরুদ্দিন বেগ পিতা মহিনুদ্দিন বেগ @ = ২৭ "/8/17/115/540039
ow তসলিমা বিবি পিতা সামসেল স্বী ৭২ WB/17/115/549247
৩৭ তাজা মুল বেগ পিতা সামসেলহুদা বেগ পুং ২৬ %/8/17/115/549065
ov প্রদীপ চ্যাটার্জী পিতা বন্কিম চ্যাটার্জী পুং ৬৪ WB/17/115/549212
৩৯ সুমীতা চ্যাটার্জী স্বামী প্রদীপ চ্যাটার্জী স্ত্রী ২৮
৪০ গোপাল চ্যাটার্জী পিতা প্রদীপ চ্যাটার্জী পৃং ২৫ 8/17/115/549237
৪১ 'দীনেশ দেবনাথ পিতা আশুতোষ দেবনাথ পুং ৪৬ ~~ WB/17/115/549328
৪২ কবিতা দেবনাথ স্বামী দীনেশ দেবনাথ সী ৩৯ WB/17/115/549371
৪৩ বিকাশ দেবনাথ পিতা দীনেশ দেবনাথ পৃং ২৪
৪৪ মঙ্গল দেবনাথ পিতা সুশীল দেবনাথ 78 ৩৯ WB/17/115/549014
৪৫ মাধবী দেবনাথ স্বামী মঙ্গল দেবনাথ সী ৩২ WB/17/115/549362
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ মানিক দেবনাথ পিতা সুশীল দেবনাথ পুং ৩৭ ৮8/17/115/549135
৪৭ মঞ্জু দেবনাথ স্বামী মানিক দেবনাথ সী ৩২ WB/17/115/549136
৪৮ বাসন্তী দেবনাথ স্বামী মদন দেবনাথ সী ৪৩ WB/17/115/549379
৪৯ তুষার কনা দেবনাথ পিতা মদন দেবনাথ স্ত্রী ১৯
৫০ সুধীর নাথ পিতা অশ্নদা নাথ পুং ৬২ WB/17/115/549342
৫১ অসীমা নাথ স্বামী সুধীর নাথ স্ী ৫৫ ~~ WB/17/115/549375
৫২ শঙ্কর নাথ পিতা সুধীর নাথ পুং ২৯ "/8/17/115/549069
eo প্রতাপ নাথ পিতা সুধীর নাথ পুং ২৭ WB/17/115/549038
as তপতী নাথ পিতা সুধীর নাথ স্রী ২৫ ~~ WB/17/115/549159
৫৫ গোষ্ঠবিহারী নাথ পিতা অন্নদা নাথ পৃং ৫৪ "8/17/115/549148
৫৬ ভারতী নাথ স্বামী গোষ্ঠবিহারী নাথ সী ৩৭ WB/17/115/549373
৫৭ সুশান্ত নাথ পিতা গোষ্ঠবিহারী নাথ পৃুং ২৫ "৮8/17/115/549128
৫৮ অমর নাথ পিতা শৈলেন নাথ 78 ৪০ WB/17/115/549369
৫৯ প্রতিমা নাথ স্বামী অমর নাথ সী ৩২ WB/17/115/549370
৬০ সমর নাথ পিতা শৈলেন নাথ পুং ২৯ WB/17/115/549366
৬১ কল্যাণ নাথ পিতা শৈলেন নাথ পুং ২৯ WB/17/115/549147
wR অলোককুমার নাথ পিতা নিতাই চন্দ্র নাথ 78 ৩৭ WB/17/115/549181
ve জ্যোৎস্না নাথ স্বামী অলোক নাথ সী ৩১ WB/17/115/549160
vs ইন্দ্রকুমার নাথ পিতা গোপাল নাথ পৃং ৩৫
ve টুলু নাথ পিতা ইন্দ্রকুমার নাথ সী ২৯ WB/17/115/549384
we গজেন্দ্র নাথ পিতা রজনীকান্ত নাথ 78 ৭২ "/8/17/115/549193
৬৭ আঙ্গুরবালা নাথ স্বামী গজেন্দ্র নাথ সী ৫৯ /8/17/115/549367
ww প্রবীর নাথ পিতা গজেন্দ্র নাথ পুং ৩৭ "/8/17/115/549354
৬৯ দেবী নাথ স্বামী প্রবীর নাথ স্ত্রী ৩২ WB/17/115/549364
৭০ শিশির নাথ পিতা গজেন্দ্র নাথ পুং ২৯ WB/17/115/549365
৭১ গোবিন্দ নাথ পিতা নারায়ণ চন্দ্র নাথ পুং ৬২ WB/17/115/549120
৭২ মঞ্জু নাথ স্বামী গোবিন্দ নাথ Bee /8/17/115/549265
৭৩ রণজিৎ নাথ পিতা গোবিন্দ নাথ 78 ৩৭ 8/17/115/549204
৭৪ বাবলী নাথ স্বামী রণজিৎ নাথ সী ৩২ /8/17/115/549264
৭৫ তারাপদ নাথ পিতা নপেদ্দ্র নাথ পুং ৬২ WB/17/115/549067
৭৬ মিরা নাথ স্বামী তারাপদ নাথ সী ৫২ WB/17/115/549374
৭৭ মনোজিৎ নাথ পিতা তারাপদ নাথ পৃং ৩০ 8/17/115/549129
৭৮ মিতা নাথ স্বামী তারাপদ নাথ @ = ৩০ | WB/17/115/549155
৭৯ রীনা নাথ পিতা তারাপদ নাথ সী ২৬ WB/17/115/549157
৮০ তাপস নাথ পিতা তারাপদ নাথ A ২৬
৮১ শীলা নাথ পিতা তারাপদ নাথ সী ২৫ /8/17/115/549372
we তুলসীচরণ নাথ পিতা নপেদ্দ্র নাথ পৃুং ৫৭ "/8/17/115/549104
re মঞ্জুলী নাথ স্বামী তুলসী নাথ স্রী ৪৭ WB/17/115/549197
vs তনুল্ী নাথ পিতা তুলসী নাথ সী ৩১ WB/17/115/549161
৮৫ অনুশ্লী নাথ পিতা তুলসী নাথ @ = ২৯ %/8/17/115/549196
ve অর্চনা নাথ পিতা তুলসী নাথ @ ২৭ WB/17/115/549198
va অর্পনা নাথ পিতা তুলসী নাথ সী ২৫ /8/17/115/549158
ve অরজিৎকুমার নাথ পিতা তুলসীচরন নাথ 78 ২৩ DSW1415199
৮৯ শিবানী নাথ স্বামী দুলাল চন্দ্র নাথ @ = ৩৯ WB/17/115/135490
৯০ দেবেষ্দ্র নাথ পিতা হরিনাথ নাথ পুং 8৪৫ ৮8/17/115/549217
৯১ ঝনা' নাথ স্বামী দেবেষ্দ্র নাথ সী ৩৭ WB/17/115/549218
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' SMTA ১৯৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৯২ প্রমিলা নাথ স্বামী নিতাই চন্দ্র নাথ রী ৭৭
৯৩ স্বপন নাথ পিতা নিতাই চন্দ্র নাথ 78 ৪৭ "8/17/115/549114
৯৪ শ্রীমতি ছায়া নাথ স্বামী স্বপন নাথ a ৪২ WB/17/115/549113
৯৫ নির্মলকুমার নাথ পিতা পাঁচুগোপাল নাথ পৃং ৫২ 8/17/115/549029
৯৬ বেলা নাথ স্বামী নির্মল নাথ @ = ৪৫ ~~ WB/17/115/549004
৯৭ সম্পা নাথ পিতা নির্মল নাথ ই্ী ৩০ WB/17/115/549134
৯৮ সঞ্জীব নাথ পিতা নির্মল নাথ 8 ২৬ "৮8/17/115/549017
৯৯ প্রশান্ত নাথ পিতা মহাদেব নাথ পৃং ৪৩
১০০ চম্পা নাথ স্বামী প্রশান্ত নাথ স্ত্রী ৩৭ ৮8/17/115/549304
১০১ ফনী নাথ পিতা হরি নাথ 78 ৩৯ =. WB/17/115/549049
১০২ করুণা নাথ স্বামী ফনী নাথ সী ৩৪ WB/17/115/549305
১০৩ অঞ্জলী নাথ স্বামী বাবলু নাথ @ = ৩৭ WB/17/115/549363
১০৪ বাবলী নাথ স্বামী বাবলু নাথ স্রী ৩৩ /8/17/115/549361
১০৫ সন্ধ্যারানী নাথ স্বামী হারান নাথ @ = ৫৭ /8/17/115/549005
১০৬ সুদীপ্ত নাথ পিতা হারান নাথ পুং ৩৭ WB/17/115/549151
১০৭ চুমকী নাথ পিতা হারান নাথ @ = ৩২ WB/17/115/549156
১০৮ Bama বিবি স্বামী আরজেদ @ = ৫৩ =~ WB/17/115/549173
১০৯ চাঁদ বিবি স্বামী আমির a ৩১ WB/17/115/549165
১১০ আঃ রহিম বেগ পিতা খলিল বেগ 78 ৬৯ WB/17/115/549001
১১১ আঃ হালিম বেগ পিতা খলিল বেগ 78 ৬২ WB/17/115/549022
১১২ সালেমা বিবি স্বামী আঃ হালিম স্ত্রী ৫৪
১১৩ আনসার আলি বেগ পিতা আঃ হালিম বেগ 78 ৪০ "8/17/115/549299
১১৪ বেলাতি বিবি স্বামী আনসার সী ৩২ /8/17/115/549260
১১৫ আকতার আলি বেগ পিতা আঃ হালিম বেগ 78 ৩৭ "8/17/115/549238
১১৬ লুৎফান শাহ স্বামী আকতার @ = ৩০ WB/17/115/549263
১১৭ আতিয়ার রহমান বেগ পিতা ইয়াকুব বেগ পৃং ৬২ "8/17/115/549064
১১৮ মনোয়ারা বেগম স্বামী আতিয়ার সী ৩৯ WB/17/115/549103
১১৯ জহুরউদ্দিন বেগ পিতা আঃ বারিক বেগ পুং ৫৫ ৮৪8/17/115/549008
১২০ খালেদা বিবি স্বামী জহুরউদ্দিন মী ৪৯ ~~ WB/17/115/549194
১২১ একবাল হোসেন বেগ পিতা জহুরউদ্দিন বেগ পুং ৩৩ ~=WB/17/115/549009
১২২ তাহেরা বিবি স্বামী একবাল সী ২৭ WB/17/115/549007
১২৩ তাহির হোসেন বেগ পিতা জহুরউদ্দিন বেগ 78 ৩১ "8/17/115/549033
১২৪ তাজদার হোসেন বেগ পিতা জহুরউদ্দিন বেগ 78 ২৫ ৮৪8/17/115/549016
১২৫ আলি হোসেন বেগ পিতা খলিল বেগ পুং ৬১ "8/17/115/549025
১২৬ এমদাদ হোসেন বেগ পিতা আলি হোসেন বেগ পুং ৩৫ == WB/17/115/549234
১২৭ সোনামনী বেগম স্বামী এমদাদ সী ৩১ WB/17/115/549257
১২৮ সাবির হোসেন বেগ পিতা আলি হোসেন বেগ পৃং ৩১ ৮8/17/115/549081
১২৯ জাকির হোসেন বেগ পিতা আলি হোসেন বেগ পুং ২৮ ~~ WB/17/115/549116
১৩০ খয়রুল হোসেন বেগ পিতা আলি হোসেন বেগ 78 ২৬ WB/17/115/549053
১৩১ এরাদ আলি বেগ পিতা দুঃখে বেগ পুং ৫৭ "/8/17/115/549079
১৩২ আমবিয়া বিবি স্বামী এরাদ আলি a ৪৯ WB/17/115/549278
১৩৩ এসরাইল বেগ স্বামী এবাদ আলি বেগ সী ৩২ WB/17/115/549190
১৩৪ রওশন আরা বিবি স্বামী এস রাইল সী ২৯ WB/17/115/549275
১৩৫ জাকির হোসেন বেগ পিতা এরাদ বেগ 8 ২৮ ~~ WB/17/115/549270
১৩৬ রসিদা স্বামী জাকির স্ী ২৭ WB/17/115/549271
১৩৭ জাহাঙ্গীর বেগ পিতা এরাদ বেগ পুং ২৬ "/8/17/115/549203
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৩৮ আনারা বিবি স্বামী জাহাঙ্গীর মী ২৫ %/8/17/115/549274
১৩৯ এস পেন বেগ স্বামী মুনসুর বেগ 78 ৪১ WB/17/115/549224
১৪০ আঙ্গুরা স্বামী এস পেন @ = ৩৩ /8/17/115/549225
১৪১ ছদরুদোজ্জা বেগ পিতা জলিল বেগ পুং ৪৫ "/8/17/115/549327
১৪২ কাশমিরা স্বামী ছদরুদোজ্জা স্ত্রী ৩৭ = WB/17/115/549249
১৪৩ জালাল বেগ পিতা মুনসুর বেগ পুং ৩৭ WB/17/115/549089
১৪৪ ফতেমা স্বামী জালাল a ২৯ WB/17/115/549090
১৪৫ মহঃ সলিম বেগ পিতা আঃ বারিক বেগ 78 ৭২ WB/17/115/549138
১৪৬ সামসুননেসা স্বামী মহঃ সলিম @ ৬২ WB/17/115/549230
১৪৭ তাইজার হোসেন বেগ পিতা মহঃ সলিম বেগ 78 ৩০ ~~ WB/17/115/549002
১৪৮ মনোয়ারা বিবি স্বামী তাইজার সী ২৭ /8/17/115/549231
১৪৯ একতিয়ার হোসেন বেগ পিতা মহঃ সেলিম বেগ 78 ২৮ 8/17/115/549054
১৫০ দেলওয়ার হোসেন বেগ পিতা সলিম বেগ পুং ২৬ ~~ WB/17/115/549035
১৫১ ফজল রহমান বেগ পিতা জলিল বেগ পৃুং ৫৫ 8/17/115/549095
১৫২ মুশিদা স্বামী ফজল a ৪৭ WB/17/115/549250
১৫৩ মোজামেল হোসেন বেগ পিতা ফজল বেগ পুং ২৯ WB/17/115/549171
১৫৪ আজিজুল বেগ পিতা ফজল বেগ পৃং ২৫ WB/17/115/549051
১৫৫ ফজলু বেগ পিতা মুনসুর বেগ পুং ৪৩ =~ WB/17/115/549320
১৫৬ পারুবিবি স্বামী ফজলু স্ত্রী ৩৩ %8/17/115/549322
১৫৭ মহঃ এব্রাহিম বেগ পিতা বদরুদোজ্জা বেগ 78 ৩৯ WB/17/115/549219
১৫৮ মমতাজ বিবি স্বামী মহঃ এব্রাহিম @ = ২৯ WB/17/115/549337
১৫৯ এসরাফিল পিতা বদরুদোজ্জা @ ৩১ WB/17/115/549023
১৬০ এসমাইল বেগ পিতা বদরুদোজ্জা বেগ 78 ২৫ "৮8/17/115/549044
১৬১ খাজিদা খাতুন পিতা বদরুদ্দজা খাতুন স্ত্রী ২২

১৬২ বেল্লাল হোসেন বেগ পিতা মহঃ সলিম বেগ 78 ৪৭ WB/17/115/549059
১৬৩ গোলেনুর বিবি স্বামী বেল্লাল ই্ী ৩৯ WB/17/115/549318
১৬৪ আওয়ালহোসেন বেগ পিতা বেলালহোসেন বেগ পুং ২৩

১৬৫ সানি বেগ পিতা বেলালহোসেন বেগ পৃং ২২

১৬৬ মতিয়ার রহমান বেগ পিতা খলিল বেগ পুং ৫৯ ৮8/17/115/549100
১৬৭ আনোয়ারা বিবি স্বামী মতিয়ার a 88 WB/17/115/549261
১৬৮ মহাম্মদ আলি বেগ পিতা মতিয়ার বেগ 78 ৩১ "8/17/115/549083
১৬৯ সামিম বেগ পিতা মতিয়ার বেগ 8 ২৯ WB/17/115/549028
১৭০ মোকারাম হোসেন বেগ পিতা আতিয়ার বেগ পুং ৪০

১৭১ মুর্শিদা বেগম স্বামী মোকারাম সী ৩১ WB/17/115/549308
১৭২ মোসারাফ হোসেন বেগ পিতা আতিয়ার বেগ 8 ৩৭ ৮8/17/115/549178
১৭৩ সাহানারা বিবি স্বামী মোসারাফ সী ২৯ WB/17/115/549311
১৭৪ মহাম্মদ হোসেন বেগ পিতা আতিয়ার বেগ পৃং ৩৪ ৮8/17/115/549179
১৭৫ লিলিমা বিবি স্বামী মহাম্মদ সী ২৭ WB/17/115/549310
১৭৬ মেহবুব হোসেন বেগ পিতা আতিয়ার বেগ পুং ৩১ "8/17/115/549133
১৭৭ সুরাতন বিবি মুফতী স্বামী সুবাদ আলি মুফতী @ = ৭৫ "/8/17/115/549106
১৭৮ মহোসেন বেগ পিতা খলিল বেগ পুং 8৪৭ ৮8/17/115/549093
১৭৯ নুরজাহান স্বামী মহোসেন সী ৪০ WB/17/115/549094
১৮০ মঃ হানিফ বেগ পিতা মমতাজ বেগ 78 ৩৩ WB/17/115/549323
১৮১ 'ইয়াস মিন খাতুন পিতা মহোসেন স্রী ২৫ "/8/17/115/549321
১৮২ সফিউদ্দিন বেগ পিতা আঃ বারিক বেগ পুং ৪৯ = WB/17/115/549048
১৮৩ লতিফা বিবি স্বামী সফিউদ্দিন a ৪২ WB/17/115/549047

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৮৪ লতিফউদ্দিন বেগ পিতা সফিউদ্দিন বেগ পুং ২৬ ৮৪/17/115/549140
১৮৫ হাসান সাবরি বেগ পিতা সিরাজ বেগ পুং ৩১ WB/17/115/549082
১৮৬ আনোয়ারা বিবি স্বামী সিরাজ cel ৪৯ WB/17/115/549020
১৮৭ আজিজ সাবরি বেগ পিতা সিরাজ বেগ 78 ২৯ WB/17/115/549030
১৮৮ সাহানারা খাতুন স্বামী সিরাজ @ = ২৭ WB/17/115/549019
১৮৯ আরিফ সাবরি বেগ পিতা সিরাজ বেগ 8 ২৫ ~~ WB/17/115/549200
১৯০ সুরাবনদ্দিন বেগ পিতা আঃ বারিক বেগ পৃং ৪৫ 8/17/115/549326
১৯১ সালমা বিবি স্বামী সুরাবদ্দিন ই্রী ৩৯ WB/17/115/549325
১৯২ খোকন বোস পিতা সত্যচরণ বোস পুং ৫৫ "/8/17/115/549036
১৯৩ রুনু বোস স্বামী খোকন বোস সী ৪৫ /8/17/115/549137
১৯৪ নতুবা বিবি মন্ডল স্বামী নহরজাদ মন্ডল @ = ৫৩ WB/17/115/549333
১৯৫ মিনু খাতুন মন্ডল পিতা নহরজাদ মন্ডল @ = ২৭ WB/17/115/549332
১৯৬ জানে আলম মন্ডল পিতা নহরজাদ মন্ডল পুং ২৬ ~~ WB/17/115/549222
১৯৭ বেবী খাতুন মন্ডল পিতা নহরজাদ মন্ডল @ = ২৫ WB/17/115/549349
১৯৮ সোনালী খাতুন পিতা মহঃ নহরজাদ সতী ২১

১৯৯ মেহবুব মন্ডল পিতা নহরজাদ মন্ডল পুং ২৯ WB/17/115/549205
২০০ আনোয়ারা বিবি স্বামী মেহবুব আলম স্ত্রী ২৩

২০১ কলেন্দার মন্ডল পিতা সহরজাদ মন্ডল পুং ৫৩ "8/17/115/549172
২০২ আলম আরা বেগম মন্ডল স্বামী কলেন্দার মন্ডল সী ৪১ WB/17/115/549292
২০৩ কলিমুদ্দিন মন্ডল পিতা কলেন্দার মন্ডল পৃং ২৫ "/8/17/115/549012
২০৪ মোঃসাহাবুদ্দিন মন্ডল পিতা কলেন্দার মন্ডল পুং ২৩ 05%1402866

২০৫ মহঃ নাজিমুদ্দিন মণ্ডল পিতা কলেন্দার মণ্ডল পৃং ১৮

২০৬ জিন্নাতন্ন বিবি মন্ডল স্বামী সেকেন্দার মন্ডল a 8» WB/17/115/549351
২০৭ সাফায়েত হোসেন মন্ডল পিতা সেকেন্দার মন্ডল পুং ২৯ WB/17/115/549186
২০৮ হোসনেআরা খাতুন মন্ডল পিতা সেকেন্দার মন্ডল ই্ী ২৮ WB/17/115/549303
২০৯ হোসনেআরা খাতুন মন্ডল পিতা সেকেন্দার মন্ডল সী ২৭ WB/17/115/549302
২১০ সাহারা খাতুন মন্ডল পিতা সেকেন্দার মন্ডল সী ২৬ /8/17/115/549347
২১১ জাকির হোসেন মন্ডল পিতা সেকেন্দার মন্ডল পুং ২৫ "৮8/17/115/549221
২১২ মহঃ আক্তার হোসেন মণ্ডল পিতা সেকেন্দার মণ্ডল পুং ১৮

২১৩ আশেক আলি মন্ডল পিতা আলি আহাদ মন্ডল @ = ৩৭ /8/17/115/549150
২১৪ কামরোন বিবি মন্ডল স্বামী অশোক মন্ডল সী ৩৪ WB/17/115/549297
২১৫ নুর ইসলাম মন্ডল পিতা কাহাদাং মন্ডল 8 ৫৭ 8/17/115/549086
২১৬ কুলছন বিবি মন্ডল পিতা নুর ইসলাম মন্ডল @ = ৪৬ = WB/17/115/549294
২১৭ সলিম মন্ডল পিতা নুর ইসলাম মন্ডল পৃুং ২৮ "8/17/115/549119
২১৮ রুহুল আমিন মন্ডল পিতা নুর ইসলাম মন্ডল পুং ২৬ 8/17/115/549146
২১৯ আনসার আলি মন্ডল পিতা কাহাদৎ মন্ডল 78 ৪৯ 8/17/115/549045
২২০ জাহানারা বিবি মন্ডল স্বামী আনসার মন্ডল @ = ৩৭ WB/17/115/549293
২২১ আনারুল ইসলাম মন্ডল পিতা সহরজাদ মন্ডল পৃং ৪৫ ~~ WB/17/115/549024
২২২ জাহানারা বিবি মন্ডল স্বামী আনারুল মন্ডল সী ৩৭ WB/17/115/549350
২২৩ আমিরুল ইসলাম মন্ডল পিতা সহরজাদ মন্ডল 78 ৪১ WB/17/115/549121
২২৪ মোমিরুল ইসলাম মন্ডল পিতা সহরজাদ মন্ডল 78 ৩৭ ৮8/17/115/549345
২২৫ জামিরুল ইসলাম মন্ডল পিতা সহরজাদ মন্ডল 78 ৩০ "8/17/115/549269
২২৬ শামিমআরা মন্ডল স্বামী আমিরুল মন্ডল স্ত্রী ২২

২২৭ রোসেনারা মন্ডল স্বামী মোমিরুল মন্ডল স্ত্রী ২২

২২৮ রোকেয়া বিবি মন্ডল স্বামী কহরজাদ মন্ডল ই্ী ৫২ WB/17/115/549348
২২৯ সুবিদ আলি মন্ডল পিতা কহরজাদ মন্ডল 8 ৩৯ WB/17/115/549329

Fee PR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। me ecm SS

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ সৈয়েদুল ইসলাম মন্ডল পিতা কহরজাদ মন্ডল পুং ৩৭ WB/17/115/549117
২৩১ বুলগানী মন্ডল পিতা নহরজাদ মন্ডল 78 ৩৯ WB/17/115/549220
২৩২ জাহানারা বিবি মন্ডল স্বামী বুলগানী মন্ডল @ = ৩৩ /8/17/115/549295
২৩৩ ফজলুল হক মন্ডল পিতা সাহাদৎ মন্ডল পুং ৫৫ =~ WB/17/115/549124
২৩৪ খয়রন বিবি মন্ডল স্বামী ফজলুল হক মন্ডল a ৪১ WB/17/115/549296
২৩৫ রোকেয়া বিবি মন্ডল স্বামী সামসুল মন্ডল স্ত্রী ৫৭ 8/17/115/549298
২৩৬ সাইফুল্লা হক মন্ডল পিতা সামসুল মন্ডল 78 ৩৯ 8/17/115/549377
২৩৭ হবিবুল্লা মন্ডল পিতা সামসুল মন্ডল 78 ৩৫ 8/17/115/549115
২৩৮ ফতেমা বিবি মন্ডল স্বামী হবিবুল্লা মন্ডল স্ত্রী ২৯
২৩৯ রহমততূল্লা মন্ডল পিতা সামসুল মন্ডল পুং ৩৩ ~~ WB/17/115/549010
২৪০ শফিউল্লা মন্ডল পিতা সামসুল মন্ডল পুং ৩১ WB/17/115/549253
২৪১ জয়নাল আবেদিন মন্ডল পিতা সামসুল মন্ডল 78 ২৯ WB/17/115/549139
২৪২ মেজবাউদ্দিন মন্ডল পিতা সামসুল মন্ডল 78 ২৭ "8/17/115/549052
২৪৩ আলাউদ্দিন মন্ডল পিতা সামসুল মন্ডল পুং ২৫ "/8/17/115/549183
২৪৪ ইলিয়াস মল্লিক পিতা তালেব মল্লিক পৃং ৪৫ 8/17/115/549110
২৪৫ আমবিয়া বিবি পিতা নুর ইসলাম মল্লিক @ = ২৯ WB/17/115/549276
২৪৬ রজব মল্লিক পিতা সামসের মল্লিক পুং 8৪৫ ৮8/17/115/549207
২৪৭ তসলিমা বিবি মল্লিক স্বামী রজব মল্লিক @ ৩৫ =~ WB/17/115/549211
২৪৮ রহমত আলি মল্লিক পিতা সামসের মল্লিক AR ৩৯
২৪৯ মাসুদা বিবি মল্লিক স্বামী রহমত মল্লিক @ = ৩৩ ~~ WB/17/115/549209
২৫০ নুরুল কবীর মুফতি পিতা মহঃ মোকশেদ মুফতি পৃং ৬১
২৫১ মোসাঃ মোনতাহার বিবি স্বামী নুরুল কবীর স্ত্রী ৫১
২৫২ মহঃ তারেক মুফতি পিতা মহঃ নুরুল কবীর মুফতি i ২৮
২৫৩ মহঃ আরিফ মুফতি পিতা মহঃ নুরুল কবীর মুফতি পৃং ২৬
২৫৪ সকিনা বিবি মুফতী স্বামী হাসমত মুফতী স্রী ৭৭ WB/17/115/549252
২৫৫ লুৎফর মুফতী পিতা হাসমত মুফতী 78 ৩৯ "8/17/115/549187
২৫৬ জরিনা বিবি মুফতী স্বামী লুৎফর মুফতী @ ৩১ WB/17/115/549251
২৫৭ মোহন বোস পিতা আশুতোষ বোস পৃং ৬১
২৫৮ সন্ধ্যা বোস স্বামী মোহন বোস স্ত্রী ৫৩
২৫৯ নজরুল মুফতী পিতা মোকসেদ মুফতী 78 ৪৭ WB/17/115/549043
২৬০ রাজিয়া বিবি মুফতী স্বামী নজরুল মুফতী ই্রী ৩৯ WB/17/115/549254
২৬১ মোঃইমরান মুফতি পিতা মোঃনজরুল মুফতি পৃং ২২
২৬২ রহিমা বিবি মুফতী স্বামী মোকসেদ মুফতী স্রী ৭৩ ৮8/17/115/549063
২৬৩ নুর ইসলাম মুফতী পিতা মোকসেদ মুফতী পৃং ৫৯ "8/17/115/549360
২৬৪ ফয়জুল কবির মুফতী পিতা মোকসেদ মুফতী পৃং ৫৭ ~~ WB/17/115/549011
২৬৫ মইনুল হক মুফতী পিতা মোকসেদ মুফতী পৃং ৪৩
২৬৬ জবেদা মুফতী স্বামী ফয়জুল মুফতী @ ৪৯ WB/17/115/549356
২৬৭ সাইন মুফতী পিতা ফয়জুল মুফতী পৃুং ৩০ "8/17/115/549145
২৬৮ ওরায়দুল্লা মুফতী পিতা ফয়জুল মুফতী 78 ২৮ = WB/17/115/549126
২৬৯ হেদায়েত Get মুফতী পিতা ফয়জুল মুফতী পুং ২৬ 8/17/115/549066
২৭০ মহঃসাদাতুল্লা মুফতি পিতা মহঃফইজুল মুফতি WR ২২
২৭১ মোমেনা বিবি মুফতী স্বামী মোন্নাফ মুফতী @ = ৮৩ WB/17/115/549334
২৭২ হবিবার মুফতী পিতা মোল্নাফ মুফতী 78 ৬২ WB/17/115/549166
২৭৩ আয়সা বিবি মুফতী স্বামী হবিবার মুফতী @ = ৫৩ WB/17/115/549357
২৭৪ আজিজুল রহমান মুফতী পিতা হবিবার মুফতী পৃুং ৩১ WB/17/115/549167
২৭৫ মুজিবর রহমান মুফতী পিতা হবিবার মুফতী 78 ২৮ ~~ WB/17/115/549199
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g cay

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ মরিয়ম বিবি মুফতী স্বামী অজিজুল মুফতী @ ২৭ WB/17/115/549385
২৭৭ আনার আলি মুফতী পিতা অজ্ঞাত মুফতী পুং ৪৭
২৭৮ দিপালী সেখ স্বামী আনার সেখ স্ত্রী ৩৫
২৭৯ মহিলা বিবি মুফতী স্বামী আসগার মুফতী ই্বী ৮২ WB/17/115/549359
২৮০ সিরাজ মুফতী পিতা আসগার মুফতী পৃং ৫১ "8/17/115/549032
২৮১ মহিনুদ্দিন মুফতী পিতা সিরাজ মুফতী পৃং ৩১ 8/17/115/549392
২৮২ মেহেরাজ মুফতী পিতা সিরাজ মুফতী 78 ২৮ 8/17/115/549060
২৮৩ সাম সুন নেসার সুফতী পিতা সিরাজ সুফতী @ = ৪৭ WB/17/115/549358
২৮৪ মসিদৌষ্লা মুফতী পিতা আসগার মুফতী 7% ৭৩ 8/17/115/549290
২৮৫ জাবেদা বিবি মুফতী স্বামী মসিদৌষল্লা মুফতী @ = ৫৯ WB/17/115/549289
২৮৬ সাজেদ আলি মুফতী পিতা মসিদৌন্লা মুফতী 78 ৩৫ 8/17/115/549098
২৮৭ হামিদ আলি মুফতী পিতা মসিদৌন্লা মুফতী 78 ২৫ "৮8/17/115/549061
২৮৮ রঙিনা বিবি মুফতী স্বামী সাজেদ মুফতী সম্ী ২৭ "/8/17/115/549340
২৮৯ সফিউদ্দিন মুফতী পিতা আসগার মুফতী পৃং ৬২ "8/17/115/549330
২৯০ বিসকিস বেগম মুফতী স্বামী সফিউদ্দিন মুফতী @ = ৫২ "/8/17/115/549331
২৯১ রমজান মুফতী পিতা সফিউদ্দিন মুফতী 78 ৩৬ —WB/17/115/549394
২৯২ মনোয়ারা মুফতী স্বামী রমজান মুফতী স্রী ৩০ /8/17/115/549397
২৯৩ রজব আলি মুফতী পিতা সফিউদ্দিন মুফতী পুং ৩৩ %৮8/17/115/549241
২৯৪ আজমিরা মুফতী স্বামী রজব আলি মুফতী সী ২৭ WB/17/115/555276
২৯৫ রফিক মুফতী পিতা মুরাদ আলি মুফতী 78 ৩৯ "8/17/115/549105
২৯৬ হালিমা বিবি মুফতী স্বামী রফিক মুফতী স্রী ৩১ WB/17/115/549355
২৯৭ মোতালেব মোল্লা পিতা মোক্তার মোল্লা 78 ৪৭ 8/17/115/549097
২৯৮ মানোয়ারা বিবি স্বামী মোতালেব সী ৪৮ /8/17/115/549096
২৯৯ রেজাউল কবীর মোল্লা পিতা মোতালেব মোল্লা পুং ২৬ 8/17/115/549127
৩০০ হুমায়ুন কবীর মোল্লা পিতা মোতালেব মোল্লা পুং ২২ WB/17/115/549027
৩০১ কুলচুন বিবি মোল্লা স্বামী ইসলাম মোল্লা স্রী ৭৭ "/8/17/115/549281
৩০২ সামিরন বিবি মোল্লা পিতা ইসলাম মোল্লা স্ত্রী ৩০
৩০৩ মহঃ কামাল সেখ পিতা নুর মহমাদ সেখ পুং ৪২ "/8/17/115/549107
৩০৪ জববার আলি মোল্লা পিতা মোক্তার মোল্লা মোল্লা পুং ৫৬ WB/17/115/549319
৩০৫ আনোয়ারা বিবি মোল্লা স্বামী জববার মোল্লা সী ৪৯ WB/17/115/549170
৩০৬ বরজাহান আলি মোল্লা পিতা সবেদ মোল্লা 78 ৬৬ 8/17/115/549346
৩০৭ মালেহার বিবি মোল্লা স্বামী বরজাহান মোল্লা সী ৪৭ WB/17/115/549228
৩০৮ নুর হোসেন মোল্লা পিতা বরজাহান মোল্লা পুং ৩৫ "৮8/17/115/549191
৩০৯ নাজমা বিবি মোল্লা স্বামী নুর হোসেন মোল্লা স্ত্রী ২৯ WB/17/115/549229
৩১০ 'ইমামন বিবি মোল্লা স্বামী সামসেল মোল্লা সী ৫২ WB/17/115/549280
৩১১ নুরেল মোল্লা পিতা সামসেল মোল্লা 78 ৩৩ 8/17/115/549395
৩১২ নাসিমা বিবি মোল্লা স্বামী নুরেল মোল্লা সী ২৯ WB/17/115/549316
ose আনেসা বিবি লঙ্কর স্বামী নুর ইসলাম area স্ত্রী ৫২ WB/17/115/549307
৩১৪ সকিলা বানু পিতা নুর ইসলাম a ous
Ore আলোমআরা লক্কর পিতা নুর ইসলাম area cel ৪১  WB/17/115/549215
ত১৬ সাকিলা লক্কর পিতা নুর ইসলাম area স্ত্রী ২৯
৩১৭ লস্কর আসমা বিবি মুফতী পিতা নুর ইসলাম মুফতী স্ত্রী ৪২
ত১৮ আমেনা বিবি area স্বামী আবুল লঙ্কর স্বী ৫২ "/8/17/115/549141
Odd মহিনুদ্দীন লঙ্কর পিতা আবুল are 78 ৩৬ 8/17/115/549037
৩২০ লঙ্কর মাবুদা বিবি লঙ্কর স্বামী মহিনুদ্দীন লঙ্কর @ ৩১ WB/17/115/549315
Ors আলাউদ্দিন Hat পিতা আবুল লম্কর পুং ২৯ "8/17/115/549267

Fee PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, cay

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
ORR সেরিনা বিবি area স্বামী আলাউদ্দিন লঙ্কর মী ২৫ %/৪/17/115/549144
OV মহঃ সেকেন্দার ল আলি মুফতী পিতা আবুল মুফতী পৃং ২৫ WB/17/115/549055
৩২৪ সাবেরা বিবি area স্বামী রিয়াসদ্দিন লঙ্কর সী ৩৯ WB/17/115/549233
Ore জামাল লক্করমুফতী পিতা আলোম লকঙ্করমুফতী পুং ৩৫ =~ WB/17/115/549122
৩২৬ মনোয়ারা লঙ্করমুফতী স্বামী জামাল লক্করমুফতী স্রী ৩০ "/8/17/115/549312
৩২৭ সফি লঙ্করমুফতী পিতা আলোম লক্করমুফতী 78 ৩৪ =~ WB/17/115/549202
ত২৮ লাইলি বিবি লস্করমুফতী স্বামী সফি লক্করমুফতী ই্ী ২৮ "/8/17/115/549143
৩২৯ সারফুদ্দিন লক্করমুফতী পিতা আলোম লক্করমুফতী 78 ৩১ "8/17/115/549268
৩৩০ মোসলেমা বিবি লঙ্করমুফতী স্বামী সারফুদ্দিন লক্করমুফতী স্রী ২৬ ৮8/17/115/549387
৩৩১ হালিমা বিবি area স্বামী সামাদ লঙ্কর cel ৪৩ WB/17/115/549309
৩৩২ আলি আহমাদ লম্কর পিতা সামাদ aes 8 ২৯ WB/17/115/549185
৩৩৩ সৈদন বিবি সদর স্বামী নুর বক্স সদর স্ত্রী ৬৭
৩৩৪ কিবরিয়া সদর পিতা নুর za সদর পৃং ৫২
oe তানজিলা সদর স্বামী কিবরিয়া সদর @ = ৪৭ WB/17/115/549227
৩৩৬ হায়দার আলি সদর পিতা কিবরিয়া সদরি 8 ২৭ WB/17/115/549189
৩৩৭ জিকরিয়া সদর পিতা নুর বক্স সদর 78 ৪২ WB/17/115/549123
oor লুৎফন নেসা বিবি সদর স্বামী জিকরিয়া সদর স্রী ৩২ WB/17/115/549192
oor জেলকার আলি সদরি পিতা নুর বক্স সদর পৃুং ৪৩ "/8/17/115/549213
৩৪০ জেসমিনা বেগম সদর স্বামী জেলকার সদর সী ৩৭ WB/17/115/549214
৩৪১ হানিফ সদ্দার পিতা জেলকার আলি Hvala পৃং ২০
৩৪২ রামকানাই সাউ পিতা রূপেন্দ্র সাউ পুৃং ৪৭
৩৪৩ শ্যামলী সাউ স্বামী রামকানাই সাউ ই্ী ৩৯ WB/17/115/549084
৩৪৪ মনিরা বিবি সেখ স্বামী মোতালেব সেখ cel ৪৯ WB/17/115/549287
৩৪৫ মমতাজ বেগম স্বামী মোতালেব স্ত্রী ৩৫
৩৪৬ আতিবার সেখ পিতা মোতালেব সেখ 78 ৩৩ ৮8/17/115/549050
৩৪৭ নাসিমা বিবি স্বামী আতিবার @ = ২৮ WB/17/115/549283
ত৪৮ মহম্মদ আলি সেখ পিতা মোতালেব সেখ 78 ৩১ WB/17/115/549153
৩৪৯ সায়রা বানু স্বামী মহল্মদ @ = ২৭ /8/17/115/549396
৩৫০ সাওগাত আলি সেখ পিতা মোতালেব সেখ পুং ২৯ WB/17/115/549152
৩৫১ খায়রন নেসাবিবি স্বামী সাওগাত সী ২৭ WB/17/115/549284
৩৫২ মুনসুর আলি সেখ পিতা মোতালেব সেখ 78 ২৭ WB/17/115/549149
৩৫৩ আবুল সেখ পিতা বাদশা সেখ পুং ৪৯
৩৫৪ সাকিনা বিবি সেখ স্বামী আবুল সেখ a 88 WB/17/115/543285
eee নবির আলি সেখ পিতা আবুল সেখ 78 ২৯ "8/17/115/549058
৩৫৬ উকিল সেখ পিতা হাকিম সেখ পৃং ৪৭ WB/17/115/549291
৩৫৭ হাসিনা বিবি স্বামী উকিল a > = WB/17/115/549273
ত৫৮ এরসাদ আলি সেখ পিতা সিয়াবদ্দি সেখ 78 ৩৭ WB/17/115/549235
৩৫৯ নুরজাহান বিবি স্বামী এরসাদ ই্রী ৩১ WB/17/115/549236
৩৬০ ওমেদ আলি সেখ পিতা অহেদ আলি সেখ 78 ৬২ WB/17/115/549388
৩৬১ আকলিমা বিবি স্বামী ওমেদ আলি সী ৫৭ WB/17/115/549380
৩৬২ রিয়াসুদ্দিন সেখ পিতা ওমেদ আলি সেখ 78 ৩৭ ৮8/17/115/549389
৩৬৩ সামসদ্দিন সেখ পিতা ওমেদ আলি সেখ 78 ৩৫ "8/17/115/549390
৩৬৪ রাহেনা বিবি স্বামী সামসদ্দিন সী ২৯ WB/17/115/549383
৩৬৫ সামি আরা বিবি স্বামী রিয়াস উদ্দিন সী ৩৪ WB/17/115/549381
৩৬৬ নাসির সেখ পিতা ওমেদ সেখ পুং ৩৩
৩৬৭ 'ওকিলা বিবি স্বামী নাসির সী ২৭ WB/17/115/549382
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে

ovr নুরউদ্দিন সেখ পিতা ওমেদ সেখ 78 ২৫ ৮৪/17/115/549353

ovr মোকতার আলি সেখ পিতা মামুদ সেখ পুং ৪২ "8/17/115/549118

৩৭০ মোসলেমা বিবি স্বামী মোকতার @ = ৩৩ ~~ WB/17/115/549239

৩৭১ সেকেন্দার আলি সেখ পিতা ওমেদ সেখ পুং ৬৭ WB/17/115/549180

৩৭২ নুর বিবি স্বামী সেকেন্দার @ = ৫৭ %/8/17/115/549176

৩৭৩ মতিয়া বেগম সেখ পিতা সেকেন্দার সেখ @ = ৪২ WB/17/115/549174

৩৭৪ বরজাহান সেখ পিতা সেকেন্দার সেখ aR ৩৭ %8/17/115/549091

৩৭৫ রেনুকা বেগম সেখ স্বামী বরজাহান সেখ Bows

৩৭৬ আনসার আলি সেখ পিতা সেকেন্দার সেখ 7% ৩৩ ~~ WB/17/115/549101

৩৭৭ আহমাদ সেখ পিতা সেকেন্দার সেখ পুং ৩১

৩৭৮ সাবিলা বিবি সেখ স্বামী আহমাদ সেখ সী ২৬ WB/17/115/549175
Fee eR REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা ১১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৯৪
ও সংরক্ষিত ATs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
