নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৮৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 2 অংশের শ্রেণী? শহরাঞ্চল
(১) নজ্করপাড়া (উত্তর মহেশতলা)
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৭
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহাদেবনগর, মহেশতলা
১৮৩ , মহাদেব নগর এফ,পি,স্কুল (৪নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ aes স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন ?£ ১৯৯১৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা £ 09-05 -ooarty নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
ভাগ নং১ নস্করপাড়া (উত্তর মহেশতলা)
১ শঙ্কর কর পিতা পাঁচু কর 78 ৩০ WB/17/115/516486
২ রঞ্জিত কর পিতা মন্মথকর 78 ৩৬ WB/17/115/516415
© দিগ্তী কর স্বামী রঞ্জিত কর সী ২৯ WB/17/115/516162
8 সপ্না কর্মকার স্বামী সঞ্জয় কর্মকার a ১৯
৫ সতীশ কর্মকার পিতা ননিলাল Prefers পৃং ৮২ "৮8/17/115/516283
৬ বাসন্তী কর্মকার স্বামী সতীশ কর্মকার স্ত্রী ৭২ WB/17/115/516229
৭ অশোক কর্মকার পিতা সতীশ কর্মকার 78 ৩৭ = WB/17/115/516179
৮ প্রদীপ কর্মকার পিতা সতীশ কর্মকার পুং ৩৫ WB/17/115/516616
> তাপস STA পিতা সতীশ কর্মকার 78 ৩০ WB/17/115/516422
১০ দিলীপ কর্মকার পিতা সতীশ কর্মকার 8 ২৭ WB/17/115/516347
১১ স্বপ্না কর্মকার পিতা সতীশ কর্মকার সী ২৫ DSW1414598
১২ সীমা কর্মকার স্বামী দিলীপ কর্মকার @ as 05%1414812
১৩ রেখা কর্মকার স্বামী অশোক কর্মকার a ১৮
১৪ শিববালা কর্মকার স্বামী অতুল চন্দ্র কর্মকার @ = ৫৯ "/8/17/115/516156
১৫ গনেশ চন্দ্র কর্মকার পিতা অতুল চন্দ্র কর্মকার 78 ৩৯ DSW1377282
১৬ মায়ারানী কন্মমকার স্বামী নবকুমার কর্মকার স্রী ৩৫ ৮8/17/115/516576
১৭ অর্চনা কর্মকার স্বামী গনেশ কর্মকার cel ১৯. WB/18/113/495527
১৮ পরিতোষ কর্মকার পিতা অতুলচন্দ্র কর্মকার 78 ৪২ WB/17/115/516353
১৯ শঙ্করী কর্মকার স্বামী পরিতোষ কর্মকার Bee /8/17/115/516155
২০ সুমিতা কর্মকার পিতা পরিতোষ কর্মকার স্ত্রী ১৯
২১ নমিতা কর্মকার পিতা পরিতোষ কর্মকার cel ১৮
২২ বুদ্ধিশ্বর কর্মকার পিতা অনুকূল কর্মকার 78 ৪০ WB/17/115/516314
২৩ সুষমা কর্মকার স্বামী বুদ্ধিশ্বর কর্মকার Bee /8/17/115/516338
২৪ রবিন কর্মকার পিতা বুদ্ধিশ্বর কর্মকার পৃং ১৯
২৫ সুকুমার কর্মকার পিতা অতুল কর্মকার 78 ৩৩ "8/17/115/516214
২৬ প্রতিমা কর্ম্মকার স্বামী সুকুমার কর্মকার @ = ২৭ WB/17/115/516154
২৭ শ্যামল কর্মকার পিতা অনুকূল কর্মকার 78 ৪২ WB/17/115/516147
২৮ পারুলবালা কর্মকার স্বামী শ্যামল কর্মকার স্রী ৩৭ WB/17/115/516157
২৯ বিমল কর্মকার পিতা অনুকূল কর্মকার পুং ৩৩ "8/17/115/516297
৩০ চন্দনা কর্মকার স্বামী বিমল কর্মকার সী ৩১ /8/17/115/516421
ত১ সন্ধ্যা কর্মকার স্বামী অমর কর্মকার @ = ৪৭ WB/17/115/516417
OR মনোরঞ্জন PASAT পিতা অমর Pale 78 ২৯ WB/17/115/516484
তত মনিমোহন কর্মকার পিতা অমর কর্মকার পৃং ২৫ "৮8/17/115/516315
৩৪ রেখা কর্মকার স্বামী কমল কর্মকার @ = ৪৭ WB/17/115/516483
৩৫ AGS কর্মকার পিতা কমল কর্মকার 8 ২৭ WB/17/115/516544
Ow রষ্জিত safer পিতা কমল কর্মকার পুং ২৫ ৮৪/17/115/516237
৩৭ দেবলা কর্মকার স্বামী নিশিকান্ত কর্মকার @ = ৫২ 5%/1376854
ov আল্পনা কর্মকার পিতা নিশিকাস্ত কর্মকার সী ২৫ /8/17/115/516123
৩৯ পাঁচুবালা Salers স্বামী বিনোদ কর্মকার স্বী ৬২ WB/17/115/516158
৪০ প্রতাপ কর্মকার পিতা বিনোদ কর্মকার পুং 8০ WB/17/115/516343
৪১ অনিতা কর্মকার স্বামী প্রতাপ কর্মকার সী ২৭ "/8/17/115/516425
৪২ কল্যাণী কর্মকার পিতা বিনোদ কর্মকার সী ৩১ /8/17/115/516424
৪৩ সমর কর্মকার পিতা বিনোদ কর্মকার 8 ২৫ ~~ WB/17/115/516096
88 শিবানী কর্মকার স্বামী বিশ্বনাথ কর্মকার সী ৪২ WB/17/115/516113
৪৫ সঞ্জয় কর্মকার পিতা বিশ্বনাথ কর্মকার 8 ২৭ WB/17/115/516309
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ z 2 a
৪৬ SAGA কর্মকার পিতা বিশ্বনাথ safer 78 ২৫ DSW1376441
৪৭ ইন্দ্রনাথ কুন্ড পিতা বিজয় কুন্ড 78 ৩৫ "8/17/115/519210
৪৮ প্রার্থনা কুন্ড স্বামী ইন্দ্রনাথ GS @ = ২৫ WB/17/115/519209
৪৯ সরয়ুদেবী কুন্দগ্রামী স্বামী বীরেশ্বর কুন্দগ্রামী @ = ৮০ WB/17/115/516122
৫০ বিমল কুন্দগ্রামী পিতা বীরেশ্বর কুন্দগ্রামী 78 ৪৭ "/8/17/115/516284
৫১ দিগ্তী কুন্দগ্রামী স্বামী বিমল কুন্দগ্রামী @ ৩৯ WB/17/115/516631
৫২ রুচিরা কুন্দগ্রামী পিতা বিমল কুন্দগ্রামী @ os» DSW1377621
৫৩ নিলাঞ্জন কুন্দগ্রামী পিতা বিমল কুন্দগ্রামী পুং ১৮
৫৪ বিনয় কুন্দগ্রামী পিতা বীরেশ্বর কুন্দগ্রামী পৃুং ৪৫ 8/17/115/516532
৫৫ লিপিকা কুন্দগ্রামী স্বামী বিনয় কুন্দগ্রামী স্রী ৩৭ WB/17/115/516531
৫৬ বাসন্তীদেবী কুন্দগ্রামী স্বামী হরিপদ কুন্দগ্রামী স্রী ৬৭ WB/17/115/516187
৫৭ হরিপদ গড়াই পিতা গজেন্দ্র গড়াই 78 ৬৭ WB/17/115/516016
৫৮ Tara গড়াই স্বামী হরিপদ গড়াই ই্রী ৫৫ DSW1376896
৫৯ মনোরঞ্জন গড়াই পিতা হরিপদ গড়াই 78 ৪০ 8/17/115/516307
৬০ মুনমুন গড়াই স্বামী মনোরঞ্জন গড়াই সী ৩৭ WB/17/115/516151
ws নবরঞ্জন গড়াই পিতা হরিপদ গড়াই 78 ৩৭ "8/17/115/516025
wR Bar গড়াই স্বামী নবরঞ্জন গড়াই স্রী ৩৩ WB/17/115/516152
ve নিরাঞ্জন গড়াই পিতা হরিপদ গড়াই পুং ৩৩ ~~ WB/17/115/516075
vs পারুলবালা গোস্বামী স্বামী রঞ্জন গোস্বামী @ = ৫৭ WB/17/115/516028
ve তপন গোস্বামী পিতা রঞ্জন গোস্বামী 78 ৩৪ = WB/17/115/516231
৬৬ কাকলী গোস্বামী স্বামী তপন গোস্বামী স্ী| ২১ DSW1377118
৬৭ আশা গোস্বামী স্বামী দীপক গোস্বামী সী ৩৭ WB/17/115/516022
ve মিতালী চক্রবর্তী স্বামী রিন্টু চক্রবর্তী @ = ২৫ WB/17/115/516026
৬৯ দিবাকর ঘোষ পিতা দীনেশ ঘোষ 78 ৪৭ = WB/17/115/516497
৭০ শিপ্রা ঘোষ স্বামী দিবাকর ঘোষ স্রী ৩৭ WB/17/115/516038
৭১ দিপীকা চৌধুরী স্বামী মতিলাল চৌধুরী স্রী ৫৯ WB/17/115/516367
৭২ সুকল্যান চৌধুরী পিতা মতিলাল চৌধুরী 78 ৩৭ "8/17/115/516553
৭৩ মমতা চৌধুরী স্বামী সুকল্যান চৌধুরী স্বী ২৯ "/8/17/115/516481
৭৪ 'ীরঞ্জীত চৌধুরী পিতা মতিলাল চৌধুরী পুং ৩৪ "/8/17/115/516254
৭৫ ভোলানাথ চৌধুরী পিতা মতিলাল চৌধুরী পৃং ৩২ WB/17/115/516452
৭৬ বনলী চৌধুরী স্বামী চিরঞ্জিত চৌধুরী @ ৩০ psw1401025
৭৭ নিরঞ্জন চ্যাটার্জী পিতা ভূপতি চ্যাটার্জী পৃং ৭৫ "8/17/115/516386
৭৮ গীতা চ্যাটার্জী স্বামী নিরঞ্জন চ্যাটার্জী স্বী ৬২ WB/17/115/516387
৭৯ অশোক চ্যাটার্জী পিতা নিরঞ্জন চ্যাটার্জী পুং ৪৬ WB/17/115/516593
৮০ দিপাশ্বিতা চ্যাটার্জী স্বামী অশোক চ্যাটার্জী সী ৩৭ WB/17/115/516592
৮১ বাবলা চ্যাটার্জী পিতা শৈলেন চ্যাটার্জী 78 ৩৫ —WB/23/147/522601
we মঞ্জু চ্যাটার্জী স্বামী বাবলা চ্যাটার্জী সী ২৪ WB/23/147/522602
ve অঞ্জু দেবী ঝা স্বামী লছমনঝা স্ত্রী ২৮
৮৪ “wa ai পিতা সুখদেবঝাঁ পুং ৪৫ DSW1376748
ve বীণা দেবী ঝাঁ স্বামী «ay ঝা সী ৩৫ 095%/1376730
৮৬ Gales att পিতা সুখদেবঝাঁ পুং ৩৮ =DSW1376763
৮৭ হরিলাল ঠাকুর পিতা সোগারত ঠাকুর পুং 8৪৬ DSW1401892
ve পরমেশ্বর ঠাকুর পিতা সোগারত ঠাকুর 78 ৪১  DSW1377019
৮৯ কুমরদেবী ঠাকুর স্বামী পরমেশ্বর ঠাকুর স্ত্রী ৩৬
৯০ বৈজনাথ তেওয়ারী পিতা মহাতিম তেওয়ারী 8 ৪৭ [05%1377332
৯১ কেটোরাণী দত্ত স্বামী সন্ন্যাসী দত্ত সী ৬৭ WB/17/115/516433
ভা ৬ eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মেটপ্া ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯২ ঝোড়োবালা দত্ত স্বামী বিদেশী দত্ত শ্রী ৪৭ WB/17/115/516331
৯৩ অষ্ট দলুই স্বামী নিমাই দলুই @ = ৩৭ WB/17/115/516300
৯৪ বিশ্বনাথ দুবে পিতা রামএকবাল দুবে পৃুং ৫২ "৮8/17/115/516118
৯৫ জবা দুবে স্বামী বিশ্বনাথ দুবে স্রী ৪২ WB/17/115/516119
৯৬ শিলা দুবে পিতা বিশ্বনাথ দুবে স্ত্রী ১৮
৯৭ কালীপদ দেবনাথ পিতা বিশ্বনাথ দেবনাথ পুং ৬২ WB/17/115/516086
৯৮ ভানু দেবনাথ স্বামী কালীপদ দেবনাথ সী ৫৫ /8/17/115/516354
৯৯ শিবু দেবনাথ পিতা কালীপদ দেবনাথ 8 ৪০ WB/17/115/516463
১০০ ঝা দেবনাথ স্বামী শিবু দেবনাথ স্রী ৩৩ /8/17/115/516445
১০১ শংকর দেবনাথ পিতা কালীপদ দেবনাথ 78 ৩৯ WB/17/115/516344
১০২ 'রীতা দেবনাথ স্বামী শংকর দেবনাথ সী ২৯ WB/17/115/516281
১০৩ কাঞ্চন দেবনাথ পিতা কালীপদ দেবনাথ সী ৩১ WB/17/115/516150
১০৪ বাপী দেবনাথ পিতা কালীপদ দেবনাথ পৃুং ২৯ WB/17/115/516029
১০৫ শল্তু দেবনাথ পিতা কালীপদ দেবনাথ পুং ২৭ WB/17/115/516103
১০৬ তারক দেবনাথ পিতা কালীপদ দেবনাথ পুং ২৫ "/8/17/115/516045
১০৭ দুর্লভ ধাড়া পিতা শচীন ধাড়া 8 ৩৮ = WB/17/115/120174
১০৮ মাধবী ধাড়া স্বামী দুর্লভ ধাড়া স্ী ২৫ ~~ WB/17/115/516250
১০৯ দিলীপ নস্কর পিতা প্রফুল্ল নস্কর 78 ৩৭ WB/17/115/516112
১১০ সুমিত্রা ন্কর স্বামী দিলীপ নস্কর সী ৩৩ WB/17/115/516258
১১১ সুদিপ নস্কর পিতা দিলীপ নস্কর পৃং ১৯
১১২ গৌতম চৌধুরী পিতা দূর্গাচরণ চৌধুরী পুং ২৫ "8/17/115/516128
১১৩ নেপাল মন্ডল পিতা আপিন মন্ডল পুং ২৩ WB/17/111/057021
১১৪ হারা বালা নস্কর স্বামী পঞ্চু নস্কর সী ৭২ WB/17/115/516549
১১৫ বাসন্তী নস্কর স্বামী অজয় নম্কর স্ত্রী ৪৩ WB/17/115/516227
১১৬ তরুন TST পিতা অজয় নস্কর পুং ২৯ WB/17/115/516348
১১৭ অরুণ নস্কর পিতা অজয় নস্কর পুং ২৬ WB/17/115/516431
১১৮ যুগোলকৃষ্ণ নস্কর পিতা মণিমোহোন নস্কর পুং ৬৭ WB/17/115/516130
১১৯ পাঁচুবালা area স্বামী যুগোল কৃষ্ণ নস্কর সী ৫৭ WB/17/115/516495
১২০ রঙ্জিত নস্কর পিতা যুগোল কৃষ্ণ নস্কর পুং ৪২ WB/17/115/516305
১২১ ঝণা নস্কর স্বামী রঞ্জিত নস্কর সী ৩২ WB/17/115/516493
১২২ বিশ্বজিৎ area পিতা রঞ্জিত নস্কর পুং ১৮
১২৩ অজিত নস্কর পিতা যুগোল কৃষ্ণ নস্কর 78 ৩৭ = WB/17/115/516580
১২৪ শিখা নস্কর স্বামী অজিত নস্কর @ = ২৭ WB/17/115/516496
১২৫ দিবাকর নস্কর পিতা যুগোল কৃষ্ণ নস্কর পুং ২৫ ৮8/17/115/516369
১২৬ রুপা নস্কর স্বামী দিবাকর নস্কর স্ত্রী ১৮
১২৭ প্রমিলাবালা নস্কর স্বামী অনিল নস্কর সী ৬২ /8/17/115/516568
১২৮ আনন্দ নস্কর পিতা অনিল নস্কর পুং ৪২ WB/17/115/516447
১২৯ রেনুকা নস্কর স্বামী আনন্দ নস্কর সী ২৯ WB/17/115/516487
১৩০ বৃন্দাবন নস্কর পিতা অনিল নস্কর পৃং ৩১ WB/17/115/516491
১৩১ কাকলী নস্কর স্বামী বৃন্দাবন নস্কর সী ২৭ WB/17/115/516295
১৩২ দুলাল নস্কর পিতা মানিক area পৃং ৫২ WB/17/115/516638
১৩৩ পাঁচুবালা নস্কর স্বামী দুলাল নস্কর সী ৩৯ WB/17/115/516578
১৩৪ কিশোরী মোহন নস্কর পিতা অবিনাশ নস্কর 8 ৬৯ WB/17/115/516225
১৩৫ প্রদীপ কুমার নস্কর পিতা কিশোরী মোহন নস্কর পৃং ৩৯ "%8/17/115/516172
১৩৬ নমিতা নস্কর স্বামী প্রদীপ কুমার নস্কর @ ৩২ WB/17/115/516053
১৩৭ রাজকুমার নস্কর পিতা কিশোরী মোহন নস্কর পুং ৩৪ ~~ WB/17/115/516597

Tee eR LA Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র imeem ৪, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৩৮ আরতী নস্কর স্বামী রাজকুমার ves Boye
১৩৯ অনুপ নস্কর পিতা কিশোরী মোহন নস্কর 78 ২৯ "8/17/115/516080
১৪০ আতর বালা নস্কর স্বামী কিশোরীমোহন নস্কর @ = ৫৭ WB/17/115/516439
১৪১ সুমতি নস্কর স্বামী অনুপ নস্কর সী ২৭ WB/17/115/516467
১৪২ প্রবীরকুমার নস্কর পিতা অবিনাশ নস্কর পৃং vo | WB/17/115/516488
১৪৩ প্রতিমা নস্কর স্বামী প্রবীর কুমার নস্কর স্ী ৫২ WB/17/115/516280
১৪৪ প্রণব নস্কর পিতা প্রবীর কুমার নস্কর 78 ২৮ [05%1377241
১৪৫ অলকা নস্কর স্বামী নারায়ণচন্দ্র নস্কর সী ৫২ WB/17/115/516561
১৪৬ তপন নস্কর পিতা অমূল্য নস্কর পুং ৪৭ DSW1377001
১৪৭ রুদ্রা নঙ্কর স্বামী তপন নস্কর a ৩৭ WB/17/115/516510
১৪৮ আঙ্গুর নস্কর স্বামী অর্জুন নস্কর @ = ৪৭ WB/17/115/516276
১৪৯ পাঁচু নস্কর পিতা অর্জুন নস্কর 78 ৩৭ = WB/17/115/516008
১৫০ আরতি নস্কর স্বামী পাঁচু নস্কর স্বী ৩২ WB/17/115/516245
১৫১ ইন্দুবালা নস্কর স্বামী খগেন্দ্রনাথ নস্কর সী ৫২ /8/17/115/516534
১৫২ অলোক নস্কর পিতা খপেদ্দ্রনাথ নস্কর পুং ৩১ WB/17/115/516201
১৫৩ মিঠু নস্কর স্বামী অলোক নস্কর স্ত্রী ১৯
১৫৪ লক্ষ্মী নস্কর স্বামী গনেশ নস্কর স্রী ৫৯ %/8/17/115/516601
১৫৫ সমীর নস্কর পিতা গনেশ নস্কর 78 ৪৫ 8/17/115/516091
১৫৬ রীতা নস্কর স্বামী সমীর নস্কর সী ৩৫ /8/17/115/516177
১৫৭ অলোক নস্কর পিতা গনেশ নস্কর aR ৩৯ = WB/17/115/516619
১৫৮ ঝনানস্কর স্বামী অলোক নস্কর স্ত্রী ১৮
১৫৯ ললিত নস্কর পিতা গৌর নস্কর পুং ৬৭ WB/17/115/516279
১৬০ সুন্দরী নস্কর স্বামী ললিত নস্কর @ = ৫৭ DSW1376714
১৬১ উত্তম নস্কর পিতা ললিত নস্কর 78 ৩৭ WB/17/115/516322
১৬২ প্রতিমা নস্কর স্বামী উত্তম নস্কর ই্রী ৩১ WB/17/115/516326
১৬৩ অসিত নস্কর পিতা ললিত নস্কর 78 ৩০ = WB/17/115/516019
১৬৪ অর্চনা নস্কর স্বামী অসিত নস্কর সী ৩০ /8/17/115/516320
১৬৫ সুষমা নস্কর পিতা ললিত নস্কর @ = ২৫ WB/17/115/516323
১৬৬ সুজাতা নস্কর পিতা ললিত area @ = ২৩ 5%1400977
১৬৭ সুজিত নস্কর পিতা ললিত নস্কর 7 ২০ 095%1400928
১৬৮ সুভদ্রা নস্কর স্বামী গোবিন্দ area স্বী ৭২ WB/17/115/516337
১৬৯ বেচুবালা নস্কর স্বামী উপেন নস্কর @ = ৬৭ WB/17/115/516453
১৭০ সুফল নস্কর পিতা উপেন নস্কর 8 8৪৭ WB/17/115/516222
১৭১ শাস্তিবালা নস্কর স্বামী সুফল নস্কর স্রী ৪০ WB/17/115/516238
১৭২ বিফল নস্কর পিতা উপেন নস্কর 78 ৩৭ = WB/17/115/516301
১৭৩ গীতা নস্কর স্বামী বিফল নস্কর Bee /8/17/115/516336
১৭৪ সৌদামিনী নস্কর স্বামী Soong are নস্কর স্রী ৭৭ WB/17/115/516501
১৭৫ সীতেশ নস্কর পিতা উপে্দ্র নাথ নস্কর পুৃং ৩৭
১৭৬ দেবযানী নস্কর স্বামী সীতেশ নস্কর সী ৩০ /8/17/115/516361
১৭৭ 'দীনেশ নস্কর পিতা উপেন নাথ নস্কর 8 ৪২ WB/17/115/516574
১৭৮ বেবী ar স্বামী দীনেশ নস্কর @ = ৩৩ =~ WB/17/115/516504
১৭৯ মহেশ নস্কর পিতা উপেন নস্কর পুং ৩৫ 8/17/115/516199
১৮০ পরেশচন্দ্র নস্কর পিতা উপে্দ্র নাথ নস্কর পৃুং ৫৫ ৮8/17/115/516089
১৮১ হীরা নস্কর স্বামী পরেশচন্দ্র নস্কর স্রী ৪৫ ~~ WB/17/115/516502
১৮২ নিশীথ নস্কর পিতা পরেশচন্দ্র নস্কর পুং ২৭ WB/17/115/516063
১৮৩ সম্পা নঙ্কর পরেশচন্দ্র TET a ২৫ "৮8/17/115/516520
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
১৮৪ রমেশচন্দ্র নস্কর পিতা উপে্দ্র নাথ নস্কর 78 ৪৯ WB/17/115/516522
১৮৫ শীলা নস্কর স্বামী রমেশচন্দ্র নস্কর স্ত্রী ৪২ WB/17/115/516503
১৮৬ সুচিতা নস্কর পিতা রমেশ চন্দ্র নস্কর স্ত্রী ২৬ DSW1377712
১৮৭ কৃষ্ণচন্দ্র নস্কর পিতা উপে্দ্রনাথ নস্কর 78 ৪৭ WB/17/115/516633
১৮৮ তারামনি নস্কর স্বামী কৃষ্ণচন্দ্র নঙ্কর স্রী ৪১ WB/17/115/516635
১৮৯ নরেণ নস্কর পিতা বাদল নস্কর পুং ৫২ "/8/17/115/516013
১৯০ চম্পা নস্কর স্বামী নরেণ নস্কর a ৪৫  WB/17/115/516251
১৯১ কানাই নস্কর পিতা বাদল নস্কর 78 ৪৫ DSW1376979
১৯২ রাজো নস্কর স্বামী কানাই নস্কর @ = ৪২ WB/17/115/516617
১৯৩ পিন্টু ন্কর পিতা কানাই নস্কর পৃং ২৫ DSW1376391
১৯৪ fo নস্কর পিতা কানাই নস্কর পৃং ১৮
১৯৫ কমল নস্কর পিতা বাদল নস্কর পুং ৪২ WB/17/115/516440
১৯৬ শক্তি নস্কর স্বামী কমল নস্কর স্ত্রী ৩৫ =WB/17/115/516317
১৯৭ শিবানী নস্কর পিতা কমল নস্কর সী ২২ 095%/1377266
১৯৮ বাবুরাম নস্কর পিতা বাদল নস্কর পুং ৩২ WB/17/115/516604
১৯৯ দূ Tee স্বামী বাবুরাম নস্কর সী ২৭ WB/17/115/516252
২০০ নিমাই চন্দ্র নস্কর পিতা হারানচন্দ্র নস্কর পুং ৪৪ WB/17/115/516082
২০১ প্রতিমা নস্কর স্বামী নিমাই চন্দ্র নঙ্কর সী ৩৪ WB/17/115/516625
২০২ কানাই নস্কর পিতা হারান চন্দ্র নস্কর 8 ৪২ WB/17/115/516448
২০৩ উমারানী নস্কর স্বামী কানাই নস্কর Bee /8/17/115/516423
২০৪ Share নস্কর পিতা হারান চন্দ্র নস্কর পুং ২৭ WB/17/115/516132
২০৫ হেমন্ত নস্কর পিতা হারান চন্দ্র নস্কর পুং ২৭ WB/17/115/516267
২০৬ ববিতা নস্কা স্বামী হেমন্ত নস্কা স্ত্রী ১৯
২০৭ মহিলা নস্কর স্বামী কার্তিক নস্কর সী ৭৭ WB/17/115/516539
২০৮ দেবকুমার নস্কর পিতা কার্তিক নস্কর পৃং ৬২ "৮8/17/115/516489
২০৯ মল্লিকা Test স্বামী দেবকুমার নস্কর স্রী। ৪৭ WB/17/115/516562
২১০ ভোলানাথ নস্কর পিতা দেবকুমার Test পুং ২৫ "/8/17/115/516370
২১১ নিশিথ নস্কর পিতা কার্তিক নস্কর 78 ৩৯ WB/17/115/516346
২১২ প্রদীপ নস্কর পিতা কার্তিক নস্কর 78 ৩২ ৮৪8/17/115/516371
২১৩ করুনা নস্কর স্বামী প্রদীপ নস্কর সী ২৫ /8/17/115/516563
২১৪ পল্পা নস্কর স্বামী বিশ্বনাথ নস্কর সী ২০ 05/1400951
২১৫ শৈলেন নস্কর পিতা কালীপদ নস্কর পৃুং ৬২ "৮8/17/115/516125
২১৬ রাধা নস্কর স্বামী শৈলেন নস্কর স্ত্রী ৪৭ WB/17/115/516391
২১৭ বিমল নস্কর পিতা শৈলেন নস্কর পুং ৩১ "8/17/115/516093
২১৮ রামপদ নস্কর পিতা কালীপদ নস্কর aR ৪৫  WB/17/115/516313
২১৯ ‘Tat নস্কর স্বামী রামপদ নস্কর সী ৩৩ WB/17/115/516393
২২০ জয়দেব নস্কর পিতা কালীপদ নস্কর পুং ৩৯ == WB/17/115/516273
২২১ রেখা নস্কর স্বামী জয়দেব নস্কর a ৩১ WB/17/115/516395
২২২ কিনুরাম নস্কর পিতা নগেস্ত্র নস্কর 78 ৬৭ WB/17/115/516462
২২৩ লিলি নস্কর স্বামী কিনুরাম নস্কর @ = ৫৭ WB/17/115/516530
২২৪ গৌতম নস্কর পিতা কিনুরাম নস্কর 78 ৩৪ = WB/17/115/516095
২২৫ সীমা নস্কর পিতা কিনুরাম নস্কর স্ত্রী ৩১ "8/17/115/516176
২২৬ উৎপল নস্কর পিতা কিনুরাম নস্কর পৃং ১৮
২২৭ দেবেনচন্দ্র নস্কর পিতা কুঞ্জবিহারী ves 78 ৬৯ = WB/17/115/516405
২২৮ লক্ষী নস্কর স্বামী দেবেনচন্দ্র নস্কর মী ৫৯ %/8/17/115/516394
২২৯ প্রশান্ত নস্কর পিতা দেবেনচন্দ্র নস্কর পুং ৩৫ =~ WB/17/115/516629
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ শ্রীকান্ত নস্কর পিতা দেবেনচন্দ্র নস্কর পুং ৩২ WB/17/115/516101
২৩১ জয়ন্ত নস্কর পিতা দেবেনচন্দ্র নস্কর পুং ২৭ WB/17/115/516047
২৩২ ডরিউ নস্কর পিতা দেবেন নস্কর পৃং ১৮
২৩৩ মায়া নস্কর স্বামী কেশব নস্কর সী ৪৪ WB/17/115/516244
২৩৪ 'দীনেশ নস্কর মাতা মায়া নস্কর পুং ২২ DSW1401082
২৩৫ পিন্টু নস্কর পিতা কেশব নস্কর 78 ২৭ WB/17/115/516204
২৩৬ সুমিত্রা নস্কর স্বামী পিন্টু নস্কর সী ২৫ /8/17/115/516242
২৩৭ পুতুল নস্কর স্বামী গোপাল নস্কর সী ২৫ WB/17/115/516241
২৩৮ লক্ষ্মীবালা নস্কর স্বামী কেশবচন্দ্র নস্কর স্ী ৭২ WB/17/115/516455
২৩৯ নিমাইচন্দ্র নস্কর পিতা কেশবচন্দ্র TRA পুং ৫৭ "8/17/115/516015
২৪০ বিশাখা নস্কর স্বামী নিমাইচন্দ্র নস্কর সী ৪৭ DSW1377464
২৪১ দিলীপ কুমার নস্কর পিতা নিমাইচন্দ্র নস্কর 78 ২০ DSW1400969
২৪২ রাজকুমার নস্কর পিতা নিমাই চন্দ্র নস্কর পুং ২৮ ৮8/17/115/516435
২৪৩ প্রতীমা নস্কর পিতা নিমাই চন্দ্র নস্কর @ = ২৮ 05%1377472
২৪৪ দুধকুমার নস্কর পিতা নিমাই চন্দ্র নস্কর পৃং ২১ 05৮৮1401207
২৪৫ শিবুরানী area স্বামী কেষ্ট নস্কর স্ত্রী ৮২
২৪৬ মঙ্গল নস্কর পিতা কেষ্ট Ta পুং ৫২ ৮৪/17/115/516527
২৪৭ কমলা নস্কর স্বামী মঙ্গল নস্কর a ৪৩ ~=WB/17/115/516392
২৪৮ রবীন নস্কর পিতা মঙ্গল নস্কর পৃং ২৭ "৮8/17/115/516362
২৪৯ বিকাশ নস্কর পিতা মঙ্গল নস্কর 8 ২৫ DSW1377050
২৫০ কাকলী নস্কর পিতা মঙ্গল নস্কর স্ত্রী ১৮
২৫১ কাঙ্গাল নস্কর পিতা কেষ্ট নস্কর 78 ৪২ WB/17/115/516375
২৫২ সুনীল নস্কর পিতা কেষ্ট নস্কর 8 ৬৭ WB/17/115/516556
২৫৩ যমুনা নস্কর স্বামী সুনীল নম্কর সী ৫৫ /8/17/115/516598
২৫৪ কার্তিক নস্কর পিতা সুনীল নস্কর পুং ২৬ 1%/8/17/115/516420
২৫৫ বিশ্বনাথ নস্কর পিতা সুনীল নস্কর পৃুং ২৫ "/8/17/115/516614
২৫৬ মায়া নস্কর স্বামী বিশ্বনাথ নস্কর স্ত্রী ১৮
২৫৭ গনেশ নস্কর পিতা নিবাস নস্কর পৃং ৫৮ DSW1376649
২৫৮ পাঁচুবালা area স্বামী গনেশ নস্কর স্ী ৪৮ 5%1377134
২৫৯ সবেদাবালা নস্কর স্বামী গুইরাম নস্কর সী ৭৭ WB/17/115/516212
২৬০ হাবুল নস্কর পিতা গুঁইরাম নস্কর পৃুং ৫২ "৮8/17/115/516144
২৬১ কনিকা নস্কর হাবুল নস্কর a ৩২ WB/17/115/516277
২৬২ গোপাল নস্কর পিতা ফকির নস্কর 78 ৬৭ WB/17/115/516324
২৬৩ কানন বালা নস্কর স্বামী গোপাল নস্কর সী ৫৭ /8/17/115/516318
২৬৪ শ্যামল Tee পিতা গোপাল নস্কর পুং ২৫ "৮8/17/115/516261
২৬৫ পরেশ নস্কর পিতা গোলক নস্কর পুং ৫৫ %৮8/17/115/516274
২৬৬ চাঁপা নস্কর স্বামী পরেশ নস্কর স্রী ৪৫ ~~ WB/17/115/516602
২৬৭ মঞ্জু নঙ্কর পিতা পরেশ নস্কর a ২৬ ৮8/17/115/516243
২৬৮ স্বরূপ নস্কর পিতা পরেশ নস্কর 78 ২০ DSWw1400845
২৬৯ সুজাতা নস্কর পিতা পরেশ নস্কর স্ত্রী ১৯
২৭০ ভ্রমর নস্কর পিতা গোলাক নস্কর 78 ৪৭ "/8/17/115/516416
২৭১ সবিতা নস্কর স্বামী ভ্রমর নস্কর a ৪২ WB/17/115/516599
২৭২ সুজিৎ eet পিতা ভ্রমর নস্কর পৃং ১৯
২৭৩ পুস্প নস্কর পিতা ভ্রমন নস্কর স্ত্রী ১৮
২৭৪ জগদীশ নস্কর পিতা প্রভাস নস্কর aR ৪০ =WB/17/115/516141
২৭৫ কৃষ্ণা নস্কর স্বামী জগদীশ Tea @ = ৩৪ /8/17/115/516138
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

২৭৬ নিদ্রা নস্কর স্বামী দেবেন নস্কর @ ৩৫ =~ WB/17/115/516558
২৭৭ জীবন নস্কর পিতা বাঁশী eat পুং ৫২ "/8/17/115/516373
২৭৮ আরতী নস্কর স্বামী জীবন নস্কর সী ৪৫ WB/17/115/516524
২৭৯ পালান নস্কর পিতা জীবন নস্কর পুং ২৯ WB/17/115/516046
২৮০ সুভাষ নস্কর পিতা জীবন নস্কর পুং ২৬ DSW1376482
২৮১ রামপ্রসাদ নস্কর পিতা জীবন নস্কর পুং ২০ DSw1401199
২৮২ সুষমা নস্কর পিতা জীবন নস্কর স্ত্রী ১৮
২৮৩ তপন নস্কর পিতা প্রফুল্ল চন্দ্র নম্র 78 ৩৫ =~ WB/17/115/516464
২৮৪ ছবি নস্কর স্বামী তপন নস্কর @ = ৩২ WB/17/115/516259
২৮৫ রবীন নস্কর পিতা দুঃখীরাম নস্কর 78 ৪৭ WB/17/115/516289
২৮৬ সন্ধ্যা নস্কর স্বামী রবীন নস্কর সী ৪২ WB/17/115/516294
২৮৭ নিতাই নস্কর পিতা রবীন নস্কর পুং ২৫ "%8/17/115/516557
২৮৮ সুবরণ চন্দ্র TRA পিতা নগেন নস্কর পুং ৬২ "/8/17/115/516035
২৮৯ সেবারানী নস্কর স্বামী সবরণ চন্দ্র নস্কর @ = ৫২ "/8/17/115/516178
২৯০ দীপ্তেন নস্কর পিতা সবরণ চন্দ্র নস্কর 78 ৩২ WB/17/115/516079
২৯১ সুখেন নস্কর পিতা সবরণ চন্দ্র নস্কর পুং ২৫ "/8/17/115/516345
২৯২ সুপণা সরকার স্বামী সুশীল সরকার @ ৩৪ %/8/17/115/516286
২৯৩ নরেন্দ্রনাথ নস্কর পিতা মেঘনাথ নস্কর পুং ৫৫ DSW1376813
২৯৪ ‘Tat নস্কর স্বামী নরেন্দ্রনাথ নস্কর @ = ৪৫ /8/17/115/516408
২৯৫ সৌমেন নস্কর পিতা ACERT নস্কর পৃং ২৯ WB/17/115/516302
২৯৬ নিমাই নস্কর পিতা প্রভাস নস্কর পুং ৪২ WB/17/115/516545
২৯৭ মাধবী নস্কর স্বামী নিমাই নস্কর সী ৩৭ WB/17/115/516360
২৯৮ দীপঙ্কর নস্কর পিতা নিমাইচন্দ্র ন্কর পুং ২১ DSW1400936
২৯৯ সুধীর নস্কর পিতা নীলমনি নস্কর পুং ৬২ WB/17/115/516482
৩০০ কানন বালা নস্কর স্বামী সুধীর নস্কর স্রী ৫৫ ৮8/17/115/516537
৩০১ স্বপন নস্কর পিতা সুধীর নস্কর পু ৩৫ "/8/17/115/516333
৩০২ বুনু নস্কর পিতা সুধীর নস্কর সী ৩১ WB/17/115/516588
৩০৩ তপন নস্কর পিতা সুধীর নস্কর পুং ২৯ WB/17/115/516230
৩০৪ সুকুমার নস্কর পিতা সুধীর নস্কর পুং ২৫ "/8/17/115/516098
৩০৫ বিমল নস্কর পিতা নীলমনি নস্কর পৃুং ৪৫ 8/17/115/516332
৩০৬ yale নস্কর স্বামী বিমল নস্কর সী ৪২ WB/17/115/516535
৩০৭ দূগাবালা নস্কর স্বামী নৃপেন্দ্রনাথ নস্কর সী ৬২ WB/17/115/516611
৩০৮ পাঁচুগোপাল নস্কর পিতা নৃপেন্দ্রনাথ নস্কর পুং ৪২ "/8/17/115/516430
৩০৯ বিনতা নস্কর স্বামী পাচুগোপাল নস্কর সী ৩৩ WB/17/115/516585
৩১০ কৃষ্ণপদ নস্কর পিতা নৃপেন্দ্রনাথ Tet পু ৩৫ =~ WB/17/115/516612
৩১১ পুলিন নস্কর পিতা প্রভাস নস্কর 78 ৪৫ = WB/17/115/516378
৩১২ আরতি নস্কর স্বামী পুলিন নস্কর স্রী ৩৫ DSW1376805
৩১৩ শিবুরানী নস্কর স্বামী প্রফুল্ল নঙ্কর স্ী ৬২ WB/17/115/516260
৩১৪ মনোরঞ্জন নস্কর পিতা প্রফুল্ল নম্কর পুং ৪০ WB/17/115/516356
৩১৫ দিপালী নস্কর স্বামী মনোরঞ্জন নস্কর Bee /8/17/115/516257
ত১৬ মৌশুমী নস্কর পিতা মনোরঞ্জন নস্কর @ ২০ DSW1401041
৩১৭ সত্য নস্কর পিতা প্রফুল্ল কুমার Test পুং ৪৩ 8/17/115/516298
ত১৮ শবরী নস্কর স্বামী সত্য নস্কর সী ৩৭ WB/17/115/516637
Odd অভিজিত নস্কর পিতা সত্য নস্কর 78 ২১ [05%1400886
৩২০ মলয় নস্কর পিতা প্রভাস নস্কর পুং ৪৭ WB/17/115/516255
Rs পুতুল নস্কর স্বামী মলয় নস্কর সী ৪৩ WB/17/115/516560

FESR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং

a | আত নী কী ভীম ৮
OAD প্রশান্ত নস্কর পিতা ভূপেন্দ্রনাথ নস্কর পুং ৩৭ ~~ WB/17/115/516605
৩২৩ মমতা নস্কর স্বামী প্রশান্ত নস্কর a ২৭ WB/17/115/516587
৩২৪ প্রাণকৃষ্ণ নস্কর পিতা সুরেণ নস্কর পুং ৭২ WB/17/115/516575
Ore দীতা নস্কর স্বামী প্রাণকৃষ্ণ নস্কর ই্বী ৬২ WB/17/115/516600
৩২৬ জগদীশ নস্কর পিতা প্রাণকৃষ্ণ নস্কর পুং ৩২ WB/17/115/516021
৩২৭ বিক্রম নস্কর পিতা প্রাণকৃষ্ণ নস্কর 78 ২০ 09541400894
ere মেনকা নস্কর স্বামী ফলীভূষণ নস্কর সী ৫৩ /8/17/115/516268
OAD চপলা নস্কর পিতা ফলীভূষণ নস্কর সী ৩০ /8/17/115/516269
৩৩০ পঞ্চুবালা নস্কর স্বামী হাবুলচন্দ্র নস্কর @ ৬৭ WB/17/115/516639
৩৩১ বেচু রাম নস্কর পিতা হাবুলচন্দ্র নস্কর পুং ৩৭ "8/17/115/516303
৩৩২ অঞ্জনা Tat বেচুলাল TR a ২৯ WB/17/115/516306
৩৩৩ শ্রীকান্ত Test পিতা ভূপেন্দ্রনাথ নস্কর পুং ৩২
৩৩৪ মঞ্জু নন্কর স্বামী Dew নম্বর স্ত্রী ১৮
৩৩৫ ভূপেন্দ্রনাথ নস্কর পিতা মেঘনাথ নস্কর পুং ৭৭ WB/17/115/516253
wow শ্যামলী নস্কর পিতা ভূপেদ্দ্রনাথ নস্কর @ = ২৭ WB/17/115/516312
৩৩৭ করুনাবালা নস্কর স্বামী ভূপেন্দ্রনাথ নস্কর সী ৫৭ WB/17/115/516610
oor শংকর নস্কর পিতা লক্ষ্মী নস্কর ag ৩২ WB/17/115/516209
৩৩৯ দিপালী নস্কর স্বামী শংকর নস্কর সী ৩২ "/8/17/115/516010
৩৪০ ভোলা নস্কর পিতা লক্্মী নস্কর 78 ৩১ ~~ WB/17/115/516009
৩৪১ পূর্নিমা নম্বর স্বামী ভোলা নম্বর স্ত্রী ২৫ WB/17/115/012121
৩৪২ রামপদ নস্কর পিতা মধুর নস্কর পুং ৩৭ WB/17/115/516517
৩৪৩ দুর্গ নস্কর স্বামী রামপদ নস্কর সী ৩২ "/8/17/115/516515
৩৪৪ অরবিদ্দু নস্কর পিতা মধুর নস্কর পৃং ৩৫ 8/17/115/516048
৩৪৫ লক্ষ্মী নস্কর স্বামী হারান নস্কর a ৭৭ WB/17/115/516310
৩৪৬ বিমলা নস্কর স্বামী রতন নস্কর স্ত্রী ৬২ /8/17/115/516566
৩৪৭ লক্ষ্মন সাঁতরা পিতা সত্য সাঁতরা পুং ৪২ "8/17/115/516603
ত৪৮ শাস্তি সাঁতরা স্বামী লক্ষ্মনন সাঁতরা সী ৩০ /8/17/115/516485
৩৪৯ সুধাময় নস্কর পিতা লালমোহন নস্কর পুং ৩২ WB/17/115/513064
৩৫০ বীনা নস্কর স্বামী সুধাময় নস্কর স্ী ২৫ ~~ WB/17/115/513045
৩৫১ সুশীল কুমার নাথ পিতা কালীচরন নাথ পুং ৬৩ WB/17/115/516233
৩৫২ শাস্তিলতা নাথ স্বামী সুশীল কুমার নাথ স্ী ৫১ WB/17/115/516573
৩৫৩ তাপস নাথ পিতা সুশীল কুমার নাথ পুং ৩২ DSW1376524
৩৫৪ শ্যামল কুমার নাথ পিতা সুশীল কুমার নাথ পৃং ২৭ [05%1377035
৩৫৫ ইতি নাথ স্বামী শ্যামল কুমার নাথ a ১৯
৩৫৬ ভারতী নাথ স্বামী হাবুল চন্দ্র নাথ স্রী ৭২ WB/17/115/516382
৩৫৭ কেতকী নাথ পিতা হাবুল চন্দ্র নাথ স্ত্রী ৩৫
eee অনু নাথ পিতা হাবুল চন্দ্র নাথ স্ী| ২৯ WB/17/115/516247
৩৫৯ তপন কুমার পতি পিতা পরেশ কুমার পতি পুং ৩৭ ৮8/17/115/516383
৩৬০ 'রীনা পতি স্বামী তপন কুমার পতি @ = ২৯ WB/17/115/516374
৩৬১ কাননবালা পয়াত অমূল্যচন্দ্র পয়াত সী ৫৭ /8/17/115/516450
৩৬২ বিমল কুমার পয়াত পিতা অমূল্যচন্দ্র পয়াত 78 ৪৯ 8/17/115/516595
৩৬৩ দূর্গ পয়াত স্বামী বিমল কুমার পয়াত স্ত্রী ৩৭ WB/17/115/516206
৩৬৪ নির্মলচন্দ্র পয়াত পিতা অমূল্যচন্দ্র পয়াত পৃং ৪২ WB/17/115/516067
৩৬৫ সোনালী পয়াত স্বামী নির্মল কুমার পয়াত @ = ২৭ WB/17/115/516043
৩৬৬ লিপিকা পয়াত পিতা বিমলকুমার পয়াত @ = ২২ DSW1377167
৩৬৭ বুবাই পয়াত পিতা বিমল কুমার পয়াত A ১৮

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
ove তরুবালা পয়াত স্বামী বেচুলাল পয়াত মী ৭৭ WB/17/115/516363
৩৬৯ শৈলেন পয়াত পিতা বেচুলাল পয়াত পং ৫৭ ৮8/17/115/516271
৩৭০ গীতা পয়াত স্বামী শৈলেন পয়াত a ৫২ WB/17/115/516364
৩৭১ মনোরঞ্জন পয়াত পিতা শৈলেন পয়াত পুং ৩০ "%/8/17/115/516074
৩৭২ নিরঞ্জন পয়াত পিতা শৈলেন পয়াত পুং ২৫ = WB/17/115/516072
৩৭৩ পরিমল পয়াত পিতা অমূল্যচন্দ্র পয়াত পুং ৩৩ "8/17/115/516407
৩৭৪ অরুণ পয়াত পিতা বেচুলাল পয়াত পুং ৫২ WB/17/115/516192
৩৭৫ ‘Seat পয়াত পিতা বেচুলাল পয়াত পুং ৪২ WB/17/115/516173
৩৭৬ কাজল পয়াত স্বামী বীরেণ পয়াত @ = ৩৩ =~ WB/17/115/516404
৩৭৭ সুজাতা পয়াত স্বামী অরুন পয়াত স্ত্রী ১৮
৩৭৮ বরুণ পয়াত পিতা বেচুলাল পয়াত পুং ৪৭ "8/17/115/516541
৩৭৯ মালা পয়াত স্বামী বরুণ পয়াত a ৩১ WB/17/115/516540
ero সোমনাথ পাণ্ডে পিতা জগদীপ পাণ্ডে পুং ৬২ WB/17/115/516077
evs Bar পাণ্ডে পিতা গয়াদত্ত পাণ্ডে পুং ৪২
ove অশোক মণ্ডল পিতা সতীশ মণ্ডল 78 ৪১ DSW1376987
ove গোবিন্দ পাত্র পিতা পদ্মলোচন পাত্র পৃুং ৫৩ "৮8/17/115/516427
৩৮৪ চঞ্চলা পাত্র স্বামী গোবিন্দ পাত্র a ৪৩ =WB/17/115/516479
ove কাকলী পাত্র পিতা গোবিন্দ পাত্র a ১৯
৩৮৬ শ্রাবন্তী পাত্র পিতা গোবিন্দ পাত্র cel ১৮
৩৮৭ কেয়া পাত্র স্বামী অমর পাত্র cel ২৬ =WB/17/115/516480
ove সীতীরাম পাশোয়ান পিতা কালী পাশোয়ান 78 ৪৭ DSW1376961
৩৮৯ ললীয়াদেবী পাশোয়ান স্বামী সীতারাম পাশোয়ান @ = ee 105/1376995
৩৯০ পুলিন কুমার প্রামানিক পিতা বিপিন প্রামানিক পৃং ৫৫ "8/17/114/082081
৩৯১ সন্ধ্যা প্রামানিক স্বামী পুলিন কুমার প্রামানিক cel 80 WB/17/114/081947
৩৯২ কমল প্রামানিক পিতা পুলিন কুমার প্রামানিক 7% ২৩ "8/17/114/082057
ose অমল প্রামানিক পিতা পুলিন কুমার প্রামানিক পুং ২২ WB/17/114/081928
৩৯৪ 'দীপক প্রামানিক পিতা পুলিন প্রামানিক পু ১৮ = WB/17/114/081917
৩৯৫ বিপিনবিহারী বল পিতা দিবাকর বল 78 ৪৫ 8/17/115/516186
৩৯৬ উমারাণী বসাক স্বামী নবগোপাল বসাক ই্ী ৬২ WB/17/115/516626
৩৯৭ তরুণ বসাক পিতা নবগোপাল বসাক পুং ৩৭ WB/17/115/516194
ober তপন বসাক পিতা নবগোপাল বসাক 78 ২৯ DSW1376789
৩৯৯ রুমা গড়াই পিতা নিরঞ্জন গড়াই পুং ১৯
৪০০ অমলা বাগনী স্বামী অমর বাগনী স্রী ৪১ WB/17/115/516041
৪০১ টুটু বাগানী পিতা অমর বাগানী পুং ১৯
৪০২ অনাথ বৈদ্য পিতা প্রবোধ বৈদ্য পৃং ৫২ "/8/17/115/516492
৪০৩ রেবা বৈদ্য স্বামী অনাথ বৈদ্য সী ৪৭ WB/17/115/516498
৪০৪ সতীনাথ বৈদ্য পিতা অনাথ বৈদ্য পুং ২৮ ৮8/17/115/516443
৪০৫ দেবনাথ বৈদ্য পিতা অনাথ বৈদ্য পৃং ২৫ "8/17/115/516249
৪০৬ frie বৈদ্য স্বামী দেবনাথ বৈদ্য সী ২০
৪০৭ সোমনাথ বৈদ্য পিতা অনাথ বৈদ্য পুং ২০
৪০৮ সাবিত্রী বৈদ্য স্বামী সতিনাথ বৈদ্য স্ত্রী ২২
৪০৯ চিত্তরঞ্জন বৈদ্য পিতা প্রবোধ বৈদ্য পুং ৫৭ "8/17/115/516465
৪১০ কানন বৈদ্য স্বামী চিত্তরঞ্জন বৈদ্য সী ৪৭ WB/17/115/516473
৪১১ শশাঙ্ক বৈদ্য পিতা চিত্তরঞ্জন বৈদ্য 8 ২৭ WB/17/115/516514
৪১২ পলাশ বৈদ্য পিতা চিত্তরঞ্জন বৈদ্য পুং ২১
৪১৩ আঙ্গুরবালা বৈদ্য স্বামী হৃষিকেশ বৈদ্য cel ৬২ — WB/17/115/516470
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

৪১৪ বিনায়ক বৈদ্য পিতা হৃষিকেশ বৈদ্য পুং 8৪২ ৮8/17/115/516449
৪১৫ শ্যামলী বৈদ্য স্বামী বিনায়ক বৈদ্য Bee /8/17/115/516475
৪১৬ জানকীনাথ বৈদ্য পিতা হৃষিকেশ বৈদ্য পুং ৩৭

৪১৭ রেবা বৈদ্য স্বামী জানকীনাথ বৈদ্য সী ৩৪ WB/17/115/516499
৪১৮ ব্রজগোপাল বৈদ্য পিতা হৃষিকেশ বৈদ্য পুং ৩৪ = WB/17/115/516414
৪১৯ বিভা বৈদ্য স্বামী ব্রজগোপাল বৈদ্য সী ৩১ WB/17/115/516613
৪২০ কমলা ব্যানার্জী স্বামী বিজয় ব্যানার্জী সী ৫২ /8/17/115/516126
৪২১ গোষ্ঠ ব্যানার্জী পিতা বিজয় ব্যানার্জী 78 ৩৩ WB/17/115/516446
৪২২ বেবী ব্যানার্জী স্বামী গোষ্ট ব্যানার্জী @ = ২৭ WB/17/115/516359
৪২৩ কল্পনা তেয়ারি স্বামী লাল বাহাদুর তেয়ারি স্ত্রী ৩০ DSW1376706

৪২৪ শ্যামা ব্যানার্জী স্বামী নন্দলাল ব্যানার্জী সী ৬৫ WB/17/115/516136
৪২৫ অনিমা ব্যানার্জী স্বামী সতীশ ব্যানার্জী @ ৪৫ WB/17/115/516357
৪২৬ তাপস ব্যানাজ্জী পিতা সতীশ ব্যানাজ্জী a ১৮

৪২৭ গৌরচন্দ্র ব্যানার্জী পিতা নন্দলাল ব্যানার্জী 78 ৪৯ WB/17/115/516193
৪২৮ শিখা ব্যানার্জী স্বামী গৌরচন্দ্র ব্যানার্জী স্ত্রী ৪৪ DSW1377159

৪২৯ সুভাষ ব্যানার্জী পিতা গৌর চন্দ্র ব্যানার্জী 78 ২৩ DSW1401033

৪৩০ সুবির ব্যানাজ্জী' পিতা গৌরচন্দ্র ব্যানার্জী পৃং ১৮

৪৩১ রঞ্জীত ব্যানার্জী পিতা নন্দলাল ব্যানার্জী 78 ৪২ DSW1377514

৪৩২ পাপিয়া ব্যানার্জী স্বামী রঞ্জিত ব্যানার্জী সী ২৯ WB/17/115/516390
৪৩৩ সন্তোষ ব্যানার্জী পিতা নন্দলাল ব্যানার্জী 78 ৩৪ 8/17/115/516224
৪৩৪ শর্মিলা ব্যানার্জী স্বামী সন্তোষ ব্যানার্জী @ = ৩০ WB/17/115/516550
৪৩৫ অমিয় ভাঙ্গী পিতা লক্ষী চরন ভাঙ্গী পৃং ৫২ DSW1376342

৪৩৬ শিখা Sr স্বামী অমিয় ভাঙ্গী সী ৪৫ WB/17/115/516055
৪৩৭ সঞ্চিতা ভাঙ্গী পিতা অমিয় ভাঙ্গী স্বী ২৪ WB/17/115/516057
৪৩৮ অঞ্জন ভাঙ্গী পিতা অমিয় ভাঙ্গী AR ১৯

৪৩৯ গোবিন্দ ভাঙ্গী পিতা ফজু ভাঙ্গী পুং ৬২ "8/17/115/516116
৪৪০ হারাবালা ভাঙ্গী স্বামী গোবিন্দ ভাঙ্গী সী ৫২ WB/17/115/516169
৪৪১ সুশান্ত ভাঙ্গী পিতা গোবিন্দ ভাঙ্গী 78 ২৭ "8/17/115/516081
৪৪২ পুষ্প ভাঙ্গী পিতা গোবিন্দ ভাঙ্গী স্বী ২৬ DSW1376615

৪৪৩ যতিনচন্দ্র ভাঙ্গী পিতা লক্ষীচরন ভাঙ্গী পৃুং ৫৩ "8/17/115/516548
8৪88 সনকা ভাঙ্গী স্বামী যতিনচন্দ্র ভাঙ্গী সী ৪৩ WB/17/115/516180
৪৪৫ রবীন ভাঙ্গী পিতা যতীনচন্দ্র oR পুং ২৫ "/8/17/115/516583
৪৪৬ শ্যামলী OA পিতা যতীনচন্দ্র ভা্গী স্বী ২৪ DSW1376599

৪8৪৭ বীরেন ভাঙ্গী পিতা যতীনচন্দ্র ভাঙ্গী 78 ২২ DSW1376755

৪৪৮ মায়া ভাঙ্গী স্বামী লক্ষীচরণ ভাঙ্গী সী ৭৭ WB/17/115/516228
৪৪৯ সাগরচন্দ্র SIAR পিতা লক্ষীচরণ ভাঙ্গী পুং ৫৭ "/8/17/115/516426
৪৫০ xe ভাঙ্গী পিতা লক্ষীচরণ ভাঙ্গী পৃুং ৪৫ 8/17/115/516094
৪৫১ অনিতা ভাঙ্গী স্বামী শল্তুভাঙ্গী স্বী ৩৩ DSW1376607

৪৫২ মালতী ভাঙ্গী স্বামী সাগর চন্দ্র ভাঙ্গী সী ৪৭ WB/17/115/516168
৪৫৩ সরজীৎ SF পিতা সাগর চন্দ্র ভাঙ্গী পুং ২০ 05%1401116

৪৫৪ বিকাশ ভাণ্ডারী পিতা মানিক ভাণ্ডারী 78 ২৯ [05%1377043

৪৫৫ পঞ্চানন মণ্ডল পিতা গজেন্দ্রনাথ মণ্ডল পুং ৬৭ ~~ WB/17/115/516607
৪৫৬ মলিনা মণ্ডল স্বামী পঞ্চানন মণ্ডল সী ৬০ /8/17/115/516606
৪৫৭ ডাঃ পার্থজ্যোতি মণ্ডল পিতা পঞ্চানন মণ্ডল mR ৪১

৪৫৮ শুভ্রজ্যোতি মণ্ডল পিতা পঞ্চানন মণ্ডল 78 ৩৮ 8/17/115/516609
৪৫৯ সীমা মণ্ডল স্বামী শুভ্রজ্যোতি মণ্ডল সী ৩৩ WB/17/115/516608

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬০ সুফল নস্কর পিতা গনেশচন্দ্র নস্কর পুং ৫১ "/8/17/115/543289
৪৬১ অজয় মণ্ডল পিতা পাঁচুগোপাল মণ্ডল 78 ৪৯ "8/17/115/516618
৪৬২ Rar মণ্ডল স্বামী অজয় মণ্ডল সী ৪৩ WB/17/115/516190
৪৬৩ মিঠু মণ্ডল পিতা অজয় মণ্ডল সী ২৫ /8/17/115/516049
৪৬৪ শিবু চরন মণ্ডল পিতা কানাইলাল মণ্ডল পুং ৬৯ = WB/17/115/516083
৪৬৫ অজিত মণ্ডল পিতা শিবু চরন মণ্ডল 78 ৪৭ WB/17/115/516153
৪৬৬ রীতা মণ্ডল স্বামী অজিত মণ্ডল Bee /8/17/115/516443
৪৬৭ অনাথ মণ্ডল পিতা শিবু চরন মণ্ডল 78 ৪২ WB/17/115/516065
৪৬৮ শীলা মণ্ডল অনাথ মণ্ডল a ২৭ WB/17/115/516444
৪৬৯ রষ্জিত মণ্ডল পিতা শিবু চরন মণ্ডল পুং ৩৭ "8/17/115/516062
৪৭০ মাধুরী মণ্ডল স্বামী রঞ্জিত মণ্ডল সী ২৮ WB/17/115/516403
৪৭১ যমুনা মণ্ডল স্বামী শিবু মণ্ডল ই্ী ৬২ WB/17/115/516044
৪৭২ অরবিন্দ মণ্ডল পিতা বিভূতি মণ্ডল পুং ৫২ DSW1414200
৪৭৩ নমিতা মণ্ডল স্বামী অরবিন্দ মণ্ডল সী ৪৩ WB/17/115/516478
৪৭৪ সঙ্গীতা মণ্ডল পিতা অরবিন্দ মণ্ডল cel ২৫ =WB/17/115/516477
৪৭৫ 'রীতা মন্ডল পিতা অরবিন্দ মন্ডল a ১৮
৪৭৬ সোমা মণ্ডল স্বামী অশোক মণ্ডল @ ৩১ WB/17/115/516296
৪৭৭ কমল মণ্ডল পিতা গুনধর মণ্ডল পুং ৪৫ = WB/17/115/516546
৪৭৮ সুলেখা মণ্ডল স্বামী কমল মণ্ডল সী ৩৫ /8/17/115/516590
৪৭৯ সুফল চন্দ্র মণ্ডল পিতা কিনুরাম মণ্ডল WR ৫৭
৪৮০ অনিমা মণ্ডল স্বামী সুফল চন্দ্র মণ্ডল @ = ৫২ WB/17/115/516456
৪৮১ পলাশ মণ্ডল পিতা সুফল চন্দ্র মণ্ডল পুং ২৮ WB/17/115/516097
৪৮২ নিমাই মণ্ডল পিতা কিনুরাম মণ্ডল 78 ৪৭ WB/17/115/516246
৪৮৩ মলিনা মণ্ডল স্বামী নিমাই মণ্ডল cel ৪৩ WB/17/115/516282
৪৮৪ আশীষ মণ্ডল পিতা নিমাই মণ্ডল 78 ২৫ ৮৪/17/115/516290
৪৮৫ সবিতা মন্ডল স্বামী আশীষ মন্ডল স্ত্রী ১৯
৪৮৬ দেবীশীষ মন্ডল পিতা নিমাই মন্ডল a ১৮
৪৮৭ সুকুমার মণ্ডল পিতা কিনুরাম মণ্ডল পৃং ৩৫ =~ WB/17/115/516411
৪৮৮ বিশাখা মন্ডল স্বামী সুকুমার মন্ডল স্ত্রী ১৮
৪৮৯ গোপাল চন্দ্র মণ্ডল পিতা wast মণ্ডল পুং ৬৭ WB/17/115/516388
৪৯০ নির্মলা মণ্ডল স্বামী গোপাল চন্দ্র মণ্ডল cel ৫৭  WB/17/115/516160
৪৯১ শংকর মণ্ডল পিতা গোপাল চন্দ্র মণ্ডল পুং ৪২ WB/17/115/516175
৪৯২ প্রতিমা মণ্ডল পিতা গোপাল চন্দ্র মণ্ডল @ ৩৯ WB/17/115/516388
৪৯৩ মিনতী মণ্ডল পিতা গোপাল চন্দ্র মণ্ডল a ৩২ WB/17/115/516509
৪৯৪ নিতাই মণ্ডল পিতা গোপাল চন্দ্র মণ্ডল পৃং ৩০ 8/17/115/516266
৪৯৫ আরতি মণ্ডল পিতা গোপাল চন্দ্র মণ্ডল সী ২৮ WB/17/115/516457
৪৯৬ গৌর চন্দ্র মণ্ডল পিতা গোপাল চন্দ্র মণ্ডল পুং ২৬ ~~ WB/17/115/516368
৪৯৭ বেবী মণ্ডল স্বামী শঙ্কর মণ্ডল @ = ©. ~—DSW1377092
৪৯৮ অলোকা মণ্ডল স্বামী মেথর মণ্ডল a ৭৭ WB/17/115/516215
৪৯৯ প্রফুল্ল মণ্ডল পিতা মেথর মণ্ডল পুং ৫৭ %/8/17/115/516596
৫০০ অঞ্জনা মণ্ডল স্বামী প্রফুল্ল মণ্ডল স্রী ৪৯ ~~ WB/17/115/516292
৫০১ জয়দেব মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ৩১ WB/17/115/516406
৫০২ পুতুল মণ্ডল স্বামী জয়দেব মণ্ডল @ ২৭ 095%1377217
৫০৩ বাসুদেব মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ২৯ WB/17/115/516031
৫০৪ শংকরী মণ্ডল পিতা প্রফুল্ল মণ্ডল সী ২৭ WB/17/115/516216
৫০৫ সহদেব মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ২৫ ৮৪8/17/115/516577
Fee eR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৬ পুতুল মন্হল স্বামী বাসুদেব মন্হল B ২০
৫০৭ মৃত্যুঞ্জয় মণ্ডল পিতা পাঁচুগোপাল মণ্ডল পুং ৬৫ = WB/17/115/516582
৫০৮ নির্মলা মণ্ডল স্বামী মৃত্যুঞ্জয় মণ্ডল a ৫৫ WB/17/115/516507
৫০৯ তপন মণ্ডল পিতা মৃত্যুঞ্জয় মণ্ডল পুং ৩৪ %8/17/115/516418
৫১০ সুষমা মণ্ডল স্বামী তপন মণ্ডল স্ী ২৮ "/8/17/115/516442
৫১১ মটরবালা মণ্ডল স্বামী নিমাই চন্দ্র মণ্ডল সী ৭২ WB/17/115/516500
৫১২ তারাপদ মণ্ডল পিতা নিমাই চন্দ্র মণ্ডল পৃ ৫৫ 8/17/115/516139
৫১৩ আঙ্গুরবালা মণ্ডল স্বামী তারাপদ মণ্ডল সী ৪৪ WB/17/115/516137
৫১৪ রূপসী মণ্ডল পিতা তারাপদ মণ্ডল সী ২৬ WB/17/115/516542
৫১৫ সুজয় মন্ডল পিতা তারাপদ মন্ডল পুং ২৩ 005৮1401009
৫১৬ দূগরাণী মণ্ডল স্বামী রাধানাথ মণ্ডল স্ত্রী ৭২
৫১৭ দধিরাম মণ্ডল পিতা রাধানাথ মণ্ডল পৃ ৫৫ = WB/17/115/516512
৫১৮ আরতি মণ্ডল স্বামী দধিরাম মণ্ডল @ = ৪৭ WB/17/115/516519
৫১৯ দীপঙ্কর মণ্ডল পিতা দধিরাম মণ্ডল 8 ২৭ WB/17/115/516200
৫২০ শঙ্কর মণ্ডল পিতা দধিরাম মণ্ডল 78 ২৬  DSW1376862
৫২১ বটুরাম মণ্ডল পিতা রাধানাথ মণ্ডল পুং ৪৭ "8/17/115/516171
৫২২ বিজলী মণ্ডল স্বামী বটুরাম মণ্ডল স্ী ৪২ WB/17/115/516518
৫২৩ মৌসুমী মন্ডল স্বামী শঙ্কর মন্ডল স্ত্রী ১৯
৫২৪ সন্ধ্যা মণ্ডল স্বামী দুলাল মণ্ডল স্রী ৪৭ WB/17/115/516401
৫২৫ নিমাই মণ্ডল পিতা দুলাল মণ্ডল 78 ৩২ WB/17/115/516384
৫২৬ কমলা মণ্ডল স্বামী নিমাই মণ্ডল স্ী ২৭ WB/17/115/516341
৫২৭ প্রদীপ মণ্ডল পিতা দুলাল মণ্ডল পুং ৩০ WB/17/115/516270
৫২৮ সুমিত্রা মণ্ডল স্বামী প্রদীপ মণ্ডল সী ২৫ /8/17/115/516340
৫২৯ সুমতী মণ্ডল স্বামী সতীশ মণ্ডল @ = ৭০ WB/17/115/516058
৫৩০ সুন্দর মণ্ডল পিতা সতীশ মণ্ডল aR ৫০ ~=WB/17/115/516256
৫৩১ সুমিত্রা মণ্ডল স্বামী সুন্দর মণ্ডল সম্রী ৪০ WB/17/115/516454
৫৩২ ভ্রমর মণ্ডল পিতা সতীশ মণ্ডল aR ৪৮ WB/17/115/516060
৫৩৩ অনিতা মণ্ডল স্বামী ভ্রমর মণ্ডল স্ত্রী ৩৮ = WB/17/115/516159
৫৩৪ অনিমেশ মণ্ডল পিতা ভ্রমর মণ্ডল পুং ২৫ DSW1376474
৫৩৫ রবীন মণ্ডল পিতা সতীশ মণ্ডল পুং ৪৫ "8/17/115/516232
৫৩৬ পঙ্কজ মণ্ডল পিতা সতীশ মণ্ডল পুং ৩৯ = WB/17/115/516146
৫৩৭ সম্মানিতা মণ্ডল স্বামী পঙ্কজ মণ্ডল a ৩১ WB/17/115/516143
৫৩৮ সুদিপ্ত মন্ডল পিতা সুন্দর মন্ডল A ১৮
৫৩৯ প্রভাত মণ্ডল পিতা মহাদেব মণ্ডল পুং ৭২ WB/17/115/516211
৫৪০ গায়ত্রী মণ্ডল স্বামী প্রভাত মণ্ডল স্ত্রী ৬২ WB/17/115/516099
৫৪১ অমলা মণ্ডল স্বামী বিমল মণ্ডল a ৪৫  WB/17/115/516114
৫৪২ শনং মন্ডল পিতা বিমল মন্ডল পুং ১৯
৫৪৩ বিশ্বনাথ মণ্ডল পিতা মানিকলাল মণ্ডল 78 ৪২ WB/17/115/516023
৫৪৪ উমা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল ই্রী ৩৭ WB/17/115/516325
৫৪৫ শ্রাবন্তী মন্ডল পিতা বিশ্বনাথ মন্ডল a ১৮
৫৪৬ প্রতিমা মণ্ডল স্বামী ভূপতি মণ্ডল @ = ৪২ WB/17/115/516508
৫৪৭ সুজিত মণ্ডল পিতা ভূপতি মণ্ডল পৃং ২৫ "৮8/17/115/516070
৫৪৮ হেমন্ত মণ্ডল পিতা মিহিরলাল মণ্ডল 78 ৩৭ =~ WB/17/115/516451
৫৪৯ কল্যাণী মণ্ডল স্বামী হেমন্ত মণ্ডল a ৩০ = WB/17/115/516458
৫৫০ কৃষ্ণা মন্ডল পিতা কিনুরাম মন্ডল স্বী ২২ 5%1401876
৫৫১ মনোরমা মন্ডল স্বামী শরৎ মন্ডল সী ৭৮ WB/17/115/312024
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জা জার ঢা মা
৫৫২ শ্যামল মন্ডল পিতা শরৎ মন্ডল পুং ৪০ WB/17/115/312072
৫৫৩ 'রীতা মন্ডল স্বামী শ্যামল মন্ডল @ = ২৯ WB/17/115/312025
৫৫৪ দূগা মান্না স্বামী বিজয় মান্না সী ৬২ WB/17/115/516181
৫৫৫ প্রশান্ত মান্না পিতা বিজয় মান্না 78 ২৭ WB/17/115/516308
৫৫৬ রমা মান্না স্বামী শৈলেন মান্না স্রী ২৭ WB/17/115/516217
৫৫৭ ‘Sat মালী স্বামী গোবিন্দ মালী সী ৬৭ WB/17/115/516538
৫৫৮ অনন্ত মালী পিতা গোবিন্দ মালী পুং ৪৪ "/8/17/115/516054
৫৫৯ মেনকা মালী স্বামী অনন্ত মালী সী ৩৩ /8/17/115/516351
৫৬০ মোহন মালী পিতা গোবিন্দ মালী 78 ৪২ WB/17/115/516085
৫৬১ কবিতা মালী স্বামী মোহন মালী স্ত্রী ১৯
৫৬২ মঙ্গলা মালী স্বামী ধীরেন মালী সী ৭৭ WB/17/115/516218
৫৬৩ কৃষ্ণপদ মালী পিতা ধীরেন মালী পুং ৩৭ WB/17/115/516198
৫৬৪ সবিতা মালী স্বামী কৃষ্ণপদ মালী স্রী ৩৩ ৮/8/17/115/516468
৫৬৫ দয়া মালী স্বামী কালীপদ মালী @ = ৫৭ WB/17/115/516219
৫৬৬ মনোরঞ্জন মালী পিতা গোবিন্দ মালী পৃং ৩৯ 8/17/115/516372
৫৬৭ fren মালী স্বামী মনোরঞ্জন মালী সী ২৭ WB/17/115/516349
৫৬৮ উপেল্দ্রনাথ মালী পিতা মুক্তরাম মালী পৃুং ৫৫ =~ WB/17/115/516579
৫৬৯ সমর মালী পিতা জীবন মালী পুং ৪২ "/8/17/115/516434
৫৭০ বীনা মালী স্বামী সমর মালী সী ৩৩ WB/17/115/516471
৫৭১ বনমালী মালী পিতা ধীরেন মালী পুং ৪৯ "/8/17/115/516278
৫৭২ সন্ধ্যা মালী স্বামী বনমালী মালী ই্ী ৪৫ ~~ WB/17/115/516350
৫৭৩ তাপস মালী পিতা বনমালী মালী পুং ২৯ WB/17/115/516221
৫৭৪ মমতা মালী স্বামী তাপস মালী সী ২৬ WB/17/115/516220
৫৭৫ সিন্টু মালী পিতা বনমালী মালী A ১৯
৫৭৬ ভবরাণী মালী স্বামী ভূবনচন্দ্র মালী @ = ৫২ %/8/17/115/516559
৫৭৭ বৃন্দাবন মালী পিতা ভূবনচন্দ্র মালী 78 ৩৩ DSW1402478
৫৭৮ সোনালী মালী স্বামী বৃন্দাবন মালী স্রী ২৭ WB/17/115/516472
৫৭৯ হারান মালী পিতা মানিক মালী পুং ৪৩ WB/17/115/516381
৫৮০ বীনা মালী স্বামী হারান মালী @ ৩৭ WB/17/115/516205
৫৮১ সহদেব মাহাতো পিতা পানু মাহাতো aR ৬২ WB/17/115/516385
৫৮২ সন্ধ্যা মাহাতো স্বামী সহদেব মাহাতো স্ত্রী ৪৫ ৮8/17/115/516189
ave টিঙ্কু মাহাতো পিতা সহদেব মাহাতো a ১৯
৫৮৪ রজত মিত্র পিতা প্রভাসকৃষ্ণ মিত্র 78 ৫৫ ৮8/17/115/579250
৫৮৫ অনিতা মিত্র স্বামী রজত মিত্র a ৩৩ — WB/17/115/579280
৫৮৬ নিবেদিতা মিত্র পিতা রজত মিত্র 78 ১৮ DSW1379692
৫৮৭ জয়দেব মিস্ত্রী পিতা হিরুলাল FST পুং ৬২ "/8/17/115/516513
ere বিমলা BT স্বামী জয়দেব মিস্ত্রী স্বী ৫২ WB/17/115/516135
৫৮৯ স্বপন মিস্ত্রী পিতা জয়দেব fT পুং ৩৯ WB/17/115/516272
৫৯০ সীমা মিস্ত্রী স্বামী স্বপন মিস্ত্রী সী ৩২ WB/17/115/516316
৫৯১ সজন FART পিতা জয়দেব মিস্ত্রী পুং ২৭ "/8/17/115/516084
৫৯২ সনং FRR পিতা জয়দেব fT পুং ২৫ "/8/17/115/516490
৫৯৩ fatter Rt স্বামী সজল FRR সী ২০ WB/17/115/516288
৫৯৪ পম্পা মিস্ত্রী পিতা শনং FART স্ত্রী ১৮
৫৯৫ ব্রিলোকধারী যাদব পিতা দয়াপ্নসাদ যাদব পৃ ৫৫ = WB/17/115/516124
৫৯৬ ফুলাদেবী যাদব স্বামী ব্রিলোকধারী যাদব স্রী| ৪২ WB/17/115/516161
৫৯৭ 'ইন্দ্রজিৎ যাদব পিতা ব্রিলোকধারী যাদব পৃং ২৭ WB/17/115/516419
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৮ চন্দ্রজিৎ যাদব পিতা ব্রিলোকধারী যাদব পৃং ১৮
৫৯৯ চন্দ্রদেব যাদব পিতা অজ্ঞাত যাদব পুং ৪২ "/8/17/115/516174
৬০০ বলবন্ত যাদব পিতা দিলরাজ যাদব 8 ৪২ WB/17/115/516525
৬০১ বলদেব যাদব পিতা কদাই যাদব AR ৩৭
৬০২ নেপালরায় যাদব পিতা মহেন্দররায় যাদব 78 ৭৭ "/8/17/115/516449
৬০৩ যোগিন্দররায় যাদব পিতা গোপালরায় যাদব পুং ৪০ "8/17/115/516516
৬০৪ কামেশ্বর রায়যাদব পিতা গোপাল রায়যাদব পুং ২৯ 05%/1377068
৬০৫ গোপাল রায় পিতা মহেন্দ্র রায় পুং ২১ WB/17/115/516413
৬০৬ কুসুম দেবী যাদব স্বামী যোগীন্দর রায় যাদব সী ২৮ WBI'17/115/516476
৬০৭ উপে্দ্র রায় পিতা কেবল রায় AR ১৯
৬০৮ উমেশ রায় পিতা কেবল রায় পুং ১৮
৬০৯ রাজবলী যাদব পিতা দয়া যাদব পুং ৩৭ "/8/17/115/516167
৬১০ রাজমতীদেবী যাদব স্বামী রাজবলী যাদব @ ৩৭ WB/17/115/516163
৬১১ রামস্বরুপ যাদব পিতা হরিপ্রসাদ যাদব পুং ৫৯ ৮8/17/115/516129
৬১২ চৌরাসীদেবী যাদব স্বামী রামস্ব.রূপ যাদব সী ৫২ WB/17/115/516646
৬১৩ রাকেশ যাদব পিতা মুসানদেও যাদব পুং ৩১ WB/17/115/516069
৬১৪ সঙ্গীতাদেবী যাদব স্বামী রাকেশ যাদব @ = ২৭ DSW1377209
৬১৫ গোলাম রসুল পিতা aes রসুল 78 ৪৭ WB/17/115/516071
৬১৬ সন্ধ্যা রসুল স্বামী গোলাম রসুল সী ৪২ WB/17/115/516149
৬১৭ বকৈলাশীদেবী রায় স্বামী বিঙ্গুররাম রায় @ = ৬৭ WB/17/115/516197
৬১৮ মুরলী রাম পিতা ঝিংগুর রাম পৃং ৫২ "৮8/17/115/516107
৬১৯ শাস্তিদেবী রাম স্বামী মুরালী রাম স্ত্রী ৪৭ %/8/17/115/516164
৬২০ 'দীপক রাম পিতা মুরালী রাম 78 ২৯ WB/17/115/516410
৬২১ প্রদীপ রাম পিতা মুরালী রাম পৃং ২৭ WB/17/115/516027
৬২২ রাজকুমার রায় পিতা দিপচাঁদ রায় 78 ৪৭ WB/17/115/516110
৬২৩ ফুলকুমারী রায় রাজকুমার রায় সী ৩৭ WB/17/115/516196
৬২৪ AGA রায় পিতা শিওকরন রায় পৃং ২৫ ~~ WB/17/115/516342
৬২৫ তাপস ভাণ্ডারী পিতা মানিক ভাণ্ডারী 78 ৩৩ 8/17/115/516551
৬২৬ নরেশ রায় পিতা art রায় পুং ৪৭ WB/17/115/516581
৬২৭ গায়ত্রী রায় স্বামী নরেশ রায় সী ৪২ WB/17/115/516328
৬২৮ সন্তোষ রায় পিতা নরেশ রায় পুং ১৮
৬২৯ পূর্ণচন্দ্র রায় পিতা ভোলানাথ রায় পৃুং ৫৯ "৮8/17/115/516185
৬৩০ নিলীমা রায় স্বামী পূর্ণচন্দ্র রায় @ = ৪৯ ~~ WB/17/115/516030
wos বিশ্বনাথ রায় পিতা পূর্ণচন্দ্র রায় 78 ৩১ DSW1376375
৬৩২ সুকুল রায় পিতা রকটু রায় 8 ৬৮ = WB/17/115/516017
৬৩৩ ঝাপ্সী রায় পিতা রামআশীষ রায় পুং ৫৮ DSW1376573
৬৩৪ সমীর রায় পিতা রাধিকাপ্রসাদ রায় পুং ৩৭ "8/17/115/516428
৬৩৫ চম্পা রায় স্বামী সমীর রায় সী ২৬ WB/17/115/516569
৬৩৬ দিলীপ কুমার লামা পিতা বিষ্ণু বাহাদুর লামা 78 ৪৬ 8/17/115/516111
৬৩৭ পুনম লামা স্বামী দিলীপ কুমার লামা সী ৩৭ WB/17/115/516195
vor পূর্ণবাহাদুর লামা পিতা বিষ্চুবাহাদুর লামা 78 ৪৪ 8/17/115/516429
vos রূপা লামা স্বামী পূর্ণবাহাদুর লামা @ ৩৪ WB/17/115/516409
৬৪০ বিশু কুমার লামা পিতা বিষ্চুবাহাদুর লামা 78 ৪২ WB/17/115/516634
৬৪১ রবি কুমার লামা পিতা বিষ্চুবাহাদুর লামা পৃং ৪০
৬৪২ ডলি লামা স্বামী বিশু কুমার লামা স্ত্রী ৩৪
৬৪৩ কমলা লামা স্বামী রবিকুমার লামা স্ত্রী ৩৩

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ বিজয় শমা পিতা সরজু শমা পুং ৫২ ৮৪/17/115/516210
৬৪৫ প্রমিলাদেবী শা স্বামী বিজয় শমা স্ত্রী ৪৭
৬৪৬ রামবাহাদুর শ্রেষ্টা পিতা হরকাবাহাদুর শ্রেষ্টা পৃং ৪০
৬৪৭ প্রতিমা শ্রেষ্টা স্বামী রামবাহাদুর শ্রেষ্টা স্ত্রী ৩৬
vse রমেশ ভগৎ পিতা দাসুরিয়া ভগৎ পৃং ৩৪
৬৪৯ যশোদা SIR স্বামী রমেশ ভগৎ Bee
veo নীলমনি সরকার পিতা রাধানাথ সরকার 78 ৭৭ WB/17/115/516108
৬৫১ পাঁচুবালা সরকার স্বামী নীলমনি সরকার ই্ী ৬২ WB/17/115/516234
৬৫২ সুফল সরকার পিতা নীলমনি সরকার পৃং ৩৯ 8/17/115/516092
৬৫৩ 'রীনারাণী সরকার স্বামী সুফল সরকার সী ৪৪ /8/17/115/516105
৬৫৪ সুজিত সরকার পিতা সুফল সরকার পুং ২৯ WB/17/115/516208
৬৫৫ সুবোধ সরকার পিতা নীলমনি সরকার পৃং ৪৫ 8/17/115/516014
৬৫৬ পারুলবালা সরকার স্বামী সুবোধ সরকার @ = ৪২ DSW1377316
৬৫৭ সুশীল সরকার পিতা নীলমনি সরকার 7 ৩৯ WB/17/115/516203
৬৫৮ মনোরঞ্জন সরকার পিতা নীলমনি সরকার পৃ ৩৫ 8/17/115/516140
৬৫৯ পুতুল সরকার স্বামী মনোরঞ্জন সরকার সী ৩১ WB/17/115/516120
৬৬০ সতীশচন্দ্র সরদার পিতা ক্ষুদিরাম সরদার aR ৭৯
৬৬১ সুমতী সরদার স্বামী সতীশ চন্দ্র সরদার স্ত্রী ৬৬
৬৬২ শ্যামলী সরদার পিতা সতীশ চন্দ্র সরদার cel ৪৭
৬৬৩ গৌরশংকর সরদার পিতা সতীশ চন্দ্র সরদার পৃং ৪১
৬৬৪ সমীর সরদার পিতা সতীশ চন্দ্র সরদার 7% ৪০
৬৬৫ নমিতা সরদার স্বামী সমীর সরদার স্ত্রী ৩২
৬৬৬ উৎপল সরদার পিতা সতীশ চন্দ্র সরদার পুং ৩৯
৬৬৭ শ্যামল সরদার পিতা সতীশ সরদার পুং ৪৫
wer কৃষ্ণা সরদার স্বামী শ্যামল সরদার স্ত্রী ৩৭
৬৬৯ অলোক সরদার পিতা সতীশ চন্দ্র সরদার পুং ৪৩
৬৭০ সুমতী সরদার স্বামী গৌরীশংকর সরদার স্ত্রী ৩৫
৬৭১ Sagar মণ্ডল পিতা Sa মণ্ডল 78 ৫৯ 8/17/115/516032
৬৭২ দেবযানী সরদার স্বামী বীরেস্দ্রকৃষ্ণ সরদার স্রী ৪২ WB/17/115/516624
৬৭৩ মঞ্জীন সা পিতা রামকৃষণ সা পুং ৪২ WB/17/115/516240
৬৭৪ ধনবন্তীদেবী সা স্বামী মঞ্জন সা সী ৩৭ WB/17/115/516148
৬৭৫ বীণাপানি সাধুখাঁ স্বামী নিমাই চন্দ্র সাধুখাঁ ই্ী ৬২ WB/17/115/516469
৬৭৬ প্রভাবতী সাধুখাঁ পিতা নিমাই চন্দ্র সাধুখাঁ @ ৪৪ WB/17/115/516589
৬৭৭ আভা সাধুখাঁ পিতা নিমাই চন্দ্র সাধুখা @ = ৪০ WB/17/115/516355
৬৭৮ অমল সাধুখাঁ পিতা নিমাই চন্দ্র সাধুখাঁ 78 ৩১ ~~ WB/17/115/516591
৬৭৯ কমল সাধুখাঁ পিতা নিমাই চন্দ্র সাধুখাঁ পুং ২৮ WB/17/115/516285
৬৮০ কল্যানী সাধুখাঁ স্বামী অমল চন্দ্র সাধুখাঁ স্ী| ২৭ WB/17/115/579718
vrs বাচ্চা সিং পিতা শুকদেব সিং 8 ৩৭ WB/17/115/516115
wee সতীন্দর সিং পিতা শুকদেব সিং পৃং ২৯ WB/17/115/516131
vere হরেকৃষ্ণ সিংহ পিতা সুধন্য সিংহ পুং ৬২ "8/17/115/516319
৬৮৪ চামেলী সিংহ স্বামী হরেকৃষ্ণ সিংহ স্রী ৫৩ ৮8/17/115/516533
৬৮৫ শ্যামল সিংহ পিতা হরেকৃষ্ণ সিংহ 78 ২৭ WB/17/115/516334
wre শিখা সিংহ স্বামী শ্যামল সিংহ পুং ১৯
৬৮৭ শংকরী সিংহ পিতা হরেকৃষ্ণ সিংহ @ = ২৫ WB/17/115/516536
ube সাবির আলি সেখ পিতা মকসুদ সেখ 8 8৪৭ [05%1401090
vee ওয়াহিদা খাতুন স্বামী সাবির a ৪২ WB/17/115/516329
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৬৯০ চপলা হালদার স্বামী হারাধন হালদার মী ৬৯ WB/17/115/516389

৬৯১ শ্যামাপ্রসাদ হালদার পিতা হারাধন হালদার পুং ৩৭ WB/17/115/516033

৬৯২ Dat হালদার স্বামী শ্যামাপ্রসাদ হালদার স্ত্রী ১৮
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৮

,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৮৩
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
মারা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
