নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ AIRE ১৬৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) সেখ পাড়া (২) ঘুঘু পাড়া (৩) সেখ ও ঘুঘু পাড়া
প্রাম/মহল্লা/রাস্তাঃ ক) সেখ পাড়া, খ) ঘুঘু পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ bar
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ সেখ পাড়া, ঘুঘু পাড়া
১৬৬ , DUI সুবিদ আলি ইনষ্টিটিউট দ্বিতীয় ভবন (১-নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩১৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
ভাগ নং১ সেখ পাড়া

১ গাজী রসিদা বিবি স্বামী আকবর আলি স্ত্রী ১৮

২ গাজী আনোয়ারা বিবি স্বামী আক্রাম আলি স্ত্রী ১৮

© গাজী সাহরম বিবি স্বামী বাদল স্ত্রী ১৮

8 1/89 গাজী মেহেমুদা স্বামী কিবরিয়া মেহেমুদা @ ৪৭ WB/17/116/492641
৫ গাজী আঃইব্রাহিম পিতা কিবরিয়া আঃইব্রাহিম 78 ৩১ "8/17/116/492720
v গাজী আকবর পিতা কিবরিয়া আকবর 8 ২৯ WB/17/116/492052
a গাজী আক্রাম পিতা কিররিয়া আক্রাম 78 ২৭ = WB/17/116/492480
v গাজী বাদল পিতা কিবরিয়া বাদল পুং ২৫ WB/17/116/492604
> আরসিদা বেগম সেখ স্বামী আবুল বাসার স্ত্রী ১৮

১০ ওসিলা বেগম সেখ স্বামী রহমাতুল্লাহ স্ত্রী ১৮

১১ HST সেখ আসুরা স্বামী করমআলী আসুরা সী ৫০ WB/17/116/492870
১২ সেখ আবুলবাসার পিতা করম আবুলবাসার পুং ৪৬ WB/17/116/492166
১৩ সেখ রহমতুল্লা পিতা করম রহমতুল্লা পুং ২৭ WB/17/116/492633
১৪ সেখ বেবী বিবি স্বামী আব্দুল বোরহান স্ত্রী ১৮

১৫ 1/76 সেখ ইনসান আলি পিতা ফকির qe পুং ১৮

১৬ সেখ জোহারা স্বামী মনরদ্দি জোহারা ই্ী ৭৭ WB/17/116/492617
১৭ HI76 সেখ ফকির মহম্মদ পিতা মনিরদ্দি ফকির মহম্মদ পৃং ৫৪ ০17২1354232

১৮ সেখ রিজিয়া স্বামী ফকির রিজিয়া সী ৪৭ WB/17/116/492144
১৯ সেখ নুরমহম্মদ পিতা মনরদ্দি নূরমহল্মদ 78 ৪৩ "8/17/116/492591
২০ সেখ আব্দুল মান্নান পিতা ফকির আব্দুল মান্নান পুং ৩১ "/8/17/116/492045
২১ সেখ আবদুল হান্নান পিতা ফকির আবদুল হান্নান পুং ২৯ WB/17/116/492437
২২ সুপিয়া সেখ স্বামী আবদুল হান্নান সেখ সী ২৮ /8/17/116/492761
২৩ সেখ ইয়াসমিনা স্বামী আবদুল মান্নান ইয়াসমিনা @ = ২৭ WB/17/116/492760
২৪ সেখ আব্দুল বোরহান পিতা ফকির আব্দুল বোরহান পুং ২৬ "/8/17/116/492443
২৫ আতিফ আহমেদ মন্ডল পিতা আহমেদ আলি পুং ২১
২৬ গাজী রুখুজা বিবি স্বামী গিয়াসউদ্দিন স্ত্রী ১৮
২৭ 17/86 গাজী রিয়াসুদ্দিন পিতা হালিম পুং ১৮
২৮ H/86 গাজী হালিমন স্বামী ইলিয়াস হালিমন সী ৫২ /8/17/116/492596
২৯ গাজী গিয়াসউদ্দিন পিতা ইলিয়াস গিয়াসউদ্দিন 78 ২৯ WB/17/116/492049
৩০ গাজী আববাসউদ্দিন পিতা ইলিয়াস আববাসউদ্দিন পৃং ২৭ "8/17/116/492232
ত১ খান আমিনা পিতা নাসিরুদ্দিন cel ১৮
Ny খান আলেয়া খাতুন পিতা রিয়াসউদ্দিন a ১৮
তত রিয়াসউদ্দিন খাঁন পিতা রিয়াসউদ্দিন এইয়া পুং ৪৭ "/8/17/116/492354
es 17/49 খাঁন এইয়া পিতা ফয়জল এইয়া পুং ৭২ WB/17/116/492183
৩৫ খাঁন আচুরা স্বামী এইয়া আচুরা @ = ৬৫ WB/17/116/492529
৩৬ খাঁন মাফুজা স্বামী রিয়াস মাফুজা স্ী ৪২ WB/17/116/492471
৩৭ খাঁন নাসিরউদ্দিন পিতা এইয়া নাসিরউদ্দিন 78 ৩৭ "8/17/116/492723
ov খাঁন সরাউদ্দিন পিতা এইয়া সরাউদ্দিন মী ৩৫ ৮/8/17/116/492241
৩৯ বেবী সেখ পিতা সেখ আব্দুল খলিল a ১৮

৪০ নাজিরা বিবি সেখ স্বামী সেখ আব্দুল জলিল a ১৮

৪১ 1/56 সেখ আব্দুর রহমান পিতা সাকাত আলি পৃং ১৮

৪২ 17/56 সেখ সাকাত আলি পিতা হেরমত সাকাত আলি পুং ৬১ ~~ WB/17/116/492320
৪৩ সেখ মাবুদা স্বামী সাকাত মাবুদা সী ৪৯ WB/17/116/492865
৪৪ সেখ আঃ জলিল পিতা সাকাত আঃ জলিল পুং ২৯ WB/17/116/492093
৪৫ সেখ আঃখলিল পিতা সাকাত আঃখলিল 8 ২৭ WB/17/116/492098

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ সেখ আঃরহিম পিতা সাকাত আঃরহিম পুং ২৫ ~~ WB/17/116/492289
৪৭ খাঁন আইমন স্বামী হামিদ আইমন সী ৭৭ WB/17/116/492677
৪৮ H/44 মোল্লা নুরনবী পিতা আসপিয়ার নুরনবী পুং ৩৭ WB/17/116/492252
৪৯ মোল্লা সাহিদা অন্য নুরনবী সাহিদা @ ৩২ WB/17/116/492841
৫০ H/44 মোল্লা তহিবুর রহমান পিতা নূরনবী মোল্লা পৃং ১৮
৫১ সেখ আকলিমা স্বামী এবাদ আকলিমা @ ৭৭ "/8/17/116/492022
৫২ সেখ মেহেরুননেশা স্বামী ফিদা হোঃ মেহেরুননেশা সী ৫৭ WB/17/116/492731
৫৩ 1/116 সেখ বেল্লাল হোসেন পিতা এবাদ আলি বেল্লাল হোসেন পুং ৪২ WB/17/116/492002
৫৪ সেখ মতিয়া স্বামী এবাদ মতিয়া @ ৩৮ /8/17/116/492825
৫৫ সেখ ফতেমা স্বামী বেল্লাল ফতেমা সী ৩৭ WB/17/116/492476
৫৬ সেখ মিনারা স্বামী ফিদা হোসেন মিনারা Boa
৫৭ সেখ নুরআকসান স্বামী ফিদা হোসেন নুরআকসান সী ২৫ WB/17/116/492661
৫৮ মোল্লা আঞ্জুমান স্বামী করিম আঞ্জুমান @ = ৬৭ WB/17/116/492462
৫৯ HiT মোল্লা মনোয়ারা স্বামী জমালউদদিন মনোয়ারা সী ৫৫ /8/17/116/492007
৬০ সেখ ইয়াসমিনা অন্য মুনসুর ইয়াসমিনা cel ৪৭ WB/17/116/492195
৬১ সেখ সলিম জাবেদ পিতা মুনসুর সলিম জাবেদ 78 ২৮ 8/17/116/492752
we সেখ ওয়াসিম রাজা পিতা মুনসুর ওয়াসিম রাজা পৃং ২৬ 8/17/116/492270
ve সেখ মুসলিমা স্বামী সলিম জাবেদ স্ত্রী ১৮
vs খাঁন উজির আলি পিতা আজিত উজির আলি 78 ৭২ WB/17/116/492549
ve খাঁন আজিমন স্বামী উজির আজিমন স্ত্রী ৬২ WB/17/116/492513
vy খাঁন আববাসউদ্দিন পিতা উজির আববাসউদ্দিন পুং ৪৭ "8/17/116/492355
৬৭ খাঁন গোলাপী বিবি স্বামী আববাস গোলাপী বিবি @ = ৪২ WB/17/116/492748
৬৮ H/45 খাঁন গিয়াসউদ্দিন পিতা উজির আলি গিয়াসউদ্দিন 78 ৩৭ WB/17/116/492700
৬৯ মণ্ডল হেদায়ততুল্লা পিতা সেকেন্দার হেদায়ততুল্লা পুং ৩৭ "/8/17/116/492560
৭০ খাঁন আঙ্গুরা স্বামী গিয়াস আঙ্গুরা সত্বী ৩২ ~~ WB/17/116/492678
৭১ খাঁন বদরুদ্দিন পিতা উজির বদরুদ্দিন 7% ৩২ WB/17/116/492334
৭২ খাঁন রুকসানা পিতা উজির রুকসানা সী ২৫ /8/17/116/492798
ae সেখ গোলাপরোজ স্বামী আকবর গোলাপরোজ স্ত্রী ৭৭
as 1/54 সেখ আঃরজ্জাত পিতা হেরমত আঃরজ্জাত পুং ৫১ "/8/17/116/492859
৭৫ সেখ মোক্তার অন্য রাজাত মোক্তার সী ৪৩ WB/17/116/492856
৭৬ সেখ গোলে আঙরেজ স্বামী রবিয়েল গোলে আঙরেজ সী ৬৫ WB/17/116/492896
৭৭ সেখ নুরনেহার স্বামী শাহাজান নুরনেহার সী ৫৭ WB/17/116/492395
ae HITS সেখ বরজাহান পিতা আবুল হোঃ বরজাহান পুং ৪৫ WB/17/116/492292
৭৯ সেখ জাহানারা স্বামী আব্দুল কাদের জাহানারা সী ৩৭ WB/17/116/492781
৮০ সেখ রসিদা বিবি স্বামী বরজাহান রসিদা বিবি সী ৩৭ WB/17/116/492380
৮১ সেখ আবুল কাসেম পিতা শাহাজাহান আবুল কাসেম 78 ৩৩ 017৫1353531
৮২ সেখ আশ্বিয়া স্বামী আবুল কাশেম আবস্বিয়া @ ২৯ WB/17/116/492780
৮৩ সেখ আবুল হাসান পিতা বরজাহান আবুল হাসান পুং ২৮ "/8/17/116/492247
৮৪ সেখ আবুল কালাম পিতা বরজাহান আবুল কালাম পুং ২৫ "/8/17/116/492245
ve সেখ জয়নের বিবি অন্য ইউনিস জয়নের বিবি Bowe
ve HIS সেখ আসগার পিতা ইউনিস আসগার পুং ৬৭ WB/17/116/492046
৮৭ সেখ লুৎফরন্লেসা স্বামী আসগার লুৎফরন্নেসা সী ৫২ /8/17/116/492386
ve সেখ রিয়াসউদ্দিন পিতা আসগার রিয়াসউদ্দিন 78 ৩৭ ০17২1353630
ve সেখ সাহনোয়াজ পিতা আসগার সাহনোয়াজ 78 ৩৩ WB/17/116/492174
৯০ সেখ নেমারুননেশা স্বামী রিয়াসুদ্দিন নেমারুননেশা স্রী ৩২ WB/17/116/492382
৯১ সেখ সাহানীজ পিতা আসগার সাহানীজ পুং ৩১ WB/17/116/492203
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৯২ মোল্লা তসলিমা স্বামী একিনবক্স তসলিমা পুং ৪৭ "8/17/116/492460
৯৩ 1/79 মোল্লা নুরুল পিতা করিম নুরুল 8 ৪৭ "8/17/116/492857
৯৪ মোল্লা মিনারা স্বামী নুরুল মিনারা @ = ৩৮ WB/17/116/492774
৯৫ H/79 মোল্লা আব্দুল হক পিতা নুরুল হক পুং ১৮
৯৬ হালদার তহুরা স্বামী মতালেব তহুরা @ = ৭৭ WB/17/116/492109
৯৭ HI72 হালদার মঞ্জুরা অন্য রজব মঞ্জুরা সী ৫২ WB/17/116/492473
৯৮ হালদার মেহেবুব আলি পিতা রজব মেহেবুব আলি 78 ৪১ "8/17/116/492716
৯৯ হালদার মোকাসদুস পিতা রজব মোকাসদুস পুং ৩৯ "/8/17/116/492215
১০০ হালদার ডলি বিবি স্বামী মেহেবুব ডলি বিবি @ ৩২ WB/17/116/492690
১০১ হালদার নাজমা স্বামী মোকাসদুস নাজমা স্ত্রী ৩১
১০২ হালদার রেজাউল পিতা রজব রেজাউল 8 ২৯ WB/17/116/492527
১০৩ হালদার মনিরুল পিতা রজব মনিরুল 78 ২৬ WB/17/116/492299
১০৪ frit হালদার পিতা মনিরুল cel ১৮
১০৫ গাজী নুরজাহান স্বামী আবুহোসেন নুরজাহান সম্ী ৬২ "/8/17/116/492024
sow H/85 গাজী খোকন পিতা আবুহোসেন খোকন পুং ৪৯ "/8/17/116/492557
১০৭ গাজী মসিউর পিতা আবুহোসেন মসিউর 78 ৩৯ = WB/17/116/492705
১০৮ গাজী ফিরোজা স্বামী খোকন ফিরোজা @ ৩৭ WB/17/116/492523
১০৯ গাজী জাকির পিতা আবুহোসেন জাকির 78 ৩৪ ~~ WB/17/116/492105
১১০ গাজী মনজিলা স্বামী মসিউর মনজিলা সী ৩৩ WB/17/116/492522
১১১ মণ্ডল নেকজান স্বামী গহর নেকজান সী ৭৭ WB/17/116/492733
১১২ মণ্ডল রিয়াসুদ্দিন পিতা sea রিয়াসুদ্দিন 78% ৪০ 8/17/116/492063
১১৩ মণ্ডল সরফদ্দিন পিতা গহর সরফদ্দিন 8 ৩৮ WB/17/116/492328
১১৪ মণ্ডল সাকিলা স্বামী রিয়াসুদ্দিন সাকিলা @ = ৩৫ =~ WB/17/116/492484
১১৫ HA12 মণ্ডল মহিউদ্দিন পিতা গহর মহিউদ্দিন 78 ৩৩ WB/17/116/492266
১১৬ মণ্ডল নূর আঙ্গিনা স্বামী সরফদ্দিন নূর আঙ্গিনা স্ী ৩২ WB/17/116/492487
১১৭ মণ্ডল সফিউদ্দিন পিতা গহর সফিউদ্দিন পৃুং ৩১ WB/17/116/492234
১১৮ সেখ মর্জিনা স্বামী কদমরসুল মর্জিনা a ৭৯ WB/17/116/492194
১১৯ 1/65 সেখ মনতাজ পিতা কদমরসুল মনতাজ পুং ৪৭ "8/17/116/492688
১২০ সেখ আজমিরা স্বামী মনতাজ আজমিরা স্ত্রী ৪২
১২১ সেখ নবাব পিতা মনতাজ নবাব পুং ২৫ "/8/17/116/492674
১২২ ঘরামী মানোয়ারা স্বামী মনির মানোয়ারা স্ত্রী ৩৬
১২৩ সেখ মুনসুর পিতা কদমরসুল পুং ৫২ "/8/17/116/492233
১২৪ মণ্ডল রহিমা স্বামী দাউদ রহিমা @ = ৮৭ WB/17/116/492610
১২৫ মণ্ডল ফরিদা অন্য সেকেন্দার ফরিদা @ = ৫৭ "/8/17/116/492828
১২৬ 1/26 মণ্ডল আহমাতুল্লা পিতা সেকেন্দার আহমাতুল্লা পুং ২৮ "8/17/116/492372
১২৭ মণ্ডল ফেরদাউস পিতা সেকেন্দার ফেরদাউস পৃুং ২৫ ~~ WB/17/116/492579
১২৮ মণ্ডল রিজিয়া স্বামী আলেপনবি রিজিয়া স্রী ৭২ WB/17/116/492592
১২৯ HA01 মণ্ডল সাহাউদদিন পিতা অলেপনবি সাহাউদদিন পৃুং ৪৩ "8/17/116/492294
১৩০ মণ্ডল কামালউদ্দিন পিতা আলেপনবি কামালউদ্দিন 78 ৩৯ = WB/17/116/492383
১৩১ মণ্ডল লুৎফরনেশা স্বামী সাহাউদদিন লুৎফরনেশা a ৩৭ WB/17/116/492441
১৩২ মণ্ডল সাহেরা পিতা আকবর সাহেরা @ ৩৭ WB/17/116/492612
১৩৩ মণ্ডল গোরা পিতা আলেপনবি গোরা 78 ৩৫ = WB/17/116/492271
১৩৪ মণ্ডল সানোয়ারা পিতা আলেপনবি সানোয়ারা সী ২৬ WB/17/116/492602
১৩৫ সেখ রেহেনা স্বামী ASS রেহেনা সী ৪৭ /8/17/116/492541
১৩৬ H/60 সেখ আবুতালেব পিতা নুরহোসেন আবুতালেব পুং ৪৫ WB/17/116/492570
১৩৭ সেখ হাসিবুর রহমান পিতা নুরহোসেন হাসিবুর রহমান 78 ৪০ WB/17/116/492794
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

১৩৮ সেখ কাশমিরা স্বামী আবুতালেব কাশমিরা @ ৩৯ 1৮/8/17/116/492531
১৩৯ সেখ ফতেমা স্বামী হাসিবুর ফতেমা সী ৩৭ WB/17/116/492566
১৪০ সেখ নাজিবুর পিতা নুরহোসেন নাজিবুর 78 ৩৬ —WB/17/116/492741
১৪১ সেখ হাফিজুল পিতা নুরহোসেন হাফিজুল পৃং তত
১৪২ সেখ জাহানারা স্বামী নজিবুর জাহানারা @ = ৩২ WB/17/116/492540
১৪৩ সেখ বেবী স্বামী হাফিজুল বেবী সী ২৯ WB/17/116/492302
১৪৪ মোল্লা রোকেয়া স্বামী আজিজার রোকেয়া সী ৪১ WB/17/116/492076
১৪৫ 17/83 মোল্লা হুমায়ুন পিতা আজিজার হুমায়ুন 78 ২৯ WB/17/116/492607
১৪৬ মোল্লা তসলিমা পিতা হুমায়ুন তসলিমা স্রী ২৭ WB/17/116/492582
১৪৭ ঘরামী সাহারুন স্বামী রুপচাঁদ সাহারুন @ = ৫২ WB/17/116/492782
১৪৮ H/91 ঘরামী সাহাদোত পিতা রুপচাঁদ সাহাদোত পুং ৩৯ "%/8/17/116/492704
১৪৯ ঘরামী মরিয়াম স্বামী সাহাদোত মরিয়াম সী ৩২ WB/17/116/492544
১৫০ মণ্ডল হাজরা বিবি স্বামী নুরুল হাজরা বিবি স্বী ৬২ WB/17/116/492555
১৫১ মণ্ডল আইনুল পিতা নুরুল আইনুল পুং ৩১ "8/17/116/492569
১৫২ মণ্ডল মরিয়াম অন্য আইনুল মরিয়াম @ = ২৭ WB/17/116/492553
১৫৩ H/30 মণ্ডল সাইফুল পিতা নুরুল সাইফুল পুং ২৫ ~~ WB/17/116/492086
১৫৪ আনসারী হালিম আলি পিতা আজিজ হালিম আলি পৃং 8৪৭ WB/17/116/492131
see 14/38 আনসারী সুলতান পিতা রহিম সুলতান পুং ৪১ "8/17/116/492676
১৫৬ আনসারী আমেনা স্বামী হালিম আমেনা সী ৩৭ WB/17/116/492449
১৫৭ আনসারী আলি পিতা রহিম আলি 78 ৩৭ = WB/17/116/492293
১৫৮ আনসারী কাল্গু পিতা রহিম কালু পৃং ২৮ 8/17/116/492514
১৫৯ H মণ্ডল আবুল কালাম পিতা মুকসেদ আবুল কালাম 78 ৪৭ WB/17/116/492221
১৬০ মণ্ডল ইয়াসমিনা স্বামী আঃকালাম ইয়াসমিনা সী ৪২ WB/17/116/492845
১৬১ মণ্ডল গোঃমোস্তাফা পিতা কালাম গোঃমোস্তাফা পুং ২৯ WB/17/116/492261
১৬২ মণ্ডল এমামিন স্বামী কালাম এমামিন ই্ী ২৭ -WB/17/116/492846
১৬৩ H/2 সেখ গিয়াসুদ্দিন পিতা আসগার গিয়াসুদ্দিন পুং ৩৫ ৮8/17/116/492043
১৬৪ 17/6 মোল্লা আকবর পিতা নয়জদদিন আকবর 8 ৪৯ "৮8/17/116/492915
১৬৫ মোল্লা ফজিলা স্বামী আকবর ফজিলা @ = ৪৭ WB/17/116/492855
১৬৬ মোল্লা সাহিরউদদিন পিতা আকবর সাহিরউদদিন পুং ৪২
১৬৭ মোল্লা মানোয়ারা স্বামী সাহিরউদদিন মানোয়ারা স্ত্রী ৩৭
১৬৮ মোল্লা নাসিরউদদিন পিতা আকবর নাসিরউদদিন i ২৯
১৬৯ মোল্লা মান্নান পিতা আকবর মান্নান পুং ২৬ "/8/17/116/492228
১৭০ HB মোল্লা রমজান পিতা কফলউদদিন রমজান পুং ৫৭ "8/17/116/492378
১৭১ মোল্লা রোকেয়া স্বামী রমজান রোকেয়া @ = ৪৭ WB/17/116/492374
১৭২ মোল্লা হারুন পিতা রমজান হারুন পুং ৩৫ = WB/17/116/492071
১৭৩ মোল্লা কহিনুর স্বামী হারুন কহিনুর @ = ৩২ WB/17/116/492375
348 মোল্লা আঃরহমান পিতা রমজান আঃরহমান 78 ২৭ "/8/17/116/492140
১৭৫ HAO মণ্ডল খাইরুল আনাম পিতা মোকসেদ খাইরুল আনাম 78 ৪৫ = WB/17/116/492818
১৭৬ মণ্ডল জরিনা স্বামী খায়রুল জরিনা cel ৪১  WB/17/116/492811
১৭৭ মণ্ডল হাজরা স্বামী খায়রুল হাজরা সী ২৬ WB/17/116/492809
১৭৮ H/1 মণ্ডল বোদরোজদোজা পিতা মোকসেদ বোদরোজদোজা পুং ৪৩ "8/17/116/492722
১৭৯ মণ্ডল রত্তসোনয়ারা স্বামী বোদরোজ রত্তসোনয়ারা সী ৩৭ WB/17/116/492849
১৮০ HA2 মণ্ডল বক্তিয়ার পিতা মোকসেদ বক্তিয়ার 8 ৪১ WB/17/116/492396
১৮১ মণ্ডল আমেনা স্বামী বক্তিয়ার আমেনা সী ৩৭ WB/17/116/492807
১৮২ HAZ মণ্ডল মসিউর পিতা মোকসেদ মসিউর 78 ৩৫ ~~ WB/17/116/492537
১৮৩ মণ্ডল মালতী অন্য বাসার মুসিবর মালতী @ = ২৫ "/8/17/116/492810

Tee ER LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৮৪ HM4 মণ্ডল বেল্লাল পিতা মোকসেদ বেল্লাল পুং ৩৭ ~— WB/17/116/492751
১৮৫ মণ্ডল সাইফুননেশা স্বামী বেল্লাল সাইফুননেশা স্রী ৩২ WB/17/116/492847
১৮৬ HAS মণ্ডল মোজাফফর পিতা মোকসেদ মোজাফফর পুং ৩১ WB/17/116/492568
১৮৭ মণ্ডল মোসারফ পিতা মোকসেদ মোসারফ পুং ২৭ WB/17/116/492285
১৮৮ HAG মণ্ডল কুলসম স্বামী সামসের কুলসম ই্বী ৬২ WB/17/116/492889
১৮৯ মণ্ডল কবির পিতা সামসের কবির 78 ৩৩ "8/17/116/492442
১৯০ মণ্ডল সাহামাজ স্বামী কবির সাহামাজ সী ৩০ /8/17/116/492892
১৯১ HAT মণ্ডল জাকির পিতা সামসের জাকির 8 ৩৪ WB/17/116/492249
১৯২ মণ্ডল নাসিমা স্বামী জাকির নাসিমা @ ৩১ WB/17/116/492891
১৯৩ HAS মণ্ডল কুতুবুদ্দিন পিতা সামসের কুতুবুদ্দিন পুং ৩১ "8/17/116/492410
১৯৪ HAO মণ্ডল ফজলুর পিতা আউব ফজলুর 78 ৫৭ "8/17/116/492226
১৯৫ মণ্ডল গলেআরজান অন্য ফজলুর গলেআরজান সী ৪৭ WB/17/116/492416
১৯৬ মণ্ডল ফেরদাউসী স্বামী ফজলুর ফেরদাউসী @ = ২৫ WB/17/116/492552
১৯৭ H/21 মণ্ডল মহসিন পিতা আলাউদ্দিন মহসিন 78 ৩২ WB/17/116/492650
১৯৮ মণ্ডল নুরনেহার অন্য মহসিন নুরনেহার সী ২৭ WB/17/116/492639
ses H/22 মণ্ডল নুরজাহান অন্য সইদুল নুরজাহান @ = ৪৭ WB/17/116/492423
২০০ H/23 মণ্ডল জহুরউদ্দিন পিতা ফজলুর জহুরউদ্দিন 78 ৩১ WB/17/116/492398
২০১ H/24 মণ্ডল রহিমা স্বামী মইনুর রহিমা স্ত্রী ৪১ WB/17/116/492551
২০২ H/25 মণ্ডল রহমতুল্লা পিতা সেকেন্দার রহমতুল্লা পুং ৩২ WB/17/116/492094
২০৩ H/26 মণ্ডল আজিজুল পিতা গোলাপনবী আজিজুল পুং ৫১ "8/17/116/492653
২০৪ মণ্ডল সকিনা স্বামী আজিজুল সকিনা a ৪১  WB/17/116/492638
২০৫ মণ্ডল রেজাউল পিতা আজিজুল রেজাউল পুং ২৫ = WB/17/116/492898
২০৬ H/27 মণ্ডল আমানউল্লা পিতা আউব আমানউল্লা 78 ৩৭ "8/17/116/492201
২০৭ মণ্ডল মাজেদা স্বামী আমান মাজেদা সী ৩২ WB/17/116/492421
২০৮ H/28 মণ্ডল হাসান পিতা গোলাপ হাসান পুং ৪২ "/8/17/116/492089
২০৯ মণ্ডল মনোয়ারা অন্য হাসান মনোয়ারা Bee /8/17/116/492826
২১০ মন্ডল জিয়াউল হক মাতা মন্ডল আনোয়ারা পুং ১৮
ass 1/29 মণ্ডল সালাউদ্দিন পিতা দাউদ সালাউদ্দিন 78 ৪৭ WB/17/116/492092
২১২ মণ্ডল মাবুদা অন্য সালাউদ্দিন মাবুদা @ ৪২ "/8/17/116/492824
২১৩ H/31 মণ্ডল আবদুল্লা পিতা আউব আবদুল্লা 8 ৪৯ WB/17/116/492454
২১৪ মণ্ডল মেহেরুননেশা স্বামী আবদুল্লা মেহেরুননেশা সী ৪৫ /8/17/116/492424
ase H32 মণ্ডল আবুতালেপ পিতা আউব আবুতালেপ 78 ৪৭ WB/17/116/492325
২১৬ মণ্ডল আজমিরা স্বামী আবুতালেপ আজমিরা মী ৩৯ "/8/17/116/492324
২১৭ 1/33 মণ্ডল সলিমউদ্দিন পিতা আউব সলিমউদ্দিন পৃং ৪২ WB/17/116/492209
২১৮ মণ্ডল ইয়াসমিন স্বামী সলিমউদ্দিন ইয়াসমিন সী ৩৭ WB/17/116/492210
২১৯ H/34 মণ্ডল বসিরউদ্দিন পিতা দাউদ বসিরউদ্দিন পৃুং ৫২ "৮8/17/116/492323
২২০ মণ্ডল আলমআরা স্বামী বসিরউদ্দিন আলমআরা @ = ৪৭ WB/17/116/492827
২২১ মণ্ডল জাকির পিতা ইসলাম জাকির 8 ২৮ "৮8/17/116/492577
২২২ মণ্ডল নাসিমা পিতা বসির নাসিমা সী ২৮ /8/17/116/492420
২২৩ মণ্ডল নুরমহিম পিতা বসির নুরমহিম পুং ২৫ 8/17/116/492897
২২৪ H/35H মণ্ডল জোবেদা স্বামী গোলাপনবী জোবেদা ই্রী ৬৭ WB/17/116/492425
২২৫ মণ্ডল শাহাজাহান পিতা গোলাপ শাহাজাহান পুং ৩১ WB/17/116/492202
২২৬ মণ্ডল নার্গিসা বিবি অন্য শাহাজান নার্গিসা বিবি সী ২৮ WB/17/116/492422
২২৭ মণ্ডল আনোয়ার স্বামী সিরাজুল আনোয়ার সী ২৭ WB/17/116/492823
২২৮ মণ্ডল রফিকউদ্দিন পিতা গোলাপনবী রফিকউদ্দিন পুং ২৫ ~~ WB/17/116/492091
২২৯ H37 মণ্ডল হামিদুল পিতা নুরুল হামিদুল 78 ৩৯ = WB/17/116/492578

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ মণ্ডল ইয়াসমিনা স্বামী হামিদুল ইয়াসমিনা মী ৩২ WB/17/116/492775
২৩১ H/39 খাঁন আলতাফ পিতা আবদুল লতিফ আলতাফ পুং ৭২ "/8/17/116/492227
২৩২ খাঁন আয়েশা স্বামী আলতাপ আয়েশা সী ৫২ WB/17/116/492800
২৩৩ খাঁন একবাল আহম্মদ পিতা আলতাফ আহম্মদ পুং ৩৭ WB/17/116/492312
২৩৪ খাঁন নুরমহন্মাদ পিতা আলতাপ নুরমহম্মাদ পুং ৩৫ = WB/17/116/492172
২৩৫ খাঁন জাহানারা অন্য একবল জাহানারা সী ৩২ WB/17/116/492791
২৩৬ খাঁন রকিব আহম্মদ পিতা আলতাপ রকিব আহম্মদ 78 ৩১ "8/17/116/492525
২৩৭ 17/39 খান ফিরদৌসি খাতুন পিতা খান আলতাফ a ১৮
২৩৮ H/40 খাঁন সবদের আলি পিতা আঃলতিপ সবদের আলি পুং ৬২ ৮৪8/17/116/492290
২৩৯ খাঁন আসমা স্বামী সবদের আসমা সী ৫২ "/8/17/116/492472
২৪০ খাঁন আব্দুল মান্নান পিতা সবদের আব্দুল মান্নান 78 ৩৩ 8/17/116/492239
২৪১ খাঁন মাসুদ আহম্মদ পিতা সবদের মাসুদ আহম্মদ পৃুং ৩১ 8/17/116/492349
২৪২ খাঁন করিমা স্বামী আঃমান্নান করিমা @ = ২৭ WB/17/116/492799
২৪৩ খাঁন সফিদুল ইসলাম পিতা সবদের সফিদুল ইসলাম 78 ২৫ "8/17/116/492409
২৪৪ H/41 খাঁন আব্দুস সালাম স্বামী আঃলতীপ আব্দুস সালাম @ ৪৯ "/8/17/116/492344
২৪৫ খাঁন সাহিদা স্বামী আঃসলাম সাহিদা পুং ৪৫ "/8/17/116/492345
২৪৬ H/42 খাঁন আব্দুল হাকিম পিতা আমির আলি আব্দুল হাকিম পৃং ৫০ ~~ WB/17/116/492100
২৪৭ খাঁন আসুরা অন্য হাকিম আসুরা স্রী ৪৫ =~ WB/17/116/492482
২৪৮ খাঁন আতিয়ার রহমান পিতা হাকিম আতিয়ার রহমান পৃুং ২৬ WB/17/116/492813
ass H/42 খান আজিবর রহমান পিতা খান আব্দুল হাকিম পৃং ১৮
২৫০ H/43 খাঁন আরপান বিবি স্বামী আমির আলি আরপান বিবি @ ৬৩ WB/17/116/492614
২৫১ খাঁন আবদুল্লা পিতা আমির আলি আবদুল্লা পুং ৩৭ ৮8/17/116/492335
২৫২ খাঁন মরিয়াম স্বামী আবদুল্লা মরিয়াম @ ৩২ WB/17/116/492615
২৫৩ মল্লিক তাজগীর আলম পিতা ইউসুফ তাজগীর আলম 78 ২৮ =~ WB/17/116/492343
২৫৪ খান মসিয়ার রহমান পিতা আব্দুলাহ পৃং ১৮
২৫৫ H/46 খাঁন রহমত পিতা আজিত রহমত পুং ৫২ "/8/17/116/492539
২৫৬ খাঁন নুরবানু অন্য রহমত নুরবানু সী ৪৫ /8/17/116/492893
২৫৭ খাঁন ইস্তাক পিতা রহমত Bare 78 ৩৭ WB/17/116/492820
২৫৮ খান বেবী অন্য ইস্তাক বেবী সী ৩২ WB/17/116/492708
২৫৯ H/A7 খাঁন আনোয়ারা অন্য বরজাহান আনোয়ারা সী ৫২ /8/17/116/492757
২৬০ খাঁন খাইরুননেশা স্বামী বরজাহান খাইরুননেশা সী ২৭ WB/17/116/492750
২৬১ খাঁন শাহাজান পিতা বরজাহান শাহাজান পুং ২৫ = WB/17/116/492197
২৬২ H/48 খাঁন আলি মহম্মদ পিতা মহিউদ্দিন আলি মহল্মদ পুং ৬২ WB/17/116/492027
২৬৩ খাঁন গোলাম মহম্মদ পিতা মহিউদ্দিন গোলাম মহম্মদ পৃং ৫৭ "8/17/116/492504
২৬৪ খাঁন রাহাতুন অন্য আলি আহম্মদ রাহাতুন সী ৫৫ WB/17/116/492829
২৬৫ খাঁন খাতেজা অন্য গোলাম মহম্মদ খাতেজা স্ত্রী ৪৯
২৬৬ খাঁন আনসার ইসলাম পিতা মহিউদ্দিন আনসার ইসলাম পুং 8৪৭ = WB/17/116/492502
২৬৭ খান সাহানুর অন্য আনসার সাহানুর সী ৩৭ WB/17/116/492707
২৬৮ H/50 খাঁন জাহাঙ্গীর পিতা ফয়জল জাহাঙ্গীর পুং ৬৭ WB/17/116/492173
২৬৯ খাঁন ফরিদা স্বামী জাহাঙ্গী ফরিদা স্ত্রী ৬২ WB/17/116/492788
২৭০ খাঁন জয়নাল পিতা জাহাঙ্গীর জয়নাল 78 ৩৪ 8/17/116/492273
২৭১ H/51 খাঁন আক্কাস পিতা ফয়জল আক্কাস 78 ৬৭ "8/17/116/492371
২৭২ খাঁন তানজিলা অন্য আক্কাস তানজিলা সী ৬২ WB/17/116/492787
২৭৩ খাঁন আলাউদ্দিন পিতা আক্কাস আলাউদ্দিন 78 ৩৭ = WB/17/116/492279
২৭৪ খাঁন নুরুননেশা অন্য আক্কাস নুরুননেশা @ = ৩৩ ~~ WB/17/116/492790
২৭৫ খান কুতুবুদ্দিন পিতা আক্কাস কুতুবুদ্দিন পুং ৩১ "8/17/116/492186

Fee eR LR eel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
২৭৬ খাঁন জসিমউদ্দিন পিতা আক্কাস জসিমউদ্দিন পুং ২৭ "8/17/116/492305
২৭৭ 1/52 সেখ পাতাউদ্দিন পিতা কামাল পাতাউদ্দিন 7% ৩৭ "8/17/116/492401
২৭৮ সেখ নুরুদ্দিন পিতা কামাল নুরুদ্দিন পুং ৩৫ 8/17/116/492185
২৭৯ সেখ রসিদা স্বামী পাতাউদ্দিন রসিদা Bee /8/17/116/492456
২৮০ সেখ সফিউদ্দিন পিতা কামাল সফিউদ্দিন 78 ৩৩ %8/17/116/492682
২৮১ সেখ সরুদ্দিন পিতা কামাল সরুদ্দিন 78 ৩১ WB/17/116/492402
২৮২ সেখ রুনা বিবি স্বামী জপিউদ্দিন রুনা বিবি সী ২৭ WB/17/116/492679
২৮৩ সেখ সারদ্দিন পিতা কামাল সারদ্দিন পৃং ২৭ "8/17/116/492411
২৮৪ সেখ নাজমা বেগম স্বামী সেখ সরউদ্দিন cel ১৮
২৮৫ 1/55 সেখ নাসিমা খাতুন পিতা সেখ এব্রাহিম a ১৮
২৮৬ H/55 সেখ কবির আলি পিতা সেখ এব্রাহিম পুং ১৮
২৮৭ 1/55 সেখ ইব্রাহিম পিতা আকবর ইব্রাহিম 78 ৬২ WB/17/116/492243
২৮৮ সেখ ইসমাইল পিতা আকবর ইসমাইল পুং ৫৭ ৮8/17/116/492327
২৮৯ সেখ জরিনা স্বামী ইব্রাহিম জরিনা সী ৫২ WB/17/116/492869
২৯০ সেখ সাবির পিতা ইব্রাহিম সাবির পৃুং ২৫ "৮8/17/116/492230
২৯১ 17/58 সেখ ইরান আলি পিতা কদমরসুল ইরান আলি পুং ৫৭ "8/17/116/492558
২৯২ সেখ রত্তসনারা স্বামী ইরান রত্তসনারা @ 8» = WB/17/116/492545
২৯৩ সেখ মনিরা স্বামী ইরান মনিরা সী ২৯ WB/17/116/492543
২৯৪ সেখ আমির হোঃ পিতা ইরান আমির হোঃ পুং ২৬ ৮৪/17/116/492304
২৯৫ H/58 নিলুফা পারভিন সেখ পিতা ইরান আলি স্ত্রী ১৮
২৯৬ H/59 সেখ মনিরুল ইসলাম পিতা মোজাম্মেল পৃং ১৮
২৯৭ সেখ মাবুদা অন্য মোজাম্মেল মাবুদা সী ৪৯ WB/17/116/492542
২৯৮ সেখ মহমুর সুলতান পিতা মোজাম্মেল মহমুর সুলতান পুং ৩২ WB/17/116/492263
২৯৯ সেখ কলিমউল্লা পিতা মোজাম্মেল কলিমউল্লা পৃং ২৯ WB/17/116/492212
৩০০ H/59 সেখ মইদুল ইসলাম পিতা মোজাম্মেল পৃং ১৮
৩০১ 17/59 সেখ মোজাম্মেল পিতা নুরহোসেন মোজাম্মেল পুং ৫৫ "/8/17/116/492153
৩০২ সেখ আনসার পিতা নুরহোসেন আনসার পুং ৫৩ WB/17/116/492275
৩০৩ সেখ কাশমিরা স্বামী আনসার কাশমিরা @ = ৪৭ WB/17/116/492534
৩০৪ সেখ এমদাদুল পিতা আনসার এমদাদুল পুং ৩০ "8/17/116/492042
৩০৫ সেখ ওয়াজদিয়া অন্য মইসুর ওয়াজদিয়া @ = ২৮ WB/17/116/492630
৩০৬ সেখ মানসুরা স্বামী এমদাদুল মানসুরা সী ২৭ WB/17/116/492532
৩০৭ H/61 সেখ আবদুল্লা পিতা মোজাম্মেল আবদুল্লা পুং ২৪ GFR1353515
৩০৮ H/63 সেখ জামিলা অন্য কাসেম জামিলা @ = ৪৭ WB/17/116/492347
৩০৯ সেখ রফিক পিতা কাসেম রফিক 8 ২৯ WB/17/116/492034
৩১০ সেখ সাবেরা পিতা রফিক a ১৮
৩১১ 1/66 খান জাকিরউদ্দিন পিতা সামসুদ্দিন পৃং ১৮
৩১২ খাঁন আঙ্গুরা স্বামী সামসুদ্দিন আঙ্গুরা স্রী ৪৭ WB/17/116/492507
৩১৩ H/66 খান সামিয়ারা খাতুন পিতা সামসুদ্দিন a ১৮
৩১৪ H/66 খাঁন সামসুদ্দিন পিতা আবেদ সামসুদ্দিন পৃুং ৫৩ 8/17/116/492605
৩১৫ H/67 খাঁন সেরাজুল পিতা রমজান সেরাজুল পুং ৪২ "/8/17/116/492037
ত১৬ খাঁন আজিজুল পিতা রমজান আজিজুল aR ৩৯
৩১৭ খাঁন আনোয়ারা স্বামী সেরাজুল আনোয়ারা সী ৩৭ WB/17/116/492645
ত১৮ খান ইব্রাহিম পিতা রমজান ইব্রাহিম 78 ৩৭ = WB/17/116/492528
৩১৯ খাঁন আববাস আলি পিতা রমজান আববাস আলি পুং ৩৫ 8/17/116/492235
৩২০ খাঁন আম্মাজান স্বামী আজিজুল আম্মাজান স্ত্রী ৩৫
৩২১ খাঁন মুর্িদা স্বামী আববাস মুর্শিদা @ ৩২ WB/17/116/492631
Tee ৪পুৎ- পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, cas

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
OAR খাঁন রহিমা স্বামী ইব্রাহিম রহিমা @ ২৭ WB/17/116/492643
৩২৩ H/68 খাঁন আব্দুল রাজ্জাক পিতা রমজান আব্দুল রাজ্জাক পুং ৩৩ "/8/17/116/492873
৩২৪ খাঁন সাইফুল পিতা রমজান সাইফুল 78 ৩১ "8/17/116/492319
৩২৫ খাঁন মানোয়ারা স্বামী রাজ্জাক মানোয়ারা সী ২৯ WB/17/116/492872
৩২৬ খাঁন নসিমা স্বামী রমজান নসিমা @ = ২৭ WB/17/116/492622
৩২৭ খাঁন রুকসুনা স্বামী রমজান রুকসুনা @ = ২৫ "/8/17/116/492632
৩২৮ H/69 খাঁন নুরউদ্দিন পিতা আবেদ নুরউদ্দিন 8 ৪০ ~~ WB/17/116/492026
৩২৯ খাঁন মমতাজ স্বামী নুরউদ্দিন মমতাজ স্রী ৩২ WB/17/116/492642
৩৩০ H/69 খান মইদুল ইসলাম পিতা নুরউদ্দিন পৃং ১৮
৩৩১ H/70 খাঁন আক্কাস আলি পিতা আবেদ আক্কাস আলি পুং ৫৭ "8/17/116/492268
৩৩২ খাঁন OIG, মুনয়ারা স্বামী আক্কাস মুনয়ারা @ = ৪৭ WB/17/116/492439
৩৩৩ H/71 খাঁন সাহেবা স্বামী মোন্নাফ সাহেবা সী ৫২ WB/17/116/492660
৩৩৪ খাঁন মহঃনাসিরউদ্দিন পিতা carers মহঃনাসিরউদ্দিন পুং ২৫ ৮৪/17/116/492246
৩৩৫ H/71 খান নাজিমউদ্দিন মাতা সাহেবা AR ১৮
৩৩৬ H/73 হালদার মতিয়ার পিতা বসিরউদ্দিন মতিয়ার পৃুং ৫২ "৮8/17/116/492436
৩৩৭ হালদার মর্জিনা স্বামী মতিয়ার মর্জিনা সী ৪২ WB/17/116/492385
oor হালদার সাদিক আহম্মদ পিতা মতিয়ার সাদিক আহম্মদ পুং ২৭ "8/17/116/492503
৩৩৯ হালদার জরিনা স্বামী মতিয়ার জরিনা @ = ২৫ "/8/17/116/492388
৩৪০ H/74 সইদূল ইসলাম সদ্দর পিতা আহম্মদ আলি পুং ১৮
৩৪১ HI74 আমিরুল ইসলাম সদ্দরি পিতা আহম্মদ আলি পুং ১৮
৩৪২ সরদার নুরকেশম স্বামী পিয়ার নুরকেশম স্ত্রী ৭২
৩৪৩ HI74 সরদার আহম্মদ আলি পিতা পিয়ার আলি আহম্মদ আলি পুং ৫২ (0০২৫1354760
৩৪৪ সরদার আনোয়ার পিতা পিয়ার আনোয়ার পুং ৪৮ 617২1354604
৩৪৫ সরদার সাহিদা বিবি স্বামী আহম্মদ সাহিদা বিবি cel ৪৬ GFR1354901
৩৪৬ সরদার মনলেমা স্বামী আনোয়ার মনলেমা ই্রী ৩৭ ০17২1354893
৩৪৭ HITT সেখ রোকেয়া স্বামী নুর মহম্মদ রোকেয়া সী ৩৭ WB/17/116/492135
৩৪৮ সেখ সাবেরা স্বামী ফকির সাবেরা সী ২৫ /8/17/116/492138
৩৪৯ H/78 মোল্লা খাইরুল পিতা করিম খাইরুল পৃং ৪৫ = WB/17/116/492634
৩৫০ মোল্লা সইদুল পিতা করিম সইদুল 78 ৪৩ "8/17/116/492571
৩৫১ মোল্লা মমতাজ স্বামী খাইরুল মমতাজ @ ৩৭ "/8/17/116/492629
৩৫২ মোল্লা নাজমা স্বামী সইদুল নাজমা Bee /8/17/116/492519
৩৫৩ মোল্লা ফতেমা স্বামী করিম ফতেমা a ২৬ =WB/17/116/492573
৩৫৪ H/80 মোল্লা কাইজার পিতা মুজিবর কাইজার পুং ৪৫ = WB/17/116/492229
৩৫৫ মোল্লা মোজাফফার পিতা মুজিবর মোজাফফার 78 ৪৩ "8/17/116/492397
৩৫৬ মোল্লা রমাতন স্বামী কাইজার রমাতন সী ৪২ WB/17/116/492213
৩৫৭ মোল্লা সাফিয়া স্বামী মোজাফফার সাফিয়া সী ৩৭ WB/17/116/492155
৩৫৮ H/81 মোল্লা মেহেরুননেশা স্বামী মুজিবর মেহেরুননেশা মী ৫৭ %/8/17/116/492134
৩৫৯ মোল্লা জামান পিতা মুজিবর জামান পু ৩৫ == WB/17/116/492481
৩৬০ মোল্লা জরিনা স্বামী জামান জরিনা সী ৩২ WB/17/116/492520
৩৬১ মোল্লা মনির পিতা মুজিবর মনির পুং ৩১ "8/17/116/492287
৩৬২ মোল্লা আনিসুর পিতা মুজিবর আনিসুর পৃং ২৯ WB/17/116/492459
Ove মোল্লা মুননেহার স্বামী মনিবব মূননেহার সী ২৭ GFR1415884
৩৬৪ মোল্লা সামিয়ারা স্বামী আনিসুর সামিয়ারা স্ী ২৭ WB/17/116/492156
eve H/82 মোল্লা আঃওয়াদুধ পিতা মোজাহর আঃওয়ারদুধ পুং ৫৭ "/8/17/116/492070
৩৬৬ মোল্লা সাবেরা স্বামী আজিজার সাবেরা @ = ৫২ %/8/17/116/492081
৩৬৭ মোল্লা জাহানারা স্বামী আঃওয়াদুধ জাহানারা সী ৪৭ WB/17/116/492077
ভা ৬ eR LA Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove মোল্লা মোসারাফ পিতা আজিজার মোসারাফ পুং ৩৫ —WB/17/116/492336
৩৬৯ মোল্লা জহিরুদদিন পিতা ওয়াদুধ জহিরুদদিন পুং ৩২ GFR1415520
৩৭০ মোল্লা সাহানারা স্বামী মোসারাফ সাহানারা সী ৩২ WB/17/116/492160
৩৭১ মোল্লা ওয়াজেদ পিতা ওয়াদুধ ওয়াজেদ পুং ৩১ "8/17/116/492367
৩৭২ মোল্লা মিজানুর পিতা ওয়াদুধ মিজানুর পৃং ২৭ WB/17/116/492054
৩৭৩ মোল্লা মহঃমাসুদ পিতা ওয়াদুধ মহঃমাসুদ পুং ২৫ "/8/17/116/492240
৩৭৪ H/82 মোল্লা সেলিমা খাতুন পিতা আব্দুল ওয়াদুত a ১৮
৩৭৫ H/84 গাজী গোলাম মোস্তাফা পিতা ইসমাইল গোলাম মোস্তাফা 78 ৪৫ 8/17/116/492611
৩৭৬ গাজী সামিরুন বিবি স্বামী গোলাম সামিরুন বিবি @ ৩৭ WB/17/116/492619
৩৭৭ H/87 গাজী গোলাম কুদ্দুস স্বামী ইসমাইল গোলাম কুদ্দুস পুং ৬০ WB/17/116/492606
৩৭৮ গাজী ফজিলা স্বামী কুদ্দুস ফজিলা স্ত্রী ৫২
৩৭৯ গাজী সায়তোন স্বামী কুদদুস সায়তোন স্ত্রী ৪৭
eve গাজী সানোয়ার পিতা ইদ্রিশ সানোয়ার পুং ৪২
ors গাজী কাশমিরা স্বামী সানোয়ার কাশমিরা @ ৩৭ WB/17/116/492434
৩৮২ H/88 গাজী ইননাস পিতা ইসমাইল ইননাস 78 ৬২ WB/17/116/492673
ore গাজী সেরিনা স্বামী ইননাস সেরিনা সী ৫৭ WB/17/116/492458
৩৮৪ গাজী জাহানারা স্বামী ইননাস জাহানারা @ = ৪২ WB/17/116/492627
ore গাজী নাসিরউদ্দিন পিতা ইননাস নাসিরউদ্দিন 78 ৩৬ ~WB/17/116/492561
ove গাজী সারফুদ্দিন পিতা ইননাস সারফুদ্দিন 78 ২৯ WB/17/116/492231
৩৮৭ গাজী আজমিরা স্বামী নাসিরউদ্দিন আজমিরা সী ২৭ WB/17/116/492628
ove গাজী সাকিলা স্বামী ইননাস সাকিলা স্রী ২৭ WB/17/116/492431
ove গাজী ফিরোজা বিবি স্বামী সারফুদ্দিন স্ত্রী ১৮
৩৯০ H/90 মোল্লা আলি আহম্মদ পিতা নরজদদিন আলি আহম্মদ 78 ৭২ WB/17/116/492468
৩৯১ মোল্লা মছিলা বিবি স্বামী আলিমহস্মদ মছিলা বিবি ই্ী ৬৭ WB/17/116/492874
৩৯২ মোল্লা নুরনবী পিতা আলি মহস্দ নুরনবী পুং ৪১ WB/17/116/492817
৩৯৩ H/90 জিয়াউল হক মোল্লা পিতা আলি মহম্মদ পৃং ১৮
৩৯৪ মোল্লা আকলিমা স্বামী নুরনবী আকলি @ = ৩৭ WB/17/116/492693
ore মোল্লা মনিরুল পিতা আলি মহশ্মদ মনিরুল 78 ৩৬ = WB/17/116/492572
৩৯৬ মোল্লা ফেরদাউসি স্বামী মনিরুল ফেরদাউসি @ ৩২ WB/17/116/492692
৩৯৭ মোল্লা আলমাস পিতা আলি মহম্মদ আলমাস পৃুং ২৯ WB/17/116/492493
ত৯৮ মোল্লা বদদোরজা পিতা আলি মহম্মদ বদদেজা 8 ২৬ ৮8/17/116/492329
৩৯৯ H/92 মণ্ডল নুরখাতুন স্বামী রুস্তম নুরখাতুন সী ৬২ WB/17/116/492621
৪০০ মণ্ডল সোহরাফ পিতা করুস্তোম সোহরাফ পুং ২৯ "/8/17/116/492059
৪০১ H/93 সেখ গোলাম আলি পিতা ইউসুফ গোলাম আলি 78 ৪৭ WB/17/116/492139
৪০২ সেখ হাজো স্বামী গোলাম হাজো সী ৪২ WB/17/116/492055
goo 17/94 মণ্ডল নুরমহম্মদ পিতা আইজদ্দি নুরমহম্মদ 78 ৪২ WB/17/116/492332
৪০৪ মণ্ডল জাহানারা স্বামী নুরমহম্মদ জাহানারা @ = ৩৫ =~ WB/17/116/492530
৪০৫ H/94 মন্ডল নুরউদ্দিন পিতা নূরমহল্মদ পৃং ১৮
৪০৬ 14/95 মণ্ডল মহন্মদ পিতা আক্রাম মহম্মদ পুং ৪৫ "/8/17/116/492339
৪০৭ মণ্ডল মহসিন পিতা আক্রম মহসিন পৃং ৪৩ = WB/17/116/492394
৪০৮ মণ্ডল আনোয়ারা স্বামী মহঃআলি আনোয়ারা @ ৩৭ WB/17/116/492477
৪০৯ মণ্ডল নার্গিস রুপাইয়া স্বামী মহসিন নার্গিস রুপাইয়া Bee "/8/17/116/492616
৪১০ মণ্ডল সিদদিক আহমেদ পিতা আক্রম সিদদিক আহমেদ 78 ৩৫ 8/17/116/492225
৪১১ মণ্ডল রজব পিতা আক্রম রজব 78 ৩৩ —WB/17/116/492672
৪১২ মণ্ডল মুস্তাক আহঃ পিতা আক্রম মুস্তাক আহঃ পুং ৩১ "/8/17/116/492090
৪১৩ মণ্ডল আরিফ আলি পিতা মহঃ আলি আরিফ আলি পুং ২৬ ~~ WB/17/116/492738
Tee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৪ মন্ডল হামিদা বেগম স্বামী আরিফ আলি a ১৮
৪১৫ মন্ডল সালমা বেগম স্বামী মোস্তাক আহমেদ স্ত্রী ১৮
৪১৬ 1/96 মণ্ডল লিয়াকত পিতা শুকুর লিয়াকত পুং ৪৩ "8/17/116/492276
৪১৭ মণ্ডল আনোয়ারা স্বামী লিয়াকত আনোয়ারা Bee /8/17/116/492593
৪১৮ H/T মণ্ডল RIO পিতা আফসের নুরহোসেন 78 ৭৩ "/8/17/116/492080
৪১৯ মণ্ডল সফিনা স্বামী নুরহোসেন সফিনা @ ৬৭ WB/17/116/492218
৪২০ মণ্ডল আহম্মেদ আলি পিতা নুরহোসেন আহম্মেদ আলি পুং ৪৫ 8/17/116/492652
৪২১ মণ্ডল আলিহোসেন পিতা নুরহোসেন আলিহোসেন পুং ৪৩ "/8/17/116/492413
৪২২ মণ্ডল মেহেদী হোঃ পিতা নুর হোঃ মেহেদী হোঃ পুং ৪২ "/8/17/116/492914
৪২৩ মণ্ডল আয়েসা স্বামী আহম্মেদ আয়েসা সী ৩৭ WB/17/116/492640
৪২৪ মণ্ডল মানসুরা স্বামী মেহেদী মানসুরা @ = ৩৭ WB/17/116/492603
৪২৫ মণ্ডল সলিমা স্বামী আলিহোসেন সলিমা সী ৩৭ WB/17/116/492430
৪২৬ মণ্ডল সইফ আহমেদ পিতা আবস্মেদ সইফ আহমেদ পুং ২৭ ৮8/17/116/492087
৪২৭ মন্ডল সামিফ আহমেদ পিতা আহমেদ আলি AR ১৮
৪২৮ H/98 মণ্ডল এব্রাহিম পিতা নুরহোসেন এব্রাহিম পুং ৪০ "%8/17/116/492315
৪২৯ মণ্ডল ফারুক পিতা নুর মোঃ ফারুক পুং ৩৭ WB/17/116/492379
৪৩০ মণ্ডল জেবা বিবি স্বামী ফারুক জেবা বিবি @ ৩২ WB/17/116/492219
৪৩১ মণ্ডল সাজিদ আহঃ পিতা নুর cars সাজিদ আহঃ 78 ২৯ "8/17/116/492088
৪৩২ মন্ডল রাজিয়া বিবি স্বামী সাজিদ আহমেদ cel ১৮
seo H/99 মণ্ডল মতিয়া স্বামী আনোয়ার মতিয়া a ৫৭ ~ WB/17/116/492440
৪৩৪ মণ্ডল হাবিবুর পিতা আনোয়ার হাবিবুর পৃং ৪৩
৪৩৫ মণ্ডল জাহাঙ্গীর পিতা আনোয়ার জাহাঙ্গীর 78 ৩৯ "8/17/116/492079
৪৩৬ মণ্ডল মাফুজা অন্য হাবিবর মাফুজা @ = ৩৭ WB/17/116/492478
৪৩৭ মণ্ডল আলঙ্গির পিতা আনোয়ার আলঙ্গির 78 ৩৫ 8/17/116/492306
৪৩৮ মণ্ডল ববি বেগম স্বামী আলঙ্গির ববি বেগম @ = ৩২ WB/17/116/492307
৪৩৯ মণ্ডল হোসেনয়ারা স্বামী জাহাঙ্গীর হোসেনয়ারা সী ৩২ WB/17/116/492894
sso 1/100 মোল্লা সিরাজুল পিতা আঃজলিল সিরাজুল 78 ৫৯ 8/17/116/492196
৪৪১ মোল্লা জাবেকা স্বামী সিরাজুল জাবেকা সী ৪৭ WB/17/116/492585
৪৪২ 1/100 মোল্লা মোজাম্মেল হক পিতা সিরাজুল AR ১৮
৪৪৩ মোল্লা সাইফুল পিতা সিরাজুল সাইফুল পুং ২৮ "8/17/116/492238
888 মোল্লা জাইদুল পিতা সিরাজুল জাইদুল পুং ২৫ "8/17/116/492369
৪৪৫ 1/102 মণ্ডল ফয়জেল পিতা আফতাবুদ্দিন ফয়জেল পুং ৩৭ WB/17/116/492142
৪8৬ মণ্ডল মরসলিম পিতা আয়তাব মরসলিম পুং ৩৫ "8/17/116/492880
884 মণ্ডল লাইলি স্বামী ফয়জেল লাইলি স্ত্রী ৩২ WB/17/116/492060
৪৪৮ মণ্ডল সামিয়ারা স্বামী মরসলিম সামিয়ারা সী ২৯ WB/17/116/492868
৪৪৯ মণ্ডল মোস্তাফা পিতা আফতাব মোস্তাফা পুং ২৫ "/8/17/116/492625
৪৫০ 1/103 সেখ নওসাদ পিতা লফিপ নওসাদ 78 ৪২ WB/17/116/492078
৪৫১ সেখ আক্তার পিতা লফিপ আক্তার পুং ৩৮ WB/17/116/492096
৪৫২ সেখ মর্জিনা স্বামী নওসাদ মর্জিনা সী ৩৭ WB/17/116/492517
৪৫৩ সেখ আনোয়ারা স্বামী আক্তার আনোয়ারা Bo
৪৫৪ HA04 সেখ আনোয়ার পিতা নূুরআলি আনোয়ার 78 ৪৭ = WB/17/116/492547
৪৫৫ সেখ রেবাবিবি স্বামী নুরআলি রেবাবিবি স্ত্রী ৪২ WB/17/116/492516
৪৫৬ সেখ সানায়ার পিতা নুরআলি সানায়ার 8 ৪২ WB/17/116/492288
৪৫৭ সেখ সালেমা স্বামী সানায়ার সালেমা @ ৩২ WB/17/116/492518
৪৫৮ সেখ রুস্তম পিতা নুরআলী রু্তম পুং ২৯ =~ WB/17/116/492350
৪৫৯ সেখ সাকিলা স্বামী নুরআলী সাকিলা স্ত্রী ২৭ WB/17/116/492852

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬০ সেখ জাসমিনা পিতা নুরআলী জাসমিনা আম ২৫ WB/17/116/492854
৪৬১ 1/105 মণ্ডল নাজিমউদ্দিন পিতা গহর নাজিমউদ্দিন 78 ৪৫ = WB/17/116/492286
৪৬২ মণ্ডল মমতাজ স্বামী নাজিম মমতাজ স্ত্রী ৩৭ ৮8/17/116/492486
swe H/M06 সেখ আহম্মদ পিতা আমীর আহম্মদ aR ৫৯ = WB/17/116/492535
৪৬৪ সেখ আক্তারী স্বামী আহম্মদ আক্তারী @ = ৪৭ WB/17/116/492490
৪৬৫ সেখ আলি আসগার পিতা আহম্মদ আলি আসগার পুং ৩৪ ~~ WB/17/116/492793
৪৬৬ সেখ রুনা বিবি স্বামী আলি আসগার রুনা বিবি সী ২৯ WB/17/116/492618
৪৬৭ সেখ রফিক পিতা আহম্মদ রফিক 8 ২৬ WB/17/116/492496
৪৬৮ H/M07 সেখ আমীর আলি পিতা অহেদ আমীর আলি পুং ৮৭ "/8/17/116/492795
৪৬৯ সেখ জরিনা বিবি স্বামী আমীরআলী জরিনা বিবি সী ৭৭ WB/17/116/492586
৪৭০ HA08 সেখ মহম্মদ আলি পিতা আমীর মহম্মদ আলি পৃং ৫৫ ~~ WB/17/116/492348
৪৭১ সেখ সামসের পিতা আমীর সামসের পুং ৫৩ "/8/17/116/492064
৪৭২ সেখ বাবলু পিতা আমীর বাবলু পুং ৪৯ "/8/17/116/492358
৪৭৩ সেখ মিনারা স্বামী সামসের মিনারা @ = ৪৭ WB/17/116/492715
848 সেখ লুৎফননেশা স্বামী আহম্মদ লুৎফননেশা সী ৪৭ WB/17/116/492584
৪৭৫ সেখ মহম্মদ হোসেন পিতা আমীর মহশ্মদ হোসেন পুং ৪৫ "/8/17/116/492376
৪৭৬ সেখ আলমআরা স্বামী মহল্মদ আলমআরা ই্ী ৩৯ WB/17/116/492583
৪৭৭ সেখ মনজিলা স্বামী বাবলু মনজিলা স্ত্রী ৩৭ ৮8/17/116/492333
৪৭৮ সেখ লিয়াকাত পিতা আমীর লিয়াকাত পুং ৩৫ 8/17/116/492237
sas 1/109 সেখ সাহজামাল পিতা জানআলি সাহজামাল পুং ৪২ WB/17/116/492352
৪৮০ সেখ নাজমুরনেসা স্বামী সাহজামাল নাজমুর্নেসা @ ৩২ WB/17/116/492491
৪৮১ 1/110 সেখ নুরআলি পিতা কমরুদ্দি নূরআলি 78 ৭২ WB/17/116/492035
৪৮২ সেখ হারিসন স্বামী নুরআলী হারিসন @ = ৫৭ WB/17/116/492853
৪৮৩ 1/111 মণ্ডল নাসিরউদ্দিন পিতা গহর নাসিরউদ্দিন 78 ৪৭ "8/17/116/492651
৪৮৪ মণ্ডল রোকেয়া স্বামী নাসির রোকেয়া @ ৩৯ =~ WB/17/116/492485
৪৮৫ মণ্ডল রেজাউল পিতা নাসির রেজাউল 8 ২৭ WB/17/116/492777
৪৮৬ মণ্ডল জিয়াউল পিতা নাসির জিয়াউল পৃুং ২৫ "৮8/17/116/492236
৪৮৭ HA13 মণ্ডল হাকিম পিতা sacra হাকিম পৃুং ৬৭ WB/17/116/492223
৪৮৮ মণ্ডল ফজিলা স্বামী হাকিম ফজিলা মী ৫৭ WB/17/116/492734
৪৮৯ মণ্ডল রুহুল আমিন পিতা হাকিম রুহুল আমিন 78 ৩৯ ~~ WB/17/116/492095
৪৯০ মণ্ডল আনিসুর পিতা আমির আনিসুর 78 ৩৬ 8/17/116/492778
৪৯১ HM14 মণ্ডল আয়মন স্বামী Ores আয়মন সী ৫২ WB/17/116/492735
৪৯২ মণ্ডল আসরাফ পিতা ares আসরাফ পুং ৩৭ ~—WB/17/116/492368
৪৯৩ মণ্ডল আনসার পিতা আত্তর আনসার 78 ৩৫ ~~ WB/17/116/492295
৪৯৪ মণ্ডল আসান হাবিব পিতা আত্তর আসান হাবিব 78 ৩৩ 8/17/116/492267
৪৯৫ মণ্ডল জোহরা স্বামী আসরাফ জোহরা সী ৩২ WB/17/116/492253
৪৯৬ মণ্ডল সাবিরা স্বামী হাবিব সাবিরা @ = ২৭ WB/17/116/492255
৪৯৭ মণ্ডল সেলিমা স্বামী আনসার সেলিমা সী ২৭ WB/17/116/492254
৪৯৮ 1/115 মণ্ডল জাকির পিতা আত্তর জাকির 78 ৩২ "8/17/116/492821
৪৯৯ মণ্ডল লুংফর পিতা আত্তর লুংফর 78 ৩০ WB/17/116/492280
৫০০ H/N17 খাঁন এক্তার আলি পিতা আয়ুব এক্তার আলি 78 ৪৭ WB/17/116/492384
৫০১ খাঁন আশ্েয়া পিতা এক্তার BIC 78 ৩৯ ~~ WB/17/116/492438
৫০২ খাঁন মনোয়ারা স্বামী এক্তার মনোয়ারা সী ২৫ /8/17/116/492752
৫০৩ H=20 মণ্ডল আলাউদ্দিন পিতা দাউদ আলাউদ্দিন পু ৫৭ = WB/17/116/492291
৫০৪ মণ্ডল সাকিনা অন্য আলাউদ্দিন সাকিনা @ = ৪৭ WB/17/116/492415
৫০৫ মণ্ডল সাবিনা ইসাসমিন স্বামী আলা সাবিনা ইসাসমিন স্রী ৪৭ WB/17/116/492417
ভা ৬ ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৬ HIN/3 সেখ এমদাদুল পিতা ইউনিস এমদাদুল পৃং ৪২ WB/17/116/492526
৫০৭ সেখ আতিয়ার পিতা আক্কাশ আতিয়ার 78 ৩৫ =~ WB/17/116/492074
৫০৮ সেখ জাহানারা অন্য এমদাদুল জাহানারা Bee /8/17/116/492362
৫০৯ মণ্ডল রেসমা পিতা বসির রেসমা সী ৩১ WB/17/116/492418
৫১০ সেখ আজাহারউদ্দিন পিতা এমদাদুল সেখ পৃং ১৮
৫১১ HIN সেখ আমিরুন স্বামী আক্কাশ আমিরুন @ = ৫৭ WB/17/116/492360
৫১২ সেখ মরসেলিম পিতা আক্কাশ মরসেলিম সী ৩৭ WB/17/116/492321
৫১৩ সেখ আমিরুল পিতা আক্কাশ আমিরুল 78 ৩২ WB/17/116/492408
৫১৪ সেখ নাজিমা স্বামী মরসলিম নাজিমা @ = ৩২ WB/17/116/492363
৫১৫ সেখ নাজমা স্বামী আতিয়ার নাজমা সী ২৯ WB/17/116/492361
৫১৬ HN-1 সেখ মোজাম পিতা ইউনিস মোজাম 8 ৪৭ WB/17/116/492130
৫১৭ সেখ তঞ্জিলা অন্য মোজাম তঞ্জিলা a ৩৭ ৮8/17/116/492364

ভাগ নং২ ঘুঘু পাড়া

৫১৮ খান কুলসুমা বেগম স্বামী জয়নাল আবেদিন স্রী ২৪ 017২1353929
৫১৯ মঙ্গলা ঘাঁটা পিতা দবু Rib পৃুং ৫৭ 8/17/116/492536
৫২০ H/204 তারা ঘাঁটা স্বামী মঙ্গলা ঘটা @ = ৫২ "/8/17/116/492512
৫২১ শমভু ঘাঁটা পিতা মঙ্গলা ঘাঁটা পৃং ২৬ 8/17/116/492112
৫২২ রানী ঘুঘু স্বামী es ঘুঘু সম্ী ৫২ "৮/8/17/116/492711
৫২৩ শাস্তি ঘুঘু স্বামী De ঘুঘু @ ৪১ WB/17/116/492923
৫২৪ কাঞ্চন ঘুঘু স্বামী শাস্তি ঘুঘু স্ত্রী ৩৭
৫২৫ 1/196 সরজিত ঘুঘু পিতা শীধর ঘুঘু cel ©» ~~ WB/17/116/492220
৫২৬ ছায়া ঘুঘু স্বামী সরজিত ঘুঘু সী ৩৫ /8/17/116/492706
৫২৭ ঈশ্বর ঘুঘু পিতা শীধর ঘুঘু 78 ৩৭ = WB/17/116/492149
৫২৮ প্রতিমা ঘুঘু স্বামী ঈশ্বর ঘুঘু সী ৩৩ WB/17/116/492709
৫২৯ মঙ্গলা ঘুঘু স্বামী মতিলাল ঘুঘু স্ত্রী ৬৭
৫৩০ 1/140 কাদনবালা ঘুঘু স্বামী বীরেন ঘুঘু @ = ৬৫ WB/17/116/492260
৫৩১ কালিপদ ঘুঘু পিতা বীরেন ঘুঘু পুং ৪৮ = WB/17/116/492277
৫৩২ অমিতা ঘুঘু স্বামী কালিপদ ঘুঘু স্ত্রী ৪২ WB/17/116/492784
৫৩৩ সুনিল ঘুঘু পিতা বীরেন ঘুঘু পুং ৪৫ "/8/17/116/492888
৫৩৪ পূর্নিমা ঘুঘু স্বামী সুনিল ঘুঘু ই্ী ৩৭ WB/17/116/492864
৫৩৫ সুকমল ঘুঘু পিতা বীরেন ঘুঘু পুং ৪১ "8/17/116/492906
৫৩৬ বুমা ঘুঘু স্বামী সুকমল ঘুঘু সী ৩৭ "/8/17/116/492875
৫৩৭ ছায়া ঘুঘু স্বামী সতীশ ঘুঘু স্রী ৩৫ "/8/17/116/492152
৫৩৮ H/201 নির্মল ঘুঘু পিতা বলাই ঘুঘু পুং ৩৫ WB/17/116/492921
৫৩৯ কমলা ঘুঘু স্বামী নির্মল ঘুঘু স্ত্রী ৩২
৫৪০ যবুনা দাস স্বামী অনিল দাস সী ৭৯ WB/17/116/492147
ess 1/144 স্বপন দাস পিতা অনিল দাস পুং ৩৭ WB/17/116/492198
৫৪২ কল্পনা দাস স্বামী স্বপন দাস সী ৩২ WB/17/116/492257
৫৪৩ 21g নস্কর পিতা নিরাপদ নস্কর পুং ৩৫ 8/17/116/492927
৫৪৪ পান্না নস্কর স্বামী শল্তু নস্কর সী ৩১ WB/17/116/492771
৫৪৫ সত্য নস্কর পিতা নিরাপদ নস্কর 78 ৩৩ 8/17/116/492065
৫৪৬ রীনা reat স্বামী সত্য নস্কর সী ২৮ "/8/17/116/492767
৫৪৭ বাপী নস্কর পিতা নিরাপদ নস্কর 78 ৩১ ৮8/17/116/492916
৫৪৮ পালানী নস্কর স্বামী বাপী Test সী ২৭ WB/17/116/492768
৫৪৯ নিয়তী নস্কর স্বামী সন্ন্যাসী নস্কর সী ৩২ /8/17/116/492830
৫৫০ বরেন পোল্লে পিতা মেধর পোল্পে পুং ৬২

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫৫১ নির্মলা পোল্লে স্বামী বরেন পোল্লে মী ৫৭ %/8/17/116/492867
৫৫২ H/163 দিলীপ concer পিতা বরেন পোল্পলে পুং ৩৭ %/8/17/116/492341
৫৫৩ কাঞ্চন পোল্লে স্বামী দিলীপ পোল্লে সী ৩২ /8/17/116/492831
৫৫৪ দুর্লভ পোল্লে পিতা বরেন পোল্লে পুং ৩২ WB/17/116/492264
৫৫৫ মনিকা COC স্বামী দুর্লভ পোল্লে @ ২৭ ৮8/17/116/492866
৫৫৬ রাসবালা ভুঁইয়া স্বামী যামিনী ভূঁইয়া @ = ৫৭ "/8/17/116/492469
৫৫৭ HN75 নিমাই ভুঁইয়া পিতা যামিনী ভুঁইয়া 78 ৪৩ "8/17/116/492191
৫৫৮ প্রতিমা ভুঁইয়া অন্য নিমাই ভুঁইয়া ই্রী ৩৭ "/8/17/116/492463
৫৫৯ বাবুল ভুঁইয়া পিতা যামিনী ভুঁইয়া পৃং ৩২ "8/17/116/492918
৫৬০ পুষ্প ভুঁইয়া স্বামী বাবলু ভুঁইয়া @ ২৯ WB/17/116/492917
৫৬১ আমিনা বিবি মণ্ডল স্বামী কুতুবুদ্দিন মণ্ডল স্বী ২১ ০7৭২1354380

৫৬২ নীলরতন মণ্ডল পিতা ভীষন মণ্ডল পৃং ৬৫

৫৬৩ যবুনা মণ্ডল স্বামী নীলরতন মণ্ডল স্ত্রী ৬২

৫৬৪ নীলরতন মণ্ডল পিতা ভূষন মণ্ডল পুং ৬৫ %/8/17/116/492004
eve 1/159 রামপদ মণ্ডল পিতা নীলরতন মণ্ডল পুং ৩৫ = WB/17/116/492451
৫৬৬ মলিনা মণ্ডল স্বামী রামপদ মণ্ডল @ ৩২ WB/17/116/492464
৫৬৭ জয়দেব মণ্ডল পিতা নীলরতন মণ্ডল পুং ২৮ =~ WB/17/116/492797
৫৬৮ অনিমা মণ্ডল স্বামী জয়দেব মণ্ডল সী ৩৫ =~ WB/17/116/492745
৫৬৯ মীনা মণ্ডল স্বামী দুলাল মণ্ডল @ = ৪২ "/8/17/116/492670
৫৭০ মরুবালা মণ্ডল স্বামী দশরথ মণ্ডল a ৪৭ WB/17/116/492699
৫৭১ শীলাবতী মণ্ডল স্বামী ভদ্রেশ্বর মণ্ডল @ = ৭৫ ~~ WB/17/116/492697
৫৭২ প্রকাশ মণ্ডল পিতা ভট্লেশ্বর মণ্ডল পুং ৪৭

৫৭৩ মায়ারানী মণ্ডল স্বামী প্রকাশ মণ্ডল সী ৪২ WB/17/116/492694
৫৭৪ 1/148 ভক্তিপদ মণ্ডল পিতা ভদ্রেশ্বর মণ্ডল পুং 8৪৫

৫৭৫ মিনা মণ্ডল স্বামী ভক্তিপদ মণ্ডল ই্রী ৩৭ WB/17/116/492695
৫৭৬ দেবু মণ্ডল পিতা ভক্তিপদ মণ্ডল পু ২৫ ~~ WB/17/116/492717
৫৭৭ FAS মণ্ডল পিতা ভট্রেশ্বর মণ্ডল aR ৪১ WB/17/116/492737
৫৭৮ মনিকা মণ্ডল স্বামী সনৎ মণ্ডল স্ত্রী ৩৭

৫৭৯ সমীর মণ্ডল পিতা ভদ্রেশ্বর মণ্ডল ag ৩৩ %/8/17/116/492635
৫৮০ ঘরামী মহাজ্জেন পিতা গোলাম মহাজ্জেন পুং ৫২ "/8/17/116/492882
৫৮১ ঘরামী আলি হোসেন পিতা গোলাম আলি হোসেন 78 ৪৯ "8/17/116/492151
৫৮২ ঘরামী আক্তরুন স্বামী মহাজ্জেন আক্তরুন @ = ৪৭ WB/17/116/492033
৫৮৩ ঘরামী আলমতারা স্বামী আলি হোসেন আলমতারা স্রী ৪৭ WB/17/116/492101
৫৮৪ H/120 ঘরামী আওলাদ হোসেন পিতা গোলাম আওলাদ হোসেন পুং ৪৫ WB/17/116/492400
৫৮৫ ঘরামী আসগার পিতা গোলাম আসগার পুং ৪৩ "/8/17/116/492284
৫৮৬ ঘরামী টুকু স্বামী আওলাদ টুকু @ = ৪২ "/8/17/116/492680
৫৮৭ ঘরামী মহাসীন পিতা গোলাম মহাসীন A ৩৮

৫৮৮ 'ঘরামী ওমরাহ পিতা আসগার ওমরাহ a ৩৭ ~~ WB/17/116/492801
৫৮৯ 'ঘরামী আসলাম পিতা মহাজ্জেন আসলাম 78 ৩২ "8/17/116/492403
৫৯০ ঘরামী সইদুল পিতা মহাজ্জেন সইদুল 78 ২৯ WB/17/116/492475
৫৯১ ঘরামী রুকসোনা স্বামী আলি হোসেন রুকসোনা স্ত্রী ২৮

৫৯২ ঘরামী সেরিনা স্বামী আসলাম সেরিনা সী ২৭ WB/17/116/492773
৫৯৩ ঘরামী রাজু পিতা আলি হোসেন রাজু পৃং ২৫ "৮8/17/116/492244
৫৯৪ পাঁচুগোপাল মাখাল পিতা গুইরাম মাখাল পুং ৫৫ "/8/17/116/492163
৫৯৫ মলিনা মাখাল স্বামী পাঁচুগোপাল মাখাল স্রী ৪৭ WB/17/116/492072
৫৯৬ 1/128 কানাইলাল মাখাল পিতা অধীর মাখাল 8 ৪৭ WB/17/116/492136

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ নিমাই মাখাল পিতা অধীর মাখাল 78 ৩৯ ৮8/17/116/492370
৫৯৮ বিজলী মাখাল স্বামী নিমাই মাখাল Bee /8/17/116/492113
৫৯৯ গৌর মাখাল পিতা অধীর মাখাল 78 ৩১ WB/17/116/492326
৬০০ নীলা রং স্বামী মনিমোহন রং Bee /8/17/116/492565
৬০১ প্রতাপ রং পিতা মনিমোহন রং পুং ৪১ ~~ WB/17/116/492097
৬০২ বিশ্বনাথ রং পিতা মনিমোহন রং 78 ৩৭ ৮8/17/116/492150
৬০৩ প্রদীপ রং পিতা মনিমোহন রং 78 ৩৩ 8/17/116/492119
৬০৪ অনিমা রং স্বামী শল্তুরং স্ত্রী ৩৯
৬০৫ সুমিত্রা রং স্বামী প্রভাষ রং @ ৩৭ WB/17/116/492563
৬০৬ আশা সদর পিতা দীপক সদর স্ত্রী ২২
৬০৭ কবিতা ofa পিতা seat সদর স্ত্রী ২২
৬০৮ রবিন সদরি পিতা নিমাই সদরি i ২২
৬০৯ বরুন সদর পিতা নিমাই সদর AR ১৮
৬১০ গঙ্গারানী সদরি স্বামী বাদল সদর স্ত্রী ২২
৬১১ বিকাশ সদর পিতা গনেশ সদর পৃং ২০
৬১২ সামষ্ত সদর পিতা কাশীনাথ সদর পুং ১৮
৬১৩ সরস্বতী ঘাটি স্বামী শঙ্তু ঘাটি স্ত্রী ২২
৬১৪ বিকাশ ভুঁইয়া পিতা রামপদ ভুঁইয়া WR ২২
৬১৫ মাধপী ভুঁইয়া পিতা রামপদ ভুঁইয়া স্ত্রী ১৮
৬১৬ সুশান্ত রং পিতা নন্দ পৃং ২২
৬১৭ টুম্পারং স্বামী প্রদীপরং স্ত্রী ২২
৬১৮ রমারং স্বামী বিশ্বরং সতী ২২
৬১৯ সুমে ঘাটি পিতা মঙ্গল ঘাটি পৃং ২০
৬২০ কচি ঘাটি পিতা মঙ্গল ঘাটি A ১৮
৬২১ নেপাল ভুঁইয়া পিতা সনাতন ভুঁইয়া পৃং ২০
৬২২ রূপালী মোল্লা স্বামী আব্দুল কালাম মোল্লা স্ত্রী ২১
wre অরুন সরদার পিতা নিমাই সরদার পৃং ২০
৬২৪ করুনা সদরি স্বামী জীবন সদর সী ৪৭ WB/17/116/492725
৬২৫ 1/183 দিপক সদরি স্বামী গনেশ সদরি স্রী ৩২ WB/17/116/492702
৬২৬ দিলীপ সদরি পিতা সুরেন সদর 78 ৩৫ =~ WB/17/116/492739
৬২৭ খান সাহেরা বেগম স্বামী মাসুদ আঃ সাহেরা বেগম সী ২৪ ০17২1353911
ver লুৎফননেসা বিবি সেখ স্বামী ফিরোজ সেখ স্ত্রী ২২ 017২1353606
৬২৯ আনোয়ারা সেখ স্বামী কলিমু্লা সেখ সী ২১ GFR1354430
৬৩০ ফিরোজ খান পিতা জনাব মোজাম্মেল খান পুং ২৫
৬৩১ মাসুরা বিবি সেখ স্বামী লিয়াকং আলী সেখ স্ত্রী ২২
৬৩২ H/118 ঘরামী মাবুদ পিতা আব্দুর সাত্তার মাবুদ 78 ৬৭ WB/17/116/492683
৬৩৩ ঘরামী জাহানারা স্বামী মাবুদ জাহানারা স্ী ৫৭ WB/17/116/492876
৬৩৪ ঘরামী রফিক পিতা মাবুদ রফিক 78 ৪৯ = WB/17/116/492832
৬৩৫ 'ঘরামী মোমেনা স্বামী রফিক মোমেনা @ = ৪৫ /8/17/116/492057
৬৩৬ ঘরামী সাপিকুল বোরহাল পিতা মাবুদ সাপিকুল বোরহাল পুং ৪৩ "/8/17/116/492357
৬৩৭ ঘরামী দাইয়ান পিতা মাবুদ দাইয়ান পুং ৪১ "৮8/17/116/492137
vor ঘরামী সাহানারা স্বামী দাইয়ান সাহানারা ই্রী ৩৭ WB/17/116/492595
৬৩৯ ঘরামী সাহিদা স্বামী সাপিকুল সাহিদা @ = ৩৭ ~~ WB/17/116/492099
৬৪০ ঘরামী সুরাজ পিতা রফিক সুরাজ 78 ২৯ "8/17/116/492405
৬৪১ H/119 ঘরামী সালাউদ্দিন পিতা মাবুদ সালাউদ্দিন পুং ৩৭ "8/17/116/492412
৬৪২ ঘরামী জাহানারা স্বামী সালাউদ্দিন জাহানারা @ = ৩৩ /8/17/116/492058
Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

vse H/121 ঘরামী নুরকেশন স্বামী ফকির নুরকেশন মী ৫৯ ৮8/17/116/492597
৬৪৪ AIR আববাসউদ্দিন পিতা ফকির আববাসউদ্দিন পুং ৩৯ "/8/17/116/492143
৬৪৫ ঘরামী জমালুদ্দিন পিতা ফকির জমালুদ্দিন পুং ৩৪ ~~ WB/17/116/492211
৬৪৬ ঘরামী ছয়িদা বিবি স্বামী আববাসুদ্দিন ছয়িদা বিবি @ = ৩৩ /8/17/116/492598
৬৪৭ 'রামী জমিলা স্বামী জামালুদ্দিন জমিলা সী ২৯ ৮/8/17/116/492599
৬৪৮ ঘরামী আলমিনা স্বামী ফকির আলমিনা সী ২৫ WB/17/116/492600
৬৪৯ 1/122 'রামী মহাতাব পিতা আবুল হাসেম মহাতাব সী ৫৯ WB/17/116/492904
৬৫০ ঘরামী রাবেয়া স্বামী আবুল হাসেম রাবেয়া স্ত্রী ৩৭
৬৫১ ঘরামী আঃরহিম পিতা আবুল আঃরহিম 78 ৩৩ %৮8/17/116/492860
৬৫২ ঘরামী আঃরহমান পিতা আঃহাসেম আঃরহমান পুং ৩১ "8/17/116/492316
৬৫৩ ঘরামী আঃশুকুর পিতা আবুল হাসেম আঃশুকুর পুং ২৯ WB/17/116/492753
৬৫৪ ঘরামী মিনারা স্বামী আঃরহিম মিনারা সী ২৭ WB/17/116/492905
৬৫৫ ঘরামী জুলফিকার পিতা আঃহাসেম জুলফিকার পৃং ২৬ 8/17/116/492589
৬৫৬ H/M23 ঘরামী ইয়াসিন পিতা আবুহোসেন ইয়াসিন 78 ৪১ "8/17/116/492106
৬৫৭ ঘরামী আবুল বাসার পিতা আবুহোসেন আবুল বাসার পুং ৩৯ "/8/17/116/492819
৬৫৮ ঘরামী কহিনুর স্বামী ইয়াসিন কহিনুর স্রী ৩৭ WB/17/116/492391
৬৫৯ ঘরামী হাসিনা স্বামী আবুল বাসার হাসিনা @ ৩২ WB/17/116/492390
৬৬০ H/124 ঘরামী আনোয়ারা স্বামী বাবুরআলী আনোয়ার @ ৬৭ WB/17/116/492311
wes ঘরামী সানোয়ার পিতা বাবুরআলী সানোয়ার পুং ৪২ "/8/17/116/492337
৬৬২ ঘরামী সারফুদ্দিন পিতা বাবুর আলী সারফুদ্দিন 78 ৩৯ —WB/17/116/492406
৬৬৩ ঘরামী আলোমারা স্বামী বাবুর আলী আলোমারা @ ৩৭ WB/17/116/492310
৬৬৪ ঘরামী মহিমুদ্দিন পিতা বাবুর আলি মহিমুদ্দিন 78 ৩৭ "8/17/116/492317
৬৬৫ 'ঘরামী এসমতারা স্বামী সারফুদ্দিন এসমতারা @ = ৩৫ ~~ WB/17/116/492389
৬৬৬ ঘরামী নাসিরুদ্দিন পিতা বাবুর আলি নাসিরুদ্দিন 78 ৩৩ ~~ WB/17/116/492353
৬৬৭ 'ঘরামী সাফিয়া স্বামী মতিমুদ্দিন সাফিয়া @ ৩২ /8/17/116/492392
৬৬৮ H/M25 ঘরামী জসিমুদ্দিন পিতা বাবুর আলি জসিমুদ্দিন 78 ২৮ = WB/17/116/492474
৬৬৯ ঘরামী আমিনুদ্দিন পিতা বাবুর আলি আমিনুদ্দিন পুং ২৬ 8/17/116/492338
৬৭০ H/126 ঘরামী মনির পিতা মোবারক মনির 78 ৪২ GFR1353937
৬৭১ 127 মোল্লা আনেস পিতা মজাহার আনেস পুং ৬২ WB/17/116/492175
৬৭২ মোল্লা সালাম পিতা আনেচ সালাম পুং ৩৯ "/8/17/116/492062
৬৭৩ মোল্লা আক্তরুন স্বামী সালাম আক্তরুন স্ত্রী ৩২
৬৭৪ মোল্লা কালাম পিতা আনেচ কালাম পুং ২৫ "/8/17/116/492176
৬৭৫ 1/128 সন্তোষ ঘুঘু পিতা শ্যামচরন ঘুঘু পুং ৬২ WB/17/116/492881
৬৭৬ গীতা ঘুঘু স্বামী সন্তোষ ঘুঘু সী ৫৭ /8/17/116/492658
৬৭৭ নবিন ঘুঘু পিতা সন্তোষ ঘুঘু 78 ৩১ "/8/17/116/492920
৬৭৮ আদুরী ঘুঘু স্বামী নবিন ঘুঘু @ = ২৭ WB/17/116/492657
৬৭৯ বিকাশ ঘুঘু পিতা সন্তোষ ঘুঘু পুৃং ২৫ 8/17/116/492926
৬৮০ 1/129 সোনা ধাড়া পিতা সুধীর ধাড়া পুং ৩৭
ws রেখা ধাড়া স্বামী সোনা ধাড়া Boa
৬৮২ H/130 রসময় ঘুঘু পিতা শ্যামচরন ঘুঘু 78 ৬৭ "/8/17/116/492929
wre নিত্রবালা ঘুঘু স্বামী রসময় ঘুঘু @ = ৫৭ WB/17/116/492669
ws সন্ধ্যা ঘুঘু স্বামী রসময় ঘুঘু সী ৩৭ WB/17/116/492671
wre H/131 শমডু হাজরা পিতা রাজেন হাজরা পুং ৫২ WB/17/116/492217
wre ভারতী হাজরা অন্য XE হাজরা সী ৪৭ WB/17/116/492116
৬৮৭ 1/132 কাননবালা হাজরা অন্য ভূতনাথ হাজরা @ = ৪৯ =~ WB/17/116/492656
৬৮৮ H/M135 অজিত ঘুঘু পিতা Mes ঘুঘু পৃুং ৪৭ WB/17/116/492214

Fee ER TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ 2 5 z z 2 a

৬৮৯ রাধা ঘুঘু অন্য অজিত ঘুঘু শ্রী ৪২ WB/17/116/492031
৬৯০ অসিত ঘুঘু পিতা অজিত ঘুঘু 8 ৩১ "8/17/116/492675
৬৯১ 1/139 অনিল ঘুঘু পিতা হীরু ঘুঘু পুং ৫৭ "/8/17/116/492030
৬৯২ মঙ্গলা ঘুঘু স্বামী অনিল ঘুঘু সী ৪৯ WB/17/116/492783
৬৯৩ রবি ঘুঘু পিতা অনিল ঘুঘু পৃং ৪২ WB/17/116/492110
৬৯৪ প্রতিমা ঘুঘু স্বামী রবি ঘুঘু ই্রী ৩৭ WB/17/116/492786
৬৯৫ স্বপন ঘুঘু পিতা অনিল ঘুঘু পুং ৩৮ = WB/17/116/492785
৬৯৬ H/137 কাদুবালা ঘুঘু স্বামী হীরু ঘুঘু @ ৭২ "/8/17/116/492009
৬৯৭ নলীন ঘুঘু পিতা হীরু ঘুঘু পৃুং ৫৩ 8/17/116/492900
vee আরতী ঘুঘু স্বামী নলীন ঘুঘু স্ত্রী ৪৭
৬৯৯ H/136 নন্টুবালা ঘুঘু স্বামী পানু ঘুঘু @ = ৬৭ WB/17/116/492377
৭০০ লক্ষীকাস্ত ঘুঘু পিতা পানু ঘুঘু 78 ৪৫ 8/17/116/492862
৭০১ মিনতী ঘুঘু স্বামী wee ঘুঘু স্রী ৩৯ WB/17/116/492863
৭০২ 1/138 সন্ধ্যা ঘুঘু স্বামী মথুরামোহন ঘুঘু স্ত্রী ৫২ WB/17/116/492036
৭০৩ প্রদীপ ঘুঘু পিতা মথুরামোহন ঘুঘু 78 ৩১ "8/17/116/492157
qos 1/134 লতিকা ঘুঘু স্বামী রতিকান্ত ঘুঘু সী ৫৩ WB/17/116/492414
৭০৫ তপন ঘুঘু পিতা afore ঘুঘু 78 ২৯ WB/17/116/492146
৭০৬ HM34 অষ্টমী ঘুঘু স্বামী রনজিত ঘুঘু স্ত্রী ১১১ WB/17/116/492104
৭০৭ শ্রীরাম ঘুঘু পিতা রনজিত ঘুঘু 8 ২৫ "৮8/17/116/492903
৭০৮ H/141 সতীশ রং পিতা গঙ্গাধর রং পুং ৭২ WB/17/116/492184
৭০৯ কাঞ্চন রং স্বামী সতীশ রং মী ৫৭ %/8/17/116/492014
৭১০ Sew ay পিতা ASP ag 78 ৪৩ "/8/17/116/492626
৭১১ মায়া রং স্বামী উত্তমরং সী ৩৭ WB/17/116/492061
৭১২ ছবি রং স্বামী সতীশ রং সী ৪২ WB/17/116/492470
৭১৩ কাশীনাথ রং পিতা সতীশ রং পুং ৩৯ "/8/17/116/492297
৭১৪ উষা রং স্বামী কাশীনাথরং সী ৩৩ WB/17/116/492028
৭১৫ প্রশান্ত রং পিতা সতীষ রং 78 ৩৫ WB/17/116/492132
৭১৬ সুন্দরী রং স্বামী প্রশান্তরং সী ৩২ WB/17/116/492067
৭১৭ 1/142 গৌর রং পিতা সতীশ রং পৃং ৩২ WB/17/116/492721
৭১৮ লতারং স্বামী গৌর রং সী ৩০ WB/17/116/492025
ass H/M43 পুষ্পবালা তাঁতী স্বামী কেশব তাঁতী সী ৪৯ WB/17/116/492455
৭২০ প্রভাস তাঁতী পিতা কেশব তাঁতী পুং ৩২ WB/17/116/492685
৭২১ কচিবালা তাঁতী স্বামী প্রভাস তাঁতী ই্ী ২৭ WB/17/116/492189
৭২২ 1/145 চরন নস্কর পিতা মনিমোহন নস্কর 78 ৫৭ "8/17/116/492907
৭২৩ অ্জিলী নস্কর স্বামী চরন নস্কর সী ৫২ WB/17/116/492444
৭২৪ তারাপদ নস্কর পিতা চরন নস্কর পুং ৩২ "/8/17/116/492461
৭২৫ সুপ্রিয়া নস্কর স্বামী তারাপদ নস্কর সী ২৮ ৮8/17/116/492258
৭২৬ হারানচন্দ্র TST পিতা চরন নস্কর পুং ৩১ 8/17/116/492899
৭২৭ অরবিন্দ নস্কর পিতা মনিমোহন নস্কর 78 ৪৭ "8/17/116/492011
৭২৮ মিরা নস্কর স্বামী অরবিন্দ ree সী ৪২ WB/17/116/492019
৭২৯ বরুনা নস্কর স্বামী হারান নস্কর @ = ২৭ WB/17/116/492259
৭৩০ HM47 সুশীলা নস্কর স্বামী মোহন নস্কর @ = ৬৪ WB/17/116/492924
৭৩১ কার্তিক নস্কর পিতা মোহন নস্কর পুং ৩২
৭৩২ শিখা নস্কর অন্য কার্তিক নস্কর ই্বী ২৮ "/8/17/116/492447
৭৩৩ H/146 শঙ্কর TRS পিতা ভট্রেশ্বর নস্কর পুং ৩৭ ~~ WB/17/116/492015
৭৩৪ মালতী নস্কর স্বামী শঙ্কর নস্কর সী ৩০ WB/17/116/492452

Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৭৩৫ দিবাকর নস্কর পিতা ভদ্রেশ্বর নস্কর পুং ৩২ WB/17/116/492887
৭৩৬ কাকুলী নস্কর স্বামী দিবাকর নস্কর ই্ী ২৮ "/8/17/116/492844
৭৩৭ 1/149 উপেন মণ্ডল পিতা বেচুলাল মণ্ডল 78 ৪৭ WB/17/116/492448
৭৩৮ রেখা মণ্ডল স্বামী উপেন মণ্ডল সী ৩৯ WB/17/116/492446
৭৩৯ H/151 নিমাইচন্দ্র মণ্ডল পিতা রঙ্গলাল মণ্ডল 78 ৪৭ WB/17/116/492466
৭৪০ পমিলা মণ্ডল স্বামী নিমাই মণ্ডল @ = ৩৭ WB/17/116/492696
৭৪১ HA53 অনিতা মণ্ডল স্বামী বিজয় মণ্ডল সী ৫২ WB/17/116/492730
৭৪২ নারায়ন মণ্ডল পিতা বিজয় মণ্ডল পৃং ২৭
৭৪৩ গোবিন্দ মণ্ডল পিতা বিজয় মণ্ডল পুং ২৫ ৮৪/17/116/492858
৭৪৪ 1/152 শমভুনাথ মণ্ডল পিতা পয়মাল মণ্ডল পুং ৪২ "/8/17/116/492814
৭৪৫ কাননবালা মণ্ডল স্বামী শমভুনাথ মণ্ডল সী ৩৭ WB/17/116/492804
৭৪৬ H/M50 অনিলচন্দ্র মণ্ডল পিতা রঙ্গলাল মণ্ডল পুং ৫২ "/8/17/116/492840
৭৪৭ 1/155 কালিপদ নস্কর পিতা মেঘনাথ নস্কর পৃং ৭২ "8/17/116/492822
৭৪৮ সুজলা নস্কর স্বামী কালিপদ নস্কর সী ৬৭ WB/17/116/492646
৭৪৯ নিমাই নস্কর পিতা কালিপদ নস্কর 78 ৪৫ WB/17/116/492686
৭৫০ মিনতী নস্কর স্বামী নিমাই নস্কর সী ৩৯ WB/17/116/492647
৭৫১ কানাই নস্কর পিতা কালিপদ নস্কর পুং ৪১ "/8/17/116/492283
৭৫২ মায়া নস্কর স্বামী কানাই নস্কর সী ৩৭ WB/17/116/492648
৭৫৩ দিলীপ নস্কর পিতা কালিপদ নস্কর পৃং ৩০ 8/17/116/492909
৭৫৪ পমিলা নস্কর স্বামী সুর্দন নস্কর স্রী ৫৭ WB/17/116/492122
৭৫৫ HM54 ভূপেনচন্দ্র নম্র পিতা মেঘনাথ নস্কর পুং ৬৭ WB/17/116/492128
৭৫৬ দুর্গ নস্কর স্বামী ভূপেন নস্কর সী ৬৫ WB/17/116/492103
৭৫৭ শিখা নস্কর স্বামী ভোলানাথ নস্কর সী ৩৫ /8/17/116/492404
৭৫৮ 1/157 অজিত মণ্ডল পিতা মিহিলাল মণ্ডল @ = ৪২ WB/17/116/492012
৭৫৯ মেনকা মণ্ডল স্বামী অজিত মণ্ডল ই্রী ৩৭ ~—- WB/17/116/492016
৭৬০ 1/156 প্রভাস মণ্ডল পিতা মিহিলাল মণ্ডল 8 ৫৭ "8/17/116/492107
৭৬১ পমিলা মণ্ডল স্বামী প্রভাস মণ্ডল সী ৫২ WB/17/116/492068
৭৬২ শ্যামাপদ মণ্ডল পিতা প্রভাস মণ্ডল পুং ৩৩ WB/17/116/492736
৭৬৩ সন্ধ্যা মণ্ডল স্বামী শ্যামাপদ মণ্ডল @ = ৩০ | WB/17/116/492726
৭৬৪ সুকুমার মণ্ডল পিতা প্রভাস মণ্ডল পৃং ৩০ "8/17/116/492911
৭৬৫ শঙ্কর মণ্ডল পিতা প্রভাস মণ্ডল পুং ২৮ "/8/17/116/492910
৭৬৬ 1/160 নন্দরানী মণ্ডল স্বামী শমডু মণ্ডল @ = ৪৭ WB/17/116/492747
৭৬৭ বিজয় মণ্ডল পিতা শমডু মণ্ডল পুং ২৭ WB/17/116/492488
৭৬৮ 1/158 সৃষ্টিধর মণ্ডল পিতা তভূষ্টু মণ্ডল পৃুং ৫৭ "8/17/116/492023
৭৬৯ রানীবালা মণ্ডল স্বামী সৃষ্টিধর মণ্ডল @ = ৫২ WB/17/116/492017
৭৭০ পাঁচুগোপাল মণ্ডল পিতা সৃষ্টিধর মণ্ডল পুং ২৫ = WB/17/116/492272
৭৭১ H/M61 কামিনীবালা প্রমানিক স্বামী নিমাই প্রমানিক @ = ৫২ %/8/17/116/492056
৭৭২ প্রদীপচন্দ্র প্রমানিক পিতা নিমাই প্রমানিক AR ৩৪
৭৭৩ রবি প্রমানিক পিতা নিমাই প্রমানিক 78 ৩১ ~~ .WB/17/116/492701
৭৭৪ সম্পাবালা প্রমানিক স্বামী রবি প্রমানিক সী ২৭ WB/17/116/492728
৭৭৫ সুবলচন্দ্র প্রমানিক পিতা নিতাই প্রমানিক পুং 8৪৭ ৮8/17/116/492010
৭৭৬ সুবরনচন্দ্র প্রমানিক পিতা নিতাই প্রমানিক 78 ৪৫ "8/17/116/492020
৭৭৭ সমতুলচন্দ্র প্রমানিক পিতা নিতাই প্রমানিক 78 ৪২ WB/17/116/492083
৭৭৮ শ্যামলচন্দ্র প্রমানিক পিতা নিতাই প্রমানিক 78 ©» 8/17/116/492796
৭৭৯ সুখী প্রমানিক স্বামী সুবল প্রমানিক Bae
৭৮০ আলো প্রমানিক স্বামী সুবরন প্রমানিক স্ত্রী ৪১ WB/17/116/492727

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৮, মেট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৮১ রেখা প্রমানিক স্বামী সমতুল প্রমানিক আম ৩৭ WB/17/116/492729
৭৮২ জয়ন্তী প্রমানিক স্বামী শ্যামল প্রমানিক সী ৩২ WB/17/116/492770
ave 1/162 হরেরাম শাসমল পিতা গিরিধারী শাসমল পৃং ৪২
৭৮৪ চায়না শাসমল স্বামী হরেরাম শাসমল সী ৩৭ WB/17/116/492497
ave 1/164 সন্ন্যাসী নস্কর পিতা নিরাপদ নস্কর 7 ৩৭ WB/17/116/492758
৭৮৬ H/M65 প্রফুল্ল মণ্ডল পিতা সুধীর মণ্ডল 78 ৪৯ "8/17/116/492313
৭৮৭ আরতী মণ্ডল স্বামী প্রফুল্ল মণ্ডল @ = ৪২ "/8/17/116/492039
৭৮৮ সন্ধ্যা মণ্ডল স্বামী সুধীর মণ্ডল @ = ৪৫ "/8/17/116/492714
৭৮৯ 1/167 আঙ্গুরবালা সদরি স্বামী কচিরাম সদর স্রী ৫৭ ৮8/17/116/492663
৭৯০ শৈলেন সদর পিতা কচিরাম সদরি 78 ৩৩ "8/17/116/492179
৭৯১ পূর্নিমা সদর স্বামী শৈলেন সদরি ই্ী ৩১ WB/17/116/492664
৭৯২ সমীর সদর পিতা কচিরাম সদরি 78 ৩১ "8/17/116/492755
৭৯৩ আল্পনা সদর স্বামী সমীর সদর ই্ী ২৮ WB/17/116/492006
৭৯৪ গৌতম সদর পিতা কচিরাম সদর 8 ২৭ WB/17/116/492636
৭৯৫ HM69 কৃষ্ণপদ সদ্দরি পিতা অস্বিক সদ্দর 78 ৬৭ WB/17/116/492684
৭৯৬ বিমল সদ্দর পিতা কৃষ্ণপদ সদ্দর 78 ৩৭ = WB/17/116/492282
৭৯৭ সমিতা সদ্দার পিতা বিমল সদ্দর 78 ৩২ WB/17/116/492281
৭৯৮ শ্যামল সদ্দরি পিতা কৃষ্ণপদ সদ্দর 78 ৩২ WB/17/116/492834
৭৯৯ ভারতী Heals পিতা শ্যামল সদ্দর 78 ২৮ ~~ WB/17/116/492659
৮০০ 1/168 পাঁচু সদ্দরি পিতা অস্বিক সদ্দর 8 ৭৭ WB/17/116/492687
৮০১ কাননবালা সদ্দর স্বামী পাঁচু সদ্দরি স্রী ৭২ ৮8/17/116/492666
৮০২ পালান সদ্দরি পিতা পাঁচু সদ্দর 78 ৪৭ "8/17/116/492216
৮০৩ হাসা সদ্দরি স্বামী পালান সদ্দর সী ৪২ WB/17/116/492649
৮০৪ হারান সদ্দর পিতা পাঁু সদ্দর 78 ৪২ WB/17/116/492624
৮০৫ যমুনা সদ্দর স্বামী হারান সদ্দর স্রী ৩৭ WB/17/116/492623
৮০৬ প্রশান্ত সদ্দর পিতা পাঁচু সদ্দর পুং ৩৮ "8/17/116/492580
৮০৭ neat সদ্দর স্বামী প্রশান্ত সদ্দর স্ত্রী ৩২ WB/17/116/492655
৮০৮ সুশান্ত সদ্দরি পিতা পাচু সদ্দরি 8 ৩৩ WB/17/116/492515
৮০৯ শ্যামলী সদ্দার স্বামী সুশান্ত সদ্দার স্ী ২৯ WB/17/116/492877
৮১০ জয়ন্ত সদ্দরি পিতা পাচু সদ্দরি পুং ৩১ "8/17/116/492359
৮১১ অনিমা সদ্দর স্বামী জয়ন্ত সদ্দর সী ২৫ WB/17/116/492878
৮১২ 14/168 ধননতরী সদ্দার পিতা লক্ষীচরন সদ্দার পুং ৩২ WB/17/116/492205
vse H/71 গজেন মণ্ডল পিতা শলী মণ্ডল পুং ৬৭ "/8/17/116/492407
৮১৪ গঙ্গা মণ্ডল অন্য গজেন মণ্ডল সী ৬২ WB/17/116/492124
৮১৫ দুধকুমার মণ্ডল পিতা গজেন মণ্ডল পুং ২৮ "/8/17/116/492365
৮১৬ মোহন মণ্ডল পিতা দুযোধিন মণ্ডল 78 ৩৭ = WB/17/116/492479
৮১৭ H/170 দুয়োধন মণ্ডল স্বামী শশী মণ্ডল @ ৭২ "/8/17/116/492003
৮১৮ অপবালা মণ্ডল স্বামী দুযোধন মণ্ডল সী ৬৭ WB/17/116/492168
৮১৯ মদন মণ্ডল পিতা দুযোধন মণ্ডল পৃং ৪২
৮২০ Tar মণ্ডল স্বামী মদন মণ্ডল স্ত্রী ৩৭
৮২১ সুনিল মণ্ডল পিতা দুযোধন মণ্ডল পুং ২৯ ৮8/17/116/492908
৮২২ শঙ্করী মণ্ডল স্বামী সুনিল মণ্ডল স্রী ২৫ "৮/8/17/116/492181
৮২৩ কল্পনা মণ্ডল স্বামী মোহন মণ্ডল সী ৩২ WB/17/116/492133
৮২৪ 1/172 লক্ষীবালা নস্কর স্বামী বোটা নস্কর স্ত্রী ৬২ WB/17/116/492759
৮২৫ গনেশ নস্কর পিতা বোটা নস্কর পুং ৩৭ "8/17/116/492718
৮২৬ কালিপদ নস্কর পিতা বোটা নস্কর 8 ২৯ "৮8/17/116/492180

Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র me ১৯, মেট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮২৭ fog নম্কর স্বামী কালিপদ নস্কর মী ২৫ %/8৪/17/116/492743
wee শ্যামপদ নস্কর পিতা বোটা নস্কর পৃুং ২৫ "8/17/116/492884
৮২৯ HN73 গীতা মণ্ডল স্বামী রতিকান্ত মণ্ডল সী ৬৭ WB/17/116/492746
৮৩০ অজিত মণ্ডল পিতা রতিকান্ত মণ্ডল পৃং ২৭ WB/17/116/492021
৮৩১ রুপা মণ্ডল স্বামী অজিত মণ্ডল মী ২৫ %/৪/17/116/492744
৮৩২ অজয় মণ্ডল পিতা afer মণ্ডল পুং ২৫ = WB/17/116/492445
৮৩৩ 1/174 যবুনা বর স্বামী যুগোল বর সী ৬৭ WB/17/116/492429
৮৩৪ শল্তু বর পিতা যুগোল বর পুং ৫২ "/8/17/116/492913
৮৩৫ কল্পনা বর স্বামী শল্তুবর স্ী ৪২ WB/17/116/492426
row শিব বর পিতা যুগোল বর 78 ৪৭ "8/17/116/492342
৮৩৭ বানী বর স্বামী শিববর সী ৩৭ WB/17/116/492051
vor সুধা বর পিতা যুগোল বর 78 ৩৭ "/8/17/116/492300
৮৩৯ প্রতিবালা বর স্বামী সুধা বর @ = es %/8/17/116/492668
৮৪০ HI77 দুগাবালা ভুঁইয়া স্বামী সোনাতন ভূঁইয়া @ = ৫৭ "/8/17/116/492850
৮৪১ কার্তিক ভুঁইয়া পিতা সোনাতন ভুঁইয়া 78 ৩৭ 8/17/116/492901
৮৪২ জানকী ভূঁইয়া স্বামী কার্তিক ভুঁইয়া @ ৩২ WB/17/116/492851
vse গনেশ ভুঁইয়া পিতা সোনাতন ভুঁইয়া পুং ৩৫ WB/17/116/492450
৮৪৪ তাপসী ভুঁইয়া স্বামী গনেশ ভুঁইয়া @ ৩২ WB/17/116/492453
৮৪৫ গোপাল ভুঁইয়া পিতা সোনাতন ভুঁইয়া পুং ২৫ = WB/17/116/492127
৮৪৬ H/176 রামপদ ভুঁইয়া পিতা কালিপদ ভুঁইয়া 78 ৪১ "8/17/116/492546
৮৪৭ জানকী ভূঁইয়া স্বামী রামপদ ভুঁইয়া @ ৩৭ WB/17/116/492053
৮৪৮ H/178 ললিতা সদর স্বামী iq সদর স্ত্রী ৬৭ "8/17/116/492498
৮৪৯ রাজু সদরি পিতা খাঁদু সদর 78 ৩০ WB/17/116/492776
৮৫০ অজয় সদর পিতা খাঁদু সদর 78 ২৬ = WB/17/116/492117
৮৫১ সাবিত্রী সদর স্বামী কার্তিক সদর সী ৪২ WB/17/116/492506
৮৫২ HIN79 নির্মলা সদর স্বামী তুলসী সদর সম্ী ৮২ "/8/17/116/492494
reo গদাধর সদরি পিতা তুলসী সদর পুং ৫০ 8/17/116/492665
৮৫৪ অনিমা সদর স্বামী গদাধর সদর @ ৪৭ WB/17/116/492644
৮৫৫ বিশ্বনাথ সদর পিতা তুলসী সদর পৃং 8৪৭ WB/17/116/492511
৮৫৬ করুনা সদর স্বামী বিশ্বনাথ সদর @ = ৪২ WB/17/116/492102
৮৫৭ বাসুদেব সদর পিতা তুলসী সদর 78 ৪৩ "8/17/116/492164
ver প্রতিমা সদর স্বামী বাসুদেব সদর ই্রী ৩৭ /8/17/116/492765
৮৫৯ শ্যামল সদর পিতা তুলসী সদর পুং ৩৯ %৮8/17/116/492928
৮৬০ মানা সদরি স্বামী শ্যামল সদরি @ = ৩৫ /8/17/116/492766
৮৬১ woe সদরি পিতা তুলসীচরন সদর পৃং ৪৫ = WB/17/116/492492
৮৬২ কনক সদরি স্বামী ভুতনাথ সদর স্ত্রী ৪২
৮৬৩ H/180 ভবতরন সমদ্দর পিতা সাধু সদ্দার 78 ৬৫ = WB/17/116/492608
৮৬৪ কমলা সমদ্দর স্বামী ভবতরন সমদ্দার সী ৬২ WB/17/116/492509
ree রবীন সদ্দার পিতা ভবতরন সদ্দরি 8 ৪২ WB/17/116/492199
৮৬৬ তনুজা সদ্দর স্বামী রবীন সদ্দরি সী ৩৭ WB/17/116/492499
৮৬৭ অজিত সদ্দরি পিতা ভবতরন Aalst পুং ৩৭ "8/17/116/492886
৮৬৮ 1/182 সন্ধ্যা সদর স্বামী অদৈত্য সদর সী ৪৮ /8/17/116/492224
৮৬৯ রামু সদর পিতা অদৈত্য সদর 78 ৩২ WB/17/116/492837
৮৭০ যোগমায়া সদরি স্বামী রামু সদর @ = ২৯ WB/17/116/492842
৮৭১ প্রদীপ সদর পিতা অদৈত্য সদর পুং ২৫ ৮৪/17/116/492123
৮৭২ 1/185 পারুল সদরি স্বামী অনন্ত সদর @ = ৬৭ WB/17/116/492114

Fee PR পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮৭৩ কাশীনাথ সদরি পিতা অনন্ত সদার পুং 8৪৯ ৮8/17/116/492754
৮৭৪ লক্ষীবালা সদর স্বামী কাশীনাথ সদর সী ৪৩ WB/17/116/492574
rae শঙ্কর Tafa পিতা অনন্ত সদার 78 ৪৫ 8/17/116/492111
৮৭৬ বিজলী safe স্বামী শঙ্কর সদর সী ৪২ WB/17/116/492373
৮৭৭ কালিপদ সদর পিতা অনন্ত সদর পুং ৪৩ ৮8/17/116/492588
৮৭৮ পুষ্প সদরি স্বামী কালিপদ সদর ই্রী ৩৭ WB/17/116/492575
৮৭৯ প্রতাপ সদ্দরি পিতা অনন্ত সদ্দর 78 ৩৭ "8/17/116/492301
৮৮০ শ্লীমতী ovals স্বামী প্রতাপ সদ্দার সী ৩২ WB/17/116/492465
৮৮১ সঞ্জয় সদ্দরি পিতা কাশীনাথ সদ্দর পুং ২৫ ৮৪/17/116/492467
৮৮২ H/184 সুরেন সদরি পিতা cane সদর পৃং ৮২
bee পালু সদর পিতা সুরেন সদরি 8 ৪৫ WB/17/116/492719
৮৮৪ কচিবালা সদরি পিতা পালু সদর 78 ৪২ = WB/17/116/492500
vee য়বুনা সদর স্বামী ভুতনাথ সদর @ ৩৭ WB/17/116/492576
৮৮৬ মাধবী সদর স্বামী দিলীপ সদার স্ত্রী ৩২
৮৮৭ H/181 দুলাল সদরি পিতা বিপিন সদর পৃং ৫৭ "8/17/116/492242
vee বেলমনী Hate স্বামী দুলাল সদর স্বী ৫২ "/8/17/116/492501
৮৮৯ বাদল সদরি পিতা দুলাল সদর 78 ৩২ WB/17/116/492204
৮৯০ বাবলু সদরি পিতা দুলাল সদরি 78 ২৬ "8/17/116/492703
wes কার্তিক সদর পিতা দুলাল সদর পুং ২৫ 8/17/116/492178
৮৯২ H/186 Bar সদ্দর স্বামী লক্ষীচরন সদ্দার সী ৮২ WB/17/116/492510
৮৯৩ H/188 যশোদা রং স্বামী জীতেনরং মী ৫৭ WB/17/116/492764
৮৯৪ লালমোহন রং পিতা ভগীরথ রং পুং ৫২ "/8/17/116/492779
৮৯৫ ছায়া রং স্বামী লালমোহন রং সী ৪৫ /8/17/116/492763
৮৯৬ হারান রং পিতা অমুল্য রং পুং ৪১ WB/17/116/492165
৮৯৭ ছায়া রং স্বামী হারান রং ই্রী ৩৭ ~~ WB/17/116/492073
var পানুরং পিতা অমুল্য রং পুং ৩৯ "/8/17/116/492330
৮৯৯ ঝনারং অন্য পানুরং সী ৩৩ WB/17/116/492556
poo H/189 অমলা রং স্বামী সুবোধরং সী ৫৩ WB/17/116/492427
৯০১ প্রদীপ রং পিতা সুবোধ রং পুং ৩২ WB/17/116/492125
৯০২ তপন রং অন্য সুরেনরং সী ৩১ WB/17/116/492193
৯০৩ চিত্রারং স্বামী তপন রং সী ২৮ WB/17/116/492667
৯০৪ স্বপন রং পিতা সুরেন রং পুং ২৮ "/8/17/116/492816
poe H/187 দুধকুমার রং পিতা সোনাতন রং পুং ৫২ "/8/17/116/492013
৯০৬ মালতী রং স্বামী দুধকুমার রং @ = ৪৭ WB/17/116/492724
৯০৭ H/190 আরতী রং স্বামী নন্দরং সী ৫২ WB/17/116/492428
৯০৮ প্রভাষ রং পিতা নন্দরং পুং ৩৭ "/8/17/116/492170
৯০৯ কুবালা রং স্বামী প্রভাষ রং @ = ৩২ WB/17/116/492564
৯১০ রবিরাম রং পিতা নন্দরং 78 ৩৫ "8/17/116/492548
৯১১ মায়া রং স্বামী রবিরাম রং সী ৩২ WB/17/116/492562
৯১২ H/192 সুমিত্রা মণ্ডল স্বামী বলরাম মণ্ডল সী ৬৭ WB/17/116/492082
৯১৩ ছচিবালা মণ্ডল স্বামী কনমালী মণ্ডল @ = ৫২ %/8/17/116/492050
৯১৪ অর্চনা মণ্ডল স্বামী হরেন মণ্ডল সী ৩৭ WB/17/116/492048
৯১৫ নরেন মণ্ডল পিতা বনমালী মণ্ডল পুং ৩৫ == WB/17/116/492207
৯১৬ H/194 হারান সদরি পিতা চণ্ডীচরন সদর 78 ৪৯ "8/17/116/492381
৯১৭ গীতা সদর স্বামী হারান সদরি @ = ৪৫ =~ WB/17/116/492029
৯১৮ দিবাস সদরি পিতা হারান সদরি 78 ২৫ ~WB/17/116/492861

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। mes TAS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯১৯ নিমাই সদর পিতা শীতল Haft পুং 8৪৫ ৮8/17/116/492833
৯২০ শোভা সদর স্বামী নিমাই সদর @ ৩৯ WB/17/116/492681
৯২১ 1/193 মধুসুদন ধাড়া পিতা রামপদ ধাড়া পুং ৩৯ "/8/17/116/492836
৯২২ দুর্গ ধাড়া স্বামী মধুসুদন ধাড়া Bee /8/17/116/492843
৯২৩ H/195 একাদশী সদর স্বামী যতীন সদরি @ = ৫৪ %/8/17/116/492435
৯২৪ কার্তিক সদরি পিতা যতীন সদর 78 ৪১ WB/17/116/492883
৯২৫ সারথী সদর স্বামী কার্তিক সদর সী ৩৭ WB/17/116/492769
৯২৬ সন্যাসী সদরি পিতা যতীন সদর পুং ৩৭ "/8/17/116/492303
৯২৭ বন্দনা সদর স্বামী সন্যাসী সদর @ = es ~~ WB/17/116/492689
৯২৮ carey সদ্দর পিতা নেড়া সদ্দর পৃং ৫২ "8/17/116/492084
৯২৯ পাঁচী সদ্দার স্বামী carey সদ্দর সী ৪৭ WB/17/116/492044
৯৩০ অশোক সদ্দরি পিতা মোহস্ত সদ্দর 78 ৩৫ 8/17/116/492154
৯৩১ দেবী সদ্দর পিতা অশোক সদ্দরি 78 ৩১ ~~ WB/17/116/492041
৯৩২ শিশির সদ্দর পিতা carey সদ্দরি পুং ২৯ WB/17/116/492121
poo H/197 দশরথ মণ্ডল পিতা বিনয় মণ্ডল পুং ৫২ "8/17/116/492835
৯৩৪ 1/200 ভারতী ঘুঘু স্বামী কেষ্ট ঘুঘু সী ৫০ /8/17/116/492032
৯৩৫ রবিন ঘুঘু পিতা কেষ্ট ঘুঘু পৃং ২৫ = WB/17/116/492922
৯৩৬ H/203 সুশীলা ঘুঘু স্বামী রাশ ঘুঘু স্রী ৬৫ WB/17/116/492192
৯৩৭ সন্যাসী ঘুঘু পিতা are ঘুঘু পুং ৪৭ "8/17/116/492331
৯৩৮ ডালিম ঘুঘু স্বামী সমন্যাসী ঘুঘু @ = ৪৩ ~~ WB/17/116/492713
৯৩৯ দিলীপ ঘুঘু পিতা সম্যাসী ঘুঘু পৃুং ২৫ = WB/17/116/492159
৯৪০ wal ঘুঘু পিতা ane ঘুঘু পুং ৩৭
৯৪১ ee স্বামী ডওপ্তী ঘুঘু @ = ৩২ WB/17/116/492190
৯৪২ H/198 উর্মিলা ঘুঘু স্বামী তরনী ঘুঘু @ = ৫৯ WB/17/116/492710
৯৪৩ কমল ঘুঘু পিতা তরনী ঘুঘু পুং ৩১ ~~ WB/17/116/492158
৯৪৪ H/202 বাদল ঘুঘু পিতা বলাই ঘুঘু পুং ৫২ "/8/17/116/492250
৯৪৫ সরলা ঘুঘু স্বামী বাদল ঘুঘু সী ৪৭ WB/17/116/492188
৯৪৬ বাবলু ঘুঘু পিতা বাদল ঘুঘু পুং ২৯ WB/17/116/492524
৯৪৭ মদনমোহন ঘুঘু পিতা বলাই ঘুঘু 78 ৪৭ = WB/17/116/492879
৯৪৮ নোদন ঘুঘু পিতা বলাই ঘুঘু 7% ৪০
৯৪৯ শিখা ঘুঘু স্বামী নোদন ঘুঘু স্ত্রী ৩৭
৯৫০ বেহুলা ঘুঘু স্বামী মদন ঘুঘু স্ত্রী ৪৩
৯৫১ H/199 পরান ঘুঘু পিতা নেপাল ঘুঘু পুং ৬২ WB/17/116/492018
৯৫২ পারুল ঘুঘু স্বামী পরান ঘুঘু সী ৫৭ WB/17/116/492772
৯৫৩ দামুদর ঘুঘু পিতা পরান EE পুং ৩২ WB/17/116/492902
ভাগ নং৩ সেখ ও ঘুঘু পাড়া

৯৫৪ সেলিমাবিবি স্বামী আব্দুল রহমান সতী ২০
৯৫৫ লতিফাবিবি স্বামী সাইফুল হক স্বী ২৩ GFR1415900
৯৫৬ নিজামউদ্দিন আনসারি পিতা সুলতান আনসারি পুং ১৯ GFR1414655
৯৫৭ সাবির আলি খাঁন পিতা একতার খাঁন পুং ১৯ GFR1414671
৯৫৮ ইমরান খাঁন পিতা রিয়াসুদ্দিন খাঁন পৃং ২০
৯৫৯ লুৎফননেসা খাতুন মাতা আনোয়ারা বিবি স্বী ২১ GFR1414556
৯৬০ কুলসুমনেসা খাতুন মাতা আনোয়ারা খাতুন স্বী ১৯. GFR1414549
৯৬১ আরজিনা বিবি স্বামী সাহাজান বিবি Boas
৯৬২ রাজিয়া সুলতানা খাতুন পিতা মইনুল হক খাতুন cel ১৯ GFR1415579
৯৬৩ মইদুল ইসলাম খান পিতা সবদেরআলি খান পৃং ২২ GFR1353655

Tee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২২, মেটপষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
৯৬৪ খান রুকসানা বিবি স্বামী খান মইদুল ইসলাম a ১৮
৯৬৫ আজমিরা ঘরামি পিতা ফকির ঘরামি স্ত্রী ২২
৯৬৬ নুরনাহার বেগম স্বামী নুর মহম্মদ বেগম সী ২১ GFR1414325
৯৬৭ মোনায়ারা খাতুন পিতা আলতাপ আলি খাতুন সী ২০ GFR1414507
৯৬৮ নাসিমা বেগম স্বামী রহমতুল্লা মণ্ডল স্ী ২১ GFR1415918
৯৬৯ মানোয়ারাবিবি মন্ডল স্বামী ইব্রাহিম মন্ডল Be
৯৭০ নাজিরাবিবি মন্ডল স্বামী জহুরউদ্দিন মন্ডল সী ২২ 017২1354463
৯৭১ মেহেরুনাবিবি মন্ডল স্বামী জাকির হোসেন মন্ডল সী ২২ GFR1414382
৯৭২ আলি হোসেন মন্ডল পিতা ফজলুর মন্ডল পৃং ২৩ ০চ২1354497
৯৭৩ তাজ মহস্মদ মন্ডল পিতা ফজলুর মন্ডল পুং ২২ GFR1353671
৯৭৪ আলবিদাবিবি মন্ডল স্বামী মহিউদ্দিন মন্ডল স্ত্রী ২২
৯৭৫ কবিতা ras স্বামী area সদ্দর স্ত্রী ২২
৯৭৬ আজমিরাবিবি সেখ স্বামী সাইনেয়াজ সেখ সী ২২ GFR1414705
৯৭৭ রুকসানা বিবি স্বামী সাহানীজ সেখ স্বী ১৯. GFR1414689
৯৭৮ তানজিলাবিবি সেখ স্বামী গিয়াসুদ্দিন সেখ স্বী ২২ GFR1414762
৯৭৯ আঙ্গুরীবিবি সেখ স্বামী নুরউদ্দিন সেখ সত্বী ২২ ০7৭২1354265
৯৮০ ইমরান হক মণ্ডল পিতা সইদুল হক হক মণ্ডল পুং ২২ ০২1414572
৯৮১ H/53 সালাউদ্দিন সেখ পিতা কামালউদ্দিন সেখ পৃং ২৮ 017৫1354158
৯৮২ রেহেনাবিবি সেখ স্বামী সালাউদ্দিন সেখ সী ২২ ০17২1354182
৯৮৩ H/62 সেখ রূপা পিতা সেখ মিজান স্ত্রী ১৮
৯৮৪ 1/62 সেখ আনিসুর পিতা সেখ মিজান পৃং ১৮
৯৮৫ H/62 সেখ তৌফিক পিতা সেখ মিজান পৃং ১৮
৯৮৬ H/62 মিজান সেখ পিতা আসগার আলি 78 ২২ GFR1415363
Fee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, মোট পষ্ঠা২৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৬৬
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
