নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ BA
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) মুজাফফার হোসেন খাঁ রোড -
গ্রাম/মহল্লা/রাস্তাঃ মুজাফফার হোসেন খাঁ রোড
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৮
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ সদর আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মুজাফফার হোসেন খাঁ রোড
৪৭, ব্যাঞ্জন হেড়িয়া ইউ পি মোক্তব (১ নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ সদর আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মুজাফফার হোসেন খাঁ রোড -

১ আব্দুল মুকিম কাজী পিতা কাদের আলী পুং ২২
২ কাদের আলী কাজী পিতা আমির আলী কাজী পুং ৪৭ "/8/17/116/135345
© নুর আকশান খাতুন পিতা নুরহোসেন সতী ২০
8 সেখ নাজির হোসেন পিতা নুর হোসেন পৃং ১৮
৫ আক্তারী বেগম পিতা লালমহম্মদ সী ৫০ /8/17/116/108348
v 2 আরফাননেশা স্বামী আলি আহম্মদ স্ত্রী ৭২
a 2 অসি আহম্মদ পিতা আলি আহম্মদ পুং ৫৭ "8/17/116/135268
৮2 রৌপান স্বামী আলি আহম্মদ ই্রী ৪৭ WB/17/116/135388
> 2 বনি আমিন পিতা ওসি আহম্মদ 78 ৩১ WB/17/116/135367
১০ 2 ইলিয়াস পিতা ওসিআহম্মদ 78 ২৭ GFR1270081
১১2 মেহেরাজ পিতা ওসিআহম্মদ পুং ২৫ = WB/17/116/135136
১২ 2 গোলাপী স্বামী বনিআমিন @ = ২৫ %/8/17/116/135618
১৩ 2 মেহেতাজ আলি সেখ পিতা ওসিআহম্মেদ সেখ পৃং ২২
১৪ 2 নসুরা সেখ স্বামী মসিহুর নসুরা সী ৫২ /8/17/116/135200
১৫ 2 শাজাহান সেখ পিতা মসিহুর শাজাহান 78 ৩৭ "8/17/116/135146
১৬ 2 মোনোয়ারা সেখ পিতা মসিহুর মোনোয়ারা @ = ২৯ WB/17/116/135093
১৭ 2 ফরিদা সেখ স্বামী শাহাজাহান ফরিদা @ = ২৬ %/8/17/116/135199
১৮ 2 সেখ মসিহুর পিতা একরামুদ্দিন মসিহুর পুং ৬২ WB/17/116/135248
১৯2 সেখ ইউনুস পিতা মসিহুর ইউনুস 78 ৩১ WB/17/116/135077
২০ 2 সারিফা বিবি স্বামী ইউনুস বিবি স্বী ২১ GFR1269703
২১ 2A জিয়াউর রহমান পিতা মোকলেসুর পুং ২৩ 017৫1269794
২২ 2/া মহঃ আসুরা স্বামী মোকলেসুর আসুরা সী ৫২ WB/17/116/135063
২৩ 2/া মহঃ আতাউর রহমান পিতা মোকলেসুর আতাউর পৃং ২৬ 8/17/116/135026
২৪ 2/া সেখ সানাউর রহমান পিতা মোকলেসুর 78 ২২ 017২1269935
ae 2A এবাদুর রহমান সেখ পিতা মোকলেসুর সেখ পুং ২২ GFR1269729
av 2/ মহঃ মোকলেসুর পিতা জসিমুদ্দিন মোকলেসুর 78 ৬২ WB/17/116/135062
২৭ 2M সেখ করিম বস্স পিতা জসিমুদ্দিন করিম বক্স 78 ৬৭ GFR1269786
av 2M জাহানারা সেখ স্বামী করিমবক্স জাহানারা @ = ৪৭ WB/17/116/135389
as 2H সেখ মহঃমহসীন পিতা করিমবক্স মহঃমহসীন পুং ৪২ WB/17/116/135195
eo 2M মহঃ মোমতাজুল পিতা করিমবস্স মোমতাজুল পৃং ৩৫
ত১ 2M হালিমা বিবি স্বামী মোমতাজুল হালিমা @ = ৩০ "/8/17/116/135406
৩২ 2A হামিদা সেখ স্বামী আক্তার হামিদা স্রী ৬৭ WB/17/116/135122
oo 28 মহঃ সানোয়াজ পিতা আক্তার সানোয়াজ পুং ৪২ WB/17/116/135213
es 28 মিন্নাতন বিবি স্বামী সানোয়াজ সী ২৫ 017২1269448
৩৫ ২এ মহঃ ফিরদৌস পিতা আক্তার ফিরদৌস 8 ৪৭ WB/17/116/135528
৩৬ 24 মহঃ জাহানারা স্বামী ফিরদৌস জাহানারা @ = ৪২ WB/17/116/132354
৩৭ ২এ সেখ জাহাঙ্গীর আলী পিতা মহঃ ফিরদৌস 78 ১৯ ০63২1383090
er ২এ নজরুল ইসলাম সেখ নুরমহাম্মদ নজরুল পুং ৫৮ WB/17/116/135300
o> ২এ সেখ সাইদুল ইসলাম পিতা নজরুল ইসলাম 78 ১৯ 017৫1383082
৪০ ২এ নাসির সেখ পিতা নুরমহাম্মদ নামির পুং ৫২ ৮৪8/17/116/135108
৪১ ২এ সেখ রেহেনা স্বামী নজরুল রেহেনা সী ৪২ WB/17/116/135094
৪২ ২এ সেখ আমিনুল ইসলাম পিতা নজরুল ইসলাম পুং ২১ (০17৫1269810
so 4 মহঃ আঃজববার পিতা জলিল পৃং ৪২ wb/17/116/111560
৪৪ 4 মুন্নি বেগম স্বামী জববার মুনি স্রী ৩৫ ৮8/17/116/135609
se 4 মহঃ রোমজানি পিতা মহঃ আঃ জববার পুং ২৯

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্া২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ 4 মহঃ গফফার পিতা জলিল গফফার 7% ৩৭ ৬8/17/116/111567
৪৭ 4 মহঃ রাবিয়া স্বামী গফফার রাবিয়া সী ২৯ WB/17/116/111568
৪৮ 4 মহঃ নাসির পিতা ভোদা নাসির 78 ৪৪ 8/17/116/135276
৪৯ 4 নাজনি বেগম স্বামী মহঃনাসির নাজনি সী ৩২ WB/17/116/135302
qo 4 মহঃ রাজেশ পিতা ইউসুফ রাজেশ পুং ২৫ ৮৪/17/116/135446
৫১ 4 মহঃ সারিব পিতা মহঃ নাসিরা পৃং ১৮
৫২ 4 মহঃ মুস্তাফা পিতা মঙ্গরমিঞা মুস্তাফা পৃুং ৫৫ =~ WB/17/116/135527
৫৩ 4 মহঃ রেহেনা স্বামী মুস্তাফা রেহেনা @ = ৪৫ /8/17/116/135526
৫৪ 4 আনজানা খাতুন পিতা মহঃ মুস্থাফা স্ত্রী ১৯
৫৫ 4 মহঃ শকরু পিতা জাবেদ আলি 7 ৪৫
ew 4 মহঃ রত্তশোন স্বামী শকরু রত্তশোন সী ৪০ WB/17/116/135032
৫৭ 4 আমেনা সেখ স্বামী ইউসুফ আমেনা @ = ৫৫ "/8/17/116/135031
a 4 সেখ মাবিয়া স্বামী ইউসুফ মাবিয়া @ ৩৮ =~ WB/17/116/135596
৫৯ 4 মহঃ রাজু পিতা ইউসুফ রাজু 78 ৩৩ "8/17/116/135089
vo 4 মহঃ বুলবুলী স্বামী রাজু বুলবুলী @ = ২৯ WB/17/116/135033
৬১ 5 খবিরুদ্দিন সেখ পিতা হাবীবার রহমান সেখ পুৃং ৬২ WB/17/116/135117
we 5 সাগির আলি সেখ স্বামী খবিরুদ্দিন সেখ @ = ৩০ ~~ WB/17/116/135220
we 5 সারফুদ্দিন সেখ পিতা খবিরুদ্দিন সেখ 78 ২৬ = WB/17/116/135027
vs 5 রমিলা বিবি স্বামী সারফুদ্দিন @ = ২৫ %/8/17/116/1355731
৬৫ 5 সাহীদা সেখ স্বামী খবীরুদ্দীন সেখ সী ৫২ /8/17/116/135577
৬৬ 5 রঙ্গিলা বিবি সেখ স্বামী সাগিরউদ্দিন সেখ @ = ২৫ 917২1270644
৬৭ 5 সেখ সোভানউদ্দিন্ পিতা খবিরউদ্দিন পৃং ২০
w 5 মেরাজ সেখ পিতা অসিমুদ্দিন সেখ 78 ৩১ WB/17/116/135242
৬৯ 5 নাসিম উদ্দিন সেখ পিতা অসিমুদ্দিন সেখ 78 ২৯ WB/17/116/135310
৭০ 5 চায়না বেগম স্বামী নাসিমুদ্দিন স্ত্রী ২০
৭১ 5 মামনি বেগম স্বামী মেরাজউদ্দিন স্ত্রী ১৯
৭২ 5 আরাতোননেশা সেখ স্বামী অসিমুদ্দিন আরাতোননেশা সী ৬৭ WB/17/116/135327
৭৩ 5 মসিবার রহমান সেখ পিতা হাবিবার সেখ 78 ৬৫ = WB/17/116/135002
৭৪ 5 মেসবাউদ্দিন সেখ পিতা আসিমুদ্দিন সেখ পুং ৪২ ৮8/17/116/135578
৭৫ 5 সানোয়ারা সেখ স্বামী মেসবাউদ্দ্নি সেখ ই্ী ৩৫ /8/17/116/135505
৭৬ 5 ওয়াজেদ সেখ পিতা জবেদ আলি সেখ পৃং ৫৯ "৮8/17/116/135463
৭৭ 5 মনোয়ারা বিবি সেখ স্বামী ওয়াজেদ সেখ cel ৪৯ WB/17/116/135503
৭৮ 5 মিজান হাসান সেখ পিতা ওয়াজেদ সেখ 78 ২৩ WB/17/116/135179
as 5 নাসির উদ্দিন সেখ পিতা মনিরউদ্দিন সেখ পৃং ৫৪ "8/17/116/135314
৮০ 5 উম্মাতোন বিবি সেখ নাসির উদ্দিন সেখ cel ৪১  WB/17/116/135460
৮১ 5 ডালিয়া সেখ সফিউদ্দিন ডালিয়া সী ৩২ WB/17/116/135593
৮২ 5 সাহাবুদ্দিন সেখ পিতা নাসিরউদ্দিন সেখ পুং ২৫ GFR1270156
ro 5/1 ওয়াহেদ আলি সেখ পিতা জাকেদআলি সেখ @ = ৫৭ WB/17/116/135579
৮৪ 5/া ফজলুর রহমান সেখ পিতা ওয়াহেদ আলি সেখ পুং ২৭ WB/17/116/135612
ve 5/া আনিসুর রহমান সেখ পিতা ওয়াহেদ আলি আনিসুর পৃুং ২৯ "৮8/17/116/135313
ve 5/4 বিলকিস বেগম স্বামী আনিসুর স্বী ২১ GFR1269802
৮৭ 5/া আশিকর রহমান সেখ পিতা ওয়াহেদ আশিকর 78 ২৬ "8/17/116/135074
ve 5/ আসাদুর রহমান সেখ পিতা ওহায়েদ আলী সেখ পুং ২৪
৮৯ 5/া কেওকেশ বেগম স্বামী আশিকুর রহমান পুং ২০
৯০ 5 খাদিজা খাতুন পিতা মেসবাউনদ্দিন a ১৯
৯১ 5 সাইদুল রহমান পিতা ওয়াহেদ আলী পুং ১৮
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ 51 আসমা বিবি স্বামী ওয়াহেদ আলি আসমা মী ৪৭ WB/17/116/135510
৯৩ 5 রহমান সেখ আসরাফুল পিতা ওয়াহেদ আলী সেখ আসরাফুল পুং ২২ (০7৭৫1270016

৯৪ 5/1 সেলিম উদ্দিন সেখ পিতা রহিস উদ্দিন সেখ 8 ৪০ WB/17/116/135395
৯৫ 5/1 নুরজাহান সেখ স্বামী সেলিম উদ্দিন সেখ @ ৩২ WB/17/116/135504
৯৬ 5/4 গিয়াস উদ্দিন সেখ পিতা রসিদ উদ্দিন সেখ পুং ৩৭ ৮8/17/116/135530
৯৭ 5 সিরাজ উদ্দিন সেখ পিতা রহিমুদ্দিন সেখ 78 ৩২ "8/17/116/135177
৯৮ 51 রাজিনা বেগম স্বামী গিয়াসউদ্দিন স্ত্রী ২৪

৯৯ 5 হাসিনা বেগম স্বামী আলাউদ্দিন সী ২৩

yoo 5/1 জুলেখা বেগম সেখ স্বামী সিরাজউদ্দিন সেখ স্ত্রী ২২

sos 5/1 সেখ আলাউদ্দিন পিতা রহিসুদ্দিন আলাউদ্দিন পুং ৩৫ ~~ WB/17/116/135192
১০২ 5 ফরিদা সেখ স্বামী জহুরউদ্দিন সেখ সী ৫৯ WB/17/116/135550
১০৩ 5/1 সেখ ফিরোজউদ্দিন পিতা জহুরউদ্দিন পুং ১৯

১০৪ 5/1 এখলাস উদ্দিন সেখ পিতা জহুর উদ্দিন সেখ পৃং ৪২ WB/17/116/135262
soe 5/1 রুখডনুদ্দন সেখ পিতা জহুর উদ্দিন সেখ 7% ৩৭ WB/17/116/135172
১০৬ SM জিয়াউদ্দিন সেখ পিতা জহুর উদ্দিন সেখ 8 ৩৪ WB/17/116/135409
১০৭ Sl মাহফুজ উদ্দিন সেখ পিতা জহুর উদ্দিন সেখ 78 ৩১ "8/17/116/135107
১০৮ 5/ জাহানারা সেখ স্বামী এখলাস উদ্দিন সেখ @ ৩২ WB/17/116/135508
১০৯ 5/1 নুরকেশম সেখ স্বামী রহিম উদ্দিন সেখ স্বী ৬২ WB/17/116/135507
sso 5M মাহামুদা সেখ স্বামী সামসুদ্দিন সেখ @ = ৪৯ ~~ WB/17/116/135509
১১১ 5/1 তাজউদ্দিন সেখ পিতা সামসুদ্দিন সেখ পুং ২৬ WB/17/116/135178
১১২ 5 নিজাম উদ্দিন পিতা সামসুদ্দিন 7% ২১ ০17৫1269869

soe 5 ফারনাজ বেগম স্বামী সেখ ইন্তিয়াজ স্ত্রী ১৮

১১৪ Sl সেখ ইনতিয়াজ পিতা সামসুদ্দিন ইনতিয়াজ 78 ২৭ WB/17/116/135616
১১৫ 5/3 সেখ সাবির পিতা সেখ HRC hime পুং ১৮

১১৬ 5/3 মাজেদা সেখ স্বামী সৈয়েব সেখ স্ত্রী ৬৪ %8/17/116/135592
১১৭ 5/3 মহঃইসমাইল সেখ পিতা সৈয়েব সেখ পুং ৪৭ WB/17/116/135256
১১৮ 5/3 সাহানারা সেখ স্বামী ইসমাইল সেখ সী ৩৭ WB/17/116/135591
১১৯ 5/3 সেখ মেহেদীহাসান পিতা মহঃ ইসমাইল পুং ১৯

১২০ 5/3 সফিউদ্দিন সেখ পিতা সৈয়েব সেখ 78 ৩৯ ৮8/17/116/135552
১২১ 6 মাজাহারুল হক সেখ পিতা আব্দুল হাকিম সেখ পুং ৫৪ "/8/17/116/135084
১২২ 6 জিয়াউল হক সেখ পিতা আব্দুল হাকিম সেখ পৃং ৫২ WB/17/116/135293
১২৩ 6 সেখ হেলালউদ্দিন পিতা জিয়াউল হক সেখ হেলালউদ্দিন পুং ২২ (০17৫1269059

১২৪ 6 নাইম উদ্দিন সেখ পিতা জিয়াউল হক সেখ পুং ১৯ (০17৫1383066

১২৫ 6 হামিদুল হক সেখ পিতা আব্দুল হাকিম সেখ পৃং ৫২ "8/17/116/135083
১২৬ 6 আনোয়ারা সেখ স্বামী হামিদুল হক আনোয়ারা সী ৪৩ WB/17/116/135118
১২৭ 6 মমতাজুল হক সেখ স্বামী হামিদুল সেখ 78 ২০ ০২1383074

১২৮ 6 মমতাজ বিবি সেখ স্বামী জিয়াউল হক সেখ cel ৪৪ WB/17/116/135119
১২৯ 7 আক্রাম সেখ পিতা ইব্রাহিম সেখ পুং ৪৩ WB/17/116/135628
১৩০ 7 মাসুদা বিবি স্বামী আকরাম সী ২০

১৩১ 7 মইনুল ইসলাম সেখ পিতা মোস্তাকিম সেখ পৃ ৩৫ 8/17/116/135150
১৩২ 7 খাজিদা বিবি সেখ স্বামী মইনুল ইসলাম সেখ @ ২৮ WB/17/116/135044
১৩৩ 7 আমিরুল ইসলাম সেখ পিতা মোস্তাকিম সেখ 7% ২৭ WB/17/116/135306
১৩৪ 7 নুরুল ইসলাম সেখ পিতা মোস্তাকিম সেখ পৃং ২৫ ০17৫1270222

see 7 মহঃ মোস্তাকিম পিতা তবজেল পৃ ৬৪ "8/17/116/135611
১৩৬ 7 after বিবি মহঃ স্বামী মোস্তাকিম মহঃ @ = ৫৩ ৮8/17/116/135110
১৩৭ 7 রমজান সেখ পিতা ইব্রাহিম সেখ 78 ৩৭ "8/17/116/135130

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 84
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৩৮ 7 মনুজা বিবি স্বামী রমজান আম ২৭ ০২1270941

১৩৯ 7 আসমা সেখ স্বামী ইব্রাহিম সেখ সী ৬৯ WB/17/116/135142
১৪০ 7 লিয়াকত সেখ পিতা ইব্রাহিম সেখ 78 ৪৯ = WB/17/116/135404
১৪১ 7 হামিদা বিবি সেখ স্বামী লিয়াকত সেখ সী ৩৯ WB/17/116/135113
১৪২ 7 সানজিদা খাতুন পিতা সেখ লিয়াকাত স্বী ২১ GFR1270933

380 7 সেখ সুরাজ আলী পিতা লিয়াকাত আলী সেখ সুরাজ A ১৯

আলী

১৪৪ 7 মাসুদ সেখ পিতা ইব্রাহিম সেখ পৃং ৩৫ = WB/17/116/135263
১৪৫ 7 সালেহা বিবি সেখ স্বামী মাসুদ সেখ স্ত্রী ২৮

১৪৬ 7 আনোয়ারা সেখ স্বামী ইসমাইল সেখ সী ৭২ WB/17/116/135143
১৪৭ 7 জয়নাল আবেদিন সেখ স্বামী ইসমাইল সেখ 78 ৪৯ 8/17/116/135275
১৪৮ 7 জিন্নাতোন সেখ স্বামী জয়নাল আবেদিন সেখ Bee /8/17/116/135111
১৪৯ 7 জাহির আববাস সেখ পিতা জয়নাল আবেদিন সেখ পৃং ১৯ ০২1387109

১৫০ ৪ নজরুল ইসলাম সেখ পিতা ইসমাইল সেখ পৃং ৫২ "8/17/116/135124
১৫১ ৪ জোহোরা বিবি সেখ স্বামী নজরুল ইসলাম সেখ সী ৪২ WB/17/116/135112
১৫২ ৪ সামিউল ইসলাম সেখ পিতা নজরুল ইসলাম সেখ পৃুং ২৫ "৮8/17/116/135025
১৫৩ ৪ খাতুন সেলিমা পিতা নজরুল ইসলাম সেলিমা @ = ২১ GFR1385285

১৫৪ 8 'ইয়াসমিনা খাতুন পিতা নজরুল ইয়াসমিনা @ = ২০ GFR1385277

১৫৫ 11 পিরজান বিবি সেখ স্বামী নিয়ায়ত সেখ cel ৭৪ WB/17/116/135334
১৫৬ 11 সইদুল সাঁফুই পিতা নিয়ামত সাঁফুই পুং ৫৪ = WB/17/116/135176
১৫৭ 11 আমিনুল সাঁফুই পিতা নিয়ামত সাঁফুই 78 ৩৮ 8/17/116/135566
১৫৮ 11 মর্জিনা বিবি স্বামী আমিনুল সাঁফুই সম্ী ১৯ GFR1410018

sen 11 গোলেআনার সেখ স্বামী মহিদুল সেখ সী ৪২ WB/17/116/135548
১৬০ 11 সাবিনা খাতুন পিতা মহিদুল ইসলাম সাঁফুই cel ১৯

১৬১ 11 মহিদুল সাফুই পিতা নিয়ামত সাফুই পৃং ৫৭ WB/17/116/135119
১৬২ 11 সাঁফুই মফিদুল ইসলাম পিতা নিয়ামত মফিদুল ইসলাম 78 ৩৭ "8/17/116/135281
১৬৩ ১১এ হাসিনা বিবি স্বামী মসিহুর রহমান স্ত্রী ৬৪ %8/17/116/135159
১৬৪ 12 আজাদুল ইসলাম পিতা জাইদুল ইসলাম 78 ২৪ (০17২1269323

১৬৫ 12 আনোয়ারা খাতুন পিতা জাইদুল ইসলাম a ১৯

১৬৬ 12 সিতারা খাতুন পিতা মহঃ আনিসুর রহমান স্ত্রী ২০

১৬৭ 12 মহঃ আখতার পিতা সেখ ভোদা আখতার পুং ৩২ WB/17/116/135135
১৬৮ 12 মহঃ মনোয়ারা স্বামী আখতার মনোয়ারা সী ২৪ 017২1269943

১৬৯ 12 মহাঃ মসিহুর রহমান মাতা সাহাবুদ্দিন মসিহুর 78 ৭১ WB/17/116/135115
১৭০ 12 নুরইসলাম সেখ পিতা দিলবাহার সেখ পুং ৫৪ = WB/17/116/135547
১৭১ 12 রাবিয়া সেখ স্বামী নুরইসলাম সেখ @ = ৫২ %/8/17/116/135292
১৭২ 12 ইস্রাফিল সেখ পিতা নুরইসলাম সেখ পৃং ৩০ WB/17/116/135633
১৭৩ 12 আসাদুল ইসলাম পিতা নুরইসলাম পৃং ২৩

১৭৪ 12 মহাঃ আব্দুল্লাহ পিতা মসিহুর রহমান পৃুং ৪৭ "8/17/116/135160
১৭৫ 12 রোকেয়া বিবি সেখ স্বামী জাইদুল সেখ স্রী ৪৭ WB/17/116/135182
১৭৬ 12 আমিনা বেগম স্বামী মহঃ আব্দুল্লাহ স্রী ৩৫ =~ WB/17/116/135211
১৭৭ 12 সাহানারা সেখ স্বামী ইস্রাফিল সেখ @ = ২৫ %/8/17/116/135228
১৭৮ 12 সেখ ইসরাহিল ইসলাম পিতা নুরইসলাম সেখ ইসরাহিল পুং ২৫ "/8/17/116/135631

ইসলাম
১৭৯ 13 মহঃ আসিফুর রহমান পিতা আনিসুর রহমান 78 ৩৩ 8/17/116/135099
১৮০ 13 মহঃ আরিফুর রহমান পিতা আনিসুর রহমান 78% ২৯ 8/17/116/135060
১৮১ 13 মহাঃ সামিমুর রহমান পিতা আনিসুর রহমান 78 ২৬ "8/17/116/135163
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 84
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
১৮২ 13 মহঃ মিজানুর রহমান পিতা আনিসুর রহমান পৃং ২১ (০17৫1269612
১৮৩ 13 মহাঃ আনিসুর রহমান মহাঃ পিতা সাহাবুদ্দিন পুং ৫৯ WB/17/116/135147
১৮৪ 13 রওশানারা বিবি স্বামী আনিসুর রহমান স্বী ৫২ "/8/17/116/135161
১৮৫ 13 সামসুদ্দিন সেখ পিতা সফিউদ্দিন সেখ পৃুং ৬৫ WB/17/116/135165
১৮৬ 13 গিয়াসুদ্দিন সেখ পিতা সামসুদ্দিন সেখ পুং ৩৫ ৮৪8/17/116/135087
১৮৭ 13 মনিরউদ্দিন সেখ পিতা সামসুদ্দিন সেখ পুং ৩২ "8/17/116/135058
১৮৮ 13 সাবিরউদ্দিন সেখ পিতা সামসুদ্দিন সেখ 78 ২১  GFR1270164
১৮৯ 13 সামিনারা খাতুন পিতা সামসুদ্দিন সতী ২০
১৯০ 13 মাসিদা বিবি স্বামী গিয়াসউদ্দিন স্ত্রী ২০
১৯১ ১৩/১ডি মহাঃ নজরুল ইসলাম পিতা সাহাবুদ্দিন নজরুল পুং ৬২ ৮8/17/116/135493
১৯২ ১৩/১ডি রিজিয়া বিবি স্বামী নজরুল ইসলাম স্ত্রী ৫২ ৮৪8/17/116/135157
১৯৩ ১৩/১ডি মহঃ রেজাউল পিতা নজরুল রেজাউল পুং ২৯ (017৫1269919
১৯৪ ১৩/১ডি মেরাজুল ইসলাম অন্য মহাঃ নজরুল ইসলাম পুং ২২ ০17২1269968
১৯৫ 1318 শামীমা বেগম স্বামী মহঃ সেরাজুল ইসলাম @ = ২৫ WB/17/115/333781
১৯৬ 1318 ফতেমা বেগম পিতা মহঃ ওবাইদুল্লাহ স্ত্রী ১৯
১৯৭ 1318 মহাঃ ওবাইদুল্লা পিতা মসিহুর্‌ রহমান ওবাইদুল্লা 78 ৪৯ 8/17/116/135137
১৯৮ 1318 আলোম আরা বেগম স্বামী ওবাইদুল্লা বেগম @ = ৪০ WB/17/116/135210
১৯৯ 1310 মহাঃ বজলুর রহমান পিতা সাহাবুদ্দিন বজলুর পুং ৬৪ ~~ WB/17/116/135039
২০০ 1310 আকলিমা স্বামী বজলুম রহমান @ = ৫৭ WB/17/116/135148
২০১ 1310 মহাঃ আলমগীর পিতা বজলুর রহমান আলমগীর 78 ৩৩ %8/17/116/135131
২০২ 1310 মহাঃ জহাঙ্গীর পিতা বজলুর 78 ৩০ "8/17/116/135326
২০৩ 1310 আনোয়ারা বিবি স্বামী আলমগীর স্ত্রী ২২
২০৪ 1310 তনুজা খাতুন পিতা মহঃ নজরুল ইসলাম সতী ২০
২০৫ 1310 সাজাহান সেখ পিতা মহঃ বজলুর সেখ পুং ২১ GFR1389055
২০৬ 134 ছরাতন বিবি স্বামী মহঃ মুশা @ ৬৯ ৮/8/17/116/135280
২০৭ 134 মহঃ সেরাজুল ইসলাম পিতা মহঃ মুশা 78 ৩৬ = WB/17/116/135066
২০৮ 13A wale হাফিজুল ইসলাম পিতা মহঃ মুশা পুং ৩৬ = WB/17/116/135273
২০৯ 13A মহাঃ নুরুল ইসলাম পিতা মুশা নুরুল 78 ৪০ WB/17/116/135348
২১০ 134 জামিলা বেগম স্বামী নুরুলইসলাম স্বী ২৪ ০1২৫1389378
২১১ 13A মিনারা বিবি স্বামী হাফিজুল ইসলাম স্ত্রী ২৪ ০17৫1389360
২১২ 13A সাবিনা বেগম স্বামী মহঃ আজিজুল ইসলাম a ২২ HSV 1921881
২১৩ 134A সালমা খাতুন পিতা মহ! রফিকুল ইসলাম cel ১৯
২১৪ 134A মহাম্মদ মুশা পিতা সাহাবুদ্দিন মুশা পৃং ৭৭ WB/17/116/135320
২১৫ 134 আজিজুল ইসলাম মহাঃ পিতা মুশা মহাঃ 78 ৩০ "8/17/116/135606
২১৬ 134A মহাঃ রফিকুল ইসলাম পিতা মহঃমুশা 78 ৪৯ = WB/17/116/135244
২১৭ 134A মহাঃ সাইখুল ইসলাম পিতা মুশা সাইখুল 78 ৪৬ 8/17/116/135369
২১৮ 134 মহাঃ মমতাজ বেগম স্বামী রফিকুল ইসলাম মমতাজ a ৪১  WB/17/116/135267
২১৯ 13A মহাঃ সাহিদা বিবি স্বামী সাইখুল ইসলাম স্ত্রী ©8 ৮8/17/116/135370
২২০ 134 ফতেমা বিবি স্বামী মহঃ জাহাঙ্গীর সী ২০
২২১ ১৩এ মতিয়ার রহমান সেখ পিতা সফিউদ্দিন সেখ 78 ৬৯ == WB/17/116/135061
২২২ ১৩এ সাইদুল রহমান সেখ পিতা মতিয়ার রহমান সেখ 78 ৩৯ = WB/17/116/135231
২২৩ ১৩এ হবিবার রহমান সেখ পিতা মতিয়ার রহমান সেখ পুং ৩১ WB/17/116/135603
২২৪ ১৩এ হামিদুর রহমান সেখ পিতা মতিয়ার সেখ পুং ৩৫ "8/17/116/135046
২২৫ ১৩এ লাতিফুর রহমান সেখ পিতা মতিয়ার রহমান মান পুং ৩৪ %8/17/116/135092
২২৬ ১৩এ আলো মারা সেখ স্বামী সাইদুল সেখ @ = ২৯ WB/17/116/135253
২২৭ ১৩এ আক্তারী বিবি স্বামী লতিফুররহমান স্বী ২৩ ০২1270339
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২২৮ ১৩এ মঞ্জুরা বেগম স্বামী হাবিবাররহমান সশ্ী ২২ GFR1270347
২২৯ ১৩এ শাকিনা বিবি সেখ স্বামী মতিয়ার রহমান সেখ স্ত্রী ৫৯ = WB/17/116/135252
২৩০ ১৩ছ তামিনা সেখ স্বামী সামসুদ্দিন সেখ সী ৫৩ /8/17/116/135158
২৩১ ১৩-বি মহঃ আলফাজুদ্দিন পিতা মহঃ সফিউদ্দিন আলফাজুদ্দিন পুং ৬২ WB/17/116/135223
২৩২ ১৩-বি নুরুননেশা সেখ স্বামী আলফাজুদ্দিন সেখ স্রী ৫৭ "৮8/17/116/135229
২৩৩ ১৩-বি মহঃ নাসিরউদ্দিন পিতা মহঃ আলফাজউদ্দিন পুং ৩৫ "8/17/116/135529
নাসিরউদ্দিন
২৩৪ ১৩-বি মহঃ নুরউদ্দিন পিতা আলফাজউদ্দিন নূরউদ্দিন 8 ৩২ WB/17/116/135490
২৩৫ ১৩-বি রশিদা সেখ স্বামী মহঃইশা সেখ স্ত্রী ৬২ %8/17/116/135230
২৩৬ 14 মিনারা খাতুন পিতা মহম্মদ আলি খাতুন সী ২১ GFR1270131
২৩৭ 14 আমির সেখ পিতা আনামত সেখ পৃং ৫২ "৮8/17/116/135272
২৩৮ 14 খাদিজা সেখ স্বামী আমির সেখ সী ৩৯ WB/17/116/135474
২৩৯ 14 TSA সেখ পিতা সত্তকাত সেখ 78 ২৯ "/8/17/116/135340
২৪০ 14 মমতাজ বেগম স্বামী আকবর আলী @ ২৪ ০17২1269349
২৪১ 14 সাহানারা বিবি স্বামী রওসন আলী @ = ২৩ ০17২1269364
২৪২ 14 ফজিলা বিবি স্বামী জিয়াদ আলী সেখ সী ২৯ WB/17/116/135476
২৪৩ 14 সত্তকাত সেখ পিতা আনামত সেখ পুং ৭৩ WB/17/116/135351
২৪৪ 14 জিয়াদ সেখ পিতা AGS সেখ 78 ৩৭ WB/17/116/135384
ase 14 আকবর সেখ পিতা সত্তকাত সেখ 78 ee ~~ WB/17/116/135364
২৪৬ 14 মান্নান সেখ পিতা সত্তকাত সেখ পুং ২৭ "/8/17/116/135214
২৪৭ 14 সেখ হনুফা স্বামী সত্তকাত হনুফা ই্ী ৬২ WB/17/116/135484
২৪৮ 14 মোসলেম সেখ পিতা আনামত সেখ পুং ৬৫ WB/17/116/135168
২৪৯ 14 মহাম্মদ সেখ পিতা আনামত সেখ পুং ৬২ WB/17/116/135525
২৫০ 14 নুরখাতুন সেখ স্বামী মহাম্মদ সেখ সী ৫৪ WB/17/116/135513
২৫১ 14 আহম্মদ সেখ পিতা মহাম্মদ সেখ পুং ৩৪ =~ WB/17/116/135403
২৫২ 14 কামারুলনেশা বিবি সেখ স্বামী আহম্মদ সেখ সী ২৬ WB/17/116/135477
২৫৩ 14 রফিক সেখ পিতা মহাম্মদ সেখ 78 ৩০ WB/17/116/135265
২৫৪ 14 জাকির সেখ পিতা মহাম্মদ সেখ 78 ২৭ WB/17/116/135070
২৫৫ 14 শকিনা সেখ স্বামী মোসলেম সেখ স্বী ৫২ WB/17/116/135237
২৫৬ 14 শাজাহান সেখ পিতা মোসলেম সেখ পুং ২৫ =~ WB/17/116/135071
২৫৭ 16 মহঃ ইসলাম পিতা লালমহশ্মদ পুং ২৬ ৮৪8/17/116/108258
২৫৮ 16 রবেদা বিবি স্বামী মহঃ ইসলাম Bogs
২৫৯ 16 মহঃ আসলাম পিতা লালমহল্মদ পুং ২৪ WB/17/116/108293
২৬০ 16 মহঃ আক্রাম পিতা লালমহম্মদ পুং ২০
২৬১ 16 অলকা দলুই স্বামী সিদ্বেশ্বর দলুই @ = ৪৭ WB/17/116/135517
২৬২ 16 রবীন দলুই পিতা সিদ্বেশ্বর দলুই 78 ২৮ =~ WB/17/116/135378
২৬৩ 16 চন্দা দলুই স্বামী রবীন দলুই স্ী ২৬ ৮8/17/116/135519
২৬৪ 16 প্রদরপ কুমার সিং পিতা afer সিং পৃং ৩৪
২৬৫ 16 লালচুনী দেবী স্বামী প্রসীপ কুমার সিং Boa
২৬৬ 16 পালান দলুই পিতা সিদ্বেশ্বর দলুই পৃং ২৫ = WB/17/116/135372
২৬৭ 16 শেফালী দলুই স্বামী পালান দলুই স্ত্রী ২০
২৬৮ 16 Wey দলুই পিতা বুদ্ধেশ্বর দলুই a ১৯
avs 17 সুশিলা দলুই স্বামী Wags দলুই cel ৫৪  WB/17/116/135485
২৭০ 17 কান্ত দলুই পিতা বুদ্ধেশ্বর দলুই 78 ৩৪ = WB/17/116/135520
২৭১ 17 কল্পনা দলুই স্বামী কান্ত দলুই স্রী ২৮ ৮8/17/116/135518
২৭২ 17 শান্ত দলুই স্বামী বুদ্ধেশ্বর দলুই পুং ৩০ "8/17/116/135639
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 84
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৩ 17 তাপসী দলুই স্বামী শান্ত দলুই মী ২৪ 0০৮২1270552
২৭৪ 18/1 আলি হোসেন সেখ পিতা ইসমাইল সেখ পৃং ৬৪ WB/17/116/135052
২৭৫ 18/1 হায়দার সেখ পিতা নুরমহম্মদ সেখ পুং ৪৩ WB/17/116/135563
২৭৬ 18/1 রাবিয়া সেখ স্বামী হায়দার সেখ স্ত্রী ৩৭
২৭৭ 18/1 আনসার সেখ পিতা নুরমহম্মদ সেখ পুং ৩৪
২৭৮ 18/1 সের বরকত আলী পিতা আলী হোসেন i ২০
২৭৯ 18/1 তনুজা বিবি স্বামী বরকত আলী স্ত্রী ১৮
২৮০ 18/1 আলা উদ্দিন সেখ পিতা ইসমাইল সেখ 8 ৩৮ =~ WB/17/116/135594
২৮১ 18/1 হালিমা সেখ স্বামী আলাউদ্দিন সেখ স্রী ৩৩ ৮8/17/116/135595
২৮২ ১৮এ আমিনা খাতুন পিতা মনির অহমদ স্ত্রী ১৮
২৮৩ 19 জোহরা সেখ স্বামী আয়নাল সেখ সী ৭৮ WB/17/116/135288
২৮৪ 19 'ইমামুলহক সেখ পিতা আয়নাল সেখ 78 ৪৪ 8/17/116/135421
২৮৫ 19 আঙ্গুরা সেখ স্বামী ইমামুলহক সেখ @ = ২৯ WB/17/116/135387
২৮৬ 19 মোজাম্মেল সেখ পিতা আয়নাল সেখ পুং ৪৩ "/8/17/116/135269
২৮৭ 19 সুবাইয়া বিবি স্বামী মোজাম্মেল সেখ সী ৩৩ WB/17/116/135385
২৮৮ 19 রবিয়াল হক সেখ পিতা আয়নাল সেখ 78 ৩৭ "8/17/116/135363
২৮৯ 19 আনোয়ারা সেখ স্বামী আবদুল সেখ @ = ৪৫ = WB/17/116/135285
২৯০ 19 হাবিবুলহক সেখ পিতা আবদুল সেখ 78 ৩১ WB/17/116/135197
২৯১ 19 আসমা সেখ স্বামী রবিয়াল সেখ সী ৩২ WB/17/116/135386
২৯২ 19 সিরাজুলহক সেখ পিতা আয়নাল সেখ পৃুং ৫২ "৮8/17/116/135499
২৯৩ 19 ফতেমা সেখ স্বামী সিরাজুল সেখ ই্রী ©» =~ WB/17/116/135287
ass 19 সেখ জিয়াউল হক পিতা সিরাজুল হক পৃং ২০
ase 19/1 ফুলসুবতি বিবি স্বামী আলাদ্দিন সেখ @ = ৪৫ /8/17/116/135037
২৯৬ 19/1 আলাউদ্দিন সেখ পিতা নিয়ামত সেখ 78 ৪২ WB/17/116/135236
২৯৭ 19/1 হারিমন বিবি স্বামী রহমত সেখ @ = ৪৪ WB/17/116/135323
২৯৮ 19/1 রহমত সেখ পিতা নিয়ামত সেখ পৃুং ৫২ "৮8/17/116/135427
২৯৯ 19/1 তনুজা খাতুন পিতা রহমত আলী স্ত্রী ১৯
৩০০ 19/1 স্বামিয়ন বিবি সেখ স্বামী নিয়ামত সেখ স্ত্রী ৭২ WB/17/116/135038
৩০১ 19/1 জানাল উদ্দিন সেখ পিতা নিয়ামত সেখ 78 ২৭ WB/17/116/135202
৩০২ 19/1 খাদিজা বিবি স্বামী জামালউদ্দিন স্ত্রী ২৩
৩০৩ 19/1 সালাউদ্দিন সেখ পিতা নিয়ামত সেখ পৃুং ৩৫ WB/17/116/135338
৩০৪ 19/1 সাবিনা সেখ স্বামী সালাউদ্দিন সেখ সী ২৯ WB/17/116/135324
৩০৫ 20 আমিনউদ্দিন সেখ পিতা রুহুল সেখ 78 ৩৪ %৮8/17/116/135381
৩০৬ 20 রেহানা বিবি স্বামী আমিনউদ্দিন সী ২২ 017২1416866
৩০৭ 20 গিয়াসুদ্দিন সেখ পিতা রুহুল সেখ পুং ৪৩ "8/17/116/135289
৩০৮ 20 মেহাবুবা বিবি স্বামী গিয়াস সেখ @ = ৩৩ /8/17/116/135588
৩০৯ 20 মহিন উদ্দিন সেখ পিতা রুহুল সেখ পুং ৩৭ =~ WB/17/116/135627
৩১০ 20 সাবেরিন পেশা বিবি স্বামী মহিনউদ্দিন সাবেরিন বিবি স্বী ২৪ ০17২1387638
৩১১ 20 হাজরা সেখ স্বামী রুহুল সেখ সী ৬২ WB/17/116/135568
৩১২ 20 সালাউদ্দিন সেখ পিতা রুহুল সেখ 78 ৪৫ 8/17/116/135054
৩১৩ 20 ফলোয়ারা সেখ স্বামী সালাউদ্দিন সেখ @ = ৪০ WB/17/116/135587
৩১৪ 20 সেখ সাবিরউদ্দিন পিতা সালাউদ্দিন সেখ সাবিরউদ্দিন পুৃুং ২১ (ঠোশ২1270511
৩১৫ 21 সানোয়ার আলী পিতা সওকাত পুং ৩৪ WB/17/116/135042
৩১৬ 21 আসমিনা বিবি স্বামী সেখ সানোয়ার আলী বিবি সতী ২০
৩১৭ 21 গোলবানু সেখ পিতা সত্তকাত সেখ 78 ৭৩ WB/17/116/135419
৩১৮ 21 আনসার আলী সেখ পিতা সালাম সেখ পুং ৬১ WB/17/116/135055
ভা ৬ eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 84
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩১৯ 21 হালিমা খাতুন পিতা আনসার আলী শ্রী ২১ GFR1270503
৩২০ 21 জাহানারা খাতুন পিতা আনসার আলী স্ত্রী ১৯
৩২১ 21 আসান আলী সেখ পিতা আনসার সেখ পুং ৩১ WB/17/116/135129
eRe 21 কোবেরা বিবি স্বামী আনসার সেখ @ = ৫১ WB/17/116/135156
৩২৩ 21 নুরআজমিরা সেখ স্বামী আসান সেখ @ = ২৫ %/8/17/116/135105
ers 21 আসমত আলি সেখ পিতা আনোয়ার সেখ পৃ ৫৭ "8/17/116/135043
৩২৫ 21 রাহাতন সেখ স্বামী আসমত সেখ সী ৪৮ WB/17/116/135558
৩২৬ 21 রহমত আলী সেখ পিতা আসমত সেখ 78 ২৭ ৮8/17/116/135023
৩২৭ 21 সেখ সাহাদত আলী পিতা আসমত সাহাদত আলী পৃুং ২৮ "8/17/116/135347
ery 21 রওসোনারা বেগম স্বামী রহমত আলী স্ত্রী ১৯
ern 21 সাদেক আলি সেখ পিতা AGS সেখ 78 ৪৫ 8/17/116/135247
৩৩০ 21 সানোয়ারা বিবি স্বামী সাদেক সী ৩৪ WB/17/116/135420
৩৩১ 21 মোকসেদ আলী সেখ পিতা আনোয়ার সেখ পুং ৪৭ WB/17/116/135212
৩৩২ 21 আলোমআরা সেখ স্বামী মোকসেদ সেখ @ ৩৮ /8/17/116/135557
ooo 21 জামিলা খাতুন পিতা মোকসেদ আলি খাতুন @ = ২১ GFR1270073
৩৩৪ 21 রাবিয়া সেখ স্বামী হায়দার সেখ সী ৪৮ WB/17/116/135561
৩৩৫ 21 হাসানআলী সেখ পিতা হায়দার সেখ পুং ৩০ "/8/17/116/135097
৩৩৬ 21 সেফাত আলী সেখ পিতা সত্তকাত সেখ পুং ৩২ WB/17/116/135095
৩৩৭ 21 সাহানারা খাতুন পিতা হায়দার আলী খাতুন স্রী ২১ GFR1270487
wor 21 নিয়ামত আলী সেখ পিতা আনোয়ার সেখ 78 ৩৮ = WB/17/116/135151
oon 21 ফরিদা সেখ স্বামী নিয়ামত সেখ @ = ৩২ WB/17/116/135559
৩৪০ 21 আনোয়ার সেখ পিতা সালাম সেখ 78 ৭৯ WB/17/116/135080
৩৪১ 21 রেজমান আলী সেখ পিতা আনোয়ার সেখ পুং ৩৫ = WB/17/116/135081
৩৪২ 21 হায়দার আলী সেখ স্বামী সালাম সেখ পুং ৫৯ "/8/17/116/135234
৩৪৩ 21 আসমা সেখ স্বামী আনোয়ারা সেখ @ ৬৮ WB/17/116/135586
৩৪৪ 21 হালিমা সেখ রেজমান সেখ সী ২৮ WB/17/116/135562
ese 21 মহঃসাবির আলম সেখ পিতা রসিদ সেখ 8 ২৬ WB/17/116/135109
৩৪৬ 21 মহাম্মদ আলি সেখ পিতা সত্তকাত সেখ 78 ৩৮ ~~ WB/17/116/135383
৩৪৭ 21 সাফিয়া সেখ স্বামী মহাম্মদ সেখ স্রী ২৭ WB/17/116/135422
ese 21 SHS আলি সেখ পিতা সালাম সেখ পৃং ৮৪ 8/17/116/135003
৩৪৯ 21 রাবিয়া সেখ স্বামী লিয়াকত সেখ cel 8¢ WB/17/116/135560
৩৫০ 21 মহঃ পরভেজ সেখ পিতা লিয়াকাত আলি সেখ পৃং ২৪ ০17৫1270404
৩৫১ 21/2 গিয়াসুদ্দিন সেখ পিতা মফিজ সেখ পৃং ২৭ WB/17/116/135476
৩৫২ 21/2 সাবিরা বিবি স্বামী গিয়াসুদ্দিন সাবিরা বিবি স্বী ২৩ GFR1269158
৩৫৩ 22 আফতাবউদ্দিন সেখ পিতা আব্দুল সাত্তার সেখ 78 ৪৮ = WB/17/116/135152
৩৫৪ 22 হাসিনা বিবি সেখ স্বামী আফতাব সেখ @ = ee "/8/17/116/135357
৩৫৫ 22 জয়নালআবেদিন সেখ পিতা সাত্তার সেখ 7 ৬৫ WB/17/116/135135
৩৫৬ 22 জেলেখা সেখ স্বামী জয়নাল সেখ সী ৫৭ WB/17/116/135155
৩৫৭ 22 আববাসউদ্দিন সেখ পিতা জয়নাল সেখ 78 ৩৪ =~ WB/17/116/135226
৩৫৮ 22 সিরাজউদ্দিন সেখ পিতা জয়নাল সেখ 8 ২৯ WB/17/116/135198
৩৫৯ 22 জামালউদ্দিন সেখ পিতা জয়নাল সেখ পুং ২৫ (017৫1269851
৩৬০ 22 মমতাজ আরা সেখ স্বামী আববাস সেখ সী ২৬ WB/17/116/135079
৩৬১ 22 সুরাবুদ্দিন সেখ পিতা সাত্তার সেখ পুং ৪৫  WB/17/116/135356
৩৬২ 22 সাহিদা সেখ স্বামী সুরাবদ্দিন সেখ ই্রী ৩৫ /8/17/116/135358
৩৬৩ 22/1 সহিদন বিবি স্বামী মাবুদ সেখ @ ৫৮ "/8/17/116/135454
৩৬৪ 221 নাজিমুদ্দিন সেখ পিতা মাবুদ সেখ 78 ৪৬ = WB/17/116/135266
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
eve 22/1 আলোমআরা বেগম স্বামী সেখ নাজীমুদ্দিন আআ ৩৯ WB/17/116/135412
৩৬৬ 221 আবুতালেব সেখ পিতা মাবুদ সেখ পুং ৩৫ = WB/17/116/135613
৩৬৭ 221 নাজিমা বিবি স্বামী আবুতালেব সেখ স্বী ২৩ ০17২1270693
৩৬৮ 22/1 'ইমাম উদ্দিন সেখ পিতা আব্দুল মাসুদ সেখ 78 ৪২ WB/17/116/135154
৩৬৯ 22/1 কামাল উদ্দিন সেখ পিতা ইমামুদ্দিন সেখ পুং ১৯ GFR1390137
৩৭০ 221 আবেদা বিবি স্বামী ইমাম সেখ @ ৩৫ =~ WB/17/116/135413
৩৭১ 221 আবুসহিদ সেখ পিতা মাবুদ সেখ পুং ২৬ "%8/17/116/135024
৩৭২ 221 নীলুফা বিবি স্বামী সেখ আবু সহিদ @ ২১ 017৭1270719
৩৭৩ 221 আবু হোসেন সেখ পিতা মাবুদ সেখ পুং ৩৭ WB/17/116/135227
৩৭৪ 221 নাদিরা সেখ স্বামী আঃহোসেন সেখ সী ৩০ WB/17/116/135337
৩৭৫ 221 জালালউদ্দিন সেখ পিতা মাবুদ সেখ পুং ৪৮ = WB/17/116/135006
৩৭৬ 221 রাকিবউদ্দীন সেখ পিতা জালালউদ্দিন সেখ পৃং ২৫ 017৫1269299
৩৭৭ 221 কাশ্মীরা সেখ স্বামী জালাল সেখ ই্ী ৩৮ /8/17/116/135336
৩৭৮ 221 আজাহার সেখ পিতা জালাল সেখ পুং ২১ ০17২1269653
৩৭৯ 221 হাসিনা বিবি সেখ স্বামী আবুতাহের সেখ @ = ৩০ ~~ GFR1270735
৩৮০ 22/1 আবুসিদ্দিক সেখ পিতা মাবুদ সেখ পৃং ৪০ WB/17/116/135400
evs 221 শাহানাজ সেখ স্বামী আবুসিদ্দিক সেখ @ ৩৩ WB/17/116/135414
৩৮২ 22/1 আবুতাহের সেখ পিতা মাবুদ সেখ পুং ৩২ WB/17/116/135362
৩৮৩ 22/2 আঃসামাদ সেখ পিতা ওদুদ সেখ aR ৪৬  WB/17/116/135045
৩৮৪ 22/2 কাশমিরা সেখ স্বামী সামাদ সেখ স্ত্রী ৩৪ =WB/17/116/135316
৩৮৫ 22/2 সাবেরা খাতুন পিতা আব্দুল সামাদ স্ত্রী ১৯
৩৮৬ 22/2 শুকুর সেখ পিতা আঃওদুদ সেখ পুং ৪৯ "/8/17/116/135067
৩৮৭ 222 খালেদা সেখ স্বামী শুকুর সেখ @ = ৩৮ WB/17/116/135064
৩৮৮ 22/2 রামিজ রাজা সেখ পিতা সেখ শুকুর 78 ২১ ০17৫1269257
৩৮৯ 22/3 আব্দুল আলীম সেখ পিতা রউফ সেখ aR ৪০ =WB/17/116/135621
৩৯০ 22/3 আনোয়ারা বিবি স্বামী আব্দুল আলীম সেখ স্রী ৩৫ ~~ WB/17/116/135360
৩৯১ 223 আব্দুল রহমান পিতা সেখ আলীম রহমান পুং ২০
৩৯২ 22/3 মাজেদা সেখ স্বামী রউফ সেখ a ৬৫ =WB/17/116/135455
৩৯৩ 22/3 আঃমতিন সেখ পিতা রউফ সেখ পুং ৩৪ ৮8/17/116/135355
৩৯৪ 22/3 মোসলেমা বিবি স্বামী আব্দুলমতিন মোসলেমা বিবি স্ত্রী ২৪ GFR1270099
৩৯৫ 22/3 সেখ আবুলকালাম পিতা রউফ সেখ আবুলকালাম পুং ৪২ WB/17/116/135235
৩৯৬ 223 'ইমরান সেখ পিতা আবুলকালাম সেখ পৃং ২২ GFR1269745
৩৯৭ 223 সেখ ইসলাম পিতা আবুলকালাম সেখ ইসলাম 78 ২১ 0০1৫1383173
ere 22/4 আঃরসিদ সেখ পিতা মাবুদ সেখ পৃং ৫২ "8/17/116/135514
৩৯৯ 22/4 লুৎফাননেশা সেখ স্বামী রশিদ সেখ সী ৪৩ WB/17/116/135257
goo 22/4 ওয়াহেদাননেশা পিতা আব্দুল রসিদ a ১৯
৪০১ ২২এ বাক্কার সেখ পিতা রউফ সেখ পুং ৭২ WB/17/116/135020
৪০২ ২২এ হারিসন সেখ স্বামী বাক্কার সেখ সী ৬৩ WB/17/116/135488
৪০৩ ২২এ সেলিমউদ্দিন সেখ পিতা বাক্কার সেখ 8 ৩৩ WB/17/116/135086
808 ২২এ শাকিলা বিবি স্বামী সেলিমউদ্দিন স্বী ২৩ GFR1270123
৪০৫ ২২এ আলাউদ্দিন সেখ পিতা বাক্কার সেখ পুং ৩৭ ৮8/17/116/135233
৪০৬ ২২এ মনোয়ারা সেখ স্বামী আলাউদ্দিন সেখ স্ত্রী ৩৩ 8/17/116/135469
৪০৭ ২২এ কুতুবদ্দিন সেখ পিতা বাক্কার সেখ 78 ৪৫ = WB/17/116/135201
৪০৮ ২২এ মমতাজ সেখ স্বামী কুতুবন্দিন সেখ সী ৩৪ WB/17/116/135478
৪০৯ 24 ইমাম আলী সেখ পিতা হামেদ সেখ পুং ৫২ ৮৪8/17/116/135053
৪১০ 24 'ইনতাজ আলী সেখ পিতা ইমাম আলী সেখ 78 ২৬ ~~ WB/17/116/135472
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yo, মেটপষ্ঠা২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 84
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১১ 24 রহিমা সেখ স্বামী ইমাম সেখ শ্রী ৪৫ =~ WB/17/116/135555
৪১২ 24 বদিয়ার জামান সেখ পিতা সামাদ সেখ পৃ ৫৭ "8/17/116/135014
৪১৩ 24 আসিয়া সেখ স্বামী বদিয়ার সেখ cel 8» —WB/17/116/135556
৪১৪ 24 আমানুল্লাহ সেখ পিতা বিয়ার সেখ 78 ৩০ WB/17/116/135545
৪১৫ 24 আসমত আলী সেখ পিতা বিয়ার সেখ পুং ২৫ ৮৪/17/116/135114
৪১৬ 25 অহেদ আলী মণ্ডল পিতা সাহাদত মণ্ডল পুং ৫৮ WB/17/116/135375
৪১৭ 25 খাতেমন বিবি স্বামী অহেদ আলী মণ্ডল সী ৪৮ WB/17/116/135574
৪১৮ 25 সাইফুল ইসলাম মণ্ডল পিতা অহেদ মণ্ডল 78 ৩১ WB/17/116/135368
৪১৯ 25 শাহাজান মণ্ডল পিতা অহেদ মণ্ডল স্বী ২৬ WB/17/116/135251
৪২০ 25 মমতাজ মণ্ডল স্বামী অহেদ মণ্ডল সী ২৪ WB/17/116/135575
৪২১ 25 মুর্শিদা মণ্ডল পিতা অহেদ মণ্ডল @ = ২০ GFR1417021
৪২২ 25/1 সাবিরা বিবি স্বামী ইয়ার আলী মন্ডল @ = ২৮ GFR 1270115
৪২৩ 25/1 সেখ আকববর আলী পিতা আসগার আলী পৃং ২০
৪২৪ 25/1 সেখ মহঃ ইস্রাফিল পিতা আসগার আলী পৃং ১৯
৪২৫ 25/1 সেখ আসগার আলী পিতা সানোয়ারা আলী পুং ৫৫ "/8/17/116/135623
৪২৬ 25/1 সেখ আক্রাম আলী পিতা আসগার আলী পুং ২৫ ~~ GFR1269927
৪২৭ 25/1 মাবিয়া বিবি মণ্ডল স্বামী আসগার মণ্ডল cel 8¢ WB/17/116/135396
৪২৮ 25/1 তহুরা খাতুন পিতা সেখ আসগার খাতুন সী ২৮ 017২1270388
৪২৯ 25/2 আবেদ আলী মন্ডল পিতা সাহাদত মন্ডল পৃুং ৭৫ ৮8/17/116/135339
geo 25/2 জবেদা সেখ স্বামী আবেদ সেখ সী ৬৬ /8/17/116/135353
৪৩১ 25/2 আঙ্গুরা সেখ পিতা আবেদ সেখ @ = ২৫ %/8/17/116/135395
৪৩২ 25/2 ইয়ার আলী মন্ডল পিতা আবেদ মন্ডল 8 ২৭ WB/17/116/135428
৪৩৩ 26 কাসেম আলী সেখ পিতা কোবাদ সেখ পুং ৮২ WB/17/116/135218
৪৩৪ 26 বোরহান সেখ পিতা কাসেম সেখ পুং ৪৭ WB/17/116/135132
৪৩৫ 26 আকলিমা বিবি স্বামী বোরহান সেখ @ ৩৭ WB/17/116/135449
৪৩৬ 26 রশিদা সেখ পিতা কাসেম সেখ cel 88 WB/17/116/135342
৪৩৭ 26 আসুরা খাতুন পিতা আলকাশ আলী সতী ২০
৪৩৮ 26 রেশমা বিবি স্বামী মোমিন হোসেন a ১৮
৪৩৯ 26 নওসাদ আলী সেখ পিতা কাসেম সেখ পুং ey = WB/17/116/135047
৪৪০ 26 সইদ আলি সেখ পিতা কোবাদ সেখ পৃং ৫৫ "8/17/116/135050
৪৪১ 26 খয়রন সেখ স্বামী সইদ আলি সেখ সী ৪৫ WB/17/116/135128
৪৪২ 26 মমতাজ সেখ স্বামী নওসাদ সেখ সী ৩২ /8/17/116/135443
৪৪৩ 26/1 খাদেম আলী সেখ পিতা কোবাদ সেখ পুং vy = WB/17/116/135546
৪৪8৪ 26/1 সমীরন বিবি সেখ স্বামী খাদেম সেখ সী ৬৪ WB/17/116/135450
৪৪৫ 26/1 সোহরাব আলী সেখ পিতা খাদেম সেখ পুং ৪৬ "/8/17/116/135635
৪৪৬ 26/1 আবাবিল সেখ পিতা খাদেম সেখ পৃুং ৩২ WB/17/116/135219
884 26/1 সিরাজ আলী সেখ পিতা খাদেম সেখ পুং ২৮ ৮8/17/116/135605
৪৪৮ 26/1 জাহানারা সেখ পিতা খাদেম সেখ সী ২৭ WB/17/116/135534
ss» 26/1 আনসার আলী সেখ পিতা খাদেম সেখ পুং ২৫ %৮৪8/17/116/135620
৪৫০ 26/1 ফতেমা সেখ স্বামী সোহরাব সেখ স্ত্রী ৩৩ %/8/17/116/135524
৪৫১ 26/1 রাজিয়া বেগম স্বামী সেখ আবাবিন cel ১৮
৪৫২ 26/1 সরিফুল ইসলাম সেখ পিতা খাদেম সেখ 78 ৩৪ 8/17/116/135255
seo 26/1 মনসুরা সেখ স্বামী সরিফুল সেখ সী ২৭ WB/17/116/135630
৪৫৪ 268 খোদেজান স্বামী মাওলা বক্স স্ত্রী 4% = WB/17/116/138057
৪৫৫ 268 হোসেনআরা বিবি স্বামী আলকাস আলী সেখ পৃং ৩৫
৪৫৬ 268 মানোয়ারা বিবি স্বামী আসিব আলী মল্লিক @ = ৩৩ WB/17/116/135458
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 84
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৫৭ 268 মইদুল ইসলাম সেখ পিতা খাইরুল ইসলাম পৃং ২২
৪৫৮ 268 শবনম ইয়াসমিন পিতা সেখ রবিয়াল হক সী ২০
৪৫৯ 268 আলকাশ আলী সেখ পিতা কোবাদ সেখ পুং ৬৫ = WB/17/116/135082
৪৬০ 268 সেখ সাহাবুদ্দিন” পিতা আলকাশ আলী পৃং ১৯
৪৬১ 268 সাহেরা মল্ল্কি স্বামী আলম মনল্ল্কি স্ত্রী ৫৫
৪৬২ 268 আসিরা মল্লিক পিতা আলম মল্লিক পৃং ৩৩
৪৬৩ 27 আমিনা সেখ স্বামী ইয়াকুব সেখ @ ৬৭ WB/17/116/135318
৪৬৪ 27 রোশনআলী সেখ পিতা ইয়াকুব সেখ 78 ৩৬ WB/17/116/135224
৪৬৫ 27 আক্তার আলী সেখ পিতা ইয়াকুব সেখ পুং ২৮ ৮8/17/116/135408
৪৬৬ 27 নুরকেশম সেখ স্বামী রোশান সেখ সী ৩২ WB/17/116/135317
৪৬৭ 27 বিবি খাদিজা স্বামী সেখ আক্তার আলী খাদিজা সতী ২০
ser 27/1 আমিনুল ইসলাম সেখ পিতা আহাদ সেখ 78 ৪৬ = WB/17/116/135304
৪৬৯ 27/1 ওমরাতুননেশা সেখ স্বামী আমিনুল ইসলাম সেখ মী ৩৭ WB/17/116/135494
৪৭০ 27/1 সেখ ওয়াইদুল ইসলাম পিতা আমিনুল ইসালম AR ১৮
৪৭১ 27/2 নজরুল ইসলাম সেখ পিতা আঃআহাদ সেখ 78 ৬৩ WB/17/116/135034
৪৭২ 27/2 রত্তশোনারা সেখ স্বামী নজরুল ইসলাম সেখ সী ৫৩ WB/17/116/135492
৪৭৩ 27/2 নাসিরুল ইসলাম সেখ পিতা নজরুল ইসলাম সেখ 78 ৩১ WB/17/116/135104
৪৭৪ 27/2 রাহিয়া বিবি স্বামী নাসিরুল ইসলাম সী ২৫ 017২1270065
৪৭৫ 27/2 আনিষা খাতুন পিতা নজরুল ইসলাম আনিষা খাতুন স্ত্রী ২৩ GFR1270057
৪৭৬ ২৭এ রবিয়াল হক সেখ পিতা খালেক সেখ পৃুং ৫৭ "8/17/116/135018
৪৭৭ ২৭এ নাইম হোসেন সেখ পিতা রবিয়াল হক 78 ৩১ ~~ WB/17/116/135022
৪৭৮ ২৭এ নাজিমা বেগম স্বামী নাইম হোসেন সেখ @ ২৮ WB/17/116/135169
৪৭৯ ২৭এ তাবাসসুম সেখ রবিয়াল হক সী ২৫ /8/17/116/135145
৪৮০ ২৭এ বেলোয়ারা বেগম স্বামী রবিয়াল হক সী ৪৭ WB/17/116/135098
৪৮১ ২৭এ নাজির হোসেন পিতা রবিয়াল হক 78 ৩৩ %৮8/17/116/135088
৪৮২ ২৭এ আরেফা বেগম স্বামী নাজির হোসেন সী ২৮ WB/17/116/135144
৪৮৩ 28 সাজাহান পিতা ip পুং > = WB/17/116/135127
৪৮৪ 28 তানজিলা সেখ স্বামী শাজাহান সেখ স্ত্রী ৩৮ %8/17/116/135279
৪৮৫ 28 সাইফুল ইসলাম সেখ পিতা হান্নান সেখ পুং ৩৮ = WB/17/116/135126
৪৮৬ 28 রসিদা বিবি স্বামী সাইফুল ইসলাম সেখ স্বী ২৪ GFR1270396
৪৮৭ 28 এসিরন বিবি সেখ স্বামী আব্দুল হান্নান সেখ @ = ৬৭ WB/17/116/135497
৪৮৮ 28 জাইদুল ইসলাম সেখ পিতা আব্দুল হান্নান সেখ 78 ৩৬ = WB/17/116/135075
৪৮৯ 28 রফিক সেখ পিতা হান্নান সেখ 78 8৪১ WB/17/116/135296
৪৯০ 28 সেখ জাকির হোসেন পিতা সেখ আব্দুল হান্নান জাকির পুং ৩৩ ~~ WB/17/116/135466
হোসেন
৪৯১ 28 সেখ শাকিলা রফিক শাকিলা সী ৩১ WB/17/116/135288
৪৯২ 28 বিবি সাবেরা স্বামী সেক জাইদুল ইসলাম সাবেরা স্ত্রী ২০ GFR1387497
৪৯৩ 28 আঃগফফার সেখ স্বামী আব্দুল হান্নান সেখ পৃং ৫১ "8/17/116/135901
৪৯৪ 28 হাজরা সেখ স্বামী গফফার সেখ a ৪০ =WB/17/116/135284
৪৯৫ 28 আহির হোসেন সেখ পিতা আব্দুল গফ্ফার সেখ পৃং ১৯
৪৯৬ 28 সেখ জাহিরহোসেন পিতা গফফার জাহিরহোসেন ag ২৩ (0০1২1269596
৪৯৭ 28 সেখ তাহির হোসেন পিতা গফফার তাহির হোসেন 7% ২২ GFR1269679
৪৯৮ 29 খাইরুল সেখ পিতা নুরআলী সেখ পৃ ৫৩ WB/17/116/135123
৪৯৯ 29 আসিয়া সেখ স্বামী খাইরুল সেখ cel ৪৫ WB/17/116/135470
৫০০ 29 নাসিমা খাতুন পিতা খাইরুল সেখ @ = ২৭ WB/17/116/135473
৫০১ 29 হামিদুল সেখ পিতা খাইরুল সেখ পুং ২৫ "8/17/116/135201
Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠাং০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 84
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০২ 29 আবেদ আলী সেখ পিতা সুজাত আলী সেখ পৃুং ৩৭ 8/17/116/135057
৫০৩ 29 রুনা লায়লা বিবি স্বামী আবেদ আলী রুনা লায়লা বিবি স্ত্রী _ ২৪ GFR1269828

৫০৪ 29 সকিনা সেখ পিতা সুজাত আলী সেখ @ = ৪৭ WB/17/116/135495
৫০৫ 29 সেখ সাহিদ আলী মাতা সকিনা খাতুন সাহিদ আলী 78 ২২ ০17৫1269711

৫০৬ 29 সেখ সুবিদ আলি পিতা সুজাত সেখ সুবিদ আলি 78 ৪৩ =~. WB/17/116/135571
৫০৭ 29 এসমেতারা সেখ স্বামী সুবিদ সেখ সী ৩১ WB/17/116/135469
gov 29/1 মাহেরা সেখ স্বামী সইদুল সেখ সী ৫৩ WB/17/116/135465
৫০৯ 29/1 কুতুবদ্দিন সেখ পিতা সইদুল সেখ পুং ২৭ "8/17/116/135632
৫১০ 29/1 খাতুন সাহানারা মাতা সেখ মাহেরা সাহানারা স্ত্রী ২৪

৫১১ 29/1 বিবি আঙ্গুরা স্বামী সেখ কুতুবদ্দিন আঙ্গুরা স্ত্রী ২২

৫১২ 29/1 আঃমালেক সেখ পিতা সইদুল সেখ পুং ৩৫ "%8/17/116/135076
৫১৩ 29/1 ASAT সেখ আব্দুল মালেক সেখ সী ৩১ WB/17/116/135183
৫১৪ 29/1A আজিজুল ইসলাম সেখ পিতা নুরআলী সেখ পুং ৫৫ 8/17/116/135246
৫১৫ 291A নারগিসা খাতুন মাতা আজিজুল ইসলাম সেখ স্ত্রী ২০

৫১৬ 291A সারফদ্দিনন সেখ পিতা আজিজুল সেখ পুৃং ২৬ 8/17/116/135634
৫১৭ 291A সায়রা বিবি স্বামী আজিজুল সেখ @ = ৪৭ WB/17/116/135496
৫১৮ 291A সামসাদ বিবি স্বামী সেখ সারফুদ্দিন বিবি Boas

৫১৯ 2914 খাতুন মারুফা পিতা সেখ আজিজুল ইসলাম মারুফা স্ত্রী ১৯

৫২০ 291A সেরাজউদ্দিন সেখ পিতা আজিজুল সেখ পৃং ৩৫ 8/17/116/135638
৫২১ 291A হাফিজা সেখ স্বামী সেরাজুদ্দিন সেখ @ = ৩০ "/8/17/116/135185
৫২২ 29/2 মফিজুদ্দিন সেখ পিতা বাহার সেখ পৃং ৫৮ 8/17/116/135581
৫২৩ 29/2 সাহারোম সেখ স্বামী মফিজুদ্দিন সেখ স্রী ৫২ /8/17/116/135498
৫২৪ 29/2 সাহাবুদ্দিন সেখ পিতা মফিজুদ্দিন সেখ 78 ৩৪ 8/17/116/135333
৫২৫ 29/2 নুরুল হক সেখ পিতা মকবুল সেখ পুং ৪৪ WB/17/116/135012
৫২৬ 29/2 জামাল উদ্দিন সেখ পিতা মফিজ উদ্দিন সেখ পুং ২০

৫২৭ 29/2 সমীর আলী পিতা মফিজুদ্দিন সমীর আলী 78 ২৬ ০17৫1270685

৫২৮ 29/2 নাহিদা বিবি স্বামী সাহাবদ্দিন স্ত্রী ২২ GFR1269190

৫২৯ 29/2 সামসুদ্দিন পিতা মফিজুদ্দিন সামসুদ্দিন 78 ২২ GFR1269315

৫৩০ 29/2 সুরাবনদ্দিন সেখ পিতা মফিজ্দ্দন সেখ পুং ৩২ WB/17/116/135565
৫৩১ 29/2 জামিলা সেখ স্বামী সুরাবন্দিন সেখ স্ত্রী ২৬ ৮8/17/116/135501
৫৩২ 29/28 শুকুরআলী সেখ পিতা বাহার সেখ পুং ৫৩ "/8/17/116/135610
৫৩৩ 29/28 ফিরোজা সেখ স্বামী সুকুর আলী সেখ @ == ৪৪ /8/17/116/135500
৫৩৪ 29/28 রজব আলী সেখ পিতা সুকুর আলী সেখ পৃুং ২৬ 8/17/116/135305
৫৩৫ 29/28 মেহেরুন্লেশা বিবি স্বামী রজব আলী স্ত্রী ১৯

৫৩৬ 29/2B মনোয়ারা বিবি স্বামী সামাদ সেখ সী ৪৩ WB/17/116/135286
৫৩৭ ২৯/২বি সাহার আলী সেখ পিতা বাহার সেখ পুং ৪৭ "/8/17/116/135486
৫৩৮ ২৯/২বি ফরিদা বিবি স্বামী সাহার আলী সেখ @ ৩৭ WB/17/116/135491
৫৩৯ ২৯এ আফতাবউদ্দিন সেখ পিতা আজিজুল সেখ 78 ৩১ "8/17/116/135259
৫৪০ ২৯এ আরজিনা সেখ স্বামী আফতাব সেখ সী ২৫ 017২1270818

৫৪১ 30 সেরাজ সেখ পিতা কত্তসের সেখ পুং ৪৯ WB/17/116/135582
৫৪২ 30 আনুবালা সেখ স্বামী সেরাজ সেখ @ = ৪৪ WB/17/116/135424
৫৪৩ 30 আনোয়ার আলী সেখ পিতা সেরাজ সেখ পুং ২৬ "/8/17/116/135090
৫৪৪ 30 আলী হোসেন সেখ পিতা নফেল সেখ পুং ৩২ WB/17/116/135078
৫৪৫ 30 নুরকেশম বিবি স্বামী নফেল সেখ স্রী ৬০ WB/17/116/135352
৫৪৬ 30 মিনারা সেখ পিতা নফেল সেখ @ = ২৬ WB/17/116/135533
৫৪৭ 30 সানোয়ার আলী সেখ পিতা সিরাজআলী সেখ পুং ২৪ (০63২1269455

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৪৮ 30 পাকিজা বিবি স্বামী সানোয়ার আলী সম্রী ২২ 017২1269174
৫৪৯ 30 নাসিম আলী সেখ পিতা কত্তসের সেখ পুং ৫৮ "/8/17/116/135278
৫৫০ 30 বসিরন সেখ স্বামী নাসিম সেখ সী ৫৩ WB/17/116/135402
৫৫১ 30 সরিফুল ইসলাম সেখ পিতা নাসিম সেখ 78 ৩৪ "8/17/116/135601
৫৫২ 30 সফিক আলী সেখ পিতা নাসিম সেখ 78 ৩১ ৮8/17/116/135366
৫৫৩ 30 মোসলিমা বিবি স্বামী সফিক আলী সেখ সী ২৪ WB/17/116/135186
৫৫৪ 30 সানোয়ার আলী সেখ পিতা নাসিম সেখ 78 ২৭ WB/17/116/135261
৫৫৫ 30 'ইয়াসমিনারা সেখ স্বামী সরিফুল সেখ ই্ী ২৮ WB/17/116/135184
৫৫৬ 30 জাহিরা বিবি স্বামী মনোয়ার আলী সতী ২০
৫৫৭ 30 তসিম আলী সেখ পিতা কত্তসের সেখ পৃুং ৫৪ "৮8/17/116/135249
৫৫৮ 30 আনোয়ারা সেখ স্বামী তসিম আলি @ ৪৭ WB/17/116/135401
৫৫৯ 30 সামসের আলী সেখ পিতা তসিম সেখ পৃং ৩০ 8/17/116/135516
৫৬০ 30 লায়লী বিবি স্বামী সামসের আলী সী ২৪ ০17২1269182
৫৬১ 31 হাসেম আলী সেখ পিতা রসিদ সেখ 8 ৫৯ "৮8/17/116/135009
৫৬২ 31 রিজিয়া সেখ স্বামী হাসেম সেখ cel ৪৯ WB/17/116/135600
৫৬৩ 31 'ইস্রাফিল আলী সেখ পিতা হাসেম সেখ 78 ৩১ GFR1270727
৫৬৪ 31 আমিনুল ইসলাম সেখ পিতা হাসেম সেখ পুং ২৮ ৮8/17/116/135193
৫৬৫ 31 বেবি বিবি স্বামী আমিনুল সতী ২২ 017২1270669
৫৬৬ 31 ফিরোজা খাতুন সেখ পিতা হাসেম সেখ সী ২৫ /8/17/116/135073
৫৬৭ 31 নাসিমা সেখ স্বামী মোরসলিম সেখ সী ৩৭ WB/17/116/135599
৫৬৮ 31 হাফেজা বিবি স্বামী এসরাফিল @ = ২১ GFR1270677
৫৬৯ 31 মনসুর আলী সেখ পিতা রসিদ সেখ 78 ৮১ WB/17/116/135068
৫৭০ 31 মোরসলিম সেখ পিতা মনসুর সেখ পুং ৪৫ "8/17/116/135241
৫৭১ 31 নাসারত বানু পিতা মোরসেলিম নাসারত বানু সী ২৪ GFR1270602
৫৭২ 31 মোমিন হোসেন পিতা মোরসেলিম হোসেন পুং ২২ (০17৫1269562
৫৭৩ 31 আশ্বিয়া সেখ স্বামী ইউসুফ সেখ a ৫৭ "/8/17/116/135464
৫৭৪ 31 মহিনদ্দিন সেখ পিতা ইউসুফ সেখ 78 ৩৪ 8/17/116/135614
৫৭৫ 31 মনোয়ারা সেখ স্বামী মহিনদ্দিন সেখ সী ২৮ WB/17/116/135072
৫৭৬ 31/1 আঃসামাদ সেখ পিতা রহিম বক্স সেখ পৃং ৫৪ = WB/17/116/135008
৫৭৭ 31/1 মোসলেমা খাতুন পিতা আব্দুল সামাদ স্ত্রী ১৮
৫৭৮ 31/2 ফরিদা সেখ স্বামী নুরুল হক সেখ সী ৩৫ /8/17/116/135294
৫৭৯ 31/2 মেহেরুন্নেশা পিতা সেখ নুরুল ইসলাম স্ত্রী ১৯
৫৮০ 32 হারিসন বিবি স্বামী আতিয়ার রহমান সেখ @ = ৬৯ %/8/17/116/135036
৫৮১ 32 জাহানারা খাতুন পিতা কদমরসুল স্ত্রী ২২ 017২1270636
৫৮২ 32 সেখ সাহাজাহান পিতা কদমরসুল পুং ২০
৫৮৩ 32 কদম রসুল সেখ পিতা অতিয়ার রহমান সেখ পৃং ৫৪ 8/17/116/135028
৫৮৪ 32 নুরজাহান সেখ স্বামী কদম সেখ @ = ৪৩ =~ WB/17/116/135190
৫৮৫ 32 গোলাম রসুল সেখ পিতা অতিয়ার রহমান সেখ পুং ৫১ WB/17/116/135225
৫৮৬ 32 মমতাজ বেগম স্বামী গোলাম সেখ সী ৩৯ WB/17/116/135423
৫৮৭ 35 আয়মন সেখ স্বামী ফিরোজ সেখ সী ৩৭ WB/17/116/135325
৫৮৮ 35 সেখ আনসার আলী পিতা ফিরোজ আলী পৃং ২০
৫৮৯ 35 মহিতন সেখ পিতা আলাউদ্দিন সেখ স্রী ৩৪ /8/17/116/135512
৫৯০ 35 ফিরোজ আলী সেখ পিতা মোসারফ সেখ পুং ৫১ "/8/17/116/135299
৫৯১ 35 আলাউদ্দিন সেখ পিতা মোসারফ সেখ পুং ৪৫ "8/17/116/135379
৫৯২ ৩৫এ নাসিমা বেগম পিতা নজরুল ইসলাম সেখ পুং ৩৫ "8/17/116/135549
৫৯৩ ৩৫এ নজরুল ইসলাম সেখ পিতা সৈয়েদ আলী সেখ পৃং ৪১ WB/17/116/135644
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, মেটপষ্ঠাং২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৪ ৩৫এ নাফিসা খাতুন পিতা নজরুল ইসলাম স্ত্রী ১৯
ade weg মিতালী বেগম স্বামী সাহরিয়ার হোসেন সী ২৭ WB/17/116/138673
৫৯৬ ৩৫এ মানসুরা বেগম স্বামী সাজাহান আলী স্ত্রী ১৮
৫৯৭ ৩৫এ শাজাহান আলী সেখ পিতা সৈয়েদ আলী সেখ 78 ২৯ WB/17/116/135103
৫৯৮ ৩৫এ সাহান আলী সেখ পিতা সৈয়েদ আলী সেখ 8 ৩৩ 8/17/116/135125
৫৯৯ ৩৫এ আসুরা বিবি স্বামী সাহান আলী স্ত্রী ২৩
৬০০ 36 মাহাবুল হোসেন সেখ পিতা হাসেন আলী সেখ 78 ৩৮ %8/17/116/135001
৬০১ 36 ওয়াজিদা খাতুণ সেখ স্বামী ওয়াজেদ সেখ সী ২৮ WB/17/116/135462
৬০২ 36 মঞ্জুরা বেগম স্বামী মাহাবুল হোসেন সেখ @ = ৩৫ =~ WB/17/116/135390
৬০৩ 36/1 কবিরন সেখ সাজ্জাত সেখ a ৮২  WB/17/116/135121
vos 36/1 আহম্মদ আলী সেখ পিতা সাজ্জাত সেখ পুং ৬৩ WB/17/116/135335
৬০৫ 36/1 মমতাজ বেগম সেখ স্বামী আহম্মদ সেখ a @o ~=WB/17/116/135391
vow 36/1 সাহবিয়ার হোসেন সেখ পিতা আহম্মদ সেখ পুং ২৭ WB/17/116/135051
৬০৭ 36/1 সাবির হোসেন সেখ পিতা আহম্মদ সেখ পুং ২৫ ~~ WB/17/116/135016
vow 36/1 অরুনা বেগম পিতা সেরাজুল সেখ a ৩৫ =WB/17/116/135120
৬০৯ 37 সাহানার খাতুন পিতা নফেল সী ২৫ /8/17/116/135642
৬১০ 37 সানোয়ারা খাতুন পিতা সোরাপ আলী সতী ২০
৬১১ 37 'য়াসমিনারা বেগম স্বামী আলী হোসেন স্ত্রী ১৮
৬১২ 37 আফরোজা বিবি স্বামী সাইফুল a ২৩
৬১৩ 37 হাইফা বিবি সেখ স্বামী কাশেম সেখ সী ৬৭ WB/17/116/135133
৬১৪ 37 সেরাজুল সেখ পিতা কাশেম সেখ পুং ৪৯
৬১৫ 37 সামসুল হক সেখ পিতা কাসেম সেখ পুং ৩৯ WB/17/116/135374
৬১৬ 37 হনুফা বিবি স্বামী সেরাজুল ইসলাম সেখ সী ৪০ WB/17/116/135417
৬১৭ 37 সেখ জাহাঙ্গীর হোসেন পিতা সেরাজুল হক পুং ২০
৬১৮ 37 সেখ মেহেরাজ আলী পিতা সিরাজুল হক মেহেরাজ আলী 7% ২৩ (০17৫1269844
৬১৯ 37/1 রিজিয়া সেখ স্বামী তবজেল আলি সেখ @ = ৬৪ WB/17/116/135283
৬২০ 37/1 কামরুল জামাল সেখ পিতা তবজেল আলি সেখ পুং ৩১ WB/17/116/135260
৬২১ 37/1 সাবানা বিবি স্বামী কামরুলজামাল সাবানা বিবি সী ২২ 017২1390483
৬২২ 37/1 শাজাহান সেখ পিতা তবজেল আলি সেখ পুং ৩৫ "/8/17/116/135589
৬২৩ 37/1 নারগীমা বেগম সেখ স্বামী শাজাহান সেখ সী ২৬ WB/17/116/135502
৬২৪ 378 মালেকা সেখ স্বামী আলিমদ্দিদ সেখ স্ত্রী ৬৯
৬২৫ 378 নুরউদ্দিন সেখ পিতা গহর সেখ পৃং ৫১ WB/17/116/135349
৬২৬ 378 গোলাপজান সেখ স্বামী নুরউদ্দিন সেখ @ ৪১ WB/17/116/135429
৬২৭ 378 সামসুদ্দিন সেখ পিতা নুরউদ্দিন সেখ 78 ২৩ GFR1387471
৬২৮ ৩৭-ক ফজিলা বিবি স্বামী সামসুল সেখ স্ত্রী © %8/17/116/135418
৬২৯ ৩৭-ক সাইফুল হক সেখ পিতা কাসেম সেখ পৃুং ২৯ WB/17/116/135431
৬৩০ ৩৭-বি গহর আলী সেখ পিতা দেদার সেখ 78 ৭৩ WB/17/116/135410
৬৩১ ৩৭-বি after সেখ স্বামী গহর সেখ @ = ৩৪ /8/17/116/135209
৬৩২ ৩৭-বি সেখ আমিনুদ্দিন পিতা গহর আমিনুদ্দিন 78 ২৮ 8/17/116/135332
৬৩৩ ৩৭-বি মহিনুদ্দিন সেখ পিতা গহর সেখ পুং ৩০ WB/17/116/135641
৬৩৪ ৩৭-বি সালেমা বেগম সেখ স্বামী মহিনুদ্দিন সেখ @ = ২২ WB/17/116/135643
৬৩৫ ৩৭-সি সাফাতন সেখ রোমজান সেখ সী ৬৯ WB/17/116/135134
৬৩৬ ৩৭-সি সোরাপ আলী সেখ পিতা রোমজান সেখ পুং ৪৯ "/8/17/116/135350
৬৩৭ ৩৭-সি গৌরাঙ্গ খাঁ পিতা নিরঞ্জন খাঁ পৃং ২২
৬৩৮ ৩৭-সি সুকুর আলী সেখ পিতা রোমজান সেখ 78 ৪৬ /8/17/116/135430
৬৩৯ ৩৭-সি সাদেকা সেখ স্বামী সুকুর সেখ @ ৩৫ =~ WB/17/116/135416
Fee ERTL A- Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yg মেটপ্ঠাং২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪০ ৩৮/১ই বাসুদেব খাঁ পিতা সুরেন্দ্র নাথখাঁ পৃুং ৬৩ WB/17/116/135629
৬৪১ ৩৮/১ই নিলিমা খাঁ স্বামী বাসুদেব খাঁ মী ৫৪ ~~ WB/17/116/135440
৬৪২ ৩৮/১ই মাধব খাঁ পিতা বাসুদেব খাঁ 8 ২৯ "৮8/17/116/135380
৬৪৩ ৩৮/১ই ইন্দ্রানীখা পিতা বাসুদেব খাঁ সী ২৭ 017২1270859
৬৪৪ ৩৮/১ই উত্তমখাঁ পিতা বাসুদেব খাঁ 78 ২৭ WB/17/116/135322
৬৪৫ ৩৮/১ই কেশবচন্দ্র খাঁ পিতা বাসুদেব খাঁ A ২০
৬৪৬ ৩৮/১ই ধনগ্য় খাঁ পিতা বাসুদেব খাঁ পুং ১৯
৬৪৭ ৩৮/১এ নরেন্দ্রনাথখাঁ পিতা সুরেন্দ্র পুং ৬১ WB/17/116/135017
৬৪৮ ৩৮/১এ Dery কুমার খাঁ পিতা নরেন্দ্রনাথখাঁ 7% ২২ ০17৫1269505
৬৪৯ ৩৮/১এ Rar ai স্বামী নরেন্দ্র নাথখাঁ Bee WB/17/116/135432
৬৫০ ৩৮/১এ কল্যান কুমার খাঁ পিতা নরেন্দ্র নাথখাঁ পুং ২৫ = WB/17/116/135554
৬৫১ ৩৮/১সি বদন চন্দ্র খাঁ পিতা সুরেন্দ্র নাথখাঁ পুং ৫৫ = WB/17/116/135515
৬৫২ ৩৮/১সি শঙ্করী খাঁ স্বামী বদন be স্ত্রী ৪৪ WB/17/116/135442
৬৫৩ ৩৮/১সি কাকলী খাঁ পিতা বদন চন্দ্র খাঁ a ২৮ ~— WB/17/116/135437
৬৫৪ or/s শিখাখাঁ পিতা বদন চন্দ্র খাঁ a ২৬ ~~ WB/17/116/135441
৬৫৫ or /s সোমনাথ খাঁ পিতা বদন চন্দ্র খাঁ AR ১৯
৬৫৬ 38/1B মনিমোহন খাঁ পিতা সুরেন্দ্র নাথখাঁ পৃুং ৬৭ WB/17/116/135553
৬৫৭ 38/1B পান্নারানী খাঁ স্বামী মনিমোহনখাঁ সী ৫৭ /8/17/116/135217
৬৫৮ 38/1B শ্যামদাস খাঁ পিতা মনিমোহনখাঁ 78 ৩৪ = WB/17/116/135426
৬৫৯ 38/1B মনোরমা খাঁ স্বামী শ্যামদাসখাঁ সী ২৬ WB/17/116/135433
৬৬০ 38/1B রামদাস খাঁ পিতা মনি মোহন খাঁ পুং ৩৮ = WB/17/116/135264
৬৬১ 38/1B দিপালী খাঁ স্বামী রাম দাস খাঁ সী ৩৪ WB/17/116/135434
৬৬২ 38/1B রবীন্দ্রনাথ খাঁ পিতা বস্কিম খাঁ পৃং তত
৬৬৩ 38/1B মেনকা খাঁ স্বামী তপনখাঁ সী ৩১ WB/17/116/135011
৬৬৪ 38/2D গৌর দাস খাঁ পিতা সুরেন্দ্রনাথখা পুং ৫১ ৮8/17/116/135040
৬৬৫ 38/2D পারুল খাঁ স্বামী গৌরদাসখাঁ সী ৪৭ WB/17/116/135487
৬৬৬ 38/3 অমর খাঁ পিতা aes চন্দ্র খা 78 ৪৩ 8/17/116/135106
৬৬৭ 38/3 সুতপাখাঁ স্বামী অমর খাঁ সী ৩৬ /8/17/116/135436
৬৬৮ 38/3 তপন খাঁ পিতা বষ্কিম খাঁ 78 ৩৭ ৮8/17/116/135365
ves 38/3C কল্পনাখা নিরঞ্জন খাঁ সী ৫২ WB/17/116/135216
৬৭০ 38/30 প্রতাপ খাঁ পিতা নিরঞ্জন খাঁ পৃং ২৫
was 38/3C রীতাখাঁ পিতা নিরঞ্জন খাঁ সী ২২ 017২1269646
৬৭২ 38/3C নিরাঞ্জন খাঁ পিতা সুরেন্দ্র নাথখাঁ পৃং ২৯ WB/17/116/135602
৬৭৩ ৩৮/৪ এ কৃষ্ণদাস খাঁ পিতা সুরে,স্দ্র নাথখাঁ 78 ৪৯ "48/17/116/135191
৬৭৪ ৩৮/৪ এ ছবিরানী খাঁ স্বামী কৃষ্ণ দাসখাঁ স্ত্রী ৩৭ WB/17/116/135435
৬৭৫ 39 কালোবালা নস্কর স্বামী মঙ্গল নস্কর সী ৫৯ WB/17/116/135482
৬৭৬ 39 অশোক নস্কর পিতা মঙ্গল নস্কর পুং ৩২ WB/17/116/135166
৬৭৭ 39 অলোক নস্কর পিতা মঙ্গল নস্কর পুং ২৯ WB/17/116/135457
৬৭৮ 40 মঙ্গল নস্কর পিতা নন্দ নস্কর 78 ৩০ ০17২1269513
৬৭৯ 40 পল্পা নস্কর স্বামী মঙ্গল নস্কর স্রী ২২ 017২1269992
৬৮০ 40 গোপাল সদররি পিতা রতন সদর পুং 8৪৯ ০17৫1269240
৬৮১ 40 রানী বৈরাগী স্বামী বসন বৈরাগী @ = ৫৭ WB/17/116/135004
৬৮২ 40 হারু বৈরাগী পিতা বসন বৈরাগী 78 ৩৭ 8/17/116/135346
৬৮৩ 40 আলপনা বৈরাগী স্বামী হারু বৈরাগী সী ৩২ WB/17/116/135479
৬৮৪ 40 রতিকান্ত বৈরী পিতা অরুন বৈরী পুং ৫২ "/8/17/116/135377
৬৮৫ 40 আনন্দ বৈরী পিতা রতিকান্ত বৈরী পুং ২৫ "/8/17/116/135398
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৬৮৬ 40 বাসুদেব বৈরী পিতা রতিকাস্ত বৈরী 78 ২১ GFR1416684

৬৮৭ 40 রানু বৈরী স্বামী রতিজান্ত বৈরী ই্রী ৩৭ WB/17/116/135453
৬৮৮ 40 লিলি বৈরী পিতা রহিকান্ত বৈরী সতী ২০

৬৮৯ 40 গোষ্ট বৈরী পিতা অরুন বৈরী পুং ৪৭ WB/17/116/135041
৬৯০ 40 ঝরনা বৈরী স্বামী গোষ্ট বৈরী @ = ৩৯ WB/17/116/135330
৬৯১ 40 পলাশ বৈরী পিতা গোষ্ঠ বৈরী পৃং ২০

৬৯২ 40 মন্টু বৈরী পিতা বসন বৈরী 78 ৩৩ 8/17/116/135149
৬৯৩ 40 পুষ্প বৈরী স্বামী মনটু বৈরী সী ২৭ WB/17/116/135480
৬৯৪ 41 দেবয়ানী রায় স্বামী বিপিন রায় স্রী ৬৭ WB/17/116/135222
৬৯৫ 41 কেষ্ট রায় পিতা ধিপিন রায় পৃুং ৪৩ =~ WB/17/116/135048
৬৯৬ 41 সীতা রায় স্বামী কেষ্ট রায় সী ৩৭ WB/17/116/135049
৬৯৭ 41 বিজয়া রায় পিতা কেষ্ট রায় cel ১৯

৬৯৮ 42 বিথিকা খাঁ স্বামী যতীন্দ্র খাঁ @ = ৫৭ WB/17/116/135447
৬৯৯ 42 শ্রীকান্ত খাঁ পিতা যতীন্দ্র খাঁ পুং ৩৮ =~ WB/17/116/135489
৭০০ 42 শিপ্রাখাঁ পিতা যতীন্দ্র খাঁ সী ৩২ /8/17/116/135448
৭০১ 42 সুকান্ত খাঁ পিতা যতীন্দ্রখা পৃং ২৫

৭০২ 42 fag ai স্বামী সুকান্তখা B® x0

৭০৩ ge/sa হরেন্দ্রনাথ খাঁ পিতা বিষ্ণুপদখাঁ পৃুং ৪৭ WB/17/116/135245
৭০৪ ge/sa পিয়ালী খাঁ পিতা হরেন্দ্রনাথখাঁ স্ত্রী ১৮

৭০৫ ৪৩/১এ পরিবালা স্বামী বিষ্ণুপদ স্ত্রী ৬৫ WB/17/116/135425
৭০৬ ge/sa মালতী খাঁ স্বামী হরেন্দ্রখা স্রী ৩৬ 017২1270909

৭০৭ 43/2 গজেন্দ্রনাথ খাঁ পিতা বিষ্ণুপদ খাঁ পৃুং ৪৫ 8/17/116/135085
৭০৮ 43/2 মলিনা খাঁ স্বামী গজেন্দ্র নাথখাঁ cel 8 = WB/17/116/135451
৭০৯ 44 করম আলী সেখ পিতা আমীর সেখ পৃং ৬৫ WB/17/116/135321
৭১০ 44 Dar সেখ স্বামী করম সেখ মী ৫৫ = WB/17/116/135174
৭১১ 44 নিজামউদ্দিন সেখ পিতা করম সেখ পৃুং ৩২ WB/17/116/135615
৭১২ 44 নাজিমা বেগম স্বামী নিজামউদ্দিন স্ত্রী ১৮

৭১৩ 44 সরিফু২দ্দিন সেখ পিতা করম সেখ 78 ২৯ WB/17/116/135180
৭১৪ 44 মোস্তাকউদ্দিন সেখ পিতা করম সেখ পুং ২৬ ৮8/17/116/135636
৭১৫ 441 মনসুর আলী সেখ পিতা আমীর সেখ পুং ৫৭ "/8/17/116/135175
৭১৬ 44/1 মহ:রফিকুল সেখ পিতা মনসুর আলী সেখ পৃং ২২ GFR1269539

asa 44/1 মোমেনা সেখ স্বামী মনসুর সেখ সী ৪৭ WB/17/116/135207
৭১৮ 44/1 মুজিবর রহমান সেখ পিতা মানসুর সেখ পৃং ২৫ 8/17/116/135373
ass 44/1 খাদিজা বিবি স্বামী মহঃ রফিকুল স্ত্রী ১৮

৭২০ 44A আঃরশিদ পিতা আলাউদ্দিন 78 ৪৭ "8/17/116/135585
৭২১ 448 মনিরা বিবি স্বামী মোজাফফর খাঁ সী ৩৭ WB/17/116/135208
৭২২ 448 সাহানারা খাতুন পিতা মোজাফ্ফর সেখ সতী ২০

৭২৩ 44 মুন্নাফ সেখ পিতা মোজাফ্ফর সেখ পুং ২২

৭২৪ 44৭. আসমা বিবি স্বামী সেখ গনি পৃং ২০

৭২৫ 44% নাজমা বিবি স্বামী মুন্নাফ আলী স্ত্রী ১৯

৭২৬ 44 সেখ নুরনবী পিতা মোজাফ্ফর হোসেন পুং ১৮

৭২৭ 44 মাবুদা সেখ স্বামী মোসারফ সেখ সী ৬৯ WB/17/116/135308
৭২৮ 449 মোজাফফর হোসেন সেখ পিতা এবাদ সেখ পুং ৪৫ WB/17/116/135221
৭২৯ seq মুর্শিদা স্বামী ইউসুফ @ ৪৫ WB/17/116/135532
৭৩০ ggg ইউসুফ মল্লিক পিতা sextet মল্লিক পুং ৪২ WB/17/116/135617
৭৩১ 45 ফতেনুর স্বামী জামাল সী ৬০ /8/17/116/135607

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩২ 45 জমিলা পিতা জামাল শ্রী ৪২ WB/17/116/135531
৭৩৩ 45 আনোয়ারা খাতুন মাতা জমিলা সী ২১ 017২1269836
৭৩৪ 45 মতিলাল সেখ পিতা পিয়ার সেখ পৃং ৪৫ WB/17/116/135270
৭৩৫ 45 আজমীরা সেখ স্বামী মতিলাল সেখ সী ২৫ /8/17/116/135298
৭৩৬ 45 আনওয়ারী বেগম স্বামী মনির আহমদ @ = ৩৫ = WB/17/116/123317
৭৩৭ 45 মোল্লা আবরাজ আলী পিতা আলী আউলিয়া পৃং ২০
৭৩৮ 45 সুরাত আলী সেখ পিতা বিনোদ সেখ 8 ৪৯ WB/17/116/135274
৭৩৯ 45 ওহিদাবিবি সেখ স্বামী সুরাত আলী সেখ 78 ৩৭ WB/17/116/135523
৭৪০ 45 কালো বিবি স্বামী বিনোদ ই্ী ৬৯ =~ WB/17/116/135100
৭৪১ 45 বারসেদ আলী সেখ পিতা বিনোদ সেখ 78 ৩৯ WB/17/116/135624
৭৪২ 45 আরসেদ আলী সেখ পিতা বিনোদ সেখ পৃং ৩৫
৭৪৩ 45 কাশ্মীরা সেখ স্বামী বারশেদ সেখ @ = ৩৩ WB/17/116/135188
৭৪৪ 45 রাবেয়া বিবি স্বামী সোরাপআলী ই্ী ৩৭ WB/17/117/129334
৭৪৫ 45 সায়রা বিবি স্বামী সেখ আরসেদ স্ত্রী ১৯
৭৪৬ 45 জিয়াদ আলী সেখ পিতা দভে সেখ পুং ৫৯ = WB/17/116/135258
৭৪৭ 45 মোস্তাকিম সেখ পিতা মফিজদ্দিন সেখ 8 ৫০ "৮8/17/116/135608
৭৪৮ 45 সাফিয়া সেখ স্বামী মোস্তাকিম সেখ @ = ৪০ WB/17/116/135189
৭৪৯ 45 মহিনুদ্দিন সেখ পিতা মোস্তাকিম সেখ 78 ২৩ GFR1270495
৭৫০ 45 আনসুরা বিবি স্বামী মহিনুদ্দিন সেখ স্ত্রী ২১
৭৫১ 45 সারফুদ্দিন সেখ পিতা মোস্তাকিম সেখ পৃং ২২
৭৫২ 45 খলিল সেখ পিতা সফর সেখ পুং ৫৪ ৮8/17/116/135598
৭৫৩ 45 শাহানুর সেখ স্বামী খলিল সেখ সী ৪৭ WB/17/116/135645
৭৫৪ 45 সেলিম সেখ পিতা খলিল সেখ 78 ৩২ WB/17/116/135196
৭৫৫ 45 সুলতান সেখ পিতা খলিল সেখ পুং ২৫ ০17৫1269901
৭৫৬ 45 সহিদুল সেখ পিতা খলিল সেখ পুং ২২ (০17৫1269885
৭৫৭ 45 সানোয়ার সেখ পিতা খলীল সেখ পুং ৩০ WB/17/116/135144
৭৫৮ 45 কুলসন বিবি স্বামী সানোয়ার @ ২৬ 017২1270354
৭৫৯ 45 নুরহোসেন সেখ পিতা নফেল সেখ পুং ৪৪ WB/17/116/135311
৭৬০ 45 গনি সেখ পিতা পিয়ার সেখ পুং ৩৪ = WB/17/116/135572
৭৬১ 45 হামিদা বিবি স্বামী সেখ সেলিম স্ত্রী ২০
৭৬২ 45 মিহিলাল সেখ পিতা পিয়ার সেখ 78 ৩৯ 8/17/116/135239
৭৬৩ 45 ফিরোজা সেখ স্বামী মিহিলাল সেখ @ = ৩৩ %/8/17/116/135238
৭৬৪ 45 মারুফা বেগম সেখ স্বামী রুখনুদ্দিন সেখ স্বী ২৩ GFR1270610
৭৬৫ 45 মানোয়ার আলী কয়াল পিতা দিলবাহার কয়াল পৃং ২০
৭৬৬ 45/1 সেখ মফের আলী পিতা মোজাহার মফের আলী পৃং ৪৯ WB/17/116/135471
৭৬৭ 45/1 আনোয়ারা সেখ স্বামী মফের সেখ সী ৩৯ WB/17/116/135512
৭৬৮ 45/2 দিলবাহার কয়াল পিতা বাবর আলী কয়াল পুং 8৪৮ ৮8/17/116/135445
৭৬৯ 45/2 সেলিমা কয়াল স্বামী দিলবাহার কয়াল @ = ৪০ WB/17/116/135459
৭৭০ 46 মাবিয়া বিবি স্বামী বাবর সেখ cel ৪৫ = WB/17/116/135187
৭৭১ 46 মনির আহমদ পিতা আব্দুল করিম 78 ৪২ WB/17/116/120355
৭৭২ 46 মফিকুল ইসলাম সেখ পিতা বাবর আলী সেখ পৃং ২২
৭৭৩ 46 রোশেনারা খাতুন পিতা বাবর আলী সতী ২০
৭৭৪ 46 বাবর আলী সেখ পিতা বাহার সেখ পুং ৫১ "/8/17/116/135399
৭৭৫ 46 মানোয়ারা বিবি স্বামী আক্কাস আলী সতী ২০
৭৭৬ 46 আক্কাস আলী সেখ পিতা বাহার সেখ পুং ৪৮ "8/17/116/135013
৭৭৭ 46 নাজিরা খাতুন পিতা ares আলী কাজী সতী ২০
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেটপষ্ঠা২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৭৭৮ 46 সোফিক কাজী পিতা আত্তর আলী কাজী পৃং ১৯
৭৭৯ ৪৭-ই রেহানা সেখ স্বামী নুরহোসেন সেখ সী ৩৬ WB/17/116/135312
avo gag আত্তর আলী কাজী পিতা হীরু কাজী পুং ৫৪ "/8/17/116/135640
৭৮১ gag মাজেদা কাজী স্বামী আত্তর আলি কাজী সী ৪৭ WB/17/116/135541
৭৮২ sag মেহেদী কাজী পিতা আত্তর আলি কাজী 78 ২৭ "/8/17/116/135604
৭৮৩ 8৪৭এ তানজিলা খাতুন পিতা আব্দুল জলিল কাজী a ২০
৭৮৪ gag আসমাত আলী কাজী পিতা হীরু কাজী পৃং ৭৯ ০২1270586
are ৪৭এ ইয়াকুব কাজী পিতা হীরু কাজী পৃং ৫৯ ~~ WB/17/116/135341
৭৮৬ gaq মমতাজ কাজী স্বামী ইয়াকুব কাজী @ ৪২ WB/17/116/135626
৭৮৭ gag রায়হান উদ্দিন কাজী পিতা ইয়াকুব কাজী @ ৩৫ = WB/17/116/135411
৭৮৮ gag বোরহানউদ্দিন কাজী পিতা ইয়াকুব কাজী 78 ৩৩ 8/17/116/135204
৭৮৯ gaq মাসহাব কাজী পিতা ইয়াকুব কাজী 78 ৩১ WB/17/116/135619
৭৯০ gaq ওয়াসিম কাজী পিতা ইয়াকুব কাজী পৃুং ২৮ WB/17/116/135590
ass ৪৭এ রঞ্জুমন কাজী স্বামী আসমত আলি কাজী সম্ী ৬৯ ০63২1270594
৭৯২ sag রেবেকা কাজী স্বামী রায়হান উদ্দিন কাজী সী ৩৩ WB/17/116/135625
৭৯৩ gag ফরিদা কাজী স্বামী বোরহান উদ্দিন কাজী সী ২৭ WB/17/116/135203
৭৯৪ 8৪৭এ নিলুকা কাজী স্বামী মাসাহাব কাজী স্ত্রী ২৬
৭৯৫ gag নুজাহান কাজী পিতা ইয়াকুপ কাজী স্ত্রী ২০
৭৯৬ 8৪৭এ জুলহক কাজী পিতা আব্দুল জলিল কাজী A ১৮
৭৯৭ ৪৭-বি আঃজলিল কাজী পিতা আমীর আলী কাজী পুং ৫৯ "/8/17/116/135622
৭৯৮ 8৪৭-বি লুৎফারনেসা কাজী স্বামী আব্দুল জলিল কাজী স্ত্রী ৪৯ WB/17/116/135537
৭৯৯ sa মোক্তার কাজী পিতা কাদের আলী কাজী পৃং ১৮
৮০০ 8৭-বি জাহিরউদ্দিন কাজী পিতা আবকদুল জলিম পুং ২২
৮০১ 8৭-বি আঃগফুর কাজী পিতা আমীর আলী কাজী পৃং ৬১ "8/17/116/135580
৮০২ 8৭-বি রূশিয়া কাজী স্বামী আব্দুল গফুর কাজী স্রী ৫৩ ৮8/17/116/135538
৮০৩ ৪৭-বি আব্দুল রশীদ কাজী পিতা আব্দুল গফুর কাজী 78 ৩৪ 8/17/116/135567
৮০৪ ৪৭-বি রবিয়াল কাজী পিতা আমির আলী কাজী পুং ৫৩ WB/17/116/135543
৮০৫ ৪৭-বি মিনা কাজী স্বামী রবিয়াল কাজী সী ৩৮ WB/17/116/135536
vow 8৪৭-বি Bl কাজী পিতা রবিয়াল কাজী পুং ২৫ "/8/17/116/135542
৮০৭ 8৭-বি সাদের আলী কাজী পিতা আমির আলী কাজী পুং ৪৪ "8/17/116/135205
৮০৮ 8৪৭-বি আনসুরা কাজী স্বামী সাদের আলী কাজী স্রী ৩৪ WB/17/116/135535
৮০৯ 8৭-বি সুরাবুদ্দিন কাজী পিতা সাদের আলী কাজী A ১৮
৮১০ ৪৭-বি মনিষা বিবি স্বামী আঃ মুকিম কাজী স্ত্রী ১৮
৮১১ Bra রশিদা মোল্লা স্বামী অলিআউলিয়া মোল্লা স্ত্রী ৬১ %8/17/116/135392
৮১২ Bra সরফরাজ আলী মোল্লা পিতা অলিআউলিয়া মোল্লা 7% ২৭ "8/17/116/135015
৮১৩ gre মেহেরাজ আলী মোল্লা পিতা অলি আউলিয়া মোল্লা পৃুং ২৮ "8/17/116/135010
৮১৪ 8৪৮-বি ‘Sat মোল্লা পিতা মহাম্মদ মোল্লা পুং ৫৮ "/8/17/116/135382
৮১৫ ৪৮-বি মনোয়ারা মোল্লা স্বামী ইন্দা মোল্লা সী ৫০ /8/17/116/135359
৮১৬ 8৪৮-বি আখতার আমেদ মোল্লা পিতা ইন্দা মোল্লা পৃুং ৩৫ "%/8/17/116/135194
৮১৭ ৪৮-বি মনিরা বেগম স্বামী আখতার আমেদ সী ২৩ 017২1269281
৮১৮ ৪৮-বি মোস্তাক আমেদ মোল্লা পিতা ইন্দা মোল্লা পুং ৩৩ =~ WB/17/116/135583
৮১৯ 8৪৮-বি শাকিলা বিবি স্বামী মোস্তাক আমেদ মোল্লা a ২৯ WB/17/116/135584
৮২০ 8৮-বি রফিক আমেদ মোল্লা পিতা Sea মোল্লা পুং ২৯ WB/17/116/135597
৮২১ ৪৮-বি সাবির আমেদ মোল্লা পিতা ইন্দা মোল্লা 78 ২৩ GFR1269067
৮২২ 8৮-বি নিসার আহমেদ পিতা ইন্দামোল্লা 78 ২৩ ০7৮২1269091

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র ime ১৯, মেটপ্ঠাং২০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৪৭
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
