নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ২১৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) ব্যানার্জী পাড়া
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৯
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ রায়পুর, মহেশতলা
২১৬ , মহেশতলা রায়পুর অঃ প্রাঃ বিদ্যালয় (২নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক)। মূল ভোটগ্রহণ corm ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) a

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
ভাগ নং১ ব্যানার্জী পাড়া
১ উষা অধিকারী স্বামী নগেম্দ্র অধিকারী সী ৬৯ WB/17/115/615137
২ পরিমল অধিকারী পিতা নগেদ্দ্র অধিকারী পুং ৩৯ WB/17/115/615205
© ডলি অধিকারী স্বামী পরিমল অধিকারী সী ৩৪ WB/17/115/615198
8 অসীম অধিকারী পিতা নগেদ্দ্র অধিকারী পুং ৩৫ = WB/17/115/615022
৫ মিনতি অধিকারী স্বামী অসীম অধিকারী সী ২৯ WB/17/115/615209
v পটল অধিকারী পিতা গোবদ্ধন অধিকারী পুং ৫৭ "/8/17/115/615064
৭ Tat অধিকারী স্বামী পটল অধিকারী সী ৫২ WB/17/115/615136
৮ কমল অধিকারী পিতা পটল অধিকারী পৃুং ৩৭ "/8/17/115/615300
> সঞ্জীব অধিকারী পিতা গোবদ্ধন অধিকারী 78 ৪২ WB/17/115/615392
১০ সন্ধ্যা অধিকারী স্বামী সঞ্জীব অধিকারী সী ৩৭ WB/17/115/615391
১১ ডলি পাল পিতা gaa ater a ১৮
১২ গোপাল ওঝা পিতা রঙ্গধর ওঝা পুং ৪২ DSW1639855
১৩ কল্পনা ওঝা স্বামী গোপাল ওঝা স্ত্রী ৩৩ DSW1639400
১৪ কর্ম ওরাও পিতা জিতেন ওরাও পৃং ৫৬ DSW1638220
১৫ দশমী ওরাও স্বামী কর্ম ওরাও ই্ী ৫১ 5%/1638246
১৬ নীলিমা ওরাও স্বামী অর্জুন ওরাও স্ত্রী ২১
১৭ অর্জুন ওরাও পিতা কনম্মা ওরাও পুং ২১ DSW1417047
১৮ বিমলা কয়াল স্বামী গৌরহরি কয়াল cel ৭২ WB/17/115/615426
১৯ রমেশ কয়াল পিতা গৌরহরি কয়াল 78 ৪৩ 8/17/115/615396
২০ অর্চনা কয়াল স্বামী রমেশ কয়াল স্ত্রী ৩৭ "8/17/115/615554
২১ উমা কয়াল স্বামী সত্যরঞ্জীন কয়াল স্ত্রী ৫২ "8/17/115/615416
২২ প্রভঞ্জন কয়াল পিতা সত্যরঞ্জন কয়াল aR ২৭ WB/17/115/615548
২৩ নীলাঞ্জন কয়াল পিতা সত্যরঞ্জন কয়াল পুং ২৭ DSW1639301
২৪ অঞ্জন কয়াল পিতা নিমাই কয়াল 78 ২৭ DSW1638691
২৫ পঞ্চানন কয়াল পিতা মনিমোহন কয়াল পুং ৪৫ = WB/17/115/615336
২৬ প্রমিলা কয়াল স্বামী পঞ্চানন কয়াল স্ত্রী ৩৭ "৮8/17/115/615334
২৭ সুপনা( কয়াল পিতা পঞ্চানন কয়াল স্ত্রী ১৯
২৮ তাপসী কয়াল স্বামী স্বপন কয়াল ই্রী ৩৯ WB/17/115/615516
২৯ দীপক কয়াল পিতা স্বপন কয়াল পুং ২৯  DSW1637180
৩০ জ্যোতির্ময় গাঙ্গুলী পিতা পরেশচন্দ্র গাঙ্গুলী 78 ৬৭ WB/17/115/615103
৩১ যুিকা গাঙ্গুলী স্বামী জ্যোতির্ময় গাঙ্গুলী ই্ী ৫৯ /8/17/115/615265
oR কৃষ্ণেন্দু গাঙ্গুলী পিতা জ্যোতির্ময় গাঙ্গুলী পৃুং ৩২ WB/17/115/615092
তত যমুনা গাঙ্গুলী স্বামী কৃষ্ণেন্দু গাঙ্গুলী স্রী ২৮ ৮8/17/115/615266
৩৪ শুভেন্দু গাঙ্গুলী পিতা জ্যোতির্ময় গাঙ্গুলী 78 ৩১ 8/17/115/615321
৩৫ বিশ্বজিৎ গাঙ্গুলী পিতা জ্যোতির্ময় গাঙ্গুলী পৃং ২৫ "8/17/115/615244
৩৬ 'দীপক গাঙ্গুলী মাতা বিজলী গাঙ্গুলী পৃুং ৫৫ %/8/23/149/018392
৩৭ রুনু গাঙ্গুলী স্বামী দীপক গাঙ্গুলী স্রী ৪৫ WB/23/149/018397
ov কবিতা গাঙ্গুলী স্বামী সতীনাথ গাঙ্গুলী @ =e [5%/1638659
o> সোনালী গাঙ্গুলী পিতা সতীনাথ গাঙ্গুলী স্ত্রী ১৮
8৪০ পারুলবালা গুপ্ত পিতা তাপস গুপ্ত পুং ৭৭ WB/17/115/615522
৪১ দিলীপ গুপ্ত পিতা তাপসুপ্ত পুৃং ৬১ WB/17/115/615046
৪২ ভারতী গুপ্ত স্বামী দিলীপ গুপ্ত সী ৫৩ WB/17/115/615510
৪৩ জগন্নাথ গুপ্ত পিতা দিলীপ গুপ্ত পুৃং ২৫ "৮8/17/115/615041
৪৪ অশোক গুপ্ত পিতা তাপস গুপ্ত পু ৫৩ WB/17/115/615038
৪৫ করুণা গুপ্ত স্বামী অশোক গুপ্ত সী ৪৮ WB/17/115/615500
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৪৬ নিমাই গুপ্ত পিতা তাপস গুপ্ত পুং 8৪৬ DSW1638337
৪৭ ভাস্বতী গুপ্ত স্বামী নিমাই গুপ্ত সী ৩৮ 05%/1638345
৪৮ শল্তুনাথ গুপ্ত পিতা হরিশঙ্কর গুপ্ত পৃ ৫৫ = WB/17/115/615142
৪৯ চন্দ্রকান্তা গুপ্ত স্বামী শল্তুনাথ গুপ্ত সী ৪৭ WB/17/115/615390
৫০ শাস্তি গুপ্ত পিতা BAT গুপ্ত cel ২৭ WB/17/115/615389
৫১ সত্যনারায়ন গুপ্ত পিতা “EAT গুপ্ত পুং ২৪ 05%/1637107
৫২ পতিত পাবন ব্যানার্জি পিতা সুধীন ব্যানার্জি 78 ৬৯ WB/17/115/615050
৫৩ হরিরঞ্জন গুহ পিতা যৌড়শীমোহন গুহ পুং ৬৩ DSW1639962
৫৪ শ্রীমতি বিজয়া গুহ স্বামী হরিরঞ্জন গুহ @ = ৫৩ DSW1639970
৫৫ শুভাশীষ গুহ পিতা হরিরঞ্জন গুহ পুং ৩০ 05%/1639988
৫৬ অনুকূল ঘোষ পিতা ers ঘোষ পুং sy 05%/1417252
৫৭ বন্দনা ঘোষ স্বামী অনুকূল ঘোষ সী ৩৪ 095%1417260
৫৮ অশোক ঘোষ পিতা কালীপদ ঘোষ পুং ৩৩
৫৯ স্বপ্না ঘোষ স্বামী অশোক ঘোষ সী ২৭ WB/17/115/561400
৬০ নিখিলবন্ধু ঘোষ পিতা বৃন্দাবন ঘোষ পুং ৫৯ ~~ WB/17/117/615296
ws রিনি ঘোষ পিতা নিখিলবন্ধু ঘোষ a ১৮
ve মিরা ঘোষ স্বামী নিখিল ঘোষ # ৫১ DSw1639699
ve টুটু ঘোষ পিতা নিখিল ঘোষ @ ২৬ DSW1639681
vs দেবাশীষ চক্রবর্তী পিতা হেমচন্দ্র চক্রবর্তী 78 ৩২ WB/17/115/624170
ve শিপ্রা চক্রবর্তী স্বামী দেবাশীষ চক্রবর্তী সী ২৬ /8/17/115/624161
৬৬ নন্দলাল চক্রবর্তী পিতা রমনীমোহন চক্রবর্তী পুং ৪৯ "/8/17/115/615147
৬৭ শুক্লা চক্রবর্তী স্বামী নন্দলাল চক্রবর্তী সী ৩৯ WB/17/115/615146
ve হর্ষবর্ধন চক্রবর্তী পিতা নিরঞ্জন চক্রবর্তী 78 ৩১ WB/18/113/351132
৬৯ কাকুলী চক্রবর্তী স্বামী হর্ষবর্ধন চক্রবর্তী স্ত্রী ১৮
৭০ কল্যানী চক্রবর্তী স্বামী হরিদাস চক্রবর্তী সী ৫১ 05%/1637040
৭১ সুমন চক্রবর্তী পিতা হরিদাস চক্রবর্তী পৃং ২৫ DSW1637115
৭২ বিশ্বজিত চোপরা পিতা রাজেন্দ্র চোপরা পুং ২৭ "8/17/115/615182
ae অভিজিৎ চোপড়া পিতা রাজেন্দ্র চোপড়া 78 ২৪ DSW1639715
৭৪ Rare প্যাটেল পিতা নরসী প্যাটেল পুং ২১ 05%1407931
৭৫ অনন্ত চ্যাটার্জি পিতা রাসবিহারী চ্যাটার্জি পৃুং ৬৩ ~~ WB/17/115/615480
৭৬ মায়া চ্যাটার্জি স্বামী অনন্ত চ্যাটার্জি সী ৫৫ /8/17/115/615164
৭৭ সোমনাথ চ্যাটার্জি পিতা অনন্ত চ্যাটার্জি 78 ৩২ WB/17/115/615529
৭৮ রুবি চ্যাটার্জি পিতা অনন্ত চ্যাটার্জি সী ২৯ WB/17/115/615166
৭৯ কেয়া চ্যাটার্জি পিতা অনন্ত চ্যাটার্জি সী ২৬ WB/17/115/615167
৮০ তন্বী চ্যাটার্জী স্বামী সোমনাথ চ্যাটার্জী সী ৩১ WB/17/115/630203
৮১ অনন্তদেব চ্যাটার্জি পিতা কালিদাস চ্যাটার্জি পৃং ৬৬ %8/17/115/615140
৮২ সন্ধ্যা চ্যাটার্জি স্বামী অনন্তদেব চ্যাটার্জি @ = ৬০ | WB/17/115/615178
ve জয়ন্ত চ্যাটার্জি পিতা অনন্তদেব চ্যাটার্জি পুং ৩৪ ৮8/17/115/615014
vs রীতা চ্যাটার্জি স্বামী জয়ন্ত চ্যাটার্জি সী ৩০ /8/17/115/615262
ve সুশান্ত চ্যাটার্জি পিতা কালিদাস চ্যাটার্জি পুং ৫৯ WB/17/115/615060
ve চন্দন চ্যাটার্জি পিতা কালিদাস চ্যাটার্জি পুং ৪৫ "8/17/115/615006
৮৭ দেবী চ্যাটার্জি স্বামী চন্দন চ্যাটার্জি স্রী ৩২ WB/17/115/615261
ve তপন চ্যাটার্জি পিতা কালিদাস চ্যাটার্জি পুং ৪২ "/8/17/115/615084
ve কমল কৃষ্ণ চ্যাটার্জি পিতা শিলেন্দ্রনাথ চ্যাটার্জি 78 ৬৫ %8/17/115/615061
৯০ আরতি চ্যাটার্জি স্বামী কমলকৃষ্ণ চ্যাটার্জি স্রী| ৫২ ৮8/17/115/615155
৯১ ললিতা চ্যাটার্জি পিতা কমলকৃষ্ণ চ্যাটার্জি সী ২৯ WB/17/115/615156
ভা ৬ REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মেটপ্া ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 %

৯২ প্রিয়নাথ চ্যাটার্জি পিতা কমলকৃষ্ণ চ্যাটার্জি পুং ২৫ ৮৪/17/115/615509
৯৩ তপন চ্যাটার্জি পিতা কানাই চ্যাটার্জি পুং ৪৫ 8/17/115/615632
৯৪ অভিজিৎ ভট্টচার্য্য পিতা হারাধন ভট্টচার্য্য 78 ২৫ DSW1638709
৯৫ প্রশান্ত চ্যাটার্জি পিতা কালীদাস চ্যাটার্জি 78 ৬৪ WB/17/115/615087
৯৬ ঝণা চ্যাটার্জি স্বামী প্রশান্ত চ্যাটার্জি @ = ৫৭ %/8/17/115/615263
৯৭ সুকান্ত চ্যাটার্জি পিতা প্রশান্ত চ্যাটার্জি 7 ৩১ WB/17/115/615114
৯৮ সুতপা চ্যাটার্জী মাতা প্রাশান্তদেব চ্যাটার্জী Bogs
৯৯ সূরেস্দ্রনাথ চ্যাটার্জি পিতা পশুপতি চ্যাটার্জি পুং ৫৫ =~ WB/17/115/615037
১০০ গৌতম চ্যাটার্জি পিতা সুরেষ্ চ্যাটার্জি পৃুং ৩২ WB/17/115/615059
১০১ ইতি চ্যাটার্জি স্বামী গৌতম চ্যাটার্জি সী ৩০ WB/17/115/615281
১০২ চিত্তরঞ্জন চ্যাটার্জি পিতা সুরেস্দ্র চ্যাটার্জি 8 ৩০ | WB/17/115/615235
১০৩ খীরেন্দ্রনাথ চ্যাটার্জি পিতা বিপিনবিহারী চ্যাটার্জি পুং ৭৯ WB/17/115/615153
১০৪ অন্নপু্ণ চ্যাটার্জি স্বামী ধীরেন্দ্র চ্যাটার্জি মী ৬৭ WB/17/115/615174
১০৫ সমীর চ্যাটার্জি পিতা ধীরেস্দ্র চ্যাটার্জি পৃং ৫৪ ~~ WB/17/115/615243
১০৬ উমা চ্যাটার্জি স্বামী সমীর চ্যাটার্জি সী ৪৯ WB/17/115/615365
১০৭ প্রদীপ চ্যাটার্জি পিতা ধীরেস্দ্র চ্যাটার্জি পুং ৪৮ WB/17/115/615138
১০৮ রীনা চ্যাটার্জি স্বামী প্রদীপ চ্যাটার্জি @ = ৩৮ /8/17/115/615363
১০৯ ভূবন চ্যাটার্জী পিতা ধীরেস্দ্র চ্যাটার্জী 78 ৪৫ 8/17/115/615524
১১০ সুতপা চ্যাটার্জী স্বামী ভূবন চ্যাটার্জী সী ৩৭ WB/17/115/615364
১১১ সুভাষ চ্যাটার্জী পিতা ষীরেষ্দ্র চ্যাটার্জী 78 ৩৭ WB/17/115/615175
১১২ ব্রততী চ্যাটার্জী স্বামী সুভাষ চ্যাটার্জী @ ৩২ WB/18/113/408164
১১৩ ভবানী চ্যাটার্জি স্বামী পরিমল চ্যাটার্জি সী ৩৪ WB/17/115/615192
১১৪ দেবাশিষ চ্যাটার্জি পিতা পরিমল চ্যাটার্জি পৃং ২৬ WB/17/117/615561
১১৫ অভিজিৎ চ্যাটার্জি পিতা পরিমল চ্যাটার্জি পুং ২৫ =~ WB/17/115/615067
১১৬ পরিমল চ্যাটার্জী পিতা নন্দগোপাল চ্যাটার্জী পৃং ৫৯ 8/17/115/615193
১১৭ বিমল চ্যাটার্জি পিতা শৈলেম্দ্রনাথ চ্যাটার্জি পুং ৬৯ WB/17/115/615173
১১৮ আরতি চ্যাটার্জি স্বামী বিমল চ্যাটার্জি সী ৫৭ WB/17/115/615151
১১৯ প্রদীপ চ্যাটার্জি পিতা বিমল চ্যাটার্জি পুং ৪৫ "/8/17/115/615017
১২০ শক্তিরাণী চ্যাটার্জি স্বামী প্রদীপ চ্যাটার্জি ই্রী ৩৫ = WB/17/115/615154
১২১ অরুপ চ্যাটার্জি পিতা বিমল চ্যাটার্জি 78 ৩৯ ~~ WB/17/115/615260
১২২ সুভাষিণী চ্যাটার্জী স্বামী রাসবিহারী চ্যাটার্জী সী ৬৯ WB/17/115/615162
১২৩ অশোক চ্যাটার্জী পিতা রাসবিহারী চ্যাটার্জী পুং ৫৩ WB/17/115/615528
১২৪ ‘Mar চ্যাটার্জী স্বামী অশোক চ্যাটার্জী সী ৪৩ %/8/17/115/615163
১২৫ পরিমল চ্যাটার্জী পিতা অশোক চ্যাটার্জী পুং ২৯ WB/17/115/615226
১২৬ জোনাকী চ্যাটার্জী স্বামী পরিমল চ্যাটার্জী সী ২৫ WB/17/115/609010
১২৭ পাপিয়া চ্যাটার্জী পিতা অশোক চ্যাটার্জী স্বী ২৬ WB/17/115/615165
১২৮ অসিত চ্যাটার্জী পিতা রাসবিহারী চ্যাটার্জী পুং ৪৬ ~~ WB/17/115/615291
১২৯ রমা চ্যাটার্জি স্বামী অমিত চ্যাটার্জি সী ৩৮ WB/17/115/615353
১৩০ অবনী চ্যাটার্জী পিতা বিজয়কৃষ্ণ চ্যাটার্জী পৃং ৭৭ 8/17/115/615410
১৩১ অলকা চ্যাটার্জী স্বামী অবণী চ্যাটার্জী সী ৬৭ WB/17/115/615508
১৩২ শঙ্কর চ্যাটার্জী পিতা অবণী চ্যাটার্জী পুং ৩৯ =~ WB/17/115/615052
১৩৩ সবিতা চ্যাটার্জি স্বামী বিশ্বনাথ চ্যাটার্জি a ৪৯ WB/17/115/615310
১৩৪ শিশির চ্যাটার্জী পিতা বিজয়কৃষ্ণ চ্যাটার্জী পৃং ৭২ WB/17/115/615186
১৩৫ সোনালী চ্যাটার্জী স্বামী শিশির চ্যাটার্জী সী ৬২ /8/17/115/615307
১৩৬ দেবাশিষ চ্যাটার্জী পিতা শিশির চ্যাটার্জী পুং ৪২ "/8/17/115/615214
১৩৭ ঝণা চ্যাটার্জী স্বামী দেবাশিষ চ্যাটার্জী সী ৩৫ WB/17/115/615322

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মেটপষ্া ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড ন্‌ a

১৩৮ শুভাশীষ চ্যাটার্জী পিতা শিশির চ্যাটার্জী পুং ৩৭
১৩৯ স্নেহাশীষ চ্যাটার্জী পিতা শিশির চ্যাটার্জী পুং ৩২ WB/17/115/615540
১৪০ অঞ্জনা চ্যাটার্জি স্বামী শুভাশিষ চ্যাটার্জি স্ত্রী ৩২ WB/17/117/615553
১৪১ Dar চ্যাটার্জী স্বামী দুলাল চ্যাটার্জী @ = ৫২ "/8/17/115/615484
১৪২ কুন্তল চ্যাটার্জী পিতা দুলাল চ্যাটার্জী পুং ৩৭
১৪৩ অসীমা চ্যাটার্জী স্বামী Sea চ্যাটার্জী @ ২৯ WB/17/115/615485
১৪৪ কৌশিক চ্যাটার্জী পিতা দুলাল চ্যাটার্জী 78 ২৭ DSW1638352
১৪৫ কুনাল চ্যাটার্জী পিতা দুলাল চ্যাটার্জী পুং ২৬ "৮8/17/115/615051
১৪৬ দুলাল চ্যাটার্জি পিতা হরেন্দ্রনাথ চ্যাটার্জি পৃং ৬৭ WB/17/115/615477
১৪৭ অজিত চ্যাটার্জী পিতা শৈল চ্যাটার্জী পুং ৬২ WB/17/115/615091
১৪৮ শঙ্করী চ্যাটার্জী স্বামী অজিত চ্যাটার্জী সী ৫২ /8/17/115/615302
১৪৯ সুজয় চ্যাটার্জী পিতা অজিত চ্যাটার্জী পুং ২৬ WB/17/115/615172
১৫০ মুরারী মোহন চ্যাটার্জী পিতা শৈল চ্যাটার্জী পৃুং ৫৫ "/8/17/115/615116
১৫১ কৃষ্ণমোহন চ্যাটার্জী পিতা শৈল চ্যাটার্জী পৃং ৪৫ ~~ WB/17/115/615520
১৫২ বিষ্ণুমোহন চ্যাটার্জী পিতা শৈল চ্যাটার্জী AR ৪২
১৫৩ শ্যামলী চ্যাটার্জী স্বামী মুরারী চ্যাটার্জী স্রী ৪৭ WB/17/115/615312
১৫৪ গোপাল দেবনাথ পিতা শ্যামলাল দেবনাথ 78 ৩০ "/8/17/115/615306
১৫৫ নন্দা চ্যাটার্জী স্বামী অপূর্ব চ্যাটার্জী @ ৩৭ WB/17/115/615272
১৫৬ ললিতা চ্যাটার্জী স্বামী অমর চ্যাটার্জী সী ৫৯ WB/17/115/615304
১৫৭ সঞ্জয় চ্যাটার্জী পিতা অমর চ্যাটার্জী পুং ৩৬ ~~ WB/17/115/615526
১৫৮ রীতা চ্যাটার্জী স্বামী সঞ্জয় চ্যাটার্জী সী ২৯ WB/17/115/615199
১৫৯ অমিয় চ্যাটার্জী পিতা শৈল চ্যাটার্জী পুং ৭০ "/8/17/115/615210
১৬০ যুখিকা চ্যাটার্জী স্বামী অমিয় চ্যাটার্জী সী ৫৭ WB/17/115/615303
১৬১ মৃত্যুঞ্জয় চ্যাটার্জী পিতা অমিয় চ্যাটার্জী পুং ৩৫ "/8/17/115/615180
১৬২ চৈতালী চ্যাটার্জী স্বামী মৃত্যুঞ্জয় চ্যাটার্জী স্ী ২৯ WB/17/115/615219
১৬৩ MGA চ্যাটার্জী পিতা অমিয় চ্যাটার্জী 78 ৩৩ 8/17/115/615188
১৬৪ মৈত্রেয়ী চ্যাটার্জী স্বামী ধন্য চ্যাটার্জী সী ২৮ WB/17/115/615220
১৬৫ অরুন চ্যাটার্জী পিতা পশুপতি চ্যাটার্জী পুং ৫৭ "/8/17/115/615177
১৬৬ গোপাল চ্যাটার্জী পিতা অরুন চ্যাটার্জী 78 ৩৪ 8/17/115/615085
১৬৭ মিতা চ্যাটার্জী পিতা গোপাল চ্যাটার্জী ই্ী ৩০ WB/17/115/615533
১৬৮ রিতা চ্যাটার্জী পিতা গোপাল চ্যাটার্জী সী ২৭ WB/17/115/615532
১৬৯ অশোক চ্যাটার্জী পিতা হরিহর চ্যাটার্জী পুং ৪৭ WB/17/115/615381
১৭০ জয়া চ্যাটার্জী স্বামী অশোক চ্যাটার্জী @ ৩৭ WB/17/115/615435
১৭১ সন্তোষ চ্যাটার্জী পিতা লক্ষন চ্যাটার্জী 78 ৭৪ 8/17/115/615090
১৭২ অমিত চ্যাটার্জী পিতা সন্তোষ চ্যাটার্জী পুং ৩৫ = WB/17/115/615029
১৭৩ সুমিত চ্যাটার্জী পিতা সন্তোষ চ্যাটার্জী পুং ৩১ WB/17/115/615331
১৭৪ তপন চ্যাটার্জী পিতা লক্ষন চ্যাটার্জী 78 ৪৭ "8/17/115/615467
১৭৫ গোপা চ্যাটার্জী স্বামী তপন চ্যাটার্জী @ = ৪২ WB/17/115/615466
১৭৬ মানসী চ্যাটার্জী পিতা তপন চ্যাটার্জী সী ২০ 09%1416270
১৭৭ দেবদাস চ্যাটার্জী পিতা সুবোধ চ্যাটার্জী পৃং ৬২ "8/17/115/630198
১৭৮ মঞ্জু চ্যাটার্জী স্বামী দেবদাস চ্যাটার্জী @ = ৫৬ WB/17/115/630380
১৭৯ পলাশ চ্যাটার্জী পিতা দেবদাস চ্যাটার্জী 78 ২৬ 8/17/115/630360
১৮০ নারায়ণ চ্যাটার্জী পিতা পশুপতি চ্যাটার্জী পুং ৮০ WB/17/115/615005
১৮১ সনকা চ্যাটার্জী স্বামী নারায়ণ চ্যাটার্জী সী ৬৭ /8/17/115/615239
১৮২ হারাধন চ্যাটার্জী পিতা নারান চ্যাটার্জী পৃুং ৩৯ "8/17/115/615083
১৮৩ ডালিয়া চ্যাটার্জী স্বামী হারাধন চ্যাটার্জী স্রী ৩১ WB/17/115/615082

Fee ৪পুৎ- LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মেটপষ্া ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

১৮৪ বিশ্বজিত চ্যাটার্জী পিতা নারান চ্যাটার্জী পৃুং ৩৪ 8/17/115/615010
১৮৫ শংকর চ্যাটার্জী পিতা নারান চ্যাটার্জী পুং ২৭ "8/17/115/615066
১৮৬ টুম্পা চ্যাটার্জী স্বামী বিশ্বজিৎ চ্যাটার্জী সী ২০ 095%/1406768
১৮৭ আভা চ্যাটার্জী স্বামী প্রভাকর চ্যাটার্জী সী ৭৪ WB/17/115/615118
১৮৮ প্রদীপ চ্যাটার্জী পিতা প্রভাকর চ্যাটার্জী 8 ৩৮ 8/17/115/615269
১৮৯ তৃপ্তি চ্যাটার্জী স্বামী প্রদীপ চ্যাটার্জী স্রী ৩২ WB/17/115/615119
১৯০ অপুর্ব চ্যাটার্জী পিতা সুশীল চ্যাটার্জী 78 ৪৫ DSW1637065
১৯১ প্রসাদ চ্যাটার্জী পিতা সুশিল চ্যাটার্জী 78 ৪০ WB/17/115/615197
১৯২ লিপিকা চ্যাটার্জী স্বামী প্রসাদ চ্যাটার্জী স্রী ৩৩ ~~ WB/17/115/615271
১৯৩ অনন্ত মুখাজি পিতা গনেশ মুখাজি 78 ২৯ WB/17/115/615559
১৯৪ বুদ্ধদেব চ্যাটার্জী পিতা বিজয়কৃষ্ণ চ্যাটার্জী পৃং ৫৪ 8/17/115/615333
১৯৫ অপণা চ্যাটার্জী স্বামী বুদ্ধদেব চ্যাটার্জী @ = ৪৩ /8/17/115/615308
১৯৬ রাজীব চ্যাটার্জী পিতা বুদ্ধদেব চ্যাটার্জী পৃুং ২৬ 8/17/115/615339
১৯৭ ভাস্কর চ্যাটার্জী পিতা বিভুতিভূষন চ্যাটার্জী 78 ৭২ WB/17/115/615539
১৯৮ রেখা চ্যাটার্জী স্বামী ভাস্কর চ্যাটার্জী স্ত্রী ৪৭
১৯৯ অরুন চ্যাটার্জী পিতা ভাস্কর চ্যাটার্জী পুং ৩৪ WB/17/115/615324
২০০ রীনা চ্যাটার্জী স্বামী ভাস্কর চ্যাটার্জী স্ত্রী ৩১
২০১ মদন মোহন চ্যাটার্জী পিতা শৈল চ্যাটার্জী পৃং ৫৯ "8/17/115/615130
২০২ স্বপ্না চ্যাটার্জী স্বামী মদন চ্যাটার্জী সী ৪৯ WB/17/115/615305
২০৩ কৌস্তভ চ্যাটার্জী পিতা মদনমোহন চ্যাটার্জী A ১৯
২০৪ শত্তিপ্রিয় চ্যাটার্জী পিতা সুবোধ চ্যাটার্জী পৃুং ৪৮ "8/17/117/615423
২০৫ স্মৃতি চ্যাটার্জী স্বামী শত্তিপ্রিয় চ্যাটার্জী স্ত্রী ৪৪
২০৬ স্বপ্না চ্যাটার্জী স্বামী সনৎং চ্যাটার্জী স্রী ৫৭ WB/22/157/282427
২০৭ লক্ষী দলুই পিতা (মৃত) ভূপাল দলুই পৃং ২৩
২০৮ গোপাল দাস পিতা যুগল দাস পু ৫৪ /8/17/115/615319
২০৯ কল্পনা দাস স্বামী গোপাল দাস সী ৪২ WB/17/115/615527
২১০ শক্তিনাথ দাস পিতা গোপাল দাস পৃং ১৯
২১১ সুবরন দাস পিতা গোপাল দাস পুং ১৮
২১২ মোহন দাস পিতা বলাই দাস 78 ৫৭ ৮8/21/154/264665
২১৩ ইলা দাস স্বামী মোহন দাস সী ৫২ WB/21/154/264666
২১৪ অনীতা দাস পিতা মোহন দাস সী ২৬ WB/21/154/264668
২১৫ সঞ্জয় দাস পিতা মোহন দাস পুং ১৮
২১৬ বিজন দাস পিতা রনজিত দাস পুং ৫৩ "%/8/18/113/117323
২১৭ ডলি দাস স্বামী বিজন দাস @ ৩৯ WB/18/113/117476
২১৮ সুনীল নস্কর পিতা অতুল নস্কর পুং ৫২ "/8/17/115/615358
২১৯ Sor নস্কর স্বামী সুনীল নস্কর ই্রী ৩৭ WB/17/115/615264
২২০ গীতা নস্কর স্বামী বুদ্ধদেব নস্কর স্রী ৭২ WB/17/115/615402
২২১ পরেশ THA পিতা বুদ্ধদেব নস্কর পুং ৪৩ "/8/17/115/615140
২২২ লক্ষী নস্কর স্বামী পরেশ নস্কর Bee ৮/8/17/115/615441
২২৩ পিন্টু নস্কর পিতা যামিনী rest পুং ea 05%1419043
২২৪ অঞ্জলী নস্কর স্বামী পিন্টু wea @ ২৭ Dsw1419050
২২৫ রবীন নস্কর পিতা বুদ্ধেশ্বর নস্কর পুং ৩২ WB/17/115/615314
২২৬ সন্ধ্যা নস্কর স্বামী রবীন নস্কর সী ২৭ WB/17/115/615442
২২৭ অমর কুমার নাথ পিতা সন্তোষ কুমার নাথ পুং ৪৮ DSW1637701
২২৮ রীনা নাথ স্বামী অমরকুমার নাথ # ৪০ DSW1639350
২২৯ বিশ্বজিৎ নাথ পিতা অমরকুমার নাথ পুং ২৩ [05%/1639384

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপষ্া ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৩০ সরস্বতী ARTIS স্বামী কে.কমলাস্ম্মন ARIA @ ৩৮ DSW1637289
২৩১ রামসুন্দর পাণ্ডে পিতা গোরখনাথ পাণ্ডে পৃং ৫৪ 8/17/115/615403
২৩২ মায়া পাণ্ডে স্বামী রামসুন্দর পাণ্ডে সী ৪৫ /8/17/115/615207
২৩৩ রাকেশ পাণ্ডে পিতা রামসুন্দর পাণ্ডে পুং ২৭ WB/17/115/615070
২৩৪ বিনোদ কুমার পান্ডে পিতা রামসুন্দর পান্ডে পুং ২৩ 5%1406362
২৩৫ সবীতা পান্ডে স্বামী রাকেশ পান্ডে স্ত্রী ১৮
২৩৬ অজিত পাল পিতা পুর্ণচন্দ্র পাল পৃং ৬০ | WB/17/115/615113
২৩৭ নমিতা পাল স্বামী অজিত পাল @ = ৫৫ =~ WB/17/115/615242
২৩৮ অমিত পাল পিতা অজিত পাল পুং ২২ DSW1638865
২৩৯ কার্তিক পাল পিতা পুর্ণচন্দ্র পাল 8 ৪৮ 8/17/115/615170
২৪০ গীতা পাল স্বামী কার্তিক পাল সী ৪২ WB/17/115/615171
২৪১ কাশীনাথ পাল পিতা অনুকুল পাল পুং ৫৩ /8/17/115/615325
২৪২ গৌরী পাল স্বামী কাশীনাথ পাল ই্ী ৪৯ WB/17/115/615463
২৪৩ vel পাল পিতা কাশীনাথ পাল সী ২৭ WB/17/115/615422
২৪৪ উমা পাল স্বামী সত্যচরন পাল স্ত্রী ৭৩ WB/17/115/615417
২৪৫ অসিত পাল পিতা সত্যচরন পাল পৃং ৪৯ WB/17/115/615280
২৪৬ চম্পা পাল স্বামী অসিত পাল স্ত্রী ৩৭ = WB/17/115/615468
২৪৭ গীতা পাল পিতা সত্যচরন পাল সী ৪২ WB/17/115/615523
২৪৮ সচ্চিদানন্দ পাল পিতা সত্যচরন পাল 8 ৪০ WB/17/115/615254
২৪৯ মাধবী পাল স্বামী সচ্চিদানন্দ পাল @ = ©a 15%1637677
২৫০ শ্যামল পাল পিতা সত্যচরন পাল 7X ৩৮ == WB/17/115/615105
২৫১ পুষ্প পাল স্বামী সুবল পাল স্ী ৫২ WB/17/115/615519
২৫২ কানন পাল স্বামী শ্যামল কুমার পাল সী ৩৪ DSW1637685
২৫৩ কানাই পাল পিতা পন্চুচরন পাল 78 ৫৯ 8/17/115/615176
২৫৪ মায়া পাল স্বামী কানাই পাল a ৪৭ WB/17/115/615208
২৫৫ বনানী পাল পিতা কানাই পাল cel ১৮
২৫৬ শান্তনু পাল পিতা কানাইলাল পাল পুং ২০ 05%/1405349
২৫৭ ধেটুবালা পাল স্বামী খগেন পাল সী ৮২ WB/17/115/615450
২৫৮ গোরাচাঁদ পাল পিতা খগেন পাল পুং ৩৮ "/8/17/115/615398
২৫৯ অর্চনা পাল স্বামী গোরাচাঁদ পাল সী ৩২ WB/17/115/615472
২৬০ দুলাল পাল পিতা খগেন পাল 78 ৬৪ DSW1637420
২৬১ ছবি পাল স্বামী দুলাল পাল সী ৫৬ "/8/17/115/615111
২৬২ অমিত পাল পিতা দুলাল পাল পৃং ১৮
২৬৩ নিভারাণী পাল স্বামী চিন্তামনী পাল সী ৬৯ WB/17/115/615454
২৬৪ চন্দ্রনাথ পাল পিতা চিন্তামনী পাল 8 ৪৫ "8/17/115/615104
২৬৫ রুনু পাল স্বামী চন্দ্রনাথ পাল সী ৩২ /8/17/114/006484
২৬৬ শ্যামল কুমার পাল পিতা চিন্তামনী পাল 78 ৩৮ = WB/17/115/615039
২৬৭ জয়দেব পাল পিতা চিন্তামনী পাল 78 ৩০ WB/17/115/615206
২৬৮ মাধবশঙ্কর পাল পিতা চিন্তামনি পাল 8 ৪৯ WB/17/115/615289
২৬৯ সবানী পাল স্বামী মাধবশঙ্কর পাল @ = ৩৬ WB/17/115/615290
২৭০ রুবী পাল স্বামী শ্যামল পাল স্ত্রী ৩৫ "৮8/17/115/615453
২৭১ সুনিল পাল পিতা চিত্তরঞ্জন পাল 78 ৩৮ WB/17/115/615127
২৭২ মানিক পাল পিতা চিত্তরঞ্জন পাল 78 ৩৫ DSW1639939
২৭৩ কবিতা পাল স্বামী মানিক পাল a ১৮
২৭৪ চৈতালী পাল মাতা শান্তা পাল সত্বী ২২ DSW1639558
২৭৫ রেবা পাল স্বামী সুনীল পাল স্ত্রী ১৮

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ মোহন পাল পিতা যতিন পাল পুং 8৪৮ ৮8/17/115/615394
২৭৭ শীমতি মৌসুমি পাল স্বামী মোহন পাল স্ত্রী ২৯
২৭৮ আশা পাল স্বামী দিলীপ পাল স্ত্রী ২৮ WB/17/115/615282
২৭৯ দুলালী পাল স্বামী পরেশ পাল সী ৫২ WB/17/115/615564
২৮০ সন্দীপ পাল মাতা দুলালী পাল পুং ২২ DSW1639269
২৮১ সুব্রত পাল পিতা পরেশ পাল পুং ৩০
২৮২ রাধারাণী পাল স্বামী GGT ATT স্ত্রী ৭৯
২৮৩ গৌতম পাল পিতা ধন্য় পাল পুং ৪৩ "/8/17/115/615299
২৮৪ বিশ্বরঞ্জন পাল পিতা নরেশচন্দ্র পাল 78 ৩৪ DSW1637743
২৮৫ মনিকা পাল স্বামী বিশ্বরঞ্জন পাল সী ২৫ 095/1639293
২৮৬ বিদ্যুৎ পাল পিতা নরেশচন্দ্র পাল 78 ২৩ DSW1637750
২৮৭ কমলা পাল স্বামী নিতাই পাল cel ৩৯ WB/17/115/615096
২৮৮ পুতুল পাল পিতা নিতাই পাল স্ত্রী ৩৫
২৮৯ ঝণা' পাল পিতা নিতাই পাল স্ত্রী ২৭
২৯০ সমীর পাল পিতা aes পাল পৃং ৫২ "8/17/115/615451
২৯১ আভা পাল স্বামী সমীর পাল সী ৪৪ WB/17/115/615469
২৯২ নিমাই পাল পিতা af পাল পুং 8৪৫ ৮8/17/115/615425
২৯৩ অঞ্জনা পাল স্বামী নিমাই পাল ই্রী ৩৮ [05%/1639541
২৯৪ সোমা পাল পিতা নিমাই পাল @ ২১ 095%/1637255
২৯৫ সোমনাথ পাল পিতা নিমাই পাল পৃং ১৮
২৯৬ শিলা পাল পিতা সমির পাল @ = ২৭ WB/17/115/615449
২৯৭ অসীম পাল পিতা সমীর কুমার পাল পুং ২২ [09541405166
২৯৮ সুধারাণী পাল স্বামী মহিম পাল সী ৭৯ WB/17/115/615418
২৯৯ প্রফুল্ল পাল পিতা বিপিন পাল 8 ৬৭ WB/17/115/615237
৩০০ ছন্দা পাল স্বামী প্রফুল্ল পাল @ = ৫৯ %/8/17/115/615293
৩০১ স্বরূপ পাল পিতা প্রফুল্ল পাল পুং ৩২ WB/17/115/615238
৩০২ সোনালী পাল স্বামী স্বরূপ পাল সী ২২ 095%/1637560
৩০৩ সূবীর পাল পিতা প্রফুল্ল পাল পুং ২৯ WB/17/115/615112
৩০৪ বিশ্বনাথ পাল পিতা প্রানকৃষ্ণ পাল পুং ৪৮ ৮8/17/115/615486
৩০৫ ইরা পাল স্বামী বিশ্বনাথ পাল @ = ৪০ WB/17/115/615487
৩০৬ শ্রীমতি রিঙ্কু পাল পিতা বিশ্বনাথ পাল @ = ২২ DSW1639707
৩০৭ রাজু পাল পিতা বলরাম পাল পুং ৩৯ "/8/17/115/615448
৩০৮ সুজাতা পাল স্বামী রাজু পাল স্ত্রী ১৮
৩০৯ বীনাপানি পাল স্বামী যতীন পাল সী ৬৯ WB/17/115/615464
৩১০ মদন পাল পিতা যতিন পাল পৃং ৫২ "৮8/17/115/615108
৩১১ কাজল পাল স্বামী মদন পাল সী ৪৪ WB/17/115/615465
OR দয়ালাল প্যাটেল পিতা হাজী প্যাটেল 78 ৩০ "/8/22/159/075354
৩১৩ অনুকুল বক্স পিতা রামজ্জীবন বক্সী 78 ৪৭ WB/17/115/630506
৩১৪ অনুরাধা TH স্বামী অনুকুল বক্স @ = ৩৫ ~~ WB/17/115/630048
Ore সরোসেন্দ্রনাথ বর্মন পিতা (মৃত) সুরেস্দ্রনাথ বর্মন 78 ৬১ DSW1639574
৩১৬ স্বপ্না বর্মন স্বামী সরোজেম্দ্রনাথ বর্মন ই্রী ৫৪ DSW1639608
৩১৭ পিয়ালী বর্মন পিতা সরোজেন্দ্রনাথ বর্মন ই্রী ২৮ [5%/1639590
ত১৮ শিবুরাম বাগ পিতা জীবন বাগ 8 ৬৭ WB/17/115/615288
৩১৯ আঙ্গুরবালা বাগ স্বামী শিবুরাম বাগ Bee /8/17/115/615150
৩২০ নিমাই বাগ পিতা শিবুরাম বাগ 78 ৩৮ 8/17/115/615030
ers নিয়তী বাগ স্বামী নিমাই বাগ সী ৩৩ WB/17/115/615148
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR বাবলু বাগ পিতা শিবুরাম বাগ পৃং ৩৬ 8/17/115/615380
ত২৩ গোপাল বাগ পিতা শিবুরাম বাগ 8 ২৬ 8/17/115/615068
৩২৪ শঙ্কর বাগ পিতা শিবুরাম বাগ 78 ২৪ [05%1406370
Ore সুদাম বাগ পিতা জীবন বাগ পুং ৬৪ WB/17/115/615094
৩২৬ মলিনা বাগ স্বামী সুদাম বাগ মী ৫৪ WB/17/115/615149
৩২৭ নিতাই বাগ পিতা সুদাম বাগ পুং ৩৩ ৮8/17/115/615495
ery নিশা বাগ স্বামী নিতাই বাগ @ ২৩ DSW1638782
OAD সনৎ বাগ পিতা সুদাম বাগ পুং ২৮ "/8/17/115/615097
৩৩০ সুশান্ত বাগ পিতা সুদাম বাগ পুং ২৬ %/8/17/115/615069
৩৩১ fet বেরা স্বামী অজয় বেরা স্ত্রী ©8 %8/17/115/609429
৩৩২ ব্রজমোহন ব্যানার্জি পিতা হরিদাস ব্যানার্জি 78 ৬৫ = WB/17/115/615250
90 বন্দনা ব্যানার্জি স্বামী ব্রজমোহন ব্যানার্জি সী ৫২ WB/17/115/615276
৩৩৪ সোমনাথ ব্যানার্জি পিতা ব্রজমোহন ব্যানার্জি পুং ৩০ %৮8/17/115/615338
woe মহুয়া চ্যাটার্জী স্বামী বাসুদেব চ্যাটার্জী স্ত্রী ২৬ ৰ8/17/115/615168
৩৩৬ অমরনাথ ব্যানার্জী পিতা ব্রজমোহন ব্যানার্জী পুং ২২ DSW1639426
৩৩৭ মিরা ব্যানার্জি স্বামী অনিল ব্যানার্জি স্রী ৬৩ WB/17/115/615311
oor শঙ্কর ব্যানার্জি পিতা অনিল ব্যানার্জি পুং ৩৪ "%8/17/115/615414
৩৩৯ খুকুমনি ব্যানার্জি স্বামী শঙ্কর ব্যানার্জি স্রী ৩১ WB/17/115/615315
৩৪০ স্বপ্না ব্যানার্জি পিতা অনিল ব্যানার্জি সী ৩১ WB/17/115/615318
৩৪১ ছবি ব্যানার্জি স্বামী অনিল ব্যানার্জি স্রী ৫৭ WB/17/115/615222
৩৪২ সঞ্জয় ব্যানার্জি পিতা অনিল ব্যানার্জি 78 ৩৭ ৮8/17/115/615337
৩৪৩ রবীন্দ্রনাথ ব্যানার্জি পিতা অবলী ব্যানার্জি পুং ৪৯ WB/17/115/615139
৩৪৪ প্রবীর ব্যানার্জি পিতা অবনী ব্যানার্জি পুং ৪৫ "8/17/115/615132
৩৪৫ সঙ্গীতা ব্যানার্জি স্বামী প্রবীর ব্যানার্জি সী ৩৭ WB/17/115/615133
৩৪৬ পূর্নিমা ব্যানার্জি স্বামী রবীন্দ্র ব্যানার্জি সী ৪৫ /8/17/115/615135
৩৪৭ অমরেস্দ্রনাথ ব্যানার্জি পিতা Shee ব্যানার্জি 78 ৬৭ WB/17/115/615036
৩৪৮ দীপ্তি ব্যানার্জি স্বামী অমরেন্দ্রনাথ ব্যানার্জি সী ৫৮ WB/17/115/615194
৩৪৯ পার্থ ব্যানার্জি পিতা অমনেন্দ্র ব্যানার্জি 78 ৩৭ = WB/17/115/615400
৩৫০ শিখা ব্যানার্জি স্বামী পার্থ ব্যানার্জি স্রী ৩৩ ৮8/17/115/615196
ees ফাল্গুনী ব্যানার্জি পিতা অমরে,ন্দ্র ব্যানার্জি পুং ২৯ WB/17/115/615397
৩৫২ সোমা ব্যানার্জী স্বামী ফাল্গুনী ব্যানার্জী @ ২০ 07৮21256114
৩৫৩ অপরেশ ব্যানার্জি পিতা কুমুদরঞ্জন ব্যানার্জি পৃং ৫০ 8/17/115/615360
৩৫৪ পারমিতা ব্যানার্জি স্বামী অসিম ব্যানার্জি @ ৩২ 105%/1639046
৩৫৫ মনিকা ব্যানার্জী স্বামী অপরেশ ব্যানার্জী সী ৩৯ WB/17/115/567425
৩৫৬ দুগাদাস ব্যানার্জি পিতা জীবনকৃষ্ণ ব্যানার্জি পৃুং ৮৭ WB/17/115/615007
৩৫৭ onan ব্যানার্জি স্বামী ofa ব্যানার্জি স্রী ৭৫ "/8/17/115/615461
ত৫৮ পরেশ ব্যানার্জি পিতা warfare ব্যানার্জি পৃং ৫৫ 8/17/115/615093
৩৫৯ ইন্দ্রনাথ ব্যানার্জি পিতা দুগাদাস ব্যানার্জি পুং ৫১ "8/17/115/615409
৩৬০ নিলীমা ব্যানার্জি স্বামী ইন্দ্রনাথ ব্যানার্জি সী ৩৮ WB/17/115/615415
৩৬১ শেখর ব্যানার্জি পিতা দুগাদাস ব্যানার্জি 78 ৪৯ WB/17/115/615323
৩৬২ প্রনতি ব্যানার্জি স্বামী শেখর ব্যানার্জি স্রী ৩৮ /8/17/115/61557
ove সুরত ব্যানার্জি পিতা দুগাদাস ব্যানার্জি 78 ৩৯ "8/17/115/615079
৩৬৪ বীরেন ব্যানার্জি পিতা দুগাদাস ব্যানার্জি পৃং ৩৫ 8/17/115/615063
ove কমলাক্ষ ব্যানার্জি পিতা চিন্তামণি ব্যানার্জি পৃং ৫৯ ৮8/17/115/615393
৩৬৬ গৌরী ব্যানার্জি স্বামী কমলাক্ষ ব্যানার্জি সী ৫২ /8/17/115/615535
৩৬৭ গীতী ব্যানার্জি পিতা কমলাক্ষ ব্যানার্জি @ = ২৬ WB/17/115/615077
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

our শিপ্লা ব্যানার্জি স্বামী ভরতেন্দু ব্যানার্জি @ ৪৭ WB/17/115/615534
৩৬৯ 'রীতেশ ব্যানার্জি পিতা চিন্তামনি ব্যানার্জি 78 ৪৪ 8/17/115/615419
৩৭০ লক্ষী ব্যানার্জি স্বামী রীতেশ ব্যানার্জি সী ৪১ WB/17/115/615536
৩৭১ শঙ্কর ব্যানার্জি পিতা চিন্তামনি ব্যানার্জি 78 ©» 8/17/115/615080
৩৭২ দেবদীপ ব্যানার্জী মাতা শিল্রা ব্যানার্জী 78 ২২ DSW1637222
৩৭৩ wee ব্যানার্জী মাতা শিপ্রা ব্যানার্জী স্ত্রী ১৯
৩৭৪ মৌমিতা ব্যানার্জী পিতা কমলাক্ষ ব্যানার্জী স্ত্রী ১৮
৩৭৫ কুমুদ ব্যানার্জি পিতা প্রকাশচন্দ্র ব্যানার্জি পৃং ৭২ WB/17/115/615152
৩৭৬ মঞ্জুলা ব্যানার্জি স্বামী কুমুদ ব্যানার্জি সী ৫৯ ৮/8/17/115/615437
৩৭৭ প্রনবেশ ব্যানার্জি পিতা কুমুদ ব্যানার্জি 78 ৪৯ = WB/17/115/615330
৩৭৮ সমরেশ ব্যানার্জি পিতা কুমুদ ব্যানার্জি পুং ৪৩ "8/17/115/615382
৩৭৯ সুইটি ব্যানার্জি স্বামী সমরেশ ব্যানার্জি সী ৩৭ WB/17/115/615456
৩৮০ কুমারেশ ব্যানার্জি পিতা কুমুদ ব্যানার্জি 7 ৩৯ 8/17/115/615320
ors রিংকু ব্যানার্জি স্বামী কুমারেশ ব্যানার্জি @ ৩২ WB/17/115/615458
ove অসিম ব্যানার্জি পিতা কুমুদ ব্যানার্জি 78 ৩৮ = WB/17/115/615032
ore fbx ব্যানার্জি স্বামী প্রণবেশ ব্যানার্জি সী ৪২ WB/17/115/615457
৩৮৪ আশিষ ব্যানার্জি পিতা কুমুদ ব্যানার্জি 7% ৩৭ "8/17/115/615567
ove দুলালকৃষ্ণ ব্যানার্জি পিতা কুমুদচন্দ্র ব্যানার্জি পুং ৭৭ WB/17/115/615215
ove ছবি ব্যানার্জি স্বামী দুলাল ব্যানার্জি @ = ৬৫ =~ WB/17/115/615447
৩৮৭ শাস্তি ব্যানার্জি পিতা কৃষ্ণকান্ত ব্যানার্জি cel 88 WB/17/115/615343
ore জহর ব্যানার্জি পিতা কৃষ্ণকান্ত ব্যানার্জি 78 ৩৯ ৮8/17/115/615376
ত৮৯ সুতপা ব্যানার্জি স্বামী জহর ব্যানার্জি সী ২৯ WB/17/115/615377
৩৯০ ভবানী ব্যানার্জি স্বামী গনেশ ব্যানার্জি সী ৬৪ WB/17/115/615249
৩৯১ দিলীপ ব্যানার্জি পিতা গনেশ ব্যানার্জি 78 ৪৯ 8/17/115/615270
৩৯২ সরস্বতী ব্যানার্জি স্বামী দিলীপ ব্যানার্জি @ ৩৯ WB/17/115/615231
ose দেবলী ব্যানার্জি পিতা গোবিন্দ ব্যানার্জি পুং ৫৫ ৮৪8/17/115/615439
৩৯৪ বেলা ব্যানার্জি স্বামী cra ব্যানার্জি সী ৪৮ WB/17/115/615232
ore দেবাশিষ ব্যানার্জি পিতা দেবী ব্যানার্জি 78 ৩১ WB/17/115/615183
৩৯৬ জয়দেব ব্যানার্জি পিতা গোবিন্দ ব্যানার্জি পুং 8৪৯ = WB/17/115/615040
৩৯৭ ahaa ব্যানার্জি পিতা গোবিন্দ ব্যানার্জি 78 ৪৪ 8/17/115/615115
one অলোকা ব্যানার্জি স্বামী পুৃ্ধীশ্বর ব্যানার্জি স্ত্রী ৩৮
৩৯৯ গুরুপ্রনয় ব্যানার্জি পিতা গোবিন্দ ব্যানার্জি 78 es ~~ WB/17/115/615369
৪০০ কল্যানী ব্যানার্জি স্বামী গুরুপ্রনয় ব্যানার্জি স্রী ৩৫ = WB/17/115/615292
৪০১ প্রদীপ ব্যানার্জি পিতা গোবিন্দ ব্যানার্জি 78 ৩৩ ~~ WB/17/115/615489
৪০২ আরতী ব্যানার্জি স্বামী জগবন্ধু ব্যানার্জি ই্রী ৭৭ WB/17/115/615544
৪০৩ স্বপন ব্যানার্জি পিতা জগবন্ধু ব্যানার্জি পৃং ৫২ "8/17/115/615507
৪০৪ অনুভা ব্যানার্জি স্বামী স্বপন ব্যানার্জি স্ী ৪২ WB/17/115/615545
৪০৫ ইরা ব্যানার্জি পিতা জগবন্ধু ব্যানার্জি স্ত্রী ৩৭ ৮8/17/115/615547
৪০৬ সরমা ব্যানার্জি স্বামী বলাই ব্যানার্জি @ = ৭৩ WB/17/115/615537
804 তপন ব্যানার্জি পিতা বলাই ব্যানার্জি পৃুং ৫২ ৮8/17/115/615550
৪০৮ বেবী ব্যানার্জি স্বামী তপন ব্যানার্জি স্রী ৪০ WB/17/115/615481
৪০৯ প্রদীপ ব্যানার্জি পিতা বলাই ব্যানার্জি 78 ৩৯ = WB/17/115/615024
৪১০ সুবীর ব্যানার্জি পিতা বলাই ব্যানার্জি 78 ৩২ WB/17/115/615350
৪১১ হৈমন্তী ব্যানার্জি স্বামী সুবীর ব্যানার্জি @ = ২৯ WB/17/115/615482
৪১২ বিজলী ব্যানার্জি স্বামী স্বরন ব্যানার্জি @ ৩৭ WB/17/115/615483
৪১৩ সুদীপ ব্যানার্জী পিতা বলাই ব্যানার্জী পুং ৪৭ WB/17/115/615057

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ মালা ব্যানার্জী স্বামী প্রদীপ ব্যানার্জী মী ৩০ | WB/17/117/156079
৪১৫ অর্পিতা ব্যানার্জী পিতা তপন erat @ ২২ DSW1639285
৪১৬ কল্পনা ব্যানার্জি স্বামী নিকুঞ্জমোহন ব্যানার্জি @ = ৬৩ WB/17/115/615444
৪১৭ সমরেশ ব্যানার্জি পিতা নিকুঞ্জমোহন ব্যানার্জি 78 ৪৯ 8/17/115/615049
৪১৮ মিলন ব্যানার্জি পিতা নিকুণ্জ ব্যানার্জি পুং 8৪৫ ৮8/17/115/615141
৪১৯ oa ব্যানার্জি স্বামী প্রনবেশ ব্যানার্জি @ = ৪২ WB/17/115/615203
৪২০ বিজলী ব্যানার্জী স্বামী মিলন ব্যানার্জী সী ৪০ WB/17/115/615107
৪২১ লতিকা ব্যানার্জি স্বামী পতিতপাবন ব্যানার্জি সী ৬৫ WB/17/115/615120
৪২২ বিমলাংশু ব্যানার্জি পিতা পতিতপাবন ব্যানার্জি পুং ৪৭ WB/17/115/615511
৪২৩ বিউটি ব্যানার্জি স্বামী বিমলাংশু ব্যানার্জি সী ৩৩ WB/17/115/615123
৪২৪ রুমা ব্যানার্জি স্বামী পার্থসারথী ব্যানার্জি Bee /8/17/115/615432
৪২৫ মমতা ব্যানার্জি স্বামী পলাশ ব্যানার্জি সী ৩১ WB/17/115/615309
৪২৬ কুমকুম ব্যানার্জী স্বামী পুলক ব্যানার্জী স্বী ২৬ /8/13/087/135231
৪২৭ অর্ঘ্য ব্যানার্জী পিতা পার্থসারথী ব্যানার্জী পৃং ১৯
৪২৮ শিশির ব্যানার্জি পিতা মনিস্দ্রনাথ ব্যানার্জি 78 ৭৯ WB/17/115/615494
৪২৯ পৃষ্প ব্যানার্জি স্বামী শিশির ব্যানার্জি সী ৬৫ /8/17/115/615517
৪৩০ পার্থসারথি ব্যানার্জি পিতা শিশির ব্যানার্জি পুং ৪৬ "8/17/115/615301
৪৩১ পল্লব ব্যানার্জি পিতা শিশির ব্যানার্জি 78 ৪৪ "8/17/115/615551
৪৩২ সবনিী ব্যানার্জি স্বামী পল্লব ব্যানার্জি সী ৩৪ WB/17/115/615518
৪৩৩ পুলক ব্যানার্জি পিতা শিশির ব্যানার্জি 8 ৪২ WB/17/115/615357
৪৩৪ পলাশ ব্যানার্জি পিতা শিশির ব্যানার্জি পৃং ৩৭
৪৩৫ সৌরেন ব্যানার্জি পিতা মনিস্দ্রনাথ ব্যানার্জি পৃং ৫৬ ~~ WB/17/115/615361
৪৩৬ প্রতিমা ব্যানার্জি স্বামী সৌরেন ব্যানার্জি @ = ৪৯ WB/17/115/615018
৪৩৭ সনংৎ ব্যানার্জি পিতা ফনীন্দ্রনাথ ব্যানার্জি 78 ৭৫ "8/17/115/615542
৪৩৮ বানী ব্যানার্জি স্বামী সনং ব্যানার্জি @ = ৬০ WB/17/115/615543
৪৩৯ শুভজিৎ ব্যানার্জি পিতা সনংৎ ব্যানার্জি 78 ৩১ WB/17/115/615512
880 সান্ত্বনা HUTS স্বামী শুভজিত ব্যানার্জী স্ত্রী ১৯
৪৪১ সরোজ ব্যানার্জি পিতা মনীন্দ্রনাথ ব্যানার্জি পৃং ৫৭ "8/17/115/615443
৪৪২ মল্লিকা ব্যানার্জি স্বামী সরোজ ব্যানার্জি ই্রী ৩৯ =~ WB/17/115/615223
৪৪৩ মুকুল ব্যানার্জি পিতা যামিনী ব্যানার্জি 78 ৬৭ WB/17/115/615560
888 নমিতা ব্যানার্জি স্বামী মুকুল ব্যানার্জি মী ৫৯ WB/17/115/615404
৪৪৫ মাধবি ব্যানার্জি স্বামী যামিনী ব্যানার্জি সী ৫২ /8/17/115/615405
৪8৬ সত্যে্দ্রনাথ ব্যানার্জি পিতা যতিম্দর ব্যানার্জি পুং ৭৪ "8/17/115/615248
৪৪৭ তারা ব্যানার্জি স্বামী সত্যেন্দ্রনাথ ব্যানার্জি স্ী ৬৮ WB/17/115/615247
৪৪৮ সব্যসাচী ব্যানার্জি পিতা সত্যেন্দ্রনাথ ব্যানার্জি 78 ২৯ WB/17/115/615429
৪৪৯ রেনুকা ব্যানার্জি স্বামী সীতারাম ব্যানার্জি স্বী ৮২ WB/17/115/615412
৪৫০ শ্রাবনী ব্যানার্জী স্বামী সুকুমার ব্যানার্জী স্ত্রী ৪৪
৪৫১ সবানী চ্যাটার্জী স্বামী শঙ্কর চ্যাটার্জী স্ত্রী ৩৬
৪৫২ প্রবীনা প্যাটেল স্বামী দয়ালাল প্যাটেল স্ত্রী ৩৬
৪৫৩ সঞ্জয় দাস পিতা মোহন চন্দ্র দাস Roo
৪৫৪ দেবী মহলী স্বামী রতন মহলী স্ত্রী ২৩
৪৫৫ কৃষ্ণা গাঙ্গুলী স্বামী সুভেন্দু গাঙ্গুলী স্ত্রী ২২
৪৫৬ শান্তা ব্যানার্জী স্বামী বৈদ্যনাথ ব্যানার্জী @ ৩৭ psw1404706
৪৫৭ বৈদ্যনাথ ব্যানার্জী পিতা অনাদি ব্যানার্জী 8 ৩৩ ৮8/17/115/615549
৪৫৮ আনন্দ ব্যানার্জী পিতা অনাদি ব্যানার্জী 78 ২৯ "8/17/115/615420
৪৫৯ লীনা ব্যানার্জী স্বামী ভূবেনশ্বর ব্যানার্জী স্রী| ২৭ WB/24/164/255107
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর a
৪৬০ মঞ্জু ব্যানার্জি পিতা অনাদি ব্যানার্জি @ ৪৭ WB/17/115/615035
৪৬১ ভুবনেশ্বর ব্যানার্জি পিতা অনাদি ব্যানার্জি পুং ৪২ WB/17/115/615015
৪৬২ কুমকুম ব্যানার্জী স্বামী জয়দেব ব্যানার্জী সী ৩৫ 05%/1639251
৪৬৩ ঝুমা ব্যানার্জী স্বামী প্রদীপ ব্যানার্জী স্ত্রী ২৫ 5%/1639749
৪৬৪ প্রলয় ব্যানার্জী পিতা দেবকুমার ব্যানার্জী 78 ২৪ DSW1415876
৪৬৫ রুম্পা ব্যানার্জী স্বামী দেবাশিষ ব্যানার্জী @ ২২ DSW1639368
৪৬৬ পিন্টু ব্যানার্জী পিতা পুৃথ্বীশ্বর ব্যানার্জী পুং ২২ DSW1637958
৪৬৭ প্রবীর ব্যানার্জি পিতা দেবী ব্যানার্জি পুং ২৯ WB/17/115/615159
৪৬৮ বুদ্ধদেব ব্যানার্জি পিতা দেবলী ব্যানার্জি পুং ২৬ ~~ WB/17/115/615395
৪৬৯ অরূপ eet পিতা sea ব্যানার্জী পুং ৬৮ "8/17/115/615258
৪৭০ অসীমা ব্যানার্জী স্বামী অরুপ ব্যানার্জী সী ৬৩ WB/17/115/615259
৪৭১ অভিজিৎ ব্যানার্জী পিতা অরুপ ব্যানার্জী পুং ৩৭ WB/17/115/615374
৪৭২ রুনু ব্যানার্জী স্বামী অভিজিৎ ব্যানার্জী @ ৩২ WB/17/115/615375
৪৭৩ কাজল HET পিতা অরুপ ব্যানার্জী 78 ৪০ 8/17/115/615366
848 রুমা ব্যানার্জী স্বামী কাজল ব্যানার্জী সী ৩৩ WB/17/115/615362
৪৭৫ আশীষ ব্যানার্জী পিতা মলয় ব্যানার্জী পুং ৪৭ WB/17/115/609339
৪৭৬ সুমীতা ব্যানার্জী স্বামী আশীষ ব্যানার্জী @ = ৩৭ /8/17/115/609395
৪৭৭ 'দীপক ব্যানার্জী পিতা কৃষ্ণকান্তি ব্যানার্জী 78 ৪২ WB/17/115/615493
৪৭৮ 'রীতিকনা spree স্বামী দীপক ব্যানার্জী সী ৩৪ WB/17/115/615492
৪৭৯ কমলা ব্যানার্জী স্বামী চন্দ্রকান্তি ব্যানার্জী সী ৭৪ WB/17/115/615106
৪৮০ রঙ্জিত ব্যানার্জী পিতা চন্দ্রকাপ্তি ব্যানার্জী পুং ৪৫ "/8/17/115/615348
৪৮১ চৈতালী ব্যানার্জী স্বামী রঞ্জিত ব্যানার্জী সী ৩৯ WB/17/115/615352
৪৮২ দেবব্রত ব্যানার্জী পিতা মনিষ্দ্রনাথ ব্যানার্জী পুং ৪৭ "/8/17/115/615370
৪৮৩ বিপ্লা ব্যানার্জী স্বামী দেবব্রত ব্যানার্জী সী ৩৭ WB/17/115/615371
৪৮৪ সুবত ব্যানার্জী পিতা দেবব্রত ব্যানার্জী a ১৮
৪৮৫ ননীগোপাল ব্যানার্জী পিতা সুধীন ব্যানার্জী পৃুং ৬৩ WB/17/115/615446
৪৮৬ গীতা ব্যানার্জী স্বামী ননীগোপাল ব্যানার্জী সী ৫৬ WB/17/115/615445
৪৮৭ বরুন TTY পিতা ননীগোপাল ব্যানার্জী 78 ৩১ "8/17/115/615430
৪৮৮ yas ব্যানার্জী পিতা ননীগোপাল ব্যানার্জী পুং ২৭ WB/17/115/615227
৪৮৯ নিবারণ ব্যানাী' পিতা বিশ্বনাথ ব্যানার্জী পৃং ৫৬ 8/17/115/615134
৪৯০ রমাপতি rarer পিতা বিশ্বনাথ ব্যানার্জী পুং ৪২ WB/17/115/615499
৪৯১ নীলাঞ্জনা ব্যানার্জী স্বামী রমাপতি ব্যানার্জী @ = ৩৩ =~ WB/17/115/615126
৪৯২ মিনা ব্যানার্জী স্বামী নিবারন ব্যানার্জী সী ৫২ WB/17/115/615124
৪৯৩ অস্বর ব্যানার্জী পিতা নিবারন ব্যানার্জী a ১৮
৪৯৪ রেনুকা ব্যানার্জী স্বামী নিহার ব্যানার্জী স্ী ৭৭ WB/17/115/615145
৪৯৫ বীরেন্দ্রনাথ ব্যানার্জী পিতা নিহার ব্যানার্জী পুং ৫৩ WB/17/115/615278
৪৯৬ দৌপদী art স্বামী বীরেন ব্যানার্জী স্ত্রী ৪৭
৪৯৭ পুষ্প ব্যানার্জী স্বামী পতিতপাবন ব্যানার্জী ই্ী ৬৯ WB/17/115/615230
৪৯৮ শংকর ব্যানার্জী পিতা পতিতপাবন ব্যানার্জী 78 ৩৯ "8/17/115/615028
৪৯৯ মৌসুমী ব্যানার্জী স্বামী শংকর ব্যানার্জী Boys
৫০০ সুভাষ ব্যানার্জী পিতা whey ব্যানার্জী পুং ৫১ "8/17/115/615341
৫০১ রুবী ব্যানার্জী পিতা whe ব্যানার্জী সী ৪২ WB/17/115/615342
৫০২ সুন্দরলাল ব্যানার্জী পিতা সত্যনারায়ন ব্যানার্জী পুং ৪৩ WB/17/115/615372
৫০৩ কাকলী ব্যানার্জী স্বামী সুন্দরলাল ব্যানার্জী @ = ৩৫ /8/17/115/615373
৫০৪ অনিল ভট্টচার্য পিতা মানিক ভট্টচার্য পুং 8৪৯ = WB/17/115/615095
৫০৫ সঞ্চিতা ভট্টচার্য স্বামী অনিল ভট্টচার্য a 80 = WB/17/115/615200
Fee PR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৬ অমিয় ভট্টচার্য্ পিতা কমল পতি ভট্টচার্য্য পুং ৬৮ ৮8/17/115/615224
৫০৭ কল্পনা SBS স্বামী অমিয় ভট্টচার্য্য @ = ৪৭ WB/17/115/615345
৫০৮ প্রবীর ভট্টচার্য্য পিতা অমিয় Story পুং ৩২ WB/17/115/615002
৫০৯ হারাধন মজুমদার পিতা রুনাথ মজুমদার 78 ৩৩ 8/17/115/615158
৫১০ নিরঞ্জন মজুমদার পিতা রুনাথ মজুমদার পুং ৩১ WB/17/115/615546
৫১১ যদুপতি মণ্ডল পিতা ব্রিভুবন মণ্ডল পৃং ৪৫ 8/17/115/615368
৫১২ মায়া দাস স্বামী পঞ্চানন দাস a ৪৩ WB/17/115/615346
৫১৩ অনিবান ভট্টাচার্য্য পিতা অমিয় ভট্টাচার্য্য 78 ২৪ DSW1638626
৫১৪ করুনাময়ী SHO স্বামী বনদেব ভট্টচার্য্য @ ৬৬ WB/17/115/615044
৫১৫ মলয়দেব ভট্টচার্য্য পিতা বনদেব SEERA 78 ৩৯ ~~ WB/17/115/615216
৫১৬ স্বপ্না ভট্টচার্য্য স্বামী মলয়দেব ভট্টচার্য্য a ৩৪ — WB/17/115/615287
৫১৭ অঞ্জনা ভট্টচার্য্য স্বামী অনুপদেব Shore @ = ৩৩ /8/17/115/615286
৫১৮ অনুপদেব ভট্টাচার্য্য পিতা বনদেব ভট্টাচার্য্য 78 ৪৩ ৮৪8/17/115/615181
৫১৯ চায়না ভৌমিক স্বামী বিকাশ ভৌমিক @ ৩৬ "/8/17/115/615251
৫২০ শিল্পী ভৌমিক স্বামী তরুন ভৌমিক স্ত্রী ১৯
৫২১ নিহারিকা ভৌমিক স্বামী বন্কিমচন্দ্র ভৌমিক সী ৬৭ WB/17/115/615212
৫২২ সুনীত ভৌমিক পিতা বস্কিমচন্দ্র ভৌমিক পৃং ৫২ ~~ WB/17/115/615086
৫২৩ শীলা ভৌমিক স্বামী সুনীত ভৌমিক @ ৪০ WB/17/115/615213
৫২৪ বিকাশ ভৌমিক পিতা ব্কিমচন্দ্র ভৌমিক 78 ৪৯ 8/17/115/615282
৫২৫ বিপ্লব ভৌমিক পিতা ব্কিমচন্দ্র ভৌমিক 8 ৪৬ WB/17/115/615253
৫২৬ সীমা ভৌমিক স্বামী বিপ্লব ভৌমিক স্রী ৩০ WB/17/115/615252
৫২৭ দিলীপ ভৌমিক পিতা বন্কিমচন্দ্র ভৌমিক পুং ৪২ WB/17/115/615221
৫২৮ দিপালী ভৌমিক স্বামী দিলীপ ভৌমিক Boe
৫২৯ তরুন ভৌমিক পিতা aes ভৌমিক 78 ৩৯ DSW1639616
৫৩০ মধুসুদন মণ্ডল পিতা নগেন মণ্ডল পুং ৬০ "/8/17/115/615408
৫৩১ গীতা মণ্ডল স্বামী মধুসূদন মণ্ডল স্ী ৫২ WB/17/115/615379
৫৩২ বীরেনচন্দ্র মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ৪৯  WB/17/115/615479
৫৩৩ অনাদি মণ্ডল পিতা ভট্রেশ্বর মণ্ডল aR > = WB/17/115/615431
৫৩৪ সুমিতা মণ্ডল স্বামী নরেন মণ্ডল স্রী| ৪২ WB/17/115/615515
৫৩৫ অনিমা মণ্ডল স্বামী বীরেন মণ্ডল a ৪০ ~=WB/17/115/615344
৫৩৬ অশোক মন্ডল পিতা নরেন মন্ডল পুং ২৬ WB/17/115/615317
৫৩৭ অমিত মন্ডল পিতা নরেন মন্ডল পুং ২৬ 005৮1408707
৫৩৮ অরুন মন্ডল পিতা বীরেন মন্ডল পুং ss DSW1408699
৫৩৯ প্রসেনজিৎ মণ্ডল পিতা মধুসুদন মণ্ডল 78 ৩৩ "8/17/115/615043
৫৪০ ইলা মণ্ডল পিতা মধুসুদন মণ্ডল ই্রী ৩১ WB/17/115/615378
৫৪১ সুশীল মতিলাল পিতা ননীগোপাল মতিলাল পৃং ৫৫ %8/17/115/615001
৫৪২ সরস্বতী মতিলাল স্বামী সুশীল মতিলাল @ ৪৬ ৮8/17/115/615313
৫৪৩ তন্ময় মতিলাল পিতা সুশীল মতিলাল 78 ২১ [05%/1639327
৫৪৪ তড়িৎ মতিলাল পিতা সুনীল মতিলাল পুং ১৮
৫৪৫ রানীবালা মন্ডল স্বামী কানাইলাল মন্ডল স্ত্রী ৭২
৫৪৬ সন্তোষ সরদার পিতা চারু সরদার পুং ৪৫
৫৪৭ ছায়া সরদার স্বামী সন্তোষ সরদার সী ৩৭ WB/17/115/615514
৫৪৮ রাজু মন্ডল পিতা কালীপদ মন্ডল পুং ২৪ 005৮1639442
৫৪৯ Scary চ্যাটার্জী পিতা সমীর চ্যাটার্জী পৃং ২০
৫৫০ অপনা মল্লিক স্বামী জে, এন মল্লিক স্ত্রী ৫৯ 8/17/115/615075
৫৫১ অশোককুমার মল্লিক পিতা জে. এন মল্লিক পৃং ৩৫ DSW1636851

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর a
৫৫২ মৌও মল্লিক স্বামী অশোককুমার মল্লিক @ ৩১ DSW1636869
৫৫৩ লছমন মহলী পিতা বিগড় মহলী পুং ৬১ 15৮41639376
৫৫৪ ইতোয়ারী মহলী স্বামী লছমন মহলী ই্রী ৫৬ DSw1639640
৫৫৫ রতন মহলী পিতা লছমন মহলী পৃং ২৪
৫৫৬ হরকু মহলী পিতা বীরজু মহলী 78 ৩৪ DSW1639921
৫৫৭ সিতু মহলী স্বামী হরকু মহলী @ ২৯ DSW1638014
৫৫৮ ভীম মহলী পিতা লছমন মহলী 78 ৩৩ DSW1639244
৫৫৯ সুশীলা মহলী স্বামী ভীম মহলী @ ২৯ DSW1639632
৫৬০ অজিত মালিক পিতা উপেন্দ্রনাথ মালিক পুং ৫৯ ৮8/17/115/615283
৫৬১ রাধারানী মালিক স্বামী অজিত মালিক @ = ৪৭ WB/17/115/615169
৫৬২ অনিল মালিক পিতা অজিত মালিক 78 ৩২ WB/17/115/615355
৫৬৩ মিঠু মালিক স্বামী অনিল মালিক সী ২৭ WB/17/115/615354
৫৬৪ অশোক মালিক পিতা অজিত মালিক পুং ২৬ ৮৪8/17/115/615356
৫৬৫ যুখিকা মুখার্জী স্বামী নিশিকাস্ত মুখার্জী @ = ৬৫ WB/17/115/615190
৫৬৬ স্বপন মুখার্জী পিতা নিশিকা্ত মুখার্জী 78 ৪৯ "8/17/115/615042
৫৬৭ আরতি মুখার্জী স্বামী স্বপন মুখার্জী সী ৪৬ /8/17/115/615189
৫৬৮ সুখেন মুখার্জী পিতা স্বপন মুখার্জী 7 ২১  DSW1636760
৫৬৯ অঞ্জন মুখার্জী পিতা fiery মুখার্জী 78 ৪৪ 8/17/115/615385
৫৭০ ঝুমা মুখার্জী স্বামী অঞ্জন মুখার্জী @ = ৩২ 15%/1636778
৫৭১ আশালতা মুখা্জী' স্বামী আনন্দ মোহন মুখার্জী @ = ৭৫ "/8/17/115/615277
৫৭২ নবকুমার মুখার্জী পিতা আনন্দ মোহন মুখার্জী পৃুং ৪৭ WB/17/115/615295
৫৭৩ কুয়েলী মুখার্জী স্বামী নবকুমার মুখার্জী @ ৩৯ WB/17/115/615225
৫৭৪ লাবণ্য মুখার্জী পিতা আনন্দ মোহন মুখার্জী সী ৪২ WB/17/115/615229
৫৭৫ Tar মুখার্জী স্বামী গোবিন্দলাল মুখার্জী @ = ৬৫ WB/17/115/615234
৫৭৬ চিণ্ময় মুখার্জী পিতা গোবিন্দলাল মুখার্জী পুং ৩৭ "/8/17/115/615033
৫৭৭ দেবদুলাল মুখার্জী পিতা গোবিন্দলাল মুখার্জী পৃুং ৩৫ ~~ WB/17/115/615506
৫৭৮ মৌসুমী মুখার্জী স্বামী দেবদুলাল মুখার্জী স্ত্রী ২৮
৫৭৯ জ্যোতি মুখার্জী পিতা গোবিন্দলাল মুখার্জী পৃং ২৭ WB/17/115/615401
৫৮০ বীণাপানি মুখার্জী স্বামী জগবন্ধু মুখার্জী স্রী ৮২ WB/17/115/615045
৫৮১ 'দীপক মুখার্জী পিতা Gorm মুখার্জী পুং ৫১ "8/17/115/615399
৫৮২ স্বপ্না মুখার্জী স্বামী দীপক মুখার্জী @ = ৪৫ ~~ WB/17/115/615488
ave সৈকত মুখার্জী পিতা দীপক মুখার্জী পুং ২৬ 8/17/115/615329
৫৮৪ রনেম্দ্রনাথ মুখার্জী পিতা বিভাপদ মুখার্জী পুং ৬৫ WB/17/115/615274
৫৮৫ দেবীপ্রসাদ মুখার্জী পিতা সুশীল মুখার্জী পৃুং ৬৫ WB/17/115/615121
৫৮৬ রানু মুখার্জী স্বামী দেবীপ্রসাদ মুখার্জী সী ৫৯ WB/17/115/615122
৫৮৭ জয়ন্ত মুখার্জী পিতা দেবীপ্রসাদ মুখার্জী পৃং ৩৬ —WB/17/115/615073
৫৮৮ মৌসুমী মুখার্জী স্বামী জয়ন্ত মুখার্জী স্রী ৩৩ /8/17/115/615074
৫৮৯ প্রদীপ মুখার্জী পিতা দেবীপ্রসাদ মুখার্জী 7% ৩৩ WB/17/115/615056
৫৯০ দুলালচন্দ্র মুখার্জী পিতা সোমনাথ মুখার্জী পুং ৪৫ "/8/17/115/615347
৫৯১ মিতা মুখার্জী স্বামী দুলালচন্দ্র মুখার্জী @ = ৩৮ WB/17/115/615349
৫৯২ দ্বারকানাথ মুখার্জী পিতা ভগনাথ মুখার্জী পৃুং ৫১ 8/17/115/615058
৫৯৩ প্রীতি মুখার্জী স্বামী দ্বারকানাথ মুখার্জী সী ৪৫ "/8/17/115/615157
৫৯৪ কৌশিক মুখার্জী পিতা দ্বারকানাথ মুখার্জী পৃং ২৬ 8/17/115/615117
৫৯৫ নন্দদুলাল মুখার্জী পিতা শিবধন মুখার্জী পুং ee "8/17/115/615501
৫৯৬ মঞ্জু মুখার্জী স্বামী নন্দদুলাল মুখার্জী স্রী ৫৫ ৮8/17/115/615228
৫৯৭ আশীষ মুখার্জী পিতা নন্দদুলাল মুখার্জী পৃুং ৩১ WB/17/115/615013
Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠা১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
৫৯৮ গায়ত্রী মুখার্জী স্বামী নারায়ণ মুখার্জী আম ৭০ /8/17/115/615054
৫৯৯ পার্থ মুখার্জী পিতা নারায়ণ মুখার্জী 78 ৪১ "8/17/115/615438
৬০০ মৌসুমী মুখার্জী স্বামী পার্থ মুখার্জী @ = ৩২ WB/17/115/615055
৬০১ পতাকী মুখার্জী পিতা শরৎচন্দ্র মুখার্জী পৃং ৫৭ ~~ WB/17/115/615034
৬০২ স্বপ্না মুখার্জী স্বামী পতাকী মুখার্জী স্রী ৪৮ = WB/17/115/615191
৬০৩ প্রশান্ত মুখার্জী পিতা পতাকী মুখার্জী পুং ২৬ WB/17/115/615071
৬০৪ armory মুখার্জী পিতা পতাকী মুখার্জী @ ২২ DSW1636786
৬০৫ gaat মুখার্জী স্বামী সদানন্দ মুখার্জী ই্রী ৭৭ WB/17/115/615088
৬০৬ প্রণব মুখার্জী পিতা সদানন্দ মুখার্জী পৃং ৫৭ WB/17/115/615255
৬০৭ শুরা মুখার্জী স্বামী প্রণব মুখার্জী @ = ৪৭ WB/17/115/615256
vow কুনাল মুখার্জী পিতা প্রনব মুখার্জী পুং ২৪ 05%/1638410
৬০৯ yer মুখার্জী পিতা প্রনব মুখার্জী 78 ২৩ DSW1637081
৬১০ কৌশিক মুখোপাধ্যায় পিতা প্রণব মুখোপাধ্যায় 78% ২৬ ~~ WB/17/115/615081
৬১১ রবীন genet পিতা শচ্চিদানন্দ মুখার্জী পৃং ৫৯ "8/17/115/615218
৬১২ বিথিকা মুখার্জী স্বামী রবীন মুখার্জী স্রী ৪৯ "/8/17/115/615241
৬১৩ সিদ্ধার্থ মুখার্জী পিতা রবীন মুখার্জী পুং ৩৪
৬১৪ প্রিয়াছন্দা মুখার্জী স্বামী সিদ্ধার্থ মুখার্জী স্ত্রী ২৯
৬১৫ শুভজিং মুখার্জী পিতা রবীন মুখার্জী পৃং ৩২ "8/17/115/615478
৬১৬ প্রণব মুখার্জী পিতা শঙচ্চিদানন্দ মুখার্জী 78 ৪৯ 8/17/115/615026
৬১৭ তন্দ্রা মুখার্জী স্বামী প্রণব মুখার্জী @ = ৪২ WB/17/115/615240
৬১৮ এন্দ্রিলা মুখার্জী স্বামী শূভজিৎ মুখার্জী # 2% DSW1637610
৬১৯ শতদ্রু মুখার্জী পিতা প্রনব মুখার্জী স্ত্রী ১৮
৬২০ সঞ্জয় মুখার্জী পিতা বিশ্বরজন মুখার্জী 78 ৪২ WB/17/115/615316
৬২১ শম্পা মুখার্জী স্বামী সঞ্জয় মুখার্জী @ = ৩৫ =~ WB/17/115/615279
৬২২ সুষমা মুখার্জী স্বামী ভোলানাথ মুখার্জী স্রী ৭২ WB/17/115/615089
৬২৩ সোমনাথ মুখার্জী পিতা ভোলানাথ মুখার্জী 78 ৪২ WB/17/115/615383
৬২৪ মল্লিকা মুখার্জী স্বামী সোমনাথ মুখাভ্জী' স্ী ৩২ WB/17/115/615387
৬২৫ গায়ত্রী মুখার্জী স্বামী রনেম্দ্র মুখার্জী @ = ৫৯ 8/17/115/615273
৬২৬ মানস মুখার্জী পিতা রনেম্দ্র মুখার্জী পৃুং ৩০ 8/17/115/615072
৬২৭ মনতোষ মুখার্জী পিতা carey মুখার্জী পৃং ২৮ 8/17/115/615098
ver রামপ্রসাদ মুখার্জী পিতা সুশীল মুখার্জী 78 ৪৮ ~~ WB/17/115/615384
৬২৯ উমা মুখার্জী স্বামী রামপ্রসাদ মুখার্জী @ = ৪১ WB/17/115/615386
veo শান্তি মুখার্জী স্বামী শচীন্দ্রনাথ মুখার্জী স্ী ৫৮ ৮8/17/115/615125
৬৩১ শান্তনু মুখার্জী পিতা শচীন্দ্রনাথ মুখার্জী পৃং ৩২ WB/17/115/615131
৬৩২ অমনলেন্দু রায় পিতা অনিল রায় পুং ৩৫ == WB/17/115/615327
৬৩৩ 'রীতা রায় স্বামী অমলেন্দু রায় ই্রী ৩১ WB/17/115/615328
৬৩৪ তনুশী রায় স্বামী কাঞ্চন রায় @ = ২৫৮ 5%/1405646
৬৩৫ কাঞ্চন রায় পিতা দিলীপ রায় 78 ৩০ "8/17/115/615257
৬৩৬ দিলীপ রায় পিতা প্রফুল্ল রায় 78 ৬২ WB/17/115/615048
৬৩৭ মানসী রায় স্বামী দিলীপ রায় সী ৫২ WB/17/115/615434
vor কল্যাণ রায় পিতা দিলীপ রায় পুং ৩৭ "8/17/115/615062
৬৩৯ কাজল রায় পিতা দিলীপ রায় পুং ৩২ WB/17/115/615129
৬৪০ ভাস্বতী রায় স্বামী কল্যান রায় @ ২৩ DSW1639525
৬৪১ সুশান্ত রায় পিতা শৈলেন রায় 78 ৪৭ WB/17/115/615128
৬৪২ রুমা রায় স্বামী সুশান্ত রায় স্রী ৩৫ DSW1638634
৬৪৩ স্বপন রায় পিতা শৈল রায় ag ৪৫  WB/17/115/615513
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২১৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৬৪৪ শ্রাবণী রায় স্বামী স্বপন রায় @ ৩৭ WB/17/115/615503
৬৪৫ তপন রায় পিতা শৈল রায় পুং ৪৩ = WB/17/115/615016
৬৪৬ কৃষ্ণা রায় স্বামী তপন রায় সী ৩৭ WB/17/115/615504
৬৪৭ প্রণব রায় পিতা শৈল রায় পুং ৩৯ "/8/17/115/615556
৬৪৮ প্রনতি রায় স্বামী প্রনব রায় সী ২৯ WB/17/115/615246
৬৪৯ সূনীল রায় পিতা নপেদ্দ্র রায় পুং ৬৮ WB/17/115/615340
৬৫০ আরতি রায় স্বামী সুনীল রায় @ = ৫৯ ~~ WB/17/115/615530
ves শুভজিৎ রায় পিতা সুনীল রায় পৃং ২২ DSW1637099
৬৫২ PP রায় স্বামী সুনিল রায় @ ৩৪ %/8/17/115/615531
৬৫৩ সতীন্দ্রমোহন রায় পিতা সত্যে্দ্র রায় পুং ৬৬ DSW1636992
৬৫৪ গীতিকা রায় স্বামী সতীন্দ্রমোহন রায় @ = ৬৩ DSW1637008
vee পঞ্চানন রাহুত পিতা যুধিষ্ঠির রাহুত 78 ৫১ WB/17/115/615012
৬৫৬ সূশীলা রাহুত স্বামী পঞ্চানন রাহুত সী ৩৮ /8/17/115/615110
৬৫৭ লক্ষী রাহুত পিতা পঞ্চানন রাহুত সী ২৭ WB/17/115/615109
৬৫৮ শঙ্কর রাহুত পিতা পঞ্চানন রাহুত পুং ২৬ "৮8/17/115/615011
৬৫৯ অরুন সরকার পিতা বিভুতি সরকার 78 ৭২ WB/17/115/615541
৬৬০ জ্যোৎস্না সরকার স্বামী অরুন সরকার ্বী ৬৩ WB/17/115/615184
৬৬১ সঞ্জয় সরকার পিতা অরুণ কুমার সরকার পুং ৪০ 05%1415751
৬৬২ ইন্দ্রানী সরকার স্বামী সঞ্জয় সরকার ই্রী ৩৭ 15%/1637693
৬৬৩ শঙ্কর সাউ পিতা ভুট্টো সাউ পুং ৪৭ WB/17/115/615497
৬৬৪ সুদামা দেবী সাউ স্বামী শঙ্কর সাউ স্রী ৩৫ ৮8/17/115/615496
৬৬৫ প্রশান্ত হাইত পিতা গয়ারাম হাইত পুং ৩৮ "8/17/119/198506
৬৬৬ শুকুস্তলা হাইত স্বামী প্রশান্ত হাইত @ = ২৭ -WB/17/119/198889
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা১৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ২১
RAT নং ঃ ২১৬
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
ae
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
