নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১০৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 2 অংশের শ্রেণী? শহরাঞ্চল
(১) সম্তভোষপুর কোঃ অঃ কলোনী .
প্রাম/মহল্লা/রাস্তাঃ FCSN, কোঃঅঃকলোনী
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ 8
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মেটিয়াবুজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ
১০৪ , শ্যামাপ্রসাদ গার্লস হাই স্কুল(১নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মেটিয়াবুজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ সম্তোষপুর কোঃ অঃ কলোনী .

১ তাপস করচৌধুরী পিতা নীলকান্ত করচৌধুরী a ৪৩

২ চায়ানা করচৌধুরী স্বামী তাপস করচৌধুরী স্ত্রী ৪১

© সুমতিবালা কর্মকার রসিকলাল কর্মকার স্রী ৭৭ WB/17/115/285258
8 প্রবীর করচৌধুরী পিতা নারায়ন করচৌধুরী 7% ৪০ WB/17115/285524
৫ সোমা করচৌধুরী স্বামী প্রবীর করচৌধুরী @ ৩৬ ~~ WB/17/115/285523
v মুনমুন করচৌধুরী নারায়ন করচৌধুরী সী ২৬ /8/17/115/285524
৭ বাদল কর্মকার পিতা রসিক কর্মকার 78 ৪৭ WB/17/115/28541
v অনিমা কর্মকার স্বামী বাদল কর্মকার @ ৩৭ WB/17/115/285262
> বিজু কর্মকার পিতা রসিক কর্মকার পৃং ৩৫ "8/17/115/285271
১০ বিমলেদ্দু কুন্ডু পিতা «Ble কুন্ডু পৃং ৮২

১১ বেলা কুন্ডু স্বামী বিমলেন্দু কুন্ডু স্ত্রী ৭২

১২ গোপাল কুন্ডু পিতা বিমলেন্দু কুন্ডু পুং ৪৪

১৩ Tat কুন্ডু স্বামী গোপাল কুন্ডু স্ত্রী ৩২

১৪ aa গুন পিতা মোহিনী গুন a ৬৮

১৫ অর্পনা গুন স্বামী aay গুন Bow

১৬ অরুনধুতি গুন স্বামী রহীন্দ্র গুন Do

১৭ গ্রুব গুন পিতা ate গুন পুং ২৯

১৮ তপতী গুন স্বামী ধ্রুব গুন স্ত্রী ৩৯

১৯ শুভ্রা sent স্বামী Sony eet সী ৩৯ WB/17/115/285446
২০ Fret দাস স্বামী সুভাষ দাস স্রী ৩৫ =~ WB/17/115/285426
২১ অজয় ঘটক পিতা অবনী ঘটক পৃং ৫৬
২২ বিজন ঘটক পিতা অবনী ঘটক পুং ৪৪
২৩ রীতা ঘটক বিজন ঘটক স্ত্রী ৩২
২৪ মৃতঞ্জয় ঘটক পিতা অবনী ঘটক পুং ৩৯
২৫ চিরঞ্জয় ঘটক পিতা অবনী ঘটক পৃং ৩২
২৬ চারুবালা ঘোষ স্বামী মুকুন্দ ঘোষ সী ৭২ WB/17/115/117415
২৭ বাসুদেব ঘোষ পিতা মুকুল্দ ঘোষ পুং ৪৭ "/8/17/115/117427
২৮ নিভা ঘোষ স্বামী বাসুদেব ঘোষ স্বী ৩৬ DSW1337278
২৯ অজিত ঘোষ পিতা মোহন ঘোষ পুং ৫৯ WB/17/115/303184
৩০ অপনা ঘোষ স্বামী অজিত ঘোষ সী ৪৭ WB/17/115/303509
ত১ জয়ন্ত ঘোষ পিতা অজিত ঘোষ পৃং ৩০ 8/17/115/303528
OR পার্থ ঘোষ পিতা অজিত ঘোষ পুং ২৮ WB/17/115/303529
তত শুভ্রা ঘোষ পিতা অজিত ঘোষ cel ১৮
৩৪ অপনা ঘোষ স্বামী হারু ঘোষ a ৫৫ =WB/17/115/297802
৩৫ কার্তিক ঘোষ পিতা হারু ঘোষ 78 ৩৩ = WB/17/115/297477
ow ডলি ঘোষ স্বামী কার্তিক ঘোষ সী ২৩ WB/17/114/237237
৩৭ পল্টু ঘোষ পিতা হারু ঘোষ পুং ২৮ ৮8/17/115/297426
ov ভবানী প্রসাদ ভট্টাচার্য পিতা শিবপ্রসাদ ভট্টাচার্য 78 ৬৪ WB/17/115/117058
৩৯ গোরী ভট্টাচার্য পিতা ভবানী প্রসাদ ভট্টাচার্য @ ২৭ WB/17/115/117057
৪০ রত্না ভট্টাচার্য স্বামী শান্তনু ভট্টাচার্য স্রী ৩০ /8/17/115/792238
৪১ মনীষা ভট্টাচার্য স্বামী দেবাশীষ ভট্টাচার্য সী ২৯ WB/18/113/327921
৪২ চম্পা ভট্টাচার্য স্বামী সৌমেন ভট্টাচার্য @ ২৬ WB/20/136/531728
৪৩ সুতপা ভট্টাচার্য পিতা পূর্ণেন্দু ভট্টাচার্য স্ত্রী ২০

৪৪ সাগরিকা ভট্টাচার্য স্বামী অজিত ভট্টাচার্য স্ত্রী ১৮

৪৫ আনন্দ ভট্টাচার্য পিতা অজিত ভট্টাচার্য পৃং ১৮

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪৬ প্রনতি ভট্টাচার্য পিতা মিলন ভট্টাচার্য সী ১৮

৪৭ সুস্মিতা ভট্টাচার্য পিতা রষ্জিত ভট্টাচার্য স্ত্রী ১৮

৪৮ সাবিত্রী ভট্টাচার্য পিতা শঙ্কর ভট্টাচার্য স্ত্রী ১৮

৪৯ গুরুপদ রায় পিতা বিজয়মঙ্গল রায় 8 ৯৮ WB/17/115/117474
৫০ মনিকা রায় স্বামী গুরুপদ রায় স্ত্রী ৬৪ = WB/17/115/117360
৫১ সন্ধ্যা রায় স্বামী cee রায় স্ত্রী ৪২

৫২ সুব্রত রায় পিতা দিলীপ রায় পৃং ১৮

ee প্লীতি রায় স্বামী দেবব্রত রায় স্ত্রী ১৮

৫৪ দোলা রায় স্বামী মনোত্রত রায় স্ত্রী ১৮

৫৫ কুন্তলা রায় পিতা মুরারী রায় স্ত্রী ১৮

৫৬ শিল্পী রায় স্বামী শৌভিক রায় স্ত্রী ১৮

৫৭ বনলী চৌধুরী স্বামী অরুনাভ চৌধুরী @ ৩১ WB/21/154/408210
৫৮ স্মৃতিকনা চৌধুরী স্বামী অরিজ্ঞয় চৌধুরী স্ত্রী ২৯

৫৯ মনিবালা চৌধুরী স্বামী রহীন্দ্রনাথ চৌধুরী স্ত্রী ২৯

৬০ জনমেজয় চৌধুরী পিতা বাদল চৌধুরী i ২৭

৬১ SAN চৌধুরী স্বামী জনমেজয় চৌধুরী স্ত্রী ২৩

wR কাকলি চৌধুরী পিতা বাদল চৌধুরী স্ত্রী ১৮

we সুধীর দাস পিতা কালীপদ দাস পুং ৪৩ "8/18/112/225312
vs লীনা দাস স্বামী সুধীর দাস @ = ৩০ "/8/18/112/225313
ve কুমকুম দত্ত পিতা বিশ্বনাথ দত্ত সী ৩১ WB/19/133/057538
vy সোনালী দত্ত স্বামী সুদিপ দত্ত সী ২৮ ৮8/17/115/123201
৬৭ দিপীকা দাস স্বামী হিমাংশু দাস সী ২৮ WB/12/083/576327
৬৮ কবিতা দত্ত স্বামী অশোক দত্ত a ২৭ WB/25/170/141244
৬৯ সুমিত দত্ত পিতা স্লেহাংশু দত্ত পুং ১৮

৭০ অভিজিৎ দাস পিতা সুভাষ দাস পুং ১৮

৭১ তাপসী ব্যানার্জী স্বামী রবীন ব্যানার্জী স্ত্রী ৩৯

৭২ কার্তিক হালদার পিতা পরেশ হালদার 78 ৩৭ "8/17/115/015137
৭৩ রেখা হালদার স্বামী কার্তিক হালদার সী ৩২ /8/17/115/015477
৭৪ শৈলেন কুমার সরকার পিতা বিনয় চন্দ্র সরকার পৃং ৩২ 14481598820

৭৫ কৃষ্ণ সরকার পিতা বিনয় চন্দ্র সরকার পৃং ২১

৭৬ সুমিতা চক্রবর্তী স্বামী তরুন চক্রবর্তী সী ৩১ WB/17/115/264009
৭৭ বুল্পা চক্রবর্তী স্বামী সুকান্ত চক্রবর্তী সী ২৫ WB/20/139/408346
৭৮ অভিজিৎ হালদার পিতা সদানন্দ হালদার পুং ২৪ ৮8/17/117/525400
৭৯ সত্যগোপাল ব্যানার্জী পিতা সম্পদলাল ব্যানার্জী পুং ২৩

৮০ কেয়া চক্রবর্তী পিতা fae চক্রবর্তী স্ত্রী ১৮

৮১ সুকুমার ব্যানার্জী পিতা সম্পত ব্যানার্জী পুং ১৮

৮২ শুভারতি সরকার পিতা সুমিত সরকার a ১৮

ve চন্দ্রদয় পাঠক পিতা জগতবন্ধু পাঠক পুং ৫৩ "8/20/139/816169
vs সবিতা পাঠক স্বামী চন্দ্রদয় পাঠক সী ৪০ WB/20/139/816168
ve রবীন্দ্রনাথ মুদি পিতা ভূষনচন্দ্র মুদি 78 ৪০ 8/17/115/151406
৮৬ সন্ধ্যা মুদি স্বামী রবীন্দ্রনাথ মুদি মী ৩১ WB/17/115/141400
৮৭ কাজলকান্তি মহাজন পিতা জয়ন্ত কুমার মহাজন পুং ৩৬

ve গায়ত্রী মহাজন স্বামী কাজলকান্তি মহাজন স্ত্রী ২৯

৮৯ সুদীপ্ত দত্তরায় পিতা সঞ্জীব দত্তরায় পৃং ৩৫

৯০ সুচিত্রা দত্তরায় স্বামী সুদীপ্ত দত্তরায় স্ত্রী ২৫

৯১ বুন্না কুমার গুপ্তা পিতা পিয়ার চন্দ্র গুপ্তা পৃং ৩৪

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ afl গুপ্তা স্বামী Gal কুমার গুপ্তা স্ত্রী ২৮
৯৩ মৌসুমি চ্যাটার্জী স্বামী সুব্বত চ্যাটার্জী @ = ২৬ ~~ WB/18/113/093240
৯৪ সোমা কর্মকার পিতা বাদল কর্মকার cel ১৯
৯৫ সুমন কর্মকার পিতা বাদল কর্মকার পৃং ১৮
৯৬ পামেলা চ্যাটার্জী পিতা প্রভাত চ্যাটার্জী স্ত্রী ১৮
৯৭ ইন্দ্রনীল সাহা পিতা নির্মলেন্দু সাহা পৃং ১৮
৯৮ মধুমিতা সাহা পিতা মাখন সাহা a ১৮
৯৯ after gs পিতা ধীরেস্দ্র কুমার gS cel 88
১০০ মীনা নস্কর স্বামী রামচন্দ্র নস্কর স্ত্রী ৩৮
১০১ মধুসুদন দে পিতা মুকুলচন্দ্র দে পুং ৩২ 14051917681
১০২ শান্তা মন্ডল স্বামী অলোক মন্ডল সী ৩২ WB/22/156/054226
১০৩ মায়া হাজরা স্বামী গোরাচাঁদ হাজরা সী ৩১ WB/17/115/312123
১০৪ মন্দিরা দাসগুপ্ত স্বামী অমিত দাসগুপ্ত স্ত্রী ৩০
১০৫ ইন্দ্রানী ভট্টাচার্য (দাসগুপ্ত) স্বামী সুমন ভট্টাচার্য (দাসগুপ্ত) স্ী ৩০ "/8/20/139/684470
১০৬ অসীমা সিন্হা স্বামী তপন কুমার সিন্হা স্ত্রী ২৯
১০৭ বুবুন পান্ডে পিতা দিলীপ পান্ডে পৃং ১৮
১০৮ দময়ন্তী বালা পিতা দেবাশীষ বালা স্ত্রী ১৮
১০৯ সুদিপ্তা মুখার্জী পিতা অমল মুখার্জী স্ত্রী ১৮
১১০ মনিষা সিনহা পিতা অমর সিনহা a ১৮
১১১ সুষমা সেনগুপ্ত পিতা অরুন প্রসাদ সেনগুপ্ত স্ত্রী ১৮
১১২ অশোক কুমার ঘোষ পিতা দৈবচরন ঘোষ পুং ৫৪ DSW1335975
১১৩ বন্দনা ঘোষ অশোক ঘোষ সী ৪৭ WB/17/115./28554
১১৪ অনিমেশ ঘোষ পিতা অশোক ঘোষ পুং ২৬ "/8/17/115/285627
১১৫ ইন্দুবালা ঘোষ উমেশ ঘোষ স্ী ৭২ WB/17/115/285460
১১৬ পীযুষ ae care পিতা রমেশ ঘোষ পুং ৬৫ ৮৪8/174115/285358
১১৭ পরিতোষ ঘোষ পিতা রমেশ ঘোষ পৃং ৫৯ "8/17/115/285488
১১৮ রুমা ঘোষ পরিতোষ ঘোষ সী ৫০ /8/17/115/285459
১১৯ পর্ণব ঘোষ পিতা পরিতোষ ঘোষ পুং ২৫ 8/17/115/285359
১২০ প্রিয়তোষ ঘোষ পিতা রমেশ ঘোষ পুং ৫৫ WB/17/115/285092
১২১ শান্তা ঘোষ স্বামী প্রিয়তোষ ঘোষ সী ৪৩ WB/17/5/285462
১২২ প্রানতোষ ঘোষ পিতা রমেশ ঘোষ পুং ৫২ "/8/17/115/285594
১২৩ ছন্দা ঘোষ প্রানতোষ ঘোষ সী ৪২ /8/17/115/285461
১২৪ সুরজিত ঘোষ পিতা রমেশ ঘোষ পুং ৪৯ = WB/17/115/285447
১২৫ তুহিনা ঘোষ সুরজিত ঘোষ স্ত্রী ৪১ WB./17/115/285457
১২৬ আশীষ ঘোষ পিতা রমেশ ঘোষ পুং ৪৭ WB/17/115/285629
১২৭ শাশ্বতী ঘোষ আশীষ ঘোষ a ৩৯ = WB/17/115/285628
১২৮ শুভ্রা ঘোষ স্বামী পীযুষ ঘোষ @ ৪৭ WB/17/115/285456
১২৯ সুমন ঘোষ পিতা পীযুষ ঘোষ পুং ২৬ WB/17/115/285501
১৩০ অরিজিৎ ঘোষ পিতা প্রিযতোষ ঘোষ 8 ২১ DSW1335520
১৩১ শ্যামল ঘোষ পিতা দৈবচরন ঘোষ পুং wo "%/8.17/115/285348
১৩২ শান্তনা ঘোষ স্বামী শ্যামল ঘোষ @ = ৪৬ %/8/17/115/285547
১৩৩ সুমিতা ঘোষ পিতা শ্যামল কুমার ঘোষ সী ২৫ = DSW1389246
১৩৪ স্বপন ঘোষ পিতা নির্মলেন্দু ঘোষ 78 ৪৭ WB/17/115/285436
১৩৫ কল্যাণী ঘোষ স্বপন ঘোষ a ৩৭ = WB/17/115/285373
১৩৬ কৃষ্ণেন্দু ঘোষ পিতা নির্মলেন্দু ঘোষ 7 ২৭ WV.17/115/285471
১৩৭ খুকু ঘোষ স্বামী বীরেন্দ্র নাথ ঘোষ @ = ৪২ WB/17/115/285426
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
১৩৮ স্বপন ঘোষ পিতা মনোরঞ্জন ঘোষ পুং ৩৭
১৩৯ সীমা ঘোষ স্বপন ঘোষ স্ত্রী ৩২
১৪০ কল্যান ঘোষদস্তিদার পিতা সুকুমার ঘোষদন্তিদার 78 ৬২ WB/17/115/285405
১৪১ ‘Tat ঘোষদস্তিদার স্বামী কল্যান ঘোষদস্তিদার সী ৫২ WB/17/115/285254
১৪২ মৌমিতা ঘোষদন্তিদার পিতা কল্যাণ ঘধোষদন্তিদার স্বী ২২ DSW1390319
১৪৩ অমিতাভ চক্রবর্তী পিতা মন্মথ চক্রবর্তী পৃং ৬১ WB/17/115/285515
১৪৪ স্মৃতিকনা চক্রবর্তী অমিতাভ চক্রবর্তী @ = ৫৯ WB/17/115/285573
১৪৫ আনন্দ চক্রবর্তী পিতা অমিতাভ চক্রবর্তী 78 ২৬ DSW1334820
১৪৬ অনিন্দিতা চক্রবর্তী পিতা অমিতাভ চক্রবর্তী B® x0
১৪৭ পবিত্র চক্রবর্তী পিতা অক্ষয় চক্রবর্তা পুং ৫৮ WB/17/115/285119
১৪৮ বিখিকা চক্রবর্তী পবিত্র চক্রবর্তা @ ৪৭ WB/17/115/285100
১৪৯ অঞ্জন চক্রবর্তী পিতা অক্ষয় চক্রবর্তী পুং ৫৪ "8/17/115/285142
১৫০ স্বপ্না চক্রবর্তী স্বামী অঞ্জন চক্রবর্তী @ = ৪৩ %/8/17/115/285244
১৫১ রীমা চক্রবর্তী পিতা পবিত্রকুমার চক্রবর্তী # x8 05%/1335918
১৫২ পার্থ প্রতিম চক্রবর্তী পিতা পবিত্রকুমার চক্রবর্তী 78 ২৪ DSW1335900
১৫৩ হরিপদ চক্রবর্তী পিতা বলরাম চক্রবর্তী 78 ৮১ DSW1335496
১৫৪ বকুল চক্রবর্তী স্বামী হরিপদ চক্রবর্তী স্রী ৭৬ WB/17/115./285236
১৫৫ অজিত চক্রবর্তী পিতা Hare চক্রবর্তী পৃং ৭০
১৫৬ সুকান্ত চক্রবর্তী পিতা অজিত চক্রবর্টা AR ৩২
১৫৭ প্রশান্ত চক্রবর্তী পিতা অজিত চক্রবর্তী পুং ২৯ 5%/1335033
১৫৮ aay চক্রবর্তী পিতা রবীন্দ্র চক্রবর্তী পৃং ৫৩
১৫৯ স্বাতী চক্রবর্তী স্বামী aay চক্রবর্তী স্ত্রী ৪৪
১৬০ খদ্ধিনাথ চক্রবর্তী পিতা রবীন্দ্র চক্রবর্তা 7 ৩৪
১৬১ শ্রাবনী চক্রবর্তী খদ্বি চক্রবর্তী সী ৩২ /8/17/115/285644
১৬২ ননীগোপাল চক্রবর্তা পিতা জয়গোবিন্দ চক্রবর্তা পৃুং ৫৯ "8/17/115.285414
১৬৩ অঞ্জলী চক্রবর্তী স্বামী ননী চক্রবর্তী সী ৫৩ /8/17/115/285589
১৬৪ কুনাল চক্রবর্তী পিতা ননী চক্রবর্তী পুং ২৮ "/8/17/115/285013
১৬৫ কাকলী চক্রবর্তী স্বামী ননী চক্রবর্তী সী ২৬ WB/172115/285390
১৬৬ মুক্তিপদ চক্রবর্তী পিতা বলরাম চক্রবর্তা 78 ৬৯ WB/17/115/285415
১৬৭ গৌরী চক্রুবর্তা স্বামী মুক্তিপদ চক্রবর্তী মী ৫৭ WB/17/115/285444
১৬৮ শঙ্কর চক্রবর্তী পিতা মুক্তিপদ চক্রবর্তী পৃং ৩২ WB/17/115/285533
১৬৯ 'দীপঙ্কর চক্রবর্তী পিতা মুক্তিপদ চক্রবর্তী 78 ৩০ WB/17/115/285394
১৭০ word চক্রবর্তা পিতা মুক্তিপদ চক্রবর্তী পুং ২৭ ৮8/17/115/285469
১৭১ মিহির চক্রবর্তী পিতা বীরেশ্বর চক্রবর্তী পুং ৪২ WB/17/115/285575
১৭২ ভারতী চক্রবর্তী মিহির চক্রুবর্তা সী ৩৪ WB/17/1152285166
১৭৩ উষারানী চক্রবর্তী শাস্তি চক্রবর্তী সী ৬৭ WB/17/115/285363
১৭৪ প্রদীপ চক্রবর্তী পিতা শাস্তি চক্রবর্তী পুং ৪২ WB/17./115/285563
১৭৫ পুলক চক্রবর্তী পিতা শাস্তি চক্রবর্তী 78 ৩৫ WB/17/115/285110
১৭৬ প্রসেনজিৎ চক্রবর্তী পিতা শাস্তি চক্রবর্তী 78 ৩৩ 8/17/115/285611
১৭৭ বিমলেন্দু বিকাশ সাহা পিতা হরেস্দ্র সাহা পৃং ৭০ WB/17/115/285248
১৭৮ শুভ্র কান্তি চৌধুরী পিতা কিশোর চৌধুরী পুং ৩৪ DSW1335769
১৭৯ মিতা চৌধুরা স্বামী শুভ্রকান্তী চৌধুরা @ ৩১ 5%/1334994
১৮০ অনিমেষ চৌধুরী পিতা নীরোদ চৌধুরী পৃং ৪৩
১৮১ ইন্দিরা চৌধুরী অনিমেষ চৌধুরী স্ত্রী ৩৭
১৮২ অমল বিকাশ চৌধুরী পিতা চন্দ্রমাধব চৌধুরী পৃং ৮৪
১৮৩ মনিকা চৌধুরী স্বামী অমল চৌধুরী স্ত্রী ৬৭
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ অমিতাভ চৌধুরী পিতা অমল চৌধুরী a ৪১
১৮৫ শুরা চৌধুরী স্বামী অমিতাভ চৌধুরী স্ত্রী ৩২
১৮৬ অরূনাভ চৌধুরী পিতা অমল চৌধুরী পুং ৩৬
১৮৭ শ্যামাপ্রসাদ চৌধুরী পিতা গজেন্দ্র চৌধুরী 78 ৫৭ DSW1335322
১৮৮ Canal চৌধুরী শ্যামাপ্রসাদ চৌধুরী স্ত্রী ৪৯
১৮৯ অমিতাভ চৌধুরী পিতা শ্যামাপ্রসাদ চৌধুরী পুং ৩৫ 05%/1335124
১৯০ সুস্মিতা চৌধুরী স্বামী অমিতাভ চৌধুরী @ ২৯ DSW1335645
১৯১ aay চৌধুরী পিতা রবীন্দ্র চৌধুরী 78 ৪৭ WB/17/115/285234
১৯২ অরুন চৌধুরী পিতা রবীন্দ্র চৌধুরী 78 ৪৪ 8/17/115/285338
১৯৩ তাপসী চৌধুরী স্বামী অরুন চৌধুরী স্রী ৩৯ — WB/17/115/285372
১৯৪ শচীরানী চৌধুরী স্বামী কিশোর চৌধুরী স্ত্রী ৬৭
১৯৫ শিবুল চৌধুরী পিতা কিশোর চৌধুরী i ৩৯
১৯৬ কৃষ্ণা চৌধুরী স্বামী সিবুল চৌধুরী স্ত্রী ৩২
১৯৭ কল্যাণজীৎ দেবনাথ পিতা নরেশ দেবনাথ পুং ৩৯ WB/17/115/285322
১৯৮ স্বপ্না দেবনাথ স্বামী কল্যানজীৎ দেবনাথ সী ৩৪ WB/17/115/285321
১৯৯ বাদল চৌধুরী পিতা প্রতাপ চৌধুরী পুং ৫৯
২০০ Tee চৌধুরী স্বামী বাদল চৌধুরী স্ত্রী ৫৩ /8/17/115/285371
২০১ অরিনজয় চৌধুরী পিতা বাদল চৌধুরী 7% ৩১ ~DSW1335462
২০২ বাদল চৌধুরী পিতা ফলীভূষণ চৌধুরী পৃুং ৫২ "৮8/17/115/264519
২০৩ সাগরিকা চৌধুরী স্বামী বাদল চৌধুরী @ = ৪০ "/8/17/115/264520
২০৪ সত্যজিৎ চৌধুরী পিতা বাদল চৌধুরী পৃং ২২
২০৫ সন্ধ্যা চৌধুরী স্বামী মূনাল চৌধুরী স্রী ৪৭ WB/17/115/285555
২০৬ পার্থপ্রতিম চৌধুরী পিতা মৃনালকান্তি চৌধুরী 78 ৩১ WB/17/115/285564
২০৭ শঙ্কর চৌধুরী পিতা হরিহর চৌধুরী পুং ৬৭ WB/17/115/285227
২০৮ ইলা চৌধুরী শঙ্কর চৌধুরী @ = ৫৯ WB/17/115/285393
২০৯ কাশী নাথ চ্যাটার্জী পিতা হরিপদ চ্যাটার্জী পৃং ৬০
২১০ সবিতা চ্যাটার্জী কাশী চ্যাটার্জী স্রী ৩৯ WB/17/115/285272
২১১ সুবত চ্যাটার্জী পিতা কাশী চ্যাটার্জী পৃং ৩০
২১২ শর্মিলা চ্যাটার্জী পিতা কাশীনাথ চ্যাটার্জী স্ত্রী ২০
২১৩ সন্ধ্যা চ্যাটার্জী স্বামী ভোলানাথ চ্যাটার্জী স্রী ৫৭ 15%/1335967
২১৪ প্রদীপ চ্যাটার্জী পিতা ভোলানাথ চ্যাটার্জী 78 ৪৩ DSW1335256
২১৫ নিলিমা চ্যাটার্জী স্বামী প্রদীপ চ্যাটার্জী সী ৩১ 095%/1335629
২১৬ দিলীপ চ্যাটার্জী পিতা ভোলানাথ চ্যাটার্জী 78 ৩৭ DSW1335389
২১৭ সত্য প্রসন্ন চ্যাটার্জী পিতা হরপ্রসন্ন চ্যাটার্জী 78 ৭২ 05%/1335884
২১৮ অনিমা চ্যাটার্জী স্বামী সত্যপ্রসন্ন চ্যাটার্জী স্ত্রী ৬২ DSW1335892
২১৯ বিশ্বনাথ টিকাদার পিতা ইন্দু টিকাদার 78 ৫৫ 8/17/115/28 5057
২২০ Ren টিকাদার বিশ্বনাথ টিকাদার @ = ৪৫ =~ WB/17/115/285479
২২১ সুমন টিকাদার পিতা বিশ্বনাথ টিকাদার পুং ২৬ WB/17/115/285117
২২২ গৌর টিকাদার পিতা ইন্দু টিকাদার পৃং ৫২
২২৩ নিমাই টিকাদার পিতা ইন্দু টিকাদার a ৪৯
২২৪ নিতাই টিকাদার পিতা ইন্দু টিকাদার পৃং ৪৬
২২৫ মিহির টিকাদার পিতা ইন্দু টিকাদার পৃং ৩৭
২২৬ রাজেন্দ্র লাল তালুকদার পিতা অর্বন তালুকদার 78 ৭১ WB/17/115/285053
২২৭ স্বপন তালুকদার পিতা রাজেন্দ্র তালুকদার পুং ৩৭
২২৮ স্বাতী তালুকদার স্বামী স্বপন তালুকদার স্ত্রী ৩২
২২৯ দীপ্তি তালুকদার স্বামী সুভাষ তালুকদার স্ত্রী ৩৫
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
২৩০ সুভাষ তালুকদার পিতা রাজেন্দ্র তালুকদার পুং ৩৯
২৩১ CIC দত্ত পিতা যোগেদ্দ্র দত্ত 78 ৮১ WB/17/115/285220
২৩২ ছায়া দত্ত স্বামী শৈলে্দ্র দত্ত সী ৬৭ /8/17/115/285161
২৩৩ সৌমিত্র কুমার দত্ত পিতা শেলেষ্দ্র দত্ত পৃং ৪২
২৩৪ দিপান্থীতা দত্ত সৌমিত্র দত্ত স্ত্রী ৩৯
২৩৫ হিমানী করচৌধুরী স্বামী নিরোদ করচৌধুরী স্ী ৮২ "/8/17/115/285633
২৩৬ নারায়ন করচৌধুরী স্বামী বিহারীলাল করচৌধুরী 78 ৭১ WB/17/115/285633
২৩৭ চিনু করচৌধুরী নারায়ন করচৌধুরী স্বী ৬২ WB/17/115/285525
২৩৮ ফুল্লরা দত্ত স্বামী নির্মল দত্ত @ = ৬৭ WB/17/15/285173
২৩৯ তপতী দত্ত নির্মল দত্ত a ৪৫ WB/17/115/285390
২৪০ মিতা দত্ত স্বামী নির্মল দত্ত স্রী ৩৫ ৮/8/17/115/8/17/115
২৪১ সুপ্রিয় দত্ত পিতা নির্মল দত্ত 78 ৩২ WB/17/115/285340
২৪২ রেনুকা চক্রবর্তী স্বামী হিমাংশু চক্রবর্তী স্রী ৩৯ /8/17/115./285259
২৪৩ বনলতা দত্ত স্বামী সারদা দত্ত সী ৭৭ WB/17/115/285420
২৪৪ অরুন দত্ত পিতা সারদা দত্ত পুং ৬৭ WB/17/115/285040
২৪৫ গৌরী দত্ত স্বামী অরুন দত্ত সী ৪৪ WB/17/115/285419
২৪৬ নিবেদিতা দত্ত স্বামী অরুন দত্ত স্ত্রী ২৭
২৪৭ অমল দত্ত পিতা সারদা দত্ত পুং ৬২ WB/17/115/285291
২৪৮ কৃষ্ণা দত্ত অমল দত্ত @ ৪৯ WB/17/115/285615
২৪৯ মনতোষ দত্ত পিতা সারদা দত্ত পুং ৪৯ WB/17/115/285105
২৫০ তমা দত্ত মনতোষ দত্ত স্রী ৪১ WVB/17/115/285422
২৫১ অনুতোষ দত্ত পিতা সারদা দত্ত পুং ৪২ "8/17/115/285276
২৫২ feat দত্ত পিতা অমলবিকাশ দত্ত @ ২২ DSW1389204
২৫৩ অরিন্দম দত্ত পিতা অরুনবিকাশ দত্ত পৃং ২১
২৫৪ হারান মানিক দত্ত পিতা অরুন চন্দ্র দত্ত পৃুং ৬২ 05%/1335330
২৫৫ রুবী দত্ত স্বামী হারান দত্ত সী ৪৯ WB/17/115/285255
২৫৬ লিপি দত্ত পিতা হারান দত্ত a ২৬ DSW1335017
২৫৭ টিনি দত্ত পিতা হারান দত্ত a oss 09%/1335421
২৫৮ মনিগোপাল দত্ত পিতা কিশোরী দত্ত পুং ৮৭ WB/17/115/285129
২৫৯ সুব্রত দত্ত পিতা মনিগোপাল দত্ত পৃং ৫২ "8/17/15/285514
২৬০ 'রীনা দত্ত স্বামী সুব্রত দত্ত @ = ৪৭ WB/17/115/285169
২৬১ সুজাতা দত্ত পিতা সুব্রত দত্ত সী ২৫ /8/17/115/285102
২৬২ RRS দত্ত পিতা বিমল দত্ত AR ৫২
২৬৩ প্রতিমা দত্ত RRS দত্ত স্ত্রী ৪৫
২৬৪ 'দীপক দত্ত পিতা বিমল দত্ত পুং ৪৯
২৬৫ টুলটুল দত্ত 'দীপক দত্ত স্ত্রী ৪১
২৬৬ শিবতোষ দত্ত পিতা বিমল দত্ত 7 ৪৫
২৬৭ শুরু দত্ত স্বামী শিবতোষ দত্ত স্ত্রী ৩৭
২৬৮ বিনয় দত্ত পিতা বিমল দত্ত পৃং ৪৩
২৬৯ মিতা দত্ত স্বামী বিনয় দত্ত BR we
২৭০ দিলীপ দত্ত পিতা বিমল দত্ত পৃং ৩৯
২৭১ প্রদীপ দত্ত পিতা বিমল দত্ত পৃং ২৫
২৭২ ননীগোপাল দত্ত পিতা নপেদ্দ্র দত্ত পুং ৭৫ "8/17/115/285202
২৭৩ ছায়া দত্ত স্বামী ননী দত্ত সী ৬৫ ৮/8/17/115/285141
২৭৪ বিশ্বনাথ দত্ত পিতা ননী দত্ত পৃুং ৪২ ৮8/17/115/285060
২৭৫ অশোক দত্ত পিতা ননী দত্ত পুং ৩৩ 04/8/17/115/285274
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
২৭৬ অলক দত্ত পিতা ননী দত্ত পুং ২৭ WB/17/115/285246
২৭৭ নিকুঞ্জ বিহারী দত্ত পিতা নগেস্দ্র দত্ত পৃং ৬২ "8/17/115/285360
২৭৮ মেনকা দত্ত স্বামী নিকুঞ্জ দত্ত @ = ৫৩ %/8/17/115/285369
২৭৯ রত্না দত্ত স্বামী fgg দত্ত ই্রী ৩১ WB/17/115/285370
২৮০ দেবাশীষ দত্ত পিতা Figg দত্ত পৃং ২৫
২৮১ রটস্তি দত্ত পিতা যোগেশ দত্ত পৃং ৭২ WB/17/115/285031
২৮২ গৌরী দত্ত স্বামী রটস্তি দত্ত সী ৬৭ /8/17/115/285541
২৮৩ রাজীব দত্ত পিতা রটস্তি দত্ত পুং ৩৬ = WB/17/115/285206
২৮৪ মধুমিতা দত্ত স্বামী রাজীব দত্ত স্ত্রী ৩৫
২৮৫ সুদিপ দত্ত পিতা রটস্তি দত্ত পৃং ৩২
২৮৬ সমীর দত্ত পিতা সুশীল দত্ত a ৬৯
২৮৭ মিনতী দত্ত স্বামী সমীর দত্ত Bev
২৮৮ অভিজিত দত্ত পিতা সমীর দত্ত পুং ৩৪
২৮৯ সুরজিত দত্ত পিতা সমীর দত্ত পৃং ২৮
২৯০ রাধা বিনোদ সরকার পিতা রজনীকুমার সরকার পুং ৭২ WB/24/165/210454
২৯১ সঞ্জীব দত্তরায় পিতা gfe দত্তরায় পুং ৫৮ 8/17/15/285078
২৯২ সুমন্ত দত্তরায় পিতা সঞ্জীব দত্তরায় পুং ২৭ WB/17/115/285158
২৯৩ জয়া দত্তরায় পিতা সঞ্জীব দত্তরায় স্ত্রী ২৩
২৯৪ অদিতি রায় স্বামী শান্তিময় রায় Bee /8/17/115/285557
২৯৫ বেবী কুণ্ডু বিমলেন্দু Sy সী ৩২
২৯৬ '্বীরাজ দাশ পিতা প্রিয়নাথ দাশ পুং ৫২
২৯৭ ‘Sta দাশ স্বামী ধীরাজ দাশ স্ত্রী ৪১
২৯৮ চৈতালী দাশ স্বামী Bare দাশ স্ত্রী ২৫
২৯৯ বৈশাখী দাশ Mare দাস স্ত্রী ২৬
৩০০ সুশীলা মান্না স্বামী নন্দ মান্না স্ত্রী ৬২
৩০১ জিতেন দাশগুপ্ত পিতা নিশিচন্দ্র দাসগুপ্ত পৃুং ৬৭ WB/17/115/285136
৩০২ অমিত দাশগুপ্ত পিতা জিতেন দাসগুপ্ত 78 ৩৬ = WB/17/115/285179
৩০৩ প্লীতি দাসগুপ্ত স্বামী জিতেন দাসগুপ্ত স্ত্রী ৬২ WB/17/115/285147
৩০৪ নিরঞ্জন দাস পিতা যোগেশ দাস 78 ৬৮ = WB/17/115/285081
৩০৫ গীতা দাস স্বামী নিরঞ্জন দাস @ = ৫৮ WB/17/115/285190
৩০৬ সুব্রত দাস পিতা নিরঞ্জন দাস 8 ৪২ "8/17/115/285049
৩০৭ তীর্থক্কর দাস পিতা নিরঞ্জন দাস 78 ৩৪ ~~ WB/17/15/285082
৩০৮ সুধীর দাস পিতা যোগেশ দাস পুং ৫৫ "8/17/115/285032
৩০৯ তপতী দাস স্বামী সুধীর দাস সী ৫২ WB/17/115/285485
৩১০ কৌশিক দাস পিতা সুধীর দাস পুং ২৬ "%/8/17/115/285424
৩১১ দিপঙ্কর দাস পিতা এন আর দাস 78 ৩৮ 8/17/115/288050
৩১২ জবা দাশ স্বামী সুব্রত দাশ স্ত্রী ৩২
eye সৌমিক দাশ পিতা সুধীররঞ্জন দাশ পুং ২১ DSW1334838
৩১৪ কানু দাস পিতা জে.এন. দাস 78 ৩৭ DSW1335488
৩১৫ সন্ধ্যা দাস স্বামী কানু দাস সী ৩৪ 09%/1335744
৩১৬ সন্তোষ দাস পিতা স্ষীরেন্দ্র দাস পুং ৫৫
৩১৭ কৃষ্ণা দাস স্বামী সন্তোষ দাস স্ত্রী ৪৫
oye গ্রুবজ্যোতি দাস পিতা ক্ষীরেন্দ্র দাস পুং ৪৭
Odd বনমালী দাস পিতা গিরিজা শংকর দাস 78 ৬১ DSW1335090
৩২০ দিগ্তী দাস স্বামী বনমালী দাস স্রী ৫৩ DSW1335082
ers পার্থ সারণী দাস পিতা বনমালী দাস 78 ২৭ DSW1335058
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAR সুরূচি দাস রনজিত দাস সী ৬২
ত২৩ চন্দন দাস পিতা রনজিত দাস পুং ৩৫ ~~ WB/17/115/285467
৩২৪ কল্পনা দাস চন্দন দাস সী ২৯ WB/17/115/285638
Ore দিলীপ দাস পিতা নলিনী দাস পুং ৫৪ 8/17/15/285749
৩২৬ Ais দাস স্বামী দিলীপ দাস @ = ৪৭ WB/17/115/285288
৩২৭ অরিন্দম দাস পিতা দিলীপ দাস 8 ২৫ "৮8/17/115/285140
err প্রণব দাস পিতা সঞ্জিব দাস 78 ৪৭ 8/17/15/285493
৩২৯ লিপি দাস প্রণব দাস Bee /8/17/115/285465
৩৩০ বন্দনা দাস সঙ্জিব দাস a OR
৩৩১ অমুল্য কুমার দাস পিতা রাধাচরন দাস পুং ৭৩ WB/17/115/2850351
৩৩২ আরতী পৈত স্বামী বিশ্বেশ্বরপৈত @ = ৩৩ =~ WB/17/115/285464
৩৩৩ রেনু দাস স্বামী হরিপদ দাস সী ৬৭ /8/17/115/285455
৩৩৪ হিমাংশু দাস পিতা হরিপদ দাস পুং ৩৪ ৮8/17/115/285535
৩৩৫ বুলা দাস স্বামী হরিপদ দাস সী ২৯ WB/17/115/285453
৩৩৬ পিন্টু দাস পিতা হরিপদ দাস পৃুং ২৮ WB/17/115/285435
৩৩৭ মিন্টু দাস পিতা হরিপদ দাস 78 ২৭ WB/17/115/285632
oor সত্যচরন দে পিতা জ্ঞানেন্দ্র দে পুং ৭৫ "/8/17/115/285540
৩৩৯ নমিতা দে স্বামী সত্যদে স্ত্রী ৬১
৩৪০ শুভশী দে স্বামী সত্যদে সী ২৯ WB/17/115/285438
৩৪১ শুভ্রা ঘোষ মজুমদার স্বামী তরুন কান্তি ঘোষ মজুমদার স্ত্রী ৪০
৩৪২ শিল্পী দে দীপক দে স্রী ৫৭ "/811/7/115/285143
৩৪৩ 'দীপক দে পিতা wale দে পুং ৫৪ /8/17/115/285091
৩৪৪ গৌতম দে পিতা দীপক দে 7 ২৮
৩৪৫ মৌসুমী দে স্বামী গৌতম দে Boe
৩৪৬ দিলীপ দে পিতা হৃদয় দে 78 8৪৯ ৮8/17/116/285571
৩৪৭ নীলিমা দে স্বামী দিলীপ দে সী ৪২ WB./17/115/285606
৩৪৮ রেখা দে স্বামী মনিলাল দে স্রী| ৭৪ 18/17/1150
৩৪৯ প্রবীর দে পিতা মনিদে 78 ৪৭ WB/.17/115/28530
৩৫০ সোমা দে প্রবীর দে @ = ৩৫ /8/17/115/285306
৩৫১ প্রতীক দে পিতা মনিদে পুং ৩৭
৩৫২ রানীপ্রভা দে হরলাল দে স্ত্রী ৬৫
ত৫৩ত ভূপেশ দে পিতা হরলাল দে পুং ৩৯
৩৫৪ এলা দে স্বামী ভুপেশ দে স্ত্রী ৩২
৩৫৫ দেবেন্দ্র চন্দ্র দেব পিতা দীনচন্দ্র দেব পুং ৬৬
৩৫৬ aris দেব দেবেন্দ্র দেব স্ত্রী ৫৭
৩৫৭ সুভাষ দেব পিতা দেবেন্দ্র দেব পুং ৪২
oer বিভাষ দেব পিতা দেবেন্দ্র দেব i ৩৯
৩৫৯ বিমলেন্দু ধর পিতা নলিনী রঞ্জন ধর 78 ৬০ "8/18/113/495163
৩৬০ অপরাজিতা ধর স্বামী বিমলেন্দু ধর @ = ৫৫ ~=WEB/18/113/495164
৩৬১ অমিতাভ ধর পিতা বিমলেন্দু ধর পুং ২৬ 8/18/113/495181
OUR বৈশালী ধর পিতা বিমলেন্দু ধর @ ২২ 15%/1334986
৩৬৩ সুনীল ধর পিতা রাজেন্দ্র ধর পুং ৫৭ 8/17/15/185310
৩৬৪ মায়া ধর স্বামী সুনীলধর @ == ৪৯ "/8/17/115/285080
ove সুদীপ ধর পিতা সুনীল ধর পৃং ২৭
৩৬৬ সন্দীপ কুমার ধর পিতা সুনীল কুমার ধর পুং ২৩ 5%/1335587
৩৬৭ সুশান্ত নাগ পিতা গোপাল নাগ 78 ৪৯ 8/17/115/303296
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove করুনা নাগ স্বামী সুশান্ত নাগ @ ৪৯ ~~ WB/17/115/303297
৩৬৯ অজয় নায়ার পিতা গোবিন্দন নায়ার পৃং তত
৩৭০ উর্মিলা নায়ার স্বামী অজয় নায়ার স্ত্রী ২৮
৩৭১ দীপঙ্কর পট্টনায়োক পিতা দেবে্দ্র পট্টনায়োক পুং ৪৬ WB/17/15/285137
৩৭২ ars পট্টনায়োক স্বামী দীপস্কর পট্টনায়োক সী ৪১ WB/17/115/285138
৩৭৩ অনিরুদ্ধ CRG পিতা অসিম ay মোহাম্ত 78 ২০ DSW1388958
৩৭৪ দিলীপ পান্ডে পিতা গুরুকিংকর পান্ডে পুং ৪৬
৩৭৫ তৃপ্তি পান্ডে দিলীপ পান্ডে স্ত্রী ৩৭
৩৭৬ মানস পান্ডে পিতা fora পান্ডে পৃং ৫২
৩৭৭ সন্ধ্যা পান্ডে স্বামী মানস পান্ডে স্রী ৪৭ WB/17/15/285216
৩৭৮ তমাল পান্ডে পিতা মানস পান্ডে Roo
৩৭৯ সোমা পান্ডে স্বামী মানস পান্ডে সী ২৮ WB/17/115/285917
eve অবিনাস বনিক পিতা অক্ষয় বনিক পুৃং ৬৭
ors অর্পনা বনিক স্বামী অবিনাশ বনিক @ = ৫৮ "/8/17/115/2851
ove শঙ্কর বনিক পিতা অবিনাশ বনিক পুং ৩৯
ere অনিতা বনিক শঙ্কর বনিক স্ত্রী ৩২
ors অখিল বনিক পিতা বৈকুল্ঠ বনিক পুং ৬৫ ৮8/17/115/285160
ove স্বপ্না বনিক অখিল বনিক @ = ৫৯ %/8/17/115/285495
ore সুরজিত বনিক পিতা অখিল বনিক 78 ৩০ WB/17/115/285620
৩৮৭ অরিজিৎ বনিক পিতা অখিল বনিক 8 ২৯ WB/17/115/285073
ove সবিতা বনিক স্বামী অমুল্য বনিক a 8s WB/17/115/285621
ord অভিজিত বনিক পিতা অমুল্য বনিক পুং ৩৩ =~ WB/17/115/285617
৩৯০ জয়শ্রী বনিক স্বামী অভিজিত বনিক সী ২৮ WB/17/115/285622
৩৯১ মুকুল বনিক পিতা বৈকুন্ঠু বনিক a ৪৭
৩৯২ রেনুকা বসু স্বামী সত্যেন্দ্র বসু @ vo | WB/17/115/285214
৩৯৩ স্বপন বসু পিতা ACTH বসু পৃং ৫০ "8/17/115/285330
৩৯৪ সীমা বসু স্বপন বসু সী ৪৩ WB/17/115/285152
ore শুভাশীষ বসু পিতা ACTH বসু পুং ৪৫ "/8/17/115/285375
৩৯৬ শ্যামলী বসু স্বামী শুভাশীষ বসু @ ৪০ WB/17/115/285379
৩৯৭ সন্তোষ ঘোষ পিতা তারাপ্রসন্ন ঘোষ পুং ৭৭ WB/17/115/285128
ober তারারানী বসু স্বামী তুলসী বসু @ ৭৭ WB/17/115/285085
৩৯৯ প্রদীপ বসু পিতা তুলসী বসু পৃং ৫৪ ~~ WB/17/115/285083
৪০০ আনন্দময়ী বসু স্বামী প্রদীপ বসু @ = ৫০ "/8/17/115/285084
৪০১ অনিববন বসু পিতা প্রদীপ কুমার বসু পুৃং ২২ 05%1334911
৪০২ প্রনব কুমার বসু পিতা দিবাকর বসু স্ত্রী ৫৬
৪০৩ সুনিপা বসু স্বামী প্রনব কুমার বসু স্ত্রী ৫০
৪০৪ arent বাগচী স্বামী দীপক বাগচী সী ৬৪ WB/17/115/285317
৪০৫ দেবাশীষ বালা পিতা কালীপদ বালা পুং ৪৫ ~~ WB/17/115/28599
৪০৬ সঙ্ঘমিত্রা বালা স্বামী দেবাশীষ বালা সী ৩৯ WB/17/115/285118
৪০৭ মনোজ বালা পিতা মহেন্দ্র বালা পুং ৪১ "8/17/115/285560
৪০৮ কেকা বালা স্বামী মনোজ বালা @ ৩৫ = WB/17/115/285561
৪০৯ লতিকা বিশ্বাস স্বামী কর্ণধর বিশ্বাস সী ৬৩ WB/17/115/285397
৪১০ শৈব্যারানী বিশ্বাস স্বামী কর্ণধর বিশ্বাস @ ৪৭ DSW1335934
৪১১ হিমাংশু বিশ্বাস পিতা কণধর বিশ্বাস 78 ৩৭ DSW1335678
৪১২ নিভা বিশ্বাস স্বামী হিমাংশু বিশ্বাস ই্ী ২৫ DSW1335264
৪১৩ সুধাংশু শেখর বিশ্বাস পিতা কর্ণধর বিশ্বাস 78 ৩৫ =~ WB/17/115/285104
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৪ সহিষ্ণু বিশ্বাস পিতা কর্ণধর বিশ্বাস 78 ৩০ %৮8/17/115/285068
৪১৫ তনিমা বিশ্বাস স্বামী শুধাংশু বিশ্বাস সী ৩২ WB/17/115/285103
৪১৬ বুলু বিশ্বাস সহিষ্ণু বিশ্বাস স্রী ২৭ "/8/17/115/2851398
৪১৭ কল্পনাবালা স্বামী ভবানী ই্রী ৩৫ 15%/1335546
৪১৮ পুষ্প বিশ্বাস স্বামী চন্ডীদাস বিশ্বাস @ ৭২ "/8/17/115/285494
৪১৯ নীলিমা বিশ্বাস স্বামী তুষার বিশ্বাস স্রী ৩৫ /8/17/115/2851278
৪২০ সুরেশ বিশ্বাস পিতা পঞ্চারাম বিশ্বাস পৃুং ৬৫ WB/17/115/285067
৪২১ ছায়া বিশ্বাস স্বামী সুরেশ বিশ্বাস @ = ৫৭ /8/17/115/285235
৪২২ শবরী বিশ্বাস পিতা সুরেশ বিশ্বাস # ৩৫ DSW1335025
৪২৩ mee বিশ্বাস পিতা সুরেশ বিশ্বাস পৃুং ৩৫ 8/17/115/285403
৪২৪ সুতপা বিশ্বাস স্বামী সুরেশ বিশ্বাস @ = ২৫ ~~ WB/17/115/285145
৪২৫ ঝণা বিশ্বাস স্বামী প্রফুল্ল বিশ্বাস সম্ী ৫২ "/8/17/115/285174
৪২৬ দেবব্রত বিশ্বাস পিতা প্রফুল্ল বিশ্বাস 78 ৩৫ ৮৪8/17/115/285634
৪২৭ অরুন বিশ্বাস পিতা প্রফুল্ল বিশ্বাস 78 ৩০ WB/17/115/285233
৪২৮ সমিরন বিশ্বাস পিতা প্রফুল্ল বিশ্বাস 78 ২৬ 8/17/115/285631
৪২৯ তুষার কান্তি বিশ্বাস পিতা মুকুল চন্দ্র বিশ্বাস পৃং ৪৫ DSW1335009
৪৩০ প্রফুল্লকুমার বিশ্বাস পিতা সাগর বিশ্বাস পুং ৬২ WB/17/115/285098
৪৩১ বিজয় ব্যানার্জী পিতা রাখাল ব্যানার্জী a ৭৯
৪৩২ রবীন ব্যানার্জী পিতা বিজয় ব্যানার্জী পুং ৪৫ "8/17/115/285642
৪৩৩ অর্পনা চ্যাটার্জী তপন চ্যাটার্জী স্ত্রী ৩৯
৪৩৪ অশোক ব্যানার্জী পিতা যোগেদ্দ্র ব্যানার্জী পৃুং ৬৪ WB/17/115/285075
৪৩৫ rat ব্যানার্জী স্বামী অশোক ব্যানার্জী @ = ৪৯ WB/17/115/285775
৪৩৬ আশীষ ব্যানার্জী পিতা অশোক ব্যানার্জী পৃং ২৬
৪৩৭ সম্পত ব্যানার্জী পিতা শিবদেল ব্যানার্জী পুং ৫৭ "/8/17/115/285090
৪৩৮ 3B ব্যানার্জী স্বামী সম্পত ব্যানার্জী @ = ৪৪ WB/17/115/285164
৪৩৯ শাস্তি ভট্টাচার্য্য স্বামী গৌরাঙ্গ ভট্টাচার্য্য স্ত্রী ৭৪
880 শিব ভট্টাচার্য্য পিতা গৌরাঙ্গ ভট্টাচার্য্য পৃ ৫৫ "৮8/17/115/285011
৪৪১ তারারানী ভট্টাচার্য্য স্বামী গৌরাঙ্গ ভট্টাচার্য সী ৩৪ WB/17/115.285498
৪৪২ রাধা ভট্টাচার্য্য স্বামী গৌরাঙ্গ ভট্টাচার্য @ ৩১ WB/17/115/285581
৪৪৩ গীতা গাঙ্গুলী স্বামী গৌরাঙ্গ গাঙ্গুলী স্ত্রী ৫৪
888 সুভাসিনী ভট্টাচার্য্য স্বামী প্রভাষ ভট্টাচার্য্য স্রী ৭৭ WB/17/115/285253
৪৪৫ রঞ্জিত ভট্টাচার্য্য পিতা প্রভাষ ভট্টাচার্য্য পুং ৫৪ 8/17/115/285361
৪৪৬ রত্না ভট্টাচার্য্য স্বামী রঞ্জিত ভট্টাচার্য্য স্রী ৪৭ WB/17/115/285203
৪৪৭ সুজিত ভট্টাচার্য্য পিতা প্রভাষ ভট্টাচার্য্য 8 ৪৭ "8.17/115/285619
৪৪৮ ছায়া ভট্টাচার্য্য স্বামী সুজিত ভট্টাচার্য্য @ = ৪২ WB/17/115/285046
৪৪৯ অজিত ভট্টাচার্য্য পিতা প্রভাস ভট্টাচার্য্য 78 ৫৭ "8/17/115/285452
৪৫০ খনা ভট্টাচার্য্য স্বামী অজিত ভট্টাচার্য্য @ = ৪৭ WB/17/115/285453
৪৫১ পরিমল রায় পিতা রেবতী রায় 78 ৬৬ ~~. WB/17/115/285036
৪৫২ প্রতিভা রায় পরিমল রায় Bev
৪৫৩ শমিত রায় পিতা পরিমল রায় 78 ৩১ ~~ WB/17/115/285606
৪৫৪ শাস্তি রায় স্বামী পরিমল রায় @ = ২৮ WB/17/115/285034
৪৫৫ অর্ধেন্দু শেখর ভট্টাচার্য্য পিতা কৃষ্ণ কুমার ভট্টাচার্য্য 78 ৭৯ "8/17/115/285097
৪৫৬ afga ভট্টাচার্য্য পিতা অধেন্দু ভট্টাচার্য্য 78 ৪২ WB/17/115/285026
৪৫৭ মঞ্জু ভট্টাচার্য্য স্বামী সঞ্জীব ভট্টাচার্য্য @ = ৩২ WB/17/115/285024
৪৫৮ রীতা ভট্টাচার্য্য স্বামী অর্ধেন্দু ভট্টাচার্য্য @ = ২৯ WB/17/115/285636
৪৫৯ স্নেহলতা ভট্টাচার্য্য শুধাংশু ভট্টাচার্য্য স্রী| ৭৪ WB/17/115/

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ মনোরমা ভট্টাচার্য্য প্রফুল্ল ভট্টাচার্য্য @ ৭২ WB/17/115/285211
৪৬১ অনন্ত ভট্টাচার্য্য পিতা অশ্বিনী ভট্টাচার্য্য পুং ৬২ WB/17/115/285 213
৪৬২ লীলা ভট্টাচার্য্য অনন্ত ভট্টাচার্য্য সী ৫২ WB/17/115/285225
৪৬৩ নির্মলা বালা ভট্টাচার্য্য স্বামী উপে্দ্র ভট্টাচার্য্য সী ve
৪৬৪ সন্ধ্যা রানী ভট্টাচার্য্য অমল ভট্টাচার্য্য @ = ৬১ WB/17/115/2852309
৪৬৫ স্বপন কুমার ভট্টাচার্য্য পিতা অমল ভট্টাচার্য্য 78 ৪৬ 8/17/115/285569
৪৬৬ তপন কুমার ভট্টাচার্য্য পিতা অমল ভট্টাচার্য্য পৃং ৪২
৪৬৭ অপু ভট্টাচার্য্য পিতা অমল ভট্টাচার্য্য 78 ৩৯ WB/17/115/285176
৪৬৮ সাশ্বতী ভট্টাচার্য্য স্বামী অপু ভট্টাচার্য্য স্রী ৩৩ WB/17/115/285125
৪৬৯ পাপিয়া ভট্টাচার্য্য স্বামী স্বপন ভট্টাচার্য্য @ = ৪০ WB/17/115/285124
840 রঞ্জনা ভট্টাচার্য্য তপন ভট্টাচার্য্য স্ত্রী ৩৮
৪৭১ অমর কাস্তি ভট্টাচার্য্য পিতা জানকী ভট্টাচার্য্য 78 ৬৭ WB/17/115/285221
৪৭২ গীতা ভট্টাচার্য্য স্বামী অমর ভট্টাচার্য্য স্রী ৫৭ /8/17/115/285261
৪৭৩ সাম্তনু ভট্টাচার্য্য পিতা অমর ভট্টাচার্য্য 78 ৩৭ "8/17/115/285612
৪৭৪ অতনু ভট্টাচার্য্য পিতা অমর ভট্টাচার্য্য পৃং ৩৫
৪৭৫ অরুন ভট্টাচার্য্য পিতা সুখেন্দু ভট্টাচার্য্য পুং ৫২ WB/17/115/2854267
৪৭৬ সবিতা ভট্টাচার্য্য পিতা অরুন ভট্টাচার্য্য @ = ৪২ WB/17/115/285428
৪৭৭ নীলাঞ্জনা ভট্টাচার্য্য স্বামী অরুন ভট্টাচার্য্য সী ২৬ WB/17/115/285364
৪৭৮ তরুন ভট্টাচার্য্য পিতা সুখেন্দু ভট্টাচার্য্য পৃং ৪২
৪৭৯ রমা ভট্টাচার্য্য স্বামী তরুন ভট্টাচার্য্য সী ৩৫ /8/17/115/285490
৪৮০ বরুন ভট্টাচার্য্য পিতা সুখেন্দু ভট্টাচার্য্য aR ৩৯
৪৮১ সীমা ভট্টাচার্য্য বরুন ভট্টাচার্য্য স্ত্রী ৩৪
৪৮২ শিবপদ ভট্টাচার্য্য পিতা যোগানন্দ ভট্টাচার্য্য পৃং ৭২
৪৮৩ বীনা ভট্টাচার্য্য শিবপদ ভট্টাচার্য্য স্ত্রী ৫৭
৪৮৪ বিশ্বনাথ ভট্টাচার্য্য পিতা শিবপদ ভট্টাচার্য্য পুং ৪৩ ৮৪8/17/115/285430
৪৮৫ স্বপ্না ভট্টাচার্য্য স্বামী বিশ্বনাথ ভট্টাচার্য্য সী ৩৮ WB/17/115/285172
৪৮৬ কাশী নাথ পিতা শিবপদ ভট্টাচার্য্য পৃং ৪১
ভট্টাচার্য্য
৪৮৭ অলক ভট্টাচার্য্য শিবপদ ভট্টাচার্য্য স্ত্রী ৩৫
৪৮৮ পূর্ণিমা ভট্টাচার্য স্বামী অলক ভট্টাচার্য্য স্ত্রী ২৮
৪৮৯ বিমল চন্দ্র ভট্টাচার্য্য পিতা মনমোহন ভট্টাচার্য্য mR ৬৭
৪৯০ পরিমল চন্দ্র ভট্টাচার্য্য পিতা মনমোহন ভট্টাচার্য্য পুং ৬০ | WB/17/115/285346
৪৯১ সুশীল ভট্টাচার্য্য পিতা মনমোহন ভট্টাচার্য্য পুং ৫৫ ৮৪8/17/115/285111
৪৯২ act ভট্টাচার্য্য স্বামী সুশীল ভট্টাচার্য্য স্রী ৫২ WB/17/115/285252
৪৯৩ pe ভট্টাচার্য্য স্বামী সুশীল ভট্টাচার্য্য @ ২৭ WB/17/115./285251
৪৯৪ সুরূপা ভট্টাচার্য্য পিতা সুশীল ভট্টাচার্য্য স্ত্রী ২২
৪৯৫ শ্যামল কুমার ভট্টাচার্য্য পিতা মনমোহন ভট্টাচার্য্য পৃং ৪৯ DSW1334812
৪৯৬ নীলাঞ্জনা ভট্টাচার্য্য পিতা শ্যামল কুমার ভট্টাচার্য্য # ২৩ 05%/1388974
৪৯৭ বিজু ভট্টাচার্য্য পিতা বিমল ভট্টাচার্য্য 78 ৬১ WB/17/115/285205
৪৯৮ অসীম ভট্টাচার্য্য পিতা বিমল ভট্টাচার্য্য a ৪১
৪৯৯ অঞ্জনা ভট্টাচার্য্য অসীম ভট্টাচার্য্য স্ত্রী ৩৩
৫০০ আশীষ ভট্টাচার্য্য পিতা বিমল ভট্টাচার্য্য 78 ৩৫ =~ WB/17/115/285121
৫০১ স্বাতী ভট্টাচার্য্য স্বামী আশীষ ভট্টাচার্য্য @ ২৭ DSW1335504
৫০২ সুনন্দা ভট্টাচার্য্য স্বামী পরিমল ভট্টাচার্য্য সী ৫৩ WB/17/115/285242
৫০৩ afer ভট্টাচার্য্য পিতা পরিমল ভট্টাচার্য্য পুং ২৮ =) WEB/17/115/28506
৫০৪ ইন্দ্রনীল ভট্টাচার্য্য পিতা পরিমল ভট্টাচার্য্য পুং ২৭ WB/17/115/28518
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৫ ডলি ভট্টাচার্য্য স্বামী শ্যামল ভট্টাচার্য্য শ্রী ৪৭ WB/17/115/285327
৫০৬ প্রকাশ ভট্টাচার্য্য পিতা উমাশংকর ভট্টাচার্য্য 78 ৭০ WB/17/115/285284
৫০৭ বাসস্তি ভট্টাচার্য্য স্বামী প্রকাশ ভট্টাচার্য্য স্রী ৫৭ WB/17/115/285282
৫০৮ দেবাশীষ ভট্টাচার্য্য পিতা প্রকাশ ভট্টাচার্য্য 78 ৩৬ 8/17/115/285334
৫০৯ শুক্লা ভট্টাচার্য্য স্বামী প্রকাশ ভট্টাচার্য্য ই্রী ৩১ WB/17/115/285283
৫১০ শুভাশীষ ভট্টাচার্য্য পিতা প্রকাশ ভট্টাচার্য্য 8 ২৯ WB/17/115/285470
৫১১ সুনির্মল ভট্টাচার্য্য পিতা কৃষ্ণ ভট্টাচার্য্য পুং ৫৪ 8/17/115/285478
৫১২ হিমাদ্রী ভট্টাচার্য্য পিতা সুনির্মল ভট্টাচার্য্য পুং ২২ DSW1334903
৫১৩ বাসস্তি ভট্টাচার্য্য স্বামী শান্তিপ্রিয় ভট্টাচার্য্য স্রী ৭৩ /8/17/15/285366
৫১৪ Reis ভট্টাচার্য্য পিতা শান্তিপ্রিয় ভট্টাচার্য্য 78 ৪০ "8/17/115/285489
৫১৫ সুমিতা ভট্টাচার্য্য স্বামী দীপক ভট্টাচার্য্য স্রী ৩২ WB/17/115/WB/17/115
৫১৬ দেবব্রত ভট্টাচার্য্য পিতা শান্তিপ্রিয় ভট্টাচার্য্য পুং ৩৫
৫১৭ শেফালী ভট্টাচার্য্য স্বামী চিত্তপ্রিয় ভট্টাচার্য্য স্ত্রী ৬২
৫১৮ পূর্ণেন্দু ভট্টাচার্য্য পিতা জানকি ভট্টাচার্য্য পৃুং ৬৪ ~~ WB/17/115/285005
৫১৯ 'রীতা ভট্টাচার্য্য স্বামী পুর্ণেন্দু ভট্টাচার্য @ = ৪৫ /8/17/115/285319
৫২০ সৌমেন ভট্টাচার্য্য পিতা পূর্ণেন্দু ভট্টাচার্য্য 78 ৩১ "8/17/115/285008
৫২১ সমীর ভট্টাচার্য্য পিতা নরেন্দ্র ভট্টাচার্য্য পুং ৫৫ WB/17/115/285064
৫২২ কমলা ভট্টাচার্য্য স্বামী সমীর ভট্টাচার্য্য সী ৫০ /8/17/115/285063
৫২৩ অলোকেন্দু ভট্টাচার্য্য পিতা সমীর চন্দ্র ভট্টাচার্য্য 7% ২২ DSW1334929
৫২৪ ইন্দ্রাশীষ ভট্টাচার্য্য পিতা সমীরচন্দ্র ভট্টাচার্য্য পুং ২২ 05%/1335108
৫২৫ স্মৃতিকন্যা ভট্টাচার্য্য স্বামী নির্মলেন্দু ভট্টাচার্য্য স্ী ৫৫ ~~ WB/17/115/285333
৫২৬ সুজিত ভট্টাচার্য্য পিতা নির্মলেন্দু ভট্টাচার্য্য পুং ৩৫ = WB/17/115/285437
৫২৭ সরস্বতী ভট্টাচার্য্য স্বামী সুজিত ভট্টাচার্য্য @ == ৩২ WB/17/115/285406
৫২৮ অজিত ভট্টাচার্য্য পিতা নির্মলেন্দু ভট্টাচার্য্য 78 ৩৩ 8/17/115/285356
৫২৯ স্বপ্না ভট্টাচার্য্য স্বামী নির্মলেন্দু ভট্টাচার্য্য @ = ৩৩ =~ WB/17/115/285347
৫৩০ সমীর ভট্টাচার্য্য পিতা বিমলেন্দু ভট্টাচার্য্য পুং ৫২ "8/17/115/285505
৫৩১ মিহির ভট্টাচার্য্য পিতা বিমলেন্দু ভট্টাচার্য্য 78 ৪৭ "8/17/115/285171
৫৩২ সুমিতা ভট্টাচার্য্য স্বামী মিহির ভট্টাচার্য্য ই্ী ৩৯ WB/17/115/2851642
৫৩৩ পুর্ণিমা ভট্টাচার্য্য স্বামী বিমলেন্দু ভট্টাচার্য্য স্রী ৪৫ ৮8/17/115/285323
৫৩৪ শ্যাম ভট্টাচার্য্য পিতা বিমলেন্দু ভট্টাচার্য্য 78 ৪০ "8/17/115/285576
৫৩৫ সুবীর ভট্টাচার্য্য পিতা বিমলেন্দু ভট্টাচার্য্য 8 ৩৯ WB/17/115/285265
৫৩৬ প্রতিমা ভট্টাচার্য্য স্বামী মিলন ভট্টাচার্য্য স্রী ৪৭ WB/17/115/285451
৫৩৭ শাশ্বতী ভট্টাচার্য্য পিতা মিলন ভট্টাচার্য্য @ ২২ DSW1389683
৫৩৮ মনিষা ভট্টাচার্য্য EG ভট্টাচার্য্য স্ত্রী ৩১
৫৩৯ ade ভট্টাচার্য্য পিতা প্রিয়নাথ ভট্টাচার্য্য পুং ৭৫ WB/17/115/285218
৫৪০ শেফালী ভট্টাচার্য্য aaa ভট্টাচার্য্য সী ৬৭ WB/17/115/285636
৫৪১ দেবাশীষ ভট্টাচার্য্য পিতা atte ভট্টাচার্য্য 7% ৪০
৫৪২ মিলন ভট্টাচার্য্য পিতা বিমলেন্দু ভট্টাচার্য্য পুং ৫৫ = WB/17/15/285289
৫৪৩ শরদিন্দু ভট্টাচার্য্য পিতা যদুনাথ ভট্টাচার্য্য পৃুং ৬৫ WB/17/115/285293
৫৪৪ রাসমনি ভট্টাচার্য্য স্বামী শরদিন্দু ভট্টাচার্য্য @ = ৫৫ WB/17/115/285294
৫৪৫ সুপ্রতিম ভট্টাচার্য্য পিতা শরদিন্দু ভট্টাচার্য্য পৃং ২৮ 8/17/115/285072
৫৪৬ রেবা ভট্টাচার্য্য স্বামী সুধীর ভট্টাচার্য্য স্ত্রী ৭৭
৫৪৭ সুবীর ভট্টাচার্য্য পিতা সুধীর ভট্টাচার্য্য পৃং ৫৯
৫৪৮ শ্রীলেখা ভট্টাচার্য্য স্বামী সুবীর ভট্টাচার্য্য স্ত্রী ৫৯
৫৪৯ সুমন ভট্টাচার্য্য পিতা সুবীর ভট্টাচার্য্য 7 ৩২ [05%/1335595
৫৫০ সোমেশ ভদ্র পিতা সন্তোষ ভদ্র পুং ৪২ "/8/17/115/285483
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫৫১ শর্মিষ্ঠা ভদ্র স্বামী সোমেশ ভদ্র মী ৩২ WB/17/115/285484
৫৫২ পরেশ চন্দ্র ভুইত পিতা প্রথম ভুঁইত AR ৬৭
৫৫৩ গীতা ভুঁইত স্বামী পরেশ ভুঁইত স্ত্রী ৫৭
৫৫৪ তপন ভুঁইত পিতা পরেশ ভুঁইত পুং ৪১
৫৫৫ মায়া SBS স্বামী তপন ভুঁইত স্ত্রী ৩৬
৫৫৬ রতন SBS পিতা পরেশ ভুঁইত পৃং ৪০
৫৫৭ ফালগুনী ভুঁইত স্বামী রতন ভুঁইত স্ত্রী ২৬
৫৫৮ বাবুয়া EBS পিতা পরেশ ভুঁইত পৃং ৩১
৫৫৯ মিতা ভুঁইত স্বামী পরেশ ভুঁইত স্ত্রী ২৮
৫৬০ কালীদাস মজুমদার পিতা মহেন্দ্র মজুমদার পুং ৭০ 05%/1335298
৫৬১ আরতী মজুমদার স্বামী কালিদাস মজুমদার Bow
৫৬২ মোনালিশা মজুমদার স্বামী প্রানতোষ মজুমদার Bos
৫৬৩ প্রানতোষ মজুমদার পিতা প্রিয়নাথ মজুমদার পুং ৬২ "/8/17/115/285314
৫৬৪ যুখিকা মজুমদার স্বামী প্রানতোষ মজুমদার সী ৫৯ "/8/17/115/285550
৫৬৫ সন্ধ্যা মজুমদার স্বামী মহেশ্বর মজুমদার সী ৫৭ WB/17/115/285562
৫৬৬ বিরেশ্বর মজুমদার পিতা মহ্েশ্বর মজুমদার 78 ৩৪ = WB/17/115/185566
৫৬৭ সঞ্চিতা মজুমদার স্বামী বিরেশ্বর মজুমদার @ = ২৭ "/8/17/115/2885565
৫৬৮ রাজর্ষি মজুমদার পিতা মহেশ্বর মজুমদার 78 ২৮ WB/17/115/285625
৫৬৯ যদুনাথ মন্ডল পিতা চন্দ্রকুমার মন্ডল পুং ৬২
৫৭০ নীলারানী মন্ডল স্বামী যদুনাথ মন্ডল @ = ৫৫ WB/17/115/285260
৫৭১ গকুল চন্দ্র মন্ডল পিতা যদুনাথ মন্ডল পুং ৪২ WB/17/115/285077
৫৭২ ছন্দা মন্ডল স্বামী গোকুল মন্ডল স্ত্রী ২৬
৫৭৩ কল্যানময়ী মন্ডল স্বামী বজেন্দ্র মন্ডল স্ত্রী ৮২ "৮8/17/115/285527
৫৭৪ পুলক মন্ডল পিতা বজেদ্দ্র মন্ডল পুং ৪৫
৫৭৫ আল্পনা মন্ডল স্বামী দীপক মন্ডল @ = ৫৭ WB/17/115/./28509
৫৭৬ পাপিয়া মন্ডল স্বামী দীপক মন্ডল স্ত্রী ৩২
৫৭৭ অলক মন্ডল পিতা বজেন্দ্রবল্লভ মন্ডল পুং ৪২ WB/17/115/285223
৫৭৮ Das মন্ডল পিতা ব্রজেম্দ্রবল্লভ মন্ডল পুং ৫১ WB/17/115/285009
৫৭৯ বীনা মন্ডল স্বামী হীরক মন্ডল স্ত্রী ৪৪
৫৮০ নীতা মন্ডল পিতা হীরক কুমার মন্ডল a ২২ DSW1388941
৫৮১ পুলিন মল্লিক পিতা রসিক মল্লিক mR ৭৭
৫৮২ মাধুরী মল্লিক স্বামী পুলিন মল্লিক স্ত্রী ৫৪
ave গণেশ মল্লিক পিতা ক্ষুদিরাম মল্লিক AR ৩৯
৫৮৪ লালচাঁদ মল্লিক পিতা চণ্ডীচরণ মল্লিক 78 ৪১ WB/20/139/138474
ave স্বপ্না মল্লিক স্বামী লালচাঁদ মল্লিক @ = ৩৩ =~ WB/20/139/138475
৫৮৬ পল্মিনী মহাস্তি স্বামী খযিকেশ মহাস্তি সী ৩৭ WB/17/115/285329
৫৮৭ প্রশান্ত মহাস্তি পিতা হৃষিকেশ মহাস্তি পুং ২২ DSW1388859
৫৮৮ ননীগোপাল মানী পিতা মদন মানী 78 ৬৯ ~~ WB/17/115/285004
৫৮৯ হেনা মানী স্বামী ননী মানী সী ৫৭ WB/17/115/285526
৫৯০ তমাল মানী পিতা ননী মানী পুং ৩২ WB/17/115/285626
৫৯১ শুরা মানী স্বামী তমাল মানী স্ত্রী ২৮
৫৯২ তন্ময় মানী পিতা ননী মানী পুং ২৯ WB/17/115/285051
৫৯৩ দেবী প্রসাদ মিত্র পিতা গোপীকৃষ্ণ মিত্র পৃং ৭৩ 8/17/115/285170
৫৯৪ ‘Rar মিত্র স্বামী দেবীপ্রসাদ মিত্র সী ৬৩ WB/17/115/285301
৫৯৫ দেবাশীষ মিত্র পিতা দেবীপ্রসাদ মিত্র পুং ৩২ WB/17/115/285517
৫৯৬ কল্যাণী মুখার্জী স্বামী গোপাল মুখার্জী স্বী ৭২ WB/17/115/285027
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
৫৯৭ নারায়ন মুখার্জী পিতা রাজেন্দ্র মুখার্জী পৃং ৬২
৫৯৮ ইলা মুখার্জী নারায়ন মুখার্জী স্ত্রী ৫৭
৫৯৯ অভিজিত মুখার্জী পিতা নারায়ন মুখার্জী Res
৬০০ ইন্দ্রজিত মুখার্জী পিতা নারায়ন মুখার্জী 78 ২৭ WB/17/115/285630
৬০১ চিত্ত মুখার্জী পিতা রাজেন্দ্র মুখার্জী পুং ৬০
৬০২ অঞ্জলী মুখার্জী চিত্ত মুখার্জী a aa
vow গোপা মুখার্জী চিত্ত মুখার্জী স্ত্রী ৩০
৬০৪ সুভাষ মুখার্জী পিতা রাজেন্দ্র মুখার্জী পু ৫৮ = WB/17/115/285477
৬০৫ দীপ্তি মুখার্জী পিতা সুভাষ মুখার্জী স্রী ৫১ WB/17/115/285570
৬০৬ অশোক মুখার্জী পিতা রাজেন্দ্র মুখার্জী পুং ৫৪ WB/17/115/285108
৬০৭ শ্যাম মুখার্জী স্বামী অশোক মুখার্জী @ = ৪৭ WB/17/115/285476
vou অরিজিৎ মুখার্জী পিতা অশোক মুখার্জী পৃং ২১ DSW1334853
৬০৯ প্রণব মুখার্জী পিতা রাজেন্দ্র মুখার্জী পুং ৪৪
৬১০ শুক্লা মুখার্জী প্রণব মুখার্জী স্ত্রী ৪০
৬১১ সুদেষ্ণা মুখার্জী পিতা সুভাষ চন্দ্র মুখার্জী @ ২৩ DSW/1390186
৬১২ সুশীল মুখার্জী পিতা কালী প্রসন্ন মুখার্জী পৃং ৭৩
৬১৩ বেলা মুখার্জী সুশীল মুখার্জী স্ত্রী ৬২
৬১৪ সুব্রত মুখার্জী পিতা সুশীল মুখার্জী পুং ৪১
৬১৫ ছবি মুখার্জী সুরত মুখার্জী স্ত্রী ৩১
৬১৬ নির্মলেন্দু মুখার্জী পিতা মনীন্দ্র মুখার্জী পৃং ৭২ WB/17/115/285 122
৬১৭ স্বাগতা মুখার্জী স্বামী নির্মলেন্দু মুখার্জী স্রী ৬১ WB/17/115/285572
৬১৮ রানু মুখার্জী পিতা রাজেন্দ্র মুখার্জী পুং ৬৭ WB/167/115/285048
৬১৯ Se সরকার স্বামী অমুল্য সরকার স্রী ৩৭ WB/17/115/285162
৬২০ প্রফুল্ল রতন মুখাজ্জী' পিতা হরিপদ মুখার্জী 78 ৭১ "8/17/115/288343
৬২১ শুক্লা মুখার্জী স্বামী প্রফুল্লরতন মুখাজ্জী' @ ৬৫ "/8/17/115/285544
UR শৈবাল Test পিতা প্রফুল্পরতন মুখাজ্জী' 78 ৩৪ DSW1339027
৬২৩ অসীম মোহান্ত পিতা সুধন্য মোহান্ত পুং ৪৭ "/8/17/115/285196
৬২৪ মমতা GAG স্বামী অসীম মোহান্ত সী ৩৬ /8/17/117/285399
৬২৫ অশোক রায় পিতা Berg রায় পুং ৫২ DSW1335355
৬২৬ নিভা রায় স্বামী অশোক রায় ই্রী ৪৫ DSW1335363
৬২৭ কৌশিক রায় পিতা অশোক রায় পুং ২৬
wre সৌভিক রায় পিতা অশোক রায় পুং ২৩
৬২৯ নুপুর দে বিপুল দে স্ত্রী ৪২
৬৩০ শাস্তিপ্রভা রায় স্বামী Som রায় স্ত্রী ৭৯
৬৩১ মুরারী মোহন রায় পিতা Sere রায় 78 ৪৭ WB/17/115/285416
৬৩২ শশাঙ্ক রায় পিতা উপে্দ্র রায় 8 ৪২ "8/17/115/285087
৬৩৩ রুপা রায় স্বামী শশাঙ্ক রায় স্ত্রী ৩২ WB/17/115/285153
৬৩৪ সবিতা রায় স্বামী শিশির রায় cel ৪৯ WB/17/115/285152
৬৩৫ আরতী রায় স্বামী মুরারী রায় @ ৩৯ WB/17/115/28515
৬৩৬ মৌসুমী মৃধা স্বামী মনোরঞ্জন মৃধা ই্ী ২৮ WB/17/115/285154
৬৩৭ হাসি রায় স্বামী কিরন রায় স্ত্রী ৬৪
vor সত্যব্রত রায় পিতা কিরন রায় পুং ৪৩
৬৩৯ শিখা রায় স্বামী সত্যন্রত রায় স্ত্রী ৩৬
৬৪০ প্রিয়ত্ত্রত রায় পিতা কিরন রায় পুং ৪১
৬৪১ মিতা রায় স্বামী প্রিয়ত্রত রায় স্ত্রী ৩৬
৬৪২ দেবব্রত রায় পিতা কিরন রায় AR ত৮
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৩ নির্মল রায় পিতা অগ্নি রায় 78 ৫৫ ৮৪8/17/115/285231
৬৪৪ সাগরিকা রায় স্বামী নির্মল রায় cel 8& —WB/17/115/285192
৬৪৫ আভা রায় স্বামী জ্ঞানশরন রায় সী ৮০ WB/17/115/285580
৬৪৬ গুনময় রায় পিতা জ্ঞান রায় পুং ৫৭
৬৪৭ অঞ্জলী রায় স্বামী গুনময় রায় স্ত্রী ৫৩
৬৪৮ সুখময় রায় পিতা জ্ঞান রায় পুং ৫০ %/8/17/115/285623
৬৪৯ স্নীরা রায় সুখময় রায় @ = ৪৭ WB/17/115/285434
veo শান্তিময় রায় পিতা জ্ঞান রায় 78 ৩৫ 8/17/115/285516
৬৫১ জগদীশ রায় পিতা বৈদ্যনাথ রায় পুং ৫১ 05%/1390053
৬৫২ বন্দনা রায় স্বামী জগদীশ রায় @ ৩৭ WB/18/112/132584
veo ডলি রায় পিতা জগদীশ রায় সী ২০ 095%/1390038
৬৫৪ রেনুবালা রায় স্বামী দিদীপ রায় @ = ৪৭ WB/17/115/2855542
৬৫৫ মনোত্রত রায় পিতা দিলীপ রায় 78 ৩০ ৮8/17/115/285536
৬৫৬ তারাপদ রায়চৌধুরী পিতা উপেন্ত্র রায়চৌধুরী পুং ৬৯ WB/17/115/285165
৬৫৭ মঞ্জু রায়চৌধুরী স্বামী তারাপদ রায়চৌধুরী @ = ৬৪ WB/17/115/285386
ver তন্ময় রায়চৌধুরী পিতা তারাপদ রায়চৌধুরী 78 ৪০ 8/17/115/285096
৬৫৯ শর্মিলা রায়চৌধুরী স্বামী তন্ময় রায়চৌধুরী স্রী ৩৭ WB/17/115/285385
৬৬০ জ্যোতির্ময় রায়চৌধুরী পিতা তারাপদ রায়চৌধুরী 78% ৩৬ ~~ WB/17/115/285187
৬৬১ Waa নারায়ন শুর পিতা ব্রজেন্দ্র শুর পুং ৫৪ = =WB/17/115/285395
৬৬২ স্বপ্না শুর স্বামী সমরেন্দ্র শুর a ৪৫ WB/17/115/285209
৬৬৩ সৌম্য শুর পিতা সমরেন্দ্র নারায়ণ শুর পুং ২৪ 005৮1335777
৬৬৪ সুরেন্দ্র নাথ সমাদ্দার পিতা গোপাল সমাদ্দার পুং ৮৯
৬৬৫ সুষমা সমাদ্দার স্বামী সুরেন্দ্র সমাদ্দার Bova
৬৬৬ বিমাণ সমাদ্দার পিতা সুরে,স্দ্র সমাদ্দার পৃুং ৪১ WB/17/115/2851337
৬৬৭ বিভাষ সমাদ্দার পিতা সুরে,স্দ্র সমাদ্দার Aor
ver ভারতী সমাদ্দার স্বামী বিভাষ সমাদ্দার সী ২৫ 09%/1335983
৬৬৯ পুর্ণিমা সমাদ্দার স্বামী বিমান সমাদ্দার সী ৩৮ WB/17/115/285603
৬৭০ শৈলেষ্দ্র লাল সরকার পিতা কালী সরকার 78 ৮৪ 8/17/115/285021
৬৭১ সাধনা সরকার স্বামী শৈলেল্দ্র সরকার স্ত্রী ৭৪
৬৭২ সুমিত সরকার পিতা শিলেন্দ্র সরকার 78 ৪৯ WB/17/115/285002
৬৭৩ মধুমিতা সরকার স্বামী সুমিত সরকার @ ৪৪ VWB/17/115/285381
৬৭৪ শুভশী সরকার পিতা সুমিত সরকার @ ২০ 5%/1334804
৬৭৫ সন্দীপ সরকার পিতা শেলে্দ্র সরকার পুং ৪৩ WB/17/115/285150
৬৭৬ মধুমিতা সরকার স্বামী সন্দীপ সরকার @ = ৩৬ WB/17/115/285380
৬৭৭ মানসী মুখার্জী স্বামী অমল মুখার্জী ই্রী ৩৯ 15%/1335850
৬৭৮ জগংলক্ম্মী সরকার স্বামী রাধা বিনোদ সরকার সী ৫৮ WB24/165/210453
৬৭৯ অমিতাভ সরকার পিতা রাধা বিনোদ সরকার পৃং ৩৬
৬৮০ কাকলী সরকার স্বামী অমিতাভ সরকার স্ত্রী ৩২
৬৮১ অরুনাভ সরকার পিতা রাধা বিনোদ সরকার পুং ৩৩ DSW1388222
wee রত্না সিকদার স্বামী সুব্রত সিকদার @ ৩৪ 15%/1335553
৬৮৩ মিনু সরকার স্বামী সৌরেন্দ্র সরকার স্ী ৫২ ৮8/17/115/285208
vrs সৌরেন্দ্র সরকার পিতা বিমলাচরন সরকার পুং ৪৭ ৮8/17/115/285237
৬৮৫ স্মৃতি সরকার পিতা সৌনরেস্দ্র সরকার সী ৩২ WB/17/115/2851206
৬৮৬ রানী সাহা স্বামী ভুবন সাহা স্রী ৭০ "/8/17/115/2853988
৬৮৭ সুজিত সাহা পিতা ভূবন সাহা পুং ৪৩ ৮8/17/115/28546
vee শুরা সাহা স্বামী সুজিত সাহা @ ৩৯ WB/17/115/285521
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
vee অজিত সাহা পিতা ভূবন সাহা 7 ৩৯ WB/17/115/285028
৬৯০ কবরী সাহা স্বামী অজিত সাহা সী ৩৬ WB/17/115/285269
৬৯১ প্রদীপ সাহা পিতা ভুবন সাহা পুং ৩৭ WB/17/115/285093
৬৯২ হাস্য সাহা স্বামী জ্যোতিলাল সাহা স্ত্রী ৭৭
৬৯৩ কৃঞ্জমোহন সাহা পিতা কালী কৃষ্ণ সাহা পুং ৬৯ DSW1335751
৬৯৪ গৌরী সাহা প্রফুল্ল সাহা স্ত্রী ৬২
৬৯৫ ‘Serer সাহা স্বামী কুঞ্জ সাহা @ = ৫৭ /8/17/115/285367
৬৯৬ সুভাশীষ সাহা পিতা কুঞ্জ সাহা পৃং ৩৫
৬৯৭ সীমা সাহা স্বামী সুভাশীষ সাহা স্রী ২৭ 05%/1388784
৬৯৮ দেবিকা সাহা পিতা Sg সাহা স্ত্রী ৩৩
৬৯৯ Cot সাহা পিতা মনমোহন সাহা 78 ৬৩ %8/17/115/2858
৭০০ মঞ্জু সাহা স্বামী core সাহা সী ৫৬ /8/17/115/285584
৭০১ অনুপ কুমার সাহা পিতা খপেদ্দ্র কুমার সাহা পুং ২৫ 05%/1335728
৭০২ দিব্যেন্দুপ্রকাশ সাহা পিতা বৈদ্যনাথ সাহা AR ৬৭
৭০৩ লক্ষমীরানী সাহা স্বামী দিবোন্দু সাহা স্ত্রী ৬৫
৭০৪ দেবষানী সাহা পিতা দিবোযন্দু সাহা পুং ৩৪
৭০৫ দেবাশীষ সাহা পিতা দিবোন্দু সাহা পুং ৩২ DSW1335991
৭০৬ সীমা সাহা স্বামী দেবাশীষ সাহা স্ত্রী ২৯
৭০৭ সৌমেন্দু সাহা পিতা দিবোদ্দু সাহা পুং ২৯
৭০৮ শিখা সাহা নিত্য সাহা cel ৪২
৭০৯ প্রতিমা সাহা স্বামী বিমলেন্দু সাহা স্ত্রী ৫৯ = WB/17/115/285249
৭১০ বাসব সাহা পিতা বিমলেন্দু সাহা পৃং ৩৪
৭১১ অজন্তা সাহা স্বামী বাসব সাহা স্ত্রী ৩০
৭১২ সৌরাংশু সাহা পিতা বিমলেন্দু সাহা পুং ২৮
৭১৩ নির্মলেন্দু বিকাশ সাহা পিতা হরেস্দ্র সাহা পুং ৫৩ ৮8/17/115/285559
৭১৪ শুভ্রা সাহা স্বামী নির্মলেন্দু সাহা স্ত্রী ৪৩ WB/17/115/285088
৭১৫ মিতা সাহা স্বামী প্রদীপ সাহা Bee /8/17/115/285268
৭১৬ মাখন সাহা পিতা মনমোহন সাহা পুং ৫৫ "/8/17/115/285480
৭১৭ অনিতা সাহা স্বামী মাখন সাহা স্বী ৪২ WB/17/115/285481
৭১৮ শরদিন্দু বিকাশ সাহা পিতা হরেস্দ্র সাহা 78 ৪১ WB/17/115/285006
৭১৯ পরিমল সিংহচৌধুরী পিতা ভুপতি সিংহচৌধুরী পৃং ৫৯ 8/17/115/285003
৭২০ রমা সিংহচৌধুরী স্বামী পরিমল সিংহচৌধুরী @ = ৫১ "/8/17/115/285454
৭২১ পলাস সিংহচৌধুরী পিতা পরিমল সিংহচৌধুরী 7 ২৬ 8/17/115/285534
৭২২ তাপস সিংহচৌধুরী পিতা waits সিংহচৌধুরী পুং ৪৫
৭২৩ রামকৃষ্ণ সিংহচৌধুরী পিতা ভুপতি সিংহচৌধুরী 78 ৪১ WB/17/115/285007
৭২৪ গৌরী সিকদার স্বামী অধীর সিকদার স্ত্রী ৭১
৭২৫ ‘Sar সিকদার পিতা অধীর সিকদার স্ত্রী ৪৮
৭২৬ অশোক সিকদার পিতা অধীর সিকদার পুং ৪৬
৭২৭ কেয়া সিকদার স্বামী অশোক সিকদার Rov
৭২৮ অভিজিত সিকদার পিতা অধীর সিকদার পুং ৩৬
৭২৯ মৌসুমী সিকদার অভিজিত সিকদার স্ত্রী ৩০
৭৩০ বেলা সিনহা স্বামী হারানিধি সিনহা স্ত্রী ৬৫
৭৩১ তপন সিংহ পিতা হারানিধি সিংহ পুং ৩৭ WB/17/115/285109
৭৩২ প্রানকৃষ্ণ সেন পিতা কানাই সেন পুং ৫৯ 05%/1335843
৭৩৩ স্বপ্না সেন স্বামী প্রানকৃষ্ণ সেন স্ত্রী ৪৯
৭৩৪ হরিপদ সেন পিতা রায়রমন সেন 78 ৫৫ == WB/17/115/285574
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৭৩৫ নিলাঞ্জনা সেন পিতা হরিপদ সেন মী ২৩ DSW1335413
৭৩৬ অনিন্দিতা সেন স্বামী হরি সেন a 88 = WB/17/115/285215
৭৩৭ মমতা সেনগুপ্ত স্বামী অযোধ্যা সেনগুপ্ত সী ৭২ WB/17/115/285641
৭৩৮ অরুনপ্রসাদ সেনগুপ্ত পিতা অযোধ্যা সেনগুপ্ত পু ৫৭ "/8/17/115/285123
৭৩৯ শিল্পা সেনগুপ্ত স্বামী অরুন সেনগুপ্ত সী ৪২ DSW1335579
৭৪০ মূনালিনী সেনগুপ্ত স্বামী সুখেন্দু সেনগুপ্ত স্ত্রী ৭৭
৭৪১ Reis সেনগুপ্ত পিতা সুখেন্দু সেনগুপ্ত পুং ৫৫
৭৪২ মায়া সেনগুপ্ত স্বামী দীপক সেনগুপ্ত স্ত্রী ৪৭
৭৪৩ সঙ্গীতা সেনগুপ্ত পিতা দীপক সেনগুপ্ত @ ২২ DSW1334846
৭৪৪ প্রণব সেনগুপ্ত পিতা সুখেন্দু সেনগুপ্ত পুং ৪৬
৭৪৫ মিতা সেনগুপ্ত স্বামী প্রণব সেনগুপ্ত স্ত্রী ৪১
৭৪৬ প্লীতিকনা সোম সত্যেন্দ্র সোম সী ৮৩ /8/17/115/285184
৭৪৭ FOS সোম পিতা সত্যেন্দ্র সোম পুং ৬৫
৭৪৮ সমরেন্দ্র সোম পিতা সত্যেন্দ্র সোম পুং ৬১ "/8/17/115/285340
৭৪৯ সাধন সোম পিতা সত্যেন্দ্র সোম পু ৫৫ WB/17/115/285352
৭৫০ সবিতা সোম স্বামী সাধন সোম @ ৪৭ WB/17/115/285351
৭৫১ দিবা সোম স্বামী সত্যব্রত সোম @ = ৫৭ /8/17/115/285239
৭৫২ অমিতাভ সেনগুপ্ত স্বামী অরুন প্রসাদ সেনগুপ্ত পুং ২২ WB/17/115/285238
৭৫৩ অর্পিতা সোম সত্যব্রত সোম সী ২৬ /8/17/115/285613
৭৫৪ ‘Tar হালদার স্বামী শুধাংশু হালদার স্রী ৬২ WB/17/115/285241
৭৫৫ লতিকা হালদার শুধাংশু হালদার @ ৩৯ WB/17/115/285148
৭৫৬ সুকুমার হালদার স্বামী শুধাংশু হালদার পু ৩৫ WB/17/115/285210
৭৫৭ 'দীপিকা হালদার স্বামী শুধাংশু হালদার সী ৩০ /8/17/115/285210
৭৫৮ গোরাচাঁদ হাজরা স্বামী পাচু হাজরা 78 ৩২ WB/17/115/285240
TSU 2% - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১০৪
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
