নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১১৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) নপশ্চিম পাড়া (পূর্ব) (২) মধ্য পাড়া
প্রাম/মহল্লা/রাস্তাঃ সারেঙ্গাবাদ
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৩০
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ সারেঙ্গাবাদ
১১৯ , সারেঙ্গাবাদ উচ্চ বিদ্যালয় (১নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক)। মূল ভোটগ্রহণ corm ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rd

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ভাগ নং১ নপশ্চিম পাড়া (পূর্ব)
১ অজলিভুষন কর পিতা সুশীল কর পৃুং ৬৭ WB/17/116/351484
২ Sarath কর অঞ্জলিভূষন কর সী ৬১ WB/17/116/351752
© দেবাশীষ কর পিতা অঞ্জলিভূষন কর 8 ৪১ WB/17/116/351713
8 মৌসুমী কর স্বামী দেবাশীষ কর স্বী ২৮ GFR1394238
৫ শুভাশীষ কর পিতা অঞ্জলিভূষন কর পুং ৩৬ %/8/17/116/351337
v পূর্নিমা কর স্বামী শুভাশীষ কর স্ত্রী ২৫ GFR1304212
৭ শুভ্রা কর অঞ্জলিভূষন কর a ৩২ WB/17/116/351884
৮ চন্দ্রভুষন কর পিতা সুশীল কর aR ৬৭ -WB/17/116/351053
> প্রতিমা কর স্বামী va কর সী ৫৫ ~~ WB/17/116/351753
১০ জয়ন্ত কর পিতা বিজলী কর 78 ৪৯ 8/17/116/351066
১১ সুমিতা কর জয়ন্ত কর a > = WB/17/116/351789
১২ সোমা কর স্বপন কর স্ত্রী ৩৩ %/8/17/116/351790
১৩ বিমলভুষন কর পিতা শিবকৃষ্ণ কর 8 ৭২ WB/17/116/351308
১৪ কমলা কর স্বামী বিমল কর a ৬৫ WB/17/116/351850
১৫ শংকর কর পিতা বিমল কর পুং ৪৩ "8/17/116/351852
১৬ খজু কর স্বামী শংকর কর স্ী ৩২ WB/17/116/351851
১৭ ভাস্কর কর পিতা বিমল কর পৃুং ৩৫ WB/17/116/351575
১৮ দিপালী কর স্বামী was ea স্ত্রী ২২
১৯ বীথিকা Feo পিতা মহেশ কত সী ২১ WB/17/116/357541
২০ দীপেন্দ্রনাথ কৃত পিতা মহেশ few পৃং ২০ WB/17/116/357076
২১ বিভুতিভূষন ঘোষ পিতা পাঁচকড়ি ঘোষ 78 ৮৫ 8/17/116/351173
২২ অসীমা ঘোষ বিভুতি ঘোষ @ = ৭৬ WB/17/116/351199
২৩ সুদীপ্ত ঘোষ পিতা বিভুতি ঘোষ 8 ৪২ WB/17/116/351327
২৪ রুবী ঘোষ সুদীপ্ত ঘোষ @ ৩৪ WB/17/116/351198
২৫ অচ্যুত ঘোষ পিতা বিভুতি ঘোষ 8 ৩৭ "8/17/116/351618
২৬ মহুয়া ঘোষ স্বামী অচ্যুত ঘোষ সী ২৫ 017২1391804
২৭ প্রতিভা ঘোষ স্বামী বন্কিম ঘোষ a ৭৭ WB/17/116/351197
২৮ সমরেশ ঘোষ পিতা বস্কিম ঘোষ পুং 8৪৯ «= WB/17/116/351622
২৯ মাধুরী ঘোষ স্বামী সমরেশ ঘোষ সী ৪২ WB/17/116/351811
৩০ অমরেশ ঘোষ পিতা afer ঘোষ পৃুং ৪১ WB/17/116/351804
৩১ শুরা ঘোষ স্বামী অমরেশ ঘোষ @ ৩৭ 017২1329770
OR অনিমেষ ঘোষ পিতা বস্কিম ঘোষ 8 8৪১ WB/17/116/351222
oe মালতী ঘোষ স্বামী অনিমেষ ঘোষ সী ৩৭ WB/17/116/351812
৩৪ সুকেশ ঘোষ পিতা afer ঘোষ পৃং ৩৫ =~ WB/17/116/351162
oe স্বপ্না ঘোষ স্বামী সুকেশ ঘোষ সী ২৬ ০17২1329762
৩৬ ABT ঘোষ পিতা কমল ঘোষ পুং ৫২ WB/17/116/351624
৩৭ শুভ্রা ঘোষ স্বামী “GAT ঘোষ সী ৪২ WB/17/116/351523
ov বিশ্বজিৎ ঘোষ পিতা ty Tre ঘোষ 78 ২১ GFR1392471
৩৯ সুভাষ ঘোষ পিতা কমল ঘোষ পুং ৪৭ WB/17/116/351540
৪০ সুজাতা ঘোষ স্বামী সুভাষ ঘোষ @ = ৪০ WB/17/116/351541
৪১ টুম্পা ঘোষ পিতা সুভাষ ঘোষ a ১৯ GFR1393099
৪২ Tere ঘোষ পিতা কমল ঘোষ পুং ৪১ WB/17/116/351242
৪৩ তাপসী ঘোষ স্বামী দীপঙ্কর ঘোষ স্ত্রী ৩৫ WB/17/116/351524
88 সুপ্রভাত ঘোষ পিতা কমল ঘোষ পুং ৩৫ = WB/17/116/351117
৪৫ গনপতি ঘোষ পিতা জীবন ঘোষ 8 ৬৯ WB/17/116/351032
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ মায়া ঘোষ গনপতি ঘোষ স্ত্রী ৫৯ = WB/17/116/351635
৪৭ মিনতি ঘোষ স্বামী নিত্যপ্রসাদ ঘোষ @ = ৫৯ WB/17/116/351195
৪৮ গুরুদাস ঘোষ পিতা নিত্যপ্রসাদ ঘোষ 78 ৪০ 8/17/116/351666
৪৯ কবিতা ঘোষ স্বামী গুরুদাস ঘোষ Bee /8/17/116/351762
৫০ fae care স্বামী গোপাল ঘোষ স্রী ৩৯ ০1২৫1331396
৫১ পতিতপাবন ঘোষ পিতা জীবন ঘোষ 8 ৭১ WB/17/116/351034
৫২ নিভারানী ঘোষ পতিতপাবন ঘোষ সী ৫০ WB/17/116/351833
৫৩ রমাপতি ঘোষ পিতা জীবন ঘোষ %8 ৫৫ ~~ WB/17/116/351362
৫৪ বীথি ঘোষ রমাপতি ঘোষ ই্ী ৪৫ = WB/17/116/351640
৫৫ প্রবালশঙ্কর ঘোষ পিতা রমাপতি ঘোষ 78 ২২ GFR1330299
৫৬ যুথিকা ঘোষ বিভুতি ঘোষ সী ৬৭ WB/17/116/351634
৫৭ মৃদুলা ঘোষ বিভুতি ঘোষ সী ৪৭ WB/17/116/351452
৫৮ সুব্রত ঘোষ পিতা বিভুতি ঘোষ পুং ৪২ ৮8/17/116/351798
৫৯ কাস্তির্ত ঘোষ পিতা বিভুতি ঘোষ পুং ৪০ "8/17/116/351861
৬০ শিবব্রত ঘোষ পিতা বিভুতি ঘোষ 78 ৩৭ "8/17/116/351347
ws শর্মিলা ঘোষ শিবব্রত ঘোষ সী ৩৫ /8/17/116/351831
we গৌতম ঘোষাল পিতা সুধীর ঘোষাল পুং ৩৮ WB/17/116/351527
ve শ্রাবন্তী ঘোষাল স্বামী গৌতম ঘোষাল সী ২৮ WB/17/116/351528
vs রবীন্দ্র নাথ ঘোষাল পিতা সুধীর কুমার ঘোষাল 78 ৪৮ © WB/17/116/351530
ve রহীন্দ্র ঘোষাল পিতা সুধীর ঘোষাল 78 ৪০ WB/17/116/351874
৬৬ কানন ঘোষাল স্বামী রবীন্দ্র ঘোষাল ই্রী ৩৭ /8/17/116/351529
va পল্পা ঘোষাল স্বামী রহীন্দ্র নাথ ঘোষাল ® ৩৬ GFR1391507
ww পল্লব চ্যাটার্জী পিতা প্রমোদ চ্যাটার্জী পুং ৩৫ "/8/17/116/351835
ve অনামিকা চ্যাটার্জী স্বামী পল্লব চ্যাটার্জী স্বী ২৬ GFR1330471
৭০ প্রিতম চ্যাটার্জী পিতা প্রমোদ চ্যাটার্জী পুং ৩০ "8/17/116/351018
৭১ সুষমা হালদার প্রভাস হালদার @ ৮৫ ~~ WB/17/116/351738
৭২ রবীন দাস পিতা ভগবান দাস পৃং ৩৭
ae কার্তিক সামস্ত পিতা সুকুমার সামন্ত পুং ২৬ "/8/17/116/351455
৭৪ মঞ্জু দত্ত স্বামী age দত্ত @ ৪৯ WB/17/116/351554
৭৫ বলরাম দত্ত পিতা প্রদ্যুৎ দত্ত পৃং ৩১ "8/17/116/351104
৭৬ সঞ্চয়িতা দত্ত স্বামী বলরাম দত্ত a ২৫ ৮8/17/116/399505
৭৭ সোমনাথ দত্ত পিতা প্রদ্যুৎ দত্ত পুং ২৯ WB/17/116/351176
৭৮ তরুলতা দত্ত স্বামী বিজয় দত্ত স্ত্রী ৭৪ /8/17/116/351339
৭৯ মহেন্দ্র দত্ত পিতা বিজয় দন্ত পুং ৪৩ %/8/17/116/351370
৮০ মালা দত্ত স্বামী মহেন্দ্র দত্ত a ৩৭ ~~ WB/17/116/351806
৮১ রবীন্দ্র দত্ত পিতা বিজয় দত্ত 78 ৩৩ 8/17/116/351092
৮২ পল্পা দত্ত স্বামী রবীন্দ্রনাথ দত্ত স্ত্রী ৩০
ve আঙ্গুর মণ্ডল স্বামী দীপক মণ্ডল স্রী ৩২ WB/17/116/351781
v8 প্রফুল্ল দাশগুপ্ত পিতা কৈলাস দাশগুপ্ত পৃং ৮২ WB/17/116/351706
ve অসীম দাশগুপ্ত পিতা প্রফুল্ল দাশগুপ্ত পুং ৫১
৮৬ ইন্দ্রানী দাশগুপ্ত স্বামী অসীম দাশগুপ্ত সী ৪৫ /8/17/116/351108
৮৭ সুসীম দাশগুপ্ত পিতা প্রফুল্ল দাশগুপ্ত পুং ৪৭
ve অনুরাধা দাশগুপ্ত FAT দাশগুপ্ত স্ত্রী ৪২
wD প্রিয়াংকা দাসগুপ্ত পিতা অসীম দাসগুপ্ত সতী ২০
৯০ aries দাস পিতা অনুকল দাস aR ৪৫  WB/17/116/351406
৯১ গিরিবালা দাস স্বামী rise দাস সী ৩৭ WB/17/116/351405
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ কার্তিক কুমার দাস পিতা লক্ম্মীকান্ত দাস পৃং ২২
৯৩ সনকা দাস লক্ষ্মী দাস সী ৪২ WB/17/116/351641
৯৪ সূর্য্যকুমার দাস পিতা অপূর্ব দাস পুং ৭২ WB/17/116/351871
৯৫ শিশুবালা দাস সুর্য্যকুমার দাস ই্ী ৫৭ WB/17/116/351533
৯৬ স্বপন দাস পিতা সুর্য্যকুমার দাস পৃুং ৪১ WB/17/116/351345
৯৭ ভারতী দাস স্বামী স্বপন দাস সী ৩৫ WB/17/116/351535
৯৮ বিশ্বনাথ দাস পিতা সুর্য্যকুমার দাস 78 ৩৬ 8/17/116/351859
৯৯ নমিতা দাস স্বামী বিশ্বনাথ দাস সী ২৭ WB/17/116/351860
১০০ সুনীল দাস পিতা সূর্য্য কুমার দাস পুং ১৯
১০১ জগন্নাথ দাস পিতা সতীশ দাস পৃং ৫৭ 8/17/116/351521
১০২ মঞ্জু দাস স্বামী জগন্নাথ দাস সী ৫২ WB/17/116/351566
১০৩ সঞ্জয় দাস পিতা জগন্নাথ দাস 78 ৩০ WB/17/116/351348
১০৪ সুধীর দাস পিতা পাঁচকড়ি দাস পুং ৬০ "/8/17/118/261020
১০৫ চঞ্চলা দাস স্বামী সুধীর দাস সী ৫২ "/8/17/118/261442
১০৬ শ্তু দাস পিতা সুধীর দাস “8 ৩০ ৮8/17/118/261650
১০৭ পান্নারানী দাস স্বামী শল্তু দাস সী ২৬ WB/17/118/261444
১০৮ শম্পা দাস পিতা মনিমোহন দাস স্ত্রী ২৫
১০৯ অবিনাশচন্দ্র দেবনাথ পিতা রাজমোহন দেবনাথ পৃুং ৫৯ "8/17/116/360305
১১০ নির্মলা পাত্র অমূল্য পাত্র সী ৬৭ WB/17/116/351552
১১১ শ্লীদাম পাত্র পিতা অমূল্য পাত্র পুং ৪২ WB/17/116/351707
১১২ সুবল পাত্র পিতা অমূল্য পাত্র পুং ৪৫ WB/17/116/351620
১১৩ মঞ্জু পাত্র স্বামী সুবল পাত্র সী ৩৭ WB/17/116/351534
১১৪ রবীন্দ্রনাথ পাত্র পিতা অমূল্য পাত্র পুং ২৭ WB/17/116/351270
১১৫ রুপা পাল স্বামী রবীন্দ্রনাথ পাল স্ত্রী ২৪
১১৬ উত্তম পাত্র পিতা মঙ্গল পাত্র পুং ২৬
১১৭ প্রতিমা পাত্র স্বামী উত্তম পাত্র স্ত্রী ২২
১১৮ চন্দ্রকাস্ত প্রামারিক পিতা যতিন প্রামারিক 8 ২৬ ৮8/17/116/585317
১১৯ গীতা প্রামারিক স্বামী চন্দ্রকাস্ত প্রামারিক সী ২১ WB/17/116/585298
১২০ উমিলা প্রামারিক পিতা নিবাস প্রামারিক স্ত্রী ৩৬
১২১ কল্লোল বসু পিতা অমনে,ন্দ্র বসু পৃুং ৪৫ ~~ WB/17/116/351350
১২২ কুনাল বসু পিতা অমনে,ন্দ্র বসু পুং ৪২ "/8/17/116/351870
১২৩ কিশোর বসু পিতা অমরেস্দ্র বসু 78 ৪১ ~~ WB/17/116/351865
১২৪ fe বসু স্বামী কিশোর বসু @ ৩৭ WB/17/116/351818
১২৫ কমল বসু পিতা অমনে,ন্দ্র বসু পুং ৩৭ WB/17/116/351843
১২৬ শ্যামল বসু পিতা কার্তিক বসু 78 ৪০ 8/17/116/351876
১২৭ শ্যামাহী বসু স্বামী শ্যামল বসু @ ৩৫ ০17২1392760
১২৮ বিমল বসু পিতা কার্তিক বসু পৃং ৩৬ WB/17/116/351838
১২৯ মিতা বসু স্বামী কল্লুলে বসু স্ত্রী ৩৮
১৩০ কৃষ্ণেন্দু বসু পিতা সুনীল বসু পুং ২৬ WB/17/116/351442
১৩১ সতীরানী বসু আনন্দ বসু স্ী ৬২ WB/17/116/351787
১৩২ তরুন বসু পিতা আনন্দ বসু পুং ৩৭ "/8/17/116/351389
১৩৩ ছায়া বসু স্বামী তরুন বসু স্ত্রী ২৭
১৩৪ তপন বসু পিতা আনন্দ বসু পুং ৩৫ "/8/17/116/351346
১৩৫ সতীরানী বসু স্বামী সুকুমার বসু ই্বী ৬২ WB/17/116/351606
১৩৬ উজ্জ্বল বসু পিতা সুকুমার বসু 78 ৩৯ "/8/17/116/351306
১৩৭ চন্দ্রিমা বসু পিতা সুকুমার বসু a ২৯ WB/17/116/351816
Tee PR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ সুচিত্রা বসু স্বামী উজুল বসু মী ৩২ WB/17/116/351817
১৩৯ শেফালী বসু পিতা কালিপদ বসু ই্ী ৬৬ %/8/17/116/351114
১৪০ নিখিলেশ বসু পিতা কালীপদ বসু 78 ৪৯ "8/17/116/351091
১৪১ তাপসী বসু স্বামী নিখিলেশ বসু @ ৪৮ ০7৭২1329960
১৪২ শংকর বসু পিতা কালীপদ বসু পুং ৪৭ WB/17/116/351461
১৪৩ লীনা বসু স্বামী শংকর বসু সী ৪৫ /8/17/116/351462
১৪৪ শিবানী বসু পিতা কালীপদ বসু a ৪২ WB/17/116/351085
১৪৫ সুনীল বসু পিতা কালীকৃষ্ণ বসু পুং ৫৭
১৪৬ দিপালী বসু সুনীল বসু স্রী ৪৭ WB/17/116/351813
১৪৭ মধুসুদন বসু পিতা সুনীল বসু পুং ৩২ WB/17/116/351435
১৪৮ পাপিয়া বসু স্বামী মধুসুদন বসু স্ত্রী ৩০
১৪৯ পূর্ণচন্দ্র বসু পিতা বিজয় বসু পুং ৮২ WB/17/116/351056
১৫০ পূর্নিমা বসু স্বামী পূর্ণচন্দ্র বসু @ = ৬৯ WB/17/116/351815
১৫১ স্বপন বসু পিতা পূর্ণচন্দ্র বসু পুং ৩৮ WB/17/116/351372
১৫২ সবিতা বসু স্বামী রঞ্জিত বসু @ = ৬৭ WB/17/116/351810
১৫৩ হিমাংসু বসু পিতা সুকুমার বসু 78 ৪৩ 8/17/116/351267
১৫৪ মাধবী বসু হিমাংশু বসু স্রী ৩৭ ~~ WB/17/116/351356
১৫৫ পুষ্প মন্ডল স্বামী চিত্ত মন্ডল সী ৩৯ WB/17/116/372099
১৫৬ হরি বিশ্বাস পিতা মুরারী বিশ্বাস 78 ৩৫ WB/17/116/093060
১৫৭ বন্যা বিশ্বাস স্বামী হরি বিশ্বাস সতী ২০
১৫৮ মঞ্জুনী বোস সন্তোষ বোস @ = ৫৭ WB/17/116/351214
১৫৯ তৃপ্তি বোস স্বামী গৌতম বোস @ ৩৭ WB/17/116/351215
১৬০ পারমিতা বোস স্বামী সৌমিত্র বোস সী ২৬ /8/17/116/363655
১৬১ গৌতম বসু পিতা সন্তোষ বসু 78 ৩৯ ~~ WB/17/116/351005
১৬২ অসীম বোস পিতা সুকুমার বোস পুং ৪৫ = WB/17/116/351312
১৬৩ কল্পনা বোস স্বামী অসীম বোস সী ৩৭ WB/17/116/351011
১৬৪ সলিল বোস পিতা সুকুমার বোস পুং ২৮ "/8/17/116/351388
১৬৫ অনিতা বোস সলিল বোস @ = ৩৩ ~~ WB/17/116/351807
১৬৬ সুষমা বোস পিতা তারাপদ বোস @ = ৬৫ WB/17/116/351593
১৬৭ সরোজ বোস পিতা তারাপদ বোস পুং ৬২ "/8/17/116/351264
১৬৮ প্রনতি বোস স্বামী সরোজ বোস সী ৪২ WB/17/116/351556
১৬৯ মোনজমোহন বোস পিতা তারাপদ বোস পুং ৬১ WB/17/116/351520
১৭০ COIR বোস পিতা সুধাংশু বোস পুং ৪৩ "8/17/116/351891
১৭১ শিখা বোস প্রেমাংশু বোস সী ২৯ WB/17/116/351893
১৭২ ছবিরানী বোস বলাই বোস সী ৫৭ /8/17/116/351809
১৭৩ সীতাংশু বোস পিতা সুধাংশু বোস পুং ৩৫ ~~ WB/17/116/351879
১৭৪ ভারতী বোস স্বামী সীতাংশু বোস @ = ২৯ WB/17/116/351896
১৭৫ সুব্রত বোস পিতা সুধাংশু বোস পুং ৩৭ WB/17/116/351880
১৭৬ অর্পনা বোস সুব্রত বোস সী ২৭ WB/17/116/351808
১৭৭ অজিত ব্যানার্জী পিতা তারাপদ ব্যানার্জী 78 ৬৫ WB/17/116/351174
১৭৮ অঞ্জলী ব্যানার্জী স্বামী অজিত ব্যানার্জী সী ৫১ WB/17/116/351712
১৭৯ অমিতাভ ব্যানার্জী পিতা অজিত ব্যানার্জী পৃং ১৮
১৮০ অরুনাভ ব্যানার্জি পিতা অজিত ব্যানার্জি পৃং ২২ ০17২1329499
১৮১ সুজিৎ ব্যানার্জী পিতা কৃষ্ণধন ব্যানার্জী পুং ৬৫ = WB/17/116/351877
১৮২ কল্যানী ব্যানার্জী সুজি ব্যানার্জী স্রী ৬০ WB/17/116/351263
১৮৩ উজ্জ্বল ব্যানার্জী পিতা সুজি ব্যানার্জী 78 ২৯ WB/17/116/351093

Fee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র meg cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

১৮৪ আরতি ব্যানার্জী পিতা উজ্জ্বল ব্যানার্জী স্ত্রী ২৮

১৮৫ নারায়ন ব্যানার্জী পিতা মনোরঞ্জন ব্যানার্জী পু ৫৭ "/8/17/116/351383
১৮৬ শাস্তি ব্যানার্জী স্বামী নারায়ন ব্যানার্জী সী ৫১ WB/17/116/351381
১৮৭ শান্তনা ব্যানার্জী পিতা নারায়ন ব্যানার্জী সী ২৪ WB/17/116/351382
১৮৮ মাধবী ব্যানার্জী স্বামী স্বপন ব্যানার্জী স্রী ৪৩ %/8৪/17/116/351261
১৮৯ সোমা ব্যানাী' পিতা স্বপন ব্যানার্জী স্ত্রী ১৯

১৯০ স্বপন ব্যানার্জি পিতা তারাপদ ব্যানার্জি পৃুং ৫৩ ৮8/17/116/351286
১৯১ তপন ব্যানার্জি পিতা তারাপদ ব্যানার্জি পৃুং ৫৩ 8/17/116/351265
১৯২ শান্তনা ব্যানার্জি স্বামী তপন ব্যানার্জি cel 88 WB/17/116/351262
১৯৩ মিহির ব্যানার্জি পিতা তারাপদ ব্যানার্জি 78 ৪০ WB/17/116/351244
১৯৪ শিখা ব্যানার্জি স্বামী মিহির ব্যানার্জ্জি @ = ৩৬ WB/17/116/351886
১৯৫ অমরেস্দ্র মিত্র পিতা হ্যযিকেশ মিত্র পৃুং ৬২ "৮8/17/116/351788
১৯৬ আরতী মিত্র স্বামী অমরে,স্্র মিত্র সী ৪২ WB/17/116/351012
১৯৭ অতনু মিত্র পিতা অমনেন্দ্র মিত্র পুং ১৯

১৯৮ সোমনাথ মিত্র পিতা ননীলাল মিত্র পুং ৩৫

১৯৯ মঞ্জু মিত্র স্বামী সোমনাথ মিত্র সী ৩২

২০০ ভোলানাথ মুখার্জী পিতা সুরেশ মুখার্জী পৃুং ৭২ WB/17/116/351194
২০১ অমিতা মুখার্জী ভোলানাথ মুখার্জী সী ৬১ WB/17/116/351169
২০২ অমরনাথ মুখার্জী পিতা ভোলানাথ মুখার্জী পুং ৩০ WB/17/116/351266
২০৩ মিলি মুখার্জী স্বামী অমরনাথ মুখার্জী @ ২৩ 017২1333905

২০৪ রেনু মুখার্জী স্বামী যোগেশ মুখার্জী সম্ী ৬৭ WB/17/116/351146
২০৫ সমীর মুখার্জী পিতা সতীশ মুখার্জী পুং ৫৭ "8/17/116/351051
২০৬ বনানী মুখার্জী স্বামী সমীর মুখার্জী স্রী ৪৫ "/8/17/116/351151
২০৭ ভবানী মুখার্জী পিতা সতীশ মুখার্জী পুং ৫৫ "/8/17/116/351355
২০৮ অঞ্জলী মুখার্জী স্বামী ভবানী মুখার্জী স্রী ৪৪ WB/17/116/351147
২০৯ দুগরানী মুখার্জী ক্ষিতিশ মুখার্জী সী ৮০ WB/17/116/351038
২১০ অমিয় মুখার্জী পিতা ক্ষিতিশ মুখার্জী 8 ৬৩ WB/17/116/351039
২১১ স্মৃতি মুখার্জী স্বামী অমিয় মুখার্জী @ = ৫৮ "/8/17/116/351106
২১২ অশোক মুখার্জী পিতা ক্ষিতিশ মুখার্জী পৃুং ৫৫ ~~ WB/17/116/351515
২১৩ প্রভা মুখার্জী স্বামী অশোক মুখার্জী @ = ৪৭ WB/17/116/351065
২১৪ অসীম মুখার্জী পিতা ক্ষিতিশ মুখার্জী 78 ৪৫ 8/17/116/351135
২১৫ রীতা মুখার্জী স্বামী অসীম মুখার্জী @ ৩৮ WB/17/116/351064
২১৬ দেবাশীষ মুখাজ্জী' পিতা অমিয়কুমার মুখাজ্জী' 7% ২৪ ০17৫1329739

২১৭ শিবাশীষ মুখার্জী পিতা অশোক কুমার মুখাজ্জী' পুং ২৩ ০15২1329697

২১৮ বিমলা মুখার্জী স্বামী জ্যেতিশ মুখার্জী স্বী ৯২ GFR1330448

২১৯ নকুলেশ্বর মুখার্জী পিতা confor মুখার্জী পৃং ৫২ 8/17/116/351846
২২০ সীমা মুখার্জী স্বামী নকুলেশ্বর মুখার্জী @ = ৪২ WB/17/116/351847
২২১ সঙ্গিতা মুখার্জী পিতা নকুলেশ্বর মুখার্জী স্ত্রী ২৮

২২২ মৌমিতা মুখার্জী পিতা নকুলেশ্বর মুখার্জী স্বী ২১ GFR1329580

২২৩ অরিজীত মুখাজ্জী পিতা নকুলেশ্বর মুখাজ্জী 78 ২৪ ০17৫1330158

২২৪ কুমারেশ মুখার্জী পিতা প্রবোধচন্দ্র মুখার্জী 7% ৬৪ ০17৫1329655

২২৫ জয় মুখার্জী পিতা কুমারেশ মুখাজ্জী' পৃং ২৮ ~~ GFR1329663

২২৬ কল্লোল মুখাজ্জী' পিতা কুমারেশ মুখাজ্জী' 78 ২৬  GFR1329705

২২৭ মৌ মুখার্জী পিতা ভোলানাথ মুখাজ্জী' @ = ২৩ ০17২1333897

২২৮ জয়া মুখার্জী স্বামী কুমারেশ মুখার্জী @ ৪৯ GFR1331511

২২৯ স্বাতী মুখার্জী পিতা ভবানী প্রসাদ সী ২১ 017২1391143

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
২৩০ অশোক রায় পিতা হরিচরন রায় 78 ৩১ WB/17/116/363544
২৩১ তন্দ্রা রায় স্বামী অশোক রায় সী ২৫ /8/17/116/363267
২৩২ তপনকুমার রায় পিতা প্রহলাদ রায় পুং ৪৫ "/8/17/116/351326
২৩৩ বিজয় রায় পিতা তপনকুমার রায় পুং ৪৩
২৩৪ শিখা রায় তপন রায় @ ৩৭ WB/17/116/351322
২৩৫ SATS রায় পিতা তপন কুমার রায় পুং ১৮
২৩৬ পূরবী রায় স্বামী বাপী রায় স্ত্রী ২৯ WB/17/119/537207
২৩৭ শুভা সরকার স্বামী শ্যামেন্দ্র সরকার সী ৬৮ WB/17/116/351663
২৩৮ শৌর্েন্দু সরকার পিতা শ্যামেন্দ্র সরকার 78 ৩৯ WB/17/116/351047
২৩৯ সোনালী সরকার স্বামী শৌর্যেন্দু সরকার স্ত্রী ৩২
২৪০ দীীপ্তাক্ষী সরকার পিতা শ্যামেন্দ্র সরকার সী ৩০ WB/17/116/351664
২৪১ প্রবীর হালদার পিতা অবনী হালদার 78 ৩১ WB/17/116/351586
২৪২ সুবীর সামস্ত পিতা নাল্টু সামন্ত পুং ৩০ ৮8/17/115/375415
২৪৩ মৌসুমী সামষ্ত স্বামী সুবীর সামষ্ত সী ২০ WB/17/115/375416
২৪৪ শিখা সেনগুপ্ত স্বামী প্রদীপ সেনগুপ্ত সী ৩২ WB/17/116/078231
২৪৫ প্রদীপ সেনগুপ্ত পিতা পিযুষ সেনগুপ্ত 78 ৩১ ~~ WB/17/116/078284
২৪৬ WAS সেনাপতি পিতা বেচুলাল সেনাপতি 8 8৪৭ WB/17/116/351472
ভাগ নং২ মধ্য পাড়া
২৪৭ পুর্নচন্দ্র অধিকারী পিতা কালিপদ অধিকারী পৃুং ৭৫ "/8/17/116/351115
২৪৮ লক্ষীকান্ত অধিকারী পিতা পুর্নচন্দ্র অধিকারী 78 ৪৯ "8/17/116/351837
২৪৯ সন্ধ্যা অধিকারী লক্ষীকান্ত অধিকারী সী ৪২ WB/17/116/351257
২৫০ অভিজিৎ অধিকারী পিতা লক্ষীকান্ত অধিকারী পুং ২৫ "/8/17/116/351279
২৫১ অনিলা অধিকারী স্বামী পূর্নচন্দ্র অধিকারী @ = ৬৭ WB/17/116/351768
২৫২ নিশিকান্ত অধিকারী পিতা পূর্নচন্দ্র অধিকারী 78 ৪৫ 8/17/116/351506
২৫৩ আল্পনা অধিকারী নিশিকাস্ত অধিকারী সী ৩৯ WB/17/116/351256
২৫৪ শ্রীকান্ত অধিকারী পিতা পূর্নচন্দ্র অধিকারী পুং ৩৩ = WB/17/116/351491
২৫৫ অনিলা অধিকারী স্বামী পঞ্চুলাল অধিকারী @ ৬৭ WB/17/116/351741
২৫৬ গোকুল অধিকারী পিতা পঞ্চুলাল অধিকারী 78 ৪৭ WB/17/116/351714
২৫৭ অনিতা অধিকারী গোকুল অধিকারী @ ৩৭ WB/17/116/351651
২৫৮ উত্তম অধিকারী পিতা গোকুল অধিকারী পুং ১৮
২৫৯ গৌতম অধিকারী পিতা গোকুল চন্দ্র অধিকারী 78 ২২ GFR1392943
২৬০ মলিনা অধিকারী স্বামী পরিতোষ অধিকারী সী ৪৭ WB/17/116/351681
২৬১ গোপাল অধিকারী পিতা পরিতোষ অধিকারী 78 ৩১ WB/17/116/351825
২৬২ শুরা অধিকারী স্বামী গোপাল অধিকারী স্রী | ২৫ 017২1329747
২৬৩ মোহন অধিকারী পিতা পরিতোষ অধিকারী পৃুং ২৯ WB/17/116/351758
২৬৪ নারায়ন অধিকারী পিতা ভবেদ্দ্র অধিকারী 78 ৪৪ 8/17/116/351062
২৬৫ সুমিত্রা অধিকারী নারায়ন অধিকারী সী ৩৯ WB/17/116/351258
২৬৬ ঝনা অধিকারী নারায়ন অধিকারী Bee /8/17/116/351676
২৬৭ সোমনাথ অধিকারী পিতা নারায়ন অধিকারী পৃং ২২
২৬৮ armory অধিকারী স্বামী সোমনাথ অধিকারী স্ত্রী ১৮
২৬৯ ara অধিকারী স্বামী শশীভূষন অধিকারী স্বী ৫২ WB/17/116/351477
২৭০ কৌশিক অধিকারী পিতা শশীভূষন অধিকারী 78 ৩২ WB/17/116/351188
২৭১ নিমাই আদক পিতা কৃষ্ণ আদক পুং ৫২ ৮৪8/17/116/351471
২৭২ স্বপ্না আদক স্বামী নিমাই আদক @ ৩৭ /8/17/116/351469
২৭৩ যমুনা আদক পিতা কৃষ্ণ আদক সী ৩৭ 017২1330703
২৭৪ গোকুল আদক পিতা কৃষ্ণ আদক 78 ৩৫ =~ WB/17/116/351448
Fee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

২৭৫ নিভা আদক পিতা কৃষ্ণ আদক আম ৩৫ =~ WB/17/116/351467
২৭৬ উত্তম আদক পিতা কৃষ্ণ আদক 78 ৩২ GFR1330695
২৭৭ অল্পনা আদক স্বামী উত্তম আদক a ২৪
২৭৮ মহেশ আদক পিতা ননী আদক পুং ৭৫ = WB/17/116/351387
২৭৯ নির্মলা আদক স্বামী মহেশ আদক ই্ী ৬২ WB/17/116/351544
২৮০ গোপাল আদক পিতা মহেশ আদক 78 ৩৭ WB/17/116/351234
২৮১ চন্দ্রানী আদক স্বামী গোপাল আদক ই্ী ৩১ WB/17/116/351869
২৮২ কার্তিক আদক পিতা মহেশ আদক পুং ৩১ %৮8/17/116/351644
২৮৩ অষ্ট আদক স্বামী কার্তিক আদক স্ত্রী ২৮
২৮৪ উষা আদক স্বামী কৃষ্ণ আদক সী ৬৭ WB/17/116/351407
২৮৫ প্রিয়া আদক স্বামী নিতাই আদক @ = ৩৩ /8/17/116/351465
২৮৬ রঞ্জিত fe পিতা গৌর কুঁতি পু ৪৩ "/8/17/116/351072
২৮৭ শিখা কুঁতি স্বামী রঞ্জিত কুঁতি স্রী ৩৩ WB/17/116/351513
২৮৮ ভট্রেশ্বর কৃতি পিতা জিতে্দ্র $f পৃং ৫২ "8/17/116/351202
২৮৯ সীমা Bf ভদ্রেশ্বর কৃতি @ = ৪২ WB/17/116/351185
২৯০ অনিমেষ কুঁতি পিতা weg gf 78 ২৫ GFR1330810
২৯১ aaa কুঁতি পিতা wee $f স্ত্রী ১৮
২৯২ ছায়া fee স্বামী মহেশ fee সী ৫৬ /8/17/116/357543
২৯৩ মনিষ্দ্রনাথ কত পিতা মহেশ few 78 ২৫ 8/17/116/357500
২৯৪ দেবেম্দ্রনাথ কৃত পিতা মহেশ few 78 ২৩ "8/17/116/357297
২৯৫ রীনা মাইতি পিতা সরোত মাইতি স্রী ৩৩ GFR1331479
২৯৬ মরুনী খাঁড়া কানাই খাঁড়া সী ৭২ WB/17/116/351401
২৯৭ তনু খাঁড়া পিতা কানাই খাঁড়া সী ৩২ WB/17/116/351139
২৯৮ কালীপদ খাঁড়া পিতা চন্দ্রকান্ত খাঁড়া পুং ৫৭ WB/17/116/351297
২৯৯ পানু খাঁড়া স্বামী কালীপদ খাঁড়া @ ৪৭ WB/17/116/351423
৩০০ রবীন খাঁড়া পিতা কালীপদ খাঁড়া পুং ২৯ WB/17/116/351374
৩০১ অঞ্জলী খাঁড়া স্বামী রবীন খাঁড়া @ ২৭ GFR1330943
৩০২ সনং খাঁড়া পিতা কালীপদ খাঁড়া পুং ২৭ WB/17/116/351283
৩০৩ শ্যামলী খাঁড়া স্বামী সনৎ খাঁড়া স্ত্রী ২৩
৩০৪ নিতাই খাঁড়া পিতা কালীপদ খাঁড়া পুং ২৫ "/8/17/116/351503
৩০৫ শিখা খাঁড়া স্বামী নিতাই খাঁড়া স্ত্রী ২২
৩০৬ লক্ষীকান্ত খাঁড়া পিতা নিতাই খাঁড়া 78 ৪৭ 8/17/116/351094
৩০৭ সন্ধ্যারানী খাঁড়া স্বামী লক্ষীকান্ত খাঁড়া @ = ৪২ WB/17/116/351665
৩০৮ রঞ্জন খাঁড়া পিতা লক্ষীকান্ত খাঁড়া পুং ২৯ WB/17/116/351456
৩০৯ অনামিকা খাঁড়া স্বামী রঞ্জন খাঁড়া স্ত্রী ১৯
৩১০ সমীর খাঁড়া পিতা লক্ষীকান্ত খাঁড়া পুং ২৬ "/8/17/116/351133
৩১১ প্রবীর খাঁড়া পিতা লক্ম্মীকান্ত খাঁড়া পৃং ২২
৩১২ নমিতা দে স্বামী জয়ন্ত দে স্ত্রী ২০
৩১৩ রাধারানী খাঁড়া ফনী খাঁড়া সী ৬৯ /8/17/116/351303
৩১৪ সুনীল খাঁড়া পিতা ফনী খাঁড়া পুং ৩৫ "/8/17/116/351243
৩১৫ কাকলী খাঁড়া সুনীল খাঁড়া স্রী ২৮ ৮8/17/116/351305
ত১৬ অনিল খাঁড়া পিতা ফনী খাঁড়া পুং ২৯ WB/17/116/351727
৩১৭ ভবেন খাঁড়া পিতা ফনি খাঁড়া পুং ৪৯ WB/17/116/351307
ত১৮ ভাগীরথী খাঁড়া ভবেন খাঁড়া সী ৪২ WB/17/116/351295
৩১৯ সোমা খাঁড়া পিতা ভবে্দ্রনাথ খাঁড়া স্বী ২৪ GFR1330950
৩২০ fy খাঁড়া পিতা aga খাঁড়া স্ত্রী ১৮

Tee PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ers রতন খাড়া পিতা ফনী খাড়া পুং ৪১ "/8/17/116/351834
OAV রূপা খাড়া রতন খাড়া সী ৩৫ WB/17/116/351304
ore পারুল গুড়ে স্বামী হীরেমন গুড়ে সী ৬৫ WB/17/116/351293
O28 প্রশান্ত গুড়ে পিতা হীরেমন গুড়ে পুং ৩৭ WB/17/116/351589
Ore ছবি গুড়ে স্বামী প্রশান্ত গুড়ে @ = ২৬ WB/17/116/351496
৩২৬ অসীম গুহঠাকুরতা পিতা নরেশ গুহঠাকুরতা পৃং ৫১ "8/17/116/351626
৩২৭ লিপিকা গুহঠাকুরতা স্বামী অসীম গুহঠাকুরতা ই্ী ৩৯ WB/17/116/351627
Ore দিলীপ ঘোষ পিতা অতুল ঘোষ পুং ৫৫ = WB/17/116/351177
OAD কল্পনা ঘোষ স্বামী দিলীপ ঘোষ @ = ৫১ WB/17/116/351313
৩৩০ অনিন্দিতা ঘোষ পিতা দিলীপ ঘোষ @ = ২৫ WB/17/116/351128
৩৩১ তনুশ্যাম ঘোষ পিতা দিলীপ কুমার ঘোষ পুং ২৩ ০17২1392380
OR 'ইশানী ঘোষ স্বামী অভয় ঘোষ সী ৬৭ WB/17/116/351454
ooo পাঁচকড়ি ঘোষ পিতা বিনোদ ঘোষ 78 ৭৩ WB/17/116/351156
৩৩৪ শচীন্দ্র নাথ ঘোষ পিতা বিনোদ ঘোষ 78 ৬৭ WB/17/116/351157
৩৩৫ পলি ঘোষ স্বামী কালিচরন ঘোষ সী ৬২ WB/17/116/351239
৩৩৬ সঞ্জয় ঘোষ পিতা “Ble carr পুং ৩৪ WB/17/116/351145
৩৩৭ মৌসুমী ঘোষ স্বামী সঞ্জয় ঘোষ @ = ৩০ "/8/17/116/351144
oon চিন্ময় ঘোষ পিতা “Ble carr 78 ৩০ | WB/17/116/351441
৩৩৯ প্রসাদী ঘোষ স্বামী কেষ্ট ঘোষ স্ত্রী ৬৫
৩৪০ অরবিন্দু বোস পিতা কেষ্ট বোস পৃং ৪৫
৩৪১ শাস্তিরঞ্জন চ্যাটার্জী পিতা ইন্দুভুষন চ্যাটার্জী পুং ৫৯ "8/17/116/351137
৩৪২ সীমা চ্যাটার্জী স্বামী শাস্তিরঞ্জন চ্যাটার্জী সী ৫২ WB/17/116/351165
৩৪৩ সন্দীপ চ্যাটার্জী পিতা শান্তিরঞ্জন চ্যাটার্জী পুং ৩১ GFR1329721
৩৪৪ সোমা চ্যাটার্জী স্বামী সন্দীপ চ্যাটার্জী সী ২৩
৩৪৫ পঞ্চু চরন জানা পিতা দেবেন জানা পুং ৬২ WB/17/116/351237
৩৪৬ চঞ্চলা জানা স্বামী পঞ্চ জানা Bee /8/17/116/351424
৩৪৭ বিশ্বনাথ জানা পিতা পঞ্চু জানা 78 ২৭ WB/17/116/351701
৩৪৮ তারক জানা পিতা পঞ্চু জানা পুং ২৬ "/8/17/116/351044
৩৪৯ অনিল দত্ত পিতা আশুতোষ দত্ত পুং ৫৭ ৮8/17/116/351704
৩৫০ পুষ্প দত্ত অনিল দত্ত সী ৪৯ WB/17/116/351674
৩৫১ মমতা দত্ত অনিল দত্ত সী ২৬ WB/17/116/351130
৩৫২ রুপা দত্ত পিতা অনিল দত্ত @ = ২৩ ০17২1392315
৩৫৩ অমল দত্ত পিতা কৃষ্ণ দত্ত পুং ৫২ "/8/17/116/351724
৩৫৪ রুমা দত্ত স্বামী অমল দত্ত সী ৩৭ WB/17/116/351719
৩৫৫ অলোক দত্ত পিতা কৃষ্ণ দত্ত পুং ৫৭ "/8/17/116/351148
৩৫৬ কবিতা দত্ত স্বামী অলোক দত্ত সী ৫০ /8/17/116/351507
৩৫৭ অসীম দত্ত পিতা কৃষ্ণ দত্ত পুং ৫৪ = WB/17/116/351498
৩৫৮ প্রতিতী দত্ত অসীম দত্ত সী ৪৪ WB/17/116/351497
৩৫৯ গোপাল দত্ত পিতা কৃষ্ণ দত্ত পুং ৭৩ WB/17/116/351041
৩৬০ কল্যানী দত্ত স্বামী গোপাল দত্ত সী ৭২ WB/17/116/351443
ows বীরেন্দ্র কিশোর দত্ত পিতা গোপাল দত্ত পুং 8৪৫ ৮8/17/116/351875
OV অশোক দত্ত পিতা কৃষ্ণ দত্ত পুং ৬০ "/8/17/116/351058
owe মালবিকা দত্ত স্বামী বীরেন্দ্র দত্ত সী ৩৪ WB/17/116/351444
৩৬৪ নেপাল দত্ত পিতা কৃষ্ণ দত্ত পুং we =~ WB/17/116/351751
৩৬৫ শোভা দত্ত স্বামী নেপাল দত্ত @ = ৫৫ =~ WB/17/116/351747
৩৬৬ ইরা দত্ত পিতা নেপাল দন্ত @ = ৩৪ WB/17/116/351084
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৩৬৭ অভিজিৎ দত্ত পিতা নেপাল দত্ত পুং ৩১ WB/17/116/351357
ত৬৮ শুভজিৎ দত্ত পিতা নেপাল দত্ত 8 ২৯ WB/17/116/351314
৩৬৯ মোহন দত্ত পিতা কৃষ্ণ দত্ত পুং ৬৪ %/8/17/116/351384
৩৭০ দীপ্তি দত্ত পিতা রাখাল দত্ত Bee /8/17/116/351748
৩৭১ রঞ্জন দত্ত পিতা রাখাল দত্ত পৃুং ৩৮ = WB/17/116/351201
৩৭২ অনামিকা দত্ত স্বামী রঞ্জন দত্ত স্ত্রী ২৩
৩৭৩ জয়ন্ত দত্ত পিতা রাখাল দত্ত পুং ৩৪ %8/17/116/351204
৩৭৪ রেনুকা দত্ত স্বামী সুনীল দত্ত @ = ৭৫ "/8/17/116/351658
৩৭৫ গুনমনি দাস পিতা গোবর্ধন দাস পুং ৫৬ ৮8/17/116/351252
৩৭৬ Fer দাস গুনমনি দাস a ৪২ WB/17/116/351180
৩৭৭ সমীর দাস পিতা গুনমনি দাস পুং ৩০ "%8/17/116/351765
৩৭৮ বাসুদেব দাস পিতা গোবরদ্ধন দাস পুং ৪৭ WB/17/116/351251
৩৭৯ রীনা দাস বাসুদেব দাস @ ৩৯ =~ WB/17/116/351182
evo সুজয় দাম পিতা বাসুদেব দাম পুং ২৩ GFR1330117
ers অশোক দাস পিতা গোবরদ্ধন দাস aR ৩৫ =WB/17/116/351057
ore বুলা দাস স্বামী অশোক দাস দাস সী ২৮ ০17২1392331
ore উত্তমকুমার দাস পিতা তিলক দাস 7 ৩৭ WB/17/116/351016
৩৮৪ শিখা দাস উত্তমকুমার দাস স্ত্রী ৩২ "8/17/116/351631
eve গীতা দাস স্বামী সুবল দাস ই্রী ৪৭ WB/17/116/351686
ore সোনা দাস পিতা সুবল দাস 7 ৩৭ %/8/17/116/351800
৩৮৭ ঝা দাস স্বামী সোনা দাস স্ত্রী ৩২ WB/17/116/351685
ত৮৮ কানাই দাস পিতা পঞ্চু দাস 78 ৩৭ "8/17/116/351584
৩৮৯ কল্পনা দাস স্বামী কানাই দাস a ৩১ WB/17/116/351614
৩৯০ কমলা দাস স্বামী ভগবান দাস সী ৬৭ WB/17/116/351698
৩৯১ স্বপন দাস পিতা ভগবান দাস aR ৫২ WB/17/116/351505
৩৯২ অনিতা দাস স্বপন দাস a ৪২ WB/17/116/351359
৩৯৩ সমীর দাস পিতা স্বপন দাস 78 ২৯ WB/17/116/351690
৩৯৪ সমর দাস পিতা স্বপন দাস 78 ২৭ WB/17/116/351054
৩৯৫ 'দীপক দাস পিতা ভগবান দাস পুং ৪২ "/8/17/116/351318
ore কার্তিক দাস পিতা ভগবান দাস 78 ৩৯ =~ WB/17/116/351022
৩৯৭ মানা দাস কার্তিক দাস a ৩৩ %/8/17/116/351246
ত৯৮ কিরনময় দাস পিতা গোবিন্দ দাস 78 ৩১ "8/17/116/351290
৩৯৯ শাস্তি দাস কিরনময় দাস @ = ২৭ WB/17/116/351492
800 রতনমনি দাস মৃনাল দাস স্ত্রী ve 1৮8/17/116/351783
৪০১ কৃষ্ণপ্রসাদ দাস পিতা মৃনাল দাস পুং ৫৯ "/8/17/116/351219
৪০২ জ্যোৎস্না দাস স্বামী কৃষ্ণপ্রসাদ দাস সী ৫১ WB/17/116/351217
৪০৩ কানুপ্রিয় দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ২৯ 1%৮8/17/116/351089
৪০৪ সুপ্লিয় দাস পিতা কৃষ্ণপ্রসাদ দাস পং ২৭ WB/17/116/351411
৪০৫ গনেশ দাস পিতা যতিম্্র দাস পৃুং ৫২ "৮8/17/116/351605
৪০৬ প্রনতি দাস স্বামী গনেশ দাস a 88 WB/17/116/351862
804 রাজু দাস পিতা গনেশ দাস পুং ২৭ WB/17/116/351863
৪০৮ গোপাল দাস পিতা মধুর দাস পুং ত২
৪০৯ অশ্রু দাস স্বামী গোপাল দাস সী ২৮ 017২1331537
৪১০ গোপীনাথ দাস পিতা মৃনাল দাস পুং ৪৭ WB/17/116/351857
৪১১ চিত্রা দাস গোপীনাথ দাস স্ত্রী ৩৭ = WB/17/116/351479
৪১২ শ্যামসুন্দর দাস পিতা গোলপীনাথ দাস পুং ২৫ ৮8/17/116/351458

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৩ বিশ্বরুপ দাস পিতা গোপীনাথ দাস পুং ২০ ০17৫1393461

৪১৪ মদন দাস পিতা সন্ন্যাসী দাস 78 ৪৭ WB/17/116/351230
৪১৫ নন্দিতা দাস মদন দাস a ৪৩  WB/17/116/351229
৪১৬ টিঙ্কু দাস পিতা মদন দাস 78 ২৮ = WB/17/116/351067
৪১৭ ঝুমা দাস স্বামী টিঙ্কু দাস স্ত্রী ২২

৪১৮ পিন্টু দাস পিতা মদন দাস পৃং ২০

৪১৯ মমতা দাস স্বামী পিন্টু দাস স্ত্রী ১৯

৪২০ তারাপদ দাস পিতা রামচন্দ্র দাস পুং ৭২ WB/17/116/351007
৪২১ চম্পা দাস তারাপদ দাস স্রী ৫৯ %/8/17/116/351221
৪২২ চয়নিকা দাস তারাপদ দাস স্ত্রী ৩০ ৮8/17/116/351549
৪২৩ রুমা দাস তারাপদ দাস cel ২৬ ~WB/17/116/351550
৪২৪ গৌতম দাস পিতা তারাপদ দাস 78 ২৯ WB/17/116/351490
৪২৫ তুলসী দাস পিতা মূনাল দাস 78 ৪৪ /8/17/116/351699
৪২৬ feat দাস স্বামী তুলসী দাস @ ৩৭ WB/17/116/351483
৪২৭ পশুপতি দাস পিতা পাঁচকড়ি দাস 78 ৫৭ GFR1391697

৪২৮ অসীমা দাস স্বামী পশুপতি দাস @ = ৪৬ ০17২1391705

৪২৯ দিলীপ দাস পিতা পশুপতি দাস i ৩৬

৪৩০ সীমা দাস পিতা দিলীপ দাস স্ত্রী ২০

৪৩১ রবীন দাস পিতা পশুপতি দাস পুং ৩৫ = WB/17/116/351341
৪৩২ রীনা দাস স্বামী রবীন দাস স্ত্রী ৩২ WB/17/116/351793
৪৩৩ বাসুদেব দাস পিতা মৃনাল দাস 78 ৪৯ "/8/17/116/351744
৪৩৪ সুনীতা দাস স্বামী বাসুদেব দাস @ ৩৭ WB/17/116/351482
৪৩৫ অমিতেষ দাস পিতা বাসুদেব দাস 78 ss GFR1393479

৪৩৬ মিনতি দাস বিমল দাস cel ৪৯ WB/17/116/351429
৪৩৭ রুদ্রপ্রসাদ দাস পিতা বিমল দাস পুং ২৯ 1%৮8/17/116/351020
৪৩৮ সুলতা দাস স্বামী রুদ্রপ্রসাদ দাস স্ত্রী ২৩

৪৩৯ লক্ষীকান্ত দাস পিতা ভগবান দাস পুং ৩৫ "8/17/116/351766
880 শুকলা দাস ভগবান দাস স্ত্রী ৩৩ %8/17/116/351551
৪8১ শিবানী দাস পিতা ভগবান দাস পুং ৩১ ৮8/17/116/351553
৪৪২ তাপস দাস পিতা স্বপন দাস aR ২৩ GFR1330679

৪৪৩ মনিমোহন দাস পিতা হরেকৃষ্ণ দাস 78 ৫৭ = WB/17/116/351786
888 অনিমা দাস স্বামী মনিমোহন দাস @ = ৪৭ WB/17/116/351659
৪৪৫ নিত্য দাস পিতা হরেকৃষ্ণ দাস পুং ৪১ WB/17/116/351848
৪৪৬ কালোবালা দাস শিবু দাস সী ৭৭ WB/17/116/351466
884 নির্মলা দাস স্বামী সন্নাসী দাস সী ৭৭ WB/17/116/351179
৪৪৮ প্রবীর দাস পিতা সন্নাসী দাস পুং ৩৭ "/8/17/116/351697
88> বেরা দাস পিতা সন্নাসী দাস স্ত্রী ৩৩ WB/17/116/351181
৪৫০ তপন দে পিতা খগেন দে 78 ৪৭ WB/17/116/351050
৪৫১ তাপসী দে তপন দে a ৪১ WB/17/116/351735
৪৫২ জয়ন্ত দে পিতা তপন দে পুং ২১

৪৫৩ কালীপদ ধাড়া পিতা মিহির ধাড়া পৃং ৫৮ ৮8/17/116/351360
৪৫৪ কাননবালা ধাড়া স্বামী কালীপদ ধাড়া @ ৪৮ WB/17/116/351563
৪৫৫ FAS ধাড়া পিতা কালিপদ ধাড়া 78 ২৫ GFR1333616

৪৫৬ সুশান্ত ধাড়া পিতা কালিপদ ধাড়া পৃং ২২

৪৫৭ পাঁচু নস্কর পিতা মুক্তরাম নস্কর পুং ৫২ "/8/17/116/351745
৪৫৮ প্রমিলা নস্কর স্বামী পাঁচু নস্কর স্রী ৪৬ WB/17/116/351623

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪৫৯ দিলীপ নস্কর পিতা পাঁচু নস্কর 78 ৩০ ৮8/17/116/351367
৪৬০ সন্ধ্যা নস্কর স্বামী দিলীপ নস্কর সী ২৫ /8/17/116/351366
৪৬১ মিহির vest পিতা পাঁু নস্কর পৃং ২৮
৪৬২ মিনু নস্কর স্বামী মিহির নস্কর স্ত্রী ২৫
৪৬৩ নিমাই নস্কর পিতা সুধীর নস্কর পুং 8৪৪ %8/17/116/351702
৪৬৪ শিলা নস্কর নিমাই নস্কর cel ৪২ WB/17/116/351425
৪৬৫ উদয় নস্কর পিতা নিমাই নস্কর 78 ২৩ GFR1333046
৪৬৬ মলিনা নস্কর পিতা নিমাই নস্কর সী ২২ ০17২1331941
৪৬৭ পান্নালাল PRT পিতা নেপাল নস্কর aR ৪৭ WB/17/116/351849
৪৬৮ Se নস্কর স্বামী পান্নালাল নস্কর a ৩৭  WB/17/116/351802
৪৬৯ প্রিতম নস্কর পিতা পান্নালাল নস্কর পৃুং ২৬ ৮8/17/116/351438
৪৭০ কমলা নস্কর স্বামী পাঁচকড়ি নস্কর সী ৫২ WB/17/116/351408
৪৭১ প্রতাপ নস্কর পিতা পাঁচকড়ি নস্কর পুং ৪২ ৮8/17/116/351679
৪৭২ সবিতা নস্কর প্রতাপ নস্কর a ৩৭ WB/17/116/351680
৪৭৩ মায়া পন্ডিত স্বামী ফটিক পন্ডিত সী ৫০ /8/17/116/396571
৪৭৪ পালান পন্ডিত মাতা মায়া পন্ডিত পৃং ২৪
৪৭৫ গুপীনাথ পরামানিক পিতা ভূতনাথ পরামানিক 78 ৪৩ ৮8/17/116/351206
৪৭৬ শিখা পরামানিক স্বামী গুপীনাথ পরামানিক সী ৩৯ WB/17/116/351611
৪৭৭ অমিত পরামানিক পিতা গুপীনাথ পরামানিক পৃং ১৯
৪৭৮ দেবেষ্দ্র নাথ পরামানিক পিতা গোষ্ট পরামানিক 78 ৬৫ = WB/17/116/351228
৪৭৯ পঞ্ধীবালা পরামানিক দেবেন্দ্র পরামানিক ই্ী ৫৯ %/8/17/116/351226
৪৮০ যামিনী পরামানিক পিতা দেবেম্দ্র পরামানিক পৃুং ৪৩ 8/17/116/351086
৪৮১ কনিকা পরামানিক স্বামী যামিনী পরামানিক সী ৩৯ WB/17/116/351223
৪৮২ জয়ন্ত পরামানিক পিতা দেবেম্দ্র পরামানিক 78 ৩৭ "8/17/116/351392
৪৮৩ অনিমা পরামানিক স্বামী জয়ন্ত পরামানিক @ ৩৩ WB/17/116/351224
৪৮৪ শুভজিত পরামানিক পিতা যামিনীরঞ্জন পরামানিক পৃং ৩২ GFR1331412
৪৮৫ মলিনা পরামানিক পিতা হরেকৃষ্ণ পরামানিক @ ৭২ WB/17/116/351656
৪৮৬ জয়দেব পরামানিক পিতা হরেকৃষ্ণ পরামানিক পৃং ৫৪ 8/17/116/351708
৪৮৭ শিখা পরামানিক স্বামী জয়দেব পরামানিক @ = ৪৪ WB/17/116/351742
৪৮৮ ভোলানাথ পরামানিক পিতা হরেকৃষ্ণ পরামানিক পৃং ৫২ "8/17/116/351361
৪৮৯ সন্ধ্যা পরামানিক স্বামী ভোলানাথ পরামানিক সী ৪২ WB/17/116/351470
৪৯০ BE পরামানিক পিতা হরেকৃষ্ণ পরামানিক 78 ৪৪ 8/17/116/351657
৪৯১ মায়া পরামানিক পিতা হরেকৃষ্ণ পরামানিক স্ী ৪২ WB/17/116/351225
৪৯২ দীনেশ পরামানিক পিতা হরেকৃষ্ণ পরামানিক পুং ৩৫ "8/17/116/351473
৪৯৩ বনী পরামানিক স্বামী দীনেশ পরামানিক @ = ৩২ WB/17/116/351655
৪৯৪ ঝা পরামানিক স্বামী নৃপেন্দ্র পরামানিক cel 82 WB/17/116/351612
৪৯৫ নৃপেন পরামানিক পিতা ভূতনাথ পরামানিক 7 ৩৭ "8/17/116/351596
৪৯৬ অজয় কুমার পরামানিক পিতা নৃূপেন পরামানিক পৃং ১৮
৪৯৭ মলিনা পরামানিক স্বামী ভুতনাথ পরামানিক স্ী ৭২ WB/17/116/351613
৪৯৮ রবীন্দ্রনাথ পরামানিক পিতা ভূতনাথ পরামানিক 78 ৪৫ 8/17/116/351087
৪৯৯ সবিতা পরামানিক স্বামী রবীন্দ্রনাথ পরামানিক @ = ৩৭ ~— WB/17/116/351610
৫০০ শ্যামল পরামানিক পিতা রবীন্দ্রনাথ পরামানিক পুং ২০
৫০১ শঙ্কর পরামানিক পিতা রবীন্দ্র পরামানিক 78 ২৫ 8/17/116/351100
৫০২ apa পরামানিক স্বামী শঙ্কর পরামানিক Bogs
৫০৩ সোনা পরামানিক স্বামী মহেন্দ্র পরামানিক @ = ৬৭ WB/17/116/351678
৫০৪ বিমল পরামানিক পিতা মহ্েষ্দ্র পরামানিক 78 ৪২ WB/17/116/351510
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৫০৫ মায়া পরামানিক পিতা মহ্েষ্দ্র পরামানিক সী ৩০

৫০৬ মনোরঞ্জন পাড়ুই পিতা নরেন্দ্র পাড়ুই 78 ৪৬ = WB/17/116/351628
৫০৭ জ্যোতির্ময় পাড়ুই পিতা মনোরঞ্জন পাড়ুই 78 ২৬ 8/17/116/351457
৫০৮ কৃষ্ণকান্ত পাড়ুই পিতা মনোরঞ্জন পাড়ুই 78 ২১ GFR1393768

৫০৯ রেখা পাড়ুই স্বামী মনোরনজন পাড়ুই a ৪৩ WB/17/116/351629
৫১০ পলি পাড়ুই স্বামী comers পাড়ুই স্রী ১৯ GFR1393776

৫১১ উত্তম পাত্র পিতা অমুল্য পাত্র aR ৩৫ =WB/17/116/351867
৫১২ সুজাতা পাত্র উত্তম পাত্র cel ২৭ WB/17/116/351426
৫১৩ পদ্কুবালা পাত্র স্বামী বিষ্ট্পদ পাত্র সী ৫২ WB/17/116/351248
৫১৪ সুশান্ত পাত্র পিতা বিষ্টুপদ পাত্র 7% ৩৭ "8/17/116/351028
৫১৫ লক্ষীকাস্ত পাত্র পিতা বিষ্টুপদ পাত্র পুং ৩২ WB/17/116/351071
৫১৬ কমলা পোড়ে স্বামী কুমারেশ পোড়ে স্ী ৬২ WB/17/116/351791
৫১৭ রঞ্জন পোড়ে পিতা কুমারেশ পোড়ে aR ৪০ =WB/17/116/351805
৫১৮ অর্পনা পোড়ে রঞ্জন পোড়ে a ৩১ WB/17/116/351722
৫১৯ সহদেব প্রামানিক পিতা weary প্রামানিক 78 ৩৬ 8/17/116/351196
৫২০ সীমা প্রামানিক স্বামী সহদেব প্রামানিক স্ত্রী ২৮

৫২১ সনকা প্রামানিক স্বামী নন্দলাল প্রামানিক @ = ৩৩ ~~ WB/17/116/351771
৫২২ পার্বতী প্রামানিক স্বামী দুলাল প্রামানিক @ ২৮ WB/17/116/351170
৫২৩ মানা ঘোষ অরবিন্দু ঘোষ a ৩৭ ~~ WB/17/116/351399
৫২৪ প্রামানিক দুলাল পিতা ফকির প্রামানিক 78 ৩৫ 8/17/116/351175
৫২৫ মঙ্গলা প্রামানিক বাসুদেব প্রামানিক @ ৬৭ WB/17/116/351616
৫২৬ অজিত প্রামানিক পিতা দুখীরাম প্রামানিক পুং ৪১ WB/17/116/351516
৫২৭ গোপাল প্রামানিক পিতা দুখীরাম প্রামানিক 78 ৩৯ WB/17/116/351218
৫২৮ অঞ্জলী প্রামানিক স্বামী গোপাল প্রামানিক সী ৩২ WB/17/116/351344
৫২৯ অমনলা প্রামানিক পিতা দুখীরাম প্রামানিক @ ২৯ "৮8/17/116/351343
৫৩০ জবা প্রামানিক স্বামী জয়দেব প্রামানিক cel 88 WB/17/116/351403
৫৩১ ইন্দুবালা প্রামানিক স্বামী ফকির প্রামানিক স্রী ৬৭ WB/17/116/351282
৫৩২ নন্দলাল প্রামানিক পিতা ফকির প্রামানিক 78 ৪১ WB/17/116/351772
৫৩৩ সুখী প্রামানিক পিতা ফকির প্রামানিক স্রী ৪০ WB/17/116/351281
৫৩৪ গোবিন্দ প্রামানিক পিতা ফকির প্রামানিক পৃং ২৭ WB/17/116/351142
৫৩৫ সুপতি বনু পিতা তারক বনু পৃ ৫৭ "8/17/116/351711
৫৩৬ মিলা বন্দ্যোপাধ্যায় স্বামী কমল বন্দ্যোপাধ্যায় সী ৬৮ WB/17/116/351298
৫৩৭ কল্লোল বন্দ্যোপাধ্যায় পিতা কমল বন্দ্যোপাধ্যায় পুং ৪২ "/8/17/116/351648
৫৩৮ মিতালী বন্দ্যোপাধ্যায় স্বামী কল্লোল বন্দ্যোপাধ্যায় স্ত্রী ৩৫

৫৩৯ শ্রীকান্ত বন্দ্যোপাধ্যায় পিতা শীতল বন্দ্যোপাধ্যায় পুং ৬৫ = WB/17/116/351193
৫৪০ অজিত বসু পিতা বৃন্দাবন বসু পুং ve WB/17/116/351821
৫৪১ শেফালী বসু অজিত বসু স্বী| ৫৪ WB/17/116/351749
৫৪২ শঙ্কুলাল বসু পিতা অজিত বসু 8 ২৯ WB/17/116/351159
৫৪৩ সঞ্চারী বসু পিতা অজিত বসু স্বী ২৫ ০17২1333566

৫৪৪ জয়ন্তী সেনাপতি স্বামী সনৎ সেনাপতি সী ৪২ WB/17/116/351643
৫৪৫ সুরেশচন্দ্র বসু পিতা সতীশ বসু পুং ৭৫ ~~ WB/17/116/351035
৫৪৬ পাস্পিয়া বসু অমর বসু @ ৩৭ WB/17/116/351829
৫৪৭ শেখর বসু পিতা সুরেশ বসু পুং ৩৩ WB/17/116/351587
৫৪৮ কাকলি বোস স্বামী শেখর বোস সী ২১ 017২1330349

৫৪৯ সন্ধ্যা বসু স্বামী সুনীতি বসু @ ৭১ "/8/17/116/351109
৫৫০ আশীষ বসু পিতা সুনীতি বসু 78 ৪৭ WB/17/116/351110

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৫৫১ সুমিতা বসু আশীষ বসু @ ৩৭ WB/17/116/351111
৫৫২ রাধারানী বসু স্বামী কৃষ্ণচন্দ্র বসু @ ৮৭ WB/17/116/351001
৫৫৩ AGATA বসু পিতা কৃষ্ণচন্দ্র বসু পুং ৫২ "/8/17/116/351074
৫৫৪ সন্ধ্যারানী বসু স্বামী শল্তুনাথ বসু @ = ৪২ WB/17/116/351027
৫৫৫ হিমাংশু বসু পিতা শল্পুনাথ বসু পৃং ৩০ "8/17/116/351042
৫৫৬ লতিকা বসু বিজয় বসু ই্ী ৭১ "/8/17/116/351508
৫৫৭ তপন বসু পিতা বিজয় বসু 78 ৪৬ WB/17/116/381063
৫৫৮ আল্পনা বসু স্বামী তপন বসু সী ৩৭ WB/17/116/351509
৫৫৯ নরেশ বসু পিতা সতশ বসু পুং ৬২ "/8/17/116/351059
৫৬০ অনিমা বসু স্বামী নরেশ বসু সী ৫২ /8/17/116/351060
৫৬১ শুভাশীষ বসু পিতা নরেশ বসু পুং ৩১ WB/17/116/351352
৫৬২ পূরবী বসু স্বামী শুভাশীষ বসু স্বী ২১ GFR 1329945
৫৬৩ দেবাশীষ বসু পিতা নরেশ বসু পুং ৩১ WB/17/116/351417
৫৬৪ সমীর বসু পিতা নিকুঞ্জ বসু পৃং ৮১ "8/17/116/351076
৫৬৫ বেলা বসু স্বামী সমীর বসু স্রী ৭২ WB/17/116/351739
৫৬৬ পবিত্র বসু পিতা সমীর বসু 78 ৪৮ = WB/17/116/351272
৫৬৭ সুস্মিতা বসু স্বামী পবিত্র বসু স্রী ৪২ WB/17/116/351273
৫৬৮ মদন বসু পিতা সমীর বসু পুং ৪৬ "/8/17/116/351743
৫৬৯ প্রদীপ হালদার পিতা অবনী হালদার পুং ৪৭ "/8/17/116/351203
৫৭০ নির্মল বসু পিতা সতীশ বসু পুং ৬৩ WB/17/116/351043
৫৭১ সমিতা বসু স্বামী নির্মল বসু স্রী| ৫২ ৮8/17/116/351576
৫৭২ ভাস্কর বসু পিতা সুরেশ বসু পুং ৩১ WB/17/116/351414
৫৭৩ সঞ্চিতা বসু পিতা নির্মল বসু @ = ৩০ "/8/17/116/351577
৫৭৪ প্রফুল্ল বসু পিতা যোগেদ্দ্র বসু পুং ৮৩ WB/17/116/351026
৫৭৫ গীত বসু স্বামী প্রফুল্ল বসু @ ৭৩ WB/17/116/351127
৫৭৬ প্রশান্ত বসু পিতা প্রফুল্ল বসু পুং ৪৯ = WB/17/116/351777
৫৭৭ পুষ্প বসু স্বামী বন্কিম বসু সী ৬৮ WB/17/116/351052
৫৭৮ সমীরন বসু পিতা afer বসু 78 ৪২ WB/17/116/351668
৫৭৯ রীতা বসু সমীরন বসু @ ৩৪ WB/17/116/351428
৫৮০ ভোলানাথ বসু পিতা হারাধন বসু পৃুং ৫৯ WB/17/116/351570
৫৮১ লীলারানী বসু ভোলানাথ বসু @ = ৪৮ "/8/17/116/351736
৫৮২ পল্পা বসু ভোলানাথ বসু সী ২৯ WB/17/116/351737
ave পার্থ বসু পিতা ভোলানাথ বসু 78 ২৭ WB/17/116/351131
৫৮৪ প্রবীর বসু পিতা ভোলানাথ বসু পুং ২৫ = WB/17/116/351571
৫৮৫ রবীন্দ্রনাথ বসু পিতা হারাধন বসু পুং ৫৬ "/8/17/116/351315
৫৮৬ করুনা বসু রবীন্দ্রনাথ বসু সী ৪০ WB/17/116/351546
৫৮৭ চিন্ময় বসু পিতা রবীন্দ্রনাথ বসু পুং ২৩
৫৮৮ শংকর বসু পিতা হারাধন বসু পুং ৬২ WB/17/116/351413
৫৮৯ অঞ্জলী বসু শংকর বসু সী ৪৯ WB/17/116/351542
৫৯০ জীতেন্দ্রনাথ বাগ পিতা বিনোদ বাগ পুং ৫২ "/8/17/116/351280
৫৯১ উর্মিলা বাগ স্বামী জীতে্দ্রনাথ বাগ স্ত্রী ৪৭
৫৯২ অরবিদ্দু বাগ পিতা জীতেম্দ্রনাথ বাগ পুং ২৫ ~~ WB/17/116/351259
৫৯৩ সরস্বতী বাগ পিতা জীতেন্দ্রনাথ বাগ সী ২০
৫৯৪ বিশ্বজিত বাগ পিতা জিতেন্দ্রনাথ বাগ পৃং ২২
৫৯৫ অঞ্জন বিশ্বাস পিতা অনন্ত বিশ্বাস পুং 8৪৯ = WB/17/116/351070
৫৯৬ শান্তা বিশ্বাস স্বামী অঞ্জন বিশ্বাস সী ৪১ WB/17/116/351433

Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৭ যুধিষ্ঠীর বিশ্বাস পিতা গোপাল বিশ্বাস পুং ৩৮ (017৫1392588
৫৯৮ আরতী বিশ্বাস স্বামী যুধিষ্টির বিশ্বাস স্রী ৩০ ০২1392596
৫৯৯ কানন বিশ্বাস স্বামী রাধাপদ বিশ্বাস সী ৬২ WB/17/116/351481
৬০০ সনং বিশ্বাস পিতা রাধাপদ বিশ্বাস 78 ৩২ WB/17/116/351412
৬০১ কাকলী বিশ্বাস স্বামী সনং বিশ্বাস স্ত্রী ২৬
৬০২ অসিত বেরা পিতা কার্তিক বেরা 78 ৩১ WB/17/116/351186
৬০৩ মিঠু বেরা অসিত বেরা সী ২৫ /8/17/116/351489
৬০৪ শিশির বেরা পিতা কার্তিক বেরা পৃুং ২৬ ৮8/17/116/351103
৬০৫ পম্পা বেরা স্বামী শিশির বেরা a ১৯
৬০৬ অভিজিত বেরা পিতা কার্তিক বেরা পুং ২৩ (০17৫1330265
৬০৭ বিশ্বজিত বেরা পিতা কার্তিক বেরা পৃং ২২ GFR1330216
৬০৮ নন্দরানী বেরা স্বামী কৃষ্ণচন্দ্র বেরা সী ৬২ WB/17/116/351464
৬০৯ গনেশ বেরা স্বামী কানাই বেরা পুং ৩৯ ~~ WB/17/116/351672
৬১০ নমিতা বেরা স্বামী গনেশ বেরা সী ৩৪ WB/17/116/351746
৬১১ মৌসুমী বেরা পিতা গনেশ বেরা স্ত্রী ২২
৬১২ বাদল বেরা পিতা সুরেন্দ্র বেরা পুং ৪৭ "/8/17/116/351116
৬১৩ ভারতী বেরা স্বামী বাদল বেরা ই্রী ৩৭ ~—- WB/17/116/351670
৬১৪ তপন বেরা পিতা বাদল বেরা পুং ২৬ "/8/17/116/351277
৬১৫ অঞ্জনা বেরা স্বামী তপন বেরা সী ২৫ /8/17/116/351671
৬১৬ দিলীপ বেরা পিতা পঞ্চুলাল বেরা পুং ৪৯ "/8/17/116/351569
৬১৭ সান্তা বেরা স্বামী দিলীপ বেরা @ = ৩৫ = WB/17/116/351715
vor সুজাতা বেরা স্বামী নিশীত বেরা স্বী ২০ GFR1391325
৬১৯ সুকুমার বেরা পিতা পঞ্চুলাল বেরা পুং ৪৯ "/8/17/116/351269
৬২০ বেদানা বেরা স্বামী সুকুমার বেরা সী ৪২ WB/17/116/351268
৬২১ অরূপ বেরা পিতা সুকুমার বেরা পুং ২৬ ~~ WB/17/116/351729
৬২২ স্বরূপ বেরা পিতা সুকুমার বেরা পৃং ২৬
wre অনুপ বেরা পিতা সুকুমার বেরা পুং ২৩ GFR1330539
৬২৪ লক্ষী বেরা স্বামী রনজিৎ বেরা সী ৪৭ WB/17/116/351543
৬২৫ রনজিৎ বেরা পিতা পঞ্চুলাল বেরা পুং ৪৬ 8/17/116/351302
৬২৬ সন্ধ্যা বেরা স্বামী রনজিৎ বেরা সী ৩৭ WB/17/116/351487
৬২৭ মদন বেরা পিতা পঞ্চুলাল বেরা পুং ৩৭ WB/17/116/351373
wae অনুরুপা বেরা স্বামী মদন বেরা Boe
৬২৯ 'বীনাপানি বেরা স্বামী পঞ্চুলাল বেরা পৃুং ২৯ WB/17/116/351717
৬৩০ কৃষ্ণা বেরা স্বামী প্রবীর বেরা স্রী ৩২ WB/17/116/351792
৬৩১ মন্মথ বেরা পিতা সত্যচরন বেরা পুং ৬৭ WB/17/116/351709
৬৩২ শ্যামল বেরা পিতা মন্মথ বেরা পুং ২৫
৬৩৩ রমেশ বেরা পিতা হারাধন বেরা পুং ৩৭ "/8/17/116/351774
৬৩৪ চন্দ্রানী বেরা রমেশ বেরা সী ৩১ WB/17/116/351775
৬৩৫ হারাধন বেরা পিতা সত্যচরন বেরা পুং ৬৯ WB/17/116/351583
৬৩৬ কমলা বেরা হারাধন বেরা সী ৬২ WB/17/116/351769
৬৩৭ বাবলু বেরা পিতা হারাধন বেরা 78 ৩১ "/8/17/116/351418
vor বনালী বেরা স্বামী সুজিত বেরা স্বী ২২ GFR1391333
৬৩৯ রবীন্দ্রনাথ বেহেরা পিতা ধনেশ্বর বেহেরা পুং ৪১ WB/17/116/351048
৬৪০ করুনা বেহেরা স্বামী রবীন্দ্রনাথ বেহেরা @ = ৩১ WB/17/116/351780
৬৪১ অমর নাথ বোস পিতা সুরেশ বোস পুং ৪৫ ০17২1331560
৬৪২ অরিন্দম বোস পিতা অমর বোস 78 ২০ GFR1393040

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৩ par অধিকারী পিতা কালিপদ অধিকারী পুং ৬২ "৮8/17/116/351351
৬৪৪ মিনতী বসু মদন বসু সী ৪১ WB/17/116/351740
৬৪৫ শাশ্বতী ভুইত স্বামী প্রনব ভুঁইত @ = ৩৫ ০7৭২1330554
৬৪৬ কালীপদ ভূইয়া পিতা বলাই ভুইয়া 78 ৩৭ = WB/17/116/351784
৬৪৭ আল্পনা ভুইয়া স্বামী কালীপদ ভুইয়া স্রী ৩১ ~~ WB/17/116/351782
vse হরিপদ ভৌমিক পিতা পালান ভৌমিক 78 ৪৭ "8/17/116/351559
৬৪৯ 'দীপালী ভৌমিক স্বামী হরিপদ ভৌমিক সী ৪২ WB/17/116/351650
৬৫০ পিন্টু ভৌমিক পিতা হরিপদ ভৌমিক পুং ২৩ ০15২1391895
৬৫১ মায়া মণ্ডল স্বামী গোবিন্দ মণ্ডল @ = ৪৭ WB/17/116/351557
৬৫২ দিলীপ মণ্ডল পিতা গোবিন্দ মণ্ডল পৃুং ২৯ WB/17/116/351023
৬৫৩ সোনালী মন্ডল স্বামী দিলীপ মন্ডল স্ত্রী ২৪
৬৫৪ কল্পনা মন্ডল মাতা মায়া মন্ডল Bogs
৬৫৫ নিশিথ বেরা পিতা কার্তিক বেরা 78 ২৯ ৮8/17/116/351101
৬৫৬ সমর মণ্ডল পিতা অতুল মণ্ডল পুং ২৭ WB/17/116/351692
৬৫৭ বুদো মণ্ডল পিতা অতুল মণ্ডল পুং ২৬ "/8/17/116/351415
৬৫৮ নিত্যবালা মণ্ডল কানাই মণ্ডল স্ত্রী ৭৭
৬৫৯ মদন মণ্ডল পিতা কানাই মণ্ডল পুং ৫২ ৮৪8/17/116/351236
৬৬০ পূরবী মণ্ডল মদন মণ্ডল সী ৪১ WB/17/116/351778
wes সুকদেব মন্ডল পিতা মদন মন্ডল পুং ২২ GFR1331487
৬৬২ মহাদেব মন্ডল পিতা মদন মন্ডল পুং ২২
৬৬৩ 'দীপক মণ্ডল পিতা কানাই মণ্ডল পুং ৩৯ ~~ WB/17/116/351785
৬৬৪ মৌসুমী মণ্ডল পিতা দীপক মণ্ডল সী ২৩ GFR1331644
৬৬৫ গীতারানী মণ্ডল স্বামী কালীপদ মণ্ডল সী ২৮ /8/17/116/351299
৬৬৬ বাপি মণ্ডল মাতা গীতারানী মণ্ডল পুং ২১
৬৬৭ সুবালা মণ্ডল স্বামী কৃষ্ণ মণ্ডল স্বী ৬১ WB/17/116/351677
wer মাধব মণ্ডল পিতা কৃষ্ণ মণ্ডল পুং ৪২
৬৬৯ তরুন মণ্ডল পিতা কৃষ্ণ মণ্ডল পুং ৪০ WB/17/116/351353
৬৭০ বাসন্তী মণ্ডল তরুন মণ্ডল সী ৩৭ WB/17/116/351140
৬৭১ স্বপন মণ্ডল পিতা কৃষ্ণ মণ্ডল পুং ৩৮ "/8/17/116/351205
৬৭২ দিপালী মণ্ডল স্বপন মণ্ডল সী ২৭ WB/17/116/351375
৬৭৩ সুনীল মণ্ডল পিতা কৃষ্ণ মণ্ডল 8 ৩৫ ৮8/17/116/351025
৬৭৪ চিত্রা মণ্ডল কৃষ্ণ মণ্ডল সী ২৫ /8/17/116/351014
৬৭৫ চন্দনা মণ্ডল স্বামী বীরেস্দ্র মণ্ডল @ = ৪৭ WB/17/116/351669
৬৭৬ শ্যামলী মণ্ডল বীরেন্দ্র মণ্ডল স্ত্রী ৩৫
৬৭৭ সমর মণ্ডল পিতা বীরেস্দ্র মণ্ডল পুং ৩৩ WB/17/116/351325
৬৭৮ Rent মণ্ডল সমর মণ্ডল সী ২৬ WB/17/116/351561
৬৭৯ তাপস মণ্ডল পিতা বীরেন্দ্র মণ্ডল 78 ৩০ WB/17/116/351599
৬৮০ সন্তোষ মণ্ডল পিতা ভূষন মণ্ডল পুং ৬২ WB/17/116/351609
vrs মিনতি মণ্ডল সন্তোষ মণ্ডল সী ৫২ /8/17/116/350608
wee অজিত মণ্ডল পিতা সন্তোষ মণ্ডল 78 ৩১ WB/17/116/351525
৬৮৩ দিলীপ মণ্ডল পিতা সন্তোষ মণ্ডল 78 ২৯ ৮8/17/116/351600
৬৮৪ Rar মন্ডল স্বামী অজিত মন্ডল সী ২৫ /8/17/111/591453
৬৮৫ অপূর্ব মন্ডল পিতা সন্তোষ মন্ডল পুং ২৫ ০17৫1330851
৬৮৬ fag মন্ডল স্বামী দিলীপ মন্ডল সতী ২০
৬৮৭ রোহিতোষ মণ্ডল পিতা ভূষন মণ্ডল পুং 8৪৮ = WB/17/116/351822
wre দুর্গ মণ্ডল স্বামী রোহিতোষ মণ্ডল সী ৪৩ WB/17/116/351823
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৮৯ লাল্টু মন্ডল পিতা রোহিতোষ মন্ডল পুং ১৮
৬৯০ গীতালী মন্ডল পিতা শংকর মন্ডল স্ত্রী ২৩
৬৯১ সুজিৎ কুমার মন্ডল পিতা শংকর মন্ডল i ২১
৬৯২ সঞ্জীবকুমার মন্ডল পিতা শংকর মন্ডল পুং ২০
৬৯৩ শংকর মণ্ডল পিতা প্রানকৃষ্ণ মণ্ডল পুং ৪৯ "/8/17/116/351009
৬৯৪ অনিমা মণ্ডল স্বামী শংকর মণ্ডল সী ৪০ WB/17/116/351010
৬৯৫ চিত্তরঞ্জন মন্ডল পিতা শশীভূষণ মন্ডল 8 ৪২ WB/17/116/372076
৬৯৬ তাপস মন্ডল পিতা চিত্ত মন্ডল 8 ২৭ WB/17/116/372030
৬৯৭ Tis মন্ডল পিতা চিত্ত মন্ডল পৃং ২৩
var বাসন্তী মাইতি স্বামী সুবোধ মাইতি স্ত্রী ৪১ /8/17/116/351688
৬৯৯ সুবোধ মাইতি পিতা সুরে,স্দ্র মাইতি 78 ৩৪ ~~ WB/17/116/351878
৭০০ স্বপন নস্কর পিতা পাঁচুগোপাল নস্কর পুং ২৫ "/8/17/116/351068
৭০১ নিমাই চন্দ্র মাইতি পিতা অবতার মাইতি 78 ৭৩ WB/17/116/351149
৭০২ গায়ত্রী মাইতি স্বামী নিমাই মাইতি সী ৬৫ WB/17/116/351119
৭০৩ যুখিকা মাইতি স্বামী নিমাই মাইতি সী ৫৯ WB/17/116/351232
৭০৪ সূর্য্যকুমার মাইতি পিতা নিমাই মাইতি পুং ৩৮ =~ WB/17/116/351037
৭০৫ কাকলী মাইতি স্বামী সূর্য্যকুমার মাইতি @ = ২৯ "৮/8/17/116/351040
৭০৬ তাপস মাইতি পিতা নিমাই মাইতি 78 ৩৩ "8/17/116/351082
৭০৭ প্রানকৃষ্ণ মাইতি পিতা অবতার মাইতি 78 ৬৭ WB/17/116/351317
৭০৮ কানন মাইতি স্বামী প্রানকৃষ্ণ মাইতি @ = ৫৭ WB/17/116/351639
৭০৯ বিশ্বনাথ মাইতি পিতা প্রানকৃষ্ণ মাইতি পৃং ৩৫ ৮৪8/17/116/351031
৭১০ রিঙ্কু মাইতি স্বামী বিশ্বনাথ মাইতি @ = ২৫ "/8/17/116/351638
৭১১ কাশীনাথ মাইতি পিতা প্রানকৃষ্ণ মাইতি 78 ৩০ WB/17/116/351083
৭১২ মুক্তলাল মাইতি পিতা সন্ন্যাসী মাইতি পৃং ৫৯ "8/17/116/351231
৭১৩ উমা মাইতি মুক্তলাল মাইতি @ = ৫২ WB/17/116/351732
৭১৪ অলোক মাইতি পিতা মুক্তলাল মাইতি পৃং ৩২ WB/17/116/351560
৭১৫ রুমা মাইতি অলোক মাইতি সী ২৫ /8/17/116/351734
৭১৬ মাধবী মাইতি তপন মাইতি @ = ৩৪ /8/17/116/351733
৭১৭ সরলা মাইতি স্বামী উপেস্্র মাইতি সী ৭২ WB/17/116/351410
৭১৮ কুমারেশ মাইতি পিতা Score মাইতি পৃং ৫২ "8/17/116/351249
৭১৯ মঞ্জু মাইতি স্বামী কুমারেশ মাইতি ই্রী ৩৯ WB/17/116/351409
৭২০ অভিজিৎ মাইতি পিতা কুমারেশ মাইতি পুং ২৬ 8/17/116/351332
৭২১ See মাইতি পিতা উৎপে্দ্র মাইতি 78 8৪১ WB/17/116/351731
৭২২ গোপাল মাইতি পিতা উৎপে্দ্র মাইতি 78 ৩৪ "8/17/116/351693
৭২৩ চম্পা মাইতি গোপাল মাইতি সী ২৮ WB/17/116/351430
৭২৪ পূরবী মাইতি স্বামী ভবেষ্দ্রনাথ মাইতি স্রী ৩২ 017২1331099
৭২৫ গঙ্গা মাইতি গোবিন্দ মাইতি @ = ৭৪ WB/17/116/351368
৭২৬ নারায়ন মাইতি পিতা গোবিন্দ মাইতি পুং ৫০ = WB/17/116/351291
৭২৭ পূর্নিমা মাইতি নারায়ন মাইতি স্ত্রী ৪০ WB/17/116/351095
৭২৮ মনোজ মাইতি পিতা নারায়ন মাইতি 8 ২০ ০17৫1330844
৭২৯ সুলতা মাইতি পিতা নারায়ন চন্দ্র মাইতি @ = ২৩ GFR1330141
৭৩০ চূড়ামনি মাইতি পিতা মহেষ্দ্র মাইতি 78 ৭৪ 8/17/116/351385
৭৩১ বিভা মাইতি স্বামী চুড়ামনি মাইতি সী ৬৩ GFR1332170
৭৩২ চন্দ্রশেখর মাইতি পিতা চুড়ামনি মাইতি 78 ৩৫ = WB/17/116/351725
৭৩৩ আল্পনা মাইতি pure মাইতি স্রী ২৭ WB/17/116/351098
৭৩৪ সীতাংশু মাইতি পিতা চুড়ামনি মাইতি পৃুং ২৫ "/8/17/116/351178
Fee eR REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৭৩৫ পুষ্প্র মাইতি স্বামী পাঁচু মাইতি আম ৬৫ = WB/17/116/351633
৭৩৬ শংকর মাইতি পিতা পাঁচু মাইতি 78 ২৯ "8/17/116/351440
৭৩৭ মনোরমা মাইতি স্বামী শংকর মাইতি সী ২৭ WB/17/116/351495
৭৩৮ মঙ্গলা মাইতি পরেশ মাইতি @ = ৩৫ =~ WB/17/116/351493
৭৩৯ ঝন্টু মাইতি মাতা মঙ্গলা মাইতি পৃং ২০
৭৪০ টগর মাইতি স্বামী ঝন্টু মাইতি স্ত্রী ১৯
৭৪১ প্রদীপ মাইতি পিতা পরেশ মাইতি পৃং ২৬ "8/17/116/351511
৭৪২ সোমা মাইতি স্বামী প্রদীপ মাইতি সী ২০
৭৪৩ পিন্টু মাইতি পিতা পরেশ মাইতি পুং ২৫ ৮৪/17/116/351504
৭৪8৪ লক্ষী মাইতি সুবল মাইতি @ ৭২ WB/17/116/351364
ase শল্তু মাইতি পিতা সুবল মাইতি পৃং ৪০ WB/17/116/351391
৭৪৬ গায়ত্রী মাইতি শল্তু মাইতি ই্রী ৩৭ /8/17/116/351365
৭৪৭ বেদানা মাইতি পশুপতি মাইতি ই্রী ৩৯ WB/17/116/351363
৭৪৮ ঝুমা মাইতি পিতা পশুপতি মাইতি স্ত্রী ২১
৭৪৯ বিজয় মাইতি পিতা সন্ন্যাসী মাইতি 78 ৪৯ 8/17/116/351209
৭৫০ মাধবী মাইতি বিজয় মাইতি সী ৪৪ WB/17/116/351296
৭৫১ মিঠু মাইতি বিজয় মাইতি স্রী ২৫ ~~ WB/17/116/351138
৭৫২ বাচ্চু মাইতি পিতা বিজয় মাইতি পৃং ২৪
৭৫৩ রাজু মাইতি পিতা বিজয় মাইতি পৃং ২০
৭৫৪ শংকরী মাঝি স্বামী গোপাল মাঝি সী ২৫ /8/17/116/351379
৭৫৫ ধননজয় মাঝি পিতা পদ্ম মাঝি পুং ৬২ WB/17/116/351073
৭৫৬ শীলা মাঝি ধননজয় মাঝি স্বী ৫২ WB/17/116/351077
৭৫৭ গোপাল মাঝি পিতা ধননজয় মাঝি 78 ২৯ WB/17/116/351207
৭৫৮ বন্যা মাঝি ga মাঝি সী ২৬ WB/17/116/351377
৭৫৯ বিশ্বজিৎ মাঝি পিতা ধন্য় মাঝি পুং ১৯
৭৬০ মৃত্যুনজয় মাঝি পিতা পদ্ম মাঝি পৃং ৬৫ WB/17/116/351171
৭৬১ নির্মলা মাঝি স্বামী মৃত্যুনজয় মাঝি স্রী ৫৫ WB/17/116/351172
৭৬২ সঞ্জীব মাঝি পিতা মৃত্যুনজয় মাঝি পৃং ২০
৭৬৩ বৈদ্যনাথ মাঝি পিতা বনমালী মাঝি পুং ৪৭ WB/17/116/351574
৭৬৪ লক্ষীবালা মাঝি স্বামী বৈদ্যনাথ মাঝি সী ৩৭ WB/17/116/351572
৭৬৫ দিনেশ মাঝি পিতা বৈদ্যনাথ মাঝি পৃুং ২৫ "৮8/17/116/351416
৭৬৬ পিন্টু মাঝি পিতা বৈদ্যনাথ মাঝি পৃং ১৯
৭৬৭ fay মাঝি পিতা বেদ্যনাথ মাঝি পৃং ২১
৭৬৮ সোমা মাঝি স্বামী মিঠু মাঝি স্ত্রী ১৯
৭৬৯ বিশ্বনাথ মাঝি পিতা বনমালী মাঝি 78 es = WB/17/116/351397
৭৭০ প্রতিমা মাঝি স্বামী বিশ্বনাথ মাঝি Bee /8/17/116/351398
৭৭১ সুনীল মাঝি পিতা বনমালী মাঝি পৃুং ৩২ WB/17/116/351400
৭৭২ রুপালী মাঝি স্বামী সুনীল মাঝি স্ত্রী ২৩
৭৭৩ রঘুনাথ মাঝি পিতা ভাদ্র মাঝি 78 ৬২ WB/17/116/351250
৭৭৪ কিরন মাঝি স্বামী রঘুনাথ মাঝি @ = ৫২ WB/17/116/351078
৭৭৫ বাবলু মাঝি পিতা রুনাথ মাঝি 7% ৩৩ ~~ WB/17/116/351187
৭৭৬ সোনা মাঝি পিতা রুনাথ মাঝি 78 ৩১ ~~ WB/17/116/351696
৭৭৭ রবীন মাঝি পিতা রুনাথ মাঝি 78 ২৭ WB/17/116/351868
৭৭৮ মঙ্গলা মাঝি পিতা রুনাথ মাঝি @ = ২৬ WB/17/116/351376
৭৭৯ মামনি মাঝি পিতা রুনাথ মাঝি স্রী ২৫ ৮/8/17/116/351378
৭৮০ মিহির মাঝি পিতা যতীন্দ্র মাঝি পৃং ৫২ "8/17/116/351694
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৮১ শংকরী মাঝি মিহির মাঝি শ্রী ৪২ WB/17/116/351695
৭৮২ তিমির মাঝি পিতা যতীন্দ্র মাঝি 78 ৩১ WB/17/116/351585
৭৮৩ অতুল মান্না পিতা সম্যাসী মান্না পুং ৭২ WB/17/116/351220
৭৮৪ প্রশান্ত মান্না পিতা অতুল মান্না পুং ৩৭ "/8/17/116/351595
৭৮৫ প্রতিমা মান্না স্বামী প্রশান্ত মান্না স্ত্রী ৩৩ ~=WB/17/116/351630
৭৮৬ নানু মান্না পিতা কৃষ্ণপদ মান্না পুং ৩২ WB/17/116/333379
৭৮৭ কুমকুম মান্না স্বামী নানু মান্না সী ২৭ WB/17/116/333308
৭৮৮ চাঁপা মান্না স্বামী ভূতনাথ মান্না সী ৭৭ WB/17/116/351632
৭৮৯ খণেদ্দ্রনাথ মান্না পিতা ভূতনাথ মান্না পুং ৬২ WB/17/116/351167
৭৯০ রেখা মান্না স্বামী খগেন্দ্রনাথ মান্না সী ৫২ /8/17/116/351168
৭৯১ রীনা মান্না পিতা খপেদ্দ্রনাথ মান্না Bows
৭৯২ সন্দীপ মান্না পিতা খপেদ্দ্রনাথ মান্না পুং ২৯ "/8/17/116/351069
৭৯৩ মিনা মান্না পিতা খগেদ্দ্রনাথ মান্না স্ত্রী ২৭
৭৯৪ গৌর মান্না পিতা সন্ন্যাসী মান্না 78 ৭৭ WB/17/116/351235
৭৯৫ বীনাপানী মান্না গৌর মান্না সী ৫৭ WB/17/116/351636
৭৯৬ নিত্যানন্দ মান্না পিতা রনজিত মান্না 78 ৪৭ "8/17/116/351245
৭৯৭ কবিতা মান্না নিত্যানন্দ মান্না a ৪৩ WB/17/116/351568
৭৯৮ বুদ্ধদেব মান্না পিতা মনিমোহন মান্না 7% ৩২ WB/17/116/351858
৭৯৯ সবিতা মান্না বুদ্ধদেব মান্না সী ২৫ /8/17/116/351422
৮০০ শ্রীকান্ত মান্না পিতা মিলন মান্না 78 ৩৯ ০1৫২1330364
৮০১ দিপালী মান্না স্বামী Sere মান্না @ = eo ০17২1330356
৮০২ শ্যামল মান্না পিতা রতিকাম্ত মান্না 78 ৩৭ ০২1330406
৮০৩ সন্ধ্যা মান্না স্বামী শ্যামল মান্না @ ২৬ 017২1331305
৮০৪ অষ্টবালা মাল সতীশ মাল a ৮২ WB/17/116/351687
৮০৫ ঝুমুর মাল বাসুদেব মাল @ = ৫১ WB/17/116/351689
৮০৬ বাসন্তী সামন্ত শীতল সামস্ত a ২৭ WB/17/116/351468
৮০৭ মুক্ত মালিক পিতা গুইরাম মালিক পৃং ৫৭ "৮8/17/116/351294
৮০৮ বাবলু মালিক পিতা গুঁইরাম মালিক 8 ৩৯ WB/17/116/351763
৮০৯ কাকলী মালিক বাবলু মালিক @ = ৩৫ ~~ WB/17/116/351494
৮১০ সবিতা মিত্র গোষ্টপদ মিত্র সী ৪২ WB/17/116/351637
৮১১ গোষ্টপদ মিত্র পিতা বিহারী মিত্র 8 ৪২ WB/17/116/351287
৮১২ অচিষ্ত মিত্র পিতা গোষ্টপদ মিত্র 78 ২৮ 8/17/116/351278
৮১৩ রীতা বেরা স্বামী মন্মথ বেরা @ = ৫২ WB/17/116/351710
৮১৪ চপলা মিত্র স্বামী কৃষ্ণদাস মিত্র a ৭০ WB/17/116/351819
৮১৫ সমীর মিত্র পিতা কৃষ্ণদাস মিত্র 78 ৪৭ WB/17/116/351773
৮১৬ রুবী মিত্র স্বামী সমীর মিত্র স্ত্রী ৪২ WB/17/116/351776
৮১৭ তপন BET পিতা কালিপদ মুখার্জী 7 ৩৯ 617৫1408947
৮১৮ মলিনা মুখার্জী স্বামী তপন মুখার্জী @ ৩১ GFR1408954
৮১৯ নিমাই রায় পিতা রাজকুমার রায় পৃং ৫২ WB/17/116/351602
৮২০ কমলা রায় স্বামী নিমাই রায় সী ৪২ WB/17/116/351601
৮২১ স্বপন রায় পিতা নিমাই রায় পুং ২৪ (০২1331461
৮২২ সুস্মিতা রায় পিতা নিমাই রায় সতী ২২
৮২৩ দুগপ্লিসাদ রায়চৌধুরী পিতা প্রানকৃষ্ণ রায়চৌধুরী পৃং ৫৪ ~~ WB/17/116/351539
৮২৪ ভারতী রায়চৌধুরী দুগপ্রিসাদ রায়চৌধুরী @ = ৪২ WB/17/116/351260
৮২৫ Bas রায় চৌধুরী পিতা দৃগপ্রসাদ রায় চৌধুরী পুং ২৩
৮২৬ শ্যামাপ্রসাদ রায়চৌধুরী পিতা প্রানকৃষ্ঞ রায়চৌধুরী 78 ৪৭ WB/17/116/351019
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ সুদক্ষিনা রায়চৌধুরী স্বামী শ্যামাপ্রসাদ রায়চৌধুরী আম ৪১ WB/17/116/351136
৮২৮ উজ্জ্বল রায়চৌধুরী পিতা শ্যামাপ্নসাদ রায়চৌধুরী পুং ২০
৮২৯ অশোক শী পিতা অনিলশী পুং ৪২ "/8/17/116/351437
৮৩০ ছায়াশী অশোক শী সী ৩৭ WB/17/116/351486
wes শচীনন্দন শী পিতা রামচন্দ্র শী 78 ৩৭ "/8/17/116/351645
৮৩২ সুপ্লিয়াশী স্বামী শচীনন্দন শী @ = ৩৩ WB/17/116/351333
৮৩৩ প্রলয় সরকার পিতা জীতেন্দ্র নাথ সরকার পুং ৬০ GFR1391937
৮৩৪ শিপ্রা সরকার স্বামী প্রলয় সরকার সী ৫৩ 017২1391945
৮৩৫ সমীরন সরকার পিতা প্রলয় সরকার পুং ৩৭ ০17২1409119
৮৩৬ সন্দীপ সরকার পিতা প্রলয় সরকার পুং ৩৫
৮৩৭ উৎপলা সরকার স্বামী সন্দীপ সরকার স্বী ২৬ ০7৭৫1391952
vor সন্ধ্যা সদর বীরেন সদর cel ৪৭ WB/17/116/351310
৮৩৯ aide সদরি পিতা বীরেন সদরি পুং ৩৪ = WB/17/116/351532
৮৪০ বীনা সদর স্বামী অচিন্ত সদরি সী ৩১ WB/17/116/351883
৮৪১ সুচিন্ত সদর পিতা বীরেন সদর 7% ৩২ WB/17/116/351856
৮৪২ ডলি সদর মাতা সুচিন্ত সদর স্রী ২৯ WB/17/116/351311
৮৪৩ বিকাশ সদর পিতা অধর সদর 8 ৪৩ ৮8/17/116/351211
৮৪৪ নমিতা সদর স্বামী বিকাশ সদর @ ৩৭ WB/17/116/351323
৮৪৫ আশীষ সদর পিতা বিকাশ সদর পৃং ২১
৮৪৬ স্বপ্না সদর পিতা বিকাশ সদর সী ২০
৮৪৭ যতীন সদর পিতা অপূর্বব সদর পৃং ৫৭ ৮8/17/116/351579
৮৪৮ শংকরী সদর যতীন সদর সী ৪৭ WB/17/116/351500
৮৪৯ অনিবানি সদর পিতা যতীন সদর 78 ২৮ 8/17/116/351126
৮৫০ জয়ন্ত সদর পিতা যতীন সদরি 8 ২৭ WB/17/116/351253
৮৫১ খগেন সদার পিতা অপূর্বব সদর পৃং ৫৭ ৮8/17/116/351080
৮৫২ কিরন সদরি পিতা খগেন সদরি 78 ৪৭ WB/17/116/351292
reo ডালিয়া সদরি খগেন সদরি সী ২৮ WB/17/116/351154
৮৫৪ অনিন্দ্য সদর পিতা খগেন সদরি পৃং ২৫ "৮8/17/116/351081
৮৫৫ হরেন্দ্রনাথ সদর পিতা গুনধর সদার পৃং ৫৭ ৮8/17/116/351061
৮৫৬ দুর্গ সদর স্বামী হরেন্দ্রনাথ সদর a 88 = WB/17/116/351794
৮৫৭ মাধব সদরি পিতা হরেস্দ্রনাথ সদর 78 ৩১ WB/17/116/351872
ver মালতী সদরি স্বামী মাধব সদর সতী ২০
ren চন্দ্রনা সদরি পিতা হরেন্দ্রনাথ সদর @ = ২৬ WB/17/116/351795
৮৬০ বিজয় সদর পিতা গুনধর সদর পৃং ৫২ "8/17/116/351301
wes তরুবালা সদর স্বামী বিজয় সদর cel ৪৭ WB/17/116/351501
৮৬২ বিদ্যুৎ সদর পিতা বিজয় সদরি 78 ৩১ WB/17/116/351755
৮৬৩ 'দীপিকা সদর স্বামী বিদ্যুৎ সদর স্ত্রী ২২
৮৬৪ তাপস সদর পিতা বিজয় সদরি পুং ২৮ WB/17/116/351728
ree দেবরাজ সদর পিতা বিজয় সদর পৃং ২২
৮৬৬ নিভারানী সদর মতিলাল সদর সী ৫২ WB/17/116/351152
৮৬৭ '্বীরাজ সদর পিতা মতিলাল সদর পুং ৪৪ "8/17/116/351726
ver পুতুল Hala ‘Mare সদর @ = ৩৪ /8/17/116/351153
৮৬৯ প্রমিলা সদরি নরেন সদর cel 8% WB/17/116/351502
৮৭০ দেবাশীষ সদর পিতা নরেন সদর 8 ২৯ WB/17/116/351404
৮৭১ প্রানকষ্ণ সদর পিতা মেঘনাথ সদরি পুং ৫৯ ৮8/17/116/351284
৮৭২ কমলা সদরি স্বামী প্রানকষ্ণ সদর @ = ৫০ "/8/17/116/351324
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, Te

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮৭৩ সুখেন্দু সদর পিতা প্রানকষ্ণ সদার 78 ৩২ WB/17/116/351079
৮৭৪ রীতা সদর স্বামী সুখেন্দু সদর স্ত্রী ২২
৮৭৫ বুবুন সামস্ত পিতা তূষ্টু সামন্ত পৃং ২৭
৮৭৬ জয়া সামন্ত স্বামী বুবুন স্বী ২২ GFR1392323
৮৭৭ গজেন সামন্ত পিতা অমর সামন্ত পুং ৪৯ "/8/17/116/351285
var তরুন AS, পিতা গজেন সামন্ত পুং ২৯ GFR1330711
ras অরুন AE পিতা গজেন সামন্ত পুং ২৫ =~ WB/17/116/351102
৮৮০ সোমা অধিকারী স্বামী কৌশিক অধিকারী সী ২৯ WB/17/116/351478
ves তনুশী অধিকারী পিতা শশীভূষন অধিকারী স্বী ২৬ ০17২1391903
vee আনন্দ সামন্ত পিতা মন্মথ সামন্ত 78 ৪৪ 8/17/116/351675
ree অনু ay, আনন্দ সামস্ত সী ৪২ WB/17/116/351716
ves fog সামস্ত পিতা আনন্দ সামন্ত পুং ২৫ "/8/17/116/351289
৮৮৫ সুজিত বেরা পিতা কার্তিক বেরা পুং ২৬ ০17২1330240
৮৮৬ দেবেন্দ্রনাথ সামন্ত পিতা অমর সামস্ত পুং ৭২ WB/17/116/351212
৮৮৭ লীলাবতী সামন্ত স্বামী দেবেম্দ্রনাথ সামন্ত স্রী ৬৬ "/8/17/116/351522
৮৮৮ সনজীত সামন্ত পিতা দেবেদ্দ্রনাথ সামন্ত পুং ২৬ "৮8/17/116/351331
vee ভূপেন্দ্র সামন্ত পিতা অমর সামন্ত পুং ৬৯ = WB/17/116/351621
৮৯০ পদ্মাবতী সামন্ত স্বামী ভূপেম্দ্র সামস্ত সী ৬৪ WB/17/116/351619
wes সুনীল aS পিতা ভূপে্দ্র সামন্ত পুং ৪১ WB/17/116/351866
৮৯২ অঞ্জলী সামস্ত স্বামী সুনীল সামন্ত ই্রী ৩৫ =~ WB/17/116/351420
৮৯৩ স্বপন কুমার AG পিতা ভূপে্দ্র সামন্ত পুং ৩৮ "/8/17/116/351163
৮৯৪ অলোক কুমার সামন্ত পিতা ভূপে্দ্র সামন্ত পুং ৩১ WB/17/116/351764
৮৯৫ রেবা সামন্ত স্বামী স্বপন সামন্ত সী ৩৭ WB/17/116/351371
৮৯৬ পশ্পা সামন্ত স্বামী অলোক সামন্ত স্ত্রী ২২
৮৯৭ অমর সামস্ত পিতা মনোরঞ্জন সামস্ত পুং ৫২ "/8/17/116/351436
wee Bary স্বামী অমর সামন্ত সী ৪২ WB/17/116/351615
৮৯৯ কেকা সামন্ত পিতা অমর সামন্ত সী ২৩ 017২1330133
৯০০ কিংকর সামন্ত পিতা অমর সামন্ত 78 ২১ 017৫1392067
৯০১ কেশব সামন্ত পিতা অমর সামন্ত পুং ১৯
৯০২ কল্যানী সামন্ত স্বামী অশোক সামন্ত @ = ৪২ WB/17/116/351045
৯০৩ শীলা সামস্ত স্বামী মানিক সামস্ত সী ৫৯ WB/17/116/351288
৯০৪ জয়ন্ত সামন্ত পিতা মানিক সামস্ত পুং ৩৫ 8/17/116/351233
৯০৫ বসন্ত সামন্ত পিতা মানিক সামন্ত পুং ৩২ (০17৫1330562
৯০৬ মুনমুন সামস্ত স্বামী বসন্ত সামন্ত সী ২৯ 017২1330604
৯০৭ অশোক সামন্ত পিতা মানিক সামস্ত পৃং ২৯ WB/17/116/351691
৯০৮ শর্বরী সামন্ত স্বামী অশোক সামস্ত সী ২৬ WB/17/116/351761
৯০৯ উমাশংকর সামস্ত পিতা যুগল সামন্ত 78 ৬০ WB/17/116/351008
৯১০ রমলা সামস্ত উমাশংকর সামন্ত সী ৫০ WB/17/116/351480
৯১১ পিন্টু সামন্ত পিতা উমাশংকর সামন্ত পৃং ৩০ 8/17/116/351538
৯১২ মিন্টু সামন্ত পিতা উমাশংকর সামন্ত 78 ২৬ 8/17/116/351845
৯১৩ পিয়ালী সামন্ত স্বামী মিন্টু সামস্ত সী ২৪ WB/18/113/036338
৯১৪ শিবশংকর সামন্ত পিতা যুগল সামন্ত পুং ৫৩ "/8/17/116/351141
৯১৫ শিপ্রা সামন্ত স্বামী শিবশংকর সামন্ত a ৪২ WB/17/116/351580
৯১৬ 'ঘনশ্যাম সামন্ত পিতা যুগল সামন্ত পুং ৫০ "/8/17/116/351124
৯১৭ রুনু সামন্ত স্বামী ঘনশ্যাম সামন্ত @ = ৪২ ০17২1330760
৯১৮ নটবর সামন্ত পিতা যুগল সামন্ত পুং ৪২

Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মোটপষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯১৯ লাল্টু সামন্ত পিতা উমাশঙ্কর সামন্ত 7 ২০

৯২০ রেবা সামস্ত স্বামী পিন্টু সামন্ত স্ত্রী ১৯

৯২১ সুকুমার সামন্ত পিতা কালীকৃষ্ণ সামন্ত পুং ৬২ WB/17/116/351826
৯২২ সুষমা সামন্ত স্বামী সুকুমার সামন্ত সী ৪৭ WB/17/116/351760
৯২৩ সুধারানী সামন্ত নরেন্দ্র সামন্ত ই্রী ৭৫ %/8/17/116/351536
৯২৪ প্রদীপ কুমার সামন্ত পিতা নরেন্দ্র সামন্ত পুং ৫০ "/8/17/116/351864
৯২৫ চিত্তরঞ্জন সামন্ত পিতা নরেন্দ্র সামন্ত পুং ৩৯ "/8/17/116/351386
৯২৬ ডলি সামস্ত স্বামী চিত্তরঞ্জন সামন্ত Bee /8/17/116/351525
৯২৭ সেবাসদন সামন্ত পিতা নরেন্দ্র সামন্ত পুং ৩৩ WB/17/116/351369
৯২৮ আরতি সামন্ত স্বামী সেবাসদন সামন্ত 78 ৩০ WB/17/116/351580
৯২৯ উত্তরা সামস্ত স্বামী প্রদীপ সামন্ত সী ৩৯ WB/17/116/351582
৯৩০ বেচুলাল সামস্ত পিতা জীবনকৃষ্ণ সামস্ত পুং ৫৩ WB/17/116/351518
৯৩১ বিভা সামন্ত স্বামী বেচুলাল সামন্ত স্রী ৪৮ WB/17/116/351421
৯৩২ দিলীপ সামন্ত পিতা বেচুলাল সামন্ত পুং ২৫ "/8/17/116/351132
৯৩৩ অসিমা সামন্ত স্বামী দিলীপ সামন্ত সতী ২০

৯৩৪ AGT সামন্ত পিতা বেচুলাল ATE পুং ২০

৯৩৫ নির্মল সামন্ত পিতা পুর্ণ সামন্ত পুং ৪২ ৮8/17/116/351703
৯৩৬ পুনীমা সামস্ত স্বামী নির্মল সামন্ত @ = ৩৩ /8/17/116/351705
৯৩৭ বীরেন্দ্র সেন পিতা রঙ্গলাল সেন পুং ৬২ WB/17/116/351024
৯৩৮ যোগমায়া সেন বীরেন্দ্র সেন সী ৫২ WB/17/116/351514
৯৩৯ নীলকমল সেন পিতা বীরেন্দ্র সেন পুং ৪২ "/8/17/116/351189
৯৪০ জয়ন্তী সেন স্বামী নীলকমল সেন সী ৩৭ WB/17/116/351184
৯৪১ কেশব সেন পিতা বীরেন্দ্র সেন পুং ৩৩ ~~ WB/17/116/351824
৯৪২ প্রতাপ সেন পিতা বীরেন্দ্র সেন পুং ২৯ WB/17/116/351730
৯৪৩ অলোক সেন পিতা বীরেন সেন পুং ৩৩ ~~ WB/17/116/351254
৯৪৪ মধুর হাজরা পিতা নটবর হাজরা পুং ৬২ WB/17/116/351555
৯৪৫ কাঞ্চন হাজরা মধুর হাজরা সী ৫২ WB/17/116/351573
৯৪৬ অজিত হাজরা পিতা মধুর হাজরা পুং ৩১ WB/17/116/351519
৯৪৭ কবিতা হাজরা স্বামী অজিত হাজরা স্ত্রী ২৫

৯৪৮ ভরত হাতী পিতা ব্কিম হাতী 78 ৪২ WB/17/116/351801
৯৪৯ লিপিকা হাতী স্বামী ভরত হাতী সী ২৯ WB/17/116/351682
৯৫০ অঞ্জন হালদার পিতা মদনমোহন হালদার পুং ৪০ "/8/17/116/351390
৯৫১ মিতা হালদার স্বামী অঞ্জন হালদার @ = ৩২ WB/17/116/351654
৯৫২ নির্মল হালদার পিতা অবনী হালদার পুং ৬১ WB/17/116/351625
৯৫৩ রেখা হালদার স্বামী নির্মল হালদার সী ৫১ WB/17/116/351592
৯৫৪ সঞ্জীব হালদার পিতা নির্মল হালদার 78 ৩৪ 8/17/116/351004
৯৫৫ মানসী হালদার স্বামী সঞ্জীব হালদার @ = ২৭ WB/17/116/351767
৯৫৬ রাজীব হালদার পিতা নির্ম্মল হালদার পুং ২৬ "/8/17/116/351160
৯৫৭ 'দীপক হালদার পিতা অবনী হালদার পুং ৪৮ "/8/17/116/351797
৯৫৮ মালতী হালদার স্বামী দীপক হালদার সী ৪২ WB/17/116/351827
৯৫৯ দীপঙ্কর হালদার পিতা দীপক হালদার পুং ২৫ "/8/17/116/351756
৯৬০ শুভষ্কর হালদার পিতা দীপক হালদার পুং ২২

৯৬১ অরূপ হালদার পিতা অবনী হালদার পুং ২৮ "/8/17/116/351029
৯৬২ কৃষ্ণা হালদার স্বামী অরুপ হালদার সী ২৮ ০17২1329812

৯৬৩ গীত হালদার অলোক হালদার স্রী ৫৭ %/8/17/116/351591
৯৬৪ সৌভিক হালদার মাতা গীত্শহী হালদার 78 ২১ GFR1331529

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৯৬৫ কৌশিক হালদার পিতা অলোক হালদার 78 ৩০ WB/17/116/351216
৯৬৬ সুনীতা হালদার স্বামী কৌশিক হালদার @ = ৩০ WB/17/117/042010
৯৬৭ সন্ধ্যা হালদার স্বামী কৃষ্ণচন্দ্র হালদার @ ৬৭ WB/17/116/351652
৯৬৮ অশোক হালদার পিতা কৃষ্ণচন্দ্র হালদার aR ৪১ WB/17/116/351439
৯৬৯ সবিতা হালদার স্বামী অশোক হালদার @ ৩৪ %/8/17/116/351531
৯৭০ কিশোর হালদার পিতা কৃষ্ণ হালদার পুং ৩৯ %/8/17/116/351036
৯৭১ কিরনবালা হালদার স্বামী কিশোর হালদার স্ত্রী ৩২ WB/30/205/276588
৯৭২ কল্যানী হালদার কৃষ্ণ হালদার @ ৩২ WB/17/116/351653
৯৭৩ তাপস হালদার পিতা কৃষ্ণ হালদার পুং ২৯ WB/17/116/351319
৯৭৪ মদন হালদার পিতা মানিক হালদার পুং ৬১ "8/17/116/351449
৯৭৫ সঞ্জয় হালদার পিতা মদন হালদার সী ৩৭ WB/17/116/351396
৯৭৬ উজ্জলা হালদার স্বামী সঞ্জয় হালদার সী ২৯ WB/17/116/351395
৯৭৭ কাঞ্চন হালদার পিতা মদন হালদার পুং ৩৫ "/8/17/116/351434
৯৭৮ লীলা হালদার স্বামী কাঞ্চন হালদার সী ২৮ WB/17/116/351499
৯৭৯ রঞ্জন হালদার পিতা মদন হালদার পুং ৩৩ =~ WB/17/116/351882
৯৮০ বিজলী হালদার স্বামী রঞ্জন হালদার সী ২৮ WB/17/116/351881
৯৮১ কানাই হালদার পিতা ভূপে্দ্র হালদার 78 ৬৫ WB/17/116/351578
৯৮২ রমা হালদার স্বামী কানাই হালদার সী ৫৪ WB/17/116/351122
৯৮৩ কার্তিক হালদার পিতা পাঁচকড়ি হালদার পৃ ৭৫ WB/17/116/351134
৯৮৪ অনিতা হালদার কার্তিক হালদার সী ৬২ WB/17/116/351683
৯৮৫ দেবপ্রসাদ হালদার পিতা কার্তিক হালদার 78 ৩৫ == WB/17/116/351547
৯৮৬ কাকলী হালদার দেবপ্রসাদ হালদার @ ৩২ "/8/17/116/351684
৯৮৭ প্রনয় হালদার পিতা কার্তিক হালদার 78 ৩২ "8/17/116/351588
৯৮৮ মৌসুমি হালদার স্বামী প্রনয় হালদার সী ২১ GFR1331602
৯৮৯ কালিপদ হালদার পিতা মানিক হালদার 78 ৭০ WB/17/116/351164
৯৯০ সন্ধ্যা হালদার স্বামী কালিপদ হালদার সী ৬৫ WB/17/116/351431
৯৯১ চন্দ্রশেখর হালদার পিতা কালিপদ হালদার পু ৩৫ 8/17/116/351517
৯৯২ Fea হালদার পিতা কালিপদ হালদার 78 ৩৩ WB/17/116/351143
৯৯৩ সুখেন্দু হালদার পিতা কালিপদ হালদার পৃং ৩১ WB/17/116/351271
৯৯৪ সমীর হালদার পিতা কালিপদ হালদার পুং ৩৯ WB/17/116/351015
৯৯৫ মালতী হালদার স্বামী সমীর হালদার সী ৩১ WB/17/116/351321
৯৯৬ মুনমুন হালদার পিতা সমীর হালদার স্ত্রী ১৯
৯৯৭ কমলা হালদার দ্বিজেন্দ্র হালদার স্ত্রী ৭২ WB/17/116/351393
৯৯৮ তপন হালদার পিতা দ্বিজেন্দ্র হালদার পৃং ৫৫ = WB/17/116/351208
৯৯৯ অঞ্জু হালদার তপন হালদার Bee /8/17/116/351329
১০০০ গীতা হালদার স্বামী ধীরেন্দ্র হালদার a ৫৭ ~ WB/17/116/351459
১০০১ লালমোহন হালদার পিতা ধীরেন্দ্র হালদার 78 ৩৮ "/8/17/116/351030
১০০২ অনুপ হালদার পিতা ধীরেন্দ্র হালদার পুং ৩৩ %/8/17/116/351873
১০০৩ নির্মলেন্দু হালদার পিতা হরিপদ হালদার 8 ৬১ WB/17/116/351450
১০০৪ গায়ত্রী হালদার স্বামী নির্মলেন্দু হালদার @ == ৪৭ WB/17/116/351394
১০০৫ দিলীপ কুমার হালদার পিতা হরিপদ হালদার পুং ৫৮ = WB/17/116/351451
১০০৬ জয়ন্তী হালদার স্বামী প্রদীপ হালদার সী ৩৭ WB/17/116/351828
১০০৭ মনিদ্বীপা হালদার পিতা প্রদীপ হালদার cel ১৯ GFR1392752
১০০৮ মৃত্যুনজয় হালদার পিতা ভূপে্দ্র হালদার পুং vs "/8/17/116/351120
১০০৯ অমিতা হালদার স্বামী মৃত্যুনজয় হালদার @ = ৬০ | WB/17/116/351328
১০১০ বিপ্লব হালদার পিতা মৃত্যুনজয় হালদার 78 ৪১ WB/17/116/351210

Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, Ae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
১০১১ ইন্দ্রানী হালদার বিপ্লব হালদার মী ৩৬ ৮8/17/116/351358
১০১২ রাখাল হালদার পিতা ভূপেন্দ্র হালদার পুং ৬৮ WB/17/116/351017
১০১৩ প্রভা হালদার স্বামী রাখাল হালদার সী ৬০ WB/17/116/351330
১০১৪ বিশ্বজিৎ হালদার পিতা রাখাল হালদার পুং ৩৯ ৮8/17/116/351548
১০১৫ পাপিয়া হালদার স্বামী বিশ্বজিৎ হালদার a ee = WB/17/116/351190
Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৪, মোটপষ্ঠা ২৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১১৯
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
