নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৯৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মন্ডল পাড়া (২) সরদার পাড়া ,
গ্রাম/মহল্লা/রাস্তাঃ মন্ডল পাড়া,সরদার পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ bar
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মণ্ডল পাড়া ও সদর পাড়া
১৯৬, রামেশ্বরপুর উত্তর অবৈতনিক প্রাথমিক বিদ্যালয়-১নং ঘর কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩১৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা il
|_| প্রকৃতি নং GS নং % হি g
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৯৬

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মন্ডল পাড়া

১ নিলমণি নস্কর পিতা কানাই নস্কর AR ৬১
২ TRIS THA পিতা দুধকুমার নস্কর পুং ২৬ "/8/17/116/582183
© মলিনা মন্ডল অনিল মন্ডল @ = ৬৭ WB/17/116/582404
8 অজয় মন্ডল পিতা অনিল মন্ডল 78 ৩৯ ৮8/17/116/582534
৫ জবাবালা মন্ডল স্বামী অজয় মন্ডল সী ৩০ WB/17/116/582087
v দেবকুমার মন্ডল পিতা অনিল মন্ডল 78 ৩৮ = WB/17/116/582051
৭ সবিতা মন্ডল স্বামী দেবকুমার মন্ডল সী ৩১ WB/17/116/582086
৮ কমল মন্ডল পিতা অনিল মন্ডল 78 ৩৫ ৮8/17/116/582371
> রূপা মন্ডল স্বামী কমল মন্ডল সী ২৭ WB/17/116/582406
১০ শক্তিপদ মন্ডল পিতা অনিল মন্ডল 78 ৩১ WB/17/116/582221
১১ দিগ্তী মন্ডল স্বামী শক্তিশদ মন্ডল সী ২৭ WB/17/116/582220
১২ গুঁইরাম মন্ডল পিতা শশিভূষন মন্ডল পুং ৯২ WB/17/116/582077
১৩ দুর্বলা মন্ডল স্বামী গুইরাম মন্ডল সী ৮২ /8/17/116/582160
১৪ অধির মন্ডল পিতা গুইরাম মন্ডল 78 ৩৭ "8/17/116/582529
১৫ লীলাবতী মন্ডল স্বামী অধির মন্ডল সী ২৯ WB/17/116/582380
১৬ বনমালী মন্ডল পিতা অনুকূল মন্ডল পুং ৪৪ 8/17/116/582075
১৭ পালানী মন্ডল স্বামী বনমালী মন্ডল @ = ৩৪ /8/17/116/582335
১৮ ভট্রেশ্বর মন্ডল পিতা অময় মন্ডল পুং ৬২ "/8/17/116/582334
১৯ লক্ষীবালা মন্ডল স্বামী ভদ্রেশ্বর মন্ডল সী ৫২ WB/17/116/582411
২০ হরেন মন্ডল পিতা ভট্রেশ্বর মন্ডল পুং ৩১ WB/17/116/582392
২১ সুপতি মন্ডল পিতা অময় মন্ডল পৃং ৫২ "8/17/116/582503
২২ উমারানী মন্ডল স্বামী সুপতি মন্ডল @ = ৪৩ /8/17/116/582495
২৩ অবিনাশ মন্ডল পিতা সুপতি মন্ডল পুং ২২
২৪ সুশীল মন্ডল পিতা অময় মন্ডল পুং ৫১ "/8/17/116/582463
২৫ অনিমা মন্ডল স্বামী সুশীল মন্ডল স্ত্রী ৪৬ WB/17/116/582270
২৬ যুধিষ্ঠির মন্ডল পিতা অময় মন্ডল পৃুং ৪৭ "8/17/116/582482
২৭ পুষ্পবালা মন্ডল স্বামী যুধিষ্ঠির মন্ডল Bee /8/17/116/582111
২৮ apie মন্ডল স্বামী মোহনলাল মন্ডল @ = ৬৩ WB/17/116/582296
২৯ অমল মন্ডল পিতা মোহনলাল মন্ডল পুং ৪৩ ~~ WB/17/116/582175
৩০ fren মন্ডল স্বামী অমল মন্ডল Bee /8/17/116/582174
৩১ অশোক মন্ডল পিতা মোহনলাল মন্ডল 78 ৩৬ —WB/17/116/582005
oR নিলিমা মন্ডল স্বামী অশোক মন্ডল @ = ২৮ WB/17/116/582297
oo AGT মন্ডল পিতা কৃষ্ণকান্ত মন্ডল পুং ৬৫ WB/17/116/582514
৩৪ শ্যামল মন্ডল পিতা AGT মন্ডল পুং ৪৩ = WB/17/116/582061
oe অমল মন্ডল পিতা AGT মন্ডল পুং ৩৭ WB/17/116/582016
ow মিনতি মন্ডল স্বামী অমল মন্ডল cel ১৮ WB/17/115/534568
৩৭ দুধকুমার মন্ডল পিতা বিপিন মন্ডল 78 ৭৪ "8/17/116/582091
ov তারামণি মন্ডল স্বামী দুধকুমার মন্ডল সী ৬৫ /8/17/116/582265
o> Reis মন্ডল পিতা দুধকুমার মন্ডল পুং ৩৫ = WB/17/116/582152
৪০ নমিতা মন্ডল স্বামী দীপক মন্ডল @ = ২৮ WB/17/116/582095
৪১ অরবিদ্দু মন্ডল পিতা দুধকুমার মন্ডল পুং ৩০ "8/17/116/582216
৪২ কনক মন্ডল স্বামী অরবিন্দু মন্ডল সী ২৬ /8/17/116/582094
৪৩ তারামণি মন্ডল স্বামী পালান মন্ডল সী ৪৭ WB/17/116/582137
৪৪ বীরেন মন্ডল পিতা পালান মন্ডল পুং ৩০ "/8/17/116/582167
৪৫ নিশিকান্ত মন্ডল পিতা লক্ষ্মন মন্ডল পুং ৫৯ "8/17/116/582319

Fee PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্া ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ অনিমা মন্ডল স্বামী নিশিকান্ত মন্ডল শ্রী ৫২ WB/17/116/582399
৪৭ অসিত মন্ডল পিতা নিশিকান্ত মন্ডল পুং ৩৭ "8/17/116/582396
৪৮ মিনতি মন্ডল স্বামী অসিত মন্ডল সী ২৯ WB/17/116/582397
৪৯ দিলীপ মন্ডল পিতা নিশিকান্ত মন্ডল পুং ৩২ WB/17/116/582518
৫০ সুজিত মন্ডল পিতা নিশিকান্ত মন্ডল পৃং ২২
৫১ সুচিত্রা মন্ডল পিতা নিশিকাষ্ত মন্ডল a ১৮
৫২ ভুপাল মন্ডল পিতা আশুতোষ মন্ডল পুং ৫২ "/8/17/116/582079
eo সুফল মন্ডল পিতা আশুতোষ মন্ডল পুং ৩৭ WB/17/116/582258
৫৪ কৌশল্যা মন্ডল স্বামী সুফল মন্ডল @ = ২৯ WB/17/116/582323
৫৫ বাসন্তী মন্ডল স্বামী হাবুল মন্ডল স্ী ৪৭ WB/17/116/582279
৫৬ উৎপল মন্ডল পিতা হাবুল মন্ডল পৃং ৩০ WB/17/116/582426
৫৭ ছবি মন্ডল স্বামী উৎপল মন্ডল সী ২৭ WB/17/116/582280
ew উত্তম মন্ডল পিতা হাবুল মন্ডল পৃং ২৭
৫৯ সুবল মন্ডল পিতা উপেন মন্ডল পুং ৭২ "/8/17/116/582074
৬০ প্রমীলা মন্ডল স্বামী সুবল মন্ডল @ = ৬০ WB/17/116/582198
৬১ স্বপন মন্ডল পিতা সুবল মন্ডল পুং ৩২ WB/17/116/582082
ve সন্ধ্যা মন্ডল স্বামী স্বপন মন্ডল @ = ২৯ WB/17/116/582083
ve রঞ্জন মন্ডল পিতা খষিকেশ মন্ডল পৃুং ৪৫ ~~ WB/17/116/582036
৬৪ ডলি মন্ডল স্বামী রঞ্জন মন্ডল সী ৩৯ WB/17/116/582400
৬৫ AGT মন্ডল পিতা খষিকেশ মন্ডল পুং ৩৯ "/8/17/116/582327
we পূর্নিমা মন্ডল স্বামী শল্তুনাথ মন্ডল স্রী ৩২ WB/17/116/582331
৬৭ নারানী মন্ডল স্বামী কচিরাম মন্ডল @ = ৫৭ "/8/17/116/582479
ve সুরজিত মন্ডল পিতা কচিরাম মন্ডল 8 ২৮ WB/17/116/582370
ve ছবিরানী মন্ডল স্বামী সুরজিত মন্ডল স্ত্রী ২৪
৭০ কানাই মন্ডল পিতা নফর মন্ডল পুং ৬২ WB/17/116/582222
৭১ ভবেন মন্ডল পিতা কানাই মন্ডল 7% ৩২ WB/17/116/582390
৭২ সৌমেন মন্ডল পিতা কানাই মন্ডল 8 ২৭ WB/17/116/582084
ae রেনুকা মন্ডল স্বামী কিনুরাম মন্ডল সী ৬২ /8/17/116/582403
৭৪ Rar মন্ডল স্বামী রজনী মন্ডল @ = ৭৫ %/8/17/116/582405
৭৫ কিশোরী মন্ডল পিতা রজনীকান্ত মন্ডল পুং ৬২ WB/17/116/582132
৭৬ মিনা মন্ডল স্বামী কিশোরী মন্ডল সী ৫৪ /8/17/116/582440
৭৭ ছায়া মন্ডল স্বামী কৃষ্ণকান্ত মন্ডল সী ৫২ /8/17/116/582283
৭৮ নবকুমার মন্ডল পিতা কৃষ্ণকান্ত মন্ডল পুং ২৭ WB/17/116/582046
৭৯ গায়ত্রী মন্ডল স্বামী নবকুমার মন্ডল স্ত্রী ১৮
৮০ আল্পনা মন্ডল মাতা ছায়াদেবী মন্ডল স্ত্রী ১৮
৮১ গণেশ মন্ডল পিতা কেষ্ট মন্ডল 78 ৬৭ WB/17/116/582014
we ভীম মন্ডল পিতা গণেশ মন্ডল পুং ৪৭ ~~ WB/17/116/582525
ve মালতী মন্ডল স্বামী ভীম মন্ডল সী ৩৭ WB/17/116/582478
v8 নিমাই মন্ডল পিতা গণেশ মন্ডল 78 ৩২ WB/17/116/582391
৮৫ খগেন মন্ডল পিতা গণেশ মন্ডল পুং ৪২ "/8/17/116/582123
৮৬ শ্যামলী মন্ডল স্বামী খগেন মন্ডল @ = ৩৩ =~ WB/17/116/582477
৮৭ জয়দেব মন্ডল পিতা গণেশ মন্ডল পুং ৩৫ "/8/17/116/582154
ve যমুনা মন্ডল স্বামী fgg মন্ডল সী ৫২ /8/17/116/582337
৮৯ কুন্তলা মন্ডল স্বামী গণেশ মন্ডল সী ৩২ /8/17/116/582445
৯০ চম্পা মন্ডল স্বামী ভোলানাথ মন্ডল স্ত্রী ১৮
৯১ রনজিত মন্ডল পিতা গুঁইরাম মন্ডল পৃুং ৪৭ WB/17/116/582441
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯২ মঙ্গলা মন্ডল স্বামী রনজিত মন্ডল স্ত্রী ৪০ = =WB/17/116/582379
৯৩ যমুনা মন্ডল স্বামী সুরেন মন্ডল সী ৭২ WB/17/116/582337
৯৪ Sag মন্ডল পিতা সুরেন মন্ডল aR ৪৩ WB/17/116/582078
৯৫ জয়স্তি মন্ডল স্বামী গুনসিন্ধু মন্ডল @ = ৩২ WB/17/116/582107
৯৬ গোপাল চন্দ্র মন্ডল পিতা মন্মথ মন্ডল ag ৬২  WB/17/116/582321
৯৭ দিগ্তী মন্ডল পিতা গোপাল মন্ডল স্ত্রী ৩৫

৯৮ সুশান্ত মন্ডল পিতা গোপাল মন্ডল পুং ৩৩ = WB/17/116/582383
৯৯ তৃপ্তি মন্ডল পিতা গোপাল মন্ডল a ৩০ ~=WB/17/116/582382
১০০ ব্রজেন মন্ডল পিতা গোপাল মন্ডল পুং ২৭ "/8/17/116/582443
১০১ মুক্তি মন্ডল পিতা গোপাল মন্ডল সী ২৫ /8/17/116/582381
১০২ প্রতিমা মন্ডল স্বামী গোবিন্দ মন্ডল Bee /8/17/116/582098
১০৩ ভোলা মন্ডল পিতা গোবিন্দ মন্ডল 78 ২৭ WB/17/116/582058
১০৪ IGT মন্ডল পিতা গোসাই মন্ডল পুং ৬২ WB/17/116/582140
১০৫ কালিবালা মন্ডল স্বামী ধনুঞ্জয় মন্ডল @ ৪৯ ~~ WB/17/116/582336
১০৬ দিলীপ মন্ডল পিতা egy মন্ডল 78 ২৬ WB/17/116/582060
১০৭ নিরাপদ মন্ডল পিতা গোসাই মন্ডল পৃং ৫৭ WB/17/116/582324
১০৮ ফুলিবালা মন্ডল স্বামী নিরাপদ মন্ডল @ ৪৭ WB/17/116/582339
১০৯ অশোক মন্ডল পিতা নিরাপদ মন্ডল পৃং ২৪

১১০ যমুনা মন্ডল স্বামী গৌর মন্ডল ই্ী ৬২ WB/17/116/582170
১১১ FAR মন্ডল পিতা যুগল মন্ডল পুং ৫২ ০17২1355056

১১২ পূর্ণিমা মন্ডল স্বামী FAS মন্ডল @ = ৪২ WB/17/116/582108
১১৩ হারান মন্ডল পিতা জলেমশ্বর মন্ডল পুং ৫৯ =~ WB/17/116/582502
১১৪ সন্ধ্যা মন্ডল স্বামী হারান মন্ডল সী ৪৭ WB/17/116/582158
১১৫ মহাদেব মন্ডল পিতা জীবন মন্ডল পুং ৪৩ "/8/17/116/582215
১১৬ সন্ধ্যা মন্ডল স্বামী মহাদেব মন্ডল স্রী ৩৩ =~ WB/17/116/582497
১১৭ বিকাশ মন্ডল পিতা জীবন মন্ডল 78 ৪২ WB/17/116/582269
১১৮ শনকা মন্ডল স্বামী বিকাশ মন্ডল a ৩২ WB/17/116/582226
১১৯ বন্কিম মন্ডল পিতা হেমন্ত মন্ডল পৃুং ৫৯ ~~ WB/17/116/582004
১২০ প্রমীলা মন্ডল স্বামী বন্কিম মন্ডল @ = ৫৩ %/8/17/116/582507
১২১ শঙ্কর মন্ডল পিতা afer মন্ডল পুং ৩৬ ~~ WB/17/116/582505
১২২ তপতী মন্ডল স্বামী শঙ্কর মন্ডল সী ৩৩ WB/17/116/582506
১২৩ দিবাকর মন্ডল পিতা afer মন্ডল পৃুং ২৫ "৮8/17/116/582153
১২৪ wal মন্ডল স্বামী দিবাকর মন্ডল স্ত্রী ১৮

১২৫ দুলাল মন্ডল পিতা মন্মথ মন্ডল পৃং ৫২ WB/17/116/582512
১২৬ সরজু মন্ডল স্বামী দুলাল মন্ডল @ = ৪৭ WB/17/116/582510
১২৭ অমিত মন্ডল পিতা দুলাল মন্ডল পুং ২৫ 8/17/116/582389
১২৮ হাদুবালা মন্ডল নকুল মন্ডল @ ৭৭ WB/17/116/582244
১২৯ উপেন মন্ডল পিতা নকুল মন্ডল 78 ২৮ = WB/17/116/582229
১৩০ বৃহস্পতি মন্ডল স্বামী দুলাল মন্ডল সী ৩২ WB/17/116/582268
১৩১ সুশীল মন্ডল পিতা ধীরেন মন্ডল 78 ৩৮ —WB/17/116/582469
১৩২ তাপসী মন্ডল স্বামী সুশীল মন্ডল @ = ৩৪ WB/17/116/582470
১৩৩ নলিনীকান্ত মন্ডল পিতা লক্ষ্মন মন্ডল পুং ৫৫ = WB/17/116/582278
১৩৪ রেখা মন্ডল নলিনীকান্ত মন্ডল a ৪৫  WB/17/116/582294
১৩৫ দেবাশীষ মন্ডল পিতা নলিনীকান্ত মন্ডল পৃং ২৫ ~~ WB/17/116/582344
১৩৬ দীপন্কর মন্ডল পিতা নলিনীকান্ত মন্ডল 78 ২২ GFR1415199

১৩৭ দেবুবালা মন্ডল স্বামী সুধন্য মন্ডল সী ৬৭ WB/17/116/582412

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৩৮ নিশিকান্ত মন্ডল পিতা সুধন্য মন্ডল পুং ৫৭ ৮8/17/116/582485
১৩৯ ছবিরানী মন্ডল স্বামী নিশিকান্ত মন্ডল @ 8 "/8/17/116/582444
১৪০ নরেন মন্ডল পিতা fiery মন্ডল 8 ২৮ WB/17/116/582373
১৪১ পাঁচুগোপাল মন্ডল পিতা প্যারিচাঁদ মন্ডল 78 ৭২ WB/17/116/582110
১৪২ কাজল মন্ডল স্বামী পাঁচুগোপাল মন্ডল স্বী ৬২ WB/17/116/582237
১৪৩ বালারানী মন্ডল স্বামী Dest মন্ডল সী ৮২ WB/17/116/582241
১৪৪ সুবালা মন্ডল স্বামী gate মন্ডল স্ত্রী ৪৯
১৪৫ অনুপ মন্ডল পিতা ভুপতি মন্ডল পৃং ৩০ 8/17/116/582045
১৪৬ অলোক মন্ডল পিতা ভুপতি মন্ডল পুং ২৮ ৮8/17/116/582500
১৪৭ প্রদীপ মন্ডল পিতা ভূপতি মন্ডল 78 ৩২ WB/17/116/582223
১৪৮ অলোকা মন্ডল প্রদীপ মন্ডল সী ২৭ WB/17/116/582491
১৪৯ প্রফুল্ল মন্ডল পিতা লক্ষ্মন মন্ডল পুং ৫২ WB/17/116/582047
১৫০ Dar মন্ডল স্বামী প্রফুল্ল মন্ডল @ ৪২ WB/17/116/582333
১৫১ স্বপ্না মন্ডল পিতা প্রপুল্ল মন্ডল সী ২০ GFR1415504
১৫২ আঙ্গুর মন্ডল স্বামী প্রভাস মন্ডল ই্ী ৫৭ WB/17/116/582369
১৫৩ সুশীল মন্ডল পিতা প্রভাস মন্ডল পুং ৪৫  WB/17/116/582509
১৫৪ শ্যামলী মন্ডল স্বামী সুশীল মন্ডল @ = ৩৩ /8/17/116/582434
১৫৫ গৌরী মন্ডল পিতা প্রভাস মন্ডল সী ২৭ WB/17/116/582471
১৫৬ কিংকর মন্ডল পিতা প্রভাস মন্ডল 78 ২৪ (017৫1355536
১৫৭ বিনোদ কুমার মন্ডল পিতা সুশীল কুমার মন্ডল পুং ১৯. GFR1415140
১৫৮ শচীরানী মন্ডল স্বামী প্রসাদ মন্ডল @ = ৪৭ WB/17/116/582439
১৫৯ বংশী মন্ডল পিতা রজনী মন্ডল ই্ী ৭৫ WB/17/116/582314
১৬০ শৈলবালা মন্ডল স্বামী বংশী মন্ডল Bee /8/17/116/582475
১৬১ নন্দরানী মন্ডল স্বামী বাদল মন্ডল সী ৫২ WB/17/116/582384
১৬২ কর্ণ মন্ডল পিতা বাদল মন্ডল 78 ৩২ WB/17/116/582151
১৬৩ বিজয় মন্ডল পিতা মন্মথ মন্ডল 78 ৪৭ = WB/17/116/582450
১৬৪ মঙ্গলা মন্ডল স্বামী বিজয় মন্ডল a ৪২ WB/17/116/582451
১৬৫ দেবব্রত মন্ডল পিতা বিজয়কুমার মন্ডল পুৃং ২৪
১৬৬ মনিমোহন মন্ডল পিতা বিনয়কৃষ্ণ মন্ডল পুং ৬৭ WB/17/116/582143
১৬৭ আশালতা মন্ডল স্বামী মনিমোহন মন্ডল সী ৫৭ WB/17/116/582416
১৬৮ শ্রীকান্ত মন্ডল পিতা মনিমোহন মন্ডল 78 ৪২ WB/17/116/582073
১৬৯ বাসস্তি মন্ডল স্বামী Sarg মন্ডল সী ৩০ /8/17/116/582515
১৭০ সন্দিপ মন্ডল পিতা মনিমোহন মন্ডল পুং ২৭ WB/17/116/582517
১৭১ মেনকা মন্ডল স্বামী সন্দীপ মন্ডল স্ত্রী ১৮
১৭২ wes মন্ডল পিতা বিনয়কৃষ্ণ মন্ডল 78 ৬২ "8/17/116/582071
১৭৩ সন্ধ্যারানী মন্ডল স্বামী লক্ষ্মীকান্ত মন্ডল সী ৫২ /8/17/116/582415
১৭৪ ভরত মন্ডল পিতা যুগল মন্ডল aR ৪৭ WB/17/116/582435
১৭৫ তুষারকনা মন্ডল স্বামী ভরত মন্ডল স্ত্রী ৩৯
১৭৬ মোহনলাল মন্ডল পিতা শশিভূষণ মন্ডল পৃং ৫৭ "8/17/116/582228
১৭৭ নন্দরানী মন্ডল স্বামী মোহন মন্ডল @ = ৪৭ WB/17/116/582436
১৭৮ শোভা মন্ডল পিতা মোহন মন্ডল @ = ২৭ WB/17/116/582437
১৭৯ উত্তম মন্ডল পিতা মোহন মন্ডল পুং ২৫ "/8/17/116/582204
১৮০ নবকুমার মন্ডল পিতা মোহস্তুরাম মন্ডল পুং ২৪
১৮১ মোহন মন্ডল পিতা সুধন্য মন্ডল পুং ৪৭ "/8/17/116/582093
১৮২ নমিতা মন্ডল স্বামী মোহন মন্ডল a ৪৩ WB/17/116/582236
১৮৩ পুষ্প মন্ডল পিতা মোহন মন্ডল সী ২৬ WB/17/116/582493
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
১৮৪ পিন্টু মন্ডল পিতা মোহন মন্ডল পুং ২২
১৮৫ পুষ্প মন্ডল স্বামী যুগোল মন্ডল @ ৬৭ WB/17/116/582338
১৮৬ শৈলেন মন্ডল পিতা যুগোল মন্ডল 78 ৩৭ = WB/17/116/582065
১৮৭ ঝণা মন্ডল স্বামী শৈলেন মন্ডল স্ত্রী ৩৪ %8/17/116/582169
১৮৮ রাধাকাস্ত মন্ডল পিতা রজনী মন্ডল পুং ৩৫ WB/17/116/582010
১৮৯ রূপালী মন্ডল স্বামী রাধাকান্ত মন্ডল সী ২৯ WB/17/116/582181
১৯০ সুধা মন্ডল পিতা রজনী মন্ডল পৃং ৩৪
১৯১ কল্পনা মন্ডল স্বামী সুধা মন্ডল সী ২৯ WB/17/116/582112
১৯২ রতিকাম্ত মন্ডল পিতা লক্ষ্মন মন্ডল পুং ৫৭ ৮৪/17/116/582329
১৯৩ পাঞ্চালি মন্ডল স্বামী রতিকান্ত মন্ডল ই্রী ৪৭ WB/17/116/582330
১৯৪ দিবোযন্দু মন্ডল পিতা রতিকান্ত মন্ডল 78 ২৭ WB/17/116/582343
১৯৫ কল্যানী মন্ডল পিতা রতিকান্ত মন্ডল সী ২৫ /8/17/116/582332
১৯৬ চন্দ্রা মন্ডল পিতা রতিকান্ত মন্ডল স্বী ২০ GFR1415496
১৯৭ সুন্দর মন্ডল পিতা সুধন্য মন্ডল পুং ৩৯ WB/17/116/582372
১৯৮ মনমিলা মন্ডল স্বামী সুন্দর মন্ডল @ = ৩২ WB/17/116/582410
১৯৯ সুপতি মন্ডল পিতা হিরুলাল মন্ডল 78 ৫৭ "8/17/116/582413
২০০ কল্পনা মন্ডল স্বামী সুপতি মন্ডল স্রী ৪৭ WB/17/116/582289
২০১ গৌতম মন্ডল পিতা সুপতি মন্ডল পৃং ৩১
২০২ উত্তম মন্ডল পিতা সুপতি মন্ডল 78 ২৭ WB/17/116/582245
২০৩ কাদুমনি সরদার স্বামী অবিনাশ সরদার স্বী ৮২ WB/17/116/582055
২০৪ অনিল সরদার পিতা অবিনাশ সরদার পুং ৫৭ WB/17/116/582499
২০৫ পারুল সরদার স্বামী অনিল সরদার 78 ৪৯ 8/17/116/582238
২০৬ প্রতাপ সরদার পিতা অনিল সরদার 78 ৩২ WB/17/116/582039
২০৭ প্রনব সরদার পিতা অনিল সরদার 78 ২৬ WB/17/116/582115
২০৮ গৌরী সরদার স্বামী গুঁইরাম সরদার @ = ৬৫ =~ WB/17/116/582148
২০৯ প্রবীর সরদার পিতা গুঁইরাম সরদার পুং ৩৫ ~~ WB/17/116/582125
২১০ টুনা সরদার স্বামী প্রবীর সরদার @ = ২৮ WB/17/116/582189
২১১ নিরান সরদার পিতা গুঁইরাম সরদার 8 ২৯ WB/17/116/582217
২১২ ববি সরদার স্বামী নিরান সরদার স্ত্রী ৩৬
২১৩ রেবা সরদার স্বামী দুলাল সরদার সী ৩৩ "/8/17/116/582430
২১৪ গোবদ্ধন সরদার পিতা বিহারী সরদার 78 ৬৭ WB/17/116/582424
২১৫ কল্পনা সরদার স্বামী গোবদ্ধন সরদার সী ৫৫ WB/17/116/582494
২১৬ নিত্যানন্দ সরদার পিতা গোবরদ্ধন সরদার পুং ২৯ WB/17/116/582274
২১৭ ভগবতী সরদার স্বামী নিত্যানন্দ সরদার স্ত্রী ২৬
২১৮ তারকনাথ সরদার পিতা ভৈরব সরদার পুং es) "৮8/17/116/582431
২১৯ সুশমা সরদার স্বামী তারকনাথ সরদার Bee /8/17/116/582432
২২০ স্বপন সরদার পিতা ভৈরব সরদার পুং ৩৭ ~~ WB/17/116/582266
২২১ মিনতি সরদার স্বামী স্বপন সরদার সী ২৯ WB/17/116/582054
২২২ শুকময় সরদার পিতা ভৈরব সরদার 78 ৩৫ 8/17/116/582113
২২৩ সপ্তর্ষি সরদার স্বামী শুকময় সরদার স্ত্রী ২৬
২২৪ অশোক সরদার পিতা ভৈরব সরদার পুং ২৮ "৮8/17/116/582271
২২৫ লতিকা সরদার স্বামী শল্তু সরদার সী ২৫ /8/17/116/582449
ভাগ নং২ সরদার পাড়া ,
২২৬ অজিত নস্কর পিতা ভেলো নস্কর পুং ৩০ WB/17/116/582267
২২৭ পুতুল নস্কর স্বামী অজিত নস্কর স্ী ২৬ /8/17/116/582298
২২৮ লক্দ্মীকাস্ত নস্কর পিতা অমুল্য নস্কর পুং ৫৯ %/8/17/116/582006
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x a 5 @ ড নর ডা

২২৯ সরস্বতী নস্কর স্বামী লক্ম্মীকান্ত নস্কর শ্রী ৪৯ %/8/17/116/582205
২৩০ মঞ্জু নস্কর স্বামী রনজিত নস্কর সী ২৬ WB/17/116/582180
২৩১ সহদেব নস্কর পিতা অমুল্য নস্কর পুং ৪৭ "/8/17/116/582050
২৩২ বিজলী নস্কর স্বামী সহদেব নস্কর সী ৪১ WB/17/116/582208
২৩৩ শৈলেন নস্কর পিতা অমুল্য নস্কর পৃং ৪০
২৩৪ পারুলবালা নস্কর স্বামী শৈলেন নস্কর সী ৩৩ "/8/17/116/582206
২৩৫ পুলিন নস্কর পিতা অমুল্য নস্কর 8 ৩৬ ~~ WB/17/116/582037
২৩৬ মায়া নস্কর স্বামী পুলিন নস্কর সী ২৯ WB/17/116/582035
২৩৭ ভীম নস্কর পিতা দুধকুমার নস্কর পুং ৩০ "/8/17/116/582527
২৩৮ ‘Sar নস্কর স্বামী ভীম নস্কর সী ২৬ WB/17/116/582466
২৩৯ অর্জুন নস্কর পিতা দুধকুমার নস্কর পুং ২৮ =~ WB/17/116/582264
২৪০ ললিতা নস্কর স্বামী অর্জুন নস্কর @ = ২৬ WB/17/116/582467
২৪১ অশোক নস্কর পিতা ভেলো নস্কর পুং ২৯ WB/17/116/582345
২৪২ সন্ধ্যা নস্কর স্বামী অশোক নস্কর সী ২৬ WB/17/116/582300
২৪৩ দুধকুমার নস্কর পিতা কানাই নস্কর 78 ৭০ WB/17/116/582025
২৪৪ ইন্দুবালা নস্কর স্বামী দুধকুমার নস্কর সী ৬৪ WB/17/116/582015
২৪৫ কালিপদ নস্কর পিতা কানাই নস্কর পুং ৬৭ WB/17/116/582254
২৪৬ কালিদাসী নস্কর স্বামী কালিপদ নস্কর @ = ৫৭ WB/17/116/582103
২৪৭ বসুদেব নস্কর পিতা কালিপদ নস্কর 78 ৩৭ 8/17/116/582068
২৪৮ বন্দনা নস্কর স্বামী বসুদেব নস্কর সী ২৯ WB/17/116/582155
২৪৯ শঙ্কর নস্কর পিতা কালিপদ নস্কর পুং ৩৯ WB/17/116/582042
২৫০ পাবর্বতী নস্কর স্বামী শঙ্কর নস্কর সী ৩১ WB/17/116/582013
২৫১ করুনা TEA স্বামী ক্ষুদিরাম নস্কর সী ৫৯ WB/17/116/582394
২৫২ কল্পনা নস্কর পিতা ক্ষুদিরাম নস্কর @ = ৩৯ WB/17/116/582259
২৫৩ পাঁচু নস্কর পিতা ক্ষুদিরাম নস্কর 78 ৩২ WB/17/116/582281
২৫৪ সন্ধ্যা নস্কর স্বামী পাঁচু নস্কর সী ২৭ WB/17/116/582299
২৫৫ কৃষ্ণ নস্কর পিতা ক্ষুদিরাম নস্কর 8 ২৬ WB/17/116/582393
২৫৬ তারাপদ নস্কর পিতা পাঁচু নস্কর 78 ©» WB/17/116/582490
২৫৭ রেনুকা নস্কর স্বামী তারাপদ নস্কর স্রী ee =~ WB/17/116/582227
২৫৮ সুবরন নস্কর পিতা দুধকুমার নস্কর পুং ৩৭ WB/17/116/582442
২৫৯ তপতী নস্কর স্বামী সুবরন নস্কর @ = ৩৪ ~~ WB/17/116/582480
২৬০ দুধকুমার নস্কর পিতা যটিরাম নস্কর পুং ৪২ WB/17/116/582232
২৬১ মিনতী নস্কর স্বামী দুধকুমার নস্কর @ ৩৪ ৮8/17/116/582233
২৬২ শেফালি নস্কর স্বামী লক্ষীকান্ত নস্কর স্ত্রী ১৮
২৬৩ শীতল নস্কর পিতা নগেন নস্কর পুং ৫৭ "/8/17/116/582019
২৬৪ সুভদ্রা নস্কর স্বামী শীতল নস্কর সী ৪৭ WB/17/116/582362
২৬৫ বাসুদেব নস্কর পিতা সুজয় Tet পুং ৩৯
২৬৬ দেবযানী নস্কর স্বামী বাসুদেব নস্কর স্ত্রী ৩০
২৬৭ জবা নস্কর স্বামী ভেলো নস্কর সী ৪৭ WB/17/116/582017
২৬৮ ig Test পিতা ভেলো নস্কর পুং ৩৭ WB/17/116/582347
২৬৯ কল্পনা নস্কর স্বামী “QTE @ ৩২ WB/17/116/562356
২৭০ সুফল নস্কর পিতা ভেলো নস্কর পুং ৩২ WB/17/116/582018
২৭১ কু্তী নঙ্কর স্বামী সুফল নস্কর স্রী ২৭ WB/17/116/582261
২৭২ সুদর্শন নস্কর পিতা ভেলো নস্কর পৃুং ৩১ WB/17/116/582272
২৭৩ শোভা নস্কর স্বামী সুদর্শন নস্কর স্রী ২৭ WB/17/116/582301
২৭৪ গোবিন্দ নস্কর পিতা রাধানাথ নস্কর পুং ২৫ "/8/17/117/105536

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপ্ঠ ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৫ সনকা বৈদ্য পিতা কিনুরাম বৈদ্য শী ২২ WB/17/111/102006
২৭৬ শঙ্কর নস্কর পিতা লক্মীকান্ত নস্কর পুং ৩১ WB/17/116/582097
২৭৭ পুর্ণিমা নস্কর স্বামী শঙ্কর নস্কর সী ২৭ WB/17/116/582130
২৭৮ সুধারানী নস্কর স্বামী সুরেন নস্কর @ ৪৭ WB/17/116/582202
২৭৯ শচীন Tet পিতা সুরেন নস্কর পুং ৩২ WB/17/116/582042
২৮০ পুর্ণিমা নস্কর স্বামী শচীন নস্কর @ = ২৮ WB/17/116/582149
২৮১ রামপদ প্রমাণিক পিতা গৌর প্রমাণিক 78 ৪২ = WB/17/116/582080
২৮২ ‘Serr প্রমাণিক স্বামী রামপদ প্রমাণিক সী ৩২ WB/17/116/582135
২৮৩ চিরঞ্জিত প্রামানিক পিতা রামপদ প্রামানিক AR ১৮
২৮৪ কালিদাসী প্রমাণিক স্বামী পান্নালাল প্রমাণিক ই্ী ৬২ WB/17/116/582453
২৮৫ বেচুরাম প্রমাণিক পিতা পান্নালাল প্রমাণিক পৃং ৪২
২৮৬ মায়া প্রমাণিক স্বামী বেচুরাম প্রমাণিক @ = ৩২ /8/17/116/582359
২৮৭ সোনাতন প্রমাণিক পিতা পালন্নালাল প্রমাণিক পুং ৩৭ "8/17/116/582028
২৮৮ বুলারানী প্রমাণিক স্বামী সোনাতন প্রমাণিক @ ৩২ WB/17/116/582355
২৮৯ Fart বৈদ্য স্বামী গুঁইরাম বৈদ্য ই্রী ৭৫ "/8/17/116/582386
২৯০ গৌরচন্দ্র বৈদ্য পিতা গুঁইরাম বৈদ্য পুং ৪৪ 8/17/116/582076
২৯১ ভবানী বৈদ্য গোরচন্দ্র বৈদ্য স্রী ৩৩ ~— WB/17/116/582066
২৯২ নিতাই বৈদ্য পিতা গুঁইরাম বৈদ্য 78 ৪২ WB/17/116/582352
২৯৩ নমিতা বৈদ্য স্বামী নিতাই বৈদ্য সী ৩২ WB/17/116/582385
২৯৪ জগাই বৈদ্য পিতা গুঁইরাম বৈদ্য পুং ey = WB/17/116/582501
২৯৫ ঝরা বৈদ্য স্বামী জগাই বৈদ্য @ = ৩০ + WB/17/116/582504
২৯৬ জয়দেব বৈদ্য পিতা গুঁইরাম বৈদ্য 78 ৩৩ ~~ WB/17/116/582106
২৯৭ শুরু বৈদ্য স্বামী জয়দেব বৈদ্য স্ত্রী ১৮
২৯৮ শুক্লা বৈদ্য স্বামী মধু বৈদ্য স্ত্রী ১৮
২৯৯ সন্ধ্যা বৈদ্য সন্ন্যাসী বৈদ্য @ = ৪৫ =~ WB/17/116/582255
৩০০ বিদ্যুৎ বৈদ্য স্বামী সন্ন্যাসী বৈদ্য 78 ২৯ WB/17/116/582214
৩০১ শনকা বৈদ্য স্বামী বিদ্যুৎ বৈদ্য @ = ২৬ WB/17/116/582257
৩০২ মেণকা মন্ডল স্বামী বামাচরণ মন্ডল সী ৬৯ WB/17/116/582363
৩০৩ দূ মন্ডল স্বামী অধীর মন্ডল সী ৫৭ /8/17/116/582365
৩০৪ কার্তিক মন্ডল পিতা অধীর মন্ডল পুং ৩৯ ~~ WB/17/116/582262
৩০৫ অঞ্জলী মন্ডল স্বামী কার্তিক মন্ডল সী ৩০ /8/17/116/582360
৩০৬ গণেশ মন্ডল পিতা অধীর মন্ডল 78 ৩১ ~~ WB/17/116/582461
৩০৭ রেখা মন্ডল গণেশ মন্ডল @ = ২৬ WB/17/116/582364
৩০৮ গোপালচন্দ্র মন্ডল পিতা যুগোল মন্ডল পুং ৪৫ /8/17/116/582468
৩০৯ অঞ্জনা মন্ডল স্বামী গোপাল মন্ডল Bee /8/17/116/582428
৩১০ সঞ্জয় মন্ডল পিতা গোরাচাঁদ মন্ডল পুং ৩৫ "8/17/116/582072
৩১১ বাসন্তী মন্ডল স্বামী সঞ্জয় মন্ডল @ = ২৭ WB/17/116/582100
৩১২ প্রমীলা মন্ডল স্বামী সৃষ্টিধর মন্ডল স্রী ৬৭ WB/17/116/582207
ত১৩ জগন্নাথ মন্ডল পিতা সৃষ্টিধর মন্ডল 78 ৩৭ = WB/17/116/582230
৩১৪ মনিলা মন্ডল স্বামী জগন্নাথ মন্ডল পুং ৩২ WB/17/116/582252
Ose মদন মন্ডল পিতা সৃষ্টিধর মন্ডল পুং ৩২ WB/17/116/582219
৩১৬ চম্পা মন্ডল স্বামী মদন মন্ডল সী ২৭ WB/17/116/582209
৩১৭ সোনাতন মন্ডল পিতা ফকির মন্ডল পৃং ৫৭ = WB/17/116/582033
ত১৮ দিলীপ মন্ডল পিতা সোনাতন মন্ডল 78 ৩২ WB/17/116/582062
৩১৯ মঙ্গলা মন্ডল স্বামী দিলীপ মন্ডল @ = ২৯ WB/17/116/582063
৩২০ ছবিরানী সরদার স্বামী ফটিক সরদার স্বী ৮২ WB/17/116/582307

ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, টপ ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৬

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং

a | আত নী কী ভীম ৮
ers আনন্দ সরদার পিতা ফটিক সরদার পুং ৫৯ "/8/17/116/582210
OAR লক্ষীবালা সরদার স্বামী আনন্দ সরদার সী ৫২ /8/17/116/582320
ত২৩ রনজিত নস্কর পিতা লক্দ্মীকান্ত Tes 8 ২৮ WB/17/116/582179
৩২৪ হারান সরদার পিতা কর্ণ সরদার পৃুং ৬২ WB/17/116/582286
Ore সরলা সরদার স্বামী হারান সরদার @ = ৫৪ %/8/17/116/582375
৩২৬ অসিত সরদার পিতা হারান সরদার 78 ৪০ = WB/17/116/582388
৩২৭ কল্পনা সরদার স্বামী অসিত সরদার সী ৩২ WB/17/116/582387
Orv অরূপ সরদার পিতা হারান সরদার পুং ৩১ 8/17/116/582057
OAD অচিন্ত সরদার পিতা হারান সরদার পুং ২৫ "৮8/17/116/582401
৩৩০ পুতুল মন্ডল স্বামী অরুপ সরদার সী ১৮ FLL1315639
৩৩১ কমলা সরদার স্বামী কৃষ্ণপদ সরদার @ = ৬৭ WB/17/116/582464
OR কমলা সরদার স্বামী অখিল সরদার সী ৩২ WB/17/116/582368
৩৩৩ যতীন সরদার পিতা অনন্ত সরদার 78 ৮০ "/8/17/116/582250
৩৩৪ পারুলবালা সরদার স্বামী যতীন সরদার @ = ৬৯ WB/17/116/582532
৩৩৫ তপন সরদার পিতা যতীন সরদার পুং ৩৯ =~ WB/17/116/582535
৩৩৬ মিনু সরদার তপন সরদার cel ২৯ WB/17/116/582536
৩৩৭ স্বপন সরদার পিতা যতীন সরদার পুং ৩৪
oor রীনা সরদার স্বামী স্বপন সরদার স্ত্রী ১৮
৩৩৯ গৌতম সরদার পিতা যতীন সরদার 8 ৩২ WB/17/116/582524
৩৪০ সবিতা সরদার স্বামী গৌতম সরদার সী ২৭ WB/17/116/582522
৩৪১ মনোরঞ্জন সরদার পিতা অনিল সরদার 7 ৩৫ ৮8/17/116/582213
৩৪২ ছবি সরদার স্বামী মনোরঞ্জন সরদার সী ৩১ WB/17/116/582239
৩৪৩ কৃষ্ণা সরদার স্বামী চিত্তরঞ্জন সরদার সী ২৯ WB/17/116/582240
৩৪৪ বীরেন সরদার পিতা ভূষণ সরদার পুং ৪৭ "/8/17/116/582273
৩৪৫ রেবা সরদার স্বামী বীরেন সরদার @ = ৪৫ ~~ WB/17/116/582340
৩৪৬ অরুণ সরদার পিতা বীরেন সরদার পুং ২৯ WB/17/116/582460
৩৪৭ অনুপ সরদার পিতা বীরেন সরদার পুং ২৮ ৮8/17/116/582162
৩৪৮ অঞ্জলী সরদার স্বামী অনুপ সরদার @ = ২৬ %/8/17/116/582199
৩৪৯ অর্দবেন্দু সরদার পিতা বীরেন সরদার পৃং ১৮
৩৫০ অনুবাস সরদার পিতা সুরেন সরদার পুং ৩৭ WB/17/116/582024
৩৫১ পূর্ণিমা সরদার স্বামী অনুবাস সরদার স্ত্রী ৩২ WB/17/116/582126
৩৫২ ভানুমতি সরদার স্বামী অন্নদা প্রসাদ সরদার সী ৬২ WB/17/116/582448
৩৫৩ ভোলানাথ সরদার পিতা অন্নদা প্রসাদ সরদার পুং ৪২ WB/17/116/582178
৩৫৪ চাঁপারানী সরদার স্বামী ভোলানাথ সরদার সী ৩৩ WB/17/116/582122
eee মনিকা সরদার পিতা ভোলানাথ সরদার cel ১৮
৩৫৬ কনিকা সরদার পিতা ভোলানাথ সরদার cel ১৮
৩৫৭ শল্তু সরদার পিতা অন্নদা প্রসাদ সরদার পুং ৩৫ WB/17/116/582398
ত৫৮ রনজিৎ সরদার পিতা অনশ্নদা প্রসাদ সরদার 7% ৩২ WB/17/116/582124
৩৫৯ অপূর্ব সরদার পিতা নিতাই সরদার 8 ৫১ ~~ WB/17/116/582009
৩৬০ অঞ্জলী সরদার অপূর্ব সরদার সী ৪২ WB/17/116/582118
৩৬১ আমিত কুমার সরদার পিতা অপূর্ব কুমার সরদার পৃং ২২
৩৬২ পাপিয়া সরদার পিতা অপূর্ব কুমার সরদার সী ২০ GFR1414515
৩৬৩ সরলা সরদার স্বামী ব্চুলাল সরদার সী ৭৭ WB/17/116/582038
৩৬৪ 'ইন্দ্রভুষণ সরদার পিতা বেচুলাল সরদার পৃং ৫৭ WB/17/116/582203
ove অসিমা সরদার স্বামী ইন্দ্রভুষণ সরদার a ৪৭ WB/17/116/582526
৩৬৬ মিঠু সরদার পিতা ইন্দুভুষণ সরদার মী ১৯. GFR1414804

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৩৬৭ লতিকা সরদার পিতা ইন্দুভূষন সরদার স্ত্রী ১৮
ত৬৮ মিহিলাল সরদার পিতা কানাই সরদার 8 ৭২ WB/17/116/582303
৩৬৯ প্রমীলা সরদার স্বামী মিহিলাল সরদার সী ৬২ /8/17/116/582305
৩৭০ সুকুমার সরদার পিতা মিহিলাল সরদার পৃং ৪৫ WB/17/116/582351
৩৭১ অলোকা সরদার স্বামী সুকুমার সরদার @ ৩২ WB/17/116/582367
৩৭২ গরবিনী সরদার স্বামী সুধীর সরদার স্রী ৩১ "/8/17/116/582011
৩৭৩ কার্তিক সরদার পিতা বনমালী সরদার 8 ৭৭ WB/17/116/582487
৩৭৪ শৈলবালা সরদার স্বামী কার্তিক সরদার সী ৬২ WB/17/116/582421
৩৭৫ মিলন সরদার পিতা কার্তিক সরদার পুং ৩১ WB/17/116/582423
৩৭৬ রিনা সরদার স্বামী মিলন সরদার সী ২৬ "/8/17/116/582420
৩৭৭ পঞ্চুরানী সরদার স্বামী কালিপদ সরদার সী ৮৭ /8/17/116/582346
৩৭৮ অনিল সরদার পিতা কালিপদ সরদার 8 ৬৭ WB/17/116/582328
৩৭৯ নিলাবালা সরদার স্বামী কালিপদ সরদার ই্ী ৬২ WB/17/116/582306
evo জগদীশ সরদার পিতা কালিপদ সরদার 7% ৩০
ers বিশ্বনাথ সরদার পিতা কালিপদ সরদার পৃুং ৫৭ WB/17/116/582476
৩৮২ শচীরানী সরদার স্বামী বিশ্বনাথ সরদার সী ৪৭ WB/17/116/582253
ove কিনুরাম সরদার পিতা ফেলারাম সরদার পুং ৮৭
৩৮৪ গৌরী সরদার স্বামী কিনুরাম সরদার স্ী ৭২ WB/17/116/582242
ove প্রেমপদ সরদার পিতা কিনুরাম সরদার পৃুং ৫২ WB/17/116/582166
৩৮৬ ‘Seg সরদার স্বামী প্রেমপদ সরদার সী ৪২ WB/17/116/582185
৩৮৭ শচীপদ সরদার পিতা কিনুরাম সরদার 78 ৪৭ WB/17/116/582168
ovr গীতা সরদার স্বামী শচীপদ সরদার @ = ৪১ WB/17/116/582234
ত৮৯ রমেশ সরদার পিতা কিনুরাম সরদার 8 ৩৭ WB/17/116/582023
৩৯০ সরস্বতী সরদার স্বামী রমেশ সরদার a ৩০ %/8/17/116/582187
৩৯১ 'দীনেশ সরদার পিতা কিনুরাম সরদার পৃং ৩৫ 8/17/116/582043
৩৯২ সম্পা সরদার স্বামী দীনেশ সরদার স্ত্রী ১৮
ore জগদীশ সরদার পিতা কিনুরাম সরদার 78 ২৯ WB/17/116/582064
৩৯৪ কিশোরী সরদার পিতা ফটিক সরদার পুং ৫১ "8/17/116/582251
ore সবিতা সরদার স্বামী কিশোরী সরদার পুং ৪৭ "/8/17/116/582318
৩৯৬ অলোক সরদার পিতা কিশোরী সরদার পুং ২৭ WB/17/116/582166
৩৯৭ পুলক সরদার পিতা কিশোরী সরদার পৃং ২৫ "৮8/17/116/582211
ত৯৮ রাজু সরদার পিতা কিশোরী মোহন সরদার 8 ১৯ GFR1414150
৩৯৯ অশোক কুমার সরদার পিতা কিশোরী মোহন সরদার পুং ১৯ GFR1415926
goo গৌরমোহন সরদার পিতা কুড়োমণি সরদার পুং ৫৭ ৮8/17/116/582081
৪০১ পুষ্পবালা সরদার স্বামী গৌরমোহন সরদার @ = ৫৪ /8/17/116/582190
৪০২ স্বপন সরদার পিতা গৌরমোহন সরদার পৃুং ৩৭ WB/17/116/582247
৪০৩ দিপালী সরদার স্বামী স্বপন সরদার @ = ২৯ WB/17/116/582191
৪০৪ কমলা সরদার পিতা কৃষ্ণধন সরদার পুং ৬২ /8/17/116/582116
৪০৫ অর্চনা সরদার পিতা কৃষ্ণধন সরদার ই্রী ২৮ WB/17/116/582119
৪০৬ বিকাশ সরদার পিতা কৃষ্ণধন সরদার 78 ২৬ = WB/17/116/582446
৪০৭ সুপতি সরদার পিতা গৌরমোহন সরদার 78 ৩৪ 8/17/116/582395
৪০৮ সুজাতা সরদার স্বামী সুপতি সরদার সী ২৮ WB/17/116/582192
৪০৯ সুকুমার সরদার পিতা গৌরমোহন সরদার 78 ৩১ "8/17/116/582090
৪১০ সুশীল সরদার পিতা গৌরমোহন সরদার 8 ২৯ WB/17/116/582044
৪১১ সোনাতন সরদার পিতা গৌরমোহন সরদার পুং ২৬ "/8/17/116/582366
৪১২ সুকান্ত সরদার পিতা ভোলানাথ সরদার পৃং ২৩

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপৃষ্ঠা৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৪১৩ মিনু সরদার পিতা ভট্রেশ্বর সরদার স্ত্রী ২২

৪১৪ অমিত সরদার পিতা দন্ডধর সরদার পৃং ২১

৪১৫ অসীমা সরদার পিতা গৌরমোহন সরদার সতী ২০

৪১৬ দন্ডধর সরদার পিতা ভূষণ সরদার পুং ৪৫ "/8/17/116/582164
৪১৭ শৈব্যা সরদার স্বামী দন্ডধর সরদার @ = ৩৯ WB/17/116/582309
৪১৮ ভট্রেশ্বর সরদার পিতা দুযোধিন সরদার পুং ৫২ "/8/17/116/582316
৪১৯ গীতা সরদার স্বামী ভদ্রেশ্বর সরদার সী ৪৫ WB/17/116/582361
৪২০ জয়ন্ত সরদার পিতা ভট্লেশ্বর সরদার পুং ২৯ WB/17/116/582486
৪২১ রীনা সরদার পিতা ভট্রেশ্বর সরদার স্বী ২৬ %/8/17/116/582357
৪২২ বেলা সরদার পিতা ভট্লেশ্বর সরদার স্ত্রী ১৮

৪২৩ ভোলানাথ সরদার পিতা দুযোধিন সরদার 8 ৪৫ WB/17/116/582056
৪২৪ শ্রীকান্ত সরদার পিতা ভোলানাথ সরদার পুং ১৮

৪২৫ রানু সরদার স্বামী ভোলা সরদার স্বী ৪২ WB/17/116/582377
৪২৬ শিশুবালা সরদার স্বামী দুলাল সরদার স্রী ৬৩ WB/17/116/582402
৪২৭ কার্তিক সরদার পিতা দুলাল সরদার 78 ২৮ ~~ WB/17/116/582459
৪২৮ অমর সরদার পিতা দুলাল সরদার পুং ২৫ ৮8/17/116/582032
৪২৯ গোপাল সরদার পিতা দুলাল সরদার পুং ২০ GFR1414176

৪৩০ প্রশান্ত সরদার পিতা দুলাল সরদার পুং ৪২ WB/17/116/582513
৪৩১ মণিকা সরদার স্বামী প্রশান্ত সরদার সী ৩৩ WB/17/116/582511
৪৩২ দেবেন সরদার পিতা ভট্রেশ্বর সরদার পুং ৫৭ WB/17/116/582172
৪৩৩ প্রতিমা সরদার স্বামী দেবেন সরদার @ ৪৭ WB/17/116/582341
৪৩৪ রবীন সরদার পিতা দেবেন সরদার পুং ২৭ WB/17/116/582029
৪৩৫ নবকুমার সরদার পিতা সত্যচরণ সরদার পুং ৫৬ = WB/17/116/582201
৪৩৬ মঞ্জু সরদার স্বামী নবকুমার সরদার সী ৫১ WB/17/116/582282
৪৩৭ RATE সরদার স্বামী মন্মথ সরদার স্ী ৮২ WB/17/116/582350
৪৩৮ নবকৃষ্ণ সরদার পিতা মন্মথ সরদার পৃং ৬২

৪৩৯ উত্তরা সরদার নবকৃষ্ণ সরদার সী ৪৯ WB/17/116/582311
880 গণেশ সরদার পিতা নবকৃষ্ণ সরদার পুং ২৮ "/8/17/116/582030
৪৪১ জগন্নাথ সরদার পিতা নবকৃ ষ্ণ সরদার পুং ১৮

৪৪২ মনোরঞ্জন সরদার পিতা নারান সরদার 78 ৫৭ "8/17/116/582008
৪৪৩ পুষ্প সরদার স্বামী মনোরঞ্জন সরদার @ = ৪৭ WB/17/116/582354
888 অলোক সরদার পিতা মনোরঞ্জন সরদার পুং ৩০ =~ WB/17/116/582277
৪৪৫ দিলীপ সরদার পিতা মনোরঞ্জন সরদার পুং ২৬ %/8/17/116/582049
৪৪৬ মিঠু সরদার পিতা মনোরঞ্জন সরদার স্ত্রী ১৮

৪৪৭ অমৃত কুমার সরদার পিতা মনোগঞ্জন সরদার পুং ২৫

৪৪৮ বলরাম সরদার পিতা নিতাই সরদার 78 ৬৭ WB/17/116/582007
৪৪৯ শোভা সরদার স্বামী বলরাম সরদার @ = ৫৭ %/8/17/116/582109
৪৫০ বিদ্যুৎ সরদার পিতা বলরাম সরদার পুং ৩৩ %/8/17/116/582104
৪৫১ প্রদ্যুৎ সরদার পিতা বলরাম সরদার পুং ৩১ WB/17/116/582433
৪৫২ মেঘনাথ সরদার পিতা নিবাস সরদার পৃং ৫৭ WB/17/116/582196
৪৫৩ মিনতী সরদার স্বামী মেঘনাথ সরদার স্ত্রী ৪৭

৪৫৪ তাপস সরদার পিতা মেঘনাথ সরদার পুং ৩২ WB/17/116/582027
৪৫৫ বাসুদেব সরদার পিতা নিবাস সরদার পৃং ৫৫ 8/17/116/582059
৪৫৬ একাদশী সরদার বাসুদেব সরদার সী ৪৫ WB/17/116/582085
৪৫৭ মঙ্গলা সরদার পিতা বাসুদেব সরদার স্ত্রী ১৮

৪৫৮ নিমাই সরদার পিতা বিজয় সরদার পুং ৫৫ = WB/17/116/582317

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৫৯ বীনা সরদার স্বামী নিমাই সরদার শ্রী ৪৭ WB/17/116/582315
৪৬০ সুজিত সরদার পিতা নিমাই সরদার পুৃং ২৫ ~~ WB/17/116/582184
৪৬১ অভিজিত সরদার পিতা নিমাই সরদার 78 ১৯ GFR1414168
৪৬২ সুলেখা সরদার পিতা নিমাই সরদার স্ত্রী ১৮
৪৬৩ নিশিকান্ত সরদার পিতা বিজয় সরদার পুং ৪৭ "8/17/116/582053
৪৬৪ বীনাপানি সরদার স্বামী নিশিকান্ত সরদার @ ৩৭ WB/17/116/582322
৪৬৫ সপ্না সরদার পিতা fire সরদার cel ১৮
৪৬৬ প্রমীলা সরদার স্বামী পঙ্কজ সরদার সী ৩০ /8/17/116/582225
৪৬৭ নির্মল সরদার পিতা সুবল সরদার 78 ৩৪ = WB/17/116/582021
৪৬৮ দিপালী সরদার স্বামী নির্মল সরদার সী ৩২ WB/17/116/582101
৪৬৯ পঞ্চুলাল সরদার পিতা ভূষণ সরদার পুং ৪৯ WB/17/116/582302
৪৭০ উর্মিলা সরদার স্বামী পঞ্চুলাল সরদার @ = ৪২ WB/17/116/582313
৪৭১ পরেশ সরদার পিতা ভরত সরদার পুং ৫৭ WB/17/116/582212
৪৭২ সুমিত্রা সরদার পরেশ সরদার সী ৫১ WB/17/116/582312
৪৭৩ শৈলেন সরদার পিতা পরেশ সরদার পুং ৩৫ ~~ WB/17/116/582457
848 মনমিলা সরদার শৈলেন সরদার সী ২৯ WB/17/116/582456
৪৭৫ অশোক সরদার পিতা পরেশ সরদার পুং ৩১ ~~ WB/17/116/582026
৪৭৬ চন্ডিবালা সরদার স্বামী বিজয় সরদার @ = ৬০ WB/17/116/582376
৪৭৭ পালান সরদার পিতা বিজয় সরদার 78 ৪২ WB/17/116/582447
৪৭৮ অপণা' সরদার স্বামী পালান সরদার সী ৩৭ WB/17/116/582427
৪৭৯ প্রফুল্ল সরদার পিতা বেচুলাল সরদার পুং ৬২ WB/17/116/582246
৪৮০ পাঁচুবালা সরদার স্বামী প্রফুল্ল সরদার সী ৫২ WB/17/116/582291
৪৮১ রামপ্রসাদ সরদার পিতা প্রফুল্ল সরদার পুং ৩৭ WB/17/116/582256
৪৮২ মহাদেব সরদার পিতা প্রফুল্ল সরদার পুং ৩১ WB/17/116/582231
৪৮৩ নিলীমা সরদার স্বামী মহাদেব সরদার @ = ২৭ WB/17/116/582290
৪৮৪ বাপি সরদার পিতা প্রফুল্ল সরদার 8 ২৯ WB/17/116/582260
৪৮৫ উষারানী সরদার স্বামী বাপি সরদার সী ২৭ WB/17/116/582293
৪৮৬ কালিবালা সরদার স্বামী রামপদ সরদার সী ২৯ WB/17/116/582292
৪৮৭ প্রবীর সরদার পিতা ভট্রেশ্বর সরদার পুং ৪৯ "/8/17/116/582275
৪৮৮ সবিতা সরদার স্বামী প্রবীর সরদার স্রী ৪১ WB/17/116/582308
৪৮৯ প্রভাস সরদার পিতা সুরেন সরদার পুং ৫১ "/8/17/116/582034
৪৯০ বীনা সরদার স্বামী প্রভাস সরদার স্রী ৪৭ WB/17/116/582131
৪৯১ মল্লিকা সরদার পিতা প্রভাস সরদার @ = ২৭ WB/17/116/582127
৪৯২ রমা সরদার পিতা প্রভাস সরদার সী ২৫ /8/17/116/582129
৪৯৩ শিলা সরদার পিতা প্রভাস সরদার cel ১৮
৪৯৪ চিকোন বালা সরদার স্বামী প্রানকৃষ্ণ সরদার সী ৫৭ WB/17/116/582188
৪৯৫ দুরাস্ত সরদার পিতা প্রানকৃষ্ণ সরদার পুং ৩১ ~~ WB/17/116/582031
৪৯৬ অভিজিৎ সরদার পিতা বলরাম সরদার 78 ২৮ ~~ WB/17/116/582458
৪৯৭ সন্তোষ সরদার পিতা বিজয় সরদার পৃং ৬০ "8/17/116/582484
৪৯৮ শবরী সরদার পিতা সন্তোষ সরদার সী ২৫ /8/17/116/582348
৪৯৯ শঙ্করী সরদার পিতা সন্তোষ সরদার সী ২৪ GFR1415108
৫০০ শুভ্রা সরদার পিতা সন্তোষ সরদার স্ত্রী ১৮
৫০১ বিপ্রদাস সরদার পিতা সতাচরণ সরদার 78 ৪৫ 8/17/116/582326
৫০২ গঙ্গারানী সরদার স্বামী বিপ্রদাস সরদার সী ৩৯ WB/17/116/582533
৫০৩ মলয় কুমার সরদার পিতা বিপ্রদাস সরদার পৃং ১৮
৫০৪ সুবোল সরদার পিতা বিরাঞ্জন সরদার 78 ৬৭ GFR1355122

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপৃষ্ঠা ৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৫ যোগমায়া সরদার স্বামী সুবল সরদার মী ৫২ WB/17/116/582193
৫০৬ ভজহরি সরদার পিতা সত্যচরণ সরদার পুং ৫৯ "8/17/116/582519
৫০৭ প্রমীলা সরদার স্বামী ভজহরি সরদার সী ৫২ WB/17/116/582481
৫০৮ রমেশ সরদার পিতা ভজহরি সরদার পৃুং ২৬ "৮8/17/116/582114
৫০৯ 'রীতা সরদার পিতা ভজহরি সরদার সী ২১ WB/17/116/GFR14148
৫১০ রেখা সরদার পিতা ভজহরি সরদার স্ত্রী ১৮
৫১১ শঙ্কর সরদার পিতা ভট্লেশ্বর সরদার পুং ৪২ WB/17/116/582472
৫১২ ‘Rarer সরদার স্বামী শঙ্কর সরদার Bee /8/17/116/582310
৫১৩ জয়দেব সরদার পিতা ভূষণ সরদার পুং ৪১ "8/17/116/582092
৫১৪ মঞ্জু সরদার স্বামী সুবাস সরদার সী ৪৯ WB/17/116/582142
৫১৫ সুদাংশু সরদার মাতা মঞ্জু সরদার পৃং ১৮
৫১৬ শান্ত সরদার পিতা সুবাস সরদার 78 ৩০ "%/8/17/116/582407
৫১৭ মিনতী সরদার যতীন সরদার স্রী ৫৭ WB/17/116/582342
৫১৮ কল্পনা সরদার যতীন সরদার সী ৩৯ WB/17/116/582144
৫১৯ সমীর সরদার পিতা যতীন সরদার পুং ৩৭ WB/17/116/582473
৫২০ সনকা সরদার সমীর সরদার cel ২৮ ~=WB/17/116/582186
৫২১ মিহির সরদার পিতা যতীন সরদার পুং ৩৩ "8/17/116/582195
৫২২ অনল্পনা সরদার মিহির সরদার সী ২৬ WB/17/116/582145
৫২৩ 'রীনা সরদার স্বামী মিঠু সরদার স্ত্রী ১৮
৫২৪ অনিমা সরদার স্বামী রতন সরদার সী ৩৮ WB/17/116/582353
৫২৫ শেখর সরদার পিতা হাবুল সরদার পুং ৫৭ "8/17/116/582422
৫২৬ সরস্বতী সরদার স্বামী শেখর সরদার স্ত্রী ৫২ "8/17/116/582452
৫২৭ মহাদেব সরদার পিতা শেখর সরদার পুং ৩৫ "/8/17/116/582200
৫২৮ পালান সরদার পিতা শেখর সরদার পুং ২৫ =~ WB/17/116/582165
৫২৯ অলোকা সরদার স্বামী সম্তোশ সরদার @ = ৫২ WB/17/116/582378
৫৩০ সুলেখা সরদার স্বামী সুশান্ত সরদার স্রী ৪২ WB/17/116/582099
৫৩১ মন্টু সরদার মাতা সুলেখা সরদার পৃং ১৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৯৬
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
eee
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
