নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশ নংঃ OS
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) আলমগপুর .
প্রাম/মহল্লা/রাস্তাঃ ক)আলমপুর, খ) উত্তর টেঞ্চিং
ae (Ge)
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৬
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মেটিয়াবুজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ
৩৯ , ওয়াহেদ বক্স মেমোরিয়াল জুনিয়ার মাদ্রাসা(১নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মেটিয়াবুজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) ভা ডা]

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

ভাগ নং১ আলমপুর .

১ শহিদাবিবি অ:কাদের সী ৬২ WB/17/115/099165
২ সোবেজানবিবি স্বামী সামসউদ্দিন সী ৪৭ WB/17/115/099252
© সামসউদ্দিন শেখ পিতা মহ:হোসেন শেখ 78 ৬২ WB/17/115/099199
8 সালাউদ্দিন শেখ পিতা সামসউদ্দিন শেখ পৃুং ৩২ WB/17/115/099150
৫ নাজিরাবিবি স্বামী সালাউদ্দিন সী ২৭ 09%/1332170
v সারফুদ্দিন সেখ পিতা সামসুদ্দিন সেখ পৃং ১৮
৭ সাকিনাবিবি স্বামী আ:রেজ্জাক @ = ৫৭ 5%/1331347
৮ আ:তালেফ পিতা আ:রেজ্জাক পৃুং ৩৩ DSW1331982
> নুরআকসানবিবি স্বামী আ:তালেফ @ ৩১ 5%/1331974
১০ আবাসার পিতা আ:রেজ্জাক 78 ৩১ DSW1332766
১১ আ:ওহায়িদ পিতা আরঅহেদ 7 ৩৯
১২ সাকিলাবিবি স্বামী আ:ওয়ায়িদ স্ত্রী ৩৩
১৩ সাবেরা বিবি সেখ স্বামী আব্দুল বাসার সেখ a ১৯
১৪ আ:মান্নান পিতা আ:ওয়াহাদ পুং ৮২ WB/17/115/099001
১৫ আজিমনবিবি স্বামী আ:মান্নান সী ৬৭ WB/17/115/099529
১৬ আ:গফ্ফর পিতা আ:মান্নান 78 ৩৯ —WB/17/115/099103
১৭ মোনতাজবিবি গফফর @ = ৩৩ WB/17/115/099580
১৮ শহরবানুবিবি স্বামী আ:কাদের @ = ৬৭ WB/17/115/099111
১৯ আবদুলকালাম পিতা আ:কাদের পুং ৪০ WB/17/115/099115
২০ কেউসরিবেগম জয়নালআবেদিন @ = ৪৭ WB/17/115/099163
২১ জয়নালআবেদিন থান্দার পিতা মোম রেজআলি থান্দার পৃং ৫২ "8/17/115/099214
২২ জালালউদ্দিন থান্দার পিতা জয়নালআবেদিন থান্দার 78 ৩২ WB/17/115/099146
২৩ নাসিমাবেগম পিতা জালালউদ্দিন Boa
২৪ জাফিরহোসেন থাল্দার পিতা জয়নালআবেদিন থান্দার পৃং ২৭
২৫ নাসরিনখাতুন পিতা জয়নালআবেদিন @ = ২৬ %/8/17/115/099113
২৬ আবদুলরসিদ পিতা আ:গফুর 78 ৩২ WB/17/115/099458
২৭ নুরউন্লিসা স্বামী রসিদ স্ত্রী ২৭
২৮ আ:জববর পিতা ওয়াতহদবন্স পুং ৬৭ "/8/17/115/099226
২৯ ফতেমাবিবি স্বামী আ:জববর @ = ৫৭ /8/17/115/099383
৩০ আ:মতিয়াররহমান পিতা আ:জববর পুং ৩৩ %8/17/115/099251
ত১ মোকতারিবেগম পিতা আ:জববর সী ৩২ WB/17/115/099509
ত্‌২ বেলাতনবিবি স্বামী আ:সান্তার @ = ৬৭ WB/17/115/099106
তত ইব্রাহিম পিতা আ.:সান্তার 78 ee 8/17/115/099379
8 নুরআফশান স্বামী ইব্রাহিম @ = ৩২ WB/17/115/099403
৩৫ গফফর পিতা আবদুলসাত্তার পুং ৪২ "/8/17/115/099444
ow আঙ্গুরাবিবি স্বামী গফফর @ ৩৭ WB/17/115/099468
৩৭ মহস্মাদ আনোয়ার পিতা আব্দুল গফ্ফার পুং ১৯
ov নুরজাহানবিবি স্বামী আবদুলরসিদ সী ৬২ WB/17/115/099162
৩৯ আবদুল ওয়াহিদ মন্ডল পিতা আবদুলরসিদ মন্ডল 78 ৪৭ WB/17/115/099059
৪০ আবদুলহামিদ মন্ডল পিতা আবদুলরসিদ মন্ডল পৃং ৪৫ 8/17/115/099291
৪১ আবদুলওয়াদুত মন্ডল পিতা আবদুলরসিদ মন্ডল পুং ২৫ "/8/17/115/099077
৪২ নুরআকসানবিবি স্বামী আবদুলওয়াহিদ স্রী ৩৭ WB/17/115/099161
৪৩ কাশ্মীরাবিবি স্বামী আবদুলওয়াহিদ @ = ৩২ WB/17/115/099293
88 গোলেনুর বিবি আ:হামিদ স্রী ৩২ WB/17/115/099292
৪৫ আবদুলহাই মন্ডল পিতা আবদুলওয়ায়েদ মন্ডল 78 ২৭ ~~ WB/17/115/099030

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্া ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪৬ নুরউন্লিসাবিবি আ:হোসেন আম ৩৯ ৮8/17/115/099555
৪৭ নুর হোসেন পিতা আ:হোসেন হোসেন পৃং ২৭ WB/17/115/099230
৪৮ মাবুদাবিবি মৌদূত cel ২৯ WB/17/115/099540
৪৯ আনোয়ার হোসেন পিতা আবুল হোসেন WR ২০

৫০ শেখ আবুল হোসেন পিতা শেখ কাদের বক্স হোসেন 78 ৪২ "/8/17/115/099304
৫১ মাইতোনবিবি স্বামী সইদরহমান সী ৬২ WB/17/115/099141
৫২ মইনউদ্দিন শেখ পিতা সইদরহমান শেখ 78 ৬৭ WB/17/115/099217
৫৩ জাহানারাবেগম স্বামী মইনউদ্দিন সী ২৯ WB/17/115/099235
৫৪ আইনউদ্দিন শেখ পিতা সইদরহমান শেখ AR ৩২

৫৫ বুলবুলি আইনউদ্দিন স্রী ২৫ ~~ WB/17/115/099236
৫৬ জাকিরউদ্দিন শেখ পিতা সইদরহমান শেখ 8 ২৭ WB/17/115/099193
৫৭ মাসুদাবিবি স্বামী মোরসলিম BR we

৫৮ সুপিয়া বিবি সেখ স্বামী জাকির উদ্দিন সেখ স্ত্রী ১৯

৫৯ রাবিয়াবিবি স্বামী সঙ্গদ @ = ৫৭ /8/17/115/099466
৬০ রাজিয়াবিবি আইনুলহক স্ত্রী ২৬

ws চাঁদমহন্মদ হোসেন পিতা সাঈদ হোসেন aR ৩১

ve নুরজাহানবিবি স্বামী আকবর @ = ৬৭ WB/17/115/099530
ve আকতারআলি শেখ পিতা আকবর শেখ 78 ৩৯ "8/17/115/099029
vs নাজিরাবিবি স্বামী আকতার BR we

ve জায়েদাখাতুন স্বামী আসরাফ সী WB/17/115/099039
৬৬ তসলিমাবিবি স্বামী আবেদআলি @ ৩৩ %/8/17/115/099441
৬৭ আফসানাবিবি আক্রম আলি সী ২৬ "/8/17/115/099437
ve সামসাদ বিবি স্বামী আমজাদ আলি মন্ডল স্ত্রী ২৫

we মানোয়ারাখাতুন পিতা সিদ্দিক @ = ২৫ WB/17/115/099035
৭০ মানসুরাবিবি স্বামী আজগার স্রী ৫৭ ৮8/17/115/099508
৭১ আনসসারআলি পিতা আজগার শেখ 78 ৩২ WB/17/115/099250
৭২ আজমিরাবিবি স্বামী সেকেন্দারআলি সী ৩২ /8/17/115/099504
ae সেকেন্দারআলি শেখ পিতা আহম্মদআলি শেখ 78 ৪৭ WB/17/115/099263
৭৪ সামিমা বিবি স্বামী মহস্মাদ হাসেম স্ত্রী ২৫

৭৫ মনিরা বিবি সেখ স্বামী আনসার আলি সেখ a ১৯

৭৬ মানোয়ারা খাতুন সেখ পিতা আনসার আলি সেখ স্ত্রী ১৯

৭৭ আনোয়ার আলি সেখ পিতা আসগার আলি সেখ cel ১৮

৭৮ শেখ আজগারআলি শেখ পিতা আহম্মদআলি শেখ পুং ৬৭ "8/17/115/099527
৭৯ লালু বানু বিবি স্বামী লুৎফার সী ৭২ WB/17/115/099158
৮০ হাফিজুল পিতা লুৎফার পুং ৪৯ WB/17/115/099289
৮১ সহিদুর পিতা হাফিজুল 78 ২৫ 8/17/115/099253
৮২ মসিবুর পিতা হাফিজুল পৃং ২৫ WB/17/115/099132
ro আনিসুর পিতা লুৎফার 78 ৪৫ =~ WB/17/115/099274
৮৪ নজমা আনিসুর a ৩২ WB/17/115/099337
ve হাসিবুর পিতা লুৎফার 78 ৪৩ WB/17/115/099028
ve সাহিদা স্বামী হাসিবুর সী ২৭ WB/17/115/099487
৮৭ সফিউর রহমান পিতা লুৎফার পৃুং ২৫ "/8/17/115/099443
be ফরিদা স্বামী হাবিদুল @ = ৩২ WB/17/115/099339
৮৯ লুৎফানন্লিসা আনোয়ার a ৩২ WB/17/115/099539
৯০ আমিরনবিবি স্বামী জাবেদআলি ই্রী ৬৭ WB/17/115/099583
৯১ আবদুররহমান মন্ডল পিতা জাবেদআলি মন্ডল পুং ৪০ "/8/17/115/099353

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৯২ রেজিয়াবিবি স্বামী আবদুররহমান @ ৩১ ৮/8/17/115/099481
৯৩ আকিনাখাতুন পিতা জাবেদআলি @ = ৩৫ /8/17/115/099585
৯৪ ফতেমাখাতুন জাবেদআলি সী ২৭ WB/17/115/099584
৯৫ ফরিদা স্বামী আবদুলকাদের ই্রী ৪৮ "/8/17/115/099465
৯৬ রওসোনারাবিবি স্বামী আবদুল্লা @ = ৫২ "/8/17/115/099454
৯৭ ইসমাইল পিতা আবদুললা 78 ৩১ "8/17/115/099110
৯৮ ইব্রাহিম পিতা আবদুললা পৃুং ২৯ WB/17/115/099120
৯৯ আকলিমন বিবি আবুহোসেন @ = ৭৭ WB/17/115/099264
১০০ সাহজাহান শেখ পিতা আবুহোসেন শেখ পুং ৪৭ "8/17/115/099101
১০১ তাঞ্জিলাবিবি স্বামী সাহজাহান স্ত্রী ৩৯ %/8/17/115/099513
১০২ নুরজামান শেখ পিতা আবুহোসেন শেখ পুং ৪১ WB/17/115/099204
১০৩ জায়েদাবিবি নুরজামান @ = ৩৫ ~~ WB/17/115/099512
১০৪ নুরুলমইন শেখ পিতা আবুহোসেন শেখ পুং ৩৫ 8/17/115/099369
১০৫ হাকিমাবিবি নুরুলমইন @ ২৯ WB/17/115/099511
১০৬ নিজাম হোসেন সেখ পিতা সাহাজাহান সেখ পুং ১৯
১০৭ জুলফিকার আলি সেখ পিতা নরুজামনি সেখ পৃং ১৮
১০৮ ACA সেখ পিতা সাহজাহান সেখ পৃং ১৮
১০৯ মদিনাবিবি নুরইসলাম স্ত্রী ৩৭ ৮8/17/115/099576
১১০ 'ইয়াসমিনাখাতুন নুরইসলাম @ = ২৮ WB/17/115/099237
১১১ মহ:সমীম পিতা আয়ুবআলি পৃং ৩৫
১১২ রাজিয়াখাতুন স্বামী মহ:সমীম স্ত্রী ২৭
১১৩ খোতেজাবিবি স্বামী জয়নাল স্ত্রী ৫৭
১১৪ সুজাউদ্দিন মন্ডল পিতা জয়নাল মন্ডল পৃং ৪২
১১৫ নাজিরাবিবি স্বামী সুজাউদ্দিন স্ত্রী ৩৪
১১৬ আলাউদ্দিন মন্ডল পিতা জয়নাল মন্ডল পুৃং ৩৭
১১৭ সালিমাবিবি স্বামী আলাউদ্দিন স্ত্রী ৩১
১১৮ সারাউদ্দিন মন্ডল পিতা জয়নাল মন্ডল পৃং ২৭
১১৯ মুহাম্মাদ সাহিদ সালাম পিতা মহাম্মাদ আব্দুস সালাম পুং ৪২
১২০ আজমিরা বিবি সালাম স্বামী মুহাম্মাদ সাহিদ সালাম স্ত্রী ৩২
১২১ সায়রাবানু পিতা আলিহোসেন স্ত্রী ৪৫
১২২ সখিনাবিবি পিতা আলিহোসেন স্ত্রী ৩৫
১২৩ আমিনাবিবি পিতা আলিহোসেন Boe
১২৪ নুরজাহানবিবি স্বামী সালাম স্ী ৪২ WB/17/115/099057
১২৫ সালাম মন্ডল পিতা আবুবাক্কার মন্ডল 78 ৪৯ "8/17/115/099322
১২৬ মনিরুল মন্ডল পিতা সালাম মন্ডল 8 ২৭ WB/17/115/099323
১২৭ জাহানারাখাতুন পিতা সালাম সী ২৫ /8/17/115/099346
১২৮ কাশ্মীরাবিবি আসরাফ @ ৩২ WB/17/115/099538
১২৯ মহিরমবিবি স্বামী ইজাহার a 94 WB/17/115/099212
১৩০ জাহাঙ্গীর শেখ পিতা ইজাহার শেখ পৃং ৫৫ "8/17/115/099112
১৩১ ফরিদাবিবি স্বামী জাহাঙ্গীর সী ৪২ /8/17/115/099392
১৩২ সামিলা পিতা জাহাঙ্গীর স্ত্রী ৩২
১৩৩ বরজাহান শেখ পিতা ইজাহার শেখ 78 ৪২ WB/17/115/099137
১৩৪ মুশিদাবিবি স্বামী বরজাহান @ = ৩৫ ~~ WB/17/115/099312
১৩৫ সাহআলম শেখ পিতা ইজাহার শেখ 78 ৩৭ "8/17/115/099072
১৩৬ সকিলাবিবি স্বামী সাহআলম @ = ৩১ WB/17/115/099394
১৩৭ ইসমাইল সেখ পিতা বরজাহান সেখ AR ১৮
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৩৮ আনোয়ারবিবি স্বামী সলিম মী ৫৬ %/8/17/115/099301
১৩৯ সাকিলাখাতুন স্বামী তাজমহস্মদ @ = ৩৭ WB/17/115/099299
১৪০ তাজমহন্মদ শেখ পিতা করিমউদ্দিন শেখ 8 ৪২ "8/17/115/099227
১৪১ মর্জিনাবিবি স্বামী ইয়াকুব স্রী ৩৩ WB/17/115/099152
১৪২ মহম্মদ ফারুক পিতা সেলিম 78 ৩৩ ~WB/17/115/099202
১৪৩ আকবরআলি শেখ পিতা সেলিম শেখ 78 ২৯ "8/17/115/099224
১৪৪ আক্কাসআলি শেখ পিতা সেলিম শেখ 78 ২৭ WB/17/115/099566
১৪৫ কোহেনুরবিবি স্বামী মহ:ফারুক @ = ২৯ WB/17/115/099302
১৪৬ জমিলাবিবি স্বামী ম:বেচে স্ত্রী ২৮ —WB/17/115/099300
১৪৭ জাহানারা খাতুন পিতা were সলিম a ১৯

১৪৮ রমজান শেখ স্বামী আবদুলওয়াহেদ শেখ পুং ৩৫ "/8/17/115/099147
১৪৯ ফুলমহান্মাদ সেখ পিতা তাজমহন্মাদ সেখ পুং ১৯

১৫০ ওয়াসিআহমেদ পিতা ইব্রাহিম পৃং ৫৫

১৫১ আক্তারী খাতুন ওয়াসিআহমেদ স্ত্রী ৪১

১৫২ নাজমাবিবি স্বামী এস.এম.আসরাফআলি @ = ৪৭ WB/17/115/099347
১৫৩ রওসোনারাখাতুন এস.এম.আসরাফ সী ২৫ /8/17/115/099349
১৫৪ এস.এম.আসরাফ আলি শেখ পিতা মোমরেজআলি শেখ পৃং ৫৭ ৮8/17/115/099131
১৫৫ এস.এম.জিরাউলহক পিতা এস.এম.আসরাফ শেখ 78 ২৭ "8/17/115/099066
১৫৬ এস.এম.হাবিবুলহক শেখ পিতা এস.এম.আসরাফ শেখ পৃং ৩৪ DSW1330950

১৫৭ মারিয়াম বিবি স্বামী এস.এম .হাবিবুল হক cel ১৯

১৫৮ মহঃরফিজুল হক পিতা আশরাফ আলি হক i ২০

১৫৯ ইয়াসমিন আরা খাতুন পিতা আসরাফ আলি খাতুন a ১৯

১৬০ আসমাবিবি স্বামী ওয়াবমালি সী ৫৬ /8/17/115/099065
১৬১ নুরুল আ মন আলী আলি পিতা ওয়াবআলি আলি পৃং ৩১

১৬২ সামাদ আলি পিতা ওয়াবআলি আলি পুং ২৯ ৮8/17/115/099100
১৬৩ সাবিনাবিবি হাকিম ই্ী ৩৫ /8/17/115/099545
১৬৪ নুরনেহার বিবি স্বামী সামাদ আলি cel ১৯

১৬৫ আবেদাবিবি স্বামী ওসমান @ ৪৭ WB/17/115/099085
১৬৬ সিরাজুলইসলাম শেখ পিতা ওসমান শেখ পৃং ২৮

১৬৭ মোসিআলম শেখ পিতা আজিজ শেখ 78 ৩৭ "8/17/115/099154
১৬৮ বেবিফরিদা স্বামী মোসিআলম সী ২৭ WB/17/115/099155
১৬৯ হালিমনি ববি বদ্রুজামা সী ৫৭ /8/17/115/099404
১৭০ মহঃ কাশীম মল্লিক পিতা বদ্রুজামা মল্লিক পুং ৩৫ "8/17/115/099233
১৭১ রওসোনারা পিতা বদ্রুজামা স্ত্রী ৩৪

১৭২ মহঃহাসিম মল্লিক পিতা বদ্রুজামা মল্লিক 78 ৩৩ ~~ WB/17/115/099220
১৭৩ মহঃহাতিম মল্লিক পিতা বদ্রুজামা মল্লিক 78 ৩১ "8/17/115/099094
১৭৪ জাহানারা খাতুন বদ্রুজামা a ২৬ WB/17/115/099126
১৭৫ মিনারাবেগম কাশীম a ৩১ WB/17/115/099179
১৭৬ মহ:জায়দা বেগম স্বামী হাসিম সী ২৯ WB/17/115/099182
১৭৭ মহ:শহীদ মল্লিক পিতা গুলমহ: মল্লিক 78 ৩৫ —WB/17/115/099258
১৭৮ মোসলেমাবিবি স্বামী মহ:ইসলাম @ = ৪২ %/8/17/115/099363
১৭৯ রুপাখাতুন পিতা মহ:ইসলাম @ = ২৫ WB/17/115/099366
১৮০ তাজকিআতুন স্বামী গোলাম @ = ২৭ WB/17/115/099367
১৮১ গোলামমোস্তফা থান্দার পিতা গোলাপ থান্দার পুং ৩২ WB/17/115/099245
১৮২ সামসুন্নিসাবিবি থাল্দার স্বামী গোলাপ থান্দার @ ৭৭ WB/17/115/099359
১৮৩ হোসেনাবানু স্বামী জামসেদ সী ৭২ WB/17/115/099213

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৮৪ হাজেরা বিবি সেখতরমেজ আলী @ ৭৭ WB/17/115/099184
১৮৫ তার তিলাবিবি স্বামী তাবারক @ = ৫৭ WB/17/115/099187
১৮৬ ফিরোজাবিবি স্বামী মোবারক সী ৫২ WB/17/115/099348
১৮৭ মোবারকআলি শেখ পিতা সেখতবরেজ আলী শেখ পুং ৫২ "/8/17/115/099448
১৮৮ সাহিদাখাতুন পিতা তবরেজআলি সী ২৭ WB/17/115/099351
১৮৯ তবরেজআলি শেখ পিতা ইলিয়াস শেখ 78 ৮৭ ~~ WB/17/115/099381
১৯০ জায়িদাখাতুন পিতা তবরেজ a ২৫ =WB/17/115/099183
১৯১ ইন্তেয়াজবিবি স্বামী রহমতআলি @ ২৭ 09%/1331057

১৯২ সেখতবয়েজ আলি শেখ পিতা ইলিয়াস শেখ পৃুং ৬২ WB/17/115/099122
১৯৩ রহমত আলি শেখ পিতা শেখ তবরেজ আলী শেখ 78 ৩২ WB/17/115/099337
১৯৪ মহম্মদআলি শেখ পিতা সেখতবরেজ আলী শেখ 8 ২৯ WB/17/115/099025
১৯৫ হারিসানবিবি দইয়ান স্ত্রী ৪৭

১৯৬ আবুলহাসান পিতা দইয়ান পৃং ২৯

১৯৭ আ: দইয়ান পিতা আ:ওয়াহাব দইয়ান পৃং ৫৭

১৯৮ তনুজা খাতুন সেখ পিতা আব্দুল দাইয়াল সেখ 7 ১৯

১৯৯ নিসারআহম্মদ পিতা সামসুদ্দিন শেখ 78 ৪৯ 8/17/115/099228
২০০ সবিহাখাতুন স্বামী নিসারআহম্মদ ই্ী ৩৭ ~—- WB/17/115/099234
২০১ ফকিরমহ: পিতা শেখ এরফান আলী পুং ৭২ WB/17/115/099536
২০২ হালিমা বিবি ফকির সী ৬২ WB/17/115/099457
২০৩ মহ:মসলিম পিতা মহম্মদ পৃুং ৬২ "৮8/17/115/099046
২০৪ জুলেখা স্বামী মসলিম @ = ৪৭ 5%1331727

২০৫ সালেমাবিবি মহ:আলি সী ৬২ WB/17/115/099581
২০৬ মোস্তাকিম শেখ পিতা মহ:আলি শেখ 78 ৪২ 8/17/115/099486
২০৭ নাসিমাবিবি মোস্তাকিম সী ৩৫ /8/17/115/099519
২০৮ সেখ মহ:রফিক পিতা হাজিররোবিয়েল পুং ৫২ ৮৪/17/115/099124
২০৯ আসরাফি বিবি মহ্‌:রফিক @ = ৪৭ WB/17/115/099195
২১০ রওসোনারা বিবি স্বামী রফিক cel 8% WB/17/115/099087
২১১ রিয়াস উদ্দিন পিতা রফিক পুং ৩১ ৮8/17/115/099109
২১২ কামাল উদ্দিন সেখ পিতা মহঃরফিক সেখ পুং ২০

২১৩ সুজাউদ্দিন সেখ পিতা মহঃরফিক সেখ পৃং ১৮

২১৪ কুতুবদ্দিন সেখ পিতা মহস্মাদ রফিক সেখ পৃং ১৯

২১৫ তুফানবিবি সওকতআলি @ = ৫৫ WB/17/115/099433
২১৬ মহববতআলি শেখ পিতা সওকতআলি শেখ পৃং ৩৭

২১৭ হোসেনারাবিবি স্বামী মহববতআলি সী ৩১ "/8/17/115/099435
২১৮ সূরাইয়াবিবি মহববতআলি স্ত্রী ২৯ WB/17/115/099429
২১৯ মহ:আলি শেখ পিতা সওকতআলি শেখ 78 ৩৩ WB/17/115/099053
২২০ আসমা বিবি মোওজা স্ত্রী @¢ WB/17/115/099329
২২১ লিয়াকতআলি পিতা মোওজা পুং ৩৫ "8/17/115/099268
২২২ হায়াতন স্বামী লিয়াকত a ২৯ WB/17/115/099325
২২৩ সওকত পিতা মোরতেজা পুং ৩৩ =~ WB/17/115/099276
২২৪ আহম্মদআলি শেখ স্বামী সওকতআলি শেখ 78 ৩১ WB/17/115/099321
২২৫ সমিরনবিবি মোক্তার @ = ৫২ WB/17/115/099397
২২৬ রামজরনআলি শেখ পিতা মোক্তার শেখ 78 ৩৫ —WB/17/115/099396
২২৭ মোনতাজআলি শেখ পিতা মোক্তার শেখ পুং ২৯ "/8/17/115/099364
২২৮ হোসেনারাবিবি রামজান আলি @ = ৩২ WB/17/115/099398
২২৯ সেখ রহমত পিতা হাজিরোবিয়েল aR ৪৬

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

২৩০ সফিয়া বিবি স্বামী রহমত @ ৩৯ WB/17/115/099194
২৩১ গোলাম রসুল সেখ পিতা রহমত সেখ পুং ১৯

২৩২ গোলাম রহমান সেখ পিতা রহমত সেখ পুং ১৮

২৩৩ আরাতনবিবি স্বামী সামসুর @ = ৫৭ /8/17/115/099063
২৩৪ সুকুরআলি শেখ পিতা সামসুর শেখ পৃং ৩৭ "8/17/115/099041
২৩৫ আনোয়ারাবিবি স্বামী সুকুরআলি a ২৯ WB/17/115/099060
২৩৬ আনোয়ারআলি শেখ পিতা সামসুর শেখ 78 ৩২ "8/17/115/099471
২৩৭ মানোয়ারাখাতুন সামসুর Boa

২৩৮ সীইদাখাতুন সামসুর স্ত্রী ২৫

২৩৯ নুরজাহান সাহজাহান সী ৪৫ /8/17/115/099310
২৪০ গোলেনুখাতুন পিতা সাহজাহান @ = ২৭ -WB/17/115/099309
২৪১ কালী কয়াল স্বামী লক্ষীচরন কয়াল সী ৫৫ /8/17/115/099419
২৪২ দু:খীরাম কয়াল পিতা লক্ষীচরন কয়াল 78 ৩৩ ~~ WB/17/115/099317
২৪৩ নমিতা কয়াল স্বামী দু:খ্বীরাম কয়াল @ = ২৭ "/8/17/115/099450
২৪৪ মানা কয়াল মাতা লক্ষীচরন কয়াল সী ২৭ 09%/1331800

২৪৫ মিনতী কয়াল স্বামী রমেশ কয়াল সী ২৯ DSW1331313

২৪৬ রমেশ কয়াল পিতা লক্ষীচরন কয়াল 78 ৩৯ WB/17/115/099410
২৪৭ হারু দাস কর্মকার পিতা শৈলেন কর্মকার পৃং ৩৭ "8/17/115/099343
২৪৮ কল্পনাদাস হারু a ৩২ WB/17/115/099260
২৪৯ উদয় কর্মকার পিতা বিপিনবিহারী কর্মকার পৃং ৫২

২৫০ বেলা কর্মকার স্বামী উদয় কর্মকার স্ত্রী ৪৭

২৫১ মহস্মাদ নঙ্গম খান পিতা আঃ জববার খান পুং ৬৫

২৫২ আমবুন নেসা খান স্বামী মহস্মাদ নঙ্গম খান B® eo

২৫৩ মহস্মাদ মুকিম খান পিতা মহস্মদ নঙ্গম খান পুং ১৯

২৫৪ মহঃমাজিদ খান পিতা মহঃনঙ্গম খান A ১৮

২৫৫ মহঃসাবির খান পিতা মহঃনঙ্গম খান পুং ১৮

২৫৬ মন্টু খামারী পিতা আশু খামারী AR ৪২

২৫৭ সুমতি খামারী স্বামী মন্টু খামারী Bo

২৫৮ যমুনা ঘরামী স্বামী ধীরেন্দ্র ঘরামী স্ী ৬৫ /8/17/115/099446
২৫৯ গোষ্ঠ ঘরামী পিতা ধীরেস্দ্র ঘরামী পুং ৪৫ "8/17/115/099421
২৬০ রেখা ঘরামী স্বামী গোষ্ঠ ঘরামী সী ৩১ WB/17/115/099451
২৬১ ভুলু ঘরামী পিতা ধীরেস্্র ঘরামী পুং ৩৪ 05%/1330976

২৬২ মধুর ঘরামী পিতা ধীরেস্্র ঘরামী পুং ৩১ "/8/17/115/099083
২৬৩ জানকি দেবী চৌধুরী স্বামী রামচন্দ্র চৌধুরী সী ৫৬ /8/17/114/495337
২৬৪ মহেশ চৌধুরী পিতা রাবন চৌধুরী 78 ২৩ "8/17/114/495339
২৬৫ বিমলা চৌধুরী স্বামী মহেশ চৌধুরী @ ২১ "/8/17/114/495340
২৬৬ AGA তালুকদার পিতা প্রহ্নাদ তালুকদার পুং ৪২ WB/17/115/099415
২৬৭ কল্পনা তালুকদার স্বামী “GAT তালুকদার সী ৩৭ WB/17/115/099413
২৬৮ পশুপতি দলুই পিতা কালীপদ দলুই দলুই 78 ৭২ "8/17/115/099591
২৬৯ CAR দলুই স্বামী পশুপতি দলুই AR ৬২

২৭০ স্বপন দলুই পিতা পশুপতি দলুই পৃং ২৮

২৭১ দিলিপ দলুই পিতা পশুপতি দলুই পৃং ২৫

২৭২ রায়মোহন দাস পিতা রাজকমল দাস পুং ৮৭ WB/17/115/099105
২৭৩ মায়ারানী দাস স্বামী রায়মোহন দাস সী ৬২ /8/17/115/099176
২৭৪ 'দিলিপ দাস পিতা রায়মোহন দাস পৃং ৩৭ ৮8/17/115/099019
২৭৫ রানী দাস স্বামী দিলিপ দাস স্ত্রী ৩৪

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ মল্লিকা দাস পিতা রায়মোহন দাস মী ২৯ WB/17/115/099203
২৭৭ শঙ্কর দাস পিতা রায়মোহন দাস পুং ২৮ "/8/17/115/099432
২৭৮ সমীর দাস পিতা রায়মোহন দাস পুং ২৬ "/8/17/115/099218
২৭৯ রবি দাস পিতা রায়মোহন দাস পৃং ২৫ WB/17/115/099169
২৮০ গৌরী দাস স্বামী ধীরেন্দ্র দাস ই্রী ৪৭ WB/17/115/099096
২৮১ স্বপ্না দাস পিতা ধীরেন্দ্র দাস সী ২৭ WB/17/115/099095
২৮২ ag দাস পিতা ধীরেন্দ্র দাস সী ২৫ WB/17/115/099097
২৮৩ গোপাল দাস পিতা ধীরেন্দ্রনাথ দাস পুং ১৯
২৮৪ স্বপন দাস পিতা বিজয় দাস 78 8৪৫ ৮8/17/115/06403
২৮৫ রিক্তা দাস স্বামী স্বপন দাস সী ৪০ WB/17/115/060100
২৮৬ বিশ্বজিত দাস পিতা স্বপন দাস পৃং ১৯
২৮৭ মনি লাল দাস পিতা সুবল চন্দ্র দাস 8 ৪২ WB/17/115/07860
২৮৮ আরতি দাস স্বামী মনি লাল দাস @ = ৩২ WB/17/115/078617
২৮৯ স্বপন দে পিতা ধীরেন্দ্র দে 78 ৪৯ DSW1331040
২৯০ aria OF স্বামী স্বপন দে সী ৪২ WB/17/115/099490
২৯১ 'দীপক দে পিতা Rese ce 78 82: WB/17/115/099286
২৯২ মিনু দে স্বামী দীপক দে @ ৩১ WB/17/115/099491
২৯৩ উদয় দে পিতা ধীরেন্দ্র দে পুং ৩৩ =~ WB/17/115/099229
২৯৪ উত্তম দে পিতা ধীরেন্দ্র দে 78 ২৭ WB/17/115/099426
২৯৫ অলকা নস্কর স্বামী অনুকুল নস্কর সী ৬৭ WB/17/115/099135
২৯৬ কার্তিক নস্কর পিতা অনুকুল নস্কর পৃং ৪৯ 8/17/115/099134
২৯৭ গনেশ নস্কর পিতা অনুকুল নস্কর পৃুং ৪৫ 8/17/115/099563
২৯৮ বুলা নস্কর স্বামী গনেশ নস্কর সী ৩৩ WB/17/115/099561
২৯৯ রঞ্জন নস্কর পিতা অনুকুল নস্কর 78 ৩৭ WB/17/115/099554
৩০০ বন্দনা নস্কর স্বামী রঞ্জন aes স্রী ২৭ WB/17/115/099562
৩০১ মিনতী নস্কর পিতা অনুকুল নস্কর স্ত্রী ৩৫ —WB/17/115/099288
৩০২ গোপাল নস্কর পিতা অনুকুল নস্কর পুং ৩৩ WB/17/115/099232
৩০৩ দিলিপ নস্কর পিতা পাচুঁগোপাল নস্কর 78 ৫৫ WB/17/115/099384
৩০৪ সবিতা নস্কর স্বামী দিলিপ নস্কর স্ত্রী ৪২
woe সিমন্ত নস্কর পিতা দিলিপ নস্কর AR ১৮
৩০৬ রাম নস্কর পিতা পাচুঁগোপাল নস্কর 78 ৪৭ WB/17/115/099206
৩০৭ নমিতা নস্কর স্বামী রাম নস্কর সী ৩০ WB/17/115/099211
৩০৮ অসিত নস্কর পিতা পাচুঁগোপাল নস্কর পৃং ৪২ WB/17/115/099040
৩০৯ মিনতি নস্কর স্বামী অসিত নস্কর পৃং ২১
৩১০ রেখা নস্কর পিতা পাচুঁগোপাল নস্কর ই্ী ২৮ "/8/17/115/099144
৩১১ কানাই নস্কর পিতা শ্রীকান্ত নস্কর 78 ৭২ WB/17/115/099050
৩১২ বিশুবালা নস্কর কানাই নস্কর @ = ৬২ WB/17/115/099017
ত১৩ অবিনাশ নস্কর পিতা কানাই নস্কর 78 ৪০ "8/17/115/099546
৩১৪ শল্তু নন্কর পিতা কানাই নস্কর 8 ৩৩ ~~ WB/17/115/099571
৩১৫ সুফলা নস্কর স্বামী “ge স্ত্রী ২৫
৩১৬ সনাতন নস্কর পিতা কানাই নস্কর পুং ২৬ "/8/17/115/099145
৩১৭ রবীন নস্কর পিতা কানাই নস্কর পৃুং ২১
ত১৮ নারায়নপদ নস্কর পিতা ললিতমোহন নস্কর পৃং ৪২ "8/17/115/099371
৩১৯ মলিনা নস্কর স্বামী আশীষ নস্কর সী ৩৫ /8/17/115/099547
৩২০ কাজল নস্কর শিবচরন নস্কর ই্ী ৩৫ /8/17/115/099378
ers সতীশ নস্কর পিতা গৌর নস্কর পুং ৫৭ "/8/17/115/099008

ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
OAD ভারতী THR স্বামী সতীশ নস্কর মী ৪৭ WB/17/115/099418
ত২৩ রনজিৎ নস্কর পিতা সতীশ নস্কর 78 ২৬ ~~ WB/17/115/099345
৩২৪ গীতা নস্কর স্বামী শঙ্কর নস্কর সী ২৮ WB/17/115/099417
Ore For নস্কর স্বামী জীবন নস্কর সী ৬৭ WB/17/115/099483
৩২৬ শ্যামল Te পিতা জীবন নস্কর পুং ৫২ "/8/17/115/099484
৩২৭ রুনু নস্কর স্বামী শ্যামল নস্কর @ = ৪২ WB/17/115/099497
Ore ললিতমোহন নস্কর পিতা দুগচিরন নস্কর 78 ৮২ "8/17/115/099031
৩২৯ শিবচরন নস্কর পিতা ললিতমোহন নস্কর 78 ৪৭ 8/17/115/099357
৩৩০ দিলীপ কুমার নম্বর পিতা ললিত নস্কর 78 ৩৫ ৮8/17/115/099093
wos প্রদীপ কুমার নস্কর পিতা ললিত নস্কর 78 ৩২ "8/17/115/099192
৩৩২ বিষ্ণুপদ নস্কর পিতা ললিত নস্কর 78 ২৯ WB/17/115/099434
90 নমিতা নস্কর স্বামী বিষ্ণুপদ নস্কর স্ত্রী ২৮
৩৩৪ অপনা নস্কর স্বামী নারায়ন নস্কর স্ত্রী ৩৪ "%৮8/17/115/099374
৩৩৫ সরমা নস্কর স্বামী দিলিপ নস্কর @ ৩২ 15%/1332550
৩৩৬ সন্ধ্যা TRA স্বামী প্রদীপ নস্কর সী ২৯ DSW1332568
৩৩৭ বেদানা নস্কর স্বামী ধীরেন্দ্রনাথ নস্কর সী ৫২ WB/17/115/099197
oor সুব্রত নস্কর পিতা ষীরেষ্দ্র নস্কর পুং > %/8/17/115/099026
৩৩৯ লক্ষী নস্কর পিতা ষীরেষ্দ্র নস্কর A ৩৫
৩৪০ নারায়ন নস্কর পিতা ধীরেন্দ্র নস্কর 78 ৩৩ ~—WB/17/115/099352
৩৪১ দুর্গাবালা নস্কর স্বামী নিমাই নস্কর @ = ৫৫ %/8/17/115/099548
৩৪২ প্রদীপ নস্কর পিতা নিমাই নস্কর পুং ৩৭
৩৪৩ মনিকা নস্কর স্বামী প্রদীপ নস্কর সী ২৮ WB/17/115/099018
৩৪৪ সমর নস্কর পিতা নিমাই নস্কর 78 ৩১ "8/17/115/099440
৩৪৫ নিমাই নস্কর পিতা মতিলাল নস্কর 78 ৪৫ WB/17/115/099166
৩৪৬ রেনুকা নস্কর স্বামী নিমাই নস্কর a ৪০ WB/17/115/099164
৩৪৭ উৎপল নস্কর পিতা নিমাই নস্কর 78 ২৬ "8/17/115/099168
৩৪৮ তরুলতা নস্কর fees নস্কর a ৬২  WB/17/115/099567
৩৪৯ বারিন নস্কর পিতা aes নস্কর পৃং ৫২ 8/17/115/099139
৩৫০ মায়া নস্কর স্বামী বারিন নস্কর স্ত্রী ৩৩ %/8/17/115/099570
ees তপন নস্কর পিতা বারিন নস্কর পুং ২১
৩৫২ শচীন নস্কর পিতা aes নস্কর 78 ৪২ WB/17/115/099107
৩৫৩ রথীন নস্কর পিতা aes নস্কর 78 ৩৪ 8/17/115/099044
৩৫৪ অলোকা নস্কর স্বামী রাধানাথ নস্কর @ = ৫৭ %/8/17/115/099196
৩৫৫ অভিজিৎ নস্কর পিতা রাধানাথ নস্কর পুং ৩৫ ৮8/17/115/099055
৩৫৬ পার্থ নস্কর পিতা রাধানাথ নস্কর 78 ৩৩ WB/17/115/099051
৩৫৭ নিরাপদ পুরকাইত স্বামী অনুকূল পুরকাইত পৃং ৫২ "8/17/115/099305
ত৫৮ মালা পুরকাইত স্বামী নিরাপদ পুরকাইত @ ৩২ WB/17/115/099308
৩৫৯ আনোয়ারআলি মন্ডল পিতা মেহেরআলি মন্ডল 8 ৫২ "৮8/17/115/099574
৩৬০ মেহেরআঙ্গরেজবিবি স্বামী আনোয়ার স্ত্রী ৪৫
৩৬১ আনসারআলি মন্ডল পিতা আনোয়ার মন্ডল 78 ৩৩ 8/17/115/099537
৩৬২ আফসারআলি মন্ডল পিতা আনোয়ার মন্ডল 78 ২৭ "/8/17/115/099307
৩৬৩ আলতাফ আলি মন্ডল পিতা আনেয়ার মন্ডল পুং ৩১
৩৬৪ আওলাদআলি মন্ডল পিতা আনেয়ার মন্ডল পুং ২৯ "/8/17/115/099306
৩৬৫ লুৎফন নেসা মণ্ডল স্বামী আলতাফ আলি মণ্ডল সী ২২ WB/17/115/026386
৩৬৬ আনোয়ারআলি মন্ডল পিতা আবদুলজরার মন্ডল 78 ৪৩ "/8/17/115/099004
৩৬৭ আয়েসাবিবি স্বামী আনোয়ার @ = ৩২ WB/17/115/099316
Tee ৪পুৎ- পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। ies cae

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ovr আলিআহম্মদ মন্ডল পিতা জাবেদআলি মন্ডল পুং ৪২ ৮8/17/115/099424
৩৬৯ তাঞ্জিলাবিবি স্বামী আলিমহন্মদ সী ৩৬ WB/17/115/099482
৩৭০ নুরহোসেন মন্ডল পিতা ওসমান মন্ডল পুং ৪৯ "/8/17/115/099082
৩৭১ আনেষাবিবি স্বামী নুরহোসেন @ = ৪২ "/8/17/115/099160
৩৭২ নুরুল ইসলাম মন্ডল পিতা নুরহোসেন মন্ডল A ১৮
৩৭৩ মুনসেফআলি মন্ডল পিতা মোকসেদআলি মন্ডল 78 ৪৭ ৮8/17/115/099061
৩৭৪ আনেষাবিবি স্বামী মুনসেফ ই্রী ৩৭ /8/17/115/099387
৩৭৫ মোকতারআলী মন্ডল পিতা মোকসেদআলী মন্ডল পৃং ৪৫ WB/17/115/099104
৩৭৬ আজমিয়াবিবি স্বামী মোকতার @ = ৩৫ /8/17/115/099386
৩৭৭ নুরউন্লিসা স্বামী মোকসেদআলী @ = ৫৭ /8/17/115/099388
৩৭৮ মহস্মদআলী মন্ডল পিতা মোকসেদআলী মন্ডল পুং ৪৩ WB/17/115/099261
৩৭৯ মঞ্জুরআলী মন্ডল পিতা মোকসেদআলী মন্ডল পুং ৪১ DSW1330893
৩৮০ জায়িদাবিবি স্বামী মঞ্জুরআলী স্রী ৩১ 05%/1330984
evs মোমতাজআলী মন্ডল পিতা মোকসেদআলী মন্ডল 7 ৩৯ ~~ WB/17/115/099523
ore মাসুদআলী মন্ডল পিতা মোকসেদআলী মন্ডল পুং ৩৭ WB/17/115/099262
ore মুজাফার মন্ডল পিতা মুনসেফ মন্ডল 78 ২৭ WB/17/115/099327
৩৮৪ রাজিয়াবিবি স্বামী মহবত স্রী ৩৩ WB/17/115/099385
ove মানোয়ারাবিবি স্বামী মনতাজ সী ২৭ WB/17/115/099520
ove মহ:রফিক মন্ডল পিতা রওসানআলি মন্ডল 78 ৫১ ~~ WB/17/115/099535
৩৮৭ নুরবানুবিবি স্বামী মহ:রফিক cel ৪২ WB/17/115/099480
ore নুরনবি পিতা মহ:রফিক পুং ২৫ ৮৪/17/115/099354
ore নূর ইসলাম মন্ডল পিতা রফিক মন্ডল পুং ২২
৩৯০ সানোয়ারআলি মন্ডল পিতা শেরআলি মন্ডল 78 ৬৯ WB/17/115/099076
৩৯১ সিদ্দিকআলি মন্ডল পিতা সানোয়ার মন্ডল 78 ৪৬ 8/17/115/099225
৩৯২ মানসুরাবিবি স্বামী সিদ্দিক a 88 WB/17/115/099500
৩৯৩ লিয়াকাতআলি মন্ডল পিতা সানোয়ার মন্ডল 78 ৪৪ WB/17/115/099390
৩৯৪ সামসুননেহারবিবি স্বামী লিয়াকাত ই্ী ৩১ WB/17/115/099033
ore সামসুদহার মন্ডল পিতা লিয়াকত মন্ডল পৃং ২৮
৩৯৬ নুরজাঁহাবেগম স্বামী লিয়াকত সী ৫২ ৮8/17/115/099425
৩৯৭ সুকরনবিবি স্বামী লিয়াকত @ = ২৬ /8/17/115/099188
ত৯৮ বাদরুদোজা মন্ডল পিতা লিয়াকত মন্ডল পৃং ২৫ "৮8/17/115/099062
৩৯৯ ফজলেরহমান মন্ডল পিতা সিদ্দিক মন্ডল 78 ২৭ WB/17/115/099036
৪০০ লতিফাবিবি মন্ডল আবদুল মহিদ মন্ডল @ ৬২ WB/17/115/099254
৪০১ আবদুলমতিন মন্ডল পিতা আবদুলমহিদ মন্ডল 8 ৪৭ WB/17/115/099133
৪০২ আসরাফআলি মন্ডল পিতা মেহেরআলি মন্ডল 78 ৬৪ 8/17/115/099326
৪০৩ আবেদআলি মন্ডল পিতা আসরাফ মন্ডল 78 ৩৫ 8/17/115/099456
৪০৪ আক্রামআলি মন্ডল পিতা আসরাফ মন্ডল 78 ৩১ WB/17/115/099573
৪০৫ আমেদআলি মন্ডল পিতা আসরাফ মন্ডল পৃং ২৭ WB/17/115/099064
৪০৬ আমজেদআলি মন্ডল পিতা আসরাফ মন্ডল 78 ২৭ ৮8/17/115/099248
৪০৭ নিজামুদ্দিন আলি মন্ডল পিতা আসরাফ আলি মন্ডল পৃং ২১
৪০৮ আসগারআলি মোল্লা পিতা আসরাফ মোল্লা 78 ৩৩ 8/17/115/099579
৪০৯ মিনারাবিবি মোল্লা স্বামী আসগার মোল্লা সী ২৯ WB/17/115/099439
৪১০ গোপাল মন্ডল পিতা জগন্নাথ মন্ডল পুং ৩৯ = WB/17/115/099272
৪১১ মমতা মন্ডল স্বামী গোপাল মন্ডল সী ৩২ WB/17/115/099273
৪১২ আবদুলকাদের মল্লিক পিতা জামিরউদ্দিন মল্লিক পৃং ৫৫ 8/17/115/099216
৪১৩ সালমাখাতুন স্বামী আ:কাদের সী ২৬ "/8/17/115/099476

Tee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৪১৪ ওয়াহিদবস্স মল্লিক পিতা সাহাদ মল্লিক পৃং ৭৭ ৮8/17/115/099521
৪১৫ রওজাবিবি স্বামী ওয়াহিদবন্স সী ৬৭ WB/17/115/099556
৪১৬ জোবেদাখাতুন পিতা ওয়াহিদ a ২৭ WB/17/115/099475
৪১৭ কোরবানআলি মল্লিক পিতা ওয়াহিদ মল্লিক পৃং ৪৯ "8/17/115/099191
৪১৮ সাকিনাবিবি স্বামী কোরবানআলি স্ত্রী ৪২

৪১৯ এরফানআলি মল্লিক পিতা ওয়াহিদ মল্লিক 78 ৪২ WB/17/115/099541
৪২০ মানসুরাবিবি স্বামী এরফান @ = ৩৭ WB/17/115/099469
৪২১ এসলামআলি মল্লিক পিতা ওয়াহিদ মল্লিক 78 ৩৭ "8/17/115/099477
৪২২ হায়দারআলি মল্লিক পিতা ওয়াহিদ মল্লিক পুং ২৯ ৮8/17/115/099578
৪২৩ নাজিমনন্লেসাবিবি স্বামী ইসলাম @ = ৩৫ ~~ WB/17/115/099464
৪২৪ তসলিম মল্লিক পিতা কাঞ্চন মল্লিক পৃং ৫২ WB/17/115/099502
৪২৫ সিরাজন স্বামী মহ:তসলিম cel 8¢ WB/17/115/099180
৪২৬ মহ:মৌসিম মল্লিক পিতা আ:মান্নান মল্লিক FAR ৬২

৪২৭ নুরবানু স্বামী মৌসিম @ = ৫৫ WB/17/115/099478
৪২৮ অনুপ মালিক স্বামী সুরেন্দ্র মালিক পৃং ৫২ 8/17/115/099473
৪২৯ কানন মালিক অনুপ মালিক @ = ৪২ "/8/17/115/099496
৪৩০ বীরেন্দ্র নাথ মলিক পিতা সুরেন্দ্র মালিক পৃং ৫৭ ৮8/17/115/099156
৪৩১ শক্তি মালিক পিতা সুরেন্দ্র মালিক 78 ৪২ "8/17/115/099277
৪৩২ রেখা মালিক স্বামী বীরেস্দ্র মালিক সী ৪৭ WB/17/115/099239
৪৩৩ প্রদীপ কুমার মালিক পিতা বীরেন্দ্র মালিক 78 ২৮ WB/17/115/099027
৪৩৪ শীক্ত মালিক পিতা অরুপ মালিক পৃং ৩২

৪৩৫ সুদীপ মালিক পিতা বীরেন্দ্র নাথ মালিক a ১৯

৪৩৬ সুধীর মালিক পিতা সর্বেশ্বর মালিক পৃং ৮৭ WB/17/115/099021
৪৩৭ স্বপন মালিক পিতা সুধীর মালিক পৃং ৫২ 8/17/115/099534
৪৩৮ গৌরী মালিক স্বপন মালিক স্ত্রী ৩৩ %/8/17/115/099240
৪৩৯ জয়দেব মালিক পিতা সুধীর মালিক 78 ৩৮ "8/17/115/099052
৪৪০ সূনীল মালিক পিতা সুধীর মালিক পুং ৩৩ ~~ WB/17/115/099267
৪৪১ হেনা মালিক সুধীর মালিক @ = ২৯ WB/17/115/099238
৪৪২ সুবিদআলি মোল্লা পিতা হামিদ মোল্লা পৃং ৩৭

৪৪৩ মুশিদাবিবি স্বামী সুবিদআলি স্ত্রী ৩২

888 গীতা রায় স্বামী গোবিন্দ রায় সী ৫৭ WB/17/115/099422
৪৪৫ জয়ন্ত রায় পিতা গোবিন্দ রায় 78 ৩৫ WB/17/115/099049
৪৪৬ শ্যামলী রায় স্বামী জয়ন্ত রায় স্ত্রী ১৯

৪৪৭ সৃশান্ত রায় পিতা গোবিন্দ রায় 8 ৩৩ WB/17/115/099572
৪৪৮ তাপস রায় পিতা গোবিন্দ রায় 8 ২৬ WB/17/115/099455
৪৪৯ কিশোরী মন্ডল স্বামী কালীপদ মন্ডল @ = ৭২ "/8/17/115/099423
৪৫০ নারায়ন রায় পিতা ভট্রেশ্বর রায় পুং ৪২ WB/17/115/099528
৪৫১ কার্তিক রায় পিতা ভট্রেশ্বর রায় 78 ৪০ 8/17/115/099389
৪৫২ অলোকা রায় কার্তিক রায় স্ত্রী ৩৩ %8/17/115/099391
৪৫৩ আরতী রায় নিমাই রায় @ = ৩৬ /8/17/115/099405
৪৫৪ কেষ্ট রায় পিতা দুলাল রায় পুং ৮২ 1%8/17/115/099360
৪৫৫ প্রমিলা রায় কেষ্ট রায় ই্ী ৬৭ WB/17/115/099406
৪৫৬ অরুন রায় পিতা পান্নালাল রায় পুং ৩১ WB/17/115/099452
৪৫৭ রামপ্রসাদ রায় পিতা নন্দ লাল রায় পৃং ৬২

৪৫৮ গঙ্গা রায় স্বামী রামপ্রসাদ রায় সী ৪২ WB/17/115/099042
৪৫৯ অনিতা রায় পিতা রামপ্রসাদ রায় @ = ২৫ "/8/17/115/099043

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৪৬০ নিমাই রায় পিতা ভট্রেশ্বর রায় পুং ৪৭ WB/17/115/099557
৪৬১ বাহাদুর শাহ পিতা আজম শাহ পুং ve "/8/17/114/288510
৪৬২ রহিমন বিবি শাহ স্বামী বাহাদুর শাহ @ = ৫০ "/8/17/114/28842
৪৬৩ নাসিম শাহ পিতা বাহাদুর শাহ 78 ১৮ = WB/17/114/288126
৪৬৪ জোহরাবিবি স্বামী জিয়াদ @ = ২৯ %/8/17/115/099356
৪৬৫ নুরউদ্দিন শেখ পিতা মহ:হোসেন শেখ 78 ৫৭ "8/17/115/099201
৪৬৬ নুরজাহানবিবি স্বামী নুরউদ্দিন সী ৪২ WB/17/115/099549
৪৬৭ শালেহা বিবি স্বামী নুরউদ্দিন @ = ৪০ "/8/17/115/099550
৪৬৮ বসিরউদ্দিন শেখ পিতা নুরউদ্দিন শেখ 78 ৩১ ৮8/17/115/099244
৪৬৯ নাসিরাখাতুন স্বামী বসিরউদ্দিন @ ২৬ DSW1332691
৪৭০ গোলামহোসেন শেখ পিতা নুরউদ্দিন শেখ 78 ২৮ 8/17/115/099231
৪৭১ নজরুলইসলাম শেখ পিতা নুরউদ্দিন শেখ 78 ২৬ 8/17/115/099243
৪৭২ or: fea পিতা আ:মান্নান 78 ৩৫ ৮8/17/115/099361
৪৭৩ আবুহোসেন শেখ পিতা আবদুলওয়াহেদ শেখ 78 ৪৯ WB/17/115/099010
৪৭৪ সাবিরউদ্দিন শেখ পিতা আবুহোসেন শেখ পৃং ৩০ ~~ WB/17/115/099084
৪৭৫ কাবিরহোসেন শেখ পিতা আবুহোসেন শেখ পুং ২৮ "৮8/17/115/099221
৪৭৬ আকতার শেখ পিতা আবদুলওয়াহেদ শেখ পুং ৪৫ WB/17/115/099003
৪৭৭ সহিদাবিবি স্বামী আকতার স্রী ৪০ "/8/17/115/099222
৪৭৮ ইয়াকুব শেখ পিতা আবদুলওয়াহেদ শেখ 78 ৩৭ "8/17/115/099151
৪৭৯ ইয়াসমিন খাতুন সেখ পিতা আকতার সেখ a ১৮
৪৮০ আসরাফআলি শেখ পিতা ফারুক শেখ পুং ৫৭ ~~ WB/17/115/099002
৪৮১ আনসারআলি শেখ পিতা আসরাফআলি শেখ 78 ৩৭ "8/17/115/099178
৪৮২ বানু বিবি আনসারআলি সী ৩৩ WB/17/115/099177
৪৮৩ মোতালেব শেখ পিতা কাদেরবস্স শেখ পুং ৭৫ "/8/17/115/099159
৪৮৪ আশ্িয়াবিবি স্বামী মোতালেব ই্ী ৬২ WB/17/115/099078
৪৮৫ আবুতালেব শেখ পিতা মোতালেব শেখ পুং ৩৯ %/8/17/115/099138
৪৮৬ বিবিলাবিবি আবুতালেব @ = ৩৩ /8/17/115/099079
৪৮৭ আবুহোসেন শেখ পিতা মোতালেব শেখ পুং ৩৫ ~~ WB/17/115/099577
৪৮৮ গোলামহোসেন শেখ পিতা মোতালেব শেখ পৃং ৩৩
৪৮৯ মাবিয়াখাতুন পিতা মোতালেব স্রী ৩১ "/8/17/115/099401
৪৯০ নুরহোসেন শেখ পিতা মোতালেব শেখ পুং ২৮ WB/17/115/099368
৪৯১ কোবেয়াখাতুন পিতা মোতালেব সী ২৬ WB/17/115/099393
৪৯২ আসমাবিবি কাদেরবস্স স্ত্রী ৭২
৪৯৩ আলমজান শেখ পিতা সামসউদ্দিন শেখ পৃং ৫২ "8/17/115/099175
৪৯৪ তসলিমাবেগম স্বামী আলমজান স্ত্রী ৪৬
৪৯৫ নাসিমহায়দর শেখ পিতা আলমজান শেখ 78 ২৭ "8/17/115/099069
৪৯৬ শাহাজাদিখাতুন পিতা আলমজান স্রী ২৫ ৮8/17/115/099185
৪৯৭ সলিম হায়দার সেখ পিতা আলমজান সেখ পৃং ১৯
৪৯৮ আলাউদ্দিন শেখ পিতা ফারুকহোসেন শেখ 78 ৪৯ 8/17/115/099108
৪৯৯ মাবুদাখাতুন স্বামী আলাউদ্দিন @ = ৩৭ /8/17/115/099459
৫০০ সালাউদ্দিন শেখ পিতা আলাউদ্দিন শেখ পুং ২৬ ৮৪/17/115/099148
৫০১ আসরাফআলি শেখ পিতা আহম্মদ শেখ পুং ৩৭ "8/17/115/099427
৫০২ এমামনবিবি স্বামী আহম্মদ সী ৫৭ WB/17/115/099032
৫০৩ মৌদ্যুতআলি শেখ পিতা আহম্মদ শেখ পৃুং ৩৪ WB/17/115/099489
৫০৪ আফতারআলি শেখ পিতা আহম্মদ শেখ 78 ৩১ WB/17/115/099118
৫০৫ হায়দারআলি শেখ পিতা আহম্মদ শেখ 8 ২৭ "8/17/115/099205

Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মেটপষ্ঠা১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৫০৬ মায়তারআলি শেখ পিতা আহম্মদ শেখ পৃং ২৫ "৮8/17/115/099564
৫০৭ মিনারাখাতুন আহম্মদ a &¢ "৮8/17/115/099543
৫০৮ আমেনা বিবি সেখ স্বামী আকতার আলি সেখ cel ১৯
৫০৯ নাজমা বিবি সেখ পিতা মারতাব আলি সেখ cel ১৮
৫১০ ইউনুসআলি শেখ পিতা মহ:হোসেন শেখ পৃুং ৫২ "8/17/115/099412
৫১১ মাবুদাবিবি স্বামী ইউনিসআলসেখ @ = ৪২ WB/17/115/099507
৫১২ কামালউদ্দিন শেখ পিতা ওসমান শেখ i ২৯
৫১৩ মোসম্মাৎ ন রবান্‌,.বিবি ওসমান সী ৫২ WB/17/115/099142
৫১৪ আলিমউদ্দিন শেখ পিতা ওসমান শেখ 78 ২৭ WB/17/115/099565
৫১৫ নাজিমউদ্দিন শেখ পিতা ওসমান শেখ পৃং ২৫ WB/17/115/099524
৫১৬ শেখ গনী শেখ পিতা সামসউদ্দিন শেখ পুং ৬৭ WB/17/115/099174
৫১৭ সিরাজ উদ্দিন শেখ পিতা গনী শেখ পুং ৩৭ WB/17/115/099011
৫১৮ সালেয়াখাতুন স্বামী গনী স্রী ৫৭ ৮8/17/115/099125
৫১৯ রেয়াজউদ্দিন শেখ পিতা গনী শেখ 78 ৩২ WB/17/115/099015
৫২০ নিজাম উদ্দিন শেখ পিতা গনী শেখ 78 ২৯ ৮8/17/115/099014
৫২১ নাইমাখাতুন পিতা গনী @ = ২৭ WB/17/115/099127
৫২২ রাহাতবেগম স্বামী সিরাজউদ্দিন স্ত্রী ৩২
৫২৩ ফাইমা খাতুন সেখ পিতা গনি সেখ পৃং ২০
৫২৪ ফরিদা খাতুন সেখ পিতা গনি সেখ a ১৮
৫২৫ রেহানা খাতুন সেখ পিতা গনি সেখ স্ত্রী ১৮
৫২৬ মনসুরআলি শেখ পিতা আফসার শেখ পৃং ৭৭ WB/17/115/099016
৫২৭ জামিলবিবি স্বামী মনসুর স্ত্রী ৬৭ "8/17/115/099461
৫২৮ সমল্টু শেখ পিতা মনসুর শেখ পুং ৩৫ =WB/17/115/099012
৫২৯ আলোমারা শেখ স্বামী সল্টু শেখ পুং ২৭
৫৩০ ইউনুস শেখ পিতা মনসুর শেখ 78 ৩৩ %৮8/17/115/099283
৫৩১ নিল্টু সেখ পিতা মনসুর আলি সেখ পৃং ১৮
৫৩২ মেসবাউদ্দিনথান্দার শেখ পিতা বোরহান শেখ 78 ৬৫ 8/17/115/099075
৫৩৩ নার জিনাবেগম মেসবাউদ্দিনথান্দার cel ৪২ WB/17/115/099498
৫৩৪ FRIGHT শেখ পিতা সেকেন্দার শেখ পুং ৪৩ "/8/17/115/099373
৫৩৫ রয়সনজাহান মহ:হোসেন a ৩৫ ~=WB/17/115/099479
৫৩৬ কামালউদ্দিন কান্দার পিতা মেসবাউদ্দিন শেখ 78 ২৮ WB/17/115/099074
৫৩৭ সাজ্জাতহোসেন শেখ পিতা মোবারক শেখ পুং ৩০
৫৩৮ হাফিজাখাতুন পিতা মোবারক @ ২৮ ~~ WB/17/115/099189
৫৩৯ লতিফ শেখ পিতা মফিজউদ্দিন শেখ 78 ৫৩ "8/17/115/099009
৫৪০ মারিয়া খাতুন স্বামী লতিফ @ = ৫০ %/8/17/115/099470
৫৪১ আকতারআলি শেখ পিতা লতিফ শেখ 78 ৩১ "8/17/115/099116
৫৪২ আসরাফআলি শেখ পিতা লতিফ শেখ পুং ২৮ ৮8/17/115/099219
৫৪৩ নুরআক শানখাতুন লতিফ @ = ২৬ WB/17/115/099467
৫৪৪ নুরজাহানখাতুন পিতা লতিফ @ = ২৫ WB/17/115/099472
৫৪৫ সফিউদ্দিন শেখ পিতা ফারুক শেখ পৃং ৫২ "8/17/115/099121
৫৪৬ আনোয়ারাবিবি স্বামী সফি cel ৪৩ WB/17/115/099453
৫৪৭ সাইফউদ্দিন শেখ পিতা সফি শেখ পুং ২৯ 8/17/115/099005
৫৪৮ নাজির উদ্দিন সেখ পিতা সফিউদ্দিন সেখ পৃং ১৯
৫৪৯ রফিকা বিবি সেখ স্বামী সাইফুদ্দিন সেখ Boys
৫৫০ সেরাজুল শেখ পিতা হাজিরবিয়েল শেখ পুং 8৪৪ =WB/17/115/099149
৫৫১ রাজিয়াবিবি স্বামী সেরাজুল স্ত্রী ৩৫ ৮8/17/115/099207
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫২ হান্নাসআলি শেখ পিতা আক্কাশআলি শেখ পৃুং ৫২ "8/17/115/099022
৫৫৩ রাজিয়াবিবি হান্নান a 8@ WB/17/115/099399
৫৫৪ মোরসলিম শেখ পিতা মহ:আলি শেখ 78 ৩৯ 8/17/115/099303
৫৫৫ বেনীমাধব সরকার পিতা ননীগোপাল সরকার পুং ৪২ WB/17/115/099553
৫৫৬ লক্ষী সরকার স্বামী বেনীমাধব সরকার স্রী ৩২ WB/17/115/099552
৫৫৭ বাসুদেব সদর পিতা সন্ন্যাসী সদর 78 ৪৭ ~~ WB/17/115/099544
৫৫৮ বাসন্তী সদর স্বামী বাসুদেব সদর @ = ৩৯ WB/17/115/099488
৫৫৯ চপলা সদদররি সন্ন্যাসী সদর @ = ৬৭ WB/17/115/099136
৫৬০ বাপী oats পিতা বাসুদেব সদ্দার পৃং ২১

৫৬১ পাঠচুবালা সদর রতন সদরি @ = ৫৭ /8/17/115/099336
৫৬২ কানুরাম সদর পিতা রতন সদর 78 ৪৫ 8/17/115/099287
৫৬৩ বাবলু সদরি পিতা রতন সদর 78 ৩১ "8/17/115/099247
৫৬৪ কাজল সদরি পিতা রতন সদর মী ২৫ WB/17/115/099334
৫৬৫ সুষমা সদর কালুরাম সদর স্রী ৩১ WB/17/115/099332
৫৬৬ পরশুরাম সাউ পিতা অর্জুন সাউ পুং ৪২ WB/17/115/099532
৫৬৭ দ্রোপদী সাউ পরশুরাম সাউ সী ৩২ WB/17/115/099533
৫৬৮ সীতারাম সাউ পিতা শ্রী গুপ্তা সাউ পুং ৫২ "/8/17/115/099358
৫৬৯ রূপা সাউ স্বামী সীতারাম সাউ সী ৩৭ WB/17/115/099338
৫৭০ দুর্গা সামন্ত FAS ATE a ৬৭ WB/17/115/099284
৫৭১ বিশ্বনাথ সামন্ত পিতা সনংৎ সামন্ত 78 ৪৯ WB/17/115/099560
৫৭২ মায়া সামস্ত স্বামী বিশ্বনাথ সামন্ত @ ৩৯ WB/17/115/099335
৫৭৩ বিশু সামন্ত পিতা সনং সামন্ত পুং ৪২

৫৭৪ বাষ্লী সামস্ত পিতা সনংৎ সামন্ত 78 ৩৮ = WB/17/115/099045
৫৭৫ অনাথ সামস্ত পিতা সনংৎ সামন্ত 78 ৩৬ —WB/17/115/099375
৫৭৬ বাসন্তী সামন্ত অনাথ সামস্ত @ = ২৯ WB/17/115/099297
৫৭৭ যোগমায়া AB স্বামী বাপী সামন্ত সী ৩২ WB/17/115/099333
৫৭৮ বিজলী সামন্ত স্বামী শিশির সামন্ত স্ত্রী ৩২ WB/17/115/099558
৫৭৯ হাজেরা খাতুন সেখ পিতা মহস্মাদ আলি সেখ স্ত্রী ১৯

৫৮০ উসমান আলি সেখ পিতা মহসম্মাদ আলি সেখ পৃং ১৮

৫৮১ নাজমাবিবি আলি মহম্মদ সী ৩৭ WB/17/115/099380
৫৮২ নুরি খাতুন সেখ পিতা নুর আলি সেখ cel ১৯

ave ‘Saar আলি সেখ পিতা নুর আলি সেখ পৃং ১৮

৫৮৪ নুরআলি শেখ পিতা বাহানআলি শেখ পৃুং ৫২ DSW1330943

৫৮৫ নুরআঙ্গিনাবিবি নুরআলি a 8@ WB/17/115/099517
৫৮৬ মোমতাজ খাতুন সেখ পিতা মোজামমেল সেখ সতী ২০

৫৮৭ ফতেমা খাতুন সেখ পিতা মোজামমেল সেখ স্ত্রী ১৮

৫৮৮ নজমা খাতুন সেখ পিতা মোজাম মেল সেখ স্ত্রী ১৯

৫৮৯ মোজাম্মেল শেখ পিতা মহ:আলি শেখ পৃং ৪৫ 8/17/115/099099
৫৯০ সফিয়নবিবি মোজন্মেল সেখ সী ৩৯ WB/17/115/099514
৫৯১ আকবর আলি সেখ পিতা রজব আলি সেখ পৃং ১৯

৫৯২ জোহরা বিবি সেখ স্বামী আকবর আলি সেখ cel ১৮

৫৯৩ সাবির আলি সেখ পিতা হজব আলি সেখ AR ১৮

৫৯৪ রজবআলি শেখ পিতা বাহানআলি শেখ 78 ৪২ WB/17/115/099460
৫৯৫ বিলাতিবিবি স্বামী রজবআলি সী ৩৭ WB/17/115/099518
৫৯৬ রৌফন নেশা বিবি ১২ ১২আনসার ১২ @ = ২৯ WB/17/115/099438
৫৯৭ সমীর হোসেন সেখ পিতা মংস্মাদ হাসান সেখ পুং ১৯

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৩৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৮ জামির হোসেন সেখ পিতা মহম্মাদ হাসান সেখ পুং ১৮
৫৯৯ মহম্মদহাসান শেখ পিতা গোলাম শেখ পুং ৫২ "/8/17/115/099128
৬০০ মর্জিনাবিবি স্বামী হাসান cel s¢ WB/17/115/099171
wos তাহের হোসেন সেখ পিতা মহঃ সোলেমান সেখ 78 ৬০ WB/23/147/006201
৬০২ হামিদা বেগম সেখ স্বামী তাহের হোসেন সেখ @ = ৪৫ ~—WB/23/147/006202
vow রুকসানা খাতুন সেখ পিতা তাহের হোসেন সেখ স্ত্রী ১৯
৬০৪ সাবির হোসেন সেখ পিতা তাহের হোসেন সেখ পৃং ১৮
৬০৫ নজরুল ইসলাম সেখ পিতা নুরমহম্মদ সেখ পুং ১৮
৬০৬ মনসুরআলি হালদার পিতা আবদুলসুকুর হালদার 78 ৩৯ —WB/17/115/099328
৬০৭ সায়রাবানু স্বামী মনসুর @ = ৩৩ WB/17/115/099340
vou মোমেনাবিবি আবদুলসুকুর @ = ৬৭ WB/17/115/099462
৬০৯ মায়তাবআলি হালদার পিতা আবদুলসুকুর হালদার 78 ৩৭ "8/17/115/099408
৬১০ স্লেহারাবেগম মায়তাব @ ৩১ WB/17/115/099281
৬১১ আফতাবআলি হালদার পিতা আবদুলসুকুর হালদার পুং ৩৫ = WB/17/115/099172
৬১২ জায়েদাআলি হালদার পিতা আবদুলসুকুর হালদার 78 ৩৩ —WB/17/115/099047
৬১৩ পুতুল দাস স্বামী কালীপদ দাস ase /8/17/115/099492
৬১৪ হানিফ হালদার পিতা কুদ্দুস হালদার পৃং ৪৯ = WB/17/115/099024
৬১৫ মেহেরুনবিবি স্বামী হানিফ a ৪১ "/8/17/115/099499
৬১৬ মানোয়ারআলি হালদার পিতা হানিফ হালদার 78 ২৭ WB/17/115/099318
৬১৭ রমজানআলি হালদার পিতা হানিফ হালদার 8 ২৫ "৮8/17/115/099503
vee মোমতাজ আলি হালদার পিতা হানিফ হালদার AR ১৮
৬১৯ হারিসনবিবি কুদ্দুস স্ত্রী ৬৭ "8/17/115/099092
৬২০ বলাই সদর পিতা সন্ন্যাসী সদর পুং ৪৫ WB/17/115/099023
৬২১ রমা সদর বলাই সদর সী ৩৪ WB/17/115/099006
UR রৌপআলি হালদার পিতা আবদুলজববর হালদার 78 ৬২ WB/17/115/099278
৬২৩ বিবিজান রৌপআলি a ৫৫ =WB/17/115/099279
৬২৪ ভূট্ু হালদার পিতা রৌপআলি হালদার 78 ৩৩ 8/17/115/099129
৬২৫ ওমরআলি হালদার পিতা রৌপআলি হালদার 78 ৩১ ~~ WB/17/115/099102
৬২৬ সাবিরআলি হালদার পিতা রৌপআলি হালদার পুং ২৮ ৮8/17/115/099280
৬২৭ রুহিনা স্বামী oo স্ত্রী ২৯ WB/17/115/099080
৬২৮ মানোয়ারা সওকত a ২৮ ~=WB/17/115/099330
৬২৯ শচীন হালদার পিতা হরিপদ হালদার aR ৫৭ ~ WB/17/115/099582
৬৩০ রনজিৎ হালদার পিতা শচীন হালদার পুং ৩১
৬৩১ সনজিৎ হালদার পিতা রনজিৎ হালদার পুং ২৫
৬৩২ শাহীদাখাতুন হালদার পিতা শুকুর হালদার @ = ৩৪ ~~ WB/17/115/0994-03
৬৩৩ আয়মদ হোসেন পিতা বিল্লাল হোসেন পৃং ৩০ 8/17/115/099296
৬৩৪ আমিনাবিবি স্বামী বিল্লাল @ = ২৫৯ WB/17/115/099516
৬৩৫ আলি হোসেন পিতা বিল্লাল হোসেন 78 ২৮ ~~ WB/17/115/099173
৬৩৬ জাকির হোসেন সেখ পিতা “বেল্লাল হোসেন সেখ পৃং ১৮
৬৩৭ ইসমাইল সেখ পিতা বেল্লাল হোসেন সেখ পুং ১৮
vor মানোয়ারা খাতুন পিতা বেল্লাল হোসেন স্ত্রী ২৪
৬৩৯ আইনুলইক হোসেন পিতা সঙঈদ হোসেন পুং ২৯

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপৃষ্ঠা১৬

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৩৯
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
