নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ২০৮
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) উত্তর গনিপুর পশ্চিম পাড়া (২) উত্তর গণিপুর মধ্য পাড়া
প্রাম/মহল্লা/রাস্তাঃ উত্তর গনিপুর পশ্চিম পাড়া, উত্তর
গনিপুর মধ্যপাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৩
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ
২০৮ , সুকদেবপুর গণিপূর ফিঃপ্রাঃস্কুল(২নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ উত্তর গনিপুর পশ্চিম পাড়া

১ নারায়নী মন্ডল স্বামী সতীশ স্ত্রী ৬৯
২ অসীমা বৈরাগী সুশান্ত স্ত্রী ৩৭
© কিশোর কাছা পিতা ase কাছা পুং ৫১
8 লীলা কাছা স্বামী কিশোর কাছা স্ত্রী ৪৮
৫ নাল্টু কোটাল পিতা সুবল কোটাল 7% ৩৩ WB/17/115/264333
v শিল্পী কোটাল স্বামী নাল্টু কোটাল সী ২৭ WB/17/115/264311
৭ তপন খুটিয়া পিতা সুধাময় খুটিয়া পৃং ৪২ WB/17/115/591240
ra সনকা খুটিয়া স্বামী তপন খুটিয়া স্রী ৩২ WB/17/115/591303
> মিহিলাল গায়েন পিতা উপেন গায়েন পৃং ৪৫ = WB/17/115/591676
১০ শেফালী গায়েন স্বামী মিহিলাল গায়েন @ = ৪২ WB/17/115/591493
১১ কচিরাম গায়েন পিতা উপেন গায়েন 78 ৪২ WB/17/115/591396
১২ মায়া গায়েন স্বামী কচিরাম গায়েন মী ২৯ WB/17/115/591494
১৩ গনেশ গায়েন পিতা উপেন গায়েন 78 ৪০ WB/17/115/591493
১৪ ভাগ্য গায়েন স্বামী গনেশ গায়েন সী ২৭ DSW1345024
১৫ মানকাজী গুরুং পিতা আরকমন গুরুং পুং ৬২ WB/17/115/591198
১৬ হনিময়া গুরুং স্বামী মানকাজী গুরুং স্ত্রী ৫২
১৭ তিলক গুরুং পিতা মানকাজী গুরুং পৃং ৩৩
১৮ দীপক গুরুং পিতা মানকাজী গুরুং পৃং ২৭
১৯ গনেশ গুরুং পিতা মানকাজী গুরুং পুং ২৫ "/8/17/115/591204
২০ সুভাষ ঘোষ পিতা জগদীশ ঘোষ পুং ৪৭
২১ স্মৃতিকণা ঘোষ স্বামী সুভাষ ঘোষ সী ৪২ WB/17/115/591010
২২ চন্দনা ঘোষ স্বামী নিতাই ঘোষ সী ২৫ /8/17/115/591005
২৩ বিষ্ণুপদ ঘোষ পিতা ফকির ঘোষ পৃং ৬২ "8/18/112/039142
২৪ রেবা ঘোষ স্বামী বিষ্ণুপদ ঘোষ স্বী ৫২ WB/18/112/039206
২৫ বাপন ঘোষ পিতা বিষ্ণুপদ ঘোষ পুং ৩৫ ~~ WB/18/112/039173
২৬ বুবাই ঘোষ পিতা বিষ্ণুপদ ঘোষ পৃং ৩০ WB/18/112/039381
২৭ টুকু ঘোষ স্বামী বুবাই ঘোষ স্বী ২৬ WB/18/112/039205
২৮ ঠাকুর চৈতি পিতা ভগরাম চৈতি পৃং ৪৩ 8/18/112/860662
২৯ হরিসাধন জানা পিতা ভীম কুমার জানা পুং ৫২ "/8/30/201/153533
৩০ রুনু জানা স্বামী হরিসাধন জানা সী ৪৫ /8/30/201/153073
os গোপাল দাস পিতা মন্মথ দাস পুং ৫৯ "/8/17/115/591260
or মঙ্গলা দাস স্বামী গোপাল দাস @ = ৫৫ =~ WB/17/115/591330
oo শল্তু দাস পিতা গোপাল দাস পুং ২৮ "/8/17/115/591024
৩৪ মিঠু দাস স্বামী শল্তু দাস স্রী ২৫ WB/17/115/591322
oe প্রবীর দাস পিতা বিপিনবিহারী দাস পুং ৪২ WB/17/115/591545
ow লক্ষী দাস স্বামী প্রবীর দাস @ = ৩৪ %/8/17/115/591544
৩৭ পুতুলরানী দাস স্বামী ভবরঞ্জন দাস @ = ৬৫ WB/17/115/591615
ob সুভাষ দাস পিতা ভবরঞ্জন দাস পৃং ৪৮ 8/17/115/591225
৩৯ 'দীপা দাস স্বামী সুভাষ দাস স্রী ৪১ WB/17/115/591224
৪০ শিশির দাস পিতা রমনীমোহন দাস পুং ৪০ WB/17/115/591594
৪১ শঙ্কর নস্কর পিতা প্রাণকৃষ্ণ নস্কর পুং ২২
৪২ মিঠু area স্বামী শ্যামল নস্কর স্ত্রী ২২
৪৩ বিথিকা মন্ডল স্বামী কার্তিক মন্ডল সতী ২০
৪৪ কবিতা মন্ডল স্বামী শিবশঙ্কর মন্ডল স্ত্রী ২০
৪৫ মতিলাল গোয়ালা পিতা ভোটিক গোয়ালা AR ৫১

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষা ১৯৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ সুভাশীষ জানা পিতা হরিসাধন জানা পৃং ২৩
৪৭ রীনা বাছাড় স্বামী খোকন বাছাড় স্ত্রী ১৯
৪৮ সন্ন্যাসী নস্কর পিতা অক্ষয় নস্কর পুং ৭৯ WB/17/115/591001
৪৯ পঞ্ধীবালা নস্কর স্বামী সন্ন্যাসী নস্কর সী ৫৭ WB/17/115/591455
৫০ তারক নস্কর পিতা সন্ন্যাসী নস্কর 7X ৩৬ =WB/17/115/591598
৫১ কাশীনাথ নস্কর পিতা সন্ন্যাসী নস্কর পুং ২৭ WB/17/115/591032
৫২ সুদর্শন নস্কর পিতা অক্ষয় নস্কর পৃং ৫৭ "8/17/115/591431
৫৩ আলোমনি নস্কর স্বামী সুদর্শন নস্কর @ = ৪২ /8/17/115/591609
৫৪ বাপি নস্কর পিতা সুদর্শন নস্কর পুং ২৮ ৮8/17/115/591019
৫৫ ঝুমা নস্কর স্বামী বাপী নস্কর @ = ২৫ "/8/17/115/591608
৫৬ ভগবত মন্ডল নিরঞ্জন মন্ডল a ৫২ WB/17/115/591438
৫৭ দুর্গাবালা নস্কর স্বামী ভবতারন নস্কর সী ৫৭ WB/17/115/591644
৫৮ সুশান্ত নস্কর পিতা ভবতারন TET 7X ৩৩ WB/17/115/591640
৫৯ সুকান্ত Ta পিতা ভবতারন নস্কর পুং ৩০ WB/17/115/591453
৬০ সুজিত নস্কর পিতা ভবতারন নস্কর পৃং ২৯ WB/17/115/591275
ws অজিত নস্কর পিতা ভবতারন নস্কর 78 ২৭ ৮8/17/115/591646
wR অসীমা নস্কর স্বামী অজিত নস্কর @ = ২৪ WB/17/115/579619
vo শৈলেন নস্কর পিতা অনন্ত নস্কর AR ৫৭
vs অঞ্জলি নস্কর স্বামী শৈলেন নস্কর স্ত্রী ৪৯
৬৫ প্রানকৃষ্ণ Tet পিতা অনন্ত Tes পুং ৫২ "/8/17/115/591339
we গীতা নস্কর প্রানকৃষ্ণ নস্কর @ ৪৭ WB/17/115/591374
৬৭ সমর নস্কর পিতা প্রানকৃষ্ণ নস্কর পৃং ২৭ WB/17/115/591401
৬৮ প্রতিমা নস্কর স্বামী সমর নস্কর a ২৫ =WB/17/115/591373
৬৯ প্রদীপ নস্কর পিতা প্রানকৃষ্ণ ন্কর পুং ২৪
৭০ জীবন নস্কর পিতা অনন্ত নস্কর পুং ৫০ = WB/17/115/591112
৭১ শেফালী নস্কর স্বামী জীবন নস্কর সী ৪৫ /8/17/115/591009
৭২ হেমন্ত নস্কর পিতা জীবন নস্কর পুং ১৮
৭৩ অনিল নস্কর পিতা প্রফুল্ল নস্কর পৃং ৪৫ 8/17/115/591355
৭৪ সন্ধ্যা নস্কর স্বামী অনিল নস্কর স্ত্রী > ~~ WB/17/115/591553
৭৫ অনিল নস্কর পিতা দেবেন নস্কর 78 ৩৩ "8/17/115/591549
৭৬ বাসন্তী নস্কর স্বামী অনিল নস্কর সী ২৮ WB/17/115/591562
৭৭ অমিয় নস্কর পিতা কার্তিক নস্কর পৃুং ৫২ WB/17/115/582036
৭৮ অনুপমা নস্কর স্বামী অমিয় নস্কর স্রী ৪৮ WB/17/115/582723
৭৯ অর্পনা নস্কর পিতা অমিয় নস্কর সী ২৩ WB/17/115/140629
৮০ সুর্পনা নস্কর পিতা অমিয় নস্কর স্ত্রী ১৮
৮১ আদ্যমনি নস্কর স্বামী অমূল্য নস্কর সী ৮৭ /8/17/115/591233
ve পাঁচু নস্কর পিতা অমূল্য নস্কর 78 ৭৭ WB/17/115/591184
৮৩ মঙ্গলা নস্কর স্বামী পাঁচু নস্কর স্রী ৬৯ ~~ WB/17/115/591456
v8 ভোলানাথ নস্কর পিতা পাঁচু নস্কর 78 ৪৭ WB/17/115/591573
৮৫ অন্পপুনা নস্কর স্বামী ভোলানাথ নস্কর সী ৪০ WB/17/115/591465
৮৬ দিলীপ নস্কর পিতা পাঁচু নস্কর পুং ৪৩ ৮8/17/115/591226
৮৭ স্মৃতিরেখা নস্কর স্বামী দিলীপ নস্কর @ = ৩৫ /8/17/115/591500
vy শংকর নস্কর পিতা পাঁচু নস্কর 78 ৩৬ = WB/17/115/591191
৮৯ মিনতি নস্কর স্বামী শংকর TEA সী ৩২ WB/17/115/591466
৯০ সিন্ধু নস্কর স্বামী দুধকুমার নস্কর স্ত্রী ৪২
৯১ fag নস্কর পিতা দুধকুমার নস্কর স্ত্রী ২৫ ৮8/17/115/591209
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ অনুপম নস্কর পিতা দুত কুমার Test a ১৮
৯৩ অরূপ নস্কর পিতা কচিরাম নস্কর 78 ৩৯ ~~ WB/17/115/591007
৯৪ মঙ্গলা নস্কর স্বামী অরূপ নস্কর সী ২৯ WB/17/115/591565
৯৫ অনিমাবালা নস্কর স্বামী উত্তম নস্কর সী ৫৩ WB/17/115/591566
৯৬ উত্তম নস্কর পিতা পুলিন নস্কর 78% ৪০ WB/17/115/591559
৯৭ কানন নস্কর স্বামী কচিরাম নস্কর সী ৫৪ /8/17/115/591136
৯৮ নবীন নস্কর পিতা কচিরাম aaa 78 ৩২ "8/17/115/591611
৯৯ কনিকা নস্কর নবীন নস্কর সী ২৬ WB/17/115/591135
১০০ দুর্বলা নস্কর স্বামী মঙ্গল নস্কর ই্ী ৬৯ WB/17/115/591038
১০১ পালান নস্কর স্বামী মঙ্গল TR পুং ৩৮ = =WB/17/115/591004
১০২ কচিরাম নস্কর স্বামী মঙ্গল নস্কর 78 ৩৬ —WB/17/115/591391
১০৩ শ্রাবন্তী নস্কর স্বামী কচিরাম নস্কর স্ত্রী ৩২ WB/17/115/591486
১০৪ সুফল নস্কর পিতা মঙ্গল নস্কর পুং ৩৪ = WB/17/115/591422
১০৫ দিলীপ নস্কর পিতা মঙ্গল নস্কর পৃং ৩২
১০৬ রঘুনাথ নস্কর পিতা মঙ্গল নস্কর 78 ৩০ WB/17/115/591022
১০৭ রজত নস্কর পিতা মঙ্গল নস্কর পুং ২৭ -WB/17/115/591002
১০৮ অশোক নস্কর পিতা মঙ্গল নস্কর পুং ২৫ ~~ WB/17/115/591653
১০৯ প্রতিমা মোদক স্বামী বিমল মোদক @ = ২৮ WB/17/115/591576
১১০ দুর্গাবালা নস্কর স্বামী কর্ণ নস্কর স্ত্রী ৭৯
১১১ মদন নস্কর পিতা se নস্কর পুং ৪০ "/8/17/115/591519
১১২ নিয়তি নস্কর স্বামী মদন নস্কর @ = ৩৪ %/8/17/115/591520
১১৩ শিলা নস্কর পিতা মদন নস্কর Boas
১১৪ মোহন নস্কর পিতা se নস্কর পুং ৩৫ = WB/17/115/591578
১১৫ মালতী নস্কর স্বামী কার্তিক নস্কর সী ৩৭ WB/17/115/591547
১১৬ পাঁচুবালা নস্কর স্বামী কালিপদ নস্কর মী ৫৫ = WB/17/115/591444
১১৭ জয়দেব নস্কর পিতা কালিপদ নস্কর পুং ৪৮ "8/17/115/591595
১১৮ গৌতম নস্কর পিতা জয়দেব নস্কর পুং ২৪
১১৯ শংকর TEA পিতা জয়দেব নস্কর পৃং ১৮
১২০ স্বপন নস্কর পিতা কালিপদ নস্কর পুং ৩৯ "/8/17/115/591142
১২১ অমিতা নস্কর স্বামী স্বপন নস্কর সী ২৬ /8/17/115/591451
১২২ তুলসী নস্কর পিতা কালিপদ নস্কর 78 ©» 8/17/115/591603
১২৩ মিনা নস্কর স্বামী তুলসী নস্কর @ ৩২ WB/17/115/591295
১২৪ তপন নস্কর পিতা কালিপদ নস্কর 78 ৩০ ৮8/17/115/591649
১২৫ মনীষা নস্কর স্বামী নারেঙ্গা নস্কর @ = ৪০ WB/17/115/591134
১২৬ সারথী নস্কর স্বামী কালীপদ নস্কর সী ৩৮ WB/17/115/588564
১২৭ কৃষ্ণচন্দ্র নন্কর পিতা মুক্তরাম নস্কর পুং ৬৭ WB/17/115/591025
১২৮ অরুনা নস্কর স্বামী কৃষ্ণচন্দ্র নস্কর স্ত্রী ৫৩
১২৯ প্রদীপ নস্কর পিতা কৃষ্ণচন্দ্র নস্কর পুং ৩৭ WB/17/115/591406
১৩০ Reis নস্কর পিতা কৃষ্ণচন্দ্র ন্কর পুং ৩৪ WB/17/115/591245
১৩১ প্রতাপচন্দ্র নস্কর পিতা কৃষ্ণচন্দ্র ন্কর পুং ২৮ "/8/17/115/591100
১৩২ আরতি নস্কর পিতা কৃষ্ণচন্দ্র Te @ = ২৫ ~~ WB/17/115/591297
১৩৩ প্রদীপ নস্কর পিতা খপেদ্দ্রনাথ নস্কর 78 ৪৪ WB/17/115/591583
১৩৪ মিনতি নস্কর স্বামী প্রদীপ নস্কর সী ৩০ /8/17/115/591539
১৩৫ জীবনচন্দ্র Tas পিতা খপেদ্দ্রনাথ নস্কর পুং ৪১ WB/17/115/591351
১৩৬ মীরা নস্কর স্বামী জীবনচন্দ্র Tes স্রী ২৯ %/8৪/17/115/591541
১৩৭ বাসুদেব নস্কর পিতা খপেদ্দ্রনাথ নস্কর পুং ৩০ WB/17/115/591174

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ মিঠু নস্কর স্বামী বাসুদেব নস্কর a ২৭
১৩৯ সহদেব নস্কর পিতা খপেদ্দ্রনাথ নস্কর পুং ২৭ WB/17/115/591008
১৪০ সন্তোষ নজ্কর পিতা =o নঙ্কর পুং ৩৬ —WB/17/115/591641
১৪১ গোবিন্দ নস্কর পিতা পাঁু নস্কর পৃ ৫৫ "৮8/17/115/591421
১৪২ হারানী নস্কর স্বামী গোবিন্দ নস্কর স্রী ৪৭ WB/17/115/591532
১৪৩ হরি নস্কর পিতা গোবিন্দ নস্কর 78 ৩২ WB/17/115/591477
১৪৪ শ্যামল নস্কর পিতা গোবিন্দ নস্কর 78 ২৭ WB/17/115/591677
১৪৫ তাপস নস্কর পিতা গোবিন্দ নস্কর পুৃং ২৬ 8/17/115/591146
১৪৬ সুনীল নস্কর পিতা পাঁচু নস্কর পুং ৪২ ৮8/17/115/591464
১৪৭ আরতি নস্কর স্বামী সুনীল নস্কর স্রী ৩৮ WB/17/115/591542
১৪৮ লক্ষীকান্ত নস্কর পিতা চিন্তামনি নস্কর পৃং ৫৩ 8/17/115/591645
১৪৯ অঞ্জু নস্কর স্বামী লক্ষীকান্ত নস্কর সী ৪৪ WB/17/115/591092
১৫০ আলপনা নস্কর লক্ষীকান্ত নস্কর ই্ী ৩১ WB/17/115/591290
১৫১ সোমনাথ নস্কর পিতা লক্ষীকান্ত wet পুং ২৯ WB/17/115/591288
১৫২ পুর্নিমা নস্কর স্বামী সোমনাথ Test সী ২৭ WB/17/115/591289
১৫৩ সমরেশ নস্কর পিতা লক্ষীকান্ত wet পুং ২৬ WB/17/115/591217
১৫৪ কমলা aa স্বামী জয়দেব TEA @ = ৬১ WB/17/115/591296
১৫৫ জয়ন্ত নস্কর পিতা সতীশ নস্কর পুং ৪২ WB/17/115/591141
১৫৬ লক্ষী নস্কর স্বামী জয়ন্ত নস্কর সী ৩২ WB/17/115/591528
১৫৭ রাম নস্কর পিতা জীবন নস্কর পুং ৩২ WB/17/115/582005
১৫৮ সঙ্গীতা নস্কর স্বামী রাম নস্কর @ = ২৬ WB/17/115/582747
১৫৯ উমা নস্কর স্বামী রামপদ নস্কর সী ৫৫ /8/17/115/591222
১৬০ তপন নস্কর পিতা রামপদ নস্কর পুং ৩৩ WB/17/115/591292
১৬১ অনিতা নস্কর স্বামী তপন নস্কর সী ২৩ WB/18/112/018423
১৬২ স্বপন নস্কর পিতা রামপদ নস্কর পুং ২৯
১৬৩ মিনতী নস্কর পিতা রামপদ নস্কর সী ২০
১৬৪ ললিতকুমার নস্কর পিতা ধর্মদাস নস্কর পৃং ৪৩ = WB/17/115/591173
১৬৫ অনিমা নস্কর স্বামী ললিতকুমার নস্কর স্রী ৩৩ =~ WB/17/115/591261
১৬৬ নবীন Tee পিতা হারান নস্কর পুং ৪৫ "8/17/115/591522
১৬৭ নমিতা নস্কর স্বামী নবীন নস্কর সী ৩৭ WB/17/115/591042
১৬৮ রবীন নস্কর পিতা হারান নস্কর পুং ৪২ "/8/17/115/591694
১৬৯ মীরা নস্কর স্বামী রবীন নস্কর Bee /8/17/115/591592
১৭০ সুব্রত নস্কর পিতা রবীন নস্কর পুং ১৮
১৭১ অমর নস্কর পিতা হারান নস্কর পুং ৩৩ "8/17/115/591307
১৭২ প্রশান্ত নস্কর পিতা নারদ নস্কর পুং ৪৭ WB/17/115/591169
১৭৩ বাসন্তী নস্কর স্বামী প্রশান্ত নস্কর সী ৪০ WB/17/115/591171
১৭৪ al নস্কর স্বামী ভরত নস্কর ই্রী ৬৭ WB/17/115/591475
১৭৫ বুলু নস্কর পিতা ভরত নস্কর পুং ৪০ WB/17/115/591582
১৭৬ মায়া নস্কর স্বামী বুলু নস্কর সী ৩১ WB/17/115/591527
১৭৭ নিখিল নস্কর পিতা ভরত নস্কর 78 ৩৫ 8/17/115/591610
১৭৮ লিপিকা নস্কর স্বামী নিখিল নস্কর স্রী ২৭ WB/17/115/591531
১৭৯ শচী Tet স্বামী বিনয় নস্কর সী ৬২ /8/17/115/591354
১৮০ নিমাই নস্কর পিতা বিনয় নস্কর পুং ৩৫ = WB/17/115/591627
১৮১ সুজাতা নস্কর স্বামী নিমাই নস্কর @ = ২৫ WB/17/115/591186
১৮২ পদ্মরানী নস্কর স্বামী নুটবিহারী aaa সী ৪৭ WB/17/115/591090
১৮৩ গোপীনাথ নস্কর পিতা নুটবিহারী aaa পুৃং ২৫ "8/17/115/591405

Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg ca SD

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ পালানী নস্কর স্বামী পঞ্চু নঙ্কর @ ৪৯ WB/17/115/591639
১৮৫ বনমালী নস্কর পিতা পঞ্চু নস্কর পুং ২৯ WB/17/115/591607
১৮৬ বুলু Te পিতা পঞ্চ নস্কর পুং ২৭ WB/17/115/591317
১৮৭ লালু নস্কর পিতা পঞ্চ নস্কর পুং ২৫ "/8/17/115/591382
১৮৮ পুষ্প নস্কর অন্য পাঁচু নস্কর স্রী ৫৭ WB/17/115/591152
১৮৯ দুধকুমার নস্কর পিতা পাঁচু নস্কর পুং ৩২ WB/17/115/591154
১৯০ রানুবালা নস্কর স্বামী পুলিন নস্কর সী ৫৩ WB/17/115/591564
১৯১ সন্তোষ নস্কর পিতা পুলিন নস্কর 78 ৩৭ WB/17/115/591523
১৯২ তরুবালা নস্কর সন্তোষ নস্কর @ = ২৮ WB/17/115/591304
১৯৩ ভূপেন নস্কর পিতা পুলিন নস্কর 78 ৩৪ 8/17/115/591668
১৯৪ রূপালী নস্কর স্বামী ভূপেন নস্কর @ = ৩০ WB/17/115/591550
১৯৫ হরিপদ নস্কর পিতা ফকীর নস্কর 8 ৪৯ 8/17/115/591039
১৯৬ অরুনা নস্কর স্বামী হরিপদ নস্কর a ৪৩ WB/17/115/591498
১৯৭ বিকাশ নস্কর পিতা হরিপদ নস্কর পুং ২৯ WB/17/115/591080
১৯৮ বিশাখা নস্কর স্বামী বাসুদেব নস্কর স্রী ৪০ "/8/17/115/591291
১৯৯ হেমন্ত নস্কর পিতা বাসুদেব নস্কর পুং ২৪

২০০ মটর নস্কর স্বামী বেচুনস্কর স্ত্রী ৭৬

২০১ সনাতন নস্কর পিতা বকেচুনস্কর পুং ৪৯ = WB/17/115/591679
২০২ সুফল TRS পিতা cap নস্কর পুং ৪২ WB/17/115/591034
২০৩ সংগিতা নস্কর স্বামী সুফল নস্কর Boa

২০৪ মঞ্জু নস্কর পিতা cap নস্কর স্ত্রী ৩৩ "৮8/17/115/591514
২০৫ সুনীল নস্কর পিতা বেচুলাল নস্কর পুং ৩০

২০৬ ছবি নস্কর স্বামী সুনীল নস্কর স্ত্রী ২৪

২০৭ পঞ্চাবালা নস্কর স্বামী ভদ্রেশ্বর নস্কর সী ৫৯ WB/17/115/591362
২০৮ অনিল নস্কর পিতা ভদ্রেশ্বর নস্কর পুং ৩০ WB/17/115/591408
২০৯ বিমল নস্কর পিতা ভট্রেশ্বর নস্কর পৃং ২৭ WB/17/115/591259
২১০ সুপণা নস্কর স্বামী স্বপন নস্কর স্রী ২৮ WB/17/115/591361
২১১ রাধারানী নস্কর স্বামী ভবতারন নস্কর @ = ৫৯ "/8/17/115/591167
২১২ তপন নস্কর পিতা ভবতারন নস্কর পুং ৩৫ "/8/17/115/591606
২১৩ বর্ণমালা নস্কর স্বামী মনিমোহন নস্কর @ = ৭০ "/8/17/115/591628
২১৪ সন্ধ্যা নস্কর স্বামী রামচন্দ্র নস্কর a ৪৫ WB/17/115/591643
২১৫ কিরনবালা নস্কর স্বামী মহস্ত নন্কর a ৮৭ ~=WB/17/115/591490
২১৬ সঞ্জীব নস্কর পিতা মাধব নস্কর ag ৪৭ WB/17/115/591685
২১৭ শেফালী নস্কর স্বামী সঞ্জীব নস্কর সী ২৯ WB/17/115/591499
২১৮ শান্তবালা নস্কর স্বামী রতন নস্কর স্ত্রী ৮৩ WB/17/115/591223
২১৯ হরিপদ নস্কর পিতা রতন নস্কর পৃং ৫১

২২০ মানিক নস্কর পিতা রতনচন্দ্র নস্কর পুং ৫৩ "8/17/115/591267
২২১ সনকা RT মানিক নস্কর a ৪৮ =WB/17/115/591218
২২২ সমর নস্কর পিতা মানিক area 8 ২৮ WB/17/115/591205
২২৩ অমর নস্কর পিতা মানিক area পৃং ২৪

২২৪ লক্ষী নস্কর স্বামী যদুনাথ নস্কর মী ৫৪ /8/17/115/591244
২২৫ রাধানাথ নস্কর পিতা পাঁচু নস্কর পুং ৫২ "/8/17/115/591604
২২৬ কুবজা নস্কর স্বামী রাধানাথ নস্কর সী ৪৮ WB/17/115/591688
২২৭ সুষমা নস্কর পিতা রাধানাথ নস্কর স্ত্রী ২৬

২২৮ সনাতন নস্কর পিতা সুধীর নস্কর পুং ৩৭ WB/17/115/591518
২২৯ উমা নস্কর স্বামী সনাতন নস্কর স্ত্রী ৩৪ = WB/17/115/591552

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ কুন্তলা নস্কর স্বামী হারান নস্কর মী ৫৭ WB/17/115/591439
২৩১ অনিমা নস্কর স্বামী হারান নস্কর সী ৪৬ /8/17/115/591563
২৩২ সমর TA পিতা হারান নস্কর পুং ২৬ "/8/17/115/591663
২৩৩ সুকো পাটোয়ারী স্বামী জীতেন পাটোয়ারী সী ৭৫ WB/17/115/591513
২৩৪ বিমল পাটোয়ারী পিতা জীতেন পাটোয়ারী পুং ৫৮ == WB/17/115/591661
২৩৫ আশা পাটোয়ারী স্বামী বিমল পাটোয়ারী @ = ৫২ "/8/17/115/591489
২৩৬ কনক পাটোয়ারী পিতা বিমল পাটোয়ারী পুং ৩৭ WB/17/115/591418
২৩৭ সুপ্রিয়া পাটোয়ারী স্বামী কনক পাটোয়ারী সী ২৯ WB/17/115/591488
২৩৮ 'দীপক পাটোয়ারী পিতা বিমল পাটোয়ারী পুং ২৮ WB/17/115/591536
২৩৯ সঞ্জীব পাটোয়ারী পিতা বিমল পাটোয়ারী পুং ২৬ "/8/17/115/591449
২৪০ গিরিবালা নস্কর স্বামী দেবেন নস্কর সী ৫০ /8/17/115/591398
২৪১ অমিত রায় পিতা বিষ্ণু রায় পুং ১৮
২৪২ প্রদীপ পুরকাইত পিতা ধীরেন পুরকাইত পৃং ৩২
২৪৩ বিদ্যাধরী পুরকাইত স্বামী প্রদীপ পুরকাইত স্ত্রী ২৮
২৪৪ দেওসরন প্রসাদ পিতা বি.সাউ প্রসাদ পুৃং ২৭ [7৮575954755
২৪৫ 'দীনেশ প্রসাদ পিতা দেওসরন প্রসাদ পুং ২৫ "/8/18/147/576120
২৪৬ মঙ্গল প্রসাদ পিতা রামকৃষ্ণ প্রসাদ পুং ৪২ WB/17/115/591638
২৪৭ শান্তিদেবী প্রসাদ স্বামী মঙ্গল প্রসাদ ই্রী ৩৭ WB/17/115/591137
২৪৮ মিনতি ফরিদা স্বামী বসন্ত ফরিদা সী ২৯ WB/17/115/591241
২৪৯ FS, বেরা পিতা গগন বেরা পুং ৪৮ WB/17/115/591537
২৫০ সবিতা বেরা স্বামী সনৎ বেরা স্বী ২৯ WB/17/115/591481
২৫১ নিরাপদ বৈদ্য পিতা যুগল বৈদ্য পুং ৫২ "8/17/115/591612
২৫২ শোভা বৈদ্য স্বামী নিরাপদ বৈদ্য সী ৪৫ WB/17/115/591637
২৫৩ কিরন ভট্টাচার্য্য স্বামী শিবপ্রসাদ ভট্টাচার্য্য @ ৭০ WB/17/115/591102
২৫৪ দুর্গা মন্ডল স্বামী বন্কিম মন্ডল স্ত্রী ve
২৫৫ শকুন্তলা মন্ডল স্বামী সতীশ মন্ডল স্রী ৭৫ "/8/17/115/591651
২৫৬ কাশীনাথ মন্ডল পিতা সতীশ মন্ডল পুং ৪৮ =~ WB/17/115/591666
২৫৭ মিনতী মণ্ডল কাশীনাথ মণ্ডল সী ৩৫ WB/17/115/591158
২৫৮ তরুন কুমার হালদার পিতা স্বপন হালদার পুং ২৬
২৫৯ বিজলী মন্ডল স্বামী মলিন মন্ডল সী ৪১ WB/17/115/591618
২৬০ মানিক কুমার মন্ডল পিতা নলিন মন্ডল পুং ১৮
২৬১ নলিন মণ্ডল পিতা সুবল মণ্ডল 78 ৪৬ 8/17/115/591665
২৬২ 'ইন্দ্রজিৎ মন্ডল পিতা কিশোরী মন্ডল পুং ৪৩ ৮৪8/17/115/591104
২৬৩ 'ইলা মন্ডল স্বামী ইন্দ্রজিত মন্ডল @ = ৩৩ WB/17/115/591054
২৬৪ কমল চন্দ্র মন্ডল পিতা গোবিন্দ মন্ডল পুং ৬২ "8/23/147/552031
২৬৫ সন্ধ্যা মন্ডল স্বামী কমল চন্দ্র মন্ডল সী ৫০ /8/23/147/552032
২৬৬ মহেন্দ্র মন্ডল পিতা কমলচন্দ্র মন্ডল পুং ২৬ "/৪/23/147/552033
২৬৭ মলিনা মন্ডল স্বামী কানাই মন্ডল ই্রী ৩৭ WB/17/115/591529
২৬৮ কার্তিক মন্ডল পিতা কুঞ্জ মন্ডল 78 ৪৯ 8/17/115/591683
২৬৯ সন্ধ্যা মন্ডল স্বামী কার্তিক মন্ডল সী ৪২ WB/17/115/591521
২৭০ COTA মন্ডল পিতা ব্কিম মন্ডল পুং ৫২ ৮8/17/115/591569
২৭১ 'রাসমনি মন্ডল স্বামী গোবদ্ধন মন্ডল স্রী ৪৭ WB/17/115/591572
২৭২ প্রতিমা মন্ডল পিতা গোবরদ্ধন মন্ডল স্ত্রী ২৩
২৭৩ চিত্তরঞ্জন মন্ডল পিতা পশুপতি মন্ডল 78 ৪৭ WB/17/115/591070
২৭৪ রেখারানী মন্ডল স্বামী চিত্তরঞ্জন মন্ডল @ = ৪২ WB/17/115/591064
২৭৫ কান্তিক মন্ডল পিতা চিত্তরঞ্জন মন্ডল 78 ২৬ "8/17/115/591014
Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষা ১৯৯.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ জয়দেব মন্ডল পিতা মন্মথ মন্ডল পুং ৪২ "/8/17/115/591128
২৭৭ পঞ্চি মন্ডল স্বামী জয়দেব মন্ডল স্ত্রী ৩৭
২৭৮ মরা মন্ডল পিতা বলাই মন্ডল পুং ৬৬
২৭৯ নিতাইচন্দ্র মন্ডল পিতা মনিমোহন মন্ডল পুং ৪৭
২৮০ যমুনা মন্ডল স্বামী নিতাই মন্ডল @ ৩৯ /8/17/115/591364
২৮১ অজিত মন্ডল পিতা নিতাই মন্ডল পুং ২৪
২৮২ সবিতা মন্ডল স্বামী বলাই মন্ডল সী ৬২ WB/17/115/591302
২৮৩ সমীর মন্ডল পিতা বলাই মন্ডল পৃং ৩৭ 8/17/115/591372
২৮৪ সুজিত মন্ডল পিতা বলাই মন্ডল পুং ৩৫ ৮8/17/115/591300
২৮৫ শ্রাবন্তী মন্ডল স্বামী সুজিত মন্ডল @ = ২৬ WB/17/115/591301
২৮৬ সুকুমার মন্ডল পিতা বলাই মন্ডল পুং ৩২ WB/17/115/591470
২৮৭ নিমাই মন্ডল পিতা বাঁশী মন্ডল 78 ৬১ WB/17/115/591110
২৮৮ রমা মন্ডল স্বামী নিমাই মন্ডল cel ৪৩ WB/17/115/591535
২৮৯ সুব্রত মন্ডল পিতা নিমাই মন্ডল 78 ২৮ ~~ WB/17/115/591491
২৯০ ব্রজ মন্ডল পিতা নিরঞ্জন মন্ডল 7% ২৭ WB/17/115/591635
২৯১ অজিত মন্ডল পিতা নিরঞ্জন মন্ডল পৃুং ২৬ 8/17/115/591306
২৯২ সতীশ মন্ডল পিতা নিরঞ্জন মন্ডল পৃং ১৮
২৯৩ আশা মন্ডল স্বামী শৈলেল্দ্র মন্ডল স্ত্রী ২৫
২৯৪ প্রদীপকুমার মন্ডল পিতা নির্মল মন্ডল পুং ২২
২৯৫ age মন্ডল পিতা সুবল মন্ডল পুং ৬৪ WB/17/115/591127
২৯৬ পঞ্চি মন্ডল স্বামী পঞ্চু মন্ডল # ৫৫ DSW1345032
২৯৭ সুনীল মন্ডল পিতা পঞ্চু মন্ডল পুং ৩৪ "৮8/17/115/591691
২৯৮ বাসন্তী মন্ডল স্বামী সুনীল মন্ডল @ = ২৯ %/8/17/115/591619
২৯৯ শিবশঙ্কর মন্ডল পিতা পঞ্চু মন্ডল 78 ২৯ WB/17/115/591441
৩০০ সোমনাথ মন্ডল পিতা পঞ্চু মন্ডল পুং ২৬ "/8/17/115/591690
৩০১ রতিকান্ত মন্ডল পিতা ভদ্দেশ্বর মন্ডল পৃং ৩০ WB/17/115/591035
৩০২ শোভা মন্ডল স্বামী রতিকান্ত মন্ডল সী ২৪ DSW1343953
৩০৩ পল্লব মন্ডল পিতা ভদ্দেশ্বর মন্ডল পুং ২৮ "/8/17/115/591273
৩০৪ অর্চনা মন্ডল স্বামী পল্লব মন্ডল @ = ২৭ WB/17/115/591320
৩০৫ পুলিন মন্ডল পিতা সুবল মন্ডল পৃং ৫৪ 8/17/115/591126
৩০৬ শৈল মন্ডল স্বামী পুলিন মন্ডল a 88 WB/17/115/591658
৩০৭ আলোমনী মন্ডল স্বামী সুবল মন্ডল @ ৭৮ WB/17/115/591153
ত০৮ প্রদীপ মন্ডল পিতা সুবল মন্ডল পৃং ৩০ 8/17/115/591496
৩০৯ পদ্ম মন্ডল স্বামী প্রদীপ মন্ডল সী ২৭ "/8/17/115/591496
৩১০ বলাই মন্ডল পিতা বাঁশী মন্ডল পুং ৭২ WB/17/115/591236
৩১১ জয়ন্ত মন্ডল পিতা বলাই মন্ডল পৃং ২৯ WB/17/115/591501
Ose পিন্টু মন্ডল পিতা বলাই মন্ডল পুং ২৭ WB/17/115/591305
৩১৩ পুস্প মন্ডল স্বামী সুকুমার মন্ডল স্ত্রী ২৭
৩১৪ কনিকা মন্ডল শ্রীকৃষ্ণ মন্ডল স্ত্রী ২৬
৩১৫ Oya মন্ডল স্বামী সুব্রত মন্ডল @ = ২৬ WB/17/115/591534
৩১৬ বসন্ত মন্ডল পিতা শরৎচন্দ্র মন্ডল পুং ৫২ "৮8/17/115/591561
৩১৭ সবিতা মন্ডল স্বামী বসন্ত মন্ডল সী ৪৫ /8/17/115/591525
ত১৮ aaa মন্ডল পিতা বসন্ত মন্ডল পুং ২৭ WB/17/115/591390
৩১৯ ঝনা মন্ডল স্বামী রহীন মন্ডল সী ২৬ /8/17/115/516398
৩২০ মটর মন্ডল স্বামী ভদ্দেশ্বর মন্ডল @ = ৬৭ WB/17/115/591657
ers শ্রীকান্ত মন্ডল পিতা ভদ্দেশ্বর মন্ডল পুং ey "/8/17/115/591613
ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAD পূর্ণিমা মন্ডল স্বামী Sarg মন্ডল @ ৩২ WB/17/115/591614
OVO ভুপতি মন্ডল পিতা রাম মন্ডল পুং ৭৩ WB/17/115/591015
৩২৪ রেনু মন্ডল স্বামী ভুপতি মন্ডল সী ৫৯ WB/17/115/591585
Ore মাধব মন্ডল পিতা ভুপতি মন্ডল 78 ৩৭ "8/17/115/591586
৩২৬ অর্চনা মন্ডল স্বামী মাধব মন্ডল @ = ee =~ WB/17/115/591587
৩২৭ তাপস মন্ডল পিতা ভুপতি মন্ডল 78 ৩০ WB/17/115/591107
ere হাঁদুবালা মন্ডল স্বামী মাখন মন্ডল সী ৬৯ WB/17/115/591066
OAD একাদশী মন্ডল স্বামী রবিরাম মন্ডল সী ৪৯ WB/17/115/591103
৩৩০ রাখাল মন্ডল স্বামী রবিরাম মন্ডল পুং ৩৩ WB/17/115/591616
৩৩১ স্বপন মল্লিক পিতা ফনি মল্লিক পৃুং ৪৮ = WB/17/115/591196
OR সরস্বতী মল্লিক স্বামী স্বপন মল্লিক সী ৪৩ WB/17/115/591221
09 কালিদাসী RR স্বামী লালমোহন মিস্ত্রী সী ৫২ /8/17/115/591367
৩৩৪ 'দীপালি মজুমদার স্বামী সমীর মজুমদার @ ২৯ ৮8/17/115/591669
woe শুকদেব মোচি পিতা গোনআউর মোচি পুং ৪১ দ81২/34/195/300357
ow রুকমনি দেবী স্বামী শুকদেব মোচি সী ৩৭ BR/34/195/300354
৩৩৭ অর্জুন শরম পিতা রুনাথ শমা 8 ৩৭ 8/17/115/588092
oor শুভাতী শা স্বামী অর্জুন শমা @ ৩২ /8/17/115/588091
৩৩৯ শোভা সরদার স্বামী শ্যামল সরদার স্ত্রী ৩২
৩৪০ বাসন্তী সরদার স্বামী হারান সরদার Bos
৩৪১ বাসন্তী সদর স্বামী হারান সদরি সী ৩৫ /8/18/112/030170
৩৪২ উমা সাধুখাঁ স্বামী পশুপতি সাধুখাঁ স্রী ৬০ WB/17/115/588617
৩৪৩ aE ART পিতা পশুপতি সাধুখাঁ 78 ৩৪ "8/17/115/588611
৩৪৪ 'দীপা সাধুখাঁ স্বামী শল্তু সাধুখা ই্ী ২৮ WB/17/115/591574
৩৪৫ ভদ্দেশ্বর সাধুখাঁ পিতা পশুপতি সাধুখাঁ 78 ৩২ WB/17/115/588522
ভাগ নং২ উত্তর গণিপুর মধ্য পাড়া
৩৪৬ নিতাই অধিকারী পিতা দেবেস্দ্রনাথ অধিকারী পুং ৪৭ "/8/17/115/591026
৩৪৭ অঞ্জনা অধিকারী স্বামী নিতাই অধিকারী @ = ৩৭ WB/17/115/591093
ose স্বপন অধিকারী পিতা নিতাই অধিকারী পৃং ২১
৩৪৯ গোপীনাথ খাঁমরুই পিতা পবন খাঁমরুই পুং ৪১ WB/17/115/591210
৩৫০ নালিমা খাঁমরুই স্বামী গোপীনাথ খাঁমরুই সী ৩৫ /8/17/115/591211
৩৫১ সুনীল গায়েন পিতা অনন্ত গায়েন পুং ৩৩ =~ WB/17/115/591242
৩৫২ বিভা গায়েন স্বামী সুনীল গায়েন স্রী ২৮ WB/17/115/591243
৩৫৩ দেবী গায়েন স্বামী কচিরাম গায়েন @ = ৪৫ ~~ WB/17/115/591343
৩৫৪ নাড়ু গায়েন পিতা কচিরাম গায়েন 78 ৩১ WB/17/115/591082
৩৫৫ মনা গায়েন স্বামী নাড়ু গায়েন @ = ২৭ WB/17/115/591508
৩৫৬ সুজিৎ গায়েন পিতা কচিরাম গায়েন পুং ২৫ ৮৪8/17/115/591674
৩৫৭ সবিতা গায়েন স্বামী শুকময় গায়েন সী ৬৫ WB/17/115/591392
৩৫৮ বাবলু গায়েন পিতা শুকময় গায়েন পুং ৪২ "8/17/115/591682
৩৫৯ বীনা গায়েন স্বামী বাবলু গায়েন @ ২৯ WB/17/115/591393
৩৬০ বিমল গায়েন পিতা শুকময় গায়েন পুং ৩৯ "/8/17/115/591568
ows কমল গায়েন পিতা শুকময় গায়েন পুং ৩৩ ~~ WB/17/115/591278
৩৬২ মমতা গায়েন স্বামী কমল গায়েন সী ২৭ WB/17/115/591394
৩৬৩ প্রমীলা গায়েন স্বামী মতিলাল গায়েন @ = ৫৯ %/8/17/115/591047
৩৬৪ হরেন গায়েন পিতা মতিলাল গায়েন 78 ৪২ WB/17/115/591216
৩৬৫ প্রতিমা গায়েন স্বামী হরেন গায়েন সী ৩৭ WB/17/115/591048
৩৬৬ পরেশ গায়েন পিতা মতিলাল গায়েন পুং ৩৫ "/8/17/115/591113
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৩৬৭ সুমিত্রা গোয়ালা স্বামী মরিলাল গোয়ালা শ্রী ২৮ WB/17/115/513265
৩৬৮ সরযুবালা ঘোষ স্বামী শশিভুষন ঘোষ সী ৬৭ WB/17/115/591447
৩৬৯ বিশ্বনাথ ঘোষ পিতা শশিভুষন ঘোষ 8 ৩৭ WB/17/115/591448
৩৭০ নিয়োতী ঘোষ স্বামী বিশ্বনাথ ঘোষ সী ২২ WB/17/115/531273
৩৭১ রতন চৌধুরী পিতা নৃপেন চৌধুরী পৃং ৫৭ WB/17/115/591511
৩৭২ নিখিল চৌধুরী পিতা নৃপেন চৌধুরী 78 ৪১ "8/17/115/591510
৩৭৩ রীনা চৌধুরী স্বামী নিখিল চৌধুরী ই্রী ৩৫ =~ WB/17/115/591155
৩৭৪ আশিষ চ্যাটার্জী পিতা ধীরেন চ্যাটার্জী পুং ৩৭ WB/17/115/591557
৩৭৫ মাধবী চ্যাটার্জী স্বামী আশিষ চ্যাটার্জী @ = ৩৩ %/8/17/115/591163
৩৭৬ চাঁপা দলুই স্বামী হীরালাল দলুই স্ী ৬৭ WB/17/115/591485
৩৭৭ গোবিন্দ দলুই পিতা হীরালাল দলুই পৃুং ৪৫ = WB/17/115/591262
৩৭৮ অজিত দলুই পিতা হীরালাল দলুই পুং ৩৭ "/8/17/115/591279
৩৭৯ অঞ্জনা দলুই স্বামী অজিত দলুই স্রী ৩৩ %/8/17/115/591282
৩৮০ অরবিন্দ দলুই পিতা হীরালাল দলুই পুং ৩৫ ~~ WB/17/115/591067
evs Dar দলুই স্বামী হীরালাল দলুই @ ৩১ WB/17/115/591323
ore অভয় দাস পিতা অঞ্জাত দাস পুং ৫২ "/8/23/146/042132
ore অনিমা দাস স্বামী অভয় দাস @ = ৪০ WB/23/146/042133
৩৮৪ বিজয় দাস পিতা অভয় দাস পুং ২৩ "/8/23/146/042134
ove চিত্তরঞ্জন দাস পিতা অনাথবস্ধু দাস পু ৪৩ "/8/17/115/591041
৩৮৬ মরনীবালা দাস স্বামী চিত্তরঞ্জন দাস @ ৩৯ WB/17/115/591115
ord আঙ্গুরবালা দাস স্বামী গৌরচন্দ্র দাস @ = ৫৭ WB/17/115/591554
ore সুফলচন্দ্র দাস পিতা গৌর দাস পুং ৩২ WB/17/115/591356
৩৮৯ বিশ্বনাথ দাস পিতা গৌর দাস পৃুং ৩০ %8/17/115/591098
৩৯০ ববি দাস স্বামী সুফল দাস সী ২৭ WB/17/115/591442
৩৯১ দুলাল দাস পিতা নিতাই দাস পুং ৭২ WB/17/115/591087
৩৯২ নিদ্রামনি দাস স্বামী দুলাল দাস a ৬২ %8/17/115/591086
one মিলন দাস পিতা দুলাল দাস 78 ৪৭ WB/17/115/591235
৩৯৪ শিশুবালা দাস স্বামী মিলন দাস সী ৪৩ WB/17/115/591575
ore তারাপদ দাস পিতা দুলাল দাস পুং ৪২ WB/17/115/591168
৩৯৬ প্রতিমা দাস স্বামী তারাপদ দাস সী ৩২ WB/17/115/591376
৩৯৭ সমীর দাস পিতা দুলাল দাস পুং ৩৩ WB/17/115/591029
ode সুনন্দা দাস স্বামী সমীর দাস সী ২৬ WB/17/115/543152
৩৯৯ 'দীপক দাস পিতা দুলাল দাস পুং ৩১ WB/17/115/591219
৪০০ সুজাতা দাস স্বামী দীপক দাস @ = ২৭ "/8/17/115/591220
৪০১ যুগল চন্দ্র দাস পিতা দুলাল চন্দ্র দাস পুং ৪৪ = WB/17/115/591097
৪০২ পুরবী দাস স্বামী যুগল দাস ই্রী ৩৭ WB/17/115/591377
৪০৩ শংকর দাস পিতা নন্দলাল দাস পুং ৫২ "/8/17/115/591293
৪০৪ শিবানী দাস স্বামী শংকর দাস সী ৪২ WB/17/115/591428
৪০৫ তাপস দাস পিতা শংকর দাস পুং ৩১ WB/17/115/591597
৪০৬ কিরনবালা দাস স্বামী শৈলেন দাস সী ৬৭ /8/17/115/591121
৪০৭ মদন দাস পিতা শৈলেন দাস 78 ৪৭ "/8/17/115/591106
৪০৮ বিমলা দাস স্বামী মদন দাস সী ৩৯ WB/17/115/591231
৪০৯ তপতি দাস পিতা মদন দাস সতী ২০
৪১০ বিফল দাস পিতা শৈলেন দাস 78 ৪২ WB/17/115/591031
৪১১ রীতা দাস স্বামী বিফল দাস @ = ৩৪ %/8/17/115/591124
৪১২ বিশ্বজিৎ দাস পিতা শৈলেন দাস 8 ২৭ WB/17/115/591190

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yo, মেটপষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৩ ছায়া দাস স্বামী শিশির দাস @ ৩৫ = WB/17/115/591482
৪১৪ বাদলচন্দ্র দে পিতা নপেদ্দ্রনাথ দে পৃং ৪১ WB/17/115/591081
৪১৫ শংকরী দে স্বামী বাদল দে সী ৩৭ WB/17/115/591130
৪১৬ সুজয় দে পিতা বাদল চন্দ্র দে পুং ২১
৪১৭ স্বপন নন্দী পিতা অনিল নন্দী পৃং ৫০
৪১৮ বাসন্তী নন্দী স্বামী স্বপন নন্দী সী ৪৩ WB/17/115/591388
৪১৯ নিরঞ্জন নস্কর পিতা গুনধর নস্কর 8 ৪৮ = WB/17/115/591043
৪২০ শোভা নস্কর স্বামী নিরঞ্জন নস্কর সী ৪১ WB/17/115/591379
৪২১ সঞ্জয় নস্কর পিতা গুনধর নস্কর পুং ৪৪ "/8/17/115/591144
৪২২ বেলারানী নস্কর স্বামী সঞ্জয় নস্কর ই্রী ৩৯ WB/17/115/591075
৪২৩ শেখর নস্কর পিতা নিরঞ্জন নস্কর 8 ২৯ WB/17/115/591667
৪২৪ রেখা নস্কর স্বামী শেখর নস্কর সী ২৬ WB/17/115/591662
৪২৫ মনোজকুমার নস্কর পিতা নিরঞ্জন নস্কর পৃং ২৫ "৮8/17/115/591045
৪২৬ জয়ন্ত নস্কর পিতা ভবতারন নস্কর 78 ৪৪ 8/17/115/591395
৪২৭ রেবা নস্কর স্বামী জয়ন্ত নস্কর a ৩৭ WB/17/115/591187
৪২৮ অমিত নস্কর পিতা জয়ন্ত নস্কর পৃং ২১
৪২৯ অবিনাসী হাজরা স্বামী যতীন হাজরা @ = ৬৭ WB/17/115/591246
৪৩০ ইলা নস্কর স্বামী দণ্ডিচরন নস্কর ই্ী ৬৭ WB/17/115/591125
৪৩১ স্বপন নস্কর পিতা দণ্ডিচরন নস্কর 78 ৩৪ 8/17/115/591588
৪৩২ কল্পনা নস্কর স্বামী স্বপন নস্কর a ২৬ ~=WB/17/115/591131
৪৩৩ শ্যামল নস্কর পিতা দণ্ডিচরন নস্কর 78 ৩২ WB/17/115/591101
৪৩৪ FNS নস্কর পিতা দন্ডিচরন নস্কর 78 ৪৭ "8/17/115/591599
৪৩৫ শ্যামলী নস্কর স্বামী সন নস্কর সী ৩৯ WB/17/115/591133
৪৩৬ পরেশ নস্কর পিতা ননী নস্কর পুং ৫৩ %/8/17/115/591430
৪৩৭ কচিবালা নস্কর স্বামী পরেশ নস্কর স্ত্রী ৪৩
৪৩৮ ates নস্কর পিতা পরেশ নস্কর পুং ২৮ ৮8/17/115/591319
৪৩৯ পারুল নস্কর স্বামী মাখন নস্কর a ৬৭ WB/17/115/591432
৪88০ বাদল নস্কর পিতা মাখন নস্কর পুং ৪৭ WB/17/115/591061
৪৪১ শেফালী নস্কর স্বামী বাদল নস্কর @ = ৪২ WB/17/115/591062
৪৪২ মদন নস্কর পিতা মাখন নস্কর পুং ৩৭ WB/17/115/591341
৪৪৩ শ্যামা নস্কর স্বামী মদন নস্কর Bes
8388 সাধন নস্কর পিতা মাখন নস্কর পুং ৩৫ = WB/17/115/591605
৪৪৫ কুষ্ত নস্কর স্বামী সাধন নস্কর স্রী ৩২ WB/17/115/591160
৪৪৬ কৃষ্ণ TH পিতা মাখন নস্কর পুং ২৯ WB/17/115/591332
৪৪৭ Fer হালদার স্বামী wats হালদার সী ৬৭ WB/17/115/591162
৪৪৮ সুফলচন্দ্র TR পিতা মৃত্যুঞ্জয় নস্কর পুং ৪২ WB/17/115/588207
৪৪৯ সন্ধ্যা নস্কর স্বামী সুফলচন্দ্র নস্কর @ ৩৭ WB/17/115/588183
৪৫০ বরুন নাইয়া পিতা সতীশ নাইয়া পৃং ৪৫ 8/17/115/591129
৪৫১ ডলি নাইয়া স্বামী বরুন নাইয়া @ ৩২ WB/17/115/591414
৪৫২ aig নাইয়া পিতা সতীশ নাইয়া 78 ৪৭ WB/17/115/591148
৪৫৩ দেবু নাইয়া স্বামী সঞ্জিত নাইয়া স্রী ৪২ WB/17/115/591693
৪৫৪ বিশ্বনাথ পন্ডিত পিতা পঞ্চু পন্ডিত পৃং ৪৯ WB/17/115/591571
৪৫৫ শংকরী পন্ডিত স্বামী বিশ্বনাথ পন্ডিত সী ৪২ WB/17/115/591555
৪৫৬ মন্টু পণ্ডিত পিতা বিশ্বনাথ পণ্ডিত পৃং ২০
৪৫৭ রাজু পন্ডিত পিতা ফগনি পন্ডিত পুং ৪২ WB/17/115/591058
৪৫৮ সরস্বতী পন্ডিত স্বামী রাজু পন্ডিত @ ৩৯ ~~ WB/17/115/591060

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৫৯ কাশীনাথ পাল পিতা সন্তোষ পাল পুং ৬৭ "/8/17/115/591094
৪৬০ শীলারানী পাল স্বামী কাশীনাথ পাল সী ৬২ /8/17/115/591084
৪৬১ প্রসন্ন পাল পিতা কাশীনাথ পাল পুং ৩৯ WB/17/115/591625
৪৬২ ছবিরানী পাল স্বামী প্রসন্ন পাল সী ২৭ WB/17/115/591176
৪৬৩ সুধাংশু পাল পিতা কাশীনাথ পাল পুং ৩৭ "/8/17/115/591459
৪৬৪ শেফালী পাল স্বামী সুধাংশু পাল স্রী ২৮ "৮8/17/115/591177
৪৬৫ হিমাংশু পাল পিতা কাশীনাথ পাল 78 ৩৫ = WB/17/115/591399
৪৬৬ সুলেখা পাল স্বামী হিমাংশু পাল সী ২৫ /8/17/115/591178
৪৬৭ সুমেনসু পাল পিতা কাশীনাথ পাল পুং ৩১ WB/17/115/591105
৪৬৮ সুধাংশু পাল পিতা বাঁশরী পাল FR OR
৪৬৯ মানা পাল স্বামী সুধাংশু পাল সী ২৭ WB/17/115/591120
৪৭০ লক্ষ্মীবালা বাছাড় স্বামী শরৎ বাছাড় স্ত্রী ৬২ WB/17/115/591197
৪৭১ কেষ্ট বাছাড় পিতা শরৎ বাছাড় পুং ৫২ "/8/17/115/591119
৪৭২ প্রমিলা বাছাড় স্বামী কেষ্ট বাছাড় সী ৪৭ WB/17/115/591195
৪৭৩ তারক বাছাড় পিতা শরৎ বাছাড় পুং ৩২ WB/17/115/591425
848 রেনুকা বাছাড় স্বামী দুলাল বাছাড় সী ৬২ WB/17/115/591194
৪৭৫ শংকর বাছাড় পিতা দুলাল বাছাড় পুং ৪৩ = WB/17/115/591011
৪৭৬ প্রভা বাছাড় স্বামী শংকর বাছাড় সী ৪০ WB/17/115/591012
৪৭৭ বুলু বাছাড় পিতা দুলাল বাছাড় পুং ৪১ WB/17/115/591037
৪৭৮ স্মৃতিকনা বাছাড় স্বামী বুলু বাছাড় সী ৩৭ WB/17/115/591478
৪৭৯ সমীর বাছাড় পিতা দুলাল বাছাড় AR ২৯
৪৮০ প্রবীর বাছাড় পিতা দুলাল বাছাড় পুং ২৭ WB/17/115/591257
৪৮১ মিহিলাল বাছাড় পিতা ভরত বাছাড় 78 ৫৭ = WB/17/115/591036
৪৮২ আরতি বাছাড় স্বামী মিহিলাল বাছাড় সী ৫২ WB/17/115/591309
৪৮৩ গোপীনাথ বাছাড় পিতা মিহিলাল বাছাড় পুং ২৬ ৮৪8/17/115/591181
৪৮৪ জয়া বাছাড় স্বামী গোপীনাথ বাছাড় স্ত্রী ২০
৪৮৫ শক্তিনাথ বাছাড় পিতা মিহিলাল বাছাড় পৃং ২৫ "৮8/17/115/591021
৪৮৬ মঞ্জু বাছাড় স্বামী তপন বাছাড় সী ৩৭ WB/17/115/591686
৪৮৭ তপন বাছাড় পিতা প্রভাস বাছাড় পুং ৩২ WB/17/115/591183
৪৮৮ খোকন বাছাড় পিতা তপন বাছাড় পুং ২৫ "/8/17/115/591678
৪৮৯ গোকুল বায়েন পিতা যুগল বায়েন পুং ৪৩ "/8/17/115/591344
৪৯০ কমলা বায়েন স্বামী গোকুল বায়েন সী ৩৯ WB/17/115/591389
৪৯১ খোকন ব্যানার্জী পিতা সত্যরঞ্জন ব্যানার্জী 78 ৩৪ 8/17/115/591629
৪৯২ পুরবী ব্যানার্জী স্বামী খোকন ব্যানার্জী @ = ২৬ WB/17/115/591109
৪৯৩ টুসি মণ্ডল স্বামী সঞ্জয় মণ্ডল @ = ২৫ WB/17/115/591360
৪৯৪ তপতী মন্ডল স্বামী অমল কুমার মন্ডল স্ত্রী ২৫
৪৯৫ দিলীপ মন্ডল পিতা নিমাই মন্ডল পৃং ২৫
৪৯৬ সুজাতা মন্ডল স্বামী দিলীপ মন্ডল স্ত্রী ২২
৪৯৭ সুজয় মন্ডল পিতা বুদ্ধিশ্বর মন্ডল পৃং ২২
৪৯৮ wp মন্ডল পিতা বুদ্ধিশ্বর মন্ডল i ২১
৪৯৯ সুপ্লীয়া মন্ডল পিতা সতীশ মন্ডল স্ত্রী ২২
৫০০ নিভারানী মন্ডল স্বামী সঞ্জীব মন্ডল স্ত্রী ২০
৫০১ অভিজিৎ মন্ডল মাতা সন্ধ্যা মন্ডল পৃং ২০
৫০২ সুপ্পনা মন্ডল মাতা সন্ধ্যা মন্ডল স্ত্রী ২০
৫০৩ সুভাষ হালদার পিতা হেমন্ত হালদার পুং ২২
৫০৪ শান্তনু হালদার পিতা পুলিন হালদার পৃং ২০

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৫০৫ প্রশান্ত নাইয়া পিতা মঞ্জিৎ নাইয়া পৃং ২২

৫০৬ সমীর খায়রুই পিতা গোপীনাথ খায়রুই পৃং ২০

৫০৭ কুন্তল হাজরা পিতা দুলাল হাজরা পৃং ২০

৫০৮ ভোলানাথ সাঁতরা পিতা অর্জুন চন্দ্র সাঁতরা a ১৯

৫০৯ গোপাল মন্ডল পিতা ap মন্ডল পুং ৫২ "/8/17/115/591079
৫১০ স্বয়ংবরা মন্ডল স্বামী গোপাল মন্ডল সী ৪৫ WB/17/115/591427
৫১১ শৈলেন মন্ডল পিতা গোপাল মন্ডল 8 ২৯ WB/17/115/591069
৫১২ সুশীল মন্ডল পিতা গোপাল মন্ডল 78 ২৭ WB/17/115/591670
৫১৩ পিনটু মন্ডল পিতা গোপাল মন্ডল পুং ২৫ = WB/17/115/591675
৫১৪ গৌতম মণ্ডল পিতা গোপাল মণ্ডল পৃং ২১

৫১৫ বিজয় মন্ডল পিতা রতন মন্ডল পৃুং ৫২ "৮8/17/115/591017
৫১৬ রুমা মন্ডল স্বামী বিজয় মন্ডল a ৪৩  WB/17/115/591397
৫১৭ সমর মন্ডল পিতা বিজয় মন্ডল পুং ২৯ ৮8/17/115/591049
৫১৮ তরুন মণ্ডল পিতা বিজয় মণ্ডল 8 ২৫ ~~ WB/17/115/591696
৫১৯ অসিমা মণ্ডল স্বামী তরুন মণ্ডল Bogs

৫২০ ভীম মন্ডল পিতা আশুতোষ মন্ডল পুং ৪৭

৫২১ পরীবালা মন্ডল স্বামী দেবরাজ মন্ডল @ = ৪৫ ~~ WB/17/115/591400
৫২২ ভারতী মণ্ডল স্বামী ভীম মণ্ডল সী ৩৯ WB/17/115/591230
৫২৩ মনিমোহন মন্ডল পিতা রফিক মন্ডল 78 ৭২ WB/17/115/591263
৫২৪ কুবজা মন্ডল স্বামী মনিমোহন মন্ডল ই্ী ৬২ WB/17/115/591149
৫২৫ 4g মন্ডল পিতা মনিমোহন মন্ডল পুং ৪৭ WB/17/115/591497
৫২৬ প্রতিমা মন্ডল স্বামী শল্তু মন্ডল @ ৩৭ WB/17/115/591264
৫২৭ ভীষ্ম মণ্ডল পিতা মনিমোহন মণ্ডল aR ৪৫  WB/17/115/591672
৫২৮ রেনু মণ্ডল স্বামী Ser মণ্ডল @ ৩২ WB/17/115/591420
৫২৯ সরস্বতী মন্ডল স্বামী বাঁটুল মন্ডল স্রী ৬৭ WB/17/115/591117
৫৩০ কার্তিক মন্ডল পিতা বাঁটুল মন্ডল 78 ৪৯ "8/17/115/591078
৫৩১ রূপালী মন্ডল স্বামী কার্তিক মন্ডল সী ৪২ WB/17/115/591404
GOR সুশান্ত মন্ডল পিতা কার্তিক মন্ডল 8 ২৮ WB/17/115/591044
৫৩৩ প্রশান্ত মন্ডল পিতা কার্তিক মন্ডল পুং ২৬ = WB/17/115/591589
৫৩৪ মালতী মণ্ডল স্বামী সুশাস্ত মণ্ডল স্ত্রী ২৩

৫৩৫ চূড়ামনি মন্ডল পিতা অধর মন্ডল পৃুং ৭৫ "৮8/17/115/591258
৫৩৬ কাশিনাথ মন্ডল পিতা চুড়ামনি মন্ডল 78 ৪২ WB/17/115/591206
৫৩৭ অঞ্জলি মন্ডল স্বামী কাশিনাথ মন্ডল @ ৩২ WB/17/115/591170
৫৩৮ রাজা মন্ডল পিতা চুড়ামনি মন্ডল পৃং ৩৭ "8/17/115/591634
৫৩৯ মিনতি মন্ডল স্বামী রাজা মন্ডল Bo

৫৪০ সঞ্জয় মন্ডল পিতা চুড়ামনি মন্ডল পুং ৩৪ ৮8/17/115/591426
৫৪১ শ্যামলী মন্ডল স্বামী সঞ্জয় মন্ডল @ = ২৮ WB/17/115/591403
৫৪২ মন্টু মন্ডল পিতা চুড়ামনি মন্ডল পৃং ২৫

৫৪৩ মায়া মন্ডল স্বামী খগেন মন্ডল স্ত্রী ৬৭ /8/17/115/591046
৫৪৪ পঞ্চু মন্ডল পিতা অধর মন্ডল পুং ৫৩ %/8/17/115/591654
৫৪৫ অনিতা মন্ডল স্বামী পঞ্চু মন্ডল স্রী ৪২ WB/17/115/591266
৫৪৬ অমিতাভ মন্ডল পিতা পঞ্চু মন্ডল পুং ২৬ "8/17/115/591642
৫৪৭ প্রফুল্ল মন্ডল পিতা অধর মন্ডল পুং ৪২ WB/17/115/591073
৫৪৮ যমুনা মন্ডল স্বামী প্রফুল্ল মন্ডল ই্রী ৩১ WB/17/115/591265
৫৪৯ নরেন মন্ডল পিতা অধীর মন্ডল পুং ৪১ /8/17/115/591479
৫৫০ পুষ্প মন্ডল স্বামী নরেন মন্ডল @ ৩৪ WB/17/115/591370

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫১ রাজেশ মন্ডল পিতা নরেশ মন্ডল পুং ১৮
৫৫২ মৃত্যুঞ্জয় মন্ডল পিতা গোলক মন্ডল পুং ৩৯ WB/17/115/591238
৫৫৩ অনাথ মন্ডল পিতা গোলক মন্ডল পুং ৩৫ = WB/17/115/591200
৫৫৪ ঝণা মন্ডল স্বামী অনাথ মন্ডল সী ২৭ WB/17/115/591201
৫৫৫ মমতা মন্ডল স্বামী মৃত্যুঞ্জয় মন্ডল স্ত্রী ৩২
৫৫৬ অনিল মন্ডল পিতা গোষ্ট মন্ডল 78 ৪৭ "8/17/115/591630
৫৫৭ সন্ধ্যা মন্ডল স্বামী অনিল মন্ডল সী ৪০ WB/17/115/591623
৫৫৮ নবকুমার মন্ডল পিতা কুঞ্জবিহারী মন্ডল পৃং ৫৫ = WB/17/115/591348
৫৫৯ তারামনি মন্ডল স্বামী নবকুমার মন্ডল স্ত্রী ৪৫
৫৬০ গোলপীনাথ মন্ডল পিতা নবকুমার মন্ডল পুং ২৫ "/8/17/115/591318
৫৬১ মলিনা মন্ডল স্বামী কমল মন্ডল সী ৪৭ WB/17/115/591324
৫৬২ কাশিনাথ মন্ডল পিতা কমল মন্ডল 78 ৩৯ = WB/17/115/591502
৫৬৩ নিয়তি মন্ডল স্বামী কাশিনাথ মন্ডল @ = ২৯ WB/17/115/591503
৫৬৪ বাসুদেব মন্ডল পিতা কর্তিক মন্ডল পুং ৩৭ "8/17/116/582418
৫৬৫ গীতা মন্ডল স্বামী বাসুদেব মন্ডল স্ী ৩২ WB/17/116/582177
৫৬৬ সতীশচন্দ্র মন্ডল পিতা রাধানাথ মন্ডল পুং ৫৩ "/8/17/115/591085
৫৬৭ কান্তিক মন্ডল পিতা রাধানাথ মন্ডল পৃং ৩২ WB/17/115/591165
৫৬৮ শংকরী মন্ডল স্বামী সতীশ মন্ডল সী ৪৭ WB/17/115/591151
৫৬৯ সঞ্জীব মন্ডল পিতা সতীশ মন্ডল পুং ২৯ WB/17/115/591051
৫৭০ বিশ্বজিৎ মন্ডল পিতা সতীশ মন্ডল পৃুং ২৮ WB/17/115/591277
৫৭১ ইন্দ্রজিৎ মন্ডল পিতা সতীশ মন্ডল পুং ২৬ ~~ WB/17/115/591020
৫৭২ শেফালী মন্ডল স্বামী কার্তিক মন্ডল সী ৪০ WB/17/115/606295
৫৭৩ আঙ্গুর মন্ডল স্বামী গোপাল মন্ডল সী ৫৫ /8/17/115/591321
৫৭৪ গনেশ মন্ডল পিতা গোপাল মন্ডল i ৩৯
৫৭৫ কল্যানী মন্ডল স্বামী গনেশ মন্ডল সী ৩২ WB/17/115/591560
৫৭৬ বিশাখা মন্ডল স্বামী কার্তিক মন্ডল @ = ৩১ WB/17/115/591359
৫৭৭ বুদ্ধিশ্বর মন্ডল পিতা কুঞ্জবিহারী মন্ডল পৃুং ৬২ "৮8/17/115/591234
৫৭৮ রেবা মন্ডল স্বামী বুদ্ধিশ্বর মন্ডল সী ৫২ /8/17/115/591328
৫৭৯ সমর মন্ডল পিতা বুদ্ধিশ্বর মন্ডল পুং ২৭ WB/17/115/591077
৫৮০ সন্ধ্যা মন্ডল স্বামী কুশচন্দ্র মন্ডল সী ৪৩ WB/17/115/591119
৫৮১ অর্পনা মন্ডল স্বামী কুশচন্দ্র মন্ডল স্ত্রী ২৮
৫৮২ রবীন মন্ডল পিতা খোকন মন্ডল পুং ২৫ =~ WB/17/115/591072
৫৮৩ কাকলি মন্ডল অন্য রবীন মন্ডল @ = ২৫ %/8/17/115/591203
৫৮৪ মলিনা মন্ডল স্বামী গোপাল মন্ডল সী ৪২ WB/17/115/591232
৫৮৫ গোলক মন্ডল পিতা Ap মন্ডল পুং ey =~ WB/17/115/591671
৫৮৬ প্রমীলা মন্ডল স্বামী গোলক মন্ডল সী ৩৩ WB/17/115/591681
৫৮৭ গনেশ মন্ডল পিতা গোলক মন্ডল পুং ১৮
৫৮৮ শিশু মন্ডল স্বামী দুধকুমার মন্ডল সী ৪৫ /8/17/115/591157
৫৮৯ nfs মন্ডল পিতা দুধকুমার মন্ডল i ২৬
৫৯০ মিন্টু মন্ডল পিতা সনাতন মন্ডল পৃং ৪৫ WB/17/115/591202
৫৯১ কাদুবালা মন্ডল স্বামী Hes মন্ডল স্রী ৭২ WB/17/115/591584
৫৯২ GGT মন্ডল পিতা Tes মন্ডল 78 ৪৯ "8/17/115/591450
৫৯৩ উত্তরা মন্ডল স্বামী ধনগ্জয় মন্ডল সী ৪৩ WB/17/115/591387
৫৯৪ মোহন মন্ডল পিতা ig মন্ডল পুং ২৫ "/8/17/115/591664
৫৯৫ সুফলচন্দ্র মন্ডল পিতা শ্রীধর মন্ডল পুং ৪৩ 8/17/115/591567
৫৯৬ অনাদি মন্ডল স্বামী সুফল মন্ডল স্ত্রী ৩৭

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, মেটপষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৭ সন্তোষ মন্ডল পিতা নবকুমার মন্ডল পুং ৪৯ "/8/17/115/591697
৫৯৮ সুজাতা মন্ডল স্বামী সন্তোষ মন্ডল স্ত্রী ৪৩
৫৯৯ পঢুবালা মন্ডল স্বামী হৃষিকেশ মন্ডল সী ৭৭ WB/17/115/591083
৬০০ নিমাই মন্ডল পিতা পঞ্চুলাল মন্ডল পুং ৬২ WB/17/115/591023
৬০১ পারুলবালা মন্ডল স্বামী নিমাই মন্ডল @ = ৪৭ WB/17/115/591179
৬০২ অমলকুমার মন্ডল পিতা নিমাই মন্ডল পৃুং ২৯ WB/17/115/591180
৬০৩ নির্মলকুমার মন্ডল পিতা সতীশ মন্ডল পৃং ৪৭ WB/17/115/591631
৬০৪ কনকলতা মন্ডল স্বামী নির্মল মন্ডল @ = ৪২ WB/17/115/591363
৬০৫ নেপাল মন্ডল পিতা বিপিন মন্ডল পুং ৬৩ = WB/17/115/591182
৬০৬ সন্ধ্যা মন্ডল স্বামী নেপাল মন্ডল সী ৪৯ WB/17/115/591673
৬০৭ রবীন মন্ডল পিতা নেপাল মন্ডল পুং ২৯ WB/17/115/591626
vou দিলীপ মন্ডল পিতা নেপাল মন্ডল পৃুং ২৬ 8/17/115/591596
৬০৯ সুবল মন্ডল পিতা বিপিন মন্ডল পৃং 8৪৭ ৮8/17/115/591581
৬১০ সবিতা মন্ডল স্বামী সুবল মন্ডল সী ৪২ WB/17/115/591358
৬১১ পালান মন্ডল পিতা বিপিন মন্ডল পৃং ৪৫ 8/17/115/591276
৬১২ ভারতী মন্ডল স্বামী পালান মন্ডল সী ৩৩ WB/17/115/591357
৬১৩ কার্তিক মন্ডল পিতা বিপিন মন্ডল পুং ৪২ ৮8/17/115/591118
৬১৪ বেচু মন্ডল স্বামী রতন মন্ডল সী ৭৭ WB/17/115/591050
৬১৫ পঞ্চু মন্ডল পিতা রতন মন্ডল পুং ৫৪ = WB/17/115/591006
৬১৬ সরলা মন্ডল স্বামী পঞ্চু মন্ডল সী ৪৯ WB/17/115/591053
৬১৭ সনোকা মন্ডল স্বামী বৃন্দাবন মন্ডল @ = ৫৭ /8/17/115/591065
vor প্রমদা মন্ডল স্বামী পুন্য মন্ডল স্ত্রী ৬৭
৬১৯ রামপ্রসাদ মন্ডল পিতা পুন্য মন্ডল পুং ৪৯ "/8/17/115/591624
৬২০ শ্যামলী মন্ডল স্বামী রামপ্রসাদ মন্ডল @ = ৩৩ ~~ WB/17/115/591056
৬২১ মালতী মন্ডল স্বামী সুফল মন্ডল স্রী ৪২ WB/17/115/591656
৬২২ সহদেব মন্ডল পিতা সুফল মন্ডল পুং ২৭ WB/17/115/591018
wre বুধো মাহাতো পিতা সম্বর মাহাতো পুং ৩২ WB/17/115/591337
৬২৪ রাজু মাহাতো পিতা সম্বর মাহাতো পুং ৩১ "/8/17/115/591338
৬২৫ বন্কিম মোদক পিতা তারক মোদক পৃং ৫০ "৮8/17/115/591247
৬২৬ স্বপ্না মোদক স্বামী বন্কিম মোদক সী ৪৪ WB/17/115/591270
৬২৭ সঞ্জয় মোদক পিতা aes মোদক পৃং ২৮ WB/17/115/591281
wae কিনু শিউলি পিতা উপেন শিউলি পুং ৫৫ = WB/17/115/591419
৬২৯ সন্ধ্যা শিউলি স্বামী কিনু শিউলি @ ৪৭ WB/17/115/591484
৬৩০ বাবলু শিউলি পিতা কিনুরাম শিউলি পুং ৩১ WB/17/115/591116
৬৩১ শেফালী শিউলি স্বামী বাবলু শিউলি @ = ২৭ WB/17/115/591410
৬৩২ শৈলবালা শিউলি স্বামী কৃষ্ণ শিউলি @ = ৮৭ WB/17/115/591437
৬৩৩ 'বীরেন শিউলি পিতা কৃষ্ণ শিউলি পুং ৫৪ ৮৪8/17/115/591287
৬৩৪ তপতী শিউলি স্বামী বীরেন শিউলি সী ৪৭ WB/17/115/591369
৬৩৫ দিলীপ শিউলি পিতা বীরেন শিউলি পুং ২৯ "/8/17/115/591443
৬৩৬ প্রদীপ শিউলি পিতা বীরেন শিউলি পুং ২৬ ~~ WB/17/115/591350
৬৩৭ সুধন্য শিউলি স্বামী নকুল শিউলি পুং ৫৯
vor রানীবালা শিউলি স্বামী সুধন্য শিউলি সী ৫২ /8/17/115/591483
৬৩৯ সঞ্জয় শিউলি পিতা সুধন্য শিউলি 78 ৩৯ ~~ WB/17/115/591068
৬৪০ কল্পনা শিউলি স্বামী সঞ্জয় শিউলি সী ৩৩ WB/17/115/591433
৬৪১ প্রশান্ত শিউলি পিতা সুধন্য শিউলি পুং ২৭ ৮8/17/115/591460
৬৪২ সরস্বতী শিউলি স্বামী প্রশান্ত শিউলি সী ২৬ "/8/17/115/591415

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ নিমাই শিউলি পিতা বলাই শিউলি পুং ৫৫ = WB/17/115/591299
৬৪৪ কানন শিউলি স্বামী নিমাই শিউলি সী ৪৭ WB/17/115/591368
৬৪৫ সুভাষ শিউলি পিতা নিমাই শিউলি 8 ২৭ WB/17/115/591556
৬৪৬ ভুবন শিউলি পিতা Des শিউলি পুং ৬৩ %/8/17/115/591698
৬৪৭ বাসন্তী শিউলি স্বামী ভুবন শিউলি স্রী ৫২ WB/17/115/591435
৬৪৮ উৎপল শিউলি পিতা ভুবন শিউলি পৃং ২৫ "8/17/115/591533
৬৪৯ সাধন শিউলি পিতা যোগীন শিউলি 78 ৬৭ WB/17/115/591057
৬৫০ বীনা শিউলি স্বামী সাধন শিউলি a ৬২ -WB/17/115/591407
৬৫১ সনাতন শিউলি পিতা সাধন শিউলি পুং 8৪২ ৮8/17/115/591517
৬৫২ মালতী শিউলি স্বামী সনাতন শিউলি সী ৩৯ WB/17/115/591692
৬৫৩ যমুনা সরকার স্বামী হীরালাল সরকার সী ৬৭ WB/17/115/591248
৬৫৪ সত্যরঞ্জন সরকার পিতা হীরালাল সরকার পুং ৪৭ "/8/17/115/591229
৬৫৫ বিমল সরকার পিতা হীরালাল সরকার পুং ৪২ "8/17/115/591095
৬৫৬ ভাগ্য সরকার স্বামী বিমল সরকার সী ৩৭ WB/17/115/591250
৬৫৭ কার্তিক সরকার পিতা বিমল সরকার পুং ১৮
৬৫৮ বাবুল সরকার পিতা হীরালাল সরকার পুং ৩২ WB/17/115/591096
৬৫৯ দিপালী সরকার স্বামী সত্যরঞ্জন সরকার @ ৩৯ WB/17/115/591249
৬৬০ সরলা সরদার স্বামী পাচুগোপাল সরদার সী ৬৭ WB/17/115/591215
৬৬১ অধীরচন্দ্র সরদার পিতা পাঁচুগোপাল সরদার পুং ৫২ "/8/17/115/591145
৬৬২ সুদর্শন সরদার পিতা পাঁচুগোপাল সরদার 78 ৪৭ WB/17/115/591208
৬৬৩ গঙ্গা সরদার স্বামী সুদর্শন সরদার @ ৩৭ WB/17/115/591164
৬৬৪ প্রমীলা সরদার স্বামী অধীর সরদার স্রী ৪৭ WB/17/115/591601
৬৬৫ অলক সরদার পিতা অধীর সরদার পুং ৩০ "%/8/17/115/591458
৬৬৬ পারুল সরদার স্বামী কালিপদ সরদার সী ৪৭ WB/17/115/591140
৬৬৭ নবীন সরদার পিতা কালিপদ সরদার পুং ৩১ "8/17/115/591558
ver রুমা সরদার স্বামী নবীন সরদার সী ২৮ WB/17/115/591214
৬৬৯ বিশ্বজিৎ সরদার পিতা কালিপদ সরদার 8 ২৮ ~~ WB/17/115/591590
৬৭০ মলিনা সরদার স্বামী কেষ্ট সরদার সী ৪৭ WB/17/115/591108
৬৭১ প্রবীর সরদার পিতা কেষ্ট সরদার পুং ২৭ WB/17/115/591028
৬৭২ মঙ্গলা সরদার স্বামী লক্ষী সরদার @ = ৪৭ WB/17/115/591375
৬৭৩ বিশ্বনাথ সরদার পিতা লক্ষী সরদার পুং ৩০ WB/17/115/591340
৬৭৪ কৃষ্ণা সরদার পিতা বিশ্বনাথ সরদার সী ২৭ WB/17/115/591506
৬৭৫ গনেশ সরদার পিতা লক্ষী সরদার পুং ২৭ WB/17/115/591207
৬৭৬ শোভা সরদার স্বামী গনেশ সরদার সী ২৬ WB/17/115/591509
৬৭৭ সঞ্জয় সরদার পিতা লক্ষী সরদার পুং ২৬ "/8/17/115/591335
৬৭৮ বাপী সরদার পিতা লক্ষী সরদার স্ত্রী ২৫
৬৭৯ 'দীপা সরদার স্বামী বাপী সরদার সী ২৫ /8/17/115/591507
৬৮০ গোপালচন্দ্র সরদার পিতা পরিমল সরদার পুং ৫৫ = WB/17/115/591452
৬৮১ লীলা সরদার স্বামী গোপাল সরদার সী ৪৬ WB/17/115/591423
৬৮২ পারুল সরদার স্বামী বিজয় সরদার সী ৫৬ /8/17/115/591254
vere তপন সরদার পিতা বিজয় সরদার পুং ৩২ WB/17/115/591463
৬৮৪ কাবেরী সরদার স্বামী তপন সরদার সী ২৭ WB/17/115/591199
৬৮৫ অমলা সরদার স্বামী দুঃখীরাম সরদার @ = ৫৪ /8/17/115/591469
wre রঙ্জিৎ সরদার পিতা qe Mare সরদার পুং ৪২ "/8/17/115/591454
৬৮৭ লক্ষী সরদার স্বামী রঞ্জিৎ সরদার সী ২৯ WB/17/115/591114
vee অজিত সরদার পিতা দুঃখীরাম সরদার 78 ২৭ WB/17/115/591468

Fee PR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৬, মেটপৃষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৬৮৯ সুজিত সরদার পিতা রনজিৎ সরদার A ১৮
৬৯০ সন্ধ্যা সরদার স্বামী ভদ্রেশ্বর সরদার সী ৫২ WB/17/115/591139
৬৯১ পরেশ সরদার পিতা ভট্রেশ্বর সরদার পুং ৪২ WB/17/115/591417
৬৯২ সবিতা সরদার স্বামী পরেশ সরদার সী ৩২ WB/17/115/591213
৬৯৩ নগেন সরদার পিতা ভট্রেশ্বর সরদার 78 ৩৭ "/8/17/115/591283
৬৯৪ তপতী সরদার স্বামী নগেন সরদার সী ২৯ WB/17/115/591655
৬৯৫ wigs সরদার পিতা ভট্রেশ্বর সরদার পৃুং ২৫ "৮8/17/115/591333
৬৯৬ শল্তু সরদার পিতা বসন সরদার পুং ৩৯ "/8/17/115/591617
৬৯৭ মাধবী সরদার স্বামী শল্তু সরদার @ ৩৭ WB/17/115/591336
৬৯৮ অরুন সরদার পিতা শল্তু সরদার পুং ১৮
৬৯৯ নরেন সরদার পিতা বসন সরদার পুং ৩৭ "/8/17/115/591074
৭০০ কাজল সরদার স্বামী নরেন সরদার সী ৩২ /8/17/115/591345
৭০১ সৃষ্টঠিধর সরদার পিতা বসন সরদার 78 ৩৪ = WB/17/115/591600
৭০২ গঙ্গা সরদার স্বামী সৃষ্ঠিধর সরদার সী ২৭ "/8/17/115/591347
৭০৩ স্বপন সরদার স্বামী বসন সরদার পুং ২৬ WB/17/115/591461
৭০৪ চঞ্চলা সরদার স্বামী রুনু সরদার স্রী ৫৭ WB/17/115/591371
৭০৫ নিখিল সরদার পিতা রুনু সরদার পুং ৪২ WB/17/115/591294
৭০৬ তাপসী সরদার স্বামী নিখিল সরদার সী ৩২ WB/17/115/591437
৭০৭ তারাপদ সদর পিতা রুনু সদর 78 ৩২ WB/17/115/591647
৭০৮ প্রতিমা সদর স্বামী তারাপদ সদর সী ২৯ /8/17/115/591440
৭০৯ ভুপাল সরদার পিতা পরিমল সরদার 78 ৪৫ WB/17/115/591192
৭১০ রূপালী সরদার স্বামী ভুপাল সরদার @ ৩৭ WB/17/115/591308
৭১১ সুফলচন্দ্র সরদার পিতা পরিমল সরদার 8 ৪৩ 8/17/115/591680
৭১২ শক্তি সরদার স্বামী সুফল সরদার সী ২৯ WB/17/115/591150
৭১৩ সুধীর সরদার পিতা পাচুগোপাল সরদার পুং ৪৯ "/8/17/115/591474
৭১৪ বিল্ল সরদার স্বামী সুধীর সরদার স্ত্রী ৪১ WB/17/115/591621
৭১৫ সঞ্জীব সরদার পিতা সুধীর সরদার পৃং ২৬ 8/17/115/591413
৭১৬ পুলিন সরদার পিতা সুরেন সরদার mR ৪১
৭১৭ জয়ন্তী সরদার স্বামী পুলিন সরদার স্বী ৩২ WB/17/115/591237
৭১৮ প্রনব সদ্দর পিতা পুলিন সদ্দরি পৃং ১৮
৭১৯ পাঁচুবালা সরদার স্বামী মংগল সরদার সী ৫৭ WB/17/115/591620
৭২০ প্রনবকুমার সরদার পিতা মংগল সরদার পুং ৪২ WB/17/115/591570
৭২১ প্রতাপ সরদার পিতা মংগল সরদার পুং ৩৫ = WB/17/115/591579
৭২২ সরবালা সরদার স্বামী প্রতাপ সরদার সী ৩০ | WB/17/115/591402
৭২৩ প্রশান্ত সরদার পিতা মংগল সরদার পুং ৩২ WB/17/115/591040
৭২৪ লক্ষী সরদার স্বামী প্রনব সরদার সী ৩৭ WB/17/115/591251
৭২৫ হেমলা সাঁতরা স্বামী বিজয় সাতরা স্ত্রী ৮২
৭২৬ অর্জুনচন্দ্র সাঁতরা পিতা বিজয় সাঁতরা পৃং ৫২ "8/17/115/591381
৭২৭ গৌরী সাঁতরা স্বামী অর্জুন সাঁতরা ই্রী ৪৭ WB/17/115/591380
৭২৮ নিতাই সাঁতরা পিতা বিজয় সাঁতরা পুং ৬২ ৮৪8/17/115/591059
৭২৯ শেফালী সাঁতরা স্বামী নিতাই সাঁতরা সী ৪২ WB/17/115/591316
৭৩০ রবিশংকর সাঁতরা পিতা নিতাই সাঁতরা 8 ২৫ "৮8/17/115/591016
৭৩১ বাসদেও সাউ পিতা রবি সাউ পৃং ৫২
৭৩২ সুনন্দ সাউ পিতা মিশ্র সাউ AR ৩৭
৭৩৩ কিষান সাউ পিতা ভোলা সাউ AR ৩৫
৭৩৪ অনিল সাউ পিতা ভোলা সাউ পুং ২৯

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৭৩৫ মনোজ সাউ পিতা রামদাস সাউ AOR

৭৩৬ সীতারাম সিং পিতা সিউপুজন সিং পুং ৪৪ [05%1345107

৭৩৭ দিগ্তী সিং স্বামী সীতারাম সিং Bey 09%/1345115

৭৩৮ মায়া সিং পিতা সীতারাম সিং সী ২৪ DSW1345123

৭৩৯ দুলাল হাজরা পিতা কালিপদ হাজরা পৃং ৫৯ 8/17/115/591255
৭৪০ সন্ধ্যা হাজরা স্বামী দুলাল হাজরা @ = ৪৭ WB/17/115/591193
৭৪১ হেমন্ত হালদার পিতা ধৃত হালদার পুং ৬২ WB/17/115/501462
৭৪২ সবেদা হালদার স্বামী হেমন্ত হালদার সী ৫৭ WB/17/115/591602
৭৪৩ ভবেন হালদার পিতা হেমন্ত হালদার পুং ৪৭ WB/17/115/591386
৭৪৪ মালতী হালদার স্বামী ভবেন হালদার সী ৩২ WB/17/115/591325
৭৪৫ অজয় হালদার পিতা হেমন্ত হালদার পুং ৩৭ "8/17/115/591280
৭৪৬ প্রতিমা হালদার স্বামী অজয় হালদার সী ২৯ WB/17/115/591326
৭৪৭ মাধাই হালদার পিতা হেমন্ত হালদার 7 ৩২ WB/17/115/591286
৭৪৮ পূর্নিমা হালদার স্বামী মাধাই হালদার স্ত্রী ২৭

৭৪৯ সহদেব হালদার পিতা হেমন্ত হালদার পুং ২৭ WB/17/115/591227
৭৫০ যমুনা হালদার স্বামী Here হালদার @ = ৬৭ WB/17/115/591027
৭৫১ দেবব্রত হালদার পিতা শ্রীকান্ত হালদার পুং ৩৯ "/8/17/115/591429
৭৫২ সুমিত্রা হালদার স্বামী দেবব্রত হালদার @ = ৩৩ /8/17/115/591253
৭৫৩ শ্যামল হালদার পিতা শান্ত হালদার 78 ৩৬ 8/17/115/591505
৭৫৪ চম্পা হালদার স্বামী শ্যামল হালদার সী ৩০ /8/17/115/591366
৭৫৫ প্রশান্ত হালদার পিতা শ্রীকান্ত হালদার পুং ২৯ WB/17/115/591457
৭৫৬ ফুল্লরা হালদার স্বামী মোহস্তু হালদার সী ৬৭ WB/17/115/591311
৭৫৭ বিনোদ হালদার পিতা মোহস্তু হালদার 8 ৪৯ WB/17/115/591274
৭৫৮ বিজলী হালদার স্বামী বিনোদ হালদার সী ৪৩ WB/17/115/591312
৭৫৯ দিপদ্কর হালদার পিতা বিনোদ হালদার পুং ২৫ ৮৪/17/115/591411
৭৬০ লালমোহন হালদার পিতা মোহস্তু হালদার 78 ৪৭ WB/17/115/591071
৭৬১ সীমা হালদার স্বামী লালমোহন হালদার সী ৩৭ WB/17/115/591313
৭৬২ নবকুমার হালদার পিতা মোহস্ত হালদার পুং ৪৫ "/8/17/115/591480
৭৬৩ ছায়া হালদার স্বামী নবকুমার হালদার ই্ী ৩৪ %/8/17/115/591310
৭৬৪ নিশিকান্ত হালদার পিতা মোহস্ত হালদার 7% ৩২ WB/17/115/591648
৭৬৫ দিপালী হালদার স্বামী নিশিকান্ত হালদার সী ২৫ /8/17/115/174357
৭৬৬ 'ইন্দ্রবালা হালদার স্বামী নিমাই হালদার সী ৪৭ WB/17/115/591349
৭৬৭ উত্তম হালদার পিতা নিমাই হালদার পুং ২৯ WB/17/115/591412
৭৬৮ বাপী হালদার পিতা নিমাই হালদার পুং ২৭ "/8/17/115/591416
৭৬৯ হারান হালদার পিতা পরিতোষ হালদার পুং ২৭ WB/17/115/591660
৭৭০ অসিত হালদার পিতা পরিতোষ হালদার 78 ২৬ DSW1344746

৭৭১ পুলিন হালদার পিতা Sere হালদার 8 8৪৪ 8/17/115/591492
৭৭২ চন্দ্রা হালদার স্বামী পুলিন হালদার @ ৩৯ WB/17/115/591252

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ২
MT নং ঃ ২০৮
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
