নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৫৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) সম্ভোষপুর গভঃ কলোনী সি ব্লক
প্রাম/মহল্লা/রাস্তাঃ সন্তোষপুর গভঃ কলোনী সি ব্লক
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৬
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন ?£ ৭৪৩৬১২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা
১৫৬ , নেতাজী সুভাষ এফ,পি,স্কুল(৩নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
— ae শহরাঞ্চল জেলা 3 দক্ষিণ ২৪ পরগণা
ংরক্ষিত $ঃ সাধারণ ঃ শহর
সংরক্ষিত মর্যাদা াধার' cat পিন £ ৭৪৩৬১২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

ভাগ নং১ AAA গভঃ কলোনী সি ব্লক

১ লেখারানী অধিকারী উপেল্দ্র নাথ অধিকারী @ = ৫৭ "/8/17/115/438106
২ উত্তম অধিকারী পিতা + Score are অধিকারী পুং ৪০ WB/17/115/438022
© নমিতা অধিকারী স্বামী উত্তম অধিকারী সী ৩৪ WB/17/115/438356
8 রাজারাম অধিকারী পিতা “উপেস্দ্র নাথ অধিকারী পুং ৩৫ ~~ WB/17/115/438521
৫ অনুপ অধিকারী পিতা “উপেল্দ্র নাথ অধিকারী পৃং ২৬ "8/17/115/438050
v সাধু অধিকারী পিতা অনিল অধিকারী পুং ৩০ WB/17/115/438037
৭ রেখা অধিকারী স্বামী গৌরাঙ্গ অধিকারী সী ২৭ WB/17/115/438357
৮ বিষ্ণু অধিকারী পিতা উপে্দ্রনাথ অধিকারী পুং ১৯
> যশোদারানী অধিকারী স্বামী জ্ঞানেন্দ্র অধিকারী সী ৬৫ /8/17/115/438359
১০ বিকাশ অধিকারী পিতা জ্ঞানেন্দ্র অধিকারী পৃং ৪৫ 8/17/115/438002
১১ সবিতা অধিকারী স্বামী বিকাশ অধিকারী সী ৩৫ /8/17/115/438356
১২ বিনয় অধিকারী পিতা স্ঞানেন্দ্র অধিকারী 78 ৩৯ WB/17/115/438489
১৩ রেনুকা অধিকারী পিতা স্ঞানেন্দ্র অধিকারী স্রী ৩৩ =~ WB/17/115/438362
১৪ বিজন অধিকারী পিতা জ্ঞানেন্দ্র অধিকারী পুং ২৮ "/8/17/115/438478
১৫ মনীন্দ্রনাথ অধিকারী পিতা ag অধিকারী 78 ৬৫ 8/17/115/438046
১৬ পারুললতা অধিকারী স্বামী মনীন্দ্র অধিকারী @ = ৫২ WB/17/115/438115
১৭ চন্দন অধিকারী পিতা মনীন্দ্র অধিকারী পুং ২৮ "/8/17/115/438070
১৮ কাকলী অধিকারী স্বামী মলয় অধিকারী সী ৩০ /8/17/115/438117
১৯ মলয় অধিকারী পিতা মনীন্দ্র অধিকারী পুং ৩১ WB/17/115/438276
২০ সুমিতা আচার্য্য স্বামী শশীভূষন আচার্য্য @ 90). WB/17/115/444745
২১ পদ্কজ আচার্য্য পিতা শশীভূষণ আচার্য্য পৃং ৪০ "8/17/115/444743
২২ ঝনা আচার্য্য স্বামী পদ্কজ আচার্য্য সী ৩২ WB/17/115/444744
২৩ রনজিৎ আচার্য্য পিতা ললিত আচার্য্য 78 ৪৭ ~~ WB/17/115/438376
২৪ আশুতোষ কর পিতা মনীন্দ্র কর পুং ৩৫ "/8/17/115/438277
২৫ রুনু কর স্বামী আশুতোষ কর @ ৩৪ ~=DSW1631787
২৬ মানিক কর পিতা গিরিজা কর 78 ৫৫ 8/17/115/438057
২৭ শ্যামলী কর স্বামী মানিক কর সী ৪১ WB/17/115/438263
২৮ অভিজিৎ কর পিতা মানিক কর পুং ২৩ DSW1633783
২৯ পরিতোষ কর পিতা মনীন্দ্র কর 78 ৪১ WB/17/115/438222
৩০ নমিতা কর স্বামী পরিতোষ কর @ = ৩৩ WB/17/115/438275
> পল্পা কর পিতা পরিতোষ কর cel ১৯
OR প্রিয়তোষ কর পিতা মনীন্দ্র কর 78 ৩৯ DSW1631340
oo Tat oa স্বামী প্রিয়তোষ কর সী ৩১ WB/17/115/438206
৩৪ হারু কর্মকার পিতা মতিলাল কর্মকার 78 ৩৯ ~~ WB/17/115/438458
৩৫ ডলি কর্মকার স্বামী হারু কর্মকার সী ৩৫ /8/17/115/438535
৩৬ সাধনারানী দেব স্বামী সুবল দেব স্রী ৬৭ WB/17/115/438235
৩৭ লালমোহন কেদার পিতা নীলাম্বর কেদার পুং ৬৫ = WB/17/115/438119
ov গীতারাণী কেদার স্বামী লালমোহন কেদার সী ৫২ WB/17/115/438382
৩৯ প্রশান্ত কেদার পিতা লালমোহন কেদার পুং ৩৪ =~ WB/17/115/438383
৪০ বিশ্বজিৎ কেদার পিতা লালমোহন কেদার পুং ২৬ ৮৪/17/115/438313
৪১ অরুনকুমার ঘোষ পিতা সখানাথ ঘোষ পুং ৫৯ WB/17/115/438586
৪২ প্রতিমা ঘোষ স্বামী অরুন ঘোষ সী ৫২ /8/17/115/438339
৪৩ সুব্রত ঘোষ পিতা অরুন ঘোষ পুং ২৮ "/8/17/115/438548
৪৪ সুব্রতা ভৌমিক স্বামী সুব্রত ভৌমিক @ ২৯ "৮/8/17/115/438546
৪৫ হৃদয়রঞ্জন ঘোষ পিতা কামিনী ঘোষ পুৃং ৮২ "8/17/115/438298

Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ রেনুকা ঘোষ স্বামী হৃদয় ঘোষ শ্রী ৭২ WB/17/115/438265
৪৭ 'দীপক ঘোষ পিতা হৃদয় ঘোষ পৃং ৫১ "8/17/115/438488
৪৮ রঞ্জিতা ঘোষ স্বামী দীপক ঘোষ স্ত্রী ৪২
৪৯ পার্থপ্রতীম ঘোষ পিতা হৃদয় ঘোষ 78 ৪২ [05%/1632884
৫০ অপণা ঘোষ স্বামী পার্থপ্রতীম ঘোষ স্বী ৩৪ DSW1632876
৫১ বিশ্বজিৎ ঘোষ পিতা হৃদয় ঘোষ 78 ৩৫ 05%/1633114
৫২ নমিতা ঘোষ স্বামী বিশ্বজিৎ ঘোষ স্ত্রী ১৯
eo নিরঞ্জন ঘোষ পিতা নগেন ঘোষ পুং ৬৭ WB/17/115/438195
৫৪ নিভা ঘোষ স্বামী নিরঞ্জন ঘোষ @ = ৪৯ WB/17/115/438526
৫৫ তাপস ঘোষ পিতা নিরঞ্জন ঘোষ 8 ৩২ WB/17/115/438017
৫৬ শীলা ঘোষ স্বামী তাপস ঘোষ সী ২৯ WB/17/115/438527
৫৭ তনয় ঘোষ পিতা নিরঞ্জন ঘোষ 78 ২৭ DSW1631688
৫৮ শৈলেষ্দ্রনাথ ঘোষাল পিতা রমেন্দ্র ঘোষাল পুং ৫৯ "/8/17/115/438159
৫৯ সম্পা ঘোষাল পিতা শৈলেল্দ্রনাথ ঘোষাল cel ২২ DSW1398890
vo অঞ্জলী ঘোষাল স্বামী শৈলেল্দ্র ঘোষাল সী ৫০ /8/17/115/438438
vs স্বপ্না ঘোষাল পিতা শেলে্দ্র ঘোষাল সী ৩০ | DSW1632181
we সজল ঘোষাল পিতা শিলে্দ্র ঘোষাল পুং ২৯ DSW1632207
we বিজল ঘোষাল পিতা শেলে্দ্র ঘোষাল পৃং ২৫ DSW1631639
vs অশোক চক্রবর্তি পিতা তমাল চক্রবর্তি 8 ২৯ WB/17/115/438210
ve রাজা চক্রবর্তি পিতা তমাল চক্রুবর্তি পৃং ২৭ WB/17/115/438513
wy অসীম চক্রবর্তি পিতা তমাল চক্রবর্তি পুং ২৫ ৮৪/17/115/438080
৬৭ মন্টু চক্রবর্তী স্বামী রাজা চক্রবর্তী @ ২৭ DSWw1632900
ve আগমনী চক্রবর্তী স্বামী অশোক ETSY সী ২৫ /8/18/113/363717
wD আশুতোষ চক্রবর্তি পিতা “ইীরেন্দ্র চক্রবর্তি পৃুং ৫৩ 8/17/115/438336
৭০ শিবানী চক্রবর্তি স্বামী আশুতোষ চক্রবর্তি সী ৪৩ /8/17/115/438337
৭১ কালীতোষ BHAT পিতা ইীরেন্দ্র চক্রবর্তি পুং ৩৫ ~~ WB/17/115/438066
৭২ পিদ্কি চক্রবর্তী পিতা আশুতোষ চক্রবর্তী স্ত্রী ১৮
ae সিন্ধুরাণী চক্রুবর্তি স্বামী দুলাল চক্রবর্তি সী ৬৭ WB/17/115/438509
৭৪ অনুপ চক্রবর্তি পিতা দুলাল চক্রবর্তি পুং ৪৩ ৮৪8/17/115/438230
৭৫ দিপীকা চক্রবর্তি স্বামী অনুপ চক্রবর্তি @ ৩১ WB/17/115/438510
৭৬ ননীগোপাল দে পিতা বসন্ত দে 78 ৭২ WB/17/115/438051
৭৭ ছবিরাণী চক্রবর্তি স্বামী অমরেস্ত্র চক্রবর্তি সী ৪২ WB/17/115/438638
ay মধুসূদন চক্রবর্তি পিতা চিন্তাহরন চক্রবর্তি পৃং ৭৭ WB/17/115/438316
৭৯ গীতা চক্রবর্তি স্বামী মধুসুদন চক্রবর্তি a ৬২ "8/17/115/438503
৮০ শেখর চক্রবর্তি পিতা মধুসুদন চক্রবর্তি 78 ৩৯ =~ WB/17/115/438027
৮১ তপতী চক্রবর্তী স্বামী শেখর চক্রবর্তা সী ২৯ WB/17/115/408234
৮২ যাদব চক্রবর্তি পিতা চিন্তাহরন চক্রবর্তি পুং ৬২ WB/17/115/438009
ve গায়ত্রী চক্রবর্তি স্বামী যাদব চক্রবর্তি সী ৫৫ /8/17/115/438121
v8 আশীষ চক্রুবর্তি পিতা যাদব চক্রুবর্তি 78 ৩৭ = WB/17/115/438019
ve অসীম চক্রুবর্তি পিতা যাদব চক্রুবর্তি 78 ৩২ WB/17/115/438163
৮৬ তমালবিহারী চক্রবর্তি পিতা রমনীমোহন চক্রবর্তি পুং ৮২ ৮8/17/115/438036
৮৭ শেফালী চক্রবর্তি স্বামী তমাল চক্রবর্তি সী ৭২ WB/17/115/438262
ve সুভাস চক্রুবর্তি পিতা তমাল চক্রবর্তি পৃং ৪৭ WB/17/115/438619
ve সূবোধ চক্রবর্তি পিতা তমাল চক্রবর্তি 78 ৪২ WB/17/115/438013
৯০ প্রবোধ চক্রবর্তি পিতা তমাল চক্রবর্তি পুং ৩৬ %৮৪8/17/115/438100
৯১ সুব্রত চক্রবর্তি পিতা তমাল চক্রবর্তি পুং ৩৩ "/8/17/115/438074
ভা ৬ eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মেটপ্া ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জা জার ঢা মা
৯২ মানসী চক্রবর্তি স্বামী সুব্রত চক্রবর্তি আম ৩২ WB/17/115/438164
৯৩ কৃষ্ণা চক্রবর্তি স্বামী সুভাষ pes @ ৩৭ WB/17/115/438218
৯৪ শীলা চক্রবর্তি স্বামী সুবোধ চক্রবর্তি @ ৩৪ %/8/17/115/438219
৯৫ পরিতোষ চক্রবর্তি পিতা হীরেন্দ্র চক্রবর্তি 78 ৪৩ "8/17/115/438291
৯৬ বনানী চক্রবর্তি স্বামী পরিতোষ চক্রবর্তি @ = ৩৫ =~ WB/17/115/438290
৯৭ সন্ধ্যা চত্রুবর্তি স্বামী প্রভাস চক্রবর্তি a 88 WB/17/115/438672
৯৮ প্রশান্ত TST মাতা সন্ধ্যা চক্রবর্তী পৃুং ২১
৯৯ শান্তিরাণী চক্রবর্তি স্বামী Acree চক্রবর্তি সী ৭২ WB/17/115/438339
১০০ শিবপ্রসাদ চক্রবর্তি পিতা বীরেন্দ্র চক্রবর্তি পুং ২৮ WB/17/115/438342
১০১ ঠাকুরপ্রসাদ চক্রবর্তী পিতা বীরেস্দ্রলাল চক্রবর্তী পুং ৩৭ WB/17/115/438691
১০২ মনিকা চক্রবর্তী স্বামী ঠাকুরপ্রসাদ চক্রবর্তী @ ২৮ DSW1632801
১০৩ সদানন্দ চক্রবর্তি পিতা রাধাপদ চক্রবর্তি পৃং ৫১
১০৪ TCA চক্রবর্তী পিতা রাশিশচন্দ্র চক্রবর্তী 8 ৬৯ "8/17/115/438143
১০৫ উষা চক্রবর্তী স্বামী নৃূপেন্দ্রলাল চক্রবর্তী স্রী ৫৭ "/8/17/115/438351
১০৬ প্রনব চক্রবর্তী পিতা acre চক্রবর্তী 78 ৩৪ DSW1632405
১০৭ প্রদীপ চক্রবর্তী পিতা নৃপেস্দ্র চক্রবর্তী 78 ৩০ "৮8/17/115/438030
১০৮ মৌসুমী চক্রবর্তী স্বামী প্রনব চক্রবর্তী স্ত্রী ১৯
১০৯ ছন্দা BETSY স্বামী প্রদীপ চক্রবর্তী স্ত্রী ১৮
১১০ নারায়নচন্দ্র চক্রবর্তী পিতা শশীকুমার চক্রবর্তা 78 ৬৬ WB/17/115/444116
১১১ ছবিরানী চক্রবর্তী স্বামী নারায়নচন্দ্র চক্রবর্তা সী ৫৫ WB/17/115/444280
১১২ agi চক্রবর্তী পিতা নারায়ন চক্রবর্তী স্ী ২৮ WB/17/115/444281
১১৩ সীমা চক্রবর্তী পিতা নারায়ন চক্রবর্তী @ = ২২ "/8/17/115/444739
১১৪ সোমা চক্রবর্তী পিতা নারায়ন চক্রবর্তী স্বী ২১ "/8/17/115/444737
১১৫ বিপ্লব চক্রবর্তী পিতা নারায়ন চক্রবর্তী পুং ১৯. WB/17/115/444119
১১৬ মণিকা চক্রবর্তী স্বামী পীযুষ চক্রবর্তী স্রী ৪৫ ~~ WB/17/115/438260
১১৭ উজ্জল চক্রবর্তী পিতা হরিবিলাস চক্রবর্তী পুং ৩৯ WB/17/115/438392
১১৮ পিয়ালী চক্রবর্তী মাতা মনিকা চক্রবর্তী @ ২১ Dswi399112
১১৯ কৌশিক চৌধুরী পিতা “অজিত চৌধুরী 78 ২৯ WB/17/115/438162
১২০ Tat চৌধুরী(কর) স্বামী কৌশিক চৌধুরী স্বী ২২ WB/17/115/426269
১২১ প্রভাতরঞ্জন চৌধুরী পিতা “পুর্ণচন্দ্র চৌধুরী পৃং ৫১ "8/17/115/438373
১২২ আলপনা চৌধুরী স্বামী প্রভাত চৌধুরী @ = ৪২ ~~ WB/17/115/438569
১২৩ পারুলরাণী চৌধুরী স্বামী অশ্বিনী চৌধুরী @ = ৫৩ WB/17/115/438308
১২৪ শ্যামল চৌধুরী পিতা অশ্বিনী চৌধুরী পৃং ২৭ WB/17/115/438335
১২৫ পিয়ালী চৌধুরী স্বামী শ্যামল চৌধুরী স্ত্রী ১৯
১২৬ মধুসুদন চৌধুরী পিতা রমনী চৌধুরী পুং ৬২ WB/17/115/438043
১২৭ 'ইলা চৌধুরী স্বামী মধুসূদন চৌধুরী @ ৪৮ WB/17/115/438264
১২৮ তন্ময় চৌধুরী পিতা মধুসুদন চৌধুরী পৃুং ৩৩ 8/17/115/438138
১২৯ গীতাঞ্জলী চৌধুরী স্বামী তন্ময় চৌধুরী পুং ১৯
১৩০ নিরঞ্জন চৌধুরী পিতা রমেশ চৌধুরী 78 ৬৭ WB/17/115/438207
১৩১ সমীর চৌধুরী পিতা নিরঞ্জন চৌধুরী A ৩৯
১৩২ রুনু চৌধুরী স্বামী সমীর চৌধুরী স্ত্রী ২৯
১৩৩ মনোরঞ্জন চৌধুরী পিতা রমেশ চৌধুরী পৃং ৫৯ "8/17/115/438034
১৩৪ আরতি চৌধুরী স্বামী মনোরঞ্জন চৌধুরী সী ৫২ /8/17/115/438658
১৩৫ মিলন চৌধুরী পিতা মনোরঞ্জন চৌধুরী 78 ২৬ WB/17/115/438659
১৩৬ স্নেহলতা চৌধুরী স্বামী যতীন্দ্র চৌধুরী স্রী ৫৯ ~~ WB/17/115/438092
১৩৭ নির্মলা চৌধুরী স্বামী প্রফুল্ল চৌধুরী মী ৭৭ WB/17/115/438170
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
১৩৮ শিবুপদ চৌধুরী পিতা প্রফুল্ল চৌধুরী 7% ৪৪ 8/17/115/438598
১৩৯ রীতা চৌধুরী স্বামী শিবুপদ চৌধুরী @ ৩৩ /8/17/115/438519
১৪০ মিলন চৌধুরী পিতা প্রফুল্ল চৌধুরী 78 ৪২ WB/17/115/438670
১৪১ তারক চৌধুরী পিতা প্রফুল্ল চৌধুরী পৃং ৩৫ —WB/17/115/438433
১৪২ উমা চৌধুরী পিতা প্রফুল্ল চৌধুরী স্ী ২৯ WB/17/115/438518
১৪৩ সৃখ্যাতি বিকাশ চৌধুরী পিতা সুধাংশু চৌধুরী 78% ৬৬ "8/17/115/438577
১৪৪ কৃষ্ণা চৌধুরী স্বামী সুখ্যাতি চৌধুরী @ = ৫৪ /8/17/115/438578
১৪৫ সুতপা চৌধুরী পিতা সুখ্যাতি বিকাশ চৌধুরী @ ২২ DSW1631753
১৪৬ দেবকুমার চ্যাটার্জী পিতা were চ্যাটার্জী পুৃং ৫৫ DSW1631522
১৪৭ কবিতা চ্যাটার্জী স্বামী দেবকুমার চ্যাটার্জী স্রী ৪০ DSW1631530
১৪৮ মনোজ চ্যাটার্জী পিতা প্রভাত চ্যাটার্জী 78 ৫৫ 8/17/115/438318
১৪৯ কল্পনা চ্যাটার্জী স্বামী মনোজ চ্যাটার্জী সী ৪৭ WB/17/115/438368
১৫০ রতন ঢালী পিতা কাত্তীক ঢালী পুং ৫৯ WB/17/115/438061
১৫১ মমতা ঢালী স্বামী রতন ঢালী @ = ৪৯ "/8/17/115/438310
১৫২ শ্রাবন্তী ঢালী পিতা রতন ঢালী সী ২৫ /8/17/115/438127
১৫৩ বাবলু তালুকদার পিতা পাঁচুগোপাল তালুকদার পুং ৪৩ "/8/18/112/408515
১৫৪ শুক্লা তালুকদার স্বামী বাবলু তালুকদার @ ৩১ WB/18/112/408517
১৫৫ ভবতোষ দত্ত পিতা “সীতানাথ দত্ত পুং ৫২ "/8/17/115/438640
১৫৬ সবিতা দত্ত স্বামী ভবতোষ দত্ত সী ৫০ WB/17/115/438284
১৫৭ সুজিত দত্ত পিতা ভবতোষ দত্ত 78 ৩০ WB/17/115/438239
১৫৮ কাকলি দত্ত স্বামী সুজিত দত্ত স্বী ২৫ DSW1632785
১৫৯ মাখনলাল দত্ত পিতা কৈলাশ দত্ত 78 ৭০ "/8/17/115/438047
১৬০ শোভারালী দত্ত স্বামী মাখন দত্ত মী ৫৯ WB/17/115/438340
১৬১ 'দীপক দত্ত পিতা মাখন দত্ত 78 ৩৫ WB/17/115/438649
১৬২ তৃষ্ণা দত্ত(মিত্র) স্বামী দীপক দত্ত স্বী ২২ "/8/13/887/393384
১৬৩ শ্যামল দত্ত পিতা মাখন দত্ত পুং ৩৩ "/8/17/115/438098
১৬৪ টুম্পা দত্ত স্বামী শ্যামল দত্ত সী ২৪ DSW1633171
১৬৫ সুভাষ দত্ত পিতা মাখন দত্ত 78 ৩০ | WB/17/115/438369
১৬৬ মিতা দত্ত স্বামী সুভাষ দত্ত স্ত্রী ১৮
১৬৭ মায়া দত্ত স্বামী সুভাষ দত্ত সী ৬২ WB/17/115/438572
১৬৮ প্রদীপ দত্ত পিতা সুভাষ দত্ত 78 ৩৬ WB/17/115/438664
১৬৯ মল্লিকা দত্ত স্বামী প্রদীপ দত্ত সী ২৭ 095%/1399781
১৭০ সঞ্জীব দত্ত পিতা সুভাষ দত্ত পুং ৩৩ ৮৪8/17/115/438135
১৭১ প্রবীর দত্ত পিতা সুভাষ দত্ত 78 ৩০ WB/17/115/438123
১৭২ ভবানী দত্ত অন্য সুভাষ দত্ত সী ২৮ WB/17/115/438621
১৭৩ লক্ষ্মী দত্ত পিতা সুভাষ দত্ত সী ২৭ WB/17/115/438620
১৭৪ স্বপন দত্ত পিতা why দত্ত পুং ৪৫ "/8/17/115/438530
১৭৫ মায়া দত্ত স্বামী স্বপন দত্ত সী ৩৯ WB/17/115/438399
১৭৬ অমর দত্ত পিতা স্বপন দত্ত পুং ss DSWw1399039
১৭৭ বিপুলা দাস স্বামী অনন্ত দাস সী ৬৭ WB/17/115/438091
১৭৮ নিত্যনারায়ন দাস পিতা অনন্ত দাস পুং ৩৬ = WB/17/115/438407
১৭৯ জগদীশ দাস পিতা অনন্ত দাস পু ৩৫ "/8/17/115/438574
১৮০ অপু দাস পিতা অনন্ত দাস পুং ২৯ "/8/17/115/438059
১৮১ বলরাম দাস পিতা অনন্ত দাস পুং ২৭ "/8/17/115/438087
১৮২ নমিতা রানী দাস স্বামী নিত্যানন্দদাস স্ত্রী ৩৩
১৮৩ কালাচাঁদ দাস পিতা গোপাল দাস পৃং ৫৭ "8/17/115/438434
ভা ৬ eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৮৪ কল্পনা দাস স্বামী কালাচাঁদ দাস শ্রী ৪১ WB/17/115/438322
১৮৫ গোবিন্দ দাস পিতা কালাচাঁদ দাস পৃুং ২৫ "৮8/17/115/438323
১৮৬ শ্যামসুন্দর দাস পিতা কালাচাঁদ দাস পৃং ১৯
১৮৭ কালিপদ দাস পিতা দেবেষ্দ্র দাস পুং ৫০ "/8/17/115/438626
১৮৮ গীতা দাস স্বামী কালিপদ দাস ই্রী ৩৯ WB/17/115/438456
১৮৯ দিবাকর দাস পিতা কালীপদ দাস পুং ২১ [05%/1399898
১৯০ শাওলী দাস পিতা কালীপদ দাস স্ত্রী ১৮
১৯১ খগেন দাস পিতা সুধন্য দাস পুং ৫২ "/8/17/115/438343
১৯২ সুজাতা দাস স্বামী খগেন দাস মী ৪৭ WB/17/115/438344
১৯৩ ACA কুমার দাস পিতা যোগেদ্দ্র দাস পুং ৭২ WB/17/115/438327
১৯৪ সাবিত্রী দাস স্বামী খণেন্দ্র দাস @ ৬৭ WB/17/115/438328
১৯৫ কাঞ্চন ভট্টাচার্য্য স্বামী মনটু ভট্টাচার্য্য @ = ৪৫ /8/17/115/438608
১৯৬ গোপালচন্দ্র দাস পিতা বংশী দাস পৃুং ৫৫ WB/17/115/438040
১৯৭ আভারাণী দাস স্বামী গোপালচন্দ্র দাস সী ৫২ WB/17/115/438536
১৯৮ নন্দ লাল দাস পিতা গোপালচন্দ্র দাস পুং ৩০ "/8/17/115/438045
১৯৯ পিণ্টু দাস পিতা গোপালচন্দ্র দাস পৃুং ২৮ WB/17/115/438282
২০০ সীমা দাস স্বামী পিন্টু দাস স্ত্রী ১৮
২০১ মালতী দাস স্বামী মনীন্দ্র দাস স্ত্রী ৭২
২০২ গৌরাঙ্গ দাস পিতা মনীন্দ্র দাস 8 ৪৩ "8/17/115/438347
২০৩ মিনু দাস স্বামী গৌরাঙ্গ দাস সী ৩৯ /8/17/115/438345
২০৪ শম্পা রানী দাস পিতা গৌরাঙ্গ দাস a ১৯ DSW1398916
২০৫ রষ্জিত দাস পিতা মনীন্দ্র দাস 7 ৩৭ WB/17/115/438023
২০৬ রুমা দাস স্বামী রঞ্জিত দাস a ৩১ WB/17/115/438346
২০৭ বিজন দাস পিতা মনীন্দ্র দাস পুং ২৯ 5%/1632660
২০৮ বরুন দাস পিতা গৌরাঙ্গ দাস পুং ২৩ DSW1632421
২০৯ চিত্তরঞ্জন দাস পিতা প্রকাশ দাস পু ৬৭ WB/17/115/438431
২১০ বাবলা দাস পিতা চিত্তরঞ্জন দাস 8 ২৯ WB/17/115/438593
২১১ কাজললতা দাস স্বামী বাবলা দাস স্ত্রী ১৯
২১২ তড়িৎ কুমার দাস পিতা বীরেন্দ্র দাস পুং ৫১ WB/17/115/438021
২১৩ ছায়া দাস স্বামী তড়িৎ দাস a ৪২ WB/17/115/438118
২১৪ প্রদীপ দাস পিতা মনীন্দ্র দাস পুং ৪৪ "8/17/115/438032
২১৫ অনিতা দাস স্বামী প্রদীপ দাস সী ৩৬ WB/17/115/438031
২১৬ তরুন দাস পিতা প্রদীপ দাস পুং ২৪ DSW1631829
২১৭ অর্চনা দাস পিতা তরুন দাস স্ত্রী ১৮
২১৮ মৃত্যুঞ্জয় দাস পিতা তো্যেজেন্দ্রলাল দাস 78 ৩০ ৮8/17/115/438160
২১৯ পুতুল দাস স্বামী মৃত্যুঞ্জয় দাস সী ২৭ WB/17/115/438492
২২০ শিবু দাস পিতা দেবেদ্দ্র দাস পুং ৪২ WB/17/115/438589
২২১ ভারতী দাস স্বামী শিবু দাস @ ৩৩ WB/17/115/438588
২২২ রামু দাস পিতা দেবেষ্দ্র দাস পুং ৪০ = =WB/17/115/438673
২২৩ মুক্তি দাস পিতা রামু দাস 78 ৩০ | WB/17/115/438457
২২৪ বিনতা দাস স্বামী প্রসন্ন দাস স্ত্রী ৮৭ ~=WB/17/115/438150
২২৫ নাণ্টু দাস পিতা প্রসন্ন দাস পৃং ৫২ "8/17/115/438315
২২৬ তারক দাস পিতা নাণ্টু দাস পুং ২৫ ৮৪/17/115/438348
২২৭ আরতি দাস স্বামী নাল্টু দাস a 8¢ WB/17/115/438576
২২৮ পুষ্প দাস পিতা নাল্টু দাস স্ত্রী ১৮
২২৯ প্রদীপ দাস পিতা নির্মল দাস পুং ৩৭ "8/17/115/438068
Fee eR LR Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

২৩০ বেবি দাস স্বামী প্রদীপ দাস @ ৩৩ WB/17/115/438531
২৩১ বিধুবাসী দাস স্বামী বিশ্বেশ্বরদাস ই্বী ৮৭ WB/17/115/438647
২৩২ সনাতন দাস পিতা বিশ্বেশ্বর দাস পুং ৫৭ "8/17/115/438139
২৩৩ কল্পনা দাস স্বামী সনাতন দাস সী ৪৭ WB/17/115/438644
২৩৪ মিঠু দাস পিতা সনাতন দাস @ ২৪ DSW1632165
২৩৫ তারক দাস পিতা সনাতন দাস পুং ২১ DSW1631399
২৩৬ গৌরী দাস পিতা SHEE দাস সী ২৭ WB/17/115/438645
২৩৭ মল্লিকা দাস স্বামী মনীন্দ্র দাস @ = ৭৭ WB/17/115/438058
২৩৮ ভানু দাস পিতা মনীন্দ্র দাস 78 ৪০ "/8/17/115/438104
২৩৯ মায়া দাস স্বামী ভানু দাস সী ৩৩ "/8/17/115/438105
২৪০ অরুন দাস পিতা ভানু দাস পুং ১৮
২৪১ ত্রিনাথ দাস পিতা মনমোহন দাস পুং ৩৩ WB/17/115/438568
২৪২ মদন দাস পিতা মনমোহন দাস 78 ৩০ "/8/17/115/438038
২৪৩ মন্টু দাস পিতা মনমোহন দাস পুং ১৯
২৪৪ রাহুল শীল পিতা বেনীমাধব শীল পুং ৩৫ "/8/17/115/438435
২৪৫ স্বপ্না শীল স্বামী রাহুল শীল Bes
২৪৬ মনমোহন দাস পিতা হারানচন্দ্র দাস 78 ৭১ "/8/17/115/438004
২৪৭ দিলীপ দাসগুপ্তা পিতা কালী দাসগুপ্তা পুং ৬৫ WB/17/115/438153
২৪৮ সরযু দাসগুপ্তা স্বামী দিলীপ দাসগুপ্তা স্বী ৬২ WB/17/115/438256
২৪৯ স্বপন ASST পিতা দিলীপ দাসগুপ্তা 78 ৪২ WB/17/115/438633
২৫০ তাপসী দাসগুপ্তা স্বামী স্বপন দাসগুপ্তা @ ৩৫ = WB/17/115/438541
২৫১ বাপী দাসগুপ্তা পিতা দিলীপ দাসগুপ্তা পুং ৩২ WB/17/115/438101
২৫২ ছন্দা দাসগুপ্তা স্বামী বাপী দাসগুপ্তা সী ২৯ /8/17/115/438250
২৫৩ অনাথবন্ধু দে পিতা Beret দে পুং ৮২ "/8/17/115/438330
২৫৪ চিনুরাণী দে স্বামী অনাথবন্ধু দে স্রী ৭২ WB/17/115/438325
২৫৫ কালিদাস দে পিতা অনাথবন্ধু দে পুং ৪২ WB/17/115/438292
২৫৬ গৌরী দে স্বামী কালিদাস দে সী ৩৭ /8/17/115/438454
২৫৭ চন্দন দে পিতা অনাথবন্ধু দে পুং ৩৩ WB/17/115/438251
২৫৮ মধুমিতা দে স্বামী চন্দন দে @ = ২১ WB/17/115/324501
২৫৯ অসীম দে পিতা অনাথ দে পুং ৩১ 05%/1633148
২৬০ সুর্পনাদে স্বামী অসীম দে @ = ২৩ "/8/17/115/444364
২৬১ অরবিন্দ দে পিতা রজনীকান্ত দে পুৃং ৫২ "8/17/115/438441
২৬২ সুচিত্রা দে স্বামী অরবিন্দদে @ = ৪২ WB/17/115/438279
২৬৩ শম্পা দে পিতা অরবিন্দ দে সী ২৩ DSW1632108
২৬৪ অমর দে পিতা অরবিন্দ দে পুং ১৮
২৬৫ বিমল দে পিতা অশ্বিনী দে পৃং ৫২ 8/17/115/438293
২৬৬ জনা দে স্বামী বিমল দে @ = ৪২ WB/17/115/438294
২৬৭ অদিতি দে পিতা বিমল দে @ as DSw1632249
২৬৮ মনমোহন দে পিতা রজনীকান্ত দে 78 ৭৯ WB/17/115/438144
২৬৯ সূর্য্যকান্ত দে পিতা মনমোহন দে পুং ৪১ WB/17/115/438132
২৭০ উত্তম দে পিতা মনমোহন দে পুং ৩৫ "/8/17/115/438203
২৭১ জয়া দে স্বামী উত্তম দে সী ৩১ WB/17/115/438151
২৭২ গোপা দে স্বামী সূর্য্যদে সী ৩৩ WB/17/115/438152
২৭৩ গৌতম দে পিতা সুদর্শন দে পুং ৩৭ WB/17/115/444376
২৭৪ দীপুদে স্বামী গৌতম দে মী ২৫ "/8/17/115/444209
২৭৫ ধীরেন্দ্রলাল দে পিতা নপেদ্দ্রদে পুং ৭১ "/8/17/115/438196

Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ যমূনাপ্রভা দে স্বামী ধিরেন্দ্র দে মী ৫৭ WB/17/115/438266
২৭৭ দিলিপ দে পিতা ধিরেন্দ্রদে 78 ৩০ WB/17/115/438622
২৭৮ মধুসুদন দে পিতা ধিরেস্দ্রদে 78 ২৮ ~~ WB/17/115/438069
২৭৯ সন্টুদে পিতা ধিরেন্দ্রদে পুং ২৬ 8/17/115/438137
২৮০ অঞ্জলী দে স্বামী দিলীপ দে স্ত্রী ১৯
২৮১ ফুলরানী দে স্বামী বিজয় দে ই্ী ৬২ WB/17/115/438370
২৮২ মানিক দে পিতা বিজয় দে পৃং ৪০ "8/17/115/438111
২৮৩ অনুরাধা দে স্বামী মানিক দে @ = ২৫ WB/17/115/438306
২৮৪ স্বপন দে পিতা বিজয় দে পুং ২৮ ৮8/17/115/438418
২৮৫ উদ্বলা দে(সাহা) স্বামী স্বপন দে(সাহা) স্ত্রী ২৩ "8/17/115/384332
২৮৬ রানুদে স্বামী বিনয়কুমার দে সী ৩১ WB/17/115/453437
২৮৭ রাজেন দে পিতা বিশ্বেশর দে 78 ৩৪ DSW1632025
২৮৮ মলিনা দে স্বামী রাজেন দে @ = ©. 17951632736
২৮৯ উষারালী দে স্বামী সুরেন্দ্র দে @ ৪৭ WB/17/115/438520
২৯০ ঝণাদে পিতা সুরে,ষ্দ্র দে @ = ৩০ "/8/17/115/438558
২৯১ পৃষ্প দে পিতা সুরেন্দ্র দে a ২৮ = WB/17/115/438557
২৯২ প্রবীর দে পিতা সুরেন্দ্র দে পুং ২৬ ~~ WB/17/115/438064
২৯৩ শিখারানী দে পিতা সুরেন্দ্র দে স্ত্রী ১৮
২৯৪ সঞ্জয়কুমার দে পিতা সুরেস্দ্রকুমার দে পুং ২৫ "/8/17/115/438095
২৯৫ অমূল্যকুমার দেব পিতা কমল দেব পুং ৬৩ WB/17/115/438136
২৯৬ সন্ধ্যারাণী দেব স্বামী অমূল্য দেব @ = ৫৫ =~ WB/17/115/438341
২৯৭ সোমেষ দেব পিতা অমূল্য দেব পুং ২৪ 05%/1632504
২৯৮ সূবোধ দেব পিতা অমুল্য দেব 8 ৩০ WB/17/115/438124
২৯৯ চম্পা দেব স্বামী সুবোধ দেব স্ত্রী ২৮
৩০০ বিথিকা দেব স্বামী সোমেশ দেব cel ১৮
৩০১ পরিতোষ দেব পিতা অহিভূষন দেব 78 ৩৭ "8/17/115/438374
৩০২ কবিতা দেব স্বামী পরিতোষ দেব সী ৩৪ WB/17/115/438398
৩০৩ অভিতোষ দেব পিতা পরিতোষ দেব পৃং ১৯
৩০৪ দিলিপ দেব পিতা সুবল দেব 78 ৪৭ ৮8/17/115/438669
৩০৫ Ra দেব স্বামী দিলিপ দেব Bee /8/17/115/438116
৩০৬ বন্দন দেব পিতা সুবল দেব পুং ৩০ 05৮৮1631266
৩০৭ অনামিকা দেব স্বামী বন্দন কুমার দেব সী ২৫ /8/17/115/501490
ত০৮ অভিজিৎ দেব পিতা দিলীপ দেব AR ১৯
৩০৯ বিধুভুষন দেব পিতা দুগাচিরন দেব 78 ৭৭ WB/17/115/438025
৩১০ শিখারাণী দেব স্বামী ফনিভুষন দেব @ = ৫৫ WB/17/115/438078
ess সৌমিত্র দেব পিতা ফনিভূষন দেব পুং ৩৩ "8/17/115/438211
OR বৈশাখী দেব স্বামী সৌমিত্র দেব সী ২৯ /8/17/115/438165
ত১৩ সুদিগ্ত দেব পিতা ফনিভুষন দেব 78 ৩১ ~~ WB/17/115/438079
৩১৪ কলি দেব পিতা ফনিভূষন দেব সী ২৬ WB/17/115/438244
৩১৫ আলোরাণী দেব সুরেন্দ্র দেব সী ৬২ WB/17/115/438320
৩১৬ আশালতা দেবনাথ স্বামী “হরিবন্ধু দেবনাথ @ = ৬৫ WB/17/115/438542
৩১৭ নারায়ন দেবনাথ পিতা হরিবন্ধু দেবনাথ 78 ৩৬ "8/17/115/438696
ত১৮ সরস্বতী দেবনাথ পিতা হরিবন্ধু দেবনাথ স্বী ২৬ WB/17/115/438641
৩১৯ রজনী দেবনাথ পিতা হরিবন্ধু দেবনাথ পুং ৩৯ "/8/17/115/438086
৩২০ বিরেস্দ্র দেবনাথ পিতা ঈশ্বরচন্দ্র দেবনাথ 78 ৬৯ WB/17/115/438285
ers বাসনা দেবনাথ স্বামী বিরেস্দ্র দেবনাথ সী ৬১ WB/17/115/438186
FESR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAR গোপাল দেবনাথ পিতা বিরে,স্দ্র দেবনাথ 78 ৪২ "/8/17/115/438044
ore অর্চনা দেবনাথ স্বামী গোপাল দেবনাথ সী ৩৮ WB/17/115/438185
৩২৪ দুলাল দেবনাথ পিতা বিরেস্দ্র দেবনাথ পুং ৩৬ "/8/17/115/438304
Ore গীতা দেবনাথ স্বামী দুলাল দেবনাথ সী ৩১ /8/17/115/438181
৩২৬ প্রবির দেবনাথ পিতা বিরেদ্দ্র দেবনাথ পুং ৩১ WB/17/115/438213
৩২৭ কাকলি দেবনাথ স্বামী প্রবির দেবনাথ স্বী ২৬ WB/17/115/438187
ere গীতা দেবনাথ স্বামী রাজেন দেবনাথ সী ৫৫ /8/17/115/438469
৩২৯ সন্দীপ দেবনাথ মাতা গীতা দেবনাথ পুং ১৮
৩৩০ BR] দেবনাথ স্বামী শল্তু দেবনাথ @ = ৩৫ = WB/17/115/438470
৩৩১ মায়ারাণী দেবনাথ স্বামী fgg দেবনাথ মী ৫৭ WB/17/115/438479
৩৩২ দিলীপ দেবনাথ পিতা নিকুঞ্জ দেবনাথ 78 ৩৯ WB/17/115/438083
90 প্রদীপ দেবনাথ পিতা নিকুঞ্জ দেবনাথ 78 ৩১ WB/17/115/438393
৩৩৪ 'দীপক দেবনাথ পিতা নিকুঞ্জ দেবনাথ পুং ২৯ WB/17/115/438184
৩৩৫ তারক দেবনাথ পিতা নিকুঞ্জ দেবনাথ পুং ২৭ WB/17/115/438156
wow বন্দনা দেবনাথ স্বামী দিলিপ দেবনাথ সী ২৭ WB/17/115/438084
৩৩৭ বিনা ধর স্বামী কেশবধর সী ৬৭ WB/17/115/438591
oor প্রদীপ ধর পিতা কেশব ধর পুং ৪৫ "8/17/115/438612
৩৩৯ গৌরী ২ধর স্বামী প্রদীপধর সী ৩৪ WB/17/115/438611
৩৪০ সুদিপ দেবনাথ পিতা রাজেন দেবনাথ 8 ২৬ WB/17/115/438109
৩৪১ সঞ্জিৎ ধর পিতা জগদিশ ধর পুং ৫১ "8/17/115/438507
৩৪২ বিশাখা ধর স্বামী সঞ্জিৎ ধর a 82 WB/17/115/438331
৩৪৩ মিতালী ধর পিতা aie a স্ত্রী ১৯
৩৪৪ মিনাক্ষমী ধর পিতা সঞ্জিতধর a ২৪ 05%/1632652
৩৪৫ আরতি ধর স্বামী রাজেন্দ্র ধর সী ৫২ WB/17/115/438564
৩৪৬ জহরলাল ধর পিতা রাজেন্দ্র ধর পুং ৩২ WB/17/115/438385
৩৪৭ সমির ধর পিতা রাজেন্দ্র ধর পৃং ২৭ WB/17/115/438278
৩৪৮ সবিতা ধর স্বামী জহর ধর সী ২৮ WB/17/115/438360
৩৪৯ মলিনা ধর স্বামী সমীর ধর স্ত্রী ১৯
৩৫০ সন্ধ্যারানী ধর স্বামী সুবোধ ধর সম্ী ৫৯ /8/17/115/438590
ees সন্দিপ ধর পিতা সুবোধ ধর পুং ৪০ "8/17/115/438387
৩৫২ সুদিপ ধর পিতা সুবোধ ধর পৃং ৩১ WB/17/115/438161
eee টুলুরানী ধর(দে) স্বামী সন্দীপ ধর স্ী ৩২ WB/17/115/348351
৩৫৪ বিনাপ্লনভা নন্দী স্বামী যশোদা নন্দী ই্রী ৭৮ /8/17/115/438599
৩৫৫ মঞ্জু নন্দী পিতা যশোদা নন্দী @ = ৪১ "/8/17/115/438600
৩৫৬ অসিম নন্দী পিতা যশোদা নন্দী পুং ৩৭ WB/17/115/438652
৩৫৭ লক্ষী নন্দী পিতা যশোদা নন্দী স্ত্রী ৩৫
৩৫৮ সমীরন নন্দী পিতা যশোদা নন্দী পুং ৩৪ "/8/17/115/438180
৩৫৯ রীনা নন্দী স্বামী অসীম নন্দী সী ৩২ WB/17/115/438602
৩৬০ অধীর রঞ্জন পাল পিতা রাজকুমার পাল পৃং ৫৯ 8/17/115/426006
৩৬১ চন্দ্রলেখা পাল স্বামী অধীর রঞ্জন পাল @ = ৫৩ %/8/17/115/42607
৩৬২ অমিতাভ পাল পিতা অধীর রঞ্জন পাল পৃুং ৩৩ DSW1631407
owe পার্শ্বনাথ পাল মাতা কিরনবালা পাল পুং ৪৮ WB/17/115/444175
৩৬৪ সুশিলকৃষ্ণ পাল পিতা কৈলাস পাল 8 ৬৭ WB/17/115/438065
৩৬৫ শুক্লা পাল পিতা সুশিল পাল a ৩১ WB/17/115/438539
৩৬৬ সুপ্লিম পাল পিতা সুশিল পাল 78 ২৮ ~~ WB/17/115/438029
৩৬৭ সুতপা পাল পিতা সুশিল পাল সী ২৫ /8/17/115/438436
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove বাদল কৃষ্ণ পাল অন্য কৈলাস অপাল মী ৪১ WB/17/115/438624
৩৬৯ সূষমা পাল স্বামী বাদল পাল সী ৩৭ WB/17/115/438073
৩৭০ সরস্বতী OSS স্বামী সূবোধ SEY @ ৬৭ WB/17/115/438233
৩৭১ তাপস POSS পিতা সুবোধ SEY পুং ৪২ "/8/17/115/438529
৩৭২ “BOSSY পিতা সুবোধ পুততুণ্চ পুং ৩৩ ~~ WB/17/115/438377
৩৭৩ প্রনব পুরকাইত পিতা সুনীলকুমার পুরকাইত 78 ৩১ "8/23/147/565738
৩৭৪ ভুবনমোহন পোদ্দার পিতা গদাধর পোদ্দার পুং ৭৯ WB/17/115/438692
৩৭৫ মানিবালা পোদ্দার স্বামী ভুবন পোদ্দার সী ৬৭ /8/17/115/438695
৩৭৬ জনকচন্দ্র পোদ্দার পিতা ভুবন পোদ্দার পুং ৫৩ "/8/17/115/438614
৩৭৭ ভবেশ পোদ্দার পিতা ভুবন পোদ্দার 78 ৩৯ DSW1632843
৩৭৮ রীতা পোদ্দার স্বামী ভবেশ পোদ্দার সী ৩৪ 095%/1632868
৩৭৯ হাসি পোদ্দার স্বামী জনক চন্দ্র পোদ্দার সী ৪২ WB/17/115/438455
evo বুদ্ধদেব পোদ্দার পিতা জনক চন্দ্র পোদ্দার পুং ১৯
ors হরসিবালা বনিক স্বামী হরেন্দ্র বনিক স্বী ৭২ "/8/17/115/438177
ove শঙ্কর বনিক পিতা হরেস্দ্র বনিক 78 ৪৭ = WB/17/115/438592
ore বীনা বনিক স্বামী শঙ্কর বনিক সী ৩৯ WB/17/115/438270
৩৮৪ লক্ষী বনিক পিতা হরেন্দ্র বনিক @ = ২৫ "/8/17/115/438178
ove সুব্রত বণিক পিতা শঙ্কর বণিক 78 ২৪ DSW1632157
৩৮৬ শুক্লা বণিক পিতা শঙ্কর বণিক @ = ২৩ DSW1632470
৩৮৭ নারায়ন বনিক পিতা হরেস্দ্র বনিক 78 ৩২ WB/17/115/438607
ovr অজান্তা বনিক স্বামী নারায়ন বনিক a ১৯
ত৮৯ তপন বনিক পিতা শচীন্দ্র বনিক 78 ৩৯ "8/17/115/438053
৩৯০ অরুন বনিক পিতা শচীন্দ্র বনিক পৃং ২৯
৩৯১ ফুল্লরাণী বর্ধন স্বামী চন্দ্রকুমার বর্ন ই্বী ৮২ WB/17/115/438646
৩৯২ বাবলুচন্দ্র বর্ন পিতা চন্দ্রকুমার বর্ধন পৃুং ৫৪ 8/17/115/438154
৩৯৩ অঞ্জু বর্ধন স্বামী fsa বর্ধন a ৪৩ WB/17/115/438193
৩৯৪ গায়ত্রী বর্ধন স্বামী বাবুল বর্ধন ই্রী ৪১ "/8/17/115/438534
ore কালীপদ বর্ধন পিতা চন্দ্র বর্ধন 78 ৩৯ DSW1632264
৩৯৬ পিণ্টু বর্ধন স্বামী কালীপদ বর্ধন স্রী ৩১ 05%/1632017
৩৯৭ সুপ্লীয় বর্ধন মাতা অঞ্জু বর্ধন 78 ২৩ DSW1631704
one সুজয় বর্ধন মাতা অঞ্জু বর্ধন 78 ২১ [05%1631696
৩৯৯ কুমুদিণী বসু স্বামী মনোরঞ্জন বসু @ ৬৭ WB/17/115/438412
৪০০ সনজ বসু পিতা মনোরঞ্জন বসু 78 ৪০ "/8/17/115/438560
৪০১ গোরী বসু স্বামী সনজ বসু @ ৩২ WB/17/115/438684
৪০২ রনজ বসু পিতা মনোরঞ্জন বসু পুং ৩২ WB/17/115/438237
৪০৩ aaa বসু স্বামী রনজ বসু স্বী ২৭ WB/17/115/438415
৪০৪ সুখলাল বিশ্বাস পিতা প্রমথ রঞ্জন বিশ্বাস পুং ৩৩
৪০৫ রানু (চৌধুরী )বিশ্বাস স্বামী সুখলাল চৌধুরী স্ী ৩২ WB/17/115/438307
৪০৬ শান্তিলতা বিশ্বাস স্বামী নকুল বিশ্বাস a ৬৩ WB/17/115/438410
৪০৭ নীলরতন বিশ্বাস পিতা নকুলচন্দ্র বিশ্বাস পুং ৪৩ ~~ WB/17/115/438054
৪০৮ নীরুপমা বিশ্বাস স্বামী নীলরতন বিশ্বাস @ = ৩৪ = WB/17/115/438523
৪০৯ নরোতভ্তম বিশ্বাস পিতা নকুলচন্দ্র বিশ্বাস 78 ৪২ WB/17/115/438594
৪১০ গৌরী বিশ্বাস স্বামী নরোত্তম বিশ্বাস সী ৩৭ WB/17/115/438522
৪১১ নৃপেন বিশ্বাস পিতা নকুলচন্দ্র বিশ্বাস পুং ৩৯ = WB/17/115/438443
৪১২ দিপীকা বিশ্বাস স্বামী নৃপেন বিশ্বাস স্রী ৩৪ ৮8/17/115/438386
৪১৩ গোপাল বিশ্বাস পিতা নকুলচন্দ্র বিশ্বাস পুং ৩৫ "8/17/115/438372
Fee ৪পুৎ- পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৪ অনিমা বিশ্বাস স্বামী গোপাল বিশ্বাস @ ৩০ | WB/17/115/438525
৪১৫ অপুর্ব বিশ্বাস পিতা নকুলচন্দ্র বিশ্বাস 78 ২৯ WB/17/115/438303
৪১৬ বীনা বিশ্বাস স্বামী অপুর্ব বিশ্বাস @ = ২৭ "/8/17/115/438409
৪১৭ খোকন বিশ্বাস পিতা সতীশ বিশ্বাস 78 ৩৯ 8/17/115/438463
৪১৮ আভা বিশ্বাস স্বামী খোকন বিশ্বাস স্ী ৩২ WB/17/115/438205
৪১৯ সমীরণ বিশ্বাস পিতা সতীশ বিশ্বাস 78 ৩৭ [05%1631498
৪২০ San বিশ্বাস সতীশ বিশ্বাস Bo
৪২১ নিরুবালা বিশ্বাস দ্বীজেন্দ্র বিশ্বাস @ ৬৫ =~ WB/17/115/438424
৪২২ 'দীপক বিশ্বাস পিতা দ্বীজেন্দ্র বিশ্বাস পুং ৪১ WB/17/115/438142
৪২৩ যশোদা বিশ্বাস স্বামী দীপক বিশ্বাস সী ৩৩ WB/07/039/357314
৪২৪ দেবকুমার বিশ্বাস পিতা দ্বীজেন্দ্র বিশ্বাস পৃং ৩৪
৪২৫ ইলারাণী বিশ্বাস পিতা cere বিশ্বাস সী ২৬ /8/17/115/438423
৪২৬ সনাতন বিশ্বাস পিতা রাধানাথ বিশ্বাস পুং ৭৬ ৮8/17/115/438173
৪২৭ পরিষ্কার বিশ্বাস স্বামী সনাতন বিশ্বাস সী ৬২ WB/17/115/438384
৪২৮ স্বপ্না মালাকার স্বামী বিভূতি মালাকার সী ৩৯ WB/17/115/438634
৪২৯ সুভদ্রা বৈদ্য সুরেন্দ্র বৈদ্য স্বী ৯২ "/8/17/115/438236
৪৩০ শিশির বৈদ্য পিতা সুরেন্দ্র বৈদ্য পুং ৬২ WB/17/115/438198
৪৩১ কমলারানী বৈদ্য স্বামী শিশির বৈদ্য সী ৫২ /8/17/115/438615
৪৩২ সত্যানন্দ বৈদ্য পিতা শিশির বৈদ্য 78 ৩৩ ~~ WB/17/115/438238
৪৩৩ বিশাখা বৈদ্য স্বামী সত্যানন্দ বৈদ্য সী ২৫ WB/11/076/384210
৪৩৪ সূনীলকুমার বোস পিতা শ্যামাচরন বোস পুং ৮০ WB/17/115/438145
৪৩৫ কমলা বোস স্বামী সুনীল বোস স্রী ৬৩ WB/17/115/438112
৪৩৬ সমরেন্দ্র বোস পিতা সুনীল বোস পুং ৪০ "/8/17/115/438075
৪৩৭ চিনুরাণী বোস স্বামী সমরেন্দ্র বোস স্ত্রী ৩৬
৪৩৮ স্বপন বোস পিতা সমরেন্দ্র বোস পুং ২৫
৪৩৯ উত্তম বোস পিতা সুনীল বোস 78 ৩৩ "8/17/115/438468
880 আলো বোস স্বামী উত্তম বোস সী ২৯ WB/17/115/438490
৪৪১ আনন্দ ভট্টাচার্য্য পিতা ইন্দু ভট্টাচার্য্য পৃং ৫৫ 8/17/115/438508
৪৪২ অনীতা ভট্টাচার্য্য স্বামী আনন্দ ভট্টাচার্য্য সী ৪২ WB/17/115/438226
৪৪৩ কাকলী ভট্টাচার্য্য পিতা আনন্দ ভট্টাচার্য্য Boas
888 পিয়ালী ভট্টাচার্য্য পিতা আনন্দ ভট্টাচার্য্য @ ১৯ DSW1398957
৪৪৫ কিরণ বালা পাল স্বামী (মৃত) শরংচন্দ্র পাল @ ৭৮ [05%/1631431
৪৪৬ হরিসাধন ভট্টাচার্য্য পিতা ইন্দু ভট্টাচার্য্য পুং ৬২ WB/17/115/438590
৪৪৭ গৌরী ভট্টাচার্য্য স্বামী হরি সাধন ভট্টাচার্য্য সী ৪৭ WB/17/115/438141
৪৪৮ সুমিত ভট্টাচার্য্য পিতা হরি সাধন ভট্টাচার্য্য পৃং ২৭
৪৪৯ মলি ভট্টাচার্য্য পিতা হরিমাধব ভট্টাচার্য্য a ১৮
৪৫০ মিনি ভট্টাচার্য্য পিতা ইন্দু ভট্টাচার্য্য @ = ৪২ WB/17/115/438580
৪৫১ দিলীপ ভট্টাচার্য্য পিতা কেদারেশ্বর ভট্টাচার্য্য পুং ৫৯ WB/17/115/438627
৪৫২ স্মৃতি ভট্টাচার্য স্বামী দিলীপ ভট্টাচার্য্য ই্রী ৪৭ WB/17/115/438448
৪৫৩ সোমেন ভট্টাচার্য্য পিতা দিলীপ ভট্টাচার্য্য পুং ৩০ WB/17/115/438204
৪৫৪ রিঙ্কু ভট্টাচার্য্য পিতা দিলীপ ভট্টাচার্য্য স্রী ২৮ "/8/17/115/438452
৪৫৫ ঝুমা ভট্টাচার্য্য পিতা দিলীপ ভট্টাচার্য্য @ = ২৬ "/8/17/115/438451
৪৫৬ রাজু ভট্টাচার্য্য পিতা দিলীপ ভট্টাচার্য্য পৃুং ২৩ DSW1631274
৪৫৭ রঞ্জিং ভট্টাচার্য্য পিতা কেদারেশ্বর ভট্টাচার্য্য পৃং ৫২ 8/17/115/438103
৪৫৮ শুক্লা ভট্টাচার্য্য স্বামী রঞ্জিত ভট্টাচার্য্য a 8% WB/17/115/438453
৪৫৯ সুরজিৎ ভট্টাচার্য্য পিতা রনজিৎ কুমার ভট্টাচার্য্য পৃং ২২

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৪৬০ প্রদীপ ভট্টাচার্য্য পিতা কেদারেশ্বর ভট্টাচার্য্য পুং 8৪৭ WB/17/115/438625
৪৬১ সন্ধ্যা ভট্টাচার্য্য স্বামী প্রদীপ ভট্টাচার্য্য সী ৪১ WB/17/115/438449
৪৬২ পার্থ ভট্টাচার্য্য পিতা প্রদীপ ভট্টাচার্য্য A ১৮
৪৬৩ হরিপদ ভট্টাচার্য্য পিতা হরশঙ্কর ভট্টাচার্য্য 78 ৬৬ WB/17/115/438099
৪৬৪ রানু ভট্টাচার্য্য স্বামী হরিপদ ভট্টাচার্য্য সী ৬৩ WB/17/115/438461
৪৬৫ নেপাল ভট্টাচার্য্য পিতা হরিপদ ভট্টাচার্য্য পৃুং ৪৭ WB/17/115/438473
৪৬৬ দীপ্তি ভট্টাচার্য্য স্বামী নেপাল ভট্টাচার্য্য সী ৪২ WB/17/115/438462
৪৬৭ গোপাল ভট্টাচার্য্য পিতা হরিপদ ভট্টাচার্য্য 78 ৩৩ 8/17/115/438653
৪৬৮ রীনা ভট্টাচার্য্য স্বামী গোপাল ভট্টাচার্য্য @ = ২৫ ~~ WB/17/115/438460
৪৬৯ সাধন ভাদুড়ী পিতা ব্রজেন্দ্র ভাদুড়ী পৃং ৫৮ "/8/17/115/438242
৪৭০ লিপিকা ভাদুড়ী স্বামী সাধন ভাদুড়ী @ = ৪৯ "/8/17/115/438243
৪৭১ সুমন ভাদুড়ী পিতা সাধন ভাদুড়ী 78 ২৭ WB/17/115/438209
৪৭২ বনলীকা পাল(ভাদুরী) স্বামী সমীর পাল @ 28 WB/04/028/198014
৪৭৩ অমৃতলাল ভাদুড়ী পিতা ব্রজেম্দ্র ভাদুড়ী 78 ৭২ WB/17/115/438550
848 পুষ্পরানী ভাদুড়ী স্বামী অমৃত লাল ভাদুড়ী ই্ী ৬২ WB/17/115/438636
৪৭৫ নেপাল ভাদুড়ী পিতা অমৃত লাল ভাদুড়ী পুং ৩৯ WB/17/115/438107
৪৭৬ AR ভাদুড়ী স্বামী নেপাল STAT @ ৩৭ WB/17/115/438654
৪৭৭ দুলাল ভাদুড়ী পিতা অমৃত ভাদুড়ী 78 ৪২ WB/17/115/438476
৪৭৮ সোনালী ভাদুড়ী স্বামী দুলাল ভাদুড়ী @ = ৩০ "/8/17/115/438637
৪৭৯ গোপাল ভাদুড়ী পিতা অমৃত ভাদুড়ী 78 ৩৭ "8/17/115/438421
৪৮০ 'রীনা ভাদুড়ী স্বামী গোপাল ভাদুড়ী স্রী ৩২ WB/17/115/438113
৪৮১ রাখাল ভাদুড়ী পিতা অমৃত ভাদুড়্ী পুং ৩৫ "8/17/115/438573
৪৮২ দিপালী ভাদুড়ী স্বামী রাখাল ভাদুড়ী স্ত্রী ১৯
৪৮৩ বকুল ভাদুড়ী স্বামী বিমল ভাদুড়ী a 88 WB/17/115/438655
৪৮৪ অনিমেষ ভাদুড়ী পিতা বিষ্ণু ভাদুড়ী 7% ২৫৮ DSW1632959
৪৮৫ সন্ধ্যা ভাদুড়ী স্বামী বিষ্ণু ভাদুড়ী স্রী ৬২ /8/17/115/438231
৪৮৬ রতন SHS পিতা বিষ্ণু ভাদুড়ী 78 ৪২ WB/17/115/438629
৪৮৭ শুক্লা ভাদুড়ী স্বামী রতন ভাদুড়ী ই্ী ৩৯ WB/17/115/438565
৪৮৮ শ্যামল ভাদুড়ী পিতা বিষ্ণু ভাদুড়ী পৃুং ৩৩ 8/17/115/438569
৪৮৯ রীতা ভাদুড়ী (চন্দ) স্বামী শ্যামল ভাদুড়ী @ = ৩০ "/8/19/131/075427
৪৯০ পান্নালাল ভাদুড়ী পিতা বিষ্ণু ভাদুড়ী পুং ২৯ WB/17/115/438662
৪৯১ বিশ্বজিৎ ভাদুরী পিতা রতন ভাদুরী BR ২৩
৪৯২ মানিক লাল ভাদুড়ী পিতা বিষ্ণু ভাদুড়ী 7% ৩৭ "8/17/115/438596
৪৯৩ রমা ভাদুড়ী স্বামী মানিক ভাদুড়ী স্রী ৩৩ /8/17/115/438616
৪৯৪ রনজিৎ ভাদুরী পিতা মানিক ভাদুরী পুং ১৮
৪৯৫ মাখনলাল ভাদুড়ী পিতা ব্রজেন্দ্র ভাদুড়ী পুং ৫৯ "/8/17/115/438005
৪৯৬ রেখা ভাদুড়ী স্বামী মাখন ভাদুড়ী স্ী ৪২ WB/17/115/438678
৪৯৭ সুনীল ভৌমিক পিতা চন্দ্র ভৌমিক 78 ৬৫ = WB/17/115/438311
৪৯৮ দেবলা ভৌমিক স্বামী সুনীল ভৌমিক স্রী ৪৯ WB/17/115/438552
৪৯৯ রত্না ভৌমিক পিতা সুনীল ভৌমিক @ = ২৯ WB/17/115/438635
৫০০ শুভ্রা ভৌমিক পিতা সুনীল ভৌমিক সী ২৭ WB/17/115/438555
৫০১ স্বপন বনিক পিতা Bla বনিক 78 ৩৫ =~ WB/17/115/438241
৫০২ কনিকা ভৌমিক স্বামী সুনীল ভৌমিক @ = ৪৭ WB/17/115/438547
৫০৩ সুমিত্রা ভৌমিক মাতা কনিকা ভৌমিক সী ২৩
৫০৪ সুদীপ ভৌমিক পিতা সুনীল ভৌমিক পুং ২৭ WB/17/115/438049
৫০৫ ক্ষিতিশ ভৌমিক পিতা চন্দ্র ভৌমিক 78 ৪২ WB/17/115/438375

Fee eR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yy ce

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৬ ছায়া ভৌমিক স্বামী ক্ষিতিশ ভৌমিক @ ৩৫ = WB/17/115/438556
৫০৭ লক্ষ্মী ভৌমিক স্বামী চন্দন ভৌমিক সী ৪২ WB/17/115/438425
৫০৮ শচীন ভৌমিক পিতা বীরেন্দ্র ভৌমিক পুং ৫৭ "/8/17/115/438006
৫০৯ মায়া ভৌমিক স্বামী শচীন ভৌমিক সী ৪৭ WB/17/115/438532
৫১০ আশীষ ভৌমিক পিতা শচীন ভৌমিক পুং ২৯ "/8/17/115/438008
৫১১ তাপস ভৌমিক পিতা শচীন ভৌমিক 78 ২৭ "8/17/115/438056
৫১২ মনি মঞ্জরী মজুমদার স্বামী রবীন্দ্রনাথ মজুমদার স্ত্রী ৬৭
৫১৩ অচ্যুৎ মজুমদার পিতা রবীন্দ্রনাথ মজুমদার পুং ৪৫ "/8/17/115/438694
৫১৪ মন্দিরা মজুমদার স্বামী অচ্যুৎ মজুমদার স্রী ৪০ WB/17/115/438651
৫১৫ তুলসী চৌধুরী পিতা ইন্দুভ্ষণ চৌধুরী সী ৬৭ WB/17/115/438650
৫১৬ গীতারাণী মজুমদার স্বামী “কৃষ্ণদাস মজুমদার @ = ৫৭ WB/17/115/438288
৫১৭ গনেশ মজুমদার পিতা “কৃষ্ণদাস মজুমদার পুং ৪২ WB/17/115/438631
৫১৮ সন্ধ্যা মজুমদার স্বামী গনেশ মজুমদার স্বী ৩২ WB/17/115/438289
৫১৯ গোবিন্দ মজুমদার পিতা “কৃষ্ণদাস মজুমদার পুং ৩১ "/8/17/115/438014
৫২০ নারায়ন মজুমদার পিতা “কৃষ্ণদাস মজুমদার পুং ৩০ "/8/17/115/438067
৫২১ মধুসুদন মজুমদার পিতা “কৃষ্ণদাস মজুমদার পুং ২৬ —WB/17/115/438606
৫২২ লক্ষী মজুমদার পিতা কৃষ্ণ মজুমদার স্ী ৩০ "/8/17/115/438287
৫২৩ সাবিত্রী মজুমদার স্বামী কালী মজুমদার @ = ৬৩ WB/17/115/438667
৫২৪ অশোক মজুমদার পিতা কালী মজুমদার পুং ৪৫ "/8/17/115/438466
৫২৫ লক্ষীীরাণী মজুমদার স্বামী অশোক মজুমদার ই্রী ৩৭ WB/17/115/438666
৫২৬ অমুল্য মজুমদার পিতা দ্বারকা মজুমদার 78 ৭৪ "/8/17/115/438010
৫২৭ সজল মজুমদার পিতা নকুলেশ্বর মজুমদার পুং ৪৯ WB/17/115/438003
৫২৮ fre মজুমদার স্বামী সজল মজুমদার সী ৩৯ WB/17/115/438571
৫২৯ গোপাল মজুমদার পিতা নকুলেশ্বর মজুমদার পুং ৪২ "/8/17/115/438090
৫৩০ বলরাম মজুমদার পিতা নকুলেশ্বর মজুমদার পুং ৩৩ "/8/17/115/438147
৫৩১ কাজল মজুমদার স্বামী বলরাম মজুমদার সী ২৯ WB/17/115/438570
৫৩২ রেনুবালা মজুমদার স্বামী নগেদ্দ্র মজুমদার সী ৬৫ ৮/8/17/115/438248
৫৩৩ দিপালী মজুমদার পিতা নগেস্দ্র মজুমদার cel 82 WB/17/115/438561
৫৩৪ স্বপন মজুমদার পিতা Aco মজুমদার পুং ৪০ "8/17/115/438281
৫৩৫ ভবানী মজুমদার স্বামী স্বপন মজুমদার স্রী ৩৫ =~ WB/17/115/438252
৫৩৬ সুনীতি মজুমদার পিতা Aco মজুমদার সী ৩৮ WB/17/115/438249
৫৩৭ দেবাশীষ মজুমদার পিতা Aco মজুমদার পুং ৩৬ —WB/17/115/438295
৫৩৮ রুমা মজুমদার পিতা Aco মজুমদার স্বী ৩২ WB/17/115/438247
৫৩৯ রীনা মজুমদার স্বামী নেবাশিষ মজুমদার @ = ২৬ /8/17/115/438506
৫৪০ ননীগোপাল মজুমদার পিতা নিত্যগোপাল মজুমদার 78 ৭০ "/8/17/115/438439
৫৪১ গায়ত্রী মজুমদার স্বামী ননীগোপাল মজুমদার মী ৫৯ WB/17/115/438440
৫৪২ অভিজিৎ মজুমদার পিতা ননীগোপাল মজুমদার 7% ৩৬ 8/17/115/438060
৫৪৩ ব্রজগোপাল মজুমদার পিতা নিত্যগোপাল মজুমদার পুং ৫৮ WB/37/264/561210
৫৪৪ শ্যামলী মজুমদার স্বামী ব্রজগোপাল মজুমদার সী ৫৩ /8/37/264/561037
৫৪৫ হেমন্ত মজুমদার পিতা নিবারণ মজুমদার পৃ ৫৭ "8/17/115/438402
৫৪৬ গীতা মজুমদার স্বামী হেমন্ত মজুমদার @ ৪৩ ~~ WB/17/115/438403
৫৪৭ শিবানী মজুমদার পিতা হেমন্ত মজুমদার @ = ২৭ WB/17/115/438094
৫৪৮ রঞ্জন মজুমদার পিতা হেমন্ত মজুমদার সী ২৫ DSW1632314
৫৪৯ পরেশ মজুমদার পিতা প্রকাশ মজুমদার পুং ৭২ WB/17/115/438048
৫৫০ অপণা' মজুমদার স্বামী পরেশ মজুমদার @ = ৫৭ WB/17/115/438081
৫৫১ অনিমেশ মজুমদার পিতা পরেশ মজুমদার পুং ২৫ "/8/17/115/438125

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫২ প্রনবেশ মজুমদার পিতা পরেশ মজুমদার পৃং ২৪
৫৫৩ স্বপন মজুমদার পিতা যোগেষ্দ্র মজুমদার পুং ৩৭ "/8/17/115/438089
৫৫৪ কবিতা মজুমদার পিতা যোগেদ্দ্র মজুমদার @ = ৩৫ =~ WB/17/115/438426
৫৫৫ সখা মজুমদার পিতা রাজেন্দ্র মজুমদার পুং ৫২ "/8/17/115/438208
৫৫৬ পূর্ণিমা মজুমদার স্বামী সখা মজুমদার a ৪৩  WB/17/115/438575
৫৫৭ অপণা' মজুমদার পিতা সখা মজুমদার @ = ২৬ WB/17/115/438253
৫৫৮ রষ্জিত মণ্ডল পিতা কালীপদ মণ্ডল 78 ৩১ "8/17/115/438444
৫৫৯ কৃষ্ণা মণ্ডল স্বামী রঞ্জিত মণ্ডল সী ২৯ WB/17/115/438511
৫৬০ প্রসাদ মণ্ডল পিতা ভবেন মণ্ডল পুং ৫২ "/8/17/115/438603
৫৬১ রুনু মণ্ডল স্বামী প্রসাদ মণ্ডল সী ৪১ WB/17/115/438512
৫৬২ যামিনী মালাকার স্বামী বরদা মালাকার সী ৮৭ /8/17/115/438553
৫৬৩ আরতি মালাকার স্বামী হরিপদ মালাকার স্রী ৬৩ WB/17/115/438551
৫৬৪ অসীম মালাকার পিতা হরিপদ মালাকার পুং ৪০ WB/17/115/438471
৫৬৫ অসিত মালাকার পিতা হরিপদ মালাকার পুং ৩৭ "8/17/115/438302
৫৬৬ Bas মিত্র পিতা এন. সি মিত্র 78 ৩১ DSW1398403
৫৬৭ রীনা মিত্র স্বামী হীরক মিত্র সী ২৬ DSW1398437
৫৬৮ কাঞ্চন মুখার্জি পিতা ফনী মুখার্জি পৃং ৪৬ WB/17/115/438514
৫৬৯ গোরী মুখার্জি স্বামী কাঞ্চন মুখার্জি @ ৩৯ /8/17/115/438408
৫৭০ অরুন রায় পিতা রাজেন্দ্র রায় পুং ৫৪ "/8/17/115/438129
৫৭১ কমলা রায় স্বামী অরুন রায় সী ৪৭ WB/17/115/438477
৫৭২ বিকাশ রায় পিতা অরুন রায় পুং ২৮ = WB/17/115/438012
৫৭৩ অমল শিকদার পিতা মধুসুদন শিকদার 78 ৩৭ ৮8/17/115/438130
৫৭৪ নারায়ন রায় পিতা গৌরচন্দ্র রায় পুং ৫৫ 8/17/115/438388
৫৭৫ যুই রায় স্বামী নারায়ন রায় @ = ৪৭ WB/17/115/438516
৫৭৬ অজয় রায় পিতা নারায়ন রায় পুং ২৭ "/8/17/115/438028
৫৭৭ CAR রায় স্বামী দুগগাদাস রায় @ ৮৪ WB/17/115/438475
৫৭৮ তপনবিলাস রায় পিতা দুগাদাস রায় পৃং ৫২ [05%1631332
৫৭৯ মদন রায় পিতা দুগাদাস রায় পৃং ৪৫
৫৮০ বিজন রায় পিতা দুগাদাস রায় 78 ৩৯ WB/17/115/438223
৫৮১ স্বপ্না রায় স্বামী তপন বিলাস রায় @ ৪০ DSW1631324
৫৮২ স্বপন বিলাস রায় পিতা দুগাদাস রায় 78 ৫০ "8/17/115/438474
৫৮৩ কাজল রায় স্বামী স্বপন রায় সী ৪৪ WB/17/115/438472
৫৮৪ বিকাশ রায় পিতা নির্মল রায় পুং ২৫ ৮৪/17/115/438447
৫৮৫ সৌদামিনী রায় স্বামী রামসুন্দর রায় সী ৯২ WB/17/115/438169
৫৮৬ বেনুলাল রায় পিতা রামসুন্দর রায় পুং ৭৩ WB/17/115/438679
৫৮৭ সাধনা রায় স্বামী বেনুলাল রায় সী ৬৩ /8/17/115/438680
৫৮৮ প্রদীপ রায় পিতা বেনুলাল রায় পুং ৪৫ "/8/17/115/438227
৫৮৯ ইলা রায় স্বামী প্রদীপ রায় সী ৪২ WB/17/115/438442
৫৯০ প্রতিমা রায় পিতা রামসুন্দর রায় @ = ৫২ "/8/17/115/438171
৫৯১ সন্ধ্যা শিকারী স্বামী জগদিশ শিকারী সী ৪২ WB/17/115/438366
৫৯২ অনিতা শীল স্বামী স্বপন শীল @ = ৪২ WB/17/115/438528
৫৯৩ বিশ্বজিৎ শীল মাতা অনিতা শীল পৃং ১৮
৫৯৪ দিলীপ দাস পিতা গোপালচন্দ্র দাস 8 ২৬ WB/17/115/438096
৫৯৫ পারুল শীল স্বামী বিপিন শীল স্ত্রী ৬২ WB/17/115/438480
৫৯৬ গোপালদেব শমা অন্য পারুল শা পৃং ১৮
৫৯৭ নিরঞ্জন শীল পিতা অনন্ত শীল পুং ৪৭ WB/17/115/438663

Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপৃষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৫৯৮ মহামায়া শীল স্বামী নিরঞ্জন শীল @ ৩৯ WB/17/115/438396
৫৯৯ রুম্পা শীল পিতা নিরঞ্জন শীল পৃং ১৮
৬০০ সাধনা শীল স্বামী অশোক শীল সী ৪২ WB/17/115/438429
৬০১ শুরা শীল মাতা সাধনা শীল স্ত্রী ১৮
৬০২ সূরবালা শীল স্বামী অশ্বিনী শীল সী ৭২ WB/17/115/438517
৬০৩ যদুলাল শীল পিতা অশ্বিনী শীল পুং ৫০ "/8/17/115/438286
৬০৪ স্বপ্না শীল স্বামী যদুলাল শীল @ = ৪০ "/8/17/115/438333
৬০৫ সোমা শীল পিতা যদুলাল শীল @ ২০ DSW1398965
৬০৬ দুলালচন্দ্র শীল পিতা অশ্বিনী শীল পুং ৪২ WB/17/115/438192
৬০৭ কৃষ্ণা শীল অন্য দুলালচন্দ্র শীল সী ৩৩ WB/17/115/438332
৬০৮ আশিষ কুমার শীল পিতা অশ্বিনী শীল 78 ৪০ WB/17/115/438491
৬০৯ শ্রাবনী শীল স্বামী আশিষ কুমার শীল @ = ২৯ WB/17/115/438334
৬১০ ক্ষুদিরাম শীল পিতা বেণীমাধব শীল পুং ৪৭ 05%/1631886
৬১১ জ্যোৎস্না(প্রামানিক) শীল স্বামী ক্ষুদিরাম শীল @ ৪১ WB/17/115/438428
৬১২ কৃষ্ণচন্দ্র শীল পিতা ক্ষুদিরাম শীল পুং ২৫ 05%/1632439
৬১৩ শিপ্রা শীল পিতা ক্ষুদিরাম শীল স্ত্রী ১৯
৬১৪ বলরাম শীল পিতা ক্ষুদিরাম শীল a ১৮
৬১৫ বেণীমাধব শীল পিতা গোপীনাথ শীল পৃং ৮৭ "8/17/115/438033
৬১৬ Baas শীল স্বামী বেনীমাধব শীল স্ত্রী ৭২ WB/17/115/438234
৬১৭ রামকৃষ্ণ শীল পিতা বেনীমাধব শীল পৃং ৪৩ "8/17/115/438224
vor স্বপ্না শীল স্বামী রামকৃষ্ণ শীল স্রী ৩৩ ৮/8/17/115/438305
৬১৯ শমভুনাথ শীল পিতা বেনীমাধব শীল পুং ৩১ [05%1633080
৬২০ কৃষ্ণা শীল স্বামী শল্তু শীল সী ২৬ /8/17/115/438430
৬২১ পুলিন বিহারী শুঁই পিতা প্রফুল্ল কুমার শুঁই পৃং ৩১
WRX সোনালী BB স্বামী পুলিন বিহারী শুঁই স্ত্রী ২৩
৬২৩ নলিনী বিহারী শুঁই পিতা প্রফুল্ল কুমার BE পৃং ২৭
৬২৪ উপে্দ্র নাথ সরকার পিতা বাবুরাম সরকার পুং ৮২ "/8/17/115/438188
৬২৫ রিনা সরকার স্বামী উপেন্দ্র সরকার স্রী ৫৯ "/8/17/115/438261
৬২৬ শিবু প্রসাদ সরকার পিতা উপেন্দ্র সরকার পৃুং ৪৫ 8/17/115/438368
৬২৭ মঞ্জু সরকার স্বামী শিবু প্রসাদ সরকার সী ৪১ WB/17/115/438364
wae সোমনাথ সরকার পিতা শিবুপ্রসাদ সরকার পুং ২২ DSW1631605
৬২৯ রেনুবালা সরকার স্বামী নিকুঞ্জ সরকার সী ৬৭ /8/17/115/438267
৬৩০ স্বপন সরকার পিতা নিকুঞ্জ সরকার 78 ৪২ WB/17/115/438062
৬৩১ ছবি সরকার স্বামী স্বপন সরকার সী ৩৯ WB/17/115/438268
৬৩২ সুরজিৎ সরকার পিতা স্বপন সরকার পৃং ২১ DSW1632462
৬৩৩ নেপাল সরকার পিতা নিকুঞ্জ সরকার 78 ৪৭ WB/17/115/438319
৬৩৪ মমতা সরকার স্বামী নেপাল সরকার @ = ৪৩ WB/17/115/438269
৬৩৫ রূম্পী সরকার পিতা নেপাশ সরকার স্ত্রী ১৮
৬৩৬ বাসুদেব সরকার পিতা বিরাজ সরকার 78 ৪০ WB/17/115/438675
৬৩৭ Bat সরকার স্বামী বাসুদেব সরকার @ = ৩২ WB/17/115/438459
৬৩৮ বিশ্বজিত সরকার পিতা বিরাজ সরকার পুং ২৯ "/8/17/115/438394
৬৩৯ সুজাতা সরকার পিতা বিরাজ সরকার @ = ২৫ "/8/17/115/438397
৬৪০ সোনা সরকার স্বামী বিশ্বজিৎ সরকার cel ১৯
৬৪১ কাজললতা Hele স্বামী শৈলেন সদ্দার সী ৫২ WB/17/115/438120
৬৪২ রাজেন্দ্র সাউ পিতা লক্ষন সাউ পুং ৫২
vse সিতু সাউ পিতা রামধনী সাউ 78 ৪২ WB/17/115/438071
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ রুনু সাহা স্বামী উৎপল সাহা স্ত্রী ২৩
৬৪৫ দোলা সাহা পিতা সুরেশচন্দ্র সাহা স্ত্রী ২৩
৬৪৬ তারা সাহা পিতা সুরেশচন্দ্র সাহা স্ত্রী ১৯
৬৪৭ টুসি সাহা পিতা সমর চন্দ্র সাহা স্ত্রী ২১
৬৪৮ অমরেন্দ্রলাল চক্রবর্তা পিতা রনিচন্দ্র চত্রবর্তা পৃং ৫৫
৬৪৯ সুদীপ চক্রবর্তী পিতা অমরেন্দ্রলাল চক্রবর্তী পুং ২২
৬৫০ চন্দন ভৌমিক পিতা কৃষ্ণবন্ধু ভৌমিক পুং ৪৮
৬৫১ বর্ষ মজুমদার স্বামী অভিজিৎ মজুমদার স্ত্রী ২৪
৬৫২ সুরজিৎ মজুমদার পিতা ব্রজগোপাল মজুমদার পৃং ২১
৬৫৩ সমীর ভৌমিক পিতা সুনীল ভৌমিক a ১৮
৬৫৪ বিনয় দে পিতা বানেশ্বর দে পুং ৫২
৬৫৫ স্বপ্না দেব স্বামী চল্দনকুমার দেব Boe
৬৫৬ অমিত চৌধুরী মাতা পারুল চৌধুরী পৃং ২৫
৬৫৭ অমলকৃষ্ণ সাহা পিতা বিমল কৃষ্ণ সাহা পুং ৬৭ "8/17/115/438055
৬৫৮ রাণী সাহা স্বামী অমল সাহা সী ৫৫ WB/17/115/438148
৬৫৯ অসিম সাহা পিতা অমল সাহা পৃুং ৩২ WB/17/115/438427
৬৬০ পূর্নিমা সাহা স্বামী অসিম সাহা মী ২৭ WB/17/115/438149
৬৬১ দেবাশিষ সাহা পিতা অমল সাহা 8 ২৬ ~~ WB/17/115/438618
৬৬২ দুলু সাহা পিতা গৌর নিতাই সাহা 8 ৩৭ 8/17/115/438609
৬৬৩ রীনা সাহা স্বামী দুলু সাহা @ = ৩১ WB/17/115/438500
৬৬৪ কাজল সাহা পিতা গৌর নিতাই সাহা পুং ৩৩ %৮৪8/17/115/438273
৬৬৫ মিনা সাহা স্বামী কাজল সাহা a ২৬ = WB/17/115/438134
৬৬৬ চুনীলাল সাহা পিতা গোপাল সাহা 78 ৬৭  DSW1632827
৬৬৭ অনুপমা সাহা স্বামী চুনীলাল সাহা স্বী ৬২ "/8/17/115/438271
ver নিমাই সাহা পিতা চুনীলাল সাহা 78 ৩২ WB/17/115/438016
৬৬৯ শম্পা সাহা স্বামী নিমাই সাহা সী WB/17/115/438400
৬৭০ দুর্গা সাহা পিতা চুনীলাল সাহা সী ৩০ | DSW1632835
৬৭১ বিজয় সাহা পিতা চুনীলাল সাহা 78 ২৮ 8/17/115/438183
৬৭২ দীপা সাহা স্বামী শ্যামসুন্দর সাহা সী ২৫ "/8/17/115/438497
৬৭৩ গৌরনিতাই সাহা পিতা লক্ষীকান্ত সাহা পৃং ৮৭ WB/17/115/438063
৬৭৪ রেনুবালা সাহা স্বামী গৌর নিতাই সাহা সী ৭৭ WB/17/115/438496
৬৭৫ সুরেশ সাহা পিতা গৌর নিতাই সাহা 8 ৫৫ ~~ WB/17/115/438597
৬৭৬ বিনা সাহা স্বামী সুরেশ সাহা @ ৪০ "/8/17/115/438498
৬৭৭ গৌতম সাহা পিতা সুরেশ সাহা পৃুং ২৬ "/8/17/115/438314
৬৭৮ বাদল সাহা পিতা গৌর নিতাই সাহা 8 ৪৯ WB/17/115/438246
৬৭৯ অঞ্জলী সাহা স্বামী বাদল সাহা স্ত্রী ৪২ WB/17/115/438504
৬৮০ বুলু সাহা পিতা গৌর নিতাই সাহা পৃং ৪২ WB/17/115/438221
৬৮১ শিলা সাহা স্বামী বুলু সাহা স্রী ৩৩ WB/17/115/438133
৬৮২ প্রফুল্পকুমার সাহা পিতা নিত্যানন্দ সাহা পুং ৬৩ WB/17/115/438041
৬৮৩ সন্ধ্যা সাহা স্বামী প্রফুল্ল সাহা @ = ৫৭ WB/17/115/438613
৬৮৪ লক্ষী সাহা পিতা প্রফুল্ল সাহা স্ী ৩২ WB/17/115/438671
৬৮৫ শমতু সাহা পিতা প্রফুল্ল সাহা পৃং ২৭ WB/17/115/438401
৬৮৬ শ্যামসুন্দর সাহা পিতা নিত্যানন্দ সাহা পৃুং ৫০ "৮8/17/115/438108
৬৮৭ সবিতা সাহা স্বামী শ্যামসুন্দর সাহা সী ৪০ WB/17/115/438496
vee 'দীপক সাহা পিতা শ্যামসুন্দর সাহা পৃং ১৯
৬৮৯ সৌদামিনী সাহা স্বামী রাজেন্দ্র সাহা স্ত্রী ৭৭
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপৃষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৬৯০ বিমল চন্দ্র সাহা পিতা রাজেন্দ্র সাহা পুং ৪২ WB/17/115/438484
৬৯১ মনিকা সাহা স্বামী বিমল সাহা @ = ৩৫ =~ WB/17/115/438486
৬৯২ মাথমী সাহা স্বামী বেনীমাধব সাহা সী ৭০ WB/17/115/582082
৬৯৩ সমরচন্দ্র সাহা পিতা বেনীমাধব সাহা পুং ৪২ WB/17/115/582602
৬৯৪ অঞ্জুরানী সাহা স্বামী সমরচন্দ্র সাহা স্রী ৩৮ =~ WB/17/115/582603
৬৯৫ মনোরমা সাহা স্বামী afer সাহা a ৬২ -WB/17/115/438501
৬৯৬ উৎপল সাহা পিতা যতিম্দ্র সাহা 78 ৩৩ WB/17/115/438422
৬৯৭ সত্যগোপাল সাহা পিতা যতিস্্র সাহা 8 ৪৭ WB/17/115/438215
৬৯৮ কল্পনা সাহা স্বামী সত্য সাহা স্ত্রী ৩৪ =WB/17/115/438317
৬৯৯ নটবর সুত্রধর পিতা মহেশ সুত্রধর পুং ৭২ WB/17/115/438406
৭০০ ভক্তিবালা সুত্রধর স্বামী নটবর সুত্রধর মী ৫২ "/8/17/115/438644
৭০১ খোকন সেন পিতা মতিলাল সেন 78 ৩৪ = WB/17/115/444752
৭০২ স্বপ্না সেন স্বামী খোকন সেন ই্বী ৩২ WB/17/115/444456
৭০৩ লক্ষী সোম স্বামী সুশীল সোম স্ত্রী ৩৬

৭০৪ অরুন সোম মাতা লক্ষী সোম পুং ২৭ WB/17/115/585087
৭০৫ তরুন সোম মাতা লক্ষী সোম পুং ২৫ ৮৪8/17/115/585061
৭০৬ নগেম্দ্র হেমব্রম পিতা গুঁরাই হেমব্রম 7 ৬৭ WB/17/115/438350
৭০৭ শ্যামট দ হেমব্রম মাতা হরিহর হেমব্রম পৃং ৫২ "8/17/115/438349

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭ , মোট পৃষ্ঠা ১৮

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৫৬
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
