নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ৬৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) সেক্টর বি,৫,৬,৭. এ.বি.কিউ . (২) সেক্টরডি৬এফকিউ এ্যাবজরমেন্ট কোয়াটার
WF,
« প্রাম/মহল্লা/রাস্তাঃ বাটানগর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৩
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বাটানগর ইণ্ডাস্টীয়াল
৬৪, বাটানগর হাই স্কুল(১নংঘর) কেন্দ্রের ঠিকানাঃ এড়িয়া,বাটানগর,মহেশতলা
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং ক্রমিক নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ সেক্টর বি,৫,৬,৭. এ.বি.কিউ .

১ গোপাল কর পিতা সতীশ কর 78 ৪৯ "8/17/115/192421
২ শুক্লা কর স্বামী গোপাল কর সী ৪০ WB/17/115/192477
© রাধা গোবিন্দ কর পিতা প্রতুলেশ্বরকর 78 ৪৪ DSW1359025

8 মুনমুন কর পিতা রাধা গোবিন্দ কর স্ত্রী ১৯

৫ নাসীম খাঁন পিতা সিকেন্দর খাঁন a ৫৯

v সমীম খাঁন পিতা সিকেন্দর খাঁন পৃং ৫২

৭ মহ: কাশিম খাঁন পিতা গোলাম রসুল খাঁন পৃং ৫৭

৮ বদরুন রহমান খাঁন পিতা মৃড়তালিব খাঁন পৃং ৫৪

> ওয়াসি আহমেদ খাঁন পিতা আমিরুদ্দিন খাঁন পৃং ৫১ DSW1373489

১০ ম: সামিম খাঁন পিতা মহ: সিকান্দার খাঁন পৃং ৫১

১১ সাবীর খাঁন পিতা হানীফ খাঁন a ৪৯

১২ ওয়াসি আহম্মেদ খাঁন পিতা সঈদ আমির খাঁন পুং ৪৭

১৩ নদীম আহম্মেদ খাঁন পিতা ওয়াসি আহম্মেদ খাঁন পুং ২৫

১৪ হাফিজ অহম্মেদ খাঁন পিতা ওয়াসিআহন্মেদ খাঁন A ৩৯

১৫ হাফীজ আহম্মেদ খাঁন পিতা কুতুমুদ্দিন খাঁন 78 ৩৯ DSW1373497

১৬ নাদিম আহমেদ খাঁন পিতা ওয়াসি খাঁন পুং ২৭

১৭ মায়ারানী গাঙ্গুলী স্বামী নিরঞ্জন গাঙ্গুলী স্ী ৬৬ ~~ WB/17/115/387370
১৮ উৎপল গাঙ্গুলী পিতা নিরঞ্জন গাঙ্গুলী পুং ৩৩ =~ WB/15/117/387092
১৯ গৌতম গাঙ্গুলী পিতা নিরজন গাঙ্গুলী 78 ৪১ WB/17/115/387523
২০ শুর গাঙ্গুলী স্বামী গৌতম গাঙ্গুলী স্রী ৩৬ DSW1360270
২১ সৈকত গাঙ্গুলী পিতা গৌতম গাঙ্গুলী পৃং ১৯
২২ দেবপ্রসাদ গোলুই পিতা সত্যচরন গোলুই 78 ৫০ 8/17/115/357480
২৩ দেবযানী গোলুই স্বামী দেবপ্রসাদ গোলুই স্রী ৪৩ /8/17/115/357481
২৪ দেবকুমার ঘোষ পিতা উমাচরন ঘোষ 78 ৪৮ "8/17/115/468602
২৫ অমিতা ঘোষ স্বামী দেবকুমার ঘোষ সী ৪০ /8/17/115/468600
২৬ প্রবীর ঘোষ পিতা নরেন্দ্র ঘোষ পুং ৪৩ "/8/26/181/516647
২৭ আল্পনা ঘোষ স্বামী প্রবীর ঘোষ সী ৩৩ WB/26/181/516648
২৮ fasten carey পিতা নলিনী রঞ্জন ঘোষ পুং ৫৭ "8/17/115/174142
২৯ গৌরী ঘোষ স্বামী fates care @ = ৪৭ WB/17/115/174098
৩০ গাগী' ঘোষ পিতা নিমর্ল্য ঘোষ সতী ২০
ত১ রষ্জিত ঘোষ পিতা পূুর্নেন্দু সুন্দর ঘোষ পু ৫৯ WB/17/115/174457
OX Rear ঘোষ স্বামী রঞ্জিত ঘোষ ই্ী ৪৯ WB/17/115/174458
তত শুভ্রজিৎ ঘোষ পিতা রঞ্জিত ঘোষ 78 ৩০ WB/17/115/174717
৩৪ সোমা ঘোষ স্বামী wales ঘোষ সী ২৬ WB/17/115/408632
oe ছায়া ঘোষ স্বামী সুদর্শন ঘোষ সী ৩৮ WB/40/280/066347
Ow ভরত ঘোষ পিতা সুদর্শন ঘোষ পুং ২৩ "৮৪/40/280/066434
৩৭ রাজশেখর চক্রুবপ্তা পিতা কুঞ্জলাল চক্রবপ্তা 78 ৩৩ 8/17/115/468635
oy শিবানী চক্রবপ্তা স্বামী রাজশেখর চক্রবপ্তা সী ৩০ /8/17/115/462188
o> 'দীনেশ চক্রবর্তী পিতা দেবেস্্র চক্রবর্তা পুং ৫০ "/8/17/115/465050
৪০ শেফালী চক্রবপ্তা স্বামী দীনেশ চক্রবপ্তা স্রী ৪৫ %/8৪/17/115/465051
৪১ অমনলেন্দু চক্রবর্তী পিতা অমুল্য চক্রবর্তী পুং ৫৯ "8/17/115/174087
৪২ রুবি চক্রবর্তী স্বামী অমনলেন্দু চক্রবর্তী সম্ী ৫১ /8/17/115/174078
৪৩ নির্মলেন্দু চন্দ পিতা নরেন্দ্র চন্দ চন্দ পৃং ৫৯ WB/17/115/174504
৪৪ সবানী চন্দ স্বামী নির্মলেন্দু চন্দ স্রী ৪৭ WB/17/115/174515
৪৫ ইন্দ্রানী চন্দ পিতা নির্মলেন্দু চন্দ a ২৬ %৮৪8/17/115/174516

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ নিমর্ল্য চন্দ পিতা নির্মলেন্দু চন্দ পুং ২১ 05%1418482
৪৭ গৌরাঙ্গ চ্যাটার্জী পিতা পরেশ চ্যাটার্জী পৃং ৫২ "8/17/115/204213
৪৮ ছন্দা চ্যাটার্জী স্বামী গৌরাঙ্গ চ্যাটার্জী সী ৪৫ WB/17/115/204214
৪৯ মুনমুন চ্যাটার্জী পিতা গৌরাঙ্গ চ্যাটার্জী @ = ২৩ "/8/17/115/204400
৫০ শাস্তিরণজীন দত্ত পিতা পূর্ণচন্দ্র দত্ত 78 8৪৯ WB/17/115/174414
৫১ স্বপ্না দত্ত স্বামী শান্তির্জন দত্ত সী ৪৩ WB/17/115/174415
৫২ রষ্জিৎ দাস পিতা অজিত দাস পৃং ৫৫ DSW1361633
৫৩ সঞ্চিতা দাস স্বামী রনজিৎ দাস @ ৪৩ DSW1361641
৫৪ শুভজিৎ দাস পিতা রঞ্জিত দাস পুং ২১
৫৫ অভিজিৎ দাস পিতা রঞ্জিত দাস পুং ২০
৫৬ স্মৃতি মণ্ডল স্বামী ফনীন্দ্র মণ্ডল সী ৭৯ WB/17/115/174674
৫৭ মিনতি দাস স্বামী অমৃতলাল দাস a ৭৭ WB/17/115/174046
৫৮ মণ্টু দাস পিতা অমৃতলাল দাস পুং ৫৫ 05%/1362433
৫৯ কৃষ্ণা দাস স্বামী মণ্টু দাস @ ৪৭ DSW1361435
৬০ ভবতোষ দাস পিতা গোপাল দাস aR ৪২ WB/17/115/486593
৬১ কৃষ্ণা দাস স্বামী ভবতোষ দাস Bee /8/17/115/486596
we অমিত দাস পিতা ভবতোষ দাস পুং ২৬ = WB/17/115/486482
ve বিশ্বজিৎ দাস পিতা ভবতোষ দাস পৃং ২১ DSW1357284
৬৪ রাম দাস পিতা রামরূপ দাস পুং ৪৯ = WB/17/115/177449
ve রীতা দাস গুপ্ত স্বামী পূর্ণেন্দু দাস গুপ্ত সী ৪৩ /8/13/087/096036
৬৬ অশোক দাস ভৌমিক পিতা ননীগোপাল দাস ভৌমিক পুং ৪৫ =~ WB/17/115/357086
va 'দীপা দাস ভৌমিক স্বামী অশোক দাস ভৌমিক ই্রী ৩৮ WB/17/115/357047
৬৮ ইন্দ্রমোহন দে পিতা দেবেন্দ্র দে aR ve WB/17/115/228593
ve ফুলুরানী দে স্বামী ইন্দ্রমোহন দে স্রী ৫৫ =~ WB/17/115/228591
৭০ বিপ্লব দে পিতা ইন্দ্রমোহন দে পুং ২৩ = WB/17/115/228390
৭১ দিলীপ দে পিতা কালীমোহন দে 78 ৫৭ [05%1361716
৭২ জয়ন্তী দে স্বামী দিলীপ দে সী ৪২ DSW1361849
৭৩ রুনা দে পিতা দিলীপ দে a ২১ 09%/1361831
৭৪ তপন দে পিতা ননীগোপাল দে aR @o ~=WB/17/115/486324
৭৫ মিতা দে স্বামী তপন দে a ৪০ ~=WB/17/115/486037
৭৬ নিমাই ধাড়া পিতা কুপিল ধাড়া 78 ৫০ "8/17/115/489472
৭৭ দিপালী ধাড়া স্বামী নিমাই ধাড়া সী ৪৫ /8/17/115/489230
৭৮ রবিন ধাড়া পিতা নিমাই ধাড়া পুং ২৪ ৮৪8/17/115/489283
৭৯ বরুনকুমার পাটোয়ারী পিতা রমেন্দ্রনাথ পাটোয়ারী 78 ৪০ DSW1361534
vo রুমা পাটোয়ারী স্বামী বরুন কুমার পাটোয়ারী স্রী ২৫ "/8/17/115/465171
৮১ শৈলেন পাল পিতা শশীমোহন পাল aR ৭৯ WB/17/115/174356
৮২ কমল পাল পিতা শৈলেন পাল পুং ৪৭ WB/17/115/174603
ve উজ্জলা পাল স্বামী কমল পাল a ৩২ WB/17/115/174602
v8 বিমল পাল পিতা শৈলেন পাল 78 ৪১ WB/17/115/174303
ve শ্যামল পাল পিতা শৈলেন পাল পুং ৩৫ %৮8/17/115/174146
৮৬ তমাল পাল পিতা শৈলেন পাল পুং ৩১ WB/17/115/174662
৮৭ গৌতম ঘোষ অন্য গৌরগোপাল ঘোষ 78 ৩৯ [05%1361476
ve সপ্না ঘোষ স্বামী গৌতমকুমার ঘোষ সী ৩৪ 08051361542
wD অসিত বরণ পাল পিতা ননীগোপাল পাল 78 ৫০ = WB/17/115/489434
৯০ শ্যামলী পাল স্বামী অসিত বরণ পাল @ = ৪০ WB/17/115/489428
৯১ চন্দন শেখর পাল পিতা হিমাদ্রী শেখর পাল পুং ৫২ WB/17/115/486738
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ চিত্রা পাল স্বামী চন্দন শেখর পাল a ৪৫  WB/17/115/486737
৯৩ রিঙ্কু পাল স্বামী বিমল পাল @ = ২৫ "/8/17/115/468243
৯৪ জয়দেব বনিক পিতা সতীশ বনিক পৃ ৫১ "8/17/115/174412
৯৫ পুষ্প বনিক স্বামী জয়দেব বনিক @ ৩৯ WB/17/115/174413
৯৬ প্রবীর বল পিতা গৌরাঙ্গ বল 78 ৪১  DSW1361955
৯৭ মিলি বল স্বামী প্রবীর বল সী ৩৩ DSW1361948
৯৮ রেশমী বিশ্বাস পিতা শ্যামল বিশ্বাস cel ১৮
৯৯ গনেশ বোস পিতা অমনরেন্দ্র বোস পুং ৪৭ "8/17/115/174571
১০০ অসীমা বোস স্বামী গনেশ বোস স্রী ৩৯ WB/17/115/174572
১০১ অনুপম বোস পিতা গনেশ বোস পুং ১৯
১০২ নারায়ন বোস পিতা কৃষ্ণপদ বোস পুং ৪১ WB/17/116/387381
১০৩ সুমিতা বোস স্বামী নারায়ন বোস স্ত্রী ৩২
১০৪ সমর বোস পিতা সুনীল বোস পুং ৩৫ = WB/17/115/414743
১০৫ চন্দনা বোস স্বামী সমর বোস 78 ২৮ "8/17/115/414167
১০৬ তপন ব্যানার্জী পিতা প্রফুল্ল ব্যানার্জী পু ৫৯ WB/17/115/174725
১০৭ মহামায়া ব্যানার্জী স্বামী তপন ব্যানার্জী @ = ৫৭ WB/17/115/174724
১০৮ স্বপন ব্যানার্জী পিতা প্রফুল্ল ব্যানার্জী পৃুং ৫৫ ~~ WB/17/115/174265
১০৯ রামলাল ব্যানার্জী পিতা শচীন্দ্রনাথ ব্যানার্জী 78 ৬০ WB/17/115/477432
১১০ দিপালী ব্যানার্জী স্বামী রামলাল ব্যানার্জী @ = ৫১ WB/17/115/477180
১১১ সুবত ব্যানার্জী পিতা সুনীল ব্যানাজী' 78 ৩৬ —WB/17/115/468357
১১২ দেবযানী TTY স্বামী সুব্বত ব্যানার্জী @ ৩১ WB/17/115/468358
১১৩ মনোজ ভট্টাচার্য্য পিতা গঙ্গানারায়ন ভট্টাচার্য্য পৃুং ৩৮ WB/17/115/486809
১১৪ রূপা ভট্টাচার্য্য স্বামী মনোজ ভট্টাচার্য্য সী ৩০ /8/17/115/486808
১১৫ সুখেন ভট্টাচার্য্য পিতা জগৎচন্দ্র ভট্টাচার্য্য পু ৫৭ WB/17/115/174726
১১৬ মঞ্জু ভট্টাচার্য্য স্বামী সুখেন ভট্টাচার্য্য স্রী ৪৭ WB/17/115/174723
১১৭ পার্থ ভট্টাচার্য্য পিতা সুখেন ভট্টাচার্য্য পৃং ২৭ WB/17/115/174719
১১৮ 'দীবাকর ভট্টাচার্য্য পিতা হীরালাল ভট্টাচার্য্য পুং ৫৪ "8/17/115/174532
১১৯ অসিমা ভট্টাচার্য্য স্বামী দিবাকর ভট্টাচার্য্য সী ৪৪ /8/17/115/174533
১২০ অর্পনদ্বীপ ভট্টাচার্য্য পিতা দিবাকর ভট্টাচার্য্য পৃং ২১
১২১ সুমিতা সিংহ রায় স্বামী সুশান্ত সিংহ রায় স্ত্রী ৩০
১২২ পরিমল ভট্টাচার্য্য পিতা হরেস্দ্রকুমার ভট্টাচার্য 78 ৬১ WB/17/115/174097
১২৩ হাসি ভট্টাচার্য্য স্বামী পরিমল ভট্টাচার্য্য @ = ৫৬ =~ WB/17/115/174058
১২৪ মলয় ভট্টাচার্য্য পিতা পরিমল ভট্টাচার্য্য পুং ৩১ WB/17/115/174327
১২৫ কেকা ভট্টাচার্য্য পিতা পরিমল ভট্টাচার্য্য সী ২৫ /8/17/115/174051
১২৬ বাদল ভট্টাচার্য্য পিতা শুধাংশু ভট্টাচার্য্য পৃুং ৫৯ "৮8/17/115/477459
১২৭ মায়া ভট্টাচার্য্য স্বামী বাদল ভট্টাচার্য্য সী ৫০ /8/17/115/477458
১২৮ মৃণাল কান্তি মজুমদার পিতা সত্যেন্দ্র কিশোর মজুমদার পৃং ৫০ | WB/17/115/486214
১২৯ রেবা মজুমদার স্বামী মৃণাল কান্তি মজুমদার সী ৪৭ WB/17/115/486170
১৩০ রূবি মজুমদার পিতা মৃণাল কান্তি মজুমদার @ = ২৪ WB/17/115/486173
১৩১ সুরজিৎ মজুমদার পিতা মৃনাল কান্তি মজুমদার 78 ২৬ 8/17/115/486081
১৩২ রতনচন্দ্র মন্ডল পিতা কিরণ মন্ডল পুং ৫৩ WB/17/115/177060
১৩৩ অনিমা মন্ডল স্বামী রতনচন্দ্র মন্ডল a ৪৩ = WB/17/115/177042
১৩৪ রমেন মন্ডল পিতা রতন মন্ডল পং ২৭ WB/17/115/177013
১৩৫ প্রভাত মন্ডল পিতা হাজারিপদ মন্ডল 78 ৩২ WB/20/091/720252
১৩৬ কৌশল্যা মন্ডল স্বামী প্রভাত মন্ডল স্ত্রী ৩১ %/8/20/091/720423
১৩৭ শুভ্রা মন্ডল পিতা রতন মন্ডল স্ত্রী ১৯

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ স্বপন মাজি পিতা পুলিন মাজি পুং ৩৬ ~~ WB/40/278/534218
১৩৯ তপতী মাজি স্বামী স্বপন মাজি সী ২৫ WB/41/281/399264
১৪০ পূর্ণেন্দু শেখর মান্না পিতা মহাদেব মান্না 78 ৩৯ —WB/29/200/417046
১৪১ শিবানী মান্না স্বামী পূর্ণেন্দু শেখর মান্না Boke /8/29/218/159258
১৪২ তপন মিত্র পিতা যোগেদ্দ্র মিত্র পুং ৫৩ ৮৪/17/115/351248
১৪৩ স্বপ্না মিত্র স্বামী তপন মিত্র @ = ৪০ WB/17/115/351072
১৪৪ অভিরাজ মিত্র পিতা তপন মিত্র 78 ২১  DSW1394667
১৪৫ প্রকাশ মুখার্জি পিতা ক্ষিতিশ মুখার্জি পু ৫৭ = WB/17/115/174059
১৪৬ কৃষ্ণা মুখার্জি স্বামী প্রকাশ মুখার্জি @ = ৫১ "৮/8/17/115/174021
১৪৭ অরিন্দম মুখার্জি পিতা প্রকাশ মুখার্জি 78 ২৬ "8/17/115/174410
১৪৮ হারাধন মুখার্জী পিতা বিধুভূষণ মুখার্জী পৃং ৫৬ = WB/17/115/177055
১৪৯ শিবানী মুখার্জী স্বামী হারাধন মুখার্জী @ = ৫০ ~~ WB/17/115/177095
১৫০ অর্পিতা মুখার্জী পিতা হারাধন মুখার্জী স্ত্রী ১৯
১৫১ শ্যামল কুমার বিশ্বাস স্বামী শল্তুনাথ বিশ্বাস পুং ৫৬ = WB/17/115/372758
১৫২ প্রনব মুখার্জী পিতা শচীন্দ্রনাথ মুখার্জী 78 ৩৮ 8/17/116/402298
১৫৩ চন্দ্রানী মুখার্জী স্বামী প্রনব মুখার্জী @ = ৩০ "/8/17/116/402303
১৫৪ ছবি মুন্সী স্বামী প্রভাত মুনসী @ = ৫৭ "৮8/17/115/174379
১৫৫ প্রসেনজিৎ মুন্সী পিতা প্রভাত মুনসী পৃং ৩২ "8/17/115/174382
১৫৬ শুক্লা মুন্সী স্বামী প্রসেনজিৎ মুনসী সম্ী ২৯ WB/17/115/174381
১৫৭ অসীমা চক্রবর্তী স্বামী গোপাল চক্রবর্তী সী ৬২ WB/17/115/174380
১৫৮ শিব শংকর যাদব পিতা গনেশ যাদব 78 ৩৫ DSW1394220
১৫৯ রেখাদেবী স্বামী শংকর স্ত্রী ৩১
১৬০ মিলন কুমার রক্ষিত পিতা ব্রজেন্দ্র কুমার রক্ষিত 8 ৪৮ = WB/17/115/486678
১৬১ প্রতিভা রক্ষিত স্বামী মিলন কুমার রক্ষিত @ = ৪০ "/8/17/115/486679
১৬২ মনীশ রায় পিতা উমেশ রায় 78 ২০ WB/17/115/336419
১৬৩ মিনতি রায় স্বামী মনীশ রায় সী ২০ WB/17/115/336460
১৬৪ বিমল রায় পিতা নরেন্দ্র রায় পৃং ৫৩ "৮8/17/115/357100
১৬৫ মঞ্জু রায় স্বামী বিমল রায় সী ৪৭ WB/17/115/357631
১৬৬ পুষ্প রায় স্বামী প্রমোদ রঞ্জন রায় @ = ৫৮ =~ WB/17/115/480158
১৬৭ EG রায় পিতা প্রমোদ রঞ্জন রায় পুং ৪২ "8/17/115/480757
১৬৮ শিপ্রা রায় স্বামী ee রায় Bee /8/17/115/480686
১৬৯ সিদ্ধার্থ লাহিড়ী পিতা পরেশ লাহিড়ী পুং ৩৯ "/8/17/115/357960
১৭০ মৌসুমী লাহিডউ়া স্বামী সিদ্ধার্থ লাহিউা স্রী ৩০ %/8/17/115/357561
১৭১ অসীম শাসমল পিতা কানাই শাসমল পুং ৩৩ —WB/26/177/033495
১৭২ কল্পনা শাসমল স্বামী অসীম শাসমল সী ২৭ WB/26/177/033041
১৭৩ সুবোধকুমার শ্রীবাস্তব পিতা জনপ্রসাদ Berea পুং ৪৩ "/8/17/115/174718
১৭৪ সঙ্গীতা শীবাস্তব স্বামী সুবোধ কুমার Sheree স্রী ৩৯ "/8/17/115/174733
১৭৫ Reis সরকার পিতা তারকনাথ সরকার পুং ৫৭ "/8/17/115/174207
১৭৬ শিখা সরকার স্বামী দীপক সরকার স্ত্রী ৪৩
১৭৭ অনিন্দ সরকার পিতা দীপক সরকার পুং ২৪
১৭৮ Reis সরকার পিতা শৈলেন সরকার পুং ৫০ "৮8/17/115/471151
১৭৯ সুলতা সরকার স্বামী দীপক সরকার সী ৪৪ WB/17/115471475
১৮০ আশিষ সরকার পিতা দীপক সরকার পৃুং ২৬ WB/17/115/471502
১৮১ অনিমা সরকার স্বামী পশুপতি সরকার সী ৬৭ /8/17/115/351451
১৮২ 'রীতা সরকার স্বামী শ্যামল সরকার @ ৩৭ WB/17/115/351452
১৮৩ 'দীপক সরদার পিতা দানিয়েল সরদার 78 ৩০ "8/18/104/099086

Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg ca SD

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ শ্যামলী সরদার স্বামী দীপক সরদার মী ২৫ %/8/18/104/099030
১৮৫ দিলীপ সাহা পিতা অক্ষয় সাহা 78 ৪৯ WB/17/115/174229
১৮৬ স্বাতী সাহা স্বামী দিলীপ সাহা সী ৪২ WB/17/115/174212
১৮৭ দেবী সাহা পিতা দিলীপ সাহা স্ত্রী ১৯
১৮৮ হরিপদ সাহা পিতা চন্দ্রমোহন সাহা পুং ৬০ | WB/17/115/174428
১৮৯ আলোরালী সাহা স্বামী হরিপদ সাহা @ = ৫৩ WB/17/115/174433
১৯০ প্রশান্ত সাহা পিতা হরিপদ সাহা 78 ৩২ WB/17/115/174309
১৯১ ইলা সাহা পিতা হরিপদ সাহা স্ত্রী ২৮
১৯২ বীরবাহাদুর সিং পিতা agar সিং পৃং ৫০ WB/17/115/351214
১৯৩ গিরিজা সিং স্বামী বীরবাহাদুর সিং a ৪০ WB/17/115/351215
১৯৪ ঘনশ্যাম সিং পিতা বীরবাহাদুর সিং 78 ২৩ 8/17/115/351216
১৯৫ বীনা সিং পিতা বীরবাহাদুর সিং স্ত্রী ১৯
১৯৬ কুনাল সিংহরায় পিতা পাঁচুগোপাল সিংহরায় পৃং ৫৭
১৯৭ ছবি সিংহরায় স্বামী কুনাল সিংহরায় স্ত্রী ৫২ "%/8/17/115/174108
১৯৮ মুনমুন সিংহরায় পিতা কুনাল সিংহরায় স্ত্রী ২৯
১৯৯ অংশুমান সিংহরায় পিতা কুনাল সিংহরায় পুং ২৭
২০০ সত্যরঞ্জন সিংহ পিতা হরিবন্ধু সিংহ পুং ৫১ "৮৪/17/115/174177
২০১ স্বপন কুমার সিনহা পিতা নির্মল সিনহা পৃং ৫১ "8/17/115/174622
২০২ দেবযানী সিনহা স্বামী স্বপন সিনহা স্রী ৪১ WB/17/115/174623
২০৩ প্রভাত সুর পিতা বিনয় সুর পৃং ৫১ DSW1361674
২০৪ রীতা সুর স্বামী প্রভাত সুর @ = ৪০ ৮8/17/115/174104
২০৫ মুরতুজাহুসেন সেখ পিতা বাগতাওয়ারহুসেন সেখ পুং ৫২ "/8/17/115/174145
২০৬ জালালউদিন সেখ স্বামী জহুরুদ্দিনং সেখ স্ত্রী ৩৩
২০৭ সমীর সেনগুপ্ত পিতা সুধীর সেনগুপ্ত পুং ৫২ "8/17/115/351296
২০৮ Te সেনগুপ্ত স্বামী সমীর সেনগুপ্ত @ ৪৯ WB/17/115/351297
২০৯ দ্রোনাচার্য্য সেনগুপ্ত পিতা সমীর সেনগুপ্ত 8 ২৩ WB/17/115/351298
২১০ পূর্ণেন্দু দাস গুপ্ত পিতা নীহার দাস গুপ্ত 78 ৪৭ WB/13/087/096038
২১১ চন্দন সেনগুপ্ত পিতা বিশ্বনাথ সেনগুপ্ত পৃং ৫৩ "8/17/115/174304
২১২ FRE সেনগুপ্ত পিতা চন্দন সেনগুপ্ত পুং ২৪
২১৩ রমা স্যানাল স্বামী সত্যেন্দ্রনাথ স্যানাল সী ৭২ 09%/1362383
২১৪ CHART স্যানাল পিতা সত্যেন্দ্রনাথ স্যানাল পুং ৫৩ "/8/17/115/174659
২১৫ সুমিতা স্যানাল স্বামী দেবেন্দ্রনাথ স্যানাল সী ৪৫ /8/17/115/174660
২১৬ 2/2 অমল রায়চৌধুরী পিতা সুখরঞ্জন রায়চৌধুরী পৃুং ৩৮ 8/17/115/174383
২১৭ 2/2 সোমা রায়চৌধুরী স্বামী অমল রায়চৌধুরী @ = ২৯ WB/17/115/174019
২১৮ 3FQ-11/2 সুপ্রকাশ ঘোষ পিতা সুকুমার ঘোষ পুং ৪১ WB/17/115/174193
২১৯ 3FQ-11/2 বুলা ঘোষ স্বামী সুপ্রকাশ ঘোষ সী ৩৫ /8/17/115/174600
২২০ 41 পিন্টু চ্যাটার্জী পিতা জগন্নাথ চ্যাটার্জী 78 ৩৪ DSW1362268
২২১ 41 সুমিতা চ্যাটার্জী স্বামী পিন্টু চ্যাটার্জী @ = a» [5%/1362276
২২২ 4/1 লালু বড়ুয়া পিতা তারাচরন বড়ুয়া পুং ৫৭ WB/17/115/174125
২২৩ 4/1 পুতুল বড়ুয়া স্বামী লালু বড়ুয়া সী ৪৭ WB/17/115/174082
২২৪ 4/1 দিপস্কর বড়ুয়া পিতা লালু বড়ুয়া পুং ৩০
২২৫ 41 Sat বড়ুয়া স্বামী দীপঙ্কর বড়ুয়া স্ত্রী ২৫
২২৬ 41 অশোক মাইতি পিতা অজ্ঞাত মাইতি পৃং ৫৭
২২৭ 41 শ্যামল দত্ত পিতা বিজয় দত্ত পৃং ৫৩
২২৮ 4 রিনি বস্সি পিতা প্রীতিরঞ্জন বস্সি সী ২৫ 05/1361989
২২৯ 4 অনন্যা পাল স্বামী তমাল পাল স্ত্রী ২৪
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

২৩০ 6 বিমল দিণ্ডা পিতা প্রফুল্ল দিণ্ডা aR ৩৯

২৩১ 6 রবি fret পিতা প্রফুল্ল দিণ্ডা পৃুং ৩৮ "8/17/115/174569
২৩২ 6 দুলাল fret পিতা প্রফুল্ল দিণ্ডা পৃং ৩৫

২৩৩ 6 জয়দেব ঘাটা পিতা কানু ঘাটা A ৩৯

২৩৪ 6 লোটন ঘাটা পিতা কানু ঘাটা পৃং ৩৫

২৩৫ 6 রবি ঘোষ পিতা যুগল ঘোষ পৃুং ৩৭ WB/17/115/174151
২৩৬ 6 সুব্রত গুহ বিশ্বাস পিতা অমরেন্দ্রনাথ গুহ বিশ্বাস পৃং ৩৫

২৩৭ 6 প্রকাশ চ্যাটার্জি পিতা অজ্ঞাত চ্যাটার্জি পুং ৩৫

২৩৮ 6 প্রলয় বল পিতা গৌরাঙ্গ বল AR ৩৫

২৩৯ 6 সুবল গুপ্ত পিতা সুনিল গুপ্ত 78 ৩২ WB/17/115/174284
aso 6 প্রফুল্ল মণ্ডল পিতা ঠাকুরচাঁদ মণ্ডল aR ৬৭ WB/17/115/174509
ass 6 বন্কিম মণ্ডল পিতা শরীহরি মণ্ডল পুং ৫৭

২৪২ 6 পুষ্পন মণ্ডল পিতা কালিপদ মণ্ডল স্ত্রী ৫০

২৪৩ 6 বসন্তকুমার মল্লিক পিতা গোলকবিহারী মল্লিক 78 ৬৪ WB/17/115/174498
২৪৪ 6 বিমল মাইতি পিতা অনন্ত মাইতি পৃং ৫২ "8/17/115/174321
২৪৫ 6 ইসরাফিল মল্লিক পিতা রমজান মল্লিক পুং ৪৬

২৪৬ 6 আনন্দ মাইতি পিতা অজ্ঞাত মাইতি পৃং ৩৫

২৪৭ 6 তসলীম মহ: পিতা সামীম মহ: পৃং ২৬

২৪৮ 6 আজম আহমেদ মহ: পিতা ওয়াসী মহ: পুং ২৫

২৪৯ 6 নানহে আহমেদ জানা পিতা ড্যানিশআলি জানা পৃং ৫৪

২৫০ 6 দিলীপ মির্দে পিতা রামপদ মির্দে পুং ৪৯

২৫১ 6 বাপী মুখার্জি পিতা তৌলক্ষ্য মুখার্জি AR ৩৫

২৫২ 6 পলাশ ভৌমিক পিতা সুনীল ভৌমিক 78 ৩২ WB/17/115/174421
২৫৩ 7 দেবীপ্রসাদ ভট্টাচার্য্য পিতা শৈলেশ ভট্টাচার্য্য পৃং ৫৭

২৫৪ 7 রনজিৎ appt পিতা অশ্বিনী দাসশমা পুং ৫২ "৮8/17/115/174122
২৫৫ 7 অপূর্ব পাহাড়ী পিতা হৃষিকেশ পাহাড়ী পুং ৪১

২৫৬ 131 অজয় ভট্টাচার্য পিতা আশুতোষ ভট্টাচার্য 78 ৫৫ = WB/17/115/174702
২৫৭ 13/1 প্রাপ্তিকা ভট্টাচার্য স্বামী অজয় ভট্টাচার্য সী ৪২ WB/17/115/174703
২৫৮ 131 গোপা ভট্টাচার্য স্বামী আশুতোষ ভট্টাচার্য @ = ৪৩ = WB/17/115/174704
২৫৯ 13/2 দিলিপ মুখার্জি পিতা গিরিস্দ্র মুখার্জি পৃং ৫৭ "8/17/115/174196
২৬০ 13/2 মায়া মুখার্জি স্বামী দিলিপ মুখার্জি সী ৪৭ WB/17/115/174131
২৬১ 16/3 FAS কুমার ঘোষ পিতা কার্তিক চন্দ্র ঘোষ পৃং ৫৪ "৮8/17/115/174728
২৬২ 16/3 সুমিতা ঘোষ স্বামী সনৎ ঘোষ স্রী ৪৩ ৮8/17/115/174729
২৬৩ 18/2 শচীন চক্রবর্তী পিতা চন্দ্রভুষন চক্রবর্তী পৃং ৪৫ 8/17/115/174506
২৬৪ 18/2 ASH চক্রবর্তী পিতা চন্দ্রভুষণ চক্রবর্তী 78 ৪৪ 8/17/115/174452
২৬৫ 18/2 সুপণা চক্রবর্তী স্বামী সতীন্দ্র চক্রবর্তী সী ৩৫ /8/17/115/174451
২৬৬ 21 Reis কুমার দত্ত পিতা (মৃত) মঙ্গল কুমার দত্ত পুং ৪১ 05%/1361971

২৬৭ 21 রুমা দত্ত স্বামী দীপক কুমার দত্ত # ৩৬ DSw1362060

২৬৮ Abs-4/3 প্রতাপ সিংহ পিতা শিলেন্দ্রনাথ সিংহ পৃং ৫২ "8/17/115/174627
২৬৯ Abs-4/3 স্বপ্না সিংহ স্বামী প্রতাপ সিংহ সী ৪৫ /8/17/115/174625
২৭০ Abs-4/3 সুবর্ণ সিংহ পিতা প্রতাপ সিংহ স্রী ২৫ ~~ WB/17/115/174626
২৭১ Abs-5/2 পবিত্রশঙ্কর ভট্টাচার্য্য পিতা Creare ভট্টাচার্য্য পুং ৫৭ "/8/17/115/174205
২৭২ Abs-5/2 কাজরী ভট্টাচার্য্য স্বামী পবিত্র ভট্টাচার্য্য সী ৪৭ WB/17/115/174266
২৭৩ Abs-5/2 জয়িতা ভট্টাচার্য্য স্বামী পবিত্র ভট্টাচার্য্য সী ২৫ /8/17/115/174267
২৭৪ Abs-6/2 নির্মলেন্দু দে পিতা নেপালচন্দ্র দে পুং ৬০ WB/17/115/174345
২৭৫ Abs-6/2 মালা দে স্বামী নির্মলেন্দু দে স্ত্রী ৪৭ WB/17/115/174355

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং

a | আত নী কী ভীম ৮
২৭৬ Abs-6/2 নিলয় দে পিতা নির্মলেন্দু দে পুং ২৬ WB/17/115/174214
২৭৭ Abs-9/2 সোমনাথ ব্যানার্জি পিতা প্রফুল্ল ব্যানার্জি পুং ৪৫ "8/17/115/174709
২৭৮ Abs-9/2 শ্রাবনী ব্যানার্জি স্বামী সোমনাথ ব্যানার্জি সী ৩৯ WB/17/115/174720
২৭৯ Abs-9/3 সুভাস ব্যানার্জি পিতা প্রিয়লাল ব্যানার্জি পৃং ৫৭ "8/17/115/174062
২৮০ Abs-9/3 দু ব্যানার্জি স্বামী সুভাস ব্যানার্জি @ = ৪৯ ~~ WB/17/115/174027
২৮১ Abs-9/3 সুমন ব্যানার্জি পিতা সুভাস ব্যানার্জি পৃ ২৫ "8/17/115/174244
২৮২ F/2 নিতাই চন্দ্র ঘোষ পিতা শিবচন্দ্র ঘোষ পৃুং ৫০ "৮8/17/115/174429
২৮৩ F/2 সুদেষ্ণা ঘোষ্‌ পিতা নিতাই চন্দ্র ঘোষ্‌ স্ত্রী ১৯
২৮৪ F/2 সুচিত্রা ঘোষ স্বামী নিতাই ঘোষ সম্ী ৪২ WB/17/115/174434
২৮৫ IM আল্পনা চৌধুরী স্বামী জ্যোতির্ময় মুখার্জি স্রী ৪২ WB/17/115/174073
২৮৬ IM জয়জীৎ চৌধুরী মাতা আল্পনা মুখার্জী 78 ২৩ DSW1410695
২৮৭ I জীতেন্দ্র চৌধুরী মাতা মআল্লনা মুখার্জী 78 ২৩ DSW1396548
২৮৮ JA রনজিৎ দাস পিতা সুধীরকুমার দাস পৃং ৪৯ WB/17/115/174083
২৮৯ JM শাস্তি দাস স্বামী রঞ্জিৎ দাস a 8@ = WB/17/115/174054
২৯০ Li অমিয় কুমার দাস পিতা বসন দাস পৃং ৫৪ DSW1394576
২৯১ LA সন্ধ্যা দাস স্বামী অমিয় দাস সী ৪৩ 095%/1394568

ভাগ নং২ সেক্টরডিঙ৬এফকিউ এ্যাবজরমেন্ট কোয়াটার (৩এফ .

২৯২ পরেশ অধিকারী পিতা প্রবোধ অধিকারী পুং ৫৫ = WB/17/115/174031
২৯৩ ভারতী অধিকারী স্বামী পরেশ অধিকারী স্রী ৪৯ WB/17/115/174032
২৯৪ প্রদীপ্তা অধিকারী পিতা পরেশ অধিকারী সী ২৫ /8/17/115/174033
২৯৫ সুদ্দীপ্তা অধিকারী পিতা পরেশকুমার অধিকারী স্ত্রী ২১ DSW1361682
২৯৬ গোবিন্দ কংসবনিক পিতা ধীরেন্দ্র কংসবনিক পৃুং ৫০ "৮8/17/115/174586
২৯৭ শোভা কংসবনিক স্বামী গোবিন্দ কংসবনিক স্বী ৪২ WB/17/115/174581
২৯৮ মুনমুন কংস বণিক পিতা গোবিন্দ কংস বণিক সী ২৩ DSW1362300
২৯৯ দিলীপ কর্মকার পিতা অনন্তলাল কর্মকার সী ৫৩ WB/17/115/174697
৩০০ কল্পনা কর্মকার স্বামী দিলীপ কর্মকার সী ৩৪ WB/17/115/174224
৩০১ স্বপনকুমার FY পিতা নিতাইচাঁদ কুণ্ডু পৃং ৫৩ WB/17/115/174476
৩০২ অদিতি কুণ্ডু পিতা স্বপনকুমার কুণ্ডু @ = ২৩ DSW1373455
৩০৩ মলি কুণ্ডু স্বামী স্বপন কুণ্ডু সী ৪৫ WB/17/115/174477
৩০৪ বাদল কুণ্ডু পিতা প্রানকৃষ্ণ Fy পৃুং ৫৭ "/8/17/115/174260
৩০৫ জ্যোৎস্না FY স্বামী বাদল কুণ্ডু @ = ৪২ WB/17/115/174480
৩০৬ জয়ন্ত FY পিতা বাদল কুণ্ডু পুং ৩৩ ~~ WB/17/115/174360
৩০৭ প্রশান্ত FY পিতা বাদল কুণ্ডু পুং ৩১ WB/17/115/174206
৩০৮ মনিকা কুন্ডু স্বামী জয়ন্ত দত্ত সী ২৯ WB/17/115/174485
৩০৯ অমল খাড়া পিতা বলরাম খাড়া পুং ৪৯ 05%/1395409
৩১০ শুরু খাড়া পিতা অমল খাড়া পুং ৪২ WB/17/115/174529
৩১১ র্না মজুমদার স্বামী পরেশ মজুমদার মী ৫৯ WB/17/115/174531
৩১২ আশীষ গুপ্ত পিতা সুনীলবরন গুপ্ত 78 ৩৯ DSW1362102
ere চামেলী গুপ্ত স্বামী আশীষ গুপ্ত স্ত্রী ৩৩
৩১৪ গোপাল গুহ পিতা যোগেদ্দ্র গুহ পুং ৬০ WB/17/115/174442
৩১৫ Tat গুহ স্বামী গোপাল গুহ সী ৫৫ ৮/8/17/115/174443
৩১৬ বুদ্ধদেব গুহ পিতা গোপাল গুহ পুং ৩৪
৩১৭ দীপা গুহ পিতা গোপাল গুহ সী ২৬ WB/17/115/174489
ত১৮ কান্িপ্রিয় গুহবিশ্বাস পিতা cry গুহবিশ্বাস পৃুং ৫৯ "%/8/17/115/174384
৩১৯ fran গুহবিশ্বাস স্বামী a fea গুহবিশ্বাস সী ৪৭ WB/17/115/174465
৩২০ ইন্দ্রাণী গুহ বিশ্বাস পিতা sisal গুহ বিশ্বাস সী ২৪ DSW1362367

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৩২১ পার্থসারী গুহ বিশ্বাস পিতা agate গুহ বিশ্বাস 78 ১৯ = DSW1362334
OAV অরুন ঘোষ পিতা শচীন্দ্রনাথ ঘোষ পুং ৫২ "/8/17/115/174292
ore কেয়া ঘোষ স্বামী অরুন ঘোষ স্ত্রী ৪২
৩২৪ আশুতোষ ঘোষ পিতা রবীন্দ্রনাথ ঘোষ পুং ৫৪ WB/17/115/174017
Ore রেবা ঘোষ স্বামী আশুতোষ ঘোষ ই্রী ৪৯ WB/17/115/174654
৩২৬ অরিজিৎ ঘোষ পিতা আশুতোষ ঘোষ পুং ২৪
৩২৭ তনিমা ঘোষ পিতা আশুতোষ ঘোষ cel ১৮
ere কালাচাঁদ ঘোষ পিতা নলিনীকান্ত ঘোষ পুং ৪৩ "/8/17/115/174450
OAD স্বপ্না ঘোষ স্বামী কালাচাঁদ ঘোষ @ ৩৭ WB/17/115/174453
৩৩০ সুশান্ত ঘোষ পিতা নলিনী ঘোষ 78 ৪৯ WB/17/115/174735
৩৩১ মাধুরী ঘোষ স্বামী সুশান্ত ঘোষ ই্ী ৩৯ WB/17/115/174734
৩৩২ সুভাষচন্দ্র ঘোষ পিতা সন্তোষ ঘোষ পুং ৫৩ "৮8/17/115/174241
৩৩৩ কবিতা ঘোষ স্বামী সুভাষ ঘোষ স্ী ৪৬ WB/17/115/174186
৩৩৪ সুতপা ঘোষ পিতা সুভাষ ঘোষ সী ২৫ /8/17/115/174187
৩৩৫ সুব্রত ঘোষ পিতা সুধাংশু ঘোষ পুং ৪২ "/8/17/115/174248
৩৩৬ 'রীনা ঘোষ স্বামী সুব্রত ঘোষ সী ৩২ /8/17/115/174648
৩৩৭ সুনীল ঘোষ পিতা সুহৃদ ঘোষ পৃুং ৫৭ "/8/17/115/174706
oor রমা ঘোষ স্বামী সুনীল ঘোষ সী ৪৭ WB/17/115/174635
৩৩৯ দেবাশিষ ঘোষ পিতা সুনীল ঘোষ পু ২৫ "৮8/17/115/174661
৩৪০ ছবি চক্রবর্তি স্বামী গোপাল চক্রবর্তি @ = ৫৭ WB/17/115/174293
৩৪১ পার্থ চক্রবর্তি পিতা গোপাল চক্রবর্তি পুং ৩৩ = WB/17/115/174324
৩৪২ সুব্রত চক্রবর্তি পিতা গোপাল চক্রবর্তি 78 ৩১ WB/17/115/174323
৩৪৩ সমীর চক্রবর্তী পিতা সত্যেন্দ্রনাথ চক্রবর্তী 78 ৬১ "8/17/115/174393
৩৪৪ সুনিল চক্রবর্তী স্বামী সত্যেন্দ্রনাথ চক্রবর্তী পুং ৫৫ = WB/17/115/174385
৩৪৫ শমীলা চক্রবর্তী সুনিল চক্রবর্তী স্রী ৪৫ ৮8/17/115/174207
৩৪৬ সঞ্জয় চক্রবর্তী পিতা সুনিল চক্রবর্তী পৃং ২৫ "8/17/115/174209
৩৪৭ দিলীপ চক্রবর্তি পিতা সনংকুমার চক্রবর্তি পৃুং ৬১
৩৪৮ সুনন্দা চক্রবর্তী পিতা সুনীল কুমার চক্রবর্তী @ ss DSWw1417997
৩৪৯ রতনলাল চৌধুরী পিতা মনোরঞ্জন চক্রবর্তী পৃং ৫৫ DSW1373471
৩৫০ পুষ্প চৌধুরী স্বামী রতনলাল চক্রবর্তী @ = 8» = DSW1373539
৩৫১ সুদীপ্ত চ্যাটার্জী স্বামী গোলকনাথ চ্যাটার্জী সী ৪৫ 095%/1361609
৩৫২ অরুনবিকাশ চ্যাটার্জী পিতা গোলকনাথ চ্যাটার্জী পুং ২৫ "/8/17/115/174156
৩৫৩ গোলোকনাথ চ্যাটার্জি পিতা কিশোরীমোহন চ্যাটার্জি পুং ৫৫ DSW1361617
৩৫৪ কৌশিক চ্যাটার্জী পিতা উমাপদ চ্যাটার্জী পৃং ৪২ WB/17/115/174542
৩৫৫ গোপা চ্যাটার্জি কৌশিক চ্যাটার্জি সী ৩৪ WB/17/115/174321
৩৫৬ অসিম চ্যাটার্জী পিতা অমনেন্দ্রনাথ চ্যাটার্জী পৃং ৫৭ "8/17/115/174019
৩৫৭ আরতি চ্যাটার্জী স্বামী অসিম চ্যাটার্জী স্ী ৫১ WB/17/115/174287
৩৫৮ অরবিন্দ চ্যাটার্জী পিতা অসিম চ্যাটার্জী পুং ২৯ WB/17/115/174181
৩৫৯ অনিরুদ্ধ চ্যাটার্জী পিতা অসীম চ্যাটার্জী A ১৯
৩৬০ বলরাম জানা পিতা অষ্টম জানা পৃং ৫৯ 8/17/115/174006
৩৬১ প্রতিমা জানা স্বামী বলরাম জানা সী ৫১ WB/17/115/174037
৩৬২ প্রদীপ জানা পিতা বলরাম জানা পুং ৩০ WB/17/115/174008
৩৬৩ সুদীপ জানা পিতা বলরাম জানা সী ২৫ /8/17/115/174478
৩৬৪ কমলিকা সান্যাল পিতা দেবেদ্দ্রনাথ সান্যাল সী ২০ DSw1418441
ove নিরঞ্জন জানা পিতা অষ্টম জানা পুং ৪৩ "8/17/115/174089
৩৬৬ ঝরা জানা স্বামী নিরঞ্জন জানা @ ৩৮ WB/17/115/174554
Fee eR পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mes ca SD

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৭ কমলেশ জানা পিতা নিরঞ্জন জানা পুং ২০ 05%1418326
৩৬৮ হৃষিকেশ মজুমদার পিতা হরনাথ মজুমদার পুং ৫২ "/8/17/115/174404
৩৬৯ মিতা মজুমদার স্বামী হৃষিকেশ মজুমদার cel ৪২ DSW1393578
৩৭০ জহর জানা পিতা ব্রজগোপাল জানা পুং ৫১
৩৭১ তাপসী জানা জহর জানা স্ত্রী ২৮
৩৭২ কাকলি জানা পিতা জহর জানা স্ত্রী ২৫
৩৭৩ আরতি জানা স্বামী জযর জানা স্ত্রী ৪৭
৩৭৪ রবীন্দ্রনাথ দত্ত পিতা অমুল্যচরন দত্ত পুং ৫৭ WB/17/115/174591
৩৭৫ গীতা দত্ত স্বামী রবীন্দ্রনাথ দত্ত সী ৫২ /8/17/115/174736
৩৭৬ সুদীপ্ত দত্ত পিতা রবীন্দ্রনাথ দত্ত পৃং ২৮ WB/17/115/174592
৩৭৭ খতুপণা দত্ত স্বামী সুদীপ্ত দত্ত @ ২২ DSW1362417
৩৭৮ অরুণ দাস পিতা গোষ্ঠবিহারী দাস পৃ ৫৪ 8/17/115/174612
৩৭৯ নীরা দাস স্বামী অরুন দাস @ = ৪৩ ~~ WB/17/115/174610
৩৮০ রীমা দাস স্বামী অমিত দাস স্ত্রী ২৪
ors অমিত কুমার দাস পিতা অরুন কুমার দাস পৃং ২০
ঙ্৮২ কালীপদ দাস পিতা শিবনাথ দাস পৃং ৫৯ "৮8/17/115/174566
ore বন্দনা দাস স্বামী কালীপদ দাস @ = ৫০ =~ WB/17/115/174579
৩৮৪ মণীষা দাস পিতা কালীপদ দাস সী ২৬ WB/17/115/174580
ove নির্মলা দাস পিতা শিবনাথ দাস cel ৪৩
ore কালীপদ দাস পিতা বগলাপ্রসাদ দাস aR ৫৫ WB/17/115/174521
৩৮৭ রমলা দাস স্বামী কালীপদ দাস @ = ৪৪ WB/17/115/174520
ovr জয়ন্ত দাস পিতা কালীপদ দাস 8 ২৮ "৮8/17/115/174370
৩৮৯ স্বরুপ দাস পিতা কালীপদ দাস 78 ২২ DSW1416064
৩৯০ সরল দাসগুপ্ত পিতা উমেশচন্দ্র দাসগুপ্ত পৃং ৫৯ "৮8/17/115/174223
৩৯১ সন্ধ্যা দাসগুপ্ত স্বামী সরল দাসগুপ্ত @ = ৫১ WB/17/115/174176
৩৯২ রাজা দাসগুপ্ত পিতা সরল দাসগুপ্ত পং ২৮ WB/17/115/174201
ore সত্যনারায়ণ দে পিতা নিশিকুমার দে 78 ৪৭ WB/17/115/174577
৩৯৪ শিখা দে স্বামী সত্যনারায়ন দে স্ত্রী ৩৮ = WB/17/115/174578
ore সৌমেন দে পিতা সত্যনারায়ন দে i ২০
৩৯৬ মিনতী চ্যাটার্জী স্বামী শল্তুনাথ চ্যাটার্জী স্ত্রী ৪৭
৩৯৭ মঞ্জুদে স্বামী অমর দে স্ত্রী ৬০
ode পরিতোষ কুমার দে পিতা get দে পুং ৫৪ "/8/17/115/174456
৩৯৯ ডলি দে স্বামী পরিতোষ দে @ = ৫০ %/৪/17/115/174455
৪০০ মধুলী দে পিতা পরিতোষকুমার দে সী ২১ 09%/1361575
৪০১ অসীম দে পিতা অমর দে পৃং ৩৫
৪০২ নিয়তি দে অসীম দে Boe
৪০৩ সুসীম দে পিতা অমর দে পৃং ৩৪
৪০৪ জ্যোৎস্না দে স্বামী সুসীম দে স্ত্রী ২৮
৪০৫ সুভাষ দে পিতা অমর দে i ৩০
৪০৬ লীলা দে স্বামী গৌরচন্দ্র দে স্ত্রী ৬২
৪০৭ অশোক দে পিতা গৌরচন্দ্র দে পুং ৪৭
৪০৮ শিপ্লাদে স্বামী অশোক দে a ৩৯ WB/17/115/174714
8০৯ সঞ্জয় কুমার দে পিতা ধরনীকান্ত দে পুং ৬২ /8/17/115/174291
৪১০ নাণ্টুদে পিতা নরেন্দ্র দে পুং ৪৭ WB/17/115/174387
৪১১ শিখা দে স্বামী নাণ্টুদে স্রী ৩৭ ~DSW1361757
৪১২ মোনালিসা দে পিতা নাল্টুদে a ২২ DSW1361740
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৩ পারুল দে স্বামী মুকুল দে @ ৬২ WB/17/115/174715
৪১৪ মলয় দে পিতা মুকুল দে aR ৪২ WB/17/115/174460
৪১৫ শঙ্কর চন্দ্র দে পিতা শ্যামাপদ দে পুং ৫৭ 05%/1361427
৪১৬ সুমিত্রা দে স্বামী শঙ্কর চন্দ্র দে @ = ৪৭ WB/17/115/174179
৪১৭ শান্তনু দে পিতা শঙ্কর চন্দ্র দে পুং ৩০ %/8/17/115/174039
৪১৮ সোমা দে স্বামী শান্তনুদে a ২৫  WB/17/115/174014
৪১৯ অতনু দে পিতা শঙ্কর চন্দ্র দে পুং ২৯ WB/17/115/174613
৪২০ মুকুন্দ দেব পিতা পিয়ারী মোহন দেব পৃ ৫৭ "8/17/115/174118
৪২১ অঞ্জনা দেব স্বামী মুকুন্দ দেব স্রী| ৪৭ WB/17/115/174536
৪২২ সৌমেন দেব পিতা মুকুন্দচন্দ্র দেব পুং ২২ [05%1361583
৪২৩ সোমা দেব পিতা মুকুন্দচন্দ্র দেব @ ২১ DSW1361567
৪২৪ সমর কুমার দেবনাথ পিতা কৃষ্ণদূলাল দেবনাথ পুং ৪৯
৪২৫ চিনু দেবনাথ স্বামী সমর কুমার দেবনাথ স্ত্রী ৪১
৪২৬ কিনু দেবনাথ পিতা সমর কুমার দেবনাথ স্ত্রী ৩৯
৪২৭ কাক লী দেবনাথ পিতা সমর দেবনাথ সতী ২০
৪২৮ মালতী চ্যাটার্জী স্বামী শঙ্তুনাথ চ্যাটার্জী স্ত্রী ৪০
৪২৯ ডলি দাস স্বামী মহাদেব দাস স্ত্রী ২৩
৪৩০ প্রদীপ পাল পিতা হরলাল পাল পৃং ৫২ "8/17/115/174604
৪৩১ মীরা পাল স্বামী প্রদীপ পাল সী ৪২ WB/17/115/174598
৪৩২ উমা পাল পিতা হরলাল পাল সী ৪২ 095/1417989
৪৩৩ সৈকত পাল পিতা প্রদীপ কুমার পাল পুং ২১ DSW1417849
৪৩৪ পারশনাথ প্রসাদ পিতা মহাবীর প্রসাদ পৃুং ৬৭ "/8/17/115/174190
৪৩৫ সুরেস্দ্রনাথ প্রসাদ পিতা পারশনাথ প্রসাদ পুং ৪০
৪৩৬ প্রভাবতী প্রসাদ স্বামী সুরেন্দ্রনাথ প্রসাদ স্ত্রী ৩৭
৪৩৭ রামযোলী প্রসাদ পিতা পরশনাথ প্রসাদ পুং ৬৩ WB/17/115/174127
৪৩৮ অঞ্জানি কান্ত প্রসাদ পিতা গঙ্গাপ্রসাদ প্রসাদ পৃং ৪২ "8/17/115/174400
৪৩৯ উপে্্রনাথ প্রসাদ পিতা পরেশনাথ প্রসাদ পুং ৩৪
880 ভূপেন্দ্রনাথ প্রসাদ পিতা পরেশনাথ প্রসাদ পুং ৩১ WB/17/115/174651
৪৪১ অসিতকুমার বসু পিতা পঞ্চানন বসু a ৫৯
৪৪২ মিতা বসু স্বামী অসিত বসু @ = ৫০ "/8/17/115/174690
৪৪৩ মৌসুমী বসু পিতা অসিত বসু স্রী ২৫ "/8/17/115/174691
888 দেবব্রত বিশ্বাস পিতা নিরাপদ বিশ্বাস সী ৫০ ৮/8/17/115/174454
৪৪৫ অঞ্জু বিশ্বাস পিতা নিরাপদ বিশ্বাস a ৪৮ WB/17/115/174546
৪৪৬ সুব্রত বিশ্বাস পিতা নিরাপদ বিশ্বাস 78 ৪৭ "8/17/115/174487
৪৪৭ মৌসুমী বিশ্বাস স্বামী সুব্রত বিশ্বাস @ = ৪৩ WB/17/115/174548
৪৪৮ অমৃত বিশ্বাস পিতা নিরাপদ বিশ্বাস পুং ৩৭
৪৪৯ তাপসী বিশ্বাস স্বামী অমৃত বিশ্বাস সী ২৪ WB/17/117/321288
৪৫০ পূর্ণেন্দু বিশ্বাস পিতা নিরাপদ বিশ্বাস AR ৩৫
৪৫১ ফিলিপ বৈদ্য পিতা প্রিয়কুমার বৈদ্য পৃং ৫২ 8/17/115/174306
৪৫২ মণিকা বৈদ্য স্বামী ফিলিপ বৈদ্য cel ৪৫ WB/17/115/174261
৪৫৩ কলি বৈদ্য পিতা ফিলিপ বৈদ্য স্ত্রী ১৮
৪৫৪ বিকাশ বোস পিতা বিমল বোস পৃং ৫০ "8/17/115/174339
৪৫৫ গীতিকা বোস স্বামী বিকাশ বোস সী ৪৭ WB/17/115/174338
৪৫৬ বৈশাখী বোস পিতা বিকাশ বোস @ ২৩ 5%1414374
৪৫৭ মনি ব্যানার্জি পিতা সুকুমার ব্যানার্জি পৃং ৫৫ = WB/17/115/174712
৪৫৮ নিয়তী ব্যানার্জি স্বামী মনি ব্যানার্জি সী ৪৭ WB/17/115/174632
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪৫৯ ocr ব্যানার্জী পিতা eg ব্যানার্জী 78 ৪৯ "/8/17/115/174694
৪৬০ সোমা ব্যানার্জী Ore ব্যানার্জী সী ৪৬ /8/17/115/174693
৪৬১ সমর ব্যানার্জী পিতা বিভুতি ব্যানার্জী পৃং ৫১ "8/17/115/174528
৪৬২ অদিতি ব্যানার্জী স্বামী সমর ব্যানার্জী সী ৪০ /8/17/115/174530
৪৬৩ উর্মিমালা ব্যানার্জী পিতা সমর ব্যানার্জী স্ত্রী ২৩

৪৬৪ শাস্তি রন ব্যানার্জী পিতা সুধীর কুমার ব্যানার্জী পৃং ৪৫

৪৬৫ শিপ্লা ব্যানার্জী স্বামী শাস্তি রঞ্জন ব্যানার্জী স্ত্রী ৩৬

৪৬৬ দেবিকা gr স্বামী Ge ব্রুস সী ৪৫ /8/17/115/174537
৪৬৭ জুলিয়েট gr পিতা রেমণ্ড ব্রুস সী ২৮ ৮8/17/115/174538
৪৬৮ রোমিওচার্লস gr পিতা রেমণ্ড GF পৃ ২৫ "8/17/115/174182
৪৬৯ বাবুলাল ভগং পিতা রামপতি Gag পুং ৪৭ WB/17/115/174574
৪৭০ বিদ্যাদেবী ভগৎ স্বামী বাবুলাল ভগৎ স্ত্রী ৪২

৪৭১ রামান্তি ভগৎ পিতা বাবুলাল Sais, স্ত্রী ৩৭

৪৭২ সুবান্দর ভগৎ পিতা বাবুলাল ভগৎ পুং ২৭

৪৭৩ বিবেন্দর Sag পিতা বাবুলাল Gag, WR ২৫

৪৭৪ ত্রিবেণীরঞ্জন ভট্টাচার্য্য পিতা দুর্গ ভট্টাচার্য্য পৃং ৯১

৪৭৫ মনোরমা ভট্টাচার্য্য স্বামী ব্রিবেনীরঞ্জন ভট্টাচার্য সী ৮২ /8/17/115/174272
৪৭৬ নির্মল ভট্টাচার্য্য পিতা ব্রিবেনীরঞ্জন ভট্টাচার্য পুং ৫৮ DSW1362359

৪৭৭ স্বপ্না ভট্টাচার্য্য স্বামী নির্মল ভট্টাচার্য্য সী ৪৭ WB/17/115/174271
৪৭৮ পারমিতা ভট্টাচার্য পিতা নির্মল কান্তি ভট্টাচার্য স্রী ২০ 05%/1362342

৪৭৯ নিলা ভট্টাচার্য্য স্বামী মদনমোহন ভট্টাচার্য্য @ ৭৬ WB/17/115/174708
৪৮০ প্রদীপ ভট্টাচার্য্য পিতা মদনমোহন ভট্টাচার্য্য পৃং ৪৭ WB/17/115/174716
৪৮১ aftr ভট্টাচার্য্য স্বামী প্রদীপ ভট্টাচার্য্য সী ৩৯ WB/17/115/174707
৪৮২ কল্যানী ভট্টাচার্য্য স্বামী মদন ভট্টাচার্য্য সী ৬৪ 095%/1361518

৪৮৩ মনোরঞ্জন ভৌমিক স্বামী বসন্তকুমার ভৌমিক পৃুং ৫৯ WB/17/115/174154
৪৮৪ মনিকা ভৌমিক মনোরঞ্জন ভৌমিক cel 88 = WB/17/115/174449
৪৮৫ মানস ভৌমিক পিতা মনোরঞ্জন ভৌমিক পৃং ৩১ WB/17/115/174431
৪৮৬ সুনীল ভৌমিক পিতা রসিকলাল ভৌমিক পৃং ৫৭ "৮8/17/115/174695
৪৮৭ মিঠু ভৌমিক পিতা সুনীল ভৌমিক পুং ২৬ "৮8/17/115/174251
৪৮৮ শেফালী ভৌমিক স্বামী সুনিল ভৌমিক স্ত্রী ৪৯ %/8/17/115/174155
৪৮৯ পলাশ ভৌমিক পিতা সুনিল ভৌমিক i ২৯

৪৯০ মলয় ভৌমিক পিতা মনোরঞ্জন ভৌমিক 8 ২৬ WB/17/115/174593
৪৯১ অজিত মজুমদার পিতা ফলীন্দ্র মজুমদার পুং ৫৮ "/8/17/115/174669
৪৯২ রাধা মজুমদার স্বামী অজিত মজুমদার সী ৫২ /8/17/115/174670
৪৯৩ অমিতাভ মজুমদার পিতা অজিত মজুমদার 78 ২৯ WB/17/115/174639
৪৯৪ সুনীপা মজুমদার পিতা অজিত মজুমদার @ = ২৫ ~~ WB/17/115/174638
৪৯৫ সুনীল মজুমদার পিতা চৈতন্যচরন মজুমদার পুং ৭৯ WB/17/115/174071
৪৯৬ আরতি মজুমদার স্বামী সুনিল মজুমদার স্ত্রী ৫৯ "%/8/17/115/174534
৪৯৭ তরুন মজুমদার পিতা সুনিল মজুমদার 78 ৪০ "8/17/115/174072
৪৯৮ জলি মজুমদার স্বামী তরুন মজুমদার সী ৩৫ /8/17/115/174466
৪৯৯ পলাশ মজুমদার পিতা সুনিল মজুমদার 7 ৩১ WB/17/115/174147
৫০০ জয়ন্ত মজুমদার পিতা সুনিল মজুমদার 78 ৩০ "8/17/115/174663
৫০১ তপনকুমার মজুমদার পিতা “Blane মজুমদার পুং ৪৯ WB/17/115/174036
৫০২ লেখা মজুমদার স্বামী তপন মজুমদার সী ৩৮ WB/17/115/174275
৫০৩ রেশমী মজুমদার পিতা তপন মজুমদার মী ২৫ /৪/17/115/174274
৫০৪ প্রিয়াঙ্কা মজুমদার পিতা তপন AEA সী ২৩ 05%/1361997

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৫ নারায়ণচন্দ্র মজুমদার পিতা “Blane মজুমদার পৃুং ৫৭ "/8/17/115/174113
৫০৬ সবিতা মজুমদার স্বামী নারায়ন মজুমদার সী ৫০ WB/17/115/174114
৫০৭ স্বভানু মজুমদার স্বামী নারায়ন মজুমদার পুং ২৫ "/8/17/115/174115
৫০৮ মলি মজুমদার স্বামী স্বভানু মজুমদার সী ২৩ WB/18/113/168844
৫০৯ দেবদত্ত মণ্ডল পিতা শশধর মণ্ডল পুং ৫৪ = WB/17/115/174194
৫১০ বেবী মণ্ডল স্বামী দেবদত্ত মণ্ডল @ = ৪৩  weB/17/115/174009
৫১১ শর্মিষ্ঠা মণ্ডল পিতা Care মণ্ডল @ ২৬ DSWw1362045
৫১২ সুমনা মণ্ডল পিতা care মণ্ডল সী ২১ DSW1362128
৫১৩ চিত্তরঞ্জন মিত্র পিতা রাজেন্দ্রলাল মিত্র পুং ৫৮ ৮8/17/115/174330
৫১৪ দীপ্তি মিত্র স্বামী চিত্তরঞ্জন মিত্র সী ৪৬ /8/17/115/174314
৫১৫ সুমিত মিত্র পিতা চিত্ত মিত্র পৃং ২২ DSW1361724
৫১৬ উষা Ra পিতা নিরদবিহারী RE স্ত্রী ৩২ WB/17/115/174076
৫১৭ রুবি মিস্ত্রী পিতা নিরদবিহারী মিস্ত্রী @ = ২৭ WB/17/115/174263
৫১৮ কবিতা RR পিতা বিনোদ বিহারী মিস্ত্রী স্ত্রী ১৮
৫১৯ ৩/২দেবী মুখার্জী পিতা দিলীপ কুমার মুখার্জী @ ২০ DSW1393586
৫২০ শঙ্করকুমার মেটে পিতা কার্তিক মেটে 78 ৫৭ "8/17/115/174138
৫২১ ভারতী মেটে স্বামী শঙ্কর মেটে স্রী ৪৭ WB/17/115/174227
৫২২ শচিন মেটে পিতা শঙ্কর মেটে পৃুং ৩২ WB/17/115/174527
৫২৩ সবিতা মেটে পিতা শঙ্কর মেটে সী ২৯ WB/17/115/174226
৫২৪ সেণ্টু মেটে পিতা শঙ্কর মেটে পৃং ২৭ "8/17/115/174551
৫২৫ কার্তিক রায় পিতা কানাই রায় পুং ৫৭ WB/17/115/174249
৫২৬ অঞ্জু রায় কার্তিক রায় সী ২৫ /8/17/115/174152
৫২৭ অশোক রায় পিতা কার্তিক রায় 78 ৩২ WB/17/115/174329
৫২৮ অরুন রায় পিতা aries রায় পৃং ২০
৫২৯ বরুন রায় পিতা কার্ডিক রায় AR ১৮
৫৩০ শত্তুনাথ চ্যাটার্জী পিতা গোবদ্ধন চ্যাটার্জী পৃং ৫৬
৫৩১ অজিত রায় পিতা ব্রজলাল রায় পুং ৫৭ "/8/17/115/174166
GOR সুমিত্রা রায় স্বামী অজিত রায় সী ৪৭ WB/17/115/174121
৫৩৩ সুজাতা রায় পিতা অজিত রায় a ২৩ DSW1361880
৫৩৪ ame রায় পিতা অজিত কুমার রায় পুং ১৯  DSW1393909
৫৩৫ তুষারকান্তি রায়চৌধুরী পিতা উমেশকান্তি রায়চৌধুরী 78 ৬৯ WB/17/115/174221
৫৩৬ নন্দিতা রায়চৌধুরী স্বামী তুষারকান্তি রায়চৌধুরী স্রী ৪৯ WB/17/115/174175
৫৩৭ রাজীব রায়চৌধুরী পিতা waranty রায়চৌধুরী পুং ৩৪ =~ WB/17/115/174325
৫৩৮ অনামিকা রায়চৌধুরী পিতা তুষারকান্তি রায়চৌধুরী মী ২৭ WB/17/115/174174
৫৩৯ পারুলরানী রায়চৌধুরী পিতা সচিন্দ্র রায়চৌধুরী স্ত্রী ৮১
৫৪০ সুব্রত রায়চৌধুরী পিতা বিভূতিভূষন রায়চৌধুরী BR ৭৩
৫৪১ রাজা রায়চৌধুরী পিতা সুব্রত রায়চৌধুরী পুং ov
৫৪২ অমৃতা রায়চৌধুরী স্বামী রাজা রায়চৌধুরী স্ত্রী ২৯
৫৪৩ রবীন্দ্রনারায়ন লাহিড়ী পিতা কৃষ্ণচন্দ্র লাহিড়ী 78 ৪৯ = WB/17/115/174440
৫৪৪ কল্যানী লাহিড়ী স্বামী রবিম্দ্রনারায়ন লাহিড়ী সী ৪৩ WB/17/115/174180
৫৪৫ রেনুকা বিশ্বাস স্বামী নিরাপদ বাউলিয়া স্ী ৭৫ "/8/17/115/174547
৫৪৬ সোমনাথ সরকার পিতা অরুন সরকার পুং ৫৩ "8/17/115/174077
৫৪৭ রিতা সরকার সোমনাথ সরকার সী ৪৭ WB/17/115/174029
৫৪৮ সুগত সরকার পিতা সোমনাথ সরকার পুং ১৮
৫৪৯ সুমন্ত্র সরকার পিতা সুনীলকৃষ্ণ সরকার পুং ২৫৮ "/8/17/115/174544
৫৫০ রত্না সরকার স্বামী সুনীলকৃষ্ণ সরকার a 83 = WB/17/115/174644
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫১ সুনিল সরকার পিতা গৌরগোবিন্দ সরকার পৃং ৫৯ WB/17/115/1746
৫৫২ সুচন্দ্রা সরকার পিতা সুনীল কৃষ্ণ সরকার সী ২৩ 09%/1361708
৫৫৩ রঞ্জনকাষ্তি সরকার পিতা জিতেম্দ্র সরকার পৃুং ৫১ "8/17/115/174055
৫৫৪ শ্যামলী সরকার স্বামী রজনকান্তি সরকার সী ৪৩ WB/17/115/174035
৫৫৫ রক্তিম সরকার পিতা রঞ্জন কান্তি সরকার পুং ২১ DSW1417880
৫৫৬ সঞ্জীব সরকার পিতা সতিম্দ্রনাথ সরকার পুং ৪৯ "/8/17/115/174629
৫৫৭ কেয়া সরকার স্বামী সঞ্জীব সরকার সী ৩৯ WB/17/115/174628
৫৫৮ বাবলু সাউ পিতা পুলিন সাউ 78 ৩৬ 8/17/115/174257
৫৫৯ fag সাউ স্বামী বাবলু সাউ @ = ৩২ "৮8/17/115/174730
৫৬০ প্রফুল্ল সামন্ত পিতা শিবু সামন্ত পুং ৫২ WB/17/115/174085
৫৬১ স্বপ্না সামন্ত স্বামী প্রফুল্ল সামন্ত সী ৪৭ WB/17/115/174559
৫৬২ শ্যামল সামন্ত পিতা প্রফুল্ল সামন্ত পুং ৩০ "%/8/17/115/174420
৫৬৩ শ্রাবন্তী সামন্ত স্বামী শ্যামল সামন্ত স্ত্রী ২০
৫৬৪ সজল সামস্ত পিতা প্রফুল্ল সামন্ত পুং ২৯ WB/17/115/174630
৫৬৫ কবিতা সামন্ত স্বামী সজল সামন্ত সী ২৫ /8/17/115/174558
৫৬৬ সুশান্ত সিংহ রায় পিতা প্রদ্যুত সিংহ রায় TK ৩৫
৫৬৭ অখিল সাহা পিতা বেণীমাধব সাহা পুং ৫৭ "8/17/115/174565
৫৬৮ অঞ্জুরানী সাহা স্বামী অখিল সাহা @ ৪৭ WB/17/115/174631
৫৬৯ অভিজিৎ সাহা পিতা অস্বীল সাহা 78 ২৩ DSW1361666
৫৭০ সুরথনাথ সাহা পিতা লোকনাথ সাহা পুং ৭৭ "8/17/115/174471
৫৭১ ঝণ্টুলাল সাহা পিতা সুরথনাথ সাহা পৃুং ৫৭ "/8/17/115/174308
৫৭২ রানুবালা সাহা স্বামী ঝণ্টুলাল সাহা সী ৪৭ WB/17/115/174262
৫৭৩ হংসরাজ সাহা পিতা বঝণন্টুলাল সাহা পুং ১৮
৫৭৪ বিপ্লব সাহা পিতা তেজেন্দ্রলাল সাহা 8 ৪২ WB/17/115/174523
৫৭৫ শ্রীপণা' সাহা স্বামী বিপ্লব সাহা সী ৩২ WB/17/118/174424
৫৭৬ সুব্রত সাহা পিতা বেণীমাধব সাহা aR ৫২ WB/17/115/174544
৫৭৭ প্রনতি সাহা স্বামী সুব্রত সাহা @ = ৪৫ = WB/17/115/174495
৫৭৮ ব্রতী সাহা পিতা সুব্রত সাহা পুং ২৫ "/8/17/115/174494
৫৭৯ Beara সিং পিতা রুনন্দন সিং পুং 8৪৮ = WB/17/115/174744
৫৮০ পাচো দেবী সিং স্বামী ব্রীজনন্দন সিং সী ৪৫ /8/17/115/174745
৫৮১ উমেশ সিং পিতা রুনন্দন সিং পৃং ৩৫
৫৮২ নির্মলা সিং স্বামী উমেশ সিং সী ৩২
৫৮৩ রামদহিন সিং পিতা ভূবনেশ্বর সিং পুং ৫৭ ৮8/17/115/174250
৫৮৪ গুনবতী সিং পিতা রামদহিন সিং mR ৪৭
৫৮৫ রমেশ সিং পিতা রামদহিন সিং পুং ৩৭
৫৮৬ ওকিল সিং পিতা রামদহিন সিং পুং ৩২
৫৮৭ মুরারীমোহান সিংহ পিতা যোগেশ সিংহ পুং ৬৯ = WB/17/115/174286
৫৮৮ দেবিকা সিংহ মুরারীমোহন সিংহ মী ৫৭ WB/17/115/174163
৫৮৯ অমিতাভ সিংহ পিতা মুরারী সিংহ 78 ৩৪ 8/17/115/174390
৫৯০ রবীন্দ্রনাথ সিংহরায় পিতা বিভূতিভূষন সিংহরায় 78 ৬১ DSW1362169
৫৯১ রুনারানী সিংহরায় স্বামী রবীন্দ্রনাথ সিংহরায় @ ৪৬ DSW1362151
৫৯২ মিঠু সিংহরায় পিতা রবীন্দ্রনাথ সিংহরায় @ = ২২ DSW1361799
৫৯৩ মালবিকা সিংহরায় পিতা রবীন্দ্রনাথ সিংহরায় সী ২০ |: DSW1393925
৫৯৪ বিনয়ভূষন সেন পিতা বীরেন্দ্র সেন পৃ ৫৩ 8/17/115/174376
৫৯৫ Pett সেন স্বামী বিনয়ভূষন সেন স্ত্রী ৪২ WB/17/115/174388
৫৯৬ সুদীপ্তরঞ্জন সেন পিতা বিনয়ভূষন সেন 78 ২৫ 05%1373547
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, মেটপষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ সুদীপ্ত রঞ্জন সেন পিতা বিনয় ভূষণ সেন পৃং ২৩
৫৯৮ সুপবিত্র সেনগুপ্ত পিতা শচীন্দ্রমোহন সেনগুপ্ত পুং ৫২ WB/17/115/174197
৫৯৯ স্মৃতি সেনগুপ্ত স্বামী সুপবিত্র সেনগুপ্ত @ = ৪৭ WB/17/115/174273
৬০০ অনিন্দিতা সেনগুপ্ত পিতা সুপবিত্র সেনগুপ্ত cel ১৮
৬০১ সান্তনা নন্দী স্বামী তোতন নন্দী স্ত্রী ২৪
৬০২ নিলয় সেনগুপ্ত পিতা অজ্ঞাত সেনগুপ্ত পুং ৪৩ "/8/17/115/174233
৬০৩ শীলা সেনগুপ্ত স্বামী নিলয় সেনগুপ্ত @ = ৩৫ = WB/17/115/174283
vos কৃষ্ণা সেনগুপ্ত স্বামী আশিষ সেনগুপ্ত সী ৫১ WB/17/115/174178
৬০৫ আশিষ সেনগুপ্ত পিতা সুরেশ সেনগুপ্ত 78 ৪২ WB/17/115/174139
৬০৬ FRY সেনগুপ্ত পিতা আশিষ সেনগুপ্ত 78 ৩০ "8/17/115/174611
৬০৭ সুধাংশু স্যান্যাল পিতা afters স্যান্যাল পুং ৭৬ WB/17/115/174020
৬০৮ দীপ্তি স্যান্যাল স্বামী সুধাংশু স্যান্যাল সী ৬৯ WB/17/115/174596
৬০৯ দেবব্রত স্যান্যাল পিতা সুধাংশু স্যান্যাল পুং ৫২ "8/17/115/174002
৬১০ মধুরিমা সান্যাল পিতা দেবব্রত সান্যাল সতী ২২
৬১১ প্রশান্ত স্যান্যাল পিতা ভবেশচন্দ্র স্যান্যাল পুং ৬১ WB/17/115/174347
৬১২ স্বপ্না স্যান্যাল প্রশান্ত স্যান্যাল সী ৫৩ WB/17/115/174363
৬১৩ পিয়া স্যান্যাল পিতা প্রশান্ত স্যান্যাল সী ২৫ = WB/17/115/174362
৬১৪ 1/2 উৎপল কুমার বাসু পিতা শীতল বোস 78 ৫৪ "8/17/115/174030
৬১৫ 1/2 শিখা বোস স্বামী উৎপল বোস সী ৪৭ WB/17/115/174048
৬১৬ 1/3 স্বপন দত্ত পিতা সন্তোষ দত্ত পুং ৪৯
৬১৭ 1/3 রীনা দত্ত স্বামী স্বপন দত্ত স্ত্রী ৩৮
৬১৮ 1/3 fag দত্ত পিতা স্বপন কুমার দত্ত সী ২০ 05%1418433
৬১৯ 15 জয়দেব ঘোষ পিতা গোষ্ঠগোপাল ঘোষ পুং ৪৩ "/8/17/115/174616
৬২০ 1/5 বীনা ঘোষ স্বামী জয়দেব ঘোষ Bee /8/17/115/174618
৬২১ 2/ অরুনা নন্দী স্বামী প্রিয়রঞ্জন নন্দী সী ৬২ WB/17/115/174500
৬২২ 2M মৃণাল নন্দী পিতা প্রিয়র্জন নন্দী 78 ৪৩ "8/17/115/174501
৬২৩ 2/ কৃষ্ণা নন্দী স্বামী মৃণাল নন্দী সী ২৯ WB/17/115/174499
৬২৪ 2/1 তোতোন নন্দী পিতা প্লিয়র্জন নন্দী 8 ৩৭ WB/17/115/174199
৬২৫ 2M পিণ্টু নন্দী পিতা প্রিয়রঞ্জন নন্দী পৃুং ৩২ WB/17/115/174705
৬২৬ 2/ বিকাশ নন্দী পিতা প্রিয়রঞ্জন নন্দী পুং ২৮ "/8/17/115/174386
৬২৭ 3/1 সনৎ ঘোষ পিতা রাধাপতি ঘোষ পৃং ৫৩ "৮8/17/115/174358
vey 3/1 মাধুরী ঘোষ স্বামী FAS ঘোষ সী ৪৪ WB/17/115/174357
৬২৯ 3/1 সুমন ঘোষ পিতা FAS কুমার ঘোষ পুং ২৩ DSW1395672
৬৩০ 3/1 সোমা ঘোষ পিতা সনং কুমার ঘোষ সী ২৩ DSW1362185
৬৩১ 4/1 সুমন রঞ্জন বড়ুয়া পিতা পুলিনবিহারী বড়ুয়া পৃ ৫৭ "8/17/115/174550
৬৩২ 41 পীযুষ বড়ুয়া পিতা পুলিনবিহারী বড়ুয়া 78 ৪৯ 8/17/115/174336
৬৩৩ 4/1 অশোক বড়ুয়া পিতা পুলিন বড়ুয়া পৃং ৪৫ = WB/17/115/174371
৬৩৪ 4/1 বিকাশ বড়ুয়া পিতা পুলিন বড়ুয়া পুং ৪২ DSW1361658
৬৩৫ 4 কবিতা বড়ুয়া স্বামী সোমেনরঞ্জন বড়ুয়া সী ৪২ WB/17/115/174549
৬৩৬ 4/1 কৌশিক বড়ুয়া পিতা সোমেনরঞ্জন বড়ুয়া পুৃং ২৫ 8/17/115/174215
৬৩৭ 4/1 সুজাতা বড়ুয়া পিতা লালু বড়ুয়া @ = ২৫ %/8/17/115/174080
ver 4 সুপনা বড়ুয়া পিতা সোমনরঞ্জন বড়ুয়া স্ত্রী ২৩
৬৩৯ 6 বীরেন দে পিতা কালীপদ দে A ৫৮
৬৪০ 6 জয়কিশোর কর্মকার পিতা সুরে,স্দ্র কর্মকার পৃং ৫১
৬৪১ 6 শান্তনু মুখার্জি পিতা সরোজ মুখার্জি a ৪৭
৬৪২ 6 অভিজিৎ সেনগুপ্ত পিতা অজিত সেনগুপ্ত 8 ৩১ WB/17/115/174470
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yg ca TSS

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৩ 6 অরিজিৎ সেনগুপ্ত পিতা অজিত সেনগুপ্ত পুং ২৮ ৮8/17/115/174555
৬৪৪ 6 দেবজিৎ সেনগুপ্ত পিতা মানিক সেনগুপ্ত পৃং ৩১ WB/17/115/174502
৬৪৫ 6 মৃত্যুন শিক পিতা অজ্ঞাত শিক পৃং ৫৭
৬৪৬ 6 আকতারআলি শিক পিতা আসরাফ শিক পৃং ৫২ 8/17/115/174326
৬৪৭ 6 রঞ্জিত নাথ পিতা শরংচন্দ্র নাথ পুং ৪২
৬৪৮ 6 গৌতম দাস পিতা নির্মল দাস 78 ৪০ DSW1362250
৬৪৯ 6 কৃষ্ণেন্দু গোস্বামী পিতা জীবানন্দ গোস্বামী পুং ৩৯ "/8/17/115/174348
৬৫০ 6 খোকন হাইত পিতা যোগেশ্বর হাইত পুং ৩২
৬৫১ 6 মহ: ইসলাইম খান পিতা সামিম খান A ২৭
৬৫২ 6 'ইয়াজ আহমেদ মহ: পিতা নানহে আহমেদ মহ: পৃং ২৬
veo 6/1 সলিলচন্দ্র কুমার পিতা সুবোধ কুমার পৃ ৫৫ "8/17/115/174282
ves 6/1 সবিতা কুমার স্বামী সলিল কুমার a ৪৩  WB/17/115/174219
vee 6/3 মিলন চক্রবর্তী পিতা সঞ্জীব চক্রবর্তী পুং ৫৩ = WB/17/115/174727
৬৫৬ 6/3 নালা চক্রবর্তী স্বামী মিলন চক্রবর্তী সী ৪৬ WB/17/115/174650
৬৫৭ 6/3 শুভ্রদীপ চক্রবর্তী পিতা মিলন চক্রবর্তী পুং ২৬ "/8/17/115/174218
ver 6/6 শিবুরাম চক্রবর্তী পিতা নপেদ্দ্রনাথ চক্রবর্তী পৃং ৫৫ WB/18/110/066390
৬৫৯ 6/6 শুভা চক্রবর্তী স্বামী শিবুরাম চক্রবর্তী স্রী ৪৫ ~~ WB/18/110/066391
৬৬০ 6/6 দেবাশিষ চক্রবর্তী পিতা শিবুরাম চক্রবর্তী পৃং ৩১ "8/18/110/066041
৬৬১ 8/3 অশোককুমার বেজ পিতা বলাই বেজ 78 ৪৫ = WB/17/115/174140
৬৬২ 8/3 কাঞ্চন বেজ স্বামী অশোক বেজ সী ৪১ WB/17/115/174100
৬৬৩ 9/1 কিরন্মুয়ী কাঙ্জিলাল স্বামী মনোরঞ্জন কাঞ্জিলাল সম্রী ৭৩ WB/17/115/174711
৬৬৪ 9/1 নির্মলেন্দু কাঞ্জিলাল পিতা মনোরঞ্জন কাঞ্জিলাল পুং ৫৩ "8/17/115/174099
vee 9/1 কনিকা কাঙ্জিলাল স্বামী নির্মলেন্দু কাঞ্জিলাল cel ৪২ DSW1362326
৬৬৬ 9/1 জ্যোতির্ময় কাঞ্জিলাল পিতা মনোরঞ্জন কাঞ্জিলাল 78 ৪২ WB/17/115/174299
৬৬৭ 9/3 শিবানী মুখার্জী স্বামী অমল মুখার্জী @ = ৬০ "/8/17/115/174351
ver 9/3 মৌসুমী মুখার্জী পিতা অমল মুখার্জী @ = ৩৪ %/8/17/115/174350
ves 9/3 তন্ময় মুখার্জী পিতা অমল মুখার্জী 78 ৩২ WB/17/115/174344
৬৭০ 9/3 লিপিকা মুখার্জী পিতা তন্ময় মুখার্জী cel ২৯ WB/17/115/174343
৬৭১ 9/3 ইন্দ্রনীল মুখার্জী পিতা অমল মুখার্জী পৃুং ৩০ "8/17/115/174418
৬৭২ 9/3 বান্টি মুখার্জী স্বামী ইন্দ্রনীল মুখার্জী @ ২৪ DSWw1361625
৬৭৩ 9/3 সত্যনারায়ন সাহা পিতা হরমোহন সাহা পুং ৪৭ "/8/17/115/174605
vas 9/3 নমিতা সাহা স্বামী সত্যনারায়ন সাহা সী ৪১ WB/17/115/175606
৬৭৫ 11/6 চিন্তারা রামা রাও পিতা চিন্তরাশীমইয়া রাও পৃং ৫১ DSW1373463
৬৭৬ 11/6 চিন্তরানারায়ন রাও পিতা চিন্তরারামা রাও 78 ২৭ [05%1361864
৬৭৭ 11/6 চিন্তরাদেবী রাও পিতা চিন্তরানারায়ন রাও স্ত্রী ২৪ DSW1361872
৬৭৮ 12/2 মলয় মুখার্জী পিতা চিত্তর্জন মুখার্জী পৃং তত
৬৭৯ 122 চন্দনা মুখার্জী স্বামী মলয় মুখার্জী স্ত্রী ২৭
৬৮০ 13/1 Abs ইন্দিরাবতী সিং স্বামী পরমাশর সিং স্ত্রী ৭২
৬৮১ 13/1 Abs ব্রজকেতু সিং পিতা পরমাশর সিং 8 ৪২ WB/17/115/174123
৬৮২ 13/1 Abs প্রমিলা সিং স্বামী ব্রজকেতু সিং ই্রী ৩৭ WB/17/115/174084
৬৮৩ 13/1 Abs প্লীতি ভট্টাচার্য স্বামী আশুতোষ ভট্টাচার্য @ = ৭৩ WB/17/115/174109
৬৮৪ 14/1 অতীশ চ্যাটার্জী পিতা জ্যোতিশ চ্যাটার্জী পুং ৫১ "8/17/115/174192
wre 14/1 সাগরিকা চ্যাটার্জী অতিশ চ্যাটার্জী সী ৪১ WB/17/115/174129
৬৮৬ 15/1 অমিতাভ ঘোষ পিতা অনিল ঘোষ পু ৫৫ =WB/17/115/174289
৬৮৭ 15/1 মঞ্জু ঘোষ অমিতাভ ঘোষ স্রী ৪৭ WB/17/115/174232
৬৮৮ 15/2 দেবদাস মণ্ডল পিতা গোপিনাথ মণ্ডল পুং ৫৫ = WB/17/115/174701
ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র ime ১৬, মেটপৃষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৬৮৯ 15/2 বিমলা মণ্ডল স্বামী দেবদাস মণ্ডল শ্রী ৪৬ WB/17/115/174647
৬৯০ 15/2 সুপ্লিয় মণ্ডল পিতা দেবদাস মণ্ডল পৃং ২৭ "8/17/115/174441
৬৯১ 15/2 সৌমেন মণ্ডল পিতা দেবদাস মণ্ডল পৃুং ২৫ "৮8/17/115/174438
৬৯২ 15/2 সুব্রত চ্যাটার্জী পিতা শঙল্তুনাথ চ্যাটার্জী পৃং ২৬
৬৯৩ 15/2 শুভ্রা মন্ডল স্বামী সৌমেন মন্ডল সতী ২০
৬৯৪ 15/2 গনেশচন্দ্র মণ্ডল পিতা হরপ্রসাদ মণ্ডল পুং ৫৭ "8/17/115/174137
৬৯৫ 15/2 ছবি মণ্ডল স্বামী গনেশ মণ্ডল @ ৪৯ 05%/1361732
৬৯৬ 15/2 রাজদীপ মণ্ডল পিতা গনেশ মণ্ডল পৃং ২৭ "8/17/115/174411
৬৯৭ 16/1 বিপুল দাসগুপ্ত পিতা শচীন দাসগুপ্ত পৃং ৪৭ [05%/1362094
৬৯৮ 16/1 কৃষ্ণ দাসগুপ্ত স্বামী বিপুল দাসগুপ্ত মী ৩৭ WB/17/115/174111
vss 17/1 বাসস্তি মুখার্জি স্বামী বিমল মুখার্জি স্ত্রী ৭২
৭০০ 17/1 অলোক মুখার্জি পিতা বিমল মুখার্জি পৃ ৪৫ 8/17/115/174353
৭০১ 17/1 সুজাতা মুখার্জি পিতা অলোক মুখার্জি 78 ৩৭ WB/17/115/174535
৭০২ 17/1 অনুপ মুখার্জি পিতা বিমল মুখার্জি 78 ৪০ WB/17/115/174165
৭০৩ 17/4 সুকন্যা মুখার্জি স্বামী অনুপ মুখার্জি স্ত্রী ৩৪
৭০৪ 611 সতীশ চন্দ্র দেব পিতা গঙ্গাচরন দেব পুং ৬৩ WB/17/115/174012
৭০৫ 611 মল্লিকা দেব স্বামী সতীশ দেব স্রী ৫৭ "৮8৪/17/115/174011
৭০৬ 611 সাথী দেব পিতা সতীশ দেব সী ৩৪ WB/17/115/174136
৭০৭ 611 স্বপ্না দেব পিতা সতীশ দেব সী ৩২ /8/17/115/174426
৭০৮ 611 সুকান্ত দেব পিতা সতীশ দেব 78 ৩১ WB/17/115/174144
৭০৯ 611 বিউটি দেব পিতা সতীশ দেব স্ী ২৭ WB/17/115/174135
aso Al2 পারুলবালা গাঙ্গুলী স্বামী আশুতোষ গাঙ্গুলী স্ত্রী ৮৭
ass /%/2 শ্যামল গাঙ্গুলী পিতা আশুতোষ গাঙ্গুলী 78 ৪৯ DSW1362243
৭১২ Al2 আনবিকা গাঙ্গুলী স্বামী শ্যামল গাঙ্গুলী @ ৩৭ 15%/1362235
ase AB প্লীতিরঞ্জন aa পিতা সুরেন্দ্রনাথ SH পৃুং ৫৫ = WB/17/115/174472
ass AB মালা বন্সী প্লীতিরঞ্জন aH সী ৪৫ /8/17/115/174493
ase AB রুপক aH পিতা প্লীতিরঞ্জন at পুং ৩১ WB/17/115/174573
৭১৬ AB সিতেশরঞ্জন রায়চৌধুরী পিতা সচিব রায়চৌধুরী পৃং ৫৯ 8/17/115/174065
৭১৭ AB CAR রায়চৌধুরী স্বামী সিতেশ রায়চৌধুরী @ = ৫৩ WB/17/115/174640
৭১৮ AS সমিক রায়চৌধুরী পিতা সিতেশ রায়চৌধুরী পৃং ২৬ "8/17/115/174067
ass AB কমলকান্তি চক্রবর্তী পিতা হরিদাস চক্রবর্তী পৃ ৫৫ =WB/17/115/1746
৭২০ //6 কৃষ্ণা চক্রবর্তী স্বামী কমলকান্তি চক্রবর্তী স্রী ৪৪ WB/17/115/174621
৭২১ A রাজশেখর চক্রবর্তী পিতা কমলকাস্তি চক্রবর্তী পুং ২৬ WB/17/115/174217
৭২২ A দেবশেখর চক্রবর্তী পিতা aay চক্রবর্তী পুং ২৫ "৮৪8/17/115/174210
৭২৩ BB বিনয়কুমার গুহ পিতা সুবোধ গুহ পৃ ৫৩ "8/17/115/174074
৭২৪ BS শর্বরী গুহ পিতা বিনয়কুমার গুহ সতী ২০
৭২৫ B/S সীমা গুহ স্বামী বিনয় গুহ @ = ৪৩ WB/17/115/174247
৭২৬ ৪/4 বিদেশকুমার মিত্র পিতা কৃষ্ণচন্দ্র মিত্র 78 ৪৭ "8/17/115/174149
৭২৭ ৪/4 প্রনতি মিত্র স্বামী বিদেশ মিত্র Bee /8/17/115/174102
৭২৮ ০/3 মানস সামন্ত পিতা ব্যোমকেশ সামন্ত পুং ৪৭ "/8/17/115/174130
৭২৯ CS অমিতা সামস্ত পিতা ব্যোমকেশ সামন্ত পুং ৩৭
৭৩০ 0/6 বিলয় বোস পিতা তারকনাথ বোস পুং ৪৫ "8/17/115/174541
aes ০/6 সীমা বোস স্বামী বিলয় বোস সী ৩৬ /8/17/115/174540
৭৩২ 54 অজিতকুমার ঘোষ পিতা গোপাল ঘোষ পুং ৫২ "/8/17/115/174079
৭৩৩ 54 ঝণা' ঘোষ স্বামী অজিত ঘোষ স্রী ৪৭ WB/17/115/174061
৭৩৪ Fi4 অনিতা ঘোষ পিতা অজিত কুমার ঘোষ স্ত্রী ২৫
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৭৩৫ 544 অরিন্দম ঘোষ পিতা অজিত কুমার ঘোষ AR ১৯

৭৩৬ FS অনুপম ঘোষ পিতা কেদারনাথ ঘোষ পুং ৫২ "8/17/115/174331
৭৩৭ G4 বৈদ্যনাথ দত্ত পিতা হৃষিকেশ দত্ত 78 ৫০ 8/17/115/174666
৭৩৮ G4 মিনতি দত্ত স্বামী বৈদ্যনাথ দত্ত @ = ৪৪ WB/17/115/174665
aes 9/4 সুদেষ্ণা দত্ত পিতা বৈদ্যনাথ দত্ত স্ত্রী ২৩

৭৪০ HA গৌতম ঘোষ পিতা গৌরগোপাল ঘোষ AR ৩৯

৭৪১ HA স্বপ্না ঘোষ স্বামী গৌতম ঘোষ স্ত্রী ৩৪

৭৪২ HIS গৌতম বল পিতা গৌরাঙ্গ বল পৃ ৪৫ 8/17/115/174553
ase HS শুক্লা বল গৌতম বল @ ৩৭ WB/17/115/174552
৭৪৪ HS কাকলী বল প্রলয় বল সী ৩০ WB/17/115/174560
ase JB সন্দিপ মজুমদার পিতা অনাদিমোহন মজুমদার 78 ৪২ WB/17/115/174652
৭৪৬ JB শিলা মজুমদার স্বামী সন্দিপ মজুমদার @ = ৪০ "/8/17/115/174653
৭৪৭ J/5 চিত্তরঞ্জন শী পিতা হরিদাসশী পুং ৫৫ "/8/17/115/174167
৭৪৮ এ/5 শেফালী শী স্বামী চিত্তরঞ্জন শী সী ৪৭ WB/17/115/174294
ass J/5 দিপকশী পিতা চিত্তরঞ্জন শী পুং ৩১ WB/17/115/174617
aco JIS কাকলি শী পিতা চিত্তরঞ্জন শী সী ২৯ WB/17/115/174295
aes KA নিখিলেশ ভট্টাচার্য্য পিতা রবীন্দ্রনাথ ভট্টাচার্য্য পুং ৫৬ =WB/17/115/174092
৭৫২ KM নন্দিতা ভট্টাচার্য্য স্বামী নিখিলেশ ভট্টাচার্য্য a 83 = WB/17/115/174162
৭৫৩ KM প্রদীপ ভট্টাচার্য্য পিতা নিখিলেশ ভট্টাচার্য্য 78 ৩২ WB/17/115/174256
৭৫৪ KM সুমনা ভট্টাচার্য্য স্বামী প্রদীপ ভট্টাচার্য্য ই্রী ২৫ DSW1361930

৭৫৫ LB রঞ্জিতকুমার দে পিতা বেচুরাম দে পুং ৫৯ = WB/17/115/174056
৭৫৬ LS BTS স্বামী রঞ্জিত দে সী ৪৯ WB/17/115/174679
৭৫৭ LS জয়ন্তী দে পিতা রঞ্জিত দে সী ৩১ /8/17/115/174681
৭৫৮ LS সুজাতা দে পিতা রঞ্জিত দে সী ২৯ WB/17/115/174680
৭৫৯ 1/3 পার্থদে পিতা রঞ্জিত দে পৃং ২৭

avo LS রনেম্দ্রকুমার খাঁন পিতা উপে্দ্র খাঁন 78 ৬৭ WB/17/115/174276
৭৬১ LIS চঞ্চল খাঁন পিতা উপে্দ্র খাঁন পৃুং ৫০ "৮8/17/115/174277
৭৬২ LS দিপালী খাঁন স্বামী চঞ্চল খাঁন সী ৪২ WB/17/115/174378

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৬৪
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
