নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৬৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) বগা পাড়া (দক্ষিণ)
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৫
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা
১৬৩, নোয়াপাড়া এফ.পি.স্কুল (২ নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন ?£ ১৯৯১৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ©
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) | | ____| ২১২২ ২০৬ [9২৮ |

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৬৩

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

ভাগ নং১ বগা পাড়া (দক্ষিণ)

১ মমতাজ বিবি স্বামী রমজান আলি @ ৩৭ WB/17/115/456296
২ রমজান আলি শেখ পিতা হামির আলি শেখ 8 ৪২ WB/17/115/456053
© মমতাজ বিবি স্বামী আখতার সী ২৭ WB/17/115/456301
8 আখতার হোসেন সেখ পিতা কালোমিঞা সেখ পুং ২৯ "/8/17/115/456274
৫ সেখ কমিদা বিবি স্বামী আনোয়ারা @ = ৫২ WB/17/115/456077
v কামালুদ্দিন সেখ পিতা আনোয়ারা সেখ AR ৩৭
৭ আমানুল্লা সেখ পিতা আনোয়ারা সেখ পুং ৩৫ "/8/17/115/456223
ra হামিদা বিবি স্বামী কামালউদ্দিন @ = ৩২ WB/17/115/456078
> নিশ্মি বিবি স্বামী রজব আলি ই্রী ৩১ WB/17/115/456136
১০ রজব আলি সেখ পিতা ফয়জল সেখ পুং ৩৯ "/8/17/115/456028
১১ কামরুশ্নেসা বিবি স্বামী আমানুলা @ = ২৮ WB/17/115/456076
১২ আলোমারা মুন্সী স্বামী জমির হোসেন মুন্সী স্রী| ২৯ WB/17/115/456195
১৩ মর্জিনা খাতুন পিতা কালোমিঞা a aa
১৪ হাবিয়া খাতুন স্বামী কালোমিঞা @ = ৫৭ WB/17/115/456109
১৫ আমির হোসেন সেখ পিতা কালোমিঞা সেখ 78 ৩৭ "8/17/115/456322
১৬ বেবি বিবি স্বামী আবদুল আদের স্রী ৩৫ =~ WB/17/115/456297
১৭ সাখিনা বিবি স্বামী সিরাজ স্বী ৫২ "/8/17/115/456248
১৮ আবুল কালাম শেখ পিতা সিরাজ শেখ 78 ৩২ WB/17/115/456312
১৯ সাকিলা বিবি স্বামী আবুল কালাম @ = ২৬ WB/17/115/456247
২০ ফিরোজা বিবি পিতা সিরাজ ই্ী ২৭ WB/17/115/456238
২১ মুসলিমা বিবি স্বামী আব্দুর রজ্জাক স্ত্রী ৩২
২২ আমিরন বিবি পিতা জাসেদ আলি সী ২৭ WB/17/115/456254
২৩ কোহিনূর বিবি স্বামী রশিদ সী ২৫ /8/17/115/456252
২৪ রশিদ আলি শেখ পিতা জামসেদ শেখ পুং ২৯ ৮8/17/115/456261
২৫ জামসেদ শেখ পিতা সোবরাতি শেখ 78 ৫৭ "8/17/115/456024
২৬ রৌপান বিবি স্বামী জামসেদ @ = ৪৭ WB/17/115/456253
২৭ ফরিদা বিবি স্বামী আব্দুল সাত্তার স্ত্রী ৩৭
২৮ নাজমা বিবি স্বামী আব্দুল সালেম @ = ৩৭ WB/17/115/456106
২৯ নাসিমা খাতুন স্বামী আব্দুস সাত্তার সী ৪৭ WB/17/115/456019
৩০ মহঃ আববাস পিতা এসাহক সী ৫৭ WB/17/115/456128
ত১ আরবানু বিবি স্বামী আববাস স্ী ৩২ WB/17/115/456129
Ny মনোয়ারা খাতুন পিতা মুজিবর রহমান স্ত্রী ২৯
তত মুমিদ বিবি স্বামী আলি হায়দার @ = ৫২ "/8/17/115/456063
৩৪ আলি হায়দার মন্ডল পিতা আসপিয়া মন্ডল 78 ৫৭ "8/17/115/456039
oe আলি হোসেন মন্ডল পিতা আলি হায়দার মন্ডল 78 ২৯ WB/17/115/456056
Ow জাকির হোসেন পিতা আলি হায়দার পুং ২৫ ৮৪/17/115/456057
৩৭ মনিরা বিবি স্বামী আলি হোসেন স্ত্রী ২৮
ov মোহর আলি মোল্লা পিতা গফফর আলি মোল্লা পৃং ২৭ "8/17/115/456212
৩৯ জমিলা বিবি স্বামী হানিফ a ৫৭ WB/17/115/456107
৪০ লিয়াকৎ আলি মোল্লা পিতা হানিফ মোল্লা পুং ৪২ ৮8/17/115/456054
৪১ আনসুরা বিবি স্বামী লিয়াকৎ @ ৩৫ /8/17/115/456323
৪২ ইউনুস আলি মোল্লা পিতা হানিফ মোল্লা 78 es = WB/17/115/456029
৪৩ আনসারীবিবি স্বামী ইউনুস @ = ৩০ "/8/17/115/456243
88 তসলিমা বিবি স্বামী ইউসফ স্ত্রী ৯৭
৪৫ সালেহা স্বামী ওহার আলি সী ৫৭ /8/17/115/456304

FESR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gem ১২২.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬ মোজাম্বেল হক পিতা ওহার আলি হক 78 8৪৭ ৮8/17/115/456356
৪৭ নুর কেশম বিবি স্বামী মোজাম্বেল @ = ৩৫ /8/17/115/456303
৪৮ সাখোয়াত শেখ পিতা ওহার আলি শেখ পুং ২৯ "/8/17/115/456059
৪৯ তাহের শেখ পিতা ওহার আলি শেখ 78 ২৭ WB/17/115/456164
৫০ সেখ সাহাবুদ্দিন পিতা মোজাম্মেল হক পুং ১৮
৫১ সেখ নামিরউদ্দিন পিতা কিনু সেখ পুং ৫৫ "8/17/115/459510
৫২ সেখ নেজামউদ্দিন পিতা নামির পৃং ২২ WB/17/115/459009
৫৩ সেখ জমিরউদ্দিন পিতা নামির 78 ২০ WB/17/115/459470
৫৪ সেখ কলিমুদ্দিন পিতা নামির 78 ১৮ ৮8/17/115/459693
৫৫ জয়না বিবি স্বামী মুরাদ স্ত্রী ৬৭ "8/17/115/456188
৫৬ গহর আলি মোল্লা পিতা মুরাদ মোল্লা পুং ৪৭ "/8/17/115/456014
৫৭ আলবিনা বিবি স্বামী গহর আলি সী ২৬ /8/17/115/456286
৫৮ রাজকুমার মোল্লা পিতা গহর আলি মোল্লা পুং ১৮
৫৯ টুসি খাতুন পিতা গহর আলি খাতুন সী ২৪ 095%/1413590
৬০ সাহানারা খাতুন পিতা জাহাঙ্গীর @ = ২৭ WB/17/115/456095
৬১ সানোয়ার আলি শেখ পিতা জাহাঙ্গীর শেখ 78 ৩১ WB/17/115/456362
BR আলোমারা খাতুন পিতা জাহাঙ্গীর @ = ২৬ ~~ WB/17/115/456096
ve সুপিয়া বিবি স্বামী তালেব আলি স্ত্রী ৪৭
vs আব্দুল কাদির মোল্লা পিতা তালেব আলি মোল্লা পুং ২৫ 8/17/115/456276
ve রিজিয়া বেগম স্বামী নুরুল ইসলাম @ = ৩৫ =~ WB/17/115/456018
we 'ইয়ারুন বিবি স্বামী নূরইসলাম স্ী ২৭ WB/17/115/456135
৬৭ নূর ইসলাম মোল্লা পিতা গুলাম হুসেন মোল্লা 78 ২৯ "8/17/115/456026
ve 'ইসরত বিবি স্বামী মনসুর ই্রী ৩৭ /8/17/115/456189
ve মনসুর খাঁ পিতা জলিম খাঁ পুং ৪৭ "8/17/115/456186
৭০ ফরিদা বিবি স্বামী মোকসুদ স্বী ৩২ WB/17/115/456256
৭১ মোকসুদ খাঁ পিতা জমিল খাঁ পুং ৪২ "8/17/115/456255
৭২ তমন্না বিবি স্বামী মোসসুদ a ২৭ WB/17/115/456190
৭৩ একলাসন বিবি স্বামী মহল্মদ স্ত্রী ৫৭
৭৪ এগরা বিবি স্বামী মহল্মদ স্বী ৫২ WB/17/115/456205
৭৫ নুর বানু বিবি স্বামী মহম্মদ আলি @ = ৩৭ "/8.17/115/456143
৭৬ সাকিনা বিবি স্বামী মুজিবর রহমান স্রী ৫৭ WB/17/115/456341
৭৭ সফিউদ্দিন খাঁ পিতা মুজিবর রহমান খাঁ 78 ৩৮ == WB/17/115/456324
৭৮ মাসুরা বিবি স্বামী সফিউদ্দিন স্রী ৩৩ /8/17/115/456343
৭৯ মেহেবুব হাসান খাঁ পিতা মুজিবর খাঁ 78 ২০ [05%1412675
৮০ সুফিয়া খাতুন পিতা মুজিবর খাতুন স্বী ২২ DSW1413343
৮১ লায়লা বেগম পিতা মুজিবর রহমান @ = ৩০ WB/17/115/456340
৮২ মর্জিনা স্বামী মুস্তফা স্রী ৫২ WB/17/115/456185
ve জমির হোসেন মুন্সী পিতা মোস্তাফা মুন্সী পৃং ৩১ "8/17/115/456016
v8 মমতাজ বিবি স্বামী মোহর আলি মোল্লা সী ২৫ /8/17/115/456196
ve ফতেমা বিবি স্বামী রওশন আলি স্ত্রী ৩৭
৮৬ সামাদ আলি মোল্লা পিতা রওশন আলি মোল্লা পুং ২৫ "/8/17/115/456216
৮৭ সিতারা বিবি স্বামী সিয়ারউদ্দিন খান a ৩৩ %/8/17/115/456219
vy জোবেদা বিবি স্বামী রহিদুর জামান @ = ৩২ /8/17/115/456060
৮৯ রহিদুর জামান খাঁ পিতা মসুর আলি খাঁ 78 ৩৭ 8/17/115/456372
৯০ মিয়ারউদ্দিন খান পিতা মসুর আলি খাঁন পৃং ৪০
৯১ সামশের তব রেজ পিতা রহিম মোল্লা 78 ৪৭ "8/17/115/456051
Tee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cS.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ হালিম পিতা সামশের তব রেজ পুং ২৫ = WB/17/115/456146
৯৩ সেখ আঃরেজ্জাক পিতা সাবুর পুং ৫০ "/8/17/115/459605
৯৪ সালেম স্বামী রেজ্জাক a ৪০ WB/17/115/459629
৯৫ সেখ আঃ হালিম পিতা রেজ্জাক 78 ২০ WB/17/115/459269
৯৬ অজিফা বিবি স্বামী হামির আলি @ = ৫৭ /8/17/115/456299
৯৭ সানোয়ার শেখ(আলি) পিতা হামির আলি শেখ(আলি) পুং ৩৯ ৮8/17/115/456031
৯৮ রেহেনা বিবি স্বামী সানোয়ার Bee /8/17/115/456298
৯৯ সেরাব আলি শেখ পিতা হামির আলি শেখ পুং ৩৫ 8/17/115/456281
১০০ বেগম বিবি স্বামী সেরাব @ = ২৮ WB/17/115/456300
১০১ ফতিজা বেওয়া স্বামী সেখ জামাল সী ৬৭ /8/17/115/456104
১০২ মহম্মদ সেখ পিতা সেখ জামাল সেখ পুং ৬৭ WB/17/115/456012
১০৩ মহঃ সেলিম সেখ পিতা জামাল সেখ পুং ৪২ WB/17/115/456068
১০৪ লুসিয়া বিবি স্বামী সেলিম স্বী ৩২ WB/17/115/456105
১০৫ নূরজাহান খাতুন স্বামী হাকিম আলি সী ৫৫ /8/17/115/456090
১০৬ নাসিমা খতুন স্বামী হাকিম আলি স্রী ৩২ WB/17/115/456242
১০৭ বৃন্দাবন আড়ি পিতা চিত্তরঞ্জন আড়ি পৃুং ৩১ 05৮৮1410224
১০৮ ক্ষমা আড়ি স্বামী বৃন্দাবন আড়ি স্রী ২৫ 05%1410232
১০৯ আজিবার রহমান খাঁ পিতা এসাহোকখাঁ পুং ৫৭ "8/17/115/456233
১১০ সাহিদা খাতুন স্বামী আজিবার রহমান সী ৫২ WB/17/115/456232
১১১ তনুজা খাতুন পিতা আজিবার রহমান স্রী ২৭ WBI17/115/456241
১১২ সাইফুদ্দিন খাঁ পিতা আজিবার রহমান খাঁ পৃুং ২৫ 8/17/115/456087
১১৩ আঃলতিফ খাঁন পিতা ভূইয়া খাঁন পুং ৫৭ "8/17/115/456345
১১৪ ফিরোজা বিবি স্বামী আঃলতিফ সী ৫৩ WB/17/115/456218
১১৫ আমির খাঁন পিতা আঃলতিফ খাঁন 78 ৩৪ = WB/17/115/456338
১১৬ আমিনুর বিবি স্বামী আমির স্রী ৩০ "/8/17/115/456221
১১৭ আতিবার রহমান খাঁন পিতা এসাহক খাঁন পৃং ৫২ "8/17/115/456067
১১৮ মুর্শিদা বিবি আতিবার রহমান @ ৪৭ WB/17/115/456230
১১৯ সিমাবউদ্দিন খাঁন পিতা ইসমাইল খাঁন 78 ৩৭ [05%1413798
১২০ রেহানাবিবি স্বামী জাকিরআলি a oe
১২১ মহাসিন খান পিতা গিয়াসুদ্দিন খান পুং ৩২ WB/17/115/456145
১২২ মোহন গায়েন পিতা অনুকূল গায়েন পুং ৬২ /8/17/115/456348
১২৩ মিলন গায়েন স্বামী মোহন গায়েন a ৬১  WB/17/115/456070
১২৪ বাবুল গায়েন পিতা মোহন গায়েন পুং ৩১ WB/17/115/456211
১২৫ সুজাতা গায়েন স্বামী বাবলু গায়েন সী ২৫ WB/17/115/390305
১২৬ মেহেরুন বিবি স্বামী একিনবক্স সী ৬২ ৮/8/17/115/456154
১২৭ বাসুদেব গোস্বামী পিতা সহদেব গোস্বামী পৃং ৫৪ ~~ WB/17/115/456150
১২৮ Tar স্বামী বাসুদেব @ ৪৩ ৮/8/17/115/456264
১২৯ শেফালী ঘোষ স্বামী সমরেন্দ্রনাথ ঘোষ স্রী ৫৭ "/8/17/115/456162
১৩০ দেবব্রত ঘোষ পিতা সমরেন্দ্রনাথ ঘোষ পুং ৪২ WB/17/115/456339
১৩১ মিতা ঘোষ স্বামী দেবব্রত ঘোষ Bee /8/17/115/456203
১৩২ বিমল ঘোষ পিতা পুলিনবিহারী ঘোষ পুং 8৪৭ ৮8/17/115/456165
১৩৩ অঞ্জলী ঘোষ স্বামী বিমল ঘোষ @ = ৪২ WB/17/115/456161
১৩৪ সুব্রত ঘোষ পিতা সমরেন্দ্রনাথ ঘোষ 78 ৪০ DSW1409697
১৩৫ অর্চনা ঘোষ স্বামী সুব্রত ঘোষ সী ২৬ DSW1409705
১৩৬ দিলীপ চক্রবর্তী পিতা জিত্্দ্র চক্রবর্তী 78 ৩৯ "/8/17/115/456013
১৩৭ অচনা চক্রবর্তী স্বামী দিলীপ চক্রবর্তী সী ৩৩ WB/17/115/456093

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৩৮ শাস্তিরগীন চক্রবর্তী পিতা জিতেম্দ্রনাথ চক্রবর্তী পুং ৬৫ = WB/17/115/456204
১৩৯ সতী চক্রবর্তা স্বামী «ngage চক্রবর্তী সী ৪৯ WB/17/115/456206
১৪০ সুমন্ত চক্রবর্তী পিতা শান্তিরঞ্জন চক্রবর্তী 78 ২৯ WB/17/115/456198
১৪১ রীনা চক্রবর্তা স্বামী সুশান্ত চক্রবর্তী সী ৩২
১৪২ সুধীর চক্রবর্তী পিতা মনমোহন চক্রবর্তী পৃুং ৫৮ =~ WB/17/115/456310
১৪৩ নীরা চক্রবর্তা স্বামী সুধীর চক্রবর্তী মী ৫৪ 8/17/115/456084
১৪৪ জিতেন চ্যাটার্জী পিতা যোগেন চ্যাটার্জী পৃং ৫৯ "8/17/115/456046
১৪৫ আভা চ্যাটার্জী স্বামী জিতেন চ্যাটার্জী সী ৪৯ WB/17/115/456045
১৪৬ বেবি চ্যাটার্জী পিতা জিতেন চ্যাটার্জী মী ২৭ WB/17/115/456044
১৪৭ অভিজিত চ্যাটার্জী পিতা জিতেন চ্যাটার্জী পৃং ২২
১৪৮ মিতা চ্যাটার্জী পিতা জিতেন চ্যাটার্জী Roy
১৪৯ যতীন চ্যাটার্জী পিতা যোগেশ চ্যাটার্জী 78 ৬১ WB/17/115/456124
১৫০ সুভাষ চ্যাটার্জী পিতা যতীন চ্যাটার্জী 78 ৩২ WB/17/115/456121
১৫১ পূরবী চ্যাটার্জী পিতা যতীন চ্যাটার্জী সী ২৯ WB/17/115/456115
১৫২ মিতু চ্যাটার্জী পিতা যতীন চ্যাটার্জী Boa
১৫৩ সুকুমার চ্যাটার্জী পিতা যোগেশ চ্যাটার্জী পুং vs "/8/17/115/456316
১৫৪ অন্নপূরন চ্যাটার্জী স্বামী সুকুমার চ্যাটার্জী সম্ী ৫৯ "/8/17/115/456114
১৫৫ অমৃত চ্যাটার্জী পিতা সুকুমার চ্যাটার্জী পৃং ৩৫ 8/17/115/456062
১৫৬ সাবির আলি জমাদার পিতা জাবেদ আলি জমাদার 78 ৩৫ 8/17/115/456079
১৫৭ সাহানারা বিবি স্বামী সাবির আলি Bo
১৫৮ সত্যনারায়ন জানা পিতা পুরুষোত্তম জানা পুং ৩৩ "/8/17/115/456329
১৫৯ রুপা জানা সত্যনারায়ন জানা সী ২৯ WB/17/115/456328
১৬০ ge দত্ত পিতা নবেন্দু দত্ত পুং ৫৭ "8/17/115/456071
১৬১ মঞ্জু দত্ত স্বামী সুব্রত দত্ত সী ৫২ WB/17/115/456038
১৬২ অরিন্দম দত্ত পিতা সুব্রত দত্ত 78 ৩০ ৮8/17/115/456058
১৬৩ অপরাজিতা দত্ত পিতা সুব্রত দত্ত @ ২৪ 15%/1646595
১৬৪ সুশান্ত দত্ত পিতা নবেন্দু দত্ত পুং ৫৫ "/8/17/115/456009
১৬৫ মাধবী দত্ত স্বামী সুশান্ত দত্ত @ = ৪৪ /8/17/115/456036
১৬৬ জয়িতা দত্ত পিতা সুশান্তকুমার দত্ত @ ২২ DSw1646603
১৬৭ রনজিৎ দত্ত পিতা রমেশ দত্ত পৃং ৫৫ DSW1646314
১৬৮ বানী দত্ত স্বামী রনজিৎ দত্ত @ ৪৯ WB/17/115/456302
১৬৯ রাজীব দত্ত পিতা রনজিৎ দত্ত পুং ২৫ 8/17/115/456308
১৭০ শিপ্পা দত্ত স্বামী রাজীব দত্ত স্ত্রী ১৮
১৭১ চিরঞ্জীব দত্ত পিতা রণজিৎ দত্ত 78 ২২ DSW1646520
১৭২ রমেন দত্ত পিতা রমেশ দত্ত পুং ৪৯ = DSW1411750
১৭৩ কল্যানী দত্ত স্বামী রমেন দত্ত সী ৩৭ WB/17/115/456148
১৭৪ রাহুল দত্ত পিতা রমেন দত্ত পুং ২১ 05%/1646371
১৭৫ হারাধন দত্ত পিতা রাখাল দত্ত পুং ৫৯
১৭৬ অঞ্জলি দত্ত স্বামী হারাধন দত্ত স্ত্রী ৪৮
১৭৭ নূপূর দত্ত পিতা হারাধন দত্ত স্ত্রী ২২
১৭৮ বিশ্বরুপ দাশগুপ্ত পিতা গোপাল দাশগুপ্ত পুং ৬২ WB/17/115/456249
১৭৯ শান্তা দাশগুপ্ত স্বামী বিশ্বরুপ দাশগুপ্ত স্ী ৫১ WB/17/115/456265
১৮০ অরুপ দাশগুপ্ত পিতা বিশ্বরুপ দাশগুপ্ত পুং ৩৪
১৮১ স্বরুপ দাশগুপ্ত পিতা বিশ্বরূপ দাশগুপ্ত পৃং ২৭ "8/17/115/456271
১৮২ অমলেন্দু দাস পিতা দেবেন দাস পুং ৩৭ =~ WB/17/115/456272
১৮৩ টুকুদাস স্বামী অমলেন্দু দাস @ = ৩৫ /8/17/115/456268
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৮৪ কানাইলাল দাস পিতা ACRE APT 7 ৬৭ WB/17/115/456262
১৮৫ ছায়া দাস কানাইলাল দাস সী ৫৭ /8/17/115/456314
১৮৬ তারক দাস পিতা কানাইলাল দাস 78 ৩১ "8/17/115/456220
১৮৭ পাপিয়া দাস তারক দাস সী ২৭ WB/17/115/456263
১৮৮ দিলীপ দাস পিতা লাবন্যচন্দ্র দাস পুং ৫৭ ৮8/17/115/456183
১৮৯ প্রতিমা দাস স্বামী দিলীপ দাস @ = ৪৭ WB/17/115/456140
১৯০ সঞ্জীব দাস পিতা লাবন্য দাস পুং ৪৯ "/8/17/115/456010
১৯১ কল্পনা দাস স্বামী সঞ্জীব দাস সী ৪০ WB/17/115/456139
১৯২ ছায়া দাস স্বামী দীনেশ দাস স্ী ৫২ WB/17/115/456267
১৯৩ চিরঞ্জীব দাস পিতা দীনেশ দাস পুং ৩১ WB/17/115/456049
১৯৪ পল্লব দাস পিতা দীনেশ দাস পুং ২৮ "/8/17/115/456334
১৯৫ ছবি দাস স্বামী হীরালাল দাস সী ৪৬ /8/17/115/321324
১৯৬ প্রনবকুমার দাস পিতা হীরালাল দাস পুং ২৮ "/8/17/115/321366
১৯৭ মঞ্জুলী দাস পিতা হীরালাল দাস সী ২২ WB/17/115/321347
১৯৮ জয়শী দাস পিতা হীরালাল দাস সী ২০ /8/17/115/321327
১৯৯ পুষ্প দাস স্বামী প্রদীপ কুমার দাস স্ত্রী ১৮
২০০ রবীন্দ্র দাস পিতা যামিনী দাস পুং ৪৫ "8/17/115/456192
২০১ বাসস্তি দাস স্বামী রবীন্দ্রনাথ দাস সী ৩৮ WB/17/115/456176
২০২ তারক দে পিতা কাশীনাথ দে পুং ৪৭ "/8/17/115/456289
২০৩ মালতী দে স্বামী তারক দে সী ৩৯ WB/17/115/456290
২০৪ বিষ্ণুপদ দে পিতা রাজেন্দ্র দে পুং we DSW1417609
২০৫ কল্যানী দে স্বামী বিষ্ণুপদ দে স্রী ৫৩ ৮8/17/115/456075
২০৬ বিশ্বজিৎ দে পিতা বিষ্ণুপদ দে 78 ৩২ WB/17/115/456361
২০৭ শম্পা দে স্বামী বিশ্বজিৎ দে স্ত্রী ১৮
২০৮ তাপস দে পিতা বিষ্ণুপদ দে পুং ২৬ ৮৪8/17/115/456050
২০৯ গৌরমোহন নস্কর পিতা অতুল নস্কর 78 ৪৯ "8/17/115/456007
২১০ কাননবালা Te স্বামী গৌরমোহন নস্কর স্ত্রী ৩৭
২১১ অহল্যা নস্কর স্বামী ইন্দু নস্কর সী ৪৭ WB/17/115/456326
২১২ রেখা নস্কর পিতা ইন্দু নস্কর @ = ২৯ WB/17/115/456330
২১৩ তাপসী নস্কর পিতা ইন্দু নস্কর স্ত্রী ২৭
২১৪ মানারঞ্জন নস্কর পিতা প্রধান aT পুং ৩৯ WB/17/115/456315
২১৫ ইলা নস্কর স্বামী মনরঞ্জন নস্কর সী ৩২ WB/17/115/456117
২১৬ মায়া নস্কর স্বামী মদন নস্কর @ ৩৯ WB/17/115/456266
২১৭ সজল নস্কর পিতা মদন নস্কর পুং ৩৫ =~ WB/17/115/456273
২১৮ দাসীবালা নাথ পিতা জীবন নাথ পুং ৭২ WB/17/115/456217
২১৯ নরেন নাথ স্বামী জীবন নাথ পুং ৫২ "/8/17/115/456103
২২০ সুভাষ নাথ পিতা জীবন নাথ পুং ৪৪ WB/17/115/456030
২২১ পুতুল নাথ স্বামী সুভাষ নাথ সী ৪২ WB/17/115/456214
২২২ মলিনা নায়েক স্বামী কৃত্তিবাস নায়েক @ = ৪৭ WB/17/115/456320
২২৩ কৃত্তিবাস নায়েক পিতা সতীশ নায়েক পৃং ৪০ "8/17/115/456321
২২৪ প্লীতিরঞ্জন নাহা পিতা উপেস্দ্রচন্দ্র নাহা 78 ৩৮ ৮8/17/115/456006
২২৫ মনীষা নাহা স্বামী প্লীতিরঞ্জন নাহা সী ৩৫ /8/17/115/456037
২২৬ গুনসিন্ধু প্রামানিক পিতা মানিকলাল প্রামানিক পৃুং ৬৭ WB/17/115/456332
২২৭ উজ্জ্বলা প্রামানিক স্বামী গুনসিদন্ধু প্রামানিক স্রী ৫৭ WB/17/115/456331
২২৮ হারাধন প্রামানিক পিতা গুনসিঙ্ধু প্রামানিক পুং ২৯ WB/17/115/456048
২২৯ সঞ্জীব প্রামানিক পিতা গুনসিঙ্ধু প্রামানিক পুং ২৬ "8/17/115/456333

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

২৩০ নরুন্লেসা বিবি পিতা সৈয়দ আলি মী ৫৭ WB/17/115/456174
২৩১ মহঃ এসাহক শেখ পিতা মহঃ ইউসুফ শেখ পুং ৫৭ "8/17/115/456352
২৩২ সায়রা বিবি স্বামী এসাহক সী ৪২ WB/17/115/456173
২৩৩ নুর বানু বিবি পিতা রফিক Bogs

২৩৪ জমিলা বিবি স্বামী সহিদআলি সী ৪৭ WB/17/115/456132
২৩৫ Tat ব্যানার্জী স্বামী রামদাস ব্যানার্জী সী ৬২ WB/17/115/456178
২৩৬ রবীন ব্যানার্জী পিতা রামদাস ব্যানার্জী পুং ৪৫ "/8/17/115/456040
২৩৭ রাজী ব্যানার্জী স্বামী রবীন ব্যানার্জী স্ত্রী ৩৭ WB/17/115/456179
২৩৮ বরুন ব্যানার্জী পিতা রামদাস ব্যানার্জী 78 ৩৯ "8/17/115/456042
২৩৯ তপন ব্যানার্জী পিতা রামদাস ব্যানার্জী পুং ৩২ WB/17/115/456041
২৪০ ছায়া ব্যানার্জী স্বামী তপন ব্যানার্জী সী ৩১ WB/17/115/456180
২৪১ প্রনব মন্ডল পিতা ভরতচন্দ্র মন্ডল পুং ৪৯ WB/17/115/456092
২৪২ অসিীমা মণ্ডল স্বামী প্রনব মণ্ডল @ = ৩৫ /8/17/115/456091
২৪৩ বৃন্দাবন মন্ডল পিতা Aco মন্ডল 78 ৫৫ =~ WB/17/115/456125
২৪৪ সুজলা মন্ডল স্বামী বৃন্দাবন মন্ডল @ = ৪৫ /8/17/115/456118
২৪৫ জ্যোতির্ময় মণ্ডল পিতা বৃন্দাবন মণ্ডল পৃং ২৩

২৪৬ মৃন্ময় মণ্ডল পিতা বৃন্দাবন মণ্ডল পুং ২০

২৪৭ উমাকান্ত মন্ডল পিতা পঞ্চানন মন্ডল পৃং ৪৫ 8/17/115/456005
২৪৮ কাজল মন্ডল স্বামী উমাকান্ত মন্ডল স্ত্রী ৩৪ ৮8/17/115/456002
২৪৯ উদয়কান্ত মন্ডল পিতা পঞ্চানন মন্ডল পৃং ২৯

২৫০ মঙ্গলবালা মন্ডল স্বামী মূরারীমোহন মন্ডল @ = ৮৭ WB/17/115/456088
২৫১ মুরারীমোহন মন্ডল পিতা তারাপদ মন্ডল পৃং ৫৭ "8/17/115/456336
২৫২ শ্যামল মন্ডল পিতা মুরারীমোহন মন্ডল 78 ২৭ WB/17/115/456008
২৫৩ ফলীভূষন মন্ডল পিতা মতিলাল মন্ডল পৃং ৬৩ WB/17/115/456011
২৫৪ arg মল্লিক পিতা বাঙালী মল্লিক a ৫৫

২৫৫ শ্যামলাল মল্লিক পিতা কাল্গু মল্লিক পুং ৩৫ "8/17/115/456279
২৫৬ বীনা মল্লিক স্বামী শ্যামলাল মল্লিক সী ৩১ WB/17/115/456280
২৫৭ আরতি মল্লিক স্বামী বনমলী মল্লিক Bows

২৫৮ ধরমপাল মাঝি পিতা দুঃখী মাঝি পুং ৫৮ ৮8/17/115/456270
২৫৯ সত্যনারায়ন মাঝি পিতা ধরমপাল মাঝি পুং ২৩

২৬০ কুসুমকলি মাঝি স্বামী ধরম মাঝি @ ৪২ WB/17/115/456269
২৬১ সোনামনি মাঝি মাতা কুসুমকলি মাঝি Bogs

২৬২ আশুতোষ মূলা পিতা চিন্তামনি মূলা 78 ৪০ WB/17/115/543493
২৬৩ রেনুকা মূলা স্বামী আশুতোষ মূলা @ = ৩২ WB/17/115/543780
২৬৪ আজিজুল মোল্লা পিতা খলিল মোল্লা পৃং ৫৫ 8/17/115/456208
২৬৫ নাসিমুল মোল্লা পিতা আজিজুল মোল্লা পৃং ২৫

২৬৬ সাখিনা বিবি স্বামী আজিজুল স্রী ৪৭ WB/17/115/456231
২৬৭ আনোর আলি মোল্লা পিতা age মোল্লা পুং ৪৭ "8/17/115/456215
২৬৮ লক্ষী বিবি স্বামী আনোয়ারা স্ত্রী ৪২ HWB/17/115/456245
২৬৯ আববাস আলি মোল্লা পিতা সহিদআলি মোল্লা 8 ৪২ WB/17/115/456073
২৭০ রশিদাবিবি স্বামী আববাস আলি স্রী ৩৫ = WB/17/115/456131
২৭১ আক্তার আলি মোল্লা পিতা সহিদআলি মোল্লা পুং ৩২

২৭২ 'রাহান আলি মোল্লা পিতা সহিদআলি মোল্লা 8 ২৯ WB/17/115/456257
২৭৩ আমির আলি মোল্লা পিতা আহম্মদ মোল্লা 78 ৩৭ "8/17/115/456283
২৭৪ মসলেমা বিবি আমিরআলি ই্ী ৩২ WB/17/115/456194
২৭৫ আব্দুল কালেম মোল্লা পিতা মুন্নাক মোল্লা পুং ৫২ "/8/17/115/456354

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

২৭৬ মেহেরুনেসা বিবি আব্দুল কালেম a ৪৭
২৭৭ আল্লাস বাবু পিতা আব্দুল কালেম পুং ২৬
২৭৮ হাসান আলি মোল্লা স্বামী সহিদআলি মোল্লা পৃুং ২৬ "৮8/17/115/456234
২৭৯ ফজলুর রহমান মোল্লা পিতা জববর মোল্লা পুং ৫৭ "/8/17/115/456023
২৮০ গোরা মোল্লা পিতা ফজলুর রহমান মোল্লা পুং ৩৫ WB/17/115/456080
২৮১ ববিয়েল হক মোল্লা পিতা ফজরুল মোল্লা 78 ২৯ WB/17/115/456069
২৮২ জিন্নাতন বিবি স্বামী করম আলি সী ৪৭ WB/17/115/456342
২৮৩ জাহানারা বিবি স্বামী ফজরুল রহমান @ ৪৭ WB/17/115/456239
২৮৪ সাবিনা বিবি স্বামী রবিয়েল বিবি স্ত্রী ২৩
২৮৫ কাসেম আলি মোল্লা পিতা নূর মহম্মদ মোল্লা পুং ৫৮ WB/17/115/456127
২৮৬ জোহরা বিবি স্বামী কাসেম আলি সী ৫২ WB/17/115/456130
২৮৭ নূরুল হক মোল্লা পিতা কাসেম আলি মোল্লা পুং ২৬ ~~ WB/17/115/456027
২৮৮ রওসন আলি মোল্লা পিতা খসনবি মোল্লা পুং ৪৫ ৮8/17/115/456358
২৮৯ আমিনা স্বামী খসনবি সী ৬২ WB/17/115/456351
২৯০ রহমন আলি মোল্লা পিতা খসনবি মোল্লা 78 ৪২ WB/17/115/456360
২৯১ নরুশ্লেসা বিবি স্বামী রহমন আলি সী ৩৫ /8/17/115/456171
২৯২ রহিম আলি মোল্লা পিতা খসনবি মোল্লা পুং ৩৭ "8/17/115/456355
২৯৩ সাম্মাদ আলি মোল্লা পিতা রওশন আলি মোল্লা 78 ২৩ "8/17/115/456216
২৯৪ গফফার আলি মোল্লা পিতা আসুব আলি মোল্লা 8 ৪৭ WB/17/115/456081
২৯৫ মহিরম বিবি স্বামী গফফরআলি @ ৪২ WB/17/115/456191
২৯৬ সুফিয়া খাতুন পিতা গফ্ফার খাতুন Boas
২৯৭ খসনবি মোল্লা পিতা ইউসুফ মোল্লা 78 ৭২ "8/17/115/456035
২৯৮ নূর ইসলাম মোল্লা পিতা ইউসুফ মোল্লা পৃুং ৫৭ WB/17/115/456305
২৯৯ রহিলা বিবি স্বামী নুর ইসলাম স্ত্রী ৪৭
৩০০ লাল বানু বিবি মোল্লা স্বামী হাতেম আলি মোল্লা পুং ৪২ ৮8/17/115/456126
৩০১ নূর নবি মোল্লা পিতা হাতেম আলি মোল্লা পুং ৪২ WB/17/115/456034
৩০২ সাবেরা খাতুন স্বামী নূরনবি সী ৩৭ WB/17/115/456275
৩০৩ আনোয়ারা বিবি স্বামী হাতেম আলি সী ৪২ WB/17/115/456293
৩০৪ জকির মোল্লা পিতা হাতেম আলি মোল্লা পুং ৩৭ ৮8/17/115/456133
৩০৫ জাহাঙ্গির মোল্লা পিতা হাতেম আলি মোল্লা পৃং ২৬ "8/17/115/456235
৩০৬ সালিম আলি মোল্লা পিতা হাতেম বিবি মোল্লা 8 ৪২ WB/17/115/456074
৩০৭ মঞ্জিলা বিবি স্বামী মহল্মদ সলিম সী ৪২ WB/17/115/456244
৩০৮ নূর হোসেন মোল্লা পিতা কাসেম আলি মোল্লা 78 ৩৯ WB/17/115/456287
৩০৯ নাসিরা বিবি স্বামী নূর হোসেন @ ৩২ WB/17/115/456288
৩১০ রহিমউদ্দিন মোল্লা পিতা কাসেম আলি মোল্লা 78 ৩৩ ~~ WB/17/115/456193
৩১১ ফিরোজ মোল্লা পিতা আয়ুব মোল্লা মোল্লা পৃং ৫৭ "8/17/115/456001
৩১২ তাঞ্জিলা বিবি স্বামী ফিরোজ মোল্লা @ = ৩০ ~~ WB/17/115/456061
৩১৩ মহঃ রফিক মোল্লা পিতা দেলবার মোল্লা 78 ৪৭ WB/17/115/456022
৩১৪ রশিদা বিবি স্বামী রফিক আলি সী ৩৭ WB/17/115/456043
Ore রহমান মোল্লা পিতা এসমাইল মোল্লা 78 ৪৯ 8/17/115/456359
৩১৬ রহিমা বিবি স্বামী রহমান cel ৪২ WB/17/115/456209
৩১৭ শ্যামসের হক মোল্লা পিতা কাদেরবস্স মোল্লা পৃং ৪৫ "8/17/115/456344
ত১৮ সহিদুল হক মোল্লা পিতা কাদেরবক্স মোল্লা পুং ৩৯ "/8/17/115/456159
ত১৯ হাসিনা বিবি স্বামী শহিদুল হক a ৩৫ —WB/17/115/456366
৩২০ নূর মহম্মদ মোল্লা পিতা রফিক মোল্লা পৃং ২৬ 05%1413244
৩২১ রিজিয়া খাতুন স্বামী নূর মহম্মদ @ ২২ Dswi413996

Fee REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা cm SS

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
RQ নূরউদ্দিন মোল্লা পিতা রফিক মোল্লা পুং ২২ DSW1412972
OVO আমিনউদ্দিন মোল্লা পিতা আহম্মদআলি মোল্লা 78 ৩১ [05%1646793
৩২৪ সোনালী বিবি স্বামী আমিনউদ্দিন স্ত্রী ১৮
Ore গহর আলি মোল্লা পিতা গফফর আলি মোল্লা 8 ২৮ WB/17/115/456259
৩২৬ মামুদ আলি মোল্লা পিতা গফফর আলি মোল্লা পুং ২৬ ~~ WB/17/115/456292
৩২৭ সৌর আলি মোল্লা পিতা সাত্তার মোল্লা AR ৩৯
ere হিরেমন বিবি মোল্লা স্বামী সৌরআলি মোল্লা স্ত্রী ৩৪
৩২৯ রামজীবন রায় পিতা কুক্সিনীরঞ্জন রায় 78 ৭৭ "8/17/115/456184
৩৩০ কল্যানী রায় স্বামী রামজীবন রায় @ ৬৭ WB/17/115/456085
৩৩১ নমিতা রায় পিতা রামজীবন রায় স্ত্রী ৩৬
৩৩২ বিদ্যৎ্রঞ্জন রায় পিতা রামজীবন রায় 78 ৩৫ 8/17/115/456309
09 প্রদ্যৎরঞ্জন রায় পিতা রামজীবন রায় পুং ৩৩ ~~ WB/17/115/456369
৩৩৪ পীযুষকাস্তি রায় পিতা রামজীবন রায় 78 ৩১ WB/17/115/456337
woe প্রভাতকাষ্তি রায় পিতা রামজীবন রায় পুং ২৯ "৮8/17/115/456284
wow ware রায় পিতা রামজীবন রায় পৃুং ২৬ ৮8/17/115/456318
৩৩৭ শিপ্রা রায় স্বামী প্রদ্যৎ রঞ্জন রায় স্ত্রী ১৮
oor প্রদীপম পিতা জীবনকুমার চ্যাটার্জী পৃুং ৩১ "8/17/115/456375
৩৩৯ ইন্দুরেখা রায়চৌধুরী স্বামী ভূপেন্দ্র রায়চৌধুরী @ ৭২ WB/17/115/456156
৩৪০ সুবিমল রায়চৌধুরী পিতা ভূপেদ্দ্র রায়চৌধুরী পৃং ৫১ 8/17/115/456158
৩৪১ অনিতা রায়চৌধুরী স্বামী সুবিমল রায়চৌধুরী স্বী ৪২ WB/17/115/456157
৩৪২ বিশ্বনাথ লাহা পিতা রামসত্য লাহা 78 ৪৪ 8/17/115/456353
৩৪৩ 'রীতা লাহা স্বামী বিশ্বনাথ লাহা সী ৩৯ WB/17/115/456137
৩৪৪ কৃষ্ণপ্রসাদ শমা পিতা ওযমপ্রকাশ «raf পৃুং ৫৫ ~~ WB/17/115/456207
৩৪৫ আরতি শা স্বামী কৃষ্ণপ্রসাদ শা স্বী ৪২ WB/17/115/456327
৩৪৬ সুকুমার শা পিতা কৃষ্ণপ্রসাদ শমা পৃং ২৩
৩৪৭ স্বপ্না শর পিতা কৃষ্ণ প্রসাদ শা স্ত্রী ২৩
৩৪৮ আনসার শেখ পিতা সোবান শেখ পুং ৪২ "8/17/115/456066
৩৪৯ আনোয়ারা বিবি স্বামী আনসার সী ৩৭ WB/17/115/456229
৩৫০ আনোয়ার শেখ পিতা বেচু শেখ FBR
৩৫১ সেনেরা বিবি স্বামী আনোয়ার স্ত্রী ২৭
৩৫২ আবদুল হামিদ শেখ পিতা আবুল করিম শেখ 78 ৬২ WB/17/115/456015
৩৫৩ হাজরা বিবি স্বামী আবদুল হামিদ @ = ৫২ WB/17/115/456250
৩৫৪ আবদুল হাকিম শেখ পিতা আবদুল হামিদ শেখ পুং ৩৭
eee আবদুল রসিদ শেখ পিতা আবদুল হাকিম শেখ we
৩৫৬ সুলতানা বিবি স্বামী আবদুল হাকিম সী ২৯ WB/17/115/456251
৩৫৭ মহসল্মদ রফিক শেখ পিতা আবদুল হাকিম শেখ 78 ২৭ WB/17/115/456258
ত৫৮ আসগার আলি শেখ পিতা পিয়ার আলি শেখ পুং ৫২ "/8/17/115/456182
৩৫৯ রহিমা বিবি স্বামী আসগার আলি @ ৩৭ WB/17/115/456166
৩৬০ রামজান আলি শেখ পিতা ইয়াকুব আলি শেখ পৃং ৫২ "8/17/115/456052
৩৬১ আমিনা বিবি স্বামী ইয়াকুব আলি @ ৬৭ WB/17/115/456147
৩৬২ আকবর আলি শেখ পিতা ইয়াকুব আলি শেখ পুং 8৪২ WB/17/115/456227
ove নুরজাহান বিবি শেখ স্বামী আকবর আলি শেখ @ ৩৭ WB/17/115/456142
৩৬৪ রুবিয়েল শেখ পিতা রমজান শেখ 8 ২৭ WB/17/115/456278
৩৬৫ রহমত আলি শেখ পিতা রমজান শেখ 78 ২৭ WB/17/115/456098
৩৬৬ তসমিনা বিবি স্বামী রমজান আলি a 8¢ WB/17/115/456199
৩৬৭ বানু বিবি স্বামী রহমত আলি @ = ২২ "/8/17/115/492030
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
our একিন বক্স শেখ পিতা মওলাবস্স শেখ mR ৭৭
৩৬৯ খোদাবস্স শেখ পিতা মোল্লা বক্স শেখ পুং ৭৩ WB/17/115/456152
৩৭০ নূর খাতুন বিবি স্বামী খোদাবস্স স্ত্রী ৬২ WB/17/115/456228
৩৭১ মূরাদ আলি শেখ পিতা খোদাবক্স শেখ 78 ৪৭ WB/17/115/456149
৩৭২ Bam আলি শেখ পিতা খোদাবক্স শেখ পুৃং ৩৭
৩৭৩ আনোয়ারা বিবি স্বামী ইয়াদ আলি সী ৩২ WB/17/115/456225
৩৭৪ রেহেনা খাতুন স্বামী মুরাদ আলি @ = ৩৫ =~ WB/17/115/456224
৩৭৫ সেখ মনিরুল ইসলাম পিতা মুরাদ আলি পৃং ১৮
৩৭৬ সেখ সফিদুন ইসলাম পিতা মুরাদ আলি পৃং ১৮
৩৭৭ গফুর শেখ পিতা আবুল কালাম শেখ 78 ৪২ WB/17/115/456260
৩৭৮ সাহারান বিবি স্বামী গফুর স্ী ৩২ WB/17/115/456213
৩৭৯ জাহাঙ্গীর শেখ পিতা সোবান শেখ পুং ৬২ "/8/17/115/456065
৩৮০ মেহরুন্নেসা স্বামী জাহাঙ্গীর a ৫৭ WB/17/115/456097
ors আনোয়ার আলি শেখ পিতা জাহাঙ্গীর শেখ পু ৩৭ "8/17/115/456072
ঙ৮২ নৌসাদ আলম শেখ পিতা জানে আলম শেখ পৃং ৪২ WB/17/115/456374
ove আপসারি বেগম স্বামী নৌসাদ আলম সী ৩২ /8/17/115/456365
ors মঞ্জুর শেখ পিতা ঝিংরু শেখ পুং 8৪৭ WB/17/115/456335
ore মানোয়ারা বিবি স্বামী মঞ্জুর স্ত্রী ৩৭ ৮8/17/115/456294
ove মহস্মদ ইউনিস শেখ পিতা BG শেখ পুং ৫৭ "/8/17/115/456099
৩৮৭ মহিতোন্লেসা বিবি স্বামী মহম্মদ ইউনিস @ ৪২ WB/17/115/456101
ore মহম্মদ শামিম শেখ পিতা ওলি মহম্মদ শেখ পুং 8৪৭ WB/17/115/456349
৩৮৯ বানু বেগম স্বামী মহল্মদ শামিম সী ৪২ WB/17/115/456346
৩৯০ সাকিল আহম্মদ শেখ পিতা মহম্মদ শামিম শেখ পৃুং ২৭ WB/17/115/456347
৩৯১ সুকুর আলি শেখ পিতা ইয়াকুব শেখ 78 ৩৩ "8/17/115/456110
৩৯২ তসুবিবি স্বামী সুকুর আলি সী ২৯ WB/17/115/456200
ore সৈদুল শেখ পিতা নাজিমুদ্দিন শেখ পুং ৩৭ "8/17/115/456197
৩৯৪ মুন্নি বেগম স্বামী সৈদুল স্রী ৩২ WB/17/115/456202
ore করম আলি শেখ পিতা আয়ুব আলি শেখ 78 ৭২ WB/17/115/456313
৩৯৬ সামিন আখতার শেখ পিতা করম আলি শেখ পুং ২৬ ৮৪8/17/115/456086
৩৯৭ নাইমআকতার সেখ পিতা করমআলি সেখ পুং ২৫ "8/17/115/456226
oar রতন সূত্রধর পিতা ACR সূত্রধর পুং ৫৭ WB/17/115/456151
৩৯৯ রীনা সূত্রধর স্বামী রতন সূত্রধর সী ৩৯ WB/17/115/456160
৪০০ চম্পা সূত্রধর পিতা রতন সূত্রধর স্ত্রী ১৮
৪০১ আবু বাক্কার সেখ পিতা সোরবাতি সেখ me ৭৭
৪০২ আকবর আলি সেখ পিতা আবু বাক্কার সেখ পুং ৪২ WB/17/115/456112
৪০৩ সায়রা বিবি স্বামী আকবর স্ী ৩২ WB/17/115/456246
৪০৪ আনোয়ার আলি সেখ পিতা আবু বাক্কার সেখ পুং ২৭ WB/17/115/456277
৪০৫ কাল্লু সেখ পিতা অঞ্জাত সেখ পুং ৪২
৪০৬ হাসিনা বিবি স্বামী কাল্গু Bo
৪০৭ নুবী হোসেন সেখ পিতা জুলে সেখ পুং ৬৭ WB/17/115/456021
৪০৮ মহরম বিবি স্বামী নুবী হোসেন @ = ৩৭ WB/17/115/456020
৪০৯ আব্দুল হাফিজ সেখ পিতা আব্দুল মজিদ সেখ পৃং ৬৪
৪১০ নুর হোসেন সেখ পিতা ইশাহক সেখ পৃং ৩০
৪১১ আয়েসা বিবি স্বামী নুর হোসেন স্ত্রী ২৪
৪১২ ভোলা সেখ পিতা জলুল সেখ পুং ৪২
৪১৩ মহিরম বিবি স্বামী ভোলা সী ৩২ "/8/17/115/456210
Fee eR REA Gere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৬৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 x © 5 @ ড নর ডা

৪১৪ জাহিদ আলি সেখ পিতা ওহেদ আলি সেখ পুং 8৪৫ ৮8/17/115/456083
৪১৫ সাহিদ আলি সেখ পিতা ওহেদ আলি সেখ 78 ৪১ WB/17/115/456082
৪১৬ মকসুদা বিবি সহিদ আলি স্রী ৩৭ WB/17/115/456187
৪১৭ নূরমহল্মদ সেখ পিতা সামসের সেখ A ৩১

৪১৮ জাহানারা খাতুন পিতা সামসের খাতুন স্ত্রী ২৪

৪১৯ আফজল হোসেন সেখ পিতা গোলাম সাবোওয়ার সেখ পুং ৪৫

৪২০ সানোয়ারা হোসেন সেখ স্বামী আফজাল হোসেন সেখ Bows

৪২১ স্বপন সেন পিতা বিশ্বেশ্বর সেন পৃুং ৪৫ 8/17/115/456357
৪২২ রীনা সেন স্বামী স্বপন সেন @ ৩৭ WB/17/115/456119
৪২৩ জমির হালদার পিতা আবু কালাম হালদার পুং ৪২ WB/17/115/456363
৪২৪ গোলাপজাম হালদার স্বামী জমির হালদার সী ৩২ /8/17/115/456364
৪২৫ আইনুন হোসেন পিতা গোলাম সরবর aR ৩৯ WB/17/115/507271
৪২৬ আমসুরা হোসেন স্বামী আইনুন হোসেন @ = ২৯ WB/17/115/507270
৪২৭ আসলাম খাঁন পিতা ইজরাইল খাঁন পুং ৩৫ "8/17/115/135393
৪২৮ দোলি বিবি স্বামী আসলাম খাঁন সী ২৪ WB/17/115/807278

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১২

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৬৩
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
