নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৮৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) তেতুল বেড়িয়া
প্রাম/মহল্লা/রাস্তাঃ তেতুলবেড়িয়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ আশুতি-১
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ তেঁতুল বেড়িয়া
১৮৭ , তেঁতুলওখানবেড়িয়াকার্তিকচন্দ্রমবৈঃপ্রাঃবিদ্যা কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
ভাগ নং১ তেঁতুল বেড়িয়া
১ অনিমা আদক স্বামী জয়দ্রথ আদক সী ৬২ "/8/17/116/555438
২ অনশ্নদা প্রসাদ আদক পিতা জয়দ্রথ আদক 78 ৩৭ 017৫1362169
© ভোলানাথ আদক পিতা জয়দ্রথ আদক পুং ৩২ WB/17/116/555175
৪ শিখা আদক স্বামী অন্নদা আদক স্ত্রী ৩২ WB/17/116/555563
৫ লক্ষী আদক স্বামী অভিমন্যু আদক @ = ৫৭ WB/17/116/555150
v তপন আদক পিতা অভিমনু্যু আদক 78 ৩২ WB/17/116/555303
4 শ্যামলী আদক স্বামী তপন আদক সী ৩০ /8/17/116/555501
৮ মণ্ডল মনোহারা স্বামী আলাউদ্দিন মনোহারা @ ৩৪ =~ WB/17/116/555441
> কাজলবালা আদক স্বামী পুলিন আদক সী ৬২ WB/17/116/555157
১০ বাবলু আদক পিতা পুলিন আদক 78 ৪২ WB/17/116/555063
১১ শুকতারা আদক স্বামী বাবলু আদক সী ৩৭ WB/17/116/555398
১২ হাবুল আদক পিতা পুলিন আদক 7% ৩৯ WB/17/116/555472
১৩ কল্পনা আদক স্বামী হাবুল আদক Bee /8/17/116/555392
১৪ অময় আদক পিতা পুলিন আদক AR ৩৭
১৫ উত্তরা আদক স্বামী অময় আদক Boe
১৬ সমর আদক পিতা পুলিন আদক 78 ৩৫ ৮8/17/116/555076
১৭ লক্ষন আদক পিতা জয়দ্রথ আদক পুং ৪২ WB/17/116/555453
১৮ বেহুলা আদক স্বামী লক্ষন আদক সী ৩৭ WB/17/116/555500
১৯ গাজী আনসার পিতা বন্দে আনসার পুং ৩৭ WB/17/116/555553
২০ গাজী মোসারাফ পিতা বন্দে মোসারাফ পুং ৩০ "/8/17/116/555342
২১ গাজী আনার আলি পিতা বন্দে আনার আলি পুং ৫৭ ৮8/17/116/555513
২২ গাজী হামিচা স্বামী আনার হামিচা সী ৪৭ WB/17/116/555168
২৩ গাজী ইসমাইল পিতা আনার ইসমাইল সী ২৯ WB/17/116/555055
২৪ area আয়চাঁদ পিতা সাবুর আয়চাঁদ পৃং ৫২ WB/17/116/555347
২৫ লম্কর সরবানু স্বামী আয়চাঁদ সরবানু স্রী ৪৭ WB/17/116/555372
২৬ লম্কর কালো পিতা আয়চাঁদ কালো পুং ২৯ WB/17/116/555306
২৭ area রহিমা বিবি পিতা আয়চাঁদ রহিম সী ২৬ WB/17/116/555373
২৮ মণ্ডল আয়ুব পিতা নাহার আয়ুব পুং ৪৫ 8/17/116/555257
২৯ মণ্ডল নুরবানু স্বামী আয়ুব নুরবানু সী ৩৭ WB/17/116/555232
৩০ মণ্ডল বিবিলা পিতা আয়ুব বিবিলা স্রী ২৫ ০২1364421
৩১ মোল্লা আরপান স্বামী নওসের আরপান Bee /8/17/116/555556
od মোল্লা জনাব পিতা নওসের জনাব পুং ৪৩ WB/17/116/555538
oo মোল্লা ফুলজান পিতা নওসের ফুলজান সী ৩৯ WB/17/116/555532
৩৪ মোল্লা সায়রাবানু পিতা নওসের সায়রাবানু সী ৩৭ WB/17/116/555456
৩৫ মোল্লা সেলিমা স্বামী জনাব সেলিমা সী ৩৫ /8/17/116/555531
৩৬ মোল্লা আজিমন স্বামী জনাব আজিমন স্রী ৩৩ ~— WB/17/116/555458
৩৭ মোল্লা রেজাউল পিতা নওসের রেজাউল 78 ২৮ WB/17/116/555147
ov মোল্লা সিরাজউল পিতা নওসের সিরাজউল 8 ২৫ ৮8/17/116/555557
o> মোল্লা মরিয়ান বিবি স্বামী রেজাইল মরিয়ান বিবি স্ত্রী ২৪
৪০ গাজী আসমা স্বামী বন্দে আসমা স্ত্রী ৭৭ WB/17/116/555167
৪১ গাজী আসরাফ পিতা বন্দে আসরাফ পুং ৩৪ %8/17/116/555383
৪২ গাজী আনোয়ারা স্বামী আসরাফ আনারবানু স্ত্রী ৩০
৪৩ aed আসরাফ পিতা পিয়ারআলি আসরাফ 78 ৪২ WB/17/116/555548
ss oH aes কাশ্মীরা বিবি অন্য আসরাফ কাশ্মীরা বিবি @ = ৩৫ =~ WB/17/116/555549
৪৫ মণ্ডল ইউসুব পিতা নাহার ইউসুব 78 ৩৩ "8/17/116/555468
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং

a | আত নী কী ভীম ৮
৪৬ মণ্ডল নুরজাহান স্বামী ইউসুব নুরজাহান @ ৩১ WB/17/116/555231
৪৭ কাঁদন কাঁড়ার স্বামী মনিমোহন কাঁড়ার সী ৬৭ WB/17/116/555162
৪৮ অরবিন্দ কাঁড়ার পিতা মনিমোহন কাঁড়ার পৃুং ৫২ "৮8/17/116/555377
৪৯ উত্তরা কাঁড়ার স্বামী অরবিন্দ কাঁড়ার সী ৪৭ WB/17/116/555011
৫০ প্রতিমা কাঁড়ার পিতা মনিমোহন কাঁড়ার @ = ৪৭ WB/17/116/555149
৫১ অশোক কাঁড়ার পিতা মনিমোহন কাঁড়ার 78 ৪২ WB/17/116/555203
৫২ মঞ্জু কাঁড়ার অন্য অশোক কাঁড়ার সী ৩৭ WB/17/116/555160
৫৩ অজয় কাঁড়ার পিতা মনিমোহন কাঁড়ার 78 ৩২ WB/17/116/555454
৫৪ মোহনবাশী কাঁড়ার পিতা পবন কাঁড়ার পুং ৪২ ৮8/17/116/555551
৫৫ H কবিতা কাঁড়ার অন্য মোহনবাশী কাঁড়ার সী ৩৭ WB/17/116/555151
৫৬ লম্কর কালো পিতা জেহের কালো পুং ৬৪ WB/17/116/555376
৫৭ ARS চেহেরবানু স্বামী কালো চেহেরবানু স্রী ৫৯ ৮8/17/116/555516
ew লম্কর রাশিয়া স্বামী কালো রাশিয়া ই্ী ৫৪ ০17২1364660
৫৯ সেখ সামাদ পিতা খলিল সামাদ 78 ৪৭ "8/17/116/555086
৬০ aed ইলিয়াস পিতা কালো ইলিয়াস 78 ৩৯ WB/17/116/555395
৬১ লম্কর আবদুল পিতা কালো আবদুল 78 ৩৬ —WB/17/116/555236
ve aed সইদুল পিতা কালো সইদুল পৃং ৩৪ WB/17/116/555125
ve ares মোস্তাকিন পিতা কালো মোস্তাকিন পৃং ৩২ WB/17/116/555273
৬৪ area কাশ্মীরা স্বামী ইলিয়াস কাশ্মীরা সী ৩১ WB/17/116/555394
ve area হাসিনা স্বামী আবদুল হাসিনা @ = ২৯ WB/17/116/555424
৬৬ নাজিমা বিবি স্বামী সইদুল @ ২৪ GFR1364512
৬৭ FRA কুলচন স্বামী জামির কুলচন স্বী| ৮২ WB/17/116/555295
ve লম্কর শাজামাল পিতা জামির শাজামাল 8 ২৭ WB/17/116/555304
৬৯ ae কেনা পিতা চটু কেনা পুং ৬৭ WB/17/116/555344
৭০ মঞ্জিলা বিবি স্বামী কেনা লজ্কর স্ত্রী ৩৮
৭১ লম্কর পালান পিতা কেনা পালান পুং ৩৭ WB/17/116/555487
৭২ are বানুবিবি স্বামী পালান বানুবিবি @ = ৩২ WB/17/116/555502
ae অমল গায়েন পিতা তরেন গায়েন পুং ৩১ WB/17/116/555018
৭৪ মরুনী গায়েন স্বামী অমল গায়েন @ = ২৬ WB/17/116/555417
৭৫ বিক্ষ গায়েন স্বামী নগেন গায়েন পুং ৬২ WB/17/116/555535
৭৬ কংস গায়েন পিতা নগেন গায়েন পুং ৩৭ WB/17/116/555131
৭৭ প্রতিমা গায়েন স্বামী কংস গায়েন সী ৩২ /8/17/116/555533
৭৮ মোল্লা গোলাপনবী পিতা আমিন গোলাপনবী 78 ৪৪ 8/17/116/555382
৭৯ মোল্লা তসলিমা স্বামী গোলাপ তসলিমা @ = ৩৪ /8/17/116/555267
৮০ সদরি গোলেনুর স্বামী ইরান গোলেনুর স্রী ৫৭ /8/17/116/555281
৮১ সদর সওগাত পিতা ইরান সওগাত 78 ৩৯ = WB/17/116/555182
৮২ সদর সোকরুন স্বামী সওগাত সোকরুন @ = ৩৩ %/8/17/116/555078
ve অরবিন্দ গোস্বামী পিতা দাশরথী গোস্বামী 78 ৪২ WB/17/116/555252
vs শিবানী গোস্বামী স্বামী অরবিন্দ গোস্বামী সী ৩৭ WB/17/116/555117
ve অশোক TES পিতা কেষ্ট ES পুং ৩৫ 8/17/116/555384
ve সুচিত্রা ঘড়ুই স্বামী অশোক ঘড়ুই স্রী ২৮ ৮8/17/116/555271
৮৭ পূর্নিমা ঘডুই স্বামী কেষ্ট ঘড়ুই স্ত্রী ৪৯
ve সুশীল ঘড়ুই পিতা কেষ্ট IES পুং ২৫ = WB/17/116/555014
wD গোপাল ঘড়ুই পিতা বিজয় ঘড়ুই 78 ৪৫ 8/17/116/555038
৯০ শাস্তিবালা ঘড়ুই স্বামী গোপাল ঘড়ুই @ ৩৯ "/8/17/116/555248
৯১ অমিত ঘড়ুই পিতা গোপাল ঘড়ুই A ১৮

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ অষ্টবালা ঘড়ুই স্বামী চুনীলাল ঘড়ুই @ ৭৭ WB/17/116/555201
৯৩ সত্য ঘড়ুই পিতা চুনীলাল ঘড়ুই পৃুং ৪৭ 8/17/116/555262
৯৪ af ঘড়ুই স্বামী সত্য ঘডুই @ = ৪২ WB/17/116/555264
৯৫ সমর TES পিতা সত্য ঘড়ুই পুং ২৫ 8/17/116/555536
৯৬ চম্পা ঘড়ুই স্বামী ভরত ঘড়ুই @ ৩৫ =~ WB/17/116/555341
৯৭ বলরাম TES পিতা চুনীলাল ঘড়ুই পুং ৫৫ "8/17/116/555177
৯৮ শাস্তি ঘড়ুই স্বামী বলরাম ঘড়ুই সী ৪৯ WB/17/116/555236
৯৯ দু ঘড়ুই স্বামী প্রানকৃষ্ণ TER @ = ৪২ WB/17/116/555110
১০০ অমল ঘড়ুই পিতা প্রানকৃষ্ণ ঘড়ুহ পুং ২৮ ~~ WB/17/116/555020
১০১ সাগরিকা ঘোড়ুই স্বামী অমল ঘোড়ুই স্ত্রী ২৪

১০২ যুগোল ঘড়ুই পিতা বিজয় ঘড়ুই 78 ৪৭ WB/17/116/555482
১০৩ মাতঙ্গিনী ঘড়ুই স্বামী যুগোল ঘড়ুই @ = ৪২ /8/17/116/555386
১০৪ রঞ্জিত ঘড়ুই পিতা যুগোল ঘড়ুই পৃং ২৫ 8/17/116/555517
১০৫ অনন্ত ঘুঘু পিতা উপেন ঘুঘু পুং ৬২ "/8/17/116/555042
১০৬ অবজা ঘুঘু স্বামী অনন্ত ঘুঘু সী ৫৭ WB/17/116/555481
১০৭ ভক্ত ঘুঘু পিতা অনন্ত ঘুঘু পুং ২৬ "8/17/116/555092
১০৮ শ্রীমন্ত ঘুঘু পিতা উপেন ঘুঘু পুং ৬৯ "/8/17/116/555084
১০৯ কামিনী ঘুঘু স্বামী শীমন্ত ঘুঘু @ = ৫৭ WB/17/116/555479
১১০ হারাধন ঘুঘু পিতা fae ঘুঘু পুং ৪২ WB/17/116/555492
১১১ শাস্তি ঘুঘু স্বামী হারাধন ঘুঘু সী ৩৯ WB/17/116/555477
১১২ মামনি ঘুঘু পিতা হারাধন ঘুঘু স্ী ২৫ ~~ WB/17/116/555478
১১৩ সূর্য্য ঘুঘু পিতা Dare ঘুঘু 78 ৩৯ "8/17/116/555436
১১৪ নমিতা ঘুঘু স্বামী সুর্য্য ঘুঘু @ = ৩২ WB/17/116/555480
১১৫ জয়ন্ত ঘুঘু পিতা শ্লীমন্ত ঘুঘু 78 ৩৭ 8/17/116/555529
১১৬ হরিপদ চক্রবর্তী পিতা ইস্দ্রনারায়ন চক্রবর্তী পুং ৫৪ /8/17/116/555207
১১৭ সুপ্রিয়া চক্রবর্তী স্বামী হরিপদ চক্রবর্তী স্ত্রী ৪৯ /8/17/116/555332
১১৮ চিন্ময় চক্রুবর্তা পিতা হরিপদ চক্রবর্তা 7 ১৮

১১৯ স্বপন চক্রবর্তী পিতা ইসন্দ্রনারায়ন চক্রবর্তী পুং ৪৫ "/8/17/116/555050
১২০ রাসমনি চক্রবর্তী স্বামী স্বপন চক্রবর্তী ই্রী ৩৯ WB/17/116/555333
১২১ উত্তম চক্রবর্তা পিতা ইন্দ্রনারায়ন চক্রবর্তা 78 ৩৪ "8/17/116/555348
১২২ দিবাকর চক্রবর্তী পিতা aco চক্রবর্তী 78 ৪৯ WB/17/116/555121
১২৩ কৃষ্ণা চক্রবর্তী স্বামী দিবাকর চক্রবর্তী @ = ৩৩ ~~ WB/17/116/555109
১২৪ অমল চক্রবর্তী পিতা নগেস্তর চক্রবর্তী পুং ৩৫ WB/17/116/555349
১২৫ কমল চক্রব্ত পিতা core চক্রবর্তী পুং ৩৩ WB/17/116/555031
১২৬ গাজী ছোনো পিতা বন্দে ছোনো BR ৫২

১২৭ গাজী রহিমন স্বামী ছোনো রহিমন সী ৪৫ /8/17/116/555369
১২৮ গাজী নুরমহল্মদ পিতা ছোনো নুরমহম্মদ পুং ২৬ ~~ WB/17/116/555375
১২৯ গাজী উসমান পিতা ছোনো উসমান পুং ২৫ ৮8/17/116/555034
১৩০ লম্কর জয়েদ আলী পিতা সাবুল জয়েদ আলী 78 ৭৭ WB/17/116/555496
১৩১ সেখ জিয়াদ পিতা জববার জিয়াদ পুং ৫৪ 8/17/116/555146
১৩২ সেখ ফজিলা স্বামী জিয়াদ ফজিলা ই্ী ৫১ WB/17/116/555153
১৩৩ সদর তসলিমা স্বামী করম তসলিমা @ = ৫২ WB/17/116/555425
১৩৪ সদার সোরাব পিতা করম সোরাব পৃং ৩৫

১৩৫ সদার সাত্তার পিতা করম সাত্তার পৃং তত

১৩৬ সদর আসরাফ পিতা করম আসরাফ পৃং ৩১ "8/17/116/555432
১৩৭ সদর আক্তারি স্বামী সাত্তার আক্তারি স্ত্রী ২৯

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ লম্কর CORAL স্বামী জয়েদ তোহরা মী ৪৭ WB/17/116/555370
১৩৯ লম্কর নুরমহল্মদ পিতা জয়েদ নুরমহম্মদ 78 ৪২ WB/17/116/555574
১৪০ লম্কর জেলকার পিতা জয়েদ জোলকার পৃং ৩৭
১৪১ area সফিয়া স্বামী নুরমহম্মদ সফিয়া স্ত্রী ৩৫
১৪২ area সরমিনা স্বামী জেলকার সরমিনা স্ত্রী ৩২
১৪৩ area বিবি পিতা জয়েদ বিবি @ = ২৮ WB/17/116/555406
১৪৪ area বিশিয়া পিতা জয়েদ বিশিয়া স্ত্রী ২৬
১৪৫ লম্কর দীনমহন্মদ পিতা জয়েদদীনমহম্মদ পুং ৪৭ "/8/17/116/555473
১৪৬ লঙ্কর সাহানুর স্বামী দীনমহসম্মদ সাহানুর @ ৩৭ WB/17/116/555445
১৪৭ মাবিয়া দেওয়ান স্বামী আলাউদ্দিন দেওয়ান স্ত্রী ২৬
১৪৮ পুষ্প ধাড়া স্বামী বিমল ধাড়া সী ৫৭ WB/17/116/555007
১৪৯ শৈলেন ধাড়া পিতা বিমল ধাড়া 8 ৪২ WB/17/116/555213
১৫০ মঞ্জু ধাড়া স্বামী শৈলেন ধাড়া @ ৩২ WB/17/116/555499
১৫১ রুক্সিনী ধাড়া স্বামী সন্টু ধাড়া স্রী ৩৭ WB/17/116/555360
১৫২ মোল্লা নবাব পিতা মেহের নবাব পুং ৪২ WB/17/116/555171
১৫৩ মণ্ডল নবী পিতা মাওলা নবী পুং ৩৪ /8/17/116/555545
১৫৪ মণ্ডল চেহেরবানু স্বামী নবী চেহেরবানু স্রী ২৯ WB/17/116/555270
১৫৫ মণ্ডল NATH পিতা বসির নাহারবস্স পৃং ৭২ WB/17/116/555511
১৫৬ মণ্ডল নেকজান বিবি স্বামী নাহার নেকজান বিবি সী ৬৭ WB/17/116/555491
১৫৭ মোল্লা নিয়ামত পিতা চববার নিয়ামত পৃুং ৫৩
১৫৮ মোল্লা জাহানারা পিতা নিয়ামত জাহানারা @ = ৩০ | WB/17/116/555154
১৫৯ মোল্লা রোশনারা অন্য আসমত সী ২৭ WB/17/116/555310
১৬০ মোল্লা ইসমাইল পিতা নিয়ামত ইসমাইল 8 ২৫ ~~ WB/17/116/555208
১৬১ মোল্লা নুরনবী পিতা আমিন নুরনবী 78 ৬৩ WB/17/116/555565
১৬২ মোল্লা হায়াতন স্বামী নুরনবী হারাতন স্ী ৫৯ ৮8/17/116/555335
১৬৩ মোল্লা সুজাউদ্দিন পিতা নুরনবী সুজাউদ্দিন Roe
১৬৪ মোল্লা আজমিরা স্বামী সুজাউদ্দিন আলমিরা ই্ী ৩১ WB/17/116/555470
১৬৫ মোল্লা মুরাদউদ্দিন পিতা নুরনবী সুরাদউদ্দিন 78 ৩১ "8/17/116/555039
১৬৬ মুরসিদা বিবি মোল্লা স্বামী মুরাদউদ্দিন মোল্লা স্ত্রী ২৩
১৬৭ লম্কর নুরনবী পিতা জেহের নুরনবী পৃং ৫৯ ~~ WB/17/116/555350
১৬৮ লম্কর রুকিয়া স্বামী নুরনবী রুকিয়া @ = ৫১ WB/17/116/555498
১৬৯ area পাকিজা স্বামী রফিক পাকিজা সী ২৯ /8/17/116/555104
১৭০ লস্কর হাবিব পিতা নুরনবী হারিব পুং ২৭ WB/17/116/555142
১৭১ area পেস্কার পিতা কাশেম পেস্কার পুং ৬২ WB/17/116/555083
১৭২ লম্কর ফতেমা অন্য CIS ফতেমা সী ৫২ /8/17/116/555298
১৭৩ wee রবিয়েল পিতা কাশেম রবিয়েল পৃুং ৫১ "8/17/116/555277
১৭৪ area রিজিয়া স্বামী রবিয়েল রিজিয়া a s¢ WB/17/116/555411
১৭৫ ares ছবিয়েল পিতা কাশেম ছবিয়েল 78 ৩৯ WB/17/116/555012
১৭৬ লম্কর আনারবানু স্বামী ছবিয়েল আনারবানু Bee /8/17/116/555299
১৭৭ লস্কর মেকাইল পিতা পেস্কার মেকাইল পুং ২৭ ৮8/17/116/555259
১৭৮ লস্কর ইস্রফিল পিতা পেস্কার ইস্রফিল পুং ২৫ ৮৪/17/116/555124
১৭৯ aes রাহাতন বিবি স্বামী মেকাইল @ ২৪ ০7৭২1364538
১৮০ মোল্লা ফকিরআলী পিতা নবজদ্দি ফকিরআলী পৃুং ৫৪ 8/17/116/555523
১৮১ মোল্লা আম্মাজান স্বামী ফকির আম্মাজান সী ৪৭ WB/17/116/555555
১৮২ মোল্লা বেবী স্বামী জুলফিকার বেবী স্ত্রী ৩৩
১৮৩ মোল্লা গিয়াসউদ্দিন পিতা ফকির গিয়াসউদ্দিন পুং ২৯ WB/17/116/555540
ভা ৬ eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্া ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ আবাসউদ্দিন মোল্লা পিতা ফকিরআলী মোল্লা পৃং ২৩

১৮৫ খাঁন ফুলজান বিবি স্বামী ইয়াকুব ফুলজান বিবি স্রী ৫৭ WB/17/116/555426
১৮৬ খাঁন ইয়াসিন পিতা ইয়াকুব ইয়াসিন 78 ৩৭ "8/17/116/555573
১৮৭ খাঁন জাকির হোঃ পিতা ইয়াকুব জাকির হোঃ 78 ৩৪ "8/17/116/555451
১৮৮ খান হিনারা স্বামী জাকির হেনরা স্রী ৩০ WB/17/116/555312
১৮৯ চারুবালা বর স্বামী কানাইবর সী ৫৭ /8/17/116/555364
১৯০ নবকুমার বর পিতা কানাই বর 78 ৪২ WB/17/116/555251
১৯১ নন্দরানী বর স্বামী নবকুমার বর @ = ৩৫ /8/17/116/555250
১৯২ তারক বর পিতা কানাই বর পুং ২৬ ৮৪8/17/116/555218
১৯৩ একাদশী বর স্বামী গুঁরেন বর পুং ৭২ WB/17/116/555461
১৯৪ তপন বর পিতা গুঁরেনবর পুং ৪৫

১৯৫ ব্রজেন বর পিতা গুঁরেনবর পুং ৪২

১৯৬ কবিতা বর স্বামী ব্রজেন বর @ ৩৯ WB/17/116/555239
১৯৭ দ্বিজেন বর পিতা গুঁরেন বর 78 ৩৭ WB/17/116/555302
১৯৮ অমিতা বর স্বামী দ্বিজেন বর সী ৩২ WB/17/116/555240
১৯৯ মনোরঞ্জন বর পিতা গুরেনবর পুং ৪৭ WB/17/116/555088
২০০ 1 ফুলমনি বর স্বামী মনোরঞ্জন বর @ = ৪২ WB/17/116/555459
২০১ অমর বর পিতা মনোরঞ্জন বর পুং ২৫ =~ WB/17/116/555065
২০২ জয়দেব বর পিতা সুরেন বর পুং ৪৫ "/8/17/116/555233
২০৩ অজন্তা বর স্বামী জয়দেববর সী ৩৭ WB/17/116/555054
২০৪ রাজকুমার বর পিতা জীবন বর পুং ৩৫ WB/17/116/555219
২০৫ কল্পনা বর স্বামী রাজকুমার বর সী ৩১ WB/17/116/555287
২০৬ ফুলকুমার বর পিতা জীবন বর পুং ৩৩ ~~ WB/17/116/555179
২০৭ দুধকুমার বর পিতা জীবন বর পুং ৩১ WB/17/116/555514
২০৮ সরস্বতী বর স্বামী দুধকুমার বর স্রী ২৭ WB/17/116/555290
২০৯ পরিস্কারী বর স্বামী সুরেন বর স্রী ৭৩ ৮8/17/116/555011
২১০ দুলাল বর পিতা সুরেন বর পুং ৬২ WB/17/116/555107
২১১ 2 তরঙ্গিনী বর স্বামী দুলাল বর @ = ৫২ WB/17/116/555106
২১২ অসিত বর পিতা দুলাল বর 78 ৩২ WB/17/116/555068
২১৩ শিখা বর স্বামী মনোজ বর সী ২৯ WB/17/116/552194
২১৪ মনোজ বর পিতা নলিন বর পৃুং ২৫ "8/17/116/555402
২১৫ নিমাই বর পিতা নীলমনি বর 78 ৬৬ WB/17/116/555003
২১৬ কাঞ্চন বর স্বামী হাজু বর স্ত্রী ৪৯

২১৭ চন্দন বর পিতা হাজু বর পুং ৩২ WB/17/116/555301
২১৮ বাসন্তী বর স্বামী ভোলা বর সী ২৫ /8/17/116/552313
২১৯ জীবন বর পিতা শল্তপুবর পুং ৭৭ WB/17/116/555291
২২০ H দেবুরানী বর অন্য জীবন বর স্রী ৬৭ WB/17/116/555288
২২১ মণ্ডল বাক্কার পিতা নাহার বাক্কার পুং ৫২

২২২ মণ্ডল জরিনা স্বামী বাক্কার জরিনা @ = ৪৭ WB/17/116/555346
২২৩ মণ্ডল জালালউদ্দিন পিতা রহম 78 ৩১ ~~ WB/17/116/555041
২২৪ মণ্ডল সেকেন্দার পিতা বাক্কার সেকেন্দার পুং ২৫ ~~ WB/17/116/555575
২২৫ গাজী বাবুলাল পিতা হানিফ বাবুলাল 78 ৩৭ "8/17/116/555317
২২৬ গাজী রৌপান স্বামী বাবুলাল রৌপাস @ = ২৯ WB/17/116/555318
২২৭ নাজমা বিবি স্বামী নবাব আলি মোল্লা স্ত্রী ৩৫

২২৮ কুশী Sar পিতা সতীশ ভয়ে পৃুং ৩৩ 8/17/116/555572
২২৯ শাস্তি ভয়ে অন্য Shea স্ত্রী ২৭ WB/17/116/555484

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

২৩০ যুগোল SCI পিতা সুরেন Sea পৃং ৭২ WB/17/116/555520
২৩১ রমলা STI স্বামী যুগোল ভুঁয়ে @ = ৫৭ WB/17/116/555570
২৩২ নবকুমার STI পিতা যুগোল Sea 78 ৪৭ WB/17/116/555196
২৩৩ বৈজ্তী Scr স্বামী নবকুমার SCI @ ৩৭ /8/17/116/555483
২৩৪ অলোক ভয়ে পিতা যুগোল ভুঁয়ে 78 ৪২ "8/17/116/555490
২৩৫ অঞ্জলী Ser স্বামী অলোক ভয়ে স্রী ৩৫ ~~ WB/17/116/555571
২৩৬ অসীম Sa পিতা যুগোল ভুঁয়ে 78 ২৯ WB/17/116/555381
২৩৭ স্ষীরবালা SA স্বামী রূপো ভয়ে সী ৬২ WB/17/116/555253
২৩৮ অশোক ভয়ে পিতা রূপো ভয়ে 78 ৩৯ /8/17/116/555256
২৩৯ দিপালী Sea স্বামী অশোক Set @ ৩২ WB/17/116/555254
২৪০ 'ধীরোবালা Sea স্বামী es Sar স্রী ৬৪ WB/17/116/555241
২৪১ দুযোধিন ST পিতা Mes Ser 78 ৩৯ = WB/17/116/555002
২৪২ লতিকা Sea স্বামী দুযোধন ভয়ে স্রী ৩৫ ~~ WB/17/116/555324
২৪৩ অশোক SH পিতা Res Ser 78 ৩৩ ~~ WB/17/116/555172
২৪৪ উষা gal স্বামী অশোক SH ই্ী ২৮ WB/17/116/555238
২৪৫ a ভয়ে পিতা আনন্দ ভয়ে পুং ৩৫ 8/17/116/555118
২৪৬ Safe ভুঁয়ে স্বামী af ভুঁয়ে @ = ২৭ WB/17/116/555327
২৪৭ wal ভূঁয়ে পিতা শান্ত STI পৃং ৫৭ "8/17/116/555212
২৪৮ সরুবালা ভয়ে স্বামী ফনী ভূঁয়ে @ = ৪৪ WB/17/116/555322
২৪৯ গনেশ ভয়ে পিতা ফনী ভয়ে 78 ২৯ WB/17/116/555026
২৫০ মঞ্জু ভুয়ে স্বামী গনেশ তুঁয়ে স্রী ২৬ ৮8/17/116/555217
২৫১ কাননবালা SCT স্বামী গোপাল ST @ = ৫৫ WB/17/116/555493
২৫২ সরমা হাজরা ST পিতা গোপাল Se স্রী ৩১ WB/17/116/555361
২৫৩ রাবন SC পিতা গোপাল Sea 78 ২৯ WB/17/116/555069
২৫৪ দুঃশাসন SA পিতা সুরেন Sea পৃং ৪২ GFR1364553
২৫৫ সন্ধ্যা SA স্বামী দুঃশাসন ভয়ে স্রী ৩৭ WB/17/116/555393
২৫৬ দুঃশাসন SA পিতা Mes Ser 78 ৪২ WB/17/116/555202
২৫৭ সুমিত্রা ভঁয়ে স্বামী দুঃশাসন ভয়ে @ = ৩৫ /8/17/116/555503
২৫৮ সূর্য্য ভয়ে পিতা Sea Sea 78 ৩৬ WB/17/116/555220
২৫৯ সন্ধ্যা ST স্বামী সূর্য্য ভয়ে a ২৯ WB/17/116/555258
২৬০ দুর্গ ভয়ে স্বামী নীলু ভয়ে সী ৫৭ WB/17/116/555328
২৬১ গোবিন্দ ভুঁয়ে পিতা ভীম Sear পৃং ৫২ WB/17/116/555215
২৬২ মেনকা SI স্বামী সনাতন ভয়ে স্বী ৬২ WB/17/116/555315
২৬৩ শল্তুতুয়ে পিতা সনাতন ভয়ে পুং ৪২ "8/17/116/555102
২৬৪ মাধবী Sea স্বামী শল্তুভুয়ে স্ী ২৭ WB/17/116/555255
২৬৫ শ্রীকান্ত Sar পিতা শান্ত Sear 78 ৪৭ WB/17/116/555155
২৬৬ প্রভা ভুঁয়ে স্বামী Se ভয়ে স্রী ৪২ WB/17/116/555321
২৬৭ শ্যামল SA পিতা Here Sa 7% ৩২ WB/17/116/555449
২৬৮ অমলা ভয়ে স্বামী শ্যামল ভয়ে সী ২৭ WB/17/116/555323
২৬৯ সতীশ SA পিতা সুরেন Sea পুং ৫৪ 8/17/116/555521
২৭০ শৈল SC স্বামী সতীশ Sar স্রী ৪৭ WB/17/116/555485
২৭১ উত্তম a পিতা সতীশ ভয়ে পৃং ২৫ ~~ WB/17/116/555305
২৭২ তপন SA পিতা সতীশ ভয়ে পৃং ২৫ "8/17/116/555488
২৭৩ সুকুরালি মণ্ডল পিতা হেপাজউদ্দীন মণ্ডল 78 ৬৯ WB/17/116/555080
২৭৪ আসমা মণ্ডল স্বামী সুকুরালি মণ্ডল a ৫৯  WB/17/116/555044
২৭৫ নুরুল হক মণ্ডল পিতা সুকুরআলি মণ্ডল পৃুং ২৮ "8/17/116/555174

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপষ্া ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ মোল্লা নুরজান স্বামী গোলাপ নুরজান মী ৪১ WB/17/116/555043
২৭৭ মন্ডল নাজিরা স্বামী নূরুল হক @ = ২৭ WB/17/111/012399
২৭৮ মোহন মণ্ডল পিতা যতীন মণ্ডল পুং ৫৯ "/8/17/116/555363
২৭৯ দুর্গা মণ্ডল স্বামী মোহন মণ্ডল সী ৪৫ WB/17/116/555362
২৮০ অনন্ত মণ্ডল পিতা যতীন মণ্ডল পুং ৪২ WB/17/116/555015
২৮১ তাপস মণ্ডল পিতা অনন্ত মণ্ডল পুং ২৫ ৮8/17/116/555019
২৮২ রতিকান্ত মণ্ডল পিতা যতীন মণ্ডল 8 ৩৩ WB/17/116/555173
২৮৩ বিশাখা মণ্ডল স্বামী রতিকান্ত মণ্ডল সী ৩১ WB/17/116/555567
২৮৪ অনিল মণ্ডল পিতা দন্ডধর মণ্ডল পুং ৫৭ ৮8/17/116/555184
২৮৫ 2 মায়ারানী মণ্ডল স্বামী অনিল মণ্ডল সী ৫২ /8/17/116/555190
২৮৬ নবীন মণ্ডল পিতা অনিল মণ্ডল 78 ৩৬ 8/17/116/555130
২৮৭ ara মণ্ডল পিতা অনিল মণ্ডল স্ী ৩২ ০7৭২1364348
২৮৮ বনলী মণ্ডল পিতা অনিল মণ্ডল স্বী ২৬ WB/17/116/555188
২৮৯ পূর্নচন্দ্র মণ্ডল পিতা সত্যচরন মণ্ডল পুং ৯৪ WB/17/116/555081
২৯০ ঠাকুরদাসী মণ্ডল স্বামী পুর্নচন্দ্র মণ্ডল স্বী ৮২ WB/17/116/555246
২৯১ কৃষ্ণচন্দ্র মণ্ডল পিতা afer মণ্ডল পুং ৫৭ %/8/17/116/555280
২৯২ সন্ধ্যারানী মণ্ডল স্বামী কৃষ্ণচন্দ্র মণ্ডল @ = ৫২ WB/17/116/555355
২৯৩ মন্টু মণ্ডল পিতা কৃষ্ণচন্দ্র মণ্ডল 78 ee ~~ WB/17/116/555311
২৯৪ সন্টু মণ্ডল পিতা কৃষ্ণচন্দ্র মণ্ডল পুং ২৬ /8/17/116/555193
২৯৫ বলরাম মণ্ডল পিতা পুর্নচন্দ্র মণ্ডল 78 ৪৯ 8/17/116/555247
২৯৬ কল্পনা মণ্ডল স্বামী বলরাম মণ্ডল স্ত্রী ৩৯ %8/17/116/555353
২৯৭ সুধন্য মণ্ডল পিতা afer মণ্ডল 78 ৪৪ 8/17/116/555209
২৯৮ শেফালী মণ্ডল স্বামী সুধন্য মণ্ডল @ = ৪১ WB/17/116/555354
২৯৯ উজ্জ্বল মুখার্জী মণ্ডল পিতা অনিলবরন মণ্ডল পুং ৪২
৩০০ নীলরতন মণ্ডল পিতা পুর্ণচন্দ্র মণ্ডল পুং ৪২ WB/17/116/555278
৩০১ লতারানী মণ্ডল স্বামী নীলরতন মণ্ডল সী ৩৭ WB/17/116/555365
৩০২ বাসুদেব চক্রবর্তি মণ্ডল পিতা বংশীধর মণ্ডল oy
৩০৩ নিমাই মণ্ডল পিতা অন্নদা মণ্ডল পুং ৫১ "8/17/116/555228
৩০৪ ছায়ারানী মণ্ডল স্বামী নিমাই মণ্ডল @ ৪৯ %/8/17/116/555048
৩০৫ দিলীপ মণ্ডল পিতা নিমাই মণ্ডল 78 ৩০ WB/17/116/555279
৩০৬ রমেশ মণ্ডল পিতা নিমাই মণ্ডল পৃুং ২৫ ~~ WB/17/116/555195
৩০৭ কানাই মণ্ডল পিতা অন্নদা মণ্ডল 78 ৪৯ 8/17/116/555225
৩০৮ মিনতী মণ্ডল অন্য কানাই মণ্ডল @ = ৩৭ /8/17/116/555049
৩০৯ সানাই মণ্ডল পিতা অশ্নদা মণ্ডল 78 ৪৭ "8/17/116/555211
৩১০ রেখা মণ্ডল স্বামী সানাই মণ্ডল a ৩৫ =WB/17/116/555047
৩১১ অনশ্নদাপ্রসাদ মণ্ডল পিতা সত্যচরন মণ্ডল পুং ৮৪ WB/17/116/555357
Ose বলাই মণ্ডল পিতা অশ্নদা মণ্ডল পুং 8৪৫ ৮8/17/116/555471
৩১৩ রেখা মণ্ডল স্বামী বলাই মণ্ডল a ৩৬ = WB/17/116/555010
৩১৪ রাজকুমার মণ্ডল পিতা অন্নদা মণ্ডল 78 ৪৩ 8/17/116/555293
৩১৫ শেফালী মণ্ডল স্বামী রাজকুমার মণ্ডল স্রী ৩৫ /8/17/116/555292
Ose ঈশাক মণ্ডল পিতা পাঁচু মণ্ডল 78 ৫৫ ৮8/17/116/555564
sa গোলাপনবী মণ্ডল পিতা পাঁচু মণ্ডল পুং ৫১ ৮8/17/116/555339
ত১৮ গুলাল বিবি মণ্ডল স্বামী গোলাপ মণ্ডল cel ৪৯ WB/17/116/555415
৩১৯ মোস্তাকিন মণ্ডল পিতা গোলাপ মণ্ডল পুং ২৫ "/8/17/116/555343
৩২০ জায়েদা বিবি মণ্ডল স্বামী ইশাক মণ্ডল a ৪৮ WB/17/116/555413
৩২১ আমানুল্লা মণ্ডল পিতা ইশাক মণ্ডল 8 ২৭ WB/17/116/555127

Tee PR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের MERIT ime y cS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR হারানচন্দ্র মণ্ডল পিতা উত্তম মণ্ডল 78 ৭৭ WB/17/116/555046
৩২৩ 2 রানীবালা মণ্ডল স্বামী হারানচন্দ্র মণ্ডল @ ৬৯ ~~ WB/17/116/555089
৩২৪ গনেশ মণ্ডল পিতা হারানচন্দ্র মণ্ডল পুং ৪১ WB/17/116/555071
Ore ari মণ্ডল স্বামী গনেশ মণ্ডল সী ৩৩ WB/17/116/555090
৩২৬ কার্তিকচন্দ্র মণ্ডল পিতা হারানচন্দ্র মণ্ডল পৃং ৩৯ ~~ WB/17/116/555072
৩২৭ তরনী মণ্ডল পিতা হারানচন্দ্র মণ্ডল পুং ৩৭ WB/17/116/555093
ere রূপসী মণ্ডল স্বামী তরনী মণ্ডল @ ২৯ ০7৭২1364694
৩২৯ শঙ্কর মণ্ডল পিতা হারানচন্দ্র মণ্ডল পৃুং ৩৫ = WB/17/116/555073
৩৩০ AEG মণ্ডল পিতা হারানচন্দ্র মণ্ডল পুং ২৬ "৮8/17/116/555021
৩৩১ কানাই মণ্ডল পিতা উত্তম মণ্ডল পু ৫৭ "8/17/116/555194
OR কমলা মণ্ডল স্বামী কানাই মণ্ডল Bee /8/17/116/555176
৩৩৩ জগদীশ মণ্ডল পিতা কানাই মণ্ডল পুং ৩৯ "/8/17/116/555450
৩৩৪ সরমা মণ্ডল স্বামী জগদীশ মণ্ডল @ = ৩৪ %/8/17/116/555494
oe মাধাই মণ্ডল পিতা কানাই মণ্ডল পৃং ৩৭ "8/17/116/555530
wow সবিতা মণ্ডল স্বামী মাধাই মণ্ডল @ = ৩৩ WB/17/116/555495
৩৩৭ ফতেমা মণ্ডল স্বামী এন্তাজ মণ্ডল সী ৭২ WB/17/116/555416
oor একিজান মণ্ডল স্বামী age মণ্ডল @ ৪৯ WB/17/116/555546
৩৩৯ জাকিরহোসেন মণ্ডল পিতা Sere মণ্ডল পুং ৩৫ "8/17/116/555282
৩৪০ আক্তার হোসেন মণ্ডল পিতা এন্তাজ মণ্ডল পুং ২৯ WB/17/116/555143
৩৪১ ফিরোজা মণ্ডল স্বামী জাকির মণ্ডল সী ৩১ WB/17/116/555410
৩৪২ কমলা মণ্ডল স্বামী কার্তিক মণ্ডল ই্রী ৩১ WB/17/116/555447
৩৪৩ কালো মণ্ডল পিতা সত্যচরন মণ্ডল পুং ৭৪ WB/17/116/555122
৩৪৪ দ্বাদশী মণ্ডল স্বামী কালো মণ্ডল সী ৬৯ WB/17/116/555275
৩৪৫ আদুরী মণ্ডল পিতা কালো মণ্ডল সী ৩৫ /8/17/116/555276
৩৪৬ সন্যাসী মণ্ডল পিতা কালো মণ্ডল পুং ৩৯ —WB/17/116/555139
৩৪৭ আরতী মণ্ডল স্বামী সন্যাসী মণ্ডল সী ৩৫ WB/17/116/555464
৩৪৮ কেশব মণ্ডল পিতা বৃন্দাবন মণ্ডল সী ৪২ WB/17/116/555165
৩৪৯ নিলীমা মণ্ডল স্বামী কেশব মণ্ডল সী ৩৭ WB/17/116/555166
৩৫০ সুবালা মণ্ডল স্বামী বিমল মণ্ডল স্ত্রী ৭৭
৩৫১ খোকন মণ্ডল পিতা বিমল মণ্ডল 78 ৩৭ "8/17/116/555552
৩৫২ রেখা মণ্ডল স্বামী খোকন মণ্ডল সী ৩২ WB/17/116/555325
৩৫৩ লক্ষী মণ্ডল স্বামী বিপিন মণ্ডল সী ৪২ WB/17/116/555466
৩৫৪ গোপাল মণ্ডল পিতা বিপিন মণ্ডল পুং ৪২ WB/17/116/555338
৩৫৫ সীতা মণ্ডল স্বামী গোপাল মণ্ডল @ ৩৭ WB/17/116/555329
৩৫৬ ছবি মণ্ডল স্বামী গোপাল মণ্ডল Bee /8/17/116/555235
৩৫৭ চিত্তরঞ্জন মণ্ডল পিতা বৃন্দাবন মণ্ডল 78 ৪৭ "8/17/116/555400
৩৫৮ সন্ধ্যা মণ্ডল স্বামী চিত্তরঞ্জন মণ্ডল @ = ৪২ WB/17/116/555448
৩৫৯ তরঙ্গিনী মণ্ডল স্বামী জটিরাম মণ্ডল সী ৭৯ WB/17/116/555465
৩৬০ মহাদেব মণ্ডল পিতা জটিরাম মণ্ডল 78 ৬৪ WB/17/116/555463
৩৬১ fore মণ্ডল স্বামী মহাদেব মণ্ডল সী ৫৩ WB/17/116/555474
৩৬২ Sr মণ্ডল পিতা মহাদেব মণ্ডল পুং ৩৪ ~~ WB/17/116/555437
৩৬৩ সুচিত্রা মণ্ডল স্বামী ভীম মণ্ডল স্রী ৩১ WB/17/116/555475
৩৬৪ জববার মণ্ডল পিতা ফরিম মণ্ডল 78 ৭৯ WB/17/116/555004
৩৬৫ খাতুন মণ্ডল স্বামী জববার মণ্ডল সী ৬৯ WB/17/116/555294
৩৬৬ বেচুলাল মণ্ডল পিতা দন্ডধর মণ্ডল পুং ৫৫ ০17২1364009
৩৬৭ শিশুবালা মণ্ডল স্বামী para মণ্ডল সী ৪৭ WB/17/116/555158
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ove তরুন মণ্ডল পিতা বেচুলাল মণ্ডল পুং ২৯ "/8/17/116/555064
৩৬৯ বরুন মণ্ডল পিতা বেচুলাল মণ্ডল পুং ২৭ "/8/17/116/555114
৩৭০ সুনীল মণ্ডল পিতা দন্ডধর মণ্ডল 8 ৪২ WB/17/116/555169
৩৭১ প্রতিমা মণ্ডল স্বামী সুনীল মণ্ডল ই্রী ৩৭ WB/17/116/555170
৩৭২ Water মণ্ডল পিতা ভুবন মণ্ডল পুং ৪৫ ৮8/17/116/555359
৩৭৩ চঞ্চলা মণ্ডল স্বামী দুযোধন মণ্ডল সী ৩৯ WB/17/116/555442
৩৭৪ তুফান মণ্ডল পিতা দুযোধিন মণ্ডল পৃুং ২৫ WB/17/116/555024
৩৭৫ নিখিল মণ্ডল পিতা বৃন্দাবন মণ্ডল পুং ৩২ WB/17/116/555094
৩৭৬ মঞ্জু মণ্ডল স্বামী নিখিল মণ্ডল @ = ২৯ WB/17/116/555192
৩৭৭ প্রবীর মণ্ডল পিতা নিরঞ্জন মণ্ডল পুং ৩৪ ~~ WB/17/116/555126
৩৭৮ প্রতাপ মণ্ডল পিতা নিরঞ্জন মণ্ডল @ = ৩২ WB/17/116/555178
৩৭৯ ব্রজবালা মণ্ডল স্বামী ভুবন মণ্ডল সী ৬১ WB/17/116/555510
evo দিলীপ মণ্ডল পিতা ভূবন মণ্ডল 78 ৩৫ = WB/17/116/555144
ors পালান মণ্ডল পিতা ভুবন মণ্ডল পুং ৩২ WB/17/116/555439
৩৮২ রেখা মণ্ডল স্বামী পালান মণ্ডল সী ৩১ WB/17/116/555396
ore মদন মণ্ডল পিতা প্রহলাদ মণ্ডল পুং ৬৭ WB/17/116/555009
৩৮৪ লক্ষী মণ্ডল স্বামী মদন মণ্ডল @ = ৫৭ %/8/17/116/555100
ove সুন্দর মণ্ডল পিতা মদন মণ্ডল পুং ৩৭ WB/17/116/555397
৩৮৬ বটু মণ্ডল পিতা মদন মণ্ডল পুং ee ~~ WB/17/116/555462
৩৮৭ মরুনী মণ্ডল স্বামী বটু মণ্ডল স্রী ৩১ WB/17/116/555272
ore বিদ্যাধর মণ্ডল পিতা মধুর মণ্ডল পুং ৬২ WB/17/116/555057
ore নিয়তি মণ্ডল স্বামী বিদ্যাধর মণ্ডল cel @4 "%/8/17/116/555204
৩৯০ সমর মণ্ডল পিতা বিদ্যাধর মণ্ডল 78 ২৭ WB/17/116/555103
৩৯১ বিশ্বজিৎ মণ্ডল পিতা বিদ্যাধর মণ্ডল 8 ২৬ ~~ WB/17/116/555200
৩৯২ বুদ্ধিশ্বর মণ্ডল পিতা মধুর মণ্ডল পুং ৫২ ৮৪8/17/116/555286
ore মেনকা মণ্ডল স্বামী বুদ্ধিশ্বর মণ্ডল স্রী ৪৭ WB/17/116/555136
৩৯৪ দেবো মণ্ডল স্বামী বুদ্ধিশ্বর মণ্ডল সী ৪৫ WB/17/116/555284
ore শঙ্কর মণ্ডল পিতা বুদ্ধিশ্বর মণ্ডল 78 ২৫ ০1৫২1362193
৩৯৬ নন্দরানী মণ্ডল পিতা বৃন্দাবন মণ্ডল স্বী ৫২ WB/17/116/555187
৩৯৭ রষ্জিত মণ্ডল পিতা বৃন্দাবন মণ্ডল পুং ৩৭ ৮8/17/116/555554
ode মেনকা মণ্ডল স্বামী রঞ্জিত মণ্ডল সী ৩২ WB/17/116/555191
৩৯৯ রাম মণ্ডল পিতা সুনয়ন মণ্ডল পুং ৬২ "/8/17/116/555023
৪০০ রত্না মণ্ডল স্বামী রাম মণ্ডল @ = ৪৭ WB/17/116/555137
৪০১ ভরত মণ্ডল পিতা সুনয়ন মণ্ডল পুং ৩৫ = WB/17/116/555512
৪০২ অমলা মণ্ডল স্বামী ভরত মণ্ডল সী ৩১ WB/17/116/555379
৪০৩ শত্রুঘ্ন মণ্ডল পিতা সুনয়ন মণ্ডল পুং ৩৩ WB/17/116/555508
৪০৪ চম্পা মণ্ডল স্বামী শত্রুঘ্ন মণ্ডল @ = ২৯ WB/17/116/555380
৪০৫ সুদর্শন মণ্ডল পিতা ভূতনাথ মণ্ডল পুং ৬৭ WB/17/116/555022
৪০৬ সাগরিকা মণ্ডল স্বামী সুদর্শন মণ্ডল @ = ৫৯ /8/17/116/555527
৪০৭ গনেশ মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৩৩ 8/17/116/555337
৪০৮ গোপাল মণ্ডল পিতা সুদর্শন মণ্ডল 78 ৩১ WB/17/116/555017
৪০৯ সুদ্ধি মণ্ডল পিতা মধুর মণ্ডল 78 ৪৭ WB/17/116/555132
৪১০ সনকা মণ্ডল স্বামী সুদ্ধি মণ্ডল সী ৪২ WB/17/116/555133
৪১১ 'দীপস্কর মণ্ডল পিতা সুদ্ধি মণ্ডল পুং ২৬ 8/17/116/555120
৪১২ লক্ষন মণ্ডল পিতা মধুর মণ্ডল পুং ৩৭
৪১৩ মালতী মণ্ডল স্বামী লক্ষন মণ্ডল সী ৩২ "/8/17/116/555134

ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেট পৃষ্ঠা ৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪১৪ সন্ন্যাসী মণ্ডল পিতা মদন মণ্ডল পুং ৩৩ 8/17/116/555156
৪১৫ মলিনা মণ্ডল স্বামী সন্ন্যাসী মণ্ডল সী ২৯ "/8/17/116/555096
৪১৬ হেমন্ত মণ্ডল পিতা যতীন মণ্ডল পুং ৩৫ "/8/17/116/555163
৪১৭ সুচিত্রা মণ্ডল স্বামী হেমন্ত মণ্ডল @ = ৩৩ =~ WB/17/116/555164
৪১৮ চিকনবালা মণ্ডল স্বামী সুনয়ন মণ্ডল @ ৭৭ WB/17/116/555378
৪১৯ লক্ষন মণ্ডল পিতা সুনয়ন মণ্ডল পুং ৪৮ WB/17/116/555141
৪২০ বিজলী মণ্ডল স্বামী লক্ষন মণ্ডল সী ৩৭ WB/17/116/555140
৪২১ সবেদ আলি মণ্ডল পিতা হেপাজউদ্দিন মণ্ডল 78 ৬৪ WB/17/116/555037
৪২২ সোরাব মণ্ডল পিতা সবেদআলি মণ্ডল 78 ৪৯ WB/17/116/555113
৪২৩ নুরজাহান মণ্ডল স্বামী সোরাব মণ্ডল সী ৪৫ /8/17/116/555111
৪২৪ 3 সাহানারা মণ্ডল পিতা সোরাব মণ্ডল সী ২৫ /8/17/116/555060
৪২৫ সাহাদ মণ্ডল পিতা সবেদআলি মণ্ডল 78 ৪৭ WB/17/116/555116
৪২৬ H সলিমা মণ্ডল অন্য সাহাদ মণ্ডল স্রী ৪৩ WB/17/116/555112
৪২৭ সফিরুদ্দিন মণ্ডল পিতা সবেদআলি মণ্ডল 78 ৩৫ =~ WB/17/116/555181
৪২৮ মুজিবর রহমান মণ্ডল পিতা সবেদআলি মণ্ডল 78 ৩০ %8/17/116/555061
৪২৯ মুসলিমা বেগম মন্ডল স্বামী মুজিবর রহমান মন্ডল স্বী ২৪ GFR1362185

৪৩০ সামসাদ বেগম মন্ডল স্বামী সফিরুদ্দিন মন্ডল স্ী ২৪ ০17২1362201

৪৩১ সানোয়াজ মন্ডল পিতা সোরাব মন্ডল পুং ২০ GFR1410737

৪৩২ বিকাশ মণ্ডল পিতা সুদর্শন মণ্ডল i ২৫

৪৩৩ আলিহোসেন মণ্ডল পিতা হরমুঞ্জ মণ্ডল 78 ৩১ WB/17/116/555129
৪৩৪ মণ্ডল মনসব পিতা নাহার মনসব পুং ৩৫ 8/17/116/555052
৪৩৫ মণ্ডল ফরিদা স্বামী মনসব ফরিদা সী ৩২ 017২1364140

৪৩৬ area মহিলা স্বামী আক্কাশ মহিলা @ ৭২ WB/17/116/555371
৪৩৭ aes অহেদআলি পিতা সুবিদ অহেদআলি পৃং ৫৫

৪৩৮ লক্কর সোয়েদআলি পিতা সুবিদ সোয়েদআলি পুং ৫২ WB/17/116/555522
৪৩৯ ares খয়রুন বিবি স্বামী অহেদ খয়রুন বিবি a ৪৭ WB/17/116/555368
880 লম্কর পারুলি স্বামী সোয়েদ পারুলি সী ৪৭ WB/17/116/555515
৪৪১ FA সামসের পিতা সুবিদ সামসের পৃং ৪১

৪৪২ লম্কর তহিরুনবিবি স্বামী সামসের তহিরুনবিবি ই্ী ৩৭ WB/17/116/555367
৪৪৩ সেখ মহিলা স্বামী আসগার মহিলা সী ৬৪ WB/17/116/555404
888 সেখ মনাজাত পিতা আসগার মনাজাত পুং ৪১ WB/17/116/555028
৪৪৫ সেখ মনসোপ পিতা আসগার মনসোর পুং ৩৯ "/8/17/116/555229
৪৪৬ সেখ গোলসান বিবি স্বামী মনাজাত মহিরম ই্রী ৩৭ /8/17/116/555403
884 সেখ জানআলি পিতা আসগার জানআলি 78 ৩৭ "8/17/116/555148
৪৪৮ সেখ আবুর আলি পিতা আসগার আয়ুব আলি 78 ৩৫ 8/17/116/555497
৪৪৯ সেখ রমীলা স্বামী মনসোপ রমীলা সী ৩৩ WB/17/116/555405
৪৫০ সাঁপুই মাজেদ পিতা সাবুরআলি মাজেদ পুং ৫৭ "8/17/116/555180
৪৫১ সাঁপুই নুর আংরেজ স্বামী মাজেদ নুর আংরেজ @ = ৫৩ WB/17/116/555036
৪৫২ সাঁপুই উসমান পিতা মাজেদ উসমান 78 ২৭ "8/17/116/555210
৪৫৩ সাঁপুই সোলেমান পিতা মাজেদ সোলেমান 78 ২৬ 8/17/116/555307
৪৫৪ গোবিন্দ মাল পিতা অসুর মাল aR ৫৭ ~ WB/17/116/555569
৪৫৫ মরুনী মাল অন্য গোবিন্দ মাল সী ৫২ "/8/17/116/555095
৪৫৬ সুশান্ত মাল পিতা গোবিন্দ মাল পৃুং ২৫ "৮8/17/116/555234
৪৫৭ দুর্লভ মাল পিতা অসুর মাল পৃং ৫৫ WB/17/116/555070
৪৫৮ জানকী মাল স্বামী দুর্লভ মাল @ ৪৭ WB/17/116/555099
৪৫৯ সঞ্জিত মাল পিতা দুর্লভ মাল পুং ৩০ "8/17/116/555098

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬০ অজিত মাল পিতা দুর্লভ মাল পুং ২৬ %৮৪/17/116/555300
৪৬১ আঙ্গুরবালা মাল স্বামী কেষ্ট্র মাল সী ৬২ "/8/17/116/555185
৪৬২ জয়চন্দ্র মাল পিতা কেষ্ট মাল পুং ৩৫ = WB/17/116/555027
৪৬৩ 'রীতা মাল পিতা কেষ্ট মাল সী ২৭ WB/17/116/555186
৪৬৪ প্রশান্ত মাল পিতা গোবিন্দ মাল 78 ২৯ 8/17/116/555062
৪৬৫ অর্পনা মাল স্বামী প্রশান্ত মাল স্বী ২৪ GFR1363910
৪৬৬ নিমাইচন্দ্র মালিক পিতা দুঃখীরাম মালিক 78 ৩৫ 8/17/116/555399
৪৬৭ ফুলঝরা মালিক স্বামী নিমাইচন্দ্র মালিক ই্রী ৩১ /8/17/116/555390
৪৬৮ মোল্লা মেহেরআলী পিতা এরসাদ মেহেরআলী পৃুং ৬৭ WB/17/116/555199
৪৬৯ মোল্লা নুরজাহান বানু স্বামী মেহের নুরজাহান বানু সী ৬২ /8/17/116/555434
৪৭০ মোল্লা মহববত পিতা মেহের মহববত 78 ৩০ "/8/17/116/555261
৪৭১ মোল্লা আঙ্গুরা পিতা মেহের আঙ্গুরা সী ২৫ /8/17/116/555420
৪৭২ মোল্লা হিরামন বিবি স্বামী মোহাববত স্ত্রী ২৪
৪৭৩ সেখ মেহেরোম স্বামী মতিলাল মেহেরোম স্ী ৫৭ GFR1364447
৪৭৪ সেখ কওসের পিতা মতিলাল কওসের 78 ৪২ WB/17/116/555340
৪৭৫ সেখ সাহারুন স্বামী কওসের সাহারুন সী ৩৩ 017২1364157
৪৭৬ মোল্লা মোনেনা স্বামী মাতাব মোনেনা @ = ee = WB/17/116/555266
৪৭৭ সেখ মোমেনা স্বামী খলিল মোমেনা সী ৬৪ WB/17/116/555300
৪৭৮ সেখ বেবী অন্য সামাদ বেবী সী ৩৫ /8/17/116/555391
৪৭৯ সেখ সামসুদ্দিন পিতা আতিবর সামসুদিন 78 ২৮ 8/17/116/555123
৪৮০ গুনধর রং পিতা চুনীলাল রং স্বী ৬২ WB/17/116/555056
৪৮১ সুরবালা রং অন্য গুনধর রং সী ৫২ /8/17/116/555330
৪৮২ রামপ্রসাদ রং পিতা গুনধর রং পুং ৩২ WB/17/116/555528
৪৮৩ প্রশান্ত রং পিতা গুনধর রং পুং ৩০ WB/17/116/555519
৪৮৪ নেপাল রং পিতা বিষ্টুরং পুং ৩২ WB/17/116/558279
৪৮৫ বিশখা রং স্বামী নেপালরং a ২৬ ~=WB/17/116/558230
৪৮৬ লম্কর রফিক পিতা নুরনবী 78 ৩৪ ~~ WB/17/116/555105
৪৮৭ মণ্ডল রহম পিতা মাওলা রহম পুং ৬২ "/8/17/116/555452
৪৮৮ মণ্ডল জামেনা স্বামী রহম জামেনা @ = ৫৫ =~ WB/17/116/555429
৪৮৯ মণ্ডল আলাউদ্দিন পিতা রহম আলাউদ্দিন পুং ৪২ WB/17/116/555085
৪৯০ সাঁপুই রহমান পিতা মাজেদ রহমান 78 ৩২ WB/17/116/555489
৪৯১ সাঁপুই কুরশির্দা বিবি স্বামী রহমান কুরিয়াদা বিবি @ = ২৮ WB/17/116/555206
৪৯২ আলম বক্স TT পিতা ইদ্রিশ লঙ্কর পুং ৩৯ (০1২৫1364579
৪৯৩ রসিদা বিবি স্বামী আলম বক্স স্ী ৩৬ ~— GFR1364462
৪৯৪ মনিরাখাতুন লম্কর পিতা আলমবস্স লক্কর স্ত্রী ২২
৪৯৫ মণ্ডল সাকিনা স্বামী আলম সাকিলা @ = ৪৯ /8/17/116/555269
৪৯৬ মণ্ডল রয়সন পিতা আলম রয়সন পুং ৩৩ ~—WB/17/116/555013
৪৯৭ মণ্ডল মানোয়ারা স্বামী রয়সন মানোয়ারা সী ২৯ WB/17/116/555268
৪৯৮ লম্কর সাজেদা স্বামী ইদ্রিশ সাজেদা সী ৬৫ /8/17/116/555460
৪৯৯ area রহিমআলি পিতা ইদ্রিশ রহিমআলি পুং ৪১ WB/17/116/555358
৫০০ FES রওসনারা স্বামী রহিম @ ৩৫ ০17২1364561
৫০১ aes আহাদআলি পিতা ইদ্রিশ আহাদআলি পৃং ৩৩ ~~ WB/17/116/555205
৫০২ area সিরাজআলী পিতা ইদ্রিশ সিরাজআলী 78 ৩১ WB/17/116/555159
৫০৩ সার্যউদ্দিন লস্কর পিতা ইদ্রিসআলী aes, পুং ২২
৫০৪ গাজী সানোয়ার পিতা বন্দে সানোয়ার পুং ৪৭ "/8/17/116/555524
৫০৫ গাজী শাহিদা স্বামী সানোয়ার শাহিদা ই্রী ৩৭ WB/17/116/555539
Fee PRL A Feels ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মেটপষ্ঠা৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫০৬ গাজী লুৎফা পিতা সানোয়ার লুৎফা মী ২৫ %/8৪/17/116/555544
৫০৭ সারেদ্দিন গাজী পিতা সানোয়ার গাজী A ১৮
৫০৮ সেখ সামসুদ্দিন পিতা বন্দেআলি সামসুদিন 78 ৩৭ = WB/17/116/555431
৫০৯ সেখ নাজমা স্বামী সামসুদ্দিন নাজমা @ = ৩৩ =~ WB/17/116/555427
৫১০ মণ্ডল সোনা পিতা নাহার সোনা পুং ৪২ WB/17/116/555568
৫১১ মণ্ডল মুর্শিদা খাতুন স্বামী সোনা yar খাতুন ই্ী ee /8/17/116/555566
৫১২ মঙ্গলা হাজরা স্বামী অর্জুন হাজরা সী ৫৯ WB/17/116/555053
৫১৩ WAS হাজরা পিতা অর্জুন হাজরা পুং ৩৩ "8/17/116/555138
৫১৪ সিমা হাজরা স্বামী সনৎ হাজরা স্ত্রী ২৫
৫১৫ খগেন হাজরা পিতা ভীম হাজরা 78 ৪২ ০17৫1364165
৫১৬ দুর্গ হাজরা স্বামী খগেন হাজরা সী ৩০ 017২1364405
৫১৭ নগেন হাজরা পিতা ভীম হাজরা পুং ৩৫ =~ WB/17/116/555222
৫১৮ পবি হাজরা স্বামী ভীম হাজরা @ = ৫২ WB/17/116/555443
৫১৯ নরেন হাজরা পিতা ভীম হাজরা পুং ৩২ WB/17/116/555119
৫২০ টুটুল হাজরা স্বামী নরেন হাজরা সী ২৯ WB/17/116/555245
৫২১ হরেন হাজরা পিতা ভীম হাজরা পুং ২৯ WB/17/116/555128
৫২২ মানু হাজরা স্বামী হরেন হাজরা @ = ২৫ 917২1364272
৫২৩ গাজী হানিফ পিতা ares হানিফ AR ৫৭
৫২৪ গাজী আযুব পিতা আত্তর আযুব পুং ৪৭ WB/17/116/555029
৫২৫ গাজী সামিরুন স্বামী আযুব সামিরুন @ = ৪২ /8/17/116/555030
৫২৬ সদারি হাসেম পিতা ইননাচ পৃং 8৪৯ = WB/17/116/555051
৫২৭ সদর আসিয়া স্বামী হাসেম আসিয়া সী ৪৫ /8/17/116/555077
৫২৮ সদর হাসান পিতা হাসেম হাসান পৃং ২৫ "8/17/116/555082
৫২৯ 3 কৌশল্যা মণ্ডল পিতা কালো মণ্ডল @ = ৪৯ "/8/17/116/555274
৫৩০ * যশোদা মালিক স্বামী দুঃখীরাম মালিক @ ৬৭ WB/17/116/555316
৫৩১ গুনধর মালিক পিতা দুঃখীরাম মালিক পুং ৫৫ ৮৪8/17/116/555197
৫৩২ কবিতা মালিক স্বামী গুনধর মালিক সী ৪২ WB/17/116/555389
৫৩৩ পরেশ মালিক পিতা গুনধর মালিক 78 ২৯ WB/17/116/555066
৫৩৪ 'দীননাথ মালিক পিতা দুঃখীরাম মালিক পৃুং ৪২ WB/17/116/555145
৫৩৫ চমৎকারী মালিক স্বামী দীননাথ মালিক সী ৩৭ WB/17/116/555387
৫৩৬ নিতাইচন্দ্র মালিক পিতা দুঃখীরাম মালিক 78 ৩৭ "8/17/116/555221
৫৩৭ কনকলতা মালিক স্বামী নিতাইচন্দ্র মালিক সী ৩২ WB/17/116/555388
৫৩৮ H মেনকা ভুঁইয়া অন্য বীরেন ভুঁইয়া স্রী ৭২ WB/17/116/555243
৫৩৯ বিকাশ ভুঁইয়া পিতা বীরেন ভুঁইয়া 78 ৪২ WB/17/116/555075
৫৪০ সুশান্ত ভুঁইয়া পিতা বীরেন ভুঁইয়া 8 ৩৩ WB/17/116/555115
৫৪১ লীলা ভূঁইয়া স্বামী সুশান্ত ভুঁইয়া @ = ৩২ WB/17/116/555419
৫৪২ সুরবালা ভুঁইয়া অন্য ধীরেন ভুঁইয়া স্রী ৫৭ WB/17/116/555418
৫৪৩ রবীন ভুঁইয়া পিতা ধীরেন ভুঁইয়া পৃং ৩২ WB/17/116/555016
৫৪৪ "| মিনতি ভয়ে অন্য আনন্দ ভয়ে @ = ৪৭ WB/17/116/555326
৫৪৫ সুশান্ত ভয়ে পিতা আনন্দ ভুঁয়ে পুং ৩১ WB/17/116/555032
৫৪৬ H অলকা ভয়ে অন্য হৃদয় ভয়ে সত্বী ৪২ WB/17/116/555289
৫৪৭ ACTS SCI পিতা হৃদয় ভুঁয়ে 78 ২৮ = WB/17/116/555226

Fee ERTL A Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, cS

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৮৭
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
