নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ২০৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী? শহরাঞ্চল
(১) সরদার পাড়া (২) সাধু খাঁ পাড়া (৩) সরদার পাড়া, সাধুখাঁ পাড়া
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২০
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহাদেবপুর, মহেশতলা, দঃ ২৪ পরগনা
২০৪ , মহাদেবপুর অবৈঃ প্রাঃ বিদ্যালয় কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং ক্রমিক নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) Poe ০২২ [৯১১ |

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

ভাগ নং১ সরদার পাড়া

১ ব্রিজেস পান্ডে পিতা Here পুং ৪০ [05%1379916
২ উষা কাঁজী স্বামী কার্তিক কাঁজী সী ৬৩ %/8/17/115/579846
© সবিতা কাঁজী পিতা কার্তিক কাঁজী সী ৪২ WB/17/115/579316
৪ লক্ষীকান্ত কাজী পিতা কিনুরাম কাঁজী পৃং ৫২ /8/17/115/579231
৫ ‘Tat কাঁজী স্বামী লক্ষীকান্ত কাঁজী সী ৩৭ WB/17/115/579461
v দীপু কাঁজী পিতা লক্ষীকান্ত কাঁজী পুং ২৫ "/8/17/115/579067
৭ শোভা কাঁজী স্বামী নটবর কাঁজী সী ৫২ WB/17/115/579153
৮ গণেশ কাঁজী পিতা নটবর কাঁজী পুং ৩২ "/8/17/115/579296
> গীতা কাজী পিতা নটবর কাঁজী সী ২৬ WB/17/115/579410
১০ বাসন্তী কাঁজী পঞ্চু কাজী @ = ৪২ WB/17/115/579155
১১ বাপী কাজী পিতা পঞ্চু কাঁজী পৃং ২৬ /8/17/115/579066
১২ মিরা কাজী পিতা পঞ্চু কাজী স্ত্রী ১৮
১৩ রবীন গায়েন পিতা কিশোরী গায়েন 78 ৪৭ WB/17/115/579402
১৪ মৃদুলা গায়েন স্বামী রবীন গায়েন ই্রী ৩৭ /8/17/115/579463
১৫ তানিয়া গায়ন পিতা রবীন গোয়ন a ২১ DSW1379882
১৬ sale চক্রবর্তা পিতা ae wae 78 ৪৯ DSW1379536
১৭ ললিতা চক্রবর্তী স্বামী রহীন চক্রবর্তী @ ৪২ DSW1379544
১৮ অপনা চ্যাটার্জী স্বামী কমলেশ চ্যাটার্জী @ ৪৭ WB/17/115/579100
১৯ অরূপ চ্যাটার্জী পিতা কমলেশ চ্যাটার্জী 78 ৩০ 1/8/17/115/579486
২০ অনীত চ্যাটার্জী পিতা কমলেশ চ্যাটার্জী পুং ২৫ %/8/17/115/479018
২১ সুমিতা চ্যাটার্জী পিতা অরুব চ্যাটার্জী @ = ২৬ "/8/17/116/426334
২২ মধুসুদন্র গিরি পিতা কাঙাল গিরি 78 ৪২ WB/17/115/513163
২৩ প্রভা দত্ত স্বামী নিশিকান্ত দত্তজীবন স্ত্রী ৮৯
২৪ ডলি দত্ত স্বামী সমীর দত্তজীবন ই্রী ৩৭ WB/17/115/579827
২৫ ভাদুরী দলুই স্বামী অনন্ত দলুই সী ৭০ WB/17/115/579089
২৬ অনিল দলুই পিতা অনন্ত দলুই পুং ৪৫ = WB/17/115/579093
২৭ মৌসুমি দলুই স্বামী অনিল দলুই ই্রী ৩৫ /8/17/115/579498
২৮ কল্পনা দলুই স্বামী বাদল দলুই সী ৪২ WB/17/115/579464
২৯ সুকমল দলুই পিতা বাদল দলুই পৃং ২৫ DSW1380211
৩০ নীল কমল দলুস পিতা বাদল দলুস পৃং ১৮
ত১ লক্ষী দলুই স্বামী সুরেন দলুই cel 8% WB/17/115/579561
Ny অঞ্জনা দলুই পিতা সুরেন দলুই @ = ২৫ "/8/17/115/579072
তত বন্দনা দলুই পিতা সুরেন দলুই সী ২৩ DSw1379742
৩৪ ভোলানাথ দাস পিতা শ্যামপদ দাস 78 ৫৯ %8/17/115/579020
Oe উষা দাস স্বামী ভোলানাথ দাস স্ত্রী ৪৩ 8/17/115/570011
Ow হারানচন্দ্র দাস পিতা শ্যামাপদ দাস পুং ৪০ "8/17/115/579868
৩৭ লক্ষী দাস স্বামী হারানচন্দ্র দাস সী ৩৩ WB/17/115/579697
ov সতীশ নস্কর পিতা বিষ্টুপদ নস্কর 78 ৬২ WB/17/115/579558
o> লক্ষী নস্কর স্বামী সতীশ নস্কর সী ৫২ WB/17/115/579383
৪০ শল্তুনাথ নস্কর পিতা সতীশ নস্কর পু ৩৯ "/8/17/115/579617
৪১ কবিতা নস্কর স্বামী শল্তুনাথ নস্কর সী ২৮ WB/17/115/579382
৪২ শ্যামল নস্কর পিতা সতীশ নস্কর পুং ২৯ WB/17/115/579556
৪৩ মৌমিতা সদর স্বামী বিশ্বজিৎ সদর 8 ৪২ WB/17/115/513227
88 শিবনাথ চন্দ্র পিতা সূর্য পুং ৩৫ 8/17/115/579717
৪৫ পরিমল নদ্কর পিতা সতিষ নদ্কর পুং ১৮

Fee ER LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ বিজনবিহারী নস্কর পিতা গোষ্ঠবিহারী নস্কর 78 ৪৭ "/8/17/115/579174
৪৭ শেফালী নস্কর স্বামী বিজনবিহারী নস্কর @ ৪৩ WB/17/115/579502
৪৮ সুজয় নস্কর পিতা বিজনবিহারী নস্কর পৃুং ২৫ /8/17/115/579157
৪৯ হেমলতা নস্কর পিতা বিজন বিহারী নস্কর cel ১৯ DSW1405489
৫০ বুলা নস্কর স্বামী সুবল নস্কর ই্ী ৬০ WB/17/115/579680
৫১ নরোত্তম নস্কর পিতা সুবল নস্কর পুং ২৬ "/8/17/115/579549
৫২ মঙ্গলা পাড়ুই স্বামী বলাই পাড়ুই স্ত্রী ৭৪
৫৩ গোবিন্দ পাড়ুই পিতা বলাই পাড়ুই 78 ৩৬ DSW1380229
৫৪ অর্চনা পাড়ুই স্বামী গোবিন্দ পাড়ুই @ = ৩০ 15%/1380237
৫৫ কানাইচন্দ্র পাল পিতা বিষ্ণুপদ পাল পৃুং ৫০ 1/8/17/115/579041
৫৬ শিবানী পাল স্বামী কানাইচন্দ্র পাল @ ৪৩ WB/17/115/579045
৫৭ সুমিতা পাল পিতা কানাই চন্দ্র পাল সী ২৫ 05%/1408467
৫৮ সুব্রত পাল পিতা কানাই চন্দ্র পাল পুং ২৩ 05%408574
৫৯ চম্পা বৈরাগী স্বামী পঞ্চুলাল বৈরাগী স্ী ৪২ WB/17/115/579304
৬০ সোমনাথ বৈরাগী মাতা চম্পা বৈরাগী 78 ২৩ DSW1379379
৬১ শৈলবালা সরদার স্বামী পাচুগোপাল সরদার সী ৭২ WB/17/115/579305
we দিলীপ ব্রহ্ম পিতা হারাধন ব্রহ্ম পুং ৩২ WB/17/115/579038
ve কৃষ্ণা ব্রহ্ম স্বামী দিলীপ ব্রহ্ম @ = ২৭ WB/17/115/579366
vs কালীপদ মন্ডল পিতা ভূপালচন্দ্র মন্ডল পুং ৬৫ /8/17/115/579588
৬৫ অলকা মন্ডল স্বামী কালীপদ মন্ডল স্ত্রী ৫৩ WB/17/115/579010
wy নীলেন্দু মন্ডল পিতা কালীপদ মন্ডল পুং ৩৩ DSW1379973
wa মনিকা মন্ডল স্বামী নীলেন্দু মন্ডল স্রী ২৭ 05%/1379890
ve প্রণীতা মণ্ডল পিতা কালীপদ মণ্ডল @ = ২৩ 5%/1379734
৬৯ গ্রুবকুমার মন্ডল পিতা ভূপালচন্দ্র মন্ডল 78 ৬৮ "/8/17/115/579142
৭০ পারুলরানী মন্ডল স্বামী গ্রুবকুমার মন্ডল @ ৬২ WB/17/115/579592
৭১ স্বপন মন্ডল পিতা গ্রুবকুমার মন্ডল পুং ৩৮ WB/17/115/579854
৭২ সজল মন্ডল পিতা গ্রুবকুমার মন্ডল 78 ৩৩ 1/8/17/115/578003
ae কৃষ্ণা মন্ডল পিতা গ্রুবকুমার মন্ডল সী ২৯ %/8/17/115/578009
৭৪ কাজল মন্ডল পিতা গ্রুবকুমার মন্ডল পুং ২৮ "/8/17/115/578084
৭৫ রীনা মণ্ডল পিতা গ্রুবকুমার মণ্ডল স্ত্রী ২৩
৭৬ শোভারালী মন্ডল স্বামী শিবগোপাল মন্ডল 78 ৬৫ WB/17/115/579044
৭৭ নির্মলকুমার মন্ডল পিতা শিবগোপাল মন্ডল 78 ৪৪ 1/8/17/115/579194
ay রীতা মন্ডল স্বামী নির্মলকুমার মন্ডল @ ৩৯ ~~ WB/17/115/579289
৭৯ অরিজিৎ মণ্ডল পিতা নির্মল কুমার মণ্ডল 78 ১৯ 05%1405620
৮০ বিমল মন্ডল পিতা পাঁচু মন্ডল পুং ৪২ WB/17/115/579524
৮১ সবিতা মন্ডল স্বামী বিমল মন্ডল @ ৩২ WB/17/115/579675
৮২ বনী মন্ডল পিতা বিমল মন্ডল @ = ২৫ "/8/17/115/579408
ve তনুলী মণ্ডল পিতা বিমল মণ্ডল স্ত্রী ২৬
vs নন্দরানী মন্ডল স্বামী লক্ষী মন্ডল সী ৬৯ WB/17/115/579575
৮৫ অনিল মন্ডল পিতা লক্ষী মন্ডল পুৃং ৪৩ 1/8/17/115/579404
৮৬ উর্মিলা মন্ডল স্বামী অনিল মন্ডল ই্রী ৩৭ WB/17/115/579573
৮৭ রবীন মন্ডল পিতা সন্ন্যাসী মন্ডল 78 ৪৭ /8/17/115/579378
ve Tar মন্ডল স্বামী রবীন মন্ডল সী ৩৩ WB/17/115/579501
ve অসীম মন্ডল পিতা রবীন মন্ডল পুং ২৯ WB/17/115/579341
৯০ আশীষ মন্ডল পিতা রবীন মন্ডল পুং ২৬ %8/17/115/579444
৯১ পুতুল মন্ডল স্বামী অসিম মন্ডল স্ত্রী ১৮
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ রানীবালা মন্ডল স্বামী যতীন মন্ডল শ্রী ৬২ WB/17/115/579479
৯৩ কালীপদ মন্ডল পিতা যতীন মন্ডল পুং ৩৭ WB/17/115/579016
৯৪ রেবা মন্ডল স্বামী কালীপদ মন্ডল সী ৩২ WB/17/115/579755
৯৫ কৃষ্ণপান্ত মন্ডল পিতা বাদল মন্ডল পুং ৬৪ WB/17/115/579186
৯৬ জয়া মন্ডল স্বামী কৃষ্ণকান্ত মন্ডল স্ত্রী ৫২

৯৭ সমীর মন্ডল পিতা কৃষ্ণকান্ত মন্ডল পুং ৩০ WB/17/115/579165
৯৮ সলিল মন্ডল পিতা কৃষ্ণকান্তু মন্ডল পৃুং ৩৫ /8/17/115/579032
৯৯ কণিকা মন্ডল স্বামী সলিল মন্ডল স্রী ৩০ WB/17/115/579419
১০০ সনকা মন্ডল স্বামী কৃষ্ণপদ মন্ডল স্রী ৭২ WB/17/115/579551
১০১ কৃষ্ণপদ মন্ডল পিতা Fagen মন্ডল পুং ৬২ ৰ8/17/115/579135
১০২ মায়ারানী মন্ডল স্বামী কৃষ্ণপদ মন্ডল @ = ৫২ WB/17/115/579654
১০৩ প্রদীপ মন্ডল পিতা কৃষ্ণপদ মন্ডল পুং ৩৫ ~~ WB/17/115/579218
১০৪ মিতালী মন্ডল স্বামী প্রদীপ মন্ডল সী ৩১ WB/17/115/579581
১০৫ দীপ্তেন সরদার পিতা দীননাথ সরদার পুং ২৯ WB/17/115/579024
১০৬ শিবুরাম মন্ডল পিতা বিপিন মন্ডল 8 ৭২ /8/17/115/579550
১০৭ রেণুকা মন্ডল স্বামী শিবুরাম মন্ডল সী ৬২ WB/17/115/579152
১০৮ গৌর মন্ডল পিতা শিবুরাম মন্ডল 78 ৩৫ DSW1379684

১০৯ কাকলী মন্ডল স্বামী গৌর মন্ডল সী ৩২ WB/17/115/579071
১১০ লক্ষীকান্ত মন্ডল পিতা নারায়নচন্দ্র মন্ডল পুং ৫৭ "/8/17/115/579242
১১১ দূগাদেবী মন্ডল স্বামী লক্ষীকান্ত মন্ডল সী ৫২ WB/17/115/579571
১১২ নিতাইচন্দ্র মন্ডল পিতা লক্ষীকান্ত মন্ডল পুং ৩৫ ~~ WB/17/115/579835
১১৩ মিনতি মন্ডল স্বামী নিতাইচন্দ্র মন্ডল সী ৩১ WB/17/115/579815
১১৪ স্বপন মন্ডল পিতা লক্ষীকান্ত মন্ডল 78 ৩৩ —.WB/17/115/579696
১১৫ অসীমা মন্ডল স্বামী স্বপন মন্ডল সী ২৯ WB/17/115/579525
১১৬ অসীমা মন্ডল পিতা লক্ষীকান্ত মন্ডল স্ী ২৭ "/8/17/115/579619
১১৭ রাধেশ্যাম মন্ডল পিতা লক্ষীকান্ত মন্ডল পুং ২৫ "/8/17/115/579258
১১৮ CTA মন্ডল পিতা লক্ষীকান্ত মন্ডল পৃুং ২৫ /8/17/115/579612
১১৯ নিতাই মন্ডল পিতা শিবুরাম মন্ডল পৃং ৩২ WB/17/115/579780
১২০ শিলা মন্ডল পিতা নিতাই মন্ডল স্ত্রী ৩০

১২১ নিরঞ্জন মন্ডল পিতা লক্ষী মন্ডল পুং ৪৮ "/8/17/115/579217
১২২ সুষমা মন্ডল স্বামী নিরঞ্জন মন্ডল @ = ৪২ WB/17/115/579291
১২৩ আরতি মন্ডল স্বামী পঞ্চু মন্ডল @ = ৩৫ /8/17/115/579526
১২৪ অজয় মন্ডল পিতা পঞ্চু মন্ডল পুং ২৭ WB/17/115/579226
১২৫ মণি মন্ডল পিতা পঞ্চু মন্ডল a ২৫ "8/17/115/579528
১২৬ পরিমল মন্ডল পিতা পাঁু মন্ডল 78 ৩৩ /8/17/115/579698
১২৭ সুষমা মন্ডল স্বামী পরিমল মন্ডল সী ২৮ WB/17/115/579627
১২৮ প্রশান্ত মন্ডল পিতা শিবগোপাল মন্ডল পু ৩৭ /8/17/115/579871
১২৯ লক্ষী মন্ডল স্বামী প্রশান্ত মন্ডল a ২৯ WB/17/115/579656
১৩০ উর্মিলা মন্ডল স্বামী রতনচন্দ্র মন্ডল a ৬৩ WB/17/115/579555
১৩১ ভোলানাথ মন্ডল পিতা রতনচন্দ্র মন্ডল পুং ৪৯ WB/17/115/579117
১৩২ পরেশ মন্ডল পিতা রতনচন্দ্র মন্ডল পুং ৪৫ "/8/17/115/579361
১৩৩ ভাস্কর মন্ডল পিতা রতনচন্দ্র মন্ডল পুং ৩৯ WB/17/115/579606
১৩৪ গীতা মন্ডল স্বামী ভাস্কর মন্ডল @ = se 05%/1380047

১৩৫ বাসু মন্ডল পিতা রতনচন্দ্র মন্ডল aR ৩৭ WB/17/115/579264
১৩৬ সুনীতা মন্ডল স্বামী বাসু মন্ডল স্রী ৩২ WB/17/115/579614
১৩৭ স্বপন মন্ডল পিতা রতনচন্দ্র মন্ডল পুং oo WB/17/115/579781

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ সন্ধ্যা মন্ডল স্বামী স্বপন মন্ডল a ২৬ %/8/17/115/579640
১৩৯ রামচন্দ্র মন্ডল পিতা সুরে,স্দ্রনাথ মন্ডল পুং ৬২ "/8/17/115/579860
১৪০ রমা মন্ডল স্বামী রামচন্দ্র মন্ডল সী ৫২ WB/17/115/579567
১৪১ আশীষবরণ মাইতি পিতা অনিল মাইতি পুং ৪২ "/8/17/115/579703
১৪২ আঙুরবালা মাইতি স্বামী আশীষবরণ মাইতি @ = ৩৬ /8/17/115/579577
১৪৩ রাম মাহাতো পিতা গুপী মাহাতো পুং ৭২ WB/17/115/579207
১৪৪ বিমলা মাহাতো স্বামী রাম মাহাতো সী ৬৪ WB/17/115/579803
১৪৫ রবীন মাহাতো পিতা রাম মাহাতো পুং ৩৪ WB/17/115/579834
১৪৬ রথীন মাহাতো পিতা রাম মাহাতো পুং ২৯ WB/17/115/579652
১৪৭ সুশান্ত মিত্র পিতা বিজয়কৃষ্ণ মিত্র পৃং ৬২ WB/17/115/579060
১৪৮ নমিতা মিত্র স্বামী সুশান্ত মিত্র @ = ৫৪ /8/17/115/579045
১৪৯ শ্যামলকুমার মিত্র পিতা সুশান্ত মিত্র 78 ৩৬ —WB/17/115/579164
১৫০ মিঠু মিত্র স্বামী শ্যামলকুমার মিত্র @ ৩১ ~~ WB/17/115/579049
১৫১ ব্রিভুবন রায় পিতা জলেশ্বর রায় পুং ৩৫ DSW1379809
১৫২ জয়াব্রতী রায় স্বামী ব্রিভুবন রায় @ ৩১ 5%/1379817
১৫৩ পুষ্প রায় পিতা পাঁচু রায় পুং ৫৩ "/8/17/115/579618
১৫৪ প্রশান্ত রায় পিতা পাঁচু রায় পুং ৩৭ "/8/17/115/579736
১৫৫ সন্ধ্যা রায় স্বামী প্রশান্ত রায় স্ত্রী ৩১ WB/17/115/579681
১৫৬ গোপাল রায় পিতা পাঁচু রায় পুং ৩২ "/8/17/115/579766
১৫৭ সুশান্ত রায় পিতা পাঁচু রায় aR ©8 == WB/17/115/579367
১৫৮ কৃষ্ণ রায় পিতা পাঁচু রায় পুং ২৫ "8/17/115/579353
১৫৯ সুবোধ সরকার পিতা দেবেন সরকার পুং ৩৯ "/8/17/115/579310
১৬০ মঙ্গলা সরকার স্বামী সুবোধ সরকার সী ৩৫ %/8/17/115/579346
১৬১ সৌমিত্র সরকার পিতা সুবোধ সরকার 78 ২০ DSW1380039
১৬২ শিবশঙ্কর সরকার পিতা রাজেন্দ্রনাথ সরকার পুং ৭১
১৬৩ রেণুকা সরকার স্বামী শিবশঙ্কর সরকার সী ৫২ WB/17/115/579372
১৬৪ সনাতন সরকার পিতা শিবশঙ্কর সরকার 78 ৩৫ ~~ WB/17/115/579520
১৬৫ সান্তনা সরকার স্বামী সনাতন সরকার সী ৩০ %/8/17/115/579371
১৬৬ কানাইলাল সরকার পিতা শিবশঙ্কর সরকার পুং ২৭ WB/17/115/579345
১৬৭ বাপি সরকার পিতা শিবশংকর সরকার পৃং ১৮
১৬৮ সাগর সরদার পিতা গোবর্ধন সরদার 8 ৪৭ /8/17/115/579048
১৬৯ ছায়া সরদার স্বামী সাগর সরদার সী ৪০ WB/17/115/579499
১৭০ তানু সরদার পিতা সাগর সরদার পুং ২২ DSW1406172
১৭১ শল্তু সরদার পিতা শ্যাম সরদার পুং ৪২ "/8/17/115/579466
১৭২ মঞ্জুচন্দ্র স্বামী শিবনাথ চন্দ্র @ = ৩২ WB/11/075/270839
১৭৩ ভানু সদর পিতা সাগর সদর পৃং ১৮
১৭৪ সত্যব্রত সরদার পিতা মণিমোহন সরদার পৃং ৫৭ /8/17/115/579082
১৭৫ বিজলী সরদার স্বামী সত্যব্রত সরদার @ = ৪৭ WB/17/115/579263
১৭৬ দেবাশীষ সরদার পিতা সত্যব্রত সরদার পুং ২৯ WB/17/115/579796
১৭৭ পঞ্চু কাঁজী পিতা সুভাষচন্দ্র কাঁজী পৃ ৫২ 1/8/17/115/579092
১৭৮ লক্ষীকান্ত সরদার পিতা ভরতচন্দ্র সরদার পুং ৫৯ ~~ WB/17/115/579091
১৭৯ কাননবালা সরদার স্বামী লক্ষীকান্ত সরদার সী ৪৯ "/8/17/115/579102
১৮০ অভিজিৎ সরদার পিতা লক্ষীকান্ত সরদার 78 ২৯ /8/17/115/579309
১৮১ অনুপ সরদার পিতা লক্ষীকান্ত সরদার পুং ২৭ "/8/17/115/579586
১৮২ শংকর সরদার পিতা লক্ষীকান্ত সরদার পুং ২৫ "/8/17/115/579078
১৮৩ সুজিত সরদার পিতা লক্ষীকান্ত সরদার পুং ২৪

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg cS

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ শীতল কুমার সরদার পিতা লক্ষীকান্ত সরদার পৃং ২০

১৮৫ বিশ্বজিৎ সদর পিতা খুদিরাম সদর aR ৪৫

১৮৬ অর্চনা সদর স্বামী অভিজিৎ সদর সতী ২০

১৮৭ ইরা সদর স্বামী অনুপ সদর স্ত্রী ১৯

১৮৮ জ্যোৎস্না গিরি স্বামী মধুসূদন গিরি স্ত্রী ৩০

১৮৯ অলক সরদার পিতা ক্ষাদুরাম সরদার পুং ৪৯ "/8/17/115/579843
১৯০ সরস্বতী সরদার স্বামী অলক সরদার সী ৪১ WB/17/115/579519
১৯১ দিবাকর সরদার পিতা অলক সরদার পৃং ২৫ 1%/8/17/115/579844
১৯২ মধুসূদন সরদার পিতা সক্ষাদুরাম সরদার পুং ৪৪ "/8/17/115/579159
১৯৩ শান্তি সরদার স্বামী মধুসূদন সরদার সী ৩৭ WB/17/115/579752
১৯৪ বিলু সরদার পিতা ক্ষাদুরাম সরদার 78 ৩৯ ~~ WB/17/115/579370
১৯৫ শোভা সরদার স্বামী বিলু সরদার @ = ৩৫ /8/17/115/579224
১৯৬ নন্দরানী নস্কর স্বামী রামকৃষ্ণ নস্কর স্ী ৭২ WB/17/115/579433
১৯৭ কালীপদ সরদার পিতা অক্ষয় সরদার পুং ৫৫ ~~ WB/17/115/579139
১৯৮ মিনতি সরদার স্বামী কালীপদ সরদার সী ৫২ WB/17/115/579125
১৯৯ নীহার সরদার পিতা কালীপদ সরদার 7 ৩৭ /8/17/115/579085
২০০ বুলবুল সরদার পিতা কালীপদ সরদার পুং ৩৪ "/8/17/115/579440
২০১ বৃন্দাবন সরদার পিতা অক্ষয় সরদার পুং ৫৩ "/8/17/115/579195
২০২ কণিকা সরদার স্বামী বৃন্দাবন সরদার সী ৪৯ WB/17/115/579637
২০৩ শুভঙ্কর সরদার পিতা বৃন্দাবন সরদার পুং ২৯ WB/17/115/579674
২০৪ দীপঙ্কর সরদার পিতা বৃন্দাবন সরদার পুং ২৬ "8/17/115/579547
২০৫ বাসুদেব সরদার পিতা অক্ষয় সরদার পুং ৫০ "/8/17/115/579879
২০৬ আরতি সরদার স্বামী বাসুদেব সরদার সী ৪৩ WB/17/115/579424
২০৭ শত্তুনাথ সরদার পিতা অক্ষয় সরদার পুং ৪৭ WB/17/115/579097
২০৮ শিখা সরদার স্বামী শল্তুনাথ সরদার স্রী ৩৯ WB/17/115/579532
২০৯ আনন্দ সরদার পিতা অক্ষয় সরদার পুং ৪৫ "/8/17/115/579710
২১০ ঝুমা সরদার স্বামী আনন্দমোহন সরদার a ২৪ 095%/1379627

২১১ গুণধর সরদার পিতা অমূল্য সরদার পুং ৫৭ "/8/17/115/579017
২১২ গীতা সরদার স্বামী গুণধর সরদার @ = ৪৭ WB/17/115/579302
২১৩ সন্দীপ সরদার পিতা গুণধর সরদার পুং ২৬ "/8/17/115/579068
২১৪ সুরঞীৎ সরদার পিতা গুণধর সরদার পুং ২৫ "/8/17/115/579076
২১৫ অর্জুন সরদার পিতা হৃদয় সরদার mR ৪৭

২১৬ বিশাখা সরদার স্বামী অর্জুন সরদার স্ী ৩৮ /8/17/115/579356
২১৭ শ্রীকান্ত সরদার পিতা হরিপদ সরদার পুং ৫২ 8/17/115/579319
২১৮ মায়া সরদার স্বামী See সরদার সী ৪৪ WB/17/115/579191
২১৯ উৎপল সরদার পিতা Sere সরদার পুং ২৯ WB/17/115/579080
২২০ শ্রীমতী কল্পনা সরদার স্বামী উৎপল সরদার স্ত্রী ২২

২২১ পিন্টু সরদার পিতা erg সরদার 78 ২৭ /8/17/115/579430
২২২ মিতা সরদার স্বামী পিন্টু সরদার সী ২৬ WB/17/115/579190
২২৩ উর্মিলা সরদার স্বামী কালীপদ সরদার সী ৪৪ WB/17/115/579666
২২৪ কুমারী স্বরুপা সরদার মাতা উর্মিলা সরদার # ২৩ 05%/1379833

২২৫ বিদ্যুৎ সরদার পিতা কালীপদ সরদার 8 ২৭ WB/17/115/579077
২২৬ কাঙাল সরদার পিতা ক্ষীরমোহন সরদার পুং ৭২ WB/17/115/579096
২২৭ কালিদাসী সরদার স্বামী কাঙাল সরদার সী ৬২ WB/17/115/579314
২২৮ 'বীরেন সরদার পিতা কাঙাল সরদার 78 ৩৩ "/8/17/115/579830
২২৯ বিনয় সরদার পিতা কাঙাল সরদার 78 ৩০ WB/17/115/579726

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ পুতুল সরদার পিতা বিনয় সরদার 78 ২৬ /8/17/115/579363
২৩১ অসিত সরদার পিতা কাঙাল সরদার পৃং ২৬ /8/17/115/579431
২৩২ দুলালচন্দ্র সরদার পিতা পৃণ্যচন্দ্র সরদার পুং ৭৭ WB/17/115/579642
২৩৩ বিমলা সরদার স্বামী দুলালচন্দ্র সরদার সী ৭২ WB/17/115/579634
২৩৪ কাশীনাথ সরদার পিতা দুলালচন্দ্র সরদার পুং ৪৯ WB/17/115/579875
২৩৫ মণিকা সরদার স্বামী কাশীনাথ সরদার @ = ৪২ /8/17/115/579635
২৩৬ সোমা সরদার পিতা কাশীনাথ সরদার সী ২৫ %/8/17/115/579537
২৩৭ সমীর সরদার পিতা দুলালচন্দ্র সরদার পুং ৪২ WB/17/115/579789
২৩৮ সন্ধ্যা সরদার স্বামী সমীর সরদার @ = ৩৭ WB/17/115/579783
২৩৯ ‘Share কুমার সরদার পিতা সমীর সরদার পুং ১৯
২৪০ দেবু সরদার স্বামী ফকির সরদার সী ৫৪ WB/17/115/579389
২৪১ ফকির সরদার পিতা ক্ষীরমোহন সরদার সী ৫২ WB/17/115/579489
২৪২ প্রদীপ সরদার পিতা ফকির সরদার পুং ৩২ WB/17/115/579307
২৪৩ লক্ষমীকান্ত সরদার পিতা ক্ষীরমোহন সরদার পুং ৫২ /8/17/115/579006
২৪৪ শাশ্বতী সরদার স্বামী লক্ষীকান্ত সরদার সী ৪৫ %/8/17/115/579261
২৪৫ অসীম সরদার পিতা aries সরদার পুং ২২ 05%1379429
২৪৬ ঝণা সরদার স্বামী গগন সরদার স্রী ৫৩ WB/17/115/579332
২৪৭ পিন্টু সরদার পিতা গগন সরদার 78 ৩২ WB/17/115/579308
২৪৮ মিন্টু সরদার পিতা গগন সরদার পৃং ৩০
২৪৯ ঝিল্টু সরদার পিতা গগন সরদার 8 ২৬ %/8/17/115/579267
২৫০ ভারতী সরদার স্বামী রতিকান্ত সরদার cel 88 WB/17/115/579140
২৫১ গণেশ সরদার পিতা রতিকান্ত সরদার পুং ২৯ WB/17/115/579349
২৫২ কৃষ্ণা সরদার স্বামী গনেশ সরদার স্ত্রী ২৬
২৫৩ টগরমনি সরদার স্বামী রামকৃষ্ণ সরদার @ = ৮০ WB/17/115/579699
২৫৪ সন্তোষ সরদার পিতা গুঁইরাম সরদার পুং ৭০ WWB/17/115/579594
২৫৫ পাঁচুবালা সরদার স্বামী সন্তোষ সরদার পৃং ৫৭ /8/17/115/579527
২৫৬ গোবিন্দ সরদার পিতা সন্তোষ সরদার 78 ৩১ /8/17/115/579412
২৫৭ জয়ন্ত সরদার পিতা সন্তোষ সরদার পুং ২৭ "/8/17/115/579838
২৫৮ কবিতা সরদার পিতা সন্তোষ সরদার @ = ২৫ "/8/17/115/579751
২৫৯ গোপাল সরদার পিতা গোবর্ধন সরদার পুং ৩৪ "/8/17/115/579564
২৬০ অঞ্জলি সরদার স্বামী গোপাল সরদার সী ২৯ WB/17/115/579500
২৬১ সুফল সরদার পিতা গোবর্ধন সরদার পৃং ৫২ /8/17/115/579836
২৬২ মায়া সরদার স্বামী সুফল সরদার ই্রী ৪৫ /8/17/115/579660
২৬৩ আঙুরবালা সরদার স্বামী যতীন্দ্রনাথ সরদার সী ৭২ WB/17/115/579616
২৬৪ চরণ সরদার পিতা যতীন্দ্রনাথ সরদার পুং ৪৭ WB/17/115/579039
২৬৫ শ্যামলী সরদার স্বামী চরণ সরদার সী ৩৮ WB/17/115/579275
২৬৬ মৃত্যুঞ্জয় সরদার স্বামী যতীন্দ্রনাথ সরদার পুং ৪২ "/8/17/115/579743
২৬৭ গৌরী সরদার মৃত্যুঞ্জয় সরদার স্রী ৩৪ %/8/17/115/579373
২৬৮ জগদীশ সরদার পিতা যতীন্দ্রনাথ সরদার 78 ৩৭ /8/17/115/579325
২৬৯ AGT সরদার পিতা যতীন্দ্রনাথ সরদার পুং ৩৪ WB/17/115/579672
২৭০ গোরাচাঁদ সরদার পিতা যতীন্দ্রনাথ সরদার পুং ২৭ "/8/17/115/579885
২৭১ মঙ্গলা সরদার স্বামী চারু সরদার সী ৭২ WB/17/115/579176
২৭২ ধ্রুব সরদার পিতা চারু সরদার aR ৫৭ WB/17/115/579376
২৭৩ মমতা সরদার স্বামী গ্রুব সরদার সী ৪৮ "/8/17/115/579819
২৭৪ রষ্জিত সরদার পিতা ধ্রুব সরদার 78 ৩৫ 8/17/115/579396
২৭৫ মিনু সরদার স্বামী রঞ্জিত সরদার @ = ৩০ WB/17/115/579179

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্ঠা ২২.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ অভিজিৎ সরদার পিতা ধ্রুব সরদার পুং ৩১ /8/17/115/579804
২৭৭ মন্মথ সরদার পিতা লালমোহন সরদার পৃং ৬২ /8/17/115/579063
২৭৮ শোভা সরদার স্বামী মন্মথ সরদার সী ৪৮ WB/17/115/579472
২৭৯ স্বপন সরদার পিতা মন্মথ সরদার পুং ৩১ "/8/17/115/579206
২৮০ জ্যোৎস্না সরদার পিতা মন্মথ সরদার স্রী ২৮ "/8/17/115/479141
২৮১ বন্দনা সরদার পিতা মন্মথ সরদার সী ২৫ %/8/17/115/579336
২৮২ জয়দেব সরদার পিতা লালমোহন সরদার পুং ৬২ WB/17/115/579124
২৮৩ মেনকা সরদার স্বামী জয়দেব সরদার সী ৫২ WB/17/115/579313
২৮৪ মদন সরদার পিতা জয়দেব সরদার পুং ৩০ "/8/17/115/579272
২৮৫ জীবন সরদার পিতা মাখন সরদার পুং ৬২
২৮৬ মালতি সরদার স্বামী জীবন সরদার সী ৫২ %/8/17/115/579753
২৮৭ বিশ্বজীত সরদার পিতা জীবন সরদার পৃং ৩৫ ~~ WB/17/115/579414
২৮৮ জ্যোৎস্না সরদার স্বামী বিশ্বজীত সরদার @ = ৩০ WB/17/115/579334
২৮৯ দেবাশীষ সরদার পিতা জীবন সরদার 78 ৩১ WB/17/115/579162
২৯০ নিশিকান্ত সরদার পিতা হরিপদ সরদার 78 ৭৭ WB/17/115/579040
২৯১ অঞ্জলি সরদার স্বামী নিশিকান্ত সরদার সী ৫২ WB/17/115/579171
২৯২ তপন সরদার পিতা নিশিকাষ্ত সরদার পুং ২৭ WB/17/115/579269
২৯৩ তাপস সরদার পিতা নিশিকাষ্ত সরদার পুং ২৫ [09541379635
২৯৪ নুপুর সরদার স্বামী তাপস সরদার সী ২৫ 05%/1379643
২৯৫ কানন সরদার স্বামী দিবাকর সরদার @ ৩৭ /8/17/115/579428
২৯৬ 'দীননাথ সরদার পিতা পৃণ্যচন্দ্র সরদার পুং ৮২ "/8/17/115/579001
২৯৭ দুলা সরদার স্বামী দীননাথ সরদার সী ৭২ WB/17/115/579148
২৯৮ নির্মল সরদার পিতা দীননাথ সরদার 78 ৪১ WB/17/115/579317
২৯৯ কৃষ্ণা সরদার স্বামী নির্মল সরদার স্ত্রী ৩২ DSW1380252
৩০০ দিলীপ সরদার পিতা দীননাথ সরদার পুং ৩৯ /8/17/115/579456
৩০১ দুখীরাম সরদার পিতা সাধন সরদার পৃুং ৫২ WB/17/115/579042
৩০২ দক্ষিণা সরদার স্বামী দুখীরাম সরদার @ = ৪৩ /8/17/115/579476
৩০৩ সুবীর সরদার পিতা দুখীরাম সরদার পুং ২৬
৩০৪ দুধকুমার সরদার পিতা মাখন সরদার পুং ৪৫ "/8/17/115/579035
৩০৫ তৃষ্ণা সরদার দুধকুমার সরদার সী ৩৭ WB/17/115/579281
৩০৬ প্রমীলা সরদার পিতা শ্যাম সরদার 78 ৭২ WB/17/115/579631
৩০৭ নিরঞ্জন সরদার পিতা শ্যাম সরদার পুং ৩২ "/8/17/115/579535
৩০৮ গঙ্গা সরদার স্বামী নিরঞ্জন সরদার @ = ২৮ WB/17/115/579557
৩০৯ অঞ্জলি সরদার স্বামী নির্মল সরদার @ = ৩৯ WB/17/115/579180
৩১০ অরুণ সরদার পিতা নির্মল সরদার পুং ৩৫ ~~ WB/17/115/579767
eos বরুণ সরদার পিতা নির্মল সরদার পৃং ৩২ WB/17/115/579205
Ose সমীর সরদার পিতা নির্মল সরদার পুং ২৮ WB/17/115/579432
ose মিহির সরদার পিতা নির্মল সরদার পুং ২৫
৩১৪ স্বপন সরদার পিতা নিশিকাষ্ত সরদার 78 ৩৭ /8/17/115/579301
৩১৫ সরস্বতী সরদার স্বামী স্বপন সরদার সী ৩২ WB/17/115/579357
৩১৬ রেণুকা সরদার স্বামী সন্ন্যাসী সরদার @ = ৫৯ /8/17/115/579315
sa পরিতোষ সরদার পিতা সন্ন্যাসী সরদার পুং ৩৯ 8/17/115/579585
ত১৮ শেফালী সরদার স্বামী পরিতোষ সরদার স্ত্রী ৩৪
৩১৯ সন্তোষ সরদার পিতা সন্ন্যাসী সরদার পুং ৩২ WB/17/115/579274
৩২০ পানুচন্দ্র সরদার পিতা বংশীধর সরদার পুং ৭৭ WB/17/115/579692
৩২১ রেণুকা সরদার স্বামী পানুচন্দ্র সরদার সী ৬৯ WB/17/115/579455

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

OAD প্রণব সরদার পিতা পানুচন্দ্র সরদার পুং ৩৭ "/8/17/115/579522
৩২৩ নিরূপমা সরদার স্বামী প্রণব সরদার a ৩২ WB/17/115/579659
৩২৪ প্রতাপ সরদার পিতা পানুচন্দ্র সরদার পুং ২৯ WB/17/115/579417
Ore তরুণ সরদার পিতা পানুচন্দ্র সরদার পুং ২৬ "/8/17/115/579347
৩২৬ পুলিনবিহারী সরদার পিতা হরিপদ সরদার পৃং ৭৫ 1/8/17/115/579306
৩২৭ সীতারাম সরদার পিতা পুলিনবিহারী সরদার 78 ৪২ WB/17/115/579840
ত২৮ ঝণা সরদার স্বামী সিতারাম সরদার সী ৩৭ WB/17/115/579802
৩২৯ গোবিন্দ সরদার পিতা পুলিনবিহারীই সরদার 78 ৩৩ ~~ WB/17/115/579299
৩৩০ ফটিক সরদার পিতা পৃণ্যচন্দ্র সরদার পৃং ৭২ WB/17/115/579776
৩৩১ জয়াবতী সরদার স্বামী ফটিক সরদার সী ৬২ WB/17/115/579761
OR হারান সরদার পিতা ফটিক সরদার পুং ৪৮ WB/17/115/579719
৩৩৩ সুভদ্রা সরদার স্বামী হারান সরদার সী ৪২ WB/17/115/579247
৩৩৪ সুনীল সরদার পিতা ফটিক সরদার পৃুং ৪৪ %/8/17/115/579423
৩৩৫ মলিনা সরদার স্বামী সুনীল সরদার @ = ৩২ WB/17/115/579248
৩৩৬ ভুলান সরদার পিতা ফটিক সরদার পুং ৪১ "/8/17/115/579465
৩৩৭ উত্তম সরদার পিতা ফটিক সরদার 78 ৩৭ 48/17/115/579062
oor অজিত সরদার পিতা ফটিক সরদার পুং ৩৪ /8/17/115/579485
৩৩৯ তরুণ সরদার পিতা ফটিক সরদার 78 ৩১ WB/17/115/579413
৩৪০ মধুসূদন সরদার পিতা পৃণ্যচন্দ্র সরদার পুং ৭২ WB/17/115/579128
৩৪১ সবিতা সরদার স্বামী মধুসূদন সরদার সী ৬৭ WB/17/115/579126
৩৪২ প্রদীপ সরদার পিতা মধুসূদন সরদার পুং ৩৫ "/8/17/115/579822
৩৪৩ সরলা সরদার স্বামী বিশ্বনাথ সরদার @ = ৬৫ WB/17/115/579639
৩৪৪ প্রশান্ত সরদার পিতা বিশ্বনাথ সরদার 78 ৪২ /8/17/115/579086
৩৪৫ অরুণা সরদার স্বামী প্রশান্ত সরদার @ = ৩৭ /8/17/115/579539
৩৪৬ সুশান্ত সরদার পিতা বিশ্বনাথ সরদার 7 ৩২ WB/17/115/579848
৩৪৭ আরতী সরদার স্বামী সুশাস্ত কুমার সরদার স্ত্রী ২৮
৩৪৮ হারানচন্দ্র সরদার পিতা বংশীধর সরদার পুং ৬৭ WB/17/115/579130
৩৪৯ প্রতিমা সরদার স্বামী হারানচন্দ্র সরদার সী ৬১ WB/17/115/579657
৩৫০ প্রসূন সরদার পিতা হারানচন্দ্র সরদার পুং ২৫ "/8/17/115/579095
৩৫১ প্রনয় সরদার পিতা হারান চন্দ্র সরদার পুং ২১ DSW1379577
৩৫২ মনোরঞ্জন সরদার পিতা শ্যাম সরদার পুং ৩৭ WB/17/115/579219
৩৫৩ কমলা সরদার স্বামী মনোরঞ্জন সরদার সী ৩২ WB/17/115/579300
৩৫৪ রতন সরদার পিতা রাম সরদার পুং ৪২ WB/17/115/579682
৩৫৫ সবিতা সরদার স্বামী রতন সরদার সী ৩১ WB/17/115/579553
৩৫৬ লক্ষীকান্ত সরদার পিতা হৃদয় সরদার পুং wo WB/17/115/579523
৩৫৭ অনিমা সরদার স্বামী লক্ষীকান্ত সরদার সী ৪৯ WB/17/115/579601
eee Dives সরদার পিতা লক্ষীকান্ত সরদার 78 ৩০ WB/17/115/579339
৩৫৯ WOES সরদার পিতা লক্ষীকান্ত সরদার পুং ২৬ "/8/17/115/579069
৩৬০ শী কিংকর সরদার পিতা লক্ষীকান্ত সরদার 78 ২০ 05%/1380070
৩৬১ উমা সরদার স্বামী শল্তু সরদার @ = ৩৫ /8/17/115/479559
OY শুকদেব সরদার পিতা হৃদয় সরদার পুং ৬২ "/8/17/115/579425
৩৬৩ মঞ্জু সরদার স্বামী শুকদেব সরদার @ ৪৮ =~ WB/17/115/579352
৩৬৪ গঙ্গা সরদার পিতা শুকদেব সরদার সী ২৬ WB/17/115/579409
Ove সুফলচন্দ্র সরদার পিতা হরিপদ সরদার পুং ৪৬ WB/17/115/579156
৩৬৬ আরতি সরদার স্বামী সুফল সরদার স্রী ৩৭ WB/17/115/579192
৩৬৭ মনোজ সরদার পিতা সুফল সরদার পুং ২৪ DSW1379502

Fee eR LR Feel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove সরোজ সরদার পিতা সুফল সরদার পুং ২২ DSW1379569
ovr অনিলা সাধুখাঁ স্বামী অতুলচন্দ্র সাধুখাঁ a ৬২ /8/17/115/579087
৩৭০ সমর সাধুখাঁ পিতা অতুলচন্দ্র সাধুখাঁ 78 ৪২ WB/17/115/579033
৩৭১ শঙ্করী সাধুখাঁ স্বামী সমর সাধুখাঁ @ = ৩৭ /8/17/115/579028
৩৭২ স্বপন সাধুখাঁ পিতা অতুলচন্দ্র সাধুখাঁ পুং ৪০ WB/17/115/579595
৩৭৩ স্মৃতিকা সাধুখাঁ স্বামী স্বপন সাধুখাঁ স্রী ৩২ WB/17/115/579451
৩৭৪ শেখর সাধুখাঁ পিতা অতুলচন্দ্র সাধুখাঁ 78 ৩৭ = WB/17/115/579471
৩৭৫ শশাঙ্ক সাধুখাঁ পিতা অতুলচন্দ্র সাধুখাঁ 78 ৩৫ ~~ WB/17/115/579031
৩৭৬ সত্যজিৎ সাধুখাঁ পিতা অতুলচন্দ্র সাধুখাঁ 78% ৩৩ ~~ WB/17/115/579329
৩৭৭ কানাইলাল সাধুখাঁ পিতা বংশীধর সাধুখাঁ পুং ৬৫ "/8/17/115/579053
ত৭৮ রেণুকা সাধুখা স্বামী কানাইলাল সাধুখাঁ cel ৫২ WB/17/115/579288
৩৭৯ শম্পা সাধুখাঁ পিতা কানাইলাল সাধুখাঁ @ = ৩২ WB/17/115/579823
৩৮০ শিপ্লা সাধুখাঁ স্বামী কানাইলাল সাধুখাঁ @ = ২৯ WB/17/115/579286
ers বলাই সাধুখাঁ পিতা বংশীধর সাধুখাঁ পুং ৬২ WB/17/115/579163
৩৮২ কল্পনা সাধুখাঁ স্বামী বলাই সাধুখাঁ @ = ৫০ /8/17/115/579285
ore শুভ্রা সাধুখাঁ পিতা বলাই সাধুখাঁ @ = ২৮ /8/17/115/579287
৩৮৪ অনুজ সাধুখাঁ পিতা বলাই সাধুখাঁ পুং ২৫ %/8/17/115/579064
ove সুচেতা সাধুখাঁ পিতা বলাই সাধুখাঁ @ == ২৩ DSW1380179
৩৮৬ সুমনা সাধুখাঁ পিতা বলাই সাধুখাঁ স্ত্রী ২০
৩৮৭ কার্তিক সামস্ত পিতা মানিক সামস্ত 78 ৩৯ WB/17/115/579859
ore ছায়া সামন্ত স্বামী কার্তিক সামন্ত স্রী ৩৫ /8/17/115/579101
ove ভূপিন্দর সিং পিতা অর্জুন সিং পুং ৩৯
৩৯০ পরমঞজিৎ কাউর স্বামী ভূপিন্দর কাউর স্ত্রী ৩৩
৩৯১ দুলাল হাজরা পিতা লক্ষীকান্ত হাজরা পৃুং ৫৫ =~ WB/17/115/579134
৩৯২ অলকা হাজরা স্বামী দুলাল হাজরা @ = ৪৫ /8/17/115/579579
৩৯৩ সনাতন হাজরা পিতা দুলাল হাজরা পুং ৩২ WB/17/115/579161
৩৯৪ বীনা হাজরা স্বামী সনাতন হাজরা সী ২৭ 095%/1380138
ore প্রবীর হাজরা পিতা দুলাল হাজরা পুং ২৭ WB/17/115/579484
Ody সুজিত হাজরা পিতা দুলাল হাজরা 78 ২২ DSW1407857
ভাগ নং২ সাধু খাঁ পাড়া

৩৯৭ খষিবালা কাঁঠাল স্বামী অনুকূল কাঁঠাল ই্রী ৭০ WB/17/115/579896
Orr গোপাল কাঁঠাল পিতা অনুকূল কাঁঠাল পুং ৬০ WB/17/115/579723
৩৯৯ গীতা কাঁঠাল স্বামী গোপাল কাঁঠাল সী ৪৭ WB/17/115/579448
goo ইন্দ্রজিৎ কাঁঠাল পিতা গোপাল কাঁঠাল পুং ২৮ WB/17/115/579079
৪০১ বিশ্বজিৎ কাঁঠাল পিতা গোপাল কাঁঠাল পৃুং ২৭ WB/17/115/579244
৪০২ অতুল কাঁঠাল পিতা মন্মথ কাঁঠাল 78 ৬৭ WB/17/115/579260
৪০৩ নীতা কাঁঠাল স্বামী অতুল কাঁঠাল @ = ৫৭ WB/17/115/579714
808 fags কাঁঠাল পিতা অতুল কাঁঠাল পুং ৩২ "/8/17/115/579111
৪০৫ AGS কাঁঠাল পিতা অতুল কাঁঠাল পুং ২৭ WB/17/115/579268
৪০৬ অরূপ কাঁঠাল পিতা অতুল কাঁঠাল পৃুং ২৬ WB/17/115/579469
৪০৭ মুরারীমোহন কাঁঠাল পিতা wae কাঁঠাল পুং ৬২ "/8/17/115/579238
৪০৮ কাজল কাঁঠাল স্বামী মুরারীমোহন কাঁঠাল @ = ৪২ WB/17/115/579711
৪০৯ অরুণ কাঁঠাল পিতা মুরারীমোহন কাঁঠাল 78 ৩১ WB/17/115/579873
৪১০ বরুণ কাঁঠাল পিতা মুরারীমোহন কাঁঠাল পৃং ২৮ %/8/17/115/579457
৪১১ বিমল কাঁঠাল পিতা মন্মথ কাঁঠাল পুং ৩৭ WB/17/115/579446
৪১২ মালতী কাঁঠাল স্বামী বিমল কাঁঠাল স্ত্রী ২৯ WB/17/115/579716

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা

৪১৩ তারাপদ কাঁঠাল পিতা অনন্ত কাঁঠাল পৃং ৫৯ 48/17/115/579861
৪১৪ বীনাপানি কাঁঠাল স্বামী তারাপদ কাঁঠাল @ = ৫৯ WB/17/115/579798
৪১৫ প্রবীর কাঁঠাল পিতা তারাপদ কাঁঠাল পুং ৪৯ WB/17/115/579685
৪১৬ রুমা কাঁঠাল স্বামী প্রবীর কাঁঠাল স্ত্রী ৩০

৪১৭ বিপুল কাঁঠাল পিতা তারাপদ কাঁঠাল পৃং ২১

৪১৮ কল্যানী কাঁঠাল স্বামী কৃষ্ণপদ কাঁঠাল স্ী ৩৭ WB/17/115/579693
৪১৯ রামপদ কাঁঠাল পিতা অনন্ত কাঁঠাল পুং ৫৯ /8/17/115/579511
৪২০ রীতা কাঁঠাল স্বামী রামপদ কাঁঠাল সী ৪৭ WB/17/115/579605
৪২১ কৃষ্ণা কাঁঠাল পিতা রামপদ কাঁঠাল স্বী ২৬ /8/17/115/579608
৪২২ রঞ্জন কাঁঠাল পিতা অনন্ত কাঁঠাল পুং ৪৭ WB/17/115/579874
৪২৩ ঝুমা কাঁঠাল স্বামী রঞ্জন কাঁঠাল সী ৩৪ %/8/17/115/570607
৪২৪ বিমলা কাঁঠাল স্বামী কালীপদ কাঁঠাল স্ত্রী ৭২ WB/17/115/579326
৪২৫ অলক কাঁঠাল পিতা কালীপদ কাঁঠাল পুং ৩৫ "/8/17/115/579863
৪২৬ কমলা নস্কর স্বামী মন্মথ নস্কর সী ৭২ WB/17/115/579820
৪২৭ ললিতা ঘোষ পিতা সুধীর মন্ডল সী ৪৭ WB/17/115/579023
৪২৮ রেবা হাজরা পিতা কেষ্টচন্দ্র হাজরা a ৩৭ "8/17/115/579013
৪২৯ শাস্তিরঞ্জন ঘোষাল পিতা সুরেন ঘোষাল 78 ৪৭ [05%/1379668

৪৩০ “GGA ঘোষাল স্বামী শান্তিরঞ্জন ঘোষাল স্ত্রী ৩৭

৪৩১ বীনাপানি চন্দ্র স্বামী সূর্যকুমার চন্দ্র সী ৪৯ WB/17/115/579807
৪৩২ শিবনাথ চন্দ্র পিতা সূর্যকুমার চন্দ্র 8 ৩৯ WB/17/115/579717
৪৩৩ শুভ্রা চন্দ্র পিতা সূর্যকুমার চন্দ্র @ = ৩৬ /8/17/115/579166
৪৩৪ আশীষ চন্দ্র পিতা সূর্যকুমার চন্দ্র 78 ৩৫ ~~ WB/17/115/579030
৪৩৫ কচিবালা তরফদার স্বামী সহদেব তরফদার সী ৭৭ WB/17/115/579172
৪৩৬ বিশ্বনাথ তরফদার পিতা সহদেব তরফদার পৃং ৫২ WB/17/115/579678
৪৩৭ অনিতা তরফদার স্বামী বিশ্বনাথ তরফদার ই্ী ৩৫ /8/17/115/579436
৪৩৮ পরেশ তরফদার পিতা সহদেব তরফদার পুং ৪৯ "/8/17/115/579536
৪৩৯ অনিমা তরফদার স্বামী পরেশ তরফদার সী ৪২ WB/17/115/579214
880 অনিল তরফদার পিতা সহদেব তরফদার 78 ৪৫ = WB/17/115/579552
৪৪১ ‘Shor তরফদার স্বামী অনিল তরফদার @ ৩৭ "/8/17/115/579401
৪৪২ রানু তরফদার স্বামী পঞ্চু তরফদার সী ৪৭ WB/17/115/579548
৪৪৩ প্রদীপ তরফদার পিতা পঞ্চু তরফদার পুং ২৭ DSW1379965

888 লক্ষীকান্ত তরফদার পিতা গজেন তরফদার পুং ৬২ WB/17/115/579160
৪৪৫ সুশীলা তরফদার স্বামী লক্ষীকাস্ত তরফদার @ = ৫২ 15%/1379403

৪৪৬ শ্যামল তরফদার পিতা লক্ষীকান্ত তরফদার পুং ৩১ DSW1379700

৪৪৭ টুম্পা তরফদার স্বামী শ্যামল তরফদার @ == ২৬ WB/17/115/579507
৪৪৮ শিখা তরফদার স্বামী বিমল তরফদার সী ৩০ WB/17/115/579720
৪৪৯ নারায়ণ তরফদার পিতা গজেন তরফদার পুং ৫৪ "/8/17/115/579123
৪৫০ রাধারানী তরফদার স্বামী নারায়ণ তরফদার সী ৪৭ WB/17/115/579653
৪৫১ রাজকুমার তরফদার পিতা নারায়ণ তরফদার পুং ২৭ WB/17/115/579784
৪৫২ দুধকুমার তরফদার পিতা নারায়ণ তরফদার পুং ২৫ "/8/17/115/579236
৪৫৩ উষা তরফদার স্বামী দুলাল তরফদার @ = ৭৩ WB/17/115/579434
৪৫৪ সন্ন্যাসী তরফদার পিতা দুলাল তরফদার 8 ৪৯ "/8/17/115/579754
৪৫৫ শেফালী তরফদার স্বামী সন্ন্যাসী তরফদার সী ৪৪ WB/17/115/579583
৪৫৬ সমন্টু তরফদার পিতা সন্ন্যাসী তরফদার পুং ২৫ "/8/17/115/579655
৪৫৭ শীলা তরফদার পিতা সন্ন্যাসী তরফদার স্ত্রী ২৪

৪৫৮ ভোলা তরফদার পিতা সন্ন্যাসী তরফদার পুং ২১

স্তম্ভ ৬ ঃপুং - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৫৯ গণেশ তরফদার পিতা দুলাল তরফদার পুং ৪৪ "/8/17/115/579445
৪৬০ মালতী তরফদার স্বামী গণেশ তরফদার @ = ৩৫ /8/17/115/579184
৪৬১ কানাই তরফদার পিতা দুলাল তরফদার 78 ৩৭ /8/17/115/579851
৪৬২ পুষ্প তরফদার স্বামী সুদর্শন তরফদার পৃং ২৫৯
৪৬৩ সুদর্শন তরফদার পিতা তুলসী তরফদার পৃুং ৫৮ DSW1379783
৪৬৪ পদ্কজ তরফদার পিতা সুদর্শন তরফদার 78 ২৪ DSW1379411
৪৬৫ রাসমণি তরফদার পিতা বসনচন্দ্র তরফদার পুং ৮৭
৪৬৬ গোপাল তরফদার পিতা বসনচন্দ্র তরফদার পুং ৪৫ "/8/17/115/579813
৪৬৭ পুষ্প তরফদার স্বামী গোপাল তরফদার ই্রী ৩৭ WB/17/115/579758
৪৬৮ অরুন তরফদার পিতা গোপাল তরফদার পুং ২৫ "/8/17/115/579237
৪৬৯ সুবরণ তরফদার পিতা তুলসী তরফদার পুং ৪৫ /8/17/115/579593
৪৭০ সুশান্ত তরফদার পিতা তুলসী তরফদার aR ©8 = WB/17/115/579395
৪৭১ হারানী তরফদার স্বামী সুশান্ত তরফদার @ = ২৯ WB/17/115/579756
৪৭২ সুমিত্রা তরফদার স্বামী সতীশচন্দ্র তরফদার @ = ৭০ WB/17/115/579677
৪৭৩ গোপালচন্দ্র তরফদার পিতা সতীশচন্দ্র তরফদার পুং ৩৯ "/8/17/115/579792
848 নুপুর তরফদার স্বামী গোপালচন্দ্র তরফদার সী ৩১ WB/17/115/579213
৪৭৫ নেপালচন্দ্র তরফদার পিতা সতীশচন্দ্র তরফদার পুং ৩৭ ~~ WB/17/115/579490
৪৭৬ আশ্রা তরফদার স্বামী নেপাল তরফদার সী ২৭ WB/17/115/105127
৪৭৭ গোবিন্দ তরফদার পিতা ভূষণচন্দ্র তরফদার পৃং ৭২ WB/17/115/579182
৪৭৮ মন্দিরা তরফদার স্বামী গোবিন্দ তরফদার সী ৫০ WB/17/115/579563
৪৭৯ কমল তরফদার পিতা গোবিন্দ তরফদার 78 ৩৫ WB/17/115/579043
৪৮০ উদয় তরফদার পিতা গোবিন্দ তরফদার 8 ২৭ /8/17/115/579403
৪৮১ মোক্ষবালা তরফদার স্বামী পঞ্চুচরন তরফদার পৃুং ৭৭ WB/17/115/579344
৪৮২ Sag তরফদার পিতা পঞ্চুচরণ তরফদার পুং ৪২ "/8/17/115/579026
৪৮৩ কল্যানী তরফদার স্বামী Sag তরফদার @ == ৩৫ /8/17/115/579729
৪৮৪ গয়াবালা তরফদার স্বামী বিজয়কৃষ্ণ তরফদার সী ৭৮ WB/17/115/579708
৪৮৫ লক্ষীকান্ত তরফদার পিতা বিজয়কৃষ্ণ তরফদার 78 ৪৫ = WB/17/115/579482
৪৮৬ মঙ্গলা তরফদার স্বামী লক্ষীকান্ত তরফদার সী ৩৮ WB/17/115/579816
৪৮৭ সমর তরফদার পিতা বিজয়কৃষ্ণ তরফদার 78 ৪৩ —WB/17/115/579694
৪৮৮ Der তরফদার স্বামী সমর তরফদার @ = ৩৩ WB/17/115/579435
৪৮৯ অমর তরফদার পিতা বিজয়কৃষ্ণ তরফদার পুং ৩৭
৪৯০ পারুল নস্কর স্বামী অটল নস্কর সী ৫৭ WB/17/115/579632
৪৯১ ভানু নস্কর পিতা অটল নস্কর পুং ৩৭ %/8/17/115/579529
৪৯২ মিন্টু নস্কর পিতা অটল নস্কর 78 ২৯ WB/17/115/579147
৪৯৩ রঞ্জনা নস্কর স্বামী মিন্টু ves স্রী ২৫ /8/17/115/579831
৪৯৪ লক্ষী নস্কর পিতা গোবিন্দ নস্কর aR ৫২ WB/17/115/578143
৪৯৫ প্রবীর নস্কর পিতা গোবিন্দ নস্কর পুং ৩৫ = WB/17/115/579707
৪৯৬ রেখা নস্কর স্বামী প্রবীর নস্কর সী ৩০ WB/17/115/579775
৪৯৭ অরূপ নস্কর পিতা গোবিন্দ নস্কর aR ৩০ 8/17/115/579113
৪৯৮ 'রীতা নস্কর স্বামী অরূপ নস্কর স্ত্রী ২৮
৪৯৯ সুমিতা নস্কর পিতা গোবিন্দ নস্কর স্রী ৩০ /8/17/115/579222
৫০০ বেবি নস্কর পিতা গোবিন্দ নস্কর @ = ২৬ /8/17/115/579266
৫০১ মোহন নস্কর পিতা কার্তিক নস্কর পৃং ৪৭
৫০২ পারুল নস্কর স্বামী মোহন নস্কর a ৩৭ ~— .WB/17/115/579234
৫০৩ হারান নস্কর পিতা গোবিন্দ নস্কর 78 ৪২ /8/17/115/579005
৫০৪ অনিতা নস্কর স্বামী হারান নস্কর স্রী ৩৩ /8/17/115/579441

Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৫০৫ 'দীননাথ নস্কর পিতা গোবিন্দ নস্কর পুং ৩৭ WB/17/115/579470

৫০৬ শোভা নস্কর স্বামী দীননাথ নস্কর সী ২৮ WB/17/115/579569

৫০৭ রষ্জিত নস্কর পিতা গোবিন্দ নস্কর 78 ৩৭ %/8/17/115/579474

৫০৮ আরতি নস্কর স্বামী রঞ্জিত নস্কর cel ৩২ WB/17/115/579774

৫০৯ মানিকলাল নস্কর পিতা গোবিন্দ নস্কর পুং ৩৫ ~~ WB/17/115/579449

৫১০ কবিতা নস্কর স্বামী মানিকলাল নস্কর @ = ২৬ /8/17/115/579421

৫১১ দুলাল নস্কর পিতা রাজেন্দ্রনাথ নস্কর পুং ৫৭ /8/17/115/579749

৫১২ সবিতা নস্কর স্বামী দুলাল নস্কর @ = ৪৯ /8/17/115/579230

৫১৩ মল্লিকা নস্কর পিতা দুলাল নস্কর সী ২৫ ~~ WB/17/115/579014

৫১৪ যুগলবালা নস্কর স্বামী ভরত নস্কর সী ৭৭ WB/17/115/579220

৫১৫ শংকর নস্কর পিতা ভরত নস্কর A ৩৭

৫১৬ CRS নঙ্কর পিতা ভরত নস্কর পুং ৩৪ = WB/17/115/579705

৫১৭ আশা নস্কর স্বামী Caley নস্কর a ৩০ ~~ WB/17/115/579223

৫১৮ শবুস্তলা নস্কর স্বামী প্রকাশ নস্কর সী ৪৯ WB/17/115/579177

৫১৯ নির্মল নস্কর পিতা প্রকাশ নস্কর 78 ৩৪ %/8/17/115/579173

৫২০ জ্যোৎস্না নস্কর স্বামী নির্মল নস্কর Boe

৫২১ হরেন নস্কর পিতা প্রকাশ নস্কর পুং ৩২ WB/17/115/579679

৫২২ শেখর নস্কর পিতা প্রকাশ নস্কর পুং ২৬ "8/17/115/579245

৫২৩ বনমালী নস্কর পিতা মণিমোহন নস্কর 8 ৪৬ /8/17/115/579545

৫২৪ সরস্বতী নস্কর স্বামী বনমালী নস্কর স্ত্রী ৩৫ WB/17/115/579512

৫২৫ চম্পা নস্কর স্বামী সুধন্য নম্কর সী ৭২ WB/17/115/579322

৫২৬ বিশ্বনাথ নস্কর স্বামী সুধন্য নম্কর পুং ৫৫

৫২৭ কল্পনা TST স্বামী বিশ্বনাথ নস্কর a @o "/8/17/115/579212

৫২৮ faa নস্কর পিতা বিশ্বনাথ নস্কর পৃং ২৭ /8/17/115/579623

৫২৯ মনোরমা নস্কর পিতা বিশ্বনাথ নস্কর @ = ২৫ "/8/17/115/579833

৫৩০ হরিপদ বাছাড় পিতা উপেনচন্দ্র বাছাড় পৃং ৬১ WB/17/115/579473

৫৩১ অনিতা বাছাড় স্বামী হরিপদ বাছাড় সী ৪০ WB/17/115/579628

৫৩২ রবীন বাছাড় পিতা হরিপদ বাছাড় 78 ৩৩ WB/17/115/579572

৫৩৩ ক্ষনা ভৌমিক স্বামী গৌর প্রসাদ ভৌমিক @ ৩৯ 15%/1380187

৫৩৪ গৌতম ভৌমিক পিতা গৌর ভৌমিক 78 ২৪ DSW1380146

৫৩৫ সম্পদ ভৌমিক পিতা গৌর ভৌমিক পৃং ২২ DSW1379866

৫৩৬ অঞ্জলী মণ্ডল অমল কুমার মণ্ডল স্ত্রী ২৫৮

৫৩৭ লক্ষ্মী মণ্ডল স্বামী নিশীথ কুমার মণ্ডল স্ত্রী ২৫৮

৫৩৮ অমলকুমার মণ্ডল পিতা সুদর্শন মণ্ডল i ২৫৮

৫৩৯ রামপ্রসাদ মণ্ডল সুদর্শন মণ্ডল পৃং ২৫৮

৫৪০ নিশীথকুমার মণ্ডল পিতা সুদর্শন মণ্ডল পৃং ২৫৮

৫৪১ দিবাকর মণ্ডল পিতা সুদর্শন মণ্ডল পৃং ২৫৮

৫৪২ অনুতোষ মণ্ডল পিতা সুদর্শন মণ্ডল পৃং ২৫৮

৫৪৩ অনিমেষ মণ্ডল পিতা সুদর্শন মণ্ডল পৃং ২৫৮

৫৪৪ গৌরী মণ্ডল স্বামী সুদর্শন মণ্ডল স্ত্রী ৬৫

৫৪৫ সুধা মন্ডল স্বামী রামপ্রদাদ মন্ডল সত্বী| ২০ -=WB/18/112/051154

৫৪৬ পুতুল মন্ডল স্বামী নরেন্দ্রনাথ মন্ডল সী ৬৭ WB/17/115/579732

৫৪৭ প্রশান্ত মন্ডল পিতা নরেন্দ্রনাথ মন্ডল পুং ৫৯ /8/17/115/579259

৫৪৮ ছায়া মন্ডল প্রশান্ত মন্ডল সী ৪৫ =~ WB/17/115/579750

৫৪৯ প্রসূন মন্ডল পিতা প্রশান্ত মন্ডল পৃং ৩৩ ~~ WB/17/115/579797

৫৫০ oy মন্ডল স্বামী প্রসূন মন্ডল @ = ২৬ WB/17/115/579734
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫১ প্রলয় মন্ডল পিতা প্রশান্ত মন্ডল 78 ২৭ "/8/17/115/579530
৫৫২ পুলক মন্ডল পিতা নরেন্দ্রনাথ মন্ডল পুং ৩৭ "/8/17/115/579825
৫৫৩ আলো মন্ডল স্বামী পুলক মন্ডল @ = ৩২ WB/17/115/579748
৫৫৪ Dale পলি মন্ডল স্বামী প্রলয় কুমার মন্ডল @ ২২ DSW1380161
৫৫৫ রঞ্জনা দাস নস্কর স্বামী অমিয় দাস নস্কর স্রী ৪৪ /8/17/115/579051
৫৫৬ অজয় কুমার দাস নস্কর পিতা অমিয় দাস নস্কর পুং ৩২ "/8/17/115/579560
৫৫৭ অমিত কুমার দাস নস্কর পিতা অমিয় দাস নস্কর 78 ২৬ 8/17/115/579576
৫৫৮ অমিয় কুমার দাস নস্কর পিতা অজানা পৃং ১৯
৫৫৯ সুভাষ মন্ডল পিতা জীতেন্দ্রনাথ মন্ডল পুং ৫৮ ~~ WB/17/115/579508
৫৬০ রেণুকা মন্ডল স্বামী সুভাষ মন্ডল সী ৪৫ =~ WB/17/115/579542
৫৬১ রাজেশ মন্ডল পিতা সুভাষ মন্ডল পুং ২৫ /8/17/115/579138
৫৬২ প্রভাস মন্ডল পিতা জীতেন্দ্রনাথ মন্ডল পুং ৫১ "/8/17/115/579407
৫৬৩ রেবা মন্ডল স্বামী প্রভাস মন্ডল @ = ৪৩ ~~ WB/17/115/579544
৫৬৪ শুভ্রা মণ্ডল পিতা প্রভাস মণ্ডল @ os» psw1405463
৫৬৫ অশ্নদাপ্রসাদ মন্ডল পিতা লক্ষণচন্দ্র মন্ডল পুং ৮২ "8/17/115/579722
৫৬৬ লক্ষীীরানী মন্ডল স্বামী অশ্নদাপ্রসাদ মন্ডল @ ৭৭ WB/17/115/579731
৫৬৭ তপন মন্ডল পিতা অনশ্নদাপ্রসাদ মন্ডল পুং ৩৭ "/8/17/115/579864
৫৬৮ উৎপল মন্ডল পিতা অনশ্নদাপ্রসাদ মন্ডল 78 ৩৩ ~~ WB/17/115/579503
৫৬৯ সংযুক্তা হালদার স্বামী অরুণ হালদার সী ৫৭ /8/17/115/579782
৫৭০ প্রতাপাদিত্য মন্ডল পিতা অনশ্নদাপ্রসাদ মন্ডল পুং ৫৪ = WB/17/115/579114
৫৭১ উমা মন্ডল স্বামী প্রতাপাদিত্য মন্ডল @ == ৪২ WB/17/115/578890
৫৭২ মৌমিতা রায় স্বামী সঞ্জয় মণ্ডল @ ২৩ 5%/1380245
৫৭৩ দিলীপ মন্ডল পিতা অমূল্য মন্ডল 78 ৪৪ DSW1379387
৫৭৪ শীলা মন্ডল স্বামী দিলীপ মন্ডল সী ৩৯ 095%/1379395
৫৭৫ ভবরানী মন্ডল স্বামী পাঁচু মন্ডল স্রী ৭২ WB/17/115/579643
৫৭৬ অরুণ মন্ডল পিতা পাঁচু মন্ডল পৃং ৫০ 1/8/17/115/579362
৫৭৭ ছবিরাণী মন্ডল স্বামী অরুণ মন্ডল সী ২৭ WB/17/115/579584
৫৭৮ দাশরথি মন্ডল পিতা পাঁু মন্ডল পৃং ৪২ WB/17/115/579805
৫৭৯ বিমলা মন্ডল স্বামী দাশরথি মন্ডল সী ২৯ WB/17/115/579452
৫৮০ বেশমণি মন্ডল স্বামী কালীপদ মন্ডল সী ৬৭ WB/17/115/579650
৫৮১ মেঘনাদ মন্ডল পিতা কালীপদ মন্ডল aR ৩৭ ~~ WB/17/115/579638
৫৮২ কাজল মন্ডল স্বামী লকাই মন্ডল স্ত্রী ‘ee 148/17/115/579459
ave তাপসী মন্ডল পিতা লকাই মন্ডল @ ২৭ WB/17/115/579668
৫৮৪ প্রমীলা মন্ডল লকাই মন্ডল a ২৫ ~ WB/17/115/579671
৫৮৫ সুফল মন্ডল পিতা কালীপদ মন্ডল aR ৩৫ =WB/17/115/579239
৫৮৬ অঞ্জনা মন্ডল সুফল মন্ডল cel ২৭ WB/17/115/579673
৫৮৭ মতিলাল মন্ডল পিতা বৈদ্যনাথ মন্ডল পুং ৭৭ WB/17/115/579119
৫৮৮ ভাগ্যবালা মন্ডল মতিলাল মন্ডল সী ৬১ WB/17/115/579497
৫৮৯ গোপাল মন্ডল পিতা মতিলাল মন্ডল 78 ৪৪ /8/17/115/579481
৫৯০ ঝণা মন্ডল স্বামী গোপাল মন্ডল সী ৩২ WB/17/115/579598
৫৯১ শংকর মন্ডল পিতা মতিলাল মন্ডল পুং ৩৭ 8/17/115/579829
৫৯২ মমতা মন্ডল স্বামী শংকর মন্ডল a ৩০ WB/17/115/579348
৫৯৩ রাজ্যবালা মন্ডল স্বামী শরৎচন্দ্র মন্ডল স্ত্রী ৭৭
৫৯৪ মোহস্তু মন্ডল পিতা শরৎচন্দ্র মন্ডল পুং ৪৪
৫৯৫ শবুস্তলা মন্ডল স্বামী মোহস্ত মন্ডল স্ত্রী ৩৭
৫৯৬ জয়ন্ত মন্ডল পিতা শরংচন্দ্র মন্ডল 78 ৪২ §A/17/115/579383
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z © 5 z z 2 %

৫৯৭ অনিতা মন্ডল স্বামী জয়ন্ত মন্ডল স্ত্রী ৩৪
৫৯৮ প্রশান্ত মন্ডল পিতা দেবেদ্দ্রনাথ মন্ডল পুং ২৯ "/8/17/115/579360
৫৯৯ সুজাতা মন্ডল স্বামী প্রশান্ত মন্ডল @ = ২৬ /8/17/115/579015
৬০০ কাজল মন্ডল স্বামী পরেশ মন্ডল স্ত্রী ৫৭ "8/17/115/579663
৬০১ শল্তুনাথ মন্ডল পিতা পরেশ মন্ডল পুং ৩৮ ~~ WB/17/115/579683
৬০২ শিখা মন্ডল স্বামী শল্তুনাথ মন্ডল সী ৩২ WB/17/115/579667
৬০৩ কাননবালা মন্ডল স্বামী পশুপতি মন্ডল সী ৪৭ WB/17/115/579216
৬০৪ সুজিত মন্ডল পিতা পশুপতি মন্ডল পৃং ২৭ WB/17/115/579541
৬০৫ সুশীল মন্ডল পিতা পাঁচুগোপাল মন্ডল পৃং ৫৩ /8/17/115/579858
৬০৬ সরস্বতী মন্ডল স্বামী সুশীল মন্ডল সী ৪০ WB/17/115/579791
৬০৭ মেনকা মন্ডল স্বামী ভোলানাথ মন্ডল স্ত্রী ৬০ 48/17/115/579462
vou বিনোদবিহারী মন্ডল পিতা ভোলানাথ মন্ডল 78 ৪৯ WB/17/115/579468
৬০৯ পদ্মা মন্ডল স্বামী বিনোদবিহারী মন্ডল স্রী ৪০ WB/17/115/579380
৬১০ গোকুল মন্ডল পিতা ভোলানাথ মন্ডল পুং ৪২ WB/17/115/579826
৬১১ মুকুল মন্ডল পিতা ভোলানাথ মন্ডল 78 ৩৭ /8/17/115/579570
৬১২ ভোলানাথ মন্ডল পিতা লক্ষণচন্দ্র মন্ডল পুং ৭৫ WB/17/115/579764
৬১৩ সুষমা মন্ডল স্বামী ভোলানাথ মন্ডল স্ত্রী ৬৭ ~~ WB/17/115/579824
৬১৪ মানস মন্ডল পিতা ভোলানাথ মন্ডল পুং ৪৩ /8/17/115/579872
৬১৫ তাপস মন্ডল পিতা ভোলানাথ মন্ডল aR ৪১ WB/17/115/579839
৬১৬ পাঁচুবালা মন্ডল স্বামী সুরেন্দ্রনাথ মন্ডল cel ৫২ WB/17/115/579277
৬১৭ রাজকুমার মন্ডল পিতা সুরেন্দ্রনাথ মন্ডল aR ৩২ WB/17/115/579188
৬১৮ প্রভাস মৃধা পিতা বাদল মৃধা 78 ৩৯ WB/17/115/579415
৬১৯ প্রতিমা মৃধা স্বামী প্রভাস yet সী ৩০ WB/17/115/579279
৬২০ অরুণ মুখার্জী পিতা অনাদিভূষণ মুখার্জী পুং ৫১ 05%/1380203
wes স্বপ্না মুখার্জী স্বামী অরুণ মুখার্জী @ ৪১ 15%/1416692
৬২২ পীযুষ মুখার্জী পিতা কৃপাসিন্ধু মুখার্জী 78 ২৯ %/8/17/115/579574
৬২৩ বিউটি মুখাজ্জী' স্বামী পিযুষ মুখার্জী সী ২৬ 5%/1379874
৬২৪ নির্মল মুখার্জী পিতা প্রসাদ মুখার্জী 8 ৩২ WB/17/115/579270
৬২৫ মাধবী মুখার্জী স্বামী নির্মল মুখার্জী স্রী ২৭ "/8/17/115/579641
৬২৬ বীনাপানি মুখার্জী স্বামী প্রসাদ মুখার্জী স্রী ৬৯ WB/17/115/579175
৬২৭ কল্পনা মুখার্জী পিতা প্রসাদ মুখার্জী @ = ৩৭ /8/17/115/579137
ver প্রতাপ মুখার্জী পিতা প্রসাদ মুখার্জী 78 ৩৩ /8/17/115/579609
৬২৯ সরস্বতী মুখার্জী স্বামী প্রতাপ মুখার্জী, @ = ২৯ WB/17/115/579364
৬৩০ আল্পনা মুখার্জী পিতা প্রসাদ মুখার্জী @ = ২৬ /8/17/115/579136
৬৩১ মদনমোহন রায় পিতা চূড়ামণি রায় 78 ৪৯ WB/17/115/579644
৬৩২ প্রসাদ মুখার্জী পিতা শশীভূষণ মুখার্জী পুং ৭৭ WB/17/115/579513
৬৩৩ সাবিত্রী মুখার্জী স্বামী প্রসাদ মুখার্জী স্রী ৬৭ WB/17/115/579646
৬৩৪ রবীন্দ্রনাথ মুখার্জী পিতা প্রসাদ মুখার্জী 78 ৪৭ WB/17/115/579112
৬৩৫ লক্ষী মুখার্জী স্বামী রবীন্দ্রনাথ মুখার্জী @ = ৪০ WB/17/115/579647
৬৩৬ বাপী মুখার্জী পিতা রবীন্দ্রনাথ মুখার্জী পুং ২৫ "/8/17/115/579271
৬৩৭ হিরন্ময় মুখার্জী পিতা প্রসাদ মুখার্জী পৃুং ৪৫ /8/17/115/579099
vor জয়া geet স্বামী হিরন্ময় মুখার্জী স্ত্রী ৪৩ = WB/17/115/579251
৬৩৯ শ্যামল মুখার্জী পিতা fase মুখার্জী পৃং ৩২ WB/17/115/579253
৬৪০ বিমল মুখার্জী পিতা esas মুখার্জী পৃং ২৯ /8/17/115/579121
৬৪১ মৃত্যুঞ্জয় মুখার্জী পিতা প্রসাদ মুখার্জী পুং ৩৯ "/8/17/115/579061
৬৪২ মিনু মুখার্জী স্বামী মৃত্যুঞ্জয় মুখার্জী @ = ৩০ [5%/1379676

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৬৪৩ সমর মুখার্জী পিতা প্রসাদ মুখার্জী পৃং ৩৭
৬৪৪ দীপালি মুখার্জী স্বামী সমর মুখার্জী স্ত্রী ৩০
৬৪৫ সুবালা রায় স্বামী বন্কিমচন্দ্র রায় সী ৭৭ WB/17/115/579621
৬৪৬ CAA রায় পিতা ব্কিমচন্দ্র রায় পৃুং ৫৭ /8/17/115/579763
৬৪৭ মলিনা রায় স্বামী নূপেন রায় স্বী| ৫২ /8/17/115/579615
৬৪৮ অর্চনা রায় স্বামী নূপেন রায় @ = ২৬ WB/17/115/579365
৬৪৯ মুক্তি রায় পিতা নৃপেন রায় সী ২৫ %/8/17/115/579626
৬৫০ শল্তুনাথ রায় পিতা বস্কিমচন্দ্র রায় 8 ৫০ 1/8/17/115/579052
৬৫১ নীলিমা রায় স্বামী শল্তুনাথ রায় স্রী ৪৪ WB/17/115/579684
৬৫২ যদুনাথ রায় পিতা বস্কিমচন্দ্র রায় 78 ৪৯ /8/17/115/579889
৬৫৩ কাবেরী রায় স্বামী যদুনাথ রায় স্ত্রী ৪২
৬৫৪ সরোজ রায় পিতা ব্কিমচন্দ্র রায় পুং ৪৩ = WB/17/115/579578
৬৫৫ মায়া রায় স্বামী সরোজ রায় স্ত্রী ৩৫ "/8/17/115/579600
৬৫৬ রাধানাথ রায় পিতা বস্কিমচন্দ্র রায় 78 ৪২ WB/17/115/579867
৬৫৭ মঞ্জু রায় স্বামী রাধানাথ রায় স্রী ৩৭ /8/17/115/579622
ver সুশান্ত রায় পিতা বস্কিমচন্দ্র রায় 78 ৪১ /8/17/115/579019
৬৫৯ শেফালী রায় স্বামী কৃষ্ণকান্ত রায় @ ৪৮ WB/17/115/579350
৬৬০ রঞ্জিত রায় পিতা কৃষ্ণকান্ত রায় পুং ৩০ DSW1379460
৬৬১ প্রতিমা রায় স্বামী রঞ্জিত রায় @ ২৭ WB/17/115/579351
৬৬২ দেবেন সরকার পিতা কমলাকান্ত সরকার পৃুং ৬২ 1/8/17/115/579196
৬৬৩ যমুনা সরকার স্বামী দেবেন সরকার স্বী ৫২ "/8/17/115/579007
৬৬৪ অসিত সরকার পিতা দেবেন সরকার A ৩৯
৬৬৫ দিলীপ সরকার পিতা দেবেন সরকার 8 ৩২ /8/17/115/579603
৬৬৬ কার্তিক সরকার পিতা দেবেন সরকার i ২৬
৬৬৭ তাপসী সরকার স্বামী উত্তম সরকার @ = ৩০ WB/17/115/579233
ver মালতী সরকার স্বামী লক্ষীনারায়ণ সরকার সী ৭২ WB/17/115/579787
৬৬৯ সন্তোষ সরকার পিতা লক্ষমীনারায়ণ সরকার পুং ৪২ WB/17/115/579773
৬৭০ মানু সরকার স্বামী সন্তোষ সরকার সী ৩৪ WB/17/115/579229
৬৭১ বিশ্বজিৎ সরকার পিতা সন্তোষ সরকার পুং ২২ DSW1417039
৬৭২ ফটিক সরকার পিতা লক্ষমীনারায়ণ সরকার 78 ৩৮ /8/17/115/579850
wae অঞ্জলি সরকার স্বামী ফটিক সরকার সী ২৬ %/8/17/115/579790
৬৭৪ গোপাল সরকার পিতা লক্ষমীনারায়ণ সরকার পুং ৩৫ "/8/17/115/579386
৬৭৫ মিনতি সরকার স্বামী গোপাল সরকার স্রী ৩০ WB/17/115/579232
৬৭৬ নিমাইচন্দ্র সরকার পিতা ভূপালচন্দ্র সরকার পুং ৬২ WB/17/115/579354
৬৭৭ বন্দনা সরকার স্বামী নিমাইচন্দ্র সরকার সী ৫৩ WB/17/115/579509
৬৭৮ অরুূপচন্দ্র সরকার পিতা নিমাইচন্দ্র সরকার পৃং ২৭ WB/17/115/579243
৬৭৯ অমরেস্দ্রনাথ সরদার পিতা ভূপালচন্দ্র সরদার পুং ৬৯ WB/17/115/579865
৬৮০ মালতি সরদার স্বামী অমরেন্দ্রনাথ সরদার সী ৬২ WB/17/115/579728
৬৮১ সুবীর সরদার পিতা অমনেন্দ্রনাথ সরদার পুং ৪২ WB/17/115/579689
৬৮২ মনীষা সরদার স্বামী সুবীর সরদার @ = ২৮ WB/17/115/579747
wre বিথীকা সরদার পিতা অমরেন্দ্রনাথ সরদার @ = ২৬ "/8/17/115/579742
৬৮৪ রুক্কিনী সরদার স্বামী পশুপতি সরদার সী ৭২ WB/17/115/579733
we বিমল সরদার পিতা পশুপতি সরদার পৃুং ৫২ /8/17/115/579215
৬৮৬ আভা সরদার স্বামী বিমল সরদার সী ৪২ WB/17/115/579327
৬৮৭ কল্যান সরদার পিতা বিমল সরদার 78 ২৬ %/8/17/115/579065
ver শ্যামল সরদার পিতা পশুপতি সরদার 78 ৪৫ /8/17/115/579282

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৬৮৯ অস্থবিকা সরদার স্বামী শ্যামল সরদার শ্রী ৩৭ WB/17/115/579359
৬৯০ অমল সরদার পিতা পশুপতি সরদার পৃং ৩৬ ~~ WB/17/115/579821
৬৯১ মৌসুমী সরদার স্বামী অমল সরদার সী ২৬ WB/17/115/579358
৬৯২ রানী রাসমণি সরদার স্বামী উপেনচন্দ্র সরদার @ ৭০ WB/17/115/579012
৬৯৩ সুধাময় সরদার পিতা উপেনচন্দ্র সরদার পুং ৪৪ "/8/17/115/579715
৬৯৪ সুভদ্রা সরদার স্বামী সুধাময় সরদার সী ৩৭ WB/17/115/579328
৬৯৫ রামপ্রসাদ সরদার পিতা উপেনচন্দ্র সরদার 78 ৪০ /8/17/115/579450
৬৯৬ সন্ধ্যা সরদার স্বামী রামপ্রসাদ সরদার সী ৩৬ WB/17/115/579426
৬৯৭ চম্পা সরদার স্বামী উপেনচন্দ্র সরদার স্ত্রী ৩১

vor সন্তোষ সরদার পিতা উপেনচন্দ্র সরদার পুং ৪৪ /8/17/115/579806
৬৯৯ রুমা সরদার স্বামী সন্তোষ সরদার সী ৩৭ WB/17/115/579390
৭০০ বিমান সরদার পিতা সন্তোষ সরদার 78 ২৬ %/8/17/115/579094
৭০১ সুরথ সরদার পিতা উপেনচন্দ্র সরদার 78 ৪২ WB/17/115/579842
৭০২ উর্মিলা সরদার স্বামী সুরথ সরদার @ = ৩৪ WB/17/115/579340
৭০৩ গৌরীবালা সরদার স্বামী গোষ্ঠবিহারী সরদার সী ৬২ WB/17/115/579709
৭০৪ নির্মল সরদার পিতা গোষ্ঠবিহারী সরদার 78 ৪০ © WB/17/115/579664
৭০৫ মলিনা সরদার স্বামী নির্মল সরদার @ = ৩৪ /8/17/115/579740
৭০৬ মাধুরী সরদার পিতা নির্মল সরদার সী ২১ 05%/1416924

৭০৭ কমল সরদার পিতা গোষ্ঠবিহারী সরদার 78 ৩১ WB/17/115/579284
৭০৮ উর্মিলা সরদার স্বামী তুলসি সরদার ই্রী ৬২ WB/17/115/579799
৭০৯ সুব্রত সরদার পিতা তুলসি সরদার a ৪৯

৭১০ বেলা সরদার স্বামী সুব্রত সরদার স্ত্রী ৪২

৭১১ সুপ্রিয়া সরদার পিতা তুলসি সরদার স্ত্রী ৪৭

৭১২ দেবব্রত সরদার পিতা তুলসি সরদার 8 ৪৫ /8/17/115/579297
৭১৩ গৌতম সরদার পিতা তুলসি সরদার 7 ৩৭ WB/17/115/579882
ass নন্দরানী সরদার স্বামী দাশরথি সরদার পুং ৭৭ WB/17/115/579198
৭১৫ ফটিক সরদার পিতা দাশরথি সরদার 78 ৬৮ WB/17/115/579054
৭১৬ প্রভাবতী সরদার স্বামী ফটিক সরদার সী ৫৯ WB/17/115/579290
৭১৭ শুভাশীষ সরদার পিতা ফটিক সরদার পৃং ৩৫ ~~ WB/17/115/579658
৭১৮ মণিকা সরদার স্বামী শুভাশীষ সরদার সী ২৭ WB/17/115/579651
৭১৯ সুশীল সরদার পিতা দাশরথি সরদার 78 ৬১ WB/17/115/579110
৭২০ সন্ধ্যা সরদার স্বামী সুশীল সরদার @ = ৪৭ WB/17/115/579199
৭২১ দেবাশীষ সরদার পিতা সুশীল সরদার 78 ৩১ WB/17/115/579292
৭২২ শ্রাবনী সরদার পিতা সুশীল সরদার সী ২৬ /8/17/115/579200
৭২৩ অমিত সরদার পিতা সুশীল সরদার 78 ২৫ /8/17/115/579201
৭২৪ সুনীল সরদার পিতা দাশরথি সরদার পৃং ৫৩

৭২৫ সুলেখা সরদার স্বামী সুনীল সরদার স্রী ৪৩ WB/17/115/579324
৭২৬ দেবরাজ সরদার পিতা সুনীল সরদার পৃুং ২৭ WB/17/115/579394
৭২৭ পুতুল সরদার পিতা দেবাশিষ সরদার @ = ২২ WB/17/115/579185
৭২৮ নিরঞ্জন সরদার পিতা ভূপালচন্দ্র সরদার পৃুং ৫৬ 1/8/17/115/579252
৭২৯ সবিতা সরদার স্বামী নিরঞ্জন সরদার স্রী ৪৭ WB/17/115/579741
৭৩০ স্বরূপ সরদার পিতা নিরঞ্জন সরদার 8 ২৭ /8/17/115/579293
৭৩১ তনুশী সরদার পিতা নিরঞ্জন সরদার সী ২৫ %/8/17/115/579738
৭৩২ চিত্তরঞ্জন সরদার পিতা পুলিনবিহারী সরদার পুং ৫৯ ~~ WB/17/115/579793
৭৩৩ অশোক সরদার পিতা পুলিনবিহারী সরদার পৃং ৫৪ =~ WB/17/115/579876
৭৩৪ সোমনাথ সরদার পিতা পুলিনবিহারী সরদার পুং ৪৬ "/8/17/115/579870

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭ , মোট পৃষ্ঠা ২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৩৫ মালতি সরদার স্বামী সোমনাথ সরদার মী ৩৭ WB/17/115/579730
৭৩৬ হেমন্ত সরদার পিতা পুলিনবিহারী সরদার পুং ৩৭ 8/17/115/579083
৭৩৭ শিপ্লা সরদার স্বামী হেমন্ত সরদার সী ৩১ WB/17/115/579399
৭৩৮ উষারানী সরদার স্বামী প্রবোদ সরদার Bee =~ WB/17/115/579453
৭৩৯ হিমাংশু সরদার পিতা প্রবোধ সরদার পুং ৩১ "/8/17/115/579800
৭৪০ সুজয় সরদার পিতা প্রমোদ সরদার পুং ২৫ "/8/17/115/579109
৭৪১ দুলালচন্দ্র সাধুখাঁ পিতা বসন্ত সাধুখাঁ 78 ৬৭ WB/17/115/579318
৭৪২ কাঞ্চন সাধুখাঁ স্বামী দুলালচন্দ্র সাধুখাঁ স্রী ৫৭ /8/17/115/579151
৭৪৩ TTA সাধুখাঁ পিতা দুলালচন্দ্র সাধুখাঁ 78 ৪৯ =~ WB/17/115/579629
৭৪৪ সরস্বতী সাধুখাঁ স্বামী শল্তুনাথ সাধুখাঁ স্ত্রী ৪১ WB/17/115/579131
৭৪৫ মল্লিকা সাধুখাঁ পিতা শল্তুনাথ সাধুখাঁ সী ২৫ WB/17/115/579278
৭৪৬ ক্ষুদিরাম সাধুখাঁ পিতা দুলালচন্দ্র সাধুখাঁ 78 ৩৯ /8/17/115/579088
৭৪৭ অমনলা সাধুখাঁ স্বামী ক্ষুদিরাম meget স্রী ৩৩ /8/17/115/579132
৭৪৮ বাসুদেব সাধুখাঁ পিতা দুলালচন্দ্র সাধুখাঁ পুং ৩৯ WB/17/115/579624
৭৪৯ বাসন্তী সাধুখাঁ স্বামী বাসুদেব সাধুখাঁ @ = ৩৫ /8/17/115/579203
৭৫০ বাপী সাধুখাঁ পিতা দুলালচন্দ্র সাধুখাঁ 78 ৩৪ /8/17/115/579170
৭৫১ সাধনা সাধুখাঁ স্বামী বাপী সাধুখাঁ @ ৩১ WB/17/115/579204
৭৫২ বাবলু তরফদার পিতা বিজয়কৃষ্ণ তরফদার 78 ৩১ /8/17/115/579852
৭৫৩ 'রীনা তরফদার স্বামী অমর তরফদার a ২৯ WB/17/115/579546
৭৫৪ রাধারানী সাধুখাঁ স্বামী যোগেন সাধুখাঁ স্ী ৭২ WB/17/115/579129
৭৫৫ সুশীল সাধুখাঁ পিতা যোগেন সাধুখাঁ পুং ৫৭ WB/17/115/579739
৭৫৬ গীতা সাধুখাঁ স্বামী সুশীল সাধুখাঁ স্ী ৫২ /8/17/115/579515
৭৫৭ সনকা সাধুখাঁ স্বামী বন্কিম সাধুখাঁ স্ী ৬২ WB/17/115/579122
৭৫৮ শৈলেন সাধুখাঁ পিতা fey সাধুখাঁ 78 ৩৯ WB/17/115/579027
৭৫৯ অপনা সাধুখাঁ স্বামী শৈলেন সাধুখাঁ সত্বী ৩২ ৰ8/17/115/579517
৭৬০ শ্যামল সাধুখাঁ পিতা afar সাধুখাঁ পৃং ৩৩ 1/8/17/115/579106
৭৬১ কমল সাধুখাঁ পিতা fea সাধুখাঁ 78 ২৯ WB/17/115/579488
৭৬২ অমল সাধুখাঁ পিতা fey সাধুখাঁ পৃং ২৭ WB/17/115/579075
৭৬৩ রবীন মন্ডল পিতা সুরেন্দ্রনাথ মন্ডল পুং ২৬ "/8/17/115/579034
৭৬৪ কেশববালা সাধুখাঁ স্বামী বাদলচন্দ্র সাধুখাঁ @ ৭৭ WB/17/115/759090
৭৬৫ অসিত সাধুখাঁ পিতা বাদলচন্দ্র সাধুখাঁ 78 ৫৭ DSW1416338
৭৬৬ ভূতনাথ সাধুখাঁ পিতা বাদলচন্দ্র সাধুখাঁ 78 ৪৯ = WB/17/115/579189
৭৬৭ অনিতা সাধুখাঁ স্বামী ভূতনাথ সাধুখাঁ @ ৩৯ %/8/17/115/579504
৭৬৮ রেণুবালা সাধুখাঁ স্বামী বাদলচন্দ্র সাধুখাঁ @ = ৪৪ /8/17/115/579505
৭৬৯ উত্তম সাধুখাঁ পিতা বাদলচন্দ্র সাধুখাঁ 78 ৪২ WB/17/115/579108
৭৭০ আলপনা সাধুখা স্বামী উত্তম সাধুখা সী ২৮ WB/17/115/516/366
৭৭১ রতন সাধুখাঁ পিতা বাদলচন্দ্র সাধুখাঁ পুং ৩৫ /8/17/115/578387
৭৭২ শোভারানী সাধুখাঁ স্বামী ললিতমোহন সাধুখাঁ @ = ৪৭ WB/17/115/579447
৭৭৩ পুরান সাধুখাঁ পিতা ললিতমোহন সাধুখাঁ পৃং ৩৭ 1/8/17/115/579510
৭৭৪ পুষ্প সাধুখাঁ স্বামী পুরান সাধুখাঁ @ = ৩২ WB/17/115/579516
৭৭৫ সঙ্গিতা সাধুখা পিতা পুরান সাধুখা a ১৮
৭৭৬ সন্টু সাধুখাঁ পিতা ললিতমোহন সাধুখাঁ পৃং ২৫ %/8/17/115/579235
৭৭৭ মধুসূদন সাধুখাঁ পিতা চন্ডীচরণ সাধূখাঁ পৃং ৫৫ WB/17/115/579568
৭৭৮ লক্ষী সাধুখাঁ স্বামী মধুসূদন সাধুখাঁ @ = ৪৩ /8/17/115/579704
৭৭৯ সুব্রত সাধুখাঁ পিতা মধুসূদন সাধুখাঁ পুং ২৫ ~~ WB/17/115/579384
৭৮০ উদয়শংকর সাধুখাঁ পিতা প্রফুল্ল সাধুখাঁ 78 ৪১ 8/17/115/579855

Fee PR TLR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৮১ সুচরিতা সাধুখাঁ স্বামী উদয়শংকর সাধুখাঁ আম ৩৫ %/8/17/115/579828
৭৮২ অজয় সাধুখাঁ পিতা প্রফুল্ল সাধুখাঁ পুং ২৮ %/8/17/115/579809
৭৮৩ সুলতা সাধুখাঁ অজয় সাধুখাঁ @ = ২৮ WB/17/115/579254
৭৮৪ নিখিলচন্দ্র সাধুখাঁ পিতা মধুর সাধুখাঁ 78 ৪৯ WB/17/115/579158
৭৮৫ কমলা সাধুখাঁ স্বামী নিখিলচন্দ্র সাধুখাঁ স্বী ৪২ WB/17/115/579506
৭৮৬ হারান সাধুখাঁ পিতা মধুর সাধুখাঁ পুং ৪৫ /8/17/115/579676
৭৮৭ অনাথ সাধুখাঁ পিতা মধুর সাধুখাঁ পুং ৪১ "/8/17/115/579837
৭৮৮ রমা সাধুখাঁ স্বামী অনাথ সাধুখাঁ @ = ৩০ WB/17/115/579610
৭৮৯ অনিল সাধুখাঁ পিতা পতিতপাবন সাধুখাঁ 78 ৪১ WB/17/115/579538
৭৯০ অভয় সাধুখাঁ পিতা পতিতপাবন সাধুখাঁ পৃুং ৩৭ /8/17/115/579599
৭৯১ অময় সাধূখাঁ পিতা পতিতপাবন সাধুখাঁ পুং ৩৫ %/8/17/115/579817
৭৯২ কনিকা সাধুখাঁ স্বামী অময় সাধুখাঁ স্রী ৩৩ WB/17/115/579429
৭৯৩ অমিত সাধুখাঁ পিতা পতিতপাবন সাধুখাঁ 7% ৩১ WB/17/115/579294
৭৯৪ আলোমণি সাধুখাঁ স্বামী ভীমচন্দ্র সাধুখাঁ স্রী ৬৭ WB/17/115/579725
৭৯৫ অমিয় সাধুখাঁ পিতা তীমচন্দ্র সাধুখাঁ পৃং ৫২ /8/17/115/579866
৭৯৬ পদ্ম সাধুখাঁ স্বামী অমিয় সাধুখাঁ @ = ৪২ WB/17/115/579745
৭৯৭ বীথি সাধুখাঁ পিতা অমিয় সাধুখাঁ স্রী ২৬ WB/17/115/579812
৭৯৮ বিনয় সাধুখাঁ পিতা অমিয় সাধুখাঁ পুং ২৫ /8/17/115/579772
৭৯৯ শেফালী সাধুখাঁ স্বামী মন্মথনাথ সাধুখাঁ স্রী ৬৩ WB/17/115/579265
৮০০ আলোকপ্রকাশ সাধূখাঁ পিতা মন্মথনাথ সাধুখাঁ 78 ৪০ /8/17/115/579769
৮০১ জ্যোৎস্না সাধুখাঁ স্বামী আলোকপ্রকাশ সাধুখাঁ স্রী ৩৪ WB/17/115/579211
৮০২ আদিত্যনাথ সাধুখাঁ পিতা মন্মথনাথ AAT পৃং ৩৭ 1/8/17/115/579004
৮০৩ রূপলেখা সাধুখাঁ স্বামী আদিত্যনাথ সাধুখাঁ @ = ৩০ /8/17/115/579210
৮০৪ হারান সাধুখাঁ পিতা মণিমোহন সাধুখাঁ পৃং ৬২ WB/17/115/579183
৮০৫ তপন সাধুখাঁ পিতা হারান সাধুখাঁ পুং ৩০
৮০৬ কচিরাম সাধুখাঁ পিতা মণিমোহন সাধুখাঁ পৃুং ৪৪ /8/17/115/579562
৮০৭ অনিমা সাধুখাঁ স্বামী কচিরাম সাধুখাঁ @ = ৩৪ /8/17/115/579565
৮০৮ পারুল সাধুখাঁ স্বামী কর্ণকান্ত সাধুখা @ = ৫২ "/8/17/115/579494
৮০৯ FAS সাধুখাঁ পিতা কিনুরাম সাধুখাঁ পুং ৬৩ WB/17/115/579757
৮১০ আঙুর সাধুখাঁ স্বামী সনৎ সাধুখাঁ স্রী ৫৩ /8/17/115/579311
৮১১ স্বপন সাধুখাঁ পিতা সনং সাধুখাঁ পুং ৪২ WB/17/115/579770
৮১২ লক্ষী সাধুখাঁ স্বামী স্বপন সাধুখাঁ @ ৩৫ ~~ WB/17/115/579811
৮১৩ সুস্মিতা সাধুখাঁ পিতা স্বপন সাধুখাঁ @ ২২ 15%/1379999
৮১৪ তাপস সাধুখাঁ পিতা সনৎ সাধুখাঁ 78 ৩৪ ~~ WB/17/115/570886
৮১৫ শাস্তিরঞ্জন সাধুখাঁ পিতা কিনুরাম সাধুখাঁ পৃং ৪৫
৮১৬ সন্ধ্যা সাধুখাঁ স্বামী শান্তিরঞ্জন সাধুখাঁ ই্ী ৩৩ 15%/1380278
৮১৭ গান্ধীরঞ্জন সাধুখাঁ পিতা কিনুরাম সাধুখাঁ পৃুং ৩৭ /8/17/115/579880
৮১৮ লিপিকা সাধুখাঁ স্বামী গান্ধীরঞ্জন সাধুখা স্রী ৩১ WB/17/115/579312
৮১৯ পরিষ্কারী সাধুখাঁ স্বামী কেশবচন্দ্র সাধুখাঁ @ = ৭৯ WB/17/115/579478
৮২০ নবকুমার সাধুখাঁ পিতা কেশবচন্দ্র সাধুখাঁ পুং ৫১ "/8/17/115/579762
৮২১ নয়নতারা সাধুখাঁ স্বামী নবকুমার সাধুখাঁ স্রী ৪৫ "/8/17/115/579724
৮২২ কালীদাস সাধুখাঁ পিতা নবকুমার সাধুখাঁ 78 ২৪ [05%/1379478
BRO জয়ন্ত সাধুখাঁ পিতা নবকুমার সাধুখাঁ 78 ২১ 05%/1380260
৮২৪ রসময় সাধুখাঁ পিতা কেশবচন্দ্র সাধুখা 78 ৩১ WB/17/115/579420
৮২৫ রীতা সাধুখাঁ স্বামী রসময় সাধুখাঁ স্ত্রী ২৭
৮২৬ লক্ষণ সাধুখাঁ পিতা কেশবচন্দ্র সাধুখা পুং ৩০ WB/17/115/579580

Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠাং২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮২৭ রামকুমার সাধুখাঁ পিতা কেশবচন্দ্র সাধুখাঁ পুং ২৭ "/8/17/115/579133
৮২৮ দুধকুমার সাধুখাঁ পিতা কেশবচন্দ্র সাধুখাঁ পুং ২৬ /8/17/115/579856
৮২৯ রূপা ALT স্বামী দুধকুমার সাধুখাঁ স্রী ২৫ WB/17/115/579492
৮৩০ জগন্নাথ সাধুখাঁ পিতা চন্দ্রকান্ত সাধুখাঁ পৃুং ৬২ WB/17/115/579368
৮৩১ Dar সাধুখাঁ স্বামী জগন্নাথ সাধুখাঁ @ ৪৯ WB/17/115/579884
wor শ্যামলী সাধুখাঁ পিতা জগন্নাথ সাধুখাঁ স্ত্রী ৩১
roo বলরাম সাধুখাঁ পিতা pares সাধুখাঁ পুং ৪৭ WB/17/115/579491
৮৩৪ সবিতা সাধুখাঁ স্বামী বলরাম সাধুখাঁ @ = ৪২ WB/17/115/579518
৮৩৫ পারুল সাধুখাঁ স্বামী কেষ্ট সাধুখাঁ স্বী ৫২ WB/17/115/579276
row বিষ্ণু সাধুখাঁ পিতা কেষ্ট সাধুখাঁ 78 ৩২ DSW1379452
৮৩৭ মহেশ্বর সাধুখাঁ পিতা কেষ্ট সাধুখাঁ 78 ৩১ WB/17/115/579877
৮৩৮ AR সাধুখাঁ স্বামী মহেশ্বর সাধুখাঁ সী ২৭ WB/17/115/579849
৮৩৯ জীবনকৃষ্ণ সাধুখাঁ পিতা বিজয়কৃষ্ণ সাধুখাঁ পৃুং ৭২ WB/17/115/579057
৮৪০ বিমল সাধুখাঁ পিতা জীবনকৃষ্ণ সাধুখা 78 ৪২ WB/17/115/579566
৮৪১ সুজাতা সাধুখাঁ পিতা বিমল সাধুখাঁ সী ৪২ /8/17/115/579688
৮৪২ মঞ্জু সাধুখাঁ স্বামী বিমল meet ই্রী ৩৫ /8/17/115/579686
৮৪৩ বাবলু সাধুখাঁ পিতা জীবনকৃষ্ণ সাধুখাঁ পৃুং ৪২ WB/17/115/578735
vss শোভা সাধুখাঁ স্বামী বাবলু সাধুখাঁ a ৩২ WB/17/115/579611
৮৪৫ সমর সাধুখাঁ পিতা জীবনকৃষ্ণ সাধুখাঁ 78 ৩৯ 1/8/17/115/579824
৮৪৬ মঞ্জু সাধুখাঁ স্বামী সমর সাধুখাঁ @ ৩১ WB/17/115/579691
৮৪৭ প্রবীর সাধুখাঁ পিতা জীবনকৃষ্ণ সাধুখাঁ পৃুং ৩০ WB/17/115/579246
৮৪৮ রেণুকা সাধুখা স্বামী পতিতপাবন সাধুখা a ৮২ WB/17/115/579712
৮৪৯ নিমাই সাধুখাঁ পিতা পতিতপাবন সাধুখাঁ 78 ৫৭ = WB/17/115/579633
৮৫০ পদ্মা সাধুখাঁ স্বামী নিমাই সাধুখাঁ @ == ৪৫ /8/17/115/579149
৮৫১ ছায়া সাধুখাঁ পিতা নিমাই সাধুখাঁ সী ২৯ WB/17/115/579778
৮৫২ রূপা সাধুখাঁ স্বামী নিমাই সাধুখাঁ সী ২৬ %/8/17/115/579150
reo সুধন্য সাধুখাঁ পিতা পতিতপাবন সাধুখাঁ পুং ৫২ WB/17/115/579759
৮৫৪ ভারতী সাধুখাঁ স্বামী সুধন্য সাধুখাঁ স্রী ৪৭ WB/17/115/579342
৮৫৫ সমীরকুমার ae পিতা পতিতপাবন সাধুখাঁ পৃং ৪৫ ~~ WB/17/115/579801
৮৫৬ অধীর সাধুখাঁ পিতা পতিতপাবন সাধুখাঁ পুং ৪৩ /8/17/115/579878
৮৫৭ নেপাল সাধূখাঁ পিতা রজনী সাধুখাঁ পৃং ৬২ /8/17/115/579590
vee টগর সাধূখাঁ স্বামী নেপাল সাধুখাঁ @ = ৪৭ /8/17/115/579589
৮৫৯ রঞ্জিত সাধুখাঁ পিতা নেপাল সাধুখাঁ পুং ২৫ /8/17/115/579385
৮৬০ পরেশ সাধুখাঁ পিতা রজনী সাধুখাঁ পুং ৪৫ "/8/17/115/579021
৮৬১ প্রতিমা সাধুখাঁ স্বামী পরেশ সাধুখাঁ @ = ৩৩ /8/17/115/579596
৮৬২ সরলা সাধুখাঁ স্বামী ভজহরি সাধুখাঁ @ = ৫০ /8/17/115/579744
৮৬৩ আল্পনা সাধুখাঁ পিতা ভজহরি সাধুখাঁ স্রী ৩৩ /8/17/115/579727
ves অর্চনা সাধুখাঁ পিতা ভজহরি সাধুখাঁ @ == ২৯ WB/17/115/579808
৮৬৫ নমিতা সাধুখাঁ স্বামী পরিতোষ সাধুখাঁ @ = ৫২ WB/17/115/579115
৮৬৬ শিশির সাধুখাঁ পিতা পরিতোষ সাধুখাঁ পৃং ৩২ WB/17/115/579427
৮৬৭ বন্দনা সাধুখাঁ স্বামী শিশির সাধুখাঁ স্ত্রী ৩১
ver তুষার সাধুখাঁ পিতা পরিতোষ সাধুখাঁ 78 ২৫ ~~ WB/17/115/579467
৮৬৯ কমলা সাধুখাঁ স্বামী হারান সাধুখাঁ @ = ৪৭ WB/17/115/579495
৮৭০ আলোমণি সাধুখাঁ স্বামী মহাদেব সাধুখাঁ স্রী ৭৭ WB/17/115/579721
৮৭১ পাঁচু সাধুখাঁ পিতা মহাদেব সাধুখাঁ পৃুং ৫২ /8/17/115/579098
৮৭২ বীনা সাধুখাঁ স্বামী পাঁচু সাধুখাঁ স্রী ৩৭ /8/17/115/579587

Fee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মেটপষ্ঠা২২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২০৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৮৭৩ কমলা সাধুখাঁ স্বামী সতীশচন্দ্র সাধুখাঁ আম ৬৭ WB/17/115/579323
৮৭৪ সঞ্জয় সাধুখাঁ পিতা সতীশচন্দ্র সাধুখাঁ 7% ৪৭ /8/17/115/579422
৮৭৫ শিখা সাধুখাঁ স্বামী সঞ্জয় সাধুখাঁ cel ৩৭ WB/17/115/579702
৮৭৬ বাবলু সাধুখাঁ পিতা সতীশচন্দ্র সাধুখাঁ 78 ৩৭ /8/17/115/579636
৮৭৭ কল্পনা সাধুখাঁ স্বামী বাবলু সাধুখাঁ সী ৩২ WB/17/115/579700
৮৭৮ রঞ্জিত সাধুখাঁ পিতা সতীশচন্দ্র সাধুখাঁ পৃং ৩২ WB/17/115/579388
ras Dar সাধুখাঁ স্বামী রঞ্জিত সাধুখাঁ সী ২৭ WB/17/115/579786
৮৮০ শৈলে্দ্রনাথ সাধুখাঁ পিতা বিষ্ণুপদ সাধূখাঁ 78 ৬৫ ~~ WB/17/115/579869
vrs ভারতী সাধুখাঁ স্বামী শৈলেন্দ্রনাথ সাধুখাঁ a ৫৬ —WB/17/115/579209
vee চঞ্চলকুমার সাধুখাঁ পিতা শেলেন্দ্রনাথ সাধুখাঁ পুং ৩১ "/8/17/115/579331
৮৮৩ সরোজিনী সাধুখাঁ স্বামী সনাতন সাধুখাঁ স্রী ৭২ WB/17/115/579381
৮৮৪ যাদব সাধুখাঁ পিতা সনাতন সাধুখাঁ পুং ৪৯ WB/17/115/579241
vee রেবা সাধুখাঁ স্বামী যাদব সাধুখাঁ স্রী ৪০ "/8/17/115/579379
vee পালান সাধূখাঁ পিতা সনাতন সাধুখাঁ 78 ৩৯ /8/17/115/579022
৮৮৭ লক্ষীকান্ত সাধুখাঁ পিতা Marr সাধুখাঁ 78 ৬৪ WB/17/115/579582
vee সুন্দরবালা সাধুখাঁ স্বামী লক্ষীকান্ত সাধুখাঁ @ = ৫২ "/8/17/115/579202
vee Reis সাধুখাঁ পিতা লক্ম্মীকান্ত সাধুখাঁ পৃং ২৩
৮৯০ সরস্বতী সাধুখাঁ স্বামী সুকুমার সাধুখাঁ স্বী ৪২ WB/17/115/579257
wes প্রশান্ত HIRT পিতা সুকুমার সাধুখাঁ পুং ৩১
৮৯২ জীতেন সাধুখাঁ পিতা সুকুমার সাধুখাঁ 78 ২৯ /8/17/115/579393
৮৯৩ PH সামন্ত পিতা হিরুলাল সামন্ত পুং 8৪৭ 8/17/115/579303
৮৯৪ পারুল সামন্ত স্বামী শত্রুঘ্ন সামন্ত সী ৪০ WB/17/115/579392
৮৯৫ অনন্ত সেন পিতা বৈদ্যনাথ সেন পুং ৫৭
৮৯৬ অশোক সেন পিতা অনন্ত সেন পুং ৩৩
৮৯৭ অজিত সেন পিতা অনন্ত সেন পৃুং ৩১
var সুশান্ত সেন পিতা বৈদ্যনাথ সেন পুং ৫২
৮৯৯ সুকুমার সেন পিতা সুশান্ত সেন পুং ৩৫ ~~ WB/17/115/579036
৯০০ পূর্ণিমা সেন স্বামী সুকুমার সেন ই্রী ২৮ [05%/1379940
৯০১ লব সেন পিতা সুশান্ত সেন পুং ৩৩ WB/17/115/579377
৯০২ বীথিকা সেন স্বামী লব সেন সী ২৭ WB/17/115/579168
৯০৩ WAS হাজরা পিতা ভগীরথ হাজরা পুং ২৯ WB/17/115/579785
৯০৪ সুলতা হাজরা স্বামী সনৎ হাজরা সী ২৬ WB/17/115/579169
ভাগ নং৩ সরদার পাড়া, সাধুখাঁ পাড়া

৯০৫ প্রদীপ নস্কর পিতা অতুল vet পুং ৩৩ WB/17/115/579883
৯০৬ ঝণা নস্কর স্বামী প্রদীপ নস্কর সী ২৭ WB/17/115/579374
৯০৭ অনিলা সরদার স্বামী ভরতচন্দ্র সরদার সী ৭২ WB/17/115/579480
৯০৮ অসিত সরদার পিতা ভরতচন্দ্র সরদার 78 ৪২ /8/17/115/579485
৯০৯ বেলা সরদার স্বামী অসিত সরদার সী ৩০ WB/17/115/579493
৯১০ দুধকুমার হাজরা পিতা লক্ষীচরণ হাজরা পুং ৫০
৯১১ নিলিমা হাজরা স্বামী দুধকুমার হাজরা স্ত্রী ৩৩

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপষ্ঠাং২২

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ২
MT নং ঃ ২০৪
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
