নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ BS
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) আর এল ঘোষ রোড (গৃহ নং ১-৮৮/২)
প্রাম/মহল্লা/রাস্তাঃ আর এল ঘোষ রোড
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৮
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ সদর আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ আর এল ঘোষ রোড,ব্যাঞ্জীন হেড়িয়া,বজবজ
৪৯ , ব্যাঞ্জন হেড়িয়া জি এস এফ পি স্কুল (১ নং ঘর) কেন্দ্রের ঠিকানাঃ মিউঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ সদর আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং ক্রমিক নং % হি g
ক)। মূল ভোটগ্রহণ corm রা তার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 8৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ভাগ নং১ আর এল ঘোষ রোড (গৃহ নং ১-৮৮/২)
> 2 পান্নালাল খটিক পিতা মন্টু খটিক পুং ৩০ GFR1271733
২2 পাখীয়া খটিক স্বামী পান্নালাল খটিক সী ২৬ WB/17/116/141851
© 2 মন্টু খটিক পিতা মুসা খটিক পুং ৫২
৪2 শাস্তি খটিক স্বামী মন্টু খটিক স্ত্রী ৪৭
৫ 2 মুন্না খটিক পিতা মন্টু খটিক পৃং ৩১
v 2 কিষান লাল খটিক পিতা মন্টু খটিক 78 ২১ ০17৫1385624
q 2 রবীন খটিক পিতা মন্টু খটিক 78 ১৯. 617৫1385012
৮2 পূর্নিমা খটিক স্বামী মুন্নালাল খটিক @ = ২০ ০17২1386598
> 2 নুরনবী মল্লিক পিতা মকিম মল্লিক পৃং ২৭
so 2 রিনা মল্লিক স্বামী নরনবী মল্লিক স্ত্রী ২৩ 017২1383835
১১ 2 চমপা খটিক পিতা মুসা খটিক স্ত্রী ৪৩
১২ 2 মানিক খটিক পিতা মুসা খটিক পৃুং ৪২ WB/17/116/141154
১৩ 2 Rar খটিক স্বামী মানিক খটিক সী ৩৩ %/8/17/116/141399
১৪ 2 তারা জানা স্বামী উৎপল জানা সী ৩৭ WB/17/116/141402
se 2 সব্যসাচী দাস পিতা ভগীরথ দাস পুং ২১ GFR1385020
১৬ 2 মনি বাগ পিতা সুবল বাগ পুং ৫২ ০চ1271741
১৭ 2 তপন বাগ পিতা মনি বাগ AR ২৮
১৮ 2 বন্দনা বাগ স্বামী তপন বাগ সী ২২ 017২1386150
১৯2 গোষ্ট মন্ডল পিতা কাতিক মন্ডল পৃং ৪২ WB/17/116/141269
২০ 2 শান্তি মন্ডল স্বামী গোষ্ট মন্ডল ই্ী ৩৭ WB/17/116/141398
২১ 2 স্বপ্না মন্ডল পিতা গোষ্ঠ মন্ডল স্ত্রী ২১
২২ 2 অপনা' মণ্ডল পিতা গোষ্ঠ মণ্ডল স্ত্রী ২৮  GFR1386168
২৩ 4 মদন দাস পিতা পঞ্চু দাস পুং ৪৭
২৪ 4 রেখা দাস পিতা মদন দাস পুং ৪৫ "/8/17/116/141633
২৫ 4 বিশ্বজিৎ দাস পিতা মদন দাস 78 ২৯ /8/17/116/141560
২৬ 4 অলোক দাস পিতা মদন দাস পুং ২৯ WB/17/116/141229
২৭ 4 স্বপন দাস পিতা মদন দাস পৃং ২১
২৮ 4 শবনম সুলতান স্বামী সেখ মনিরুল ইসলাম স্রী ২৭ GFR 1270206
২৯ 4 পঞ্চ দাস পিতা আবিনাশ দাস পুং ৭২ WB/17/116/141589
eo 4 বীনা দাস স্বামী পঞ্চু দাস @ = ৫০ /8/17/116/141632
o> 4 রবীন দাস পিতা পঞ্চু দাস পৃুং ৩২ WB/17/116/141395
ত২ 4 গোপাল দাস পিতা পঞ্চু দাস পুং ৩০ "/8/17/116/141225
oo 4 সাধন দাস পিতা পঞ্চু দাস পুং ৪৮ "/8/17/116/141152
os 4 ছবি দাস স্বামী সাধন দাস পুং ৩৫ /8/17/116/141219
oe 4 বাবলু দাস পিতা পঞ্চু দাস পুং ৪৪ WB/17/116/141223
ov 4 রূমা দাস পিতা বাবলু দাস পুং ৩১ "/8/17/116/141634
ea 4 ঝন্টু দাস পিতা বাবলু দাস পৃং ২২
ey 501 মহম্মদ ইসমাইল পিতা ইয়াসিন 7% ৬০
৩৯ 501 আঞ্জু বিবি স্বামী মহম্মদ ইসমাইল বিবি সী ৫০ WB/17/116/141599
৪০ 6 গুরনাম সিং পিতা ফজা সিং পুং ৫১
৪১ 6 হরিজিন্দর কাউর স্বামী গুরনাম @ = ৪৮ ০ঙ1271931
৪২ 6 জীতেন্দ্র সিং পিতা গুরনাম সিং পৃং ২৮
৪৩ 6 ত্রিলক সিং পিতা গুরনাম সিং 7 ২৮
৪৪ 6 আকরাম আলি সেখ পিতা জলিল সেখ পৃং ৩৩
৪৫ 6 রিয়াজুল সেখ পিতা হানিফ সেখ 78 ২৪ /8/17/116/141500
Fee PR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ 6 মাহেরা বিবি স্বামী হানিফ @ ৪১ WB/17/116/141644
৪৭ 6 arte সেখ পিতা আব্দুল হানিফ 78 ১৯ ০চ২1385723
৪৮ 6 হালিমা বিবি স্বামী সেখ আকরাম আলি সী ২৩
৪৯ ৪ হোচেনআলি সেখ পিতা মহম্মদআলি সেখ পুং ৫০ "/8/17/116/141083
৫০ ৪ আঙ্গুরা বিবি স্বামী হোচেন সেখ স্রী ৪২ WB/17/116/141631
৫১ ৪ মসিবুর রহমান সেখ পিতা সেখ হোচেন আলী সেখ 78 ২২ GFR1385236
৫২ 8 সারিকা খাতুন পিতা সেখ হোচেন আলী @ ২০ ০7৭২1385244
৫৩ 9 পিনাকী সাহা পিতা সৌনেন্দ্র সাহা 78 ৬৭ 017৫1383132
৫৪ 9 সুব্রত কুমার সাহা পিতা গৌর মোহন সাহা পুং ৫৭ ০17২1383959
ee 9 সুমিত্রা সাহা স্বামী সুব্রত সাহা @ =e» ০7৭২1384536
৫৬ 10 মনসুর আলি পিতা মুকিম 78 ৩৩ ~~ WB/17/116/141307
৫৭ 10 বলাইচন্দ্র দাস পিতা আনাথবদন্ধু দাস পৃং ৪২ WB/17/116/141147
৫৮ 10 নির্মলা দাস স্বামী বলাইচন্দ্র দাস স্ত্রী ৩২
৫৯ 10 জগদীশ দাস পিতা অনাথবন্ধু দাস 8 ৩৮ 1/8/17/116/141123
vo 10 দেবীপ্রসাদ দাস পিতা অনাথবন্ধু দাস 78 ৩৬ 1/8/17/116/141248
৬১ 10 অশোক দাস পিতা ANH দাস পুং or
৬২ 10 অলোক দাস পিতা অনাথবন্ধু দাস পুং ৩২ WB/17/116/141436
৬৩ 10 যতীন্দ্রনাথ দাস পিতা বিপিমচন্দ্র দাস পুং ৭২ WB/17/116/141681
vs 10 সুভদ্রা দাস স্বামী যতীন্দ্রনাথ দাস সী ৪৭ WB/17/116/141568
ve 10 দুগাবালা দাস হারূলাল দাস সী ৪১ WB/17/116/141566
৬৬ 10 সনংকুমার দাস পিতা হারূলাল দাস পুং ২৬ "/8/17/116/141616
৬৭ 10 চাঁদু দাস পিতা হারুলাল দাস পুং ২২ GFR1385822
ve 10 প্রবীর দাস পিতা হারুলাল দাস পুং ২২ ০চ২1385871
vs 10 হেমন্ত দাস পিতা হারুলাল দাস পুং ১৯ ০17২1385863
ao 10 অসীমা বেরা স্বামী শ্যামল বেরা @ ৩৯ WB/17/116/141573
৭১ 10 শ্যামল বেরা পিতা কালী বেরা পুং ৩৭ WB/17/116/141335
৭২ 10 গোষ্টপদ মাজী পিতা para মাজী পৃং ৫৭
ae 10 গনেশ মাজী পিতা pare মাজী 78 ৪৩ 1/8/17/116/141420
as 10 কৃষ্ণপদ মাজী পিতা para মাজী পুং ৪২
ae 10 গোপাল মাজী পিতা বেচুরাম মাজী পুং ৪২ WB/17/116/141562
৭৬ 12 লক্ষন দাস পিতা দুলাল দাস পুং ৫৭ "/8/17/116/141189
৭৭ 12 দুগ্গাবালা দাস স্বামী লক্ষ্নন দাস aR 8s = WB/17/116/141401
৭৮ 12 গোবিন্দ দাস পিতা লক্ষ্মন দাস পুং ৩৩ WB/17/116/141345
as 12 ভট্রেশ্বর দাস পিতা লক্ষ্মন দাস পুং ২৪ WB/17/116/141563
vo 12 “IEA দাস স্বামী ভট্রেশ্বর দাস স্ত্রী ১৮
৮১ 13 নাসিমা বেগম স্বামী গোলমে মোস্তফা সী ৩৭ WB/17/116/144608
৮২ 13 কমলা দাস স্বামী ধনঞ্জীয় দাস স্ত্রী ৫২ "/8/17/116/141623
ve 13 বাবলু দাস পিতা ধনগঁয় দাস পুং ৩৪ "/8/17/116/141743
৮৪ 13 সুনীল দাস পিতা aga দাস পুং ২৫ 1%8/17/116/141423
ve 13 সুমিত্রা দাস স্বামী তারাপদ দাস সী ৩৭ WB/17/116/141622
ve 13 আসমা বেওয়া আঃহক বেওয়া ই্বী ৬২ WB/17/116/141773
৮৭ 13 শৈলবালা প্রামানিক স্বামী বেচুলাল প্রামানিক স্ত্রী ৮২ ০7৫২1385814
ve 13 পান্নালাল প্রামানিক পিতা বেচুলাল প্রামানিক পৃ ৫৯ = WB/17/116/141121
vs 13 ছায়া প্রামানিক স্বামী পান্নালাল প্রামানিক সী ৫০ WB/17/116/141230
৯০ 13 অরুন প্রামানিক পিতা পান্নালাল প্রামানিক পুং ৩৫ ~~ WB/17/116/198274
৯১ 13 পূরবী প্রামানিক স্বামী অরুন প্রামানিক সী ৩৪ %/8/17/116/198378
ভা ৬ PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ 13 মানস প্রামানিক পিতা পালন্নালাল প্রামানিক পুং ২৩ ঢ০চ1271451
৯৩ 13 নিতাই প্রামানিক পিতা বিজয় প্রামানিক পৃং ২৩
৯৪ 13 গোলাম মোস্তাফা খাঁন পিতা মুলতান খাঁন পুং ৫২ "/8/17/116/144385
৯৫ 13 বরুন প্রামানিক পিতা পান্নালাল প্রামানিক পৃুং ২৮ 1/8/17/116/141393
৯৬ 13 শিখা প্রামানিক স্বামী বরুনকুমার প্রামানিক @ = ২৮ "/8/17/116/141797
৯৭ 15 কাননবালা দাস স্বামী জয়দেব দাস স্ত্রী ৪৩ GFR1271857
৯৮ 15 সুশান্ত দাস পিতা জয়দেব দাস পুং ২৮ 1%8/17/116/141423
pe 15 প্রশান্ত দাস পিতা জয়দেব দাস পুং ২২ GFR1271808
১০০ 15 নগেন ধাড়া পিতা মিহিলাল ধাড়া পুং ৫৭ WB/17/116/141356
১০১ 15 বরুন ধাড়া পিতা নগেন ধাড়া পুং ২৯ WB/17/116/141728
১০২ 15 তরুন ধাড়া পিতা মগেন ধাড়া পুং ২৬ %8/17/116/141331
১০৩ 16 আফরোজ স্বামী ইসলাম a @o = WB/17/116/141359
১০৪ 16 ইলিয়াস পিতা ইসলাম পুং ২৬ WB/17/116/141129
১০৫ 16 আত্তারী বেগম স্বামী সেখ ইলিয়াস আলি স্বী ২০ GFR1271576
sow 16/6 অজিত মালিক পিতা সতিষ মালিক পৃ ৫৭ = WB/17/116/141730
১০৭ 17 'রওসনারা বিবি স্বামী কুতুবুদ্দিন সেখ @ = ৪৭ WB/17/116/141693
১০৮ 17 সফিউদ্দিন সেখ পিতা কুতুব উদ্দিন সেখ 78 ১৯ ০চ২1385947
১০৯ 17 আয়নুদ্দিন সেখ পিতা নুরনবী সেখ পৃং ৪২ WB/17/116/141059
১১০ 17 মহিনুর বেগম স্বামী আয়নুদ্দিন সেখ ই্ী ৩৭ /8/17/116/141659
১১১ 17 নুরনেহার সেখ স্বামী নুরনবী সেখ @ ve /8/17/116/141661
১১২ 17 মহিউদ্দিন সেখ পিতা নুরনবী সেখ পুং ৪৯ WB/17/116/141343
১১৩ 17 লায়লা সেখ স্বামী মহিউদ্দিন সেখ @ = ৪৫ /8/17/116/141656
১১৪ 17 সাহাবদ্দিন সেখ পিতা মহিউদ্দিন সেখ পৃুং ২৮ WB/17/116/141414
১১৫ 17 রফিক সেখ পিতা মহিউদ্দিন সেখ পৃুং ২৫ 1/8/17/116/141435
১১৬ 17 সানিয়া বিবি স্বামী সাহাবুদ্দিন সেখ স্বী| ২২ GFR1271873
১১৭ 19/1 মকবুলহক সেখ পিতা তফিজদ্দিন সেখ 78 ৬৩ WB/17/116/141349
১১৮ 19/1 তোয়াম্মেল হোসেন সেখ পিতা মকবুল সেখ পুং ৩৫ = WB/17/116/141458
১১৯ 19/1 তোজাস্মেল হোসেন সেখ পিতা মকবুল সেখ পুং ৩১ WB/17/116/141815
১২০ 19/1 তোফাজ্জেল হোসেন সেখ পিতা মকবুল সেখ পুং ২৭ "/8/17/116/141501
১২১ 19/1 রহিমা বিবি স্বামী মকবুল রহিমা সী ৫২ "/8/17/116/141198
১২২ 19/1 সাহিদা বিবি স্বামী তোয়াম্মেল সাহিদা সী ৩১ WB/17/116/141031
১২৩ 191 'ইয়ারুননেশা স্বামী সেখ তোজাম্মেল হোসেন স্ত্রী ১৮
১২৪ 20 রূহুল আমিন সেখ পিতা আপান সেখ পুং ৬২ WB/17/116/141045
১২৫ 20 বাবলু সেখ পিতা রূহুল বাবলু পুং ৩১ WB/17/116/141016
১২৬ 20 খোকন সেখ পিতা রূহুল খোকন পুং ২৮ "/8/17/116/141082
১২৭ 20 সেখ জাহেরা স্বামী বাবলু জাহেরা সী ২৮ WB/17/116/141081
১২৮ 20 সেখ জাইীর পিতা রূহুল জাহীর পুং ২৭ "/8/17/116/141135
১২৯ 21 সেখ ইউসুফ পিতা নুর হোসেন পৃং ২১
১৩০ 21 আবুল হোসেন সেখ পিতা নুরহোসেন পুং ২১ GFR1271774
১৩১ 21 নুরহোসেন সেখ পিতা নুরবেল পুং ৪৯ WB/17/116/141026
১৩২ 21 মেহেরূন বিবি স্বামী নুরহোসেন স্ত্রী ৪৩ WB/17/116/141575
১৩৩ 21 বিবি জোহরা স্বামী নুরবেল a ৬৬ %/8/17/116/141498
১৩৪ 21 আলিহোসেন পিতা নুরবেল পুং ৩৭ WB/17/116/141786
see 21 আসেমারা বিবি স্বামী আলিহোসেন সী ৩২ WB/17/116/141471
১৩৬ 21 মহসীন সেখ পিতা নুরবেল aR ৪২ WB/17/116/141371
১৩৭ 21 নুরআকসান বিবি স্বামী মহসীন @ = ৩৫ WB/17/116/141478
Fee PR পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

১৩৮ 23 আসলাম আলি পিতা আসরাফ 78 ২৭ WB/17/116/141738
১৩৯ 23 হাসনারা বেগম স্বামী আসরাফ সী ৪৭ WB/17/116/141477
১৪০ 23 মাসুদ আকতার পিতা আসরাফআলি পৃং ২২ GFR1272004
১৪১ 24 সুফিয়া সাফুই স্বামী জয়নাল সুফিয়া স্ত্রী ৫৫
১৪২ 24 বদরুদ্দোজা সাফুই পিতা জয়নাল সাফুই পুং ৩০ 1/8/17/116/141832
১৪৩ 24 সাফুই জয়নাল আবেদিন পিতা তৈয়ব জয়নাল আবেদিন পুং ৬২ WB/17/116/141260
১৪৪ 24 সাফুই বাবলা পিতা জয়নাল বাবলা 78 ৩৬ %/8/17/116/141337
১৪৫ 24 সাফুই মানোয়ার পিতা জয়নাল মানোয়ার 8 ২৭ /8/17/116/141057
১৪৬ 24 সাফুই রাজিয়া স্বামী বাবলা রাজিয়া ই্ী ২৭ WB/17/116/141520
১৪৭ 24 সাফুই রোশেনারা স্বামী বদরুদ্দোজা সাফুই @ = ২৫ "/8/17/116/141576
১৪৮ 24 সাহিন আখতরা পিতা মানোয়ার সাঁফুই a ১৯
১৪৯ 25 সেখ মনিরুল ইসলাম পিতা সেখ মোস্তাকিন 78 ৩১ 1/8/17/116/135290
১৫০ 25 সেখ ইকবাল হোসেন পিতা করম ইকবাল হোসেন পুং ৪১ "/8/17/116/141627
১৫১ 25 সাফিজা বিবি স্বামী ইকবাল সাফিজা @ ৩৫ /8/17/116/141358
১৫২ 25 সেখ লতিফ হোসেন পিতা সেখ ইকবাল হোসেন পৃং ২০
১৫৩ 25 সুশীলা ধাড়া স্বামী নগেন ধাড়া সী ৪৮ "8/7/16/41571
১৫৪ 25 সফিউল্লা সেখ পিতা আমনুল্লা সফিউল্লা 78 ৩২ WB/17/116/141366
১৫৫ 25 আসিয়া বিবি স্বামী সফিউল্লা আসিয়া সী ২৪ WB/17/116/141367
১৫৬ 25 রিজিয়া বিবি স্বামী আমানুল্লা রিজিয়া ই্ী ৫৭ WB/17/116/141556
১৫৭ 25 বেগম বিবি স্বামী নাসিবুল্লা বেগম @ == ৩৫ "/8/17/116/141577
১৫৮ 25 নাসিবুল্লা সেখ পিতা আমানুল্লা নাসিবুল্লা পৃং ৪২ WB/17/116/141595
১৫৯ 25 গোলসান বিবি স্বামী মহল্মদ আলি সী ৭২ WB/17/116/141625
১৬০ 25 আনোয়ারা বিবি স্বামী সহিদুলা আনোয়ারা স্রী ৩২ WB/17/116/141712
১৬১ 25 মিনারা বিবি স্বামী রফিক মিনারা সী ২৭ WB/17/116/141711
১৬২ 25 সহিদুল্লা সেখ পিতা মহম্মদ আলি পুং ৪২ WB/17/116/141510
১৬৩ 25 মহঃরফিক সেখ পিতা মহম্মদ আলি মহঃরফিক 78 ৩৭ /8/17/116/141626
১৬৪ 25 মুন্নাফ আলি সেখ পিতা আবুল হোসেন মুন্নাফ পুং ৩৭ WB/17/116/141731
১৬৫ 25 হালিমা বিবি স্বামী মুননাফ হালিমা @ ৩১ "/8/17/116/141732
১৬৬ 25 আকবর আলি সেখ পিতা হোসন আকবর আলি পুং ৫২ WB/17/116/141432
১৬৭ 25 লুৎফাননেষা সেখ স্বামী আকবর লুৎফানেসা সী ৪২ WB/17/116/141448
১৬৮ 25 হাবিবুল্লা সেখ পিতা আমানুল্লা হাবিবুল্লা 78 ৩৭ %/8/17/116/141249
১৬৯ 25 মনিসা সেখ স্বামী হাবিবুল্লা মনিসা @ = ৩০ "/8/17/116/141721
১৭০ 25 হাসানউল্লা সেখ পিতা আমানুল্লা হাসানউল্লা 78 ২৬ WB/17/116/141246
১৭১ 25 মতিউলা সেখ পিতা আমানুল্লা মতিউলা 7 ২৯ WB/17/116/141270
১৭২ 25/1 আরফান বিবি স্বামী শুকুর স্রী ৭৭ WB/17/116/141452
১৭৩ 251 আফতাবউদ্দিন সেখ পিতা শুকুর পৃ ৪৫ = WB/17/116/141511
১৭৪ 25/1 মমতাজ বিবি স্বামী আফতাব @ ৩৭ WB/17/116/141515
১৭৫ 25/1 মিনারা খাতুন পিতা আফতাবউদ্দিন @ = ২২ GFR1271147
১৭৬ 25/1 সেলিম উদ্দিন পিতা শুকুর পুং ৪২ WB/17/116/141628
১৭৭ 251 হাজরা বিবি স্বামী সেলিম সী ৩৬ WB/17/116/141514
১৭৮ 25/2 সাবেরা বিবি স্বামী আমজোদ আলি সী ৪২ WB/17/116/141491
san 25/2 তাঞ্জিলা বিবি স্বামী আহম্মদ তাঞ্জিলা সী ৩২ WB/17/116/141490
১৮০ 25/2 আমজাদ আলি সেখ পিতা সানোয়ার আমজাদ আলি পৃ ৫২ WB/17/116/141141
১৮১ 25/2 সেখ আহম্মদ আলি পিতা সানোয়ার আহম্মদ আলি 8 ৪৩ 1/8/17/116/141309
১৮২ 25/2 সেখ সাজিদ আলী পিতা আমজাদ আলী আলী FB ২০
১৮৩ ২৫/২বি আফজল আলি সেখ পিতা সানোয়ার আফজল পৃুং ৪৯ WB/17/116/141164

ভা ৬ PR LA Gere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
১৮৪ ২৫/২বি সাহানারা বিবি স্বামী আফজল আলি @ ৩৯ WB/17/116/141479
১৮৫ ২৫/২বি সেখ সারাফত আলী পিতা আফজাল আলী পুং ২১
১৮৬ ২৫/২বি সেখ সাগির আলি পিতা আফজাল আলি 8 ১৯ 017৫1383108
১৮৭ 25/3 সেখ ইয়াসিন আলী পিতা আহসান আলী পুং ২৫ = GFR1271022
১৮৮ 25/3 সাহিন আরা বেগম স্বামী ওয়াসিন আলি সেখ স্ত্রী ২৩
১৮৯ 25/3 সেখ আহসান আলি পিতা সানোয়ার আহসান আলি পু ৬১ WB/17/116/141163
১৯০ 25/3 রহিমা বিবি সেখ স্বামী আহসান রহিমা বিবি cel ৪৭ WB/17/116/141489
১৯১ 25/3 সেখ ওয়াসিম আলি পিতা আহসান ওয়াসিম আলি পৃং ২৯ /8/17/116/141392
১৯২ 25/3 রুনা বিবি স্বামী সেখ মেহমুদ বিবি B® x0
১৯৩ 25/3 জিন্নাতন সেখ স্বামী আনসার জিন্নাতন পৃং ৫১ "/8/17/116/141713
১৯৪ 25/3 মেহেরাজ আলি সেখ পিতা আনসার মেহেরাজ আলি পুং ৩৫ /8/17/116/141187
১৯৫ 25/3 মেহেবুব সেখ পিতা আনসার মেহেবুব পুং ৩৪ WB/17/116/141740
১৯৬ 25/3 মেহেতাব সেখ পিতা আনসার মেহেতাব পুং ৩২ WB/17/116/141239
১৯৭ 25/3 মেহমুদ সেখ পিতা আনসার মেহমুদ পুং ২৯ WB/17/116/141658
১৯৮ 25/3 সেখ আনসার আলি পিতা সানেয়োর আনসার আলি পৃং ৭০ WB/17/116/141597
১৯৯ 25/3 সেখ মানোয়ার আলি পিতা আনসার মানোয়ার আলি 8 ২৬ /8/17/116/141759
২০০ 25A রমজান আলি সেখ পিতা আবুল হোসেন পৃুং ৫৭ "8/17/116/141382
২০১ 25A নওসাদ আলি সেখ পিতা রমজান নওসাদ আলি পুং ২৯ WB/17/116/141017
২০২ 25% বসির আলি সেখ পিতা রমজান বসির পুং ২৬ /8/17/116/141428
২০৩ 25A হারিসন বিবি স্বামী রমজান হারিসন সী ৪৭ WB/17/116/141357
২০৪ 25A আজমিরা বিবি স্বামী সেখ বসির আলী বিবি স্ত্রী ২০
২০৫ ২৫এ আমেদ হোসেন সেখ পিতা আব্দুল সামাদ আমেদ হোসেন পুং ২৯ WBI17/116/141536
২০৬ ২৫এ মুর্শিদা বিবি স্বামী আমেদ হোসেন সেখ a ২২ GFR1271683
২০৭ ২৫এ আব্দুল সামাদ সেখ পিতা আবুল হোসেন সামাদ পুং ৬২ "/8/17/116/141625
২০৮ ২৫এ রিজিয়া বিবি স্বামী আব্দুল সামাদ স্ত্রী ৫৫ /8/17/116/141623
২০৯ ২৫এ আবিদ হোসেন সেখ পিতা সামাদ আবিদ হোসেন 78 ৪১ WB/17/116/141042
২১০ ২৫এ সামসূল বেগম স্বামী আবিদ সামসূল সী ৩৩ WB/17/116/141614
২১১ ২৫-বি জাকীর হোসেন সেখ পিতা করম হোসেন সেখ পুং ৩৭ WB/17/116/141825
২১২ ২৫-বি ওহিদা বিবি স্বামী জকির হোসেন @ ২৪ ০17২1386614
২১৩ 26 সামসুদ সেখ পিতা জানেআলম আমসুল পুং ৩২ WB/17/116/141593
২১৪ 26 আজাদুল ইসলাম সেখ পিতা জানেআলম সেখ পুং ২১
২১৫ 26 সেখ সানেআলম পিতা মুজিবর সানেআলম 8 ৬৭ WB/17/116/141088
২১৬ 26 বদরূন বিবি স্বামী জানেআলম বদরূন মী ৫২ /8/17/116/141774
২১৭ 26 সহরবান খাতুন পিতা জানেআলম সহরবান স্রী ৩০ — WB/17/116/141758
২১৮ 26 সেখ আসাদুল পিতা জানেআলম আসাদুল 78 ২৪ WB/17/116/141512
২১৯ 26 বাবরআলি সেখ পিতা আবুল হোসেন বাবরআলি পৃং ৪২ WB/17/116/141669
২২০ 26 সাকিনা বিবি স্বামী বাবর আলী সী ৩৫ %/8/17/116/141670
২২১ 27 ফতেমা সেখ স্বামী সেখ সওকাত আলি সী ৫৭ "/8/17/116/141772
২২২ 27 আলাউদ্দিন সেখ পিতা সাকওয়াত আলা পৃুং ২৯ WB/17/116/141162
২২৩ 27 মাহমুদা বিবি স্বামী আলাউদ্দিন সেখ স্বী ২৬ WB/17/116/141516
২২৪ 28 হান্নান সেখ পিতা হাসেম হাননানে পুং ৫৭ "/8/17/116/141411
২২৫ 28 গিয়াসুদ্দিন সেখ পিতা হাননান গিয়াসুদ্দিন 78 ৩৬ ~~ WB/17/116/141327
২২৬ 28 সাবানা খাতুন পিতা হাননান সী ২৪ WB/17/116/141298
২২৭ 28 মসলেউদ্দিন সেখ পিতা হাননান মসলেউদ্দিন পৃং ৩৪ WB/17/116/141461
২২৮ 28 নাজমা বিবি স্বামী মসলেউদ্দিন সেখ সত্বী ২১ GFR1271865
২২৯ 28 সুলতান সেখ পিতা হাননান সুলতান পুং ৩২ WB/17/116/141235
ভা ৬ PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ 28 আনোয়ারা বিবি স্বামী গিয়াসউদ্দিন শ্রী ২৪ GFR1271972
২৩১ 28 মহঃ নুরজাহান স্বামী হাননান নুরজাহান সী ৫০ %/8/17/116/141295
২৩২ 28 সাহিরা পারভীন স্বামী সুলতান আহমেদ @ = ২২ "/8/17/116/1271717
২৩৩ 281 সেক ফিরোজ উদ্দিন পিতা সুবিদ আলী উদ্দিন 78 ২১ ০চ২1416130
২৩৪ 28/1 সেখ বসির উদ্দিন পিতা সুবিদ আলী উদ্দিন পুং ১৯ (০17৫1386978
২৩৫ 28/1 সুবিদ আলী সেখ পিতা রজব সুবিদ পৃং ৫৪ %/8/17/116/141617
২৩৬ 28/1 নাজিমা বিবি স্বামী সুবিদ নাজিমা ই্রী ৩৯ WB/17/116/141139
২৩৭ 29 তসমিনা বিবি স্বামী হাকিম সী ৩৭ WB/17/116/141650
২৩৮ 29 নাসিমা বিবি স্বামী হাইয়ূম Bee %/8/17/116/141646
২৩৯ 29 আব্দুল হক সেখ পিতা গফুর পুং ৪৩ "/8/17/116/141044
২৪০ 29 সেখ নাইম পিতা হাইয়ুম 78 ২০ ০চ২1390145
২৪১ 29 আব্দুল কাইয়ুম সেখ পিতা গফুর 78 ৪০ WB/17/116/141752
২৪২ 29 জরিনা বিবি স্বামী কাইয়ুম ই্ী ৩২ WB/17/116/141647
২৪৩ 30 আব্দুল খালেক পিতা ইজ্জতউল্লা 78 ৬৭ WB/17/116/141281
২৪৪ 30 আব্দুল মজিদ পিতা খালেক 78 ৩৭ /8/17/116/141792
২৪৫ 30 মাজেদা বিবি স্বামী খালেক সী ৫৭ WB/17/116/141651
২৪৬ 30 আব্দুল রসিদ পিতা খালেক পুং ৩৫ ~~) WB/17/116/141165
২৪৭ 30 আব্দুল ওহিন পিতা খালেক 78 ২৭ WB/17/116/141840
২৪৮ 30 সায়রা বিবি স্বামী রসিদ সী ৩০ | WB/17/116/141652
২৪৯ 30 মিরাজুন নাহার স্বামী আব্দুল মজিদ সী ২৭ WB/17/116/249167
২৫০ 30 আব্দুল আজিজ পিতা রহমান পুং ৫২ "8/17/116/141316
২৫১ 30 মঞ্জিলা বিবি স্বামী আজিজ বিবি a 8@ = WB/17/116/141317
২৫২ 31 সেখ আলাউদ্দিন পিতা মিয়ামত আলাউদ্দিন 78 ৩৭ %/8/17/116/141787
২৫৩ 31 আসনিয়া বিবি স্বামী আলাউদ্দিন সেখ সী ২৭ WB/17/116/141028
২৫৪ 31 নাজিরউদ্দিন আলী পিতা নিয়ামত নাজির 78 ৩৭ GFR1271956
২৫৫ 31 নুরআঙ্গিনা বিবি স্বামী নাজির আঙ্গিনা @ = ৩৫ /8/17/116/141029
২৫৬ 31 নিয়ামত সেখ পিতা শেরআলি নিয়ামত পুং ৮৭ WB/17/116/141348
২৫৭ 31 জয়নাল সেখ পিতা নিয়ামত জয়নাল পৃং ৫২ WB/17/116/141558
২৫৮ 31 সেখ জামাল উদ্দিন পিতা জয়নাল পুং ১৯ ০চ২1383694
২৫৯ 31 জসিমুদ্দিন সেখ পিতা জয়নাল জসিমা 78 ২৬ /8/17/116/141502
২৬০ 31 বসিরউদ্দিন সেখ পিতা জয়নাল আলি সেখ %8 ২১ GFR1271766
২৬১ 31 জাহানারা বিবি স্বামী জয়নাল জাহানারা cel 8¢ —WB/17/116/141032
২৬২ 31 নাসির সেখ পিতা নিয়ামত নাসির 78 8৪৯ =~) WB/17/116/141268
২৬৩ 31 হাবিবউদ্দিন সেখ পিতা নাসির পুং ২০
২৬৪ 31 সেখ সামিম আলী পিতা নাসির 78 os» GFR1383199
২৬৫ 31 সেখ রফিক আলী পিতা সেখ নাসির আলী আলী 8 ২৭ /8/17/116/141499
২৬৬ 31 ফরিদা বিবি স্বামী নাসির ফরিদা cel 8© WB/17/116/141027
২৬৭ 31 সামসুদ্দিন সেখ পিতা নিয়ামত আলি সেখ 78 ৩০ WB/17/116/141324
২৬৮ 31 তসলিমা বিবি স্বামী সেখ সামসুদ্দিন বিবি স্বী ২১ GFR1383702
২৬৯ 31/1 সেখ এসরাফিল পিতা আববাস আলী সেখ 78 ১৯ 017৫1385707
২৭০ 31/1 সেখ মেকাইল পিতা আববাস আলী সেখ AR ১৯
২৭১ 31/1 আববাস আলী সেখ পিতা আপালউঃ আববাস 78 ৪৯ WB/17/116/141322
২৭২ 31/1 রোওসোনারা বিবি স্বামী আববাস আলী সেখ ই্রী ৩৮ WB/17/116/141475
২৭৩ ৩১-ক আলম বাদশা সেখ পিতা রওসন আলম পুং ৬৭ WB/17/116/141215
২৭৪ ৩১-ক আমিনা বিবি স্বামী আলম আমেনা স্ত্রী ৫৭ /8/17/116/141211
২৭৫ ৩১-ক রফিকুল হাসান সেখ পিতা আলম রফিকুল 78 ৪১ WB/17/116/141142
Fee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৭৬ ৩১-ক মুজবিল হাসান সেখ পিতা আলম মুজবিল পুং ৩৫ = WB/17/116/141250
২৭৭ ৩১-ক আবেদা বিবি স্বামী রষিকুল আবেদা স্ত্রী ২৮ ~~ WB/17/116/141648
২৭৮ ৩১-ক আয়েষা বিবি স্বামী মুজিবুল আয়েষা @ = ২৭ WB/17/116/141649
২৭৯ 32 কালাম কালাম পিতা আঃহক পুং ৪০ "/8/17/116/141784
২৮০ 32 আম্মাসন খাতুন পিতা আঃহক @ ৩৫ =~ WB/17/116/141664
২৮১ 32 আবুল হাসান পিতা আঃহক হাসান পুং ৩২ WB/17/116/141676
২৮২ 32/1 নুরনেহার বিবি স্বামী বেলাত নুরনেহার সী ৭২ WB/17/116/141662
২৮৩ 32/1 ফতেমা বিবি স্বামী মইনুদ্দিন ফতেমা স্ত্রী ৫৬
২৮৪ 32/1 রেশমা বিবি পিতা রেজমান রেশমা পুং ৪২ WB/17/116/141663
২৮৫ 32/1 বেলাত সেখ পিতা আজিত বেলাত পুং ৮২ "/8/17/116/141347
২৮৬ 32/1 সেখ রেজমান পিতা বেলাত রেজমান পুং ৫৫ /8/17/116/141291
২৮৭ 32/1 সেখ হেলাল পিতা রেজমান হেলাল পং ২৫ WB/17/116/141117
২৮৮ 32/1 রাজিয়া সুলতানা পিতা সেখ রেজমান আলী সতী ২২
২৮৯ 32/1 সেখ রাজিব আলী পিতা রেজমান আলী আলী 78 ২১ GFR1386549
২৯০ 32/2 সেখ সারফুদদিন পিতা আনোয়ারা আলী সেখ 78 ৪৯ = WB/17/116/141547
২৯১ 32/2 তাইমিনা বিবি স্বামী সারফুদ্দিন তাইমিনা স্ী ৪২ WB/17/116/141523
২৯২ 32/2 আনোয়ার আলী সেখ পিতা আজিত আনোয়ার পুং ৭৭ WB/17/116/141282
২৯৩ 32/2 জাহানারা বিবি স্বামী orga আলি সী ৩২ WB/17/116/0481411
২৯৪ 32/2 সরিফউদ্দিন সেখ পিতা আনোয়ার সরিফ পৃং ৪৭ /8/17/116/141671
২৯৫ 32/2 সাকিলা সেখ স্বামী সরিফ সাকিলা সী ৩৭ WB/17/116/141522
২৯৬ 323 মহঃইয়াসুক আহম্মদ পিতা মহ: হাফিজ পুং ৩৫ ~~ WB/17/116/141364
২৯৭ 323 সুপিয়া বিবি স্বামী ইয়াসুক @ = ২৩ GFR1271154
২৯৮ 32/3 রেবেকা বিবি স্বামী ইয়াসিন @ ২২ GFR1271139
২৯৯ 32/3 মরিয়ান বিবি স্বামী হাফিজ মরিয়ান সী ৫৫ WB/17/116/141296
৩০০ 323 মহঃ মাসুদ পিতা হাফিজ মাসুদ 7 ৩৭ WB/17/116/141055
৩০১ 32/3 মহঃ ইয়াসিন পিতা হাফিজ ইয়াসিন পৃুং ৩২ WB/17/116/141035
৩০২ 323 মহঃ ইয়াসমিন পিতা হাফিজ ইয়াসমিন পৃং ২৭ WB/17/116/141062
৩০৩ 32A সানোয়ার আলি সেখ পিতা জিয়াদ সেখ 8 ৩১ WB/17/116/141744
৩০৪ 32A তহোরন বেওয়া স্বামী জিয়াদ a ৫২ WB/17/116/141775
৩০৫ 32A আসরাফ আলি সেখ পিতা জিয়াদ সেখ 8 ২৯ WB/17/116/141168
৩০৬ 32A ইদ্রিস আলি সেখ পিতা জিয়াদ পুং ২৬ %8/17/116/141143
৩০৭ 324 ইউসুফ আলি সেখ পিতা জিয়াদ পৃং ২৫ %/8/17/116/141036
৩০৮ 32A নওসাদ আলি সেখ পিতা জিয়াদ আলি পুং ২৪ ©GFR1271311
৩০৯ 328 পারভীন সুলতানা স্বামী সানোয়ার আলী সুলতানা স্বী ২২ GFR1387133
৩১০ 32A সেখ রাজীব আলী মাতা তহুরন বিবি 78 ss GFR1387141
৩১১ 33 মেসবাউল ইসলাম সেখ পিতা নুরমহম্মদ পৃং ৫২ WB/17/116/141845
৩১২ 33 মর্জিনা বিবি স্বামী নুরমহন্মদ স্রী ৭২ "/8/17/116/141653
৩১৩ 33 মনিরূল ইসলাম সেখ পিতা নুরমহম্মদ পৃুং ৪৯ %/8/17/116/141450
৩১৪ 33 জাহানারা খাতুন পিতা নুরমহন্মদ সী ৪৩ WB/17/116/141733
৩১৫ 33 সাজাহান সেখ পিতা নুরমহন্মদ পুং ৩৭ WB/17/116/141765
৩১৬ 33 সানোয়ারা বিবি স্বামী সেখ সাজাহান বিবি স্ী ২২ GFR1385467
৩১৭ 341 কাননবালা মাঝি স্বামী গোবিন্দ মাঝি স্ত্রী ৪৭
৩১৮ 34/2 আব্দুল রহিম হালদার পিতা কামিনী হালদার পৃুং ৩৭ WB/17/116/141286
৩১৯ 34/2 বেবি তাবাসুম স্বামী আরহিম সী ২৫ %/8/17/116/141287
৩২০ 35 সইদা বিবি স্বামী হৈকমত ই্ী ৬৭ WB/17/116/141093
৩২১ 35 বোরহান সেখ পিতা হেকমত 78 ৪১ 1/8/17/116/141266
ভা ৬ eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটপষ্ঠ ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২২ 35 সমীউল বসির পিতা হেকমত পুং ৩৩ ~~ WB/17/116/141716
৩২৩ 35 সইদুল সেখ পিতা হেকমত পুং ৩২ WB/17/116/141806
৩২৪ 35 মাউজুদা বিবি স্বামী সেখ সইদুল স্বী ২১ GFR1389618
৩২৫ 35 বেনজির সুলতানা পিতা সেখ বোরহান সী ২০ 017২1389592
৩২৬ 35 সেলিমা বেগম স্বামী সেখ সমিউল বসির স্বী ২২ ০17২1389600
৩২৭ 36 রমিলা বেওয়া স্বামী আলি আসগার সেখ @ = ৬০ | GFR1271543
৩২৮ 36 মহিউদ্দিন সেখ পিতা আলি আসগার সেখ পৃং ৪২ WB/17/116/141409
৩২৯ 36 আককাস সেখ পিতা আবুসৈয়দ 78 ৪৭ WB/17/116/141034
৩৩০ 36 সিরাজ সেখ পিতা মিয়ামত সেখ পুং ৪২ WB/17/116/141807
৩৩১ 36 জাহির উদ্দিন মোল্লা পিতা আক্কাস আলি পৃুং ২১ 0চ২1271758
৩৩২ 36 অমিতা খাতুন পিতা সেখ আক্কাস মোল্লা স্ত্রী ১৮
৩৩৩ 36 জাহানারা বেগম স্বামী আককাশ সী ৪৫ %/8/17/116/141601
৩৩৪ 36 মনোয়ারা বিবি স্বামী সিরাজ মনোয়ারা ই্রী ৩৭ WB/17/116/141030
৩৩৫ 36 সাত্তার সেখ পিতা আবু সাত্তার পুং ৫২ "/8/17/116/141254
৩৩৬ 36 জোহরা সেখ স্বামী সাত্তার a ৪৫  WB/17/116/141506
৩৩৭ 36 সফিউদ্দিন সেখ পিতা সাত্তার পৃং ২৮ WB/17/116/141768
৩৩৮ 36 ওয়াসিম রাজা পিতা সাত্তার পুং ২৩ WB/17/116/141145
৩৩৯ 36/1 ইয়াকুব আলী মোল্লা পিতা আলী মহস্মদ 78 ৬১ 1/8/17/116/141280
৩৪০ 36/1 লতিফা বিবি স্বামী ইয়াকুব ই্রী ৪৭ WB/17/116/141204
৩৪১ 36/1 সিরাজউদ্দিন মোল্লা পিতা ইয়াকুব 78 ৩৩ %/8/17/116/141091
৩৪২ 36/1 নাসিরউদ্দিন মোল্লা পিতা ইয়াকুব 78 ২৯ WB/17/116/141350
৩৪৩ 36/1 সুজাউদ্দিন মোল্লা পিতা ইয়াকুব পুং ২৬ %/8/17/116/141415
৩৪৪ 36/1 আমেনা বিবি অন্য আলি মহম্মদ স্রী ৭৭ WB/17/116/141525
ese 36/1 নাজিরা বিবি স্বামী সিরাজ উদ্দিন মোল্লা সী ২১ ০17২1386911
৩৪৬ 36/2 সত্তকাত সেখ পিতা হাকিম পুং ৩৩ =~ WB/17/116/141236
৩৪৭ 36/2 সুলতান সেখ পিতা হাকিম 78 ২৯ WB/17/116/141170
৩৪৮ 36/2 রাখিয়া বিবি স্বামী সওকাত আলি সী ২৫ ০17৭1271915
৩৪৯ 36/2 নাজিরা বিবি স্বামী সেখ সুলতান @ = ২৩ GFR1271907
৩৫০ 36/2 নাজিয়া বেগম স্বামী সেখ মহিউদ্দিন বেগম ই্ী ৩২ WB/17/116/141425
৩৫১ 36/2 মোক্তার সেখ পিতা হাকিম 78 ৩৯ %/8/17/116/141419
৩৫২ 36/2 মাজেদা বিবি স্বামী মোক্তার স্রী ৩৩ ~~ WB/17/116/141421
৩৫৩ 36/2 রোমজান আলী সেখ পিতা হাকিম 8 ৪৭ 1/8/17/116/141326
৩৫৪ 36/2 সাবির আলি সেখ পিতা রমজান আলি সেখ পুং ২১ GFR1271295
৩৫৫ 36/2 সাহির আলী মোল্লা পিতা রমজান আলী পৃং ১৯
৩৫৬ 36/2 সাহির আলী মোল্লা পিতা রমজান আলী মোল্লা পুং ১৯
৩৫৭ 36/2 সাইদা বিবি স্বামী রমজান বিবি সী ৩৭ WB/17/116/141424
৩৫৮ 36/2 রহমত সেখ পিতা হাকিম 78 ৪৪ WB/17/116/141338
৩৫৯ 36/2 কামরূন বিবি স্বামী রহমত সী ৩৩ WB/17/116/141341
৩৬০ 36/3 রিজিয়া স্বামী কাশেম সী ৬৭ WB/17/116/141799
৩৬১ 36/3 মইদুল পিতা কাশেম 8 ৪৭ -WB/17/116/141460
৩৬২ 36/3 মনিরা বিবি স্বামী মইদুল ইসলাম স্বী ২০ ©GFR1390285
৩৬৩ 36/3 মহাম্মদ রফিক পিতা কাশেম 78 ৪৪ = WB/17/116/141802
৩৬৪ 36/3 জাহিদুল পিতা কাশেম পুং ৪২ WB/17/116/141308
eve 36/3 সইদুল পিতা কাশেম পৃুং ৩৫ WB/17/116/141214
৩৬৬ 36/3 সরিফুল পিতা কাশেম পুং ২৯ WB/17/116/141084
৩৬৭ 36/3 সাইফুল পিতা কাসেম পুং ৪৯
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৩৬৮ 36/3 সাকিলা বিবি স্বামী সাইফুল @ ৩৯ WB/17/116/141362
৩৬৯ 36/3 সাবেরা খাতুন পিতা কাসেম সী ২৬ WB/17/116/141361
৩৭০ 36/3 'রীনা বেগম স্বামী মহঃরফিক স্ত্রী ২৬
৩৭১ 36/3 মেরিনা বিবি স্বামী জাইদুল ইসলাম সী ২০
৩৭২ 36A আব্দুল জববার পিতা কুদ্দুস পৃুং ৫৭ "/8/17/116/141244
৩৭৩ 368 আহাদ আলি পিতা আঃ জাববার আলি 78 ২৩ ০চ২1271162
৩৭৪ 368. সাকিলাবিবি স্বামী আহমদআলি Bogs
৩৭৫ 36A মেহেরূন বিবি স্বামী জববার সী ৪৭ WB/17/116/141210
৩৭৬ 36A সাজজাত আলী মোল্লা পিতা জববার পুং ৩৫ =~ WB/17/116/141033
৩৭৭ 36A সায়রা বিবি স্বামী সাজজাত ই্ী ৩১ WB/17/116/141209
৩৭৮ 36A আহাম্মদ আলী পিতা জববার পুং ৩২ WB/17/116/141038
৩৭৯ ৩৬-বি আব্দুল গফফার মোল্লা পিতা কুদ্দুস পুং ৫৪ "/8/17/116/141528
৩৮০ ৩৬-বি জাহানারা বিবি স্বামী গফফার স্ত্রী ৪৫ WB/17/116/141524
৩৮১ ৩৬-বি লিয়াকত আলিমোল্লা পিতা গফফার পৃুং ২৭ WB/17/116/141767
৩৮২ 37 লালমন বিবি স্বামী মহিউদ্দিন সী ২৫ %/8/17/116/141130
৩৮৩ 37 মহিউদ্দিন মোল্লা পিতা রবিয়াল পৃং ৫২ "/8/17/116/141817
৩৮৪ 37 সুরাজউদ্দিন পিতা মহিনুদিন পুং ২৪ ~~ WB/17/116/141097
ere 37 মিরাজ হোসেন পিতা মহিনুদিন পৃুং ২৫ WB/17/116/141060
৩৮৬ 37 আকবর আলী পিতা মহিনুদ্দিন মোল্লা 78 ২০ ০চ২1386135
৩৮৭ 37 সাবির আলী পিতা মহিনুদ্দিন মোল্লা 78 ১৯ GFR1385574
ove 37 মোস্তাকিম মোল্লা পিতা জবিয়াল পুং ৫৭ WB/17/116/141148
৩৮৯ 37 seca বিবি স্বামী মোস্তাকিম a ৪৭ WB/17/116/141433
৩৯০ 37 সাফিউল ইসলাম পিতা মোস্তাকিম মোল্লা পৃং ২০ 015৫1387505
৩৯১ 37 কাশমিরা খাতুন পিতা মোস্তাকিন মোল্লা a ১৯ GFR1416338
৩৯২ 37 মহ ইয়াসিন মোল্লা পিতা জবিয়াল পুং ৬৭ WB/17/116/141760
৩৯৩ 37 মইদূল ইসলাম মোল্লা পিতা ইয়াসিন পৃুং ৩৩ WB/17/116/141492
৩৯৪ 37 মরিয়াম বিবি স্বামী ইয়াসিন সী ৫২ WB/17/116/141438
৩৯৫ 37 সাইদুল ইসলাম মোল্লা পিতা ইয়াসিন ইসলাম পৃং ২০ 0০1৫1387513
৩৯৬ 37 জইদুল ইসলাম সেখ পিতা ইয়াসিন পুং ৩৫ ~~ WB/17/116/141354
৩৯৭ 37 সাহানারা বিবি স্বামী সেখ জাইদুল ইসলাম স্রী ২৫ GFR1416320
৩৯৮ 37 জাহাঙ্গীর হোসেন পিতা মহবুব পুং ৩৪ WB/17/116/141365
৩৯৯ 37 মনোয়ারা বিবি স্বামী মহবুব @ = ৫২ "/8/17/116/141430
৪০০ 37 আলমদীর হোসেন পিতা মহবুব পুং ২৮ 8/17/116/141258
go> 37 সাহাঙ্গীর হোসেন পিতা মহবুব পুং ২৬ WB/17/116/141105
৪০২ 37 জাকীর হোসেন পিতা মহবুব 78 ২৪ WB/17/116/141166
৪০৩ 37 আকলিমন বিবি স্বামী রবিয়াল সী ৯২ WB/17/116/141257
৪০৪ 37 মাহাবুব হোসেন মোল্লা পিতা রবিয়াল পৃং ৫৫ 1/8/17/116/141639
৪০৫ 37/1 সরিফ আলি মোল্লা পিতা কাদের 8 ৪৬ %/8/17/116/141047
৪০৬ 37/1 মমতাজ বেগম স্বামী সরিফ a es = WB/17/116/141234
৪০৭ 39 জোবেদা বিবি স্বামী হাসেম সী ৬৫ %/8/17/116/141126
৪০৮ 39 সালাউদ্দিন মোল্লা পিতা হাসেম পুং ৪৯ =~) WB/17/116/141128
৪০৯ 39 নুরননেশা বিবি স্বামী সালাউদ্দিন @ ৩৯ WB/17/116/141127
৪১০ 39 রোসোনারা বিবি পিতা হাসেম cel ৪২ WB/17/116/141462
৪১১ 39 সিরাজুদ্দিন মোল্লা পিতা হাসেম অলি 78 ৩৯ WB/17/116/141218
৪১২ 39 মনিরুদ্দিন মোল্লা পিতা হাসেম আলি মোল্লা পুং ২৬ WB/17/116/141095
৪১৩ 39 সারফুদ্দিন মোল্লা পিতা হাসেম আলী 78 ২৬ /8/17/116/141351
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪১৪ 39 আনোয়ারা বিবি স্বামী সিরাজউদ্দিন মোল্লা শ্রী ২৫ "/8/17/116/150271
৪১৫ 40 রেহানা বিবি স্বামী মহ ইলিয়াস বিবি স্ত্রী ২৮

৪১৬ 40 মহ ইলিয়াস পিতা এসপেনদার পুং ২৬ /8/17/116/141329
৪১৭ 40 সোহরাব আলী মোল্লা পিতা এসপেনদার পুং ৩০ WB/17/116/141040
৪১৮ 40 জোহরা বিবি স্বামী এসপেনদার ই্ী ৫২ "/8/17/116/141690
৪১৯ 40 আসগার আলী মোল্লা পিতা এসপেনদার পুং ২৮ WB/17/116/141769
৪২০ 40 ইশ্রাফিল আলী মোল্লা পিতা এসপেনদার 78 ২৭ WB/17/116/141696
৪২১ 40 মেকাইল আলি মোল্লা পিতা এসপেনদার 78 ২৪ %/8/17/116/141808
৪২২ 41 মোল্লা রহমত আলী পিতা কাবিল পৃুং ৩৭ WB/17/116/141434
৪২৩ 41 নাসিমা বিবি স্বামী রহমত সী ৩০ | WB/17/116/141104
৪২৪ 41 আজমীর আলী মোল্লা পিতা কাবিল পুং ৪৭ "/8/17/116/141695
৪২৫ 41 আহম্মদ আলি মোল্লা পিতা আজমীর পুং ২৫ = WB/17/116/141697
৪২৬ 41 জাহির আববাস মোল্লা পিতা আজমীর পুং ২৩ WB/17/116/141416
৪২৭ 41 রমুচা স্বামী কাবিল @ ৭০ GFR1272061

৪২৮ 41 মাবিয়া পিতা কাবিল cel ৪১ WB/17/116/141714
৪২৯ 41 সাইদা বিবি স্বামী আজমীর বিবি সী ৪২ WB/17/116/141259
geo 41 আবিদ হোসেন মোল্লা পিতা আনোয়ার মোল্লা 78 ৪৭ /8/17/116/141668
৪৩১ 41 মমতাজ বেগম স্বামী আবিদ a ৩২ WB/17/116/141288
৪৩২ 41 হাজরা বিবি স্বামী আনোয়ার সী ৬২ WB/17/116/141692
৪৩৩ 41 আমেদ হোসেন মোল্লা পিতা আনোয়ার পুং ৩৫ "/8/17/116/141227
৪৩৪ 41 সাজিত হোসেন মোল্লা পিতা আনোয়ার পৃং ৩৩ WB/17/116/141106
see 41 আসিবা খাতুন পিতা আনোয়ার @ = ৩০ ~~ GFR1272079

৪৩৬ 41 নুর আঙ্গেজ বেগম স্বামী সাজ্জিত হোসেন সী ২০ 017২1388305

৪৩৭ 42 লালমন বিবি স্বামী লতিফ সী ৫২ WB/17/116/141355
৪৩৮ 42 নাসির উদ্দিন মোল্লা পিতা লতিফ 78 ৩৭ WB/17/116/141682
৪৩৯ 42 নাজিমা বিবি স্বামী নাসির সী ৩২ WB/17/116/141076
৪৪০ 42 হায়দার আলী মোল্লা পিতা লতিফ পুং ২৭ "/8/17/116/141405
৪৪১ 42 কুতুবউদ্দিন মোল্লা পিতা সামাদ 78 ৩৬ — WB/17/116/141087
882 42 নাসিমা বিবি স্বামী কুতুব বিবি @ = ২৫ "/8/17/116/141077
৪৪৩ 42 আব্দুল সামাদ মোল্লা পিতা মোমিন পৃুং ৬৬ /8/17/116/141473
sss 42 আলাউদ্দিন মোল্লা পিতা সামাদ 78 ৩৩ WB/17/116/141273
৪৪৫ 42 মাজেদা বিবি স্বামী সামাদ সী ৫৫ "/8/17/116/141272
৪৪8৬ 42 সালাউদ্দিন মোল্লা পিতা সামাদ মোল্লা 78 ৩৪ ~~ WB/17/116/141181
884 42 নাজমা বিবি স্বামী সালাউদ্দিন সী ২৭ WB/17/116/141078
৪৪৮ 43 সেকেন্দার মোল্লা পিতা হামিদ 78 ৬৫ == WB/17/116/141015
৪৪8৯ 43 সইদুল ইসলাম পিতা সেকেন্দার পুং ৩১

৪৫০ 43 সালেমা বিবি স্বামী সেকেন্দার স্ত্রী ২৭

৪৫১ 43 সুন্দর সেখ পিতা ফজলুর পুং ৫৬

৪৫২ 43 ফরিদা বিবি স্বামী সুন্দর ই্ী ৩৭ /8/17/116/141370
৪৫৩ ৪৩এ লিয়াকত আলী মোল্লা পিতা লতিফ মোল্লা পুং ৩২ WB/17/116/141801
৪৫৪ 8৪৩এ জাকীর উদ্দিন মোল্লা পিতা লতিফ পুং ৩০ 8/17/116/141569
৪৫৫ ৪৩এ হাফিজা বিবি স্বামী লিয়াকত মোল্লা @ = ২৮ ০63২1416270

৪৫৬ 44 আবুল মান্নান পিতা বাক্কার পুং ৩৪ WB/17/116/141745
৪৫৭ 44 হাসিনা পারভীন স্বামী আঃমান্নান মোল্লা @ ২২ GFR1272145

৪৫৮ 44 আব্দুল জলিল পিতা এক্রাম 78 8৪৯ %/8/17/116/141621
৪৫৯ 44 সালমা বিবি স্বামী আব্দুল জলিল স্ত্রী ৪৫ "8/17/116/141611

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 8৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৪৬০ 44 আবুল হাসান পিতা আব্দুল জলিল পৃুং ২৮ WB/17/116/141220
৪৬১ 44 মমতাজ বিবি স্বামী আবুল হাসান মোল্লা স্ত্রী ২০
৪৬২ 44 আবুল হোসেন পিতা আব্দুল জলিল পৃুং ২৬ /8/17/116/141818
৪৬৩ 44 আলামারা বিবি স্বামী আবু হোসেন মোল্লা স্ত্রী ২২
৪৬৪ 44 সালেহা বিবি স্বামী বাক্কার বিবি ই্ী ৬৯ WB/17/116/141606
৪৬৫ 44 আবু তাহের মোল্লা পিতা বাক্কার পুং ৫২ "/8/17/116/141379
৪৬৬ 44 সাবিনা ইয়াশমিন পিতা আবু তাহের মোল্লা Boas
৪৬৭ 44 মিনারা বিবি স্বামী তাহের সী ৩৯ WB/17/116/141607
৪৬৮ 44 আবুল করিম মোল্লা পিতা এক্রাম পুং ৫৪ ~~) WB/17/116/141153
৪৬৯ 44 আব্দুল মালেক মোল্লা পিতা করিম পুং ৩১ WB/17/116/141764
৪৭০ 44 নুরজাহান বিবি স্বামী করিম সী ৪৭ WB/17/116/141609
৪৭১ 44 আব্দুল সাবির মোল্লা পিতা আঃ করিম 78 ২১ GFR1271253
৪৭২ 44 ফতেমা বিবি স্বামী আঃ মালেক মোল্লা সী ২১ GFR1271444
৪৭৩ 44 আবুল কালাম মোল্লা পিতা বাক্কার পুং ৩৬ /8/17/116/141242
৪৭৪ 44 তনুজা বিবি স্বামী আবুলকালাম সী ২৫ 017২1271964
৪৭৫ 44 আবুল রহিম মোল্লা পিতা এক্রাম পৃং ৫৫ 1/8/17/116/141830
৪৭৬ 44 BIS হোসেন মোল্লা পিতা আরহীম পুং ২৫ "/8/17/116/141667
৪৭৭ 44 ফারুক হোসেন মোল্লা পিতা রহিম পৃং ২৪ WB/17/116/141570
৪৭৮ 44 ফতেমা বিবি স্বামী রহিম সী ৪৫ %/8/17/116/141608
৪৭৯ 44 ফিরোজ হোসেন মোল্লা পিতা আব্দুল রহিম মোল্লা পুং ২২ GFR1271287
৪৮০ 45 মহস্মদ আক্রাম পিতা আলী আকবর পুং ৩১ WB/17/116/141531
৪৮১ 45 আলী আসগার মোল্লা পিতা আলীআকবর পুং ২৭ "/8/17/116/141596
৪৮২ 45 ববিতা বেগম স্বামী মহ:আক্রাম সী ২৪ GFR1271568
৪৮৩ 45 আক্তার আলি মোল্লা পিতা আলি আকবর মোল্লা পৃং ২২ GFR1271303
৪৮৪ 45 আঙ্গুরা বিবি স্বামী আলি আকবর পুং ৫৩ ~~ WB/17/116/141582
৪৮৫ 45 সদরুদ্দিন মোল্লা পিতা রজব 78 ৪০ WB/17/116/141188
৪৮৬ 45 আরজুমন বিবি স্বামী সদরুদ্দিন ই্রী ৩২ WB/17/116/141584
৪৮৭ 46 সেখ নুরুদ্দিন আমেদ পিতা রিয়াজ আমেদ 78 ৩৭ %/8/17/116/141594
৪৮৮ 46 রহিমা বিবি স্বামী রিয়াজ @ = ৫২ "/8/17/116/141776
৪৮৯ 46 সামসুদ্দিন আমেদ পিতা রিয়াজ আমেদ AOR
৪৯০ 46 আনিসা খাতুন পিতা রিয়াজ স্রী ৩০ /8/17/116/141781
৪৯১ 46 সেখআলাউঃ আমেদ পিতা রিয়াজ আমেদ 8 ২৮ 1/8/17/116/141746
৪৯২ 46 সাবিরউদ্দিন আমেদ পিতা রিয়াজুদ্দিন আমেদ পুং ২৫ 8/17/116/141086
৪৯৩ 46 হালিমা বিবি স্বামী নুরুদ্দিন @ = ২১ ০চ1271477
৪৯৪ 46 বাহিলা বিবি স্বামী আমিনউদ্দিন আমেদ ২ ই্রী ৬৭ WB/17/116/141778
৪৯৫ 46 মিনারা বিবি স্বামী রফিক উদ্দিন আমেদ cel ৪৮ WB/17/116/141780
৪৯৬ 46 ইফতিয়ারউদ্দিন আমেদ পিতা রফিক উদ্দিন আমেদ পুং ৩১ WB/17/116/141844
৪৯৭ 46 ইনতিয়ার উদ্দিন আমেদ পিতা রফিক উদ্দিন আমেদ পুং ৩১ WB/17/116/141323
৪৯৮ 46 আমিরন বিবি স্বামী নাসিরউদ্দিন সী ৩৩ WB/17/116/141777
৪৯৯ 46 আশিয়ারা বেগম পিতা আমিনুদ্দিন আমেদ স্বী ২৯ GFR1271592
৫০০ 46 পারবিনা খাতুন পিতা সেখ নাসিরউদ্দিন সতী ২০
৫০১ 46 রফিক উদ্দিন আহমেদ পিতা আমিন উদ্দিন আমেদ AR ৫৭
৫০২ 46 মনিরউদ্দিন আমেদ সেখ পিতা রফিকউদ্দিন আমেদ মনিরউদ্দিন AR ২৬
৫০৩ 47 আরজিনা স্বামী ইয়াসিন a ৭৭ WB/17/116/141600
৫০৪ 47 সুলতান সেখ পিতা ইয়াসিন পৃং ৪৩ /8/17/116/141545
৫০৫ 47 aim ইব্রাহিম পিতা ইয়াসিন পুং ৫৩ "/8/17/116/141783
FESR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 8৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ 47 মহম্মদ আসিফ পিতা মহঃ ইব্রহিম a ১৮

৫০৭ 47 আলেয়া বিবি স্বামী ইব্রাহিম সী ৩৭ WB/17/116/141602
৫০৮ 47 মহম্মদ সাকিল পিতা ইসমাইল 78 ৩২ WB/17/116/141591
৫০৯ 47 মহঃ হাফিজ পিতা মহঃ ইসমাইল 78 ৩১ ০চ২1272012

৫১০ 47 মহঃ জামিল পিতা মহ: ইসমাইল পুং ২৫ %8/17/116/141841
৫১১ 47 হাসিনা বিবি স্বামী মহম্মদ হাফিজ স্ত্রী ১৯

৫১২ 47 সাবিনা খাতুন eA পিতা মহম্মদ সাকিল area স্ত্রী ২৪

৫১৩ 47 বসিরবন বিবি পিতা ইয়াসিন সী ৫২ WB/17/116/141683
৫১৪ 47 মহম্মদ ইসাক গো: পিতা রসুল গো: 78 ৩৪ %/8/17/116/141810
৫১৫ এ47/1 করম আলি সাপুই পিতা নুরালি সাপুই পৃুং ৬৭ %/8/17/116/141431
৫১৬ 47/1 সাইফননেষা স্বামী করম সী ৬২ WB/17/116/141548
৫১৭ 47/4 নুরইসলাম সাপুই পিতা করম সাপুই 78 ৪৭ = WB/17/116/141021
৫১৮ 47/1 রহিমা বিবি স্বামী নুরইসলাম স্রী ৩৯ WB/17/116/141552
৫১৯ 47/1 রহমত সাপুই পিতা নুরালি সাপুই পুং ৬৫ = WB/17/116/141224
৫২০ 47/1 তসমিনা বিবি স্বামী রহমত cel ৪৯ WB/17/116/141550
৫২১ 47/4 Bree সাপুই পিতা রহমত সাপুই 78 ৩১ WB/17/116/141023
৫২২ 47/1 ওবাইদুল্লা সাপুই পিতা রহমত সাপুই পৃং ৩০ 1/8/17/116/141788
৫২৩ 47/1 নুরুল্লা সাপুই পিতা রহমত সাপুই 78 ২৮ ~~ WB/17/116/141061
৫২৪ 47/4 রউপ সাপুই পিতা রহমত সাপুই পৃং ২৬ %/8/17/116/141096
৫২৫ 47/4 সামসুদ্দিন সাপুই পিতা করম সাপুই 78 ৪৩ 1/8/17/116/141820
৫২৬ 47/4 আজমিরা বিবি স্বামী সামসুদ্দিন @ ৩৭ WB/17/116/141553
৫২৭ 47/1 নাসিরউদ্দিন সাপুই পিতা করম সাপুই পৃুং ৪১ WB/17/116/141717
৫২৮ 47/1 মাফিয়া সাপুই স্বামী নাসির সাপুই @ ৩২ WB/17/116/141551
৫২৯ 47/4 আলাউদ্দিন সাপুই পিতা কদম সাপুই 78 ৩৩ WB/17/116/141339
৫৩০ 47/1 ফিরদৌসী বেগম স্বামী আলা সী ২৯ WB/17/116/141336
৫৩১ 47/1 মহিনউদ্দিন HIS পিতা কদম আলী সাঁফুই পৃং ২১

৫৩২ 48 সাজাহান মোল্লা পিতা কেরামত পুং ৫৯ /8/17/116/141306
৫৩৩ 48 গোলেআনার বিবি স্বামী সাজাহান সী ৫৫ =~ WB/17/116/141583
৫৩৪ 48 শাহানুর খাতুন পিতা শাহাজান @ = ২৩ ০17২1271535

৫৩৫ 49 সামিম হোসেন মোল্লা পিতা নিয়ামত মোল্লা পৃুং ২৯ /8/17/116/141834
৫৩৬ 49 নাসিমা বিবি স্বামী সামিম হোসেন মোল্লা স্ত্রী ২২

৫৩৭ 49 সাহেরাবানু স্বামী নিয়ামত সী ৬২ WB/17/116/141833
৫৩৮ 49 সাহির হোসেন মোল্লা পিতা নিয়ামত পুং ২৭ WB/17/116/141829
৫৩৯ 49 সুক রিয়া বিবি স্বামী সাহির হোসেন @ = ২৫ "/8/17/116/141835
৫৪০ 49 সাদাত হোসেন মোল্লা পিতা নিয়ামত আলি মোল্লা i ২১

৫৪১ 49/1 হাইয়ুম সেখ পিতা হোসেন হাইয়ুম পুং ৬২ "/8/17/116/141011
৫৪২ 49/1 বেগম বিবি স্বামী হাইয়ুম স্ত্রী ৪৩ WB/17/116/141619
৫৪৩ 49/1 আকরাম সেখ পিতা হাইয়ুম সেখ 78 ২১ GFR1272103

৫৪৪ 49/2 মহ: মোরসলিম পিতা জবিয়াল হোসেন পৃুং ৬৮ WB/17/116/141279
৫৪৫ 49/2 রোহিলা বিবি স্বামী মহ: মোরসলিম সী ৫৮ WB/17/116/141779
৫৪৬ 49/2 মফিদুল ইসলাম পিতা মহ: মোরসলিম পৃং ৪৩ /8/17/116/141012
৫৪৭ 49/2 সরিফুল ইসলাম সেখ পিতা মহ: মোরসলিম 78 ২৯ WB/17/116/141459
৫৪৮ 49/2 সালেহা বিবি স্বামী মফিদুল সালেহা ই্ী ৩০ ~~ WB/17/116/141620
৫৪৯ 49/2 নজরুল ইসলাম পিতা মহ:মোরসলিন 78 ৪১ WB/17/116/141538
৫৫০ 49/2 আফরুজা বেগম স্বামী নজরুল ইসলাম স্বী ২৬ ০1২৫1388008

৫৫১ 50 ওসমান সেখ পিতা জলিল ওসমান পুং ৭৭ WB/17/116/141009

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৫২ 50 সেখ আসলাম পিতা ওসমান পৃুং ৪০ "/8/17/116/141144
৫৫৩ 50 হায়দার সেখ পিতা ওসমান হায়দার পুং ৩৫ ~~ WB/17/116/141049
৫৫৪ 50 মুরাদ সেখ পিতা ওসমান মুরাদ পুং ২৬ "/8/17/116/141484
৫৫৫ 50 সেখ হালিম পিতা ওসমান হালিম 78 ৪৪ = WB/17/116/141217
৫৫৬ 50 নাজিরা বিবি স্বামী সেক আসলাম বিবি স্বী ২২ GFR1387117
৫৫৭ 50 আনসার সেখ পিতা ASAT আনসার পুং ee = WB/17/116/141114
৫৫৮ 50 খাতুন বিবি স্বামী আনসার সেখ স্বী ২৩ GFR1387091
৫৫৯ 50 হনুফা সেখ স্বামী নুরইসলাম হনুফা @ = ৩০ /8/17/116/141294
৫৬০ 50 আনোয়ার সেখ পিতা রত্তসন আনোয়ার পুং ৩০ "/8/17/116/141275
৫৬১ 50 নওসাদ সেখ পিতা জানেআলম নওসাদ 78 ২৮ ০৫1271832
৫৬২ 50 নুরমোঃ সেখ স্বামী রত্তসন নুরমোঃ পুং ২৮ 1%8/17/116/141813
৫৬৩ 50 নয়নতারা বিবি স্বামী সেখ নুরমহম্মদ বিবি স্ী ২২ GFR1387083
৫৬৪ 50 সেখ নুরমহম্মদ পিতা রত্তসন নুরইসলাম 78 ৩২ WB/17/116/141598
৫৬৫ 50 জানেআলম সেখ পিতা জলিল জানেআলম 78 ৭৩ ~~ WB/17/116/141677
৫৬৬ 50 নুরবানু সেখ স্বামী TOW নুরবানু সী ৫২ WB/17/116/141736
৫৬৭ 50 মিরাজ সেখ পিতা জানেআলম মিরাজ পুং ২৬ /8/17/116/141727
৫৬৮ 50 সেখ নুরবিবি স্বামী জানেআলম নুরবিবি @ = ৫৭ /8/17/116/141735
৫৬৯ 50 সেখ সিরাজ পিতা জানেআলম সিরাজ 78 ২৮ ~~ WB/17/116/141839
৫৭০ 50 সেখ সেলিম পিতা ওসমান সেলিম 8 ৪৯ WB/17/116/141008
৫৭১ 50 মাবিয়া বিবি স্বামী সেলিম মাফিয়া ই্রী ৩৭ WB/17/116/141437
৫৭২ 50 সামিম বানু পিতা ওসমান বানু স্রী ২৯ GFR1271949
৫৭৩ 50 সেখ জাহির আববাস পিতা সেখ সেলিম AR ১৮
৫৭৪ 51 রক্তসন মল্লিক পিতা রোস্তম 78 ৬৩ WB/17/116/141559
৫৭৫ 51 রাজীব মল্লিক পিতা AeA 78 ৩৩ WB/17/116/141442
৫৭৬ 51 রাজিয়া মল্লিক পিতা রত্তসন পুং ২৩ 8/17/116/141675
৫৭৭ 51 রিয়াজউদ্দিন মল্লিক পিতা রওসন মল্লিক 78 ২২ GFR1271469
৫৭৮ 51 রেজাউল মল্লিক পিতা রওসোন মল্লিক 78 ১৯ ০15২1386507
৫৭৯ 51/1 মোসারফ হোসেন মোল্লা পিতা কভ্তসের মোল্লা পুং ৪৭ "/8/17/116/141481
৫৮০ 51/1 ওয়াশিম রাজা মোল্লা পিতা মোসারফ হোসেন মোল্লা পুং ১৯
৫৮১ 51/1 নজরুল পিতা কন্তসের পুং ৫৭
৫৮২ 51/1 সাইফুল পিতা Sacra পৃং ৫১ WB/17/116/141201
৫৮৩ 51/1 সইদুল পিতা Sacra পৃুং ৪৯
৫৮৪ 51/1 মিনহাজউদ্দিন মোল্লা পিতা PEO পুং ৪১ WB/17/116/141508
ere 51/1 এনামুল হবা মোল্লা পিতা বেলায়ত 78 ৪৭ 1/8/17/116/141202
avy 51/1 মলিরুল হোসেন মোল্লা পিতা জাহাঁ মোল্লা 8 ৩১ WB/17/116/141666
৫৮৭ 51/1 লিয়াকত পিতা করিম a ৭১
৫৮৮ 51/1 হাসিনা বেগম স্বামী মোশারফ বেগম ই্রী ৩৭ WB/17/116/141673
৫৮৯ 52 সেখ সামসের পিতা আরসেদ সেখ 78 ৪৭ 1/8/17/116/141794
৫৯০ 52 ফজিলা বিবি স্বামী সামসের ফজিলা @ = ৪০ WB/17/116/141723
৫৯১ 52 আসরাফ সেখ পিতা হাকিম আসরাফ পুং ২৫ "/8/17/116/141529
৫৯২ 52 রসিদা বিবি স্বামী আসারফ রসিদা স্ত্রী ২২
৫৯৩ ৫২এ হাসেম সেখ পিতা হকিম হাসেম পৃং ৫২ WB/17/116/141422
৫৯৪ ৫২এ ফতেমা সেখ স্বামী হাসেম ফতেমা a ৪৭ WB/17/116/141429
৫৯৫ ৫২এ আবিদ সেখ পিতা হাসেম আবিদ পুং ২৬ %/8/17/116/141537
৫৯৬ ৫২এ আশিস সেখ পিতা হাসেম আশিস পুং ২৪ WB/17/116/141793
৫৯৭ ৫২এ সাহানারা বিবি স্বামী সেখ আবিদ আলী স্ত্রী ২১

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৮ ৫২-বি কাসেম সেখ পিতা আবদুলা কাসেম পুং ৪২ "/8/17/116/141325
৫৯৯ ৫২-বি সফুরোন বিবি স্বামী কাসেম সকুরন স্ত্রী ৩৫ = WB/17/116/141212
৬০০ ৫২-বি সেরিনা খাতুন পিতা সেখ কাসেম a ২০
৬০১ 53 আনসার আলি সেখ পিতা মনসুর আনসার পৃুং ৪৯ 1/8/17/116/141410
৬০২ 53 ইসরাফিল সেখ পিতা ইসমাইল এসরাফিল পুং ২৬ WB/17/116/141809
৬০৩ 53 আসরাফ সেখ পিতা আনসার আসরাফ পুং ২৫ "/8/17/116/141532
৬০৪ 53 তসলিমা বেওয়া স্বামী মনসুর তসলিমা ই্ী ৭১ "/8/17/116/141233
৬০৫ 53 সাকিনা বেওয়া স্বামী ইসমাইল সাকিনা সী ৪২ WB/17/116/141468
vow 53/2 সত্তকাত সেখ পিতা সয়েদ সত্তকাত পুং ৬৪ WB/17/116/141068
৬০৭ 53/2 সামসুন বিবি স্বামী সত্তকাত সামসুন @ = ৫২ "/8/17/116/141119
৬০৮ 53/2 সামসের সেখ স্বামী সত্তকাত সামসের পুং ৩৭ WB/17/116/141397
৬০৯ 53/2 নাজিমা বিবি স্বামী সামসের নাজিমা সী ২৮ WB/17/116/141213
৬১০ 53/2 সেখ সাজজাত পিতা সত্তকাত সাজেজত পুং ২৬ "/8/17/116/141747
৬১১ 53/2 সাফিলা খাতুন পিতা সেখ সওকাত আলী a ১৯
৬১২ 534 নুরাতন বিবি পিতা তালেব পুং ৬২ WB/17/116/141160
৬১৩ 53/4 রবিয়াল হোসেন পিতা তালেব 8 ৪০ 1/8/17/116/141006
৬১৪ 53/4 আশ্বিয়া বিবি স্বামী রবিয়াল @ ৩৫ /8/17/116/141155
৬১৫ 53/4 আমেদ হোসেন পিতা তালেব 78 ৩৬ 1/8/17/116/141387
৬১৬ 53/4 জমিলা বিবি স্বামী আমেদ সী ৩১ WB/17/116/141156
৬১৭ 534 রফিকউদ্দিন পিতা তালেব পুং ৩৪ ~~ WB/17/116/141284
৬১৮ 53/4 জাহানারা বিবি স্বামী রফিক সী ২৯ WB/17/116/141158
৬১৯ 53/4 আবিদ হোসেন পিতা তালেব পুং ৩১ "/8/17/116/141314
৬২০ 53/4 নেশারুন বিবি স্বামী আবিদ সী ২৭ WB/17/116/141157
৬২১ 534 হায়দার আলি পিতা তালেব পুং ২৬ WB/17/116/141812
৬২২ 53/4 মিনারা বিবি হায়দার বিবি @ = ২৫ "/8/17/116/141159
৬২৩ 53/4 রসিদ সেখ পিতা রবিয়াল রসিদ 78 ২২ WB/17/116/141037
৬২৪ 53/5 আলম আক্তার সেখ পিতা মহম্মদ পুং ৫৭ "/8/17/116/141578
৬২৫ 53/5 ফতেমা বিবি পিতা আলি আখতার পৃং ৫২ WB/17/116/141118
৬২৬ 54 জরিনা বিবি ইয়াবার বিবি @ = ৫৭ "/8/17/116/141238
৬২৭ 54 ইকবাল আলি পিতা ইয়াবার পৃুং ৩৭ /8/17/116/141344
৬২৮ 54 মমতাজ বিবি স্বামী ইকবাল সী ৩৪ WB/17/116/141737
৬২৯ 54/1 আমেনা বিবি স্বামী রহমান আমেনা সী ৭৭ WB/17/116/141404
৬৩০ 541 লতিফ সেখ পিতা রহমান লতিফ পুং ৩৫ ~~ WB/17/116/141640
৬৩১ 54/1 হামিদ সেখ পিতা রহমান হামিদ পৃং ৫২ WB/17/116/141315
৬৩২ 54/1 আসিয়া বিবি স্বামী হামিত আসিয়া সী ৪২ WB/17/116/141321
৬৩৩ 54/1 আনোয়ারা খাতুন পিতা সেখ আব্দুল হামিদ স্ত্রী ২২
wes 540 নুরনেহার বিবি স্বামী ওহাব cel ৪৭ WB/17/116/141722
৬৩৫ 54C ওহাব আলি মোল্লা পিতা আবু সৈয়দ মোল্লা পুং ৫৭ WB/17/116/141102
wow 546 apr আলি পিতা ওহাব পৃং ২৮ WB/17/116/141183
৬৩৭ 540 হাবিবা বিবি স্বামী আসমত আলি স্রী ২১ GFR1272178
৬৩৮ 540 আনামত আলি পিতা ওহাব পুং ২৬ %/8/17/116/141843
৬৩৯ 540 সাহানারাবিবি স্বামী আনামত আলি স্বী ২১ GFR1271345
৬৪০ ৫৪এ মহাঃ আবুতাহেব পিতা ইদ্রিশ 78 ৩৪ %/8/17/116/141533
৬৪১ esq আলোমারা বিবি স্বামী আবুতাহের a ২৩  GFR1271824
৬৪২ ৫৪এ আবুনাসার সেখ পিতা ইদ্রিশ আবুনাসার পুং ৪৫ "/8/17/116/141449
৬৪৩ ৫৪এ SAC সেখ স্বামী আবুনাসার ইদশ্লেসা সম্ী ৩৭ WB/17/116/141457

Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৬৪৪ esq নাসির উদ্দিন পিতা সেখ আবুনাসার 78 ২০ © GFR1385566
৬৪৫ esa আবু জাফার সেখ পিতা ইদ্রিশ জাফার পৃং ৪২ WB/17/116/141472
৬৪৬ esq হাসিনা বিবি স্বামী আবুজাফার বিবি স্ত্রী ৩৫ = WB/17/116/141483
৬৪৭ esq আবুবাক্কার সেখ পিতা ইদ্রিশ বাক্কার পুং ৩৯ WB/17/116/141427
৬৪৮ ৫৪এ নাজিমা বিবি স্বামী আবুবাক্কার নাজিমা স্ত্রী ৩২ WB/17/116/141441
৬৪৯ ৫৪এ আবুবাসার সেখ পিতা ইদ্রিশ বাসার 78 ৩৭ ~~ WB/17/116/141303
৬৫০ ৫৪এ এশমাতারা বিবি স্বামী আবুবাসার রেশমাতারা সী ৩০ GFR1271816
৬৫১ ৫৪-বি সেখ রজব পিতা ইয়াকুব রজব পুং ৬৭ ~~ WB/17/116/141069
৬৫২ ৫৪-বি মাহিলা বিবি স্বামী রজব মাহিলা @ = ৫২ "/8/17/116/141320
৬৫৩ ৫৪-বি সেখ রবিয়াল হোসেন পিতা রজব রবিয়াল হোসেন পৃুং ৩৩ ~~ WB/17/116/141089
৬৫৪ ৫৪-বি আকলিমা বিবি সেখ স্বামী রবিয়াল আকলিমা বিবি a ২৭ WB/17/116/141319
vee 58 আহাম্মদ মোল্লা পিতা বাহার 78 ৬৯ WB/17/116/141251
৬৫৬ 58 নুরখাতুন স্বামী আহাম্মদ @ = ৫৭ "/8/17/116/141518
৬৫৭ 58 তাহারোন খাতুন পিতা আহাম্মদ স্ত্রী ৩৭
৬৫৮ 58 সাদেক আলী মোল্লা পিতা আহাম্মদ পুং ৩২ WB/17/116/141534
৬৫৯ 58 আব্বিয়া বিবি স্বামী সাদেক সী ২৭ GFR1271881
৬৬০ 58 সাহাদত মোল্লা পিতা আহাম্মদ 78 ২৫ 1/8/17/116/141190
৬৬১ 58 মিনারা পিতা ইয়াকুব স্ত্রী ৩৫ = WB/17/116/141177
৬৬২ 58 ইয়াকুব মোল্লা পিতা আবুদল 78 ৬২ WB/17/116/141241
৬৬৩ 58 আসিয়া বিবি স্বামী ইয়াকুব সী ৫২ "/8/17/116/141172
৬৬৪ 58 সাবেরা পিতা ইয়াকুব @ = ২৫ WB/17/116/141178
৬৬৫ 58 কোবেরা পিতা ইয়াকুব স্ত্রী ২৩
৬৬৬ 58 শুকুর আলী পিতা আহাম্মদ পুং ৪৫ "/8/17/116/141013
৬৬৭ 58 হাসিনা বিবি স্বামী শুকুর @ ৩৭ WB/17/116/141263
৬৬৮ 58 সেখ সাবির পিতা শুকুর পৃং ১৯
৬৬৯ 58 নজরুল ইসলাম মোল্লা পিতা বাহার পৃং ৫০ WB/17/116/141301
৬৭০ 58 রঙ্গিনা বিবি স্বামী নজরুল সী ৪২ WB/17/116/141299
৬৭১ 58 নুরইসলাম পিতা নজরুল পং ২৭ WB/17/116/141417
৬৭২ 58 নুরনবী মোল্লা পিতা নজরুল সেখ পুং ২৩
৬৭৩ 58 ইসরাফিল সেখ পিতা বাহার পৃুং ৪৪ WB/17/116/141293
৬৭৪ 58 আমিনা বিবি স্বামী ইসরাফিল সী ৩৭ WB/17/116/141180
৬৭৫ 59 আনোয়ারা স্বামী ইমাম মী ৫৭ WB/17/116/141171
৬৭৬ 59 আবুকালাম মোল্লা পিতা ইমাম 7 ৩২ WB/17/116/141090
৬৭৭ 59 জমিলা খাতুন পিতা ইমাম @ = ২৬ "/8/17/116/141674
৬৭৮ 59 কাদের বক্স মোল্লা পিতা নুরবক্স পুং ৫৫ = WB/17/116/141277
৬৭৯ 59 সুফিয়া বিবি স্বামী কাদের সী ৪২ WB/17/116/141175
৬৮০ 59 আনিসুর রহমান মোল্লা পিতা কাদের পৃং ২৬ /8/17/116/141146
৬৮১ 59 রুবিনা বিবি স্বামী আনিসুর রহমান স্ত্রী ২৪
৬৮২ 59 রহমত আলী মোল্লা পিতা ass aR ৪২ WB/17/116/141098
wre 59 আমেনা স্বামী রহমত স্ত্রী ৩৭ 1%8/17/116/141380
৬৮৪ 59 আহাদ মোল্লা পিতা নুরবক্স পুং ৫৭ "/8/17/116/141137
৬৮৫ 59 সালেমা বিবি স্বামী আহাদ @ = ৪৭ WB/17/116/141176
৬৮৬ 59 আসলাম মোল্লা পিতা আহাদ পুং ৩১ "/8/17/116/141305
৬৮৭ 59 আক্রাম মোল্লা পিতা আহাদ পৃং ২৮
৬৮৮ 59 আকবর মোল্লা পিতা আহাদ পুং ২৬ "/8/17/116/141124
৬৮৯ 59 রাহিলা বিবি স্বামী নুরবক্স a ৭৩ WB/17/116/141300
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, TAS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৬৯০ 60 সেখ মুজিবার রহমান পিতা ইব্রাহিম পুং ২২ GFR1271337
৬৯১ 60 ইউসুফ সেখ পিতা ফকীর ইউসুফ পৃং ৭৫ GFR1270958
৬৯২ 60 মুজিদোন বিবি সেখ স্বামী ইব্রাহিম মুজিদোন বিবি সী ৫২ WB/17/116/141120
vee 60 জাহাঙ্গীর সেখ পিতা ইউসুফ জাহাঙ্গীর পৃং ৩২ WB/17/116/141050
৬৯৪ 60 সাজাহান সেখ পিতা ইউসুফ সাজাহান পুং ৩১ WB/17/116/141476
৬৯৫ 60 সানোয়ার সেখ পিতা ইউসুফ সানোয়ার পুং ৩০ WB/17/116/141805
৬৯৬ 60 আনোয়ার সেখ পিতা ইউসুফ আনোয়ার পুং ২৮ 1/8/17/116/141846
৬৯৭ 60 সারফুদ্দিন সেখ পিতা ইউসুফ সারফুদ্দিন পৃং ২৭ WB/17/116/141766
৬৯৮ 60 সেখ মহঃরফিক পিতা ইউসুফ মহঃরফিক পুং 8৪২ WB/17/116/141136
৬৯৯ 60 জাহাঙ্গীর গাজী পিতা ey গাজী পুং ৪০
৭০০ 60 নাজেরা বিবি স্বামী জাহাঙ্গীর গাজী Bo
৭০১ 60 রিজিয়া খাতুন পিতা ইউসুফ রিজিয়া সী ৩৯ WB/17/116/141726
৭০২ 60 রাহিতন বিবি স্বামী রফিক রাহিতন @ ৩৭ WB/17/116/141725
৭০৩ 60 সেখ ইকবাল পিতা ইউসুফ ইকবাল পুং ২৫ "%8/17/116/141588
৭০৪ 60 সেখ জিয়াউল হক পিতা সেখ ইউসুফ পুং ১৮
৭০৫ 61 রহিমা বিবি স্বামী সত্তকাত রহিমা সী ৪৭ WB/17/116/141554
৭০৬ 61 সাবেরা বিবি পিতা AGS সাবেরা @ = ২৬ WB/17/116/141496
৭০৭ 61 সত্তকাত সেখ পিতা অনশ্বর সত্তকাত পৃং ৫৭ /8/17/116/141375
৭০৮ 61 সেখ সাবিরআলি পিতা সেখ সওকাত আলি পৃং ২০
৭০৯ 61 হাসিনা বিবি স্বামী ওসমান হাসিনা সী ৫৭ WB/17/116/141527
৭১০ 61 সাবেরা বিবি স্বামী সেখ হায়দার বিবি স্ত্রী ২৩
৭১১ 61 রাবিয়া বিবি স্বামী সেখ আববাস বিবি Boas
৭১২ 61 হায়দার সেখ পিতা ওসমান হায়দার পুং ৩৭ WB/17/116/141333
ase 61 আববাস সেখ পিতা ওসমান আববাস 78 ৩২ WB/17/116/141184
ass 61 আক্তার মল্লিক পিতা আক্কাস আক্তার পৃং ৩৭ /8/17/116/141024
৭১৫ 61 ওহিদা বিবি স্বামী আক্তার ওহিদা স্রী ৩৫ ~~ WB/17/116/141526
৭১৬ 61 মোরসেদ আলি সেখ পিতা rat মোরসেদ পৃং ৪৭ WB/17/116/141482
৭১৭ 61 আনসার আলি সেখ পিতা was আনসার পুং ৪৫ %48/17/116/141216
৭১৮ 61 সুফিয়া বিবি স্বামী মোরসেদ সুপিয়া মী ৩৯ ~— WB/17/116/141494
৭১৯ 61 আনিসা বিবি পিতা আনসার আনিসা @ ৩৫ /8/17/116/141495
৭২০ 61 মহিতন সেখ স্বামী aya মহিতন সী ৮২ WB/17/116/141719
৭২১ 61 নাসিরউদ্দিন সেখ পিতা orga নাসির পুং ৫৪ /8/17/116/141679
৭২২ 61 আলতারন বিবি স্বামী নাসির আলতারন স্ী ৪৭ WB/17/116/141555
৭২৩ 62 কিনু সেখ পিতা কোরবান কিনু পৃং ৫২ WB/17/116/141245
৭২৪ 62 নিভা বিবি স্বামী সেখ কিনু স্রী ৪১ WB/17/116/141261
৭২৫ 62 নুরমহম্মদ সেখ পিতা কোরবান নুরমহল্মদ পুং ৫৭ "/8/17/116/141283
৭২৬ 62 নুরআলম সেখ পিতা নুরমহম্মদ নূরআলম পুং ২৬ "/8/17/116/141046
৭২৭ 62 সাবেরা বিবি স্বামী নুরমহস্মদ সাবেরা স্ত্রী ৪৭ WB/17/116/141635
৭২৮ 63 সামসের সেখ পিতা এলাহিবক্স সামসের 78 ৬৫ WB/17/116/141247
৭২৯ 63 সালাম সেখ পিতা সামসের সেখ পুং ২৪ GFR1272160
৭৩০ 63 সেখ কালাম পিতা সামসের পুং ১৯
৭৩১ 63 নুরকেসম বিবি স্বামী সামসের নুরকাসেম @ = ৫৯ WB/17/116/141587
৭৩২ 63 সাজাহান সেখ পিতা সামসের সাজাহান aR 8 = WB/17/116/141785
৭৩৩ 63 সামাদ সেখ পিতা সামসের সামাদ পুং ৩২ WB/17/116/141753
৭৩৪ 63 জাহেদা বিবি স্বামী সাজাহান জাহেদা ই্ী ২৭ WB/17/116/141586
৭৩৫ 63 নুরজাহান বিবি স্বামী সামাদ নুরজাহান @ = ২৭ WB/17/116/141318
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৭৩৬ 63 বকুলা বিবি স্বামী সেখ সালাম বিবি সী ২১
৭৩৭ 64 সেখ রশিদ পিতা সেখ রহিম 78 ৩৫ WB/17/116/141138
৭৩৮ 64 মনোয়ারা বিবি স্বামী রসিদ মনোয়ারা সী ২৭ WB/17/116/141206
৭৩৯ 64 সেখ রহিম পিতা নয়মন্দিন রহিম 8 ৭৮ 1/8/17/116/141010
৭৪০ 64 তসিরন বিবি স্বামী রহিম অচিরন ই্রী ৬৭ WB/17/116/141205
৭৪১ 64 আসরামন বিবি পিতা সেখ রহিম স্রী ৪৭ WB/17/116/141481
৭৪২ 64 সেখ রহমান পিতা রহিম রহমান পৃুং ৪৫ /8/17/116/141368
৭৪৩ 64 মনোয়ারা বিবি সেখ স্বামী রহমান মনোয়ারা বিবি সী ৩৯ WB/17/116/141580
৭৪৪ 64 জবেদ আলি সেখ পিতা নয়মন্দিন জোবেদ পুং ৬৫ =~ WB/17/116/141486
৭৪৫ 64 রাবেয়া সেখ স্বামী জবেদ সেখ সী ৫৫ %/8/17/116/141579
৭৪৬ 64 সেখ সেলিম পিতা জবেদ সেখ পুং ২৮ WB/17/116/141005
৭৪৭ 64 জালালউদ্দিন সেখ পিতা জবেদ জালাল 8 ৩৯ WB/17/116/141386
৭৪৮ 64 আক্তার সেখ পিতা জবেদ আক্তার পুং ৩২ "/8/17/116/141803
৭৪৯ 64 নাজিমাবিবি স্বামী জালালউদ্দিন সেখ সী ২৫ 017২1390327
৭৫০ 64 হাসিনা বিবি স্বামী সেখ মইনউদ্দিন বিবি স্ত্রী ২০
৭৫১ 64 কভসের আলি সেখ পিতা নয়মন্দিন SSCA 8 ৭১ 1/8/17/116/141025
৭৫২ 64 খবিরুদ্দিন সেখ পিতা sacra খবিরুদ্দিন পুং 8৪৯ %/8/17/116/141070
৭৫৩ 64 গিয়াসুদ্দিন সেখ পিতা sacra গিয়াসুদ্দিন 78 ৩৭ %/8/17/116/141800
৭৫৪ 64 বসিরুদ্দিন সেখ পিতা Sacra বসিরুদ্দিন 78 ৩২ WB/17/116/141539
৭৫৫ 64 আলাউদ্দিন সেখ পিতা Sacra আলাউদ্দিন পৃং ৩০ WB/17/116/141208
৭৫৬ 64 সাফিয়া বিবি সেখ স্বামী গিয়াস সাফিয়া বিবি সী ২৬ WB/17/116/141488
৭৫৭ 64 কদবানু বিবি স্বামী কত্তসের কদবানু সী ৬১ WB/17/116/141487
৭৫৮ 64 আনোয়ারা বিবি স্বামী খবিরউদ্দিন মানোয়ারা সী ৩৯ WB/17/116/141469
৭৫৯ 64 সেখ পিয়ারোন খাতুন পিতা কত্তসের পিয়ারোন খাতুন @ = ২৬ WB/17/116/141470
৭৬০ 64 আমিন সেখ পিতা ইউসুফ আমিন পুং ৬২ WB/17/116/141108
৭৬১ 64 আববাস সেখ পিতা আমিন আববাস 78 ৩১ WB/17/116/141054
৭৬২ 64 বদরুননেশা বিবি স্বামী আমিন বদরনেশা সী ৫২ WB/17/116/141182
৭৬৩ 64 মইনুদ্দিন সেখ পিতা করিম মেনুদ্দিন 78 ৩৭ =~ WB/17/116/141530
৭৬৪ 64 কুতুবউদ্দিন সেখ পিতা করিম কুতুব 7 ৩১ %/8/17/116/141186
৭৬৫ 64 নুরজাহান বিবি স্বামী করিম নুরজাহান স্ত্রী ৬৭
৭৬৬ 66 শাহনওয়াজ সেখ পিতা ইয়াকুব সাহনওয়াজ 78 ৩৭ %/8/17/116/141378
৭৬৭ 66 সারফুদ্দিন সেখ পিতা ইয়াকুব সারফুদ্দিন 78 ৩৬ WB/17/116/141535
৭৬৮ 66 সিরাজউদ্দিন সেখ পিতা ইয়াকুব সিরাজ পৃং ৩৫ WB/17/116/141020
৭৬৯ 66 মনিরা সেখ পিতা ইয়াকুব মনিরা স্ত্রী ৩৩ %/8/17/116/141372
৭৭০ 66 সবিজা সেখ স্বামী শাহনওয়াজ সবিজা স্ত্রী ৩৩ "/8/17/116/141374
৭৭১ 66 নাসির হুসেন সেখ পিতা ইয়াকুব নাসির পুং ৩১ WB/17/116/141185
৭৭২ 66 সিরাজউদ্দিন সেখ পিতা ইয়াকুব মিরাজ পুং ২৭ WB/17/116/141253
৭৭৩ 66 নাজিরউদ্দিন সেখ পিতা ইয়াকুবআলি সেখ পুং ২২ ০চ২1271659
৭৭৪ 66 সাকিনা বিবি স্বামী ইয়াকুব সাকিনা @ = ৫২ WB/17/116/141373
৭৭৫ 66/2 কন্তসের মল্লিক পিতা ছায়েম aR ৭৭ WB/17/116/141058
৭৭৬ 66/2 জায়েদা বিবি স্বামী কত্তসের ই্বী ৬২ "/8/17/116/141179
৭৭৭ 66/2 আবুবাক্কার পিতা কত্তসের পুং ৩৩ "/8/17/116/141590
৭৭৮ 66/2 আসলাম পিতা কত্তসের পুং ২৫ WB/17/116/141122
৭৭৯ ৬৬/২ এ হাসেম পিতা কাসেম 78 ৩৭ WB/17/116/141823
৭৮০ ৬৬/২ এ মিনারা বিবি স্বামী হাসেম @ ৩০ | WB/17/116/141444
৭৮১ ৬৬/২বি সেখ মোহাম্মাদ আলী পিতা ফেবু আলী 78 ২১ GFR1385368

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৭৮২ ৬৬/২বি সেখ আসগার আলী পিতা ফেবু আলী পুং ২০
৭৮৩ ৬৬/২বি মোহিনা বিবি স্বামী ফেবু বিবি স্ত্রী ৪৯ "/8/17/116/141384
৭৮৪ 678 আজমীর আলি সেখ পিতা মওলাবস্স সেখ পৃং ৪৯ WB/17/116/141071
৭৮৫ 678 মানোয়ারা বিবি স্বামী আজমীর স্ত্রী ৩৯ WB/17/116/141426
৭৮৬ 678 জেসমিন সুলতানা পিতা আজমীরআলী সেখ @ = ২০ GFR1270966
৭৮৭ vag ইয়ার আলি সেখ পিতা মওলাবক্স ইয়ার পৃুং ৭২ WB/17/116/141167
৭৮৮ ৬৭এ মাসুদ আমেদ সেখ পিতা ইয়ার আলি মাসুদ পৃুং ৪২ %/8/17/116/141330
৭৮৯ ৬৭এ মোস্তাক আমেদ সেখ পিতা ইয়ার আলি মোস্তাক পুং ৩৭ /8/17/116/141053
৭৯০ ৬৭এ মাসুমা বেগম স্বামী মোস্তাক আমেদ @ = ২৫ ০17২1271352
৭৯১ ৬৭এ মোকসুদ আমেদ সেখ পিতা ইয়ার আলি মোকসেদ পুং ৩৩ ~~ WB/17/116/141267
৭৯২ ৬৭এ আসিয়া বিবি স্বামী ইয়ার আলি আসিয়া স্ত্রী ৫৭ WB/17/116/141274
৭৯৩ ৬৭এ জাকিরা বিবি স্বামী সেখ মোকসুদ আহম্মেদ ২স্ট্র ২০
০৩
৭৯৪ ৬৭এ সালেহা খাতুন পিতা ইয়ার সালেহা স্ত্রী ৩৫ 1/8/17/116/141782
৭৯৫ ৬৭এ সাকিলা বেগম স্বামী মাসুদ আমেদ সাকিলা স্ত্রী ৩২ WB/17/116/141332
৭৯৬ ৬৭-বি আনোয়ার আলি পিতা মওলাবস্স পৃুং ৬৫ = WB/17/116/141007
৭৯৭ ৬৭-বি আনোয়ারা বিবি স্বামী আনোয়ার @ = ৫০ /8/17/116/141705
৭৯৮ ৬৭-বি জাহাঙ্গীর আমেদ সেখ পিতা আনোয়ার পুং ৩২ WB/17/116/141262
৭৯৯ ৬৭-বি মাসুমা আহমেদ স্বামী জাহাঙ্গীর @ = ২৩ ~GFR1270974
৮০০ ৬৭-বি সাফিক আমেদ সেখ পিতা আনোয়ার পুং ২৬ "8/17/116/141264
৮০১ 68 রজব আলী সেখ পিতা কোবাদ পুং ৫৯ "/8/17/116/141226
৮০২ 68 আফসারী বিবি স্বামী রজব সী ৪৩ WB/17/116/141521
৮০৩ 68 জুন্মান আলী সেখ পিতা রজব পুং ২৯ WB/17/116/141513
৮০৪ 68 লোকমান আলী সেখ পিতা রজব পুং ২৬ "/8/17/116/141439
৮০৫ 68 সুরাতন বিবি স্বামী কোবাদ বিবি @ = ৭৫ WB/17/116/141718
৮০৬ 68 রহমত আলী সেখ পিতা কোবাদ পুং ৫২ "/8/17/116/141729
৮০৭ 68 রাফাত আলী সেখ পিতা কোবাদ পুং ৩১ WB/17/116/141836
৮০৮ 68 জরিনা বিবি স্বামী রহমত বিবি সী ৪১ WB/17/116/141720
৮০৯ 68 রেহানা খাতুন পিতা সেখ রজব আলি স্বী| ২১ GFR 1272129
৮১০ 68/1 আরিফান বিবি স্বামী মোকসেদ স্রী ৩৯ WB/17/116/141352
৮১১ 68/1 জাহাঙ্গির সেখ পিতা মোকসেদ পুং ২৪ WB/17/116/141847
৮১২ 69 নাজিমা বিবি পিতা সেখআকবর স্রী ৬৯ ০ঙ1272111
৮১৩ 69 বিবিজান স্বামী সোলেমান সী ৬৭ WB/17/116/141546
৮১৪ 69 আকবর সেখ পিতা সোলেমান 78 ৪৭ 1/8/17/116/141694
৮১৫ 69 জাহানারা বেগম স্বামী আকবর সী ৩২ WB/17/116/141544
৮১৬ 69 কুতুবউদ্দিন সেখ পিতা সোলেমান 78 ৪২ WB/17/116/141022
৮১৭ 69 জাহানারা বেগম স্বামী কুতুব @ = ৩৩ WB/17/116/141463
৮১৮ 69 সুলতান পিতা সোলেমান পুং ৩৯ WB/17/116/141796
৮১৯ 69 হাসিনা বিবি স্বামী সুলতান স্ী ২৯ WB/17/116/141798
৮২০ 70 মোহোখাদিন পিতা সাদেক আলী পৃুং ৫৫ 1/8/17/116/141039
৮২১ 70 মিরাজুদ্দিন পিতা মোহোম্মাদ্দিন পুং ২৭ WB/17/116/141467
৮২২ 70 বেলাতন বিবি স্বামী মোহোম্মাদ্দিন বিবি সী ৪২ WB/17/116/141689
৮২৩ 70 সিরাজুদ্দিন পিতা মোহোম্মান্দিন 78 ২৫ = WB/17/116/141540
৮২৪ 70 সুমাইয়া খাতুন পিতা মোহমান্দিন স্বী ২০ GFR1271980
৮২৫ 70 সেখ নিজামউদ্দিন পিতা মোহাম্মদ্দিন নিজামউদ্দিন পৃং ২৪
৮২৬ 70 রেজমান আলী সেখ পিতা বকসু পুং ৬২ WB/17/116/141456
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৮২৭ 70 হুরাতন স্বামী রেজমান a @& = WB/17/116/141755
৮২৮ 70 আলমফাজুদ্দিন সেখ পিতা রেজমান 78 ৪২ WB/17/116/141742
৮২৯ 70 জিন্নাতন বিবি স্বামী আলফাজুদ্দিন @ = ৩৫ /8/17/116/141757
৮৩০ 70 গিয়াসুদ্দিন সেখ পিতা রেজমান পৃং ৩৫ = WB/17/116/141831
৮৩১ 70 সায়রা বিবি স্বামী গিয়াসুদ্দিন @ = ৩০ %/8/17/116/141688
৮৩২ 70 রুকসানা বিবি স্বামী সারফুদ্দিন a ২৭ WB/17/116/141756
৮৩৩ 70 রুনা খাতুন পিতা আলফাজউদ্দিন সেখ Bos
৮৩৪ 70 সেখ সারফদ্দিন পিতা রেজমান সারফন্দিন পুং ৩২ WB/17/116/141446
vee 70 আত্তোর আলী সেখ পিতা বকসু পুং ৫৫ "/8/17/116/141493
৮৩৬ 70 রাজু সেখ পিতা আত্তার আলী পুং ২৯ GFR1390194
৮৩৭ 70 আনসার সেখ পিতা area পুং ২৭ WB/17/116/141346
৮৩৮ 70 বানু বিবি আতভ্তোর আলী বিবি সী ৩৭ WB/17/116/141848
৮৩৯ 70 তারজিনা বিবি স্বামী সেখ রাজু আলী বিবি @ ২০ ©GFR1390418
৮৪০ 70 আজমিরা খাতুন পিতা সেখ আত্তর আলী খাতুন সী ১৯. 017২1390426
৮৪১ 72 নুরুদ্দিন মোল্লা পিতা কবিরউদ্দিন পৃুং ৬৬ = WB/17/116/141816
৮৪২ 72 সাহাবুদ্দিন আমেদ পিতা নুরুদ্দিন মোল্লা পুৃং ২৫ 1%/8/17/116/141466
৮৪৩ 72 সালেহা বিবি স্বামী নুরুউদ্দিন মোল্লা মী ৫০ "/8/17/116/141704
৮৪৪ 72 সামসুনদিন সেখ পিতা কবিরদ্দিন পুৃং ৫৯ WB/17/116/141795
৮৪৫ 72 নুরুল ইসলাম সেখ পিতা সামসুদ্দিন সেখ পৃুং ২৬ /8/17/116/141750
৮৪৬ 72 মহিলা বিবি স্বামী সামসুদ্দিন সেখ @ = ৪৮ ০চঙ1271675
৮৪৭ 73 আব্দুল আহাদ পিতা কবিরউদ্দিন 78 ৬৯ WB/17/116/141381
৮৪৮ 73 সাগিরুদ্দিন পিতা আ: আহাদ পৃং ৩৭ WB/17/116/141642
৮৪৯ 73 তানিয়া বেগম স্বামী সাগিরুদ্দিন সী ২৯ WB/17/116/141703
৮৫০ 73 আসিফ হাসান সেখ পিতা আব্দুল আহাদ সেখ 78 ৩৫ ০17৫1271196
৮৫১ 73 নাফিসা হাসান স্বামী আসিফ হাসান সী ২২ GFR1390434
৮৫২ 74 মহিমউদ্দিন সেখ পিতা কেরামত আলি 78 ৪৯ 1/8/17/116/141103
veo 74 আজমিরা বিবি স্বামী মহিমউদ্দিন cel ৪৩ WB/17/116/141685
৮৫৪ 74 মসিবুর রহমান সেখ পিতা মহিমউদ্দিন 78 ২১ ০চ২1271790
৮৫৫ 74 সেখ আনিসুর রহমান পিতা মহিম আনিসুর রহমান পৃং ২৬ %/8/17/116/141063
৮৫৬ 741 হাসিনা বিবি স্বামী কেরামত সী ৭২ WB/17/116/141686
৮৫৭ 741 আমিনুদ্দিন সেখ পিতা কেরামত 78 ৪৪ /8/17/116/141131
৮৫৮ 74/1 আমিনা বেগম স্বামী আমিনউদ্দিন সী ৪০ WB/17/116/141822
৮৫৯ 75 সুরাতন স্বামী রোস্তম ই্ী ৬২ WB/17/116/141684
৮৬০ 75 মেরিনা সুলতানা মাতা মোসলেমা বেগম সতী ২০
৮৬১ 75 মোসলেমা বেগম স্বামী কেরামত আলী সী ৩৭ WB/17/116/141391
৮৬২ 76 সেখ ইউসুফ পিতা খলিল ইউসুফ পৃুং ৫২ 1/8/17/116/141390
৮৬৩ 76 জাহানারা বিবি স্বামী ইউসুফ জাহানারা @ ৩৭ WB/17/116/141075
৮৬৪ 76 আনোয়ার আলি সেখ পিতা খলিল সেখ পৃুং ৪৮ = WB/17/116/141252
৮৬৫ 76 গোলাম মোস্তফা সেখ পিতা আনোয়ার পুং ২১
৮৬৬ 76 সেখ মোসলেমা বিবি স্বামী আনোয়ার মোসলেমা বিবি সী ৩৮ WB/17/116/141505
৮৬৭ 78 তনুজা খাতুন পিতা আসরাফআলি সেখ Boas
ver 78 আরিফ আলি সেখ পিতা আসরাফআলি সেখ পুং ২০
৮৬৯ 78 আসরাফ আলী সেখ পিতা শুকুর আসরাফ পুং ৪২ WB/17/116/141285
৮৭০ 78 সানোয়ারা বিবি স্বামী আসরাফ সানোয়ার Bee =~ WB/17/116/141065
৮৭১ 78 সহর বানু বিবি স্বামী নুরইসলাম স্ত্রী ৭৭
৮৭২ 78 সামসুদ্দিন সেখ পিতা সৈয়দ সামসুদ্দিন পুৃং ৬২ WB/17/116/141018
Fee ৪পুৎ- LA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোটপৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৮৭৩ 78 সেখ আমেনা স্বামী সামসুদ্দিন আমেনা মী ৫২ "/8/17/116/141066
৮৭৪ 78 রেসমী খাতুন পিতা সামসুদ্দিন রেসমী @ ৩৫ =~ WB/17/116/141715
৮৭৫ 78 সেখ সালাউদ্দিন পিতা সামসুদ্দিন সালাউদ্দিন 78 ২৭ WB/17/116/141789
৮৭৬ 78 লিয়াকত আলী সেখ পিতা শুকুর লিয়াকত 78 ৪৭ ~~ WB/17/116/141369
৮৭৭ 78 সুফিয়া বিবি স্বামী লিয়াকত সুপিয়া @ ৩৭ WB/17/116/141543
৮৭৮ 78 নিশাত আলি সেখ পিতা লিয়াকাত আলি 78 ২১ GFR1271386
৮৭৯ 78 নজরুল ইসলাম সেখ পিতা সৈয়দ নজরুল পৃ ৫৫ = WB/17/116/141304
৮৮০ 78 নাসিরউদ্দিন সেখ পিতা নজরুল নাসির 78 ৩১ ~~ WB/17/116/141618
৮৮১ 78 আসমা বেওয়া স্বামী সৈয়দ আসমা @ = ৯২ "/8/17/116/141507
৮৮২ 78 পিয়ারী বিবি স্বামী নজরুল পিয়ারী সী ৩৯ WB/17/116/141542
৮৮৩ 78 রেশমা বিবি স্বামী সেখ নাসিরউদ্দিন স্ত্রী ১৮
৮৮৪ 78 আকবর আলী সেখ পিতা শুকুর আকবর পুং ৩৭ WB/17/116/141073
৮৮৫ 78 আক্রাম আলী সেখ পিতা শুকুর আক্রাম পুং ৩৪ "/8/17/116/141641
৮৮৬ 78 আকতার আলী সেখ পিতা শুকুর আত্তার পুং ৩০ WB/17/116/141748
৮৮৭ 78 জোবেদা বিবি স্বামী শুকুর জোবেদ স্বী ৬২ WB/17/116/141067
৮৮৮ 78 রেহানা বিবি স্বামী আকবর রেহানা সী ২৬ WB/17/116/141150
৮৮৯ 79 জয়নাল আব্দিন মোল্লা পিতা ইদ্রিশ পুং ৬১ WB/17/116/141292
৮৯০ 79 জহীরুদ্দিন মোল্লা পিতা জয়নাল পুং ৩৩ WB/17/116/141804
৮৯১ 79 জলিলউদ্দিন মোল্লা পিতা জয়নাল পৃুং ২৫ /8/17/116/141064
৮৯২ 79 জাসমিনা বিবি স্বামী জাহির উদ্দিন @ | ২৩ GFR1271709
৮৯৩ 79 মহঃ জাকির উদ্দিন পিতা মহঃ জয়নাল আবেদিন পুং ২১ GFR1271063
৮৯৪ 79 জামিলা বিবি স্বামী জয়নাল বিবি স্ত্রী ৫০
৮৯৫ 79 মব: ইদ্রিশ মোল্লা পিতা ইসমাইল 78 ৯০ WB/17/116/141383
৮৯৬ 79 মহ: ইয়াসিন মোল্লা পিতা ইদ্রিশ 78 ৪১ WB/17/116/141824
৮৯৭ 79 সাবিরউদ্দিন মোল্লা পিতা ইয়াসিন পুং ২৭ WB/17/116/141465
৮৯৮ 79 সায়রা বিবি স্বামী ইয়াসিন @ = ৪২ GFR1271360
৮৯৯ 79 মহ:সমীরউদ্দিন মোল্লা পিতা ইয়াসিন পৃুং ২৫ /8/17/116/141624
৯০০ 79 মুসলিমা বিবি স্বামী সেখ সাবির উদ্দিন বিবি @ ২১ GFR1386069
৯০১ 79 সামিমা বিবি স্বামী মহঃ সামিরউদ্দিন সতী ২০ ০চ1271378
৯০২ 79 মহ: আয়ুব মোল্লা পিতা ইদ্রিশ পৃুং ৪৫ /8/17/116/141418
৯০৩ 79 নুরনেশা বিবি স্বামী ইদ্রিশ সী ৮২ WB/17/116/141255
৯০৪ 79 মহ: ইউনুস মোল্লা পিতা ইদ্রিশ 78 ৩৫ =~ WB/17/116/141014
৯০৫ 79 আজমিরা বেগম স্বামী আইয়ুব স্ী ৩০ "/8/17/116/141256
৯০৬ 79 মেহেরুরনেসা বিবি স্বামী মহাঃ ইউনূস সী ২২ GFR1271691
৯০৭ 79 মহ: সিদ্দিক মোল্লা পিতা ইদ্রিশ পৃুং ৬৭ WB/17/116/141133
৯০৮ 79 মহ: ইলিয়াস মোল্লা পিতা সিদ্দিক মোল্লা সী ৩৭ WB/17/116/141849
৯০৯ 79 মহ: ইউসুফ মোল্লা পিতা সিদ্দিক পুং ৩৩ =~ WB/17/116/141763
৯১০ 79 মহ: ইসলাম মোল্লা পিতা সিদ্দিক পৃং ২৬ WB/17/116/141111
৯১১ 79 মহ: ইসরাইল মোল্লা পিতা সিদ্দিক পৃুং ২৫ /8/17/116/141654
৯১২ 79 আজমিরা বিবি স্বামী ইলিয়াস সী ২৫ %/8/17/116/141850
৯১৩ 79 মনিরা বিবি স্বামী মহঃ ইউসুফ বিবি স্ত্রী ২০
৯১৪ 79 রুনা বিবি স্বামী মহঃ ইসলাম বিবি স্ত্রী ১৯
৯১৫ 79 মইদুল মহম্মদ পিতা সিদ্দিক মহম্মদ পুং ২১
৯১৬ 79 আনিষ মহম্মদ পিতা সিদ্দিক মহম্মদ পৃং ২০
৯১৭ ৪1 carey সিপুই পিতা কৃষ্ণচন্দ্র সিপুই 7 ৬৭ WB/17/116/141051
৯১৮ 81 শক্তিবালা সিপুই স্বামী মোহস্ত সিপুই @ = ৬৫ WB/17/116/141636
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯১৯ 81 নির্মল সিপুই পিতা carey সিপুই 78 ৪৭ WB/17/116/141814
৯২০ 81 তাপসী সিপুই স্বামী নির্মল সিপুই @ ৩৮ WB/17/116/141638
৯২১ 81 বিমল সিপুই পিতা মোহস্ত সিপুই 78 ৪৪ /8/17/116/141771
৯২২ ৪1 সুস্মিতা সিপুই স্বামী বিমল সিপুই স্ত্রী ২৫
৯২৩ ৪1 অমল সিপুই পিতা carey সিপুই পৃং ৪১ WB/17/116/141107
৯২৪ ৪1 রুপা সিপুই স্বামী অমল সিপুই স্ী ২৯ WB/17/116/141637
৯২৫ 81 পরিমল সিপুই পিতা মোহস্ত সিপুই 78 ৩৪ ~~ WB/17/116/141790
৯২৬ 81 প্রবীর সিপুই পিতা মোহস্ত সিপুই 78 ২৯ WB/17/116/141751
৯২৭ 82 শ্যামা সিপুই স্বামী রনজিত সিপুই @ ৭২ "/8/17/116/141443
৯২৮ 82 মহাদেব সিপুই পিতা কৃষ্ণচন্দ্র সিপুই পৃুং ৬৫ =~ WB/17/116/141001
৯২৯ 83 কুতুবউদ্দিন পিতা বদরুদ্দিন পৃুং ৩৮ = WB/17/116/141310
৯৩০ 83 সোভানা বিবি স্বামী সিরাজউদ্দিন @ ২৮ GFR1389964
৯৩১ 83 মাহমুদা বিবি স্বামী কুতুব মাহমুদা @ ৩২ WB/17/116/141603
৯৩২ 83 সারফদ্দিন সেখ পিতা বদরুদ্দিন সারফদ্দিন পৃং ৪৯ WB/17/116/141312
৯৩৩ 83 হোসেনারা বিবি স্বামী সারফুদ্দিন হোসেনারা ই্ী ৩৭ WB/17/116/141604
৯৩৪ 83 সেখ সাবির আলী পিতা সারফুদ্দিন 78 ১৯ GFR1386234
৯৩৫ 83 তমিজউদ্দিন সেখ পিতা ইমাম রমিজ পুং ৮৬ %8/17/116/141101
pov 83 নাজিমউদ্দিন সেখ পিতা তমিজুদ্দিন নাজিম পৃুং ৫০ 1/8/17/116/141501
ped 83 মহিনউদ্দিন সেখ পিতা তমিজুদ্দিন মহিনউ 78 ৪২ WB/17/116/141819
৯৩৮ 83 রহমজান বিবি স্বামী তমিজ রহমজান ই্ী ৬৮ WB/17/116/141194
৯৩৯ 83 মফিলা বিবি স্বামী নাজিম মফিলা a 82 WB/17/116/141192
৯৪০ 83 সেখ নইম উদ্দিন পিতা সেখ নজরুল ইসলাম পৃং ১৮
৯৪১ 83 ফরিদউদ্দিন সেখ পিতা তমিজ ফবিরুদ্দিন mR ৪৭
৯৪২ 83 আজমিরা বিবি ফরিদ আজমিরা সী ৩৭ WB/17/116/141195
৯৪৩ 83 নাসিরউদ্দিন সেখ পিতা বদরুদ্দিন নাসির পুং ৩০ WB/17/116/141041
৯৪৪ 83 মকবুল হক সেখ পিতা বদরুদ্দিন মকবুল 78 ২৭ ০17৫1384601
৯৪৫ 83 জোহরা বিবি স্বামী বদরু জোহরা সী ৬২ WB/17/116/141605
৯৪৬ 83 সেখ সিরাজুদ্দিন পিতা বদরুদ্দিন সিরাজ 78 ২৯ WB/17/116/141826
৯৪৭ 83 রুহমআমিন সেখ পিতা তমিজুদ্দিন রহুল পৃং ৫৭ WB/17/116/141173
৯৪৮ 83 মনোয়ারা বিবি স্বামী রুহুলআমিন মনোয়ারা a ৪৭ WB/17/116/141191
৯৪৯ 83 সেখ মনিরুদ্দিন পিতা রুহুলআমিন মনিরুদ্দিন পৃ ২৫ = WB/17/116/141116
৯৫০ 83 আববাসউদ্দিন সেখ পিতা তমিজউদ্দিন আববাস পৃুং ৫৩ 1/8/17/116/141445
৯৫১ 83 বসিরউদ্দিন সেখ পিতা আববাস সমিরুদ্দিন পুং ২৫ 8/17/116/141276
৯৫২ 83 মরিয়াম বেগম স্বামী আববাস মরিয়াম a 8@ WB/17/116/141193
৯৫৩ 86 সেখ জামীর পিতা ay জামীর 78 ৪৪ WB/17/116/141842
৯৫৪ 86 সাবিয়া বিবি স্বামী জামীর সাবিয়া @ ৩৪ WB/17/116/141454
৯৫৫ 86 গোলাপ সেখ পিতা ঝড় গোলাম পৃুং ৫০ "/8/17/116/141100
৯৫৬ 86 রেহানা বিবি স্বামী গোলাপ রেহানা সী ৪০ WB/17/116/141455
৯৫৭ 86/1 নাসির আহমেদ সাফুই পিতা শুকুর 78 ৪০ 1/8/17/116/141440
৯৫৮ 86/1 শুকুর আলি সাফুই পিতা কোরবান 78 ৭২ WB/17/116/141278
৯৫৯ 86/1 মাহুরা বিবি স্বামী শুকুর সম্রী ৫৭ /8/17/116/141302
৯৬০ 86/1 বাসির সাফুঁই পিতা শুকুর 78 ৩৩ %/8/17/116/141643
৯৬১ 86/1 সাবির সাফুঁই পিতা শুকুর 78 ২৯ WB/17/116/141140
৯৬২ 86/1 আসিয়াবিবি স্বামী নাসির আমেদ সী ২৫ ০17৭1271501
৯৬৩ 86/2 হাসিব রহমান পিতা নায়েব পুং ৪৩ WB/17/116/141761
৯৬৪ 86/2 রহিমা বেগম স্বামী হাসিব সী ৩১ WB/17/116/141453

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২২, মোটপৃষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং 8৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
৯৬৫ 86/2 রোকেয়া বিবি স্বামী নায়েব মী ৫৭ WB/17/116/141710
৯৬৬ 86/2 মসিবুর রহমান পিতা নায়েব 78 ২৭ WB/17/116/141451
৯৬৭ 86/2 মেহেরাঙ্গিজ বিবি স্বামী মসিবুর রহমান স্বী ২৩ GFR1271519
৯৬৮ 86/2 আখিলা খাতুন পিতা সেখ নায়েব আলি সী ২৪ GFR1271527
৯৬৯ 88 জালাল উদ্দিন মোল্লা পিতা সফিউদ্দিন পুং 8৪৮ = WB/17/116/141376
৯৭০ 88 ছুরাতন বিবি স্বামী সফি @ = ৬৭ WB/17/116/141706
৯৭১ 88 আলফাউদ্দিন মোল্লা পিতা সফিউদ্দিন 78 ৪২ WB/17/116/141770
৯৭২ 88 ইসরাইল পিতা সফিউদ্দিন পুং ৪০ "/8/17/116/141485
৯৭৩ 88 মোসলেমা বিবি স্বামী ইসরাইল @ = ৩০ WB/17/116/141657
৯৭৪ 88 গিয়াসউদ্দিন মোল্লা পিতা সফিউদ্দিন 78 ৩৪ /8/17/116/141655
৯৭৫ 88 জহীরুদ্দিন পিতা সফিউদ্দিন পুং ৩২ WB/17/116/141592
৯৭৬ 88 জসিমুদ্দিন পিতা সফিউদ্দিন 78 ২৮ WB/17/116/141312
৯৭৭ 88 লায়লী বিবি স্বামী আলফাজউদ্দিন @ = ৩৩ WB/17/116/141709
৯৭৮ 88 নুর জাহান নাজনীন স্বামী জহিরউদ্দিন @ = ২৫ WB/17/116/480100
৯৭৯ 88 জরিনা বিবি স্বামী জালাল বিবি সী ৪২ WB/17/116/141707
৯৮০ 88 হাসিবুর রহমান মোল্লা পিতা জালালউদ্দিন সেখ i ২১
৯৮১ 88 তহিরন বিবি স্বামী গফ্যার cel ৪৯ WB/17/117/184422
৯৮২ 88 সেখ নাজির পিতা গফ্যার 8 ২৭ "/8/17/117/184476
৯৮৩ 88/1 সামাদ পিতা কসিমুদ্দিন পুং ৫৭ "/8/17/116/141019
৯৮৪ 88/1 জমিনা বিবি স্বামী সামাদ সী ৫২ WB/17/116/141464
are 88/1 সাজাহান সেখ পিতা সামাদ পুং ২৮ "8/17/116/141056
৯৮৬ 88/1 বরজাহান পিতা সামাদ পুং ২৭ WB/17/116/141222
৯৮৭ 88/1 বোরহান পিতা সামাদ A ২৫
৯৮৮ 88/1 সালেহান সেখ পিতা সামাদ পুং ২১ GFR1272038
৯৮৯ 88/1 সেখ লতিফ পিতা কসিমুদ্দিন লতিফ পুং ৫৮ 1/8/17/116/141265
৯৯০ 88/1 সোকরন বিবি স্বামী লতিফ সোকরন সী ৫২ WB/17/116/141328
৯৯১ 88/1 সেখ আসরাফ পিতা লতিফ আসরাফ 78 ২৭ WB/17/116/141754
৯৯২ 88/1 সেখ সৈয়দ পিতা কসিমুদ্দিন সৈয়দ 78 ৬৭ WB/17/116/141052
৯৯৩ 88/1 সোবেরা বিবি স্বামী সৈয়দ সোবেরা @ = ৫৭ WB/17/116/141708
৯৯৪ 88/1 সেখ আববাস পিতা সৈয়দ আববাস পুং ২৮ "/8/17/116/141313
৯৯৫ 88/1 রাবেয়া বিবি স্বামী সেখ আববাস স্ত্রী ২৬
৯৯৬ ৮৮/১এ প্রদীপ খাঁন পিতা আলি খাঁন পৃং ৫৩
৯৯৭ ৮৮/১এ আরজিনা বিবি স্বামী প্রদীপ খাঁন স্ত্রী ৪১
৯৯৮ ৮৮/১এ আলি আকবর খাঁন পিতা প্রদীপ AR ২৮
৯৯৯ ৮৮/১এ নাসিমা বিবি স্বামী আলি আকবর খাঁন স্ত্রী ২৫
১০০০ 88/2 সেখ সাবির আলী পিতা গোলাম রসুল পুং ২১
১০০১ 88/2 সেরিনা বিবি স্বামী সেখ সাবির আলী বিবি স্ত্রী ১৯
১০০২ 88/2 নাসিমা খাতুন পিতা সেখ গোলাম রসুল খাতুন স্ত্রী ১৯
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৩, মোট পৃষ্ঠা ২৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৪৯
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
