নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৭০
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) রামকৃষ্ণ পল্লী (২) ঘোড়া ডাঙ্গা (৩) রামকৃষ্ণ পল্লী ও ঘোড়া ডাঙ্গা
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৫
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ aa, মহেশতলা
১৭০, নুষ্গী হাই স্কুল(৪নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

ভাগ নং১ রামকৃষ্ণ পল্লী

১ নরোভ্তম আদক পিতা বিভূতি আদক 8 ৪০ WB/17/115/480157
২ অনামিকা আদক স্বামী নরোত্তম আদক সী ৩৪ WB/17/115/480440
© নির্মল কুমার কর পিতা নকুল কর 78 ৩৯ ~~ WB/17/115/480865
8 দীপ্তি কর স্বামী নির্মল কুমার কর সম্ী ২৭ WB/17/115/480864
৫ সুভাষ কানুনগো পিতা চন্দ্রকুমার কানুনগো পুং ৫৩ WB/17/115/477638
v Rena কানুনগো স্বামী সুভাষ কানুনগো @ = ৪২ WB/17/115/477356
৭ সন্দীপ কানুনগো পিতা সুভাষ কানুনগো পুং ২৬ "/8/17/115/477355
৮ শুভদীপ কানুনগো পিতা সুভাষ কানুনগো পুং ২২
> শুভদীপ কানুনগো পিতা সুভাষ কানুনগো পুং ১৮
১০ শৈলেম্দ্র ঘোষ পিতা যোগেদ্দ্র ঘোষ 78 ৭৯ WB/17/115/477455
১১ অমিতাভ ঘোষ পিতা শেলেন্দ্র ঘোষ পৃং ৪৭ WB/17/115/477063
১২ লিপিকা ঘোষ অমিতাভ ঘোষ ই্ী ৩৯ WB/17/115/477185
১৩ শেখর ঘোষ পিতা শেলেন্দ্র ঘোষ পুং ৪৭ WB/17/115/477131
১৪ রতন ঘোষ পিতা শৈলেন্দ্র ঘোষ পুং ৪৫ 05%/1357557
১৫ রুমা ঘোষ স্বামী রতন ঘোষ @ ৪১ 095%/1357607
১৬ কমলকৃষ্ণ ঘোষ পিতা সতীশ ঘোষ 78 ৭০ "/8/17/116/405644
১৭ আরতী ঘোষ স্বামী কমলকৃষ্ণ ঘোষ মী ৬০ "/8/17/116/405643
১৮ দিলীপকুমার ঘোষ পিতা নগেম্দ্র ঘোষ 78 ৬৭ DSW1356666
১৯ বকুলরানী ঘোষ স্বামী দিলীপকুমার ঘোষ স্রী ৫৭ WB/17/115/477162
২০ পারুলবালা দাস স্বামী হীরালাল দাস স্ত্রী ৮৯
২১ দেবকুমার ঘোষ পিতা রঞ্জিত ঘোষ 78 ৪০ 8/17/116/099106
২২ রীনা ঘোষ স্বামী দেবকুমার ঘোষ @ = ৩৮ WB/17/116/099777
২৩ 'ীরাজ ঘোষ পিতা শিবপ্রসাদ ঘোষ পৃুং ৪৭ WB/17/115/477263
২৪ শর্মিলা ঘোষ স্বামী ধীরাজ ঘোষ @ ৩৯ WB/17/115/477234
২৫ ঈশানী ঘোষ পিতা ধীরাজ ঘোষ @ os» psw1402957
২৬ বিশ্বনাথ ঘোষ পিতা শিবপ্রসাদ ঘোষ 78 ৩৯ 8/17/115/477009
২৭ তৃপ্তি ঘোষ স্বামী বিশ্বনাথ ঘোষ স্ত্রী ২২ WB/37/265/657167
২৮ মলিনা ঘোষ স্বামী ননীগোপাল ঘোষ @ = ৫৭ "৮৪/17/115/477371
২৯ দিলীপ ঘোষ পিতা ননীগোপাল ঘোষ 78 ৪২ WB/17/115/477676
৩০ নবকুমার ঘোষ পিতা ননীগোপাল ঘোষ পুং ৩৭ WB/17/115/477319
৩১ বিথীকা ঘোষ স্বামী নবকুমার ঘোষ @ = ৩৩ ~~ WB/17/115/477320
Or শচীন্দ্রকুমার চক্রবর্তী পিতা বিমলচন্দ্র চক্রবর্তা পুং ৫১ DSW1356203
oo মলি চক্রবর্তী পিতা শটীন্দ্রকুমার চক্রবর্তী স্বী ২১ 05%/1356153
৩৪ কল্পনা চক্রবর্তী স্বামী শচীন্দ্র চক্রবর্তী সী ৪৩ WB/17/115/477396
oe সুকুমার চক্রবর্তী পিতা হরিপদ চক্রবর্তী 78 ৬০ DSW1356575
৩৬ আরতী চক্রবর্তী স্বামী সুকুমার চক্রবর্তী স্রী ৫৪ 05%/1356484
৩৭ নীলাঞ্জনা চক্রবর্তী পিতা সুকুমার চক্রবর্তী স্ত্রী ১৯
ov অরুণ চক্রবর্তী পিতা শ্যামলাল চক্রবর্তী পুং ৫২ "/8/17/115/477755
o> রুমা চক্রবর্তী স্বামী অরুণ চক্রবর্তা সী ৪২ WB/17/115/477756
৪০ পদ্ম চক্রবর্তী স্বামী শ্যামলাল চক্রবর্তী স্ত্রী ৬৯
৪১ অরবিন্দ চক্রবর্তী পিতা আশুতোষ চক্রবর্তী 78 ৪২ WB/17/115/207585
৪২ স্বপ্না চক্রবর্তী স্বামী অরবিন্দ চক্রবর্তী সী ৩৮ WB/17/115/207543
৪৩ আদিনাথ চক্রবর্তী পিতা হরেস্দ্রনাথ চক্রবর্তী পৃং ৬০ | WB/17/115/174328
৪৪ কল্যানী চক্রবর্তী স্বামী আদিনাথ চক্রবর্তী @ = ৫০ ~~ WB/17/115/174229
৪৫ মৃত্যুঞ্জয় চক্রবর্তী পিতা হরলাল চক্রবর্তী পুং ৬২ WB/17/115/177336

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষা ১৯৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
৪৬ বেলা চক্রবর্তী স্বামী মৃত্যুঞ্জয় চক্রবর্তী @ ৪৪ WB/17/115/177337
৪৭ হারান চন্দ পিতা ননীলাল চন্দ aR ৪২ WB/17/115/477446
৪৮ জলি চন্দ স্বামী হারান চন্দ Bee /8/17/115/477447
৪৯ তানিয়া চন্দ পিতা হারান চন্দ a ১৯
৫০ তন্ময় চন্দ পিতা সন্তোষ চন্দ পুং ১৯. "/8/17/115/207544
৫১ অরুন ঠাকুর চৌধুরী স্বামী রমেন্দ্র চৌধুরী পুং ৪৯
৫২ অরিন্দম ঠাকুর চৌধুরী পিতা রমেন্দ্র মোহন চৌধুরী 78 ৪৫ %8/17/115/477491
ee কৃষ্ণা ঠাকুর চৌধুরী স্বামী অরিন্দম চৌধুরী @ ৩৯ WB/17/115/477212
৫৪ রব্লাঠাকুর চৌধুরী স্বামী অরুণ চৌধুরী স্ত্রী ৩৯
৫৫ rEg চৌধুরী পিতা উমেশ চৌধুরী পুং ৫৩ "8/17/115/477567
৫৬ অসীমা চৌধুরী স্বামী ree চৌধুরী সী ৪৩ "/8/17/115/477161
৫৭ লিটন চৌধুরী পিতা পঙ্কজ চৌধুরী পুং ২২ 05%1403823
৫৮ নিখিলচন্দ্র সিনহা পিতা সুরেন্দ্র সিনহা পুং ৫৭ WB/17/115/477604
৫৯ অঞ্জু সিনহা স্বামী নিখিল সিনহা @ = ৫১ "/8/17/115/477605
৬০ শুভময় মিনহা পিতা নিথিলচন্দ্র মিনহা পৃং ২২
ws রণজিৎ চৌধুরী পিতা লালমোহন চৌধুরী 78 ৮৩ WB/17/115/477060
ve বিধান চৌধুরী পিতা রণজিৎ চৌধুরী পুং ৩৯ WB/17/115/477401
ve দেবী চৌধুরী স্বামী বিধান চৌধুরী স্ী ৩০ 05%/1357870
vs বিশ্বনাথ চৌধুরী পিতা রণজিৎ চৌধুরী 78 ৩৪ %8/17/115/477619
ve অর্চনা চৌধুরী স্বামী বিশ্বনাথ চৌধুরী স্ী ২৮ "/8/17/115/477621
vy নারায়ণ চৌধুরী পিতা রণজিৎ চৌধুরী পৃুং ৩৩ WB/17/115/477218
৬৭ মানস চৌধুরী পিতা রণজিৎ চৌধুরী 7 ৩১ "8/17/115/477114
ve গোরাচাঁদ চৌধুরী পিতা রণজিৎ চৌধুরী 78 ২৯ WB/17/115/477122
৬৯ রতন চৌধুরী পিতা রনজিৎ চৌধুরী 78 ৪৯ WB/17/115/477588
৭০ কৃষ্ণা চৌধুরী স্বামী রতন চৌধুরী স্ী ৪২ ৮8/17/115/477620
৭১ অভিজিৎ চৌধুরী পিতা রতন চৌধুরী পুং ৩২ "8/17/115/477123
৭২ পরিমল চ্যাটার্জী পিতা প্রমথ চ্যাটার্জী পুং ৪৫ "8/17/115/477491
ae সাবিত্রী চ্যাটার্জী স্বামী পরিমল চ্যাটার্জী সী ৪০ WB/17/115/477212
৭৪ পামেলা চ্যাটার্জী পিতা পরিমল চ্যাটার্জী স্ত্রী ১৮
৭৫ প্রফুল্ল চ্যাটার্জী পিতা প্রমথ চ্যাটার্জী 78 ৪৪ WB/25/195/309281
৭৬ মল্লিকা pores স্বামী প্রফুল্ল চ্যাটার্জী সত্রী ৩৮ =~ MP/25/195/309282
৭৭ পবিত্র চ্যাটার্জী পিতা প্রমথ চ্যাটার্জী পুং ৫২ "/8/17/115/477253
ae পূরবী চ্যাটার্জী স্বামী পবিত্র চ্যাটার্জী সী ৪৫ 8/17/15/477211
৭৯ অরুন তপাদার পিতা সুরথ তপাদার পুং ৫৯ "%৮8/17/115/477611
৮০ অনিমা তপাদার স্বামী অরুণ তপাদার সী ৪৭ WB/17/115/477612
৮১ অসিম তপাদার পিতা অরুণ তপাদার পুং ২৮ ৮8/17/115/477531
we অমিত কুমার তপাদার পিতা অরুন কুমার তপাদার aR ২১ DSW1356278
ve অমূল্যচন্দ্র দত্ত পিতা কেদারনাথ দত্ত aR ৬৩ WB/17/115/477164
৮৪ অলকা দত্ত অন্য অমূল্যচন্দ্র দত্ত সী ৫৩ /8/17/115/477166
৮৫ আশীষ দত্ত পিতা অমূল্য দত্ত 78 ৩৪ =~ WB/17/115/477163
৮৬ ফণিভূষণ দত্ত পিতা দেবেদ্দ্র দত্ত পুং ৭৯ WB/17/115/477113
৮৭ মিহির দত্ত পিতা ফণিভূষণ দত্ত 8 ৪৭ "8/17/115/477618
vy লিপিকা দত্ত স্বামী মিহির দত্ত ই্রী ৩৭ /8/17/115/477623
৮৯ উত্তম দত্ত পিতা ফণিভূষণ দত্ত 8 ৪৪ WB/17/115/477546
৯০ fag দত্ত স্বামী উত্তম দত্ত স্রী ৩৬ =~ WB/17/115/477545
৯১ রবীন্দ্রনাথ দত্ত পিতা Scr দত্ত পু ৫৫ = WB/17/115/477291
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯২ শিবানী দত্ত স্বামী রবীন্দ্রনাথ দত্ত মী ৩৯ WB/17/115/477183
৯৩ re দত্ত পিতা কার্তিকচন্দ্র দত্ত পুং ৫৭ "8/17/115/477633
৯৪ দিপালী দত্ত পিতা সুশান্ত দত্ত 78 ৪৭ WB/17/115/477634
৯৫ সুদদীপ্তা দত্ত পিতা সুশান্ত দত্ত সী ২১ DSW1403328
৯৬ লক্ষী দত্ত স্বামী পুলিন দত্ত স্রী| ৪৭ WB/17/115/477192
৯৭ শর্মি দত্ত পিতা পুলিন দত্ত ই্রী ৩৭ WB/17/115/477193
৯৮ বুলা দত্ত পিতা পুলিন দত্ত @ ২৯ WB/17/115/477710
৯৯ রুবী দত্ত স্বামী মহেন্দ্র দত্ত সী ৩৭ WB/17/115/477511
১০০ মিনতি দত্ত অন্য মহেন্দ্র দত্ত স্ত্রী ৩৩ WB/17/115/477512
১০১ গঙ্গা দত্ত স্বামী রমেশ দত্ত স্ত্রী ৭৭
১০২ 'দীপক দত্ত পিতা রমেশ দত্ত পৃ ৫৭ = WB/17/115/477008
১০৩ শত্তু দত্ত পিতা রমেশ দত্ত পুং ৪৭ WB/17/115/477719
১০৪ বিশ্বনাথ দত্ত পিতা রমেশ দত্ত পুং ৪২ ৮৪8/17/115/477007
১০৫ নিখিল দত্ত পিতা রমেশ দত্ত পুং ৩৮ "%8/17/115/477017
১০৬ অনিল দাস পিতা দেবেন্দ্রনাথ দাস পুং ৬৯ WB/17/115/477304
১০৭ গৌরী দাস অন্য অনিল দাস a @> = WB/17/115/477305
১০৮ অমিত দাস পিতা অনিল দাস পুং ৩৪ WB/17/115/477763
১০৯ সোমা দাস স্বামী অমিত দাস সী ৩১ WB/17/115/477764
১১০ সবিতা দাস স্বামী শিশির দাস সী ৬৯ WB/17/115/477306
১১১ গীতা দাস স্বামী অনুকূল দাস সী ৭২ WB/17/115/477233
১১২ রীনা দাস পিতা অনুকূল দাস @ ৩৭ WB/17/115/477232
১১৩ অসীম দাস পিতা অনুকূল দাস পুং ৩২ WB/17/115/477479
১১৪ অনিতা দাস পিতা অনুকূল দাস a ২৯ WB/17/115/433342
১১৫ জয়শী দাস পিতা অনুকূল দাস সী ২৫ /8/17/115/477348
১১৬ জয়ন্ত দাস পিতা অনুকূল দাস পুং ২৫ "৮৪/17/154771411
১১৭ মায়ারানী দাস স্বামী অসীম দাস সী ৫৬ WB/17/115/477083
১১৮ আশীষ দাস পিতা অসীম দাস পৃং ৩০ "8/17/115/477239
১১৯ কাকলী দাস স্বামী আশীষ দাস স্ত্রী ২২
১২০ অমিত দাস পিতা অসীম দাস পুং ২৭ WB/17/115/477311
১২১ কুঞ্জলাল দাস পিতা লক্ষ্মীচরণ দাস পৃং ৭৭ WB/17/115/477368
১২২ শিখা দাস স্বামী কুঞ্জলাল দাস @ = ৪৭ WB/17/115/477420
১২৩ গোপালচন্দ্র দাস পিতা coe দাস পুং ৭২ "/8/17/115/477119
১২৪ খনা দাস স্বামী গোপাল দাস aR @> = WB/17/115/477171
১২৫ প্রবীর দাস পিতা গোপাল দাস পুং ৪২ WB/17/115/477251
১২৬ প্রতীম দাস পিতা গোপাল দাস 78 ৩৭ DSW1356617
১২৭ মণীন্দ্রকুমার দাস পিতা গৌর দাস 78 ৭৭ WB/17/115/477693
১২৮ বিকাশ দাস পিতা মণিল্দ্র দাস পুং ৪২ WB/17/115/477652
১২৯ কার্তিক দাস পিতা afta দাস 78 ৪০ "8/17/115/477731
১৩০ পীযুষ দাস পিতা মণিষ্দ্র দাস 78 ৩৬ "8/17/115/477644
১৩১ সুচিত্রা দাস অন্য পীযুষ দাস সী ২৭ WB/17/115/477695
১৩২ কৌশিক দাস পিতা মণিল্দ্র দাস পুং ৩৪ 8/17/115/477692
১৩৩ শর্মিলা দাস পিতা মণিষ্দ্র দাস a ৩১ WB/17/115/477694
১৩৪ ভগবানচন্দ্র দাস পিতা চন্দ্রমোহন দাস পুং ৫৭ WB/17/115/477636
১৩৫ মিলনবালা দাস পিতা ভগবান দাস পু ৫৫ 8/17/115/477399
১৩৬ গীতা দাস পিতা ভগবান দাস স্বী ৩৩ DSW1357078
১৩৭ চিত্তরঞ্জন দাস পিতা জয়কৃষ্ণ দাস পুং ৫৬ "৮৪/17/115/477440

Tee eR LR Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g ca SD

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
১৩৮ লক্ষ্মীরানী দাস স্বামী চিত্তরঞ্জন দাস মী ৪৯ WB/17/115/477441
১৩৯ প্রতাপ দাস পিতা চিত্তরঞ্জন দাস পুং ২৬ ~~ WB/17/115/477190
১৪০ হরিমোহন দাস পিতা জয়কৃষ্ণ দাস পুং ৯২
১৪১ উমেশ দাস পিতা হরিমোহন দাস পুং ৪৫
১৪২ কিশোরীলাল দাস পিতা হরিমোহন দাস 78 8৪৩ DSW1402270
১৪৩ পূর্ণিমা দাস পিতা হরিমোহন দাস মী ৩৯ DSW1404490
১৪৪ তপন দাস পিতা হরিমোহন দাস পুং ৩৭ WB/17/115/477476
১৪৫ মিনু দাস পিতা হরিমোহন দাস @ ৩৫ 5%1404482
১৪৬ কিরণবালা দাস স্বামী হরিমোহন্র দাস স্ত্রী ৭২
১৪৭ হরিপদ দাস পিতা নবদ্বীপ দাস পৃং ৫২ "8/17/115/477334
১৪৮ মিনু দাস স্বামী হরিপদ দাস সী ৩৭ WB/17/115/477335
১৪৯ শিবানী দাস পিতা হরিপদ দাস সী ২২ DSW1400498
১৫০ অনিতা দাস স্বামী ভূপেন দাস @ = ৪৩ WB/17/115/477167
১৫১ মানস দাস পিতা ভূপেন দাস পুং ২০ 05%/1356468
১৫২ সুকুমারী দাস রমনী দাস সী ৫৭ /8/17/115/477169
১৫৩ রঞ্জিতকুমার দাস পিতা রমনী দাস 78 ৪৭ "8/17/115/477394
১৫৪ সমীর দাস পিতা রমনী দাস পুং ৪৩ "8/17/115/477102
১৫৫ গৌতম দাস পিতা রমনী দাস পৃুং ৩৭ "8/17/115/477003
১৫৬ ইন্দ্রজিৎ দাস পিতা রমনী দাস 78 ৩৪ = WB/17/115/477242
১৫৭ উমা দাস স্বামী রঞ্জিত দাস @ = ৩৪ /8/17/115/477395
১৫৮ রতন HPSS পিতা Berg দাসগুপ্ত পুং ৬৩ ৮8/17/115/477535
১৫৯ কৃষ্ণা দাসগুপ্ত স্বামী রতন দাসগুপ্ত @ = ৫৫ "/8/17/115/477534
১৬০ রঞ্জিতকুমার দাস পিতা অবিনাশ দাস পৃং ৫১ WB/17/115/477493
১৬১ অনুশীলা দাস স্বামী রঞ্জিত দাস সী ৪৩ WB/17/115/477494
১৬২ চিত্তরঞ্জন দে পিতা we oH পুং ৫৭ "/8/17/115/477338
১৬৩ গীতা দে স্বামী Seago @ = ৫৭ "/8/17/115/477346
১৬৪ পিংকি দে পিতা চিত্তরঞ্জন দে সী ২৩ 09%1414515
১৬৫ সুভাষ কায়েত পিতা রঙ্গলাল কায়েত পুং ৪২ WB/17/115/477591
১৬৬ কৃষ্ণা কায়েত স্বামী সুভাষ কায়েত ই্ী ৩১ WB/17/115/477084
১৬৭ বেণীমাধ্ব দে পিতা ইন্দ্রমোহন দে পৃুং ৬৭ WB/17/115/477154
১৬৮ লীলা দে স্বামী বেণীমাধব দে সী ৫৭ WB/17/115/477155
১৬৯ মলয় দে পিতা বেলীমাধব দে পুং ৩০ | WB/17/115/477157
১৭০ সঞ্জয় দে পিতা বেনীমাধ্ব দে পুং ৩২ WB/17/115/477156
১৭১ তপন দে পিতা রাধারমন দে পুং ৪২ "/8/17/115/477214
১৭২ নীলিমা দে স্বামী তপন দে সী ৩৯ WB/17/115/477213
১৭৩ তারাপ্রসন্ন দে পিতা হরিদাস দে পুং ৬৫ "/8/17/115/480013
১৭৪ দিপালী দে স্বামী তারাপ্রসন্ন দে @ = ৫০ =~ WB/17/115/480162
১৭৫ সুদীপ্ত দে পিতা তারাপ্রসন্ন দে পুং ৩২ WB/17/115/480274
১৭৬ টুম্পাদে স্বামী সুদীপ্ত দে সী ২৮ WB/17/115/480161
১৭৭ বীণাপানি দে স্বামী শৈলেন দে সী ৬৭ /8/17/115/477563
১৭৮ শ্যামাপ্রসাদ দে পিতা শৈলেন দে পুং ৪৬ WB/17/115/477496
১৭৯ বন্দনা দে স্বামী শ্যামাপ্রসাদ দে সী ৩৭ WB/17/115/477495
১৮০ শাস্তিদে পিতা শৈলেন দে সী ৩৩ WB/17/115/477006
১৮১ প্রশান্ত দে পিতা শৈলেন দে পুং ৩১ WB/17/115/477219
১৮২ সুপনা'দে স্বামী প্রশান্তদে স্ত্রী ১৮
১৮৩ সুব্রত দে পিতা শৈলেন দে পুং ২৭ WB/17/115/477121
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জা জার ঢা মা
১৮৪ রণদাপ্রসাদ দে পিতা রসিক দে 78 ৭৯ /8/17/115/477099
১৮৫ আশালতা দে স্বামী রণদা দে স্ত্রী ৭০: WB/17/115/477101
১৮৬ মানিক দে পিতা রণদা দে 78 ৪১ "8/17/115/477216
১৮৭ সাধনা দে স্বামী মানিক দে সী ৩৩ WB/17/115/477217
১৮৮ কেশব দে পিতা রণদা দে পুং ৩৯ WB/17/115/477711
১৮৯ বাসুদেব দে পিতা রণদা দে aR ৩৭  WB/17/115/477643
১৯০ পারুল দে স্বামী রাধারমন দে স্ত্রী ws %৮8/17/115/477032
১৯১ রণজিৎ দে পিতা রাধারমন দে 8 ৪৭ WB/17/115/477052
১৯২ সুষমা দোয়ারী স্বামী দীনবন্ধু দোয়ারী স্রী ৪৭ WB/17/115/477525
১৯৩ সুরজিৎ দোয়ারী পিতা দীনবন্ধু দোয়ারী 78% ২৭ WB/17/115/477718
১৯৪ অনিল দোয়ারী পিতা নিতাই দোয়ারী পুং ৪৭ WB/17/115/477372
১৯৫ বাণী দোয়ারী স্বামী অনিল দোয়ারী সী ৩৯ WB/17/115/477373
১৯৬ অসিত দোয়ারী পিতা নিতাই দোয়ারী 78 ৪২ "/8/17/115/477490
১৯৭ অঞ্জনা দোয়ারী স্বামী অসিত দোয়ারী সী ৩২ WB/17/115/477489
১৯৮ রঞ্জিত দোয়ারী পিতা নিতাই দোয়ারী পৃং ৪০
১৯৯ মালতি দোয়ারী স্বামী নিতাই দোয়ারী স্ত্রী ২৯
২০০ বাপী দোয়ারী পিতা নিতাই দোয়ারী পুং ২৭ WB/17/115/477738
২০১ রেখা নন্দী স্বামী মণীন্দ্র নন্দী সী ৬২ WB/17/115/477581
২০২ ইন্দ্রজিৎ নন্দী পিতা whee নন্দী 8 ৪০ WB/17/115/477647
২০৩ রূপশী নন্দী স্বামী ইন্দ্রজিৎ নন্দী সী ৩৩ WB/17/115/477648
২০৪ অভিজিৎ নন্দী পিতা whee নন্দী পুং ৩৩ = WB/17/115/477474
২০৫ সরোজবালা নন্দী স্বামী শচীন্দ্র নন্দী সী ৫৮ /8/17/115/465023
২০৬ সুজিত নন্দী পিতা «Bla নন্দী পুং ৪২ WB/17/115/465363
২০৭ কবিতা নন্দী স্বামী সুজিত নন্দী @ = ৩৬ =~ WB/17/115/465303
২০৮ প্রদীপ নন্দী পিতা সুরেশ নন্দী 7% ৩৭ "8/17/115/477735
২০৯ ঝুমা নন্দী স্বামী সুরেশ নন্দী @ ৩১ WB/17/115/477646
২১০ কেষ্ট নস্কর পিতা বলরাম নস্কর 78 ৩৬ DSW1359975
২১১ অশোক নাগ পিতা অমূল্য নাগ পুং ৪৫ = WB/17/115/477256
২১২ পরমা নাগ স্বামী অশোক নাগ স্ত্রী ৩৬ %৮8/17/115/477429
২১৩ রাসবিহারী নাগ পিতা ইস্দরচন্দ্র নাগ পৃং ৭২ WB/17/115/477106
২১৪ মায়া নাগ স্বামী রাসবিহারী নাগ সী ৫৯ WB/17/115/477046
২১৫ সুব্রত নাগ পিতা রাসবিহারী নাগ 78 ২৯ WB/17/115/477720
২১৬ কালিদাস নাগ পিতা ধীরেস্দ্র নাগ পুং ৪৩ WB/17/116/435296
২১৭ সোমা নাগ স্বামী কালিদাস নাগ স্ত্রী ৩১ "8/17/115/435297
২১৮ কাজল নাহা পিতা হরেন নাহা @ ৩৪ 5%1403724
২১৯ ঝর্ণা নাহা স্বামী কাজল নাহা a ২৯ DSW1403732
২২০ শিবু নাহা পিতা হরেন নাহা পুৎ ৩২ WB/17/115/477478
২২১ চায়না নাহা পিতা হরেন নাহা সী ২৭ WB/17/115/477448
২২২ মুকুল দে পিতা যামিনী স্ত্রী ৬০
২২৩ অঞ্জলি নাহা স্বামী জীতেন্দ্র নাহা cel ৫৭  WB/17/115/477465
২২৪ অজয় নাহা পিতা জীতেন্দ্ নাহা পুং ৫২ WB/17/115/477596
২২৫ র্না নাহা স্বামী অজয় নাহা সী ৩৯ WB/17/115/477597
২২৬ বিজয় নাহা পিতা জীতেন্দ্র নাহা 78 ৪৭ WB/17/115/477722
২২৭ অমিতা নাহা স্বামী বিজয় নাহা পুং ৩৭
২২৮ সুজয় নাহা পিতা জীতেন্দ্র নাহা পুং ৪২
২২৯ মলয় নাহা পিতা জীতেন্দ্র নাহা 8 ৩৯ WBI17/115/477723
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ প্রলয় নাহা পিতা জীতে্দ্র নাহা পুং ৩২ WB/17/115/477724
২৩১ কৃষ্ণা নাহা পিতা জীতেন্দ্র নাহা সী ৩২ WB/17/115/477463
২৩২ নরেশ পাল পিতা অশ্বিনী পাল 78 ৪৭ WB/17/115/477208
২৩৩ দীপ্তি পাল স্বামী নরেশ পাল সী ৩৫ /8/17/115/477209
২৩৪ বাদল পাল পিতা গোপী পাল পুং ৬২ WB/17/115/477109
২৩৫ সবিতা পাল স্বামী বাদল পাল সী ৪৭ WB/17/115/477160
২৩৬ বিশ্বনাথ পাল পিতা বাদল পাল 8 ২৭ WB/17/115/477268
২৩৭ শিবনাথ পাল পিতা বাদল পাল পৃং ২৭ "8/17/115/477051
২৩৮ তুষারকান্তি পাল পিতা চন্দ্রশেখর পাল পুং ৫৪ ৮৪/17/115/477146
২৩৯ অলকা পাল স্বামী তুষারকান্তি পাল স্রী ৪২ WB/17/115/477442
২৪০ তপতী পাল পিতা তুষারকান্তি পাল a ১৯
২৪১ শুভাশিষ পাল পিতা তুষারকান্তি পাল পুং ১৮
২৪২ মোহনলাল পাল পিতা তুলসী পাল পুং ৭০ WB/17/115/477445
২৪৩ লক্ষীরানী পাল স্বামী মোহনলাল পাল সী ৬২ "/8/17/115/477444
২৪৪ শৈলে্দ্রনাথ পাল পিতা মোহনলাল পাল পুং ৩২ WB/17/115/477255
২৪৫ মৌসুমী পাল স্বামী শৈলেন্দ্র পাল স্বী ২৮ "/8/17/115/477443
২৪৬ গায়ত্রী পাল পিতা রণদাপ্রসাদ পাল সী ৪৯ WB/17/115/477210
২৪৭ দেবব্রত পাল পিতা দেবাংশু পাল পুং ২৫ =~ WB/17/115/477332
২৪৮ কাজল পাল পিতা নৃপেন্দ্র পাল পুং ৩২ WB/17/115/483686
২৪৯ মল্লিকা পাল স্বামী সুনীত পাল স্রী ৭১ "/8/17/115/477625
২৫০ প্রশান্ত পাল পিতা সুনীত পাল 78 ৪৭ "/8/17/115/477590
২৫১ জয়শী পাল স্বামী প্রশান্ত পাল স্রী ৪৫ "/8/17/115/477624
২৫২ প্রমীলা পাল স্বামী মণলীন্দ্র পাল সী ৬২ /8/17/115/477065
২৫৩ বিকাশ পাল পিতা sey পাল 78 ৪৩ "8/17/115/477321
২৫৪ শুক্লা পাল পিতা মলীন্দ্র পাল @ ৩৭ WB/17/115/477753
২৫৫ অর্চনা পাল স্বামী সমর পাল সী ৩৩ "/8/17/115/210290
২৫৬ রমেন্দ্র বাগচী পিতা রণজিৎ বাগচী 78 ৬৬ WB/17/115/477130
২৫৭ অনুরাধা বাগচী স্বামী রমেন্দ্র বাগচী @ = ৬৩ WB/17/115/477271
২৫৮ বিশ্বপ্রিয়া বাগচী পিতা রমেন্দ্র বাগচী @ = ২৫ "/8৪/17/115/477270
২৫৯ অরবিন্দ বিশ্বাস পিতা অজিত বিশ্বাস 78 ৫২ [05%1356625
২৬০ দীপ্তি বিশ্বাস স্বামী অরবিন্দ বিশ্বাস সী ৪১ 09%/1357730
২৬১ অসীম বিশ্বাস পিতা অজিত বিশ্বাস পুং ৪১ DSW1356674
২৬২ শিপ্রা বিশ্বাস স্বামী অসীম বিশ্বাস স্ত্রী ৪৬
২৬৩ অনিলবন্ধু বিশ্বাস পিতা অস্বিকা বিশ্বাস 78 ৬৭ WB/17/115/477224
২৬৪ রেখারাণী বিশ্বাস স্বামী অনিল বিশ্বাস সী ৫৯ WB/17/115/477066
২৬৫ অনুপম বিশ্বাস পিতা অনিল বিশ্বাস a ৪১
২৬৬ নিত্যপ্সাদ বিশ্বাস পিতা অনিল বিশ্বাস পুং ৩৫ = WB/17/115/477281
২৬৭ রণধীর বিশ্বাস পিতা অনিল বিশ্বাস পুং ২৮ WB/17/115/477536
২৬৮ প্রার্থনা বিশ্বাস পিতা অনিল বিশ্বাস সী ২৬ WB/17/115/477067
২৬৯ বিমল বিশ্বাস পিতা বিভূতিভূষন বিশ্বাস পৃং ২৮ "8/17/115/462261
২৭০ রীতা বিশ্বাস স্বামী বিমল বিশ্বাস স্ত্রী ১৯
২৭১ লিপিকা বিশ্বাস স্বামী তাপস বিশ্বাস স্ত্রী ৩৫
২৭২ তাপস বিশ্বাস পিতা নিকুণ্জবিহারী বিশ্বাস AR ৪২
২৭৩ কমল বোস পিতা ক্ষীরোদ বোস পুং ৪৯ 05%/1357060
২৭৪ স্বপ্না বোস স্বামী কমল বোস @ = ৪৩ DSW1357052
২৭৫ কুনাল বোস পিতা কমল বোস পুং ২৫ 005৮1357037
Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষা ১৯৯.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ কৌশিক বোস পিতা কমল বোস পুং ২২
২৭৭ তপন বোস পিতা কালীদাস বোস পুং ৫২
২৭৮ অর্পিতা বোস স্বামী তপন বোস সী ৪৭ WB/17/115/477404
২৭৯ সুনীল বোস পিতা কিরণ বোস 78 ৭০ "8/04/025/0792343
২৮০ পান্না বোস স্বামী সুনীল বোস পৃুং ৬৬ 8/04/025/0792342
২৮১ পার্থ বোস পিতা সুনীলচন্দ্র বোস পুং ৪২ WB/04/025/0792345
২৮২ লীনা বোস স্বামী পার্থ বোস সী ৩৭ /8/04/025/0792344
২৮৩ খোকন বোস পিতা বীরেন্দ্রনাথ বোস পুং ৪৫ "/8/17/115/207774
২৮৪ শিখা বোস স্বামী খোকন বোস @ = ৪০ WB/17/115/207775
২৮৫ সমু বোস পিতা তরুন বোস পুং ২২ DSW1372192
২৮৬ প্রবীর বোস পিতা হিরন বোস পৃ ৪৫ = WB/17/115/477754
২৮৭ নূপুর বোস স্বামী প্রবীর বোস স্ত্রী ৪২ WB/17/115/477139
২৮৮ অভিষেক বোস পিতা প্রবীর বোস পুং ২৫ ৮৪/17/115/477739
২৮৯ অরিন্দম বোস পিতা প্রবীর বোস 78 ২০ DSW1402783
২৯০ সেবা ব্যানার্জী স্বামী বরেন্দ্র ব্যানার্জী সী ৬০ ৮/8/17/115/477499
২৯১ তপন ব্যানার্জী পিতা বরেস্দ্রনাথ ব্যানার্জী পুং ৪২
২৯২ পাঞ্চালী ব্যানার্জী স্বামী তপন ব্যানার্জী স্ত্রী ৪১
২৯৩ চন্দন ব্যানার্জী পিতা বরেস্দ্রনাথ ব্যানার্জী পৃং ৩০ WB/17/115/477500
২৯৪ বলাই ব্যানার্জী পিতা তারক ব্যানার্জী 78 ৪৯ WB/17/115/477207
২৯৫ শৈলেন ব্যানার্জী পিতা তারক ব্যানার্জী 78 ৪৭ WB/17/115/477615
২৯৬ মাধবী ব্যানার্জী শৈলেন ব্যানার্জী সী ৪৩ = WB/17/115/477616
২৯৭ হরেরাম ভট্ট পিতা নবীন ভট্ট পুং ৫৭ "/8/17/115/477637
২৯৮ কল্যানী ভট্ট স্বামী হরেরাম ভট্ট সী ৪৭ WB/17/115/477698
২৯৯ বিকাশ ভট্ট পিতা হরেরাম ভট্ট 78 ৩২ WB/17/115/477240
৩০০ রঞ্জন ভট্টাচার্য্য পিতা আশুতোষ ভট্টাচার্য্য পুং ৫৭ "8/17/115/477249
৩০১ চন্দনা ভট্টাচার্য্য স্বামী রঞ্জন ভট্টাচার্য্য সী ৪২ WB/17/115/477290
৩০২ তাপস ভট্টাচার্য্য পিতা রঞ্জন ভট্টাচার্য্য পুং ২২
৩০৩ অরিন্দম চক্রবর্তী পিতা মণিচ্দ্রমোহন চক্রবর্তী 78 ৪৪ 8/17/115/477709
৩০৪ বিদ্দিয়া চক্রবর্তী স্বামী অরিন্দম চক্রবর্তী @ == ২৫ "/8৪/17/115/477707
৩০৫ নমিতা ভট্টাচার্য্য স্বামী উপে্দ্র ভট্টাচার্য্য সী ৭৭ WB/17/115/477540
৩০৬ Reis ভট্টাচার্য্য পিতা Score ভট্টাচার্য্য পৃ ৫৭ = WB/17/115/477603
৩০৭ কাবেরী ভট্টাচার্য্য স্বামী দীপক ভট্টাচার্য্য সী ৪৭ WB/17/115/477556
wor কানাইলাল ভট্টাচার্য্য পিতা লোলিত ভট্টাচার্য্য পুং ৭২ WB/17/115/477197
৩০৯ আল্পনা ভট্টাচার্য্য স্বামী কানাইলাল ভট্টাচার্য্য সী ৬২ WB/17/115/477196
৩১০ চন্দন ভট্টাচার্য্য পিতা কানাইলাল ভট্টাচার্য্য 78 ৩৭ WB/17/115/477415
৩১১ রত্না ভট্টাচার্য্য(চক্রবত্তা) স্বামী চন্দন ভট্টাচার্য্য(চক্রবর্তী) সী ২৪ WB/17/115/381432
Ose মানিকলাল ভট্টাচার্য্য পিতা লোহিত্য ভট্টাচার্য্য পুং ৭২ WB/17/115/477467
ত১৩ গৌতম ভট্টাচার্য্য পিতা মানিকলাল ভট্টাচার্য্য 78 ৪২ WB/17/115/477413
৩১৪ সীমা ভট্টাচার্য্য স্বামী গৌতম ভট্টাচার্য্য সী ৩৭ WB/17/115/477414
৩১৫ পূর্ণিমা ভট্টাচার্য্য স্বামী দিলীপ ভট্টাচার্য্য সী ৫৩ WB/17/115/477482
৩১৬ সুদীপ্ত ভট্টাচার্য্য পিতা দিলীপ ভট্টাচার্য্য পুং ৩১ WB/17/115/477483
৩১৭ সাধনা ভট্টাচার্য্য স্বামী ভোলানাথ ভট্টাচার্য্য স্বী| ৭২ WB/17/115/477314
ত১৮ সমীর ভট্টাচার্য্য পিতা ভোলানাথ ভট্টাচার্য্য পৃুং ৪২ WB/17/115/477134
৩১৯ মিতালী ভট্টাচার্য্য স্বামী সমীর ভট্টাচার্য্য সী ৩৫ WB/17/115/477135
৩২০ বিশ্বজিৎ ভট্টাচার্য্য পিতা ভোলানাথ ভট্টাচার্য্য পুং ৩৭ ৮৪8/17/115/477315
৩২১ ভবতোষ মজুমদার পিতা Caged মজুমদার পৃুং ৮০ WB/17/115/477053

ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAD জ্যোৎস্না মজুমদার স্বামী ভবতোষ মজুমদার শ্রী ৭২ "৮8৪/17/115/477671
ore স্বপন মজুমদার পিতা ভবতোষ মজুমদার 78 ৪৯ WB/17/115/477529
৩২৪ সীমা মজুমদার স্বামী স্বপন মজুমদার @ = ৩৯ WB/17/115/477528
Ore কাঞ্চন মজুমদার পিতা ভবতোষ মজুমদার পুং ৪৭ WB/17/115/477701
৩২৬ পশ্পা মজুমদার স্বামী কাঞ্চন মজুমদার @ = ৩৫ = WB/17/115/477673
৩২৭ উত্তম মজুমদার পিতা ভবতোষ মজুমদার 78 ৪৪ 8/17/115/477589
err রিনা মজুমদার স্বামী উত্তম মজুমদার সী ৩৪ WB/17/115/477672
OAD সুশান্ত মজুমদার পিতা খপেদ্দ্র মজুমদার পুং ৪৪ "8/17/115/477595
৩৩০ বিপ্নব মিত্র পিতা গৌরকৃষ্ণ মিত্র পুং 8৪৫ = WB/17/115/477505
oes শবনি মিত্র বিপ্লব মিত্র সী ৩৭ WB/17/115/477506
৩৩২ আশীষ মুখার্জী পিতা গিরিষ্দ্র মুখার্জী 78 ৪১ WB/17/115/477126
৩৩৩ চন্দনা মুখার্জী স্বামী আশীষ মুখার্জী সী ৩৫ /8/17/115/477598
৩৩৪ লাবণ্যময়ী মুখার্জী স্বামী গিরিন্দ্র মুখার্জী স্রী ৬৭ WB/17/115/477125
৩৩৫ পবিত্র মুখার্জী পিতা গিরিষ্দ্র মুখার্জী পুং ৪৫ = WB/17/115/477257
৩৩৬ বেবী মুখাজ্জী' স্বামী পবিত্র মুখাজ্জী' @ = ৪২ "/8/17/115/477599
৩৩৭ বেলারানী মুখার্জী স্বামী নারায়ণ মুখার্জী মী ৫৭ WB/17/115/477104
oor সুদর্শন মুখার্জী পিতা নারায়ণ মুখার্জী পৃং ৪২
৩৩৯ মাধবী মুখার্জী স্বামী সুদর্শন মুখার্জী স্ত্রী ৩৯
৩৪০ তাপসী মুখার্জী পিতা নারায়ণ মুখার্জী সী ৩৬ /8/17/115/477456
৩৪১ শুরা মুখার্জী পিতা নারায়ণ মুখার্জী সী ৩১ WB/17/115/477457
৩৪২ গৌতম মুখার্জী পিতা গারায়ন মুখার্জী পুং ৩৪ =~ WB/17/115/477105
৩৪৩ AR মৈত্র স্বামী দুলাল মৈত্র মী ৫৭ WB/17/115/477530
৩৪৪ রষ্জিত মৈত্র পিতা দুলাল মৈত্র 78 ৩৯ = WB/17/115/477743
৩৪৫ শুরু মৈত্র স্বামী রঞ্জিত মৈত্র সী ৩০ /8/17/115477742
৩৪৬ দেবব্রত মৈত্র পিতা দুলাল মৈত্র পৃং ৩৫ [00501357821
৩৪৭ শম্পা মৈত্র স্বামী দেবব্রত মৈত্র cel ২৭ DSW1357839
৩৪৮ মলয় মৈত্র পিতা দুলাল মৈত্র পুং ৩৩ "%8/17/115/477265
৩৪৯ স্বপ্না মৈত্র স্বামী মলয় মৈত্র সী ২৬ /8/17/115/477057
৩৫০ মৃগেশকান্তি রক্ষিত পিতা Scr রক্ষিত পুং ৫২ ৮৪/17/115/477220
ees লক্ষ্মী রক্ষিত অন্য মৃগেশকান্তি রক্ষিত স্ত্রী ৪৩ %৮8/17/115/477173
৩৫২ মৃগেন্দ্রলাল রক্ষিত পিতা উপে্দ্র রক্ষিত পৃং ৪৯ WB/17/115/477041
৩৫৩ মৃন্ময় রক্ষিত পিতা উপে্দ্র রক্ষিত 78 ৪৭ WB/17/115/477098
৩৫৪ ইতি রক্ষিত অন্য মৃন্ময় রক্ষিত সম্ী ৩৫ /8/17/115/477040
৩৫৫ মৃদুল রক্ষিত পিতা Sere রক্ষিত 78 ৪৩ "8/17/115/477176
৩৫৬ মনামি রক্ষিত পিতা মৃদুল রক্ষিত 78 ৩৩ "8/17/115/477174
৩৫৭ শিবাণী রক্ষিত মৃগেন্দ্র রক্ষিত স্রী ৩৫ "/8/17/115/477172
ত৫৮ সুমিত রক্ষিত পিতা মৃগেশ রক্ষিত পু ২৫ = WB/17/115/477191
৩৫৯ নিখিলকমল রায় পিতা ইন্দ্রকমল রায় 78 ৫৯ DSW1356898
৩৬০ শোভনা রায় স্বামী নিখিলকমল রায় সী ৫১ /8/17/115/477555
৩৬১ স্নেহাশীষ রায় পিতা নিখিলকমল রায় পুৃং ২৪
৩৬২ শ্যামল চক্রবর্তী পিতা কালীপদ চক্রবর্তী পৃুং ৪২ WB/17/115/477468
owe সোমেন চক্রবর্তী পিতা কালীপদ চক্রবর্তী পুং ৪০ WB/17/115/477365
৩৬৪ সোনালী চক্রবর্তী স্বামী সোমেন চক্রবর্তা সী ৩০ /8/17/115/276419
৩৬৫ সুনীলকুমার রায় পিতা fafa রায় পৃং ৫৯ "8/17/115/477322
৩৬৬ কমলা রায় স্বামী সুনীল রায় @ = ৫২ WB/17/115/477323
৩৬৭ ভাস্কর রায় পিতা সুনীল রায় পুং ৩১ WB/17/115/477289
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

ত৬৮ AS রায় স্বামী সুখেন্দু রায় @ ৬৭ WB/17/115/477287
৩৬৯ সন্দীপ রায় পিতা সুখেন্দু রায় পুং ৫২ "/8/17/115/477097
৩৭০ গৌতম রায় পিতা সুখেন্দু রায় পুং ৪৬ WB/17/115/477331
৩৭১ আরতি রায় স্বামী গৌতম রায় সী ৩৪ WB/17/115/477363
৩৭২ প্রদীপ রায় পিতা সুখেন্দু রায় পুং ৪৩ "/8/17/115/477288
৩৭৩ অরুণা রায় স্বামী প্রদীপ রায় সী ৩৩ WB/17/115/477286
৩৭৪ অরুন রায় পিতা সুখেন্দু রায় পুং ৩৭ WB/17/115/477215
৩৭৫ প্রবীর রায় পিতা সুখেন্দু রায় পুং ৩৫ "/8/17/115/477339
৩৭৬ সীমা রায় স্বামী প্রবীর রায় মী ২৯ WB/17/115/477364
৩৭৭ বিমল রায়চৌধুরী পিতা রসিক রায়চৌধুরী পৃং ৭৫ "8/17/115/477037
৩৭৮ শিপ্রা রায়চৌধুরী স্বামী বিমল রায়চৌধুরী @ = ৬৫ WB/17/115/477025
৩৭৯ আশীষ রঞ্জন রাহা পিতা যোগেদ্দ্র রাহা পুং ৫২ "/8/17/115/483690
৩৮০ সন্ধ্যা রাহা স্বামী আশীষ রঞ্জন রাহা @ = ৪২ WB/17/115/483691
evs শ্রেয়সী রাহা পিতা আশীষরঞ্জন রাহা স্ত্রী ১৮
৩৮২ চারুবালা শীল স্বামী পতিতপাবন শীল মী ৬৯ WB/17/115/477341
ove সমরেশ শীল পিতা পতিতপাবন শীল 78 ৩৯ 8/17/115/477683
৩৮৪ সুলেখা শীল পিতা পতিতপাবন শীল @ ৩২ 15%1410786
ove পরেশচন্দ্র শীল পিতা শীদাম শীল পু ৫৮ WB/17/115/477267
ore সাধনা শীল স্বামী পরেশ শীল সী ৫০ /8/17/115/477340
৩৮৭ অনামিক শীল পিতা পরেশ শীল পুং ২৯ WB/17/115/477004
ovr মায়ারণী শুর স্বামী নারায়ন শুর স্রী ৫৭ "৮8৪/17/115/477561
ove FRR শুর পিতা নারায়ন শুর পুং ৩৯
৩৯০ স্মৃতি শুর পিতা নারায়ন শুর সী ৩১ WB/17/115/477562
৩৯১ রীতা শুর পিতা নারায়ন শুর স্ত্রী ২৯
৩৯২ শ্লীশ সরকার পিতা অক্ষয় সরকার পুং ৮৯ WB/17/115/477023
ose মূন্ময়কান্তি সরকার পিতা মণলীন্দ্র সরকার পুং ৬৫ = WB/17/115/477030
৩৯৪ মনোজকাস্তি সরকার পিতা মনীন্দ্র সরকার 78 ৬১ WB/17/115/477034
৩৯৫ রেবা সরকার স্বামী মৃন্ময় সরকার সী ৫৭ /8/17/115/477026
৩৯৬ সীমা সরকার স্বামী মনোজ সরকার স্রী ৪৯ WB/17/115/477027
৩৯৭ মৈনাক সরকার পিতা মনোজ সরকার 8 ২৫ "৮8/17/115/477036
ode নিভারানী ঘোষ স্বামী বিজয় ঘোষ সী ৫২ WB/17/115/477264
৩৯৯ সুধীর সরকার পিতা মনমোহন সরকার পুং ৬৭ WB/17/115/477260
৪০০ অনিল সরকার পিতা সুধীর সরকার পুং ৪৫ "/8/17/115/477640
৪০১ টুলু সরকার স্বামী অনিল সরকার ই্রী ৩৯ WB/17/115/477639
৪০২ সুনীল সরকার পিতা সুধীর সরকার পুং ৩৯ WB/17/115/477541
৪০৩ অপণা' সরকার স্বামী সুনীল সরকার স্রী ৩৪ WB/17/115/477542
৪০৪ রনজিৎ সরকার পিতা সুধীর সরকার 78 ৩৫ = WB/17/115/477153
৪০৫ নমিতা সরকার পিতা সুধীর সরকার স্ী ৩২ WB/17/115/477259
৪০৬ অশোক সরকার পিতা দীনেশ সরকার পুং ৪৯
৪০৭ মমি সরকার স্বামী অশোক সরকার স্ত্রী ৪৭
৪০৮ বরুন সরকার পিতা অশোক সরকার পুং ২৯
৪০৯ নিমাই সাউ পিতা অনন্ত সাউ 78 ৩৫ =~ WB/17/115/477316
৪১০ Pre সাউ স্বামী নিমাই সাউ সী ২৮ WB/17/115/477028
৪১১ চারুবালা সাহা স্বামী বিজয়কৃষ্ণ সাহা সী ৭২ WB/17/115/477275
৪১২ দিলীপকুমার সাহা পিতা বিজয়কৃষ্ণ সাহা {8 ৪৮ = WB/17/115/477277
৪১৩ রবীন্দ্রনাথ সাহা পিতা বিজয়কৃষ্ণ সাহা পুং ৪২ "8/17/115/477537

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ বিউটি সাহা স্বামী রবীন্দ্রনাথ সাহা @ ৩৭ WB/17/115/477538
৪১৫ অভিজিৎ সাহা পিতা বিজয়কৃষ্ণ সাহা পুং ৩৭ "8/17/115/477177
৪১৬ রঞ্জনা সাহা স্বামী অভিজিৎ সাহা সী ৩৫ /8/17/115/477178
৪১৭ ডলি সাহা স্বামী দিলীপ সাহা সী ৪২ WB/17/115/477276
৪১৮ গোপালচন্দ্র সাহা পিতা উমেশ সাহা 7 ৭৭ "8/17/115/477752
৪১৯ কমলাক্ষষী সাহা স্বামী গোপাল সাহা স্রী ৭২ WBI17/115/477751
৪২০ গৌতম সাহা পিতা গোপাল সাহা 8 ৪৯ WB/17/115/477318
৪২১ পাপিয়া সাহা স্বামী গৌতম সাহা সী ৪০ /8/17/115/477750
৪২২ গৌরাঙ্গ সাহা পিতা গোপাল সাহা 78 ৪৪ WB/17/115/477686
৪২৩ শর্মিষ্ঠা সাহা স্বামী গৌরাঙ্গ সাহা @ = ৩৭ /8/17/115/477687
৪২৪ গোপেশ সাহা পিতা গোপাল সাহা পুং ৪০ "/8/17/115/477628
৪২৫ মানসী সাহা স্বামী গোপেশ সাহা সী ৩৩ WB/17/115/477629
৪২৬ নেপাল সাহা পিতা রাখাল সাহা পুং ৫৫ %৮8/17/115/477410
৪২৭ গৌরী সাহা স্বামী নেপাল সাহা সী ৪৭ WB/17/115/477409
৪২৮ প্রসেনজিৎ সাহা পিতা নেপাল সাহা WR ২৫
৪২৯ হেমনলীনি সাহা স্বামী গগন সাহা সী ৬০ /8/17/115/207050
৪৩০ ভবেন সাহা পিতা গোবিন্দ সাহা পুং ৫১ "8/17/115/477351
৪৩১ ভক্ত সাহা পিতা গোবিন্দ সাহা পৃুং ৩৮ "৮8/17/115/477384
৪৩২ মীনা সাহা স্বামী ভক্ত সাহা সী ৩৩ WB/17/115/477385
৪৩৩ মায়ারাণী সাহা স্বামী ধীরেস্দ্রচন্দ্র সাহা সী ৫৬ /8/17/115/477488
৪৩৪ বিশ্বজিৎ সাহা পিতা ধীরেন্দ্রচন্দ্র সাহা পুং ৩৩ = WB/17/115/477416
৪৩৫ 'ইন্দ্রজিৎ সাহা পিতা ধীরেস্দ্রন্দ্র সাহা 78 ২৯ WB/17/115/477229
৪৩৬ রাম সিং পিতা মনযষাহাতুর সিং পুং ৫৭ "8/17/115/477502
৪৩৭ মায়া সিং স্বামী রাম সিং সী ৫০ WB/17/115/477649
৪৩৮ সংগীতা সিং পিতা রাম সিং স্ত্রী ৩২
৪৩৯ মমতা সিং পিতা রাম সিং সী ৩০ | WB/17/115/477272
880 বিজয় সিং স্বামী রাম সিং পৃুং ২৮ WB/17/115/477254
৪৪১ সুনীতা সিং পিতা রাম সিং সী ২৭ WB/17/115/477480
৪৪২ অর্জুন সিং পিতা রাম সিং পুং ২৬ = WB/17/115/477712
৪৪৩ অমৃতা সিং পিতা রাম সিং @ = ২৫ "/8/17/115/477273
888 প্রদীপ সিকদার পিতা প্রানবন্ধু সিকদার পৃং ৪৫ DSW1401140
৪৪৫ অঞ্জনা সিকদার স্বামী প্রদীপ সিকদার @ ৩৫ 5%1401157
৪৪৬ শঙ্কর সেন পিতা ACRE OT পুং ৫১ WB/17/115/228653
884 মিনু সেন স্বামী শঙ্কর সেন সী ৪১ "/8/17/115/228489
৪৪৮ সোমা সেন পিতা শঙ্কর সেন স্ত্রী ১৮
৪৪৯ পূর্নেন্দু সেনগুপ্ত পিতা গোবিন্দ সেনগুপ্ত 78 ২৪ WB/06/032/492038
৪৫০ তৃপ্তি সেনগুপ্ত স্বামী পূর্নেন্দু সেনগুপ্ত স্ত্রী ১৮
৪৫১ অনিল হোড় পিতা বরদা হোড় aR ৭০ WB/17/115/477110
৪৫২ aS হোড় স্বামী অনিল হোড় স্ত্রী ৬২ WB/17/115/477484
৪৫৩ সোমা হোড় পিতা অনিল হোড় a ২৭ WB/17/115/477486
ভাগ নং২ ঘোড়া ডাঙ্গা
৪৫৪ নরেশ কর পিতা হরিমোহন কর পু ৭৫ WB/17/115/477181
৪৫৫ রেবা কর স্বামী নরেশ কর স্ত্রী ৫৯ WB/17/115/477757
৪৫৬ শান্তনু কর পিতা নরেশ কর পুং ৩৭ WB/17/115/477660
৪৫৭ অতনু কর পিতা নরেশ কর aR ৩৫ =WB/17/115/477418
৪৫৮ তিথি কর স্বামী অতনু কর @ = ৩৩ WB/17/115/477417
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জা জার ঢা মা
৪৫৯ অনন্ত কর পিতা অস্বিকা কর 78 ৭১ WB/17/115/477038
৪৬০ আশারানী কর স্বামী অনন্ত কর সী ৬৪ WB/17/115/477203
৪৬১ সুভাষ কর পিতা অনন্ত কর 78 ৪৫ WB/17/115/477681
৪৬২ গায়ত্রী কর স্বামী সুভাষ কর ই্রী ৩৯ WB/17/115/477204
৪৬৩ সরোজ কর পিতা অনন্ত কর পুং ৪১ WB/17/115/477353
৪৬৪ 'রীতা কর স্বামী সরোজ কর সী ৩২ WB/17/115/477354
৪৬৫ কল্পনা কর স্বামী মনোরঞ্জন কর সী ৫৭ WB/17/115/477221
৪৬৬ সমীর কর পিতা মনোরঞ্জন কর 78 ৩২ WB/17/115/477062
৪৬৭ প্রবীর কর পিতা মনোরঞ্জন কর পুং ২৯ WB/17/115/477733
৪৬৮ Tails গোস্বামী পিতা রূপরঞ্জন গোস্বামী সী ৭০ WB/17/115/477199
৪৬৯ কাজল গোস্বামী স্বামী শীপতি গোস্বামী সী ৬৪ WB/17/115/477200
৪৭০ মিলন গোস্বামী পিতা শ্রীপতি গোস্বামী পুং ৪৫ "/8/17/115/477630
৪৭১ ব্রতী গোস্বামী মিলন গোস্বামী @ ৩৯ WB/17/115/477631
৪৭২ সুবীর গোস্বামী পিতা Mats গোস্বামী 7 ২৭ WB/17/115/477422
৪৭৩ স্বাতী গোস্বামী স্বামী সুবীর গোস্বামী @ ৩০ | GFR1341445
848 ননীগোপাল ঘোষ পিতা অন্নদা ঘোষ পুং ৬৫
৪৭৫ উমারানী ঘোষ স্বামী ননীগোপাল ঘোষ স্ত্রী ৫৭
৪৭৬ জয়তু ঘোষ পিতা ননীগোপাল ঘোষ aR ৩১ WB/17/115/477228
৪৭৭ মিঠু ঘোষ স্বামী জয়তু ঘোষ স্রী ৩০ /8/12/077/165156
৪৭৮ ননীগোপাল ঘোষ পিতা সীতানাথ ঘোষ 78 ৭০ WB/17/115/477108
৪৭৯ 'বীনারানী ঘোষ স্বামী ননীগোপাল ঘোষ সী ৫৯ ৮8/17/115/477553
8৪৮০ অরুন ঘোষ পিতা ননীগোপাল ঘোষ পুং ৪৩
৪৮১ বরুন ঘোষ পিতা ননীগোপাল ঘোষ aR ৪০: =WB/17/115/477741
৪৮২ ডালিয়া ঘোষ স্বামী বরুন ঘোষ a ২৭ DSW1356807
৪৮৩ তাপস ঘোষ পিতা ননীগোপাল ঘোষ পুং ৩২ "৮৪/17/115/477684
৪৮৪ পাপড়ি ঘোষ স্বামী তাপস ঘোষ সী ২৬ WB/17/115/480610
৪৮৫ সবনী ঘোষ স্বামী তরুন ঘোষ স্ত্রী ৩৭
৪৮৬ Sat ঘোষ স্বামী মানিক ঘোষ @ ৪৭ WB/17/115/477094
৪৮৭ মিঠুন ঘোষ পিতা মানিক ঘোষ পৃং ১৯
৪৮৮ বিজু চক্রবর্তী পিতা মন্মথ চক্রবর্তী পুং ৬২ "/8/17/115/477093
৪৮৯ আশুতোষ চক্রবর্তী পিতা মন্মথ চক্রবর্তী পৃুং ৩৮ "8/17/115/477461
৪৯০ গৌরী চক্রবর্তী স্বামী আশুতোষ চক্রবর্তী সী ৩৩ WB/17/115/477072
৪৯১ তাপস চক্রবর্তী পিতা মন্মথ চক্রবর্তী 78 ২৭ WB/17/115/477014
৪৯২ দ্বিজেন চক্রবর্তী পিতা প্রভাত চক্রবর্তী পু ৮৭ "8/17/115/477021
৪৯৩ শোভা চক্রবর্তী স্বামী দ্বিজেন চক্রবর্তী সী ৬৭ /8/17/115/477518
৪৯৪ দেবদাস চক্রবর্তী পিতা দিগেন চক্রবর্তী পুং ৫০ "/8/17/115/477050
৪৯৫ কৃষ্ণা চক্রবর্তী স্বামী দেবদাস চক্রবর্তী স্রী ৩৭ WB/17/115/477519
৪৯৬ সুকল্যান চক্রবর্তী পিতা দেবদাস চক্রবর্তী পু ২৫ /8/17/115/477438
৪৯৭ ইতি রায় স্বামী নরেশ রায় a ৩১ WB/17/115/477526
৪৯৮ রেখা চক্রবর্তী স্বামী নবপ্রসাদ চক্রবর্তী সী ৫৮ /8/17/115/207579
৪৯৯ মৃত্যুঞ্জয় চক্রবর্তী পিতা নবপ্রসাদ চক্রবর্তী পৃুং ৩০ "8/17/115/207127
৫০০ ধনগ্য় চক্রবর্তী পিতা নবপ্রসাদ চক্রবর্তী পৃং ২৫ "8/17/115/207132
৫০১ কাকলী চক্রবর্তী স্বামী ধন্জয় চক্রবর্তী স্রী ৩২ WB/13/090/0786066
৫০২ প্রভাত কুমার চন্দ পিতা যতীন্দ্রনাথ চন্দ 78 ৬৫ =~ WB/17/115/207816
৫০৩ সাগরিকা চন্দ স্বামী প্রভাত চন্দ @ = ৫০ /৪/17/115/207417
৫০৪ প্রবাল কুমার চন্দ পিতা প্রভাত চন্দ aR ২৮ — WB/17/115/207815
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৫ অরুন চৌধুরী পিতা মতিলাল চৌধুরী পুং ৬৭ WB/17/115/477107
৫০৬ লীলা চৌধুরী স্বামী অরুন চৌধুরী স্রী ৪৭ WB/17/115/477165
৫০৭ অপনা চৌধুরী পিতা অরুন চৌধুরী স্ী ২৮ WB/17/115/477206
৫০৮ অঞ্জলি দত্ত স্বামী অমর দত্ত সী ৫৭ /8/17/115/477544
৫০৯ উদ্বল দত্ত পিতা অমর দত্ত পুং ৩৫ "/8/17/115/477307
৫১০ শ্রবনী দত্ত স্বামী উদ্বল দত্ত সী ৩২ WB/17/115/477543
৫১১ fag দত্ত পিতা অমর দত্ত 78 ৩৩ 8/17/115/477725
৫১২ সুকুমার দত্ত পিতা হরেন্দ্রলাল দত্ত পুং ৭২ WB/17/115/477296
৫১৩ মায়ারানী দত্ত স্বামী সুকুমার দত্ত স্বী| ৬২ WB/17/115/477175
৫১৪ 'দীপক দত্ত পিতা সুকুমার দত্ত পুং ৪৫
৫১৫ পুতুল দত্ত স্বামী দীপক দত্ত স্ত্রী ৩৫
৫১৬ প্রদীপ দত্ত পিতা সুকুমার দত্ত পুং ৩৮ = WB/17/115/477481
৫১৭ পাপিয়া দত্ত স্বামী প্রদীপ দত্ত সী ২৯ WB/17/115/477437
৫১৮ নির্মলচন্দ্র দত্ত পিতা দেবেন্দ্র দত্ত পৃং ৭৩ WB/17/115/477118
৫১৯ বিভারানী দত্ত স্বামী নির্মল দত্ত সী ৬৩ WB/17/115/477089
৫২০ দেবাশীষ দত্ত পিতা নির্মল দত্ত 78 ৩৩ 8/17/115/477225
৫২১ কৃষ্ণাবালা দাস স্বামী অনিল দাস স্বী ৬২ WB/17/115/477635
৫২২ অনুপ দাস পিতা অনিল দাস পুং ৪৭ 8/17/115/477558
৫২৩ কৃষ্ণা দাস স্বামী অনুপ দাস সী ৩৭ WB/17/115/477459
৫২৪ অশোক দাস পিতা অনিল দাস পুং ৪৪ WB/17/115/477423
৫২৫ রেখা দাস স্বামী অশোক দাস @ = ৩২ WB/17/115/477560
৫২৬ অমল দাস পিতা অনিল দাস পুং ৩৪ "৮8/17/115/477706
৫২৭ নপেম্দ্র দাস পিতা যোগেশ দাস পুং ৭৫ WB/17/115/477427
৫২৮ গোপাল দাস পিতা Aco APT পুং ৫১ "8/17/115/477381
৫২৯ জয়া দাস স্বামী গোপাল দাস সী ৪৫ /৪/17/115/477387
৫৩০ আশীষ দাস পিতা গোপাল দাস পুং ২৭ "8/17/115/477015
৫৩১ অরুন দাস পিতা Aco APT পুং ৪২ WB/17/115/477283
৫৩২ শুরা দাস অরুন দাস সী ৩৯ WB/17/115/477282
৫৩৩ খুশীরঞ্জন দাস পিতা ললিতমোহন দাস 78 ৬০ ~~ WB/22/159/054400
৫৩৪ সম্ধ্যারানী দাস স্বামী খুশীরঞ্জন দাস স্রী ৫০ ৮/8/22/159/054521
৫৩৫ স্বপন কুমার দাস পিতা খুশীরঞ্জন দাস পুং ৩৫ "/8/22/159/054727
৫৩৬ সুপ্রিয়া দাস স্বামী স্বপন কুমার দাস সী ৩০ /8/22/159/054395
৫৩৭ শিখারানী দাস পিতা খুশীরঞ্জন দাস স্রী ২৮ /8/22/159/054398
৫৩৮ চন্দ্রগোপাল দাস পিতা নবকুমার দাস পুং ৫৭ "8/17/115/477758
৫৩৯ ঝা দাস স্বামী চন্দ্রগোপাল দাস সী ২৭ WB/17/115/477762
৫৪০ মিনু দাস পিতা চন্দ্রগোপাল দাস 8 ২৬ "৮8/17/115/477759
৫৪১ মিঠু দাস পিতা চন্দ্রগোপাল দাস a ২৫  WB/17/115/477748
৫৪২ মানিক দাস পিতা নগেদ্দ্র দাস পুং ৪৯
৫৪৩ গীতা দাস স্বামী মানিক দাস স্ত্রী ৪০
৫৪৪ সোমা দাস পিতা মানিক দাস a ১৮
৫৪৫ স্বপন দাস পিতা core APT পুং ৪৫ = WB/17/115/477366
৫৪৬ সঞ্জু দাস স্বামী স্বপন দাস সী ৩৩ WB/17/115/477369
৫৪৭ সুদীপ্ত দাস পিতা স্বপন দাস পুং ১৮
৫৪৮ অঞ্জুরানী দাস স্বামী ননীগোপাল দাস @ = ৫৭ WB/17/115/477688
৫৪৯ বাপী দাস পিতা ননীগোপাল দাস পৃুং ৩০ "%8/17/115/477393
৫৫০ শম্পা দাস(দে) স্বামী বাপী দাস(দে) স্ত্রী ২১ WB/17/116/411281

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৫৫১ পিন্টু দাস পিতা ননীগোপাল দাস পৃুং ২৮ WB/17/115/477431
৫৫২ সমরেশ দাস পিতা ননীগোপাল দাস পুং ২৬ "/8/17/115/477439
৫৫৩ শোভা দাস পিতা নারায়ন দাস পুং ৪৭ "/8/17/115/477285
৫৫৪ কনিকা দাস পিতা নারায়ন দাস BR we
৫৫৫ আশীষ দাস পিতা নারায়ন দাস 78 ৩২ WB/17/115/477302
৫৫৬ অরূপ দাস পিতা নারায়ন দাস পুং ২৯ WB/17/115/477670
৫৫৭ মুনমুন দাস নারায়ন দাস সী ২৭ WB/17/115/477284
৫৫৮ প্রফুল্ল দাস পিতা শরৎ দাস পুং ৮৯ WB/17/115/477504
৫৫৯ রানীবালা দাস স্বামী প্রফুল্ল দাস @ ৭৯ WB/17/115/477223
৫৬০ রতন দাস পিতা প্রফুল্ল দাস পুং ৪৭ "8/17/115/477682
৫৬১ দীপ্তি দাস স্বামী রতন দাস সী ৩৬ /8/17/115/477336
৫৬২ অর্চনা দাস পিতা প্রফুল্ল দাস @ = ৩৪ WB/17/115/477732
৫৬৩ অবিনাশচন্দ্র দে পিতা ব্রজমোহন দে পুং ৭৬
৫৬৪ পাঁচকড়ি দে পিতা অবিনাশচন্দ্র দে পুং ৪৮
৫৬৫ ঝিনুদে স্বামী পাঁচকড়ি দে স্ী ৩৮ [05%/1357011
৫৬৬ রাহুল দে পিতা পাঁচকড়ি দে পুং ২৪ 05%/1357003
৫৬৭ সুনীল দে পিতা সাধন দে পৃুং ৫৫ = WB/17/115/174334
৫৬৮ সুচেতা দে স্বামী সুনীল দে সম্ী 80: WB/17/115/174317
৫৬৯ সুদেষ্ণা দে পিতা সুনীল দে সী ২২ WB/17/115/174318
৫৭০ কুলরঞ্জন নন্দী পিতা চন্দ্রমোহন নন্দী পুং ৬৭ WB/17/115/477576
৫৭১ রূপন নন্দী পিতা কুলরঞ্জন নন্দী পৃং ৪৩
৫৭২ বাসু নন্দী পিতা কুলরঞ্জন নন্দী পুং ৩৫ "8/17/115/477716
৫৭৩ চন্দনা নন্দী পিতা কুলরঞ্জন নন্দী স্রী ৩৫ = WB/17/115/477582
৫৭৪ fap vat পিতা কুলরঞ্জন নন্দী পুং ২৬ "/8/17/115/477583
৫৭৫ শঙ্কর নন্দী পিতা কুলরঞ্জন নন্দী পুং ২৫ =~ WB/17/115/477022
৫৭৬ স্বপ্না নন্দী পিতা কুলরঞ্জন নন্দী স্ত্রী ১৯
৫৭৭ ডালিয়া নন্দী পিতা কুলরঞ্জন নন্দী স্ত্রী ১৮
৫৭৮ বীরেন্দ্র Gat নাগ পিতা সারদা নাগ 78 ৭২ WB/17/115/477111
৫৭৯ ছায়ারানী নাগ স্বামী ধীরেস্দ্র নাগ @ = ৫৭ WB/17/115/477389
৫৮০ কেশব নাগ পিতা ধীরেস্ত্র নাগ পুং ৪০ WB/17/115/477327
৫৮১ মুক্তি নাগ স্বামী কেশব নাগ সী ৩৩ WB/17/115/477170
৫৮২ প্রনব নাগ পিতা ষসীরেন্দ্র নাগ 78 ৩৭ WB/17/115/477292
৫৮৩ বুলবুল নাগ স্বামী প্রনব নাগ @ = ২৭ %/8/17/115/351406
৫৮৪ কৃষ্ণা নাগ স্বামী ধীরেন্দ্র নাগ স্ত্রী ৩৫
৫৮৫ অমল নাগ পিতা ধীরেন্দ্র নাগ 8 ৩১ "/8/17/115/477406
৫৮৬ রিংকু নাগ স্বামী কৃষ্ণ নাগ সী ৩১ WB/17/115/477390
৫৮৭ সঞ্জয় নাগ পিতা শচীন্দ্র নাগ পুং ৫২ "/8/17/115/477143
৫৮৮ শেফালী নাগ স্বামী সঞ্জয় নাগ স্রী ৪৫ WB/17/115/477082
৫৮৯ সুশান্ত নাগ পিতা সঞ্জয় নাগ পুং ২৫ "/8/17/115/477510
৫৯০ বাসনা পাল স্বামী কানাইলাল পাল সী ৬২ WB/17/115/477552
৫৯১ বিশ্বনাথ পাল পিতা কানাইলাল পাল পুং ৪১ WB/17/115/477487
৫৯২ গৌতম পাল পিতা কানাইলাল পাল 78 ৩৭ "8/17/115/477747
৫৯৩ প্রগতি পাল স্বামী গৌতম পাল স্ত্রী ৩০
৫৯৪ সুবোধ পাল পিতা প্রভাত পাল পুং ৬২ "/8/17/115/477188
৫৯৫ রেনুকা পাল স্বামী সুবোধ পাল @ = ৫৪ WB/17/115/477222
৫৯৬ উমা পাল স্বামী সুবোধ পাল সী ৩৫ /8/17/115/477728
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, মেটপষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ মায়া পাল স্বামী কার্তিক পাল স্ত্রী > = WB/17/115/477727
৫৯৮ রাজীব পাল পিতা কার্তিক পাল 78 ৩১ WB/17/115/477362
৫৯৯ বংশী বিশ্বাস পিতা রাজেন্দ্র বিশ্বাস 78 ৩৮ 8/17/116/033093
৬০০ গোবিন্দ পাল পিতা যোগেন পাল 78 ৭৮ WB/17/115/477145
৬০১ লতিকা পাল স্বামী গোবিন্দপাল স্বী ৭২ WB/17/115/477565
৬০২ রেনুকা পাল স্বামী শ্যামাপদ পাল সী ৫২ /8/17/115/477566
৬০৩ বুবু পাল পিতা শ্যামাপদ পাল পুং ৩৩ %৮8/17/115/477252
৬০৪ 'ীরেন্দ্র নাথ পাল পিতা দাশরথি পাল aR ৬৯ = WB/17/115/477300
৬০৫ আভা পাল স্বামী ধীরেন্দ্র পাল @ = ৪৯ WB/17/115/477301
vow পরিতোষ পাল পিতা হরলাল পাল পুং ৭৭ "8/17/115/477326
৬০৭ ‘Bar পাল স্বামী পরিতোষ পাল a ৬৭ WB/17/115/477571
৬০৮ মলয় পাল পিতা পরিতোষ পাল aR ৪৫ = WB/17/115/477573
৬০৯ প্রলয় পাল পিতা পরিতোষ পাল পুং ৪৪
৬১০ ঝুমা পাল স্বামী প্রলয় পাল স্বী ৩২ WB/17/115/477744
৬১১ নিলয় পাল পিতা পরিতোষ পাল 78 ৩৭ "8/17/115/477685
৬১২ লতিকা পাল স্বামী পরিতোষ পাল স্রী | ৩২ WB/17/115/477572
৬১৩ সুশান্ত পাল পিতা সুবোধ পাল পুং ৪৫
৬১৪ মালা পাল সুশান্ত পাল স্ত্রী ৩৭
৬১৫ প্রশান্ত পাল পিতা সুবোধ পাল পুং ৪২
৬১৬ দিপালী পাল অন্য প্রশান্ত পাল Bes
৬১৭ জয়ন্ত পাল পিতা সুবোধ পাল পুং ৩৭
৬১৮ সুব্রত পাল পিতা সুবোধ পাল পুং ৩৭
৬১৯ মীরা পাল স্বামী ললিত পাল সী ৫৭ WB/17/115/477299
৬২০ কাকলী পাল পিতা ললিত পাল @ = ২৯ WB/17/115/477005
৬২১ রহীন পোদ্দার পিতা রাধাগোপাল পোদ্দার পুং ৬২ WB/17/115/477627
৬২২ মায়া পোদ্দার স্বামী ale পোদ্দার @ = ৫২ WB/17/115/477632
৬২৩ সমীর পোদ্দার পিতা sale পোদ্দার পুং ২৮ "/8/17/115/477226
৬২৪ বন্কিম চন্দ্র বড়ুয়া পিতা জ্ঞানদারঞ্জন বড়ুয়া পৃ ৫০ WB/17/115/381132
৬২৫ প্রতিমা বড়ুয়া স্বামী বন্কিম চন্দ্র বড়ুয়া a 8% WB/17/115/381533
৬২৬ অসীম বড়ুয়া পিতা বস্কিম বড়ুয়া 78 ৩০ WB/17/115/381297
৬২৭ গীত বড়ুয়া পিতা fe বড়ুয়া স্বী ২৪ DSW1397157
ver আরতী বসুচৌধুরী স্বামী চঞ্চল বসুচৌধুরী স্ী ৪৪ WB/17/115/477613
৬২৯ চিন্ময় বসুচৌধুরী পিতা চঞ্চল বসুচৌধুরী A ১৮
৬৩০ মানস বিশ্বাস পিতা নিকুঞ্জ বিশ্বাস 8 ৩৮ "8/17/115/471444
৬৩১ শাশ্বতী বিশ্বাস স্বামী মানস বিশ্বাস সী ৩২ WB/17/115/471822
৬৩২ Shoat বিশ্বাস পিতা মানস বিশ্বাস স্ত্রী ১৮
৬৩৩ নিমাই বেরা পিতা হরিসাধন বেরা পুং ৬৩ WB/17/115/477202
৬৩৪ কানাই বেরা পিতা হরিসাধন বেরা পুং ৫২ "8/17/115/477579
৬৩৫ ছায়া বেরা স্বামী কানাই বেরা a ৩৭ -WB/17/115/477076
৬৩৬ পার্থ বেরা পিতা কানাই বেরা পৃুং ২৫ "৮8/17/115/477383
৬৩৭ নবকুমার রায় পিতা কার্তিক রায় পুং ৩৫ ৮৪8/17/115/477330
vor ববিতা রায় অন্য নবকুমার রায় সী ২৮ WB/17/115/477075
৬৩৯ শবুন্তলা সাই স্বামী গয়াধর সাই সী ৫৬ /8/17/115/477045
৬৪০ নিতাই বেরা পিতা হরিসাধন বেরা 78 ৬৪ WB/17/115/477295
৬৪১ শিবানী বেরা স্বামী নিতাই বেরা সী ৪৭ WB/17/115/477152
৬৪২ 'দীপক বেরা পিতা নিতাই বেরা 78 ৩২ WB/17/115/477059
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ পুলক বেরা পিতা নিতাই বেরা পুং ২৬ ~~ WB/17/115/477466
৬৪৪ মাধবী বেরা স্বামী বলাই বেরা @ = ৪৫ "/8/17/115/477150
৬৪৫ সুরজিৎ বেরা মাতা মাধবী বেরা পুং ২৪ 5%/1357698
৬৪৬ অভিজিৎ বেরা মাতা মাধবী বেরা 78 ২১ DSW1357045
৬৪৭ রনজিৎ বেরা পিতা বলাই বেরা পুং ২৫ ৮৪/17/115/477058
৬৪৮ Tat ভট্টাচার্য্য স্বামী অনিল ভট্টাচার্য্য সী ৬২ WB/17/115/213449
৬৪৯ প্রসুনদেব ভট্টাচার্য্য পিতা অনিল ভট্টাচার্য্য পু ৩৫ = WB/17/115/477329
৬৫০ প্রবীর ভট্টাচার্য্য পিতা অনিল ভট্টাচার্য্য পুং ৩৫ = WB/17/115/213441
৬৫১ পূর্নিমা ভট্টাচার্য্য স্বামী প্রবীর ভট্টাচার্য্য @ = ২৬ WB/17/115/213450
৬৫২ সূুর্পনা ভট্টাচার্য্য স্বামী প্রসুন ভট্টাচার্য্য সম্ী। ২৭ WB/17/115/477473
veo কাশীশ্বর ভট্টাচার্য্য পিতা মনিমোহন ভট্টাচার্য্য 78 ৮১ "8/17/115/477039
৬৫৪ গীতারানী ভট্টাচার্য্য স্বামী কাশীশ্বর ভট্টাচার্য্য সী ৬৫ ৮/8/17/115/477564
৬৫৫ কৃষ্ণা ভট্টাচার্য্য পিতা কাশীশ্বর ভট্টাচার্য্য সী ৪৩ = WB/17/115/477085
৬৫৬ ঝন্টু ভট্টাচার্য্য পিতা কাশীশ্বর ভট্টাচার্য্য পুং ৩৯ "৮8/17/115/477055
৬৫৭ তাপসী ভট্টাচার্য্য স্বামী ঝন্টু ভট্টাচার্য স্রী ২৭ DSW1357524
৬৫৮ বিশ্বনাথ ভট্টাচার্য্য পিতা মনিমোহন ভট্টাচার্য্য 78 ৬৮ = WB/17/115/477056
৬৫৯ তারকেশ্বর ভট্টাচার্য্য পিতা মনিমোহন ভট্টাচার্য্য পুং ৬৫ ৮৪8/17/115/477533
৬৬০ গীতারানী ভৌমিক স্বামী নির্মল ভৌমিক সী ৫৭ /8/17/115/477449
৬৬১ দেবাশীষ ভৌমিক পিতা নির্মল ভৌমিক 78 ৩৭ = WB/17/115/477361
৬৬২ শর্মিলা ভৌমিক পিতা নির্মল ভৌমিক স্ত্রী ১৮
৬৬৩ সুখেন্দু বিকাশ মজুমদার পিতা সুধীর মজুমদার পুং ৫২ "/8/17/115/477179
৬৬৪ মালতী ঘোষ পিতা সুধীর স্রী ৪৭ WB/17/115/477602
৬৬৫ পল্পা মজুমদার সুখেন্দু মজুমদার সী ৪২ WB/17/115/477434
৬৬৬ তন্ময় মজুমদার পিতা সুধীররঞ্জন মজুমদার পুং ৩৫ = WB/17/115/477498
৬৬৭ লিলি মজুমদার স্বামী তন্ময় মজুমদার স্রী ৩২ WB/17/115/477497
ver রবীন মজুমদার পিতা ক্ষীরোদ মজুমদার পৃং ৫৩ "8/17/115/477133
৬৬৯ পূর্ণিমা মজুমদার স্বামী রবীন মজুমদার @ = ৪৫ "/8/17/115/477246
৬৭০ উত্তম মজুমদার পিতা রবীন মজুমদার পুং ৩১ WB/17/115/477715
৬৭১ কাকলী CAA (AEH) স্বামী উ ভ্তম ঘোষ(মজুমদার) @ = ২৮ WB/17/116/405389
৬৭২ ননীগোপাল মজুমদার পিতা অবনী মজুমদার পুং ৬৭ WB/17/115/477379
৬৭৩ নারায়ন মজুমদার পিতা ননীগোপাল মজুমদার পুং ৩৫ "/8/17/115/477158
৬৭৪ মনিকা মজুমদার স্বামী নারায়ন মজুমদার সী ২৯ WB/17/115/477388
৬৭৫ অমল মজুমদার পিতা ননীগোপাল মজুমদার পুং ৩২ WB/17/115/477430
৬৭৬ গোপা মজুমদার পিতা ননীগোপাল মজুমদার স্ত্রী ১৮
৬৭৭ ছানা মজুমদার পিতা অবনী মজুমদার পুং ৫৫ "/8/17/115/477578
৬৭৮ বকুল মজুমদার স্বামী ছানা মজুমদার সী ৪৩ WB/17/115/477070
৬৭৯ Ren মজুমদার পিতা ছানা মজুমদার @ = ২৬ WB/17/115/477069
৬৮০ স্মরজিৎ মজুমদার পিতা রনজীৎ মজুমদার পুং ২৯ WB/17/115/477189
৬৮১ শৈলবালা মজুমদার স্বামী ক্ষীরোদ মজুমদার স্ত্রী ৮৭
৬৮২ গোকুল বিহারী মজুমদার পিতা স্ষীরোদ মজুমদার 78 ৪৫ = WB/17/115/477132
wre উমা মজুমদার স্বামী গোকুল মজুমদার @ = ৩৫ = WB/17/115/477086
৬৮৪ নিলীমা মজুমদার স্বামী গনেশ মজুমদার @ = ৬৫ "/8/17/115/477071
wre সুব্রত মজুমদার পিতা গনেশ মজুমদার পুং ৩৭ WB/17/115/477297
wre দেবব্রত মজুমদার পিতা গনেশ মজুমদার পুং ৩৫ = WB/17/115/477717
৬৮৭ শিবানী মজুমদার পিতা গনেশ মজুমদার স্রী ৩১ WB/17/115/477570
vee তপন মজুমদার পিতা শান্তিরঞ্জন মজুমদার 78 ৪৯ = WB/17/115/477013

Fee PR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৬, মেটপৃষ্ঠা১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
wre সন্ধ্যা মজুমদার স্বামী তপন মজুমদার মী ৪১ WB/17/115/477308
৬৯০ প্লীতম মজুমদার পিতা তপন মজুমদার পুং ১৮
৬৯১ শোভারানী মজুমদার স্বামী সুধীর মজুমদার স্রী ৭২ WB/17/115/477522
৬৯২ প্রদীপ মজুমদার পিতা সুধীর মজুমদার 78 ৪৫ 8/17/115/477328
৬৯৩ after মজুমদার স্বামী প্রদীপ মজুমদার স্রী ৩৯ "/8/17/115/477402
৬৯৪ প্রশান্ত মজুমদার পিতা সুধীর মজুমদার পুং ৪০ WB/17/115/477054
৬৯৫ নুটু মজুমদার পিতা প্রশান্ত মজুমদার পুং ৩৭ "8/17/115/477405
৬৯৬ 'দীলিপ মজুমদার পিতা সুধীর মজুমদার 78 ৩৮ = WB/17/115/477524
৬৯৭ 'দীপক মজুমদার পিতা সুধীর মজুমদার পৃুং ৩৬ =~ WB/17/115/477436
vor নিরুপমা মজুমদার স্বামী দীপক মজুমদার স্ী ৩৫ /8/17/115/477435
৬৯৯ মায়ারানী মজুমদার স্বামী মাখন মজুমদার স্ত্রী ৬৭
৭০০ নারায়ন মজুমদার পিতা মাখনো মজুমদার পুং ৩ত২
৭০১ অনিমা মজুমদার শ্লীপতি মজুমদার মী ৫৭ WB/17/115/477294
৭০২ ময়ল মজুমদার পিতা Mas মজুমদার পৃং ৪১
৭০৩ প্রদীপ মজুমদার পিতা শরীপতি মজুমদার 78 ৩৭ "8/17/115/477654
৭০৪ পূর্ণিমা মজুমদার স্বামী সুখরঞ্জন মজুমদার cel ৬২ WB/17/115/477380
৭০৫ সঞ্জীব মজুমদার পিতা সুখরঞ্জন মজুমদার স্ত্রী ৩৫
৭০৬ তাপস মজুমদার পিতা সুখরঞ্জন মজুমদার পুং ৩২ WB/17/115/477521
৭০৭ Reis মালাকার পিতা জ্যোতিষ মালাকার পুং ৪৬
৭০৮ ঝণা মালাকার স্বামী দীপক মালাকার সী ৩৯ WB/17/115/477073
৭০৯ প্রবীর মালাকার পিতা জ্যোতিষ মালাকার পুং ৪৪ "8/17/115/477350
৭১০ রত্না মালাকার স্বামী প্রবীর মালাকার ই্ী ৩৭ WB/17/115/477074
৭১১ বিনয় মুখার্জী পিতা দৃগপ্রিসন্ন মুখার্জী 78 ৭২ WB/17/115/477049
৭১২ মায়া মুখার্জী স্বামী বিনয় মুখার্জী স্রী ৬৭ WB/17/115/477357
৭১৩ পার্থ মুখার্জী পিতা বিনয় মুখার্জী পুং ৪০ "/8/17/115/477103
৭১৪ স্মিতা মুখার্জী স্বামী পার্থ মুখার্জী স্রী ৩১ WB/17/115/477358
৭১৫ মনোতোষ নারায়ন রায় পিতা নপেদ্দ্র রায় পুং ৬৭ WB/17/115/477198
৭১৬ ছন্দা রায় স্বামী মনোতোষ রায় সী ৬১ /8/17/115/477310
৭১৭ সঞ্চিতা রায় পিতা মনোতোষ রায় 7 ৩১ WB/17/115/477645
৭১৮ মানিকলাল দাস পিতা কৃষ্ণকান্তু দাস 78 ৪১ WB/18/112/597104
৭১৯ মহুয়া দাস স্বামী মানিকলাল দাস স্ত্রী ৩৭ WB/18/112/597247
৭২০ রাজর্ষি দাস পিতা মানিকলাল দাস পৃং ১৮
৭২১ মৌসুমী স্যানাল পিতা মনোতোষ স্যানাল স্ত্রী ৩৫
৭২২ নীরেন্দ্রনারায়ন রায় পিতা উপে্দ্র রায় পৃং ৬২ 8২/51/299/549299
৭২৩ দীপ্তি রায় স্বামী নীরেন্দ্রনারায়ন রায় সী ৫২ BR/51/299/549300
৭২৪ শোভা শুর স্বামী ননীগোপাল শুর সী ৭১ WB/17/115/477696
৭২৫ সমরেন্্র শুর পিতা ননীগোপাল শুর পুং ৪৯ "/8/17/115/477703
৭২৬ লীলা শুর স্বামী সমরেন্দ্র শুর স্রী ৪৫ "/8/17/115/447702
৭২৭ কল্যানকুমার শুর পিতা ননীগোপাল শুর পুং ২৭ WB/17/115/477501
৭২৮ চিত্তরঞ্জন সরকার পিতা সুরেন্দ্র সরকার 78 ৬৩ WB/17/115/477454
৭২৯ শিবানী সরকার স্বামী চিত্তরঞ্জন সরকার সী ৫২ "/8৪/17/115/477081
৭৩০ গায়ত্রী সরকার পিতা চিত্তরঞ্জন সরকার সী ২৬ "/8/17/115/477080
৭৩১ মৌসুমী দে গৌতম দে @ = ৩৪ "/8/17/115/477452
৭৩২ কমল সরকার পিতা তারাপদ সরকার পুং ৩২ WB/17/115/336292
৭৩৩ পাপিয়া সরকার স্বামী কমল সরকার স্বী ২৮ WB/17/115/825237
৭৩৪ সুশীল সরকার পিতা সুরেন্দ্র সরকার পুং ৫২ "/8/17/115/477460
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৯

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৭৩৫ গীতা সরকার স্বামী সুশীল সরকার @ ৩৯ "/8/17/115/477472
৭৩৬ শ্যামাদাসী সাহা স্বামী মতিলাল সাহা স্ত্রী ৮৭

৭৩৭ সুনীল সাহা পিতা মতিলাল সাহা পুং ৬৫ "/8/17/115/477303
৭৩৮ বিভাস সাহা পিতা সুনীল সাহা 78 ৩৭ = WB/17/115/477749
৭৩৯ বিকাশ সাহা পিতা সুনীল সাহা পুং ৩৫ =WB/17/115/477012
৭৪০ কল্পনা সাহা স্বামী বিকাশ সাহা a ২৮ WB/17/115/477453
৭৪১ তাপস সাহা পিতা সুনীল সাহা পুং ২৯ WB/17/115/477403
৭৪২ লাভলী সাহা পিতা সুনীল সাহা স্ত্রী ১৮

৭৪৩ স্বপন সাহা পিতা নগেম্দ্র সাহা পুং ৪৭ "/8/17/115/477408
৭৪৪ আলো সাহা অন্য স্বপন সাহা @ ৪১ WB/17/115/477450
৭৪৫ প্রফুল্ল কুমার সাহা পিতা মনমোহন সাহা পুং ৪৮ WB/17/115/480519
৭৪৬ শুরু সাহা স্বামী প্রফুল্ল কুমার সাহা সী ৩৭ WB/17/115/480590
৭৪৭ সুভাষ সিকদার পিতা অনুকূল সিকদার পুং ৪৩ = WB/17/115/477349
৭৪৮ সবিতা সিকদার স্বামী সুভাষ সিকদার @ ৩৭ WB/17/115/477347
৭৪৯ দূগ্গাবতী সিনহা স্বামী অরবিন্দ সিনহা সী ৬৩ WB/17/115/477666
৭৫০ 'দীপক সিনহা পিতা অরবিন্দ সিনহা 78 ৪১ "8/17/115/477659
৭৫১ রাখী সিনহা স্বামী দীপক সিনহা সী ৩২ /8/17/115/477663
৭৫২ রূপক সিনহা পিতা অরবিন্দ সিনহা পুং ৩৭ "8/17/115/477669
৭৫৩ টুকু সিনহা স্বামী রূপক সিনহা @ = ৩০ "/8/17/115/477668
৭৫৪ উমা সেন স্বামী গৌরচন্দ্র সেন সী ৬৭ WB/17/115/477344
৭৫৫ 'ীরন্ময় সেন পিতা গৌরচন্দ্র সেন পুং ৪৫

৭৫৬ তমসা সেন স্বামী Saar সেন সী ৩৭ WB/17/115/477345
৭৫৭ কিরন্ময় সেন পিতা গৌরচন্দ্র সেন 78 ৩৭ = WB/17/115/477730
৭৫৮ লক্ষী সেন স্বামী কিরণময় সেন সী ২৯ DSW1383264

৭৫৯ কমলা স্যানাল পিতা সারদা স্যানাল 78 ৭১ "/8/17/115/477360
৭৬০ শাস্তি স্যানাল পিতা কমলা স্যানাল পুং ৬৪ =WB/17/115/477359
৭৬১ অনিরুদ্ধ স্যানাল পিতা কমলা স্যানাল 78 ৪১ ~~ WB/17/115/477568
৭৬২ স্লিগ্ধা স্যানাল স্বামী অমল স্যানাল সী ৪৯ WB/17/115/477019
৭৬৩ রুমিকা স্যানাল পিতা অমল স্যানাল সী ২৯ WB/17/115/477018
৭৬৪ অর্পনা সান্যাল স্বামী অনিরুদ্ধ সান্যাল সী ২৪ WB/17/115/477090

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৭০
ও সংরক্ষিত ATs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
