নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৬৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) বিদ্যাসাগর রোড
গ্রাম/মহল্লা/রাস্তাঃ (ক) বিদ্যসাগর রোড গৃহনং ৪-৫২
(বজবজ)
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৫
ব্লক/পৌরসভা £ বজবজ
থানা £ বজবজ
মহকুমাঃ আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ford গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ এম.জি.রোড,কালীপুর, বজবজ
৬৩, কালীপুর গালস হাইস্কুল (১ নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ বিদ্যাসাগর রোড

> 7 অশোক আদক পিতা কার্তিক আদক পৃং ৩৪
২ 7 প্রতিমা আদক পিতা অশোক আদক পৃং ২৭
© 7A নির্মলা ডাল স্বামী সতীশ ডাল সী ৮৪ WB/17/116/183314
8 7A অজিত ডাল পিতা সতীশ ডাল পুং 8৪৯ ৮8/17/116/183033
৫ 7A সুজিত ডাল পিতা সতীশ ডাল 78 ৪৭ "8/17/116/183016
৬ 7A পদ্মা ডাল স্বামী সুজিত ডাল সী ৩৯ WB/17/116/183316
৭ 7A উৎপল ডাল পিতা সুজিত ডাল পুং ২৮ WB/17/116/183023
» 7/ দিলীপ ডাল পিতা সতীশ ডাল পুং ৪৫ "/8/17/116/183395
> 7A 'ইরা ডাল পিতা সতীশ ডাল সী ৩৫ /8/17/116/183317
so ৪ গীতারানী ডাল স্বামী বাসুদেব ডাল @ == ৪৯ "/8/17/116/183059
১১৪ সুশান্ত ডাল পিতা বাসুদেব ডাল পুং ৩৪ ~~ WB/17/116/183069
১২ ৪ সবানী ডাল স্বামী সুশান্ত ডাল স্বী ২১ GFR1386382
১৩ 9 পারুলবালা ডাল স্বামী সুধীর ডাল সম্ী ৬৯ WB/17/116/183313
১৪ 9 নিখিলেশ ডাল পিতা সুধীর ডাল 78 ৪৪ 8/17/116/183245
১৫ 9 রেবা ডাল স্বামী নিখিলেশ ডাল সী ৩৯ WB/17/116/183250
১৬ 9 পার্থ ডাল পিতা নিখিলেশ ডাল পুং ১৯ (0০7৫1385251
১৭ 9 অখিলেশ ডাল পিতা সুধীর ডাল 78 ৪০ "8/17/116/183066
১৮ 9 ‘ater মাঝি স্বামী লক্ষী মাঝি স্ত্রী ৩২ WB/17/116/183312
১৯৪ বুবাই আদক পিতা অস্ট আদক পৃং ২০ 017৫1385269
২০ 11 পারুল ডাল স্বামী নিরঞ্জন ডাল @ = ৬৭ WB/17/116/183315
২১ 11 নিরঞ্জন ডাল পিতা cp ডাল পৃুং ৬৭ "8/17/116/183078
২২ 11 বাবলু ডাল পিতা নিরঞ্জন ডাল 78 ৩৬ —WB/17/116/183024
২৩ 11 শ্যামলী ডাল পিতা নিরঞ্জন ডাল cel ২৯ WB/17/116/183311
২৪ 11 প্রনব ডাল পিতা নিরঞ্জন ডাল পুং ২৭ WB/17/116/183174
২৫ 12 নির্মলা মণ্ডল স্বামী পরিক্ষীত মণ্ডল সী ৫৮ WB/17/116/183365
aw 12 অনিল মণ্ডল পিতা পরিক্ষীত মণ্ডল 78 ৩৭ ৬8/17/116/183020
২৭ 12 FOS! মণ্ডল স্বামী অনিল মণ্ডল সী ২৯ WB/17/116/183373
২৮ 12 প্রবোধ সরকার পিতা বেচুরাম সরকার 78 ৩৪ "/8/17/116/183063
২৯ 12 রাধা মাঝি স্বামী সুফল মাঝি স্ত্রী ৫৯ "%/8/17/116/183364
eo 12 বিশ্বনাথ মাঝি পিতা সুফল মাঝি 78 ৪৯ 8/17/116/183355
৩১ 12 বিজলী মাঝি স্বামী বিশ্বনাথ মাঝি সী ৩৭ WB/17/116/183356
৩২ 12 সুদেশ মাঝি পিতা বিশ্বনাথ মাঝি পৃং ২৩
oo 12 ag af পিতা সুফল মাঝি 78 ৪৪ 8/17/116/183375
es 12 অনুরুপা মাঝি স্বামী শল্তু মাঝি সী ৩৬ WB/17/116/183374
ee 13 দেবেন্দর সাহ পিতা শিবনন্দন সাহ পুং ৪২ "/8/17/116/183114
৩৬ 13 ধরমশীলা HZ স্বামী দেবেন্দর সাহ স্ী ৩৮ ৬8/17/116/183126
৩৭ 13 পবন কুমার সিং পিতা জুলুম সিং পৃং ৩৫ ~~ GFR1279272
ov 13 জীতেন্দ্র সাহ পিতা শিবনন্দন সাহ 8 ২৯ WB/17/116/183034
os 14 মনোরঞ্জন দাস পিতা গোপাল দাস 78 ৩৮ —WB/17/116/207081
৪০ 14 অর্চনা দাস স্বামী মনোরঞ্জন দাস @ = ৩৪ %/8/17/116/207417
৪১ 14 বিমল কান্তি সাঁতরা পিতা গিরীশ সাঁতরা পুং ৫৯ "/8/17/116/183139
৪২ 14 রঞ্জনা সাঁতরা স্বামী বিমল সাঁতরা সী ৪৪ WB/17/116/183366
se 14 মলয়কাস্তি সাতরা পিতা বিমল সাঁতরা 78 ২৩ GFR1279066
ss 14 প্রলয় কান্তি সাঁতরা পিতা বিমল সাঁতরা পৃং ১৯ ~~ GFR1387752
se 14 পলাশ কাস্তি সাঁতরা পিতা রাজ্যকান্তি সতিরা 8 ২৭ WB/17/116/183040

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্া ১০.

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৬ 14 ভগবতী সাঁতরা স্বামী রাজ্যকান্তি সাঁতরা মী ৫০ %/8/17/116/183206
৪৭ 14 মুনমুন সাঁতরা পিতা রাজ্য কান্তি সাঁতরা সী ১৯. GFR1387778
se 14 রাজ্যকাস্ত সাঁতরা পিতা গিরিশ সাঁতরা পুং ৫৪ "8/17/116/183111
ss 14/4 পরমেশ্বর পোদ্দার পিতা পরি পোদ্দার পুং ৫৪ "/8/17/116/183094
eo 14/1 বিনা পোদ্দার স্বামী পরমেশ পোদ্দার স্বী ২৭ ০17২1279116
৫১ 14/1 মধু মালিক পিতা খগেন মালিক পুং ৫৪ = WB/17/116/183184
৫২ 14/1 গৌরী মালিক স্বামী মধু মালিক স্রী ৪৯ WB/17/116/183185
৫৩ 14/2 মহেন্দ্র ঠাকুর পিতা মনু ঠাকুর 78 ৪৪ 8/17/116/183173
৫৪ 142 তারক হালদার পিতা গোসাই হালদার 78 ৪৯ =~ WB/17/116/183054
৫৫ 14/2 কুন্তলা হালদার স্বামী তারক হালদার সী ৪০ WB/17/116/183287
ey 14/4 ছবিরানী সঁপুই স্বামী বাদল সাঁপুই @ = ৪৫ wb/17/116/183247
৫৭ 14/6 FAQS সাউ পিতা বাবুরাম সাউ পুং ৪৯
ey 14/6 জহর সাহানী পিতা উমরী সাহানী পুং ৪৪ "/8/17/116/183183
৫৯ 15 নির্মল দাস পিতা মনোরঞ্জন দাস AR ৬৯
৬০ 15 পুষ্প দাস স্বামী নির্মল দাস সী ৫৫ ৮/8/17/116/183284
৬১ 15 সজল দাস পিতা নির্মল দাস 78 ৩৩ 8/17/116/183130
৬২ 15 সুকুমার দাস পিতা মনোরঞ্জন দাস পুং ১৯
vo 15 প্রদীপ দাস পিতা জহর দাস পুং ৪৪ 8/17/116/183051
৬৪ 15 গীতা দাস স্বামী প্রদীপ দাস সী ৩৭ WB/17/116/183283
৬৫ 15 মমতা দাস স্বামী সমল দাস সী ৩২ /8/17/116/246704
৬৬ 16 সুপ্লীতি সাঁতরা স্বামী মানিক সাঁতরা @ = ৪১ WB/17/116/183207
৬৭ 16 অরূপ সাঁতরা পিতা নির্মল সাঁতরা পুৃং ৩৭
vw 16 অরুূন সাঁতরা পিতা নির্মল সাঁতরা 78 ৩৫ 8/17/116/183253
vs 16 বিথিকা সাঁতরা স্বামী অনুপ সাঁতরা @ = ৩৩ =~ WB/17/116/183073
৭০ 16 সাধনা সাঁতরা স্বামী অরুন সাঁতরা @ = ২৮ WB/17/116/183074
৭১ 16 অঞ্জন কুমার পিতা সন্দীপ পুং ২৫৮ wb/17/117/183018
৭২ 16 নির্মল সাঁতরা পিতা কালিপদ সাঁতরা 78 ৬১ WB/17/116/183013
৭৩ 16 ‘Ran সাঁতরা স্বামী নির্মল সাঁতরা সী ৫৬ /8/17/116/183015
৭৪ 16 অনুপ সাঁতরা পিতা নির্মল সাঁতরা 78 ৩৮ = WB/17/116/183062
ae 16 সন্দীপ সাতরা পিতা কালিপদ সাঁতরা পৃুং ৫৩ ~~ WB/17/116/183027
aw 16 মায়া সাঁতরা স্বামী সন্দীপ সাঁতরা সী ৪৯ WB/17/116/183123
৭৭ 16 দূগাদাস সাঁতরা পিতা কালিপদ সাঁতরা পুং ৪৯ =~ WB/17/116/183330
ay 16 শ্যামলী সাঁতরা স্বামী yaar সাঁতরা সী ৪৪ %/8/17/116/183208
as 16 রনজিত সাঁতরা পিতা কালিপদ সাঁতরা 8 ৪১ WB/17/116/183398
vo 16 অরুনা সাঁতরা স্বামী রনজিত সাঁতরা সী ৩৭ WB/17/116/183124
৮১ 16 অভিজিৎ সাঁতরা পিতা রনজিত সাঁতরা পুং ১৯
৮২ 16 বনলী সাঁতরা স্বামী অঞ্জন কুমার সাঁতরা স্ত্রী ২৬
vo 16 অমিত সাঁতরা পিতা সন্দিপ কুমার সাঁতরা i ২০
৮৪ 16 armory সিং স্বামী বিজয় কুমার সিং স্ত্রী ২৪
৮৫ ১৮-সি অরবিন্দ বসু পিতা জগন্নাথ বসু 78 ৫৭ "8/17/116/183156
৮৬ ১৮-সি পদ্মা বসু স্বামী অরবিন্দ বসু স্ী ৪৮ =~ WB/17/116/183157
৮৭ ১৮-সি farcry বসু পিতা অরবিন্দ বসু 78 ২৩ GFR1278704
৮৮ ১৮-সি সুখেন্দু বসু পিতা অরবিন্দ বসু পৃং ১৯
৮৯ ১৮-সি লক্ষীন্দর সাউ পিতা মনেলাল সাউ পৃুং ৫৬ WB/17/116/183163
৯০ ১৮-সি সুধাংশু সেনগুপ্ত পিতা মনীন্দ্র সেনগুপ্ত পুং ৫৭ wb/17/116/183176
৯১ ১৮-সি মিনতী সেনগুপ্ত স্বামী সুধাংশু সেনগুপ্ত স্ত্রী ৪৭

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯২ ১৮-সি সঞ্জীব সাঁতরা পিতা সীতারাম সাঁতরা পৃং ৩২ WB/17/116/183112
৯৩ ১৮-সি তুলিকা সাঁতরা স্বামী সনজীব সাঁতরা স্ী ২৭ WB/17/116/183335
৯৪ ১৮-সি সুব্রত দাসশমা পিতা অনিল দাসশমার পৃুং ৩৭ "8/17/116/183334
৯৫ ১৮-সি বাবলুচন্দ্র হালদার পিতা অমর হালদার পুং ২৮
৯৬ ১৮-সি তাপসী হালদার স্বামী বাবলুচন্দ্র হালদার স্ত্রী ২৪
৯৭ 19 পঞ্চু প্রামানিক পিতা কালিপদ প্রামানিক 78 ৮৪ 8/17/116/183075
৯৮ 19 রাধা প্রামানিক স্বামী পঞ্চু প্রামানিক @ = ৭৪ WB/17/116/183204
৯৯ 19 বীরেন প্রামানিক পিতা পঞ্চু প্রামানিক 78 ৬১ WB/17/116/183168
১০০ 19 সন্ধ্যা প্রামানিক স্বামী বীরেন প্রামানিক @ = ৪৯ WB/17/116/183327
১০১ 19 সোনালী প্রামানিক স্বামী বীরেন প্রামানিক @ = ২৮ WB/17/116/183325
১০২ 19 জ্যোৎস্না প্রামানিক পিতা বীরেন প্রামানিক সী ২৭ WB/17/116/183324
১০৩ 19 দিলীপ প্রামানিক পিতা পঞ্চু প্রামানিক পুং ৫৪ 8/17/116/183233
১০৪ 19 ছলনা প্রামানিক স্বামী দিলীপ প্রামানিক স্রী ৪৪ WB/17/116/183326
১০৫ 19 শেখর প্রামানিক পিতা দিলীপ প্রামানিক 78 ২৮ WB/17/116/183105
১০৬ 19 দিপালী প্রমানিক পিতা বীরেন প্রমানিক স্ত্রী ২২
১০৭ 19 অসিত প্রামানিক পিতা পঞ্চু প্রামানিক 78 ৩৯ ~~ WB/17/116/183273
১০৮ 19 চৈতালী প্রামানিক স্বামী অসিত প্রামানিক @ = ২৬ GFR1279074
১০৯ 19 অজিত প্রামানিক পিতা পঞ্চু প্রামানিক 78 ৩৭ "8/17/116/183169
১১০ 19 সুপণা প্রামানিক স্বামী অজিত প্রামানিক ই্ী ২৮ WB/17/116/183203
১১১ 19 পিউলী প্রামানিক স্বামী শেখর প্রামানিক সী ২৪ 017২1278860
১১২ 19 সীতারানী বড়াল স্বামী গৌর বড়াল @ = ৫৯ ~~ WB/17/116/183303
১১৩ 19 Reis বড়াল পিতা গৌর বড়াল 78 ৩০ "8/17/116/183082
১১৪ 19 বিশ্বনাথ বড়াল পিতা গৌর বড়াল 8 ২৯ "৮8/17/116/183383
১১৫ 19 মানসী বড়াল স্বামী বিশ্বনাথ বড়াল সী ২৭ WB/17/116/183305
১১৬ 21/1 যশোদা ভাণ্ডারী স্বামী যতীন ভাণ্ডারী সী ৭২ WB/17/116/183368
১১৭ 21/1 কাশীনাথ সাঁতরা মাতা সরস্বতী সাঁতরা পুং ৩৩ ~~ WB/17/116/183282
১১৮ 21/1 লিনীমা সাঁতরা স্বামী কাশীনাথ সাঁতরা সী ২৯ wb/17/116/183091
১১৯ 21/1 ভোলা সিং পিতা রাম সিং 78 ৩৯ = WB/17/116/183403
১২০ 21 লীলা সিং স্বামী ভোলা সিং @ = ৩৪ %/8/17/116/183289
১২১ 22 দেবেন চক্রবর্তি পিতা হৃষিকেশ চক্রবর্তি 78 ৬৪ "8/17/116/183058
১২২ 22 মীনা চক্রবর্তি স্বামী দেবেন চক্রবর্তি সী ৪৭ WB/17/116/183053
১২৩ 22 দুর্গ দাস স্বামী রবীন দাস সী ৪৯ WB/17/116/183148
১২৪ 22 বংশীধর মাঝি পিতা অধীর মাঝি পুং ৫৮ WB/17/116/183141
১২৫ 22 অর্চনা মাঝি স্বামী বংশীধর মাঝি স্রী ৪৮ WB/17/116/183052
১২৬ 22 সোমনাথ মাঝি পিতা বংশীধর মাঝি 8 ২৬ ৮8/17/116/183036
১২৭ 22 rear মাঝি স্বামী সোমনাথ মাঝি সতী ২০
১২৮ 22 কালীপদ রায় পিতা কুসুম রায় পুং ৬৪ WB/17/116/183241
১২৯ 22 সুকুমার রায় পিতা কালীপদ রায় পুং ৩৪ ~~ WB/17/116/183226
১৩০ 22 শ্যামলী রায় পিতা কালীপদ রায় 8 ২৯ "৮8/17/116/183147
১৩১ 22 লক্ষী রায় স্বামী কালিপদ রায় সী ৪৯ WB/17/116/183149
১৩২ 23 মায়া গুছাইত স্বামী পঙ্কজ গুছাইত স্রী ৬১ WB/17/116/183352
১৩৩ 23 araf গুছাইত পিতা পদঙ্কজ গুছাইত পুং ৪৪ "8/17/116/183310
১৩৪ 23 কল্যানী গুছাইত স্বামী জগদীশ গুছাইত @ ৩৯ WB/17/116/183371
১৩৫ 23 ASAT গুছাইত স্বামী raf গুছাইত @ = ৩৮ WB/17/116/183369
১৩৬ 23 গনেশ প্রামানিক স্বামী সত্যচরন প্রামানিক পুং ৪৫ "8/17/116/183116
১৩৭ 23 কাঞ্চন প্রামানিক স্বামী গনেশ প্রামানিক @ = ৩৬ WB/17/116/183093

Fee eR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g caso

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ 23 কুলদীপ মণ্ডল পিতা প্রকাশ মণ্ডল aR ৫৭ ~ WB/17/116/183272
১৩৯ 23 বেনী মণ্ডল পিতা প্রকাশ মণ্ডল 78 ৪৭ WB/17/116/183218
১৪০ 26 তুলসী পুরকাইত পিতা শশীভূষন পুরকাইত 78 ৬৭ WB/17/116/183010
১৪১ 26 প্রদীপ পুরকাইত পিতা তুলসী পুরকাইত 78 ৩৯ "8/17/116/183367
১৪২ 26 আলপনা পুরকাইত স্বামী প্রদীপ পুরকাইত @ ৩১ WB/17/116/183212
১৪৩ 26 প্রশান্ত পুরকাইত পিতা তুলসী পুরকাইত ARR
১৪৪ 26 তারাবালা বিন্দু স্বামী অজিত বিন্দু a ৭৪ WB/17/116/183211
১৪৫ 26/1 সন্ন্যাসী খাঁ পিতা তুলসী খাঁ পুং ৫৪
১৪৬ 26/1 গীতাখাঁ স্বামী সন্ন্যাসীখাঁ @ ৪৭ WB/17/116/183214
১৪৭ 26/4 Beare মণ্ডল স্বামী মধুসুদন মণ্ডল সী ৬৯ WB/17/116/183209
১৪৮ 26/4 বৈদ্যনাথ মণ্ডল পিতা মধুসূদন মণ্ডল পুং ৫২ WB/17/116/183135
১৪৯ 28/5 সুব্রত সেনগুপ্ত পিতা শাস্তি সেনগুপ্ত 78 ৪৪ WB/17/116/183090
১৫০ 26/5 রবীন সেনগুপ্ত পিতা শাস্তি সেনগুপ্ত 78 ৩৯ ৮8/17/116/183035
১৫১ 26/5 তরুন সেনগুপ্ত পিতা শাস্তি সেনগুপ্ত পৃুং ৩৪ "৮8/17/116/183017
১৫২ 26/5 শীলা সেনগুপ্ত স্বামী তরুন সেনগুপ্ত a ২৭ WB/17/116/183358
১৫৩ 26/7 বাসুদেব দাস পিতা মন্মথ দাস পুং ৪১  WB/17/116/183190
১৫৪ 26/7 আভা দাস স্বামী বাসুদেব দাস স্রী ৩৫ = WB/17/116/183192
see 26/9 রঘুনাথ হালদার পিতা ভিকু হালদার পৃং ৫৫
১৫৬ 26/9 প্রতিমা হালদার স্বামী রঘুনাথ হালদার সী ৪৯ WB/17/116/183170
১৫৭ 27 নিরঞ্জন পাত্র পিতা নিধিরাম পাত্র পৃং ৫৫ "৮8/17/117/150149
১৫৮ 27 শান্তিলতা পাত্র স্বামী নিরঞ্জন পাত্র @ = ৪৬ %/8/17/117/150334
১৫৯ 27/3 জগদীশ গোস্বামী পিতা ঘনশ্যাম গোস্বামী 78 ৩৪ %48/17/116/183216
১৬০ 27/3 রেবা গোস্বামী স্বামী জগদীশ গোস্বামী সী ৩১ WB/17/116/183300
১৬১ 27/4 রাজেন্দ্র মাঝি পিতা শুকন মাঝি পৃং ৫৭ "৮8/17/116/183180
১৬২ 27/5 ফুলমতী রাউত স্বামী বিমল রাউত সী ৪৪ = WB/17/116/183291
১৬৩ 27/5 শঙ্কর রাউত মাতা ফুলমতী রাউত পৃং ২৭
১৬৪ 27/5 সন্ধ্যা রাউত স্বামী শঙ্কর রাউত সী ২৪ GFR1417765
১৬৫ 27/9 রতন ঘোষাল পিতা মধু ঘোষাল পুং ৪০ =WB/17/116/183409
১৬৬ 27/9 সুবর্ণা ঘোষাল স্বামী রতন ঘোষাল @ = ৩০ ০17২1278688
১৬৭ 28 সুবল ঘোষ পিতা মনটু ঘোষ পৃং ৪৮ = WB/17/116/183022
১৬৮ 28 'রীনা ঘোষ স্বামী সুবল ঘোষ স্রী ৪৪ WB/17/116/183322
১৬৯ 28 বাসুদেব ঘোষ পিতা সুবল ঘোষ পুং ২৬ "/8/17/116/183113
১৭০ 28 বাপি সুরজ পিতা রামাশঙ্কর সুরজ 78 ২৭ 017৫1279033
১৭১ 28 মনু সুরজ স্বামী বাপী সুরজ স্ী ২৪ GFR1279041
১৭২ 30 অমর বড়াল পিতা মদন বড়াল পুং ৩৯ WB/17/116/183188
১৭৩ 30 বিভা বড়াল স্বামী অমর বড়াল a ৩৩ ~WB/17/116/183308
১৭৪ 30 মনোরমা বড়াল পিতা অমর বড়াল সী ২১ GFR1417542
১৭৫ 30 কিশোরী পাল পিতা দেবেদ্দ্র পাল 78 ৩৯ ~~ WB/17/116/183028
১৭৬ 30 শ্যামল পাল পিতা কিশোরী পাল পুং ২৯ WB/17/116/183108
১৭৭ 31 রানু বড়াল স্বামী সমর বড়াল সী ৩৪ WB/17/116/183237
১৭৮ 31 কমল বড়াল পিতা সমর বড়াল 78 ৩২ WB/17/116/183404
১৭৯ 31 সুমিত্রা বড়াল স্বামী কমল বড়াল স্ী ২৭ "/8/17/116/183236
১৮০ 31 উরমিলা মন্ডল স্বামী বিশ্বনাথ মন্ডল cel ৬৭ WB/17/116/183341
১৮১ 31 পারুল বড়াল স্বামী মদন বড়াল a ৬৪ = WB/17/116/183083
১৮২ 31 সমর বড়াল পিতা মদন বড়াল পুং ৩৯ = WB/17/116/183159
১৮৩ 31 সোমা বড়াল পিতা সমর বড়াল সী ২২ ০17৭1278811

Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg cso

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ 31 শেফালী মন্ডল মাতা উর্মিলা মন্ডল সী ৩০
১৮৫ 31 প্রবীর মন্ডল মাতা শ্যামলী মন্ডল পৃং ২৫
১৮৬ 31 চন্দন চ্যাটার্জী পিতা সুরেন চ্যাটার্জী 78 ৩৮ 8/17/116/183229
১৮৭ 31 কল্যানী চ্যাটার্জী স্বামী চন্দন চ্যাটার্জী Bee /8/17/116/183343
১৮৮ 31 শ্যামলী মণ্ডল স্বামী পরমেশ্বর মণ্ডল @ = ৪২ WB/17/116/183342
১৮৯ 31/1 লক্ষীকাস্ত ঘোষ পিতা নানটু ঘোষ পুং ৪৪ "/8/17/116/183146
১৯০ 31/1 শ্যামলী ঘোষ স্বামী লক্ষীকান্ত ঘোষ সী ৩৯ WB/17/116/183195
১৯১ 31 বরুন ঘোষ পিতা rie ঘোষ পুং ১৯ GFR1386127
১৯২ 31/1 অমিয় বেরা পিতা জীতেন্দ্র বেরা পুং ৫৪
১৯৩ 31/1 রেখা বেরা স্বামী অমিয় বেরা সী ৪৪ WB/17/116/183196
১৯৪ 33 উদয়ন দাস পিতা রতন দাস 78 ৪৪ 8/17/116/183238
১৯৫ 33 পদ্মাবতী দাস স্বামী উদয়ন দাস সী ৩৪ WB/17/116/183240
১৯৬ 33 তনুলী দাস পিতা উদয়ন দাস সত্বী ২২ GFR1278571
১৯৭ 33 তন্ময় দাস পিতা উদয়ন দাস 78 ১৯ ০17২1386093
১৯৮ 33 রবীন দাস পিতা মাখম দাস পুং ৫৯ ০17৫1278621
১৯৯ 33 তারা দাস স্বামী রবীন দাস সী ৪৯ wb/17/116/183210
২০০ 33 উদয় শঙ্কর দাস পিতা রবীন দাস পুং ২৫ ৮৪/17/116/183399
২০১ 33 বন্দনা দাস পিতা রবীন দাস স্বী ১৯. GFR1386101
২০২ 33 AGT দাস পিতা রবীন দাস পুং ১৮
২০৩ 33 তাপস পোল্পে পিতা সমর পোল্লে পুং ২৫ ০17২1390160
২০৪ 33 সীমা পোল্লে স্বামী তাপস পোল্লে স্রী ২৩ wb/17/116/183239
২০৫ 33 কাঞ্চন ভুইয়া স্বামী নেপাল ভুইয়া @ = ৫২ WB/17/116/183393
২০৬ 33 বাসন্তী বাঙাল স্বামী পনচুবাঙাল সী ৪৯ WB/17/116/183187
২০৭ 33 বিশ্বনাথ বাঙাল পিতা ap বাঙাল পুং ৩১ "/8/17/116/183166
২০৮ 33 শকুন্তলা বাঙাল স্বামী বিশ্বনাথ বাঙাল স্ী ২৭ WB/17/116/183378
২০৯ 33 পঞ্চু বাঙ্গাল পিতা ঠাকুরদাস বাঙ্গাল পুং ৬৯ WB/17/116/183193
২১০ 33 খুল্লুর সরোজ পিতা দুবেরী সরোজ পুং ৪৯ WB/17/116/183227
২১১ 33 সিকন্দর সরোজ পিতা খুল্লুর সরোজ পুং ১৯
২১২ 33 সিতা সরোজ স্বামী মুলুর সরোজ @ = ৪৪ WB/17/116/183242
২১৩ 33 সুরেন্দ্র সরোজ পিতা মুলুর সরোজ পুং ২৫ "/8/17/116/183234
২১৪ 33 লালমনি সাউ পিতা লোটু সাউ পুং ৫৪ 8/17/116/183182
২১৫ 33 রায়নাদেবী সাউ স্বামী লালমনি সাউ স্ত্রী ৪৯
২১৬ 34 অংশুমান দোলুই পিতা ধীরেন্দ্র দোলুই পুং ২৯ WB/17/116/183329
২১৭ 34 রমা দোলুই স্বামী অংশুমান দোলুই a ২৬ —WB/17/116/183319
২১৮ 34 ঈশানী সমাদ্দার স্বামী উমাশংকর সমাদ্দার সী ৩২ /8/17/116/183318
২১৯ 341 রশিকান্ত ঝা পিতা গিরিধর ঝা 78 ৪৩ 8/17/116/183055
২২০ 341 সুনীতাঝা স্বামী রশিকান্তঝা @ ৩৫ =~ WB/17/116/183224
২২১ 34/1 আশা দোলুই পিতা ধীরেন্দ্র দোলুই a 88 WB/17/116/183376
২২২ 34/1 ar মণ্ডল পিতা অন্বরিশ মণ্ডল পুং ২৬ ৮৪/17/116/183080
২২৩ 341 রামনাথ প্রসাদ পিতা বুদ্ধান প্রসাদ পুং ৪৪ wb/17/116183221
২২৪ 341 উষা দেবী মাহাতো স্বামী রামনাথ মাহাতো B= ৩৫ wb/17/116/183220
২২৫ 34/2 'ীরেন্দ্র নাথ দোলুই পিতা ননী দোলুই 78 ৬৬ WB/17/116/183345
২২৬ 34/2 আরতী দোলুই স্বামী ধীরেন্দ্র দোলুই মী ৫৪ %/8/17/116/183344
২২৭ 34/4 রেনুবালা পাল স্বামী শীতল পাল ই্রী ৭৪ WB/17/116/183260
২২৮ 34/4 মদন পাল পিতা শীতল পাল 78 ৪৯ "/8/17/116/183009
২২৯ 34/4 সুমিতা পাল স্বামী মদন পাল সী ৪৪ WB/17/116/183259
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ 344 গনেশ পাল পিতা বদন পাল পুং ২৪ ০15২1278845
২৩১ 344 মাধব বেরা পিতা কালি বেরা পুং ৫৪ "8/17/116/183037
২৩২ 344 রামাশঙ্কর সুরজ পিতা রাজপুত সুরজ পুং ৪৯ WB/17/116/183001
২৩৩ 34/4 স্যামাদেবি সুরজ স্বামী রামাশঙ্কর সুরজ সী ৪২ WB/17/116/183223
২৩৪ 34/5 বিশ্বনাথ মৌরিয়া পিতা শৈলেন মৌরিয়া পৃং ৫১
২৩৫ 34/5 বাসূদেব হাতী পিতা কিশোরী হাতী পুং ৬৪ "/8/17/116/183230
২৩৬ 34/5 শোভা হাতী স্বামী বাসূদেব হাতী সী ৪১ WB/17/116/183261
২৩৭ 345 সমীর হাতী পিতা বাসূদেব হাতী পুং ২৬ "/8/17/116/183029
২৩৮ 34/5 প্রবীর হাতী পিতা বাসুদেব হাতী 78 ২৩ GFR1279355
২৩৯ 34/5 রবীন হাতী পিতা বাসুদেব হাতী পুং ২১
২৪০ 34/5 লক্ষ্মীকান্ত হাতী পিতা বাসুদেব হাতী 78 ২০ ০17৫1389584
২৪১ 345 শ্রীকান্ত হাতী পিতা বাসুদেব হাতী পুং ১৮
২৪২ 35 WS দাস পিতা কানাই দাস পুং 8৪৪ ৮8/17/116/183026
২৪৩ 35 মঞ্জু দাস স্বামী সনৎ দাস সী ৩৫ /8/17/116/183200
২৪৪ 35 বিদ্যুত দাস পিতা সনত দাস পৃং ২২ ০২1278597
২৪৫ 35 ভবতারন বড়াল পিতা নিতাই বড়াল পৃ ৫৯ WB/17/116/183122
২৪৬ 35 আরতি বড়াল স্বামী ভবতারন বড়াল সী ২৯ WB/17/116/183201
২৪৭ 35 রাধারানী বড়াল স্বামী নিতাই বড়াল ই্ী ৫১ "/8/17/116/183266
২৪৮ 35 কালীপদ বড়াল পিতা নিতাই বড়াল 78 ৩৬ WB/17/116/183280
২৪৯ 35 দুধকুমার বড়াল পিতা নিতাই বড়াল 8 ৩১ WB/17/116/183235
২৫০ 35 মঙ্গল বড়াল পিতা নিতাই বড়াল পুং ২৮ WB/17/116/183050
২৫১ 35 বুলা বড়াল স্বামী মঙ্গল বড়াল সী ২৭ WB/17/116/183202
২৫২ 35 সুকুমার বড়াল পিতা নিতাই বড়াল 8 ৩৩ WB/17/116/183386
২৫৩ 35 Beara বড়াল স্বামী সুকুমার বড়াল Bo | ২৬ GFR1417559
২৫৪ 35 জীবনকৃষ্ণ মণ্ডল পিতা সত্যচরন মণ্ডল পুং ৫৭ "/8/17/116/183048
২৫৫ 35 সীতারানী মণ্ডল স্বামী জীবনকৃষ্ণ মণ্ডল @ ৪৯ WB/17/116/183265
২৫৬ 35 কালীপদ মণ্ডল পিতা জীবনকৃষ্ণ মণ্ডল @ = ২৮ WB/17/116/183025
২৫৭ 35/1 নিরঞ্জন মান্না পিতা শরং মান্না পৃুং ৪৯
২৫৮ 351 কল্যানী মান্না স্বামী নিরঞ্জন মান্না সী ৪১ WB/17/116/183129
২৫৯ 35/1 সৌমেন মান্না পিতা নিরঞ্জন মান্না পৃং ১৯. ০চ1417757
২৬০ 35/2 সুজাতা ব্যানার্জী স্বামী দ্বিজেন ব্যানার্জী Bee /8/17/116/183128
২৬১ 35/2 সৌমিত্র ব্যানার্জী পিতা দ্বীজেন ব্যানার্জী পুং ee = WB/17/116/183061
২৬২ 35/2 ববিতা ব্যানার্জী স্বামী সৌমিত্র ব্যানার্জী স্বী ২৮ WB/17/116/183127
২৬৩ 36 সদানন্দ বড়াল পিতা গৌর বড়াল পৃং ৩৩ "8/17/116/183143
২৬৪ 36 রেখা বড়াল স্বামী সদানন্দ বড়াল সী ২৮ WB/17/116/183304
২৬৫ 36 বাবলু বড়াল পিতা গৌরচন্দ্র বড়াল 78 ৩৩ 8/17/116/183400
২৬৬ 36 নমিতা বড়াল স্বামী বাবলু বড়াল @ = ২৯ WB/17/116/183307
২৬৭ 36 সুরজীরামদেবী রাম স্বামী রামকৃষ্ণন রাম @ = ৪৭ "/8/17/116/183119
২৬৮ 36 উমেশকুমার রাম পিতা রামকৃষ্ণন রাম AR wR
২৬৯ 36 অরবিন্দু হালদার পিতা ললিত হালদার 8 es 017৫1278654
২৭০ 36 সুমিত্রা হালদার স্বামী অরবিন্দু হালদার স্রী ৩৩ ~— WB/17/116/183306
২৭১ 38 সমীতা মান্না স্বামী বিশ্বনাথ মান্না @ = ৩৭ GFR1278951
২৭২ 38 উজলাময়ী সাঁতরা স্বামী হেমন্ত সাঁতরা সী ৫১ /8/17/116/183379
২৭৩ 38 গোপাল সাঁতরা পিতা হেমন্ত সাঁতরা পুং ৪১ WB/17/116/183370
২৭৪ 38 শোভা সাঁতরা স্বামী গোপাল সাঁতরা a ৩৭ ~ WB/17/116/183377
২৭৫ 38 টুটু সাঁতরা স্বামী গোপাল সাঁতরা স্রী ৩১ GFR1279082

Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটা ১০.

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৬ 38/3 কার্তিক ঘোষ পিতা মন্টু ঘোষ পুং ৩৮ wh/17/116/183056
২৭৭ 38/3 প্রতিমা ঘোষ স্বামী কার্তিক ঘোষ @ ৩৬ %8/17/116/183057
২৭৮ 38/3 সত্যবালা ঘোষ স্বামী মন্টু ঘোষ ই্ী ৮৯ WB/17/116/183133
২৭৯ 38/3 প্রফুল্ল মাঝি অন্য সত্যবালা মাঝি 78 ২৩ GFR1387786
২৮০ 38/3 শ্রীকান্ত ঘোষ পিতা মন্টু ঘোষ পৃুং ৪৩ 8/17/116/183005
২৮১ 38/3 শিখা ঘোষ স্বামী See cre সী ৩৬ WB/17/116/183086
২৮২ 38/4 সূনীল চৌধুরী পিতা মনোরঞ্জন চৌধুরী 78 ৪৭ WB/17/116/183137
২৮৩ 38/4 সুমিতা চৌধুরী স্বামী সুনীল চৌধুরী @ ৩৭ WB/17/116/183332
২৮৪ 38/4 শিখা চৌধুরী পিতা সুনীল চৌধুরী স্ী| ১৯ GFR1417567
ave 38/4 মলিনা সাঁফুই পিতা মধুর সাঁফুই 78 ৬৫ WB/17/116/183145
২৮৬ 38/4 বাবলু সাঁফুই পিতা মধুর সাঁফুই পুং ৪৯ "/8/17/116/183299
২৮৭ 38/4 রীনা সাঁফুই স্বামী বাবলু সাঁফুই @ ৩৭ WB/17/116/183144
২৮৮ 39 অশোক দাস পিতা কানাই দাস পুং ৫১ "8/17/116/183131
২৮৯ 39 সন্ধ্যা দাস স্বামী অশোক দাস সী ৪৪ WB/17/116/183132
২৯০ 39 বীনা পাল পিতা ক্ষেত্রমোহন পাল পুং ৭৯ WB/17/116/183401
২৯১ 39 সুনীল পাল পিতা ক্ষেত্রমোহন পাল পুং ৩৩ —WB/17/116/183254
২৯২ 39 গীতা পাল স্বামী সুনীল পাল স্রী ২৮ wh/17/116/156706
২৯৩ 40 বাদল ঘোষ পিতা মন্টু ঘোষ পুং ৪৯ "/8/17/116/183154
২৯৪ 40 মিলনবালা ঘোষ স্বামী বাদল ঘোষ সী ৩৭ WB/17/116/183134
২৯৫ 40 অরুন কুমার ঘোষ পিতা বাদল চন্দ্র ঘোষ পুং ২৫
২৯৬ 40 তরুন কুমার ঘোষ পিতা বাদল চন্দ্র ঘোষ পুং ১৮
২৯৭ 40 কনক দত্ত স্বামী ভদ্রেশ্বর দত্ত @ = ৪১ GFR1278001
২৯৮ 40 গোপাল দত্ত মাতা কনক দত্ত পুং ২৯ GFR1387968
২৯৯ 40/1 চিন্ময় দাস পিতা দুলাল দাস পুং ৪১ "8/7/116/183121
৩০০ 40/1 সনকা দাস স্বামী চিন্ময় দাস @ = ৩৭ ~— WB/17/116/183070
৩০১ 40/1 জয়া নস্কর স্বামী জটাই নস্কর @ = ৪৯ ০7৫২1278969
৩০২ 40/1 অশোক নস্কর পিতা জটাই নস্কর 78 ২৯ GFR1279124
৩০৩ 40/1 অনিমা নস্কর স্বামী অশোক নস্কর স্রী | ২৫ 017৭1278977
৩০৪ 42 তারাপদ দাস পিতা অজিত দাস পুং ৫৯
৩০৫ 42 রেবা দাস স্বামী তারাপদ দাস সী ৫৪ /8/17/116/183285
৩০৬ 42 তপন দাস পিতা তারাপদ দাস পুং ২৪ ০17২1279280
৩০৭ 42 রবীন দাস স্বামী সূর্য্য দাস 78 ৪৪ 8/17/116/183359
৩০৮ 42 গঙ্গা দাস স্বামী রবীন দাস @ ৩৭ WB/17/116/183301
৩০৯ 42 নিমাই হাজরা পিতা সুধীর হাজরা পুং ৮৭ WB/17/116/183076
৩১০ 42 অসীমা হাজরা স্বামী নিমাই হাজরা স্ী ৭৪ WB/17/116/183106
৩১১ 42 রেখা হাজরা পিতা নিমাই হাজরা @ = ২৮ GFR1278985
৩১২ 42 প্রদীপ হাজরা পিতা নিমাই হাজরা পুং ২৬ ৮৪/17/116/183333
৩১৩ 42/1 কাশীনাথ কোলে পিতা গোকুল কোলে পুং ৪৭ ~~ WB/17/116/183339
৩১৪ 42/1 আরতী কোলে স্বামী কাশিনাথ কোলে @ ৩৯ "/8/17/116/183271
ese 42/1 শোভা খাঁড়া স্বামী বলাই খাঁড়া সী ৫৪ /8/17/116/183101
৩১৬ 43 নিমাই মণ্ডল পিতা মধুসুদন মণ্ডল 7% ৪৯ 8/17/116/183177
৩১৭ 43 সুমিত্রা মণ্ডল স্বামী নিমাই মণ্ডল ই্রী ৩৯ ৬8/17/116/183309
৩১৮ 43 সুন্দর মন্ডল পিতা নিমাই মন্ডল 78 ২২ ০17৫1278829
৩১৯ 43 লক্ষন রায় পিতা fag রায় 78 ৩৭ GFR1278639
৩২০ 43 শিখা রায় স্বামী লক্ষন রায় @ = ৩০ ~~ WB/17/116/183100
৩২১ 43/1 সুখেন্দু রায় স্বামী বিষ্টু রায় 78 ২৬ "8/17/116/183098
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩২২ 431 লতা রায় স্বামী সুখেন্দু রায় স্রী ২৩ 017২1279215
৩২৩ 431 হারাধন সরকার পিতা সন্তোষ সরকার পুং ৩৭ WB/17/116/183302
৩২৪ 43/1 রাধা সরকার স্বামী হারাধন সরকার সী ২৯ WB/17/116/183338
৩২৫ 44/1 লালজী তেওয়ারী পিতা মুরারী তেওয়ারী 78 ৪৭ WB/17/116/183110
৩২৬ 44/1 বিজলা তেওয়ারী লালজী তেওয়ারী @ = ৪৭ WB/17/116/183268
৩২৭ 44/1 স্বপন তেওয়ারী পিতা লালজী তেওয়ারী পুং ২৭ "/8/17/116/183219
৩২৮ 44/1 রত্না তেওয়ারী স্বামী স্বপন তেওয়ারী @ = ২৩ GFR1279140
৩২৯ 45 এককড়ি পোল্লে পিতা অক্ষয় পোল্লে 78 ৭২ WB/17/116/183095
৩৩০ 45 উত্তম পোল্লে পিতা এককড়ি পোল্লে পুং ৩৯ ৮8/17/116/183385
৩৩১ 45 লতা CCE স্বামী উত্তম পোল্লে সী ৩১ WB/17/116/183267
৩৩২ 45 শিখা পোল্লে স্বামী এককড়ি পোল্লে সী ২৬ WB/17/116/183270
৩৩৩ 45/1 নিরঞ্জন দাস পিতা যতীন দাস পুং ৪৯ WB/17/116/183011
৩৩৪ 45/1 সন্ধ্যা দাস স্বামী নিরঞ্জন দাস স্রী ৪৪ WB/17/116/183012
৩৩৫ 45/1 মনোজ দাস পিতা নিরঞ্জন দাস 78 ২৫ GFR1278761
৩৩৬ 45/1 তারিনী পল্লে পিতা অক্ষয় পল্লে 78 ৮৪ 8/17/116/183088
৩৩৭ 45/1 অনুপ CH পিতা তারিনী পল্পে পুং ৪৪ WB/17/116/183041
৩৩৮ 451 কাজল CH স্বামী অনুপ ICH ই্রী ৩৭ WB/17/116/183189
oon 45/1 সমির পল্লে পিতা তারিনী পল্লপে 78 ৩৭ ৬8/17/116/183046
৩৪০ 45/1 ag পল্লে স্বামী সুমিত পল্পে সী ৩১ WB/17/116/183191
৩৪১ 47 হর্ষময়ী ডাল স্বামী অনিল ডাল সী ৫৬ /8/17/116/183199
৩৪২ 47 প্রদীপ ডাল পিতা অনিল ডাল পুং ৩৯ =~ WB/17/116/183363
৩৪৩ 47 সুপণা' ডাল স্বামী প্রদীপ ডাল ই্ী ৩৪ /8/17/116/183389
৩৪৪ 47 দিলীপ ডাল পিতা অনিল ডাল 78 ৩৬ = WB/17/116/183232
৩৪৫ 47 রূপা ডাল স্বামী দিলীপ ডাল সী ২৭ /8/17/116/183390
৩৪৬ 47 বিমল খাঁড়া পিতা কুমার খাঁড়া পুং ৩৪ ৮8/17/116/183198
৩৪৭ 48 অমিয় ডাল পিতা বিজয় ডাল পুং ৬৭ WB/17/116/183328
৩৪৮ 48 স্বপন ডাল পিতা অমিয় ডাল পুং ৪৭ "8/17/116/183396
৩৪৯ 48 তপন ডাল পিতা অমিয় ডাল পুং ৪৪ GFR1278993
৩৫০ 48 দেবযানী ডাল স্বামী তপন ডাল স্বী ২৯ GFR1279405
৩৫১ 48 গীতা ডাল স্বামী অমিয় ডাল সী ৩২ WB/17/116/183349
৩৫২ 48 উত্তম ডাল পিতা অমিয় ডাল পুং ২৮ ০২৫২1279462
৩৫৩ 48 শাস্তি ডাল স্বামী অমর ডাল সী ৫১ WB/17/116/183362
৩৫৪ 48 ঈশিতা ডাল পিতা অমর ডাল a ৩১ "8/17/116/183361
৩৫৫ 48 করুনাময়ী প্রামানিক স্বামী হরিপদ প্রামানিক সী ৭৭ WB/17/116/183348
৩৫৬ 48/1 তারাপদ রায় পিতা কালীপদ রায় পুং ৭২ WB/17/116/183357
৩৫৭ 48/1 পদ্মা দাস স্বামী অজিত দাস @ ৪৯ WB/17/116/183351
৩৫৮ 48/1 কল্পনা ডাল পিতা কুঞ্জ ডাল @ = ৪১ WB/17/116/183350
৩৫৯ 52 মহাদেব সাঁতরা পিতা Babee সাঁতরা পৃং ২৫৯ WB/17/116/183109
৩৬০ 52 BAY সাঁতরা পিতা ভূষ্টুচরন সাঁতরা পুং ৫৪ "8/17/116/183402
৩৬১ 52 সুহাস সাঁতরা পিতা শুধাংশু সাঁতরা পুং ২৯ WB/17/116/183346
৩৬২ 52 হিমাংশু সাঁতরা পিতা ভূষ্টুচরন সাঁতরা পৃং ৫১ "8/17/116/183331
৩৬৩ 52 অশোক সাঁতরা পিতা Babee সাঁতরা 8 ৪৭ ৮8/17/116/183194
৩৬৪ 52 পুলক সাঁতরা পিতা তুষ্টুচরন সাঁতরা 8 ৩৭ WB/17/116/183140
৩৬৫ 52 শুকতারা সাঁতরা স্বামী সুধাংশু সাঁতরা পৃং ৫৪ = WB/17/116/183347

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৬৩
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
