নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ৫১
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) নাথ পাড়া (দক্ষিণাংশ) .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৪
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা
৫১ , আকড়া সিনিয়রমাদ্রাসা(২নংঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
ভাগ নং১ নাথ পাড়া (দক্ষিণাংশ) .

১ তরুপ্নভা যতিম্দ্র a ৬৭ WB/17/115/135301
২ লগ্না স্বামী অশোক a ৪২ WB/17/115/135260
© অশোক দত্ত পিতা wha দত্ত পুং ৪৯ = WB/17/115/135195
8 পদ্ম স্বামী শেখর স্ত্রী ৩২

৫ শেখর দাস পিতা জীবন দাস পুং ৩৭

৬ মনুসিং পিতা মদন সিং পুং ৪৭

৭ সন্ধ্যা সিং স্বামী মনুসিং স্ত্রী ৩৭

৮ চিনু সাহা পিতা শমর সাহা পুং ৩২ WB/17/115/135596
> নুরকেশম সহিদ স্ত্রী ৬৭ /8/17/115/135358
১০ নাসিরউদদিন মোল্লা পিতা সহিদ মোল্লা 8 ৪২ WB/17/115/135239
১১ গোলেআরমান স্বামী নাসির a ৩৭ = WB/17/115/135340
১২ নাজিমমেল্লা মোল্লা পিতা সহিদ মোল্লা 78 ৩৯ ৮8/17/115/135568
১৩ afer স্বামী নাজিম @ = ৩৫ /8/17/115/135169
১৪ আক্তারউদ্দিন মোল্লা পিতা সহিদ মোল্লা 78 ৩৭ WB/17/115/135243
১৫ সাকিলা স্বামী আক্তার @ ৩৫ pswi412014
১৬ সাবেরাবিবি স্বামী আক্তারউদ্দিন @ ৩২ WB/17/115/135342
১৭ মহঃ সফিউদদিন মোল্লা পিতা সহিদ মোল্লা 78 ৩৩ "8/17/115/135114
১৮ করিম মোল্লা পিতা সহিদ মোল্লা 78 ৩১ "8/17/115/135040
১৯ সালেমা নুরউদ্দিন @ = ৫৭ WB/17/115/135357
২০ নুরউদ্দিন মোল্লা পিতা ইউসুর মোল্লা পুং ৬৭ WB/17/115/135109
২১ জাহাঙ্গীর মোল্লা পিতা নুরউদ্দিন মোল্লা 7% ৩৭ WB/17/115/135112
২২ সালাউদদিন মোল্লা পিতা নুরউদ্দিন মোল্লা 78 ৩৪ WB/17/115/135115
২৩ ফতেমা স্বামী জামাল a 8»  WB/17/115/135421
২৪ সারাফৎ মোল্লা পিতা জামাল মোল্লা পুং ২৯ WB/17/115/135364
২৫ রেবা পিতা জামাল স্ত্রী ২৫
২৬ ফতেমা স্বামী আলমগীর সী ৪২ WB/17/115/135305
২৭ রেশমা স্বামী আলমগীর @ ২৭ 05%/1644772
২৮ নুরআকমান বিবি স্বামী ইব্রাহিম মোল্লা স্ত্রী ৩৭
২৯ কাশ্মিরা স্বামী জাহাঙ্গির Bee
৩০ সাকিলা স্বামী আকবর a ২৯ WB/17/115/135356
> রোশেনারা পিতা নুরউদদিন ই্ী ২৮ WB/17/115/135303
Ny আলোমারু নুরউদদিন স্ী ২৫ ~~ WB/17/115/1135369
oo নাজমা আঃ বাসার a ২৫  WB/17/115/135234
8 ইব্রাহিম মোল্লা পিতা ইয়াকুব মোল্লা 78 ৪৭ "8/17/115/135061
oe Barwa বিবি স্বামী আঃ হাকিম @ ৭৭ WB/17/115/135500
Ow সারফুদ্দিন মোল্লা পিতা হাকিম মোল্লা পুং ৩৭ ৮8/17/115/135620
৩৭ সাবিয়া স্বামী সারফুদ্দিন @ ৩৪ WB/17/115/135519
ov সিরাজউদ্দিন মোল্লা পিতা হাকিম মোল্লা পুং ৩৫ 8/17/115/135619
৩৯ সাবিলা স্বামী সিরাজ সী ৩১ WB/17/115/135518
৪০ হাফিজদ্দিন মোল্লা পিতা হাকিম মোল্লা 78 ৩২ WB/17/115/135013
৪১ আজমা হাবিব a ৬২ -WB/17/115/135420
৪২ আকবর সেখ পিতা হাবিব সেখ aR ৩৯ = WB/17/115/135630
৪৩ মনোয়ারা স্বামী আকবর a ৩২ WB/17/115/135417
88 আনোয়ার সেখ পিতা হাবিব সেখ পৃং ৩৩
৪৫ সালমা স্বামী আনোয়ার a ২৭ WB/17/115/135415

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪৬ নাসিমাবানু স্বামী হাকি @ ২৫ "৮8/17/115/135414
৪৭ সেক অববাস সেখ স্বামী হাকি সেখ পুং ২৯ WB/17/115/135493
৪৮ আলমগীর মোল্লা পিতা ইয়াকুব মোল্লা 78 ৪৭ WB/17/115/135279
৪৯ আমেনা স্বামী কওসের Bow
৫০ আয়সা স্বামী সাহেব স্ত্রী ৫৭ %/8/17/115/135179
৫১ মহিতন স্বামী আবাদুল সী ৪৭ WB/17/115/135178
৫২ আনোয়ার মোল্লা পিতা ওসমান মোল্লা পুং ৪৭
eo সাহিদা মোল্লা পিতা আনোয়ার মোল্লা পৃং ৩৭
৫৪ আনোয়ার মোল্লা পিতা সেলিম মোল্লা aor
৫৫ জাহিনারু স্বামী আনোয়ার স্ত্রী ৩২
৫৬ সুকুর মোল্লা পিতা নরমহশ্মদ মোল্লা পুং OR
৫৭ মাতৃ খাঁন পিতা এজামেল খাঁন AR ৩১
৫৮ এমাজোন স্বামী ওহেদ স্ত্রী ৫৭ WB/17/115/135132
৫৯ নুরইসলাম পাকা পিতা ওহেদ পাকা 78 ৩৭ WB/17/115/135183
vo সাহেরবানু নুরইসলাম @ ৩২ WB/17/115/135471
৬১ আঙ্গুরা পিতা ওহেদ স্ত্রী ২৮
we মরিয়া স্বামী মোক্তার স্ত্রী ৫৭ %/8/17/115/135159
ve রিয়াজুল সেখ পিতা মোক্তার সেখ পৃং ২৫ "8/17/115/135292
vs আমিন পাকা পিতা ওসমান পাকা পুং ৫৭ WB/17/115/135515
ve হাবিবুর রহমান পাকা পিতা আমিন পাকা পুং ১৯
ve মনোয়ারা খাতুন . পিতা আমিন পাকা a ১৮
৬৭ মতিবার রহমান পিতা আমিন পাকা AR ১৮
we মান্নান পাকা পিতা ওসমান পাকা পুং ৫৩ = WB/17/115/135331
৬৯ কাশ্মীরু স্বামী মান্নান সী ৪৭ WB/17/115/135510
৭০ 'য়াসীন পাকা পিতা মান্নান পাকা পুং ২৮ ৮8/17/115/135540
৭১ সাহিদা পাকা ইয়াসীন পাকা সী ২৭ WB/17/115/135400
৭২ মহঃ বেল্লাল পাকা পিতা মান্নান পাকা পুং ২৬ "8/17/115/135392
৭৩ মাহেরুবিবি স্বামী আমীন সী ৫২ /8/17/115/135460
৭৪ আসমা স্বামী জিয়াদ a ৫২  WB/17/115/135230
৭৫ সাকাতন পাকা পিতা আয়মদ পাকা পুং ৫২ "/8/17/115/135125
৭৬ আনোয়ার স্বামী আসগার a ৪৭ WB/17/115/135508
৭৭ আসগার সেখ পিতা বাহাতুল্লা সেখ পুং ৫২ "8/17/115/135262
৭৮ আবুকালাম পাকা পিতা বাক্সার পাকা পুং ৪২ DSW1413418
৭৯ লুতফার স্বামী আবু @ ৩৭ 5%1414002
৮০ আব্দুল রহিম সেখ পিতা আহাম্মদ সেখ 78 ৩৭ WB/17/115/135325
৮১ করিম সেখ পিতা আহাম্মদ সেখ 78 ৩৫ 8/17/115/135184
৮২ আব্দুল নাসির সেখ পিতা আহাম্মদ সেখ 78 ২৯ WB/17/115/135327
৮৩ সফিউদ্দিন সেখ পিতা আমরুন সেখ পুং ২৭
v8 মানোয়ারা খাতুন পিতা আমিন . a ১৮
৮৫ নুরজাহান খাতুন পিতা নুর ইসলাম . স্ত্রী ১৮
৮৬ নররজান স্বামী আবুসালাম ই্ী ৫২ %/8/17/115/135558
৮৭ আবুসালাম সেখ পিতা জববার সেখ 78 ৫৭ "8/17/115/135549
ve মনোয়ারাবিবি স্বামী সানোয়ার স্ত্রী ৫২
৮৯ আসমা স্বামী গোলাম স্ত্রী ৪৭
৯০ গোলাম সেখ পিতা নাজির সেখ পুং ৫২
৯১ নাজমা স্বামী বিয়াজ স্ত্রী ২৯
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ বিয়াজন্দিন মোল্লা পিতা নতু মোল্লা পৃং ৩৭
৯৩ সালিমা স্বামী আববাস স্ত্রী ২৫
৯৪ কৃষ্ণপদ নাথ পিতা নাথ কালিপদ পৃং ৫৫ 8/17/115/135603
৯৫ ফুলজান বিবি স্বামী সেখ জমির ই্ী ৬২ WB/17/115/135450
৯৬ নুরনবী শেখ পিতা সেখ জমির শেখ 8 8৪১ "8/17/115/135362
৯৭ খোশবনী শেখ পিতা সেখ জমির শেখ 78 ৩১ WB/17/115/135172
৯৮ আঙ্গুরী বেগম স্বামী ঈসা ই্ী ৫৭ 5%1644780
৯৯ কাশ্মিরা বিবি স্বামী সেখ নুরনবী স্ত্রী ৩৭ ৮8/17/115/135635
১০০ মাসারন বিবি স্বামী রমজান @ ৩২ ~—DSW1409895
১০১ আর্জিনা বিবি স্বামী রজব সী ২৭ DSW1645589
১০২ আনোয়ারা বেগম স্বামী আব্দুল করিম সী ২৩ 09%/1644624
১০৩ রেহানা সফি স্ত্রী ৫৭
১০৪ মমতাজ স্বামী ইসরাফিল @ = ৫২ WB/17/115/135304
১০৫ সামিদা সামসুল স্ত্রী ৩৫ "৮8/17/115/135383
১০৬ জোহরা স্বামী আমজেদ a ৩২ WB/17/115/135397
১০৭ বসির সেখ পিতা বুদ্ধমিঞ্চা সেখ AR ৬২
১০৮ মহঃ সফি সেখ পিতা সোলেমান সেখ পুং ৬২ ৮৪8/17/115/135010
১০৯ মহঃ সামসুল সেখ পিতা করিম সেখ aR ৩৯
১১০ আংরেজ স্বামী আরশেদ a ৬৭ -WB/17/115/135117
১১১ নজরুল ইসলাম মোল্লা পিতা আরশেদ মোল্লা পুং ৪৩ "/8/17/115/135634
১১২ জাবেদা স্বামী নজরুল স্ত্রী ৩৭ WB/17/115/135211
১১৩ মনিরুল ইসলাম মোল্লা পিতা আরসেদ মোল্লা 78 ৩৯ WB/17/115/135624
১১৪ 'ইয়াজমীনার বেগম স্বামী মনিরুল মোল্লা সী ২৯ WB/17/115/135214
১১৫ বানুবেগম স্বামী রফিক @ = ৫২ WB/17/115/135029
১১৬ আসিয়া আলিমহম্মদ @ = ৪৭ WB/17/115/135446
১১৭ আলিমহস্মদ সেখ পিতা আলিহোসেন সেখ পুং ৬২ WB/17/115/135043
১১৮ সালেয়া স্বামী আলি স্ত্রী ৩৯
১১৯ সালমা স্বামী আলিমহস্মদ Bo
১২০ সামিমা স্বামী সিদ্দিক স্ত্রী ৪২ WB/17/115/135073
১২১ সিদ্দিক সেখ পিতা রেজাক সেখ 78 ৪৭ WB/17/115/135595
১২২ মঃ রফিক সেখ পিতা নুরমহম্মদ সেখ পৃং ৫৭ "8/17/115/135134
১২৩ মহঃ নাসিম সেখ পিতা নাসিম সেখ 78 ৩৭ WB/17/115/135254
১২৪ নুরজাহান স্বামী আলি হোঃ স্ত্রী ৪৭
১২৫ Cale স্বামী চাঁদ @ ৪৭ pswi411826
১২৬ আজমিরা স্বামী সালিম সী ৩৫ /8/17/115/235461
১২৭ সালিম পেয়াদা খাঁন পিতা কওসের খাঁন 78 ৪২ WB/17/115/135012
১২৮ আলি হো খাঁন পিতা আয়ুব খাঁন পৃুং ৫২ "8/17/115/135225
১২৯ আয়েসা বেগম স্বামী আসগার স্ত্রী ৪২
১৩০ মহঃ সাহানাওয়াজ গাজী পিতা কুদরত গাজী 78 ৩৭ WB/17/115/135253
১৩১ হাসেমবানু স্বামী বাক্সারপাকা সী ৭৭ WB/17/115/135124
১৩২ মনোয়ারা আহাম্মদ @ = ৪২ WB/17/115/135442
১৩৩ আহাম্মদ সেখ পিতা গোলবাস সেখ 78 ৪৭ WB/17/115/135436
১৩৪ নুর খাতুন রবিয়েল স্রী ৭৭ WB/17/115/135116
১৩৫ ওহিয়া মোল্লা পিতা রবিয়েল মোল্লা 78 ৪৯ DSW1643956
১৩৬ ইসমাইল মোল্লা পিতা রবিয়েল মোল্লা পুং 8৪৭ ৮8/17/115/135007
১৩৭ সাহিদা স্বামী ইসমাইল সী ৪২ WB/17/115/135579
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা

১৩৮ মানসুর স্বামী এহিয়া শ্রী ৪২ WB/17/115/135228
১৩৯ রাধারাণী স্বামী মনীন্দ্র সী ৩৭ WB/17/115/135628
১৪০ HICH গুহ পিতা wale গুহ পুং ৪২ WB/17/115/135636
১৪১ উত্তম সাউ পিতা রাম সাউ পৃ ৩৫ 8/17/115/135022
১৪২ গৌরী স্বামী উত্তম @ = ২৮ WB/17/115/135489
১৪৩ বানী সাউ রাম সাউ @ = ৩১ WB/17/115/135096
১৪৪ ভোলা নাথ পিতা ভিকুরাম নাথ 78 ৩৭ WB/17/115/135545
১৪৫ করুনা স্বামী জীবন Bee /8/17/115/135623
১৪৬ বেনু স্বামী গোপাল স্রী ৪৭ WB/17/115/135101
১৪৭ গোপাল দাস পিতা পুলিন দাস পুং ৫৩ "8/17/115/135133
১৪৮ আসমা গোলবাস সী ৭৭ WB/17/115/135600
১৪৯ রুশুম আলি সেখ পিতা গোলবাস সেখ 8 ৩৯ WB/17/115/135296
১৫০ সুকুর আলি সদর পিতা গোলবাস সদর পুং ৩৫ = WB/17/115/135499
১৫১ মুসকুরা স্বামী রুস্তম সী ৩৫ WB/17/115/135559
১৫২ সবনু বিবি . স্বামী সুকুর আলি . স্ত্রী ১৮

১৫৩ সায়েরা বিবি গোলাম ই্রী ৫৭ WB/17/115/135398
১৫৪ মইদহোসেন সেখ পিতা গোলাম সেখ পুং ৩৫ WB/17/115/135299
১৫৫ রেফজহোসেন সেখ পিতা গোলাম সেখ পুং ৩১ WB/17/115/135390
১৫৬ নাজির হোসেন . পিতা গোলাম . পুং ১৯

১৫৭ মীরা স্বামী শিশির সী ৫৪ /8/17/115/135617
১৫৮ রবীন ঘোষদপ্তিদার পিতা শিশির ঘোষদস্তিদার পুং ৩৪ = WB/17/115/135382
১৫৯ অসিম ঘোষদন্তিদার পিতা শিশির ঘোষদন্তিদার 78 ৩০ WB/17/115/135068
১৬০ রসিমা স্বামী ছেদী সী ৪২ WB/17/115/135474
১৬১ মতিয়ার বেগম সাহাজাহান সী ৫৭ WB/17/115/135416
১৬২ জাকির খাঁন পিতা সাহাজাহান খাঁন পুং ৩২ ৮৪/17/115/135497
১৬৩ আলবিদা সাহাজান সী ৩৭ WB/17/115/135273
১৬৪ নাসির খাঁন পিতা সাহাজান খাঁন পুং ২৯ WB/17/115/135130
১৬৫ মাবুদা সাহাজান সী ২৭ WB/17/115/135449
১৬৬ নাজিরা সাহাজান @ = ২৬ WB/17/115/135447
১৬৭ সাকিলাবানু নাজির ই্ী ২৭ "/8/17/115/135448
১৬৮ টুক্টুকি বিবি জহির সী ২৭ WB/17/115/135274
১৬৯ সহিদ জালাল সেখ পিতা সহিদালি সেখ 78 ৬৯ WB/17/115/135280
১৭০ মমতাজ খাতুন . স্বামী আলবীদা . স্ত্রী ১৮

১৭১ পুর্নিমা স্বামী তপন সী ৪৭ WB/17/115/135189
১৭২ মামানা দাস সৌরভ দাস সী ২৭ WB/17/115/135565
১৭৩ আঙ্গুরা স্বামী তারেক সী ৩৭ WB/17/115/135525
১৭৪ সবরুন বিবি মোল্লা স্বামী তারক আলি মোল্লা স্রী ৩১ WB/18/113/72330
১৭৫ রেহানা নাসিম সী ২৯ WB/17/115/135384
১৭৬ সাকিলা স্বামী বক্তিয়ার রহমান সী ৩৯ WB/17/115/135506
১৭৭ নাজেমা খাতুন বাদরুদ্দিন সী ৩১ WB/17/115/135236
১৭৮ বাদরুদ্দিন গাজী পিতা আহঃ মহম্মদ গাজী পৃুং ৬২ WB/17/115/135181
১৭৯ রেহানুদ্দিন গাজী পিতা বাদরুদ্দিন গাজী 78 ২৯ WB/17/115/135251
১৮০ নিগার স্বামী বাদরুদ্দিন সী ২৭ WB/17/115/135237
১৮১ মারুফা খাতুন পিতা বাদরুদ্দিন . cel ১৮

১৮২ সালেমা বাদরুদদিন @ = ২৫ %/8/17/115/135235
১৮৩ বেলতি স্বামী সলিম স্বী ৬২ WB/17/115/135627

Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ মহিলা স্বামী মনসুর মী ৫২ /8/17/115/135092
১৮৫ মনসুর খান পিতা আক্কাস খাঁন 78 ৪৭ WB/17/115/135437
১৮৬ সাহিদা স্বামী মনসুর স্রী ৪২ WB/17/15/135995
১৮৭ উষাবিবি স্বামী বেলাত সী ২৫ /8/17/115/135626
১৮৮ মিনু মমতাজ মোজাম্মেল @ ৩৩ DSW1409903
১৮৯ শাহাজান সেখ পিতা মোজাম্মেল সেখ পুং ২৭ 05%1411313
১৯০ গোলেনুর স্বামী সাহাদাত সী ৬২ WB/17/115/135054
১৯১ সাহাজাহান মোল্লা পিতা সাহাদাত মোল্লা A ৩৯
১৯২ রাওমাশরু সাহাজাহান স্ত্রী ৩২
১৯৩ সাকীনা স্বামী হারেজ সী ৫৭ /8/17/115/135094
১৯৪ আঃ রসিদ মোল্লা পিতা হারেজ মোল্লা পুং ৩২ WB/17/115/135148
১৯৫ হায়দার মোল্লা পিতা হারেজ মোল্লা পুং ২৯ WB/17/115/135141
১৯৬ নুরনেহার স্বামী সাহানারাজ @ = ২৯ WB/17/115/135285
১৯৭ নুরবানু পিতা সাহানারাজ সী ২৫ /8/17/115/135288
১৯৮ ব্বৌ স্বামী রোপআলি স্ত্রী ২৮
১৯৯ বিউটি স্বামী রশিদ সী ২৭ 091411990
২০০ জিয়াদ মোল্লা পিতা জবেদ মোল্লা পুং ৬২ "/8/17/115/135149
২০১ মনসুর মোল্লা পিতা জবেদ মোল্লা পৃং ৫৭ "8/17/115/135245
২০২ নুরজাহান মোল্লা পিতা এমসাফ মোল্লা পুং ৫৭ "/8/17/115/135053
২০৩ সাহানাওয়াজ মল্লিক পিতা সাহাদত মল্লিক 78 ৩৯ WB/17/115/135498
২০৪ বাতাসী স্বামী রামা সী ৫২ /8/17/115/135105
২০৫ যদুলাল পিতা রামা মোল্লা পুং ৩৭ WB/17/115/135241
২০৬ শ্যাম রাজতর পিতা যদুলাল রাজতর পুং ১৯
২০৭ সূর্যমুখী পিতা রামা স্ত্রী ৩৩
২০৮ পুকাই পিতা রামা মোল্লা পৃং ২৭ WB/17/115/135204
২০৯ পুতুলু পিতা রামা রাজভর সী ২৫ /8/17/115/135202
২১০ রামঅযোধ্যা রায় পিতা লড়িক রায় পৃং ৫৭ "8/17/115/135091
২১১ শান্তি রায় স্বামী রামঅযোধ্যা রায় সী ৫২ /8/17/115/135075
২১২ RECHT . স্বামী হাসান . স্রী ৪৫ ~~ WB/17/115/399192
২১৩ জোরয়াদী খুরসেদ . পিতা কামাল . পুং ৩১ WB/17/115/4050
২১৪ wary ফকিরচাঁদ খাঁন পিতা আশালত খাঁন 78 ৪৯ 8/17/115/135587
২১৫ মহঃ সেলিম . পিতা গুলামনবী . 78 ৩৩ —WB/23/146/027377
২১৬ রহমান দেয়ার পিতা গুলামনবী . পুং ২৫ WB/23/146/027381
২১৭ মহঃ জাহাঙ্গীর . পিতা দুলামনবী . পৃং ৩২ WB/23/146/027378
২১৮ বাসুদেব কয়াল পিতা খপেদ্দ্র কয়াল পুং ৫৭
২১৯ কানন কয়াল স্বামী বাসুদেব কয়াল @ ৪৭ WB/17/115/135190
২২০ বাপী কয়াল পিতা বাসুদেব কয়াল পুং ২৭ WB/17/115/135138
২২১ গোগী কয়াল পিতা বাসুদেব কয়াল পুং ২৫ ৮8/17/115/135066
২২২ রজক আলী খাঁন পিতা কাসেম খাঁন পুং ৬৭ WB/17/115/135295
২২৩ গিয়াসুদ্দিন খাঁন পিতা তমিজ খাঁন পুং ৬৩
২২৪ আমেনা বিবি স্বামী গিয়াসুদ্দিন স্ত্রী ৫৭ 8/17/115/135629
২২৫ জাহাঙ্গীর খাঁন পিতা রহমত খাঁন 78 ৪২ "8/17/115/135060
২২৬ মিনারু বিবি স্বামী জাহাঙ্গীর সী ৩৭ WB/17/115/135479
২২৭ নুরকেসম বেগম রহমত a ৪৫  WB/17/115/135208
২২৮ সাহাজাহান খাঁন পিতা রহমত খাঁন পুং ৩৫ = WB/17/115/135377
২২৯ 'ইয়াসমিনারু সাহাজাহান সী ২৯ WB/17/115/135477
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ বরজান খাঁন পিতা রহমত খাঁন পুং ৩১ ৮8/17/115/135039
২৩১ আসগার খাঁন পিতা রহমত খাঁন 78 ২৯ "8/17/115/135089
২৩২ আনসার আলি খাঁন পিতা বাক্কার খাঁন 78 ৩৭ WB/17/115/135348
২৩৩ পুতুল স্বামী আনসার সী ২৮ WB/17/115/135478
২৩৪ জাহানারা স্বামী বাক্কার মী ৫৭ WB/17/115/135314
২৩৫ কুতুবদ্দিন খাঁন স্বামী রজক খাঁন পুং ৩৭
২৩৬ আমিনা কুতুব @ = ২৯ %/8/17/115/135553
২৩৭ নাজিমুদ্দিন খাঁন পিতা রজক খাঁন পৃং ৩৫ 8/17/115/135365
২৩৮ মমতাজ স্বামী নাজিম a ২৭ WB/17/115/135480
২৩৯ মনিরুদ্দিন খাঁন পিতা রজক খাঁন 78 ২৯ WB/17/115/135035
২৪০ সাহাদত খাঁন পিতা ওমর খাঁন পুং ৩৫
২৪১ রাবেয়া স্বামী সাহাদত সী ২৯ WB/17/115/135476
২৪২ মহঃ সিরাজ খাঁন পিতা নিজাম খাঁন 78 ৩৫ ৮৪8/17/115/135261
২৪৩ আসলাম খাঁন পিতা বাছার খাঁন পৃং ৩৩ =~ WB/17/115/135034
২৪৪ আক্রাম খান পিতা বাছার খাঁন পুং ২৮ "/8/17/115/135478
২৪৫ রাজিয়া খাতুন স্বামী সাহানাওয়াজ স্ী ৩২ WB/17/115/135373
২৪৬ জয়নাল শেখ পিতা সেরাজ শেখ পুং ৫৪
২৪৭ মহঃ কামারুন শেখ পিতা আমেলা শেখ পুং ৫২
২৪৮ আকরাম আলিজমাদার শেখ পিতা জববরজমাদার শেখ পুং ৩৭
২৪৯ মহঃ রফিক শেখ পিতা মহঃ ইব্রাহিম শেখ পৃং ২৫
২৫০ আসলাম খাঁন পিতা কাসেম খাঁন পৃুং ৩৭ WB/17/115/135152
২৫১ ফরিদা বিবি স্বামী কাসেম স্রী ৫৭ pswi412352
২৫২ নাসির খাঁন পিতা কাসেম খাঁন পুং ২৮ "৮8/17/115/135161
২৫৩ সাহানাজ বেগম খাঁন স্বামী নাসিম খাঁন সী ২৮ WB/17/115/132172
২৫৪ সামসুদ্দিন খাঁন পিতা আশালত খাঁন পৃং ৫৭ WB/17/115/135328
২৫৫ 'ইমরান খাঁন পিতা সামসুদ্দিন খাঁন পৃং ২২ DSW1644525
২৫৬ সামসুল হক খাঁন পিতা আশালত খাঁন পৃং ৫৪ 8/17/115/135496
২৫৭ জায়েদা স্বামী সামসুল @ ৪৭ WB/17/115/135404
২৫৮ আলেয়া সামসুল a ২৫ =WB/17/115/135158
২৫৯ হাসিনা বিবি স্বামী সামসৃূদ্দিন a 88 = WB/17/115/135403
২৬০ নাসিমা স্বামী ফকির সী ৪২ WB/17/115/135560
২৬১ মহঃ সালাউদ্দিন খাঁন পিতা সামসুল খাঁন 78 ২৭ WB/17/115/135020
২৬২ মহম্মদ সালিম খাঁন পিতা মহঃ জলিল খাঁন পুং 8৪৭ WB/17/115/135562
২৬৩ সাইবুন স্বামী সলিম সী ৪২ WB/17/115/135576
২৬৪ মনসুর খাঁন পিতা আশলত খাঁন পুং ৪৩ "/8/17/115/135283
২৬৫ মমতাজ খাঁন স্বামী মনসুর খাঁন @ ৩৭ WB/17/115/135401
২৬৬ আক্রাম খান পিতা ইজরাইল খাঁন পুং ৩৭ ৮8/17/115/135249
২৬৭ আনসার খাঁন পিতা ইজরাইল খাঁন পৃং ৩৫ =~ WB/17/115/135199
২৬৮ আপসার খাঁন পিতা ইজরাইল খাঁন 78 ৩১ WB/17/115/135482
২৬৯ মহঃ চাঁদ গাজী পিতা ইব্রাহিম গাজী পুং ৫৩ 05%/1645910
২৭০ মহস্মদ আনোয়ার গাজী পিতা কলিম গাজী পৃুং ৩৯ WB/17/115/135147
২৭১ সাইরুননেশা স্বামী আনোয়ার a ৩২ WB/17/115/135372
২৭২ খষিতোষ গিরি পিতা বসন্ত গিরি পৃং ৫২ DSW1645746
২৭৩ পুষ্প স্বামী aco @ ৪৭ 05%/1645944
২৭৪ রেখা স্বামী পরেশ a ৪৭ WB/17/115/135452
২৭৫ রাজু গিরি পিতা হৃষিকেশ গিরি 78 ১৯ [05%1413806

Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেট ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮

২৭৬ পিকু গিরি পিতা খষিকেশ গিরি পুং ২৬ DSW1413905

২৭৭ শিশির ঘোষদপ্তিদার পিতা ননীগোপাল ঘোষদস্তিদার পুং ৫৭ "8/17/115/135618

২৭৮ শ্যামাপদ ঘোষাল পিতা অমৃতলাল ঘোষাল পুং ৮১ WB/17/115/135267

২৭৯ ছবীরানী ঘোষাল স্বামী শ্যামাপদ ঘোষাল স্ত্রী ৭২

২৮০ অহিভূষণ ঘোষাল পিতা শ্যামাপদ ঘোষাল পুং ৫১ "/8/17/115/135438

২৮১ মায়া ঘোষাল স্বামী কার্তিকচন্দ্র ঘোষাল সী ৬১ WB/17/115/135207

২৮২ অরিন্দম ঘোষাল পিতা কার্তিকচন্দ্র ঘোষাল পৃং ৩০ 8/17/115/135219

২৮৩ আনিতা ঘোষাল পিতা agar ঘোষাল 8 ৪১ WB/17/115/135025

২৮৪ অমরজ্যোতি ঘোষাল পিতা শ্যামপদ ঘোষাল পুং ১৮

২৮৫ ইমতিয়াজ মোল্লা পিতা রফিকউদ্দিন মোল্লা পৃুং ৩২ WB/17/115/135467

২৮৬ রামচেত চৌবে পিতা পরমেশ্বর চৌবে পুং ৭৬

২৮৭ বিদ্যাশংকর চৌবে পিতা রামচেত চৌবে পুং ৪৯

২৮৮ বুলা চৌবে স্বামী বিদ্যাশংকর চৌবে স্ত্রী ৩৪

২৮৯ চিন্তা মনি জানা পিতা কৃষ্ণপদ জানা aR ৪৯

২৯০ অষ্টবালা জানা স্বামী চিন্তা মনি জানা স্ত্রী ৩৯

২৯১ বিজয় জানা পিতা কৃষ্ণ জানা পুং ৩৪ %8/17/115/135423

২৯২ বন্দনা পিতা বিজয় ই্ী ২৭ WB/17/115/135445

২৯৩ আরতি দত্ত পিতা অমল দত্ত স্ত্রী ৫৭

২৯৪ অন্নপূর্ণা পিতা অমল স্ত্রী ৩৭

২৯৫ তমাল দলুই পিতা সতীশ দলুই A ৩৯

২৯৬ মমতা দলুই স্বামী তমাল দলুই স্ত্রী ৩৫

২৯৭ 'রীনা দলুই পিতা রাজেশ দলুই স্ত্রী ১৯

২৯৮ মিনা দলুই পিতা রাজেশ দলুই a ১৯

২৯৯ বাবলু দলুই পিতা রাজেশ দলুই পৃং ১৮

৩০০ রতোন বালা দোলই স্বামী রবি দোলই সী ৫২ /8/17/115135052

৩০১ রাজেশ দোলই পিতা রবি দোলই পৃং ২৯ WB/17/115/135051

৩০২ আঃ হক মোল্লা পিতা নুরুল মোল্লা পুং ২৫ "/8/17/115/135164

৩০৩ গোপাল দাস পিতা পূর্নিমা দাস পৃং ৪৩

৩০৪ রাম দাস পিতা গোপাল দাস পুং ৩৭

৩০৫ রমা দাস স্বামী গোপাল দাস স্ত্রী ৩০

৩০৬ কমলা দাস বিপিন দাস a ৬৭ WB/17/115/135551

৩০৭ শৈলেন দাস পিতা বিপিন দাস 8 ৪২ WB/17/115/135507

wor মিনতী দাস পিতা শৈলেন দাস পুং ৩৫ ৮8/17/115/135550

৩০৯ তারকনাথ দাস পিতা ফনী দাস aR @@ =WB/17/115/135441

৩১০ প্রতিমা দাস স্বামী তারক দাস a ৪৭ WB/17/115/135503

৩১১ পাপিয়া দাস পিতা তারক দাস Boa

৩১২ গোপাল দাস পিতা পঞ্চানন দাস পুং ৩৫

ose সৌরভ দাস পিতা সলিল দাস AR ৩১

৩১৪ প্রানরতন দে পিতা নিতাই দে 78 ৩৬ 8/17/115/399499

Ore সুস্মিতা দে পিতা প্রানরতন দে সী ৩১ WB/17/115/399499

৩১৬ চঞ্চল দে পিতা নিতাই দে পুং ২৪ WB/17/115/399014

৩১৭ স্বপন নাথ পিতা গোপান নাথ পুং ৩৫ = WB/17/115/135381

ত১৮ আশীষ দে পিতা নিতাই দে 78 ৩৩ 8/17/115/399201

৩১৯ মোহন দেবনাথ পিতা আশুতোষ দেবনাথ পুং ৬১ WB/17/115/135293

৩২০ সন্ধ্যা দেবনাথ স্বামী মোহন দেবনাথ @ = ৪৯ ~~ WB/17/115/135336

৩২১ বিজন দেবনাথ পিতা মোহন দেবনাথ পৃুং ২৫ "৮8/17/115/135223
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAV শিবেন্দু দেবনাথ পিতা আশুতোষ দেবনাথ পুং ৪২ "/8/17/115/135343
ore তপন দে পিতা শঙ্কর দে পুং ৫২ "/8/17/115/135590
৩২৪ পারুলবালা নাথ স্বামী কার্তিক নাথ স্ত্রী ৬২
ere মুরারী নাথ পিতা বিমল নাথ পৃুং ৩২ WB/17/115/135277
৩২৬ আহম্মদ মোল্লা পিতা রবিয়েল মোল্লা পৃং ৫২ "৮8/17/115/135407
৩২৭ জবিয়া স্বামী আহম্মদ স্ত্রী ৪8৭ WB/17/115/135155
ত২৮ গৌরচন্দ্র নাথ পিতা হৃদয় নাথ 7% ৭২ WB/17/115/135546
৩২৯ বনমালি নাথ পিতা হৃদয় নাথ পৃং ৫২
৩৩০ ভারতচন্দ্র নাথ পিতা হৃদয় নাথ aR 8»  WB/17/115/135602
os গোপাল পিতা হৃদয় পুং ৪৭ "8/17/115/135391
OR কবিতা নাথ পিতা গোপাল নাথ স্ত্রী ৪২
৩৩৩ নেপাল নাথ পিতা হৃদয় নাথ aR > =. WB/17/115/135594
৩৩৪ অজিত নাথ পিতা কৃষ্ণপদ নাথ 78 ৬৮ 8/17/115/135226
৩৩৫ কেয়া নাথ স্বামী কৃষ্ণপদ নাথ সী ২৫ /8/17/115/135078
৩৩৬ মিনতী নাথ স্বামী গৌর নাথ স্ত্রী ৬৭ WB/17/115/135555
৩৩৭ নমিতা স্বামী ভরত a ৪২ WB/17/115/135557
৩৩৮ নবকুমার নাথ পিতা কৃষ্ণচন্দ্র নাথ পুং ৫৭ "/8/17/115/135087
ত৩৯ নিলিমা নাথ স্বামী নবকুমার নাথ স্ত্রী ৪৭ ৮8/17/115/135080
৩৪০ টুম্পা নাথ পিতা নবকুমার নাথ সী ২১ DSW1409002
৩৪১ ঝণা নাথ স্বামী নকুল নাথ @ = ৫৭ WB/17/115/135428
৩৪২ শি প্রা দালাল পিতা শিলে্র্র দালাল @ ৩৭ DSw1409432
80 শান্তিলতা নাথ পিতা অজিত নাথ 78 ৫৯ "8/17/115/135581
৩৪৪ অসিম নাথ পিতা অজিত নাথ 78 ৩৭ WB/17/115/135312
৩৪৫ সন্টু নাথ পিতা অজিত নাথ 8 ২৭ WB/17/115/135216
৩৪৬ সুলেখা নাথ স্বামী অজিত নাথ @ = ২৫ %/8/17/115/135316
৩৪৭ পাঁচ, বালা নাথ স্বামী অনন্ত নাথ @ = ৭২ WB/17/115/135530
ত৪৮ গোবিস্দু চন্দ্র নাথ পিতা কানাই নাথ পৃুং ৬৫ WB/17/115/135244
৩৪৯ নন্দরাণী নাথ স্বামী গোবিন্দ নাথ সী ৫৭ WB/17/115/135459
৩৫০ বেলা নাথ পিতা গোবিন্দ নাথ স্ত্রী ৩৫ %৮8/17/115/135427
৩৫১ দিলীপ নাথ পিতা গোবিন্দ নাথ পৃং ৩২ WB/17/115/135469
৩৫২ সুপ্রিয়া নাথ স্বামী দিলীপ নাথ সী ২৬ /8/17/115/135458
৩৫৩ টুলু নাথ পিতা গোবিন্দ নাথ সী ২৭ WB/17/115/135457
৩৫৪ অনিল নাথ পিতা কৃষ্ণপদ নাথ পৃং ৭৩
৩৫৫ ‘Sar নাথ অনিল নাথ a ৬৩ WB/17/115/135583
৩৫৬ তপন নাথ পিতা অনিল নাথ পুং ৪২ WB/17/115/135484
৩৫৭ তরুন নাথ পিতা অনিল নাথ পুং ৩৭ WB/17/115/135217
৩৫৮ রীনা নাথ স্বামী তরুন নাথ সী ২৯ WB/17/115/135180
৩৫৯ লালু নাথ পিতা অনিল নাথ 78 ৩৫ "8/17/115/135166
৩৬০ পুনীমা নাথ স্বামী লালু নাথ সী ২৮ WB/17/115/135315
৩৬১ চন্দ্রা নাথ স্বামী মদন নাথ স্ত্রী ৫৭
৩৬২ সুরজিত নাথ পিতা অনিল নাথ পৃং ২৯
৩৬৩ মহুয়া নাথ পিতা অনিল নাথ a ২৫  WB/17/115/135582
৩৬৪ ইন্দুবালা নাথ স্বামী সুধীন নাথ সী ৭৭ WB/17/115/135259
৩৬৫ আশালতা নাথ স্বামী মনীমোহন নাথ সী ৬৭ WB/17/115/135585
৩৬৬ শাস্তিরাম নাথ পিতা মনীমোহন নাথ পুং ৩৬ =~ WB/17/115/135580
৩৬৭ অশোক নাথ পিতা মনীমোহন নাথ পুং ৩২ WB/17/115/135363
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ove রীনা নাথ স্বামী অশোক নাথ শ্রী ২৭ WB/17/115/135257
৩৬৯ উজ্জল নাথ পিতা পরেশ নাথ পৃং ৩২ WB/17/115/135065
৩৭০ দীপা নাথ শাস্তি নাথ সী ২৮ WB/17/115/135584
৩৭১ হারুচন্দ্র নাথ পিতা ফলীভূষন নাথ aR ৫২ WB/17/115/135064
৩৭২ মলিনা নাথ পিতা কমল নাথ @ = ৪৭ WB/17/115/135143
৩৭৩ রেবা নাথ পিতা কমল নাথ সী ৪২ WB/17/115/135464
৩৭৪ আশীষ নাথ পিতা কমল নাথ পুং ৩৯ %8/17/115/135069
৩৭৫ অসিত নাথ পিতা কমল নাথ 78 ৩৭ = WB/17/115/135200
৩৭৬ কর্ণকান্ত নাথ পিতা যতীন্দ্র নাথ পুং ৫৭ 8/17/115/135352
৩৭৭ শুক্লা নাথ স্বামী কর্ণকাস্ত নাথ a ৫২ WB/17/115/135534
৩৭৮ তপন নাথ পিতা যতীন্দ্র নাথ পুং ৩৫ = WB/17/115/135072
৩৭৯ স্বপন নাথ পিতা যতীন্দ্র নাথ পুং ৩২ WB/17/115/135607
৩৮০ লীলা নাথ স্বামী স্বপন নাথ স্ত্রী ২৭
ors গোপাল নাথ পিতা নিতাই নাথ AR ৫২
ore সন্ধ্যা নাথ স্বামী গোপাল নাথ @ ৪২ WB/17/115/135300
ore মধুমিতা নাথ পিতা গোপাল নাথ স্ত্রী ১৯
ors বিকাশ নাথ পিতা কানাই নাথ পুং ৬২ WB/17/115/135408
ove শ্যামলী নাথ স্বামী বিকাশ নাথ @ = ৫৭ "/8/17/115/135419
ore সুকান্ত নাথ পিতা বিকাশ নাথ 8 ২৬ ৮8/17/115/135376
৩৮৭ পরমেশ নাথ পিতা বিকাশ নাথ পৃং ১৯
Orr হারান নাথ পিতা কানাই নাথ পুং ৫৭ ৮8/17/115/135297
৩৮৯ উষ্ণা নাথ স্বামী হারান নাথ a ৫২ WB/17/115/135337
৩৯০ নারান নাথ পিতা কানাই নাথ aR ৫২ WB/17/115/135186
৩৯১ বীনা নাথ স্বামী নারান নাথ স্ত্রী ৫২
৩৯২ নির্মল নাথ পিতা রতিকান্ত নাথ পৃং 8৪৫ ৮8/17/115/135001
ore পরেশচন্দ্র নাথ পিতা কালিপদ নাথ পৃুং ৬৩ WB/17/115/135294
৩৯৪ জ্যোৎস্না নাথ পিতা পরেশ নাথ সী ৫৭ WB/17/115/135177
৩৯৫ অমর নাথ পিতা পরেশ নাথ পুং ৩৪ %8/17/115/135099
৩৯৬ অলোক নাথ পিতা পরেশ নাথ পুং ৩১ WB/17/115/135003
৩৯৭ শীলা নাথ পিতা পরেশ নাথ সী WB/17/115/135079
oar সজল নাথ পিতা পরেশ নাথ পৃং ২৫ ৮৪/17/115/135100
৩৯৯ প্রভাস নাথ পিতা কালিপদ নাথ পুং ৫৯ 8/17/115/135227
800 ভারতী নাথ প্রভাস নাথ স্ত্রী ৫২ WB/17/115/135176
৪০১ কুনাল নাথ পিতা প্রভাস নাথ পৃং ৩০ WB/17/115/135095
৪০২ রীতা নাথ পিতা প্রভাস নাথ সী ২৫ /8/17/115/135077
৪০৩ শ্যামাপদ নাথ পিতা কালিপদ নাথ 78 ৩৯ = WB/17/115/135140
8৪০৪ মালতী নাথ স্বামী শ্যামাপদ নাথ স্রী ৩৩ WB/17/115/135102
৪০৫ সবিতা নাথ পিতা কৃষ্ণপদ নাথ পৃুং ৪৩ "/8/17/115/135131
৪০৬ রেনুকা নাথ তিনকড়ি. নাথ সী ৮২ WB/17/115/135136
৪০৭ রেখারাণী নাথ স্বামী কৃষ্ণকুমার নাথ স্বী ৬২ WB/17/115/135191
৪০৮ ডাঃ নিখিলেশ নাথ পিতা কৃষ্ণকুমার নাথ 78 ৪৭ WB/17/115/135146
৪০৯ কৃষ্ণকুমার নাথ পিতা agra নাথ 78 ৩৯ "8/17/115/135326
৪১০ তাপসী নাথ পিতা কৃষ্ণকুমার নাথ সী ৩১ WB/17/115/135192
৪১১ ভারতী নাথ স্বামী নিখিলেশ নাথ সী ৪২ WB/17/115/135139
৪১২ পঞ্চুবালা নাথ স্বামী কৃষ্ণচন্দ্র নাথ @ ৭৭ WB/17/115/135566
৪১৩ নিমাইলাল নাথ পিতা কৃষ্ণচন্দ্র নাথ পৃুং ৬৫ "/8/17/115/135604

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ শ্যামল নাথ পিতা কৃষ্ণচন্দ্র নাথ পুং ৪৯ WB/17/115/135081
৪১৫ নমিতা নাথ শ্যামল নাথ সী ৪২ WB/17/115/135074
৪১৬ জয়ন্ত নাথ পিতা নিমাই নাথ 78 ৩৪ =~ WB/17/115/135567
৪১৭ অভিজিত নাথ পিতা রবিল্দ্র নাথ 78 ২৬ 8/17/115/135541
৪১৮ সত্যচরন নাথ পিতা খিরোদ নাথ পৃং ৭২ WB/17/115/135006
৪১৯ খোকন নাথ পিতা নগেন নাথ পুং ৬২ WB/17/115/135614
৪২০ ছবি নাথ স্বামী খোকন নাথ সী ৫২ /8/17/115/135338
৪২১ সৌমেন নাথ পিতা খোকন নাথ 8 ২৯ WB/17/115/135638
৪২২ সমরেশ নাথ পিতা খোকন নাথ পুং ২৭ WB/17/115/135366
৪২৩ ভারতী নাথ স্বামী গোপাল নাথ স্ত্রী ৬৭ 8/17/115/135502
৪২৪ মিনা নাথ পিতা গোপাল নাথ সী ৪২ WB/17/115/135463
৪২৫ বাবলু নাথ পিতা গোপাল নাথ পুং ৩৯ WB/17/115/135454
৪২৬ ললিতা নাথ স্বামী বাবলু নাথ স্ত্রী ৩২

৪২৭ অরুনা নাথ স্বামী গোপাল নাথ সী ৩৬ WB/17/115/135319
৪২৮ নকুল নাথ পিতা রজনী নাথ পুং ৬৫ "/8/17/115/135410
৪২৯ গবা নাথ পিতা হারান নাথ পুং ৪৫

৪৩০ মনীন্দ্র নাথ পিতা শৈবাল নাথ পুং ৩৪ "/8/17/115/135070
৪৩১ সুনীতি নাথ স্বামী মনীন্দ্র নাথ @ = ২৮ WB/17/115/135320
৪৩২ সুনিল নাথ পিতা গোপাল নাথ 8 ৩২ WB/17/115/135067
৪৩৩ পারুল নাথ স্বামী গোবিন্দ নাথ সী ৫২ WB/17/115/135144
৪৩৪ শঙ্কর নাথ পিতা গোবিন্দ নাথ 78 ৩২ WB/17/115/135468
৪৩৫ সমীর নাথ পিতা গোবিন্দ নাথ 8 ২৭ WB/17/115/135037
৪৩৬ জয়দেব নাথ স্বামী নগেদ্দ্রনাথ পুং ৬২ WB/17/115/135298
৪৩৭ ঝণা নাথ স্বামী জয়দেব নাথ সী ৫৫ /8/17/115/135317
৪৩৮ মিঠুন নাথ পিতা জয়দেব নাথ পুং ২৩ DSW1644251

৪৩৯ ঝুমা নাথ মাতা pet নাথ @ ২২ 09%1410455

৪৪০ মোহন নাথ পিতা তারাপদ নাথ পুং ৫৭ "/8/17/115/135220
৪৪১ শঙ্করী নাথ স্বামী মোহন নাথ সী ৪৭ WB/17/115/135487
৪৪২ রাজেশ নাথ পিতা মোহন নাথ 78 ৩০ "/8/17/115/135346
৪৪৩ মঞ্জশী নাথ পিতা মোহন নাথ @ = ২৫ "/8/17/115/135486
888 রানীবালা নাথ স্বামী দুলাল নাথ @ ৬৭ WB/17/115/135533
৪৪৫ রনজিত নাথ পিতা দুলাল নাথ 78 ৪৭ WB/17/115/135137
৪৪৬ নমিতা নাথ স্বামী রনজিত নাথ স্বী ৪২ WB/17/115/135532
৪৪৭ প্রতাপ নাথ পিতা দুলাল নাথ পুং ৪২ WB/17/115/135622
৪৪৮ 'ইভা নাথ স্বামী প্রতাপ নাথ সী ৩৭ WB/17/115/135535
৪৪৯ নারায়ন নাথ পিতা দুলাল নাথ পুং ৩৭ WB/17/115/135218
৪৫০ শিবানী নাথ স্বামী বাবু নাথ @ ৩৯ ~~ WB/17/115/135490
৪৫১ বিশ্বজিত নাথ পিতা রনজিৎ নাথ পৃং ২৫ 8/17/115/135353
৪৫২ বাবুরাম নাথ পিতা দুলাল নাথ পুং ৪৪ WB/17/115/135062
৪৫৩ তরুবালা নাথ স্বামী নিরাপদ নাথ স্ত্রী ৭২

৪৫৪ মালতী নাথ স্বামী সত্য নাথ মী we =~ WB/17/115/135004
৪৫৫ নিতাই নাথ পিতা হারু নাথ পুং ৫২

৪৫৬ আরতী নাথ স্বামী নিতাই নাথ @ ৪৭ WB/17/115/135206
৪৫৭ ‘Shor নাথ স্বামী নিতাই নাথ সী ৩২ /8/17/115/135385
৪৫৮ মলয় নাথ পিতা নিতাই নাথ পুং ২৬ WB/17/115/135247
৪৫৯ মায়ানাথ নাথ পিতা বিশ্বনাথ নাথ পৃং ২৫ WB/17/115/135386

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৬০ করুনা নাথ স্বামী নিরাঞ্জন নাথ স্ত্রী ৭২ WB/17/115/135350
৪৬১ নিতাই নাথ পিতা নিরাঞ্জন নাথ 78 ৪8৭ WB/17/115/135290
৪৬২ মীনা নাথ স্বামী নিতাই নাথ সী ৪২ /8/17/115/135354
৪৬৩ নিতাই নাথ পিতা বাসুদেব নাথ 78 ৩৭ "8/17/115/135023
৪৬৪ বাসুদেব নাথ পিতা হারান নাথ পুং ৫৭ "/8/17/115/135205
৪৬৫ মায়া নাথ বাসুদেব নাথ সী ৪৯ WB/17/115/135355
৪৬৬ মন্মথ নাথ পিতা বাসুদেব নাথ পুং ৩৩ WB/17/115/135291
৪৬৭ রীতা নাথ লক্ষন নাথ স্ত্রী ২৮
৪৬৮ উমা নাথ স্বামী নির্মল নাথ a ৪১ WB/17/115/135564
৪৬৯ বিশ্বজিৎ নাথ পিতা রতিকাস্ত নাথ পৃুং ৩২ WB/17/115/135625
৪৭০ সুজিত নাথ পিতা রতিকান্ত নাথ 8 ২৯ WB/17/115/135639
৪৭১ ঝুমা নাথ পিতা রতিকান্ত নাথ সী ২৪ 09%/1644293
৪৭২ গোবিন্দ নাথ পিতা বিপিন নাথ পুং ৫৯ ৮8/17/115/135270
৪৭৩ বিমান নাথ পিতা বিমল নাথ 78 ৬৫ WB/17/115/135394
848 গীতারাণী নাথ স্বামী বিমল নাথ সী ৫৭ WB/17/115/135238
৪৭৫ মলিন নাথ পিতা বিমল নাথ @ ৩৯ WB/17/115/135313
৪৭৬ সোমা নাথ স্বামী মলিন নাথ স্ত্রী ৩২
৪৭৭ মলয় নাথ পিতা বিমল নাথ পৃং ৩৫ "8/17/115/135071
৪৭৮ রীনা নাথ স্বামী মলয় নাথ সী ১৯. WB/23/140/405175
৪৭৯ মনতোষ নাথ পিতা বিমল নাথ 8 ২৯ "৮8/17/115/135120
৪৮০ কাঞ্চন নাথ স্বামী বিশ্বনাথ নাথ @ = ৫৭ WB/17/115/135387
৪৮১ রবীননাথ নাথ পিতা বিশ্বনাথ নাথ 78 ৩১ WB/17/115/135282
৪৮২ লক্ষীনাথ নাথ পিতা রবীননাথ নাথ পুং ২৭ WB/17/115/135206
৪৮৩ গৌবিন্দনাথ নাথ পিতা বিশ্বনাথ নাথ 8 ২৯ WB/17/115/135203
৪৮৪ বীনানাথ নাথ স্বামী মদন নাথ ই্ী ৫২ %/8/17/115/135538
৪৮৫ ভোলা নাথ পিতা মদন নাথ পুং ৩২ WB/17/115/135215
৪৮৬ কমল নাথ পিতা মদন নাথ পুং ২৫ "৮8/17/115/135201
৪৮৭ রঙ্গলাল নাথ পিতা ভিকু নাথ 78 ৩৫ = WB/17/115/135349
৪৮৮ শ্রাবণী নাথ স্বামী রঙ্গলাল নাথ ই্ী ২৮ WB/17/115/135370
৪৮৯ অর্চনা নাথ স্বামী ভোলা নাথ a ৩২ WB/17/115/135539
৪৯০ সমীর নাথ পিতা মদন নাথ পুং ২৬ WB/17/115/135248
৪৯১ পিন্টু নাথ পিতা মদন নাথ পৃং ২৫
৪৯২ মায়া নাথ স্বামী রতিকান্ত নাথ স্ত্রী ৫৯ = WB/17/115/135563
৪৯৩ পুস্পনাথ নাথ পিতা রবিষ্দ্র নাথ পৃং ৫২ "8/17/115/135430
৪৯৪ কল্যানী নাথ পিতা রবিষ্ত্র নাথ @ = ৩৫ =~ WB/17/115/135429
৪৯৫ অরিন্দম নাথ পিতা রবিষ্দ্র নাথ পৃং ৩৩ 8/17/115/135187
৪৯৬ কাকলী নাথ রবিষ্দ্র নাথ স্ত্রী ৩১ WB/17/115/135426
৪৯৭ অমিতাভ নাথ পিতা রবিষ্ত্র নাথ পৃং ২৭ WB/17/115/135411
৪৯৮ চাঁপা নাথ স্বামী সুবোধ নাথ Bow
৪৯৯ শীতল নাথ পিতা হরিচরন নাথ 78 ৬২ WB/17/115/135577
৫০০ রেখা নাথ স্বামী শীতল নাথ মী ৫৭ WB/17/115/135443
৫০১ অশোক নাথ পিতা শীতল নাথ পুং ৩৫ %8/17/115/135527
৫০২ কিশোর নাথ পিতা শীতল নাথ পৃং ৩০ 8/17/115/135367
৫০৩ অনুপ নাথ পিতা শীতল নাথ পুং ২৮ "8/17/115/135361
৫০৪ অরুপ নাথ পিতা শীতল নাথ RW ২৩
৫০৫ নীলাবালা নাথ স্বামী হৃদয় নাথ স্ত্রী ৮৫

Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৬ জয়ন্তী পাল(অধিকারী) স্বামী সুমন অধিকারী @ ২৪ WB/17/115/138720
৫০৭ রেনুবালা বল স্বামী মনিল্দ্র বল স্ত্রী ৬২
৫০৮ দেবব্রত বল পিতা মনিষ্দ্র বল পুং ৪৩
৫০৯ মদন বল পিতা দেবব্রত বল Roo
৫১০ HOTS বল পিতা মনিষ্দ্র বল পুং ৩২
৫১১ নমিতা বল স্বামী সত্যব্রতবল স্ত্রী ২৮
৫১২ প্রহলাদ ব্যানার্জী পিতা কানাই ব্যানার্জী পুং ৪২ WB/17/115/135281
৫১৩ সবিতা ব্যানার্জী স্বামী প্রহলাদ ব্যানার্জী সী ৩৭ WB/17/115/135465
৫১৪ দুলালচন্দ্র ব্যানার্জী পিতা মৃূরারী ব্যানার্জী পুং vy "/8/17/115/135268
৫১৫ রীনা ব্যানার্জী স্বামী কানাইলাল ব্যানার্জী সী ৬৭ WB/17/115/135597
৫১৬ অর্চনা ব্যানার্জী স্বামী দুলাল ব্যানার্জী @ = ৫৯ ~~ WB/17/115/135256
৫১৭ রবি ব্যানার্জী পিতা দুলাল ব্যানার্জী 7 ৩৭ WB/17/115/135344
৫১৮ ভানু ব্যানার্জী পিতা দুলাল ব্যানার্জী পৃুং ৩১ WB/17/115/135246
৫১৯ মৌসুমী ব্যানার্জী স্বামী রবি ব্যানার্জী @ ৩১ Dsw1644327
৫২০ কামিনীকান্ত ভট্টাচার্য্য পিতা পরান ভট্টাচার্য্য পৃং ৮২ "8/17/115/135002
৫২১ Tat ভট্টাচার্য্য স্বামী কামিনী ভট্টাচার্য্য সী ৬৫ WB/17/115/135513
৫২২ বস্কিম ভট্টাচার্য্য পিতা কামিনী ভট্টাচার্য্য পুং ৪২ ৮8/17/115/135309
৫২৩ অর্চনা ভট্টাচার্য্য স্বামী বন্কিম ভট্টাচার্য্য সী ২৯ WB/17/115/135472
৫২৪ গৌতম ভট্টাচার্য্য পিতা কামিনী ভট্টাচার্য্য 78 ৩৭ WB/17/115/135512
৫২৫ রীতা ভট্টাচার্য্য স্বামী গৌতম ভট্টাচার্য্য সী ২৬ /8/17/115/135511
৫২৬ সনকানাথ ভট্টাচার্য্য পিতা গোপাল ভট্টাচার্য্য পুং ৩৯ ৮8/17/115/135028
৫২৭ 'দীলিপনাথ ভট্টাচার্য্য পিতা যামিনী ভট্টাচার্য্য পুং ৩৭ WB/17/115/135572
৫২৮ কাজল ভট্টাচার্য্য পিতা কামিনী ভট্টাচার্য্য পৃং ৩৫
৫২৯ কনিকা ভট্টাচার্য্য পিতা কামিনী ভট্টাচার্য্য @ = ৩৩ /8/17/115/135026
৫৩০ ইন্দুবালা ভট্টাচার্য্য পিতা কামিনী ভট্টাচার্য্য স্ী ২৭ WB/17/115/135027
৫৩১ মিঠু ভট্টাচার্য্য স্বামী দিলিপ ভট্টাচার্য্য ই্বী ৩২ WB/17/115/135005
GOR সুজা মণ্ডল পিতা আমিজদ্দিন মণ্ডল Bova
৫৩৩ সুমিতা মণ্ডল স্বামী বনমালি মণ্ডল স্ত্রী ৫৫
৫৩৪ নিমাই মণ্ডল পিতা বনমালি মণ্ডল পুং ৩৪
৫৩৫ শিখা মণ্ডল স্বামী নিমাই মণ্ডল স্ত্রী ২৯
৫৩৬ নিতাই মণ্ডল পিতা বনমালী মণ্ডল Awd
৫৩৭ গৌর মণ্ডল পিতা বনমালী মণ্ডল পৃং ২৯
৫৩৮ রেখা মণ্ডল স্বামী গৌর মণ্ডল স্ত্রী ২৬
৫৩৯ হোসেন আলি মণ্ডল পিতা দায়রেজ্জামা মণ্ডল পুং ৪৭ WB/17/115/135126
৫৪০ আলোমারা বিবি মণ্ডল হোসেন আলি মণ্ডল সী ৪২ WB/17/115/135106
৫৪১ মর্জিনা বিবি মণ্ডল নাজির মণ্ডল cel ৪২ WB/17/115/135255
৫৪২ কাসেম আলি মণ্ডল পিতা দায়রেজগামা মণ্ডল পুং ৩৭ "/8/17/115/135637
৫৪৩ সাকিল মনজুর পিতা হামান . 78 ৩৬ —.WB/17/115/039551
৫৪৪ সফিউনদ্দিন মল্লিক পিতা আঃ হক মল্লিক পৃং ৫৭ ৮8/17/115/135263
৫৪৫ সাহিথা স্বামী সফিউদ্দিন সী ৫২ /8/17/115/135275
৫৪৬ হোসেময়রু মল্লিক পিতা মঙ্গনুদ্দিন মল্লিক পুং 8৪৭ ৮8/17/115/135339
৫৪৭ মহিলা স্বামী আকবর a ৩৭ WB/17/115/135333
৫৪৮ আকবর মোল্লা পিতা ইয়াকুব মোল্লা 78 ৩৪ 8/17/115/135015
৫৪৯ আকবর মল্লিক পিতা হক মল্লিক পৃং ৪৫ WB/17/115/135135
৫৫০ অনুপম মাইতি পিতা কালিপদ মাইতি পৃং ৩১
৫৫১ aga মাইতি পিতা কালিপদ মাইতি পৃং ২৯
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৫৫২ কেশব মুখার্জী পিতা অমূল্য মুখার্জী পৃং ৫৩
৫৫৩ রেবা মুখার্জী স্বামী কেশব মুখার্জী স্ত্রী ৩৮
৫৫৪ আশোক মুখার্জী পিতা কেশব মুখার্জী পৃং ২৩
৫৫৫ সামসুন নেশা মোল্লা স্বামী জামসেদ মোল্লা পুং ৫৭ "/8/17/115/135213
৫৫৬ মহঃ কুতুবউদ্দিন মোল্লা পিতা জামসেদ মোল্লা 7 ৩৯ WB/17/115/135485
৫৫৭ আনসারউদ্দিন মোল্লা পিতা জামসেদ মোল্লা পুং ৩৭ WB/17/115/135424
৫৫৮ সাবেরা স্বামী আনসার cel ২৭ WB/17/115/135323
৫৫৯ মহঃ সালাউদ্দিন মোল্লা পিতা জামসেদ মোল্লা পুং ২৫ 8/17/115/135589
৫৬০ রেহনা বিবি মোল্লা স্বামী সালাউদ্দিন মোল্লা স্রী ২৭ WB/17/115/135322
৫৬১ আসমানি স্বামী কুতুব স্রী ৩২ WB/17/115/135473
৫৬২ ডালিয়া দাস পিতা তারকনাথ দাস cel ১৯
৫৬৩ মঈনুদ্দিন মোল্লা পিতা কাশেম মোল্লা 78 ৬৭ WB/17/115/135548
৫৬৪ Sera স্বামী মঈনুদ্দিন স্রী ৫৫ WB/17/115/135611
৫৬৫ আনিমুদ্দিন মোল্লা পিতা মঈনুদ্দিন মোল্লা পৃং ৩৭ "8/17/115/135608
৫৬৬ আনোয়ারা বিবি স্বামী আনিমুদ্দিন স্ী ২৭ WB/17/115/135613
৫৬৭ সফিউদদিন মোল্লা পিতা কাশেম মোল্লা পুং ৬১ "8/17/115/135409
৫৬৮ সাহাবউদ্দিন মোল্লা পিতা মঙ্গনুদ্দিন মোল্লা পুং ৩৫ = WB/17/115/135122
৫৬৯ গিয়াসুদ্দিন মোল্লা পিতা মঙ্গনুদ্দিন মোল্লা 78 ৩২ WB/17/115/135466
৫৭০ সুজাউদ্দিন মোল্লা পিতা মঙ্গনুদ্দিন মোল্লা পৃুং ২৯ "৮8/17/115/135378
৫৭১ মাবুদা বিবি মোল্লা স্বামী সাহাবুদ্দিন মোল্লা a ১৮
৫৭২ দিলারা খাতুন . পিতা মইনুদ্দিন . স্ত্রী ১৯
৫৭৩ রুহুল মোল্লা পিতা ইচ্ছা মোল্লা পৃুং ৬২ "৮8/17/115/135009
৫৭৪ মাসনুর স্বামী রুহুল ই্ী ৫৭ WB/17/115/135008
৫৭৫ বাসার মোল্লা পিতা ইচ্ছা মোল্লা পুং ৪৭ WB/17/115/135311
৫৭৬ হালিমা স্বামী বাসার a ৪২ WB/17/115/135494
৫৭৭ আঃ হোসেন মোল্লা পিতা বাসার মোল্লা পুং ২৫ "/8/17/115/135363
৫৭৮ আবুলকালাম মোল্লা পিতা ইচ্ছা মোল্লা পুং ৩৯ WB/17/115/135042
৫৭৯ সুপিয়া স্বামী আবুল স্রী ৩৭ WB/17/115/135368
৫৮০ সালাম মোল্লা পিতা ইচ্ছা মোল্লা ag ৩৫ =WB/17/115/135265
৫৮১ রামিয়া স্বামী সালাম a ২৯ WB/17/115/135233
৫৮২ কামার মোল্লা পিতা কালাম মোল্লা পুং ১৯
ave খাইরাল হোসেন পিতা আব্দুল কামার . পৃং ১৯
৫৮৪ রওসন বিবি স্বামী আব্দুল হোসেন বিবি a ১৮
৫৮৫ আকতার মোল্লা পিতা এনসাফ মোল্লা পুং ৩৯ WB/17/115/135014
৫৮৬ গোলেমুর ইউনুস @ ৩৭ WB/17/115/135405
৫৮৭ হাবিবুর রহঃ মোল্লা পিতা আঃ রসিদ মোল্লা 78 ৯৭ WB/17/115/135171
৫৮৮ সিরাজুল ইসলাম মোল্লা পিতা হাবিবুর মোল্লা 7% ৪৯ WB/17/115/135119
৫৮৯ নজরুল মোল্লা পিতা হাবিবুর মোল্লা পৃুং ৪৫ "8/17/115/135170
৫৯০ মনোয়ারা স্বামী নজরুল সী ৩২ DSW1645464
৫৯১ রফিকুল মোল্লা পিতা হাবিবুর মোল্লা 78 ৩৩ 8/17/115/135240
৫৯২ রোজিনা স্বামী রফিকুল a ২৯ WB/17/115/135335
৫৯৩ মামোদ মোল্লা পিতা ইসলাম মোল্লা পৃং ৪২
৫৯৪ মারিওমবিবি মোল্লা সিরাজুল মোল্লা @ = ৩৯ WB/17/115/135334
৫৯৫ গোঃ মোস্তফা মোল্লা পিতা সিরাজুল মোল্লা পৃং ২৫ = WB/17/115/135174
৫৯৬ আলময়ারা মোল্লা পিতা সিরাজুল মোল্লা a ১৮
৫৯৭ মফিজুল ইসলাম মোল্লা পিতা হবিবুর সেখ 78 ৩১ WB/17/115/135455
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৫৯৮ রুপসোনা স্বামী মফিজুল মী ২৭ WB/17/115/135462
৫৯৯ নুরেল ইসঃ মোলকলা পিতা হবিবুর সেখ পুং ৩৯ "8/17/115/135351
৬০০ তাবাসুন স্বামী নুরেল @ ৩২ WB/17/115/135491
৬০১ সকিয়া বিবি পিতা ইসমাইল স্ত্রী ৭৭
৬০২ করিমন ইসমাইল ই্রী ৬৭ WB/117/135049
৬০৩ আছিয়া বিবি স্বামী সিরাজুল ইসলাম মোল্লা @ ৪১ 05%411743
৬০৪ তরিক আমেদ মোল্লা পিতা গফুর মোল্লা পুং ৪৯ WB/17/115/135412
৬০৫ কবিরা বিবি স্বামী তরিক স্ত্রী ৪৫
৬০৬ তাহের মোল্লা পিতা তারিক মোল্লা পৃং ২৫ "৮8/17/115/135347
৬০৭ তারিপ আলি মোল্লা পিতা তারিক মোল্লা AR ১৮
৬০৮ সাহাজদি স্বামী নুরমহম্মদ @ ৩২ WB/17/115/135098
৬০৯ বসিরআহম্মদ মোল্লা পিতা সহিদ মোল্লা পৃুং ৫২ WB/17/115/135036
৬১০ হামিদা বসির স্ত্রী ৫২
৬১১ তানজিলা স্বামী বসির ই্রী ৪৭ WB/17/115/135360
৬১২ আসগার মোল্লা পিতা শেরমহস্মদ মোল্লা পুং ৪২ "/8/17/15/135374
vse আসলাম মোল্লা পিতা নুরউদ্দিন মোল্লা 78 ৩১ WB/17/115/135481
৬১৪ সামিল স্বামী নুরউদ্দিন সী ৪৭ WB/17/115/135598
৬১৫ নুরউদ্দিন সেখ পিতা বাক্কার সেখ পুং ৭৩ WB/17/115/135601
৬১৬ আকরাম মোল্লা পিতা নুরউদ্দিন মোল্লা 78 ২৭ WB/17/115/135479
৬১৭ মহঃ ইয়াসীন মোল্লা পিতা বসির মোল্লা 78 ৩১ WB/17/115/135127
৬১৮ wee মোরসলি মোল্লা পিতা বসির মোল্লা পুং ২৯ WB/17/115/135118
৬১৯ বীনায়া মোল্লা স্বামী ইয়াসীন মোল্লা সী ২৭ WB/17/115/135168
৬২০ আশ্বিয়া মহমন্মদ স্ত্রী ৩৭ ৮8/17/115/135396
৬২১ বক্তিয়ার রহমান সেখ পিতা রসিদ সেখ 78 ৪৭ 8/17/115/135505
৬২২ নুরুল হক মোল্লা পিতা তোফেজেল মোল্লা পুং ৪৫ "8/17/115/135076
৬২৩ হামেদা স্বামী নুরুল স্ত্রী ৩৭
৬২৪ ‘Sree মোল্লা পিতা নুরুল মোল্লা পুং ২৭ WB/17/115/135605
৬২৫ মোরসেলিম মোল্লা পিতা মোসলেম মোল্লা পুং ৫৯ "/8/17/115/135606
৬২৬ সরে বানু মোরসেলিম স্ত্রী ৫৫ = WB/17/115/135528
৬২৭ হাসিহুর মোল্লা পিতা মোরসেলিম মোল্লা 8 ২৭ WB/17/115/135456
wee রওশন আলি মোল্লা পিতা অলিআহাদ মোল্লা 78 ৪৯ WB/17/115/135173
৬২৯ নুরমহম্মদ মোল্লা পিতা রওসন মোল্লা পুং ২৬ "/8/17/115/135492
৬৩০ সামসন নাহার বেগম রওসন @ ৩৭ WB/17/115/135554
wos সারমিন বেগম ইসলাম মোল্লা স্বামী নুর ইসলাম মোল্লা a ১৮
৬৩২ রফিকউদ্দিন মোল্লা পিতা কাশেম মোল্লা 78 ৬২ WB/17/115/135088
৬৩৩ সালেহা স্বামী রফিক a ৫২ WB/17/115/135524
৬৩৪ ফিরদৌসি পিতা রফিকউদ্দিন স্ত্রী ৩৬ ৮8/17/115/135610
৬৩৫ আসিফ ইকবাল মোল্লা পিতা রফিকউদ্দিন মোল্লা 78 ৩৫ = WB/17/115/135544
৬৩৬ 'ইজাজ আহমেদ মোল্লা পিতা রফিকউদ্দিন মোল্লা 8 ২৯ WB/17/115/135440
৬৩৭ সানোয়ার মোল্লা পিতা ওলিআহাদ মোল্লা পৃং ৫৫ = WB/17/115/135264
৬৩৮ সাহারা স্বামী সানোয়ার a ৪২ WB/17/115/135321
৬৩৯ সাবিরণ স্বামী সানোয়ার a ৪০ ~=WB/17/115/135324
৬৪০ নুরনবি মোল্লা পিতা সানোয়ার মোল্লা 8 ২৯ WB/17/115/135588
৬৪১ নুরহোসেন মোল্লা পিতা সানোয়ার মোল্লা পুং ২৭ WB/17/115/135162
৬৪২ নুরআলম মোল্লা পিতা সানোয়ার মোল্লা পুং ২৫ = WB/17/115/135175
৬৪৩ সাহালম মোল্লা পিতা সানোয়ার মোল্লা পুং ১৯

Fee ER LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৬৪৪ সামসুল মোল্লা পিতা তোফেজেল মোল্লা পুং ৫৫ = WB/17/115/135145
৬৪৫ মানসুরা স্বামী সামসুল স্রী ৪৭ WB/17/115/135212
৬৪৬ সাহাজাহান মোল্লা পিতা সামসুল মোল্লা পুং ২৮ "/8/17/115/135163
৬৪৭ সুন্দর মোল্লা পিতা মুজিদ মোল্লা 78 ৪৭ WB/17/115/135196
৬৪৮ কামরুন সুন্দর a ৪২ WB/17/115/135418
৬৪৯ সিরাজুল ইসলাম মোল্লা পিতা সুন্দর মোল্লা A ১৮
৬৫০ ইউনুস মোল্লা পিতা মুজিত মোল্লা 78 ৪৩ 8/17/115/135107
৬৫১ মহঃ তাহের আলি মোল্লা পিতা এরিক আহমেদ মোল্লা পৃুং ৪৩ "8/17/115/135104
৬৫২ রজত সেখ মোল্লা পিতা হিমু মোল্লা পুং ২৭ WB/17/115/135019
৬৫৩ ফিরোজা হিমু @ ৩৯ — WB/17/115/135615
ves ববি মোল্লা সেখ স্বামী রজত মোল্লা পুং ২৫
৬৫৫ ফায়াদ মোল্লা পিতা হাসেম মোল্লা পুং ৪৭ "/8/17/115/135197
৬৫৬ আবেলা মোল্লা স্বামী ফায়াদ মোল্লা @ = ৪২ WB/17/115/135609
৬৫৭ রবি মোল্লা পিতা ফায়াদ মোল্লা পৃুং ২৫ "৮8/17/115/135284
ver আকবর নায়েক পিতা নুরমহম্মদ নায়েক পুং ৪২
৬৫৯ মোতন্বর নায়েক পিতা নুরমহম্মদ নায়েক পুং ৩৯ WB/17/115/135591
৬৬০ করোজউদ্দিন নায়েক পিতা নুরমহম্মদ নায়েক পৃং ২৭
৬৬১ ফিরোজ মোল্লা পিতা আহম্মদ মোল্লা পুং ২৭ WB/17/115/135165
৬৬২ আমজেদ মোল্লা পিতা ইনতাজ মোল্লা পুং ৩৯ WB/17/115/135375
৬৬৩ পারুল রায় স্বামী অনন্ত রায় a ৬৭ -WB/17/115/135232
৬৬৪ তপন রায় পিতা অনন্ত রায় aR ৪২ WB/17/115/135332
৬৬৫ বিশ্বজিৎ রায় পিতা অনন্ত রায় পৃং ২৫ 8/17/115/135108
৬৬৬ নুরমহমহস্মদ সরদার পিতা জাবেদ সরদার পুং ৪৭ "/8/17/115/135046
৬৬৭ রোমিসা সরদার স্বামী নুরমহম্মদ সরদার সী ৪২ WB/17/115/135413
ver নাজমা স্বামী মহমহন্মদ রেজাক আলীখাঁ স্ত্রী _ ২৫ WB/17/115/135406
৬৬৯ চন্দাবলী সাহা স্বামী ক্ষেত্রমোহন সাহা স্ত্রী ৭৭
৬৭০ অরুন সাহা পিতা ক্ষেত্রমোহন সাহা পুং ৪৭ "/8/17/115/135504
৬৭১ কাজলী সাহা স্বামী অরুন সাহা স্ত্রী ৩৭
৬৭২ আকবর সেখ পিতা অহেদ সেখ পুং ৪৬ 05%/1644715
৬৭৩ হাজরা বিবি স্বামী আকবর @ oe» psw1644723
৬৭৪ আয়মা পারভিন সেখ পিতা আকবর সেখ cel ১৮
৬৭৫ কালামউদ্দিন সেখ পিতা বাক্কার সেখ পৃং ৫৭ "8/17/115/135222
৬৭৬ সামসুদ্দিন সেখ পিতা বাক্কার সেখ পৃং ৫৭ ৮8/17/115/135250
৬৭৭ মোমেনা স্বামী সামসুদ্দিন @ ৪৯ WB/17/115/135599
৬৭৮ জামালউদ্দিন সেখ পিতা বাক্কার সেখ পৃং ৫২ "8/17/115/135111
৬৭৯ সাকিনা জামাল স্ত্রী ৪৭
৬৮০ নুরুউদ্দিন সেখ পিতা বাক্কার সেখ পৃং ৫২
ws সামিনা স্বামী নুরুউদ্দিন স্ত্রী ৪৭
wee আকাস আলি সেখ পিতা অজেত সেখ পৃুং ৪৯ WB/17/115/135252
wre নাসির সেখ পিতা কালাম সেখ পৃং ৩৫
vrs সাবউদ্দিন সেখ পিতা কালাম সেখ পুং ৩১ ৮8/17/115/135113
we নাসিরউদ্দিন সেখ পিতা কালাম সেখ 8 ২৯ WB/17/115/135103
৬৮৬ মেহেরুননেসা স্বামী আববাস a ৪৫  WB/17/115/135318
৬৮৭ হানিফ সেখ পিতা হারেজ সেখ পৃুং ৩৭ ৮8/17/115/135185
wre আনোয়ারা সেখ পিতা হানিফ সেখ পুং ৩২ WB/17/115/15276
ves আমির সেখ পিতা হারেজ সেখ AR ৩৫

Fee eR LA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপষ্ঠা২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৬৯০ নাজিয়া স্বামী আমির মী ২৯ WB/17/115/135289
৬৯১ নাসির মোল্লা পিতা মনসুর মোল্লা পৃং ২৮ WB/17/115/135151
৬৯২ সুলতান মোল্লা পিতা মনসুর মোল্লা পুং ২৬ WB/17/115/135082
৬৯৩ নাজমা পিতা মনসুর cel ২৬ ~=WB/17/115/135093
৬৯৪ পরবেশ মোল্লা পিতা মনসুর মোল্লা পুং ২৫ "/8/17/115/135150
৬৯৫ আয়নুল সেখ পিতা আঃ সত্তার সেখ পুং ৬২ /8/17/115/135523
৬৯৬ মোস্তারিমা স্বামী আয়নুল স্রী ৪৭ WB/17/115/135561
৬৯৭ আসলাম সেখ পিতা আয়নুল সেখ পুং ২৭ WB/17/115/135592
vor আক্রাম সেখ পিতা আয়নুল সেখ পুং ২৬ "8/17/115/135522
৬৯৯ আলাম সেখ পিতা আয়নুল সেখ পুং ২৫ "৮8/17/115/135521
৭০০ মহঃ আলি সেখ পিতা ফজলুর সেখ পুং ৬২ /8/17/115/135058
৭০১ সালামবিবি স্বামী আলি সী ৫৭ WB/17/115/135055
৭০২ নাজো সেখ পিতা আলি সেখ পুং ২৯ ৮8/17/115/135586
৭০৩ মেহেসুনিসা স্বামী নাজো @ = ২৬ "/8/17/115/135032
৭০৪ সিরাজউদ্দিন সেখ পিতা মৃত কামরুদ্দিন সেখ mR ৪৭
৭০৫ মুন্না সেখ পিতা হালিম সেখ 78 ৪৭ WB/17/115/135221
৭০৬ খইরুলনেশা মুন্না a ৪২ WB/17/115/135395
৭০৭ আসমান স্বামী ফিরোজ স্ত্রী ৪২
৭০৮ মহম্মদ সেখ পিতা ফিরোজ সেখ পুং ২৫
৭০৯ রেজাউল সেখ পিতা খালেক সেখ পৃং ৩৭
৭১০ নাজিম স্বামী রেজাউল স্ত্রী ৩২
৭১১ মহঃ মহিরুল সেখ পিতা সামসুল সেখ পৃং ৩৬
৭১২ পরভিন স্বামী জাহিরুল Boe
৭১৩ সীমা স্বামী মনোসুর স্ী ২৯ WB/17/115/135389
৭১৪ হোসেন সেখ পিতা সোলেমান সেখ পুং ২৫৯ "/8/17/115/135575
৭১৫ সুন্দরী স্বামী হোসেন @ = ২৫৯ WB/17/115/135578
৭১৬ সুলতান সেখ পিতা হোসেন সেখ পুং ১৯
৭১৭ আলম গীর সেখ পিতা হোসেন সেখ পুং ১৮
৭১৮ ঈসা সেখ পিতা ইসরাফিল সেখ 78 ৬৭ DSW1645738
৭১৯ আলমগীর সেখ পিতা ঈসা সেখ 78 ৩২ DSW1644764
৭২০ কালাম সেখ পিতা ঈসা সেখ 78 ২৭ DSW1644798
৭২১ রাজ সেখ পিতা জুস্মান সেখ পুং ৫৭ "8/17/115/135182
৭২২ জরিনা স্বামী রাজ a ৫২ WB/17/115/135157
৭২৩ সওগাত সেখ পিতা রাজ সেখ পুং ৩১
৭২৪ জুলদিবার সেখ পিতা রাজ সেখ পুং ২৯
৭২৫ সবিরন বিবি সেখ স্বামী মোজন্মেল সেখ সী ৫৭ DSW1409853
৭২৬ ইকবাল সেখ পিতা se সেখ পুং ৫২
৭২৭ সরফরাজআলম সেখ পিতা মালিক সেখ পুং ৫২ "/8/17/115/135329
৭২৮ জাবেদহোসেন সেখ পিতা আসলাম সেখ পুং ৪৪
৭২৯ খেতেজা ইজরাইল a ৫৭ WB/17/115/135631
৭৩০ আজারী মরুমাজ স্ত্রী ৪৭ WB/17/115/135156
৭৩১ আকলিমা স্বামী সালাউদ্দিন ই্রী ৩৯ WB/17/115/135057
৭৩২ সুবাইয়া আহম্মদ স্ত্রী ৩৭
৭৩৩ ইসমাইল সেখ পিতা আলিজান সেখ 78 ৮৭ DSW1644632
৭৩৪ রাবিয়া পিতা ইসমাইল @ eo 5%/1644475
৭৩৫ হায়াদ সেখ পিতা জালান সেখ পুং ৫৭
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৭৩৬ ফারুক সেখ পিতা জালান সেখ aR ৪২ WB/17/115/135198
৭৩৭ মমতাজ ফারুক a ৩৭  WB/17/115/135632
৭৩৮ মহঃ ইসতিয়াক সেখ পিতা গফুর সেখ 78 ৪২ WB/17/115/135041
৭৩৯ ইয়াসমীন সেখ পিতা ইসতিয়াক সেখ 7 ৩৭ 8/17/115/135030
৭৪০ সলিমা স্বামী কামাল a ৪৯  WB/17/115/135188
৭৪১ রমজান সেখ পিতা মোজন্মেল সেখ 78 ৩৭ 05%1409879
৭৪২ রজব সেখ পিতা মোজাম্মেল সেখ 78 ৩৫ DSW1645597
৭৪৩ জয়নাল আবেদীন সেখ পিতা মোজাম্মেল সেখ পুং es = DSW1645647
488 জোহরা বেগম স্বামী জয়নাল স্ত্রী ৪৪ WB/17/115/135229
৭৪৫ সলিম সেখ পিতা নাসির সেখ পৃং ৫৭
৭৪৬ অঙ্গুরি স্বামী সলিম স্ত্রী ৫২
৭৪৭ বসিরন স্বামী নাসির সী ৪২ WB/17/115/135056
৭৪৮ পিয়ার সেখ পিতা রমজান সেখ পৃং ৫২ "৮8/17/115/135047
৭৪৯ জলিল সেখ পিতা CRAB সেখ aR ৫২ WB/17/115/135310
৭৫০ জমিলা স্বামী জলিল a ৪৭ WB/17/115/135050
৭৫১ সানোয়ার রহঃ সেখ পিতা হাসেম সেখ পৃং ৩৭
৭৫২ নুরইসলাম মোল্লা পিতা রওসন মোল্লা 78 ২৮ WB/17/115/135453
৭৫৩ Ta মহম্মদ আলি সেখ পিতা আনোয়ার সেখ পৃং ৫৭ "8/17/115/135160
৭৫৪ রসিদ মীর মহম্মদ আলি জাহাঙ্গীর সী ৫২ WB/17/115/135031
৭৫৫ নুরমহল্মদ সেখ পিতা মঙ্গনুদ্দীন সেখ পুং ৩৭ WB/17/115/135024
৭৫৬ জাহির সেখ পিতা কামরুদ্দিন সেখ পুং ৩৫ ৮৪8/17/115/135018
৭৫৭ সিমু জাহির @ = ২৭ WB/17/115/135018
৭৫৮ বিষ্ণু ব্যানার্জী পিতা প্রহ্াদ ব্যানার্জী পৃং ৩৪
৭৫৯ কাজী জেহেন সেখ পিতা জববর সেখ aR ৬২ WB/17/115/135021
৭৬০ হায়দার আলি সেখ পিতা জেহেন আলি সেখ AR ৩৫
৭৬১ আঙ্গুরা বিবি পিতা জেহেন আলি @ = ৪২ WB/17/115/135086
৭৬২ সাবুউদ্দিন সেখ পিতা জেহেন আলি সেখ পৃং তত
৭৬৩ জাকির সেখ পিতা জেহেন আলি সেখ 78 ৩১ WB/17/115/135128
৭৬৪ রুকসানা পিতা জেহেন আলি স্ত্রী ২৬
৭৬৫ মহঃ নুর সেখ পিতা মৃত মহঃ মামুদ সেখ পৃং ৫৭ "8/17/115/135345
৭৬৬ মহঃ মমতাজ সেখ পিতা নুর সেখ পুং ২৯ WB/17/115/135085
৭৬৭ জোবেদা পিতা নুর a ৬১ WB/17/115/135272
৭৬৮ আকসান সেখ পিতা নুর সেখ পুং ২৫ = WB/17/115/135537
৭৬৯ আঃ বাবিক সেখ পিতা অজানা সেখ 78 ৪৭ WB/17/115/135154
৭৭০ নুরুরনেশা স্বামী মানিক সী ৪৫ WB/17/115/135153
৭৭১ সাবির সেখ পিতা মানিক সেখ 78 ৩১ WB/17/115/135129
৭৭২ সিরাজ সেখ পিতা সাবির সেখ পুং ২৭
৭৭৩ মায়জরিন স্বামী সাবির স্ত্রী ২৬
৭৭৪ জাহানারা স্বামী রফিক স্ত্রী ৪২
৭৭৫ রজতআলি সেখ পিতা সোলেমান সেখ পুং ৫৭ %8/17/115/135242
৭৭৬ পরবিন স্বামী রজত a ৫২ WB/167/115/135388
aaa সাহাজাদা সেখ পিতা সোলেমান সেখ পুং ৫২
৭৭৮ ছেদী সেখ পিতা মহঃ ইসমাইল সেখ 78 ৪৭ WB/17/115/135542
৭৭৯ কাশ্মীরা . স্বামী সাম্মাদ. সী ৩০ /8/17/115/324374
৭৮০ আলাউদ্দিন সেখ পিতা কুদ্দুস সেখ পৃং ৫০
৭৮১ জাবির সেখ মাতা রাবিয়া সেখ পুৃং ২২
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৭৮২ তৈয়ব আলি মোল্লা পিতা তরিফ আমেদ মোল্লা পুং ২০

৭৮৩ আক্তার সেখ পিতা দুলারা সেখ পুং ৩৮  DSW/35/1360

৭৮৪ রাবিয়া সেখ স্বামী আক্তার সেখ স্ত্রী ১৮  WB/17/115/153571

৭৮৫ রাজু সেখ পিতা দুলারা . 8 ২৭ WB/17/115/153515

৭৮৬ সালাউদ্দিন সেখ পিতা ইকবাল সেখ পুৃং ৪৭

৭৮৭ রেহেনা বিবি সেখ স্বামী রসিদ সেখ সী ৩০ HSW/800523

৭৮৮ কামরুন বিবি সেখ স্বামী রাজু সেখ a ১৯

৭৮৯ হামিন সেখ পিতা সওকত সেখ পুং ৪১ "8/17/115/399229
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৯, মোট পৃষ্ঠা ২০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৫১
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
