নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৮৮
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) সদ্দর পাড়া , (২) ঘুঘু পাড়া ,
গ্রাম/মহল্লা/রাস্তাঃ সরদার পাড়া,ঘুঘু পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ bar
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ সদর পাড়া, ঘুঘু পাড়া
১৮৮ , সানপুকুরিয়া অবৈতনিক প্রাঃ বিদ্যালয় (১-নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
ভাগ নং১ Wala পাড়া ,

১ পুতুল মোল্লা স্বামী আজিজুল স্ত্রী ১৮

২ আজিজুল মোল্লা পিতা বাক্কার পৃং ১৮

© মোল্লা বাক্কার পিতা কিনু বাক্কার 8 ৫৫ ~~ WB/17/116/558155
8 মোল্লা রাবেয়া স্বামী বাক্কার রাবেয়া @ = ৪৯ WB/17/116/558148
৫ সেখ রহমত পিতা গহর পুং ১৮

v সেখ জাহেদা স্বামী গহর জাহেদা সী ৪৩ WB/17/116/558653
৭ সেখ শাহানারা বিবি স্বামী রহমত a ১৮

Pa সেখ গহর পিতা বারিক গহর পুং ৫২

> মোল্লা সামসুল পিতা ছমেদ পুং ১৮
১০ মোল্লা আনেচা স্বামী ছমেদ আনেচা সী ৪২ WB/17/116/558547
১১ মোল্লা ছমেদ পিতা ছমেদ পুং ১৮
১২ মোল্লা ছমেদ পিতা হামিদ ছমেদ পুং ৪৭ WB/17/116/558114
১৩ জহীরাদ্দিন মোল্লা পিতা জনাব পৃং ১৮
১৪ রূপা মোল্লা স্বামী জইীরূদ্দিন স্ত্রী ১৮
১৫ মোল্লা জোহারা স্বামী জনাব জোহারা সী ৪৭ WB/17/116/558597
১৬ মোল্লা আম্বাজান স্বামী কিনু আশ্বাজান ই্বী ৮২ WB/17/116/558184
১৭ মোল্লা জনাব পিতা ইনাত জনাব পৃুং ৫৭ ~~ WB/17/116/558569
১৮ গৌর চন্দ্র সরদার পিতা ললিত 78 ৩৯ = WB/17/116/558802
১৯ বেলা সরদার স্বামী গৌর সরদার সী ২৯ 017২1355346
২০ মোল্লা আংগুর পিতা হামিদ আংগুর পৃুং ৩৭ 8/17/116/558456
২১ মোল্লা মানো স্বামী আংগুর মানো সী ২৯ WB/17/116/558459
২২ মোল্লা আকলী স্বামী আমিন আকলী স্ত্রী ৬৭
২৩ মোল্লা জহরা স্বামী রসিদ জহরা a ৪৭ WB/17/116/558602
২৪ মোল্লা সরিয়াত পিতা রসিদ সরিয়াত 78 ৩২ WB/17/116/558112
২৫ মোল্লা সালেহা স্বামী সরিআত সালেহা সী ২৯ "/8/17/116/558596
২৬ মোল্লা আনচার পিতা হামিদ আনচার 78 ৩৯ = WB/17/116/558322
২৭ মোল্লা সাবিরা স্বামী আনচার সাবিরা @ = ৩৩ ~~ WB/17/116/558530
২৮ মোল্লা আনার পিতা ঘুদরুজ আনার পুং ৪৫ "/8/17/116/558548
২৯ মোল্লা আছিয়া স্বামী আনার আছিয়া @ = ৩৭ /8/17/116/558550
৩০ মোল্লা আবেদআলি পিতা হামিদ আবেদআলি পৃং ৪২ WB/17/116/558673
ত১ মোল্লা মরিজান স্বামী আবেদ মরিজান সী ৩৪ WB/17/116/558683
od মোল্লা লুতফর পিতা আবেদ লুতফর পুং ২৫
তত মোল্লা সানি পিতা আবেদ আলি AR ১৮
৩৪ aed আরজিনা এবাদ আরজিনা @ = ee ~~ WB/17/116/558654
৩৫ area এবাদ পিতা রেজমান এবাদ 78 ৩৩ 8/17/116/558670
ow মোল্লা ইউসুপ পিতা বেচু ইউসুপ 7% ৪৭ "8/17/116/558321
৩৭ মোল্লা নসিবা স্বামী ইউসুপ নসিবা স্ত্রী ৩৭ ৮8/17/116/558603
ov aed ইউসুপ পিতা রেজমান ইউসুপ 78 ২৯ WB/17/116/558429
৩৯ FA নুরজাহান স্বামী ইউসুপ নুরজাহান @ = ২৯ WB/17/116/558703
৪০ লস্কর ইনসান পিতা রেজমান ইনসান 78 ৩৩ ৮8/17/116/558680
৪১ area সাহিদা 'ইনসান সাহিদা সী ৩১ WB/17/116/558491
৪২ area ইমানি পিতা রেজমান ইমানি 78 ৩১ "8/17/116/558820
৪৩ area দিনাবা স্বামী ইমানি দিনাবা সী ২৯ WB/17/116/558495
৪৪ লম্কর এজেহার পিতা রেজমান এজেহার পুং ৬২ "/8/17/116/558220
৪৫ FRA সেনোয়ারা এজেহার সেনোয়ারা স্ত্রী ২৫

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ মোল্লা করোম পিতা হামিদ করব পুং ৩৪ %8/17/116/558471
৪৭ মোল্লা লায়লা স্বামী করোম লায়লা সী ৩১ WB/17/116/558470
৪৮ মোল্লা কুদরুজ পিতা মোমিন কুদরুজ পুং ৭২ WB/17/116/558102
৪৯ মোল্লা খেস্তজান স্বামী কুদরুজ CES a ৫৭ WB/17/116/558119
৫০ মোল্লা গোলবাস পিতা বাদল গোলবাস পুং ৫২ "/8/17/116/558267
৫১ মোল্লা সাবিলা স্বামী গোলবাস সাবিলা @ = ৪২ WB/17/116/558264
৫২ মোল্লা শাজামল পিতা গোলাম শাজামল পুং ২৭ WB/17/116/558708
৫৩ মোল্লা লতিফ পিতা গেলিবাস পুং ১৮
৫৪ লক্কর ছয়ে আলি পিতা বেজমার ছয়ে আলি পুং 8৪৭ ৮8/17/116/558488
৫৫ লস্কর ফরীদা স্বামী ছয়েআলি ফরীদা সী ৪২ WB/17/116/558626
৫৬ aed ছহিদুন আবেদ ছহিদুন @ = ৬৭ WB/17/116/558101
৫৭ মোল্লা জহর পিতা কুদরুজ জহর aR ৩৫ =WB/17/116/558575
ew মোল্লা সামিরোন স্বামী জহর সামিরোন @ = ৩০ %/8/17/116/558681
৫৯ সেখ দেলাহার মুসলিম দেলাহার স্রী ৩৭ WB/17/116/558650
৬০ সেখ মোস্তাকিন পিতা দেলহার পুং ১৮
ws area নয়নমনি স্বামী এজেহার নয়নমনি cel 84 WB/17/116/558221
ve aaa ইরান পিতা রেজমান ইরান পুং ৩৭ "8/17/116/558137
ve ares আম্বিয়া স্বামী ইরান আশ্বিয়া @ = ৩৩ WB/17/116/558830
৬৪ হেরন নস্কর স্বামী জীতেন নস্কর সী ৭৭ WB/17/116/558039
ve বাসুদেব নস্কর পিতা জীতেন নস্কর mR ৪৭
৬৬ সন্ধ্যারানী নস্কর স্বামী বাসুদেব নস্কর স্ী ৪২ WB/17/116/558695
৬৭ সোনাতন নস্কর পিতা জীতেন নস্কর পুং ৪৩ —WB/17/116/558700
wr বনালী নস্কর স্বামী সোনাতন নস্কর সী ৩৭ WB/17/116/558789
৬৯ প্রবীর নস্কর পিতা জীতেন নস্কর পুং ৩৫ ~~ WB/17/116/558159
৭০ রেবা নস্কর প্রবীর নস্কর স্ত্রী ৩২ WB/17/116/558791
৭১ অশোক নস্কর পিতা জীতেন নস্কর পুং ৩২ WB/17/116/558710
৭২ শিখারানী নস্কর স্বামী অশোক নস্কর সী ৩০ /8/17/116/558296
৭৩ AeA ফলজান স্বামী বাসেদ ফলজান সী ৬৭ WB/17/116/558040
48 লস্কর একিন পিতা বাসেদ একিন AR ৫১
৭৫ লঙ্কর মোর সেলিন বারসেদ সেলিন cel 88 = WB/17/116/558403
৭৬ লম্কর নুরজাহান স্বামী একিন নুরজাহান @ ৪৭ WB/17/116/558341
৭৭ AeA মহাসেন পিতা বাসেদ মহাসেন পুং ৪২
ae লঙ্কর আস্বিয়া স্বামী মোরসেলিন আশ্বিয়া ই্রী ৩৭ WB/17/116/558728
৭৯ ares রোপআলি মোসসেলিম রোপআলি 78 ২৬ "8/17/116/558458
৮০ মোল্লা বরজাহান পিতা এনাল বরজাহান পৃং ৫২
৮১ মোল্লা মনোহারা বরজাহান মনোহারা সী ৩৭ WB/17/116/558600
৮২ মোল্লা বাহার পিতা কিনু বাহার 78 ৫৩  WB/17/116/558664
ro মোল্লা হোচিনা স্বামী বাহার হোচিনা a 88 WB/17/116/558550
v8 লম্কর বেলপতি স্বামী আরসেদ বেলপতি সী ৬৭ WB/17/116/558103
৮৫ মোল্লা রোমজান পিতা এনাত রোমজান পুং ৫৭ "/8/17/116/558809
৮৬ লম্কর নুরইসলাম পিতা আরসেদ নুরইসলাম 78 ৪২ WB/17/116/558248
৮৭ লম্কর নুরুলহক পিতা আরসেদ নুরুলহক পুং ৩৯ "/8/17/116/558486
ve FRA আলেকজান নুরইসলাম আলেকজান Bee /8/17/116/558249
wD area হালিমা নুরুল হালিমা @ = ৩২ WB/17/116/558487
৯০ ares মফিদুল পিতা নুরইসলাম মফিদুল 78 ২৮ 8/17/116/558678
৯১ লম্কর মহম্মদ রফিক পিতা নুরইসলাম মহম্মদ রফিক 78 ২৭ WB/17/116/558473
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ লম্কর আশমা স্বামী নুরইসলাম আশমা শ্রী ২৬ WB/17/116/558489
৯৩ রানীবালা মণ্ডল স্বামী শীতল মণ্ডল সী ৬২ WB/17/116/558239
৯৪ অজিত মণ্ডল পিতা শীতল মণ্ডল 78 ৪৯ 8/17/116/558767
৯৫ শচীরানী মণ্ডল স্বামী অজিত মণ্ডল সী ৩৭ WB/17/116/558785
৯৬ HGS মণ্ডল পিতা শীতল মণ্ডল পুং ৪৩ ৮8/17/116/558538
৯৭ লক্ষী মণ্ডল স্বামী সঞ্জিত মণ্ডল স্ত্রী ৩২ 017২1355866
৯৮ ফটিকচন্দ্র মণ্ডল পিতা শীতল মণ্ডল পুং ৩৭ /8/17/116/558207
৯৯ সোনালী মণ্ডল স্বামী ফটিকচন্দ্র মণ্ডল সী ২৯ WB/17/116/558705
১০০ চিরঞ্জিত মণ্ডল পিতা শীতল মণ্ডল পুং ২৭ WB/17/116/558780
১০১ গৌতম মন্ডল পিতা অজিত মন্ডল পৃং ১৮
১০২ নুরঞ্জনা মণ্ডল পিতা ইচ্ছা মণ্ডল সী ৬৭ WB/17/116/558658
১০৩ ওয়াপ মণ্ডল পিতা ইচ্ছা মণ্ডল 78 ৩৫ —WB/17/116/558607
১০৪ আজমিরা মন্ডল স্বামী ওয়াপ স্ত্রী ১৮
১০৫ আজগার মণ্ডল পিতা ইচ্ছা মণ্ডল 78 ৩২ WB/17/116/558136
১০৬ অমিরুদ্দিন মণ্ডল পিতা ইচ্ছা মণ্ডল পৃুং ২৬ WB/17/116/558472
১০৭ আলাউদ্দিন মণ্ডল ইচ্ছা মণ্ডল সী ২৫ /8/17/116/558649
১০৮ আলময়ারা মন্ডল স্বামী আলাউদ্দিন cel ১৮
১০৯ আলেয়া বিবি মন্ডল স্বামী আজগর a ১৮
১১০ কাশীনাথ মণ্ডল পিতা জীতেন মণ্ডল পুং ৫২ WB/17/116/558778
১১১ ভারতী মণ্ডল স্বামী কাশীনাথ মণ্ডল সী ৪২ WB/17/116/558040
১১২ মলয় মন্ডল পিতা কাশীনাথ মন্ডল পুং ১৮
১১৩ ফরিদা মণ্ডল স্বামী গোলাপ মণ্ডল সী ৫৭ WB/17/116/558687
১১৪ নাসির মণ্ডল পিতা গোলাপ মণ্ডল পুং ৩১ WB/17/116/558111
১১৫ মাবুদা মণ্ডল স্বামী নাসির মণ্ডল সী ২৯ WB/17/116/558685
১১৬ ফজলু মণ্ডল পিতা গোলাপ মণ্ডল পুং ৩৪ ০17২1355965
১১৭ মমতাজ মণ্ডল স্বামী ফজলু মণ্ডল সী ৩১ WB/17/116/558740
১১৮ আরতী মণ্ডল স্বামী IGT Tea @ ৪৯ WB/17/116/558103
১১৯ দিলীপ মণ্ডল পিতা ga মণ্ডল পুং ৩৫ = WB/17/116/558517
১২০ চন্দ্রনাথ মণ্ডল পিতা ধনগ্জয় মণ্ডল পুং ২৯ WB/17/116/558467
১২১ কল্যানী মণ্ডল স্বামী চন্দ্রনাথ মণ্ডল সী ২৬ WB/17/116/558458
১২২ প্রনব মণ্ডল পিতা চন্দ্রনাথ মণ্ডল পুং ২৫ "/8/17/116/558180
১২৩ পরেশ মণ্ডল পিতা বিপিন মণ্ডল 78 ৬৭ WB/17/116/558390
১২৪ মেনকা মণ্ডল স্বামী পরেশ মণ্ডল @ = ৫৭ WB/17/116/558429
১২৫ চিত্তরঞ্জন মণ্ডল পিতা পরেশ মণ্ডল পুং ৩৭ WB/17/116/558164
১২৬ কল্পনা মণ্ডল স্বামী চিত্তরঞ্জন মণ্ডল সী ৩১ WB/17/116/558261
১২৭ তারাপদ মণ্ডল পিতা বিপিন মণ্ডল 78 ৪২ WB/17/116/558844
১২৮ কনকলতা মণ্ডল স্বামী তারাপদ মণ্ডল @ = ৩৪ %/8/17/116/558074
১২৯ গাতা মণ্ডল স্বামী প্রহলাদ মণ্ডল সী ৫৩ /8/17/116/558646
১৩০ প্রশান্ত মণ্ডল পিতা প্রহলাদ মণ্ডল পুং ২৯ WB/17/116/558757
১৩১ সুশান্ত মণ্ডল পিতা প্রহলাদ মণ্ডল পুং ২৭ WB/17/116/558755
১৩২ প্রদীপ মন্ডল পিতা চিত্তরঞ্জন মন্ডল AR ১৮
১৩৩ উর্মিলা মণ্ডল স্বামী জলেশ্বর মণ্ডল ই্ী ৬২ WB/17/116/558189
১৩৪ লক্ষ্মন মণ্ডল পিতা জলেশ্বর মণ্ডল পুং ৩৪ "/8/17/116/558069
১৩৫ উজ্জ্বলা মণ্ডল স্বামী লক্ম্মন মণ্ডল সী ৩১ WB/17/116/558068
১৩৬ তারাপদ মণ্ডল পিতা জীতেন্দ্র মণ্ডল পুং ৫৭ "/8/17/116/558238
১৩৭ ত্রিধারা মণ্ডল স্বামী রাইমোহন মণ্ডল স্রী ৪৫ /8/17/116/558781
Fee ৪পুৎ- LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ৪, মেটপ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৩৮ পূর্নিমা মণ্ডল পিতা রাইমোহন মণ্ডল @ ৩১ WB/17/116/558079
১৩৯ অশোক মণ্ডল পিতা রাইমোহন মণ্ডল 8 ২৮ 8/17/116/558368
১৪০ চণ্ডী মণ্ডল পিতা রাইমোহন মণ্ডল সী ২৫ /8/17/116/558570
১৪১ ভোলা সরদার পিতা ভুবন সরদার পুং ২৬ ~~ WB/17/116/558205
১৪২ অরূপ কুমার মন্ডল পিতা রায়মোহন মন্ডল পুং ১৮

১৪৩ শেফালী মণ্ডল স্বামী তারাপদ মণ্ডল সী ৫৩ WB/17/116/558567
১৪৪ পলাশ মণ্ডল পিতা তারাপদ মণ্ডল পুং ২৫ "/8/17/116/558179
১৪৫ কমলা মণ্ডল স্বামী সুধীর মণ্ডল @ ৬৭ WB/17/116/558571
১৪৬ নরেন মণ্ডল পিতা সুধীর মণ্ডল পুং ৫২ WB/17/116/558012
১৪৭ নিরঞ্জন মণ্ডল পিতা সুধীর মণ্ডল পৃং ৪৭

১৪৮ মিনুরানী মণ্ডল স্বামী নিরঞ্জন মণ্ডল সী ৩৯ WB/17/116/558812
১৪৯ নগেদ্দ্রনাথ মণ্ডল পিতা সুধীর মণ্ডল পুং ৪২ "/8/17/116/558160
১৫০ শেফালী মণ্ডল স্বামী নগেন মণ্ডল @ ৩২ WB/17/116/558208
১৫১ রাজুবালা মণ্ডল বলাই মণ্ডল সী ৭২ "/8/17/116/558585
১৫২ সুভাষ মণ্ডল পিতা বলাই মণ্ডল পুং ৪৯  WB/17/116/558676
১৫৩ নীয়তী মণ্ডল স্বামী সুভাষ মণ্ডল ই্ী ৩৯ WB/17/116/558258
১৫৪ সুচরন মণ্ডল পিতা বলাই মণ্ডল পুং ৪২ WB/17/116/558737
১৫৫ মমতা মণ্ডল স্বামী সুচরন মণ্ডল সী ৩২ "/8/17/116/558259
১৫৬ সুদর্শন মণ্ডল পিতা বলাই মণ্ডল 78 ৩৭ (০17২1355858

১৫৭ মল্লিকা মণ্ডল স্বামী সুদর্শন মণ্ডল @ = ৩০ WB/17/116/558638
১৫৮ স্বপন মণ্ডল পিতা বলাই মণ্ডল পুং ৩৫

১৫৯ বন্দনা মণ্ডল স্বামী স্বপন মণ্ডল স্ত্রী ২৯

১৬০ অভিজিৎ মন্ডল পিতা সুভাষ মন্ডল পৃং ১৮

১৬১ মিলন মণ্ডল পিতা বিলক্ষন মণ্ডল পৃং ৫২ 8/17/116/558203
১৬২ নয়নতারা মণ্ডল স্বামী মিলন মণ্ডল @ = ৪৩ /8/17/116/558306
১৬৩ মানস মণ্ডল পিতা মিলন মণ্ডল 78 ২৫ = WB/17/116/558507
১৬৪ তাপস কুমার মন্ডল পিতা মিলন মন্ডল পৃং ২২

১৬৫ আশা মন্ডল পিতা মিলন মন্ডল a ১৮

১৬৬ সন্তোষ মণ্ডল পিতা ভূষন মণ্ডল পুং ৬২ "/8/17/116/558016
১৬৭ মঙ্গলা মণ্ডল সন্তোষ মণ্ডল সী ৫২ /8/17/116/558573
১৬৮ সুজিত মণ্ডল পিতা সন্তোষ মণ্ডল 78 ২৮ ~~ WB/17/116/558030
১৬৯ বিশ্বজিৎ মণ্ডল পিতা সন্তোষ মণ্ডল 8 ২৬ WB/17/116/558204
১৭০ সত্যচরন মণ্ডল পিতা ভূষন মণ্ডল পুং ৫৬

১৭১ অনিমা মণ্ডল স্বামী সত্যচরন মণ্ডল সী ৪৯ WB/17/116/558076
১৭২ ভুষার মণ্ডল পিতা সত্যচরন মণ্ডল 8 ৩০ ৮8/17/116/558113
১৭৩ সুকান্ত মণ্ডল পিতা সত্যচরন মণ্ডল পুং ২৭ WB/17/116/558020
১৭৪ কেয়ারানী মণ্ডল স্বামী সুকান্ত মণ্ডল স্রী ২৫ ৮8/17/116/558810
১৭৫ সুপনা মন্ডল স্বামী তুষার মন্ডল স্ত্রী ১৮

১৭৬ অমিত মন্ডল পিতা সত্যচরন মন্ডল পৃং ১৮

১৭৭ তপতী মন্ডল স্বামী সুজিত মন্ডল স্ত্রী ১৮

১৭৮ রূপচাঁদ মণ্ডল পিতা হৈ মণ্ডল aR ৬২ WB/17/116/558255
১৭৯ গোলাপজান মণ্ডল স্বামী রূপচাঁদ মণ্ডল সী ৪৭ WB/17/116/558265
১৮০ প্রমীলা মণ্ডল স্বামী ললিত মণ্ডল স্ত্রী ৮২ WB/17/116/558383
১৮১ অষ্টরবালা মণ্ডল স্বামী ললিত মণ্ডল সী ২৭ WB/17/116/558379
১৮২ রবীন মণ্ডল পিতা ললিত মণ্ডল পুং ২৬ ৮৪8/17/116/558401
১৮৩ বীনাপানী মণ্ডল স্বামী সন্তোষ মণ্ডল সী ৭২ WB/17/116/558419

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জা জার ঢা মা
১৮৪ বুদ্ধিশ্বর মণ্ডল পিতা সন্তোষ মণ্ডল পৃং ৩৭
১৮৫ অমর মণ্ডল পিতা সন্তোষ মণ্ডল পুং ৩২ WB/17/116/558396
১৮৬ রেবা মণ্ডল পিতা সন্তোষ মণ্ডল a ২৭ WB/17/116/558418
১৮৭ মুশিদা মন্ডল পিতা রূপচাঁদ a ১৮
১৮৮ রাহান আলি মন্ডল পিতা আলম বক্স মন্ডল পৃং ৪৩
১৮৯ সুফিয়া বিবি স্বামী রাহান আলি স্ত্রী ৩৭
১৯০ সাবির আলি মন্ডল পিতা রাহান মন্ডল পুং ১৮
১৯১ সোপান আলি মন্ডল পিতা রাহান মন্ডল পৃং ১৮
১৯২ মোল্লা মহববত পিতা কুদরুজ মহববত পুং ৪২ WB/17/116/558457
১৯৩ মোল্লা সাকিলা মহববত সাকিলা @ = ৩২ /8/17/116/558689
১৯৪ কিশোর fat পিতা fear RT পুং ৫৭ "8/17/116/558811
১৯৫ গীতারানী A স্বামী কিশোর fat সী ৪৫ /8/17/116/558810
১৯৬ সুবত মিস্ত্রী পিতা কিশোর FRY পুং ২৫ GFR1355031
১৯৭ শুভেন্দু মিস্ত্রী পিতা কিশোর পৃং ১৮
১৯৮ মটরবালা মিস্ত্রী স্বামী নিরাপদ মিষ্ট স্ত্রী ৭৭
১৯৯ জয়দেব ART পিতা নিরাপদ মিস্ত্রী পৃং ৩১
২০০ বন্ধনা RB স্বামী জয়দেব মিস্ত্রী স্ত্রী ২৭
২০১ স্বপন FREY পিতা রঙ্গ মিস্ত্রী পুং ২৮ "/8/17/116/558224
২০২ তপন মিস্ত্রী পিতা রঙ্গ মিষ্ট পুং ২৬ WB/17/116/558180
২০৩ শীলা FT রঙ্গলাল FAB সী ২৫ /8/17/116/558788
২০৪ মহাদেব মিস্ত্রী পিতা aes RR পৃং ৫৩ ~~ WB/17/116/558389
২০৫ কনকলতা FST স্বামী মহাদেব মিস্ত্রী সী ৪৫ /8/17/116/558565
২০৬ মতিলাল মিসর পিতা বক্কিম মিস্ত্রী পুং ৫২ WB/17/116/558447
২০৭ তপন মিস্ত্রী পিতা after মিস্ত্রী 78 ৪৭ WB/17/116/558289
২০৮ ছায়া মিস্ত্রী তপন মিষ্ট্র @ = ৩৪ %/8/17/116/558420
২০৯ তাপসী BY স্বামী af RR সী ৪২ WB/17/116/558805
২১০ সোমা RR পিতা সুদাম RB Boys
২১১ মঙ্গলা RB স্বামী প্রহলাদ মিষ্ট সী ৫৭ WB/17/116/558347
২১২ রনজিৎ RR পিতা প্রহলাদ মিস্ত্রী পৃং ৩৭ 8/17/116/558166
২১৩ সাবিত্রী AS স্বামী রনজিৎ মিস্ত্রী সী ২৬ 017২1355783
২১৪ বিশ্বজিৎ মিস্ত্রী পিতা প্রহলাদ মিষ্ট পুং ৩২ WB/17/116/558287
২১৫ শান্তনা মিস্ত্রী স্বামী বিশ্বজিৎ মিস্ত্রী সী ২৬ WB/17/116/558286
২১৬ সনজিৎ FBT পিতা ener BT 78 ২৭ -WB/17/116/558084
২১৭ সুজিত মিস্ত্রী পিতা প্রহলান REY 78 ২৬ 8/17/116/558006
২১৮ শিবকৃষ্ণ মিস্ত্রী পিতা fea মিস্ত্রী 78 ৬৩ WB/17/116/558004
২১৯ উর্মিলা মিস্ত্রী স্বামী rapes মিস্ত্রী স্রী ৪৯ WB/17/116/558555
২২০ বিশ্বনাথ AR পিতা শিবকৃষ্ণ মিস্ত্রী পৃং ২৯ 8/17/116/558250
২২১ সুদাম মিস্ত্রী পিতা fea AS 78 ৫৪ ~~ WB/17/116/558567
২২২ প্রমীলা মিস্ত্রী স্বামী সুদাম মিস্ত্রী @ = ৪৩ /8/17/116/558803
২২৩ অভিজিৎ মিস্ত্রী পিতা সুদাম FR 78 ২৭ WB/17/116/558058
২২৪ প্রসেনজিৎ RR সুদাম মিস্ত্রী @ sv WB/17/116/558294
২২৫ মোল্লা মোনসেপ পিতা বেচু মোনসেপ aR ৫২ WB/17/116/558118
২২৬ সেখ গফুর পিতা বারিক গফুর 78 ৪২ WB/17/116/558775
২২৭ মোল্লা মতিয়া স্বামী মোনসেপ মতিয়া a ৪২ WB/17/116/558150
২২৮ মইদুল ইসলাম মোল্লা পিতা মোনসেপ মোল্লা পুং ১৯ GFR1415298
২২৯ সেখ শাহাদাত পিতা গফুর পৃং ১৮
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ লম্কর মোমেনা স্বামী কিরমহস্মদ মোমেনা @ ৩৭ WB/17/116/558497
২৩১ লম্কর কাশ্মীরা পিতা কিরমহস্মদ কাশ্মীরা সী ২৫ /8/17/116/558423
২৩২ মোল্লা মোহর পিতা কুদরুজ মোহর পুং ৩৭ WB/17/116/558061
২৩৩ মোল্লা ফিরোজা পিতা মোহর পৃং ১৮
২৩৪ মোল্লা মোহিত পিতা করিম মোহিত পুং ৫৫ ৮8/17/116/558432
২৩৫ মোল্লা রহিমা মোহিত রহিমা স্রী ৪৭ WB/17/116/558431
২৩৬ মোল্লা আতিবর পিতা মোহিত আতিবর 78 ২৯ WB/17/116/558814
২৩৭ মোল্লা মতিবর পিতা মোহিত মতিবর 8 ২৫ ৮8/17/116/558668
২৩৮ সেখ রিজিয়া স্বামী গফুর রিজিয়া স্রী ৩৫ =~ WB/17/116/558711
২৩৯ মোল্লা রোমুচা বিবি স্বামী রোমজান রোমুচা বিবি ই্রী ৪৭ /8/17/116/558599
২৪০ মোল্লা রোজাইল পিতা রোমজান রোজাইল পুং ২৬ WB/17/116/558428
২৪১ রেহানা খাতুন স্বামী রমজান খাতুন স্ত্রী ১৯
২৪২ মোল্লা শাজাহান পিতা এনাত শাজাহান পুং ৫৫ WB/17/116/558262
২৪৩ মোল্লা শাহারাবানু শাজাহান শাহারাবানু সী ৪২ WB/17/116/558145
২৪৪ মোল্লা শাহাবুদ্দিন স্বামী শাজাহান শাহাবুদ্দিন 78 ২৬ 8/17/116/558127
২৪৫ ভারতী সরদার স্বামী নিমাই সরদার সী ৫৪ WB/17/116/558818
২৪৬ অজয় সরদার পিতা নিমাই সরদার পুং ৩১ "8/17/116/558122
২৪৭ শবরী সরদার স্বামী অজয় সরদার সী ২৬ WB/17/116/558819
২৪৮ অধীর সরদার পিতা কিনু সরদার 78 ৬৭ WB/17/116/558053
২৪৯ রেনুকা সরদার স্বামী অধীর সরদার @ = ৫৭ WB/17/116/558502
২৫০ শিবশংকর সরদার পিতা অধীর সরদার 78 ৩২ WB/17/116/558743
২৫১ লতা সরদার স্বামী শিবশঙ্কর সরদার স্ত্রী ৩৩
২৫২ বিজয়চন্দ্র সরদার পিতা অনন্ত সরদার পুং ৮৭
২৫৩ ইন্দুবালা সরদার স্বামী বিজয়চন্দ্র সরদার স্ত্রী ৭২
২৫৪ সুশীল সরদার পিতা বিজয়চন্দ্র সরদার 78 ৪৭ WB/17/116/558177
২৫৫ কল্পনা সরদার পিতা সুশীল সরদার সী ৪২ WB/17/116/558478
২৫৬ সঞ্জয় সরদার পিতা অনন্ত সরদার পুং ৭২ WB/17/116/558061
২৫৭ রাধারানী সরদার সঞ্জয় সরদার সী ৬৭ WB/17/116/558745
২৫৮ সমর সরদার পিতা সঞ্জয় সরদার পুং ৩১ ~~ WB/17/116/558178
২৫৯ রূপারানী সরদার স্বামী সমর সরদার সী ২৭ "/8/17/116/558060
২৬০ অমর সরদার পিতা সঞ্জয় সরদার পুং ২৯ WB/17/116/558251
২৬১ সুমতি সরদার স্বামী যতীন সরদার @ ৬৭ WB/17/116/558752
২৬২ শংকর সরদার পিতা যতীন সরদার পুং ২৭ WB/17/116/558355
২৬৩ রূপারানী সরদার স্বামী শংকর সরদার সী ২৬ WB/17/116/558754
২৬৪ মঞ্জুরানী সরদার যতীন সরদার সী ২৬ WB/17/116/558455
২৬৫ মেনকা সরদার স্বামী অনিল সরদার সী ৫৭ WB/17/116/558577
২৬৬ স্বপন সরদার পিতা অনিল সরদার 78 ৩১ WB/17/116/558501
২৬৭ শীলা সরদার স্বামী পঙ্কজ সরদার সী ২৬ WB/17/116/558013
২৬৮ পঞ্চু সরদার পিতা অনুকুল সরদার পুং ৫৬ = WB/17/116/558252
২৬৯ যামিনী সরদার স্বামী পঞ্চু সরদার @ = ৫২ WB/17/116/558518
২৭০ মাধুবী সরদার পিতা পঞ্চ সরদার স্ত্রী ২৯
২৭১ নিতাইচন্দ্র সরদার পিতা পঞ্চু সরদার পুং ২৫ "8/17/116/558293
২৭২ পদ্মলোচন সরদার পিতা অমুল্য সরদার পুং ৫৫ %8/17/116/558761
২৭৩ শান্তিরানী সরদার স্বামী পদ্মলোচন সরদার সী ৪৯ WB/17/116/558313
২৭৪ মনোরঞ্জন সরদার পিতা অমুল্য সরদার পুং ৫০
২৭৫ আল্পনা সরদার স্বামী মনোরঞ্জন সরদার স্রী | ৪২ WB/17/116/558722

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ প্রহলাদ সরদার পিতা কালী সরদার পুং ৬২ "/8/17/116/558092
২৭৭ পারুলবালা সরদার স্বামী প্রহলাদ সরদার সী ৪৭ WB/17/116/558087
২৭৮ উত্তম সরদার পিতা কালী সরদার পুং ৪২
২৭৯ কল্যানী সরদার উত্তম সরদার স্ত্রী ৩৫
২৮০ প্রতাপ সরদার পিতা কালী সরদার পুং ৩৭ ~~ WB/17/116/558325
২৮১ অংগুরবালা সরদার মনি সরদার স্ত্রী ৬২
২৮২ অরবিন্দ সরদার পিতা মনি সরদার পৃুং ৪৩ 8/17/116/558759
২৮৩ কল্পনা সরদার স্বামী অরবিন্দ সরদার Bee /8/17/116/558421
২৮৪ কচি সরদার পিতা মনি সরদার পুং ৩৭ "8/17/116/558399
২৮৫ “gaa সরদার কচি সরদার সী ৩২ WB/17/116/558422
২৮৬ আতরবালা সরদার বীরেন সরদার সী ৫৭ /8/17/116/558424
২৮৭ জগন্নাথ সরদার পিতা ধীরেন সরদার পুং ৩২ "8/17/116/558622
২৮৮ মৃত্যুঞ্জয় সরদার পিতা ধীরেন সরদার পুং ৩১ ~~ WB/17/116/558161
২৮৯ সন্ধ্যা সরদার মৃত্যুঞ্জয় সরদার সী ২৭ WB/17/116/558427
২৯০ বাসুদেব সরদার পিতা ধীরেন সরদার পুং ৩০ "%/8/17/116/558745
২৯১ দেবেন সরদার পিতা ধীরেন সরদার পুং ২৯ WB/17/116/558014
২৯২ মালারানী সরদার স্বামী দেবেন সরদার @ = ২৭ WB/17/116/558243
২৯৩ রূহিতোষ সরদার পিতা azn সরদার AR ১৮
২৯৪ Sten সরদার রঞ্জন সরদার a ৫২ WB/17/116/558699
২৯৫ নিখিল সরদার পিতা রঞ্জন সরদার 78 ৩৫ 8/17/116/558046
২৯৬ জ্যোৎস্না সরদার নিখিল সরদার @ = ২৯ WB/17/116/558701
২৯৭ নেপাল সরদার পিতা রঞ্জন সরদার পুং ২৯
২৯৮ অরবিন্দ সরদার পিতা রঞ্জন সরদার 78 ২৭ WB/17/116/558800
২৯৯ কনক সরদার অরবিন্দ সরদার সী ২৫ /8/17/116/558797
৩০০ ঝরনা সরদার পিতা রঞ্জন সরদার a ২৫ ~=WB/17/116/558450
৩০১ পুলকচন্দ্র সরদার পিতা রঞ্জন সরদার পুং ২২
৩০২ যমুনা সরদার স্বামী বাবুরাম সরদার সী ৭৭ WB/17/116/558193
৩০৩ মহাদেব সরদার পিতা বাবুরাম সরদার পুং ৫৭ "8/17/116/558412
৩০৪ ছায়ারানী সরদার স্বামী মহাদেব সরদার @ = ৫২ WB/17/116/558414
৩০৫ EG সরদার পিতা মহাদেব সরদার পুং ২৭ -WB/17/116/558021
৩০৬ প্রনব সরদার পিতা মহাদেব সরদার পুং ২৬ "/8/17/116/558073
৩০৭ অশোক সরদার পিতা বাবুরাম সরদার পুং ৪২ "/8/17/116/558824
৩০৮ সুমিত্রা সরদার স্বামী অশোক সরদার ই্ী ৩৪ %/8/17/116/558843
৩০৯ অলোক সরদার পিতা বাবুরাম সরদার পুং ৩৩ %/8/17/116/558455
৩১০ মিনতী সরদার স্বামী অলোক সরদার সী ২৯ WB/17/116/558456
৩১১ ছায়া সরদার স্বামী কার্তিক সরদার সী ২৩ GFR1418193
৩১২ সুবরন সরদার পিতা রাধা সরদার পুং ৩৩ —WB/17/116/558642
৩১৩ রেখা সরদার স্বামী সুবরন সরদার সী ২৭ WB/17/116/558669
৩১৪ অসিত সরদার পিতা রাধা সরদার পৃং ২৯ WB/17/116/558302
৩১৫ সুরভী সরদার স্বামী অসিত সরদার সী ২৮ WB/17/116/558304
৩১৬ অবনী সরদার পিতা রাধা সরদার পুং ২৬ "/8/17/116/558008
৩১৭ নিরুপমা সরদার রাধা সরদার সী ২৫ "/8/17/116/558715
ত১৮ নারায়ন সরদার পিতা আশুতোষ সরদার পুং ৬২ WB/17/116/558549
৩১৯ অমলা সরদার স্বামী নারায়ন সরদার সী ৫৭ WB/17/116/558720
৩২০ WAS সরদার পিতা নারায়ন সরদার পুং ২৬ %/8/17/116/558378
ers সুন্দর সরদার পিতা আশুতোষ সরদার পুং ৩৭ WB/17/116/558659

Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAD বেদানা সরদার সুন্দর সরদার স্ত্রী ২৮
OX ইন্দ্রনাথ সরদার পিতা চিন্তা সরদার পুং ৬৭ WB/17/116/558120
৩২৪ মুখারানী সরদার স্বামী ইন্দ্রনাথ সরদার সী ৬২ WB/17/116/558257
Ore ফটিক সরদার পিতা ইন্দ্রনাথ সরদার 78 ৩৯ WB/17/116/558100
৩২৬ করুনা সরদার স্বামী ফটিক সরদার @ ৩২ WB/17/116/558533
৩২৭ গোবিন্দ সরদার পিতা চিন্তা সরদার পুং ৫২ (017৫1355254
ত২৮ ভূুলচাঁদ সরদার পিতা চিন্তা সরদার 8 ৪৯ WB/17/116/558259
৩২৯ ঝনা সরদার স্বামী ভুলচাঁদ সরদার @ = ৪২ "/8/17/116/558270
৩৩০ সুকেন সরদার পিতা ভুলচাঁদ সরদার পুং ২৯ WB/17/116/558002
os সৌমেন সরদার পিতা ভুলচাঁদ সরদার পৃুং ২৭ "8/17/116/558034
OR শুশুমা সরদার স্বামী সৌমেন সরদার স্ত্রী ১৮
৩৩৩ মলিনা সরদার স্বামী সুখেন সরদার স্ত্রী ১৮
৩৩৪ কাননবালা সরদার স্বামী পালান সরদার স্বী ৫২ %/8/17/116/558481
৩৩৫ উত্তম সরদার পিতা পালান সরদার পুং ৩২ WB/17/116/558538
wow নমিতা সরদার স্বামী উত্তম সরদার Boa
৩৩৭ রবীন সরদার পিতা পালান সরদার পুং ২৯ WB/17/116/558235
oor সুভাষচন্দ্র সরদার পিতা উমা সরদার পুং ৫২ "/8/17/116/558106
৩৩৯ তারামনি সরদার সুভাষচন্দ্র সরদার সী ৪৩ WB/17/116/558398
৩৪০ সন্ন্যাসী সরদার পিতা উমা সরদার 78 ৪৭ GFR1355262
৩৪১ রূপারানী সরদার স্বামী সন্ন্যাসী সরদার সী ৩৯ WB/17/116/558144
৩৪২ যমুনা সরদার পিতা সন্ন্যাসী সরদার @ = ২৬ WB/17/116/558254
৩৪৩ সখী সরদার দুলাল সরদার সী ৫২ WB/17/116/558198
৩৪৪ পাচু সরদার পিতা দুলাল সরদার 78 ৩০ WB/17/116/558794
৩৪৫ তপন সরদার পিতা বিশ্বনাথ সরদার পৃুং ৪৩ 8/17/116/558372
৩৪৬ পতী সরদার স্বামী তপন সরদার সী ৩৪ WB/17/116/558632
৩৪৭ দিপালী সরদার স্বামী কচিরাম সরদার সী ৫২ WB/17/116/558464
ত৪৮ কচিরাম সরদার পিতা বিনয় সরদার পৃং ৪৭ "8/17/116/558441
৩৪৯ শ্যামল সরদার পিতা কচিরাম সরদার 8 ৩৪ 8/17/116/558083
৩৫০ গোপা সরদার পিতা কচিরাম সরদার স্বী ২২ GFR1418151
৩৫১ অপনা' সরদার স্বামী শ্যামলকুমার সরদার a ২৫ GFR1418177
৩৫২ শরংচন্দ্র সরদার পিতা কমল সরদার পুং ৬৭ WB/17/116/558252
৩৫৩ প্রমিলা সরদার স্বামী শরৎচন্দ্র সরদার সী ৫২ /8/17/116/558392
৩৫৪ ভারতী সরদার পিতা শরংচন্দ্র সরদার স্ত্রী ২৬
eee সুমিতা সরদার পিতা শরৎ সরদার Be
৩৫৬ তাপসী সরদার পিতা শরৎ সরদার স্ত্রী ২২
৩৫৭ জীবন সরদার পিতা মধুর সরদার পুং ৭২ WB/17/116/558545
৩৫৮ দুলাল সরদার পিতা মধুর সরদার aR ৫৭ WB/17/116/558088
৩৫৯ কর্ন সরদার পিতা মধুর সরদার 8 ৫২ "৮8/17/116/558040
৩৬০ মিনু সরদার স্বামী কর্ন সরদার সী ৪৩ WB/17/116/558535
ows ধান্য সরদার পিতা মধুর সরদার পুং ৪২ WB/17/116/558465
৩৬২ কমলা সরদার স্বামী ধান্য সরদার @ ৩৫ =~ WB/17/116/558143
Ove মনোরঞ্জন সরদার পিতা কালি সরদার পুং ৪৭ ৮8/17/116/558705
৩৬৪ সুবোধ সরদার পিতা মনোরঞ্জন সরদার পুং ২৬ "/8/17/116/558019
Ove পূলিন সরদার পিতা কালিপদ সরদার পুং ৬৭ WB/17/116/558614
৩৬৬ কমলাবালা সরদার স্বামী পূলিন সরদার @ = ৫৭ WB/17/116/558601
৩৬৭ শঙ্কর সরদার পিতা পুলিন সরদার পৃং ২৯
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ovr সনাতন সরদার পিতা কালী সরদার পুং ৫৭
৩৬৯ সুমতি সরদার স্বামী সনাতন সরদার সী ৫২ WB/17/116/558744
৩৭০ কুবীর সরদার পিতা শিশু সরদার 8 ৫৭ WB/17/116/558307
৩৭১ কাননবালা সরদার স্বামী কুবীর সরদার @ = ৫৪ /8/17/116/558499
৩৭২ সুনীতা সরদার পিতা কুবীর সরদার Be
৩৭৩ মূনালময়ী নস্কর সরদার স্বামী কৃষ্ণপদ সরদার স্বী ৮২ "/8/17/116/558041
৩৭৪ পশুপতি সরদার পিতা সাধন সরদার পৃং ৭৫ WB/17/116/558096
৩৭৫ পারুল সরদার স্বামী পশুপতি সরদার a ৬৭ -WB/17/116/558058
৩৭৬ মলিনা সরদার পিতা পশুপতি সরদার ই্রী ৩৭ WB/17/116/558011
৩৭৭ কল্পনা সরদার পিতা পশুপতি সরদার সী ৩৩ "/8/17/116/558059
৩৭৮ নির্মল সরদার পিতা পশুপতি সরদার 78 ৩১ WB/17/116/558686
৩৭৯ AAG সরদার পিতা হরমোহন সরদার পুং ৫২ "/8/17/116/558052
evo সন্ধ্যা সরদার স্বামী নবকান্ত সরদার @ = ৪২ WB/17/116/558042
evs দেবকুমার সরদার পিতা নবকান্ত সরদার পুং ২৭ WB/17/116/558385
৩৮২ বাদলচন্দ্র সরদার পিতা মনী সরদার পুং ৬৭ %/8/17/116/558001
ove কল্যানী সরদার স্বামী বাদলচন্দ্র সরদার সী ৬২ WB/17/116/558043
৩৮৪ ক্ষুদিরাম সরদার পিতা বাদলচন্দ্র সরদার পৃং ৩৪ ০২1355148
ove অর্চনা সরদার স্বামী ক্ষুদিরাম সরদার @ = ৩১ /8/17/116/558756
ore সুদর্শন সরদার পিতা বাদল সরদার 8 ৩২ WB/17/116/558747
৩৮৭ বন্দনা সরদার স্বামী সুদর্শন সরদার @ = ৩০ ~~ WB/17/116/558768
ovr শঙ্করচন্দ্র সরদার পিতা বাদল সরদার পুং ৩০ = WB/17/116/558152
ত৮৯ ললিত সরদার পিতা বিনয় সরদার 8 ৬৭ WB/17/116/558652
৩৯০ রেনুকা সরদার স্বামী ললিত সরদার সী ৫৭ WB/17/116/558651
৩৯১ গোবিন্দ সরদার পিতা ললিত সরদার 78 ৪৪ = WB/17/116/558156
৩৯২ গজেদন্দ্র সরদার পিতা ললিত সরদার 78 ৪২ WB/17/116/558698
৩৯৩ কল্পনা সরদার স্বামী গজেন্দ্র সরদার সী ৩৫ /8/17/116/558697
৩৯৪ গোলক সরদার পিতা ললিত সরদার পৃং ৩০ ~~ WB/17/116/558082
৩৯৫ গায়ত্রী সরদার পিতা ললিত সরদার সী ২৭ WB/17/116/558154
৩৯৬ গোকুল সরদার পিতা ললিত সরদার পৃং ২৫ "৮8/17/116/558446
৩৯৭ বরুনকুমার সরদার পিতা গজেন্দ্রনাথ সরদার পুং ২২ ০17২1355049
ober গোলাপী সরদার স্বামী গুলি সরদার সী ৬৭ WB/17/116/558748
৩৯৯ প্রানকৃষ্ণ সরদার পিতা গুলি সরদার পৃং ৪৫
৪০০ পুস্পবালা সরদার স্বামী প্রানকৃষ্ণ সরদার @ = ৪২ WB/17/116/558779
৪০১ ভোলা সরদার পিতা প্রানকৃষ্ণ সরদার পুং ২৬ ০17২1355080
৪০২ গনেশ চন্দ্র সরদার পিতা প্রানকৃষ্ণ সরদার পুং ২০ GFR1355114
৪০৩ গোবরধন সরদার পিতা রঘু সরদার পুং ৩৪ "/8/17/116/557729
৪০৪ বেলুবালা সরদার স্বামী গোবরধন সরদার @ = ২৯ WB/17/116/558475
৪০৫ FAS সরদার পিতা গোবরধন সরদার পুং ২৬ "/8/17/116/558804
৪০৬ গাদাবালা সরদার স্বামী মন্মথ সরদার সী ৬৭ /8/17/116/558103
৪০৭ হরিপদ সরদার পিতা মন্মথ সরদার a ৫২ WB/17/116/558635
৪০৮ সুচিত্রা সরদার স্বামী হরিপদ সরদার @ = ৪৭ WB/17/116/558583
৪০৯ গৌর সরদার পিতা মন্মথ সরদার পুং ৪৩ ~~ WB/17/116/558008
৪১০ নিলিমা সরদার স্বামী গৌর সরদার সী ৩৭ WB/17/116/558362
৪১১ শুশান্ত সরদার পিতা মন্মথ সরদার পুং ৩৭ WB/17/116/558705
৪১২ তাপস সরদার পিতা হরি সরদার 78 ২৬ 8/17/116/558001
৪১৩ উষারানী সরদার স্বামী চুড়া সরদার স্ত্রী ৭৭

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠাংও

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ সুভাষ সরদার পিতা চুড়া সরদার পুং ৫২ "/8/17/116/558413
৪১৫ শুশুমা সরদার স্বামী সুভাষ সরদার সী ৫০ /8/17/116/558475
৪১৬ লক্ষীকান্ত সরদার পিতা চুড়া সরদার পুং ৩৭ WB/17/116/558540
৪১৭ ছায়ারানী সরদার স্বামী লক্ষীকান্ত সরদার সী ৩১ WB/17/116/558477
৪১৮ জয়গোপাল সরদার পিতা হাবুল সরদার পুং ৮৭

৪১৯ কুবজা সরদার স্বামী জয়গোপাল সরদার সী ৭৭ "/8/17/116/558125
৪২০ AGA সরদার পিতা হাবুল সরদার aR ৪৭ WB/17/116/558843
৪২১ রেখারানী সরদার স্বামী ধনগ্জয় সরদার সী ৪২ WB/17/116/558417
৪২২ অজয় সরদার পিতা ধনঞ্জয় সরদার পুং ২০

৪২৩ পতী সরদার হাবুল সরদার স্ত্রী ৩৯

৪২৪ ভুবন সরদার পিতা রবি সরদার 78 ৫৮ WB/17/116/558711
৪২৫ শোভোরানী সরদার স্বামী ভুবন সরদার @ = ৫২ WB/17/116/558632
৪২৬ সরস্বতী সরদার স্বামী জীবন সরদার @ = ৫৫ = WB/17/116/558142
৪২৭ দিবাকর সরদার পিতা জীবন সরদার 78 ৩৬ 8/17/116/558163
৪২৮ সন্ধ্যা সরদার স্বামী দিবাকর সরদার সী ৩৩ WB/17/116/558260
৪২৯ বিপ্রচরন সরদার পিতা জ্ঞানদা সরদার 78 ৭২ WB/17/116/558440
৪৩০ কনক সরদার 'দীননাথ সরদার স্ত্রী ৩৭ WB/17/116/558195
৪৩১ দেবেন সরদার পিতা বিপ্র সরদার 78 ৩২ WB/17/116/558500
৪৩২ মধুর সরদার পিতা রঘু সরদার পুং ৪৭ "/8/17/116/558490
৪৩৩ পুষ্পবালা সরদার মধুর সরদার সী ৩৭ WB/17/116/558758
৪৩৪ দুরশাসন সরদার পিতা মধুর সরদার পুং ৩২ 8/17/116/558587
৪৩৫ দুযোধিন সরদার পিতা মধুর সরদার 78 ২৯ WB/17/116/558013
৪৩৬ নয়নবালা সরদার স্বামী দুযোধিন সরদার সী ২৭ WB/17/116/558014
৪৩৭ স্বপন মণ্ডল সরদার পিতা ধীরেন সরদার পুং ৪২ WB/17/116/558101
৪৩৮ সরস্বতী মণ্ডল সরদার স্বামী স্বপন সরদার @ = ee /8/17/116/558505
৪৩৯ নিমাইচন্দ্র সরদার পিতা বসন সরদার পুং ৫২ "8/17/116/558817
880 বিনাপানী সরদার স্বামী নিমাইচন্দ্র সরদার সী ৪৯ WB/17/116/558738
৪৪১ লক্ষীকান্ত সরদার পিতা নিমাইচন্দ্র সরদার পুং ২৯

৪৪২ স্বপনকুমার সরদার পিতা নিমাইচন্দ্র সরদার পৃং ২৫ = WB/17/116/558212
৪৪৩ অরবিদ্দু সরদার পিতা পুলিন সরদার 78 ৩২ WB/17/116/558029
888 শাস্তি সরদার স্বামী নির্মল সরদার সী ২৯ WB/17/116/558716
৪৪৫ পরিমল সরদার পিতা পশুপতি সরদার 78 ২৯ 8/17/116/558018
৪৪৬ সবিতারানী সরদার স্বামী পদ্ম সরদার স্ত্রী ৩১

৪8৪৭ সুনীল সরদার পিতা পদ্ম সরদার পুং ৩০ WB/17/116/558280
৪৪৮ কবিতারানী সরদার পদ্ম সরদার সী ২৭ WB/17/116/558268
৪৪৯ রাধাকান্ত সরদার পিতা পাচু সরদার পুং ৬২ WB/17/116/558572
৪৫০ সবিতা সরদার স্বামী রাধাকান্ত সরদার @ = ৪৯ WB/17/116/558508
৪৫১ বিদ্যাবতী সরদার স্বামী পাচু সরদার @ ৪৭ WB/17/116/558524
৪৫২ সুর্য্যকান্ত সরদার পিতা পাচু সরদার 78 ৪২ WB/17/116/558550
৪৫৩ কল্পনা সরদার স্বামী সুর্য্যকান্তু সরদার সী ৩৫ /8/17/116/558511
৪৫৪ পরী সরদার পিতা পাচু সরদার ই্ী ২৭ WB/17/116/558199
৪৫৫ হরিপদ সরদার পিতা রজেন্দ্র সরদার পুং ৫৯ "8/17/116/558037
৪৫৬ আরতী সরদার স্বামী হরিপদ সরদার সী ৫৭ WB/17/116/558786
৪৫৭ প্রদীপ সরদার পিতা হরিপদ সরদার aR ৩৭ ~~ WB/17/116/558366
৪৫৮ মাধুরী সরদার স্বামী প্রদীপ সরদার স্বী ৩২ WB/17/116/558787
৪৫৯ প্রশান্ত সরদার পিতা হরিপদ সরদার পুং ২৭ WB/17/116/558370

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬০ মধুর সরদার পিতা বিনয় সরদার 78 ৪২ WB/17/116/558145
৪৬১ নমিতা সরদার মধুর সরদার সী ৩৭ WB/17/116/558152
৪৬২ সুধীরকুমার সরদার পিতা ভীম সরদার পুং ৯২ WB/17/116/558674
৪৬৩ কাননবালা সরদার স্বামী সুধীরকুমার সরদার সী ৮২ WB/17/116/558842
৪৬৪ সুবল সরদার পিতা ভীম সরদার পুং ৬২ "/8/17/116/558629
৪৬৫ চপলাবালা সরদার স্বামী সুবল সরদার সী ৫৭ WB/17/116/558480
৪৬৬ বিমল সরদার পিতা সুবল সরদার 78 ৪৩ 8/17/116/558813
৪৬৭ কল্যানী সরদার স্বামী বিমল সরদার স্ত্রী ৩৭ WB/17/116/558795
৪৬৮ বিদ্যুত কুমার সরদার পিতা বিমল সরদার 78 ১৯ GFR1415132
৪৬৯ যুগল সরদার পিতা ভীম সরদার পুং ৫২ "/8/17/116/558469
৪৭০ মঞ্জু সরদার স্বামী যুগল সরদার সী ৪৩ WB/17/116/558425
৪৭১ শ্যামল সরদার পিতা যুগল সরদার পুং ৩২ "/8/17/116/558520
৪৭২ রুপালী সরদার পিতা যুগল সরদার স্রী ২৫ %/8/17/116/558841
৪৭৩ 'দীনেশ সরদার পিতা যুগল সরদার পুং ২১ ০চ1415116
848 শাস্তি সরদার স্বামী মধু সরদার ই্রী ৩৮ WB/17/116/558724
৪৭৫ সনাতন সরদার পিতা যতীন সরদার পুং ৫২ "/8/17/116/558376
৪৭৬ চন্দ্রবতী সরদার স্বামী সনাতন সরদার @ = ৪৭ WB/17/116/558375
৪৭৭ শল্তু সরদার পিতা রবি সরদার 78 ৪২ WB/17/116/558303
৪৭৮ দেবলা সরদার স্বামী শল্তু সরদার সী ৩৭ WB/17/116/558121
৪৭৯ কাত্তক সরদার পিতা রবী সরদার পুং ৩৯ "/8/17/116/558130
৪৮০ সুচিত্রা সরদার পিতা শরৎ সরদার স্বী ২৩ GFR1418169
ভাগ নং২ ঘুঘু পাড়া ,

৪৮১ মোল্লা মাজেদা পিতা আসপিয়ার স্ত্রী ১৮
৪৮২ মোল্লা মনোহারা স্বামী আসপিয়ার মনোহারা সী ৫৫ /8/17/116/558576
৪৮৩ মোল্লা FAA পিতা আসপিয়ার মসুর 78 ৩৭ 8/17/116/558629
৪৮৪ মোল্লা মতি পিতা আসপিয়ার মতি পুং ৩৫ 8/17/116/558527
৪৮৫ মোল্লা রাজু পিতা আসপিয়ার রাজু 7% ৩৩ 8/17/116/558621
৪৮৬ মোল্লা আজিবর পিতা আসপিয়ার আজিবর পুং ২৯ WB/17/116/558245
৪৮৭ মোল্লা হবিবুর পিতা আসপিয়ার পৃং ১৮
৪৮৮ মোল্লা আকলিমা স্বামী রাজু স্ত্রী ১৮
৪৮৯ মোল্লা আসপিয়ার পিতা সাত্তার আসপিয়ার 78 ৬৬ WB/17/116/558397
৪৯০ মোল্লা কোবেরা WEA কোবেরা সী ৩২ "/8/17/116/558552
৪৯১ মোল্লা কোহিনূর বিবি স্বামী কামালউদ্দিন স্ত্রী ১৮
৪৯২ মোল্লা মাশুদা স্বামী শ্যামসুদ্দিন স্ত্রী ১৮
৪৯৩ মোল্লা রেসমা বিবি স্বামী সইদুল স্ত্রী ১৮
৪৯৪ মোল্লা কাশ্মীরা বিবি স্বামী সরিফুল স্ত্রী ১৮
৪৯৫ মোল্লা সরিয়া পিতা সেকেন্দার সরিয়া 78 ৬৩ WB/17/116/558723
৪৯৬ মোল্লা শ্যামসুদ্দিন পিতা সারিয়া শ্যামসুদ্দিন 78 ৩৭ =~ WB/17/116/558375
৪৯৭ মোল্লা কামালউদ্দিন পিতা শাহারিয়া কামালউদ্দিন পুং ৩০ "/8/17/116/558181
৪৯৮ মোল্লা সইদুল পিতা শাহারিয়া সইদুল পুং ২৫ ~~ WB/17/116/558315
৪৯৯ মোল্লা সরিফুল পিতা সারিয়া সরিফুল পুং ২৫ 8/17/116/558558
৫০০ ANS অপনা মণ্ডল স্বামী দিলীপ @ ২৬ 017২1355486
৫০১ মোল্লা আবুসুদ্দিন পিতা মগলুকাত পৃং ১৮
৫০২ মোল্লা আবুকালাম পিতা মগলুকাত পুং ১৮
৫০৩ মোল্লা মকলুকাত পিতা সাত্তার মগলুকাত aR ৫১ WB/17/116/558167
৫০৪ মোল্লা হাজরা স্বামী মোকুল হাজরা সী ৪৭ WB/17/116/558387

Fee eR ER Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১২,মেটপষ্ঠাংত

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৫০৫ মোল্লা আঃ বাসার পিতা মোকুল আঃ বাসার পুং ২৯ WB/17/116/558185
৫০৬ মোল্লা এনটনী পিতা মোকুল এনটনী 78 ২৬ "8/17/116/558247
৫০৭ মোল্লা মোজাম্মেল পিতা মফিদুল A ১৮
৫০৮ মোল্লা মনিরা পিতা মফিদুল পুং ১৮
৫০৯ মোল্লা মোফিদুল পিতা সানোয়ার মোফিদুল পুৃং ৪৩ 8/17/116/558250
৫১০ মোল্লা মাসুরা স্বামী মোফিদুল মাসুরা সী ৩৭ WB/17/116/558231
৫১১ মোল্লা জুলফিকার পিতা মেকাইল পৃং ১৮
৫১২ মোল্লা বাবলু পিতা মেকাইল বাবলু পৃং ২৫ ~~ WB/17/116/558802
৫১৩ মোল্লা মোসলেমা পিতা মেকাইল পুং ১৮
৫১৪ মোল্লা মেকাইল পিতা সাত্তার মেকাইল 78 ৪৭ WB/17/116/558652
৫১৫ মোল্লা মতিয়া স্বামী মেফাইল মতিয়া সী ৪৫ /8/17/116/558574
৫১৬ মোল্লা রূকসানা পিতা মোরসেলিন স্ত্রী ১৮
৫১৭ মোল্লা মোমিরূল পিতা মোরসোলিন পৃং ১৮
৫১৮ মোল্লা মোসসেলিম পিতা শানোয়ার মোসসেলিম 78 ৫১ "8/17/116/558490
৫১৯ মোল্লা আয়সা মোসসলিম আয়সা সী ৪৫ /8/17/116/558807
৫২০ মোল্লা মোসারাপ পিতা মোসসলিম মোসারাপ পুং ২৮ "/8/17/116/558545
৫২১ মোল্লা কিবরিয়া পিতা শানোয়ার কিবরিয়া পুং ৪৫ = WB/17/116/558451
৫২২ মোল্লা মালেকা স্বামী কিররিয়া মালেকা @ = ৩৭ /8/17/116/558546
৫২৩ মোল্লা কেশিনা পিতা কিররিয়া কেশিনা সী ২৫ /8/17/116/558539
৫২৪ পাঁচু গায়েন পিতা ভীম গায়েন পুং ৬২
৫২৫ মায়ারানী গায়েন স্বামী পাঁচু গায়েন স্ী ৫২ WB/17/116/558095
৫২৬ লক্ষীকান্ত গায়েন পিতা পাঁচু গায়েন 78 ৩৭ "8/17/116/558659
৫২৭ কাজলবালা গায়েন স্বামী লক্ষীকান্ত গায়েন স্ত্রী ৩২
৫২৮ তপনচন্দ্র গায়েন পিতা পাঁচু গায়েন পুং ৩২ WB/17/116/558311
৫২৯ সুচিত্রারানী গায়েন স্বামী তপনচন্দ্র গায়েন @ = ২৯ ৮/8/17/116/588361
৫৩০ মোল্লা গিয়াসুদ্দিন পিতা সানোয়ার গিয়াসুদ্দিন পৃং ৪৭ "8/17/116/558382
৫৩১ মোল্লা তাজমিরা স্বামী গিয়াসুদ্দিন তাজমিরা ই্রী ৩৭ WB/17/116/558225
৫৩২ মোল্লা তাজ মহম্মদ পিতা গিয়াসুদ্দিন পুং ১৮
৫৩৩ মোল্লা নাসিমা গিয়াসুদ্দিন নাসিমা স্ত্রী ২৮
৫৩৪ মোল্লা নাজিমা গিয়াসুদ্দিন নাজিমা স্ত্রী ২৫ "৮8/17/116/558541
৫৩৫ অনিল ঘুঘু পিতা মদন ঘুঘু 78 ৩২ WB/17/116/558315
৫৩৬ জয়ন্তী ঘুঘু স্বামী অনিল ঘুঘু সম্ী ২৭ WB/17/116/558504
৫৩৭ মদন ঘুঘু পিতা অনুরাজ ঘুঘু পুং ৭৭ WB/17/116/558335
৫৩৮ সুরুবালা ঘুঘু স্বামী মদন ঘুঘু সী ৬৭ /8/17/116/558344
৫৩৯ লক্ষী ঘুঘু পিতা মদন ঘুঘু পুং ৩০
৫৪০ নিশিকান্ত ঘুঘু পিতা মদন ঘুঘু 78 ২৯ WB/17/116/558598
৫৪১ রেখা ঘুঘু স্বামী নিশিকাপ্ত ঘুঘু স্ী ২৬ ৮8/17/116/558613
৫৪২ শিশুবালা ঘুঘু স্বামী সনাতন ঘুঘু সী ৬৭ WB/17/116/558600
৫৪৩ কমল ঘুঘু পিতা সনাতন ER পুং > %8/17/116/558512
৫৪৪ গীতা ঘুঘু স্বামী কমল ঘুঘু স্ত্রী ১৮
৫৪৫ অমল ঘুঘু পিতা সনাতন ঘুঘু পুং ৩৫ WB/17/116/558484
৫৪৬ অময় ঘুঘু পিতা সনাতন ঘুঘু পুং ২৯ WB/17/116/558494
৫৪৭ পরিতোষ ঘুঘু পিতা সনাতন ঘুঘু 78 ২৬ 8/17/116/558210
৫৪৮ বীনা ঘুঘু পিতা সনাতন ঘুঘু স্রী ২৫ ~~ WB/17/116/558620
৫৪৯ সন্তোষ ঘুঘু পিতা সনাতন ঘুঘু পুং ১৮
৫৫০ আরতী ঘুঘু স্বামী অমর ঘুঘু স্ত্রী ১৮
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—
৫৫১ অরবিদ্দু ঘুঘু পিতা মদন ঘুঘু 78 ৪৭ ~~ WB/17/116/558053
৫৫২ বিমলা ঘুঘু স্বামী অরবিন্দু ঘুঘু স্ত্রী ৪২ WB/17/116/558588
৫৫৩ কনিকা ঘুঘু পিতা অরবিদ্দু ঘুঘু @ = ২৭ /8/17/116/558506
৫৫৪ পলাশ ঘুঘু পিতা অরবিদ্দু ঘুঘু 78 ২৫ ০15২1418011
৫৫৫ জীবন ঘুঘু পিতা মন্মথ ঘুঘু পু ৬৭ WB/17/116/558035
৫৫৬ কৃষ্ণ ঘুঘু পিতা জীবন ঘুঘু 78 ৩৯ "8/17/116/558661
৫৫৭ আনমা ঘুঘু স্বামী কৃষ্ণ ঘুঘু সী ৩১ WB/17/116/558605
৫৫৮ অশোকা ঘুঘু স্বামী জীবন ঘুঘু @ = ২৫ WB/17/116/558518
৫৫৯ ভুবন ঘুঘু পিতা মন্মথ ঘুঘু পু ৫৯ WB/17/116/558044
৫৬০ উষা ঘুঘু স্বামী ভুবন ঘুঘু সী ২৯ WB/17/116/558612
৫৬১ তপন ঘুঘু পিতা ভুবন ঘুঘু পুং ২৬ ~~ WB/17/116/558055
৫৬২ হাবুঘুঘু পিতা ভুবন ঘুঘু পুং ২৫ "/8/17/116/558408
৫৬৩ জগদীশ ঘুঘু পিতা ভূষন ঘুঘু পুং ৩৯ /8/17/116/558027
৫৬৪ কল্পনা ঘুঘু স্বামী জগদীশ ঘুঘু স্রী ৩২ WB/17/116/558523
৫৬৫ শিখা ঘুঘু পিতা জগদীশ ঘুঘু a ১৮
৫৬৬ স্বপন ঘুঘু পিতা ভূষন ঘুঘু 78 ২৯ WB/17/116/558215
৫৬৭ জয়দেব ঘুঘু পিতা শীধর ঘুঘু পুং ৪৭ WB/17/116/558155
৫৬৮ গীতা ঘুঘু স্বামী জয়দেব ঘুঘু @ ৩৭ WB/17/116/558485
৫৬৯ লক্ষী ঘুঘু পিতা জয়দেব ঘুঘু স্ত্রী ১৮
৫৭০ রুমা ঘুঘু স্বামী জয়দেব ঘুঘু স্ত্রী ১৮
৫৭১ একাদলশী ঘুঘু স্বামী সিন্ধু ঘুঘু @ = ৮২ WB/17/116/558173
৫৭২ নিমাই ঘুঘু পিতা Pra ঘুঘু পুং ৬২ "/8/17/116/558411
৫৭৩ সী ঘুঘু স্বামী নিমাই ঘুঘু @ = ৪৭ WB/17/116/558410
৫৭৪ fag ঘুঘু পিতা afer ঘুঘু 78 ৫৭ = WB/17/116/558584
৫৭৫ ময়রা ঘুঘু স্বামী বিষ্টু ঘুঘু @ ৪৭ WB/17/116/558408
৫৭৬ প্রশান্ত ঘুঘু পিতা বিষ্টু ঘুঘু পুং ২৬ "/8/17/116/558405
৫৭৭ সুশান্ত ঘুঘু পিতা বিষ্টু ঘুঘু পৃুং ২৫ "৮8/17/116/558407
৫৭৮ যুগল ঘুঘু পিতা wae ঘুঘু পুং ৫৭ WB/17/116/558753
৫৭৯ কাজল ঘুঘু স্বামী যুগল ঘুঘু @ = ৫২ WB/17/116/558283
৫৮০ ভবেশ ঘুঘু পিতা যুগল ঘুঘু 78 ২৭ "/8/17/116/558454
৫৮১ তাপসী ঘুঘু স্বামী ভবেশ ঘুঘু স্ত্রী ১৮
৫৮২ লীলা ঘুঘু পিতা যুগল ঘুঘু সী ২৫ /8/17/116/558284
৫৮৩ তাপস ঘুঘু পিতা যুগল ঘুঘু পুং ১৮
৫৮৪ হারা ঘুঘু পিতা মদন ঘুঘু 78 ৪৭ WB/17/116/558391
৫৮৫ পাচি ঘুঘু স্বামী হারা ঘুঘু সী ৪২ WB/17/116/558345
৫৮৬ ম্ঠুঘুঘু স্বামী হারা ঘুঘু @ = ৩৪ ~~ WB/17/116/558344
৫৮৭ লাল্টু ঘুঘু পিতা হারা ঘুঘু 78 ২৬ WB/17/116/558514
৫৮৮ মাস্ক ঘুঘু পিতা হারা ঘুঘু পুং ২৫ WB/17/116/558339
৫৮৯ মামনি ঘুঘু স্বামী লালটু ঘুঘু স্ত্রী ১৮
৫৯০ সুনীল ঘুঘু পিতা মদন ঘুঘু 8 ৩৭ WB/17/116/558374
৫৯১ সমিতা ঘুঘু স্বামী সুনীল ঘুঘু স্রী ৩২ WB/17/116/558353
৫৯২ ঝা ঘুঘু স্বামী স্বপন ঘুঘু সী ২৭ WB/17/116/558212
৫৯৩ সুদর্শন ঘোরুই পিতা নীলমনি ঘোরুই পৃুং ৫৭ WB/17/116/558703
৫৯৪ মঙ্গলা ঘোরুই স্বামী সুদর্শন ঘোরুই @ = ৪৭ WB/17/116/558355
৫৯৫ দিলীপ ঘোরুই পিতা সুদর্শন ঘোরুই পৃুং ৩৭ 8/17/116/558310
৫৯৬ মঞ্জু ঘোরুই দিলীপ ঘোরুই @ = ২৯ WB/17/116/558354
Fee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, TNS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ উত্তম ঘোরুই পিতা সুদর্শন ঘোরুই 78 ২৫ ৮৪8/17/116/558796
৫৯৮ অনিমা ঘোড়ুই স্বামী উত্তম ঘোড়ুই স্ত্রী ১৮
৫৯৯ পাঁচু ঘোরুই পিতা মধুর ঘোরুই পৃং ৪৫ = WB/17/116/558214
৬০০ মাধুরী ঘোরুই স্বামী পাঁচু ঘোরুই সী ৩৭ WB/17/116/558351
৬০১ অরুপ ঘোরুই পিতা পাঁচু ঘোরুই পুং ২৫ ৮৪/17/116/558834
৬০২ বাদল ঘোরুই পিতা মধুর ঘোরুই পুং ৪৩ 8/17/116/558593
৬০৩ আলো ঘোরুই স্বামী বাদল ঘোরুই সী ৩৫ /8/17/116/558356
৬০৪ মিলন ঘোরুই পিতা মধুর ঘোরুই 78 ৪২ ~~ WB/17/116/558098
৬০৫ ছায়ারানী ঘোরুই স্বামী মিলন ঘোরুই ই্রী ৩১ /8/17/116/558350
৬০৬ কানন ঘোরুই পিতা মধুর ঘোরুই 78 ৪১ WB/17/116/558461
৬০৭ মিনু ঘোরুই স্বামী কানন ঘোরুই স্রী ৩২ WB/17/116/557352
vou ভাস্কর ঘোরুই পিতা মধুর ঘোরুই 78 ৩৫ 8/17/116/558741
৬০৯ শেফালী ঘোরুই স্বামী ভাস্কর ঘোরুই @ == ২৯ WB/17/116/558750
৬১০ শাস্তি ঘোরুই পিতা মধুর ঘোরুই পুং ৩১ "8/17/116/558394
৬১১ রেবারানী ঘোরুই স্বামী শাস্তি ঘোরুই স্ত্রী ২৬
৬১২ সুশীল ঘোরুই পিতা মধুর ঘোরুই 8 ২৭ WB/17/116/558309
৬১৩ স্বরূপ ঘোড়ুই পিতা বাদল CATES পুং ১৮
৬১৪ রীনা ঘোড়ুই স্বামী সুশীল ঘোড়ুই স্ত্রী ১৮
৬১৫ সুরাজ ঘোরুই পিতা নীলমনী ঘোরুই পুং ৭৭ WB/17/116/558051
৬১৬ মরুনী ঘোরুই স্বামী সুরাজ ঘোরুই @ = ৬৭ WB/17/116/558097
৬১৭ অজিত ঘোরুই পিতা সুরাজ ঘোরুই 78 8৪৭ ৮8/17/116/558293
vee সরলা ঘোরুই স্বামী অজিত ঘোরুই সী ৩৭ WB/17/116/558291
৬১৯ শ্যামলচন্দ্র ঘোরুই পিতা অজিত ঘোরুই পৃুং ২৫ ~~ WB/17/116/558295
৬২০ বাবলু ঘোরুই পিতা সুরাজ ঘোরুই 78 ২৬ WB/17/116/558318
৬২১ সীতা ঘোড়ুই স্বামী বাবলু ঘোড়ুই স্ত্রী ১৮
৬২২ কাঞ্চন ঘোরুই স্বামী বিরাজ ঘোরুই সী ৬২ "/8/17/116/558215
৬২৩ হরিপদ ঘোরুই পিতা বিরাজ ঘোরুই 78 ৪২ WB/17/116/557615
৬২৪ নন্দরানী ঘোরুই স্বামী হরিপদ ঘোরুই স্ত্রী ৪২
৬২৫ খষিকেশ ঘোরুই পিতা বিরাজ ঘোরুই পুং 8৪০ ৮8/17/116/558384
৬২৬ কল্পনা ঘোরুই স্বামী খযিকেশ ঘোরুই সী ৩০ "/8/17/116/558357
৬২৭ গোপাল ঘোড়ুই পিতা হরি ঘোড়ুই পৃং ২০
wee ছবিবালা ঘোরুই স্বামী মোহন ঘোরুই সী ৫২ /8/17/116/558342
৬২৯ অজয় ঘোরুই পিতা মোহন ঘোরুই 78 ৩৭ ৮8/17/116/558330
৬৩০ সখীরানী ঘোরুই স্বামী অজয় ঘোরুই সী ২৬ WB/17/116/558349
৬৩১ স্বপন ঘোরুই পিতা মোহন ঘোরুই 78 ৩২ WB/17/116/558806
৬৩২ অনিমা ঘোরুই স্বামী স্বপন ঘোরুই সী ২৭ WB/17/116/558809
৬৩৩ রবীন্দ্র ঘোরুই পিতা তারাবদ ঘোরুই 78 ৩৯ "/8/17/116/558104
৬৩৪ রেনুকাবালা ঘোরুই স্বামী রবীন্দ্র ঘোরুই @ = ৩২ /8/17/116/558609
৬৩৫ গোবিন্দ ঘোরুই পিতা তারাপদ ঘোরুই পুং ২৫
৬৩৬ মোল্লা জাহাঙ্গীর পিতা জববার জাহাঙ্গীর 78 ৩৯ ~~ WB/17/116/558025
৬৩৭ মোল্লা তানজিলা স্বামী জাহাঙ্গীর তানজিলা @ ৩২ WB/17/116/558229
৬৩৮ মোল্লা রূকিয়া পিতা জাহাঙ্গির স্ত্রী ১৮
৬৩৯ তারামনি ধারা স্বামী অতুল ধারা স্ত্রী ৭৭
৬৪০ হরেন্দ্রনাথ ধারা পিতা ভুপতি ধারা @ = ৪৭ WB/17/116/558359
৬৪১ মরুবালা ধারা স্বামী হরেন ধারা স্ী ৪২ WB/17/116/558371
৬৪২ গৌতম ধারা পিতা হরেন ধারা পুং ২৫ "/8/17/116/558794
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠাংও

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৩ Reis ধারা পিতা হরেন ধারা পুং ১৮
৬৪৪ মোল্লা নুরকেচন বিবি স্বামী জববার নুরকেচন বিবি স্বী ৬২ WB/17/116/558072
৬৪৫ মোল্লা নুরদ্দিন পিতা জববার নুরদ্দিন 78 ২৯ WB/17/116/558075
৬৪৬ মোল্লা সায়রাবানু স্বামী নুরদ্দিন স্ত্রী ১৮
৬৪৭ মোল্লা ফেরদাউস পিতা সানোয়ার ফেরদাউস 7% ৩৩ 8/17/116/558479
vse মোল্লা রসিদা স্বামী ফেরদাউস রসিদা স্বী ২৮ GFR1418219
৬৪৯ রামচন্দ্র বর পিতা অন্ন বর পুং ৪৯ WB/17/116/558202
৬৫০ শুকতারা বর স্বামী রামচন্দ্র বর সী ৩৯ WB/17/116/558519
৬৫১ দিপু বর পিতা রামচন্দ্র বর পৃং ১৮
৬৫২ বাপী বর পিতা রামবর পুং ২৫ "/8/17/116/558255
৬৫৩ অষ্টমী বর স্বামী বাপী বর স্ত্রী ১৮
৬৫৪ অন্ন বর পিতা লালচাঁদ বর পুং ৬৭ WB/17/116/558450
৬৫৫ লক্ষ্ননবর পিতা অন্ন বর 78 ৩৯ WB/17/116/558680
৬৫৬ মায়ারানী বর স্বামী লম্ম্ননবর সী ৩২ "/8/17/116/558517
৬৫৭ গুইরাম বর পিতা কানাই বর 78 ৩৯ ~~ WB/17/116/558352
৬৫৮ নীলা বর স্বামী গুইরাম বর সী ৩০ /8/17/116/558353
৬৫৯ খেলারাম বর পিতা কানাই বর 78 ৩৫ ৮8/17/116/558725
৬৬০ মঙ্গলা বর খেলারাম বর সী ২৮ "/8/17/116/558335
৬৬১ মহাদেব বর পিতা কানাই বর 8 ২৯ WB/17/116/558725
৬৬২ পেপুলা বর স্বামী মহাদেববর সী ২৫ /8/17/116/558333
৬৬৩ বাঁশী বর পিতা কালচাঁদ বর পুং ৫৭ "8/17/116/558004
৬৬৪ শিখা বর স্বামী বাশীবর সী ৪৭ WB/17/116/558109
৬৬৫ অসিত বর পিতা বাঁশী বর 8 ২৭ WB/17/116/558319
৬৬৬ নমিতা বর বাঁশী বর Boe
৬৬৭ মনু বর পিতা কালাচাঁদ বর পুং ৬৭ WB/17/116/558015
ver পিঙ্গলবালা বর স্বামী মনুবর সী ৫৫ /8/17/116/558357
৬৬৯ কিনু বর পিতা মনুবর 8 ৩২ WB/17/116/558715
৬৭০ বাসন্তী বর স্বামী মনুবর @ = ২৯ WB/17/116/558510
was স্বপন বর পিতা মনুবর পুং ২৬ ~~ WB/17/116/558071
৬৭২ চম্পাবর স্বামী স্বপন বর স্ত্রী ১৮
৬৭৩ মোহন বর পিতা কালাচাঁদ বর পুং ৫৭ "8/17/116/558151
৬৭৪ খোকন বর পিতা মোহনবর পুং ২৭ WB/17/116/558825
৬৭৫ অনিমা বর স্বামী খোকনবর স্ত্রী ১৮
৬৭৬ সুশান্ত বর পিতা মোহনবর পুং ২৫ "/8/17/116/558320
৬৭৭ কেষ্ট বর পিতা লালচাঁদ বর পুং ৫২ "৮8/17/116/558171
৬৭৮ টুকুরানী বর স্বামী Baa @ ৪৭ WB/17/116/558172
৬৭৯ চিত্রবর পিতা কেষ্ট বর পুং ৩৭ "8/17/116/558222
৬৮০ ঝর্ণা বর কেষ্ট বর সী ২৭ WB/17/116/558562
৬৮১ চম্পাবর স্বামী চিত্তবর স্ত্রী ১৮
৬৮২ মেনকা বর স্বামী ফকিরবর সী ৩৮ WB/17/116/558593
we বেদানা বর পিতা ফকির বর cel ১৮
৬৮৪ পটলবালা বর বলাই বর ই্ী ৬৭ WB/17/116/558305
৬৮৫ সুবর্ন বর পিতা বলাই বর পৃং ২৬ 8/17/116/558102
৬৮৬ কাকুলী বর স্বামী সুবর্ন বর স্ত্রী ১৮
৬৮৭ সুজয় বর পিতা বলাই বর পুং 8৪৯ ৮8/17/116/558647
wre ভানু বর স্বামী সুজয় বর সী ৩৯ WB/17/116/558579
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
wes aro বর পিতা সুজয় বর শ্রী ২০ GFR1418201
৬৯০ 'রীনা বর পিতা সুজয় বর a ১৮
৬৯১ দেবাশীষ বর পিতা সুজয় বর পৃং ১৮
৬৯২ হারা বর পিতা ভানু বর aR ৫২ WB/17/116/558204
৬৯৩ রতন বর পিতা হারা বর স্ত্রী ৪৭ WB/17/116/558203
৬৯৪ শিবপ্রসাদ বর্মন পিতা ভবতারন বর্মন পৃুং ৬২ WB/17/116/558364
৬৯৫ পরীবালা বর্মন স্বামী শিবপ্রসাদ বর্মন সী ৫২ /8/17/116/558358
৬৯৬ বাবলু বর্মন পিতা শিবপ্রসাদ বর্মন পুং ২৫ 8/17/116/558498
৬৯৭ সনকা বর্মন স্বামী দুঃশাসন বর্মন a 82 WB/17/116/558110
৬৯৮ ag বর্মন পিতা ভবতারন বর্মন পুং ৫৩ "8/17/116/558327
৬৯৯ কল্পনা বর্মন স্বামী শল্তু বর্মন cel ৪৫ WB/17/116/558091
৭০০ শুশুমা বর্মন পিতা «1g বর্মন @ == ২৬ WB/17/116/558389
qos প্রদীপ বর্মন পিতা শঙ্তু বর্মন পুং ২৫ ৮৪/17/116/558047
৭০২ তরুন কুমার বর্মন পিতা «ty বর্মন পৃং ১৮
৭০৩ উত্তম বাগ পিতা মনী বাগ পুং ৩৭ WB/17/116/558457
৭০৪ রমনী বাগ স্বামী উত্তম বাগ স্ত্রী ৩২ WB/17/116/558627
৭০৫ মরনী বাঙ্গাল স্বামী জীতেন বাঙ্গাল সী ৭২ WB/17/116/558174
৭০৬ মিন্টু বাঙ্গাল পিতা জীতেন বাঙ্গাল পৃং ৫২ "8/17/116/558380
৭০৭ তনুশী বাঙ্গাল স্বামী মিন্টু বাঙ্গাল @ = ৪৭ WB/17/116/558784
৭০৮ চাঁদু বাঙ্গাল পিতা মিন্টু বাঙ্গাল পৃুং ২৬ ৮8/17/116/558774
৭০৯ সজীব বাঙ্গাল পিতা মিন্টু বাঙ্গাল A ১৮
৭১০ নিয়তি ভৌমিক রাম ভৌমিক @ = ৫২ "/8/17/116/558304
৭১১ ae ভৌমিক পিতা রাম ভৌমিক 78 ৩২ WB/17/116/558604
৭১২ বিশু ভৌমিক পিতা রাম ভৌমিক পৃং ২৭ WB/17/116/558731
৭১৩ উর্মিলা ভৌমিক পিতা রাম ভৌমিক স্ত্রী ২৫
৭১৪ শর্মিষ্ঠা ঘুঘু স্বামী যীশু ঘুঘু স্ত্রী ১৮
৭১৫ ললিতা ভৌমিক স্বামী গোপাল ভৌমিক @ ৪৭ WB/17/116/558521
৭১৬ প্রশান্ত ভৌমিক পিতা গোপাল ভৌমিক 8 ২৫ "8/17/116/558601
৭১৭ তুদি ভৌমিক পিতা গোপাল ভৌমিক পৃং ১৮
৭১৮ জয়ন্ত মণ্ডল পিতা কার্তিক মণ্ডল 78 ৬৭ "8/17/116/558684
৭১৯ তিলকবালা মণ্ডল স্বামী জয়ন্ত মণ্ডল a ৫৭ WB/17/116/558777
৭২০ শৈলেনচন্দ্র মণ্ডল পিতা জয়ন্ত মণ্ডল 7 ৩১ GFR1415264
৭২১ সুজাতাবালা মণ্ডল স্বামী শৈলেনচন্দ্র মণ্ডল @ = ২৯ WB/17/116/558773
৭২২ কালিপদ মণ্ডল পিতা জয়ন্ত মণ্ডল পুং ২৫ "/8/17/116/558201
৭২৩ গনেশচন্দ্র মণ্ডল পিতা কালিপদ মণ্ডল 78 ৩৭ = WB/17/116/558288
৭২৪ প্রতিমা মণ্ডল স্বামী গনেশচন্দ্র মণ্ডল a ৩২ WB/17/116/558285
৭২৫ ভরতচন্দ্র মণ্ডল পিতা কালিপদ মণ্ডল পুং ৩০ WB/17/116/558263
৭২৬ রনজিত মণ্ডল পিতা কালিপদ মণ্ডল পুং ২৬ ~~ WB/17/116/558755
৭২৭ তপন মণ্ডল পিতা কালিপদ মণ্ডল পৃুং ২৫ ৮8/17/116/558798
৭২৮ স্বপন মন্ডল পিতা কালিপদ মন্ডল পুং ১৮
৭২৯ শ্যামলী মন্ডল স্বামী ভরত মন্ডল স্ত্রী ১৮
৭৩০ রীতা মন্ডল স্বামী রনজিৎ মন্ডল স্ত্রী ১৮
৭৩১ গুরুপদ মণ্ডল পিতা যতীন মণ্ডল পুং ৫২ WB/17/116/558285
৭৩২ পোরী মণ্ডল স্বামী গুরুপদ মণ্ডল সী ৩৯ WB/17/116/558789
৭৩৩ সন্ন্যাসী মন্ডল পিতা গুরুপদ মন্ডল পুং ১৮
৭৩৪ জীবনচন্দ্র মণ্ডল পিতা মতিলাল মণ্ডল পৃুং ৮২ "৮8/17/116/558080
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৩৫ রাজুবালা মণ্ডল স্বামী জীবনচন্দ্র মণ্ডল মী ৬৭ WB/17/116/558480
৭৩৬ বিধান মণ্ডল পিতা জীবনচন্দ্র মণ্ডল পৃং ৫২ "8/17/116/558223
৭৩৭ টুকুবালা মণ্ডল স্বামী বিধান মণ্ডল সী ৪৭ WB/17/116/558705
৭৩৮ শ্যামল মণ্ডল পিতা বিধান মণ্ডল পৃুং ২৫ "৮8/17/116/558282
৭৩৯ বিন্দু মণ্ডল পিতা জীবন মণ্ডল পুং ৫৭ ৮8/17/116/558657
৭৪০ রুককিনী মণ্ডল স্বামী বিন্দু মণ্ডল স্রী ৪৭ WB/17/116/558707
৭৪১ গোপাল মণ্ডল পিতা জীবন মণ্ডল পুং ৫২ "৮8/17/116/558551
৭৪২ রাখী মণ্ডল স্বামী গোপাল মণ্ডল সী ৪২ WB/17/116/558709
৭৪৩ নিয়তী মণ্ডল স্বামী গোষ্ঠ মণ্ডল @ = ৪৭ WB/17/116/558754
৭৪৪ রুহিতোষ মণ্ডল পিতা গোষ্ঠ মণ্ডল 7% ৩২ WB/17/116/558702
৭৪৫ ছায়া মণ্ডল স্বামী রুহিতোষ মণ্ডল a ৩০ ৮8/17/116/558752
৭৪৬ পরিতোষ মণ্ডল পিতা গোষ্ঠ মণ্ডল 78 ২৬ ৮8/17/116/558694
৭৪৭ তরিতোষ মণ্ডল পিতা গোষ্ঠ মণ্ডল পুং ২৫ ৮৪8/17/116/558505
৭৪৮ গৌতম মন্ডল পিতা গোষ্ঠ মন্ডল AR ১৮
৭৪৯ wag মণ্ডল পিতা হীরু মণ্ডল পৃং ৫২ 8/17/116/558170
৭৫০ নমিতা মণ্ডল স্বামী ভবসিদ্ধু মণ্ডল @ = ৪৭ WB/17/116/558245
৭৫১ পবিত্র মণ্ডল পিতা etre মণ্ডল পুং ২৫ ৮৪8/17/116/558275
৭৫২ লীলা মন্ডল স্বামী পবিত্র মন্ডল স্ত্রী ১৮
৭৫৩ লক্ষীকান্ত মণ্ডল পিতা সনাতন মণ্ডল পুং ৩৩ —WB/17/116/558739
৭৫৪ হরিদাসী মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল সী ৩০ /8/17/116/558790
৭৫৫ সনাতন মন্ডল পিতা প্রিয় মন্ডল পুং ৭২ WB/17/116/558010
৭৫৬ শুকতারা মন্ডল সনাতন মন্ডল সী ৪৭ WB/17/116/558408
৭৫৭ বিকাশ মন্ডল পিতা সনাতন মন্ডল পুং ২৫ 8/17/116/558393
৭৫৮ মোল্লা মন্নাফ পিতা আবদুল মন্নাফ পুং ৩৫ ~~ WB/17/116/558808
৭৫৯ মোল্লা সালেমুন মন্নাফ সালেমুন ই্ী ৩১ /8/17/116/558730
৭৬০ মদন মাকাল পিতা নীলমনি মাকাল 78 ৭২ WB/17/116/558138
৭৬১ রানীবালা মাকাল স্বামী মদন মাকাল সী ৫৭ WB/17/116/558815
৭৬২ মিহিরলাল মাকাল পিতা মদন মাকাল 78 ৪২ WB/17/116/558395
৭৬৩ দিপালী মাকাল স্বামী মিহিরলাল মাকাল @ ৩২ WB/17/116/558425
৭৬৪ পানু মাকাল পিতা মদন মাকাল পুং ৩৭ ~~ WB/17/116/558505
৭৬৫ বালিকা মাকাল স্বামী পানু মাকাল সী ২৯ WB/17/116/558423
৭৬৬ সমর মাকাল পিতা মদন মাকাল পুং ৩২ WB/17/116/558682
৭৬৭ তপততী মাকাল স্বামী সমর মাকাল স্রী ২৭ WB/17/116/558582
৭৬৮ অমর মাকাল পিতা মদন মাকাল পুং ২৫ "৮8/17/116/558531
৭৬৯ সাগরিকা মাকাল স্বামী অমর মাকাল পুং ১৮
৭৭০ সন্তোষ মাকাল পিতা চুনীলাল মাকাল পুং ৫৭ "/8/17/116/558055
৭৭১ যামিনী মাকাল স্বামী সন্তোষ মাকাল @ == ৫২ WB/17/116/558055
৭৭২ গোলক মাকাল পিতা সন্তোষ মাকাল পুং ৪২ WB/17/116/558237
৭৭৩ চামেলী মাকাল স্বামী গোলক মাকাল সী ৩৭ WB/17/116/558299
৭৭৪ অলোক মাকাল পিতা সন্তোষ মাকাল পুং ৩০ "/8/17/116/558692
৭৭৫ রূপা মাকাল স্বামী অলোক স্ত্রী ১৮
৭৭৬ অভিমান্য মাকাল পিতা সন্তোষ মাকাল পুং ২৯ WB/17/116/558329
৭৭৭ অভিলাস মাকাল পিতা সন্তোষ মাকাল পুং ১৮
৭৭৮ লক্ষী মাকাল স্বামী মদন মাকাল সী ৬২ /8/17/116/558186
৭৭৯ কার্তিকচন্দ্র মাকাল পিতা মদন মাকাল 78 ৪৭ WB/17/116/558645
avo হেমলতা মাকাল স্বামী কার্তিকচন্দ্র মাকাল @ ৩৪ ~~ WB/17/116/558350

Fee ER পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, TRS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৭৮১ নরেন্দ্রনাথ মাকাল পিতা চুনীলাল মাকাল পুং ৬২ "/8/17/116/558159
৭৮২ নন্দরানী মাকাল স্বামী নরেন্দ্রনাথ মাকাল @ = ৫২ /8/17/116/558205
৭৮৩ মঙ্গলা মাকাল পিতা নরেন্দ্র মাকাল স্ত্রী ১৮
৭৮৪ নিরঞ্জন মাকাল পিতা হীরুলাল মাকাল পৃুং ৫৪ ~~ WB/17/116/558815
৭৮৫ সরস্বতী মাকাল স্বামী নিরঞ্জন মাকাল ই্ী ৪৯ WB/17/116/558274
৭৮৬ তাপস মাকাল পিতা নিরঞ্জন মাকাল পুং ৩৭ "8/17/116/558215
৭৮৭ রেবা মাকাল স্বামী তাপস মাকাল সী ৩২ WB/17/116/558217
৭৮৮ প্রদীপ মাকাল পিতা নিরঞ্জন মাকাল পৃুং ২৫ "৮8/17/116/558214
৭৮৯ টুসি মাকাল পিতা নিরঞ্জন মাকাল স্ত্রী ১৮
৭৯০ পরীবালা মাকাল স্বামী সাধন মাকাল @ ৭৭ "/8/17/116/558646
৭৯১ রতনচন্দ্র মাকাল পিতা সাধন মাকাল পুং ৪৭ WB/17/116/558826
৭৯২ সবিতারানী মাকাল স্বামী রতনচন্দ্র মাকাল সী ৩৭ WB/17/116/558278
৭৯৩ প্রশান্ত মাকাল পিতা সাধন মাকাল পুং ৪৩ "/8/17/116/558833
৭৯৪ অনিমাবালা মাকাল স্বামী প্রশান্ত মাকাল সী ৩২ WB/17/116/558276
৭৯৫ দুলাল মাকাল পিতা সাধন মাকাল পুং ৪১ WB/17/116/558055
৭৯৬ অনিলা মাকাল স্বামী দুলাল মাকাল সী ৩৩ WB/17/116/558123
৭৯৭ পারুলরানী মাকাল স্বামী সুন্দর মাকাল স্ত্রী ৫৭
৭৯৮ নিমাই মাকাল পিতা হিরুলাল মাকাল 78 ৪৭ ~~ WB/17/116/558025
৭৯৯ পূর্নিমা মাকাল স্বামী নিমাই মাকাল স্ী ৪২ WB/17/116/558145
৮০০ বাবলু মাকাল পিতা নিমাই মাকাল পুং ১৮
৮০১ 'ীরোবালা মাকাল স্বামী মধুর মাকাল @ ৭৭ WB/17/116/558124
৮০২ পাঁচুচন্দ্র মাকাল পিতা মধুর মাকাল পুং ৫২ WB/17/116/558835
৮০৩ কমলাবালা মাকাল স্বামী পাঁচুচন্দ্র মাকাল ই্রী ৪৭ WB/17/116/558808
৮০৪ ধর্মরাজ মাকাল পিতা পাঁুচন্দ্র মাকাল পুং ২৬ 8/17/116/558124
৮০৫ 'দীপক মাকাল পিতা পাঁচু মাকাল a ১৮
৮০৬ রামচন্দ্র মাকাল পিতা সুন্দর মাকাল পুং ৪২
৮০৭ তালিম মাকাল স্বামী রামচন্দ্র মাকাল স্ত্রী ৩৫
৮০৮” অমিত মাকাল পিতা রামচন্দ্র মাকাল পৃং ১৮
৮০৯ এলোকেশী মাকাল স্বামী শরৎ মাকাল ই্রী ৬৭ WB/17/116/558331
৮১০ সুচিত্রা মাকাল পিতা শরৎ মাকাল পুং ৫২ "/8/17/116/558277
wos অজন্তা মাকাল সুচিত্রা মাকাল সী ৪৭ WB/17/116/558141
৮১২ গোলক মান্না পিতা জোবরধন মান্না পুং ৪২
৮১৩ শচীবালা মান্না স্বামী গোলক মান্না @ ৩২ WB/17/116/558338
৮১৪ হারানচন্দ্র মান্না পিতা গোলক মান্না পুং ২৫ "/8/17/116/558135
৮১৫ জানকী মান্না স্বামী হারান মান্না স্ত্রী ১৮
৮১৬ মোল্লা মুজিবর রহমান পিতা আবদুল মুজিবর রহমান 78 ৪৩ WB/17/116/558400
৮১৭ মোল্লা আনজুমানয়ারা স্বামী মুজিবর আনজুমানয়ারা ই্রী ৩৭ WB/17/116/558523
vor অধীর রং পিতা শশী রং পুং ৬৭ WB/17/116/558434
৮১৯ ঠাণ্ডারং স্বামী অধীর রং সী ৫৭ WB/17/116/558615
৮২০ দুরাষ্ত রং পিতা অধীর রং পুং ৩৯ = WB/17/116/558753
৮২১ আশা রং স্বামী দুরাস্ত রং স্রী ৩৫ =~ WB/17/116/558505
৮২২ মহস্ত রং পিতা অধীর রং পুং ২৯ WB/17/116/558553
৮২৩ শ্যামলী রং স্বামী মহস্ত রং cel ২৭ WB/17/116/558630
৮২৪ শেফালী রং পিতা অধীর রং স্ত্রী ১৮
৮২৫ অসিত রং পিতা নারায়ন রং aR ৪১ WB/17/116/558086
৮২৬ অরুনা রং স্বামী নারায়ন রং সী ২৮ WB/17/116/558740
ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠাংত

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ লক্ষন রং পিতা অহীন রং 78 ৭৭ "/8/17/116/558054
৮২৮ পারুল রং স্বামী লক্ষন রং সী ৬৭ WB/17/116/558180
৮২৯ ভীম রং পিতা লক্ষন রং পুং ৩৫ = WB/17/116/558227
৮৩০ অলকা রং স্বামী ভীমরং সী ৩০ WB/17/116/558444
৮৩১ অর্জুন রং পিতা লক্ষন রং পুং ২৯ ৮8/17/116/558751
৮৩২ সুলোচনা রং স্বামী লক্ষনরং সী ২৫ /8/17/116/558421
roo চন্দ্রিমা রং পিতা লক্ষন রং cel ১৮
৮৩৪ যমুনাবালা রং স্বামী কৃষ্ণ রং সী ৬৭ WB/17/116/558755
৮৩৫ গোপাল রং পিতা কৃষ্ণ রং পুং ৩৭ ~~ WB/17/116/558057
৮৩৬ মঙ্গলা রং স্বামী গোপাল রং সী ২৯ WB/17/116/558019
৮৩৭ তারাপদ রং পিতা সাধন রং পুং ৪৭
vor বৃহস্পতি রং স্বামী তারাপদরং সী ৩২ /8/17/116/558631
৮৩৯ কেনা রং নিরাপদ রং @ = ২৭ WB/17/116/558273
৮৪০ বৃহস্পতি রং স্বামী কেনারং সী ২৫ /8/17/116/558540
৮৪১ মরুবালা রং স্বামী রামপদ রং সী ৪৭ WB/17/116/558523
৮৪২ গনেশ রং পিতা রামপদ রং পুং ৪২
৮৪৩ বেলপতি রং স্বামী গনেশরং স্ত্রী ১৮
৮৪৪ মিলন রং পিতা রামপদ রং পৃুং ৩৭ "8/17/116/558727
৮৪৫ সনটুরং পিতা রামপদ রং পুং ২৬ "/8/17/116/558415
৮৪৬ বেলপতি রং স্বামী গোপাল রং সী ৬২ /8/17/116/558528
৮৪৭ গোবরধন রং পিতা গোপাল রং পুং ৩৫ "/8/17/116/558450
৮৪৮ অনিতা রং স্বামী গোবরধন রং সী ২৯ WB/17/116/558426
৮৪৯ প্রফুল্ল রং পিতা গোপাল রং পুং ৩২ WB/17/116/558055
৮৫০ পুষ্প রং স্বামী প্রফুল্ল রং সী ২৭ WB/17/116/558585
ves STH RR পিতা গোপাল ag পুং ৪৫ "/8/17/116/558307
৮৫২ নীলা রং স্বামী প্রভাসরং সী ৩৬ "/8/17/116/558175
৮৫৩ জয়দেব রং পিতা ফুলকুমার রং পুং ৫৭
৮৫৪ কামিনী রং স্বামী জয়দেব রং স্ত্রী ৪৯
৮৫৫ সুফল রং পিতা জয়দেব রং পুং ৩৭ ~~ WB/17/116/558308
৮৫৬ সুলেখা রং স্বামী জয়দেবরং সী ২৮ "/8/17/116/558147
৮৫৭ মৃত্যুঞ্জয় রং পিতা ননী রং পুং ৬২ WB/17/116/558450
vee চারুবালা রং স্বামী মৃত্যুঞ্জয়রং সী ৪৭ WB/17/116/558304
৮৫৯ কৃষ্ণ রং পিতা মৃত্যুঞ্জয় রং পুং ২৫ "/8/17/116/558822
৮৬০ নয়ন রং পিতা শশী রং পুং ৬২ WB/17/116/558022
৮৬১ কাচবালা রং স্বামী নয়ন রং সী ৫২ WB/17/116/558625
৮৬২ মমতা রং পিতা নয়ন রং সী ২৫ GFR1418029
৮৬৩ বন্যারং স্বামী নিরাপদ রং স্রী ২৫ %/8/17/116/558541
৮৬৪ পালান রং পিতা শরৎ রং পুং ৩৭ WB/17/116/558115
৮৬৫ প্রতিমা রং স্বামী পালান রং সী ৩২ WB/17/116/558302
৮৬৬ বাপি রং পিতা পালান পুং ১৮
৮৬৭ মোল্লা শাহাবুল পিতা সানোহার শাহাবুল পুং ৫৫ WB/17/116/558554
ver মোল্লা লুতফার বিবি স্বামী শাহাবুল লুতফার বিবি স্ত্রী ৪৭ WB/17/116/558648
৮৬৯ মোল্লা খুশিদ আলি পিতা শাহাবুল পুং ১৮
৮৭০ মোল্লা সাহাবুদ্দিন পিতা শাহাবুল সাহাবুদ্দিন 78 ৩৩ 8/17/116/558449
was মোল্লা আমিনা বিবি স্বামী সাহাবুদ্দিন আমিনা বিবি স্ত্রী ২৭
৮৭২ মোল্লা হাসান পিতা সাহাবুদ্দিন হাসান পুং ২৫ ~~ WB/17/116/558831
Fee PR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোট পৃষ্ঠা ২৩

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮৭৩ মোল্লা শুকরূন সানোয়ার শুকরূন মী ৬৫ WB/17/116/558645
৮৭৪ মোল্লা সাবির পিতা সানোয়ার সাবির পুং ৩৫ WB/17/116/558049
rae মোল্লা মিনারা স্বামী সাবির মিনারা সী ২৯ WB/17/116/558540
৮৭৬ ীরোবালা সিংহ স্বামী যতীন সিংহ সী ৬৭ WB/17/116/558225
৮৭৭ কাস্ত সিংহ পিতা যতীন সিংহ পুং ৫২ "/8/17/116/558704
var শিখা সিংহ স্বামী arg সিংহ সী ৩৯ WB/17/116/558732
৮৭৯ নির্মল সিংহ পিতা যতীন সিংহ পুং ৪২ WB/17/116/558688
৮৮০ মঙ্গলা সিংহ স্বামী নির্মল সিংহ সী ৩২ /8/17/116/558775
৮৮১ ইন্দ্র সিংহ পিতা যতীন সিংহ পুং ৩২ WB/17/116/558482
vee কল্পনা সিংহ স্বামী ইন্দ্র সিংহ সী ২৯ WB/17/116/558511
vee বাসু সিংহ পিতা যতীন সিংহ পৃং ৩১ "8/17/116/558452
ves সরস্বতী সিংহ স্বামী বাসু সিংহ স্বী ২৮ WB/17/116/558232
৮৮৫ পঞ্চমী রং স্বামী নারায়ন রং সী ৮২ WB/17/116/558572
vee সুর্য্যকান্ত রং পিতা নারায়ন রং পুং ৬৭ WB/17/116/558442
৮৮৭ ‘Reis রং FE রং সী ৩৫ /8/17/116/558003
vee রাজলক্ষষী রং স্বামী সুর্য্যকান্তরং @ = ২৮ WB/17/116/558742
৮৮৯ পিশ্বজিৎ রং পিতা সুর্য্যকান্তরং 78 ২৭ WB/17/116/558808
৮৯০ অভিজিৎ রং পিতা সুর্য্যকান্তরং পুং ২৫ "8/17/116/558209
wes অলোক রং অধীর রং সী ২৫ /8/17/116/558512
৮৯২ অরুন চন্দ্র সিংহ পিতা ননী সিংহ পুং ৫৭ WB/17/116/558323
৮৯৩ রেনুকা সিংহ স্বামী অরুন সিংহ ই্ী ৫২ WB/17/116/558324
৮৯৪ শান্তি সিংহ পিতা অরুন সিংহ স্ত্রী ১৮
৮৯৫ চুনীলাল সিংহ পিতা ননী সিংহ পৃং ৫২ WB/17/116/558503
৮৯৬ মেনকা সিংহ স্বামী চুনীলাল সিংহ ই্রী ৩৯ WB/17/116/558323
৮৯৭ মোল্লা সুজাউদ্দিন পিতা সানোয়ার সুজাউদ্দিন 78 ৩১ WB/17/116/558448
৮৯৮ মোল্লা ডলি স্বামী সুজাউদ্দিন ডলি a ২৮ GFR1418227
৮৯৯ ভানুমতী ভুইয়ে সোনাপতি স্বামী রজনী সোনাপতি সী ৭৭ WB/17/116/558300
৯০০ শুকদেব সোনাপতি পিতা প্রানকৃষ্ণ সোনাপতি 78 ৬২ WB/17/116/558522
৯০১ মিছরিবালা সোনাপতি স্বামী শুকদেব সোনাপতি স্ী ৫২ %/8/17/116/558301
৯০২ বাসুদেব সোনাপতি পিতা শুকদেব সোনাপতি 8 ২৫ "৮8/17/116/558840
৯০৩ দিপালী সরদার স্বামী স্বপন সরদার স্ত্রী ২৫
৯০৪ সুমিত্রা সরদার স্বামী বরুন সরদার স্ত্রী ২০
৯০৫ সুব্রত কুমার সরদার পিতা ভূবন পুং ২০
৯০৬ রুমা সরদার পিতা মধুর সরদার স্ত্রী ১৯
৯০৭ বলরাম হাজরা পিতা পবন হাজরা পুং ৫৭ "/8/17/116/558403
৯০৮ আমেদ হাজরা স্বামী বলরাম হাজরা সী ৫২ WB/17/116/558404
৯০৯ তিলকা হাজরা পিতা বলরাম হাজরা @ = ২৭ WB/17/116/558577
৯১০ মন্টু হাজরা পিতা বলরাম হাজরা পুং ২৫ "/8/17/116/558050
৯১১ অঞ্জলী হাজরা স্বামী মন্টু হাজরা স্ত্রী ১৮
৯১২ চিত্র হাজরা পিতা বলরাম হাজরা পুং ২৫ "৮8/17/116/558211
৯১৩ গনেশ হাজরা পিতা বলরাম হাজরা পুং ১৮
৯১৪ সন্ধ্যা রং স্বামী সুভাষরং সী ৬২ WB/17/116/558182
৯১৫ দিলীপ রং পিতা সুভাষরং 78 ৩২ "8/17/116/558081
৯১৬ টুকুরং স্বামী দিলীপ রং @ = ২৭ WB/17/116/558625
৯১৭ রাজু রং পিতা সুভাষ রং পুং ২৯ WB/17/116/558492
৯১৮ কোকিল হাজরা স্বামী ভক্তি হাজরা সী ৫২ WB/17/116/558377
ভা ৬ eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপৃষ্ঠাংও

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে

৯১৯ বিমল হাজরা পিতা ভক্তি হাজরা পুং ২৬

৯২০ প্রতিমা হাজরা পিতা ভক্তি হাজরা সী ২৫ /8/17/116/558671

৯২১ সুভদ্রা হাজরা স্বামী তমাল হাজরা স্ত্রী ১৮

৯২২ মোল্লা হালিমুন আবদুল হালিমুন সী ৬৫ WB/17/116/558561

৯২৩ মোল্লা হাদিয়া পিতা আবদুল হাদিয়া 78 ৪৬ = WB/17/116/558792

৯২৪ মোল্লা SCR সালমা আম্বশালমা হাদিয়া আম্বশালমা সী ৩৫ /8/17/116/558790

৯২৫ মোল্লা শাহানারা খাতুন স্বামী হাদিয়া স্ত্রী ১৮

৯২৬ মোল্লা মোমতাজ স্বামী আবদুল মমতাজ সী ২৭ WB/17/116/558555

৯২৭ মোল্লা মুশিদা স্বামী আবদুল মুশিদা @ = ২৬ WB/17/116/558556
Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র meg TNS

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৮৮
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
