নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ২১৮
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) রাম নগর মন্ডল পাড়া (২) বিশ্বাস পাড়া (৩) মণ্ডল ও বিশ্বাস পাড়া
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২১
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ রামনগর, মহেশতলা
২১৮ , রামনগর এফ,পি,স্কুল(১নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আপিপর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ©
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ রাম নগর মন্ডল পাড়া

১ সরস্বতী ILIA স্বামী মানিক কাপ্তেন সী ৪২ "/8/17/115/621015
২ বাপী set পিতা মানিক কাপ্তেন পৃং ২৬ "৮8/17/115/621172
© কেশব রায় পিতা সত্যনারায়ণ রায় পুং ৩২ WB/17/115/621093
8 ধনবাহাদুর খেতরী পিতা মানবাহাদুর খেতরী 7 ৩৯ DSW1410802

@ সিন্ধু খেতরী স্বামী ধনবাহাদুর সী ২৮ DSW1640564

v বাসন্তী গুরুং স্বামী হিরো গুরুং সী ৪৪ = DSW1640549

৭ কল্পনা গুরুং পিতা হিরো গুরুং @ ২৩ 5%1640606

৮ নিরঞ্জন গুহ পিতা পূর্ণচন্দ্র গুহ পুং ৬৭ WB/17/115/621105
> আরতি গুহ স্বামী নিরঞ্জন গুহ সী ৪৭ WB/17/115/621633
১০ কাকলী গুহ পিতা নিরঞ্জন গুহ a oss 05%/1640432

১১ বিশাখা ঘরামী স্বামী সাধন ঘরামী সী ৪৯ WB/17/115/621651
১২ তপন ঘরামী পিতা সাধন ঘরামী পৃুং ৩২ WB/17/115/621134
১৩ তাপসী ঘরামী স্বামী তপন ঘরামী সী ২৬ WB/17/115/621543
১৪ ফনী ঘরামী পিতা গৌর চন্দ্র ঘরামী পুং ৩৭ "/8/17/115/621067
১৫ অনিমা ঘরামী স্বামী ফনী ঘরামী সী ২৭ WB/17/115/621198
১৬ রবীন ঘরামী পিতা গৌর ঘরামী পুং ৩২ WB/17/118/621133
১৭ গৌরী ঘরামী স্বামী রবীন ঘরামী সী ২৭ WB/17/115/621443
১৮ সুনীলকুমার ঘোষ পিতা অন্যদাপ্রসাদ ঘোষ পুং ৫৪

১৯ জয়া ঘোষ স্বামী সুনীল কুমার ঘোষ B® eo
২০ বাপ্পা ঘোষ পিতা সুনীল কুমার ঘোষ পুং ২২
২১ গৌতম ঘোষ মাতা মিনতি ঘোষ পুং ২০
২২ নির্মল কুমার রায় পিতা অরুন রায় পুং ৮২
২৩ বাশ্বলা রায় স্বামী নির্মল কুমার রায় স্ত্রী ৩৭
২৪ দুর্গাচরন সদ্দার পিতা ক্ষেত্রমোহন সদ্দর পুং ৪৮
২৫ সচীবাল সদ্দর স্বামী দুগচিরন সদ্দর স্ত্রী ৪১
২৬ সনিতা সদ্দর পিতা দুগাঁচরন সদ্দরি a ১৮
২৭ শিবানী মন্ডল স্বামী অজিত মন্ডল স্ত্রী ২৬
২৮ অঞ্জলী মন্ডল পিতা কার্তিক মন্ডল স্ত্রী ২৩
২৯ বাসরী মন্ডল পিতা শিবু মন্ডল পৃং ২৩
৩০ অসিত রায় পিতা সন্তোষ কুমার রায় পৃং ২০
ত১ রবীন নস্কর পিতা বিশ্বনাথ নস্কর পৃং ২২
ত্‌২ সীমা নস্কর পিতা বিনোদ নস্কর স্ত্রী ২১
৩৩ Sree নিত্র পিতা ভাস্কর নিত্র স্ত্রী ২০
৩৪ বিনায়ক নিত্র পিতা ভাস্কর নিত্র পৃং ১৯
ত৫ জয় চক্রবর্তী পিতা সুভাষ চক্রবর্তা পৃং ২২
ত৬ উপে্দ্র রাই পিতা লালা রাই পুৃং ২২
৩৭ বাসন্তী বৈদ্য পিতা গোপাল বৈদ্য স্ত্রী ২১
ov লীলা চক্রবর্তী স্বামী হিরণ্ময় চক্রবর্তী সী ৫৯ WB/17/115/621215
৩৯ অসীম চক্রবর্তী পিতা হিরণ্ময় চক্রবর্তী 78 ৩৭ 05%1641513

৪০ সুমিত চক্রবর্তী পিতা হিরণ্ময় চক্রবর্তী পুং ৩২ WB/17/115/621591
৪১ AS চক্রবর্তী স্বামী অসীম চক্রবর্তী সী ৩৫ WB/17/111/3033147
৪২ তৃপ্তি চক্রবর্তী স্বামী সুমিত চক্রবর্তী @ = ২৪ WB/17/116/591447
৪৩ লালবাহাদুর থাপা পিতা ভদ্রবাহাদুর থাপা পুং ৫১ 05%/1641455

৪৪ প্রদীপ থাপা পিতা লালবাহাদুর থাপা 78 ২৭ DSW1407170

৪৫ দীপক থাপা পিতা লালবাহাদুর থাপা পুং ২৫ 05%/1641125

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬ সুনীতা থাপা পিতা লালবাহাদুর থাপা স্ত্রী ১৮
৪৭ অশোককুমার দত্ত পিতা ক্ষুদিরাম দত্ত পৃং ৫২ "8/17/115/621126
৪৮ অপরাজিতা দত্ত স্বামী অশোক দত্ত a ৫০ ~=WB/17/115/621125
৪৯ স্বপন দাস পিতা জয়কৃষ্ণ দাস পুং ২৯ WB/17/115/621097
৫০ সুব্রত দাস পিতা নবদ্বীপ দাস aR ৫১ WB/17/115/621634
৫১ 'রীনা দাস স্বামী সুব্রত দাস স্রী ৪৬ ~— WB/17/115/621635
৫২ সৌরভ দাস পিতা সুব্রত দাস 78 ১৯ DSW1416171
৫৩ অসীম দে পিতা সমরেস্দ্র নাথ দে পুং ৩৯ WB/17/115/153493
৫৪ ছবি দে স্বামী অসীম দে @ = ২৮ WB/17/115/153494
৫৫ মেনকা নঙ্কর স্বামী সাগর Tee সী ৭২ WB/17/115/621626
৫৬ অনিল seat পিতা সাগর নঙ্কর পৃং ৫৫
৫৭ শ্যামলী area স্বামী অনিল rea @ ৪৫ DSW1641901
৫৮ তাপস নঙ্কর পিতা অনিল নঙ্কর পুং ৩০
৫৯ অশোক TRA পিতা অনিল ares, 78 ২৮ 8/17/115/621128
৬০ কৌশল্যা নঙ্কর স্বামী গোবিন্দ THe সী ৪৭ WB/17/115/621637
vs বিষ্টুপদ vest পিতা কালীপদ নঙ্কর পৃং ৪৫ WB/17/115/621213
ve দুগরানী Te স্বামী বিষ্টুপদ নঙ্কর @ = ৪০ WB/17/115/621527
৬৩ অলোক নস্কর পিতা বিষ্ণুপদ নস্কর পুং ২১ DSW1405273
vs অনন্ত নস্কর পিতা বিষ্টুপদ নস্কর পৃং ১৮
ve কাশীনাথ নঙ্কর পিতা গোবিন্দ নন্কর 78 ৩৯ 8/17/115/621077
৬৬ অনিতা Tee স্বামী কাশীনাথ নঙ্কর @ ৩৫ = WB/17/115/621311
৬৭ শিবনাথ নঙ্কর পিতা গোবিন্দ নন্কর পৃং ৫২ "8/17/115/621442
ve নমিতা নঙ্কর স্বামী শিবনাথ নষ্কর cel ৪২ WB/17/115/621320
ve অপণা নম্র পিতা শিবনাথ নঙ্কর সী ২৬ /8/17/115/621324
৭০ আল্পনা নস্কর পিতা শিবনাথ নস্কর পুং ২১
৭১ গোপাল নস্কর পিতা শিবনাথ নস্কর পৃং ২১
৭২ ভুলু Tet পিতা মধুর নঙ্কর পুং ৪১ WB/17/115/621553
৭৩ সুশীলা নঙ্কর স্বামী ভূলু AEA @ ৩৪ ~~ WB/17/115/621318
৭৪ সুস্বাগত TA পিতা পীযুষকাপ্তি বক্মী পৃুং ৪৯ WB/17/115/621641
৭৫ সুমিত্রা বক্মী স্বামী সুস্বাগত A @ = ৪০ WB/17/115/621211
৭৬ সুদীপ্ত বকসী পিতা সুস্বাগত বকসী 78 ২৪ DSW1642024
৭৭ শর্মিষ্ঠা বস্সি পিতা সুস্বাগত বস্সি @ ২০ Dsw1405968
৭৮ নমিতা বোস স্বামী নিত্যরঞ্জন বোস @ = ৫২ WB/17/115/621640
৭৯ প্রভাত বোস পিতা নিত্যরঞ্জন বোস পুং ২৮ ৮8/17/115/621245
৮০ সীমা বোস স্বামী নিত্যরঞ্জন বোস সী ২৬ /8/17/115/621646
৮১ রেবা ব্যানার্জী স্বামী শ্যামসুন্দর ব্যানার্জী @ ৪২ DSW1406503
৮২ প্রণবেশ কুমার ভট্টাচার্য্য পিতা বিজয় কৃষ্ণ ভট্টাচার্য্য পুং ৬২ DSW1640325
vo জ্যোৎস্না ভট্টাচার্য্য স্বামী প্রণবেশ ভট্টাচার্য্য ই্ী ৫৫ 5%/1640291
v8 কৃষ্ণপ্রসাদ ভট্টাচার্য্য পিতা প্রণবেশ ভট্টাচার্য্য 8 ৩৪ WB/17/115/621096
ve চন্দনা ভট্টাচার্য্য স্বামী কৃষ্ণপ্রসাদ ভট্টাচার্য্য @ = ২৫ DSW1640317
৮৬ দেবপ্রসাদ ভট্টাচার্য্য পিতা প্রণবেশ ভট্টাচার্য্য পুং ৩০ "%৮8/17/115/621642
৮৭ শ্যামপ্রসাদ ভট্টাচার্য্য পিতা প্রণবেশ ভট্টাচার্য্য পৃুং ২৮ WB/17/115/621542
ve শ্রী দেবাশীষ ভট্টাচার্য্য পিতা শী গঙ্গেশকুমার ভট্টাচার্য্য 78 ২৮ 05%/1640804
৮৯ শী দ্বিজাশীষ ভট্টাচার্য্য পিতা শী গঙ্গেশকুমার ভট্টাচার্য্য পৃং ২৫ DSwt640416
৯০ স্বরাজ ভৌমিক পিতা শচীন ভৌমিক পুং ৫৮ ৮8/17/115/621087
৯১ মিনতী ভৌমিক স্বামী স্বরাজ ভৌমিক @ = ৪৯ "/8/17/115/621089
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ স্বাগতা ভৌমিক পিতা স্বরাজ ভৌমিক শ্রী ২৬ WB/17/115/621088
৯৩ ইন্দুভুষন মজুমদার পিতা চন্দ্রমোহন মজুমদার পুং ৭৭ WB/17/115/621472
৯৪ শিশুবালা মজুমদার স্বামী ইন্দুভূষণ মজুমদার স্রী ৬৭ WB/17/115/621511
৯৫ বানী মজুমদার পিতা ইন্দুভূষণ মজুমদার ই্রী ৩৭ %/8/17/115/621510
৯৬ প্রণতি মজুমদার পিতা ইন্দুভূষণ মজুমদার স্রী ৩৫ =~ WB/17/115/621509
৯৭ বিপুল মজুমদার পিতা ইন্দুভূষণ মজুমদার পুং ২৯ WB/17/115/621448
৯৮ ধার্য্য মণ্ডল স্বামী পনচু মণ্ডল ই্ী ৭৭ WB/17/115/621483
৯৯ চঞ্চলা মণ্ডল স্বামী অখিল মণ্ডল a ৫২ WB/17/115/621484
১০০ HBS মণ্ডল পিতা অখিল মণ্ডল পৃং ৪৪

১০১ গোপাল মণ্ডল পিতা অখিল মণ্ডল পুং ২৯ WB/17/115/621115
১০২ নিমাই মণ্ডল পিতা অখিল মণ্ডল পৃং ২৫ 8/17/115/621586
১০৩ সুনীতা মণ্ডল স্বামী নিমাই মণ্ডল a ২৫ 05%/1415892

১০৪ অনিমা মণ্ডল পিতা (মৃত) অখিল মণ্ডল স্বী ২৩ DSW1641836

১০৫ কাজল মণ্ডল পিতা (মৃত) অখিল মণ্ডল # ২১ 05%/1641828

১০৬ অনিল মণ্ডল পিতা গগন মণ্ডল পৃং ৫৫ DSW1641448

১০৭ মিনু মণ্ডল স্বামী অনিল মণ্ডল স্বী ৫২ DSWw1640655

১০৮ সুনীল মণ্ডল পিতা গগন মণ্ডল 78 ৪৯ WB/17/115/621639
১০৯ দীপ্তি মণ্ডল স্বামী সুনীল মণ্ডল স্রী ৪২ WB/17/115/621214
১১০ সুন্দর মণ্ডল পিতা গগন মণ্ডল পুং ৩৯ "/8/17/115/621544
১১১ অনিতা মণ্ডল স্বামী সুন্দর মণ্ডল স্রী ৩৫ =~ WB/17/115/621011
১১২ সুশীল মণ্ডল পিতা গগন মণ্ডল পুং ৩৭ WB/17/115/621584
১১৩ ছায়া মণ্ডল স্বামী সুশীল মণ্ডল স্রী ৩২ WB/17/115/621621
১১৪ যতীন মণ্ডল পিতা অনুকূল মণ্ডল 8 ৬৫ ~~ WB/17/115/621039
১১৫ কমলা মণ্ডল স্বামী যতীন মণ্ডল স্ত্রী ৫২

১১৬ শঙ্কর মণ্ডল পিতা যতীন মণ্ডল aR ৪২ WB/17/115/621358
১১৭ শুক্লা মণ্ডল স্বামী শঙ্কর মণ্ডল a ২৯ WB/17/115/621121
১১৮ দিবাকর মণ্ডল পিতা যতীন মণ্ডল 78 ৩৭ = WB/17/115/621618
১১৯ রূপা মণ্ডল স্বামী দিবাকর মণ্ডল cel ২৮ WB/17/115/621123
১২০ নন্দলাল মণ্ডল পিতা যতীন মণ্ডল পুং ৩৫ =WB/17/115/621173
১২১ দেবকুমার মণ্ডল পিতা যতীন মণ্ডল পুং ৩২ WB/17/115/621120
১২২ জহরলাল মণ্ডল পিতা যতীন মণ্ডল পুং ২৮ "/8/17/115/621654
১২৩ সতীশ মণ্ডল পিতা অনুকুল মণ্ডল পু ৫৯ WB/17/115/621643
১২৪ শাস্তি মণ্ডল স্বামী সতীশ মণ্ডল @ = ৪৯ WB/17/115/621249
১২৫ প্রদীপ মণ্ডল পিতা সতীশ মণ্ডল পুং ৩৫ ~~ WB/17/115/621596
১২৬ প্রভাস মণ্ডল পিতা সতীশ মণ্ডল পুং ৩৩ =~ WB/17/115/621595
১২৭ পুনির্ম মণ্ডল স্বামী প্রভাস মণ্ডল সী ২৭ WB/17/115/621122
১২৮ শচীমা মণ্ডল স্বামী প্রদিপ মণ্ডল @ = ৩৩ =~ WB/17/115/621248
১২৯ সন্ন্যাসী মণ্ডল পিতা ভূষণ মণ্ডল 7 ৬৭ WB/17/115/621043
১৩০ সনকা মণ্ডল স্বামী সন্ন্যাসী মণ্ডল স্ী ৬২ WB/17/115/621603
১৩১ কমলকৃষ্ণ মণ্ডল পিতা সন্ন্যাসী মণ্ডল পুং ৪২ WB/17/115/621135
১৩২ তপতী মণ্ডল স্বামী কমলকৃষ্ণ মণ্ডল স্রী ৩৫ =~ WB/17/115/621602
১৩৩ শেখর মণ্ডল পিতা সন্ন্যাসী মণ্ডল পুং ৩৫ %/8/17/115/621030
১৩৪ অমল মণ্ডল পিতা সন্ন্যাসী মণ্ডল 78 ৩৩ WB/17/115/621585
১৩৫ সুমনা মণ্ডল স্বামী সন্যাসী মণ্ডল @ = ২৭ WB/17/115/621200
১৩৬ নিশিকান্ত মণ্ডল পিতা কানাইলাল মণ্ডল 78 ৬৯ ৮8/17/115/621658
১৩৭ মলিনা মণ্ডল স্বামী নিশিকান্ত মণ্ডল স্রী ৫৫ WB/17/115/621522

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ দিলীপ মণ্ডল পিতা নিশিকান্ত মণ্ডল পুং ৩৯ "8/17/115/621661
১৩৯ ঝণা মণ্ডল স্বামী দিলীপ মণ্ডল Bee /8/17/115/621663
১৪০ উত্তম মণ্ডল পিতা নিশিকান্ত মণ্ডল পৃং ৩৫ 8/17/115/621048
১৪১ অশোক মণ্ডল পিতা নিশিকান্ত মণ্ডল 78 ৩১ WB/17/115/621526
১৪২ অনুপ মণ্ডল পিতা নিশিকান্ত মণ্ডল পুং ২৮ ৮8/17/115/621355
১৪৩ কনক মণ্ডল পিতা নিশিকাস্ত মণ্ডল পৃং ২৫ DSW1641927
১৪৪ পারুল মণ্ডল পিতা নিশিকাস্ত মণ্ডল সী ২২ 09%/1641786
১৪৫ রুম্পা মন্ডল স্বামী অশোক মন্ডল স্রী | ২৩ WB/17/115/621322
১৪৬ যাদব মণ্ডল পিতা সন্যাসী মণ্ডল 78 ৩৮ "/8/17/115/621020
১৪৭ শ্যামলী মণ্ডল স্বামী যাদব মণ্ডল সী ২৯ WB/17/115/621129
১৪৮ কেষ্টপদ মণ্ডল পিতা সন্যাসী মণ্ডল 78 ৩৩ 8/17/115/621027
১৪৯ শিখা মণ্ডল স্বামী কেষ্ট্পদ মণ্ডল সী ২৮ WB/17/115/621130
১৫০ সুবল মণ্ডল পিতা গগন মণ্ডল 78 ৪২ WB/17/115/621653
১৫১ হেনা মণ্ডল সুবল মণ্ডল সী ৩৭ WB/17/115/621652
১৫২ মদন মণ্ডল পিতা সন্যাসী মণ্ডল পুং ৪২ WB/17/115/621153
১৫৩ জ্যোৎস্না মণ্ডল স্বামী গোপাল মণ্ডল সী ৩৯ WB/17/115/621531
১৫৪ সুলেখা মন্ডল পিতা গোপাল মন্ডল সী ২২ DSw1405430
১৫৫ প্রশান্ত মন্ডল পিতা গোপাল চন্দ্র মন্ডল পুং ১৯ DSW1405448
১৫৬ দুলাল মণ্ডল পিতা ঠাণ্ডারাম মণ্ডল পুং ৪৯ WB/17/115/621545
১৫৭ শ্যামলী মণ্ডল স্বামী দুলাল মণ্ডল @ = ৪৪ WB/17/115/621546
১৫৮ ফটিক মণ্ডল পিতা মাধব মণ্ডল পুং ৭২ "/8/17/115/621473
১৫৯ পারুল মণ্ডল স্বামী ফটিক মণ্ডল সী ৬৭ WB/17/115/621268
১৬০ ভদ্রেশ্বর মণ্ডল পিতা ফটিক মণ্ডল পুং ৪৯ WB/17/115/621236
১৬১ প্রমীলা মণ্ডল স্বামী ভদ্রেশ্বর মণ্ডল সী ৩৯ | WB/17/115/621315
১৬২ তপন মণ্ডল পিতা ফটিক মণ্ডল পুং ৩৯ =~ WB/17/115/621042
১৬৩ রেখা মণ্ডল স্বামী তপন মণ্ডল সী ৩৫ WB/17/115/621317
১৬৪ স্বপন মণ্ডল পিতা ফটিক মণ্ডল 78 ৩৭ "8/17/115/621110
১৬৫ সন্ধ্যা মণ্ডল স্বামী স্বপন মণ্ডল সী ২৯ WB/17/115/621312
১৬৬ বসন মণ্ডল পিতা দুলাল মণ্ডল পুং ৪২ "/8/17/115/621019
১৬৭ পুস্প মণ্ডল স্বামী বসন মণ্ডল সী ৩৭ WB/17/115/621319
১৬৮ নেপাল মণ্ডল পিতা সন্যাসী মণ্ডল পুং ৫৩ "/8/17/115/621070
১৬৯ সীমারানী মণ্ডল স্বামী নেপাল মণ্ডল সী ৪৩ WB/17/115/621589
১৭০ অন্নপূর্ণা মণ্ডল স্বামী রাম মণ্ডল স্ী ২৩ 5%/1641646
১৭১ পালান মণ্ডল পিতা বিজয় মণ্ডল 78 ৪৯ "8/17/115/621071
১৭২ রেনুকা মণ্ডল স্বামী পালান মণ্ডল সী ৩৮ WB/17/115/621521
১৭৩ রমেশ মণ্ডল পিতা পালান মণ্ডল পুং ২৯ WB/17/115/621166
১৭৪ অলোক মণ্ডল পিতা পালানচন্দ্র মণ্ডল পুং ২৩ DSW1640937
১৭৫ বিশ্বনাথ মণ্ডল পিতা রাজেন মণ্ডল 78 ৪২ WB/17/115/621287
১৭৬ আশারাণী মণ্ডল স্বামী বিশ্বনাথ মণ্ডল ই্ী ৩৫ =~ WB/17/115/621624
১৭৭ রুম্পা মন্ডল পিতা বিশ্বনাথ মন্ডল a ১৮
১৭৮ রবীন মণ্ডল পিতা রাধানাথ মণ্ডল পুং ৪৭ WB/17/115/621525
১৭৯ আরতি মণ্ডল স্বামী রবীন মণ্ডল সী ৩৯ WB/17/115/621554
১৮০ পাঁচু মণ্ডল পিতা রবীন মণ্ডল পুং ২৬ "8/17/115/621512
১৮১ সন্ধ্যা মাইতি স্বামী সুনীলকুমার মাইতি @ = ৩৪ 5%1405877
১৮২ তেজু মাহাতো পিতা যোহন মাহাতো পুং ৩৫ DSW1406909
১৮৩ সুনীতা মাহাতো স্বামী তেজু মাহাতো @ ৩১ psw1406958
Fee ৪পুৎ- পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ অরুনকুমার রাউত পিতা পৃূনানিন্দ রাউত পুং ৪২ DSW1641869
১৮৫ পার্বতী রাউত স্বামী অরুনকুমার রাউত @ ৩১ Dsw1406990
১৮৬ গঙ্গা রায় পিতা অকলবাহাদুর রায় সী ৪৩ DSW1640523
১৮৭ COPA রায় পিতা অকলবাহাদুর রায় পুং ৪২
১৮৮ রনা রায় স্বামী প্রেমকুমার রায় # ৩৬ 05%/1640614
১৮৯ পশুপতি লায়েক পিতা রামচন্দ্র লায়েক পুং ৬০ %/8/17/115/621432
১৯০ নন্দরাণী লায়েক স্বামী পশুপতি লায়েক a 8»  WB/17/115/621508
১৯১ তপনকুমার লায়েক পিতা পশুপতি লায়েক 78 ৩১ "8/17/115/621009
১৯২ স্বপন লায়েক পিতা পশুপতি লায়েক পৃং ২৮ ৮8/17/115/621600
১৯৩ মাধবী লায়েক স্বামী তপন লায়েক সী ২৬ WB/17/115/621004
১৯৪ প্রভুনারায়ন শ্রেষ্ঠ পিতা তুলসীনারায়ন CT 78 ৪৬ DSW1641893
১৯৫ কেশরীমায়া শ্রেষ্ঠা স্বামী প্রভুনারায়ন CPT @ ৪৪ psw1640481
১৯৬ সারদা শ্রেষ্ঠ পিতা প্রভুনারায়ন শ্রেষ্ঠা @ ২২ DSW1641885
১৯৭ সীতা সদর স্বামী নিরাপদ সদর সী ৭২ WB/17/115/621387
১৯৮ নারান সদর পিতা নিরাপদ সদর 78 ৪৯ 8/17/115/621476
১৯৯ নিভা সদর স্বামী নারান সদর সী ৩৯ WB/17/115/621388
২০০ অমিত সদর পিতা নারান সদর পুং ২৬ WB/17/115/621288
২০১ অসীম সদর পিতা নারান সদরি পৃুং ২৫ "৮8/17/115/621477
২০২ শ্যামলী সদর স্বামী অসীম সদর স্ত্রী ২১
২০৩ সঞ্জীব সদর পিতা নারান সদরি 78 ১৯ DSW1405307
২০৪ পরান সদর পিতা নিরাপদ সদর পুং ৩৩ [05%1640135
২০৫ সুনীল কুমার মাইতি পিতা ফনিভূষণ মাইতি পৃং ৩৬ DSW1406875
২০৬ আল্পনা সরদার স্বামী পরান সরদার সী ২৮ DSW1641703
২০৭ শচী সদর স্বামী অনিল সদর সী ৫৩ WB/17/115/621665
২০৮ শ্যামল সদর পিতা অনিল সদর পুং ২৯ ৮8/17/115/621627
২০৯ রবীন সদর পিতা দুয্যেধিন সদরি 78 ৪৫ "8/17/115/621572
২১০ নির্মলা সদর স্বামী রবীন সদর সী ৩৭ WB/17/115/621625
২১১ সমিত সদর পিতা রবীন সদর পুং ১৯
২১২ মটরবালা সদরি স্বামী ননী সদর @ = ৭৫ %৮8/17/115/621313
২১৩ পাঁচুগোপাল সদর পিতা ননী সদর 78 ৩৩ ~~ WB/17/115/621086
২১৪ রতন চন্দ্র সদর পিতা বুদ্ধিশ্বর সদর 78 ৪৪ 8/17/115/621091
২১৫ মোহন সদর পিতা বুদ্ধিশ্বর সদর পুং ৩৯ WB/17/115/621217
২১৬ পদ্ম সদরি স্বামী মোহন সদর @ = ৩৪ %/8/17/115/621326
২১৭ পরেশ সদরি পিতা বুদ্ধিশ্বর সদর পৃুং ৩১ WB/17/115/621433
২১৮ অপণা' সদর স্বামী রতন সদর ই্রী ৩৬ =~ WB/17/115/621314
২১৯ শিবনাথ সদ্দরি পিতা পঞ্চানন সদ্দর 78 ৫২ 05%/1640887
২২০ শেফালী সদ্দর স্বামী শিবনাথ সদ্দর @ ৪২ DSW1641158
২২১ অমিতাভ সদ্দার পিতা শিবনাথ সদ্দর 78 ২৬ DSW1640077
২২২ জীবন সদ্দর পিতা পঞ্চানন সদ্দর 78 ৪২ WB/17/115/621161
২২৩ কল্পনা সদ্দর স্বামী জীবন সদ্দর স্বী ৩২ psw1641315
২২৪ রুনু সদর পিতা শিবনাথ সদর a ১৮
২২৫ ঝুনু সদার পিতা শিবনাথ সদর স্ত্রী ১৮
২২৬ অনুপম সরদার পিতা শিবনাথ সরদার 78 ২২ DSW1641240
২২৭ শিবনাথ সদ্দরি পিতা নকুল সদ্দর পুং ৪৫ 8/17/115/621583
২২৮ বুলা সদ্দরি স্বামী শিবনাথ সদ্দর @ = ee =~ WB/17/115/621384
২২৯ শঙ্কর Halt পিতা নকুল সদ্দর 78 ৩২ WB/17/115/621682
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ আল্পনা সদ্দর স্বামী শঙ্কর সদ্দর শ্রী ২৯ WB/17/115/621681
২৩১ শ্রীকান্ত সদ্দার পিতা নকুল সদ্দরি পুং ৩০ "8/17/115/621662
২৩২ চন্দ্রা সদ্দরি স্বামী শীকান্ত সদ্দরি সী ২৬ /8/17/115/621556
২৩৩ পতিনাথ সাউ পিতা সহদেব সাউ পুং ৫২ "8/17/115/621405
২৩৪ Tar সাউ স্বামী পতিনাথ সাউ সী ৪২ WB/17/115/621404
২৩৫ রামপিরিত সাও পিতা চানত্রিকা সাও 78 ৬০ DSW1640176
২৩৬ দুলারী সাও স্বামী রামপিরিত সাও সী ৪৬ 09%/1640234
২৩৭ শঙ্কর সাও পিতা রামপিরিত সাও 78 ৩৪ [05%1641463
২৩৮ মঞ্জু সাও পিতা রামপিরিত সাও @ ২৭ DSw1640168
২৩৯ ভোলা সাও পিতা রামপিরিত সাও 7% ২৬ DSw1640200
২৪০ উষা সাও পিতা রামপিরিত সাও স্ত্রী ২৪
২৪১ ক্চুগোপাল সিংহ পিতা গান্ধীচরন সিংহ 78 ৫৭ "8/17/115/321309
২৪২ শিখা সিংহ স্বামী বেচুগোপাল সিংহ স্ত্রী ৪৫ WB/17/115/621323
২৪৩ are সিংহ পিতা বেচুগোপাল সিংহ a ২০ [07541417161
২৪৪ রেখারাণী সিংহ স্বামী গান্ধীচরন সিংহ সী ৫৩ WB/17/115/621212
২৪৫ সমরকুমার সিংহ পিতা গান্ধীচরন সিংহ 78 ৩৪ ~~ WB/17/115/621065
২৪৬ টাকুচাঁদ সেন পিতা হরিপদ সেন পৃং ৫৯ "8/17/115/621152
২৪৭ মনিষা সেন স্বামী টাকুচাঁদ সেন স্ত্রী ৫২ "/8/17/115/621151
২৪৮ পামেলা সেন পিতা টাকুচাঁদ সেন @ ৩১ DSw1641794
২৪৯ ললিতা হাজরা স্বামী তিনকড়ি হাজরা সী ৪৪ WB/17/115/621403
২৫০ বাপী হাজরা পিতা তিনকড়ি হাজরা পুং ২৩ 5%/1640465
২৫১ দীপস্কর হাজরা পিতা তিনকড়ি হাজরা 78 ২১ [05%1641521
ভাগ নং২ বিশ্বাস পাড়া
২৫২ দিলীপ অধিকারী পিতা কানাইলাল অধিকারী পুং ৪০ [095৮1642669
২৫৩ থান্দিরা অধিকারী স্বামী দিলীপ অধিকারী সী ৩৪ = DSw1642651
২৫৪ গীতা অধিকারী স্বামী বিষ্টুপদ অধিকারী @ = ৫৫ WB/17/115/621107
২৫৫ স্বপন অধিকারী পিতা বিষ্টুপদ অধিকারী পৃুং ৪২ WB/17/115/621295
২৫৬ সুনন্দা অধিকারী স্বামী স্বপন অধিকারী @ = ৩৪ WB/17/115/621294
২৫৭ বৈজনাথ আগরওয়াল পিতা গিরনারী আগরওয়াল পুং ৮৪
২৫৮ পবন আগরওয়াল পিতা বৈজনাথ আগরওয়াল পুং ৩৮ DSW1640119
২৫৯ সুরীতা আগরওয়াল স্বামী পবন আগরওয়াল @ ৩৪ DSW1640093
২৬০ গোপাল চন্দ্র আদক পিতা মানিক আদক 78 ৪৭ WB/17/115/621568
২৬১ মঙ্গলা আদক স্বামী গোপাল আদক সী ৪০ WB/17/115/621569
২৬২ কার্তিক আদক পিতা গোপাল আদক 78 ২৪ [05%/1640796
২৬৩ শম্পা আদক স্বামী কার্তিক আদক @ ২৩ DSW1640903
২৬৪ Sarg কর্মকার পিতা গৌরচন্দ্র কর্মকার পৃং ৬০ WB/17/115/621357
২৬৫ মলিনা কর্মকার স্বামী গুনসিন্ধু কর্মকার ই্ী ৫৩ Dsw140s624
২৬৬ অর্পিতা কর্মকার পিতা gate কর্মকার @ = ৩৬ /8/17/115/621356
২৬৭ চিত্তরঞ্জন কর্মকার পিতা গৌরচন্দ্র কর্মকার পুং 8৪৭ WB/17/115/621452
২৬৮ ঝণা কর্মকার স্বামী চিত্তরঞ্জন কর্মকার সী ৪২ WB/17/115/621453
২৬৯ কুমারী তনিমা কর্মকার পিতা চিত্তরঞ্জন কর্মকার সী ২০ 05%/1407097
২৭০ দুলাল চন্দ্র কর্মকার পিতা ভূবন চন্দ্র কর্মকার 8 ৪৭ WB/17/115/621413
২৭১ অসীমা কর্মকার স্বামী দুলাল চন্দ্র কর্মকার @ = ৪২ WB/17/115/621450
২৭২ সুকুমার কর্মকার পিতা দুলাল চন্দ্র কর্মকার 78 ৩০ WB/17/115/621672
২৭৩ সঙ্গীতা কর্মকার পিতা দুলাল চন্দ্র কর্মকার স্রী ২৭ WBI17/115/621451
২৭৪ কবিতা কর্মকার পিতা দুলাল চন্দ্র কর্মকার স্রী ২৫ "/8/17/115/621671
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপষ্ঠ ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
২৭৫ ফটিক চন্দ্র কর্মকার পিতা হারান কর্মকার 78 ৩৯ ৮8/17/115/621285
২৭৬ মলি কর্মকার স্বামী ফটিক কর্মকার সী ৩৪ /8/17/115/621108
২৭৭ জ্যোতিপ্রকাশ গাঙ্গুলী পিতা অমনেন্দ্র গাঙ্গুলী পৃং ৫৪ 8/18/112/315009
২৭৮ স্বপ্না গাঙ্গুলী স্বামী জ্যোতিপ্রকাশ গাঙ্গুলী সী ৪৮ WB/18/112/315221
২৭৯ শীজিত গাঙ্গুলী পিতা জ্যোতিপ্পকাশ গাঙ্গুলী পৃং ২৪ HLG2093425
২৮০ ভীরুনাথ গুপ্তা পিতা বাসরুপন গুপ্তা পৃং ৫২ "8/17/115/621017
২৮১ মায়া গুপ্তা স্বামী ভীরুনাথ গুপ্তা সী ৪৫ /8/17/115/621470
২৮২ সুনীলকুমার গুপ্তা পিতা বিদ্দেশ্বর গুপ্তা 8 ৪১ WB/17/115/621349
২৮৩ অমিতা গুপ্তা স্বামী সুনীল গুপ্তা @ ৩৫ =~ WB/17/115/621348
২৮৪ পরিমল ঘটক পিতা সুধীর ঘটক পৃং ৪২ DSW1415777
২৮৫ রেখা ঘটক স্বামী পরিমল ঘটক সী ৩৬ WB/18/112/357114
২৮৬ পারমিতা ঘটক পিতা পরিমল ঘটক স্ত্রী ১৯
২৮৭ অনিল ঘরামী পিতা বিজয় ঘরামী 78 ৪২ [09541641356
২৮৮ শোভা ঘরামী স্বামী অনিল ঘরামী ই্ী ৩২ 5%/1641364
২৮৯ তারাপদ ঘরামী পিতা রাজেন ঘরামী পৃং ৫২ WB/17/115/621026
২৯০ অনিমা ঘরামী স্বামী তারাপদ ঘরামী সী ৩৭ WB/17/115/621218
২৯১ শী পতিত ঘরামী পিতা তারাপদ ঘরামী পৃং ২৩
২৯২ শিবনাথ ঘরামী পিতা নগেদ্দ্রনাথ ঘরামী 78 ৫৭ 8/17/115/621590
২৯৩ মঙ্গলা ঘরামী স্বামী শিবনাথ ঘরামী সী ৪৭ WB/17/115/621274
২৯৪ শান্ত ঘরামী পিতা নগেম্দ্রনাথ ঘরামী পুং ৪৫ = WB/17/115/621081
২৯৫ yee ঘরামী পিতা শান্ত ঘরামী পৃুং ২৬ 8/17/115/621057
২৯৬ সৃষ্টি ঘরামী পিতা নগেদ্দ্রনাথ ঘরামী 78 ৪২ WB/17/115/621090
২৯৭ শ্যামলী ঘরামী স্বামী সৃষ্টি ঘরামী @ = ৩২ WB/17/115/621272
২৯৮ ববিতা ঘরামী পিতা সৃষ্টি ঘরামী স্ত্রী ১৮
২৯৯ মন্দা ঘরামী স্বামী বিজয় ঘরামী স্ত্রী ৬৫
৩০০ টগর ঘরামী স্বামী যতীন ঘরামী সী ৫২ /8/17/115/621376
৩০১ ডাকু ঘরামী পিতা যতীন ঘরামী পুং ৩৫ = WB/17/115/621425
৩০২ দিলীপ ঘরামী পিতা যতীন ঘরামী পুং ৩২ WB/17/115/621124
৩০৩ রূপা ঘরামী স্বামী যতীন ঘরামী ই্রী ৩০ WB/17/115/621389
৩০৪ কাজল ঘরামী স্বামী হারান ঘরামী @ = ৪২ WB/17/115/621377
৩০৫ প্রতিভা ঘোষ স্বামী কালিপদ ঘোষ সী ৮৫ /8/23/145/345389
৩০৬ নিরাপদ ঘোষ পিতা কালিপদ ঘোষ 78 ৬৩ WB/22/149/345390
৩০৭ গীতা ঘোষ স্বামী নিরাপদ ঘোষ @ = ৫৩ ~—WB/23/149/945391
wow জয়দীপ ঘোষ পিতা নিরাপদ ঘোষ পুং ২৫
৩০৯ মিনতী ঘোষ স্বামী গৌরচন্দ্র ঘোষ সী ৪২ WB/17/115/621475
৩১০ মিলন ঘোষ পিতা গৌরচন্দ্র ঘোষ 8 ২৮ WB/17/115/621034
৩১১ জয়ন্তী ঘোষ স্বামী মিলন ঘোষ @ ২০ DSw1406974
৩১২ বিশ্বনাথ ঘোষ পিতা নন্দলাল ঘোষ পৃং ৫২ "8/17/115/621094
eye মায়া ঘোষ স্বামী বিশ্বনাথ ঘোষ সী ৪৩ WB/17/115/621095
৩১৪ রুমা ঘোষ পিতা সুনীল ঘোষ @ ss pswi415604
৩১৫ তাপস চক্রবর্তী পিতা সাধন চক্রবর্তী পুং ৩২ WB/17/115/621180
৩১৬ মঞ্জু DHA স্বামী তাপস DTS সী ২৯ WB/17/115/621181
৩১৭ চাঁপা চক্রুবতী স্বামী বসন্ত চত্রবতী সী ৬২ /8/17/115/621593
ত১৮ দিবাকর চক্রবর্তী পিতা বসন্ত চত্রুবতী পুং ৪২ "/8/17/115/621014
৩১৯ অল্পনা চক্রবর্তী স্বামী দিবাকর Bae) @ ৩৭ WB/17/115/621592
৩২০ প্রভাকর চক্রবর্তী পিতা বসন্ত চক্রবর্তী পুং ৩২ WB/17/115/621547
ভা ৬ PR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, টপ ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—
ers অনিলবরন চক্রবর্তা পিতা বিভূতী চক্রবর্তা পুং ৪২ WB/20/139/882456
ORS ইরা চক্রবর্তী স্বামী অনিলবরন চক্রবর্তা স্ত্রী ৩২ WB/20/139/882457
ore অমল চক্রবর্তী পিতা যোগেস্্র চক্রবর্তী 78 ৬০ WB/18/113/420099
৩২৪ বীনাপানী চক্রবর্তী স্বামী অমল চক্রবর্তী সী ৫০ WB/18/113/420285
৩২৫ আশিষ চক্রবর্তী পিতা অমল চক্রবর্তী পুং ২৭ WB/18/113/420181
৩২৬ ইন্দ্রিয় চক্রবর্তী পিতা অমল চক্রবর্তী পুং ২৫ "/8/18/113/420098
৩২৭ সুভাষ চক্রবর্তী পিতা মনোরঞ্জন চক্রবর্তী পুং ৬১ WB/17/115/351439
ত২৮ নিলীমা চক্রবর্তী স্বামী সুভাষ baat @ = ৪৭ WB/17/115/351439
৩২৯ কল্যান চৌধুরী পিতা তমা চৌধুরী পৃুং ৩৮ "8/18/113/438017
৩৩০ কাকলী চৌধুরী স্বামী কল্যান চৌধুরী @ ৩৩ /8/18/113/438269
৩৩১ কানু চৌধুরী পিতা নিমলচন্দ্র চৌধুরী 78 ৩৪ DSW1640515
৩৩২ টিটু চৌধুরী স্বামী কানু চৌধুরী @ os» Dsw1640499
৩৩৩ টিকলী মল্লিক পিতা স্বপন মল্লিক স্ত্রী ২৪
৩৩৪ সুনীল চৌধুরী পিতা কালিপদ চৌধুরী 78 ৫৯ WB/14/094/300010
৩৩৫ সীমা চৌধুরী স্বামী সুনীল চৌধুরী @ = ৪৮ "/8/14/094/300028
৩৩৬ রবীন চ্যাটার্জি পিতা তারাপদ চ্যাটার্জি পুং ৫২ "/8/17/115/621335
৩৩৭ কল্যাণী চ্যাটার্জি স্বামী রবীন চ্যাটার্জি সী ৪২ WB/17/115/621480
oor কান্তিলাল চ্যাটার্জী পিতা তারাপদ চ্যাটার্জী পুং ৮৮ == WB/17/115/621069
৩৩৯ aaah চ্যাটার্জী স্বামী কান্তিলাল চ্যাটার্জী সী ৬৭ WB/17/115/621446
৩৪০ গোবিন্দ চ্যাটার্জী পিতা কান্তিলাল চ্যাটার্জী পুং ৪৪ WB/17/115/621235
৩৪১ ছবি চ্যাটার্জী স্বামী গোবিন্দ চ্যাটার্জী স্বী ২৫ DSW1641505
৩৪২ স্বপন চ্যাটার্জী পিতা কাস্তিলাল চ্যাটার্জী পুং ৪২ "/8/17/115/621080
৩৪৩ লক্ষী চ্যাটার্জী পিতা কাস্তিলাল চ্যাটার্জী সী ২৭ WB/17/115/621330
৩৪৪ দুগাবালা চ্যাটার্জী স্বামী কার্তিক চ্যাটার্জী সী ৪৯ WB/17/115/621328
৩৪৫ প্রনব চ্যাটার্জী পিতা কার্তিক চ্যাটার্জী 78 ২৯ DSW1640788
৩৪৬ প্রমিলা চ্যাটার্জী প্রনব চ্যাটার্জী সী ২৬ WB/17/115/621243
৩৪৭ অনিল চ্যাটার্জী পিতা কার্তিক চ্যাটার্জী পুং ২৫ = WB/17/115/621278
৩৪৮ মঙ্গলা চ্যাটার্জী স্বামী গোষ্ট চ্যাটার্জী সী ৮২ WB/17/115/621613
৩৪৯ অনিল চ্যাটার্জী পিতা গোষ্ট চ্যাটার্জী পৃং ৬২
৩৫০ পালান চ্যাটার্জী পিতা cone চ্যাটার্জী 78 ৪৭ WB/17/115/621599
৩৫১ স্বর্চলতা চ্যাটার্জী স্বামী পালান চ্যাটার্জী সী ৩৮ /8/17/115/621610
৩৫২ চূড়ামনি চ্যাটার্জী পিতা তারাপদ চ্যাটার্জী পুং ৬৩ WB/17/115/621505
৩৫৩ ভারতী চ্যাটার্জী স্বামী চূড়ামনি চ্যাটার্জী স্রী ৪৫ = WB/17/115/621481
৩৫৪ শংকর চ্যাটার্জী পিতা চূড়ামনি চ্যাটার্জী পৃং ২৯ "8/17/115/621062
৩৫৫ শ্যামল চ্যাটার্জী পিতা porate চ্যাটার্জী পুং ২৬ "/8/17/115/621535
৩৫৬ শংকর চ্যাটার্জী পিতা বিনোদ চ্যাটার্জী পুং ৪১ WB/18/113/168837
৩৫৭ শিবানী চ্যাটার্জী স্বামী শংকর চ্যাটার্জী @ ৩১ WB/18/113/168838
eee মহেশ্বরী চ্যাটার্জী স্বামী রাধাকৃষ্ণ চ্যাটার্জী @ ৭৭ WB/17/115/621447
৩৫৯ চিত্তরঞ্জন জানা পিতা অচিস্ত জানা 78 ৪০ FSZ5886627
৩৬০ মঞ্জু জানা স্বামী চিত্তরঞ্জন জানা সী ৩০ 17525887070
৩৬১ হরেন্দ্র জানা পিতা চৈতন্য জানা পুং ৪৯ WB/17/115/621423
Ove রেখা জানা স্বামী হরেন্দ্র জানা সী ৩৪ WB/17/115/621458
৩৬৩ শ্লীহরিকুমার জানা পিতা ত্রৈলক্যনাথ জানা সী ৩৭ WB/22/159/208410
৩৬৪ শ্রাবনী জানা স্বামী শীহরিকুমার জানা স্রী ২৮ "/8/22/159/208411
৩৬৫ নরেশ ঠাকুর পিতা পুহুপলাল ঠাকুর পৃুং ৪৭ WB/17/115/621333
৩৬৬ সবরী দেবী ঠাকুর স্বামী নরেশ ঠাকুর @ ৩৪ WB/17/115/621372
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x a 5 @ ড নর ডা
৩৬৭ সজলকুমার ঢালী পিতা মহেস্দ্রকুমার ঢালী পৃুং ৫২ 05%/1640010
our স্বপ্না ঢালী স্বামী সজলকুমার ঢালী # ৪২ psw1640002
৩৬৯ মনিমোহন দত্ত পিতা জীবনকৃষ্ণ দত্ত 78 ৭২ WB/17/115/621163
৩৭০ সুধাময়ী দত্ত স্বামী মনিমোহন দত্ত সী ৬২ WB/17/115/621164
was অসিত দত্ত পিতা মনিমোহন দত্ত পুং ৪২ ৮8/17/115/621337
৩৭২ প্রতিমা দত্ত স্বামী অসিত দত্ত সী ৩৭ WB/17/115/621407
৩৭৩ ভারতী দত্ত পিতা অসিত দত্ত স্ত্রী ১৮
৩৭৪ অজিত দত্ত পিতা মনিমোহন দত্ত 78 ৪০ WB/17/115/621046
৩৭৫ দেবকী দত্ত স্বামী অজিত দত্ত সী ৩২ /8/17/115/621408
৩৭৬ উত্তম দাস পিতা কালীপদ দাস পুং ২৬ ৮8/17/115/621085
৩৭৭ মধুসুদন দত্ত পিতা বংশবিহারী দত্ত 8 ৪৪ WB/17/115/621275
ত৭৮ সূকুমার দত্ত পিতা মধুসুদন দত্ত পৃং ২৫ ৮৪8/17/115/621361
৩৭৯ শেফালী দত্ত স্বামী মধুসুদন দত্ত @ ৩৯ WB/17/115/621271
৩৮০ আমুদি দাস স্বামী ধীরেন দাস স্বী ৬২ DSW1640879
ors হারান দাস পিতা ধীরেন দাস পৃং ৪৫ 8/17/115/621184
ore কৃষ্ণা দাস স্বামী হারান দাস Bee /8/17/115/621659
ore গোপাল দাস পিতা ধীরেন দাস পুং ৩৫ DSW1640739
৩৮৪ মাধবী দাস স্বামী গোপাল দাস সী ৩০ WB/17/115/621420
ove সন্টু দাস পিতা ধীরেন দাস 78 ৩২ 8/17/115/621560
ore লক্ষী দাস স্বামী সনটু দাস @ ২৮ DSWw1640895
৩৮৭ নমিতা দাস পিতা ধীরেন দাস @ = ২৭ WB/17/115/621660
ore গৌরী কাঁহার স্বামী পাঁচুগোপাল কাঁহার সম্ী ৫৭ WB/17/115/621419
৩৮৯ গৌরী হালদার স্বামী নিরাপদ হালদার a ৪২ 09%/1640721
৩৯০ সমীর কুমার দাস পিতা শরৎ চন্দ্র দাস পুং ৫০
৩৯১ গায়েত্রী দাস স্বামী সমীর কুমার দাস স্ত্রী ৪৩
Ope পৃথা দাস স্বামী শিশির দাস স্ত্রী ৩০
৩৯৩ সুফল পাঁজা পিতা নিমাই পাঁজা পৃং ২৭
৩৯৪ চিনা পাঁজা স্বামী সুফল পাঁজা স্ত্রী ১৯
Ore প্রশান্ত পাঁজা পিতা অনষ্ট পাঁজা পুং ২৫
৩৯৬ মমতা পাঁজা স্বামী প্রশান্ত পাঁজা সতী ২২
৩৯৭ সোমেন দাস পিতা অনুকুল কুমার দাস পুং ২২
one রেখা নস্কর স্বামী তপন নস্কর স্ত্রী ২২
৩৯৯ মামনী নস্কর পিতা বিশ্বনাথ নস্কর a ১৯
৪০০ মালতি নস্কর স্বামী রবীন নস্কর স্ত্রী ১৯
৪০১ সুজিত হালদার পিতা মতি হালদার পৃং ৩৫
৪০২ সরস্বতী হালদার স্বামী সুজিত হালদার স্ত্রী ৩০
৪০৩ ‘Sta দেবরায় স্বামী সূর্যকান্তু দেবরায় স্ত্রী ২৮
৪০৪ কাবেরী মন্ডল স্বামী প্রদীপ মন্ডল স্ত্রী ২৪
৪০৫ ক্ষ্যামাপ্রসাদ মর্দন পিতা রবীন্দ্রনাথ মর্দন পুং ২৩
৪০৬ অনুপ দাস পিতা নির্মল দাস পৃুং ৬১ WB/18/112/183043
804 রেনুকা দাস স্বামী অনুপ দাস @ = ৫০ "/8/18/112/183042
৪০৮ অসিতকুমার দাস পিতা অমূল্যকুমার দাস পৃং ৩৩ ~— WB/20/139/246736
৪০৯ মনিকা দাস স্বামী অসিতকুমার দাস @ = ৩০ WB/20/139/246737
৪১০ তপন কুমার দাস পিতা আদ্যপ্রসাদ দাস পুং ৪১ WB/17/115/621398
৪১১ ডলি দাস স্বামী তপন দাস স্ত্রী ৩৫ =WB/17/115/621399
৪১২ শেখর দাস পিতা Scr apr পুং ৪৩ ~~ WB/23/151/648631
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৩ নমিতা দাস স্বামী শেখর দাস স্ত্রী ৩৬ %8/23/151/648632
৪১৪ শক্তিপদ দাস পিতা গুরুপদ দাস পুং ৪৯
৪১৫ অনিমা দাস স্বামী শক্তিপদ দাস সী ৪০ WB/17/115/621612
৪১৬ গোপালচন্দ্র দাস পিতা তুলসী দাস পুং ৬২ WB/18/112/294022
৪১৭ গীতা দাস স্বামী গোপালচন্দ্র দাস @ = ৫৬ = WB/18/112/294023
৪১৮ প্রতাপ দাস পিতা গোপালচন্দ্র দাস পুং ৩৫ =~ WB/18/112/294561
৪১৯ নিবেদিতা দাস স্বামী তুলসী দাস @ = ৫৬ = WB/17/115/621142
৪২০ ইন্দজীৎ দাস পিতা তুলসীপদ দাস 78 ২১ [05%1416007
৪২১ দেবু দাস পিতা রায়মোহন দাস পুং ৪২ "/8/17/115/621474
৪২২ ঝরা দাস স্বামী দেবু দাস a ©@ ~=WB/17/115/621468
৪২৩ কৃষ্ণা দাস পিতা দেবুদাস স্ত্রী ১৮
৪২৪ রত্না দাস স্বামী নির্মল দাস cel ৪৫ WB/18/112/531144
৪২৫ পরিমল দাস পিতা নির্মল দাস পুং ২৪ ৮8/18/112/531080
৪২৬ রাজু দাস পিতা নির্মল দাস 78 ২৩ WB/18/112/531032
৪২৭ শল্তু দাস পিতা পুলিন দাস পৃং তত
৪২৮ শুক্লা দাস স্বামী শমভূ দাস Boe
৪২৯ সলিল দাস পিতা রমনীকান্ত দাস aR ৪২ WB/17/115/621282
৪৩০ উমা দাস স্বামী সলিল দাস @ ৩৪ psw1415942
৪৩১ শিশির দাস পিতা রমনীকান্ত দাস 78 ৪০ WB/17/115/621025
৪৩২ চিত্তদে পিতা রামপদ দে পুং ২৯ 11541898253
৪৩৩ শ্যামলী দে স্বামী চিত্তদে @ ২৬ 14541898246
৪৩৪ প্রসাদ কুমার দে পিতা সুধীর কুমার দে পুং ৫১ 8/17/115/621293
৪৩৫ জয়শী দে স্বামী প্রসাদ কুমার দে ই্রী ৩৭ /8/17/115/621297
৪৩৬ সুনীলচন্দ্র দেবনাথ পিতা প্যারীমোহন দেবনাথ 78 ve DSW1641596
৪৩৭ মালতী দেবনাথ স্বামী সুনীলচন্দ্র দেবনাথ স্ী ৫২ DSW1641554
৪৩৮ সুপ্লিয় দেবনাথ পিতা সুনীল দেবনাথ 78 ৩০ DSW1640143
৪৩৯ প্রকৃতি দেবনাথ স্বামী সুপ্রিয় দেবনাথ @ os» DSW1640150
880 শ্লীনন্দলাল নন্দী পিতা জয়নারায়ন নন্দী 7% ৩০ DSW1643295
৪৪১ পূনিমা নন্দী স্বামী Saree নন্দী ই্ী ২৫ DSW1643311
৪৪২ সিন্ধুবালা নসকর স্বামী হারান নসকর সী ৪৭ WB/17/115/621160
৪৪৩ অশোক নসকর পিতা হারান নসকর পুং ৩১ "/8/17/115/621574
888 চাঁপা নসকর স্বামী অশোক নসকর সী ২৭ WB/17/115/621257
৪৪৫ তপন নসকর পিতা হারান নসকর পুং ২৯ "/8/17/115/621608
৪৪৬ শঙ্কর নসকর পিতা হারান নসকর পুং ২৭ WB/17/115/621165
884 সুচিত্রা নসকর স্বামী শঙ্কর নসকর @ = ২৫ WB/17/115/621258
৪৪৮ পালান নস্কর পিতা যতীন নস্কর 78 ৬৭ WB/17/115/621159
৪৪৯ শ্যামল Te পিতা হারান নস্কর পুং ২৩
৪৫০ বিনোদ নসকর পিতা ক্ষিতিশ নসকর 78 ৪৭ "8/17/115/621047
৪৫১ কল্পনা নসকর স্বামী বিনোদ নসকর সী ৪২ WB/17/115/621350
৪৫২ সোমনাথ নস্কর পিতা বিনোদ নস্কর পুং ২৩ 05%/1405794
৪৫৩ নারায়ণী নসকর স্বামী সুবল নসকর মী ৭৭ WB/17/115/621410
৪৫৪ গোরা নসকর পিতা সুবল নসকর পুং ৫৭ =~ WB/17/115/621036
৪৫৫ গৌরী নসকর স্বামী গোরা নসকর সী ৪৭ WB/17/115/621409
৪৫৬ শঙ্কর নসকর পিতা গোরা নসকর পুং ৩৩ =~ WB/17/115/621675
৪৫৭ শাস্তি নসকর স্বামী শঙ্কর নসকর স্ত্রী ২৫ "৮8/17/115/621411
৪৫৮ দেবু নসকর পিতা গোরা নসকর পুং ২৫ ~~ WB/17/115/621056
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ Reis নস্কর পিতা গোরা নস্কর পুং ১৮
৪৬০ বিশ্বনাথ নসকর পিতা সুধীন নসকর 8 ৪৭ ৮8/17/115/621284
৪৬১ কাননবালা নসকর স্বামী বিশ্বনাথ নসকর সী ৩৩ WB/17/115/621530
৪৬২ কাতীক নস্কর পিতা আশুতোষ নস্কর mR ৭৭
৪৬৩ সূশীলা নস্কর স্বামী কাতীক নস্কর সী ৬৭ /8/17/115/621478
৪৬৪ ননীলাল নস্কর পিতা কাত্তীক ves 78 ৪৭ WB/17/115/621197
৪৬৫ শিখা area স্বামী ননীলাল নস্কর @ ৩৭ DSw1640192
৪৬৬ জানকীনাথ নস্কর পিতা কাত্তীক vet পুং ৪৫ "/8/17/115/621106
৪৬৭ পরিমল নস্কর পিতা কাতীক নস্কর পুং ৩৩ "8/17/115/621049
৪৬৮ অনিতা নস্কর স্বামী কার্তিক ves ই্ী ৩৯ WB/17/115/621269
৪৬৯ চঞ্চল নস্কর পিতা কার্তিক নস্কর 78 ৩৭ = WB/17/115/621076
৪৭০ নিভা নস্কর স্বামী জানকী নস্কর সী ৩১ WB/17/115/621479
৪৭১ কালীপদ নস্কর পিতা সুধীন নস্কর 7 ৪৯ WB/17/115/621032
৪৭২ অঞ্জনা নস্কর স্বামী কালীপদ নস্কর সী ৩৭ WB/17/115/621132
৪৭৩ পন্চু নস্কর পিতা গোবিন্দ নস্কর 8 ৬৭ WB/17/115/621496
848 বীনা পানী নস্কর স্বামী পন্চু নস্কর ই্ী ৫৭ WB/17/115/621303
৪৭৫ রঘুনাথ নস্কর পিতা পনচু নস্কর পুং ৪৭ "/8/17/115/621636
৪৭৬ কল্পনা নস্কর স্বামী রঘুনাথ নস্কর সী ৪৩ WB/17/115/621638
৪৭৭ সীতারাম নস্কর পিতা ap নস্কর পুং ৪১ WB/17/115/621234
৪৭৮ বীনা পানি নস্কর স্বামী সীতারাম নস্কর Bee /8/17/115/621304
৪৭৯ 'দীননাথ নস্কর পিতা সীতারাম নস্কর পুং ২৬ ~~ WB/17/115/621563
৪৮০ টুকুরাম নস্কর পিতা ap নস্কর পুং ৩৯ WB/17/115/621254
৪৮১ নিত্যানন্দ নস্কর পিতা পন্চু নস্কর পৃং ৩০
৪৮২ মিহির নস্কর পিতা পঞ্চু নস্কর 78 ৩৫ 8/17/115/621050
৪৮৩ বিজলী নস্কর স্বামী টুকারাম নস্কর স্ী ৩২ WB/17/115/621401
৪৮৪ সদানন্দ নস্কর পিতা ap নস্কর পুং ২৮ "/8/17/115/621699
৪৮৫ অলকা নস্কর স্বামী বিমল নস্কর সী ৩৪ WB/17/115/621580
৪৮৬ অমিত নস্কর পিতা বিমল নস্কর পুং ১৮
৪৮৭ দ্যুতিপ্রকাশ নাথ পিতা পরিতোষ নাথ পুং ৪৪ ৮8/22/153/096635
৪৮৮ মধুমিতা নাথ স্বামী দ্যুতিপ্রকাশ নাথ @ = ৪০ "/8/22/153/046464
৪৮৯ শ্যামল নিয়োগী পিতা চুনীলাল নিয়োগী 78 ৩৯ WB/17/115/621079
৪৯০ সুপণা নিয়োগী স্বামী শ্যামল নিয়োগী @ = ৩২ WB/17/115/621390
৪৯১ সুনন্দা নিয়োগী পিতা শ্যামল নিয়োগী স্ত্রী ১৯
৪৯২ নাধবী মন্ডল স্বামী পালান মন্ডল স্রী ৩৫ "/8/17/116/471002
৪৯৩ ছন্দা মন্ডল পিতা সফল মন্ডল স্ত্রী ১৯
৪৯৪ অমর পর্বর্বত পিতা মাখনলাল পবর্বত 78 ৪৮ 8/17/115/621298
৪৯৫ বিজলী পবর্বত স্বামী অমর পবর্বত স্রী ৪১ WB/17/115/621331
৪৯৬ অষ্ট পাঁজা স্বামী লক্ষীনারায়ন পাঁজা স্ত্রী ৬৭
৪৯৭ নিমাই চন্দ্র পাঁজা পিতা লক্ষমীনারায়ন পাঁজা পৃং ৪৫ 8/17/115/621033
৪৯৮ সমন্যাসী পাঁজা পিতা লক্ষমীনারায়ন পাঁজা 78 ৩৪ 8/17/115/621648
৪৯৯ কবিতা পাঁজা স্বামী সন্যাসী পাঁজা ই্রী ৩১ WB/17/115/621119
৫০০ পারুলবালা পাঁজা স্বামী নিমাই পাঁজা @ = ৪০ WB/17/115/621118
৫০১ নিখিল পাড়ুই পিতা পুর্ণচন্দ্র পাড়ুই পৃং ৫২ 05%1641497
৫০২ আশা পাড়ুই স্বামী নিখিল পাড়ুই @ ৪৩ DSW1641489
৫০৩ বিদেশরণঞ্জন পাত্র পিতা কানাইলাল পাত্র পুং ৩৪ ৮8/17/115/186083
৫০৪ মায়া পাত্র স্বামী বিদেশ রঞ্জন পাত্র সী ২৬ WB/17/115/186487
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা২ও

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৫ হ্যানী পাল পিতা পঞ্চু পাল শ্রী ৭২ WB/17/115/621463
৫০৬ জ্যোতিকর পাল পিতা পনচু পাল পৃুং ৪৫ ~~ WB/17/115/621694
৫০৭ সবিতা পাল স্বামী জ্যোতিকর পাল সী ৩৭ WB/17/115/621462
৫০৮ রবিকর পাল পিতা পনচু পাল পুং ৩৭ WB/17/115/621028
৫০৯ সীমা পাল স্বামী রবিকর পাল স্রী ৩৩ ৮/8/17/115/621436
৫১০ দিনকর পাল পিতা পনচুপাল 78 ৩৫ "8/17/115/621692
৫১১ মালতি পাল স্বামী দিনকর পাল সী ৩২ WB/17/115/621690
৫১২ শঙ্কর পাল পিতা পনচু পাল পুং ৩০
৫১৩ চন্দ্রা পাল স্বামী আলোকর পাল @ ৩৮ WB/17/115/621490
৫১৪ পন্চুচরন পাল পিতা বিজয়কৃষ্ণ পাল 78 ৮৯ WB/17/115/621001
৫১৫ গৌরী পাল স্বামী পন্চুচরন পাল @ ৬৭ WB/17/115/621494
৫১৬ দিবাকর পাল পিতা পনচুচরন পাল 78 ৬১ WB/17/115/621341
৫১৭ নমিতা পাল স্বামী দিবাকর পাল @ = ৪৭ WB/17/115/621488
৫১৮ পশুপতি পাল পিতা দিবাকর পাল 8 ২৬ ~~ WB/17/115/621078
৫১৯ প্রভাকর পাল পিতা পন্চুচরন পাল পুং ৫১ "/8/17/115/621210
৫২০ শিপ্রা পাল স্বামী প্রভাকর পাল সী ৪১ WB/17/115/621489
৫২১ প্রদিপ পাল পিতা প্রভাকর পাল 7 ২৭ WB/17/115/621504
৫২২ সুদ্টীপ পাল পিতা প্রভাকর পাল 78 ২৬ DSW1407568
৫২৩ ভাস্কর পাল পিতা পনচু পাল পুং ৩২ WB/17/115/621053
৫২৪ রেখা পাল স্বামী ভাস্কর পাল সী ২৯ WB/17/115/621493
৫২৫ সুজাতা পাল স্বামী শঙ্কর পাল স্ত্রী ২৭
৫২৬ সৃস্মিতা পাল স্বামী প্রদিপ পাল সী ২৬ WB/17/115/621705
৫২৭ সকলদ্বীপ প্রসাদ পিতা বস্কিম প্রসাদ পৃং ৬০ | WB/18/113/537380
৫২৮ নিরঞ্জন বনিক পিতা শশী বনিক পৃুং ৬২ "8/18/113/048100
৫২৯ গীতা বনিক স্বামী নিরঞ্জন বনিক @ = ৫১ "/8/18/113/048101
৫৩০ রতন বনিক পিতা নিরঞ্জন বনিক পৃং ৩২ WB/18/113/048427
৫৩১ পরেশ বাছাড় পিতা Greg বাছাড় পুং ৪২ WB/17/115/621045
৫৩২ শিবানী বাছাড় স্বামী পরেশ বাছাড় সী ৩২ WB/17/115/621238
৫৩৩ বিনোদ ঠাকুর পিতা নরসিং ঠাকুর পৃুং ৩২ ~~ DSW1640184
৫৩৪ পাঁচু বাছাড় পিতা অতুল বাছাড় পুং ৪২ WB/17/115/621536
৫৩৫ পদ্মা বাছাড় স্বামী ip বাছাড় সী ৩৭ WB/17/115/621281
৫৩৬ গোপাল বাছাড় পিতা অতুল বাছাড় পুং ৩৯ "/8/17/115/621360
৫৩৭ শিখা বাছাড় স্বামী গোপাল বাছাড় @ = ৩২ WB/17/115/621359
৫৩৮ ভোলানাথ বাছাড় পিতা গজেন বাছাড় পুং ২৭ 05%1417385
৫৩৯ রুমা বাছাড় স্বামী ভোলানাথ বাছাড় স্ত্রী ২২
৫৪০ অনুকূল TAG পিতা অধর বাছাড় পুং ৬৫ = WB/17/115/621497
৫৪১ মিনা বাছাড় স্বামী অনুকুল বাছাড় ই্ী ৫৮ =~ WB/17/115/621454
৫৪২ বাসুদেব বাছাড় পিতা অনুকূল বাছাড় পুং ৩৯ WB/17/115/621052
৫৪৩ মায়া বাছাড় স্বামী বাসুদেব বাছাড় সী ৩২
৫৪৪ মনোরঞ্জন বাছাড় পিতা অনুকূল বাছাড় A ৩৬
৫৪৫ হরিহর বাছাড় পিতা অনুকূল বাছাড় পুং ৩৩ =~ WB/17/115/621513
৫৪৬ শমভুনাথ বাছাড় পিতা She বাছাড় পুং ৪৯ "/8/17/115/621060
৫৪৭ বুলা বাছাড় স্বামী শমভুনাথ বাছাড় সী ৩৭ WB/17/115/621344
৫৪৮ আনন্দ বাছাড় পিতা শমভূনাথ বাছাড় পুং ২৬ 05%1641232
৫৪৯ পূরবী বাছাড় স্বামী আনন্দ বাছাড় সী ২০ DSW1379825
৫৫০ সুকুমার বাছাড় পিতা ভীমচন্দ্র বাছাড় পৃং ৩৩ ~~ WB/17/115/621524
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপৃষ্ঠা২ও

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
৫৫১ বেলা বাছাড় স্বামী সুকুমার বাছাড় a 0 %/8/17/115/621342
৫৫২ তুলসীচরন বাছাড় পিতা কচিরাম বাছাড় পুং ৭২ "/8/17/115/621246
৫৫৩ কমলা বাছাড় স্বামী তুলসীচরন বাছাড় @ = ৫২ WB/17/115/621260
৫৫৪ গৌরী বাছাড় পিতা তুলসীচরন বাছাড় @ = ৩২ WB/17/115/621270
৫৫৫ উত্তম বাছাড় পিতা তুলসীচরন বাছাড় 78 ৩০ %৮8/17/115/621529
৫৫৬ ভারতী বাছাড় স্বামী নারায়ন বাছাড় স্বী ৮২ "/8/17/115/621265
৫৫৭ নারায়ন বাছাড় পিতা কচিরাম বাছাড় 78 ৪৮ 8/17/115/621520
৫৫৮ BSS বাছাড় পিতা বিশ্বনাথ বাছাড় 78 ৪২ WB/17/115/621255
৫৫৯ মিনতি বাছাড় স্বামী কাক বাছাড় ই্ী ৩৫ = WB/17/115/621343
৫৬০ প্রবীর বাছাড় পিতা ক্ষমানন্দ বাছাড় 78 ২৭ WB/17/116/534011
৫৬১ গজেন বাছাড় পিতা তিতু বাছাড় 78 ৬৭ WB/17/115/621112
৫৬২ অঞ্জনা বাছাড় স্বামী গজেন বাছাড় স্ত্রী ৫২ WB/17/115/621237
৫৬৩ গনেশ বাছাড় পিতা বিশ্বনাথ বাছাড় 7 ৩৯
৫৬৪ সাবিত্রী বাছাড় স্বামী গনেশ বাছাড় সী ৩২ WB/17/115/621261
৫৬৫ যমুনা বাছাড় স্বামী CRS TAG স্ত্রী ৭৭ WB/17/115/621013
৫৬৬ পঞ্চু বাছাড় পিতা মোহস্ত বাছাড় পুং ৬২ "/8/17/115/621373
৫৬৭ নির্মলা বাছাড় স্বামী পঞ্চু বাছাড় a ৪৭ WB/17/115/621374
৫৬৮ লক্ষীকান্ত TAGS পিতা মোহস্ত বাছাড় aR ৪৯
৫৬৯ শিখা বাছাড় স্বামী লক্ষীকান্ত বাছাড় সী ৩৩ WB/17/115/621239
৫৭০ কুমারী টুটু বাছাড় পিতা পাঁচু বাছাড় @ ২২ 09%1405703
৫৭১ পাঁচুবালা বাছাড় স্বামী বৃন্দারাম বাছাড় cel sa DSw1640994
৫৭২ সন্ধ্যা বাছাড় স্বামী বৃন্দারাম বাছাড় a ২৭ WB/17/115/621262
৫৭৩ রমেশচন্দ্র বারিক পিতা রামচন্দ্র বারিক 78 ৪৫ 8/23/147/534292
৫৭৪ লক্ষীচন্দ্র বারিক স্বামী রমেশচন্দ্র বারিক Bee /8/23/147/534293
৫৭৫ কালিদাস বিজলী পিতা বাদল বিজলী পুং ৪৭ "/8/17/115/621519
৫৭৬ সরস্বতী বিজলী স্বামী কালিদাস বিজলী সী ৪২ WB/17/115/621557
৫৭৭ বাঁশরী বিজলী পিতা কালিদাস বিজলী পুং ২৬ WB/17/115/621253
৫৭৮ গীতা বিজলী স্বামী লক্ষীকান্ত বিজলী সী ৪৭ WB/17/115/621383
৫৭৯ কৃষ্ণপদ বিজলী পিতা লক্ষীকান্ত বিজলী 78 ৩৯ "/8/17/115/621098
৫৮০ পারুল বিজলী স্বামী কৃষ্ণপদ বিজলী স্ত্রী ৩৫
৫৮১ রাজু বিজলী পিতা লক্ষীকান্ত বিজলী 78 ৩১ WB/17/115/621575
৫৮২ সন্ধ্যা বিজলী স্বামী রাজু বিজলী স্ী ২৭ WB/17/115/621533
৫৮৩ জয়দেব বিজলী পিতা লক্ষীকান্ত বিজলী পুং ২৭ WB/17/115/621598
৫৮৪ মিহিলাল বিজলী পিতা বানেশ্বর বিজলী 78 ৪৭ [05%1640580
৫৮৫ সন্ধ্যা বিজলী স্বামী মিহিলাল বিজলী সী ৩৪ 095%/1640598
৫৮৬ জয়ন্ত বিজলী পিতা বানেশ্বর বিজলী 78 ৪২ DSW1640663
৫৮৭ বীনা বিজলী স্বামী জয়ন্ত বিজলী @ ৩২ 105%/1640697
৫৮৮ কোমদা বিজলী স্বামী মহস্ত বিজলী @ ৭২ 5%/1640853
৫৮৯ রবীন্দ্রনাথ বিজলী পিতা মহস্ত বিজলী পুং ৪৯ 05%/1640861
৫৯০ ভারতী বিজলী স্বামী রবীন্দ্রনাথ বিজলী সী ৩৪ 095%/1640960
৫৯১ নবীন বিজলী পিতা weg বিজলী 78 ৪২ DSW1641620
৫৯২ ‘Tar বিজলী স্বামী নবীন বিজলী a ৩২ DSW1641612
৫৯৩ সনকা বিজলী স্বামী para বিজলী স্বী ৮২ WB/17/115/621606
৫৯৪ মদন বিজলী পিতা বেচুলাল বিজলী 78 ৪২ WB/17/115/621146
৫৯৫ নমিতা বিজলী মদন বিজলী @ ৩৭ WB/17/115/621147
৫৯৬ শেফালি বিজলী স্বামী বিশ্বনাথ বিজলী সী ৪২ WB/17/115/621555
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপৃষ্ঠা২ও

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ গোপাল বিজলী পিতা বেচুল ল বিজলী 78 ৩২ WB/17/115/621644
৫৯৮ সন্ধ্যা মন্ডল পিতা যতীন মন্ডল স্ত্রী ২৫
৫৯৯ সন্তোষ কুমার বিন্দু পিতা অনিল বিন্দু 78 ৩৬ DSW1407162
৬০০ রুমা বিন্দু স্বামী সন্তোষ বিন্দু @ ৩২ 5%1407154
৬০১ জানকী বিশ্বাস স্বামী নিধিরাম বিশ্বাস স্ত্রী ৬৯
৬০২ অনাথ বিশ্বাস পিতা নিধিরাম বিশ্বাস 78 ৪৭ "8/17/115/621693
৬০৩ মায়া বিশ্বাস স্বামী অনাথ বিশ্বাস সী ৪২ WB/17/115/621150
৬০৪ গোপাল বিশ্বাস পিতা খগেন বিশ্বাস 78 ৬০ "/8/17/115/621501
৬০৫ মিনতী বিশ্বাস স্বামী গোপাল বিশ্বাস সী ৪২ WB/17/115/621576
৬০৬ নরেন্দ্র বিশ্বাস পিতা গোপাল বিশ্বাস 78 ৩০ WB/17/115/621024
৬০৭ স্বপন বিশ্বাস পিতা গোপাল বিশ্বাস পৃুং ২৮ "8/17/115/621012
৬০৮ মূনাল বিশ্বাস পিতা গোপাল বিশ্বাস A ১৮
৬০৯ শ্যামলী বিশ্বাস পিতা গোপাল বিশ্বাস স্ত্রী ১৮
৬১০ গোপাল বিশ্বাস পিতা বাসুদেব বিশ্বাস 78 ৪৯ = WB/17/115/621381
৬১১ লক্ষীমণি বিশ্বাস স্বামী গোপাল বিশ্বাস সী ৩৭ WB/17/115/621192
৬১২ বিশ্বনাথ বিশ্বাস পিতা জহরলাল বিশ্বাস পৃুং ৫২ WB/17/115/621256
vse বেলা বিশ্বাস স্বামী বিশ্বনাথ বিশ্বাস a ৪৫ WB/17/115/621559
৬১৪ মনোজ কুমার বিশ্বাস পিতা বিশ্বনাথ বিশ্বাস 78 ২৬ "8/17/115/621445
৬১৫ সৃজিত বিশ্বাস পিতা বিশ্বনাথ বিশ্বাস পুং ২৫ == WB/17/115/621676
৬১৬ রামকৃষ্ণ বিশ্বাস পিতা জহরলাল বিশ্বাস 8 ৩৭ WB/17/115/621416
৬১৭ সুনন্দা বিশ্বাস স্বামী রামকৃষ্ণ বিশ্বাস স্ী ৩২ WB/17/115/621415
৬১৮ সন্ন্যাসী বিশ্বাস পিতা নিধিরাম বিশ্বাস পুং ৫৭ WB/17/115/621587
৬১৯ রেখা বিশ্বাস স্বামী সন্ন্যাসী বিশ্বাস সী ৪৭ WB/17/115/621225
৬২০ দিলীপ বিশ্বাস পিতা সন্ন্যাসী বিশ্বাস পুং ৩৫ = WB/17/115/621573
৬২১ মঞ্জু বিশ্বাস স্বামী দিলীপ বিশ্বাস স্ী ৩২ WB/17/115/621224
BRR শ্যামল বিশ্বাস পিতা সন্ন্যাসী বিশ্বাস পুং ৩০ WB/17/115/621230
wre অশোক বিশ্বাস পিতা সন্ন্যাসী বিশ্বাস 8 ২৭ WB/17/115/621267
৬২৪ রবীন বিশ্বাস পিতা নিধিরাম বিশ্বাস 8 ৪২ WB/17/115/621058
৬২৫ মিনতি বিশ্বাস স্বামী রবীন বিশ্বাস সী ৩২ /8/17/115/621209
৬২৬ পঞ্চানন বিশ্বাস পিতা হারান বিশ্বাস 8 ৬৩ WB/17/115/621629
৬২৭ চণ্ডী বিশ্বাস স্বামী পঞ্চানন বিশ্বাস সী ৫৭ WB/17/115/621208
ver প্রভাত বিশ্বাস পিতা পঞ্চানন বিশ্বাস পৃুং ৪৩ 8/17/115/621307
৬২৯ সুভাষ বিশ্বাস পিতা পঞ্চানন বিশ্বাস 78 ৩৯ ৮8/17/115/621055
৬৩০ অসিমা বিশ্বাস স্বামী সুভাষ বিশ্বাস স্ত্রী ২৬
৬৩১ লক্ষী বিশ্বাস পিতা পঞ্চানন বিশ্বাস 78 ৪৭ 8/17/115/621609
৬৩২ সন্ধ্যা বিশ্বাস স্বামী লক্ষী বিশ্বাস সী ৩৭ WB/17/115/621455
৬৩৩ পরিতোষ বিশ্বাস পিতা হারান বিশ্বাস পুং ৫২ ৮৪/17/115/621194
৬৩৪ দিপালী বিশ্বাস স্বামী পরিতোষ বিশ্বাস সী ৩৯ WB/17/115/621227
৬৩৫ তাপস বিশ্বাস পিতা পরিতোষ বিশ্বাস 78 ৩৫ 8/17/115/621667
৬৩৬ শেখর বিশ্বাস পিতা পরিতোষ বিশ্বাস 78 ৩১ WB/17/115/621299
৬৩৭ aire বিশ্বাস পরিতোষ বিশ্বাস @ = ২৬ WB/17/115/621226
vor প্রমিলা বিশ্বাস স্বামী পালান বিশ্বাস ই্ী ৬২ WB/17/115/621156
৬৩৯ হরকুমার বিশ্বাস পিতা বাসুদেব বিশ্বাস পৃং ৩০ | WB/17/115/624147
৬৪০ বন্দনা বিশ্বাস স্বামী হরকুমার বিশ্বাস @ ২৩ 15%/1642966
৬৪১ পুলক মন্ডল পিতা নলীন মন্ডল পুং ২৫ = WB/17/115/624275
৬৪২ বিষ্টুপদ বিশ্বাস পিতা হারান বিশ্বাস 78 ৪৭ "8/17/115/621054
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ avert বিশ্বাস স্বামী বিষ্টুপদ বিশ্বাস শ্রী ৪২ %/8/17/115/621018
৬৪৪ সজল বিশ্বাস পিতা বিষ্টুপদ বিশ্বাস পৃং ২১
৬৪৫ শংকর বিশ্বাস পিতা রাসবিহারী বিশ্বাস পৃং ৫২ "8/17/115/621022
৬৪৬ নিবেদিতা বিশ্বাস স্বামী শংকর বিশ্বাস @ == ৫০ ~~ WB/17/115/621006
৬৪৭ arg বিশ্বাস পিতা হারান বিশ্বাস পৃং ৫৭ ৮8/17/115/621231
৬৪৮ সন্ধ্যা বিশ্বাস স্বামী শল্তু বিশ্বাস স্ত্রী ৪৯ WB/17/115/621111
৬৪৯ বেবী বিশ্বাস স্বামী শল্তু বিশ্বাস @ = ৩৫ =~ WB/17/115/621549
veo শ্লীপতি বেরা পিতা জগন্নাথ বেরা 78 ৬৯ WB/17/115/621103
ves হাসিরাণী বেরা স্বামী She বেরা ই্ী ৫৯ %/8/17/115/621205
৬৫২ স্বপন বেরা পিতা শরীপতি বেরা 78 ৩৯ "8/17/115/621083
৬৫৩ তাপসী বেরা স্বামী স্বপন বেরা স্ত্রী ৩২ WB/17/115/621206
৬৫৪ তপন বেরা পিতা শরীপতি বেরা 78 ৩৭ ~~ WB/17/115/621204
৬৫৫ সবিতা বেরা স্বামী তপন বেরা স্ত্রী ৩২ WB/17/115/621207
৬৫৬ তরুন বেরা পিতা শ্রীপতি বেরা 78 ৩৫ =~ WB/17/115/621565
৬৫৭ বন্দনা বেরা স্বামী তরুন বেরা @ ২১ 09%/1405315
৬৫৮ অরুন বেরা পিতা শরীপতি বেরা aR ৩২ WB/17/115/621252
৬৫৯ কবিতা বেরা স্বামী অরুন বেরা স্বী ২০ 5%/1405323
৬৬০ সুধীর চন্দ্র বেরা পিতা জগন্নাথ বেরা পৃং ৭৭ WB/17/115/621201
৬৬১ সুভাষ বেরা পিতা সুধীর বেরা পুং ৪১ WB/17/115/621353
৬৬২ সুকুমার বেরা পিতা সুধীর বেরা পুং ২৯ WB/17/115/621552
৬৬৩ গোপাল বৈদ্য পিতা দুঃখীরাম বৈদ্য পৃং 8৪৭ ৮8/17/115/621051
৬৬৪ ভারতী বৈদ্য স্বামী গোপাল বৈদ্য cel ৪১ WB/17/115/621155
৬৬৫ সুবল চন্দ্র বৈদ্য পিতা বেচুলাল বৈদ্য পৃুং ৬২ "৮8/17/115/621498
৬৬৬ তুষার বৈদ্য পিতা সুবল বৈদ্য পৃং ৩৫
৬৬৭ তাপস বৈদ্য পিতা সুবল বৈদ্য ag ৩৩ WB/17/115/621597
৬৬৮ সুজাতা বৈদ্য স্বামী তাপস বৈদ্য স্ত্রী ২৭
৬৬৯ অরুন বৈদ্য পিতা সুবল বৈদ্য 78 ২৯ WB/17/115/621435
৬৭০ প্রদীপকুমার বোস পিতা শেলে্দ্র কুমার বোস 78 ৫০ "৮8/17/115/1642794
৬৭১ রেখা বোস স্বামী প্রদীপকুমার বোস স্ত্রী ৪০
৬৭২ অমল ব্যানার্জী পিতা রবীন্দ্রনাথ ব্যানার্জী পৃং ৬১ "8/18/112/333845
wae বন্দনা aera স্বামী অমল ব্যানার্জী সী ৫৩ WB/18/112/333846
৬৭৪ সৌম্য ব্যানার্জী পিতা অমল ব্যানার্জী A ১৯
৬৭৫ জীতেন ব্যানার্জী পিতা Score চন্দ্র ব্যানার্জী পুং ৫৯ "৮8/17/115/621441
৬৭৬ গৌতম ব্যানার্জী পিতা দেবদাস ব্যানার্জী 78 ৩৫ = WB/18/113/189528
৬৭৭ রঞ্জনা ব্যানার্জী স্বামী গৌতম ব্যানার্জী @ = ৩০ WB/18/113/606469
৬৭৮ বিশ্বনাথ ব্যানার্জী পিতা মৃণেন্দ্রনাথ ব্যানার্জী পৃং ৫৯ "8/17/115/621279
৬৭৯ পদ্মা ব্যানার্জী স্বামী বিশ্বনাথ ব্যানার্জী @ = ৪৯ ~~ WB/17/115/621280
৬৮০ গুরুদাস ব্যানার্জী পিতা বিশ্বনাথ ব্যানার্জী 7 ৩১ WB/17/115/621222
৬৮১ সমিরা ব্যানার্জী স্বামী সন্তোষ ব্যানার্জী স্ত্রী ৬৫
wre দেবপ্রসাদ ব্যানার্জী পিতা সন্তোষ ব্যানার্জী পৃং ৩৭ 8/17/115/621176
wre অমল কৃষ্ণ ভক্ত পিতা অতুল কৃষ্ণ ভক্ত পুং ৪৫ "/8/17/115/621178
vrs মালতী ভক্ত স্বামী অমল কৃষ্ণ ভক্ত সী ৩৫ =~ WB/17/115/621179
৬৮৫ অনিতা মণ্ডল স্বামী রবীন মণ্ডল সী ৩৭ WB/17/115/621292
vee অমলেশ ভট্টাচার্য্য পিতা শক্তিপদ ভট্টাচার্য্য পৃং ৪২ 14542012961
৬৮৭ Shar ভট্টাচার্য্য স্বামী অমলেশ ভট্টাচার্য্য 78 ৩৮ 11542012953
vee অনিন্দিতা ভট্টাচার্য্য পিতা অমলেশ ভট্টাচার্য্য cel ১৮

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

vee কুমার ভট্টাচার্য্য পিতা আশুতোষ ভট্টাচার্য্য aR ৪৫

৬৯০ স্লিগ্ধা ভট্টাচার্য্য স্বামী কুমার ভট্টাচার্য্য # ৩৯ psw1642255

৬৯১ তানিয়া ভট্টাচার্য্য পিতা কুমার ভট্টাচার্য্য পৃং ১৯

৬৯২ সুভাশিষ ভট্টাচার্য্য পিতা সুনীল ভট্টাচার্য্য পুং ৪৫ 8/24/165/240452
৬৯৩ সুর্পনা ভট্টাচার্য্য স্বামী সুভাশিষ ভট্টাচার্য্য @ = ৩৬ /8/24/165/240453
৬৯৪ সুলভ ভৌমিক পিতা কৃষ্ণগোপাল ভৌমিক পুং ৪৬

৬৯৫ গীতা ভৌমিক স্বামী সুলভ ভৌমিক স্ত্রী ৪২

৬৯৬ মোহন ভৌমিক পিতা লক্ষীকান্ত ভৌমিক পৃং ৪২ WB/17/115/621471
৬৯৭ বেলা ভৌমিক স্বামী মোহন ভৌমিক @ ৩৭ WB/17/115/621465
৬৯৮ সন্ধ্যা ভৌমিক স্বামী লক্ষীকান্ত ভৌমিক সী ৩৫ =~ WB/17/115/621710
৬৯৯ মদন ভৌমিক পিতা reg ভৌমিক 78 ৩৪ 8/17/115/621688
৭০০ গোপাল ভৌমিক পিতা লক্ষীকান্ত ভৌমিক 78 ৩৩ 8/17/115/621683
৭০১ বুলু ভৌমিক পিতা লক্ষীকান্ত ভৌমিক পুং ৩১ "8/17/115/621709
৭০২ গনেশচন্দ্র মজুমদার পিতা অনুকুল মজুমদার 78 ৪৭ 05%/1640747

৭০৩ ‘Tat মজুমদার স্বামী গনেশচন্দ্র মজুমদার @ ৩৭ 5%/1640754

৭০৪ গৌতম মঞ্ুমদার পিতা গনেশ মজুমদার পৃং ১৮

৭০৫ শিবু মণ্ডল পিতা গোষ্ঠবিহারী মণ্ডল 78 8৪৯ ৮8/17/115/621158
৭০৬ অরুনা মণ্ডল স্বামী শিবু মণ্ডল স্রী ৪৫ 8/17/115/621157
৭০৭ কিশোর মণ্ডল পিতা শিবু মণ্ডল 78 ৩৬ 8/17/115/621669
৭০৮ মাধবী বিশ্বাস স্বামী প্রভাত বিশ্বাস সী ৩৭ WB/17/115/621223
৭০৯ রঞ্জন মন্ডল পিতা শী শিবু মন্ডল পৃুং ২১ 05%1416379

৭১০ প্রবীর মণ্ডল পিতা অতুল মণ্ডল পুং ৩৫ %8/17/115/621092
৭১১ সোনা মণ্ডল স্বামী প্রবীর মণ্ডল সী ৩৩ WB/17/115/621367
৭১২ নবীন মণ্ডল পিতা অতুল মণ্ডল পুং ৩২ WB/17/115/621456
৭১৩ রীতা মণ্ডল স্বামী নবীন মণ্ডল ই্ী ৩১ WB/17/115/621369
৭১৪ শঙ্কর মণ্ডল পিতা অতুল মণ্ডল পুং ২৭ WB/17/115/621695
৭১৫ রুনু মণ্ডল স্বামী শঙ্কর মণ্ডল স্বী ২৬ WB/17/115/621697
৭১৬ কানন মণ্ডল পিতা যুধিষ্ঠির মণ্ডল 78) ৫৭ = WB/17/115/621199
৭১৭ রাজু মণ্ডল পিতা কানন মণ্ডল পুং ৩২ WB/17/115/621136
৭১৮ সন্ধ্যা মণ্ডল স্বামী রাজু মণ্ডল @ = ২৬ ৮8/17/115/621137
৭১৯ বৃন্দাবন মণ্ডল পিতা নন্দ মণ্ডল 78 ৬৬ 8/17/115/621037
৭২০ ছবি মণ্ডল স্বামী বৃন্দাবন মণ্ডল @ = ৪৭ WB/17/115/621365
৭২১ হিমাংশু মণ্ডল পিতা বৃন্দাবন মণ্ডল পৃং ২৯ WB/17/115/621074
৭২২ ছায়া মণ্ডল পিতা বৃন্দাবন মণ্ডল সী ২৭ WB/17/115/621368
৭২৩ জয়দেব মণ্ডল পিতা কার্তিক মণ্ডল 78 ৩৭ "8/17/115/621233
৭২৪ চম্প মণ্ডল স্বামী জয়দেব মণ্ডল স্ত্রী ৩১ WB/17/115/621364
৭২৫ দয়াল মন্ডল পিতা বৃন্দাবন মন্ডল পুং ২৩ 5%1405661

৭২৬ কার্তিক মণ্ডল পিতা গোষ্ঠবিহারী মণ্ডল পৃং ৬২ WB/17/115/621334
৭২৭ সহদেব মণ্ডল পিতা কার্তিক মণ্ডল 78 ৩৩ 8/17/115/621040
৭২৮ বিথিকা মণ্ডল স্বামী সহদেব মণ্ডল সী ২৭ WB/17/115/621515
৭২৯ 'বলদেব মণ্ডল পিতা কার্তিক মণ্ডল পুং ৩১ WB/17/115/621537
৭৩০ সুবলা মণ্ডল স্বামী ais মণ্ডল @ = ৫২ WB/17/115/621203
৭৩১ মহাদেব মণ্ডল পিতা ais মণ্ডল পুং ৩৫ "/8/17/115/621434
৭৩২ বিনা মণ্ডল স্বামী মহাদেব মণ্ডল সী ৩১ WB/17/115/621154
৭৩৩ কালী মণ্ডল পিতা পশুপতি মণ্ডল 78 ৩৫ ৮৪8/17/115/621170
৭৩৪ পদ্ম মণ্ডল স্বামী কালী মণ্ডল সী ৩১ WB/17/115/621532

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
৭৩৫ কাননবালা মণ্ডল স্বামী সতীশ মণ্ডল @ ৬৭ WB/17/115/621579
৭৩৬ কুবীর মণ্ডল পিতা সতীশ মণ্ডল পৃং ৫৯ "8/17/115/621186
৭৩৭ রেনুকা মণ্ডল স্বামী কুবীর মণ্ডল @ = ৫৫ WB/17/115/621193
৭৩৮ প্রদীপ মণ্ডল পিতা কুবীর মণ্ডল 78 ৩২ WB/17/115/621630
৭৩৯ অজিত মণ্ডল পিতা সতীশ মণ্ডল 78 ৩৫ ৮৪8/17/115/621581
৭৪০ অসিত মণ্ডল পিতা সতীশ মণ্ডল 78 ৩১ "/8/17/115/621649
৭৪১ গিরিবালা মণ্ডল স্বামী রতন মণ্ডল @ = ৫৭ WB/17/115/621550
৭৪২ রবীন মণ্ডল পিতা গিরিবালা মণ্ডল 78 ৪২ WB/17/115/621041
৭৪৩ ললিতা মণ্ডল স্বামী রবিন মণ্ডল @ ৩২ WB/17/115/621429
৭৪৪ মঙ্গলা মণ্ডল স্বামী গোপাল মণ্ডল সী ৬২ WB/17/115/621427
৭৪৫ তপন মণ্ডল পিতা গোপাল মণ্ডল পুং ৪২ WB/17/115/621354
৭৪৬ শঙ্করী মণ্ডল স্বামী তপন মণ্ডল সী ৩৫ WB/17/115/621428
৭৪৭ রামপ্রসাদ মণ্ডল পিতা গোপাল মণ্ডল পুং ৩৭ =~ WB/17/115/621429
৭৪৮ মালতী মণ্ডল স্বামী রামপ্রসাদ মণ্ডল @ = ৩২ WB/17/115/621655
৭৪৯ হরিপদ মণ্ডল স্বামী গোপাল মণ্ডল পুং ৩৩ = WB/17/115/621277
৭৫০ কল্পনা মণ্ডল হরিপদ মণ্ডল সী ৩০ /8/17/115/621109
৭৫১ লক্ষন মন্ডল পিতা তপন মন্ডল পুং ১৮
৭৫২ অরবিন্দ মণ্ডল পিতা নিরঞ্জন মণ্ডল 78 ৪৭ "8/17/115/621566
৭৫৩ প্রমীলা মণ্ডল স্বামী পাঁচু মণ্ডল @ = ৫৭ WB/17/115/621379
৭৫৪ পালান মণ্ডল পিতা পাঁচু মণ্ডল পুং ৪২ WB/17/115/621139
৭৫৫ সুফল মণ্ডল পিতা পাঁচু মণ্ডল 78 ৩৯ WB/17/115/621171
৭৫৬ সবিতা মণ্ডল স্বামী সুফল মণ্ডল সী ৩৫ WB/17/115/621378
৭৫৭ রেনুকা মণ্ডল স্বামী পালান মণ্ডল সী ৫৪ /8/17/115/621527
৭৫৮ প্রদীপ মণ্ডল পিতা পালান মণ্ডল পুং ২৭ "/8/17/115/621414
৭৫৯ পদ্মবালা মণ্ডল স্বামী পুলিন মণ্ডল @ = ৫৫ %/8/17/115/621620
৭৬০ বাবলু মণ্ডল পিতা পুলিন মণ্ডল পৃুং ৪১ WB/17/115/621168
৭৬১ প্রবীর মণ্ডল পিতা পুলিন মণ্ডল 78 ৩৫ 8/17/115/621127
৭৬২ পরিতোষ মণ্ডল পিতা পুলিন মণ্ডল 78 ৩১ "8/17/115/621619
৭৬৩ জ্যোৎস্না মন্ডল স্বামী পরিতোষ মন্ডল @ ২৬ 15%1406263
৭৬৪ শ্রীমতি চম্পা মন্ডল স্বামী প্রবীর মন্ডল @ ২৬ 5%1406669
৭৬৫ শ্রীমতি সুমিতা মন্ডল স্বামী শী বাবলু মন্ডল @ ২৬ 15%1406685
৭৬৬ বিজয়কৃষ্ণ মণ্ডল পিতা সুরেন্দ্রনাথ মণ্ডল পুং ৬১ "/8/17/115/621561
৭৬৭ শেফালী মণ্ডল স্বামী বিজয়কৃষ্ণ মণ্ডল স্রী| ৪২ WB/17/115/621577
৭৬৮ সুবোধ মণ্ডল পিতা বিপিন মণ্ডল 78 ৭৭ WB/17/115/621021
৭৬৯ স্বপন মণ্ডল পিতা সুবোধ মণ্ডল পুং ৩৯ WB/17/115/621023
৭৭০ দিপালী মণ্ডল স্বামী স্বপন মণ্ডল সী ৩১ WB/17/115/621008
৭৭১ মঙ্গলা মণ্ডল স্বামী fee মণ্ডল স্ত্রী ৬২
৭৭২ রবিন মণ্ডল পিতা বিশ্ব মণ্ডল পৃং ৩৩
৭৭৩ রেবা মণ্ডল স্বামী রবিন মণ্ডল Boa
৭৭৪ সুশান্ত মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ৪২ "/8/17/115/621467
৭৭৫ নমিতা মণ্ডল স্বামী সুশান্ত মণ্ডল @ ৩৫ = WB/17/115/621371
৭৭৬ লক্ষীকান্ত মণ্ডল পিতা মান্যচরন মণ্ডল পুং ৬২ WB/17/115/621534
৭৭৭ আরতি মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল সী ৫৫ /8/17/115/621162
৭৭৮ বরুন মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ২৯ WB/17/115/621232
৭৭৯ অনন্ত মণ্ডল পিতা রবীন মণ্ডল পুং ২৬ WB/17/115/621417
৭৮০ FAT মণ্ডল পিতা সত্যচরন মণ্ডল পুং ৪৭ WB/17/115/621185
Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, be

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৭৮১ গীতা মণ্ডল স্বামী সুধন্য মণ্ডল @ ৪২ WB/17/115/621216
৭৮২ প্রদীপ মণ্ডল পিতা সুধন্য মণ্ডল পুং ২৬ "/8/17/115/621564
৭৮৩ কুমারী বিটু মন্ডল পিতা সৃধন্য মন্ডল @ ২৩ 09%1407113
৭৮৪ পুলিন মন্ডল পিতা চটিরাম মন্ডল পৃুং ৫৩ ৮8/17/116/519475
৭৮৫ বাবলু মন্ডল পিতা পুলিন মন্ডল 78 ২৮ 8/17/116/519338
৭৮৬ রেখা মন্ডল স্বামী বাবলু মন্ডল সী ২৩ WB/17/116/519318
৭৮৭ জয়ন্তী মণ্ডল স্বামী পুলিন মণ্ডল ই্রী ৩৭ WB/17/115/621363
৭৮৮ চিত্তরঞ্জন মন্ডল পিতা অজিত মন্ডল 78 ৪৮ = WB/18/112/006014
৭৮৯ সনকা মন্ডল স্বামী চিত্তরঞ্জন মন্ডল ই্রী ৩৮ WB/18/112/006015
৭৯০ গৌর মন্ডল পিতা সত্যচরন মন্ডল 78 ৪০ 8/17/115/633360
৭৯১ সন্ধ্যা মন্ডল স্বামী গৌর মন্ডল সী ৩৫ WB/17/115/633113
৭৯২ জয়দেব মন্ডল পিতা পুলিন মন্ডল 78 ৪৪ WB/18/113/039079
৭৯৩ মমতা মন্ডল স্বামী জয়দেব মন্ডল @ = ৩২ /৪/18/113/039080
৭৯৪ উত্তম মন্ডল পিতা পঞ্চু মন্ডল 78 ৩৭ "8/18/113/369457
৭৯৫ কার্তিক মন্ডল পিতা যতীন মন্ডল 78 ২৪ DSW1640275
৭৯৬ রবীন্দ্রনাথ মর্দন পিতা কিশোরী মর্দন পুং ৫৭ "/8/17/115/621426
৭৯৭ রেনুকা বালা মর্দন স্বামী রবীন্দ্র মর্দন স্বী ৪২ WB/17/115/621167
৭৯৮ শীতল মর্দন পিতা রবীন্দ্র মর্দন পুং ৩৫ "/8/17/115/621607
৭৯৯ শ্যামলী মর্দন স্বামী শীতল মর্দন সী ২৯ WB/17/115/621145
৮০০ বিমল মর্দন পিতা রবীন্দ্র মর্দন পু ৩১ "/8/17/115/621276
৮০১ গোবরদ্্ধন মল্লিক পিতা হরিচরন মল্লিক পুং ৫৫ ~~ WB/23/147/579139
৮০২ গৌরী মল্লিক স্বামী correct মল্লিক স্রী ৪৮ WB/23/147/579140
৮০৩ শ্রাকান্ত মল্লিক পিতা গোবরদ্ধন মল্লিক পৃং ৩০ 8/23/147/579145
৮০৪ sper মল্লিক পিতা গোবরদ্ধন মল্লিক পুং ২৫ = WB/23/147/579142
৮০৫ নিতাই মালী পিতা কার্তিক মালী পুং ৫৯ "/8/17/115/621506
৮০৬ মুকুল মালী স্বামী নিতাই মালী স্ত্রী ৪২
৮০৭ নির্মল মালী পিতা নিতাই মালী A ২৬
৮০৮ গৌর মালী পিতা কাতিক মালী পৃং ৫২
৮০৯ রেখা মালী স্বামী গৌর মালী স্ত্রী ৪৫
৮১০ রামপ্রসাদ মালী পিতা গৌর মালী পৃং ২৮
wos সূপ্রসাদ মালী পিতা গৌর মালী পুং ২৬
৮১২ পরীক্ষিত মাহাতো পিতা বিভুতিভুষন মাহাতো পৃং ৪৫
৮১৩ শেফালী মাহাতো স্বামী পরীক্ষিত মাহাতো স্বী ৪২ WB/17/115/621031
৮১৪ রীনা মাহাতো স্বামী বিনোদ মাহাতো @ ৩৭ WB/17/115/621149
৮১৫ রাজেশ মাহাতো পিতা বিনোদ মাহাতো পৃং ১৯
৮১৬ অনীতা মিত্র স্বামী নীরেন্দ্রকুমার মিত্র স্বী ৭২ 05%/1640507
৮১৭ ভাস্কর মিত্র পিতা নীরেন্দ্রকুমার মিত্র পুং 8৪৮ ৮8/18/112/315070
vor বীনা মিত্র স্বামী ভাস্কর মিত্র সী ৪৪ WB/18/112/315071
৮১৯ পারুল মিস্ত্রী স্বামী মিহির মিস্ত্রী সী ৭৭ WB/17/115/621072
৮২০ চণ্ডীচরন RR পিতা মিহির BT পুং ৫৭ WB/17/115/621038
wes বিজলী মিস্ত্রী স্বামী চণ্ডীচরন মিস্ত্রী স্রী ৪৭ WB/17/115/621102
৮২২ ধীরেন মিস্ত্রী পিতা চণ্ডীচরন মিস্ত্রী পুং ৩২ WB/17/115/621250
৮২৩ তাপসী মিষ্ট স্বামী স্বীরেন RR সী ২৫ 05%1417203
৮২৪ কৃষ্ণপদ মিসর পিতা মিহির BT পুং ey = WB/17/115/621301
৮২৫ সবিতা ART স্বামী প্রভাস RST স্রী ৪৩ ~~ WB/17/115/621332
৮২৬ বরুন মিস্ত্রী পিতা প্রভাস মিস্ত্রী পুং ২৫ "/8/17/115/621073
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৯, মোট পৃষ্ঠা ২৩

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ মৌসুমি FRR পিতা চন্ডীচরণ মিস্ত্রি সী ২০
৮২৮ শ্যামলী যাদব স্বামী বাসদেব যাদব @ = ৪২ WB/17/115/621228
৮২৯ সঞ্জয় যাদব পিতা বাসুদেব যাদব পুং ১৮
৮৩০ বিশ্বেশ্বর দয়াল রায় পিতা খুরাই রায় পৃ ৫৭ "8/17/115/621140
৮৩১ ফুলমতি রায় স্বামী বিশ্বেশ্বর রায় @ = ৫২ 15%/1641075
৮৩২ সূর্যকান্ত রায় পিতা রামাধার রায় 78 ২৮ ~~ WB/17/115/621187
woo চন্দ্রকান্ত রায় পিতা রামাধার রায় পুং ২৬ ৮৪8/17/115/621188
৮৩৪ জংবাহাদুর রায় পিতা yaw রায় পুং ৫২ "/8/17/115/621183
৮৩৫ মনজু রায় স্বামী জংবাহাদুর রায় স্রী ৪২ WB/17/115/621182
৮৩৬ সন্তোষ কুমার রায় পিতা দুলাল চন্দ্র রায় পুং ৪৮ WB/17/115/042281
৮৩৭ অমিত রায় পিতা সন্তোষ কুমার রায় পৃং ১৮
vor আরতি রায় স্বামী সম্তোষকুমার রায় সী ৩৬ WB/17/115/042296
৮৩৯ baer শমা পিতা wear af পৃুং ৫৮ DSW1416700
৮৪০ কৃষ্ণা শা স্বামী চন্দ্রভান শমা' ই্ী ৫৩ 5%1416650
৮৪১ অশোক শা পিতা চন্দ্রভান শমা পুং ৩৫ DSW1416668
৮৪২ কিশোর «taf পিতা চন্দ্রভান শমা 78 ৩৩ DSW1416718
vse ভারতী Tat স্বামী কিশোর at সী ৩২ WB/17/118/621422
৮৪৪ সোমনাথ শ্রী পিতা Glee St পুং ২৭ "/8/18/113/042540
৮৪৫ সন্ধ্যাহী স্বামী সোমনাথ শী @ ২৫ HSV1775532
৮৪৬ চন্দ্রবাহাদুর শ্রেষ্টা পিতা বি. শ্রেষ্টা 78 ৩৪ [01500721918
৮৪৭ ববিতা শ্রেষ্টা স্বামী চন্দ্রবাহাদুর শ্রেষ্টা স্ত্রী ৩২ %৮৪/22/160/405414
৮৪৮ স্বপনকুমার সম্মাদার পিতা ফনীন্্র সম্মাদার 78 ৪৭ "/8/18113/342681
৮৪৯ শেফালী সম্মাদার স্বামী স্বপনকুমার সম্মাদার ই্রী ৩৭ WB/18/113/342140
৮৫০ সুভাশিষ সম্মাদার পিতা স্বপনকুমার সম্মাদার পুং ১৮
৮৫১ জয়ন্ত সরকার পিতা জিতেন্দ্র সরকার পুং ৪৭
৮৫২ চম্পা সরকার স্বামী জয়ন্ত সরকার সী ৪১ WB/17/115/621266
৮৫৩ রাজু সরকার পিতা জয়ন্ত সরকার পুং ২৬ "/8/17/115/621617
৮৫৪ তপন সরকার পিতা বিরেন্দ্রলাল সরকার 78 ৪৯ "8/23/148/225175
৮৫৫ মিতা সরকার স্বামী তপন সরকার স্রী ৩৭ WB/23/148/225176
৮৫৬ যতীন সরকার পিতা নিতাই সরকার পৃুং ৫৭ "/8/17/115/621114
৮৫৭ সরস্বতী সরকার স্বামী যতীন সরকার স্ত্রী ৫২
ver শী প্রতাপ সরকার পিতা যতীন সরকার পৃং ২৩
৮৫৯ ভারতী সরকার ললিত সরকার @ = ৩৭ WB/17/115/621460
৮৬০ মঙ্গলা সদর স্বামী রামকান্ত সদর স্রী ৬৭ WB/17/115/621482
wes উত্তম সদর পিতা রামকাম্ত সদরি 78 ৩৭ ~~ WB/17/115/621558
৮৬২ দিপালী সদর স্বামী উত্তম সদর @ ২৯ WB/17/115/621551
re জয়ন্ত সদ্দার পিতা কংকৃত্তন সদ্দর পুং 8৪২ DSW1407642
৮৬৪ পারুল সদ্দার স্বামী জয়ন্ত সদ্দর সী ৩৭ WB/17/115/621466
ree ছবি সাঁতরা স্বামী রামচন্দ্র সাঁতরা স্ত্রী ৩৭
৮৬৬ তুলসী সাঁপুই কালিপদ সাঁপুই @ = ৭৭ WB/17/115/621502
৮৬৭ যতীন সাঁপুই স্বামী কালিপদ সাঁপুই পৃুং ৫২ WB/17/115/621539
৮৬৮ রুপেশ সাঁপুই পিতা যতীন্দ্রকুমার সাঁপুই পৃং ২৪ DSW1641414
৮৬৯ পান্নালাল সাউ স্বামী ঠাকুর প্রসাদ সাউ Be ৫৭
৮৭০ আরতি সাউ পান্নালাল সাউ স্ত্রী ৪৫
was বাবুরাম সাউ পিতা পান্নালাল সাউ পৃং ২৫
৮৭২ চানু সাঁপুই যতিন সাঁপুই সী ৪৭ WB/17/115/621503
Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ২০, মোটপৃষ্ঠা২ও

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
rae সহজন্যা বিশ্বাস পিতা শংকর বিশ্বাস a ১৮
৮৭৪ উমাশঙ্কর সাউ পিতা ননকো সাউ 78 ৩৩ ~—WB/17/115/621701
৮৭৫ শর্মিলা সাউ স্বামী উমাশঙ্কর সাউ @ ২৯ WB/17/115/621700
৮৭৬ রামচন্দ্র সাউ পিতা গোবিন্দ সাউ পুং ৪৯
৮৭৭ বাবুলাল সাউ পিতা ভগলু সাউ পুং ৩০ ৮8/17/115/543117
vay ফুলপতি সাউ স্বামী বাবুলাল সাউ স্বী ২৭ DSw1405455
৮৭৯ রাজকুমার সাউ পিতা ভোলা সাউ 78 ৩১ WB/17/115/594225
৮৮০ অশোক সাউ পিতা ভোলা সাউ 78 ২৭ DSW1345263
ves ইন্দ্রাবতী সাউ স্বামী মোহন সাউ @ = ৪৭ WB/17/115/621464
৮৮২ রবিশঙ্কর সাউ পিতা মোহনলাল সাউ 78 ৩১ WB/17/115/621362
ree মুন্নিবেবী সাউ স্বামী রবিশঙ্কর সাউ সী ২৮ WB/17/115/621469
vrs শচিন সাহা পিতা হংসেশ্বর সাহা পৃুং ৪৬ WB/17/115/621418
৮৮৫ চামেলী সাহা স্বামী শচিন সাহা @ ৩৭ WB/17/115/621601
৮৮৬ অরুন সাহা পিতা শচিন সাহা পুং ২৬ WB/17/115/621177
৮৮৭ নাগিন্দার সিং পিতা TE সিং পৃং ৩০
vee শিশিরকুমার সিকদার পিতা কালীকুমার সিকদার 78 ৪৮ 8/20/139/819409
ves নীলিমা সিকদার স্বামী শিশিরকুমার সিকদার স্রী ৪০ WB/20/139/819408
৮৯০ গৌতম সী পিতা সূবোধসী পুং ৪৫ "/8/17/115/621029
wes ডলিসী স্বামী গৌতমসী সী ৪১ WB/17/115/621437
৮৯২ বিবেক চন্দ্র সী পিতা সূবোধসী পৃং ৩৪ WB/17/115/621242
wae শান্তনুসী পিতা সুবোধসী পুং ৩১ "/8/17/115/621386
৮৯৪ উত্তম কুমার সী পিতা সুবোধ সী 78 ২৭ WB/17/115/621375
৮৯৫ সবিতা সী স্বামী বিবেক সী সী ৩০ /8/17/115/621438
৮৯৬ শী স্বপন সেন পিতা (মৃত) অতুল সেন পুং ৪২ 05%1640218
৮৯৭ ais শৈল সেন স্বামী স্বপন সেন # ৩৭ psw1640226
৮৯৮ ae ort পিতা স্বপন সেন 78 ২১  DSW1640556
৮৯৯ প্রতিমা রাণী সেন স্বামী খগেন্দ্র সেন স্ত্রী ৪৭
৯০০ চন্দন সেন পিতা ACRE OTT 78 ৩২ ~— DSW1640531
৯০১ প্রশান্ত সেন পিতা খগেন্দ্র সেন পুং ২৭ 005৮1640572
৯০২ সুশান্তকুমার সেন পিতা দেবেন্দ্রনাথ সেন পুং ৬৬ "/8/18/113/105126
৯০৩ উষা সেন স্বামী সুশাস্তকুমার সেন সী ৫৬ WB/18/113/105172
৯০৪ জয়ন্ত সেন পিতা সুশান্তকুমার সেন পুং ৩৪ WB/18/113/105223
৯০৫ প্রশান্তকুমার সেন পিতা দেবেন্দ্রনাথ সেন 78 ৬৪ 05%/1641570
৯০৬ অর্পনা সেন স্বামী বিশ্বনাথ সেন স্রী ৪০ "/8/18/113/600082
৯০৭ সঞ্জীব সেন পিতা বিশ্বনাথ সেন 8 ২৫ WB/18/113/600083
৯০৮ খুশীরানী সেনগুপ্ত স্বামী অনিল সেনগুপ্ত সী ৬২ /8/17/115/621673
৯০৯ বুলু সেনগুপ্ত পিতা অনিল সেনগুপ্ত 78 ৪৪ = WB/17/115/621247
৯১০ মায়া সেনগুপ্ত পিতা বুলু সেনগুপ্ত সী ৩৯ WB/17/115/621674
৯১১ বিশ্বজিৎ সেনগুপ্ত পিতা বুলু সেনগুপ্ত পৃং ১৯
৯১২ বুদ্ধদেব সেনগুপ্ত পিতা অনিল সেনগুপ্ত পৃং ৪০
৯১৩ মনি সেনগুপ্ত স্বামী বুদ্ধদেব সেনগুপ্ত Dav
৯১৪ বাসুদেব সেনগুপ্ত পিতা অনিল সেনগুপ্ত পৃং ৩৫ =~ WB/17/115/621024
৯১৫ সোনালী সেনগুপ্ত স্বামী বাসুদেব সেনগুপ্ত স্ত্রী ২৫
৯১৬ সলিলেন্দু সেনগুপ্ত পিতা শরচ্চন্দ্র সেনগুপ্ত 78 ৬১ WB/17/115/621394
৯১৭ কৃষ্ণা সেনগুপ্ত স্বামী সলিলেন্দু সেনগুপ্ত @ = ৫৪ %৮8/17/115/621396
৯১৮ সৈকত সেনগুপ্ত পিতা সলিলেন্দু সেনগুপ্ত 78 ২৭ "8/17/115/621395
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মোটপষ্ঠা২ও

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ২১৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯১৯ অসীমা হাজরা স্বামী সন্তোষ হাজরা @ ৬৭ WB/18/112/642682
৯২০ ঝরনা হাজরা পিতা সন্তোষ হাজরা স্ত্রী ৩৭ ৮8/18/112/672069
৯২১ কৃষ্ণা দাস পিতা সন্তোষ দাস স্ত্রী ৩৫ "%৮8/18/112/642684
৯২২ রবিন হালদার পিতা খগেন হালদার 8 ৪১ WB/17/115/621338
৯২৩ সুবালাবালা হালদার স্বামী রবীন হালদার @ = ৩৫ =~ WB/17/115/621439
৯২৪ দিলিপ হালদার পিতা খগেন হালদার 78 ৩৯ "8/17/115/621169
৯২৫ কল্পনা হালদার স্বামী দিলিপ হালদার স্রী ৩২ WB/17/115/621400
৯২৬ গনেশ হালদার পিতা রবীন হালদার পুং ৪২ WB/17/115/621491
৯২৭ পূর্নিমা হালদার স্বামী গনেশ হালদার @ ৩৪ ৮/8/17/115/621492
৯২৮ শৈলবালা হালদার স্বামী মহাদেব হালদার সী ৫৭ /8/17/115/621457
৯২৯ মন্মথ হালদার পিতা মহাদেব হালদার পুং ৩৭ WB/17/115/621220
৯৩০ অর্চনা হালদার স্বামী মন্মথ হালদার সী ২৯ WB/17/115/621219
৯৩১ জগাই হালদার পিতা মহাদেব হালদার পুং ৩২ WB/17/115/621340
৯৩২ রিনা হালদার স্বামী জগাই হালদার সী ২৭ "/8/17/115/621175
৯৩৩ মাধাই হালদার পিতা মহাদেব হালদার পৃুং ৩২ WB/17/115/621424
৯৩৪ নিরাপদ হালদার পিতা নদীরাম হালদার পৃং ৫২ 05%1640713

ভাগ ARO মণ্ডল ও বিশ্বাস পাড়া

৯৩৫ অশোক চ্যাটার্জী পিতা ভূপে্দ্র (মৃত) চ্যাটার্জী পৃং ৫৯
৯৩৬ ঝনা চ্যাটার্জী স্বামী অশোক চ্যাটার্জী সী ৫৩ WB/18/112/447477
৯৩৭ জয়ন্ত চ্যাটার্জী পিতা অশোক চ্যাটার্জী পুং ২৬ WB/18/112/447541
৯৩৮ প্রশান্ত চ্যাটার্জী পিতা অশোক চ্যাটার্জী পৃং ২৩
৯৩৯ বিমলেন্দু দে পিতা কালিচরণ দে 78 ৬৪ DSW1641216
৯৪০ শিবানী দে স্বামী বিমলেন্দুদে স্রী ৫৮ DSW1641190
৯৪১ দিলীপকুমার মুখার্জী পিতা পঞ্চানন মুখার্জী a ৪৮
৯৪২ কৃষ্ণা মুখার্জী স্বামী দিলীপকুমার মুখার্জী @ = ৪৬ "/8/18/113/480520
৯৪৩ সুপ্রিয় মুখার্জী পিতা দিলীপকুমার মুখার্জী পৃং ২৪
৯৪৪ রবীন্দ্রনাথ সেন পিতা (মৃত) হরিপদ সেন পৃং ৬৫ DSW1640283
৯৪৫ ভারতী সেন স্বামী রবীন্দ্রনাথ সেন @ ৪৯ DSW1640309
৯৪৬ সবিতা সেন পিতা রবীন্দ্রনাথ সেন ই্ী ৩১ DSw1640358
৯৪৭ পুলক সেন পিতা রবীন্দ্রনাথ সেন পুং ২৯  DSW1640366

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৩

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ২১
RT নং ঃ ২১৮
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
