নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৫৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) ফকির পাড়া
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২০
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ গোবিন্দপুর, মহেশতলা
১৫৫ , সম্তোষপুর পাবঃ অবৈঃ প্রাঃ বিদ্যালয় (গৃহ নং ২) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
ভাগ নং১ ফকির পাড়া
১ মেহেরুনন্নেসা বিবি স্বামী আকতার আলি @ = ৫৩ "/8/17/115/435445
২ আসগার আলি পিতা আকতার আলি 78 ২৯ WB/17/115/435012
© আফসার আলি পিতা আকতার আলি 8 ২৭ WB/17/115/435306
8 আনোয়ারা বেগম পিতা আত্তার আলি cel ১৮
৫ আকবর আলি পিতা আকতার আলি পৃুং ৩৬ "৮8/17/115/435534
v আবেদা বিবি পিতা আকতার আলি সী ২৮ WB/17/115/435257
৭ নুর খাতুন বিবি স্বামী আক্কাস আলি @ = ৫৫ =~ WB/17/115/435377
৮ মহম্মদ মুসা পিতা আক্কাস আলি পুং ২৬ ৮৪/17/115/435033
> মহঃ ইছাউদ্দীন মোল্লা পিতা আক্কাস আলি মোল্লা 78 ২১ DSW1630524
১০ বেবী খাতুন স্বামী মহঃ মুসা @ = ২৮ [5%/1630870
১১ মরিয়ম বিবি স্বামী আলি আকবর সী ৬৭ WB/17/115/435231
১২ আলি হোসেন পিতা আলি আকবর পুং ৫২ ৮৪/17/115/435165
১৩ নুর আকসান বিবি স্বামী আলি হোসেন @ = ৪৭ WB/17/115/435504
১৪ আকতার হোসেন পিতা আলি হোসেন পুং ২৯ WB/17/115/435019
১৫ নাজমা বিবি পিতা আলি হোসেন সী ২৯ WB/17/115/435392
১৬ পারবীনা খাতুন পিতা আলি হোসেন স্ী ২৬ ৮8/17/115/435233
১৭ রহুফ আলি পিতা দেল বাহার আলি পুং ৪৫ ৮8/17/115/435097
১৮ আক্রম আলি পিতা আনোয়ার আলি 8 ৪৩ "8/17/115/435494
১৯ সায়েরা বিবি স্বামী আক্রম আলি সী ৩৭ WB/17/115/435230
২০ মুক্তারোন বিবি স্বামী আননছার আলি a ৪৩ DSW1630854
২১ লতিমন বিবি স্বামী আনছার আলি @ ৩৭ "/8/17/115/435268
২২ আনছার আলি মোল্লা পিতা আনোয়ার আলি মোল্লা 78 ৪৭ WB/17/115/435496
২৩ মানসুরা খাতুন পিতা আনছার আলি সী ২৫ 095%/1630888
২৪ সালমা খাতুন স্বামী খুরসীদ আলি স্ত্রী ৩২
২৫ খুরসীদ আলি মোল্লা পিতা রশিদ আলি মোল্লা AR ৬৭
২৬ 'ওহিদন বিবি স্বামী আনোয়ার আলি সী ৬৭ DSW1630912
২৭ শাকিলা বিবি স্বামী নূর ইসলাম স্ত্রী ৩২
২৮ নুর ইসলাম মল্লিক পিতা দুদু মল্লিক পৃং ৩৭
২৯ সেখ সফিউদ্দিন পিতা দুদু পুং ২৭ DSW1631043
৩০ খয়েরুশ্নেসা বিবি মল্লিক স্বামী দুদু মল্লিক স্ত্রী ৫৪
৩১ আকতারী বানু কাজী স্বামী আবদুল্লা স্ত্রী ৩৭
ঙ্‌২ আমানুল্লা কাজী পিতা আবদুল্লা কাজী পৃং ২৫
oe মোসাম্মত সুরিয়া বেগম পিতা আবদুল্লা কাজী স্ত্রী ২৩
৩৪ মোক্তার আহমেদ পিতা সেখ ইয়ারআলি AR ৩৭
oe ‘Tea বিবি স্বামী মোক্তার আহমেদ সী ২৯ WB/17/115/435326
ow রহিমাবিবি স্বামী আব্দুস সালাম স্ী ৫৭ WB/17/115/435466
৩৭ আবুল কালাম পিতা আব্দুস সালাম পুং ৪২ 05%/1630318
ঙ৮ 'ইয়ামমিনা পিতা আবুল @ = ২৭ WB/17/115/435468
o> আবুল বসার পিতা আব্দুস সালাম পুং ৩৭ WB/17/115/435194
৪০ আবুল খয়ের পিতা আব্দুস সালাম 78 ৩৩ DSW1630367
৪১ আবুল ফয়েজ পিতা আব্দুস সালাম পুং ৩১ WB/17/115/435189
৪২ আবুলাস পিতা আব্দুস সালাম পুং ২৭ "/8/17/115/435204
৪৩ আসমানী খাতুন পিতা আব্দুস সালাম সী ২৫ =~ WB/17/115/435470
৪৪ ফিরদৌসী স্বামী আব্দুল সালাম স্রী ৩৫ =~ WB/17/115/435467
৪৫ সাহিদা খাতুন পিতা আবুল খায়ের @ = ২৬ /8/17/115/435469
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৪৬ আবুহোসেন পিতা ফরিদ পুং ৫৩ ৮৪/17/115/435018
৪৭ হারিসন স্বামী আবুহোসেন স্ত্রী ৪৫
৪৮ মোস্তারি বেগম স্বামী আবুহোসেন সী ৩৭ /8/17/115/435451
৪৯ নুরহোসেন পিতা আলি আকবর 78 ৪৬ 8/17/115/435002
৫০ সামসাদ বেগম স্বামী নুর হোসেন স্বী ৪২ WB/17/115/435501
৫১ নাজিমা খাতুন স্বামী নুর হোসেন স্ী| ২৬ WB/17/115/435232
৫২ আব্িয়া বিবি মোল্লা স্বামী আলমগীর সেখ মোল্লা সী ৩৯ WB/17/115/435183
eo তাহেরা খাতুন স্বামী ওহাব আলি সী ৪৭ WB/17/115/435264
৫৪ ওহাব আলি মোল্লা পিতা অজেত আলি মোল্লা পুং ৫৭ "8/17/115/435126
৫৫ আববাসউদ্দিন পিতা ওহাব আলি 8 ২৮ WB/17/115/435138
৫৬ সামসদ্দিন পিতা আব্দুল ওহাব পুং ১৯
৫৭ মনিরুদ্দিন পিতা আব্দুল ওহাব পুং ১৮
৫৮ আব্দুল গফুর পিতা উজির আলি পৃুং ৫৫ DSW1630664
৫৯ মমতাজ বেগম স্বামী আব্দুল গফুর @ ৪৭ [5%/1630672
৬০ মহঃ রফিক পিতা উজির আলি পুং ৩৯
vs মহঃ হানিফ পিতা উজির আলি 78 ৩৬ DSW1630789
ve গফুরোন বিবি স্বামী লিয়াকাত @ =e» 175%/1630706
ve ববিতাখাতুন পিতা ইয়াকুবআলি @ = ২২ DSW1630805
vs সায়মা খাতুন পিতা জববার আলি @ ২২ DSW1630615
ve অম্বরআলি সেখ পিতা আব্দুলগফুর সেখ পুং ২৬ 05%/1630490
we আব্দুল গফুর পিতা আব্দুল রহিম পৃং ৪২
wa জাহানারা বিবি স্বামী আব্দুল রহিম স্ত্রী ৩৫
ve সামসুল হক পিতা নুরুল হক 78 ৪২ [05%1631092
we মইনুল হক পিতা নুরুল হক 78 ৩৫ = WB/17/115/435492
৭০ বিলকিয়াস বিবি স্বামী মইনুল স্রী ২৯ WB/17/115/435435
৭১ আশিক আহম্মেদ পিতা মোস্তাক আহম্মেদ পুং ৪২
৭২ মরিয়ম বিবি স্বামী আশিক আহম্মেদ স্ত্রী ৩২
ae সেকেন্দার আলি পিতা আমজেদ পৃং ৫৫ ~~ WB/17/115/435278
৭৪ মহিলা বিবি স্বামী সেকেন্দার আলিই সী ৫১ /8/17/115/435299
৭৫ হানিফ পিতা সেকেন্দার আলি 78 ৩১ WB/17/115/435524
৭৬ কাশ্মীর খাতুন পিতা সেকেন্দার আলি @ = ২৯ WB/17/115/435302
৭৭ আজমীরা খাতুন পিতা সেকেন্দার আলি স্ী ২৭ WB/17/115/435298
ae নুরবানু বিবি মোল্লা পিতা সামসেল মোল্লা @ ২৯ "/8/17/115/435164
৭৯ নুরুল ইসলাম পিতা আমিনুদ্দিন পৃং ৩২ WB/17/115/435071
৮০ আমিনুদ্দিন Set পিতা হাসানউদ্দিন ভুঁইঞা 78 ৬৭ WB/17/115/435100
৮১ নুরখাতুন বিবি ভুঁইঞা অন্য আমিনুদ্দিন ভুইঞা স্রী ৫৭ WB/17/115/435051
৮২ পাকিজা খাতুন পিতা আমিন স্রী ২৮ ৮8/17/115/435059
ve আলতাফ হোসেন পিতা আমিনুদ্দিন 78 ২৭ "8/17/115/435305
v8 তাহামিনা খাতুন পিতা আমিন @ = ২৬ WB/17/115/435057
ve সুফিয়া পিতা আমিনুদ্দিন সী ২৬ /8/17/115/435061
ve কামারোন বিবি স্বামী আয়নালমীর @ = ৬৭ WB/17/115/435359
৮৭ জববার সেখ পিতা নদির আলি সেখ 78 ৪৭ "8/17/115/435070
ve মহিরোন বিবি স্বামী জববার সী ৩২ /8/17/115/435137
wD মহঃ বাপী সেখ পিতা জববার আলি সেখ 78 ২৩ DSW1399310
৯০ সাবির আলি পিতা জববর আলি পৃং ১৮
৯১ তহুদা বিবি স্বামী জানেআলম স্ত্রী ৭৭ "8/17/115/435069
ভা ৬ PR LA Teresi Rooke আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মোটপষ্ঠ ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৯২ আলাউদ্দিন সেখ পিতা জানেআলম সেখ ag ৫৩ ~ WB/17/115/435260
৯৩ মানসরা বেগম স্বামী আলাউদ্দিন সী ৪৩ WB/17/115/435067
৯৪ নুরুদ্দিন সেখ পিতা জানেআলম সেখ 78 ৪৯ 8/17/115/435108
৯৫ সফিউদ্দিন পিতা জানেআলম সী ৪৩ /8/17/115/435401
৯৬ ফিরোজাবিবি স্বামী সফিউদ্দিন স্ত্রী ৩৭ ~~ WB/17/115/435390
৯৭ সবেরা খাতুন স্বামী জানেআলম স্ত্রী ৩২

৯৮ তাঞ্জিলাবেগম স্বামী নরুদ্দিন সী ৩৯ WB/17/115/435389
৯৯ মুর্শিদা বিবি স্বামী জামালউদ্দিন @ = ৪৩ "/8/17/115/435450
১০০ জামালউদ্দিন সেখ পিতা আলি মহম্মদ সেখ পুং 8৪৯ = WB/17/115/435372
১০১ আমীর আলি পিতা আলাউদ্দিন 78 ২৭ WB/17/115/435168
১০২ আবু হোসেন পিতা আলি আহম্মদ 78 ৪৫ = WB/17/115/435224
১০৩ তোফাজ্জেল পিতা আবুহোসেন পুং ৩২ WB/17/115/435160
১০৪ ফকিরউদ্দিন পিতা আবুহোসেন পুং ২৯ WB/17/115/435187
১০৫ গোলাম হোসেন পিতা আলি আকবর 78 ৪২ WB/17/115/435439
১০৬ সুকরন বিবি স্বামী গোলাম হোসেন ই্ী ৩৭ /8/17/115/435505
১০৭ মহল্মদ হোসেন পিতা আলি আকবর 78 ৩৯ ~~ WB/17/115/435110
১০৮ হামিদাবিবি আলী হোসেন সী ২৯ WB/17/115/435456
১০৯ কামালউদ্দিন পিতা আব্দুল জলিল পুং ৬৭ WB/17/115/435052
১১০ রওসানারা বেগম স্বামী কামালউদ্দিন @ = ৫৭ WB/17/115/435196
১১১ হাসিবুল হাসান পিতা কামালউদ্দিন 78 ৩১ WB/17/115/435023
১১২ নাসিমুল গনি পিতা কামালউদ্দিন পুং ২৭ WB/17/115/435123
১১৩ দিলরুবা খাতুন পিতা কামালউদ্দিন পুং ২৫ 8/17/115/435197
১১৪ সুফিয়া বেগম স্বামী ইউনুস আলি cel 88 WB/17/115/435374
১১৫ রেহেনা আত্তার নেসা পিতা ইউনুস পৃং ১৯

১১৬ বাহারুন বিবি স্বামী ইন্নাস সী ৮২ ৮৪/17/115/435136
১১৭ হালিমা বিবি অন্য মোবারেক আলি @ = ৪১ "/8/17/115/435409
১১৮ নুর আলি পিতা মোবারেক আলি পৃুং ২৫ "৮8/17/115/435495
১১৯ মোবারক আলি মোল্লা পিতা ইয়াস আলি মোল্লা পু ৫৭ "8/17/115/435511
১২০ মহঃ আলহাক পিতা মাজাদ পুং ৩২

১২১ পারুলি খাতুন স্বামী শাহআলম স্রী ৩১ "/8/17/115/435241
১২২ জাহানারা বিবি মোল্লা স্বামী শাহআলম মোল্লা সী ৬৭ /8/17/115/435357
১২৩ ইয়ার মহম্মদ মোল্লা পিতা শাহআলম মোল্লা 78 ৩৬ DSWw1630946

১২৪ মাফুজা বিবি স্বামী ইয়ার মহম্মদ স্রী ২৮ ৮/8/17/115/435246
১২৫ গোলাম মহম্মদ মোল্লা পিতা শাহআলম মোল্লা পুং ৩৪ "/8/17/115/435364
১২৬ আলোমারা খাতুন পিতা শাহআলম সী ২৯ WB/17/115/435242
১২৭ দিলোয়ারা খাতুন পিতা শাহআলম সী ২৭ DSW1630383

১২৮ বাবুর আলি পিতা শাহআলম পুং ২৬ ৮৪/17/115/435154
১২৯ শাহালম মোল্লা পিতা মোকসেদ মোল্লা পুং ৭৯ WB/17/115/435111
১৩০ তসলিমা বিবি স্বামী এসপাউদ্দিন মী ৬৯ WB/17/115/435081
১৩১ ইসমাইল সেখ পিতা এসপাউদ্দিন সেখ পৃং ৫২ 8/17/115/435093
১৩২ জিন্নাতন বিবি স্বামী ইসমাইল @ == ৪২ WB/17/115/435080
১৩৩ বিল্লাল সেখ পিতা এসপাউদ্দিন সেখ 78 ৩৭ WB/17/115/435025
১৩৪ সাইদা বিবি স্বামী বিল্লাল a ৩৫ =WB/17/115/435416
১৩৫ কাশেম আলি সেখ পিতা এসপাউদ্দিন সেখ পৃং ৩০ WB/17/115/435350
১৩৬ তানজিলা বিবি স্বামী কাশেম আলি স্ী ২৭ WB/17/115/435415
১৩৭ আনোয়ারা বেগম স্বামী ইসাআলি সী ৪৪ WB/17/115/435426

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

১৩৮ নিজামুদ্দিন পিতা ইসাআলি পুং ২৯ "8/17/115/435512

১৩৯ সাহাবুদ্দিন পিতা ইসাআলি পৃং ২৫ "8/17/115/435430

১৪০ সালাউদ্দিন নস্কর পিতা আপতাবউদ্দিন নস্কর পুং ২৫

১৪১ রশিদা বিবি স্বামী এরফান আলি সী ৫২ WB/17/115/435270

১৪২ সোরাব আলি পিতা এরফান আলি aR ৩৪

১৪৩ জাকিয়া বিবি স্বামী সোরাব আলি সী ২৮ WB/17/115/435159

১৪৪ জানাব আলি পিতা এরফান আলি 78 ৩২ WB/17/115/435544

১৪৫ হামিদা বিবি পিতা এরফান আলি সী ২৯ WB/17/115/435263

১৪৬ মেকাইল মহম্মদ পিতা এসমাইল পুং ৫২

১৪৭ আঞ্জিলা বিবি স্বামী মেকাইল স্ত্রী ৪৭

১৪৮ রেহানা খাতুন পিতা মেকাইল স্ত্রী ২৬

১৪৯ সাবীরন পিতা মেকাইল স্ত্রী ২২

১৫০ নুরমহন্মদ পিতা এসমাইল পুং ৪৭

১৫১ বাসিরা বিবি স্বামী নুরমহন্মদ Bae

১৫২ তানজিলা বিবি স্বামী ওজিউল্লা a 8s WB/17/115/435174

১৫৩ নুরনবী পিতা ওজিউল্লা পুং ৩৩ DSW1630359

১৫৪ আসুরা বিবি স্বামী নুরনবী সী ২৮ WB/17/115/435133

১৫৫ বিলায়েত আলি গাজী পিতা সওগত আলি গাজী পুং ৩৪ WB/17/115/435062

১৫৬ রওসোনারা বিবি স্বামী সৈয়দ আলি সী ৩২ WB/17/115/435132

১৫৭ সিরাজউদ্দিন গাজী অন্য ভগবান গাজী পুং ২৮

১৫৮ সাজাহান গাজী পিতা সওগত গাজী AR ২৬

১৫৯ বরজাহান আলী গাজী পিতা সওগাত গাজী 78 ২৫ "8/17/115/435091

১৬০ সাত্তার আলি পিতা ওলি মহম্মদ 8 ৪২ WB/17/115/435106

১৬১ আজমীরা বিবি স্বামী সাত্তার আলি সী ৩৭ WB/17/115/435175

১৬২ আববাস আলি পিতা মনজেল আলি পুং ২৮ ৮8/17/115/435146

১৬৩ মনজেল আলি সেখ পিতা রমজান আলি সেখ 78 ৬৪ WB/17/115/435140

১৬৪ সারাফত আলি সেখ পিতা সেখ মজেল হক পৃং ১৮

১৬৫ জাবেদা খাতুন পিতা সেখ মজেল হক স্ত্রী ১৯

১৬৬ আত্তার আলি পিতা সত্তার আলি AR ১৮

১৬৭ মাজেদা বিবি স্বামী কওসের আলি @ = ৪৭ WB/17/115/435513

১৬৮ কওসের আলি লঙ্কর পিতা বাক্বর আলি area পৃুং ৫৭ "8/17/115/435487

১৬৯ নাসির আলি পিতা কওসের আলি 8 ২৯ WB/17/115/435280

১৭০ বিলাতি বিবি স্বামী নাসির আলি মী ২৭ WB/17/115/435284

১৭১ বসির আলি পিতা কওসের আলি পৃং ২৭ WB/17/115/435222

১৭২ সাবিরআলি area পিতা কওসেরআলি ae পৃং ২৫ DSW1630631

১৭৩ মাবুদ আলি সেখ পিতা এরসাদ আলি সেখ পৃুং ৫৭ 8/17/115/435498

১৭৪ রয়সোনারা বিবি স্বামী গহর আলি a 8¢ WB/17/115/435381

১৭৫ গহর আলি মোল্লা পিতা ইনসাফ আলি মোল্লা 78 ৪৭ WB/17/115/435045

১৭৬ রমজান আলি পিতা গহর আলি পৃং ২৮ WB/17/115/435341

১৭৭ আজমীরা বিবি পিতা রমজান আলি সী ২৫ /8/17/115/435380

১৭৮ আসগার আলি পিতা গহর আলি পুং ২৫ "8/17/115/435339

১৭৯ মহম্মদ হায়দার আলি মোল্লা _ পিতা গহর আলি মোল্লা A ১৮

১৮০ আছিয়া বিবি স্বামী গোলামহোসেন cel ৪৫

১৮১ গোলামহোসেন মোল্লা পিতা সোবরাতি মোল্লা পুং ৫৭ "8/17/115/435072

১৮২ সাইফুল পিতা গোলামহোসেন পুং ২৮ ৮8/17/115/435335

১৮৩ আশিয়া বিবি স্বামী জামালউদ্দিন @ = ৪৫ =~ WB/17/115/435049
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

১৮৪ জামালউদ্দিন সাঁপুই পিতা রহিমবসক্স সাঁপুই mR ৪৭

১৮৫ সাহাবুদ্দিন পিতা জামালউদ্দিন পৃং ২৯

১৮৬ মইনুদ্দিন পিতা জামালউদ্দিন পুং ২৬ ৮৪8/17/115/435301

১৮৭ সাকিনা বেগম স্বামী জালাল আহম্মদ সী ৪৯ WB/17/115/435386

১৮৮ সফি আহম্মদ পিতা জালাল আহম্মদ 78 ৩০ "৮8/17/115/435520

১৮৯ জাহানারা বিবি স্বামী রজব আলি a 88 = WB/17/115/435463

১৯০ নাজিমুদ্দিন পিতা জালিল আলি 78 ৩১ "8/17/115/435499

১৯১ শকিনা বিবি লম্কর স্বামী জালিল আলি rea ই্রী ৪৯ WB/17/115/435454

১৯২ আলাউদ্দিন পিতা জালিল আলি পুং ২৯ ৮৪8/17/115/435527

১৯৩ মারিয়া খাতুন পিতা জালিল আলি @ = ২৭ "/8/17/115/435489

১৯৪ সাবিয়া খাতুন পিতা জালিল আলি @ = ২৫ ~~ WB/17/115/435485

১৯৫ আসিয়া খাতুন পিতা জলিল আলি a ১৯

১৯৬ আশ্বিয়া বিবি স্বামী নজরুল ইসলাম a 88 WB/17/115/435166

১৯৭ ইজাজুল ইসলাম পিতা নজরুল ইসলাম 78 ২৭ DSW1630847

১৯৮ মইদুল ইসলাম পিতা নজরুল ইসলাম পুং ১৮

১৯৯ মহঃ ইউনুস পিতা নিজামুদ্দিন পৃং ৬২

২০০ সৈয়দা বেগম স্বামী মহঃ ইউনুস স্ত্রী ৫২ 8/17/115/435536

২০১ মহঃ রাজু পিতা মহঃ ইউনুস পুং ২৯ WB/17/115/435017

২০২ মহঃ কাজু পিতা মহঃ ইউনুস পুৃং ২৬ 8/17/115/435014

২০৩ সাহারা অন্য নুরউদ্দীন স্ত্রী ৪৭

২০৪ নুরউদ্দীন খাঁ পিতা ores খাঁ পৃং ৩২

২০৫ সাজাহান পিতা নুরু aR ৪৫  WB/17/115/435300

২০৬ জোবেদা খাতুন স্বামী সাজাহান সী ৩৭ WB/17/115/435418

২০৭ বিলায়েত হোসেন সেখ পিতা মিয়াজদ্দিন সেখ পৃং ৫১ "8/17/115/435020

২০৮ সইদুল আলি পিতা বাক্কারআলি পুং ৫২ ৮৪8/17/115/435276

২০৯ একলাসন বিবি স্বামী সইদুল আলি a ৪৯ WB/17/115/435514

২১০ মহঃ তাবারক পিতা সইদ পুং ৪২

২১১ শুকুর আলি পিতা সইদুল আলি 78 ৩৩ 8/17/115/435161

২১২ নেপুর আলি পিতা সইদুল আলি পৃং ৩১ WB/17/115/435036

২১৩ নারগিসা বিবি স্বামী নেপুর আলি a ২৬ —WB/17/115/435515

২১৪ শেহনাজ বানু পিতা সইদ a ২৯

২১৫ নাজিরা খাতুন পিতা সইদুল আলি @ = ২৫ ~~ WB/17/115/435184

২১৬ গোপেআজ্জান স্বামী ফরিদ স্ত্রী ৬৮ =WB/17/115/435285

২১৭ নুর হোসেন পিতা ফরিদ 78 ৬৫ DSW1630987

২১৮ আমিরহোসেন পিতা ফরিদ 8 ৩৩ WB/17/115/435109

২১৯ জরিনা বিবি স্বামী মহঃ হোসেন সী ৩৩ /8/17/115/435503

২২০ সামিমআরার বিবি স্বামী লাল মহম্মদ স্রী ৩৩ /8/17/115/435449

২২১ লাল মহম্মদ মোল্লা পিতা শাহআলম মোল্লা 78 ৩৮ ~~ WB/17/115/435089

২২২ মহঃ সাহাবুদ্দিন পিতা ফারুন পৃং ৩২

২২৩ করমবীর পিতা রামেধর পুং ৩২ WB/17/115/435378

২২৪ নুর মহম্মদ মোল্লা পিতা শাহআলম মোল্লা 78 ৪০ "/8/17/115/435493

২২৫ হানিফ মোল্লা পিতা শাহালম পুং ১৯

২২৬ সালেহা বিবি স্বামী সোবহান সী ৬২ WB/17/115/435313

২২৭ Ba সরদার পিতা সোবহান সরদার পুং ৩১ WB/17/115/435235

২২৮ লালু সরদার পিতা সোবহান সরদার পুং ২৯ WB/17/115/435271

২২৯ বদরোননেসা পিতা সোবহান সী ২৭ WB/17/115/435373
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
২৩০ রাজা সরদার পিতা সোবহান সরদার পুং ২৭ "/8/17/115/435104
২৩১ বাদশা সরদার পিতা সোবহান সরদার পুং ২৫ "/8/17/115/435044
২৩২ মালেকা বেগম বাদশা স্বামী বাদশা আলি পুং ৫০
২৩৩ মরিয়ম বিবি অন্য সুলতান a 88 WB/17/115/435325
২৩৪ রাজা মোল্লা পিতা আক্কাস আলী মোল্লা পুং ২৬ "/8/17/115/435084
২৩৫ গজনবি সদর পিতা নূরনবী সদর a ১৯
২৩৬ রিজিয়া বিবি স্বামী বিলায়েত হোসেন cel 88 WB/17/115/435366
২৩৭ ইউসুফ আলি পিতা বিলায়েত হোসেন 78 ২৮ ~~ WB/17/115/435190
২৩৮ ইসা আলি পিতা বিলায়েত হোসেন পুং ২৬ ৮৪/17/115/435340
২৩৯ মসিরুদ্দিন পিতা মকবুল পুং ৩৫ "8/17/115/435240
২৪০ মনিরা বিবি স্বামী মসিরুদ্দিন সী ২৮ WB/17/115/435465
২৪১ রয়সোনআরা বিবি স্বামী saa আমিন @ = ৫৭ 5%/1630714
২৪২ তফাজ্জেল হোসেন পিতা রহুল আমিন পৃং oo
২৪৩ মোফাজ্জেল হোসেন পিতা রহুল আমিন 8 ২৯ WB/17/115/435483
২৪৪ তনুজা খাতুন পিতা রহুল আমিন @ == ২৬ DSW1630771
২৪৫ জাহানারা খাতুন পিতা মতি স্ত্রী ২৫
২৪৬ রুহুল আমীন সেখ পিতা উজির আলি সেখ পুং ৬৩ DSW1630896
২৪৭ মনসুর আলি পিতা মোবারেক আলি পুং ৩৭ "8/17/115/435092
২৪৮ কামরুশ্নেসা বিবি স্বামী মনসুর আলি ই্রী ৩১ WB/17/115/435408
২৪৯ মহঃ আসলাম পিতা মহঃ see aR ৪২ WB/17/115/435369
২৫০ সইয়াদি খাতুন স্বামী মহঃ আসলাম স্রী ৩০ /8/17/115/435363
২৫১ মহঃ ইদ্রিস পিতা মহঃ ডোমন আলি পুং ৬২ WB/17/115/435259
২৫২ সামিদা খাতুন স্বামী মহঃ ইদ্রিস স্রী ৫৭ WB/17/115/435291
২৫৩ উকিল আলি পিতা মহঃ ইদ্রিস পৃং ২৯ WB/17/115/435532
২৫৪ মোক্তার আলি পিতা মহঃ ইদ্রিস 78 ২৭ WB/17/115/435130
২৫৫ সুরাতন বিবি স্বামী মোক্তার আলি স্বী ৪২ WB/17/115/435145
২৫৬ বকিল আলি পিতা মহঃ ইদ্রিসি 78 ৩৩ 8/17/115/435500
২৫৭ লালবানু বেগম স্বামী মহঃ ইয়াসীন স্রী ৬৭ WB/17/115/435452
২৫৮ সিরাজউদ্দিন মোল্লা পিতা মহঃ ইয়াসীন মোল্লা পুং ৪২ WB/17/115/435048
২৫৯ রুকসানা বেগম স্বামী সিরাজউদ্দিন @ = ৩৫ /8/17/115/435475
২৬০ সামিউল্লা মোল্লা পিতা সিরাজউদ্দিন মোল্লা পৃং ১৯
২৬১ মহঃ সাজাহান মোল্লা পিতা মহঃ ইয়াসীন মোল্লা পুং ৩৭ "/8/17/115/435440
২৬২ মহঃ মইনুদ্দিন পিতা মহঃ ইয়াসীন পুং ৩৫ ৮৪/17/115/435480
২৬৩ মহঃ নিজামুদ্দিন পিতা মহঃ ইয়াসীন 78 ৩১ WB/17/115/435481
২৬৪ মমতাজ বেগম পিতা সাজাহান সী ৩১ WB/17/115/435477
২৬৫ মহঃ কালাচাঁদ পিতা মহঃ রুস্তম পৃং ৬৫
২৬৬ ফয়জুন্লেসা বেগম স্বামী মহঃ কালাচাঁদ স্ত্রী ৪৯
২৬৭ এ.এমবোদরুদোজ্জা পিতা মহশ্মদ মাসুদ 78 ৪৯ "8/22/153/414773
২৬৮ ফেরদৌস আরা বেগম স্বামী মহঃ এ.এমবোদরুদোজ্জা সী ৩৯ WB/22/153/414774
২৬৯ মানোয়ারা পিতা মেহফুজ a 80 = =WB/17/115/432213
২৭০ হাজেরা বিবি স্বামী মোক্তার আলি cel ৪৩ WB/17/115/435169
২৭১ মোক্তার আলি সেখ পিতা রউপআলি সেখ পৃুং ৬২ "৮8/17/115/435074
২৭২ 'ইজাহার আলি পিতা মোক্তার আলি পৃুং ২৫ "৮8/17/115/435095
২৭৩ neat রিয়াজুদ্দিন পিতা মোতালেব আলি 78 ১৯. WB/17/115/414291
২৭৪ সুকুর আলি পিতা রহম বক্স 78 ৪৫ WB/17/115/435112
২৭৫ রাবিয়া বিবি স্বামী সুকুর আলি স্ত্রী ৩৯ WB/17/115/435157
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপ্ঠ ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৭৬ জোহরা বিবি মোল্লা স্বামী রহম বক্স মোল্লা মী ৫৫ =~ WB/17/115/435083
২৭৭ শাহজান আলি পিতা রহম বক্স পুং ৪২ WB/17/115/435064
২৭৮ আলোমারা বিবি স্বামী সাহাজাহান সী ৩২ /8/17/115/435158
২৭৯ সামসুল হক পিতা রহিমবক্স পুং ৪৩
২৮০ শাকিনা বিবি স্বামী সামসুল # ৩৮ 05%/1630680
২৮১ বদরুন্লেসা বিবি স্বামী রহুল আমিন স্বী ৪২ WB/17/115/435148
২৮২ ফজিলা বিবি স্বামী রেজাক আলি @ = ৫৪ ~~ WB/17/115/435370
২৮৩ সাত্তার আলি পিতা রেজাক আলি 78 ৩৪ 8/17/115/435105
২৮৪ রিজায়া বিবি স্বামী সাত্তার স্বী ২৮ WB/17/115/435367
২৮৫ হ্যারিসন বিবি স্বামী লতিফ আলি সী ৪৬ WB/17/115/435256
২৮৬ লতিফ আলি সাঁপুই পিতা রহিমবক্স সাঁপুই 78 ৪৯ WB/17/115/435431
২৮৭ আজিজুল রহমান পিতা লতিফ আলি 78 ২৯ WB/17/115/435521
২৮৮ একলাসন বিবি হালদার স্বামী রফীক হালদার @ = ২৭ WB/17/115/435397
২৮৯ হান্নান আলি পিতা বাক্কার আলি 78 ৩৫ WB/17/115/435540
২৯০ একলাসন বিবি অন্য হান্নান আলি @ ৩০ /8/17/115/435541
২৯১ বাহারুন বিবি স্বামী সাদেক আলি সী ৬৭ /8/17/115/435425
২৯২ দৌলত আলি সেখ পিতা সাদেক আলি সেখ 78 ৩৩ %৮৪8/17/115/435191
২৯৩ সেখ সার্দিক পিতা সামসুদ্দিন সেখ পুং ২৮ "8/17/115/432267
২৯৪ সাহেদ আহমেদ পিতা সুলতান আহমেদ পৃং ৩৭
২৯৫ পারভীন বেগম স্বামী সাহেদ আহমেদ স্ত্রী ৩০
২৯৬ হ্যারিসন বিবি স্বামী হারুন স্ত্রী ৩৭
২৯৭ হারুন সেখ পিতা আব্দুল আজিজ সেখ পুং ৪৭
২৯৮ আর্জিনা বিবি পিতা হারুন Bo
২৯৯ আকবর আলি পিতা হেমায়েত আলি 8 ২৭ WB/17/115/435079
৩০০ আফসারি খাতুন অন্য হেমায়েত আলি স্ী ২৫ ~~ WB/17/115/435265
৩০১ মহ: আজিম আনসারী পিতা মহ: হাকিম আনসারী পুং ৪৫ "8/17/115/435013
৩০২ মরিয়ম বেগম আনসারী স্বামী মহ: আজিম আনসারী ই্রী ৩৭ /8/17/115/435077
৩০৩ হেমায়ন আনসারী পিতা মহ: আজিম আনসারী পৃং ২৫
৩০৪ দপ্তরী মহঃ হানিফ আলি পিতা আসরাফ আলি পুং 8০ ৮8/17/115/432320
৩০৫ আত্তারী বেগম স্বামী Heal মহঃ হানিফ আলি সী ৩৪ WB/17/115/432381
৩০৬ মনিরুদ্দিন কাজী পিতা শরিক কাজী কাজী পুং ৩৭ WB/17/115/435443
৩০৭ জহানারা বিবি পিতা মনিরুদ্দিন কাজী সী ২৯ WB/17/115/435414
৩০৮ মনসুর আলি ফকির পিতা কোরবান আলি ফকির পৃং ২৭ "8/17/115/435131
৩০৯ আজিয়া বিবি খাঁ স্বামী আহম্মদ আলি খাঁ @ = ৫৭ /8/17/115/435395
৩১০ সফিউদ্দিন খাঁ পিতা আহম্মদ আলি খাঁ 78 ৩৭ "8/17/115/435150
৩১১ জাহানারা বেগম খাঁ পিতা সফিউদ্দিন খাঁ সী ২৮ WB/17/115/435262
Ode আলাউদ্দিন খাঁ পিতা আহম্মদ আলি খাঁ পুং ৩৩ "8/17/115/435193
ত১৩ ফারুকি বিবি খাঁ স্বামী আলাউদ্দিন খাঁ সী ২৬ WB/17/115/435396
৩১৪ আমিনুদ্দিন খা পিতা আহম্মদ আলি খাঁ 78 ৩১ WB/17/115/435279
৩১৫ মইনুদ্দিন খাঁ পিতা আহম্মদ আলি খাঁ 78 ২৯ DSW1414580
৩১৬ নইমা বেগম স্বামী মইনুদ্দিন @ = ২৯ "৮/8/17/115/435476
৩১৭ মেসবা উদ্দিন খাঁ পিতা আহম্মদ আলি খাঁ পৃুং ২৬ "8/17/115/435309
ত১৮ রহিলা বিবি খাঁ স্বামী আওলাদ আলি খাঁ সী ৫৭ WB/17/115/435274
৩১৯ আববা আলি খাঁ পিতা আওলাদ আলি খাঁ 78 ৩৯ 8/17/115/435236
৩২০ ডলি বিবি খাঁ স্বামী আববাস আলি খাঁ @ ৩৩ %/8/17/115/435398
৩২১ আহম্মদ আলি খাঁ স্বামী আয়ূব আলি খাঁ ই্ী ৬২ WB/17/115/435360
ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, টপ ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮

OAR রমজান আলি খাঁ পিতা aay at 7 ৬১ WB/17/115/435510

OVO জালাল খাঁ পিতা এমানু খাঁ পৃুং ৫৭ "/8/17/115/435491

O28 মহিরোন বিবি খাঁ স্বামী জালাল খাঁ স্ত্রী ৪২

Ore ইয়াসিন খাঁ পিতা জালাল আলি পৃং ১৮

৩২৬ মিন্টু খান পিতা জালাল খান পুং ২২ DSW1630813

৩২৭ ফরিদা বেগম খাঁ স্বামী রমজান আলি খাঁ স্রী ৪৭ WB/17/115/435211

Orv ফজলুর রহমান খাঁ পিতা রমজান আলি খাঁ পুং ৩১ WB/17/115/435275

wr সুফিয়া খাঁন স্বামী আসরাফআলী খাঁন সী ৫৭ 095%/1631050

৩৩০ আবদুল হামিদ খাঁন পিতা মহ: হানিফ খাঁন পুং 8৪২ ৮8/17/115/435258

৩৩১ মহ: সমিদ খাঁন পিতা মহ: হানিফ খাঁন স্ত্রী ৩৫

৩৩২ মতিন খাঁন পিতা মোতালেব খাঁন 78 ৩৭ DSW1630961

৩৩৩ সায়রা বানু খাঁন স্বামী মতিন খাঁন @ ৩১ 15%/1630953

৩৩৪ হামিদা খাতুন খাঁন পিতা মহ: সামিদ খাঁন স্ত্রী ৩২

oe জরিনী খাতুন খান পিতা মহ: আব্দুল হামিদ খান @ = ২৭ "/8/17/115/435290

৩৩৬ ইব্রাহিম খাঁন পিতা ইমামবসক্স খাঁন পৃুং ৬২ WB/17/115/435323

৩৩৭ নুরকেশম বিবি খাঁন স্বামী ইব্রাহিম খান স্ী ২৭ WB/17/115/435533

oor রাজিয়া খাতুন খাঁন পিতা ইব্রাহিম খাঁন স্রী ২৫ %/8/17/115/435332

৩৩৯ নুরুনেসা বিবি খান অন্য ইব্রাহিম খান a ৪৩ WB/17/115/435333

৩৪০ হেনা খাতুন স্বামী হাকিম সত্বী ২২ WB/17/115/552521

৩৪১ মেহের আলি গাজী পিতা সওগাত আলি গাজী 78 ৩২ WB/17/115/435192

৩৪২ ফরিদা বিবি স্বামী সওগাত আলি @ = ৫৭ WB/17/115/435063

৩৪৩ সইদআলী গাজী পিতা আল্লা গাজী পৃং ২৮

৩৪৪ মিজনি আলি গাজী পিতা সওগাত আলি a ১৯

৩৪৫ ইস্রাফিল জমাদার পিতা ইসমাইল জমাদার পুং ৬২

৩৪৬ সায়রা বিবি জমাদার স্বামী ইস্রাফিল জমাদার স্ত্রী ৫২

৩৪৭ নুর মহম্মদ জমাদার পিতা ইসমাইল জমাদার পৃং ৪২

ত৪৮ বসিরা বিবি জমাদার পিতা নুর মহশ্মদ জমাদার স্ত্রী ৩৭

৩৪৯ মমতাজ বিবি পিতা নুর মহম্মদ @ = ৩৪ /8/17/115/435255

৩৫০ আহম্মদ জানি পিতা মহ: মকি জানি পুৃং ৬৭

৩৫১ সাইদা বেগম জানি স্বামী আহম্মদ জানি স্ত্রী ৪৭

৩৫২ ইয়ার আলি নস্কর পিতা নৈজ্জুদ্দিন নস্কর পৃং ৫৭

৩৫৩ নুরজাহান বিবি নস্কর স্বামী ইয়ার আলি নস্কর স্ত্রী ৪২

৩৫৪ জাহানারা খাতুন পিতা ইয়ার আলি # ২৬ DSW1630623

৩৫৫ মান্নান আলি নস্কর পিতা ইয়ার আলি নস্কর পৃং ২৫ DSW1630235

৩৫৬ রহমান আলি নস্কর পিতা ইয়ার আলি নস্কর 78 ২৩ DSW1630540

৩৫৭ সমীরণ বিবি ফকির স্বামী ইয়ার আলি ফকির স্ত্রী ৭২ WB/17/115/435227

ত৫৮ আপতাবউদ্দিন নস্কর পিতা ইউসুফ আলি নস্কর aR ৪৯

৩৫৯ পারুলি নস্কর পিতা আপতাবউদ্দিন নস্কর স্ত্রী ৪০

৩৬০ কুতুবউদ্দিন নস্কর পিতা ইউসুফ নস্কর পৃং ৩৫

৩৬১ মনোয়ারা বেগম নস্কর স্বামী কুতুবউদ্দিন নস্কর Boe

৩৬২ সাইফউদ্দিন নস্কর পিতা রজব আলি পুং ১৯

ove আতিবার পাইক পিতা আব্দুস মুবহান পাইক a ৪৫

৩৬৪ ফরিদা বিবি ফকির স্বামী মোরসেলিম ফকির সী ৬৭ /8/17/115/435153

ove জাকির হোসেন ফকির পিতা মোরসেলিম ফকির পৃং ২৮ WB/17/115/435121

৩৬৬ মহিলা খাতুন পিতা মোরসেলিম ফকির a ১৮

৩৬৭ কোহিনুর বিবি ফকির স্বামী আনোয়ার আলি ফকির @ = ৪৭ WB/17/115/435248
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
our রফিক ফকির পিতা এরফান ফকির পুং ৪২ "8/17/115/435180
৩৬৯ রুকসোনা বিবি স্বামী রফিক @ ৩৭ WB/17/115/435203
৩৭০ ববি ফকির অন্য রহমৎ আলি ফকির সী ৩২ /8/17/115/435040
৩৭১ Sar বিবি ফকির স্বামী জাকির ফকির স্ত্রী ২৫ "৮8/17/115/435039
৩৭২ ইয়ার আলি ফকির পিতা হারুন ফকির পুং ৭৭ "8/17/115/435005
৩৭৩ সিরাজ ইয়ার আলি ফকির পিতা অজ্ঞাত ফকির 7 ৩৭ WB/17/115/435094
৩৭৪ 'ইয়াসমিনা বিবি ফকির অন্য সিরাজ ফকির সী ৩২ WB/17/115/435226
৩৭৫ সারাউদ্দিন ফকির পিতা আব্দুলশুকুর ফকির 78 ৪৪ 8/17/115/435368
৩৭৬ সালেহা বিবি ফকির অন্য সারাউদ্দিন ফকির @ ৩৭ WB/17/115/435343
৩৭৭ সাবিরউদ্দিন ফকির পিতা সারাউদ্দিন ফকির AR ১৮
৩৭৮ বদরুদ্দিন ফকির পিতা আব্দুলশুকুর ফকির 78 ৪২ WB/17/115/435543
৩৭৯ রিনু বেগম স্বামী রফিক বদরুদ্দিন স্ত্রী ১৯
৩৮০ আয়েসা বিবি ফকির স্বামী এরফান ফকির স্ত্রী ৮৭
ors সফি ফকির পিতা এরফান ফকির 78 ৪২ WB/17/115/435522
ove জাহিদা বিবি ফকির স্বামী সফি ফকির সী ৫৭ /8/17/115/435250
ove মাজেদা বিবি ফকির স্বামী সফি ফকির cel 84 WB/17/115/435252
৩৮৪ মোর সেলিম ফকির পিতা কোরবান ফকির mR ৭৭
ove মার্জিনা বিবি ফকির স্বামী সওকাত আলি ফকির ই্ী ৭৭ "/8/17/115/435348
ore লুৎফর ফকির পিতা সওকাত আলি ফকির পৃুং ২৭ WB/17/115/435523
৩৮৭ মফিদুল ফকির পিতা ইয়ার আলি ফকির 8 ৩১ WB/17/115/435058
ovr জোহরী বিবি ফকির স্বামী মফিদুল ফকির @ = ৩০ "/8/17/115/435249
ত৮৯ তসলিমা বিবি ফকির স্বামী কোরবান আলি ফকির @ = ৫৭ /8/17/115/435155
৩৯০ হানিফ ফকির পিতা কোরবান আলি ফকির 78 ৩৮ 8/17/115/435129
৩৯১ মেহের আংরেজ ফকির পিতা হানিফ ফকির সী ৩২ /8/17/115/435034
৩৯২ মোনসেফ ফকির পিতা কোরবান আলি ফকির 78 ৩৩ 8/17/115/435022
ore আসগার আলি ফকির পিতা কোরবান আলি ফকির 78 ৩১ WB/17/115/435032
৩৯৪ মহ: হামিদ ফকির পিতা কোরবানআলি ফকির 78 ৩৭ WB/17/115/435113
৩৯৫ মহ: হাকিম ফকির পিতা কোরবান ফকির 78 ৩৫ = WB/17/115/435144
৩৯৬ হোসনেরা বিবি ফকির স্বামী হাকিম ফকির @ ২৯ DSW1398353
৩৯৭ হালিমা বিবি ফকির স্বামী হামিদ ফকির সী ২৯ "/8/17/115/435141
ober মনিরা বেগম স্বামী ফকির মোনসেফ স্ত্রী ১৯
৩৯৯ শাহাজাদী বেগম স্বামী আসগার আলি স্ত্রী ১৮
৪০০ রোসেনারা বেগম পিতা সেখ সার্দিক আলি @ = ২০ WB/17/115/432592
৪০১ মোসরেফ হোসেন ভুঁইঞা পিতা আমিনুদ্দিন ভুইঞা 78 ৩৭ WB/17/115/435535
৪০২ আকতারী বেগম স্বামী মোসাবাফ সী ৩২ /8/17/115/435053
৪০৩ উরফান আলি মণ্ডল পিতা শের আলি মণ্ডল 78 ৩৭ DSW1630516
৪০৪ শাহানাজ পারভীন মণ্ডল স্বামী উরফান আলি মণ্ডল @ ৩০ DSW1630508
৪০৫ জয়নাল আবেদিন সেখ পিতা আসপিয়ার সেখ 78 ৪২ WB/17/115/435223
gow রাহিলা বিবি স্বামী জয়নাল আবেদিন সী ৩৭ WB/17/115/435181
৪০৭ অনিমা মন্ডল স্বামী আঃরহিম মন্ডল সী ২৫ ৮/8/17/115/432371
৪০৮ রাজা মন্ডল পিতা এ.আর. মন্ডল পুং ২৬ %/8/23/150/051252
৪০৯ মেকাইল মল্লিক পিতা ইস্রাফিল মল্লিক 8 ৪৭ WB/17/115/435297
৪১০ খুরসীদা খাতুন মল্লিক পিতা মেকাইল মল্লিক সী ২৬ /8/17/115/435247
৪১১ সাবিরীণ খাতুন পিতা মেকাইল মল্লিক পৃং ১৮
৪১২ নাজিরউদ্দিন মল্লিক পিতা মেতকাইল মল্লিক পুং ১৯
৪১৩ নুরুল ইসলাম মল্লিক পিতা খোদাবস্স মল্লিক পুং ৪৭ WB/17/115/435205
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪১৪ মোসলেমা বিবি মল্লিক স্বামী নুরুল ইসলাম মল্লিক স্ত্রী ৩২

৪১৫ নুরুল ইসলাম মল্লিক পিতা খোদাবক্স মল্লিক পৃং ৪২

৪১৬ 'ইয়ারোন বিবি মল্লিক পিতা খোদাবক্স মল্লিক স্ত্রী ৩৯

৪১৭ মুন্না মহ: পিতা হানিফ মহ: পৃং OR

৪১৮ ফরজানা খাতুন স্বামী মহ: মুন্না স্ত্রী ২৭

৪১৯ আনসার আলি মোল্লা পিতা ইনসাফ আলি মোল্লা পুং ৩৯ ৮8/17/115/435027
৪২০ তানজিলা বিবি স্বামী আনসার আলি সী ৩১ WB/17/115/435391
৪২১ আনোয়ার আলি মোল্লা পিতা ইনসাফ আলি মোল্লা 78 ৩৫ 8/17/115/435218
৪২২ আসাকারুন বিবি স্বামী আনোয়ার আলি স্বী ২৯ WB/17/115/435382
৪২৩ আমীর আহম্মদ মোল্লা পিতা শাহআলম মোল্লা পুং ৪২ "/8/17/115/435085
৪২৪ মুর্সিদা বেগম স্বামী আমীর আহম্মদ @ ee =~ WB/17/115/435244
৪২৫ মনজিলা বিবি মোল্লা স্বামী মহ: মল্লিক মোল্লা @ ৩৩ WB/17/115/435353
৪২৬ হাসিনা বেগম মোল্লা স্বামী জনাব আলি মোল্লা @ = ৫২ WB/17/115/435328
৪২৭ জাহিদা খাতুন মোল্লা পিতা জনাব আলি মোল্লা ই্বী ৩২ WB/17/115/435329
৪২৮ সুলতানা খাতুন মোল্লা পিতা জনাব আলি মোল্লা সী ২৯ WB/17/115/435198
৪২৯ রওসনারা বিবি স্বামী আলম স্ত্রী ৪৩

৪৩০ কালো পিতা আলম পুং ২৭

৪৩১ আকবর আলি দপ্তরী পিতা কালো দণ্ডরী পৃং ৩৯

৪৩২ আরেফা খাতুন পিতা জোনাব আলি মোল্লা স্ত্রী ১৯

৪৩৩ মঞ্জুর আলম পিতা জোনাবআলি মোল্লা a ১৮

৪৩৪ সানামাজ মোল্লা পিতা রশিদ মোল্লা পুং ৪৯ WB/17/115/435038
৪৩৫ আনারা বিবি মোল্লা স্বামী সানামাজ মোল্লা সী ৪২ WB/17/115/435387
৪৩৬ নুরনেসা বিবি স্বামী আসমৎ আলি সী ৪৭ WB/17/115/435455
৪৩৭ আসমৎ আলি লঙ্কর পিতা মওলা বক্স লঙ্কর পৃং ৫২ 8/17/115/435283
৪৩৮ ইদ্রিস আলি পিতা আসমৎং আলি পুং ২৬ ৮৪/17/115/435219
৪৩৯ নজরুল ইসলাম মোল্লা পিতা ইস্রাফিল মোল্লা 78 ৩৭ WB/17/115/435352
880 আজমীরা বিবি স্বামী নজরুল ইসলাম সী ৩১ 095%/1630938

৪৪১ মারজান বিবি মোল্লা স্বামী ইস্রাফিল মোল্লা @ = ৫৯ WB/17/115/435545
৪৪২ নুরইসলাম মোল্লা পিতা ইসরাফিল মোল্লা পুং ৩৪ %৮8/17/115/435427
৪৪৩ ফরিদা বিবি স্বামী নুর ইসলাম ই্ী ২৭ "/8/17/115/435546
888 মফিদুল হক মোল্লা পিতা মোস্সাফা মোল্লা পৃং ৪২

৪৪৫ ফরিদাবিবি স্বামী মফিদুল স্ত্রী ৩৭

৪৪৬ এব্রাহিম মোল্লা পিতা মোবারক মোল্লা পৃং ২৬ DSW1631068

884 সাহিদাবিবি স্বামী মোবারক @ ৩৭ WB/17/115/435344
৪৪৮ ইসরাইল মোল্লা পিতা মোবারক মোল্লা 78 ২৪ DSW1631258

৪৪৯ ইউসুফ আলি মোল্লা পিতা মোবারেক আলি মোল্লা পৃং ২৫ DSW1631241

৪৫০ সাইফুদ্দিন মোল্লা পিতা রশিদ মোল্লা পৃং ৪০ WB/17/115/435044
৪৫১ আলোমারা বিবি স্বামী সাইফুদ্দিন @ ৩৬ /8/17/115/435419
৪৫২ আনিস উদ্দিন পিতা সাইফুদ্দিন পৃং ১৮

৪৫৩ রিয়াসুদ্দিন মোল্লা পিতা রশিদ মোল্লা 78 ৩৭ WB/17/115/435152
৪৫৪ আমিনুদ্দিন মোল্লা পিতা রশিদ মোল্লা পৃুং ৩২ WB/17/115/435209
৪৫৫ সালম সেখ পিতা রশিদ সেখ 78 ৪২ WB/17/115/435421
৪৫৬ সাহরিয়াজ মোল্লা পিতা রশিদ মোল্লা পুং ৪৭ WB/17/115/435220
৪৫৭ খায়রুন্নেসা বিবি মোল্লা স্বামী সাহারিয়াজ মোল্লা সী ৩৯ WB/17/115/435239
৪৫৮ সাহারা বিবি পিতা সাহারিয়াজ স্ত্রী ১৮

৪৫৯ নূরনবী ইসলাম পিতা সাহারিয়াজ ইসলাম পৃং ১৯

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' SMTA ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪৬০ আমুদ আলি মোল্লা পিতা আমজেদ মোল্লা পৃং ৫৯ ~~ WB/17/115/435310
৪৬১ নূরজাহান বিবি মোল্লা স্বামী আমুদ আলি মোল্লা সী ৫২ /8/17/115/435420
৪৬২ মহম্মদ আলি মোল্লা পিতা আমুদ আলি মোল্লা 78 ২৯ WB/17/115/435261
৪৬৩ ছসনেহারা খাতুন পিতা আমুদ আলি a ১৮
৪৬৪ সেকেন্দার আলি মোল্লা পিতা আব্দুর রহমান মোল্লা 78 ৪৭ WB/17/115/435134
৪৬৫ মাবুদা বিবি মোল্লা স্বামী সেকেন্দার আলি মোল্লা স্বী ৪২ WB/17/115/435547
৪৬৬ মমতাজ বিবি মল্লিক স্বামী মেকাইল মল্লিক cel ৪২ WB/17/115/435312
৪৬৭ আনার মোল্লা পিতা ইন্নাস মোল্লা পুং ৩৫ "/8/17/115/435178
৪৬৮ খুকু বিবি মোল্লা স্বামী আনার মোল্লা @ ৩১ WB/17/115/435356
৪৬৯ আলি হোসেন মোল্লা পিতা ইসলাম আলি মোল্লা পুং ৩৫ =~ WB/17/115/435459
৪৭০ নাসির হোসেন মোল্লা পিতা আলি হোসেন মোল্লা পৃং ২২ DSW1399831
৪৭১ আনোয়ারা বেগম মোল্লা স্বামী আশস্রাফ আলি মোল্লা Bows
৪৭২ সানোয়ার আলি মোল্লা পিতা আশ্রাফ আলি মোল্লা 78 ৪২ WB/17/115/435050
৪৭৩ ইসলাম মোল্লা পিতা ইদ্রিস মোল্লা পৃ ৫৭ "8/17/115/435442
৪৭৪ জোহরা বিবি মোল্লা অন্য ইসলাম মোল্লা সী ৫৫ /8/17/115/435308
৪৭৫ আকবর মোল্লা পিতা ইসলাম মোল্লা পুং ২৭ "/8/17/115/435490
৪৭৬ আসগার মোল্লা পিতা ইসলাম মোল্লা পুং ২৫ ~~ WB/17/115/435355
৪৭৭ মেকাইল মোল্লা পিতা ইদ্রিস আলি মোল্লা পৃং ৬৩ WB/17/115/435156
৪৭৮ নুরিয়ান বিবি মোল্লা স্বামী মেকাইল মোল্লা @ = ৫৫ WB/17/115/435358
৪৭৯ রোকিয়া খাতুন মোল্লা পিতা মেকাইল মোল্লা @ = ২৯ WB/17/115/435304
৪৮০ মনিরুদ্দিন মোল্লা পিতা মেকাইল মোল্লা 78 ২৭ WB/17/115/435411
৪৮১ গোলাম রসুল মোল্লা পিতা মেকাইল মোল্লা পুং ২৫ "/8/17/115/435170
৪৮২ জাহাঙ্গীর মোল্লা পিতা ইদ্রিস আলি মোল্লা পুং ৫৭ "/8/17/115/435195
৪৮৩ বেলাতী বিবি মোল্লা স্বামী জাহাঙ্গীর মোল্লা সী ৪৭ WB/17/115/435327
৪৮৪ আনারা খাতুন মোল্লা অন্য জাহাঙ্গীর মোল্লা স্ত্রী ২৬
৪৮৫ হান্নান মোল্লা পিতা ইন্নাস মোল্লা 78 ৪৫ ~~ WB/17/115/435200
৪৮৬ আমিনা বিবি মোল্লা স্বামী হান্নান মোল্লা সী ৩৭ WB/17/115/435243
৪৮৭ কামালউদ্দিন লঙ্কর পিতা রহিমবক্স area পুং ৬২ WB/17/115/435422
৪৮৮ কামরোন্লেসা স্বামী কামালউদ্দিন স্রী ৪৭ WB/17/115/435115
৪৮৯ সাহাবুদ্দিন ea পিতা কামালউদ্দিন লঙ্কর 78 ২২ DSW1398460
৪৯০ মমতাজ বেগম পিতা মহঃ হোসেন সী ২৮ WB/17/115/435076
৪৯১ মহঃ হোসেন লম্কর পিতা সাত্তার আলি area 8 ৪৭ WB/17/115/435208
৪৯২ সরিতান বিবি স্বামী জামালউদ্দিন স্বী ৪২ WB/17/115/435519
৪৯৩ রজব আলি are পিতা মওলা a5 লঙ্কর পৃং ৫৪ 8/17/115/435530
৪৯৪ নুরউদ্দিন পিতা রজব আলি 78 ২৯ WB/17/115/435528
৪৯৫ আলী হোসেন মোল্লা পিতা জামালউদ্দিন মোল্লা 78 ৩৪ 8/17/115/435486
৪৯৬ আশ্িয়া বিবি সরদার স্বামী বোরহান সরদার @ = ৬৭ WB/17/115/435289
৪৯৭ গোরাই সদ্দরি পিতা বোরহান সদ্দরি পৃুং ২৯ WB/17/115/435028
৪৯৮ মাজুরা বিবি পিতা গোরাই স্ী ২৭ WB/17/115/435324
৪৯৯ আমির আলি সদ্দর পিতা রহুল আমিন সদ্দরি পৃং ৩৭
৫০০ শুকরুন বিবি স্বামী আমির আলি @ a» DSW1631217
৫০১ অশোক সাউ পিতা গোবিন্দ সাউ 78 ৪২ WB/17/115/435314
৫০২ মায়া সাউ স্বামী অশোক সাউ Boe
৫০৩ কেদার সাউ পিতা রাজু সাউ পুং ৩৭ "8/17/115/435288
৫০৪ রীনা সাউ স্বামী কেদার সাউ @ = ৩৩ =~ WB/17/115/435346
৫০৫ রঘুনাথ সাউ পিতা লক্ম্নন সাউ পৃং ৪২ "8/17/115/435311
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৪

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ কমলাদেবী সাউ স্বামী রধুনাথ সাউ @ ৩৭ WB/17/115/435331

৫০৭ দপ্ডরীরেহেনা সুলতানা পিতা হানিফ আলি স্ত্রী ২০ "8/17/115/414230

৫০৮ Heth আব্দুল হালিম পিতা হানিফ আলি পুং ১৯

৫০৯ ইস্রাইল সেখ পিতা হাসেম সেখ পু ৫১ "8/17/115/435171

৫১০ নুরজাহান বেগম স্বামী ইস্রাইল স্রী ৪৭ WB/17/115/435151

৫১১ সেলিম সেখ পিতা কাশেম সেখ পুৃং ৩৭

৫১২ জাহারা খাতুন অন্য সদরুল হক সী ৩২

৫১৩ আব্দুল সালাম সেখ পিতা আব্দুল কাদের পুং ২৪ "/8/23/147/513685

৫১৪ জাহান ইমরাত স্বামী সালাম আব্দুল সেখ a ১৯. WB/17/115/513687
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ee ১৩, মোটপৃষ্ঠা ৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৫৫
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
