নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৮২
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) উত্তর পাড়া-১ ৷ (২) আদক রাড়া-২ |
গ্রাম/মহল্লা/রাস্তাঃ বজবজ
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ রাজীবপুর
ব্লক/পৌরসভা £ পৃজালী
থানা £ বজবজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩২০
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ পূজালী ল্যাডলো মোড়
৮২ , পূজালী রাজারামপুর এফ,পি,স্কুল (গৃহ নং-১) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩২০
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

ভাগ নং১ উত্তর পাড়া-১ |

১ হেমন্ত আদক পিতা নিমাই আদক 78 ৩৪ = WB/17/116/240484
২ তাপসী আদক স্বামী হেবস্ত আদক সী ২৮ WB/17/116/ 211985
© সেখ আবুলকালাম পিতা রুহুল আবু কালাম পুং ৪৫ "/8/17/116/240453
8 SST দাস স্বামী সেখ আব্দুল কালাম @ = ২৮ WB/17/117/243389
৫ সন্ধ্যা মণ্ডল স্বামী রবীন মণ্ডল @ ৩৭ GFR1406461
v কার্তিক মণ্ডল পিতা রবীন মণ্ডল WR ২৫
৭ 1 তনুজাবিবি স্বামী লকাই সেখ সী ৩১ WB/17/116/240160
৮ 1 লকাই সেখ পিতা এশাহক সেখ 78 ৩৯ = WB/17/116/240006
> 4 সেখ নজরুল ইসলাম পিতা লকাই 78 ২২ GFR1299767
so 1 সেখ আতিয়ার রহমান পিতা সেখ্‌ লকাই পৃং ১৯
১১1 ফতেজান বেওয়া স্বামী এশাহক সেখ সী ৮৫ WB/17/116/240170
১২1 অষ্টরানী দেয়াসী স্বামী ফাল্গুনী দেয়াসী @ ৪০ "/8/17/116/240334
১৩ 1 শ্যামল দেয়াসী পিতা ফাল্গুনী দেয়াসী 78 ২৭ "8/17/116/240236
১৪ 1 কাস্তা দেয়াসী স্বামী শ্যামল দেয়াসী স্বী ২৪ ০1৭২1299007
se 1 কমল দেয়াসী পিতা ফাল্গুনী দেয়াসী 78 ২৫ = WB/17/116/240199
১৬ 1 অর্পনা দেয়াসী স্বামী কমল দেয়াসী সত্বী ২১ GFR1299585
sad সেখ সয়িদা বেওয়া সাত্তার সয়িদা বিবি @ = ৫৫ WB/17/116/240064
১৮ 1 সেখ শাজাহান পিতা সাত্তার শাজাহান পুং ৪৮ 017২1297951
১৯1 সেখ হাজরা বিবি স্বামী শাজাহান হাজরা বিবি ই্ী ৩৯ WB/17/116/240068
২০ 1 সেখ জমিরউদ্দিন পিতা শাজাহান জমিরউদ্দিন পুং ২৫ "/8/17/116/240041
২১ 1 আজিমুদ্দিন সেখ পিতা সাজাহান সেখ পৃং ২৩ ০17৫1298397
২২ 2 অমর অধিকারী পিতা শৈলেন্দ্র অধিকারী পুং ৫৬ = WB/17/116/240191
২৩ 2 লক্ষী অধিকারী স্বামী অমর অধিকারী সী ৪৪ WB/17/116/240323
as 2 উৎপল অধিকারী পিতা অমর অধিকারী পুং ৩১ ~~ WB/17/116/240057
২৫ 2 সরস্বতী অধিকারী স্বামী উৎপল অধিকারী স্ত্রী ২০
২৬ 2 শতদল অধিকারী পিতা অমর অধিকারী পুং ২৭ WB/17/116/240125
২৭ 2 অরন্যা অধিকারী স্বামী শতদল অধিকারী সতী ২০
২৮ 2 কৃষ্ণপদ দেয়াসী পিতা ভরত দেয়াসী পুং ৫৯ "/8/17/116/240183
ap 2 মায়ারানী দেয়াসী স্বামী কৃষ্ণপদ দেয়াসী স্ত্রী ৪৬ WB/17/116/240030
eo 2 শুভেন্দু দেয়াসী পিতা কৃষ্ণপদ দেয়াসী 78 ২৬ "8/17/116/240244
es 2A নির্মলা অধিকারী স্বামী শৈলেন্দ্র অধিকারী স্ত্রী ৮০
ত২ 2M সমর অধিকারী পিতা শৈলেন্দ্র অধিকারী পুং ৫০ WB/17/116/240428
eo 2M গায়ত্রী অধিকারী স্বামী সমর অধিকারী @ = ৪৪ /8/17/116/240326
os 2 সজল অধিকারী পিতা সমর অধিকারী পুং ৩২ WB/17/116/240077
ee 2 ছবি অধিকারী স্বামী সজল অধিকারী সী ৩০ WB/17/116/240331
ow 2M উজ্জল অধিকারী পিতা সমর অধিকারী পুং ২৯ "/8/17/116/240467
৩৭ 27 নির্মল অধিকারী পিতা সমর অধিকারী পুং ২৮ "/8/17/116/240005
ey 2 সুজাতা অধিকারী স্বামী নির্মল অধিকারী সী ২৫ /8/17/116/240332
eo» 2 নাসিরউদ্দিন সেখ পিতা নুরমহম্মদ সেখ 78 ২৭ ০1২1405034
so 2M রোনা বিবি স্বামী নাসিররুদ্দিন @ = ২৩ 917২1300854
৪১ 2/2 রহীন্দ্রনাথ অধিকারী পিতা শৈলেন্দ্র অধিকারী পুং ৪৫ "/8/17/116/240098
৪২ 2/2 ঝণা অধিকারী স্বামী রথীন্দ্র অধিকারী সী ৩৫ /8/17/116/240330
৪৩ 2/2 সঙ্গীত অধিকারী পিতা রহীন্দ্র নাথ অধিকারী পুং ২০ ০17২1298280
৪৪ 2/3 বীরেন অধিকারী পিতা শৈলেন্দ্র অধিকারী পুং ৪০ "/8/17/116/240079
se 2/3 গঙ্গা অধিকারী স্বামী বীরেন অধিকারী স্রী ৩৬ =~ WB/17/116/240322

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
se 2/3 শোভন অধিকারী পিতা বীরেন অধিকারী পুং ২০ ০৫1298181
৪৭ 2/3 কাকলী অধিকারী স্বামী উজ্জল অধিকারী স্ত্রী ২৪
se 2/8 সেখ সফিজদ্দিন মোল্লা পিতা সেখ মফিজুদ্দিন মোল্লা 78 ৩৯ ০17২1298439
৪৯ 2/8 জমিলা বিবি স্বামী সেখ সফিজউদ্দিন স্বী ২৮ GFR1299742
৫০ 2/9 আসগার সেখ মোল্লা পিতা সেখ মফিজুদ্দিন মোল্লা পুং ২৭ GFR1407295
৫১ 2/9 'ইদেননেশা বিবি স্বামী সেখ আসগার @ = ২৬ GFR1407121
@ 3 মণ্ডল জেলেহার AST স্বামী কেনামালি Bova
৫৩ 3 আব্দুল হান্নান মণ্ডল পিতা কেনামালি পুং ৪৬
৫৪ 3 মণ্ডল সাফিয়া বিবি পিতা আব্দুল হান্নান মণ্ডল স্ত্রী ৩১
ee 3 সহিতন বেওয়া স্বামী মসারাম সেখ সী ৭৬ WB/17/116/240248
৫৬ 3 মহিতন বেওয়া স্বামী সাধন সেখ সী ৭৫ WB/17/116/240249
৫৭ 3 মুজাফফর সেখ পিতা সফিজুদ্দিন সেখ পৃুং ৩৯ WB/17/116/240087
aw 3 সায়রাবানু বিবি স্বামী মুজাফফর সেখ স্রী ৩২ WB/17/116/240262
@ 3 শচীনন্দন অধিকারী পিতা পাঁচকড়ি অধিকারী পুং ৬৭ "/8/17/116/240100
vo 3 নর্মদা অধিকারী স্বামী শচীনন্দন অধিকারী সী ৫৯ WB/17/116/240329
৬১ 3 তাপস অধিকারী পিতা শচীনন্দন অধিকারী পুং ৪৫ "/8/17/116/240049
৬২ 3 জয়ন্তী অধিকারী স্বামী তাপস অধিকারী স্ত্রী ©
৬৩ 3 তপন অধিকারী পিতা শচীনন্দন অধিকারী 78 ৪৪ 8/17/116/240051
vs 3 সববানী অধিকারী স্বামী তপন অধিকারী সী ৩৫ /8/17/116/462077
৬৫ 3 প্লীতিলতা অধিকারী কান্তি পাঁজা সী ৩৫ /8/17/116/240327
৬৬ 4 জীবন অধিকারী পিতা শিলেন্দ্র অধিকারী পুং ৪৬ "/8/17/116/240273
৬৭ 4 রমারানী অধিকারী স্বামী জীবন অধিকারী সী ৩৮ WB/17/116/240408
৬৮ 4 নীলা দেয়াসী স্বামী ভরত দেয়াসী সী ৯১ WB/17/116/240210
ws 4 ছায়ারানী দেয়াসী স্বামী অসিত দেয়াসী সী ৩৭ WB/17/116/240347
৭০ 4 সুরজিত দেয়াসী পিতা অসিত দেয়াসী 78 ২১ GFR1300284
৭১ 4 মঙ্গল হালদার পিতা বিজয় হালদার 78 ৩১ "8/17/116/240266
৭২ 4 দেবু হালদার পিতা বিজয় হালদার পৃং ১৯
ae 4 প্রমিলা দেয়াসী স্বামী অশ্বিনী দেয়াসী সী ৬৫ WB/17/116/240488
৭৪ 4/1 অশোক দেয়াসী পিতা অশ্বিনী দেয়াসী পৃুং ৩৯ "%/8/17/116/240294
ae 4 শিখা দেয়াসী স্বামী অশোক দেয়াসী সী ৩২ WB/17/116/240346
ae 4 গৌরী দেয়াসী পিতা অশ্বিনী দেয়াসী সী ২০ /8/17/116/240390
aa 4 অতসী মণ্ডল স্বামী ক্ষুদিরাম মণ্ডল স্রী ৩৫ =~ WB/17/116/240352
ay 4/2 দিপক দেয়াসী পিতা অশ্বিনী দেয়াসী 78 ৩৬ ০63২1297860
as 4/2 ঝরা দেয়াসী স্বামী দিপক দেয়াসী সী ২৬ WB/17/116/240489
vo 4/2 দুঃখীরাম মণ্ডল পিতা যতীন মণ্ডল 8 ৩৬ ~~ WB/17/116/240287
৮১ 4/2 রেখা মণ্ডল স্বামী দুঃখীরাম মণ্ডল ই্ী ২৮ WB/17/116/240359
৮২ 43 বিকাশ দেয়াসী পিতা অশ্বিনী দেয়াসী 78 ৩৩ WB/17/116/240490
ve 4/3 রূপালী দেয়াসী স্বামী বিকাশ দেয়াসী সী ২৫ /8/17/116/240345
vs 4/3 ভারতর মালিক স্বামী লক্ষ্নন মালিক স্ত্রী ২২
ve 4/3 সুষমা মণ্ডল স্বামী শীতল মণ্ডল সী ৫১ WB/17/116/240449
re 4/3 সুভাস মণ্ডল পিতা শীতল মণ্ডল পুং ৩৫ "/8/17/116/240140
va 413 দেবাশীষ মণ্ডল পিতা শীতল মণ্ডল পুং ২৯ WB/17/116/240215
ve 4/3 শিখা মণ্ডল স্বামী দেবাশীষ মণ্ডল @ = ২৩ ০17২1299395
vs 48 অনুভাস মণ্ডল পিতা শীতল মণ্ডল পুং ২৫ "/8/17/116/240463
৯০ 4/3 টুসি মণ্ডল স্বামী অনুভাস মণ্ডল স্ী ১৯ GFR1403690
৯১ 43 প্রভাষ মণ্ডল পিতা শীতল মণ্ডল 78 ২৩ ০17৫1300052
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ 43 লতিকা মণ্ডল স্বামী প্রভাষ মণ্ডল মী ২০ ©GFR1406438
৯৩ 43 কাকলী মণ্ডল স্বামী সুভাষ মণ্ডল সী ২৬ GFR1300441
৯৪ 4/4 মোহন মণ্ডল পিতা সুদর্শন মণ্ডল পুং ৫১ "/8/17/116/240073
৯৫ 4/4 সাবিত্রী মণ্ডল স্বামী মোহন মণ্ডল সী ৪১ WB/17/116/240351
ae 4/4 অনিমেশ মণ্ডল পিতা মোহন মণ্ডল 78 ২৭ "/8/17/116/240460
৯৭ 44 gran মন্ডল পিতা মোহন মন্ডল স্ত্রী ১৯
৯৮ 4/5 গুইরাম আদক পিতা রতন আদক 78 ৬৭ WB/17/116/240277
৯৯ 4/5 অরুপ আদক পিতা গুইরাম আদক 78 ৩৩ 8/17/116/240448
১০০ 4/5 অরুন আদক পিতা গুইরাম আদক পৃং ৩১ ~~ WB/17/116/240059
১০১ 4/6 সুকদেব আদক পিতা কুঞ্জবিহারী আদক পুং ৮৪ ০17২1402619
১০২ 4/6 বিশ্বনাথ আদক পিতা সুধীর আদক পুং ৬১ WB/17/116/240128
sow 4/6 কমলা আদক স্বামী বিশ্বনাথ আদক @ ৪৭ WB/17/116/240037
১০৪ 4/6 মিনতি আদক পিতা বিশ্বনাথ আদক সী ২৯ WB/17/116/240357
১০৫ 4/6 রাজকুমার আদক পিতা বিশ্বনাথ আদক পুং ২৭ WB/17/116/240465
১০৬ 4/6 মালতি আদক পিতা বিশ্বনাথ আদক সী ২৫ /8/17/116/240356
১০৭ 4/6 বিভা আদক স্বামী গুইরাম আদক সী ৫৭ /8/17/116/240350
১০৮ 5 Sago বাগ পিতা অধর বাগ পুং ৭৪ "8/17/116/240291
১০৯ 5 সরস্বতী বাগ স্বামী বিষ্টুপদ বাগ সী ৫২ "/8/17/116/240220
১১০ 5 অরুনা বাগ পিতা বিষ্টুপদ বাগ @ = ৩২ ০17২1301035
১১১ 5 প্রদীপ বাগ পিতা বিষ্টুপদ বাগ 78 ৩১ "8/17/116/240430
১১২ 5 প্রতীমা বাগ স্বামী প্রদীপ বাগ সী ২৭ WB/17/116/240342
১১৩ 5 FAS বাগ পিতা বিষ্টুপদ বাগ পৃুং ২৮ "/8/17/116/240474
১১৪ 5 সুমনা বাগ স্বামী সনৎ বাগ @ ২৩ 017২1300458
১১৫ 5 স্বপন বাগ পিতা বিষ্টুপদ বাগ পুং ২৫ 8/17/116/240369
১১৬ 5 নয়ন বাগ পিতা Fagor বাগ স্বী ২১ GFR1300235
১১৭ 5 ভুতো সেখ পিতা ধনু সেখ পুং ৪০ "/8/17/116/240425
১১৮ 5 রাবিয়া বিবি স্বামী ভুতো সেখ @ = ৩৪ %/8/17/116/240152
১১৯ 5 সজেহার সেখ পিতা মজেহার সেখ পুং ৪৮ 017২1299924
১২০ 51 কামাল সেখ পিতা সজেহার সেখ পুং ২২ ০17৫1298272
১২১ 5 কোহিনুর বিবি স্বামী সজোহার সেখ স্রী ৩০ "/8/17/116/240261
১২২ 6 অসিত কর পিতা নুকুল কর 78 ৪২ WB/17/116/240179
১২৩ 6 লক্ষী কর স্বামী অসিত কর সী ৩৪ WB/17/116/240482
১২৪ 6 রানী দেয়াসী স্বামী তারাপদ দেয়াসী @ = ৯৪ %/8/17/116/240320
১২৫ 6 তুফান দেয়াসী পিতা তারাপদ দেয়াসী 78 ৪৯ "8/17/116/240226
১২৬ 6 নমিতা দেয়াসী স্বামী তুফান দেয়াসী ই্রী ৩৭ /8/17/116/240373
১২৭ 6 দেবশীষ দেয়াসী পিতা তুফান দেয়াসী 8 ২২ ০17২1298751
১২৮ 6/1 অর্জুন দেয়াসী পিতা সীতারাম দেয়াসী 7 ৩৯ WB/17/116/240211
১২৯ 6/1 রেখা দেয়াসী স্বামী বাবলু দেয়াসী স্রী ৩২ WB/17/116/240371
১৩০ 7 উদয় করন পিতা নিতাই করন পৃ ৫৭ = WB/17/116/240120
১৩১ 7 অঞ্জলী করন স্বামী উদয় করন @ ৪৫ ০1৭২1298645
১৩২ 7 নারায়নী করন পিতা উদয় করন স্বী ২৩ ০1৭২1298637
১৩৩ 7 শিবানী করন পিতা উদয় করন স্ত্রী ২১
১৩৪ ৪ বিভারানী করন স্বামী মুকুল করন স্ী ৬১ "/8/17/116/240412
১৩৫ ৪ অরুপ করন পিতা মুকুল করন পুং ৩৩ ~~ WB/17/116/240458
১৩৬ ৪ কল্পনা করন স্বামী অরুপ করন @ ৩৭ WB/17/116/240413
১৩৭ 8 সেখ জায়েদা বেওয়া স্বামী রুহুল জায়েদা সী ৬৫ WB/17/116/240184
ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ৪, মেটপা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৩৮ ৪ সেখ আবু সুলতান পিতা রুহুল আবু সুলতান পুং ৫১ "/8/17/116/240190
১৩৯ ৪ সাকিনা বিবি স্বামী আবু সুলতান সাকিনা স্ত্রী ৩৭ ৮8/17/116/240182
১৪০ ৪ সেখ সাবির আলী পিতা আবু সুলতান পৃং ১৮
১৪১ 8/l সেখ আবু তৈয়েব পিতা রুহুল আবু তৈয়েব 78 ৩৮ 8/17/116/240389
১৪২ 8/1 কামাল মল্লিক পিতা আত্তর আলি মল্লিক পুং ২৬ GFR1301092
১৪৩ 8/1 রাজেকা বেগম স্বামী সেখ আবুতৈয়েব বেগম সী ২৫ 017২1298892
১৪৪ ৪/ রেহেনা খাতুর্ন অন্য সেখ আবু তৈয়েব সতী ২০
১৪৫ 9 TCT কারক পিতা হরিচরন কারক পুং ৪৯ "8/17/116/240202
১৪৬ 9 ছন্দা কারক পিতা নৃপেন্দ্রনাথ কারক ই্বী ২০ ০17২1404680
১৪৭ 9 জবারানী কারক স্বামী নৃূপেন্দ্র কারক মী ৩৭ "/8/17/116/240324
১৪৮ 9 ইন্দুবালা সরদার স্বামী অঙ্গলাল সরদার স্ী ৭৪ WB/17/116/ 237765
১৪৯ 10 শচীন কারক পিতা হরিচরন কারক 78 ৬১  GFR1405836
১৫০ 10 আরতী কারক স্বামী শচীন কারক @ = ৫৫ ০17২1405877
১৫১ 10 কুমারী সরলতা কারক পিতা শচীন্দ্রনাথ কারক স্ত্রী ১৯
১৫২ 10 মদন ধাড়া পিতা মধুর ধাড়া পুং ৫৭ %/8/17/116/240131
১৫৩ 10 কনক ধাড়া মদন ধাড়া a 88 WB/17/116/240012
১৫৪ 10 প্রতাপ ধাড়া পিতা মদন ধাড়া পুং ৩০ WB/17/116/240133
১৫৫ 10 শিউলি ধাড়া স্বামী প্রতাপ ধাড়া a ১৯
১৫৬ 10 প্রনব ধাড়া পিতা মদন ধাড়া পুং ২৬ ৮৪/17/116/240105
১৫৭ 10/1 সেখ আমিনুল হক পিতা অহম্মদ পৃং ৪৫
১৫৮ 10/1 সেখ রাজু পিতা সেখ আনিমুল হক পৃং ১৮
১৫৯ 10/1 জাহানারা বিবি স্বামী আমিনুল হক সেখ স্ত্রী ৩৮ = WB/17/116/240186
১৬০ 10/3 সেখ খয়রোননেসা বিবি স্বামী সদরুল স্ত্রী ৫৪
১৬১ 10/3 সদরুল ইসলাম পিতা আঃ লতিব ইসলাম 8 ৬৮ "৮8/17/116/240443
১৬২ 10/3 সেখ আফতাব উদ্দিন পিতা সদরুল পৃং ৩৭
১৬৩ 10/3 সেখ মনিরুদ্দিন পিতা সদরুল A ৩১
১৬৪ 10/3 সেখ সরিফউদ্দিন পিতা সদরুল i ২৯
১৬৫ 10/3 নাজিমা খাতুন পিতা সেখ সদরুল ইসলাম সত্বী ২২ GFR1298322
১৬৬ 10/3 রেশম খাতুন পিতা সেখ সারদুল স্ত্রী ১৮
১৬৭ 10/3 রুমা খাতুন পিতা সেখ সদরুল খাতুন সী ২০ 017২1298298
১৬৮ 11 দিপেন কারক পিতা হরিচরন কারক 8 ৪১ WB/17/116/240439
১৬৯ 11 জ্যোৎস্না কারক স্বামী দিপেন কারক Bee /8/17/116/240438
১৭০ 11 রমেশ কারক পিতা দীপেন কারক পুং ২৫ "/8/17/116/240473
১৭১ 11 স্বপ্না কারক স্বামী রমেশ কারক স্ত্রী ১৯
১৭২ 11 ভবেশ কারক পিতা দীপেদ্দ্রনাথ কারক পুং ১৯
১৭৩ 11/6 গুনধর আদক পিতা বাদল আদক পুং ৬১ WB/17/116/240296
১৭৪ 12 সেখ মোস্তাফা পিতা মোসলেম পুং ৫৬ ০17২1405356
১৭৫ 12 সেখ আনোয়ারা বিবি স্বামী মোস্তাফা a 88 GFR1405968
১৭৬ 12 সেখ মতিয়ার রহমান পিতা মোস্তাফা রহমান পুং ২৮ ০1২1405497
১৭৭ 12 সেখ আতিয়ার রহমান পিতা মোস্তাফা রহমান 78 ২৪ ০17৫1406032
১৭৮ 12 হাফিজা বিবি স্বামী আতিয়ার রহমান স্বী ২২ GFR1405919
১৭৯ 12 রীনা বিবি স্বামী মতিয়ার রহমান বিবি স্বী ২১ GFR1300953
১৮০ 12 শল্তুনাথ আদক পিতা অজিত আদক পৃুং ৫২ "৮8/17/116/240218
১৮১ 12 Bar আদক পিতা শঙল্তুনাথ আদক সতী ২১
১৮২ 12 দিলীপ আদক পিতা শল্তুনাথ আদক AR ১৯
১৮৩ 12 সন্ধ্যা আদক স্বামী শল্তু আদক সী ৪০ WB/17/116/240442
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৮৪ 12 গঙ্গা কারক স্বামী ফনীন্দ্র কারক মী ৬২ WB/17/116/240437
১৮৫ 12 বিশ্বজিৎ কারক পিতা ফনীন্দ্র কারক 78 ৩৭ "8/17/116/240159
১৮৬ 12 safes কারক পিতা ফনীন্দ্র কারক 78 ২৬ ০17২1298330
১৮৭ 12 নমিতা কারক স্বামী বিশ্বজীৎ কারক @ = ২৬ GFR1298652
১৮৮ 12/1 বিশ্বনাথ আদক পিতা অজিত আদক পুং ৪৩ ৮8/17/116/240450
১৮৯ 12/4 আরতি আদক স্বামী বিশ্বনাথ আদক @ ৩৬ =~ WB/17/116/240258
১৯০ 12/4 শিবু আদক পিতা বিশনাথ আদক 78 ১৯ ০17৫1407683
১৯১ 12/2 সুশান্ত আদক পিতা অজিত আদক পৃং ৩৩ %8/17/116/240151
১৯২ 12/2 সীতা আদক স্বামী সুশান্ত আদক স্বী ২৬ ০17২1299916
১৯৩ 12/10 মরিয়ম বিবি স্বামী জয়নাল সী ৪৭ WB/17/116/240360
১৯৪ 12/10 সেখ জলাল উদ্দিন পিতা জয়নাল জলাল উদ্দিন 8 ২৭ WB/17/116/240084
১৯৫ 12/10 সুলেখা খাতুন পিতা জয়নাল আবেদিন a ২০ ০17২1300789
১৯৬ 12/10 সেখ জয়নাল আবেদিন পিতা সেখ সামাদ জয়নাল আবেদিন  পৃং ৫৬ %৪/17/116/240109
১৯৭ 1211 সেখ আমজেদ পিতা সামাদ আমজেদ পুং ৩৬ ~~ WB/17/116/240138
১৯৮ 12/11 সেখ আরিফা বিবি স্বামী আমজেদ আরিফা সী ২৭ WB/17/116/240348
১৯৯ 16 শিবপদ দোয়ারী পিতা বটকৃষ্ণ দোয়ারী পৃং ৫০ "8/17/116/240085
২০০ 16 অষ্ট দোয়ারী স্বামী শিবপদ দোয়ারী স্রী ৩৯ WB/17/116/240282
২০১ 16 সবিতা মণ্ডল স্বামী গুনধর মণ্ডল সী ৪৫ /8/17/116/240398
২০২ 16 সুদেশ মণ্ডল পিতা গুনধর মণ্ডল পুং ৩৪ "/8/17/116/240217
২০৩ 16 স্বরুপ মণ্ডল পিতা গুনধর মণ্ডল পুং ৩১ WB/17/116/240243
২০৪ 16 তাপস মণ্ডল পিতা গুনধর মণ্ডল পুং ২৯ "/8/17/116/240013
২০৫ 16 সঙ্গীতা মণ্ডল স্বামী তাপস মণ্ডল @ = ২২ GFR1300037
২০৬ 16 সৌমেন মণ্ডল পিতা গুনধর মণ্ডল 78 ২৩ ০17২1298983
২০৭ 16 অঞ্জনা মন্ডল স্বামী সুদেশ মন্ডল সী ২৭ WB/17/116/ 243377
২০৮ 16/1 শঙ্কর মণ্ডল পিতা পঞ্চুরাম মণ্ডল পুং ৩৮ "/8/17/116/240478
২০৯ 16/1 ভারতী মণ্ডল স্বামী শঙ্কর মণ্ডল সী ৩০ WB/17/116/240194
২১০ 16/2 জলধর মণ্ডল পিতা পঞ্চুরাম মণ্ডল পৃং ৫৬
ass 16/2 মালতী মণ্ডল স্বামী জলধর মণ্ডল সী ৪২ WB/17/116/240192
২১২ 16/2 গৌতম মণ্ডল পিতা জলধর মণ্ডল পুং ৩১
২১৩ 16/2 কৌশিক মণ্ডল পিতা জলধর মণ্ডল পুৃং ২২
২১৪ 18 শ্যামল দোয়ারী পিতা জয়দেব দোয়ারী পৃং ৩৫ = WB/17/116/240427
২১৫ 18 সুমিত্রা দোয়ারী স্বামী শ্যামল দোয়ারী স্রী ২৭ "/8/17/116/240421
২১৬ 18/1 মাতা দোয়ারী স্বামী জয়দেব দোয়ারী স্রী ৬৮ WB/17/116/240295
২১৭ 18/1 অশোক দোয়ারী পিতা জয়দেব দোয়ারী পৃং ৩৩ 017৫1299650
২১৮ 18/1 avert দোয়ারী স্বামী অশোক দোয়ারী সী ২৫ /8/17/116/240292
২১৯ 19 আরতী হাজরা স্বামী নিখিল হাজরা সী ৫৫ WB/17/116/240080
২২০ 19 চিত্তরঞ্জন হাজরা পিতা নিখিল হাজরা পুং 8০ ৮8/17/116/240118
২২১ 19 পাপিয়া হাজরা স্বামী চিত্তরঞ্জন হাজরা সী ৩১ "/8/17/116/240399
২২২ 19 তপন হাজরা পিতা নিখিল হাজরা পৃং ৩৭ WB/17/116/240181
২২৩ 19 বিভা হাজরা স্বামী তপন হাজরা সী ৩০ WB/17/116/240400
২২৪ 19 দেবাশিষ হাজরা পিতা নিখিল হাজরা পুং ৩০ WB/17/116/240124
২২৫ 19 টুম্পা হাজরা স্বামী দেবাশীষ হাজরা সী ২৩ GFR1300011
২২৬ 20 রনজিৎ অধিকারী পিতা অক্ষয় অধিকারী পুং ৫৯ "/8/17/116/240130
২২৭ 20 জ্যোৎস্না অধিকারী স্বামী রনজিৎ অধিকারী সী ৪৭ WB/17/116/240375
২২৮ 20 বিশ্বজিৎ অধিকারী পিতা রনজিৎ অধিকারী পুং ৩২ WB/17/116/240033
২২৯ 20 কুমকুম অধিকারী স্বামী বিশ্বজিৎ অধিকারী সী ২৯ WB/17/116/240377
Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime eae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ 20 প্রসেনজিৎ অধিকারী পিতা রনজিৎ অধিকারী পৃুং ২৫ "%8/17/116/240363
২৩১ 20 সত্যজিৎ অধিকারী পিতা রনজিৎ অধিকারী 78 ২২ ০17৫1406420
২৩২ 20 অঞ্জনা অধিকারী স্বামী সত্যজিৎ অধিকারী সী ২০ 017২1406529
২৩৩ 20 অভিজিৎ অধিকারী পিতা রনজিৎ অধিকারী পুং ২০ ০17৫1406081
২৩৪ 20 রূপা অঅধিকারী স্বামী অভিজিৎ অধিকারী স্বী ১৯. 917২1406495
২৩৫ 20 অন্নপূর্ণ আদক স্বামী পশুপতি আদক সী ৬৬ WB/17/116/240237
২৩৬ 20 নিমাই দাস পিতা গৌর দাস পু ৫১ "8/17/116/240157
২৩৭ 20 রেবা দাস স্বামী নিমাই দাস cel ৪১ WB/17/116/240339
২৩৮ 20 অশোক দাস পিতা নিমাই দাস পুং ৩১ ~~ WB/17/116/240112
২৩৯ 20 কাজল দাস স্বামী অশোক দাস a ২৫ 017২1300169
২৪০ 20 অরূপ দাস পিতা নিমাই দাস পৃুং ২৬ ৮8/17/116/240153
২৪১ 20 অলোক দাস পিতা নিমাই দাস পৃুং ২৫ "8/17/116/240344
২৪২ 20 মিঠু দাস স্বামী অলোক দাস @ = ২২ WB/17/116/240188
২৪৩ 20 অঞ্জলী দাস পিতা নিমাই দাস সী ২২ GFR1300144
২৪৪ 20/1 কানাইলাল বাগ পিতা সতীশ বাগ 78 ৪৩ GFR1297811
ase 20/1 গায়েত্রী বাগ স্বামী কানাইলাল বাগ @ ২৬ 017২1300185
২৪৬ 22 সেখ ইব্রাহিম পিতা ইসমাইল ইব্রাহিম পুং 8৪২ ০৫1299114
২৪৭ 22 সেখ আস্বিয়া বিবি স্বামী ইব্রাহিম আশ্বিয়া সী ৩৫ /8/17/116/240011
২৪৮ 22 য়াসমিনা খাতুন পিতা ইব্রাহিম স্ত্রী ১৮
২৪৯ 22 আক্তার আহমেদ সেখ পিতা ইব্রাহিম সেখ পুং ২২ ০17২1299320
২৫০ 22/1 সেখ ইউনুস পিতা ইসমাইল ইউনুস পুং ৩৯ 8/17/116/240393
২৫১ 221 সেখ মাসুদা বিবি ইউনুস মাসুনা বিবি স্ত্রী ৩৩ —WB/17/116/240010
২৫২ 22/1 মৈদুলইসলাম সেখ পিতা ইউনুস সেখ পৃং ২০
২৫৩ 22/2 সেখ সিরাজুল পিতা ইসমাইল সিরাজুল 78 ৩৫ GFR1297985
২৫৪ 22/2 সেখ রহিমা বিবি স্বামী সিরাজুল রহিমা সী ২৬ ৮8/17/116/240003
২৫৫ 22/3 সেখ নুরবানু বেওয়া স্বামী ইসমাইল নুরবানু বিবি স্রী ৫৭ WB/17/116/240102
২৫৬ 22/3 সেখ বদরুদ্দোজা পিতা ইসমাইল বদরুদ্দোজা পৃং eo 8/17/116/240038
২৫৭ 22/3 নাজিমা বিবি স্বামী সেখ বদরুদ্দোজা @ = ২৩ GFR 1306147
২৫৮ 22/4 সেখ আজিজআমান পিতা ইসমাইল আজিজামাল পুং ২৫ ৮৪/17/116/240119
২৫৯ 22/41 সেখ আজিজুল হক পিতা ইসমাইল আজিজুল হক 78 ৩৩ "8/17/116/240445
২৬০ 22/5 সেখ সরিফুল আদক পিতা সেখ আত্তর আলি আদক 78 ৪০ 8/17/116/240096
২৬১ 22/5 সেখ সাবেরা বিবি স্বামী সেখ সরিফুল আদক ই্ী ৩২ WB/17/116/240044
২৬২ 22/6 সেখ মুজিবর রহমান পিতা সেখ আত্তর আলি পুং ৩২ ~=GFR1301175
২৬৩ 22/6 সেখ মঞ্জুরা বিবি স্বামী সেখ মুজিবর আদক @ = ২৮ WB/17/116/240048
২৬৪ 22/6 সেখ আতন্তর আলি আদক পিতা সেখ সওলাত আলি আদক পৃং ৭৩
২৬৫ 22/6 সাফিয়া বিবি স্বামী সেখ ores ofa আদক সী ৬০ WB/17/116/240074
২৬৬ 227 সেখ সানোয়ার পিতা খালেক পুং ৬৭
২৬৭ 22/7 সেখ সাইদুল ইসলাম পিতা সানোয়ার 78 ৩৫ == WB/17/116/240088
২৬৮ 22/7 সেখ নুরইসলাম পিতা সানোয়ার নুরইসলাম 78 ৪৪ 8/17/116/240097
২৬৯ 22/7 সেখ নজরুল পিতা সানোয়ার নজরুল 78 ৩৮ 8/17/116/240321
২৭০ 227 সেখ মোস্তকিন পিতা সানোয়ার মোস্তকিন 78 ৩০ ৮8/17/116/240116
২৭১ 22/7 সেখ মোহরজান বিবি স্বামী সাইদুল ইসলাম স্রী ৩০ "/8/17/116/240072
২৭২ 22/7 মুসলিমা বিবি স্বামী মোস্তাকিন সেখ স্ত্রী ২৩ 017২1300755
২৭৩ 22/7 সেখ রাবিয়া বিবি স্বামী নুরইসলাম রাবিয়া @ = ৩৬ =~ WB/17/116/240016
২৭৪ 22/7 সেখ এহিদা বিবি স্বামী নজরুল এহিদা স্রী ৩৩ /8/17/116/240046
২৭৫ 22/8 সেখ জবেদা বেওয়া স্বামী আবদুল জবেদা স্রী ৭৩
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
২৭৬ 22/8 সেখ সাকিলা বেওয়া স্বামী সামসের সাকিলা @ ৩২ ০17২1403575
২৭৭ 26 মহেশ্বর আদক পিতা যতীন আদক পুং ৫৭ ~~ WB/17/116/240267
২৭৮ 26 উদ্বলা আদক স্বামী মহেশ্বর আদক 78 ৪৭ "/8/17/116/240340
২৭৯ 26 স্বপন আদক পিতা মহেশ্বর আদক পুং ৩২ WB/17/116/240455
২৮০ 26 পূনির্ম আদক স্বামী স্বপন আদক সী ২২ WB/17/111/336060
২৮১ 26 নন্দরানী আদক পিতা মহেশ্বর আদক সী ২৩ 017২1300821
২৮২ 26 সৌমেন আদক পিতা মহেশ্বর আদক পুং ২২ ০7৮২1298496
২৮৩ 26 রাধারানী পুরকাইত স্বামী ভীমচন্দ্র পুরকাইত ই্ী ৬৪ WB/17/116/246466
২৮৪ 26 সঞ্জয় পুরকাইত পিতা তীমচন্দ্র পুরকাইত পৃং ২৫ = WB/17/116/ 246672
২৮৫ 28 'দীপক বাগ পিতা সতীশ বাগ পৃং ৩৬
২৮৬ 28 মিতা বাগ স্বামী দীপক বাগ @ = ২৮ GFR1300102
২৮৭ 28 অরুপ বাগ পিতা সতীশ বাগ পুং ৩৪
২৮৮ 28 কাজল বাগ স্বামী অরুপ বাগ সী ২৭ ০17২1300763
২৮৯ 28 বলরাম বাগ পিতা সতীশ বাগ AR oe
২৯০ 28 রুম্পা হালদার স্বামী মঙ্গল হালদার @ ১৯. ০7৭২1405364
ভাগ নং২ আদক রাড়া-২ |
২৯১ রবীন দলুই পিতা শেলে্র্র দলুই 78 ৩৪ 8/17/116/240289
২৯২ দিপালী দলুই স্বামী রবীন দলুই স্ী ২৯ WB/17/116/240481
২৯৩ পদ্মরানী দলুই স্বামী শৈলেন্দ্র দলুই স্বী| ৫৯ "/8/17/116/240403
২৯৪ সুকুমার দলুই পিতা শেলেষ্্র দলুই 78 ২৯ WB/17/116/240029
২৯৫ বিজলী দলুই স্বামী সুকুমার দলুই স্ত্রী ২১
২৯৬ প্রভাস হাজারী পিতা ভবতরন হাজারী সী ৫৯ WB/17/116/240008
২৯৭ শাস্তিময়ী হাজারী স্বামী প্রভাস হাজারী 78 ৪৮ ~~ WB/17/116/240396
২৯৮ বিশ্বনাথ হাজারী পিতা প্রভাস হাজারী পুং ৩০ WB/17/116/240196
২৯৯ দেবব্রত হাজারী পিতা প্রভাস হাজারী পুং ২৫ "/8/17/116/240476
৩০০ সোমনাথ হাজারী পিতা প্রভাস হাজারী 78 ৩৩ 8/17/116/240486
৩০১ সরমা হাজারী স্বামী সোমনাথ হাজারী @ = ২৬ WB/17/116/240166
৩০২ করুনা হাজারী স্বামী ভবতরন হাজারী @ ৭৪ "/8/17/116/240394
৩০৩ বলরাম হাজারী পিতা ভবতরন হাজারী 78 ৩৭ "8/17/116/240328
৩০৪ সুজাতা হাজারী স্বামী বলরাম হাজারী @ = ২২ GFR1300177
৩০৫ শ্লীপতি হাজারী পিতা ভবতরন হাজারী পুং ৫৪ "8/17/116/240122
৩০৬ শ্যামলী হাজারী স্বামী Shei হাজারী সী ৪৮ WB/17/116/240395
৩০৭ সৌমেন হাজারী পিতা শ্রীপতি হাজারী পুং ২৭ "/8/17/116/240103
৩০৮ সৌরেন হাজারী পিতা শ্রীপতি হাজারী 78 ২৩ ০17৫1300250
৩০৯ 5 আব্দুল আজিজুল মণ্ডল পিতা কেনামালি পৃং ৩১
৩১০ 5 জাহিরা বিবি স্বামী আজিজুল মণ্ডল স্ত্রী ২০
৩১১ 6 পুষ্প আদক স্বামী প্রফুল্ল আদক সী ৬০ WB/17/116/240278
৩১২ 6 আশোক আদক পিতা প্রফুল্ল আদক 78 ৩৯ WB/17/116/240069
৩১৩ 6 পূর্নিমা আদক স্বামী অশোক আদক @ = ৩৫ = WB/17/116/240246
৩১৪ 6/1 অনুপ আদক পিতা প্রফুল্ল আদক পুং ৩৬ WB/17/116/240240
ese 6 wad) আদক স্বামী অনুপ আদক @ == ৩২ WB/17/116/240228
৩১৬ 6/2 আদক নবকুমার পিতা প্রফুল্ল আদক পুং ৩৩ ০17২1298413
৩১৭ 6/2 গৌরী আদক স্বামী নবকুমার আদক সম্ী ২৭ WB/17/116/240247
exe 7 চারুবালা দেয়াসী স্বামী মোহন দেয়াসী স্ত্রী ৯০
ese 7/1 শ্রীকান্ত মান্না পিতা ভূষন মান্না 78 ৩৮ WB/17/116/240471
৩২০ 7/1 পুরবী মান্না স্বামী শীকান্ত মান্না মী ৩৬ ৮/8/17/116/240441
Fee ৪পুৎ- LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩২১ 9 শতদল দেয়াসী স্বামী অনাথ দেয়াসী মী ৬৯ =~ WB/17/116/240110
৩২২ 9 স্বপন দেয়াসী পিতা অনাথ দেয়াসী পুং ৩৫ "/8/17/116/240307
৩২৩ 9 রমা দেয়াসী স্বামী স্বপন দেয়াসী সী ২৮ WB/17/116/240174
৩২৪ ot বাসন্তী দাস স্বামী বনমালী দাস সী ৫৯ WB/17/116/240108
ere 9 সনৎ দাস পিতা বনমালী দাস 78 ৩৫ ~~ WB/17/116/240353
৩২৬ 9 সোমা দাস স্বামী সনৎ দাস সী ২৬ WB/17/116/240424
৩২৭ 9/1 সুজিত দাস পিতা বনমালী দাস পুং ২৮ "8/17/116/240212
ery 9 সুবীর দাস পিতা বনমালী দাস পৃুং ২৬ "৮8/17/116/240315
৩২৯ 10 সেখ ইমতিয়াজুলহক পিতা নুরুল হক সেখ 7% ৩১ WB/17/116/240185
৩৩০ 10 সেখ জিয়াউল হক পিতা নুরুল পুং ২২ "8/17/116/240093
৩৩১ 10 সেখ নুরুল হক পিতা আহম্মদ নুরুল হক পুং ৫৪ "8/17/116/240451
৩৩২ 10 সালেহা বিবি স্বামী নুরুলহক cel ৪৫ WB/17/116/240134
৩৩৩ 10/2 লালমন বেওয়া স্বামী আহম্মদ সেখ স্ত্রী ৭৪
৩৩৪ 10/2 সিরাজুলহক সেখ পিতা আহম্মদ আলি সেখ 78 ৩৫ =~ WB/17/116/240241
৩৩৫ 10/2 লুতফা বিবি স্বামী সিরাজুল স্ত্রী ২৪
৩৩৬ 11 বসন্ত আদক পিতা যোগেন্দ্র আদক পুং ৬৯ WB/17/116/240015
৩৩৭ 11 আঙ্গুর বালা আদক স্বামী বসন্ত আদক @ = ৫৯ WB/17/116/240176
oor 11 অরুপ আদক পিতা বসন্ত আদক পুং ৩৩ =~ WB/17/116/240285
won 11 সুচিত্রা আদক স্বামী অরুপ আদক সী ২৭ WB/17/116/240177
৩৪০ 11 অরুন আদক পিতা বসন্ত আদক পুং ২৬ "/8/17/116/240019
৩৪১ 11/1 'দীনবন্ধু আদক পিতা বিজয় আদক পুং ৪৩ ৮8/17/116/240007
৩৪২ 11/1 শিখা আদক স্বামী দীনবন্ধু আদক স্রী ৩২ WB/17/116/240150
ese 11/1 সুরজিৎ আদক পিতা দীনবন্ধু আদক পুং ১৯. GFR1403864
ess 11/1 শেখর আদক পিতা বিজয় আদক পুৃং ৩৪ 8/17/116/240099
৩৪৫ 11/1 শশধর আদক পিতা বিজয় আদক পুং ৩১ WB/17/116/240275
৩৪৬ 11/2 দিবাকর আদক পিতা বিজয় আদক পৃং ৪৫ = WB/17/116/240238
৩৪৭ 11/2 শচীমা আদক স্বামী দিবাকর আদক সী ২৯ 017২1299890
৩৪৮ 11/3 অমিয় আদক পিতা শ্যামসুন্দর আদক পুং ৪৭ "8/17/116/240231
৩৪৯ 11/3 tert আদক স্বামী অমিয় আদক মী ৩৫ = WB/17/116/240014
৩৫০ 11/3 মিতা আদক পিতা অমিয় আদক সী ২০ ০7৭৫1403872
৩৫১ 11/4 গোপাল হাজরা পিতা নারায়ন হাজরা পুং ৪৩ "/8/17/116/240317
৩৫২ 11/4 বাসন্তী হাজরা স্বামী গোপাল হাজরা স্ত্রী ৩৪
৩৫৩ 11/4 করুনা হাজরা স্বামী নারায়ন হাজরা @ = ৩২ WB/17/116/240216
৩৫৪ 11/5 কমলা আদক পিতা বাদল আদক সী ৮২ WB/17/116/240058
৩৫৫ 11/5 নারায়ন আদক পিতা বাদল আদক পুং ৮১ WB/17/116/240136
৩৫৬ 11/5 ভগবতী আদক স্বামী নারায়ন আদক সী ৭০ WB/17/116/240062
৩৫৭ 11/5 উত্তম আদক পিতা নারায়ন আদক 7% ৩৭ "8/17/116/240147
eee 11/5 প্রতীমা আদক স্বামী উত্তম আদক @ = ৩০ "/8/17/116/240158
৩৫৯ 11/5 প্রবীর আদক পিতা নারায়ন আদক পুং ৩৫ "/8/17/116/240089
evo 11/5 বনশী আদক স্বামী প্রবীর আদক স্ত্রী ২৬
৩৬১ 11/5 গৌতম আদক পিতা নারায়ন আদক 7 ৩২ WB/17/116/240104
৩৬২ 11/5 তৃষ্ণা আদক স্বামী গৌতম আদক সী ২৩ 017২1300573
৩৬৩ 11/5 দিলীপ আদক পিতা নারায়ন আদক 78 ২৬ 8/17/116/240319
৩৬৪ 11/5 মনির্দীপা আদক স্বামী দিলীপ আদক সী ২১ ০17২1300532
৩৬৫ 11/5 অমর আদক পিতা নারায়ন আদক পুং ২৫ "/8/17/116/240235
৩৬৬ 11/5 অমিত আদক পিতা অমর আদক পুং ২০

Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। mes ca Se

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৭ 11/5 সমর আদক পিতা নারায়ন আদক পুং ২৪ ০17২1300318
ove 12/1 আসিরুল হক সেখ পিতা আহম্মদ আলি সেখ 78 ৩৯ "8/17/116/240313
ows 12/1 রাবিয় বিবি সেখ স্বামী আসিরুল হক সেখ সী ২৬ WB/17/116/240146
৩৭০ 13 প্রভাকর আদক পিতা বিজয় আদক 78 ৩৬ ০17২1299874
৩৭১ 13 Se আদক স্বামী প্রভাকর আদক @ ২৭ ০17২1299882
৩৭২ 13/1 গোকুল আদক পিতা সুধীর আদক পুং ৬৭ WB/17/116/240063
৩৭৩ 13/1 প্রভাবতী আদক অন্য গোকুল আদক সী ৬২ WB/17/116/240042
৩৭৪ 13/1 তপন আদক পিতা গোকুল আদক পুং ৩৪ = WB/17/116/240491
৩৭৫ 13/1 পল্পা আদক স্বামী তপন আদক সী ২৫ 917২1299452
৩৭৬ 131 স্বপন আদক পিতা গোকুল আদক পুং ৩২ WB/17/116/240387
৩৭৭ 13/1 নমীতা আদক স্বামী স্বপন আদক সী ২৫ 017২1299460
৩৭৮ 131 রঞ্জন আদক পিতা গোকুল আদক পুং ২৯ WB/17/116/240245
৩৭৯ 13/2 অষ্ট আদক পিতা সুধীর আদক aR ৪৯ WB/17/116/240086
৩৮০ 13/2 গীতা আদক স্বামী অষ্ট আদক সী ৩৭ WB/17/116/240256
evs 13/2 সন্দীপ আদক পিতা অষ্ট আদক 8 ২৭ WB/17/116/240299
৩৮২ 13/2 সঞ্জয় আদক পিতা অষ্ট আদক পৃুং ২৫ 017৫1298173
৩৮৩ 13/3 Siva আদক পিতা সুধীর আদক পৃুং ৪৫ = WB/17/116/240433
৩৮৪ 13/3 সুষমা আদক স্বামী শীচরন আদক @ = ৩৬ WB/17/116/240052
ere 13/4 তুলসী বোধক পিতা জয়দেব বোধক পুং vs "/8/17/116/240469
৩৮৬ 13/4 'রীতা বোধক স্বামী তুলসী বোধক @ = ৫১ "/8/17/116/240026
৩৮৭ 13/4 শ্রাবন্তী বোধক পিতা তুলসী বোধক সী ২৭ WB/17/116/240028
৩৮৮ 13/4 রাজেশ বোধক পিতা তুলসী বোধক পুং ২৫ = WB/17/116/240031
৩৮৯ 13/4 রাখী বোধক পিতা তুলসী বোধক স্বী ২২ GFR1300482
৩৯০ 13/5 নিরঞ্জন বোধক পিতা দুযোধিন বোধক পুং ৫০ ~=WB/17/116/240229
৩৯১ 13/5 সরমা বোধক স্বামী নিরঞ্জন বোধক @ ৩৯ ~— WB/17/116/240415
৩৯২ 13/5 মধুমিতা বোধক পিতা নিরঞ্জন বোধক a ২১ GFR1298793
৩৯৩ 13/5 অনিমেশ বোধক পিতা নিরাঞ্জন বোধক পুং ২৫ WB/17/116/240187
৩৯৪ 13/6 দুযেধিন বোধক পিতা জয়দেব বোধক 8 ৭৮ WB/17/116/240034
৩৯৫ 13/6 আল্লাবালা বোধক স্বামী দুযোধিন বোধক @ = ৬৭ WB/17/116/240416
৩৯৬ 13/6 সুর্য্যকুমার বোধক পিতা দুযোধন বোধক পুং ৪৩ "/8/17/116/240214
৩৯৭ 13/6 সীমা বোধক স্বামী সুর্যকুমার বোধক @ = ee =~ WB/17/116/240417
ere 13/7 চন্দ্রকান্ত বোধক পিতা দুযোধন বোধক 78 ৪০ 8/17/116/240017
৩৯৯ 13/7 সুরমা বোধক স্বামী চন্দ্রকান্ত বোধক মী ৩৫ = WB/17/116/240414
৪০০ 14 সামসুল হক সেখ পিতা আহম্মদ আলি সেখ 78 ৪৯ "8/17/116/240132
৪০১ 14 মেহেরুনেশা বিবি স্বামী সামসুল হক সেখ a ৪২ WB/17/116/240135
৪০২ 15 প্রশান্ত আদক পিতা reife আদক পৃং ৪৯ WB/17/116/240461
goo 15 ‘Star আদক স্বামী প্রশান্ত আদক @ ৩৭ WB/17/116/240457
৪০৪ 16 বৈদ্যনাথ আদক পিতা যোগীন্দ্র আদক 78 ৬৯ WB/17/116/240149
soe 16 আভারানী আদক স্বামী বৈদ্যনাথ আদক a ৬৪ = WB/17/116/240318
৪০৬ 16 বাসুদেব আদক পিতা বৈদ্যনাথ আদক পুং ৪৮ "/8/17/116/240123
৪০৭ 16 সনৎ আদক পিতা বৈদ্যনাথ আদক পুং ৪৫ "/8/17/116/240143
৪০৮ 16 প্রভাবতী আদক স্বামী সনৎ আদক @ ey "/8/17/116/240316
৪০৯ 16 শ্তু আদক পিতা বৈদ্যনাথ আদক 78 ৩৯ WB/17/116/240083
৪১০ 16 জ্যোৎস্না আদক স্বামী শঙ্তু আদক @ = ৩৩ WB/17/116/240300
৪১১ 16 অনিতা আদক স্বামী বসুদেব আদক স্রী ৪৩ ~ WB/17/116/240312
৪১২ 16 চন্দনা আদক স্বামী শংকর আদক সী ৩৩ WB/17/116/240306
Fee PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপ্ঠা১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪১৩ 16 পার্থ আদক পিতা সনত আদক পুং ২০ ০17৫1298843
৪১৪ 16/1 কিশোরী মোহন আদক পিতা গিরীশ আদক পৃং ৭০ "8/17/116/240061
৪১৫ 16/1 শান্তিলতা আদক স্বামী কিশোরী আদক স্ত্রী ৬২ WB/17/116/240035
৪১৬ 16/1 বংশীধর আদক পিতা কিশোরী আদক পুং ৪১ WB/17/116/240144
৪১৭ 16/1 মানু আদক স্বামী বংশীধর আদক স্রী ৩২ WB/17/116/240314
৪১৮ 16/1 মধুসুদন আদক পিতা কিশোরী আদক 78 ৩৯ "8/17/116/240067
৪১৯ 16/1 বুলা আদক স্বামী মধুসুদন আদক Boe
৪২০ 16/1 গৌতম আদক পিতা কিশোরীমোহন আদক 78 ৩৩ ~~ WB/17/116/240372
৪২১ 16/1 কাবেরী আদক স্বামী গৌতম আদক স্বী ২৩ 917২1298728
৪২২ 16/1 উত্তম কুমার আদক পিতা কিশোরীমোহন আদক 78 ৩১ "8/17/116/240091
৪২৩ 16/2 নন্দরানী মাজী স্বামী অনাথ মাজী সী ৭৩ WB/17/116/240208
৪২৪ 16/2 তপন মাজী পিতা অনাথ মাজী পুং ৪৩ "/8/17/116/240206
৪২৫ 16/2 ছায়ারানী মাজী স্বামী তপন মাজী @ = ৩৫ = WB/17/116/240209
৪২৬ 16/4 যুধিষ্ঠির আদক পিতা রাজেন্দ্র আদক পুং ৬৪ "8/17/116/240145
৪২৭ 16/4 আশালতা আদক স্বামী যুধিষ্ঠির আদক সী ৫৬ GFR1404920
৪২৮ 16/4 সুভাষ আদক পিতা যুধিষ্ঠির আদক পৃং ৩৭ "8/17/116/240382
৪২৯ 16/4 অনুভাস আদক পিতা যুধিষ্টির আদক পৃং ৩৫ 8/17/116/240075
seo 16/4 শিখারানী আদক স্বামী অনুভাস আদক মী ৩০ "/8/17/116/240024
ses 16/4 বিভাস আদক পিতা যুধিষ্টির আদক 78 ২৬ "8/17/116/240092
৪৩২ 16/4 সনকা আদক স্বামী সুভাস আদক স্রী ২৮ 017২1299528
৪৩৩ 16/4 কনকলতা মণ্ডল পিতা যুগল মণ্ডল a ৪৩ WB/17/116/240370
৪৩৪ 16/4 বিপুল আদক পিতা উপেন আদক পুং ৬৬ =~ WB/17/116/240454
see 16/4 গায়ত্রী আদক স্বামী বিপুল আদক @ = ৫৬ =~ WB/17/116/240308
৪৩৬ 16/4 শ্যামল আদক পিতা বিপুল আদক 78 ৪৩ 8/17/116/240265
৪৩৭ 16/4 সুবীর আদক পিতা বিপুল আদক পৃং ৩৭ ~GFR1300565
৪৩৮ 16/4 অর্চনা আদক স্বামী সুবীর আদক সম্ী ২৭ WB/17/116/240310
ser 16/4 স্নেহলতা আদক পিতা বিপুল আদক @ = ৩৪ ~~ WB/17/116/240302
৪৪০ 16/4 সমীর আদক পিতা বিপুল আদক 78 ২৭ "8/17/116/240431
৪৪১ 16/4 সুখেন্দু আদক পিতা বিপুল আদক পৃং ২৫ 8/17/116/240167
৪৪8২ 16/5 নিরঞ্জন খাঁড়া পিতা পঞ্চু খাঁড়া পুং ৪০ ০63২1298124
৪৪৩ 16/5 শংকরী খাঁড়া স্বামী নিরঞ্জন খাঁড়া সী ৩৪ WB/17/116/240304
sss 16/5 অভিজিৎ খাঁড়া পিতা নিরঞ্জন খাঁড়া পৃুং ২১ 017৫1298116
৪৪৫ 16/5 শ্তনু খাঁড়া পিতা নিরাঞ্জন খাঁড়া পুং ১৯ ০17২1404409
৪৪৬ 16/6 শংকর আদক পিতা বৈদ্যনাথ আদক 78 ৪১ WB/17/116/240175
8৪8৭ 16/6 সুজিত আদক পিতা জলধর আদক aR ৩৫ =WB/17/116/240204
৪৪৮ 16/6 মনীষা আদক স্বামী সুজিত আদক @ = ৩১ WB/17/116/240364
৪৪৯ 16/6 সন্দীপ আদক পিতা জলধর আদক 7X ৩২ "৮8/17/116/240114
৪৫০ 16/6 তনু আদক স্বামী সন্দীপ আদক স্বী ২৬ GFR1403294
৪৫১ 16/6 পিয়ালী দাস পিতা গুরুপদ দাস cel ১৯
৪৫২ 16/7 ASAD আদক স্বামী যদুনাথ আদক @ = ৫৩ WB/17/116/240368
৪৫৩ 16/7 বিকাশ আদক পিতা যদুনাথ আদক 78 ৩২ WB/17/116/240117
৪৫৪ 16/7 বিথীকা আদক পিতা যদুনাথ আদক স্ত্রী ২৫ %৮8/17/116/240366
৪৫৫ 17 পশুপতি আদক পিতা রাজেন্দ্র আদক 78 ৭৫ 8/17/116/240197
৪৫৬ 17 'রাসমনি আদক পিতা পশুপতি আদক স্ত্রী ৫১
৪৫৭ 17 অলোকা আদক পিতা পশুপতি আদক @ = ৪৫ =~ WB/17/116/240379
৪৫৮ 17 দুস্মন্ত আদক পিতা পশুপতি আদক 78 ৪১ WB/17/116/240126
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১,মেটপ্ঠা১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ 17 শুশান্ত আদক পিতা পশুপতি আদক পুং ৩৮ WB/17/116/240459
৪৬০ 17 সুলেখা আদক পশুপতি আদক সী ৩৩ WB/17/116/240464
৪৬১ 17 সুব্রত আদক পিতা পশুপতি আদক aR ৩১
৪৬২ 18 শংকর কাঁড়ার পিতা অমূল্য কাঁড়ার পৃং ৬৫ = WB/17/116/240142
৪৬৩ 18 রাধারানী কাঁড়ার স্বামী শংকর কাঁড়ার সী ৫৬৮ = WB/17/116/240222
৪৬৪ 18 নির্মল কাঁড়ার পিতা শংকর কাঁড়ার পুং ৩৯ "/8/17/116/240203
৪৬৫ 18 ঝর্ণা কাঁড়ার স্বামী নির্মল কাঁড়ার সী ২৬ WB/17/116/240409
৪৬৬ 18 প্রবীর কাঁড়ার পিতা শংকর কাঁড়ার 78 ৩১ "8/17/116/240485
৪৬৭ 18 মুনমুন কাঁড়ার স্বামী প্রবীর কাঁড়ার @ ২৪ ০17২1300581
৪৬৮ 18/1 সুরেন আদক পিতা অর্জুন আদক পুং ৫৭ "/8/17/116/240129
৪৬৯ 18/1 Dar আদক স্বামী সুরেন আদক @ = ৪৭ WB/17/116/240223
sao 18/1 নরেন আদক পিতা সুরেন আদক পুং ২৭ WB/17/116/240027
sas 18/1 প্রদ্যুৎ আদক পিতা সুরেন আদক পুং ২৫ "/8/17/116/240094
৪৭২ 18/1 প্রদীপ আদক পিতা সুরেন্দ্রনাথ আদক পুং ২৪ ০17২1298579
৪৭৩ 18/2 মায়া আদক স্বামী গৌর আদক সী ৭৮ WB/17/116/240168
৪৭৪ 18/2 'তিনকড়ি আদক পিতা গৌর আদক পৃুং ৫২ "৮8/17/116/240365
৪৭৫ 18/2 ভারতী আদক অন্য তিনকড়ি আদক @ = ৪৬ WB/17/116/240179
৪৭৬ 18/2 সঞ্জয় আদক পিতা তিনকড়ি আদক পুং ২১ ০17৫1298140
৪৭৭ 18/2 রমা আদক স্বামী মনোপল আদক @ ২৩ 017২1300540
৪৭৮ 18/3 ABTA আদক পিতা যতীন্দ্র আদক পুং ৪৭ "/8/17/116/240470
৪৭৯ 18/3 নমিতা আদক স্বামী শল্তুনাথ আদক @ ৩৮ =~ WB/17/116/240381
৪৮০ 18/3 বাবলু আদক পিতা শঙল্তুনাথ আদক পৃং ৩১ "8/17/116/240487
৪৮১ 18/3 গোপাল দলুই পিতা কার্তিক দলুই 78 ৪৭ "8/17/116/240279
৪৮২ 18/3 সন্ধ্যা দলুই স্বামী গোপাল দলুই ই্রী ৩৭ /8/17/116/240385
৪৮৩ 18/3 বাপ্পা দলুই পিতা গোপাল দলুই i ২১
৪৮৪ 18/3 অভিজিৎ দলুই পিতা গোপাল দলুই AR ১৯
৪৮৫ 18/4 অনষ্ত আদক পিতা বলরাম আদক পুং ৪০ WB/17/116/240242
৪৮৬ 18/4 রুনু আদক স্বামী অনন্ত আদক সী ৩২ WB/17/116/240224
৪৮৭ 18/6 জহর আদক পিতা গৌর আদক পুং ৪৬ ৮8/17/116/240055
৪৮৮ 18/6 সবিতা আদক স্বামী জহর আদক সী ৩৭ WB/17/116/240221
৪৮৯ 18/6 কৌশিক আদক পিতা জহর আদক পৃং ২৫ 017৫1298058
৪৯০ 18/7 বিশ্বনাথ রায় পিতা নলিনী রায় পৃ ৫৮ "8/17/116/240311
৪৯১ 18/7 অশোকা রায় স্বামী বিশ্বনাথ রায় @ = ৪৬ %/8/17/116/240178
৪৯২ 18/7 সুকুমার রায় পিতা বিশ্বনাথ রায় 78 ২৯ "8/17/116/240107
৪৯৩ 18/8 কৃষ্ণপদ রায় পিতা নলিনী রায় পুং ৪২ "/8/17/116/240207
৪৯৪ 18/8 নীলিমা রায় স্বামী কৃষ্ণপদ রায় @ = ৩৪ ~~ WB/17/116/240290
৪৯৫ 18/9 সুনীল রায় পিতা নলিনী রায় পৃুং ৩২ WB/17/116/240305
৪৯৬ 18/9 সুর্পনা রায় স্বামী সুনীল রায় সতী ২০
৪৯৭ 18/10 অষ্ট আদক স্বামী নিতাই আদক স্রী ৬৭ WB/17/116/240251
৪৯৮ 18/10 লক্ষন আদক পিতা নিতাই আদক পুং ৩৭ "8/17/116/240169
৪৯৯ 18/10 কৃষ্ণা আদক স্বামী লক্ষন আদক @ = ২৭ WB/17/116/240255
৫০০ 18/10 ভরত আদক পিতা নিতাই আদক পুং ৩৫ ~~ WB/17/116/240036
৫০১ 18/10 পান্না আদক স্বামী ভরত আদক পুং ২৬ ৮৪/17/116/240254
৫০২ 18/10 শরং আদক পিতা নিতাই আদক 78 ৩৩ WB/17/116/240468
৫০৩ 18/10 মায়া আদক স্বামী রাম আদক ই্ী ৩১ WB/17/116/240060
৫০৪ 18/10 অশোক আদক পিতা নিভাই আদক পৃং ২৮ "8/17/116/240032
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
৫০৫ 18/10 শম্পা আদক স্বামী অশোক আদক স্রী ২২ ০17২1299361
৫০৬ 18/10 সরস্বতী দাস স্বামী গোপাল দাস সী ৩০ WB/17/116/ 243282
৫০৭ 18/11 মায়া আদক স্বামী পঞ্চু আদক a ৬৫ = WB/17/116/240056
৫০৮ 18/11 অরুপ আদক পিতা পঞ্চ আদক 78 ২৭ WB/17/116/240233
৫০৯ 18/11 শিপ্পা আদক স্বামী অরূপ আদক @ ২৪ ০17২1299288
৫১০ 18/12 অমর আদক পিতা গৌর আদক 78 ৪১ WB/17/116/240429
৫১১ 18/12 শীলা আদক স্বামী অমর আদক সী ৩৮ WB/17/116/240253
৫১২ 18/13 যমুনা দলুই স্বামী কার্তিক দলুই @ = ৭২ "/8/17/116/240284
৫১৩ 18/13 রেখা দলুই পিতা কার্তিক দলুই স্রী ৩৫ =~ WB/17/116/240405
৫১৪ 18/14 দুঃখীরাম দলুই পিতা লক্ষন দলুই 78 ৪৭ "8/17/116/240298
ese 18/14 Tar দলুই স্বামী দুঃখীরাম দলুই @ = ৩৪ ~~ WB/17/116/240401
৫১৬ 18/14 সম্পা দলুই পিতা দুখিরাম দলুই cel ১৯ GFR1406149
৫১৭ 18/15 রমেশ মণ্ডল পিতা যামিনী মণ্ডল 78 ৩৯ ৮8/17/116/000767
৫১৮ 18/15 ঝুমা মণ্ডল স্বামী রমেশ মণ্ডল @ = ৩০ WB/17/116/240286
৫১৯ 18/15 কমলা দলুই পিতা খাঁদু দলুই @ = ৫৭ "/8/17/116/240078
৫২০ 19 অনিল ঢোল পিতা সুফল ঢোল পুং ৪৩ %/8/17/116/240402
৫২১ 19 মনিকা ঢোল স্বামী অনিল ঢোল @ ৩৭ ~—- WB/17/116/240418
৫২২ 19 মধুছন্দা ঢোল পিতা অনিল ঢোল স্ত্রী ১৯
৫২৩ 19 সুবোধ দাস পিতা মহাদেব দাস পুং ৩৪ %8/17/116/219065
৫২৪ 19 অঞ্জনা দাস স্বামী সুবোধ দাস ই্ী ৩১ "/8/17/116/219064
৫২৫ 20 মৃত্যুঞ্জয় প্রামানিক পিতা সাধন প্রামানিক 78 ৫৪ 8/17/116/240001
৫২৬ 20 সন্ধ্যা প্রামানিক স্বামী মৃত্যুঞ্জয় প্রামানিক স্ত্রী ৪৭ "/8/17/116/240392
৫২৭ 20 গোপাল প্রামানিক পিতা মৃত্যুঞ্জয় প্রামানিক 78 ২৬ 8/17/116/240264
৫২৮ 20 শান্ত ঘাঁটি স্বামী দিলীপ ঘাঁটি সী ২০
৫২৯ 20/1 শল্তু প্রামানিক পিতা সাধন প্রামানিক পুং 8৪৭ ৮8/17/116/240045
৫৩০ 20/1 অঞ্জনা প্রামানিক স্বামী শল্তু প্রামানিক স্ত্রী ৩৯ "%/8/17/116/240354
৫৩১ 20/1 টুম্পা প্রামানিক পিতা শঙ্তুনাথ প্রামানিক সী ২২ 017২1298520
৫৩২ 21 কিরন ঢোল স্বামী সুফল ঢোল ই্ী ৬৯ WB/17/116/240180
৫৩৩ 21 অজয় ঢোল পিতা সুফল ঢোল aR ৪০ =WB/17/116/240171
৫৩৪ 21 জয়ন্তী ঢোল পিতা সুফল ঢোল সী ৩৭ WB/17/116/240172
৫৩৫ 21 রমেন ঢোল পিতা সুফল ঢোল aR ৩৬ ~=WB/17/116/240303
৫৩৬ 21 ভবেন ঢোল পিতা সুফল ঢোল aR ৩৩ ~WB/17/116/240205
৫৩৭ 21 বাসন্তী ঢোল পিতা সুফল ঢোল সী ২৯ WB/17/116/240076
৫৩৮ 21 বিজন ঢোল পিতা সুফল ঢোল পুং ২৬ ~~ WB/17/116/240023
৫৩৯ 21/1 অমিয় ঢোল পিতা সুফল ঢোল পু ৫৬ "8/17/116/240161
৫৪০ 21/1 মালতী ঢোল স্বামী অমিয় ঢোল সী ৪৫ WB/17/116/240423
৫৪১ 21/1 শান্তনু ঢোল পিতা অমিয় ঢোল পুং ২২ ০17২1298629
৫৪২ 22 est আদক পিতা অর্জুন আদক পুং ৪৬ ~~ WB/17/116/240227
৫৪৩ 22 নিমাই প্রামানিক পিতা লক্ষীনারায়ন প্রামানিক 78 ৪৯ = WB/17/116/240232
৫৪৪ 22 মানসী প্রামানিক স্বামী নিমাই প্রামানিক সী ৩৭ WB/17/116/240446
৫৪৫ 22 তমাল প্রামাণিক পিতা নিমাই প্রামাণিক পুং ২০ (০17৫1298587
৫৪৬ 22/1 arate প্রামানিক পিতা লক্ষীনারায়ন প্রামানিক 78 ৩৯ WB/17/116/240155
৫৪৭ 22/1 মালতী প্রামানিক স্বামী রহীন প্রামানিক সী ২৯ WB/17/116/240447
৫৪৮ 22/2 ডালিম প্রামানিক স্বামী লক্ষীনারায়ন প্রামানিক সী ৭৯ WB/17/116/240022
৫৪৯ 22/2 পালান প্রামানিক পিতা লক্ষীনারায়ন প্রামানিক পুং ৩৪ %৮8/17/116/240021
৫৫০ 222 অনিতা প্রামানিক স্বামী পালান প্রামানিক সী ২৭ WB/17/116/240020
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে

৫৫১ 24 বিমল আদক পিতা রাজেন্দ্রনাথ আদক পৃং ৭১ GFR1406446

৫৫২ 24 উমাশশী আদক স্বামী বিমল আদক ই্ী ৬৪ ০17২1300383

৫৫৩ 24 SAAS আদক পিতা বিমল আদক 78 ৩৪ GFR1299759

৫৫৪ 24 পলি আদক স্বামী SATS আদক সী ২৫ 017২1402965

৫৫৫ 24 DHE আদক পিতা বিমল আদক পুং ২৯ ০17৫1298504

৫৫৬ 24 সোমা আদক স্বামী চন্দ্রকান্ত আদক সী ২৯ GFR1406511

৫৫৭ 24 কাজল আদক পিতা বিমল আদক সী ২৫ 017২1299791

৫৫৮ 24 মেনকা আদক স্বামী সুকদেব আদক @ = ৫৮ = GFR1407154

৫৫৯ 24 চন্দ্রকান্ত আদক পিতা সুকদেব আদক পৃং ৩৪ GFR1404722

৫৬০ 24 শঙ্কর আদক পিতা সুকদেব আদক পুং ২৬ GFR1404714

৫৬১ 24 অমিতা আদক স্বামী শঙ্কর আদক @ ২২ GFR1407139

৫৬২ 24 প্রদীপ আদক পিতা সুকদেব আদক 78 ২২ GFR1299304

৫৬৩ 24 শুক্লা আদক স্বামী প্রদীপ আদক স্বী ২২ GFR1300128

৫৬৪ 24/1 শ্রীকান্ত আদক পিতা বিমল আদক পৃং ৩৮ GFR1299726

eve 24/1 উষারানী আদক স্বামী শীকান্ত আদক @ = ২৮ GFR1300391

৫৬৬ 30/1 মহাদেব পুরকাইত পিতা ভীম পুরকাইত 78 ৪৪ WB/17/116/246670

৫৬৭ 30/1 রেখা পুরকাইত স্বামী মহাদেব পুরকাইত @ ৩৪ ০17২1300862

৫৬৮ 30/2 গনেশ পুরকাইত পিতা ভীম পুরকাইত পৃং ৩২ GFR1301019

৫৬৯ 30/2 মিতা পুরকাইত স্বামী গনেশ পুরকাইত cel ২৪ GFR1301001
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপ্ঠা১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন' ২
RT নং ঃ ৮
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ উট
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
