নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১১৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) পূর্ব পাড়া (২) পশ্চিম পাড়া
প্রাম/মহল্লা/রাস্তাঃ ক) পূর্বপাড়া ,খ) পশ্চিম পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৩০
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ শ্যামপুর
১১৫ , উত্তর শ্যামপুর অবৈতনিক প্রাঃ বিদ্যালয় (গৃহ নং-২) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা £ 09-05 -ooarty নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) হী নদ] ভা]

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১৫

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ পূর্ব পাড়া

১ অজিত অধিকারী পিতা যতীন অধিকারী পৃং ৬২
২ পারুল অধিকারী স্বামী অজিত অধিকারী সী ৫২ /8/17/116/339435
© জয়ন্ত অধিকারী পিতা অজিত অধিকারী পুং ee = WB/17/116/339041
8 শ্রীকান্ত অধিকারী পিতা অজিত অধিকারী 78 ৩৩ WB/17/116/339316
৫ সুলেখা অধিকারী স্বামী শ্রীকান্ত অধিকারী @ = ২৯ WB/17/116/339320
v প্রশান্ত অধিকারী পিতা অজিত অধিকারী পুং ৩০ WB/17/116/339038
৭ মালতী অধিকারী পিতা প্রশান্ত অধিকারী A ১৮
৮ শংকর অধিকারী পিতা পরেশ অধিকারী 78 ২৭ "8/17/116/339039
> সুল্তা অধিকারী স্বামী শতবর অধিকারী স্ত্রী ১৯
১০ পদ্মা ওঝা স্বামী নিরঞ্জন ওঝা সী ৫২ /8/17/116/339507
১১ মৃত্যুঞ্জয় ওঝা পিতা নিরঞ্জন ওঝা 78 ৪৬ ~~ WB/17/116/339123
১২ অনিতা ওঝা স্বামী মৃত্যুঞ্জয় ওঝা ই্রী ৩৫ =~ WB/17/116/339605
১৩ অজয় ওঝা পিতা নিরঞ্জন ওঝা পুং ৩৪ =~ WB/17/116/339080
১৪ বাসন্তী ওঝা স্বামী অজয় ওঝা স্ত্রী ২২
১৫ অভয় ওঝা পিতা নিরঞ্জন ওঝা 78 ২৮ ~~ WB/17/116/339330
১৬ Tar ওঝা স্বামী অভয় ওঝা স্ত্রী ২৩
১৭ অমর ওঝা পিতা নীলমনি ওঝা 78 ৪৭ "8/17/116/339490
১৮ ছবি ওঝা স্বামী অমর ওঝা সী ৪২ WB/17/116/336176
১৯ অমিত কুমার ওঝা পিতা অমর ওঝা পৃং ২১
২০ অসিত ওঝা পিতা নীলমনি ওঝা পুং ৩৩ WB/17/116/339147
২১ প্লীতিলেখা ওঝা স্বামী অসিত ওঝা সী ২৮ WB/17/116/339171
২২ মালতী ওঝা স্বামী পাঁচু ওঝা স্ত্রী ৬২
২৩ প্রশান্ত ওঝা পিতা পাঁচু ওঝা পুং ৪২ "/8/17/116/339454
২৪ বিজলী ওঝা স্বামী প্রশান্ত ওঝা @ = ৩০ ~~ WB/17/116/339470
২৫ বিশ্বনাথ ওঝা পিতা রামলাল ওঝা পৃং ৬২ "8/17/116/339154
২৬ আরতী ওঝা স্বামী বিশ্বনাথ ওঝা সী ৫৫ WB/17/116/339178
২৭ সোমনাথ ওঝা পিতা বিশ্বনাথ ওঝা পুং ৩৫ WB/17/116/339450
২৮ অনিতা ওঝা স্বামী সোমনাথ ওঝা @ = ৩২ WB/17/116/339177
২৯ সুজিত ওঝা পিতা বিশ্বনাথ ওঝা 7% ৩২ WB/17/116/339539
৩০ বেবী ওঝা স্বামী সুজিৎ ওঝা @ = ২৭ %/8/17/116/339179
৩১ শ্যামল গাঙ্গুলী পিতা দুধকুমার গাঙ্গুলী 78 ৪১ WB/17/116/339260
oR ‘Tar গাঙ্গুলী শ্যামল গাঙ্গুলী স্রী ৩০ ৮8/17/116/336215
তত মহারানী দত্ত স্বামী নফর দত্ত সী ৬৭ WB/17/116/339132
৩৪ বিশ্বনাথ দত্ত পিতা মহাদেব দত্ত পৃং ৫৯ 8/17/116/339405
oe ছবিরানী দত্ত স্বামী বিশ্বনাথ দত্ত সী ৫১ WB/17/116/339137
Ov মুকুল দত্ত পিতা বিশ্বনাথ দত্ত 78 ৩০ "৮8/17/116/339030
৩৭ লক্ষী দলুই স্বামী অষ্ট দলুই স্ী ৫০ GFR1328897
ov BE দলুই পিতা ষামিনী দলুই 78 ৩৬ 8/17/116/339098
৩৯ গোপাল দলুই পিতা যামিনী দলুই 78 ৩৩ 8/17/116/339056
৪০ দিলীপ মজুমদার পিতা নিহাররঞ্জন মজুমদার পৃং ৩৭
৪১ Shor মজুমদার পিতা দিলীপ মজুমদার পৃং ২৮
৪২ রতন চন্দ্র দাস পিতা জিতেন্দ্র দাস পুং ৬৩ WB/17/116/339013
৪৩ জগন্নাথ দাস পিতা রতন দাস পুং ২৬ "/8/17/116/339029
৪৪ স্বপ্না দাস স্বামী জগন্নাথ দাস স্ত্রী ২১
৪৫ বিজয় ওঝা পিতা বিশ্বনাথ ওঝা পৃুং ২১

Fee PRL A eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্া ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪৬ চিত্তরঞ্জন দাস পিতা অনন্ত দাস 78 8৪৪ %8/17/116/339346
84 বুলা দাস স্বামী চিত্তরঞ্জন দাস ই্ী ৩৯ WB/17/116/339139
৪৮ কমলা দাস স্বামী লক্ষী দাস সী ৬৭ /8/17/116/339074
৪৯ নিমাই দাস পিতা লক্ষী দাস 78 ৩৭ "8/17/116/339022
৫০ মন্দা দাস স্বামী নিমাই দাস @ = ৩১ WB/17/116/339075
৫১ লক্ষীীরানী দেববর্মন স্বামী ভবরঞ্জন দেববর্মন স্ত্রী ৪৮

৫২ সুব্রত দেববর্মন পিতা Seager দেববর্মন 78 ৩১ ০1৫২1328871

৫৩ দেবব্রত দেববর্মন পিতা ভবরঞ্জন দেববর্মন 78 ২৬ ০17২1328442

৫৪ HOTS দেববর্মন পিতা ভবরঞ্জন দেববর্মন পুং ২৩ (০17৫1328889

৫৫ অনাথ নস্কর পিতা সতীশ নস্কর পুং ৪২

৫৬ মলি নস্কর স্বামী অনাথ নস্কর স্ত্রী ৩৫

৫৭ ডলি নস্কর স্বামী সদানন্দ নস্কর a 8s WB/17/116/339131
৫৮ অনাথ নস্কর পিতা সদানন্দ নস্কর পুং ২৯ ~~ WB/17/116/339202
৫৯ সুধা নস্কর স্বামী অনাথ নস্কর স্ত্রী ২২

৬০ নেপাল নস্কর পিতা অর্জুন নস্কর aR ৬৭  WB/17/116/339230
৬১ শাস্তি নস্কর পিতা নেপাল নস্কর স্ত্রী ৩০

we প্রতাপ নস্কর পিতা নেপাল নস্কর পুং ২৭ WB/17/116/339592
ve কৃষ্ণা নস্কর স্বামী প্রতাপ নস্কর @ = ২৬ WB/17/116/339252
vs নিখিল নস্কর পিতা নেপাল নস্কর স্ত্রী ২৪

ve শুক্লা নঙ্কর পিতা নিখিল নস্কর পুং ২২

৬৬ শিপ্রা নস্কর স্বামী সুখেন নস্কর স্রী ২৯ WB/17/116/339222
va শঙ্কর পাড়ুই স্বামী লক্ষন পাড়ুই 78 ৪৯ = WB/17/116/339492
vr দিলীপ পাড়ুই পিতা লক্ষ্মন পাড়ুই a ১৯

ves Cay পন্ডিত পিতা উমেশ পন্ডিত পুং ৪৩

৭০ শিবু পোড়েল পিতা ললিত পোড়েল পুং ৩৯ (017২1328913

৭১ সুলতা পোড়েল স্বামী শিবু পোড়েল স্ত্রী OR

৭২ কার্তিক পোড়েল স্বামী ললিত পোড়েল পুং ২৭

৭৩ খাঁদি পাত্র সুশীল পাত্র @ = ৩৩ =~ WB/17/116/339447
৭৪ পারুল বারিক স্বামী সতীশ বারিক @ = ৬৭ WB/17/116/339417
৭৫ সুহাসিনী বারিক স্বামী শিবু বারিক স্রী ৫২ /8/17/116/339298
৭৬ স্বরুপ বারিক পিতা শিবু বারিক 78 ৩৭ = WB/17/116/339281
৭৭ মিঠু বারিক স্বামী স্বরুপ বারিক @ = ২৭ WB/17/116/339376
৭৮ অরুপ বারিক পিতা শিবু বারিক 78 ২৬ ৮8/17/116/339036
৭৯ Bar বিশ্বাস স্বামী কাশি বিশ্বাস স্ত্রী ৭৭

৮০ রাধারানী বিশ্বাস স্বামী «goa বিশ্বাস @ = ৬৫ WB/17/116/339170
৮১ দুধকুমার বিশ্বাস পিতা শঙল্কুচরন বিশ্বাস 78 ৩২ WB/17/116/339285
৮২ তাপসী বিশ্বাস স্বামী দুধকুমার বিশ্বাস @ ২৭ WB/17/116/339237
re স্বপন বিশ্বাস পিতা «rapa বিশ্বাস পৃং ২২

vs তপন বিশ্বাস পিতা শঙল্পুচরন বিশ্বাস পুং ২১

৮৫ অনিমা বিশ্বাস স্বামী তপন বিশ্বাস স্ত্রী ১৮

be সুকুমার বিশ্বাস পিতা শমভুচরন বিশ্বাস 78 ২৯ WB/17/116/339037
৮৭ বৃহস্পতি বিশ্বাস সূকুমার বিশ্বাস @ = ২৫ ~~ WB/17/116/339238
৮৮ গনেশ মন্ডল পিতা ননীবালা মন্ডল পুং ৪২ WB/17/116/339217
৮৯ আল্পনা মন্ডল স্বামী গনেশ মন্ডল সী ৩২ WB/17/116/339138
৯০ অভিজিৎ মন্ডল পিতা গনশ মন্ডল পৃং ২১

৯১ মিতা মন্ডল স্বামী নারুন মন্ডল স্ত্রী ২৫

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৯২ মধুসুধন মন্ডল পিতা প্রানকৃষ্ণ মন্ডল পুং ৭২ WB/17/116/339225
৯৩ গোবিন্দ মন্ডল পিতা মধুসুধন মন্ডল 78 ৪২ "8/17/116/339593
৯৪ মনোরমা মাইতি স্বামী বিষ্ণুপদ মাইতি স্রী ৬২ WB/17/116/339301
৯৫ অষ্টপদ মাইতি পিতা বিষ্ণুপদ মাইতি স্রী ৩৭ WB/17/116/339271
৯৬ অরুনা মাইতি স্বামী ween মাইতি মী ২৯ WB/17/116/339144
৯৭ নবকুমার মাইতি পিতা বিষ্ণুপদ মাইতি 78 ২৬ "8/17/116/339073
৯৮ সন্ধ্যারানী মাইতি স্বামী মদন মাইতি সী ৪৩ WB/17/116/339143
৯৯ শ্রীকান্ত মাইতি পিতা মদন মাইতি পৃুং ২১
১০০ জীবনকৃষ্ণ মাইতি পিতা নন্দলাল মাইতি পুং ৬২ WB/17/116/339246
১০১ মরুনী মাইতি স্বামী জীবন মাইতি সী ৫২ /8/17/116/339156
১০২ কেষ্ট মাইতি পিতা জীবন মাইতি পুং ৩৫ ~~ WB/17/116/339066
১০৩ বিভা মাইতি স্বামী কেষ্ট মাইতি স্ত্রী ৩২ WB/17/116/339157
১০৪ বলরাম মাইতি পিতা জীবন মাইতি 78 ২৫ ৮৪/17/116/339028
১০৫ মমতা মাইতি স্বামী বলরাম মাইতি স্ত্রী ২০
১০৬ পানু মাইতি স্বামী খাঁদু মাইতি স্রী ৭২ WB/17/116/339152
১০৭ পূর্ণ মাইতি পিতা খাঁদু মাইতি পুং ৪৯ ৮8/17/116/339155
১০৮ সুচিত্রা মাইতি স্বামী পুর্ণ মাইতি @ ৩৭ WB/17/116/339151
১০৯ মিতা মাইতি পিতা পূর্ন মাইতি পৃং ২১
১১০ সঞ্জয় মাইতি পিতা পূর্ন মাইতি a ১৯
১১১ গনেশ মাইতি পিতা জীবন মাইতি 78 ৩২ WB/17/116/339219
১১২ লক্ষী মাইতি গনেশ মাইতি @ = ২৯ WB/17/116/339205
১১৩ অলকা মাইতি স্বামী তারা মাইতি @ = ৫২ WB/17/116/339345
১১৪ ভোলা মাইতি পিতা তারা মাইতি 8 ২৬ ৮8/17/116/339243
১১৫ কাজল মাইতি স্বামী রতন মাইতি সী ৪২ WB/17/116/339349
১১৬ রনজিৎ মাইতি পিতা রতন মাইতি পুং ২৬ = WB/17/116/339244
১১৭ পদ্ম মাইতি পিতা রতন মাইতি পৃং ২৩
১১৮ সত্যজিৎ মাইতি পিতা রতন মাইতি পুং ২১
১১৯ নীরা মালি স্বামী যতীন মালি স্বী ৭২ ০২1327816
১২০ অর্চনা মালি স্বামী শংকর মালি সম্রী ৩৩ ~—WB/17/116/339014
১২১ নিমাই সাউ পিতা গোবিন্দ সাউ 78 ৪৭ "8/17/116/339300
১২২ আরতী সাউ স্বামী নিমাই সাউ সী ৪১ WB/17/116/339021
১২৩ সমরেশ সাউ পিতা নিমাই সাউ পৃং ২৬ 8/17/116/339381
১২৪ সুলেখা সাউ পিতা নিমাই সাউ স্ত্রী ১৯
১২৫ অর্জুন সিংহ পিতা রামচন্দ্র সিংহ পৃং ৬১ "8/17/116/30478
১২৬ পুস্প বালা সিংহ স্বামী অর্জুন সিংহ 78 ৫৬ %8/17/116/330501
১২৭ স্বপন সিংহ পিতা অর্জুন সিংহ পুং ৩৬ "8/17/116/33022
১২৮ বেলা সিংহ স্বামী স্বপন সিংহ @ = ৩০ WB/17/116/330500
১২৯ তপন সিংহ পিতা অর্জুন সিংহ a ১৯
১৩০ B/4/88New মুক্তরাম মন্ডল পিতা কার্তিক মন্ডল 78 ৭২ WB/17/116/339077
১৩১ B/4/88 New তিলক মন্ডল স্বামী মুক্তরাম মন্ডল সী ৬২ WB/17/116/339121
১৩২ ৪/4/881464/ জয়দেব মন্ডল পিতা মুক্তরাম মন্ডল পুং ৪২ WB/17/116/339379
১৩৩ Bi4/88New রেবা মন্ডল স্বামী জয়দেব মন্ডল স্ত্রী ৩২ 017২1328533
১৩৪ B/4/88 New কমলকৃষ্ণ মন্ডল পিতা মুক্তরাম মন্ডল পুং es =~ WB/17/116/339291
see B/4/88 New শ্যামলী মন্ডল স্বামী কমলকৃষ্ণ মন্ডল @ = ২৭ WB/17/116/339192
১৩৬ B/4/88New নিমাই মন্ডল পিতা মুক্তরাম মন্ডল পৃং ৩০ 8/17/116/339020
১৩৭ C4 জ্যোৎস্না কর্মকার স্বামী সুবল কর্মকার স্ত্রী ৭৭ WB/17/116/339321
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ ০4 বিশ্বনাথ কর্মকার পিতা সুবল কর্মকার পুং ৫২ ৮৪8/17/116/339579
sen ০/4 মঞ্জু কর্মকার স্বামী বিশ্বনাথ কর্মকার a ৪৩ WB/17/116/339557
১৪০ C4 প্রসন্ন কর্মকার পিতা বিশ্বনাথ কর্মকার 78 ২৬ WB/17/116/339600
১৪১ C4 frit কর্মকার পিতা বিশ্বনাথ কর্মকার স্ত্রী ২২
১৪২ ০/4 কাশীনাথ কর্মকার পিতা সুবল কর্মকার 78 8৪৯ ৮8/17/116/339560
১৪৩ C4 কৃষ্ণা কর্মকার স্বামী কাশীনাথ কর্মকার @ = ৪০ WB/17/116/339558
১৪৪ C4 রিস্কি কর্মকার পিতা কাশীনাথ কর্মকার স্ত্রী ২২
১৪৫ CA শত্তু কর্মকার পিতা সুবল কর্মকার 78 ৪৭ WB/17/116/339057
১৪৬ C4 কৃষ্ণা কর্মকার স্বামী শল্তু কর্মকার @ ৩৯ ৮8/17/116/336556
১৪৭ C4 শংকর কর্মকার পিতা সুবল কর্মকার 78 ৩৯ "8/17/116/339553
১৪৮ C4 কাকলী কর্মকার পিতা শংকর কর্মকার স্ত্রী ২৬
১৪৯ ০/4 সৌমেন কর্মকার পিতা স্বপন কর্মকার পৃং ১৯
seo ০/4 আঙ্গুর দাস স্বামী বিজয়কৃষ্ণ দাস @ = ৭২ WB/17/116/339266
১৫১ ০4 অশোক দাস পিতা বিজয়কৃষ্ণ দাস 78 ৪8৭ "৮8/17/116/339384
১৫২ CA অনিমা দাস স্বামী অশোক দাস সী ৩৯ WB/17/116/339265
১৫৩ ০/4 কালিপদ দাস পিতা অশোক দাস পুং ২৩
১৫৪ ০4 বিশ্বনাথ দাস পিতা অশোক দাস পুং ১৯
see C4 অনুপ দাস পিতা বিজয়কৃষ্ণ দাস 78 ৪২ "8/17/116/339153
১৫৬ ০/4 তপতী দাস স্বামী অনুপ দাস @ = ৩৩ WB/17/116/339183
১৫৭ C4 চন্দা দাস স্বামী অনুপ দাস সী ২৩
১৫৮ ০/4 সবিতা দাস পিতা বিজয়কৃষ্ণ দাস স্রী ৩৯ ৮/8/17/116/339583
sen ০/4 সুভাষ দাস মাতা সবিতা দাস পৃং ২২
১৬০ ০/4 মঙ্গলা নস্কর স্বামী কালীপদ নস্কর সী ৭৭ WB/17/116/339100
১৬১ ০/4 বলাই নস্কর পিতা কালিপদ নস্কর 78 ৪৭ WB/17/116/339053
১৬২ ০/4 লক্ষী নস্কর স্বামী বলাই নস্কর স্রী ৩৯ WB/17/116/339102
১৬৩ ০/4 সুপ্লিয় নস্কর পিতা বলাই নস্কর পৃং ১৯
১৬৪ ০/4 নিতাই নস্কর পিতা কালিপদ নস্কর 78 ৩৭ "8/17/116/339189
১৬৫ ০/4 করুনা TRA স্বামী নিতাই নস্কর সী ২৮ WB/17/116/339193
১৬৬ ০/4 শীতল নস্কর পিতা দুলাল নস্কর পুং vs WB/17/116/339479
১৬৭ C4 হাস্যবালা নস্কর স্বামী শীতল নস্কর @ = ৫৭ "/8/17/116/339411
১৬৮ ০/4 গোপাল নস্কর পিতা শীতল নস্কর পুং ৪২ "/8/17/116/339383
১৬৯ ০/4 শান্তি নস্কর স্বামী গোপাল নস্কর সী ৫৭ WB/17/116/339448
১৭০ ০/4 তমাল নস্কর পিতা গোপাল নস্কর পুং ১৮
১৭১ C4 Brier নস্কর পিতা শীতল নস্কর পুং ৩৫ =~ WB/17/116/339317
১৭২ ০/4 দিপালি নস্কর গোলাপ নস্কর @ = ৩৩ ~~ WB/17/116/330431
sae C4 অদিতা নস্কর পিতা ভূপাল নস্কর i ২২
১৭৪ ০/4 সতীশ নস্কর পিতা দুলাল নস্কর পুং ৫২ "/8/17/116/339235
১৭৫ ০/4 মায়া নস্কর স্বামী সতীশ নস্কর স্রী ৪৫ =~ WB/17/116/339412
১৭৬ ০/4 বিশ্বনাথ নস্কর পিতা সতীশ নস্কর 8 ২৯ WB/17/116/339223
১৭৭ C4 কাশীনাথ নস্কর পিতা সতীশ নস্কর পুং ২৬ "/8/17/116/339084
১৭৮ C4 শ্যামলী পাড়ুই শঙ্কর পাড়ুই স্ী ৪২ WB/17/116/339186
san C4 সুশীল পাত্র স্বামী বিপিন পাত্র 78 ৩৬ ~~ WB/17/116/339547
১৮০ CA সুবল মন্ডল পিতা কানাই মন্ডল 78 ৩৯ ~~ WB/17/116/339078
১৮১ C4 ভারতী মন্ডল স্বামী সুবল মন্ডল @ = ৩৪ WB/17/116/339370
১৮২ C4 কৃষ্ণচন্দ্র মন্ডল পিতা পাকড়ি মন্ডল পুং ৫৯ ৮8/17/116/339085
১৮৩ ০/4 বীনা মন্ডল স্বামী কৃষ্ণচন্দ্র মন্ডল স্রী ৪৮ WB/17/116/339089
Fee eR LA Gores ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৮৪ ০/4 সুতপা মন্ডল পিতা কৃষ্ণচন্দ্র মন্ডল মী ২৮ WB/17/116/339090
১৮৫ C4 শর্মিষ্ঠা মন্ডল পিতা কৃষ্ণচন্দ্র মন্ডল স্ত্রী ২৫ "৮8/17/116/339091
১৮৬ ০/4 শিবরাম মন্ডল পিতা পাচঁকড়ি মন্ডল 78 ৪৮ 8/17/116/339067
১৮৭ C4 আলপনা মন্ডল স্বামী শিবরাম মন্ডল স্ত্রী ৩১ 017২1328525

১৮৮ ০0/4 সুন্দরী মন্ডল স্বামী যুগল মন্ডল স্ী ৬২ WB/17/116/339297
১৮৯ C4 AR মন্ডল পিতা যুগল মন্ডল পুং ৩৯ %/8/17/116/339280
sso C4 চম্পা মন্ডল স্বামী বেচু মন্ডল ই্রী ৩৫ /8/17/116/339318
১৯১ C4 কৃষ্ণপদ মন্ডল পিতা যুগল মন্ডল পুং ৩৪ %8/17/116/339136
১৯২ ০/4 মঞ্জু মন্ডল স্বামী কৃষ্ণপদ মন্ডল Boas

১৯৩ C4 রামকৃষ্ণ মন্ডল পিতা গোষ্ঠবিহারী মন্ডল পৃং ৬২ WB/17/116/339543
১৯৪ ০/4 পল্মাবালা মন্ডল স্বামী রামকৃষ্ণ মন্ডল সী ৪৭ WB/17/116/339104
১৯৫ ০/4 বেচুরাম মন্ডল পিতা রামকৃষ্ণ মন্ডল 78 ৩৮ ~~ WB/17/116/339055
১৯৬ ০/4 অপণা মন্ডল স্বামী বেচুরাম মন্ডল @ = ২৭ WB/17/116/339103
১৯৭ C4 সনংৎ মন্ডল পিতা রামকৃষ্ণ মন্ডল পুং ৩২ WB/17/116/339043
১৯৮ ০/4 শম্পা মন্ডল স্বামী সনৎ মন্ডল স্ত্রী ২২

১৯৯ ০/4 অরূপ মন্ডল পিতা রামকৃষ্ণ মন্ডল 78 ২৮ ~~ WB/17/116/339438
২০০ Ci4 স্বরূপ মন্ডল পিতা রামকৃষ্ণ মন্ডল পুং ২৭ WB/17/116/339060
২০১ ০0/44 উ্মীলা মন্ডল স্বামী তারাপদ মন্ডল @ = ৫৯ WB/17/116/339088
২০২ C4 স্বপন মন্ডল পিতা তারাপদ মন্ডল পুং ৪২ WB/17/116/339082
২০৩ Ci4 ভারতী মন্ডল স্বামী স্বপন মন্ডল সী ৩৪ WB/17/116/339512
২০৪ ০/4 তাপস মন্ডল পিতা তারাপদ মন্ডল পুং ৩২ "8/17/116/339585
২০৫ C4 রনজিৎ মন্ডল পিতা তারাপদ মন্ডল 8 ২৯ WB/17/116/339054
২০৬ Ci4 অশোক মন্ডল পিতা তারাপদ মন্ডল পুং ২৭ WB/17/116/339086
২০৭ ০/4 দুগগপদ মন্ডল পিতা সম্যাসী মন্ডল 78 ৬২ WB/17/116/339566
২০৮ Ci4 কমলা মন্ডল স্বামী দুগপিদ মন্ডল ই্রী ৪৭ WB/17/116/339569
২০৯ ০/4 প্রদীপ মন্ডল পিতা দুগপিদ মন্ডল 78 ২৭ WB/17/116/339445
২১০ C4 সুলেখা মন্ডল স্বামী প্রদীপ মন্ডল স্ত্রী ১৯

২১১ C4 নিরাপদ মন্ডল পিতা পাঁু মন্ডল 78 ৪৯ 8/17/116/339126
২১২ C44 বেদানা মন্ডল স্বামী নিরাপদ মন্ডল @ = ৪৫ ~~ WB/17/116/339185
২১৩ C4 সমর মন্ডল পিতা নিরাপদ মন্ডল পৃুং ২৬ 8/17/116/339083
২১৪ C4 আরতি মন্ডল স্বামী সমর মন্ডল সতী ২০

ase C4 অমর মন্ডল পিতা নীরাপদ মন্ডল পৃং ২৫ ০17৫1328715

২১৬ ০4 পুস্প মন্ডল স্বামী মানিক মন্ডল @ = ৫৯ ~—WB/17/116/339406
২১৭ C4 মিনতী মন্ডল পিতা মানিক মন্ডল @ = ৪০ "/8/17/116/339190
২১৮ ০/4 বিশ্বজিৎ মন্ডল পিতা মানিক মন্ডল 78 ৪০ 8/17/116/339559
২১৯ ০/4 স্বপ্না মন্ডল স্বামী বিশ্বজিৎ মন্ডল @ = ee /8/17/116/339331
২২০ C4 দেবিকা মন্ডল মাতা মিনতি মন্ডল স্বী ২১ GFR1328517

২২১ C4 শ্যামাপদ মন্ডল পিতা সম্যাসী মন্ডল পুং ৬২

২২২ C44 অলকা মন্ডল স্বামী শ্যামাপদ মন্ডল সী ৪৭ WB/17/116/339570
২২৩ Ci4 মনোজ মন্ডল পিতা শ্যামাপদ মন্ডল পুং ১৯

২২৪ ০4 শিশির মন্ডল পিতা সম্যাসী মন্ডল 78 ৫৫ ৮৪8/17/116/339530
২২৫ C4 লিপিকা মন্ডল স্বামী শিশির মন্ডল স্ী ৪২ WB/17/116/330511
২২৬ C4 গোপাল মন্ডল পিতা শিশির মন্ডল পুং ১৮

২২৭ ০/4 দুর্গ সাহু স্বামী বিনোদ সাহু a ৭৭ WB/17/116/339117
২২৮ C4 মদন সাহু পিতা বিনোদ সাহু পুং ৫২ ৮৪/17/116/339224
২২৯ C4 পাঁচুরানী সাহু স্বামী মদন সাহু @ = ৪৪ %/8/17/116/339120

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ z 2 a
২৩০ C4 মহস্ত সাহু পিতা বিনোদ সাহু পৃং 8৪৭ ৮8/17/116/339221
২৩১ C4 উমা সাহু স্বামী মহস্ত সাহু সী ৩৯ WB/17/116/339208
২৩২ C4 রবিরাম সাহু পিতা বিনোদ সাহু পুং ৪২ ৮8/17/116/339410
২৩৩ Ci4 আরতী সাহু স্বামী রবিরাম সাহু সী ৩৪ WB/17/116/339413
208 ০/4 মাধব সাহু পিতা বিনোদ সাহু 8 ২৯ WB/17/116/339087
২৩৫ C4 Ton সাহু স্বামী মাধব সাহু স্ত্রী ২৬ —WB/17/116/339209
২৩৬ ০0/4//90//3 সুবালা মন্ডল স্বামী কালিপদ মন্ডল স্ত্রী ৭২
২৩৭ 0/4/1/90/1/3 নারায়ন দাস মন্ডল পিতা কালিপদ মন্ডল পৃং ৫৭
২৩৮ 0/4//90//3 জনার্ধন মন্ডল পিতা কালিপদ মন্ডল পৃং ৫৪
২৩৯ 0/4/1/90//3 মীরা মন্ডল স্বামী জনার্্ধন মন্ডল স্ত্রী ৪৫
২৪০ 0/4//90/1/3 কাবেরী মন্ডল স্বামী নারায়ন মন্ডল সী ৪৭ 017২1327980
ass ০0/4//90/1/3 সৌমাত্রত মন্ডল পিতা নারায়ন মন্ডল aR ২৮  GFR1327972
২৪২ 0/4/1/90/1/3 সুস্মিতা মন্ডল পিতা নারায়ন মন্ডল Boas
২৪৩ C/4/2/88 প্রমিলা মন্ডল স্বামী Soy মন্ডল a ৬৭ WB/17/116/339118
২৪৪ C/4/2/88 সোমনাথ মন্ডল পিতা Soy মন্ডল 78 ৪৬ WB/17/116/339409
২৪৫ C/4/2/88 রমা মন্ডল স্বামী সোমনাথ মন্ডল স্ত্রী ৩৯ %৮8/17/116/339191
২৪৬ C/4/4/89/25 দুঃখীরাম মন্ডল পিতা অমুল্য মন্ডল পুৃং ৫২ WB/17/116/339127
২৪৭ C/4/4/89/25 ছায়া মন্ডল স্বামী দুঃখীরাম মন্ডল স্ত্রী ৪৫ WB/17/116/339106
২৪৮ C/4/4/89/25 সুশীল মন্ডল পিতা দুঃথীরাম মন্ডল 78 ২৯ WB/17/116/339258
২৪৯ C/4/4/89/25 df swat পিতা দুঃথীরাম মন্ডল সী ২৬ WB/17/116/339092
২৫০ 0/4/6/87/1/7 ললিতা মন্ডল স্বামী অভিজিৎ মন্ডল সী ২৯ WB/17/116/339109
২৫১ ০0/4/6/87/1/7 অভিজিৎ মন্ডল পিতা মানিক মন্ডল 8 ২৫ "৮8/17/116/339598
২৫২ ০/4/8/62//2 ফুলমনি মন্ডল স্বামী শরৎ মন্ডল সী ৭২ WB/17/116/339242
২৫৩ 0/4/8/62//2 সুধা মন্ডল পিতা শরৎ মন্ডল সী ৪১ WB/17/116/339326
২৫৪ C/4/8/62/1/2 মনি মন্ডল পিতা অতুল মন্ডল 78 ৩৯ 8/17/116/339366
২৫৫ ০0/4/19/69 নিমাই মাইতি পিতা জীবন মাইতি পৃুং ৪২ WB/17/116/339290
২৫৬ 0/4/19/69 মীনামাইতি স্বামী নিমাই মাইতি Bee 017২1327873
২৫৭ ০0/4/20/68/1/6 সম্তোষকুমার দাস পিতা sf দাস 78 ৬৭ WB/17/116/339521
২৫৮ 0/4/20/68/1/6 স্বর্ণলতা দাস স্বামী সন্তোষ দাস @ = ৫২ WB/17/116/339128
২৫৯ C/4/20/68/1/6 গৌতম দাস পিতা সন্তোষ দাস 78 ৪১ WB/17/116/339052
২৬০ C/4/20/68/1/6 রুপা দাস স্বামী গৌতম দাস সী ৩২ WB/17/116/339130
২৬১ C/4/20/68/1/6 উত্তম দাস পিতা সন্তোষ দাস পুং ৩৫ WB/17/116/339065
২৬২ C/4/27/53/1/2 বিমলা মাইতি স্বামী পনচু মাইতি স্রী ৮৭ WB/17/116/339072
২৬৩ 0/4/27/53/1/2 মদন মাইতি পিতা পনচু মাইতি 78 ৪৭ "8/17/116/339261
২৬৪ ০/4/27/53/1/2 কুষ্তলিকা মাইতি স্বামী মদন মাইতি সী ৪০ WB/17/116/339403
২৬৫ C/4/27/531/2 তপন মাইতি পিতা পনচু মাইতি পুং ৪৫ = WB/17/116/339554
২৬৬ 0/4/27/53/1/2 রুপা মাইতি স্বামী তপন মাইতি @ = ৩৩ ~~ WB/17/116/339404
২৬৭ 0/4/27/53/1/2 রাজু মাইতি পিতা পনচু মাইতি পৃং ৪২
২৬৮ ০/4/27/53/1/2 লক্ষী TBS স্বামী রাজু মাইতি @ = ৩০ WB/17/116/339402
২৬৯ C/4/27/531/2 BB মাইতি পিতা পনচু মাইতি 78 ৩৩ 8/17/116/339061
২৭০ 0/4/28/52 'রতিকাস্ত মান্না পিতা পঞ্চানন মান্না 78 ৬০ WB/17/116/339328
২৭১ C/4/28/52 উমাতারা মান্না স্বামী রতিকান্ত মান্না @ = ৫২ "/8/17/116/339408
২৭২ C/4/28/52 গোপাল মান্না পিতা রতিকাস্ত মান্না 78 ৩১ "8/17/116/339099
২৭৩ C/4/28/52 লক্ষী মান্না পিতা রতিকাম্ত মান্না সী ২৫ WB/17/116/339401
ভাগ নং২ পশ্চিম পাড়া
২৭৪ রতিকান্ত আড়ি পিতা বিপিন আড়ি 78 ৭২ WB/17/116/339533
Fee PR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gma

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৫ রেনু আড়ি স্বামী রতিকান্ত আড়ি আম ৬২ ৮8/17/116/339150
২৭৬ সুকুমার আড়ি পিতা রতিকাস্ত আড়ি 78 ৪২ WB/17/116/339167
২৭৭ দুধকুমার আড়ি পিতা রতিকাস্ত আড়ি 78 ৩৯ WB/17/116/339263
২৭৮ রঞ্জন আড়ি পিতা রতিকাস্ত আড়ি 78 ৩৬ 8/17/116/339247
২৭৯ গোপাল আড়ি পিতা রতিকান্ত আড়ি 78 ৩৪ ৮8/17/116/339286
২৮০ Corea আড়ি পিতা রতিকান্ত আড়ি পৃং ২২
২৮১ as আড়ি পিতা রতি কান্ত আড়ি পৃং ২০
২৮২ প্রতিভারানী খাঁ স্বামী পরেশ খাঁ স্ত্রী ৬২ WB/17/116/339198
২৮৩ নরেন্দ্রনাথখাঁ পিতা পরেশ খাঁ 78 ৪২ "/8/17/116/339514
২৮৪ দিলীপ খাঁ পিতা পরেশ খাঁ পুং ৩৬ ~~ WB/17/116/339510
২৮৫ রহীন্দ্রনাথ খা পিতা পরেশ খাঁ পুং ৩৫ "/8/17/116/339188
২৮৬ বাসুদেব খাঁ পিতা পরেশ খাঁ 48 ৩৪ 8/17/116/339187
২৮৭ চন্দ্রশেখর খাঁ পিতা পরেশ খাঁ পুং ৩৩ %৮8/17/116/339509
২৮৮ বিমলা দত্ত স্বামী প্রফুল্ল দত্ত স্ত্রী ৭৭
২৮৯ অসিম কুমার দত্ত পিতা প্রফুল্ল দত্ত 78 ৫৭ "8/17/116/339027
২৯০ কাবেরী দত্ত স্বামী অসিম দত্ত সী ৪৭ WB/17/116/339017
২৯১ মূনাল কান্তি দত্ত পিতা অসিম দত্ত পুং ২৬ ৮৪8/17/116/339026
২৯২ তুষারকান্তি দত্ত পিতা অসিম দত্ত পুং ২২
২৯৩ তড়িৎকান্তি দত্ত পিতা অসিম দত্ত পৃং ১৮
২৯৪ বংশী দলুই পিতা গোষ্ট দলুই পুং ৫২ WB/17/116/339527
২৯৫ ঝরা দলুই স্বামী বংশী দলুই স্রী ৪৩ ~~ WB/17/116/339368
২৯৬ সুখেন দলুই পিতা বংশী দলুই পুং ২৬ "8/17/116/339239
২৯৭ সবিতা দলুই পিতা বংশী দলুই সত্বী ২২ ০17২1392265
২৯৮ শান্তি দাস FAS দাস সী ৪৮ /8/17/116/339541
২৯৯ বিশ্বনাথ দাস পিতা সূধাংশু দাস 78 ৩১ ৮8/17/116/339204
৩০০ মিঠু দাস পিতা বিশ্বনাথ দাস Bs
৩০১ ব্রততী দে স্বামী দিলিপ দে স্ত্রী ৩২ WB/17/116/339094
৩০২ চন্দনা দে পিতা শংকর দে Boe
৩০৩ পালান নস্কর পিতা নিরঞ্জন নস্কর 78 ৪২ ৮8/17/116/339364
৩০৪ অঞ্জলী নস্কর স্বামী পালান নস্কর সী ৩৫ /8/17/116/339200
৩০৫ সম্পা নস্কর পিতা পালান নস্কর স্ত্রী ১৯
৩০৬ after পাড়ুই পিতা ভূপে্দ্র পাড়ুই পৃং ৫৫ 8/17/116/339062
৩০৭ নিলীমা পাড়ুই স্বামী alba পাড়ুই @ ৪৯ ৮8/17/116/339517
৩০৮ মাধব পাড়ুই পিতা অচিষ্ত পাড়ুই পুং ২০
৩০৯ আঙ্গুর পাড়ুই স্বামী alee পাড়ুই ই্বী ৬২ WB/17/116/339519
৩১০ সুনীল পাড়ুই পিতা were পাড়ুই পৃুং ৬২ "৮8/17/116/339254
৩১১ শাস্তি পাড়ুই স্বামী সুনীল পাড়ুই সী ৫৫ ৮8/17/116/339213
Ode পার্থ পাড়ুই পিতা সুনীল পাড়ুই পুং ৩৫ "8/17/116/339388
৩১৩ শম্পা পাড়ুই স্বামী পার্থ পাড়ুই @ = ২৫ %/8/17/116/339214
৩১৪ পারুল পাড়ুই স্বামী প্রসাদ পাড়ুই ই্ী ৫৮ ~~ WB/17/116/339550
Ore আশীষ পাড়ুই পিতা প্রসাদ পাড়ুই 78 ৪১ WB/17/116/339398
ত১৬ সুবীর পাড়ুই পিতা প্রসাদ পাড়ুই 78 ৩৮ 8/17/116/339107
৩১৭ Pen পাড়ুই স্বামী সুবীর পাড়ুই ই্রী ২৫ ০7৭৫1393842
ত১৮ জ্যোৎস্না পাড়ুই স্বামী আশিষ পাড়ুই স্রী ৩৬ WB/17/116/339552
Odd সুবল পাড়ুই পিতা were পাড়ুই পৃং ৫৯ 8/17/116/339234
৩২০ মিনতী পাড়ুই স্বামী সুবল পাড়ুই @ = ৫৪ ~~ WB/17/116/339518
Fee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, cm

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২১ দিবোযেন্দু পাড়ুই পিতা সুবল পাড়ুই পৃং ৩৫ 8/17/116/339116
OAV শর্মিষ্ঠা পাড়ুই স্বামী দিবোযেন্দু পাড়ুই @ ২২ GFR1328665
ত২৩ শুভেন্দু পাড়ুই পিতা সুবল পাড়ুই 78 ৩৩ 8/17/116/339241
৩২৪ ছন্দা পাড়ুই স্বামী শুভেন্দু পাড়ুই @ ২৩ ০17২1392646
৩২৫ লক্ষীকান্ত পাড়ুই পিতা সুদর্শন পাড়ুই পৃং ৫৫
৩২৬ আরতী পাড়ুই স্বামী লক্ষীকান্ত পাড়ুই @ ৪৭ WB/17/116/339251
৩২৭ অসিত পাড়ুই পিতা লক্ষমীকান্ত পাড়ুই 78 ২৭ WB/17/116/339516
Ore সুজিত পাড়ুই পিতা লক্ষীকান্ত পাড়ুই 78 ২৬ 8/17/116/339047
৩২৯ কৃষ্ণা পাড়ুই পিতা লক্ম্মীকান্ত পাড়ুই পৃং ২৪
৩৩০ বিশ্বজিৎ পাড়ুই পিতা লক্ষ্মীকান্ত পাড়ুই পৃং ২২
oes সমীর বাগ পিতা বেচুলাল বাগ 78 ৩৭ 017৫1327964
OR মিনতী বাগ স্বামী সমীর বাগ সী ৩০ WB/17/116/339231
৩৩৩ ম্ঠুবাগ পিতা অনিল বাগ Bs
৩৩৪ জানকী বাগ পিতা নকুল বাগ সতী ২০
oe বেচুলাল বাগ পিতা বলাই বাগ পুং ৫৯ 8/17/116/339485
৩৩৬ বাদল বাগ পিতা বেচুলাল বাগ পুং > %/8/17/116/339549
৩৩৭ সুমিত্রা বাগ স্বামী বাদল বাগ @ = ৩৫ = WB/17/116/339232
oor রানুবালা বাগ স্বামী বেচুবাগ সী ৫২ WB/17/116/339236
৩৩৯ নকুল বাগ পিতা বেচুবাগ পুং ৩৫ 8/17/116/339555
৩৪০ তপন বাগ পিতা বেচুবাগ পুং ৩৩ =~ WB/17/116/339210
৩৪১ শিশির বাগ পিতা বেচুবাগ 78 ৩১ WB/17/116/339240
৩৪২ অনিল বাগ পিতা বেচুবাগ 78 ২৯ WB/17/116/339160
৩৪৩ পল্টু বাগ পিতা বেচুবাগ পুং ২৬ /8/17/116/339226
৩৪৪ মায়া বাগ স্বামী যদুপতি বাগ ই্রী ৪৭ WB/17/116/339009
৩৪৫ চন্দশেখর বাগ পিতা যদুপতি বাগ পুং ২৯ © WB/17/116/339122
৩৪৬ বিশ্বনাথ বাগ পিতা যদুপতি বাগ 78 ২৭ WB/17/116/339462
৩৪৭ পাপ্পু বাগ পিতা যদুপতি বাগ পৃং ২৫ 8/17/116/339529
৩৪৮ মেঘনাথ বেরা পিতা সুভাষ বেরা পুং ৭৬ ~~ WB/17/116/339194
৩৪৯ Sarr বেরা মেঘনাথ বেরা স্ত্রী ৬৭ /8/17/116/339537
৩৫০ প্রফুল্ল বেরা পিতা মেঘনাথ বেরা পুং ৩৫ "/8/17/116/339044
৩৫১ শিখা বেরা প্রফুল্ল বেরা a ৩০ %/8/17/116/339546
৩৫২ বসুদেব নস্কর পিতা গুইরাম vet 78 ৩১ "8/17/116/339491
৩৫৩ বলাই বেরা পিতা অমুল্য বেরা ag ৬৬ WB/17/116/339033
৩৫৪ উত্তম বেরা পিতা বলাই বেরা 7% ৩৯ WB/17/116/339588
৩৫৫ সুমিত্রা বেরা স্বামী উত্তম বেরা সী ৩১ WB/17/116/339524
৩৫৬ শ্যামল বেরা পিতা বলাই বেরা 78 ২৯ WB/17/116/339534
৩৫৭ মীনা বেরা স্বামী শ্যামল বেরা স্ত্রী ১৯
৩৫৮ কেষ্টচন্দ্র বেরা পিতা অমূল্য বেরা পুং ৭২ WB/17/116/339503
৩৫৯ প্রমিলা বেরা স্বামী কেষ্ট বেরা সী ৬২ WB/17/116/339526
৩৬০ রবীন বেরা পিতা কেষ্ট বেরা 78 ৩২ WB/17/116/339416
৩৬১ কৃষ্ণা বেরা স্বামী রবীন বেরা Be
৩৬২ কানাই বেরা পিতা অমূল্য বেরা পুং ৬২ /8/17/116/339595
৩৬৩ বিমলা বেরা স্বামী কানাই বেরা সী ৫৫ ৮/8/17/116/339464
৩৬৪ কার্তিক বেরা পিতা কানাই বেরা 78 ৩৭ "8/17/116/339322
৩৬৫ শম্পা বেরা স্বামী কার্তিক বেরা স্ত্রী ৩২ WB/17/116/339096
৩৬৬ গনেশ বেরা পিতা কানাই বেরা পুং ৩৫ ৮8/17/116/339001
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৭ জয়দেব বেরা পিতা কানাই বেরা 78 ৩৩ WB/17/116/339444
ove বসুদেব বেরা পিতা কানাই বেরা পুং ৩১ WB/17/116/339468
৩৬৯ সহদেব বেরা পিতা কানাই বেরা 8 ২৯ WB/17/116/339257
৩৭০ দীপ্তি বেরা গণেশ বেরা সী ৩০ /8/17/116/339097
৩৭১ মানবী বেরা স্বামী তপন বেরা স্রী ২৮ WB/17/116/345411
৩৭২ কৃষ্ণা বেরা পিতা সুজিৎ বেরা স্ত্রী ২৮
৩৭৩ বিনাপানী বেরা বিনোদ বেরা সী ৬২ WB/17/116/339536
৩৭৪ বিশ্বনাথ বেরা পিতা বিনোদ বেরা 78 ৪৫ 8/17/116/399460
৩৭৫ শংকর বেরা পিতা বিনোদ বেরা পৃং ৪১ 8/17/116/339064
৩৭৬ কাকলি বেরা স্বামী শংকর বেরা সী ৩৩ WB/17/116/339108
৩৭৭ কার্তিক বেরা পিতা বিনোদ বেরা 78 ৩৭ "8/17/116/339274
৩৭৮ সোনালী বেরা স্বামী কার্তিক বেরা সী ২৮ WB/17/116/339545
৩৭৯ গনেশ বেরা পিতা বিনোদ বেরা 78 ৩৫ ৮8/17/116/339068
evo পঞ্চুচরন বেরা পিতা রঙ্গলাল বেরা পুং ৫৭ ~~ WB/17/116/339008
evs গীতারানী বেরা পিতা পঞ্চুচরন বেরা সত্বী ২৩ ০17২1328566
ore ‘Tat বেরা পিতা রঙ্গলাল বেরা সী ৪৮ WB/17/116/339542
ore প্রশান্ত বেরা পিতা রঙ্গলাল বেরা 78 ৪৭ "/8/17/116/339586
ors অনিমা বেরা স্বামী প্রশান্ত বেরা @ ৩৭ GFR1328210
ore পদ্মা বেরা পিতা রঙ্গলাল বেরা স্ত্রী ৪৫
ore CBA বেরা পিতা রঙ্গলাল বেরা পুং ৪২ "/8/17/116/339496
ora জগদীশ বেরা পিতা রঙ্গলাল বেরা পুং ৩৭ ~WB/17/116/339897
ore স্বপন বেরা পিতা রঙ্গলাল বেরা পুং ৩২ WB/17/116/339466
ove সুচিত্রা বেরা স্বামী তরুন বেরা সত্রী ২৬ 017২1328657
৩৯০ দুলাল বেরা পিতা মিহিলাল বেরা 78 ৬৭ WB/17/116/339427
৩৯১ তারা বেরা স্বামী দুলাল বেরা @ = ৫৯ WB/17/116/339483
৩৯২ 'দীপঙ্কর বেরা পিতা দুলাল বেরা পুং es =~ WB/17/116/339461
৩৯৩ দিলিপ বেরা পিতা দুলাল বেরা 78 ৩৭ "8/17/116/339590
৩৯৪ সুজিৎ বেরা পিতা দুলাল বেরা পৃং ৩৩ ~~ WB/17/116/339591
ore তপন বেরা পিতা শঙল্পু বেরা পুং ২৭ "/8/17/116/339497
৩৯৬ তরুন বেরা পিতা শঙল্পু বেরা পুং ২৭ "/8/17/116/339369
৩৯৭ পারুল বেরা স্বামী নিমাই বেরা সী ৫৯ WB/17/116/339481
ত৯৮ শৈলেন বেরা পিতা নিমাই বেরা 78 ২৭ WB/17/116/339439
৩৯৯ শচীন বেরা পিতা নিমাই বেরা পুং ২৫ ৮৪/17/116/339119
৪০০ বাদল বেরা পিতা নিমাই বেরা পুং ১৯
৪০১ বাবলু বেরা পিতা হীরালাল বেরা পুং ৪৫ ~~ WB/17/116/339599
৪০২ কল্পনা বেরা স্বামী সন্ন্যাসী বেরা সী ৪৩ WB/17/116/339505
৪০৩ সুষমা ব্যানার্জী স্বামী বটকৃষ্ণ ব্যানার্জী স্রী ৭১ "৮8/17/116/339019
৪০৪ অসিত ব্যানার্জী পিতা বটকৃষ্ণ ব্যানার্জী পুং ৪৮ "8/17/116/339040
৪০৫ প্রতিমা ব্যানার্জী স্বামী অসিত ব্যানার্জী সী ৪১ WB/17/116/339025
৪০৬ অনিমেষ ব্যানার্জী পিতা অসিত ব্যানার্জী পুং ২৪ ০15২1327865
৪০৭ অপরেশ ব্যানার্জী পিতা অসিত ব্যানার্জী পুং ২১ GFR1328434
৪০৮ অভযষেশ ব্যানার্জী পিতা অসিত ব্যানার্জী পৃং ১৯
৪০৯ প্রনতী ব্যানার্জী স্বামী প্রনিত ব্যানার্জী সী ৩১ WB/17/116/339587
৪১০ সুজিত ব্যানার্জী পিতা বটকৃষ্ণ ব্যানার্জী পুং ৩১ WB/17/116/339273
৪১১ বনানী ব্যানার্জী স্বামী সুজিত ব্যানার্জী স্ী ২৬ ৮8/17/116/339465
৪১২ কৈলাস ভান্ডারী পিতা অজিত ভান্ডারী পুং es "/8/17/115/198664
Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৩ শিখা ভান্ডারী স্বামী কৈলাস ভান্ডারী শ্রী ৩৩ %/8/17/115/198609
৪১৪ সনকা দাস স্বামী রতন দাস সী ৫৫ /8/17/116/339077
৪১৫ শক্তি ভুইয়া স্বামী কৃষ্ণচন্দ্র ভুইয়া @ = ৫৯ /8/17/116/339387
৪১৬ গৌর ভুঁইয়া পিতা কৃষ্ণচন্দ্র ভুইয়া 78 ৪৭ (০17২1392356
৪১৭ পার্বতী ভুঁইয়া স্বামী গৌর ভুঁইয়া স্ত্রী ৪০ /8/17/116/339391
৪১৮ নিতাই ভুঁইয়া পিতা কৃষ্ণচন্দ্র ভুঁইয়া পৃুং ৪৫ =~ WB/17/116/339515
৪১৯ সেবাদাস ভুঁইয়া পিতা কৃষ্ণচন্দ্র ভুঁইয়া পুং ৪৩ 8/17/116/339528
৪২০ ভগবান ভূঁইয়া পিতা কৃষ্ণচন্দ্র ভুঁইয়া Roo
৪২১ মঙ্গলা ভুঁইয়া স্বামী ভগবান ভুঁইয়া স্ত্রী ৩১
৪২২ পাবর্বতী ভুঁইয়া পিতা কৃষ্ণচন্দ্র ভুইয়া স্রী ৩০ ০6৭২1392224
৪২৩ দময়ন্তী বেরা পিতা কৃষ্ণচন্দ্র বেরা সী ৪০ WB/17/116/339423
৪২৪ সীতা ভুঁইয়া স্বামী কানাই ভুঁইয়া মী ৭৭ WB/17/116/339474
৪২৫ 'দীপক ভুঁইয়া পিতা কানাই ভুঁইয়া পৃং ৫৭ "8/17/116/339168
৪২৬ মমতা ভুঁইয়া স্বামী দীপক ভুঁইয়া স্ত্রী ১৯
৪২৭ অশোক ভুঁইয়া পিতা কানাই ভুঁইয়া পৃং ৫৫ 8/17/116/339169
৪২৮ আরতী ভুঁইয়া স্বামী অশোক তুঁইয়া @ = ৪৭ WB/17/116/339501
৪২৯ হারু ভুঁইয়া পিতা কানাই ভুঁইয়া পৃং ৫২ "8/17/116/339262
৪৩০ রেনু ভুঁইয়া স্বামী হারু ভুঁইয়া cel ৪৫ WB/17/116/339606
৪৩১ অজয় ভুঁইয়া পিতা কানাই ভুঁইয়া 78 ৪৯ = WB/17/116/339373
৪৩২ বিজয় ভুঁইয়া পিতা কানাই ভুঁইয়া 78 ৪৭ "8/17/116/339604
৪৩৩ মঞ্জু ভুঁইয়া স্বামী বিজয় ভুঁইয়া স্রী ৩৯ /8/17/116/339499
৪৩৪ মৃত্যুঞ্জয় ভুঁইয়া পিতা কানাই ভুঁইয়া 78 ৪৫ 8/17/116/339182
৪৩৫ পুস্প ভুঁইয়া স্বামী মৃত্যুঞ্জয় ভুঁইয়া @ = ৩৭ WB/17/116/339476
৪৩৬ দিপালী ভুঁইয়া স্বামী দিপক ভুঁইয়া স্রী ৪৯ ~~ WB/17/116/339532
৪৩৭ কাবেরী ভুঁইয়া পিতা অলোক ভুঁইয়া পৃং ২০
৪৩৮ গুণসিন্ু ভুইয়া পিতা খপেদ্দ্র ভুঁইয়া 78 ৭৭ WB/17/116/339498
৪৩৯ অহল্যা ভুঁইয়া স্বামী গুনসিন্ধু ভুঁইয়া ই্ী ৬২ WB/17/116/339173
880 মদন ভুঁইয়া পিতা গুনসিঙ্ধু ভুঁইয়া 78 ৪৯ WB/17/116/339449
88> জবা ভুঁইয়া স্বামী মদন ভুঁইয়া স্ত্রী ৪৩ WB/17/116/339355
৪৪২ বিকাশ ভুঁইয়া পিতা মদন ভূঁইয়া AR ১৯
৪৪৩ সুশান্ত ভুঁইয়া পিতা গুনসিঙ্ধু ভুঁইয়া 78 ৪৩ WB/17/116/339576
888 দীপ্তি ভুঁইয়া স্বামী সুশান্ত ভুঁইয়া @ = ৩৭ WB/17/116/339563
৪৪৫ মলয় ভুঁইয়া পিতা সুশান্ত ভুঁইয়া a ১৮
৪8৬ উৎপল ভূঁইয়া পিতা গুনসিন্ধু ভুঁইয়া 78 ৩৮ WB/17/116/339034
৪৪৭ সুমিত্রা ভুঁইয়া স্বামী উৎপল ভুঁইয়া @ = ২৯ WB/17/116/339360
৪৪৮ রঘুনাথ রায় পিতা নবীন রায় পুং ৪৯ "/8/17/116/339367
৪8৯ প্রসাদ ভুঁইয়া পিতা রাজেন্দ্র ভুইয়া পৃং ৬৭ ~~ WB/17/116/339396
৪৫০ বিমলা ভুঁইয়া স্বামী প্রসাদ ভুঁইয়া @ = ৫৯ WB/17/116/339394
৪৫১ কালীপদ ভুঁইয়া পিতা প্রসাদ ভুঁইয়া 78 ৪২ WB/17/116/339422
৪৫২ ariel ভুঁইয়া স্বামী কালীপদ ভুঁইয়া @ ৩৭ WB/17/116/339393
৪৫৩ পানুবালা ভুঁইয়া স্বামী প্রভাস ভুঁইয়া @ ৭২ WB/17/116/339206
৪৫৪ তপন ভুঁইয়া পিতা প্রভাস ভুঁইয়া পৃুং ৫২ "৮8/17/116/339180
৪৫৫ নিন্দা ভুঁইয়া তপন ভুঁইয়া a 88 WB/17/116/339023
৪৫৬ উজ্জ্বল ভুঁইয়া পিতা তপন ভুঁইয়া 7 ১৯
৪৫৭ গিরিবালা ভুঁইয়া স্বামী বেনীমাধব ভুঁইয়া স্রী ৭৯ WB/17/116/339523
৪৫৮ প্রশান্ত ভুইয়া পিতা নিবারণ ভুঁইয়া পুং ৪৫ 8/17/116/339399
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ fig ভুঁইয়া স্বামী প্রশান্ত ভুইয়া আম ৪২ WB/17/116/339392
৪৬০ পবিত্র ভুঁইয়া পিতা প্রশান্ত ভুঁইয়া পৃং ২৫ "৮8/17/116/339324
৪৬১ স্বপন ভুঁইয়া পিতা প্রভাস ভুঁইয়া 78 ৪৭ 8/17/116/339440
৪৬২ শিখা ভুঁইয়া স্বামী স্বপন ভুঁইয়া @ ৩৬ ০17২1392216
৪৬৩ মন্টু ভুঁইয়া পিতা প্রভাস ভুঁইয়া 78 ৪২ WB/17/116/339486
৪৬৪ দিপালী ভুঁইয়া স্বামী মন্টু ভুঁইয়া @ ৩৪ ~— WB/17/116/339430
৪৬৫ পদ্মা ভুঁইয়া পিতা প্রভাস ভুঁইয়া সী ৩১ ~~ GFR1391747
৪৬৬ বাবুল ভুঁইয়া পিতা প্রভাস ভুঁইয়া 78 ২৯ WB/17/116/339589
৪৬৭ পরিতোষ ভূঁইয়া পিতা বলাই ভুঁইয়া পৃুং ৫২ "8/17/116/339233
৪৬৮ বৈদ্যনাথ মন্ডল পিতা অনন্ত মন্ডল পুং ৫৪ WB/17/116/339135
৪৬৯ সুমিত্রা মন্ডল স্বামী বৈদ্যনাথ মন্ডল সী ৪৫ /8/17/116/339334
৪৭০ শ্যামাপদ মন্ডল পিতা বৈদ্যনাথ মন্ডল পুং ২৩
৪৭১ অমর মন্ডল পিতা সুরেন্দ্র মন্ডল পুং ৬২ WB/17/116/339473
৪৭২ অঞ্জলি মন্ডল স্বামী অমর মন্ডল সী ৫৩ WB/17/116/339361
৪৭৩ মনোরঞ্জন মন্ডল পিতা অমর মন্ডল পুং ৪২ "/8/17/116/339314
848 সংযুক্তা মন্ডল স্বামী মনোরঞ্জন মন্ডল Bee /8/17/116/339582
৪৭৫ কালিপদ মন্ডল পিতা বীরেন্দ্র মন্ডল 78 ৭৭ WB/17/116/339544
৪৭৬ বিভা মন্ডল স্বামী কালিপদ মন্ডল @ = ৬৭ WB/17/116/339385
৪৭৭ রমেশ মন্ডল পিতা কালিপদ মন্ডল পৃং ৫২ "8/17/116/339421
৪৭৮ শংকরী মন্ডল স্বামী রমেশ মন্ডল সী ৪২ WB/17/116/339249
৪৭৯ সঞ্জয় মন্ডল পিতা রমেশ মন্ডল পুং ২৫ WB/17/116/339289
৪৮০ সুজয় মন্ডল পিতা রমেশ মন্ডল পুং ২০
৪৮১ অসিত মন্ডল পিতা কালিপদ মন্ডল 78 ৪৬ 8/17/116/339347
৪৮২ রিপ্তীতা মন্ডল অসিত মন্ডল সী ৩০ WB/17/116/339382
৪৮৩ হারান মন্ডল পিতা গৌর মন্ডল 78 ৬০ ~=WB/17/116/339069
৪৮৪ মনোরমা মন্ডল স্বামী হারান মন্ডল সী ৪১ WB/17/116/339201
৪৮৫ কেনা মন্ডল পিতা হারান মন্ডল পুং ৩১ WB/17/116/339365
৪৮৬ আশা মন্ডল পিতা হারান মন্ডল সী ২৮ /8/17/116/339441
৪৮৭ হেমন্ত মন্ডল পিতা হারান মন্ডল পুং ১৯
৪৮৮ নরেন মন্ডল পিতা সুরেন মন্ডল পুং ৫৭ "/8/17/116/339315
৪৮৯ সন্ধ্যা মন্ডল স্বামী নরেন মন্ডল সী ৪৭ WB/17/116/339495
৪৯০ তুষার মন্ডল পিতা নরেন মন্ডল পুং ৩২ WB/17/116/339433
৪৯১ অনুকুল মন্ডল পিতা নরেন মন্ডল পুং ২৯ "/8/17/116/339323
৪৯২ সুব্রত মন্ডল পিতা নরেন মন্ডল পুং ২৬ WB/17/116/339211
৪৯৩ অনিলা মন্ডল স্বামী ভগবান মন্ডল সী ৬৯ WB/17/116/339463
৪৯৪ সন্দীপ মন্ডল পিতা ভগবান মন্ডল পুং ৪৭ "/8/17/116/339145
৪৯৫ শমিলা মন্ডল স্বামী সন্দীপ মন্ডল @ = ৩৪ WB/17/116/339493
৪৯৬ মানবেষ্দ্র মন্ডল পিতা সন্দীপ মন্ডল পুং ১৮
৪৯৭ সুখেন্দু মন্ডল পিতা ভগবান মন্ডল পুং ৪৫ "/8/17/116/339070
৪৯৮ নন্দিতা মন্ডল স্বামী সুখেন্দু মন্ডল সী ৩৫ /8/17/116/339489
৪৯৯ পল্লব কুমার মন্ডল পিতা সুখেন্দু মন্ডল পুং ২১ ০17২1328830
৫০০ সমীরন মন্ডল পিতা ভগবান মন্ডল পু ৩৭ "8/17/116/339472
৫০১ চন্দ্রাণী মন্ডল স্বামী সমীরন মন্ডল সী ৩০ /8/17/116/339457
৫০২ ভূতনাথ মল্লিক পিতা গুইরাম মল্লিক পৃ ৮৫ 8/17/116/339372
৫০৩ লীলাবালা মল্লিক স্বামী ভূতনাথ মল্লিক স্রী ৬৭ ০২1327881
৫০৪ বিশ্বনাথ মল্লিক পিতা ভূতনাথ মল্লিক 78 ৪৭ WB/17/116/339467
Fee ER পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৫ মলিনা মল্লিক স্বামী বিশ্বনাথ মল্লিক @ ৩৭ WB/17/116/339452
৫০৬ অনিল মাইতি পিতা বাদল মাইতি পৃুং ৫৪ =~ WB/17/116/339294
৫০৭ মিনতি মাইতি স্বামী অনিল মাইতি সী ৪২ WB/17/116/339313
৫০৮ ভোলা মাইতি পিতা অনিল মাইতি পৃং ২০

৫০৯ বাবলু মাইতি পিতা সমন্যাসী মাইতি 78 ৪৬ ৮8/17/116/339006
৫১০ সুমিতা মাইতি স্বামী বাবলু মাইতি সী ৩৭ WB/17/116/339446
৫১১ সৌমেন মাইতি পিতা বাবলু মাইতি a ১৯

৫১২ অরুন মাইতি পিতা সন্যাসী মাইতি 78 ৪২ WB/17/116/339502
৫১৩ কমল মাইতি পিতা সমন্যাসী মাইতি পুং ৩৫ ৮৪8/17/116/339218
৫১৪ সন্যাসী মাইতি পিতা হীরুলাল মাইতি 78 ৭৮ WB/17/116/339299
৫১৫ প্রতীমা মাইতি স্বামী সন্যাসী মাইতি সী ৬২ WB/17/116/339284
৫১৬ তাপস মাইতি পিতা সম্যাসী মাইতি 78 ৩১ "8/17/116/339229
৫১৭ প্রদীপ মাইতি পিতা সন্ন্যাসী মাইতি পৃং ২৪

৫১৮ লক্ষ্মী মাইতি স্বামী লক্ষন মাইতি Boas

৫১৯ লক্ষী মুখার্জী স্বামী ভূষন মুখার্জী @ = ৭২ WB/17/116/339250
৫২০ আশানন্দ মুখার্জী পিতা ভূষন মুখার্জী 78 ৩৮ WB/17/116/339357
৫২১ শোভা মুখার্জী স্বামী আশানন্দ মুখার্জী সী ২৯ WB/17/116/339351
৫২২ দেবানন্দ মুখার্জী পিতা ভূষন মুখার্জী পুং ৩৪ = WB/17/116/339219
৫২৩ কাকলী মুখার্জী স্বামী দেবানন্দ মুখার্জী সতী ২০

৫২৪ লীলা creat স্বামী শমডু মোহাম্তী স্রী ৬২ WB/17/116/339292
৫২৫ সন্তোষ GAS পিতা «aE GAs 78 ৩৯ —WB/17/116/339578
৫২৬ মহাশ্বেতা মোহান্তী স্বামী শংকর মোহাম্তী সী ২৯ WB/17/116/339283
৫২৭ রবিন মোহান্তী পিতা rg মোহান্তী পৃং ২৬ ০17৫1328558

৫২৮ সন্ধ্যা সাউ গোবিন্দ সাউ সী ৩৭ WB/17/116/339282
৫২৯ কবিতা সাউ স্বামী গোবিন্দ সাউ স্ত্রী ২২

৫৩০ প্রকাশ সরকার পিতা হরিমোহন সরকার পুং ৬২ WB/17/116/339031
৫৩১ সন্ধ্যা সরকার মাতা প্রকাশ সরকার সী ৫৫ /8/17/116/339166
৫৩২ কেষ্ট সরকার পিতা প্রকাশ সরকার পুং ২৬

৫৩৩ ছন্দা সরকার পিতা কেষ্ট সরকার a ১৯

৫৩৪ শঙ্কু সরকার পিতা প্রকাশ সরকার পুং ২৫ =~ WB/17/116/339432
৫৩৫ ফটিক সরকার পিতা হরিমোহন সরকার 78 ৬৭ ~~ WB/17/116/339480
৫৩৬ মল্লিকা সরকার স্বামী ফটিক সরকার সী ৫১ /8/17/116/339469
৫৩৭ সন্তোষ সরকার পিতা ফটিক সরকার 78 ৩৩ /8/17/116/339508
৫৩৮ কৃষ্ণা সরকার পিতা সন্তোষ সরকার সতী ২২

৫৩৯ মনোজ সরকার পিতা ফটিক সরকার পুং ৩১ WB/17/116/339015
৫৪০ নমিতা সরকার স্বামী মনোজ সরকার সী ২৯ WB/17/116/339443
৫৪১ সুনিল সরকার পিতা হরিমোহন সরকার পৃুং ৫৪ 8/17/116/339124
৫৪২ মায়া সরকার স্বামী সুনিল সরকার সী ৪৯ WB/17/116/339164
৫৪৩ কানন সরকার সুনিল সরকার সী ৪৫ WB/17/116/339162
৫৪৪ অরুপ সরকার পিতা সুনিল সরকার 78 ২৮ 8/17/116/339196
৫৪৫ অনুপম সরকার পিতা সুনিল সরকার পুৃং ২৬ 8/17/116/339456
৫৪৬ নিরুপম সরকার স্বামী সুনীল সরকার পৃং ২১

৫৪৭ সুশিল সরকার পিতা হরিমোহন সরকার 78 ৫৭ = WB/17/116/339504
৫৪৮ অঞ্জলি সরকার স্বামী সুশিল সরকার cel 8s WB/17/116/339165
৫৪৯ অশোক সরকার পিতা সুশিল সরকার 78 ৩১ WB/17/116/339113
৫৫০ অজয় সরকার পিতা সুশিল সরকার 78 ২৬ "8/17/116/339455

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫১ গৌরমোহন সামন্ত পিতা বিহারী ae 78 ৭৭ WB/17/116/339146
৫৫২ শৈলেন সামন্ত পিতা গৌরমোহন সামন্ত 8 ২৯ WB/17/116/339535
৫৫৩ গীতা সামন্ত পিতা শৈলেন সামন্ত স্ত্রী ২২
৫৫৪ লক্ষীবালা সামস্ত স্বামী গৌর সামস্ত সী ৬৯ WB/17/116/339451
৫৫৫ কাশীনাথ সামন্ত পিতা গৌর সামন্ত 78 ey "/8/17/116/339400
৫৫৬ প্রনতি সামন্ত স্বামী কাশীনাথ সামস্ত সী ৩১ WB/17/116/339395
৫৫৭ সমীর সামস্ত পিতা গৌর সামন্ত 78 ৩১ ~~ WB/17/116/339538
৫৫৮ কৃষ্ণা সামস্ত স্বামী সমীর সামন্ত ই্রী ২৮ WB/17/116/339453
৫৫৯ গোবিন্দ সামন্ত পিতা গৌর সামন্ত পুং ২৭ WB/17/116/339142
৫৬০ শত্তুচরন হাজরা পিতা cst হাজরা পুং ৪৫ = WB/17/116/339042
৫৬১ মঞ্জু হাজরা স্বামী শল্তুচরন হাজরা সী ৩৭ WB/17/116/339429
৫৬২ অভিজিৎ হাজরা পিতা শঙল্কুচরন হাজরা 78 ২৬ 8/17/116/339276
৫৬৩ Al4/102 শেফালী দে স্বামী শিবরাম দে @ = ৬৭ WB/17/116/399093
৫৬৪ Al4M02 দিলীপ দে পিতা শিবরাম দে 78 ৪২ WB/17/116/339058
৫৬৫ A402 Reis দে পিতা শিবরাম দে 78 ৩৭ "৮8/17/116/339004
৫৬৬ Al4/102 অনিমা দে স্বামী দীপক দে স্ত্রী ৩২ WB/17/116/339268
৫৬৭ /৬4/102 শংকর দে পিতা শিবরাম দে 78 ৩৪ ৮8/17/116/339095
৫৬৮ Al4M02 তাপস দে পিতা শিবরাম দে 78 ৩২ WB/17/116/339415
৫৬৯ Al4/102 কমল দে পিতা রজনীকান্ত দে পুং ৫৭ "/8/17/116/339603
৫৭০ /৮4/102 নন্দিতা দে পিতা কমল দে a ২৭ WB/17/116/339269
৫৭১ Al4/102 মানস দে পিতা কমল দে পুং ২০ ০15২1391176
৫৭২ 8/4 সফিউদ্দিন খাঁন পিতা সহোদাত খাঁন 78 ৫৭ "8/17/116/339049
৫৭৩ 8/4 হাফিজা বিবি খাঁন সফিউদ্দিন খাঁন সী ৪২ WB/17/116/339295
৫৭৪ 8/4 সমিম খাঁন পিতা সফিউদ্দিন খাঁন 8 ২৬ WB/17/116/339024
৫৭৫ 8/4 সাহানারা খাঁন সফিউদ্দিন খাঁন @ = ২৬ %/8/17/116/339303
৫৭৬ BA রফিকউদ্দিন খাঁন পিতা সহোদাত খাঁন 78 ৩৭ "8/17/116/339174
৫৭৭ BA সরিফাবিবি স্বামী রফিকউদ্দিন সী ৩২ WB/17/116/339302
৫৭৮ 8/4 রসিদ খাঁন পিতা সহোদাত খাঁন 78 ৩৫ ৮8/17/116/339338
৫৭৯ 8/4 সাহিদাবিবি খাঁন আলাউদ্দিন খাঁন স্রী ৫১ ৮8/17/116/339296
৫৮০ Bi4 সামসুদ্দিন খাঁন পিতা আলাউদ্দিন খাঁন পুং ২৩ (017৫1328061
avs 8/4 নাসিরুদ্দিন খাঁন পিতা আলাউদ্দিন খাঁন 78 ১৯ ০15২1390772
৫৮২ ৪/4 আনসুরা বিবি স্বামী সামিম Bos
৫৮৩ BA খাঁন সহোদাত পিতা বাদল সহোদাত 78 ৭৭ "/8/17/116/339045
avs 8/4 খাঁন আলাউদ্দিন পিতা সহোদাত আলাউদ্দিন 8 ৫৯ WB/17/116/339063
ave 8/4 খাঁন মিনারা রসিদ মিনাবা সী ২৭ WB/17/116/339309
৫৮৬ 8/4 দিবাকর papas পিতা সত্যচরন চক্রবর্তি পৃং ৫৩ ~~ WB/17/116/339032
৫৮৭ 8/4 প্রকৃতি চক্রবর্তি স্বামী দিবাকর চক্রবর্তি a 88 WB/17/116/339081
৫৮৮ 8/4 শেখর চক্রবর্তা পিতা দিবাকর চক্রবর্তটা পৃং ২২
evs 8/4 সুমন চক্রবর্তী পিতা দিবাকর চক্রবর্তী পৃং ২০
৫৯০ 8/4 রাধারানী দত্ত স্বামী জীবন দত্ত সী ৮৭ WB/17/116/339307
৫৯১ ৪/4 অমিয় দত্ত পিতা জীবন দত্ত 78 ৭৬ ৮8/17/116/339348
৫৯২ ৪/4 গীতা দত্ত স্বামী অমিয় দত্ত সী ৬৫ WB/17/116/339278
৫৯৩ BA সুখেন বিকাশ দত্ত পিতা জীবন দত্ত 78 ৬৭ WB/17/116/339002
৫৯৪ 8/4 চিন্ময় দত্ত পিতা জীবন দত্ত 78 ৫৭ "8/17/116/339245
৫৯৫ BA 'দীপা দত্ত স্বামী চিন্ময় দত্ত @ = ৪১ WB/17/116/339279
৫৯৬ B4 সৌমিত্র দত্ত পিতা চিন্ময় দত্ত পুং ২১

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা ১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৭ BA শঙ্কর কুমার দত্ত পিতা জীবন দত্ত পুং ৫০ "/8/17/116/339175
৫৯৮ BA শশাঙ্ক শেখর দত্ত পিতা জীবন দত্ত পুং ৪৭ "/8/17/116/339220
৫৯৯ B4 সোমেশ দত্ত পিতা জীবন দত্ত পুং ৪১ 18/17/116/339195
৬০০ 8/4 মাল দত্ত স্বামী শশাংক দত্ত a ৪৫  WB/17/116/339277
৬০১ ৪/4 ব্রতী দত্ত স্বামী শঙ্কর দত্ত @ = ৪০ ~~ WB/17/116/339335
৬০২ ৪/4 সৌভিক দত্ত পিতা শঙ্কর দত্ত পুং ২০
৬০৩ ৪/4 সুস্মিতা দত্ত পিতা সোমেন্র দত্ত সতী ২০
vos 8/4 কাশীনাথ দাস পিতা fei reg দাস 78 ৬১ WB/17/116/339565
৬০৫ ৪/4 প্রতীমা দাস স্বামী কাশীনাথ দাস রী ৫৭ WB/17/116/339564
vow ৪/4 অনুপ দাস পিতা কাশীনাথ দাস পুং ৩২ WB/17/116/339305
৬০৭ BA রেখা দাস স্বামী অনুপ দাস সী ৩৭ 017২1391051
vor ৪/4 মামনি দাস পিতা অনুপ দাস cel ২৫
vos ৪/4 তনুপ দাস পিতা কাশীনাথ দাস পুং ২৯ 1%৮8/17/116/339520
৬১০ ৪/4 শরংচন্দ্র দাস পিতা নিশিকান্ত দাস 78 ৭৭ WB/17/116/339426
৬১১ B4 লতিকা দাস স্বামী শরৎ দাস a ৫৮ ~=WB/17/116/339597
৬১২ ৪/4 সুভাষ দাস পিতা শরৎ দাস পুং ৪৩ WB/17/116/339434
৬১৩ 8/4 নমিতা দাস সুভাষ দাস স্ত্রী ৩৫ %৮8/17/116/339418
৬১৪ ৪/4 সুমন্ত দাস পিতা সুভাষ দাস পুং ১৯
৬১৫ B4 কাজল দাস পিতা শরৎ দাস পুং ৩৭ %8/17/116/339596
৬১৬ 8/4 জ্যোৎস্না দাস মাতা কাজল দাস সী ২৫ WB/17/116/339424
৬১৭ 8/4 জ্যোতিষ দাস পিতা শরং দাস পুং ৩১ %/8/17/116/339275
৬১৮ ৪/4 ছায়া দাস স্বামী জ্যোতিষ দাস সী ২৭ 017২1391044
৬১৯ B4 হরেন্দ্র দাস পিতা শরং দাস পুং ২৬ ৮8/17/116/339601
৬২০ ৪/4 মনোজ দাস পিতা অলোক দাস পুং ৩৭ WB/17/116/339272
৬২১ ৪/4 করুনা দাস পিতা অলোক দাস পুং ৩৭ ~~ WB/17/116/333933
৬২২ ৪/4 নেপাল দাস পিতা কালিপদ দাস পৃুং ৪৫ "8/17/116/339264
৬২৩ ৪/4 কাকলী দাস স্বামী নেপাল দাস পুং ২১ GFR1392141
৬২৪ 8/4 aft পাড়ুই পিতা yore পাড়ুই 78 ৬৮ WB/17/116/339270
৬২৫ Bi4 কানন দাস স্বামী সুধির দাস @ ৭২ WB/17/116/339386
৬২৬ BA বৃন্দাবন দাস পিতা সুধির দাস পৃং ৫২ "8/17/116/339484
৬২৭ ৪/4 শমিত দাস পিতা বৃন্দাবন দাস 78 ৩০ "%/8/17/116/339048
৬২৮ ৪/4 অমিত দাস পিতা বৃন্দাবন দাস পুং ২০
৬২৯ ৪/4 শিশির দাস পিতা সুধির দাস পৃং 8৪৫ ৮8/17/116/339571
৬৩০ ৪8/4 সুমিতা দাস স্বামী শিশির দাস @ = ৩৫ /8/17/116/339380
ves BA পূর্ণেন্দু দাস পিতা সুধির দাস 78 ৩৯ WB/17/116/339339
৬৩২ ৪/4 সুলতা দাস স্বামী পুর্ণেন্দু দাস স্বী ২৯ "/8/17/116/339141
৬৩৩ 8/4 সুশিল দাস পিতা সুধির দাস পৃং ৩৫ ~~ WB/17/116/339111
৬৩৪ 8/4 টুবাই দাস স্বামী সুশীল দাস পৃং ২১
woe B4 LAGA দে পিতা সতীশ দে পুং ৫৯ ~~ WB/17/116/339253
৬৩৬ B4 নমিতা দে স্বামী ধনঞ্জয় দে a 8» WB/17/116/339442
৬৩৭ B44 তন্ময় দে পিতা wea দে ag ৩৩ %/8/17/116/339159
৬৩৮ Bi4 সুজাতা দে স্বামী তন্ময় দে @ = ৩০ WB/17/116/339437
wos B4 সঞ্জয় দে পিতা ধন্জীয় দে পুং ২৯ WB/17/116/339256
৬৪০ 8/4 শিবুপ্রসাদ দে পিতা সতীশ দে aR ৫২ WB/17/116/339337
৬৪১ B4 দেবুপ্রসাদ দে পিতা শিবুপ্রসাদ দে পৃং ২৪ ০২1391457
৬৪২ ৪/4 পাপিয়া দে পিতা শিবুপ্লসাদ দে a ২২ GFR1392273

Fee ER পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা১৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
vse 8/4 মঞ্জুদে পিতা শিবুদে আম ২৫ ~~ WB/17/116/339436
৬৪৪ 8/4/25/16 কালিপদ দাস পিতা শরৎ দাস পৃং ৬২ "8/17/116/339059
৬৪৫ 8/4/25/6 পারুল দাস স্বামী কালিপদ দাস সী ৫২ WB/17/116/339110
৬৪৬ B/4/25/16 গোপাল দাস পিতা কালিপদ দাস পুং ২৬ "%8/17/116/339105
৬৪৭ 8/4/25/6 তনুজাদাস স্বামী গোপাল দাস স্ত্রী ২৫
৬৪৮ 8/4/30/21/1/4 পল্মারানী দাস স্বামী Sere দাস সী ৪৭ WB/17/116/339375
৬৪৯ 8/4/30/21/1/4 মহাদেব দাস পিতা Sere দাস পুং ২৬ ~~ WB/17/116/339227
veo 8/4/30/21/1/4 সীমা দাস পিতা মহাদেব দাস সতী ২০
৬৫১ 8/4/30/21/1/4 সহদেব দাস পিতা শীকান্ত দাস পুং ২২
৬৫২ ৪/4/32 অসীম দে সরকার পিতা হরিমোহন দে সরকার 78 ৪৮ "/8/17/116/339356
৬৫৩ 8/4/32 শবুস্তলা দে সরকার স্বামী অসীম দে সরকার সী ৪২ WB/17/116/339197
ves B/4/32 বিদ্যুৎ দে সরকার পিতা অসীম দে সরকার 78 ২৬ "৮8/17/116/339340
vee 8/4/32 রুমা দে সরকার পিতা অসিম দে সরকার সতী ২০
৬৫৬ 8/4/38/31/1 দুলাল দাস পিতা মন্মথ দাস পুং ৪২ "/8/17/116/339359
৬৫৭ 8/4/38/31/1 দেবীকা দাস স্বামী দুলাল দাস @ = ৩৭ WB/17/116/339362
ver 8/4/38/31/1 পল্লবদাস স্বামী দুলাল দাস 78 ২১ ০17৫1327899
ves B/4/69/29 উমিলা দাস স্বামী বলাই দাস @ = ৫৭ %/8/17/116/339513
৬৬০ 8/4/69/29 প্রদীপ দাস পিতা বলাই দাস 8 ৪০ WB/17/116/339420
৬৬১ 8/4/69/29 শেফালী দাস স্বামী প্রদীপ দাস সী ৩৩ WB/17/116/339425
৬৬২ ৪/4/78 শঙ্কর চক্রবর্তী পিতা সত্যচরন চক্রবর্তী পুং ৬৭ WB/17/116/339101
৬৬৩ B/4/78 বানাপানি চক্রবর্তী স্বামী শঙ্কর চক্রবর্তী @ = ৫৯ ৮8/17/116/339458
৬৬৪ B/4/78 Riera চক্রবর্তী পিতা শঙ্কর চক্রবর্তী 78 ৪১ "8/17/116/339003
৬৬৫ 8/4/78 শান্তা চক্রবর্তী স্বামী Were চক্রবর্তী সী ৩৪ WB/17/116/339018
৬৬৬ 8/4/831464॥ পনচুবালা ওঝা স্বামী কেষ্ট্রনাথ ওঝা সী ৭৭ /8/17/116/339149
৬৬৭ 8/4/831464॥ ভোলানাথ ওঝা পিতা কেনট্রনাথ ওঝা পুং ৬২ "/8/17/116/339010
৬৬৮ Bi4/83New বিশ্বনাথ ওঝা পিতা কেষ্ট্নাথ ওঝা 78 ৪৭ "8/17/116/339079
৬৬৯ Bi4/83New মালতি ওঝা স্বামী বিশ্বনাথ ওঝা সী ৩৭ WB/17/116/339148
৬৭০ 8/5/57 বিশ্বনাথ দাস পিতা নিশিকান্ত দাস 78 ৭২ WB/17/116/339478
৬৭১ B/SIST সুমিত্রা দাস স্বামী বিশ্বনাথ দাস @ = ৬২ WB/17/116/339471
৬৭২ B/SIST রাখাল দাস পিতা বিশ্বনাথ দাস পুং ৩৫ ~~ WB/17/116/339353
৬৭৩ 8/5/57 অঞ্জনা দাস স্বামী রাখাল দাস সী ২৭ WB/17/116/339607
৬৭৪ 8/5/57 সুস্মীতা দাস পিতা রাখাল দাস স্ত্রী ১৯
৬৭৫ 8/5/57 আত্মারাম দাস পিতা বিশ্বনাথ দাস 78 ৩৩ ~~ WB/17/116/339584
৬৭৬ 8/5/57 আনন্দ দাস পিতা বিশ্বনাথ দাস পুং ৩১ "8/17/116/339181
৬৭৭ ৪/5/57 শ্যামলী দাস পিতা আনন্দ দাস Bogs
৬৭৮ 8/5/57 বেলা দাস স্বামী গোপাল দাস সী ৩২ WB/17/116/339046
৬৭৯ B/SIST পাপিয়া দাস স্বামী আত্লারাম দাস ই্ী ২৭ WB/17/116/339500
৬৮০ C4 উত্তরা মন্ডল স্বামী সত্যচরন মন্ডল মী ৬৫ WB/17/116/339341
৬৮১ C4 শ্যামলী মন্ডল পিতা সত্যচরন মন্ডল সী ৪৪ WB/17/116/339342
৬৮২ ০0/4 পুতুল মন্ডল স্বামী মনি মন্ডল Bee /8/17/116/339327
Fee eR LA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপষ্ঠা ১৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১১৫
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
