নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৭৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) হাট পাড়া ও তাঁতী পাড়া (২) পঞ্চাননতলা পাড়া (৩) বিশ্বাস পাড়া
গ্রাম/মহল্লা/রাস্তাঃ হাট পাড়া ও তাঁতী পাড়া,পঞ্চানন
তলা,বিশ্বাস পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ
ব্লক/পৌরসভা £ পৃজালী
থানা £ বজবজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩২০
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ রঘুনাথপুর পূজালী
৭৬ , মিতালী সংঘ রধুনাথপুর পূজালী কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩২০
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ হাট পাড়া ও তাঁতী পাড়া

১ কৃষ্ণপদ অধিকারী পিতা যোগেদ্দ্র অধিকারী পৃং ৫৩ ~~ WB/17/116/222888
২ মালতী অধিকারী কৃষ্ণপদ অধিকারী @ = ৪৫ = WB/17/116/227664
© ইন্দ্রজিৎ অধিকারী পিতা কৃষ্ণপদ অধিকারী 78 ২৮ ০6২৫1298660

8 প্রসেনজিত অধিকারী পিতা কৃষ্ণপদ অধিকারী 78 ২৪ GFR1297944

৫ হারু খাঁড়া পিতা GEA খাঁড়া পুং ৬৯

v সিন্ধু খাঁড়া হারু খাঁড়া স্ত্রী ৫৯

৭ দেবু খাঁড়া পিতা হারু খাঁড়া 78 ৪২ WB/17/116/222935
v 'রাজেন চৌধুরী পিতা কালীপদ চৌধুরী পুং ৫৪ 8/17/116/222934
> অষ্ট চৌধুরী স্বামী রাজেন চৌধুরী স্ত্রী 88 WB/17/116/222602
১০ রতন চৌধুরী পিতা রাজেন চৌধুরী পৃং ২৬ 8/17/116/222350
১১ রবীন দলুই পিতা তূষ্টু দলুই 78 ৩৪ 8/17/116/222869
১২ 'দীপক দলুই পিতা তূষ্টু দলুই 78 ৩১ WB/17/116/222338
১৩ সুখদেব দাস পিতা বাচ্চু দাস পুং ৩৮ = =WB/17/116/222386
১৪ সুনিতা দাস স্বামী সুখদেব দাস Bows

১৫ কালাচাঁদ দেবনাথ পিতা রেবতী দেবনাথ পুং ৮৪ WB/17/116/222174
১৬ বিভাষ দেবনাথ পিতা কালাচাঁদ দেবনাথ পুং ৩৮ = WB/17/116/222695
১৭ আল্পনা দেবনাথ স্বামী বিভাষ দেবনাথ সী ২৯ WB/17/116/222754
১৮ গীতা পাল স্বামী জীবন পাল সী ৩৯ WB/17/116/222601
১৯ বিজয় মণ্ডল পিতা ধীরেন মণ্ডল পুং ৫৫ = WB/17/116/222903
২০ আরতী মন্ডল স্বামী সমর মন্ডল @ = ৩৪ %/8/17/116/222648
২১ শঙ্কর মাইতি পিতা সুবল মাইতি 78 ৩৮ = WB/17/116/222850
২২ তৃপ্তি মাইতি স্বামী শঙ্কর মাইতি স্রী ৩২ WB/17/116/572156
২৩ প্রশান্ত মাইতি পিতা সুবল মাইতি পুং ২৫
২৪ বসন দাস পিতা জীতেন্দ্র দাস পুং ৫২ ৮৪8/17/116/222557
২৫ প্রশান্ত দাস পিতা বসন দাস পুং ৩২ 017২1298199
২৬ মদন সাহা পিতা রাজেন্দ্র সাহা পুং ৫২
২৭ 1/6 আঙ্গুরবালা সাঁতরা স্বামী তারাপদ সাঁতরা সী ৫২ WB/17/116/222694
২৮ 1/6 স্বপন সাঁতরা পিতা তারাপদ সাঁতরা পুং ৩৫ ~=WB/17/116/222881
as 1/6 পবন সাঁতরা পিতা তারাপদ সাঁতরা পুং ৩৩ WB/17/116/222941
৩০ 1/6 পিন্টু সাঁতরা পিতা তারাপদ সাঁতরা 8 ৩২ WB/17/116/222946
৩১ 146 'রীনা সাঁতরা স্বামী পিন্টু সাতরা @ = ২৭ WB/17/116/222947
৩২ 116 মন্টু সাঁতরা পিতা তারাপদ সাঁতরা 7% ৩০ ০17৫1300367
oo 1/6 অরুন সাঁতরা পিতা তারাপদ সাঁতরা পৃুং ২৭ 017৫1299247
es 1/6 চম্পা সাঁতরা স্বামী তপন সাঁতরা er
ee 1/6 অশোক কুমার সাঁওরা মাতা আঙ্গুর বালা সাঁওরা পুং ২১
ov 1/6 অলোক কুমার সাঁওরা পিতা আঙ্গুর বালা সাঁওরা পুং ২০
৩৭ 17 মানু সাঁতরা স্বামী পরেশ সাঁতরা সী ৫৮ /8/17/116/222177
ey 17 সনংৎ সাঁতরা পিতা পরেশ সাঁতরা পুং ৩৭ WB/17/116/222238
os 17 পুর্নিমা সাঁতরা স্বামী সনৎ সাঁতরা সী ৩২ WB/17/116/222171
৪০ 1/8 বাসন্তী সাঁতরা স্বামী অনিল সাঁতরা @ = ৬৬ = WB/17/116/222179
৪১ 18 রবীন্দ্রনাথ সাঁতরা পিতা অনিল সাঁতরা @ = ৫০ "/8/17/116/222516
৪২ 1/8 স্মৃতিকনা সাঁতরা স্বামী রবীন্দ্রনাথ সাঁতরা সী ৪২ WB/17/116/222173
৪৩ 1/9 জয়দেব সাঁতরা পিতা জীবন সাঁতরা পুং ৪৯ "/8/17/116/222236
ss 1/9 aga সাঁতরা স্বামী জয়দেব সাঁতরা স্রী ৩৮ WB/17/116/222175
৪৫ 2 স্বপন চরিত পিতা দুলাল চরিত পৃুং ৩০ ০17৭1300094

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ 2 পূর্নিমা চরিত স্বামী স্বপন চরিত সী ২০
৪৭ 2 রূপালী হালদার স্বামী বাসু হালদার @ ৩২ WB/17/116/222641
৪৮ 2/2 নির্মলা বিশ্বাস স্বামী কালো বিশ্বাস স্রী ৬৯ "/8/17/116/222181
৪৯ 2/2 Reis বিশ্বাস পিতা কালো বিশ্বাস 78 ৩৮ 8/17/116/222152
৫০ 2/2 রীনা বিশ্বাস স্বামী দীপক বিশ্বাস স্রী ৩৩ %/8/17/116/222371
৫১ 28 দিপালী অধিকারী স্বামী তুলসী অধিকারী স্রী ৫১ WB/17/116/222692
৫২ 28 রবীন অধিকারী পিতা তুলসী অধিকারী 78 ৩১ WB/17/116/222690
৫৩ 2/3 কৃষ্ণা অধিকারী স্বামী রবীন অধিকারী স্ত্রী ২৩
৫৪ 2/3 হরীবালা পরামানিক স্বামী মানিক পরামানিক ই্ী ৬৯ =~ WB/17/116/222055
ee 24 শ্লীচরন পাল পিতা যোগীন্দ্র পাল 78 ৬৯ WB/17/116/222346
৫৬ 2/4 শেফালী পাল স্বামী শীচরন পাল Bee /8/17/116/222291
৫৭ 24 জয়দেব পাল পিতা Sips পাল পুং ৩৯ "/8/17/116/222896
ee 244 শাস্তি পাল স্বামী জয়দেব পাল ই্রী ৩১ WB/17/116/222289
৫৯ 24 সহদেব পাল পিতা Sloat পাল পুং ৩২ "/8/17/116/222454
vo 2/4 কাকলী পাল স্বামী সহদেব পাল সী ২৮ WB/17/116/222124
৬১ 24 সুকুমার পাল পিতা Shoat পাল পুং ২৭ WB/17/116/222342
৬২ 2/4 গৌতম পাল পিতা Soe পাল পুং ২৬ GFR1301159
vo 2/6 বাসুদেব পাল পিতা হীরুলাল পাল পুং ৬৯ WB/17/116/222299
vs 2/6 পারুল পাল স্বামী বাসুদেব পাল সী ৫৯ WB/17/116/222339
ve 2/6 নিখিল পাল পিতা বাসুদেব পাল 78 ৩৯ WB/17/116/222183
৬৬ 2/6 রঞ্জনা পাল পিতা বাসুদেব পাল @ = ২৬ WB/17/116/222336
৬৭ 2/6 চন্দনা পাল পিতা বাসুদেব পাল সতী ২০
vw 2/6 কৃষ্ণা পাল পিতা বাসুদেব পাল সতী ২০
vs 27 ret লাহিড়ী স্বামী গান্ধী লাহিড়ী সী ৬১ WB/18/113/342187
qo 27 বাবলু লাহিড়ী পিতা গান্ধী লাহিড়ী 7 ৩৬ ~~ WB/18/113/342627
as 4 কমলা চরিত স্বামী গোপাল চরিত স্বী ৬২ WB/17/116/222212
৭২ 4 উত্তম চরিত পিতা গোপাল চরিত পুং ৪১ WB/17/116/222185
ae 4 জয়ন্তী চরিত স্বামী উত্তম চরিত সী ৩৩ WB/17/116/222210
as 6 তারাপদ দাস পিতা সাগর দাস পুং ৬৭ WB/17/116/222675
৭৫ 6 মন্দাকিনী দাস স্বামী তারাপদ দাস স্ী ৫২ WB/17/116/222487
৭৬ 6 বাবলু দাস পিতা তারাপদ দাস পুং ৩৯ "/8/17/116/222544
৭৭ 6 গোপাল দাস পিতা তারাপদ দাস পুং ৩২ WB/17/116/222740
৭৮ 6 পারুল দাস পিতা তারাপদ দাস সত্বী ২২ ০17২1298256
a> 7 নিমাই দাস পিতা সাগর দাস পুং ৫৯ = WB/17/116/222848
৮০ 7 গীতা দাস স্বামী নিমাই দাস সী ৫২ WB/17/116/222432
vs 7 মন্টু দাস পিতা নিমাই দাস 8 ৩৭ WB/17/116/222486
৮২ 7 অর্চনা দাস স্বামী মন্টু দাস স্রী ২৯ WB/17/116/222479
vo 7 ঝন্টু দাস পিতা নিমাই দাস 78 ৩১ WB/17/116/222492
vs 7 বুলা দাস স্বামী গোপাল দাস স্রী ৩৩ WB/17/116/222737
ve 8 সাবিত্রী পাড়ুই স্বামী পাঁচুগোপাল পাড়ুই ই্রী ৬৭ WB/17/116/222478
ve 8 শিবু পাড়ুই পিতা পাঁচুগোপাল পাড়ুই পৃং ৩৭ WB/17/116/222822
৮৭ 8 মিনতী পাড়ুই স্বামী শিবু পাড়ুই স্রী ২৭ WB/17/116/222683
vy 8 ভোলানাথ পাড়ুই পিতা পাঁচুগোপাল পাড়ুই 78 ৩৪ 8/17/116/222833
৮৯ ৪ সুমিত্রা পাড়ুই স্বামী ভোলানাথ পাড়ুই @ = ৩২ WB/17/116/222682
৯০ ৪ অরূপ পাড়ুই পিতা পাঁচুগোপাল পাড়ুই 7% ৩২ WB/17/116/222857
৯১ 8 অলোক পাড়ুই পিতা পাঁচুগোপাল পাড়ুই পুৃং ২৮ "8/17/116/222348
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯২ ৪ অমিয় পরামানিক স্বামী যোগীন পরামানিক মী ৬২ WB/17/116/222402
৯৩ 8 সুকুমার পরামানিক পিতা যোগীন পরামানিক 78 ৪২ WB/17/116/222365
৯৪ 8/1 লক্ষী পরামানিক স্বামী সুকুমার পরামানিক ই্রী ৩৭ /8/17/116/222693
৯৫ 8/t মদন পরামানিক পিতা সুকুমার পরামানিক পৃং ২২ ০17২1299940
৯৬ ৪/ গোপাল পরামানিক পিতা যোগীন পরামানিক পুং ৩৭ "8/17/116/222852
৯৭ 8/1 শঙ্করী পরামানিক স্বামী গোপাল পরামানিক @ = ৩২ WB/17/116/222697
৯৮ 9 প্রসাদ পাড়ুই পিতা বেনীমাধব পাড়ুই 78 ৭৭ WB/17/116/222211
৯৯ 9 উর্মীলা পাড়ুই স্বামী প্রসাদ পাড়ুই স্রী ৭২ WB/17/116/222689
yoo 9 অশোক পাড়ুই পিতা প্রসাদ পাড়ুই পৃং ৫৪ 8/17/116/222837
১০১ 9 রেখা পাড়ুই স্বামী অশোক পাড়ুই @ = ৪৪ ~~ WB/17/116/222684
১০২ 9 পাড়ুই সোমনাথ পিতা অশোক পাড়ুই পুং ৩০ WB/17/116/222592
১০৩ 9 সিল্টু পাড়ুই পিতা অশোক পাড়ুই পুং ২৪ GFR1301324
sos 9/1 বাসুদেব দাস পিতা হরিপদ দাস পুং ৫৪ ৮8/17/116/222931
soe 9/1 শিবানী দাস স্বামী বাসুদেব দাস a 88 WB/17/116/222656
১০৬ 9M সৌমিত্র দাস পিতা বাসুদেব দাস পুং ২৬ "৮8/17/116/222661
soa 9/1 চন্দন দাস পিতা বাসুদেব দাস পুং ২৪ ০৮3২1300946
১০৮ 10 প্রভাবতী দাস স্বামী কালীপদ দাস ই্ী ৬৯ =~ WB/17/116/222679
১০৯ 10 নীরা দাস পিতা কালীপদ দাস @ = ৪৫ ~~ WB/17/116/222709
১১০ 10 প্রশান্ত দাস পিতা কালীপদ দাস পুং ৪৩ ০17২1298082
১১১ 10 চন্দ্রাবতী দাস স্বামী প্রশান্ত দাস সী ৩৩ WB/17/116/222688
১১২ 10 শচীন বাড়ুই পিতা রামচন্দ্র বাড়ুই পৃুং ৩৮ 0০1৫1295724
১১৩ 10 রীতা বাড়ুই স্বামী শচীন বাড়ুই @ = ২৩ ০7৭২1295633
১১৪ 104. স্বপন দাস পিতা নিমাই দাস 78 ৪০ 8/17/116/222827
১১৫ 10A মল্লিকা দাস স্বামী স্বপন দাস সী ৩৫ /8/17/116/222778
১১৬ 104 প্রবীর দাস পিতা স্বপন দাস পুং ২১ ০17২1299270
১১৭ 10A প্রমিলা দাস স্বামী নিমাই দাস a ১৮ WB/17/116/222441
১১৮ 108 দুগ্গাবালা দাস স্বামী পাঁচুগোপাল দাস সী ৭৪ WB/17/116/222099
১১৯ 108 সুশীল দাস পিতা পাঁচুগোপাল দাস পুং ৫৩ "/8/17/116/222354
১২০ 108 ভারতী দাস স্বামী সুশীল দাস @ ৪৭ WB/17/116/222440
১২১ 108 রাজকুমার দাস পিতা সুশীল দাস পুং ৩২ WB/17/116/222917
১২২ 108 রিঙ্কু দাস পিতা রাজকুমার দাস স্ত্রী ২২ GFR1301316
১২৩ 108 শ্যামল দাস পিতা সুশীল দাস পুং ৩০ "%/8/17/116/222372
১২৪ 108 fares দাস পিতা সুশীল দাস পুং ২৪ (০17৫1299049
১২৫ 108 অমৃতা দাস স্বামী দিপস্কর দাস সী ২০ 017২1300524
১২৬ 108 প্রদীপ দাস পিতা সুশীল দাস 78 ২১ 017৫1299098
১২৭ 1006 দিবাকর দাস পিতা বটকৃষ্ণ দাস 78 ৩৯ = WB/17/116/222011
১২৮ 100 মিঠু দাস স্বামী দিবাকর দাস @ = ৩৩ ~~ WB/17/116/222435
১২৯ 10D অমরাবতী দাস স্বামী বটকৃষ্ণ দাস স্রী ৫৯ ~~ WB/17/116/222437
১৩০ 100 শঙ্কর দাস পিতা বটকৃষ্ণ দাস পুং ৪৪ WB/17/116/222512
১৩১ 10D গৌরী দাস স্বামী শঙ্কর দাস সী ৩৪ WB/17/116/222438
১৩২ 100 সুনীল দাস পিতা বটকৃষ্ণ দাস পৃুং ৩১ WB/17/116/222913
১৩৩ 100 নবকুনার দাস পিতা বটকৃষ্ণ দাস 8 ২৯ WB/17/116/222685
১৩৪ 10D 'রীতা দাস পিতা বটকৃষ্ণ দাস সী ২৬ WB/17/116/222434
১৩৫ 106 মায়া পরামানিক স্বামী পাঁচু পরামানিক স্রী ৭৪ WB/17/116/222052
১৩৬ 106 ary পরামানিক পিতা পাঁচু পরামানিক পুং ৫১ ~~ WB/17/116/222892
১৩৭ 106 কার্তিক পরামানিক পিতা পাঁচু পরামানিক পুং ৪৯ (017৫1298306

Fee eR ER Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র mee ৪, মোটা

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ 106 গোপাল পরামানিক পিতা পাঁচু পরামানিক পুং 8৪৭ GFR1298702
১৩৯ 106 সহদেব পরামানিক পিতা পাঁচু পরামানিক পুং ৪৫ "8/17/116/222125
১৪০ 106 বাদল মাঝি পিতা বলাই মাঝি পৃং ৫৪ 8/17/116/222932
১৪১ 106 অঞ্জলী মাঝি স্বামী বাদল মাঝি সী ৪৭ WB/17/116/222768
১৪২ 106 পার্থসারথি মাঝি পিতা বাদল মাঝি পুং ২৬ ৮৪8/17/116/222870
১৪৩ 106 বীরেন মাঝি পিতা বলাই মাঝি 8 ৪৭ "8/17/116/222260
১৪৪ 106 রনজিৎ অধিকারী পিতা গোবিন্দ অধিকারী পুং ২৭ WB/17/116/222828
১৪৫ 106 সেজুতি অধিকারী স্বামী রনজিত অধিকারী @ ss ০7৭৫1300292
১৪৬ 106 সন্তোষ দাস পিতা কালীপদ দাস পুং ৫৭ "/8/17/116/222187
১৪৭ 106 দিপালী দাস স্বামী সন্তোষ দাস স্ত্রী ৪৬ WB/17/116/222731
১৪৮ 106 সন্দীপ দাস পিতা সন্তোষ দাস 78 ২৯ WB/17/116/222890
১৪৯ 105 সুর্পণা দাস স্বামী সন্দীপ দাস @ ২১ ০17২1299999
১৫০ 106 রবীন্দ্র নাথ দাস পিতা সন্তোষ দাস পৃং ২৬ ৮8/17/116/222733
১৫১ 10H প্রতিমা পরামানিক পিতা মানিক পরামানিক @ = ©» ০17২1300276
১৫২ 10H অসীমা পরামানিক পিতা মানিক পরামানিক সী ৩৭ WB/17/116/222732
১৫৩ 10H দিলীপ পরামানিক পিতা মানিক পরামানিক 78 ৩৪ = WB/17/116/222424
১৫৪ 10H বুলা পরামানিক স্বামী দিলীপ পরামানিক স্বী ২৪ GFR1300078
see 10 পূর্ণচন্দ্র পরামানিক পিতা তিনকড়ি পরামানিক 78 ৪১ WB/17/116/222796
১৫৬ 101 বেলা পরামানিক স্বামী পূর্ণচন্দ্র পরামানিক সী ৩৩ /8/17/116/222654
১৫৭ 104 সীতা দাস স্বামী বিজয় দাস a ous
১৫৮ 104 আনন্দ দাস পিতা বিজয় দাস পুং ৩৫ ৮৪8/17/116/222436
১৫৯ 104 শাস্তি দাস আনন্দ দাস a ৩১ WB/17/116/222736
১৬০ 10M মেঘনাথ দাস পিতা সাধন দাস পুং ৭৯ "/8/17/116/222680
১৬১ 10M মনোরঞ্জন দাস পিতা মেঘনাথ দাস পুং ৩৪ WB/17/116/222511
১৬২ 10 সুরঞ্জন দাস পিতা মেঘনাথ দাস পুং ২৯ WB/17/116/222915
১৬৩ 10M নিরঞ্জন দাস পিতা মেঘনাখ দাস 78 ২৩ GFR1301217
১৬৪ 11 হরি হাজরা স্বামী জীবন হাজরা সী ৪৩ WB/17/116/222484
১৬৫ 11 *g হাজরা পিতা জীবন হাজরা পুং ২৫ WB/17/116/222738
১৬৬ 11 রসিদা বিবি অন্য AAR @ = ৩৯ WB/17/116/222249
১৬৭ 11/1 পার্থ বাগ মাতা বেটীবালা বাগ পুং ৩৩ ০২1371749
১৬৮ 11/1 বুমা বাগ স্বামী পার্থ বাগ সী ২৯ GFR1371517
১৬৯ 11/1 অঞ্জলী হাজরা স্বামী গৌর হাজরা স্রী ৪৫ = WB/17/116/222481
sao 11/1 অজয় হাজরা মাতা অঞ্জলী হাজরা পুং ২২ ০17২1298363
১৭১ 11/4 দিগ্তী হাজরা মাতা অঞ্জলী হাজরা স্বী ২২ ০1৭২1298264
১৭২ 111 সুজাতা হালদার স্বামী কার্তিক হালদার সী ২৫ /8/17/116/222482
১৭৩ 12 সকল সিং পিতা কাপ্পশ্বর সিং 78 ৩৩ 8/17/116/222739
১৭৪ 12 বীনা সিং স্বামী সকল সিং স্ত্রী ৩২ ০17২1300615
১৭৫ 12 অমিয় অধিকারী পিতা যুগোল অধিকারী পুং ৩৯ WB/17/116/222891
১৭৬ 13 পুলিন দাস পিতা শরৎ দাস পৃং ৫২ "৮8/17/116/222114
১৭৭ 13 প্রতিমা দাস স্বামী পুলিন দাস @ = ৪২ WB/17/116/222019
১৭৮ 13 সুকদেব দাস পিতা পুলিন দাস পুং ২৪ ~~ GFR1299775
১৭৯ 13 অর্পনা দাস পিতা সুকদেব দাস a ২১ GFR1301191
১৮০ 13 বাসুদেব দাস পিতা পুলিন দাস a ১৯
১৮১ 134 গোরাচাঁদ সাহু পিতা জীতেন্দ্রনাথ সাহু 7% ৪৩ GFR1408681
১৮২ 134 শ্রদ্ধা সাহু স্বামী গোরাচাঁদ সাহু @ ৩৭ WB/17/116/222333
১৮৩ 134 মূনালীনী কাণ্ডার স্বামী সুবোধ কাণ্ডার @ = ৫৭ "/8/17/116/237484
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠা৩5২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৮৪ 14 চণ্ডীচরন সামস্ত পিতা শশীভূষন সামষ্ত 78 ৭২ WB/17/116/222021
১৮৫ 14 পাঁচুবালা সামন্ত স্বামী চণ্ডীচরন সামন্ত স্বী ৬২ WB/17/116/222559
১৮৬ 14 প্রবোধ সামন্ত স্বামী চণ্ডীচরন সামন্ত পুং ৪৭ "/8/17/116/222517
১৮৭ 14 রীনা সামন্ত স্বামী প্রবোধ সামষ্ত সী ৩৫ /8/17/116/222020
১৮৮ 14 প্রশান্ত সামন্ত পিতা চণ্ডীচরন সামন্ত পুং ৩৯ = WB/17/116/222465
১৮৯ 14 সুনীতা সামন্ত স্বামী প্রশান্ত সামন্ত @ ৩২ WB/17/116/222555
sso 14 সদানন্দ ঘোড়ুই পিতা মদন ঘোড়ুই 78 ২৪ ০17২1298884
১৯১ 15 নারায়ন দত্ত পিতা বিজয়গোবিন্দ দত্ত 78 ৬৭ WB/17/116/222103
১৯২ 15 বানী দত্ত স্বামী নারায়ন দত্ত @ ৪৫ GFR1298066
১৯৩ 17 শঙ্কর মন্ডল পিতা মহাদেব মন্ডল পুং ৪৯ ০17২1409648
১৯৪ 17 সনকা মন্ডল পিতা সন্তোষ মন্ডল সী ২৪ WB/17/117/039275
১৯৫ 19/2 শিবু গিরি পিতা গয়রাম গিরি 78 ৩৪ GFR1301084
১৯৬ 19/2 সীমা গিরি স্বামী শিবু গিরি @ = ৩০ "/8/17/116/222741
১৯৭ 19/3 রতন দাস পিতা কৃষ্ণপদ দাস পুং ৩৫ ০চ২1373166
১৯৮ 19/3 'রীনা দাস স্বামী রতন দাস @ = ২৮ GFR1298967
১৯৯ 19/4 তারাপদ অধিকারী পিতা জয়দেব অধিকারী 78 ৪২ ০২1371574
২০০ 19/4 সুপ্রভা অধিকারী স্বামী তারাপদ অধিকারী @ = ৩৫ ০17২1371095
২০১ 19/5 মলিন চন্দ্র নাথ পিতা ” শরৎচন্দ্র নাথ পৃং ৫৬ GFR1373877
২০২ 19/5 প্রতিমা নাথ স্বামী মলিন চন্দ্র নাথ @ = ৪৭ GFR1373810
২০৩ 19/5 দিলিপ নাথ পিতা মলিন নাথ 78 ২২ ০17৫1369941
২০৪ 20 জয়দেব বিশ্বাস পিতা হারাধন বিশ্বাস পুং ৫৭ ৮8/17/116/222587
২০৫ 20 মলিনা বিশ্বাস স্বামী জয়দেব বিশ্বাস সী ৫৩ WB/17/116/222279
২০৬ 20 লিপিকা বিশ্বাস পিতা জয়দেব বিশ্বাস সী ২৮ WB/17/116/222819
২০৭ 20 অস্বিকা বিশ্বাস পিতা জয়দেব বিশ্বাস cel ২৫ ০17৫1301381
২০৮ 20 অভিজিৎ বিশ্বাস পিতা জয়দেব বিশ্বাস পুং ২৩ (০17৫1303551
২০৯ 20 প্রসেনজিৎ বিশ্বাস পিতা জয়দেব বিশ্বাস A ১৮
২১০ 21 ভূপেন চন্দ্র মন্ডল পিতা বিশ্বনাথ মন্ডল 78 ev GFR1301407
২১১ 21 সুজাতা মন্ডল স্বামী ভূপেন মন্ডল @ ২৭ GFR1301415
২১২ 22 সখিসোনা দাস স্বামী রজনীকান্ত দাস স্ত্রী ৭৫
২১৩ 22 কমলা দাস মাতা সখিসোনা দাস স্ত্রী ৩৬ 017২1298736
২১৪ 22 পরেশ দাস পিতা রজনীকান্ত দাস পুং ৫৭ "/8/17/116/222199
২১৫ 22 ডলি দাস স্বামী পরেশ দাস সী ৪৬ /8/17/116/222288
২১৬ 22 পার্থ দাস পিতা পরেশ দাস পুং ৩৪ "/8/17/116/222250
২১৭ 22 শিখা দাস পিতা পরেশ দাস @ = ৩২ WB/17/116/222499
২১৮ 22 ঝুমা দাস পিতা পরেশ দাস সী ২৬ WB/17/116/222494
২১৯ 22 বাকলী দাস পিতা পরেশ দাস স্ত্রী ২৪
২২০ 22 রঞ্জিতা দাস পিতা পরেশ দাস স্ত্রী ২২
২২১ 22 বদ্যিনাথ দাস পিতা রজনীকান্ত দাস পুং ৫২ "8/17/116/222448
২২২ 22 কাবেরী দাস স্বামী বদ্যিনাথ দাস সী ৪৪ WB/17/116/222498
২২৩ 22 প্রসাদ দাস পিতা রজনীকান্ত দাস পুং ৪৯ WB/17/116/222191
২২৪ 22 সুবল দাস পিতা রজনীকান্ত দাস 78 ৪২ GFR1299148
২২৫ 22 'তিমির দাস পিতা সুবল দাস পৃং ১৮
২২৬ 22 নির্মল দাস পিতা রজনীকান্ত দাস 78 ৪০ 8/17/116/222849
২২৭ 22 রেনুবালা দাস হারু দাস স্ত্রী ৪৯
২২৮ 22 বিজলী দাস স্বামী প্রহলাদ দাস @ = ৪০ WB/17/116/222285
২২৯ 22 আল্পনা দাস স্বামী সুফল দাস সী ৩৭ WB/17/116/222493
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ 22 কৌশিক দাস পিতা বাদ্যনাথ দাস পৃং ১৮
২৩১ 22 সেখ তনুজা স্বামী সামসুদ্দিন তনুজা স্ী ৩২ WB/17/116/222317
২৩২ 221 পানুবালা দাস স্বামী মুকুল্দ দাস সী ৬২ WB/17/116/222422
২৩৩ 22/1 উত্তম দাস পিতা মুকুল্দ দাস পুং ৩৭ WB/17/116/222591
২৩৪ 22/1 সুভাষ দাস পিতা মুকুল্দ দাস পুং ৩০ "/8/17/116/222362
২৩৫ 221 বিমল দাস পিতা মুকুন্দ দাস 78 ২৪ GFR1298819
২৩৬ 23 রাধানাথ দাস পিতা উপে্দ্রনাথ দাস 78 ৫৯ = WB/17/116/222392
২৩৭ 23 মায়া দাস স্বামী রাধানাথ দাস সী ৪৫ /8/17/116/222490
২৩৮ 23 শ্যামল দাস পিতা রাধানাথ দাস পুং ২৯ WB/17/116/222201
২৩৯ 23 তারক দাস পিতা রাধানাথ দাস পুং ২৪ ০17২1298561
২৪০ 23 রবীন দাস পিতা রাধানাথ দাস 78 ২০ 017৫1298801
২৪১ 24 তুলসী দাস পিতা উপে্দ্রনাথ দাস পৃুং ৫৭ ৮8/17/116/222149
২৪২ 24 ইরা দাস স্বামী তুলসী দাস স্রী ৪৫ /8/17/116/222488
২৪৩ 24 কবিতা দাস পিতা তুলসী দাস @ ২৩ GFR1299866
২৪৪ 25 লক্ষীকান্ত দাস পিতা কৃষ্ণপদ দাস পুং ৬৭ WB/17/116/222140
২৪৫ 25 উষারানী দাস স্বামী লক্ষীকান্ত দাস সী ৬১ WB/17/116/222023
২৪৬ 26 নিমাই খাঁড়া পিতা নিরোদ খাঁড়া পুং ৬৫ ৮8/17/116/222529
২৪৭ 26 ঝা খাঁড়া স্বামী নিমাই খাঁড়া স্রী ৫৯ 8/17/116/222573
২৪৮ 26 অসীম খাঁড়া পিতা নিমাই খাঁড়া পুং ৩৯ "/8/17/116/222783
২৪৯ 26 কার্তিক খাঁড়া পিতা নিমাই খাঁড়া পুং ৩৫ ~~ WB/17/116/222936
২৫০ 26 জোৎস্না খাঁড়া পিতা নিমাই খাঁড়া @ = ২৮ WB/17/116/222663
২৫১ 26 রবীন খাঁড়া পিতা নিমাই খাঁড়া পুং ২৬ "/8/17/116/222505
২৫২ 26 রহীন্দ্রনাথ খাঁড়া পিতা নিমাই খাঁড়া 78 ১৯ ০17৫1369297
২৫৩ 26 সত্যচরন দাস পিতা গোষ্টবিহারী দাস 78 ৭৮ = WB/17/116/222244
২৫৪ 26 পুষ্পরানী দাস স্বামী সত্যচরন দাস স্রী ৬৭ WB/17/116/222117
২৫৫ 26 রবিশঙ্কর দাস পিতা সত্যচরন দাস 78 ৪২ WB/17/116/222126
২৫৬ 26 শিবশঙ্কর দাস পিতা সত্যচরন দাস পুং ৪০ "8/17/116/222942
২৫৭ 26 ব্রজেন দাস পিতা সত্যচরন দাস 78 ৩৬ ~~ WB/17/116/222129
২৫৮ 26 শক্তি দাস পিতা সত্যচরন দাস পুং ৩৪ ৮8/17/116/222205
২৫৯ 26 তাপস দাস পিতা সত্যচরন দাস পুং ৩২ WB/17/116/222644
২৬০ 26 রমা দাস স্বামী তাপস দাস সী ২৫ /8/17/116/222405
২৬১ 26 ভবেশ দাস পিতা সত্যচরন দাস পুং ২৭ WB/17/116/222471
২৬২ 26 woh দাস পিতা সত্যচরন দাস সত্বী ২২ ০17২1298769
২৬৩ 27 অবস্তিকা মণ্ডল স্বামী পরেশ মণ্ডল সী ৪৭ WB/17/116/222425
২৬৪ 27 গোষ্ট মণ্ডল পিতা মুক্তরাম মণ্ডল পুং ৪৩ 8/17/116/222388
২৬৫ 27 শ্যামলী মণ্ডল অন্য গোষ্ট মণ্ডল সী ৩৭ WB/17/116/222423
২৬৬ 27 নন্দন মণ্ডল পিতা গোষ্ট বিহারী মণ্ডল পুং ২৪ GFR1370055
২৬৭ 29 চিত্তরঞ্জন পাত্র পিতা নরেন পাত্র পৃং ৫২ "8/17/116/222868
২৬৮ 29 মালা পাত্র স্বামী চিত্তরঞ্জন পাত্র সী ৪৩ WB/17/116/222475
২৬৯ 29 নিরঞ্জন পাত্র পিতা নরেন পাত্র পুং ৪৭ WB/17/116/222821
২৭০ 29 জ্যোৎস্না পাত্র স্বামী নিরঞ্জন পাত্র @ ৩৯ WB/17/116/222476
২৭১ 29 সনাতন পাত্র পিতা নরেন পাত্র পৃং ৪১ WB/17/116/222721
২৭২ 29 কল্পনা পাত্র স্বামী সনাতন পাত্র সী ৩৭ WB/17/116/222420
২৭৩ 384 গুরুপদ দলুই পিতা আনন্দ দলুই 78 ৬৪ WB/17/116/222549
২৭৪ 38A লক্ষ্মী দলুই স্বামী গুরুপদ দলুই @ = ৫৪ WB/17/116/222329
২৭৫ 38A উত্তম দলুই পিতা গুরুপদ দলুই 78 ৩১ WB/17/116/222676
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gem ON

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৬ 384 লতিকা দলুই স্বামী উত্তম দলুই সা ২০
২৭৭ 384 স্বপন দলুই পিতা গুরুপদ দলুই 78 ২৮ WB/17/116/222885
২৭৮ 38A ইভা অধিকারী অমিয় অধিকারী সী ৩৩ WB/17/116/222672
২৭৯ 41 বাসুদেব হালদার পিতা নরেন হালদার পুং ৫৪ "/8/17/116/222116
avo 41 সন্ধ্যা হালদার স্বামী বাসুদেব হালদার @ == ৪৪ = WB/17/116/222566
২৮১ 41 দুধকুমার হালদার পিতা বাসুদেব হালদার পুং ২৯ WB/17/116/222876
২৮২ 41 নিবেদিতা হালদার স্বামী দুধকুমার হালদার সী ২৪ ০17২1301340
২৮৩ 41 মদন দাস পিতা অন্নদা দাস পুং ৪৫ "/8/17/116/222545
২৮৪ 41 মিনু দাস স্বামী মদন দাস @ = ৪২ WB/17/116/222220
২৮৫ 41 নবকুমার হালদার পিতা বাসুদেব হালদার 78 ২৬ ০17৫1301332
২৮৬ 101 খাঁদুচরন দাস পিতা সাধন দাস 8 ৮১ WB/17/116/222893
২৮৭ 101 আঙ্গুরবালা দাস স্বামী খাঁদুচরন দাস সী ৬৯ WB/17/116/222657
২৮৮ 101 অমর দাস পিতা খাঁদুচরন দাস পৃং ৪২ "8/17/116/222791
২৮৯ 101 গোপাল দাস পিতা খাঁদুচরন দাস পুং ৩৭ "8/17/116/222914
২৯০ 101 জলধর দাস পিতা খাঁদু দাস পুং ৩৪ ০৮3২1301274
২৯১ 101 বালিকা দাস পিতা খাদুচরন দাস সী ২৪ 017২1300268
২৯২ 101 বিজলী অধিকারী স্বামী বাসুদেব অধিকারী @ ৩৫ ৮8/17/116/222669
২৯৩ 131 সূর্য্য সিং পিতা জগৎনারায়ন সিং পু ৬১ WB/17/116/222904
২৯৪ 131 লালুমনি সিং স্বামী সুর্য্য সিং @ = ৫১ "/8/17/116/222785
২৯৫ 131 রবীন্দ্র সিং পিতা সূর্য্য সিং 78 ©» GFR1372614
২৯৬ 131 সঙ্গিতা সিং স্বামী রবীন্দ্র সিং ই্রী ৩১ WB/17/116/222789
২৯৭ 131 বীরেন্দ্র সিং পিতা সূর্য্য সিং পুং ৩৭
২৯৮ 131 অনিতা সিং স্বামী বীরেন্দ্র সিং সী ২৯ WB/17/116/222784
২৯৯ 145/4 স্বপন চক্রবর্তী পিতা সম্ভোস চক্রবর্তী 78 ৩৯ ~~ WB/19/132/123177
৩০০ 145/4 'দীপালী চক্রবর্তী স্বামী স্বপন চক্রবর্তী @ ৩২ WB/19/132/123177
৩০১ 145/5 চিত্তরঞ্জন মন্ডল পিতা অতুল মন্ডল পৃং ৪৩ "8/17/116/183120
৩০২ 145/5 লক্ষী মন্ডল স্বামী চিত্তরঞ্জন মন্ডল ই্রী ৩৮ WB/17/116/183120
৩০৩ 145/5 প্রদুমন মন্ডল পিতা চিত্তরঞ্জন মন্ডল পৃং ২০
৩০৪ 145/8 নারায়ণ মজুমদার পিতা ” সুরেন্দ্রনাথ মজুমদার পুং ৫৮ GFR1375054
৩০৫ 145/8 সাধনা মজুমদার স্বামী নারায়ণ মজুমদার সী ৫০ GFR1374610
৩০৬ 145/8 গৌতম মজুমদার পিতা নারায়ণ মজুমদার পুং ২৯ GFR1372051
৩০৭ 145/8 বনলী মজুমদার পিতা নারায়ণ মজুমদার স্ত্রী ২৬
৩০৮ 145/8 উত্তম মজুমদার পিতা নারায়ণ মজুমদার পুং ২২ GFR1374602
৩০৯ 161/1 মান্যপ্রসাদ দলুই পিতা আনন্দ দলুই পুং ৫৯ "8/17/116/222595
৩১০ 161/1 মায়ারানী দলুই স্বামী মান্য দলুই @ = ৪৭ WB/17/116/222325
৩১১ 161/1 শঙ্কর দলুই পিতা মান্য প্রসাদ দলুই পৃং ১৯
৩১২ 161/3 পূর্ণচন্দ্র দলুই পিতা আনন্দ দলুই 8 ৬১ WB/17/116/222141
৩১৩ 161/3 গয়ারানী দলুই স্বামী পুর্ণচন্দ্র দলুই স্রী ৪৯ GFR1300359
৩১৪ 161/3 নিলীমা দলুই পিতা পুর্ণচন্দ্র দলুই a © = WB/17/116/222773
৩১৫ 161/3 প্রতিমা দলুই পিতা পুর্ণচন্দ্র দলুই স্রী ৩০ "/8/17/116/222381
৩১৬ 161/3 নির্মল দলুই পিতা পুর্ণচন্দ্র দলুই 78 ২৮ 8/17/116/222889
৩১৭ 161/3 পরিমল দলুই পিতা পূর্নেন্দু দলুই পৃং ২১
৩১৮ 161/3 কৃষ্ণা দলুই পিতা পূর্ণচন্দ্র দলুই সী ২০ ০17২1300342
৩১৯ 161/3 রেনু বাগ স্বামী গোষ্ট বাগ স্রী ৫২ 017২1299429
৩২০ 161/3 কালীপদ বাগ পিতা গোষ্ট বাগ পুং ৩২ 017২1299593
৩২১ 161/5 চন্দ্রনাথ দলুই পিতা তূষ্টচরন দলুই 78 ৩৯ "8/17/116/222919
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২২ 161/5 বিদ্যাবতী দলুই স্বামী চন্দ্রনাথ দলুই মী ২৯ WB/17/116/222379
৩২৩ 163/2 দেবযানী দাস স্বামী নিরাপদ দাস স্রী ৪৭ WB/17/116/222327
৩২৪ 163/2 প্রমিলা নস্কর স্বামী গোপাল নস্কর সী ৬৪ 017২1300409
৩২৫ 163/2 দিলীপ নস্কর পিতা গোপাল নস্কর 8 ৪০ WB/17/116/222579
৩২৬ 163/2 কনকলতা নস্কর স্বামী দিলীপ নস্কর @ = ৩৪ ০17২1300375
৩২৭ 211 সুদর্শন বিশ্বাস পিতা চন্দ্রকান্ত বিশ্বাস পুং ৬৫ =~ WB/17/116/222278
ere 211 তপন বিশ্বাস পিতা সুদর্শন বিশ্বাস 78 ৩৯ = WB/17/116/222154
ers 211 রমা বিশ্বাস স্বামী তপন বিশ্বাস @ = ৩৩ /8/17/116/222535
ভাগ নং২ পঞ্চাননতলা পাড়া
৩৩০ মোল্লা আতামোহন বিবি স্বামী আইজ্যোতি আতামোহনবিবি স্ত্রী ৪২
৩৩১ 1 আশালতা করাতী স্বামী সুদাম করাতী স্বী ৬২ WB/17/116/222273
৩৩২ 1 অরুন করাতী পিতা সুদাম করাতী 78 ৪৪ 8/17/116/222872
ooo 1 প্রতিমা করাতী স্বামী অরুন করাতী সী ৩৯ WB/17/116/222397
৩৩৪ 1 তন্ময় করাতী পিতা অরুন করাতী পুং ২১ ০17৫1299601
৩৩৫ 1A সূর্য্য করাতী পিতা সুনীল করাতী পুং ৩২ "/8/17/116/222883
৩৩৬ 1A অর্চনা করাতী স্বামী সূর্য্য করাতী সী ২৯ WB/17/116/222780
৩৩৭ 2 বিজয় করাতী পিতা শ্রীদাম করাতী পুং ৫৯ "/8/17/116/222228
ত৩৮ 2 শিবানী করাতী স্বামী বিজয় করাতী সী ৪৯ WB/17/116/222401
৩৩৯ 2 ভারতী করাতী স্বামী অনিল করাতী মী ৫৪ WB/17/116/222744
৩৪০ 3 জয়নাব বিবি স্বামী সওগাত cel ৪২ WB/17/116/222165
৩৪১ 3 শঙ্করী মণ্ডল স্বামী চন্ডীচরন মণ্ডল মী ৫৯ WB/17/116/222111
৩৪২ 3 বাবলু মণ্ডল পিতা চণ্ডীচরন মণ্ডল পুং ৩৪ "/8/17/116/222950
৩৪৩ 3 সবিতা মণ্ডল স্বামী বাবলু মণ্ডল @ = ২৮ WB/17/116/222110
৩৪৪ 4 নিশিকান্ত মণ্ডল পিতা মাথম মণ্ডল 78 ৫৭ "8/17/116/222006
৩৪৫ 4 লক্ষী মণ্ডল স্বামী নিশিকান্ত মণ্ডল সী ৪৬ WB/17/116/222623
৩৪৬ 4 আনন্দ মণ্ডল পিতা মাথম মণ্ডল পুং ৫৪ "/8/17/116/222003
৩৪৭ 4 পুর্ণিমা মণ্ডল স্বামী আনন্দ মণ্ডল @ = ৪৪ = WB/17/116/222638
৩৪৮ 4 করুনা মণ্ডল স্বামী মনিমোহন মণ্ডল সী ৫৪ WB/17/116/222081
৩৪৯ 4 ভূলু মণ্ডল পিতা মনিমোহন মণ্ডল পুং ৩৭ WB/17/116/222875
৩৫০ 4 রমা মণ্ডল স্বামী ভূলু মণ্ডল সী ৩১ WB/17/116/222469
৩৫১ 4 দুলাল মণ্ডল পিতা মনিমোহন মণ্ডল পুং ৩৫ "/8/17/116/222403
৩৫২ 4 কবিতা মণ্ডল স্বামী দুলাল মণ্ডল সী ২৯ WB/17/116/222633
৩৫৩ 4 উত্তম মণ্ডল পিতা মনিমোহন মণ্ডল 78 ৩২ WB/17/116/222758
৩৫৪ 4 অঞ্জলী মণ্ডল স্বামী উত্তম মণ্ডল সী ২৭ WB/17/116/222642
৩৫৫ 4 লালু মণ্ডল পিতা চন্ডীচরন মণ্ডল পুং ৩৭ = WB/17/116/222018
৩৫৬ 4 Ter মণ্ডল স্বামী লালু মণ্ডল @ ৩১ WB/17/116/222108
৩৫৭ 4 দিপালী মন্ডল পিতা Pie মন্ডল @ = ২৩ ০17২1299635
৩৫৮ 5 রতিকান্ত মণ্ডল পিতা যোগীন মণ্ডল পুং ৫৪ = WB/17/116/222729
৩৫৯ 5 প্রতাপ মণ্ডল পিতা রতিকান্ত মণ্ডল পুং ২৭ WB/17/116/222863
৩৬০ 5 পুলক মণ্ডল পিতা রতিকাস্ত মণ্ডল পুং ২৫ 8/17/116/222933
৩৬১ 5 লিপিকা মণ্ডল স্বামী পুলক মণ্ডল cel ২০
৩৬২ 5 বকুল মন্ডল পিতা রতিকাস্ত মন্ডল 8 ২১ 017৫1297886
৩৬৩ 5 শ্যামলী মাঝি স্বামী হারান মাঝি স্ত্রী ৪৯
৩৬৪ 5 সুজয় মাঝি পিতা হারান মাঝি 78 ২৫ ০15২1375021
৩৬৫ 6 বিভা মান্না স্বামী সুভাষ মান্না সী ৪৪ WB/17/116/222452
৩৬৬ 6 মিঠু মান্না মাতা বিভা মান্না সী ২৪ ০17২1300870
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৩৬৭ 6 শ্যামসুন্দর মান্না মাতা বিভামান্না পুং ২২ ০17২1299130
ove 6 রঞ্জনা মান্না স্বামী নিবাস মান্না স্রী ৪২ WB/17/116/222385
৩৬৯ 6 রবীন মান্না পিতা নিবাস মান্না পৃং ২২ GFR1298553
৩৭০ 6 অলোক মান্না পিতা গৌরহরি মান্না 78 ৪১ WB/17/116/222398
৩৭১ 6 রুনা মান্না স্বামী অলোক মান্না @ = ৩৪ =~ WB/17/116/222574
৩৭২ 6 সুকুমার মান্না পিতা গৌরহরি মান্না পৃং ৩৭ 017২1300151
৩৭৩ 6 নিলিমা মান্না স্বামী সুকুমার মান্না স্বী ৩২ WB/17/116/222387
৩৭৪ 6 সমীর মান্না পিতা সুভাষ চন্দ্র মান্না পুং ১৯
৩৭৫ 7 মানিকচাঁদ মান্না পিতা আশুতোষ মান্না পুং ৮০ ৮8/17/116/222079
৩৭৬ 7 রাজেশ্বরী মান্না স্বামী মানিক মান্না সী ৫৮ /8/17/116/222550
৩৭৭ 7 কার্তিক মান্না পিতা মানিক মান্না 78 ৪৯ = WB/17/116/222092
৩৭৮ 7 ছায়া মান্না স্বামী কার্তিক মান্না সী ৪৪ WB/17/116/222627
৩৭৯ 7 অপণা মান্না পিতা কার্তিক মান্না @ = ২৫ 917২1297894
evo 7 সুপনা মান্না পিতা কার্তিক মান্না স্ত্রী ২৪
ত৮১ 7 গনেশ মান্না পিতা মানিক মান্না পৃং ৪৫ = WB/17/116/222176
eve 7 মুকুলী মান্না স্বামী গনেশ মান্না সী ৩৭ WB/17/116/222637
ore 7 উত্তম মান্না পিতা মানিক মান্না 78 ৩৮ %৮8/17/116/222005
evs 7 গৌতম মান্না পিতা মানিক মান্না 78 ৩৫ "8/17/116/222258
ove 7 শঙ্কর মান্না পিতা মানিক মান্না 78 ৩৩ "8/17/116/222781
ove 7 আল্পনা মান্না পিতা মানিক মান্না সী ২৬ WB/17/116/222375
৩৮৭ 8 বিমলা মান্না স্বামী গুপিনাথ মান্না @ = ৬৯ %/8/17/116/222066
৩৮৮ 8 তপন মান্না পিতা গুপিনাথ মান্না 78 ৪৭ "8/17/116/222474
৩৮৯ 8 মঙ্গলা মান্না স্বামী তপন মান্না a ৩৭ = WB/17/116/222628
৩৯০ ৪ কৃষ্েন্দু মান্না পিতা তপন মান্না 8 ২২ GFR1297902
৩৯১ 8 স্বপন মান্না পিতা গুপিনাথ মান্না 7 ৩২ WB/17/116/222660
৩৯২ ৪ রমা মান্না স্বামী গুপিনাথ মান্না সী ২৮ WB/17/116/222389
৩৯৩ 9 গৌর দাস পিতা নীলমনি দাস 8 ৪২ WB/17/116/237108
৩৯৪ 9 জ্যোৎস্না দাস স্বামী গৌর দাস স্ত্রী ৩৬ %৮8/17/116/237166
৩৯৫ 9 পূর্ণবালা মণ্ডল স্বামী জীতেন মণ্ডল স্রী ৮৭ WB/17/116/222699
৩৯৬ 9/2 অশোক আদক পিতা শচীন আদক পুং ৪৩ ০17২1369768
৩৯৭ 9/2 সন্ধ্যা আদক স্বামী অশোক আদক সী ৩০ 017২1369743
৩৯৮ 9A গীতা মণ্ডল স্বামী গৌর মণ্ডল সী ৭৪ WB/17/116/222614
৩৯৯ 9A গুলিরাম মণ্ডল পিতা গৌর মণ্ডল পুং ৪৬ = WB/17/116/222447
৪০০ 9% সাগরিকা মণ্ডল স্বামী গুলিরাম মণ্ডল @ = ৩৩ /8/17/116/222263
৪8০১ 9B গনেশ দাস পিতা নগেদ্দ্র দাস aR ৪৮ WB/17/116/222802
৪০২ 9B ছায়াবালা দাস স্বামী গনেশ দাস স্রী ৩৬ WB/17/116/222265
৪০৩ 9B সমীর দাস পিতা গনেশ দাস পুং ২৩ ০17২1369305
৪০৪ 98 কার্তিক দাস পিতা care APT পুং ৪৫ =~ WB/17/116/222757
soe 9B শেফালী দাস কার্তিক দাস a ৩৪ =WB/17/116/222613
৪০৬ 10 বাদল মণ্ডল পিতা যতন মণ্ডল 78 ৫৭ ০17২1298546
৪০৭ 10 নিলাবালা মণ্ডল স্বামী বাদল মণ্ডল @ = ৫১ WB/17/116/222703
৪০৮ 10 প্রবীর মণ্ডল পিতা বাদল মণ্ডল পৃুং ৩৭ "8/17/116/222900
৪০৯ 10 টিংকা মণ্ডল স্বামী প্রবীর মণ্ডল সী ২২ GFR1371996
৪১০ 10 সুবীর মণ্ডল পিতা বাদল মণ্ডল পৃুং ২৬ ৮8/17/116/222328
৪১১ 10 মল্লিক সাহার আলি পিতা লাহার সাহার আলি 78 ৭২ WB/17/116/222286
৪১২ 10 মল্লিক আস্িয়া স্বামী সাহার আস্বিয়া a ৪৭ WB/17/116/222538
Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yo, মেট TOR

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪১৩ 10 মল্লিক বসিরউদ্দিন পিতা সাহার বসিরউদ্দিন 78 ৪২ ৮8/17/116/222860
৪১৪ 10 মল্লিক সাহাবুদ্দিন পিতা সাহার সাহাবুদ্দিন পৃং ৩৬ 8/17/116/222532
৪১৫ 10 মল্লিক সিরাজউদ্দিন পিতা সাহার সিরাজউদ্দিন 78 ৩৪ = WB/17/116/222700
৪১৬ 10 মল্লিক তাসমিনা স্বামী সাহাবুদ্দিন তাসমিনা @ = ৩১ WB/17/116/222539
৪১৭ 10 মল্লিক নাসিরউদ্দিন পিতা সাহার নাসিরউদ্দিন পুং ৩০ 8/17/116/222943
৪১৮ 10 নুরি বিবি স্বামী সিরাজ @ = ২৯ WB/17/116/222542
৪১৯ 10 মল্লিক নিজামুদ্দিন পিতা সাহার নিজামুদ্দিন 78 ২৮ GFR1300110
৪২০ 10 মল্লিক নাজু বিবি স্বামী বসির নাজু বিবি @ = ২৭ WB/17/116/222543
৪২১ 10 মল্লিক রেহানা স্বামী নিজামুদ্দিন রেহানা স্ত্রী ২৫ = WB/17/116/222621
৪২২ 104 মানিক মণ্ডল পিতা গৌর মণ্ডল পুং ৩১ "8/17/116/222836
৪২৩ 104 fg মন্ডল স্বামী মানিক মন্ডল সত্বী ২২ GFR1299957
৪২৪ 104 শিবানী মণ্ডল স্বামী যতন মণ্ডল পুং ৬৪ WB/17/116/222383
৪২৫ 10A সদানন্দ মণ্ডল পিতা যতন মণ্ডল পুং ৪৭ =~ WB/17/116/222442
৪২৬ 10A কনকলতা মণ্ডল স্বামী সদানন্দ মণ্ডল সী ৩৭ WB/17/116/222707
৪২৭ 104. কমল মণ্ডল পিতা যতন মণ্ডল পুং ৩৭ WB/17/116/222583
৪২৮ 100 তারাবালা আদক “game সী ৪৯ WB/17/116/222804
৪২৯ 100 জয়দেব আদক পিতা শল্তু আদক পুং ২৯ "/8/17/116/222584
৪৩০ 11 “EWA পিতা নিতাই মণ্ডল পৃুং ৪৮ = WB/17/116/222898
ses 11 রেবা মণ্ডল স্বামী শল্তু মণ্ডল ই্রী ৩৭ ~~ WB/17/116/222809
৪৩২ 11 বিশ্বনাথ মণ্ডল পিতা নিতাই মণ্ডল 78 ৪৫ = WB/17/116/222144
৪৩৩ 11 চিত্রা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল @ = ৩৫ = WB/17/116/222447
৪৩৪ 12 Deg কর পিতা বে্চুরাম কর পৃং ৫১ "8/17/116/222182
৪৩৫ 12 মনোরমা কর স্বামী See oA সী ৪৫ WB/17/116/222041
৪৩৬ 12 সজল কর পিতা Here কর পুং ২৯ WB/17/116/222910
৪৩৭ 12 স্বপন কর পিতা শীকান্ত কর পুং ২৭ WB/17/116/222370
৪৩৮ 12 সরোজ কর পিতা Here কর পুং ২৫ ৮8/17/116/222164
৪৩৯ 12 সরুপ কর পিতা শীকান্ত কর পুং ২৩ 0০1২1298538
৪৪০ 12 মানসী কর স্বামী সজল কাপ্তি কর @ ১৯. ০17২1369081
sss 13 বিশ্বনাথ মণ্ডল পিতা গৌর মণ্ডল পুং ৩৭ WB/17/116/222150
৪৪২ 13 লক্ষী মণ্ডল স্বামী বিশ্বনাথ মণ্ডল সী ৩২ WB/17/116/222261
৪৪৩ 13 পূর্নিমা সাধুখাঁ স্বামী প্রফুল্ল সাধুখাঁ @ = ৪৫ = GFR1371285
sss 13 প্রফুল্ল সাধুখাঁ পিতা কিশোরী মোহণ সাধুখাঁ 78 ২৯  GFR1371723
৪৪৫ 13 সুরোজিৎ সাধুখাঁ পিতা প্রফুল্ল সাধুখাঁ 78 ২৯ GFR1368836
৪৪৬ 13 মনীষা সাধুখা স্বামী সুরোজিৎ সাধুখা স্ত্রী ১৯ GFR1371293
৪৪8৭ 14 লব কারক পিতা শচীন কারক পুং ৩৫ =WB/17/116/222701
৪৪৮ 14 অনিতা কারক স্বামী লব কারক সী ৩১ 017২1298074
৪৪৯ 14 Pi কারক পিতা শচীন কারক পুং ৩২ WB/17/116/222507
seo 14 তৃপ্তি কারক স্বামী কুশ কারক স্রী ৩০ "/8/17/116/222347
৪৫১ 14 দেবরানী মন্ডল স্বামী বলাই মন্ডল স্বী ৭২ WB/17/116/222428
৪৫২ 16 রেনুকা রঞ্জিত স্বামী বদ্দিনাথ রঞ্জিত @ = ৫৪ /8/17/116/222606
৪৫৩ 16 প্রদীপ রঞ্জিত পিতা বদ্দিনাথ রঞ্জিত 78 ৩৬ = WB/17/116/222782
৪৫৪ 16 প্রতিমা রঞ্জিত স্বামী প্রদীপ রঞ্জিত সী ২৯ WB/17/116/222115
৪৫৫ 16 দীপু রঞ্জিত পিতা বদ্দিনাথ রঞ্জিত পুং ২৬ 8/17/116/222854
৪৫৬ 16 প্রবীর রঞ্জিত পিতা বদ্দিনাথ মান্নারঞ্জিত পৃুং ৪০ WB/17/116/222123
৪৫৭ 16 আল্পনা রঞ্জিত প্রবীর রঞ্জিত @ = ৩৪ %/8/17/116/222609
৪৫৮ 16 অষ্টা রঞ্জিত পিতা বৈদ্দিনাথ রঞ্জিত পুং ২৪ ০17২1369560

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১, মেট TOR

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৪৫৯ 16 বদ্দিনাথ রনজিত মান্না পিতা যোগীন মান্না পুং ৭৪ WB/17/116/222074
৪৬০ 18 সুনীল করাতী পিতা দামুদর করাতী 78 ৬৪ WB/17/116/222565
৪৬১ 18 গৌরী করাতী স্বামী সুনীল করাতী @ = ৫৪ /8/17/116/222267
৪৬২ 18 অমিত করাতী পিতা সুনীল করাতী 78 ৩৪ 0০1৫1301167
৪৬৩ 18 শিখা করাতি স্বামী অমিত কুমার করাতি স্বী ২২ GFR1371780
৪৬৪ 18 অরবিন্দ মণ্ডল পিতা অনুধবজ মণ্ডল পৃং ৫২ "8/17/116/222615
৪৬৫ 18 মিনতী মণ্ডল স্বামী অরবিন্দ মণ্ডল সী ৩৭ WB/17/116/222130
৪৬৬ 18 শুভঙ্কর মন্ডল পিতা অরবিন্দু মন্ডল 78 ২৩ GFR1297779
৪৬৭ 18A রবীন করাতী পিতা দামুদর করাতী পুং ৫৯ WB/17/116/222845
৪৬৮ 19 পান্নালাল অধিকারী পিতা কৃষ্ণগোবিন্দ অধিকারী পৃুং ৪৮ ০৮3২1301241
৪৬৯ 19 কল্যানী অধিকারী স্বামী পান্নালাল অধিকারী @ ৪১ ০17২1301399
৪৭০ 19 শ্যাম অধিকারী পিতা পান্নালাল অধিকারী 78 ২৪ ০17৫1301233
৪৭১ 19 হারাধন বেজ পিতা সন্ন্যাসী বেজ পুং ৫৯ "/8/17/116/222284
৪৭২ 19 সন্ধ্যা বেজ স্বামী হারাধন বেজ সী ৫৩ /8/17/116/222748
৪৭৩ 19 ইন্দ্রানী বেজ পিতা হারাধন বেজ cel ১৯ GFR1373919
৪৭৪ 20 রেনু সরকার স্বামী কালো সরকার সী ৬২ /8/17/116/222045
৪৭৫ 20 কৃষ্ণ সরকার পিতা কালো সরকার পুং ৩৭ "/8/17/116/222040
৪৭৬ 20 অনিমা সরকার স্বামী কৃষ্ণ সরকার সী ৩১ WB/17/116/222136
৪৭৭ 20 সুদাম সরকার পিতা কালো সরকার পুং ৩৩ = WB/17/116/222715
৪৭৮ 20 বাসন্তী সরকার স্বামী সুদাম সরকার স্ী ২৯ WB/17/116/222133
৪৭৯ 20 মেনকা সরকার পিতা কালো সরকার মী ২৭ WB/17/116/222044
৪৮০ 20 বিমল হালদার পিতা নরেন হালদার পুং ৪৫ = WB/17/116/222219
৪৮১ 20 'রীনা হালদার স্বামী বিমল হালদার @ = ৪২ WB/17/116/222399
৪৮২ 21 নীলকান্ত মণ্ডল পিতা কালীপদ মণ্ডল পুং ৬২ WB/17/116/222378
৪৮৩ 21 সনকা মণ্ডল স্বামী নীলকান্ত মণ্ডল স্রী ৪৭ WB/17/116/222127
৪৮৪ 21 বিনয় মণ্ডল পিতা নীলকান্ত মণ্ডল 78 ৩২ WB/17/116/222670
৪৮৫ 21 'রীনা মণ্ডল স্বামী বিনয় মণ্ডল সত্বী ২১ ০17২1369859
৪৮৬ 21 বাদল মণ্ডল পিতা নীলকান্ত মণ্ডল পুং ২৯ WB/17/116/222035
৪৮৭ 21 'দীনেশ মণ্ডল পিতা নীলকান্ত মণ্ডল পুং ২৭ WB/17/116/222268
৪৮৮ 21 বাসুদেব মান্না পিতা কৃষ্ণমোহন মান্না পুং ৫২ "/8/17/116/222746
৪৮৯ 21 রেবা মান্না স্বামী বাসুদেব মান্না সী ৪২ WB/17/116/222101
৪৯০ 21 চৈতালী মান্না পিতা বাসুদেব মান্না সী ১৯. 017২1368919
৪৯১ 22 রূপারানী বিশ্বাস স্বামী যুধিষ্টীর বিশ্বাস @ ৭৭ WB/17/116/222098
৪৯২ 22 অধীর বিশ্বাস পিতা যুধিষ্টীর বিশ্বাস পৃং ৫২ "8/17/116/222496
৪৯৩ 22 গীতা বিশ্বাস স্বামী অধীর বিশ্বাস সী ৪৪ WB/17/116/222547
৪৯৪ 22 সমীর বিশ্বাস পিতা অধীর বিশ্বাস পুং ২৬ "/8/17/116/222344
৪৯৫ 22 অসীম বিশ্বাস পিতা যুধিষ্টীর বিশ্বাস পুং ৪৮ = WB/17/116/222128
৪৯৬ 22 সবিতা বিশ্বাস স্বামী অসীম বিশ্বাস সী ৪১ WB/17/116/222546
৪৯৭ 22 মলয় বিশ্বাস পিতা যুধিষ্ঠির বিশ্বাস 78 ৩৭ = WB/17/116/222918
৪৯৮ 22 অপরেশ বিশ্বাস পিতা যুধিষ্ঠির বিশ্বাস 78 ২৯ WB/17/116/222723
৪৯৯ 22 অঞ্জনা বিশ্বাস স্বামী অপরেশ বিশ্বাস @ = ৩০ ~~ WB/17/116/222100
৫০০ 22 শোভা দাস স্বামী কার্তিক দাস সী ৫০ WB/17/116/222104
৫০১ 22 Dare দাস পিতা কার্তিক দাস 78 ২৮ 8/17/116/222334
৫০২ 23 কিশোরীমোহন দাস পিতা যতীন দাস 78 ৬০ WB/17/116/222380
৫০৩ 23 রমলা দাস স্বামী কিশোরী দাস @ ৪৯ WB/17/116/222414
৫০৪ 23 কালীপদ দাস পিতা কিশোরী দাস পুং ২৯ WB/17/116/222506
Fee ER LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মেট পষ্ঠাং২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৫ 23 পুর্নিমা মণ্ডল স্বামী সদানন্দ মণ্ডল @ ২৯ 017২1298355
৫০৬ 23A গুনধর মণ্ডল পিতা পাঁচুগোপাল মণ্ডল পুং ৯০ "/8/17/116/222769
৫০৭ 23A সন্ধ্যা মণ্ডল স্বামী গুনধর মণ্ডল সী ৪৫ WB/17/116/222253
cov 23A চন্দন মণ্ডল পিতা গুনধর মণ্ডল পুং ২৫ "৮8/17/116/222711
৫০৯ 23A মলয় মন্ডল পিতা গুনধর মন্ডল পুং ২৩ ০17২1298009
৫১০ 24 বালিকা খাঁড়া স্বামী বিষ্টু খাঁড়া মী ৬০ "/8/17/116/222504
৫১১ 24 গৌতম খাঁড়া পিতা fag খাঁড়া পৃং ৩৫
৫১২ 24 দিপালী খাঁড়া স্বামী গৌতম খাঁড়া সী ২৭ WB/17/116/222577
৫১৩ 24 কানন বাগ স্বামী পাঁচু বাগ স্ী ৫২ WB/17/116/222298
৫১৪ 24 নিলিমা বাগ পিতা পাঁচু বাগ স্ত্রী ৩৭ ৮8/17/116/222311
৫১৫ 24 সুকমল বাগ পিতা পাঁচু বাগ 78 ৩০ = WB/17/116/222880
৫১৬ 24 সুকান্ত বাগ পিতা পাঁচু বাগ পুং ২৭ GFR1301126
৫১৭ 24 সুষমা বাগ পিতা পাঁচু বাগ @ = ২৬ ০17২1299205
৫১৮ 24 অপনা বাগ পিতা পাঁচু বাগ a ২৫ ০17৫1299155
৫১৯ 25 সন্ন্যাসী খাঁড়া পিতা নিরোদ খাঁড়া পুং ৬৪ WB/17/116/222671
৫২০ 25 মালতী খাঁড়া স্বামী সন্ন্যাসী খাঁড়া সী ৪৯ WB/17/116/222658
৫২১ 25 উত্তম খাঁড়া পিতা সন্ন্যাসী খাঁড়া পুং ৩৫ "/8/17/116/222645
৫২২ 25 কাবেরী খাঁড়া স্বামী উত্তম খাঁড়া সী ৩০ WB/17/116/222662
৫২৩ 25 ag খাঁড়া পিতা সন্ন্যাসী খাঁড়া পুং ৩২ WB/17/116/222102
৫২৪ 26 কালীপদ প্রামানিক পিতা মেঘনাথ প্রামানিক পুং ৭৩
৫২৫ 26 মহাদেব প্রামানিক পিতা কালীপদ প্রামানিক পুং ৪৩ (0০1৫1299072
৫২৬ 26 মিনতি প্রামানিক স্বামী মহাদেব প্রামানিক @ ২৭ GFR1298421
৫২৭ 26 সেখ আমিনা স্বামী সামসুদ্দিন আমিনা a ৩১ ~~ WB/17/116/222202
৫২৮ 27 সুশীল দাস পিতা নিতাই দাস পৃং ৫৪ "8/17/116/222310
৫২৯ 27 কৃষ্ণা দাস স্বামী সুশীল দাস স্রী ৩৯ GFR1298371
৫৩০ 27 অর্নব দাস পিতা সুশীল দাস 78 ২১ GFR1297928
৫৩১ 27 পারুল বাগ স্বামী eB বাগ সী ৫৩ 017২1299262
৫৩২ 27 বনমালী বাগ পিতা eee বাগ 78 ৩৩ ০17২1299064
৫৩৩ 27 কমলা বাগ স্বামী বনমালী বাগ @ ৩১ GFR1299189
৫৩৪ 27 শ্যামল বাগ পিতা কেষ্ট্রপদ বাগ পুং ২৩ ০17২1298314
৫৩৫ 28 নীলগোপাল দাস পিতা হংসধবজ দাস পুং vy "/8/17/116/222013
৫৩৬ 28 মনোহর দাস পিতা হংসধবজ দাস পৃং ৫৯
৫৩৭ 28 প্রদীপ দাস পিতা ননীগোপাল দাস 78 ৩৩ 8/17/116/222925
৫৩৮ 28 'রীতা দাস স্বামী প্রদীপ দাস স্বী ২৪ GFR1373943
৫৩৯ 28 অনুপ কুমার দাস পিতা নীল গোপাল দাস পুং ২০ ০17৫1369321
৫৪০ 28 নমিতা দলুই স্বামী মৃত্যুঞ্জয় দলুই সী ৪৯ WB/17/116/222345
৫৪১ 28 পিন্টু দলুই পিতা মৃত্যুঞ্জয় দলুই পৃং ২৮ 8/17/116/222063
৫৪২ 28 বোমকেশ বাগ পিতা বিজন বাগ 78 ৪৯ "8/17/116/223619
৫৪৩ 28 বিশাখা বাগ স্বামী বোমকেশ বাগ সী ৪৫ /8/17/116/223304
৫৪৪ 28 সুভাষ বাগ পিতা বোমকেশ বাগ 78 ২১ ০৫1370105
৫৪৫ 28 শক্তিপদ বাগ পিতা বমকেশ বাগ পুং ২৪ ০15২1297746
৫৪৬ 29 অলোকা রায় স্বামী রতিকান্ত রায় সী ৫৮ %8/17/116/237381
৫৪৭ 29 সুজয় রায় পিতা রতিকান্ত রায় 78 ২৫ ০17৫1299858
৫৪৮ 29 শেফালী রায় স্বামী সুজয় রায় সত্বী ২৩ ০17২1299825
৫৪৯ 30 শিশির দাস পিতা নিতাই দাস 78 ৬০ 8/17/116/222390
৫৫০ 30 শিখা দাস স্বামী শিশির দাস cel 88 WB/17/116/222457
Fee ER পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, mTOR

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫১ 30 বিনয় দাস পিতা শিশির দাস পুং ২৬ ৮৪8/17/116/222159
৫৫২ 30 মায়ারানী পাত্র স্বামী নিতাই পাত্র সী ৬২ WB/17/116/222702
৫৫৩ 30 আষঙুরবালা সরদার স্বামী যতীন সরদার সী ৬২ WB/17/116/237208
৫৫৪ 30 গায়েত্রী সদ্দর স্বামী শৈলেন সদ্দরি সী ২৩ WB7/17/116/237377
৫৫৫ 31 নিশিকাল্ত দাস পিতা নিতাই দাস পুং ৬৬ = WB/17/116/222213
৫৫৬ 31 রেনুকা দাস স্বামী নিশিকান্ত দাস @ = ৫৪ WB/17/116/222453
৫৫৭ 31 বিপ্লব দাস পিতা fit rere apt 78 ৩১ "8/17/116/222162
৫৫৮ 32 আঙ্গুরবালা মণ্ডল বেনো মণ্ডল সী ৬৫ /8/17/116/223337
৫৫৯ 32 নিমাই মণ্ডল পিতা বেনো মণ্ডল পুং 8৪৮ ৮8/17/116/223906
৫৬০ 32 মালতী মণ্ডল স্বামী নিমাই মণ্ডল স্রী ৪১ WB/17/116/222255
৫৬১ 32 প্রশান্ত মণ্ডল পিতা বেনো মণ্ডল পুং ৪২ "/8/17/116/222548
৫৬২ 32 শিখা মণ্ডল স্বামী প্রশান্ত মণ্ডল সী ৩৭ WB/17/116/222308
৫৬৩ 32 নিখিল মল পিতা নিমাই মল পৃং ১৯
৫৬৪ 34 মল্লিক বক্কার আলি পিতা মজেহার বক্ধার আলি পৃং ৭২ WB/17/116/222143
ave 34 মল্লিক আশিয়া স্বামী বক্কার আশিয়া সী ৬২ WB/17/116/222036
৫৬৬ 34 মল্লিক আকবর পিতা বক্কার আকবর 78 ৪৫ 8/17/116/222520
৫৬৭ 34 মল্লিক আজাদ পিতা বক্কার আজাদ 78 ৩৯ WB/17/116/222948
৫৬৮ 34 মল্লিক রহিমা স্বামী আকবর রহিমা সী ৩৭ WB/17/116/222208
৫৬৯ 34 মল্লিক আমজাদ পিতা বক্কার আমজাদ 78 ৩৪ "8/17/116/222561
৫৭০ 34 মল্লিক নাসিরা স্বামী আজাদ নাসিরা সী ৩২ WB/17/116/222949
৫৭১ 34 মল্লিক মাসুরা স্বামী আমজাদ মাসুরা ই্ী ৩১ WB/17/116/222034
৫৭২ 35 'দীনবন্ধু দাস পিতা নিতাই দাস 78 ৪৪ 8/17/116/222803
৫৭৩ 35 তাপসী দাস স্বামী দীনবন্ধু দাস @ = ৩৪ /8/17/116/222359
৫৭৪ 35 পল্লব দাস পিতা দীনবন্ধু দাস পুং ২১ ০17৫1298231
৫৭৫ 35 অশোক দাস পিতা সন্তোষ দাস 7 ৩৬ ০17৫1372895
৫৭৬ 35 শেফালী দাস স্বামী অশোক দাস @ = ৩১ GFR1372432
৫৭৭ 36A সেখ আমেদা হোঃ পিতা সুরত আলি পুং ৩৯ "/8/17/116/222427
৫৭৮ 36A সেখ সাবেরা স্বামী আমেদ সাবেরা সী ৩৩ WB/17/116/222419
৫৭৯ 37 সেখ হামিদা বেওয়া স্বামী হান্নান হামিদা বেওয়া স্ত্রী ৫৭
৫৮০ 37 সেখ আসরাফ আলি পিতা মোকারিম আসরাফ আলি পুং ৪৯ = WB/17/116/222938
৫৮১ 37 এহিদা বিবি স্বামী আসরাফ এবিদা বিবি সী ৪২ WB/17/116/222163
৫৮২ 37 সেখ সাইদুল ইসলাম পিতা আসরাফ সাইদুল ইসলাম 78 ২৫ 8/17/116/222706
৫৮৩ 38 নাসিমা বিবি স্বামী টিপু সুলতান স্ত্রী ২৪
৫৮৪ 38 নাজিমা খাতুন পিতা সেখ টিপু সুলতান স্ত্রী ২৩ (০7৭৫1298405
eve 38 সেখ টিপুসুলতান পিতা রয়েসন টিপুসুলতান পৃং ৫৯ "%8/17/116/222282
৫৮৬ 38 সেখ আম্মাজান স্বামী টিপুসুলতান আম্মাজান @ = ৫১ "/8/17/116/222167
৫৮৭ 38 সেখ ইদেজামাল পিতা টিপুসুলতান ইদেজামাল পৃুং ২৮ =~ WB/17/116/222705
৫৮৮ 39 সেখ কুতুবউদ্দিন পিতা মোসারফ কুতুবউদ্দিন 78 ৩৬ "8/17/116/222926
৫৮৯ 39 মানসুরা বিবি স্বামী কুতুবউদ্দিন @ ৩০ "/8/17/116/222631
৫৯০ 40 সেখ সামসুদ্দিন পিতা মোজাহার পুং ৩৫ = WB/17/116/222553
৫৯১ 42 তন্দ্রা দাস স্বামী অশোক দাস ই্রী ৩৯ =~ WB/17/116/222726
৫৯২ 42 সোম শংকর দাস পিতা অশোক দাস পুং ১৯ 017২1369289
৫৯৩ 42 সেখ মহিনুদ্দিন পিতা মোহাম্মদ মহিনুদ্দিন পৃ ৫৭ "8/17/116/222312
৫৯৪ 42 সেখ তৌসরা বিবি স্বামী মহিনুদ্দিন তৌসরা বিবি @ = ৪৯ "/8/17/116/222160
৫৯৫ 43 সেখ কদবানু স্বামী শাহআলম কদবানু স্রী ৩৫ =~ WB/17/116/222161
৫৯৬ 43 সেখ সফিউদ্দিন পিতা আঃ ওহাব সফিউদ্দিন পৃুং ২৯ WB/17/116/222053
Fee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেট পষ্ঠা৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৫৯৭ 43 হাফিজা বিবি স্বামী সেখ সফিউদ্দিন স্রী ২০ 017২1369925
৫৯৮ 44 সেখ হামিদা স্বামী আঃ রসিদ হামিদা @ = ৫৭ WB/17/116/222194
৫৯৯ 44 সেখ এজাজুল হক পিতা আঃ রসিদ এজাজুল হক পুং ৩৯ "/8/17/116/222847
৬০০ 44 সেখ মফিজুল পিতা আঃ রসিদ মফিজুল 78 ২৬ ~~ WB/17/116/222057
৬০১ 45 সেখ সামসন স্বামী ইয়াসিন সামসন স্রী ৫৭ WB/17/116/222192
৬০২ 45 সেখ মহল্মদ সফি পিতা ইয়াসিন মহম্মদ সফি পৃং ৩২ WB/17/116/222521
৬০৩ 45 জরিনাবিবি স্বামী মহঃসফি মণ্ডল সী ২৭ WB/17/116/222470
৬০৪ 46 সেখ নওসাদ আলি পিতা নাসির নওসাদ আলি 78 ৪০ WB/17/116/222060
৬০৫ 47 সেখ ইশাহাক পিতা কদম আলি ইশাহাক 78 ৭১ WB/17/116/222097
৬০৬ 47 সেখ সাহিদা স্বামী ইশাহাক সাহিদা @ = ৫৭ WB/17/116/222196
৬০৭ 47 সেখ গিয়াসউদ্দিন পিতা ইশাহাক গেয়াসউদ্দিন সী ৪২ WB/17/116/222604
vow 47 সেখ আলেমা স্বামী গিয়াসউদ্দিন আলেমা সী ৩৭ WB/17/116/222204
৬০৯ 47 সেখ এমাউদ্দিন পিতা এশাহাক এমাউদ্দিন পুৃং ৩৭
৬১০ 47 সেখ আপতরন বিবি স্বামী এমাউদ্দিন আপতরন বিবি স্ত্রী ৩২
৬১১ 48 হাসিনা বিবি পিতা দেলবাহার @ ৩৮ ০7৭২1298934
৬১২ 49 মোল্লা আবদুল রৌ পিতা আফসার আবদুল রৌ পুং ৪২ WB/17/116/222564
৬১৩ 49 মোল্লা হাফিজা বিবি স্বামী আবদুল রৌ হাফিজা বিবি @ ৩৪ ৮8/17/116/222503
৬১৪ 58 সমীরণ বিবি স্বামী সেখ বোরহান @ = ৪৩ GFR1373141
৬১৫ 58 সেখ জাহাঙ্গীর পিতা বোরান পুং ২০ ০২1372523
৬১৬ 58 সেখ বোরহান পিতা আলাবসক্স বোরহান পুং ৪৬ WB/17/116/234358
৬১৭ 61 দুর্গ কোলে স্বামী গোবিন্দ কোলে @ ৫৯ GFR1369792
৬১৮ 61 শুভাশিষ কোলে পিতা গোবিন্দ কোলে 78 ২০ GFR1369024
৬১৯ 61 গৌতম দাস পিতা চন্দ্রশেখর দাস পুং ৪৩ GFR1373265
৬২০ 61 শম্পা দাস স্বামী গৌতম দাস স্ী ৩৮ GFR1369784
৬২১ 62 বেচি বালা বাগ স্বামী বিজন বাগ স্রী ৬৮ ৬8/17/116/234524
৬২২ 62 সুধাংশু বাগ মাতা বেচিবাগ 78 ৩৭ GFR1300771
৬২৩ 62 লক্ষী বাগ স্বামী সুধাংশুবাগ @ = ৩৩ %8/17/116/234676
৬২৪ 68 রমেশ আদক পিতা দিলীপ আদক পৃং ২২ GFR1373844
৬২৫ 68 অনিমেষ আদক পিতা দিলীপ আদক পুং ১৯ GFR1373828
৬২৬ 71 সোনাতন মণ্ডল পিতা কাঙ্গাল মণ্ডল 78 ৪৯ WB/17/116/576559
৬২৭ 71 গীতা মণ্ডল স্বামী সনাতন মণ্ডল সী ৪১ WB/17/115/576560
৬২৮ 75 রাসবিহারী মণ্ডল পিতা বসন্ত মণ্ডল 78 ৭২ WB/17/116/222710
৬২৯ 75 দুলা মণ্ডল স্বামী রাসবিহারী মণ্ডল স্বী ৬২ WB/17/116/222206
৬৩০ 75 রবীন মণ্ডল পিতা রাসবিহারী মণ্ডল 78 ২৯ "8/17/116/222360
vos 77 রতনবালা মণ্ডল স্বামী প্রসাদ মণ্ডল সী ৬৭ WB/17/116/222050
৬৩২ 77 অসিত মণ্ডল পিতা প্রসাদ মণ্ডল পুং ৪৯ WB/17/116/222862
woo 77 সনকা মণ্ডল স্বামী অসিত মণ্ডল স্ত্রী ৩৭ = WB/17/116/222443
৬৩৪ 77 বিশ্বজিৎ মণ্ডল পিতা অসিত মণ্ডল 78 ৩১ WB/17/116/222625
৬৩৫ 77 মমতা মণ্ডল স্বামী বিশ্বজিৎ মণ্ডল সী ২০ 017২1369826
৬৩৬ 77 মাধবী মণ্ডল স্বামী শান্তনু মণ্ডল @ ১৯. ০7৭৫1369842
৬৩৭ 77 রেখারানী দাস প্রফুল্ল দাস স্ত্রী ৬৫ WB/17/116/222033
৬৩৮ 77 শান্তনু মন্ডল পিতা অসিত মন্ডল পৃং ৩০
৬৩৯ 78 রহিতাস্য দলুই পিতা কুশধবজ দলুই পৃং ৫২ "8/17/116/222536
৬৪০ 78 সাগরিকা দলুই স্বামী রহিতাস্য দলুই ই্রী ৩৭ WB/17/116/222446
৬৪১ 78A শিশির দলুই পিতা কুশধবজ দলুই 78 ৩৮ 8/17/116/222095
৬৪২ 78A ঝুমা দলুই স্বামী শিশির দলুই স্বী ২৩ GFR1373570
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেট TOR

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ 79 রাজেন দাস পিতা জীবন দাস পুং ৪৫ "/8/17/116/222568
৬৪৪ 79 মমতারানী দাস স্বামী রাজেন দাস @ = ৩৫ /8/17/116/222558
৬৪৫ 79 লক্দ্মীকান্ত দাস পিতা রাজেন দাস পুং ২১ GFR1373836
৬৪৬ 82 মৃত্যুঞ্জয় দলুই পিতা কুশধবজ দলুই পুং ৫৪ 8/17/116/222088
৬৪৭ 82 মন্টু দলুই পিতা মৃত্যুঞ্জয় দলুই 7% ৩৩ ~~ WB/17/116/222280
৬৪৮ 82 ললিতা দলুই স্বামী মন্টু দলুই @ ২৭ GFR1300912
৬৪৯ 82 অরূপ দলুই পিতা মৃত্যুঞ্জয় দলুই পুং ২৬ 8/17/116/222335
৬৫০ 83 সেখ জয়নাল পিতা পিয়ার 78 ৪১ "8/17/116/234376
৬৫১ 83 সেখ সাহিদা বিবি স্বামী জয়নাল বিবি স্রী ৩৪ wb/17/116/234318
৬৫২ 85 সেখ আয়নাল পিতা পিয়ার আয়নাল পুং ৩৬ =~ WB/17/116/234122
৬৫৩ 85 নাজিমা বেগম স্বামী সেখ আয়নাল সী ১৯. GFR1373133
৬৫৪ 96 সেখ কদবানু স্বামী সামসের কদবানু সী ৪৭ WB/17/116/222426
৬৫৫ 96 সেখ সামসের পিতা ওসমান সামসের পুং ৪৭ "/8/17/116/222456
৬৫৬ 96 সেখ বসিরউদ্দিন পিতা সামসের বসিরউদ্দিন পুং ৩১ WB/17/116/222483
৬৫৭ 96 সেখ সেলিমা স্বামী আজাদ সেলিমা সী ২৯ WB/17/116/222269
৬৫৮ 96 সেখ নুরখাতুন স্বামী বসিরউদ্দিন নুরখাতুন @ = ২৭ WB/17/116/222429
ves 96 সেখ সিরাজউদ্দিন পিতা সামসের সিরাজউদ্দিন 78 ২৭ WB/17/116/222612
৬৬০ 97 মোল্লা সৈয়দ আলী পিতা সোবেদালী সৈয়দ আলী পৃং ৬৩ WB/17/116/222788
৬৬১ 97 মোল্লা রমিষা স্বামী সৈয়দ রমিষা Bee /8/17/116/222698
৬৬২ 97 মোল্লা সুবিদালী পিতা সৈয়দ সুবিদালী 78 ৩৩ 8/17/116/222787
৬৬৩ 97 মোল্লা হাফিজুল পিতা সৈয়দ হাফিজুল পুং ৩১ "8/17/116/222907
৬৬৪ 97 মোল্লা সালেহা স্বামী সুবিদালী সালেহা স্রী ২৮ "/8/17/116/222712
৬৬৫ 97 মোল্লা সাহিদা স্বামী হাফিজুল সাহেদ সী ২৭ WB/17/116/222718
৬৬৬ 97 মোল্লা মহিদুল পিতা সৈয়দ মহিদুল 78 ২৬ ০15২1300433
৬৬৭ 100A রাধারানী দাস স্বামী যুগোল দাস @ = ৮২ WB/17/116/222227
৬৬৮ 100A জীবন দাস পিতা যুগোল দাস পুং ৬২ WB/17/116/222025
৬৬৯ 100A মিনতী দাস স্বামী জীবন দাস সী ৫২ WB/17/116/222031
৬৭০ 100A লক্ষীকাস্ত দাস পিতা জীবন দাস পুং ২৮ "/8/17/116/222049
৬৭১ 100A সারদা দাস স্বামী লক্ষীকান্ত দাস @ = ২৫ ~~ WB/17/116/222030
৬৭২ 102 সেখ আঃ রসিদ পিতা রবিয়াল আঃ রসিদ পৃুং ৪৭ WB/17/116/222716
৬৭৩ 102 সেখ হামিদা স্বামী রসিদ হামিদা ই্ী ৩৯ ~— WB/17/116/222518
৬৭৪ 104 সেখ মহম্মদ পিতা আঃ রহমান পুং ৫৫ "/8/17/116/222600
৬৭৫ 104 আঃ রসিদ পিতা সাম মহশ্মদ পুৃং ২২
৬৭৬ 105 সেখ সৈরব পিতা রববানী সৈরব 8 ৪৯ WB/17/116/222798
৬৭৭ 105 সাঈদা বিবি স্বামী সৈরব সাঈদা সী ৩৯ WB/17/116/222321
৬৭৮ 106 সেখ রিজিয়া বেওয়া স্বামী রববানী রিজিয়া বেওয়া সী ৬৯ WB/17/116/222027
৬৭৯ 106 সেখ আনসার পিতা রববানী আনসার পুং ৪১ WB/17/116/222451
৬৮০ 106 সেখ রওসনারা স্বামী আনসার রওসনারা সী ৩৪ WB/17/116/222233
৬৮১ 107 সেখ পিয়ার পিতা রববানী পিয়ার 78 ৪৪ 8/17/116/222801
৬৮২ 107 সেখ সুপিয়া স্বামী পিয়ার সুপিয়া সী ৩৪ WB/17/116/222251
৬৮৩ 109 'ইসামন বেওয়া স্বামী সেখজুল হোসেন মী ৬৪ wb/17/116/231041
৬৮৪ 109 রেবেকা বিবি স্বামী সেখ নাসিম cel ৪২ WB/17/116/222153
৬৮৫ 109 সেখ নাজির পিতা সেখ নাসিম আলি 78 ২৩ ০17৫1300201
৬৮৬ 109 সাবিনা খাতুন পিতা সেখ নাসিম আলি a ১৮
৬৮৭ 109 প্রতিভা অধিকারী স্বামী যুগোল অধিকারী @ ৬৪ WB/17/116/222668
৬৮৮ 109 সেখ নাসিম আলি পিতা কসিমুদ্দিন নাসিম আলি পৃুং ৫১ "8/17/116/222147

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেট পষ্ঠা৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৮৯ 109/1 সেখ সওগাত আলি পিতা কসিমুদ্দিন পৃং ৪৩ WB/17/116/222572
৬৯০ 109/1 মনোয়ারা বেগম স্বামী সওকাত সী ৩৭ WB/17/116/222148
৬৯১ 109/1 সদানন্দ মণ্ডল পিতা পাঁচুগোপাল মণ্ডল পুং ৪৫ "/8/17/116/222575
৬৯২ 109/1 মিনারা খাতুন পিতা সেখ সওকাত আলি a ১৮
৬৯৩ 109/2 আনোয়ারা বেওয়া স্বামী দেলবাহার মী ৫৯ ~~ WB/17/116/222024
৬৯৪ 109/2 সেখ কামাল উদ্দ্‌নি পিতা সেখ দেলবাহার 8 ৩৭ WB/17/116/222878
৬৯৫ 109/2 মমতাজ বিবি স্বামী সেখ কামাল উদ্দিন সী ৩০ /8/17/116/222151
৬৯৬ /22 শৈলেন ঘোড়ুই পিতা মন্মথ ঘোড়ুই 78 ৪৯ WB/17/116/222112
৬৯৭ /22 সন্ধ্যা ঘোড়ুই স্বামী শৈলেন CAGE স্রী ৩৯ /8/17/116/222306
৬৯৮ /22 প্রিয়রঞ্জন ঘোড়ুই পিতা শৈলেন ঘোড়ুই 78 ২৭ WB/17/116/222320
৬৯৯ /22 চন্দ্রা ঘোড়ুই স্বামী অজয় ঘোড়ুই @ ২৬ GFR1298348
৭০০ 122 উত্তম ঘড়ুই পিতা সৈলেন ঘড়ুই পৃং ২২
ভাগ নং৩ বিশ্বাস পাড়া
৭০১ সেখ সিকেন্দর পিতা সেখ ইসলাম 8 ৪২ (017৫1298785
৭০২ মাকসুধা বিবি স্বামী সেখ সিকান্দর স্রী ৩৪ ০1২৫1298900
৭০৩ বাসন্তী চক্রবর্তী স্বামী শশাঙ্ক শেখর চক্রবর্তী @ ৭৪ ০1৭২1298926
৭০৪ গোপাল চক্রবর্তী পিতা শশাঙ্ক শেখর চক্রবর্তী 78 ৪৯ ০17৫1297845
৭০৫ সুকুমার বারিক পিতা শঙ্কর বারিক 8 ৪৯ "8/17/116/222844
৭০৬ ছবি বারিক স্বামী সুকুমার বারিক a ৪৫ WB/17/116/222755
৭০৭ কার্তিক বিশ্বাস পিতা রাধানাথ বিশ্বাস 78 ৪৪ WB/17/116/222650
৭০৮ সুচিত্রা বিশ্বাস স্বামী কার্তিক বিশ্বাস সী ৩৯ WB/17/116/222626
৭০৯ সেখ মোকসেদ পিতা আবদুল মোকসেদ me ৭৭
৭১০ 1 সন্ধ্যা আদক স্বামী প্রভাস আদক @ = ৫২ ০17২1298744
৭১১ 1 সম্ত আদক পিতা প্রভাষ আদক পুং ১৯ GFR1370386
৭১২ 1 মল্লিক বাহারালী পিতা শাহারালী বাহারালী 78 ৬৪ WB/17/116/222240
ase 1 সহরাব খাঁ পিতা আবুল হোসেন সহরাব পুং ৫২ WB/17/116/222607
ass 1 মল্লিক লুৎফাননেসা স্বামী বাহারালী লুৎফাননেসা স্রী ৫০ "/8/17/116/222188
ase 1 মল্লিক সাইদুল পিতা বাহারালী সাইদুল পুং ২৯ WB/17/116/222332
৭১৬ 1 মল্লিক মাসুদা স্বামী সাইদুল মাসুদা সী ২৬ WB/17/116/222315
asa 1ME সেখ রুস্তম পিতা কওসের রুস্তম পুং ২৬ "/8/17/116/222135
৭১৮ 1/16 মমতাজ বেগম স্বামী সেখ রস্তম @ ২২ ০17২1368893
ass 2 প্রভা আদক স্বামী সুবোধ আদক সী ৬২ GFR1300722
৭২০ 2 অরুন আদক পিতা সুবোধ আদক পুং ৪১ ০17২1298603
৭২১ 2 কাকলী আদক স্বামী অরুন আদক @ = ২৮ ০17২1300979
৭২২ 2 জয়দেব আদক পিতা সুবোধ আদক @ = ৪০ GFR1375047
৭২৩ 2 মিনা আদক স্বামী জয়দেব আদক স্ত্রী ৩২ 017২1375039
৭২৪ 2 দুধকুমার আদক পিতা সুবোধ আদক 78 ৩০ ০চ1372150
৭২৫ 2 প্রদীপ আদক পিতা সুবোধ আদক পুং ২৮
৭২৬ 2 তাপস আদক পিতা সুবোধ আদক পুং ২৫ ০17২1300227
৭২৭ 2 সেখ সাহার পিতা ইয়ার সাহার পুং ৬৯ WB/17/116/222839
৭২৮ 2 সেখ নাসিমন স্বামী সাহার নাসিমন @ = ৫৫ "/8/17/116/222069
৭২৯ 2 সেখ তাহির স্বামী সাহার তাহির 8 ২৮ WB/17/116/222753
৭৩০ 2M সেখ নুরআঙ্গেজ স্বামী মোতালেব নুরআঙ্গেজ @ = ৭২ WB/17/116/222530
৭৩১ 2M সেখ আমেদ হোসেন পিতা আঃ হোসেন আমেদ হোসেন _ পুংৎ ৩৬ /8/17/116/222629
৭৩২ 2/ সেখ আনোয়ার হোসেন পিতা আঃ হোসেন আনোয়ার হোসেন পুং ৩২ WB/17/116/222851
৭৩৩ 2/ সেখ রেহানা স্বামী আমেদ রেহানা সী ২৮ "/8/17/116/222526
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৭৩৪ 3 মণ্ডল নুরউদ্দিন পিতা আহাদ নুরউদ্দিন পুং ৫৯ 8/17/116/222867
৭৩৫ 3 মণ্ডল মনোয়ারা নুরউদ্দিন মনোয়ারা a 88 = WB/17/116/222118
৭৩৬ 3 মণ্ডল মনিরুদ্দিন পিতা নুরউদ্দিন মনিরুদ্দিন 78 ৩৩ 8/17/116/222834
৭৩৭ 3 মণ্ডল মফিজুদ্দিন পিতা নুরউদ্দিন মফিজুদ্দিন 78 ২৮ 8/17/116/222825
৭৩৮ 3 লতিকা বিশ্বাস স্বামী মৃত্যুঞ্জয় বিশ্বাস @ ৭৯ WB/17/116/222590
৭৩৯ 3 সুব্রত বিশ্বাস পিতা মৃত্যুঞ্জয় বিশ্বাস 78 ৩১ WB/17/116/222811
৭৪8০ 3 দেবব্রত বিশ্বাস পিতা মৃত্যুঞ্জয় বিশ্বাস 78 ২৯ WB/17/116/222501
৭৪১ 3 pear বিশ্বাস স্বামী দেবব্রত বিশ্বাস সী ২২ 017২1300326
৭৪২ 3/1 মণ্ডল সামসের পিতা বসিরউদ্দিন সামসের পুং ৪৪ ~~ WB/17/116/222630
ase 3/1 মণ্ডল মুসলিমা স্বামী সামসের মুসলিমা @ ৩৪ /8/17/116/222121
ass 3/1 সাবির মণ্ডল পিতা বসিরদ্দিন মণ্ডল 78 ২৮ ০1২51301183
ase 3/1 শরিফুল ইসলাম সেখ পিতা সামসের সেখ 78 ২০ GFR1299700
৭৪৬ 4 জায়েদা স্বামী খালেক স্ত্রী ৭৭ WB/17/116/222222
asa 4 জয়নাল আবেদিন পিতা খালেক পৃং ৫৫ 8/17/116/222290
৭৪৮ 4 হামিদা স্বামী জয়নাল a ৪২ WB/17/116/222224
৭৪৯ 4 আঃখবির পিতা জয়নাল 8 ২৭ WB/17/116/222330
৭৫০ 4 ওয়াহিদা খাতুন পিতা জয়নাল স্রী ২৪ GFR1301209
৭৫১ 4 গোবিন্দ বিশ্বাস পিতা বিহারীলাল বিশ্বাস 7% ৭৭ WB/17/116/222552
৭৫২ 4 সুমতি বিশ্বাস স্বামী গোবিন্দ বিশ্বাস স্রী ৬৪ WB/17/116/222761
৭৫৩ 4 অশোক বিশ্বাস পিতা গোবিন্দ বিশ্বাস 78 ৩৯ ~~ WB/17/116/222873
৭৫৪ 4 বন্দনা বিশ্বাস স্বামী অশোক বিশ্বাস সী ৩২ WB/17/116/222762
৭৫৫ 4 দিলিপ বিশ্বাস পিতা গোবিন্দ বিশ্বাস পুং ৩৭ "8/17/116/222877
৭৫৬ 4 বিশ্বাস শেফালী স্বামী দিলিপ বিশ্বাস সী ২৯ WB/17/116/222800
৭৫৭ 4 প্রদীপ বিশ্বাস পিতা গোবিন্দ বিশ্বাস 78 ৩৩ 8/17/116/222864
৭৫৮ 4 আঃজববার পিতা খালেক পুং ৩৯ =~ WB/17/116/222132
৭৫৯ 4/1 আশিয়া স্বামী আঃ জববার স্ত্রী ৩৪ =WB/17/116/222296
avo 4 হারাধন পাল পিতা শ্যামাপদ পাল পুং ৫৭ ০চ২1297787
avs 41 সবিতা পাল স্বামী হারাধন পাল @ ৪৭ 017২1298850
৭৬২ 41 সমীর পাল পিতা হারাধন পাল পৃং ২৮
৭৬৩ 4/2 ইয়াসিন মল্লিক পিতা শুকুর মল্লিক পুং ৬১ "8/17/116/222681
avs 4/2 হালিমন মল্লিক স্বামী ইয়াসিন মল্লিক স্রী ৪২ WB/17/116/222582
৭৬৫ 4/2 হামিদ মল্লিক পিতা ইয়াসিন মল্লিক 8 ৩৩ WB/17/116/222525
৭৬৬ 4/2 নাজিমা মল্লিক স্বামী হামিদ মল্লিক স্বী ২৬ WB/17/116/222581
৭৬৭ 4/2 মল্লিক কাসমিরা পিতা ইয়াসিন মল্লিক @ ২৩ GFR1372036
৭৬৮ 4/3 আঃগফফার পিতা খালেক পুং ৩২ WB/17/116/222838
৭৬৯ 4/3 তনুজা বেগম স্বামী আব্দুল গফফার সী ২৩ 017২1300748
৭৭০ 4/4 সেখ জামিলা বিবি স্বামী করিম জামিলা বিবি ই্ী ৫৯ %/8/17/116/222353
৭৭১ 44 সেখ আবদুল সাত্তার পিতা করিম আবদুল সাত্তার 78 ৪৫ == WB/17/116/222747
৭৭২ 4/4 সেখ আঃ রাজ্জাক পিতা করিম আঃ রাজ্জাক 78 ৩৮ ~~ WB/17/116/222735
৭৭৩ 4/4 সেখ আতামন বিবি স্বামী আঃ সাত্তার আতামন বিবি Bee /8/17/116/222578
৭৭৪ 4/4 সেখ তসলিমা স্বামী আঃ রাজ্জাক তসলিমা ই্রী ৩১ WB/17/116/222585
৭৭৫ 4/5 সেখ সুফিয়া স্বামী রবিয়াল সুফিয়া @ = ৫২ WB/17/116/222319
৭৭৬ 4/5 সেখ সামসুদ্দিন পিতা রবিয়াল সামসুদ্দিন 78 ২৮ 8/17/116/222382
৭৭৭ 4/5 মান্নান মল্লিক পিতা ইয়াসিন মল্লিক পৃং ২৭ 017২1299353
৭৭৮ 4/5 মল্লিক রাবেয়া বিবি স্বামী মান্নান মল্লিক স্বী ২৩ ০17২1372028
aan 4/6 সেখ আশিক পিতা সেখ আব্দুল গফ্ফার পুং ২৫

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেট পষ্ঠা5২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৮০ 4/6 নাসিমা বেগম স্বামী সেখ আশিক @ = ২৪ ০17২1371038
avs 4/6 সেখ আঃ গফফার পিতা উসমান আঃ গফফার 78 ৪১ WB/17/116/222616
৭৮২ 4/6 সেখ আজমাতুননেশা স্বামী গফফার আজমাতুননেশা স্রী ee 017২1300797
৭৮৩ 4/9 হান্নান মল্লিক পিতা ইয়াসিন মল্লিক 78 ৩১ GFR1298165
৭৮৪ 4/9 আজমিরা মল্লিক স্বামী হান্নান মল্লিক @ = ২৭ ০17২1298108
ave 4/10 সেখ আলাউদ্দিন পিতা হাফিজদ্দিন আলাউদ্দিন পৃুং ৪৫ =~ WB/17/116/222256
৭৮৬ 4/10 সেখ কহিনুর স্বামী আলাউদ্দিন কহিনুর @ = ৩৮ WB/17/116/222075
৭৮৭ 410 সালেমন পিতা সেখ আলাউদ্দিন সী ২২ GFR1371046
৭৮৮ 4A কমল চক্রবর্তী পিতা উপে্দ্রনাথ চক্রবর্তা পৃং ৫২
৭৮৯ 4A অনুরাধা চক্রবর্তী স্বামী কমল pate! @ = ৫০ ০7৭৫1300623
ano 4A সুচন্দন চক্রবর্তী পিতা কমল চক্রবর্তী পৃং ২০ 017৫1368745
৭৯১ 5 সন্দীপ বিশ্বাস পিতা কালীপদ বিশ্বাস পুং ৩৫ "/8/17/116/222640
৭৯২ 5 স্মৃতিকনা বিশ্বাস স্বামী সন্দীপ বিশ্বাস @ ৩১ WB/17/116/222724
৭৯৩ 5/1 সেখ গহরজান স্বামী সৈয়দ গহরজান সী ৫৯ /8/17/116/222094
ass 5/1 সেখ তনুজা স্বামী মোক্তার তনুজা সী ৩৭ WB/17/116/222089
ase Sil সেখ সাজাহান পিতা মোক্তার সাজাহান পুং ২৯ WB/17/116/222340
৭৯৬ 5/1 সানজিনা খাতুন পিতা সেখ মোক্তার খাতুন স্বী ২২ GFR1368943
৭৯৭ 5/1 সেখ মোক্তার আলী পিতা সৈয়দ মোক্তার আলী 78 ৪৭ WB/17/116/222923
৭৯৮ 5/18 সেখ হাসেনবানু স্বামী নওসাদ হাসেনবানু সী ৩৮ WB/17/116/222087
ass 5/10 সেখ নিয়েত আলী পিতা কওসের নিয়েত আলী 78 ৩৭ %8/17/116/222131
৮০০ SNC সেখ আশিয়া স্বামী নিয়েত আশিয়া স্রী ৩৩ /8/17/116/222091
৮০১ 5/3 সেখ শুকুরজান স্বামী মোস্তকিন শুকুরজান @ = ৫৬ ~~ WB/17/116/222107
৮০২ 5/3 সেখ মুন্না পিতা মোস্তকিন মুন্না 78 ৪২ WB/17/116/222792
৮০৩ 5/3 সেখ নাজিমা স্বামী মুন্না নাজিমা @ = ৩৫ /8/17/116/222105
vos 5/16 সেখ শেরআলী পিতা আহাদ শেরআলী পৃুং ৬৯ WB/17/116/222524
৮০৫ 5/16 সেখ আবুকালাম পিতা শের আলী আবুকালাম পুং ৪৩ "8/17/116/222270
vow 5/16 সেখ সাবেয়া স্বামী আবুকালাম সাবেয়া Bee /8/17/116/222218
৮০৭ 5/16 সেখ ইয়ার আলী পিতা শের আলী ইয়ার আলী 78 ৩০ "৮8/17/116/222793
vor 5/16 সেখ জোবেদা স্বামী ইয়ার জোবেদা @ = ২৭ ০17২1299973
৮০৯ 5/18 সেখ মোরসেলিম পিতা কওসের মোরসেলিম 78 ৪০ = WB/17/116/222764
৮১০ 5/18 সেখ খোতেজা স্বামী মোরসলিম খোতেজা সী ৩৪ WB/17/116/222086
৮১১ 6 রিজিয়া বিবি স্বামী বসিরউদ্দিন সী ৬৫ /8/17/116/222239
৮১২ 6 সেখ রফিকা পিতা বসিরউদ্দিন রফিকা পুং ৩৭ "8/17/116/222462
৮১৩ 6 আলেয়া বিবি স্বামী সেখ বসিরদ্দিন সী ৩৬ 017২1299551
৮১৪ 6 সেখ খুরসিদা বিবি স্বামী রফিক খুরসিদা বিবি @ = ২৭ WB/17/116/222247
৮১৫ 6 আঙ্গুর বিশ্বাস স্বামী কালীপদ বিশ্বাস ই্ী ৬৪ WB/17/116/222714
৮১৬ 6 তপন বিশ্বাস পিতা কালীপদ বিশ্বাস পুং 8৪৪ ৮8/17/116/222067
৮১৭ 6 মিনতী বিশ্বাস স্বামী তপন বিশ্বাস সী ৩৪ WB/17/116/222720
voy 6 তারাপদ মন্ডল পিতা 1g মন্ডল পুং ৫২ ০17৫1300813
৮১৯ 6 রবীন মন্ডল পিতা নরেন মন্ডল পুং ৫০ 017২1299643
৮২০ 6 বিজলী মন্ডল স্বামী রবীন মন্ডল @ ৪২ ০17২1299627
৮২১ 6 বিশ্বজিৎ মন্ডল পিতা রবীন মন্ডল পৃং ১৮
৮২২ 7 সন্দীপ দাস পিতা বেচুলাল দাস 78 ৩৬ ০17৫1372630
৮২৩ 7 কাকুলী দাস স্বামী সন্দীপ দাস স্রী ৩২ 017২1300995
৮২৪ 7 সেখ নওসাদ পিতা কাওসের নওসাদ পুং ৪৩ "/8/17/116/222293
৮২৫ 7 বিন্দু বিশ্বাস স্বামী সুভাস বিশ্বাস সী ৭৪ /8/17/116/222667
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৯, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৮২৬ 7 গোবরদ্ধন বিশ্বাস পিতা বসন্ত বিশ্বাস 78 ৬৩ = WB/17/116/222002
৮২৭ 7 জবারানী বিশ্বাস স্বামী corer বিশ্বাস সী ৫৪ /8/17/116/222449
wey 7 তাপস বিশ্বাস পিতা গোবরদ্ধন বিশ্বাস 78 ৩৫ 8/17/116/222929
৮২৯ 7 সাকুয়াত মিস্ত্রী পিতা আফরাজ FR 8 ২৬ 017৫1298447
৮৩০ 7 মইদুল মিস্ত্রী পিতা আফরাজ RR 78 ১৯ ০৮3২1301449
wos 7 সেখ রহিমা স্বামী সাত্তার রহিমা স্রী ৬৫ ~~ WB/17/116/222795
ve 7 সেখ আফরাজ AR পিতা আসবআলী আফরাজ মিষ্ট্র পুং ৪৯ "/8/17/116/222930
৮তত 7 সেখ সাহিদা স্বামী আফরাজ সাহিদা cel ৪৪ WB/17/116/222275
৮৩৪ 7 শাহ্‌ আলম মিস্টি পিতা আফরাজ মিসি পুং ২৭ WB/17/116/222924
vee 7/া সেখ আয়নাল পিতা জনাব আয়নাল পৃং ৫৫ =~ WB/17/116/222841
৮৩৬ 7M সেখ তোতামন মাতা আয়নাল তোতামন সী ৪৪ WB/17/116/222277
৮৩৭ 7A আতিয়ার রহমান সেখ পিতা আয়নাল সেখ পুং ২১ GFR1301142
৮৩৮ 7/2 সেখ কালো পিতা আহাদ কালো পুং ৫৭ = WB/17/116/222209
৮৩৯ 7/2 সেখ অসিমা স্বামী কালো অসিমা cel 88 WB/17/116/222351
৮৪০ 7/2 সেখ আইউব পিতা কালো আইউব 78 ৩৭ = WB/17/116/222806
৮৪১ 7/2 সেখ আসুরা পিতা কালো আসুরা সী ৩০ | WB/17/116/222241
৮৪২ 7/2 সেখ far স্বামী আইউব মুর্শিদ @ ২৯ WB/17/116/222093
৮৪৩ 7/2 সেখ কুদ্দুস পিতা কালো কুদ্দুস পুং ২৭ WB/17/116/222223
৮৪৪ ৪ প্রমিলা বিশ্বাস স্বামী জীবন বিশ্বাস সী ৫৯ WB/17/116/222113
vse 8 অলোক বিশ্বাস পিতা জীবন বিশ্বাস 78 ৩৯ WB/17/116/222394
৮৪৬ 8 সন্ধ্যা বিশ্বাস স্বামী অলোক বিশ্বাস a ২৯ WB/17/116/222725
৮৪৭ 8 মানিক বিশ্বাস পিতা জীবন বিশ্বাস পৃুং ৩৫ 8/17/116/222899
৮৪৮ 8 প্রফুল্ল বিশ্বাস পিতা জীবন বিশ্বাস 78 ৩৩ 017৫1297753
৮৪৯ 8 লক্ষী বিশ্বাস স্বামী প্রফুল্ল বিশ্বাস @ = ২৯ WB/17/116/222719
veo 8 সমীর বিশ্বাস পিতা জীবন বিশ্বাস 78 ৩১ ৮8/17/116/222765
ves 8 অষ্ট বিশ্বাস পিতা জীবনকৃষ্ণ বিশ্বাস 78 ২৬ ~~ GFR1301365
৮৫২ 8 সিরাজুল হক পিতা ওযাজেদুল হক 78 ৪৩ (০17২1299833
reo 8 রশিদা খাতুন স্বামী সিরাজুল হক cel ৪০ ০17৫1299841
৮৫৪ 8 নুর এ ইসলাম পিতা সিরাজুল হক পৃং ২৩ ০15২1300086
vee 8 ছবি বিশ্বাস স্বামী কেশব বিশ্বাস @ = ৫৯ WB/17/116/222500
৮৫৬ 8/2 Sa বিশ্বাস স্বামী নিরঞ্জন বিশ্বাস সী ৫৯ WB/17/116/222283
৮৫৭ 8/2 নবকুমার বিশ্বাস পিতা নিরঞ্জন বিশ্বাস 78 ৩৯ =~ WB/17/116/222234
৮৫৮ 8/2 দুধকুমার বিশ্বাস পিতা নিরঞ্জন বিশ্বাস পৃং ২৯ WB/17/116/222008
৮৫৯ 8/2 সুকুমার বিশ্বাস পিতা নীলকান্ত বিশ্বাস পৃং ৫২ "8/17/116/222533
৮৬০ 8/2 মাধবী বিশ্বাস স্বামী সুকুমার বিশ্বাস স্রী ৩৭ WB/17/116/222472
wes 8/2 কেয়া বিশ্বাস পিতা সুকুমার বিশ্বাস স্ত্রী ২২
৮৬২ 8/2 হ্যাপি মন্ডল স্বামী নব কুমার বিশ্বাস সী ২৮ ৮8/17/116/063537
ree 8/3 অপগা বিশ্বাস পিতা erga বিশ্বাস সী ৪২ WB/17/116/222766
৮৬৪ 8/3 জয়ন্ত বিশ্বাস পিতা dig বিশ্বাস 78 ৩৭ "8/17/116/222495
ree 8/3 অর্চনা বিশ্বাস স্বামী জয়ন্ত বিশ্বাস সী ২৭ WB/17/116/223756
৮৬৬ 9 সেখ আফতাবউদ্দিন পিতা মোকসেদ আফতাবউদ্দিন পুং ৪৫ = WB/17/116/222603
৮৬৭ 9 হামিদা সেখ স্বামী আফতাব হামিদ @ = ৪২ WB/17/116/222817
৮৬৮ 9 রবীন্দ্রনাথ বিশ্বাস পিতা পাঁচকড়ি বিশ্বাস 78 ৪৯ GFR1409416
৮৬৯ 9 সুস্মিতা বিশ্বাস স্বামী রবীন্দ্রনাথ বিশ্বাস সী ৪২ WB/17/116/228293
৮৭০ 9 দেবলীনা বিশ্বাস পিতা রবীন্দ্রনাথ বিশ্বাস স্বী ২২ GFR1409424
৮৭১ 9 সুনিল সাধুখাঁ পিতা বিনয় সাধুখাঁ 78 ey 017৫1300193

Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, TOR

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮৭২ 9 সন্ধ্যা সাধুখাঁ স্বামী সুনিল সাধুখাঁ মী ২৮ GFR1298389
৮৭৩ 9 তারকনাথ হাজরা পিতা কর্নধর হাজরা পুং ৭৫ ~~ GFR1372887
৮৭৪ 9 মনোরমা হাজরা স্বামী তারকনাথ হাজরা সী ৬৬ 017২1300060
৮৭৫ 9 ভবতরন হাজরা পিতা তারকনাথ হাজরা পুং ৪৪ GFR1301118
৮৭৬ 9 অসীমা হাজরা স্বামী ভবতরন হাজরা @ ৩২ ০17২1300847
৮৭৭ 9 প্রবীর হাজরা পিতা তারকনাথ হাজরা পুং ৪১ ০17২1301100
৮৭৮ 9 বিজলী হাজরা স্বামী প্রবীর হাজরা স্ত্রী ৩২ GFR1300045
৮৭৯ 9 জ্যোতিষকুমার হাজরা পিতা তারকনাথ হাজরা পুং ৩৫ ০15২1300417
৮৮০ 9 শ্যামল কুমার হাজরা পিতা তারকনাথ হাজরা পুং ৩২ GFR1299577
ves 9 অমল কুমার হাজরা পিতা তারকনাথ হাজরা পুং ২৮ ০17২1299494
৮৮২ 9 কাকলী হাজরা স্বামী জ্যোতিষ হাজরা সী ২৯ 017২1408293
৮৮৩ 9 অনামিকা হাজরা স্বামী শ্যামল হাজরা সী ২৪ 017২1300839
৮৮৪ 9/1 সেখ আনসার পিতা মোকসেদ আনসার পুং ৩৫ "/8/17/116/222620
৮৮৫ OM সেখ হাজেদা স্বামী আনসার হাজেদা সী ৩০ WB/17/116/222237
৮৮৬ 9/2 সেখ জাকির হোসেন পিতা মোকসেদ জাকির হোসেন 8 ২৮ WB/17/116/222835
৮৮৭ 9/3 সেখ কবির হোসেন পিতা মোকসেদ ফবির হোসেন 8 ২৭ WB/17/116/222728
৮৮৮ 9/3 রমা আদক স্বামী শচীন আদক স্বী ৬৪ ০২1298710
ves 9/3 আদক সনৎ পিতা শচীন আদক পুং ee 017২1298694
৮৯০ 9/3 প্রবীর আদক পিতা শচীন আদক পুং ৩২ 017২1299692
৮৯১ 9/3 রুমা আদক স্বামী প্রবীর আদক @ = ৩০ ০7৭২1369735
৮৯২ 9/3 সঞ্জয় আদক পিতা শচীন আদক পুং ২৬ ০17২1300680
৮৯৩ 9A সেখ মুনসুর পিতা মোবারেক মুনসুর পুং ৫৯ "/8/17/116/222820
৮৯৪ 98 সেখ নজরুল হোসেন পিতা আফতাব নজরুল হোসেন পুং ২৫ =~ WB/17/116/222856
৮৯৫ 98 রওসোনারা বেগম স্বামী সেখ নজরুল সী ২০ 017২1368901
৮৯৬ 10 সেখ আলী বক্স পিতা কেনাম আলী আলী বক্স পৃুং ৬৭ ~~ WB/17/116/222266
৮৯৭ 10 সেখ আশিয়া স্বামী আলীবস্স আশিয়া সী ৬০ WB/17/116/222257
৮৯৮ 10 গোপাল চন্দ্র চক্রবর্তী পিতা ভোলানাথ চক্রবর্তী পৃুং ৬০ "8/17/116/237552
৮৯৯ 10 জবারানী চক্রবর্তী স্বামী গোপাল চক্রবর্তী সী ৪৪ WB/17/116/237491
৯০০ 10 দেবাশীষ চক্রবর্তী মাতা গোপাল চক্রবর্তী পৃং ২৫
৯০১ 10 জগন্নাথ বিশ্বাস পিতা তারক বিশ্বাস 78 ৩৮ ~~ WB/17/116/222649
৯০২ 10 সবিতা বিশ্বাস স্বামী জগন্নাথ বিশ্বাস cel ৩৩ ৮8/17/116/222513
৯০৩ 10 Sar বিশ্বাস পিতা তারক বিশ্বাস পৃুং ৩৮ WB/17/116/222537
৯০৪ 10 fap বিশ্বাস পিতা তারক বিশ্বাস পুং ৩৪ ৮8/17/116/222215
৯০৫ 10 কমল বিশ্বাস পিতা তারক বিশ্বাস 78 ৩১ 8/17/116/222665
৯০৬ 11 কালিপদ ঘোড়ুই পিতা তরুনী ঘোড়ুই 78 ৫৯ ০17২1299239
৯০৭ 11 আশালতা ঘোড়ুই স্বামী কালিপদ ঘোড়ুই cel 8s GFR1300649
৯০৮ 11 সঞ্জয় ঘোড়ুই পিতা কালিপদ cares পৃং ৩৬ GFR1301068
৯০৯ 11 রুম্পা ঘোড়ুই স্বামী সঞ্জয় ঘোড়ুই @ = ২৬ GFR1300664
৯১০ 11 সনাতন ঘোড়ুই পিতা কালিপদ ঘোড়ুই 78 ৩৪ = WB/17/116/234326
৯১১ 11 বাদল CAGE পিতা কালিপদ cares 78 ৩২ WB/17/116/234069
৯১২ 11 শোভা CATES স্বামী বাদল ঘোড়ুই @ = ২৪ ০17২1371509
৯১৩ 11 বিমল ঘোড়ুই পিতা কালিপদ ঘোড়ুই 78 ৩০ | WB/17/116/234214
৯১৪ 11 অপণা cares স্বামী বিমল cares @ ২২ ০17৭1300698
৯১৫ 11 বিধান মন্ডল পিতা কমল মন্ডল 78 ৩১ WB/17/111/513148
৯১৬ 11 গুরুপদ বিশ্বাস পিতা তারক বিশ্বাস পৃুং ৫৩ ~~ WB/17/116/222090
৯১৭ 11 ডলি বিশ্বাস স্বামী গুরুপদ বিশ্বাস সী ৪৪ /8/17/116/222510
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মেট পষ্ঠাং২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯১৮ 11 প্রদ্যুত বিশ্বাস পিতা গুরুপদ বিশ্বাস পুং ২৯ WB/17/116/222776
৯১৯ 11 দেবদূত বিশ্বাস পিতা গুরুপদ বিশ্বাস পুং ২৩ GFR1297803
৯২০ 11 বিদ্যুৎ বিশ্বাস পিতা গুরুপদ বিশ্বাস পুং ২৩ (017৫1299106
৯২১ 11 বলাই বিশ্বাস পিতা তারক বিশ্বাস পুং ৫১ ৮8/17/116/222197
৯২২ 11 কৃষ্ণপদ বিশ্বাস পিতা তারক বিশ্বাস পুং ৪৯ 8/17/116/222882
৯২৩ 11 সনকা বিশ্বাস স্বামী কৃষ্ণপদ বিশ্বাস স্ত্রী ৩৫ ৮8/17/116/222509
৯২৪ 11 মধুসুদন বিশ্বাস পিতা তারক বিশ্বাস পৃং ৪১ WB/17/116/222421
৯২৫ 11 শিখা বিশ্বাস স্বামী মধুসুদন বিশ্বাস @ = ৩৩ /8/17/116/222508
৯২৬ 11 হেমন্ত মন্ডল পিতা কিনুরাম মন্ডল পুং ৩৮ (০17২1300508
৯২৭ 11 প্রতিমা মন্ডল স্বামী হেমন্ত মন্ডল @ ৩২ ০17২1300466
৯২৮ 11/1 সেখ নুরনবী পিতা সুলতান নুরনবী 78 ৪৯ WB/17/116/222043
৯২৯ 11/4 সেখ মোমতাজ স্বামী নুরনবী মোমতাজ স্ী ৩২ WB/17/116/222235
৯৩০ 11/2 সেখ কাশেম আলী পিতা মহম্মদ কাশেম আলী পৃুং ৬৭ WB/17/116/222038
৯৩১ 11/2 সেখ আকুল বিবি স্বামী কাশেম আকুল বিবি স্রী ৬১ WB/17/116/222072
৯৩২ 11/2 সেখ নুর ইসলাম পিতা কাশেম নুর ইসলাম 78 ৩৯ ~~ WB/17/116/222459
poo 11/2 সেখ আজমীরা স্বামী নুর ইসলাম আজমীরা @ = ৩৫ /8/17/116/222245
pes 11/2 সেখ সিরাজ পিতা কাশেম সিরাজ 78 ৩৫ =~ WB/17/116/222134
poe 11/2 সেখ আমেনা স্বামী সিরাজ আমেনা সী ২৯ WB/17/116/222243
pow 11/2 সেখ মেরাজন্দিন পিতা কাশেম মেরাজদ্দিন 78 ৩৭ = WB/17/116/222751
৯৩৭ 11/2 মাবুদা বিবি স্বামী সেখ মিরাজউদ্দিন @ ২৭ GFR1299668
pov 12 প্রভাবতী কয়াল forests কয়াল ই্ী ৯১ WB/17/116/222674
৯৩৯ 12 মোহন কয়াল পিতা তিনকড়ি কয়াল 7% ৭৭ WB/17/116/222635
৯৪০ 12 রাধারানী কয়াল স্বামী মোহন কয়াল সী ৬৯ WB/17/116/222677
৯৪১ 12 রনজিত কয়াল পিতা মোহন কয়াল পুং ৪৫ "/8/17/116/222874
৯৪২ 12 কৃষ্ণা কয়াল স্বামী রনজিত কয়াল @ ৩৯ =~ WB/17/116/222678
৯৪৩ 12 নেতাজী কয়াল পিতা মোহন কয়াল পুং ৩৯ "/8/17/116/222897
৯৪৪ 12 শুক্লা কয়াল স্বামী নেতাজী কয়াল @ = ৩১ ~~ GFR1301027
৯৪৫ 12 সুরজিত কয়াল পিতা মোহন কয়াল 8 ৩৫ = WB/17/116/222406
৯৪৬ 12 স্মৃতিকনা কয়াল স্বামী সুরজিত কয়াল সতী ২০
৯৪৭ 12 বিশ্বজিত কয়াল পিতা মোহন কয়াল 78 ৩১ ~~ WB/17/116/222911
৯৪৮ 12 প্রভাত পালিত পিতা প্রফুল্ল পালিত 78 ৩৪ GFR1301308
৯৪৯ 12 মীরা পালিত স্বামী প্রভাত পালিত সী ৩০ 017২1301423
৯৫০ 12/1 জোহরা বেওয়া স্বামী আবুল হোখাঁ @ = ৭৪ WB/17/116/222058
৯৫১ 121 খাঁ আলাউদ্দিন পিতা আবুল হোসেন আলাউদ্দিন পুং ৩৪ "8/17/116/222727
৯৫২ 121 খাঁ মেহেরননেশা স্বামী আলাউদ্দিন মেহেরননেশা সী ২৭ WB/17/116/222056
৯৫৩ 121 মঙ্গলা দাস স্বামী বেচুলাল দাস Bow
৯৫৪ 12/1 মন্টুলাল দাস পিতা বেচুলাল দাস পুং ৫৬ ০15২1371665
৯৫৫ 12/1 মলিনা দাস স্বামী মন্টুলাল দাস স্রী ©» GFR1299510
৯৫৬ 12/1 কার্তিক দাস পিতা মন্টুলাল দাস 78 ২৪ (০7৫২1299171
৯৫৭ 13 তুষারকনা নাথ স্বামী নেপাল নাথ @ = ৩৬ ০7৭২1299734
৯৫৮ 13 সোনালী নাথ পিতা নেপাল নাথ স্ত্রী ১৯
৯৫৯ 13 খাঁ মনোয়ারা স্বামী নুরমহম্মদ মনোয়ারা সী ৮৭ WB/17/116/222142
৯৬০ 13 ইয়াকুব খাঁ পিতা আসবখাঁ 8 ৮৩ WB/17/116/222287
৯৬১ 13 খাঁ নায়েব স্বামী আসব নায়েব 78 ৬৩ %8/17/116/222301
৯৬২ 13 খাঁ নুরনেশা স্বামী নায়েব নুরনেশা @ = ৫৫ = WB/17/116/222145
৯৬৩ 13 খাঁ নুরমহন্মদ পিতা সাদের নুরমহস্মদ পুং ৫২ "/8/17/116/222666
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২২, মেট পষ্ঠাং২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯৬৪ 13 খাঁ হালিমা স্বামী নায়েব হালিমা @ ৩৫ = WB/17/116/222259
৯৬৫ 13 খাঁ ফরহাদ হোসেন পিতা নুরমহম্মদ ফরহাদ হোসেন পুং ৩২ WB/17/116/222352
৯৬৬ 13 খাঁ আমিনা স্বামী ফরহাদ আমিনা সী ২৭ WB/17/116/222139
৯৬৭ 13 খাঁ জাকির হোসেন পিতা নুরমহম্মদ জাকির হোসেন 78 ২৭ WB/17/116/222415
৯৬৮ 13 পথিক বিশ্বাস পিতা সতীশ বিশ্বাস পুং 8৪১ WB/17/116/222180
৯৬৯ 13 মিতালী বিশ্বাস স্বামী পথিক বিশ্বাস সী ৩৭ WB/17/116/222458
৯৭০ 13 গোপালচন্দ্র মন্ডল পিতা বিশ্বনাথ মন্ডল 78 ৪৪ GFR1300474
৯৭১ 13 হেমলতা মন্ডল স্বামী গোপালচন্দ্র মন্ডল সী ৪০ 017২1300607
৯৭২ 13 নন্দন মন্ডল পিতা গোপালচন্দ্র মন্ডল পুং ২২ ০17২1299346
৯৭৩ 13/2 হায়াতন বিবি সাবের আলি হালদার স্ত্রী ৮২
৯৭৪ 14 বিশ্বনাথ বিশ্বাস পিতা Sere বিশ্বাস 78 ৬১ WB/17/116/222168
৯৭৫ 14 রমা বিশ্বাস স্বামী বিশ্বনাথ বিশ্বাস স্রী ৫৪ /8/17/116/222461
৯৭৬ 14 কৃষ্েন্দু বিশ্বাস পিতা বিশ্বনাথ বিশ্বাস 7 ৩৯ = WB/17/116/222217
৯৭৭ 14 পার্থ বিশ্বাস পিতা বিশ্বনাথ বিশ্বাস 78 ৩০ WB/17/116/222156
৯৭৮ 14 লালি বিশ্বাস স্বামী বিশ্বনাথ বিশ্বাস সী ২৮ WB/17/116/222048
৯৭৯ 14 খাঁ মহঃ ইউনুস পিতা জিয়াদ মহঃ ইউনুস 78 ৩৭ "8/17/116/222608
৯৮০ 14 খাঁ সানোয়ারা স্বামী ইউনুস সানোয়ারা স্ী| ২৯ WB/17/116/222622
৯৮১ 141 খাঁ মহিনউদ্দিন পিতা জিয়াদ মহিনউদ্দিন পৃুং ৪১ "8/17/116/222307
৯৮২ 141 খাঁ মোসলেমা বিবি স্বামী মহিনউদ্দিন মোসলেমা বিবি সী ৩১ WB/17/116/222618
৯৮৩ 14/2 খাঁ মোরসেলিম পিতা জিয়াদ মোরসেলিম 78 ৩৯ 8/17/116/222840
৯৮৪ 14/2 নুরজাহান বিবি স্বামী মোরসেলিম তানজিলা স্রী ৩৬ =~ WB/17/116/222779
৯৮৫ 14/3 খাঁন ইদ্রিশ আলি পিতা জিয়াদ আলি খাঁন পৃং ২৯ WB/17/116/579042
৯৮৬ 14/3 রাজু খাঁন পিতা জিয়াদ আলি খাঁন A ২৬
৯৮৭ 143 দিলবায়ারা বিবি স্বামী ইদরিশ আলি খাঁ স্ত্রী ২৬
৯৮৮ 14/3 দিলীপ আদক পিতা শচীন আদক 78 ৪০ ০6২৫1298025
৯৮৯ 14/3 কল্পনা আদক স্বামী দিলীপ আদক @ = ৩২ ০7৭২1298017
৯৯০ 15 বৈদ্যনাথ বিশ্বাস পিতা শীকান্ত বিশ্বাস 78 ৬৬ = WB/17/116/222158
৯৯১ 15 বীথিকা বিশ্বাস স্বামী বৈদ্যনাথ বিশ্বাস Bee /8/17/116/222460
৯৯২ 15 ব্রতিন বিশ্বাস পিতা বৈদ্যনাথ বিশ্বাস পুং ২৬ ৮৪8/17/116/222166
৯৯৩ 16 সমীর দলুই পিতা বেচুদলুই পৃং ৪৫ GFR1299163
৯৯৪ 16 শ্যামলী দলুই স্বামী সমীর দলুই স্ী ৩৮ GFR1301282
৯৯৫ 16 বিকাশ দলুই পিতা সমীর দলুই 78 ২৪ GFR1301290
৯৯৬ 16 তরুন দলুই পিতা সমীর দলুই 7% ২১ 017৫1299296
৯৯৭ 16 পল্পা দলুই স্বামী তরুন দলুই স্ত্রী ২০
৯৯৮ 16 গোপাল বিশ্বাস পিতা বস্কিম বিশ্বাস 78 ৬৯ WB/17/116/222071
৯৯৯ 16 আঙ্গুরবালা বিশ্বাস স্বামী গোপাল বিশ্বাস ই্রী ৬৪ WB/17/116/222216
১০০০ 16 চণ্ডীচরন বিশ্বাস পিতা fee বিশ্বাস পুং ৫৪ ৮৪8/17/116/222418
১০০১ 16 পুস্পরানী বিশ্বাস স্বামী চণ্ডীচরন বিশ্বাস সী ৪৪ /8/17/116/222815
১০০২ 16 Theres বিশ্বাস পিতা চন্ডি বিশ্বাস 78 ২৭ "8/17/116/222366
১০০৩ 16 পদ্কজ বিশ্বাস পিতা চন্ডীচরন বিশ্বাস পুং ২২ (017৫1299502
১০০৪ 16 মনোজ বিশ্বাস পিতা চন্ডীচরণ বিশ্বাস পুং ১৯ GFR1369313
১০০৫ 16 গোবরদ্ধন মির্দে পিতা সুরেন মির্দে পৃং ৫২ ০17৫1300631
১০০৬ 16 কালী মির্দে স্বামী গোবর্ধন মির্দে সী ৩৪ 017২1300730
১০০৭ 17 শ্বেতাঙ্গিনী বিশ্বাস স্বামী নন্দলাল বিশ্বাস স্ত্রী ৭১ WB/17/116/222805
১০০৮ 17 অসিত বিশ্বাস পিতা নন্দলাল বিশ্বাস পুং ৪৮ = WB/17/116/222109
১০০৯ 17 সুভাষ বিশ্বাস পিতা অসিত বিশ্বাস পৃং ২২ GFR1299411
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ২৩, মোট পষ্ঠা৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১০১০ 17 চন্দনা বিশ্বাস পিতা অসিত কুমার বিশ্বাস a ২১ GFR1370113
১০১১ 17 তরুবালা মন্ডল স্বামী নন্দী মন্ডল @ vs ০17২1300656
১০১২ 17 সুকদেব মন্ডল পিতা নন্দী মন্ডল পুং ৪০ ০17২1300516
১০১৩ 17 গঙ্গা মন্ডল স্বামী সুকদেব মন্ডল @ ৩৬ ০7৭২1298611
১০১৪ 17 উষারানী মন্ডল পিতা নন্দী মন্ডল স্বী ৩২ ০৮৭৫1300672
১০১৫ 17 নেপাল মন্ডল পিতা বিশ্বনাথ মন্ডল পৃং ৩৮ ০২1300243
১০১৬ 17 সুলতা মন্ডল স্বামী নেপাল মন্ডল স্রী ৩২ 017২1300896
১০১৭ 17 শঙ্কর মন্ডল পিতা মহাদেব মন্ডল পৃং ৫০ ০17৫1409648
১০১৮ 17/1 গান্ধী বিশ্বাস পিতা নন্দলাল বিশ্বাস 78 ৫২ ৮৪8/17/116/222905
১০১৯ 17/1 শঙ্করী বিশ্বাস স্বামী গান্ধী বিশ্বাস সী ৪৪ WB/17/116/222799
১০২০ 17/1 বিকাশ বিশ্বাস পিতা গান্ধী বিশ্বাস 8 ২৪ 017৫1299486
১০২১ 17/1 পলাশ বিশ্বাস পিতা গান্ধী বিশ্বাস পুং ২৪ ০17২1298223
১০২২ 17/1 রবিশঙ্কর বিশ্বাস পিতা চন্ডীচরন বিশ্বাস 78 ২২ GFR1299569
১০২৩ 18 নিমাই হাজরা পিতা নগেন হাজরা 78 ৪৬ ০২1301043
১০২৪ 18 অলকা হাজরা স্বামী নিমাই হাজরা সী ৩৬ 017২1301076
১০২৫ 19 সোমনাথ বিশ্বাস পিতা নীলকান্ত বিশ্বাস পুং ৬২ "/8/17/116/222445
১০২৬ 19 ভারতী বিশ্বাস স্বামী সোমনাথ বিশ্বাস @ == ৪৯ ~~ WB/17/116/222009
১০২৭ 19 সুমন বিশ্বাস পিতা সোমনাথ বিশ্বাস পৃুং ৩৩ WB/17/116/222927
১০২৮ 19 সৌনেনস্দ্র বিশ্বাস পিতা সোমনাথ বিশ্বাস 78 ৩১ WB/17/116/222368
১০২৯ 19 রুম্পা বিশ্বাস পিতা সোমনাথ বিশ্বাস সী ২৭ WB/17/116/222010
১০৩০ 19 অনুপম বিশ্বাস পিতা সোমনাথ বিশ্বাস পুং ২১ (০৫1297795
১০৩১ 19/8 অজয় কর্মকার পিতা সুবীর কর্মকার 78 ৩১ ০চ২1297977
১০৩২ 19/8 বিথিকা কর্মকার স্বামী অজয় কর্মকার স্ী| ৩০ ০৮3৫1373422
১০৩৩ 20 মনিষ্দ্র হাজরা পিতা বটকৃষ্ণ হাজরা 78 ৪৮ = WB/17/117/156468
১০৩৪ 20 ববিতা হাজরা স্বামী মনিষ্দ্র হাজরা a ২৭ WB/17/117/156461
১০৩৫ 21 বিমল দাস পিতা মাখম দাস পুং ৬৪ "8/17/116/222264
১০৩৬ 21 রেবা দাস স্বামী বিমল দাস a ৫২ WB/17/116/222594
১০৩৭ 21 প্রবীর দাস পিতা বিমল দাস 78 ৪১ ~~ WB/17/116/222309
১০৩৮ 21 চন্দ্রানী দাস স্বামী প্রবীর দাস @ = ২৭ WB/17/116/222466
১০৩৯ 22 শশধর দাস পিতা গোষ্ট দাস পুং ৫৯ WB/17/116/222853
১০৪০ 22 কানন দাস স্বামী শশধর দাস a 8s WB/17/116/222080
১০৪১ 22 সুবীর দাস পিতা শশধর দাস 8 ২৬ WB/17/116/222409
১০৪২ 22 কাকুলী দাস স্বামী সুবীর দাস @ ২৪ GFR1298488
১০৪৩ 22 কবির দাস পিতা শশধর দাস পুং ১৯ GFR1373604
১০৪৪ 23 কাকলী দাস স্বামী তরুন দাস স্রী ২৫৯ WB/17/116/222767
১০৪৫ 23 তরুন দাস পিতা অবনী দাস পুং ৩৫ =WB/17/116/222305
১০৪৬ 23 গীতারানী দাস স্বামী অবনী দাস @ = ৫৭ WB/17/116/222037
১০৪৭ 23 অরুন দাস পিতা অবনী দাস পৃং ৩৬ ~~ WB/17/116/222138
১০৪৮ 23 প্রশান্ত দাস পিতা অবনী দাস পুং ৩০ %৮8/17/116/222901
১০৪৯ 23 সুশান্ত দাস পিতা অবনী দাস পুং ২৮ ৮8/17/116/222908
১০৫০ 23 ঝন্টু দাস পিতা অবনী দাস পুং ২৭ WB/17/116/222859
১০৫১ 24 উদয় দাস পিতা প্রফুল্ল দাস পুং ৪৬ "8/17/116/222477
১০৫২ 24 কল্পনা দাস স্বামী উদয় দাস স্ত্রী ৩৫ =WB/17/116/222408
১০৫৩ 25 সূর্যবালা বেরা স্বামী গোবিন্দ বেরা সী ৬৪ 017২1299221
১০৫৪ 25 সাধন বেরা পিতা গোবিন্দ বেরা 7% ৩৬ 017৫1299981
১০৫৫ 25 বিকাশ বেরা পিতা গোবিন্দ বেরা 78 ৩২ GFR1298835
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৪, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা

১০৫৬ 27 গীতা দাস স্বামী বটকৃষ্ণ দাস আম ৫৫ =~ WB/17/116/222713
১০৫৭ 27 তারক দাস পিতা বটকৃষ্ণ দাস পুং ৪১ "8/17/116/222717
১০৫৮ 27 বেলা দাস স্বামী তারক দাস স্ত্রী ৩৬ %৮8/17/116/222750
১০৫৯ 27 'দীনবন্ধু দাস পিতা বটকৃষ্ণ দাস পৃং ৩৫ %8/17/116/222902
১০৬০ 27 গীতারানী দাস স্বামী দীনবন্ধু দাস স্ত্রী ২৩

১০৬১ 27 সমীর দাস পিতা বটকৃষ্ণ দাস পৃং ২৫ "8/17/116/222324
১০৬২ 28 তিলক চক্রবর্তী স্বামী শশাঙ্ক শেখর চক্রবর্তী ই্ী ৫৪ ০7৭২1300490

১০৬৩ 28 মূনাল চক্রবর্তী পিতা শশাঙ্ক চক্রবর্তী পুং ৩৯ ০17২1297738

১০৬৪ 28 মিতা চক্রবর্তী স্বামী মূনাল চক্রবর্তী সী ২৯ GFR1301134

১০৬৫ 28 কুনাল চক্রবর্তী পিতা শশাঙ্ক চক্রবর্তা পুং ৩৫ ০৮3২1297878

১০৬৬ 28 মানসী চক্রবর্তী স্বামী কুনাল চক্রবর্তী স্বী ২৬ ০17২1300425

১০৬৭ 29 গনেশ আদক পিতা খগেন আদক পুং ৭৭ WB/17/116/234126
১০৬৮ 29 সুশিলা আদক স্বামী গনেশ আদক ই্ী ৭২ WB/17/116/234498
১০৬৯ 29 মনোরঞ্জন আদক পিতা গনেশ আদক পুং ৪৬ ০17২1300714

১০৭০ 29 সুমিত্রা আদক স্বামী মনোরঞ্জন আদক সী ৩৯ 017২1300805

১০৭১ 29 সৌমেন আদক পিতা মনোরঞ্জন আদক 78 ২১ GFR1298512

১০৭২ 29 রবীন আদক পিতা গনেশ আদক পুং ৩২ GFR1297829

১০৭৩ 29 রমেশ আদক পিতা গনেশ আদক পুং ৩০ ০17৫1299031

১০৭৪ 29 কুসুমবালা রায় স্বামী দুঃখীরাম রায় স্ত্রী ৭০

১০৭৫ 29 লক্ষীকান্ত দাস পিতা কানাই দাস aR ৪৭ WB/17/116/222272
১০৭৬ 29 প্রতিমা দাস স্বামী লক্ষীকান্ত দাস @ = ৩৭ /8/17/116/222467
১০৭৭ 29 লক্ষীবালা মণ্ডল স্বামী নারায়ন মণ্ডল @ = ৫৪ /8/17/116/220068
১০৭৮ 29 পূর্ণিমা মণ্ডল পিতা নারায়ন মণ্ডল @ = ২৯ WB/17/116/222598
১০৭৯ 29 প্রদীপ মণ্ডল পিতা নারায়ন মণ্ডল 78 ২৬ GFR1301225

১০৮০ 29 প্রভাস মান্না পিতা গোবিন্দ মান্না 78 ২৬ WB/17/116/222326
১০৮১ 29 প্রভাস চন্দ্র মন্ডল পিতা “নারায়নচন্দ্র মন্ডল পুং ২০ ০17২1298249

১০৮২ 30 গনেশ দাস পিতা বলরাম দাস পুং ২৯ WB/17/116/222802
১০৮৩ 30 টুসি দাস স্বামী গনেশ দাস স্রী ২২ 017২1297993

১০৮৪ 30 খাঁ মাসুদা স্বামী সহরাব মাসুদা স্রী ৩৯ ~~ WB/17/116/222527
১০৮৫ 30 শৈলেন সরদার পিতা যতীন সরদার 78 ২৮ WB/17/116/237373
১০৮৬ 30 মারোয়ার আলিখাঁ পিতা সহরাব আলিখাঁ পুং ২৫

১০৮৭ 31 সুধন্য দলুই পিতা আনন্দ দলুই 78 ৪৪ 8/17/116/222841
১০৮৮ 31 জয়শী দলুই স্বামী সুধন্য দলুই স্রী ৩৭ WB/17/116/223772
১০৮৯ 31 সেখ ওহিদা বিবি স্বামী এজাজুল ওহিদা বিবি স্ত্রী ২৯ WB/17/116/222200
১০৯০ 31 লক্ষী দাস স্বামী চারু দাস সী ৬৭ WB/17/116/222444
১০৯১ 31 পুষ্প দাস স্বামী সুকুমার দাস @ = ৪৩ ~~ WB/17/116/222464
১০৯২ 31 শঙ্কর দাস পিতা সুকুমার দাস পুং ২৬ ~~ WB/17/116/222832
১০৯৩ 31 ঝুমা দাস স্বামী শঙ্কর দাস স্রী ২১ GFR1298041

১০৯৪ 32 বিশ্বনাথ দাস পিতা সুরে,স্দ্র দাস 78 ৭৯ WB/17/116/222170
sone 32 বিশ্বেশ্বরী দাস স্বামী বিশ্বনাথ দাস সী ৬৫ ৮/8/17/116/222551
১০৯৬ 32 বরেস্দ্রনাথ দাস পিতা বিশ্বনাথ দাস 8 ৪৭ WB/17/116/222122
১০৯৭ 32 শেফালী দাস স্বামী বরেন্দ্রনাথ দাস স্রী ৩৫ /8/17/116/222061
১০৯৮ 32 শঙ্কর দাস পিতা বিশ্বনাথ দাস 78 ৪৫ 8/17/116/222489
১০৯৯ 32 লিপিকা দাস স্বামী শঙ্কর দাস cel ২৫ ০২1301373

১১০০ 32 নিখিল দাস পিতা বিশ্বনাথ দাস পৃুং ৪৩ 8/17/116/222303
১১০১ 32 রমেশ দাস পিতা বিশ্বনাথ দাস পুং ৩৭ 8/17/116/222032

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৫ , মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১১০২ 32 Fer দাস পিতা বিশ্বনাথ দাস স্ত্রী ৩০ %৮8/17/116/222367
১১০৩ 32 গীতা অধিকারী গোবিন্দ অধিকারী সী ৫৭ /8/17/116/222771
১১০৪ 32 সূর্য্যকুমার দাস পিতা গুপীনাথ দাস পৃং ৫৯ 8/17/116/222580
১১০৫ 32 সুব্রত দাস পিতা সুর্য্যকুমার দাস পুং ৩১ WB/17/116/222468
১১০৬ 32 নটবর দাস পিতা গুপীনাথ দাস পুং ৫৭ "/8/17/116/222824
১১০৭ 32 তপন দাস পিতা নটবর দাস পুং ২৫ "/8/17/116/222318
১১০৮ 32 সনাতন দাস পিতা নটবর দাস পৃং ২৩
১১০৯ 32 প্রহলাদ দাস পিতা গুপীনাথ দাস পুং ৫৫ = WB/17/116/222274
১১১০ 32 অপণা দাস স্বামী প্রহলাদ দাস @ = ৪৪ WB/17/116/222084
১১১১ 32 প্রকাশ দাস পিতা প্রহলাদ দাস পুং ২৯ WB/17/116/222137
১১১২ 32 সুজিত দাস পিতা মুকুন্দ দাস 78 ৪৯ = WB/17/116/222624
১১১৩ 32 জ্যোৎস্না দাস স্বামী সুজিত দাস সী ৩৪ WB/17/116/222047
১১১৪ 32 অষ্টরবালা দাস স্বামী সমর দাস @ = ৪৩ =~ WB/17/116/222790
১১১৫ 32 AGT দাস পিতা সমর দাস পুং ২৯ ০17২1299676
১১১৬ 32 জয়ন্ত দাস পিতা সূর্যকুমার দাস 78 ২৩ GFR1299619
১১১৭ 32 বিকাশ চন্দ্র দাস পিতা প্রহ্থাদ চন্দ্র দাস 78s» ০13২1369990
১১১৮ 32 অমর দে পিতা খণেদ্দ্রনাথ দে পুং ৫৯ ০1৮২1299908
১১১৯ 32 মিনা দে স্বামী অমর দে সী ৫৪ 017২1299437
১১২০ 328 প্রশান্ত দাস পিতা সুরে,স্দ্র দাস পুং ৫৯ "/8/17/116/222634
১১২১ 328 করুনা দাস স্বামী প্রশান্ত দাস সী ৪৫ WB/17/116/222357
১১২২ 328 অমিত দাস পিতা প্রশান্ত কুমার দাস পুং ২০ GFR1372002
১১২৩ 328 BBA দাস স্বামী ভোলানাথ দাস সী ৫৯ WB/17/116/222491
১১২৪ 328 বেচুলাল দাস পিতা ভোলানাথ দাস পুং ৪৪ WB/17/116/222221
১১২৫ 328 অনিতা দাস পিতা বেচুলাল দাস স্ত্রী ২২ 017২1299965
১১২৬ 328 দিপেন্দু দাস পিতা বেচুলাল দাস পুং ২১ ০17২1299445
১১২৭ 328 বিশ্বজিৎ দাস পিতা ভোলানাথ দাস 78 ৩৪ "8/17/116/222654
১১২৮ 328 রীনা দাস স্বামী বিশ্বজিত দাস সী ২৪ 017২1301258
১১২৯ 33 কাশীনাথ দাস পিতা সুরেন্দ্র দাস পুং ৬৭ WB/17/116/222430
১১৩০ 33 লক্ষমীরানী দাস স্বামী কাশীনাথ দাস @ = ৫২ WB/17/116/222554
১১৩১ 33 বাবলু দাস পিতা কাশীনাথ দাস পুং ২৯ WB/17/116/222655
১১৩২ 33 শ্যামলী দাস স্বামী বাবলু দাস স্ী ২৭ WB/17/116/222363
১১৩৩ 33 দিলিপ দাস পিতা প্রভাস দাস 78 ৬৪ WB/17/116/222843
১১৩৪ 33 সমীর দাস পিতা দিলিপ দাস পুং ৩৫ ৮8/17/116/222316
১১৩৫ 33 মঞ্জুলী দাস স্বামী সমীর দাস @ ৩১ WB/17/116/222522
১১৩৬ 33 প্রশান্ত দাস পিতা দিলীপ দাস পৃুং ৩১ WB/17/116/222314
১১৩৭ 33 দ্বীপ্তি দাস স্বামী প্রশান্ত দাস সী ২৬ 017২1297852
১১৩৮ 33 অনন্ত দেবনাথ পিতা সুভাষচন্দ্র দেবনাথ পুং ৫২ ০17২1300599
১১৩৯ 33 মায়া দেবনাথ স্বামী অনন্ত দেবনাথ সী ৪৮ WB/17/116/231565
১১৪০ 33 গোপাল দেবনাথ পিতা অনন্ত দেবনাথ 78 ২৪ ০17৫1298090
১১৪১ 34 সরেশ দাস পিতা গৌর দাস 8 ৬৪ WB/17/116/222396
১১৪২ 34 মায়া দাস স্বামী সরেশ দাস @ = ৫৪ %/8/17/116/222355
১১৪৩ 34 অমলেন্দু দাস পিতা সরেশ দাস পুং ৪০ "/8/17/116/222400
১১৪৪ 34 ইরা দাস স্বামী অমলেন্দু দাস সী ৩১ WB/17/116/222361
১১৪৫ 34 নির্মলেন্দু দাস পিতা সরেশ দাস 78 ৩৬ = WB/17/116/222254
১১৪৬ 34 অজয় দাস পিতা সরেশ দাস পুং ৩৩ WB/17/116/222016
১১৪৭ 34 বাসুদেব দাস পিতা নিমাই দাস 78 ৪০ "8/17/116/222480
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৬, মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১১৪৮ 34 ঝুনু দাস স্বামী বাসুদেব দাস মী ২৪ WB/17/115/123222
১১৪৯ 35 সুজিত দাস পিতা চারু দাস পৃং ৫২ ০২1375070

১১৫০ 35 প্রতিমা দাস স্বামী সুজিত দাস @ ৩৮ ~— GFR1375062

১১৫১ 36 ব্রজবালা দাস স্বামী বেচুদাস Bow

১১৫২ 36 মালতী দাস স্বামী চিত্তরঞ্জন দাস @ = ৫১ WB/17/116/222062
১১৫৩ 36 তাপস দাস পিতা চিত্তরঞ্জন দাস 78 ৩৪ WB/17/116/222812
১১৫৪ 36 'দীপক দাস পিতা চিত্তরঞ্জন দাস 78 ৩২ WB/17/116/222012
১১৫৫ 36 অরুন দাস পিতা চিত্তরঞ্জন দাস পুং ৩০ "8/17/116/222777
১১৫৬ 36 স্বরুপ দাস পিতা চিত্তরঞ্জন দাস পুং ২৮ "/8/17/116/222639
১১৫৭ 36 রাধারানী দাস স্বামী নিতাই দাস স্রী ৭৯ WB/17/116/222323
১১৫৮ 36 সুখদেব দাস পিতা নিতাই দাস পুং ৩৭ "8/17/116/222920
১১৫৯ 36 আশালতা দাস স্বামী সুবল দাস সী ৮২ WB/17/116/222231
১১৬০ 36 চিত্তরঞ্জন দাস পিতা সুবল দাস পুং ৬২ WB/17/116/222745
১১৬১ 36 অনিল দাস পিতা সুবল দাস পৃুং ৬০ WB/17/116/222433
১১৬২ 36 গীতারানী দাস পিতা সুবল দাস cel ৪৯ WB/17/116/222411
১১৬৩ 36 সুনীল দাস পিতা সুবল দাস 8 ৪২ "৮8/17/116/222017
১১৬৪ 36 মিতা দাস স্বামী সুনীল দাস @ ৩৭ WB/17/116/222229
১১৬৫ 36 নিখিল দাস পিতা সুবল দাস পুং ৪০ "8/17/116/222937
১১৬৬ 36 ইয়াসিন মল্লিক পিতা আজিদ মল্লিক পৃং ৫২

১১৬৭ 36 সামসুন বিবি মল্লিক স্বামী ইয়াসিন মল্লিক স্ত্রী ৪৭

১১৬৮ 36 রাজু মল্লিক পিতা ইয়াসিন মল্লিক পুং ২৫ (017৫1299197

১১৬৯ 36 রুনা মল্লিক স্বামী রাজু মল্লিক স্ত্রী ২৪ (০17৫1299213

১১৭০ 37 বিমলা চক্রবর্তা স্বামী পাঁচুগোপাল চক্রবর্তী ই্ী ৬৯ = WB/17/116/222064
১১৭১ 37 জ্যোতির্ময় চক্রবর্তী পিতা পাঁচুগোপাল চক্রবর্তা 78 ৪৯ 8/17/116/222232
১১৭২ 37 রমা চক্রবর্তী স্বামী জ্যোতির্ময় চক্রবর্তী @ = ©» =~ WB/17/116/222073
১১৭৩ 37 কল্যানময় চক্রবর্তী পিতা পাঁচুগোপাল চক্রবর্তী 7 ৩৭ "8/17/116/222172
১১৭৪ 37 পিয়ালী দীঘঘঙ্গী পিতা লক্ষীকান্ত Mee সী ২৫ /8/17/114/324165
১১৭৫ 37 arg বিশ্বাস পিতা অধীর বিশ্বাস 78 ২৪ ০17৫1299080

১১৭৬ 37 তরুন দাস পিতা প্রভাস দাস পুং ৩৭ = WB/17/116/222813
১১৭৭ 37 কল্পনা দাস স্বামী তরুন দাস সী ২৯ WB/17/116/222078
১১৭৮ 37/1 দেবকী দাস পিতা প্রভাস দাস পুং ৪৬ "/8/17/116/222085
১১৭৯ 37/1 মঞ্জুলী দাস স্বামী দেবকী দাস স্রী ৪১ WB/17/116/222413
১১৮০ 37/1 শুভশীষ দাস পিতা দেবকী দাস 78 ২৩ ০63২1300003

১১৮১ 38 ফটিক মুখার্জী পিতা শিরিশ মুখার্জী পুৃং ৫২ "8/17/116/222297
১১৮২ 38 সুস্মিতা মুখার্জী স্বামী ফটিক মুখার্জী @ = ৪৩ /8/17/116/222065
১১৮৩ 38 বিশ্বজিৎ মুখার্জী পিতা ফটিক মুখার্জী 78 ২৮ ~~ WB/17/116/222248
১১৮৪ 38 বিবেকানন্দ মুখার্জী পিতা ফটিক মুখার্জী 7% ২৩ ০17৫1298868

১১৮৫ 38 armory মুখার্জী স্বামী বিবেকানন্দ মুখার্জী সত্বী ২২ GFR1298876

১১৮৬ 40 অধীর দাস পিতা কালীপদ দাস 78 ৪৭ WB/17/116/222384
১১৮৭ 40 বিশাখা দাস স্বামী অধীর দাস সী ৪১ WB/17/116/222395
১১৮৮ 40 পীযুষ দাস পিতা অধীর দাস পৃং ২২ ০17২1409291

১১৮৯ 40 গৌতম বিশ্বাস পিতা জীবন বিশ্বাস পুং 8৪১ WB/17/116/222775
১১৯০ 40 মিনতী বিশ্বাস স্বামী গৌতম বিশ্বাস সী ৩০ WB/17/116/222605
১১৯১ 40 অঞ্জুলী বিশ্বাস পিতা গৌতম বিশ্বাস @ ২১ GFR1298959

১১৯২ 40 fog বিশ্বাস পিতা গৌতম বিশ্বাস স্ত্রী ১৯

১১৯৩ 40/1 অসীম দাস পিতা কালীপদ দাস পুং ৩৯ "/8/17/116/222807

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৭ , মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৬

নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১১৯৪ 40/1 কল্পনা দাস স্বামী অসীম দাস শ্রী ৩৫ = WB/17/116/222866
১১৯৫ 40/2 বাসুদেব দাস পিতা কালীপদ দাস পুং ৩৭ 8/17/116/222588
১১৯৬ 40/2 নীলিমা দাস স্বামী বাসুদেব দাস @ = ২৮ WB/17/116/222450
১১৯৭ 41 গঙ্গাবালা দাস স্বামী কালীপদ দাস সী ৭৪ WB/17/116/222076
১১৯৮ 41 গোপাল দাস পিতা কালীপদ দাস পুং ৫৫ WB/17/116/222376
১১৯৯ 41 সরস্বতী দাস স্বামী গোপাল দাস @ = ৪৪ /8/17/116/222096
১২০০ 41 লক্ষন দাস পিতা গোপাল দাস পুং ২৬ "৮8/17/116/222831
১২০১ 44 জহর দাস পিতা হেমন্ত দাস 78 ৬৩ %8/17/116/222082
১২০২ 44 জয়বালা দাস স্বামী জহর দাস @ = ৫৭ %/8/17/116/222593
১২০৩ 44 aisle দাস পিতা জহর দাস পুং ৩৫ =~ WB/17/116/222193
১২০৪ 44 বুলারানী দাস স্বামী Sis দাস @ = ৩৩ /8/17/116/222597
১২০৫ 45 জলধর দাস পিতা হেমন্ত দাস পুং ৫৯ 017২1299379
১২০৬ 45 গীতা দাস স্বামী জলধর দাস @ = ৫৪ %/8/17/116/222730
১২০৭ 45 অসীত দাস পিতা জলধর দাস পুং ৩৫ = WB/17/116/222412
১২০৮ 45 অনিতা দাস স্বামী অসীত দাস @ ৩২ WB/17/116/222014
১২০৯ 45 রতিকান্তু দাস পিতা জলধর দাস পুং ৩২ WB/17/116/222829
১২১০ 45 নীতা দাস স্বামী রতিকান্ত দাস @ = ২৯ WB/17/116/222589
১২১১ 45 মলিনা বিশ্বাস স্বামী অসিত বিশ্বাস সী ৪৩ "/8/17/116/222760
১২১২ 454 পঞ্চুচরন দাস পিতা গোঁসাই দাস পৃুং ৬৪ WB/17/116/222599
১২১৩ 45A Dar দাস স্বামী পঞ্চুচরন দাস @ = ৫৭ WB/17/116/222563
১২১৪ 45A স্বপন দাস পিতা পঞ্চুচরন দাস পুং ৩৫ "/8/17/116/222203
১২১৫ 45A প্রবীর দাস পিতা পঞ্চুচরন দাস পুং ৩৪ ~—WB/17/116/222928
১২১৬ 45A রীতা দাস পিতা পঞ্চুচরন দাস সী ৩২ WB/17/116/222570
১২১৭ 46 ভোলানাথ দাস পিতা মেঘনাথ দাস পুং ৬৭ WB/17/116/222106
১২১৮ 46 আশালতা দাস স্বামী ভোলানাথ দাস স্রী ৫৭ /8/17/116/222515
১২১৯ 46 অলোক দাস পিতা ভোলানাথ দাস পুং ৩৭ WB/17/116/222120
১২২০ 46 পুননীমা দাস স্বামী অলোক দাস স্রী ৩২ WB/17/116/222567
১২২১ 47 বিশ্বনাথ দাস পিতা মেঘধনাথ দাস পুং ৫৯ = WB/17/116/222826
১২২২ 47 সন্ধ্যারানী দাস স্বামী বিশ্বনাথ দাস সী ৪৯ WB/17/116/222514
১২২৩ 47 বাবলু দাস পিতা বিশ্বনাথ দাস পুং ৩৭ 8/17/116/222195
১২২৪ 47 সুজাতা দাস স্বামী বাবলু দাস সী ২৬ WB/17/116/222569
১২২৫ 47 আঙ্গুরবালা দাস স্বামী বলরাম দাস সী ৫৭ WB/17/116/222083
১২২৬ 47 প্রভাবতী দাস স্বামী দিলিপ দাস @ = ৫৪ ৮8/17/116/222190
১২২৭ 48 রবিশঙ্কর দাস পিতা প্রফুল্ল দাস 78 ৪১ "8/17/116/222770
১২২৮ 48 বিজলী দাস স্বামী রবিশঙ্কর দাস স্ত্রী © —WB/17/116/222051
১২২৯ 48 প্রফুল্ল দাস পিতা মাখন দাস পুং ৭১ WB/17/116/222001
১২৩০ 48 সিদ্ধার্থ দাস পিতা প্রফুল্ল দাস পুং ৩৩ %৮8/17/116/222119
১২৩১ 48 রীনা দাস স্বামী লিদ্ধার্থ দাস সী ২৯ WB/17/116/222070
১২৩২ 48/1 গোবিন্দ মান্না পিতা বিপিন মান্না 78 ৭৪ 8/17/116/222077
১২৩৩ 48/1 উমারানী মান্না স্বামী গোবিন্দ মান্না সী ৬৪ WB/17/116/222643
১২৩৪ 48/1 কমল মান্না পিতা গোবিন্দ মান্না 78 ৪২ WB/17/116/222178
১২৩৫ 48/1 ‘Shor মান্না স্বামী কমল মান্না সী ৩৩ WB/17/116/222646
১২৩৬ 48/1 শ্যামল মান্না পিতা গোবিন্দ মান্না 78 ৩৭ = WB/17/116/222786
১২৩৭ 48/1 সান্তনা মান্না স্বামী শ্যামল মান্না সী ২৫ 017২1301357
১২৩৮ 48/1 বিমল মান্না পিতা গোবিন্দ মান্না পুং ৩৪ %৮8/17/116/222246
১২৩৯ 48/1 প্রকাশ মান্না পিতা গোবিন্দ মান্না পুং ২৯ WB/17/116/222659

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৮, মোট পষ্ঠা৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮

১২৪০ 48/1 সুমিতা মান্না পিতা গোবিন্দ মান্না a ১৯ ০17২1368760

১২৪১ 48/2 মুরারী মান্না পিতা বিপিন মান্না 78 ৬৩ WB/17/116/222007

১২৪২ 48/2 ছায়ারানী মান্না স্বামী মুরারী মান্না @ = ৪৭ WB/17/116/222647

১২৪৩ 48/2 বিকাশ মান্না পিতা মুরারী মান্না 78 ২৯ WB/17/116/222861

১২৪৪ 48/2 'বিভাস মান্না পিতা মুরারী মান্না পুং ২২ ০17৫1299544

১২৪৫ 48/3 মুকুন্দ মান্না পিতা বিপিন মান্না 78 ৬৫ =~ WB/17/116/222540

১২৪৬ 48/3 ‘Sat মান্না স্বামী মুকুন্দ মান্না @ = ৫৭ WB/17/116/222610

১২৪৭ 48/3 কনক লতা মান্না পিতা মুকুন্দ মান্না সতী ২১

১২৪৮ 48/3 কাজল মান্না পিতা মুকুন্দ মান্না ই্রী ১৯. 917২1368794

১২৪৯ 50 সুপিয়া বিবি স্বামী সেখ ইনায়েত স্ত্রী ৪৪

১২৫০ 50 সেখ মমতাজ আলী পিতা সেখ ইনায়েত B wo

১২৫১ 50 মমতা বিবি স্বামী সেখ মমতাজ আলী @ ২৬ ০17২1299387

১২৫২ 50 সেখ আনসার পিতা সেখ ইনায়েত পুং ২৩

১২৫৩ 50 সেখ ইদরিস পিতা গনি সেখ পুং ৩৬ (017৫1299536

১২৫৪ 50 জামিলা বিবি স্বামী সেখ ইদরিশ @ ৩২ ০1৭২1299403

১২৫৫ 50 'ইনায়েত আলী সেখ পিতা আলী সেখ 78 ৬২ ০17৫1300557

১২৫৬ 51 সেখ তারসেদ আলী পিতা সেখ মোক্তার আলী পৃং ৩২

১২৫৭ 51 তানজিলা বিবি স্বামী সেখ তারসেদ স্ত্রী ৩০

১২৫৮ 51 সেখ হারসেদ পিতা সেখ মোক্তার আলী পুং ২৬ GFR1372267

১২৫৯ 52 সেখ নবীর আলী পিতা সেখ বারসেদ পৃং ৫২ "8/17/116/246375

১২৬০ 53 সুফিয়া বেওয়া স্বামী সেখজুল হোসেন সী ৭৪ wb/17/116/231346

১২৬১ 53 সেখ মোরসেলিম পিতা সেখজুল হোসেন পৃুং ৫২ 817/116/231142

১২৬২ 53 হাসেনা বানু স্বামী সেখ মোরসেলিম সী ৫২ /8/17/116/231350

১২৬৩ 53 সেখ সাবির পিতা মোর সেলিম 78 ১৯ GFR1370097

১২৬৪ 53 রমেশ অধিকারী পিতা যুগোল অধিকারী 78 ৪৭ ~~ WB/17/116/222912

১২৬৫ 53 বাসুদেব অধিকারী পিতা যুগোল অধিকারী 78 ৪২ WB/17/116/222189

১২৬৬ 54 সেখ মান্নান পিতা সেখ ইউনিস পুং ৫২ ০৮২৫1298678

১২৬৭ 54 আবেদা বিবি স্বামী সেখ মান্নান স্ত্রী ৪৪ ০1৮৫1298686

১২৬৮ 54 সেখ আববাস পিতা সেখ মান্নান পুং ত২

১২৬৯ 54 পাকিজা বিবি স্বামী সেখ আববাস স্ত্রী ২৬

১২৭০ 54 সেখ আনিসুর পিতা সেখ মান্নান পুং ২৯ (017২1299015

১২৭১ 54 তানজিলা বিবি স্বামী সেখ আনিসুর বিবি @ = ২০ ০17২1369917

১২৭২ 55 সেখ আক্রাম পিতা সেখ নারান পুং ৫৬ ০17২1300334

১২৭৩ 55 আলামারা বিবি স্বামী সেখ আক্রাম স্ত্রী ৪৬

১২৭৪ 55 সেখ মকবুল পিতা সেখ আক্রাম A ৩১

১২৭৫ 55 জামানুল বিবি স্বামী সেখ মকবুল স্ত্রী ২৩

১২৭৬ 56 সেখ মোরসেলিম পিতা সেখ ওসমান পুং ৫২ ০চ২1372648

১২৭৭ 56 ফিরজা বেগম স্বামী সেখ মোরসেলিম cel 8% GFR1369875

১২৭৮ 57 সেখ ইউসুফ আলী পিতা সেখ দেলবাহার পৃং ৫২ WB/17/116/234150

১২৭৯ 57 আতেকা বিবি স্বামী সেখ ইউসুফ @ ৪১ GFR1373885

১২৮০ 57 সেখ আসগার পিতা সেখ ইউসুফ আলী পুং ২৮ (017৫1298991

১২৮১ 57 রাহিলা বিবি স্বামী সেখ আসগার স্ত্রী ২৪

১২৮২ 59 মোহর জান বিবি স্বামী সেখ আবুল সাত্তার সী ৬৪ ০17২1301050

১২৮৩ 59 সেখ আবুল হোসেন পিতা সেখ আবুল সাত্তার পুং ৪৪ ০17২1300029

১২৮৪ 59 ফিরোজা বেগম স্বামী সেখ আবুল হোসেন @ = ৪১ ০17২1300300

১২৮৫ 59/1 গীতা দাস স্বামী ভূপতি দাস @ = ৪৯ "/8/17/116/246060
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৯ , মোট পৃষ্ঠা ৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১২৮৬ 59/1 জয়নারায়ন দাস পিতা ভূপতি দাস পৃং ২৫ 017৫1299783
১২৮৭ 60 বীনা চক্রবর্তী স্বামী অজিত চক্রবর্তা সী ৫২ 017২1300987
১২৮৮ 60 সুরজিত চক্রবর্তী পিতা অজিত চক্রবর্তী পুং ৩২ ০17২1299056
১২৮৯ 60 টুসি চক্রবর্তী স্বামী সুরজিত চক্রবর্তী @ ২৪ ০17২1300920
১২৯০ 60 ইন্দ্রজিত চক্রবর্তী পিতা অজিত চক্রবর্তী পুং ২৪ ০17২1300888
১২৯১ 63 গুলিরাম আদক পিতা যতীন্দ্র আদক পৃুং ৭৪ "/8/17/116/240444
১২৯২ 63 মালতী আদক স্বামী গুলিরাম আদক স্ত্রী ৬৪ WB/17/116/240411
১২৯৩ 63 মোহন আদক পিতা গুলিরাম আদক 78 ৩৯ ~~ WB/17/116/240213
১২৯৪ 63 সুমিত্রা আদক স্বামী মোহন আদক @ ৩১ WB/17/116/240141
১২৯৫ 63 মনোহর আদক পিতা গুলিরাম আদক পৃং ৩১ "8/17/116/240281
১২৯৬ 64 যমুনা মন্ডল স্বামী বিশ্বনাথ মন্ডল স্ত্রী ৬৩
১২৯৭ 64 সুন্দরম মন্ডল পিতা বিশ্বনাথ মন্ডল পুং ২৮ = GFR1373497
১২৯৮ 64 সোমা মন্ডল স্বামী সুন্দরাম মন্ডল স্ত্রী ২৪
১২৯৯ 65 ছায়া চক্রবর্তী স্বামী লক্ষন চক্রবর্তী @ = ৫৪ ০17২1300904
১৩০০ 65 সনাতন চক্রবর্তী পিতা লক্ষন চক্রবর্তী পুং ২৭ ০17২1300938
১৩০১ 65 বিকাশ চক্রবর্তী পিতা লক্ষন চক্রবর্তী পুং ২৫ ০17৫1299312
১৩০২ 65 প্রকাশ চক্রবর্তী পিতা লক্ষন চক্রবর্তা পুং ২২ ০16২1298132
১৩০৩ 66 অতুলচন্দ্র আদক পিতা উপেন্দ্র আদক 78 ৬০ ০২1297837
১৩০৪ 66 করুনা আদক স্বামী অতুলচন্দ্র আদক স্রী ৫০ 017২1299718
১৩০৫ 66 প্রদীপ আদক পিতা অতুলচন্দ্র আদক পুং ২৬ ০17২1298454
১৩০৬ 66 পলি আদক স্বামী প্রদীপ আদক @ ২৪ ০17২1299684
১৩০৭ 66 তিমির বরন আদক পিতা অতুলচন্দ্র আদক 78 ২৪  GFR1297761
১৩০৮ 67 সুমতী হাজরা স্বামী রসময় হাজরা সী ৭৩ WB/17/116/246465
১৩০৯ 67 পঞ্চুচবন হাজরা পিতা কর্নধর হাজরা পৃুং ৫৪ ~~ WB/17/116/246198
১৩১০ 67 অমলা হাজরা স্বামী পঞ্চুচবন হাজরা স্রী ৫১ "/8/17/116/246601
১৩১১ 67 প্রদ্যোৎকুমার হাজরা পিতা পঞ্চুচবন হাজরা পুং ৩১ WB/17/116/246598
১৩১২ 67 বিদ্যুৎ হাজরা পিতা পঞ্চুচবন হাজরা পৃং ২৫ 017৫1299254
১৩১৩ 67 টুম্পা হাজরা স্বামী বিদ্যুৎ হাজরা সী ১৯. GFR1370170
১৩১৪ 67 বিদেশ হাজরা পিতা পঞ্চুচবন হাজরা 78 ২৩ 017৫1300136
১৩১৫ 67 প্রার্থনা হাজরা স্বামী প্রদ্যোৎ হাজরা সী ২৭ WB/17/116/246599
১৩১৬ 70 সত্যবালা আদক স্বামী খগেন আদক সী ৭০ 017২1297936
১৩১৭ 72 দিগ্তী করন স্বামী গোপাল করন স্ত্রী ৩২ 017২1298975
১৩১৮ 73 প্রেমচাঁদ করন পিতা বিষ্টু করন পুং 8৪৪ (০17৫1299023
১৩১৯ 73 পানু করন স্বামী প্রেমচাঁদ করন সী ৩৯ 017২1299122
১৩২০ 73 সুজিত করন পিতা প্রেমচাঁদ করন পৃং ২৯ 017২1299338
১৩২১ 73 প্রবীর বিশ্বাস পিতা গোবরদ্ধন বিশ্বাস 78 ৩২ WB/17/116/222909
১৩২২ 74 হরিদাসী সামন্ত স্বামী নিরঞ্জন সামন্ত স্ত্রী ৬৯
১৩২৩ 74 দিলীপ সামন্ত পিতা নিরঞ্জন সামন্ত পৃুং ৩৬ ৮8/17/116/237236
১৩২৪ 74 শেফালী সামস্ত স্বামী দিলীপ সামন্ত স্ত্রী ৩২ WB/17/116/237562
১৩২৫ 74 সূর্য সামস্ত পিতা নিরঞ্জন সামস্ত 78 ২৮ WB/17/116/237243
১৩২৬ 74 শিখা সামস্ত স্বামী সূর্য সামস্ত @ = ২৭ ০17২1297910
১৩২৭ 76 পুষ্প আদক স্বামী যোগীন আদক ই্ী ৬৬ =~ WB/17/116/246416
১৩২৮ 76 শঙ্কর আদক পিতা যোগীন আদক পুং ৫২ "৮8/17/116/246561
১৩২৯ 76 সঞ্চিতা আদক স্বামী শঙ্কর আদক সী ৪৮ 017২1298942
১৩৩০ 81 শিবু দাস পিতা সুধন্য দাস পুং ৪৮
১৩৩১ 81 নয়ন দাস স্বামী শিবু দাস স্ত্রী ৪২
ভা ৬ REA Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩০, মোট পষ্ঠা৩২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৭৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জা জার ঢা মা
১৩৩২ 98/2 গৌরীবালা নাথ স্বামী মুকুন্দমোহন নাথ মী ৬৮ ০1২৫1298207
১৩৩৩ 98/2 নেপাল নাথ পিতা মুকুন্দ নাথ পুং ৪১ ০17২1298215
১৩৩৪ 110 গুনধর মন্ডল পিতা কিনুরাম মন্ডল 78 ৬৩ 8/17/116/234696
১৩৩৫ 110 সঞ্জয় মন্ডল পিতা গুনধর মন্ডল পুং ৩৪ GFR1299817
১৩৩৬ 110 রমা মন্ডল পিতা গুনধর মন্ডল স্রী ২৭ GFR1299932
Fee REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩১, মেট TOR

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৭৬
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
