নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ২১৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 2 অংশের শ্রেণী? শহরাঞ্চল
(১) মন্দির পাড়া (পশ্চিম)
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২১
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ রামনগর, মহেশতলা
২১৯ , রামনগর এফ,পি,স্কুল (২নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ©
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z নন ড়

ভাগ নং১ মন্দির পাড়া (পশ্চিম)

১ অধীর চন্দ্র অধিকারী পিতা ভরত অধিকারী পুং ৫১ "8/17/115/624163
২ করুণা অধিকারী স্বামী অধীর অধিকারী সী ৪২ WB/17/115/624258
© শল্তু অধিকারী পিতা অধীর অধিকারী পুং ২৮ "/8/17/115/624297
8 শ্রীমতি সুমিত্রা অধিকারী স্বামী শল্তু অধিকারী স্ত্রী ২৩
৫ অনিল অধিকারী পিতা রতিকান্ত অধিকারী 78 ৪১ "8/17/115/624397
v শ্যামলী অধিকারী স্বামী অনিল অধিকারী সী ২৯ WB/17/115/624203
৭ Paar অধিকারী পিতা অমূল্য অধিকারী পুং ৭২ "/8/17/115/624413
৮ শিপ্লা অধিকারী স্বামী তুষ্টুচরণ অধিকারী @ ৫৪ ৮8/17/115/624411
> অভিজিৎ অধিকারী পিতা তূষ্টুচরণ অধিকারী 7 ৩৬ ~~ WB/17/115/624330
১০ সত্যজিৎ অধিকারী পিতা তূষ্টুচরণ অধিকারী 78 ৩৪ 8/17/115/624387
১১ সমাপ্তি অধিকারী স্বামী সত্যজিৎ অধিকারী সী ৩০ /8/17/115/624388
১২ বাসন্তী অধিকারী স্বামী রবীন্দ্রনাথ অধিকারী স্বী ৬২ WB/17/115/624259
১৩ অলোক অধিকারী পিতা রবীন্দ্র অধিকারী পুং ৩২ WB/17/115/624028
১৪ ছায়া অধিকারী স্বামী অলোক অধিকারী সী ২৪ DSWw1415793
১৫ অশোক অধিকারী পিতা রবীন্দ্র অধিকারী পুং ২৬ WB/17/115/624185
১৬ মঙ্গলা অধিকারী স্বামী কালিপদ অধিকারী স্রী ৫৯ /8/17/115/624405
১৭ শচীন অধিকারী পিতা কালিপদ অধিকারী 78 ৪১ WB/17/115/624265
১৮ শবনী অধিকারী স্বামী শচীন অধিকারী সী ৩১ WB/17/115/624374
১৯ পালান অধিকারী পিতা কালিপদ অধিকারী 78 ২৯ "8/17/115/624364
২০ শাস্তি অধিকারী স্বামী রতিকান্ত অধিকারী @ = ৫০ ~~ WB/17/115/624301
২১ গৌর অধিকারী পিতা রতিকান্ত অধিকারী পুং ৩৪ "৮8/17/115/624351
২২ নিতাই অধিকারী পিতা রতিকান্ত অধিকারী 8 ৩০ "8/17/115/624182
২৩ নিমাই অধিকারী পিতা রতিকান্ত অধিকারী পুং ২৬ "/8/17/115/624248
২৪ মুনমুন অধিকারী স্বামী নিমাই অধিকারী স্ত্রী ১৯
২৫ স্বপ্না অধিকারী স্বামী প্রফুল্ল অধিকারী স্রী ৪৪ ~~ WB/17/115/624189
২৬ প্রদীপ অধিকারী পিতা প্রফুল্ল অধিকারী 78 ২৮ ~~ WB/17/115/624183
২৭ বিকাশ অধিকারী পিতা বুদ্ধিশ্বর অধিকারী 78 ৩২ 8/17/115/624082
২৮ মায়া অধিকারী স্বামী বিকাশ অধিকারী স্বী ২২ pSsw1406032
২৯ বিভুতি অধিকারী পিতা বুদ্ধিশ্বর অধিকারী পুং ৩২ WB/17/115/624057
৩০ গৌরী অধিকারী স্বামী বিভৃতি অধিকারী সী ২৭ WB/17/115/624197
৩১ বিশ্বনাথ অধিকারী পিতা বুদ্ধিশ্বর অধিকারী 78 ৩৫ —WB/17/115/624083
od শিপ্রা অধিকারী স্বামী বিশ্বনাথ অধিকারী @ = ২৭ WB/17/115/624196
তত বিষ্ণু অধিকারী পিতা শরৎ অধিকারী 78 ৪৭ WB/17/115/624263
৩৪ শিখা অধিকারী স্বামী বিষ্ণু অধিকারী @ = ৩৫ /8/17/115/624198
৩৫ মোহস্ত অধিকারী পিতা বিষ্ণু অধিকারী পৃং ১৮
৩৬ রানীবালা অধিকারী স্বামী শরৎ অধিকারী ই্ী ৭৯ WB/17/115/624180
৩৭ বুদ্ধিশ্বর অধিকারী পিতা «tag অধিকারী 78 ৬৫ ~~ WB/17/115/624372
ov চন্দনা অধিকারী স্বামী বুদ্ধিশ্বর অধিকারী @ = ৫৩ ~~ WB/17/115/624208
৩৯ সুভাষ অধিকারী পিতা বুদ্ধিশ্বর অধিকারী 8 ২৮ ৮8/17/115/624298
৪০ সুস্মিতা অধিকারী স্বামী সুভাষ অধিকারী @ = ২৬ WB/17/115/624306
৪১ রতিকান্ত অধিকারী পিতা ভরত অধিকারী পুং ৬০ "/8/17/115/624195
৪২ উত্তম অধিকারী পিতা afer অধিকারী পৃং ৩৭
৪৩ সন্তোষ অধিকারী পিতা শরৎ অধিকারী পুং ৪৬ "/8/17/115/624223
৪৪ নীলিমা অধিকারী স্বামী সন্তোষ অধিকারী ই্ী ৩৬ = WB/17/115/624179
৪৫ নমিতা অধিকারী স্বামী সুবল অধিকারী স্ত্রী ৪৪ WB/17/115/624309

FESR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gem ১২২.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—
৪৬ শ্যামল অধিকারী পিতা সুবল অধিকারী পৃুং ৩০ "%8/17/115/624106
৪৭ আল্পনা অধিকারী স্বামী শ্যামল অধিকারী @ = ২৬ WB/17/115/624307
৪৮ অমল অধিকারী পিতা সুবল অধিকারী 78 ২৬ WB/17/115/624282
৪৯ অলোক আদক পিতা fea ores পৃ @@ =WB/17/115/624014
৫০ শিবানী আদক স্বামী অলোক আদক সী ৪৩ /8/17/115/624005
৫১ পঙ্কজ কর পিতা ভোলানাথ কর পুং ৫৫ %৮8/17/115/624015
৫২ কৃষ্ণা কর স্বামী পদ্কজ কর সী ৪৫ /8/17/115/624209
৫৩ পলাশ কর পিতা rer কর পুং ২৫ "/8/17/115/624273
৫৪ মাধব কর্মকার পিতা Seog কর্মকার পুং 8৪৭ WB/17/115/624184
৫৫ যমুনা কর্মকার মাধব কর্মকার ই্রী ৩৭ /8/17/115/624316
৫৬ aR কর্মকার পিতা মাধব কর্মকার 78 ২২ DSW1643063
৫৭ চিত্তরঞ্জন কুন্ডু পিতা মাখনলাল কুন্ডু 78 ৬৩ WB/17/115/324234
৫৮ মায়া কুন্ডু স্বামী চিত্তরঞ্জন কুন্ডু @ = ৫৬ = WB/17/115/624425
৫৯ চিরঞ্জীব কুন্ডু পিতা চিত্তরঞ্জন কুন্ডু পু ৩৫ WB/17/115/624232
৬০ গায়ত্রী কুন্ডু পিতা চিত্তরঞ্জন কুন্ডু স্রী ২৭ WBI17/115/624231
৬১ সূচন্দ্রা Fw স্বামী চিরঞ্জব কুন্ডু Boe
ve লক্দ্মীনারায়ণ গাঙ্গুলী পিতা ইন্দুভুষণ গাঙ্গুলী পৃুং ৪৫ 8/17/115/624009
ve গদাধর গাঙ্গুলী পিতা ইন্দুভুষণ গাঙ্গুলী পৃং ৩৯ WB/17/115/624300
vs ‘Sa গাঙ্গুলী স্বামী গদাধর গাঙ্গুলী স্বী ২২ "/8/22/153/159133
ve পরিতোষ গাঙ্গুলী পিতা ইন্দুভষণ গাঙ্গুলী 78 ৪১ "8/17/115/624084
vy শিখা গাঙ্গুলী স্বামী পরিতোষ গাঙ্গুলী @ ৩৫ 8/17/115/624069
wa কল্পনা গাঙ্গুলী স্বামী মলয় গাঙ্গুলী @ ৩৯ /8/17/115/624038
ve তাপস গাঙ্গুলী পিতা মলয় গাঙ্গুলী i ১৮
ve ছন্দা গাঙ্গুলী স্বামী মনতোষ গাঙ্গুলী ই্রী ৩৭ /8/17/115/624068
৭০ ধন্জীয় গিরি পিতা হরপ্রসাদ গিরি পুং 8৪২ ৮8/17/115/624339
৭১ মিঠুরানী গিরি স্বামী ধনঞ্জয় গিরি সী ৩২ WB/17/115/624172
৭২ মালতী গিরি স্বামী বেণীমাধব গিরি সী ৩৭ WB/17/115/624124
৭৩ বেনীমাধব গিরি পিতা হরপ্রসাদ গিরি 78 ৪৭ WB/17/115/624325
৭৪ স্বপন গুপ্ত পিতা নীরোদমোহন গুপ্ত 78 ৬১ ~~ WB/23/149/270101
৭৫ বাসন্তী গুপ্ত স্বপন গুপ্ত সী ৫৫ /8/23/149/270102
৭৬ কুনাল গুপ্ত পিতা স্বপন গুপ্ত 78 ৩২ WB/23/149/270104
৭৭ গোলক ঘরামী পিতা নগেন ঘরামী 78 ৬৩ —WB/17/115/624013
৭৮ পদ্মা ঘরামী স্বামী গোলক ঘরামী মী ৫৩ ~~ WB/17/115/624304
৭৯ অজিত ঘরামী পিতা গোলক ঘরামী পুং ৩৭ "/8/17/115/624019
৮০ সন্ধ্যা ঘরামী স্বামী অজিত ঘরামী সী ৩২ WB/17/115/624036
৮১ বীরেন ঘরামী পিতা রবীন ঘরামী পুং ৭৭ WB/17/115/624045
re রেনুকা ঘরামী স্বামী বীরেন ঘরামী স্বী ৬২ WB/17/115/624097
ve অনাথ ঘরামী পিতা বীরেন ঘরামী পুং ৩৯ WB/17/115/624404
vs অনিতা ঘরামী স্বামী অনাথ ঘরামী সী ৩২ /8/17/115/624428
৮৫ প্রশান্ত ঘরামী পিতা বীরেন ঘরামী পুং ৩৭ WB/17/115/624119
ve জ্যোৎস্না ঘরামী স্বামী প্রশান্ত ঘরামী সী ২৪ WB/17/115/624117
৮৭ হেমন্ত ঘরামী পিতা বীরেন ঘরামী পুং ৩২ WB/17/115/624285
ve উত্তম ঘরামী পিতা বীরেন ঘরামী পুং ২৯ WB/17/115/624047
৮৯ রবীন ঘরামী পিতা বীরেন ঘরামী AR ৩৪
৯০ কালীপদ ঘরামী পিতা অমূল্য ঘরামী পৃুং ৬২ WB/17/115/624422
৯১ মাধবী ঘরামী স্বামী কালীপদ ঘরামী সী ৪২ WB/17/115/624305
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

৯২ জয়দেব ঘরামী পিতা কালিপদ ঘরামী 78 ২৪ DSW1415801

৯৩ শরৎ ঘরামী পিতা উপেন ঘরামী পৃং ৫৭

৯৪ সীতা ঘরামী শরৎ ঘরামী স্ত্রী ৪৭

৯৫ বাচ্চু ঘরামী পিতা শরৎ ঘরামী A ২৬

৯৬ বিদ্যুৎ ঘরামী পিতা শরৎ ঘরামী 78 ২৩ DSW1416395

৯৭ সোনা ঘরামী স্বামী কেষ্ট ঘরামী সী ৫৭ /8/17/115/624052
৯৮ পালান ঘরামী পিতা কেষ্ট ঘরামী পুং ২৬ "/8/17/115/624398
৯৯ মলিনা ঘরামী স্বামী নিমাই ঘরামী সী ৫৪ WB/17/115/624303
১০০ গৌর ঘরামী পিতা নিমাই ঘরামী পুং ৩৬ "/8/17/115/624324
১০১ অঞ্জলী ঘরামী স্বামী গৌর ঘরামী স্ত্রী ২৫

১০২ নিতাই ঘরামী পিতা নিমাই ঘরামী পুং ৩৪ "/8/17/115/624178
১০৩ রাধেশ্যাম ঘরামী পিতা নিমাই ঘরামী পুং ৩২ WB/17/115/624168
১০৪ বাবলু ঘরামী পিতা নিমাই ঘরামী পৃুং ৩০ "8/17/115/624135
১০৫ কাজল ঘরামী (মিস্ত্রি) স্বামী বাবলু ঘরামী @ ২০ 05%1417534

১০৬ বিশ্বনাথ ঘরামী পিতা নিমাই ঘরামী পুং ২৬ "/8/17/115/624164
১০৭ সন্ন্যাসী ঘরামী পিতা মঙ্গল ঘরামী পুং ৫১ WB/17/115/624064
১০৮ প্রভা ঘরামী স্বামী সন্ন্যাসী ঘরামী @ = ৪৫ = WB/17/115/624065
১০৯ শ্যামল ঘরামী পিতা সন্ন্যাসী ঘরামী পুং ২৭ WB/17/115/624377
১১০ হৃযিকেশ ঘরামী পিতা মঙ্গল ঘরামী পুং ৪২ WB/17/115/624174
১১১ শ্যামলী ঘরামী স্বামী হৃষিকেশ ঘরামী Bee /8/17/115/624044
১১২ অখিল ঘোষ পিতা কিরণ ঘোষ পুং ৭৮ ৮8/17/115/624067
১১৩ রণজিৎ ঘোষ পিতা অখিল ঘোষ 78 ৪৯ = WB/17/115/624210
১১৪ 'ইন্দ্রজিৎ ঘোষ পিতা অখিল ঘোষ পৃং ৪৫ DSW1643709

১১৫ নির্মলা ঘোষ স্বামী ইন্দ্রজিৎ ঘোষ ই্রী ৩৭ 5%1643717

১১৬ মোহনলাল ঘোষ পিতা বিনয়কৃষ্ণ ঘোষ পৃং ৫৫ = WB/17/115/624262
১১৭ সবিতা ঘোষ স্বামী মোহনলাল ঘোষ স্রী ৪৭ WB/17/115/624126
১১৮ সোমা ঘোষ পিতা মোহনলাল ঘোষ সতী ২০

১১৯ সুদর্শন ঘোষ পিতা রতিকান্ত ঘোষ 78 ৬৭ WB/17/115/624224
১২০ অলোক ঘোষ পিতা সুদর্শন ঘোষ পুং ৩১ = WB/17/115/624219
১২১ লাল্টু ঘোষ পিতা সুকুমার ঘোষ 78 ২৩ DSW1406834

১২২ সীমা ঘোষ পিতা লাল্টু ঘোষ @ ২০ 5%/1406891

১২৩ 'দীপক কুমার চক্রবর্তী পিতা ফনী ভূষণ কুমার চক্রবর্তী 78 ৬৫ ~~ WB/17/115/624012
১২৪ অঞ্জলি চক্রবর্তী স্বামী দীপক চক্রবর্তী @ = ৫৮ WB/17/115/624087
১২৫ 'দীপায়ন চক্রবর্তী পিতা দীপক চক্রবর্তী পৃুং ২৫ "/8/17/115/624088
১২৬ শংকর চৌধুরী পিতা দীননাথ চৌধুরী পুং ২৮ "/8/17/115/624414
১২৭ গীতা চ্যাটার্জী স্বামী জয়দেব চ্যাটার্জী সী ৫২ WB/17/115/624430
১২৮ সর্বেশ্বর জানা পিতা ভোলানাথ জানা 78% ৪৭ = WB/17/115/624077
১২৯ উৎপল ঢালী পিতা দুলাল ঢালী 78 ৪১ "8/17/115/624292
১৩০ পূর্নিমা ঢালী স্বামী উৎপল ঢালী স্ত্রী ৩১ WB/17/115/624226
১৩১ সঞ্জয় ঢালী পিতা দুলাল ঢালী 78 ৩৩ %8/17/115/624391
১৩২ পমিনু ঢালী স্বামী সঞ্জয় ঢালী স্বী ২২ 05%/1642339

১৩৩ বিয়ন জানা পিতা সর্বেশ্বর জানা AR ১৮

১৩৪ লতিকা ঢালী স্বামী পূর্ণচন্দ্র ঢালী সী ৬২ WB/17/115/624429
১৩৫ উত্তম ঢালী পিতা পূর্ণচন্দ্র ঢালী পুং ৩৫ = WB/17/115/624268
১৩৬ আশা ঢালী স্বামী উত্তম ঢালী ই্রী ৩১ WB/17/115/624269
১৩৭ অনুভা ঢালী স্বামী পাঁচুগোপাল ঢালী স্ী ৪৯ WB/17/115/624146

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

১৩৮ রমা ঢালী পিতা পাঁচুগোপাল ঢালী মী ২৯ WB/17/115/624337
১৩৯ লক্ষ্মণ ঢালী পিতা রাজারাম ঢালী পৃুং ৫৭ "%/8/17/115/624244
১৪০ সনকা ঢালী স্বামী লক্ষ্মণ ঢালী সী ৪৯ WB/17/115/624221
১৪১ শোভা ঢালী পিতা লক্ষণ ঢালী সী ৩৩ WB/17/115/624225
১৪২ সন্দীপ ঢালী পিতা লক্ষ্মণ ঢালী পুং ২৬ "/8/17/115/624136
১৪৩ দিগ্তী ora পিতা হৃষিকেশ তালধী 78 ৪৬ WB/30/207/495420
১৪৪ হেনারানী তালধী স্বামী HS তালধী সী ৪১ WB/30/207/495311
১৪৫ মিনু দত্ত(চক্রবর্তী) স্বামী অশোক দত্ত সী ৪৪ WB/18/112/294411
১৪৬ রমেন দফাদার পিতা অমনরে,ন্দ্র দফাদার পুং ৬১ WB/17/115/624026
১৪৭ সাবিত্রী দফাদার স্বামী রমেণ দফাদার @ ৪৭ WB/17/115/624334
১৪৮ তাপস দফাদার পিতা রমেণ দফাদার পুং ২৯ WB/17/115/624104
১৪৯ রিঙ্কু দফাদার স্বামী তাপস দফাদার সী ২৬ /8/17/115/624335
১৫০ আশিষ দফাদার পিতা রমেণ দফাদার পুং ২৭ WB/17/115/624368
১৫১ অঞ্জন দফাদার স্বামী আশিষ দফাদার সী ২৪ WB/21/144/327402
১৫২ শিবানী দাস স্বামী নির্মলকান্তি দাস সী ৬৫ WB/17/115/624108
১৫৩ শেখর দাস পিতা নির্মলকান্তি দাস 78 ৪১ WB/17/115/624055
১৫৪ রমা দাস স্বামী শেখর দাস ই্রী ৩৭ WB/17/115/624169
১৫৫ শশাঙ্ক দাস পিতা নির্মলকান্তি দাস 78 ৩৯ "8/17/115/624314
১৫৬ আরতি দাস স্বামী শশাঙ্ক দাস সী ৩২ WB/17/115/624110
১৫৭ দিলীপ দাস পিতা যামিনী দাস পুং ৫৩ "/8/17/115/624079
১৫৮ চন্দনা দাস স্বামী দিলীপ দাস @ = ৪৫ = WB/17/115/624109
১৫৯ কৃষ্ণপদ দাস পিতা নলিনী দাস পুং ৪২ WB/17/115/624426
১৬০ জবারানী দাস স্বামী কৃষ্ণপদ দাস @ ৩৫ "/8/17/115/624421
১৬১ তিমিরবরণ দাস পিতা নলিনী দাস 78 ৩৭ = WB/17/115/624266
১৬২ তাপসী দাস স্বামী তিমির দাস স্বী ৩২ WB/17/115/624267
১৬৩ গান্ধী দাস পিতা নরেশ দাস 78 ৪৯ =~ WB/17/115/624025
১৬৪ নীরা দাস স্বামী গান্ধী দাস সী ৪০ WB/17/115/624076
১৬৫ গোপাল দাস পিতা গুরুপদ দাস পু ৪৫ /8/17/115/624329
১৬৬ সুধা দাস স্বামী গোপাল দাস @ ৩৭ /8/17/115/624238
১৬৭ গোপাল দাস পিতা ভোলা দাস পুং ৩৬ "/8/18/112/177534
১৬৮ ময়না দাস স্বামী গোপাল দাস সী ২৬ WB/18/112/177541
১৬৯ সুধীর দাস পিতা দেবেন্দ্র দাস 8 ৬০ | WB/17/115/624253
১৭০ অনিমা দাস সুধীর দাস ই্ী ৪৭ WB/17/115/624254
১৭১ সুবীর দাস পিতা সুধীর দাস 78 ২৬ "8/17/115/624320
১৭২ প্রবীর দাস পিতা সুধীরকুমার দাস 78 ২৫ "8/17/115/624420
১৭৩ সঞ্জীব দাস পিতা সুধীরকুমার দাস 78 ২১  DSW1643402
348 কল্পনা দাস স্বামী প্রদীপ দাস পুং ৪৬ "/8/23/147/273223
১৭৫ AGS কুমার দাস পিতা রামজীবন দাস পুং ৪৬ "/8/23/147/273220
১৭৬ মিনতী দাস(বাগ) স্বামী প্রবীর দাস স্বী ৩২ /8/23/147/252241
১৭৭ সত্যগোপাল দাস পিতা বিনোদ দাস পুং ৫৩ "/8/17/115/624027
১৭৮ শিখা দাস স্বামী সত্যগোপাল দাস সী ৪৩ =~ WB/17/115/624215
১৭৯ সাগর দাস পিতা সত্যগোপাল দাস পুং ২৩ 5%/1642537
১৮০ শী সৈকত দাস পিতা সত্যগোপাল দাস পুং ২০ 05%/1643675
১৮১ নীরা দাস স্বামী রনজিৎ দাস সী ৩৮ WB/17/115/591650
১৮২ শাস্তিলতা দাস স্বামী রামজীবন দাস স্রী| ৮১ WB/23/147/273221
১৮৩ প্রদীপ দাস পিতা রামজীবন দাস পুং ৫৩ "/8/23/147/273219

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gc ১২২.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৮৪ প্রবীর কুমার দাস পিতা রামজীবন দাস পৃুং ৪৬ "%/8/23/147/273218
১৮৫ শল্তুচরণ দাস পিতা হারাধন দাস পুং ৫৩ WB/17/115/624311
১৮৬ মিনতী দাস স্বামী শল্তু দাস স্রী ৪৯ WB/17/115/624312
১৮৭ 'দীপাশ্বিতা দাস পিতা শল্তুচরন দাস স্ত্রী ২১
১৮৮ তারক দে পিতা গোবদ্ধন দে পুং 8৪৭ ~~ WB/17/115/624402
১৮৯ শীলা দে স্বামী তারক দে সী ৪২ WB/17/115/624403
১৯০ পল্পা দে পিতা তারক দে সী ২১ 095%/1406883
১৯১ সবাসোনা দে স্বামী সতীশ দে সী ৭৭ WB/17/115/624074
১৯২ স্বপন দে পিতা সতীশ দে পুং ৪৩ WB/17/115/624346
১৯৩ সুলেখা দে স্বামী স্বপন দে ই্রী ৩৭ WB/17/115/624099
১৯৪ প্রদীপ দে পিতা সতীশ দে পুং ৩২ WB/17/115/624246
১৯৫ অতসী দে স্বামী প্রদীপ কুমার দে @ os» 05%1417518
১৯৬ উত্তম নন্দ পিতা পূর্ণচন্দ্র নন্দ পৃুং ৩৩ DSW1642834
১৯৭ মনির্দীপা নন্দ স্বামী উত্তম কুমার নন্দ স্ত্রী ১৯
১৯৮ দেবী নস্কর অমল নস্কর স্ত্রী ৪৫
১৯৯ সুনীল নস্কর পিতা অমল নস্কর পুং ২৬ WB/17/115/624378
২০০ অশোক নস্কর পিতা ক্ষিতিশ নস্কর পুং ৩৬ DSW1416536
২০১ প্রতিমা নস্কর স্বামী অশোক নস্কর @ ৩১ 5%1408400
২০২ ক্ষুদিরাম নস্কর পিতা রসময় নস্কর পুং ৪৯ WB/17/115/624363
২০৩ স্মিতা নস্কর স্বামী ক্ষুদিরাম নস্কর cel ৪৫ WB/17/115/624328
২০৪ 'দীপা নস্কর পিতা ক্ষুদিরাম নস্কর # ২১ 05%/1643196
২০৫ হারু নস্কর পিতা মতি নস্কর পুং ৬৯ =~ WB/17/115/624102
২০৬ গীতা নস্কর স্বামী হারু নস্কর a ৫৭  WB/17/115/624194
২০৭ শিবু নস্কর পিতা হারু নস্কর 78 ৩১ WB/17/115/624116
২০৮ শৈবা নস্কর স্বামী শিবু নস্কর @ = ২৬ WB/17/115/624321
২০৯ অরুন নস্কর পিতা হারু নস্কর পুং ১৯
২১০ মিনতী নস্কর পিতা মতিলাল নস্কর cel ৪২ WB/17/115/624369
২১১ wale নস্কর পিতা রসময় নস্কর পুং ৫৭ WB/17/115/624280
২১২ সুমিত্রা নস্কর স্বামী লক্ম্মীকান্ত নস্কর সী ৫০ "/8/17/115/624237
২১৩ মদন নাথ পিতা দেবেষ্দ্র নাথ পুং ৬২ /8/17/115/624358
২১৪ সবিতা নাথ স্বামী মদন নাথ a ৫৪ =WB/17/115/624255
২১৫ পুলক নাথ পিতা মদন নাথ পুং ২৯ WB/17/115/624257
২১৬ অঞ্জনা নাথ স্বামী পুলক নাথ ই্ী ২৫ DSW1643113
২১৭ কৃষ্ণচন্দ্র নাথ পিতা দেবেম্দ্র নাথ পৃং ৫১ "8/17/115/624212
২১৮ অর্চনা নাথ স্বামী কৃষ্ণচন্দ্র নাথ @ = ৪৫ = WB/17/115/624213
২১৯ অঞ্জলী নাথ স্বামী শল্তু নাথ @ = ৩৩ ~~ WB/17/115/624256
২২০ বংশীলাল প্রজাপতি পিতা মহরু প্রজাপতি পুং ৩০ 05%1642420
২২১ মোহস্ প্রামানিক পিতা হরিপদ প্রামানিক পুং ৬৭ WB/17/115/624134
২২২ উত্তরা প্রামানিক স্বামী মোহস্ত প্রামানিক সী ৫৭ WB/17/115/624407
২২৩ দেবাশীষ প্রামানিক পিতা carey প্রামানিক 78 ৩১ "8/17/115/624016
২২৪ ছবিরানী প্রামানিক স্বামী দেবাশীষ প্রামানিক @ = ২৪ WB/17/115/600755
২২৫ কনিকা প্রামানিক পিতা carey প্রামানিক @ = ২৫ "/8/17/115/624408
২২৬ গোপাল প্রামানিক পিতা হরিপদ প্রামানিক পৃ ৫৫ "8/17/115/624384
২২৭ প্রণতি প্রামানিক গোপাল প্রামানিক @ = ৪৭ WB/17/115/624406
২২৮ কাজল প্রামানিক গোপাল প্রামানিক @ = ৩০ WB/17/115/624382
২২৯ সুভাশিষ প্রামানিক পিতা গোপাল প্রামানিক পৃং ১৮
Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপষ্ঠ ১২২.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
২৩০ যমুনা প্রামানিক স্বামী হৃদয়নাথ প্রামানিক @ ৭৯ WB/17/115/624043
২৩১ লক্ষ্মীকান্ত প্রামানিক পিতা হৃদয়নাথ প্রামানিক পৃুং ৬২ WB/17/115/624318
২৩২ অশোক প্রামানিক পিতা লক্দ্মীকান্ত প্রামানিক পৃং ২৯ WB/17/115/624021
২৩৩ প্রতিমা প্রামানিক স্বামী লক্ষ্মিকান্ত প্রামানিক সী ৫০ /8/17/115/624342
২৩৪ মঞ্জু at স্বামী হরিধন বক্পী স্রী ৪৭ WB/17/115/624322
২৩৫ গৌতম at পিতা হরিধন st পুং ৩১ WB/17/115/624148
২৩৬ প্রতিমা বন্ী স্বামী গৌতম বন্সী সী ২৮ WB/17/115/624149
২৩৭ রাজকুমার airs পিতা He বাল্মিকী er
২৩৮ মঙ্গলা বাল্মিকী স্বামী রাজকুমার বাল্মিকী স্ত্রী ৩০
২৩৯ বাপী বান্মিকী পিতা He বাল্মিকী পৃং ৩৩
২৪০ পূর্নিমা বাল্মিকী স্বামী বাপী are স্ত্রী ২৮
২৪১ বন্দনা অধিকারী স্বামী অভিজিৎ অধিকারী স্ত্রী ২৪
২৪২ পুতুল অধিকারী স্বামী গৌর অধিকারী স্ত্রী ২৪
২৪৩ Renter অধিকারী স্বামী পালান অধিকারী স্ত্রী ২৩
২৪৪ প্রভাত মন্ডল পিতা মিহিরচন্দ্র মন্ডল পুং ২১
২৪৫ শ্যামলী মন্ডল স্বামী প্রদীপ মন্ডল স্ত্রী ২০
২৪৬ অশোক কুমার দত্ত পিতা ফনিভূষণ দত্ত পৃং ৫৩
২৪৭ শীলা ঢালী পিতা দুলাল ঢালী স্ত্রী ৩১
২৪৮ টিটুবরন সরকার পিতা রনজিত সরকার পৃং ২৫
২৪৯ সুমন্ত্র আদক পিতা অলোক কুমার আদক পুং ২০
২৫০ রতবী কর পিতা পঙ্কজ কর স্ত্রী ১৯
২৫১ মামনি বিশ্বাস স্বামী দীপক বিশ্বাস স্ত্রী ১৯
২৫২ নিমাই সাঁতরা পিতা ভরত সাঁতরা পৃং ১৯
২৫৩ কানাই বিজলী পিতা পূর্ণচন্দ্র বিজলী পুং ৫৯ "/8/17/115/624294
২৫৪ কল্পণা বিজলী স্বামী কানাই বিজলী @ = ৪৯ ~~ WB/17/115/624295
২৫৫ স্বদেশ বিজলী পিতা কানাই বিজলী পুং ২৯ WB/17/115/624401
২৫৬ কালীপদ বিজলী পিতা পূর্ণচন্দ্র বিজলী পুং ৬৪ WB/17/115/624340
২৫৭ লতিকা বিজলী স্বামী কালীপদ বিজলী সী ৫৭ WB/17/115/624315
২৫৮ শ্যামল বিজলী পিতা কালীপদ বিজলী 78 ৪০ "/8/17/115/624050
২৫৯ বিথীকা বিজলী স্বামী শ্যামল বিজলী সী ৩০ WB/17/115/624336
২৬০ রণজিৎ বিজলী পিতা কালীপদ বিজলী পুং ৩৩ =~ WB/17/115/624066
২৬১ চন্দন বিজলী পিতা কালীপদ বিজলী পুং ২৯ "/8/17/115/624054
২৬২ গৌরী বিজলী স্বামী গোকুল বিজলী @ ৬৭ WB/17/115/624120
২৬৩ বলাই বিজলী পিতা গোকুল বিজলী পুং ৫৩ "8/17/115/624008
২৬৪ সন্ধ্যা বিজলী স্বামী বলাই বিজলী সী ৫০ /8/17/115/624125
২৬৫ সঞ্জীব বিজলী পিতা বলাই বিজলী পুং ৩০ | WB/17/115/624166
২৬৬ সমীর বিজলী পিতা গোকুল বিজলী পৃুং ৩৭ WB/17/115/624129
২৬৭ সোমা বিজলী স্বামী সমীর বিজলী সী ৩৪ WB/17/115/624171
২৬৮ অধীর বিশ্বাস পিতা কিশোরী বিশ্বাস পুং ৫৩ WB/17/115/624243
২৬৯ জ্যোৎস্না বিশ্বাস স্বামী অধীর বিশ্বাস @ = ৪৯ "/8/17/115/624240
২৭০ দীপক বিশ্বাস পিতা অধীর বিশ্বাস পুং ২৬ ৮৪/17/115/624277
২৭১ লক্ষী প্রামানিক স্বামী কৃষ্ণপদ প্রামানিক @ ৭৭ WB/17/115/624233
২৭২ অজিত বিশ্বাস পিতা কিশোরী বিশ্বাস 78 ৫১ "8/17/115/624080
২৭৩ শীলা বিশ্বাস স্বামী অজিত বিশ্বাস সী ৪২ WB/17/115/624075
২৭৪ মায়ারাণী বিশ্বাস স্বামী বাসুদেব বিশ্বাস স্রী ৬২ WB/17/115/624042
২৭৫ কালিপদ বিশ্বাস পিতা বাসুদেব বিশ্বাস পুং ৪২ "8/17/115/624373
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gem ১২২.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

২৭৬ ঝনাবিশ্বাস স্বামী কালিপদ বিশ্বাস @ ৩২ WB/17/115/624423
২৭৭ রামপ্রসাদ বিশ্বাস পিতা বাসুদেব বিশ্বাস পুং ৪০ "8/17/115/624020
২৭৮ দিপালী বিশ্বাস স্বামী রামপ্রসাদ বিশ্বাস সী ২৭ WB/17/115/624072
২৭৯ গৌরাঙ্গ বিশ্বাস পিতা বাসুদেব বিশ্বাস 78 ৩৮ = WB/17/115/624058
২৮০ রেবা বিশ্বাস স্বামী গৌরাঙ্গ বিশ্বাস @ = ২৯ WB/17/115/624071
২৮১ রাজকুমার বিশ্বাস পিতা বাসুদেব বিশ্বাস পুং ২৭ "8/17/115/624270
২৮২ নিরঞ্জন বিশ্বাস পিতা কিশোরী বিশ্বাস 78 ৬৭ WB/17/115/624341
২৮৩ কল্যাণী বিশ্বাস নিরঞ্জন বিশ্বাস cel @¢@ WB/17/115/624176
২৮৪ সন্তোষ বিশ্বাস পিতা নিরঞ্জন বিশ্বাস পৃং ৩৭ WB/17/115/624101
২৮৫ সুনীতা বিশ্বাস স্বামী সন্তোষ বিশ্বাস সী ২৭ "/8/17/115/624103
২৮৬ মনোতোষ বিশ্বাস পিতা নিরঞ্জন বিশ্বাস 78 ৩৪ "8/17/115/624271
২৮৭ মঞ্জু বিশ্বাস মনোতোষ বিশ্বাস সী ৩০ /8/17/115/624242
২৮৮ পরিতোষ বিশ্বাস পিতা নিরঞ্জন বিশ্বাস 78 ৩২ WB/17/115/624113
২৮৯ কাজল বিশ্বাস স্বামী পরিতোষ বিশ্বাস @ = ২৭ "/8/17/115/624114
২৯০ পরিমল বিশ্বাস পিতা নিরঞ্জন বিশ্বাস পুং ২৬ WB/17/115/624272
২৯১ সুধীর বিশ্বাস পিতা কিশোরী বিশ্বাস পৃং ৬২ WB/17/115/624010
২৯২ CAR বিশ্বাস স্বামী সুধীর বিশ্বাস স্রী ৫৭ "৮8/17/115/624033
২৯৩ অমর বিশ্বাস পিতা সুধীর বিশ্বাস পুং ৩০ "8/17/115/624293
২৯৪ অশোক বিশ্বাস পিতা সুধীর বিশ্বাস পুং ২৬ 8/17/115/624276
২৯৫ পারুল বিশ্বাস স্বামী কুঞ্জবিহারী বিশ্বাস স্রী ৭২ WBI17/115/624241
২৯৬ রবীন বিশ্বাস পিতা কুঞ্জবিহারী বিশ্বাস পৃুং ৩৪ ~~ WB/17/115/624063
২৯৭ অসীমা বিশ্বাস স্বামী ফটিক বিশ্বাস সী ৪১ WB/17/115/624167
২৯৮ সুকুমার বিশ্বাস পিতা ফটিক বিশ্বাস পুং ২২ DSW1643261
২৯৯ সুনীল ব্যানার্জী পিতা অতুল ব্যানার্জী 78 ৩৯ WB/17/115/624326
৩০০ আশালতা Te স্বামী সুনীল Tey স্রী ৩০ "/8/17/115/624327
৩০১ তমাল কৃষ্ণ ব্রহ্মচারী পিতা সিদ্ধান্তী মহারাজ ব্রহ্মচারী পুং ৫১ "8/17/115/624070
৩০২ পূর্ণ চন্দ্র ভট্টাচার্য্য স্বামী অধর ভট্টাচার্য্য 8 ৬৭ WB/17/115/624288
৩০৩ ঝুমা ভট্টাচার্য্য পিতা পূর্ণচন্দ্র ভট্টাচার্য্য স্ত্রী ১৯
৩০৪ সুখতোষ ভট্টাচার্য্য পিতা দিবাকর ভট্টাচার্য্য 78 ৪৬ WB/17/115/624390
৩০৫ Ais ভট্টাচার্য্য স্বামী সুখতোষ ভট্টাচার্য্য স্ী ৩৭ WB/17/115/624037
৩০৬ অপূর্ব ভট্টাচার্য্য পিতা দুর ভট্টাচার্য্য পুং ৪৩ 005৮1417526
৩০৭ প্রশান্ত ভট্টাচার্য্য পিতা দৃগপিদ ভট্টাচার্য্য 8 ৩৭ WB/17/115/624115
৩০৮ রুমা ভট্টাচার্য্য স্বামী প্রশান্ত ভট্টাচার্য্য স্রী ৩১ WB/17/115/624132
৩০৯ সবিতা ভট্টাচার্য্য স্বামী প্রশান্ত ভট্টাচার্য্য @ =a» 5%1407089
৩১০ 'ীমঙ্গল ভট্টাচার্য্য পিতা বিশ্বমঙ্গল ভট্টাচার্য্য 78 ৪৯ 8/17/115/624399
৩১১ উমা ভট্টাচার্য্য স্বামী ধীমঙ্গল ভট্টাচার্য্য সী ৪৭ WB/17/115/624400
Ode রাণী ভাঙ্গী স্বামী বীরেন ভাঙ্গী স্বী ৫২ %/8/17/115/624361
৩১৩ প্রদীপ ভাঙ্গী পিতা বীরেন ভাঙ্গী পুং ৩৯ "/8/17/115/624349
৩১৪ অঞ্জলী ভাঙ্গী স্বামী প্রদীপ oh সী ৩৩ /8/17/115/624284
৩১৫ অশোক ভাঙ্গী পিতা বীরেন ভাঙ্গী পুং ৩৫ "/8/17/115/624409
৩১৬ রীনা ভাঙ্গী স্বামী অশোক ভাঙ্গী @ = ২৯ WB/17/115/624362
৩১৭ বীরেন SH পিতা ভোলানাথ ভাঙ্গী পুং ৫২ "/8/17/115/624359
oye করুনা ভাঙ্গী স্বামী ধীরেন ভাঙ্গী সী ৪২ WB/17/115/624283
৩১৯ রাজকুমার SA পিতা ধীরেন ভাঙ্গী পৃং ২৭ "8/17/115/624431
৩২০ বিনোদ ভাঙ্গী পিতা ধীরেন ভাঙ্গী পৃং ২৫
৩২১ অনুপ ভৌমিক পিতা বিনয়কৃষ্ণ ভৌমিক 78 ৩৪ "8/17/115/624392

Fee REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা cm ১২২.

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২২ কাকলী ভৌমিক স্বামী অনুপ ভৌমিক মী ৩০ "/8/17/115/624059
৩২৩ সুধারাণী মজুমদার স্বামী প্রতুল মজুমদার স্রী ৬৭ WB/17/115/624041
৩২৪ সুভাষ মজুমদার পিতা প্রতুল মজুমদার পুং ২৬ "/8/17/115/624140
৩২৫ মিতা মজুমদার স্বামী সুভাষ মজুমদার সতী ২০
৩২৬ ভবেশ মজুমদার পিতা যোগেশ মজুমদার পুং ৬৫ "/8/17/115/624035
৩২৭ প্রণতি মজুমদার স্বামী ভবেশ মজুমদার সী ৫৫ /8/17/115/624375
ত২৮ সঞ্জীব মজুমদার পিতা ভবেশ মজুমদার 78 ২৭ WB/17/115/624376
৩২৯ মৌসুমী মজুমদার পিতা ভবেশ মজুমদার সী ২১ 5%1418300
৩৩০ সৌরভ মজুমদার পিতা ভবেশ মজুমদার পৃং ১৮
৩৩১ সরোজিনী মণ্ডল স্বামী কৃষ্ণচন্দ্র মণ্ডল স্ত্রী ৭৯ WB/17/115/624250
৩৩২ মিহির মণ্ডল স্বামী কৃষ্ণচন্দ্র মণ্ডল পৃং ৫০ ~~ WB/17/115/624093
oo রেবারাণী মণ্ডল স্বামী মিহির মণ্ডল সী ৩৭ WB/17/115/624252
৩৩৪ মালতী মণ্ডল পিতা কৃষ্ণচন্দ্র মণ্ডল স্রী ৩৫ =~ WB/17/115/624251
৩৩৫ মনিকা মণ্ডল স্বামী কৃষ্ণপদ মণ্ডল সী ৬২ /8/17/115/624150
৩৩৬ প্রহ্নাদ মণ্ডল পিতা কৃষ্ণপদ মণ্ডল পুং ৪২ WB/17/115/624205
৩৩৭ বেবী মণ্ডল স্বামী aM মণ্ডল # ৩২ 05%/1643030
oon 'রীনা মণ্ডল পিতা কৃষ্ণপদ মণ্ডল স্রী ৩৭ WB/17/115/624152
৩৩৯ হারানী মণ্ডল স্বামী Sieg মণ্ডল সী ৭৭ WB/17/115/624239
৩৪০ যুগল মণ্ডল পিতা শ্রীকান্ত মণ্ডল 78 ৬০. WB/17/115/624386
৩৪১ মায়া মণ্ডল স্বামী যুগল মণ্ডল সী ৫০ /8/17/115/624127
৩৪২ সুব্রত মণ্ডল পিতা যুগল মণ্ডল 78 ৩০ WB/17/115/624060
৩৪৩ তরুণ মণ্ডল পিতা যুগল মণ্ডল পুং ২৮ "/8/17/115/624396
৩৪৪ অরুণ মণ্ডল পিতা যুগল মণ্ডল পুং ২৩ 5%1642172
৩৪৫ গীতা মণ্ডল স্বামী কেষ্ট্র মণ্ডল সী ৫২ WB/17/115/624128
৩৪৬ কাকলী মণ্ডল পিতা দিবাকর মণ্ডল @ ২২ 5%/1642644
৩৪৭ শ্রাবন্তী মন্ডল স্বামী তরুন মন্ডল স্ত্রী ২৩
৩৪৮ জগন্নাথ মণ্ডল পিতা দীনবন্ধু মণ্ডল পুং ৪২ "/8/17/115/624313
৩৪৯ অমলা মণ্ডল স্বামী জগন্নাথ মণ্ডল সী ৩৫ /8/17/115/624201
৩৫০ গৌতম মন্ডল পিতা জগন্নাথ মন্ডল পুং ১৯
৩৫১ সনাতন মণ্ডল পিতা জীতেন্দ্র মণ্ডল 78 ৪৪ 8/17/115/624317
৩৫২ শেফালী মণ্ডল স্বামী সনাতন মণ্ডল সী ৩৯ WB/17/115/624319
৩৫৩ শৈলেন মণ্ডল পিতা যোগীন মণ্ডল 78 ৪৯ 8/17/115/624395
৩৫৪ আরতী মণ্ডল স্বামী শৈলেন মণ্ডল স্রী ৪৫ =~ WB/17/115/624191
৩৫৫ তপন মণ্ডল পিতা যোগীন মণ্ডল পৃং ৪৫ 8/17/115/624007
৩৫৬ সুপ্রিয়া মণ্ডল স্বামী তপন মণ্ডল সী ৩২ WB/17/115/624192
৩৫৭ গান্ধারী মণ্ডল স্বামী সহদেব মণ্ডল সী ৬২ WB/17/115/624091
ত৫৮ দিবাকর মণ্ডল পিতা সহদেব মণ্ডল পুং 8৪৫ ৮8/17/115/624220
৩৫৯ অনিমা মণ্ডল স্বামী দিবাকর মণ্ডল @ = ৩৯ WB/17/115/624098
৩৬০ সুব্রত মণ্ডল পিতা দিবাকর মণ্ডল 78 ২৩ DSW1643576
৩৬১ অনিল মণ্ডল পিতা সহদেব মণ্ডল 78 ৩৯ = WB/17/115/624410
৩৬২ সুষমা মণ্ডল পিতা সহদেব মণ্ডল @ = ২৭ WB/17/115/624090
ove দেবব্রত মন্ডল পিতা দিবাকর মন্ডল 78 ২২ DSW1643584
৩৬৪ মরিবালা মণ্ডল স্বামী মথুর মণ্ডল সী ৭২ WB/17/115/624143
ove অজিত মণ্ডল পিতা মধুর মণ্ডল 78 ৩৯ = WB/17/115/624118
৩৬৬ সুনীল মণ্ডল পিতা মধুর মণ্ডল পৃং ৩৪
৩৬৭ পরেশ মণ্ডল পিতা মধুর মণ্ডল পুং ৩১ WB/17/115/624105
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

our বিমলা মণ্ডল পরেশ মণ্ডল a ২৬ =WB/17/115/624111
৩৬৯ ষষ্ঠীবালা মণ্ডল রামদাস মণ্ডল সী ৪৫ /8/17/115/624062
৩৭০ বিকাশ মণ্ডল পিতা রামদাস মণ্ডল পুং ৩২ WB/17/115/624034
৩৭১ রাজকুমার মণ্ডল পিতা রামদাস মণ্ডল 78 ৩০ "8/17/115/624001
৩৭২ ভারতী মণ্ডল রাজকুমার মণ্ডল @ = ২৬ WB/17/115/624061
৩৭৩ প্রদীপ মণ্ডল পিতা রামদাস মণ্ডল পুং ২৭ WB/17/115/624003
৩৭৪ শংকর মণ্ডল পিতা সুজিত মণ্ডল 78 ৩৭ "8/17/115/624188
৩৭৫ জয়ন্তী মণ্ডল স্বামী শংকর মণ্ডল স্ত্রী ৩২ WB/17/115/624308
৩৭৬ Safe যমুনাবালা মাইতি স্বামী (মৃত)নিরঞ্জন মাইতি স্ত্রী ৬০
৩৭৭ শী সুধীর মাইতি পিতা (মৃত) নিরঞ্জন মাইতি পুং ৩৭
ea শীমতি পূর্ণিমা মাইতি স্বামী সুধীর মাইতি Bes
৩৭৯ শ্রী বৈষ্ণব ধল অন্য গজেন্দ্র ধল পৃং ৬১
eve গীতা মিত্র স্বামী বীরেস্্র মিত্র ই্রী ৭১ WB/17/115/624049
ors অশোক মিত্র পিতা বীরেস্্র মিত্র পুং ৪৩ WB/17/115/624085
ove বন্দনা মিত্র স্বামী অশোক মিত্র @ = ৩৩ ~~ WB/17/115/624086
ove ইন্দ্রনাথ মিত্র পিতা অশোক মিত্র পৃং ১৮
৩৮৪ অনিতা মিত্র পিতা বীরেন্দ্র মিত্র a 4 ~~ WB/17/115/624048
ore রামা মৌলী পিতা আলাদ মৌলী পুং ৩৭
৩৮৬ শুরা মৌলী স্বামী রামা মৌলী Boa
৩৮৭ শংকর রায় পিতা কাতীক রায় aR ৪২ WB/17/115/633158
ove অঞ্জলী রায় স্বামী শংকর রায় @ = ৩৪ %/8/17/115/633185
৩৮৯ সুশোভন রায় পিতা প্রফুল্লচন্দ্র রায় পুং ৪৮ WB/10/065/123686
৩৯০ সুতপা রায় স্বামী সুশোভন রায় সী ৪২ WB/10/065/123687
৩৯১ সমীর রায় পিতা যদুগোপাল রায় পুং ৪৩ "/8/17/115/624278
৩৯২ রব্না রায় স্বামী সমীর রায় @ ৩৭ WB/17/115/624279
ose ছবিলাল শমা পিতা গুনাকর শমা 78 ৭৭ WB/17/115/624022
৩৯৪ Saar শমা পিতা ছবিলাল «af 78 ৩৩ ~~ WB/17/115/624023
৩৯৫ সুরজ শমা পিতা ছবিলাল rif পৃুং ২৮ "৮8/17/115/624073
৩৯৬ ‘Tat সরকার স্বামী অজিত সরকার @ = ৪৯ WB/17/115/624366
৩৯৭ শংকর সরকার পিতা অজিত সরকার পুৃং ২৬ "8/17/115/624092
ober রাধারাণী সরকার স্বামী ip সরকার @ = ৫৯ WB/17/115/624130
৩৯৯ সমর সরকার পিতা পাঁচু সরকার পুং ৪২ "/8/17/115/624379
৪০০ সুলেখা সরকার স্বামী সমর সরকার @ ৩১ WB/17/115/624227
৪০১ মদন সরকার পিতা পাঁচু সরকার 78 ৪০ WB/17/115/624123
৪০২ অনিমা সরকার স্বামী মদন সরকার সী ৩৩ WB/17/115/624229
৪০৩ অশোক সরকার পিতা পাঁচু সরকার পুং ৩৭ WB/17/115/624389
৪০৪ জয়া সরকার স্বামী অশোক সরকার @ = ৩৪ %/8/17/115/624190
৪০৫ অমলা সরকার স্বামী শল্তু সরকার সী ৩১ WB/17/115/624211
৪০৬ সেবা সরকার স্বামী পুলিন সরকার সী ৫৫ WB/17/115/624217
৪০৭ সুফল সরকার পিতা পুলিন সরকার 8 ৪০ WB/17/115/624245
৪০৮ সন্ধ্যা সরকার স্বামী সুফল সরকার @ ৩৪ WB/17/115/624228
৪০৯ সরলা সাঁতরা স্বামী পঞ্চানন সাঁতরা সী ৫৯ WB/17/115/624424
৪১০ ভরত সাঁতরা পিতা পঞ্চানন সাঁতরা 78 ৩৭ = WB/17/115/624173
৪১১ বাসন্তী সাঁতরা স্বামী ভরত সাঁতরা সী ৩২ /8/17/115/624264
৪১২ আল্পনা সাঁতরা স্বামী লক্ষণ সাঁতরা @ = ৩৫ = WB/17/115/624204
৪১৩ রমেন আরুন্দে পিতা সন্তোষ আরুন্দে 78 ৪৫ 8/17/115/624296

Fee eR REA Gere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২১৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ শোভা আরুন্দে স্বামী রমেন আরুন্দে @ ৩৭ WB/17/115/624289
৪১৫ আবদেশ সাউ পিতা দয়ারাম সাউ পৃং ৩১

৪১৬ হরেরাম সাউ পিতা বানারসী সাউ Rows

৪১৭ সুরেশ সাউ পিতা দেবনারায়ণ সাউ AR OR

৪১৮ বিভা সাউ স্বামী সুরেশ সাউ স্ত্রী ২৮

৪১৯ মন্টুলাল সামন্ত পিতা রঙ্গলাল সামন্ত পুং ৬৬ ৮8/17/115/624018
৪২০ মানস সামন্ত পিতা মন্টুলাল সামন্ত পুং ৩৭ WB/17/115/624100
৪২১ Shor সামস্ত স্বামী মানসকুমার সামন্ত @ = ৩১ WB/18/108/840067
৪২২ সমীর সাহা পিতা অখিল সাহা পুং ৪৭ WB/17/115/624011
৪২৩ কল্যাণী সাহা স্বামী সমীর সাহা সী ৩৭ WB/17/115/624216
৪২৪ সঞ্জীব সাহা পিতা সমীর সাহা A ১৮

৪২৫ সুদর্শন সাহা পিতা মতিলাল সাহা 78 ৩৯ DSW1643428

৪২৬ অনিতা সাহা স্বামী সুদর্শন সাহা # ৩২ psw1643444

৪২৭ নারোদবরণ সেন পিতা পুলিন সেন 78 ৩৮ = WB/17/115/624056
৪২৮ মলিরাণী সেন স্বামী নীরোদ সেন সী ২৭ 09%/1642313

৪২৯ গোপাল সেনগুপ্ত পিতা সুরেন সেনগুপ্ত 78 ৩৭ 05%/1643824

৪৩০ ডলি সেনগুপ্ত স্বামী গোপাল সেনগুপ্ত স্ী ২৬ DSW1643816

৪৩১ ফটিক হাজরা পিতা অর্জুন হাজরা 78 ৩৬ "8/17/115/621518
৪৩২ শ্যামলী হাজরা স্বামী ফটিক হাজরা সী ২৮ WB/17/115/621517
৪৩৩ অমিত হালদার পিতা কানাইলাল হালদার 78 ৩৪ 8/17/115/624017
৪৩৪ প্লীতিলতা হালদার স্বামী অমিত হালদার স্ী ২৭ WB/17/115/624155
৪৩৫ লতিকা হালদার স্বামী কানাইলাল হালদার সী ৬২ WB/17/115/624144
৪৩৬ অসিত হালদার পিতা কানাইলাল হালদার পৃং ৪১ "8/17/115/624112
৪৩৭ কাবেরী হালদার স্বামী অসিত হালদার সী ২৭ /8/17/115/624154
৪৩৮ অসীম হালদার পিতা নীলরতন হালদার a ৪৩

৪৩৯ অঞ্জনা হালদার নীলরতন হালদার স্ত্রী ২৯

৪8০ ছত্রপতি হালদার পিতা বৈদ্যনাথ হালদার পুং ৬৬ = WB/17/115/624051
৪৪১ আরতী হালদার স্বামী মৃত্যুঞ্জয় হালদার @ = ৬৫ WB/17/115/624006
৪৪২ পদ্মা হালদার স্বামী মহাদেব হালদার স্ী ৭২ WB/17/115/624156
৪৪৩ সমরেন্্র হালদার পিতা মহাদেব হালদার পুং ৫৬ ~~ WB/17/115/624175
888 বিজলী হালদার স্বামী সমরেন্দ্র হালদার সী ৪৫ /8/17/115/624158
৪৪৫ টিংকু হালদার পিতা সমরেন্দ্র হালদার পুং ২৭ WB/17/115/624412
৪৪৬ FAS হালদার পিতা মহাদেব হালদার পুং ৪৮ "/8/17/115/624348
৪৪৭ ইলা হালদার স্বামী সনৎ হালদার সী ৪০ WB/17/115/624157

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১২

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ২১
RT নং ঃ ২১৯
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
foe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
eee
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
