নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৮৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) মসজিদতলা পাড়া (২) উত্তর পাড়া
প্রাম/মহল্লা/রাস্তাঃ মসজিদতলা পাড়া, উত্তর পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ
ব্লক/পৌরসভা £ পৃজালী
থানা £ বজবজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩২০
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ পশ্চিম পুজালী
৮৭ , পশ্চিম পুজালী এফ পি স্কুল (গৃহ নং-২) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩২০
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) চার জাতের মত

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
ভাগ নং১ মসজিদতলা পাড়া
১ হাসারত মল্লিক পিতা আইযুদ্দিন মল্লিক পুং ৫১ (০17৫1406768
২ কাশমিরা বিবি স্বামী হাসারত কাশমিরা সী ৪৭ WB/17/116/255516
© হজরত মল্লিক পিতা হাসারত হজরত 78 ২৯ WB/17/116/255519
8 আপরুজাবিবি স্বামী হাসানুরজামান স্বী ২২ GFR1407709
৫ হাসানুরজামান মল্লিক পিতা হাসাবোত মল্লিক %8 ২৪ ০17৫1407428
v আনসার মল্লিক পিতা সোমরদ্দিন মল্লিক পৃুং ৫৭ /8/17/116/255578
৭ আনিসুর মল্লিক পিতা আনসার মল্লিক 78 ৩৩ ০17২1303668
৮ ফিরোজা খাতুন মল্লিক পিতা আনসার মল্লিক স্বী ২১ GFR1304278
> মল্লিক আকলিমা স্বামী আনসার আকলিমা @ = ৪৮ ০7৭২1304286
১০ সেখ রায়হানুল হক পিতা আঃ রহমান রায়হানুল হক পুং ৪৮ WB/17/116/255283
১১ নুরবানু সেখ স্বামী আঃ সাত্তার সেখ সী ৭২ WB/17/116/255531
১২ মহিনদ্দিন সেখ পিতা আব্দুল সাত্তার সেখ পুং ৪৯ WB/17/116/255381
১৩ হাসিনা বানু পিতা মহিনদ্দিন সেখ সী ২০ ০চঙ1404441
১৪ 'দীনেআলো সেখ স্বামী নহিনদ্দিন সেখ সী ৪২ WB/17/116/255128
১৫ নওসাদ সেখ পিতা ইমতাজ সেখ পৃং ৫৭ /8/17/116/255031
১৬ আপসন সেখ স্বামী নওসাদ সেখ স্রী ৪৭ WB/17/116/255121
১৭ আসপিয়া খাতুন পিতা নওসাদ সেখ @ = ২০ GFR1406321
১৮ সেখ সাহাবন্দিন পিতা সেখ নওসাদ পৃং ২৩ ০17৫1406222
১৯ নাসির সেখ পিতা খলিল সেখ পৃুং ৪৩ /8/17/116/255574
২০ হাফিজা সেখ স্বামী নাসির সেখ ই্রী ৩৯ WB/17/116/255325
২১ শালিমা খাতুন পিতা নাশির আলি সেখ স্ত্রী ১৯
২২ আসাদ সেখ পিতা আঃ জববার সেখ পুং ৫৫ /8/17/116/255549
২৩ মোকতারোন সেখ স্বামী আসাদ সেখ সী ৪৫ /8/17/116/255306
২৪ আবেশন সেখ স্বামী ইদরিস সেখ @ = ৫৩ /8/17/116/255303
২৫ জুলফিকার সেখ পিতা ইদরিস সেখ পুং ২৮ WB/17/116/255064
২৬ আসমত সেখ পিতা রয়সোন সেখ পুং ৪৭ WB/17/116/255495
২৭ মমেনা সেখ স্বামী আসমত সেখ সী ৩৭ /8/17/116/255356
২৮ আবেদা বেওয়া সেখ স্বামী সুরোত সেখ স্রী ৫৭ "/8/17/116/255341
২৯ 1 সোনাভান বেওয়া পিতা রহমত সী ৪৬ WB/17/116/255631
eo 1 আলো মারা সেখ স্বামী শাহাআলম সেখ সী ২৭ WB/17/116/255278
es 1/4 নুর মহম্মদ সেখ পিতা আবদুলা সেখ পু ৬২ 1/8/17/116/255082
en 1/ জাকির সেখ পিতা নুর মহঃ সেখ পুং ২৮ (০17৫1405026
eo 1/4 রিয়াজুল হক সেখ পিতা নুর মহঃ সেখ 8 ২৫ ~~ WB/17/116/255670
es 1/1 হাসিবুল সেখ পিতা নুরমহম্মদ সেখ পৃং ২২ ০17৫1303932
৩৫ 1 সেখ হাওয়া স্বামী নুর মহঃ হাওয়া সী ৫৩ WB/17/116/255042
ee 1/4 সাজেদা বিবি স্বামী সেখ জাকির হোসেন @ = ২৫ ০17২1306075
oa 14 সামিনারা খাতুন পিতা নুরমহম্মদ খাতুন স্ত্রী ২০ ০২1407204
ey 1 শাহাজামাল সেখ পিতা আহাদবক্স সেখ পুং ৪৭ WB/17/116/255221
o> 1/1 রাখিয়া সেখ স্বামী শাহাজামাল সেখ সী ৪২ WB/17/116/255275
so 1A সাহাআলম সেখ পিতা শাহাজামাল সেখ পৃং ২৫ 1/8/17/116/255166
৪১ 1/ সাহাবদ্দিন সেখ পিতা সামসুদ্দিন সেখ পৃং ১৮
৪২ 1/2 আতিবুর সেখ পিতা মোসারাফ সেখ পৃুং ২৬ /8/17/116/255178
৪৩ 1/2 মনিজাবিবি পিতা মোজাফফর সেখ স্ত্রী ২২ 017২1305085
ss 1/4 আনোয়ারা সেখ স্বামী মোসারাফ সেখ পুং ৪১ WB/17/116/255022
se 1/4 কালো সেখ পিতা মোসারাফ সেখ পুং ৩৯ "/8/17/116/255639
Fee ER LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
se 1/4 মমতাজ বিবি সেখ স্বামী কালো সেখ মী ৩৫ /8/17/116/255020
৪৭ 1/4 'দীনিয়াত সেখ পিতা মোসারাফ সেখ 78 ৩৫ =~ WB/17/116/255345
se 1/4 ইব্রহিম সেখ পিতা মোসারাফ সেখ 8 ২৯ /8/17/116/255400
ss 1/4 সুরাত সেখ পিতা মুসারফ পুং ৩২ WB/17/116/255287
@o 114 জাহিরা খাতুন সেখ পিতা মোশারফ সেখ স্বী ২৩ GFR1304609
৫১ 114 জাহানারা বিবি সেখ স্বামী দিনিয়াত হোসেন সেখ সী ২১ 017২1304625
৫২ 14 জুলেখা বিবি স্বামী সেখ সুরত আলী স্বী ২৩ ০7২1304617
৫৩ 1/72 আখেরোন স্বামী নুরুল সী ৫৪ 017২1305028
৫৪ 1/72 সেখ বসির পিতা নুরুল বসির 7% ৪০ ~~ WB/17/116/255061
৫৫ 1/72 সেখ লিয়াকত পিতা নুরুল লিয়াকত 78 ৩৩ ~~ WB/17/116/255570
৫৬ 1/72 সেখ সাকোয়াত পিতা নুরুল সাকোয়াত পুং ৩১ WB/17/116/255127
৫৭ 1/72 সেখ সিকুর পিতা নুরুল সিকুর পুং ২৬ ০৮3২1403146
ey 1/72 সাহানিয়াজ সেখ পিতা নুরুল হক সেখ পুং ২২ ০17৫1304393
@> 1/72 মনিষা সেখ স্বামী বসির সেখ @ = ৩৫ /8/17/116/255012
vo 1/72 সালুজা বিবি স্বামী সাখাওয়াত সী ২৪ ০17২1305044
৬১ 1/72 সাবিনা বিবি স্বামী লিযাকত সেখ cel ১৯
we 2 সেখ আঃ মুজিত পিতা ইমামবক্স আঃ মুজিত পুৃং ৪৩ ~~ WB/17/116/255076
we 2 সুমমাবিবি স্বামী আঃমুজিত স্রী ৩৬ =~ WB/17/116/255372
৬৪ 2 সুন্দর খাঁ পিতা খয়রাতি খাঁ পুং ৩২ WB/17/116/255272
৬৫ 2 হাসিনাবানুবিবি স্বামী সুন্দর সী ২৯ WB/17/116/255342
৬৬ 2 আমেনা সেখ স্বামী সোলেমান সেখ স্ত্রী ৭৭
৬৭ 2 'ইমামবক্স সেখ পিতা হাবিব সেখ 8 ৭৩ /8/17/116/255086
৬৮ 2 মরিয়ম সেখ স্বামী ইমামবস্স সেখ @ = ৬৩ WB/17/116/255158
৬৯ 2 সাফিজদ্দিন সেখ পিতা ইমামবক্স সেখ পুং ৩৬ =~ WB/17/116/255372
৭০ 2 ইসমোতারা সেখ স্বামী সাফিজদ্দিন সেখ @ = ২৯ WB/17/116/255374
৭১ 2 হাপিজুল সেখ পিতা ইমামবক্স সেখ পৃং ২১  GFR1304666
৭২ 2 ফায়জেল সেখ পিতা ইমামবকৃস সেখ পুং ২৭ WB/17/116/255351
৭৩ 2 রমিসা মল্লিক স্বামী নুরবক্ত মল্লিক cel ৪৫ WB/17/116/255406
a8 2 রসিদা বিবি স্বামী সেখ ফয়জেল @ = ২৫ ০17২1306190
ae 2 আয়েধন বেওয়া সেখ স্বামী রয়সম সেখ সী ৭২ WB/17/116/255276
ay 2 রহমত সেখ পিতা রয়সন সেখ aR ৫২ WB/17/116/255198
৭৭ 2 নায়েব আলি সেখ পিতা রয়সন সেখ পুং ৩৫ "/8/17/116/255202
ae 2 নুরজাহান সেখ স্বামী নায়েব সেখ @ = ৩৫ /8/17/116/255259
as 2M আমিরোন খাঁন স্বামী আপসার সেখ @ ৩৯ WB/17/116/255472
vo 2M আমিনা খাঁন পিতা অপসার খাঁন cel ২০
৮১ 2/ জসিমন বেওয়া স্বামী খয়রাতি সী ৬১ WB/17/116/255340
ve 2/ খাঁন আপসার পিতা খয়রাতি আপসার পুং ৪৫ 8/17/116/255155
ve 2A আকবর খান পিতা আফসার খান পুং ২২ ০15২1303569
vs 2/ রোজিনা বিবি স্বামী আকবর খাঁন সী ২১ GFR1405471
ve 2/ গোলাম মোস্তাফা সেখ পিতা রবিয়াল সেখ পুং ৫৪ "/8/17/116/255260
ve 2/ নুর আকসন সেখ স্বামী গোলাম সেখ @ ৩৭ WB/17/116/255353
৮৭ 2M সেখ সোলেমান পিতা সেখ ইনসান মোল্লা পৃং ২৩ ০17৫1405760
ve 2/ আলেয়া সেখ স্বামী খোদাবস্স সেখ Bee %/8/17/116/255647
vs 2/ মমতাজ খাতুন মাতা আলেয়া সেখ @ ২১ GFR1404730
৯০ 2/2 নুরইসলাম মল্লিক পিতা নুরবক্ত মল্লিক পৃং ৩০ 1/8/17/116/255280
৯১ 2/2 নুরহোসেন মল্লিক পিতা নুরবক্ত মল্লিক পুং ২৪ %/8/17/116/255247
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, ca.

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯২ 2/2 নুরউদ্দিন মল্লিক পিতা নুরবক্ত মল্লিক পৃং ২৪ ০17২1405604

৯৩ 2/2 আলি হোসেন মল্লিক পিতা নুররক্ত মল্লিক i ২০

৯৪ 2/2 মল্লিক নুরবক্ত পিতা আলিমহম্মদ নুরবক্ত পুং ৫৭ 8/17/116/255365
৯৫ 2/3 মুজাফফর সেখ পিতা মুকতার সেখ aR ৪৩ WB/17/116/255080
৯৬ 28 সামিলা সেখ স্বামী মুজাফফর সেখ @ ৩৭ WB/17/116/255065
৯৭ 23 তনুজা খাতুন পিতা মুজাফর হোসেন ই্ী ১৯. GFR1406313

৯৮ 24 মুজিত সেখ পিতা মোক্তার সেখ পুং ৪০ "/8/17/116/255497
pp 2/4 সাজিনা বিবি স্বামী সেখ আঃ মুজিত স্বী ৩২ GFR1403179

yoo 3 মুনসুর সেখ পিতা রববানী সেখ পুং ৫৮ WB/17/116/255597
১০১ 3 ইলিয়াস সেখ পিতা মুনসুর সেখ 8 ২৫ ০২1305127

১০২ 3 সেখ আঙ্গুরা স্বামী মুনসুর আঙ্গুরা সী ৪৮ WB/17/116/255382
soo 3 সেখ আজিজুল রহঃ পিতা মুনসুর আজিজুল রহঃ পৃং ৩০ WB/17/116/255522
১০৪ 3 সেখ সামসুলআলম পিতা মুনসুর সামসুলআলম পুং ২৭ WB/17/116/255658
soe 3 কাশ্মিরা বিবি স্বামী সেখ আজিজুল স্বী ২৩ GFR1305515

১০৬ 3 হামিদা বিবি স্বামী সামসুল সেক a ১৮

১০৭ 3 আসরাফ সেখ পিতা খোদাবক্স সেখ পুং ৫৮ ০17২1402288

১০৮ 3 সুফিয়া সেখ স্বামী আসরাফ সেখ @ = ৫৩ /8/17/116/255014
১০৯ 3 দিলবার সেখ পিতা আসরাফ সেখ 8 ২৮ WB/17/116/255100
১১০ 3 আসেকানমাইন সেখ পিতা আসরাফ সেখ 78 ২৬ /8/17/116/255281
১১১ 3 সিউলি খাতুন সেখ পিতা আসরাফ আলি সেখ স্বী ২১ GFR1406172

১১২ 3 বিউটি খাতুন পিতা আসরাব আলি সেখ স্বী ২১ ০২1406669

১১৩ 3 তাহেরা খাতুন পিতা আসরাফ আলি খাতুন সী ২০ ০17৫1405810

১১৪ 3/2 নুরহোসেন সেখ পিতা সওগাত সেখ পুং ৪৫ = GFR1407741

১১৫ 3/2 জাহানারা সেখ স্বামী নুরহোসেন সেখ সী ৩৫ WB/17/116/255385
১১৬ 3/2 রিয়াজুল সেখ পিতা নুরহোসেন সেখ পৃং ১৯ GFR1303833

১১৭ 3/2 নুরনবী সেখ পিতা নুহোসেন সেখ পুং ২০

১১৮ 3/3 সওগাত সেখ পিতা রববানী সেখ পুং ৬৫ WB/17/116/255233
১১৯ 3/3 মমেনা সেখ স্বামী সওগাত সেখ সী ৬২ WB/17/116/255380
১২০ 3/3 নুরুল ইসলাম সেখ পিতা সওগাত সেখ পুং ৩৪ ~~ WB/17/116/255640
১২১ 3/3 আলিহোসেন সেখ পিতা সওগাত সেখ পুং ঙত৩ WB/17/116/255614
১২২ 3/3 ইউসুফনবী সেখ পিতা সওগাত সেখ 78 ৩১ WB/17/116/255445
১২৩ 3/3 মাসুদা সেখ স্বামী ইউসুফ সেখ সী ২৭ ০17২1305622

১২৪ 3/3 সেখ মুশিদা স্বামী নুরুল মুর্শিদা @ ৩১ WB/17/116/255277
১২৫ 3/3 সেখ মনজিলা স্বামী আলিহোসেন মনজিলা @ = ৩০ WB/17/116/255279
১২৬ 4 ফিরোজ খাঁ পিতা খয়রাতি খাঁ পুং ৩৪ /8/17/116/255289
১২৭ 4 ফিরোজা বিবি স্বামী ফিরোজ খাঁন সী ২২ 017২1405513

১২৮ 4 গোলে বিবি সেখ স্বামী সিরাজ সেখ @ = ৫২ "/8/17/116/255490
১২৯ 4 সাফিজদ্দিন সেখ পিতা সিরাজ সেখ পুং ৩৫ =~ WB/17/116/255491
১৩০ 4 সাহাবুদ্দিন সেখ পিতা সিরাজ সেখ 78 ২৯ WB/17/116/255236
১৩১ 4 সুদ্দিন সেখ পিতা সিরাজ সেখ 8 ২৬ /8/17/116/255328
১৩২ 4 ফজিলা সেখ স্বামী সফিজদ্দিন সেখ সী ৩১ WB/17/116/255488
১৩৩ 4 মুফিউদ্দিন সেখ পিতা সিরাজ উদ্দিন সেখ 78 ২০ ০17২1403112

১৩৪ 4 আরজ্ুনা বিবি স্বামী সেখ গিয়াসউদ্দিন সী ২৩ 017২1305150

১৩৫ 4 সাজিয়া বিবি স্বামী সেখ সাহাবদ্দিন স্ত্রী ২২ GFR1305143

১৩৬ 4 সেখ সিরজউদ্দিন পিতা আহম্মদ সিরজউদ্দিন পুং ৬২ %/8/17/116/255613
১৩৭ 41 নওসাদ মল্লিক পিতা আবোদ্দি মল্লিক পৃং ৬৮ /8/17/116/255511

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

ser 4/1 বসিরোন মল্লিক স্বামী নওসাদ মল্লিক শ্রী ৫৮ /8/17/116/255521
১৩৯ 4 হাবিব মল্লিক পিতা নওসাদ মল্লিক 8 ২৭ /8/17/116/255057
sso 41 আজমিরাবিবি মল্লিক স্বামী হাবিব মল্লিক সী ২৫ GFR1403492
১৪১ 4 সুরত জামাল সেখ পিতা আবেল সেখ পুং ৪৮ "/8/17/116/255646
১৪২ 41 মুরসিদা বিবি স্বামী সুরত জামাল সেখ স্বী ৩৬ /8/17/116/255575
১৪৩ 4/1 মসিবুল সখ পিতা সুরোত সেখ পৃং ১৮
১৪৪ 4/2 নুরবানু মল্লিক স্বামী সামসের মল্লিক সী ৭৮ WB/17/116/255110
১৪৫ 4/2 মনোয়ারা মল্লিক স্বামী নাসির মল্লিক cel ৪১ WB/17/116/255118
১৪৬ 4/2 কুতুব উদ্দিন মল্লিক পিতা নাসির মল্লিক 78 ২৬ /8/17/116/255062
১৪৭ 4/2 তোহুরা সেখ স্বামী সবেদার সেখ সী ৭৮ WB/17/116/255569
১৪৮ 4/2 আবদুল সামাদ সেখ পিতা সহেদার সেখ পুং ৬২ WB/17/116/255561
১৪৯ 4/2 জবেদা বিবি সেখ স্বামী আঃ সামাদ সেখ স্রী ৪৮ /8/17/116/255571
seo 4/2 সেখ সাবির আলী পিতা সেখ সামাদ পুং ২৪ ০15২1303791
১৫১ 4/2 সাকিলা খাতুন পিতা সেখ সামাদ @ = ২৩ ০17৭1305960
১৫২ 4/2 সেখ আবির আলী পিতা সেখ সামাদ পৃং ২২ GFR1306125
১৫৩ 4/2 নাশির উদ্দিন মল্লিক পিতা সামসের মল্লিক 8 ৫৪ /8/17/116/255405
১৫৪ 4/4 মিনা স্বামী সুলতান @ ৪৮ WB/17/116/255389
see 4/4 খুসিদা স্বামী সুলতান স্রী ৪৩ WB/17/116/255348
১৫৬ 4/4 জিকরিয়া মল্লিক পিতা সুলতান মল্লিক 78 ২৪ 8/17/116/255326
১৫৭ 4/4 সাবিনা বিবি স্বামী জিকরিয়া মল্লিক সতী ২০
১৫৮ 4/5 কুলসনবিবি সেখ স্বামী কাদের সেখ সী ৬৪ WB/17/116/255243
১৫৯ 4/5 হামিদা সেখ পিতা কাদের সেখ ই্ী ৩৫ /8/17/116/255293
১৬০ 4/5 মনোসেল সেখ পিতা কাদের সেখ পুং ২৯ WB/17/116/255330
১৬১ 4/5 হারেজ জমাদার সেখ পিতা মোস্তফা সেখ পুং ৫৩ "/8/17/116/255543
১৬২ 4/5 রসিদাবেগম সেখ স্বামী হারেজ সেখ @ = ৪৩ WB/17/116/255494
১৬৩ 4/7 মুনসুর মল্লিক পিতা সামসের মল্লিক পৃং ৫৮ WB/17/116/255224
১৬৪ 4/7 আয়না বিবি স্বামী মুনসুর স্রী ৪৭ WB/17/116/255112
১৬৫ 4/7 গিয়াসুদ্দিন মল্লিক পিতা মুনসুর মল্লিক 78 ২৯ WB/17/116/255069
১৬৬ 4/7 মাসুরা বিবি মল্লিক স্বামী গিয়াসুদ্দিন মল্লিক স্বী ২৩ GFR1304369
১৬৭ 4/8 আনসার সেখ পিতা এনাত আলি সেখ 78 ৪৭ ~~ WB/17/116/255189
১৬৮ 4/8 আশ্বিয়া বিবি সেখ স্বামী আনসার সেখ Bee %/8/17/116/255116
১৬৯ 4/9 এনাত আলি সেখ পিতা এরসাদ সেখ 78 ৬৪ WB/17/116/255473
১৭০ 4/9 রসিদা সেখ স্বামী সাজাহান সেখ @ = ৪০ WB/17/116/255115
১৭১ 4/9 মহম্মদ রফিক সেখ পিতা এনাত সেখ পৃুং ৩৫ ~~ WB/17/116/255050
১৭২ 4/10 জালাল মল্লিক পিতা গহর মল্লিক 8 ৪৮ =~ WB/17/116/255255
১৭৩ 4/10 মরিয়ম বিবি মল্লিক স্বামী জালাল মল্লিক সী ৩৭ WB/17/116/255523
১৭৪ 4/10 জিয়াজুল মল্লিক পিতা জালাল মল্লিক পৃং ১৮
sae 4/10 মোতের্জা মল্লিক পিতা জালালউদ্দিন মল্লিক পুং ২১ (0০7৫1305655
১৭৬ 5 আনারুল সেখ পিতা মোকতার সেখ পুং ৩১ WB/17/116/255451
১৭৭ 5 রুনা লয়লা বিবি স্বামী সেখ আনারুল সী ২২ GFR1304781
১৭৮ 5 মোক্তার সেখ পিতা কাশেম সেখ পুং ৭৩ WB/17/116/255507
১৭৯ 5 পারুল বিবি সেখ স্বামী মোক্তার সেখ ই্ী ৬৭ WB/17/116/255199
১৮০ 5 মিজানুর সেখ পিতা মোক্তার সেখ aR ৩৩ — WB/17/116/255231
১৮১ 5 সুপিয়া বিবি স্বামী মিজানুর সেখ পুং ২১
১৮২ 5 আনিসুর সেখ পিতা মোকতার সেখ 78 ২৮ 1/8/17/116/255417
১৮৩ 5 মেহেরুন বিবি স্বামী আনিসুর সেখ স্ত্রী ২০ ০২1407212

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg cS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
১৮৪ 5 আতাউর সেখ পিতা মোকতার সেখ পুং ২৬ "/8/17/116/255379
১৮৫ 5 সরিফুল সেখ পিতা মোক্তার আলী সেখ 78 ২১ ০২1406560
১৮৬ 5 রোমজান সেখ স্বামী মোক্তার সেখ পুং ৩৭ WB/17/116/255314
১৮৭ 5 নসিরা বিবি সেখ স্বামী রোমজান সেখ সী ২৬ WB/17/116/255105
১৮৮ 5/1 জাহেদা সেখ স্বামী আখতার জাহেদা @ = ৫২ "/8/17/116/255284
১৮৯ 5/1 ইলিয়াস সেখ পিতা আখতার সেখ পৃুং ২৮ /8/17/116/255425
১৯০ 5 মুশিদা বিবি স্বামী সেখ ইলিয়াস বিবি স্ী ২৪ ০7৭৫1306042
১৯১ 51 জাকির সেখ পিতা আখতার সেখ পুং ৩৭ "/8/17/116/255377
১৯২ St ফুলসুরা সেখ স্বামী জাকির সেখ @ = ৩৩ WB/17/116/255476
১৯৩ 5 জিয়াদ সেখ পিতা কাশেম জিয়াদ পৃং ৩৮ /8/17/116/255431
১৯৪ 5/1 মর্জিনা সেখ অন্য জিয়াদ সেখ @ = ৩৩ /8/17/116/255378
১৯৫ 5/3 মুসারফ সেখ পিতা কদম সেখ পুং ৬৫ =~ WB/17/116/255282
১৯৬ 5/3 রঙ্গিলা বিবি সেখ স্বামী মুসারফ সেখ স্রী ৪২ WB/17/116/255474
১৯৭ 5/3 নুরুল ইসলাম সেখ পিতা মুসারফ সেখ পুং ৩৪ /8/17/116/255601
১৯৮ 5/3 আরমান বিবি স্বামী নুরুল ইসলাম সী ২৮ ০17২1305721
১৯৯ 5/3 আলি সেখ লিয়াকত পিতা সেখ মুশারফ হোসেন সেখ 78 ২৮ /8/17/116/255023
লিয়াকত
২০০ 5/3 মর্জিনা বিবি স্বামী লিযাকত সেখ স্ত্রী ১৯
২০১ 5/6 সুবিদ মল্লিক পিতা কদম মল্লিক 8 ৬৮ =~ WB/17/116/255587
২০২ 5/6 মুজাফার মল্লিক পিতা সুবিদ মল্লিক 8 ৩৮ 1/8/17/116/255129
২০৩ 5/6 বেবী মল্লিক স্বামী মুজাফার মল্লিক @ ৩৪ WB/17/116/255644
208 5/6 মুস্তাকিম মল্লিক পিতা সুবিদ মল্লিক 78 ৩৫ ০17২1402890
২০৫ 5/6 রূপসোনা মল্লিক স্বামী মুস্তাকিম মল্লিক স্বী ২৬ WB/17/116/255514
২০৬ 5/6 বদরননেশা মল্লিক স্বামী সুবিদ মল্লিক স্রী ৫৩ ~~ WB/17/116/255641
২০৭ 5/7 সুপিয়া সেখ স্বামী হররোজ সেখ @ = ৫১ ~=GFR1304534
২০৮ 5/7 সাহাবুদ্দিন সেখ পিতা হররোজ সেখ পুং ৩৫ ০17৫1305192
২০৯ 5/7 কাশ্মিরা সেখ স্বামী সাহাবুদ্দিন সেখ স্বী ২৬ GFR1304518
২১০ 5/7 সেখ আক্তাবদ্দিন পিতা হররোজ আক্তাবদ্দিন 78 ২৬ /8/17/116/255638
২১১ 5/7 রুনা বিবি স্বামী আওাবদ্দিন সেখ সী ২১ GFR1404540
২১২ 5/8 মহম্মদ মল্লিক পিতা নবীর মল্লিক পৃং ৫৩ /8/17/116/255021
ase 5/8 লালমন মল্লিক স্বামী we মল্লিক cel ৪৩ WB/17/116/255067
২১৪ 5/8 মহসিন মল্লিক পিতা মহম্মদ মল্লিক 78 ২৯ WB/17/116/255318
২১৫ 5/8 হাকিমন বিবি মল্লিক স্বামী মহসিন মল্লিক @ = ২৭ ০17২1304120
২১৬ 5/8 হাকিমান বিবি মল্লিক স্বামী মহসিন মল্লিক সী ২৩ GFR 1304120
২১৭ 5/8 আববাস মল্লিক পিতা মহম্মদ মল্লিক পুং ২৬ %/8/17/116/255254
২১৮ 5/8 ইয়াসমীন মোঃ সাবিনা স্বামী আববাস উদ্দিন মোঃ সাবিনা সী ২১ 017২1404557
২১৯ 5/9 'ইদরীস সেখ পিতা সবেদ সেখ পুং ৫৮ = WB/17/116/255228
২২০ 5/9 আজিজুল মল্লিক পিতা সাইফুল মল্লিক @ ৩৯ WB/17/116/255301
২২১ 5/9 আরজিনাবিবি স্বামী আজিজুল @ = ৩৪ /8/17/116/255534
২২২ 5/10 এজাজুল মল্লিক পিতা সাইফুল Ta পৃুং ৩৭ /8/17/116/255215
২২৩ 5/10 রহিমাবিবি স্বামী এজাজুল স্রী ৩১ WB/17/116/255535
২২৪ 5/11 নজরুল মল্লিক পিতা সাইফুল মল্লিক পৃুং ৩১ /8/17/116/255249
are 5/11 সিরাজুল মল্লিক পিতা সাইফু ল মল্লিক 78 ২৩ GFR1306026
২২৬ 5/1 মিনারা বিবি স্বামী সিরাজুল মল্লিক স্বী| ২০ ০২1403518
২২৭ 5/11 নাজিমা বিবি স্বামী রিয়াজুল সেখ স্বী ২৮ /8/17/116/255536
২২৮ 5/11 সাইফুল মল্লিক পিতা কদম মল্লিক পুং ৬১ /8/17/116/255598
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
২২৯ 5/11 রিয়াজুল মল্লিক পিতা সাইফুল মল্লিক পুং ৩৫ ~~ WB/17/116/255596
২৩০ 5/11 লালবানু বিবি স্বামী সাইফুল সেখ স্ত্রী ৫৩ %/8/17/116/255537
২৩১ 5/1 মমেনা খাতুন পিতা সাইফুল সেখ স্ী ২৭ /8/17/116/255401
২৩২ 5/12 মৌলুদা বিবি স্বামী সুলতান মল্লিক সী ৫৮ WB/17/116/255391
২৩৩ 5/12 সেলিম উদ্দিন মল্লিক পিতা সুলতান মন্লিক মল্লিক পুং ৩১ WB/17/116/255238
২৩৪ 5/12 মনিমা বিবি স্বামী সেলিম উদ্দিন সী ২৫ %/8/17/116/255393
২৩৫ 5/12 আনোয়ার খাতুন পিতা সুলতান মল্লিক স্বী ২৮ /8/17/116/255035
২৩৬ 5/12 হোসেনারা খাতুন পিতা সুলতান সী ২৪ WB/17/116/255397
২৩৭ 5/12 সুলতান মল্লিক পিতা পিয়ার আলী মল্লিক 78 ৬৫ = WB/17/116/255309
২৩৮ 5/12 হাসিবুল মল্লিক পিতা সুলতান মল্লিক 78 ২৩ GFR1304807
২৩৯ 6 সানসুর বিবি স্বামী বরজাহান সেখ @ = ৫৭ /8/17/116/255484
২৪০ 6 ফয়জেল সেখ পিতা বরজাহান সেখ পুং ২৭ WB/17/116/255671
২৪১ 6 শ্যান্বর সেখ পিতা বরজাহান সেখ পৃং ২৭ /8/17/116/255612
২৪২ 6 নুরজাহান বিবি স্বামী সেখ ফয়জেল @ = ২৬ GFR1303874
২৪৩ 6 সাইফোন বিবি স্বামী শামারেক সী ২৪ 017২1305648
২৪৪ 6 সাপুই আহমেদ পিতা কালোসাপুড় আহমেদ Roo
২৪৫ 6 ববিতা খাতুন স্বামী আহম্মদ স্ত্রী ২৪
২৪৬ 6 হালিমা সেখ স্বামী বাবুলাল সেখ সী ৩১ WB/17/116/255588
২৪৭ 7 মোল্লা মেহেরাজ পিতা খোদাবস্স পুং ৬৭ WB/17/116/225106
২৪৮ 7 মোল্লা মালেকা স্বামী মেহেরাজ সী ৫৬ 017২1402833
২৪৯ 7 মোল্লা আঃ হান্নান পিতা মেহেরাজ পুং ৩৪ "/8/17/116/255019
২৫০ 7 মোল্লা মুসলিমা স্বামী হান্নান সী ২৭ 017২1402825
২৫১ ৪ একদিল সেখ পিতা সামসুদ্দিন সেখ 78 ২৮ /8/17/116/255269
২৫২ ৪ জরিনা বিবি স্বামী সামসুদ্দিন সেখ স্রী ৫৩ WB/17/116/255052
২৫৩ ৪ মহসিন সেখ পিতা সামসুদ্দিন সেখ 78 ২৬ WB/17/116/9860
২৫৪ 8/1 নুরেশ্নেশা সেখ স্বামী আক্তারউদ্দিন সেখ @ = ৪৭ /8/17/116/255053
২৫৫ 8/l সরাবদ্দিন সেখ পিতা আক্তারউদ্দিন সেখ পৃুং ২৬ /8/17/116/255322
২৫৬ 8/1 সেরিনা বেগম স্বামী সুরাবদ্দিন বেগম স্ত্রী ২৩
২৫৭ 8/l সাহানারা বেগম স্বামী কুতুবউদ্দিন সেখ স্ত্রী ২১
২৫৮ 8/1 সেখ কুতুবদ্দিন পিতা আক্তার উদ্দিন 78 ২৩ ০17৫1305242
২৫৯ 8/1 সাদসামিত সেখ পিতা oa সেখ পৃং ৫৯ /8/17/116/255411
avo 8/l সাপিয়া বিবি সেখ স্বামী সাদসামিত সেখ সী ৫২ WB/17/116/255323
avs 8/1 সাদেমালী সেখ পিতা সাদসামিত সেখ পুং ৩৫ —WB/17/116/255664
২৬২ 8/1 নুরজাহান সেখ স্বামী সাদেমালী সেখ ই্রী ২৮ "/8/17/116/255324
ave 8/l সাজাহান সেখ পিতা সাদসামিত সেখ 78 ৩২ ০২1402577
avs 8/1 নাসিমাবিবি সেখ স্বামী সাজাহান সেখ সী ২২ 017২1405349
ave 8৪/1 ইয়াসিন সেখ পিতা সাদসামিত সেখ পুং ২৬ (০17৫1303825
২৬৬ 8/1 মানুয়ারা বেগম সেখ স্বামী ইয়াসিন সেখ স্বী ২১ GFR1305218
ava 8/1 নুরেআলম সেখ পিতা সাদসামিত সেখ 78 ২১ GFR1305200
২৬৮ 8/2 বেচনী বিবি স্বামী আহম্মদ বেচনী বিবি সী ৭৭ WB/17/116/255245
২৬৯ 8/2 সেখ রফিক পিতা আহম্মদ রফিক পুং 8৪০ 8/17/116/255539
২৭০ 8/2 মঞ্জিলা সেখ স্বামী রফিক সেখ Bee =~ WB/17/116/255482
২৭১ 8/2 সিরাজুল সেখ পিতা পিয়ার সেখ 78 ৩২ WB/17/116/255059
২৭২ 8/2 নজরুল সেখ পিতা পিয়ার সেখ পৃুং ২৮ /8/17/116/255070
২৭৩ 8/2 মেহেরুন বিবি স্বামী সেখ সিরাজুল স্বী ২৫ ০চ২1304377
২৭৪ 8/2 সুপিয়া বিবি স্বামী নজরুলহক সেখ স্বী ২১ GFR1407436
Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। imeem gra TS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৫ 8/2 সালেমন সেখ স্বামী এজাত সেখ শ্রী ৭২ WB/17/116/255518
২৭৬ 8/2 আরজিনা সেখ স্বামী এসোম সেখ সী ৪৫ =~ WB/17/116/255527
২৭৭ 8/2 বৌফানারা সেখ স্বামী আক্তার সেখ a ২৭ WB/17/116/255525
২৭৮ 8/3 জমিনা সেখ স্বামী আনোয়ার সেখ স্ত্রী ৬৮ "/8/17/116/255383
২৭৯ 8/3 আবদুল গফফার সেখ পিতা আনোয়ার সেখ পুং ৪২ "/8/17/116/255467
২৮০ 8/3 আসকারোন সেখ স্বামী আঃ গফফার সেখ সী ৩৯ WB/17/116/255355
২৮১ 8/5 মোবারেক সেখ পিতা খোরসেদ সেখ পুং ৫৯ WB/17/116/255004
২৮২ 8/5 নাজির হোসেন সেখ পিতা মোবারেক সেখ পুং ২৬ "/8/17/116/255200
২৮৩ 8/5 নাসিম সেখ পিতা মোবারেক সেখ পৃং ১৮
২৮৪ 8/5 রহিমা বিবি স্বামী জিফির সেখ স্ত্রী ১৯
২৮৫ 8/6 জাহাঙ্গীর সেখ পিতা খোরসেদ সেখ পুং ৫৭ "/8/17/116/255159
২৮৬ 8/6 মুরসিদা সেখ স্বামী জাহাঙ্গীর সেখ সী ৪২ WB/17/116/255143
২৮৭ 8/6 আলতাবউদ্দিন সেখ পিতা জাহাঙ্গীর সেখ পুং ২৬ ~~ WB/17/116/255319
২৮৮ 8/6 নুরজাহান খাতুন পিতা জাহাঙ্গীর সেখ সী ১৯. ০7৭২1405794
২৮৯ 8/6 সেখ কুতুব উদ্দিন পিতা সেখ জাহাঙ্গীর 78 ২৪ ০17৫1303619
২৯০ 8/6 সেখ সাহাবুদ্দিন পিতা সেখ জাহাঙ্গীর পুং ২২ GFR1305820
২৯১ 8/7 হাকিমন বিবি সেখ স্বামী আসরাফ সেখ @ = ৬৩ WB/17/116/255107
২৯২ 8/7 আমিন হোসেন সেখ পিতা আসরাফ সেখ 78 ২৬ /8/17/116/255672
ase 8/7 রেসমা বিবি স্বামী আমিনুদ্দিন স্বী ২৪ ০7৭২1304385
২৯৪ 9 মনসুরা বেওয়া সেখ স্বামী দেদার সেখ সী ৭৩ WB/17/116/255414
২৯৫ 9 আতিয়ার রহমান সেখ পিতা দেদার সেখ 78 ৪৩ /8/17/116/255615
২৯৬ 9 মরিয়ম সেখ স্বামী আতিয়ার সেখ স্রী ৩৮ WB/17/116/255235
asa ol কিবরিয়া সেখ পিতা দেদার সেখ 78 ৪১ WB/17/116/255513
২৯৮ 9/1 রূপসোনা সেখ স্বামী কিবরিয়া সেখ Bee ~~ WB/17/116/255464
২৯৯ 10 ফতিমা সেখ স্বামী রহমান সেখ স্ত্রী ৭৭ WB/17/116/255478
৩০০ 10 আব্দুল মান্নাফ সেখ পিতা রহিম সেখ 78 ৭৬ ~~ WB/17/116/255667
৩০১ 10 সাকেরন সেখ স্বামী মান্নাফ সেখ সী ৪৭ WB/17/116/255480
৩০২ 10 মোকলেসুর সেখ পিতা মান্নাফ সেখ পুং ২৮ "/8/17/116/255553
৩০৩ 10 মিসু খাতুন পিতা মান্নাফ সেখ স্ত্রী ১৯
৩০৪ 10 সেখ আলতাব পিতা সেখ আ: মান্নাফ 78 ২৩ ০17৫1304872
৩০৫ 10/1 মহঃ বদরোদ্দেজা সেখ পিতা আনোয়ার সেখ @ ৪৭ WB/17/116/255003
৩০৬ 10/1 জবেদা সেখ স্বামী বদরোদ্দেজা সেখ স্ত্রী ৩৭ ~~ WB/17/116/255094
৩০৭ 11 আবু কালাম সেখ পিতা বক্কার সেখ পুং ৩১ "/8/17/116/255151
wor 11 রেহানা বিবি স্বামী সেখ আবুকালাম স্ত্রী ২৩ (০7৭৫1304526
won 11 সিদ্দিক সেখ পিতা বক্কার সেখ পৃং ২৮ WB/17/116/255305
৩১০ 11 সাহেরা বানু স্বামী সেখ আবুসিদ্দিক সী ২২ GFR1304294
৩১১ 11 বক্কার সেখ পিতা হাসেন সেখ পুং ৭২ WB/17/116/255013
৩১২ 11 গোলাপজান সেখ স্বামী বক্কার সেখ ই্ী ৫৯ /8/17/116/255193
ese 11 সরমা ঘোষাল স্বামী তারাপদ ঘোষাল সী ৪১ WB/17/116/255466
৩১৪ 11 গোলাপ রসুল পিতা বাক্কার সেখ পুং ১৯
ose 11 জামালউদ্দিন সেখ পিতা বক্কার সেখ পুং 8৪৪ (০17৫1304088
ose 11 নাশিমা সেখ স্বামী জামালউদ্দিন সেখ ই্ী ৩১ WB/17/116/255190
৩১৭ 11 রেনুকা মণ্ডল স্বামী বটকৃষ্ণ মণ্ডল @ = ৬৩ WB/17/116/255440
ত১৮ 11 মোরসলিম সেখ পিতা বক্কার সেখ 78 ৩৯ WB/17/116/255368
৩১৯ 11 সায়রা সেখ স্বামী মোরসেলিম সেখ সী ২৮ WB/17/116/255216
৩২০ 12 মেহেরোন সেখ স্বামী সামাদ সেখ সী ৫৭ WB/17/116/255267
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২১ 12 সামসুদ্দিন সেখ পিতা সামাদ সেখ 78 ৩১ WB/17/116/255240
৩২২ 12 নাজিমা সেখ স্বামী সামসুদ্দিন সেখ a ২৬ —WB/17/116/255266
৩২৩ 12 সাহাবদ্দিন সেখ পিতা সামাদ সেখ 8 ২৭ WB/17/116/255206
৩২৪ 12 সেখ সুরাবদ্দিন পিতা সেখ সামাদ 78 ২৩ GFR1303635
৩২৫ 13 হাজরা বেওয়া সেখ স্বামী রওশন সেখ ই্রী ৭৭ WB/17/116/255095
৩২৬ 13 সাজজাত আলী সেখ পিতা রওশন সেখ পৃং ৫৭ /8/17/116/255321
৩২৭ 13 নুরঙ্গীনা সেখ স্বামী সাজ্জাত সেখ সী ৪৭ WB/17/116/255316
ere 13 সেখ সারফুদ্দিন পিতা সেখ সাজজাত 78 ২৪ GFR1303759
৩২৯ 13/1 লিয়াকত সেখ পিতা রওশন সেখ পুং 8৪৫ = WB/17/116/255509
৩৩০ 13/1 সবিনা সেখ স্বামী লিয়াকত সেখ সী ২৭ WB/17/116/255145
৩৩১ 13/2 নুরনবী সেখ পিতা রওশন সেখ aR ৩৭ WB/17/116/255441
৩৩২ 13/2 সফুরা বিবি সেখ স্বামী নুরনবী সেখ সী ৩১ 017২1304344
৩৩৩ 13/3 আসিয়া বেওয়া সেখ স্বামী এরপান সেখ @ = ৭২ WB/17/116/255058
৩৩৪ 13/3 নুর মহম্মদ সেখ পিতা এরপান সেখ পুং ৫৮ WB/17/116/255039
৩৩৫ 13/3 সাজাহান সেখ পিতা নুর মহশ্মদ সেখ পুং ২২ GFR1304773
৩৩৬ 13/3 আবেদা সেখ স্বামী নুরমহম্মদ সেখ স্ত্রী ৪৯
৩৩৭ 13/3 আসের আলী সেখ পিতা নুরমহম্মদ সেখ পুং ২৮ "/8/17/116/255350
৩৩৮ 13/3 আসোদআলী সেখ পিতা নুরমহম্মদ সেখ পুং ২৪ WB/17/116/255311
৩৩৯ 13/3 নাজিমা বিবি স্বামী ইউনুস সাপুই @ ss GFR1404268
৩৪০ 13/3 সেখ সানোয়ার পিতা সেখ নুর মহম্মদ পুং ২৩ ০15২1304799
৩৪১ 14 আনারুল সেখ পিতা সৈয়েদ সেখ পুং ৪৩ "/8/17/116/255514
৩৪২ 14 কুলসন সেখ অন্য আনারুল সেখ সী ৩১ WB/17/116/255219
৩৪৩ 151 কুদ্দুশ মল্লিক পিতা সোমরদ্দিন মল্লিক পৃং ৪৩ /8/17/116/255091
৩৪৪ 15/1 সাহিদা মল্লিক স্বামী কুদ্দুশ মল্লিক @ ৩৭ /8/17/116/255135
৩৪৫ 15/1 সেখ হাবিব পিতা ফেরদৌস পুং ২২ (০17৫1305549
৩৪৬ 15/1 সেখ সিরাজুল পিতা মেহেরাজ সিরাজুল 78 ৩৯ /8/17/116/255225
৩৪৭ 15/1 মঞ্জিলা সেখ স্বামী সিরাজুল সেখ ই্ী ৩৭ WB/17/116/255084
৩৪৮ 16 সৈয়েদ সেখ পিতা রহিম পুং ৮৪ WB/17/116/255419
৩৪৯ 16 নসিমন বিবি সেখ স্বামী সৈয়েদ সেখ a 9@ — WB/17/116/255140
৩৫০ 16 আনামত সেখ পিতা সৈয়েদ সেখ পৃং ৫৫ ০17৫1303973
৩৫১ 16 তরিফহোসেন সেখ পিতা আনামত সেখ পৃং ১৮
৩৫২ 16 সেখ ফারুক পিতা সেখ আনামত পুং ২৩ GFR1304641
৩৫৩ 16 জাহিরা খাতুন পিতা আনামোত আলি সেখ a ১৯
৩৫৪ 16 হাবিবুর রহমান সেখ পিতা দেলরদ্দি সেখ 78 ৪৭ /8/17/116/255423
৩৫৫ 16 বাবুলাল সেখ পিতা খলিল সেখ aR ৪৩  WB/17/116/255285
৩৫৬ 16 আসমিনা সেখ স্বামী হাবিবুর সেখ @ = ৪২ WB/17/116/255594
৩৫৭ 16 আনোয়ারা খাতুন পিতা হাবিবুর খাতুন @ = ২৫ "/8/17/116/255648
৩৫৮ 16/10 রবীন মন্ডল পিতা দ্বীজেন মন্ডল পুং ২০
৩৫৯ 16/10 মঙ্গলা মন্ডল স্বামী রবীন মন্ডল স্ত্রী ১৯
৩৬০ 16/10 অপনা মন্ডল পিতা সন্তোষ মন্ডল cel ১৯
৩৬১ 16/10 বিরাজ মন্ডল পিতা সন্তোষ মন্ডল AR ১৮
৩৬২ 16/10 কবিরাজ গনেশ পিতা ববুদা গনেশ 78 ৪৭ /8/17/116/255669
৩৬৩ 16/10 করুনা কবিরাজ স্বামী গনেশ কবিরাজ ই্রী ৩৯ WB/17/116/255655
evs 17 আপাজদ্দিন মণ্ডল পিতা মেগা মণ্ডল পৃং ৬২ WB/17/116/255037
ove 17 আয়সন বিবি মণ্ডল স্বামী আপাজদ্দিন মণ্ডল @ = ৫২ "/8/17/116/255362
৩৬৬ 17 আব্দুল মালেক মণ্ডল পিতা আপাজদ্দিন মণ্ডল পুং ৩৩ WB/17/116/255205
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৩৬৭ 17 আব্দুস সালাম মণ্ডল পিতা আপাজদ্দিন মণ্ডল 78 ২৭ /8/17/116/255315
ত৬৮ 17 মাসুদা বিবি মন্ডল স্বামী আব্দুল মালেক মন্ডল @ = ২৩ ০17৭1305333
৩৬৯ 18 সেরিনা সেখ স্বামী আঃ রাজ্জাক সেখ সী ৪৯ WB/17/116/255262
৩৭০ 18 রুনালায়লা খাতুন সেখ পিতা আব্দুল রাজ্জাক সেখ স্রী ২২ 017২1304229
৩৭১ 18 সেখ আ- রাজ্জাক পিতা মতলেব আ- রাজ্জাক পুং ৫৫ "/8/17/116/255191
৩৭২ 18 সেখ সরিফুল পিতা সেখ আব্দুল রাজ্জাক 78 ২২ GFR1305713
৩৭৩ 19 আব্দুলমান্নান পিতা আব্দুলতালেম পুং ৫১
৩৭৪ 19 জমিনাবিবি স্বামী আব্দুলমান্নান a 8% WB/17/116/255420
৩৭৫ 19 সাহারোনবিবি স্বামী আকতারউদ্দিন @ = ২৫ "/8/17/116/255416
৩৭৬ 19 আব্দুল হানিফ সেখ মাতা জমিনা বিবি সেখ 78 ২৩ GFR1304559
৩৭৭ 19 রুকসানা বিবি স্বামী আব্দুল হানিক @ = ২০ ০৫1407592
৩৭৮ 19 জয়নাল আবেদিন মল্লিক পিতা গহর আলী মল্লিক 78 ৬১ WB/17/116/255459
৩৭৯ 19 আফসার উদ্দিন মল্লিক পিতা জয়নাল আবেদিন মল্লিক পুং ৩৯ /8/17/116/255009
৩৮০ 19 সারোয়ার উদ্দিন মল্লিক পিতা জয়নাল আবেদিন মল্লিক পুং ২৯ WB/17/116/255396
evs 19 আজেদা খাতুন মল্লিক পিতা জয়নাল মল্লিক @ = ২৩ ০17২1304013
৩৮২ 19 মুসকোর উদ্দিন মল্লিক পিতা জয়নাল মল্লিক 78 ২২ ০17৫1305952
eve 19 জোহোরা বিবি স্বামী জয়নাল আবেদিন মন্নিক মল্লিক স্ত্রী _ ৫২ WB/17/116/255533
evs 19 সাকির উদ্দিন মল্লিক পিতা জয়নাল মল্লিক 78 ২৬ /8/17/116/255030
eve 19 গুলসেনারুবিবি মল্লিক স্বামী সাকিরা মল্লিক সী ২৩ 017২1404979
৩৮৬ 19/1 সিরাজউদ্দিন মল্লিক পিতা জমিরউদ্দিন মল্লিক 8 ৬১ WB/17/116/255041
eva 19/1 গুলালবিবি স্বামী সিরাজউদ্দিন স্বী ৫২ "/8/17/116/255131
৩৮৮ 19/1 আব্দুলহামিদ মল্লিক পিতা সিরাজউদ্দিন মল্লিক পৃুং ৩৬ %/8/17/116/255044
evs 19/1 নাসিনাবিবি স্বামী আব্দুলহামিদ @ ৩১ WB/17/116/255133
৩৯০ 19/2 মহিনুদ্দিন মল্লিক পিতা জমির উদ্দিন মল্লিক পৃুং ৫৫ ~~ WB/17/116/255339
৩৯১ 19/2 কহিনুর মল্লিক স্বামী মহিনুদ্দিন মল্লিক স্রী ৪৭ WB/17/116/255286
৩৯২ 19/2 মোস্তফা মল্লিক পিতা মহিনুদ্দিন মল্লিক পুং ২৯ WB/17/116/255673
৩৯৩ 19/2 পাকিজা বিবি মল্লিক স্বামী মোস্তাফা মল্লিক সী ২৩ GFR1304302
৩৯৪ 20 সামিমা বিবি স্বামী নিয়ামত সেখ স্ী ৪১ GFR1404417
৩৯৫ 20 কামালউদ্দিন সেখ পিতা আব্দুল সাত্তার সেখ পুং ৩৬ = WB/17/116/255454
৩৯৬ 20 মিনারাবিবি স্বামী কামালউদ্দিন @ = ৩০ WB/17/116/255288
৩৯৭ 20 সাদেমন সেখ স্বামী আনোয়ার সেখ স্ত্রী ৬৮ /8/17/116/255092
৩৯৮ 20 বরকোত সেখ পিতা আনোয়ার সেখ পুং ৪২ WB/17/116/255083
৩৯৯ 20 আনিসুর রহমান সেখ পিতা আনোয়ার সেখ 78 ৩১ WB/17/116/255591
goo 20 সারফুদ্দিন সেখ পিতা আনোয়ার সেখ পুং ২৬ "/8/17/116/255503
৪০১ 20 সেখ সেরাজুদ্দিন পিতা সেখ আনোয়ার আলী 78 ২৪ 8/17/116/255253
৪০২ 20 নাজিমা বিবি স্বামী সেখ বরকত আলী @ ২৪ 017২1304039
৪০৩ 20 নিয়ামত সেখ পিতা আয়নাল সেখ পৃং ৫৩ ~~ WB/17/116/255002
৪০৪ 20 মৈদুল ইসমাল পিতা নিয়ামত সেখ পুং ১৯
৪০৫ 20 সেখ জুলফিকার পিতা সেখ নিয়ামোত 78 ২৩ GFR1304450
sow 20/2 মুন্নাফ সেখ পিতা জনাব সেখ পুং ৬২ WB/17/116/255605
৪০৭ 20/2 সামশোন সেখ স্বামী মুন্নাফ সেখ @ = ৫২ "/8/17/116/255063
৪০৮ 20/2 ইউসুফ সেখ পিতা মুন্নাফ সেখ 78 ee ~~ WB/17/116/255660
৪০৯ 20/2 রাজিয়া সেখ স্বামী ইউসুফ সেখ @ = ৩০ WB/17/116/255079
৪১০ 20/2 ইউনুষ সেখ পিতা মুন্নাফ সেখ পুং ৩১ WB/17/116/255485
৪১১ 20/2 সেখ এব্রাহিম পিতা carers আলী পুং ২৫ ০17৫1304948
৪১২ 20/2 সেখ ইলিয়াস পিতা মোল্নাফ আলী 78 ২২ GFR1305176
Fee RRL A- Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yo, মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৪১৩ 20/2 রানিয়া বিবি স্বামী সেখ ইলিয়াস @ ২৪ ০17২1304062

৪১৪ 20/3 আবদুস সামাদ সেখ পিতা মফের সেখ পুং ৬২ WB/17/116/255421

৪১৫ 20/3 ফুলজান সেখ স্বামী সামাদ সেখ @ = ৫৬ /8/17/116/255237

৪১৬ 20/3 আজিজুল সেখ পিতা সামাদ সেখ 78 ৩৪ ~~ WB/17/116/255493

৪১৭ 20/3 কাশমিরা সেখ অন্য ফজলুল সেখ @ = ২৯ WB/17/116/255087

৪১৮ 20/3 নাজিমা খাতুন পিতা সামাদ আলী স্বী ২৪ GFR1304047

৪১৯ 20/3 ফতেমা খাতুন পিতা সামাদ আলী সী ২২ 017২1304336

৪২০ 20/3 সেখ মাবিয়া স্বামী আজিজুল মাবিয়া স্রী ২৮ /8/17/116/255579

৪২১ 20/4 সেখ রাজিবুল পিতা সেখ সওকাত আলী পুং ২২ GFR1303882

৪২২ 21 মোস্তাকিন সেখ পিতা সওলাত সেখ পুং ৪৭ WB/17/116/255184

৪২৩ 21 মসি য়ার রহমান পিতা মোস্তাকিন সেখ পৃং ১৯

৪২৪ 21 সারোয়ার সেখ পিতা মোস্তাকিন সেখ পৃং ১৮

৪২৫ 21 সেখ হাসিনা স্বামী মোস্তাকিন হাসিনা ই্রী ৩৮ WB/17/116/255258

৪২৬ 21 আজমিরা বিবি স্বামী খোস্তাকিম সেখ স্ত্রী ২০

৪২৭ 21 মারিয়া সেখ স্বামী নুর মহঃ সেখ সী ৫২ "/8/17/116/255102

৪২৮ 21 আবুকলাম সেখ পিতা নুরমহম্মদ সেখ পুং ২৬ (০17২1303957

৪২৯ 21 আবুসালাম সেখ পিতা নুরমহম্মদ সেখ পুং ২৪ ০15২1303775

seo 21/1 আসিয়া বেওয়া সেখ স্বামী লাল মহঃ সেখ সী ৬২ WB/17/116/255529

ses 21/1 আববাস সেখ পিতা লাল মহঃ সেখ পুং ৩৭ WB/17/116/255081

৪৩২ 21/1 মানোয়ারা সেখ স্বামী আববাস সেখ সী ২৯ WB/17/116/255109

৪৩৩ 22 অশোক ঘোষাল পিতা তারাপদ ঘোষাল পুং ৪৫ "/8/17/116/255665

৪৩৪ 22 সানোয়ার সেখ পিতা আঃ সামাদ সেখ পুং ৩২ WB/17/116/255268

৪৩৫ 22 মিনহাজ সেখ পিতা আয়নাল সেখ 78 ৩৯ WB/17/116/255085

sev 22 আয়েশা বিবি স্বামী সেখ মিনহাজ @ ২৩ 017২1304237

৪৩৭ 22 আবদুল রসিদ সেখ পিতা খান মহঃ সেখ পুং ৪২ "/8/17/116/255618

৪৩৮ 22 মরিয়ম সেখ স্বামী রসিদ সেখ @ = ২৯ WB/17/116/255123

৪৩৯ 23 দাউদ সেখ পিতা মনিরুদ্দিন সেখ পৃুং ৫২ /8/17/116/255088

৪৪০ 23 সামরেক সেখ পিতা বরজাহান সেখ পুং ৩৫ "/8/17/116/255239

৪৪১ 23 সেখ আকিয়া স্বামী দাউদ আকিয়া @ = ৪২ WB/17/116/255016

৪৪২ 23 জরিনা খাতুন পিতা দাউদ আলি সেখ @ = ২৫ GFR1407220

৪৪৩ 24 সেখ রহমত আলী পিতা আবদুল সেখ পুং ৫২ "/8/17/116/255122

sss 24 সেখ ফিরোজ আলী পিতা সেখ রহমত পুং ২২ ০15২1303916

৪৪৫ 24 জসিমন বিবি সেখ স্বামী আবদুল সেখ স্রী ৬৮ WB/17/116/255290

৪৪৬ 24 হেকমত আলি সেখ পিতা আবদুল সেখ পুং ৪৩ ০15২1303627

৪৪8৭ 24 সাইফুল বিবি স্বামী হেকমত সেখ সী ২৭ GFR1304104

৪৪৮ 24 সেখ মুর্শিদা স্বামী রহমত মুর্শিদা cel ৪০ WB/17/116/255291

88> 24 হরিপদ রায় পিতা রাখাল রায় পৃং ৫১ /8/17/116/255563

৪৫০ 24 মেনকা রায় স্বামী হরিপদ রায় স্রী ৪৪ WB/17/116/255556

৪৫১ 24 সুশান্ত রায় পিতা হরিপদ রায় 78 ২৭ /8/17/116/255461

৪৫২ 24 লিপিকা রায় স্বামী সুশান্ত রায় সী ২৫ ০17২1304195

৪৫৩ 24 শ্রীকান্ত রায় পিতা হরিপদ রায় পুং ২৫ %8/17/116/255447

৪৫৪ 24 aye রায় পিতা হরিপদ রায় পুং ২৪ (0০২৫1305481

৪৫৫ 24 দেবব্রত রায় পিতা হরিপদ রায় 78 ২১ GFR1404524

৪৫৬ 24 শিখা রায় পিতা হরিপদ রায় সী ২০ GFR1404532

৪৫৭ 24 ইসমাইল সেখ পিতা খোদাবস্স সেখ 78 ৭৪ 8/17/116/255011

৪৫৮ 24 হাজরা বিবি সেখ স্বামী ইসমাইল সেখ সী ৬৩ WB/17/116/255025
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ 24 আলনাশির সেখ পিতা ইসমাইল সেখ পুং 8৪৫ (০17৫1304260
৪৬০ 24 আবদুর রব সেখ পিতা রওশন সেখ পুং ৪২ WB/17/116/255580
৪৬১ 24 মুসলিমা সেখ স্বামী আঃ রব সেখ সী ২৯ WB/17/116/255045
৪৬২ 24 সোনালী খাতুন সেখ পিতা আলিনাসির সেখ স্বী ২২ GFR1407188
৪৬৩ 24 সেখ এরনেসাউদ পিতা ইসমাইল এরনেসাউদ 78 ৩৭ WB/17/116/255056
৪৬৪ 25 সহরবানু সেখ স্বামী ফুলনবী সেখ @ = ৪১ /8/17/116/255089
৪৬৫ 25 সরিফুল সেখ পিতা ফুলনবী সেখ পুং ২৬ %/8/17/116/255270
৪৬৬ 25 ফারেজুল সেখ পিতা ফুলনবী সেখ পুং ২১ ০17২1406453
৪৬৭ 25 সেখ ফুলনবী পিতা মেহেরাজ ফুলনবী পুং ৪৫ =~ WB/17/116/255304
৪৬৮ 26 স্বপন মণ্ডল পিতা বটকৃষ্ণ মণ্ডল 78 ৪৭ /8/17/116/255607
৪৬৯ 26 সুমিত্রা মণ্ডল স্বামী স্বপন মণ্ডল Bee %/8/17/116/255438
sao 26 ক্ষুদিরাম মণ্ডল পিতা বটকৃষ্ণ মণ্ডল পুং > "/8/17/116/255433
৪৭১ 26 শ্যামলি মণ্ডল অন্য ক্ষুদিরাম মণ্ডল স্রী ৩৫ /8/17/116/255470
৪৭২ 26/1 তারাপদ ঘোষাল পিতা রামকৃষ্ণ ঘোষাল পুং ৬৮ WB/17/116/255653
sae 26/1 কনকলতা ঘোষাল স্বামী তারাপদ ঘোষাল সী ৬১ WB/17/116/255468
৪৭৪ 26/1 অমিয় ঘোষাল পিতা তারাপদ ঘোষাল পুং ৪১ "/8/17/116/255668
sae 26/1 সুমিত্রা ঘোষাল স্বামী অমিয় ঘোষাল স্রী ৩৭ ~=GFR1305531
৪৭৬ 26/1 অসিত ঘোষাল পিতা তারাপদ ঘোষাল 78 ৩১ WB/17/116/246652
৪৭৭ 26/1 রুমা ঘোষাল স্বামী অসিত ঘোষাল সী ২৪ 017২1305523
৪৭৮ 28 আবদুল ওদুত সেখ পিতা শোভান সেখ পুং ৫৭ "/8/17/116/255576
৪৭৯ 28 রুকিয়া সেখ স্বামী আঃ অদুত সেখ @ = ৪৭ WB/17/116/255217
৪৮০ 28 হনুফা খাতুন পিতা আঃঅদুত সী ২৪ WB/17/116/255126
৪৮১ 28 সেখ ওহিদ পিতা সেখ আব্দুল ওদুদ 78 ২৩ GFR1304583
৪৮২ 28 লুথফা খাতুন পিতা ওদুত খাতুন স্ত্রী ১৮
৪৮৩ 28/1 কালীবালা পুরকাইত স্বামী দেবেন পুরকাইত স্বী ৬৮ ০২1303767
৪৮৪ 28/1 গোবিন্দ পুরকাইত পিতা দেবেন পুরকাইত 78 ৩৯ /8/17/116/255026
৪৮৫ 28/1 ছবি পুরকাইত স্বামী গোবিন্দ পুরকাইত সী ৩৫ %/8/17/116/255310
৪৮৬ 28/2 মুকুন্দ পুরকাইত পিতা দেবেন পুরকাইত 8 ২৭ WB/17/116/255627
৪৮৭ 28/2 রীতা পুরকাইত স্বামী মুকুল্দ পুরকাইত স্বী| ২৬ WB/17/116/255418
৪৮৮ 28/3 সমর পুরকাইত পিতা দেবেন পুরকাইত 78 ৩০ GFR1403047
৪৮৯ 28/3 শিবানী পুরকাইত স্বামী সমর পুরকাইত @ == ২৬ /8/17/116/255560
৪৯০ 28/4 খোকন পুরকাইত পিতা দেবেন পুরকাইত 78 ৪৫ = WB/17/116/255299
৪৯১ 28/4 আরতী পুরকাইত স্বামী খোকন পুরকাইত @ ৩৭ WB/17/116/255307
৪৯২ 30 সেখ জিয়াদুল পিতা সেখ রজব আলী 78 ২৪ ০২1304674
৪৯৩ 30 সেখ রফিকুল পিতা সেখ রজব আলী 78 ২৪ GFR1304716
৪৯৪ 30 মুরশিদা বিবি স্বামী সেখ রফিকুল স্বী ২২ ০7৭৫1304682
৪৯৫ 30 আজিমা বিবি স্বামী রজব সেখ মী ৩৯ GFR1406404
৪৯৬ 30 রজব সেখ পিতা বাঁশি সেখ 78 ৫৩ 017৫1303866
৪৯৭ 30 সাকিলা বিবি স্বামী জিয়াদুল সেখ স্বী ২০ ০২1406396
৪৯৮ 30 সাদসামির সেখ পিতা সাদেমালী সেখ 78 ৪৩ /8/17/116/255384
৪৯৯ 30 বসিদা বিবি স্বামী সাদসামির সেখ @ = ৩২ WB/17/116/255349
৫০০ 30 আবেদা সেখ স্বামী কাসেম সেখ সী ৫৫ %/8/17/116/255214
৫০১ 30 আববাসউদ্দিন সেখ পিতা কাসেম সেখ 78 ২৯ WB/17/116/255611
৫০২ 30 সেখ আঃ কাসেম পিতা আঃ কাদের আঃ কাসেম পুং ৬৩ WB/17/116/255623
৫০৩ 30 আসপিয়া খাতুন পিতা আবুল কাসেম সেখ স্বী ২১ GFR1402247
৫০৪ 30 শাহাজামাল সেখ পিতা আবেল সেখ পুং ৩৮ = WB/17/116/255220
Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৫০৫ 30 দৌলতন বিবি সেখ স্বামী শাহাজামাল সেখ মী ৩০ WB/17/116/255344
৫০৬ 32 খাঁন আসগার পিতা খয়রাতি আসগার পুং ৩৭ %/8/17/116/255437
৫০৭ 32 'য়াসমিনা খাঁন স্বামী আসগার খাঁন স্ত্রী ৩২ WB/17/116/255343
৫০৮ 32 আব্দুলরউপ সেখ পিতা আঃশোভান সেখ পৃং ৬২ WB/17/116/255068
৫০৯ 32 জাবেদা বিবি সেখ স্বামী আব্দুল রউপ সেখ স্ী ৫১ /8/17/116/255163
৫১০ 32 মহস্মদরফিক সেখ পিতা আব্দুল রউপ সেখ পুং ৩৬ %/8/17/116/255582
৫১১ 32 রেক্সনা বেগম সেখ স্বামী সাহিদ সেখ স্রী ২২ 017২1403559
৫১২ 32 সেখ Te সাহিদ পিতা সেখ আব্দুল রউপ 78 ৩৫ %/8/17/116/255413
৫১৩ 32 রেবেকা খাতুন পিতা সেখ আব্দুল রউপ স্বী ২১ GFR1306240
৫১৪ 32 নাসরিন বেগম স্বামী সেখ রফিক সী ২৩ ০7৭২1305614
৫১৫ 32/1 সহরবানু বেওয়া স্বামী আলি @ = ৭৩ /8/17/116/255408
৫১৬ 321 নুরউদ্দিন মল্লিক পিতা আলিবস্স মল্লিক 8 ৩৩ 1/8/17/116/255358
৫১৭ 321 আতেকাবিবি স্বামী নুরউদ্দিন @ = ২৭ WB/17/116/255410
৫১৮ 321 সেখ আক্তাব উদ্দিন পিতা নুর ইসলাম 78 ৩০ WB/17/116/255300
৫১৯ 32/2 আব্দুল হাই মণ্ডল পিতা আপাজদ্দিন মণ্ডল 8 ৩১ WB/17/116/255357
৫২০ 32/2 জামিলা মণ্ডল স্বামী আঃ হাই মণ্ডল স্ত্রী ২৮ WB/17/116/255160
৫২১ 34 সালেয়া সেখ স্বামী ইদরিস সেখ @ = ৪২ WB/17/116/255077
৫২২ 34 সাবির হোসেন সেখ পিতা ইদরিস সেখ পৃং ২২ GFR1303643
৫২৩ 34 'ইয়াসমিনা খাতুন পিতা ইদরিস সেখ স্বী ২১ GFR1404755
৫২৪ 34 রাজু সেখ পিতা ইদরিস সেখ 78 ১৯ ০৮3২1404870
৫২৫ 34 সেখ হাসানুর জামাল পিতা সেখ ইদরিশ পুং ২৩ GFR1303783
৫২৬ 34 মোকলেসুর রহঃ সেখ পিতা মোক্তার সেখ 78 ৪১ /8/17/116/255352
৫২৭ 34 আমেনা সেখ স্বামী মোকলেসুর সেখ সী ৩৭ WB/17/116/255376
৫২৮ 34 শিখা রায় স্বামী নিমাই রায় সী ৩৩ WB/17/116/255430
৫২৯ 34/1 আমিনা বিবি স্বামী ইলিয়াস সেখ সী ৩৯ WB/17/116/255207
৫৩০ 36 রেজজাক সেখ পিতা বক্কার সেখ পুং ৫৮ "/8/17/116/255029
৫৩১ 36 হাফিজা সেখ স্বামী রেজজাক সেখ aR ৪৮ WB/17/116/255168
৫৩২ 36 একরাম সেখ পিতা রেজজাক সেখ পুং ৩২ WB/17/116/255483
৫৩৩ 36 কুতুববউদ্দিন সেখ পিতা রেজজাক সেখ পুং ২৬ ~~) WB/17/116/255248
৫৩৪ 36 নাজুমা বিবি স্বামী সেখ একরাম স্ী ২২ GFR1304401
৫৩৫ 36 রাহিলা সেখ স্বামী হোসেন সেখ সী ৭৯ WB/17/116/255454
৫৩৬ 36 ফজলুল হক সেখ পিতা মহঃ হোসেন সেখ aR ৫৩ ~~ WB/17/116/255666
৫৩৭ 36 সিদ্দিক সেখ পিতা ফজলুল হক সেখ পুং ২১ ০17২1303940
৫৩৮ 36 সাকায়েত হোসেন সেখ পিতা ফজলুল হক সেখ পুং ২০ ০৫1403021
৫৩৯ 36 মিনা বিবি সেখ স্বামী ফজলুল সেখ a ৪৮ WB/17/116/255452
৫৪০ 36 Sa হোসেন পিতা ফজলুল সেখ পৃং ২০
৫৪১ 36 মমিনা বিবি স্বামী সেখ গওসল হক @ = ৩২ WB/17/116/255460
৫৪২ 36 সেখ সাবির হোসেন পিতা ফজলুল হক সাবির হোসেন 78 ২৭ WB/17/116/255071
৫৪৩ 36/1 সেখ আব্দুল হাই পিতা মহম্মদ হোসেন হাই পুং ৩৮ = WB/17/116/255479
ess 36/1 সাবিনা বেগম স্বামী সেখ আব্দুল হাই ই্রী ২৮ /8/17/116/255456
৫৪৫ 36/2 গসোল হক সেখ পিতা হোসেন সেখ 78 ৪০ "/8/17/116/255390
৫৪৬ 38 হালিমন সেখ স্বামী ইসলাম সেখ ই্ী ৬৭ WB/17/116/255130
৫৪৭ 38 আরসেদ সেখ পিতা ইসলাম সেখ 78 ৪৭ /8/17/116/255589
৫৪৮ 38 আলেয়া সেখ স্বামী আরসেদ সেখ সী ৩৭ WB/17/116/255264
৫৪৯ 38 সেখ মারফৎ পিতা রোস্তম ATES 78 ৩১ "/8/17/116/255634
৫৫০ 38 রাবেয়া বেগম স্বামী মারফোত সী ২৪ 017২1304864

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মেটপষ্ঠা২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৫৫১ 38 ফুলসুরা বিবি স্বামী সাবির সেখ a ১৮
৫৫২ 38 রোস্তম সেখ পিতা ইসলাম সেখ পৃুং ৫৫ ~~ WB/17/116/255469
৫৫৩ 38 সেখ ইয়াসিন পিতা রোস্তম পৃং ২৫ 017৫1305796
৫৫৪ 38 মাহমুদা বিবি স্বামী সেখ ইয়াসিন স্বী ২৩ ০17৭1306091
৫৫৫ 38 সেখ মিরাজুল পিতা সেখ রোস্তম 78 ২৪ (017৫1303965
৫৫৬ 38 রেশমা খাতুন সেখ পিতা রোস্তম আলী সেখ সী ২২ 017২1305119
৫৫৭ 38 রাহিমা খাতুন সেখ পিতা রোস্তম আলী সেখ স্বী ২১ GFR1305101
৫৫৮ 38 সেখ ফজিলা স্বামী রোস্তম ফজিলা cel ৪৯ WB/17/116/255265
৫৫৯ 38 সেখ সারাফৎ পিতা রোস্তম সারাফং পুং ২৯ WB/17/116/255186
৫৬০ 38 সেখ মহসীন পিতা রোস্তম মহসীন পুং ২৬ "/8/17/116/255185
৫৬১ 38/2 হাসুমন সেখ স্বামী ইসমাইল সেখ @ = ৬৭ WB/17/116/255167
৫৬২ 38/2 এসমবারি সেখ পিতা ইসমাইল সেখ পৃুং ৫৭ /8/17/116/255157
৫৬৩ 38/2 নজিবুল সেখ পিতা এসমবারি সেখ পুং ২৮ =) WB/17/116/255347
৫৬৪ 38/2 নাজিরা খাতুন সেখ পিতা এসমবারি সেখ @ = ২৫ "/8/17/116/255170
ave 38/2 মজিবুল হক সেখ পিতা এসমবারি সেখ পৃং ২২ ০২1304310
৫৬৬ 38/2 জাহিরা খাতুন পিতা এসমবারি সেখ a ১৯ ০17২1404805
৫৬৭ 38/2 সেখ অঙ্গুরা স্বামী এসমবারি অঙ্গুরা @ = ৪৯ WB/17/116/255263
evr 38/2 বিবিলা বিবি স্বামী মুজিবুল হক পৃং ২১
৫৬৯ 38/2 সেরালী সেখ পিতা ইসমাইল সেখ পৃং ৪৬ WB/17/116/255371
৫৭০ 38/2 সাজেদা সেখ স্বামী শের আলি সেখ Bee /8/17/116/255426
৫৭১ 40 WAH সেখ পিতা হাবিব সেখ পুং ৫৭ ~~ WB/17/116/255032
৫৭২ 40 আসপিয়া খাতুন সেখ পিতা নুরবক্স সেখ a ২১ 017২1303726
৫৭৩ 40 সফিক আল পিতা নুরবক্স সেখ পৃং ১৮
৫৭৪ 40 সেখ রফিক পিতা সেখ নুরবস্স 78 ২৬ ০17৫1303601
৫৭৫ 40 নাজিরা বিবি স্বামী সেখ রফিক @ = ২২ GFR1303718
৫৭৬ 40/1 রহিমবক্স সেখ পিতা হাবিব সেখ পুং ৬৭ /8/17/116/255006
৫৭৭ 40/1 আনসুরা বিবি সেখ স্বামী রহিমবক্স সেখ @ = ৫৩ WB/17/116/255075
৫৭৮ 40/1 ফরিজুল হক সেখ পিতা রহিমবক্স সেখ 78 ২৭ WB/17/116/255213
৫৭৯ 40/1 সরিফুল সেখ পিতা রহিমবক্স সেখ পুং ২৪ GFR1304021
৫৮০ 40/1 নজিবুল হক সেখ পিতা রহিমবক্স সেখ পৃং ২৩
৫৮১ 40/1 রিয়াজুল হক সেখ পিতা রহিম ১বস্স সেখ পৃুং ৩৩ WB/17/116/255043
৫৮২ 40/1 জিয়াদুল সেখ পিতা রহিম বক্স সেখ 78 ২২ ০17৫1304856
৫৮৩ 40/1 সেখ সিরাজুল হক পিতা সেখ রহিমবক্স হক 78 ৩০ 8/17/116/255543
৫৮৪ 40/1 রেহানা বিবি স্বামী সেখ রিয়াজুল হক স্ত্রী ২৬ (০7৫1305135
৫৮৫ 44 মরিয়ম বেওয়া সেখ স্বামী আসব সেখ স্ত্রী ৭৩
৫৮৬ 44 খোরসেদআলী সেখ পিতা আসবআলী সেখ পুং ৫৬ "/8/17/116/255337
৫৮৭ 44 সাফিয়া সেখ স্বামী খোরসেদ সেখ স্রী ৪৭ WB/17/116/255212
৫৮৮ 44 সাহাবুদ্দিন সেখ পিতা খোরসেদ সেখ 8 ২৯ /8/17/116/255593
৫৮৯ 44 তাসলিমা বিবি স্বামী সাহাবুদ্দিন সেখ পুং ১৮
৫৯০ 44 হোসেনারা খাতুন সেখ পিতা খোরসেদ সেখ সী ২২ 017২1304468
৫৯১ 44/1 মোরসেদ সেখ পিতা আসব সেখ পুং ৪৯ "/8/17/116/255520
৫৯২ 441 হামিদাবিবি সেখ স্বামী মোরসেদআলী সেখ স্রী ৪৬ /8/17/116/255201
৫৯৩ 44/1 জুন্মান আলী সেখ পিতা জিলনি সেখ 8 ৩৭ WB/17/116/255642
৫৯৪ 44/1 মঞ্জুরাবিবি স্বামী জুন্মান @ ৩১ "/8/17/116/255211
৫৯৫ 44/1 মুসলিমা সেখ পিতা সেখ মরসেদ সী ২৯ WB/17/116/255210
৫৯৬ 44/1 মুনসুরা খাতুন পিতা মোরসেদ আলি সেখ স্বী ১৯ GFR1404185
Fee ER TEA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৫৯৭ 44/2 কাতিমন বেওয়া সেখ পিতা সুকুর সেখ পৃং ৫২ ০17২1408970
৫৯৮ 44/2 মহিনুদ্দিন সেখ পিতা সুকুর সেখ 78 ৩৭ WB/17/116/255530
৫৯৯ 44/2 মনোয়ারা সেখ স্বামী মইনদ্দিন সেখ সী ৩৪ WB/17/116/255208
৬০০ 51 সৈরন সেখ স্বামী মনিরুদ্দিন সেখ স্ত্রী ৭২ WB/17/116/255024
৬০১ 51 আলমনবী সেখ পিতা মনিরুদ্দিন সেখ পুং ৫২ 8/17/116/255296
৬০২ 51 মমতাজ সেখ স্বামী আলম সেখ সী ৩২ WB/17/116/255097
৬০৩ 51 জুলেখা বিবি স্বামী সেখ সানোয়ার সী ২২ ০17২1304211
৬০৪ 52 নাজিবুল সেখ পিতা মনিরুদ্দিন সেখ 78 ৩৭ ~~ WB/17/116/255229
৬০৫ 52 সুরাইয়া সেখ স্বামী নাজিবুল সেখ @ = ২৭ WB/17/116/255099
ভাগ নং২ উত্তর পাড়া
vow 1 রাজো বেওয়া সেখ স্বামী মফের সেখ @ ৬৭ GFR1304591
৬০৭ 1 দেইয়ান সেখ পিতা মফের সেখ 78 ৪২ WB/17/116/255463
vor 1 মাসুরা সেখ স্বামী দেইয়ান সেখ সী ৩৭ WB/17/116/255244
vos 1 সেখ মসিবুল পিতা দেইয়ান মসিবুল 78 ২৩ GFR1303858
৬১০ 3 সাদ আক্কাশআলী সেখ পিতা বক্কার সেখ পুং ৫২ "/8/17/116/255218
৬১১ 3 ফরিদা সেখ স্বামী সাদ আক্কাশ সেখ সী ৪৪ WB/17/116/255498
৬১২ 3 সাহাবুদ্দিন সেখ পিতা সাদ আক্কাশ সেখ পৃং ২৭ 017৫1304633
৬১৩ 3 লালটু সেখ পিতা সাদ আক্কাশ সেখ পৃুং ২৫ 1/8/17/116/255373
৬১৪ 3 রানিমা খাতুন সেখ পিতা সাদআক্কাশ সেখ @ = ২৩ 917২1304849
৬১৫ 3 জুলেখা বিবি সেখ স্বামী লালটুচ সেখ স্বী ২২ GFR1305473
৬১৬ 4 সামসন বেওয়া সেখ স্বামী মোসলেম সেখ সী ৪২ WB/17/116/255294
৬১৭ 4 মুনসেব সেখ পিতা মোসলেম সেখ পুং ২২ GFR1303890
৬১৮ 4 সেখ রায়হান স্বামী হাকিম রায়হান স্রী ৬৭ WB/17/116/255241
৬১৯ 4 খাতুন হালিমা মাতা সামসন হালিমা a ১৯ GFR1404367
৬২০ 4/1 সেখ কুসি বেওয়া স্বামী আঃ রহমান সেখ সী ৫৯ WB/17/116/255242
৬২১ 4/1 সেখ এজাজুল পিতা আঃ রহমান সেখ পুং ৩৫ "/8/17/116/255226
৬২২ 4/1 সেখ আব্দুল কালাম পিতা হাসিম সেখ পুৃং ৪৫
৬২৩ 41 রহিমা বিবি স্বামী এজাজুল হক স্ত্রী ২৪ (০17৫1306067
৬২৪ 41 রেহানা বিবি স্বামী সেখ রিয়াজুল স্বী ২৪ ০7৭৫1305382
৬২৫ 4 কহিনুর বেওয়া সেখ স্বামী জয়নাল সেখ Bow
৬২৬ 4/1 'ইয়াসেরা বিবি সেখ অন্য আঃ কালাম সেখ স্ত্রী ২৯
৬২৭ 41 আলী সেখ সাইদুল পিতা আব্দুল রহমান সেখ সাইদুল 78 ৪০ WB/17/116/255501
৬২৮ 4/1 সেখ সিরাজুল হক পিতা আব্দুল রহমান হক পুং ২৯ ০২1305754
ves 4 তানজিলা বিবি স্বামী সেখ সাইদুল আলী সী ২৭ WB/17/116/255368
৬৩০ 4 সেখ রিয়াজুল পিতা আঃ রহমান রিয়াজুল পৃং ২৭ ০২1304419
wos 4/2 করিমবস্স মল্লিক পিতা বারসেদ মল্লিক পৃুং ৬৬ =~ WB/17/116/255257
৬৩২ 4/2 নুরজাহান মল্লিক স্বামী করিম মল্লিক সী ৫৮ WB/17/116/255172
woo 4/2 আমিরুদ্দিন মল্লিক পিতা করিম মল্লিক 8 ৪৫ /8/17/116/255429
৬৩৪ 4/2 মমিনউদ্দিন মল্লিক পিতা করিম মল্লিক পৃুং ৩১ WB/17/116/255600
৬৩৫ 4/2 ফজিলা মল্লিক স্বামী আমিনুদ্দিন মল্লিক @ ৩৭ WB/17/116/255361
৬৩৬ 4/2 সেখ সেরাবত পিতা ইসমাইল সেরাবত 78 ৩৮ ০61৫1304542
৬৩৭ 4/2 মর্জিনা সেখ স্বামী সেরাবত সেখ a ©8 = WB/17/116/255174
৬৩৮ 4/2 মল্লিক মমতাজ স্বামী মমিনউদ্দিন মমতাজ ই্বী ২৮ /8/17/116/255366
৬৩৯ 4/6 রহমান মল্লিক পিতা আব্দুলরহিম মল্লিক পুং ২৬ %/8/17/116/255551
৬৪০ 4/6 সাকিনা মল্লিক পিতা করিম মল্লিক সী ২৬ WB/17/116/255173
৬৪১ 5 বারজাহান আলী সেখ পিতা বক্কার সেখ পুং ৫৭ "/8/17/116/255038
Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৬৪২ 5 আলি আকবর সেখ পিতা নওসাদ সেখ 78 ৪১ /8/17/116/255439
৬৪৩ 5 মহম্মদ মহসীন সেখ পিতা বরজাহান সেখ পুং ২৮ "/8/17/116/255619
৬৪৪ 5 হয়াসমিনা সেখ স্বামী মহঃ মহসীন সেখ সী ২৫ WB/17/116/255499
৬৪৫ 5 সেখ মনোয়ারা স্বামী বরজাহান মনোয়ারা সী ৪৯ "/8/17/116/255500
৬৪৬ 5 সেখ মেহেবুব আলী পিতা সেখ বরজাহান 78 ২৩ GFR1305267
৬৪৭ 6 নাসির সেখ পিতা আহম্মদ সেখ পুং ৩৭ WB/17/116/255175
৬৪৮ 6 তনুজা সেখ স্বামী নাসির সেখ সী ২৯ WB/17/116/255364
৬৪৯ 6 বসির সেখ পিতা আহম্মদ সেখ পৃং ২৮ /8/17/116/255028
৬৫০ 6 সেখ হাজোবিবি স্বামী আহম্মদ হাজোবিবি @ = ৫৭ /8/17/116/255370
৬৫১ 6 সুপিয়া বিবি স্বামী সেখ বসির সী ২২ GFR1305424
ver 7 নুরবানু সেখ স্বামী কেরদাউস সেখ সী ৪৯ WB/17/116/255054
veo 7 আজিজুলহক সেখ পিতা ফেরদাউস সেখ 78 ১৯ ০17২1405851
৬৫৪ 7 সেখ ফেরদৌউস পিতা এসাহক সেখ ফেরদৌউস পুং ৫৯ 8/17/116/255162
৬৫৫ 7 খোতেজা খাতুন পিতা সেখ ফেরদৌস @ ২২ GFR1304740
৬৫৬ 7/1 মুসারাফ সেখ পিতা এসাহক সেখ পুং ৫০ /8/17/116/255161
৬৫৭ 7/1 আমির হোসেন সেখ পিতা মুসারাফ সেখ পুং ২৫ "/8/17/116/255252
৬৫৮ 7/1 তাসলিমা খাতুন পিতা মুশারফ হোসেন স্বী ২৩ 917২1304914
ves 7/1 সেখ আলি হোসেন পিতা সেখ মুশারাফ পুং ২২ ০17২1303924
veo 7A সেখ আলিমাবিবি স্বামী মুসারাফ আলিমাবিবি cel ৪১  WB/17/116/255152
৬৬১ 7/2 নজরুল হক সেখ পিতা এসাহক সেখ পুং ৩৭ WB/17/116/255298
৬৬২ 7/2 সাহেরা সেখ স্বামী নজরুল সেখ @ = ২৯ WB/17/116/255150
৬৬৩ 7/3 জাকির হোসেন সেখ পিতা ফেরদাউস সেখ 8 ৩৪ /8/17/116/255308
৬৬৪ 7/3 আলোমারা বিবি স্বামী সেখ জাকির স্ত্রী ২২ 017২1304765
vee ৪ মস্তোফা মল্লিক পিতা মোরসেদ মল্লিক পৃং ৪২ WB/17/116/255517
৬৬৬ ৪ সাহানারা মল্লিক স্বামী মোস্তফা মল্লিক স্বী ৩৩ GFR1404995
৬৬৭ 8/1 মসিহুর রহমান মল্লিক পিতা মোরসেদ মল্লিক পুং ৩৭ WB/17/116/255679
ver 8/ জিনাতোন নাহার মল্লিক স্বামী মসিহুর মল্লিক সী ২৮ WB/17/116/255675
৬৬৯ 9 বেদানা দেসমূখ স্বামী Des দেসমূখ সী ৭৩ %/8/17/116/255428
৬৭০ 9 স্বপন দেসমূখ পিতা শ্রীধর দেসমূখ 78 ৩৫ ~~ WB/17/116/255078
৬৭১ 9 কৃষ্ণা দেসমূখ স্বামী স্বপন দেসমূখ সী ৩২ WB/17/116/255432
৬৭২ 10 ইব্রাহিম সেখ পিতা ইমাম উদ্দিন সেখ পৃুং ৪৩ /8/17/116/255188
৬৭৩ 10 জামিলা সেখ স্বামী ইব্রাহিম সেখ Bee /8/17/116/255333
৬৭৪ 10 জিয়াউল সেখ পিতা ইব্রাহিম সেখ পুং ২৩ ০17২1303676
৬৭৫ 10 মুরসীদ হক সেখ পিতা খএব্রাহিম সেখ পৃং ১৯
৬৭৬ 10 নাসিমা বিবি স্বামী জিয়ারুলহক স্ত্রী ২৩ 017২1305705
৬৭৭ 11 বদরেদ্দেজা সেখ পিতা ইমাম উদ্দিন সেখ পৃং ২৯ WB/17/116/255295
৬৭৮ 11 সাকিনা সেখ স্বামী বদরোদ্দেজা সেখ @ = ২৭ WB/17/116/255334
৬৭৯ 12 মর্জিনা সেখ অন্য আঃ রহিম সেখ স্ত্রী ৬০
৬৮০ 12 নেকাইল সেখ পিতা ইমাম উদ্দিন সেখ পৃুং ৫১ /8/17/116/255663
৬৮১ 12 অলেদা সেখ স্বামী নেকাইল সেখ সী ৪১ 017২1304153
৬৮২ 12 সেখ গফুর পিতা সেখ নেকাইল 78 ২২ ০17৫1304005
৬৮৩ 13 গোলেআরজান সেখ স্বামী ওসমান সেখ সী ৬২ WB/17/116/255176
৬৮৪ 13 মোজাফফর সেখ পিতা ওসমান সেখ পুং ৩৭ WB/17/116/255209
৬৮৫ 13 মুস্তফা সেখ পিতা ওসমান সেখ পুং ৩২ WB/17/116/255557
৬৮৬ 13 মাজেদা বিবি স্বামী মোজাফ্ফর @ = ২৮ ০17২1306018
৬৮৭ 13 ফরিদা বেগম স্বামী মুস্তফা বেগম সী ২০ 017২1404839
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৮৮ 14 নওসাদ আলি সেখ পিতা বককার সেখ পৃং ৭০ WB/17/116/255346
৬৮৯ 14 সফুরা সেখ স্বামী নওসাদ সেখ সী ৫৭ WB/17/116/255148
৬৯০ 14 আলি আসগার সেখ পিতা নওসাদ সেখ পুং ৩৯ "/8/17/116/255036
৬৯১ 14 রেসমা বিবি স্বামী আলিবদ্দিন @ ২৮ GFR1305994
৬৯২ 14 সেখ নাসিরুদ্দিন পিতা নওসদ আলী পুং ২৩ GFR1306216
৬৯৩ 14 সেখ মৈদুল পিতা সেখ নওসাদ আলী পুং ২৩ ০17২1303684
৬৯৪ 14 সেখ জাহানারা স্বামী আলী আসগার জাহানারা সী ৩১ WB/17/116/255147
৬৯৫ 16 পদ্মবালা হাজরা স্বামী পাঁচু হাজরা সী ৬৩ %/8/17/116/255138
৬৯৬ 16 মদন হাজরা পিতা পাঁচু হাজরা 78 ey "/8/17/116/255010
৬৯৭ 16 সুচরিতা হাজরা স্বামী মদন হাজরা সী ৩১ WB/17/116/255508
৬৯৮ 16/1 সোনাতন হাজরা পিতা অতুল হাজরা পুং ৪০ = WB/17/116/255622
৬৯৯ 16/1 বীনা হাজরা স্বামী সোনাতন হাজরা সী ৩৪ WB/17/116/255510
৭০০ 16/1 For হাজরা স্বামী শিবু হাজরা রী ৪৭ WB/17/116/255444
৭০১ 16/1 জগন্নাথ হাজরা পিতা শিবু হাজরা 8 ২৬ /8/17/116/255674
৭০২ 16/1 পম্পা হাজরা স্বামী জগন্নাথ হাজরা @ ২৬ 017২1305846
৭০৩ 16/2 সুকদেব হাজরা পিতা WETS হাজরা পুং ৫৭ "/8/17/116/255034
৭০৪ 16/2 গৌরী হাজরা স্বামী সুকদেব হাজরা স্রী ৪৭ /8/17/116/255512
aoe 16/2 অরূপ হাজরা পিতা সুকদেব হাজরা পুং ২৮ "/8/17/116/255659
৭০৬ 16/2 প্রবীর হাজরা পিতা সুকদেব হাজরা পুং ২৬ /8/17/116/255394
৭০৭ 16/2 তাপস হাজরা পিতা সুকদেব হাজরা পুং ১৮
৭০৮ 16/3 লক্ষ্মী হাজরা স্বামী বিজয় হাজরা সী ৬৩ WB/17/116/255442
৭০৯ 16/3 লীলা হাজরা পিতা বিজয় হাজরা স্ত্রী ৪৫
৭১০ 16/3 কনক হাজরা পিতা বিজয় হাজরা 78 ৩৫ ~~ WB/17/116/255628
৭১১ 16/3 কাকলী হাজরা স্বামী কনক হাজরা স্ত্রী ১৮
৭১২ 16/4 কার্তিক হাজরা পিতা অতুল হাজরা পুং ৫৮ WB/17/116/255073
ase 16/4 রুমা হাজরা স্বামী কার্তিক হাজরা @ = ৪৩ ০17২1303981
৭১৪ 16/4 অসিত হাজরা পিতা কার্তিক হাজরা 8 ২৮ /8/17/116/255066
ase 16/4 রীনা হাজরা স্বামী অসিত হাজরা স্ত্রী ২৬ WB/17/116/255506
৭১৬ 16/4 উত্তম হাজরা পিতা কার্তিক হাজরা পুং ২৫ GFR1303841
asa 16/4 অরুন হাজরা পিতা কার্তিক হাজরা পুং ২৩ ০17২1304245
ase 16/5 প্রমিলা হাজরা স্বামী অতুল হাজরা সী ৭৩ WB/17/116/255137
৭১৯ 16/5 মিলন হাজরা পিতা অতুল হাজরা 78 ৪৮ = WB/17/116/255528
৭২০ 16/5 অলোকা হাজরা স্বামী মিলন হাজরা স্রী ৩৮ WB/17/116/255502
৭২১ 16/8 পারুল দত্ত স্বামী নরেন দত্ত সী ৬২ WB/17/116/255650
৭২২ 16/8 তপন দত্ত পিতা নরেন দত্ত পুং ৪৭ "/8/17/116/255132
৭২৩ 16/8 মঙ্গলা দত্ত স্বামী তপন দত্ত সী ৩৭ WB/17/116/255544
৭২৪ 16/9 COTTA দত্ত পিতা নরেন দত্ত পুং ৩৭ "/8/17/116/255602
৭২৫ 16/9 শেফলী দত্ত স্বামী প্রেমনাথ দত্ত সী ৩১ 017২1405638
৭২৬ 16/12 'রনজিত মণ্ডল পিতা গোবদ্ধন মণ্ডল 78 ৪২ /8/17/116/255620
৭২৭ 16/12 মিনতী মণ্ডল স্বামী রনজিত মণ্ডল স্ত্রী ৩৫ WB/17/116/255548
৭২৮ 16/15 গৌরী রায় স্বামী খাঁদু রায় স্রী ৫৫ ~~ WB/17/116/255599
৭২৯ 16/15 নিমাই রায় পিতা খাঁদু রায় পুং ৩৯ %/8/17/116/255335
৭৩০ 16/15 সন্ন্যাসী রায় পিতা খাঁদু রায় 78 ৩৪ = WB/17/116/255645
৭৩১ 16/15 সুমা রায় স্বামী সন্ন্যাসী রায় সী ৩১ WB/17/116/255492
৭৩২ 16/15 সঞ্জয় রায় পিতা খাঁদা রায় পুং ২৪ GFR1417740
৭৩৩ 16/15 সীমা রায় স্বামী সঞ্জয় রায় পৃং ১৮

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩৪ 18 প্রফুল্ল মণ্ডল পিতা কালীপদ মণ্ডল পুং ৬৩ WB/17/116/255144
৭৩৫ 18 যশোদা মণ্ডল স্বামী প্রফুল্ল মণ্ডল সী ৫৩ %/8/17/116/255550
৭৩৬ 18 গৌতম মণ্ডল পিতা প্রফুল্ল মণ্ডল 78 ৩৭ ~~ WB/17/116/255465
৭৩৭ 18 রেপতি মণ্ডল স্বামী গৌতম মণ্ডল সী ২৯ WB/17/116/255562
৭৩৮ 18 বিকাশ মণ্ডল পিতা প্রফুল্ল মণ্ডল পৃুং ৩৫ (০17২1305010
৭৩৯ 18 রীতা মণ্ডল স্বামী বিকাশ মণ্ডল স্বী ২৬ ০7৭৫1402866
৭৪০ 18 প্রভাত মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ৩১ WB/17/116/255256
৭৪১ 18 সুভাষ মন্ডল পিতা প্রফুল্ল মন্ডল পুং ২২ GFR1303734
৭৪২ 18 প্রতাপ মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ৩৩ "/8/17/116/255630
৭৪৩ 18 নুপুর মণ্ডল স্বামী প্রতাপ মণ্ডল স্ত্রী ৩০
ass 18/1 সন্তোষ মণ্ডল পিতা অষ্টম মণ্ডল পুং ৫৮ /8/17/116/255541
ase 18/1 লক্ষী মণ্ডল স্বামী সন্তোষ মণ্ডল সী ৪৭ WB/17/116/255542
৭৪৬ 18/1 শ্যামল মণ্ডল পিতা সন্তোষ মণ্ডল পুং ২৫ ০17২1304427
asa 18/1 সমীর মণ্ডল পিতা সন্তোষ মণ্ডল পুং ২১
৭৪৮ 18/1 রাম মণ্ডল পিতা অষ্টম মণ্ডল 78 ৩৯ /8/17/116/255526
৭৪৯ 18/1 মালতী মণ্ডল স্বামী রাম মণ্ডল স্ত্রী ৩৫ WB/17/116/255538
৭৫০ 18/1 কার্তিক মণ্ডল পিতা অষ্টম মণ্ডল 78 ৩৭ 8/17/116/255338
aes 18/1 মেনকা মণ্ডল স্বামী কার্তিক মণ্ডল সী ৩২ WB/17/116/255532
৭৫২ 18/4 রাধিকা রায় স্বামী ভূতনাথ রায় সী ৫৮ /8/17/116/255552
৭৫৩ 18/4 দিলীপ রায় পিতা ভূতনাথ রায় 78 ৩৭ GFR1407766
aes 18/4 রুপালী রায় স্বামী দিলীপ রায় স্ত্রী ১৯
৭৫৫ 18/4 অরুন রায় পিতা ভূতনাথ রায় পুং ৩৪ "/8/17/116/255273
৭৫৬ 18/4 'দীপশিখা রায় স্বামী অরুন রায় সী ৩০ WB/17/116/255446
৭৫৭ 18/4 গায়েত্রী রায় স্বামী সুধীর রায় @ ৪৮ WB/17/116/255554
৭৫৮ 18/4 FAS রায় পিতা সুধীর রায় পুং ২৬ "/8/17/116/255603
৭৫৯ 18/4 শ্যামলী রায় স্বামী সনৎ রায় সী ২৫ = WB/17/116/255448
avo 18/11 মন্টু মন্ডল পিতা অধীর মন্ডল পুং ২৫ ০17৫1303742
৭৬১ 18/11 আনন্দ মন্ডল পিতা অধীর মন্ডল পুং ১৮
৭৬২ 18/11 কৃষ্ণা মন্ডল স্বামী অধীর মন্ডল স্ত্রী ১৮
৭৬৩ 18/11 লতিকা মণ্ডল স্বামী অধীর মণ্ডল সী ৪১ WB/17/116/255540
avs 18/11 FSI মণ্ডল পিতা অধীর মণ্ডল পুং ২৭ "/8/17/116/255386
ave 18/12 অজয় মণ্ডল পিতা কালীপদ মণ্ডল পুং ৪৮ "/8/17/116/255055
৭৬৬ 18/12 ছবিরানী মণ্ডল স্বামী অজয় মণ্ডল স্রী ৩৮ /8/17/116/255567
৭৬৭ 20 গুইরাম বাঙাল পিতা অক্ষয় বাঙাল 78 ৭৭ WB/17/116/255049
৭৬৮ 20 ইন্দুবালা বাঙাল স্বামী গুইরাম বাঙাল সী ৬৭ WB/17/116/255051
৭৬৯ 20 মনোরাঞ্জন বাঙাল পিতা গুইরাম বাঙাল 78 ৩৭ 48/17/116/255559
৭৭০ 20 রেখারানী বাঙাল স্বামী মনোরাঞ্জীন বাঙাল @ = ৩৪ /8/17/116/255565
৭৭১ 20 গোবদ্ধন বাঙাল পিতা মহেন্দ্র বাঙাল 8 ৭২ WB/17/116/255015
৭৭২ 20 চন্দ্রিমা বাঙাল পিতা মনোরঞ্জন বাঙাল স্ত্রী ১৮
৭৭৩ 21 জাকির হোসেন সেখ পিতা সওলাত সেখ 78 ৩৫ GFR1303817
৭৭৪ 21 সালমাবিবি সেখ স্বামী জাকির হোসেন সেখ স্ত্রী ২৭
৭৭৫ 21 ইসলাম সেখ নজরুল পিতা সেখ সওলাত সেখ নজরুল পৃং ৩১ ০1২1305804
৭৭৬ 21 পাকিজা বিবি স্বামী সেখ নজরুল সী ২৫ 017২1305457
৭৭৭ 21 হামিদা বিবি সেখ স্বামী সওল1ত সেখ সী ৬৫ WB/17/116/255422
৭৭৮ 21 খয়রুল সেখ পিতা সওলাত সেখ পুং ৩৭ WB/17/116/255415
aan 21 সায়রাবানু সেখ স্বামী খয়রুল সেখ সী ২৯ WB/17/116/255251
Fee PR TLR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৭৮০ 21/1 কহিনুর সেখ স্বামী মতিয়ার সেখ মী ৫৮ "/8/17/116/255422
৭৮১ 21/1 নুরুল হক সেখ পিতা মতিয়ার সেখ পুং ৩৫ ~~ WB/17/116/255568
৭৮২ 21/1 মোতালেব সেখ পিতা মতিয়ার সেখ 78 ৩১ ~~ WB/17/116/255359
ave 21/1 আজমিরা সেখ স্বামী নুরুল সেখ সী ২৯ WB/17/116/255246
৭৮৪ 23 সাহেরা সেখ স্বামী সওগাত সেখ মী ৫৯ /8/17/116/255404
৭৮৫ 23 গোলামনবী সেখ পিতা সওগাত সেখ 78 ৪১ ০17৫1303692
ave 23 নুরনবী সেখ পিতা সওগাত সেখ পুং ৩০ 1%/8/17/116/255369
৭৮৭ 23 নবিজানবিবি সেখ স্বামী মোবারেক সেখ সী ৪৭ WB/17/116/255142
৭৮৮ 23 নমিতা বেগম স্বামী সেখ নাজির স্বী ২২ ০17২1304351
৭৮৯ 23 রুনালায়লা বিবি স্বামী সেখ নুরনবী a ২২ GFR1305499
৭৯০ 23 রুনা লায়লা বিবি স্বামী সেখ বিশ্বনবি সী ২২ GFR1403104
৭৯১ 23 সেখ জিকির পিতা সেখ মোবারক পৃং ২২ GFR1303577
৭৯২ 23 সেখ বিশ্বনবী পিতা সওগাত বিশ্বনবী 78 ৪৪ WB/17/116/255621
৭৯৩ 23 সেখ নুর খাতুন স্বামী গোলাম নবি নুর খাতুন সী ৩১ /8/17/116/255312
৭৯৪ 23/1 আঃ খালেক সেখ পিতা আহম্মদ সেখ 78 ৬০ WB/17/116/255481
৭৯৫ 23/1 ইউসুফ সেখ পিতা আঃ খালেক সেখ পুং ২৫ 1/8/17/116/255409
৭৯৬ 23/1 শান্তিমনবিবি স্বামী আঃখালেক শান্তিমনবিবি সী ৪৬ %/8/17/116/255297
৭৯৭ 231 সামসোন বিবি পিতা সেখ খালেক সী ২৭ 017২1305093
৭৯৮ 23/1 সেখ হাসিবুল পিতা সেখ খালেক পৃং ২৪ (017৫1303908
৭৯৯ 23/1 আসাদুল সেখ পিতা আব্দুল খালেক সেখ পুং ২৩ ০৮3২1303809
৮০০ 23/1 কাশ্মীরা বিবি স্বামী হাসিবুল সেখ মী ২১ GFR1404144
৮০১ 23/2 লালমন বেওয়া সেখ স্বামী মোজাম সেখ সী ৬৭ WB/17/116/255331
৮০২ 23/2 আসগার সেখ পিতা মোজাম সেখ পুং ৩৯ WB/17/116/255171
vow 23/2 মুনসুর সেখ পিতা মজামবেল সেখ পুং ৪৭ WB/17/116/255662
৮০৪ 23/2 হালিমা সেখ স্বামী মুনসুর সেখ @ ৩৯ /8/17/116/255332
৮০৫ 23/2 নাজিমা খাতুন পিতা মুনসুর সেখ স্ত্রী ১৮
৮০৬ 23/2 সেলিমা খাতুন সেখ পিতা মুনসুর আলী সেখ স্বী ২৩ ০২1304971
৮০৭ 23/2 মুসলিমা খাতুন পিতা সেখ মুনসুর স্বী ২৩ ০17৭1304930
৮০৮ 25 মোরসেদ মল্লিক পিতা আঃ অহেদ মল্লিক পুং ৬৯ ~~ WB/17/116/255005
৮০৯ 25 জোবেদা মল্লিক স্বামী মোরসেদ মল্লিক @ = ৫৭ GFR1304476
৮১০ 25 জামসেদ মল্লিক পিতা মোরসেদ মল্লিক পুং ৪৪ WB/17/116/255232
৮১১ 25 সাকেরন মল্লিক স্বামী জামসেদ মল্লিক সী ৩৪ WB/17/116/255317
৮১২ 25 ফুলসুরা খাতুন পিতা মোরসেদ সী ২৬ ০17২1304492
৮১৩ 25 মুরশিদা বিবি স্বামী জসিমুদ্দিন মল্লিক সী ২২ GFR1403054
৮১৪ 25 মল্লিক জহিরউদ্দিন পিতা সুবিদ জহিরউদ্দিন পুৃং ২৫ = WB/17/116/255114
৮১৫ 27 সুপিয়া মল্লিক স্বামী আলমাস মল্লিক সী ৫২ WB/17/116/255196
৮১৬ 27 সাহা আলম মল্লিক পিতা আলমাস মল্লিক পৃুং ৩৭ WB/17/116/255036
৮১৭ 27 আবুল বাসার মল্লিক পিতা আলমাস মল্লিক পুং ৩০ WB/17/116/255564
৮১৮ 27 ফরহাদ হোসেন মল্লিক পিতা আলমাস মল্লিক পৃং ৩০ 1/8/17/116/255661
৮১৯ 27 আসাদুল মল্লিক পিতা আলমাস মল্লিক 78 ২৭ WB/17/116/255649
৮২০ 27 একবাল মল্লিক পিতা আলমাস মল্লিক AR ১৮
৮২১ 27 সেরিনা খাতুন পিতা আলমাস মল্লিক সী ২২ GFR1304484
৮২২ 27 রফিজা বিবি স্বামী আবুলবাসার a ১৮
৮২৩ 27/1 আকসার মল্লিক পিতা আইয়ুব মল্লিক পৃং ৪২ WB/17/116/255027
৮২৪ 27/1 রসিদা মল্লিক স্বামী আকসার মল্লিক @ = ৩৪ WB/17/116/255180
৮২৫ 27/1 সাইদুল Sere পিতা আইযুব সাইদুল পুং ৩২ WB/17/116/255555
Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠাং২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৮২৬ 27/1 কিতাবুল মল্লিক পিতা আয়ুব মল্লিক 7 ৩০ WB/17/116/255375
৮২৭ 27/1 সাহানারা মল্লিক স্বামী সাহিদুল মল্লিক a ২৯ .WB/17/116/255375
৮২৮ 27/1 নুরজাহান বেওয়া স্বামী আইয়ুব নুরজাহান বেওয়া সী ৫৩ WB/17/116/255182
৮২৯ 27/3 ইরানি মল্লিক স্বামী আলাউদ্দিন মল্লিক সী ৫২ WB/17/116/255450
৮৩০ 27/3 ছুমায়ুন মল্লিক পিতা আলাউদ্দিন মল্লিক পুং ৩৪ 8/17/116/255608
৮৩১ 27/3 সোবিদা বিবি পিতা হুমায়ুন স্ত্রী ৩১ %/8/17/116/255154
৮৩২ 27/4 জিন্নতোন মল্লিক স্বামী আমজেদ মল্লিক সী ৪৭ WB/17/116/255486
৮৩৩ 27/4 আজম আলী মল্লিক পিতা আমজেদ মল্লিক 78 ৩৩ WB/17/116/255295
৮৩৪ 27/4 আরিফ মল্লিক পিতা আমজেদ মল্লিক পুং ২৭ WB/17/116/255103
vee 27/4 তনুজা খাতুন পিতা আমজেদ মল্লিক a ১৮
৮৩৬ 27/5 হামিদা বিবি স্বামী সরিফুল @ ২৪ GFR1305291
৮৩৭ 27/5 সরিফুল মল্লিক পিতা সাদেমালী মল্লিক সী ২৮ WB/17/116/255487
ver 27/5 সাহানারা খাতুন পিতা সাদেমালি মল্লিক স্বী ২৪ GFR1305309
ves 27/5 মইদুল হক মল্লিক পিতা সাদেমালি 78 ২২ ০17৫1304922
৮৪০ 27/5 জইদুল মল্লিক পিতা মাদে মল্লিক পৃং ১৮
৮৪১ 27/5 মল্লিক রাহাতন স্বামী সাদেমালী রাহাতন সী ৪৫ =~ WB/17/116/255183
৮৪২ 27/6 গোলামরববানি মল্লিক পিতা অহেদআলী মল্লিক পৃুং ৬৩ WB/17/116/255048
৮৪৩ 27/6 রাহিলাবিবি স্বামী গোলামরববানি রাহিলাবিবি @ = ৫৬ /8/17/116/255194
৮৪৪ 38 দিবাকর হালদার পিতা গোপাল হালদার পুং ৪৯ "/8/17/116/255639
৮৪৫ 38 সুপ্রভা হালদার স্বামী দিবাকর হালদার স্ত্রী ৩৭
৮৪৬ 40 নলিনী দাস স্বামী কালীপদ দাস সী ৭২ WB/17/116/255624
৮৪৭ 40 অসিত দাস পিতা কালীপদ দাস পৃুং ৫৭ /8/17/116/255524
৮৪৮ 40 নমিতা দাস স্বামী অসিত দাস সী ৪৭ WB/17/116/255625
৮৪৯ 40 নিশিথ দাস পিতা কালীপদ দাস 8 ৫০ 1/8/17/116/255629
৮৫০ 40 নীরা দাস স্বামী নিশিথ দাস স্ত্রী ৪৩ WB/17/116/255626
৮৫১ 40 অনুপ দাস পিতা কালীপদ দাস পুং ৪১ WB/17/116/255678
৮৫২ 40 সুমিত্রা দাস স্বামী অনুপ দাস @ = ২৬ GFR1305077
৮৫৩ 40 অলোক দাস পিতা কালীপদ দাস পুং ৩৯
৮৫৪ 40 মঞ্জু দাস স্বামী অলোক দাস স্ত্রী ২৯
৮৫৫ 40 তাপস দাস পিতা কালীপদ দাস পুং ৩৭ WB/17/116/255149
৮৫৬ 40 বিউটি দাস স্বামী তাপস দাস স্রী ২১ 017৫1402429
৮৫৭ 40 তুহিনশূভ্র দাস পিতা অসিত কুমার দাস পৃং ২৩ GFR1305226
৮৫৮ 40 অমিতাভ দাস পিতা নিশীত কুমার দাস পুং ২২ (০17৫1303650
৮৫৯ 42 বিশ্বনাথ মণ্ডল পিতা afer মণ্ডল পৃুং ৫৮ /8/17/116/255545
৮৬০ 42 বিমলা মণ্ডল স্বামী বিশ্বনাথ মণ্ডল a ৫০ "/8/17/116/255556
৮৬১ 42 জয়ন্ত মণ্ডল পিতা বিশ্বনাথ মণ্ডল পৃং ৩০ /8/17/116/255635
৮৬২ 42 As মণ্ডল পিতা বিশ্বনাথ মণ্ডল পুং ২৫ "8/17/116/255636
৮৬৩ 42 মিঠু মন্ডল স্বামী জয়ন্ত মন্ডল স্ত্রী ১৮
৮৬৪ 46 রঞ্জনাবালা মণ্ডল স্বামী সতীশ মণ্ডল @ = ৬০ WB/17/116/255583
wee 46 সমর মণ্ডল পিতা সতীশ মণ্ডল পুং ৪৮ WB/17/116/255609
৮৬৬ 46 আরতী মণ্ডল স্বামী সমর মণ্ডল সী ৩৭ WB/17/116/255590
৮৬৭ 46 করুনা মণ্ডল পিতা সতীশ মণ্ডল স্ী ১৯. GFR1402551
৮৬৮ 46 প্রতিমা মণ্ডল স্বামী ক্ষুদিরাম মণ্ডল cel ৪১ ০17২1305168
৮৬৯ 46 সুভাষ মণ্ডল পিতা ক্ষুদিরাম মণ্ডল 78 ১৯ 017৫1403609
৮৭০ 46 শিশির মন্ডল পিতা সমর মন্ডল AR ১৮
৮৭১ 46/1 পাঁচু ঘোড়ুই পিতা পঞ্চু ঘোড়ুই পুং ৫৫ ~~ WB/17/116/255586
Fee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মেটপষ্ঠা২২

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৮৭২ 46/1 তারারানী ঘোড়ুই স্বামী পাঁচু cares মী ৪৫ ~~ WB/17/116/255585
৮৭৩ 46/1 অলোক ঘোড়ুই পিতা পাঁচু ঘোড়ুই পুং ৩৬ ~~ WB/17/116/255169
৮৭৪ 46/1 অশোক ঘোড়ুই পিতা পাঁচু ঘোড়ুই পৃং ৩০ WB/17/116/255547
৮৭৫ 46/1 'দীপক ঘোড়ুই পিতা পাঁচু cares পৃং ২৫ /8/17/116/255141
৮৭৬ 46/1 শ্রাবন্তি ঘোড়ুই পিতা পাঁচু cares স্ত্রী ১৮
৮৭৭ 46/1 বরুনা ঘোড়ুই স্বামী নব ঘোড়ুই স্রী ৪৩ /8/17/116/255592
৮৭৮ 46/1 অভিজিত cares পিতা নবকুমার ঘোড়ুই পৃং ১৮
৮৭৯ 46/2 দেবু ঘোড়ুই পিতা জীতেন ঘোড়ুই পুং ৩৮ 1/8/17/116/255457
৮৮০ 46/2 সুমিত্রা CATES, স্বামী দেবু ঘোড়ুই স্রী ৩৩ WB/17/116/255581
৮৮১ 46/2 শ্যামল ঘোড়ুই পিতা জীতেন ঘোড়ুই পুং ৩১ 1/8/17/116/255449
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপষ্ঠাং২২

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৮৭
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
