নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৪৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 2 অংশের শ্রেণী? শহরাঞ্চল
(১) থাম্দার পাড়া (২) খাঁ পাড়া
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ >
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ জগন্নাথনগর, মহেশতলা
১৪৭ , পদিরহাটি সম্তোষপুর এফ,পি,স্কুল (২নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' SMTA ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
ভাগ নং১ থান্দার পাড়া

১ সেখ পিন্টু পিতা অজ্ঞাত সেখ পং ২৭ WB/17/115/414021
২ সামসুন GPA বেগম স্বামী ওহিদ আলি @ = ৫৭ WB/17/115/414298
© সাইফুল ইসলাম মোল্লা পিতা ওহিদ আলি মোল্লা 78 ২৭ WB/17/115/414299
8 রেহেনা খাতুন পিতা ওহেদ আলী মোল্লা স্ত্রী ২২

৫ মোহরজান স্বামী খোদাবস্স স্ত্রী ৬২

v মনোয়ারা স্বামী বাক্কার Boa

a সওগাত খাঁ পিতা জবেদ আলি খাঁ পৃং ৫২ "/8/17/115/414344
চে সুফিয়া স্বামী সওগাত সী ৪৪ WB/17/115/414158
> মুজিবার খাঁ পিতা সওগাত খাঁ 8 ২৭ WB/17/115/414385
১০ সালমা পিতা সওগাত Boe

১১ আকবর খাঁ পিতা হাসিমউদ্দিন খাঁ পুং ৬৭ WB/17/115/414273
১২ কিয়ামুদ্দিন খা পিতা হীরুলাল খাঁ পৃুং ৩৫ =~ WB/17/115/414155
১৩ আব্দুল হানিফ ঢালী পিতা আব্দুল ঢালী পৃং ৬২ WB/17/115/414555
১৪ আরজিনা ঢালী পিতা হানিফ ঢালী সী ২৬ /8/17/115/414594
১৫ বেলাল থান্দার পিতা বাসেদ খান্দার পুং ৬৭ "/8/17/115/414205
১৬ জাহানারা থান্দার স্বামী বেলাল থান্দার মী ৬২ WB/17/115/414440
১৭ দেলোয়ার থান্দার পিতা বেলাল থান্দার 78 ৪৪ "8/17/115/414358
১৮ আসেরা থান্দার স্বামী দেলোয়ার থান্দার মী ৩৯ WB/17/115/414441
১৯ বাবর থান্দার পিতা বেলাল থান্দার পুং ৩৯ WB/17/115/414193
২০ জেসমীনা থান্দার স্বামী বাবর থান্দার স্ী ৩৩ /8/17/115/414359
২১ জাকির থাল্দার পিতা বেলাল খান্দার পৃ ৩৫ = WB/17/115/414311
২২ সারওয়ার থান্দার পিতা বেলাল হোসেন থান্দার সতী ২০
২৩ আমেনা খাতুন স্বামী জাকির হোসেন স্ত্রী ২০
২৪ আবদুল্লা থান্দার পিতা ইসলাম থান্দার পুং ৪৭ WB/17/115/414001
২৫ রেবেকা থান্দার স্বামী আবদুল্লা থান্দার সী ৪২ WB/17/115/414290
২৬ হায়দার থান্দার পিতা আবদুল্লা থান্দার পুং ২৫ "/8/17/115/414035
২৭ রেহেনা সুলতানা HVA পিতা হানিফ meat সী ২৭ WB/17/115/414230
২৮ লিলুফা খাতুন পিতা আবদুল্লাহ স্ত্রী ১৮
২৯ জয়নাল আবেদিন থান্দার পিতা ফয়েজ থান্দার 78 ৪৭ WB/17/115/414075
৩০ নাজিমা খাতুন পিতা জয়নাল স্ত্রী ২১
৩১ নুরনেহার থান্দার স্বামী জয়নাল থান্দার সী ৪১ WB/17/115/414131
od ফিরোজা থান্দার পিতা জয়নাল থান্দার সী ২৫ "/8/17/115/414132
oo সানোয়ার থান্দার পিতা জয়নাল থান্দার স্ত্রী ১৮
৩৪ নুরউদ্দিন থান্দার পিতা আকবর আলি থাল্দার 8 ৭২ WB/17/115/414204
৩৫ আসমা থান্দার স্বামী নুরউদ্দিন থান্দার সী ৫৯ "/8/17/115/414207
ow সারাউদ্দিন থান্দার পিতা নুরউদ্দিন থান্দার পৃং ৪২ WB/17/115/414354
৩৭ আমেনা বিবি থান্দার স্বামী সারাউদ্দিন থান্দার @ = ৪০ WB/17/115/414208
ov মনিরুদ্দিন থান্দার পিতা সারাউদ্দিন থান্দার i ২১
৩৯ রুকসানা খাতুন পিতা সারাউদ্দিন থান্দার সতী ২০

৪০ সিরাজউদ্দিন থান্দার পিতা নুরউদ্দিন থান্দার 78 ৪০ WB/17/115/414599
৪১ মিরাজ উদ্দিন থান্দার পিতা সিরাজউদ্দিন থান্দার পুং ২০

৪২ মিনারা থান্দার স্বামী সিরাজুদ্দিন থান্দার @ ৩৫ =~ WB/17/115/414526
৪৩ সামসুদ্দিন থান্দার পিতা ইসলাম থান্দার 78 ৬৭ WB/17/115/414015
88 আকবর আলি থান্দার পিতা সামসুদ্দিন থান্দার পুং ৩১ WB/17/115/414527
৪৫ আমির আলি থান্দার পিতা সামসুদ্দিন থান্দার পৃুং ২৯ WB/17/115/414520

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৪৬ জাবির আলি থান্দার পিতা সামসুদ্দিন থান্দার পুং ২৭ WB/17/115/414337
৪৭ সাহিদা বেগম স্বামী রহমত a ৪৩  WB/17/115/414216
৪৮ সাবির আলি থান্ডার পিতা সামসুদ্দিন থান্ডার পৃং ২৩
৪৯ নুরজাহান থান্দার স্বামী অমর থান্দার সী ৫৭ WB/17/115/414457
৫০ নুরনবী থান্দার পিতা অমর থান্দার পুং ৪৩ "8/17/115/414472
৫১ পাখিজা থান্দার স্বামী নুরনবী থান্দার ই্ী ৩৯ WB/17/115/414459
৫২ জাকির থান্দার পিতা অমর থান্দার পৃং ৩২ WB/17/115/414542
৫৩ নাজির থান্দার পিতা অমরআলি থান্দার পৃুং ৪১ WB/17/115/414425
৫৪ সায়েরা বেগম থান্দার নুরনবী থান্দার @ = ৩৫ = WB/17/115/414190
৫৫ আক্তারননেশা থান্দার পিতা অমর থান্দার সী ৩০ /8/17/115/414458
৫৬ হাফিজুল থান্দার পিতা অমর থান্দার 8 ২৯ WB/17/115/414138
৫৭ আজিজুল ইসলাম থান্দার পিতা অমর থান্দার পৃং ২৮
৫৮ রওশনআরা থান্দার স্বামী আঃ রহমান থান্দার মী ৫৭ WB/17/115/414103
৫৯ নুরনবী থান্দার পিতা আঃ রহমান থান্দার পুং ৪২ "/8/17/115/414004
৬০ নুরইসলাম থান্দার পিতা আঃ রহমান থান্দার পৃং ৩৬
৬১ সায়েরা বেগম থান্দার স্বামী নুরইসলাম থান্দার সী ২৯ WB/17/115/414191
wR কুরবান থান্দার পিতা আঃ রহমান থান্দার পুং ৩৩ "/8/17/115/414474
৬৩ শাকাত থান্দার পিতা আঃ রহমান থান্দার পং ২৭ WB/17/115/414471
vs আঃ রহমান থান্দার পিতা আজব থান্দার পুং ৫৩ "৮8/17/115/414591
৬৫ হাসিনা থান্দার পিতা আঃ রহমান থান্দার সী ৪৩ WB/17/115/414563
৬৬ নাসরিন থান্দার পিতা আঃ রহমান থান্দার @ = ২৭ WB/17/115/414099
va রাহানউদ্দিন থান্দার পিতা আকবর থান্দার পুং ৬৭ "8/17/115/414549
ve কাদিরন থান্দার স্বামী রাহানউদ্দিন থান্দার সী ৫৭ WB/17/115/414523
we জামালউদ্দিন থান্দার পিতা রাহানউদ্দিন থান্দার 78 ৩৭ WB/17/115/414554
৭০ সাহাবুদ্দিন থান্দার পিতা রাহানউদ্দিন থান্দার পুং ৩৫ = WB/17/115/414604
৭১ মেজবাউনদ্দিন থান্দার পিতা রাহানউদ্দিন থান্দার পৃুং ৩৩ "/8/17/115/414213
৭২ সূজাউদদিন থান্দার পিতা রাহানউদ্দিন থান্দার পুং ৩১ WB/17/115/414202
ae সাহেরা বেগম থাল্দার স্বামী জামালউদদিন থান্দার সী ৩১ WB/17/115/414620
৭৪ কুতুবদ্দিন মোল্লা পিতা আনসার মোল্লা পৃং ২৯ WB/17/115/414336
৭৫ আকবর থান্দার পিতা উজির থান্দার 78 ৪৭ "8/17/115/414330
৭৬ সুফিয়া থান্দার স্বামী আকবর থান্দার সী ৪৩ WB/17/115/414329
৭৭ সূজাউদ্দিন থাল্দার পিতা আকবর থান্দার পুং ২৫ = WB/17/115/414533
৭৮ মরসালিম থান্দার পিতা আববাস থাল্দার পুং ২৭ WB/17/115/414076
৭৯ সাত্তার আলি থান্দার পিতা আকুব থান্দার পুং ৫৭ "/8/17/115/414300
৮০ আনোয়ারা থান্দার স্বামী সাত্তার থান্দার সী ৪৯ WB/17/115/414280
৮১ আক্তার থান্দার পিতা সাত্তার থান্দার পুং ২৯ WB/17/115/414529
we আকবর থান্দার পিতা সাত্তার থান্দার পুং ২৭ "/8/17/115/414498
ve আক্কাস আলি থান্দার পিতা শোভান থান্দার পুং ৮২
vs নজরুল ইসলাম থান্দার পিতা আক্কাস থান্দার পুং ৪২ "/8/17/115/414343
ve ফরিদা বেগম থান্দার স্বামী নজরুল থান্দার সী ৩২ /8/17/115/414615
৮৬ আক্তার থান্দার পিতা মেহের AH পুং ৫২ "/8/17/115/414294
৮৭ 'য়াসমীনা থান্দার পিতা আক্তার থান্দার সী ২৭ "/8/17/115/414505
ve জিয়াদ আলী থাল্দার পিতা এস আলী থান্দার পুং od
wD একিমা বিবি থান্দার স্বামী আক্রাম থান্দার মী ৬৭ WB/17/115/414181
৯০ আহম্মদ থান্দার পিতা আক্রাম থান্দার 78 ৪৭ "/8/17/115/414060
৯১ আক্তারন বিবি থান্দার স্বামী আহম্মদ থান্দার সী ৩৭ WB/17/115/414182

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৯২ সাহাজাহান থান্দার পিতা আক্রাম থান্দার 78 ৩৭ WB/17/115/414119
৯৩ নাজিরা থান্দার স্বামী সাহাজাহান থান্দার সী ২৯ WB/17/115/414378
৯৪ আনিসুর রহমান থান্দার পিতা আক্রাম থান্দার পুং ৩৪ WB/17/115/414384
৯৫ ফজলুর রহমান থান্দার পিতা আক্রাম থান্দার পুং ২৯

৯৬ মতি য়ুর রহমান থান্দার পিতা আক্রাম থান্দার পুং ২৭

৯৭ আজিজুর রহমান থাল্দার পিতা আক্রাম থান্দার পুং ২৬ "/8/17/115/414049
৯৮ হাফিজুর রহমান থান্দার পিতা আক্রাম থান্দার পুং ২৫ = WB/17/115/414046
৯৯ হাফিজা বিবি থান্দার স্বামী আনিসুর থান্দার স্ী ২৯ "/8/17/115/414431
১০০ মান্নাফ থান্দার পিতা আজম থান্দার aR ৫৩ ~~ WB/17/115/414557
১০১ আঙ্গুরা থান্দার স্বামী মান্নাফ থান্দার স্ত্রী ৪০

১০২ গুলসান থাল্দার স্বামী লতিফ থান্দার Bova

১০৩ ইয়াসিন খান্দার পিতা আজেম থান্দার পৃুং ৫৮ "৮8/17/115/414235
১০৪ সোফেরা থান্দার স্বামী ইয়াসিন থান্দার স্ত্রী ৪৮

১০৫ ফেরদৌসী থান্দার পিতা ইয়াসিন থান্দার @ = ২৬ "/8/17/115/414096
১০৬ 'ইয়াসমিনা থাল্দার পিতা ইয়াসিন arena সী ২৫ /8/17/115/414088
১০৭ মোঃ তাহের থান্দার পিতা ইয়াসিন থান্দার পুং ২৫ "৮8/17/115/414024
১০৮ মোজাম্মল হক থান্দার পিতা আজম থান্দার পৃং ২০

১০৯ লতিফু GT থান্দার স্বামী আজিজ থান্দার স্বী ৬৯ WB/17/115/414127
১১০ মোজান্যেল থান্দার পিতা আজিজ থান্দার পুং ৪৫ "/8/17/115/414022
১১১ নাসিমবানু থান্দার স্বামী মোজাম্মেল থান্দার সী ৩৪ WB/17/115/414312
১১২ সাকিলা খাতুন থান্দার পিতা আজিজ থান্দার @ ৩৯ "/8/17/115/414307
১১৩ সামসুল থাল্দার পিতা আজিজ থান্দার পুং ৩৬ =~ WB/17/115/414212
১১৪ ইয়াসমিন খান্দার পিতা আজিজ থান্দার সী ২৯ WB/17/115/414231
১১৫ আসমিরা বেগম স্বামী সামসুল হক বেগম সী ২২ DSW1625284

১১৬ মহঃ সৈদুল হক থাল্দার পিতা আজিজ থান্দার পৃং ৫১ "8/17/115/414308
১১৭ আক্তারুনশ্নেসা থান্দার স্বামী সৈদুল থান্দার সী ৪৪ WB/17/115/414306
১১৮ আসিফুল হক থান্দার পিতা সৈদুল হক থান্দার থান্দার পুং ২৫ "/8/17/115/414003
১১৯ জহিরুল হক থান্দার পিতা মহঃ সৈফুল হক থান্দার পৃং ২০

১২০ নুরজাহান থান্দার স্বামী মুজিবর থান্দার স্বী ৫২ WB/17/115/414482
১২১ রহমান থান্দার পিতা মুজিবর থাল্দার 78 ৩৭ "8/17/115/414568
১২২ হবিবার থান্দার পিতা মুজিবর থান্দার 78 ৩৩ WB/17/115/414268
১২৩ হাফিজা বিবি থান্দার পিতা মুজিবর areas 78 ৩১ WB/17/115/414154
১২৪ আতিবার থান্দার পিতা মুজিবর থাল্দার 7 ৩১ WB/17/115/414145
১২৫ মমতাজ থান্দার স্বামী আতিবার থান্দার সী ২৫ = WB/17/115/414480
১২৬ আনোয়ার থান্দার পিতা আসরাফ থান্দার পুং ৫৯ "/8/17/115/414033
১২৭ ইউনুস থান্দার পিতা আনোয়ার থান্দার পু ৫৭ WB/17/115/414214
১২৮ বেলাতুন থান্দার স্বামী ইউনুস থান্দার সী ৩০ "/8/17/115/414057
১২৯ দৌরোজা থান্দার স্বামী আনোয়ার থান্দার সী ৫২ "/8/17/115/414113
১৩০ হারুন থান্দার পিতা আনোয়ার থান্দার পুং ৩৫ = WB/17/115/414042
১৩১ রেহেনা থান্দার স্বামী হারুন থান্দার সী ২৯ WB/17/115/414172
১৩২ নূরুল ইসলাম থান্দার পিতা আনোয়ার খান্দার পুং ৩১ WB/17/115/414362
১৩৩ মিজান বেগম থান্দার স্বামী নুরুল ইসলাম থান্দার সতী ২২

১৩৪ আনোয়ার থান্দার পিতা তোয়েব আলি থান্দার পুং ৫২ "/8/17/115/414256
১৩৫ নুরজাহান থান্দার স্বামী আনোয়ার থান্দার সী ৪৫ WB/17/115/414316
১৩৬ আসরাফ থান্দার পিতা আনোয়ার থান্দার পুং ২৯ "/8/17/115/414380
১৩৭ আসমা থান্দার স্বামী আসরাফ থান্দার সী ২৬ WB/17/115/414317

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
১৩৮ আনিসুর থান্দার পিতা আনোয়ার থান্দার পুং ২৬ "/8/17/115/414405
১৩৯ রুকসানা থান্দার পিতা আনোয়ার থান্দার সী ২৫ /8/17/115/414382
১৪০ জামসেদ আলী থান্দার পিতা আনোয়ার থান্দার পুং ২০
১৪১ 'ইয়াকুব থান্দার পিতা ইবাদত থাল্দার পুং ২৫ "৮8/17/115/414581
১৪২ আবুবাক্ধার থান্দার পিতা তোফেল থান্দার পুং ৬৩ WB/17/115/414014
১৪৩ হানিফ থান্দার পিতা আবুবাক্কার থান্দার 78 ৩৮ "8/17/115/414326
১৪৪ মারুফা থান্দার স্বামী হানিফ থাল্দার সী ৩০ /8/17/115/414392
১৪৫ মোসতাক থান্দার পিতা আবুবাক্কার থান্দার পৃুং ৩০ WB/17/115/414059
১৪৬ 'ইমামবাদশা থান্দার পিতা আবুবাক্কার থান্দার পুং ২৯ WB/17/115/414517
১৪৭ 'ইসতাক থান্দার পিতা আবুবাক্কার থান্দার পুং ২৮ "8/17/115/414522
১৪৮ পাপিয়া থান্দার পিতা আবুবাক্কার থান্দার সী ২৫ WB/17/115/414118
১৪৯ মোস্তাকিন থান্দার পিতা তোফেল থাল্দার পুং ৪৮
১৫০ মরিয়ম থান্দার স্বামী মোস্তাক থান্দার সী ২৬ WB/17/115/414393
১৫১ মাবুদা থান্দার স্বামী মেহের থান্দার সী ৮২ WB/17/115/414398
১৫২ ওমরআলি থান্দার পিতা মেহের থান্দার পুং ৭২ WB/17/115/414165
১৫৩ আবুহোসেন থান্দার পিতা মেহের থাল্দার পুং ৪৫ "8/17/115/414081
১৫৪ জোহরা থান্দার স্বামী আবুহোসেন থান্দার স্রী ৪১ "/8৪/17/115/414461
১৫৫ রিনকু থান্দার পিতা আবুহোসেন থান্দার 78 ২৬ "8/17/115/414064
১৫৬ আববাস থান্দার পিতা উজির থান্দার পৃুং ৬২ "৮8/17/115/414319
১৫৭ রৌফননেশা খান্দার স্বামী আববাস থাল্দার সী ৫২ WB/17/115/414489
১৫৮ জামালউদ্দিন থান্দার পিতা আববাস থান্দার পুং ৩৫ "8/17/115/414363
১৫৯ নাসিমা থান্দার স্বামী আববাস থান্দার সী ৩১ WB/17/115/424499
১৬০ আসগার থান্দার পিতা উজির থাল্দার পৃ ৪৫ = WB/17/115/414074
১৬১ রাবিয়া থান্দার আসগার থান্দার সী ৪৩ /8/17/115/414389
১৬২ ফরিদউদ্দিন থান্দার পিতা আসগার থান্দার পুং ২৯
১৬৩ কবিরুদ্দিন থান্দার পিতা আববাস আলি থান্দার পৃং ২৫
১৬৪ আলমগীর আলি থান্দার পিতা মনসুর থান্দার পুং ৩১ WB/17/115/414162
১৬৫ হোসনেআরা থান্দার স্বামী মনসুর থান্দার সী ২৯ WB/17/115/414195
১৬৬ আনজুবানআরা থান্দার স্বামী আলমগীর থান্দার সী ২৭ WB/17/115/414157
১৬৭ জাহির আহম্মদ থান্দার পিতা আহম্মদ থান্দার পৃং ২১
১৬৮ রাজিয়া সুলতানা স্বামী ফজলুর রহমান স্ত্রী ৩৪
১৬৯ হাজেরা বিবি স্বামী আজিজুর রহমান স্ত্রী ২৮
১৭০ রহোমজান থান্দার পিতা shee থান্দার পুং ৬৫ "/8/17/115/414093
১৭১ আলাউদ্দিন থান্দার পিতা গওজ থান্দার পুং ৪৮ = WB/17/115/414521
১৭২ SRSA বেগম থান্দার স্বামী আলাউদ্দিন থান্দার সী ৪২ WB/17/115/414090
১৭৩ আনিসুর রহমান থান্দার পিতা আলাউদ্দিন থান্দার পু ২৫ "৮8/17/115/414391
১৭৪ হাসিবুর রহমান থান্দার পিতা আলাউদ্দিন থান্দার পুং ২২
১৭৫ আরসিদা থাল্দার পিতা গওজ থান্দার ই্রী ৩৮ WB/17/115/414095
১৭৬ নিজামউদ্দিন থান্দার পিতা গওজ থান্দার পুং ৩৫ "%8/17/115/414551
১৭৭ সাহেরা বেগম থান্দার স্বামী নিজামউদ্দিন থান্দার সী ৩২ /8/17/115/4414092
১৭৮ হাফিজুল রহমান থান্দার পিতা গওজ থান্দার পুং ২৯ WB/17/115/414141
১৭৯ মনিরুল থান্দার পিতা গওজ থান্দার পুং ২৮ "৮8/17/115/414023
১৮০ শকিনা থান্দার স্বামী সিরাজুল থান্দার Bo
১৮১ মোবারক থান্দার পিতা আলি হোসেন থান্দার পুং ২৭
১৮২ বুলবুল থান্দার পিতা আলি হোসেন থান্দার পুং ২৫ "/8/17/115/414569
১৮৩ আরজান থান্দার স্বামী বাহার থান্দার সী ৪৭ WB/17/115/414253
Fee eR LA Gores ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৮৪ গোলাম হোসেন থান্দার পিতা বাহার থান্দার পুং ৩৫ == WB/17/115/414334
১৮৫ আলি হোসেন থান্দার পিতা বাহার থান্দার পুং ৩৩ "/8/17/115/414528
১৮৬ মরিয়ম থান্দার স্বামী আলি হোসেন থান্দার স্ত্রী ২৬

১৮৭ নুর হোসেন খথান্দার পিতা বাহার থান্দার পুং ৩১ WB/17/115/414426
১৮৮ মোহসেন থান্দার পিতা বাহার থান্দার পুং ২৯ WB/17/115/414371
১৮৯ তনুজা থান্দার স্বামী গোলাম থান্দার সী ২৭ WB/17/115/414242
১৯০ আলোযারা বিবি স্বামী নুর হোসেন মোল্লা স্ত্রী ২৫

১৯১ জিন্নাতন থান্দার স্বামী আলিহোসেন থান্দার স্ত্রী ৫৩ WB/17/115/414110
১৯২ নরুলহক থাল্দার পিতা আলিহোসেন খান্দার পৃুং ৩৭ "/8/17/115/414144
১৯৩ সাহিদা থান্দার স্বামী নরুলহক থান্দার সী ৩২ WB/17/115/414238
১৯৪ জাহিদ থান্দার পিতা আলি হোসেন থান্দার পুং ২৫ 8/17/115/414125
১৯৫ মানআরা বেগম থান্দার কিয়ামুদ্দিন থান্দার সী ৪৫ WB/17/115/414402
১৯৬ সাহাজাহান থান্দার পিতা কিয়ামুদ্দিন থান্দার 7 ৩৩ WB/17/115/414221
১৯৭ সিতারা থান্দার পিতা আলিকাসেন থান্দার @ = ২৫ "/8/17/115/414397
১৯৮ ইউসুফ থান্দার পিতা আহম্মাদ থান্দার পৃুং ৫৫ "৮8/17/115/414107
১৯৯ আনজুমন থান্দার স্বামী ইউসুফ থাল্দার সী ৪৭ WB/17/115/414167
২০০ জুন্মান থান্দার পিতা ইউসুফ থান্দার 78 ২৮ WB/17/115/414102
২০১ সাবির থান্দার পিতা ইউসুফ থান্দার পুং ২৭ "8/17/115/414086
২০২ ইয়ার আলি খান্দার পিতা রহমবস্স থান্দার পৃুং ৫২ "৮8/17/115/414037
২০৩ রহমতুনেশা বেগম থান্দার স্বামী ইয়ার আলি থান্দার সী ৪৭ WB/17/115/414479
২০৪ ইয়ারুনেশা থান্দার পিতা ইয়ার আলি থাল্দার @ a»). WB/17/115/414501
২০৫ রিয়াজুল হক থান্দার পিতা ইয়ার আলি থাল্দার পৃুং ২৭ WB/17/115/414139
২০৬ 'ইয়ারআলি থান্দার পিতা দুলুরআলি থান্দার পৃং ৬০ WB/17/115/414404
২০৭ আনোয়ারা থান্দার ইয়ারআলি থান্দার সী ৫৩ WB/17/115/414109
২০৮ মমিরউদ্দিন থান্দার পিতা ইয়ারআলি থান্দার পুং ২৬ WB/17/115/414164
২০৯ ইসমাইল থান্দার পিতা হানিফ থাল্দার 78 ৪৫ =~ WB/17/115/414289
২১০ মঞ্জিলা থান্দার স্বামী ইসমাইল থান্দার cel ৪১  WB/17/115/414589
২১১ মহিউদ্দিন থান্দার পিতা ইসলাম থান্দার 78 ৬৭ WB/17/115/414264
২১২ ফতেমা বিবি থান্দার স্বামী মহিউদ্দিন থান্দার মী ৫৭ WB/17/115/414124
২১৩ বরকত থাল্দার পিতা মহিউদ্দিন থান্দার পৃুং ৪৩ "8/17/115/414258
২১৪ শাকিলা বেগম থান্দার স্বামী বরকত থান্দার Bee /8/17/115/414056
২১৫ রহমত থান্দার পিতা মহিউদ্দিন থান্দার 78 ৩৮ = WB/17/115/414163
২১৬ মাসুদা বেগম খান্দার স্বামী রহমত থাল্দার ই্ী ৩২ WB/17/115/414058
২১৭ নাইমআলী থান্দার পিতা বরকত আলী থাল্দার পুং ২১

২১৮ নাসিম আলী থান্দার পিতা বরকত আলী থাল্দার পুং ২০

২১৯ রমজান FATA পিতা ইসলাম থান্দার পৃুং ৫৭ "8/17/115/414008
২২০ আক্তারন বিবি থান্দার স্বামী রমজান থান্দার @ = ৪৪ WB/17/115/414122
২২১ আজিজুল থান্দার পিতা রমজান থান্দার পুং ২৯ WB/17/115/414168
২২২ হাফিজুল থান্দার পিতা রমজান থান্দার 78 ২৭ WB/17/115/414071
২২৩ নুরজাহান থান্দার স্বামী রুহুলআমিন থান্দার সী ৫২ WB/17/115/414383
২২৪ 'ইয়াসমিনা থান্দার পিতা রুহুলআমিন খান্দার সী ২৭ WB/17/115/414387
২২৫ বিলকিস থান্দার পিতা রুহুলআমিন থান্দার স্ত্রী ২৫ %৮8/17/115/414388
২২৬ জামিদা থান্দার স্বামী কওসের থান্দার সী ৩২ WB/17/115/414390
২২৭ কওসের আলি সেখ পিতা জিয়াদ আলি সেখ 78 ২৯ DSW1625250

২২৮ রজবআলি থান্দার পিতা তোফেল থান্দার পুং ৫৮ = WB/17/115/414082
২২৯ ওমমেহান থান্দার স্বামী রজব থান্দার সী ৪৬ /8/17/115/414136

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

২৩০ কবির হোসেন থাল্দার পিতা রজব থান্দার পুং ২৭ "/8/17/115/414173
২৩১ অরিফ হোসেন থান্দার পিতা রজব থান্দার পুং ২৫ "/8/17/115/414156
২৩২ ফতেমা থান্দার স্বামী কবির থান্দার সী ২৫ =~ WB/17/115/414394
২৩৩ কাসেদ আলি থান্দার পিতা বাসেদ থান্দার পুং ৭২ "/8/17/115/414318
২৩৪ নাসির থান্দার পিতা কাসেদ থান্দার 78 ৪৫ = WB/17/115/414197
২৩৫ আরর্জিনা থান্দার স্বামী নাসির থাল্দার স্রী ৩৮ "/8/17/115/414421
২৩৬ আসিয়া থান্দার স্বামী কুতুবউদ্দিন থান্দার @ = ৫৮ "/8/17/115/414350
২৩৭ সিরাজ থান্দার পিতা কুতুবউদ্দিন থান্দার 78 ৪২ WB/17/115/414048
২৩৮ নাসিমা থান্দার স্বামী সিরাজ থান্দার ই্বী ৩২ WB/17/115/414349
২৩৯ সাকিলা থান্দার কুতুবউদ্দিন থান্দার @ ৩৪ "/8/17/115/414351
২৪০ CANS হোসেন থান্দার পিতা রজব থান্দার পুং ৫৬ "/8/17/115/414374
২৪১ গোলেআরজান থান্দার স্বামী গোঃ হোসেন থান্দার সী ৪৫ WB/17/115/414105
২৪২ সফিউদ্দিন থান্দার পিতা গোঃ হোসেন থান্দার পুং ২৯ WB/17/115/414543
২৪৩ লতিফ থান্দার পিতা গোঃ হোসেন থান্দার পুং ২৫ "/8/17/115/414386
২৪৪ হাবিব থান্দার পিতা গোঃ হোসেন থান্দার পুং ২৫ "/8/17/115/414177
২৪৫ সফিউদ্দিন থান্দার পিতা গওজ থান্দার পৃং ৫০ "8/17/115/414572
২৪৬ আজমিরা থান্দার সফিউদ্দিন থান্দার @ = ৪২ WB/17/115/414087
২৪৭ আজিজুল থান্দার পিতা সফিউদ্দিন থান্দার 78 ২৭ "8/17/115/414091
২৪৮ জিয়োয়ুল রহমান থান্দার পিতা সফিউদ্দিন থান্দার পুং ২২
২৪৯ Sql থান্দার পিতা সফিউদ্দিন থান্দার WR ২১
২৫০ মিনারা থান্দার স্বামী হাফিজুল থান্দার @ ৩৪ WB/17/115/414281
২৫১ হাফিজুল থান্দার পিতা ছসরাফিল থান্দার পুং ২৯ WB/17/115/414295
২৫২ জয়নাল খান্দার পিতা বোরানউদ্দিন থান্দার 78 ৬১ "8/17/115/414142
২৫৩ বেলাবিবি থান্দার স্বামী জয়নাল থান্দার সী ৫২ WB/17/115/414510
২৫৪ মাসুদা থান্দার পিতা জয়নাল থান্দার @ ৩৭ WB/17/115/414509
২৫৫ জামাল থান্দার পিতা জয়নাল থান্দার 7 ৩৫ WB/17/115/414223
২৫৬ সালাউদ্দিন থান্দার পিতা জয়নাল থান্দার পৃং ৩০ "8/17/115.414224
২৫৭ সাইফুদ্দিন থান্দার পিতা জয়নাল থান্দার 78 ২৬ 8/17/115/414039
২৫৮ শুকুর থান্দার পিতা জহুর থান্দার পুং ৫৭ "/8/17/115/414053
২৫৯ নাজমা থান্দার শুকুর থান্দার সী ৫১ "/8/17/115/414112
২৬০ বাপী থান্দার পিতা শুকুর থান্দার পুং ২৮ ৮8/17/115/414129
২৬১ আসগার থান্দার পিতা শুকুর থান্দার পুং ২৭ "/8/17/115/414038
২৬২ সায়েমা বিবি স্বামী আমিন আলী থান্দার স্ত্রী ২৪
২৬৩ জোহরা থান্দার স্বামী মনসুর থান্দার ্রী ৫৯ "/8/17/115/414111
২৬৪ জাহাঙ্গীর আলি থান্দার পিতা মনসুর থান্দার পুং ৪৩ "/8/17/115/414400
২৬৫ রুকসানা থান্দার স্বামী জাহাঙ্গীর আলী থান্দার সী ৩৫ /8/17/115/414106
২৬৬ গোলেনুর থান্দার জুলফিকার থান্দার স্ত্রী ৬২
২৬৭ নরুল ইসলাম থান্দার পিতা জুলফিকার থান্দার পুং ৩৫ = WB/17/115/414331
২৬৮ জেসমিনারা থান্দার নুরুল থান্দার সী ৩২ /8/17/115/414399
২৬৯ জুলফিকার থান্দার পিতা মেহের AH পৃুং ৫৭ "8/17/115/414488
২৭০ লতিফুন থান্দার স্বামী জুলফিকার থান্দার সী ৫১ WB/17/115/414536
২৭১ সিরাজ থান্দার পিতা জুলফিকার থান্দার পুং ৩২ WB/17/115/414574
২৭২ ফিরোজ থান্দার পিতা জুলফিকার থান্দার 78 ৩১ "8/17/115/414497
২৭৩ ফতেমা থান্দার পিতা জুলফিকার থান্দার সী ২৭ WB/17/115/414503
২৭৪ আসলাম খান্দার পিতা জুলফিকার থান্দার পৃং ২৬ WB/17/115/414261
২৭৫ মোরসলিম থান্দার পিতা তোফেল থান্দার পুং ৫৬ "/8/17/115/414020

Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

২৭৬ সাইফুননেসা খান্দার স্বামী মোরসলিম থান্দার মী ৪৬ WB/17/115/414137
২৭৭ সাবির হোসেন থান্দার পিতা মোরসলিম থান্দার পুং ৩০ WB/17/115/414117
২৭৮ মিরাজ হোসেন থাল্দার পিতা মোরসালিম থান্দার 8 ২৭ "8/17/115/414054
২৭৯ 'ইমরান হোসেন থান্দার পিতা মোরসালিম থান্দার পৃুং ২৫ "৮8/17/115/414176
২৮০ রোহিলী থান্দার স্বামী সাবির থান্দার @ = ২৫ "/8/17/115/414032
২৮১ নাসিরউদ্দিন থান্দার পিতা নুরউদ্দিন থান্দার পৃুং ৩৮ "/8/17/115/414178
২৮২ ফিরদৌসী থান্দার স্বামী নাসিরউদ্দিন থান্দার সী ৩৩ /8/17/115/414436
২৮৩ সাকিরউদ্দিন থান্দার পিতা নুরউদ্দিন থান্দার 78 ৩৬ 8/17/115/414366
২৮৪ নাজিমউদ্দিন থান্দার পিতা নুরউদ্দিন থান্দার পুং ৩৪ = WB/17/115/414277
২৮৫ সাবানা থান্দার স্বামী নাজিমউদ্দিন থান্দার সী ২৯ WB/17/115/414209
২৮৬ জয়নাব থান্দার স্বামী সাবিরউদ্দিন থান্দার সী ৩১ WB/17/115/414367
২৮৭ মেহেদি হাসান থান্দার পিতা সিরাজউদ্দিন থান্দার পুং ২১
২৮৮ সাইফুল থান্দার পিতা নুরউদ্দিন থান্দার 78 ৪০ WB/17/115/414009
২৮৯ রেনুজা থান্দার স্বামী সাইফুল থান্দার মী ৩৮ WB/17/115/414083
২৯০ নুর ইসলাম থান্দার পিতা সাইফুল থান্দার পৃং ২২
২৯১ তাহেরা থান্দার পিতা সাইফুল থান্দার স্ত্রী ২০
২৯২ হবিবার থান্দার পিতা নুরউদ্দিন থান্দার পুং ৩৯ = WB/17/115/414370
২৯৩ লুৎফারনেসা থান্দার হবিবার খান্দার সী ৩৪ WB/17/115/414449
২৯৪ নুরহাসান খান্দার পিতা নুরউদ্দিন থান্দার পৃং ৩৬ WB/17/115/414101
২৯৫ হোসনাআরা থান্দার স্বামী নুরহাসান থান্দার সী ৩০ WB/17/115/414084
২৯৬ আমিনা থান্দার স্বামী নুরহোসেন থান্দার মী ৫৫ = WB/17/115/414104
২৯৭ সৈদুল ইসলাম থান্দার পিতা নুরহোসেন থাল্দার 78 ৩৭ WB/17/115/414194
২৯৮ রফিকুল ইসলাম থান্দার পিতা নুরহোসেন থাল্দার পৃ ৩৩ "8/17/115/414402
২৯৯ আমিরুল ইসলাম থাল্দার পিতা নুরহোসেন থাল্দার 78 ৩১ "8/17/115/414030
৩০০ মনিরুল ইসলাম থান্দার পিতা নুরহোসেন থান্দার পৃং ২৫ "৮8/17/115/414123
৩০১ রুকসানা থান্দার স্বামী সৈদুল থান্দার সী ২৯ WB/17/115/414192
৩০২ সামসুননেহা থান্দার স্বামী ফরাদ থান্দার সী ৫২ WB/17/115/414372
৩০৩ সাহাজান থান্দার পিতা ফরাদ থান্দার পুং ৩৫ =WB/17/115/414560
৩০৪ নাজিরা থান্দার স্বামী সাহাজান থান্দার ই্বী ২৭ WB/17/115/414558
৩০৫ আক্তারন থান্দার স্বামী সাহাজান থান্দার সী ২৫ /8/17/115/414559
৩০৬ সাহাআলম থান্দার পিতা ফরাদ থান্দার পুং ২৮ "/8/17/115/414203
৩০৭ মোস্তাক থান্দার পিতা ফরাদ থান্দার পুং ২৫ "/8/17/115/414186
৩০৮ ওহিদা থান্দার রিয়াজ থান্দার স্ত্রী ৬৪ = WB/17/115/414453
৩০৯ ফরিদউদ্দিন থান্দার পিতা রিয়াজ থান্দার পুং ৬৪ WB/17/115/414353
৩১০ রফিকুল থান্দার পিতা রিয়াজ থান্দার পৃং ৩৪ WB/17/115/414222
৩১১ ফেরদৌসি থান্দার স্বামী ফরিদ থান্দার সী ৩২ WB/17/115/414451
Ose বসির থান্দার পিতা মরতোজা থান্দার পুং ৫৫ = WB/17/115/414304
৩১৩ রূপজান থান্দার স্বামী বসির থান্দার সী ৪৯ WB/17/115/414428
৩১৪ লালটু থান্দার পিতা বসির arena 78 ২৭ WB/17/115/414473
Ore হামিদ থান্দার পিতা মরতোজা খথান্দার 8 ৪৭ "8/17/115/414036
৩১৬ মেহেবুবা থান্দার পিতা সেকেন্দার HT মী ২৫ "/8৪/17/115/414460
৩১৭ সামসুদদোহা থান্দার পিতা শওকাত থান্দার পুং ৫২ "/8/17/115/414055
ত১৮ নুরআঙ্গীনা থান্দার স্বামী সামসুদদোহা থান্দার সী ৪২ WB/17/115/414171
৩১৯ বোদরোলদ্দোজা থান্দার পিতা শওকাত থান্দার পুং ৩৭ WB/17/115/414313
৩২০ রেহেনা থান্দার স্বামী বোদরোদ্দোজা থান্দার স্ত্রী ২৭
ers আরিফ আলী থান্দার পিতা সামসুন্দোহা থান্দার পুং ২০

Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
OAV নুর আঙ্গিনা থান্দার স্বামী মসলেম থান্দার মী ৬৭ WB/17/115/414341
ত২৩ সাবাউদ্দিন থান্দার পিতা মসলেম থান্দার পৃং ৫২ "8/17/115/414073
৩২৪ নাজমা থান্দার স্বামী সাবাউদ্দিন থান্দার সী ৩৯ WB/17/115/414324
Ore সৈদুল ইসলাম থান্দার পিতা সাবাউদ্দিন থান্দার 78 ৩৫ = WB/17/115/414303
৩২৬ সুলতান থান্দার পিতা সোবান থান্দার স্রী ৩২ WB/17/115/414302
৩২৭ রওসনয়ারা থান্দার স্বামী মোজাফুকার থান্দার সী ৪৩ WB/17/115/414120
Orv নাজির থান্দার পিতা মোজাফুকার থান্দার পুং ২৭ "/8/17/115/414065
৩২৯ উজির থাল্দার পিতা মোজাফুকার থান্দার পু ২৫ = WB/17/115/414143
৩৩০ আবুল বাসার থান্দার পিতা মহঃ হোসেন খান্দার পুং ২১
৩৩১ মমতাম থান্দার পিতা মুজিবার থান্দার সী ২৭ "/8/17/115/414502
OR শুকুর আলি থান্দার পিতা রহমবস্স থান্দার 78 ৬৭ WB/17/115/414108
90 রফিক থাল্দার পিতা শুকুর আলি থান্দার 78 ৪৬ 8/17/115/414283
৩৩৪ কাইয়েমা থান্দার স্বামী শুকর আলি থান্দার স্বী ৬২ "/8/17/115/414481
৩৩৫ 'ইয়াসমিনা থান্দার পিতা শুকুর থান্দার স্ত্রী ৩৫ = WB/17/115/414518
৩৩৬ সফিউদ্দিন থান্দার পিতা শুকুর থান্দার 78 ৩৩ WB/17/115/414255
৩৩৭ সবিনা থান্দার পিতা শুকুর থান্দার @ = ৩৩ WB/17/115/414516
oon রিজিয়া থান্দার পিতা শুকুর থান্দার মী ৩১ WB/17/115/414504
৩৩৯ সামসের থাল্দার পিতা রহমবস্স থান্দার পুং ৬২ WB/17/115/414012
৩৪০ মানসুরা থান্দার স্বামী সামসের থান্দার সী ৪৭ WB/17/115/414546
৩৪১ আলমগীর থান্দার পিতা সামসের থান্দার পুং ২৯ WB/17/115/414570
৩৪২ নুর হাসান থান্দার পিতা সামসের থান্দার পুং ২৮ "/8/17/115/414169
৩৪৩ রুমা বিবি স্বামী অনাথ গবীর স্ত্রী ২২
৩৪৪ সাইফুদ্দিন থান্দার পিতা শুকুর থান্দার পৃং ৩০ = WB/17/115/414098
৩৪৫ ফসিরুদ্দিন থান্দার পিতা শুকুর থান্দার 78 ২৭ WB/17/115/414115
৩৪৬ গিয়াসুদ্দিন থান্দার পিতা শুকুর আলী থান্দার পৃং ২২
৩৪৭ সাহানা বেগম স্বামী জাকির থান্দার Boas
৩৪৮ সুলতান থান্দার পিতা শোভান থান্দার পুং ৫৯ "/8/17/115/414244
৩৪৯ হারিশান থান্দার স্বামী সুলতান থান্দার স্ত্রী ৪৫
৩৫০ রফিক থাল্দার পিতা সুলতান থান্দার 7 ৩০ "৮8/17/115/414237
৩৫১ রওশান থান্দার পিতা সুলতান থান্দার পুং ২৮ "/8/17/115/414236
৩৫২ সামসুননাহার থান্দার স্বামী সেকেন্দার থান্দার সী ৬২ WB/17/115/414462
৩৫৩ আনোয়ার থান্দার পিতা সেকেন্দার থান্দার পুং ৪৭ "/8/17/115/414573
৩৫৪ মিরাজ থান্দার পিতা সেকেন্দার HT পুং ৩১ WB/17/115/414598
৩৫৫ সামসুলহুদা মল্লিক পিতা আঃ কুদদুস মল্লিক পুং ৭২ WB/17/115/414219
৩৫৬ রহিমা বিবি মল্লিক স্বামী সামসুলহুদা মল্লিক @ = ৫৭ "/8/17/115/414147
৩৫৭ নুরমোহাম্মদ মল্লিক পিতা সামসুলহুদা মল্লিক 78 ৪২ WB/17/115/414072
ত৫৮ আজমিরা বিবি মল্লিক স্বামী নুরমোহাম্মদ মল্লিক মী ৩১ "/8/17/115/414340
৩৫৯ রেশমা মল্লিক পিতা নুরমোহাম্মদ মল্লিক স্ত্রী ২৬
৩৬০ হাসানুদ্দিন মল্লিক পিতা নুরমোহাম্মদ মল্লিক পৃং ২৫
৩৬১ নুরআহম্মদ মল্লিক পিতা সামসুলহুদা মল্লিক 8 ৩৭ WB/17/115/414450
৩৬২ আয়েশা মল্লিক স্বামী নুরআহম্মদ মল্লিক সী ২৫ "/8/17/115/414475
ove নুরইসলাম মল্লিক পিতা সামসুলহুদা মল্লিক 78 ৩৪ = WB/17/115/414229
৩৬৪ আমিরুল ইসলাম মল্লিক পিতা বাক্কার মোল্লা WR ২১
ove খলিল মহাম্মদ পিতা সামসুদ্দিন মহাম্মদ 78 ৬৭ WB/17/115/414241
৩৬৬ কালাম মহান্মদ পিতা খলিল মহাম্মদ 78 ২৯ "৮8/17/115/414376
৩৬৭ নানকি সেখ পিতা মহঃ কারলার সেখ পৃুং ৬২ "৮8/17/115/414019
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ovr গোঃ কিবরিয়া মির্দে পিতা শুকুর few পুং ৪৭ WB/17/115/414017
৩৬৯ আক্তারুবিবি মোল্লা স্বামী গোঃ কিবরিয়া মোল্লা @ ৩৭ WB/17/115/414381
৩৭০ আনিসুর মোল্লা পিতা আনোয়ার মোল্লা 78 ৩৩ 8/17/115/414050
৩৭১ গোলেআনা বিবি স্বামী আনিসুর @ = ৪৮ "/8/17/115/414199
৩৭২ আফজেল মোল্লা পিতা আনিসুর মোল্লা পুং ৩২ WB/17/115/414379
৩৭৩ আরসাফ মোল্লা পিতা আনিসুর মোল্লা পৃুং ২৮ WB/17/115/414333
৩৭৪ আনোয়ারা বেগম স্বামী আনোয়ার আলি সী ৫২ WB/17/115/414369
৩৭৫ মিনারা বেগম স্বামী আফজল মোল্লা Boe
৩৭৬ বাক্কার মোল্লা পিতা গফফার মোল্লা পুং ৬৭ -WB/17/115/414270
৩৭৭ রকিয়া মোল্লা স্বামী বাক্কার মোল্লা সী ৪৯ WB/17/115/414463
৩৭৮ আকবার মোল্লা পিতা বাক্কার মোল্লা পুং ৩১ WB/17/115/414595
৩৭৯ মনিরা বিবি মোল্লা স্বামী আকবার মোল্লা সী ২৫ /8/17/115/414579
eve হোসেন আলি মোল্লা পিতা বাক্কার মোল্লা পুং ২৯ "/8/17/115/414079
evs মহঃ মাসুদ পিতা বাক্কার মোল্লা পৃং ২৫
৩৮২ কবীর হোসেন পিতা বাক্কার মোল্লা পুং ২৩
ove হাফিজা খাতুন পিতা বাক্কার মোল্লা সতী ২১
৩৮৪ বেবী বিবি মোল্লা হোসেন মোল্লা স্ত্রী ২৫
ere জিকরীরা আলি মোল্লা পিতা রহমবস্স মোল্লা 78 ৫৭ "8/17/115/414006
৩৮৬ ফরিদা বিবি মোল্লা স্বামী জিকরী মোল্লা সী ৪২ WB/17/115/414467
৩৮৭ ফিরদৌউস রহমান মোল্লা পিতা জিকরী মোল্লা সী ২৭ WB/17/115/414184
ovr রেজাউল রহমান মোল্লা পিতা জিকরী আলী মহম্মদ পৃং ২০
৩৮৯ নৌশাদ আলী পিতা জিকরী আলী মহম্মদ পৃং ২২
৩৯০ জাহানারা বেগম মোল্লা স্বামী সওকাত মোল্লা স্ত্রী ৫২
৩৯১ জুলফিকার মোল্লা পিতা সওকাত মোল্লা পুং ৩৩
Odd সৈয়দ সিরাজুল আলী পিতা সৈয়দ সইদুব রহমান স্ত্রী ২৪
৩৯৩ আনোয়ার মোল্লা পিতা ওয়াজেদ মোল্লা পুং ৬৫ "/8/17/115/414545
৩৯৪ আলি আসগার মোল্লা পিতা আনোয়ার মোল্লা পুং ৩৭ WB/17/115/414279
ore আবুল বাসার মোল্লা পিতা আনোয়ার মোল্লা পুং ৩৪ WB/17/115/414339
৩৯৬ মনিরুল মোল্লা পিতা আনোয়ার মোল্লা পুং ৩২ "/8/17/115/414140
৩৯৭ রিজিয়া বিবি স্বামী আমতাব থান্দার স্ত্রী ২৬
ত৯৮ মইদুল ইসলাম পিতা আনোয়ারা ইসলাম পৃং ২২
৩৯৯ মহরম আলি মোল্লা পিতা ওয়াজেদ মোল্লা পৃুং ৫২ "8/17/115/414423
goo মফিদুল মোল্লা পিতা মহরম আলি মোল্লা পুং ২৯ WB/17/115/414135
৪০১ মমতাজ খাতুন পিতা মহরম আলী স্ত্রী ২৫
৪০২ নাসিমা খাতুন পিতা মহরম আলী স্ত্রী ২২
৪০৩ আনসার আলি মোল্লা পিতা আমেজালি মোল্লা পুং ৫৪ "৮8/17/115/414265
৪০৪ তাঞ্জীলা বিবি স্বামী আনসার স্ত্রী ৪৯ WB/17/115/414286
৪০৫ হোসেন আলি মোল্লা পিতা আনসার মোল্লা পুং ৩৪ WB/17/115/414094
৪০৬ সামশিয়া বেগম স্বামী হোসেন আলি সী ২৯ WB/17/115/414285
৪০৭ মর্জিনা মোল্লা আরজেল মোল্লা সী ৬২ WB/17/115/414564
৪০৮ আব্দুর রহমান মোল্লা পিতা আরজেল মোল্লা পুং ৪৪ "/8/17/115/414287
৪০৯ খাতিজা মোল্লা স্বামী আব্দুর রহমান মোল্লা সী ৩৭ WB/17/115/414565
৪১০ জাহাঙ্গীর মোল্লা পিতা আরজেল মোল্লা পুং ৪২ WB/17/115/414511
৪১১ আলমগীর মোল্লা পিতা আরজেল মোল্লা পুং ৪০ WB/17/115/414584
৪১২ আমিনা বিবি মোল্লা স্বামী আলমগীর মোল্লা a OR
৪১৩ হানিফ মোল্লা পিতা আরজেল মোল্লা 78 ৩৮ "8/17/115/414407
Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৪ রসিদা বিবি স্বামী হানিফ মোল্লা সতী ২৩
৪১৫ মাসুরা বিবি স্বামী জাহাঙ্গীর মহল্মদ স্ত্রী ২৪
৪১৬ সাহাজান মোল্লা পিতা সাত্তার মোল্লা পুং ৩৫ "/8/17/115/414243
৪১৭ খোতেজা বিবি স্বামী সাত্তার মী ৫৭ WB/17/115/414170
৪১৮ সিরাজ মোল্লা পিতা সাত্তার মোল্লা পৃং ৩১
৪১৯ সারাউদ্দিন মোল্লা পিতা সাত্তার মোল্লা 8 ২৭ WB/17/115/414365
৪২০ জাহানারা মোল্লা পিতা সাত্তার মোল্লা সী ২৫ ৮/8/17/115/414151
৪২১ সাইফুল ম মোল্লা পিতা আয়মহাম্মদ মোল্লা পুং ey "/8/17/115/414427
৪২২ জমিলা বেগম স্বামী সাইফুল স্রী| ৩১ WB/17/115/414524
৪২৩ রফিকুল ইসলাম মোল্লা পিতা আয়মহাম্মদ মোল্লা 78 ৩৪ "8/17/115/414585
৪২৪ নাসিমা বেগম স্বামী রফিকুল a ২৮  WB/17/115/414588
৪২৫ সিরাজুল ইসলাম মোল্লা পিতা আয়মহাম্মদ মোল্লা 78 ২৮ WB/17/115/414355
৪২৬ হারিসন বিবি মোল্লা স্বামী আতিবার রহঃ মোল্লা স্ী ৬৩ WB/17/115/414553
৪২৭ আবদুর রহমান মোল্লা পিতা আতিবার রহঃ মোল্লা 78 ৪৪ = WB/17/115/414018
৪২৮ সামিমা মোল্লা স্বামী আবদুর রহমান মোল্লা সী ৩৮ WB/17/115/414051
৪২৯ সফিউর রহমান মোল্লা পিতা আতিবার রহঃ মোল্লা 78 ৪২ WB/17/115/414005
৪৩০ নারগিস মোল্লা স্বামী সফিউর রহমান মোল্লা @ ৩১ WB/17/115/414544
৪৩১ হাসিবুর মোল্লা পিতা আতিবার রহঃ মোল্লা 78 ৩০ = WB/17/115/414067
৪৩২ সোনালী বেগম স্বামী হাসিবুর রহমান সী ২৩
৪৩৩ রওশন আলি মোল্লা পিতা আনিজদ্দিন মোল্লা পৃুং ৪৯ WB/17/115/414013
৪৩৪ নাসিমা মোল্লা স্বামী রওশন মোল্লা ই্বী ৩৯ WB/17/115/414287
৪৩৫ রূপজান মোল্লা পিতা রওশন মোল্লা সী ২৮ WB/17/115/414196
৪৩৬ সৈফুদ্দিন মোল্লা পিতা রওশন আলী মোল্লা পৃং ২০
৪৩৭ সাহিদাবিবি মোল্লা স্বামী মতিবার মোল্লা সী ৫৪ WB/17/115/414368
৪৩৮ আনিসুর রহমান মোল্লা পিতা মতিবার মোল্লা 7% ৩৮ WB/17/115/414077
৪৩৯ রাবিয়া বিবি মোল্লা স্বামী আনিসুর মোল্লা স্ত্রী ৩১ WB/17/115/414052
880 আব্দুর রহিম মোল্লা পিতা ইদ্রিস মোল্লা পুং ৫৯ 8/17/115/414375
৪৪১ মানসুরা মোল্লা স্বামী আব্দুর রহিম মোল্লা সী ৫২ WB/17/115/414593
৪৪২ মফিদুল ইসলাম মোল্লা পিতা আব্দুর মোল্লা 7 ৩৪ 8/17/115/414470
৪৪৩ 'ইয়াসমিনারা মোল্লা পিতা আব্দুর মোল্লা স্ত্রী ২৭ WB/17/115/414525
888 নাজমা মোল্লা পিতা আব্দুর মোল্লা সী ২৫ /8/17/115/414198
৪৪৫ আমিনা মোল্লা স্বামী মফিদুল মোল্লা স্বী ২৯ "/8/17/115/414466
৪৪৬ আফরোজা মোল্লা স্বামী বেল্লাল মোল্লা স্ত্রী ২৭
৪৪৭ হবিবুর রহমান মোল্লা পিতা রহমবস্স মোল্লা পুং ৬২ WB/17/115/414026
৪৪৮ মর্জিনা বিবি মোল্লা স্বামী হবিবুর মোল্লা @ = ৪৭ WB/17/115/414028
৪৪৯ মোহম্মদ ইরাসিন মোল্লা পিতা হবিবুর মোল্লা পৃং ৩০ "8/17/115/414179
৪৫০ মৈদুল মোল্লা পিতা হবিবুর মোল্লা পুং ২৭ WB/17/115/414161
৪৫১ আজিজুর মোল্লা পিতা হবিবুর মোল্লা পুৃং ২৫ "8/17/115/414185
৪৫২ নাজির মোল্লা পিতা হবিবার মোল্লা পৃং ২৭ "8/17/115/414301
৪৫৩ উজির মোল্লা পিতা হবিবার মোল্লা পৃং ২৫ "৮8/17/115/414364
৪৫৪ নাজিরা খাতুন মোল্লা পিতা আরজেল মোল্লা @ = ২৫ %/8/17/115/414566
৪৫৫ জাহাঙ্গীর মোল্লা পিতা ফজলুর রহমান মোল্লা পুং ৩৫ "/8/17/115/414469
৪৫৬ খায়রুন্নেসা মোল্লা স্বামী জাহাঙ্গীর মোল্লা সী ২৯ WB/17/115/414468
৪৫৭ ফিরোজ রহমান মোল্লা পিতা ফজলুর রহমান মোল্লা পুং ২৫ "/8/17/115/414335
৪৫৮ আঙ্গুরা মোল্লা স্বামী বোরহান মোল্লা স্রী ৪৭ WB/17/115/414282
৪৫৯ হাসান মোল্লা পিতা বোরহান মোল্লা পুং ৩২ WB/17/115/414262
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' SMTA ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪৬০ সাবিরা মোল্লা হাসান মোল্লা মী ২৫ %/৪/17/115/414284
৪৬১ নাজিমউদ্দিন মোল্লা পিতা বোরহান মোল্লা 78 ২৬ "8/17/115/414130
৪৬২ নাসিরউদ্দিন মোল্লা পিতা বোরহান মোল্লা পৃুং ২৫ "৮8/17/115/414210
৪৬৩ হাসিবুর রহমান পিতা আসগার আলী পৃং ১৯
৪৬৪ মালঞ্চ বিবি স্বামী মঙ্গল সমাদ্দার স্ত্রী ৫৪
৪৬৫ রাবিয়া বিবি পিতা সাহা আলেম ঘরামী a ৪১
৪৬৬ আমিনা বেগম স্বামী ইউসুফ সেখ স্ত্রী ৫৪
৪৬৭ আক্তারুদ্দিন সেখ পিতা রসিদ সেখ 78 ৪৯ 8/17/115/414045
৪৬৮ রওসনআরা স্বামী আক্তারুদ্দিন @ ৩৯ WB/17/115/414044
৪৬৯ রহিমউদ্দিন সেখ পিতা সেখ আত্তারউদ্দিন পৃং ২০
৪৭০ নুরজাহান খাতুন পিতা সেখ আত্তারউদ্দিন স্ত্রী ২২
৪৭১ গোলামউদ্দিন সেখ পিতা গোঃ রসুল সেখ 78 ৩৫ 8/17/115/414259
৪৭২ উন্মেহাবিবা বিবি স্বামী গোলামউদ্দিন স্বী ২৯ WB/17/115/414571
৪৭৩ লালবিবি স্বামী গোঃ রসুল স্ত্রী ৫০ "%/8/17/115/414200
৪৭৪ আলাউদ্দিন সেখ পিতা গোঃ রসুল সেখ 78 ৩৩ WB/17/115/414159
৪৭৫ নিজামুদ্দিন সেখ পিতা গোঃ রসুল সেখ 78 ৩১ WB/17/115/414134
৪৭৬ সারফুদ্দিন সেখ পিতা গোঃ রসুল সেখ 7 ২৯ WB/17/115/414403
৪৭৭ বদরুদ্দিন সেখ পিতা ইসলাম আলি সেখ 78 ৪০ = WB/17/115/414078
৪৭৮ নুরেল হক সেখ পিতা ইসলাম আলি সেখ পৃং ৩৭ "8/17/115/414592
৪৭৯ আক্তার আলী সেখ পিতা ইসলাম আলি সেখ 78 ৩৫ 8/17/115/414485
৪৮০ নীলুফা সেখ স্বামী আক্তার আলী সেখ মী ২৫ "/৪/17/115/414624
৪৮১ এব্রাহিম বাদশা সেখ পিতা ইসলাম আলি সেখ 78 ৩১ WB/17/115/414225
৪৮২ সামসুদ্দিন সেখ পিতা ইসলাম আলি সেখ 78 ২৯ WB/17/115/414278
৪৮৩ সরাইয়া থান্দার স্বামী বদরুদ্দিন থান্দার সী ২৯ WB/17/115/414150
৪৮৪ রোকিয়া থান্দার স্বামী সামসুদ্দিন থান্দার সম্ী ২৭ WB/17/115/414183
৪৮৫ মসলেমা থান্দার স্বামী নরুল হক থান্দার সী ২৬ /8/17/115/414600
৪৮৬ মৈয়িতন সেখ পিতা মহঃ হোসেন সেখ 8 ৪৭ "8/17/115/414494
৪৮৭ ইকবাল হোসেন সেখ পিতা মহঃ হোসেন সেখ পুং ২৯ "/8/17/115/414483
৪৮৮ মৈনুদ্দিন সেখ পিতা মহঃ হোসেন সেখ পুং ২৭ WB/17/115/414342
৪৮৯ নুরুদ্দিন সেখ পিতা মহঃ হোসেন সেখ পৃুং ২৫ "8/17/115/414534
৪৯০ ফতেমা সেখ স্বামী নূরআলি সেখ @ = ৪৫ "/8/17/115/414418
৪৯১ নুরমহাম্মদ সেখ পিতা আসগার সেখ পুং ৩৯ WB/17/115/414332
৪৯২ মমতাজ বেগম নুরমহাম্মদ @ ৩১ WB/17/115/414438
৪৯৩ মহম্মদ আবদুল্লা সেখ পিতা মহঃ নবী সেখ পুং ৬১ WB/17/115/414512
৪৯৪ সাকিলা সেখ স্বামী মহঃ আবদুল্লা সেখ সী ৫০ WB/17/115/414515
৪৯৫ মহঃ বসিরউল্লা সেখ পিতা আবদুল্লা সেখ পু ২৮ WB/17/115/414513
৪৯৬ সামিউল্লা সেখ পিতা আবদুল্লা সেখ পুং ২৬ ৮৪/17/115/414514
৪৯৭ নুরেননেসা বিবি সেখ স্বামী ইসমাইল সেখ স্ী ২৭ "/8/17/115/414126
৪৯৮ সাহেদা সেখ স্বামী ইব্রাহিম সেখ স্ত্রী ২৫
৪৯৯ মহিরম সেখ স্বামী খোদারবক্স সেখ সী ৫২ WB/17/115/414201
৫০০ ইসমাইল সেখ পিতা নাদেরবক্স সেখ পুং ৩৩ ৮৪8/17/115/414166
৫০১ ইব্রাহিম সেখ পিতা নাদেরবক্স সেখ পুং ৩১ WB/17/115/414063
ভাগ নং২ খাঁ পাড়া
৫০২ তসলিমা বেগম স্বামী আকবর a ৩৩ "৮8/17/115/414478
৫০৩ সেখ সাজাহান পিতা রজব আলী সেখ i ২০
৫০৪ সেখ আসগর পিতা রজব আলী সেখ পুং ১৯
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৫ রাহাতোন বেওয়া স্বামী ওস্বর স্ত্রী ৭৭ WB/17/115/414031
৫০৬ রজব আলি সেখ পিতা ওষস্বর সেখ পুং ৫৭ WB/17/115/414263
৫০৭ সাহিদা বেগম স্বামী রজব a ৪৭ WB/17/115/414442
৫০৮ সাজেদ আলি সেখ পিতা eae সেখ 8 ৪৭ WB/17/115/414444
৫০৯ মামুদা বেগম স্বামী সাজেদ @ ৩৯ WB/17/115/414443
৫১০ রহিলা বেগম স্বামী আবেদ সী ৪২ WB/17/115/414029
৫১১ কামরুননেসা স্বামী দেলোয়ার সী ৪৩ WB/17/115/414539
৫১২ রানিয়া খাতুন পিতা দেলোয়ার @ = ২৫ "/8/17/115/414540
৫১৩ জায়গুন আনসারী স্বামী সুলেমান আনসারী স্রী ৭২ WB/17/115/414552
৫১৪ সালিম আনসারী পিতা সুলেমান আনসারী পৃং ৩৭
৫১৫ নাসিম আনসারী পিতা সুলেমান আনসারী 78 ৩১ WB/17/115/414325
৫১৬ মহঃ সফদার আনসারী পিতা এজারুলহক আনসারী পুং ৩৩
৫১৭ নাসিমা বেগম স্বামী সফদার a ২৮ = WB/17/115/414347
৫১৮ তামিজুদ্দিন আহম্মদ পিতা আমজাদ আলী পৃং ৩৫
৫১৯ মিনারা খাতুন স্বামী তামিজুদ্দিন আহম্মদ স্ত্রী ২৮
৫২০ রফিক খাঁন পিতা সাদিক খাঁন পুং ৪৭ WB/17/115/414320
৫২১ নুরজাহান স্বামী রফিক স্রী ৩২ WB/17/115/414321
৫২২ হাফিজ খাঁন পিতা সাদিক খাঁন পৃুং ৪১ WB/23/150/192183
৫২৩ সাহিনা স্বামী হাফিজ Bee /8/25/150/192184
৫২৪ রুকসানা খাতুন পিতা হাফিজ থান্দার স্ত্রী ২১
৫২৫ আঃ হামিদ খাঁন পিতা ওলিমহন্মদ খাঁন পৃুং ৪২ WB/17/115/414180
৫২৬ জাহানারা বেগম স্বামী হামিদ Bee =~ WB/17/115/414252
৫২৭ নারায়ন দাস পিতা বিরেনচন্দ্র দাস 78 ৩৯ "8/17/115/414530
৫২৮ কৃষ্ণা দাস স্বামী নারায়ন দাস সী ৩১ WB/17/115/414575
৫২৯ আঙ্গুরা বিবি স্বামী সিরাজ স্ত্রী ৪৫
৫৩০ সিরাজ সেখ পিতা আককাস সেখ পুং ৪৭ WB/17/115/414580
৫৩১ আমিরুল সেখ পিতা সিরাজ সেখ পৃং ২৭
৫৩২ জারিনা বিবি স্বামী গোলাম সী ৩৭ WB/17/115/414537
৫৩৩ এসরান বিবি স্বামী মেহেতাপ স্ী ৩৫ = WB/17/115/414275
৫৩৪ শবনম বিবি স্বামী মেহেতাব আলি @ = ২৯ WB/17/115/288259
৫৩৫ গোঃ হোসেন সেখ পিতা আককাস সেখ পুং ৪২ "/8/17/115/414538
৫৩৬ সহরবানু স্বামী আক্কাস সী ৭২ "/8/17/115/414274
৫৩৭ সেখমেহেতাপ আলি পিতা আক্কাস আলি সেখ পুং ৩৯ ৮৪8/17/115/414276
৫৩৮ মানসুরা বিবি স্বামী জালাল বিবি স্ত্রী ৫৪
৫৩৯ সুফিয়া বিবি স্বামী সুলতান বিবি স্ত্রী ৪৪
৫৪০ হামিদা বিবি স্বামী সেকেন্দার মন্ডল স্ত্রী ৩৯
৫৪১ সাকিনা বিবি স্বামী রশিদ সেখ স্ত্রী ৩৪
৫৪২ নাসিম আলি থান্ডার পিতা বরকত আলি থান্ডার AR ২৪
৫৪৩ নাইম আলি থান্ডার পিতা বরকত থান্ডার i ২৩
৫৪৪ মহসিন সেখ পিতা জামিরউদ্দিন সেখ পুং ৪৯
৫৪৫ হালিমা বেগম স্বামী রুহুল আমিন স্ত্রী ৩৯
৫৪৬ রুহুল আমিন সেখ পিতা আজিজ সেখ পুং 8৫
৫৪৭ ইয়াসমিন বেগম স্বামী আনোয়ার সী ৩২ /8/17/115/414246
৫৪৮ সাহিন বেগম স্বামী আব্দুল রসিদ বেগম Bes
৫৪৯ 'ইসরং বেগম স্বামী সানোয়ার ই্ী ২৭ WB/17/115/414247
৫৫০ সানোয়ার সেখ পিতা জবেদ সেখ পুং ৩২ "৮৪/17/15/414174
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫১ সিমা বেগম স্বামী আব্দুল ফারুক বেগম a ২৪

৫৫২ আব্দুল হালিম পিতা আব্দুল করিম a ৫৯

৫৫৩ আব্দুল ফৈয়াজ পিতা আব্দুল হালিম ফৈয়াজ 7 ৩০

৫৫৪ রহমৎ আলি সেখ পিতা ইমাম সেখ পৃং ৫৭

৫৫৫ আব্দুল রশিদ পিতা হালিম আব্দুল Aor

৫৫৬ আব্দুলফারুক পিতা হালিম আব্দুল পৃং ৩৭

৫৫৭ সেখ আনোয়ার পিতা জবেদ সেখ A ৩৭

৫৫৮ জৈগুন বেওয়া স্বামী জবেদ সী ৬৭ WB/17/115/414215
৫৫৯ কামাল সেখ পিতা জবেদ সেখ পুং ৩১

৫৬০ হাজের মণ্ডল পিতা মুজিবর মণ্ডল পুং ৬২ "৮৪/17/115/414415
৫৬১ মসলিম মণ্ডল পিতা মুজিবর মণ্ডল 78 ৪২ WB/17/115/414377
৫৬২ মমতাজ মণ্ডল স্বামী মসলিম মণ্ডল সী ৩৭ WB/17/115/414414
৫৬৩ খোতেজা মণ্ডল পিতা মুজিবর মণ্ডল স্ত্রী ৩২ WB/17/115/414411
৫৬৪ ফারুকুল মণ্ডল পিতা মুজিবর মণ্ডল 78 ৩১ WB/17/115/414175
৫৬৫ সেকেন্দার মন্ডল পিতা মহির মন্ডল পুং ৫৪

৫৬৬ মান্নাল আলি সেখ পিতা একরাম আলি সেখ পৃং ৪০

৫৬৭ রশিদ সেখ পিতা সামাদ সেখ পুং ৪০

৫৬৮ মতিয়ার রহমান মন্ডল পিতা তপসের মন্ডল AR ৩৯

৫৬৯ মোক্তার নস্কর পিতা ইসলাম নস্কর পৃং ৪২

৫৭০ 'য়াসমিনা খাতুন স্বামী হান্নান সেখ Bo

৫৭১ হাফিজুল খাঁ পিতা মোসলেম খাঁ পৃং ২৯

৫৭২ 'ইসমাইল মালী পিতা মতিয়ার মালী পুং ৪৪

৫৭৩ মমতাজ মালী ইসমাইল মালী স্ত্রী ৩৪

৫৭৪ এরসাদ মোল্লা পিতা হবিবার রহমান মোল্লা পুং ৬৭ WB/17/115/414025
৫৭৫ হাজেরা বিবি স্বামী এরসাদ @ = ৫৭ WB/17/115/414432
৫৭৬ কমরুজ্জামান মোল্লা পিতা এরসাদ মোল্লা পুং ৩৯ WB/17/115/414455
৫৭৭ নুরুজ্জামান মোল্লা পিতা এরসাদ মোল্লা পুং ৩৭ WB/17/115/414484
৫৭৮ খায়রুজ্জামান মোল্লা পিতা এরসাদ মোল্লা পুং ৩৫ "/8/17/115/414160
৫৭৯ সামসুজ্জামান মোল্লা পিতা এরসাদ মোল্লা পৃং ৩৩

৫৮০ রফিকুজ্জামান মোল্লা পিতা এরসাদ মোল্লা 78 ৩১ WB/17/115/414220
৫৮১ আসিকুজ্জামান মোল্লা পিতা এরসাদ মোল্লা পুং ২৯ WB/17/115/414085
৫৮২ মনিরুল মোল্লা পিতা এরসাদ মোল্লা পৃুং ২৬ WB/17/115/414556
৫৮৩ পারুলী মোল্লা পিতা এরসাদ মোল্লা মী ২৫ /৪/17/115/414434
৫৮৪ সামিয়ারা মোল্লা পিতা এরসাদ মোল্লা সী ২৫ /8/17/115/414435
৫৮৫ হাসান মোল্লা পিতা হাবিবার মোল্লা 78 ৪৭ WB/17/115/414016
৫৮৬ আমিনা বিবি স্বামী হাসান মোল্লা সী ৩৭ WB/17/115/414492
৫৮৭ মমতাজ মোল্লা স্বামী কামনুজ্জমান মোল্লা মী ২৯ WB/17/115/414493
৫৮৮ বানু মোল্লা স্বামী সামসুজ্জমান মোল্লা স্ত্রী ২৭

৫৮৯ জরিনা মোল্লা স্বামী আমজেদ মোল্লা সী ৫২ WB/17/115/414429
৫৯০ জাকির মোল্লা পিতা আমজেদ মোল্লা 78 ৩২ WB/17/115/414062
৫৯১ সাহেরাবানু মোল্লা স্বামী জাকির মোল্লা মী ২৭ WB/17/115/414430
৫৯২ কামালহোসেন মোল্লা পিতা আমজেদ মোল্লা পুং ২৫ = DSW1625268
৫৯৩ সানোয়ারা খাতুন পিতা এরসাদ আলী সতী ২০

৫৯৪ আসগার আলি মোল্লা পিতা হাবিবার মোল্লা পৃং ৫২ "8/17/115/414043
৫৯৫ ফরিদা মোল্লা স্বামী আসগার মোল্লা সী ৪২ WB/17/115/414439
৫৯৬ মেহেরুননেসা মোল্লা পিতা আসগার মোল্লা সী ২৫ "/8/17/115/414433

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' SMTA ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
৫৯৭ রসুল মোল্লা পিতা সোলেমান মোল্লা পুং ৫৭ "8/17/115/414211
৫৯৮ মহঃ কওসের মোল্লা পিতা রসুল মোল্লা পুং ২৬ "/8/17/115/414260
৫৯৯ গোঃ রসুল মোল্লা পিতা সোলেমান মোল্লা পৃং ২৯
৬০০ 'ইদারোন মোল্লা স্বামী গোঃ মহাম্মদ মোল্লা @ ৪৪ WB/17/155/414251
৬০১ এব্রাহিম রববানী পিতা গোলাফ রববানী পৃুং ৫২ "8/17/115/414097
৬০২ হোসেনা রববানী স্বামী এব্রাহিম রববানী স্ী ৪২ WB/17/115/414417
৬০৩ মেহেমুদ খাঁন পিতা রসিদ খাঁন 78 ৪২ WB/23/147/378148
vos ফিরোজা স্বামী মেহেমুদ @ = ৩৫ =~ WB/17/115/414408
৬০৫ আনোয়ার হোসেন মোল্লা পিতা ইব্রাহিম মোল্লা WR ২৪
৬০৬ গৌরী ব্যানার্জী স্বামী বিন্দাবন ব্যানার্জী স্ত্রী ৬৯
৬০৭ দাউদ সরদার পিতা ইমামবসক্স সরদার পৃুং ৫২ "৮8/17/115/414269
৬০৮ ফতেমা সরদার দাউদ সরদার সী ৪৫ WB/17/115/414266
৬০৯ সালমা সরদার পিতা দাউদ সরদার মী ২৫ "/৪/17/115/414413
৬১০ মারো দেবী সাহা স্বামী কৃষ্ণ সাহা স্ত্রী ৩৩
৬১১ 'ইয়াসমিনা বেগম বাবর মী ২৫ WB/17/115/414491
৬১২ কৃষ্ণা সাহা পিতা গিরিধারী সাহা 78 ৩০ "%8/17/115/414583
৬১৩ সাহাদোত সেখ পিতা ওষস্বর সেখ পুং ৩৯ "/8/17/115/414508
৬১৪ আছিয়া বেগম স্বামী সাহাদোত Bee /8/17/115/414477
৬১৫ আকবর আলি সেখ পিতা ea সেখ 78 ৩৭ "8/17/115/414424
৬১৬ হোসেন সেখ পিতা রজব সেখ a ৩১
৬১৭ জাহানারা বেগম স্বামী হোসেন স্ত্রী ২৭
vee সিরাজ সেখ পিতা রজব সেখ পৃুং ২৫ "৮8/17/115/414395
৬১৯ রাজু সেখ পিতা রজব সেখ AR ২৫
৬২০ মামুদ আলি সেখ পিতা সাজেদ সেখ WR ২৫
৬২১ সাকিয়া পিতা আবেদআলি @ ৩৩ "/8/17/115/414249
৬২২ সাবিনা ইয়াসমিন পিতা আবদুর রহমান স্ত্রী ১৯
wre ময়নুল হাসান পিতা আবদুর রহমান পুং ১৮
৬২৪ আঃ সাত্তার সেখ পিতা শুকুর সেখ পুং ৬২
৬২৫ 'ইদরিস সেখ পিতা আকবর সেখ AR ৫৭
৬২৬ সাজাদা বিবি স্বামী ইদরিস cel 8@ = WB/17/115/414217
৬২৭ আসরাফ সেখ পিতা ইদরিস সেখ পুং ২৬
wae আসগার সেখ পিতা মোজাফফর সেখ পুং ৫৪
৬২৯ কাল্গু সেখ পিতা ফকির সেখ পৃং ৪৫
৬৩০ আনোয়ারা বিবি স্বামী কাল্গু স্ত্রী ৩৯
৬৩১ আয়েসা বিবি স্বামী সাত্তার cel ৪৯ WB/17/115/414416
৬৩২ আকবরী বিবি স্বামী সৈদুল সী ২৯ "/8/17/115/414409
৬৩৩ সৈদুল মোল্লা পিতা শুকুর মোল্লা পুং ৩৫
৬৩৪ আয়নুলহক সেখ পিতা ইমান উদ্দিন সেখ 78 ৪৭ WB/17/115/414234
৬৩৫ হাসিনা বিবি স্বামী আয়নুল সী ৪২ WB/17/115/414232
৬৩৬ মহঃ ফিরোজ সেখ পিতা আয়নুল সেখ পৃুং ২৫ "৮8/17/115/414233
৬৩৭ আহম্মাদ সেখ পিতা মহাম্মদ সেখ পুং ৩৯ = WB/17/115/414011
৬৩৮ হাবিবুননেসা বেগম স্বামী আহম্মাদ @ ৩৭ WB/17/115/414576
৬৩৯ ওদুত সেখ পিতা সালাম সেখ পুং ৩৯ = WB/17/115/414487
৬৪০ সাহিদা বেগম স্বামী ওদুত @ = ৩৩ =~ WB/17/115/414486
৬৪১ সানোয়ার সেখ পিতা খতির সেখ পুং ৩১ WB/17/115/414187
৬৪২ মোঃ সুলতান সেখ পিতা সুজান সেখ পুং ৪৯
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৭

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
> ২ © 8 G & 4 চে

vse অসপিয়ার সেখ পিতা মজাহার সেখ পৃং ৪২

৬৪৪ সইদুল হক সেখ পিতা সিরাজুল সেখ পৃং ৩০

৬৪৫ নুর ইসলাম সেখ পিতা সিরাজুল সেখ পৃং ৩০

৬৪৬ এমরাম সেখ পিতা সুলতান সেখ পুং ২৬
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৭

,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৪৭
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
