নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১০৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি $ অংশের শ্রেণী? শহরাঞ্চল
(১) পাহাড়পুর . (২) সি. এম. ডি. এ. (৩) ভাণ্ডারী পাড়া .
প্রাম/মহল্লা/রাস্তাঃ পাহাড়পুর,মোল্লাপাড়া,সিএমডিএ,ভা
ভ্ডারীপাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ©
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মেটিয়াবুজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭০০০৬৬
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ পাহাড়পুর, মোল্লাপাড়া,সি এম ডি এ
১০৩, পূর্ণচন্দ্র অবৈঃ প্রাঃ বিদ্যালয় (১নং ঘর) | কেন্দ্রের ঠিকানাঃ
থানা £ মেটিয়াবুজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরাক্ষত মর্যাদাঃ সাধায়দ came . পিন 8 ৭০০০৬৬
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ i
|_| প্রকৃতি নং GS নং % হি g
ক)। মূল ভোটগ্রহণ corm ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
ভাগ নং১ পাহাড়পুর .
১ 'ইয়ামন বিবি রবজাহান স্ত্রী ৫২
২ জয়নাল আবেদিন আলী পিতা রবজাহান আলী 78 ৩৫ 8/17/115/282283
© সুফিয়াখাতুন পিতা রবজাহান সী ৩১ WB/17/115/282284
8 সাকিলাখাতুন পিতা রবজাহান স্ত্রী ২৭
৫ আনোয়ারাবেগম স্বামী সুবিদআলী স্রী ৪৭ WB/17/115/282905
v সানোয়ারাখাতুন পিতা সুবিদআলী @ = ২৫ =~ WB/17/115/282674
a মনোয়ারা খাতুন পিতা সুবীদ আলি . cel ১৯
৮ আনিসুর রহমান . পিতা আতিবার . পৃং ১৯
> সামসুনআরা স্বামী আতিবার সী ৪২ WB/17/115/283088
১০ আতিবার রহমান পিতা আজেহার রহমান পুং ৪৭ WB/17/115/282775
১১ মসিউর রহমান . পিতা আতিবার . পুং ১৮
১২ জিয়াউর রহমান . পিতা মহঃ আতিবর রহমান . পুং ১৯
১৩ বিমলা অধিকারী স্বামী core অধিকারী সী ৭২ "/8/17/115/283097
১৪ শল্তু অধিকারী পিতা core অধিকারী পুং ৩৩ WB/17/115/282419
১৫ আরতি অধিকারী পিতা গোবদ্ধন অধিকারী সী ৩১ WB/17/115/282749
১৬ চন্ডীবলা অধিকারী স্বামী নন্দ অধিকারী সী ৭৪ WB/17/115/282188
১৭ পাঁচু অধিকারী পিতা নন্দ অধিকারী 78 ৪৯ WB/17/115/282754
১৮ তাপসী অধিকারী স্বামী পাঁচু অধিকারী স্রী ৩৯ WB/17/115/282622
১৯ স্বপন অধিকারী পিতা নন্দ অধিকারী পুং ৪৩ WB/17/115/282636
২০ আশা অধিকারী স্বামী স্বপন অধিকারী স্ত্রী ৩২
২১ তপন অধিকারী পিতা নন্দ অধিকারী পুং ৩৫ =~ WB/17/115/282627
২২ শিখা অধিকারী স্বামী তপন অধিকারী স্ত্রী ২৭
২৩ পরিমল অধিকারী পিতা নন্দলাল অধিকারী a ৭১
২৪ অঞ্জলি অধিকারী স্বামী পরিমল অধিকারী স্ত্রী ৫৬
২৫ সুজিত অধিকারী পিতা পরিমল অধিকারী পৃং ৩৬
২৬ সন্ধ্যা অধিকারী স্বামী সুজিত অধিকারী স্ত্রী ২৬
২৭ স্বপন অধিকারী পিতা পরিমল অধিকারী পৃং ২৫
২৮ হারিসন বিবি আলী স্বামী আকবর আলী @ = ৪৭ WB/17/115/283084
২৯ আমের আলী পিতা আকবর আলী পুং ৩৫ "/8/17/115/282878
৩০ সুবিদআলী আলী পিতা আকবর আলী পৃুং ৩৩ ৮8/17/115/283016
৩১ রেহেনাবিবি স্বামী সুবিদ সী ৩১ WB/17/115/283090
od সালিমাখাতুন অন্য আকবর @ = ২৯ WB/17/115/283085
oo চান্দা বিবি স্বামী আমির . সী ২৬ WB/17/115/283089
৩৪ আসগার আলী পিতা আয়জুদ্দিন আলী পৃং ৬২ WB/17/115/282367
৩৫ নিজামউদ্দিন আলী পিতা আসগার আলী পুং ৩৭ WB/17/115/282952
ow আমিনুদ্দিন আলী পিতা আসগার আলী পৃুং ৩৩ 8/17/115/282549
94 মনিরদ্দিন আলী পিতা আসগার আলী পুং ২৯ WB/17/115/283107
ov সাহানাজখাতুন পিতা আসগার সী ২৭ WB/17/115/283216
or ভুলেখা বেগম স্বামী মনিরুদ্দিন স্ত্রী ১৯
৪০ সাকিনা বিবি স্বামী আমিরুদ্দিন . স্ত্রী ১৮
৪১ আহম্মদ আলী পিতা খোসনবি আলী পুং ৬১ WB/17/115/282195
৪২ আমিনাবিবি স্বামী আহম্মদ @ = ৫৭ /8/17/115/282499
৪৩ রওসান আলী পিতা আহম্মদ আলী পুং ৩৩ WB/17/115/282094
88 রহমত আলী পিতা আহম্মদ আলী 78 ৩১ WB/17/115/282965
৪৫ জাহাঙ্গীর আলী পিতা আহম্মদ আলী পুং ২৯ WB/17/115/282828
Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪৬ আলম মোল্লা পিতা আহম্মদ মোল্লা পুং ১৯
৪৭ নুর আকসান বিবি স্বামী রহমত. a ১৮
৪৮ আহম্মদ আলী পিতা আয়জুদ্দিন আলী 78 ৬৭ WB/17/115/282611
৪৯ মহিরনবিবি স্বামী আহম্মদ সী ৫২ WB/17/115/282614
৫০ ইয়াসমিনা আলী পিতা আহম্মদ আলী @ = ২৯ WB/17/115/282960
৫১ রমজান আলী পিতা আহম্মদ আলী পুং ২৭ "/8/17/115/282860
৫২ সায়োরা বিবি পিতা আহমত বিবি cel ১৯
৫৩ মহম্মদ আলী পিতা খোসনবি আলী পৃুং ৫৭ 8/17/115/282869
৫৪ মরজিনাবিবি স্বামী মহল্মদ সী ৫২ WB/17/115/282478
৫৫ মোস্তাক আলী পিতা মহম্মদ আলী পুং ৩২ WB/17/115/282785
৫৬ মনোয়ারাবিবি স্বামী মোস্তাক Bos
৫৭ মোক্তার আলী পিতা মহশ্মদ আলী পুং ৩০ "/8/17/115/282785
৫৮ সফর আলী পিতা বাবুরালী আলী পৃুং ৫১ WB/17/115/282406
৫৯ মহিরমবিবি সফর @ = ৪৭ WB/17/115/282679
vo তাহের আলী পিতা সফর আলী 8 ২৭ WB/17/115/282650
৬১ আসানউল্লা আলী পিতা হোসেন আলী পুং ২৯ WB/17/115/282729
ve সাবিয়া বিবি . স্বামী তাহেব আলি . স্ত্রী ১৮
ve হায়দার আলী পিতা খোসনবি আলী 78 ৪৭ WB/17/115/283180
৬৪ সফিয়া স্বামী হায়দার a ৪২ WB/17/115/282477
ve নজরুল ইসলাম আলী পিতা হায়দার আলী পুং ২৮ "/8/17/115/282900
ve মনিরা খাতুন পিতা হারদার . a ১৮
৬৭ সওকাত আলী পিতা খোসনবি আলী পুং ৭০ = WB/17/115/282042
we সারোয়দ্দিন আলী পিতা সওকাত আলী পু ৩৫ = WB/17/115/282401
wD সইফুদ্দিন আলী পিতা সওকাত আলী 78 ৩৩ = WB/17/115/282278
৭০ নাজিমুদ্দিন আলী পিতা সওকাত আলী পৃং ৩১ "8/17/115/282242
৭১ রানী বিবি স্বামী সারোয়াদ্দিন . স্ত্রী ১৯
৭২ ছহুরমন্দিনা বিবি স্বামী নাজিমুদ্দিন . স্ত্রী ১৮
৭৩ সাহানারা বিবি স্বামী সাইফুদ্দিন . স্ত্রী ১৮
৭৪ সত্যনারায়ন ঝা পিতা নির্দেবঝা পুং ৫৬ ৮৪8/17/115/283053
৭৫ উগনাথ ঝা পিতা সত্যনারায়ন ঝা পৃং ১৮
৭৬ সুভীতা দেবী ঝা স্বামী সত্যঝা সী ৪৭ WB/17/115/282471
৭৭ অমরনাথ ঝা পিতা সত্যঝা পুং ৩৩ ~~ WB/17/115/282727
৭৮ মমতা দেবী ঝা স্বামী অমরঝা স্রী ৩১ WB/17/115/282472
৭৯ বিজয় ঠাকুর পিতা সুরজ ঠাকুর 78 ৩৭ "8/17/115/282684
৮০ সুনীতাদেবী ঠাকুর স্বামী বিজয় ঠাকুর Boa
৮১ ব্রীজমোহন প্রসাদ পিতা রুনাথ প্রসাদ পুং ৩ত২
৮২ কাস্ত THA পিতা বেচুলাল নঙ্কর পুং ৩৯ "/8/17/115/282583
ve অর্পনা নঙ্কর স্বামী কান্ত ae a ৩২ WB/17/115/282231
v8 গোপাল নঙ্কর পিতা সুধীর নঙ্কর পুং ৫৬
৮৫ মায়া Tea স্বামী গোপাল art স্ত্রী ৪৬
৮৬ অজয় নঙ্কর পিতা গোপাল নঞ্কর পুং ২৬
৮৭ সঞ্জয় THA পিতা গোপাল নঞ্কর পুং ২৪
ve নেপাল THR পিতা সুধীর নঙ্কর পুং ৪৬
ve অনিমা নঙ্কর স্বামী নেপাল নঙ্কর স্ত্রী ৩৮
৯০ কানাই TRA পিতা নেপাল Tes পুং ২৫
৯১ সুস্মিতা নস্কর স্বামী সঞ্জয় নস্কর স্ত্রী ১৯
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ বলাই TRA পিতা নেপাল নস্কর পুং ১৮
৯৩ কৃষ্ণপ্রসাদ নস্কর পিতা শশীভূষন Tee পুং ৬২ WB/17/115/282017
৯৪ গৌতম নস্কর পিতা কৃষ্ণপ্রসাদ নস্কর 78 ৩৯ = WB/17/115/282166
৯৫ চন্দনা নস্কর স্বামী গৌতম নস্কর সী ২৭ WB/18/113/369936
৯৬ দিলীপ নস্কর পিতা কৃষ্ণপ্রসাদ নস্কর 78 ৩২ WB/17/115/282030
৯৭ মৌসুমী নস্কর স্বামী দিলীপ নস্কর @ a» DSW1389741
৯৮ তাপস TRA পিতা কৃষ্ণপ্রসাদ নস্কর পুং ২৬ "/8/17/115/282167
৯৯ ললিতা নস্কর স্বামী কৃষ্ণপদ নস্কর সী ৫২ /8/17/115/282318
১০০ মিতালী নঙ্কর পিতা কৃষ্ণপ্রসাদ নঙ্কর @ = ২৫ DSW1335116
১০১ শুশান্ত নঙ্কর পিতা কৃষ্ণপ্রসাদ নঙ্কর পুং ২৪ DSW1335132
১০২ দুলালী নস্কর স্বামী গৌর নস্কর স্বী ৭২ WB/17/115/283108
১০৩ দুলালী নস্কর স্বামী গৌর নস্কর ই্ী ৬৮ WB/17/115/283108
১০৪ সুবোল নস্কর পিতা গৌর নস্কর পুং ৫২ "/8/17/115/283103
১০৫ শোভা নস্কর স্বামী সুবোল Tea স্রী ৪৫ /8/17/115/282872
১০৬ জয়ন্ত নস্কর পিতা সুবোল নস্কর পুং ২৬ "/8/17/115/282144
১০৭ টুম্পা নষ্কর স্বামী জয়ন্ত aaa সী ২৬ DSW1334895
১০৮ শুভদ্রা নস্কর স্বামী কালীপদ Tes @ = ৬৫ WB/17/115/282619
১০৯ ‘Sane নস্কর পিতা কালীপদ নস্কর পুং ৩২ WB/17/115/282092
১১০ দেবব্রত নস্কর পিতা কালীপদ নস্কর পুং ৩০ "/8/17/115/282285
১১১ আরতী নস্কর স্বামী ননীগোপাল নস্কর সী ৩৪ WB/17/115/282475
১১২ সঞ্জীব নস্কর পিতা নারায়ন চন্দ্র নস্কর পুং ২৬ "/8/17/115/282090
১১৩ অনিতা নঙ্কর স্বামী দেবব্রত THR স্ত্রী ২৬
১১৪ মায়ারানী নস্কর স্বামী বসন্ত নস্কর সী ৬১ WB/17/115/282324
১১৫ বিমল নস্কর পিতা বসন্ত নস্কর 78 ৪৭ ~~ WB/17/115/282883
১১৬ রেখা নস্কর স্বামী বিমল নস্কর @ = ৩২ WB/17/115/282938
১১৭ রবি rea পিতা বিমল নঙ্কর পুং ২৪ [09541335371
১১৮ অনিলা নস্কর স্বামী ভূপেন নস্কর মী ৬৯ WB/17/115/283111
১১৯ বাবলু নস্কর পিতা ভূপেন নস্কর পুং ৪৭ WB/17/115/282575
১২০ অসীমা নস্কর স্বামী বাবলু নস্কর মী ৩৯ "/8/17/115/283184
১২১ বাপী rest পিতা বাবলু নস্কর পুং ss 005৮1389097
১২২ শ্যামল Te পিতা ভূপেন নস্কর পুং ৪১ WB/17/115/282397
১২৩ ললিতা নস্কর স্বামী শ্যামল Tea সী ৩৩ WB/17/115/282112
১২৪ শৈলেন নস্কর পিতা ভূপেন নস্কর পুং ৩২ WB/17/115/283134
১২৫ কল্পনা নস্কর স্বামী শৈলেন নস্কর @ os» DSW1388891
১২৬ মন্টু নস্কর পিতা ভূপেন নস্কর পৃং ২৬
১২৭ রিনা rea স্বামী মন্টু নঙ্কর স্ত্রী ২৫
১২৮ পদ্মরানী নস্কর স্বামী পটিরাম নস্কর @ = ৬৭ WB/17/115/282170
১২৯ শিবু নস্কর পিতা পটিরাম নস্কর পৃুং ৪৭ WB/17/115/282133
১৩০ রেখা নস্কর স্বামী শিবু নস্কর সী ৪৩ WB/17/115/283217
১৩১ বিভুতি নস্কর পিতা পটিরাম নস্কর 8 ৩৭ WB/17/115/283263
১৩২ মালতী নস্কর স্বামী বিভুতি নস্কর @ ৩১ WB/17/115/283220
১৩৩ দেবেন নস্কর পিতা পটিরাম নস্কর 78 ৩৬ ~~ WB/17/115/282821
১৩৪ রাধা ন্কর স্বামী দেবেন নস্কর সী ২৯ WB/17/115/283221
১৩৫ সনংৎ নস্কর পিতা পটিরাম নস্কর পুং ৩১ WB/17/115/282028
১৩৬ রুপান নস্কর স্বামী সলৎ নস্কর স্রী ২৫ "/8/18/113/156122
১৩৭ তরুন নস্কর পিতা শিবুরাম নস্কর পুং ২০ DSW1388651

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ রাজীব নস্কর পিতা afar নস্কর পৃং ১৯
১৩৯ দীপংকর নঙ্কর পিতা শিবপ্রসাদ নঙ্কর পৃুং ২৫ "৮8/17/115/282366
১৪০ অজয় নস্কর পিতা মনিমোহন নস্কর 78 ৪৭ 8/17/115/283205
১৪১ লক্ষী নস্কর স্বামী অজয় নস্কর সী ৪১ WB/17/115/283199
১৪২ প্রনব নস্কর পিতা অজয় নস্কর পুং ১৮
১৪৩ মায়ারানী নস্কর স্বামী অমরে,স্্র নস্কর সী ৪৯ WB/17/115/283185
১৪৪ উদয় নস্কর পিতা অমরেন্দ্র নস্কর পু ৩৫ 8/17/115/282701
১৪৫ পুতুল নস্কর স্বামী উদয় নস্কর সী ২৯ DSW1335041
১৪৬ সমীর নস্কর পিতা অমনে,ন্দ্র নস্কর পুং ২৮ "/8/17/115/282566
১৪৭ মমতা নস্কর স্বামী সমীর নস্কর @ = ২৩ DSW1389105
১৪৮ অনিলা নস্কর স্বামী মিহিলাল নস্কর সী ৫৫ /8/17/115/282082
১৪৯ অশোক নস্কর পিতা মিহিলাল নস্কর 78 ৪২ WB/17/115/282569
১৫০ বানী নস্কর স্বামী অশোক নস্কর সী ৩২ /8/17/115/283110
১৫১ দিলীপ নস্কর পিতা মিহিলাল নস্কর পুং ৩১ "8/17/115/283276
১৫২ মঞ্জুমা নস্কর স্বামী দিলীপ নস্কর সী ২৭ "/8/18/112/061104
১৫৩ তরুবালা নস্কর স্বামী সন্তোষ নস্কর সী ৬৭ WB/17/115/282473
১৫৪ সামিতা নস্কর স্বামী দিলীপ নস্কর সী ৩২ /8/17/115/283028
১৫৫ অসিত নস্কর পিতা দিলীপ নস্কর a ১৮
১৫৬ ঝুমা নস্কর স্বামী অশ্বিনী নস্কর সী ২৫ /8/17/115/283027
১৫৭ সাধনা নস্কর স্বামী রবীন নস্কর স্ত্রী ২৪
১৫৮ কানাই নস্কর পিতা ক্ষীরোদ নস্কর পুং ৬৭ WB/17/115/283162
১৫৯ মোহন নস্কর পিতা কানাই নস্কর 78 ৪৯ = WB/17/115/283259
১৬০ লতিকা নস্কর স্বামী মোহন নস্কর সী ৪১ WB/17/115/282903
১৬১ বৈশাখী নস্কর পিতা মোহন নস্কর a ১৯
১৬২ উৎপল নস্কর পিতা কানাই নস্কর পুং ২৬ ৮৪/17/115/282145
১৬৩ গোপাল নস্কর পিতা কানাই নস্কর 78 ৪২ WB/17/115/283206
১৬৪ রানীবালা নস্কর স্বামী গোপাল নস্কর সী ৩৪ WB/17/115/282823
১৬৫ অশ্বিনী নস্কর পিতা সন্তোষ নস্কর পুং ৩৫ 8/17/115/282057
১৬৬ রবীন নস্কর পিতা সন্তোষ নস্কর পুং ৩০ "/8/17/115/283156
১৬৭ চপলারানী নস্কর স্বামী বিজয় নস্কর স্ত্রী ৬১
১৬৮ বিকাশ নস্কর পিতা বিজয় নস্কর 78 ৩৭ "8/17/115/282728
১৬৯ রমা নস্কর স্বামী বিকাশ নস্কর সী ৩১ WB/17/115/282789
১৭০ গনেশ নস্কর পিতা বিজয় নস্কর পুং ৩৪ ৮8/17/115/282798
১৭১ শিবানী নস্কর স্বামী গনেশ নস্কর সী ৩০ WB/17/115/282808
১৭২ রমেন নস্কর পিতা বিজয় নস্কর 78 ৩৩ = WB/17/115/282033
১৭৩ নন্দিতা নস্কর স্বামী রমেন নস্কর সী ২৭ WB/17/115/282787
১৭৪ জহর নস্কর পিতা নেপাল নস্কর পুং ৪১ WB/17/115/279558
১৭৫ তপতী নস্কর স্বামী জহর নস্কর সী ২৭ WB/17/115/582228
১৭৬ ছায়া TRS স্বামী দু:খীরাম নস্কর @ = ৫৫ =~ WB/17/115/283113
১৭৭ স্বপন নস্কর পিতা দু:খ্বীরাম নস্কর পুং ৪২ WB/17/115/282130
১৭৮ তপন নস্কর পিতা দু:খ্বীরাম নস্কর পুং ৩৫ "/8/17/115/282269
১৭৯ রতন নস্কর পিতা দু:খ্বীরাম নস্কর পুং ৩১ WB/17/115/282947
১৮০ হেমন্ত নস্কর পিতা ননী নস্কর পুং ৫৫ = WB/17/115/283319
১৮১ দাসীবালা নস্কর স্বামী হেমন্ত নস্কর সী ৫২ WB/17/115/282981
১৮২ ভট্রেশ্বর নস্কর পিতা হেমন্ত নস্কর পুং ৪১ "8/17/115/282966
১৮৩ শেফালী নস্কর স্বামী ভদ্রেশ্বর নস্কর সী ৩৩ WB/17/115/283068
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৮৪ IS নস্কর পিতা হেমন্ত নস্কর পুং ৩৩ 8/17/115/282565
১৮৫ সমর নস্কর পিতা হেমন্ত নস্কর পুং ৩১ WB/17/115/282342
১৮৬ রমেন মন্ডল পিতা বিশ্বনাথ মন্ডল পুং wo
১৮৭ আঙুর বালা মন্ডল স্বামী রমেশ মন্ডল সী ২৮ 095%/1335637
১৮৮ পরিবালা নস্কর স্বামী সতীশ নস্কর ই্রী ৬৭ WB/17/115/282265
১৮৯ লক্ষীকান্ত THA পিতা সতীশ নস্কর পুং ৫২ WB/17/115/282085
১৯০ ARS নস্কর পিতা সতীশ নস্কর পুং ৪৭ WB/17/115/282222
১৯১ অঞ্জনা নস্কর স্বামী পঙ্কজ নস্কর সী ৩৭ WB/17/115/282221
১৯২ মানিক নস্কর পিতা সতীশ নস্কর পুং ৪২ ৮8/17/115/282364
১৯৩ কাঞ্চন নস্কর স্বামী মানিক Tea স্ত্রী ৩২
১৯৪ সনংৎ নস্কর পিতা সতীশ নস্কর পুং ৪০ "/8/17/115/282139
১৯৫ তারামনি নস্কর স্বামী সনৎ নস্কর সী ৩১ WB/17/115/282873
১৯৬ প্রতিমা নস্কর সতীশ নস্কর @ ৩৪ %/8/17/115/282871
১৯৭ নির্মল নস্কর পিতা সতীশ নস্কর 78 ৩২ WB/17/115/282007
১৯৮ ভারতী নস্কর স্বামী নির্মল নস্কর স্ত্রী ১৯
১৯৯ সুশান্ত নস্কর পিতা সতীশ নস্কর পুং ২৯ WB/17/115/282031
২০০ নয়নতারা নস্কর স্বামী লক্ষী নস্কর স্বী ৪২ WB/17/115/282267
২০১ সুধীর নস্কর পিতা পুর্ণচন্দ্র নস্কর পৃং ৫৩ 8/17/115/282868
২০২ সবিতা নস্কর স্বামী সুধীর নস্কর @ = ৩৯ WB/17/115/283026
২০৩ 'দীপক নস্কর পিতা সুধীর নস্কর 78 ২৭ WB/17/115/282567
208 বিকাশ নস্কর পিতা সুধীর নস্কর পুং ২০ DSW1388685
২০৫ মেনকা নস্কর স্বামী বীরেন্দ্র নঙ্কর সী ৫৯ /8/17/115/282786
২০৬ অনিমা নস্কর পিতা বীরেন্দ্র নঙ্কর স্রী ৩৫ = WB/17/115/282171
২০৭ প্রতিমা নস্কর পিতা বীরেন্দ্র নঙ্কর স্রী ৩৩ WB/17/115/282172
২০৮ প্রবীর নস্কর পিতা বীরেন্দ্র নঙ্কর পুং ৩২ WB/17/115/282876
২০৯ বলাকা নস্কর স্বামী প্রবীর নস্কর সী ২৭ WB/17/115/282788
২১০ বিজয় নস্কর পিতা বরোদা নস্কর 78 ৩৯ = WB/17/115/282027
২১১ শিখা নস্কর স্বামী বিজয় নস্কর সী ৩২ /8/17/115/282319
২১২ বিশ্বনাথ নস্কর পিতা ভবসিঙ্ধু নস্কর পুং ৪৩ ৮৪8/17/115/282308
২১৩ সবিতা ন্কর স্বামী বিশ্বনাথ নস্কর স্ত্রী ৩৫
২১৪ পলাশ নস্কর পিতা বিশ্বনাথ নস্কর 78 ২২ DSW1388560
২১৫ রাজু নস্কর পিতা বিশ্বনাথ নস্কর 78 ২০ 05%/1388644
২১৬ সুজয় নস্কর পিতা মনিমোহন নস্কর 78 ৫৭ ৮8/17/115/282669
২১৭ দুর্গ নস্কর স্বামী সুজয় নস্কর সী ৪৭ WB/17/115/282356
২১৮ প্রদীপ নস্কর পিতা সুজয় Tet পুং ২৯ WB/17/115/282287
২১৯ দিলীপ নস্কর পিতা সুজয় নস্কর 78 ২৭ WB/17/115/282365
২২০ সুজিত নস্কর পিতা সুবোল নস্কর 78 ৩৭ = DSW1388172
২২১ পূর্নিমা নস্কর স্বামী সুজিত নস্কর স্ত্রী ৩৩
২২২ রঞ্জিং নস্কর পিতা সুবোল নস্কর 78 ৩৪ "8/17/115/282006
২২৩ বীনা নস্কর স্বামী রঞ্জিং নস্কর সী ২৮ WB/17/115/282898
২২৪ বিশ্বজিত নস্কর পিতা সুবোল চন্দ্র নস্কর WR ২৪
২২৫ চিত্রজিত নস্কর পিতা সুবোল চন্দ্র নঙ্কর পুং ২১ 05%1389717
২২৬ সুবোল নস্কর পিতা রাজেন THR পুং ৬৭ WB/17/115/282185
২২৭ আঙ্গুরবালা নস্কর স্বামী সুবোল Tea সী ৫২ /8/17/115/283029
২২৮ fog নস্কর পিতা সুবল নস্কর স্ত্রী ১৯
২২৯ প্রতিমা নস্কর স্বামী হারু নস্কর স্ত্রী ১৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

২৩০ মঞ্জু নস্কর স্বামী সুশীল নস্কর @ ৪৩ WB/17/115/283025
২৩১ গনেশ নস্কর পিতা সুশীল নস্কর পুং ৩০ %/8/17/115/283260
২৩২ ATTA বালা পিতা সহদেব বালা পুং ৩৬

২৩৩ জ্যোৎস্না বালা স্বামী সত্যেন্দ্রনাথ বালা স্ত্রী ৩২

২৩৪ তাঞ্জিলা বিবি স্বামী আকরম . @ = ৪৬ WB/17/115/282481
২৩৫ আসলাম আলি . পিতা আকরম . 8 ২৯ WB/17/115/282277
২৩৬ রফিকুল ইসলাম . পিতা আকরম . পৃং ১৯

২৩৭ সায়রা খাতুন পিতা আকরম . স্ত্রী ১৮

২৩৮ রওসনারা বিবি স্বামী আসলাম . a ১৯

২৩৯ আকরম আলী পিতা খোসনবি আলী পুং ৫২ "/8/17/115/283137
২৪০ অমরেন্দ্রনাথ বিশ্বাস পিতা কালিচরন বিশ্বাস পুং ৬৭ WB/17/115/283175
২৪১ বেলা বিশ্বাস স্বামী অমনেন্দ্র বিশ্বাস সী ৫৭ WB/17/115/282984
২৪২ অলোক বিশ্বাস পিতা অমনেন্দ্র বিশ্বাস পুং ৩৬ = WB/17/115/283123
২৪৩ att বিশ্বাস স্বামী অলোক বিশ্বাস সী ৩৭ WB/17/115/126265
২৪৪ কাকলি বিশ্বাস পিতা অমনে,ন্দ্র বিশ্বাস স্ী ৩২ WB/17/115/282987
২৪৫ রাজেন্দ্র ভারতী পিতা কৈলাশ ভারতী পুং ৪৭ "/8/17/115/282263
২৪৬ রাজেন্দ্র পাঠক পিতা চন্দ্রমা পাঠক পুং ৩৯ =~ WB/17/115/282315
২৪৭ রতন মজুমদার পিতা লক্ষীকান্ত মজুমদার পুং ৬৭ "/8/17/115/282023
২৪৮ মানসী মজুমদার স্বামী রতন মজুমদার @ = ৫৪ /8/17/115/282275
২৪৯ তরুন মজুমদার পিতা রতন মজুমদার পুং ৩৩ WB/17/115/283104
২৫০ তপন মজুমদার পিতা রতন মজুমদার পুং ৩০ WB/17/115/283045
২৫১ কালিপদ মন্ডল পিতা শল্পুনাথ মন্ডল a ৫৫

২৫২ বিজয় কুমার মন্ডল পিতা কালিপদ মন্ডল পৃং ৩০

২৫৩ শিখা মন্ডল স্বামী কালিপদ মন্ডল স্ত্রী ২৬

২৫৪ শুশিলাবালা মন্ডল স্বামী কালীপদ মন্ডল স্ত্রী ৫১

২৫৫ AGT মন্ডল পিতা কালীপদ মন্ডল পুং ২৫

২৫৬ মঞ্জু মন্ডল স্বামী বিজয় মন্ডল স্ত্রী ২৬

২৫৭ মঞ্জু মন্ডল স্বামী যুদ্ধ মন্ডল স্ত্রী ৪৭

২৫৮ শ্যামল মন্ডল পিতা যুদ্ধ মন্ডল পুং ৩০ WB/17/115/282429
২৫৯ চিত্তরঞ্জন মন্ডল পিতা শিবু মন্ডল পুং ৪৫ 8/17/115/283264
২৬০ মিনতী মন্ডল স্বামী চিত্তরঞ্জন মন্ডল সী ৩২ /8/17/115/283213
২৬১ হ্যারিসন বিবি বন্দি স্বামী ইউসুপ বন্দি স্ত্রী ৫৬

২৬২ আজমিরা বেগম পিতা ইউসুপ স্ত্রী ২৬

২৬৩ এসকেন সেক পিতা ইউসুপ সেক পৃং ৩৬

২৬৪ ঝুমা মন্ডল স্বামী শ্যামল মন্ডল স্ত্রী ১৮

২৬৫ অনিমা মন্ডল স্বামী অনিল মন্ডল সী ৫০ /8/17/115/282986
২৬৬ অনিমেশ মন্ডল পিতা অনিল মন্ডল পুং ২৬ ৮৪/17/115/282288
২৬৭ চন্দনা মন্ডল স্বামী অনিমেষ মন্ডল স্ত্রী ১৯

২৬৮ সুকুমার মন্ডল পিতা ক্ষুদিরাম মন্ডল 8 ৬১ WB/17/115/282418
২৬৯ সুধাময় মন্ডল পিতা ক্ষুদিরাম মন্ডল 8 ৪৯ WB/17/115/282746
২৭০ রসময়ী মন্ডল স্বামী সুকুময় মন্ডল স্রী ৫১ WB/17/115/282988
২৭১ অনুপ মন্ডল পিতা সুকুময় মন্ডল পুং ৩১ WB/17/115/282029
২৭২ আল্পনা মন্ডল স্বামী অনুপ মন্ডল সী ২৭ WB/17/115/282977
২৭৩ দেবাশিষ মন্ডল পিতা সুকুময় মন্ডল পুং ২৬ = WB/17/115/282286
২৭৪ সুজন রায় পিতা হরেরাম রায় পুং ২১ 5%/1389071

২৭৫ শোভারানী মন্ডল স্বামী সুবোল মন্ডল স্রী ৫৩ WB/17/115/282282

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ দিলীপ মন্ডল পিতা সুবোল মন্ডল পুং ৩২ WB/17/115/282286
২৭৭ সুলেখা মন্ডল স্বামী দিলীপ মন্ডল @ ২৩ DSW1389055
২৭৮ উত্তম মন্ডল পিতা সুবোল মন্ডল 78 ২৯ WB/17/115/282797
২৭৯ ভারতী মন্ডল স্বামী উত্তম মন্ডল স্ত্রী ১৯
২৮০ প্রশান্ত মন্ডল পিতা সুবন মন্ডল পুং ২৪
২৮১ দিপস্কর মন্ডল পিতা সুবল চন্দ্র মন্ডল পুং ২১ 05%1410638
২৮২ পাঁচু মন্ডল পিতা কংশধর মন্ডল me ৭৭
২৮৩ শেখর মন্ডল পিতা কংশধর মন্ডল পুং ey "/8/17/115/283148
২৮৪ agi মন্ডল স্বামী শেখর মন্ডল @ = ৩৫ = WB/17/115/282038
২৮৫ নিশিকান্ত মন্ডল পিতা কংশধর মন্ডল 78 ৪৯ =~ WB/17/115/283168
২৮৬ উর্মিলা মন্ডল স্বামী নিশিকান্ত মন্ডল সী ৪২ WB/17/115/283159
২৮৭ অর্পিতা মন্ডল পিতা নিশিকাষ্ত মন্ডল cel ১৮
২৮৮ রূপা মন্ডল স্বামী লক্ষীকান্ত মন্ডল @ ৩৯ WB/17/115/282985
২৮৯ লক্ষীকান্ত মন্ডল পিতা কংশধর মন্ডল পুং ৩২ "8/17/115/282415
২৯০ বাপী মন্ডল পিতা লক্ষীকান্ত মন্ডল পৃং ২২
২৯১ কার্তিক মন্ডল পিতা শরৎ মন্ডল 78 ৭২ WB/17/115/282223
২৯২ কমলা মন্ডল স্বামী কার্তিক মন্ডল @ = ৬২ WB/17/115/283060
২৯৩ গোপাল মন্ডল পিতা কার্তিক মন্ডল পুং ৪৭ ৮8/17/115/283165
২৯৪ পুষ্প মন্ডল স্বামী গোপাল মন্ডল সী ৩৪ WB/17/115/283164
২৯৫ বিদ্যুৎ মন্ডল পিতা কার্তিক মন্ডল 78 ৩৯ = WB/17/115/282169
২৯৬ মাধবী মন্ডল স্বামী বিদ্যুৎ মন্ডল @ ৩১ WB/17/115/282958
২৯৭ হারাধন মন্ডল পিতা কার্তিক মন্ডল পুং ৩৩ ~~ WB/17/115/282407
২৯৮ প্রভাবতী মন্ডল স্বামী হারাধন মন্ডল সী ২৫ 05%/1388107
২৯৯ বুলু মন্ডল পিতা কার্তিক মন্ডল পৃং ৩০ "8/17/115/282424
৩০০ সোমা মন্ডল স্বামী বুলু মন্ডল @ = ২৪ WB/19/115/270336
৩০১ শঙ্কর মন্ডল পিতা কালীপদ মন্ডল পৃং ৫১ "8/17/115/282795
৩০২ শৈব্যা মন্ডল স্বামী শঙ্কর মন্ডল সী ৪৩ WB/17/115/282810
৩০৩ ছায়া মন্ডল পিতা শঙ্কর মন্ডল সী ২৬ /8/17/115/282809
৩০৪ উজ্জ্বল মন্ডল পিতা শঙ্কর মন্ডল পুং ২৫ "/8/17/115/282179
৩০৫ রতন মন্ডল পিতা শঙ্কর মন্ডল পুং ২১ 05%/1388420
৩০৬ পরিস্কারী মন্ডল স্বামী মুরারী মন্ডল @ = ৬১ WB/17/115/282620
৩০৭ দেবেন মন্ডল পিতা মুরারী মন্ডল পুং ৪৫ "/8/17/115/282763
৩০৮ fren মন্ডল স্বামী দেবেন মন্ডল @ = ৩৩ WB/17/115/282745
৩০৯ বিমল মন্ডল পিতা মুরারী মন্ডল 78 ৩৯ "8/17/115/282762
৩১০ শ্যামল মন্ডল পিতা মুরারী মন্ডল পুং ৩৩ WB/17/115/282212
৩১১ রমা মন্ডল স্বামী সুবোধ মন্ডল সী ৪২ WB/17/115/282744
৩১২ পঞ্চানন মন্ডল পিতা সুরেন মন্ডল পুং ৭২ "/8/17/115/282134
৩১৩ প্রশান্ত মন্ডল পিতা পঞ্চানন মন্ডল পুং ৪২ WB/17/115/283077
৩১৪ শোভা মন্ডল স্বামী প্রশান্ত মন্ডল সী ৩২ /8/17/115/282323
৩১৫ পরেশ মন্ডল পিতা পঞ্চানন মন্ডল পুং ৩৪
৩১৬ তারক মন্ডল পিতা পরেশ মন্ডল পুং ২৩ 5%/1334861
৩১৭ গৌরী মন্ডল স্বামী পরেশ মন্ডল স্ত্রী ১৯
ত১৮ অর্চনা মন্ডল পিতা পঞ্চানন মন্ডল সী ২৮ WB/17/115/282731
৩১৯ প্রকাপ মন্ডল পিতা পঞ্চান মন্ডল পুং ৩৭ WB/17/115/282093
৩২০ রীনা মন্ডল স্বামী প্রকাশ মন্ডল স্বী ২৯ WB/17/115/282385
ers ফটিক মন্ডল পিতা সুরেন্দ্র মন্ডল 78 ৫৭ ~~ WB/17/115/283079
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR বিমলা মন্ডল স্বামী ফটিক মন্ডল @ ৪৮ = DSW1335827
ত২৩ বিশ্বনাথ মন্ডল পিতা ফটিক মন্ডল 78 ৩৪ = WB/17/115/282045
৩২৪ অলোকা মন্ডল স্বামী বিশ্বনাথ মন্ডল সী ৩১ WB/17/117/282601
Ore সুনীতা মন্ডল পিতা ফটিক মন্ডল সী ২৮ "/8/17/115/282600
৩২৬ বিকাশ মন্ডল পিতা ফটিক মন্ডল পুং ২৬ ৮৪/17/115/282180
৩২৭ লহিত মোহন মন্ডল পিতা শরৎ মন্ডল 78 ৪৯ WB/17/115/282065
ত২৮ নমিতা মন্ডল স্বামী ললিত মন্ডল সী ৩৯ WB/17/115/282982
ORD শুভেন্দু মন্ডল পিতা ললিত মন্ডল পুং ২৯ WB/17/115/282333
৩৩০ মুনমুন মন্ডল স্বামী শুভেন্দু মন্ডল স্ত্রী ১৮
৩৩১ নবেন্দু মন্ডল পিতা ললিত মন্ডল পৃং ১৮
৩৩২ গৌতম মন্ডল পিতা সুপতি মন্ডল পুং ২৫ = WB/17./115/282577
৩৩৩ অজয় মাইতি পিতা কালিপদ মাইতি 78 ৩৪ DSW1335512
৩৩৪ সিরাজউদ্দিন মোল্লা পিতা আমিজুদ্দিন মোল্লা 7% ৯৭ WB/17/115/282196
woe নুরুউদ্দিন মোল্লা পিতা সিরাজউদ্দিন মোল্লা পুং ৪৫ ৮8/17/115/282599
৩৩৬ মনুরুদ্দিন মোল্লা পিতা নুরুদ্দিন মোল্লা পৃং ১৯
৩৩৭ রিজিয়াবিবি স্বামী নুরুউদ্দিন cel ৪২ WB/17/115/282992
oor আনোয়ার আলি মোল্লা পিতা আব্দুল মোল্লা পুং ৬৭ WB/17/115/282353
৩৩৯ আক্তারআলী মোল্লা পিতা আনোয়ার মোল্লা পুং ৩৯ WB/17/115/282402
৩৪০ আবেদ আলী মোল্লা পিতা আনোয়ার মোল্লা পুং ৩৩ WB/17/115/282444
৩৪১ নুর আকসান . স্বামী আবেদ. স্বী ২৮ WB/17/115/282997
৩৪২ গোলোহাজানবিবি মোল্লা স্বামী ইউসুফ মোল্লা স্রী ৭৭ WB/17/115/282355
৩৪৩ আব্দুল রহিম মোল্লা পিতা ইউসুফ মোল্লা 78 ৪৭ WB/17/115/282255
৩৪৪ নুরুল ইসলাম মোল্লা পিতা ইউসুফ মোল্লা 78 ৪৫ 8/17/115/282004
৩৪৫ নুরুল হোসেন মোল্লা পিতা ইউসুফ মোল্লা 78 ৩৯ = WB/17/115/282524
৩৪৬ কাদের আলি মোল্লা পিতা আঃ রহিম . পুং ১৯
৩৪৭ আনোয়ারা বিবি স্বামী ইসলাম . @ = ৩৫ /8/17/115/282387
৩৪৮ রেহেনা বিবি স্বামী নুরুন হোসেন. @ = ৩৩ =~ WB/17/115/282389
৩৪৯ দিননাথ যাদব পিতা অয়াদ যাদব 78 ৫৫ =WB/17/115/282964
৩৫০ রাজমতী যাদব স্বামী দিননাথ যাদব স্রী ৪১ WB/17/115/282989
৩৫১ ছট্টু যাদব পিতা অয়াদ যাদব পুং ৩৫ "8/17/115/283035
ঙত৫২ মায়া যাদব স্বামী ছুটু যাদব স্ত্রী ৩২ WB/17/115/283034
৩৫৩ আনোয়ারা বিবি স্বামী আক্তার Bee /8/17/115/282996
৩৫৪ যশোদা সরদার রায় স্বামী পাঁচু রায় @ ৬৭ WB/17/115/283061
৩৫৫ হরেরাম রায় পিতা অস্বিকা রায় পৃুং ৪৩ "8/17/115/282933
৩৫৬ লক্ষীবালা রায় স্বামী হরেরাম রায় সী ৩৫ /8/17/115/283030
৩৫৭ শেফালী রায় পিতা হরেরাম রায় সী ১৯. DSW1389063
৩৫৮ স্বপন রায় পিতা অস্বিকা রায় পুং ৪১  WB/17/115/282784
৩৫৯ সন্ধ্যা রায় স্বামী স্বপন রায় স্ত্রী ৩৩ "8/17/115/282850
৩৬০ প্রভুনাথ রায় পিতা বাদশা রায় পুং ৪৭ WB/17/115/282261
৩৬১ নয়নাদেবী রায় স্বামী প্রভু রায় সী ৪৩ /8/17/115/283228
Ove লক্ষী রায় স্বামী রবি রায় @ ৪০ 15%/1388628
ove রামু রায় পিতা রবি রায় 78 ২০ DSW1388610
৩৬৪ নমিতা রায় পিতা রবি রায় cel ১৯ DSW1388602
৩৬৫ পরমা রায় পিতা সুকুট রায় স্ী ৩২ WB/17/115/282529
৩৬৬ মোমিন লঙ্কর পিতা আয়জদ্দিন লঙ্কর পুং ৫২ ৮৪/17/115/282391
৩৬৭ জয়রা বিবি লঙ্কর স্বামী মমিন লঙ্কর @ ৩৭ WB/17/115/282388
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
ovr আব্দুল আলি লম্কর পিতা মমিন area A ১৮
৩৬৯ মহিরমবিবি সরদার অন্য ছয়েদআলী সরদার স্ত্রী ৫৭
৩৭০ আনোয়ারআলী সরদার পিতা ছয়েদআলী সরদার পৃং ৩৭
৩৭১ আনসারা বিবি পিতা ছয়েদআলী স্ত্রী ৩৫
৩৭২ আনসার আলি সরদার পিতা ছয়েদআলী সরদার পুং ত২
৩৭৩ সাকিনাবিবি সরদার স্বামী আব্দুললতিফ সরদার @ = ৬৭ WB/17/115/283708
৩৭৪ নুরহোসেন সরদার পিতা আব্দুল লতিফ সরদার 78 ৩৭ "8/17/115/282613
৩৭৫ মানোয়ারাবিবি স্বামী নুরহোসেন @ ৩২ WB/17/115/282561
৩৭৬ আবুহোসেন সরদার পিতা আব্দুল সরদার পুং ৩৫ = WB/17/115/282734
৩৭৭ নবিহোসেন সরদার পিতা আব্দুল সরদার 78 ৩০ "8/17/115/282710
৩৭৮ বুলা স্বামী নবিহোসেন সী ২৯ WB/17/115/282709
৩৭৯ নাদির হোসেন সদ্দর পিতা নুর হোসেন সদ্দর পৃং ১৮
evo রানীবালা সরদার স্বামী মন্মথ সরদার ই্ী ৬৯ WB/17/115/283095
ors কপিল সরদার পিতা মন্মথ সরদার 78 ৪৭ "8/17/115/282080
ore জয়ন্ত সরদার পিতা মন্মথ সরদার পুং ৪২ WB/17/115/282141
ove চিত্তরঞ্জন সরদার পিতা মন্মথ সরদার 78 ৩৯ WB/17/115/282234
৩৮৪ নিলীমা সরদার স্বামী চিত্তরঞ্জন সরদার @ = ২৫ %/8/17/115/576275
ove বিচিত্র সরদার পিতা মন্মথ সরদার পৃুং ৩৩ WB/17/115/283265
ore অশোক সরদার পিতা মন্মথ সরদার পুং ৩১ WB/17/115/282414
৩৮৭ সুচিত্রা সরদার স্বামী কবিমোহন সরদার সী ৩৯ WB/17/115/282157
ovr বেলা সরদার পিতা কবিমোহন সরদার স্ত্রী ২৩
ত৮৯ লক্ষন সাউ পিতা fas সাউ পুং ৫২
৩৯০ মহিনুদ্দিন সেখ পিতা সফিউল্লা সেখ 78 ৩৯ ~~ WB/17/115/282685
৩৯১ মনিরাবিবি স্বামী মহিনুদ্দিন @ ৩১ WB/17/115/282281
৩৯২ নুরজাহানবিবি স্বামী সফিউল্লা স্রী ৫৫ /8/17/115/282283
ore আলিমুদ্দিন সেখ পিতা সফিষউল্লা সেখ 78 ৩৭ "8/17/115/282805
৩৯৪ খতেজাবিবি স্বামী আলিমুদ্দিন সী ২৯ WB/17/115/282282
ore নিজামউদ্দিন সেখ পিতা afar সেখ 78 ৩৫ 8/17/115/282642
৩৯৬ সারাউদ্দিন সেখ পিতা সফিউল্লা সেখ 78 ৩১ ৮8/17/115/282629
৩৯৭ সাহাবউদ্দিন সেখ পিতা সফিউল্লা সেখ 78 ২৯ "8/17/115/282079
ত৯৮ কামালউদ্দিন সেখ পিতা সফিউল্লা সেখ 8 ২৮ WB/17/115/282519
৩৯৯ জোবেদা বিবি স্বামী কামালউদ্দিন . স্ত্রী ১৯
৪০০ সাহানারা বিবি স্বামী সারাউদ্দিন . স্ত্রী ১৮
৪০১ ইয়াসিন সেখ পিতা আয়জুদ্দিন সেখ পু ৫৭ "8/17/115/282417
৪০২ মানসুরাবিবি স্বামী ইয়াসিন @ = ৫২ "/8/17/115/283086
৪০৩ নাসিরুদ্দিন সেখ পিতা ইয়াসিন সেখ 78 ৩১ "8/17/115/282199
808 মেজবাউন্দিন সেখ পিতা ইয়াসিন সেখ পুং ২৯ WB/17/115/282086
৪০৫ কুতুবুদ্দিন সেখ পিতা ইয়াসিন সেখ a ১৯
৪০৬ বসমিনা বিবি স্বামী নাসিরুদ্দিন . স্ত্রী ১৮
৪০৭ নাসিরুদ্দিন সেখ পিতা ঈশা সেখ 78 ৩৭ "8/17/115/282022
৪০৮ ডলি বেগম স্বামী নাসিরুদ্দিন স্ত্রী ১৯
৪০৯ সুফিয়াবিবি স্বামী ঈশা @ = ৫৭ WB/17/115/282924
৪১০ আলাউদ্দিন সেখ পিতা ঈশা সেখ পুং ২৯ WB/17/115/282886
৪১১ রফিবুর নেশা . স্বামী আলাউদ্দিন . স্ত্রী ১৮
৪১২ মন্টু চরন হাজরা পিতা “ খগেন্দ্রনাথ হাজরা পৃং ৪৫
৪১৩ আরতি হাজরা স্বামী মন্টু চরন হাজরা স্ত্রী ৪০
Fee ৪পুৎ- পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ গোপাল হাজরা পিতা মন্টু চরন হাজরা পুং ২৮
৪১৫ সুজাতা হাজরা স্বামী গোপাল হাজরা স্ত্রী ২৫
৪১৬ গৌরী হাজরা স্বামী বলাই হাজরা @ ৭৭ WB/17/115/283071
৪১৭ তাপস হাজরা পিতা বলাই হাজরা পুং ৫৭ WB/17/115/282021
৪১৮ ইন্দ্রনীল হাজরা পিতা তাপস হাজরা পুং ২৬ "8/17/115/282142
৪১৯ সীমা হাজরা পিতা তাপস হাজরা @ ২০ DSW1389212
৪২০ অসিমা হাজরা পিতা তাপস হাজরা a ১৮
৪২১ রঞ্জন হাজরা পিতা বলাই হাজরা পৃুং ৪৯ WB/17/115/282202
৪২২ রানু হাজরা স্বামী রঞ্জন হাজরা @ = ৪০ WB/17/115/282978
৪২৩ কনকলতা হাজরা স্বামী পরেশ হাজরা সী ৪৫ /8/17/115/283227
৪২৪ ভাস্কর হাজরা পিতা পরেশ হাজরা পুং ২৮ "/8/17/115/282143
৪২৫ শিউলি হাজরা স্বামী ভাস্কর হাজরা সী ২৫ 09%/1389220
ভাগ নং২ সি. এম. ডি. এ .
৪২৬ রোসাদিও ই.পি রাজু পিতা পি. রোসাদিও পুং ৪৩ "8/17/115/282861
৪২৭ সাইলা রোসাদিও স্বামী রোসাদিও ই.পি রাজু বোসাদিও স্ত্রী _ ৩৮ %/8/17/115/282663
৪২৮ আসমত আলী পিতা খাদেম আলী 78 ৪৭ WB/17/115/283022
৪২৯ আমিনাবিবি স্বামী আসমত স্রী ৪২ WB/17/115/283272
৪৩০ বেলাল আলী পিতা জববার আলী AR ৩২
৪৩১ at স্বামী বেলাল স্ত্রী ২৭
৪৩২ আলফত আলী পিতা অসমত আলী পুং ২৮ "/8/17/115/282837
৪৩৩ অমল চক্রবর্টা পিতা অবিনাস চক্রবর্তা পুং ৪৭
৪৩৪ আশালতা স্বামী অবিনাস a ৭২
৪৩৫ অপূর্ব BETS! পিতা অবিনাস চক্রবর্তী পুং ৪১ "/8/17/115/282510
৪৩৬ সরস্বতী স্বামী অপূর্ব স্রী ৩৩ /8/17/115/282866
৪৩৭ অসিত চক্রবর্তী পিতা অবিনাস চক্রবর্তী পুং ৩৯ 05%/1388552
৪৩৮ অজয় চক্রবর্তা পিতা অবিনাস চক্রবর্তা পুং ৩৭
৪৩৯ লিলি চক্রবর্তা স্বামী অজয় চক্রবর্তী স্ত্রী ৩৩
৪৪০ অমলেন্দু BETSY পিতা অশ্বিনী চক্রবর্তী পুং ৪৭ WB/17/115/282081
৪৪১ রীতা চক্রবর্তা স্বামী অমলেন্দু চক্রবর্তী @ ৩৭ WB/17/115/282124
৪৪২ স্বপন চক্রবর্তী পিতা সাধন চক্রবর্তী পুং ৪৭ "/8/17/115/283256
৪৪৩ নালিমা চক্রবর্তী স্বামী স্বপন চক্রবর্তী স্ী ৪০ WB/17/115/282257
888 চন্দনা চ্যাটার্জী স্বামী প্রদীপ চ্যাটার্জী @ ৪৫ DSWw1390236
৪৪৫ চন্দদীপ ভট্টাচার্য পিতা প্রদীপ ভট্টাচার্য পুং ১৯
৪৪৬ সুমিত্রা জানা অনিল জানা স্রী | ৪২ WB/17/115/282322
৪৪৭ প্রদীপ জানা পিতা গোবিন্দ জানা পুং ২৭
৪৪৮ প্রেম তেওয়ারী পিতা অজ্ঞাত তেওয়ারী A ৩৫
৪৪৯ গোপালচন্দ্র দত্ত পিতা লক্ষী দত্ত 78 ৪৭ 8/17/115/282665
৪৫০ কৃষ্ণা দত্ত স্বামী গোপাল দত্ত সী ৩৯ WB/17/115/282661
৪৫১ মধুসুদন দত্ত পিতা গোপাল দত্ত পুং ২৭
৪৫২ তৃপ্তিময় দত্ত পিতা স্ঞানেম্দ্র দত্ত 78 ৬৬ = WB/17/115/282289
৪৫৩ অর্পনা দত্ত স্বামী তৃপ্তিময় দত্ত স্ত্রী ৫৭
৪৫৪ স্বপ্না দত্ত স্বামী রনজিত দত্ত সী ৩৯ WB/17/115/282064
৪৫৫ ঝন্টু দাস পিতা নিমাই দাস পুং 8৪৭ WB/17/115/429343
৪৫৬ শিখা দাস স্বামী ঝন্টু দাস @ = ৩৫ =~ WB/17/115/429520
৪৫৭ টুকুদাস স্বামী ঝন্টু দাস স্ত্রী ১৮
৪৫৮ দুলাল দাস পিতা যতীন্দ্র দাস পুং ৪৭ "/8/17/115/282290
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ 'শৈবালীনী দাস স্বামী দুলাল দাস মী ৩৯ ৮8/17/115/282395
৪৬০ দেবাশীষ দাস পিতা দুলাল দাস পুং ২৫ DSW1390061
৪৬১ সুদীপ্ত দাস পিতা দুলাল দাস পৃং ১৮ 05%1390277
৪৬২ মিলন দাস পিতা নির্মলেন্দু দাস পুং ৪২ WB/17/115/282820
৪৬৩ সাবিত্রী দাস মিলন দাস @ = ৩৫ /8/17/115/282856
৪৬৪ জিতেম্দ্র দাস পিতা রামেশ্বর দাস পুং ৩৭ "%৮8/17/115/282447
৪৬৫ সমর TR পিতা গদারধর নঙ্কর পুং ৪৭ WB/17/115/282369
৪৬৬ শুক্লা নঙ্কর স্বামী সমর Tee a ৩৯ = WB/17/115/282612
৪৬৭ মোসমি নস্কর পিতা সমর নস্কর a ১৯
৪৬৮ রামচন্দ্র নঙ্কর পিতা পূর্ণচন্দ্র নম্র Bw ৫৭
৪৬৯ প্রতিমা rea স্বামী রামচন্দ্র THA স্রী ৪৫ 05%/1334952
৪৭০ শীতলচন্দ্র Tas পিতা রামপদ নন্কর 78 ৪৮ DSW1335710
৪৭১ জয়ন্তী নম্কর স্বামী শীতল নঙ্কর @ = ৪১ 15%/1335702
৪৭২ বন্কিম নস্কর পিতা পটিরাম নস্কর 78 ৪২ WB/17/115/432482
৪৭৩ রীতা নস্কর স্বামী বন্কিম নস্কর সী ৪০ WB/17/115/423249
৪৭৪ অরূপ নস্কর পিতা বক্কিম নস্কর পুং ১৮
৪৭৫ অতুলন মুখাজ্জী' পিতা দেবাশীষ মুখাজ্জী' 78 ২২ DSW1390178
৪৭৬ fag নায়েক পিতা লক্ষন নায়েক পুং ৩৯ %8/17/115/417725
৪৭৭ খুবি পণ্ডিত পিতা বিষন পণ্ডিত পৃুং ৫৭ WB/17/115/282153
৪৭৮ রাধানাথ পয়রা পিতা মৃত্যুঞ্জয় পয়রা পুং ৪৪ "/8/17/115/282220
৪৭৯ জ্যোৎস্না পয়রা স্বামী রাধানাথ পয়রা ই্রী ৩৮ WB/17/115/282219
৪৮০ কমলাকান্ত পয়রা পিতা মৃত্যুঞ্জয় পয়রা 78 ৪১ DSW1335215
৪৮১ গঙ্গারানী পয়রা স্বামী কমলাকান্ত পয়রা সত্বী ৩৩ 15%/1335207
৪৮২ গুরুপদ পাত্র পিতা Sere পাত্র aR ৫৩ ~ WB/17/115/282625
৪৮৩ রেনুকা পাত্র স্বামী গুরুপদ পাত্র স্রী ৪৩ WB/17/115/282615
৪৮৪ শিপ্রা পাল স্বামী অজিত পাল স্ত্রী ৩৪
৪৮৫ অনিমেষ পাল পিতা Bese পাল 8 ৪৯ WB/17/115/282335
৪৮৬ প্রতিমা পাল স্বামী অনিমেষ পাল সী ৩৯ WB/17/115/282336
৪৮৭ প্রদীপ পুরকাইত পিতা বিধু পুরকাইত পুং ৫৫ "৮8/24/165/894194
৪৮৮ বীনা পুরকাইত স্বামী প্রদীপ পুরকাইত @ == ৪২ WB/24/165/957175
৪৮৯ কানিকা পুরকাইত পিতা প্রদীপ পুরকাইত @ = ২৭ WB/24/165/957179
৪৯০ কুমকুম পুরকাইত পিতা প্রদীপ পুরকাইত স্রী ২৫ WB/24/165/957177
৪৯১ পবন কুমার ঘোষ দস্তিদার পিতা হরিশঙ্কর ঘোষ দপ্তিদার পুং ৫০ "/8/17/115/282178
৪৯২ অনিমা ঘোষ দস্তিদার স্বামী পবন কুমার ঘোষ দস্তিদার স্ত্রী ৩৮ = WB/17/115/283250
৪৯৩ আশীষ দাস পিতা দুলাল চন্দ্র দাস পুং ১৮
৪৯৪ তপন কুমার পুরকাইত পিতা ফটিক পুরকাইত 78 ৩১ "8/17/115/279564
৪৯৫ মিনা পুরকাইত স্বামী তপন কুমার পুরকাইত @ = ২৬ ৮8/17/115/279565
৪৯৬ সুনির্মল প্রধান পিতা কেনারাম প্রধান পৃং ৪৪
৪৯৭ Rena প্রধান স্বামী সুনির্মল প্রধান স্ত্রী ৪০
৪৯৮ মিঠু সাউ পিতা নেমন সাউ পৃুং ৫২ "৮8/17/115/282254
৪৯৯ রাম বাহাদুর CBA পিতা কৃষ্ণ বাহাদুর ছেত্রী পুং ৩৭ WB/17/115/417107
৫০০ সরস্বতী ছেত্রী স্বামী রাম বাহাদুর ছেত্রী স্ত্রী ২৮ "৮8/17/115/417488
৫০১ প্রানকৃষ্ণ বিশ্বাস পিতা দুঃখীরাম বিশ্বাস পুং ৪৯
৫০২ সুমতি বিশ্বাস স্বামী প্রান বিশ্বাস @ ৪৪ WB/17/115/282051
৫০৩ বিমল প্রামানিক পিতা অমরত্ব প্রামানিক পুং ৩৯ ৮8/17/115/282793
৫০৪ প্রতিমা প্রামানিক স্বামী বিমল প্রামানিক স্রী ৩৫ /8/17/115/282801
Fee eR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৫০৫ কমলকুমার বেরা পিতা গৌরহরি বেরা পৃং ৫৩
৫০৬ অমিতা বেরা স্বামী কমল বেরা স্ত্রী ৪৬
৫০৭ শাস্তি ভট্টাচার্য্য পিতা রামকৃষ্ণ ভট্টাচার্য্য পুং ৪৩ ৮৪8/17/115/282100
৫০৮ Piet ভট্টাচার্য্য স্বামী শাস্তি ভট্টাচার্য্য @ = ৩৫ /8/17/115/282359
৫০৯ ES মজুমদার পিতা সুশীল মজুমদার পুং ৪৭
৫১০ সোমা মজুমদার স্বামী পঙ্কজ মজুমদার স্ত্রী ৩৯
৫১১ অনির্বান মজুমদার পিতা পদঙ্কজ মজুমদার পৃং ১৮
৫১২ অরূপ চক্রবর্তী পিতা অপূর্ব চক্রবর্তী 7 ১৮
৫১৩ BB মণ্ডল পিতা দেবেন্দ্র মণ্ডল পুং ৪৭ "8/17/115/282121
৫১৪ সমর মণ্ডল পিতা দেবেন্দ্র মণ্ডল 78 ৪২ "8/17/115/282161
৫১৫ অপণা মণ্ডল স্বামী সমর মণ্ডল a ৩৭ = WB/17/115/282160
৫১৬ Saar মণ্ডল স্বামী গুনেন্দ্র মণ্ডল a ৩৯ = WB/17/115/282122
৫১৭ রঘুনাথ মন্ডল পিতা কার্তিক মন্ডল পুং ৩১ ৮8/17/115/242568
৫১৮ 'রীতা মন্ডল স্বামী রঘুনাথ মন্ডল সম্ী ২৮ "/8/17/115/282474
৫১৯ তাপস মিত্র পিতা মুরারী মিত্র পুং ৫১ WB/17/115/282384
৫২০ ভবানী মিত্র স্বামী তাপস মিত্র সী ৪৪ WB/17/115/282393
৫২১ সৈকত মিত্র পিতা তাপস মিত্র পুং ১৯
৫২২ অচিন মুখার্জী পিতা সুধাংশু মুখার্জী 78 ৪৯ WB/17/115/282430
৫২৩ পুনীমা মুখার্জী স্বামী অচীন মুখার্জী স্রী ৪১ WB/17/115/282431
৫২৪ দেবাশীষ মুখার্জী পিতা নারায়ন মুখার্জী পৃং ৫২ "8/17/115/282427
৫২৫ নায়না মুখার্জী স্বামী দেবাশীষ মুখার্জী স্ত্রী ৪৭
৫২৬ অনুপম মুখার্জী দেবাশীষ মুখার্জী স্ত্রী ২৬
৫২৭ স্বপন মোদক পিতা সুধীর মোদক পুং ৪৯ 05%/1388305
৫২৮ মানসী মোদক স্বামী স্বপন মোদক পুং ৪০ 05%/1334960
৫২৯ মিঠু মোদক পিতা স্বপন মোদক স্বী ২৬ 05%/1334945
৫৩০ দেবযানী মোদক পিতা স্বপন মোদক সী ২০ DSW/388453
৫৩১ জয়ন্তী মোদক পিতা স্বপন মোদক সী ১৯. DSW1388461
৫৩২ ললিত যাদব পিতা রামসুরুপ যাদব 78 ৪৭ WB/17/115/283225
৫৩৩ প্রমিলাদেবী যাদব স্বামী ললিত যাদব @ = ৪২ WB/17/115/283136
৫৩৪ এতয়ারী রবিদাস পিতা বাজ রবিদাস AR ৫১
৫৩৫ দিনেশ্বর রাম পিতা দেওবতীরাম রাম 8 ৪৭ "8/17/115/282147
৫৩৬ sacra স্বামী দিনেশ্বর রাম স্ত্রী ৪২
৫৩৭ প্রতাপ রায় পিতা ফটিক রায় aR ৪২ WB/17/115/282062
৫৩৮ চন্দ্রা রায় স্বামী প্রতাপ রায় স্ত্রী ৩৫ %৮8/17/115/282061
৫৩৯ অজয়কুমার লাহা পিতা হীরালাল লাহা পুং ৪৭ WB/17/115/282664
৫৪০ বিভা লাহা স্বামী অজয় লাহা a ৩৭ = WB/17/115/282660
৫৪১ ছোটেলাল সাউ পিতা বিহারী সাউ পৃং ৫৭
৫৪২ শিবলাল শা পিতা বিহারী raf পৃং ৫২ 05%/1335173
৫৪৩ কিষানলাল শমা পিতা বিহারী শমা পুং ৪৫
৫৪৪ মহাবীর সাউ পিতা গুলী সাউ পৃং ৫৫
৫৪৫ সুমীর সাউ পিতা গুলী সাউ পৃুং ৫৩ WB/17/115/283129
৫৪৬ খেদু সাউ পিতা ভাতু সাউ পৃং ৪৩ 8/17/115/282207
৫৪৭ বৈলাশ সাউ পিতা জগদীশ সাউ 78 ৩৭ "8/17/115/282446
৫৪৮ মঙ্গল সাউ পিতা দিলো সাউ পুং ৫২ "8/17/115/283281
৫৪৯ টুকন সাউ অন্য দিলো সাউ স্ত্রী ৫২
৫৫০ সমর সাউ পিতা দিলো সাউ 78 ৪৭ "8/17/115/282259
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫৫১ দোলগোবিন্দ সাউ পিতা সুরেন্দ্র সাউ পুং ৫৭ WB/17/115/282718
৫৫২ উমা সাউ স্বামী দোলগোবিন্দ সাউ সী ৫২ /8/17/115/282717
৫৫৩ বিমল সাউ পিতা দোলগোবিন্দ সাউ 78 ৩২ WB/17/115/282258
৫৫৪ তাপসী সাউ পিতা দোলগোবিন্দ সাউ Boa

৫৫৫ নির্মল সাউ পিতা শরৎ সাউ 78 8৪৭ ৮8/17/115/282691
৫৫৬ কল্পনা সাউ স্বামী নির্মল সাউ স্বী ৪২ WB/17/115/282681
৫৫৭ রাজেন্দ্র সাউ পিতা বাবুলাল সাউ 78 ৩৪ 8/17/115/282739
৫৫৮ মঞ্জু সাউ স্বামী রাজেন্দ্র সাউ স্ত্রী ৩০

৫৫৯ অমর সামন্ত পিতা নিরঞ্জন সামন্ত পুং ৩২ WB/17/115/282870
৫৬০ শেফালী সামন্ত স্বামী অমর সামন্ত @ = ২৮ WB/17/115/282904
৫৬১ মায়া সামন্ত স্বামী নিরঞ্জন সামস্ত সী ৫৭ WB/17/115/282991
৫৬২ হায়দার হোসেন সেখ পিতা আলতাব সেখ পুং ৪৬ "/8/17/115/282410
৫৬৩ সাবির হোসেন সেখ পিতা হায়দার সেখ পৃং ১৯ DSW1390111

৫৬৪ ফতেমা পারভিন স্বামী হায়দার পারভিনা ই্রী ৩৯ WB/17/115/282874
৫৬৫ কমল হালদার পিতা মানিক হালদার mR ৪৭

৫৬৬ শাস্তি হালদার স্বামী কমল হালদার স্রী ৪২ WB/17/115/283162
৫৬৭ লাল্টু হালদার পিতা কমল হালদার পুং ১৯

৫৬৮ মনোরঞ্জন হালদার পিতা নিত্যহরি হালদার পৃং ৪২

৫৬৯ বীনা হালদার স্বামী মনোরঞ্জন হালদার স্ত্রী ৩৭

ভাগ নং৩ ভাণ্ডারী পাড়া .

৫৭০ ক্ষীরবালা আচার্য্য স্বামী মহীম আচার্য্য সী ৭৩ WB/17/115/283183
৫৭১ উত্তম আচার্য্য পিতা মহীম আচার্য্য পুং ৩০ | WB/17/115/282771
৫৭২ মনী আচার্য্য পিতা উত্তম আচার্য্য পুং ২৫

৫৭৩ নবকুমার খামারু পিতা রবীন্দ্র খামারু 78 ৪৪ 8/17/115/282845
৫৭৪ রানুবালা খামারু স্বামী নবকুমার খামারু স্ত্রী ৩৪

৫৭৫ সুকুমার খামারু পিতা রবীন্দ্র খামারু পুং ৪২ WB/17/115/282891
৫৭৬ স্বপ্না খামারু স্বামী সুকুমার খামারু স্রী ৩৫ =~ WB/17/115/283001
৫৭৭ দিলীপ খামারু পিতা রবীন্দ্র খামারু 78 ৪০ 8/17/115/282161
৫৭৮ শ্যমল খামারু পিতা রবীন্দ্র খামারু পুং ৩৮ "/8/17/115/283235
৫৭৯ কমল খামারু পিতা রবীন্দ্র খামারু পুং ৩৪ WB/17/115/282813
৫৮০ প্রকাশ ঘোড়ই পিতা ভাগবত ঘোড়ই পুং ৫৭

৫৮১ ছায়ারানী ঘোড়ই স্বামী প্রকাশ ঘোড়ই সী ৪৭ WB/17/115/282040
৫৮২ প্রদীপ ঘোড়ই পিতা প্রকাশ ঘোড়ই 78 ৩৫ = WB/17/115/282854
৫৮৩ বিজয় চক্রবর্তী পিতা নীলরতন চক্রবর্তী পুং ৩৯ WB/17/115/282273
৫৮৪ অর্চনা চক্রবর্তী স্বামী স্বপন চক্রবর্তী @ ৩১ WB/17/115/282942
eve নন্দরানী দাস স্বামী সত্যনারায়ন দাস @ = ৫১ "/8/17/115/543233
৫৮৬ অসীম দাস পিতা সত্যনারায়ন দাস পুং ৩২ WB/17/115/543234
৫৮৭ নিলীমা দাস স্বামী অসীম দাস সী ২৬ /8/17/115/543235
৫৮৮ সবিতা দাস স্বামী তুলসী দাস সী ৪২ WB/17/115/282433
৫৮৯ অজয় দাস মাতা সবিতা দাস AR ১৮

৫৯০ হারুরালা দাস স্বামী রেনুপদ দাস সী ৫৭ WB/17/115/283274
৫৯১ fe দাস পিতা রেনুপদ দাস পু ৫৫ "8/17/115/282448
৫৯২ বিভা দাস স্বামী ষষ্টরি দাস a ৪৯ WB/17/115/283008
৫৯৩ সুজাতা দাস পিতা যষ্টি দাস a ২২ WB/17/115/282002
৫৯৪ Rca দে পিতা হরকুমার দে 78 ৬৩ WB/17/115/282062
৫৯৫ মালতী দে স্বামী শচীন্দ্র দে স্ত্রী ৬২ WB/17/115/282608

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৬ সমরেশ দে পিতা শচীন্দ্র দে AR ৩৩
৫৯৭ বিশ্বনাথ দে পিতা শচীন্দ্র দে 78 ৩১ "8/17/115/282909
৫৯৮ সুভাষ দে পিতা শচীন্দ্র দে পুং ২৮ "/8/17/115/282770
৫৯৯ টুসীদে স্বামী সুভাষ দে স্ত্রী ১৯
৬০০ কবিতা দে পিতা শচীন্দ্র দে স্ত্রী ১৮
৬০১ সন্ধ্যারানী দে স্বামী Rese দে সী ৪৯ WB/17/115/282659
৬০২ রতন কুমার দে পিতা ধীরেন্দ্র দে পুং ২৬
৬০৩ বিরজা সুন্দরী দে স্বামী মনীন্দ্র দে ই্ী ৬৭ WB/17/115/282606
৬০৪ বাবলু দে পিতা wale দে পুং ৪৭ = WB/17/115/282607
৬০৫ মমতা দে স্বামী বাবলুদে স্ত্রী ৪২
৬০৬ কৃষ্ণলাল দেবনাথ পিতা রমনী দেবনাথ পুং ৪১ "/8/17/115/282654
৬০৭ মমতা দেবনাথ স্বামী কৃষ্ণলাল দেবনাথ সী ৩৩ WB/17/115/282655
৬০৮ অষ্টমী নম্কর স্বামী গৌর নঙ্কর সী ৫২ WBI/17/115/282574
৬০৯ গৌতম Tea পিতা গৌর Tea 78 ৩৪ = WB/17/115/282492
৬১০ পর্বত নস্কর স্বামী গৌতম নস্কর সী ২৪ WB/18/112/246451
৬১১ রানীবালা নঙ্কর স্বামী নিমাই নঙ্কর সী ৪৯ WB/17/115/283132
৬১২ সমীর নঙ্কর পিতা নিমাই নঙ্কর পুং ৩২ WB/17/115/282207
৬১৩ জলি Tea স্বামী সমীর নঙ্কর সী ২৮ "/8/17/115/283005
৬১৪ স্বপন নঙ্কর পিতা নিমাই area 8 ২৭ WB/17/115/282329
৬১৫ সুনীল নঙ্কর পিতা পাঁচু নম্কর পৃুং ৫২ "৮8/17/115/282716
৬১৬ অলোকা TER স্বামী সুনীল নঙ্কর স্রী ৪২ WB/17/115/283251
৬১৭ উত্তম নস্কর পিতা সুনীল নস্কর পৃং ১৯
৬১৮ গৌতম নস্কর পিতা সুনীল নস্কর পুং ১৮
৬১৯ সুশীল নঙ্কর পিতা পাঁচু নম্কর 8 ৪৯ WB/17/115/282224
৬২০ রাধারানী নঙ্কর পিতা সুশীল নঙ্কর পৃুং ৪৫ 8/17/115/282222
৬২১ সোনাতন নঙ্কর পিতা পাঁচু Tee 78 ৪৭ WB/17/115/283012
৬২২ গৌরী নঙ্কর স্বামী সোনাতন THR সী ৩৯ WB/17/115/283011
৬২৩ তাপস TET পিতা সোনাতন Tes পুং ২৬ WB/17/115/282046
৬২৪ শিবু নন্কর পিতা পাঁচু নম্কর পৃং ৪৩
৬২৫ ক্রান্তি নঙ্কর স্বামী শিবু নঙ্কর স্ত্রী ৩৭
৬২৬ বান্টি নস্কর পিতা শিবু নস্কর পুং ১৮
৬২৭ লক্ষী নঙ্কর পিতা পাঁচু নঙ্কর 78 ৪১ WB/17/115/282331
৬২৮ সবিতা নঙ্কর স্বামী লক্ষী নম্র স্রী ৩৩ /8/17/115/282131
৬২৯ FAS মন্ডল পিতা নিশিকান্ত মন্ডল পুং ১৯
৬৩০ মধুমিতা নস্কর পিতা লক্ষী rea স্ত্রী ১৮
৬৩১ লক্ষন নঙ্কর পিতা পাঁচু নঙ্কর AR ৩৭
৬৩২ সুতপা Te স্বামী লক্ষন TEA স্ত্রী ২৯
৬৩৩ মদন নাথ পিতা খাদুন্দ্র নাথ পুং ৬৭ WB/17/115/282851
৬৩৪ অজিত নাথ পিতা মদন নাথ 78 ৪২ WB/17/115/282350
woe বিজলী নাথ স্বামী অজিত নাথ সী ৩৫ /8/17/115/282351
৬৩৬ উমা নাথ স্বামী মদন নাথ @ == ৬৩ WB/17/115/282435
৬৩৭ দেবরঞ্জন বালা পিতা যাদব বালা পুং ৬৭ WB/17/115/282127
vor নিরুপমা বালা স্বামী দেবরঞ্জন বালা সী ৫৭ WB/17/115/282133
৬৩৯ মনেজিৎ বালা পিতা দেবরঞ্জন বালা 78 ৩৫ = WB/17/115/282129
৬৪০ লক্ষী বালা স্বামী দেবরঞ্জন বালা স্রী ২৭ WB/17/115/282121
৬৪১ রনজিত বালা পিতা দেব বালা 8 ২৬ "8/17/115/283150
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৬৪২ চন্দ্রকান্ত বিশ্বাস পিতা যোগেশ বিশ্বাস পুং ৫২ ৮৪/17/115/282584
৬৪৩ অঞ্জলী বিশ্বাস স্বামী চন্দ্রকাস্ত বিশ্বাস সী ৪৩ WB/17/115/282578
৬৪৪ সুজিত বিশ্বাস পিতা চন্দ্রকান্ত বিশ্বাস পুং ২৫
৬৪৫ গৌতম বিশ্বাস পিতা সহদেব বিশ্বাস পুং ১৮
৬৪৬ বাদলচন্দ্র ভাণ্ডারী পিতা Ty ভাণ্ডারী 78 ৬৩ 8/17/115/282010
৬৪৭ রানীরালা ভাণ্ডারী স্বামী জীতেম্দ্র ভাণ্ডারী সী ৬২ /8/17/115/283043
৬৪৮ কার্তিক ভাণ্ডারী পিতা জীতেন্দ্র ভাণ্ডারী পুং ৪৫ "/8/17/115/282238
৬৪৯ রেখারানী ভাণ্ডারী স্বামী কার্তিক ভাণ্ডারী Bee /8/17/115/282228
৬৫০ কুশো ভাণ্ডারী পিতা জীতেন্দ্র ভাণ্ডারী পৃুং ৪২ "/8/17/115/283044
৬৫১ উর্মিলা ভাণ্ডারী স্বামী বাদল ভাণ্ডারী সী ৫৭ /8/17/115/283249
৬৫২ বলরাম ভাণ্ডারী পিতা বাদল ভাণ্ডারী পৃং ৩৫ = WB/17/115/283247
৬৫৩ লিপিকা ভাণ্ডারী স্বামী বলরাম ভাণ্ডারী সী ৩১ WB/17/115/283246
৬৫৪ লক্ষন ভাণ্ডারী পিতা বাদল ভাণ্ডারী পৃং ৩১ WB/17/115/282052
৬৫৫ সবিতা ভাণ্ডারী স্বামী লক্ষন ভাণ্ডারী সী ২৮ WB/17/115/282432
৬৫৬ সুভাষ ভাণ্ডারী পিতা বাদল ভাণ্ডারী পুং ৩১ WB/17/115/282884
৬৫৭ জয়দেব ভাণ্ডারী পিতা বাদল ভাণ্ডারী পুং ২৯ WB/17/115/282635
ver মঙ্গলা ভাণ্ডারী স্বামী নবকুমার ভাণ্ডারী @ ৩৯ /8/17/115/282922
৬৫৯ গোপাল ভাণ্ডারী পিতা নবকুমার ভাণ্ডারী 78 ২৬ ~~ WB/17/115/282885
৬৬০ মালতী ভাণ্ডারী স্বামী গনেশ ভাণ্ডারী সী ৩১ WB/17/115/282912
৬৬১ খোকন নাথ পিতা মদন নাথ পুং ৩৫ /8/17/115/282436
৬৬২ চঞ্চলা নাথ স্বামী খোকন নাথ ই্ী ৩১ WB/17/115/282434
৬৬৩ জগন্নাথ ভৌমিক পিতা কামিনী কুমার ভৌমিক 78 ৪৯ "8/17/115/282726
৬৬৪ গীতা ভৌমিক স্বামী জগন্নাথ ভৌমিক সী ৪৫ /8/17/115/283006
৬৬৫ রাজু ভৌমিক পিতা জগন্নাথ ভৌমিক 78 ২৯ WB/17/115/283000
৬৬৬ মিঠু ভৌমিক স্বামী রাজু ভৌমিক স্ত্রী ১৯
৬৬৭ জানকী মণ্ডল স্বামী গোপাল মণ্ডল ই্বী ৬৬ WB/17/115/282824
ver দয়ালহরি মণ্ডল পিতা গোপাল মণ্ডল 78 ৩৫ 8/17/115/283098
৬৬৯ নমিতা মণ্ডল অন্য দয়ালহরি মণ্ডল সী ২৯ WB/17/115/283007
৬৭০ দুধকুমার মণ্ডল পিতা গোপাল মণ্ডল পুৎ ৩৩ WB/17/115/282274
৬৭১ নন্দরানী মণ্ডল স্বামী মনমথ মণ্ডল @ = ৫৭ /8/17/115/282929
৬৭২ গোপাল মণ্ডল পিতা মনমথ মণ্ডল 78 ৪১ "/8/17/115/282844
৬৭৩ লক্ষীরানী মণ্ডল স্বামী গোপাল মণ্ডল সী ৩৪ /8/17/115/282887
৬৭৪ জন্মেনজয় মণ্ডল পিতা জীবনকৃষ্ণ মণ্ডল পুং ৪৯ "/8/17/115/282089
৬৭৫ সুফল মণ্ডল পিতা মন্মথ মণ্ডল পুং ৩৯ WB/17/115/282240
৬৭৬ আরতি মণ্ডল স্বামী সুফল মণ্ডল Bo
waa নেপাল মণ্ডল পিতা মন্মর মণ্ডল 78 ৩৫ WB/17/115/282910
৬৭৮ পার্বতী মণ্ডল স্বামী নেপাল মণ্ডল @ = ২৯ WB/17/115/283275
was পাঁচু মণ্ডল পিতা রবীন্দ্র মণ্ডল পুং ৩০
৬৮০ পরেশ মণ্ডল পিতা নগেন মণ্ডল পুং ৬৯ WB/17/115/282570
৬৮১ গীতারানী মণ্ডল স্বামী পরেশ মণ্ডল সী ৫৭ WB/17/115/282930
vee গৌতম মণ্ডল পিতা পরেশ মণ্ডল পুং ৩১ WB/17/115/282237
wre মাধব মণ্ডল পিতা পরেশ মণ্ডল পুং ২৮ "/8/17/115/282048
৬৮৪ রুবী মন্ডল স্বামী গৌতম মন্ডল A ১৯
৬৮৫ রমেন মন্ডল পিতা বসন্ত মন্ডল পুং ২৮ 05%/1389048
wre মনিকা মন্ডল স্বামী রমেন মন্ডল @ ২৬ DSW1389238
৬৮৭ aap মাইতি পিতা পবন মাইতি পুং ৫৩ "8/17/115/282332
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১০৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z নন ড়
vor বাসস্তি মাইতি স্বামী ঝনটু মাইতি @ ৪৭ WB/17/115/283214
৬৮৯ তরুন মাইতি পিতা arp মাইতি পৃং ২৫
৬৯০ অর্চনা মাইতি পিতা ঝন্টু মাইতি স্ত্রী ২৪
৬৯১ হিরন্ময় মুখার্জী পিতা দুগানাথ মুখার্জী 78 ৫৫ WB/17/115/282034
৬৯২ আরতি মুখার্জী স্বামী esa মুখার্জী স্ী ৫২ ৮8/17/115/282035
৬৯৩ সোমা মুখার্জী পিতা fase মুখার্জী @ = ২৮ WB/17/115/282036
৬৯৪ রাজা মুখার্জী পিতা হিরন্ময় মুখার্জী 78 ss 05%1414390
৬৯৫ কাননবালা রায় স্বামী খগেন রায় স্ত্রী ৪৫
৬৯৬ শ্যামল রায় পিতা খগেন রায় aR ২৬ = WB/17/115/282239
৬৯৭ একাদশী মণ্ডল স্বামী তুলসী মণ্ডল স্রী ৬৩ WB/17/115/282858
৬৯৮ বাসুদেব রায় পিতা পান্না রায় aR ৪৩  WB/17/115/283208
৬৯৯ কৃষ্ণা রায় স্বামী বাসুদেব রায় সী ৩৭ WB/17/115/283209
৭০০ সঞ্জয় রায় পিতা বাসুদেব রায় পুং ১৯
৭০১ লক্ষীকান্ত রায় পিতা পান্না রায় পুং ৪১ WB/17/115/282154
৭০২ কাজল রায় স্বামী লক্ষীকান্ত রায় সী ৩৫ /8/17/115/282155
৭০৩ সুকুমার রায় পিতা পান্না রায় 8 ৩৯ ~~ WB/17/115/282270
৭০৪ প্রতিমা রায় স্বামী সুকুমার রায় @ ৩২ WB/17/115/283004
৭০৫ কালীপদ সরকার পিতা বিরেস্দ্র সরকার পুং ৬৭ WB/17/115/282177
৭০৬ আরতি সরকার স্বামী কালীপদ সরকার স্বী ৫২ WB/17/115/282178
৭০৭ শাস্তি সরকার পিতা কালীপদ সরকার 78 ৩২ WB/17/115/282370
৭০৮ জয়া সরকার স্বামী শাস্তি সরকার স্ত্রী ২৫
৭০৯ গোপাল সরকার পিতা কালীপদ সরকার 78 ২৯ WB/17/115/282371
৭১০ ইন্দ্রানী সরকার স্বামী গোলাপ সরকার স্ত্রী ১৯
৭১১ কল্পনা মন্ডল স্বামী দুধকুমার মন্ডল a ২৫ = WB/17/115/282156
৭১২ পুষ্প সরকার স্বামী রাখহরি সরকার স্রী ৪৭ WB/17/115/282179
৭১৩ মেঘনাথ সরকার পিতা রাখহরি সরকার পুং ৩১ 8/17/115/282238
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপষ্ঠা৮

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১০৩
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
তালিকা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
