নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশ নংঃ ১৩৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) উত্তরপাড়া (২) নষঙ্কর পাড়া
প্রাম/মহল্লা/রাস্তাঃ উত্তর পাড়া,নস্কর পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৭
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ পুটখালি
১৩৩, পুটখালি এফ.পি স্কুল (২নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ? সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) Powe Te [৮৪৭ |

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ উত্তরপাড়া
১ তুলসী অধিকারী পিতা অনন্ত অধিকারী পুং ৫৫ "/8/17/116/393243
২ কমলা অধিকারী স্বামী তুলসী অধিকারী @ = ৪২ WB/17/116/393344
© স্বপন অধিকারী পিতা অনন্ত অধিকারী পুং ৩৯ "/8/17/116/393246
8 'দীপালী অধিকারী স্বামী স্বপন অধিকারী সী ৩২ WB/17/116/393351
৫ কানাই অধিকারী পিতা প্রফুল্ল অধিকারী 78 ৩৮ WB/23/148/486072
v শীলা অধিকারী স্বামী কানাই অধিকারী সী ৩১ WB/23/148/486073
৭ নারান অধিকারী পিতা বনমালী অধিকারী পুং ৪৭ WB/17/116/393023
ra সুষমা অধিকারী স্বামী নারান অধিকারী @ ৩৯ ৮/8/17/116/393713
> দুলাল Salsa পিতা মতিলাল কর্মকার পৃং ৪৫
১০ শেফালী কর্মকার স্বামী দুলাল কর্মকার @ = ৩৭ WB/17/116/393382
১১ মনিমোহন ঘোষ পিতা বিশ্বনাথ ঘোষ 78 ৬৬ WB/17/116/393093
১২ আরতি ঘোষ স্বামী মনিমোহন ঘোষ @ = ৫২ %/8/17/116/393101
১৩ দেবাশীষ ঘোষ পিতা মনিমোহন ঘোষ 78 ৩৪ ~WB/17/116/393171
১৪ সুভাশীষ ঘোষ পিতা মনিমোহন ঘোষ পুং ২৮ "৮8/17/116/393541
১৫ সীমা ঘোষ পিতা সুকুমার ঘোষ সী ২২ 017২1339092
১৬ সুজন ঘোষ পিতা সুধীর ঘোষ পুং ৫৫ WB/17/116/393103
১৭ বিজলী ঘোষ স্বামী সুজন ঘোষ স্রী ৫০ "/8/17/116/393102
১৮ শৈবাল ঘোষ পিতা সুজন ঘোষ পৃং ২৫ ~~ WB/17/116/393651
১৯ ator চৌধুরী স্বামী সুশান্ত চৌধুরী @ = ৪২ /8/17/116/393597
২০ বিষ্ণু হাজরা পিতা সুরেশ হাজরা 78 ২৭ WB/17/116/393653
২১ শিবানী চ্যাটাজি স্বামী ফনিন্দ্রনাথ চ্যাটাজি স্ত্রী ৭২
২২ শরংচন্দ্র চ্যাটাজি পিতা ফনিস্দ্রনাথ চ্যাটাজি A ৫৪
২৩ ঝা চ্যাটাজি স্বামী শরৎচন্দ্র চ্যাটাজি স্ত্রী ৪৫
২৪ বিজয় চ্যাটাজি পিতা শরংচন্দ্র চ্যাটাজি পৃং ২৬
২৫ সোমা চ্যাটার্জী পিতা শরৎ চ্যাটার্জী স্ত্রী ২০
২৬ গনেশ দাস পিতা হরিপদ দাস পুং ৫৫ "%/8/17/116/393118
২৭ মুক্তরানী দাস স্বামী গনেশ দাস সী ৪৭ WB/17/116/393114
২৮ মান্না দাস পিতা গনেশ দাস পুং ২৯ "৮8/17/116/393041
২৯ পাপিয়া দাস স্বামী মান্না দাস স্ত্রী ১৮
৩০ ভোলা দাস পিতা নিমাই দাস 78 ৪৫ 8/17/116/393740
ey 2 রাধা দাস স্বামী ভোলা দাস সী ৩৭ WB/17/116/393350
Or রতন দাস পিতা যঞ্শ্বর দাস পুং ৩৩ (017৫1339456
ee কাকলী দাস পিতা যঞ্তৌশ্বর দাস সী ২৫ 017২1339696
৩৪ নরেন্দ্র নারায়ন দে পিতা প্রকাশ দে পুং ৬৩ ০17২1339423
oe মঞ্জুলা দে স্বামী নরেন্দ্র নারায়ন দে সী ৫২ 017২1339415
৩৬ সন্দীপ দে পিতা নরেন্দ্র নারায়ন দে পুং ৩১ ০17২1339449
৩৭ সুদত্তা দে পিতা নরেন্দ্রনারায়ন দে স্ত্রী ২৫
or প্রদীপ দে পিতা শচীন দে পুং ৪৭
৩৯ কনিকা দে স্বামী প্রদীপ দে স্ত্রী ৩৯
৪০ গোপাল দে পিতা প্রদীপ দে A ২০
৪১ মিহিরলাল নস্কর পিতা উপে্্র নস্কর পুং ৬৫ ~~ WB/17/116/393073
৪২ পারুলবালা নস্কর স্বামী মিহিরলাল নস্কর সী ৫২ WB/17/116/393228
৪৩ শংকর নস্কর পিতা মিহিরলাল নস্কর 78 ৩২ 8/17/116/393094
88 দেবাশিষ দে পিতা প্রদীপ দে পুং ১৯
৪৫ অজামনি নস্কর স্বামী Corny নস্কর সী ৫৭ /8/17/116/393365
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ অজিত নস্কর পিতা উপে্দ্র নস্কর পুং ৪৫ ৮8/17/116/393337
৪৭ শিখা নস্কর স্বামী অজিত নস্কর সী ৪২ WB/17/116/393229
৪৮ আশীষ নস্কর পিতা অজিত নস্কর 78 ২৫ ০1৫২1339605
৪৯ অনুপ নস্কর পিতা অজিত নস্কর পৃং ২২ GFR1338987
৫০ অসীম নস্কর পিতা অজিত নস্কর পুং ২০
৫১ পটলবালা নস্কর অদ্বৈত নস্কর @ ৭৭ WB/17/116/393532
৫২ মিলন TH মাতা পটলবালা নস্কর স্ত্রী ৫৫
৫৩ মিনতি নস্কর স্বামী মিলন নস্কর সী ৪৯ WB/17/116/393343
৫৪ বিকাশ নস্কর পিতা মিলন নস্কর পুং ২১
৫৫ সুমিত নস্কর পিতা মিলন নস্কর B® x0
৫৬ faery নস্কর পিতা মিলন নস্কর পুং ১৮
৫৭ দু:খীরাম নস্কর পিতা অদ্বৈত নস্কর 8 ৪২ WB/17/116/393252
৫৮ সুষমা নস্কর স্বামী দু:খীরাম নস্কর স্রী ৩৭ WB/17/116/393676
৫৯ গনেশ নস্কর পিতা অদ্বৈত নস্কর পুং ৩৩ %৮8/17/116/393203
৬০ প্রতিমা নস্কর স্বামী গনেশ নস্কর a ২৯ WB/17/116/393366
৬১ নিরঞ্জন নস্কর পিতা Gooey নস্কর পৃং ৪৩ 8/17/116/393091
we প্রতিমা নস্কর স্বামী নিরঞ্জন নস্কর @ = ৩৯ =~ WB/17/116/393117
ve কণধর নস্কর পিতা গোপীনাথ নস্কর পৃং ৫৫ 8/17/116/393433
vs অর্চনা নস্কর স্বামী কর্ণধর নস্কর cel 8© WB/17/116/393434
ve সমীর নস্কর পিতা করণ্ণধর নস্কর 78 ২৭ WB/17/116/393515
we গীতা নস্কর স্বামী সমীর নস্কর @ = ২৫ ~~ WB/17/116/393739
৬৭ অমিত নস্কর পিতা কণ্ণধর নস্কর পৃং ২৩ 017৫1392042
ve কালিপদ নস্কর পিতা লক্ষন নস্কর 78 ৭১ WB/17/116/393061
৬৯ ললিতাবালা নস্কর স্বামী কালিপদ নস্কর সী ৬২ /8/17/116/393070
৭০ শান্তনু নস্কর পিতা কালিপদ নস্কর 78 ৩৭ ৮8/17/116/393645
৭১ কিশোরী নস্কর পিতা মিহিরলাল নস্কর cel ৪০ WB/17/116/393368
৭২ সুমিতা নস্কর স্বামী কিশোরী নস্কর সী ৩৯ WB/17/116/393367
৭৩ পালানী নস্কর স্বামী গয়ারাম নস্কর সী ৬২ WB/17/116/393354
৭৪ বাপী rest পিতা গয়ারাম নস্কর পুং ৩১ 8/17/116/393525
৭৫ শিখা area স্বামী বাপী নস্কর সী ২৪ GFR1340363
৭৬ তাপস নস্কর পিতা গয়ারাম নস্কর পুং ২৯ WB/17/116/393607
৭৭ সীমা নস্কর স্বামী তাপস নস্কর a ২৭ WB/17/116/393608
৭৮ শৈলেন নস্কর পিতা গোপীনাথ নস্কর 78 ৩৭ ৮8/17/116/393320
৭৯ মিনতি নস্কর স্বামী শৈলেন নস্কর সী ৩২ "/8/17/116/393436
৮০ সুকুমার নম্কর পিতা গোপীনাথ নস্কর পুং ৩৪ =~ WB/17/116/393723
৮১ নালিমা ara স্বামী সুকুমার নস্কর @ = ২৮ WB/17/116/393722
৮২ পল্পা নস্কর স্বামী গৌর চন্দ্র নস্কর স্বী ২১ ০17২1340025
ve রাধারানী নস্কর স্বামী তারাপদ নস্কর @ = ৫১ WB/17/116/393284
vs Reis নস্কর পিতা তারাপদ নস্কর পুং ৩৪ ~— WB/17/116/393194
৮৫ নেপাল TR পিতা লক্ষন নস্কর পুং ৪৫  WB/17/116/393251
৮৬ কল্পনা নস্কর স্বামী নেপাল নস্কর স্ত্রী ৩৭ ~~ WB/17/116/393440
৮৭ পল্পা নস্কর পিতা মিহির নস্কর Boas
ve চম্পা নস্কর পিতা মিহির নস্কর সতী ২০
৮৯ যদুনাথ TST পিতা লক্ষন নস্কর পুং ৬২ /8/17/116/393386
৯০ গয়া নস্কর স্বামী যদুনাথ নস্কর @ == ৫২ %/8/17/116/393568
৯১ লালমোহন FTA পিতা যদুনাথ নস্কর পুং ৩২ WB/17/116/393319
FESR LA Geel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee মেটপা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯২ রাখাল নস্কর পিতা লক্ষন নস্কর পৃুং ৩৭ "/8/17/116/393744
৯৩ অনিলা নস্কর স্বামী রাখাল নস্কর a ৩০  ৮8/17/116/393170
৯৪ অমিয় নস্কর পিতা রাখাল নস্কর পুং ২৫ 8/17/116/393688
৯৫ অমিত নস্কর পিতা সুনীল নস্কর পৃং ২১

৯৬ রূপা নস্কর পিতা সুনীল নস্কর স্ত্রী ২০

৯৭ মমতা পুরকাইত স্বামী সুখেন পুরকাইত a ৪৩ WB/17/116/393496
৯৮ দেবব্রত পুরকাইত পিতা সুখেন পুরকাইত পৃং ২১

৯৯ অর্চনা পুরকাইত স্বামী দেবব্রত পুরকাইত স্ত্রী ১৯

১০০ সুখেন পুরকাইত পিতা মন্মথ পুরকাইত 78 ৪৯ 8/17/116/393245
১০১ রবীন্দ্রনাথ প্রামানিক পিতা অর্জুন প্রামানিক পৃং ৬৭ "8/17/116/393560
১০২ রেনুবালা প্রামানিক স্বামী রবীন্দ্রনাথ প্রামানিক @ ৬২ WB/17/116/393478
১০৩ বরুন প্রামানিক পিতা রবীন্দ্রনাথ প্রামানিক 78 ৩৯ WB/17/116/393315
১০৪ প্রনতি প্রামানিক স্বামী বরুন প্রামানিক @ = ৩০ WB/17/116/393328
১০৫ পার্থ প্রামানিক পিতা রবীন্দ্রনাথ প্রামানিক পৃং ৩৭ "8/17/116/393420
১০৬ OAS প্রামানিক স্বামী পার্থ প্রামানিক সী ২৮ "/8/17/115/327659
১০৭ রমা প্রামানিক পিতা রবীন্দ্র প্রামানিক cel ৪১ WB/17/116/393559
১০৮ পুলিনচন্দ্র প্রামানিক পিতা অর্জুন প্রামানিক 78 ৬২ WB/17/116/393394
১০৯ শৈলবালা প্রামানিক স্বামী পুলিনচন্দ্র প্রামানিক স্ত্রী ৫৩ 8/17/116/393477
১১০ সঞ্জীব প্রামানিক পিতা পুলিনচন্দ্র প্রামানিক 78 ৩৪ 8/17/116/393396
১১১ ডালিয়া প্রামানিক স্বামী সঞ্জীব প্রামানিক সী ২৫ 017২1339654

১১২ নির্মলা প্রামানিক স্বামী নকুল প্রামানিক @ = ৫৭ ৮8/17/116/393329
১১৩ জ্যোৎস্না প্রামানিক মাতা নির্মলা প্রামানিক a ১৯

১১৪ জয়দেব প্রামানিক পিতা নকুল প্রামানিক 78 ৪২ WB/17/116/393419
১১৫ জানকী প্রামানিক স্বামী জয়দেব প্রামানিক সী ৪২ WB/17/116/393325
১১৬ মলিনা প্রামানিক স্বামী শিবু প্রামানিক a 8s WB/17/116/393600
১১৭ যতীন প্রামানিক পিতা শিবু প্রামানিক পৃুং ২৫ "/8/17/116/393741
১১৮ রথীন প্রামানিক পিতা শিবু প্রামানিক i ২১

১১৯ রামপ্রসাদ বিশ্বাস পিতা কাঙ্গালী বিশ্বাস mR ৫৭

১২০ রেনুকা বিশ্বাস স্বামী রামপ্রসাদ বিশ্বাস @ ৪৭ WB/17/116/393168
১২১ মুকুন্দ কুমার বোস পিতা নরেন্দ্র নাথ বোস 78 ৪২ ০17৫1340470

১২২ তুলসী ভট্টাচার্য্য পিতা করুনা ভট্টাচার্য্য পুং ৫৩ ৮8/17/116/390509
১২৩ মনিকা ভট্টাচার্য্য স্বামী তুলসী ভট্টাচার্য্য @ = ৪২ "/8/17/116/390491
১২৪ মিহিরলাল মন্ডল পিতা খগেন মন্ডল 78 ৫২ ৮৪8/17/116/393089
১২৫ পুস্প মন্ডল স্বামী মিহিরলাল মন্ডল @ = ৪২ WB/17/116/393379
১২৬ পরিতোষ মন্ডল পিতা মিহিরলাল মন্ডল 8 ২৭ "8/17/116/393022
১২৭ প্রবীর মন্ডল পিতা মিহির মন্ডল পুং ২২ GFR1338995

১২৮ নরেশচন্দ্র THR পিতা অধীর নস্কর পুং ৩৫ —WB/17/116/393333
১২৯ মল্লিকা Test স্বামী নরেশচন্দ্র নস্কর সী ৩১ WB/17/116/393334
১৩০ অজিত মন্ডল পিতা গঙ্গাধর মন্ডল পৃং ৪৭ = WB/17/116/393181
১৩১ বীনা মন্ডল স্বামী অজিত মন্ডল সী ৩৭ WB/17/116/393490
১৩২ সন্ধা মন্ডল পিতা অজিত মন্ডল স্ত্রী ২১

১৩৩ প্রদীপ মন্ডল পিতা অজিত মন্ডল পৃং ২১

১৩৪ প্রশান্ত মন্ডল পিতা অজিত মন্ডল পুং ১৮

১৩৫ দেবরানী মন্ডল গোপাল মন্ডল সী ৫৭ /8/17/116/393005
১৩৬ অরুন মন্ডল পিতা গোপাল মন্ডল পুং ৪০ WB/17/116/393059
১৩৭ দেবলা মন্ডল স্বামী অরুন মন্ডল সী ৩৭ WB/17/116/393304

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ অভিজিৎ মন্ডল পিতা অরুন মন্ডল পুং ২০
১৩৯ মনোজ মন্ডল পিতা গোপাল মন্ডল পুং ৩৩ 8/17/116/393092
১৪০ কনক মন্ডল স্বামী মনোজ মন্ডল সী ২৭ WB/17/116/393303
১৪১ সঞ্জয় মন্ডল পিতা গোপাল মন্ডল 78 ৩০ "%/8/17/116/393633
১৪২ শুক্লা মন্ডল স্বামী সঞ্জয় মন্ডল @ = ২৬ WB/17/116/393634
১৪৩ অনিমা মন্ডল পিতা গোপাল মন্ডল Boas
১৪৪ কনিকা মন্ডল পিতা গোপাল মন্ডল সতী ২০
১৪৫ সদানন্দ মন্ডল পিতা উপেন মন্ডল পুং ৪৭ "/8/17/116/393425
১৪৬ সবিতা মন্ডল স্বামী সদানন্দ মন্ডল @ = ৩৯ WB/17/116/393672
১৪৭ সন্ধ্যা মন্ডল পিতা অনিল মন্ডল 78 ৪২ WB/17/116/393389
১৪৮ নিরুবালা মন্ডল স্বামী অশ্বিনী মন্ডল সী ৯২ WB/17/116/393393
১৪৯ দেবেন মন্ডল পিতা অশ্বিনী মন্ডল পুং ৫৮ "/8/17/116/393485
১৫০ মুকুল মন্ডল স্বামী দেবেন মন্ডল স্রী ৪২ WB/17/116/393392
১৫১ fag মন্ডল পিতা দেবেন মন্ডল সী ২৩ GFR1340124
১৫২ মল্লিকা মন্ডল পিতা দেবেন মন্ডল সী ২১ GFR1340132
১৫৩ জয়দেব মন্ডল পিতা অভিম্যনু মন্ডল 78 ৩৫ 8/17/116/393516
১৫৪ মঙ্গলা মন্ডল স্বামী ফটিক মন্ডল @ = ৫৯ WB/17/116/393165
১৫৫ সবিতা মন্ডল মাতা মঙ্গলা মন্ডল স্ত্রী ৪১
১৫৬ ঝুমা মন্ডল মাতা মঙ্গলা মন্ডল স্ত্রী ২২
১৫৭ শ্যামলকুমার মন্ডল পিতা ফটিক মন্ডল পুং ৩৭ "/8/17/116/393665
১৫৮ বিমল মন্ডল পিতা ফটিক মন্ডল 78 ৩৫ ৮8/17/116/393669
১৫৯ অমল মন্ডল পিতা ফটিক মন্ডল 7 ৩৩ "8/17/116/393034
১৬০ অসিত মন্ডল পিতা ফটিক মন্ডল পুং ২৫ = WB/17/116/393131
১৬১ অলোক মন্ডল পিতা ফটিক মন্ডল পুং ২৫ ~~ WB/17/116/393521
১৬২ বণলী মন্ডল স্বামী অশোক মন্ডল ই্ী ৩১ WB/17/116/393230
১৬৩ গনেশ মন্ডল পিতা তরুনী মন্ডল পৃুং ৫৭ 8/17/116/393698
১৬৪ লীলা মন্ডল স্বামী গনেশ মন্ডল সী ৫২ /8/17/116/393700
১৬৫ অশোক মন্ডল পিতা গনেশ মন্ডল পুং ৩২ WB/17/116/393441
১৬৬ লক্ষী মন্ডল স্বামী অশোক মন্ডল @ = ২৬ WB/17/116/393699
১৬৭ 'দীপক মন্ডল পিতা গনেশ মন্ডল পুং ২৫ ~~ WB/17/116/393697
১৬৮ সুচিত্রা মন্ডল স্বামী দীপক মন্ডল স্ত্রী ২০
১৬৯ তাপসী মন্ডল স্বামী গনেশ মন্ডল স্ত্রী ২৪
১৭০ মোহন মন্ডল মাতা আঙ্গুরবালা মন্ডল পুং ৪২ WB/17/116/393358
১৭১ বৈজয়ন্তী মন্ডল স্বামী মোহন মন্ডল @ = ৩৭ WB/17/116/393359
১৭২ শক্তিপদ মন্ডল পিতা কানাইলাল মন্ডল পুং ৬২ WB/17/116/393332
১৭৩ দেবী মন্ডল স্বামী শক্তিপদ মন্ডল Bee /8/17/116/393415
১৭৪ মিন্টু মন্ডল পিতা “fem মন্ডল পুং ৩৪ %৮8/17/116/393437
১৭৫ কনক মন্ডল স্বামী মিন্টু মন্ডল সী ৩১ WB/17/116/393438
১৭৬ সুশীল মন্ডল পিতা কানাইলাল মন্ডল পৃং ৫৯ 017৫1339183
১৭৭ পদ্মা মন্ডল স্বামী সুশীল মন্ডল @ = ৫৪ /8/17/116/339567
১৭৮ প্রমোতোষ মন্ডল পিতা সুশীল মন্ডল পুং ৩৫ WB/17/116/393088
১৭৯ শিপ্লা মন্ডল পিতা সুশীল মন্ডল স্ত্রী ২৭ WB/17/116/393347
১৮০ সতীশ মন্ডল পিতা কানাইলাল মন্ডল পৃং ৫৬ ~~ WB/17/116/393201
১৮১ শোভা মন্ডল স্বামী সতীশ মন্ডল সী ৪৮ WB/17/116/393348
১৮২ রাজু মন্ডল পিতা সতীশ মন্ডল পুং ২৭ "/8/17/116/393108
১৮৩ বাসন্তী মন্ডল রাজু মন্ডল সী ২৫ /8/17/116/393349
Fee eR LR Feel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্া ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
১৮৪ রবীন মন্ডল পিতা সতীশ মন্ডল পুং ২৫ "/8/17/116/393134
১৮৫ লক্ষীকান্ত মন্ডল পিতা কানাইলাল মন্ডল পু ৪৫ ৬8/17/116/393214
১৮৬ পাপিয়া মন্ডল লক্ষীকান্ত মন্ডল সী ৩৩ wb/17/116/393346
১৮৭ প্রশান্ত মন্ডল পিতা “fer মন্ডল 78 ৩২ WB/17/116/393190
১৮৮ যতীন্দ্রনাথ মন্ডল পিতা হাবুল মন্ডল 78 ৮১ WB/17/116/393244
১৮৯ বীনাপানি মন্ডল স্বামী যতীন্দ্রনাথ মন্ডল @ = ৭৭ "/8/17/116/393660
১৯০ কার্তিক মন্ডল পিতা যতীন্দ্রনাথ মন্ডল পৃুং ৫৯ ~~ WB/17/116/393057
১৯১ ঝণা মন্ডল স্বামী কার্তিক মন্ডল সী ৫৪ /8/17/116/393058
১৯২ Tis মন্ডল পিতা কার্তিক মন্ডল 78 ৩১ ~~ WB/17/116/393031
১৯৩ রীতা মন্ডল স্বামী দীপক মন্ডল স্ত্রী ২৬
১৯৪ রুপক মন্ডল পিতা কার্তিক মন্ডল 78 ২৭ WB/17/116/393675
১৯৫ কার্তিক মন্ডল পিতা ছিরু মন্ডল পুং vo WB/17/116/393049
১৯৬ মায়া মন্ডল স্বামী কার্তিক মন্ডল @ = ৪৫ ~—WB/17/116/393050
১৯৭ সমীর মন্ডল পিতা কার্তিক মন্ডল 78 ২৬ WB/17/116/393510
১৯৮ Tes মন্ডল পিতা কার্তিক মন্ডল পুং ২১
১৯৯ আরতি মন্ডল স্বামী কালিপদ মন্ডল সী ৬২ WB/17/116/393598
২০০ সনাতন মন্ডল পিতা কালিপদ মন্ডল পুং ৪৫ 8/17/116/393095
২০১ অসীমা মন্ডল স্বামী সনাতন মন্ডল Bee /8/17/116/393613
২০২ সুনীল মন্ডল পিতা কালিপদ মন্ডল পৃং ৩২ WB/17/116/393711
২০৩ রুপা মন্ডল পিতা কালিপদ মন্ডল সী ৩০ /8/17/116/393610
২০৪ সুশান্ত মন্ডল পিতা কালিপদ মন্ডল 78 ২৬ WB/17/116/393030
২০৫ গোপাল মন্ডল পিতা মানিকলাল মন্ডল পৃং ৫২
২০৬ তুষার মন্ডল পিতা গোপাল মন্ডল পুং ৩১ WB/17/116/393479
২০৭ অর্পনা মন্ডল স্বামী তুষার মন্ডল ই্রী ২৮ WB/17/116/393135
২০৮ ভাস্কর মন্ডল পিতা গোরাচাঁদ মন্ডল পুং ২৩ ০17২1339829
২০৯ রতনবালা মন্ডল স্বামী জীতেন্দ্রনাথ মন্ডল স্রী ৫৭ WB/17/116/393152
২১০ চন্দ্রশেখর মন্ডল পিতা জীতেন্দ্রনাথ মন্ডল পুং ৪২ WB/17/116/393730
২১১ রেখা মন্ডল স্বামী চন্দ্রশেখর মন্ডল a ৩৫ WB/17/116/393338
২১২ সিদ্ধাথি মন্ডল পিতা জীতেন্দ্রনাথ মন্ডল পুং ৩৩ "8/17/116/393237
২১৩ গৌতম মন্ডল পিতা জীতেন্দ্রনাথ মন্ডল পুং ৩১ "8/17/116/393087
২১৪ বনমালী মন্ডল পিতা ছিরু মন্ডল পুং ৫৭ %/8/17/116/393028
২১৫ মমতা মন্ডল স্বামী বনমালী মন্ডল স্ত্রী ৪৭
২১৬ সুদীপ্ত মন্ডল পিতা বনমালী মন্ডল পৃং ২১
২১৭ সুতপা মন্ডল পিতা বনমালী মন্ডল স্ত্রী ১৮
২১৮ সতীশ মন্ডল পিতা ছিরু মন্ডল 78 ৪৭ = WB/17/116/393212
২১৯ আরতি মন্ডল স্বামী সতীশ মন্ডল সী ৩৭ WB/17/116/393211
২২০ অমিত মন্ডল পিতা সতীশ মন্ডল পুং ২৪
২২১ আঙ্গুরবালা মন্ডল স্বামী জগবন্ধু মন্ডল সী ৫৭ "/8/17/116/393007
২২২ দেবব্রত মন্ডল পিতা জগবন্ধু মন্ডল পুং ২৭ WB/17/116/393731
২২৩ সুব্রত মন্ডল পিতা জগবন্ধু মন্ডল পুং ৩২ WB/17/116/393737
২২৪ তপন মন্ডল পিতা যতীন মন্ডল পুং > %/8/17/116/393430
২২৫ জয়ন্তী মন্ডল স্বামী তপন মন্ডল সী ৩৩ WB/17/116/393431
২২৬ দিলীপ মন্ডল পিতা সন্তোষ মন্ডল পৃুং ৪৫ 8/17/116/393255
২২৭ অলোকা মন্ডল স্বামী দিলীপ মন্ডল সী ৪২ WB/17/116/393269
২২৮ সোমনাথ মন্ডল পিতা দিলীপ মন্ডল পুং ২০
২২৯ ভানুমতি মন্ডল স্বামী সন্তোষ মন্ডল স্ত্রী ৪৫
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

২৩০ ভোলানাথ মন্ডল পিতা সন্তোষ মন্ডল পুং ২৪

২৩১ সুবোধ মন্ডল পিতা ভবতারন মন্ডল পুং ৫২ "৮8/17/116/393021
২৩২ পারুলবালা মন্ডল স্বামী সুবোধ মন্ডল সী ৪৭ WB/17/116/393145
২৩৩ রমেশ মন্ডল পিতা সুবোধ মন্ডল পুং ৪২ "/8/17/116/393040
২৩৪ সন্ধ্যারানী মন্ডল স্বামী রমেশ মন্ডল @ = ৩১ WB/17/116/393039
২৩৫ পরেশ মন্ডল পিতা সুবোধ মন্ডল 78 ৩৭ WB/17/116/393003
২৩৬ 'দীনেশ মন্ডল পিতা সুবোধ মন্ডল পুং ৩৪ "/8/17/116/393523
২৩৭ দেবদাস মন্ডল পিতা ভবতারন মন্ডল পুং ৪৭ "/8/17/116/393469
২৩৮ প্রভা মন্ডল স্বামী দেবদাস মন্ডল @ = ৪০ WB/17/116/393126
২৩৯ Ree র মন্ডল পিতা দেবদাস মন্ডল পুং ১৯

২৪০ মিঠু মন্ডল স্বামী দীনেশচন্দ্র মন্ডল স্ত্রী ২৫

২৪১ gas মন্ডল পিতা নিরঞ্জন মন্ডল স্ত্রী ২০

২৪২ প্রফুল্ল মন্ডল পিতা ললিত মন্ডল পুং ৬৪ %৮8/17/116/393494
২৪৩ ইন্দুবালা মন্ডল স্বামী প্রফুল্ল মন্ডল সী ৫২ /8/17/116/393487
২৪৪ প্রমোতোষ মন্ডল পিতা প্রফুল্ল মন্ডল পুং ৩৩ =~ WB/17/116/393410
২৪৫ শিখা মন্ডল স্বামী প্রমোতোষ মন্ডল সী ২৯ WB/17/116/393136
২৪৬ অরুপ মন্ডল পিতা প্রফুল্ল মন্ডল 78 ৩০ WB/17/116/393683
২৪৭ স্বরুপ মন্ডল পিতা প্রফুল্ল মন্ডল পুং ২৬ "/8/17/116/393488
২৪৮ প্রভাস মন্ডল পিতা ললিত মন্ডল পুং ৬২ WB/17/116/393404
২৪৯ রেনু মন্ডল স্বামী প্রভাস মন্ডল সী ৫৩ WB/17/116/393642
২৫০ বিপ্লব মন্ডল পিতা প্রভাস মন্ডল পুং ২৭ ০২1340074

২৫১ ফুলমনি মন্ডল স্বামী মদনমোহন মন্ডল স্ত্রী ৬৭

২৫২ বাবলু মন্ডল পিতা মদনমোহন মন্ডল পুং ৪১ "8/17/116/393611
২৫৩ টুলটুল মন্ডল স্বামী বাবলু মন্ডল @ = ৩৫ /8/17/116/393609
২৫৪ শ্যামলী মন্ডল মদনমোহন মন্ডল স্রী ৩৪ /8/17/116/393612
২৫৫ ভূপতি মন্ডল পিতা সন্তোষ মন্ডল সী ৫৭ WB/17/116/393027
২৫৬ কল্যানী মন্ডল স্বামী ভূপতি মন্ডল সী ৪৭ WB/17/116/393643
২৫৭ সমর মন্ডল পিতা যতীন মন্ডল পুং ৫১ "/8/17/116/393424
২৫৮ টুটু মন্ডল স্বামী সমর মন্ডল সম্রী ৩৯ /8/17/116/393417
২৫৯ পুলক মন্ডল পিতা সমর মন্ডল পুং ২০

২৬০ FAS মন্ডল পিতা যনীন্দ্রনাথ মন্ডল পুং ৫৬ =~ WB/17/116/393281
২৬১ সুমিতা মন্ডল স্বামী সনৎ মন্ডল সী ৩৭ WB/17/116/393416
২৬২ শান্তনু মন্ডল পিতা সনং মন্ডল পুং ১৮

২৬৩ অলোকা মন্ডল স্বামী সন্তোষ মন্ডল সী ৫৭ WB/17/116/393670
২৬৪ ব্রজেন মন্ডল পিতা সন্তোষ মন্ডল পুং ২৮ "/8/17/116/393710
২৬৫ মালতী মন্ডল স্বামী স্বপন মন্ডল সী ৩৭ WB/17/116/393048
২৬৬ সুবোধ রায় পিতা বাসুদেব রায় পুং ৬২ WB/17/116/393130
২৬৭ সুমিত্রা রায় স্বামী সুবোধ রায় সী ৪২ WB/17/116/393495
২৬৮ সঞ্জীত রায় পিতা সুবোধ রায় পুং ২০

২৬৯ দিলীপ সরকার পিতা ললিনী সরকার পৃং ৩৭

২৭০ রীতা সরকার স্বামী দিলীপ সরকার ই্রী ৩৫ =~ WB/17/116/393279
২৭১ বিজয়কুমার সাহা পিতা রেবতীমোহন সাহা পুং ৭২ WB/17/116/393153
২৭২ সরযুবালা সাহা বিজয়কুমার সাহা সী ৪৭ WB/17/116/393452
২৭৩ দুলাল সাহা পিতা বিজয়কুমার সাহা 78 ৪১ WB/17/116/393693
২৭৪ স্বপ্না সাহা স্বামী দুলাল সাহা স্ত্রী ২১

২৭৫ কালিপদ সাহা পিতা বিজয়কুমার সাহা পৃুং ৩৫ ~~ WB/17/116/393577

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ বিশ্বনাথ সাহা পিতা বিজয়কুমার সাহা 78 ২৯ ৮8/17/116/393068
২৭৭ কর্ণ প্রামানিক পিতা নিবাস প্রামানিক পুং ৫২ "8/17/116/393551
২৭৮ সন্ধ্যা প্রামানিক স্বামী কর্ণ প্রামানিক সী ৪৭ WB/17/116/393439
২৭৯ টুসি প্রামানিক পিতা কর্ন প্রামানিক সতী ২১
২৮০ চাঁপা প্রামানিক পিতা কর্ন প্রামানিক a ১৯
২৮১ কামিনী হালদার স্বামী কালিপদ হালদার সী ৬২ WB/17/116/393314
২৮২ রমা হালদার স্বামী দিলীপ হালদার ই্ী ৪১ ~~ WB/17/116/393006
২৮৩ বিজন হালদার পিতা গোর্বধন হালদার পৃং ৫৯ "8/17/116/393011
২৮৪ গীতা হালদার স্বামী বিজন হালদার @ = ৪৯ %/8/17/116/393017
২৮৫ স্বপন হালদার পিতা বিজন হালদার পুং ৩০ WB/17/116/393654
২৮৬ স্বপ্না হালদার স্বামী স্বপন হালদার Boe
২৮৭ স্বরূপ হালদার পিতা বিজন হালদার পৃং ২১
২৮৮ সুধন্যময়ী হালদার স্বামী দুযোধন হালদার মী ৮৯ WB/17/116/393142
২৮৯ লক্ষনচন্দ্র হালদার পিতা দুযোধন হালদার পুং ৬৯. WB/17/116/393140
২৯০ অসীমা হালদার স্বামী লক্ষনচন্দ্র হালদার সী ৬৪ WB/17/116/393141
২৯১ নির্মল হালদার পিতা লক্ষনচন্দ্র হালদার পৃুং ৪৩ 8/17/116/393357
২৯২ চিত্রা হালদার স্বামী নির্মল হালদার স্রী ৩৮ =~ WB/17/116/393356
২৯৩ সিঞ্চন হালদার পিতা নির্মল হালদার পুং ২০
২৯৪ জহর হালদার পিতা লক্ষন হালদার 78 ৩৮ —WB/17/116/393018
২৯৫ নমিতা হালদার স্বামী জহর হালদার সী ৩০ WB/17/116/393143
২৯৬ গৌতম হালদার পিতা লক্ষন হালদার 7% ৩৩ ~~ WB/17/116/393074
২৯৭ চিত্রা হালদার স্বামী গৌতম হালদার স্ত্রী ২১
২৯৮ নিশিকান্ত হালদার পিতা দুযোধিন হালদার 78 ৫৭ "8/17/116/393423
২৯৯ সন্ধ্যা হালদার স্বামী নিশিকান্ত হালদার সী ৫০ /8/17/116/393640
৩০০ সোমনাথ হালদার পিতা নিশিকাষ্ত হালদার 78 ৩২ WB/17/116/393733
৩০১ Sor হালদার পিতা নিশিকান্ত হালদার 78 ৩০ "8/17/116/393614
৩০২ অঞ্জনা হালদার পিতা নিশিকান্ত হালদার সী ২৫ WB/17/116/393639
৩০৩ * রেনুকা প্রামানিক স্বামী ভীমচন্দ্র প্রামানিক ই্বী ৬২ WB/17/116/393286
৩০৪ সন্তোষ প্রামানিক পিতা Sapa প্রামানিক স্রী ৩৬ ~~ WB/17/116/393671
৩০৫ চৈতালী প্রামানিক স্বামী সন্তোষ প্রামানিক সী ২৫ WB/17/116/393290
৩০৬ সঞ্জয় প্রামানিক পিতা Sha প্রামানিক 78 ৩৪ 8/17/116/393107
৩০৭ নমিতা প্রামানিক স্বামী সঞ্জয় প্রামানিক ই্ী ৩৩ =~ WB/17/116/393454
ভাগ নং২ TAA পাড়া
৩০৮ হরিনারায়ন আচার্য্য পিতা সন্তোষ আচার্য্য পৃং ৪৫ 8/17/116/393116
৩০৯ মনজু আচার্য্য স্বামী হরিনারায়ন আচার্য্য @ ৩৮ =~ WB/17/116/393179
৩১০ দিলীপ কর পিতা তুলসীচরন কর পুং ৪৫ ৮8/17/116/393013
৩১১ তাপসী কর স্বামী দিলিপ কর সী ৩৯ WB/17/116/393734
OR কাজল গোস্বামী স্বামী প্রবীর গোস্বামী সী ৩৭ WB/17/116/393185
ত১৩ বিধান ঘোষ পিতা অমুল্য ঘোষ 78 ৪৪ WB/17/116/393405
৩১৪ তপতী ঘোষ স্বামী বিধান ঘোষ ই্রী ৩৭ WB/17/116/393207
৩১৫ রাধাপদ ঘোষ পিতা জগবন্দু ঘোষ পুং ৪২ "/8/17/116/393138
৩১৬ শিখা ঘোষ স্বামী রাধাপদ ঘোষ স্ত্রী ৩৩ %/8/17/116/393208
৩১৭ মনোতোষ ঘোষ পিতা রবীন্দ্রনাথ ঘোষ পুং ৪৫ WB/17/116/393316
ত১৮ তুলি ঘোষ স্বামী মনোতোষ ঘোষ সী ৩৪ /8/17/116/393240
৩১৯ কমলা ঘোষ স্বামী রবীন্দ্র নাথ ঘোষ সী ৭৪ WB/17/115/222233
৩২০ শিপ্রা ঘোষ পিতা রবীন্দ্র নাথ ঘোষ a ৪১ WB/17/115/222232
Fee eR পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, ca RS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ers সুকুমার ঘোষ পিতা সুধীর ঘোষ পুং ৫২ "/8/17/116/393264
ORR অসীমা ঘোষ স্বামী সুকুমার ঘোষ স্রী ৪২ WB/17/116/393232
৩২৩ সুকৃতি ঘোষ পিতা সুধীর ঘোষ পৃুং ৫২ WB/17/116/393265
৩২৪ কাঞ্চন ঘোষ স্বামী সুকৃতি ঘোষ সী ৪৭ WB/17/116/393231
Ore সুশান্ত চক্রবর্তী পিতা কিশোরী চক্রবর্তী পুং ৩৪ "/8/17/116/393287
৩২৬ মন্দিরা চক্রবর্তী স্বামী সুশান্ত চক্রবর্তী @ ২৯ WB/17/116/393308
৩২৭ after বিহারী চক্রবর্তী পিতা শ্যামাপদ চক্রবর্তী 78 ৬৫ ০17৫1339373
Ov গায়ত্রী চক্রবর্তী স্বামী বন্কিম বিহারী চক্রবর্তী স্ত্রী ৫১ (০13২1339381
৩২৯ সোমা চক্রবর্তী পিতা afta বিহারী চক্রবর্তী স্বী ২৯ GFR1339365
৩৩০ রঞ্জন চক্রবর্তা পিতা বস্কিমবিহারী চক্রবর্তী 78 ৩০ ০63২1339027
৩৩১ নেপালচন্দ্র চক্রবর্তী পিতা দেবেদ্দ্রকুমার চক্রবর্তী 78 ৭৩ 8/17/116/393015
OR সবিতা চক্রবর্তী স্বামী নেপালচন্দ্র চক্রবর্তী সী ৫৭ WB/17/116/393180
09 বিমলা ঢালী স্বামী নেপাল ঢালী সী ৭২ WB/17/116/393595
৩৩৪ কেষ্ট ঢালী পিতা নেপাল ঢালী পুং ৩১ WB/17/116/393215
৩৩৫ পুস্প ঢালী স্বামী কেষ্ট ঢালী @ = ২৭ WB/17/116/393500
৩৩৬ করুনা রায় স্বামী প্রদীপ রায় সী ৩১ WB/17/116/417446
৩৩৭ ভীম দত্ত পিতা অজয় দত্ত me ৭৭
oor সোনা দত্ত স্বামী ভীম দত্ত সী ৬৯ WB/17/116/393064
৩৩৯ স্বপন দত্ত পিতা ভীম দত্ত পুং ৩৯ "/8/17/116/393120
৩৪০ সোনা দত্ত স্বামী স্বপন দত্ত সী ৩৫ /8/17/116/393065
৩৪১ fag দত্ত পিতা স্বপন দত্ত স্ত্রী ১৯
৩৪২ দীপু দত্ত পিতা ভীম দত্ত পুং ২১
৩৪৩ জ্যোৎস্না দত্ত স্বামী দীপু দত্ত Bos
৩৪৪ কল্পনা দত্ত স্বামী অজয় দত্ত সী ৩৭ WB/17/116/393728
৩৪৫ গৌরমোহন দত্ত পিতা কানাই দত্ত পৃং ৭৭ WB/17/116/393010
৩৪৬ গোপাল দত্ত পিতা গৌরমোহন দত্ত 78 ৪০ 8/17/116/393628
৩৪৭ জ্যোৎস্না দত্ত স্বামী গোপাল দত্ত সী ৩২ WB/17/116/393110
ত৪৮ গৌতম দত্ত পিতা গৌরমোহন দত্ত পুং ৩৫ 8/17/116/393213
৩৪৯ পাপিয়া দত্ত স্বামী গৌতম দত্ত সী ২৯ %৮8৪/17/116/393111
৩৫০ নরহরি দত্ত পিতা কানাইলাল দত্ত পৃুং ৬২ "৮8/17/116/393024
৩৫১ বেলা দত্ত স্বামী নরহরি দত্ত সী ৫২ WB/17/116/393112
৩৫২ শম্পা দত্ত পিতা নবহরি দত্ত Boas
৩৫৩ মঙ্গলা পোড়ে স্বামী কার্তিক পোড়ে @ = ৫২ WB/17/116/393627
৩৫৪ আদিত্য দাস পিতা পিয়ারীমোহন দাস পুং ৫৫ =~ WB/17/116/393566
৩৫৫ বিভারানী দাস স্বামী আদিত্য দাস সী ৪৯ WB/17/116/393209
৩৫৬ চন্দন দাস পিতা আদিত্য দাস পৃং ২৯ WB/17/116/393705
৩৫৭ সবিতা দাস স্বামী চন্দন দাস স্ত্রী ২৫
eer নন্দন দাস পিতা আদিত্য দাস পুং ২৭ "8/17/116/393703
৩৫৯ ক্ষিতীশ দাস পিতা বিপিন দাস পৃং ৫২ "8/17/116/393202
৩৬০ সুলেখা দাস স্বামী ক্ষিতীশ দাস সী ৪২ WB/17/116/393375
৩৬১ দেবাশীষ দাস পিতা ক্ষিতিশ দাস পুং ২১
Ove fog wr স্বামী বাবলু দাস সতী ২০
ove তাপস মন্ডল মাতা প্রতিমা মন্ডল i ২১
৩৬৪ সাগর দাস পিতা নবকুমার দাস পৃুং ৩৫ = WB/17/117/048494
Ove উত্তরা দাস স্বামী সাগর দাস @ = ২৮ WB/17/117/048507
৩৬৬ নীলু দাস পিতা সতীশ দাস 8 ৩৫ 8/16/121/129176
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ প্রতীমা দাস স্বামী নীলু দাস আম ৩০ "/8/16/121/129374
৩৬৮ নেপাল দাস পিতা হরিচরন দাস পুং ৫২ "/8/17/116/393054
৩৬৯ যুথিকা দাস স্বামী নেপাল দাস সী ৪২ WB/17/116/393292
৩৭০ রীনা দাস পিতা নেপাল দাস সী ২৭ WB/17/116/393293
৩৭১ সুব্রত দাস পিতা নেপাল দাস পুং ২৫ WB/17/116/393380
৩৭২ প্রশান্ত দাস পিতা ভগবত দাস পুং ৫৫ ~~ WB/17/116/393502
৩৭৩ সুচিত্রা দাস স্বামী প্রশান্ত দাস সী ৩৯ WB/17/116/393504
৩৭৪ প্রসূন দাস পিতা প্রশান্ত দাস পুং ২৪
৩৭৫ পায়েল দাস পিতা প্রশান্ত দাস স্ত্রী ১৯
৩৭৬ পিউ দাস পিতা প্রশান্ত দাস স্ত্রী ১৯
৩৭৭ সন্দীপ দাস পিতা fe a দাস 78 ৩৮ 8/17/115/480855
৩৭৮ কল্যানী দাস স্বামী সন্দীপ দাস সী ৩০ /8/17/115/480856
৩৭৯ মলিনা দাস স্বামী বাবলু দাস @ = ৩৩ %/8/17/116/393137
evo চারুলাল দে পিতা প্রভাত দে পুং ৪৬ ~~ WB/17/116/393718
ers পুস্প দে স্বামী চারুলাল দে সী ৪২ WB/17/116/393119
ore নারায়ন দে পিতা প্রভাত দে পুং ৩৫ =~ WB/17/116/393432
ore পরিক্ষীত দে পিতা প্রভাত দে 78 ৩০ %৮8/17/116/393498
৩৮৪ জীতেন্দ্রলাল দে পিতা প্রভাত দে 78 ৪১ "8/17/116/393340
ove শংকরী দে স্বামী জীতেন্দ্রলাল দে স্ত্রী ৩২ WB/17/116/393341
ore পাঁচুগোপাল ae পিতা অভয় নস্কর পুং ৫৫ = WB/17/116/393313
৩৮৭ নালিমা ara স্বামী পাঁচুগোপাল নস্কর @ ৪২ WB/17/116/393236
ove দুলাল নস্কর পিতা গোষ্ঠ নস্কর পৃং ৬২ "8/17/116/393564
ত৮৯ অসীম নস্কর পিতা গোষ্ঠ নস্কর 78 ৪২ ~~ WB/17/116/393486
৩৯০ করুনা নস্কর স্বামী অসীম নস্কর স্ত্রী ৩২ WB/17/116/393620
ss অশোক নস্কর পিতা গোষ্ঠ নস্কর 78 ৩৭ 8/17/116/393062
wre তনুশী নস্কর স্বামী অশোক নস্কর স্ত্রী ২৪
one মীনা নস্কর স্বামী অমল নস্কর স্ত্রী ৩২ WB/17/116/393735
৩৯৪ কালিপদ নস্কর পিতা গোষ্ঠবিহারী নস্কর 8 ২৭ 017৫1339043
ore অমলেন্দু নস্কর পিতা কৃষ্ণপদ নস্কর 78 ৩২ WB/17/116/393276
৩৯৬ ঝুমা নস্কর স্বামী অমলেন্দু নস্কর 78 ২৯ "8/17/116/393275
৩৯৭ অর্জুন নস্কর পিতা শশীভূষন rea পৃং ৪৫ 8/17/116/393460
৩৯৮ বাসন্তী নস্কর স্বামী অর্জুন নস্কর @ = ৩৭ WB/17/116/393298
৩৯৯ নমিতা নস্কর পিতা অর্জুন নস্কর স্ত্রী ২১
৪০০ দুলাল নস্কর পিতা শশীভূষন নস্কর পুং ৪৩ ~~ WB/17/116/393166
৪০১ তাপসী নস্কর স্বামী দুলাল নস্কর @ = ৩২ WB/17/116/393445
৪০২ দেবী নস্কর স্বামী ধীরেন নস্কর সী ৫৭ WB/17/116/393617
৪০৩ অশোক নস্কর পিতা ধীরেন নস্কর পুং ৩৭ ~~ WB/17/116/393355
৪০৪ শ্যামলী নস্কর অন্য অশোক নস্কর সী ২৯ WB/17/116/393618
৪০৫ নিশিকান্ত নস্কর পিতা আশুতোষ নস্কর 78 ৬৫ 8/17/116/393259
৪০৬ সন্দীপ নস্কর পিতা নিশিকাষ্ত নস্কর 78 ©» 8/17/116/393036
৪০৭ লতা নস্কর স্বামী সন্দীপ নস্কর @ = ২৯ WB/17/116/393742
৪০৮ প্রদীপ নস্কর পিতা নিশিকাষ্ত নস্কর 78 ee ~~ WB/17/116/393390
৪০৯ সোনালী নস্কর পিতা নিশিকান্ত নস্কর ই্রী ৩৩ ~~ WB/17/116/393097
৪১০ নিমাই নস্কর পিতা আশুতোষ নস্কর 7 ৫৯ = WB/17/116/393069
৪১১ পুস্প নস্কর স্বামী নিমাই নস্কর স্রী ৩৯ /8/17/116/393692
৪১২ মোনালিসা নস্কর পিতা নিমাই নস্কর স্বী ২৪ ০7৭২1339258

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৩ মধুহী নস্কর পিতা নিমাই নস্কর a ১৯
৪১৪ নিতাই নস্কর পিতা আশুতোষ নস্কর পৃং ৪৭ ~~) WB/17/116/393692
৪১৫ ভারতী নস্কর নিতাই নস্কর সী ৪২ WB/17/116/393398
৪১৬ তপন নস্কর পিতা আশুতোষ নস্কর পুং ৪৫ = WB/17/116/393528
৪১৭ অনিমা নস্কর স্বামী তপন নস্কর a ৪২ WB/17/116/393098
৪১৮ ‘Career নস্কর পিতা ধীরেন নস্কর পৃং ৩৮ =~ WB/17/116/393414
৪১৯ সুষমা নস্কর স্বামী উমাকান্ত নস্কর ই্রী ৩৫ =~ WB/17/116/393413
৪২০ ঝুমা নস্কর পিতা উমাকান্ত নস্কর Bogs
৪২১ কচিন্দ্রনাথ নস্কর পিতা মন্মথ নস্কর 78 ৫৭ ৮8/17/116/393596
৪২২ কাঞ্চন TAT স্বামী কচিন্দ্রনাথ নস্কর a ৫২ WB/17/116/393539
৪২৩ শুকদেব নস্কর পিতা কচিন্দ্রনাথ নস্কর 78 ৩৫ 8/17/116/393604
৪২৪ রেখা নস্কর স্বামী শুকদেব নস্কর সী ২৪ 017২1392935
৪২৫ কচিরাম নস্কর পিতা মহিম নস্কর পুং ৫৯ = WB/17/116/393512
৪২৬ উত্তরা নস্কর স্বামী কচিরাম নস্কর স্ী ৫২ "/8/17/116/393511
৪২৭ মিঠু নস্কর পিতা কচিরাম নস্কর Bogs
৪২৮ সুপ্লীয়া নঙ্কর পিতা কচিরাম নস্কর সতী ২০
৪২৯ পান্নালাল নস্কর পিতা মহিম নস্কর 78 ৫৭ ৮8/17/116/393536
৪৩০ সনোকা নস্কর স্বামী পান্নালাল নস্কর সী ৪২ WB/17/116/393535
৪৩১ অলোক নস্কর পিতা পাল্নালাল নস্কর পুং ৩৫ "/8/17/116/393026
৪৩২ সুজিত নস্কর পিতা পালন্নালাল নস্কর পুং ৩২ WB/17/116/393080
৪৩৩ সোমনাথ নস্কর পিতা পাল্নালাল নস্কর পুং ২০
৪৩৪ শেখর নস্কর পিতা কচিরাম নস্কর 78 ৩০ ~~ WB/17/116/393035
৪৩৫ কমলেন্দু নঙ্কর পিতা তীমচন্দ্র নস্কর পুং ৪৯ =WB/17/116/393724
৪৩৬ ঝর্ণা নস্কর স্বামী কমলেন্দু নম্কর @ = ৪২ WB/17/116/393726
৪৩৭ কুন্তলকুমার নস্কর পিতা কমলেন্দু নঙ্কর পৃং ২৩
৪৩৮ বৈদ্যনাথ নস্কর পিতা কাশীনাথ নস্কর 78 ৪০ 8/17/116/393637
৪৩৯ 'দীপালী নস্কর বৈদ্যনাথ নস্কর Bee /8/17/116/393345
৪৪০ কিনুলাল নস্কর পিতা পরান নস্কর 8 ৭২ "8/17/116/393474
৪৪১ জয়া নস্কর স্বামী কিনুলাল নস্কর @ ৬২ WB/17/116/393475
৪৪২ সুফল নস্কর পিতা কিনুলাল নস্কর পুং ২৯ WB/17/116/393751
৪৪৩ রানুবালা নস্কর CGT নস্কর স্ত্রী ৯২
888 গোরাচাঁদ নস্কর পিতা ধনঞ্জয় THe পৃুং ৭৫ "/8/17/116/393270
৪8৫ অর্পনা নস্কর স্বামী গোরাচাঁদ নস্কর @ = vs =~ WB/17/116/393278
৪৪৬ পালান নস্কর পিতা গোরাচাঁদ নস্কর পৃুং ৪৫ ~~ WB/17/116/393518
884 শেফালী PR স্বামী পালান নস্কর সী ৩৯ WB/17/116/393273
৪৪৮ কৃষ্ণপদ নস্কর পিতা গোরাচাঁদ নস্কর 78 ৩৯ "/8/17/116/393360
৪৪৯ রুমা নস্কর স্বামী কৃষ্ণপদ নস্কর স্রী ৩৫ ৮8/17/116/393361
৪৫০ হরিদাস নস্কর পিতা গোরাচাঁদ নস্কর 78 ৩৩ ~~ WB/17/116/393743
৪৫১ বাসুদেব নস্কর পিতা গোরাচাঁদ নস্কর পুং ৩১ ~~ WB/17/116/393520
৪৫২ জ্যোৎস্না নস্কর বাসুদেব নস্কর সী ২৮ WB/17/116/393274
৪৫৩ মধুমিতা নস্কর পিতা কৃষ্ণ পদ নস্কর a ১৮
৪৫৪ কৃষ্ণপদ নস্কর পিতা শশীভূষন নস্কর পু ৬৭ "/8/17/116/393455
৪৫৫ মীনা নস্কর স্বামী কৃষ্ণপদ নস্কর @ = ৫২ %/8/17/116/393457
৪৫৬ দিবোদন্দু নস্কর পিতা কৃষ্ণপদ নস্কর 78 ৩৫ 8/17/116/393307
৪৫৭ মানবেষ্দ্র THR পিতা কৃষ্ণপদ নস্কর পুং ২৯ WB/17/116/393125
৪৫৮ যুগলকৃষ্ণ নস্কর পিতা গোঁসাই নস্কর পৃং ৫৯ "8/17/116/393178
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ পদ্মারানী নস্কর স্বামী যুগলকৃষ্ণ নস্কর মী ৫২ ~~ WB/17/116/393106
৪৬০ দিলীপ নস্কর পিতা যুগলকৃষ্ণ নস্কর পুং ৩৫ "8/17/116/393385
৪৬১ মায়া নস্কর স্বামী দিলীপ নস্কর সী ৩৩ WB/17/116/393218
৪৬২ অরুন নস্কর পিতা যুগলকৃষ্ণ নস্কর পুং ২২ GFR1393115
৪৬৩ অরুন নস্কর পিতা যুগল Test পুং ৩২ "8/17/116/393686
৪৬৪ স্বপন নস্কর পিতা যুগোলকৃষ্ণ THR পুং ২৪ ০17২1339480
৪৬৫ অমিতা নস্কর স্বামী বিশ্বনাথ নস্কর সী ৬৫ WB/17/116/393719
৪৬৬ গোপাল নস্কর পিতা বিশ্বনাথ নস্কর 78 ৩৭ = WB/17/116/393172
৪৬৭ মিতালী নস্কর স্বামী গোপাল নস্কর স্ত্রী ২১
৪৬৮ শংকর নস্কর পিতা বিশ্বনাথ নস্কর 8 ২৭ "8/17/116/393267
৪৬৯ লক্ষী নস্কর স্বামী গোষ্ঠবিহারী নস্কর সী ৮৭ WB/17/116/393583
৪৭০ ভাস্কর নস্কর পিতা ভূপেন নস্কর পুং ৩৭ "/8/17/116/393188
৪৭১ ছায়া নস্কর স্বামী ভাস্কর নস্কর @ ৩২ WB/17/116/393582
৪৭২ তারক নস্কর পিতা ভূপেন নস্কর পুং ২৬ "/8/17/116/393235
৪৭৩ কাকলী নস্কর স্বামী তারক নস্কর স্ত্রী ১৯
848 কুবজা নস্কর স্বামী জীতেন নস্কর ই্বী ৬২ WB/17/116/393638
৪৭৫ পরেশ নস্কর পিতা হাজুলাল নস্কর 78 ৪৭ WB/17/116/393199
৪৭৬ শান্তি নস্কর স্বামী পরেশ নস্কর সী ৪১ WB/17/116/393650
৪৭৭ সুব্রত নস্কর পিতা পরেশ নস্কর পুং ২৫ "/8/17/116/393687
৪৭৮ বিথীকা ন্কর স্বামী সুব্রত নস্কর স্ত্রী ১৯
৪৭৯ সুশান্ত নস্কর পিতা ঝড়ু Tee পুং ৪৬ "/8/17/116/393317
৪৮০ আরতি নস্কর স্বামী সুশান্ত Test সী ৩৫ WB/17/116/393324
৪৮১ নিশিকান্ত নস্কর পিতা হাজুলাল area পৃং ৫২ WB/17/116/393104
৪৮২ গোরী নস্কর স্বামী নিশিকান্ত নস্কর সী ৪২ WB/17/116/393644
৪৮৩ তাপস নস্কর পিতা নিশিকান্ত নস্কর পুং ২৭ "8/17/116/393055
৪৮৪ স্বপ্না নস্কর স্বামী তাপস নস্কর সী ২৪ WB/17/115/159163
৪৮৫ কুবজা নস্কর স্বামী নীলকাস্ত নস্কর সী ৬৩ WB/17/116/393540
৪৮৬ দেবেন THR পিতা নীলকান্ত নস্কর পুং ৪১ WB/17/116/393461
৪৮৭ কল্যানী Test দেবেন নস্কর ই্ী ৩৩ ~~ WB/17/116/393400
৪৮৮ অশোক নস্কর পিতা নীলকান্ত নস্কর পুং es ~~ WB/17/116/393161
৪৮৯ নির্মলা নস্কর স্বামী নদীরাম নস্কর সী ৩৭ WB/17/116/393754
৪৯০ মিঠুন মন্ডল মাতা নির্মলা মন্ডল পৃং ২০
৪৯১ ননীগোপাল নস্কর পিতা মহীম নস্কর 78 ৪২ WB/17/116/393371
৪৯২ চঞ্চলা নস্কর স্বামী ননীগোপাল নস্কর @ ৩৭ WB/17/116/393381
৪৯৩ তপতি মন্ডল স্বামী শেখর মন্ডল সী ২০
৪৯৪ বাঁশীমোহন নস্কর পিতা বিহারী নস্কর পুং ৮৯ "/8/17/116/393128
৪৯৫ নন্দলাল নস্কর পিতা বাঁশীমোহন নস্কর পুং ৫৯ "/8/17/116/393220
৪৯৬ মিনতী নস্কর নন্দলাল নস্কর সী ৪৯ WB/17/116/393297
৪৯৭ CTAB নস্কর পিতা নন্দলাল নস্কর 78 ৩৪ 8/17/116/393047
৪৯৮ সনাতন নস্কর পিতা নন্দলাল নস্কর পুং ২৫ ০17২1339886
৪৯৯ নিরঞ্জন নস্কর পিতা বাশীমোহন নস্কর 78 8৪৫ ৮8/17/116/393659
৫০০ বেলা নস্কর স্বামী নিরঞ্জন নস্কর Bee /8/17/116/393296
৫০১ মুরারীমোহন নস্কর পিতা বিশ্বনাথ নস্কর 78 ৪৪ = WB/17/116/393526
৫০২ শিখা নস্কর স্বামী মুরারীমোহন নস্কর @ = ৩৮ "/8/17/116/393377
৫০৩ নিমাই নস্কর পিতা বিশ্বনাথ নস্কর 78 ৩৯ 017২1339704
৫০৪ অসীমা নস্কর স্বামী নিমাই নস্কর সী ৩৪ WB/17/116/393300
Fee ৪পুৎ- TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৫০৫ নিরাপদ নস্কর পিতা বিষ্ণুপদ নস্কর পুং ৬২ WB/17/116/393253
৫০৬ চাঁপারানী নস্কর নিরাপদ নস্কর @ == ৫৫ =~ WB/17/116/393254
৫০৭ সুখেন্দু নঙ্কর পিতা নিরাপদ নস্কর 78 ৩৩ ~~ WB/17/116/393648
৫০৮ সুকান্ত নস্কর পিতা নিরাপদ নস্কর 78 ৩১ "8/17/116/393391
৫০৯ সোনমনি নস্কর পিতা নিরাপদ নস্কর সী ২৯ WB/17/116/393192
৫১০ কবিতা নস্কর পিতা নিরাপদ নস্কর সী ২৭ WB/17/116/393193
৫১১ পিযুষ নস্কর পিতা নিরাপদ নস্কর পুং ২৫ 8/17/116/393053
৫১২ কাজল নস্কর পিতা নিরাপদ নস্কর Boas
৫১৩ শ্রাবনী নস্কর পিতা নিরাপদ নস্কর a ১৯
৫১৪ সুশান্ত নস্কর পিতা নীলকান্ত নস্কর পৃং ৪৫ 8/17/116/393322
৫১৫ প্রতিমা নস্কর স্বামী সুশান্ত নস্কর @ = ৩৫ /8/17/116/393397
৫১৬ পরিতোষ নস্কর পিতা নীলকান্ত নস্কর পৃং ৪৩ 8/17/116/393321
৫১৭ প্রতিমা নস্কর স্বামী পরিতোষ নস্কর @ = ৩৫ =~ WB/17/116/393403
৫১৮ শেখর নস্কর পিতা নীলকান্ত নস্কর পুং ৩৭ WB/17/116/393717
৫১৯ শংকর নস্কর পিতা নীলকান্ত নস্কর aR ৩৫ =WB/17/116/393465
৫২০ চারূবালা নস্কর স্বামী পাচুগোপাল নস্কর @ = ৮০ WB/17/116/393167
৫২১ ভজহরি নস্কর পিতা পাঁচুগোপাল নস্কর পুং ৫৭ "8/17/116/393083
৫২২ সুন্দরী নস্কর স্বামী ভজহরি নস্কর @ = ৪৭ WB/17/116/393084
৫২৩ মনোরঞ্জন নস্কর পিতা ভজহরি নস্কর 78 ৩১ GFR1338979
৫২৪ তপন নস্কর পিতা ভজহরি নস্কর পুং ২৩ (০17৫1390798
৫২৫ প্রশান্ত নস্কর পিতা হাজুলাল নস্কর aR ৪২ WB/17/116/393099
৫২৬ সবিতা নস্কর স্বামী প্রশান্ত নস্কর a ৩২ WB/17/116/393756
৫২৭ সন্ধ্যা নস্কর স্বামী বলাই নস্কর a ৪৭ WB/17/116/393632
৫২৮ তপন নস্কর পিতা বলাই নস্কর পৃং ২৫ "৮8/17/116/393721
৫২৯ বিকাশ নস্কর পিতা হাজুলাল নস্কর পুং ৩৭ %8/17/116/393738
৫৩০ সন্ধ্যা নস্কর স্বামী বিকাশ নস্কর স্ত্রী ৩৩ ~~ WB/17/116/393655
৫৩১ কানন নস্কর পিতা বিভুতি ea পৃং ৫২ WB/17/116/393625
৫৩২ অমিত নস্কর পিতা বিভুতি নস্কর 78 ৩৫ 8/17/116/393527
৫৩৩ দিলীপ নস্কর পিতা বিভুতি নস্কর পুং ৩৩ %৮8/17/116/393124
৫৩৪ মদনমোহন নস্কর পিতা বিশ্বনাথ নস্কর পৃুং ৪৫ 8/17/116/393122
৫৩৫ অরুনা নস্কর স্বামী মদনমোহন নস্কর সী ৩৮ WB/17/116/393480
৫৩৬ অংশুমান TEA পিতা মদনমোহন নস্কর পুং ২১ GFR1392299
৫৩৭ বিশ্বপতি নস্কর পিতা রঞ্জনীকান্ত নস্কর 78 ৭২ WB/17/116/393060
৫৩৮ শাস্তি নস্কর স্বামী বিশ্বপতি নস্কর স্রী ৫৭ WB/17/116/393752
৫৩৯ দেবব্রত নস্কর পিতা বিশ্বপতি নস্কর 78 ২৬ ~~ WB/17/116/393020
৫৪০ Spey নস্কর পিতা বিষ্ণুপদ নস্কর 78 ৭৯ ৮8/17/116/393195
৫৪১ আঙ্গুরবালা নস্কর ভীমচন্দ্র Test @ ov» =~ WB/17/116/393481
৫৪২ বিমলচন্দ্র নস্কর পিতা তীমচন্দ্র নস্কর aR ৪২ WB/17/116/393428
৫৪৩ সুনীল নস্কর পিতা Sapa Test 78 ৪২ WB/17/116/393681
৫৪৪ সুশীল নস্কর পিতা Saba Test পুং ৪২ WB/17/116/393189
৫৪৫ রেখা নস্কর স্বামী সুশীল নস্কর সী ২৯ ৮/8/17/116/393301
৫৪৬ সুজিত নস্কর পিতা তীমচন্দ্র নস্কর পুং ৩৭ WB/17/116/393732
৫৪৭ সুমিত নস্কর পিতা Sapa Test 78 ৩১ WB/17/116/393427
৫৪৮ মিহির নস্কর পিতা Yeas নস্কর 78 ৪৭ "8/17/116/393641
৫৪৯ সন্ধ্যা নঙ্কর স্বামী মিহির ves cel ৪৩ WB/17/116/393217
৫৫০ রমেন নস্কর পিতা মিহির নস্কর 78 ৩০ ~~ WB/17/116/393543

Fee PRL A Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫৫১ সুনীল নস্কর পিতা বুদ্ধেশ্বর নস্কর পুং ৪১ WB/17/116/393369
৫৫২ শ্যামলী নস্কর স্বামী সুনীল নস্কর স্রী ৩৭ WB/17/116/393219
৫৫৩ শীতল নস্কর পিতা বুদ্ধেশ্বর নস্কর পুং ৩৯ "/8/17/116/393505
৫৫৪ কমল নস্কর পিতা বুদ্ধেশ্বর নস্কর 78 ৩৭ WB/17/116/393090
৫৫৫ রামপ্রসাদ নস্কর পিতা বুদ্ধেশ্বর নস্কর পুং ৩৫ WB/17/116/393473
৫৫৬ মায়া নস্কর স্বামী রামপ্রসাদ নস্কর সী ৩২ WB/17/116/393472
৫৫৭ কালি নস্কর স্বামী যতীন নস্কর সী ৫৭ WB/17/116/393464
৫৫৮ সুফল চন্দ্র নস্কর পিতা শ্রীকান্ত নস্কর পুং ৫২ "/8/17/116/393544
৫৫৯ সুশীলা নস্কর স্বামী সুফল নস্কর স্রী ৪৫ ~~ WB/17/116/393309
৫৬০ মোহন চন্দ্র নস্কর পিতা সুফল Test পুং ২৬ "/8/17/116/393173
৫৬১ সুশীল নস্কর পিতা See নস্কর পুং ৩১ WB/17/116/393715
৫৬২ সোমা নস্কর স্বামী সুশীল নস্কর স্ত্রী ১৯

৫৬৩ সরলা পান্ডে স্বামী কালিপদ পান্ডে মী ৫৭ WB/17/116/393144
৫৬৪ গৌর পান্ডে পিতা ব্কিম পান্ডে পং ৪৫ ৮8/17/116/393311
৫৬৫ সবিতা পান্ডে স্বামী গৌর পান্ডে সী ৩৭ WB/17/116/393312
৫৬৬ বিকাশ পান্ডে পিতা গৌর পান্ডে i ২১

৫৬৭ বিভুতি পান্ডে পিতা ব্কিম পান্ডে পুং ৫২ ৮৪/17/116/393148
৫৬৮ রিক্তা পান্ডে স্বামী বিভুতি পান্ডে স্ত্রী ৪৫ GFR1340397

৫৬৯ মনিমোহন পুরকাইত পিতা শ্রীকান্ত পুরকাইত 78 ৪২ 8/17/116/393558
৫৭০ ভারতী পুরকাইত স্বামী মনিমোহন পুরকাইত @ => /8/17/116/393557
৫৭১ বিদ্যুৎ পুরকাইত পিতা মনিমোহন পুরকাইত পৃং ২৬ ~~ WB/17/116/393556
৫৭২ বিপ্লব পুরকাইত পিতা মনিমোহন পুরকাইত পৃং ২১

৫৭৩ সুকুমার প্রামানিক পিতা দুলাল প্রামানিক 78 ৪৫ = WB/17/116/393522
৫৭৪ 'দীপা প্রামানিক স্বামী সুকুমার প্রামানিক @ = ৪১ "/8/17/116/393206
৫৭৫ কাশিনাথ বর্মন পিতা সন্তোষ বর্মন 78 ৪২ ৮8/17/116/393664
৫৭৬ সাবিত্রী বর্মন স্বামী কাশিনাথ বর্মন সী ৩৪ WB/17/116/393462
৫৭৭ সমীর কুমার বর্মন পিতা কাশীনাথ বর্মন পৃং ২০

৫৭৮ গোবিন্দ বসু পিতা নরেন্দ্র বসু 78 ৪৩ GFR1340314

৫৭৯ সান্ত্বনা বসু স্বামী গোবিন্দ বসু @ = ৩৫ ০17২1340322

৫৮০ নিমাই বাকুলী পিতা পঞ্চু বাকুলী 78 ৫৫ 8/17/116/393164
৫৮১ মন্দিরা বাকুলী স্বামী নিমাই বাকুলী সী ৫৩

৫৮২ বিমল ঘোষ পিতা কমলকৃষ্ণ ঘোষ 78 ৪০ 8/17/116/393204
৫৮৩ রুমা ঘোষ স্বামী বিমল ঘোষ @ = ৩৫ =~ WB/17/116/393158
৫৮৪ যতীন্দ্রনাথ বিশ্বাস পিতা উদয়নাথ বিশ্বাস 78 ৬৮ = WB/17/116/393200
৫৮৫ জ্যোৎস্না বিশ্বাস স্বামী যতীন্দ্রনাথ বিশ্বাস স্ত্রী ৬২ WB/17/116/393589
৫৮৬ পার্থ বিশ্বাস পিতা fig বিশ্বাস 78 ৪২ WB/17/115/471300
৫৮৭ সুস্মিতা বিশ্বাস স্বামী পার্থ বিশ্বাস সম্রী ৩৪ WB/17/115/471823
৫৮৮ নিরঞ্জন বেরা পিতা অমূল্য বেরা 78 ৪৭ 8/17/116/393271
৫৮৯ ছায়া বেরা স্বামী নিরঞ্জন বেরা সী ৩৯ WB/17/116/393272
৫৯০ সমরেশ বেরা পিতা নিরঞ্জন বেরা পুং ২৩

৫৯১ সবিতা মান্না স্বামী হারাধন মান্না স্ত্রী ৫৩

৫৯২ হরিপদ বেরা পিতা পাঁচুগোপাল বেরা পৃুং ৬৭ "8/17/116/393176
৫৯৩ সুন্দরী বেরা স্বামী হরিপদ বেরা @ = ৫৩ %/8/17/116/393492
৫৯৪ প্রশান্ত বেরা পিতা হরিপদ বেরা 78 ৩১ "8/17/116/393127
৫৯৫ সুশান্ত বেরা পিতা হরিপদ বেরা 78 ২৯ ৮8/17/116/393196
৫৯৬ সন্ধ্যা ভট্টাচার্য্য স্বামী তপদেব ভট্টাচার্য্য @ = ৫১ "/8/17/115/354189

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ প্রনয়দেব ভট্টাচার্য্য পিতা তপদেব ভট্টাচার্য্য পুং ৩৪ ৮8/17/115/354027
৫৯৮ বিষ্ণুদেব ভট্টাচার্য্য পিতা তপদেব ভট্টাচার্য্য 78 ২৮ WB/17/115/354256
৫৯৯ শীতল ভট্টাচা্য পিতা মুরারীমোহন ভট্টার্য্য 78 ৭৭ WB/17/116/393025
৬০০ দেবী ভট্টাচার্য স্বামী শীতল coos সী ৬৭ WB/17/116/393044
৬০১ শিশির ভট্টাচায্য পিতা শীতল ভট্টাচায্য 78 ৩৩ %8/17/116/393712
৬০২ কাকলী মণ্ডল স্বামী জয়দেব মণ্ডল @ = ২৬ GFR1340538
vow Rar মন্ডল স্বামী অটল মন্ডল সী ৫২ WB/17/116/393658
৬০৪ দেবদাস মন্ডল পিতা অটল মন্ডল পুং ৩৩ WB/17/116/393451
৬০৫ প্রনতি মন্ডল স্বামী দেবদাস মন্ডল @ = ২৬ %/8/17/116/393450
৬০৬ দেবাশীষ মন্ডল পিতা অটল মন্ডল পুং ২৯ WB/17/116/393294
৬০৭ পরিমল মন্ডল পিতা অধর মন্ডল পুং ৫৭ "/8/17/116/393174
৬০৮ সুষমা মন্ডল স্বামী পরিমল মন্ডল সী ৩৭ WB/17/116/393585
৬০৯ পম্পা মন্ডল পিতা পরিমল মন্ডল স্ত্রী ২০
৬১০ শ্যামল মন্ডল পিতা অধর মন্ডল 78 ৪৭ 8/17/116/393635
৬১১ অলোকা মন্ডল স্বামী শ্যামল মন্ডল সী ৩৯ WB/17/116/393587
৬১২ অশোক মন্ডল পিতা অধর মন্ডল পুং ৩৫ = WB/17/116/393258
৬১৩ শ্যামলী মন্ডল স্বামী অশোক মন্ডল স্রী ৩৩ ~— WB/17/116/393456
৬১৪ দিলীপ মন্ডল পিতা ফনীভূষন মন্ডল 78% ৩৭ "8/17/116/393517
৬১৫ অনুপ মন্ডল পিতা দিলীপ মন্ডল WR ২১
৬১৬ টুম্পা মন্ডল স্বামী অনুপ মন্ডল স্ত্রী ১৮
৬১৭ চিন্তামনী মন্ডল পিতা SEAT মন্ডল 78 ৭৭ WB/17/116/393331
vor অনু মন্ডল স্বামী চিন্তামনী মন্ডল @ = ৬৭ WB/17/116/393548
৬১৯ প্রশান্ত মন্ডল পিতা চিন্তামনী মন্ডল 78 ৪৭ "8/17/116/393720
৬২০ শোভা মন্ডল স্বামী প্রশান্ত মন্ডল সী ৪০ WB/17/116/393678
৬২১ কনক মন্ডল স্বামী গোষ্ঠবিহারী মন্ডল @ = ৫২ %/8/17/116/393268
৬২২ সুকুমার মন্ডল পিতা অমুল্য মন্ডল পৃুং ৫৫ "8/17/116/393299
৬২৩ মালতি মন্ডল স্বামী সুকুমার মন্ডল সী ৪৭ WB/17/116/393702
৬২৪ সঞ্জীব মন্ডল পিতা সুকুমার মন্ডল পুং ২৫ = WB/17/116/393682
৬২৫ গোরাচাঁদ মন্ডল পিতা অমুল্য মন্ডল পুং ৫৩ WB/17/116/393603
৬২৬ সুমিত্রা মন্ডল স্বামী গোরাচাঁদ মন্ডল সী ৪২ WB/17/116/393508
৬২৭ দিবাকর মন্ডল পিতা গোরাচাঁদ মন্ডল পৃং ২১
wee কানাই মন্ডল পিতা বিষ্ঠুপদ মন্ডল পৃং ৬০ 8/17/116/393305
৬২৯ ইন্দু মন্ডল স্বামী কানাই মন্ডল a 88 WB/17/116/393547
৬৩০ কালোমতি মন্ডল স্বামী কেনারাম মন্ডল সী ৮৭ WB/17/116/393133
৬৩১ সতীশ মন্ডল পিতা কেনারাম মন্ডল পুং ৫৭ "/8/17/116/393139
৬৩২ কনক মন্ডল স্বামী সতীশ মন্ডল সী ৪৭ WB/17/116/393362
৬৩৩ কবিতা মন্ডল পিতা সতীশ মন্ডল স্ত্রী ২০
৬৩৪ রাজা মন্ডল পিতা সতীশ মন্ডল পুং ১৯
৬৩৫ 'দীনেশ মন্ডল পিতা কেনারাম মন্ডল পুং ৪৭
৬৩৬ মঞ্জরী মন্ডল স্বামী দীনেশ মন্ডল স্ত্রী ৪৫
৬৩৭ রমেশ মন্ডল পিতা কেনারাম মন্ডল পুং ৩৭ ~—WB/17/116/393339
vor চাপা মন্ডল স্বামী রমেশ মন্ডল সী ৩০ WB/17/116/393336
৬৩৯ রবীন মন্ডল পিতা কেনারাম মন্ডল পুং ৩৩ —WB/17/116/393072
৬৪০ হেমা মন্ডল স্বামী গুইরাম মন্ডল সী ৬২ /8/17/116/393533
৬৪১ তারাপদ মন্ডল পিতা শিবরতন মন্ডল পুং ৩৯ 8/17/116/393238
৬৪২ সরমা মন্ডল স্বামী তারাপদ মন্ডল সী ৩৪ WB/17/116/393574
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ চিত্তরঞ্জন মন্ডল পিতা ada মন্ডল 78 ৩৫ ৮8/17/116/393657
৬৪৪ ঝণা মন্ডল স্বামী চিত্তরঞ্জন মন্ডল ই্রী ৩০ WB/17/116/393656
৬৪৫ তপন মন্ডল পিতা সুূর্বন মন্ডল 78 ৩২ WB/17/116/393685
৬৪৬ মিনতি মন্ডল স্বামী তপন মন্ডল সতী ২০
৬৪৭ হরিদাস মন্ডল পিতা সুূর্বন মন্ডল পুং ২৭ WB/17/116/393429
৬৪৮ Rena মন্ডল স্বামী হরিদাস মন্ডল স্ত্রী ২১
৬৪৯ সুবোল মন্ডল পিতা চিন্তামনি মন্ডল 78 ৪২ WB/17/116/393075
veo ভাষা মন্ডল স্বামী সুবোল মন্ডল সী ৩৭ WB/17/116/393622
৬৫১ কেষ্ট মন্ডল পিতা চিন্তামনি মন্ডল 78 ৩৭ ৮8/17/116/393605
৬৫২ জয়দেব মন্ডল পিতা বাবুলাল মন্ডল পুং ৩৪ "/8/17/116/393012
৬৫৩ বন্দনা মন্ডল স্বামী জয়দেব মন্ডল সী ২৯ WB/17/116/393335
৬৫৪ ইন্দু মন্ডল স্বামী জীতেন্দ্র মন্ডল পৃং ৬৬ —WB/17/116/393373
৬৫৫ মোহস্ত মন্ডল পিতা জীতেন্দ্র মন্ডল পুং 8৪৮ = WB/17/116/393524
৬৫৬ সরমা মন্ডল স্বামী মোহস্ত মন্ডল সী ৩৯ WB/17/116/393571
৬৫৭ স্বরুপ মন্ডল পিতা মোহস্তু মন্ডল পুং ২১
ver শ্যামলকুমার মন্ডল পিতা দুলাল মন্ডল পুং vo WB/17/115/336481
৬৫৯ দুলাল মন্ডল পিতা সুধীর মন্ডল পুং ৫৪ WB/17/116/393593
৬৬০ পদ্ম মন্ডল দুলাল মন্ডল সী ৪৭ WB/17/116/393591
৬৬১ 'ন্দ্রদীপ মন্ডল পিতা দুলাল মন্ডল পুং ২৭ "8/17/116/393542
৬৬২ দেবেন মন্ডল পিতা সুধীর মন্ডল পুং ৫২ "/8/17/116/393646
৬৬৩ শ্যামলী মন্ডল স্বামী দেবেন মন্ডল @ = ৪৭ WB/17/116/393647
৬৬৪ পদ্ম মন্ডল পিতা দেবেন মন্ডল সী ২৭ WB/17/116/393077
৬৬৫ গীতা মন্ডল স্বামী নরেন মন্ডল সী ৫২ /8/17/116/393586
৬৬৬ সুশান্ত মন্ডল পিতা নরেন মন্ডল পুং ৩১ "/8/17/116/393497
৬৬৭ নিরঞ্জন মন্ডল পিতা সুর্বন মন্ডল পুং ৪২ ৮8/17/116/393388
৬৬৮ শীলা মন্ডল স্বামী নিরঞ্জন মন্ডল সী ৩৭ WB/17/116/393387
৬৬৯ নিরঞ্জন মন্ডল পিতা ফটিক মন্ডল 78 ২৯ WB/17/116/393363
৬৭০ মালতি মন্ডল স্বামী নিরঞ্জন মন্ডল সী ২৫ /8/17/116/393364
৬৭১ প্রভাস মন্ডল পিতা পানু মন্ডল পুং ৫৭ "8/17/116/393182
৬৭২ বসন্ত কুমার মন্ডল পিতা প্রভাস মন্ডল পুং ২১
৬৭৩ সুষমা মন্ডল স্বামী প্রভাষ মন্ডল সী ৪৮ /8/17/116/393288
৬৭৪ সুব্রত মন্ডল পিতা প্রভাষ মন্ডল পুং ২৮ "/8/17/116/393082
৬৭৫ প্রবীর মন্ডল পিতা প্রভাষ মন্ডল পুং ২৬ "/8/17/116/393038
৬৭৬ ভুতনাত মন্ডল পিতা পানু মন্ডল পৃং ৫৪ 8/17/116/393652
৬৭৭ বিজলী মন্ডল স্বামী ভুতনাত মন্ডল @ = ৪৪ /8/17/116/393289
৬৭৮ শল্তুনাথ মন্ডল পিতা পানু মন্ডল পুং ৫১ "8/17/116/393051
৬৭৯ মলিনা মন্ডল স্বামী শল্তুনাথ মন্ডল @ = ৪৮ WB/17/116/393409
৬৮০ ভয়দেব মন্ডল পিতা “GAT মন্ডল পুং ২৯ WB/17/116/393442
ves বিজয় মন্ডল পিতা শল্তুনাথ মন্ডল পৃং ২০
৬৮২ শিখা মন্ডল স্বামী যয়দেব মন্ডল সী ২৬ WB/17/116/393408
wre লক্ষী মন্ডল পিতা পানু মন্ডল a 88 WB/17/116/393352
৬৮৪ ভোলা মন্ডল পিতা পানু মন্ডল 78 ৪১ "8/17/116/393266
৬৮৫ আল্পনা মন্ডল স্বামী ভোলা মন্ডল সী ২৫ /8/17/117/063332
vee বলাই মন্ডল পিতা বিষ্ঠুপদ মন্ডল 78 ৬৭ ~~ WB/17/116/393694
৬৮৭ দেবু মন্ডল স্বামী বলাই মন্ডল @ = ৫৪ %৮8/17/116/393545
ver জয়দেব মন্ডল পিতা বলাই মন্ডল 8 ২৭ "8/17/116/393716

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

ves জয়ন্ত মন্ডল পিতা বলাই মন্ডল পৃুং ২১

৬৯০ ছবি মন্ডল পিতা বলাই মন্ডল স্ত্রী ১৯

৬৯১ পালান মন্ডল পিতা বিষ্ঠুপদ মন্ডল 78 ৪২ WB/17/116/393177
৬৯২ কমলা মন্ডল স্বামী পালান মন্ডল সী ৩২ /8/17/116/393534
৬৯৩ রাজকুমার মন্ডল পিতা পালান মন্ডল পুং ২৪

৬৯৪ পূর্নিমা মন্ডল স্বামী রাজকুমার মন্ডল স্ত্রী ১৮

৬৯৫ দিলীপ মন্ডল পিতা পালান মন্ডল WR ২১

৬৯৬ Biter মন্ডল স্বামী পুলিন মন্ডল ই্বী ৬২ WB/17/116/390005
৬৯৭ শংকর মন্ডল পিতা পুলিন মন্ডল 78 8৪৫ ৮8/17/116/390565
vor আলপনা মন্ডল স্বামী শংকর মন্ডল সী ৩০ /8/17/116/390564
vas সম্পত্তি মন্ডল স্বামী ফনীভূষন মন্ডল @ ৭২ /8/17/116/393549
৭০০ প্রদীপ মন্ডল পিতা ফনীভূষন মন্ডল 78 ৪১ "8/17/116/393663
৭০১ পূর্নিমা মন্ডল স্বামী প্রদীপ মন্ডল মী ২৫ WB/17/117/105434
৭০২ বীনা মন্ডল স্বামী মানিক মন্ডল সী ৬৭ WB/17/116/393615
৭০৩ প্রশান্ত মন্ডল পিতা মানিক মন্ডল 78 ৩৭ "8/17/116/393037
৭০৪ aR মন্ডল স্বামী প্রশান্ত মন্ডল সতী ২০

৭০৫ সুশান্ত মন্ডল পিতা মানিক মন্ডল 78 ২৭ WB/17/116/393262
৭০৬ সুমিত্রা মন্ডল স্বামী সুশান্ত মন্ডল স্ত্রী ১৮

৭০৭ প্রতিমা মন্ডল স্বামী ফটিক মন্ডল সী ৪২ WB/17/116/393701
৭০৮ বলাই মন্ডল পিতা ফনীভুশন মন্ডল পুং ৪১ WB/17/116/393247
৭০৯ সবিতা মন্ডল স্বামী বলাই মন্ডল ই্ী ৩৪ %/8/17/116/393463
৭১০ উমা মন্ডল স্বামী বন্কিম মন্ডল cel 88 = WB/17/116/393184
৭১১ লক্ষীকান্ত মন্ডল পিতা বলাই মন্ডল aR ৫৭ ~~ WB/17/116/393186
৭১২ রেনুকা মন্ডল স্বামী লক্ষীকান্ত মন্ডল @ = ৪৭ WB/17/116/393183
৭১৩ অমর মন্ডল পিতা লক্ষীকান্ত মন্ডল পুং ২১

৭১৪ রবীন মন্ডল পিতা লক্ষীকান্ত মন্ডল পৃং ১৯

৭১৫ শ্যামল মন্ডল পিতা মধুসুদন মন্ডল পুং ৩৭ ~~ WB/17/116/393662
৭১৬ রেখা মন্ডল শ্যামল মন্ডল a ©> ~~ WB/17/116/393581
৭১৭ লাবন্য মন্ডল পিতা শ্যামল মন্ডল B® x0

৭১৮ বলাই মন্ডল পিতা মধুসুদন মন্ডল পুং ৩৫ "8/17/116/393736
৭১৯ OB মন্ডল স্বামী বলাই মন্ডল স্ত্রী ৩২ ~~ WB/17/116/393076
৭২০ সতীশ মন্ডল পিতা বাদল মন্ডল 78 ৪১ WB/17/116/393691
৭২১ ডলি মন্ডল স্বামী সতীশ মন্ডল @ = ৩৬ =~ WB/17/116/393576
৭২২ ইরা মন্ডল পিতা সতীশ মন্ডল স্ত্রী ২২

৭২৩ বিনয় মন্ডল পিতা সুন্দর মন্ডল 78 ৪২ WB/17/116/393529
৭২৪ 2 কৃষ্ণা মন্ডল স্বামী বিনয় মন্ডল @ = ৩৭ ~~ WB/17/116/393530
৭২৫ বাপন মন্ডল পিতা বিনয় মন্ডল পুং ২১

৭২৬ রীনা মন্ডল স্বামী বাপন মন্ডল স্ত্রী ১৯

৭২৭ দোদন মন্ডল পিতা বিনয় মন্ডল পৃং ১৯

৭২৮ বাবুলাল মন্ডল পিতা সুবল মন্ডল aR ৭৭ WB/17/116/393277
৭২৯ গীতা মন্ডল অন্য বাবুলাল মন্ডল স্রী ৬৭ WB/17/116/393590
৭৩০ স্বপন কুমার মন্ডল পিতা বাবুলাল মন্ডল 78 ৪৭ 8/17/116/393569
৭৩১ লিপিকা মন্ডল স্বামী স্বপন মন্ডল Bee /8/17/116/393588
৭৩২ বাসুদেব মন্ডল পিতা বাবুলাল মন্ডল পুং ৩৯ =~ WB/17/116/393725
৭৩৩ সুচরিতা মন্ডল স্বামী বাসুদেব মন্ডল @ = ৩৩ =~ WB/17/116/393727
৭৩৪ সনাতন মন্ডল পিতা বিষ্টপদ মন্ডল 78 ৪২ WB/17/116/393418

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা

৭৩৫ ডলি মন্ডল স্বামী সনাতন মন্ডল @ ৩৭ %/8/17/116/393578
৭৩৬ শান্তনু মন্ডল পিতা সনাতন মন্ডল পুং ১৮

৭৩৭ রবীন মন্ডল পিতা fay মন্ডল পৃং ৪৫ WB/17/116/393706
৭৩৮ কাজল মন্ডল স্বামী রবীন মন্ডল সী ৩৩ WB/17/116/393546
৭৩৯ মালা মন্ডল পিতা রবীন মন্ডল স্ত্রী ১৮

৭৪০ মানিক মন্ডল পিতা বেচুলাল মন্ডল পুং ৪০

৭৪১ মাধবী মন্ডল স্বামী মানিক মন্ডল সী ৩৭ WB/17/116/393310
৭৪২ তরুবালা মন্ডল মধুসুদন মন্ডল স্ত্রী ৭২

৭৪৩ মনোরঞ্জন মন্ডল পিতা সুবর্ণ মন্ডল 78 ৩৯ ৮8/17/116/393467
৭৪৪ ঝনা মন্ডল স্বামী মনোরঞ্জন মন্ডল সী ৩২ WB/17/116/393519
৭৪৫ মীনা মন্ডল স্বামী সন্তোষ মন্ডল স্রী ৫৫ GFR1340231

৭৪৬ পাঁচু মন্ডল মাতা মীনা মন্ডল পুং ২১

৭৪৭ বিশ্বজিৎ মন্ডল মাতা মীনা মন্ডল পুং ২১

৭৪৮ রবীন মন্ডল মাতা মীনা মন্ডল পৃং ১৮

৭৪৯ রাধানাথ মন্ডল পিতা শ্যামচরন মন্ডল পু ৩৭ "/8/17/116/393446
৭৫০ ছবি মন্ডল স্বামী রাধানাথ মন্ডল সী ৩২ WB/17/116/393447
৭৫১ মালতি মন্ডল স্বামী শ্যামচরন মন্ডল স্ত্রী ৫৭

৭৫২ মিনতী মন্ডল পিতা শ্যামচরন মন্ডল স্ত্রী ৩৯

৭৫৩ গোপীনাথ মন্ডল পিতা শ্যামচরন মন্ডল পুং ৩২ WB/17/116/393514
৭৫৪ লোকনাথ মন্ডল পিতা শ্যামচরন মন্ডল পুং ৩০ ~~ WB/17/116/393162
৭৫৫ সুন্দুরী মন্ডল স্বামী সুধীর মন্ডল স্রী ৬৭ WB/17/116/393507
৭৫৬ গনেশ মন্ডল পিতা সুধীর মন্ডল পুং ৩২ WB/17/116/393501
৭৫৭ সুর্বন মন্ডল পিতা সুরেন্দ্র মন্ডল 78 ৭১ "/8/17/116/393468
৭৫৮ at মন্ডল স্বামী সুর্বন মন্ডল @ ৬১ WB/17/116/393466
৭৫৯ গনেশ মাইতি পিতা গোপাল মাইতি পুং ৫৭ ৮8/17/116/393187
৭৬০ সন্ধ্যা মাইতি স্বামী গনেশ মাইতি সী ৪২ WB/17/116/393323
৭৬১ বিষ্ণু পদ মান্না পিতা সুরেন চন্দ্র মান্না পৃুং ৫৫ 8/17/116/369551
৭৬২ মালতী মান্না স্বামী বিষ্ণু পদ মান্না স্রী ৪৯ ~~ WB/17/116/369552
৭৬৩ চন্দন মান্না পিতা বিষ্ণু পদ মান্না পুং ২০

৭৬৪ ফনিভুষন মুখার্জী পিতা বংশধর মুখার্জী পুং ৭৯ WB/17/116/393155
৭৬৫ ona মুখার্জী স্বামী ফনিভুষন মুখার্জী @ = ৬৪ WB/17/116/393239
৭৬৬ প্রনব মুখার্জী পিতা ফনিভূষন মুখার্জী পুং ৪৪ ~~ WB/17/116/393198
৭৬৭ টুলু মুখার্জী স্বামী প্রনব মুখার্জী @ ৩৪ ~~ WB/17/116/393154
৭৬৮ অরুপ মুখার্জী পিতা ফনিভূষন মুখার্জী পুং ৩৯ ~~ WB/17/116/393175
৭৬৯ অনুপ মুখার্জী পিতা ফনিভূষন মুখার্জী পুং ৩৭ "8/17/116/393260
৭৭০ সুমনা মুখার্জী স্বামী অরূপ মুখার্জী a ৩১ 017২1409598

৭৭১ শীময়ী মুখার্জী স্বামী অনুপ মুখার্জী সত্বী ২৩ GFR1409606

৭৭২ বিজয় মুখার্জী পিতা aga মুখার্জী 78 ৪৯ 8/17/116/393509
৭৭৩ বাসন্তী মুখার্জী স্বামী বিজয় মুখার্জী @ = ৪২ /8/17/116/393256
৭৭৪ লক্ষী মুখার্জী পিতা বিজয় মুখার্জী পুং ১৮

৭৭৫ সঞ্জয় মুখার্জী পিতা বিজয় মুখার্জী a ১৮

৭৭৬ মনিলাল মুখার্জী পিতা aga মুখার্জী পৃং ৫৯ "8/17/116/393602
৭৭৭ রুবি মুখার্জী স্বামী মনিলাল মুখার্জী @ == ৪৭ WB/17/116/393096
৭৭৮ সৌমেন মুখার্জী পিতা মনিলাল মুখার্জী পৃং ২৫ 8/17/116/393599
৭৭৯ সোমা মুখার্জী পিতা মনিলাল মুখার্জী স্ত্রী ২০

৭৮০ অনিল মুখার্জী পিতা কালিপদ মুখার্জী পুং ৫২ "/8/17/116/393695

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৭৮১ জয়ন্তী মুখার্জী স্বামী অনিল মুখার্জী আম ৪৭ WB/17/116/393696
৭৮২ বাবলু মুখার্জী পিতা aga মুখার্জী পৃং ৩৭ "8/17/116/393680
৭৮৩ কাজল মুখার্জী স্বামী বাবলু মুখার্জী @ = ২৭ WB/17/116/393689
৭৮৪ সুকুমার মুখার্জী পিতা aga মুখার্জী পৃং ৫২ "8/17/116/393709
৭৮৫ ‘Serer মুখার্জী স্বামী সুকুমার মুখার্জী স্রী ৩৭ WB/17/116/393147
৭৮৬ শংকর মুখার্জী পিতা সুকুমার মুখার্জী 78 ২৯ WB/17/116/393329
৭৮৭ চৈতালী মুখার্জী স্বামী শংকর মুখার্জী @ = ২৫ WB/17/116/393146
৭৮৮ শ্যামল মুখার্জী পিতা aga মুখার্জী 78 ৩৪ WB/17/116/393489
৭৮৯ টুলটুল মুখার্জী স্বামী শ্যামল মুখার্জী স্ী ২৯ WB/17/116/393257
৭৯০ নিরঞ্জন মোদক পিতা গোকুল মোদক পুং ৪২
৭৯১ দুর্গা মোদক স্বামী নিরঞ্জন মোদক @ = ৩৯ WB/17/116/393572
৭৯২ মিঠু মোদক পিতা নিরঞ্জন মোদক সতী ২০
৭৯৩ মিনতি মোদক পিতা নিরঞ্জন মোদক cel ১৮
৭৯৪ অমিয় রায়চৌধুরী পিতা অনাদি রায়চৌধুরী পুং ৫০ "%/8/17/116/393197
৭৯৫ তনুকা রায়চৌধুরী স্বামী অমিয় রায়চৌধুরী @ = ৪১ "/8/17/116/393484
৭৯৬ সমর রায়চৌধুরী পিতা অনাদি রায়চৌধুরী 78 ৪৮ —WB/17/116/393594
৭৯৭ প্রবীর রায়চৌধুরী পিতা অনাদি রায়চৌধুরী পৃুং ৪৫ 8/17/116/393115
৭৯৮ রীনা রায়চৌধুরী স্বামী প্রবীর রায়চৌধুরী @ ৩৫ =~ WB/17/116/393113
৭৯৯ অবনী সরকার পিতা অনাথ সরকার পু ৩৭ "/8/17/116/393707
৮০০ রেখা সরকার স্বামী অবনী সরকার সী ৩২ WB/17/116/393402
৮০১ কামিনী সরকার স্বামী বিপিন সরকার @ = ৬৭ WB/17/116/393470
৮০২ স্বপন সরকার পিতা বিপিন সরকার পুং ৪৫ 8/17/116/393584
৮০৩ মায়া সরকার স্বামী স্বপন সরকার সী ৩৯ WB/17/116/393580
৮০৪ নিলিমা সরকার পিতা স্বপন সরকার Bogs
৮০৫ শংকর সরকার পিতা স্বপন সরকার পুং ১৮
৮০৬ কাঞ্চন সরকার পিতা বিপিন সরকার 78 ৩৭ ৮8/17/116/393123
৮০৭ শ্যামলী সরকার স্বামী কাঞ্চন সরকার সী ৩২ WB/17/116/393471
৮০৮ মোহন সরকার পিতা বিপিন সরকার 78 ৩৪ 8/17/116/393444
৮০৯ অনুরুপা সরকার স্বামী মোহন সরকার স্ত্রী ২১
৮১০ গোপাল সরকার পিতা নরেন্দ্র সরকার পুং ৪৭ ~~ WB/17/116/393411
৮১১ প্লীতি সরকার স্বামী গোপাল সরকার সী ৩৯ WB/17/116/393412
৮১২ Real সরকার পিতা গোপাল সরকার পুং ১৯
৮১৩ তপন সরকার পিতা বিপিন সরকার পুং ৪৩ "8/17/116/393370
৮১৪ মনজু সরকার স্বামী তপন সরকার সী ৪০ WB/17/116/393579
৮১৫ ননীগোপাল সরকার পিতা তপন সরকার পুং ২০
৮১৬ সৌমেন সরকার পিতা তপন সরকার পৃং ১৯
৮১৭ পাচুবালা সরদার স্বামী ভীস্মদেব সরদার ই্বী ৮২ WB/17/116/393426
৮১৮ বীরেন সরদার পিতা তীস্মদেব সরদার পৃং ৫৭ ~~ WB/17/116/393019
৮১৯ রেবা সরদার পিতা বীরেন সরদার পুং ৪২ "/8/17/116/393008
৮২০ জগদীশ সরদার পিতা তীস্মদেব সরদার পৃং ৫২ "8/17/116/393679
wes মঞ্জু সরদার স্বামী জগদীশ সরদার ই্রী ৩৯ WB/17/116/393383
wR সঞ্জয় সরদার পিতা জগদীশ সরদার পুং ১৮
৮২৩ বলাই সরদার পিতা তীস্মদেব সরদার 78 ৪৭ 8/17/116/393280
৮২৪ মিনতী সরদার স্বামী বলাই সরদার সী ৩৭ WB/17/116/393384
৮২৫ রমন সরদার পিতা তীস্মদেব সরদার পুং ৪০ ০17২1340330
৮২৬ মানারানী সদরি স্বামী রমন সদরি স্বী ২৮ GFR1340256

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ শংকর সরদার পিতা মুক্ত সরদার 78 ৩৮ "/8/17/116/393399
৮২৮ পিয়ালী সরদার স্বামী শংকর সরদার স্রী ২৮ "/8/17/116/393401
৮২৯ আরতি Ala স্বামী বসু সদ্দর @ = ৪৫ /8/17/116/393421
৮৩০ অশোকসদ্দর সদ্দরি পিতা বসু সদ্দরি i ২৫
res কৌশল্যা সদর স্বামী অশোক সদর স্ত্রী ২১
wor শংকর AE পিতা কৃষ্ণপদ্র AE পুং ৫৬ "/8/17/116/393443
ree সরস্বতী সামস্ত স্বামী শংকর AE সী ৪৯ WB/17/116/393032
৮৩৪ স্বপন সামস্ত পিতা শঙ্কর সামন্ত পুং ২১ GFR1392307
ree সনাতন সিং পিতা সুধীর সিং পৃং ৪২ WB/17/116/393163
row পুস্প সিং স্বামী সনাতনসিং @ ৩৭ WB/17/116/393621
৮৩৭ সোমনাথ সিংহ পিতা সনাতন সিংহ পুং ১৯
vor সতী সিনহা স্বামী সুবিমল সিনহা @ = ৬৩ WB/17/116/393151
৮৩৯ অভিজিৎ সিনহা পিতা সুবিমল সিনহা 78 ৪৬ ৮8/17/116/393629
৮৪০ মিনতী সিনহা স্বামী অভিজিৎ সিনহা সী ৩৫ /8/17/116/393149
৮৪১ বিশ্বজিৎ সিনহা পিতা সুবিমল সিনহা 78 ৪৪ 8/17/116/393448
৮৪২ শান্তা সিনহা স্বামী বিশ্বজিৎ সিনহা সী ৩৫ WB/17/116/393449
৮৪৩ প্রশান্ত হালদার পিতা পুলিন হালদার পৃং ৪৩
৮৪৪ সন্ধ্যা হালদার স্বামী প্রশান্ত হালদার স্ত্রী Dd
৮৪৫ পুস্প মন্ডল স্বামী দিলীপ মন্ডল সী ৩২ WB/17/116/393555
৮৪৬ সমীর হালদার পিতা হরেন হালদার 78 ৩৭ ০17৫1339118
৮৪৭ শীলা হালদার স্বামী সমীর হালদার সত্বী ৩২ ০17২1339126
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মেটপৃষ্ঠা২১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৩৩
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
