নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৯৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) জালখুরা কলোনী
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২১
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা, দঃ ২৪ পরগনা
১৯৯ , মহেশতলা হাই স্কুল (৩নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

ভাগ নং১ জালখুরা কলোনী

১ নুরবানু স্বামী আঃ করিম @ ৩৯ DSW1635291
২ তহিরুন ইউনুস a ৫৭ WB/17/115/564563
© আক্রাম সেখ স্বামী ইউনুস সেখ 78 ৪২ WB/17/115/564387
8 জাহানারা মাতা আক্রাম স্ত্রী ৩৫ =WB/17/115/564471
৫ আমজাদ সেখ পিতা ইউনুস সেখ 78 ২৭ WB/17/115/564509
v বেলাতন স্বামী আবদুল্লা ই্ী ৬২ WB/17/115/564048
৭ হোসেনারা স্বামী বেলাত সী ৩২ WB/17/115/564363
৮ বেলাতআলি সেখ পিতা আবদুল্লা সেখ 78 ৩৯ =~ WB/17/115/564251
> সেখ নাজমা স্বামী সুবিদ সম্ী ২৯ WB/17/115/564700
১০ আকিত সেখ পিতা eT সেখ পুং ২৭ WB/17/115/564372
১১ মর্জিনা স্বামী হোসেন cel ৩২ WB/17/115/564584
১২ সামিরা আনসারী স্বামী সওগত আনসারী স্রী ৩০ DSW1638972
১৩ জয়দেব কর স্বামী পঞ্চু কর পুং ৫৭ "/8/17/115/564297
১৪ পুষ্প কর জয়দেব কর a ৪৭ WB/17/115/564703
১৫ সমীর কর পিতা জয়দেব কর পৃং ৩০ | WB/17/115/564162
১৬ মনিকা কর স্বামী সমীর কর স্ত্রী ১৮
১৭ সোনা কর পিতা জয়দেব কর পুং ২৮ "8/17/115/564511
১৮ সুভাস কর পিতা জয়দেব কর পুং ২৩ 5%/1636059
১৯ বকুলরাণী সিংহচৌধুরী স্বামী পরিমল সিংহচৌধুরী @ ৬০ DSW1634773
২০ সওগত আনসারী পিতা মুরসেদ আনসারী 78 ৩৩ DSW1638964
২১ নিয়তি কর স্বামী তুলসী কর সী ৫২ "/8/17/115/564702
২২ শিশির কর পিতা তুলসী কর 78 ৩৩ WB/17/115/564354
২৩ গৌতম কর পিতা তুলসী কর 78 ৩১ WB/17/115/564342
২৪ বিশু চৌধুরী পিতা কপিলাশ্বর চৌধুরী পুং ৫৭
২৫ দিলীপ বড়ুয়া পিতা ভরত বড়ুয়া পৃং ৪৩ = WB/17/115/564171
২৬ প্রবোধ মন্ডল পিতা হীরালাল মন্ডল পুং ৪২ DSW1634716
২৭ আমিরুল মণ্ডল পিতা খালেক মণ্ডল পৃং ২৫ %/8/17/115/564336
২৮ নিতাই কর পিতা পঞ্চু কর পুং ৫১ 8/17/115/564469
২৯ কাজল কর স্বামী নিতাই কর সী ৪১ WB/17/115/564470
৩০ কাশীনাথ হালদার পিতা ie হালদার পুং ৩৫
৩১ মিতা হালদার স্বামী কাশীনাথ হালদার Bows
ONY সাইফুল সেখ পিতা গহর সেখ পুং ২৭ WB/17/115/564352
তত নিমাই কর পিতা পঞ্চু কর পুং ৪৯ WB/17/115/564468
৩৪ আরতী কর স্বামী নিমাইকর সী ৪২ WB/17/115/564228
৩৫ বিশ্বজিৎ কর পিতা নিমাই কর 78 ২১ 05%/404904
Ow হর্ষকুমার মল্লিক পিতা দানিয়েল মল্লিক পুং ৬০ WB/17/115/564720
৩৭ উষারাণী কায়েত স্বামী আশুতোষ কায়েত @ ৭৭ /8/17/115/564565
Or দিলীপ কায়েত পিতা আশুতোষ কায়েত পৃং ৪৬ 1/8/17/115/564568
৩৯ পীযুষকাস্তি গুহ পিতা (মৃত) গিরীন্দ্রনাথ গুহ পৃং ৫২ DSW1634609
৪০ উৎপলা গুহ স্বামী পীযুষকান্তি গুহ @ ৪২ 05%/1635085
৪১ বুলু চক্রবর্তী স্বামী স্বপন কুমার চক্রবর্তী স্ত্রী ৩৬
৪২ অজয় গুহ পিতা সুরেন গুহ পুং ৪৭ "/8/17/115/564570
৪৩ কল্পনা গুহ স্বামী অজয় গুহ a ৪২ WB/17/115/564571
88 সন্তোষ বড়ুয়া পিতা কামিনী বড়ুয়া পুং ৫৫ =~ WB/17/115/564318
৪৫ AS কুমার গোস্বামী পিতা বিজয়কৃষ্ণ গোস্বামী 78 ৭৬ 1/8/17/115/564106

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্া২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ সোমনাথ গোস্বামী স্বামী সনৎ গোস্বামী পৃুং ৪০ ~~ WB/17/115/564260
৪৭ ডলি গোস্বামী স্বামী সোমনাথ গোস্বামী সী ৩১ WB/17/115/564243
৪৮ অরিজিত গোস্বামী পিতা সনং গোস্বামী 78 ৩৬ 1/8/17/115/564630
৪৯ সোমা গোস্বামী স্বামী অরিজিত গোস্বামী সী ২৮ WB/17/115/567708
৫০ অঞ্জু গোস্বামী স্বামী শ্যামল গোস্বামী স্রী ৩৫ /8/17/115/564242
৫১ সন্তোষ সাহা পিতা সুধীর সাহা পুং ৫৯ "/8/17/115/564519
৫২ বিমান বিহারী গোস্বামী পিতা গোষ্ট বিঃ গোস্বামী পৃং ৫৭ /8/17/115/564693
ee রঞ্জিতা গোস্বামী স্বামী বিমান বিহারী গোস্বামী সী ৪৭ WB/17/115/564696
৫৪ 'রীণা গোস্বামী পিতা বিমান বিহারী গোস্বামী পৃং ২২
৫৫ অশোক ঘোষ পিতা তরণী ঘোষ পুং ৪২ DSW1416973
৫৬ সাগরিকা ঘোষ স্বামী অশোক ঘোষ সী ৩২ WB/17/115/564634
৫৭ তপন ঘোষ পিতা গোপাল ঘোষ পুং ৩৬ WB/17/115/564213
৫৮ বলাই ঘোষ পিতা হরেন্দ্রনাথ ঘোষ পুং 8৪৫ 8/17/116/447086
৫৯ কল্পনা ঘোষ স্বামী বলাই ঘোষ সী ৩৫ %/8/17/116/447420
৬০ বুবান ঘোষ পিতা বলাই ঘোষ সী ১৮ WB/17/116/447420
৬১ মৃণালকান্তি ঘোষরায় পিতা মহেন্দ্রনাথ ঘোষরায় পুং ৫৭ "/8/17/115/564561
ve জয়া শ্যাম স্বামী পরিমল কুমার শ্যাম স্ত্রী ৪৭
ve আনসার সেখ পিতা আলমাস সেখ পুং ৩৩ WB/17/115/564496
vs বেবৌ২ স্বামী পআনসার ২ সী ২৮ WB/17/115/564497
৬৫ প্রতিভা ঘোষরায় পিতা মহেন্দ্রনাথ ঘোষরায় সী ৬২ WB/17/115/564522
we নির্মলকান্তি ঘোষরায় পিতা মহেন্দ্রনাথ ঘোষরায় পুং ৪৬ = WB/17/115/564446
৬৭ কুমকুম ঘোষরায় স্বামী নির্মলকান্তি ঘোষরায় ই্ী ৩৯ WB/17/115/564583
ve পরিমল ঘোষরায় পিতা মহেম্দ্রনাথ ঘোষরায় 78 ৪৪ /8/17/115/564003
ve শুভ্রা ঘোষরায় স্বামী পরিমল ঘোষরায় সী ৩৯ WB/17/115/564004
৭০ avert ঘোষরায় স্বামী মৃণালকান্তি ঘোষরায় সম্রী ৪৭ WB/17/115/564001
৭১ কৃষ্ণেন্দু ঘোষাল পিতা খষিকেণ ঘোষাল পুং ৫৩ "/8/17/115/564380
৭২ চন্দ্রা ঘোষাল স্বামী কৃষ্ণেন্দু ঘোষাল সী ৪৩ WB/17/115/564033
ae সঞ্জীব ঘোষাল পিতা কৃষ্ণেন্দু ঘোষাল পুং ২৮ "/8/17/115/564175
৭৪ মিঠু ঘোষাল স্বামী কৃষ্ণেন্দু ঘোষাল স্ী ২৫ "/8/17/115/564032
৭৫ রামলাল চক্রুবর্তি পিতা যোড়শীকান্ত চক্রবর্তি পুং ৯০
৭৬ অশোক চক্রবর্তি স্বামী রামলাল চক্রবর্তি aR ৫১
৭৭ অপরাজিতা চক্রবর্তী স্বামী অজয় চক্রবর্তী সী ৩২ DSW1634708
ay স্বপন কুমার চক্রবর্তী পিতা চন্দ্রশেখর চক্রবর্তী পৃং ৪৬
৭৯ অমল চক্রবর্তী পিতা নরেন্দ্র চক্রবর্তী পৃং ৬৭
৮০ অজয় চক্রবর্তী পিতা অমল চক্রবর্তী পুং ৪১ 05%/1634559
৮১ রেখা চক্রবর্তি অশোক চক্রুবর্তি স্ত্রী ৪৪
wR হোসেন আলি সেখ পিতা ইদ্রিস সেখ পুং ৩৭ WB/17/115/564144
ve সত্যরঞ্জন চক্রবর্তী স্বামী মনোরঞ্জন চক্রবর্তী পুং ৬২ WB/17/115/564042
vs শাস্তি চক্রবর্তী সত্যরঞ্জন চক্রবর্তী সী ৫২ WB/17/115/564436
ve সঞ্জীব চক্রবর্তী স্বামী সত্যরঞ্জন চক্রবর্তী পুং ৩৪ WB/17/115/564627
ve কৃষ্ণা চক্রবর্তা সঞ্জীব চক্রবর্তী সী ২৯ WB/17/115/564206
৮৭ সুধীন্দ্রনাথ চৌধুরী পিতা উমেশ চৌধুরী 78 ৭৪ 1/8/17/115/564617
ve লক্ষীরাণী চৌধুরী স্বামী সুধীন্দ্র চৌধুরী ই্রী ৬৭ WB/17/115/564045
৮৯ অজয় চৌধুরী পিতা সুীন্দ্র চৌধুরী 78 ৪৫ /8/17/115/564050
৯০ আরতি চৌধুরী স্বামী অজয় চৌধুরী @ ৩৭ WB/17/115/564448
৯১ বিজয় চৌধুরী পিতা Hale চৌধুরী 78 ৪৩ /8/17/115/564400
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জা জার ঢা মা

৯২ মলিনা চৌধুরী স্বামী বিজয় চৌধুরী @ ৩৫ ~~ WB/17/115/564451

৯৩ উদয় চৌধুরী পিতা Hale চৌধুরী পৃুং ৩৬ =~ WB/17/115/564204

৯৪ সুবোধ চৌধুরী পিতা সুধীন্দ্র চৌধুরী 78 ৩৩ 1/8/17/115/564456

৯৫ কামিনা বিবি আলি হোসেন @ = ৩২ WB/17/115/564439

৯৬ মল্লিকা রানী চৌধুরী পিতা সুধীর চৌধুরী @ ৭০ WB/23146432426

৯৭ মনোনয়ন চৌধুরী পিতা সুধীর চৌধুরী 78 ৪০ WB/23/146/232428

৯৮ কৃষ্ণা চৌধুরী স্বামী মনোনয়ন 78 ৩২ %/8/23/146/432429

৯৯ সুধীর কুমার চৌধুরী পিতা মহেন্দ্রলাল চৌধুরী পৃং ৭৫ 1/8/23146/432425

১০০ অমলকান্তি চৌধুরী পিতা সুরেশ চৌধুরী পৃুং ৫৭ "/8/17/115/564014

১০১ ডলিরাণী চৌধুরী স্বামী অমল চৌধুরী সী ৪৭ WB/17/115/564263

১০২ মহুয়া চৌধুরী অমল চৌধুরী স্রী ২৬ WB/17/115/564266

১০৩ শ্যামল চৌধুরী পিতা বিশু চৌধুরী 78 ২৬ /8/17/115/564199

১০৪ রত্না চৌধুরী স্বামী অমলেন্দু চৌধুরী স্ত্রী ২৯

১০৫ বা সাহা(দাস) স্বামী অলোক সাহা @ ২৭ psw1416098

১০৬ অলীপহর চৌধুরী পিতা বিভুতি চৌধুরী পৃং ৫৬ 1/8/17/115/564503

১০৭ অমিয় চৌধুরী পিতা বিভুতি চৌধুরী 78 ৪২ /8/17/115/564625

১০৮ অরূপ চৌধুরী পিতা বিভুতি চৌধুরী পৃুং ৩৭ /8/17/115/564280

১০৯ রীতা চৌধুরী স্বামী অলীপ চৌধুরী স্রী ৪৭ WB/17/115/564502

১১০ উদয় মুখার্জি পিতা জ্যোতির্ময় মুখার্জি 8 ৩৪ WB/17/115/564150

১১১ উজ্জলা বড়ুয়া স্বামী অরুন বড়ুয়া @ ২৮ "/8/14/095495249

১১২ সুবরা চৌধুরী স্বামী উদয় চৌধুরী সী ২২ 14002413243

১১৩ 'দীপ্তিরাণী চৌধুরী স্বামী টিকেন্দ্রলাল চৌধুরী @ ৭২ "/8/17/115/564614

১১৪ হেমেন্দু বিকাশ চৌধুরী পিতা টিকেন্দ্রলাল চৌধুরী পৃং ৫২ DSW1634922

১১৫ মৈত্রেয়ী চৌধুরী স্বামী হেমেন্দু বিকাশ চৌধুরী # ৪১ psw1634914

১১৬ কমনলেন্দুবিকাশ চৌধুরী পিতা টিকেন্দ্রলাল চৌধুরী পৃুং ৪২ /8/17/115/564695

১১৭ সরলেন্দু চৌধুরী পিতা টিকেন্দ্রলাল চৌধুরী 78 ৩৩ "/8/17/115/564020

১১৮ রীতা চৌধুরী স্বামী কমলেন্দু চৌধুরী @ == ৩২ WB/17/115/564186

১১৯ রাহুল চৌধুরী পিতা নলিনী চৌধুরী পৃুং ৬২ WB/17/115/564086

১২০ মানস চৌধুরী পিতা নলিনী চৌধুরী 7 ৪৭ WB/17/115/564727

১২১ রীক্তা চৌধুরী স্বামী মানস চৌধুরী @ ৩৭ WB/17/115/564726

১২২ নিদর্শন চৌধুরী পিতা বিনোদ চৌধুরী 78 ৬১ [05%/1635150

১২৩ প্রতিমা চৌধুরী স্বামী নিদর্শন চৌধুরী @ ৪৭ DSW1635846

১২৪ অনুপম চৌধুরী পিতা নিদর্শন চৌধুরী পুং ৩২ 5%/1635838

১২৫ দেবপম চৌধুরী পিতা নিদর্শন চৌধুরী 78 ২৮ DSW1635499

১২৬ গৌতম চৌধুরী পিতা নিদর্শন চৌধুরী 78 ২৬ DSW1635408

১২৭ নিরুপম চৌধুরী পিতা নিদর্শন চৌধুরী 78 ২১ 09541417310

১২৮ কমলিনী চৌধুরী স্বামী নিরঞ্জন চৌধুরী স্রী ৫৭ 05%/634591

১২৯ বিকাশ চৌধুরী পিতা নিরঞ্জন চৌধুরী পুং ৩৯ WB/17/115/564711

১৩০ রুনু চৌধুরী স্বামী বিকাশ চৌধুরী সী ২৯ WB/17/115/564673

১৩১ শাস্তি চৌধুরী স্বামী নির্মল চৌধুরী @ = ৬৭ WB/17/115/564379

১৩২ আশীষ চৌধুরী পিতা নির্মল চৌধুরী পৃুং ৩৫ /8/17/115/564022

১৩৩ দেবাশিষ চৌধুরী পিতা নির্মল চৌধুরী 7 ৩১ WB/17/115/564434

১৩৪ শ্যামলী বড়ুয়া অজয় বড়ুয়া সী ৪৭ WB/17/115/564116

১৩৫ eM বড়ুয়া স্বামী স্বপন বড়ুয়া স্রী ৪২ "/8/17/115/564542

১৩৬ নরেন্দ্র সরকার পিতা মাখনলাল সরকার পুং ৩২ DSW1635978

১৩৭ বিনোকনা চৌধুরী স্বামী বিভুতিরমণ চৌধুরী মী ৬৪ WB/17/115/564447
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ কাজল চৌধুরী স্বামী বিভুতিরমণ চৌধুরী আম ৩৫ %/8/17/115/564013
১৩৯ সজল চৌধুরী পিতা বিভুতিরমণ চৌধুরী 78 ৩৩ WB/17/115/564658
১৪০ রঞ্জু চৌধুরী স্বামী বিশু চৌধুরী @ ৪৭ WB/17/115/564291
১৪১ রুবি চৌধুরী স্বামী সুনীল চৌধুরী @ = ৪৭ DSW1635374
১৪২ মিতালী চৌধুরী স্বামী সরলেন্দু চৌধুরী সত্বী ২৯ BR/50/291/507407
১৪৩ স্বরাজ চৌধুরী পিতা সুরেন্দ্র চৌধুরী পুং ৭৩ 05%/1635721
১৪৪ ভারতী চৌধুরী স্বামী স্বরাজ চৌধুরী ই্রী ৫৩ DSW1636364
১৪৫ সুরূপা চৌধুরী পিতা স্বরাজ চৌধুরী @ ২৩ DSW1636182
১৪৬ fog দত্ত পিতা কল্যান কুমার দত্ত পুং ২৩ 15%/1636885
১৪৭ মেহোজীম আলি তালুকদার পিতা মহববত তালুকদার পুং ৩৭ WB/17/115/564506
১৪৮ আমজেদ আলি তালুকদার পিতা মহববত তালুকদার পুং ২৯ WB/17/115/564248
১৪৯ মোমজেদ আলি তালুকদার পিতা মহববত তালুকদার পুং ২৫ "/8/17/115/564355
১৫০ দিবস বড়ুয়া পিতা অপূর্বরঞ্জন বড়ুয়া 78 ৪১ WB/17/115/564120
১৫১ অনিমা বড়ুয়া স্বামী অনিল বড়ুয়া @ = ৩০ WB/17/115/564220
১৫২ স্বপন তালুকদার পিতা সুরেন্দ্রনাথ তালুকদার পুং ৪৬
১৫৩ রেবা তালুকদার স্বামী স্বপন তালুকদার @ ৪২ 095%/1635507
১৫৪ পূর্ণিমা দত্ত স্বামী মাখনলাল দত্ত @ = ৬৭ WB/17/115/564082
১৫৫ অলক দত্ত পিতা মাখনলাল দত্ত পুং ৪২ WB/17/115/564085
১৫৬ রীতা দত্ত স্বামী অলক দত্ত সী ২৯ %/8/17/115/564084
১৫৭ WAR দত্ত পিতা মাখনলাল দত্ত পুং ৩৯ WB/17/115/564306
১৫৮ দেবাশিষ দত্ত পিতা মাখনলাল দত্ত 78 ৩৫ WB/17/115/564479
১৫৯ মদনমোহন দত্ত পিতা জহরলাল দত্ত পুং ৪৯ WB/17/115/564148
১৬০ সন্ধ্যারাণী দত্ত স্বামী মদন দত্ত সী ৪২ WB/17/115/564499
১৬১ বিশ্বনাথ দত্ত পিতা হরিপদ দত্ত 78 ৪৭ /8/17/115/564533
১৬২ ডলি দত্ত স্বামী বিশ্বনাথ দত্ত স্রী ৩৫ "/8/17/115/564532
১৬৩ প্রতাপ দলুই পিতা হরিচরন দলুই 78 ৪২ WB/17/115/564417
১৬৪ পরী দলুই স্বামী অজিত দলুই ই্রী ৩৭ WB/17/115/564495
১৬৫ শিখা দলুই স্বামী অজয় দলুই @ = ৩৩ /8/17/115/564494
১৬৬ বন্দনা বড়ুয়া স্বামী অনিলকাপ্তি বড়ুয়া a ৪৭ WB/17/115/564164
১৬৭ শুক্লা বড়ুয়া পিতা অনিলকাপ্তি বড়ুয়া @ = ২৭ "/8/17/115/564450
১৬৮ হরিচরণ দলুই পিতা ঈশান দলুই পৃং ৭৭ WB/17/115/564285
১৬৯ মলিনা দলুই স্বামী হরিচরন দলুই ই্ী ৬৭ WB/17/115/564670
১৭০ বাপী দলুই পিতা হরিচরন দলুই পৃং ৩২ WB/17/115/564310
১৭১ রেবা দলুই স্বামী বাপী দলুই স্ী ২৭ WB/17/115/564393
১৭২ সুফল দলুই পিতা হরিচরন দলুই 78 ২৯ WB/17/115/564432
১৭৩ ছবি দলুই স্বামী সুফল দলুই সী ২৫ %/8/17/115/564391
১৭৪ মিনু দলুই প্রতাপ দলুই a ৩৫ ~~ WB/17/115/564390
১৭৫ শান্তনাচৌধুরী দলুই সনংৎচৌধুরী দলুই @ = ৩০ %/8/17/115/564389
১৭৬ বিশ্বনাথ দলুই পিতা প্রতাব দলুই পৃং ১৯
১৭৭ পারুল দলুই স্বামী ননটু দলুই স্রী ৭৭ WB/17/115/564492
১৭৮ বলাই দলুই পিতা ননটু দলুই পৃং ৫৫ =~ WB/17/115/564358
১৭৯ দিলীপ দলুই পিতা বলাই দলুই 7% ৩৩ ~~ WB/17/115/564360
১৮০ শ্যামলি দলুই স্বামী দিলীপ দলুই @ = ২৭ WB/17/115/564359
১৮১ প্রদিপ দলুই পিতা বলাই দলুই 78 ২৯ WB/17/115/564398
১৮২ অজয় দলুই পিতা নন্টু দলুই 78 ৩৭ /8/17/115/564606
১৮৩ সঞ্জয় দলুই পিতা নন্টু দলুই পুং ২৭ WB/17/115/564113
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © SMTA ১৯৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৮৪ লতিকা দাস স্বামী কার্তিক দাস মী ৫৫ WB/17/115/564689
১৮৫ মিনতী দাস পিতা কার্তিক দাস a ৪১ WB/17/115/564152
১৮৬ জীতেন দাস পিতা কার্তিক দাস 78 ৩৫ = WB/17/115/564191
১৮৭ আল্পনা দাস স্বামী জীতেন দাস সী ৩৬ 095%/1636166
১৮৮ অমল দাস পিতা কার্তিক দাস পুং ৩১ 8/17/115/564015
১৮৯ বাণী দাস স্বামী অমল দাস সী ২৫ %/8/17/115/564596
১৯০ পারুল দাস স্বামী ফেলুরাম দাস সী ৬৭ WB/17/115/564428
১৯১ অরুন দাস পিতা ফেলুরাম দাস পুং ৪৭ "/8/17/115/564521
১৯২ অনিতা দাস স্বামী অরুন দাস স্ত্রী > "/8/17/115/564375
১৯৩ বরুন দাস পিতা ফেলুরাম দাস পুং ৪৫
১৯৪ সোনালী দাস স্বামী বরুন দাস সী ৩৭ WB/17/115/564376
১৯৫ তরুন দাস পিতা ফেলুরাম দাস পুং ৩৯ WB/17/115/564743
১৯৬ তপন দাস পিতা ফেলুরাম দাস পুং ৩৫ "/8/17/115/564326
১৯৭ আশুতোষ দাস পিতা প্রভাত দাস পৃং ৫৯ 1/8/17/115/564675
১৯৮ শঙ্করী দাস স্বামী আশুতোষ দাস @ ৪৭ 05%/1636414
১৯৯ লাবন্য দাস কার্তিক দাস cel ২৮ ~WB/17/115/564690
২০০ গৌরাঙ্গ দাস পিতা বিশ্বেশ্বর দাস 78 ৫৩ ~~ WB/17/115/564694
২০১ পূর্নিমা দাস স্বামী গৌরাঙ্গ দাস @ = ৪৪ /8/17/115/564579
২০২ চন্দনা দাস পিতা গৌরাঙ্গ দাস a ২৩  DSW1418409
২০৩ চন্দ্রকান্ত দাস পিতা রবীন্দ্র দাস পুং ৩৭
২০৪ স্বাতী দাস চন্দ্রকান্ত দাস স্ত্রী ৩৫ =WB/17/115/564592
২০৫ রামচন্দ্র দাস পিতা বিনয় দাস পুং ৪২ WB/17/115/564426
২০৬ ভারতী দাস স্বামী রামচন্দ্র দাস সী ৩৩ WB/17/115/564427
২০৭ দেবী মজুমদার স্বামী মনোজ মজুমদার স্ত্রী ৩৪
২০৮ মিলনচন্দ্র দাস পিতা মধুসুদন দাস পুং ৫৫ WB/17/115/564402
২০৯ জ্যোৎস্না দাস স্বামী মিলন দাস সী ৪৭ WB/17/115/564405
২১০ রবীন্দ্রনাথ দাস পিতা সনাতন দাস 78 ৩৭ DSW1417005
২১১ ভারতী দাস স্বামী রবীন্দ্রনাথ দাস # ৩২ pDsw1416999
২১২ মঞ্জু দাস স্বামী শচী দাস সম্ী ২৭ "/8/17/115/564420
২১৩ আরতি দাসগুপ্ত স্বামী অনিল দাসগুপ্ত সী ৬২ %/8/17/115/5645694
২১৪ দেবাশিষ দাসগুপ্ত পিতা অনিল দাসগুপ্ত পুং ৪২
২১৫ শুভাশিষ দাসগুপ্ত পিতা অনিল দাসগুপ্ত পুং ৩৯
২১৬ স্লেহাশিষ দাসগুপ্ত পিতা অনিল দাসগুপ্ত পুং ৩৭ /8/17/115/564249
২১৭ আশীষ PBS পিতা অনিল দাসগুপ্ত পুং ©8 "/8/17/115/564210
২১৮ অজিত দে পিতা খগেন্দ্রদে 78 ৫৭ ~~ WB/17/115/564190
২১৯ সুচিত্রা দে স্বামী অজিত দে @ ৪৭ WB/17/115/564151
২২০ অভিজিৎ দে পিতা অজিত দে পুং ২৫ ৮0541417963
২২১ শান্তা বালা দে স্বামী যোগেশ চন্দ্র দে স্ত্রী ৮২
২২২ সুলালকান্তি দে পিতা সুরেশ দে পুং ৬২ "/8/17/115/564174
২২৩ 'ীপুরাণী দে স্বামী সুলালকান্তি দে @ = ৫২ 15%/1635069
২২৪ সুবোধ দে পিতা সুলালকান্তি দে 78 ৩৫ DSW1635093
২২৫ রূপা দে স্বামী সুবোধ দে স্বী ২৩ DSW1635259
২২৬ আশীষ দে পিতা সুলালকাস্তি দে 78 ৩২ WB/17/115/564178
২২৭ সুচিতাদে স্বামী আশীষ দে @ ২২ 15%/1635218
২২৮ বিজয়কুমার দে পিতা পরেশ দে পুং ৬৬ WB/17/115/564422
২২৯ দিপালী দে স্বামী বিজয় দে সী ৫৫ %/8/17/115/564423
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © SMTA ১৯৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

২৩০ গৌতম দে পিতা বিজয় দে পুং ২৬ "8/17/115/564176
২৩১ রাধেশ্যাম ধর পিতা হীরালাল ধর পুং ৫২ "/8/17/115/564631
২৩২ শঙ্করী ধর স্বামী রাধেশ্যাম ধর @ = ৪৫ /8/17/115/564664
২৩৩ প্রবীর ধাড়া পিতা মণ্টুলাল ধাড়া পৃং ৩৫

২৩৪ Sa ধাড়া স্বামী প্রবীর ধাড়া স্ত্রী ২৭

২৩৫ প্রদীপ ধাড়া পিতা মণ্টুলাল ধাড়া পৃং তত

২৩৬ শিখা নন্দী স্বামী গোপাল নন্দী সী ৪২ WB/17/115/564580
২৩৭ প্রদীপ নন্দী পিতা গোপাল নন্দী পুং ৩৯ WB/17/115/564730
২৩৮ সুদীপ নন্দী পিতা গোপাল নন্দী পুং ৩৭ WB/17/115/564412
২৩৯ দিলীপ নন্দী পিতা গোপাল নন্দী 78 ৩৫ ~~ WB/17/115/564671
২৪০ অমর পাল পিতা মানিক পাল পুং ২৬

২৪১ মধুমিতা পাল স্বামী অমর পাল স্ত্রী ১৯

২৪২ সমর পাল পিতা মানিক পাল পৃং ২৩

২৪৩ ger পাল স্বামী পরিমল পাল স্ত্রী ১৮

২৪৪ তপন কুমার দাস পিতা হিরুলাল দাস পুং ৪৪

২৪৫ মালা ঘোষ দাস স্বামী তপন কুমার Bo

২৪৬ বিকা দাস পিতা বিশ্বনাথ দাস পুং ২৫

২৪৭ মৌসুমী দাস পিতা মিলন দাস Xe

২৪৮ মঞ্জু মজুমদার স্বামী জিতেম্দ্র মজুমদার B® eo

২৪৯ তাপস মজুমদার মাতা মঞ্জু মজুমদার পুং ২৭

২৫০ fra চৌধুরী স্বামী অমিয় চৌধুরী স্ত্রী ৩২

২৫১ অমল চৌধুরী স্বামী বিষু চৌধুরী পুং ২১

২৫২ সুজাতা সিংহ রায় স্বামী মানিক সিংহ রায় স্ত্রী ২৬

২৫৩ রেজাউল সেখ পিতা বেলাত্র সেখ পুং ২৪

২৫৪ সাবির আলী সেখ পিতা মোহর আলীসেখ পৃং ২২

২৫৫ সৌমেন হালদার পিতা দীপক রঞ্জন হালদার পৃুং ২১

২৫৬ আলতাব আলী মোল্লা পিতা আবদুল সামাদ পুং ২০

২৫৭ কল্যানী দত্ত পিতা সুনীল দত্ত স্ত্রী ১৯

২৫৮ অশোক বড়ুয়া পিতা উদয় বড়ুয়া পৃং ১৯

২৫৯ রেণুবালা পাল অজ্ঞাত পাল সী ৬৭ WB/17/115/564444
২৬০ মানিক পাল পিতা বনমালী পাল পুং ৪২ "/8/17/115/564313
২৬১ শুক্লা পাল মাতা মানিক পাল সী ৩৭ WB/17/115/564335
২৬২ মঙ্গলা পাল অবিনাশ পাল @ = ৪২ /8/17/115/564665
২৬৩ অবিনাশ পাল পিতা রাজেন্দ্র পাল পৃং ৫২ WB/17/115/564239
২৬৪ উজ্জ্বল পাল পিতা অবিনাশ পাল পৃং ৩০ 05%/634575

২৬৫ দিপালী পাল স্বামী উজ্জ্বল পাল সী ২৬ 05%/404540
২৬৬ নির্মল পাল পিতা অবিনাশ পাল পুং ২৮ WB/17/115/564212
২৬৭ পরিমল পাল পিতা অবিনাশ পাল পৃং ২৬ WB/17/115/564381
২৬৮ শাবনী পাল স্বামী অশোক পাল সী ২১ WB/17/111/183185
২৬৯ বিশ্বনাথ পাল পিতা কার্ডিক পাল 78 ৩৬ 05%/404524

২৭০ গীতা পাল স্বামী বিশ্বনাথ পাল @ ৩৩ DSw1404532

২৭১ হালিমা সেখ রফিয়েল ই্রী ৩১ WB/17/115/564475
২৭২ সবিতা পাল জয়দেব পাল a ৪৭ WB/17/115/564329
২৭৩ রাজেন্দ্র পাল পিতা জয়দেব পাল পুং ২৬ "/8/17/115/564253
২৭৪ AEG কুমার পাল পিতা জয়দেব পাল 78 ২২ 05%1404920

২৭৫ প্রদীপ পাল পিতা বনমালী পাল পুং ৪২ "/8/17/115/564156

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ প্রতিমা পাল স্বামী প্রদীপ পাল মী ৩৫ %/8/17/115/564445
২৭৭ নবকুমার পাল স্বামী বনমালী পাল 7 ৩৯ 1/8/17/115/564415
২৭৮ মায়া পাল নবকুমার পাল সী ৩২ WB/17/115/564442
২৭৯ চন্দন পাল পিতা বনমালী পাল পৃং ৩০ | WB/17/115/564741
২৮০ নারায়নচন্দ পাল পিতা রামকুমার পাল পুং ৭৫ "/8/17/115/564072
২৮১ মেনকা পাল স্বামী নারায়ন পাল সী ৬৫ WB/17/115/564340
২৮২ কৃষ্ণারাণী পাল পিতা নারায়ন পাল স্ত্রী ৩৯
২৮৩ মানব পাল পিতা নারায়ন পাল পুং ৩৭ WB/17/115/564145
২৮৪ দীপা পাল স্বামী মানব পাল সী ৩১ WB/17/115/564345
২৮৫ বাসন্তী পোদ্দার স্বামী শিবেন্দ্র পোদ্দার সী ৬৭ WB/17/115/564377
২৮৬ সন্তোষ পোদ্দার পিতা শিবেষ্দ্র পোদ্দার 8 ৪৪ /8/17/115/564087
২৮৭ তুলসী পোদ্দার স্বামী সন্তোষ পোদ্দার ই্রী ৩৭ WB/17/115/564378
২৮৮ অনুতোষ পোদ্দার পিতা শিবেষ্দ্র পোদ্দার 78 ৩৪ "/8/17/115/564010
২৮৯ মাধবচন্দ্র প্রামানিক পিতা যুগোল প্রামানিক পুং ৪৫ %/8/17/115/564662
২৯০ মন্টু প্রামানিক পিতা মাধবচন্দ্র প্রামানিক 78 ২১ 05%1404870
২৯১ বিজলী প্রামানিক স্বামী মাধব প্রামানিক ই্রী ৩৯ WB/17/115/564646
২৯২ We প্রামানিক পিতা মাধব প্রামানিক পুং ২২ [05%1635820
২৯৩ প্রকাশ বড়ুয়া পিতা পুলিন বড়ুয়া পৃং ৩২ WB/17/115/564530
২৯৪ গীতা বড়ুয়া স্বামী প্রকাশ বড়ুয়া @ ১৯. ৮/8/18/113/228/443
২৯৫ শুভদীপ গোস্বামী পিতা শ্যমল গোস্বামী AR ১৮
২৯৬ মুক্তলতা বড়ুয়া স্বামী ভুবনমোহন বড়ুয়া @ ৬৭ WB/17/115/564322
২৯৭ মদন বড়ুয়া পিতা নাগসেন বড়ুয়া পুং ৪২ WB/17/115/564320
২৯৮ পুর্নিমা বড়ুয়া স্বামী মদন বড়ুয়া সী ৩৯ 05%/1635010
২৯৯ আব্দুলমালেক মন্ডল পিতা কওসের মন্ডল পু ৬২ 1/8/17/115/564461
৩০০ শিখা দাস পিতা আশুতোষ দাস @ ২৬ DSwi417419
৩০১ ছায়ারাণী বড়ুয়া স্বামী হরলাল বড়ুয়া স্ত্রী ৬৫
৩০২ উত্তম বড়ুয়া পিতা হরলাল বড়ুয়া পুং ৪৩ DSW1634526
৩০৩ অরুণ বড়ুয়া পিতা হরলাল বড়ুয়া পুং ৩৭ 05%1408673
৩০৪ রীতা বড়ুয়া স্বামী অরুণ বড়ুয়া স্ত্রী ২৯
৩০৫ তরুনকুমার বড়ুয়া পিতা (মৃত) হরলাল বড়ুয়া পুং ৩৭ 05%/1408673
৩০৬ দিপককুমার বড়ুয়া পিতা (মৃত)অবিনাশ বড়ুয়া পুং ৪৩ UP/04/013/336518
৩০৭ সঞ্জয় বড়ুয়া স্বামী অজয় বড়ুয়া পুং ২৯ WB/17/115/564177
৩০৮ দুলালকান্তি বড়ুয়া পিতা অতিম্দ্রলাল বড়ুয়া পৃং ৫২ WB/17/115/564056
৩০৯ লক্ষী বড়ুয়া স্বামী দুলালকাপ্তি বড়ুয়া @ ৩৭ WB/17/115/564642
৩১০ পিংকু বড়ুয়া পিতা দুলালকাস্তি বড়ুয়া 78 ২৬ WB/17/115/564029
৩১১ রত্না বড়ুয়া পিতা দুলালকাস্তি বড়ুয়া ই্ী ২৫ WB/17/115/564644
৩১২ কল্যানমিত্র বড়ুয়া পিতা অধিন বড়ুয়া 7% ৬৯ WB/17/115/564717
ত১৩ সমরেন্দু বড়ুয়া পিতা কল্যানমিত্র বড়ুয়া 78 ৩৯ WB/17/115/564638
৩১৪ ঝা বড়ুয়া স্বামী সমরেন্দু বড়ুয়া স্ত্রী ৩৫ 05%/1635572
Ore পারেন্দু বড়ুয়া পিতা কল্যানমিত্র বড়ুয়া 78 ২৯ WB/17/115/564061
৩১৬ অনরম্য TERT পিতা নকুল বড়ুয়া পুং ৬২ "/8/17/115/564531
৩১৭ প্রতিমা বড়ুয়া স্বামী অনরম্য বড়ুয়া সী ৫২ %/8/17/115/564083
ত১৮ অনিমেশ বড়ুয়া পিতা অনরম্য বড়ুয়া 78 ২৯ WB/17/115/564637
৩১৯ রূপেশ বড়ুয়া পিতা অনরম্য বড়ুয়া পুং ২২ 05%1634807
৩২০ লিলি বড়ুয়া স্বামী সূদর্শন বড়ুয়া মী ৩৭ WB/17/115/564394
৩২১ বণলী বড়ুয়া পিতা অনিমেষ বড়ুয়া @ ২৭ 05%1404714

ভা ৬ eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR অনিমেষ বড়ুয়া পিতা জিনপদ বড়ুয়া 78 ২৭ 05%/1634955
ত২৩ বন্দনা বড়ুয়া পিতা অনিল বড়ুয়া a 8@ WB/17/115/564457
৩২৪ অনিল বড়ুয়া পিতা সুরেন্দ্রালাল বড়ুয়া 78 ৭২ WB/17/115/564075
Ore অরুন বড়ুয়া পিতা অনিল বড়ুয়া 78 ৩৫ %/8/17/115/564016
৩২৬ বরুন বড়ুয়া পিতা অনিল বড়ুয়া 78 ৩৫ %/8/17/115/564745
৩২৭ মানসী বড়ুয়া স্বামী বরুন বড়ুয়া স্রী ৩০ "/8/17/115/564682
err মায়ারানী বড়ুয়া স্বামী উদয় বড়ুয়া @ = ৩২ WB/17/115/564217
৩২৯ মোহিনীরঞ্জন বড়ুয়া পিতা নগেদ্দ্রলাল বড়ুয়া পুং ৭৯ "/8/17/115/564065
৩৩০ শান্তিরাণী বড়ুয়া স্বামী মোহিনীরঞ্জন বড়ুয়া স্রী ৬৯ %/8/17/115/564078
eos নমিতা বড়ুয়া স্বামী অনুপ কুমার বড়ুয়া স্ত্রী ২৬
OR অপুবর্বকৃষ্ণ বড়ুয়া পিতা জয়রাজ বড়ুয়া 8 ৭৭ /8/17/115/564006
৩৩৩ বীনাপানি বড়ুয়া স্বামী অপুবর্বকৃষ্ণ বড়ুয়া @ = ৬৫ WB/17/115/564038
৩৩৪ মিলনকান্তি বড়ুয়া পিতা অপুবর্বকৃষ্ণ বড়ুয়া 78 ৪৮ 1/8/17/115/564529
oe স্বপন বড়ুয়া পিতা অপুবর্বকৃষ্ণ বড়ুয়া 78 ৪০ /8/17/115/564401
৩৩৬ শিশির বড়ুয়া পিতা অপুবর্বকৃষ্ণ বড়ুয়া 78 ৩৭ WB/17/115/564332
৩৩৭ মিহিরকান্তি বড়ুয়া পিতা অপূর্বকৃষ্ণ বড়ুয়া পৃং ৪২ /8/17/115/564679
oor সুলেখা বড়ুয়া মিহিরকান্তি বড়ুয়া @ = ৩৭ WB/17/115/564680
৩৩৯ অনিমা বড়ুয়া স্বামী মিলন বড়ুয়া @ = ৩৯ WB/17/115/564140
৩৪০ রিতা বড়ুয়া স্বামী সিদ্ধার্থ বড়ুয়া @ = ৩৩ WB/17/115/564399
৩৪১ সুজাতা বড়ুয়া স্বামী শিশিরকুমার বড়ুয়া @ ২৩ DSW1635952
৩৪২ সত্যানন্দ মহাথেরো পিতা যুধিষ্ঠির মহাথেরো পুং ৫৩ [05%1635358
৩৪৩ অপূর্বরঞ্জন বড়ুয়া পিতা রাজকিশোর বড়ুয়া পৃং ৭৭ WB/17/115/564121
৩৪৪ মেরীরাণী বড়ুয়া স্বামী অপুর্বরঞ্জন বড়ুয়া @ ৭২ WB/17/115/564648
৩৪৫ দিলীপকুমার বড়ুয়া স্বামী অপূর্বরঞ্জন বড়ুয়া পৃং ৫১ DSW1417716
৩৪৬ প্রদীপকুমার বড়ুয়া স্বামী হিমাংশু বড়ুয়া পৃুং ৫১ WB/17/115/564650
৩৪৭ রেখা বড়ুয়া প্রদীপকুমার বড়ুয়া সী ৪৬ WB/17/115/564649
৩৪৮ অনন্যা বড়ুয়া পিতা প্রদীপকুমার বড়ুয়া স্ত্রী ২২
৩৪৯ তপনেশ বড়ুয়া পিতা অবিনাশ বড়ুয়া 78 ৫৭ WB/17/115/564435
৩৫০ মঞ্জুী বড়ুয়া স্বামী তপনেশ বড়ুয়া @ ৪৭ WB/17/115/564540
৩৫১ নাজিমুদ্দিন সেখ পিতা মোক্তার সেখ 78 ৩৫ WB/17/115/564416
৩৫২ অমল বড়ুয়া পিতা বেলীমাধব বড়ুয়া পুং ৩৯ WB/17/115/564011
৩৫৩ সোমা বড়ুয়া স্বামী অমল বড়ুয়া সী ৩২ WB/17/115/564181
৩৫৪ নিলীমা বড়ুয়া স্বামী হীরেন্দ্র বড়ুয়া স্বী ৬২ WB/17/115/564525
৩৫৫ সমিরন বড়ুয়া পিতা Bese বড়ুয়া পুং ৩৭ /8/17/115/564008
৩৫৬ SAY বড়ুয়া পিতা হীরেস্দ্র বড়ুয়া পুং ৩২ WB/17/115/564333
৩৫৭ শুভ্রা বড়ুয়া স্বামী অমলেন্দু বড়ুয়া সী ২৫ 095%/1636083
৩৫৮ সুজাতা বড়ুয়া পিতা কল্যান মিত্র বড়ুয়া @ = ৩৩ WB/17/115/564344
৩৫৯ সমর বড়ুয়া পিতা হীরেন্দ্রনাথ বড়ুয়া পৃং ২৫ DSW1636091
৩৬০ আশীষ বড়ুয়া পিতা অরবিন্দু বড়ুয়া 78 ২৮ ~~ WB/21/145/255281
৩৬১ fag বড়ুয়া স্বামী আশিষ বড়ুয়া 78 ২০ WB/23/148/447711
৩৬২ পুষ্প বড়ুয়া রোহিনী বড়ুয়া @ = ৬২ WB/17/115/564052
৩৬৩ দিলীপ বড়ুয়া পিতা রোহিনী বড়ুয়া 78 ৪৫ /8/17/115/564552
৩৬৪ স্মৃতিকণা বড়ুয়া স্বামী দিলীপ বড়ুয়া ই্রী ৩৫ /8/17/115/564555
৩৬৫ প্রদীপ বড়ুয়া পিতা রোহিনী বড়ুয়া 78 ৪৩ /8/17/115/564067
৩৬৬ সুজাতা বড়ুয়া স্বামী প্রদীপ বড়ুয়া স্রী ৩৫ =~ WB/17/115/564554
৩৬৭ প্রতাপ বড়ুয়া পিতা রোহিনী বড়ুয়া 78 ৩৯ %/8/17/115/564057
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
ovr মানসী বড়ুয়া স্বামী প্রতাপ বড়ুয়া আম ৩৫ ~~ WB/17/115/564051
৩৬৯ প্রণয় বড়ুয়া পিতা রোহিনী বড়ুয়া 78 ৩৫ WB/17/115/564553
৩৭০ অপণা বড়ুয়া স্বামী অরুন বড়ুয়া সী ৩১ DSW1635556
৩৭১ অসীমকুমার বড়ুয়া পিতা ধর্মদাস বড়ুয়া পৃং ৪০
৩৭২ শীলা বড়ুয়া স্বামী অসীমকুমার বড়ুয়া স্ত্রী ৩১
৩৭৩ শাস্তিরাণী বড়ুয়া স্বামী শশাঙ্ক বড়ুয়া @ = ৫৭ WB/17/115/564350
৩৭৪ উদয় বড়ুয়া পিতা শশাঙ্ক বড়ুয়া 78 ৪২ WB/17/115/564560
৩৭৫ Reis বড়ুয়া পিতা শশাঙ্ক বড়ুয়া পুং ৩৬
৩৭৬ তাপস বড়ুয়া পিতা শশাঙ্ক বড়ুয়া পুং ৩০ "/8/17/115/564060
৩৭৭ উত্তম বড়ুয়া পিতা শশাংক বড়ুয়া 7 ৪০
৩৭৮ লিলি বড়ুয়া স্বামী উত্তম বড়ুয়া Bes
৩৭৯ অনিল বড়ুয়া পিতা শশাংক বড়ুয়া Ror
৩৮০ আরতি বড়ুয়া স্বামী সমিরন বড়ুয়া @ ৩২ 5%/1635424
ors কমল বড়ুয়া পিতা বেলীমাধব বড়ুয়া পুং ৩৫ ~~ WB/17/115/564019
Ore অপণা বড়ুয়া কমল বড়ুয়া @ == ২৯ WB/17/115/564180
ove সুমিতা বড়ুয়া কল্যাণমিত্র বড়ুয়া @ ৩১ WB/17/115/564348
৩৮৪ কল্যানমিত্র বড়ুয়া পিতা নিত্যানন্দ বড়ুয়া 7 ৬২ WB/17/115/564142
ove পুষ্প বড়ুয়া স্বামী কল্যানমিত্র বড়ুয়া সী ৫৭ WB/17/115/564138
ore কৌশিক বড়ুয়া পিতা কল্যানমিত্র বড়ুয়া 78 ৩১ /8/17/115/564141
৩৮৭ এমেলী বড়ুয়া স্বামী কৌশিক বড়ুয়া @ ১৯. WB/22/160/015041
ove প্রদ্যুৎ বড়ুয়া পিতা কাশি মোহন বড়ুয়া 8 ৮৫ = WB/17/115/564043
ত৮৯ বিমল বড়ুয়া পিতা সক্ষীরেন্দ্র বড়ুয়া 78 ৪৭ /8/17/115/564397
৩৯০ আল্পনা বড়ুয়া স্বামী বিমল বড়ুয়া সী ৪২ WB/17/115/564456
৩৯১ সুশিল বড়ুয়া পিতা গগন বড়ুয়া 78 ৫৭ /8/17/115/564486
৩৯২ পার্বতী বড়ুয়া স্বামী সুশিল বড়ুয়া স্ী ৫২ WB/17/115/564507
ore প্রশান্ত বড়ুয়া পিতা সুশিল বড়ুয়া 78 ৩৪ = WB/17/115/564618
৩৯৪ হেমন্ত বড়ুয়া পিতা সুশিল বড়ুয়া 78 ৩২ WB/17/115/564742
ore সাগরিকা বড়ুয়া পিতা সুশীল কুমার বড়ুয়া স্ত্রী ২৩
৩৯৬ শ্রাবন্তী বড়ুয়া পিতা সুশীল কুমার বড়ুয়া স্ত্রী ২১
৩৯৭ সঞ্জিবরগ্জন বড়ুয়া পিতা চিন্তারাজ বড়ুয়া 78 ৭৪ /8/17/115/564031
one মৃদুলা TERT স্বামী সঞ্জিবরঞ্জন বড়ুয়া সী ৬৫ %/8/17/115/564279
৩৯৯ অনুপম বড়ুয়া পিতা সঞ্জিবরঞ্জন বড়ুয়া 78 ৩৫ = WB/17/115/564331
৪০০ গোপাবালা বড়ুয়া OH বড়ুয়া ই্ী ৬৭ WB/17/115/564155
৪০১ মিলনকান্তি বড়ুয়া পিতা দেব্্দ্র বড়ুয়া 8 ৪১ WB/17/115/564076
৪০২ রিংকু বড়ুয়া পিতা দেবেস্দ্র বড়ুয়া @ = ২৮ /8/17/115/564295
৪০৩ জিনপদ বড়ুয়া পিতা শলীকুমার বড়ুয়া পুং ৬১ DSw1404649
৪০৪ নিয়তী বড়ুয়া স্বামী জিনপদ বড়ুয়া ই্ী ৫৫ 5%/1404623
৪০৫ Sat বড়ুয়া স্বামী মিলন বড়ুয়া স্রী ৩৫ DSW1635432
৪০৬ জীন কান্তি বড়ুয়া পিতা মহিম চন্দ্র বড়ুয়া পৃং ৭০
৪০৭ মনিকা বড়ুয়া স্বামী জীন কান্তি বড়ুয়া ই্ী ৫৬ DSW1635853
৪০৮ রবি বড়ুয়া পিতা জীন কান্তি বড়ুয়া পুং ৩৪ DSW1635135
৪০৯ ডেইজি বড়ুয়া স্বামী রবি বড়ুয়া @ ২৪ DSW1635861
৪১০ সমীরনময়ী বড়ুয়া স্বামী হৃদয় বড়ুয়া @ ৭১ WB/17/115/564615
৪১১ বিদ্যুৎবিকাশ বড়ুয়া পিতা হৃদয় বড়ুয়া পৃং ৫২ /8/17/115/564610
৪১২ সন্ধ্যা বড়ুয়া স্বামী বিদ্যুৎবিকাশ বড়ুয়া a ৪৩ WB/17/115/564611
৪১৩ প্রকাশ বড়ুয়া পিতা হৃদয় বড়ুয়া 78 ৪৭ 1/8/17/115/564238
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪১৪ স্বপ্না বড়ুয়া স্বামী প্রকাশ বড়ুয়া শ্রী ৪০ WB/17/115/564613
৪১৫ রুপক বড়ুয়া পিতা হৃদয় বড়ুয়া পুং ৪৩  WB/17/115/564545
৪১৬ জীবক বড়ুয়া পিতা হৃদয় বড়ুয়া 78 ৪১ WB/17/115/564233
৪১৭ ভক্তি বড়ুয়া স্বামী জীবক বড়ুয়া স্রী ৩৩ WB/17/115/564676
৪১৮ সুকৃতি বড়ুয়া স্বামী রূপক বড়ুয়া @ = ৩৫ =~ WB/17/115/564544
৪১৯ নিরুপমা বড়ুয়া শশীভূষন বড়ুয়া সী ৬৭ WB/17/115/564109
৪২০ সমীরন বড়ুয়া পিতা শলীভূষন বড়ুয়া পুং ৪২
৪২১ সুনীতা বড়ুয়া সমীরন বড়ুয়া Bos
৪২২ শিপ্রা বড়ুয়া পিতা শশীভূষন বড়ুয়া স্রী ৩৬ %/8/17/115/564227
৪২৩ তাপস বড়ুয়া পিতা শশীভূষন বড়ুয়া পুং ৩২ WB/17/115/564283
৪২৪ শিখা বড়ুয়া স্বামী তাপস বড়ুয়া স্ত্রী ২৫ DSW1417344
৪২৫ রঞ্জিত বড়ুয়া পিতা ভরত বড়ুয়া 78 ৪১ WB/17/115/564284
৪২৬ রত্না বড়ুয়া স্বামী দিলীপ বড়ুয়া স্রী ৩৫ /8/17/115/564172
৪২৭ হৃদয় রঙ্ঞন বড়ুয়া পিতা নকুল বড়ুয়া পুং ৮১ WB/17/115/564622
৪২৮ লতিকাময়ী বড়ুয়া পিতা প্রদ্যুৎ বড়ুয়া @ = ৭৪ /8/17/115/564556
৪২৯ মমতা বড়ুয়া পিতা দীপক কুমার বড়ুয়া সী ৩৯ UP/04/013/336519
৪৩০ মনোরমা বড়ুয়া স্বামী যামিনীরঞ্জন বড়ুয়া সম্ী ৭২ "/8/17/115/564044
৪৩১ মিহির বড়ুয়া পিতা শচীন্দ্রলাল বড়ুয়া পৃং ৬২ [05%/1635119
৪৩২ অঞ্জলিকা বড়ুয়া স্বামী মিহির বড়ুয়া @ = ৫১ 5%/1635127
৪৩৩ দিপংকর বড়ুয়া পিতা মিহির বড়ুয়া 78 ৩১ ~~ WB/17/115/564058
৪৩৪ রাখী বড়ুয়া স্বামী দীপঙ্কর বড়ুয়া @ ২৯ 05%/1635101
৪৩৫ সুভাসচন্দ্র বড়ুয়া পিতা বরদামোহন বড়ুয়া পুং ৭৪ "/8/17/115/564460
৪৩৬ আলোরালী বড়ুয়া স্বামী সুভাস বড়ুয়া ই্ী ৬২ WB/17/115/564070
৪৩৭ সুমন কুমার বড়ুয়া পিতা সুভাস বড়ুয়া পুং ৪০ "/8/17/115/564429
৪৩৮ হিমান কুমার বড়ুয়া পিতা সুভাস বড়ুয়া পৃং ৩৪ =~ WB/17/115/564062
৪৩৯ ধিমান বড়ুয়া পিতা সূভাস বড়ুয়া 78 ৪৪ 8/17/115/564505
880 আল্পনা বড়ুয়া স্বামী ধিমান বড়ুয়া সী ৩৫ %/8/17/115/564629
৪৪১ মধুছন্দা বড়ুয়া স্বামী সুমন বড়ুয়া সী ৩২ WB/17/115/564090
৪৪২ বাদল বড়ুয়া পিতা নলিনীরঞ্জন বড়ুয়া পুং ৫২ "/8/17/115/564311
৪৪৩ মায়া বড়ুয়া স্বামী বাদল বড়ুয়া সী ৪২ WB/17/115/564197
৪৪৪ গোপাময়ী বড়ুয়া স্বামী নিকুঞ্জ বড়ুয়া ই্রী ৬৭ WB/17/115/564005
৪৪৫ সন্তোষ বড়ুয়া পিতা নিকুঞ্জ বড়ুয়া 78 ৪৯ 1/8/17/115/564602
৪৪৬ অমিতা বড়ুয়া সন্তোষ বড়ুয়া @ ৩৯ "/8/17/115/564601
৪৪৭ অভিজিৎ বড়ুয়া পিতা সন্তোষ বড়ুয়া পুং ২১ DSW1404839
৪৪৮ ভবতোষ বড়ুয়া পিতা নিকুঞ্জ বড়ুয়া 78 ৩৪ /8/17/115/564059
৪৪৯ সুপ্লীতি বড়ুয়া স্বামী ভবাতাষ বড়ুয়া স্রী ১৯. WB/24/165/777272
৪৫০ প্রতিভা বড়ুয়া স্বামী নিবারণ বড়ুয়া @ ৭২ "/8/17/115/564096
৪৫১ বঝুনু বড়ুয়া পিতা শশাংক বড়ুয়া পুং ২৭ "/8/17/115/564219
৪৫২ সিদ্ধার্থ বড়ুয়া পিতা নিরঞ্জন বড়ুয়া 78 ৪৫ = WB/17/115/558217
৪৫৩ নমিতা বড়ুয়া স্বামী সিদ্ধার্থ বড়ুয়া @ = ৩৬ WB/17/115/558148
৪৫৪ নিহারকাপ্তি বড়ুয়া পিতা যতিস্দ্রলাল বড়ুয়া পৃুং ৬৪ WB/17/115/564411
৪৫৫ সুপ্লীতি বড়ুয়া স্বামী নিহারকান্তি বড়ুয়া @ = ৪৫ WB/17/115/564573
৪৫৬ শুভেন্দু বড়ুয়া পিতা নিহারকাস্তি বড়ুয়া 78 ২৯ WB/17/115/564021
৪৫৭ বিজু বড়ুয়া স্বামী শুভেন্দু বড়ুয়া পুং ১৮ WB37/265/300042
৪৫৮ চারুবালা বড়ুয়া স্বামী নৃূপেন্দ্রলাল বড়ুয়া ই্রী ৭২ "/8/17/115/564119
৪৫৯ মিলন বড়ুয়া পিতা নৃপেন্দ্রলাল বড়ুয়া পুং ৪৩ WB/17/115/564746

Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১,মেটপ্ঠাং২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ সুনীল বড়ুয়া পিতা নৃপেন্দ্রলাল TERT পৃং ৪০
৪৬১ জীবন বড়ুয়া পিতা নৃপেন্দ্রলাল বড়ুয়া পুং ৩৩ WB/17/115/564590
৪৬২ রত্না বড়ুয়া স্বামী সুনিল বড়ুয়া ই্ী ৩৭ WB/17/115/564153
৪৬৩ সন্তোষ বড়ুয়া পিতা সুষেন বড়ুয়া mw ৭৭
৪৬৪ কনিকা বড়ুয়া স্বামী সন্তোষ বড়ুয়া স্বী ৬২ WB/17/115/564097
৪৬৫ প্রবীর বড়ুয়া পিতা সন্তোষ বড়ুয়া 78 ৪২ 1/8/17/115/564478
৪৬৬ অনুপা বড়ুয়া স্বামী প্রবীর বড়ুয়া @ = ৩০ /8/17/115/564409
৪৬৭ প্রভাত বড়ুয়া পিতা সন্তোষ বড়ুয়া পুং ৩৯ WB/17/115/564130
৪৬৮ সূকমল বড়ুয়া পিতা বিজয়লাল বড়ুয়া পৃং ৬১ WB/17/115/564235
৪৬৯ দিপালী বড়ুয়া স্বামী সূকমল বড়ুয়া @ = ৫৬ /8/17/115/564225
৪৭০ বিদ্যুৎ বড়ুয়া পিতা সূকমল বড়ুয়া i  ত৬
৪৭১ প্রমোদ বড়ুয়া পিতা সূকমল বড়ুয়া পুং ৩২ WB/17/115/564476
৪৭২ রঞ্জিং বড়ুয়া পিতা সূকমল বড়ুয়া 78% ২৯ WB/17/115/564477
৪৭৩ রেণুপ্লভা বড়ুয়া স্বামী বীরেন্দ্রলাল বড়ুয়া @ = ৬৫ WB/17/115/564081
৪৭৪ বিন্দু বড়ুয়া পিতা বীরেন্দ্রলাল বড়ুয়া 78 ৪২ WB/17/115/564431
৪৭৫ সীমা বড়ুয়া স্বামী বিন্দু বড়ুয়া @ = ৩৪ WB/17/115/564430
৪৭৬ সুবিমলকান্তি বড়ুয়া পিতা ভূবনমোহন বড়ুয়া 7 ৩৬ WB/17/115/564323
৪৭৭ মাধুরী বড়ুয়া স্বামী মধুসুদন বড়ুয়া স্ত্রী ৫২
৪৭৮ নন্দন বড়ুয়া পিতা মধুসুদন বড়ুয়া i ঙত২
৪৭৯ নলীনাক্ষ বড়ুয়া পিতা মধুসুদন বড়ুয়া 78 ২৯ 05%1408111
৪৮০ নবরাজ বড়ুয়া পিতা মধুসুদন বড়ুয়া পৃং ২৬
৪৮১ মিলন বড়ুয়া পিতা রেবতী রঞ্জন বড়ুয়া 78 ৫৭ [05%/1635242
৪৮২ রীণা বড়ুয়া স্বামী মিলন বড়ুয়া @ = ৪৭ WB/17/115/564674
৪৮৩ সরযুবালা বড়ুয়া স্বামী যতীন্দ্রলাল বড়ুয়া @ ৭৯ DSW1636232
৪৮৪ মূনালকাপ্তি বড়ুয়া পিতা যতীন্দ্রলাল বড়ুয়া পুং @@ %/8/17/115/564007
৪৮৫ ছবিরাণী বড়ুয়া স্বামী মৃণালকান্তি বড়ুয়া স্ত্রী ৪৬ —WB/17/115/564574
৪৮৬ সুবীর বড়ুয়া পিতা area বড়ুয়া 8 ২৯ WB/17/115/564069
৪৮৭ প্রবীর বড়ুয়া পিতা মৃণালকান্তি বড়ুয়া 78 ২৬ WB/17/115/564049
৪৮৮ সবিতা বড়ুয়া মোহন বড়ুয়া স্রী ৪৫ WB/17/115/564651
৪৮৯ 'দীপিকা বড়ুয়া মাতা সবিতা বড়ুয়া @ ২৩ Dsw1416890
৪৯০ লিপিকা বড়ুয়া মোহন বড়ুয়া @ = ২৭ WB/17/115/564657
৪৯১ প্রদিপ বড়ুয়া পিতা মোহিনী বড়ুয়া 78 ৪৭ WB/17/115/564118
৪৯২ মল্লিকা মন্ডল স্বামী প্রবোধ মন্ডল @ ৩৫ 5%/1634724
৪৯৩ অর্থ্য সাহা সন্তোষ সাহা a Rb ~ WB/17/115/564264
৪৯৪ অনুপ কুমার বড়ুয়া পিতা মোহিনীরঞ্জন বড়ুয়া পুং ৪৫
৪৯৫ নিহারবালা বড়ুয়া স্বামী যতিম্ত্র বড়ুয়া ই্রী ৬২ WB/17/115/564514
৪৯৬ প্রদিপ বড়ুয়া পিতা যতিন্দ্র বড়ুয়া 7% ২৭ WB/17/115/564281
৪৯৭ প্রনব বড়ুয়া পিতা afer বড়ুয়া পৃং ২৫ DSW1635671
৪৯৮ অনাদীপ বড়ুয়া পিতা রুহিনী বড়ুয়া 78 ৩১ %/8/17/115/564737
৪৯৯ সমীর বড়ুয়া পিতা সুরেশরঞ্জন বড়ুয়া পুং ৩০
৫০০ সরূপ বড়ুয়া পিতা সুরেশরঞ্জন বড়ুয়া পুং ২৬
৫০১ সুপ্রিয়া বড়ুয়া পিতা রোহিনী agar @ = ৩৫ /8/17/115/564738
৫০২ সবিতা বড়ুয়া পিতা রোহিনী বড়ুয়া স্রী ৩৩ ~~ WB/17/115/564712
৫০৩ রেখা বড়ুয়া পিতা শিশির বড়ুয়া @ ৩২ DSW1635325
৫০৪ fag বড়ুয়া পিতা শিশির বড়ুয়া # ২৮ DSW1636158
৫০৫ বীনা বড়ুয়া স্বামী সন্তোষ বড়ুয়া @ = ৪৫ /8/17/115/564319
Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠাং০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ মিনা বড়ুয়া স্বামী সুকমল বড়ুয়া মী ৫৭ "/8/17/115/564196
৫০৭ জয়ন্ত বড়ুয়া পিতা সুকমল বড়ুয়া পুং ২৭ "/8/17/115/564215
৫০৮ মিনারাণী বড়ুয়া সুধীর বড়ুয়া @ = ৪৭ WB/17/115/564080
৫০৯ প্রতিমা বড়ুয়া স্বামী সুধীর বড়ুয়া ই্রী ৪৭ WB/17/115/564093
৫১০ সৌরভ বড়ুয়া পিতা সুধীর বড়ুয়া 78 ২৭ WB/17/115/564645
৫১১ সুমিতা বড়ুয়া স্বামী সৌরভ বড়ুয়া সত্বী ২২ DSW1635945

৫১২ বিজন বড়ুয়া পিতা সুধীর বড়ুয়া 78 ২৯ WB/17/115/564729
৫১৩ সেবক বড়ুয়া পিতা হৃদয় বড়ুয়া পুং ৩৯ 05%/1636174

৫১৪ মিহিরকান্ত বড়ুয়াচৌধুরী পিতা ভরত বড়ুয়াচৌধুরী পৃুং ৬৫ =~ WB/17/115/564539
৫১৫ নমিতা বড়ুয়াচৌধুরী স্বামী মিহির বড়ুয়াচৌধুরী সী ৫২ "/8/17/115/564543
৫১৬ মানস বড়ুয়াচৌধুরী পিতা মিহির বড়ুয়াচৌধুরী 78 ৩২ WB/17/115/564282
৫১৭ অতনু বড়ুয়া চৌধুরী পিতা মিহিরকাস্তি বড়ুয়া চৌধুরী পৃং ২৫ 05%/1635754

৫১৮ মহুয়া বড়ুয়া চৌধুরী পিতা মিহিরকাস্তি বড়ুয়া চৌধুরী স্ত্রী ২২ DSW1635762

৫১৯ জহর বনিক পিতা মতিলাল বনিক 78 ৪৪ = WB/17/115/564244
৫২০ মিনতী বনিক স্বামী জহর বনিক সী ৩৪ WB/17/115/564512
৫২১ উত্তম বনিক পিতা জহরলাল বনিক পুং ২২

৫২২ ARTES বসুঠাকুর পিতা জ্যোতির্ময় বসুঠাকুর পৃুং ৪২ DSW1635614

৫২৩ বিঘীকা বসুঠাকুর স্বামী নবাঞ্কুর বসুঠাকুর স্রী ৩৯ 05%/634781

৫২৪ অরিন্দম ভৌমিক পিতা নিত্যগোপাল ভৌমিক 78 ৩৮ [05%/1634765

৫২৫ কৃষ্ণা ভৌমিক স্বামী অরিন্দম ভৌমিক @ ২৯ DSW1634799
৫২৬ মিনারা বিবি স্বামী আলম সেখ বিবি স্ত্রী ২৪

৫২৭ রোবেদা বিবি স্বামী জাহাঙ্গীর সেখ স্ত্রী ২৪

৫২৮ নাজমা বিবি স্বামী কাদের আলী সী ১৮ WB/17/115/564753
৫২৯ মানসুরা বিবি স্বামী নাজির বিবি সী ২২ WB/17/115/519581
৫৩০ ডমিনী বিশ্বাস পিতা শান্তনু বিশ্বাস পুং ৪২

৫৩১ সন্ধ্যা বিশ্বাস স্বামী ডমিনী বিশ্বাস স্ত্রী ৩৫

৫৩২ আরতি ব্যানার্জী স্বামী ধীরেন্দ্রনাথ ব্যানার্জী সী ৭৯ WB/17/115/564154
৫৩৩ শিখা ব্যানার্জী স্বামী সৌমেন ব্যানার্জী স্ত্রী ৩৯ WB/17/115/564205
৫৩৪ নৈরিত ভট্টাচার্য পিতা নীরেন ভট্টাচার্য পৃং ১৮

৫৩৫ নীরেন ভট্টাচার্য পিতা নরেশ চন্দ্র ভট্টাচার্য্য পুং ৪৭ WB/17/115/564740
৫৩৬ রীতা ভট্টাচার্য্য স্বামী নীরেন ভট্টাচার্য্য সী ৪০ %/8/17/115/564609
৫৩৭ মঞ্জু বড়ুয়া স্বামী শিশির বড়ুয়া সী ৪৪ 095%/1635317
৫৩৮ অনিল ভট্টাচার্য্য পিতা নিকুঞ্জ বিহারী ভট্টাচার্য্য পুং ৭০ 8/17/115/564088
৫৩৯ Tar ভট্টাচার্য্য স্বামী অনিল ভট্টাচার্য্য সী ৬২ WB/17/115/564255
৫৪০ অরুণ ভট্টাচার্য্য পিতা লালমোহন ভট্টাচার্য্য পৃং ৫৪

৫৪১ মমতা ভট্টাচার্য্য স্বামী অরুণ ভট্টাচার্য্য স্ত্রী ৪৬

৫৪২ ধনরাজ ভান্ডারী পিতা সুধীর ভান্ডারী 78 ৩৭ /8/17/115/564369
৫৪৩ ছায়া ভান্ডারী স্বামী ধনরাজ ভান্ডারী @ = ৩৫ /8/17/115/564370
৫৪৪ বিশ্বেশ্বর মজুমদার পিতা ক্ষেত্র মোহন মজুমদার 78 ৬১ 05%/634443

৫৪৫ রেনুকা মজুমদার স্বামী বিশ্বেশ্বর মজুমদার সী ৫৪ 095%/1635366

৫৪৬ মধুসূদন মজুমদার পিতা বিশ্বেশ্বর মজুমদার 78 ৪৩ DSW1634492

৫৪৭ শান্তা মজুমদার স্বামী মধুসুদন মজুমদার @ ৩৪ DSW1634930

৫৪৮ রনজিত মজুমদার পিতা বিশ্বেশ্বর মজুমদার 78 ৩৯ %/8/18/108/030568
৫৪৯ সজিগ্জাত মজুমদার পিতা বিশ্বেশ্বর মজুমদার 78 ৩৫ %/8/18/108/030089
৫৫০ আরতি মজুমদার স্বামী wile মজুমদার @ ৬৭ WB/17/115/564012
৫৫১ ছায়া মজুমদার পিতা wile মজুমদার সী ৩৭ WB/17/115/564218

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫৫২ মনোজ মজুমদার পিতা wile মজুমদার 78 ৩২ [05%1634831
৫৫৩ শ্যামলকান্তি মজুমদার পিতা লালমোহন মজুমদার পুং ৪৬ "/8/17/115/564403
৫৫৪ শিপ্রা মজুমদার স্বামী শ্যামলকান্তি মজুমদার @ = ৩০ /8/17/115/564408
৫৫৫ নমিতা মজুমদার স্বামী সুধীর মজুমদার স্রী ৪৮ WB/17/115/573198
৫৫৬ বিভিত্র মজুমদার পিতা সুধীর মজুমদার 78 ২৭ = DSW/163/8188
৫৫৭ সীতেশ মজুমদার পিতা সুরেন্দ্র মজুমদার পুং ৩১ "/8/17/115/573283
৫৫৮ লুৎফার্নেসা বিবি মন্ডল আব্দুল করিম মন্ডল @ = ৫৭ WB/17/115/564274
৫৫৯ ইব্রাহিম মন্ডল পিতা আব্দুল করিম মন্ডল 78 ৩৭ ~~ WB/17/115/564604
৫৬০ সুফিয়া মন্ডল স্বামী ইব্রাহিম মন্ডল @ ৩১ WB/17/115/564591
৫৬১ কামালউদ্দিন মন্ডল পিতা আব্দুল করিম মন্ডল 78 ৩৫ =~ WB/17/115/564214
৫৬২ সাহিদা খাতুন মন্ডল পিতা আব্দুল করিম মন্ডল স্ত্রী ২৫
৫৬৩ তাঞ্জিলা বিবি মন্ডল আব্দুল মালেক মন্ডল @ = ৫৩ WB/17/115/564419
৫৬৪ আনিসুর মন্ডল পিতা আব্দুল মালেক মন্ডল পুং ২৭ WB/17/115/564558
৫৬৫ শিপ্রা দাস পিতা আশুতোষ দাস স্ত্রী ২১
৫৬৬ শীলা দাস পিতা আশুতোষ দাস সী ২০ DSW1417401
৫৬৭ আংগুরা মণ্ডল খালেক মণ্ডল সী ৬৫ WB/17/115/564275
৫৬৮ নির্মলেন্দু মন্ডল স্বামী অনুকূল মন্ডল পৃং ৫২
৫৬৯ মঞ্জু মন্ডল স্বামী নির্মলেন্দু মন্ডল স্ত্রী ৪৬
৫৭০ মালেকা মন্ডল স্বামী ইয়াচিন মন্ডল সী ৬২ WB/17/115/564585
৫৭১ নুরমহম্মদ মন্ডল পিতা ইয়াচিন মন্ডল পৃুং ৫৫ %/8/17/115/564659
৫৭২ ফরিদা মন্ডল স্বামী নুরমহম্মদ মন্ডল স্ত্রী ৩৯
৫৭৩ আছেয়া মন্ডল পিতা ইয়াচিন মন্ডল ই্রী ৩৫ /8/17/115/564536
৫৭৪ মহম্মদ আলি মন্ডল পিতা ইয়াচিন মন্ডল 78 ৩৩ —WB/17/115/564481
৫৭৫ বিকাশ মন্ডল পিতা সন্তোষ মন্ডল পৃং ৪৭
৫৭৬ সন্ধ্যা মন্ডল স্বামী বিকাশ মন্ডল @ ৪২ 5%/1634740
৫৭৭ রেজিনা মল্লিক স্বামী হর্ষকুমার মল্লিক a ৪৬ WB/17/115/564489
৫৭৮ 'দীপক মল্লিক পিতা হর্ষকুমার মল্লিক 78 ২৮ /8/17/115/564030
৫৭৯ সুদীপ কুমার মল্লিক পিতা হর্ষকুমার মল্লিক WR ২১
৫৮০ অমিতানন্দ মহাথেরো পিতা (মৃত) সুশেন মহাথেরো পৃুং ৫৩ DSW1636042
৫৮১ সুরেন মাইতি পিতা কানাই মাইতি পৃং ৫২ WB/17/115/564223
৫৮২ ডলি মাইতি স্বামী সুরেন মাইতি স্রী ৪৭ WB/17/115/564222
ave শ্যামল মিত্র পিতা পুলিনবিহারী মিত্র পৃ ৫৫ = WB/17/115/564513
৫৮৪ 'রীতা মিত্র স্বামী শ্যামল মিত্র @ = ৪১ WB/17/115/564500
৫৮৫ বিশ্বনাথ গোস্বামী পিতা বিমান বিহারী গোস্বামী পৃং ২৩
৫৮৬ রেনুকা মিত্র স্বামী দিলীপ মিত্র @ ৭২ WB/17/115/564666
৫৮৭ অরুন মিত্র পিতা দিলীপ মিত্র পৃং ৫২ /8/17/115/564105
৫৮৮ ২অনিতা পমিত্র পিতা অরুন মিত্র @ = ৪২ WB/17/115/564667
৫৮৯ কৃষ্ণা মিত্র পিতা দিলীপ মিত্র ই্রী ৩৯ WB/17/115/564669
৫৯০ অজয় মিত্র পিতা দিলীপ মিত্র পৃং ৩৫
৫৯১ রজ্জাক আলি মীর পিতা মোকসেদ মীর পুং ৪৮ "/8/17/115/564107
৫৯২ ২সাবিলা বিবিপ পিতা রজ্জাক @ ৩৭ WB/17/115/564108
৫৯৩ রিজিয়া বিবি স্বামী মোকসেদ সী ৫৮ WB/17/115/564424
৫৯৪ আব্দুল কাহার মীর পিতা মোকসেদ মীর 78 ৪২ /8/17/115/564605
৫৯৫ আব্দুল হালিম মীর পিতা মোকসেদ মীর পৃং ৩২
৫৯৬ আব্দুল হামিদ মীর পিতা মোকসেদ Tet পুং ২৯ %/8/17/115/564240
৫৯৭ আব্দুল সাত্তার মীর পিতা মোকসেদ মীর 78 ২৪ /8/17/115/564373
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৫৯৮ শ্যামল গোস্বামী পিতা Hae গোস্বামী পৃুং ৪৩ WB/17/115/564241
৫৯৯ শচীন্দ্রনাথ দাস পিতা সনাতন দাস পুং ৩৭ WB/17/115/564421
৬০০ অমল মুখার্জী পিতা রাজকুমার মুখার্জী পৃং ৬৬
৬০১ জবা মুখার্জী স্বামী অমল মুখার্জী স্ত্রী ৫২
৬০২ শিশির মুখার্জী পিতা ইন্দুভুষন মুখার্জী পৃুং ৫০ WB/17/115/564017
৬০৩ রত্না মুখার্জী স্বামী শিশির মুখার্জী স্ত্রী ৪৩ 8/17/115/564704
৬০৪ মিহির মুখার্জী পিতা ইন্দুভুষন মুখার্জী 78 ৪৭ WB/17/115/564305
৬০৫ নিলীমা মুখার্জী স্বামী মিহির মুখার্জী সী ৪২ WB/17/115/564732
৬০৬ গোবিন্দ মুখার্জী পিতা রামচন্দ্র মুখার্জী পৃুং ৭৭ /8/17/115/564193
৬০৭ লতিকা মুখার্জী স্বামী গোবিন্দ মুখার্জী @ ৬৭ WB/17/115/564626
vow তপন মুখার্জী পিতা গোবিন্দ মুখার্জী পুং ৪৭ "/8/17/115/564706
৬০৯ দেবযাণী মুখার্জী স্বামী তপন মুখার্জী ই্রী ৩৭ WB/17/115/564707
৬১০ নীল কমল মুখার্জী পিতা ডাঃ গোবিন্দ মুখার্জী পৃুং ৪৫ /8/17/115/357659
৬১১ তাপসী মুখার্জী স্বামী নীলকমল মুখার্জী স্রী ৩৩ WB/17/115/357660
৬১২ আভা মুখার্জী স্বামী বারিদবরন মুখার্জী @ = ৫৯ WB/17/115/564587
৬১৩ শঙ্কর মুখার্জী পিতা বারিদবরন মুখার্জী 78 ৩০ WB/17/115/564735
৬১৪ সুমন মুখার্জী পিতা বারিদবরন মুখার্জী পৃুং ২৮ /8/17/115/564736
৬১৫ সোমা মুখার্জী পিতা বারিদবরন মুখার্জী @ = ২৬ /8/17/115/564589
৬১৬ ললিতমোহন মুখার্জী পিতা শিবশঙ্কর মুখার্জী পৃং ৫৯
৬১৭ অঞ্জলী মুখার্জী স্বামী ললিতমোহন মুখার্জী স্রী ৫২ "/8/17/115/564341
৬১৮ বিজয় মুখার্জী পিতা ললিতমোহন মুখার্জী পুং ৩১ WB/17/115/564395
৬১৯ রঞ্জন মুখার্জী পিতা ললিতমোহন মুখা্জী' পৃং ২৭ WB/17/115/564277
৬২০ স্বপন মুখার্জী পিতা হরশঙ্কর মুখার্জী পুং ৫৭ "/8/17/115/564123
৬২১ ঝণা মুখার্জী স্বামী স্বপন মুখার্জী @ = ৫১ "/8/17/115/564256
BRR আঃ মান্নান মোল্লা পিতা রউপ মোল্লা পুং ৫৭ "/8/17/115/564339
wre আঃ সামাদ মোল্লা পিতা রউপ মোল্লা পুং ৫৩ WB/17/115/564466
৬২৪ লিয়াকৎ মোল্লা পিতা সামাদ মোল্লা 8 ২৯ /8/17/115/564353
৬২৫ রশিদা স্বামী সামাদ সী ৪৭ WB/17/115/564364
৬২৬ আজাদ আলি মোল্লা পিতা আব্দুল সামাদ মোল্লা 78 ২৭ "/8/17/115/564200
৬২৭ হালিমা স্বামী মান্নান সী ৫২ %/8/17/115/564367
ver কাসেম আলি মোল্লা পিতা জেহেন আলি মোল্লা পৃ ৫৭ ~~ WB/17/115/564170
৬২৯ কাদের আলি মোল্লা পিতা কাশেম আলি মোল্লা 78 ৩১ WB/17/115/564327
৬৩০ অরুন রক্ষিত পিতা সুরেন্দ্রকিশোর রক্ষিত পুং ৫৭ /8/17/115/564551
৬৩১ নমিতা রক্ষিত স্বামী অরুন রক্ষিত cel ৪৭ WB/17/115/564621
৬৩২ রাখী রক্ষিত পিতা অরুন রক্ষিত সী ২৬ WB/17/115/564620
woo রঞ্জিত রাও পিতা ম্যাথিউস রাও পৃং ৩৫ 05%/1635143
৬৩৪ শিবানী রাও স্বামী রঞ্জিত রাও @ ২৯ 15%/1636455
৬৩৫ বীরেন দাস পিতা ভুপতি দাস পৃং ৩৩
৬৩৬ ইন্দ্রানী দাস Rca দাস স্ত্রী ২৭
৬৩৭ অনিল রায় পিতা ফকিরচন্দ্র রায় 78 ৭৯ WB/17/115/564173
vor রীনা রায় স্বামী অনিল রায় ই্রী ৬৯ WB/17/115/564035
৬৩৯ জয়ন্ত রায় পিতা অনিল রায় 78 ৩২ WB/17/115/564524
৬৪০ 'দীপক রায় পিতা দ্বিজেন্দ্র রায় 78 ৪১ WB/17/115/564582
৬৪১ অমিতা রায় স্বামী দীপক রায় ই্রী ৩৭ WB/17/115/564616
৬৪২ সুরেশচন্দ্র রায় পিতা মনমোহন রায় পুং ৮৩ "/8/17/115/564636
৬৪৩ পারুল রায় স্বামী সুরেশ রায় সী ৭১ WB/17/115/564577

Fee ৪পুৎ- পুরুষঃস্রী - Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ স্বপন রায় পিতা সুরেশ রায় 78 ৪৭ "/8/17/115/564349
৬৪৫ পূর্নিমা রায় স্বামী স্বপন রায় @ ৩৭ WB/17/115/564454
৬৪৬ অশোক রায় পিতা সুরেশ রায় পুং ৪২ WB/17/115/564578
৬৪৭ শুক্লা রায় সুরেশ রায় a ৩৭ ~ WB/17/115/564452
৬৪৮ শুভ্রা রায় পিতা সুরেশ রায় ই্ী ৩৫ =~ WB/17/115/564453
৬৪৯ সুমিতা রায় সুরেশ রায় স্ত্রী ৩১ "/8/17/115/564455
৬৫০ অনুপ রায় পিতা সুরেশ রায় পুং ২৯ WB/17/115/564324
৬৫১ কুন্তলা রায় মুকুল রায় Bova
৬৫২ মৃদুল রায় পিতা মুকুল রায় 78 ৩৩ "/8/17/115/564009
৬৫৩ পুরঞ্জন রায় পিতা মুকুল রায় পুং ২৮ /8/17/115/564413
৬৫৪ মানিক সিংহ রায় পিতা রসময় রায় পৃুং ২৮ WB/17/116/ 438127
৬৫৫ দেবব্রত রায়চৌধুরী পিতা সুকুমার রায়চৌধুরী 78 ৪৭ WB/17/115/564258
৬৫৬ রীতা রায়চৌধুরী স্বামী দেবব্রত রায়চৌধুরী @ ৩৭ WB/17/115/564692
৬৫৭ জবা শা রামপ্রসাদ শা @ = ৩৩ WB/17/115/564169
৬৫৮ পরিমল কুমার শ্যাম পিতা (মৃত) শচিষ্দ্র চন্দ্র শ্যাম পৃং ae
৬৫৯ পিনাকি শ্যাম পিতা পরিমল কুমার শ্যাম i ২৮
৬৬০ করন কুমার শ্যাম পিতা পরিমল কুমার শ্যাম পুং ১৯
৬৬১ সঙ্গীতা সরকার স্বামী তরুন সরকার সী ২৯ WB/17/115/609523
৬৬২ সুখী সরকার স্বামী নরেন্দ্র সরকার স্ত্রী ৩০
৬৬৩ মানিক সরদার পিতা ভোলা সরদার 7% ৩৭ WB/17/115/564114
৬৬৪ ছায়া সরদার স্বামী মানিক সরদার @ = ৩৫ =~ WB/17/115/564392
৬৬৫ মুকুল্দদেব সান্যাল পিতা স্ঞানেস্দ্র সান্যাল পৃং ৫৭ /8/17/115/564728
৬৬৬ বনালী সান্যাল স্বামী মুকুন্দ সান্যাল @ = ৪৭ WB/17/115/564137
৬৬৭ দেবজিৎ সান্যাল পিতা মুকুন্দ সান্যাল 78 ২৮ ~~ WB/17/115/564600
wer দেবযালী সান্যাল পিতা মুকুন্দ সান্যাল @ = ২৬ WB/17/115/564265
৬৬৯ কৃষ্ণা সাহা স্বামী সন্তোষ সাহা @ = ৫২ "/8/17/115/564520
৬৭০ চৈতালী দত্ত স্বামী স্লেহাংশুদত্ত cel 38  WB/17/116/438176
was পুষ্প সাহা স্বামী অমলকৃষ্ণ সাহা সী ৪৭ WB/17/115/564136
৬৭২ অলক সাহা পিতা অমল সাহা পুং ৩২ "/8/17/115/564261
৬৭৩ উত্তম সাহা স্বামী গৌরাঙ্গ সাহা পৃং ৫৭
৬৭৪ আভা সাহা স্বামী উত্তম সাহা স্ত্রী ৪৭
৬৭৫ ইন্দ্রনীল সাহা পিতা উত্তম সাহা 7 ২৮
৬৭৬ সুব্রত সাহা পিতা সন্তোষ সাহা পুং ২৬ "8/17/115/564688
৬৭৭ কনিকা সাহা স্বামী রাজু সাহা স্ত্রী ২৫
var হরিদাসী সিং স্বামী ফেকুলাল পসিং @ = ৬৭ WB/17/115/564092
৬৭৯ ওমপ্রকাশ সিং পিতা ফেব্কুলাল সিং পুং ৩৪ =~ WB/17/115/564298
৬৮০ সুপণা' সিং অন্য ফেব্কুলাল সিং সী ২৭ WB/17/115/564089
vrs আরতিবালা সিংহ স্বামী লোহারাম সিংহ @ ৬৫ WB/17/115/564110
wee শিবেন্দু সিংহ পিতা লোহারাম সিংহ পৃং ৩৯ 1/8/17/115/564594
৬৮৩ ইন্দ্রানী সিংহ স্বামী শিবেন্দু সিংহ স্রী ৩৩ WB/17/115/564595
৬৮৪ আঃ সামাদ সেখ পিতা আঃ শোভহান সেখ পুং ৩৭
৬৮৫ কেসিদা স্বামী আঃ সামাদ a ২৭ WB/17/115/564237
৬৮৬ সেলিম সেখ পিতা আঃ শোভহান সেখ 8 ২৯ WB/17/115/564229
৬৮৭ আক্কাশ সেখ পিতা মজেহার সেখ পুং ৫৭ "/8/17/115/564192
vee বিলকিয়াস স্বামী আক্কাশ স্রী ৪৭ WB/17/115/564562
৬৮৯ আরিফ সেখ পিতা আক্কাশ সেখ পুং ৩৫ "/8/17/115/564202
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৬৯০ একবাল সেখ পিতা আক্কাশ সেখ পুং ৩১ WB/17/115/564167
৬৯১ হালিমা মন্ডল স্বামী মহম্মদ মন্ডল a ৩০ "/8/17/115/564480
৬৯২ বেলাতনবিবি সেখ ইদ্রিস আলি সেখ সী ৬৭ WB/17/115/564366
৬৯৩ বেল্লাল সেখ পিতা ইদ্রিশ সেখ পুং ৩৯ WB/17/115/564722
us জাহাঙ্গীর সেখ পিতা ইদ্রিশ সেখ পুং ৩৬ ~~ WB/17/115/564388
৬৯৫ জাকির সেখ পিতা ইদ্রিশ সেখ পুং ২৭ "/8/17/115/564276
৬৯৬ বাছির সেখ পিতা ইদ্রিস সেখ 8 ২৭ /8/17/115/564337
৬৯৭ উজির সেখ পিতা ইদ্রিস সেখ পৃুং ২৫ /8/17/115/564517
৬৯৮ ফজিলা আত্তার স্ত্রী ৩৪ %8/17/115/564036
৬৯৯ পারবিন স্বামী বিল্লাল a ৩৩ WB/17/115/564301
৭০০ হানিফ সেখ পিতা বারিক সেখ 78 ৬৭ WB/17/115/564548
৭০১ তাঞ্জিলা হানিফ a ৫৭ "/8/17/115/564474
৭০২ আবদিন সেখ পিতা হানিফ সেখ পুং ৩৫ 8/17/115/564207
৭০৩ মমতাজ বিবি স্বামী আবদিন স্ত্রী ২৭

৭০৪ মিঠু দাস মিলন দাস সী ২৫ %/8/17/115/564407
৭০৫ সফিউদ্দিন সেখ পিতা আহম্মদ সেখ পৃং ৫২ /8/17/115/564278
৭০৬ জাহানারাবিবি স্বামী সফিউদ্দিন a 8¢ —WB/17/115/564131
৭০৭ রহমান সেখ পিতা সফিউদ্দিন সেখ পৃং ২৬

৭০৮ 'রফীক সেখ পিতা আহাম্মদ সেখ পুং ৪৭ WB/17/115/564581
৭০৯ রাবিয়া স্বামী আহাম্মদ a ৬৭ "/8/17/115/564112
৭১০ সাইফুদ্দিন সেখ পিতা আহাম্মদ সেখ পৃং ৪২

৭১১ শাহানুর স্বামী সাইফুদ্দিন @ ৩৭ WB/17/115/564133
৭১২ মহিন উদ্দিন সেখ পিতা আহাম্মদ সেখ পুং ৩৫ = WB/17/115/564705
৭১৩ শোকরুন সেখ স্বামী রসিদ সেখ a ৪৭ WB/17/115/564257
৭১৪ বসির সেখ পিতা রসিদ সেখ পুং ২৫

৭১৫ মোহর সেখ পিতা জেহের সেখ পুং ৪৫ "%/8/17/115/564684
৭১৬ মনুবিবিপ স্বামী মোহর সী ৪০ WB/17/115/564362
৭১৭ কহিনুর বিবি সেখ স্বামী রফিক সেখ সী ৪২ WB/17/115/564132
৭১৮ তামিনা সেখ স্বামী মহিন উদ্দিন সেখ পুং ২০ WWB/17/115/564299
৭১৯ শ্যামল দাস পিতা কার্তিক দাস AR ৩৯

৭২০ মানিক বড়ুয়া পিতা যতিন্দ্র বড়ুয়া 78 ২৯ WB/17/115/564203
৭২১ ইউসুফ সেখ পিতা করম সেখ 78 ৪৭ WB/17/115/564303
৭২২ মাবুদা সেখ স্বামী ইউসুফ সেখ স্ী ৪২ WB/17/115/564508
৭২৩ ইউনুস সেখ পিতা করমআলি সেখ 78 ৪৪ /8/17/115/564386
৭২৪ নাজিরা স্বামী ইউনুস @ ৩৭ WB/17/115/564384
৭২৫ আলি হোসেন সেখ পিতা ইমামবক্স সেখ 78 ৩৭ %/8/17/115/564208
৭২৬ আলাপজান বিবি স্বামী ইমামবক্স @ ৭২ "/8/17/115/564440
৭২৭ সামসুদ্দিন সেখ পিতা ইমামবস্স সেখ পুং ৩৩ ~~ WB/17/115/564739
৭২৮ জয়দেব পাল স্বামী হরেন্দ্র পাল পুং ৫১ "/8/17/115/564328
৭২৯ ইসরাফিল সেখ পিতা কাসেম সেখ পৃং ৬২ WB/17/115/564312
৭৩০ সেখ মেহেন্নাগা ইসরাফিল @ = ৫২ "/8/17/115/564232
৭৩১ মেহের সেখ পিতা ইসরাফিল সেখ 78 ৩৭ /8/17/115/564325
৭৩২ হালিমা স্বামী মেহের a ৩২ WB/17/115/564385
৭৩৩ রহমত সেখ পিতা ইসরাফিল সেখ পৃং ৩২ WB/17/115/564252
৭৩৪ হায়দার সেখ পিতা ইসরাফিল সেখ 78 ৩০ 8/17/115/564231
৭৩৫ আলম সেখ পিতা ইদ্রিশ সেখ 78 ৩৪ %/8/17/115/564304

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৭৩৬ সওগত সেখ পিতা ছাত্তার সেখ পুং ৫৫ "/8/17/115/564126
৭৩৭ সফিয়া স্বামী সওগত a ৪৭ WB/17/115/564127
৭৩৮ ইমদাদুল সেখ পিতা সওগত সেখ 8 ২৯ /8/17/115/564143
৭৩৯ গহর সেখ পিতা ছাত্তার সেখ পুং ৫২ "/8/17/115/564608
৭৪০ ফরিদা গহর স্ত্রী ৪৬ WB/17/115/564160
৭৪১ আনসার সেখ পিতা আরসেদ সেখ পুং ৪২ WB/17/115/564518
৭৪২ মানসুরা সেখ আনসার a ৩৭ = WB/17/115/564516
age আঃ সালাম সেখ পিতা আরসেদ সেখ পুং ৩৭ WB/17/115/564024
৭৪৪ মসলেমা সেখ স্বামী সালাম a ২৭ WB/17/115/564259
ase পুটিবিবি স্বামী গোলবাহার @ = ৪২ WB/17/115/564597
৭৪৬ ফতেমা সেখ আঃ শোভহান সেখ সী ৬৩ WB/17/115/564236
৭৪৭ মোক্তার সেখ পিতা এবাদ সেখ পুং ৬২ WB/17/115/564672
৭৪৮ কুতুবউদ্দিন সেখ পিতা মোক্তার সেখ পৃং ২৯ WB/17/115/564418
৭৪৯ মানোয়ারা স্বামী নাজিমুদ্দিন a ২৯ WB/17/115/564733
৭৫০ 'ইয়াসমিনা স্বামী নাজিমুদ্দিন a ২৭ WB/17/115/564484
৭৫১ খাতেমন সেখ স্বামী মোকসেদ সেখ সী ৭২ WB/17/115/564724
৭৫২ নুরআলি সেখ পিতা মোকসেদ সেখ পৃং ৫৫ %8/17/115/564041
৭৫৩ মানোয়ারা নুরআলি a ৫২ WB/17/115/564321
৭৫৪ সাহিদা স্বামী নুরআলি @ = ৪৭ WB/17/115/564473
৭৫৫ নাসিম সেখ পিতা নুরআলি সেখ 78 ২৮ 1/8/17/115/564163
৭৫৬ বুলবুল সেখ পিতা নুরআলি সেখ 78 ২৬ ~~ WB/17/115/564201
৭৫৭ মেহের সেখ পিতা মোকসেদ সেখ পুং ৫২ "/8/17/115/564721
৭৫৮ মহবুব সেখ পিতা মোকসেদ সেখ পুং ৪২ WB/17/115/564725
৭৫৯ আনোয়ারা স্বামী মহবুব @ ৩২ WB/17/115/564723
৭৬০ গোলবাহার সেখ পিতা আরসেদ সেখ পুং ৫২ "/8/17/115/564701
৭৬১ আঙ্গুরবালা পাল বনমালী পাল সী ৬২ %/8/17/115/564441
৭৬২ সিরাজুল সেখ পিতা পিয়ার সেখ 8 ৩৫ = WB/17/115/564254
৭৬৩ শাকিলা স্বামী সিরাজুল সী ২৭ WB/17/115/564383
৭৬৪ রসিদা স্বামী পিয়ার ই্ী ৫৭ "/8/17/115/564128
৭৬৫ নজরুল সেখ পিতা পিয়ার সেখ 8 ৩৩ ~~ WB/17/115/564547
৭৬৬ নাসিমতারা বিবি স্বামী নজরুল সেখ স্ত্রী ২৫
৭৬৭ আজিজুল সেখ পিতা পিয়ার সেখ পৃং ২৭ WB/17/115/564317
৭৬৮ আমির সেখ পিতা পিয়ার সেখ পুং ২৫ %8/17/115/564373
৭৬৯ মহিরুম সেখ স্বামী রুম্ভম a ৭৭ WB/17/115/564316
৭৭০ আলাউদ্দিন সেখ পিতা eT সেখ পুং ৪৫ = WB/17/115/564458
৭৭১ মানসুরা সেখ স্বামী আলাউদ্দিন @ = ৩৭ WB/17/115/564472
৭৭২ রজব সেখ পিতা রুস্তম সেখ aR ৪২ WB/17/115/564226
৭৭৩ রমজান সেখ পিতা রুস্তম সেখ পুং ৩৯ "/8/17/115/564576
৭৭৪ সেখ মঞ্জিলা স্বামী রমজান a ৩২ WB/17/115/564575
৭৭৫ আবু হোসেন সেখ পিতা রুস্তম সেখ পুং ৩৬ WB/17/115/564338
৭৭৬ সুবিদ সেখ পিতা রুস্তম সেখ ag ৩৩ WB/17/115/564357
৭৭৭ বেবী সেখ স্বামী সুবিদ সেখ স্রী ৩২ WB/17/115/564314
৭৭৮ স্বর্নলতা দাস স্বামী বিনোদবিহারী দাস সী ৮০ 05%/1635200
৭৭৯ স্বপন কর পিতা তুলসী কর 78 ৩৭ WB/17/115/564161
৭৮০ সাহাজাহান সেখ পিতা রহিম সেখ পুং ৪২ WB/17/115/564195
৭৮১ রাবিয়া স্বামী রহিম স্ত্রী ৬৭

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেটপষ্ঠা২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৮২ সেকেন্দার সেখ পিতা রহিম সেখ পুং ২৯ WB/17/115/564102
৭৮৩ সালাম আলি সেখ পিতা রহিমবক্স সেখ 78 ৩৭ WB/17/115/564104
৭৮৪ নাসিমা স্বামী সালাম সী ৩২ WB/17/115/564183
৭৮৫ পিনাকী সেনগুপ্ত পিতা শ্যামল সেনগুপ্ত পৃং ৩১
৭৮৬ শুকুর সেখ পিতা কালাচাঁদ সেখ পুং ৩৮ "/8/17/115/564168
৭৮৭ রওসনারা স্বামী শুকুর সী ৩২ WB/17/115/564165
৭৮৮ সূবিদ সেখ পিতা কালাচাঁদ সেখ পুং ৩৬ "/8/17/115/564189
৭৮৯ সাহেরা স্বামী সূবিদ সী ৩০ WB/17/115/564300
৭৯০ হাসাবুল রহমান সেখ পিতা কালাচাঁদ সেখ 78 ৩৪ ~~ WB/17/115/564040
৭৯১ মিনারা স্বামী হাসাবুল রহমান সী ৩০ WB/17/115/564273
৭৯২ সেলিম সেখ পিতা রহমবসক্স সেখ পুং ৩৭ WB/17/115/564230
৭৯৩ হাসিনা স্বামী সেলিম সী ৩২ WB/17/115/564482
৭৯৪ সইদুল সেখ পিতা রহমবসক্স সেখ পুং ৩৫ "/8/17/115/564025
৭৯৫ হাফিজা স্বামী সইদুল সী ২৯ WB/17/115/564185
৭৯৬ সলিম সেখ পিতা খালেক সেখ পৃং ৫২
৭৯৭ সানোয়ারা বিবি স্বামী সলিম সী ৪২ WB/17/115/564134
৭৯৮ জাহানারা সেখ পিতা সলিম সেখ স্ত্রী ২৯
৭৯৯ আঙ্গুরবালা সেখ স্বামী ছোটুলাল সেখ সী ৫২ WB/17/115/564129
৮০০ রাজেশ সেখ পিতা ছোটুলাল সেখ পুং ২৬ WB/17/115/564330
৮০১ সেখ সাহাদত পিতা সেখ আহম্মদ পুং ৪২ WB/17/115/564523
৮০২ আসমীনা বিবি স্বামী সেখ সাহাদত সী ৩৭ WBI/17/115/564365
৮০৩ মণি সেখ পিতা হানিফ সেখ পৃুং ৩১
৮০৪ মনিলা বিবি২প স্বামী মণি Boe
৮০৫ নুরআলি সেখ পিতা এবাদ সেখ পৃং ৫৭ /8/17/115/564101
৮০৬ সাইফুল সেখ পিতা নুর সেখ পুং ৩৩ "8/17/115/564527
৮০৭ জমিলা সেখ স্বামী রফিয়েল সেখ সী ৫৭ WB/17/115/564188
৮০৮ খোকন সেখ পিতা রফিয়েল সেখ 8 ২৭ /8/17/115/564396
৮০৯ কৃষ্ণা সেন স্বামী মোনহরী সেন স্ত্রী ৬২ WB/17/115/564654
৮১০ অশোক সেন পিতা মোনহরী সেন পুং ৩৯ "/8/17/115/564655
wos রূপালি সেন স্বামী অশোক সেন সী ৩৩ WB/17/115/564653
৮১২ অসীম সেন পিতা মোনহরী সেন 78 ৩৪ WB/17/115/564414
৮১৩ শ্যামল সেনগুপ্ত পিতা Ae সেনগুপ্ত পৃং ৫৭ DSW1635044
৮১৪ কাজল সেনগুপ্ত স্বামী শ্যামল সেনগুপ্ত সী ৫২ 05%/1635630
৮১৫ সোমা সেনগুপ্ত স্বামী পিনাকী সেনগুপ্ত @ ২৪ DSWw1407782
৮১৬ 'দীপকরঞ্জন হালদার পিতা সুবল হালদার পুং ৪৪ 05%/1635176
৮১৭ শুক্লা হালদার স্বামী দীপকরঞ্জন হালদার সী ৪১ DSW1635184
৮১৮ রবীন হালদার পিতা যতীন হালদার পৃং ৪৭ /8/17/115/564462
৮১৯ সন্ধ্যা হালদার স্বামী রবীন হালদার সী ৪২ WB/17/115/564463
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র ime ১৯, মেটপ্ঠাং২০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৯৯
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
