নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৩৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) মনসাতলা রোড
গ্রাম/মহল্লা/রাস্তাঃ মনসাতলা রোড
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ 30,99
ব্লক/পৌরসভা £ বজবজ-১
থানা £ বজবজ
মহকুমাঃ সদর আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ পন্ডিত মতিলাল নেহেরু রোড, বজ বজ
৩৪ , পেলিকন ক্লাব কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ সদর আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩১৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং ক্রমিক নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ভাগ নং১ মনসাতলা রোড
> 1 গৌরচন্দ্র সাঁতরা পিতা রাজেন সাঁতরা পুং ৪৭ ৮8/17/116/096167
২1 আরতি সাঁতরা গৌরচন্দ্র সাঁতরা সী ৪২ WB/17/116/096131
© 1 waa সাঁতরা গৌরচন্দ্র সাঁতরা সী ২৫ /8/17/116/096130
৪1 পূর্নিমা সাঁতরা পিতা গৌরচন্দ্র সাঁতরা স্বী ২৪ ০17২1351154
৫ 1 মৌমিতা সাঁতরা পিতা গৌরচন্দ্র সাঁতরা স্তর ২০
v 1 সুজিত ডাল পিতা সতীশ ডাল AR ৫২
ao পদ্মরানী ডাল স্বামী সুজিত ডাল স্ত্রী ৪৫
৮ 1 উৎপল ডাল পিতা সুজিত ডাল পৃং ২৭
৯1 টিংকু ডাল পিতা সুজিত ডাল সী ২৪ GFR1416783
so 3 গোবিন্দ সাঁতরা পিতা কানাইলাল সাঁতরা পৃং ৮২ WB/17/116/096134
১১৪ অনিমা সাঁতরা গোবিন্দ সাঁতরা সী ws ৮/8/17/116/096140
১২ 3 তপন সাঁতরা পিতা গোবিন্দ সাঁতরা পুং ৩৫ ~~ WB/17/116/096019
১৩ 3 মিঠুরানী সাঁতরা স্বামী তপন সাঁতরা @ = ২৭ "/8/17/116/096273
১৪ ও স্বপন সাঁতরা পিতা গোবিন্দ সাঁতরা পুং ৩১ "8/17/116/096020
১৫ 3 oa সাঁতরা স্বামী স্বপন সাঁতরা @ = ২৩ ০17২1350685
১৬ 3 অনুপ সাঁতরা পিতা গোবিন্দ সাঁতরা পুং ২৯ ৮8/17/116/096057
১৭ ও সমীর সাঁতরা পিতা গোবিন্দ সাঁতরা 8 ২৭ "8/17/116/096082
১৮ 3 মেনকা সাঁতরা রমেশ সাঁতরা সী ৬০ WB/17/116/096060
১৯ 3 দিলীপ সাঁতরা পিতা রমেশ সাঁতরা 78 ৪০ 8/17/116/096160
২০ 3 সুমিতা সাঁতরা দিলীপ সাঁতরা স্রী ৩৩ %/8/17/116/096101
২১ ও সঞ্জীব সাঁতরা পিতা রমেশ সাঁতরা পুং ৩৭ "8/17/116/096062
২২ 3 সুষমা সাঁতরা স্বামী সঞ্জীব সাতিরা স্ত্রী ২৯ ০17৫1350404
২৩ 3 বুলবুল সাঁতরা পিতা রমেশ সাঁতরা পৃং ৩২ WB/17/116/096161
২৪ ও/া অনিল সাঁতরা পিতা বিজয়কৃষ্ণ সাতরা 78 ৬১ WB/17/116/096284
২৫ 3 মনোরঞ্জন সাঁতরা পিতা বিজয়কৃষ্ণ সাতরা পৃুং ৫৫ WB/17/116/096174
২৬ 3 দেবব্রত সাঁতরা পিতা বিজয়কৃষ্ণ সাঁতরা পৃুং ৪৫ WB/17/116/096208
২৭ 3 অলোকা সাঁতরা স্বামী দেবব্রত সাঁতরা সী ৪২ WB/17/116/096120
২৮ 3/1 চিত্তরঞ্জন রায় পিতা বিজয়কৃষ্ণ রায় 78 ৫৫ ৮৪8/17/116/096239
as ও/ নন্দিতা রায় স্বামী চিত্তরঞ্জন রায় সী ৪৯ WB/17/116/096119
৩০ 31 সুজাতা রায় পিতা চিত্তরঞ্জন রায় সী ২৫ WB/17/116/096092
ত১ 3/1 সঞ্চয়ন রায় পিতা চিত্তরঞ্জন রায় 78 ২২ ০17৫1350461
৩২ ৬-ই বীরেন্দ্রনাথ সাউ পিতা শরংচন্দ্র সাউ পৃং ৫৪ 8/17/116/096030
৩৩ ৬-ই বিলাস সাউ পিতা বীরেন্দ্রনাথ সাউ পৃং ২২
৩৪ ৬-ই শ্যামলী সাউ স্বামী বীরেন্দ্র সাউ @ == ৪৩ "/8/17/116/096184
৩৫ ৬-ই সুচি ar সাউ পিতা বীরেন্দ্র নাথ সাউ Bogs
৩৬ wa মালতী সাউ স্বামী হরেন্দ্রনাথ সাউ ই্ী ৭০ %/8/17/116/096079
৩৭ wa সুশান্ত সাউ পিতা হরেস্দ্রনাথ সাউ 78 ৪২ WB/17/116/096234
or ৬এ অসিত সাউ পিতা হরেন্দ্রনাথ সাউ পুং ৩৭ "8/17/116/096029
o> wa মেঘমালা সাউ স্বামী অসিত সাউ স্ত্রী ৩২ WB/17/116/096127
৪০ ৬-ড়ি গৌতম সাঁতরা পিতা বেচুলাল সাঁতরা 78 ৩৫ ৮8/17/116/096230
৪১ ৬-ড়ি চিত্রা সাঁতরা স্বামী গৌতম সাঁতরা সী ২৯ /8/17/116/096084
৪২ ৬-ড়ি মালতী সাঁতরা স্বামী প্রশান্ত সাঁতরা স্ত্রী ৩২ WB/17/116/096116
৪৩ ৬-বি নরেস্দ্রনাথ সাউ পিতা শরৎচন্দ্র সাউ 78 ৭১ WB/17/116/096024
৪৪ ৬-বি যমুনা সাউ স্বামী নরেন্দ্রনাথ সাউ সী ৫২ ৮8/17/116/096129
৪৫ ৬-বি পলাশ সাউ পিতা নরেন্দ্র নাথ সাউ AR ১৯
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৪৬ ৬-বি মৌসুমী সাউ পিতা নরেন্দ্র নাথ সাউ স্ত্রী ১৯
৪৭ ৬-সি দেবেন্দ্রনাথ সাউ পিতা শরৎচন্দ্র সাউ 78 ৫০ "৮8/17/116/096240
৪৮ ৬-সি দীপ্তি সাউ স্বামী দেবেন্দ্র সাউ সী ৪২ WB/17/116/096126
ss 7 পার্থসখা কাঁড়ার পিতা সহদেব কাঁড়ার পুং ৫২ "/8/17/116/096066
৫০ 7 ভারতী কাঁড়ার স্বামী পার্থসখা কাঁড়ার @ == ৪৫ /8/17/116/096067
৫১ 7 চন্দন কাঁড়ার পিতা পার্থসখা কাঁড়ার 8 ২৭ "8/17/116/096050
৫২ 7 রাখী কাঁড়ার স্বামী চন্দন কাঁড়ার স্ত্রী ২০
eo 7 রঞ্জন কাঁড়ার পিতা পার্থসখা কাঁড়ার পুং ২৪ ~~ WB/17/116/096036
৫৪ 7 রাজলী কাঁড়ার স্বামী রঞ্জন কাঁড়ার স্ত্রী ১৮
ee 7 দেবদাস কাঁড়ার পিতা সহদেব কাঁড়ার পুং ৪৯ ~~ WB/17/116/096051
৫৬ 7 রীনা কাঁড়ার স্বামী দেবদাস কাঁড়ার সী ৩৯ WB/17/116/096052
৫৭ 7 সুধীর কাঁড়ার পিতা সহদেব কাঁড়ার পুং ৬৪ WB/17/116/096022
৫৮ 7 Ba কাঁড়ার পিতা সুধীর কাঁড়ার পৃুং ২৮ ~~ uWB/17/116/096026
৫৯ 8 কোকিল আদক পিতা শরৎচন্দ্র আদক পুং ৪২ WB/17/116/096256
৬০ ৪ সাবিত্রী আদক স্বামী কোকিল আদক স্ত্রী ৩২ WB/17/116/096252
৬১ ৪ স্বপন দাস পিতা কৃষ্ণচন্দ্র দাস পুং ৩৫ ০৮3২1351089
we ৪ মিঠু দাস স্বামী স্বপন দাস @ = ২৩ ০17২1351097
৬৩ ৪ সোমা দাস স্বামী রাম দাস সী ৪৩ WB/17/116/096253
vs ৪ গৌরী নন্দী স্বামী শৈলেন নন্দী সী ৪৮ WB/17/116/099809
৬৫ ৪ দেবাশীষ নন্দী পিতা শৈলেন নন্দী পুং ২৭ "/8/17/116/099808
৬৬ 8 আশীষ নন্দী পিতা শৈলেন নন্দী পুং ২৪ WB/17/116/099806
৬৭ ৪ দেবেন্দ্র মজুমদার পিতা বিশ্বেশ্বর মজুমদার 78 80 WB/17/116/096290
৬৮ 8 মিতালী মজুমদার স্বামী দেবেদ্দ্র মজুমদার @ = ৩১ WB/17/116/096220
৬৯ 8 মনিষ্দ্রনাথ মজুমদার পিতা মনোরঞ্জন মজুমদার 78 ৩৯ "/8/17/116/096243
৭০ ৪ পুষ্প মজুমদার স্বামী মনিষ্দ্রনাথ মজুমদার স্রী ৩২ WB/17/116/096241
৭১ ৪ মনোজ মজুমদার পিতা মনোরঞ্জন মজুমদার পুং ৩২ WB/17/116/096128
aa 8 জগদীশ যাদব পিতা চামরু যাদব পুং ৫৮
৭৩ ৪ রামজীবন যাদব পিতা জগদীশ যাদব পুং ২৯ "/8/17/116/096195
as 8 রাজু যাদব পিতা চামরু যাদব পুং ৩৩
ae 8 রেনুকা যাশু স্বামী শৈলেষ্দ্র are সী ৫৯ WB/17/116/096248
৭৬ ৪ তপন যাস পিতা শেলেম্দ্রযাশু পুং ৪২ "/8/17/116/096266
aa ৪ কল্পনা যাশু স্বামী তপন যাশু সী ৩৪ WB/17/116/096267
৭৮ 8 সোনালী যাশু পিতা শেলেষ্দ্র যান @ = ৩২ WB/17/116/096100
an 8 রীনা যাু শৈলে্্র যান সী ২৮ WB/17/116/096157
৮০ ৪ রামপ্রসাদ সাউ পিতা পরমাশী সাউ পৃং ৬০
৮১ ৪ রাধিকা সাউ স্বামী রামপ্রসাদ সাউ সী ৫৩ WB/17/116/096254
৮২ ৪ সনোজ সাউ পিতা রামপ্রসাদ সাউ পুং ২৯ WB/17/116/096231
vo 8 বিনোদ সাউ পিতা রামপ্রসাদ সাউ 8 ২৫ ~~ WB/17/116/096268
vs 8 কুলদীপ সিং পিতা জারনেল সিং পৃং ২৭
ve 8 সন্দীপ কাউর স্বামী কুলদীপ কাউর @ = ২৩ ০17২1351386
৮৬ ৮এ কনক TS সুবোধ ITS @ = ৫৭ WB/17/116/096247
৮৭ ৮এ তরুন যাশু পিতা সুবোধ are পুং ৩৫ "/8/17/116/096178
৮৮ ৮এ অপণাযাশু তরুন ATS সী ৩২ WB/17/116/096099
৮৯ ৮এ অরুন ARG পিতা সুবোধ are পু ৩১ "/8/17/116/096219
৯০ ৮বি ভারতী ATS স্বামী প্রবোধ are @ = ৫৩ ~—WB/17/116/096249
৯১ ৮বি পর্ণ যাশু মাতা ভারতী are সী ২০ 017২1350214

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ ৮বি কৃষ্ণা যাশু পিতা প্রবোধ are মী ২৯ WB/17/116/096094
৯৩ ৮বি সুব্রত ARG পিতা প্রবোধ are পুং ২৭ WB/17/116/096255
৯৪ ৮বি তৃষ্ণা are পিতা প্রবোধ are সী ২৪ WB/17/116/096091
৯৫ ৮সি দিলীপ যাশু পিতা মহিম যাশু পৃ ৫৫ 8/17/116/096162
৯৬ ৮সি নিশা যাশু দিলীপ are @ =e» ৮/8/17/116/096110
৯৭ oo grrr যাশু পিতা দিলীপ arg স্ত্রী ১৯ GFR1380245

৯৮ 9 পীযুষ রায় পিতা ভূষন রায় পুং ৭৯ "/8/17/116/096018
ns 9 উর্মীলা রায় স্বামী পীযুষ রায় ই্রী ৭৫ ~~ WB/17/116/096056
১০০ 9 প্রেমাঙ্কুর রায় পিতা পীযুষ রায় পুং ৫২ "৮8/17/116/096111
১০১ 9 'দীপালি রায় স্বামী প্রেমাঙ্কুর রায় @ ৩৬ ~~ WB/17/116/096223
১০২ 9 সজল রায় পিতা প্লেমাঙ্কুর রায় পুং ২২ ০17৫1350842

১০৩ 9 প্রদীপ রায় পিতা পীযুষ রায় 78 ৪৭ 8/17/116/096213
১০৪ 9 জয়শী রায় প্রদীপ রায় @ = ৩৫ = WB/17/116/096228
১০৫ 9 সুলেখা রায় পিতা প্রদীপ রায় স্ত্রী ১৮

১০৬ 9 শৈলেন নন্দী পিতা শরংচন্দ্র নন্দী পৃং ৫৫

১০৭ 10/1 বিশ্বনাথ সামন্ত পিতা বেনুলাল HE 78 ৪২ "8/17/116/099650
১০৮ 10/1 আরতী সামন্ত স্বামী বিশ্বনাথ সামস্ত @ ৩৭ WB/17/116/096125
১০৯ 10/1 অষ্ট মণ্ডল স্বামী রতনচন্দ্র মণ্ডল স্রী ৭৫ "/8/17/116/096262
১১০ ১২এ নীহারবালা মিত্র স্বামী দেবেম্দ্রনাথ মিত্র @ = ৮০ "/8/17/116/096032
১১১ ১২এ সুরত মিত্র পিতা দেবেন্দ্রনাথ মিত্র 78 ৪৬ WB/17/116/096033
১১২ ১২এ AS মিত্র স্বামী সুব্রত মিত্র @ ৩৯ ০1৭৫1350800

১১৩ ১২এ কাঞ্চন মিত্র পিতা দেবেস্দ্রনাথ মিত্র 78 ৪২ WB/17/116/096291
১১৪ ১২এ দীপ্তি মিত্র স্বামী কাঞ্চন মিত্র সী ৩৪ WB/17/116/096034
১১৫ ১২বি সুভাষরঞ্জন রাহা স্বামী মহেন্দ্র রাহা পুং ৫৩ ~~ WB/17/116/096016
১১৬ ১২বি শুভেন্দু রাহা পিতা সুভাষরঞ্জন রাহা পুং ২২ GFR1351246

১১৭ ১২বি পরেশরঞ্জন রাহা পিতা মহেন্দ্র রাহা পুং ৪৫ WB/17/116/096046
১১৮ ১২বি ants রাহা পিতা পরেশরঞ্জন রাহা সী ২০ 017২1350206

১১৯ ১২বি বীরেশরঞ্জন রাহা পিতা মহেন্দ্র রাহা পুং ৪৩ WB/17/116/096265
১২০ ১২বি মায়ারানী রাহা স্বামী সুভাষ রাহা স্ী ৪৩ ~—WB/17/116/096164
১২১ ১২বি স্বপ্না রাহা স্বামী পরেশ রাহা সী ৩৬ "/8/17/116/096166
১২২ ১২বি সন্ধ্যা রাহা স্বামী বীরেশ রাহা সী ৩৪ WB/17/116/096165
১২৩ ১২বি মৌমী রাহা পিতা প্রবোধরঞ্জন রাহা সী ২৫ /8/17/116/096122
১২৪ ১২বি মানসী রাহা পিতা সুভাষচন্দ্র রাহা @ = ২৩ ০17২1350792

১২৫ 13 শাস্তিকুমার চক্রবর্তী পিতা মৃত্যুঞ্জয় চক্রবর্তী 78 ৫৩ "8/17/116/096274
১২৬ 13 বিশ্বনাথ চক্রবর্তী পিতা মৃত্যুঞ্জয় চক্রবর্তী 78 ৪৮ WB/17/116/096096
১২৭ 13 সুনন্দা চক্রবর্তী স্বামী বিশ্বনাথ চক্রবর্তী ই্ী ৩৮ WB/17/116/096198
১২৮ 13 অনিমা চক্রবর্তী স্বামী শাস্তি চক্রবর্তী স্রী ৪৩ %/8/17/116/096201
১২৯ 13 Sha চক্রবর্তী স্বামী বৈদ্যনাথ চক্রবর্তী সী ৪০ WB/17/116/096204
১৩০ 13 জয়ন্ত চক্রবর্তী পিতা বৈদ্যনাথ চক্রবর্তী 78 ২৫ 8/17/116/096087
১৩১ 13 রুবি চক্রবর্তী পিতা শান্তিরঞ্জন চক্রবর্তী @ ১৯. ০17২1350495

১৩২ 15 লক্ষমীবালা মাইতি স্বামী সুকুমার মাইতি @ = ve ~~ WB/17/116/096261
১৩৩ 15 নিমাই মাইতি পিতা সুকুমার মাইতি 78 ৪২ "8/17/116/096115
১৩৪ 15 wre মাইতি স্বামী নিমাই মাইতি স্ত্রী ২৫

১৩৫ 15 অনিল মাইতি পিতা সুকুমার মাইতি 78 ৩৩ 8/17/116/096229
১৩৬ 15 উমা মাইতি স্বামী বিনয় মাইতি সম্ী ৫৭ ৮8/17/116/096203
১৩৭ 15 Tar মাইতি পিতা বিনয় মাইতি @ = ৩৭ WB/17/116/096202

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
১৩৮ 15 রীনা মাইতি পিতা বিনয় মাইতি শ্রী ৩৫ =~ WB/17/116/096205
১৩৯ 15 স্বপ্না মাইতি পিতা বিনয় মাইতি @ = ২৯ WB/17/116/096199
১৪০ 16 অজিতা দাস পিতা সনৎ দাস cel ৪৯ WB/17/116/096102
১৪১ 16 প্রদীপ দাস পিতা সনৎ দাস পুং ৪৭ WB/17/116/096055
১৪২ 16 মঞ্জুলী দাস স্বামী প্রদীপ দাস @ ৪৪ ৮8/17/116/096103
১৪৩ 16 প্রনব দাস পিতা সনৎ দাস 78 ৪৪ WB/17/116/096172
১৪৪ 16 সুষমা দাস স্বামী প্রনব দাস সী ৩৫ /8/17/116/096105
১৪৫ 16 গৌরঙ্গ দাস পিতা সনৎ দাস 78 ৪০ 8/17/116/096207
১৪৬ 16 রীতা দাস স্বামী গৌরাঙ্গ দাস @ = ৩৬ WB/17/116/096104
১৪৭ 16 মিত্শী দাস পিতা গৌরাঙ্গ দাস স্ত্রী ২০
১৪৮ 16 সন্ধ্যা দাস স্বামী প্রবোধ দাস স্ত্রী ৩৪
১৪৯ 17 শঙ্কর কাজলী পিতা অজিত কাজলী পুং ২৮ ০15২1350776
১৫০ 17 টুম্পা কাজলী স্বামী শঙ্কর কাজলী সী ২৪ GFR1350784
১৫১ 17 সুকুমার দত্ত পিতা জ্ঞানেন্দ্র দত্ত পুং ৭০ WB/17/116/096015
১৫২ 17 শঙ্করী দত্ত স্বামী সুকুমার দত্ত সী ৬৫ ৮/8/17/116/096074
১৫৩ 17 জগমোহন রায় পিতা রামনাথ রায় পুং ২৯
১৫৪ 17 কবিতা রায় স্বামী জগমোহন রায় স্বী ২৫ ০17২1350487
see 17/1 অশোক ঘোষ পিতা সত্যচরন ঘোষ পুং ৬০ WB/17/116/096163
sew 17/1 রেখা ঘোষ স্বামী অশোক ঘোষ সী ৫৪ /8/17/116/096106
১৫৭ 17/1 অনিরুদ্ধ ঘোষ পিতা অশোক ঘোষ 78 ৩২ WB/17/116/096070
১৫৮ 17/1 অরুনিমা ঘোষ পিতা অশোক ঘোষ @ = ২৭ WB/17/116/096108
sen 17/2 পাঁচুগোপাল দত্ত পিতা চন্দ্রকুমার দত্ত 78 ৭৭ "8/17/116/096010
১৬০ 17/2 পুষ্প দত্ত স্বামী পাঁচুগোপাল দত্ত সী ৬৫ WB/17/116/096007
১৬১ 17/2 শংকর দত্ত পিতা পাঁচুগোপাল দত্ত পুং ৪২ "/8/17/116/096193
১৬২ 17/2 রুপালী দত্ত স্বামী শংকর দত্ত @ = ৩২ WB/17/116/096077
১৬৩ 17/2 তুষার দত্ত পিতা পাঁচুগোপাল দত্ত পুং ৩৭ WB/17/116/096171
১৬৪ 17/2 তপন দত্ত পিতা পাঁচুগোপাল দত্ত পুং ee ~~ WB/17/116/096132
১৬৫ 19/1 শ্যামল মণ্ডল পিতা রতনচন্দ্র মণ্ডল পুং ৪৫ "/8/17/116/096144
১৬৬ 19/1 বিথিকা মণ্ডল স্বামী শ্যামল মণ্ডল ই্রী ৩৭ WB/17/116/096145
১৬৭ 191 সন্দীপ মন্ডল পিতা শ্যামল মন্ডল পুং ২২ ০17২1350339
১৬৮ 20 গোবিন্দ খাঁড়া পিতা যতীন খাঁড়া পুং ৪৯ "/8/17/116/096006
১৬৯ 20 রমা খাঁড়া স্বামী গোবিন্দ খাঁড়া সী ৪২ WB/17/116/096155
১৭০ 20 তাপস খাঁড়া পিতা গোবিন্দ খাঁড়া পুং ২৮ WB/17/116/096224
১৭১ 20 তপন খাঁড়া পিতা গোবিন্দ খাঁড়া 78 ২২ GFR1350545
১৭২ 20 স্বপন খাঁড়া পিতা গোবিন্দ খাঁড়া 8 ২১ 017৫1350719
১৭৩ 20 রবীন খাঁড়া পিতা যতীন খাঁড়া পুং ৩৯ "/8/17/116/096185
১৭৪ 20 সন্ধ্যা খাঁড়া স্বামী রবীন খাঁড়া স্বী ২৮ ০17২1351436
১৭৫ 20 রনজিত খাঁড়া পিতা যতীন খাঁড়া পুং ৩৩ =~ WB/17/116/096136
১৭৬ 20 কৃষ্ণা খাঁড়া স্বামী রনজিত খাঁড়া সী ২৬ WB/17/116/096235
১৭৭ 2071 মনোরঞ্জন পাল পিতা ভোলানাথ পাল 78 ৭৩ WB/17/116/096043
১৭৮ 20/1 দেবব্রত পাল পিতা মনোরঞ্জন পাল 78 ৩৬ WB/17/116/096154
১৭৯ 20/1 gmt পাল স্বামী দেবব্রত পাল সী ২৭ WB/17/116/096153
১৮০ 20/1 বানীব্রত পাল পিতা মনোরঞ্জন পাল 78 ৩২ WB/17/116/096133
১৮১ 20/1 রিঙ্কু পাল স্বামী বানীব্রত পাল সী ২৪ 017২1351188
১৮২ 20/1 সুভাষ পাল পিতা মনোরঞ্জন পাল পুং ২৯ WB/17/116/096012
১৮৩ 20/1 পলাশ পাল পিতা মনোরঞ্জন পাল পুং ২৫ "/8/17/116/096117
ভা ৬ PR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্টা৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৪
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা

১৮৪ 20/1 মধুমিতা পাল স্বামী সুব্রত পাল শ্রী ৩৫ = WB/17/116/096222
১৮৫ 20/3 জলধর মণ্ডল পিতা সতীশ মণ্ডল 78 ৭৭ ~~ -WB/17/116/096114
১৮৬ 20/3 মনজু মণ্ডল স্বামী জলধর মণ্ডল সী ৬৪ WB/17/116/096124
১৮৭ 20/3 বরুন মণ্ডল পিতা জলধর মণ্ডল পুং ৪২ WB/17/116/096181
১৮৮ 20/3 তুহিনা মণ্ডল স্বামী বরুন মণ্ডল স্রী ৩২ WB/17/116/096260
১৮৯ 20/3 তরুন মণ্ডল পিতা জলধর মণ্ডল পুং ৩৯ —WB/17/116/096232
১৯০ 20/3 তনুশী মণ্ডল স্বামী তরুন মণ্ডল সী ৩০ WB/17/116/096123
১৯১ 20/3 শশধর মণ্ডল পিতা সতীশ মণ্ডল পুং ২৯ "/8/17/116/096008
১৯২ 20/3 প্রনতি মণ্ডল স্বামী শশধর মণ্ডল @ = ৪০ ~~ WB/17/116/096258
১৯৩ 20/3 শর্মিলা মণ্ডল পিতা শশধর মণ্ডল স্বী ২২ "/8/17/116/096121
১৯৪ 20/3 নমিতা নস্কর পিতা নিবারন নস্কর @ = ৩৪ /8/17/116/096259
১৯৫ 21 শৈলে্দ্র দাস পিতা চারুচন্দ্র দাস পৃং ৬০ WB/17/116/096169
১৯৬ 21 মায়া দাস স্বামী শৈলেল্দ্র দাস @ = ৫০ ~~ WB/17/116/096277
১৯৭ 21 শাশ্বতী দাস পিতা শিলেন্দ্রনাথ দাস সী ২০ GFR1379478

১৯৮ 21 Dest দাস পিতা চারুচন্দ্র দাস পুং ৫৩ ~~ WB/17/116/096196
১৯৯ 21 মমতা দাস স্বামী হীরেন দাস সী ৪৩ WB/17/116/096197
২০০ 22 মনিমালা পাল স্বামী কৃষ্ণমোহন পাল @ = ৭৪ WB/17/116/096270
২০১ 22 ভুলুকুমার পাল পিতা কৃষ্ণমোহন পাল পুং ৪০ WB/17/116/096002
২০২ 22 কুমকুম পাল স্বামী ভুলুপাল সী ৩৪ WB/17/116/096003
২০৩ 22/1 নয়নতারা চন্দ্র স্বামী সুরেন্দ্র চন্দ্র সী ৭৭ WB/17/116/096149
২০৪ 22/1 প্রশান্ত চন্দ্র পিতা সুরেস্্র চন্দ্র পুং ৬২ WB/17/116/096021
২০৫ 22/1 দিপালী চন্দ্র স্বামী প্রশান্ত চন্দ্র সী ৪৭ WB/17/116/096218
২০৬ 221 পারমিতা চন্দ্র পিতা প্রশান্ত চন্দ্র স্ত্রী ২০ GFR1379759

২০৭ 221 প্রদ্যুৎ চন্দ্র পিতা সুরে,স্দ চন্দ্র পুং vo WB/17/116/096278
২০৮ 22/1 প্রভাস চন্দ্র পিতা সুরেন্দ্র চন্দ্র পুং eo

২০৯ 22/1 বন্দনা চন্দ্র স্বামী প্রভাস চন্দ্র স্ত্রী ৩৭

aso 22/1 প্রবীর চন্দ্র পিতা সুরে,স্দ চন্দ্র পৃং ৫০ GFR1351238

২১১ 221 সুপ্রিয়া চন্দ্র স্বামী প্রবীর চন্দ্র স্ত্রী ৩৯

২১২ 221 প্রকাশ চন্দ্র পিতা সুরেস্্র চন্দ্র পুং ৪৫ WB/17/116/096282
২১৩ 221 ভারতী চন্দ্র স্বামী প্রকাশ চন্দ্র সী ৩৫ WB/17/116/096283
২১৪ 221 অসিত চন্দ্র পিতা সুরেন্দ্র চন্দ্র পুং ৪৩ "8/17/116/096217
ase 2271 কল্যানী চন্দ্র স্বামী অসিত চন্দ্র সী ৩২ WB/17/116/096150
২১৬ 22/1 কল্যান চন্দ্র পিতা সুরেন্দ্র চন্দ্র 78 ৪০ "/8/17/116/096138
২১৭ 23 বলাইচন্দ্র মান্না পিতা অমুল্য মান্না 78 ৭২ WB/17/116/096027
২১৮ 23 বীনা মান্না স্বামী কৃষ্ণচন্দ্র মান্না @ = ৬৭ WB/17/116/096059
২১৯ 23 'দীপক মান্না পিতা কৃষ্ণচন্দ্র মান্না পুং ৪৮ ~~ WB/17/116/096179
২২০ 23 দীপ্তি মান্না স্বামী দীপক মান্না @ = ৩১ WB/17/116/096180
২২১ 23 বিদ্যুৎ মান্না পিতা কৃষ্ণচন্দ্র মান্না পুং ৩৫ "/8/17/116/096194
২২২ 23 'ীনারানী মান্না স্বামী বলাই মান্না সী ৬৫ /8/17/116/096058
২২৩ 23 সিদ্ধার্থ মান্না পিতা বলাই মান্না 78 ৪৫ 8/17/116/096214
২২৪ 23 সুলতা মান্না স্বামী সিদ্ধার্থ মান্না @ = ৩৫ ৮8/17/116/096170
২২৫ 24 ছায়া দাস স্বামী কাশীনাথ দাস মী ৫০ /8/17/116/096011
২২৬ 24 সোমা দাস পিতা কাশীনাথ দাস সী ৩০ WB/17/116/096038
২২৭ 25 গৌরচন্দ্র খাঁড়া পিতা ননীলাল খাঁড়া 78 ৬৯ WB/17/116/096097
২২৮ 25 বংশীবদন খাঁড়া পিতা গৌরচন্দ্র খাঁড়া পুং 8৪৪ ৮8/17/116/096137
২২৯ 25 অলোকা খাঁড়া স্বামী বংশীবদন খাঁড়া @ ৩৭ WB/17/116/096183

Tee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। mee cS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ 25 সোমনাথ খাঁড়া পিতা বংশীবদন খাঁড়া পুং ২১ (0০7৫1351295
২৩১ 25 রাসবিহারী খাঁড়া পিতা গৌরচন্দ্র খাঁড়া 78 ৪২ WB/17/116/096215
২৩২ 25 আল্পনা খাঁড়া স্বামী রাসবিহারী খাঁড়া সী ৩৩ WB/17/116/096182
২৩৩ 25 সৌদাস খাঁড়া পিতা গৌরচন্দ্র খাঁড়া 78 ৩৫ WB/17/116/096280
২৩৪ 25 অঞ্জনা খাঁড়া স্বামী সৌদাস খাঁড়া @ = ৩১ WB/17/116/096039
২৩৫ 25 দেবদাস খাঁড়া পিতা গৌরচন্দ্র খাঁড়া পুং ৩৩ WB/17/116/096041
২৩৬ 25 শম্পা খাঁড়া স্বামী দেবদাস খাঁড়া সী ২৮ WB/17/116/096040
২৩৭ 25/1 রেবারানী খাঁড়া স্বামী নিমাই খাঁড়া সী ৫৪ WB/17/116/096159
২৩৮ 25/1 সুভাষ খাঁড়া পিতা নিমাই খাঁড়া 78 ৩৯ ৮8/17/116/096109
২৩৯ 25/1 অর্চনা খাঁড়া স্বামী সুভাষ খাঁড়া স্রী ২৫ ~~ WB/17/116/096107
২৪০ 25/1 প্রভাস খাঁড়া পিতা নিমাই খাঁড়া পুং ৩৪ WB/17/116/096044
২৪১ 251 বিভাস খাঁড়া পিতা নিমাই খাঁড়া 78 ৩২ "8/17/116/096177
২৪২ 25/1 মিতালী খাঁড়া স্বামী বিভাস খাঁড়া @ = ৩০ WB/17/116/096078
২৪৩ 25/1 মনীষা খাঁড়া স্বামী প্রভাষ খাঁড়া সী ২৪ 017২1380807
২৪৪ 26 বাসুদেব খাঁড়া পিতা ভোলানাথ খাঁড়া 78 ৫২ ~~ WB/17/116/096063
২৪৫ 26 মধুরা খাঁড়া স্বামী বাসুদেব খাঁড়া @ = ৪২ "/8/17/116/096064
২৪৬ 26 প্রতাপ খাঁড়া পিতা বাসুদেব খাঁড়া 78 ২৯ "/8/17/116/096080
২৪৭ 26 পম্পা খাঁড়া স্বামী প্রতাপ খাঁড়া সী ২৭ WB/17/116/096081
২৪৮ 26 পল্পা খাঁড়া পিতা বাসুদেব খাঁড়া @ = ২২ ০17৭1350503
২৪৯ 26 মন্মথ খাঁড়া পিতা ভোলানাথ খাঁড়া 78 ৭২ WB/17/116/096053
২৫০ 26 চাঁপা খাঁড়া স্বামী মন্মথ খাঁড়া @ = @@ ~—WB/17/116/096065
২৫১ 26 ag খাঁড়া পিতা মন্মথ খাঁড়া পুং ৩৭ ~~ WB/17/116/096089
২৫২ 26 অনুপমা খাঁড়া স্বামী প্রহাদ খাঁড়া @ = ৩০ ~~ WB/17/116/096156
২৫৩ 26 সুদাম খাঁড়া পিতা ভোলানাথ খাঁড়া পুং @@ "৮8/17/116/096071
২৫৪ 26 সীতা খাঁড়া স্বামী সুদাম খাঁড়া স্ী ৪২ WB/17/116/096158
২৫৫ 26 প্রদীপ খাঁড়া পিতা সুদাম খাঁড়া 78 ২৮ 8/17/116/096095
২৫৬ 26 প্রবীর খাঁড়া পিতা সুদাম খাঁড়া 78 ২৫ "8/17/116/096146
২৫৭ 26 দেবেন মাতা পিতা নিমাই মাতা 78 ৭২ WB/17/116/096142
২৫৮ 26 সুশান্ত মাতা পিতা দেবেন মাতা পুং ৩০ WB/17/116/096086
২৫৯ 26 বেলা মাতা স্বামী সুশান্ত মাতা সী ২৬ 017২1350818
২৬০ 27 পঞ্চ নন মল্লিক পিতা ঈশ্বরচন্দ্র মল্লিক পৃুং ৫২ "৮8/17/116/096190
২৬১ 27 কৃষ্ণচরন মল্লিক পিতা ঈশ্বরচন্দ্র মল্লিক 78 ৪৯ 8WB/17/116/096098
২৬২ 28 তারাপদ মাজি পিতা বিপিনবিহারী মাজি পুং ৬০ WB/17/116/096147
২৬৩ 28 শোভা মাজি স্বামী তারাপদ মাজি @ == ৫০ "/8/17/116/096148
২৬৪ 28 সঞ্জীত মাজি পিতা তারাপদ মাজি 78 ৩১ "8/17/116/096173
২৬৫ 28 রনজীৎ মাজি পিতা তারাপদ মাজি 78 ২৯ WB/17/116/096088
২৬৬ 28 বিশ্বজিৎ মাজি পিতা তারাপদ মাজি 78 ২৫ ~=WB/17/116/096264
২৬৭ 28 সত্যজিৎ মাঝি পিতা তারাপদ মাঝি পুং ২৪ (০17৫1351303
২৬৮ 28 পার্বতী মাঝি পিতা তারাপদ মাঝি স্ত্রী ২২
২৬৯ 29 রেখা চক্রবর্তী পিতা Rica চক্রবর্তী সী ৫৫ WB/17/116/096069
২৭০ 29 দীনেশ চক্রবর্তী পিতা Rica চক্রবর্তী পুং ৫১ WB/17/116/096068
২৭১ 29 গোপা চক্রবর্তী স্বামী দীনেশ চক্রবর্তী সী ৩৯ WB/17/116/096005
২৭২ 30 অমিয় দাস পিতা অনুকুল দাস 78 ৫৭ "8/17/116/096042
২৭৩ 30 ছবি দাস স্বামী অমিয় দাস cel ৪১ WB/17/116/096189
২৭৪ 30 সৌমেন দাস পিতা অমিয় দাস পুং ২২ (০17৫1350289
২৭৫ 30 ললিতা দাস স্বামী পঞ্চু দাস সী ৫০ /8/17/116/096176

ভা ৬ eR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্টা৯

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ 30 বাবলু দাস পিতা পঞ্চু দাস পুং ৩০ WB/17/116/096221
২৭৭ 31 SAGA দাস পিতা ননীলাল দাস পুং ৬২ /8/17/116/096210
২৭৮ 31 ষষ্ঠী দাস স্বামী ধনঞ্জয় দাস a ৫২ WB/17/116/096211
২৭৯ 31 তপন দাস পিতা aga দাস পুং ৩৫ = WB/17/116/096281
২৮০ 31 স্বপন দাস পিতা aga দাস পুং ৩০ =~ WB/17/116/096269
২৮১ 31 সঞ্জয় দাস পিতা ধনঞ্জীয় দাস পুং ২৭ WB/17/116/096263
২৮২ 31 পারুল দাস স্বামী মৃত্যুঞ্জয় দাস ই্ী ৬৪ ~~ WB/17/116/096188
২৮৩ 31 হারাধন দাস পিতা মৃত্যুঞ্জয় দাস পুং ৪২ WB/17/116/096073
২৮৪ 31 কল্পনা দাস পিতা মৃত্যুঞ্জয় দাস স্রী ৪০ ~~ WB/17/116/096152
২৮৫ 31 সমীর দাস পিতা মৃত্যুঞ্জয় দাস পুং ৩৮ "/8/17/116/096187
২৮৬ 31 শ্যামলী দাস পিতা মৃত্যুঞ্জয় দাস স্রী ev =~ WB/17/116/096151
২৮৭ 31 'দীপক দাস পিতা মৃত্যুঞ্জয় দাস 78 ৩৪ %8/17/116/096192
২৮৮ 32 পরেশচন্দ্র কাঁড়ার পিতা জয়কৃষ্ণ কাঁড়ার 78 ৭৭ "/8/17/116/096025
২৮৯ 32 অময় সরদার পিতা cote সরদার পুং ৬০ WB/17/116/096168
২৯০ 32 সুষমা সরদার স্বামী অময় সরদার সী ৫৫ WB/17/116/096112
২৯১ 32 নিমাই সরদার পিতা অময় সরদার 78 ৩৫ 8/17/116/096216
২৯২ 32 জয়দেব সরদার পিতা অময় সরদার পুং ৩২ "/8/17/116/096014
২৯৩ 32 বিশ্বজিৎ সরদার পিতা অময় সরদার পৃং ৩০ "৮8/17/116/096085
২৯৪ 32 গোধুলি সরদার স্বামী বিশ্বজিৎ সরদার সত্বী ২৩ ০17২1350255
২৯৫ 32 সুজিৎ সরদার পিতা অময় সরদার পুং ২৮ WB/17/116/096037
২৯৬ 32 নন্দিতা সরদার পিতা অময় সরদার স্বী ২২ ০17২1350263
২৯৭ 33 প্রভাবতী দাস পিতা জ্যোতিষ দাস পুং ৭২ WB/17/116/096186
২৯৮ 33 সুশান্ত দাস পিতা জ্যোতিষ দাস 78 ৪৭ WB/17/116/096045
২৯৯ 33 স্বপ্না দাস স্বামী সুশান্ত দাস @ = ৩৩ ~~ WB/17/116/096245
৩০০ 33 প্রশান্ত দাস পিতা জ্যোতিষ দাস 78 ৪৯ ৮8/17/116/096279
৩০১ 33 প্রনব দাস পিতা জ্যোতিষ দাস পুং ৪৩ —WB/17/116/096028
৩০২ 33 মিতা দাস স্বামী প্রনব দাস স্ত্রী ৩১ ~~ WB/17/116/096246
৩০৩ 33 উত্তম দাস পিতা জ্যোতিষ দাস 8 ৩২ WB/17/116/096233
৩০৪ 33/1 রমেশচন্দ্র দাস পিতা অমনেন্দ্র দাস পুং ৫৭ "/8/17/116/096023
৩০৫ 33/1 ফুলু দাস স্বামী রমেশ দাস সী ৪৫ /8/17/116/096275
৩০৬ 33/1 সুভ্রদীপ দাস পিতা রমেশ দাস 78 ২৬ 8/17/116/096035
৩০৭ ৩৩/১এ নরেশচন্দ্র দাস পিতা অমরেন্দ্র দাস পুং ৫১ WB/17/116/096272
৩০৮ ৩৩/১এ ইন্দ্রনীল দাস পিতা নরেশচন্দ্র দাস পুং ২১ (0০7৫1350321
৩০৯ ৩৩/১এ শাস্তি দাস পিতা নরেশ দাস a ৪৫  WB/17/116/096175

Tee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপরা৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৩৪
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
