নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১১৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) শিবতলা .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৫
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ জগন্নাথনগর, মহেশতলা
১১৭ , জৈতা অবৈতনিক প্রাথমিক বিদ্যালয় (২নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) ভা ফা]

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
ভাগ নং১ শিবতলা .

১ কাঞ্চনবিবি আ:হাকিম সী ৭১ "/8/17/115/324193
২ আ:রহমান সেখ পিতা আ:হাকিম সেখ 8 ৪৯ WB/17/115/324166
© মোসলেমা স্বামী আৎ্রহমন স্ত্রী ৪৩ WB/17/115/324115
8 জিন্নাতন বিবি পিতা রহমান সেখ cel ১৮

৫ সানোয়ারা পিতা আ:হাকিম 78 ৪২ WB/17/115/324196
v হালিমাবিবি স্বামী সানোয়ার @ = ৩৬ =~ WB/17/115/324195
a সেখ আনোয়ার হক পিতা আ:হাকিম হক 8 ৪৯ WB/17/115/324198
v মরিজান বিবি পিতা আনোয়ার @ ৩৯ WB/17/115/324194
> আনোয়ার সেখ পিতা সানোয়ার সেখ পুং ৪২ WB/17/115/324238
১০ ব্বৌ স্বামী মানিরুল স্ত্রী ৩২ WB/17/115/324510
১১ আবঃ হাকিম হক পিতা সানোয়ার হক পৃং ৮২ WB/17/115/324197
১২ আমিরণ মুখাজ্জী' পিতা নরেন্দ্রনাথ মুখার্জী পৃুং ৪২ WB/17/115/324092
১৩ আঙ্গুরাবিবি আং্রহিম স্ত্রী ৬২

১৪ রহিমাবিবি স্বামী মুসলিম স্ত্রী ৪৭

১৫ আনোয়ার হোসেন পিতা আ:রহিম হোসেন Roo

১৬ মনুয়ারাবেগম স্বামী লতিফ স্রী ৩২ WB/17/115/324163
১৭ মমতাজখাতুন স্বামী সামসুল সী ২৭ WB/17/115/324161
১৮ রেহানাখাতুন স্বামী সামসুল সী ২৫ /8/17/115/324160
১৯ সেক মোমেন পিতা আঃ লতিফ পৃং ২২ DSW1354018
২০ আঃলতিফ সেখ পিতা মমতাজ সেখ পুং ৪৩ "/8/17/115/324159
২১ রাজেশ সেখ পিতা আব্দুল লতিফ সেখ পুং ১৮
২২ বিবিজান আঃহাকিম সী ৭২ WB/17/115/324151
২৩ রাহিলাবিবি আঃহাকিম সী ৬২ WB/17/115/324446
২৪ খোকন মোল্লা স্বামী আঃহাকিম মোল্লা পুং ৪২ "/8/17/115/324317
২৫ আক্তার হোসেন পিতা ইয়াসমিন পৃং ৫২ "8/17/115/324268
২৬ সায়ফুলনেসা স্বামী আক্তার স্ত্রী ৪৩
২৭ সায়েরা বেগম স্বামী ওয়াহিদ স্ত্রী ৫৭
২৮ মুসারত হোসেন পিতা ওয়াহিদ হোসেন পৃং ৩৫
২৯ আরসাদ হোসেন পিতা ওয়াহিদ হোসেন পুং ৩৪
৩০ গুডিড হোসেন স্বামী আরসাদ হোসেন Boe
৩১ তাজসীরা আজিজুল স্বী ৩২ WB/17/115/324057
Ny আজিজুলহক মল্লিক পিতা ধনুরুদ্দিন মল্লিক পৃং ৫২ WB/17/115/324077
oo সাহানা বেগম স্বামী মুসরাত স্ত্রী ২৬
৩৪ হামেদা স্বামী আনসার a ৪৭ WB/17/115/324453
৩৫ ফিরোজ মোল্লা পিতা আনসার মোল্লা 78 ৩১ WB/17/115/324354
ow লতাবানু পিতা ফিরোজ মী ২৭ WB/17/115/324424
৩৭ গোলেনুরবিবি স্বামী আরশেদ স্বী ৭২ WB/17/115/324071
ov অঞ্জুমনয়ারা স্বামী আনসার সী ৩২ /8/17/115/324480
o> আনসারআলি মোল্লা পিতা আরসেদ মোল্লা 78 ৪৫ = WB/17/115/324482
৪০ নাসিমাবিবি স্বামী কাদির ই্ী ৩১ WB/17/115/324479
৪১ কাদিরআলি মোল্লা পিতা সাহাদোৎ মোল্লা পুং ৪৫ "8/17/115/324481
৪২ পারভীন স্বামী হাসিবুর @ = ২৯ WB/17/115/324070
৪৩ ফতেজাবিবি স্বামী কাদের সী ৮২ WB/17/115/324431
৪৪ মোসারেকআলি মোড়ল পিতা কাদের মোড়ল 78 ৪৭ "/8/17/115/324076
৪৫ জাহানারা স্বামী মোসারেক সী ২৯ WB/17/115/324408

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৬ মহঃআলি মোড়ল পিতা কাদের মোড়ল 78 ৪২ WB/17/115/324082
84 জাকিরহোসেন মোড়ল পিতা কাদের মোড়ল পুং ২৯ WB/17/115/324072
৪৮ নাশিমাবিবি স্বামী আনসার সী ২৭ 09%/1354380
৪৯ ফুলজানবিবি স্বামী আনোয়ার @ = ৫৭ WB/17/115/324107
৫০ ফুলশুরাবিবি স্বামী নজরুল স্রী ৩২ WB/17/115/324102
৫১ নজরুল খাঁ পিতা অজিত খাঁ পুং ৩৭
৫২ আমেনা বেগম স্বামী আনোয়ার সী ৩২ /8/17/115/324237
৫৩ সকিনাবিবি স্বামী সামসুলহক cel ৪৬ WB/17/115/324005
৫৪ আনোয়ারআলি মোল্লা পিতা সামসুলহক মোল্লা 7 ৩২ WB/17/115/324165
৫৫ সুলতানাবিবি আনোয়ার স্বী ২৮ WB/17/115/324007
৫৬ হালিমাখাতুন স্বামী সামসুলহক @ = ২৮ WB/17/115/324006
৫৭ আমেনা স্বামী আবদুল্লা @ ৩১ WB/17/115/324206
৫৮ আসলাম মোল্লা পিতা আবদুল্লা মোল্লা 78 ৩৩ ~~ WB/17/115/324493
৫৯ বিবিলা স্বামী আবদুল্লা স্বী ২৬ %/8/17/115/324126
৬০ নুরখাতুন স্বামী আবুহোসেন @ = ৪৭ WB/17/115/324323
৬১ সাহাদোত মোল্লা পিতা আবুহোসেন মোল্লা পুং ৪৪ WB/17/115/324531
ve জাকির মোল্লা পিতা আবুহোসেন মোল্লা পৃং ২৭ "8/17/115/324311
vo মানোয়ারাবিবি স্বামী আবুহোসেন স্ত্রী ২৫ "৮8/17/115/324281
vs মমতাজবিবি স্বামী সাহাদোৎ সী ৩৯ WB/17/115/324280
ve নুরখাতুন স্বামী আরশেদ সী ৬২ /8/17/115/324554
vy আসগারআলি মোল্লা পিতা আরশেদ মোল্লা পুং ৩২ "/8/17/115/324443
wa নুরআফসান স্বামী সওগত @ = ৫২ "/8/17/115/324269
ve সওগতআলি মোড়ল পিতা আরসেদ মোড়ল পৃং ৫৭ "8/17/115/324111
৬৯ মমতাজবিবি স্বামী বাবলু @ ৩৪ 5%/1354414
৭০ বাবলু মোল্লা পিতা কচি মোল্লা i ৩৯
৭১ সাকিনা স্বামী আরসেদ a 9 WB/17/115/324563
৭২ ফরিদা স্বামী আরসেদ a ৫২ WB/17/115/324562
ae মহঃআলি মোল্লা পিতা আরসেদ মোল্লা পুং ৪৫ "/8/17/115/324402
৭৪ মানোয়ারা মহম্মদ আলী মোল্লা স্ী ৩৩ WB/17/115/324147
৭৫ সাহারুনবিবি স্বামী রহমান স্রী ৭৭ WB/17/115/324207
৭৬ আলতাফ খাঁ পিতা রহমান খাঁ aR ৫২ WB/17/115/324331
৭৭ সাকিরনবিবি স্বামী আলতাফ সী ৪৭ WB/17/115/324330
৭৮ সাইফুল খাঁ পিতা আলতাফ খাঁ 78 ৩১ ~~ WB/17/115/324360
৭৯ সহিদাবিবি স্বামী সাইফুল স্ত্রী ২৫ %৮8/17/115/324037
৮০ সবিলা আলমবস্স a ৬২  WB/17/115/324465
৮১ ইব্রাহিম মোল্লা পিতা আলমবস্স মোল্লা 78 ৩৩ "8/17/115/324181
we ইয়াসমিন ইব্রাহিম @ = ২৬ WB/17/115/324364
ro ছপুরাবিবি রজব স্বী ৬২ WB/17/115/324019
৮৪ আসপিয়া মোল্লা পিতা রজব মোল্লা aR ৩৯ = WB/17/115/324127
ve সবুরনবিবি আসপিয়া স্ী ৩২ WB/17/115/324125
৮৬ হায়দার মোল্লা স্বামী রজব মোল্লা পুং ৩৫ "/8/17/115/324213
৮৭ মিনারা স্বামী হায়দার a ৩১ WB/17/115/324214
৮৮ আসুরাবিবি স্বামী হায়দার স্ত্রী ৩০
ve আবুবাক্কার মোল্লা পিতা রজব মোল্লা পুং ২৯ WB/17/115/324583
৯০ আছিয়াবিবি স্বামী কালাম স্ী ৩২ WB/17/115/324017
৯১ কালাম মোড়ল পিতা মোজাহার মোড়ল পুং ৩৯ "/8/17/115/324298

Fee PR LR Gere ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মেটপ ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৯২ আসমাবিবি স্বামী আহমদ @ ৩৭ 15%/1354257

৯৩ মেহেরুন্নেসা স্বামী আহম্মদ a ৩২ WB/17/115/324338
৯৪ মহঃপরভেজ পিতা ইব্রাহিম 78 ৩৯ —WB/17/115/324056
৯৫ নুরআঙ্গিনা স্বামী ইসকানদার মী ৫৫ WB/17/115/324434
৯৬ ময়নুদ্দিন মোল্লা পিতা ইসকানদার মোল্লা পুং ৩৩ %৮৪8/17/115/324494
৯৭ সাকিলা স্বামী ময়নুদ্দিন a ২৯ WB/17/115/324032
৯৮ খতেজা ইসমাইল সী ৩২ WB/17/115/324495
৯৯ নাসিরাবিবি স্বামী খলিল স্ত্রী ৩৫ =WB/17/115/324021
১০০ আসমাবিবি স্বামী করম স্রী ৩১ WB/17/115/324027
১০১ করমআলি মোড়ল পিতা মালেক মোড়ল পৃং ৩৪ WB/17/115/324101
১০২ আফসানা করম a ৩০ ~=WB/17/115/324028
১০৩ নুরআঙ্গিনা স্বামী খতিব সী ৩৯ WB/17/115/324388
১০৪ জাহানারা স্বামী জহর a 8s WB/17/115/324466
১০৫ মনিরুল হোসেন . পিতা জহরউদ্দিন . পুং ১৯

১০৬ নুরজাহান স্বামী জসীমুদ্দিন সী ৪১ WB/17/115/324467
১০৭ সাফিক মোল্লা পিতা গোলাম মোল্লা 78 ২৫ 8/17/115/324597
১০৮ তাহারুনবিবি জহরুলহক রী ৫৫ =~ WB/17/115/324200
১০৯ নুরআঙ্গিনা রুহুল a ৩১ WB/17/115/324423
১১০ রুহুলআমিন মোল্লা পিতা জহরুল মোল্লা 78 ৩৭ "8/17/115/324288
১১১ মহিলাবিবি স্বামী বাহার সী ৬৫ /8/17/115/324586
১১২ সফিফুল মোড়ল পিতা বাহার মোড়ল 78 ৩৯ = WB/17/115/324444
১১৩ রোকিয়াবিবি সফিফুল স্ত্রী ৩৩

১১৪ কাইজার মোড়ল পিতা বাহার মোড়ল 78 ৩৭ "8/17/115/324380
১১৫ জানেআলম মোড়ল পিতা বাহার মোড়ল পুং ২৫ "/8/17/115/324287
১১৬ খাতেমনবিবি স্বামী জানেআলম @ = ৪২ WB/17/115/324049
১১৭ আজিজা স্বামী ফরিয়াজ cel ৪৩ WB/17/115/324549
১১৮ রিজিয়া সুলতানা স্বামী জালাল @ = ২৫ ~~ WB/17/115/324517
১১৯ মহ:ফরিয়াজ সেখ পিতা শুকুর সেখ is ৫২

১২০ লীলা স্বামী জীবন স্ত্রী ৫৫

১২১ সন্তোষ মন্ডল পিতা জীবন মন্ডল পুং ৪৩ WB/17/115/324551
১২২ পূর্নিমা স্বামী সন্তোষ সী ৩৩ WB/17/115/324552
১২৩ শ্যামল মন্ডল পিতা জীবন মন্ডল পুং ৪১ WB/17/115/324150
১২৪ কল্যানী স্বামী শ্যামল @ = ৩৩ =~ WB/17/115/324249
১২৫ রেবা পিতা জীবন পুং ৩৫ = WB/17/115/324555
১২৬ নুরইসলাম মন্ডল পিতা হাসেম মন্ডল পৃুং ৫২ "৮8/17/115/324068
১২৭ রাজু মন্ডল পিতা ভানু মন্ডল aR ৩৯ = WB/17/115/324267
১২৮ সহরজান বিবি ব্চে স্রী ৬৫ =~ WB/17/115/324518
১২৯ নিজাম সেখ পিতা বেচু সেখ পুং ৩২ WB/17/115/324548
১৩০ সালিমা স্বামী নিজাম সী ২৯ WB/17/115/324514
১৩১ বসির সেখ পিতা বেচু সেখ পুং ২৯ WB/17/115/324557
১৩২ আম্মাজান স্বামী নূরইসলাম স্ী ৪২ WB/17/115/324059
১৩৩ সকিনা খাতুন পিতা নুরইসলাম @ as 05%1411479

১৩৪ খোকন মন্ডল পিতা নুরইসলাম মন্ডল পুং ২০ 05%1412790

১৩৫ রশিদা স্বামী রফিক a ৩৭ ~ WB/17/115/324327
১৩৬ রফিকআলি মন্ডল পিতা হাসেম মন্ডল পুং 8৪৪ ৮8/17/115/324326
১৩৭ মেহেরজান স্বামী হান্নান a ৩১ WB/17/115/324033

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৩৮ হান্নান মন্ডল পিতা হাসেম মন্ডল পুং ৪২ "8/17/115/324472
১৩৯ নুরবানু স্বামী হানিফ সী ২৯ WB/17/115/324543
১৪০ মহঃহানিফ মন্ডল পিতা হাসেম মন্ডল পুং ৪৫ 8/17/115/324528
১৪১ সফিয়াবিবি স্বামী নুরুলহক ই্ী ৬২ WB/17/115/324333
১৪২ নজরুলইসলাম মোল্লা পিতা নুরুলহক মোল্লা পৃং ৩৩ 8/17/115/324507
১৪৩ জাহিদাখাতুন স্বামী নুরুলহক স্রী ৩১ WB/17/115/324332
১৪৪ ময়িনুদ্দিন মোল্লা পিতা নরুলহক মোল্লা পুৃং ২৬ 8/17/115/324382
১৪৫ তাপসী নস্কর স্বামী সাধন নস্কর সী ৩৩ WB/17/115/324191
১৪৬ জমিলা স্বামী সামসুদ্দিন স্ত্রী ৩৯
১৪৭ বদরুউদ্দিন সেখ পিতা সামসুদ্দিন সেখ 78 ৫৩ "8/17/115/324172
১৪৮ মিনু স্বামী বদরুউদ্দিন সী ৩৪ WB/17/115/324339
১৪৯ নাজমা স্বামী মজিদ সী ২৯ WB/17/115/324396
১৫০ আব্দুল আজিজ মাতা নাজমা আজিজ পৃং ২২
১৫১ আসমা বেগম স্বামী মুতাজা স্ত্রী ৫৮
১৫২ মুতাজা সেখ পিতা ইসমাইল সেখ AR ৬১
১৫৩ আজমীর বেগম সলিম সী ৩৬ WB/17/115/324312
১৫৪ সলিম সেখ পিতা ইয়াসিন সেখ পুং ৫৭ ৮8/17/115/324313
১৫৫ নাজমা স্বামী রাজা সী ২৭ "/8/17/115/324245
১৫৬ নুরজাহান বেগম স্বামী মেহতাব সী ২৬ /8/17/115/324186
১৫৭ গোলাপী স্বামী মোস্তাকিম সী ৭৭ WB/17/115/324422
১৫৮ সেকেন্দার মোল্লা পিতা মোস্তাকিম মোল্লা পুং ৪২ "/8/17/115/324299
১৫৯ রাজিয়া স্বামী সেকেন্দার সী ৩২ WB/17/115/324357
১৬০ আলমগীর মোল্লা পিতা মোস্তাকিম মোল্লা পুং ২৭ WB/17/115/324295
১৬১ ভরত সাউ পিতা পরমানন্দ সাউ 78 ৩৮ DSW1354570
১৬২ ফতেমাবিবি স্বামী রহমবস্স মী ৭৭ WB/17/115/324464
১৬৩ লুতফারআলি মোল্লা পিতা রহমবক্স মোল্লা 78 ৪৭ "8/17/115/324458
১৬৪ মেহেরন্লেসা লুতফার সী ৪২ WB/17/115/3234367
১৬৫ বেলাতনবিবি স্বামী সফর স্ত্রী ৮৭
১৬৬ বরজানআলি মোড়ল পিতা সফর মোড়ল পুং ৫২ "৮8/17/115/324541
১৬৭ রশিদা স্বামী সাগির সী ৩২ DSW1354000
১৬৮ মহঃআমীন পিতা সাদেক মোল্লা পুং ৪২
১৬৯ পাপ্পু মোল্লা পিতা সাদেক মোল্লা পুং ২৯ WB/17/115/324403
১৭০ ফতেমাখাতুন পিতা সাদেক @ = ২৬ WB/17/115/324041
১৭১ আসমা খাতুন স্বামী সালেক সী ৩২ WB/17/115/324038
১৭২ লালবিবি স্বামী হানিফ সী ৫২ WB/17/115/324433
১৭৩ সালেহার . স্বামী কাজী মুজিবর রহমান @ = ২৫ "/8./25/174/303932
১৭৪ আজমিরা . পিতা আব্দুল . a ১৯. WB/25/174/303931
১৭৫ মুজিবর রহমান পিতা আব্দুল . 78 ৩০ "8/25/174/303355
১৭৬ জাহাঙ্গির খাঁ পিতা আঃহাকিন খাঁ 78 ৩৭ "8/17/115/324426
১৭৭ রহিমা স্বামী জাহাঙ্গীর সী ২৯ WB/17/115/324406
১৭৮ রেজ্জাক খাঁ পিতা আমজেদ খাঁ পৃং ৪৭
১৭৯ আনসুরাবিবি স্বামী রেজ্জাক Bae
১৮০ বেলাতআলি খাঁ পিতা মোতালের খাঁ 78 ৬৯ = WB/17/115/324217
১৮১ নুরজাহান খাঁ স্বামী বেলীতখাঁ সী ৫৯ WB/17/115/324386
১৮২ নুরহোসেন খাঁ পিতা বেলাত খাঁ পুং ২৭ WB/17/115/324138
১৮৩ রহিমআলি খাঁ পিতা বেলাত খাঁ পুং ২৫ "/8/17/115/324405
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ আকবর খাঁন পিতা আফজাল খাঁন 78 ৪৭ WB/17/115/324404
১৮৫ হাজেরা স্বামী আকবর সী ৪২ WB/17/115/324427
১৮৬ আসলাম খাঁন পিতা আফজাল খাঁন 78 ৩৭ "8/17/115/324429
১৮৭ নাজমা আসলাম সী ৩০ /8/17/115/324392
১৮৮ সাবানা খাতুন পিতা মহঃ সফি সেখ a ১৯

১৮৯ নুরআবরোজ খাতুন পিতা মহঃ সফি সেখ a ১৮

১৯০ wea সফি সেখ পিতা ওয়াজেদ সেখ 78 ৪৪ 8/17/115/324137
১৯১ মেরাজুন্নেসা স্বামী সফি সী ৩৭ WB/17/115/324171
১৯২ চিত্তরঞ্জন গাঙ্গুলি পিতা সীতানাথ গাঙ্গুলি 7% ৬৯ WB/17/115/324577
১৯৩ বিপ্লব গাঙ্গুলি পিতা চিত্তরঞ্জন গাঙ্গুলি 78 ৪৯ WB/17/115/324447
১৯৪ তুলিকা গাঙ্গুলি স্বামী বিপ্লব গাঙ্গুলি ই্রী ৩৯ WB/17/115/324564
১৯৫ গোপাল গাঙ্গুলি পিতা চিত্তরঞ্জন গাঙ্গুলি পৃং ৪৫

১৯৬ সুজাতা গাঙ্গুলি স্বামী গোপাল গাঙ্গুলি স্ত্রী ৩৫

১৯৭ অসীম গাঙ্গুলি পিতা চিত্তরঞ্জন গাঙ্গুলি পৃং ৩২ WB/17/115/324449
১৯৮ সিক্তা গাঙ্গুলী স্বামী বিমল কুমার গাঙ্গুলী @ ৩১ WB/17/115/324498
১৯৯ ডালিয়া ঘোষ স্বামী শিবেন্দু ঘোষ cel ৭১ WB/17/115/324369
২০০ সৌরভ ঘোষ পিতা শিবেন্দু ঘোষ পৃুং ৩৮ = WB/17/115/324371
২০১ রুপা ঘোষ স্বামী সৌরভ ঘোষ সী ২৭ WB/17/115/324370
২০২ অন্নপূর্ন চক্রবর্তী স্বামী মন্টু চক্রবর্তী সী ৫২ WB/17/115/324521
২০৩ রুমা চক্রবর্তী স্বামী মন্টু চক্রবর্তী @ = ৩৩ =~ WB/17/115/324520
২০৪ বুদ্ধদেব চক্রবর্তী পিতা মন্টু চক্রবর্তী পৃুং ৩১ WB/17/115/324096
২০৫ উমা চক্রবর্তী স্বামী মন্টু চক্রবর্তী স্ী ২৭ "/8/17/115/324519
২০৬ বিদ্যুৎ দত্ত পিতা যতীন দত্ত পুং ৩৬ = WB/17/115/324221
২০৭ age দত্ত পিতা যতীন দত্ত পুং ৩৫ = WB/17/115/324532
২০৮ রুপা দত্ত স্বামী age দত্ত স্বী ২৬ WB/17/115/324533
২০৯ চঞ্চল দত্ত পিতা যতীন দত্ত পুং ৩৩ "8/17/115/324147
২১০ শীলকুমার দত্ত পিতা প্রভাস দত্ত পুং ৬৬ =~ WB/17/115/324052
২১১ রেবা দত্ত স্বামী শীলকুমার দত্ত @ = ৪৭ WB/17/115/324093
২১২ মৌমিতা দত্ত পিতা শীলকুমার দত্ত # ২৩ 05%/1354091

২১৩ সুরজিৎ দত্ত পিতা শীলকুমার দত্ত 78 ১৯ 05%1409317

২১৪ চিত্তরঞ্জন দাস পিতা অনন্ত দাস পুং ৬৫ = WB/17/115/324048
২১৫ জয়াবতী দাস স্বামী চিত্তরঞ্জন দাস সী ৪৭ WB/17/115/324015
২১৬ অমল দাস পিতা চিত্তরঞ্জন দাস AR ২৫

২১৭ ভবানীশঙ্কর দে পিতা জ্ঞানেন্দ্র দে পুং ৭৪ WB/17/115/324134
২১৮ Reis দে পিতা ভবানী দে পুং ৪৭ "/8/17/115/324496
২১৯ বুনুদে স্বামী দীপক দে @ = ৩৫ =~ WB/17/115/324497
২২০ প্রদীপ দে পিতা ভবানী দে পুং ৩৫ == WB/17/115/324523
২২১ শ্যামলী দে প্রদীপ দে সী ৩২ WB/17/115/324527
২২২ প্রবীর দে পিতা ভবানী দে পুং ৩২ WB/17/115/324483
২২৩ ববিতা দে স্বামী প্রবীর দে Boe

২২৪ দ্বীজেন্দ্রকুমার দে পিতা রাজেন্দ্র দে পুং ৫৯ "8/17/115/324042
২২৫ পারমীতা দে পিতা দ্বীজেন্দ্রকুমার দে # ২০ 05%/1412667
২২৬ পারুল দে স্বামী দ্বীজেন্দ্র দে সী ৪৫ /8/17/115/324283
২২৭ আহমেদ সেখ পিতা জান সেখ 78 ৭৬ WB/17/115/324112
২২৮ ইরা দে স্বামী প্রনব দে @ = ৫২ WB/17/115/324579
২২৯ পার্থদে পিতা প্রনব দে 7% ৩৩ WB/17/115/324560

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

২৩০ পল্লব দে পিতা প্রনব দে 8 ৩১ "/8/17/115/324508
২৩১ প্রদ্যুত দে পিতা প্রনব দে পুং ২৯ "/8/17/115/324526
২৩২ প্রবীর দে পিতা শ্যামাচরন দে পুং ৫৫ = WB/17/115/324013
২৩৩ বীনা দে স্বামী প্রবীর দে সী ৪৫ /8/17/115/324504
২৩৪ প্রসূন দে পিতা প্রভাত দে পু ৫৯ WB/17/115/324394
২৩৫ পুস্পল দে পিতা প্রসুন কুমার দে পুং ১৯ DSW1411693
২৩৬ জয়া দেবদাস স্বামী শল্তু দেবদাস সী ৪৭ WB/17/115/324250
২৩৭ অজিত দেবদাস পিতা শল্তু দেবদাস পুং ৩২ WB/17/115/324062
২৩৮ মালা দেবদাস স্বামী অজিত দেবদাস স্ত্রী ২৫
২৩৯ সুধীর দেবদাস পিতা শ্তু দেবদাস aR ২৭ WB/17/115/324294
২৪০ লক্ষীমনি নস্কর স্বামী ভবতারন নস্কর সী ৫২ WB/17/115/324251
২৪১ উত্তম নস্কর পিতা ভবতারন নস্কর পুং ৩৫ ~~ WB/17/115/324020
২৪২ আরতী নস্কর স্বামী উত্তম নস্কর সী ২৭ WB/17/115/324252
২৪৩ রমা Te স্বামী কেশব নস্কর স্ত্রী ৭৯ WB/17/115/324169
২৪৪ সাধন TR পিতা চূড়ামনি নস্কর 8 ৪২ WB/17/115/324095
২৪৫ প্রনব নস্কর পিতা রাধানাথ নস্কর aR ৫৩  WB/17/115/324002
২৪৬ নীলিমা নস্কর স্বামী প্রনব নস্কর @ = ৪৩ ~~ WB/17/115/324303
২৪৭ বানী নস্কর প্রতুল নস্কর সী ৫২ WB/17/115/324234
২৪৮ প্রসন্ন নঙ্কর পিতা প্রতুল নস্কর পুং ৩১ %৮8/17/115/324401
২৪৯ পূর্নিমা নস্কর স্বামী প্রতুল নস্কর সী ২৯ WB/17/115/324236
২৫০ প্রতাপ RT পিতা প্রতুল নস্কর aR ২৭ WB/17/115/324114
২৫১ পাপিয়া নস্কর স্বামী প্রতুল নস্কর স্ত্রী ২৫ "8/17/115/324235
২৫২ সুনীল পাহাড়ী পিতা প্রসন্ন্য পাহাড়ী 8 ৭০ "8/17/115/402597
২৫৩ চারুবালা পাহাড়ী স্বামী সুনীল পাহাড়ী @ = ৬৭ WB/17/115/402546
২৫৪ হারাধন পাহাড়ী পিতা সুনীল পাহাড়ী পৃুং ৪৭ WB/17/115/402541
২৫৫ কবিতা পাহাড়ী স্বামী হারাধন পাহাড়ী সী ৪২ WB/17/115/402540
২৫৬ ভিনুরাম পাহাড়ী পিতা সুনীল পাহাড়ী 78 ২৫ "8/17/115/402360
২৫৭ রাবিয়া স্বামী সাহারউদ্দিন @ = ৩২ WB/17/115/324279
২৫৮ হালিমা স্বামী নুরহাসেন @ = ২৮ WB/17/115/324256
২৫৯ অশোক বাছাড় পিতা যতীন বাছাড় পুং ৪৬
২৬০ মালা বাছাড় স্বামী অশোক বাছাড় স্ত্রী ৪২
২৬১ দিলীপ বাছাড় পিতা যতীন বাছাড় 78 ৪১ WB/17/115/324539
২৬২ সবিতা বাছাড় স্বামী দিলীপ বাছাড় @ = ৩৫ = WB/17/115/324219
২৬৩ সতীশ বিশ্বাস পিতা মাধব বিশ্বাস পৃং ৮৩ ~~ WB/17/115/324503
২৬৪ সুরবালা বিশ্বাস সতীশ বিশ্বাস সী ৭২ WB/17/115/324502
২৬৫ প্রানকৃষ্ণ বিশ্বাস পিতা সতীশ বিশ্বাস 78 ৩৯ WB/17/115/324522
২৬৬ ডলি বিশ্বাস পিতা প্রানকৃষ্ণ বিশ্বাস পুং ২৯ ৮৪8/17/115/324515
২৬৭ বীনা বিশ্বাস পিতা সতীশ বিশ্বাস সী ২৮ WB/17/115/324516
২৬৮ শ্যামল ভট্টাচার্য্য পিতা শশাঙ্ক ভট্টাচার্য্য 78 ৪৬ 8/17/115/324578
২৬৯ রমা ভট্টাচার্য্য স্বামী শ্যামল ভট্টাচার্য্য @ = ৩৬ =~ WB/17/115/324566
২৭০ সুকমল ভট্টাচার্য পিতা শ্যামল ভট্টাচার্য A ১৮
২৭১ সুনির্মল ভট্টাচার্য পিতা শশাঙ্ক ভট্টাচার্য্য পুং ৪৩ = WB/17/115/324266
২৭২ গোরী ভট্টাচার্য্য স্বামী সুনির্মল ভট্টাচার্য্য @ = ৩৫ /8/17/115/324265
২৭৩ সুবিমল ভট্টাচার্য্য পিতা শশাঙ্ক ভট্টাচার্য্য পুং ৪১ WB/17/115/324227
২৭৪ সবিতা ভট্টাচার্য্য স্বামী সুবিমল ভট্টাচার্য্য @ ৩৪ WB/17/115/324228
২৭৫ সুমঙ্গল ভট্টাচার্য্য পিতা শশাঙ্ক ভট্টাচার্য্য পৃং ৩৩ "8/17/115/324567

Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ শিখা ভট্টাচার্য স্বামী সুমঙ্গল ভট্টাচার্য স্ত্রী ২৩
২৭৭ আসগার মন্ডল পিতা হোসেন মন্ডল পুং ৪২ "/8/17/115/324383
২৭৮ আজমীরা স্বামী আসগার সী ৩১ WB/17/115/324377
২৭৯ আবুলকালাম মন্ডল পিতা সুলতান মন্ডল A ৩৯
২৮০ কাশ্মীর স্বামী আবুলকালাম স্রী ২৬ ৮8/17/115/324378
২৮১ হালিমা স্বামী সুলতান সী ৪৯ WB/17/115/324435
২৮২ আক্রম মন্ডল পিতা সুলতান মন্ডল পুং ২৮ "8/17/115/324381
২৮৩ আনসার মন্ডল পিতা সুলতান মন্ডল পুং ২৬ 05%/354448
২৮৪ নাসরিন আরা সেখ স্বামী সুলতান সেখ @ = ২৫ "/8/17/115/324582
২৮৫ সুলতান মন্ডল পিতা নাসেরবক্স মন্ডল পৃং ৫৫ "8/17/115/324430
২৮৬ লিয়াকত মন্ডল পিতা নাসেরবক্স মন্ডল পুং ৫০ "%/8/17/115/324259
২৮৭ সোরাবলিন মন্ডল পিতা লিয়াকত মন্ডল 8 ২৬ ৮8/17/115/324395
২৮৮ কামাল মন্ডল পিতা লিয়াকত মন্ডল পুং ২৬ ৮৪/17/115/324259
২৮৯ আম্মাজান স্বামী নিয়াকত সী ৪২ WB/17/115/324031
২৯০ পালান মন্ডল পিতা যতীন মন্ডল পুং ৫২ "/8/17/115/324050
২৯১ সনকা মন্ডল স্বামী পালান মন্ডল সী ৪৫ WB/17/115/324344
২৯২ রোহিনী মন্ডল স্বামী দিলীপ মন্ডল সী ২৭ WB/17/115/324192
২৯৩ আরতি মণ্ডল পিতা বিশ্বনাথ মণ্ডল স্ত্রী ২১
২৯৪ অপণা' মণ্ডল পিতা হরেকৃষ্ণ মণ্ডল Bogs
২৯৫ পঞ্চানন মন্ডল পিতা কেশব মন্ডল পৃং ৬৭ WB/17/115/324120
২৯৬ সুধা মন্ডল স্বামী পঞ্চানন মন্ডল @ = ৬২ WB/17/115/324202
২৯৭ তাপসী মন্ডল স্বামী পঞ্চানন মন্ডল @ = ৩৪ WB/17/115/324304
২৯৮ অসিত মন্ডল পিতা পঞ্চানন মন্ডল 78 ৩৩ ~~ WB/17/115/324506
২৯৯ মৌসুমী মন্ডল স্বামী অসিত মন্ডল স্ত্রী ২৪
৩০০ আরতী মন্ডল স্বামী Sele মন্ডল @ = ৫০ ~~ WB/17/115/324129
৩০১ Fe মন্ডল পিতা ফনীন্দ্র মন্ডল পুং ৩০ WB/17/115/324128
৩০২ মল্লিকা মন্ডল স্বামী অসীম মন্ডল সী ২৯ WB/17/115/324201
৩০৩ নির্মল মন্ডল পিতা ধীরেন্দ্র মন্ডল পৃং ৫৮ 8/17/115/324085
৩০৪ মঙ্গলা মন্ডল স্বামী নির্মল মন্ডল cel ৪৩ WB/17/115/324218
৩০৫ স্মৃতিকনা মন্ডল পিতা নির্মল মন্ডল a ১৯
৩০৬ শ্রাবনী মন্ডল পিতা নির্মল মন্ডল a ১৮
৩০৭ সুমন্ত মন্ডল পিতা নির্মল মন্ডল পুং ১৮
৩০৮ পরেশ মন্ডল পিতা রতিকান্ত মন্ডল পুং ৬০ "/8/17/115/324276
৩০৯ ছায়া মন্ডল স্বামী পরেশ মন্ডল সী ৪৫ /8/17/115/324277
৩১০ সুভাষ মন্ডল পিতা পরেশ মন্ডল পুং ১৮
৩১১ কালীবালা মন্ডল স্বামী প্রানকৃষ্ণ মন্ডল @ = ৫৭ WB/17/115/324190
৩১২ রেনুকা মন্ডল স্বামী প্রফুল্ল মন্ডল স্রী ৪৬ WB/17/115/324321
৩১৩ তপন মন্ডল পিতা প্রফুল্ল মন্ডল পুং ২৯ WB/17/115/324421
৩১৪ স্বপন মন্ডল পিতা প্রফুল্ল মন্ডল পুং ২৭ WB/17/115/324335
৩১৫ শৈলবালা মন্ডল যতীন মন্ডল সী ৭৯ WB/17/115/324091
Ose বিশ্বনাথ মন্ডল পিতা যতীন মন্ডল পুং ৬১ ৮8/17/115/324097
৩১৭ মঙ্গলা মন্ডল বিশ্বনাথ মন্ডল @ = ৪৯ WB/17/115/324488
ত১৮ দিলীপ মন্ডল পিতা বিশ্বনাথ মন্ডল 8 ২৯ WB/17/115/324457
Odd রাজকুমার মন্ডল পিতা বিশ্বনাথ মন্ডল পুং ২৬ 8/17/115/324083
৩২০ হরেকৃষ্ণ মন্ডল পিতা যতীন মন্ডল পুং ৫২ "8/17/115/324212
ers সন্ধ্যা মন্ডল স্বামী হরেকৃষ্ণ মন্ডল সী ৪৭ WB/17/115/324487
ভা ৬ PR LR Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেট ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ORL কার্তিক মন্ডল পিতা হরেকৃষ্ণ মন্ডল পুং ৩২ WB/17/115/324123
৩২৩ গনেশ মন্ডল পিতা হরেকৃষ্ণ মন্ডল পুং ২৬ ৮8/17/115/324189
৩২৪ সরস্বতী মন্ডল স্বামী হেমন্ত মন্ডল a ৭৯ WB/17/115/324328
৩২৫ বাবলু মন্ডল পিতা হেমন্ত মন্ডল পুং ৪৭ WB/17/115/324301
৩২৬ মহাদেব মন্ডল পিতা হেমন্ত মন্ডল পুং ৪২ WB/17/115/324271
৩২৭ মিনতী মন্ডল স্বামী মহাদেব মন্ডল স্রী ৩৩ WB/17/115/324272
err জীবন মন্ডল পিতা শিবু মন্ডল পৃং ৬৫
৩২৯ মিহির মন্ডল পিতা শিবু মন্ডল 78 ৬৩ 8/17/115/324016
৩৩০ চপলা মন্ডল স্বামী মিহিনাল মন্ডল @ = ৫০ %/8/17/115/324263
৩৩১ লতিকা মারিক স্বামী কার্তিক মারিক @ = ৭২ WB/17/115/324053
OR মন্টু মারিক পিতা কার্তিক মারিক পৃং ৭২ "8/17/115/324121
৩৩৩ গোবিন্দ মারিক পিতা কার্তিক মারিক 78 ৪২ WB/17/115/324086
৩৩৪ আরাধনা মারিক স্বামী গোবিন্দ মারিক স্ী ৩২ WB/17/115/324087
৩৩৫ বিভা মুখার্জী স্বামী নরেন্দ্রনাথ মুখার্জী সম্ী ৬৯ "/8/17/115/324164
৩৩৬ মলয় মুখাজ্জী' পিতা নরেন্দ্রনাথ মুখাজ্জী 78 ৪৫ "/8/15/115/144437
৩৩৭ রীতা মুখাজ্জী স্বামী মলয় মুখাজ্জী' @ = ৩০ "/8/17/115144026
oor Sar মুখার্জী স্বামী নরেন্দ্রনাথ মুখার্জী @ ৩৩ ৮/8/17/115/324166
৩৩৯ Fran মুখার্জী নরেস্দ্রনাথ মুখার্জী স্রী ৩১ WB/17/115/324167
৩৪০ আরতি মুখাজ্জী' স্বামী আমিরন মুখাজ্জী স্ত্রী ২২
৩৪১ রফিক মোড়ল পিতা আহম্মদ মোড়ল 8 ২৭ WB/17/115/324260
৩৪২ রহিমাবিবি স্বামী আহম্মদ a ৪৫ WB/17/115/324409
80 লাল্টু মোড়ল পিতা আহম্মদ মোড়ল পুৃং ২৫ 8/17/115/324133
৩৪৪ গোলামমহস্মদ মোড়ল পিতা ইমামবক্স মোড়ল পুং ৪৫ "/8/17/115/324208
৩৪৫ হোসনেয়ারা স্বামী গোলাম স্ত্রী ৩৩ %/8/17/115/324407
৩৪৬ খতীবআলি মোড়ল পিতা মালেক মোড়ল পুং 8৪৯ = WB/17/115/324262
৩৪৭ খলিল মোড়ল পিতা মালেক মোড়ল 78 ৪৭ "8/17/115/324110
৩৪৮ নুরনেহারবিবি স্বামী বরজান সী ৪৫ WB/17/115/324025
৩৪৯ রফিক মোড়ল পিতা রশিদ মোড়ল পৃুং ৫৭ "8/17/115/324318
৩৫০ মর্জিনাবিবি স্বামী রশিদ স্ত্রী ৭৭ WB/17/115/324244
৩৫১ রওসন মোড়ল পিতা রশিদ মোড়ল পৃং ৫৫ "8/17/115/324314
৩৫২ আঃরহমান মোড়ল পিতা রশিদ মোড়ল পৃং ৫১ WB/17/115/324436
eee সাহানিবিবি স্বামী রশিদ স্ত্রী ৩৫
৩৫৪ ফিরোজ মোড়ল পিতা ইরাদ মোড়ল পুং ৩২ WB/17/115/324598
eee নাসির মোড়ল পিতা ইরাদ মোড়ল 8 ২৭ WB/17/115/324399
৩৫৬ আসগারআলি area পিতা ইরাদ লঙ্কর 78 ৩৯ 8/17/115/324080
৩৫৭ আনসার মোড়ল পিতা কাদের মোড়ল পুং ৩০ "%/8/17/115/324270
৩৫৮ রুনিবেগম মোড়ল নুরমহঃ মোড়ল @ ৩৭ WB/17/115/324413
৩৫৯ বদরুদ্দিন মোল্লা পিতা আলমাস মোল্লা 78 ৬৯ WB/17/115/324105
৩৬০ রমুছা স্বামী বদরুদ্দিন সী ৪৯ WB/17/115/324140
৩৬১ মহঃআক্কাস মোল্লা পিতা বদরুদ্দিন মোল্লা পুং ৪২ WB/17/115/324060
৩৬২ আসগার মোল্লা পিতা বদরুদ্দিন মোল্লা পৃং ৩১ WB/17/115/324109
ove সাহারু বিবি স্বামী আজিজ সী ৩৩ WB/17/115/324139
৩৬৪ আজিজ সেখ পিতা আ: আলি সেখ 78 ৩৯ 8/17/115/324415
৩৬৫ হারিসন পিতা আক্কাস পুং ৩২ WB/17/115/324124
৩৬৬ অসীম মন্ডল পিতা পঞ্চানন মন্ডল পুং ৩১ WB/17/115/324513
৩৬৭ আক্তারআলি মোল্লা পিতা জেলকার মোল্লা 78 ৪৪ "8/17/115/324034

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

ত৬৮ রেবেকাবিবি স্বামী আক্তার আম ৩৬ =~ WB/17/115/324204
৩৬৯ কোরবানআলি মোল্লা পিতা জেলকার মোল্লা 78 ৪২ 05%/1354240
৩৭০ রোকেয়াবিবি স্বামী কোরবান Bee /8/17/115/324222
৩৭১ আনসারআলি মোল্লা পিতা জেলকার মোল্লা 78 ৩৯ DSW1354463
৩৭২ সৈয়দাবিবি স্বামী আনসার @ = ৩৬ ~~ WB/17/115/324580
৩৭৩ ইয়ারআলি মোল্লা পিতা নুরবক্স মোল্লা পুং ৫৯ "৮8/17/115/324009
৩৭৪ আনসারআলি মোল্লা পিতা ইয়ার মোল্লা 78 ৩৯ WB/17/115/324455
৩৭৫ জোহরা বিবি স্বামী আনসার সী ৩১ /8/17/115/324454
৩৭৬ আকতারআলি মোল্লা পিতা ইয়ার মোল্লা পুং ৩৮ = WB/17/115/324010
৩৭৭ মুশিদা বিবি আসগার @ = ৩২ WB/17/115/324499
৩৭৮ মহঃআসগার আলী পিতা ইয়ার আলী পুং ৪১ "8/17/115/324075
৩৭৯ মানোয়ারা বিবি স্বামী আকতার বিবি সী ৩২ WB/17/115/324366
৩৮০ আস্মতআলি মোল্লা পিতা রহমান মোল্লা পৃং ৫৭ "8/17/115/324175
ers নুরখাতুন স্বামী আম্মত স্রী ৪৭ WB/17/115/324492
ove ইসমাইল মোল্লা পিতা কাশেদ মোল্লা 78 ৩৫ DSW1354109
ore আশ্বিয়া স্বামী কাশেদ a ৫২ WB/17/115/324274
৩৮৪ জাহাঙ্গীর মোল্লা পিতা মোস্তাকিম মোল্লা পৃুং ২৯ WB/17/115/324373
ove খায়রুল মোল্লা পিতা হাকিম মোল্লা পৃং ৫৫ = WB/17/115/324296
৩৮৬ লুতফারন্লেসা স্বামী খায়রুল সী ৪৭ WB/17/115/324297
৩৮৭ রেজাউল মোল্লা পিতা খায়রুল মোল্লা পৃং ২৭ WB/17/115/324362
ore মাফিদুল ইসলাম মোল্লা পিতা খায়রুল মোল্লা পুং ২৫ ৮৪/17/115/324474
ত৮৯ মানিরুল মোল্লা স্বামী আঃহাকিম মোল্লা 78 ৪২ WB/17/115/324512
৩৯০ তাঞ্জিলা খোকন a ৩২ WB/17/115/324445
৩৯১ গোলামমহঃ মোল্লা পিতা নুরুলহক মোল্লা পুং ৪২ "/8/17/115/324425
৩৯২ আসগারী স্বামী গোলাম @ ৩৭ WB/17/115/324146
Ore জয়নাল মোল্লা পিতা ইউনুস মোল্লা 78 ৭৭ WB/17/115/324292
৩৯৪ সমিরন বিবি স্বামী জয়নাল সী ৬৭ /8/17/115/324379
ore জসিমুদ্দিন মোল্লা পিতা ইউনুস মোল্লা 78 ৬১ WB/17/115/324545
৩৯৬ জহরউদ্দিন মোল্লা পিতা ইউনুস মোল্লা পুং ৫৭ ৮8/17/115/324073
৩৯৭ রফিফুলহাসান মোল্লা পিতা জহর মোল্লা পুং ২৯ "/8/17/115/324524
ত৯৮ তাহেরআলি মোল্লা পিতা হবিবুর মোল্লা 78 ২৭ WB/17/115/324540
Ons রৌপানবিবি স্বামী হবিবুর a @4 = WB/17/115/324542
৪০০ সাকিনা বিবি স্বামী তাহের বিবি @ = ২৫ %/8/17/115/324468
৪০১ আঃজলিল মোল্লা পিতা খলিল মোল্লা পুৃং ৪৭
৪০২ সামসুনন্লেসা স্বামী জলিল স্ত্রী ৩৮
৪০৩ জাহাঙ্গীর মোল্লা পিতা রহমান মোল্লা পুং ৩২ WB/17/115/324176
৪০৪ রবিয়া পিতা জাহাঙ্গীর স্বী ২৯ WB/17/115/324432
৪০৫ তাজমহস্মদ মোল্লা পিতা নুরুলহক মোল্লা 78 ৪৭ WB/17/115/324078
gow সাকিলাবিবি স্বামী তাজমহম্মদ সী ৩৭ WB/17/115/324148
৪০৭ সামসুল মোল্লা পিতা বাসেদ মোল্লা পুং ৬৭ WB/17/115/324132
৪০৮ Seca সামসুল মী ৫৭ "/8/17/115/324149
৪০৯ নাজির মোল্লা পিতা সামসুল মোল্লা পুং ৪৫ "8/17/115/324220
৪১০ করিমাবিবি স্বামী নাজির স্ত্রী ৩৩ = WB/17/115/324131
৪১১ আকতারহোসেন মোল্লা পিতা সামসুল মোল্লা পুং ৩০ "%/8/17/115/324130
৪১২ সফিউদ্দিন মোল্লা পিতা সামসুল মোল্লা পুং ২৬ ৮৪/17/115/324199
৪১৩ মিনারা খাতুন (বিবি) স্বামী সফিউদ্দিন # ২০ 05%/1412949

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ রুহুলআমিন মোল্লা পিতা ওলিআহাদ মোল্লা পুং ৫৭ ৮8/17/115/324026
৪১৫ নুরখাতুনবিবি স্বামী রুহুল স্রী ৪৭ WB/17/115/324012
৪১৬ সামসুলহক মোল্লা পিতা ওলিআহাদ মোল্লা পৃ ৫৫ "৮8/17/115/324004
৪১৭ জাকিরহোসেন মোল্লা পিতা রুহুল মোল্লা পৃুং ২৫ "৮8/17/115/324035
৪১৮ রেহনাবিবি স্বামী নুরআলি a ৪৫ WB/17/115/324223
৪১৯ সীমা বিবি স্বামী জাকির . সতী ২২

৪২০ আরশেদ মোল্লা পিতা নুরবকস মোল্লা পুং ৮২ "/8/17/115/324030
৪২১ খাতেমনবিবি স্বামী নুরবকস স্ত্রী ৭৫

৪২২ রহমতআলি মোল্লা পিতা আলমাস মোল্লা পুং ৬৫ = WB/17/115/324106
৪২৩ সুজাহান স্বামী রহমত স্বী ৫২ WB/17/115/324065
৪২৪ ফতেমা স্বামী রহমত a ২৫ =WB/17/115/324063
৪২৫ মহঃবসির মোল্লা পিতা রহমত মোল্লা 78 ৩২ WB/17/115/324135
৪২৬ জাহঙ্গীর মোল্লা পিতা রহমত মোল্লা পুং ৩০ "/8/17/115/324108
৪২৭ নাসিরুদ্দিন মোল্লা পিতা রহমত মোল্লা পৃুং ২৮ WB/17/115/324117
৪২৮ আমেনা স্বামী বসির cel ২৭ WB/17/115/324061
৪২৯ নুরমহঃ মোল্লা পিতা Barras মোল্লা পৃুং ৪৬ WB/17/115/324275
geo নাজমা স্বামী মজিদ স্ত্রী ৪২ WB/17/115/324142
৪৩১ মেহবুব আলি মোল্লা পিতা আতাবউদ্দিন মোল্লা 78 ৪৯ = WB/17/115/324046
৪৩২ নাজমাবিবি স্বামী মেহবুব cel 88 WB/17/115/324152
৪৩৩ নাজিমউদ্দিন মোল্লা পিতা মেহবুব মোল্লা 78 ২৭ WB/17/115/324188
৪৩৪ সাজাহান মোল্লা পিতা আঃগনি মোল্লা পৃং ৫১ "8/17/115/324293
৪৩৫ নুরনেহার স্বামী সাজাহান স্ী ৪৬ WB/17/115/324324
৪৩৬ বরজাহান মোল্লা পিতা সাজাহান মোল্লা পুং ২৬ "8/17/115/324442
৪৩৭ জানেআলম মোল্লা পিতা আঃগনি মোল্লা mR ৪৭

৪৩৮ হোসেনআলি মোল্লা পিতা জানেআলম মোল্লা A ২৭

৪৩৯ সাহাজামাল মোল্লা পিতা নুরবকস্‌ মোল্লা পৃং ৫৭ "8/17/115/324211
৪88০ রাবিয়া স্বামী সাহাজামাল a ৪৭ WB/17/115/324278
88> সাহারউদ্দিন মোল্লা পিতা নুরবক্স মোল্লা 78 ৪৭ DSW1354166

৪৪২ আঃ কাদের মোল্লা পিতা বদরুদ্দিন মোল্লা পুং ৪০

৪৪৩ রাজিয়া মোল্লা স্বামী আঃ কাদের মোল্লা সী ৩২ WB/17/115/240640
888 রজবআলি মোল্লা পিতা আলমাস মোল্লা 78 ৬৭ WB/17/115/324008
৪৪৫ নুরআলি মোল্লা পিতা ওলিআহাদ মোল্লা পৃং ৫২ "8/17/115/324224
৪৪৬ আব্দুলহাই লায়েক পিতা গুফর পুং ৫২ 05%/1354489

884 রহিমাবিবি স্বামী লায়েক @ ৪৫ DSW1354471

৪৪৮ কুলেন্দ্র লাহিড়ী পিতা কুমুদ লাহিড়ী পুং ৭৪ ~~ WB/17/115/324022
৪৪৯ প্রবীর লাহিড়ী পিতা scm লাহিড়ী পৃং ৫২ "8/17/115/324023
৪৫০ প্রভাত লাহিড়ী পিতা কুলেন্দ্র লাহিড়ী পুং ৪১ WB/17/115/324306
৪৫১ রেবা লাহিড়ী স্বামী প্রভাত লাহিড়ী সী ৩২ "/8/17/115/324307
৪৫২ প্রকাশ লাহিড়ী পিতা কুলেন্দ্র লাহিড়ী 78 ৩৮ 8/17/115/324029
৪৫৩ প্রনব লাহিড়ী পিতা কুলেম্দ্র লাহিড়ী 78 ৩৩ 8/17/115/324098
৪৫৪ বাসন্তী লাহিড়ী পিতা প্রবীর কুমার লাহিড়ী সী ২০ 05%1417773

৪৫৫ মিনতী লাহিড়ী পিতা প্রবীর কুমার লাহিড়ী সী ১৯ 05%1417765

৪৫৬ ভারতী লাহীড়ী স্বামী প্রকাশ VS স্ত্রী ২৫

৪৫৭ প্রভা লাহীড়ী স্বামী প্রনব লাইীড়ী স্ত্রী ২৪

৪৫৮ প্রদীপ DO পিতা প্রবীর TAA পৃং ১৮

৪৫৯ মানবী লাহিড়ী স্বামী প্রবীর লাহিড়ী Bee /8/17/115/324441

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ রামচন্দ্র সাউ পিতা কাশী সাউ পুং ৩৪ ৮8/17/115/324180
৪৬১ রামকলী সাউ স্বামী রামচন্দ্র সাউ @ ২৯ psw354422
৪৬২ দশরথ সাউ পিতা নানকু সাউ 78 ৪২ DSW1354158
৪৬৩ মঞ্জুদেবী সাউ স্বামী দশরথ সাউ সী ৩৭ 05%/1354521
৪৬৪ ভোলানাথ সাহা পিতা নিত্যানন্দ সাহা 78 ৪৯ "/8/17/115/324469
৪৬৫ গৌরী সাহা স্বামী ভোলানাথ সাহা @ == ৩৯ WB/17/115/324470
৪৬৬ বিবেক সাহা পিতা নেপাল সাহা পুং ৪৫
৪৬৭ শিবানী সাহা স্বামী বিবেক সাহা স্ত্রী ৩৫
৪৬৮ আঃমালেক সেখ পিতা আঃওহাব সেখ পুং ৩৫ WB/17/115/324450
৪৬৯ নাসিমবানু আঃমালেক a ৩১  WB/17/115/324451
৪৭০ সুলতান সেখ পিতা or: রসিদ সেখ 8 ৬৭ WB/17/115/324284
৪৭১ খায়রুশ্লেসা স্বামী সুলতান স্রী ৫৭ WB/17/115/324255
৪৭২ নুর ইসলাম সেখ পিতা সুলতান সেখ পুং ৩৭ WB/17/115/324534
৪৭৩ নুরুদ্দিন সেখ পিতা নুর ইসলাম সেখ পৃং ১৮
৪৭৪ নুরআকসান স্বামী সুলতান Bee /8/17/115/324475
৪৭৫ নুর হাসেন সেখ পিতা সুলতান সেখ aR ৩৪ =WB/17/115/324258
৪৭৬ নুর মহম্মদ সেখ পিতা সুলতান সেখ পুং ২৯ "/8/17/115/324490
৪৭৭ কুতুবুদ্দিন সেখ পিতা নুর হোসেন সেখ পৃং ১৮
৪৭৮ খাতুনবিবি স্বামী আফজাল সী ৬২ /8/17/115/324393
৪৭৯ মাজেদা স্বামী নুরইসলাম স্ী ২৮ WB/17/115/324476
৪৮০ আবুবাক্কার সেখ পিতা হকিম সেখ পৃং ৫২
৪৮১ রশিদা আবুবাক্কার a ৪৫  WB/17/115/324329
৪৮২ মহ: মুস্তাক সেখ পিতা আমজাদ সেখ পুং ৪৬ "/8/17/115/324309
৪৮৩ নুরবানু স্বামী আমজাদ সী ৪৫ WB/17/115/324387
৪৮৪ সারফুলিন খাঁন পিতা আমজাদ খাঁন পৃং ২৫ "৮8/17/115/324385
৪৮৫ মহ: আবু সেখ পিতা ইউসপ সেখ 78 ৩১ WB/17/115/324359
৪৮৬ মহ: সাকির সেখ পিতা ইউসক সেখ পৃুং ২৯ WB/17/115/324345
৪৮৭ মায়াজীবন বিবি স্বামী আয়ুব সেখ 78 ২৬ 8/17/115/324356
৪৮৮ রববানি সেখ পিতা আলিম সেখ পুং ২০ 05%1412287
৪৮৯ সরিয়া বিবি স্বামী আলিম cel ৪৫ = WB/17/115/324155
৪৯০ জিলানি সেখ পিতা আলিম সেখ @ oss Dsw1412329
৪৯১ মহঃজাকির সেখ পিতা আশিক সেখ 78 ২৭ WB/17/115/324471
৪৯২ সাবেরাবেগম স্বামী আশিক স্ত্রী ৫৫ %/8/17/115/324348
৪৯৩ মহঃআবিদ সেখ পিতা আশিক সেখ পৃং ২৫ "8/17/115/324351
৪৯৪ মহ: ইউসুপ সেখ পিতা আলি সেখ 78 ৬৫ = WB/17/115/324478
৪৯৫ জাফার সেখ পিতা ইউসুফ সেখ পুং ২৭ "/8/17/115/324284
৪৯৬ সায়রা স্বামী ইউসপ @ = ৫৭ WB/17/115/324358
৪৯৭ ইদ্রিস সেখ পিতা সাবুর সেখ পুং ৪৫ "8/17/115/324067
৪৯৮ ফিরোজবিবি স্বামী ইদ্রিস a ৩২ WB/17/115/324055
৪৯৯ আঃসামদ সেখ পিতা ওয়াহেদ সেখ পুং ৩৯
৫০০ আঃরহিম স্বামী ওয়াহেদ a ২৯ WB/17/115/324400
৫০১ আঃসাজন সেখ পিতা ওয়াহেদ সেখ পুং ২৬ "/8/17/115/324544
৫০২ হাবিবুররহমান মোল্লা পিতা আরসেদ মোল্লা পুং ৪২ "/8/17/115/324036
৫০৩ হান্নান আলি সেখ পিতা ওসমান সেখ 78 ৬৭ WB/17/115/324390
৫০৪ নাসিমা স্বামী ওসমান স্ত্রী ৫৯ = WB/17/115/324187
৫০৫ জাহাঙ্গীর সেখ পিতা হান্নান সেখ সী ৫২ WB/17/115/324389
Fee ER REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপ্ঠা১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৫০৬ হাবিবুল্লা সেখ পিতা হান্নান সেখ পৃং ১৮

৫০৭ মান্নান সেখ পিতা হান্নান সেখ পুং ১৮

৫০৮ সুজাউদ্দিন সেখ পিতা জাহাঙ্গির সেখ পৃং ১৯

৫০৯ সামিনা খাতুন পিতা জাহাঙ্গির . স্ত্রী ১৮

৫১০ নজরুল ইসলাম সেখ পিতা খেজমত সেখ পুং ৪৭

৫১১ সহরবানু স্বামী খেজমত ই্বী ৬২ WB/17/115/324089

৫১২ সিরাজুল সেখ পিতা খেজমত সেখ 78 ৪৩ 8/17/115/324535

৫১৩ জহির সেখ পিতা জলিল সেখ পুং ৪২

৫১৪ নিলু স্বামী জহির স্ত্রী ২৭

৫১৫ দোস্তমহন্মদ সেখ পিতা আ:মজিদ সেখ পুং ৫২ "8/17/115/324291

৫১৬ হাসিনাবানু দোস্ত cel ৪২ WB/17/115/324240

৫১৭ নাসির সেখ পিতা আববাস সেখ 78 ৩৯ 8/17/115/324183

৫১৮ সাবিয়াখাতুন স্বামী নাসির স্রী ৩৭ WB/17/115/324185

৫১৯ জাকির হোসেন . পিতা নাসির . AR ১৮

৫২০ ফিরোজ বেগম সেখ স্বামী সুলতান সেখ স্ত্রী ৫২

৫২১ আসগারা স্বামী ফিরোজ cel ২৮ = WB/17/115/324243

৫২২ নাসির আলি সেখ মাতা তাঞ্জিলা বিবি AR ১৯

৫২৩ ইয়াসিন আরাকত সেখ মাতা তাঞ্জিলা বিবি AR ১৮

৫২৪ তাঞ্জিলা বিবি বসির a ৪২ WB/17/115/324575

৫২৫ মুনুসুন সেখ পিতা আমজেদ সেখ পৃং ৩৭ 8/17/115/324572

৫২৬ মহ: মিনহাজ সেখ পিতা নওসাদ সেখ পৃং ২৭ WB/17/115/324570

৫২৭ নাজমা বেগম স্বামী মনসুর a ৩০ WB/17/115/324571

৫২৮ মহ: রফি সেখ পিতা সমি আলম সেখ 78 ৪১ WB/17/115/324350

৫২৯ নাজমা বেগম স্বামী মহ:রফি স্ত্রী ৩৩ %/8/17/115/324349

৫৩০ আ:রশিদ সেখ পিতা সফি সেখ পুং ৪৩

৫৩১ আ:মজিদ সেখ পিতা সফি সেখ পৃং ৩৬ =~ WB/17/115/324391

৫৩২ নুরজাহান স্বামী মহ:সফি সী ৫৭ WB/17/115/324489

৫৩৩ সঙঈদ সেখ পিতা মেহমুদ সেখ পুং ৫৫ =WB/17/115/324173

৫৩৪ মর্জিনা স্বামী সঈদ a ৪৬ WB/17/115/324462

৫৩৫ রসিদ সেখ পিতা সঙঈদ সেখ পৃং ২৫ WB/17/115/324590

৫৩৬ সালমা বিবি মেহমুদ স্ত্রী vs —WB/17/115/324463

৫৩৭ রমজান সেখ পিতা মেহমুদ সেখ পুং ৪৭ WB/17/115/324452

৫৩৮ আকলিমা বিবি স্বামী রমজান ই্রী ৩৭ WB/17/115/324460

৫৩৯ সামাদ সেখ পিতা মেহমুদ সেখ পুং ৩৪ WB/17/115/324374

৫৪০ কাশ্মীরা বিবি স্বামী সামাদ সী ৩১ /8/17/115/324461

৫৪১ মহ: রফিক সেখ পিতা মহ: সফি সেখ 78 ৩১ DSW1354455

৫৪২ জাহানারা স্বামী রফিক @ = a» 5%/1354547

৫৪৩ জামালউদ্দিন সেখ পিতা সফিউদ্দিন সেখ পুং ৩৭ "8/17/115/324136

৫৪৪ হাসিনাবিবি স্বামী সফিউদ্দিন স্বী ৬২ WB/17/115/324285

৫৪৫ খুকুরানী স্বামী সফিউদ্দিন স্রী ৩১ WB/17/115/324286

৫৪৬ কামালউদ্দিন সেখ পিতা সফিউদ্দিন সেখ পুং ২৫ ৮৪/17/115/324310

৫৪৭ কুতুবউদ্দিন সেখ পিতা সফিউদ্দিন সেখ পৃং ২৫ "8/17/115/324361

৫৪৮ জরিনা খাতুন পিতা সফিউদ্দিন . স্ত্রী ১৯

৫৪৯ সরিফকুরেশী সেখ পিতা মহঃসমি সেখ পু ৫৭ "8/17/115/324397

৫৫০ লতিফুন্লেসা স্বামী সরিফ @ ৪৭ WB/17/115/324398

৫৫১ নাসরিন বেগম স্বামী জামিল সী ২৬ "/8/17/115/324118
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫২ সাহাজান সেখ পিতা সুলতান সেখ aR ৫২ WB/17/115/324182
৫৫৩ সাবেয়া বেগম স্বামী সাজাহান সী ৩৯ WB/17/115/324184
৫৫৪ সিরাজউদ্দিন সেখ পিতা নিজাম সেখ পৃং ৪২ WB/17/115/324341
৫৫৫ বিবিজান স্বামী সিরাজ a ৩২ WB/17/115/324337
৫৫৬ ora আলি সেখ পিতা নিজাম সেখ পুং ৩৭ WB/17/115/324414
৫৫৭ ওয়াসিম সেখ পিতা আহমেদ সেখ পুং ৪৫

৫৫৮ আহমেদ সেখ পিতা হোসেন সেখ Roo

৫৫৯ মহশ্মদ আলি হক পিতা হোসেন হক পৃং ৪৫ DSW1354125

৫৬০ নুরখাতুন স্বামী হোসেন স্ী ২৫ "৮/8/17/115/324051
৫৬১ ইসমাইল সেখ পিতা হানিফ সেখ পৃং ৫২ "8/17/115/324074
৫৬২ ইসমাইল মোল্লা পিতা ইসকানদার মোল্লা পুং ৩৬

৫৬৩ জেরনেগর সেখ স্বামী আহমদ সেখ সী ৬৭ /8/17/115/324104
৫৬৪ রহমত আলি সেখ পিতা আহমদ সেখ পুং ৪৬ %/8/17/115/324039
৫৬৫ জামিল সেখ পিতা আহমেদ সেখ পুং ৩৪ "8/17/115/324122
৫৬৬ মেহতাব সেখ পিতা কামিরউদ্দিন সেখ পুং ৩২

৫৬৭ এরসাদ সেখ পিতা খেজমত সেখ পুং ২৯

৫৬৮ মহ: রাজা সেখ পিতা মহ: জলিল সেখ 78 8৪৫ DSW1411834

৫৬৯ রেহানা বেগম সেখ স্বামী রাজা সেখ @ ৩৪ 5%1411438

৫৭০ কায়সার সেখ স্বামী রহমত সেখ a ৩৯ = WB/17/115/324119
৫৭১ জালালউদ্দিন সৈয়দ পিতা মুরাদ সৈয়দ পু ৫১ WB/17/115/324417
৫৭২ লায়লা স্বামী জালালউদ্দিন @ = ৪৩ = WB/17/115/324418
৫৭৩ হাসানউদ্দিন সৈয়দ পিতা জালালউদ্দিন সৈয়দ পৃুং ২৫ "৮8/17/115/324419
৫৭৪ নুরুল হক পিতা আ:গনি হক 78 ৩৫ 8/17/115/324484
৫৭৫ হাসিনা বানু স্বামী আ:গনি স্ত্রী ৫৭

৫৭৬ মহ:সমিম হক পিতা আ:গনি হক 78 ২৯ WB/17/115/324591
৫৭৭ মহ:নাসিম হক পিতা আ:গনি হক 7% ২৭ "8/17/115/324384
৫৭৮ আ:কাদের সেখ পিতা আ:গনি সেখ পুং ৪২ "/8/17/115/324537
৫৭৯ আব্দুল হক পিতা জামালউদ্দিন হক পৃুং ৫২ "8/17/115/324054
৫৮০ নাজমা বিবি স্বামী আব্দুল স্রী ৩৯ 05%/1354281

৫৮১ আয়েসা হোসেন স্বামী জাহাঙ্গীর হোসেন @ = ৪২ WB/17/115/324347

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১১৭
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
PT
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
