নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৭৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের IAS ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি 3 অংশের শ্রেণী? শহরাঞ্চল
(১) রাজবংশী পাড়া (২) কুমোর পাড়া (৩) পূর্বোক্ত ভাগ সমুহের অন্তর্ভুক্ত এলাকা
প্রাম/মহল্লা/রাস্তাঃ রাজবংশী পাড়া,কুমোর পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ
ব্লক/পৌরসভা £ পৃজালী
থানা £ বজবজ
মহকুমাঃ আলিপুর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩২০
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কালীপুর উত্তর)
৭৩, পূজালী শিক্ষানিকেতন (গৃহ নং-১) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন 2 ৭৪৩৩২০
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা মার

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
ভাগ নং১ রাজবংশী পাড়া
১ সেখ সামসুদ্দিন পিতা সুলতান 78 ২৩ GFR1371830
২ সেখ সামসোন স্বামী সুলতান সামসোন সী ৪২ WB/17/116/213168
© তনুজা বিবি পিতা সেখ সুলতান স্ত্রী ২২ GFR1371905
8 সালেমা বিবি স্বামী সেখ সমসুদ্দিন স্বী] ২১ GFR1371848
৫ সেখ সুলতান পিতা রমজান সুলতান পুং ৫২ "/8/17/116/213163
ঙড অনিমেশ পাত্র পিতা পূর্ন পাত্র 78 ৩৩ WB/17/116/213417
৭ শিবানী কোলে স্বামী বিমল কোলে সী ৫৭ WB/17/116/213727
৮ গোপীনাথ কোলে পিতা বিমল কোলে পুং ৩৭ "/8/17/116/213777
> অনীমা কোলে স্বামী গোপীনাথ কোলে স্বী ২৫ ০7৭২1288109
১০ সমীর কোলে পিতা বিমল কোলে 78 ৩২ WB/17/116/213751
১১ চন্ডীচরন খাঁ পিতা অভিমান্য খাঁ পুং ৮২ 1/8/17/116/213071
১২ অদিতি খাঁ স্বামী চন্ডাচরন খাঁ সী ৭২ WB/17/116/213497
১৩ জীবন চন্দ্র খাঁ পিতা অভিমান্য খাঁ 78 ৭৭ WB/17/116/213074
১৪ উষাবালা খাঁ স্বামী জীবন খাঁ সী ৫৭ WB/17/116/213447
১৫ বিমল খাঁ পিতা জীবন খাঁ পৃং ৩২ WB/17/116/213015
১৬ কবিতা খাঁ স্বামী বিমলখাঁ সী ২৭ WB/17/116/213501
১৭ শঙ্কর খা পিতা জীবন খাঁ পুং ২৮ WB/17/116/213270
১৮ নির্মল খাঁ পিতা জীবন খাঁ পুং ৪২ WB/17/116/213382
১৯ বাপী খাঁ স্বামী নির্মলখাঁ স্ত্রী ৩২ WB/17/116/213505
২০ শ্যামল খাঁ পিতা জীবন খাঁ 78 ৩০ 48/17/116/213070
২১ সুমিতা খাঁ স্বামী শ্যামলখাঁ সী ২৭ WB/17/116/213503
২২ নন্দ গায়েন পিতা বনমালী গায়েন পুং ২৫ ০17২1287556
২৩ টুম্পা গায়েন স্বামী নন্দ গায়েন স্ত্রী ১৯
২৪ সেখ আ:লাতিফ পিতা ফয়জেল আ:লাতিফ পুং ৫২ 8/17/116/213486
২৫ সন্ধ্যারানী গায়েন অন্য বনমালী গায়েন @ = ৫৭ /8/17/116/213651
২৬ নিতাই গাঁয়েন মাতা সম্ধ্যারানী গাঁয়েন পুং ২৫ ০17২1370600
২৭ ভোলানাথ গায়েন পিতা শীমন্ত গায়েন পুং ৬২ WB/17/116/213010
২৮ লক্দ্মীবালা গায়েন স্বামী ভোলানাথ গায়েন @ = ৫২ "/8/17/116/213649
২৯ শ্যমল গায়েন পিতা ভোলানাথ গায়েন পুং ২০
৩০ প্রবীর গায়েন পিতা ভোলানাথ গায়েন পুং ১৯
৩১ অরুন গায়েন পিতা ভোলা গায়েন পুং ২৮ ০15২1373596
od প্রতিমা গায়েন স্বামী অরুন গায়েন সতী ২০
oo শষ্তু গায়েন পিতা দয়াল গায়েন পুং ৪৫ "/8/17/116/213669
৩৪ সরস্বতী গায়েন স্বামী শল্তু গায়েন @ ৩৭ /8/17/116/213495
৩৫ চন্ডীরানী ধাড়া স্বামী কচিরাম ধাড়া স্রী ৬৭ ০7৭৫1286152
Ow নিমাই গায়েন পিতা বনমালী গায়েন পুং ৩২ WB/17/116/213089
৩৭ সীমা গায়েন স্বামী নিমাই গায়েন স্ী ২৪ GFR1286715
ov ফটিক গায়েন পিতা বনমালী গায়েন 78 ৩৪ ০17৫1286038
৩৯ আল্পনা গায়েন স্বামী ফটিক গায়েন সী ২৭ WB/17/116/213425
৪০ মদন গায়েন পিতা বনমালী গায়েন পুং ৩৭ "/8/17/116/213028
৪১ রুমা গায়েন স্বামী মদন গায়েন সী ৩৫ %/8/17/116/213351
৪২ সুশীল গায়েন পিতা বলাই গায়েন স্ী ৪২ WB/17/116/213013
৪৩ মঞ্জুরী গায়েন স্বামী সুশীল গায়েন @ = ৩২ WB/17/116/213170
88 অষ্ঠ গায়েন স্বামী সুশীর্ল গায়েন স্ত্রী ২০
৪৫ ছবি ঘোষ স্বামী কালীপদ ঘোষ সী ৩২ WB/17/116/213695
ভা ৬ eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ বলরাম ঘোষ পিতা কালীপদ ঘোষ পুং ২৪
৪৭ অর্চনা ঘোষ স্বামী বলরাম ঘোষ সী ২২ 017২1373398
৪৮ সাবিত্রী ঘোষ স্বামী দেবেন ঘোষ সী ৭২ WB/17/116/213703
৪৯ পানু ঘোষ পিতা দেবেন ঘোষ পুং ৩৭ WB/17/116/213696
৫০ 'রীতা ঘোষ স্বামী পানু ঘোষ @ = ৩২ WB/17/116/213790
৫১ মালতী ঘোষ স্বামী সন্তোষ ঘোষ @ = ৩৫ /8/17/116/213394
৫২ বিন্দুবালা টেকি স্বামী পুর্ন টেকি ই্রী ৬৭ WB/17/116/213379
৫৩ চন্ডীচরন টেকি পিতা পূর্ন টেকি 78 ৩৫ =~ WB/17/116/213285
৫৪ নিমাই টেকি পিতা পুর্ন টেকি পৃুং ৩৩ /8/17/116/213408
৫৫ অসময় টেকি পিতা পূর্ন টেকি 78 ৩২ WB/17/116/213342
৫৬ মেনকা টেকি স্বামী পুর্ন টেকি স্রী ২৯ WB/17/116/213381
৫৭ অলকা টেকি পিতা পূর্ণচন্দ্র টেকি সী ১৯. GFR1370360
ew মদন দলুই পিতা খগেন দলুই 78 ৪৭ WB/17/116/213384
৫৯ রবিবালা দলুই স্বামী মদন দলুই @ = ৪২ WB/17/116/213453
vo দলুই ঠাকুরদাসী স্বামী খগেন দলুই Bova
৬১ কমলা দলুই স্বামী কৃষ্ণপদ দলুই স্ত্রী ৭২
we বাদলচন্দ্র দলুই পিতা কৃষ্ণপদ দলুই পুং ৪৩ %/8/17/116/213188
ve সনকা দলুই স্বামী বাদল দলুই স্রী ৩৯ "/8/17/116/213441
vs তুলসী চরন দলুই পিতা কৃষ্ণপদ দলুই পু @@ = WB/17/116/213079
ve সন্ধ্যা দলুই স্বামী তুলসী দলুই সী ৪২ WB/17/116/213451
we 2b সাঁতরা পিতা অষ্টম সাঁতরা পৃুং ২৭ WB/17/116/213672
wa ভবেশ দুলুই পিতা তুলসী চরন দুলুই পৃং ২১
ve জলধর দলুই পিতা কৃষ্ণপদ দলুই পৃং ৩০ WB/17/116/213154
৬৯ টুম্পা দলুই স্বামী জলধর দলুই স্ত্রী ২০
৭০ যশোদা দলুই অন্য পঞ্চু চরন দলুই সী ৫২ WB/17/116/213433
৭১ লক্ষন দলুই পিতা পঞ্চু চরন দলুই পুং ৩৭ /8/17/116/213793
৭২ দুগাবালা দলুই স্বামী লক্ষন দলুই স্ী ৩২ WB/17/116/213775
৭৩ বুলা দলুই অন্য পঞ্চু চরন দলুই @ = ৩৫ /8/17/116/213087
৭৪ মমতা দলুই স্বামী বুলা দলুই সী ২৯ WB/17/116/213437
৭৫ ng rae পিতা পঞ্চু চরন দলুই পৃং ২৮ 017৫1287382
৭৬ রনজিৎ দলুই পিতা পঞ্চু চরন দলুই 78 ২৬ ০২1287184
৭৭ পেলু দলুই পিতা পঞ্চুচরণ দলুই 78 ২৫ GFR1370279
৭৮ সুকুমার দলুই পিতা বেচুরাম দলুই পৃং ৫২ WB/17/116/213033
৭৯ রেনুবালা দলুই স্বামী সুকুমার দলুই স্ত্রী ৪৭ WB/17/116/213481
৮০ রবীন দলুই পিতা সুকুমার দলুই 78 ৩১ WB/17/116/213253
৮১ মায়া দলুই স্বামী রবীন দলুই স্বী ২৫ ০17৭1286905
৮২ মদন দলুই পিতা সুকুমার দলুই 7% ৩৩ ০17২1286855
৮৩ উমা দলুই স্বামী মদন দলুই স্রী ২৫ ০৭1286871
vs যশোদাবালা দাশ স্বামী অর্জুন দাশ সী ৫৯ WB/17/116/213523
ve 'ঘনশ্যাম দাশ পিতা অর্জুন দাশ পুং ২৭ WB/17/116/213783
৮৬ রাধেশ্যাম দাস মাতা যশোদাবালা দাস পুং ২১ GFR1370741
৮৭ সুভাষ দাশ পিতা অর্জুন দাশ পৃং ৩৫ 017৫1288307
ve সন্ধ্যা দাশ স্বামী সুভাষ দাশ সী ৩২ GFR1370816
vs রবি দাশ পিতা অর্জুন দাশ পুং ৩৩ %/8/17/116/213122
৯০ কল্পনা দাশ স্বামী রবি দাশ @ ৩১ WB/17/116/213519
৯১ স্বর্মবালা দাশ স্বামী ইন্দ্র দাশ সী ৫৭ WB/17/116/213214
ভা ৬ eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৯২ বাবলু দাশ পিতা ইন্দ্র দাশ পুং ২৭ "/8/17/116/213198
৯৩ তপন দাশ পিতা ইন্দ্র দাশ পুং ২৫ = WB/17/116/213179
৯৪ দিপালী দাস স্বামী বাবলু দাস @ = ২২ GFR1287457
৯৫ বেহুলা দাশ স্বামী মধুসুদন দাশ সী ৫৩ WB/17/116/213512
৯৬ কল্পনা দাশ স্বামী গোপাল দাশ সী ৪২ WB/17/116/213514
৯৭ গোবিন্দ দাশ পিতা জ্ঞানেম্দ্র দাশ 78 ৪২ WB/17/116/213330
৯৮ দিপালী দাশ স্বামী গোবিন্দ দাশ সী ৩৫ %/8/17/116/213075
৯৯ লক্ষী দাশ পিতা জীতেন দাশ পুং ৭২ WB/17/116/213524
১০০ হরিদাসী দাশ স্বামী লক্ষীদাশ @ = ৫৫ WB/17/116/213510
১০১ ভারতী দাশ স্বামী গৌর দাশ @ = ২৯ WB/17/116/213658
১০২ সুখময় দাশ পিতা লক্দ্মী দাশ পৃং ২০
১০৩ গৌর দাস পিতা লক্ষী দাস 78 ৩৫ 1/8/17/116/213464
১০৪ জীবন দাশ পিতা বসন্ত দাশ পুং ৭২ "/8/17/116/213119
১০৫ সিদ্ধেশ্বরী দাশ স্বামী জীবন দাশ সী ৬২ WB/17/116/213175
১০৬ রুপালী দাশ পিতা জীবন দাশ @ = ২৭ WB/17/116/213656
১০৭ আনন্দ দাস পিতা জীবন দাস 8 ২২ GFR1287481
১০৮ উত্তম দাস পিতা জীবন দাস পুং ১৯ GFR1370618
১০৯ নেপাল দাশ পিতা জীবন দাশ পুং ৪০ WB/17/116/213588
১১০ সুপ্রিয়া দাশ স্বামী নেপাল দাশ সী ২৬ WB/17/116/213662
১১১ নেবোদ দাশ পিতা জীবন দাশ 78 ৩৮ /8/17/116/213222
১১২ সন্ধ্যা দাশ স্বামী নেবোদ দাশ সী ২৫ ০17২1287432
১১৩ আরজু দাশ পিতা জীবন দাশ পুং ৩৫ =~ WB/17/116/213207
১১৪ শিখা দাস স্বামী অরজু দাস a ২৪ 017২1287408
১১৫ বাদল দাশ পিতা জ্ঞানেন্দ্র দাশ পুং ৫৭ "/8/17/116/213265
১১৬ মিনু দাশ স্বামী বাদল দাশ সী ৪২ WB/17/116/213286
১১৭ নাথুরাম দাশ পিতা জ্ঞানেন্দ্র দাশ পুং ৪৭ "/8/17/116/213627
১১৮ আল্পনা দাশ স্বামী নাথুরাম দাশ সী ৩৭ WB/17/116/213290
১১৯ প্রদীপ পাত্র পিতা সুকদেব পাত্র পুং ১৮
১২০ কমলা দাশ স্বামী ভদ্রেশ্বর দাশ @ ৭৭ WB/17/116/213359
১২১ নিরঞ্জন দাশ পিতা ভট্রেশ্বর দাশ 78 ৪২ WB/17/116/213318
১২২ জয়ারানী দাশ স্বামী নিরঞ্জন দাশ Bee %/8/17/116/213367
১২৩ লক্ষীবালা দাশ স্বামী ফাগু দাশ সী ৬৭ WB/17/116/213521
১২৪ চন্দন দাশ পিতা ফাগু দাশ পুং ৪৭ "/8/17/116/213115
১২৫ দু:খবালা দাশ স্বামী বন্কিম দাশ স্ত্রী ৬২
১২৬ মহাদেব দাশ পিতা বিষ্ণুপদ দাশ পুং ৪০ "/8/17/116/213126
১২৭ আই ভি লতা দাশ স্বামী মহাদেব দাশ স্বী ২৯ ০7৭৫1288240
১২৮ ফটিকচন্দ্র দাশ পিতা ভট্রেশ্বর দাশ 78 ৪৭ WB/17/116/213334
১২৯ নয়ন দাস স্বামী ফটিক দাস সী ৪২ WB/17/116/213361
১৩০ রুমী দাশ স্বামী মুরারী দাশ ই্ী ৬২ WB/17/116/213716
১৩১ শিলা দাশ স্বামী সুদর্শন দাশ স্রী ৭৭ WB/17/116/213701
১৩২ শঙ্কর দাশ পিতা সুদর্শন দাশ 78 ৩৭ WB/17/116/213712
১৩৩ নমিতা দাশ স্বামী শঙ্কর দাশ সী ৩২ WB/17/116/213762
১৩৪ সরস্বতী দাশ স্বামী সন্ন্যাসী দাশ সী ৭২ WB/17/116/213142
১৩৫ পবন দাস পিতা জ্ঞানেন্দ্র দাস পুং ৬৭ WB/17/116/213178
১৩৬ সনকা দাশ স্বামী পবন দাশ @ = ৫৭ /8/17/116/213288
১৩৭ রাম চন্দ্র দাস পিতা অর্জুন দাস 7 ৩৭ =~ WB/17/116/213191
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ মৃদুলা দাশ স্বামী রাম দাশ @ ৩২ WB/17/116/213528
১৩৯ বিষ্ণু দাস পিতা অর্জুন দাস 78 ২৯ WB/17/116/213388
১৪০ অসিমা দাস স্বামী বিষ্টু দাস সত্ী ২১ GFR1372085
১৪১ অস্টম কুমার দাস পিতা বসন্ত দাস পৃ ৫৪ = WB/17/116/213001
১৪২ মানসী দাস পিতা অস্টম দাস স্ী ২৫ "/8/17/116/213421
১৪৩ প্রলয় কুমার দাস পিতা অষ্টম কুমার দাস 78 ২০ GFR1370048
১৪৪ স্বর্মবালা দাস স্বামী নলিনী দাস সী ৮৭ WB/17/116/213048
১৪৫ কচিরাম দাস পিতা নলিনী দাস পৃং ৫২ /8/17/116/213535
১৪৬ মায়ারানী দাস স্বামী কচিরাম দাস @ = ৪৭ WB/17/116/213625
১৪৭ সমীর দাস পিতা কচিরাম দাস 78 ২২ GFR1409846
১৪৮ AGA দাস স্বামী বিজয় দাস a ৬৭ WB/17/116/213337
১৪৯ কার্তিক দাস পিতা বিজয় দাস 48 ২৭ WB/17/116/213557
১৫০ মানা দাস স্বামী কার্তিক দাস ই্ী ২৭ WB/17/116/213419
১৫১ বুদ্ধদেব দাস পিতা জীবন দাস পুং ৪২ WB/17/116/213219
১৫২ বিপাশা দাস স্বামী বুদ্ধদেব দাস সী ৩৭ WB/17/116/213664
১৫৩ তপন দাস পিতা পরেশ দাস aR ৩৫ = WB/17/116/213103
১৫৪ সবিতা দাস স্বামী তপন দাস স্বী ২২ ০17২1373638
১৫৫ প্রেমানন্দ দাস পিতা তুলসী দাস পুং ৬১ WB/17/116/213233
১৫৬ ছায়ারানী দাস স্বামী প্রেমানন্দদাস সী ৪৯ WB/17/116/213676
১৫৭ দিনেশ দাস পিতা প্রেমানন্দ দাস পৃং ২৪ ০২1408483
১৫৮ ছন্দা দাস স্বামী দীনেশ দাস স্ত্রী ১৮
১৫৯ প্রসাদী দাস স্বামী দুর্লভ দাস সম্ী ৫২ WB/17/116/213474
১৬০ parr পিতা দুর্লভ দাস পৃং ৩২ WB/17/116/213106
১৬১ রবি দাস পিতা দুর্লভ দাস 48 ২৯ WB/17/116/213338
১৬২ দেবু দাস পিতা দুর্লভ দাস পুং ২৬ 8/17/116/213200
১৬৩ শ্যামলী দাস স্বামী বেচুরাম দাস @ 28 GFR1286137
১৬৪ ললিতা দাস স্বামী নগেনচন্দ্র দাস সী ৪৭ WB/17/116/213365
১৬৫ মনোরঞ্জন দাস পিতা নিমাই দাস পৃং ৪২ WB/17/116/213791
১৬৬ মায়া দাস স্বামী মনোরঞ্জন দাস @ = ৩০ WB/17/116/213709
১৬৭ সবিতা দাস স্বামী নিমাই দাস @ = ৩৭ WB/17/116/213757
১৬৮ রেবা দাস স্বামী পবন দাস a ৬২ WB/17/116/213717
১৬৯ স্বপন দাস পিতা পবন দাস পং ২৭ WB/17/116/213101
১৭০ কাকুলী দাস স্বামী স্বপন দাস স্ত্রী ১৯
১৭১ তপন দাস পিতা পবন দাস aR ২২ GFR1371020
১৭২ নন্দরানী দাস স্বামী পরেশ দাস @ = ৫৭ WB/17/116/213470
১৭৩ স্বপন দাস পিতা পরেশ দাস aR ৩৯ ~~ WB/17/116/213036
348 শিখা দাস স্বামী স্বপন দাস @ = ২৪ GFR1286731
১৭৫ রসময় দাস পিতা বসন্ত দাস 78 ৪৯ WB/17/116/213526
১৭৬ ছবিরানী দাস স্বামী রসময় দাস সী ৪১ WB/17/116/213552
১৭৭ দিলীপ দাস পিতা রসময় দাস aR ২৭ GFR1287200
১৭৮ কমল দাস পিতা রসময় দাস পুং ২০ GFR1370642
১৭৯ উত্তরা দাস স্বামী শঙ্কর দাস সী ৪৭ WB/17/116/213665
১৮০ বংশীধর নস্কর পিতা পঞ্চুচরন নস্কর পুং ৫৬ 017২1287929
১৮১ উষারানী rest স্বামী বংশীধর নস্কর @ = ৪৬ GFR1287127
১৮২ নেপাল পাঁজা পিতা বিপিন পাঁজা পুং ২৯ GFR1372606
১৮৩ অঞ্জলী পাঁজা স্বামী নেপাল পাঁজা স্বী ২৬ GFR1286723
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মেটপা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৮৪ মঞ্জু দাস অন্য অস্টম কুমার দাস শ্রী ৪৭ WB/17/116/213357
১৮৫ অনিল পাত্র পিতা হরিপদ পাত্র পুং ৪২ WB/17/116/213442
১৮৬ লক্ষীবালা পাত্র স্বামী অনিল পাত্র সী ৩৩ WB/17/116/213276
১৮৭ বিমল কোলে পিতা পঞ্চানন কোলে 78 ৬৮ = WB/17/116/213752
১৮৮ শোভা পাত্র স্বামী অনিমেশ পাত্র a ২৭ WB/17/116/213636
১৮৯ অবস্তী পাত্র পিতা কালো পাত্র পুং ৬২ WB/17/116/213778
১৯০ মায়া পাত্র স্বামী অবস্তী পাত্র Bee %/8/17/116/213573
১৯১ বাবলু পাত্র পিতা অবস্তী পাত্র 78 ২৭ WB/17/116/213328
১৯২ জীবন পাত্র পিতা অর্জুন পাত্র পৃং ৫৭ WB/17/116/213066
১৯৩ মীনা পাত্র স্বামী জীবন পাত্র সী ৫২ WB/17/116/213490
১৯৪ মিলন পাত্র পিতা জীবন পাত্র পুং ৩৫ %/8/17/116/213533
১৯৫ নয়নবালা পাত্র স্বামী মিলন পাত্র সী ২৭ WB/17/116/213431
১৯৬ মুকুন্দ পাত্র পিতা জীবন পাত্র পুং ৩০ WB/17/116/213741
১৯৭ প্রশান্ত পাত্র পিতা জীবন পাত্র পুং ২৮ 1%8/17/116/213725
১৯৮ কৃষ্ণ পাত্র স্বামী প্রশান্ত পাত্র সতী ২০
১৯৯ সুশান্ত পাত্র পিতা জীবন পাত্র পুং ২১ GFR1370790
২০০ গিরীবালা পাত্র স্বামী কালো পাত্র স্বী ৮২ WB/17/116/213052
২০১ গুলীরাম পাত্র পিতা কালো পাত্র পৃং ৫৭ /8/17/116/213438
২০২ বেচীবালা পাত্র স্বামী গুলীরাম পাত্র সী ৫২ WB/17/116/213576
২০৩ হাবলু পাত্র পিতা গুলীরাম পাত্র পুং ২৭ WB/17/116/213537
২০৪ টোটকি পাত্র পিতা গুলিরাম পাত্র স্বী ২০ GFR1370378
২০৫ খুকু পাত্র পিতা গুলিরাম পাত্র a ১৯ GFR1370295
২০৬ রেখা পাত্র স্বামী হাবুল পাত্র সতী ২০
২০৭ জয়দেব পাত্র পিতা হরিপদ পাত্র পৃং ৫২ WB/17/116/213016
২০৮ সরস্বতী পাত্র স্বামী জয়দেব পাত্র @ = ৩৭ WB/17/116/213300
২০৯ চন্দন পাত্র পিতা জয়দেব পাত্র পুং ২০
২১০ উষাবালা পাত্র স্বামী জয়ন্ত পাত্র cel ৬২ WB/17/116/213551
২১১ দিলীপ পাত্র পিতা জয়ন্ত পাত্র 8 ২৭ WB/17/116/213413
২১২ প্রদীপ পাত্র পিতা দিলীপ পাত্র পুং ৩৪
২১৩ দিলীপ পাত্র পিতা বকুল পাত্র 78 ৪২ WB/17/116/213750
২১৪ সন্ধ্যা পাত্র অন্য দিলীপ পাত্র a ৩৫ =WB/17/116/213723
২১৫ কমলা পাত্র স্বামী প্রদীপ পাত্র Boe
২১৬ সুরজিৎ পাত্র পিতা দিলিপ পাত্র পুং ২৪ GFR1370329
২১৭ কল্পনা পাত্র স্বামী নিতাই পাত্র সী ৪২ WB/17/116/213577
২১৮ মিহিলাল পাত্র পিতা নিতাই পাত্র পৃং ২৪ (017৫1286525
২১৯ লক্ষন পাত্র পিতা নিতাই পাত্র 78 ৩৯ WB/17/116/213440
২২০ অস্ট বালা পাত্র স্বামী লক্ষন পাত্র @ ৩২ GFR1286541
২২১ লীলা পাত্র স্বামী নিমাই পাত্র সী ৫৭ WB/17/116/213721
২২২ বুদ্ধদেব পাত্র পিতা নিমাই পাত্র পৃুং ৩৭ =~ WB/17/116/213346
২২৩ প্রফুল্ল পাত্র পিতা হারান পাত্র পুং ৫৭ "/8/17/116/213776
২২৪ সন্ধ্যা পাত্র অন্য প্রফুল্ল পাত্র ই্বী ৫২ "/8/17/116/213574
২২৫ নটবর পাত্র পিতা প্রফুল্ল পাত্র পৃুং ২৫ %/8/17/116/213291
২২৬ সুকদেব পাত্র পিতা হরিপদ পাত্র 78 ৪৭ WB/17/116/213005
২২৭ রেনুকা পাত্র স্বামী সুকদেব পাত্র Bee = WB/17/116/213271
২২৮ আঙ্গুরবালা পাল স্বামী মন্মথ পাল ই্রী ৭৭ WB/17/116/213245
২২৯ উত্তম পাল পিতা মন্মথ পাল 78 ৩৩ ০৮3৭1288513

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ সবিতা পাল স্বামী উত্তম পাল মী ২০ ০17২1373042
২৩১ কেষ্টপদ পাল পিতা পুর্নচন্দ্র পাল 78 ৪৭ WB/17/116/213796
২৩২ গীতা পাল স্বামী কেষ্ট্র পাল সী ৩৭ WB/17/116/213770
২৩৩ তাপস পাল পিতা কেষ্ট পাল পুং ২৬
২৩৪ জয়ন্তী পাল স্বামী তাপস পাল স্ত্রী ২২
২৩৫ বসুদেব পাল পিতা কেষ্ট পাল পৃং ২০
২৩৬ গায়ত্রী পাল স্বামী Blea পাল স্ত্রী ৬২ WB/17/116/213082
২৩৭ ভোলা পাল মাতা গায়ত্রী পাল পুং ৩৩ ০15২1370394
২৩৮ চায়না পাল স্বামী ভোলা পাল স্বী ২৬ GFR1370162
২৩৯ গৌরাঙ্গ পাল পিতা শ্রীধর পাল পৃুং ২৭ WB/17/116/213295
২৪০ সবানী পাল স্বামী গৌরাঙ্গ পাল সতী ২০
২৪১ সমীর পাল পিতা পুলিন পাল পৃং ২৭ WB/17/116/213076
২৪২ শোভা পাল স্বামী সমীর পাল স্ত্রী ২৪
২৪৩ ip প্রামানিক পিতা দু:খীরাম প্রামানিক পু ৩৭ /8/17/116/213231
২৪৪ অষ্টম প্রামানিক পিতা দু:খীরাম প্রামানিক 78 ৩৪ ~~ WB/17/116/213398
২৪৫ সন্ধ্যা প্রামানিক স্বামী অষ্টম প্রামানিক @ ৩২ ০7৭৫1286582
২৪৬ সুকুমার পাল পিতা সতীশ পাল পুং ২৯ ০17২1287994
২৪৭ ASL পাল স্বামী সুকুমার পাল স্বী ২২ GFR1369347
২৪৮ হরেকৃষ্ণ প্রামানিক পিতা রতন প্রামানিক পৃ ৫৭ /8/17/116/213402
২৪৯ অশোক প্রামানিক পিতা পঞ্চু প্রামানিক 78 ৪৭ = WB/17/116/213411
২৫০ আরতী প্রামানিক স্বামী অশোক প্রামানিক সী ৪২ WB/17/116/213623
২৫১ তাপস প্রামানিক পিতা অশোক প্রামানিক পুং ১৯ ০চ1371764
২৫২ শিবু প্রামানিক পিতা আশুতোষ প্রামানিক পুৃং ৫২ WB/17/116/213078
২৫৩ সনকা প্রামানিক স্বামী শিবু প্রামানিক ই্রী ৪৭ WB/17/116/213648
২৫৪ সমর প্রামানিক পিতা শিবু প্রামানিক পুং ২৮ WB/17/116/213180
২৫৫ সরস্বতী প্রামানিক স্বামী সমর প্রামানিক ই্বী ২৫ ০7৭৫1286848
২৫৬ পিন্টু প্রামানিক পিতা শিবু প্রামানিক 78 ২৪ GFR1370410
২৫৭ কার্তিক প্রামানিক পিতা সুবল প্রামানিক পৃং ৫২ WB/17/116/213699
২৫৮ আনন্দ প্রামানিক পিতা কার্তিক প্রামানিক পুং ২৫ %8/17/116/213326
২৫৯ 'ীনা প্রামানিক স্বামী সুবল প্রামানিক @ ৪৭ WB/17/116/213639
২৬০ নিবাস প্রামানিক পিতা সুবল প্রামানিক 78 ৩৩ WB/17/116/213458
২৬১ নিমাই প্রামানিক পিতা দিনবন্ধু প্রামানিক পৃং ৪২ WB/17/116/213201
২৬২ মোনিকা প্রামানিক স্বামী নিমাই প্রামানিক @ = ৩৫ =~ WB/17/116/213640
২৬৩ সুপ্রিয় প্রামানিক পিতা নিমাই প্রামানিক 78 ২৪ GFR1286186
২৬৪ মন্মুথ প্রামানিক পিতা দিনবন্ধু প্রামানিক পৃং ৩০ WB/17/116/213406
২৬৫ নয়ন প্রামানিক স্বামী দিনবন্ধু প্রামানিক সী ২৭ WB/17/116/213635
২৬৬ ঝা প্রামানিক স্বামী নিবাস প্রামানিক @ = ২৯ WB/17/116/213674
২৬৭ নির্মল প্রামানিক পিতা সুবল প্রামানিক 78 ৪৭ WB/17/116/213436
২৬৮ শ্যামলী প্রামানিক স্বামী নির্মল প্রামানিক সী ৪২ WB/17/116/213632
২৬৯ ফটিক প্রামানিক পিতা পঞ্চু প্রামানিক 78 ৩৭ ০17২1286012
২৭০ মনিমালা প্রামানিক স্বামী ফটিক প্রামানিক স্ত্রী ৩৩
২৭১ গৌতম প্রামানিক পিতা পঞ্চ প্রামানিক পুং ৩৫ 8/17/116/213026
২৭২ প্রফুল্ল কুমার ভট্টাচার্য্য পিতা সাধন ভট্টাচার্য্য পৃং ৮২
২৭৩ রবীন্দ্রনাথ ভট্টাচার্য্য পিতা সাধন ভট্টাচার্য্য 78 ৬১ GFR1287523
২৭৪ মায়া ভট্টাচার্য্য স্বামী রবীন্দ্রনাথ ভট্টাচার্য্য সত্বী ৪২ GFR1287275
২৭৫ সৌমেন ভট্টাচার্য্য পিতা রবীন্দ্রনাথ ভট্টাচার্য্য 78 ২৪ ০63২1286194
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ অঞ্জলী ভট্টাচার্য্য পিতা প্রফুল্ল ভট্টাচার্য্য a ona
২৭৭ বাদলময়ী মণ্ডল স্বামী বলাই মণ্ডল সী ৬৭ WB/17/116/213373
২৭৮ নিরঞ্জন মণ্ডল পিতা বলাই মণ্ডল 8 ৪২ WB/17/116/213344
২৭৯ লক্ষীকান্ত মণ্ডল পিতা বলাই মণ্ডল 78 ৩৩ ~~ WB/17/116/213009
২৮০ স্বপন মণ্ডল পিতা বলাই মণ্ডল পুং ৩০ 48/17/116/213675
২৮১ প্রতিমা মণ্ডল অন্য মঙ্গল মণ্ডল সী ৩২ WB/17/116/213409
২৮২ সুজিত দাশ পিতা গোপাল দাশ পুং ২০
২৮৩ টুকাই মন্ডল স্বামী স্বপন মন্ডল স্ত্রী ২০
২৮৪ মিঠু মণ্ডল স্বামী মহেন্দ্র মণ্ডল @ = ২৫ ০২1287135
২৮৫ মহেন্দ্র মণ্ডল পিতা পাঁচু মণ্ডল পুং ২৪ GFR1371384
২৮৬ রানু পাত্র স্বামী বকুল পাত্র @ = ৫৭ WB/17/116/213724
২৮৭ মিনা মণ্ডল অন্য নিমাই মণ্ডল সী ৫২ WB/17/116/213792
২৮৮ অজয় মণ্ডল পিতা নিমাই মণ্ডল পুং ৩৩ %/8/17/116/213591
২৮৯ কাকুলী মণ্ডল অন্য অজয় মণ্ডল @ = ২৭ WB/17/116/213534
২৯০ অজিত মণ্ডল পিতা বলাই মণ্ডল পৃুং ৪৭ WB/17/116/213128
২৯১ জবারানী মণ্ডল স্বামী অজিত মণ্ডল সী ৪২ WB/17/116/213319
২৯২ সমর মণ্ডল পিতা অজিত মণ্ডল পুং ২৪ ০15২1287655
২৯৩ নমিতা মণ্ডল পিতা বলাই মণ্ডল সী ২৫ 017২1286756
২৯৪ সনকা মণ্ডল স্বামী তপন মণ্ডল সী ১৯. GFR1410109
২৯৫ মঙ্গল মণ্ডল স্বামী বলাই মণ্ডল aR ৪৭ WB/17/116/213732
২৯৬ অরবিন্দ মণ্ডল পিতা অজিত মণ্ডল পুং ১৯ GFR1369479
২৯৭ সতীশ মণ্ডল পিতা কালো মণ্ডল 78 vs ০17৫1288430
২৯৮ হাবলু মণ্ডল পিতা সতীশ মণ্ডল পুং ২৭ ০17২1287820
২৯৯ পঞ্চ মণ্ডল পিতা চিন্তামনি মণ্ডল পৃুং ৬২ 1/8/17/116/213283
৩০০ লক্ষী মণ্ডল স্বামী পঞ্চু মণ্ডল স্ত্রী ৫২
৩০১ জীবন মণ্ডল পিতা শ্যামসুন্দর মণ্ডল পুং ৬২ WB/17/116/213256
৩০২ অষ্ট মণ্ডল স্বামী জীবন মণ্ডল @ ৪৭ WB/17/116/213371
৩০৩ রেখা মণ্ডল পিতা জীবন মণ্ডল a ২৯ WB/17/116/213383
৩০৪ সুবোধ মণ্ডল পিতা জীবন মণ্ডল পুং ২৭ WB/17/116/213348
৩০৫ অবোধ মণ্ডল পিতা জীবন মণ্ডল পুং ২৩ ০17২1368968
৩০৬ সুজয় মণ্ডল পিতা নিমাই মণ্ডল 8 ২৯ WB/17/116/213705
৩০৭ শাস্তি মণ্ডল স্বামী সুজয় মণ্ডল ই্ী ২০ ০7৭২1369644
৩০৮ প্রনতি মণ্ডল স্বামী Rl কান্ত মণ্ডল @ = ২৬ GFR1371434
৩০৯ রেখা মণ্ডল স্বামী নিরঞ্জন মণ্ডল স্ত্রী ২৩ GFR1371475
৩১০ সুখময় মণ্ডল পিতা পঞ্চু মণ্ডল পুং ২৯ WB/17/116/213027
৩১১ পদীর মণ্ডল পিতা শ্যামসুন্দর মণ্ডল পুং ৩৭ WB/17/116/213612
৩১২ টুকুরানী মণ্ডল অন্য প্রদীপ মণ্ডল @ ৩২ WB/17/116/213628
ose নিমাই মণ্ডল স্বামী মানিক মণ্ডল পৃং ৬২
৩১৪ তপন মণ্ডল পিতা বলাই মণ্ডল পুং ২৭ WB/17/116/213352
Ore বৃন্দাবন মণ্ডল পিতা শ্যামসুন্দর মণ্ডল পু ৫২ 1/8/17/116/213404
ose কানন মণ্ডল স্বামী বৃন্দাবন মণ্ডল স্রী ৪৭ WB/17/116/213375
৩১৭ জয় মণ্ডল পিতা বৃন্দাবন মণ্ডল পুং ২০ ০17২1409853
Ob হেমন্ত মণ্ডল পিতা ভরত মণ্ডল aR ৪৭ GFR1373760
৩১৯ শান্তিবালা মণ্ডল স্বামী হেমন্ত মণ্ডল a ৪২ WB/17/116/213532
৩২০ অমিত মন্ডল পিতা হেমন্ত মন্ডল পুং ২২ GFR1288208
৩২১ সনীতা মন্ডল স্বামী অমিত মন্ডল স্ত্রী ১৮
Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
OAV মোহন মণ্ডল পিতা শ্যামসুন্দর মণ্ডল পুং ৫০ "/8/17/116/213242
ore সুলেখা মণ্ডল স্বামী মোহন মণ্ডল সী ৪২ WB/17/116/213631
৩২৪ রামচন্দ্র মণ্ডল পিতা মোহন মণ্ডল পুং ২৫ %8/17/116/213418
Ore ভরত কুমার মণ্ডল পিতা মোহন মণ্ডল পুং ২০ ০17২1409838
৩২৬ সুদর্শন মণ্ডল পিতা শ্যামসুন্দর মণ্ডল 78 ৪২ 1/8/17/116/213024
৩২৭ শ্যামলী মণ্ডল স্বামী সুদর্শন মণ্ডল @ ৩৭ WB/17/116/213385
ত২৮ শ্রীকান্ত মাইতি পিতা নগেস্দ্র মাইতি পৃুং ৫২ /8/17/116/213734
OAD মালতী মাইতি স্বামী Sloe মাইতি সী ৩৭ WB/17/116/213714
৩৩০ রবীন মাইতি পিতা Sere মাইতি পুং ২৩ GFR1371327
৩৩১ পূর্নিমা মাইতি স্বামী রবীন মাইতি সী ২০ GFR1374495
OR সঞ্জয় মাইতি পিতা Sere মাইতি পুং ২২ GFR1370345
৩৩৩ দেবনাথ মাঝি পিতা অষ্টম মাঝি পৃং ৫২ /8/17/116/213153
৩৩৪ সন্ধ্যা মাঝি স্বামী দেবনাথ মাঝি @ = ৪২ WB/17/116/213506
৩৩৫ অনিমা মাঝি পিতা দেবনাথ মাঝি স্বী ২২ GFR1286764
৩৩৬ দিলীপ মাঝি পিতা দেবনাথ মাঝি 8 ২২ 017৫1288547
৩৩৭ বুদ্ধদেব মাঝি পিতা দেবেন মাঝি 78 ৪৭ /8/17/116/213759
oon কল্পনা মাঝি স্বামী বুদ্ধদেব মাঝি সী ৪২ WB/17/116/213646
৩৩৯ লক্ষন মাঝি পিতা দেবেন মাঝি পুং ৩৭ /8/17/116/213739
৩৪০ শিখা মাঝি স্বামী লক্ষন মাঝি সী ৩২ WB/17/116/213789
৩৪১ গঙ্গা মাঝি স্বামী সন্ন্যাসী মাঝি সী ৫৭ WB/17/116/213642
৩৪২ প্রদীপ মাঝি পিতা সন্ন্যাসী মাঝি পুং ৩২ WB/17/116/213077
৩৪৩ শঙ্করী মাঝি স্বামী প্রদীপ মাঝি সী ২৭ WB/17/116/213423
৩৪৪ মিনতী মাঝি স্বামী রবী মাঝি স্রী ৩১ 017২1287390
৩৪৫ দু:খীরাম মালিক পিতা সন্তোষ মালিক 78 ৩৫ = WB/17/116/213564
৩৪৬ রেবা মালিক স্বামী দু:খীরাম মালিক সী ২৭ WB/17/116/213202
৩৪৭ সরলা মিদ্দে স্বামী সুরেন মিদ্দে মী ৬৭ WB/17/116/213443
ত৪৮ অষ্টম মিদ্দে পিতা সুরেন মিদ্দে 78 ৩৭ ~~ WB/17/116/213761
৩৪৯ সুধা মিদ্দে স্বামী অষ্ঠম মিদ্দে সতী ২০
৩৫০ aga মিদ্দে পিতা উপেন মিদ্দে পুং ৫২ WB/17/116/213520
৩৫১ মঙ্গলা মিদ্দে স্বামী eq fem @ ৩৯ ০7৭৫1288182
৩৫২ তপন মিদ্দে পিতা ধনগ্জঁয় মিদ্দে পৃং ২৪ ০1৫২1288471
eee শাস্তি মিদ্দে স্বামী তপন মিন্দে সতী ২০
৩৫৪ সুকুমার মিদ্দে পিতা mea মিদ্দে পুং ২৪ GFR1370428
eee গিরীধর মিদ্দে পিতা সুরেন মিদ্দে 78 ৪২ WB/17/116/213794
৩৫৬ আলপনা মিদ্দে স্বামী গিরীধর মিদ্দে স্রী ৩৭ ০২1287291
৩৫৭ বিজয় fem পিতা erga মিদ্দে 48 ২৭ WB/17/116/213255
eer লক্ষীরানী মিদ্দে স্বামী বিজয় fem স্বী ২৪ ০17২1288224
৩৫৯ সূর্য রায় পিতা পঞ্চু রায় পৃং ৩৩
৩৬০ নারায়ন রায় পিতা পঞ্চু রায় পুং ২৮ "/8/17/116/213466
৩৬১ অর্পনা রায় স্বামী নারায়ন রায় স্ত্রী ১৯
৩৬২ গঙ্গা রায় পিতা 198 চরন রায় Be
ove করুনা সাঁতরা স্বামী অষ্টম সাঁতরা স্রী ৭২ "/8/17/116/213472
৩৬৪ কাশীনাথ সাঁতরা পিতা অষ্টম সাঁতরা পুং ২৬ "/8/17/116/213539
ove fees সাঁতরা পিতা অষ্টম সাঁতরা পৃং ৪২ /8/17/116/213560
৩৬৬ মাধবী সাঁতরা স্বামী কিন্কুর সাঁতরা @ ৩৭ WB/17/116/213429
৩৬৭ গৌর সাঁতরা পিতা অষ্টম সাঁতরা 78 ৩২ WB/17/116/213396
Fee eR পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mes cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ovr রেনু সাঁতরা স্বামী গৌর সাঁতরা মী ২৪ ০17২1370006
ove কচিরাম সাঁতরা পিতা ঈশ্বরচন্দ্র সাঁতরা পৃং ৭২ WB/17/116/213011
৩৭০ তারামনী সাতরা স্বামী কচিরাম সাঁতরা স্ত্রী ৬২ WB/17/116/213269
৩৭১ গেপাল সাঁতরা পিতা কচিরাম সাঁতরা পৃুং ৩১ WB/17/116/213032
৩৭২ শোভা সাঁতরা স্বামী গেপাল সাঁতরা @ = ২৭ WB/17/116/213273
৩৭৩ কার্তিক সাঁতরা পিতা সুন্দর সাঁতরা পৃ ৬৭ /8/17/116/213190
৩৭৪ কানন সাঁতরা স্বামী কার্তিক সাঁতরা cel ৫২ WB/17/116/213410
৩৭৫ মৃত্যুঞ্জয় সাঁতরা পিতা কার্তিক সাঁতরা 78 ৩০ WB/17/116/213742
৩৭৬ রমা সাঁতরা স্বামী মৃত্যুঞ্জয় সাঁতরা স্বী| ২৬ GFR1371426
৩৭৭ সঞ্জয় সাঁতরা পিতা কার্তিক সাঁতরা পৃুং ২৮ WB/17/116/213740
৩৭৮ অনন্ত সাঁতরা পিতা কার্তিক সাঁতরা পৃুং ২৬ /8/17/116/213354
৩৭৯ তাপস সাঁতরা পিতা কার্তিক সাঁতরা পৃং ২০ 017৫1369933
ero জয়দেব সাঁতরা পিতা খাঁদু সাঁতরা পুং ৩২ WB/17/116/213155
ers সুনিতা সাঁতরা স্বামী জয়দেব সাঁতরা cel ২৬ "/8/17/116/213691
ঙ৮২ Pons সাঁতরা পিতা খাঁদু সাঁতরা পৃং ২৬ 1/8/17/116/213181
ore রতন ধাড়া সাঁতরা স্বামী গোবিন্দ সাঁতরা সী ৯২ GFR1373331
৩৮৪ নেপাল সাঁতরা পিতা গিরিধর সাঁতরা 7% ৬২ WB/17/116/213392
ove ভারতী সাঁতরা স্বামী নেপাল সাঁতরা @ = ৪৭ WB/17/116/213550
ove তরুন সাঁতরা পিতা নেপাল সাঁতরা 8 ২৯ WB/17/116/213104
৩৮৭ প্রতিমা সাঁতরা পিতা নেপাল সাঁতরা সী ২৬ WB/17/116/213689
ovr লীলা সাঁতরা স্বামী গোপাল সাঁতরা @ = ৫২ WB/17/116/213224
ত৮৯ wifes সাঁতরা মাতা লীলা সাঁতরা 78 ৩২ 017৫1369750
৩৯০ সেফালী সাঁতরা স্বামী সঞ্জিৎ সাঁতরা স্ত্রী ২০
৩৯১ রনজিৎ সাঁতরা মাতা লীলা সাঁতরা পুং ২১ ০২1371343
৩৯২ মামনি সাঁতরা স্বামী রদজিৎ সাঁতরা @ = ১৯. 917২1370899
৩৯৩ বীরেন সাঁতরা পিতা ভোলানাথ সাঁতরা 78 ৪৭ /8/17/116/213690
৩৯৪ বীনা সাঁতরা স্বামী ধীরেন সাঁতরা সী ২৭ GFR1372572
৩৯৫ মটরবালা সাঁতরা স্বামী ভোলানাথ সাঁতরা সী ৬৭ WB/17/116/213267
৩৯৬ পরেশচন্দ্র সাঁতরা পিতা ভোলানাথ সাঁতরা aR ৫২ WB/17/116/213062
৩৯৭ ছবি সাঁতরা স্বামী পরেশচন্দ্র সাতিরা @ = ৪২ WB/17/116/213264
ত৯৮ নিষ্কু সাঁতরা পিতা পরেশ সাঁতরা 8 ২৩ 017৫1287002
৩৯৯ পিঙ্কু সাতরা পিতা পরেশ সাঁতরা পৃং ২২ GFR1370675
৪০০ ক্ষেত্রশ্যামল সামন্ত পিতা কুসুন শ্যমল সামন্ত পৃুং ৬৭ "/8/17/116/213600
৪০১ সুবালাশ্যামল সামন্ত স্বামী ক্ষেত্রশ্যামল সামন্ত @ = ৪৭ GFR1287085
৪০২ বিজয় শ্যামল সামন্ত পিতা ক্ষেত্রশ্যামল সামন্ত পুং ২৭
৪০৩ কাবেরী পাত্র স্বামী সুরজিৎ পাত্র স্ত্রী ১৯
৪০৪ আনিসুবরহ সেখ পিতা মকবুল সেখ পৃং ২৮
৪০৫ লাইলি বেগম স্বামী আনিসুর @ ২৭ GFR1285998
৪০৬ নিমাই হালদার পিতা নন্দ হালদার পুং ৬৭ WB/17/116/213239
৪০৭ বিভা হালদার স্বামী নিমাই হালদার সী ৬২ WB/17/116/213485
৪০৮ বাবলু হালদার পিতা নিমাই হালদার পুং ৪২ WB/17/116/213549
৪০৯ দিপালী হালদার স্বামী বাবলু হালদার স্রী ৩৫ /8/17/116/213487
৪১০ দুধকুমার হালদার পিতা নিমাই হালদার পৃং ৩৫ 017৫1287705
৪১১ শিবানী হালদার স্বামী দুধকুমার হালদার স্ী ২৯ GFR1286178
৪১২ দিলীপ হালদার পিতা নিমাই হালদার পৃং ৩১
৪১৩ দুর্গা হালদার স্বামী দিলীপ হালদার @ = ২৭ WB/17/116/213480
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ প্রবীর হালদার স্বামী নিমাই হালদার পৃং ২৭
৪১৫ Beall হালদার পিতা প্রবীর হালদার স্ত্বী ২০
৪১৬ শ্যামকুমারী প্রামানিক অন্য গোবিন্দ প্রামানিক @ ৭৭ WB/17/116/213298
৪১৭ ইন্দোল প্রামানিক পিতা গোবিন্দ প্রামানিক পৃং ৪২ WB/17/116/213781
৪১৮ শিখা প্রামানিক স্বামী ইন্দোল প্রামানিক @ = ৩৪ /8/17/116/213788
৪১৯ সুনীল প্রামানিক পিতা গোবিন্দ প্রামানিক 78 ৪০ WB/17/116/213678
৪২০ কল্পনা প্রামানিক স্বামী সুনীল প্রামানিক স্বী ২৮ WB/17/116/213787
৪২১ রবীন প্রামানিক পিতা গোবিন্দ প্রামানিক পৃং ৩২ WB/17/116/213594
৪২২ অনিতা প্রামানিক স্বামী রবীন প্রামানিক সী ২৭ WB/17/116/213786
৪২৩ সেখ হালিমা স্বামী আ:লতিফ হালিমা সী ৪২ WB/17/116/213760
ভাগ নং২ কুমোর পাড়া
৪২৪ সুরাতন বেওয়া স্বামী আসমত মণ্ডল সুরাতন বেওয়া স্ত্রী _ ৭৭ GFR1286707
৪২৫ রেহানা বিবি স্বামী সেখ নিয়াত সী ২০
৪২৬ সেখ সওগত আলি মণ্ডল পিতা আসমত সওগত আলি মণ্ডল 78 ৪২ WB/17/116/213733
৪২৭ সেখ নিয়াত আলি মণ্ডল পিতা আসমত নিয়াত আলি মণ্ডল পুং ৩৭ /8/17/116/213715
৪২৮ সেখ রুকসোনা স্বামী সওগত রুকসোনা স্ত্রী ৩২ GFR1286772
৪২৯ ফিরোজ বিবি স্বামী লতিফ ফিরোজ বেগম সী ৩২ GFR1374941
৪৩০ রসিদা বিবি স্বামী সাহাবুদ্দিন রসিদা স্রী ২৭ GFR1286103
৪৩১ সেখ মেহেরন্নেসা বেওয়া অন্য হোসেন aaa স্ত্রী ৬৭
৪৩২ সেখ লতিফ পিতা হোসেন লতিফ 78 ৪৭ WB/17/116/213735
৪৩৩ সেখ সাহাবুদ্দিন পিতা আরমান সাহাবুদ্দিন 78 ৩২ ০17২1286608
৪৩৪ কার্তিক কাজলী পিতা অধর কাজলী পুং ৫৩ "/8/17/116/213141
৪৩৫ যমুনা কাজলী স্বামী কার্তিক কাজলী @ ৪৭ WB/17/116/213140
৪৩৬ বড়কু দাশ পিতা ধনাই দাশ পৃং ৫২ WB/17/116/213034
৪৩৭ লক্ষী দাশ বড়কু দাশ সী ৪৭ WB/17/116/213172
৪৩৮ মায়ারানী পাল স্বামী জয়দেব পাল স্রী ৫২ "/8/17/116/213212
৪৩৯ শিবানী পাল স্বামী স্বপন পাল মী ২৬ WB/17/117/342214
880 কমলা দাস স্বামী শচীন্দ্রনাথ দাস স্রী ৫৪ /8/17/116/213292
৪৪১ সমীর দাস পিতা শচীন্দ্রনাথ দাস পুং ৪১ WB/17/116/213151
৪৪২ অঞ্জনা দাস স্বামী সমীর দাস সী ২৮ WB/17/116/213308
৪৪৩ শ্লীবাস দাস পিতা শীন্দ্রনাথ দাস পুং ৩৯ ~~ WB/17/116/213237
888 অর্চনা দাস স্বামী শীবাস দাস সী ২৭ WB/17/116/213306
৪৪৫ জীতেম্দ্রনাথ নন্দী পিতা বসন্ত নন্দী পুং ৬২ /8/17/116/213171
৪৪৬ সুচাঁদ নন্দী পিতা জীত্্দ্র নন্দী 78 ২৯ WB/17/116/213093
884 নন্দী জ্যোৎস্না স্বামী জীতেম্দ্র নন্দী সী ৫৫ WB/17/116/213700
৪৪৮ সুপ্রভাত নন্দী পিতা Gloom নন্দী 78 ২৭ WB/17/116/213157
৪৪৯ অশোক কুমার নন্দী পিতা বসন্ত নন্দী 78 ৩৬ 1/8/17/116/213088
৪৫০ রেখা নন্দী স্বামী অশোক কমার নন্দী সী ২৯ WB/17/116/213698
৪৫১ গঙ্গাধর নন্দী পিতা বসন্ত নন্দী পৃুং ৫২ %/8/17/116/213498
৪৫২ রেখা নন্দী স্বামী গঙ্গাধর নন্দী সী ৪২ WB/17/116/213618
৪৫৩ চণ্ডীচরন নন্দী পিতা বসন্ত নন্দী পুং ৬৭ WB/17/116/213051
৪৫৪ মাধবী নন্দী স্বামী চণ্ডীচরন নন্দী সী ৫৭ WB/17/116/213515
৪৫৫ coats নন্দী পিতা চণ্ডীচরন নন্দী 78 ৩৩ "/8/17/116/213065
৪৫৬ সুলেখা নন্দী স্বামী প্রেমজিৎ নন্দী @ = ২৭ WB/17/116/213516
৪৫৭ বিশ্বজিৎ নন্দী পিতা চণ্ডীচরন নন্দী পুং ৩১ WB/17/116/213518
৪৫৮ সুমিত্রা নন্দী স্বামী বিশ্বজিৎ নন্দী সী ২৭ WB/17/116/213546
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ জলধর নন্দী পিতা বসন্ত নন্দী পুং ৫৭ "/8/17/116/213582
৪৬০ চিত্রা নন্দী স্বামী জলধর নন্দী সী ৪২ WB/17/116/213561
৪৬১ দামোদর পাল পিতা অতুল পাল পুং ৫৮ /8/17/116/213263
৪৬২ অনিমা পাল স্বামী দামোদর পাল সী ৫২ WB/17/116/213467
৪৬৩ বৈদ্যনাথ পাল স্বামী অতুল পাল পৃুং ৫৭ "/8/17/116/213454
৪৬৪ প্রফুল্ল পাল পিতা অতুল পাল পুং ৫২ "/8/17/116/213211
৪৬৫ ভারতী পাল স্বামী প্রফুল্ল পাল সী ৩৭ WB/17/116/213359
৪৬৬ সুফল দাস পিতা জিতেন দাস 8 ৬৭ WB/17/116/213597
৪৬৭ বাসন্তী দাস স্বামী সুফল দাস স্রী ৪২ WB/17/116/213302
৪৬৮ সুরজ কুমার দাস পিতা সুফল দাস পুং ২০
৪৬৯ নিরোদবরন পাল পিতা মহাদেব পাল 78 ৮৯ = WB/17/116/213281
৪৭০ মলিনা পাল পিতা নীরোদ পাল সী ৭৭ WB/17/116/213590
৪৭১ সুনীল পাল পিতা নীরোদ পাল পৃুং ৫৫ GFR1373364
৪৭২ নিলীমা পাল স্বামী সুনীল পাল @ ৪৯ WB/17/116/213589
৪৭৩ সুবোধ পাল পিতা নীরোদ পাল পুং ৫২ "/8/17/116/213182
848 পাল HBT স্বামী সুবোধ পাল @ = ৪০ WB/17/116/213681
৪৭৫ পলাশ পাল পিতা সুবোধ পাল পুং ২২ GFR1371400
৪৭৬ ছবিরানী পাল স্বামী অঙ্কুর পাল স্ী ৫৪ WB/17/116/213327
৪৭৭ '্বীমান পাল পিতা অঙ্কুর পাল পুং ৩২ WB/17/116/213017
৪৭৮ সান্ত্বনা পাল স্বামী ধীমান পাল @ ২৩ GFR1373612
৪৭৯ লক্ষমীরানী পাল স্বামী apts’ পাল @ = ৫২ "/8/17/116/213668
৪৮০ অলোক পাল পিতা দাশরথী পাল পুং ৩৭ WB/17/116/213718
৪৮১ আলোকা পাল স্বামী অলোক পাল সী ৩২ WB/17/116/213670
৪৮২ নারান পাল পিতা দাশরঘী পাল পুং ৩৫ "/8/17/116/213758
৪৮৩ মঞ্জু পাল অন্য নারান পাল স্রী ৩২ WB/17/116/213671
৪৮৪ অজিত পাল পিতা দাশরঘী পাল পৃুং ৩৩ ~~ WB/17/116/213400
৪৮৫ চায়না পাল স্বামী অজিত পাল সী ২৯ WB/17/116/213673
৪৮৬ অনিল পাল পিতা দাশরঘী পাল পৃং ২৫ "%8/17/116/213064
৪৮৭ কেয়া পাল স্বামী অনিল পাল সতী ২০
৪৮৮ রানীবালা পাল স্বামী কালীপদ পাল সী ৭৭ GFR1287713
৪৮৯ চাঁপারানী পাল স্বামী চণ্ডীচরন পাল সী ৫২ %/8/17/116/213710
৪৯০ অজিত পাল পিতা চণ্ডীচরন পাল পু ৩৩ 1/8/17/116/213272
৪৯১ সুপণা( পাল স্বামী অজিত পাল স্রী ২৯ WB/17/116/213251
৪৯২ সরস্বতী পাল স্বামী হারাধন পাল সী ৪৪ /8/17/116/213143
৪৯৩ অজিত পাল পিতা হারাধন পাল 78 ২৯ WB/17/116/213802
৪৯৪ যমুনা পাল স্বামী অজিত পাল স্বী ২৮ GFR1373034
৪৯৫ সবিতা পাল স্বামী বৈদ্যনাথ পাল @ ৩৩ /8/17/116/213611
৪৯৬ রবীন্দ্রনাথ পাল পিতা অধরচন্দ্র পাল পুং ৫৯ "/8/17/116/213209
৪৯৭ শ্লীতিধারা পাল স্বামী রবীন্দ্রনাথ পাল স্বী ৫০ ০২1287465
৪৯৮ মনোজিৎ পাল পিতা রবীন্দ্রনাথ পাল পৃং ২৫ ০17৫1286442
৪৯৯ সেবস্তী পাল স্বামী মনোজিৎ পাল স্বী ২২ ০17২1286459
৫০০ সুর্যপদ পাল পিতা অধরচন্দ্র পাল পুং ৪৯ "/8/17/116/213031
৫০১ সরমা পাল স্বামী সুর্যপদ পাল সী ৪২ WB/17/116/213136
৫০২ সুমন্ত পাল পিতা সূর্য্যাপদ পাল 8 ২১ (017৫1369776
৫০৩ মুনমুন পাল পিতা সূর্য্যপদ পাল @ ১৯. 917২1369339
৫০৪ পচীবালা পাল স্বামী অভয় পাল সী ৭২ WB/17/116/213061
Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র imeem ১২,মেটপ্ঠাং৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫০৫ রূপালী পাল স্বামী অধীর পাল মী ২৬ ০1২৫1288075
৫০৬ অষ্টম পাল পিতা মহাদেব পাল পুং ৬৫ WB/17/116/213279
৫০৭ কাননবালা পাল স্বামী অষ্টম পাল সী ৫৯ WB/17/116/213294
৫০৮ অধীর পাল পিতা অষ্টম পাল 78 ৩১ WB/17/116/213184
৫০৯ পল্পা পাল স্বামী অধীর পাল B® x0
৫১০ সুবীর পাল পিতা অষ্টম পাল পু ২৮ /8/17/116/213173
৫১১ কৃষ্ণেন্দু পাল পিতা অষ্টম পাল পৃং ২৫
৫১২ প্রবীর পাল পিতা অষ্টম পাল পৃং ২৫ %/8/17/116/213183
৫১৩ রঞ্জন পাল পিতা অষ্টম পাল পুং ২২
৫১৪ গীতারানী পাল স্বামী অনাথ পাল সী ৬৭ WB/17/116/213558
৫১৫ দিপালী পাল পিতা অনাথ পাল @ = ৩৭ ~~ GFR1373026
৫১৬ অসিত পাল পিতা অনাথ পাল 78 ৩৩ WB/17/116/213322
৫১৭ রাহিলা বেওয়া স্বামী সেরজহান বেওয়া ই্ী ৫১ ০17২1286699
৫১৮ গান্ধী পাল পিতা অনাথ পাল পুং ২৯ WB/17/116/213666
৫১৯ বিজলী পাল স্বামী গান্ধী পাল সী ২৭ WB/17/116/213311
৫২০ অনিল পাল পিতা মন্মথ পাল পৃং ৫২ WB/17/116/213193
৫২১ ‘Sa পাল স্বামী অনিল পাল @ = ৪৫ /8/17/116/213399
৫২২ aera পাল স্বামী মন্মথ পাল ই্রী ৭৭ WB/17/116/213345
৫২৩ চন্ডীচরন পাল পিতা মন্মথ পাল পুং ৫৫ /8/17/116/213055
৫২৪ করুনা পাল স্বামী চন্ডীচরন পাল সী ৪৫ =~ WB/17/116/213349
৫২৫ অনিল পাল পিতা চন্ডীচরন পাল পুং ২৭ WB/17/116/213165
৫২৬ আল্পনা পাল স্বামী অনিল পাল স্ত্রী ২১
৫২৭ যশোদা পাল স্বামী অনুকুল পাল সী ৭২ WB/17/116/213457
৫২৮ পুলিন পাল পিতা অনুকূল পাল পুং ৪৭ "/8/17/116/213135
৫২৯ শ্যামাপদ পাল পিতা অনুকূল পাল পুং ৪৫ "/8/17/116/213531
৫৩০ কৃষ্ণা পাল স্বামী শ্যামাপদ পাল সী ৩৯ WB/17/116/213462
৫৩১ রবীন পাল পিতা অনুকূল পাল পুং ৩৭ WB/17/116/213309
৫৩২ তৃষ্ণা পাল স্বামী রবীন পাল স্ত্রী ২৯ WB/17/116/213461
৫৩৩ রূপালী পাল স্বামী পলিন পাল সী ৪২ WB/17/116/213465
৫৩৪ জয়দেব পাল পিতা অভয় পাল পুং ৬২ WB/17/116/213174
৫৩৫ প্রবীর পাল পিতা জয়দেব পাল 78 ৩৩ 1/8/17/116/213356
৫৩৬ কাকলী পাল স্বামী প্রবীর পাল স্ত্রী ২৫ WB/17/116/213216
৫৩৭ রবীন পাল পিতা জয়দেব পাল পুং ২৭ GFR1287267
৫৩৮ দীপক পাল পিতা জয়দেব পাল পুং ২৫ "/8/17/116/213484
৫৩৯ পল্পা পাল স্বামী রবী পাল স্ত্রী ১৮
৫৪০ নিরঞ্জন পাল স্বামী অভয় পাল পুং ৫১ "/8/17/116/213109
৫৪১ নিমাই পাল পিতা অভয় পাল পুং 8৪৫ = WB/17/116/213018
৫৪২ রব্না পাল স্বামী অসিত পাল Bee %/8/17/116/213218
৫৪৩ অসিত পাল পিতা অভয় পাল পুং ৩৯ WB/17/116/213189
৫৪৪ অধীর পাল পিতা অভয় পাল পুং ৩৫ "/8/17/116/213043
৫৪৫ অমিত পাল পিতা অষ্টম পাল 78 ৩৯ =~ WB/17/116/213541
৫৪৬ সবিতা পাল স্বামী অমিত পাল সী ২৮ WB/17/116/213483
৫৪৭ সুরেস্দ্রনাথ পাল পিতা বিহারীলাল পাল 78 ৭৭ WB/17/116/213050
৫৪৮ মুরারীমোহন পাল পিতা সুরেন্দ্রনাথ পাল পুং ৭২ ০17২1286244
৫৪৯ অরবিন্দ পাল পিতা সুরে্দ্রনাথ পাল 78 ৪৯ WB/17/116/213312
৫৫০ শত্তম পাল স্বামী অরবিন্দ পাল @ = ৩৭ GFR1287788

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, cm Tae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫১ উত্তম পাল পিতা সুরেন্দ্রনাথ পাল পুং ৪৪ WB/17/116/213041
৫৫২ অষ্টমী পাল স্বামী উত্তমপাল সী ৩৯ WB/17/116/213434
৫৫৩ নমিতা পাল স্বামী পরিমল পাল সী ৩৯ WB/17/116/213455
৫৫৪ মিনতী পাল স্বামী দুলাল পাল রী ৫৪ WB/17/116/213147
৫৫৫ সমীর পাল পিতা দুলাল পাল পুং ৩৯ WB/17/116/213094
৫৫৬ কবিতা পাল স্বামী সমীর পাল স্ত্রী ২০
৫৫৭ রথিন পাল পিতা দুলাল পাল 78 ৩৭ ০17২1286830
৫৫৮ জয়দেব পাল পিতা দুলাল পাল পুং ৩৫ "/8/17/116/213579
৫৫৯ সুলেখা পাল স্বামী জয়দেব পাল স্ত্রী ১৮
৫৬০ কার্তিক পাল পিতা দুলাল পাল পৃুং ৩১ WB/17/116/213764
৫৬১ গৌতম পাল পিতা দুলাল পাল পুৃং ২৫ %/8/17/116/213156
৫৬২ তপন পাল পিতা জীতেন্দ্রনাথ পাল 78 ৪৪ ০17৫1287812
৫৬৩ অসীমা পাল স্বামী তপন পাল Bee /8/17/116/213622
৫৬৪ মিনতী পাল স্বামী অশোক পাল সী ৪২ WB/17/116/213317
৫৬৫ পুলিন পাল পিতা রাজকুমার পাল পৃুং ৬২ /8/17/116/213800
৫৬৬ অশোক পাল পিতা পুলিন পাল পুং ৩৫ = WB/17/116/213749
৫৬৭ অরুনা পাল স্বামী অশোক পাল @ ৩২ WB/17/116/213544
৫৬৮ কৃষ্ণ পাল পিতা পুলিন পাল 78 ২৯ WB/17/116/213617
৫৬৯ অশোক কুমার পাল পিতা সন্তোষ পাল পুং ৪৭ "/8/17/116/213702
৫৭০ স্বপ্না পাল স্বামী অশোক কুমার পাল সী ৩৯ WB/17/116/213536
৫৭১ অষ্ট পাল পিতা সুধনা পাল পুং ৫৩ "/8/17/116/213227
৫৭২ শ্যামলী পাল স্বামী অষ্ট পাল সী ৪৩ %/8/17/116/213260
৫৭৩ অষ্ট পাল পিতা কালীপদ পাল পুং ৩৫ =~ WB/17/116/213158
৫৭৪ প্রতীমা পাল পিতা 8B পাল ই্রী ৩১ WB/17/116/213774
৫৭৫ অচিষ্ত পাল পিতা অষ্ট পাল পুং ২৩ 017৫1286491
৫৭৬ রাধানাথ পাল পিতা সুধন্য পাল পুং ৫২ "/8/17/116/213460
৫৭৭ বিমলা পাল স্বামী বরদা প্রসাদ পাল সী ৬৭ WB/17/116/213580
৫৭৮ উমাকাষ্ত পাল পিতা বরদা প্রসাদ পাল পৃং ৫২ WB/17/116/213430
৫৭৯ বন্যা পাল স্বামী উমাকান্ত পাল @ ৩৭ WB/17/116/213581
৫৮০ অষ্টচরন পাল পিতা বরদা প্রসাদ পাল পুং ৩৯ WB/17/116/213057
৫৮১ মধুমিতা পাল স্বামী অষ্টচরন পাল সী ৩০ %/8/17/116/213697
৫৮২ মিনতীবালা পাল অন্য মোহন পাল সী ৩২ WB/17/116/213002
৫৮৩ অষ্টম কুমার পাল পিতা নিমাই পাল পুং ২৪ GFR1287846
৫৮৪ জ্যোৎস্না পাল স্বামী মনু কুমার পাল স্ত্রী ২৪ 017২1369727
৫৮৫ অনিল কুমার পাল পিতা অষ্টম পাল i ২০
৫৮৬ বীনাপানী পাল স্বামী গোপাল পাল সী ৭২ WB/17/116/213476
৫৮৭ বৈদ্যনাথ পাল পিতা গোপাল পাল পুং ৪৭ "/8/17/116/213502
৫৮৮ অষ্ট পাল পিতা গোপাল পাল 78 ৩৬ ~~ WB/17/116/213655
৫৮৯ নবকুমার পাল পিতা গোপাল পাল পুং ৩৪ /8/17/116/213719
৫৯০ শ্রাবন্তী পাল স্বামী নবকুমার পাল @ = ২৬ /8/17/116/213607
৫৯১ সুষমা পাল স্বামী স্বপন পাল @ ২৪ ০17২1287598
৫৯২ টুম্পা পাল স্বামী অষ্টম পাল B® x0
৫৯৩ সান্তনা পাল স্বামী অসিত পাল সী ২৬ WB/17/116/213339
৫৯৪ মানিক পাল পিতা বসন্ত পাল 78 ৭২ WB/17/116/213496
৫৯৫ তারাপদ পাল পিতা বসন্ত পাল পুং ৫৯ "/8/17/116/213133
৫৯৬ বাসন্তী পাল স্বামী তারাপদ পাল সী ৪৫ =~ WB/17/116/213243
Fee PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, cape

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৫৯৭ নিখিল পাল পিতা তারাপদ পাল পুং ৩১ /8/17/116/213364
৫৯৮ শিখা পাল স্বামী নিখিল পাল সী ২৭ WB/17/116/213393
৫৯৯ অসিত পাল পিতা তারাপদ পাল 8 ২৯ WB/17/116/213477
৬০০ টুটুল পাল স্বামী অসিত পাল স্ত্রী ১৯
৬০১ বিকাশ পাল পিতা তারাপদ পাল AR ১৯
৬০২ আদি্যিনাথ পাল পিতা সনাতন পাল পুং ৪১ (০17৫1285956
৬০৩ লক্ষী পাল স্বামী আদ্যিনাথ পাল স্ত্রী ৩২ 017২1287473
৬০৪ আনন্দ পাল পিতা ললিত পাল পুং ৩৮ = WB/17/116/213266
৬০৫ শিখা পাল স্বামী আনন্দপাল ই্রী ৩৫ /8/17/116/213608
৬০৬ আরতী পাল স্বামী আনন্দপাল সী ৩২ WB/17/116/213325
৬০৭ সুমিত্রা পাল স্বামী আনন্দপাল সী ২৮ WB/17/116/213604
৬০৮ মমতা পাল পিতা আনন্দ পাল Boa
৬০৯ সন্তোষ কুমার পাল পিতা ইসন্দ্রনারায়ন পাল পুং ৮০ ০17২1287630
৬১০ কল্যান পাল পিতা সন্তোষ পাল পুং ৫২ "/8/17/116/213072
৬১১ কুমকুম পাল স্বামী কল্যান পাল সী ৪২ WB/17/116/213333
৬১২ ধীরেন্দ্রনাথ পাল পিতা সন্তোষ পাল পুং ৪০ "/8/17/116/213116
৬১৩ রীনা পাল স্বামী ধীরেন্দ্রনাথ পাল @ ৩১ WB/17/116/213525
৬১৪ প্রদীপ কুমার পাল পিতা সন্তোষ পাল পুং ৩৭ WB/17/116/213240
৬১৫ রীতা পাল স্বামী প্রদীপ পাল সী ৩১ WB/17/116/213517
৬১৬ মানিক চন্দ্র পাল পিতা ঈশ্বরচন্দ্র পাল পুং ৫২ "/8/17/116/213037
৬১৭ ভবানী পাল স্বামী মানিক পাল সী ৪২ WB/17/116/213567
vee নীলরতন পাল পিতা মানিক পাল 78 ২৪  GFR1287564
৬১৯ দীপাঙ্কর পাল পিতা মানিক পাল পৃং ২৩
৬২০ রবীন পাল পিতা প্রবোধ পাল পুং ৩২ WB/17/116/213543
৬২১ শ্যামলী পাল স্বামী রবীন পাল সী ২৭ WB/17/116/213553
৬২২ উত্তম পাল পিতা প্রবোধ পাল পুং ২৯ (০17৫1287358
wre শুক্লারাণী পাল স্বামী উত্তম পাল সী ২০ 017২1373653
৬২৪ লক্ষীকান্ত পাল পিতা খযিকেশ পাল পৃং ৪২ WB/17/116/213426
৬২৫ ঝনা' পাল স্বামী লক্ষীকান্ত পাল Bee %/8/17/116/213391
৬২৬ অনিলাবালা পাল স্বামী ফটিক পাল স্ত্রী ৭২
৬২৭ কমল পাল পিতা ফটিক পাল পুং ৪৭ WB/17/116/213274
wae কাননবালা পাল স্বামী কমল পাল সী ৪২ WB/17/116/213601
৬২৯ কানাইলাল পাল পিতা কালীপদ পাল পুং ৬৯ ~~ WB/17/116/213014
৬৩০ নিতাই পাল পিতা কানাই পাল পুৃং ৬৭
৬৩১ পূর্নিমা পাল স্বামী নিতাই পাল স্ত্রী ৫৭
৬৩২ মেনকা পাল স্বামী কানাই পাল সী ৬২ 017২1288299
৬৩৩ দিলীপ পাল পিতা কানাই পাল 78 8৪৭ WB/17/116/213134
৬৩৪ কবিতা পাল স্বামী দিলীপ পাল সী ৩৯ WB/17/116/213570
৬৩৫ মুকুন্দ পাল পিতা কানাই পাল 8 ৩৮ /8/17/116/213205
৬৩৬ প্রশান্ত পাল পিতা কানাই পাল পুং ২৭ WB/17/116/213297
৬৩৭ কানাই পাল পিতা বষ্কিম পাল পুং ৫৫ = WB/17/116/213307
vor Scala স্বামী কানাই পাল সী ৪৫ WB/17/116/213161
৬৩৯ পূর্নিমা পাল পিতা কানাই পাল স্ত্রী ১৮
৬৪০ সুবীর পাল পিতা কানাই পাল 8 ৪৩ /8/17/116/213098
৬৪১ মালতী পাল স্বামী সুবীর পাল @ = ৩৭ WB/17/116/213081
৬৪২ কান্ত পাল পিতা জীতেন্দ্রনাথ পাল পু ৫৭ WB/17/116/213217
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৩ মিনতী পাল স্বামী কান্ত পাল মী ৪৭ WB/17/116/213149
৬৪৪ অসিত পাল পিতা কান্ত পাল পুং ২৮ WB/17/116/213424
৬৪৫ সুশীল পাল পিতা জীতেন্দ্রনাথ পাল পুং ৫৪ WB/17/116/213452
৬৪৬ মায়ারানী পাল স্বামী সুশীল পাল @ = ৪৭ WB/17/116/213148
৬৪৭ গনেশ পাল পিতা সুশীল পাল পুং ২৮ "/8/17/116/213763
৬৪৮ বাবলু পাল পিতা জীতেন্দ্রনাথ পাল পুং ৪৯ =~ WB/17/116/213049
৬৪৯ বাসন্তী পাল স্বামী বাবলু পাল সী ৩৯ WB/17/116/213315
৬৫০ অশোক পাল পিতা জীতেন্দ্রনাথ পাল পুং ৪৭ "/8/17/116/213059
৬৫১ কার্তিক পাল পিতা afer পাল পুং ৫৪ /8/17/116/213463
৬৫২ আরতী পাল স্বামী কার্তিক পাল সী ৪৭ WB/17/116/213238
৬৫৩ চটুরাম পাল পিতা কার্তিক পাল 8 ২৯ WB/17/116/213799
ves মহাদেব পাল পিতা কার্তিক পাল 8 ২৬ /8/17/116/213637
৬৫৫ অপনা পাল স্বামী চটিরাম পাল @ = ২৩ GFR1286517
৬৫৬ রাধারানী পাল স্বামী কার্তিক পাল স্রী ৬৭ WB/17/116/213152
৬৫৭ শক্তিপদ পাল পিতা কার্তিক পাল 78 ৪৭ WB/17/116/213708
৬৫৮ বুলারানী পাল স্বামী শক্তিপদ পাল সী ৪২ WB/17/116/213677
৬৫৯ চিরজিৎ পাল পিতা শক্তিপদ পাল AR ১৮
৬৬০ সুশান্ত পাল পিতা কার্তিক পাল পৃং ৪৫ WB/17/116/213132
৬৬১ শিখা পাল স্বামী সুশান্ত পাল সী ৩৯ WB/17/116/213680
৬৬২ সুধাংশু পাল পিতা কার্তিক পাল 78 ৪২ WB/17/116/213252
৬৬৩ বুমারানী পাল স্বামী সুধাংশু পাল @ ৩২ WB/17/116/213654
৬৬৪ কমলাবালা পাল স্বামী কালীপদ পাল @ = ৬৭ WB/17/116/213160
৬৬৫ নিমাই পাল পিতা কালীপদ পাল পৃং ৫২ WB/17/116/213150
৬৬৬ ভারতী পাল স্বামী নিমাই পাল সী ৪২ WB/17/116/213159
৬৬৭ সঞ্জয় পাল পিতা নিমাই পাল পুং ২৫ %8/17/116/213633
wer নরেন পাল পিতা কালীপদ পাল পুং ৪৭ ০17২1287663
৬৬৯ মায়ারানী পাল স্বামী নরেন পাল সী ৪২ ০17২1287671
৬৭০ হরেন পাল পিতা কালীপদ পাল পুং ৪৫ "/8/17/116/213301
৬৭১ মিনতী পাল স্বামী হরেন পাল সী ৩৭ WB/17/116/213773
৬৭২ বিকাশ পাল পিতা কালীপদ পাল পুং ৩৩ 017২1286947
৬৭৩ অনিমা পাল স্বামী বিকাশ পাল স্ত্রী ৩২ GFR1372515
৬৭৪ বন্কিম পাল পিতা কালীপদ পাল 78 ৬৫ ~~ WB/17/116/213130
৬৭৫ সুনীলা পাল স্বামী বন্কিম পাল @ = ৫৫ =~ WB/17/116/213278
৬৭৬ ভবেশ পাল পিতা aes পাল 78 ৩৪ %/8/17/116/213738
৬৭৭ রত্না পাল স্বামী ভবেশ পাল সতী ২০
৬৭৮ তরুন পাল পিতা aes পাল পুং ৩২ WB/17/116/213744
৬৭৯ গোপাল পাল পিতা বষ্কিম পাল পুং ২৯ WB/17/116/213213
veo গৌরাঙ্গ পাল পিতা aes পাল পৃং ২৯ WB/17/116/213293
vrs রমা পাল পিতা aes পাল সী ২৬ WB/17/116/213572
wre শুদ্ধ পাল পিতা বষ্কিম পাল পুং ২৩ ০২1287259
wre মনিকা পাল পিতা aes পাল স্ত্রী ২৩
৬৮৪ রতন পাল পিতা fee পাল পৃং ২২ 017৫1286046
৬৮৫ ভরত পাল পিতা কালীপদ পাল পুং ৬২ WB/17/116/213221
৬৮৬ আরতী পাল স্বামী ভরত পাল সী ৫২ WB/17/116/213204
৬৮৭ মদন পাল পিতা ভরত পাল পুং ৩১ "/8/17/116/213080
wre রামকৃষ্ণ পাল পিতা ভরত পাল পুং ২৯ WB/17/116/213376
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৬৮৯ টিঙ্কুপাল পিতা ভরত পাল পুং ২৫ "/8/17/116/213428
৬৯০ পরেশ পাল পিতা কালীপদ পাল পুং ৬২ "/8/17/116/213332
৬৯১ কনক পাল স্বামী পরেশ পাল সী ৫২ WB/17/116/213389
৬৯২ লক্ষীকান্ত পাল পিতা পরেশ পাল 78 ৩২ WB/17/116/213644
৬৯৩ শ্রীকান্ত পাল পিতা পরেশ পাল পুং ২৩ ০17২1288398

৬৯৪ মালতী পাল স্বামী রনজিৎ পাল স্ত্রী ১৮

৬৯৫ তুলসীচরন পাল পিতা কালীপদ পাল পৃং ৫৮ 1/8/17/116/213350
৬৯৬ মিলনবালা পাল স্বামী তুলসী চরন পাল ই্রী ৪৭ WB/17/116/213369
৬৯৭ রনজিৎ পাল পিতা তুলসী চরন পাল পুং ৩০ 1/8/17/116/213020
৬৯৮ অর্চনা পাল স্বামী রনজিৎ পাল স্ত্রী ২০

৬৯৯ লক্ষন পাল পিতা কালীপদ পাল পুং ৫৭ ০17২1286558

৭০০ বীনা পাল স্বামী লক্ষন পাল সী ৪৭ WB/17/116/213578
৭০১ বিশ্বজিৎ পাল পিতা লক্ষন পাল 7 ৩১ WB/17/116/213047
৭০২ প্রবোধ পাল পিতা কালীপদ পাল পৃুং ৫৭ "/8/17/116/213730
৭০৩ অ্টরবালা পাল অন্য প্রবোধ পাল a ৪৭ GFR1373158

৭০৪ 'রতিকান্তু পাল পিতা কালীপদ পাল পৃং ৫৪ = WB/17/116/213003
৭০৫ ভারতী পাল স্বামী রতিকান্ত পাল @ = ৪৭ WB/17/116/213206
৭০৬ তনুল্ণী পাল পিতা রতিকাস্ত পাল স্ত্রী ২১

৭০৭ বটকৃষ্ণ পাল পিতা কালীপদ পাল পৃং ৫৪ ~~ WB/17/116/213195
৭০৮ বেদানা পাল স্বামী বটকৃষ্ণ পাল @ = ৪৬ WB/17/116/213164
৭০৯ লক্ষন পাল পিতা কালীপদ পাল পুং ৫০ "/8/17/116/213095
৭১০ নমিতা পাল স্বামী লক্ষন পাল a ৪৫  WB/17/116/213729
৭১১ সন্টু পাল পিতা লক্ষন পাল পুং ২৬ WB/17/116/213753
৭১২ শঙ্কর পাল পিতা কালীপদ পাল পুং ৪৭ WB/17/116/213554
৭১৩ রেখা পাল স্বামী শঙ্কর পাল a ৪৩  WB/17/116/213166
ass সুনীতা পাল স্বামী শঙ্কর পাল @ ৩৭ WB/17/116/213542
৭১৫ বলরাম পাল পিতা কালীপদ পাল পুং ৪২ "/8/17/116/213215
৭১৬ সুলেখা পাল স্বামী বলরাম পাল সী ২৯ WB/17/116/213403
৭১৭ কাশীনাথ পাল পিতা সুধন্য পাল পুং ৫৯ "/8/17/116/213120
৭১৮ ছায়ারানী পাল স্বামী কাশীনাথ পাল সত্ী ৪৭ GFR1288257

৭১৯ ভোলানাথ পাল পিতা কাশীনাথ পাল পুং ২৯ WB/17/116/213112
৭২০ সোনালী পাল স্বামী ভোলানাথ পাল স্ত্রী ১৮

৭২১ বাতাসী পাল পিতা কাশীনাথ পাল স্ত্রী ২১

৭২২ কিশোরীমোহন পাল পিতা বিজয় পাল পুৃং ৬৭ /8/17/116/213380
৭২৩ গীতা পাল স্বামী কিশোরী পাল সী ৫৩ WB/17/116/213548
৭২৪ বলরাম পাল পিতা কিশোরী পাল পুং ২৭ WB/17/116/213287
৭২৫ কেষ্ট পাল পিতা মেথরচন্দ্র পাল পুং ৬৭ WB/17/116/213450
৭২৬ সুষমা পাল স্বামী কেষ্ট পাল ই্রী ৫৭ /8/17/116/213586
৭২৭ লীলা পাল স্বামী দুলাল পাল @ ৭৪ /8/17/116/213559
৭২৮ নিশিকান্ত পাল পিতা দুলাল পাল পু ৫৯ WB/17/116/213372
৭২৯ চম্পারানী পাল স্বামী নিশিকান্ত পাল সী ৫২ WB/17/116/213707
৭৩০ গনেশচন্দ্র পাল পিতা নিশিকান্ত পাল 78 ৩১ WB/17/116/213374
৭৩১ সুশান্ত পাল পিতা নিশিকান্ত পাল পৃং ২৪ ০17২1287861

৭৩২ ঝুমা পাল পিতা নিশিকান্ত পাল a ২১ 017২1369909

৭৩৩ মনিকা পাল স্বামী গনেশ পাল স্ত্রী ১৮

৭৩৪ জীবনকৃষ্ণ পাল পিতা গিরিধর পাল 78 ৭৯ WB/17/116/213491

TSU 2% - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩৫ কমলা পাল স্বামী ঘন্টেশ্বরপাল a ৭২ WB/17/116/213247
৭৩৬ মিলনবালা পাল স্বামী জীবন পাল সী ৬৭ WB/17/116/213592
৭৩৭ পবন পাল পিতা জীবন পাল পুং ৩৫ "/8/17/116/213324
৭৩৮ প্রতিমা পাল স্বামী পবন পাল সতী ২০
৭৩৯ স্বপন পাল পিতা জীবন পাল ag ৩৩ WB/17/116/213145
৭৪০ পুর্নচন্দ্র পাল পিতা গিরীধর পাল পৃং ৭৭ /8/17/116/213261
৭৪১ অলোকা পাল স্বামী পুর্ন পাল সী ৬১ WB/17/116/213254
৭৪২ ত্রিশঙ্কু পাল পিতা পূর্ন পাল পৃং ৪২ /8/17/116/213575
৭৪৩ ঝরনা পাল স্বামী ত্রিশঙ্কু পাল @ = ৩২ WB/17/116/213596
৭৪৪ বৃন্দাবন পাল পিতা পূর্ন পাল পৃং ৪০
৭৪৫ বিজলী পাল স্বামী বৃন্দাবন পাল Boe
৭৪৬ শিবা পাল পিতা দাশরঘী পাল পু ৮৭ 1/8/17/116/213083
৭৪৭ গোপাল পাল পিতা দাশরঘী পাল পুং ৫৪ "/8/17/116/213511
৭৪৮ সখাবালা পাল স্বামী গোপাল পাল সী ৪৫ %/8/17/116/213086
৭৪৯ ভারতী পাল স্বামী পরেশ পাল a ৫৭ WB/17/116/213478
৭৫০ সুদাম পাল পিতা পরেশ পাল পুং ২৯ WB/17/116/213316
৭৫১ মায়া পাল স্বামী সুদাম পাল সতী ২০
৭৫২ সারঘী পাল স্বামী নরেন পাল @ = ৫২ "/8/17/116/213084
৭৫৩ মোহন পাল পিতা নরেন পাল পুং ৩২ WB/17/116/213509
৭৫৪ মিনতী পাল স্বামী মোহন পাল স্রী ২৪ GFR1417773
৭৫৫ শৈলেন পাল পিতা নরেন পাল পুং ২৭ ০17২1286293
৭৫৬ শিখা পাল স্বামী শৈলেন পাল স্ত্রী ২২
৭৫৭ রীনা পাল স্বামী মানিক পাল স্ত্রী ২২
৭৫৮ গোপাল পাল পিতা যতীন পাল পুং ৫০ "/8/17/116/213042
৭৫৯ পদ্মা পাল স্বামী গোপাল পাল @ ৪১ WB/17/116/213563
৭৬০ পিন্টু পাল পিতা গোপাল পাল %8 ২৪ 017৫1287838
৭৬১ পনল্পা পাল পিতা গোপাল পাল সী ২০ GFR1371368
৭৬২ জয়দেব পাল পিতা সন্ন্যাসী পাল পুং ৪৯ WB/17/116/213314
৭৬৩ অঞ্জলী পাল স্বামী জয়দেব পাল সী ৩৯ WB/17/116/213355
৭৬৪ গোপাল পাল পিতা জয়দেব পাল পুং ২৭ WB/17/116/213169
৭৬৫ সুষমা পাল স্বামী গোপাল পাল স্ত্রী ২০
৭৬৬ লীলা পাল স্বামী গোবদ্ধন পাল সী ৫৭ WB/17/116/213241
৭৬৭ অঞ্জলী পাল পিতা গোবদ্ধন পাল @ = ৪৭ WB/17/116/213284
৭৬৮ শঙ্কর পাল পিতা গোবদ্ধন পাল 78 ৪২ GFR1287549
৭৬৯ বিশ্বজিৎ পাল পিতা গোবদ্ধন পাল 78 ৩৫ GFR1287879
৭৭০ রনজিৎ পাল পিতা মন্মথ পাল পৃং ৫২ WB/17/116/213390
৭৭১ সন্ধ্যা পাল স্বামী রনজিৎ পাল @ == ৪৭ WB/17/116/213280
৭৭২ গোবিন্দ পাল পিতা রনজিৎ পাল পৃং ২০
৭৭৩ রীনা পাল স্বামী গোবিন্দ পাল সতী ২০
৭৭৪ মুকুন্দ পাল পিতা রনজিৎ পাল 8 ১৯ ০17৫1372622
৭৭৫ বাদল পাল পিতা গোষ্ট পাল পুং ৫৪ "/8/17/116/213229
৭৭৬ কাননবালা পাল স্বামী বাদল পাল সী ৫১ WB/17/116/213296
৭৭৭ অনুপ পাল পিতা বাদল পাল পুং ২৯ WB/17/116/213305
৭৭৮ সুবদেব পাল পিতা বাদল পাল পুং ২৩
৭৭৯ গোষ্ট পাল পিতা মেথর পাল পুং ৫৭ WB/17/116/213223
৭৮০ মায়ারানী পাল স্বামী গোষ্ট পাল @ = ৪৭ WB/17/116/213210
Fee ERTL R Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, cae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৮১ গৌতম পাল পিতা গোষ্ট পাল পুং ২৭ WB/17/116/213482
৭৮২ অপনা পাল স্বামী গৌতম পাল @ = ২০ GFR1373067
৭৮৩ দিলিপ পাল পিতা গৌর পাল পু ৩৫ = WB/17/116/213021
৭৮৪ সুজাতা পাল স্বামী দিলীপ পাল স্ত্রী ২৩ 017২1286467
৭৮৫ অনিতা পাল স্বামী গৌরমোহন পাল ই্রী ৪৭ WB/17/116/213538
৭৮৬ তপন পাল পিতা গৌরমোহন পাল 78 ৩১ WB/17/116/213746
৭৮৭ লক্ষন পাল পিতা গৌরমোহন পাল 8 ২৭ WB/17/116/213007
৭৮৮ দিলীপ পাল পিতা গৌরমোহন পাল 78 ৩৭ ~~ WB/17/116/213663
৭৮৯ জ্যোৎস্না পাল স্বামী দিলীপ পাল @ ৩২ ০17২1288273
৭৯০ রনজিৎ পাল পিতা সন্তোষ পাল 78 ২৯ ০২1286673
৭৯১ চঞ্চল পাল পিতা মানিক পাল পৃং ২৫ 017৫1287853
৭৯২ ঝুমা পাল স্বামী চঞ্চল পাল স্ত্রী ১৯
৭৯৩ পালানচন্দ্র পাল পিতা রামকৃষ্ণ পাল পুং ৬৭ "/8/17/116/213196
৭৯৪ হেমারানী পাল স্বামী পালান পাল @ = ৫৭ WB/17/116/213123
৭৯৫ চন্ডীচরন পাল পিতা পালান পাল 78 ৩৩ %/8/17/116/213782
৭৯৬ অঞ্জনা পাল স্বামী চন্ডীচরন পাল স্ত্রী ২৭ WB/17/116/213186
৭৯৭ শুভেন্দু পাল পিতা পালান পাল পুং ২৫
৭৯৮ চিত্তরঞ্জন পাল পিতা জীবন পাল 78 ৪২ WB/17/116/213756
৭৯৯ অঞ্জলী পাল স্বামী চিত্তরঞ্জন পাল স্ত্রী ৩২ WB/17/116/213599
৮০০ জগন্নাথ পাল পিতা সনাতন পাল পৃং ৪৩
৮০১ উষারানী পাল স্বামী জগন্নাথ পাল স্রী ৩৪ /8/17/116/213162
৮০২ জয়দেব পাল পিতা ধনঞ্জীয় পাল 78 ৪৭ 1/8/17/116/213113
৮০৩ পূর্নিমা পাল স্বামী জয়দেব পাল @ ৪২ WB/17/116/213092
৮০৪ রাকেশ পাল পিতা জয়দেব পাল পং ২৫ "8/17/116/213114
৮০৫ ভবেশ পাল পিতা জয়দেব পাল পুং ২৩ ০17২1369511
৮০৬ সুফল পাল পিতা মহাদেব পাল ag ve = WB/17/116/213096
৮০৭ রেখা পাল স্বামী সুফল পাল সী ৫৮ 017২1286376
৮০৮ জয়ন্ত পাল পিতা সুফল পাল পুং ৩৫ "8/17/116/213268
৮০৯ সবিতা পাল স্বামী জয়ন্ত পাল a ২৯ WB/17/116/213645
৮১০ হেমন্ত পাল পিতা সুফল পাল পুং ৩৩ "/8/17/116/213630
৮১১ কবিতা পাল স্বামী হেমন্ত পাল cel ২৭ WB/17/116/213643
৮১২ CR পাল পিতা সুফল পাল পুং ২৫ "/8/17/116/213235
৮১৩ জহরলাল পাল পিতা ভদ্রেশ্বর পাল পুং ৬৭ "/8/17/116/213693
৮১৪ প্রভাবতী পাল স্বামী জহর পাল সী ৫৭ WB/17/116/213685
৮১৫ অনিমা পাল স্বামী জহর পাল স্ত্রী ৩২ WB/17/116/213688
৮১৬ সুজিৎ পাল পিতা জহর পাল পৃুং ৩০ 1/8/17/116/213303
৮১৭ কাকুলী পাল স্বামী সুজিত পাল B® x0
৮১৮ ছায়া পাল স্বামী জহর পাল সী ৪৭ WB/17/116/213401
৮১৯ CRS পাল পিতা জীবন পাল aR ৪৫  WB/17/116/213647
৮২০ রীনা পাল অন্য মোহস্ত পাল স্ত্রী ৩৩ WB/17/116/213653
৮২১ তুলসীবালা পাল স্বামী বিজয় পাল স্রী ৮৭ WB/17/116/213527
৮২২ নিমাই পাল পিতা বিজয় পাল পৃুং ৬৭ WB/17/116/213117
৮২৩ পুষ্প পাল স্বামী নিমাই পাল সী ৫২ WB/17/116/213565
৮২৪ মোহন পাল পিতা নিমাই পাল 78 ৩৯ 1/8/17/116/213008
৮২৫ তপন পাল পিতা নিমাই পাল পুং ৩৫ ~~ WB/17/116/213187
৮২৬ চন্দনা পাল স্বামী তপন পাল a ২৮ WB/17/116/213566
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yy মেটপ্ঠাং৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ মনুকুমার পাল পিতা নিমাই পাল 78 ২৯ WB/17/116/213176
৮২৮ উমা পাল স্বামী সনাতন পাল সী ৪৯ WB/17/116/213531
৮২৯ তাপস পাল পিতা সনাতন পাল পুং ৩২ "/8/17/116/213030
৮৩০ মঞ্জু পাল স্বামী তাপস পাল @ ২১ GFR1371350
৮৩১ সুজিত পাল পিতা সনাতন পাল পুং ২৭ "/8/17/116/213446
৮৩২ লক্ষীকান্ত পাল পিতা বষ্কিম পাল পুং ৪৫ 8/17/116/213728
reo অসীমা পাল স্বামী লক্ষীকান্ত পাল সী ৩৭ WB/17/116/213616
৮৩৪ তাপসকুমার পাল পিতা লক্ষী পাল পুং ২২ GFR1287341
৮৩৫ গীতা পাল স্বামী তাপস কুমার পাল স্ত্রী ১৮
৮৩৬ প্রভাসচন্দ্র পাল পিতা মহাদেব পাল পুং ৭২ "/8/17/116/213046
৮৩৭ যোগমায়া পাল স্বামী প্রভাস পাল সী ৬৭ WB/17/116/213395
vor তারক নাথ পাল পিতা প্রভাস পাল পুং ৩৯ WB/17/116/213012
৮৩৯ সত্যেন্দ্রনাথ পাল পিতা প্রভাস পাল পুং ২৯ WB/17/116/213127
৮৪০ শম্পা পাল স্বামী তারকনাথ পাল সী ২৭ WB/17/115/201697
৮৪১ fap পাল স্বামী সত্যেন্দ্র পাল স্ত্রী ১৮
৮৪২ তারাপদ পাল পিতা বস্কিম পাল 78 ৭৭ WB/17/116/213110
৮৪৩ পদ্মরানী পাল স্বামী তারাপদ পাল ই্ী ৬৭ WB/17/116/213226
৮৪৪ বদন পাল পিতা তারাপদ পাল পুং ৫২ "/8/17/116/213522
৮৪৫ রেখা পাল স্বামী বদন পাল সী ৪৭ WB/17/116/213234
৮৪৬ পিন্টু পাল পিতা তারাপদ পাল পুং ৩২ WB/17/116/213687
৮৪৭ তিনকড়ি পাল পিতা শ্যামাপদ পাল পুং ৪৭ WB/17/116/213547
৮৪৮ শ্যামলী পাল স্বামী তিনকড়ি পাল সী ৪২ WB/17/116/213626
৮৪৯ আশিষ পাল পিতা তিনকড়ি পাল %8 ২০ 017৫1408236
৮৫০ সুশীল কুমার পাল পিতা প্রসাদ পাল পৃুং ৫৯ 1/8/17/116/213275
৮৫১ কাননবালা পাল স্বামী সুশীল পাল @ ৪৯ WB/17/116/213593
৮৫২ পার্থ প্রতীম পাল পিতা সুশীল পাল 7 ৩৭ WB/17/116/213125
reo পল্পা পাল স্বামী পার্থ প্রতীম পাল সী ৩১ WB/17/116/213508
৮৫৪ তীর্থ পাল পিতা সুশীল পাল পৃং ৩৫ /8/17/116/213606
৮৫৫ সুলেখা পাল স্বামী তীর্থ পাল a os
৮৫৬ পবিত্র পাল পিতা সুশীল পাল 78 ৩১ WB/17/116/213248
৮৫৭ 'রীতা পাল স্বামী পবিত্র পাল সী ২৯ ০73৫1292424
ver অনিমা পাল স্বামী নন্দলাল পাল সী ৫৭ WB/17/116/213262
ven তীর্থ পাল পিতা নন্দলাল পাল পুং ৪০ WB/17/116/213111
৮৬০ ঝরনা পাল স্বামী তীর্থ পাল স্ত্রী ২০
৮৬১ নুপুর পাল পিতা নন্দলাল পাল সী ৩৫ %/8/17/116/213257
৮৬২ ললিতা পাল পিতা নন্দলাল পাল সী ৩২ WB/17/116/213258
re তুষার কান্তি পাল পিতা রমেশ পাল পুং ৪৩ 8/17/116/213097
৮৬৪ সন্ধ্যারানী পাল স্বামী তুষারকান্তি পাল সী ২৬ WB/17/116/213682
ree মানিকচন্দ্র পাল পিতা দাশরঘী পাল 78 ৫১ WB/17/116/213504
৮৬৬ মানিক পাল পিতা মন্মোথ পাল পুং ৫৪ 1/8/17/116/213244
৮৬৭ বিজলী পাল স্বামী মানিক পাল সী ৪৯ WB/17/116/213694
ver দিবো্যেন্দু পাল পিতা মানিক পাল 78 ৩২ WB/17/116/213652
৮৬৯ দিপু পাল পিতা মানিক পাল পৃং ২২ 017৫1286483
৮৭০ সুমিত্রা পাল স্বামী দিবেন্দু পাল স্ত্রী ২৭ WB/17/116/213692
was দিলীপ কুমার পাল পিতা মহাদেব পাল পুং ৫৫ "/8/17/116/213456
৮৭২ মীরা পাল স্বামী দিলীপ পাল সী ৪৭ WB/17/116/213177
Tee PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, Tae

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮৭৩ গৌতম পাল পিতা দিলীপ পাল পুং ৩১ WB/17/116/213362
৮৭৪ রমা পাল পিতা দিলীপ পাল স্ত্রী ২৫
৮৭৫ রাজু পাল পিতা দিলীপ পাল পৃং ২৩ 017৫1287234
৮৭৬ পল্পা পাল স্বামী রাজু পাল স্ত্রী ১৯
৮৭৭ পদ্মরানী পাল অন্য বঙ্কিম পাল স্ত্রী ৬৭ "/8/17/116/213613
৮৭৮ দিলীপ পাল পিতা fea পাল পুং ৪৩ ~~ WB/17/116/213073
৮৭৯ শ্যামলী পাল স্বামী দিলীপ পাল Bee %/8/17/116/213614
৮৮০ যমুনা পাল স্বামী বলরাম পাল সী ৬৭ WB/17/116/213341
vrs রনজিৎ পাল পিতা বলরাম পাল পুং ৫০ WB/17/116/213250
vee মিনতী পাল স্বামী রনজিৎ পাল সী ৪২ WB/17/116/213347
bee সুব্রত পাল পিতা রনজিৎ পাল পৃুং ২৪ GFR1285972
vrs দেবব্রত পাল পিতা রনজিৎ পাল পৃং ২২ GFR1286624
vee মিনতী পাল স্বামী দেবব্রত পাল স্ত্রী ১৮
৮৮৬ শত্লু পাল পিতা রনজিৎ পাল cel ১৮
৮৮৭ চারুবালা পাল স্বামী প্রসাদ পাল সী ৮২ WB/17/116/213595
vee শঙ্কর মোহন পাল পিতা প্রসাদ পাল 48 ৬০ | WB/17/116/213100
ves পল্মরানী পাল স্বামী শঙ্কর মোহন পাল @ = ৪৯ WB/17/116/213679
৮৯০ দেবাশীষ পাল পিতা শঙ্কর মোহন পাল পৃং ২৫ 1%8/17/116/213621
৮৯১ কেকয় পাল স্বামী দেবাশীষ পাল Bogs
৮৯২ Sarat পাল স্বামী শশাঙ্ক পাল স্ত্রী ৪৫
৮৯৩ বাসুদেব পাল পিতা Iga পাল পুং ৪৫ "/8/17/116/213121
৮৯৪ বাসন্তী পাল স্বামী বাসুদেব পাল সী ৩৯ WB/17/116/213228
৮৯৫ বাবলু পাল পিতা gy পাল পুং ৩৭ WB/17/116/213473
৮৯৬ অলোকা পাল স্বামী বাবলু পাল সী ৩২ WB/17/116/213139
৮৯৭ সন্তোষ পাল পিতা নগেন পাল পুং ৫৫ "/8/17/116/213479
wee অসীমা পাল স্বামী সন্তোষ পাল @ = ৪৫ /8/17/116/213583
৮৯৯ মালতী পাল স্বামী রনজিৎ পাল স্ত্রী ১৮
৯০০ রেনুকা পাল স্বামী নয়ন পাল সী ৫৭ WB/17/116/213236
৯০১ রবীন পাল পিতা নয়ন পাল পুং ৩০
৯০২ জয়দেব পাল পিতা fea পাল পুং ৫৭ /8/17/116/213289
৯০৩ নিতাই পাল পিতা বলরাম পাল 8 ৪৭ /8/17/116/213099
৯০৪ শিখারানী পাল স্বামী নিতাই পাল সী ৩৭ WB/17/116/213343
৯০৫ Ten পাল অন্য নিরঞ্জন পাল স্ত্রী ৩৯ WB/17/116/213060
৯০৬ সুলতা পাল স্বামী নিমাই পাল @ = ৩৭ WB/17/116/213058
৯০৭ নির্মলকুমার পাল পিতা রমেশচন্দ্র পাল পৃং ৪৯ WB/17/116/213038
৯০৮ 'দীপেন্দু পাল পিতা নির্মলকুমার পাল 78 ২১ ০1৫২1409101
৯০৯ দিগপ্তী পাল স্বামী নির্মল পাল সী ৩৯ WB/17/116/213039
৯১০ নিহাররঞ্জন পাল পিতা ফনীন্দ্রনাথ পাল পুং ৩৭ =~ WB/17/116/213779
৯১১ মি্ঠুরানী পাল স্বামী নিহাররঞ্জন পাল @ = ২৭ WB/17/116/213784
৯১২ পুলিন পাল পিতা ভদ্রেশ্বর পাল পুং ৫৫ "/8/17/116/213068
৯১৩ ভারতী পাল স্বামী পুলিন পাল a 8@ = WB/17/116/213124
৯১৪ দুগারানী পাল স্বামী বলাই পাল @ ৭২ GFR1288539
৯১৫ প্রদীপ পাল পিতা বলাই পাল পুং ৪১ WB/17/116/213469
৯১৬ অরুনা পাল স্বামী প্রদীপ পাল পৃং ২০
৯১৭ শঙ্কর পাল পিতা বলাই পাল পুং ৩৯ (017৫1288521
৯১৮ সুকুমার পাল পিতা বলাই পাল 78 ৩৭ 0০1২1286319
Fee eR REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ey rAd

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯১৯ তাপসী পাল স্বামী সুকুমার পাল সী ১৮
৯২০ কেষ্টচরন পাল পিতা বলাই পাল পুং ২৯ WB/17/116/213422
৯২১ শিবা পাল অন্য সত্যচরন পাল সী ৬৭ WB/17/116/213602
৯২২ আনন্দ পাল পিতা সত্যচরন পাল পুং ৩৯ "/8/17/116/213340
৯২৩ মায়ারানী পাল স্বামী প্রদ্যুৎ পাল স্রী ৩৩ %/8/17/116/213667
৯২৪ মেঘনাথ পাল পিতা প্রভাস পাল পুং ৩৭ WB/17/116/213246
৯২৫ মিনতী পাল স্বামী মেঘনাথ পাল স্ত্রী ৩২ WB/17/116/213620
৯২৬ সুধীরচন্দ্র পাল পিতা প্রসাদ পাল পুং ৬২ 1/8/17/116/213795
৯২৭ সরস্বতী পাল স্বামী সুধীর পাল স্ী ৫৪ /8/17/116/213798
৯২৮ আনন্দ মোহন পাল পিতা সুধীর পাল পুং ৪০ "/8/17/116/213747
৯২৯ মমতা পাল স্বামী আনন্দ মোহন পাল সতী ২০
৯৩০ সদানন্দ পাল পিতা সুধীর পাল পুং ee =~ WB/17/116/213801
৯৩১ প্রনতী পাল পিতা সুধীর পাল @ = ২৯ WB/17/116/213686
৯৩২ বিমল পাল পিতা ফটিক পাল পুং ৫৫ %/8/17/116/213488
৯৩৩ কল্যানী পাল স্বামী বিমল পাল @ ৪৭ WB/17/116/213507
৯৩৪ মিহির পাল পিতা বিমল পাল WR ২১
৯৩৫ শঙ্কর পাল পিতা <A পাল 78 ৪৭ WB/17/116/213102
৯৩৬ অনিমা পাল স্বামী শঙ্কর পাল সী ৪২ WB/17/116/213435
৯৩৭ স্বপন পাল পিতা শঙ্কর পাল পুং ২৭ "/8/17/116/213657
৯৩৮ তপন পাল পিতা শঙ্কর পাল পুং ২৩ ০চ২1287317
৯৩৯ সতীশচন্দ্র পাল পিতা বনমালী পাল পৃুং ৪২ WB/17/116/213054
৯৪০ মিনতী পাল স্বামী সতীশ পাল Bee %/8/17/116/213397
৯৪১ স্বপন পাল পিতা বলাই পাল 78 ৪৫ = WB/17/116/213660
৯৪২ সুমিত্রা পাল স্বামী স্বপন পাল সী ৩৭ WB/17/116/213605
৯৪৩ লক্ষমীকান্ত পাল পিতা বলাই পাল পুং ৪৩ (০17৫1287986
৯৪৪ কল্পনা পাল স্বামী লক্ষীকান্ত পাল @ = ৩৭ WB/17/116/213091
৯৪৫ বাসুদেব পাল পিতা সাধন পাল পুং ৪২ WB/17/116/213471
৯৪৬ কল্পনা পাল স্বামী বাসুদেব পাল সী ৩২ WB/17/116/213569
৯৪৭ বিদ্যুৎ কুমার পাল পিতা রমেশ পাল 78 ৩৯ WB/17/116/213797
৯৪৮ মিনতী পাল স্বামী বিদ্যুৎ কুমার পাল মী ৩৫ =~ WB/17/117/375042
৯৪৯ বৈদ্যনাথ পাল পিতা সুধন্য পাল পুং ৬২ WB/17/116/213277
৯৫০ Sarat পাল স্বামী বৈদ্যনাথ পাল সী ৫২ WB/17/116/213249
৯৫১ anal পাল স্বামী বিভাস পাল @ = ২৮ GFR1286475
৯৫২ যমুনা পাল স্বামী বিশ্বনাথ পাল সী ৪৯ WB/17/116/213587
৯৫৩ সমীর পাল পিতা বিশ্বনাথ পাল 78 ৩৩ WB/17/116/213529
৯৫৪ গৌর পাল স্বামী সমীর পাল স্ত্রী ২৯ WB/17/116/213584
৯৫৫ মকু পাল পিতা বিশ্বনাথ পাল পুং ২২
৯৫৬ কালীবালা পাল স্বামী ভদ্রেশ্বর পাল সী ৭২ WB/17/116/213492
৯৫৭ মায়ারানী পাল স্বামী বৈদ্যনাথ পাল @ = ৪৭ WB/17/116/213493
৯৫৮ বিভাস চন্দ্র পাল পিতা বৈদ্যনাথ পাল পুং ৩৫ == WB/17/116/213167
৯৫৯ গৌতম পাল পিতা বৈদ্যনাথ পাল পুং ২৯ WB/17/116/213748
৯৬০ তপন পাল পিতা বৈদ্যনাথ পাল পুং ২৭ "/8/17/116/213615
৯৬১ মামনি পাল পিতা বৈদ্যনাথ পাল স্ত্রী ২৪
৯৬২ ভোলানাথ পাল পিতা সনাতন পাল পুং ৪৫ "/8/17/116/213225
৯৬৩ মঞ্জু পাল স্বামী ভোলানাথ পাল ই্রী ৩৭ WB/17/116/213199
৯৬৪ হেমন্ত পাল পিতা ভোলানাথ পাল 78 ১৯. ০17২1368844

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২২, মেটপ্ঠাং৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © SMTA ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯৬৫ সুশীল পাল পিতা মন্মথ পাল aR ৪২ WB/17/116/213366
৯৬৬ অষ্টবালা পাল স্বামী সুশীল পাল সম্রী ৩৫ /8/17/116/213412
৯৬৭ রানুবালা পাল স্বামী মহাদেব পাল সী ৫৯ WB/17/116/213144
৯৬৮ শৈল পাল পিতা মানিক পাল পু ৩৫ %/8/17/116/213197
৯৬৯ অষ্ট পাল স্বামী শৈল পাল স্ত্রী ৩৩ ~~ WB/17/116/213329
৯৭০ শশাঙ্ক পাল পিতা মানিক পাল পৃুং ২৫ /8/17/116/213368
৯৭১ বাবলু পাল পিতা মানিক পাল 78 ২৯ WB/17/116/213475
৯৭২ বেলা পাল স্বামী মুরারী পাল @ = ৫২ WB/17/116/213683
৯৭৩ হিরন্ময় পাল পিতা মুরারী পাল পুং ২৮ "8/17/116/213609
৯৭৪ শ্রাবনী পাল স্বামী হিরন্ময় পাল @ = ২৪ GFR1373307
৯৭৫ মূনাল কাস্তি পাল পিতা রমেশচন্দ্র পাল 8 ৪৭ WB/17/116/213624
৯৭৬ জিনিয়া পাল স্বামী মূনালকান্তি পাল স্রী ৪১ /8/17/116/213335
৯৭৭ রবীন পাল পিতা শ্যামাপদ পাল পুং ৩৭ "/8/17/116/213736
৯৭৮ কবিতা পাল স্বামী রবীন পাল সী ৩২ WB/17/116/213638
৯৭৯ অসীম কুমার পাল পিতা রমেশ পাল পুং ৪৫  WB/17/116/213131
৯৮০ লক্ষ্মীকান্ত পাল পিতা ললিত পাল পৃং ৪২ WB/17/116/213194
৯৮১ নমিতা পাল স্বামী লক্ষ্মীকান্ত পাল @ ৩৭ WB/17/116/213323
৯৮২ 'দীপক কুমার পাল পিতা লক্ম্মীকান্ত পাল পুং ২১ GFR1408228
৯৮৩ লক্ষীকান্ত পাল পিতা সতীশ পাল 78 ৩১ ০17৫1287606
৯৮৪ জ্যোৎস্না পাল স্বামী লক্ষ্মীকান্ত পাল সী ২৮ 017২1369354
৯৮৫ গোলক পাল পিতা ললিত পাল পুং ৩২
৯৮৬ FAS পাল পিতা ললিত পাল পৃুং ২৯ /8/17/116/213494
৯৮৭ রিঙ্কু পাল স্বামী সনৎ পাল সী ২৮ ০7৭৫1285964
৯৮৮ মায়ারানী পাল স্বামী সনাতন পাল সী ৬৭ WB/17/116/213414
৯৮৯ বিশ্বনাথ পাল পিতা সনাতন পাল পুং 8৪৭ GFR1287747
৯৯০ বেবী পাল পিতা বিশ্বনাথ পাল @ ২৩ GFR1370840
৯৯১ শীতলচন্দ্র পাল পিতা সাধন পাল পুং ৫০ "/8/17/116/213056
৯৯২ অষ্টরানী পাল স্বামী শীতল পাল স্ত্রী ৪৩ WB/17/116/213610
৯৯৩ প্রবীর পাল পিতা শীতল পাল পুং ২৫ "/8/17/116/213684
৯৯৪ সঞ্জয়কুমার পাল পিতা শীতল পাল পৃং ২৩
৯৯৫ চিত্তরঞ্জন পাল পিতা শীতল পাল পুং ২২
৯৯৬ দয়ারানী পাল স্বামী সঞ্জয় পাল স্ত্রী ২২
৯৯৭ নিকুঞ্জ পাল স্বামী সতীশ পাল স্বী ৬২ WB/17/116/213137
৯৯৮ মদন চন্দ্র পাল পিতা সতীশ পাল 78 ৪৫ =~ WB/17/116/213053
৯৯৯ পাল সুমিত্রা স্বামী মদন পাল @ = ৩৫ /8/17/116/213138
১০০০ আনন্দ পাল পিতা সাধন পাল পুং ৩৭ WB/17/116/213568
১০০১ মালতী পাল স্বামী হারাধন পাল @ = ৪৭ WB/17/116/213220
১০০২ সুব্রত পাল পিতা হারাধন পাল পুং ৩০ WB/17/116/213259
১০০৩ মিনতী পাল স্বামী সুব্রত পাল @ = ২৬ GFR1286749
১০০৪ বাপন পাল পিতা হারাধন পাল পুং ২৮ WB/17/116/213370
১০০৫ সেখ রাইদুল মণ্ডল পিতা সেরজাহান রাইদুল মণ্ডল পুং ৩৫ 8/17/116/213513
১০০৬ বেহেনা বিবি স্বামী রাইদুল রেহেনা স্ত্রী ২৯ GFR1286335
১০০৭ তাপস পাল পিতা কেষ্ট পাল পৃং ২৪
১০০৮ জগদীশ সাউ পিতা গনেশ সাউ পুং ৫৩ = WB/17/116/213768
১০০৯ গীতারানী সাউ স্বামী জগদীশ সাউ @ = ৪৭ WB/17/116/213769
১০১০ দিপক কুমার সাউ পিতা জগদীশ সাউ 78 ২৭ WB/17/116/213745
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, TAG

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 @ v 4 চে
১০১১ অলোক সাউ পিতা জগদীশ সাউ পুং ২৫ 8/17/116/213650
১০১২ পুলক কুমার সাউ পিতা জগদীশ সাউ পৃং ২৩
১০১৩ অশোককুমার সাউ পিতা জগদীশ সাউ পৃং ২০
১০১৪ স্বপন সাউ পিতা Seg সাউ 78 ২৯ WB/17/116/213743
১০১৫ অজিত কুমার সামন্ত পিতা গৌরহরি সামষ্ত পৃং ৬৯ GFR1288406
১০১৬ যশোদাবালা সামন্ত স্বামী অজিত সামন্ত সী ৬২ WB/17/116/213555
১০১৭ PATE সামন্ত পিতা অজিত সামন্ত পুং ৩২ WB/17/116/213310
১০১৮ বিমল সামন্ত পিতা অজিত সামন্ত পুং ২৯ WB/17/116/213299
১০১৯ অমল সামন্ত পিতা অজিত সামন্ত পুং ২৮ WB/17/116/213107
১০২০ ছবি সামস্ত স্বামী কমলাকান্ত সামন্ত সতী ২০
১০২১ মহারানী CET স্বামী কৃষ্ণচন্দ্র পল্লে ই্ী ৮২ WB/17/116/213090
১০২২ শঙ্কর সামন্ত পিতা অজিত সামন্ত পুং ৪৫ 8/17/116/213766
১০২৩ নমিতা সামন্ত স্বামী শঙ্কর সামন্ত @ = ৩৫ /8/17/116/213556
Tee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র me ২৪, মোটপৃষ্ঠা ২৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৭৩
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
