নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৯০
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) বাগদি পাড়া (২) সিপাই পাড়া
প্রাম/মহল্লা/রাস্তাঃ বাগদি পাড়া,সিপাই পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ bar
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩১৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বাগদিপাড়া, সিপাই পাড়া
১৯০ , চন্ডিগড় অবৈতনিক প্রাথমিক বিদ্যালয় কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩১৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
ভাগ নং১ বাগদি পাড়া
১ যোবেদা খাতুন পিতা কলিম a ১৮ 10061258225
২ মন্ডল নাসিমা খাতুন পিতা মন্ডল সামসুদ্দিন a ১৮
© সেখ খালেক পিতা ফয়েজ খালেক পৃুং ৪৯ WB/17/116/564444
8 সেখ জাসিমন পিতা খালেক জাসিমন পুং ৪২
৫ সেখ সাহারাদ্দিন পিতা খালেক সাহারাদ্দিন পৃং ৩০
v সেখ খয়রুল পিতা খালেক খয়রুল পুং ২৯ WB/17/116/564477
৭ সেখ জুলফাক্কার পিতা খালেক জুলফাক্কার পুং ২৮ "/8/17/116/564615
্ঢ সেখ আনোয়ারা বিবি স্বামী সাহারদ্দিন স্ত্রী ১৮
> সেখ সফিউদ্দিন পিতা সাহারদ্দিন পৃং ১৮
১০ মিনারা বিবি স্বামী সেখ জামাল a ১৮
১১ সেখ চেহেরবানু স্বামী জালাল চেহেরবানু সী ৫৮ WB/17/116/564602
১২ সেখ শামসুদ্দিন পিতা জালাল শামসুদ্দিন পৃং ৩৯ WB/17/116/564242
১৩ সেখ গিয়াসুদ্দিন পিতা জালাল গিয়াসুদ্দিন পুং ৩৫ =~ WB/17/116/564735
১৪ সেখ মাজেদা স্বামী শামসুদ্দিনখ মাজেদা সী ৩৪ WB/17/116/564597
১৫ সেখ কামালউদ্দিন পিতা জালাল কামাল 78 ৩২ WB/17/116/564622
১৬ সেখ রহিমা স্বামী গিয়াসুদ্দিনখ রহিমা @ ৩২ WB/17/116/564298
১৭ সেখ জামাল পিতা জালাল জামাল পুং oo WB/17/116/564574
১৮ 3 সেখ জারিনা স্বামী কামাল জারিনা সী ২৮ WB/17/116/564287
১৯ সেখ সাহারুদ্দিন পিতা জালাল সাহারুদ্দিন 8 ২৮ WB/17/116/564228
২০ লুতফা বিবি স্বামী সেখ আব্দুল রসিদ a ১৮
২১ সেখ আব্দুল রসিদ পিতা সেখ কলিম পৃং ১৮
২২ সেখ আব্দুল রহমান পিতা সেখ কলিম পৃং ১৮
২৩ সেখ মোহরা স্বামী কিনু মোহরা @ == ৫৫ "/8/17/116/564071
২৪ সেখ কলিমুদ্দিন পিতা কিনু কলিমুদ্দিন 78 ৪১ WB/17/116/564296
২৫ সেখ ফরিদা স্বামী কলিমুদ্দিন ফরিদা স্ত্রী ৩৫
২৬ সেখ সেলিম পিতা নবাব সেলিম পুং ২৬
২৭ সেখ আকবার পিতা কালো আকবার পুং ৫৪ "/8/17/116/564109
২৮ সেখ আকতার পিতা আকবর আকতার পুং ৪৭ WB/17/116/564256
২৯ সেখ নুর নেহার স্বামী আকবর নুর বাহার সী ৪৫ WB/17/116/564216
৩০ সেখ নাজির পিতা আকবর নাজির 8 ২৯ /8/17/116/564127
ত১ সেখ আনোয়ার পিতা কালো আনোয়ার পুং ৪৯ WB/17/116/564162
oR সেখ হাবিসন স্বামী আনোয়ার হাবিসন @ ৪১ WB/17/116/564354
তত মোল্লা আয়নদ্দিন পিতা আসের আয়নদ্দিন পুং ৮৩
৩৪ মোল্লা গফফার আলি পিতা আয়নদ্দিন গফফার আলি পৃং ৫১
৩৫ মোল্লা আনার পিতা গফফার আনার স্ত্রী ৩৯
৩৬ মোল্লা আশরাফ পিতা গফফার আশরাফ পুং ৩৫
৩৭ মোল্লা আনসার পিতা গফফার আনসার Boe
ov মোল্লা কবিতা স্বামী আনসার কবিতা স্ত্রী ২৮
৩৯ মোল্লা আকরম পিতা গফফার আকরম পুং ২৭
৪০ মোহন উকিল পিতা সহদেব উকিল পুং ৬২ "8/17/116/564087
৪১ H গ্যাঁদারানী উকিল অন্য মোহন উকিল @ = ৫২ WB/17/116/564387
৪২ নীধন সিং উকিল পিতা দুর্গ উকিল 78 ৪১ WB/17/116/564696
৪৩ শঙ্করী উকিল স্বামী নীধন উকিল স্ত্রী ৩৫ WB/17/116/564487
৪৪ সেখ করমালি পিতা কিনু করমালি পৃং ৩৮ %/8/17/116/564124
৪৫ সেখ হালিমা স্বামী করমালি হালিমা @ ৩১ WB/17/116/564289
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা cas

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪৬ সেখ আরপান খাতুন অন্য জালাল আরপান খাতুন Be
84 সেখ কালাম পিতা নুরবক্স কালাম পুং ৩৯ WB/17/116/564356
৪৮ সেখ পরিজান স্বামী কালাম রিজন @ = ৩৩ /8/17/116/564225
৪৯ সেখ কেনা আলি পিতা সাহাদালি কেনা আলি 78 ৪৯ 1/8/17/116/564485
৫০ সেখ শরিফান স্বামী কোনলি শরিফান @ ৩৯ WB/17/116/564595
৫১ সেখ আজমিরা স্বামী কেনাআলি আজমিরা স্ত্রী ২৭
৫২ সেখ কাশমিরা অন্য কেনাআলি কাশমিরা সী ২৫ WB/17/116/564594
ee গোকুল খাঁ পিতা বিপিনখাঁ পৃং ৬১
৫৪ “gare খাঁ পিতা গোকুলচন্দ্র খাঁ 78 ৩৩ ~~ WB/17/116/564598
৫৫ সেফালী খাঁ স্বামী শল্তুনাথখাঁ সম্ী ২৮ "/8/17/116/564048
৫৬ সন্ধ্যা খাঁ স্বামী রাজকুমার খাঁ স্ত্রী ২৫
৫৭ ভট্রেশ্বর খান পিতা পানু খান পুং ৫৭ "/8/17/116/564623
৫৮ রাধারানী খান স্বামী ভট্রেশ্বর খান @ = ৫২ "/8/17/116/564393
৫৯ কার্তিক খান পিতা ভট্রেশ্বর খান পুং ৩৭ /8/17/116/564528
৬০ গনেশ খান পিতা ভট্রেশ্বর খান aR 8 = WB/17/116/564157
৬১ অর্চনা খান স্বামী গনেশ খান a && ~=WB/17/116/564378
ve ঠাকুরদাস খান পিতা ভট্রেশ্বর খান 78 ৩২ WB/17/116/564054
ve বিমলা খান স্বামী ঠাকুর খান স্ত্রী ২৭ "8/17/116/564385
vs সেখ গোলেআরয়ন স্বামী পিয়ার গোলেআরয়ন সী ৬০ %/8/17/116/564590
ve সেখ গহরালী পিতা পিয়ার গহরালী 78 ৩৫ /8/17/116/564591
৬৬ সেখ গফফর পিতা পিয়ার গফফর 78 ৩১ WB/17/116/564614
৬৭ সেখ ছুপিয়া স্বামী গহর ছুপিয়া ই্রী ৩১ WB/17/116/564600
ve রঙ্গিলা খাতুন পিতা গহর স্ত্রী ১৮
ve অনাথ ঘাটা পিতা উপে্দ্র ঘাটা পৃং ৩৫
৭০ মীনা ঘাটা স্বামী অনাথ ঘাটা স্ত্রী ৩২
৭১ গোরীবালা ঘাটা স্বামী উপে্্র ঘাটা সী ৬২ WB/17/116/564103
৭২ কাশীনাথ ঘাটা পিতা উপে্দ্র ঘাটা 78 ৩৭ ~~ WB/17/116/564647
ae সন্ধ্যা ঘাটা স্বামী কাশীনাথ ঘাটা সী ৩৩ WB/17/116/564525
48 মেঘনাথ ঘাটা পিতা Score ঘাটা 78 ৩৩ ~~ WB/17/116/564748
৭৫ লক্ষীবালা ঘাটা স্বামী ভবেন ঘাটা @ = ৮৫ /8/17/116/564307
৭৬ কালীপদ ঘাটা পিতা ভবেন ঘাটা পুং ৪৫ /8/17/116/564768
৭৭ প্রতীমা ঘাটা স্বামী কালীপদ ঘাটা স্ত্রী ৩৯ WB/17/116/564575
ay নৃপেন ঘাটা পিতা কালীপদ ঘাটা পৃং ২৪
৭৯ সোমেন ঘাটা পিতা কালিপদ ঘাটা পৃং ১৮
৮০ সেখ নাজিমা স্বামী গফফর নাজিমা সী ২৮ WB/17/116/564587
vs পরেশচন্দ্র ঘান পিতা বিজয় ঘান 78 ©» —WB/17/116/564766
we বিজলী ঘান স্বামী পরেশ ঘান সী ৩৪ WB/17/116/564437
ve যোগমায়া ঘান অন্য পরেশ ঘান সী ৩৩ WB/17/116/564453
v8 পাঁচিবালা খান স্বামী বিজয় খান সী ৭৭ WB/17/116/564388
ve aft খান পিতা গোবিন্দ খান পৃং ৩১
৮৬ সেখ জামসেদ পিতা হামিদ জামসেদ 78 ৪৫ WB/17/116/564112
৮৭ সেখ পরিজান স্বামী জামসেদ পরিজান ই্রী ৩৭ WB/17/116/564075
ve বাবুরাম জালী পিতা ফড়ে জালী 78 ৪৯ 1/8/17/116/564654
৮৯ ভবানী জালী স্বামী বাবুরাম জালী সী ৪২ WB/17/116/564253
৯০ Ties জালী পিতা বাবুরাম জালী পুং ২৫ /8/17/116/564133
৯১ সেখ জাহানুর স্বামী হামিদ জাহানুর সী ৬০ WB/17/116/564130
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ সেখ রুকয়া স্বামী আরসেদ রুকয়া স্ত্রী ৩০
৯৩ সেখ সাহাদালী পিতা হামিদ সাহাদালী পুং ৩০ "/8/17/116/564166
৯৪ মালতী দলুই স্বামী সুবোল দলুই @ ৬৭ WB/17/116/564351
৯৫ কালীপদ দলুই পিতা সুবোল দলুই 78 ৩৯ WB/17/116/564136
৯৬ সুষমা দলুই স্বামী কালীপদ দলুই স্ী ৩৩ WB/17/116/564315
৯৭ কাননবালা দলুই স্বামী যুগোল দলুই সী ৬২ WB/17/116/564593
৯৮ গুনোধর দলুই পিতা যুগোল দলুই পৃং ৪২
৯৯ গীতাবালা দলুই স্বামী গুনোধর দলুই স্রী ৩৭ WB/17/116/564546
১০০ কাশীনাথ দলুই পিতা যুগোল দলুই AR ৩৫
১০১ প্রমিলা দলুই স্বামী কাশীনাথ দলুই স্ত্রী ৩২
১০২ দুধকুমার দলুই পিতা যুগোল দলুই 78 ৩৩ ~~ WB/17/116/564444
১০৩ বীনা দলুই স্বামী দুধকুমার দলুই Boe
১০৪ নবকুমার দলুই পিতা যুগোল দলুই 78 ২৯ WB/17/116/564763
১০৫ সন্ধ্যা দলুই স্বামী হারান দলুই @ = ৫২ "/8/17/116/564466
১০৬ তপন দলুই পিতা হারান দলুই পুং es ~~ WB/17/116/564765
১০৭ অষটমী দলুই স্বামী তপন দলুই মী ৩৫ ~~ WB/17/116/564464
১০৮ স্বপন দলুই পিতা হারান দলুই @ ৩৫ ~~ WB/17/116/564439
১০৯ মঙ্গলাবালা দলুই স্বামী স্বপন দলুই a ৩২ _WB/17/116/564463
১১০ শুভদ্রা দলুই পিতা তুষ্টুচরন দলুই স্বী ৬২ WB/17/116/564037
১১১ RETA দলুই পিতা তুষ্টুচরন দলুই 78 ৪৩ ~=WB/17/116/564141
১১২ নিতাইচন্দ্র দলুই পিতা বিষ্ণুপদ দলুই 78 ৪৩ ~~ WB/17/116/564267
১১৩ অঞ্জলী দলুই স্বামী নিতাই দলুই @ ৩২ WB/17/116/564327
১১৪ লক্ষী দলুই স্বামী রঙ্গলাল দলুই @ ৭২ WB/17/116/564384
১১৫ প্রভাষ দলুই পিতা রঙ্গলাল দলুই পৃং ৪২ WB/17/116/564745
১১৬ পূর্নিমা দলুই স্বামী প্রভাষ দলুই স্ত্রী ৩৭
১১৭ ভট্রেশ্বর দলুই পিতা বিজয় দলুই পৃং ৫২
১১৮ কল্পনাবালা দলুই স্বামী ভদ্রেশ্বর দলুই @ = ৪৫ /8/17/116/564349
১১৯ রেনুবালা দলুই স্বামী ভদ্রেশ্বর দলুই স্ত্রী ৪২
১২০ শুশীল দলুই পিতা বিষটপদ দলুই পুং ৪২ WB/17/116/564226
১২১ আরতীবালা দলুই স্বামী শুশীল দলুই @ = ৩৫ /8/17/116/564350
১২২ শুনীল দলুই পিতা বিষটপদ দলুই 78 ৩৯ —WB/17/116/564316
১২৩ শুকলা দলুই স্বামী সুনীল দলুই @ ৩৩ WB/17/116/564343
১২৪ হরিপদ দলুই পিতা Fagen দলুই পৃং ৫২ (০চ২1355767
১২৫ সুকদেব দলুই পিতা হরিপদ দলুই WR ২৪
১২৬ জবা দলুই স্বামী ভেলুরাম দলুই স্ত্রী ৪৭
১২৭ মিলন দলুই পিতা মহেন্দ্র দলুই 78 ৬৭ WB/17/116/564299
১২৮ রবিরাম দলুই পিতা মিলন দলুই 78 ৩৯ WB/17/116/564333
১২৯ H প্রমিলা দলুই অন্য অবিরাম দলুই @ = ৩৫ "/8/17/116/564342
১৩০ গৌর দুলুই পিতা বিষ্টুপদ দুলুই 78 ৪৯ WB/17/116/564743
১৩১ তারাবালা দলুই স্বামী গৌর দলুই স্রী ৩৯ GFR1355791
১৩২ চাপাবালা ধাড়া স্বামী পঞ্চু ধাড়া স্ত্রী ৮২
১৩৩ আনন্দ ধাড়া পিতা ছোকা ধাড়া পৃং ৪২
১৩৪ অঞ্জলী ধাড়া স্বামী আনন্দ ধাড়া Bo
১৩৫ সেখ নত্তসের পিতা হামিদ নত্তসের ই্রী ৩৫ /8/17/116/564565
১৩৬ সেখ নাজিরা বিবি স্বামী মেকাইল নাজিরা বিবি স্ত্রী ২৫
১৩৭ সেখ সায়েরা বিবি স্বামী এসরাফিল সায়েরা বিবি @ = ২৪ GFR1365775
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৩৮ আদরবালা পরমানিক স্বামী বসন পরমানিক মী ৭৭ WB/17/116/564372
১৩৯ কার্তিবালা পাগড়ী স্বামী উপেন পাগড়ী সী ৭৯ WB/17/116/564727
১৪০ হারাধন পাগড়ী পিতা উপেন পাগড়ী পুং ৫৭ /8/17/116/564658
১৪১ পারুলবালা পাগড়ী স্বামী হারাধন পাগড়ী @ = ৪৭ WB/17/116/564726
১৪২ নিরাঞ্জন পাগড়ী পিতা প্লেমচাঁদ পাগড়ী পুং ৪৪
১৪৩ স্বাশতী পাগড়ী স্বামী Parga পাগড়ী স্ত্রী ৩৫
১৪৪ অশ্বনী পাগড়ী পিতা সনাতন পাগড়ী পৃুং ২৯
১৪৫ সনোকা পাগড়ী স্বামী মহাদেব পাগড়ী স্ত্রী ২৮
১৪৬ অনিমা পাগড়ী স্বামী হারান পাগড়ী @ = ২৭ WB/17/116/564725
১৪৭ কৃষ্ণা পাগড়ী স্বামী তপনকুমার পাগড়ী @ = ২৬ WB/17/116/564724
১৪৮ বিজলী পাত্র স্বামী তুলসী পাত্র ই্রী ৩৯ WB/17/116/564523
১৪৯ সুনিল পাত্র পিতা তুলসী পাত্র পৃং ২৫ /8/17/116/564592
১৫০ প্রভাষ পাত্র পিতা গুয়োরাম পাত্র পুং ৩৫ "/8/17/116/564218
১৫১ দাশীবালা পাত্র স্বামী শরৎচন্দ্র পাত্র সী ৭২ WB/17/116/564139
১৫২ মনিমোহন পাত্র পিতা শরৎচন্দ্র পাত্র aR ৩৫ =WB/17/116/564759
১৫৩ ফনিভুসন পাত্র পিতা শরংচন্দ্র পাত্র 78 ৩৩ %/8/17/116/564771
১৫৪ জয়দেব পাত্র পিতা মদন পাত্র 78 ৩৪ "/8/17/116/564719
১৫৫ আরতী পাত্র স্বামী জয়দেব পাত্র স্ত্রী ২৮
১৫৬ পবন পাত্র পিতা মদন পাত্র পুং ৩২ WB/17/116/564314
১৫৭ মহাদেব পাত্র পিতা মদন পাত্র পৃং ৩০ %/8/17/116/564750
১৫৮ শাস্তি পাত্র পিতা মদন পাত্র পুং ২৬
১৫৯ গোলাপী পাত্র স্বামী মনিভুসন পাত্র @ ২৭ WB/17/116/564271
১৬০ তুলসী পাত্র পিতা সুরেন পাত্র পুং ৪১ "/8/17/116/564501
১৬১ অলোকা পাত্র স্বামী তুলসী পাত্র @ ৩৭ WB/17/116/564524
১৬২ সনকা পাত্র অন্য তুলসী পাত্র @ = ২৫ "/8/17/116/564527
১৬৩ aS পাত্র স্বামী সুরেন পাত্র মী ৫৫ ~~ WB/17/116/564460
১৬৪ বিমল পাত্র পিতা সুরেন পাত্র পুং ৩৭ WB/17/116/564421
১৬৫ অনিমা পাত্র স্বামী বিমল পাত্র সী ৩৪ WB/17/116/564535
১৬৬ মদনমোহন পাত্র পিতা সত্যচরন পাত্র 78 ৬০ "/8/17/116/564379
১৬৭ পদ্মা পাত্র স্বামী মদনমোহন পাত্র সী ৪৯ WB/17/116/564434
১৬৮ সুবর্ন পাত্র পিতা শরং পাত্র 78 ৪৩ = WB/17/116/564165
১৬৯ কনকবালা পাত্র স্বামী সুবর্ন পাত্র Bee /8/17/116/564325
১৭০ ডলী পাত্র পিতা সুবর্ন পাত্র মী ২৫ /8/17/116/564194
১৭১ রমেশ পাত্র পিতা yee পাত্র পৃং ১৮
১৭২ রুনু পোড়েল স্বামী অশোক পোড়েল স্ত্রী ২৪
১৭৩ Tar পোড়েল স্বামী উত্তম পোড়েল স্ত্রী ২২
১৭৪ 'দীনেশ পোড়েল পিতা হরেকৃষ্ণ পোড়েল পুং ২০
১৭৫ সীমা পোড়েল স্বামী গৌতম পোড়েল স্ত্রী ১৯
১৭৬ রষ্জিত দলুই পিতা হরিপদ দলুই পুং ২২
১৭৭ বেলপতি দলুই স্বামী রঞ্জিত দলুই স্ত্রী ১৮
১৭৮ 'দীননাথ সেপাই পিতা জটাই সেপাই পৃং ২২
১৭৯ করুনা সেপাই স্বামী দীননাথ সেপাই স্ত্রী ১৮
১৮০ সুদর্শন সেপাই পিতা মধুসূদন সেপাই পৃং ২১
১৮১ বিশ্বজিত দলুই পিতা গৌর দলুই পৃং ২০
১৮২ শিয়াউদ্দিন মন্ডল পিতা মন্নাফ মন্ডল পুং ৫৫ =~ WB/17/115/504090
১৮৩ শাকিলা খাতুন মন্ডল স্বামী শিয়াউদ্দিন মন্ডল @ ৩২ WB/17/115/1504061
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ কাঁদনবালা পোড়েল স্বামী অঘোর পোড়েল মী ৭৭ WB/17/116/564353
১৮৫ পাঁচুগোপাল পোড়েল পিতা অধোর পোড়েল পুং ৫২ "/8/17/116/564273
১৮৬ মালতী পোড়েল স্বামী পাঁচুগোপাল পোড়েল @ = ৪৭ WB/17/116/564245
১৮৭ বেচুরাম পোড়েল পিতা অধোর পোড়েল পুং ৪৭ "/8/17/116/564346
১৮৮ শ্যামল পোড়েল পিতা পাঁচু গোপাল পোড়েল পুং ১৮
১৮৯ জীবনকৃষ্ণ পোড়েল পিতা অধঘোর পোড়েল পুং ৫৭ "/8/17/116/564758
১৯০ লক্ষীবালা পোড়েল স্বামী জীবনকৃষ্ণ পোড়েল @ = ৫২ WB/17/116/564484
১৯১ জয়দেব পোড়েল পিতা জীবনকৃষ্ণ পোড়েল পুং ৩৭ WB/17/116/564713
১৯২ মায়া পোড়েল স্বামী জয়দেব পোড়েল a or WB/17/116/564764
১৯৩ বাসুদেব পোড়েল পিতা জীবন পোড়েল 78 ৩২ WB/17/116/564394
১৯৪ সাবিত্রী পোড়েল স্বামী বাসুদেব পোড়েল স্রী ২৫ GFR1355841
১৯৫ জীতেন পোড়েল পিতা ননীগোপাল পোড়েল পুং ৮২ "/8/17/116/564237
১৯৬ পরিতোষ পোড়েল স্বামী জীতেন পোড়েল সী ৬২ WB/17/116/564270
১৯৭ দুলাল পোড়েল পিতা জীতেন পোড়েল পুং ৫২ "/8/17/116/564383
১৯৮ সবিতা পোড়েল স্বামী দুলাল পোড়েল @ = ৪২ WB/17/116/564319
১৯৯ সুকুমার পোড়েল পিতা জীতেন পোড়েল পুং ৩৫ "/8/17/116/564297
২০০ রুমা পোড়েল স্বামী সুকুমার পোড়েল ই্রী ৩১ WB/17/116/564320
২০১ অমুল্যরতন পোড়েল পিতা জিতেন পোড়েল 78 ৩৯ =~ WB/17/116/564227
২০২ কার্তনী পোড়েল স্বামী অমুল্যরতন পোড়েল Bee %/8/17/116/564317
২০৩ শকীনা পোড়েল স্বামী যতীন পোড়েল BR we
২০৪ মিরা পোড়েল অন্য দিলীপ পোড়েল a ২৯ WB/17/116/564196
২০৫ আনন্দ পোড়েল পিতা মনরঞ্জন পোড়েল পুং ৩৫ ০চ২1415397
২০৬ BR পোড়েল স্বামী আনন্দ পোড়েল সী ২৭ 017২1355825
২০৭ মনিমোহন পোড়েল পিতা যতীন পোড়েল 78 ৪৭ = WB/17/116/564013
২০৮ দাশী পোড়েল স্বামী মনিমোহন পোড়েল সী ৪২ WB/17/116/564396
২০৯ প্রতিমা পোড়েল পিতা মনিমোহন পোড়েল a oe
২১০ গুরুপদ পোড়েল পিতা যতীন পোড়েল পুং ৪২ "/8/17/116/564534
২১১ শ্যামলী পোড়েল স্বামী গুরুপদ পোড়েল ই্রী ৩৭ WB/17/116/564397
২১২ গোপাল পোড়েল পিতা মনরঞ্জন পোড়েল 78 ৩৯ "/8/17/116/564306
২১৩ পারুল পোড়েল স্বামী গোপাল পোড়েল Bee %/8/17/116/564294
২১৪ অশোক পোড়েল পিতা ধীরেন পোড়েল পুং ৩২ WB/17/116/564191
২১৫ শৈল্যবালা পোড়েল স্বামী পঞ্চ পোড়েল স্ত্রী ৬৬
২১৬ হরেকৃষ্ণ পোড়েল পিতা পঞ্চু পোড়েল পুং ৪২ "/8/17/116/564285
২১৭ রানুবালা পোড়েল স্বামী হরেকৃষ্ণ পোড়েল সী ৩৭ WB/17/116/564401
২১৮ সখি রানী পোড়েল স্বামী প্রফুল্ল পোড়েল স্রী ৪৭ WB/17/116/564221
২১৯ রামপদ পোড়েল পিতা প্রফুল্ল পোড়েল পুং ৩২ WB/17/116/564767
২২০ শ্যামপদ পোড়েল পিতা প্রফুল্ল পোড়েল পুং ২৫
২২১ গৌতম পোড়েল পিতা মনরঞ্জন পোড়েল 78 ৩৫ WB/17/116/564284
২২২ আল্লাদী বাগ স্বামী শ্যামচরন বাগ সী ৭৭ WB/17/116/564269
২২৩ গাজী বাহার আলি পিতা সাহাদত বাহার আলি 78 ৪২ GFR1355676
২২৪ গাজী মুরশিদা স্বামী বাহার আলি মুরশিদা স্রী ৩৩ ০২1355734
২২৫ আসিরন বিবি স্বামী মকবুল বন বিবি স্ত্রী ৬৫ = .WB/17/116/564445
২২৬ মোল্লা কাসিম পিতা মকবুল কাসিম 78 ৩৫ %/8/17/116/564517
২২৭ মোল্লা আনজুমান স্বামী কাশিম আনজুমান সী ২৯ WB/17/116/564708
২২৮ মোল্লা মেহেরুন স্বামী আলিমদ্দিন মেহেরুন সী ২৯ WB/17/116/564442
২২৯ সেখ মনোয়ারা স্বামী কায়েম মনোয়ারা সী ৩৭ WB/17/116/564259
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৩০ সেখ মনোয়ারা স্বামী নাসের মনোয়ারা @ ৩৫ /8/17/116/564258
২৩১ সেখ জিয়ারউদ্দীন পিতা ফয়েজ জিয়ারউদ্দীন পুং ৬৭ WB/17/116/564300
২৩২ সেখ মহিলা স্বামী জিয়ার মহিলা সী ৫৭ WB/17/116/564368
২৩৩ সেখ কায়েম পিতা জিয়ার কায়েম পৃং ৪৭ /8/17/116/564261
২৩৪ সেখ নাসেরালী পিতা জিয়ার নাসেরালী পৃুং ৪২ WB/17/116/564584
২৩৫ সেখ নাসারআলি পিতা জিয়ারদ্দিন মোসারআলি পুং ৩৫ ~~ WB/17/116/564390
২৩৬ সেখ মোস্তফা পিতা জিয়ার মোস্তফা 78 ৩২ WB/17/116/564741
২৩৭ সেখ আসমা স্বামী নেসার আসমা সী ২৮ WB/17/116/564369
২৩৮ সেখ মন্তাজালী পিতা করিম মন্তাজালী পৃং ৭০ WB/17/116/564001
২৩৯ সেখ বিবীয়ান স্বামী were বিবীয়ান সী ৩২ WB/17/116/564279
২৪০ সেখ আজগার পিতা মন্তাজ আজগার পুং ২৭ "/8/17/116/564007
২৪১ গৌরী মাল স্বামী মনমথ মাল স্ত্রী ৬৭
২৪২ নিশিকান্ত মাল পিতা মনমথ মাল 78 8৪৯ 8/17/116/564215
২৪৩ মালতী মাল স্বামী নিশিকান্ত মাল সী ৪১ WB/17/116/564449
২৪৪ শঙ্কর মাল পিতা নিশিকাস্ত মাল 8 ২৬ /8/17/116/564137
২৪৫ খগেন মাল পিতা মনমথ মাল পুং ৪২ WB/17/116/564272
২৪৬ শুকলা মাল স্বামী খগেন মাল @ = ৩৫ =~ WB/17/116/564447
২৪৭ ভোলা মাল পিতা মনমথ মাল পুং ৩৫ "/8/17/116/564736
২৪৮ মঙ্গলা মাল স্বামী ভোলা মাল সী ৩০ %/8/17/116/564715
২৪৯ বলরাম মাল পিতা নিতাই মাল পুং ২৯ WB/17/116/564205
২৫০ 'রীনা মাল স্বামী বলরাম মাল স্রী ২৭ "/8/17/116/564711
২৫১ তুলসী মালিক স্বামী মঙ্গল মালিক ই্রী ৭২ WB/17/116/564324
২৫২ রজনী মালিক পিতা মঙ্গল মালিক 8 ৪২ WB/17/116/564749
২৫৩ অর্চনা মালিক স্বামী রজনী মালিক স্ত্রী ৩২ WB/17/116/564322
২৫৪ সুচরন মালিক পিতা মঙ্গল মালিক পুং ৩২ WB/17/116/564056
২৫৫ সুলতা মালিক স্বামী সুচরন মালিক স্রী ২৭ WB/17/116/564321
২৫৬ সেখ মালেকালী পিতা ফয়েজ মালেকালী পুং ৪৭ WB/17/116/564582
২৫৭ সেখ ছাপিয়ন অন্য মালেক ছাপিয়ন @ = ৪১ WB/17/116/564198
২৫৮ সেখ জাকির পিতা মালেক জাকির পুং ৩১ WB/17/116/564404
২৫৯ সেখ জাহানারা স্বামী জাকির জাহানারা @ ২৮ WB/17/116/564201
২৬০ মোহাসিন মোল্লা পিতা মকবুল মোল্লা mR ৪৭
২৬১ মোমতাজ বিবি মোল্লা স্বামী মোহাসিন মোল্লা স্ত্রী ৪০
২৬২ সেখ TSCA মোল্লা পিতা মহসিন পৃং ১৮
২৬৩ সরবানু বিবি স্বামী মোজাম্মেল a ১৮
২৬৪ সেখ সনটু পিতা জিয়ার সনটু 8 ৩০ 1/8/17/116/564309
২৬৫ সেখ আরজিনা স্বামী মোস্তফা আরজিনা সী ২৭ WB/17/116/564704
২৬৬ সেখ মিনারা অন্য জিয়ার মিনারা @ = ২৫ "/8/17/116/564370
২৬৭ নুরুলহক সরদার পিতা orga সরদার 78 ৪৭ 1/8/17/116/564146
২৬৮ আল্লাদি সরদার স্বামী নুরুল সরদার ই্রী ৩৯ WB/17/116/564376
২৬৯ আবুসুদ্দিন সরদার পিতা নুরুল সরদার পৃং ২৫ %/8/17/116/564718
২৭০ সাহাবদ্দিন সরদার পিতা জুলফিকার পৃং ১৮
২৭১ হাবিব সরদার পিতা নুরুল হক পৃং ১৮
২৭২ খতিমন সরদার স্বামী Oya সরদার সী ৬৯ WB/17/116/564375
২৭৩ জুলফাক্কার সরদার পিতা অনশ্বর সরদার পুং ৩৯ WB/17/116/564290
২৭৪ রিজিয়া সরদার স্বামী জুলফাক্কার সরদার সী ৩৩ %/8/17/116/564374
২৭৫ সিরাজ সরদার পিতা orga সরদার পুং ৩৭ WB/17/116/564331

Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ লক্ষীবালা সরদার স্বামী পানু সরদার a ৪৭
২৭৭ অলোক সরদার পিতা পানু সরদার পুং ৩৭ WB/17/116/564772
২৭৮ বেলমতী সরদার স্বামী অলোক সরদার স্ত্রী ৩০
২৭৯ পাঁচীবালা সরদার স্বামী পঞ্চু সরদার স্ত্রী ৫৭
২৮০ উত্তম সরদার পিতা পঞ্চু সরদার aR ey == WB/17/116/564742
২৮১ মোরুনী সরদার স্বামী উত্তম সরদার @ = ৩৩ /8/17/116/564579
২৮২ গীতা সরদার স্বামী গোপাল সরদার সী ৪৭ WB/17/116/564362
২৮৩ কেশব সরদার পিতা গোপাল সরদার পুং ৩২ WB/17/116/564412
২৮৪ বানী সরদার স্বামী কেশব সরদার @ ২৮ WB/17/116/564444
২৮৫ সুশান্ত সরদার পিতা গোপাল সরদার পুং ২৬ "/8/17/116/564334
২৮৬ মিনু সরদার পিতা গোপাল সরদার স্ত্রী ২২
২৮৭ অনিতা সরদার স্বামী কানাই সরদার @ ৩০ 017২1355726
২৮৮ দুলাল সরদার পিতা ভূষন সরদার পুং ৫৭ "/8/17/116/564427
২৮৯ যমুমা সরদার স্বামী দুলাল সরদার সী ৫১ %/8/17/116/564450
২৯০ কার্তিক সরদার পিতা দুলাল সরদার পুং ৩২ WB/17/116/564633
২৯১ অনিমা সরদার স্বামী কার্তিক সরদার সী ২৯ WB/17/116/564578
২৯২ ঝড়ো সরদার পিতা সুরেন সরদার পুং ৩২ "/8/17/116/564382
২৯৩ ভবানী সরদার স্বামী ঝড়ো সরদার সী ২৯ WB/17/116/564083
২৯৪ লক্ষীকাস্ত সরদার পিতা পঞ্চু সরদার aR ৬৩  WB/17/116/564465
২৯৫ মঙ্গল সরদার স্বামী লক্ষীকান্ত সরদার সী ৪২ WB/17/116/564326
২৯৬ প্রশান্ত সরদার পিতা লক্ষীকান্ত সরদার 78 ২৬ "/8/17/116/564340
২৯৭ শেফালী সরদার স্বামী ফটিক সরদার স্রী ৪৭ WB/17/116/564601
২৯৮ বাদল সরদার পিতা সুরেন সরদার পুং ৩৬ "/8/17/116/564318
২৯৯ আশা সরদার অন্য বাদল সরদার সী ৩২ WB/17/116/564278
৩০০ সন্ন্যাসী সরদার পিতা রবিরাম সরদার পুং ৩৭ /8/17/116/564235
৩০১ কৌশল্যা সরদার স্বামী সন্ন্যাসী সরদার স্রী ৩৩ WB/17/116/564092
৩০২ সেখ সামরুদ্দিন পিতা হামিদ সামরুদ্দিন 78 ৬৬ WB/17/116/564108
৩০৩ সেখ জাইনুর স্বামী সামরুদ্দিন জাইনুর স্ত্রী ৫৮
৩০৪ সেখ ছালাম পিতা সামরুদ্দিন ছালাম 7 ৩২ WB/17/116/564210
৩০৫ সেখ কালাম পিতা সামরুদ্দিন কালাম পৃং ২৮ 017৫1355684
৩০৬ সেখ সাজিদা স্বামী ছালাম সাজিদা a ২৮ ~=WB/17/116/564076
৩০৭ সেখ রফিক পিতা সামরুদ্দিন রফিক 78 ২৬ GFR1355981
৩০৮ সেখ সামসের পিতা হামিদ সামসের পৃং ৫২
৩০৯ সেখ রিজিয়া স্বামী সামসেদ রিজিয়া a ৪৫
৩১০ সেখ সাবেরা স্বামী সামসেদ সাবেরা সী ২৭ WB/17/116/564566
৩১১ মোল্লা সিরাজুল পিতা মকবুল সিরাজুল 78 ৪৭ = WB/17/116/564673
৩১২ মোল্লা বসিরন স্বামী সিরাজুল বসিরন মী ৪০ "/8/17/116/564304
ese নুর জামাল পিতা মকবুল জামাল পুং ৩৯ WB/17/116/564561
৩১৪ মোল্লা আসমা স্বামী জামাল আসমা Bee /8/17/116/564572
Ore মোল্লা কাসিম পিতা সিরাজুল কাসিম AR wR
৩১৬ অন্মাজান সেখ স্বামী আজি অন্মাজান স্ত্রী ৩৭ ~~ WB/17/116/564301
৩১৭ সেখ বাক্কারালী পিতা মহস্মাদ বাক্কারালী 78 ৩৪ %/8/17/116/564757
ত১৮ সেখ আজমীরা অন্য বাক্কার আজমীরা সী ২৯ WB/17/116/564586
৩১৯ বৃহস্পতী সেপাই স্বামী আপাল সেপাই স্রী ৫৭ "/8/17/116/564182
৩২০ মোহন সেপাই পিতা আপাল সেপাই পুং ৪২ WB/17/116/564167
৩২১ রঘু সেপাই পিতা আপাল সেপাই 78 ৩০ WB/17/116/564329
Fee eR পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, ca RS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR মহারানী সেপাই স্বামী পতী সেপাই @ ৩৭ WB/17/116/564386
OV মধু সেপাই পিতা সুপতী সেপাই পুং ৫৩ WB/17/116/564448
ers 3 নির্মলা সেপাই স্বামী মধু সেপাই ই্রী ৪৭ WB/17/116/564656
Ore দশরত সেপাই পিতা মধু সেপাই পৃং ২৫ /8/17/116/564752
৩২৬ পতী সেপাই স্বামী কারক সেপাই @ ৩১ WB/17/116/564582
৩২৭ aT সেপাই স্বামী হরেকৃষ্ণ সেপাই @ ৪২ WB/17/116/564479
ere নিমাই সেপাই পিতা সুপতী সেপাই পুং ৩৭ WB/17/116/564421
৩২৯ কাঞ্চন সেপাই স্বামী নিমাই সেপাই Boe
৩৩০ কার্তিক সেপাই পিতা সুপতী সেপাই পৃুং ৩৫ =~ WB/17/116/564754
৩৩১ gargs সেপাই পিতা সুপাত সেপাই 78 ৪৭ ~~ WB/17/116/564389
৩৩২ আলক সেপাই স্বামী বুদ্ধীশ্বর সেপাই স্ত্রী ৩৯
৩৩৩ মেঘনাথ সেপাই পিতা বুদ্ধীশ্বর সেপাই পুং ২৫ 1%/8/17/116/564348
৩৩৪ শ্যামল সেপাই পিতা বুদ্ধিশ্বর সেপাই a ১৮
৩৩৫ কালোবালা সেপাই স্বামী সুপতী সেপাই মী ৫৭ /8/17/116/564323
৩৩৬ হরেকৃষ্ণ সেপাই পিতা সুপতী সেপাই 8 ৩৭ /8/17/116/564760
৩৩৭ প্রমীলা সেপাই অন্য সন্ন্যাস সেপাই স্ত্রী ৪২
oor গাজী সোমীরন স্বামী বাহার আলি সোমীরন @ ৩১ ~GFR1355940
৩৩৯ সাপুই হোসেন পিতা সালাম হোসেন পৃং ২৫
৩৪০ সুরেন পোড়েল পিতা ননীগোপাল পোড়েল 78 ৬৫ ~~ WB/17/116/564142
৩৪১ দিলীপ পোড়েল পিতা সুরেন পোড়েল পুং ৩৭ /8/17/116/564199
৩৪২ অনিল পোড়েল পিতা সুরেন পোড়েল পুং ৩৫ "/8/17/116/564268
৩৪৩ শিবানী পোড়েল স্বামী অনিল পোড়েল সী ৩১ WB/17/116/564252
৩৪৪ দিবাকর পোড়েল পিতা সুরেন পোড়েল 78 ৩৩ ~~ WB/17/116/564223
ভাগ নং২ সিপাই পাড়া
৩৪৫ সেখ উসমান পিতা আতিবার পুং ১৮
৩৪৬ সেখ আজিবর পিতা জববার পৃং ১৮
৩৪৭ সেখ নুরনেহার স্বামী জববার নুরনেহার @ = ৫৩ /8/17/116/564683
৩৪৮ সেখ ফরাজ পিতা জববার ফরাজ পুং ৪১ WB/17/116/564691
৩৪৯ সেখ আতিবার পিতা জববার আতিবার 8 ২৭ /8/17/116/564263
৩৫০ সেখ লুৎফর পিতা জববার লুৎফর পুং ২৬ "/8/17/116/564002
৩৫১ রোজিনা খাতুন পিতা ফরাদ স্ত্রী ১৮
৩৫২ সেখ জববার পিতা মাতাউল্লাহ জববার পুং ৬৫ =~ WB/17/116/564096
৩৫৩ সেখ নুরমোহাম্মদ পিতা গোলাপ নুরমোহাম্মদ পুং ৪২ WB/17/116/564526
৩৫৪ সেখ হাসিনা বিবি স্বামী ফরাজ হাসিনা বিবি @ = ৩৫ /8/17/116/564533
৩৫৫ 3 সেখ ফরিদা স্বামী নুরমহম্মদ ফরিদা ই্ী ৩২ WB/17/116/564530
৩৫৬ সেখ আছিয়া স্বামী লুৎফর আছিয়া স্ত্রী ৩১
৩৫৭ সেখ মীনা স্বামী আনসার মীনা সী ২৬ WB/17/116/564680
ত৫৮ গোলাপ নবী মণ্ডল পিতা কোবাদ আলী 8 ৪৮ 1/8/17/116/564134
৩৫৯ মণ্ডল রবিয়া স্বামী গোলাপ রবিয়া @ ৩৯ WB/17/116/564236
৩৬০ H মণ্ডল মাজেদা বিবি স্বামী গোলাপ মাজেদা @ ৩৭ WB/17/116/564474
৩৬১ মণ্ডল ছায়া বিবি স্বামী জাকির a ৩১ .WB/17/116/564476
৩৬২ মন্ডল আয়তন খাতুন পিতা মন্ডল আক্তার পুং ১৮
ove মণ্ডল আক্তার আলি পিতা হাতেম আক্তার আলি পুং ৬২ WB/17/116/564073
৩৬৪ মণ্ডল রহুপান বিবি স্বামী আত্তর রহুপান বিবি স্ত্রী ৫১ 8/17/116/564039
ove মণ্ডল জাহাঙ্গির পিতা আক্তার জাহাঙ্গির 78 ৩৭ %/8/17/116/564308
৩৬৬ মণ্ডল জাকির পিতা আক্তার জাকির 78 ৩৪ 48/17/116/564085
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৩৬৭ মণ্ডল ফাতেমা স্বামী জাহাঙ্গির ফাতেমা @ ৩৪ /8/17/116/564636
ত৬৮ পিয়াদা মতিযুর রহমান পিতা পিয়াদা আয়ুব পৃং ১৮
৩৬৯ পিয়াদা রিজিয়া বিবি স্বামী পিয়াদা মতিয়ুর রহমান a ১৮
৩৭০ পিয়াদা আলম পিতা ভদু আলম পুং ৬৭ "/8/17/116/564472
৩৭১ পিয়াদা আসমা স্বামী আলম আসমা মী ৫৭ "/8/17/116/564504
৩৭২ পিয়াদা আইপ পিতা আলম আয়ুব 78 ৩৯ %/8/17/116/564286
৩৭৩ পিয়াদা জামাল পিতা আলম জামাল 78 ৩৭ /8/17/116/564197
৩৭৪ পিয়াদা ফুলজান স্বামী জামাল ফুলজান স্ত্রী ৩৫
৩৭৫ পিয়াদা এসমোতারা স্বামী জামাল এসমোতারা @ = ৩৩ /8/17/116/564339
৩৭৬ পিয়াদা হাসিনা স্বামী আয়ুব হাসিনা স্ত্রী ©© %/8/17/116/564341
৩৭৭ পিয়াদা কামাল পিতা আলম কামাল 8 ৩২ WB/17/116/564106
৩৭৮ পিয়াদা ঘোসাটি স্বামী কামাল ঘোসাটি সী ২৯ WB/17/116/564335
৩৭৯ পিয়াদা নুরজাহান খাতুন পিতা পিয়াদা জিয়াদ a ১৯
৩৮০ পিয়াদা বরেজান খাতুন পিতা পিয়াদা জিয়াদ a ১৮
ors পিয়াদা হাসিনা স্বামী জিয়াদা হাসিনা সী ৭২ WB/17/116/564232
ore পিয়াদা নুরজাহান স্বামী করম নুরজাহান সী ৪৭ WB/17/116/564239
ore পিয়াদা নজরুল পিতা জিয়াদা নজরুল পুং ৪২ WB/17/116/564164
৩৮৪ পিয়াদা মাজিদুল পিতা জিয়াদ মাজিদুল 78 ৩৭ /8/17/116/564664
ove পিয়াদা জাহানারা স্বামী নজরুল জাহানারা সী ৩৫ %/8/17/116/564233
ove পিয়াদা মান্নান পিতা জিয়াদ মান্নান পুং ৩৫ %/8/17/116/564573
৩৮৭ পিয়াদা মমতাজ স্বামী মজিদুল মমতাজ @ = ৩২ WB/17/116/564230
ovr পিয়াদা হান্নান পিতা জিয়াদ হান্নান 78 ৩১ WB/17/116/564241
৩৮৯ 3 পিয়াদা মনজিলা স্বামী মান্নান মনজিলা সী ৩০ %/8/17/116/564231
৩৯০ মন্ডল মইদুল ইসলাম পিতা মন্ডল আববাসউদ্দিন পৃং ১৮
৩৯১ মন্ড ল আতাবউদ্দিন পিতা মন্ডল গিয়াসদ্দিন পৃং ১৮
৩৯২ মণ্ডল সবিরন স্বামী কাসেম সবিরন ই্ী ৬৫ WB/17/116/564098
ore মণ্ডল আববাসউদ্দিন পিতা কাসেম আববাসউদ্দিন 78 ৩৯ WB/17/116/564280
৩৯৪ মণ্ডল গিয়াসদ্দিন পিতা কাসেম গিয়াসদ্দিন 78 ৩৭ /8/17/116/564181
ore মণ্ডল জাহানুর স্বামী গিয়াসদ্দিন জাহানুর @ ৩৭ WB/17/116/564616
৩৯৬ মণ্ডল হাসিনা স্বামী জিয়াদ হাসিনা সী ৩৬ WB/17/116/564480
৩৯৭ মণ্ডল আত্তারন স্বামী আববাস আস্তারাল সী ৩১ WB/17/116/564275
ত৯৮ মণ্ডল নাসির পিতা কাসেম নাসির 78 ৩১ WB/17/116/564632
৩৯৯ মণ্ডল নুরনেহার স্বামী নাসির নুরনেহার ই্ী ২৯ WB/17/116/564699
৪০০ মণ্ডল সাহাবুদ্দিন পিতা আববাস সাহাবুদ্দিন 8 ২৫ WB/17/116/564698
৪০১ aes আব্দুল রহমান পিতা রহিম পৃং ১৮
৪০২ লস্কর রফিক পিতা aad বহিম পুং ১৮
৪০৩ লম্কর মোমতাজুল পিতা লঙ্কর মোতালেব পুং ১৮
৪০৪ Fe মোকসেদ পিতা কোবাদ মোকসেদ পৃং ৫৪ /8/17/116/564405
৪০৫ লস্কর জোহোরা অন্য মোকসেদ জোহোরা মী ৩৯ WB/17/116/564541
৪০৬ area মরিয়ম স্বামী মোসাববাফ মরিয়ম Bee %/8/17/116/564624
৪০৭ FRA মোতোলেব পিতা মোকসেদ মোতোলেব পুং ৩৫ —WB/17/116/564208
৪০৮ FRA মোস্তফা পিতা মোকসেদ মোস্তফা পুং ৩০ WB/17/116/564358
৪০৯ লম্কর খুরশীদা স্বামী মোকসেদ খুরশীদা @ = ২৯ WB/17/116/564366
৪১০ লম্কর মোজাফফার পিতা মোকসেদ মোজাফফার 8 ২৯ WB/17/116/564178
৪১১ লম্কর মোসাববাফ পিতা মোকসেদ মোসাববাফ পুং ২৮ "/8/17/116/564498
৪১২ লক্কর মোস্তাকিম পিতা মোকসেদ মোস্তাকিম পুং ২৭

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৩ লস্কর মাজাদা বিবি স্বামী মোজাফফার মাজাদা শ্রী ২৬ "/8/17/116/564621
৪১৪ লম্কর সাহানারা স্বামী মোস্তাকিম সাহানারা স্ত্রী ২৫
৪১৫ সরদার সাবির আলি পিতা সরদার ইনসাফ পুং ১৮
৪১৬ সরদার সাইদুল পিতা সরদার ইনসাফ পৃং ১৮
৪১৭ সরদার আজাদ পিতা পচন আজাদ 78 ৪৭ "/8/17/116/564380
৪১৮ সরদার এনসাফ পিতা পচন এনসাফ পুং ৪৪ = WB/17/116/564016
৪১৯ সরদার সাকিলা স্বামী এনসাফ সাকিরা cel ৪১ WB/17/116/564072
৪২০ সরদার জেহের পিতা পচন জেহের পুং ৩৭ WB/17/116/564089
৪২১ সরদার মোসারিন পিতা পচন মোরসলিন পুং ৩৪ ~~ WB/17/116/564435
৪২২ সরদার রহুপান স্বামী জেহের রহুপান সী ৩৪ WB/17/116/564359
৪২৩ সরদার আমিনা স্বামী মোরসলিন আমিনা সী ৩২ WB/17/116/564417
৪২৪ সরদার মোস্তাফা পিতা পচন মোস্তাফা পুং ৩২ WB/17/116/564311
৪২৫ সরদার আঙ্গুরা স্বামী মোস্তাক আঙ্গুরা @ ৩১ WB/17/116/564676
৪২৬ সাপুই আসমা খাতুন পিতা সাপুই জাকিব a ১৮
৪২৭ ফারুক সাপুই পিতা সুবিদ সাপুই পৃং ১৮
৪২৮ সাঁপুই সুবিদ পিতা তালেব সুবিদ 78 ৬৭ WB/17/116/564512
৪২৯ সাঁপুই ওম্বর পিতা তালেব eye @ ৬৪ WB/17/116/564456
৪৩০ সাঁপুই আবেদ পিতা তালেব আবেদ পৃুং ৬১ WB/17/116/564508
৪৩১ সাঁপুই সমীরন স্বামী সুবিদ সমীরন @ = ৫৫ WB/17/116/564507
৪৩২ সাঁপুই রত্তসনারা স্বামী আবেদ রক্তসনারা সী ৪৫ =~ WB/17/116/564381
৪৩৩ সাঁপুই সারউদ্দিন পিতা ওস্বর সারউদ্দিন পুং ৩৩ "/8/17/116/564505
৪৩৪ সাঁপুই জাকির পিতা তালেব জাকির পৃং ৩০
৪৩৫ সাঁপুই আছিয়া স্বামী সারউদ্দিন আছিয়া @ = ২৯ WB/17/116/564347
৪৩৬ সাপুই মোজাহার পিতা সাপুই সফর পুং ১৮
৪৩৭ সেখ মনিরুল পিতা সেখ নজরুল AR ১৮
৪৩৮ সেখ ইছহাক আলি পিতা খলিল ইছহাক আলি পুং 8৪৪ = WB/17/116/564158
৪৩৯ সেখ নজরুল পিতা খলিল নজরুল 78 ৩৭ /8/17/116/564163
880 সেখ শাকিলা স্বামী ইছহাক শাকিলা সী ৩৩ WB/17/116/564462
৪৪১ সেখ রিজিয়া স্বামী নজরুল রিজিয়া @ ৩২ ~—WB/17/116/564619
৪৪২ সেখ আতায়ুব পিতা সেখ ইশাহক a ১৮
৪৪৩ সাঁপুই আঃরউপ পিতা ইরান আঃরউপ পৃং ৩৫
888 সাঁপুই আঃবাসার পিতা ইরান আঃবাসার 78 ৩৩ WB/17/116/564151
৪৪৫ সাঁপুই খুরশিদা স্বামী রউপ খুরশিদা স্ত্রী ৩২
৪৪৬ সাঁপুই বুলবুলী স্বামী বাসার বুলবুলী @ = ৩০ WB/17/116/564488
৪৪৭ সাঁপুই সাহাবদ্দিন পিতা ইরান সাহাবদ্দিন পৃং ২৯ /8/17/116/564131
৪৪৮ সাঁপুই পারুল স্বামী ছাহাবদ্দিন পারুল @ = ২৬ WB/17/116/564490
88> সাঁপুই আকবর পিতা অজেত আকবর পৃং ৭৭ 8/17/116/564618
৪৫০ সাঁপুই নুরজাহান স্বামী আকবর নুরজাহান ই্ী ৬২ WB/17/116/564547
৪৫১ সাঁপুই নুরেলহক পিতা আকবর নুরেলহক পুং ৪২ WB/17/116/564088
৪৫২ সাঁপুই সোনাবানু স্বামী আকবর সোনাবানু সী ৪২ WB/17/116/564518
৪৫৩ সাঁপুই নজরুলহক পিতা আকবর নজরুলহক পৃং ৪০ WB/17/116/564200
৪৫৪ সাঁপুই মনসুরা স্বামী নরেলহক মনসুরা ই্ী ৩৭ WB/17/116/564710
৪৫৫ সাঁপুই লুংপর পিতা আকবর লুংপর 78 ৩৭ /8/17/116/564276
৪৫৬ সাঁপুই তানজিলা স্বামী নজরুল তানজিলা Bee =~ WB/17/116/564544
৪৫৭ সাঁপুই সাজিমা স্বামী সামসদ্দিন সাজিমা @ = ৩৫ /8/17/116/564709
৪৫৮ সাঁপুই সকিনা স্বামী লুৎফর সকিনা স্রী ৩১ WB/17/116/564502
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৪৫৯ সাঁপুই সামসদ্দিন পিতা আকবর সামসদ্দিন পুং ২৯ WB/17/116/564611
৪৬০ পিরাদা আকবর পিতা মহববত আকবর 78 ৫০ 1/8/17/116/564125
৪৬১ পিয়াদা আসরাফ পিতা মহববত আসরাফ পুং ৪৮ /8/17/116/564059
৪৬২ পিয়াদা আয়েসা স্বামী আসরফ আয়েসা সী ৩৭ WB/17/116/564017
৪৬৩ পিরাদা আসমা স্বামী আকবর আসমা ই্রী ৩৭ /8/17/116/564357
৪৬৪ পিয়াদা দৌলত পিতা আকবর দৌলত পৃং ৩৩ WB/17/116/564371
৪৬৫ পিয়াদা মিনারা স্বামী আসারমা মিনারা সী ২৮ WB/17/116/564332
৪৬৬ সেখ আকলীমা স্বামী কোকশেদ আকলীমা সী ৫৭ WB/17/116/564679
৪৬৭ সেখ সিরাজুল পিতা মোকশেদ সিরাজুল পৃং ৪২ WB/17/116/564641
৪৬৮ সেখ ওলদা স্বামী সলিম ওলদা @ ৩৯ WB/17/116/564721
৪৬৯ সেখ সামসুল পিতা মোকশেদ সামসুল পুং ৩৯ WB/17/116/564213
৪৭০ সেখ গোলেহার স্বামী সিরাজুল গোলেহার সী ৩৭ WB/17/116/564690
৪৭১ সেখ সায়ফুল পিতা মোকসেদ সায়ফুল পুং ৩৭ "/8/17/116/564010
৪৭২ সেখ সায়রা স্বামী আনসুর সায়রা @ = ৩৩ ~~ WB/17/116/564219
৪৭৩ সেখ অর্জিনা স্বামী সায়ফুল অর্জিনা Bes
848 লম্কর আকুপ পিতা ফকো আকুপ স্ত্রী ৩৭
৪৭৫ লেবুর আলি are পিতা ফকে লেবু 7% ৩৩ ~~ WB/17/116/564399
৪৭৬ লম্কর গুটুর পিতা ফকো গুটুর পৃং ৩০
৪৭৭ লস্কর আজমীরা স্বামী লেবু আজমীরা @ = ২৯ WB/17/116/564030
৪৭৮ লম্কর আক্কাশ পিতা কোবাদ আববাশ পুং ৫৭ "/8/17/116/564174
৪৭৯ area সাফিয়া স্বামী আককাশ সাফিয়া cel 8© WB/17/116/564430
৪৮০ লম্কর সাহাজামাল পিতা আক্কাশ সাহাজামাল পুং ৩২ WB/17/116/564120
৪৮১ লম্কর সুরজ জামাল পিতা আককাশ সুরজ জামাল পুং ৩০
৪৮২ area সেলিমা স্বামী সাহাজামাল সেলিমা সী ২৭ WB/17/116/564731
৪৮৩ লস্কর কামালউদ্দিন পিতা লঙ্কর আক্কাস AR ১৮
৪৮৪ সেখ আজমা স্বামী আসশেদ আজমা সী ৪৭ WB/17/116/564685
৪৮৫ সেখ নজরুল পিতা আরশেদ নজরুল aR ৪৫  WB/17/116/564576
৪৮৬ সেখ ফকির পিতা আয়নাল ফকির পৃং ৪২ /8/17/116/564660
৪৮৭ সেখ নুর আঙ্গেজ স্বামী ফকির নুর আঙ্গেজ @ = ৩৫ ~— WB/17/116/564680
৪৮৮ সেখ সুফিয়া স্বামী আরশেদ সুফিয়া ই্রী ৩৩ WB/17/116/564580
৪৮৯ সেখ ইজরাইল পিতা আরশেদ ইজরাইল পুং ২৭
৪৯০ সেখ কুতুবউদ্দিন স্বামী আরশেদ কুতুবউদ্দিন 78 ২৬ = WB/17/116/564651
৪৯১ সাঁপুই আজমীরা স্বামী কদম আজমীরা সী ৫৪ /8/17/116/564516
৪৯২ সাঁপুই কদমআলি পিতা তালেব কদমআলি a ৪১
৪৯৩ সাঁপুই আফগান পিতা তালেব আফগান পুং ৩৫ %/8/17/116/564337
৪৯৪ সাঁপুই সেকেন্দার পিতা তালেব সেকেন্দার পুং ৩১ "/8/17/116/564649
৪৯৫ সাঁপুই ওহিদা স্বামী আফগান শেওহিদা @ ২৭ WB/17/116/564514
৪৯৬ সাঁপুই নাজিরা স্বামী সেকন্দোর নাজিরা স্ত্রী ২৫
৪৯৭ সরদার আজিজা স্বামী হাসেম আজিজা সী ৫২ WB/17/116/564433
৪৯৮ সরদার আজিজুল পিতা হাসেম আজিজুল পৃং ২৯ WB/17/116/564179
৪৯৯ সরদার আজমান পিতা হাসেম আজুমান 78 ২৫ WB/17/116/564596
৫০০ সরদার হাসিবুল পিতা সরদার আজিজুল পৃং ১৮
৫০১ ares আব্দুল রহিম পিতা কোবাদ আব্দুল রহিম AR ৩৭
৫০২ ares সকিলা স্বামী আব্দুল সকিলা ই্রী ৩৫ /8/17/116/564367
৫০৩ area ফিরোজা স্বামী আব্দুল ফিরোজা @ ৩৪ /8/17/116/564625
৫০৪ aed আব্দুল হামিদ পিতা মজিত আব্দুল হামিদ পৃং ৪৭ /8/17/116/564091
Fee ৪পুৎ- TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৫ area রিজিয়া স্বামী হামিদ রিজিয়া @ ৩৯ WB/17/116/564363
৫০৬ aed অজিত পিতা হামিদ অজিত 78 ২৯ WB/17/116/564050
৫০৭ aed বাবলু পিতা হামিদ বাবলু 78 ২৭ WB/17/116/564100
৫০৮ ares সিরাজুল পিতা area হামিদ পৃং ১৮
৫০৯ গাজী আম্মাষান স্বামী হাসেম আম্মাষান @ = ৪৭ WB/17/116/564642
৫১০ সাঁপুই রিজিয়া স্বামী ওস্বর রিজিয়া সী ৪৭ WB/17/116/564049
৫১১ গাজী নুরেল পিতা হাসেম নুরেল পুং ৩৪ "/8/17/116/564627
৫১২ গাজী আনেছা স্বামী নুরেল আনেছা @ = ৩০ WB/17/116/564608
৫১৩ মোল্লা আলেপনবা পিতা একিন আলেপনবা 78 ২৭ "/8/17/116/564550
৫১৪ মোল্লা মনোয়ারা স্বামী আলেপ মনোয়ারা স্ত্রী ২৫
৫১৫ মণ্ডল আলোমবকস পিতা মোমিন আলোমবকস পুং ৭৯ /8/17/116/564189
৫১৬ মণ্ডল কদবানু স্বামী আলাম কদবানু @ = ৬৫ WB/17/116/564069
৫১৭ মণ্ডল কত্তসেব পিতা আলাম কত্তসেব পুং ৩০
৫১৮ মন্ডল আলি হোসেন পিতা মন্ডল আলম বক্স A ১৮
৫১৯ সেখ আহম্মাদ পিতা আমিন আহম্মাদ পুং ৫৭ ~~ WB/17/116/564655
৫২০ সেখ এলাচি স্বামী আহম্মাদ এলচি সী ৪৭ WB/17/116/564716
৫২১ সেখ আবদুল্লা পিতা আহম্মাদ আবদুল্লা পুং ৩১ "/8/17/116/564703
৫২২ সেখ সহদুল্লা পিতা আহম্মাদ সহদুল্লা পুং ২৭ "/8/17/116/564755
৫২৩ সেখ রুকসনা স্বামী আবদুলা রুকসনা সী ২৬ WB/17/116/564722
৫২৪ সেখ হাসিনা অন্য সহদুল্লা হাসিনা স্বী ২৬ "/8/17/116/564747
৫২৫ সেখ হাফিজুল পিতা আহাম্মদ পৃং ১৮
৫২৬ লম্কর আহাম্মাদ পিতা মোহাম্মদ আহাম্মাদ পৃুং ৫৭ ~~ WB/17/116/564058
৫২৭ লম্কর ইসলাম পিতা বেলাত ইসলাম পৃ ৫৫ = WB/17/116/564511
৫২৮ FRA মোসলেম পিতা বেলাত মোসলেম পুং ৫২ "/8/17/116/564720
৫২৯ FRA নুূরকেশন স্বামী আহাম্মাদ নূরকেশন স্রী ৪৭ WB/17/116/564192
৫৩০ লম্কর তহুরী পিতা ইসলাম তহুরী পুং ৪৫ "/8/17/116/564062
৫৩১ area আসমা স্বামী মোসলেম আসমা সী ৩৯ WB/17/116/564063
৫৩২ লম্কর আবুলকালাম পিতা ইসলাম আবুলকালাম পুং ৩৩ WB/17/116/564004
৫৩৩ লঙ্কর মনোয়ারা স্বামী ইসলাম মনোয়ারা স্ত্রী ২৯
৫৩৪ aed আবুসদ্দিন পিতা ইসলাম আবুসদ্দিন 78 ২৬ /8/17/116/564650
৫৩৫ সাঁপুই Barr আলি পিতা হামিদ ইন্নাস আলি 78 ৯৭ WB/17/116/564077
৫৩৬ সাঁপুই মোরসলিন পিতা ইন্নাস মোরসলিন 78 ৩৯ WB/17/116/564224
৫৩৭ সাঁপুই ইয়াসমীরা স্বামী সাহেব ইয়াসমীরা @ ৩৬ ~—WB/17/116/564549
৫৩৮ সাঁপুই নুরজাহান পিতা মোরসলিন নুরজাহান 78 ৩৩ —WB/17/116/564497
৫৩৯ সাঁপুই সাহেবআলি পিতা ইন্নাস সাহেবআলি 78 ৩১ ~~ WB/17/116/564264
৫৪০ সরদার ইননুস পিতা সুবিদ ইনুস 78 ৫৯ WB/17/116/564543
৫৪১ সরদার রহিমন স্বামী ইনুস রহিমন স্ত্রী ৪৬
৫৪২ সরদার আলিহোসেন পিতা ইন্ুস আলিহোসেন পুং ৩৫ %/8/17/116/564739
৫৪৩ সরদার মৌজান বিবি স্বামী আলিহোসেন খৈজানআলি সী ২৮ WB/17/116/564657
৫৪৪ সরদার জাকির পিতা Bap জাকির 8 ২৬ /8/17/116/564274
৫৪৫ মণ্ডল উউনুস পিতা মকিম উউনুস পৃং ৫৮ %/8/17/116/564090
৫৪৬ মণ্ডল সোনা স্বামী ইউনুস সোনা স্ত্রী ৪৮ WB/17/116/564452
৫৪৭ মণ্ডল রফিক পিতা ইউনুস রফিক 78 ৩৬ %/8/17/116/564626
৫৪৮ মণ্ডল রহুপ পিতা ইউনুস রহুপ 78 ৩২ WB/17/116/564291
৫৪৯ মণ্ডল কাশমিরা স্বামী রফিক কাশমিরা ই্ী ২৯ WB/17/116/564360
৫৫০ মণ্ডল নাজিমা স্বামী রহুপ নাজিমা @ = ২৮ WB/17/116/564663

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫১ মণ্ডল ইয়াকুব পিতা ইউনুস ইয়াকুব 78 ২৭ WB/17/116/564207
৫৫২ ae আসুর রহমান পিতা মোসলেম আসুর রহমান 78 ২৬ /8/17/116/564762
৫৫৩ সাঁপুই এন্তাজ আলি পিতা কাসেম এন্তাজ আলি পৃুং ৫৫ /8/17/116/564265
৫৫৪ সাঁপুই নুরখাতুন স্বামী এন্তাজ নুরখাতুন @ = ৩৯ "/8/17/116/564202
৫৫৫ সাঁপুই নুরমহল্মাদ পিতা এস্তাজ নুরমহন্মাদ A ৩১
৫৫৬ সাঁপুই নুরনবী পিতা এস্তাজ নুরনবী 78 ২৬ 1/8/17/116/564114
৫৫৭ মণ্ডল এরসাদ পিতা কোবাদ এরসাদ পুং ৬৩ WB/17/116/564577
৫৫৮ 3 মণ্ডল আনজুমান স্বামী এরসাদ আনজুমান সী ৫৪ WB/17/116/564012
৫৫৯ মণ্ডল নুরনবী পিতা এরসাদ নুরনবী পৃং ৩৩ 4/8/17/116/564255
৫৬০ মণ্ডল আলোকনবী পিতা এরসাদ আলোকনবী পুং ৩০ "/8/17/116/564666
৫৬১ মণ্ডল ফতেমা স্বামী নুরনবী ফতেমা @ = ২৯ WB/17/116/564015
৫৬২ মণ্ডল নুরখাতুন স্বামী এরসাদ নুরখাতুন সী ২৮ WB/17/116/564234
৫৬৩ মণ্ডল জমিলা স্বামী এরসাদ জমিলা @ = ২৬ WB/17/116/564018
৫৬৪ পিয়াদা ওহার পিতা সলেমান ওহার পুং ৬৭ "/8/17/116/564149
৫৬৫ পিয়াদা জৈতনী স্বামী ওহার জৈতনী সী ৫৭ WB/17/116/564238
৫৬৬ পিয়াদা নত্তসের পিতা সোলেমান TECH পুং ৫২ 1%/8/17/116/564352
৫৬৭ পিয়াদা রুস্তম পিতা গোলেমান রুস্তম 78 ৪৯ 1/8/17/116/564148
৫৬৮ 1 পিয়াদা সাহিদা স্বামী নভত্তসের সাহিদা স্ত্রী ৪২
৫৬৯ পিয়াদা বেগম স্বামী রুস্তম বেগম সী ৩৯ WB/17/116/564036
৫৭০ পিয়াদা সেকেন্দার পিতা ওহার সেকেন্দার পুং ৩০ WB/17/116/564052
৫৭১ পিয়াদা আমানুল্লাহ পিতা ওহার আমানুল্লাহ পুং ২৬ "/8/17/116/564361
৫৭২ পিয়াদা সাইফুদ্দিন পিতা ওহার সাইফুদ্দিন পৃং ২৫ %/8/17/116/564006
৫৭৩ পিয়াদা আব্দুল আলি পিতা পিয়াদা রুস্তম পৃং ১৮
৫৭৪ সেখ করিমবকস পিতা আরসাদ করিমবকস 78 ৭৮ 1/8/17/116/564176
৫৭৫ সেখ রিজিয়া স্বামী করিম রিজিয়া @ ৬৯ WB/17/116/564025
৫৭৬ সেখ একিন পিতা করিম একিন 8 ৪৯ WB/17/116/564756
৫৭৭ সেখ সুলতান পিতা করিম সুলতান পুং ৪২ "/8/17/116/564217
৫৭৮ সেখ আঙ্গিনা বিবি স্বামী একিনবকস আঙ্গিনা বিবি সী ৩৯ WB/17/116/564603
৫৭৯ সেখ শাকিলা স্বামী সুলতান শাকিলা @ ৩৪ WB/17/116/564605
৫৮০ সেখ সায়ফুল পিতা করিম সায়ফুল 8 ২৬ /8/17/116/564220
৫৮১ সেখ সাবির আলি পিতা সেখ একিন বক্স পুং ১৮
৫৮২ গাজী কালো পিতা ছাদেক কালো পুং ৬৭ WB/17/116/564183
৫৮৩ গাজী সকিনা বিবি স্বামী কালো নাসিমা সী ৫৮ %/8/17/116/564509
৫৮৪ গাজী ছাত্তার পিতা কালো ছাত্তার পুং ৪২ WB/17/116/564391
৫৮৫ গাজী ইনসাফ পিতা কালো ইনসাফ 78 ৩৯ WB/17/116/564515
৫৮৬ গাজী ইনসান পিতা কালো ইনসান পুং ৩৫ WB/17/116/564737
৫৮৭ গাজী ফরিদা স্বামী ছাত্তার ফরিদা সী ৩৫ %/8/17/116/564029
৫৮৮ গাজী মোরসলীন পিতা জলীল মোরসলীন পুং ৩৫ "/8/17/116/564607
৫৮৯ গাজী নসিরা স্বামী ইনসাফ নসিরা সী ৩৪ WB/17/116/564510
৫৯০ গাজী রওসোনআরা স্বামী কালো রওসোনআরা সী ৩০ WB/17/116/564564
৫৯১ গাজী আখরোজা স্বামী মোরসলিন আখরোজা @ = ২৯ WB/17/116/564355
৫৯২ গাজী সেরিনা খাতুন পিতা গাজী ইনসান স্ত্রী ১৮
৫৯৩ সাঁপুই কোহিনুর স্বামী মনসুর কোহিনুর সী ৫২ %/8/17/116/564209
৫৯৪ সাঁপুই ময়নন্দিন স্বামী মনসুর ময়নদ্দিন @ = ২৮ "/8/17/116/564409
৫৯৫ সাঁপুই শেলিমা স্বামী ময়নদ্দিন শেলিমা স্ত্রী ২৫
৫৯৬ সাঁপুই খয়রুল পিতা ইরান খয়রুল পৃুং ৭৫ %/8/17/116/564101

Tee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠাং২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র | অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৫৯৭ সাঁপুই রাজিয়া স্বামী খয়রুল রাজিয়া মী ৩৯ WB/17/116/564548
৫৯৮ সাঁপুই খাইরুল পিতা ইরান খাইরুল 78 ২৬ /8/17/116/564153
৫৯৯ পিয়াদা খায়রুল পিতা সামসের খায়রুল পুং ৩৬ "/8/17/116/564057
৬০০ পিয়াদা শালমা স্বামী খায়রুল শালমা সী ৩২ WB/17/116/564028
৬০১ পিয়াদা রত্তসনারা স্বামী জহুরুল রত্তসনারা @ ৩০ "/8/17/116/564041
৬০২ পিয়াদা হরোজালী পিতা সামসের হরোজালী পুং ২৮ WB/17/116/564095
৬০৩ পিয়াদা হরমুজ পিতা সামসের হরমুজ 78 ২৬ /8/17/116/564129
৬০৪ সাঁপুই গফফার পিতা অজেত গফফার 78 ৮২ 1/8/17/116/564008
৬০৫ সাঁপুই গোলেনুর স্বামী গফফার গোলেনুর @ ৬৭ WB/17/116/564589
৬০৬ সাঁপুই জয়নাল পিতা গফফার জয়নাল পুং ৪৯ ~~ WB/17/116/564328
৬০৭ সাঁপুই জাসিম পিতা গফফার জাসিম পৃুং ৪৫ /8/17/116/564583
৬০৮ সাঁপুই আত্তরন স্বামী জয়নাল আত্তরন সী ৪২ WB/17/116/564310
৬০৯ সাঁপুই আনোয়ার পিতা গফফার আনোয়ার পুং ৪২ WB/17/116/564653
৬১০ সাঁপুই রফিজান স্বামী জাসিম রফিজান ই্রী ৩৯ WB/17/116/564529
৬১১ সাঁপুই সাকিলা স্বামী আনোয়ার সাকিলা ই্রী ৩৭ WB/17/116/564631
৬১২ সাঁপুই সানোয়ার পিতা গফফার সানোয়ার পুং ৩২ WB/17/116/564634
৬১৩ সাঁপুই মর্জিনা স্বামী জয়নাল মর্জিনা a oe
৬১৪ সাপুই সায়েরা খাতুন পিতা সাপুই গফ্ফর পৃং ১৮
৬১৫ পিয়াদা গোলনুর স্বামী রবিয়েল গোলনুর @ ৬৮ WB/17/116/564206
৬১৬ পিয়াদা সামসেরালী পিতা জবেদা সামসেরালী পুং ৬৩ WB/17/116/564416
৬১৭ পিয়াদা আয়েসা স্বামী সামসের আয়েসা @ = ৫৩ "/8/17/116/564027
৬১৮ পিয়াদা নুরুলহক পিতা জবেদা নুরুলহক পৃুং ৪৫ /8/17/116/564294
৬১৯ পিয়াদা মোহরুন স্বামী নুরুল মোহরুন সী ৩৫ %/8/17/116/564046
৬২০ পিয়াদা নাসিরুদ্দিন পিতা পিয়াদা নুরেল পৃং ১৮
৬২১ সেখ গোলাম হোসেন পিতা সনিরুদ্দিন গোলাম হোসেন পুং ৫১ "/8/17/116/564055
৬২২ সেখ পারুল স্বামী গোলাম পারুল সী ৪৩ WB/17/116/564035
৬২৩ সেখ হাবিবুর পিতা দেদার হাবিবুর পুং ৩৫
৬২৪ সেখ সায়ফুল পিতা গোলাম সায়ফুল পুং ২৯
wre সেখ হাবিসন স্বামী হাসিবুর হাবিসন স্ত্রী ২৯
৬২৬ সেখ সাহিদা পিতা গোলাম সাহিদা সী ২৭ WB/17/116/564032
৬২৭ সাঁপুই চাপিয়ান স্বামী ইরান চাপিয়ান সী ৬৭ WB/17/116/564629
wer সাঁপুই আলতাপ পিতা ইরান আলতাপ পৃুং ৩৭ 1/8/17/116/564104
৬২৯ সাঁপুই সিরিয়া স্বামী ছহিবোল সিরিয়া স্রী ৩৫ /8/17/116/564495
৬৩০ সাঁপুই আমেনা স্বামী আলতাপ আমেনা @ = ৩৩ /8/17/116/564489
৬৩১ সাঁপুই ছাত্তার পিতা অজেত ছাত্তার 78 ৭৭ WB/17/116/564070
৬৩২ সাঁপুই আরজান স্বামী ছাত্তার আরজান সী ৬২ WB/17/116/564034
৬৩৩ সাঁপুই মতিয়ার পিতা ছাত্তার মতিয়ার 78 ৪২ -WB/17/116/564440
৬৩৪ সাঁপুই জেলফার পিতা ছাত্তার জেলফার পুং ৩৫ 8/17/116/564668
৬৩৫ সাঁপুই ছলিমা স্বামী মতিয়ার ছলিমা @ ৩২ WB/17/116/564461
৬৩৬ সাঁপুই আতিয়ার পিতা ছাত্তার আতিয়ার 8 ৩১ WB/17/116/564617
৬৩৭ সাঁপুই মুজিবর পিতা ছাত্তার মুজিবর পৃং ২৯ WB/17/116/564138
vor সাঁপুই সহিদা স্বামী জেলফার সহিদা @ = ২৯ WB/17/116/564635
৬৩৯ সাঁপুই সামিরন স্বামী আতিবার সামিরন সী ২৯ WB/17/116/564588
৬৪০ সাঁপুই জাহানারা স্বামী মুজিহর জাহানারা @ = ২৬ /8/17/116/564081
৬৪১ সাঁপুই ছালাম পিতা করিমদ্দিন ছালাম 78 ৪১ WB/17/116/564195
৬৪২ সাঁপুই মমতাজ স্বামী ছালাম মমতাজ @ ৩৫ /8/17/116/564169

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র | অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৬৪৩ সাপুই নুর হোসেন পিতা সাপুই সালাম A ১৮
৬৪৪ সাঁপুই জনাপ পিতা করিম জনাপ পুং ৪৭ ~~) WB/17/116/564014
৬৪৫ সাঁপুই রহিমন স্বামী জনাব রহিমন সী ৩৫ WB/17/116/564170
৬৪৬ সাঁপুই বাবলু পিতা জনাব বাবলু 78 ২৫ 1%/8/17/116/564497
৬৪৭ সাপুই আঙ্গুরা বিবি স্বামী সাপুই বাবলু a ১৮
৬৪৮ মণ্ডল জনাব পিতা হাতেন জনাব পুং ৫৫ =~ WB/17/116/564486
৬৪৯ মণ্ডল সফুরা স্বামী জনাব সফুরা @ = ৪৭ WB/17/116/564613
৬৫০ মণ্ডল আজাদ পিতা জনাব আজাদ পুং ৩১ "/8/17/116/564044
৬৫১ মণ্ডল মনোয়ারা স্বামী আজাদ মনোয়ারা @ = ২৮ WB/17/116/564105
৬৫২ মন্ডল রফিক আহম্মদ পিতা মন্ডল জনাব পুং ১৮
veo সাঁপুই জববার পিতা অজেত জববার 78 ৬৭ WB/17/116/564531
ves সাঁপুই আসমন স্বামী জববর আসমন সী ৫৭ WB/17/116/564532
৬৫৫ সাঁপুই সাইদুল পিতা জববর সাইদুল 7% ৩৭ ~~ WB/17/116/564705
৬৫৬ সাঁপুই এমদাদুল পিতা জববর এমদাদুল পুং ৩২ /8/17/116/564667
৬৫৭ সাঁপুই আজমারী স্বামী সাইদুল আজমারী ই্রী ৩১ WB/17/116/564539
৬৫৮ সাঁপুই হান্নান পিতা জববর হান্নান পৃং ২৭ WB/17/116/564612
৬৫৯ সরদার CART স্বামী মাজোদ তসমীনা ই্ী ৫৭ "/8/17/116/564418
৬৬০ সরদার মাজোদ পিতা পচন মাজোদ পুং ৪৭ "/8/17/116/564116
৬৬১ জীবনকৃষ্ণ নস্কর পিতা বিপিন নস্কর 78 ৪৯ WB/17/116/564097
৬৬২ সুব্রত নস্কর পিতা কমল নস্কর 78 ৩০. WB/17/116/564119
৬৬৩ সুমীতা ন্কর স্বামী সুব্রত নস্কর @ = ২৮ WB/17/116/564247
৬৬৪ বিশ্বজীত নস্কর পিতা জীবন নস্কর পৃুং ২৬ /8/17/116/564118
৬৬৫ সাঁপুই নুরজাহান স্বামী আকরাম নুরজাহান @ = ৪৭ WB/17/116/564554
৬৬৬ সাঁপুই আনোয়ার পিতা আকরাম আনোয়ার পুং ৩৫ "/8/17/116/564493
৬৬৭ সাঁপুই জামসেদ পিতা আকরাম জামসেদ পুং ৩২ WB/17/116/564150
ver সাঁপুই নাগিমা স্বামী আনোয়ার নাগিমা @ ৩১ WB/17/116/564551
৬৬৯ সাঁপুই নসিমা স্বামী জামসেদ নসিনা সী ২৯ WB/17/116/564552
৬৭০ সাঁপুই বাবুর পিতা আকরাম বাবুর পৃং ২৫ /8/17/116/564132
৬৭১ সাঁপুই বেগম স্বামী আলমবকস বেগম @ = ৫৭ WB/17/116/564503
৬৭২ সাঁপুই আনোয়ারা স্বামী আবদুল আনোয়ারা @ = ৩৫ /8/17/116/564145
৬৭৩ মণ্ডল বেগম বিবি স্বামী ছইদ বেগম বিবি সী ৪৭ WB/17/116/564604
৬৭৪ মণ্ডল ইউসুফ পিতা ছইদ ইউসুফ 78 ৩৭ WB/17/116/564644
৬৭৫ মণ্ডল সত্তগাত পিতা ছইদ সত্ভগাত পুং ২৯ WB/17/116/564313
৬৭৬ মন্ডল সাবির আলি পিতা মন্ডল ইউসুফ পৃং ১৮
৬৭৭ মণ্ডল মনসোপ পিতা মোকিম মনসোপ পুং ৫৫ WB/17/116/564695
৬৭৮ মণ্ডল দেলেশা স্বামী মনসুর দেলেশা সী ৪৭ WB/17/116/564570
৬৭৯ মণ্ডল রোকেয়া স্বামী মনসোপ রোকেয়া @ = ৪৫ /8/17/116/564637
৬৮০ পিয়াদা মরজিনা স্বামী রহিম মরজিনা সী ৫২ %/8/17/116/564038
wes পিয়াদা খুরশিদা স্বামী ওস্বর খুরশিদা cel ৪২ WB/17/116/564204
wee পিয়াদা তৈয়েব পিতা রহিম তৈয়েব 78 ৪০ /8/17/116/564159
৬৮৩ পিয়াদা তামিজ পিতা রহিম তামিজ 78 ৩৫ 8/17/116/564009
৬৮৪ পিয়াদা মনোয়ারা স্বামী তৈয়ব মনোয়ারা সী ৩৫ %/8/17/116/564040
we পিয়াদা নার্গিস স্বামী আজিম নার্গিস সী ৩২ WB/17/116/564330
৬৮৬ পিয়াদা তমজেদ পিতা রহিম তমজেদ পুং ২৯
৬৮৭ রাজু পিয়াদা পিতা তৈয়েব পিয়াদা A ১৮
vee সাঁপুই মহববত পিতা তালেব মহববত পুং ৫৭ /8/17/116/564398

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
vrs সাঁপুই হায়াদার পিতা তালেব হায়াদার পুং ৫২ "8/17/116/564513
৬৯০ সাঁপুই হেয়াৎ পিতা তালেব হেয়াৎ 8 ৪৭ WB/17/116/564026
৬৯১ সাঁপুই রেহানা স্বামী মহববত রেহানা a ৪১  WB/17/116/564283
৬৯২ সাঁপুই কাশমিরা স্বামী হেয়াত কাশমিরা @ = ৪০ WB/17/116/564053
৬৯৩ সাঁপুই সাহানুর স্বামী হায়াদার সাহানুর @ = ৪০ WB/17/116/564659
৬৯৪ মানসুরা খাতুন সাঁপুই পিতা সুবিদ আলি সাঁপুই স্ত্রী ২২
৬৯৫ মণ্ডল মোকসেদ পিতা বাবুর মোকসেদ পুং ৬০ /8/17/116/564123
৬৯৬ মণ্ডল হাজরা স্বামী মোকসেদ হাজরা সী ৫৩ WB/17/116/564403
৬৯৭ মণ্ডল ভোলা পিতা মোকসেদ ভোলা পুং ৩২ "/8/17/116/564665
vor মণ্ডল মোজফফার পিতা মোকসেন মোজফফার পুং ৩০ WB/17/116/564694
৬৯৯ মণ্ডল কাশমিরা স্বামী ভোলা কাশমিরা সী ২৭ WB/17/116/564662
৭০০ মণ্ডল ফুলজান স্বামী মোজাফফার ফুলজান সী ২৬ WB/17/116/564402
৭০১ মন্ডল বরজাহান পিতা মন্ডল মোকসেদ পুং ১৮
৭০২ সাঁপুই মোনসোফ পিতা আবুহোসেন মোনসোফ পৃং ৫২
৭০৩ সাঁপুই মহিদ পিতা আবুহোসেন মহিদা 78 ৪৭ WB/17/116/564620
৭০৪ সাঁপুই আসমা স্বামী মোনসোফ আছমা cel 8¢ WB/17/116/564249
৭০৫ 3 সাঁপুই জেলেখা স্বামী মহিদ জেলেখা @ ৩৯ /8/17/116/564563
৭০৬ সাঁপুই নূরইসলাম পিতা আবুহোসেন নুরইসলাম 8 ২৯ WB/17/116/564738
৭০৭ সাঁপুই মোস্তফা পিতা আবুহোসেন মোস্তফা পু ২৮ WB/17/116/564733
৭০৮ সাঁপুই সাজেদা স্বামী নুরইসলাম সাজেদা সী ২৬ %/8/17/116/564248
৭০৯ সাঁপুই কাশমীরি স্বামী মোস্তফা কাশমীরি @ = ২৫ "/8/17/116/564557
৭১০ সাঁপুই মারুফা খাতুন পিতা সাঁপুই মহিদ স্ত্রী ১৮
৭১১ সাঁপুই রজব পিতা হাতেম রজব @ ৪৭ "/8/17/116/564111
৭১২ সাঁপুই রফেজা স্বামী রজব রফেজা স্রী ৩৯ WB/17/116/564212
৭১৩ মোল্লা রবেজামা স্বামী একিলবকস রবেজামা স্রী ৫৩ "/8/17/116/564672
৭১৪ মোল্লা নুরনবী পিতা একিল নুরনবী 78 ৪০ WB/17/116/564099
৭১৫ মোল্লা আয়ুবনবী পিতা একিন আমুনবী 78 ৩৭ %/8/17/116/564400
৭১৬ মোল্লা খোসনবী পিতা একিন খোসনবী পুং ee =~ WB/17/116/564521
asa মোল্লা রমুচা স্বামী নুরনবী রমুচা @ ৩৫ ~~ WB/17/116/564451
৭১৮ মোল্লা গোলনুর স্বামী আমুনবী গোলনুর স্রী ৩৩ WB/17/116/564669
৭১৯ মোল্লা দাউদনবী পিতা একিন দাউদনবী 78 ৩৩ 1/8/17/116/564428
৭২০ মোল্লা কাশ্মিরা স্বামী খোসনবী কাশ্মিরা স্ত্রী ৩১ WB/17/116/564569
৭২১ মোল্লা অঙ্গুরা স্বামী দাউদ আমুরা @ = ২৬ WB/17/116/564606
৭২২ লস্কর রশিদ পিতা সামেম রশিদ পৃুং ৬৭ %/8/17/116/564281
৭২৩ area জরিনা স্বামী রশিদ জরিনা সী ৫৯ WB/17/116/564045
৭২৪ লঙ্কর সাহাজাহান পিতা রশিদ সাহাজাহান 78 ৪২ /8/17/116/564203
৭২৫ লঙ্কর সাহাআলম পিতা রশিদ সাহাআলম 78 ৩৯ WB/17/116/564712
৭২৬ area আব্দুল আলি পিতা রশিদ আব্দুল আলি 78 ৩৭ /8/17/116/564282
৭২৭ লম্কর মাফুজা স্বামী সাহাজাহান মাফুজা সী ৩৭ WB/17/116/564406
৭২৮ area শকিলা স্বামী সাহাআলম শকিলা সী ৩৫ =~ WB/17/116/564407
৭২৯ লঙ্কর গোলাপ পিতা রশিদ গোলাপ পুং ৩৪ "/8/17/116/564160
৭৩০ লক্কর তনুজা স্বামী আবদুল তনুজা @ = ৩৩ /8/17/116/564408
৭৩১ ASS লুংফার পিতা রশিদ লুৎফার 78 ৩৩ WB/17/116/564154
৭৩২ are আজিবর পিতা রশিদ আজিবর পৃং ৩০ WB/17/116/564338
awe লম্কর আম্মাজাহান পিতা লুৎফর আম্মাজাহান 78 ৩০ "/8/17/116/564410
৭৩৪ ares মুজিবর পিতা রশিদ মুজিবর 78 ২৯ /8/17/116/564293

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৭৩৫ area হাবিবর পিতা রশিদ হানিবর 78 ২৬ 8/17/116/564061
৭৩৬ ares নূরনবী পিতা aed রসিদ পুত ১৮
৭৩৭ সেখ রাজো স্বামী খোরসেদ রাজো সী ৫১ WB/17/116/564686
৭৩৮ সেখ রাবিয়া স্বামী আয়নাল রাবিয়া স্ত্রী ৫৭
৭৩৯ সেখ রাবিয়া স্বামী আসরাফ রাবিয়া @ ৩১ WB/17/116/564571
৭৪০ সেখ জালালউদ্দিন পিতা হাকিম পৃং ১৮
৭৪১ সেখ জায়েদা স্বামী হাকিম জায়েদা cel 0 1%8/17/116/564746
৭৪২ জাহানারা খাতুন পিতা হাকিম a ১৮
৭৪৩ সেখ আমেনা স্বামী জয়নাল আমেনা @ = ৫১ "/8/17/116/564682
৭৪৪ সেখ কেনা পিতা জয়নাল কেনা 78 ৪০ WB/17/116/564084
৭৪৫ সেখ রমুচা স্বামী কেনায়মুচা @ = ৩৫ /8/17/116/564677
৭৪৬ সেখ হাকিম পিতা আয়নাল হাকিম পুং ৩৫
৭৪৭ সেখ আনসার পিতা জয়নাল আনসার পুং ২৯ "/8/17/116/564262
৭৪৮ সেখ রাহারজান স্বামী খলিল রাহারজান স্ত্রী ৫৯
৭৪৯ সেখ মফিজুল পিতা খলিল মফিজুল 78 ৩৫ = WB/17/116/564441
৭৫০ সেখ মাবিয়া স্বামী মফিজুল মাবিয়া @ ৩১ WB/17/116/564728
৭৫১ সাঁপুর রিজিয়া স্বামী ইদ্রিস রিজিয়া সম্ী ৭৩ %/8/17/116/564043
৭৫২ সাঁপুই রিয়াসউদ্দিন পিতা ইদ্রিস রিয়াসউদ্দিন 78 ৪২ WB/17/116/564003
৭৫৩ সাঁপুর সামসুদ্দিন স্বামী ইদ্রিস সামসুদ্দিন স্ত্রী ৪১
৭৫৪ সাঁপুই জমিলা স্বামী রিয়াসদ্দিন জমিলা স্রী ৩৭ WB/17/116/564471
৭৫৫ সাঁপুই তায়েজদ্দিন পিতা ইদ্রিস তায়েজদ্দিন পৃুং ৩৫ /8/17/116/564732
৭৫৬ সাঁপুর কামাল পিতা ইদ্রিস কামাল 78 ৩৪ ~~ WB/17/116/564555
৭৫৭ সাঁপুর আত্তারী স্বামী সামসুদ্দিন আত্তারী ই্ী ৩৩ WB/17/116/564470
৭৫৮ সাঁপুই নুরউদ্দিন পিতা ইদ্রিস নুরউদ্দিন 78 ৩৩ %/8/17/116/564610
৭৫৯ সাঁপুই সাহিদা বিবি স্বামী তমিজদ্দিন সাহিদা বিবি স্রী ৩০ "/8/17/116/564522
৭৬০ সাঁপুই তানজিলা স্বামী নুরউদ্দিন তানজিলা @ = ২৮ WB/17/116/564468
৭৬১ সাঁপুই রফিক পিতা রিয়াসদ্দিন রফিক পৃ ২৫ = WB/17/116/564424
৭৬২ সাঁপুই সইদুল ইসলাম পিতা সপুই নুরউদ্দিন পুং ১৮
৭৬৩ মণ্ডল শহরজান স্বামী মফিদুল শহরজান স্রী ৫৭ "/8/17/116/564251
৭৬৪ মণ্ডল রহম বকস পিতা মফিদুল রহম বকস পৃং ৪২
৭৬৫ মণ্ডল বেলাতী স্বামী রহমবকস বেলাতী সী ৩৬ WB/17/116/564536
৭৬৬ মণ্ডল হারিসন বিবি স্বামী হাবিবার হারিসন বিবি সী ৩০ WB/17/116/564639
৭৬৭ নাজমা খাতুন পিতা রহম বক্স স্ত্রী ১৮
৭৬৮ সেখ সত্তকাত পিতা আমিন সত্তকাত পৃং ৫৯ ~~ WB/17/116/564675
৭৬৯ 2 সেখ জোহরা স্বামী সত্তকাত জোহরা সী ৪৯ %/8/17/116/564697
৭৭০ সেখ জুলফিকার পিতা সত্তকাত জুলফিকার 78 ee ~~ WB/17/116/564652
৭৭১ সেখ হাফিজা স্বামী জুলফিকার হাফিজ ই্ী ২৯ WB/17/116/564693
৭৭২ সেখ সাজামাল পিতা সত্তকাত সাজামাল পুং ২৬ "/8/17/116/564292
৭৭৩ সেখ কালো পিতা সওকাত পুং ১৮
৭৭৪ সাঁপুই সফর পিতা কাসেম সফর 78 8» WB/17/116/564079
৭৭৫ সাঁপুই আনেছা স্বামী সফর আনেছা সম্রী ৪১ WB/17/116/564171
৭৭৬ সাঁপুই আনসার পিতা সফর আনসার পু ২৮ ~~ WB/17/116/564211
৭৭৭ সাঁপুই আজেহার স্বামী সফর আজেহার স্রী ২৫ "/8/17/116/564161
৭৭৮ সাঁপুই রত্তসানারা স্বামী আনসার রত্তসানারা সী ২৫ %/8/17/116/564173
৭৭৯ MAGA সরদার পিতা মনিমোহন সরদার 78 ৭৮ 1/8/17/116/564392
৭৮০ কনক সরদার স্বামী ধনঞ্জয় সরদার সী ৬২ WB/17/116/564420
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৮১ উদয় সরদার পিতা egy সরদার 78 ২৮ ~~ WB/17/116/564240
৭৮২ বৃহস্পতি সরদার স্বামী উদয় সরদার @ = ২৬ "/8/17/116/564243
৭৮৩ হারান সরদার পিতা উপে্দ্র সরদার পৃং ৪৭
৭৮৪ বসুমতী সরদার স্বামী হারান সরদার স্ত্রী ৩৭
৭৮৫ গোবিন্দ সরদার পিতা মনিমোহন সরদার পুং ৬৮ = WB/17/116/564140
৭৮৬ পাঁচীবালা সরদার স্বামী গোবিন্দ সরদার @ = ৫৭ ০17২1355759
৭৮৭ শল্তুচরন সরদার পিতা গোবিন্দ সরদার 78 ৩৩ %/8/17/116/564770
৭৮৮ ঝনা সরদার স্বামী শল্তুচরন সরদার সী ৩০ WB/17/116/564499
৭৮৯ পলি সরদার স্বামী তূষ্টচরন সরদার @ ৭৯ WB/17/116/564481
৭৯০ বলাই সরদার পিতা তভূষ্টচরন সরদার পুং ৪৩ (017৫1355239
৭৯১ করুনা সরদার স্বামী বলাই সরদার সী ৩২ WB/17/116/564441
৭৯২ কানাই সরদার পিতা তভূষ্টচরন সরদার পৃং ৩২ WB/17/116/564411
৭৯৩ তারাপদ সরদার পিতা তূষ্টরেন সরদার পৃং ৬৫
৭৯৪ ARIS) সরদার স্বামী তারাপদ সরদার @ = ৪৩ /8/17/116/564459
৭৯৫ বাপী সরদার পিতা তারাপদ সরদার পুং ১৮
৭৯৬ ছবি সরদার স্বামী নিরাপদ সরদার সী ৩৬ %/8/17/116/564457
৭৯৭ রনজীৎ সরদার পিতা তারুনী সরদার 78 ৩৭ 48/17/116/564599
৭৯৮ করপুরী সরদার স্বামী রনজীৎ সরদার ই্ী ৩২ WB/17/116/564520
৭৯৯ শুকলা সরদার স্বামী ভক্তরাম সরদার সী ২৭ WB/17/116/564496
৮০০ গনেশ সরদার পিতা হরিপদ সরদার পৃং ২৭ WB/17/116/564422
৮০১ বিমল সরদার পিতা হরিপদ সরদার পুং ২৫ %/8/17/116/564645
৮০২ ভিকুরাম সরদার পিতা বিনয় সরদার 8 ৬৫ WB/17/116/564769
৮০৩ 1 মেনোকা সরদার স্বামী ভিকুরাম সরদার সী ৫৯ WB/17/116/564419
৮০৪ নিমাই সরদার পিতা ভিকুরাম সরদার পৃং ৩৭
৮০৫ সুজাতা সরদার স্বামী নিমাই সরদার স্ত্রী ৩২
৮০৬ বাসুদেব সরদার পিতা ভিকুরাম সরদার @ = ২৫ "/8/17/116/564646
৮০৭ গনেশ সরদার পিতা নিশিরাম সরদার পৃং ২৫
৮০৮ সেখ সলিম পিতা আরশেদ সলিম পৃুং ৪৫ /8/17/116/564126
৮০৯ রওসনয়ারা বিবি সাঁপুই স্বামী জাকির সাঁপুই স্ত্রী ২৩
৮১০ মণ্ডল সামির পিতা আক্তার সামির পৃং ৩৭
wos মণ্ডল সাবিনা স্বামী সমীর সাবিনা স্ত্রী ৩২ WB/17/116/564706
৮১২ মণ্ডল সাওলাত পিতা আক্তার সাওলাত 78 ২৭ WB/17/116/564717
roe মণ্ডল সান্তগত পিতা আক্তার সান্তগত পুং ২৬ "/8/17/116/564491
৮১৪ সাঁপুই সায়ফুল পিতা সাজাল সায়ফুল পৃং ৮২
৮১৫ সাঁপুই পিয়ার পিতা করিমউদ্দিন পিয়ার পৃং ৪৭ WB/17/116/564172
৮১৬ সাঁপুই এনসাফ পিতা করিমন্দিন এনসাফ পৃং ৪২ /8/17/116/564538
৮১৭ সাঁপুই কদবানু স্বামী পিয়ার কদবানু স্রী ৩৫ /8/17/116/564156
vor মণ্ডল সাহাদ পিতা বাবুর সাহাদ পুং ৬৭ "/8/17/116/564630
৮১৯ মণ্ডল নতুরা স্বামী সাহাদ নতুরা সী ৫২ WB/17/116/564609
৮২০ মণ্ডল সাহালম পিতা সাহাদ সাহালম পুং ৩৭ WB/17/116/564266
৮২১ মণ্ডল এ কিনা স্বামী সাহাদ এ কিনা স্ত্রী ৩৩
৮২২ মণ্ডল আমুদা স্বামী সাহালম আমুদা @ ৩১ WB/17/116/564729
৮২৩ সাঁপুই সাহাবানু স্বামী ফয়জল সাহাবানু ই্রী ৬৭ WB/17/116/564475
৮২৪ সাঁপুই আয়ুব পিতা ফয়জল আয়ুব 78 ৪৪ WB/17/116/564423
৮২৫ সাঁপুই হামেদা স্বামী আয়ুব হামেদা সী ২৬ %/8/17/116/564474
৮২৬ সাঁপুই সিরাজ পিতা রহমবকস সিরাজ পৃং ৪৩

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৯০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৮২৭ সাঁপুই আমেনা স্বামী সিরাজ আমেনা আম ৩৫ %/8/17/116/564190
৮২৮ ares সুবিদআলি পিতা ইয়াকুপ সুবিদআলি AR ৬৭
৮২৯ লম্কর কুলসুম স্বামী কাঙ্গালচাঁদ কুলসুম @ = ৫৭ /8/17/116/564687
৮৩০ লম্কর মোহসিন পিতা কাঙ্গালচাঁদ মোহসিন পুং ৩৩ %/8/17/116/564750
res area সাকিলা স্বামী Barge সাকিলা @ ৩২ WB/17/116/564064
৮৩২ মণ্ডল হাবিবার রহমান পিতা দেদাবকস হাবিবার রহমান পুং ৩৪ /8/17/116/564567
৮৩৩ সেখ হামিদ আলি পিতা ইমামবকস হামিদ আলি 78 ৭২ WB/17/116/564364
৮৩৪ সেখ শামশন স্বামী হামিদ শামশন সী ৫৭ WB/17/116/564558
৮৩৫ সেখ ইসমাইল পিতা হামিদ ইসমাইল 78 ৩৯ —WB/17/116/564661
৮৩৬ সেখ ইসরাফিল পিতা হামিদ ইসরাফিল 8 ৩৩ ~~ WB/17/116/564277
৮৩৭ সেখ নাসিমা স্বামী ইসমাইল নাসিমা সী ৩১ WB/17/116/564730
vor সেখ মেকাইল পিতা হামিদ মেকাইল 8 ৩১ WB/17/116/564244
৮৩৯ সেখ রেজাউল পিতা হামিদ রেজাউল 78 ২৯ ~~ WB/17/116/564671
৮৪০ মোল্লা হায়াতন স্বামী হায়াৎ হায়াতন সী ৬৫ WB/17/116/564648
৮৪১ মোল্লা পরিজান স্বামী কালো পরিজান সী ৫৫ %/8/17/116/564250
৮৪২ মোল্লা মোহোর পিতা হায়াৎ মোহোর পুং ৪৫ "/8/17/116/564344
৮৪৩ মোল্লা লুতফননেশা স্বামী আলাউদ্দিন লুতফননেশা ম্রী ৩৯ ~~ WB/17/116/564643
৮৪৪ মোল্লা বোরহান পিতা কালো বোরহান পুং ৩৭ WB/17/116/564458
৮৪৫ মোল্লা মরজিনা স্বামী বারহান মরজিনা সী ৩২ WB/17/116/564640
৮৪৬ নসমিনা খাতুন পিতা মোহর a ১৮
৮৪৭ মণ্ডল হাসিনা স্বামী কায়ুম হাসিনা @ = ৫৩ %/8/17/116/564214
৮৪৮ মণ্ডল সামসদ্দিন পিতা কায়ুম সামসদ্দিন পুং ৩৫ =~ WB/17/116/564051
৮৪৯ মণ্ডল জসিমন স্বামী সামসদ্দিন জসিমন সী ২৯ WB/17/116/564414
৮৫০ সাঁপুই হাসেম পিতা ইরান হাসেন 78 ৪৭ WB/17/116/564113
৮৫১ সাঁপুই মিন্টু পিতা হাসেম মিন্টু পুং ৩০ 1/8/17/116/564545
৮৫২ সাঁপুই HAR পিতা হাসেম সনটু 78 ২৯ WB/17/116/564152
reo সাঁপুই বরজাহান পিতা হাসেম বরজাহান পুং ২৬ 8/17/116/564155
৮৫৪ সাঁপুই সালমা স্বামী মিনটু সালমা @ = ২৬ /8/17/116/564553
ree 3 সাঁপুই আসমা স্বামী আহম্মদ আসমা স্রী ৪৭ WB/17/116/564082
৮৫৬ সাঁপুই আহম্মদ পিতা অজেত আহম্মদ 78 ৪৭ WB/17/116/564117
৮৫৭ মণ্ডল সায়রা স্বামী ইউসুফ সায়রা @ = ৩২ WB/17/116/564628
ver সাঁপুই আবুলকালাম পিতা আহম্মদ আবুলকালাম পুং ২৭
৮৫৯ সাঁপুই আলমআরা স্বামী আহম্মদ আলমআরা @ = ২৫ "/8/17/116/564537
৮৬০ © সাঁপুই নূরকেশম স্বামী কেনা নুরকেশম @ = ৫৯ WB/17/116/564177
৮৬১ সাঁপুই নিয়ামত পিতা কেনা নিয়ামত A ৩৯
৮৬২ সাঁপুই আসুরা স্বামী নিয়ামত আসুরা Bows
৮৬৩ সাঁপুই জায়েদা স্বামী কেনা জায়েদা স্ত্রী ২৯
ves সাঁপুই কালো পিতা কেনা কালো 78 ২৮ WB/17/116/564128
৮৬৫ সাঁপুই ভুলো পিতা কেনা ভুলো 78 ২৭ WB/17/116/564115
rey - সাঁপুই জাহাঙ্গীর পিতা সাঁপুই কেনা পুং ১৮

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মেটপৃষ্ঠা২১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৯০
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
