নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ AIRE ১৮৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) কাছারী বাগান (২) মোল্লা পাড়া (৩) কামার পাড়া
গ্রাম/মহল্লা/রাস্তাঃ কাছারী বাগান,মোল্লা পাড়া,কামার
পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ আশুতি-১
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কাছারীবাগান,মোল্লা পাড়া,কামার পাড়া
১৮৫ , খাঁনবেড়িয়া প্রাথমিক বিদ্যালয় কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ il
|_| প্রকৃতি নং ক্রমিক নং % হি g
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা মার

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর a

ভাগ নং১ কাছারী বাগান

১ মোল্লা ফিরোজা খাতুন পিতা শাজাহান @ ২৪ GFR1363571
২ রফিকুল ইসলাম মোল্লা পিতা হাতেম আলি পুং ২৩ (০17৫1362243
© মইদুল ইসলাম মোল্লা পিতা হাতেম আলি পৃং ২২ GFR1362508
8 রনজিৎ অধিকারী পিতা যোগিল্দ্রনাথ অধিকারী 78 ৪৬ WB/17/116/549789
৫ রীনা অধিকারী রনজিৎ অধিকারী সী ৩৯ WB/17/116/549181
টৈ কমলেশ অধিকারী পিতা য়োগীন্দ্র অধিকারী পুৃং ৪৩
৭ মিনতী অধিকারী স্বামী কমলেশ অধিকারী সী ৩৭ WB/17/116/549899
৮ শ্যামল অধিকারী পিতা যোগীন্দ্র অধিকারী 78 ৪১ WB/17/116/549799
> মোহন অধিকারী পিতা যোগীন্দ্র অধিকারী পুং ৩৯ "/8/17/116/549586
১০ মধুমিতা অধিকারী স্বামী মোহন অধিকারী স্ত্রী ১৮
১১ শঙ্কর অধিকারী পিতা যোগীন্দ্র অধিকারী 78 ৩৯ —WB/17/116/549917
১২ শাস্তিবালা অধিকারী স্বামী শঙ্কর অধিকারী স্ত্রী ৩২ WB/17/116/549180
১৩ নির্মল অধিকারী পিতা যোগীন্দ্র অধিকারী পুং ২৯ WB/17/116/549442
১৪ রাজোবালা অধিকারী স্বামী অনিল অধিকারী @ = @o ~~ GFR1363761
১৫ প্রশান্ত অধিকারী পিতা অনিল অধিকারী 78 ৩০ 1/8/17/116/549214
১৬ ‘Star অধিকারী স্বামী প্রশান্ত অধিকারী স্বী ২৮ GFR1363795
১৭ পিন্টু অধিকারী পিতা অনিল অধিকারী পুং ২৮ WB/17/116/549661
১৮ বুলা অধিকারী স্বামী পিন্টু অধিকারী স্ত্রী ১৮
১৯ কালিপদ অধিকারী পিতা অনিল অধিকারী পৃুং ২৫ 1/8/17/116/549257
২০ দুলাল অধিকারী পিতা কানাই অধিকারী পৃুং ৬২ WB/17/116/549783
২১ কমলা অধিকারী স্বামী দুলাল অধিকারী @ ৪৭ WB/17/116/549847
২২ জয়ন্ত অধিকারী পিতা দুলাল অধিকারী পৃুং ২০ GFR1411271
২৩ মনিমালা অধিকারী পিতা দুলাল অধিকারী স্ত্রী ১৮
২৪ আঙ্গুরবালা অধিকারী স্বামী মনিমোহন অধিকারী স্রী ৬২ WB/17/116/549554
২৫ কালিপদ অধিকারী পিতা মনিমোহন অধিকারী পুং ৩৯ WB/17/116/549248
২৬ সোনালী অধিকারী স্বামী কালিপদ অধিকারী সী ৩০ | WB/17/116/549552
২৭ নিরঞ্জন অধিকারী পিতা খগেন অধিকারী পুং ৫৪ "/8/17/116/549693
২৮ পারুলী অধিকারী স্বামী নিরঞ্জন অধিকারী ই্ী ৩৯ WB/17/116/549755
২৯ সন্ন্যাসী অধিকারী পিতা খগেন অধিকারী পৃং ৫২ /8/17/116/549972
৩০ মঙ্গলা অধিকারী স্বামী সন্ন্যাসী অধিকারী সী ৪৩ WB/17/116/549652
ত১ বিশ্বনাথ অধিকারী পিতা খগেন অধিকারী পৃং ৪২ WB/17/116/549246
od সনকা অধিকারী স্বামী বিশ্বনাথ অধিকারী @ = ৩৩ WB/17/116/549653
oo হারু অধিকারী পিতা খগেন অধিকারী 78 ৪৪ 1/8/17/116/549423
৩৪ শৈব্যা অধিকারী স্বামী হারু অধিকারী সী ৩৪ WB/17/116/549752
oe বাপী অধিকারী পিতা হারু অধিকারী পৃুং ২৫ 1/8/17/116/549116
ow সিন্টু অধিকারী পিতা হারু অধিকারী পুং ২৩ ০২1411263
৩৭ 'রীতা অধিকারী স্বামী সিন্টু অধিকারী স্ত্রী ১৮
ov রতন অধিকারী পিতা মানিক অধিকারী পুং ৫৯ /8/17/116/549535
o> প্রতিমা অধিকারী স্বামী রতন অধিকারী সী ৪৯ %/8/17/116/549709
৪০ দিলীপ অধিকারী পিতা রতন অধিকারী 78 ৩২ WB/17/116/549230
৪১ মালতী অধিকারী স্বামী দিলীপ অধিকারী সী ২৮ WB/17/116/549716
৪২ নিমাই অধিকারী পিতা নগেদ্দ্র অধিকারী পুং ৩৯ /8/17/116/549130
৪৩ রুমা অধিকারী স্বামী নিমাই অধিকারী সী ৩১ WB/17/116/549710
৪৪ সুখীবালা অধিকারী স্বামী নরেন্দ্র অধিকারী ম্ী ৬৫ %/8/17/116/549843
৪৫ বাদলচন্দ্র অধিকারী পিতা নরেন্দ্রনাথ অধিকারী পুং ৪৫ =~ WB/17/116/549948

Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ পাঁচুগোপল অধিকারী পিতা নরেস্দ্রনাথ অধিকারী পুং ৪০ "/8/17/116/549636
৪৭ মদন অধিকারী পিতা নরেন্দ্রনাথ অধিকারী 78 ৩১ /8/17/116/549360
৪৮ শেফালী অধিকারী স্বামী মদন অধিকারী স্ত্রী ১৮
৪৯ পুষ্প অধিকারী স্বামী নরেন্দ্রনাথ অধিকারী সী ২৯ %/8/17/116/549841
৫০ স্বপন অধিকারী পিতা নরেন্দ্রনাথ অধিকারী 78 ২৭ WB/17/116/549606
৫১ তাপস অধিকারী পিতা নরেন্দ্রনাথ অধিকারী পুং ২৫ ~~ WB/17/116/549787
৫২ লতিকা অধিকারী স্বামী বাদল অধিকারী সী ৩৯ WB/17/116/549846
eo সুজাতা অধিকারী স্বামী পাচু গোপাল অধিকারী স্ত্রী ১৮
৫৪ কমলা অধিকারী যতীন্দ্র অধিকারী স্রী wy = WB/17/116/549721
৫৫ নীলরতন অধিকারী পিতা যতীন্দ্র অধিকারী পুং ৪০ WB/17/116/549426
৫৬ ‘Star অধিকারী স্বামী নীলরতন অধিকারী সী ২৯ WB/17/116/549712
৫৭ লখাই অধিকারী পিতা যতীন্দ্র অধিকারী i ৩৯
৫৮ সমন্টু অধিকারী পিতা যতীন্দ্র অধিকারী পুং ২৮ "/8/17/116/549441
৫৯ লক্ষীকান্ত অধিকারী পিতা সম্তভোষ অধিকারী পুং ৫৭ WB/17/116/549199
৬০ প্রনতি অধিকারী স্বামী লক্ষীকান্ত অধিকারী সী ৩৪ WB/17/116/549587
৬১ মন্টু অধিকারী পিতা লক্ষী অধিকারী পুং ২৬ "/8/17/116/549440
ve ঝন্টু অধিকারী পিতা লক্ষিকান্ত অধিকারী পৃুং ২১ GFR1411255
ve মামনি অধিকারী স্বামী পিন্টু অধিকারী স্ত্রী ১৮
vs সন্তোষ অধিকারী পিতা বলরাম অধিকারী পুং ৯২ WB/17/116/549845
৬৫ শত্তু অধিকারী পিতা সন্তোষ অধিকারী পুং ৩৩ WB/17/116/549216
vy শম্পা অধিকারী স্বামী শল্তু অধিকারী সী ২৬ WB/17/116/549042
৬৭ সরলা অধিকারী স্বামী সনাতন অধিকারী সী ৬২ WB/17/116/549307
wr বিজয় অধিকারী পিতা সন্তোষ অধিকারী পুং ৪২ WB/17/116/549313
ve যোগমায়া অধিকারী স্বামী বিজয় অধিকারী @ ৩০ —WB/17/116/549589
৭০ সত্যবতী অধিকারী মানিক অধিকারী সী ৮২ WB/17/116/549719
৭১ শিবু অধিকারী পিতা মানিক অধিকারী পৃং ৫৫ 1/8/17/116/549210
৭২ কমলা অধিকারী স্বামী শিবু অধিকারী @ = ৪৫ /8/17/116/549715
৭৩ শেখর অধিকারী পিতা শিবু অধিকারী পৃং ২৩ GFR1411248
৭৪ 'রাজকুমার অধিকারী পিতা যোগীন্দ্র অধিকারী পুং ২৭ WB/17/116/549967
৭৫ ভীমচন্দ্র কয়াল পিতা সুরেন্দ্র কয়াল পু ৬৭ WB/17/116/549432
৭৬ মলিনা কয়াল স্বামী ভীমচন্দ্র কয়াল সী ৫৩ WB/17/116/549321
৭৭ লক্ষীকান্ত কয়াল পিতা তীমচন্দ্র কয়াল পুং ৩৫ "/8/17/116/549325
৭৮ ছায়া কয়াল স্বামী লক্ষীকান্ত কয়াল ই্ী ৩২ WB/17/116/549083
৭৯ দিলীপ কয়াল পিতা ভীমচন্দ্র কয়াল 78 ৩৪ 1/8/17/116/549609
৮০ কাকলী কয়াল স্বামী দিলীপ কয়াল স্ত্রী ১৮
৮১ অশোক কয়াল পিতা ভীমচন্দ্র কয়াল 78 ৩১ "/8/17/116/549404
we টুটুন কয়াল স্বামী অশোক কয়াল @ = ২৬ WB/17/116/549410
ve তপন কয়াল পিতা ভীমচন্দ্র কয়াল পুং ২৯ "/8/17/116/549378
৮৪ শিবানী কয়াল স্বামী তপন কয়াল স্ত্রী ১৮
৮৫ বামনী কয়াল স্বামী ফনীভূষন কয়াল @ = ৫৯ WB/17/116/549718
৮৬ রামপ্রসাদ কয়াল পিতা ফনীভূষন কয়াল পু ৫৯ WB/17/116/549942
৮৭ তপতী কয়াল স্বামী রামপ্রসাদ কয়াল সী ৩২ WB/17/116/549723
ve মদন কয়াল পিতা মনিমোহন কয়াল পৃং ৪২
৮৯ রাধা কয়াল স্বামী মদন কয়াল সী ৩৪ WB/17/116/549236
৯০ দিনেশ কয়াল পিতা মদন কয়াল পুং ২৩
৯১ মধুর কয়াল পিতা মনিমোহন কয়াল 78 ৩৭ /8/17/116/549204
Tee eR LR ere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee মেটপ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ বিভা কয়াল স্বামী মথুর কয়াল @ ৩২ WB/17/116/549498
৯৩ ভদ্রেশ্বর কয়াল পিতা মনিমোহন কয়াল পুং ৩৫ WB/17/116/549249
৯৪ কনকবালা কয়াল স্বামী ভদ্রেশ্বর কয়াল সী ২৮ WB/17/116/549503
৯৫ স্বপন কয়াল পিতা মনিমোহন কয়াল 78 ৩২ WB/17/116/549095
৯৬ মনিমালা কর্মকার পিতা গোপালচন্দ্র কর্মকার স্ত্রী ১৮

৯৭ প্রসেনজির্ত কর্মকার পিতা মনোরঞ্জন কর্মকার AR ১৮

৯৮ গোলবানু বিবি স্বামী আনার মীর স্ত্রী ২৬

৯৯ সুনীতা কয়াল পিতা ফণিভূষণ কয়াল Bogs

১০০ মোল্লা জ্যকারিয়া পিতা মাওলবস্স জ্যকারিয়া পুং ৬৭ /8/17/116/549866
১০১ মোল্লা আজমীর পিতা মোকসেদ আজমীর 78 ৪৯ 1/8/17/116/549462
১০২ মোল্লা জাহানারা স্বামী আজমীর জাহানারা ই্ী ৪৫ ০17২1363894

১০৩ মোল্লা লুৎফর পিতা জ্যাকরিয়া লুৎফর 78 ৪০ 1/8/17/116/549206
১০৪ মোল্লা আনোয়ার স্বামী লুৎফর আনোয়ার @ = ৩৪ /8/17/116/549747
১০৫ মোল্লা জাহিরুল পিতা আজমীর জাহিরুল পুং ২৫ "/8/17/116/549932
১০৬ গোষ্টবিহারী দাস পিতা বিষ্টু দাস পুৃং ৮২ WB/17/116/549237
১০৭ গঙ্গাবালা দাস স্বামী গোষ্টদাস সী ৭২ WB/17/116/549238
১০৮ নবীন দাস পিতা গোষ্ট দাস পুং ৪৯ "/8/17/116/549842
১০৯ প্রতিমা দাস স্বামী নবীন দাস সী ৩৭ WB/17/116/549873
১১০ রনজিৎ দাস পিতা গোষ্ট দাস পুং ৩৫ ~~ WB/17/116/549525
১১১ কমল দাস পিতা গোষ্ট দাস পুং ৩১ WB/17/116/549279
১১২ শেফালী দাস স্বামী শঙ্কর দাস স্ত্রী ৩৮

১১৩ গোস্টবিহারী নস্কর পিতা কর্ন নস্কর 78 ৭৪8 WB/17/116/549749
১১৪ পারুল নস্কর স্বামী গোস্ট নস্কর a ৬৭ WB/17/116/549767
১১৫ CRG নস্কর পিতা con নস্কর পুং ৪৪ "/8/17/116/549314
১১৬ সরস্বতী নস্কর স্বামী মোহস্ত নস্কর স্রী ৩৩ ~~ WB/17/116/549852
১১৭ মুক্তরাম নস্কর পিতা কর্ন নস্কর 78 ৭২ WB/17/116/549699
১১৮ গোপাল নস্কর পিতা মুক্তরাম নস্কর পুং ৩৪ WB/17/116/549745
১১৯ বাসন্তী নস্কর পিতা মুক্তরাম নস্কর সী ২৮ WB/17/116/549680
১২০ পারুল নস্কর পিতা মুক্তরাম নস্কর স্ত্রী ২৫ 1%8/17/116/549743
১২১ হেমন্ত নস্কর পিতা গোস্ট নস্কর 78 ৪৭ /8/17/116/549822
১২২ মঙ্গলা নস্কর স্বামী হেমন্ত নঙ্কর a ৩৭ ~ WB/17/116/549851
১২৩ প্রমিলা নস্কর স্বামী সুধীন Tes @ = ৭৪ /8/17/116/549837
১২৪ গৌর নস্কর পিতা সুধীন নস্কর পুং 8৪৭ WB/17/116/549533
১২৫ মমতা নস্কর স্বামী গৌর নস্কর স্ত্রী > "/8/17/116/549530
১২৬ নিতাই নস্কর পিতা সুধীন নস্কর 78 ৪৩ WB/17/116/549584
১২৭ মৌসুমী নস্কর স্বামী নিতাই নস্কর @ = ev "/8/17/116/549291
১২৮ নগেন নস্কর পিতা ge নস্কর 78 ৭৭ WB/17/116/549123
১২৯ সুশীল নস্কর পিতা নগেন নস্কর পুং ৬৭ "/8/17/116/549756
১৩০ পঞ্চু নজ্কর পিতা নগেন নস্কর 78 ৩৩ —WB/17/116/549675
১৩১ রেখা নস্কর স্বামী পঞ্চু নস্কর @ = ৩৪ WB/17/116/549748
১৩২ কার্তিক নস্কর পিতা নগেন নস্কর পুং ২৭ WB/17/116/549091
১৩৩ অঞ্জলী বিজলী স্বামী রনজিৎ বিজলী সী ৩২ WB/17/116/549409
১৩৪ বাসুদেব নস্কর পিতা সুবল নস্কর 78 ৩৯ GFR1411586

১৩৫ ভারতী নস্কর স্বামী বাসুদেব নস্কর সী ২৭ GFR1418094

১৩৬ আনোয়ারা পারবিন স্বামী আঃআহাম্মাদ পারবিন @ = ২৭ WB/17/116/550268
১৩৭ শকুন্তলা প্রামানিক স্বামী সুবল প্রামানিক সী ২৪ GFR1364124

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ পিন্টু প্রামানিক পিতা সুবল প্রামানিক পৃং ২১ ০17২1412592
১৩৯ দুযোধিন বর পিতা কৃষ্ণপদ বর 78 ৪৫ ~~ WB/17/116/549784
১৪০ 'রীতা বর স্বামী water aa @ = ৩৯ WB/17/116/549794
১৪১ অপনা'বর পিতা দুযোধিন বর a ১৮
১৪২ রনজিৎ বাগ পিতা নুটুবিহারী বাগ পৃুং ৪২ WB/17/116/549377
১৪৩ লক্ষী বিজলী স্বামী শশীভূষন বিজলী স্ী ৭২ WB/17/116/549412
১৪৪ কচিরাম বিজলী পিতা শশীভূষন বিজলী 78 ২৫ 1/8/17/116/549154
১৪৫ সুষমা বিজলী কচিরাম বিজলী @ = ৩৫ /8/17/116/549273
১৪৬ মোহন বিজলী পিতা শশীভূষন বিজলী পৃুং ৫২ /8/17/116/549507
১৪৭ সীতা বিজলী স্বামী মোহন বিজলী @ ৩৭ we/17/116/549411
১৪৮ রক্তশোনারা বিবি স্বামী সেখ আকবর বিবি স্ত্রী ২৪
১৪৯ রশনি বিবি স্বামী সেখ আক্রাম cel ১৮
১৫০ সাবিনা বিবি স্বামী মামুদ আলি বিবি স্ত্রী ২৪
১৫১ রত্তসনারা বিবি স্বামী রফিক মোল্লা বিবি স্ী ২৪ GFR1364181
১৫২ সেখ মনোয়ারা স্বামী হোসেন মনোয়ারা সী ৬৩ WB/17/116/549952
১৫৩ সেখ হোসেন পিতা মোকসেদ হোসেন পৃং ৩৭
১৫৪ মোল্লা আজমীরা স্বামী সেখ সারোয়ার @ = ৩৪ /8/17/116/549744
১৫৫ গোবিন্দ বিশ্বাস পিতা ননীগোপাল বিশ্বাস পুং ৫৫ WB/17/116/549807
১৫৬ NS বিশ্বাস স্বামী গোবিন্দ বিশ্বাস সী ৪৯ WB/17/116/549950
১৫৭ বাসুদেব বিশ্বাস পিতা গোবিন্দ বিশ্বাস 78 ২৭ WB/17/116/549555
১৫৮ বনলিী বিশ্বাস পিতা গোবিন্দ বিশ্বাস পুং ২৫ %8/17/116/549463
১৫৯ বনলি বিশ্বাস পিতা গোবিন্দ বিশ্বাস Be
১৬০ কমলা বিশ্বাস স্বামী ধনগয় বিশ্বাস ই্রী ৬৭ WB/17/116/549907
১৬১ শশাঙ্ক বিশ্বাস পিতা dig বিশ্বাস 78 ৫৭ /8/17/116/549633
১৬২ প্রমীলা বিশ্বাস স্বামী শশাঙ্ক বিশ্বাস সী ৫০ %/8/17/116/549909
১৬৩ বিপুল বিশ্বাস পিতা শশাঙ্ক বিশ্বাস ই্ী ২৮ WB/17/116/549860
১৬৪ তনুকা বিশ্বাস পিতা শশাঙ্ক বিশ্বাস সী ২৬ WB/17/116/549940
১৬৫ পাঁচুগোপাল বিশ্বাস পিতা vga বিশ্বাস 78 ©» WB/17/116/549916
১৬৬ মৌসুমী বিশ্বাস স্বামী পাঁচু বিশ্বাস স্রী ৩১ /8/17/116/549937
১৬৭ অষ্টবালা বিশ্বাস স্বামী ননীগোপাল বিশ্বাস স্রী ৭৭ WB/17/116/549497
১৬৮ cafes বিশ্বাস পিতা ননীগোপাল বিশ্বাস পৃং ৬২ WB/17/116/549481
১৬৯ নমিতা বিশ্বাস স্বামী বন্কিম বিশ্বাস সী ৫৭ WB/17/116/549938
১৭০ মমতা বিশ্বাস পিতা বস্কিম বিশ্বাস @ = ২৭ "/8/17/116/549954
১৭১ মানু বিশ্বাস পিতা af বিশ্বাস @ = ২৫ WB/17/116/549953
১৭২ বিদ্যুত বিশ্বাস পিতা বষ্ধীম বিশ্বাস পৃং ২১ 017৫1363225
১৭৩ সুধীর বিশ্বাস পিতা ননীগোপাল বিশ্বাস পুং ৪৯ WB/17/116/549791
১৭৪ বিশাখা বিশ্বাস স্বামী সুধীর বিশ্বাস স্রী ৪০ "/8/17/116/549951
১৭৫ সাহানারা বেগম স্বামী সারফুদ্দিন বেগম সী ২৫ 017২1364199
১৭৬ মমতাজ বেগম স্বামী লুৎফার বেগম সী ২৪ 017২1364256
১৭৭ হাফিজা খাতুন স্বামী সানোয়ার স্ত্রী ১৮
১৭৮ ভক্তি মণ্ডল স্বামী হারান মণ্ডল স্রী ৬৭ WB/17/116/549741
১৭৯ গৌতম মণ্ডল পিতা হারান মণ্ডল 78 ৪৭ "%8/17/116/549224
১৮০ সবিতা মণ্ডল স্বামী গৌতম মণ্ডল সী ৩২ WB/17/116/549737
১৮১ গৌরী নস্কর স্বামী গোকুল নস্কর স্ত্রী ৭৭
১৮২ অরবিন্দ মণ্ডল পিতা চুনীলাল মণ্ডল পৃুং ৫৭ (017৫1363092
১৮৩ আরতী মণ্ডল স্বামী অরবিন্দ মণ্ডল স্বী ৫২ GFR1363118

Fee eR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
3 ২ © 5 @ ড নর ডা
১৮৪ নবকুমার মণ্ডল পিতা পুলীন মণ্ডল পুং ৩৩ "/8/17/116/549247
১৮৫ অশোক মণ্ডল পিতা ফটিক মণ্ডল পুং ২৯ WB/17/116/549918
১৮৬ রষ্জিতা মণ্ডল স্বামী অশোক মণ্ডল সী ২৭ WB/17/116/549776
১৮৭ রূপালী মন্ডল স্বামী নবকুমার মন্ডল স্ত্রী ১৮
১৮৮ উত্তম মণ্ডল পিতা হারান মণ্ডল পুং ৩৭ /8/17/116/549824
১৮৯ লক্ষী মণ্ডল পিতা উত্তম মণ্ডল পুং ২৬ "/8/17/116/549679
১৯০ পুর্নিমা মণ্ডল পিতা হারান মণ্ডল পুং ৩১ WB/17/116/549818
১৯১ পূর্নিমা মণ্ডল স্বামী দিলীপ মণ্ডল সী ২৭ %/8/17/116/549854
১৯২ কনক মণ্ডল পিতা সারদা মণ্ডল পুং ৬৬ "/8/17/116/549795
১৯৩ বীনা মণ্ডল স্বামী কনক মণ্ডল @ = ৪৯ /8/17/116/549656
১৯৪ বিশ্বজিৎ মণ্ডল পিতা কনক মণ্ডল পুং ২৫ 1%/8/17/116/549418
১৯৫ ফটিক মণ্ডল পিতা কেদার মণ্ডল পুং ৬৯ WB/17/116/549805
১৯৬ বাসন্তী মণ্ডল পিতা ফটিক মণ্ডল 78 ৪০ "/8/17/116/549924
১৯৭ বাসন্তী মণ্ডল স্বামী সবরন মণ্ডল সী ৩৩ WB/17/116/549772
১৯৮ সৌরেস্দ্র মণ্ডল পিতা গোপাল মণ্ডল 78 ৬৭ WB/17/116/549063
১৯৯ Pars মণ্ডল স্বামী সৌরেন্দ্র মণ্ডল স্ত্রী ৬২ WB/17/116/549212
২০০ শীতল মণ্ডল পিতা Cie মণ্ডল পুং ২৮ /8/17/116/549058
২০১ পুলীন মণ্ডল পিতা চুনীলাল মণ্ডল পুং ৬৭ WB/17/116/549372
২০২ মালতী মণ্ডল পুলীন মণ্ডল @ = ৪৭ WB/17/116/549738
২০৩ দুলাল মণ্ডল পিতা চুনীলাল মণ্ডল পুং ৬৭ "/8/17/116/549597
২০৪ ওষ্ট মণ্ডল স্বামী দুলাল মণ্ডল ই্রী ৫৭ /8/17/116/549655
২০৫ বাসন্তী মণ্ডল স্বামী সুকুমার মণ্ডল @ ৫৯ ~~ WB/17/116/549631
২০৬ দিলীপ মণ্ডল পিতা সুকুমার মণ্ডল 78 ৩৬ —WB/17/116/549414
২০৭ সুজাতা মণ্ডল স্বামী দিলীপ মণ্ডল সী ৩৩ WB/17/116/549629
২০৮ বিশাখা মণ্ডল পিতা সুকুমার মণ্ডল ই্ী ৩০ WB/17/116/549634
২০৯ তপন মণ্ডল পিতা সুকুমার মণ্ডল পুং ২৮ WB/17/116/549834
২১০ স্বপন মণ্ডল পিতা সুকুমার মণ্ডল পুং ২৬ ~~ WB/17/116/549026
২১১ প্রবীর মণ্ডল পিতা সুকুমার মণ্ডল পুং ২৫ "/8/17/116/549215
২১২ কাজল বাগানী স্বামী জগন্নাথ বাগানী স্ত্রী ২৮
২১৩ পুতুল মন্ডল মাতা HG মন্ডল স্ত্রী ১৮
২১৪ গীতা মণ্ডল পিতা সারদা মণ্ডল পুং ৪৭ WB/17/116/549468
২১৫ গীতা মণ্ডল স্বামী দীনানাথ মণ্ডল স্রী ৩৯ WB/17/116/549632
২১৬ কাঞ্চনবালা মণ্ডল ননীগোপাল মণ্ডল @ = ৮৭ WB/17/116/549786
২১৭ ভূপেন্দ্র মণ্ডল পিতা ননীগোপাল মণ্ডল পুং ৫৭ "/8/17/116/549008
২১৮ আরতী মণ্ডল ভূপেন্দ্র মণ্ডল সী ৪৯ WB/17/116/549782
২১৯ সুব্রত মণ্ডল পিতা ভূপেন্দ্র মণ্ডল পুং ২৮ "/8/17/116/549453
২২০ “Gea মণ্ডল স্বামী সুব্রত মণ্ডল @ = ২৩ 917২1362813
২২১ অমৃত মণ্ডল পিতা ভূপেন্দ্র মণ্ডল পুং ২৫ WB/17/116/549434
২২২ অনিলা মণ্ডল স্বামী পরেশ মণ্ডল সী ৬৬ %/8/17/116/549637
২২৩ জগাই মণ্ডল পিতা পরেশ মণ্ডল পুং ৩৩ "/8/17/116/549820
২২৪ মাধাই মণ্ডল পিতা পরেশ মণ্ডল 78 ৩০ 48/17/116/549270
২২৫ নিতাই মণ্ডল পিতা পরেশ মণ্ডল 78 ২৭ WB/17/116/549612
২২৬ অঞ্জনা মন্ডল স্বামী মাধাই মন্ডল সী ২৩ 017২1364066
২২৭ অসীমা মন্ডল স্বামী জগাই মন্ডল সী ২২ ০17২1364041
২২৮ শিপ্রা মন্ডল স্বামী নিতাই মন্ডল স্ত্রী ১৮
২২৯ প্রভা মণ্ডল পিতা প্রভাস মণ্ডল পুং ৩৭ WB/17/116/549732
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপ্া ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ প্রভা মণ্ডল পিতা সুকুমার মণ্ডল মী ৩০ "/8/17/116/549774
২৩১ মেঘনাথ মণ্ডল পিতা ফটিক মণ্ডল 78 ৪১ 1/8/17/116/549803
২৩২ অলোকা মণ্ডল স্বামী মেঘনাথ মণ্ডল সী ৩১ WB/17/116/549465
২৩৩ ভট্রেশ্বর মণ্ডল পিতা ফটিক মণ্ডল পুং ৩৭ "8/17/116/549779
২৩৪ Ren মণ্ডল স্বামী ভদ্রেশ্বর মণ্ডল সী ৩০ %/8/17/116/549727
২৩৫ যুগল মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৬২ "/8/17/116/549635
২৩৬ সন্ন্যাসী মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩৯ WB/17/116/549603
২৩৭ আলো মণ্ডল স্বামী সন্ন্যাসী মণ্ডল সী ৩২ WB/17/116/549638
২৩৮ বাসুদেব মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩৩ ~~ WB/17/116/549135
২৩৯ রবীন মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩২ "/8/17/116/549466
২৪০ অসিত মণ্ডল পিতা লক্ষীকান্ত মণ্ডল 78 ৩০ ~~ WB/17/116/549801
২৪১ সুষমা মন্ডল স্বামী রবীন মন্ডল স্ত্রী ১৮
২৪২ ভোলানাথ মন্ডল পিতা বীরেস্্র মন্ডল পুং ২৫৯
২৪৩ রমেশচন্দ্র মন্ডল পিতা বীরেস্্র মন্ডল 78 ৩৫ ০17৫1363720
২৪৪ বীরেন্দ্রনাথ মণ্ডল পিতা মনিমোহন মণ্ডল 78 ৬৪ WB/17/116/549043
২৪৫ দিবাকর মণ্ডল পিতা বীরেন্দ্র মণ্ডল 78 ৩৩ WB/17/116/549600
২৪৬ বাসন্তী মণ্ডল স্বামী ভোলানাথ মণ্ডল @ ৩১ /8/17/116/549784
২৪৭ জ্যোৎস্না মন্ডল স্বামী রমেশ মণ্ডল মন্ডল সী ২৭ 017২1362821
২৪৮ এজাজুল হক রহমান মোল্লা পিতা কালু পুং ৩৫ 1/8/17/116/522462
২৪৯ নুরজাহান বিবি স্বামী এজাজুল হক রহমান মোল্লা সী ২৭ WB/17/116/522370
২৫০ 'দীনবন্ধু রায় পিতা দণ্ডধর রায় পৃং ৫২
২৫১ শ্যামলী রায় স্বামী দীনবন্ধু রায় স্ত্রী ৪৭
২৫২ অনাথ রায় পিতা দণ্ডধর রায় 78 ৩৩ 1/8/17/116/549513
২৫৩ বিশ্ববন্ধু রায় পিতা দণ্ডধর রায় 78 ২৯ WB/17/116/549527
২৫৪ শ্যামলী রায় পিতা দণ্ডধর রায় 78 ৩০ "/8/17/116/549445
২৫৫ শ্যামলী রায় স্বামী দেশবদন্ধু রায় @ ২৭ "/8/17/116/549445
২৫৬ ভারতবঙ্ধু রায় পিতা দণ্ডধর রায় 78 ৩০ WB/17/116/549543
২৫৭ প্রতিমা রায় স্বামী ভারতবন্ধু রায় সী ২৭ WB/17/116/549578
২৫৮ নূর ইসলাম লঙ্কর পিতা অহেদ পুং ৫৭ (০২1411966
২৫৯ সাইদুল লম্কর পিতা নুর ইসলাম পৃং ১৮
২৬০ agar বিবি স্বামী নুর ইসলাম @ = ৪৫ ০17২1366590
২৬১ হাফিজুল লঙ্কর পিতা নুরইসলাম পৃং ১৮
২৬২ সলিমা বিবি স্বামী হাফিজুল স্ত্রী ১৮
২৬৩ সেখ সবুরা স্বামী রজব সবুরা সী ৩৪ WB/17/116/549574
২৬৪ অধীর সরদার পিতা নগেদ্দ্র সরকার 78 ৩৬ —WB/17/116/549840
২৬৫ দিপালী সরদার স্বামী অধির সরকার সী ২৮ WB/17/116/549883
২৬৬ সরলা সরদার স্বামী নগেদ্দ্র সরদার @ ৭১ ০২1362441
২৬৭ সুষমা সরদার স্বামী অনিল সরদার সী ৩৯ WB/17/116/549879
২৬৮ প্রকাশ সরদার পিতা অনিল সরকার পৃং ২৭ /8/17/116/549761
২৬৯ অনিল সরদার পিতা কৃষ্ণপদ সরদার 78 ৫২ ০চ২1363977
২৭০ ভোলানাথ সরদার পিতা অনিল সরদার 78 ২৯ ০17৫1364587
২৭১ grant সরদার স্বামী ভোলানাথ সরদার স্ত্রী ১৮
২৭২ অনিল সরদার পিতা সন্তোষ সরদার 78 ৩৬ %/8/17/116/550870
২৭৩ সুষমা সরদার স্বামী অনিল সরদার সী ২৮ WB/17/116/550185
২৭৪ কুষ্তীবালা সরদার স্বামী যতীন সরদার @ ৭৭ WB/17/116/549695
২৭৫ অসীমা সরদার স্বামী যতীন্দ্র সরদার 78 ৪৭ /8/17/116/549573
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ অরবিন্দ সরদার পিতা যতীন্দ্র সরদার পুং ৪৩ /8/17/116/549374
২৭৭ সুধা সরদার স্বামী অরবিন্দ সরদার সী ৩৭ WB/17/116/549685
২৭৮ বলাই সরদার পিতা যতীন্দ্র সরদার 78 ৩৯ —WB/17/116/549341
২৭৯ শ্যামলী সরদার স্বামী বলাই সরদার সী ৩৬ WB/17/116/549686
২৮০ অচিষ্ত সরদার পিতা যতীন্দ্র সরদার পুং ২৮ %/8/17/116/549401
২৮১ অসীমা সরদার স্বামী সমিয় সরদার @ = ৩৯ WB/17/116/549697
২৮২ কৃষ্ণা সরদার পিতা অমিয় সরদার স্ত্রী ১৮
২৮৩ উষা সরদার স্বামী জীতেন সরদার 3 ৬৭ WB/17/116/549692
২৮৪ বু সরদার পিতা জীতেন সরদার পৃুং ৬২ WB/17/116/549038
২৮৫ করুনা সরদার স্বামী অসিত সরদার সী ৩৯ WB/17/116/549701
২৮৬ পারুলবালা সরদার স্বামী গান্ধী সরদার সী ৬৪ WB/17/116/549694
২৮৭ প্রবীর সরদার পিতা গান্ধী সরদার পৃং ৩০ 017৫1362375
২৮৮ সুমি সরদার স্বামী প্রবীর সরদার @ = ২৩ 917২1364702
২৮৯ সোনা সরদার স্বামী রবিন সরদার সী ৩২ WB/17/116/549099
২৯০ কিরনবালা সরদার স্বামী গৌর সরদার সী ৮২ WB/17/116/549808
২৯১ সুকুমার সরদার পিতা গৌর সরদার 78 ৪৯ 1/8/17/116/549957
২৯২ অমলা সরদার স্বামী সুকুমার সরদার ই্রী ৩৭ WB/17/116/549698
২৯৩ সুচিত্রা সরদার পিতা সুকুমার সরদার a ১৮
২৯৪ নিমাই সরদার পিতা ভূষনচন্দ্র সরদার 78 ৬৬ WB/17/116/549663
২৯৫ নির্মলা সরদার স্বামী নিমাই সরদার cel ৪৯ WB/17/116/549889
২৯৬ ঝন্টু সরদার পিতা নিমাই সরদার পুং ৩২ WB/17/116/549757
২৯৭ মামনি সরদার স্বামী ঝন্টু সরদার a ২২ GFR1411503
২৯৮ রায়প্রসাদ সরদার পিতা নিমাই সরদার পৃং ৩০ ~~ WB/17/116/549280
২৯৯ সুনিল সরদার পিতা নগেষ্দ্র সরদার পৃুং ৪৫ /8/17/116/549793
৩০০ রাধারানী সরদার স্বামী সুনীল সরদার @ = ৩৭ /8/17/116/549881
৩০১ সুধীর সরদার পিতা নগে্দ্র সরদার 78 ৪০ /8/17/116/549258
৩০২ ইলা সরদার স্বামী সুধীর সরদার @ = ৩৫ ~~ WB/17/116/549882
৩০৩ শিপ্রা সরদার পিতা সুধীর সরদার a ১৮
৩০৪ বিমল সরদার পিতা নগেষ্দ্র সরদার পৃং ৩৮ ০চ২1410778
৩০৫ তাপসী সরদার স্বামী বিমল সরদার সী ২৮ %/8/17/116/549886
৩০৬ লক্ষী সরদার স্বামী নবীন সরদার সী ৬৭ WB/17/116/549688
৩০৭ সত্য সরদার পিতা নবীন সরদার পুং ৪৩ WB/17/116/549553
৩০৮ সবিতা সরদার স্বামী সত্য সরদার ই্রী ৩৭ WB/17/116/549689
৩০৯ হিমাংশু সরদার পিতা সত্য সরদার পুং ১৮
৩১০ মন্টু সরদার পিতা নিমাই সরদার 8 ৪০ /8/17/116/549194
৩১১ অনিমা সরদার স্বামী মন্টু সরদার সী ২৯ WB/17/116/549691
৩১২ কচিবালা সরদার স্বামী যাদব সরদার ই্ী ৬২ WB/17/116/549700
eye শৈলেন সরদার পিতা যাদব সরদার পুং ৩০ WB/17/116/549037
৩১৪ দেবু সরদার পিতা যাদব সরদার পুং ২৭ "/8/17/116/549281
৩১৫ বীরেন সরদার পিতা যাদব সরদার পুং ২৬ ০15২1364116
৩১৬ সনকা সরদার পিতা সুবল সরদার পুং ৩১ WB/17/116/550518
sa মোল্লা সুবিদালি পিতা কাসেম আলি সুবিদালি পুং ২৪ GFR1412162
ত১৮ মনিয়ুর রহমান মোল্লা পিতা কাশেম পৃং ১৮
৩১৯ সাহেরা সুলতানা স্বামী সেখ হায়দর সুলতানা স্রী ৩৩ 017২1363928
ভাগ নং২ মোল্লা পাড়া

৩২০ রহিমা বিবি পিতা সোবান আবুকালাম 78 ৩৪ ~~ WB/17/116/549057

Fee eR পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ca

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৩২১ কামাল হাসান মোল্লা পিতা আবু কালাম পুং ১৮
৩২২ মোল্লা আলমাস পিতা সুলতান আলমান পৃং ৫২ WB/17/116/549371
ore আনোয়ারা খাতুন পিতা আলমাস স্ত্রী ১৮
৩২৪ মোল্লা আমিনা স্বামী আলমাস আসলাম সী ২৫ %/8/17/116/549528
৩২৫ মহঃ আলমগীর মোল্লা পিতা আলমাস মোল্লা পুং ১৯ ০17২1412600
৩২৬ মোল্লা জমিলা স্বামী গফফার জমিলা @ = ৪২ /8/17/116/549566
৩২৭ মোল্লা আশুরা স্বামী আলমান আশুরা সী ৪০ %/8/17/116/549540
ere মোল্লা মনতাজ পিতা আলমান মনতাজ পুং ২৭
৩২৯ ঝুনু বিবি স্বামী আলি আহম্মদ স্ত্রী ১৮
৩৩০ আলি আসগার মোল্লা পিতা আলি আহম্মেদ AR ১৮
৩৩১ মানসুরা বিবি স্বামী জলিল স্ত্রী ১৮
৩৩২ মোল্লা জলিল পিতা রাজ্জাক জলিল পুং ৪৭ ~~ WB/17/116/549276
ooo মোল্লা আলিআহম্মদ পিতা রাজ্জাক আলিআহম্মদ 78 ৩৩ 8/17/116/549516
৩৩৪ মোল্লা সাকিনা স্বামী ওলিআহম্মদ সাকিনা সী ২৯ WB/17/116/549849
oe সানিয়া খাতুন পিতা করম a ১৮
৩৩৬ মোল্লা নুরকেশম স্বামী করম নুরকেশম সী ৩৫ ~~ WB/17/116/549369
৩৩৭ কুলশন বিবি স্বামী নুরআলম স্ত্রী ১৮
৩৩৮ নূর বেগম স্বামী খালেক করম সী ৪৪ WB/17/116/549504
৩৩৯ মোল্লা নুরমহল্মদ পিতা কসিমুদ্দিন পুং ৭১ 1/8/17/116/549499
৩৪০ আমিনা বিবি স্বামী জাইদুল স্ত্রী ১৮
৩৪১ মোল্লা এতিমা স্বামী নুরমহল্মদ এতিমা স্রী ৫৭ ০1২৫1363886
৩৪২ মোল্লা নজরুল পিতা নুরমহল্মদ নজরুল 78 ৪১ WB/17/116/549711
80 মোল্লা তাইজুল পিতা নুরমহম্মদ তাইজুল 78 ৩৫ %/8/17/116/549687
৩৪৪ মোল্লা শ্যামন্নেশা স্বামী নজরুল শ্যামন্নেশা সী ৩৫ /8/17/116/549765
৩৪৫ মোল্লা বিবিলা স্বামী তাইজুল বিবিলা স্রী ২৯ WB/17/116/549788
৩৪৬ মোল্লা খায়রুল পিতা নুরমহস্মদ খায়রুল পুং ২৮ "/8/17/116/549705
৩৪৭ মোল্লা নাজিরা স্বামী খায়রুল নাজিরা @ ২৮ GFR1363811
৩৪৮ মোল্লা জায়দুল পিতা নুরমহম্মদ জায়দুল পুং ২৭ "/8/17/116/549021
৩৪৯ মোল্লা মিনুয়ারা স্বামী নুরমহম্মদ মিনুয়ারা স্রী ২৫ WB/17/116/549382
৩৫০ রওজা বিবি স্বামী দাবির @ = ৫১ WB/17/116/549494
৩৫১ রুবিয়া বিবি স্বামী হাকিম স্ত্রী ১৮
৩৫২ মোল্লা হাকিম পিতা দবির হাকিম পৃুং ৩১ 1/8/17/116/549318
eee জোহরা বিবি স্বামী সেখ সাবির স্ত্রী ১৮
৩৫৪ সাহিদা বিবি পিতা সোহরাব cel ১৮
৩৫৫ সেখ রহিমা স্বামী সোহরাব রহিমা cel ৪৭ WB/17/116/549390
৩৫৬ সেখ মফিদুল পিতা সোহরাব মফিদুল 78 ৩১ —WB/17/116/549964
৩৫৭ সেখ সাবির পিতা সোহরাব সাবির পুং ২৮
ত৫৮ সেখ সোহরাব পিতা কপিলউদ্দিন সোহরাব পুং ৬৫ WB/17/116/549884
৩৫৯ সেখ রাজিয়া স্বামী মফিদুল রাজিয়া @ = ২৯ WB/17/116/549389
৩৬০ মোল্লা অশ্বর পিতা ইদ্রিশ orga পুং ৭২ "/8/17/116/549579
৩৬১ মোল্লা সুফিয়া স্বামী orga সুফিয়া স্ী ৫২ /8/17/116/549875
৩৬২ মোল্লা আছিয়া পিতা ইদ্রিশ আছিয়া 78 ৪৭ ~~ WB/17/116/549327
ove মোল্লা হালিমা স্বামী orga হালিমা cel ৪১
৩৬৪ মোল্লা হাকিম পিতা ora হাকিম পৃং ৩৭ /8/17/116/549261
৩৬৫ মোল্লা জাজু পিতা was জাজু পুং ২৯ "/8/17/116/549143
৩৬৬ মোল্লা সানোয়ারা স্বামী হাকিম সানোয়ারা সী ২৯ WB/17/116/549506
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৩৬৭ মোল্লা অসের পিতা রুস্তম অসের পুং ৩৫ "/8/17/116/549148
৩৬৮ মোল্লা নওসাদ পিতা রুস্তম নওসাদ পুং ৩১
৩৬৯ মোল্লা সবেরা স্বামী অসের সবেরা সী ২৯ WB/17/116/549427
৩৭০ মোল্লা সামিমা স্বামী নওসাদ সামিমা সী ২৫ ০17২1364231
was মোল্লা আকবর পিতা ইদ্রিস আকবর 78 ৭৭ WB/17/116/549392
৩৭২ মোল্লা আক্তার পিতা আকবর আক্তার পুং ৪২ WB/17/116/549383
৩৭৩ মোল্লা সুরাইয়া স্বামী আক্তার সুরাইয়া ই্ী ৩১ WB/17/116/549073
৩৭৪ ফুল মরা আক্তার পিতা সুলতান আক্তার পুং ৪১ "/8/17/116/549336
৩৭৫ মোল্লা ফুলমরা স্বামী আক্তার ফুলমরা স্রী ৩৪ WB/17/116/549751
৩৭৬ সেখ আত্তাপ পিতা সাত্তার আত্তাপ পুং ৫২ "/8/17/116/549052
৩৭৭ সেখ ফরিদা স্বামী আত্তাপ ফরিদা a ৪২ WB/17/116/549659
৩৭৮ সেখ ফিরোজ পিতা আত্তাপ ফিরোজ 8 ২৭ /8/17/116/549239
৩৭৯ সেখ সাগির পিতা আত্তাপ সাগির পুং ২৫ %8/17/116/549128
evo নূরজাহান বেগম স্বামী সেখ ফিরোজ স্ত্রী ১৮
evs সেখ আনসার পিতা সাত্তার আনসার পুং ৪৯ WB/17/116/549451
ঙ্৮২ সেখ সাহিদা স্বামী আনসার সাহিদা সী ৪০ WB/17/116/549309
ove সেখ সাইদুল পিতা সেখ আনসার A ১৮
ors সেখ আনোয়ার পিতা কপিলদ্দিন সেখ পুং ৫৪ 8/17/116/549303
ove সেখ মরিয়ম স্বামী আনোয়ার মরিয়ম cel 8¢ WB/17/116/549670
৩৮৬ সেখ নুর মহম্মদ পিতা নবী নুর মহম্মদ পুং ৩৭ "/8/17/116/549443
৩৮৭ সেখ আনসুরা স্বামী নুরমহল্মদ আনসুরা ই্রী ২৯ WB/17/116/549668
ore মোল্লা আবুকালাম পিতা গফুর আবুকালাম পুং ৪২ WB/17/116/549259
ত৮৯ সেখ রাজিয়া স্বামী রহিম রাজিয়া ই্রী ৩৭ WB/17/116/549929
৩৯০ মোল্লা ওহিদা বিবি স্বামী আবুকালাম ওহিদা বিবি @ == ৩৪ /8/17/116/549097
ss মোল্লা রেজাউল পিতা কালাম রেজাউল পুং ২৫ ~~ WB/17/116/549228
৩৯২ রাবিয়া মোল্লা আবুতাহের পিতা সোবান আবুতাহের পুং ৪৩ "/8/17/116/549028
ore মোল্লা রাবিয়া স্বামী তাহের রাবিয়া সী ৩৫ WB/17/116/549490
৩৯৪ বিলকিস মোল্লা আবুসিদ্দিক পিতা সোবান আবুসিদ্দিক 78 ৩২ ~~ GFR1362466
ore মোল্লা বিলকিস স্বামী সিদ্দিক বিলকিস ই্বী ২৯ "/8/17/116/549489
৩৯৬ সেখ আববাস পিতা সত্তকাত আববাস পৃং ৫০ WB/17/116/549234
৩৯৭ সেখ রাসিদা স্বামী আববাস রাসিদা সী ৩৭ %/8/17/116/549429
ত৯৮ রাজু সেখ পিতা আববাসউদ্দিন সেখ পৃং ২২
৩৯৯ মোল্লা আরফান স্বামী ওলিমহম্মদ আরফান ই্রী ৬৭ WB/17/116/549955
৪০০ মোল্লা সখিনা স্বামী হান্নান সখিনা স্রী ৬৩ WB/17/116/549232
৪০১ মোল্লা হামিদন স্বামী সামসুদ্দিন হামিদন @ = ৪০ /8/17/116/549368
৪০২ মোল্লা মাসুদ পিতা কাসেম মাসুদ পৃং ৩১
৪০৩ মোল্লা ওহিদা স্বামী আলিহোসেন ওহিদা @ = ২৯ WB/17/116/549887
৪০৪ মোল্লা নাসিম পিতা ee নাসিম 78 ২৯ /8/17/116/549898
৪০৫ মোল্লা ফিরোজ পিতা আলমান ফিরোজ পৃুং ২৯ /8/17/116/549115
৪০৬ মোল্লা মানোয়ারা স্বামী এলাহিবক্স মানোয়ারা সী ২৭ WB/17/116/549902
৪০৭ মোল্লা রসিদা সফির রকিদা @ = ২৬ WB/17/116/549515
৪০৮ মোসলেমা মোল্লা স্বামী মোর সেলিম মোল্লা স্ত্রী ২৩
৪০৯ মনোয়ারা আলকাস স্বামী আব্দুল আলকাস সী ৪৩ WB/17/116/549211
৪১০ মোল্লা মনোয়ারা স্বামী আলকাস মনোয়ারা সী ৩৪ WB/17/116/549096
৪১১ মোল্লা আলম পিতা রবিয়েল আলম পুং ৫৭ ~~ WB/17/116/549768
৪১২ মোল্লা রাহিলা স্বামী আলম রাহিলা a ৪৯ WB/17/116/549177
Fee PR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৩ মোল্লা মানোয়ার পিতা আলম মানোয়ার পুং ৩২ ০17২1363399
৪১৪ মোল্লা সানোয়ার পিতা আলম সানোয়ার পুং ২৭ "/8/17/116/549563
৪১৫ মোল্লা রুবিয়া স্বামী মানোয়ার রুবিয়া স্বী ২৬ GFR1363407
৪১৬ সেখ আলাউদ্দিন পিতা সত্তকাত আলাউদ্দিন 78 ৪৭ ~~ WB/17/116/549358
৪১৭ সেখ মুরসিদা স্বামী আলাউদ্দিন মুরসিদা @ oe» ~~ WB/17/116/549479
৪১৮ সেখ মসিয়ার রহমান পিতা আলাউদ্দিন পৃং ১৮
৪১৯ সেখ তশলিমা স্বামী আলাউদ্দিন তশলিমা সী ৩৭ WB/17/116/549478
৪২০ মোল্লা আসমা স্বামী রহমান আসমা সী ৫৭ ০17২1364371
৪২১ মোল্লা মহিদ পিতা রহমান মহিদ 78 ৩৩ ~~ WB/17/116/549036
৪২২ মোল্লা রবিজান স্বামী মহিদ রবিজান সী ২৯ %/8/17/116/549229
৪২৩ লুতফারনেসা বিবি মাতা আসমা a ১৮
৪২৪ মোল্লা আসমা স্বামী খালেক আসমা সী ৫৪ WB/17/116/549263
৪২৫ মোল্লা সারাউদ্দিন পিতা খালেক সারাউদ্দিন পুং ৪৩ 8/17/116/549537
৪২৬ মোল্লা নাসির পিতা খালেক নাসির 78 ৩৫ /8/17/116/549502
৪২৭ মোল্লা রেজিনা স্বামী নাসির রেজিনা সী ২৯ WB/17/116/549262
৪২৮ মহিনা বেগম স্বামী সারাউদ্দিন স্ত্রী ১৮
৪২৯ সেখ আসুরা স্বামী নুরউদ্দিন আসুরা @ = ৩২ WB/17/116/549604
৪৩০ মোল্লা আহম্মদ পিতা আইজুদ্দিন আহম্মদ পৃং ৭৭ WB/17/116/549012
৪৩১ মোল্লা লিয়াকং পিতা আহম্মদ লিয়াকৎ 78 ৪৯ /8/17/116/549809
৪৩২ মোল্লা রফিক পিতা আহম্মদ রফিক 8 ৩৫ =~ WB/17/116/549227
৪৩৩ মোল্লা নুরজাহান স্বামী লিয়াকৎ নুরজাহান স্রী ৩৩ GFR1364173
৪৩৪ মোল্লা মফিদুল পিতা আহম্মদ মফিদুল 78 ৩৩ —WB/17/116/549340
৪৩৫ মোল্লা আমিনুল পিতা আহম্মদ আমিনুল 78 ৩২ WB/17/116/549282
৪৩৬ মোল্লা রশিদা স্বামী মফিদুল রশিদা স্রী ৩০ ~~ WB/17/116/549362
৪৩৭ মমতাজ বিবি স্বামী আমিনুল @ ২০ ০7৮২1364132
৪৩৮ লতিফুদ্দিন মোল্লা পিতা লিয়াকত পৃং ১৮
৪৩৯ মোল্লা ইউসুফ পিতা sar ইউসুফ পুং ৫১ ~~ WB/17/116/549367
880 মোল্লা সাহিদা স্বামী ইউসুফ সাহিদা @ ৪১ WB/17/116/549168
88> মোল্লা সুবীদ পিতা রুস্তম সুবীর 78 ৩৯ WB/17/116/549147
৪৪২ মোল্লা ইমামবক্স পিতা fares ইমামবস্স 78 ৭৯ ~~ WB/17/116/549018
৪৪৩ মোল্লা HTT পিতা ইমামবসক্স রত্তশনা পৃুং ৭২ WB/17/116/549538
৪৪৪ মোল্লা নুরনেশা স্বামী ইমামবস্স নুরনেশা সী ৬৭ %/8/17/116/549534
৪৪৫ মোল্লা মহঃ মাজিদ পিতা Barra মহঃ মাজিদ পুং ৩৫ %48/17/116/549642
৪৪৬ মোল্লা নাসির পিতা ইমামবসক্স নাসির 78 ৩৩ ~~ WB/17/116/549023
884 মোল্লা জহির পিতা ইমামবক্স জহির 78 ৩১ ~~ WB/17/116/549438
৪৪৮ মোল্লা মঈনুদ্দিন পিতা ইমামবসক্স মঈনুদ্দিন 78 ২৯ WB/17/116/549488
৪৪৯ মোল্লা সাকিলা স্বামী মাজিদ সাকিলা @ = ২৯ WB/17/116/549900
৪৫০ মোল্লা সাহিদা স্বামী নাসির সাহিদা সী ২৭ WB/17/116/549650
৪৫১ মোল্লা আমিনা স্বামী জহিরুদ্দিন আমিনা সী ২৬ WB/17/116/549536
৪৫২ ইয়ারুন বিবি স্বামী মহিনুদ্দিন স্ত্রী ১৮
৪৫৩ মোল্লা ইলিয়াস পিতা গফুর ইলিয়াস পুং ৫৩ ~~ WB/17/116/549007
৪৫৪ মোল্লা তাসিমা স্বামী ইলিয়াস তাসিমা cel 8¢@ WB/17/116/549722
৪৫৫ মোল্লা জালাল পিতা গফফুর জালাল পুং ৪০
৪৫৬ সেখ ইসপিণ্ডার পিতা কিনু ইসপিণ্ডার 78 ৬৭ WB/17/116/549627
৪৫৭ সেখ রিজিয়া স্বামী ইসপিগ্ডার রিজিয়া ই্ী ৫২ WB/17/116/549643
৪৫৮ সেখ আজিজুল পিতা মপিণ্ডার আজিজুল 78 ৩৫ ০২1362334
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪৫৯ সেখ সানোয়ার পিতা ইসপিণ্ডার সানোয়ার 78 ৩২ WB/17/116/549235
৪৬০ সেখ মালতী স্বামী সানোয়ার মালতী সী ২৭ WB/17/116/549598
৪৬১ সেখ হাবিব পিতা ইসপিণ্ডার হাবিব 78 ২৭ WB/17/116/549333
৪৬২ সেখ ইসমাইল পিতা আসমত ইসমাইল 78 ৬৪ WB/17/116/549422
৪৬৩ সেখ গোলকাহারা স্বামী ইসমাইল গোলকাহার @ = ৫৭ "/8/17/116/549448
৪৬৪ সেখ রহমত পিতা ইসমাইল রহমত ag ৩৯ "/8/17/116/549373
৪৬৫ সেখ নাজমা বিবি রহমত নাজিমা @ = ৩৩ /8/17/116/549667
৪৬৬ সেখ হায়দার পিতা ইসমাইল হায়দার পুং ৩৩ ~~ WB/17/116/549666
৪৬৭ মোল্লা এলাহিবক্স পিতা রহিমবক্স এলাহিবক্স পুং 8৪৯ %/8/17/116/549284
৪৬৮ মোল্লা রত্তশানারা স্বামী এলাহিবক্স রত্তশানারা সী ৪৩ WB/17/116/549646
৪৬৯ মোল্লা আসুরা স্বামী এলাহিবক্স আসুরা @ = ২৫ WB/17/116/549926
৪৭০ কামালউদ্দিন মোল্লা পিতা এলাই বক্স পুং ১৮
৪৭১ মোল্লা ওহাব পিতা আকবর ওহাব পুং ৩৭ "/8/17/116/549714
৪৭২ মোল্লা আসুরা স্বামী ওহাব আসুরা সী ৩২ WB/17/116/549447
৪৭৩ মোল্লা কদবানু পিতা রহুল আমিন 78 ৪৭ /8/17/116/549672
৪৭৪ মোল্লা আক্তারন বিবি পিতা রহুল আসিম সী ৪২ WB/17/116/549456
৪৭৫ রুহুল আমিন পিতা কামর কন্তসের পুং ৪২ ~~ WB/17/116/549222
৪৭৬ মোল্লা রহিম ঢালি পিতা সালাম ঢালি 7% ৩২ WB/17/116/549561
৪৭৭ মোল্লা রীনা স্বামী রহিম রীনা সী ২৫ WB/17/116/549351
৪৭৮ মোল্লা কাদের পিতা মফিজদ্দিন কাদের পৃং ৬২ WB/17/116/549031
৪৭৯ মোল্লা কাশমীরা স্বামী কাদের কাশমীরা @ = ৫২ "/8/17/116/549729
৪৮০ মোল্লা মোস্তাকিম পিতা কাদের মোস্তাকিম 7% ৩২ /8/17/116/549888
৪৮১ মোল্লা সেলিম পিতা কাদের সেলিম 78 ৩১ ~~ WB/17/116/549347
৪৮২ মোল্লা মোকারিম পিতা কাদের মোকারিম 78 ২৭ WB/17/116/549024
৪৮৩ মোল্লা মোনোয়ারা স্বামী কাদের মোনোয়ারা @ = ২৭ WB/17/116/549726
৪৮৪ মোল্লা মুকিম পিতা কাদের মুকিম 78 ২৬ /8/17/116/549092
৪৮৫ মোল্লা মুনিরুদ্দিন পিতা কাদের মুনিরুদ্দিন 78 ২৫ %/8/17/116/549035
৪৮৬ সেখ কাশেম পিতা ইয়াসিন কাশেম 78 ৭২ WB/17/116/549106
৪৮৭ সেখ হাফিজা স্বামী কাশেম আলি হাফিজা ই্ী ৫৭ "/8/17/116/549495
৪৮৮ সেখ মোরসেলিম পিতা কাশেম মোরসেলিম 78 ৩৭ ~— WB/17/116/549066
৪৮৯ সেখ আনোয়ারা স্বামী মোঃসেলিম আনোয়ারা সী ৩১ WB/17/116/549923
৪৯০ মোল্লা কাসেম পিতা আয়জন্দিন কাসেম 78 ৬৭ WB/17/116/549039
৪৯১ মোল্লা মামুদা স্বামী কাসেম মামুদা স্ত্রী ৫৫
৪৯২ মোল্লা সৈয়দ পিতা কাসেম সৈয়দ 8 ২৭ /8/17/116/549139
৪৯৩ মতিউর রহমান মোল্লা পিতা কাশেম আলি পৃং ২১ 017৫1363134
৪৯৪ মোল্লা কোহিনুর স্বামী গফফুর কোহিনুর @ ৭৭ WB/17/116/549592
৪৯৫ মোল্লা নুর কেশম স্বামী বরজাহান @ = ৫৭ "/8/17/116/549590
৪৯৬ মোল্লা সাদেক পিতা গফফুর সাদেক 78 ৩৪ GFR1362177
৪৯৭ মোল্লা খতেজা স্বামী আমিরদ্দিন খতেজা সী ৫২ WB/17/116/549266
৪৯৮ আলি আহমেদ মোল্লা পিতা আমিনউদ্দিন 78 ৩৬ —WB/17/116/549267
৪৯৯ মোল্লা সাইফুল পিতা কত্তসের সাইফুল 78 ৩৪ 8/17/116/549493
৫০০ মোল্লা রিজিয়া স্বামী সাইফুল রিজিয়া @ ২৯ %/8/17/116/549269
৫০১ সেখ খাদিজা স্বামী সেখ মোজাফফর সী ৪৭ WB/17/116/549464
৫০২ সেখ খদিজা বিবি স্বামী মোজাফফর মিঠু ই্ী ৩৫ ~~ WB/17/116/549610
৫০৩ মোল্লা খান মহঃ পিতা বক্কার খান মহঃ পুং ৪৭ "/8/17/116/549342
৫০৪ মোল্লা জালাল পিতা বক্কার জালাল পুং ৪৩ "/8/17/116/549630
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৫০৫ মোল্লা জাহানারা স্বামী খান মহঃ জাহানারা @ ৩৯ WB/17/116/549295
৫০৬ মোল্লা মিনারা স্বামী জালাল মিনারা @ = ৩৭ WB/17/116/549662
৫০৭ মোল্লা ইছানবী পিতা রহিম ইছানবী পুং ২৯ WB/17/116/549085
৫০৮ মোল্লা খেদাবস্স পিতা রহিম খেদাবস্স পৃং ৬২ WB/17/116/549853
৫০৯ মোল্লা হাসিনা স্বামী খোদাবক্স হাসিনা @ = ৪৫ /8/17/116/549647
৫১০ মোল্লা সাবেরা স্বামী খোদাবক্স সাবেরা সী ২৫ WB/17/116/549190
৫১১ হাসান আলি মোল্লা পিতা খোদাবক্স মোল্লা 78 ২১ ০৫1418276
৫১২ সেখ আবুল গফুর পিতা কপিলউদ্দিন গফুর 78 ৪০ 1/8/17/116/549198
৫১৩ সেখ সাজ্জান পিতা কপিলউদ্দিন সাজ্জান পৃং ৩৭ WB/17/116/549531
৫১৪ সেখ আজমিরা স্বামী আব্দুল আজমিরা স্ত্রী ৩২ %/8/17/116/549602
৫১৫ সেখ আলমারা স্বামী সাজ্জান আলমারা সী ৩০ WB/17/116/549611
৫১৬ আলঙ্গীর সেখ পিতা গফুর সেখ পুং ২৩ GFR1412154
৫১৭ মোল্লা গোলনুর স্বামী সিরাজ গোলনুর @ = ৪৯ WB/17/116/549195
৫১৮ সেখ রহমত পিতা সেখ নাসির পৃং ৩২ WB/17/116/549591
৫১৯ মোল্লা ফকির পিতা সিরাজ ফকির পৃুং ৩০ /8/17/116/549465
৫২০ মোল্লা রানু বিবি স্বামী রহমত রানু বিবি সী ২৭ WB/17/116/549272
৫২১ মোল্লা সায়মা স্বামী ফকির সায়মা @ = ২৬ WB/17/116/549457
৫২২ রাজা মোল্লা পিতা সিরাদ মোল্লা পুং ২২ ০17২1363548
৫২৩ মোল্লা গোলাপ পিতা তমিজুদ্দিন গোলাপ পুং ৭৭ WB/17/116/549233
৫২৪ মোল্লা সকিলা স্বামী গোলাপ সকিলা সী ৫৫ %/8/17/116/549580
৫২৫ মোল্লা নজরুল পিতা গোলাপ নজরুল পুং ৩৯ "/8/17/116/549545
৫২৬ মোল্লা খায়রুল পিতা গোলাপ খায়রুল পুং ৩৫ WB/17/116/549460
৫২৭ মোল্লা জিয়াউল পিতা গোলাপ জিয়াউল 78 ৩২ WB/17/116/549476
৫২৮ মোল্লা আসমা স্বামী খায়রুল আসমা @ ৩০ WB/17/116/549583
৫২৯ মোল্লা গোলাম পিতা সমিরুদ্দিন গোলাম mR ৭৭
৫৩০ মোল্লা ইয়াসিন পিতা গোলাম ইয়াসিন 78 ৪৭ /8/17/116/549828
৫৩১ মোল্লা সাহেরা স্বামী ইয়াসিন সাহেরা cel 80 WB/17/116/549969
৫৩২ আলাউদ্দিন মোল্লা পিতা ইয়াসিন পৃং ১৮
৫৩৩ মোল্লা জাফর পিতা গোলাম জাফর 78 ey "/8/17/116/549920
৫৩৪ মোল্লা ফজিলা স্বামী জাফর ফজিলা @ = ৩৩ WB/17/116/549960
৫৩৫ মোল্লা সুরাজ পিতা গোলাম সুরাজ 78 ৩০ ~~ WB/17/116/549966
৫৩৬ মোল্লা তাহেরা স্বামী গোলাম তাহেরা সী ২৫ WB/17/116/549640
৫৩৭ সেখ আসপিয়া পিতা গোলাপ পৃং ১৮
৫৩৮ সেখ গোলাম পিতা জববার গোলাম পুং ৬২ WB/17/116/549078
৫৩৯ সেখ মরিয়ম স্বামী গোলাম মরিয়ম স্ত্রী ৫২
৫৪০ সেখ আবিদ পিতা গোলাম আবিদ 78 ৩৭ ~~ WB/17/116/549047
৫৪১ সেখ জাহানারা স্বামী আবিদ জাহানারা @ = ৩৩ WB/17/116/549049
৫৪২ মোল্লা জরজিস পিতা সুলতান জর্জির পুং ৫২ 8/17/116/549645
৫৪৩ মোল্লা সফিলা স্বামী জরজিস সফিলা cel ৪৩ WB/17/116/549806
৫৪৪ মোল্লা মজনু পিতা জর্জির মজনু i ২৮
৫৪৫ মোল্লা মোমরেজ পিতা জর্জির মোমরেজ পুং ২৭ WB/17/116/549575
৫৪৬ রুকসোনা বিবি স্বামী মোকরেজ cel ১৮
৫৪৭ মোল্লা জসিমুদ্দিন পিতা বয়নুদ্দিন জসিমুদ্দিন 78 ৪৭ ~~ WB/17/116/549934
৫৪৮ মোল্লা রহিমা স্বামী জসিমুদ্দিন রহিমা cel ৪২ WB/17/116/549512
৫৪৯ মোল্লা নুরউদ্দিন পিতা বয়নুদ্দিন নুরউদ্দিন পৃং ৩৫ %/8/17/116/549897
৫৫০ মোল্লা আরজুমান্দ স্বামী নুরউদ্দিন আরজুমান্দ সী ৩১ WB/17/116/549893
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৫৫১ সেখ জহিরুদ্দিন পিতা নুর মহঃ জহিরুদ্দিন পুং ৪২ WB/17/116/549425
৫৫২ সেখ নাসির পিতা নুর মহঃ নাসির 78 ৪১ WB/17/116/549419
৫৫৩ সেখ সামসোননাহার স্বামী জহিরুদ্দিন সামসোননাহার সী ৩১ WB/17/116/549297
৫৫৪ মোল্লা জহুরা স্বামী আকবর জহুরা সী ৫৭ WB/17/116/549032
৫৫৫ মোল্লা আজগার পিতা আকবর আজগার পুং ৩২ WB/17/116/549968
৫৫৬ মোল্লা সাহেরা স্বামী আজগার সাহেরা @ = ২৬ WB/17/116/549839
৫৫৭ সেখ জালাল পিতা Wee জালাল পুং 88 WB/17/116/549311
৫৫৮ সেখ TST স্বামী জালাল রত্তশনা সী ৩৪ WB/17/116/564544
৫৫৯ বাবলু সেখ পিতা জালালউদ্দিন সেখ পুং ২৩ (০17৫1362656
৫৬০ হাবিব হোসেন সেখ পিতা জালালউদ্দিন 78 ২২ GFR1362722
৫৬১ সেখ জিয়াদ পিতা আরসেদ জিয়াদ 8 ৫৭ /8/17/116/549075
৫৬২ সেখ আমিলা স্বামী জিয়াদ আমিলা cel 8¢ WB/17/116/549062
৫৬৩ সেখ প্রমিলা জিয়াদ প্রমিলা @ = ২৭ WB/17/116/549188
৫৬৪ সেখ আনিসুর পিতা জিয়াদ আনিসুর 78 ২৬ ~~ WB/17/116/549103
৫৬৫ মসিউর সেখ পিতা জিয়াদ সেখ পৃং ২০
৫৬৬ রুকসোনা বিবি স্বামী আনিসুর a ১৮
৫৬৭ সেখ তসলিমা স্বামী ইয়াসিন এরশাদ ই্রী ৫৭ /8/17/116/549065
৫৬৮ সেখ তসলিমা স্বামী এরসাদ তসলিমা @ = ৩৯ WB/17/116/549500
৫৬৯ সেখ তাঞ্জিলা স্বামী সত্তকাত তাঞ্জিলা স্ত্রী ৩৯ WB/17/116/549472
৫৭০ সেখ মানশুরা স্বামী সত্তকাত মানশুরা সী ২৯ WB/17/116/549644
৫৭১ সেখ সাইফুল ইসলাম পিতা সত্তকাত সাইফুল ইসলাম পুং ২৫ ~~ WB/17/116/549398
৫৭২ আলমারা বিবি স্বামী সেখ সাইফুল a ২১ GFR1363480
৫৭৩ সেখ তাশলিমা স্বামী নুরউদ্দিন তাশলিমা @ = ৪২ WB/17/116/549470
৫৭৪ সেখ আকবর পিতা নুরউদ্দিন আকবর পৃং ২৯ WB/17/116/549320
৫৭৫ সেখ আক্রাম পিতা নুরউদ্দিন আক্রাম পুং ২৫ 8/17/116/549126
৫৭৬ সেখ নাজিমা স্বামী নাজিম আসমা @ = ৩০ WB/17/116/549203
৫৭৭ নাজিমা বিবি সেখ স্বামী সেলিমউদ্দিন সেখ সী ২২ 017২1364389
৫৭৮ মোল্লা নাজিমা স্বামী মুলতান নাজিমা cel 88 WB/17/116/549461
৫৭৯ মোল্লা মমতাজ স্বামী মুলতান মমতাজ স্রী ২৭ WB/17/116/549352
৫৮০ মহঃ মইদুল ইসলাম মোল্লা মাতা নাজিমা মোল্লা পুং ২০ « GFR1411172
৫৮১ সেখ নুরউদ্দিন পিতা আহম্মদ নুরউদ্দিন 78 ৪৭ /8/17/116/549193
৫৮২ মোল্লা নুরখাতুন স্বামী কন্তসের নুরখাতুন সী ৬৭ WB/17/116/549532
ave মোল্লা রিয়াসুদ্দিন পিতা sacra রিয়াসুদ্দিন 78 ৩২ WB/17/116/549406
৫৮৪ মোল্লা মঞ্জিলা স্বামী রিয়াসুদ্দিন মঞ্জিলা @ ২৭ WB/17/116/549623
ave মোল্লা নুরমহম্মদ পিতা নূরইসলাম নুরমহন্মদ পৃং ৬০ WB/17/116/549549
৫৮৬ মোল্লা সুফিয়া স্বামী নুরমহম্মদ সুফিয়া cel ৪৯ WB/17/116/549132
৫৮৭ মোল্লা নৌসাদ পিতা নুরমহম্মদ নৌসাদ 78 ৩৩ ~~ WB/17/116/549166
৫৮৮ আমিরুদ্দিন মোল্লা পিতা নূরমহল্মদ মোল্লা পৃং ২১
৫৮৯ জাহানারা বেগম স্বামী আমিরুদ্দিন a ১৮
৫৯০ সেখ নুরমহন্মদ পিতা আসমত নুরমহ্মদ পুং ৬৯ WB/17/116/549955
৫৯১ সেখ জাহানারা স্বামী নুর মহঃ জাহানারা স্রী ৫৯ "/8/17/116/549491
৫৯২ সেখ হামিদা স্বামী নুর মহঃ হামিদা স্ত্রী ৫৭ %/8/17/116/549202
৫৯৩ সেখ রফিক পিতা নুর মহঃ রফিক 78 ৩৯ %/8/17/116/549876
৫৯৪ সেখ নাজিম পিতা নুর মহঃ নাজিম 78 ৩৬ —WB/17/116/549013
৫৯৫ সেখ হফিজদ্দিন পিতা নুর মহম্মদ হফিজদ্দিন 7 ৩৪ ~~ WB/17/116/549624
৫৯৬ সেখ সেলিম পিতা নুর মহঃ সেলিম 78 ৩৩ ~~ WB/17/116/549379
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mesg, মেটপষ্ঠা২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৫৯৭ সেখ সাহানারা স্বামী রফিক সাহানারা আম ৩১ %/8/17/116/549296
৫৯৮ সেখ সাহিদা স্বামী হাফিজদ্দিন সাহিদা সী ২৯ WB/17/116/549353
৫৯৯ মোল্লা নুরহোসেন পিতা নুরইসলাম নুরহোসেন পুং ৫৭ "/8/17/116/549618
৬০০ মোল্লা নুরজাহান স্বামী নুনহোসেন নুরজাহান সী ৪৭ WB/17/116/549790
৬০১ মোল্লা নাসির পিতা নূরহোসেন নাসির পুং ২৯ WB/17/116/549484
৬০২ মোল্লা আনোয়ারা স্বামী নাসির আনোয়ারা সী ২৫ WB/17/116/549133
৬০৩ সাবির হোসেন মোল্লা পিতা নুরহোসেন পৃং ২২ GFR1363126
৬০৪ হাবিব হোসেন মোল্লা পিতা নুর হোসেন মোল্লা পৃং ২১ ০17৫1418326
৬০৫ সেখ নুরহোসেন পিতা মোতালেব নুরহোসেন 78 ve WB/17/116/549090
vow সেখ জয়নাব স্বামী নুরহোসেন জয়নাব সী ৫৪ %/8/17/116/549290
৬০৭ সেখ জায়েদ পিতা নুরহোসেন জায়েদ 78 ৩০ WB/17/116/549020
vou সেখ জিন্না পিতা নুরহোসেন জিন্না 78 ২৬ %/8/17/116/549577
৬০৯ সেখ আরিফ পিতা নুরহোসেন আরিফ পুং ২৫ WB/17/116/549068
৬১০ আজিজা বিবি স্বামী সেখ জায়েদ স্ত্রী ১৮
৬১১ মোল্লা নূরজাহান স্বামী মোকসেদ নূরজাহান সী ৪৭ WB/17/116/549585
৬১২ মোল্লা নিজাম পিতা মোসেদ নিজাম পৃং ৪২ WB/17/116/549428
৬১৩ মোল্লা রায়েবা স্বামী নিজাম রায়েবা স্রী ৩৭ WB/17/116/549292
৬১৪ মোল্লা নূরনেহার স্বামী মহঃআলি নূরনেহার সী ৭২ WB/17/116/549283
৬১৫ মোল্লা রউপ পিতা মহঃআলি রউপ 8 ৪৬ /8/17/116/549197
৬১৬ মোল্লা রেহেনা স্বামী রউপ রেহেনা a ৪০ 017২1362888
৬১৭ মোল্লা গিয়াসুদ্দিন পিতা মহঃআলি গিয়াসুদ্দিন 7% ৩০ ~~ WB/17/116/549017
৬১৮ নাসিমা বিবি স্বামী গিয়াসউদ্দিন স্ত্রী ২৫
৬১৯ বদরুন নেশা স্বামী রহিম আবুসিদ্দিক cel ৪১  WB/17/116/549775
৬২০ সেখ বদরুনেশা স্বামী আবুসিদ্দক বদরুনেশা সী ২৯ WB/17/116/549703
৬২১ বদরুন নেসা পিতা আহম্মদ আসগর 78 ৪৩ WB/17/116/549030
৬২২ মোল্লা বদরোননেশা স্বামী আসগর বদরোননেশা সী ৩২ WB/17/116/549869
৬২৩ মোল্লা ফরিউদ্দিন পিতা মহববত ফরিউদ্দিন 78 ৩২ ~~ WB/17/116/549931
৬২৪ মোল্লা ইয়াসমিনা স্বামী ফরিউদ্দিন ইয়াসমিনা সী ২৮ WB/17/116/549958
৬২৫ মোল্লা ফুলজান স্বামী আসরাফ ফুলজান @ = ৫২ "/8/17/116/549564
৬২৬ সুফিয়া আজিজুল পিতা আসরাফ আজিজুল পুং ৩৪ %8/17/116/549874
৬২৭ মোল্লা আক্তার পিতা আসরাফ আক্তার পুং ৩২ WB/17/116/549385
wae মোল্লা আকবর পিতা আসরাফ আকবর 78 ৩০ "/8/17/116/549496
৬২৯ মোল্লা সুফিয়া স্বামী আজিজুল সুফিয়া ই্ী ২৯ WB/17/116/549558
৬৩০ মোল্লা মর্জিনা পিতা মহববত মর্জিনা স্রী ২৭ WB/17/116/549562
৬৩১ বিবি নাইয়ারা স্বামী আক্তার নাইয়ারা @ = ২৬ ০17২1363829
৬৩২ মোল্লা বদরোননেস স্বামী খালেক বদরোননেস সী ৭৭ "/8/17/116/549452
৬৩৩ সারবিন মোল্লা আহম্মদ স্বামী খালেক আহম্মদ @ = ২৯ WB/17/116/549654
৬৩৪ সারবিন বিবি স্বামী আহাম্মদ আলি সত্বী ২১ GFR1363555
৬৩৫ মোল্লা বাবলু পিতা রহিম বাবলু 78 ৩৫ %/8/17/116/549006
৬৩৬ মোল্লা রহিমা বিবি স্বামী বাবলু মিনারা সী ২৭ WB/17/116/549051
৬৩৭ মোল্লা বাহারুন নুরইসলাম বাহারুন ই্ী ৬২ WB/17/116/549890
vor বাহারুন মোল্লা আলিহোসেন পিতা নুরইসলাম আলিহোসেন 78% ৩৭ WB/17/116/549053
৬৩৯ সেখ বিলাতন পিতা আহম্মদ বিলাতন পুং ৬৭
৬৪০ সেখ আঃহোসেন পিতা আহাম্মাদ আঃহোসেন পৃুং ৫২ /8/17/116/549136
৬৪১ সেখ আনোয়ারা স্বামী আঃহোসেন আনোয়ারা @ = ৪২ WB/17/116/549375
৬৪২ সেখ আসগার পিতা আঃহোসেন আসগার পুং ২৮ WB/17/116/549041
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

vse সেখ মুরসিদা স্বামী আসগার মুরসিদা মী ২৬ ~~ WB/17/116/549376
৬৪৪ সেখ বেলাতন স্বামী আহম্মদ বেলাতন সী ৭৯ WB/17/116/549070
৬৪৫ সেখ নুর মহম্মদ পিতা গফফুর নুর মহল্মদ পুং ৬৭ WB/17/116/549002
৬৪৬ সেখ আকিলিমা স্বামী নুরমহম্মদ আকিলিমা ই্রী ৫৭ /8/17/116/549556
৬৪৭ সেখ আনসুরা স্বামী নুরউদ্দিন আনসুরা স্ত্রী ৩৭
৬৪৮ জাহানারা বিবি স্বামী আমিরুদ্দিন বিবি স্ত্রী ২০
৬৪৯ মোল্লা মজিলা স্বামী মান্নান মজিলা সী ২৬ WB/17/116/549305
৬৫০ মোল্লা মনিরুজাস্মান পিতা আমির মনিরুজাস্মান পৃং ৩০ %/8/17/116/549487
৬৫১ মোল্লা আমির পিতা কওসের আমির স্রী ২৮ WB/17/116/549271
৬৫২ মোল্লা মনসুরা স্বামী আমির মনসুরা সী ২৭ WB/17/116/549625
৬৫৩ মোল্লা মমতাজ স্বামী হোসেন মমতাজ a ৩২ WB/17/116/549550
ves মোল্লা মমতাজ স্বামী হাসান মমতাজ সী ৩১ WB/17/116/549306
৬৫৫ মোল্লা হান্নান স্বামী বেলায়ত হান্নান @ = ৬৭ WB/17/116/549003
৬৫৬ মোল্লা হাসান পিতা হান্নান হাসান 78 ৩৭ WB/17/116/549300
৬৫৭ মোল্লা হোসেন পিতা হান্নান হোসেন পুং ৩৫ ~~ WB/17/116/549927
ver মোল্লা রমজান পিতা হান্নাদ রমজান পুং ৩১ WB/17/116/549365
৬৫৯ সেখ মরজিনা স্বামী আয়ুব মরজিনা স্ত্রী ৭২
৬৬০ সেখ সাফিরা স্বামী আবুক্কার সাফিরা স্ত্রী ৩৭ "8/17/116/549608
৬৬১ সেখ সরফিরা আবুবক্কার মণ্ডল স্বামী সেখ আবুবক্কার সী ৩১ WB/17/116/549581
৬৬২ মোল্লা মর্জিনা স্বামী রহিম মর্জিনা সী ৭২ WB/17/116/549628
৬৬৩ মোল্লা মোজাম্মেল পিতা রহিম মোজাম্মেল 78 ৪৭ "/8/17/116/549930
৬৬৪ মোল্লা হাসিনা স্বামী মোজাম্মেল হাসিনা সী ৩৭ WB/17/116/549827
৬৬৫ সেখ মাজেদা সত্তকাত মাজেদা সী ৬৫ WB/17/116/549255
৬৬৬ সেখ সাহাবুদ্দিন পিতা সত্তকাত সাহাবুদ্দিন পুং ৪১ WB/17/116/549324
৬৬৭ সেখ হাজরা স্বামী সাহাবুদ্দিন হাজরা @ = ৩৫ =~ WB/17/116/549542
ver মোল্লা মান্নান পিতা বিলায়ত মান্নান পৃং ৭২ WB/17/116/549071
৬৬৯ মোল্লা ফজিলা স্বামী মান্নান ফজিলা সী ৬৫ WB/17/116/549192
৬৭০ মোল্লা ওশ্বেহানি স্বামী নুরইসলাম ওস্বেহানি @ = ৫৫ "/8/17/116/549191
৬৭১ মোল্লা খায়রুল পিতা মান্নান খায়রুল পুং ৪৬ "/8/17/116/549265
৬৭২ মোল্লা খায়রুলহুদা পিতা মান্নান খায়রুলহুদা পুং ৩৪ WB/17/116/549175
৬৭৩ মোল্লা বাসার পিতা মান্নান বাসার পুং ৪০ WB/17/116/549371
৬৭৪ মোল্লা ময়মনা স্বামী বাসার ময়মনা সী ৩৩ WB/17/116/549294
৬৭৫ মোল্লা নুরুল পিতা মান্নান নুরুল পুং ৩১ WB/17/116/549285
৬৭৬ আসমিনা বিবি স্বামী খাইরুল সী ২৫ 017২1362557
৬৭৭ মোল্লা মামুদা স্বামী মহববত মামুদা সী ৬৩ WB/17/116/549508
৬৭৮ মাসুদা মোল্লা পিতা মহববত মোকারিম পুং ৩৯ WB/17/116/549777
৬৭৯ মোল্লা রোমুচা স্বামী মোকারিম রোমুচা @ = ৩৪ /8/17/116/549548
৬৮০ মোল্লা মিনুয়ারা স্বামী খালেক মহববত সী ৩৬ WB/17/116/549551
vrs মোল্লা মিনুয়ারা স্বামী মহববত মিনুয়ারা ই্রী ৩১ WB/17/116/549683
vee সেখ মুন্নাফ পিতা সাত্তার মুন্নাফ পুং ৫২ "/8/17/116/549046
wre সেখ জাহানারা স্বামী মুন্নাফ জাহানারা @ = ৪২ WB/17/116/549643
ves সেখ নাজির পিতা মুন্নাফ নাজির পৃুং ২৯ WB/17/116/549054
৬৮৫ সেখ রুপসমা নাজির রুপসমা a ২৬ WB/17/116/549310
৬৮৬ নজরুল ইসলাম সেখ পিতা মন্নাফ সেখ পৃং ২২ GFR1363332
৬৮৭ সেখ মেহেরাব পিতা কপিলউদ্দিন মেহেরাব পুং ৬৭ WB/17/116/549435
vee সেখ লাইলি বিবি স্বামী মেহেরাব লাইলি বিবি @ = ৫৭ /8/17/116/549605

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
ves সেখ মীরকাসিম পিতা মেহেরাব মীরকাসিম 78 ৩১ WB/17/116/549736
৬৯০ সেখ কামাল হুসেন পিতা মেহেরাব কামাল হুসেন পুং ২৯ WB/17/116/549565
৬৯১ সেখ আরজিনা স্বামী মীরকাসিম আরজিনা সী ২৭ WB/17/116/549388
৬৯২ সেখ ফরিদা স্বামী কামাল ফরিদা সী ২৭ WB/17/116/549387
৬৯৩ মোল্লা মোকবুল পিতা মোকসেদ মোকবুল পুং ৪০ "/8/17/116/549299
৬৯৪ মোল্লা নূরআংরেজ স্বামী মোকবুল নূরআংরেজ সী ৩৩ WB/17/116/549758
৬৯৫ মোল্লা মোতাহার পিতা নুরইসলাম মোতাহার পৃং ৪৭ WB/17/116/549317
৬৯৬ মোল্লা মোনোয়ারা স্বামী মোতাহার মোনোয়ারা সী ৩৭ WB/17/116/549364
৬৯৭ মোল্লা মোজাফফর পিতা মোতাহার মোজাফফর 78 ২৭ WB/17/116/549408
vor মোল্লা মোরতজা পিতা মহববত মোরতজা পুং ২৫ WB/17/116/549093
৬৯৯ আবুল হোসেন মোল্লা পিতা সোবান মোল্লা পুং ৪৫ =~ WB/17/116/549717
৭০০ মহঃ জাহেরউদ্দিন মোল্লা পিতা আবুল হোসেন মোল্লা পুং ২২ GFR1418367
৭০১ সফিউদ্দিন মোল্লা পিতা আবুল হোসেন মোল্লা পৃং ২০ ০২1418359
৭০২ মোল্লা সোবান পিতা তমিজুদ্দিন সোবান পৃং ৮২ /8/17/116/549025
৭০৩ মোল্লা সালেয়া সোবান সালেয়া স্ত্রী ৭৩
৭০৪ মোল্লা মানশুরা স্বামী আবুল হোসেন মানশুরা Bee /8/17/116/549792
৭০৫ মোল্লা আবুবক্কার পিতা হোসেন আবুবক্কার পুং ২৫ "/8/17/116/549107
৭০৬ জমিলা বিবি স্বামী আবু বক্কার স্ত্রী ১৮
৭০৭ আজমির মোল্লা পিতা আনোয়ার মোল্লা 78 ২২ ০17৫1363175
৭০৮ আক্কাস আলি মোল্লা পিতা আনোয়ার পুং ১৮
৭০৯ মোল্লা জয়নাব স্বামী আত্তর জয়নাব স্রী ৭২ WB/17/116/549922
৭১০ মোল্লা আনোয়ার পিতা anes আনোয়ার পৃং ৪৫ /8/17/116/549832
৭১১ মোল্লা তারতিলা স্বামী আনোয়ার তারতিলা Bee %/8/17/116/549835
৭১২ মোল্লা তৈয়ব পিতা আনোয়ারা তৈয়ব 78 ২৭ WB/17/116/549004
৭১৩ মৌসুমী বিবি স্বামী তৈয়েব আলি সী ২২ GFR1364074
৭১৪ আসমা মোল্লা পিতা আনসার সেখ পুং ৪৩ 017৫1363522
৭১৫ আসমা বিবি স্বামী সেলিম সী ৩০ 017২1363514
৭১৬ আমিনা মোল্লা পিতা মহববত মোরসেলিম 78 ee —WB/17/116/549959
asa মোল্লা আমিনা স্বামী মোরসেলিম আমিনা @ ৩১ "/8/17/116/549941
৭১৮ ইসরাইল মোল্লা পিতা ইব্রাহিম মোল্লা 78 ২০ ০চ২1418318
৭১৯ মেকাইল মোল্লা পিতা ইব্রাহিম পুং ১৮
৭২০ মোল্লা ইব্রাহিম পিতা গফফুর ইব্রাহিম 78 ৪৭ = WB/17/116/549111
৭২১ মোল্লা RAG স্বামী ইব্রাহিম নূরঅংরেজ @ = ৪০ WB/17/116/549101
৭২২ মোল্লা ইসরাফিল পিতা ইব্রাহিম ইসরাফিল 78 ২৬ ~~ WB/17/116/549074
৭২৩ মহঃ ফেরদাইস মোল্লা পিতা ওহাব মোল্লা পৃং ২৪
৭২৪ সাবির আলি মোল্লা পিতা ওহাব মোল্লা পুং ২৪
৭২৫ সারজু মোল্লা পিতা ওহাব মোল্লা পুং ২২ GFR1410646
৭২৬ হামিদুল আলি মোল্লা পিতা ওহাব মোল্লা পুং ২১ « GFR1411693
৭২৭ মোল্লা ওহাব পিতা আমিন ওহাব পৃুং ৫৭ /8/17/116/549928
৭২৮ মোল্লা সুজাহান স্বামী ওহাব সুজাহান সী ৫৩ WB/17/116/549763
৭২৯ মোল্লা রাবিয়া স্বামী ওহাব রাবিয়া cel 88 WB/17/116/549501
৭৩০ কাশ্মীরা মোল্লা পিতা সামসের আয়ুব পৃুং ৪৫ /8/17/116/549055
৭৩১ মোল্লা কাশ্মীরা স্বামী আয়ুব কাশ্মীর ই্রী ৩৭ /8/17/116/549914
৭৩২ কাশ্মীরা মোল্লা পিতা মোস্তাফা এহিয়া 78 ৩৩ %/8/17/116/549450
৭৩৩ মোল্লা কাশ্মীরা স্বামী এহিয়া কাশ্মীরা স্ত্রী ২৮
৭৩৪ জুলফিকার মোল্লা পিতা গফফার মোল্লা 78 ২১ GFR1363142
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৭৩৫ জামিরুল মোল্লা মাতা জায়েদা বিবি AR ১৮
৭৩৬ মোল্লা জায়েদা স্বামী দাউদ জায়েদা সী ৫৭ %/8/17/116/549183
৭৩৭ মোল্লা গফফার পিতা দাউদ গফফার পৃং ৪৯ /8/17/116/549172
৭৩৮ টুনুয়ারা মোল্লা পিতা ইদ্রিশ জাহাঙ্গীর Be ৫৭
৭৩৯ মোল্লা সাফিয়া স্বামী জাহাঙ্গীর সাফিয়া ই্রী ৪৭ /8/17/116/549665
৭৪০ মোল্লা রাজীব পিতা জাহাঙ্গীর রাজীব পুং ২৭ "/8/17/116/549567
৭৪১ মোল্লা টনুয়ারা স্বামী জাহাঙ্গীর টনুয়ারা @ = ২৫ WB/17/116/549517
৭৪২ মানোয়ারা মোল্লা পিতা মাওলা মেহের পুং ৪৯ "/8/17/116/549880
৭৪৩ মোল্লা মনোয়ারা স্বামী মেহের মনোয়ারা স্ত্রী ৪৩ WB/17/116/549576
৭৪৪ মাফুজা মোল্লা পিতা মহববত সরিউদ্দিন 78 ২৯ /8/17/116/549908
৭৪৫ মোল্লা মাফুজা স্বামী সবিউদ্দিন মাফুজা @ = ২৬ /8/17/116/549613
৭৪৬ ইব্রহিম মোল্লা পিতা আবদুল হান্নান মোল্লা 78 ২৬ (০1৫২1362672
৭৪৭ এরফান আলি মোল্লা পিতা হান্নান মোল্লা 78 ২৪ (017৫1362250
৭৪৮ নজিমন বিবি মোল্লা স্বামী রমজান মোল্লা সত্বী ২৩ ০17২1362516
৭৪৯ মোল্লা সলেমান পিতা হান্নান সলেমান 78 ২৮ 1/8/17/116/549045
৭৫০ জাকির সালিমা মোল্লা পিতা মোকসেদ জাকির 78 ৩৩ ~—WB/17/116/549621
৭৫১ মোল্লা সলিমা স্বামী জাকির সলিমা @ = ২৮ WB/17/116/549753
৭৫২ হাসিনা মোল্লা স্বামী মোল্লা ইসমাইল a ৪৫ WB/17/116/549905
৭৫৩ মোল্লা হাসিনা স্বামী ইসমাইল হাসিনা ই্ী ৩৫ WB/17/116/549098
৭৫৪ রীনা মোল্লা পিতা সামসের খোসনবী 78 ৭২ WB/17/116/549086
৭৫৫ মোল্লা রীনা স্বামী খোসনবী রীনা সী ৩৪ WB/17/116/549182
৭৫৬ সখিনা মোল্লা স্বামী সেখ ইসমাইল @ = ৪২ WB/17/116/549064
৭৫৭ সেখ সখিনা স্বামী ইসমাইল সখিনা সী ৩২ WB/17/116/549546
৭৫৮ মোল্লা মোস্তাফা পিতা সমিরুদ্দিন মোস্তাফা পুং ৫৭ "/8/17/116/549396
৭৫৯ মোল্লা বানু স্বামী মোস্তাফা বানু @ = ৪৫ ~~ WB/17/116/549804
৭৬০ মোল্লা মিনারা স্বামী মোস্তাফা মিনারা @ = 80 ০7৭২1362896
৭৬১ মোল্লা কেবরিয়া পিতা মোস্তাফা কেবরিয়া পৃং ৩৫
৭৬২ মোল্লা জাকির পিতা মোস্তাফা জাকির 78 ২৮ 1/8/17/116/549559
৭৬৩ মোল্লা সাকিলা স্বামী কেবরিয়া সাকিলা @ = ২৮ WB/17/116/549596
৭৬৪ মোল্লা মোহরউন্লেসা স্বামী জববর মোহরউন্লেসা সী ৮২ WB/17/116/549100
৭৬৫ মোল্লা মোজাহার পিতা জববর মোজাহার পুং ৪৭ WB/17/116/549381
৭৬৬ মোল্লা সামসুন্নেশা স্বামী মোজাহার সামসুন্নেশা সী ৩৭ WB/17/116/549293
৭৬৭ মোল্লা রজব আলি পিতা কন্তসের রজব আলি পুং ৬২ WB/17/116/549547
৭৬৮ মোল্লা আয়েশা স্বামী রজব আয়েশা সী ৫২ WB/17/116/549626
৭৬৯ মোল্লা করম পিতা রজব কমর 78 ৪৪ ০17৫1363217
৭৭০ মোল্লা তফুরা স্বামী কমর তফুরা সী ৩২ WB/17/116/549454
৭৭১ মোল্লা কায়ুম পিতা রজব কায়ুম 78 ২৯ WB/17/116/549594
৭৭২ রোকেয়া বিবি স্বামী কায়েম cel ১৮
৭৭৩ মোল্লা রত্তশোনারা স্বামী মহিউদ্দিন রত্তশোনারা সী ৫৯ WB/17/116/549762
৭৭৪ মোল্লা মনিরুল পিতা মহিউদ্দিন মনিরুল 78 ৩৪ = WB/17/116/549344
৭৭৫ মোল্লা নজরুল পিতা মহিউদ্দিন নজরুল পুং ২৯ WB/17/116/549669
৭৭৬ মোল্লা হাফিজুল পিতা মহিউদ্দিন হাফিজুল 78 ২৭ WB/17/116/549029
৭৭৭ মোল্লা মোনোয়ারা স্বামী নজরুল মোনোয়ারা সী ২৬ WB/17/116/549766
৭৭৮ মোল্লা রহমত পিতা খালেক রহমত পুং ৪০ "/8/17/116/549657
৭৭৯ মোল্লা রহিমা স্বামী রহমত রহিমা @ = ৩৩ ~~ WB/17/116/549150
avo রীনা খাতুন পিতা রহমত স্ত্রী ১৮
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৭৮১ মোল্লা রহমত পিতা রবিয়েল রহমত পৃং ৪০
৭৮২ মোল্লা রকিদা স্বামী রহমত রকিদা সী ৩২ WB/17/116/549599
৭৮৩ মোল্লা মামুদা বেগম স্বামী রহমত মামুদা সী ২৫ %/8/17/116/549458
৭৮৪ মোল্লা রহিমা কালাম রহিমা Bee =~ WB/17/116/549134
৭৮৫ সেখ রাফিয়া বিবি স্বামী সুলতান রাবিয়া স্ী ৫৭ /8/17/116/549658
৭৮৬ সেখ সাফিয়া স্বামী সুলতান সাফিয়া স্ত্রী ৩৯ "8/17/116/549526
৭৮৭ সেখ সারোয়ার পিতা সুলতান সারোয়ার পুং ৩৭ WB/17/116/549933
৭৮৮ সেখ RAM হুমায়ুন পিতা সুলতান হুমায়ুন Awd
৭৮৯ সেখ জাকির পিতা সুলতান জাকির 78 ৩০ 48/17/116/549615
৭৯০ সেখ জাহানারা স্বামী হুমায়ুন জাহানারা স্ত্রী ২৯
৭৯১ সেখ রানু স্বামী জাকির রানু @ ২৬ WB/17/116/549514
৭৯২ সেখ হালিমা স্বামী সুলতান হালিমা @ = ২৬ "/8/17/116/549524
৭৯৩ সুজাত আলি সেখ মাতা সাফিয়া সেখ পুং ২০ GFR1418300
৭৯৪ মোল্লা রায়ব পিতা রহমান রায়ব পুং ৪২ WB/17/116/549004
৭৯৫ মোল্লা সুফিয়া স্বামী রায়ব সুফিয়া @ = ৩৮ WB/17/116/549176
৭৯৬ মোল্লা লতিকা স্বামী মোকসেদ লতিকা স্রী ৬৭ GFR1363159
৭৯৭ মোল্লা হোসেন পিতা মোকসেদ হোসেন পুং ৩৫ ০17২1412360
৭৯৮ মোল্লা মনোয়ারা স্বামী হোসেন মনোয়ারা @ ৩১ GFR1412584
৭৯৯ মোল্লা লোকমান পিতা সুলতান লোকমান পুং ৪৭ /8/17/116/549164
৮০০ মোল্লা কামরুনেসা স্বামী লোকমান কামরুনেসা সী ৪১ WB/17/116/549226
৮০১ মাহাতব মোল্লা পিতা লোকমান পুং ১৮
৮০২ মোল্লা শাকিলা স্বামী লোকমান শাকিলা সী ২৫ %/8/17/116/549251
৮০৩ মোল্লা শাহাজান পিতা ইদ্রিশ শাহাজান পুং ৬৭ WB/17/116/549413
৮০৪ মোল্লা ফিরোজা স্বামী শাহাজান জহিরুল সী ৫৪ WB/17/116/549664
৮০৫ মোল্লা সরিফ পিতা শাহাজান সরিফ পুং ৩৭ /8/17/116/549089
৮০৬ মোল্লা সফির স্বামী শাহাজান সফির সী ৩২ WB/17/116/549048
৮০৭ মোল্লা সানোয়ারা স্বামী শাহাজান সানোয়ারা সী ২৯ WB/17/116/549509
৮০৮ মোল্লা রফিক পিতা শাহাজান রফিক পৃং ২৭ WB/17/116/549104
৮০৯ মোল্লা সইদুল পিতা আব্দুল সইদুল পৃুং ৪৭ WB/17/116/549343
৮১০ মোল্লা নাসিরা স্বামী সইদুল নাসিরা স্ত্রী ৪৫ WB/17/116/549205
৮১১ মোল্লা রাহেন পিতা সইদুল রাহেন aR ৩১ ~~ WB/17/116/549059
৮১২ মিন্টু মোল্লা পিতা সইদুল আলি মোল্লা পৃং ২২ GFR1411230
৮১৩ মোল্লা সখিনা স্বামী বদিয়ার সখিনা @ = ৭২ WB/17/116/549319
৮১৪ মোল্লা করম পিতা বিয়ার করম পুং ৫২ "8/17/116/549904
৮১৫ মোল্লা কাশমীর বিবি স্বামী করম অলি কাশমীর বিবি সী ৩৭ WB/17/116/549437
৮১৬ মোল্লা সত্তকত পিতা আয়জদ্দিন ASS পৃং ৬২ WB/17/116/549044
৮১৭ মোল্লা মাজিদা স্বামী সত্তকত মাজিদা স্রী ৫২ "/8/17/116/579921
woe মোল্লা সইদুল পিতা সত্তকত সইদুল পুং ৪২ WB/17/116/549326
৮১৯ মোল্লা সুলতানা বেগম স্বামী সহিদুল সুলতান বেগম সী ৩২ WB/17/116/549570
৮২০ মোল্লা লুৎফার পিতা সত্তকাত লুৎফার পুং ৩১ WB/17/116/549773
৮২১ মোল্লা সারফুদ্দিন পিতা সত্তকত সারফুদ্দিন পৃং ৩০ ~~ WB/17/116/549380
wee মোল্লা মাফুজা স্বামী সত্তকাত মাফুজা সী ২৬ WB/17/116/549572
৮২৩ মহঃ জয়নাল আবেদিন মোল্লা পিতা শওকাত মোল্লা পুং ২০
৮২৪ সেখ সাকিনা স্বামী দাউদ হামিদ cel ৪১ WB/17/116/549384
৮২৫ সেখ সাকিনা স্বামী হামিদ সাকিনা @ = ৩৫ /8/17/116/549393
৮২৬ মোল্লা সানোয়ারা পিতা SSCA মোজাফফর পুং ২৬ "/8/17/116/549105
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৮২৭ মোল্লা সানোয়ারা স্বামী মোজাফফর সানোয়ারা মী ২৫ "/8/17/116/549520
৮২৮ মোল্লা আরজুমান স্বামী কত্তসের আরজুমান সী ৬২ WB/17/116/549505
৮২৯ মোল্লা সানোয়ারা স্বামী উজির ওবায়দুল্লা @ = ৩৩ /8/17/116/549067
৮৩০ মোল্লা সানোয়ারা স্বামী ওবায়দুল্লা সানোয়ারা সী ২৮ "/8/17/116/549152
ves মোল্লা সাবির পিতা মাওলাবস্স সাবির পুং ৪৭ %/8/17/116/549811
৮৩২ মোল্লা সামিম পিতা সাবির সামিম পৃুং ২৭ /8/17/116/549446
৮৩৩ মোল্লা সাহানারা স্বামী সামিম সাহানারা সী ২৬ WB/17/116/549241
৮৩৪ মোল্লা সাবেরা স্বামী শাহাজান সাবেরা সী ৩১ WB/17/116/549521
৮৩৫ পিন্টু মোল্লা পিতা সাজান A ১৮
৮৩৬ মোল্লা সামসুদ্দিন পিতা সালসুল সামসুদ্দিন 78 ৪৭ ~~ WB/17/116/549337
৮৩৭ মোল্লা হাফিজা পিতা শওকত হাফিজা সী ২৮ 017২1364207
vor মোল্লা সামাদ পিতা আদুদ সামাদ পুং ৫৩ ০17২1364413
চ৮ত৯ মোল্লা নিহারবানু স্বামী সামাদ নিহারবানু @ ৩৭ WB/17/116/549810
৮৪০ মোল্লা নাজিম পিতা ওদুদ নাজিম 78 ৩৩ —WB/17/116/549690
৮৪১ মোল্লা রিয়াসুদ্দিন পিতা ওদুদ রিয়াসুদ্দিন 78 ৩২ WB/17/116/549288
৮৪২ মোল্লা গোলাপ বিবি স্বামী নাজিম গোলাপ বিবি সী ২৯ WB/17/116/549877
৮৪৩ মোল্লা অসুরা স্বামী রিয়াসুদ্দিন অসুরা সী ২৮ "/8/17/116/549817
৮৪৪ মোল্লা নুরজামাল পিতা সামাদ নুরজামাল পুং ২৫ "/8/17/116/549651
৮৪৫ মোল্লা সাহাজুদ্দিন পিতা রহিমবক্স সাহাজুদ্দিন 78 ৬২ WB/17/116/549186
৮৪৬ মোল্লা হাসিনা স্বামী সাহাজুদ্দিন হাসিনা @ ৪৭ WB/17/116/549151
৮৪৭ মোল্লা হাসান পিতা সাহাজুদ্দিন হাসান 78 ২৯ WB/17/116/549740
৮৪৮ রেহানা বিবি স্বামী হাসান আলি সী ২৪ 017২1363613
৮৪৯ মোল্লা সাহাবুদ্দিন পিতা সামসুল সাহাবুদ্দিন 78 ৪২ WB/17/116/549436
৮৫০ মোল্লা সাহারা বিবি স্বামী সাহাবুদ্দিন সাহারা @ = ৩২ WB/17/116/549802
৮৫১ সামিরুল মোল্লা পিতা সাহাবুদ্দিন মোল্লা পৃং ১৯ ০২1411636
৮৫২ মোল্লা সাহিদা স্বামী কুতুবউদ্দিন সাহিদা মী ৩৯ ~~ WB/17/116/549943
reo মোল্লা সাহিদা বেগম পিতা মহঃআলি কুতুবউদ্দিন 78 ৪৭ = WB/17/116/549120
৮৫৪ মাসুমা পারভিন মোল্লা পিতা কুতুবউদ্দিন মোল্লা স্বী ২০ ০7২1411990
৮৫৫ সেখ সুফিয়ান স্বামী পিয়ার সুফিয়ান স্ত্রী ৬২
৮৫৬ সেখ মনোয়ার পিতা সোলেমান মনোয়ার 78 ৪৭ /8/17/116/549639
৮৫৭ সেখ সাফিয়া স্বামী মনোয়ার সাফিয়া সী ৩৭ WB/17/116/549760
vee মোল্লা সুরাতন স্বামী সুলতান সুরাতন সী WB/17/116/549080
৮৫৯ মহস্মদ সানোয়ার মোল্লা পিতা TRAM সুলতান মোল্লা 78 ৩০ "/8/17/116/549050
৮৬০ মোল্লা আনোয়ার পিতা সুলতান আনোয়ার পুং ২৯ WB/17/116/549102
wes নাসিরা বিবি মোল্লা স্বামী সানোয়ার মোল্লা সী ২২ 017২1362854
৮৬২ সেখ সুরাতন স্বামী কপিলউদ্দিন সুরাতন সী ৬২ WB/17/116/549607
৮৬৩ মনোয়ারা রমজান স্বামী কসিমুদ্দিন রমজান স্রী ৩২ WB/17/116/549082
৮৬৪ মোল্লা মনোয়ারা স্বামী রমজান মনোয়ারা সী WB/17/116/549370
ree মোল্লা সেরিনা স্বামী আনসার সেরিনা @ = ৩৩ WB/17/116/549844
৮৬৬ সেরিনা মোল্লা আনসার পিতা আকবর আনসার পৃুং ২৫ 1/8/17/116/549913
৮৬৭ সেখ সৈয়দ পিতা ইয়াসিন সৈয়দ পুং ৬৭ 8/17/116/549315
৮৬৮ সেখ ফরিদা স্বামী সৈয়দ ফরিদা a ৪৭ WB/17/116/549201
৮৬৯ সেখ মান্নান পিতা সৈয়দ মান্নান পুং ৩৫ /8/17/116/549463
৮৭০ সেখ নুরজাহান স্বামী সৈয়দ নুরজাহান সী ৩২ WB/17/116/549366
৮৭১ সেখ সুকরোন স্বামী মান্নান সুকরোন @ ৩১ WB/17/116/549469
৮৭২ সেখ মেজানুর পিতা সৈয়দ মেজানুর পুং ২৬ "/8/17/116/549541
Fee eR TLR Feels ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ২০, মোট পষ্ঠা২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৮৭৩ মোল্লা সৈয়দ পিতা হাসেন সৈয়দ পুং ৫৭ WB/17/116/549857
৮৭৪ মোল্লা সরিফান স্বামী সৈয়দ সরিফান @ = ৪৭ WB/17/116/549871
৮৭৫ মোল্লা বাবর পিতা সৈয়দ বাবর পুং ২৫ WB/17/116/549963
৮৭৬ রুমিলা বিবি মোল্লা স্বামী বাবুর আলি মোল্লা স্ত্রী ২৪
৮৭৭ মোল্লা হাকিমন নুরনবী হাকিমন @ ৪৭ WB/17/116/549770
৮৭৮ মোল্লা নুরউদ্দিন পিতা নূরনবী নুরউদ্দিন 78 ৩৩ 1/8/17/116/549394
৮৭৯ মোল্লা সাহানারা বিবি মেহেরনুরুদ্দিন সাহানারা স্রী ২৫ "/8/17/116/549601
৮৮০ মোল্লা হাতেম পিতা খালেক হাতেম পুং ৪৯ "/8/17/116/549015
ves মোল্লা রাশিদা স্বামী হাতেম রাশিদা @ ৩৯ WB/17/116/549682
৮৮২ তনুজা বিবি স্বামী মইদুল ইসলাম মোল্লা স্বী ২১ GFR1410869
wre রুহুল ইসলাম মোল্লা পিতা হাতেম আলি মোল্লা পুং ১৯ ০২1410851
vrs মোল্লা হাদিস পিতা বসিরুদ্দিন হাদিস FR ৬২
vee বেগম রাজিয়া স্বামী হাদিস রাজিয়া ই্ী ৫৪ ০17২1363944
৮৮৬ মোল্লা জয়নাল পিতা হাদিস জয়নাল পৃং ৩৮
৮৮৭ মোল্লা জানেআলম পিতা হাদিস জানেআলম 78 ৩০ WB/17/116/549522
vee মোল্লা হালিমা পিতা আলি ইসলাম 78 ৪৭ -WB/17/116/549417
ves মোল্লা হালিমা স্বামী ইসলাম হালিমা @ ৩৭ WB/17/116/549416
৮৯০ সেখ হাসিনা স্বামী মগরফ হাসিনা @ = ৫৫ =~ WB/17/116/549471
৮৯১ সেখ মগরেফ পিতা ইয়াসিন মগরেফ পৃং ৫২ /8/17/116/549010
৮৯২ সেখ হায়দার পিতা মগরফ হায়দার পৃুং ৩৭ WB/17/116/549014
৮৯৩ সেখ মোমেনা স্বামী মগরফ মোমেনা @ = ২৬ WB/17/116/549189
৮৯৪ সেখ হাসান পিতা মগরফ হাসান পুং ২৫ /8/17/116/549121
৮৯৫ রওশেনারা বিবি স্বামী হায়দার সেখ সী ২২ GFR1411941
৮৯৬ সেখ হাসিনা স্বামী সামসুল হাসিনা @ = ৬৭ WB/17/116/549706
৮৯৭ সেখ সালাউদ্দিন পিতা সামসুল সালাউদ্দিন পুং ৩৭ WB/17/116/549473
vee সেখ সাহিনারা বিবি স্বামী সালাউদ্দিন মোল্লা সী ২৬ %/8/17/116/549704
ভাগ নং৩ কামার পাড়া

৮৯৯ যামিনী কর্মকার স্বামী হারান কর্মকার @ = ৭৫ WB/17/116/549160
৯০০ মনোরঞ্জন কর্মকার স্বামী যামিনী কর্মকার সী ৫১ WB/17/116/549571
৯০১ কাকলী কর্মকার স্বামী মনোরঞ্জন কর্মকার সী ৪২ WB/17/116/549157
৯০২ অমর কর্মকার পিতা যামিনী কর্মকার পুং ৩১ /8/17/116/549420
৯০৩ অনিতা কর্মকার স্বামী অমর কর্মকার সী ২৮ %/8/17/116/549159
৯০৪ গুরুপদ কর্মকার স্বামী যামিনী কর্মকার সী ২৭ WB/17/116/549421
৯০৫ কমলা কর্মকার স্বামী গৌর কর্মকার সী ৭৭ WB/17/116/549156
৯০৬ afer কর্মকার পিতা কমলা কর্মকার পুং ২৮ WB/17/116/549850
৯০৭ সুধীর কর্মকার পিতা গৌর কর্মকার 8 ৩৭ /8/17/116/549814
৯০৮ ঝনা কর্মকার স্বামী সুধীর কর্মকার ই্ী ৩১ WB/17/116/549158
৯০৯ ATTA কর্মকার পিতা গৌর কর্মকার 78 ৩১ 48/17/116/549066
৯১০ বিশ্বনাথ কর্মকার পিতা গৌর কর্মকার 78 ৩০ 48/17/116/549260
৯১১ প্রমিলা কর্মকার স্বামী কৃষ্ণচন্দ্র কর্মকার স্ত্রী ৬৯ %/8/17/116/549220
৯১২ পরেশ কর্মকার পিতা মান্যলাল কর্মকার 78 ৬৩ WB/17/116/549129
৯১৩ পদ্ম কর্মকার স্বামী পরেশ কর্মকার সী ৫৫ WB/17/116/549330
৯১৪ সনংৎ কর্মকার পিতা পরেশ কর্মকার পুং ৩৩ ~~ WB/17/116/549474
৯১৫ সুশান্ত কর্মকার পিতা পরেশ কর্মকার 78 ৩১ ~~ WB/17/116/549678
৯১৬ প্রতিমা কর্মকার স্বামী পরেশ কর্মকার সী ২৭ WB/17/116/549218
৯১৭ সুষমা কর্মকার পিতা পরেশচন্দ্র কর্মকার স্বী ২১ GFR1411750

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৯১৮ গোপাল কর্মকার পিতা মান্যলাল কর্মকার পৃং ৫৬
৯১৯ সীমা কর্মকার স্বামী গোপাল কর্মকার @ = ৪৪ /8/17/116/549329
৯২০ নারান কর্মকার পিতা জটিরাম কর্মকার 78 ৬২ WB/17/116/549225
৯২১ সোনালী কর্মকার স্বামী নারান কর্মকার সী ৫০ WB/17/116/549622
৯২২ পুর্নেন্দু কর্মকার পিতা নারান কর্মকার 78 ৩৩ ~~ WB/17/116/549961
৯২৩ অর্চনা কর্মকার স্বামী পুর্নেন্দু কর্মকার স্ত্রী ৩৩ /8/17/116/549616
৯২৪ দীপু কর্মকার পিতা নারান কর্মকার 78 ২৬ GFR1411834
৯২৫ অপু কর্মকার পিতা নারান কর্মকার 78 ২৪ GFR1363530
৯২৬ সতীশ কর্মকার পিতা oR কর্মকার পুং ৫৭ WB/17/116/549040
৯২৭ লক্ষী কর্মকার স্বামী সতীশ কর্মকার সী ৪৭ WB/17/116/549617
৯২৮ রনজীৎ কর্মকার পিতা সতীশ কর্মকার পুং ২৯ WB/17/116/549076
৯২৯ মনু কর্মকার স্বামী সতীশ কর্মকার সী ২৫ %/8/17/116/564619
৯৩০ অভিজিত কর্মকার পিতা সতিশ কর্মকার পুং ২১ ০২1363472
৯৩১ সনজিত Safest পিতা সতীশ কর্মকার 78 ২২ GFR1364678
৯৩২ সুজীত কর্মকার পিতা নারান কর্মকার 78 ৩৫ %/8/17/116/549345
৯৩৩ রেবা কর্মকার স্বামী সুজিত কর্মকার ই্রী ৩১ WB/17/116/549346
৯৩৪ বিশ্বজীত কর্মকার পিতা নারান কর্মকার 78 ৩৩ ~~ WB/17/116/549316
৯৩৫ উর্মিলা কর্মকার স্বামী বিশ্বজীত কর্মকার সী ২৯ %/8/17/116/549614
৯৩৬ সোনামনী কর্মকার স্বামী নিমাই কর্মকার সী ৬৫ WB/17/116/549219
৯৩৭ সুবল কর্মকার পিতা নিমাই কর্মকার 78 ৪৫ WB/17/116/549956
৯৩৮ মিনাক্ষী কর্মকার স্বামী সুবল কর্মকার স্রী ৩৯ = GFR1362524
৯৩৯ শেতাঙ্গী কর্মকার স্বামী মাখনলাল কর্মকার স্ত্রী ৬৯
৯৪০ তপন কর্মকার পিতা মাখনলাল কর্মকার 78 ৪৩ = WB/17/116/549127
৯৪১ রবীন কর্মকার পিতা মাখনলাল কর্মকার 78 ৪১ WB/17/116/549403
৯৪২ স্বপন কর্মকার পিতা মাখনলাল কর্মকার পৃুং ৩৬ ~~ WB/17/116/549681
৯৪৩ প্রভাবতী কর্মকার স্বামী সত্যরঞ্জন কর্মকার সী ৬৫ WB/17/116/549328
৯৪৪ সুবোধ কর্মকার পিতা সত্যরঞ্জন কর্মকার 78 ৩৯ ~~ WB/17/116/549146
৯৪৫ সুনিতা কর্মকার স্বামী সুবোধ কর্মকার স্বী ২১ GFR1411768
৯৪৬ অশোক কর্মকার পিতা সত্যরঞ্জন কর্মকার পুং ২৯ ~~ WB/17/116/549332
৯৪৭ কমলা কর্মকার স্বামী সাধন কর্মকার স্ত্রী ৫২
৯৪৮ খোকন কর্মকার পিতা সাধন কর্মকার 78 ৩২ ~~ WB/17/116/549892
৯৪৯ টুনটুনী কর্মকার পিতা সাধন কর্মকার সী ২৫ WB/17/116/549620
৯৫০ পারুল দলুই স্বামী মদন দলুই স্ত্রী ৬৭
৯৫১ নির্মল দলুই পিতা পারুল দলুই 78 ৩২ WB/17/116/549301
৯৫২ কৃষ্ণা দলুই পিতা নির্মল দলুই স্ত্রী ১৮
৯৫৩ শঙ্কর দলুই পিতা পারুল দলুই 78 ২৯ WB/17/116/549110
৯৫৪ সখী দলুই স্বামী শঙ্কর দলুই @ ২৬ /8/17/116/549286
৯৫৫ নিমাই দলুই পিতা মদন দলুই পুং ৪৫ ~~ WB/17/116/549970
৯৫৬ সবিতা দলুই স্বামী নিমাই দলুই @ = ৩৪ /8/17/116/549287
৯৫৭ কিনুরাম দাস পিতা উপেন দাস পৃং ৬২ WB/17/116/549145
৯৫৮ বীনা দাস স্বামী কিনুরাম দাস @ ৪৭ WB/17/116/549354
৯৫৯ গোপে দাস পিতা কিনুরাম দাস 78 ৩২ WB/17/116/549348
৯৬০ পাবর্বতী দাস স্বামী গোপে দাস সী ৩১ WB/17/116/549350
৯৬১ বাবলু দাস পিতা কিনুরাম দাস 78 ২৯ WB/17/116/549140
৯৬২ গুলিরাম দাস পিতা উপেন দাস পুং ৫৭ WB/17/116/549359
৯৬৩ ভোলা দাস পিতা গুলিরাম দাস পুং ঙত৩ WB/17/116/549139
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime og TAA

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯৬৪ জবা দাস স্বামী ভোলা দাস শ্রী ২৯ WB/17/116/549355
৯৬৫ ঝন্টু দাস পিতা গুলিরাম দাস 78 ২৭ /8/17/116/549400
৯৬৬ সুজাতা দাস স্বামী ঝন্টু দাস স্ত্রী ১৮
৯৬৭ ছবিবালা দাস স্বামী গুলীরাম দাস সী ৪৯ WB/17/116/549357
৯৬৮ কচিরাম দাস পিতা উপেন দাস পুং ৫৭ %/8/17/116/549061
৯৬৯ শলীবালা দাস স্বামী বুদ্ধিশ্বর দাস a ৪২ WB/17/116/549356
৯৭০ সুপনা' দাস মাতা শশীবালা দাস স্ত্রী ১৮
৯৭১ প্রবীর দাস পিতা বুদ্ধিশ্বর দাস পুং ২৭ WB/17/116/549087
৯৭২ অপনা' দাস স্বামী বুদ্ধিশ্বর দাস @ = ২৫ "/8/17/116/549167
৯৭৩ বেসমতী নস্কর স্বামী হরেস্্র নস্কর সী ৭৬ WB/17/116/549582
৯৭৪ তুলতুল জানা পিতা নিখিলেশ জানা স্ত্রী ১৮
৯৭৫ সিন্ধু নস্কর স্বামী অমিয় ves সী ৩৯ WB/17/116/549125
৯৭৬ গোপাল নস্কর পিতা অমুল্য নস্কর 78 ৭৭ WB/17/116/549439
৯৭৭ শান্তি নস্কর স্বামী গোপাল নস্কর সী ৩৯ WB/17/116/549207
৯৭৮ সোমা নস্কর পিতা গোপাল নস্কর সী ২৮ =~ WB/17/116/549349
৯৭৯ বকুল নস্কর স্বামী অমুল্য নস্কর সী ৭৪ WB/17/116/549131
৯৮০ গনেশ নস্কর পিতা অমুল্য নস্কর পৃুং ৩৫ —WB/17/116/549424
৯৮১ শঙ্করী নস্কর স্বামী গনেশ নস্কর সী ৩১ WB/17/116/549208
৯৮২ বিমল নস্কর পিতা অমুল্য নস্কর 78 ৩৩ %/8/17/116/549250
৯৮৩ অনীতা নস্কর স্বামী বিমল নস্কর স্ত্রী ৩০ WB/17/116/549595
৯৮৪ রবীন নস্কর পিতা অমুল্য নস্কর 78 ৩০ "/8/17/116/549174
৯৮৫ বুদ্ধু নস্কর পিতা অমুল্য নস্কর পুং ২৮ "/8/17/116/549302
৯৮৬ রেখা নস্কর স্বামী বুদ্ধ নস্কর স্ত্রী ১৮
৯৮৭ রুমা নস্কার স্বামী রবিন নস্কার সী ২২ 017২1363100
৯৮৮ পাঁচু নস্কর পিতা উপেন নস্কর পুং ৫৬ %8/17/116/549781
৯৮৯ সতী নস্কর স্বামী পাঁচু নস্কর স্রী ৪৯ WB/17/116/549731
৯৯০ তপন নস্কর পিতা পাঁচু নস্কর 78 ৩৪ —WB/17/116/549946
৯৯১ লিপিকা নস্কর স্বামী তপন নস্কর সী ৩১ WB/17/116/549891
৯৯২ স্বপন নস্কর পিতা পাঁচু নস্কর পুং ৩২ WB/17/116/549945
৯৯৩ মিঠু নস্কর স্বামী স্বপন নস্কর স্ত্রী ১৮
৯৯৪ সুভাষ নস্কর পিতা পাঁচু নস্কর পৃুং ৩১ /8/17/116/549088
৯৯৫ পাপিয়া নস্কর স্বামী সুভাষ AeA স্ত্রী ২৬
৯৯৬ প্রভাস নস্কর পিতা পাঁচু নস্কর 78 ২৮ WB/17/116/549915
৯৯৭ সমীর রায় পিতা বসন রায় পুং ২৫
৯৯৮ গিরীবালা নস্কর স্বামী কচিরাম নস্কর সী ৬৭ WB/17/116/549725
৯৯৯ নরেন্দ্রনাথ নস্কর পিতা কচিরাম নস্কর 8 ৫৪ /8/17/116/549935
১০০০ বিথীকা নস্কর পিতা ACERT নস্কর cel ১৮
১০০১ করুনা নস্কর পিতা নরেন্দ্র নম্কর পুং ৪২ WB/17/116/549568
১০০২ রুমা নস্কর স্বামী নরেন্দ্র নস্কর সী ২৯ WB/17/116/549179
১০০৩ টুটুন নস্কর স্বামী নরেন্দ্র নম্বর স্ত্রী ২৮
১০০৪ চাঁপা নস্কর স্বামী কানাই নস্কর @ = ৫৭ "/8/17/116/549813
১০০৫ শক্তি নস্কর পিতা কানাই নস্কর পুং ৪৫ "8/17/116/549277
১০০৬ মায়া নস্কর স্বামী শক্তি নস্কর সী ৩১ WB/17/116/549673
১০০৭ বিশ্বনাথ নস্কর পিতা কানাই নস্কর i ২৯
১০০৮ স্বপন নস্কর পিতা কানাই নস্কর পুৃং ৩৭
১০০৯ বীনা নস্কর স্বামী স্বপন নস্কর স্ত্রী ৩১

Tee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১০১০ কালিপদ নস্কর পিতা ভট্রেশ্বর নস্কর 7% ৩৬ —WB/17/116/549467
১০১১ সুজাতা নস্কর স্বামী কালিপদ নস্কর সী ৩০ WB/17/116/549178
১০১২ সুন্দর নস্কর পিতা বনমালী নস্কর পুং ৬৯ WB/17/116/549144
১০১৩ পুষ্প নস্কর স্বামী সুন্দর নস্কর @ = ৫৫ WB/17/116/549243
১০১৪ কুবীর নস্কর পিতা সুন্দর নস্কর সী ২৮ /8/17/116/549539
১০১৫ নিরুপা নস্কর স্বামী কুবীর নস্কর স্ত্রী ১৮
১০১৬ কচি নস্কর পিতা সুন্দর নস্কর স্বী ২৫ ০17২1363506
১০১৭ মিলন বাগ পিতা দুলাল বাগ পুং ১৮
১০১৮ মলিনা নস্কর স্বামী কেষ্ট্পদ নস্কর স্ত্রী ৫৫
১০১৯ মন্টুলাল নস্কর পিতা কেষ্ট্পদ নস্কর aR ৩৪
১০২০ লাল্টুলাল নস্কর পিতা Pen নস্কর পুং ২০
১০২১ মিঠু নস্কর স্বামী মন্টু নস্কর স্ত্রী ১৮
১০২২ ভুপতি rea পিতা গোবরধন নস্কর পুং ৫৭ "/8/17/116/549171
১০২৩ মিনতি নস্কর স্বামী ভুপতি নস্কর স্ত্রী ৪৯ WB/17/116/549671
১০২৪ রবীন নস্কর পিতা ভূুপতি নস্কর 78 ২৭ /8/17/116/549830
১০২৫ বিকাশ নস্কর পিতা ভূপতি নস্কর পৃং ২১ GFR1411222
১০২৬ সুবল নস্কর পিতা গোবরধন নস্কর পুং ৩৫ "/8/17/116/549113
১০২৭ তপতী নস্কর স্বামী সুবল নস্কর @ = ৩১ WB/17/116/549676
১০২৮ উমা নস্কর স্বামী গোসাই নস্কর a ৫৭ WB/17/116/549122
১০২৯ অমিয় নস্কর পিতা গোসাই নস্কর পুং 8৪৪ %8/17/116/549138
১০৩০ চঞ্চলা নস্কর স্বামী বিজয় নস্কর স্ত্রী @> "/8/17/116/549800
১০৩১ মোহন নস্কর পিতা বিজয় নস্কর 78 ৩৯ ~~ WB/17/116/549720
১০৩২ মায়া নস্কর স্বামী মোহন নস্কর a ৩৫ =WB/17/116/549796
১০৩৩ হেমন্ত নস্কর পিতা বিজয় নস্কর পুং ৩৪
১০৩৪ সবিতা নস্কর স্বামী হেমন্ত নঙ্কর a ৩২ WB/17/116/549798
১০৩৫ জয়ন্ত নস্কর পিতা বিজয় নস্কর পুং ২৮ /8/17/116/549077
১০৩৬ আল্পনা নস্কর স্বামী জয়ন্ত নস্কর স্ত্রী ১৮
১০৩৭ সুধন্য নস্কর পিতা বনমালী নস্কর পুং ৭৪ WB/17/116/549196
১০৩৮ পারুল নস্কর স্বামী সুধন্য নস্কর @ ৪৯ ~~ WB/17/116/549878
১০৩৯ তপন নস্কর পিতা সুধন্য নস্কর পুং ৩৬ "/8/17/116/549223
১০৪০ সন্ধ্যা নস্কর স্বামী তপন নস্কর a ৩১ WB/17/116/549245
১০৪১ স্বপন নস্কর পিতা সুধন্য নস্কর পুং ৩২ GFR1364645
১০৪২ অঞ্জলী নস্কর স্বামী স্বপন নস্কর ই্রী ৩৫ ০17২1363662
১০৪৩ লক্ষী নস্কর পিতা সুধন্য নস্কর @ = ২৯ WB/17/116/549173
১০৪৪ রানী নস্কর স্বামী il নস্কর Boas
১০৪৫ শৈলেন নস্কর পিতা সুধীর নস্কর 78 ৪৭ /8/17/116/549925
১০৪৬ সুচিত্রা নস্কর স্বামী শৈলেন avast স্রী ৪০ "/8/17/116/549730
১০৪৭ রমেশ নস্কর পিতা শৈলেন নস্কর পুং ২৭ WB/17/116/549836
১০৪৮ বনলিী নস্কর স্বামী রমেশ নস্কর স্ত্রী ১৮
১০৪৯ পরেশ নস্কর পিতা সুধীর নস্কর পুং ৪৫ WB/17/116/549728
১০৫০ বৃহস্পতি নস্কর স্বামী পরেশ নস্কর @ ৩৮ "/8/17/116/549734
১০৫১ হৃদয় নস্কর পিতা মাখনলাল নস্কর পৃং ৭৯ 1/8/17/116/549072
১০৫২ ঝনা নস্কর স্বামী হৃদয় নস্কর a @> ~~ WB/17/116/549739
১০৫৩ বিনোদ নস্কর পিতা হৃদয় নস্কর 78 ৩৪ = WB/17/116/549405
১০৫৪ রীনা reat স্বামী বিনোদ নস্কর স্ত্রী ১৮
১০৫৫ শাস্তি নস্কর হৃদয় নস্কর a ৪৩ WB/17/116/549009
Tee PR পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র meg TA

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১০৫৬ সুজাতা নস্কর স্বামী শাস্তি নস্কর @ ৩৭ WB/17/116/549733
১০৫৭ শিব শঙ্কর নস্কর পিতা শাস্তি নস্কর পুং ২০ ০২1410679
১০৫৮ অমরনাথ বৈদ্য পিতা কানাই বৈদ্য পৃং ৫২ WB/17/116/549702
১০৫৯ রীতা বৈদ্য স্বামী অমরনাথ বৈদ্য সী ৪২ WB/17/116/549885
১০৬০ শৈলে্দ্র বৈদ্য পিতা কানাই বৈদ্য পুং ৬৪ ~~ WB/17/116/549912
১০৬১ শিবানী বৈদ্য স্বামী শৈলেষ্দ্র বৈদ্য সী ৫২ %/8/17/116/549910
১০৬২ দেবব্রত বৈদ্য পিতা শেলেষ্দ্র বৈদ্য 78 ee —WB/17/116/549569
১০৬৩ অরুন মণ্ডল পিতা নারায়ন মণ্ডল পুং ৩৯ "/8/17/116/549298
১০৬৪ সুচিত্রা মণ্ডল স্বামী অরুন মণ্ডল স্রী ২৮ WB/17/116/549872
১০৬৫ অনুপ মণ্ডল পিতা নারায়ন মণ্ডল পুং ২৯ WB/17/116/549331
১০৬৬ অসীমা মণ্ডল স্বামী নারায়ন মণ্ডল @ = ৬৩ WB/17/116/549086
১০৬৭ নারায়ন মণ্ডল পিতা হারুলাল মণ্ডল পুং ৬৩ WB/17/116/549903
১০৬৮ মদন মণ্ডল পিতা নারায়ন মণ্ডল পুং ৪৭ "/8/17/116/549027
১০৬৯ সবিতা মণ্ডল স্বামী মদন মণ্ডল সী ৩৯ WB/17/116/549323
১০৭০ টিঙ্কু মণ্ডল পিতা মদন মণ্ডল পৃুং ২৫ /8/17/116/549274
১০৭১ যুথিকা মণ্ডল পিতা মদন মণ্ডল @ ২০ GFR1411081
১০৭২ উত্তম মণ্ডল পিতা নারায়ন মণ্ডল পুং ৪০ /8/17/116/549019
১০৭৩ রীনা মণ্ডল স্বামী উত্তম মণ্ডল সী ৩২ WB/17/116/549322
১০৭৪ লক্ষীনারায়ন মণ্ডল পিতা মোহস্তু মণ্ডল পৃুং ৫৭ WB/17/116/549114
১০৭৫ 'রীনা মণ্ডল স্বামী লক্ষী মণ্ডল সী ৫৫ WB/17/116/549209
১০৭৬ সুব্বত মণ্ডল পিতা লক্ষী মণ্ডল পুং ২৫ "/8/17/116/549118
১০৭৭ খাঁদু রায় পিতা খগেন রায় a ৬৯
১০৭৮ পারুল রায় স্বামী বসন রায় সী ৪৯ WB/17/116/549674
১০৭৯ সত্য রায় পিতা বসন রায় পুং ২৯ WB/17/116/549902
১০৮০ সুস্মিতা রায় স্বামী সত্য রায় স্ত্রী ২৯
১০৮১ গোপাল রায় পিতা পবন রায় পুং ৩৪ "/8/17/116/550696
১০৮২ fig arr স্বামী গোপাল রায় সী ২৭ WB/17/116/550253
১০৮৩ age রায় পিতা নপেদ্দ্র রায় পুং ৪৫ "/8/17/116/549557
১০৮৪ রেনুকা রায় স্বামী age রায় @ ৩৯ WB/17/116/550254
১০৮৫ দিলীপ রায় পিতা aya রায় 78 ২৯ WB/17/116/550252
১০৮৬ উমা রায় স্বামী age রায় সী ২৭ WB/17/116/550165
১০৮৭ বিশ্বনাথ রায় পিতা age রায় পুং ২৫ WB/17/116/550060
১০৮৮ সুবোধ রায় পিতা নপেদ্দ্র রায় পুং ৩৩ "/8/17/116/550838
১০৮৯ শঙ্কর রায় পিতা প্রফুল্ল রায় পুং ২৩ ০চা1411677
১০৯০ লক্ষীবালা রায় স্বামী যতীন্দ্র রায় স্ত্রী ৭২ WB/17/116/550415
১০৯১ নিরঞ্জন রায় পিতা যতীন্দ্র রায় 78 ৬৭ WB/17/116/550275
১০৯২ লক্ষী রায় স্বামী নিরঞ্জন রায় স্ত্রী ৩৩
১০৯৩ FIST রায় পিতা যতীন্দ্র রায় পুং ৪৭ "/8/17/116/550771
১০৯৪ মালতী রায় স্বামী মৃত্য্য় রায় @ = ৪২ /8/17/116/550399
১০৯৫ পালান রায় পিতা যতীন্দ্র রায় 78 ৩২ WB/17/116/550395
১০৯৬ ভোলানাথ সরদার পিতা সুশীল সরদার পুং ২১ GFR1411420
১০৯৭ বিশুবালা সদ্দর স্বামী গনেশ সদ্দর সী ৮২ WB/17/116/550823
১০৯৮ অনিল সদ্দর পিতা গনেশ সদ্দর 78 ৪৪ /8/17/116/550081
১০৯৯ বাসন্তী সদ্দর স্বামী অনিল সদ্দর স্ত্রী ৩৪ WB/17/116/550819
১১০০ সুবল সদ্দর পিতা গনেশ Hala পৃং 8০ 8/17/116/550011
১১০১ শঙ্কর সদ্দর পিতা গনেশ সদ্দর 78 ৩০ %/8/17/116/550480

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৫, মেটপৃষ্ঠা২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১১০২ অজয় raft পিতা গনেশ সদ্দার পুং ২৬ 8/17/116/550117
১১০৩ সন্ধ্যা সরদার স্বামী অজয় সরদার স্ত্রী ১৮
১১০৪ রেবা সরদার স্বামী শংকর সরদার স্ত্রী ১৮
১১০৫ সঞ্জয় সরদার মাতা শিবুবালা সরদার পুং ১৮
১১০৬ রেনুকা সদ্দর স্বামী তুলসী ala @ = ৭০ "/8/17/116/550833
১১০৭ অসিত সদ্দার পিতা তুলসী ovale 78 ৪৭ /8/17/116/550947
১১০৮ মালতী সদ্দরি স্বামী অসিত সদ্দর সী ৩৯ WB/17/116/550859
১১০৯ সমর সমদ্দরি পিতা তুলসী orale 78 ৩১ ~~ WB/17/116/550108
১১১০ সুকদেব সরদার পিতা তুলসী সরদার পৃং ২২
১১১১ ঠাকুরদা সদ্দর পিতা পুলিন সদ্দরি 78 ৪৯ WB/17/116/550858
১১১২ রঞ্জন সদ্দরি পিতা পুলিন aaa 78 ৩৫ 1%/8/17/116/550944
১১১৩ সনাতন সদ্দরি পিতা পুলিন সদ্দরি 78 ২৯ WB/17/116/550200
১১১৪ মধুমিতা সদ্দর স্বামী সনাতন Hala @ = ২৭ /8/17/116/550856
১১১৫ শিখা সরদার স্বামী রঞ্জন সরদার স্ত্রী ১৮
১১১৬ সুজীত সদ্দরি পিতা তুলসী orale 78 ২৯ WB/17/116/550475
১১১৭ অনিমা সরদার স্বামী সুজিত সরদার সত্ী ২২ GFR1364215
১১১৮ সুনীল সদ্দার পিতা সন্তোষ সদ্দার 78 ৩৯ ~~ WB/17/116/550485
১১১৯ কানন Halt স্বামী সুনীল সদ্দার সী ২৯ %/8/17/116/550459
১১২০ বাপ্পা সরদার পিতা সুনীল সরদার i ১৮
১১২১ অজিত সদ্দর পিতা সন্তোষ সদ্দর 78 ৪০ /8/17/116/550339
১১২২ বিমলা সদ্দরি স্বামী অজিত সদ্দর @ = ৩৭ WB/17/116/550862
১১২৩ কাননবালা সদ্দরি স্বামী মন্মথ সদ্দরি স্ী ৭২ /8/17/116/550867
১১২৪ মন্মথ সদ্দরি পিতা গোপাল সদ্দর পৃুং ৫২ /8/17/116/550016
১১২৫ প্রবীর সদ্দর পিতা মন্মথ সদ্দরি পৃং ৩২ WB/17/116/550477
১১২৬ অরুন Halt পিতা মন্মথ সদ্দার পুং ২৭ WB/17/116/550482
১১২৭ সুপ্রিয়া সদ্দার পিতা মন্মথ সদ্দরি @ = ২৫ WB/17/116/550677
১১২৮ ভাষা সদ্দরি পিতা গোপাল সদ্দর 78 ©» —WB/17/116/550821
১১২৯ বিধুবালা সদ্দর স্বামী পঞ্চ সদ্দার @ = ৭৯ WB/17/116/550184
১১৩০ গোবিন্দ সদ্দার পিতা পঞ্চু সদ্দার পুং ৬৫ ~~ WB/17/116/550797
১১৩১ মধুর সদ্দার পিতা পঞ্চু সদ্দার 78 ৪০ 8/17/116/550785
১১৩২ বিদ্যা সদ্দর স্বামী মধুর সদ্দার @ = ৩২ WB/17/116/550829
১১৩৩ বাসুদেব সদ্দরি পিতা পঞ্চু সদ্দার 78 ৩৯ WB/17/116/550221
১১৩৪ সুচিত্রা সদ্দর স্বামী বাসুদেব সদ্দর স্ী ৩২ WB/17/116/550831
১১৩৫ নবকুমার সদ্দরি পিতা পঞ্চু সদ্দার 78 ৩৪ ~~ WB/17/116/550588
১১৩৬ প্রতিমা সদ্দর পিতা পঞ্চু সদ্দার 78 ২৯ WB/17/116/550338
১১৩৭ সুশীল oats, পিতা পানু সদ্দর 78 ৪৯ WB/17/116/550708
১১৩৮ কনক HS স্বামী সুশীল সদ্দর স্রী ৩৫ =~ WB/17/116/550825
১১৩৯ সুনীল সদ্দার পিতা পানু সদ্দর 78 ৪৫ /8/17/116/550649
১১৪০ কৌশল্যা সদ্দর স্বামী সুনীল সদ্দার ই্ী ৩৪ WB/17/116/550648
১১৪১ অজিত সদ্দর পিতা পানু সদ্দর 78 ৪০ /8/17/116/550896
১১৪২ বিশ্বনাথ সদ্দরি পিতা সন্তোষ wale পুং ৩২ WB/17/116/550519
১১৪৩ রমা aa স্বামী বিশ্বনাথ সদ্দর সী ২৯ WB/17/116/550812
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৬, মোট পষ্ঠা২৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ১৮৫
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
মারা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
