নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ২০০
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) উত্তর মোল্লা পাড়া (২) চক মোল্লা পাড়া
গ্রাম/মহল্লা/রাস্তাঃ উত্তর মোল্লা পাড়া,চক মোল্লা
পাড়া,মোল্লা পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ আশুতি-২
ব্লক/পৌরসভা £ ঠাকুরপুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন 3 ৭০০০৬৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ উঃ মোল্লাপাড়া,চক
২০০ , কলাগাছিয়া কৈলাশ কামিনী উচ্ছ বিদ্যালয় (১নংঘর) কেন্দ্রের ঠিকানাঃ মোল্লাপাড়া,মোল্লাপাড়া(অংশ)
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭০০০৬৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা i
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
ভাগ নং১ উত্তর মোল্লা পাড়া

১ মনু কান্তি পিতা aT স্ত্রী ৩৫

২ রাধা ate স্বামী মনু Bo

© স্বপন অধিকারী পিতা ফেলুরাম অধিকারী পৃং ২৫

8 শিখা অধিকারী স্বামী স্বপন অধিকারী স্ত্রী ২৪

৫ নন্দিতা কলসী স্বামী শীরাম কলসী স্ত্রী ১৮

v খোকন কোটাল পিতা মনীন্দ্র কোটাল পুং ৪১ WB/17/116/594297
৭ অষ্টখাঁ পিতা সন্তোষ খাঁ 78 ৬২ WB/17/116/594443
৮ কাশীনাথ খাঁ স্বামী সন্তোষ খাঁ ই্রী ৩৭ /8/17/116/594837
> অজান্তা খাঁ স্বামী কাশীনাথখাঁ সী ৩১ WB/17/116/594882
১০ আল্পনা খাঁ পিতা সন্তোষ খাঁ সী ২০

১১ লক্ষীখাঁ স্বামী মনতোষ খাঁ সী ৫৭ WB/17/116/594578
১২ arate খাঁ পিতা মনতোষ খাঁ পুং ৩২ "/8/17/116/594523
১৩ প্রদীপ খাঁ পিতা নিমাই খা পৃং ২৫

১৪ বানীখাঁ স্বামী প্রদীপ খাঁ স্ত্রী ২২

১৫ কল্পনাখাঁ পিতা সন্তোষ খাঁ স্ত্রী ২৩

১৬ অনুকুল গায়েন পিতা নবকুমার গায়েন পুং ৭২ WB/17/116/594881
১৭ যমুনা গায়েন স্বামী অনুকূল গায়েন সী ৬৭ WB/17/116/594797
১৮ বিশ্বানাথ গায়েন পিতা অনুকূল গায়েন 78 ৪৭ 8/17/116/594166
১৯ রমা গায়েন স্বামী বিশ্বানাথ গায়েন সী ৪৩ WB/17/116/594625
২০ জগন্নাথ গায়েন পিতা অনুকূল গায়েন পুং ৪৩  WB/17/116/594831
২১ কনিকা গায়েন স্বামী জগন্নাথ গায়েন সী ৩৫ /8/17/116/594818
২২ মাধাই গায়েন পিতা অনুকূল গায়েন aR ৩৯ ~=WB/17/116/594839
২৩ লক্ষী গায়েন স্বামী মাধাই গায়েন সী ২৯ WB/17/116/594795
২৪ রাজুবালা গায়েন স্বামী নকুল গায়েন @ = ৫৭ %/8/17/116/594956
২৫ উত্তম গায়েন পিতা বিশ্বনাথ গায়েন পৃুং ২৫ ~~ WB/17/116/594019
২৬ সুদাম গায়েন পিতা কালীপদ গায়েন পুং ৩৯ —WB/17/116/594569
২৭ যামিনী গায়েন স্বামী সুদাম গায়েন @ = ৩৩ /8/17/116/594555
২৮ অনিমা গায়েন স্বামী শ্যামুয়েল গায়েন স্ত্রী ২৮
২৯ রঞ্জন গায়েন পিতা তরেন গায়েন পুং ২৬
৩০ সোনালী গায়েন স্বামী সিদ্ধার্থ গায়েন স্বী ২৬ GFR1362110
৩১ তাপসী গায়েন স্বামী নিরঞ্জন গায়েন স্ত্রী ২৩
or ভোলানাথ গায়েন পিতা নকুল গায়েন পুং ৩৯ = WB/17/116/594282
তত প্রসেঞ্জিত গায়েন পিতা প্লেমচাঁদ গায়েন 78 ২২ ০17৫1360726
৩৪ দিলীপ গায়েন পিতা বিশ্বনাথ গায়েন পৃং ২০ ©<GFR1413012
oe সুলেখা গায়েন পিতা সত্যেন গায়েন @ ২২ 017২1360429
ত৬ নির্মল চক্রবর্তী পিতা “প্রিয়নাথ চক্রবর্তী পৃং ৫৯
৩৭ যুথিকা চক্রবর্তী স্বামী নির্মল চক্রবর্তী স্ত্রী ৫৮
oy হরেন গায়েন পিতা “শীধর গায়েন পুং ৭০
৩৯ বানী বৈদ্য মাতা বিমলা নস্কর স্ত্রী ৩০

৪০ রূপালী ঢালী স্বামী বাপী ঢালী স্ত্রী ২৩

৪১ তুষার চক্রবর্তী পিতা কালীকিক্ষর চক্রবর্তী পৃং ২৫

৪২ স্বপ্না চক্রবর্তী স্বামী তুষার চক্রবর্তী স্ত্রী ২৩

৪৩ মোহনলাল চৌধুরী পিতা বিষ্ণুপদ চৌধুরী পৃং ৩৫

৪৪ শীলা চৌধুরী স্বামী মোহনলাল চৌধুরী স্ত্রী ৩০

৪৫ কালিচরন ঢল পিতা ভূষন ঢল 78 ৬৯ ~~ WB/17/116/594863

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪৬ রেনুবালা ঢল স্বামী কালিচরন ঢল মী ৫২ WB/17/116/594838
৪৭ কার্তিক ঢল পিতা কালিচরন ঢল 8 ২৯ WB/17/116/594364
৪৮ সমিলা মালিক ঢল স্বামী পষ্টিচরন সী ৬৭ 017২1361419

৪৯ রেনু ঢালি স্বামী রামপদ ঢালি স্ত্রী ৬৫

৫০ সুশীলা বাগ ঢালি স্বামী যুগল ঢালি @ = ৪৭ WB/17/116/594540
৫১ শুভেন্দু ঢালি পিতা যুগল ঢালি 78 ২৯ WB/17/116/594310
৫২ সমীর ঢালী পিতা উপেন ঢালী পৃং ২৩

eo সঙ্জিত ঢালী পিতা মন্টু ঢালী 78 ২২ GFR1360817

৫৪ মৌমিতা দলুই পিতা সমীর দলুই স্ত্রী ১৯

৫৫ re দলুই পিতা সমীর দলুই a ১৮

৫৬ উষারানী কোটাল স্বামী খোকন কোটাল সী ২৯ /8/17/116/594289
৫৭ মরনী দলুই স্বামী গদাই দলুই সী ৭২ "/8/17/116/594075
৫৮ সম্পত্তি দলুই স্বামী সরেশ দলুই @ ৪৯ WB/17/116/594227
৫৯ বাবলু দলুই পিতা সরেশ দলুই 78 ২৭ WB/17/116/594044
vo নিরঞ্জন দলুই পিতা সত্য দলুই পুং ৪৫ WB/17/116/594185
৬১ উমা দলুই স্বামী নিরঞ্জন দলুই @ = ৪২ WB/17/116/594783
ve প্রশান্ত দলুই পিতা মাধাই দলুই পৃং ২৭

ve সোনাতন সদরি পিতা বদন সদর পৃং ৪৫ 8/17/116/594146
vs কাঞ্চন সদর স্বামী সোনাতন সদর সী ৪২ WB/17/116/594136
৬৫ রাজু সরদার পিতা সোনাতন সরদার পুং ৩১ "/8/17/116/595163
vy নন্দরানী সরদার স্বামী রাজু সরদার স্রী ২৬ ৮8/17/116/595236
৬৭ সুবালা দলুই স্বামী জিতেম্দ্র দলুই @ ৭৭ WB/17/116/594485
ve সুজয় দলুই পিতা জিতেন্দ্র দলুই 78 ৪২ WB/17/116/594563
৬৯ সুজাতা দলুই স্বামী সুজয় দলুই স্রী ৩২ WB/17/116/594482
৭০ পুলিন দলুই পিতা ননী দলুই পুং ৫৭ "8/17/116/594059
৭১ কমলা দলুই স্বামী পুলিন দলুই স্ত্রী ৪৭ WB/17/116/594570
৭২ নিরঞ্জন দলুই পিতা হটু দলুই পুং ৫২ WB/17/116/594907
৭৩ সুজাতা দলুই স্বামী নিরঞ্জন দলুই @ = ৪৭ WB/17/116/594868
৭৪ প্রতিমা দলুই স্বামী নিরঞ্জন দলুই স্ত্রী ২৫

৭৫ মদন দলুই পিতা হটু দলুই 78 ২৯ WB/17/116/594304
৭৬ পরা দলুই স্বামী মদন দলুই স্রী ২৫ "/8/17/116/594281
৭৭ প্রতিমা দলুই স্বামী নিরঞ্জন দলুই স্ত্রী ২৮

ae পদ্মা মাঝি স্বামী তারক মাঝি স্ত্রী ২০

৭৯ বুলু মন্ডল পিতা চন্ডী মন্ডল পুং ১৮

৮০ পরেশ দলুই পিতা সুধীর দলুই পুং ৬২

৮১ পুষ্প দলুই স্বামী পরেশ দলুই স্ত্রী ৫৭

re বাবলু দলুই পিতা সমীর দলুই পৃং ৩৭

ve সমীর দলুই পিতা পরেশ দলুই A ৩৭

৮৪ শ্যামলী দলুই স্বামী সমীর দলুই স্ত্রী ৩৫

৮৫ স্বপন দলুই পিতা পরেশ দলুই পৃং ৩৫

ve কচি দলুই স্বামী সুধা দলুই @ ৩৭ WB/17/116/595247
৮৭ সন্ন্যাসী দলুই পিতা সুধা দলুই পৃং ২২

ve প্রশান্ত দলুই পিতা সুধা দলুই পৃং ১৯

৮৯ শিখা দলুই স্বামী স্বপন দলুই স্ত্রী ২৯

৯০ জেমস দাস পিতা এন্টনী দাস RW ২৩

৯১ জনি দাস পিতা এন্টনী দাস পৃং ২২

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২০০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ মুকুল মন্ডল পিতা পাঁচু মন্ডল পুং ৪৭ "/8/17/116/594339
৯৩ কেষ্ট দাস পিতা প্রসাদ দাস পুং ৪৬ "/8/18/113/036219
৯৪ কমলা দাস স্বামী কেষ্ট্র দাস সী ৪১ WB/18/113/036220
৯৫ প্রসাদ দাস পিতা কেষ্ট দাস পৃং ২০
৯৬ স্মরজিৎ দে পিতা পশুপতি দে পুং ৩৫ = WB/17/116/594804
৯৭ জয়াবতী দে স্বামী স্মরজিৎ দে সী ২৯ WB/17/116/594825
৯৮ বীরেন ধাড়া পিতা বসন ধাড়া পুং ৫৫
৯৯ গীতা ধাড়া স্বামী ধীরেন ধাড়া সী ৪৯ WB/17/116/594673
১০০ অশোক ধাড়া পিতা ধীরেন ধাড়া পুং ত২
১০১ অমর ধাড়া পিতা ধীরেন ধাড়া 78 ৩০ 617৫1361054
১০২ মঙ্গলা ধাড়া স্বামী অমর ধাড়া সী ২৭ 017২1361039
১০৩ অসীম ধাড়া পিতা ধীরেন ধাড়া পুং ২৮ "/8/17/116/594535
১০৪ হাজু ধাড়া পিতা খষি ধাড়া 78 ৬৭ %৮8/17/116/594991
১০৫ সরস্বতী ধাড়া স্বামী হাজু ধাড়া স্রী ৫৫ ~~ WB/17/116/594769
১০৬ রীতিকান্ত ধাড়া পিতা হাজু ধাড়া 78 ©» 8/17/116/594650
১০৭ অমিয় ধাড়া পিতা হাজু ধাড়া পুং ৩৭ WB/17/116/594284
১০৮ নমিতা ধাড়া স্বামী অমিয় ধাড়া স্ত্রী ২২
১০৯ রামপদ ধাড়া পিতা হাজু ধাড়া পুং ৩৫ = WB/17/116/594729
১১০ ঝণাধাড়া স্বামী রামপদ ধাড়া সী ২৬ WB/17/116/594635
১১১ সুশান্ত ধাড়া পিতা হাজু ধাড়া পুং ৩১ WB/17/116/594517
১১২ কচিন্্র ধাড়া স্বামী বসন ধাড়া স্ী ৬২ WB/17/116/594502
১১৩ ভারতী ধাড়া পিতা কচিন্দ্র ধাড়া সী ৫২ WB/17/116/594695
১১৪ অলোক ধাড়া পিতা কচিন্দ্র ধাড়া 78 ৩১ "8/17/116/594980
১১৫ স্বপন ধাড়া পিতা কচিন্দ্র ধাড়া 8 ২৭ WB/17/116/594520
১১৬ যাতনা ধাড়া স্বামী শিবু ধাড়া @ = ৫২ WB/17/116/594697
১১৭ প্রশান্ত ধাড়া পিতা শিবু ধাড়া পুং ৩৩ (০17৭1361302
১১৮ রেখা ধাড়া স্বামী প্রশান্ত ধাড়া সতী ২০
১১৯ গোবিন্দ ধাড়া পিতা শিবু ধাড়া 78 ৩১ GFR1361500
১২০ সুশীল ধাড়া পিতা শিবু ধাড়া পৃং ২২
১২১ সন্ধ্যা ধাড়া স্বামী স্বপন ধাড়া সী ২৭ WB/17/116/594691
১২২ মোহস্ত ধাড়া পিতা বিপিন ধাড়া 78 ৪৯ 8/17/116/594488
১২৩ ইন্দুবালা ধাড়া স্বামী মহস্ত ধাড়া সী ৪২ WB/17/116/594932
১২৪ বাসুদেব ধাড়া পিতা মহস্ত ধাড়া পুং ৩১ "/8/17/116/594983
১২৫ রীনা ধাড়া স্বামী বাসুদেব ধাড়া সী ২৫ WB/17/116/594594
১২৬ লক্ষী ধাড়া স্বামী বীরেন্দ্রনাথ ধাড়া @ = ৪২ ০7৭২1360601
১২৭ সন্ধ্যা ধাড়া পিতা বীরেস্দ্রনাথ ধাড়া স্ত্রী ৩২ 017২1360759
১২৮ রবিশঙ্কর ধাড়া পিতা বীরেন্দ্রনাথ ধাড়া পুং ৩০ GFR1361591
১২৯ ছায়া ধাড়া পিতা বীরেস্দ্রনাথ ধাড়া সী ২৭ ০17২1360742
১৩০ শোভা ধাড়া মাতা লক্ষমীরানী ধাড়া Bos
১৩১ বুলু ধাড়া রতিকান্ত ধাড়া সী ৩১ WB/17/116/594767
১৩২ Brrr ধাড়া স্বামী সুশাস্ত ধাড়া স্বী ২৬ GFR1361278
১৩৩ বিমলা seat স্বামী গোরাচাঁদ নস্কর সী ৬৮ /8/17/116/594634
১৩৪ সুবল নস্কর পিতা গোরাচাঁদ নস্কর পুং ৪৮ "/8/17/116/594748
১৩৫ কৌশল্যা নস্কর স্বামী সুবল নস্কর @ = ৩৮ WB/17/116/594637
১৩৬ সুন্দর নস্কর পিতা গোরাচাঁদ নস্কর পুং ৪৩ WB/17/116/594065
১৩৭ রেবা নস্কর স্বামী সুন্দর নস্কর সী ৩০ WB/17/116/594494
ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ৪, মেটপা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৩৮ জয়ন্ত নস্কর পিতা গোরাচাঁদ নস্কর পুং ৩৬ WB/17/116/594828
১৩৯ গোপাল নস্কর পিতা গোরাচাঁদ নস্কর পুং ৩০ WB/17/116/594979
১৪০ শুক্লা নস্কর স্বামী গোপাল নস্কর সী ২৫ /8/17/116/594636
১৪১ ইন্দুরানী নস্কর গোরাচাঁদ নস্কর স্রী ২৮ "/8/17/116/594492
১৪২ চাঁপারানী নস্কর স্বামী নারায়ন নস্কর @ ৬৭ WB/17/116/594183
১৪৩ সুশান্ত নস্কর পিতা নারায়ন নস্কর পুং ৪২ GFR1361427

১৪৪ নমিতা area স্বামী সুশান্ত নস্কর স্ত্রী ২২

১৪৫ তুষার নস্কর পিতা নারায়ন নস্কর 78 ৩৩ 8/17/116/594169
১৪৬ CRS FR পিতা সিদ্বেশ্বর নঙ্কর 78 ৪২ WB/17/116/594843
১৪৭ are নস্কর স্বামী মোহস্তু নস্কর সী ৩৩ "/8/17/116/594895
১৪৮ রামপ্রসাদ পাল পিতা গৌর পাল পুং ৪২ "/8/17/116/594474
১৪৯ শেফালী পাল রামপ্রসাদ পাল সী ৩৭ WB/17/116/594349
১৫০ পানু পাল পিতা রাম পাল পুং ১৮

১৫১ বাবু মন্ডল পিতা ag মন্ডল পুং ১৮

১৫২ শঙ্কর সদর পিতা নিরঞ্জন সদর পুং ১৮

১৫৩ পারুল পুরকাইত BIS পুরকাইত ই্রী ৪৭ WB/17/116/594883
১৫৪ বিফল পুরকাইত পিতা কাত্তীক পুরকাইত পুং ২৯ ৮8/17/116/594463
১৫৫ বলরাম পুরকাইত পিতা জিতেন পুরকাইত 78 ৩৯ "৮8/17/116/594680
১৫৬ শান্তি পুরকাইত স্বামী বলরাম পুরকাইত স্রী ৩২ WB/17/116/594862
১৫৭ বাবুরাম পুরকাইত পিতা জিতেন পুরকাইত 78 ৩৭ "8/17/116/594702
১৫৮ মনমোহিনী পুরকাইত স্বামী বাবুরাম পুরকাইত @ ৩৫ 8/17/116/594093
১৫৯ শোভা পুরকাইত স্বামী শিবু পুরকাইত স্ত্রী ৩৯ ~~ WB/17/116/594271
১৬০ নিশিকান্ত পুরকাইত পিতা পঢুরাম পুরকাইত 78 ৬৬ 8/17/116/594013
১৬১ কোকিলা পুরকাইত স্বামী fiery পুরকাইত স্বী ৫২ "/8/17/116/594771
১৬২ মাধব পুরকাইত পিতা নিশিকান্ত পুরকাইত পুং ৩১ "8/17/116/594039
১৬৩ বাপী পুরকাইত পিতা Prise পুরকাইত 78 ২৬ "8/17/116/594912
১৬৪ সুব্রত পুরকাইত পিতা নিশিকান্ত পুরকাইত পৃং ২২

১৬৫ অপনা পুরকাইত পিতা নিশিকাম্ত পুরকাইত a ২০

১৬৬ রাজোবালা পুরকাইত পরিতোষ পুরকাইত স্ত্রী ৩৭

১৬৭ 'ীপস্কর পুরকাইত পিতা পরিতোষ পুরকাইত পৃং ২৫ ০২1360445

১৬৮ প্রমদা পুরকাইত স্বামী শত্তু পুরকাইত @ == ৬৪ ~~ WB/17/116/594380
১৬৯ বিশ্বনাথ পুরকাইত পিতা শঙল্তু পুরকাইত 78 ৩৭ "8/17/116/594172
১৭০ গীতা পুরকাইত স্বামী বিশ্বনাথ পুরকাইত @ ৩৫ 8/17/116/594268
১৭১ মধুর পুরকাইত পিতা সাধন পুরকাইত 78 ৪৭ "8/17/116/594623
১৭২ শিশুবালা পুরকাইত স্বামী মধুর পুরকাইত @ = ৪২ /8/17/116/594096
১৭৩ জানকী পুরকাইত স্বামী WR পুরকাইত স্ত্রী ২৭

১৭৪ নীলিমা পুরকাইত স্বামী মধুর পুরকাইত স্রী ২৫ WB/17/116/594099
১৭৫ দাসী পুরকাইত স্বামী সাধন পুরকাইত @ ৭২ "/8/17/116/594114
১৭৬ হরিচরন পুরকাইত পিতা সাধন পুরকাইত 78 ৫৭ "8/17/116/594789
১৭৭ সূখরাম পুরকাইত পিতা হরিচরন পুরকাইত 78 ৩৬ —WB/17/116/594981
১৭৮ সুচিত্রা পুরকাইত হরিচরন পুরকাইত স্ত্রী ২৬

১৭৯ দূগাসিং পুরকাইত স্বামী মনু পুরকাইত স্রী ৩২ WB/17/116/594192
১৮০ খোকন পোদ্দার পিতা প্রিয়নাথ পোদ্দার পুং ৪৫ "/8/18/113/705095
১৮১ ‘Sar পোদ্দার স্বামী খোকন পোদ্দার সী ৩৪ WB/18/113/705095
১৮২ সমীর পোদ্দার পিতা খোকন পোদ্দার পুং ১৯

১৮৩ বিষ্ণু প্রামাণিক পিতা অতুল প্রামাণিক পৃং ২৫

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৮৪ নুপূর প্রামাণিক স্বামী বিষ্ণু প্রামাণিক স্ত্রী ২৩
১৮৫ নিখিল বাগ পিতা উপেন বাগ 78 ৩৭ "8/17/116/594824
১৮৬ সন্ধ্যা বাগ স্বামী নিখিল বাগ সী ৩২ /8/17/116/594621
১৮৭ মনোজ বাগ পিতা উপেন বাগ 78 ৩৫ 8/17/116/594778
১৮৮ শেফালী বাগ স্বামী মনোজ বাগ @ ৩১ WB/17/116/594622
১৮৯ গৌরী বাগ পিতা কাঙ্গাল বাগ @ = ৫৭ /8/17/116/594606
১৯০ অলকা বাগ পিতা মধু বাগ সী ২৬ WB/17/116/594761
১৯১ লক্ষ্মী বাগ স্বামী জগদীশ বাগ সী ২৫ /8/17/116/594005
১৯২ পরেশ বাগ পিতা কাঙ্গাল বাগ পুং ৫২ "/8/17/116/594704
১৯৩ বাসন্তী বাগ স্বামী পরেশ বাগ সী ৪৭ WB/17/116/594958
১৯৪ পান্না বাগ পিতা পরেশ বাগ সী ২৯ WB/17/116/594036
১৯৫ নিমাই বাগ পিতা কাঙ্গাল বাগ পৃুং ৫২ "৮8/17/116/594727
১৯৬ অসীমা বাগ স্বামী নিমাই বাগ সী ৩২ WB/17/116/594235
১৯৭ নিমাই বাগ সদর পিতা মেথর বাগ সদর পৃং ৩১
১৯৮ কালীপদ বাগ পিতা ধীরেন বাগ পুং ৪৯ "/8/17/116/595215
১৯৯ কমল বাগ পিতা কালীপদ বাগ পৃং ১৮
২০০ অঞ্জলী বাগ স্বামী ধীরেন বাগ স্রী ৪১ WB/17/116/595222
২০১ কানন বাগ স্বামী নববাগ সী ৪৭ WB/17/116/594602
২০২ শক্তি বাগ পিতা নব বাগ পুং ২৬ ~~ WB/17/116/594022
২০৩ নরেশ বাগ পিতা কাঙ্গাল বাগ পুং ৪২ "/8/17/116/594270
২০৪ প্রতিমা বাগ স্বামী নরেশ বাগ @ = ৩৭ WB/17/116/594392
২০৫ সনকা বাগ স্বামী কালিপদ বাগ সী ৪২ WB/17/116/595368
২০৬ কচি বাগ পিতা afer বাগ 78 ©» WB/17/116/594976
২০৭ মদন বাগ পিতা কাঙ্গাল বাগ পুং ৩৭ WB/17/116/594942
২০৮ ছায়া বাগ স্বামী মদন বাগ @ ৩১ WB/17/116/594677
২০৯ মধুবাগ পিতা তুফান বাগ পুং ৩৩ =~ WB/17/116/594711
২১০ যমুনা বাগ স্বামী সুরেন বাগ সী ৮২ WB/17/116/594564
২১১ তারাপদ বাগ পিতা সুরেন বাগ পুং ৫১ "/8/17/116/594927
২১২ পদ্মা বাগ স্বামী তারাপদ বাগ @ ৩৯ WB/17/116/594565
২১৩ সন্দিপ বাগ পিতা তারাপদ বাগ পুং ১৯. GFR1413004
২১৪ তরনী বাগ পিতা সুরেন বাগ পুং ৩৯ =~ WB/17/116/594532
২১৫ বাসন্তী বাগ স্বামী তরুনী বাগ সী ২৭ WB/17/116/594567
২১৬ স্বপন মালিক পিতা রামপদ মালিক পুং ২৯ ৮8/17/116/594538
২১৭ তপন মালিক পিতা রামপদ মালিক পৃং ২৭ "8/17/116/594572
২১৮ দীপঙ্কর বাগ পিতা পরেশ বাগ পুং ১৯
২১৯ সুকুমার মাঝি পিতা ভস্ম মাঝি পৃং ১৮
২২০ শান্তি বাগ স্বামী প্রফুল্ল বাগ ই্ী ৫৭ %/8/17/116/594959
২২১ বাবলু বাগ পিতা প্রফুল্ল বাগ পুং ৩২ WB/17/116/594997
২২২ শীলা বাগ স্বামী বাবলুবাগ ই্রী ২৯ WB/17/116/594613
২২৩ সুমিত্রা মালিক স্বামী স্বপন মালিক স্ত্রী ১৯
২২৪ ভারতী বাগ পিতা মধু বাগ @ = ২৯ WB/17/116/594595
২২৫ জগদীশ বাগ পিতা মধু বাগ পুং ২৯ WB/17/116/594028
২২৬ বিভূতি বাগ পিতা মধু বাগ পুং ২৫ WB/17/116/595884
২২৭ নগেন বায়েন পিতা অক্ষয় বায়েন পুং ৬২ WB/17/116/594682
২২৮ Sarg’ বায়েন স্বামী নগেন বায়েন ই্ী ৫২ WB/17/116/594273
২২৯ প্রভাষ বায়েন পিতা নগেন বায়েন পুং ৩০ WB/17/116/594308

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২০০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ মীনা বায়েন স্বামী নগেন বায়েন মী ২৫ ~~ WB/17/116/594266
২৩১ মরনী বায়েন স্বামী অক্ষয় বায়েন @ = ৫৭ /8/17/116/594607
২৩২ সুভাস বায়েন পিতা অক্ষয় বায়েন পুং ২৮ "৮8/17/116/594311
২৩৩ পদ্মা বায়েন স্বামী গুইরাম বায়েন সী ৫৭ /8/17/116/594755
২৩৪ রামপ্রসাদ বায়েন পিতা গুইরাম বায়েন পৃং ৩২ GFR1414127
২৩৫ বন্যা বায়েন পিতা গুইরাম বায়েন 8 ২৬ ~~ WB/17/116/594554
২৩৬ বিকাশ বায়েন পিতা গুঁইরাম বায়েন পৃং ১৯
২৩৭ লক্ষী বায়েন স্বামী জিতেন বায়েন সী ৬৭ WB/17/116/594765
২৩৮ কৃষ্ণচন্দ্র বায়েন পিতা জিতেন বায়েন পুং ৩৭ "৮8/17/116/594321
২৩৯ পুলক বায়েন পিতা জিতন বায়েন 78 ৪২ WB/17/116/594367
২৪০ শুভ্রা বায়েন স্বামী পুলক বায়েন সী ৩৭ WB/17/116/594757
২৪১ নারায়নী বায়েন স্বামী রবিরাম বায়েন ই্ী ৫২ WB/17/116/594329
২৪২ শ্যামল বায়েন পিতা রবিরাম বায়েন পৃং ২৭ 8/17/116/594551
২৪৩ সজল বায়েন পিতা রবিরাম বায়েন পৃং ২৫
২৪৪ আঙ্গুরবালা বায়েন স্বামী হাবুল বায়েন সী ৬২ WB/17/116/594328
২৪৫ বিজয়া বায়েন স্বামী হাবুল বায়েন সী ৩৭ WB/17/116/594145
২৪৬ ছায়া বায়েন স্বামী হাবুল বায়েন @ ৩১ "/8/17/116/594701
২৪৭ স্বপন বায়েন পিতা হাবুল বায়েন পুং ২৮ "8/17/116/594312
২৪৮ চন্দনা বায়েন স্বামী হাবুল বায়েন সী ২৬ /8/17/116/594264
২৪৯ বিকাশ সিং পিতা গুইরাম সিং 7 ১৯
২৫০ পুতুল ভদ্র পিতা বাবলু ভদ্র স্ত্রী ১৮
২৫১ তাপস ভূঁইয়া পিতা সুরেশ ভুইয়া WR ২৪
২৫২ বিধানবেপারী মন্ডল পিতা অনুকূল মন্ডল 78 ৪২ WB/17/116/594776
২৫৩ সুন্দরীবেপারী মণ্ডল স্বামী বিধান সী ২৭ WB/17/116/594887
২৫৪ বলদেব দাস মন্ডল পিতা অনুকুল মন্ডল পুং ৫৭ "৮8/17/116/594611
২৫৫ শমীলা দাস স্বামী বলদেব দাস সী ৩৭ WB/17/116/594880
২৫৬ সমীর মন্ডল পিতা অনুকুল মন্ডল পুং ৫২ "/8/17/116/594798
২৫৭ শঙ্করী মন্ডল স্বামী সমীর মন্ডল সী ৪৭ WB/17/116/594775
২৫৮ অনিমা মন্ডল পিতা সমীর মন্ডল স্ত্রী ২৬
২৫৯ কল্যানী মন্ডল স্বামী সমীর মন্ডল সী ২৫ /8/17/116/594777
২৬০ শিবানী মন্ডল পিতা সমীর মন্ডল স্ত্রী ২৩
২৬১ সুদীপ্ত মন্ডল পিতা সমীর মন্ডল পৃং ২০
২৬২ আহ্লদী মন্ডল স্বামী অস্বিক মন্ডল @ ৬৭ GFR1361542
২৬৩ সুচরন মন্ডল পিতা অস্বিক মন্ডল 78 ৪১ WB/17/116/594715
২৬৪ বন্দনা মন্ডল স্বামী সুচরন মন্ডল সী ৩১ WB/17/116/594714
২৬৫ Wel মন্ডল স্বামী চন্ডি মন্ডল সী ৫২ WB/17/116/594568
২৬৬ সুচিত্রা রায় স্বামী তপন রায় @ ৩৯ =~ WB/17/116/594931
২৬৭ শ্লীদামকলসী রায় পিতা দুঃখীরাম রায় পুং ২৭ "8/17/116/594529
২৬৮ ধুলা মন্ডল স্বামী কুঞ্জ মন্ডল সী ৬২ WB/17/116/594612
২৬৯ মঞ্জু মন্ডল পিতা কুঞ্জ মন্ডল সী ৪২ 017২1362045
২৭০ কৃষ্ণপদ মন্ডল পিতা কুঞ্জ মন্ডল 78 ২৭ "/8/17/116/594030
২৭১ একাই মন্ডল পিতা দুয়ারী মন্ডল পৃং ৬২
২৭২ বিজলী মন্ডল স্বামী জগদীশ মন্ডল সী ৫২ WB/17/116/594628
২৭৩ গোপাল মন্ডল পিতা জগদীশ মন্ডল পুং ৪২ "8/17/116/594542
২৭৪ খুকুমনি মন্ডল স্বামী গোপাল মন্ডল @ = ee %/8/17/116/594596
২৭৫ কৃষ্ণ মন্ডল পিতা জগদীশ মন্ডল পৃুং ৩৭ 8/17/116/594805
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২০০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ মামনি মন্ডল স্বামী কৃষ্ণ মন্ডল মী ২৯ WB/17/116/594929
২৭৭ সন্ধ্যা মন্ডল স্বামী কেষ্ট মন্ডল স্ত্রী ১৯
২৭৮ বিষ্ণু মাঝি পিতা সোনাতন মাঝি পৃং ১৯
২৭৯ গোলাপী মন্ডল স্বামী পরেশ মন্ডল Bev
২৮০ গোবিন্দ মন্ডল পিতা পরেশ মন্ডল পৃং ৩০
২৮১ বিজলী মন্ডল স্বামী গোবিন্দ মন্ডল স্ত্রী ২০
২৮২ গোপাল মন্ডল পিতা পরেশ মন্ডল পুং ২৪
২৮৩ তরুবালা মন্ডল স্বামী মনোরঞ্জন মন্ডল সী ৬১ 017২1362003
২৮৪ দিপক মন্ডল পিতা মনোরঞ্জন মন্ডল পুং ৩৪ ০17২1360650
২৮৫ কমল মন্ডল পিতা মনোরঞ্জন মন্ডল 78 ৩০ GFR1361187
২৮৬ অমল মন্ডল পিতা মনোরঞ্জন মন্ডল পুং ২৩ GFR1360791
২৮৭ জ্যোৎস্না মন্ডল স্বামী দীপক মন্ডল @ = ২৬ ০17২1361997
২৮৮ অরতি মন্ডল স্বামী পঞ্চু মন্ডল @ ৪০ ০চ২1361443
২৮৯ সুশান্ত মন্ডল পিতা পঞ্চানন মন্ডল পুং ২২ GFR1360809
২৯০ নবমী মন্ডল পিতা সুশান্ত মন্ডল স্ত্রী ১৯
২৯১ পুষ্প মন্ডল স্বামী পাঁচু মন্ডল @ ৭২ "/8/17/116/594484
২৯২ মীনা মন্ডল স্বামী মুকুল মন্ডল @ ৩৭ ৮/8/17/116/594781
২৯৩ শ্যামাপদ মন্ডল পিতা Sq মন্ডল 78 ৪৭ ~~ WB/17/116/594379
২৯৪ কমলা মন্ডল স্বামী শ্যামাপদ মন্ডল সী ৪২ WB/17/116/594441
২৯৫ লক্ষী মাঝি স্বামী যুগল মাঝি @ ৬৭ WB/17/116/594543
২৯৬ সুভাষ মাঝি পিতা যুগল মাঝি পুং ৪১ =~ WB/17/116/594349
২৯৭ দুলাল মাঝি পিতা যুগল মাঝি 78 ৩৯ WB/17/116/594758
২৯৮ কার্তিক মাঝি পিতা যুগল মাঝি 78 ৩৭ = WB/17/116/594994
২৯৯ বেদনা মাঝি স্বামী কার্তিক মাঝি স্ত্রী ৩৫
৩০০ গনেশ মাঝি পিতা যুগল মাঝি পুং ৩২ WB/17/116/594735
৩০১ 'দীননাথ মাঝি পিতা যুগল মাঝি 78 ৩১ WB/17/116/594731
৩০২ তাপসী মাঝি স্বামী দীননাথ মাঝি সী ৩১ /8/17/116/594544
৩০৩ কার্তিক মাঝি পিতা সনাতন মাঝি mR ৭৭
৩০৪ শঙ্করী মাঝি স্বামী কার্তিক মাঝি @ = ২৪ WB/17/116/594915
৩০৫ বাপী মাঝি পিতা নিতাই মাঝি পুং ২৭ "/8/18/112/606439
৩০৬ স্বপ্না মাঝি বিশ্বজিৎ মাঝি সী ২৬ WB/17/116/594105
৩০৭ পরিস্কারী মাঝি স্বামী সোনাতন মাঝি সী ৪৭ WB/17/116/594381
wor তারক মাঝি পিতা সোনাতন মাঝি পুং ২৬ ৮৪8/17/116/594141
৩০৯ ভস্ম মাঝি পিতা শিবু মাঝি পৃং ৪৫ 8/17/116/594115
৩১০ কল্পনা মাঝি স্বামী ভস্ম মাঝি সী ৩৭ WB/17/116/594961
৩১১ লক্ষীকান্ত মাঝি পিতা শিবু মাঝি 78 ৩৯ = WB/17/116/594021
৩১২ সুমিত্রা মাঝি স্বামী লক্ষীকান্ত মাঝি স্রী ২৭ GFR1361351
ত১৩ মিনু মাঝি স্বামী ভক্তিপদ মাঝি @ = ২৭ WB/17/116/594573
৩১৪ লক্ষী মালিক স্বামী পানু মালিক ই্বী ৬২ WB/17/116/594603
Ore জয়দেব মালিক পিতা পানু মালিক 78 ৪৩ WB/17/116/594820
ত১৬ জয়া মালিক স্বামী জয়দেব মালিক স্রী ৩১ WB/17/116/594592
৩১৭ শুশান্ত মালিক পিতা পানু মালিক পৃুং ৩৭ "8/17/116/594740
ত১৮ বাসন্তী মালিক স্বামী শুশাস্ত মালিক সী ২৭ WB/17/116/594604
Odd শান্ত মালিক পিতা পানু মালিক 78 ৩৩ GFR1362128
৩২০ মানসী মিস্ত্রী স্বামী চন্ডাচরন মিস্ত্রী @ = ২৫ %৮8৪/17/115/621101
৩২১ ম্যাথুস মেরী স্বামী যোসেফ মেরী সত্বী ৬২ GFR1360627
Fee ৪পুৎ- LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২০০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩২২ নিরঞ্জন মৈশাল পিতা অধর মৈশাল 78 ৫৩ ৮৪8/17/116/594618
ere উষা মৈশাল স্বামী নিরঞ্জন মৈশাল সী ৪৭ WB/17/116/594014
৩২৪ কিন্কর মৈশাল পিতা নিরঞ্জন মৈশাল 78 ৩১ "8/17/116/594615
Ore সুলেখা মৈশাল স্বামী কিন্কর মৈশাল সী ২৫ 017২1361047
৩২৬ কনকলতা মৈশাল স্বামী নিরঞ্জন মৈশাল ই্রী ২৭ WB/17/116/594616
৩২৭ সুজাতা মৈশাল স্বামী নিরঞ্জন মৈশাল @ = ২৫ ~~ WB/17/116/594588
ere সুশান্তবালা মৈশাল স্বামী কাঙ্গাল মৈশাল সী ৬৭ WB/17/116/594819
OAD শ্যামাপদ মৈশাল পিতা কাঙ্গাল মৈশাল পুং ৪৫ "8/17/116/594161
৩৩০ লক্ষী মৈশাল স্বামী শ্যামাপদ মৈশাল রী ৩৫ = WB/17/116/594334
৩৩১ নেপাল মৈশাল পিতা কাঙ্গাল মৈশাল 78 ৩৫ "8/17/116/594335
৩৩২ কাজল মৈশাল স্বামী নেপাল মৈশাল সী ৩১ WB/17/116/594327
৩৩৩ রবিবালা মৈশাল স্বামী মিছে মৈশাল @ = ৫৪ ০17২1360379
৩৩৪ বাঁশী মৈশাল পিতা মিছে মৈশাল 78 ৩৭ ০63২1360858
৩৩৫ পল্লবী মৈশাল স্বামী বাশী মৈশাল স্রী ৩১ 017২1360866
৩৩৬ রবীন্দ্রনাথ মৈশাল পিতা সতীশ মৈশাল পুং ৪৩ WB/17/116/594725
৩৩৭ বাসন্তী মৈশাল স্বামী রবীন্দ্রনাথ মৈশাল সী ৩৯ WB/17/116/594556
oor মরুনী রায় স্বামী ভজা রায় ই্ী ৫৭ %/8/17/116/594599
৩৩৯ মিনা রায় স্বামী ভজা রায় সী ২৯ WB/17/116/594594
৩৪০ warfare অধিকারী শরম স্বামী পালান শমা' স্ত্রী ৭২ WB/17/116/594177
৩৪১ অনিল «raf পিতা সোরামনি «raf 78 ৫৭ "8/17/116/594007
৩৪২ শোভারানী শা স্বামী অনিল শমা ই্ী ৫২ WB/17/116/594348
৩৪৩ পুষ্প সদর স্বামী নিরঞ্জন সদর @ = ৩২ WB/17/116/594763
৩৪৪ সোনা সদরি পিতা ধানী সদর 78 ২৪ GFR1361229
৩৪৫ দেবী সদরি স্বামী সোনা সদর সী ২২ ০17২1361211
৩৪৬ শাস্তি সদর স্বামী বিশু সদর সী ২২ GFR1361492
৩৪৭ শ্যামলী সাধুখাঁ স্বামী অঞ্জন সাধুখাঁ স্ত্রী ২৮
৩৪৮ সত্যরঞ্জন সাহা পিতা শ্যামলাল সাহা পুং ৬২ WB/17/116/594357
৩৪৯ ছবি সাহা স্বামী সত্যরঞ্জন সাহা সী ৫২ WB/17/116/594358
৩৫০ মাধব সাহা পিতা সত্যরঞ্জন সাহা পুং ৪২ WB/17/116/594155
৩৫১ 'দীপিকা সাহা স্বামী মাধব সাহা সী ৩৫ /8/17/116/594356
৩৫২ শিখা সাহা স্বামী সত্যরঞ্জন সাহা সী ৩১ WB/17/116/594359
৩৫৩ প্রভাস মৈশাল পিতা জন্মে্জয় মৈশাল পুং ৩৭ "8/17/116/594107
৩৫৪ অসীমা মৈশাল স্বামী প্রভাস মৈশাল @ ৩১ WB/17/116/594029
৩৫৫ কাঞ্চন মৈশাল স্বামী অসিত মৈশাল সী ৩৩ WB/17/116/594712
৩৫৬ খোকন সেন পিতা প্রবীর সেন পুং ৩৮ WB/18/113/636424
৩৫৭ প্রিয়া সেন স্বামী খোকন সেন সতী ২০
৩৫৮ শ্যামাপদ সেনগুপ্ত পিতা চন্দ্রকুমার সেনগুপ্ত পুং ৭৭
৩৫৯ কনকলতা সেনগুপ্ত স্বামী শ্যামাপদ সেনগুপ্ত সী ৭২ WB/17/116/594829
৩৬০ শিশির সেনগুপ্ত পিতা শ্যামাপদ সেনগুপ্ত পুং ৪৯ "8/17/116/594953
৩৬১ নমিতা সেনগুপ্ত স্বামী শিশির সেনগুপ্ত cel ৪২ WB/17/116/594830
৩৬২ সুদিন সেপাই পিতা মাখন সেপাই পুং ৫৫ ৮8/17/116/594822
ove সন্ধ্যা সেপাই স্বামী সুদিন সেপাই স্ত্রী ৪৭
৩৬৪ বলাই সেপাই পিতা মাখন সেপাই পৃং ৫১ "8/17/116/594336
৩৬৫ ঝন্টু সেপাই স্বামী বলাই সেপাই @ = ৪২ WB/17/116/594337
৩৬৬ বাবলু সেপাই পিতা মাখন সেপাই পৃং ৪২
৩৬৭ মলিনা সেপাই স্বামী বাবলু সেপাই a ৩২ WB/17/116/594350
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

ovr মলিনা সেপাই স্বামী যোগীন্দ্র সেপাই মী ৫৫ =~ WB/17/116/594338
৩৬৯ মহাদেব সেপাই পিতা যোগীন্দ্র সেপাই পুং ৩৭

৩৭০ উম্মীলা সেপাই স্বামী মহাদেব সেপাই সী ২৯ WB/17/116/594773
৩৭১ ঝড়ু সেপাই পিতা যোগীন্দ্র সেপাই 78 ৩৩ 8/17/116/594575
৩৭২ অনন্ত সেপাই পিতা যোগীন্দ্র সেপাই 78 ৩১ ৮8/17/116/594396
৩৭৩ সুমতি সেপাই মাতা মলিনা সেপাই স্ী ২২ GFR1412998

৩৭৪ শীতলপ্রসাদ হালদার পিতা চন্ডীচরন হালদার 78 ৬৪ ০17৫1360437

৩৭৫ বিমল হালদার পিতা শীতল হালদার 78 ৪০ ০17২1362151

৩৭৬ অনিমা হালদার স্বামী বিমল হালদার স্রী ৩৫ GFR1361823

৩৭৭ রেখা হালদার স্বামী শীতল হালদার স্ত্রী ৩১

৩৭৮ বিশ্বনাথ হালদার পিতা শীতল হালদার পৃং ২৯

৩৭৯ অসীম মট পিতা কালীচরন মট পৃং ৪২

৩৮০ মঞ্জু মট স্বামী অসিম মট স্ত্রী ৩৫

ers রিংকু হালদার তপন হালদার স্ত্রী ২৫

ভাগ নং২ চক মোল্লা পাড়া

ore Dray জহিরুল পিতা সৈদুল পৃং ৫৫ "8/17/116/594892
ove Dram জাহানারাবিবি স্বামী জহিরুল জাহানারাবিবি cel ৪২ WB/17/116/594102
৩৮৪ ইসলাম সুরজ পিতা জহিরুল সুরজ 78 ২৫ "৮8/17/116/594024
ore সেখ মহঃ ইব্রাহিম পিতা মামুদালি ইব্রাহিম 78 ৪৩ ৮8/17/116/594826
৩৮৬ সেখ আবশ্বিয়া স্বামী ইব্রাহিম আস্বিয়া ই্রী ৩৩ =~ WB/17/116/594834
৩৮৭ সেখ ইসমাইল পিতা মামুদ আলি ইসমাইল 78 ৪৯ 8/17/116/594112
ত৮৮ সেখ সুলেখা বিবি স্বামী ইসমাইল সুলেখা বিবি cel ৪১ WB/17/116/594739
৩৮৯ মরিয়ম কুড়ালী স্বামী অধীর কুড়ালী সম্রী ৫৭ WB/17/116/594369
৩৯০ প্রদীপ কুড়ালী পিতা অধীর কুড়ালী 78 ৩৯ "8/17/116/594733
৩৯১ সান্তনা কুড়ালী স্বামী প্রদীপ কুড়ালী স্রী ৩২ WB/17/116/594722
৩৯২ মিনা কুড়ালী স্বামী অধীর কুড়ালী @ = ২৭ WB/17/116/594372
one সুদ্দীপ কুড়ালী পিতা সুবীর কুড়ালী 78 ৩৯ WB/17/116/594018
৩৯৪ সুপণা কুড়ালী স্বামী সুদীপ কুড়ালী @ ৩১ WB/17/116/594527
৩৯৫ সন্দীপ কুড়ালী পিতা সুবীর কুড়ালী পৃং ২১

৩৯৬ রঞ্জিতা কুড়ালী স্বামী সন্দীপ কুড়ালী স্ত্রী ১৮

৩৯৭ অমলকৃষ্ণ গাঙ্গুলী পিতা রাইমোহ গাঙ্গুলী পৃুং ৬৭ WB/17/116/594719
ত৯৮ শীলা গাঙ্গুলী স্বামী অমল গাঙ্গুলী স্ত্রী ৪৯ WB/17/116/594397
৩৯৯ গৌতম গাঙ্গুলী পিতা অমল গাঙ্গুলী পৃং ৩০ 8/17/116/594118
800 জ্যোতিরানী গাঙ্গুলী স্বামী গৌতম গাঙ্গুলী স্ী ২৯ WB/17/116/594395
৪০১ অসীম গাঙ্গুলী পিতা অমল গাঙ্গুলী 78 ২৭ "8/17/116/594960
৪০২ সুলতা গায়েন স্বামী পশুপতি গায়েন সী ৬২ WB/17/116/594734
৪০৩ অনঙ্গ গায়েন পিতা পশুপতি গায়েন 78 ৪৫ 8/17/116/594770
808 চম্পারানী গায়েন স্বামী অনঙ্গ গায়েন সী ২৭ WB/17/116/594737
৪০৫ অলক গায়েন পিতা পশুপতি গায়েন 78 ৩৫ —WB/17/116/594300
৪০৬ বাপী গায়েন পিতা পশুপতি গায়েন 78 ৩১ "8/17/116/594199
৪০৭ অশ্রুলেখা গায়েন স্বামী বাপি গায়েন স্ত্রী ২৬

৪০৮ কল্যান গায়েন পিতা পরেশ গায়েন পুং ৩৯ "/8/17/116/594028
৪০৯ কনিকা গায়েন স্বামী কল্যান গায়েন @ = ৩৩ %/8/17/116/594386
৪১০ কিন্কুর গায়েন পিতা পরেশ গায়েন পুং ৩৭ "/8/17/116/594314
৪১১ শ্যামলী গায়েন স্বামী কিন্কুর গায়েন Bee /8/17/116/594373
৪১২ কল্লোল গায়েন পিতা পরেশ গায়েন পুং ৩৫ = WB/17/116/594316

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z 2 a

৪১৩ সীমা গায়েন স্বামী পরেশ গায়েন আম ২৮ WB/17/116/594370
৪১৪ রেখা গায়েন স্বামী পরেশ গায়েন স্ত্রী ২৮

৪১৫ তাপস গায়েন পিতা পরেশ গায়েন aR ২৭ WB/17/116/594113
৪১৬ তরেন গায়েন পিতা Ses গায়েন পুং ৫৯ %৮8/17/116/594179
৪১৭ রেবেকা গায়েন স্বামী তরেন গায়েন স্ত্রী ৫৫ WB/17/116/594791
৪১৮ শ্যামুয়েল গায়েন পিতা তরেন গায়েন aR ৩৮ ~=WB/17/116/594505
৪১৯ টুলু গায়েন পিতা তরেন গায়েন 78 ৩৬ WB/17/116/594020
৪২০ সোমা গায়েন স্বামী টুলু গায়েন ই্রী ৩১ WB/17/116/594967
৪২১ সিদ্ধার্থ গায়েন পিতা তরেন গায়েন পুং ৩৩ %৮8/17/116/594418
৪২২ অমল গায়েন পিতা তরেন গায়েন পুং o>

৪২৩ প্লেমচাঁদ গায়েন পিতা ভূষন গায়েন পুং ৫২ WB/17/116/594263
৪২৪ লক্ষী গায়েন স্বামী প্রেমচাঁদ গায়েন সী ৪৭ WB/17/116/594720
৪২৫ প্রসাদ গায়েন পিতা প্লেমচাঁদ গায়েন *R ২৫  WB/17/116/594315
৪২৬ আঙ্গুরবালা গায়েন স্বামী সুরেশ গায়েন স্ত্রী ৬২ 8/17/116/594645
৪২৭ স্বপন গায়েন পিতা সুরেশ গায়েন aR ৪৫ WB/17/116/594296
৪২৮ অদিতি গায়েন স্বামী স্বপন গায়েন cel ৪২ WB/17/116/594646
৪২৯ বরেন গায়েন পিতা সুরেশ গায়েন পুং ৪৩ ৮8/17/116/594406
geo ছায়া গায়েন স্বামী বরেন গায়েন স্ত্রী ৩৭ WB/17/116/594287
৪৩১ টিঙ্কু গায়েন পিতা বরেন গায়েন পৃং ১৮

৪৩২ মঙ্গল গায়েন পিতা সুরেশ গায়েন পুং ৩১ ~~ WB/17/116/594802
৪৩৩ রঘুনাথ গায়েন পিতা শতীশ গায়েন পুং ৫৩  WB/17/116/594056
৪৩৪ মনিকা গায়েন স্বামী রঘুনাথ গায়েন স্ত্রী ৪৮ WB/17/116/594305
৪৩৫ উত্তম গায়েন পিতা রঘুনাথ গায়েন aR ২৭ WB/17/116/594197
৪৩৬ সত্যেন গায়েন পিতা সুচরন গায়েন aR ৪৭ WB/17/116/594275
৪৩৭ নমিতা গায়েন স্বামী সত্যেন গায়েন স্ত্রী ৪৩  WB/17/116/594196
৪৩৮ ORT গায়েন পিতা সত্যেন গায়েন স্ত্রী ১৮

৪৩৯ সেখ জাহানারা বিবি স্বামী আরসাদ জাহানারা বিবি @ = ২৯ WB/17/116/594582
880 ACA ঢালী পিতা অতুল ঢালী 78 ৬২ WB/17/116/594400
৪৪১ মানা ঢালী স্বামী সখেন ঢালী স্ত্রী ৫৭

৪৪২ বাবলু ঢালী পিতা সখ্েনে ঢালী পুং ৩৭ ~=WB/17/116/594394
৪৪৩ কল্যালী ঢালী স্বামী বাবলু ঢালী @ = ৪৭ WB/17/116/594393
888 বাপী ঢালী স্বামী সখেন ঢালী পৃং ২৭

৪৪৫ সুশান্ত ঢালী পিতা অতুল ঢালী পৃুং ৪৫ ~~ WB/17/116/594424
৪৪৬ আঙ্গুর ঢালী স্বামী সুশান্ত ঢালী @ ৩৭ /8/17/116/594459
৪৪৭ শচীন ঢালী পিতা অমুল্য ঢালী 78 ৪৭ 8/17/116/594278
৪৪৮ জ্যোৎস্না ঢালী স্বামী শচীন ঢালী সী ৪৫ /8/17/116/594376
৪৪৯ সমর ঢালী পিতা শচীন ঢালী পুং ২৬ "/8/17/116/594374
৪৫০ অমর ঢালী পিতা শচীন ঢালী পুং ২৫ "/8/17/116/594375
৪৫১ সাধনা ঢালী পিতা শচীন ঢালী স্ত্রী ১৮

৪৫২ বানী ঢালী স্বামী উপেন ঢালী সী ৪৭ WB/17/116/594447
৪৫৩ সূলীলা ঢালী স্বামী মনিষ্দ্র ঢালী স্ী ৬২ WB/17/116/594352
৪৫৪ মন্টু ঢালী পিতা মনিষ্দ্র ঢালী 78 ৪২ WB/17/116/594526
৪৫৫ সরলা ঢালী স্বামী মন্টু ঢালী ই্ী ৩৭ %/8/17/116/594450
৪৫৬ সমন্টু ঢালী পিতা মনিষ্দ্র ঢালী পুং ৩৯ "/8/17/116/594427
৪৫৭ কমলা ঢালী স্বামী সন্টু ঢালী @ ৩২ WB/17/116/594462
৪৫৮ প্রসাদ ঢালী পিতা মনিষ্দ্র ঢালী পৃুং ৩৫ ~~ WB/17/116/594674

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা

৪৫৯ কৃষ্ণা ঢালী স্বামী প্রসাদ ঢালী আম ৩১ "/8/17/116/594444
৪৬০ সরযুবালা ঢালী স্বামী শরৎ ঢালী ই্রী ৬৭ WB/17/116/594893
৪৬১ সুফল ঢালী পিতা শরৎ ঢালী পুং ৪২ "/8/17/116/594409
৪৬২ সুচিত্রা ঢালী স্বামী সুফল ঢালী সী ৩৭ WB/17/116/594452
৪৬৩ অসিত দাস পিতা জগন্নাথ দাস পুৃং ৩৭

৪৬৪ সবিতা দাস স্বামী অসিত দাস স্ত্রী ৩২

৪৬৫ কাতীকিচন্দ্র দাস পিতা সন্তোষ দাস পুং ৬২

৪৬৬ রানু দাস স্বামী কাতীকিচন্দ্র দাস স্ত্রী ৫২

৪৬৭ শল্তু দাস পিতা কাতীকিচন্দ্র দাস পুং ৩৭

৪৬৮ বিনু দাস স্বামী শল্তুদাস স্ত্রী ৩২

৪৬৯ মাধব দাস পিতা বাসুদেব দাস পুং ৪৭ WB/17/116/594366
৪৭০ সাগরিকা দাস স্বামী মাধব দাস সী ৪২ WB/17/116/594736
৪৭১ সন্ধ্যা দাস পিতা মাধব দাস স্ত্রী ১৮

৪৭২ আরতি দাসভৌমিক স্বামী নিহারেন্দু দাসভৌমিক স্ত্রী ৫৭ "/8/17/116/594248
৪৭৩ রুপালী দাসতভৌমিক স্বামী নিহারেন্দু দাসভৌমিক @ = ২৭ WB/17/116/594250
848 সোনালী দাস ভৌমিক পিতা নীহারেন্দু দাস ভৌমিক স্ত্রী ২১

৪৭৫ মোহন নস্কর পিতা সুনীল Test পুং ৪৭ "/8/17/116/594256
৪৭৬ মোরী নস্কর স্বামী মোহন নস্কর @ = ৪৩ /8/17/116/594533
৪৭৭ বসন নস্কর পিতা সুনীল নস্কর পুং ৪৫ "/8/17/116/594493
৪৭৮ বিজলি নস্কর স্বামী বসন নস্কর সী ৩৭ WB/17/116/594432
৪৭৯ সুনিতি নস্কর স্বামী বিজয় নস্কর a ৪৫ WB/17/116/594407
৪৮০ নির্মল নস্কর পিতা বিজয় নস্কর 78 ২৯ "8/17/116/594120
৪৮১ পরেশ গায়েন পিতা ভূষন গায়েন পুং vs "/8/17/116/594973
৪৮২ জুলি গায়েন স্বামী পরেশ গায়েন সী ৫৭ WB/17/116/594793
৪৮৩ পুতুল নস্কর চিত্ত নস্কর ই্বী ৬১ WB/17/116/594279
৪৮৪ কবিতা বায়েন পিতা নগেন বায়েন স্ত্রী ১৯

৪৮৫ প্রদীপ বায়েন মাতা পশ্পা বায়েন পুং ২১ ০২1418128

৪৮৬ গোপালকৃষ্ণ ভট্টাচার্য্য পিতা কামিনী ভট্টাচার্য্য 78 ৮১ WB/17/116/594847
৪৮৭ সন্ধ্যারানী ভট্টাচার্য্য স্বামী গোপাল ভট্টাচার্য্য @ =v» =~ WB/17/116/594842
৪৮৮ রঞ্জিত ভট্টাচার্য্য পিতা গোপাল ভট্টাচার্য্য পৃং ৫২ "8/17/116/594073
৪৮৯ চম্পারানী ভট্টাচার্য্য স্বামী রঞ্জিত ভট্টাচার্য্য সী ৪৩ WB/17/116/594087
৪৯০ সত্যজিৎ ভট্টাচার্য্য পিতা গোপাল ভট্টাচার্য্য পৃং ৫১ "8/17/116/594845
৪৯১ দীপঙ্কর ভট্টাচার্য্য পিতা গোপাল ভট্টাচার্য্য 78 8৪৭ ৮8/17/116/594926
৪৯২ ফাল্গুনী ভট্টাচার্য্য স্বামী সত্যজিত ভট্টাচার্য্য @ ৩৫ we/17/116/594491
৪৯৩ অধীর মন্ডল পিতা শলী মন্ডল পুং ৬৭ WB/17/116/594116
৪৯৪ মিনতী মন্ডল স্বামী অধীর মন্ডল সী ৬১ WB/17/116/594609
৪৯৫ জোসেপ মন্ডল পিতা অধীর মন্ডল পুং ৪২ WB/17/116/594531
৪৯৬ fren মন্ডল স্বামী জোসেপ মন্ডল সী ২৭ "/8/17/116/594525
৪৯৭ বাপটী মন্ডল পিতা অধীর মন্ডল পুং ৩৯ "/8/17/116/594487
৪৯৮ টুকু মন্ডল পিতা বাপটাী মন্ডল 78 ২৯ WB/17/116/594553
৪৯৯ নৃপেন মন্ডল পিতা অধীর মন্ডল পুং ২৯ "/8/17/116/594593
৫০০ নীলিমা মন্ডল স্বামী নৃপেন মন্ডল স্ত্রী ১৯

৫০১ 'দীপেন মন্ডল পিতা অধীর মন্ডল 8 ২৭ WB/17/116/594587
৫০২ টুকটুকি মন্ডল স্বামী দীপেন মন্ডল স্ত্রী ১৮

৫০৩ লক্ষী মন্ডল স্বামী অধীর মন্ডল স্ত্রী ২৫

৫০৪ দৌপদী মন্ডল স্বামী ক্ষিতীশ মন্ডল স্ত্রী ৭২

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৫ রাজকুমার মন্ডল পিতা ক্ষিতীশ মন্ডল 78 ৪২ = WB/17/116/594792
৫০৬ বেদানা মন্ডল স্বামী রাজকুমার মন্ডল সী ৩৫ WB/17/116/594718
৫০৭ সুন্দর মন্ডল পিতা ক্ষিতীশ মন্ডল পৃং ৪০ "8/17/116/594412
৫০৮ অপণা মন্ডল স্বামী সুন্দর মন্ডল @ = ৩৩ ~~ WB/17/116/594486
৫০৯ কল্পনা রাউথ স্বামী নাথুনী রাউথ @ ৪৩ /8/17/116/594489
৫১০ বাসন্তী মন্ডল স্বামী রবিরাম মন্ডল সী ৭২ WB/17/116/594244
৫১১ রবিরাম মন্ডল পিতা শল্তুনাথ মন্ডল পৃং ৪৫ 8/17/116/594608
৫১২ Rar মন্ডল স্বামী রবিরাম মন্ডল সী ৪২ WB/17/116/594524
৫১৩ ভক্ত মন্ডল পিতা রবিরাম মন্ডল পুং ২৫ "8/17/116/594245
৫১৪ ঝরনা মন্ডল স্বামী ভক্ত মন্ডল স্ত্রী ২০

৫১৫ সৌম্য সেনগুপ্ত পিতা শিশির সেনগুপ্ত পৃং ২০

৫১৬ দেবকুমার সেপাই পিতা বলাই সেপাই 78 ১৯ ০17৭1413897

৫১৭ অরুন হাজরা পিতা যুগল হাজরা aR ৫২  WB/17/116/594626
৫১৮ নীলিমা হাজরা স্বামী অরুন হাজরা সী ৪২ WB/17/116/594475
৫১৯ বিকাশ হাজরা পিতা অরুন হাজরা 8 ২৬ ৮8/17/116/594135
৫২০ সত্যজিৎ হাজরা পিতা অরুন হাজরা পুং ২০ ০২1418136

৫২১ নিখিল হাজরা পিতা যুগল হাজরা পুং 8৪৫ ৮8/17/116/594164
৫২২ জয়ন্তী হাজরা স্বামী নিখিল হাজরা সী ৩৯ WB/17/116/594371
৫২৩ সৌমিত্র হাজরা পিতা নিখিল হাজরা পুং ২০

৫২৪ সুব্রত হাজরা পিতা নিখিল হাজরা পুং ১৮

৫২৫ অখিল হাজরা পিতা যুগল হাজরা 78 ৪২ WB/17/116/594325
৫২৬ যুথিকা হাজরা স্বামী অখিল হাজরা @ = ৩৭ /8/17/116/594576
৫২৭ নির্মল হাজরা পিতা যুগল হাজরা পুং ৩৯ ৮8/17/116/594796
৫২৮ পরিমল হাজরা পিতা যুগল হাজরা পুং ৩৭ %/8/17/116/594309
৫২৯ বরুন হাজরা পিতা যুগল হাজরা পুং ২৯ WB/17/116/594137
৫৩০ অনিমা হাজরা স্বামী ধীরেন হাজরা a ৬২ -WB/17/116/594965
৫৩১ অসীম হাজরা পিতা ধীরেন হাজরা পুং ৪৫ WB/17/116/594454
৫৩২ রুপালী হাজরা স্বামী অসীম হাজরা সী ৪১ WB/17/116/594570
৫৩৩ দিলীপ হাজরা পিতা ধীরেন হাজরা পুং ৪২ WB/17/116/594886
৫৩৪ শ্যামল হাজরা পিতা ধীরেন হাজরা পুং ৩৯ WB/17/116/594483
৫৩৫ নিভা হাজরা স্বামী শ্যামল হাজরা a ৩৭ = WB/17/116/594579
৫৩৬ 'ইশাক হাজরা পিতা ধীরেন হাজরা 78 ৩৭ "8/17/116/594723
৫৩৭ সুদদীপ্তা হাজরা স্বামী ইশাক হাজরা @ ৩২ WB/17/116/594648
৫৩৮ দিলীপ হাজরা পিতা ধীরেন হাজরা 78 ৩২ WB/17/116/594590
৫৩৯ মরিয়ম হাজরা স্বামী নরেন হাজরা a ৫৭ WB/17/116/594610
৫৪০ বিমল হাজরা পিতা নরেন হাজরা 8 ৪২ WB/17/116/594557
৫৪১ মাধবী হাজরা স্বামী বিমল হাজরা @ ৩৩ /8/17/116/594649
৫৪২ বাদল হাজরা পিতা নরেন হাজরা পুং ৩৯ WB/17/116/594131
৫৪৩ শৈলেন হাজরা পিতা নরেন হাজরা পুং ৩৭ WB/17/116/594391
৫৪৪ সবিতা হাজরা স্বামী শৈলেন হাজরা a ৩১ WB/17/116/594651
৫৪৫ বিপিন হাজরা পিতা প্রনয় হাজরা পৃং ৬২ WB/17/116/594611
৫৪৬ পতিতপাবন হাজরা পিতা বিপিন হাজরা পৃং ৫২ "8/17/116/594936
৫৪৭ শীলা হাজরা স্বামী পতিতপাবন হাজরা সী ৩২ /8/17/116/594921
৫৪৮ বেন্টু হাজরা পিতা বিপিন হাজরা 78 ৩৫ 8/17/116/594678
৫৪৯ বেরোনিকা হাজরা স্বামী rp হাজরা স্ত্রী ২০

৫৫০ কুমার হাজরা পিতা বিপিন হাজরা 78 ২৯ "8/17/116/594389

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২০০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫৫১ কানাইলাল হালদার পিতা বিহারীলাল হালদার পৃুং ৬২ WB/17/116/594138
৫৫২ তরুলতা হালদার স্বামী কানাইলাল হালদার সী ৪৯ WB/17/116/594431
৫৫৩ উত্তম হালদার পিতা কানাইলাল হালদার 78 ৩৩ 8/17/116/594023
৫৫৪ রুমা হালদার স্বামী উত্তম হালদার স্ত্রী ২৬ ৮8/17/116/594119
৫৫৫ স্বপন হালদার পিতা কানাইলাল হালদার 78 ৩১ WB/17/116/594985
৫৫৬ বসুমতী হালদার স্বামী স্বপন হালদার সী ২৭ WB/17/116/594117
৫৫৭ তপন হালদার পিতা কানাইলাল হালদার 78 ২৯ WB/17/116/595017
৫৫৮ 'দীপেন চাকলাদার পিতা ক্ষীতিন্দ্র চাকলাদার পুং ৫৭ "/8/17/116/594113
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৫
,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ২
MT নং $ঃ ২০০
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ উট
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
ae
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
