নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ bb
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) কানখুলি মধ্য পাড়া .
গ্রাম/মহল্লা/রাস্তাঃ কানখুলি মধ্যপাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৮
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মেটিয়াবুজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কানখুলি মধ্যপাড়া
৮৮ , দক্ষিণ কানখুলি এফ.পি.স্কুল (২নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মেটিয়াবুজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
ভাগ নং১ কানখুলি মধ্য পাড়া .

১ মাবুদা বেগম স্বামী আব্দুর রহমান স্ত্রী ৫১

২ আব্দুর রহমান মোল্লা পিতা হাসেম আলি মোল্লা পুং ৫৭

© এসমত আরা বিবি পিতা আব্দুর রহমান Boa

8 এখলসেন বিবি পিতা আব্দুর রহমান স্ত্রী ২৫

৫ নুরখাতুন খোসনবী স্ী ৭২ WB/17/115/243318
v নুরনবী খান পিতা খোসনবী 78 ৪৫ 8/17/115/243288
৭ নুর ইসলাম পিতা খোসনবী পুং ৩৫ 8/17/115/243037
৮ সফিয়া সরদার স্বামী নুর ইসলাম সরদার সী ২৫ %/8/17/115/243218
> মহিরম বিবি স্বামী আলফনবী সী ৪৭ WB/17/115/243027
১০ আছুরা স্বামী নূরনবী সী ৩৭ WB/17/115/243026
১১ আকতারী স্বামী গউজ সী ৩৫ WB/17/115/243713
১২ সকিনা স্বামী নূর ইসলাম @ = ৩১ WB/17/115/243076
১৩ আনারজান পিতা জববার মল্লিক ই্বী ৬২ WB/17/115/243439
১৪ জমিলা বিবি স্বামী মেহমুদ স্ত্রী ৭৭

১৫ সিতারা বিবি মেহমুদ ই্ী ৩৭ WB/17/115/243155
১৬ মোসাম্মত নুরবানু স্বামী সামসুল ই্রী ৩৮ /8/17/115/243786
১৭ সামসুল হক পিতা জাকেরিয়া হক mR ৪৫

১৮ মহঃরহমতূল্লা পিতা মো:ইদ্রিশ মহ: পৃং ২৬

১৯ নুর নেহার আটা স্বামী ইন্নাস আটা সী ৮২ WB/17/115/243343
২০ জয়নাল আবিদিন আটা পিতা ইন্নাস আটা পৃং ৬৭
২১ Gr: হামিদ আটা পিতা ইন্নাস আটা পৃং ৬২
২২ আলিমউদ্দিন আটা পিতা ইন্নাস আটা পৃং ৫৭
২৩ কদবানু আটা পিতা ইন্নাস আটা @ = ৫২ "/8/17/115/243344
২৪ লালবানু আটা স্বামী জয়নাল আটা সম্ী ৫৭ WB/17/115/243346
২৫ আ: কালাম আটা পিতা জয়নাল আটা পুং ৪৪ WB/17/115/243327
২৬ Ol: হাসান আটা পিতা জয়নাল আটা পুং ৩৭ ৮৪8/17/115/243428
২৭ মনিরা আটা স্বামী কালাম আটা সী ৩৯ WB/17/115/243345
২৮ শাজাহান আটা পিতা কালাম আটা পুং ২৮ ৮8/17/115/225228
২৯ আ: খায়ের আটা পিতা কালাম আটা 8 ২৭ WB/17/115/243210
৩০ আপসরা আটা স্বামী হাসান আটা সী ৩২ /8/17/115/243342
৩১ আশরাফ খান পিতা আহাদ বক্স সান খান পুং ৪৫ "/8/17/115/243217
od শলীজান বিবি স্বামী আশরাফ @ ৩৭ WB/17/115/243543
তত হাকিম খান পিতা ইসমাইল খান পৃং ৫৭
৩৪ মোরসেলিম খান পিতা হাকিম খান AR ৩৭
৩৫ রেজাউল খান পিতা হাকিম খান পু ৩৫ = WB/17/115/243171
ow হাফিজুল খান পিতা হাকিম খান পৃং oo
৩৭ রফিদুল ইসলাম খান পিতা মতলেব খান পৃং ৫৭
or নুরুল খান পিতা মতলেব খান পুং ২৮
৩৯ মনিরুল খান পিতা নুরহোসেন খান পৃং ৫২

৪০ রজব আলি খান পিতা মনিরুল খান AOR

৪১ সেখ তাহারোজ খান পিতা রাহান খান পুং ৫২

৪২ আ: কাদের খান পিতা খালেক খান পুং ৪০

৪৩ সাদের খান পিতা খালেক খান A ৩৯

৪৪ নাদের খান পিতা খালেক খান পুং ৩৭ "/8/17/115/243363
৪৫ মুসিয়ার খান পিতা খালেক খান AR ৩৫

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ সেকেন্দার খাঁন পিতা করিমবস্স খাঁন পৃং ৫৭
৪৭ রমজান খাঁন পিতা মহমুদ আলি খাঁন পৃং ২৭
৪৮ লোকমান খাঁন পিতা মহমুদ আলি খাঁন পুং ২৭
৪৯ সাকিনা খান স্বামী সহর আলি খান সী ৬৭ WB/17/115/243105
৫০ আকবর খান পিতা সহর আলি খান 78 ৪২ WB/17/115/243589
৫১ রুকসানা খান স্বামী আকবর খান Bee /8/17/115/243721
৫২ আনোয়ার খান পিতা শহর খান 78 ৩০ WB/17/115/243183
৫৩ মোক্তার খান পিতা শহর খান পুং ২৮ "/8/17/115/243227
৫৪ ফতেমা খান পিতা শহর খান @ = ২৫ %/8৪/17/115/243720
৫৫ তোজাম্মেল খান পিতা আজিজুর খান পুং ৬৭ -WB/17/115/243048
৫৬ আয়শা খান স্বামী CORSICA খান a 8s = WB/17/115/243717
৫৭ মোজাম্মেল খান পিতা তোজাম্মেল খান পুং ৪১ WB/17/115/243672
৫৮ আরজান খান পিতা মোজাম্মেল খান পুং ৩৭ WB/17/115/243561
৫৯ সাহারু খান মোজাম্মেল খান Bee /8/17/115/243714
৬০ মোজফারহক খান পিতা তোজাম্মেল খান পুং ৩৭ WB/17/115/243440
৬১ এনামলহক খান পিতা তোজাম্মেল খান পুং ৩৩ WB/17/115/243545
we মদিনা খান স্বামী মোজাফফার খান স্ত্রী ৩১ WB/17/115/243716
ve সকিনা খান স্বামী এনামল খান সী ২৭ "/8/17/115/243715
৬৪ আরশেদ খান পিতা আশমত খান পুং ৫২ WB/17/115/243335
ve হারিশন খান পিতা আরসেন খান পুং ৪৫ "/8/17/115/243376
৬৬ জুন্মান খান পিতা আরসেদ খান পুং ৩১ WB/17/115/243546
৬৭ কওসের খান পিতা আরসেদ খান পুং ২৯ WB/17/115/243564
ww হোসানারা খান পিতা আরসেদ খান সী ২৭ WB/17/115/243374
৬৯ রওশনারা খান পিতা আরসেদ খান সী ২৫ /8/17/115/243378
৭০ সফিউদ্দিন খান পিতা করিম খান পুং ৪৭ "8/17/115/243373
৭১ মরজিনা খান সফিউদ্দিন খান স্ত্রী ৩৯
৭২ শামিমারা খান পিতা সফিউদ্দিন খান সী ২৬ WB/17/115/243372
৭৩ আলাউদ্দিন খান পিতা করিমবস্স খান 78 ৪২ WB/17/115/243385
৭৪ আনজুমনআরা খান স্বামী আলাউদ্দিন খান স্রী ৩৫ =~ WB/17/115/243366
৭৫ নুরউদ্দিন খান পিতা করিমবক্স খান পুং ৩৭ ৮8/17/115/243348
৭৬ হাসিনা খান স্বামী নুরউদ্দিন খান @ = ৩৩ WB/17/115/243447
৭৭ মোমতাজ খান স্বামী নুরউদ্দিন খান ই্রী ৩১ WB/17/115/243368
৭৮ নিজামউদ্দিন খান পিতা করিমবক্স খান পুং ৩২ WB/17/115/243224
৭৯ রেহানা খান স্বামী নিজামউদ্দিন খান সী ২৭ WB/17/115/243367
৮০ জমিলা খান পিতা পীরবক্স খান @ ৪৭ WB/17/115/243400
৮১ সাজাহান খান পিতা পীরবক্স খান aR ৪৭ WB/17/115/243334
we সাহেদা খান সাজাহান খান @ = ৪২ WB/17/115/243064
ve সাইফুদ্দিন খান পিতা পীরবস্স খান 78 ২৭ "8/17/115/243244
vs নুথফুরনেসা খান স্বামী রমজান খান সী ৪২ WB/17/115/243410
ve অজিপা খান পিতা রমজান খান পুং ২৫
৮৬ আম্মাজান গাজি স্বামী আরশেদ গাজি স্ত্রী ৪৭
৮৭ শামসুননেশা গাজি পিতা আরশেদ গাজি a oe
ve আলেফজান গাজি স্বামী ইয়াদ গাজি স্ত্রী ৪২
ve সুকুর গাজী পিতা আকবর গাজী পুং ৩৯ "/8/17/115/243795
৯০ নুর নেহার স্বামী আকবর স্রী ৪৯ WB/17/115/243773
৯১ হায়দার গাজী পিতা আকবর গাজী পুং ৩২ "8/17/115/243781
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯২ 'ইনামল গাজী পিতা আহম্মদ গাজী পুং ৩৩ %৮৪8/17/115/243333
৯৩ মর্জিনা স্বামী আহম্মদ সী ৪৭ WB/17/115/243486
৯৪ Serger গাজী পিতা আহম্মদ গাজী পৃুং ৩০ WB/17/115/243333
৯৫ মইদুল গাজী পিতা হোসেন গাজী 78 ৪৭ WB/17/115/243756
৯৬ বদরুননেশা স্বামী মইদুল পুং ৩৭ "/8/17/115/243755
৯৭ সেলিম গাজী পিতা মইদুল গাজী 78 ২৭ "8/17/115/243572
৯৮ কলিম গাজী পিতা মইদুল গাজী 78 ২৭ WB/17/115/243746
৯৯ ইয়াসমিন গাজী মইদুল গাজী @ = ২৬ WB/17/115/243754
১০০ আলমদিন গাজী পিতা মফিজ গাজী পুৃং ৪৫

১০১ কোহিনুর মন্ডল স্বামী মনিরুদ্দিন মন্ডল স্ী ৭২ "/8/17/115/243319
১০২ বেগম গাজী স্বামী কাশেম গাজী সী ৬২ WB/17/115/243364
১০৩ এবাদুল্লা গাজী পিতা কাশেম গাজী 78 ৪২ WB/17/115/243608
১০৪ মোমতাজ গাজী স্বামী এবাদুল্লা গাজী স্ী ৩৭ WB/17/115/243548
১০৫ শামসুল গাজী পিতা কাশেম গাজী 7% ৩৭ "8/17/115/243493
১০৬ তসলিমা গাজী স্বামী শামসুল গাজী @ = ৩৩ /8/17/115/243555
১০৭ আকবর গাজী পিতা ইউনুস গাজী পুং ৫৭ "/8/17/115/243222
১০৮ মহসম্মতআলি গাজী পিতা আকবর গাজী পুং ২৫ "/8/17/115/243276
১০৯ নূর আকশান গাজী হায়দার গাজী সী ৩০ WB/17/115/243765
১১০ সাহারা স্বামী শুকুর সী ৩৪ WB/17/115/243687
১১১ নিশিবালা দাস মংলা দাস সী ৬৭ WB/17/115/243253
১১২ শিলা দাস মাতা মংলা দাস @ = ৪৫ =~ WB/17/115/243044
১১৩ বৃহস্পতি দাস স্বামী শিলা দাস @ = ৩৪ /8/17/115/243528
১১৪ বলরাম দাস পিতা মংলা দাস পুং Oe WB/17/115/243284
১১৫ সরস্বতী দাস স্বামী বলরাম দাস সী ৩১ WB/17/115/243527
১১৬ অষ্ট দাস পিতা মংলা দাস @ = ২৮ WB/17/115/243273
১১৭ পালানি দাস স্বামী অষ্ট দাস সী ২৭ WB/17/115/243538
১১৮ নন্দরানী বাগ স্বামী বিজয় বাগ সী ৭২ WB/17/115/243134
১১৯ ভুতনাথ বাগ পিতা বিজয় বাগ 78 ৪৯ WB/17/115/243112
১২০ রবীন বাগ পিতা ভুতনাথ বাগ পুং ২৮ WB/17/115/243357
১২১ রাধা বাগ স্বামী রবীন বাগ সী ২৫ /8/17/115/243150
১২২ সবিন বাগ পিতা ভুতনাথ বাগ পুং ২৬ 8/17/115/243457
১২৩ দুদকুমার বাগ পিতা ভূতনাথ বাগ পুং ২৫

১২৪ খোকন বাগ পিতা বিজয় বাগ পুং ৩৪ %৮8/17/115/243011
১২৫ তাপসী বাগ স্বামী খোকন বাগ স্ত্রী ৩০

১২৬ স্বপন বাগ পিতা বিজয় বাগ 78 ৩১ WB/17/115/243757
১২৭ ভানু বাগ স্বামী ভূতনাথ বাগ পুং ৪০ WB/17/115/243148
১২৮ রওশনারা মন্ডল রওশন মন্ডল স্ত্রী ৬২

১২৯ মহমুদা মন্ডল রওশন মন্ডল স্ত্রী ৩৯

১৩০ জাহাঙ্গীর মন্ডল পিতা রওশন মন্ডল পুং ৩৭ WB/17/115/243764
১৩১ সুফিয়া মন্ডল স্বামী জাহাঙ্গীর মন্ডল স্ী ৩২ WB/17/115/243763
১৩২ আলমগীর মন্ডল পিতা রওশন মন্ডল পুং ৩৩ ~~ WB/17/115/243523
১৩৩ সাহারাবানু মন্ডল স্বামী আলমগীর মন্ডল সী ২৯ WB/17/115/243613
১৩৪ ফতেমা খাতুন পিতা আলমগীর সী ২৭ /8/17/115/243211
১৩৫ সাবির মন্ডল পিতা রওশন মন্ডল 78 ২৯ WB/17/115/243552
১৩৬ মনজিলা মন্ডল পিতা রওশন মন্ডল স্ত্রী ২৮

১৩৭ জবেদা মন্ডল স্বামী নূরইসলাম মন্ডল সী ৬৭ /8/17/115/243034

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
১৩৮ সামসুননেশা মন্ডল পিতা শুকুর মন্ডল পুং ৬৭ WB/17/115/243054
১৩৯ আ: কাদের মন্ডল পিতা শুকুর মন্ডল পুং ৫৭
১৪০ ইব্রাহিম মন্ডল পিতা শুকুর মন্ডল 78 ৩৯ WB/17/115/243382
১৪১ শাকিলা মন্ডল স্বামী ইব্রাহিম মন্ডল স্ত্রী ৩৫
১৪২ মোস্তাকিন মন্ডল পিতা শুকুর মন্ডল পুং ৩৩ %৮৪8/17/115/243383
১৪৩ হবিবুল্লা মন্ডল পিতা শুকুর মন্ডল পৃং ২৭ WB/17/115/243061
১৪৪ মাফুজা মন্ডল পিতা শুকুর মন্ডল পুং ২৫
১৪৫ আ: হান্নান মন্ডল পিতা হামিদ মন্ডল পুং ৬৭ WB/17/115/243042
১৪৬ গোলাম হোসেন মন্ডল পিতা হামিদ মন্ডল 78 ৪৭ WB/17/115/243800
১৪৭ মিজানূর মন্ডল পিতা হামিদ মন্ডল পৃুং ৩৭ WB/17/115/243125
১৪৮ রোকেয়া মন্ডল স্বামী হান্নান মন্ডল সী ৬২ WB/17/115/243031
১৪৯ মোজাম্মেল মন্ডল পিতা হান্নান মন্ডল পুং ৩৩ WB/17/115/243177
১৫০ চানদা মন্ডল স্বামী মোজাম্মেল মন্ডল পুং ২৯ WB/17/115/243123
১৫১ আক্তার মন্ডল পিতা হান্নান মন্ডল পুং ৩০ "/8/17/115/243060
১৫২ রহিমা মন্ডল স্বামী কাদের মন্ডল সী ৫২ /8/17/115/243285
১৫৩ আবুসালেক মন্ডল পিতা কাদের মন্ডল পুং ৩১ WB/17/115/243297
১৫৪ আবুখায়েব মন্ডল পিতা কাদের মন্ডল পুং ২৭ "/8/17/115/243445
১৫৫ শাবিনা পিতা কাদের সী ২৫ /8/17/115/243289
১৫৬ নাসিমা মন্ডল স্বামী গোলাম মন্ডল সী ৪২ WB/17/115/243801
১৫৭ ফকির মন্ডল পিতা গোলাম মন্ডল পুং ২৫
১৫৮ সামসুজোহা মন্ডল পিতা নুরুল মন্ডল পুং ৪২ "/8/17/115/243293
১৫৯ আকিলা মন্ডল স্বামী সামসুজোহা মন্ডল স্ত্রী ৩৭
১৬০ জীবননেশা মন্ডল পিতা মিজানুর মন্ডল 78 ৩৪ WB/17/115/225122
১৬১ নূর কাশেম মন্ডল স্বামী জহিরুদ্দিন মন্ডল পুং ৬২ WB/17/115/225151
১৬২ কামালউদ্দিন মন্ডল পিতা জহিরুদ্দিন মন্ডল পুং ৪২
১৬৩ নুরনবী মন্ডল পিতা জহিরুদ্দিন মন্ডল 78 ৩২ WB/17/115/243458
১৬৪ নুরবানু মন্ডল নুরনবী মন্ডল ই্বী ২৮ "/8/17/115/243249
১৬৫ খোসনবী মন্ডল পিতা জহিরুদ্দিন মন্ডল পৃং ৩১ WB/17/115/243632
১৬৬ নুরআঙ্গিনা মন্ডল স্বামী খোসনবী মন্ডল স্রী ২৭ WB/17/115/WB./17
১৬৭ বাবুজান মন্ডল পিতা জহিরুদ্দিন মন্ডল 78 ২৯ WB/17/115/2423226
১৬৮ সুরাওন মন্ডল স্বামী কামাল মন্ডল পুং ৩৭ WB/17/115/243605
১৬৯ সইদুল মন্ডল পিতা কামাল মন্ডল পুং ৩৫ 8/17/115/243553
১৭০ মঞ্জি লা মন্ডল কামাল মন্ডল স্ত্রী ৩৩
১৭১ নুরউদ্দিন মন্ডল পিতা জহির মন্ডল পৃুং ৩৭ "8/17/115/243087
১৭২ বেলাতন মন্ডল স্বামী নুরুদ্দিন মন্ডল সী ৩৩ WB/17/115/243083
১৭৩ নুর আকসান পিতা নুরুদ্দিন সী ২৭ WB/17/115/243089
১৭৪ নুর আঙ্গিনা পিতা নুরুদ্দিন @ = ২৫ ~WB/17/115/243090
১৭৫ রুনা লায়লা মন্ডল পিতা কেরামত মন্ডল সী ২৫ /8/17/115/243681
১৭৬ fla আক্তার মন্ডল পিতা মোবারক মন্ডল পুং ৪২ WB/17/115/243351
১৭৭ মহিরম মীর স্বামী মোবারক মন্ডল পৃং ৭৭ WB/17/115/243156
১৭৮ fa আনসার পিতা মোবারক মন্ডল পুং ৩১ WB/17/115/243118
১৭৯ মিনারা মন্ডল স্বামী আকতার মন্ডল সী ৩৫ /8/17/115/243507
১৮০ সাইফুল মন্ডল পিতা ইসলাম কুদ্দুস মন্ডল পৃং ৬৭
১৮১ আজমিরা মন্ডল সাইফুল মন্ডল Bow
১৮২ মেজবাউদ্দিন মন্ডল পিতা সাইফুল মন্ডল পুং ৩৮ = WB/17/115/243472
১৮৩ কুতুবউদ্দিন মন্ডল পিতা সাইফুল মন্ডল পৃং ৩৫ "8/17/115/243005
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
১৮৪ নাসির মন্ডল পিতা সাইফুল মন্ডল পুং ৩৩ %৮৪8/17/115/243450
১৮৫ মিনারা মন্ডল স্বামী নাসির মন্ডল স্ত্রী ২৮
১৮৬ বসির মন্ডল পিতা সাইফুল মন্ডল 78 ৩১ "8/17/115/243616
১৮৭ ওলিদ্দিন মন্ডল পিতা সাইফুল মন্ডল 78 ২৯ WB/17/115/243106
১৮৮ জামাল মন্ডল পিতা সাইফুল মন্ডল পুং ২৭ WB/17/115/243779
১৮৯ নাসিমা মন্ডল পিতা সাইফুল মন্ডল স্ত্রী ২৫ %৮8/17/115/243684
১৯০ নজরুল মন্ডল পিতা ইসলাম কুদ্দুস মন্ডল aR ৫৭ WB/17/115/243762
১৯১ মাবুদা মন্ডল নজরুল মন্ডল সী ৪৭ WB/17/115/243726
১৯২ আমিরুল মন্ডল পিতা নজরুল মন্ডল পুং ২৫ ৮৪/17/115/243479
১৯৩ সিরাজুল মন্ডল পিতা ইসলাম কুদ্দুস মন্ডল পুং ৫২ "8/17/115/243635
১৯৪ সাকিনা মন্ডল স্বামী সিরাজুল মন্ডল @ = ৪২ WB/17/115/243622
১৯৫ সইয়াদুল মন্ডল পিতা ইসলাম কুদ্দুস মন্ডল 78 ৩৩ "8/17/115/243751
১৯৬ তাহামিদা মন্ডল স্বামী অলি উদ্দিন মন্ডল @ = ২৫ %/8/17/115/243529
১৯৭ শোকরন মন্ডল পিতা আমির মন্ডল পৃং ৫১ "8/17/115/243562
১৯৮ আইয়ুব মন্ডল পিতা আমির মন্ডল 78 ৩৯ "8/17/115/243004
১৯৯ ফিরোজা মন্ডল স্বামী আইয়ুব মন্ডল @ = ৩৫ =~ WB/17/115/2435799
২০০ জান মহস্মদ মন্ডল পিতা আমির মন্ডল স্ত্রী ৩৭ = WB/17/115/243056
২০১ সুলতানা মন্ডল স্বামী জান মহম্মদ মন্ডল সী ৩৩ WB/17/115/243578
২০২ তাজ মহম্মদ মন্ডল পিতা আমির মন্ডল 78 ৩৩ WB/17/115/243200
২০৩ গোলাম মন্ডল পিতা আমির মন্ডল 78 ৩১ WB/17/115/243208
২০৪ মোসাম্মতারহিমা মন্ডল স্বামী সিদ্দিক মন্ডল স্বী ৮২ WB/17/115/243231
২০৫ নসিমুননেশা মন্ডল স্বামী আককাশ মন্ডল সী ৭৭ WB/17/115/243095
২০৬ আলাউদ্দিন মন্ডল পিতা আক্কাশ মন্ডল পৃুং ৪৫ "8/17/115/243487
২০৭ হাসিনা মন্ডল স্বামী আলাউদ্দিন মন্ডল @ ৩৮ WB/17/115/243594
২০৮ সারাউদ্দিন মন্ডল পিতা আক্কাশ মন্ডল পুং ৪৩
২০৯ পাকিজা মন্ডল স্বামী সারাউদ্দিন মন্ডল @ ৩৫ =~ WB/17/115/243584
২১০ আ: সালাম মন্ডল পিতা আক্কাশ মন্ডল 78 ৩৩ %8/17/115/243172
২১১ সাহাবুদ্দিন মন্ডল পিতা আক্কাশ মন্ডল পুং ২৯ "/8/17/115/243664
২১২ গোলাম মন্ডল পিতা আক্কাশ মন্ডল পুং ২৫ "/8/17/115/243079
২১৩ সকিরন মন্ডল পিতা গোলাম মন্ডল 78 ৩১ WB/17/115/243586
২১৪ আনোয়ারা মন্ডল স্বামী শফিউদ্দিন মন্ডল cel ৪৪ WB/17/115/243583
২১৫ ফুলশন মন্ডল স্বামী জয়নাল মন্ডল স্রী ৬৭ WB/17/115/243262
২১৬ সাবিয়া মন্ডল স্বামী আকবর মন্ডল @ ৩১ WB/17/115/243205
২১৭ আকবর মীর পিতা .ওহিদ মন্ডল পৃং ২৫ ~~ WB/17/115/243170
২১৮ উজির মন্ডল পিতা আতিবর মন্ডল পৃুং ৬২ WB/17/115/243429
২১৯ সাহিদা মন্ডল উজির মন্ডল সী ৪৯ WB/17/115/243424
২২০ মহিলা মন্ডল পিতা উজির মন্ডল সী ২৯ WB/17/115/243488
২২১ মনিমোক্তার মন্ডল পিতা উজির মন্ডল 78 ২৮ WB/17/115/243426
২২২ মহ:অরিশ মন্ডল পিতা উজির মন্ডল পৃং ২৭ "8/17/115/243411
২২৩ আমেনা মন্ডল স্বামী আদম মন্ডল সী ৭৭ WB/17/115/243651
২২৪ ছবিলা মন্ডল স্বামী আদম মন্ডল স্ত্রী ৬২ /8/17/115/243052
২২৫ হানিফ মন্ডল পিতা আদম মন্ডল পুং ৪৯ = WB/17/115/243330
২২৬ সফিয়া মন্ডল স্বামী হানিফ মন্ডল সী ৪২ WB/17/115/243190
২২৭ তসলিমআরিফ মন্ডল পিতা হানিফ মন্ডল পুং ২৫ ৮৪/17/115/243459
২২৮ নুরজাহান মন্ডল পিতা আদম মন্ডল রী ৩৯ WB/17/115/243430
২২৯ আনিসুর মন্ডল পিতা আদম মন্ডল পৃং ৩৭ "8/17/115/243003
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

২৩০ মেহেরুন্লেশা মন্ডল স্বামী আনিসুর মন্ডল মী ৩১ WB/17/115/243170
২৩১ মোক্তার মন্ডল পিতা আদম মন্ডল পুং ২৯ "/8/17/115/243317
২৩২ মানোয়ারা মন্ডল পিতা আদম মন্ডল সী ২৬ /8/17/115/243435
২৩৩ আনসার মন্ডল পিতা মহিরুদ্দিন মন্ডল পৃং ৫০ "8/17/115/243271
২৩৪ সকিনা মন্ডল স্বামী আনসার মন্ডল স্বী ৪২ WB/17/115/243431
২৩৫ অলিউল ইসলাম মন্ডল পিতা আনসার মন্ডল পুং ২৭
২৩৬ রেশমা মন্ডল আনসার মন্ডল সী ২৬ /8/17/115/243434
২৩৭ শফিরোননেশা মন্ডল স্বামী আনোয়ার মন্ডল সী ৫৭ WB/17/115/243260
২৩৮ আনোয়ার মন্ডল পিতা ওহিদ মন্ডল পুং ৫২ "/8/17/115/243358
২৩৯ জরিনা মন্ডল পিতা আনোয়ার মন্ডল সী ২৫ /8/17/115/243197
২৪০ শুকুর মন্ডল পিতা আমির মন্ডল পৃং ৪২
২৪১ আজমিরা মন্ডল স্বামী শুকুর মন্ডল ই্রী ৩৭ /8/17/115/243570
২৪২ এসপোসদ্দিন মন্ডল পিতা আলি হোসেন মন্ডল পুং 8৪৭ WB/17/115/243618
২৪৩ 'ইয়াসমিনা মন্ডল পিতা এসপোদ্দিন মন্ডল সী ২৫ /8/17/115/243600
২৪৪ নাজিমউদ্দিন মন্ডল পিতা আলি হোসেন মন্ডল 78 ৪২ WB/17/115/243640
২৪৫ হাফিজা মন্ডল স্বামী এসপোউদ্দিন মন্ডল সী ৪২ WB/17/115/243591
২৪৬ শাহারোন মন্ডল স্বামী নাজিম মন্ডল স্ত্রী ৩৭ = WB/17/115/243593
২৪৭ বেল্লাল মন্ডল পিতা আলিহোসেন মন্ডল পুং ৩৩ ~~ WB/17/115/243638
২৪৮ নাশিমা মন্ডল স্বামী বেল্লাল মন্ডল সী ২৯ WB/17/115/243585
২৪৯ একবাল মন্ডল পিতা আলিহোসেন মন্ডল 78 ৩১ WB/17/115/243065
২৫০ লায়লাতেন মন্ডল একবাল মন্ডল a ২৮ ~=WB/17/115/243590
২৫১ নুরহোসেন মন্ডল পিতা আলিহোসেন মন্ডল পুং ২৯ WB/17/115/243137
২৫২ কলিমদ্দিন মন্ডল পিতা আলিহোসেন মন্ডল পৃুং ২৬ ৮8/17/115/243033
২৫৩ ইউসুফ মন্ডল পিতা আসরাফ মন্ডল পুং ৪৭
২৫৪ মনিরা মন্ডল স্বামী ইউসুফ মন্ডল সী ৪২ WB/17/115/243117
২৫৫ হাশিবুল মন্ডল পিতা ইউসুফ মন্ডল পৃং ২৫
২৫৬ শোকরানী মন্ডল স্বামী আহম্মদ মন্ডল স্ী ৭২ WB/17/115/243768
২৫৭ মহ: আলি মন্ডল পিতা আহম্মদ মন্ডল 78 ৪৮ == WB/17/115/243051
২৫৮ রওশনারা মন্ডল স্বামী মহ: আলি মন্ডল @ = ৪২ WB/17/115/243655
২৫৯ মোরসেলিম মন্ডল পিতা আহম্মদ মন্ডল 78 ৪২ WB/17/115/243402
২৬০ মহ: রফিক মন্ডল পিতা আহম্মদ মন্ডল 78 ৩৭ "8/17/115/243695
২৬১ মহ: শউদ মন্ডল পিতা আহম্মদ মন্ডল 78 ৩৩ "8/17/115/243077
২৬২ মহ: জুলফিকার মন্ডল পিতা আহম্মদ মন্ডল 7 ৩১ WB/17/115/243743
২৬৩ তপশিলা মন্ডল স্বামী মোরশেলিম মন্ডল @ ৩৭ WB/17/115/243654
২৬৪ সুলতানা মন্ডল স্বামী রফিক মন্ডল সী ৩৩ WB/17/115/243652
২৬৫ মানসুরা মন্ডল পিতা শউদ মন্ডল 78 ২৯ WB/17/115/243649
২৬৬ আঙ্গুরা মন্ডল স্বামী জুলফিকার মন্ডল @ = ২৭ WB/17/115/243653
২৬৭ 'ইছা মন্ডল পিতা দউদ মন্ডল পৃুং ৬২ WB/17/115/243162
২৬৮ নূরবানু মন্ডল স্বামী ইছা মন্ডল স্ত্রী ৫৭ WB/17/115/243413
২৬৯ ইসমাইল মন্ডল পিতা ইছা মন্ডল 78 ৩৭ "8/17/115/243419
২৭০ নুর আকসন মন্ডল পিতা ইসমাইল মন্ডল পুং ৩৩ %৮৪/17/115/243414
২৭১ নুরুলহোদা মন্ডল পিতা ইছা মন্ডল 7% ৩২ WB/17/115/243296
২৭২ হাসান মন্ডল পিতা ইছা মন্ডল পৃুং ২৯ WB/17/115/243203
২৭৩ মনজিলা মন্ডল পিতা ইছা মন্ডল সী ২৭ /8/17/115/243421
২৭৪ আনোয়ারা মন্ডল পিতা ইছা মন্ডল পুং ২৫ ৮৮৪/17/115/243418
২৭৫ রহমত মন্ডল পিতা বদরুদ্দিন মন্ডল ag ৭৭ WB/17/115/243619

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। imeem gra OS

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

২৭৬ নূরজাহান মন্ডল স্বামী রহমত মন্ডল ম্ী ৭২ WB/17/115/243727
২৭৭ ইয়াসিন মন্ডল পিতা রহমত মন্ডল পৃং ৪২ WB/17/115/243145
২৭৮ মহিলা মন্ডল স্বামী ইয়াসিন মন্ডল সী ৩৭ WB/17/115/243625
২৭৯ মহববত মন্ডল পিতা রহমত মন্ডল 78 ৩৩ 8/17/115/243268
২৮০ aa মন্ডল পিতা দাউদ মন্ডল 78 ৭৭ WB/17/115/243157
২৮১ রিজিয়া মন্ডল স্বামী এহিয়া মন্ডল 78 ৬৯ "8/17/115/243422
২৮২ ইব্রাহিম মন্ডল পিতা এহিয়া মন্ডল 8 ৪২ WB/17/115/243086
২৮৩ আ: রহিম মন্ডল পিতা এহিয়া মন্ডল পুং ৩২
২৮৪ নুরমহিম মন্ডল পিতা এহিয়া মন্ডল পুং ২৯ ৮৪8/17/115/243046
২৮৫ জামির মন্ডল পিতা এহিয়া মন্ডল পৃুং ২৬ ~~ WB/17/115/243460
২৮৬ রওশনারা মন্ডল পিতা এহিয়া মন্ডল সী ২৫ /8/17/115/243417
২৮৭ কেরামত মন্ডল পিতা খতিবার মন্ডল 78 ৬৩ "8/17/115/243667
২৮৮ জাহানারা মন্ডল স্বামী কেরামত মন্ডল @ = ৫৭ WB/17/115/243673
২৮৯ রফিকুল মন্ডল পিতা কেরামত মন্ডল 78 ৩৫ =~ WB/17/115/243753
২৯০ আরজিনা মন্ডল রফিকুল মন্ডল @ = ২৭ WB/17/115/243676
২৯১ সিরাজুল মন্ডল পিতা কেরামত মন্ডল পৃং ৩১ WB/17/115/243132
২৯২ খোকন মন্ডল পিতা কেরামত মন্ডল পুং ২৮
২৯৩ নুর মহম্মদ মন্ডল পিতা খতিবর মন্ডল পুং ৬১ "৮8/17/115/243120
২৯৪ মদিনা মন্ডল স্বামী নূর মহম্মদ মন্ডল স্ত্রী ৫৫
২৯৫ 'ইমদাদুল মন্ডল পিতা নূর মহম্মদ মন্ডল 8 ২৭ WB/17/115/243028
২৯৬ আজাদুল মন্ডল পিতা নূর মহম্মদ মন্ডল পুং ২৫ "/8/17/115/243266
২৯৭ সামসুননেশা মন্ডল স্বামী সেকেন্দার মন্ডল পৃং ৫৭ "8/17/115/243728
২৯৮ খায়ের মন্ডল পিতা সেকেন্দার মন্ডল পুং ৩৫ = WB/17/115/243524
২৯৯ নূরনেশা মন্ডল স্বামী খায়ের মন্ডল সী ৩১ WB/17/115/243055
৩০০ মিন্টু মন্ডল পিতা সেকেন্দার মন্ডল 78 ২৭ WB/17/115/243478
৩০১ সিন্টু মন্ডল পিতা সেকেন্দার মন্ডল পুং ২৫ ৮৪8/17/115/243508
৩০২ জাহানারা সেখ স্বামী জয়নাল সেখ স্ত্রী ৩৫
৩০৩ জোবেদা মন্ডল স্বামী মহিরুদ্দিন মন্ডল সী ৭২ WB/17/115/243303
৩০৪ সামসুদ্দিন মন্ডল পিতা মহিরুদ্দিন মন্ডল পুং 8৪৫ ৮8/17/115/243283
৩০৫ রেহেনা মন্ডল সামসুদ্দিন মন্ডল a ৩৭ WB/17/115/243615
৩০৬ আজমিরা মন্ডল পিতা মহিরুদ্দিন মন্ডল cel ৪৫ WB/17/115/243614
৩০৭ হাকিম মন্ডল পিতা মহিরুদ্দিন মন্ডল 78 ৩৭ WB/17/115/243384
৩০৮ খোরসিদা মন্ডল স্বামী হাকিম মন্ডল @ = ৩৪ =~ WB/17/115/243530
৩০৯ রেজাউলকরিম মন্ডল পিতা মহিরুদ্দিন মন্ডল 78 ৩২ WB/17/115/243075
৩১০ গফফার মন্ডল পিতা মহিরুদ্দিন মন্ডল 8 ২৭ WB/17/115/243204
৩১১ ফজলুল হক মন্ডল পিতা ফয়জুদ্দিন মন্ডল পুং ৩৯
৩১২ রোকসানা মন্ডল স্বামী জিন্না মন্ডল @ ৩১ WB/17/115/243304
৩১৩ নুর খাতুন মন্ডল স্বামী রেজাউল মন্ডল সী ২৭ "/8/17/115/243305
৩১৪ আবুশালেম মন্ডল পিতা সাহাজাহান মন্ডল পুং ২৫ "/8/17/115/243788
Ore মনিরুদ্দিন মন্ডল পিতা নাসিরুদ্দিন মন্ডল 78 ৭৭ WB/17/115/243234
Ose আবুবাক্ধার মন্ডল পিতা মনিরুদ্দিন মন্ডল পুং 8৪৪ = WB/17/115/243241
sa মেহেদী মন্ডল পিতা মনিরুদ্দিন মন্ডল পুং ৩৫ ৮8/17/115/243389
ত১৮ মিনারা মন্ডল স্বামী মেহেদী মন্ডল সী ৩১ WB/17/115/243602
৩১৯ হোসনারা মন্ডল স্বামী বাক্কার মন্ডল সী ৩৯ WB/17/115/243601
৩২০ রানী মন্ডল স্বামী বাক্কার মন্ডল স্ত্রী ৩৫
ers কাজীরজব মন্ডল পিতা সওকত মন্ডল পুং ৫৮ "/8/17/115/243404

ভা ৬ eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—
ORR মাজেদা মন্ডল স্বামী রজব মন্ডল মী ৫২ WB/17/115/243370
OV নুর ইসলাম মন্ডল পিতা রজব মন্ডল 78 ৩১ WB/17/115/243325
O28 নুরুল মন্ডল পিতা মতলেব মন্ডল পুং > = WB/17/115/243014
৩২৫ আলোমরা মন্ডল নুরুল মন্ডল a ২৫  WB/17/115/243731
৩২৬ নাজিরা মন্ডল স্বামী নূরইসলাম মন্ডল স্রী ২৭ WB/17/115/243371
৩২৭ সহিদ মন্ডল পিতা বদরুদ্দিন মন্ডল 78 ৭২ WB/17/115/243442
wry হাসেনা মন্ডল স্বামী সহিদ মন্ডল সী ৪৭ WB/17/115/243729
৩২৯ জাকির হোসেন মন্ডল পিতা সহিদ মন্ডল পুং ৩৫ 8/17/115/243533
৩৩০ হাসান মন্ডল পিতা সহিদ মন্ডল পুং ২৯ WB/17/115/243476
৩৩১ আলমরা মন্ডল স্বামী হাসান মন্ডল পুং ৪৪  WB/17/115/243592
৩৩২ জামির মন্ডল পিতা সহিদ মন্ডল পুৃং ২৬ 8/17/115/243206
ত৩৩ কবির মন্ডল পিতা সহিদ মন্ডল 78 ২৫ = WB/17/115/243477
৩৩৪ আববাসউদ্দিন মন্ডল পিতা মমতাজ মন্ডল পৃং ২৭
৩৩৫ কাশেম মন্ডল পিতা সেকেন্দার মন্ডল পুং ৩১ WB/17/115/243475
৩৩৬ ইসরাফিল মালী পিতা সোলেমাস মালী পুং ৬৭ WB/17/115/243398
৩৩৭ নুরকেশম মালী স্বামী ইসরাফিল মালী পুং ৬২ "/8/17/115/243474
oor কুতুবউদ্দিন মালী পিতা ইসরাফিল মালী পুং ২৯ WB/17/115/243565
ত৩৯ নিজামউদ্দিন মালী পিতা ইসরাফিল মালী 78 ২৭ WB/17/115/243427
৩৪০ দাইয়ান মীর পিতা তাবারফ মীর 78 ৩৯ 8/17/115/243146
৩৪১ আলমরা মীর পিতা দাইয়ান 78 ৩৫ 8/17/115/243628
৩৪২ 'মীর হাসান পিতা তাবারফ 78 ৪৯ WB/17/115/243080
৩৪৩ মেহেরাজ মীর পিতা তাবারফ সমীর পৃুং ৩৫ "8/17/115/243111
৩৪৪ টুকটকি মীর স্বামী মেহেরাজ মীর @ = ২৯ WB/17/115/243630
৩৪৫ Ta সানোয়ার পিতা তাবারফ মন্ডল পুং ৪২ WB/17/115/243050
৩৪৬ রাজবিবি মীর স্বামী ইসমাইল মীর সী ৫৯ "৮৪/17/115/243141
৩৪৭ মোরসেলিম সমীর পিতা ইসমাইল মীর পুং ৩৭ 8/17/115/243074
৩৪৮ হিজুরা মীর স্বামী মোরসেলিম মীর সী ৩২ /8/17/115/243236
৩৪৯ ‘efor মীর পিতা ইসমাইল সমীর পুং ৩৫ = WB/17/115/243002
৩৫০ রুকশনা মীর স্বামী ইদ্রিশ মীর সী ৩১ WB/17/115/243237
৩৫১ খোতেজা মীর স্বামী মোহলাইল মীর @ = ৫৭ "/8/17/115/243163
৩৫২ শইদুল রহমান মীর পিতা মোহলাইল সমীর পৃং ২৬ 8/17/115/243347
৩৫৩ এশাহক মীর পিতা ইশাইল She পুং ৪৯ WB/17/115/243734
৩৫৪ হায়তন মীর স্বামী এশাহক মীর @ = ৪২ WB/17/115/243243
৩৫৫ রেজাক মীর পিতা এশাহক মীর পুং ৩৫ "/8/17/115/243136
৩৫৬ বেবী সমীর স্বামী রেজাক মীর সী ২৯ WB/17/115/243239
৩৫৭ 'য়াশিন মীর পিতা এশাহক মীর পুং ২৫ "/8/17/115/243255
oer মোরজিনা মীর স্বামী নাজির মীর @ ৪৭ WB/17/115/243341
৩৫৯ ইব্রাহীম মীর পিতা নাজির মীর পুং ৪২ WB/17/115/243392
৩৬০ মস্তাকিন মীর পিতা নাজির মীর 78 ৩৮ = WB/17/115/243740
৩৬১ রেহেনা মীর স্বামী মস্তাকিন মীর সী ৩১ WB/17/115/243339
৩৬২ মোস্তাফা মীর পিতা নাজির সমীর পুং ৩৭ "/8/17/115/243395
৩৬৩ রেহেনা মীর স্বামী মোস্তাফা মীর সী ৩১ WB/17/115/243340
৩৬৪ আলমরা মীর পিতা ইব্রাহিম মীর 78 ৩৩ 8/17/115/243390
৩৬৫ রামুচা মীর পিতা মামুদ মীর পুং ৭২ "/8/17/115/243144
৩৬৬ জামাল মীর পিতা মামুদ মীর পৃং ৩১
৩৬৭ ফতেমা মীর স্বামী জামাল মীর সী ২৮ "/8/17/115/243387
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove বাবলু মীর পিতা মামুদ মীর 78 ২৭ "/8/17/115/243403
৩৬৯ মফেদুল মীর পিতা মামুদ মীর পৃং ২৫
৩৭০ জমিলা মীর স্বামী মেমুদ মীর @ = ৬৭ WB/17/115/243159
৩৭১ সাজাহান মীর পিতা মেমুদ মীর 78 ৪৯ WB/17/115/243379
৩৭২ খাজেদা মীর সাজাহান মীর @ ৩৭ WB/17/115/243131
৩৭৩ ফুলমনি মীর স্বামী সাজাহান মীর স্ত্রী ৩৫
৩৭৪ রাজা মীর পিতা সাজাহান মীর পুং ২৮ "8/17/115/243381
৩৭৫ আজাদ আলি মীর পিতা সাজাহান মীর A ২৬
৩৭৬ জাহাঙ্গীর মীর পিতা মেমুদ মীর পৃুং ৪৫ 8/17/115/243780
৩৭৭ তোহরনেশা মীর স্বামী জাহাঙ্গীর মীর ই্রী ৩৫ "/8/17/115/243143
৩৭৮ আনারজান মীর স্বামী শাহাদত মীর সী ৩৫ /8/17/115/243169
৩৭৯ জুবাইদ মীর পিতা শাহাদত Sta পুং ৩৩ WB/17/115/243201
৩৮০ নাসিরা মীর স্বামী জুবাইদ মীর স্ত্রী ২৯
ors রশিদা মীর পিতা শাহাদত মীর @ ২৯ WB/17/115/243631
৩৮২ ফরিদা মীর পিতা শাহাদত মীর Boa
ove খশিদা মীর পিতা শাহাদত Sta স্ত্রী ২৫
৩৮৪ নুরইসলাম মীর পিতা দাউদ মীর পুং ৩৯ = WB/17/115/243331
eve কামরুননেশা মীর স্বামী নুরইসলাম মীর স্রী ৩৭ /8/17/115/243168
৩৮৬ নুর আলি মোল্লা পিতা কমরদ্দিন মোল্লা 8 ৪৪ WB/17/115/243449
৩৮৭ মোসাম্মাৎ আনোয়ারা খাতুন স্বামী মোহাম্মদ নুরআলি খাতুন সী ৩৬ WB/17/115/243515
ore আমেনা মোল্লা স্বামী সওকাত মোল্লা স্রী ৫৭ WB/17/115/243582
ove আসলাম মোল্লা পিতা সওকাত মোল্লা পুং ৪২ "/8/17/115/243109
৩৯০ আজারুল মোল্লা পিতা বাহার মোল্লা পুং ৫৬ =~ WB/17/115/315862
৩৯১ ফিরোজা বেগম স্বামী আজারুল মোল্লা সী ৪৫ WB/17/115/315286
৩৯২ আনসার মোল্লা পিতা সওকত মোল্লা পুং ey = WB/17/115/243464
৩৯৩ লিয়াকাত মোল্লা পিতা সওকত মোল্লা 78 ৩৬ =~ WB/17/115/243308
৩৯৪ সাবির মোল্লা পিতা সওকত মোল্লা 78 ৩২ WB/17/115/243566
ore সিরাজ মোল্লা পিতা সওকত মোল্লা পৃং ৩০
৩৯৬ সহরবানু মোল্লা স্বামী রুম্ভম মোল্লা @ ৩৪ ৮8/17/115/243580
৩৯৭ মহ:রফিক মল্লিক পিতা তৈয়ব মল্লিক পৃং ৩৬ =~ WB/17/115/249122
ober সাহিদা বিবি স্বামী কুতুবউদ্দিন মালী @ = ২৫ ~~ WB/17/115/423588
৩৯৯ মো:মৌমিন আলি লঙ্কর পিতা মো:হান্নান আলি লঙ্কর পৃং ২০
৪০০ আবুলকালাম মোল্লা পিতা ইউসুফ মোল্লা 78 ৩৯ = WB/17/115/243494
৪০১ মান্নান মোল্লা পিতা ইউসুফ মোল্লা পুং ৩৫ "8/17/115/243275
৪০২ মাসারন মোল্লা পিতা ইউসুফ মোল্লা @ = ৩৩ /8/17/115/243657
৪০৩ হান্নান মোল্লা পিতা ইউসুফ মোল্লা পুং ২৭ "8/17/115/243456
808 সুরাইয়া মোল্লা স্বামী আঃমান্নান মোল্লা মোল্লা স্ত্রী ২৯
৪০৫ মাহেতাব মোল্লা পিতা হোসেন মোল্লা পুং ২৫ "/8/17/115/243484
৪০৬ হাজীওস্বর মোল্লা পিতা আজিজুর মোল্লা 78 ৬৯ WB/17/115/243107
৪০৭ রহমত মোল্লা পিতা আক্তার মোল্লা পুং ৪৩ "/8/17/115/243286
৪০৮ রফিক খাঁ মোল্লা পিতা আক্তার মোল্লা পুং ৩২ WB/17/115/243057
৪০৯ Fee মোল্লা পিতা সওকত মোল্লা পুং ৪০ WB/17/115/243736
৪১০ সারাউদ্দিন মোল্লা পিতা eRe মোল্লা 78 ৩৯ WB/17/115/243637
৪১১ রফিকুননেশা মোল্লা স্বামী সারাউদ্দিন মোল্লা @ = ৩৪ %/8/17/115/243092
৪১২ সেখ ইব্রাহিম মোল্লা পিতা eas মোল্লা পুং ৩৯ = WB/17/115/243287
৪১৩ জাহাঙ্গীর মোল্লা পিতা ওষস্বর মোল্লা পুং ৩৩ WB/17/115/243501
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৪ সারাউদ্দিন মোল্লা পিতা আবুসিদ্দিক মোল্লা পুং ৫২ "৮8/17/115/243492
৪১৫ জান্নাত মোল্লা স্বামী সারাউদ্দিন মোল্লা স্ী ৪২ WB/17/115/243556
৪১৬ রেহেনা মোল্লা পিতা সারাউদ্দিন মোল্লা সী ২৫ /8/17/115/243560
৪১৭ পিয়ারন মোল্লা স্বামী হাসেম মোল্লা সী ৫২ WB/17/115/243704
৪১৮ নজরুল মোল্লা পিতা হাসেম মোল্লা পুং ৩৭ ~~ WB/17/115/243509
৪১৯ গোলামরসুল মোল্লা পিতা ওহাব মোল্লা পুং ৬২ WB/17/115/243036
৪২০ রফিকুল মোল্লা পিতা ওহাব মোল্লা পুং ৫২ "8/17/115/243332
৪২১ রওসনারা মোল্লা স্বামী রফিকুল মোল্লা স্ত্রী ৪৫
৪২২ আসগার মোল্লা পিতা ওহাব মোল্লা পুং ৪৬ = WB/17/115/243724
৪২৩ ফরিদা মোল্লা পিতা আসগার মোল্লা cel ৪৬
৪২৪ আনোয়ারা মোল্লা স্বামী আসগার মোল্লা স্ত্রী ৪৪
৪২৫ আয়সা মোল্লা পিতা আসগার মোল্লা Boe
৪২৬ হামিদুন মোল্লা স্বামী গোলাম রসুল মোল্লা স্রী ৫৫ ~~ WB/17/115/243001
৪২৭ আহম্মদ রসুল মোল্লা পিতা গোলাম রসুল মোল্লা পুং ৩০ WB/17/115/243072
৪২৮ বসির মোল্লা পিতা গোলাম রসুল মোল্লা 78 ২৭ WB/17/115/243038
৪২৯ আঙ্গুরা মোল্লা পিতা গোলাম রসুল মোল্লা সী ২৫ =~ WB/17/115/243001
৪৩০ সামসুননেহার মোল্লা স্বামী হাকিম মোল্লা স্ত্রী ৫৫
৪৩১ সাহামউদ্দিন মোল্লা পিতা হাকিম মোল্লা 8 ৩৬ =~ WB/17/115/243320
৪৩২ সামসুনাহুদা মোল্লা পিতা হাকিম মোল্লা পুং ২৯ WB/17/115/243312
৪৩৩ আলমোরা মোল্লা পিতা হাকিম মোল্লা সী ২৫ /8/17/115/243521
৪৩৪ সুফিয়ান মোল্লা পিতা ওহাব মোল্লা @ ৭৭ WB/17/115/243520
৪৩৫ জামিলা মোল্লা স্বামী হোসেন মোল্লা স্রী ৭৭ "/8/17/115/243101
৪৩৬ রহিমা মোল্লা স্বামী হোসেন মোল্লা স্ত্রী ৫৬ %৮8/17/115/243142
৪৩৭ সাহারাবানু মোল্লা মহিউদ্দিন মোল্লা স্ত্রী ৫৯
৪৩৮ আসগার মোল্লা পিতা আসরাফ মোল্লা পুং ৪৫
৪৩৯ ফরাদ মোল্লা পিতা আসগার মোল্লা পুং ২৫
880 জাহিরা মোল্লা স্বামী নাজিম মোল্লা স্ত্রী ২৫
৪৪১ বেলাতন মোল্লা সামসুদ্দিন মোল্লা সী ৬৯ WB/17/115/243070
৪৪২ মনিরুদ্দিন মোল্লা পিতা সামসুদ্দিন মোল্লা পুং 8৪৯ ৮8/17/115/243265
৪৪৩ রাবিয়া মোল্লা স্বামী মনিরুদ্দিন মোল্লা cel 8© = WB/17/115/243513
888 রহমাতুননেশা মোল্লা পিতা মনিরুদ্দিন মোল্লা @ = ২৭ WB/17/115/243068
৪৪৫ রোকেয়া মোল্লা পিতা মনিরুদ্দিন মোল্লা সী ২৫ /8/17/115/243069
৪৪৬ ফেরদউশ মোল্লা পিতা সামসুদ্দিন মোল্লা 78 ৪৩ 8/17/115/243066
884 আলোমারা বিবি মোল্লা স্বামী আসলাম মোল্লা 78 ৩৫ =~ WB/17/115/243581
৪৪৮ আশ্বিয়া মোল্লা স্বামী ফেরদউস মোল্লা স্ত্রী ৩৪ "%৮8/17/115/243514
৪৪৯ আহাদ মোল্লা পিতা জয়নাল মোল্লা পুং ৫৭
৪৫০ আলবেদা মোল্লা স্বামী আহাদ মোল্লা পুং ৪৭ "/8/17/115/243408
৪৫১ খুরসিদআলম মোল্লা পিতা আহাদ মোল্লা পুং ২৫ "8/17/115/243438
৪৫২ নুরখাতুন মোল্লা স্বামী ইউসুফ মোল্লা @ = ৫২ %/8/17/115/243264
৪৫৩ মফিজুল মোল্লা পিতা হাসেম মোল্লা 78 ৩৫ 8/17/115/243594
৪৫৪ মাবুদা মোল্লা স্বামী মফিজুল মোল্লা স্ত্রী ৩০
৪৫৫ মনিরুল মোল্লা পিতা হাসেম মোল্লা 78 ৩১ WB/17/115/243797
৪৫৬ সাইফুল মোল্লা পিতা হাসেম মোল্লা 8 ২৮ WB/17/115/243796
৪৫৭ সিরাজুল মোল্লা পিতা হাসেম মোল্লা পুং ২৬ ৮৪/17/115/243777
৪৫৮ রহিমা খাতুন মোল্লা হাসেম মোল্লা @ = ২৫ %/8/17/115/243677
৪৫৯ সাহেদা মোল্লা স্বামী নজরুল মোল্লা সী ২৮ "/8/17/115/243709
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪৬০ ইব্রাহিম মোল্লা পিতা কামরুদ্দিন মোল্লা পুং ৩৯ WB/17/115/243738
৪৬১ সামসার মোল্লা পিতা ইব্রাহিম মোল্লা পৃং ৩৪

৪৬২ 'ইসপিনদিয়ার মোল্লা পিতা খোসনবী মোল্লা পৃং ৫৭ "8/17/115/243324
৪৬৩ নুরনেশা মোল্লা ইসপিনদিয়ার মোল্লা সী ৪২ WB/17/115/243467
৪৬৪ বাসার মোল্লা পিতা ইসপিনদিয়ার মোল্লা পুং ২৮ = WB/17/115/243732
৪৬৫ লতিপা মোল্লা পিতা ইসপিনদিয়ার মোল্লা 78 ২৬ ~~ WB/17/115/243495
৪৬৬ জয়নাল মোল্লা পিতা কমরদ্দিন মোল্লা পুং ৫৭ "/8/17/115/243223
৪৬৭ লতিফা মোল্লা স্বামী জয়নাল মোল্লা স্ত্রী ৫০

৪৬৮ হাফিজুর মোল্লা পিতা জয়নাল মোল্লা পুং ২৯ WB/17/115/243024
৪৬৯ সহিদুল্লা মোল্লা পিতা জয়নাল মোল্লা পৃং ২৭ "8/17/115/243471
৪৭০ দুলারা মোল্লা স্বামী কালাম মোল্লা সী ৪৭ WB/17/115/243620
৪৭১ একবাল মোল্লা স্বামী কালাম মোল্লা পুং ৩৭ WB/17/115/243534
৪৭২ মহিরম মোল্লা পিতা কালাম মোল্লা পুং ৩৩ 8/17/115/243682
৪৭৩ রমজান মোল্লা পিতা খোসনবী মোল্লা পুং ৪২ WB/17/115/243697
৪৭৪ 'ইয়াসমিরা মোল্লা স্বামী রমজান মোল্লা Bee /8/17/115/243496
৪৭৫ কামরুননেশা মোল্লা স্বামী গোলাম মোল্লা সী ৪৭ WB/17/115/243099
৪৭৬ মোক্তারী মোল্লা পিতা গোলাম মোল্লা মী ২৭ WB/17/115/243004
৪৭৭ হাসানআলি মোল্লা পিতা গোলাম মোল্লা পুং ২৫ "/8/17/115/243058
৪৭৮ সাজাহান মোল্লা পিতা দাউদ মোল্লা পুং ৩৭ WB/17/115/243747
৪৭৯ জয়নাল মোল্লা পিতা লতিফ মোল্লা 78 ৬৭ "8/17/115/243001
৪৮০ রোক শনা মোল্লা স্বামী জয়নাল মোল্লা @ = ৫৭ WB/17/115/243423
৪৮১ সফিউদ্দিন মোল্লা পিতা জয়নাল মোল্লা 78 ৩১ WB/17/115/243412
৪৮২ গোলাপী মোল্লা পিতা জয়নাল মোল্লা সী ২৫ WB/17/115/243490
৪৮৩ জয়নালা মোল্লা পিতা হারুন মোল্লা পুং ৫২

৪৮৪ ফরিদা মোল্লা স্বামী জয়নাল মোল্লা স্ত্রী ৪৫

৪৮৫ হাসেনা মোল্লা স্বামী মেকাইল মোল্লা সী ৮২ /8/17/115/243185
৪৮৬ সারেআলম মোল্লা পিতা মেকাইল মোল্লা পুং ৭৭ "8/17/115/243292
৪৮৭ সাইফুল্লা মোল্লা পিতা সারেআলম মোল্লা পুং ২৫

৪৮৮ বুদিয়েল মোল্লা পিতা মেকাইল মোল্লা পুং ৬২ WB/17/115/243416
৪৮৯ মানসুরা মোল্লা স্বামী বুদিয়েল মোল্লা সী ৫২ "/8/17/115/243771
৪৯০ মিনারা মোল্লা পিতা বুদিয়েল মোল্লা 78 ৩৩ 8/17/115/243784
৪৯১ সমিম আলম মোল্লা পিতা বুদিয়েল মোল্লা 78 ২৭ WB/17/115/243256
৪৯২ রেহানা মোল্লা পিতা বুদিয়েল মোল্লা @ = ২৫ %/8/17/115/243173
৪৯৩ নাজিম মোল্লা স্বামী মেকাইল মোল্লা 8 ৪৭ WB/17/115/243399
৪৯৪ সাবেরা মোল্লা পিতা নাজিম মোল্লা সী ৩৭ WB/17/115/243103
৪৯৫ নাজিরা মোল্লা নাজিম মোল্লা Bos

৪৯৬ নাশিরা মোল্লা পিতা নাজিম মোল্লা পুং ২৭

৪৯৭ জয়নাল মোল্লা পিতা জেকাইল মোল্লা পুং ৫২

৪৯৮ আজমিরা মোল্লা স্বামী জয়নাল মোল্লা সী ৪২ WB/17/115/243102
৪৯৯ সাকির আলম মোল্লা পিতা জয়নাল মোল্লা 78 ২৯ WB/17/115/243041
৫০০ রিজিয়া মোল্লা স্বামী জয়নাল মোল্লা @ = ২৫ %/8/17/115/243175
৫০১ রফিকুননেসা মোল্লা স্বামী সারে আলম মোল্লা 78 ৪৭ WB/17/115/243179
৫০২ রফিকুল আলম মোল্লা পিতা সারে আলম মোল্লা পুং ৪৭ WB/17/115/243483
৫০৩ সফিকুল মোল্লা পিতা সারে আলম মোল্লা পৃুং ৪৩ "8/17/115/243448
৫০৪ সাইফুল মোল্লা পিতা সারে আলম মোল্লা 78 ৪০ WB/17/115/243450
৫০৫ নুরআলম মোল্লা পিতা সারে আলম মোল্লা পুং ২৭ "/8/17/115/243039

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৫০৬ জুহি মোল্লা স্বামী রফিকুল মোল্লা স্ত্রী ৩০

৫০৭ মালেকা মোল্লা পিতা রফিকুল মোল্লা সী ২৬ "/8/17/115/243067

৫০৮ জানেআলম মোল্লা পিতা রবিয়েল মোল্লা পৃং ৫২ WB/17/115/243774

৫০৯ হরিসন মোল্লা স্বামী জানেআলম মোল্লা সী ৪৭ WB/17/115/243621

৫১০ বদরুদোজা মোল্লা পিতা জানেআলম মোল্লা পুং ২৯ 05%/1337716

৫১১ সায়েরা মোল্লা পিতা জানেআলম মোল্লা স্ত্রী ২৫

৫১২ সাহাআলম মোল্লা পিতা রবিয়েল মোল্লা পুং ৪৭ DSW1337765

৫১৩ মেহেরুননেশা মোল্লা স্বামী সাহাআলম মোল্লা সী ৩৯ WB/17/115/243445

৫১৪ শকিলাবানু মোল্লা পিতা সাহাআলম মোল্লা স্ত্রী ২৫

৫১৫ নুরআলম মোল্লা পিতা রবিয়েল মোল্লা পুং ৪২

৫১৬ সপনম মোল্লা স্বামী নুরআলম মোল্লা স্ত্রী ৩৫

৫১৭ রুহুল আমিন মোল্লা পিতা রবিয়েল মোল্লা FR ৬২

৫১৮ গোলাম রউফ মোল্লা পিতা দাউদ মোল্লা পুং ৫২ WB/17/115/243116

৫১৯ সাহিদা মোল্লা স্বামী রুহুল মোল্লা স্ত্রী ৫২

৫২০ তানজিলা মোল্লা পিতা রুহুল মোল্লা পুং ৪৭

৫২১ জাহাঙ্গীর মোল্লা পিতা রুহুল মোল্লা পৃং ৩৭

৫২২ সহিদা মোল্লা স্বামী জাহাঙ্গীর মোল্লা স্ত্রী ২৯

৫২৩ জুলেখাসেরিন মোল্লা স্বামী জাহাঙ্গীর মোল্লা @ = ২৯ WB/17/115/243098

৫২৪ নুরজমান মোল্লা পিতা রুহুল মোল্লা পৃং ৩৭

৫২৫ আকলিমা মোল্লা স্বামী নুরজমান মোল্লা Boa

৫২৬ বাদশা মোল্লা পিতা রুহুল মোল্লা পৃং ৩২

৫২৭ ডালিয়া মোল্লা পিতা রুহুল মোল্লা পৃং ২৭

৫২৮ কামরুজামান মোল্লা পিতা রুহুল মোল্লা পুং ২৭

৫২৯ ওহেদুলজামান মোল্লা পিতা রুহুল মোল্লা পুং ২৭ WB/17/115/315060

৫৩০ হাসানুর জ্জামান মোল্লা পিতা রুহুল মোল্লা পুং ২৬ "/8/17/115/243804

৫৩১ সাহেনাত মোল্লা পিতা রুহুল মোল্লা পুং ২৫

৫৩২ সোনালী মোল্লা রুহুল মোল্লা Boe

৫৩৩ ফকির মহল্মদ মোল্লা পিতা নয়জুদ্দিন মোল্লা mR ৬৭

৫৩৪ তাজমন মোল্লা স্বামী ফকির মোল্লা স্ত্রী ৬৫ = WB/17/115/243563

৫৩৫ শরিফ মোল্লা পিতা ফকির মোল্লা 78 ৪৭ WB/17/115/243542

৫৩৬ সানোয়ারা মোল্লা পিতা ফকির মোল্লা সী ৩৭ WB/17/115/243567

৫৩৭ আহম্মদ মোল্লা পিতা ফকির মোল্লা পুং ৩৫ =~ WB/17/115/243668

৫৩৮ সফিউদ্দিন মোল্লা পিতা ফকির মোল্লা পুং ২৯ WB/17/115/243551

৫৩৯ শোকরন মোল্লা স্বামী সরিফ মোল্লা পুং ৩৯

৫৪০ 'ইয়াসমিনা মোল্লা পিতা সরিফ মোল্লা স্ত্রী ২৫

৫৪১ মইনুদ্দিন মোল্লা পিতা হাফেজ মোল্লা Be ৫৩

৫৪২ মোসাম্মাদ মোল্লা স্বামী মইনুদ্দিন মোল্লা স্রী ৪৩ WB/17/115/243575

৫৪৩ কামাল মোল্লা পিতা মইনুদ্দিন মোল্লা পুং ২৯ "8/17/115/243558

৫৪৪ জাকির মোল্লা পিতা মইনুদ্দিন মোল্লা 78 ২৬ WB/17/115/243187

৫৪৫ লালবানু মোল্লা স্বামী রওশন মোল্লা সী ৬৭ WB/17/115/243338

৫৪৬ মোসলেম মোল্লা পিতা রওশন মোল্লা পুং ৪২ "/8/17/115/243723

৫৪৭ মোসলেমা মোল্লা স্বামী মোসলেম মোল্লা সী ৩৭ WB/17/115/243688

৫৪৮ মহশিন মোল্লা পিতা রওশন মোল্লা 78 ৩৮ 8/17/115/243245

৫৪৯ ওম্বর মোল্লা পিতা রওশন মোল্লা পুং ৪০ =WB/17/115/243323

৫৫০ সফিউদ্দিন মোল্লা পিতা হাফেজ মোল্লা পুং ৫৭ ৮8/17/115/243633

৫৫১ খুরসিদা মোল্লা স্বামী সফিউদ্দিন মোল্লা @ = ৪৭ WB/17/115/243220
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৫২ রফিকুল মোল্লা পিতা সফিউদ্দিন মোল্লা 78 ৩১ WB/17/115/243663
৫৫৩ মি রাজুল মোল্লা পিতা সফিউদ্দিন মোল্লা 78 ২৮ "8/17/115/243587
৫৫৪ সালেমা মোল্লা পিতা সফিউদ্দিন মোল্লা সী ২৬ WB/17/115/243680
৫৫৫ সাবেরা মোল্লা পিতা সফিউদ্দিন মোল্লা সী ২৫ /8/17/115/243683
৫৫৬ হোসনেআরা মোল্লা স্বামী সাজাহান মোল্লা ই্ী ৩২ WB/17/115/243100
৫৫৭ রাহান লম্কর পিতা খালেক লঙ্কর পুং ৬৭
৫৫৮ মনজিলা are স্বামী রফিউদ্দিন লস্কর সী ৬৭ /8/17/115/243518
৫৫৯ নুরুদ্দিন লঙ্কর পিতা রফিউদ্দিন লঙ্কর 8 ৫০ ~~ WB/17/115/243009
৫৬০ জামসেদ ae পিতা বোরহান লঙ্কর পুং ৪৪ "/8/17/115/243783
৫৬১ আজমিরা at স্বামী জামসেদ লম্কর সী ৩৯ WB/17/115/243710
৫৬২ আসগার RS পিতা জামসেদ লঙ্কর পুং ২৬ WB/17/115/243776
৫৬৩ আনসার eet পিতা জামসেদ aes পুং ২৫ "/8/17/115/243778
৫৬৪ আদজিজা খাতুন পিতা জামসেদ লঙ্কর স্ত্রী ১৮
৫৬৫ সাবির আলি are পিতা দামসেদ aa পুং ১৯
৫৬৬ ইব্রাহিম লস্কর পিতা আক্কাশ লস্কর 78 ৬৭ WB/17/115/243114
৫৬৭ ফরিদা লম্কর স্বামী ইব্রাহিম লঙ্কর সী ৫৯ WB/17/115/243140
৫৬৮ সইদুর রহমান পিতা ইব্রাহিম রহমান পুং ৩১ ~~ WB/17/115/243192
৫৬৯ গফুর লজ্কর পিতা গনি area 78 ৪৭ WB/17/115/243311
৫৭০ জোহরা লম্কর স্বামী গফুর লক্কর @ = ৪২ WB/17/115/243648
৫৭১ আকবর Ta পিতা গফুর লম্কর পুং ২৯ WB/17/115/243454
৫৭২ সাজিজ a পিতা গফুর লম্কর পুং ২৭ WB/17/115/243607
৫৭৩ ফতেমা AHA পিতা গফুর লম্কর পৃং ২৫ "৮8/17/115/243642
৫৭৪ Ur: রহিম লম্কর পিতা গনি লম্কর 78 ৩৭ = WB/17/115/243639
৫৭৫ আ: রহমান RA পিতা গনি লম্কর পু ৩৫ = WB/17/115/243251
৫৭৬ আ: হাই লঙ্কর পিতা গনি লঙ্কর পুং ৩৩
৫৭৭ জোহরা Ta স্বামী আ:রহমান লজ্কর স্ত্রী ৩৩
৫৭৮ মিনারা are পিতা রহিম লম্কর 78 ৩১ "8/17/115/243646
৫৭৯ জিন্নাতোন লম্কর স্বামী রুহুল লম্কর a ৬৭ -WB/17/115/243690
৫৮০ আলম TRA পিতা রুহুল লঙ্কর পুং ২৯ WB/17/115/243671
৫৮১ সাহাআলম লঙ্কর পিতা রুহুল লঙ্কর পুং ২৭ WB/17/115/243670
৫৮২ রুহুলআমিন লম্কর পিতা আমাতুল্লা লস্কর পুং ৫৪ 8/17/115/243091
৫৮৩ আ: মান্নান লঙ্কর পিতা আমাতুল্লা লঙ্কর পুং ৫৩ "/8/17/115/243693
৫৮৪ হান্নান লঙ্কর পিতা আমাতুল্লা লঙ্কর 78 ৪৭ "/8/17/115/243699
৫৮৫ মানয়ারা লম্কর পিতা হান্নান লঙ্কর পুং ৩৯ "/8/17/115/243689
৫৮৬ সমিম re পিতা হান্নান লম্কর পৃং ২৭ "8/17/115/243202
৫৮৭ মহিনুদ্দিন লঙ্কর পিতা রফিক লঙ্কর পুং ৫২ WB/17/115/243752
৫৮৮ খাতিজা are স্বামী মান্নান লঙ্কর স্ত্রী ৪৭ WB/17/115/243692
৫৮৯ হেমাউদ্দিন লঙ্কর পিতা মান্নান লম্কর 8 ২৭ WB/17/115/243760
৫৯০ বেল্লাল PRA পিতা সওকত লঙ্কর পুং ২৬ WB/17/115/243186
৫৯১ রহমতুল্লা aA পিতা ইসমাইল লঙ্কর 78 ৪৯ 8/17/115/243636
৫৯২ নাজমা লঙ্কর স্বামী রহমতুল্লা লঙ্কর @ = ৪৫ = WB/17/115/243644
৫৯৩ সানোয়ারা লম্কর পিতা রহমতুল্লা লস্কর সী ২৬ WB/17/115/243147
৫৯৪ রাবিয়া লক্কর রহমতুল্লা লস্কর সী ২৫ /8/17/115/243554
৫৯৫ আসানউল্লা লঙ্কর পিতা ইসমাইল area পৃ ৪৫ 8/17/115/243213
৫৯৬ সফিউল্লা লস্কর পিতা ইসমাইল are 78 ৩৯ ৮8/17/115/243035
৫৯৭ নুরজহান লঙ্কর স্বামী সফিউল্লা লঙ্কর স্ত্রী ২৯

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, মেটপষ্ঠাং২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৮ জোহরা লঙ্কর স্বামী আমানউল্লা লস্কর স্ত্রী ৩৭ WB/17/115/243517
৫৯৯ বেগম বিবি area স্বামী আমানত aaa সী ৭২ WB/17/115/243209
৬০০ মনিরুল লম্কর পিতা আমানত লম্কর পুং ৪৭ WB/17/115/243405
৬০১ সাবিরা লঙ্কর স্বামী মনিরুল ea সী ৪২ WB/17/115/243595
৬০২ সইফুল AeA পিতা আমানত লম্কর aR ৪৩  WB/17/115/243700
৬০৩ খায়রুল লঙ্কর পিতা আমানত লম্কর পুং ৩৭ WB/17/115/243073
৬০৪ মনিরা লস্কর স্বামী খায়রুল লস্কর স্ত্রী ৩৩ WB/17/115/243597
৬০৫ রফিকুল ret পিতা আমানত লম্কর পুং ৩৭ WB/17/115/243610
৬০৬ মানোয়ারা লঙ্কর স্বামী রফিকুল area @ = ৩৩ WB/17/115/243596
৬০৭ জারিনা area স্বামী সাইফুল res স্রী ৩৭ WB/17/115/243598
vou তানজিলা লম্কর স্বামী ইব্রাহিম aes সী ৫৭ WB/17/115/243701
৬০৯ নুর আমিন aaa পিতা ইব্রাহিম area 8 ৩৭ "৮8/17/115/243634
৬১০ সিরাজুল re পিতা ইব্রাহিম area 78 ৩৫ = WB/17/115/243279
৬১১ মফিজুল লম্কর পিতা ইব্রাহিম area 78 ৩১ WB/17/115/243081
৬১২ মিনারা area পিতা ইব্রাহিম area সী ২৯ WB/17/115/243135
৬১৩ সেনেরা eA পিতা ইব্রাহিম area সী ২৭ WB/17/115/243702
৬১৪ কাশমিরা লঙ্কর পিতা ইব্রাহিম area স্ত্রী ২৫
৬১৫ ফজিলা লঙ্কর আমিন লম্কর @ = ৩৩ =~ WB/17/115/243708
৬১৬ আসাদ ea পিতা ইউসুফ ae পুং ৫৭ WB/17/115/243152
৬১৭ আলতাপ লঙ্কর পিতা আসাদ ae পুং ২৭ "/8/17/115/243415
vor জমিলা ae পিতা আসাদ লম্কর @ = ২৫ %/8/17/115/243519
৬১৯ জানেআলম RA পিতা ইউসুফ ae পৃং ৫২ WB/17/115/243733
৬২০ সোকরন লঙ্কর স্বামী জানেআলম লম্কর সী ৪৫ WB/17/115/243124
৬২১ আহম্মদ আলী লম্কর পিতা গোলাম বোরহান পুং ৪৭ "/8/17/115/243016
৬২২ সাবেরা RET পিতা বোরহান area স্রী ৪৭ WB/17/115/243641
৬২৩ আকলিমা are স্বামী আহম্মদ লস্কর স্ত্রী ৪২ WB/17/115/243643
৬২৪ হাফিজুর লস্কর পিতা আহম্মদ লঙ্কর 8 ২৯ "৮8/17/115/243745
৬২৫ মবিয়া ae আহম্মদ লঙ্কর Boe
৬২৬ এসপোউউদ্দিন AHA পিতা ইয়াকুব লস্কর পুং ৬৭ WB/17/115/243049
৬২৭ বেলাতন লক্কর স্বামী এসপোউদ্দিন লস্কর @ = ৫৭ /8/17/115/243516
ver মেসবাউদ্দিন লঙ্কর পিতা এসপোউদ্দিন লস্কর 78 ৩৫ 8/17/115/243735
৬২৯ আলাউদ্দিন লঙ্কর পিতা এসপোউদ্দিন লম্কর 8 ৩২ WB/17/115/243559
৬৩০ মোস্তাকিন area পিতা ইয়াকুব লস্কর AR ৬৭
৬৩১ মোরজান aT স্বামী মোস্তাকিন লস্কর সী ৫২ WB/17/115/243686
৬৩২ মোরশেলিম লম্কর পিতা মোস্তাকিন area 78 ৩৩ WB/17/115/243313
woo আমিন লম্কর পিতা মোস্তাকিন area 78 ৩১ WB/17/115/243352
৬৩৪ সাবির area পিতা মোস্তাকিন area পুং ২৯
৬৩৫ হাবিবুর রহমান লক্কর পিতা মোস্তাকিন area 78 ২৭ WB/17/115/243329
৬৩৬ খোসনবী RS পিতা ইয়াকুব লস্কর 78 ৬২ WB/17/115/243015
৬৩৭ রিজিয়া rest স্বামী খোসনবী লঙ্কর স্ত্রী ৪২ WB/17/115/243703
৬৩৮ এসামন RS খোসনবী লঙ্কর স্ত্রী ৪১ 1/8/17/115/243706
৬৩৯ মাশিয়া রহমান লম্কর পিতা খোসনবী লম্কর পুং ৩১ "8/17/115/243522
৬৪০ মোসলেম লঙ্কর পিতা খোসনবী লম্কর পুং ২৯ WB/17/115/243167
৬৪১ নিজাম লঙ্কর পিতা খোসনবী area পুং ২৬
৬৪২ মমতাজ Het পিতা খোসনবী লম্কর সী ২৬ WB/17/115/243129
vse ফরিদা লম্কর পিতা খোসনবী লম্কর @ = ২৫ "/8/17/115/243127

Fee ৪পুৎ- পুরুষঃস্রী - Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৬৪৪ হায়দার লঙ্কর পিতা মইনুদ্দিন লঙ্কর পুং ৪৭ WB/17/115/243505
৬৪৫ রেবেকা বিবি লম্কর স্বামী হায়দার eA ই্রী ৩৯ WB/17/115/243504
৬৪৬ হাসান লম্কর পিতা ইয়াসিন area পৃুং ৪৫ 8/17/115/243263
৬৪৭ মোমেনা লম্কর স্বামী জয়নাল Tee সী ৬৭ /8/17/115/243531
৬৪৮ কালাম ae পিতা জয়নাল লঙ্কর পুং ৩৫
৬৪৯ দুলারী লঙ্কর স্বামী কালাম লম্কর স্রী ৩১ /8/17/115/243535
৬৫০ কিবরিয়া লস্কর পিতা নুরবক্স লজ্কর পৃং ৫৭
৬৫১ সফিয়া aR স্বামী কিবরিয়া লস্কর সী ৫০ /8/17/115/2243506
৬৫২ হাফিজুল area পিতা কিবরিয়া লস্কর পৃং ২৮ ৮8/17/115/243386
veo ইসপিয়ান লজ্কর পিতা কিবরিয়া লস্কর পৃং ২৫ "৮8/17/115/243396
৬৫৪ মারজাহান লম্কর স্বামী সওকত THR সী ৬৭ /8/17/115/243568
৬৫৫ নুরমহশ্মদ লঙ্কর পিতা সওকত লঙ্কর পুং ৪১ WB/17/115/243022
৬৫৬ তসলিমা লম্কর নুরমহম্মদ TET স্ত্রী ৩৩ %/8/17/115/243549
৬৫৭ নুর মহিম area পিতা সওকত aa 78 ৩৯ "%৮8/17/115/243461
ver নুরুলহোদা লম্কর পিতা সওকত লঙ্কর পুং ৩৩ =~ WB/17/115/243078
৬৫৯ 'ইয়াসমিরা ares স্বামী নুরুলহোদা লঙ্কর স্ত্রী ২৮
৬৬০ নুরনবী লম্কর পিতা সওকত aa পুং ৩১ ৮8/17/115/243023
৬৬১ ফিরোজ বেগম লম্কর স্বামী মহিনুদ্দিন লস্কর স্ত্রী ৪২ WB/17/115/243711
৬৬২ রসিদা are পিতা মহিনুদ্দিন ae স্ত্রী ২৮
৬৬৩ নাজিম ares পিতা মহিনুদ্দিন ae 78 ২৭ WB/17/115/243233
৬৬৪ মনিরুদ্দিন লঙ্কর পিতা রফিউদ্দিন লস্কর পুং ৩৩ %8/17/115/243722
৬৬৫ সাইফুদ্দিন লজ্কর পিতা রফিউদ্দিন লঙ্কর 78 ২৯ WB/17/115/243110
৬৬৬ সারাউদ্দিন লস্কর পিতা রফিউদ্দিন area 8 ২৭ WB/17/115/243393
৬৬৭ বাহাউদ্দিন ল্কর পিতা রফিউদ্দিন area পৃুং ২৬ "৮8/17/115/243248
ver মেহেরুননেসা RST পিতা রফিউদ্দিন লঙ্কর @ = ২৫ %/8/17/115/243138
৬৬৯ COAT সেখ স্বামী আব্দুল্লা সেখ সী ৩৯ WB/17/115/243790
৬৭০ সাবেরা লম্কর স্বামী হাসান লম্কর সী ৩৭ WB/17/115/243550
৬৭১ সইদুল্লা লঙ্কর পিতা হাসান est 7% ৩৭ WB/17/115/243280
৬৭২ মিজান ae পিতা হাসান লজ্কর পুং ২৫ ৮৪/17/115/243161
৬৭৩ গোলাম মোস্তাফা সরদার পিতা আলম সরদার পৃং ৫৯ "8/17/115/243130
৬৭৪ রাবিয়া সরদার পিতা গোলাম সরদার সী ৩৪ WB/17/115/243758
৬৭৫ মোসার রাজিয়া বিবি গোলাম সরদার সী ৫২ /8/17/115/243306
৬৭৬ মহঃ নুর আলম সরদার পিতা গোলাম সরদার পুং ৩২ WB/17/115/243315
৬৭৭ মহঃ নুর মহম্মদ সরদার পিতা গোলাম সরদার পুং ২৯ "/8/17/115/243794
৬৭৮ মহঃ নুরউ দ্দিন সরদার পিতা গোলাম সরদার 8 ২৭ WB/17/115/243766
৬৭৯ মহঃ গো:ইয়াজদানি সরদার পিতা গোলাম সরদার পৃুং ২৫ "৮8/17/115/243309
veo মোসাঃ খুরশিদা বিবি নুরআলম সরদার সী ২৭ WB/17/115/243759
vrs মনিরুদ্দিন সরদার পিতা আলমবস্স সরদার 78 ৪২ WB/17/115/243252
৬৮২ রওশনারা সরদার স্বামী মনিরুদ্দিন সরদার সী ৩৭ WB/17/115/243212
wre কবির সরদার পিতা মনিরুদ্দিন সরদার পৃং ২৬ WB/17/115/243191
৬৮৪ নজরুল সরদার পিতা ফিরোজ সরদার পৃং ৬২ 05%1337724
৬৮৫ জাহানারা সরদার স্বামী নজরুল সরদার সী ৫২ WB/17/115/243199
wre জানে আলম সরদার পিতা নজরুল সরদার সী ৩১ /8/17/115/243491
৬৮৭ সাহা আলম সরদার পিতা নজরুল সরদার aR ২৯ WB/17/115/243316
৬৮৮ সামসুল সরদার পিতা নজরুল সরদার পুং ২৭ WB/17/115/243500
৬৮৯ পারুল সরদার স্বামী প্রকাশ সরদার সী ৫৯ WB/17/115/243182

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৬৯০ উমা সরদার স্বামী লক্ষী সরদার Boas
৬৯১ সুনীল সরদার পিতা লক্ষী সরদার পৃং ৩৫ ~~ WB/17/115/243063
৬৯২ ফুলনদেবী সরদার স্বামী সুনীল সরদার সী ২৯ WB/17/115/243537
৬৯৩ FAS সরদার পিতা লক্ষী সরদার পুং ২৬
৬৯৪ নুর ইসলাম সরদার পিতা ফিরোজ সরদার 7 ৩২ WB/17/115/243749
৬৯৫ খায়রোন সরদার পিতা ফিরোজ সরদার সী ২৭ "/8/17/115/243216
৬৯৬ সায়ফান সরদার পিতা ফিরোজ সরদার স্ত্রী ২৫
৬৯৭ রসিদ সরদার পিতা সওকত সরদার পৃুং ৪৫ 8/17/115/243769
vor আনোয়ার সরদার পিতা সওকত সরদার পুং ৩৭
৬৯৯ মানয়ার সরদার পিতা সওকত সরদার পুং ৩২ WB/17/115/243499
৭০০ ফিরদাউসি সরদার রশিদ সরদার সী ৩৯ WB/17/115/243246
৭০১ আসাফান সদর পিতা বোরহান সদর 78 ৭২ WB/17/115/243184
৭০২ সিরাজুল সরদার সদর পিতা বোরহান সদর পৃং ৩২ WB/17/115/243466
৭০৩ মফেজুল সরদার সদররি পিতা বোরহান সদর পৃং ২৮ "8/17/115/243441
৭০৪ আনসার সদর মোল্লা পিতা নূর আলি মোল্লা পৃং ২৬ WB/17/115/243401
৭০৫ আনিসুর রহমান মোল্লা পিতা জয়নাল মোল্লা পুং ২৫ "৮8/17/115/243741
৭০৬ সেখ সেলিম সাপুই পিতা নাশিম সাপুই পুৃং ৪৫
৭০৭ সাহানুর সাপুই পিতা আলিবস্স সাপুই 78 ৪২ WB/17/115/243040
৭০৮ আমিরুন সাপুই স্বামী সাহানুর সাপুই 78 ৩৫ 8/17/115/243482
৭০৯ জোবেদা সাপুই স্বামী সেলিম সাপুই স্ত্রী ৩৭
৭১০ আক্তার সেখ পিতা মেহেমুদ সেখ পুং ২৬২ WB/17/115/243787
৭১১ ভোলা সাঁপুই পিতা অনিলবস্স সাঁপুই পৃং ৩১
৭১২ আব্দুল্লা সেখ পিতা আ: কাদের সেখ পুং ৬২
৭১৩ মানসুরা বিবি স্বামী আব্দুল্লা @ = ৫৭ WB/17/115/243705
৭১৪ হায়দার সেখ পিতা আব্দুল্লা সেখ পুং ৩৭ "/8/17/115/243645
৭১৫ হাফিজা বেগম স্বামী হায়দার স্ত্রী ২৮
৭১৬ আক্তার সেখ পিতা আব্দুল্লা সেখ পুং ৩৭ WB/17/115/243281
৭১৭ মোক্তার সেখ পিতা আব্দুল্লা সেখ পুং ৩২ WB/17/115/243071
৭১৮ আব্দুল ওহিদ সেখ পিতা অহেদ বক্স সেখ 78 ৩৯ =~ WB/17/115/243611
৭১৯ সকিনাবিবি অহেদ বক্স @ = ৫৭ WB/17/115/243707
৭২০ রফিক সেখ পিতা সিদ্দিক সেখ পৃং ৬২ WB/17/115/243121
৭২১ মেহেদি হাসান সেখ পিতা রফিক সেখ 78 ৩১ "8/17/115/243470
৭২২ আরিফউলহাসান সেখ পিতা রফিক সেখ পুং ২৬ ৮৪/17/115/243195
৭২৩ সফি উদ্দিন সেখ পিতা সিদ্দিক সেখ a ৪৯ WB/17/115/243267
৭২৪ আনিসুর রহমান সেখ পিতা সফি উদ্দিন সেখ পুং ২৫ "8/17/115/243282
৭২৫ CT খাতুন সেখ স্বামী আরিফুলইসলাম সেখ ্বী ২৪ WB/17/114/111137
৭২৬ মালেকা শেক মন্ডল স্বামী রফিক মন্ডল @ = ৫৫ =~ WB/17/115/243547
৭২৭ আক্তারুল বেগম স্বামী সফিউদ্দিন বেগম 78 ৩৯ = WB/17/115/243544
৭২৮ OH সেখ পিতা রউফ সেখ পৃুং ৭২ WB/17/115/243737
৭২৯ নুর আলি সেখ পিতা রউফ সেখ 78 ৬২ WB/17/115/243525
৭৩০ জয়নাল সেখ পিতা জয়েদ সেখ পুং ৪৭
৭৩১ জিন্না মন্ডল পিতা মহিরুদ্দিন মন্ডল 78 ৩৫ "8/17/115/243158
৭৩২ রহিমা সেখ স্বামী ওস্বর সেখ পুং ৫৭ "%/8/17/115/243240
৭৩৩ আনসার সেখ পিতা ওষস্বর সেখ পুং ৩৬ ~~ WB/17/115/243696
৭৩৪ সলিমা সেখ স্বামী আনসার সেখ a ২৯ WB/17/115/243660
৭৩৫ আক্তার সেখ পিতা ওষ্বর সেখ পুং ২৯ "/8/17/115/243074
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৭৩৬ মোক্তার সেখ পিতা ওষস্বর সেখ পুং ২৬ "/8/17/115/243480

৭৩৭ মনির সেখ পিতা eRe সেখ পৃুং ২৫ "৮8/17/115/243588

৭৩৮ নুর আকশন সেখ স্বামী নূর আলি সেখ সী ৫২ WB/17/115/243301

৭৩৯ ফতেমা সেখ পিতা নূর আলি সেখ a ৩৭ = WB/17/115/243658

৭৪০ আশগার সেখ পিতা নূর আলি সেখ পুং ৩৫ = WB/17/115/243180

৭৪১ সুবিদ সেখ পিতা নূর আলি সেখ 78 ৩২ WB/17/115/243446

৭৪২ জোহরা সেখ স্বামী মাওলা সেখ a ৬২  -.WB/17/115/243254

৭৪৩ সানোয়ার সেখ পিতা মাওলা সেখ A ৩৯

৭৪৪ রেহানা সেখ সানোয়ার সেখ মী ৩৫ = WB/17/115/243444

৭৪৫ মানোয়ার সেখ পিতা মাওলা সেখ পুং ৩১ WB/17/115/243432

৭৪৬ আজিজুলহক সেখ পিতা মাওলা সেখ পুং ২৯

৭৪৭ আনোয়ার সেখ পিতা মওলাবস্স সেখ পুং ৪২

৭৪৮ হাফিজা সেখ স্বামী আনোয়ার সেখ স্ত্রী ৩৭ ~~ WB/17/115/243443

৭৪৯ মুনসুর সেখ পিতা মহ: আলি সেখ me ৭৭

৭৫০ খোতেজা সেখ স্বামী মুনসুর সেখ স্ত্রী ৬৫

৭৫১ আনোয়ার সেখ পিতা মুনসুর সেখ aR ৪৩  WB/17/115/243097

৭৫২ রহিলা সেখ স্বামী আনোয়ার সেখ স্ত্রী ৩৭ = WB/17/115/243298

৭৫৩ হাকিম সেখ পিতা মুনসুর সেখ aR ৩৯

৭৫৪ মোকসেদ সেখ পিতা মহ: আলি সেখ পুং ৭২ WB/17/115/243391

৭৫৫ সালেমা সেখ স্বামী মোকসেদ সেখ Bow

৭৫৬ সারাউদ্দিন সেখ পিতা মোকসেদ সেখ পুং 8৪৭ WB/17/115/243767

৭৫৭ জামালউদ্দিন সেখ পিতা মোকসেদ সেখ পৃুং ৪৩ "8/17/115/243310

৭৫৮ নাজিমউদ্দিন সেখ পিতা মোকসেদ সেখ 78 ৩৯ "8/17/115/243433

৭৫৯ কামরুশ্নেসা সেখ পিতা মোকসেদ সেখ Bee /8/17/115/243462

৭৬০ সফিউদ্দিন সেখ পিতা মোকসেদ সেখ পুং ৩১ WB/17/115/243174

৭৬১ নুরজাহান সেখ পিতা মোকসেদ সেখ সী ২৯ WB/17/115/243463

৭৬২ রওশন সেখ পিতা মহ: আলি সেখ সী ৬৭ WB/17/115/243235

৭৬৩ কুতুবউদ্দিন সেখ পিতা রওশন সেখ পৃং ৪৩ WB/17/115/243274

৭৬৪ আলমগীর সেখ পিতা রওশন সেখ পুং ৩৯ WB/17/115/243532

৭৬৫ জাহাঙ্গীর সেখ স্বামী রওশন সেখ পুং ৩৩ "8/17/115/243126

৭৬৬ Ol: জববার সেখ পিতা সারিয়াদুল্লা সেখ aR ৭২ WB/17/115/243698

৭৬৭ রাবিয়া সেখ স্বামী আবদুল সেখ ই্ী ৬৭ WB/17/115/243176

৭৬৮ হবিবুল্লা সেখ পিতা আবদুল সেখ পুং ৩৫ ৮৪8/17/115/243307

৭৬৯ CURT সেখ স্বামী হবিবুল্লা সেখ সী ২৮ WB/17/115/243178

৭৭০ আবুহোসেন সেখ পিতা আলমবস্স সেখ পুং ৫৭

৭৭১ সুকরা সেখ পিতা রহমত সেখ স্ত্রী ৪২

৭৭২ আহেমত সেখ পিতা রহিম সেখ পুং ২৯

৭৭৩ মেহেমুদ সেখ পিতা ইউনুস সেখ পৃং ৫৭

৭৭৪ আনোয়ারা সেখ পিতা মেহেমুদ সেখ পুং ৪৭ WB/17/115/243761

৭৭৫ ইমরান সেখ পিতা মেহেমুদ সেখ পুং ২৫

৭৭৬ এমামন সেখ ওহাব সেখ স্ত্রী ৬৭

৭৭৭ আব্দুল্লা সেখ পিতা ওহাব সেখ 7 ৪৭ WB/17/115/243750

৭৭৮ ইয়াশিন সেখ পিতা ওহাব সেখ পুং ৪২

৭৭৯ মোরজিনা সেখ স্বামী ইয়াশিন সেখ সী ২৮ WB/17/115/243791

৭৮০ মহসিন সেখ পিতা ওহাব সেখ পুং ৩৩ ~~ WB/17/115/243291

৭৮১ মোস্তাকিম সেখ পিতা ওহাব সেখ পুং ৩১ "8/17/115/243452
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২০

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র SRA ৮৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

৭৮২ মাসুম সেখ ওহাব সেখ a ৩০ "৮8/17/115/243294

৭৮৩ মেহেবুব সেখ পিতা ওহাব সেখ পুং ২৮ "/8/17/115/243802

৭৮৪ কাশমিরা সেখ পিতা ইসমাইল সেখ পৃং ৪৫

৭৮৫ ইদ্রিশ সেখ পিতা ইসমাইল সেখ 8 ২৮ WB/17/115/243277

৭৮৬ ওয়াজেদ সেখ পিতা শুকুর সেখ পুং ৬৭ /8/17/115/243215

৭৮৭ আমেনা সেখ স্বামী ওয়াজেদ সেখ সী ৫৯ WB/17/115/243232

৭৮৮ আববাসউদ্দিন সেখ পিতা ওয়াজেদ সেখ 78 ৪২ WB/17/115/243133

৭৮৯ কাশমিরা সেখ পিতা ওয়াজেদ সেখ স্ত্রী ৩১

৭৯০ তাজমিরা সেখ পিতা ওয়াজেদ সেখ স্ত্রী ২৫

৭৯১ মইনুদ্দিন সেখ পিতা কায়েম হোসেন সেখ 78 ৪৬ =~ WB/17/115/237336

৭৯২ জাহানারা সেখ স্বামী মইনুদ্দিন সেখ @ = ৩২ WB/17/115/237375

৭৯৩ বেলাতন সেখ স্বামী দাউদ সেখ স্ত্রী ৭৫ WB/17/115/243007

৭৯৪ নুরনবী সেখ পিতা দাউদ সেখ পৃং ৪২

৭৯৫ কাশমিরা সেখ নুরনবী সেখ @ ৩৭ WB/17/115/243062

৭৯৬ খোসনবী সেখ পিতা দাউদ সেখ পুং ৩৫ =WB/17/115/243008

৭৯৭ সাহারাবানু সেখ স্বামী খোসনবী সেখ @ = ৩২ /8/17/115/243006

৭৯৮ রমজান সেখ পিতা গোলাপ সেখ পৃুং ৫৭ "/8/17/115/243010

৭৯৯ মেহেরোন সেখ পিতা রমজান সেখ সী ৫০ WB/17/115/243674

৮০০ জাহানারা সেখ পিতা রমজান সেখ স্ত্রী ৩৭

৮০১ জাহাঙ্গীর সেখ পিতা রমজান সেখ পৃং ৩৬ —WB/17/115/243326

৮০২ আলমগীর সেখ পিতা রমজান সেখ পুং ৩৪ = WB/17/115/243017

৮০৩ সফিউদ্দিন সেখ পিতা রমজান সেখ পুং ৩৪ "8/17/115/243665

৮০৪ আলাউদ্দিন সেখ পিতা রমজান সেখ পৃং ২৫ = WB/17/115/243029

৮০৫ নুরুলহোদা সেখ পিতা পিয়ার সেখ পুং ৩ত২

৮০৬ সুরাইয়া সেখ স্বামী নুরুলহোদা সেখ স্ত্রী ২৭

৮০৭ কদবানু সেখ স্বামী পিয়ার সেখ স্ত্রী ৪৭

৮০৮ মোল্নাফ সেখ পিতা বাশেদ সেখ পুং ৪৭ "/8/17/115/243214

৮০৯ মোজলেমা সেখ স্বামী মোন্নাফ সেখ সী ৩৭ WB/17/115/243164

৮১০ মোস্তাক সেখ পিতা CATER সেখ পুং ২৬ ~~ WB/17/115/243782
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৯, মোট পৃষ্ঠা ২০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৮৮
ও সংরক্ষিত MTs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
