নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৭০
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ 8 এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) বিশালাস্দ্মী পাড়া , (২) সত্য খাঁ পাড়া (৩) বিশ্বাস পাড়া (8) নস্কর পাড়া
গ্রাম/মহল্লা/রাস্তাঃ বিশালাক্ফমীতলা,সত্য খাঁ পাড়া,বিশ্বাস
ও TRF পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ আশুতি ১
ব্লক/পৌরসভা £ গঠাকুরপুকুর মহেশতলা পঞ্চায়েত
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বিশালাক্ষীপাড়া,সত্য খাঁপাড়া,বিশ্বাস ও
১৭০ , আশুতি নেতাজী জুনিয়ার উচ্চ বিদ্যালয় (১-নং ঘর) কেন্দ্রের ঠিকানাঃ লঙ্করপাড়া
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
রা ৬ i
|_| প্রকৃতি নং GS নং % হি g
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ z 2 a

ভাগ নং১ বিশালাস্দ্মী পাড়া ,

১ গৌরী অধিকারী স্বামী গৌর অধিকারী সী ৪৭ WB/17/116/504555
২ বলাই অধিকারী পিতা গৌর অধিকারী পুং ২৬ "/8/17/116/504388
© আরতি অধিকারী অন্য গৌর অধিকারী সী ২৫ /8/17/116/504552
8 সবিতা আচার্য স্বামী সঞ্জু আচার্য স্ত্রী ২৯
৫ যমুনা কপাট স্বামী নিমাই কপাট @ = ৬৫ WB/17/116/504666
v সুরথ কপাট পিতা নিমাই কপাট 78 ৩৯ ০17৫1365212
৭ গোবিন্দ কপাট পিতা নিমাই কপাট 78 ৩৪ ০17৫1366566
৮ গীতা কপাট স্বামী গোবিন্দ কপাট ই্ী ২৯ %/8/17/116/504664
> মিঠু কপাট স্বামী রাজু কপাট স্ত্রী ১৮
১০ বিমল মল্লিক পিতা সন্তোষ মল্লিক AR ৩৭
১১ সুন্দরী মল্লিক স্বামী বিমল মল্লিক ই্ী ৩১ WB/17/116/504663
১২ কনক মন্ডল স্বামী উৎপল মন্ডল স্ত্রী ১৮
১৩ সুমিতা মন্ডল স্বামী গোপাল মন্ডল a ১৮
১৪ তপন কোলে পিতা যতীন কোলে পুং ৪২ WB/17/116/504842
১৫ সুজাতা নস্কর স্বামী অনাথ নস্কর সী ২৫ GFR1412444
১৬ ছায়ারানী নস্কর স্বামী তপন নস্কর @ = ২৮ WB/17/116/505287
১৭ নমিতা নস্কর স্বামী অরুন নস্কর স্ত্রী ২৭ GFR1366699
১৮ চম্পা নস্কর স্বামী কালিপদ নস্কর a ২৯
১৯ ললিতমোহন নস্কর পিতা পাঁচু নস্কর 78 8» WB/17/116/504692
২০ প্রদীপ নস্কর পিতা ললিতমোহন নস্কর A ১৮
২১ বীনা নস্কর স্বামী ললিত ves সী ৪৫ /8/17/116/504615
২২ সুফল নস্কর পিতা ললিত নস্কর 8 ২৮ "৮8/17/116/504737
২৩ প্রমিলা নস্কর অন্য সুফল নস্কর সী ২৬ WB/17/116/504673
২৪ পুলিন নস্কর পিতা ললিত নস্কর পৃং ৬২
২৫ মঙ্গলা নস্কর স্বামী পুলিন aes সী ৪৭ WB/17/116/504711
২৬ শংকর নস্কর পিতা পুলিন নস্কর 78 ৩২ WB/17/116/504733
২৭ ভোলানাথ নস্কর পিতা পুলিন নস্কর 78 ২৭ WB/17/116/504667
২৮ কাশিনাথ নস্কর পিতা পুলিন নস্কর পুং ২৫ ৮৪/17/116/504796
২৯ সুবালা নস্কর অন্য সন্ন্যাসী নস্কর @ ৭৪ "/8/17/116/504049
৩০ প্রফুল্ল নস্কর পিতা সন্ন্যাসী নস্কর পু ৫৭ WB/17/116/504300
৩১ অনিমা নস্কর অন্য প্রফুল্ল নস্কর সী ৪৫ /8/17/116/504560
Ny সঙ্গীতা Tes পিতা প্রফুল্ল নস্কর স্বী ২১ ০২1365758
oo বাবুলাল নস্কর পিতা সন্ন্যাসী নস্কর পুং ৫২ "/8/17/116/504263
৩৪ গোরী নস্কর স্বামী বাবুলাল নস্কর @ = ৩৪ /8/17/116/504298
oe শ্রীনিবাস ন্কর পিতা সন্ন্যাসী নস্কর পুং ৪০ "/8/17/116/504010
৩৬ নমিতা নস্কর স্বামী শীনিবাস ves @ = ৩৪ %/8/17/116/504563
4 হেমন্ত নস্কর পিতা সন্ন্যাসী নস্কর পুং ৩৬ WB/17/116/504629
or মোহনলাল নস্কর পিতা Sere নস্কর পুং ৫২ WB/17/116/504030
od প্রতিমা নস্কর স্বামী মোহনলাল নস্কর a ৪২
৪০ সুন্দরী নস্কর স্বামী লক্ম্নন নস্কর স্ত্রী ৩২
৪১ সুনীল নস্কর পিতা ললিত নস্কর 8 ৪৫ "8/17/116/504310
৪২ সন্ধ্যা TRA স্বামী সুনীল নস্কর @ = ৩১ WB/17/116/504167
৪৩ শেফালী নস্কর স্বামী শংকর TEA @ ২৬ ০17২1365394
88 প্রতিমা বিশ্বাস স্বামী অনুপ বিশ্বাস স্ত্রী ২৫
৪৫ নমিতা নস্কর স্বামী “eas স্ত্রী ২৫

Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ অরবিন্দ নস্কর পিতা সন্ন্যাসী নস্কর 78 ৩২ WB/17/116/504136
৪৭ মঙ্গলা নস্কর স্বামী হেমন্ত নঙ্কর a 2¢ = WB/17/116/504712
৪৮ টুটুন নস্কর স্বামী সুকুমার নস্কর স্বী ২৮ GFR1412436
৪৯ শ্যামাপদ পণ্ডিত পিতা মহিম পণ্ডিত পুং ৪২ "8/17/116/504669
৫০ যমুনা পণ্ডিত স্বামী শ্যামাপদ পণ্ডিত @ = ৩৩ =~ WB/17/116/504613
৫১ পারুল কয়াল স্বামী শরৎ কয়াল সী ৬২ WB/17/116/504724
৫২ মটর পণ্ডিত স্বামী বেচুলাল পণ্ডিত @ = ৬৫ WB/17/116/504590
৫৩ ভাস্কর পণ্ডিত পিতা বেচুলাল পণ্ডিত পুং ২৭ "8/17/116/504208
৫৪ অরুন পন্ডিত পিতা বেচুলাল পন্ডিত পৃং ৩২ ০17৫1365402
৫৫ অপরাজিতা পন্ডিত স্বামী অরুন পন্ডিত @ = ২৩ ০17৭1366459
৫৬ মিনতী নস্কর স্বামী প্রভাস নস্কর সী ৪২ WB/17/116/504266
৫৭ জহরলাল পণ্ডিত পিতা বেচুলাল পণ্ডিত পৃং ৫০ WB/17/116/504640
৫৮ রীনা পণ্ডিত স্বামী জহরলাল পণ্ডিত ই্ী ৪৬ WB/17/116/504423
৫৯ রনজিত পণ্ডিত পিতা জহরলাল পণ্ডিত পৃং ২৫ "%৮৪/17/116/504034
৬০ দুধকুমার প্রামানিক পিতা ধনঞ্য় প্রামানিক 78 ২৪ (০17৫1365501
ws দিলীপ প্রামানিক পিতা মনোরঞ্জন প্রামানিক 78 ২৪ GFR1365519
ve রেখা বাগ স্বামী শৈলেন বাগ স্ত্রী ২১
ve পুলিন মণ্ডল পিতা বিপিন মণ্ডল পৃং ৫২ ০২1366210
vs রেখা মণ্ডল স্বামী পুলিন মণ্ডল স্ী ৪২ WB/17/116/504611
ve শেফালী কাঁড়ার স্বামী সমরেস্দ্র কাঁড়ার সী ২৯ WB/17/116/505759
ve রনবীর মন্ডল পিতা পুলিন মন্ডল পৃং ১৮
va ্বীরেন্দ্রনাথ মণ্ডল পিতা প্রিয়নাথ মণ্ডল পুং ৫২
৬৮ শিখা কোলে স্বামী তপন কোলে স্ত্রী ৩৬ %8/17/116/504662
৬৯ শান্ত মণ্ডল পিতা সুরেন মণ্ডল aR ৬৯ WB/17/116/504635
৭০ নির্মলা মণ্ডল স্বামী শান্ত মণ্ডল ই্ী ৬২ WB/17/116/504649
৭১ সুজয় মণ্ডল পিতা শান্ত মণ্ডল 78 ৪৭ WB/17/116/504559
৭২ তারক মণ্ডল পিতা শান্ত মণ্ডল পুং ৩৫ = WB/17/116/504496
৭৩ মন্দিরা মণ্ডল স্বামী তারক মণ্ডল a ‘60 ৮8/17/116/504489
৭৪ বলরাম মণ্ডল পিতা শান্ত মণ্ডল পুং ৩০ WB/17/116/504656
৭৫ সবিতা মণ্ডল স্বামী বলরাম মণ্ডল সী ২৭ WB/17/116/504658
৭৬ বাবুরাম মণ্ডল পিতা শান্ত মণ্ডল পুং ২৮ ৮8/17/116/504706
৭৭ সুবরন মণ্ডল পিতা শান্ত মণ্ডল পুং ২৪ ০15২1366517
৭৮ চম্পা মন্ডল স্বামী বিমল মন্ডল a ২৪  WB/17/116/516185
৭৯ ইরা মন্ডল স্বামী বাবুরাম মন্ডল সী ২৩ 017২1366574
৮০ সন্দীপ মন্ডল পিতা শান্ত মন্ডল পুং ১৮
৮১ সরস্বতী সাঁতরা স্বামী রবীন্দ্রনাথ সাঁতরা সী ৫০ WB/18/112/228751
৮২ শ্যামল সাঁতরা পিতা রবীন্দ্রনাথ সাঁতরা পুং ২৫ ৮৪/18/112/228506
ro স্বপন দলুই পিতা বাদল দলুই 78 ২৭ WB/18/112/171363
v8 যোগোমায়া চৌধুরী স্বামী সন্তোষ চৌধুরী @ = ২৪ /খ4/01/000/597235
৮৫ যমুনা দেবনাথ স্বামী রবীন দেবনাথ @ = ২০ WB/17/115/600628
৮৬ কার্তিক মাল পিতা রতন চন্দ্র মাল AR ১৮
৮৭ নন্দা সরদার স্বামী সুকুমার সরদার সী ১৮ WB/17/115/594791
ve বিধান মণ্ডল পিতা শ্যামাচরন মণ্ডল 78 ৫০ ~WB/17/116/504011
ve গৌরী মণ্ডল স্বামী বিধান মণ্ডল সী ৪৭ WB/17/116/504674
৯০ বিশ্বজিত মণ্ডল পিতা বিধান মণ্ডল 78 ২৯ =~ WB/17/116/504003
৯১ অভিজিত মণ্ডল পিতা বিধান মণ্ডল 8 ২৭ WB/17/116/504117
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ দিপালী মণ্ডল অন্য অভিজিত মণ্ডল স্ত্রী ২৬ 8/17/116/504425
৯৩ প্রভাস মণ্ডল পিতা শ্যামচরন মণ্ডল পুং ৪২ "/8/17/116/504654
৯৪ আশারানী মণ্ডল অন্য প্রভাস মণ্ডল সী ৩৭ /8/17/116/504424
৯৫ সুভাষ মণ্ডল পিতা শ্যামচরন মণ্ডল পুং ৩৯ ০২1412170
৯৬ তন্দ্রা মণ্ডল স্বামী সুভাষ মণ্ডল @ ৩১ ০২1412527
৯৭ উষা মণ্ডল স্বামী সুজয় মণ্ডল সী ৩৯ WB/17/116/504581
৯৮ মদন মন্ডল পিতা দুর্যধন মন্ডল পুং ৩৫ 8/17/115/579687
৯৯ Tar মন্ডল স্বামী মদন মন্ডল সী ৩১ WB/17/115/579298
১০০ তাপসী মন্ডল পিতা বিধান মন্ডল স্ত্রী ১৮
১০১ কাবেরী মন্ডল স্বামী বিশ্বজিৎ মন্ডল স্ত্রী ১৮
১০২ আশীষ সাঁতরা পিতা রবীন্দ্রনাথ সাঁতরা পুং ৩৫ /8/18/12/228365
১০৩ ভারতী সাঁতরা স্বামী আশীষ সাঁতরা সী ৩০ /8/18/112/228366
১০৪ বুলা সাঁতরা স্বামী শ্যামল সাঁতরা স্বী ২০ WB/18/112/228507
১০৫ কুস্জা নস্কর স্বামী শ্যমাচরন নস্কর পুং ২৫৯
১০৬ শৈলেন জানা পিতা জগদীশ জানা 78 ৪২ WB/18/112/177621
১০৭ কবিতা জানা স্বামী শৈলেন জানা সী ২২ WB/18/112/177390
১০৮ জয়ন্ত মিস্ত্রী পিতা সতীশ মিস্ট্র পুং ৩০ "%8/18/113/492241
১০৯ শিল্পা মিষ্ট স্বামী জয়ন্ত মিষ্ট সী ২৪ WB/18/113/492391
১১০ বিমলা নস্কর স্বামী সনৎ নস্কর সী ১৮ WB/17/116/450102
১১১ কল্পনা বিশ্বাস স্বামী অজিত বিশ্বাস সী ৩০ | WB/18/113/543144
১১২ সুকুমার সরদার পিতা উপপেন্দ্র সরদার পৃং ২৫ = WB/17/111/102487
১১৩ রীতা দলুই স্বামী স্বপন দলুই সী ২২ WB/18/112/171361
১১৪ দিবাকর ব্যানার্জী পিতা অমর ব্যানার্জী 78 ২০ GFR 1366301
১১৫ কাঙ্গাল মণ্ডল পিতা কান্ত মণ্ডল পুং ৫৮ WB/17/116/504848
১১৬ আরতী মণ্ডল স্বামী কাঙ্গাল মণ্ডল ই্রী ৪৮ = WB/17/116/504225
১১৭ প্রবীর মণ্ডল পিতা কাঙ্গাল মণ্ডল পুং ৩৪ "/8/17/116/504760
১১৮ প্রতিমা মণ্ডল স্বামী প্রবীর মণ্ডল সী ৩০ WB/17/116/504282
১১৯ সুবীর মণ্ডল পিতা কাঙ্গাল মণ্ডল 78 ৩১ WB/17/116/504853
১২০ শেফালী মণ্ডল পিতা কাঙ্গাল মণ্ডল সী ২৭ WB/17/116/504102
১২১ সুনীল মণ্ডল পিতা কাঙ্গাল মণ্ডল পুং ২৬ "/8/17/116/504808
১২২ গৌতম দত্ত পিতা নারান দত্ত পুং ২৯
১২৩ ছায়া মন্ডল স্বামী সুবীর মন্ডল স্ত্রী ১৮
১২৪ শল্তু মণ্ডল পিতা রবীরাম মণ্ডল পুং ৪২
১২৫ জ্যোৎস্না মণ্ডল স্বামী শল্তু মণ্ডল @ ৩৪ GFR1366442
১২৬ তপন মণ্ডল পিতা রবিরাম মণ্ডল 78 ৩৪ "8/17/116/504761
১২৭ শিখা মণ্ডল অন্য তপন মণ্ডল সী ২৭ WB/17/116/504617
১২৮ নারায়ন মণ্ডল পিতা রবিরাম মণ্ডল পৃং ২৯ WB/17/116/504821
১২৯ প্রনিতা মণ্ডল স্বামী নারায়ন মণ্ডল সী ২৩ GFR1412543
১৩০ রবীন দেবনাথ পিতা ধন্জয় দেবনাথ পুং ২২ WB/17/115/600712
১৩১ মামনী নস্কর স্বামী অরবিন্দু নঙ্কর @ ys. WB/18/112/072189
১৩২ মমতা মন্ডল স্বামী প্রসান্ত স্ত্রী ১৮
১৩৩ গনেশ মণ্ডল পিতা সুরেন মণ্ডল পুং ৬৩ WB/17/116/504734
১৩৪ সুন্দরী মণ্ডল স্বামী গনেশ মণ্ডল @ = ৫৭ WB/17/116/504284
১৩৫ অরুন মণ্ডল পিতা গনেশ মণ্ডল পুং ৩৫ "/8/17/116/504794
১৩৬ রেনুকা মণ্ডল স্বামী অরুন মণ্ডল @ ২৮ ০17২1366657
১৩৭ তরুন মণ্ডল পিতা গনেশ মণ্ডল পুং ৩৩ WB/17/116/504141
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৩৮ বরুন মণ্ডল পিতা গনেশ মণ্ডল পুং ২৭ WB/17/116/504827
১৩৯ আশা মন্ডল স্বামী তরুন মন্ডল স্ত্রী ১৯
১৪০ পূর্ন মন্ডল পিতা গনেশ মন্ডল পুং ১৮
১৪১ সুস্মিতা মন্ডল স্বামী বরুন মন্ডল স্ত্রী ১৮
১৪২ অশোক মণ্ডল পিতা সুধীর মণ্ডল পুং ৪৯ = WB/17/116/504651
১৪৩ শেফালী মণ্ডল স্বামী অশোক মণ্ডল ই্ী ৪৩ ~~ WB/17/116/504660
১৪৪ গোপাল মণ্ডল পিতা অশোক মণ্ডল পুং ২৬ ~~ WB/17/116/504562
১৪৫ উৎপল মন্ডল পিতা অশোক মন্ডল WR ২৫
১৪৬ প্রশান্ত মণ্ডল পিতা কর্ন মণ্ডল পুং ৩০ WB/17/116/504074
১৪৭ Fone মণ্ডল পিতা কান্ত মণ্ডল 78 ৪৭ 8/17/116/504899
১৪৮ সবিতা মণ্ডল অন্য ভূতনাথ মণ্ডল সী ৩৯ WB/17/116/504220
১৪৯ কালীপদ মণ্ডল পিতা কান্ত মণ্ডল পুং ৪৫ = WB/17/116/504844
১৫০ সবিতা মণ্ডল স্বামী কালীপদ মণ্ডল @ ৩৯ WB/17/116/504222
১৫১ 'দীননাথ মণ্ডল পিতা কান্ত মণ্ডল পুং ৩৯ WB/17/116/504694
১৫২ সুমিত্রা মণ্ডল অন্য দীননাথ মণ্ডল সী ৩৪ WB/17/116/504224
১৫৩ রূপালী মন্ডল পিতা ভূতনাথ মন্ডল স্ত্রী ২২
১৫৪ মাধব মন্ডল পিতা কালিপদ মন্ডল পৃং ১৮
১৫৫ গোপাল মন্ডল পিতা ভূতনাথ মন্ডল পুং ১৮
১৫৬ লক্ষী মণ্ডল স্বামী মনিমোহন মণ্ডল সী ৫৭ WB/17/116/504774
১৫৭ গৌর মণ্ডল পিতা মনিমোহন মণ্ডল 78 ৩৭ = WB/17/116/504813
১৫৮ রুমা মণ্ডল স্বামী গৌর মণ্ডল @ ৩২ WB/17/116/504825
১৫৯ পঞ্চুলাল মণ্ডল পিতা ননী মণ্ডল পুং ৬২ WB/17/116/504008
১৬০ পারুল মণ্ডল পিতা পঞ্চু মণ্ডল সী ৪৯ WB/17/116/504233
১৬১ প্রশান্ত মণ্ডল পিতা পঞ্চু মণ্ডল পুং ৩৭ WB/17/116/504381
১৬২ রীনা মণ্ডল স্বামী প্রশান্ত মণ্ডল @ = ৩৩ %/8/17/116/505575
১৬৩ শ্যামলী মণ্ডল অন্য প্রশান্ত মণ্ডল সী ২৯ WB/17/116/504236
১৬৪ হরিপদ মণ্ডল পিতা পঞ্চু মণ্ডল 78 ৩৫ WB/17/116/504866
১৬৫ বনমালী মণ্ডল স্বামী হরিপদ মণ্ডল সী ২৯ WB/17/116/504165
১৬৬ শ্রাবন্তী মন্ডল পিতা প্রশান্ত মন্ডল স্ত্রী ১৮
১৬৭ সুমন মন্ডল পিতা হরিপদ মন্ডল পৃং ১৮
১৬৮ পদ্মা মণ্ডল স্বামী প্রফুল্ল মণ্ডল স্ত্রী ৪৭
১৬৯ Rey মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ৩৫ == WB/17/116/504902
১৭০ নরেন মণ্ডল পিতা প্রফুল্ল মণ্ডল 78 ৩৩ —WB/17/116/504754
১৭১ সুষমা মণ্ডল স্বামী নরেন মণ্ডল সী ২৭ WB/17/116/504772
১৭২ বৈদ্যনাথ মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ২৫ "/8/17/116/504865
১৭৩ নীলা মণ্ডল স্বামী যতীন মণ্ডল সী ৬৯ /8/17/116/504799
১৭৪ পরেশ মণ্ডল পিতা যতীন মণ্ডল পুং ৪৩ WB/17/116/504012
১৭৫ পদ্ম মণ্ডল স্বামী পরেশ মণ্ডল সী ৩৭ WB/17/116/504802
১৭৬ সমর মণ্ডল পিতা যতীন মণ্ডল পুং ৩০ "%/8/17/116/504112
১৭৭ নিয়তী মণ্ডল পিতা যতীন মণ্ডল সী ২৬ /8/17/116/504795
১৭৮ বটকৃষ্ণ মণ্ডল পিতা শলীভূষন মণ্ডল পুং ৫৫ WB/17/116/505539
১৭৯ গীতা মণ্ডল স্বামী বটকৃষ্ণ মণ্ডল a 8% WB/17/116/505005
১৮০ কমলা মণ্ডল স্বামী শশী মণ্ডল সী ৬৭ WB/17/116/504174
১৮১ বিজন মণ্ডল পিতা শলী মণ্ডল পৃং ৪২
১৮২ মীনা মণ্ডল স্বামী বিজন মণ্ডল স্ত্রী ৩৪
১৮৩ বিমল মণ্ডল পিতা শশীভূষন মণ্ডল 78 ৪৭ = WB/17/116/504072
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ রীতা মণ্ডল স্বামী বিমল মণ্ডল শ্রী ৪৫ =~ WB/17/116/504502
১৮৫ রাজু মণ্ডল পিতা বিমল মণ্ডল পৃং ২৫ GFR1410588

১৮৬ সুষমা মন্ডল স্বামী রাজু মন্ডল স্ত্রী ১৮

১৮৭ বিশ্বনাথ মণ্ডল পিতা শিবু মণ্ডল 78 ৪৪ WB/17/116/504884
১৮৮ আরতী মণ্ডল স্বামী বিশ্বনাথ মণ্ডল @ = ৪২ WB/17/116/504823
১৮৯ সৌদামিনী মণ্ডল স্বামী শরৎ মণ্ডল সী ৭২ WB/17/116/504168
১৯০ ভুবন মণ্ডল পিতা শরং মণ্ডল পুং ৫২ WB/17/116/504115
১৯১ রূপালী মণ্ডল স্বামী ভূষন মণ্ডল @ = ৪৩ ~~ WB/17/116/504113
১৯২ দুর্গ মণ্ডল অন্য মদন মণ্ডল ই্রী ৩৭ WB/17/116/504476
১৯৩ লক্ষী মণ্ডল পিতা সুরেন মণ্ডল aR ws = WB/17/116/504440
১৯৪ রবিন মণ্ডল পিতা লক্ষী মণ্ডল 78 ৩৭ = WB/17/116/504859
১৯৫ সমীর মণ্ডল পিতা লক্ষী মণ্ডল 78 ৩২ WB/17/116/504481
১৯৬ বিনতা মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল সী ৬২ WB/17/116/504550
১৯৭ 1 ভারতী মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল @ = ৩৬ =~ WB/17/116/505408
১৯৮ পুতুল মণ্ডল স্বামী রবীন মণ্ডল সত্বী ২৬ ০17২1366665

১৯৯ সুষমা মন্ডল স্বামী লক্ষীকান্ত মন্ডল স্ত্রী ১৮

২০০ রমা মন্ডল স্বামী সমীর মন্ডল স্ত্রী ১৮

২০১ সুকুমার মণ্ডল পিতা শিবু মণ্ডল 8 ৪২ WB/17/116/504852
২০২ প্রতিমা মণ্ডল স্বামী সুকুমার মণ্ডল সী ৩২ WB/17/116/504829
২০৩ ধীরেনচন্দ্র মণ্ডল পিতা শিবু মণ্ডল 78 ৩৯ = WB/17/116/504445
২০৪ সুজয় মন্ডল পিতা গৌর মন্ডল পুং ২২ (০17৫1364926

২০৫ সুফল মন্ডল পিতা কার্তিক মন্ডল পুৃং ২২ (017৫1366269

২০৬ বিফল মন্ডল মাতা Star মন্ডল স্ত্রী ১৮

২০৭ Rar মণ্ডল স্বামী কার্তিক মণ্ডল সী ৬০ /8/17/116/504557
২০৮ পল্পা মন্ডল স্বামী দেবেন মন্ডল Be

২০৯ বিমলা মাল স্বামী পূর্ন মাল ই্ী ৭৭ "/8/17/116/504907
২১০ মাতো মাল স্বামী রতন মাল a ৪৭ WB/17/116/504857
২১১ ভরত মাল পিতা পুর্ন মাল 78 ৩৩ 8/17/116/504897
২১২ শবরী মাল স্বামী ভরত মাল @ = ২৭ WB/17/116/504797
২১৩ স্বপন মাল পিতা পুর্ন মাল 78 ৩১ "8/17/116/504820
২১৪ বিভা মাল অন্য স্বপন মাল a ৩০ ~=WB/17/116/504812
২১৫ রামপদ সরদার পিতা অতুল সরদার পৃুং ৫৭ "/8/17/116/504494
২১৬ উর্মিলা সরদার স্বামী রামপদ সরদার @ = ৪৭ WB/17/116/504646
২১৭ শৈলেন সরদার পিতা রামপদ সরদার পুং ২৭ "/8/17/116/504764
২১৮ সন্ধ্যা সরদার স্বামী শৈলেন সরদার স্ত্রী ১৮

২১৯ সমর সরদার পিতা রামপদ সরদার পুং ১৮

২২০ দুঃখীরাম সরদার পিতা অধর সরদার পুং ৮২ "/8/17/116/504600
২২১ চটিবালা সরদার স্বামী COE সরদার সী ৭২ WB/17/116/504633
২২২ বলরাম সরদার পিতা কেষ্ট সরদার পুং ৫৭

২২৩ অলকা সরদার স্বামী বলরাম সরদার সী ৪৭ WB/17/116/504500
২২৪ রমেশ সরদার পিতা অনিল সরদার পৃং ২৪

২২৫ 'দীনেশ সরদার পিতা অনিল সরদার পৃং ১৮

২২৬ গরবিনী সরদার স্বামী প্লেমপদ সরদার সী ৩২ WB/17/116/504838
২২৭ অনুপ সরদার পিতা প্লেমপদ সরদার পুং ২৪

২২৮ কাবেরী সরদার স্বামী অনুপ সরদার স্ত্রী ২৩

২২৯ কচিরাম সরদার পিতা কেষ্ট সরদার পৃ ৫৫ = WB/17/116/504872

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ প্রতিমা সরদার স্বামী কচিরাম সরদার স্ত্রী ৪৯ "%/8/17/116/504720
২৩১ কমল সরদার পিতা সুধীর সরদার 78 ৪৯ WB/17/116/504029
২৩২ প্রতিমা সরদার স্বামী কমল সরদার সী ৩২ WB/17/116/504607
২৩৩ তুহিন শুভ্র সরদার পিতা কমল সরদার পৃং ১৮
২৩৪ তপন সরদার পিতা সুধীর সরদার পুং ৩৫
২৩৫ বন্দনা সরদার স্বামী তপন সরদার সী ২৮ WB/17/116/504606
২৩৬ পুষ্প সরদার স্বামী মিহির সরদার সী ৩৯ WB/17/116/504804
২৩৭ প্রভাস সরদার পিতা মিহির সরদার পুং ১৮
২৩৮ সুমতি সরদার অন্য তারাপদ সরদার স্ত্রী ৪৭
২৩৯ অসিত সরদার পিতা তারাপদ সরদার 78 ৩৪ "8/17/116/504677
২৪০ অজিত সরদার পিতা তারাপদ সরদার পুং ৩১ WB/17/116/504757
২৪১ বলাই সরদার পিতা তারাপদ সরদার 8 ২৯ WB/17/116/504164
২৪২ বন্দনা সরদার স্বামী বলাই সরদার @ = ২৬ %/8/17/116/504841
২৪৩ কানাই সরদার পিতা তারাপদ সরদার 8 ২৬ "8/17/116/504755
২৪৪ পালান সরদার পিতা কানাই সরদার 78 ৪২ WB/17/116/504515
২৪৫ মিনা সরদার স্বামী কানাই সরদার সী ২৩
২৪৬ শক্তিবালা সরদার অন্য নেপাল সরদার স্ত্রী ৪২
২৪৭ নমিতা সরদার স্বামী কার্তিক সরদার স্ত্রী ২৯
২৪৮ জয়ন্ত সরদার পিতা কেষ্ট সরদার পৃুং ৪৪ 8/17/116/504522
২৪৯ কৌশল্যা সরদার স্বামী জয়ন্ত সরদার সী ৪২ WB/17/116/504657
২৫০ ভীষ্ম সরদার পিতা জয়ন্ত সরদার পুং ২৫ ~~ WB/17/116/504839
২৫১ রুনা সরদার স্বামী Seq সরদার স্ত্রী ১৮
২৫২ হেমন্ত সরদার পিতা কেষ্ট সরদার পুং ৩৭
২৫৩ রবীন্দ্রনাথ সরদার পিতা কেষ্ট সরদার 78 ৩২ WB/17/116/504549
২৫৪ প্রতিমা সরদার স্বামী রবীন্দ্রনাথ সরদার মী ২৭ WB/17/116/504714
২৫৫ প্রতিমা সরদার স্বামী হেমন্ত সরদার সী ২৭ WB/17/116/504717
২৫৬ ফটিক সরদার পিতা গয়া সরদার পুং ৫৯ "/8/17/116/504885
২৫৭ হারানী সরদার পিতা ফটিক সরদার পুং ৫৩ WB/17/116/504858
২৫৮ গোপাল সরদার পিতা দুঃখীরাম সরদার 78 ৪৭ "/8/17/116/504668
২৫৯ সবিতা সরদার স্বামী গোপাল সরদার সী ৩৭ WB/17/116/504659
২৬০ চন্দ্রাবতী সরদার পিতা গোপাল সরদার সী ২৯ 017২1365550
২৬১ শ্যামলী সরদার পিতা গোপাল সরদার সী ২৫ /8/17/116/504779
২৬২ গৌতম সরদার পিতা গোপাল সরদার পুং ২৫ "/8/17/116/505556
২৬৩ গোবিন্দ সরদার পিতা ননীগোপাল সরদার পুং ৫২ "/8/17/116/504529
২৬৪ মায়ারানী সরদার স্বামী গোবিন্দ সরদার সী ৪৫ /8/17/116/504661
২৬৫ দিলীপ সরদার পিতা গোবিন্দ সরদার 78 ৩২ WB/17/116/504133
২৬৬ মঞ্জু সরদার স্বামী দিলীপ সরদার @ = ২৭ WB/17/116/504377
২৬৭ পরেশ সরদার পিতা গোবিন্দ সরদার 78 ৩০ "8/17/116/504026
২৬৮ সুমিত্রা সরদার স্বামী পরেশ সরদার স্ত্রী ১৮
২৬৯ সনাতন সরদার পিতা গোবিন্দ সরদার পৃুং ২৯ WB/17/116/504422
২৭০ শেফালী সরদার অন্য গোবিন্দ সরদার @ = ২৭ WB/17/116/504283
২৭১ শিখা সরদার পিতা গোবিন্দ সরদার cel ১৮
২৭২ সুপ্রিয়া সরদার স্বামী সোনাতন সরদার স্ত্রী ২২
২৭৩ অনিমা দাঁ সরদার স্বামী পালান সরদার সী ৩২ WB/17/116/504644
২৭৪ গোপাল সরদার পিতা ঠাণ্ডা সরদার পুং ২৭ ~~ WB/17/116/504867
২৭৫ সনকা সরদার স্বামী দুঃখীরাম সরদার @ = ৬৭ WB/17/116/504598
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ ভুপাল সরদার পিতা দুঃখীরাম সরদার পুং ৪৭ "/8/17/116/504259
২৭৭ কাকলী সরদার স্বামী ভুপাল সরদার স্রী ৩২ WB/17/116/504713
২৭৮ কুশনাথ সরদার পিতা ye Mare সরদার পুং ৩৩ =~ WB/17/116/504002
২৭৯ সুফল সরদার পিতা ye Mare সরদার পুং ৩১ WB/17/116/504028
২৮০ যশোদা সরদার অন্য বিষ্টু সরদার @ = ৭২ "/8/17/116/504710
২৮১ হারান সরদার পিতা বিষ্টু সরদার 78 ৪২ "8/17/116/504147
২৮২ মলিনা সরদার অন্য হারান সরদার সী ৩৭ WB/17/116/504698
২৮৩ পাঁচুগোপাল সরদার পিতা বিষ্টু সরদার 8 ৩১ WB/17/116/504904
২৮৪ নমিতা সরদার স্বামী পাঁচুগোপাল সরদার @ = ২৬ WB/17/116/504637
২৮৫ অঞ্জলী সরদার অন্য পালান সরদার সী ৩২ WB/17/116/504606
২৮৬ অজিত সরদার পিতা বলরাম সরদার পুং ১৮
২৮৭ ভারতী সরদার স্বামী রাধাকান্ত সরদার সী ৪৩ WB/17/116/504516
২৮৮ সুবরন সরদার পিতা রাধাকান্ত সরদার 78 ২৭ WB/17/116/504186
২৮৯ উত্তম সাঁপুই পিতা রামচন্দ্র সাঁপুই পুং ২৫ ~~ WB/17/116/504826
২৯০ পদ্ম সরদার স্বামী সুদর্শন সরদার সী ৪৯ WB/17/116/504561
২৯১ পালান সরদার পিতা সুদর্শন সরদার 78 ২৯ WB/17/116/504195
২৯২ বেবী সরদার অন্য সুদর্শন সরদার @ = ২৫ %/8/17/116/504809
২৯৩ দেবী সরদার স্বামী সুভাষ সরদার @ = ৪৭ WB/17/116/504593
২৯৪ লক্ষী সরদার পিতা সুভাষ সরদার পুং ৩৩ WB/17/116/504131
২৯৫ সুফল সরদার পিতা সুভাষ সরদার পুং ২৭ WB/17/116/504873
২৯৬ পাঁচুগোপাল সাঁপুই পিতা মতিলাল সাঁপুই পৃং ৬৮ WB/17/116/504050
২৯৭ তিলক সাঁপুই অন্য পাঁচুগোপাল সাঁপুই স্ত্রী ৫৭ "8/17/116/504170
২৯৮ তপন সাঁপুই পিতা পাঁচুগোপাল সাঁপুই 78 ৪০ WB/17/116/504847
২৯৯ জবা সাঁপুই স্বামী তপন সাঁপুই @ = ৩২ WB/17/116/504587
৩০০ রামচন্দ্র সাঁপুই পিতা মতিলাল সাঁপুই 7% ৬৬ = WB/17/116/504634
৩০১ তুলসী সাঁপুই স্বামী রামচন্দ্র সাঁপুই ই্ী ৬১ WB/17/116/504163
৩০২ সঞ্জয় সাঁপুই পিতা রামচন্দ্র সাঁপুই 8 ৩০ "৮8/17/116/504883
৩০৩ পুতুল সাঁপুই স্বামী সঞ্জয় সাঁপুই সী ২৭ WB/17/116/504589
৩০৪ অনিল সাঁপুই পিতা রামচন্দ্র সাঁপুই A ১৮
৩০৫ জীবন সাঁপুই পিতা মতিলাল সাঁপুই 8 ৫৭ "8/17/116/504088
৩০৬ মন্টু সাঁপুই পিতা জীবন সাঁপুই পুং ১৮
৩০৭ স্বপন সাঁপুই পিতা পাঁচু সাঁপুই 78 ৩৭ 8/17/116/504786
৩০৮ মেনকা সাঁপুই স্বামী স্বপন সাঁপুই স্বী ৩০ ০২1412535
৩০৯ সনাতন সাঁপুই পিতা পাঁচু সাঁপুই aR ৩৪
৩১০ বীনা সাঁপুই স্বামী সনাতন সাঁপুই @ = ২৬ WB/17/116/504588
৩১১ সমীর সাঁপুই পিতা পাঁচু সাঁপুই 78 ৩১ ০17৫1364876
৩১২ জ্যোৎস্না সাঁপুই স্বামী সমীর His @ ২৭ WB/17/116/504591
৩১৩ Ren সাঁপুই স্বামী ip সাঁপুই সী ২৫ /8/17/116/505173
ভাগ নং২ সত্য খাঁ পাড়া
O98 'ঘনশ্যাম ঘোষ পিতা বৈকুন্ঠ ঘোষ পৃুং ৭৭ "8/17/116/504054
৩১৫ আরতী ঘোষ স্বামী ঘনশ্যাম ঘোষ সী ৪৭ WB/17/116/504543
৩১৬ জয়দেব ঘোষ পিতা ঘনশ্যাম ঘোষ পুং ৩৪ "/8/17/116/504223
৩১৭ তারা ঘোষ স্বামী জয়দেব ঘোষ মী ২৭ WB/17/116/504544
oye মোহন ঘোষ পিতা ঘনশ্যাম ঘোষ পুং ৩১ WB/17/116/504403
৩১৯ কবিতা ঘোষ স্বামী মোহন ঘোষ সী ২৬ /8/17/116/504453
৩২০ মদন ঘোষ পিতা ঘনশ্যাম ঘোষ পুং ২৮ "৮8/17/116/504261
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ers চম্পা ঘোষ স্বামী মধু ঘোষ মী ২৬ WB/17/116/504546
৩২২ আরতী ঘোষাল স্বামী বিষ্ণু ঘোষাল সী ৬২ ৮8/17/116/504511
ore গোপাল ঘোষাল পিতা বিষ্ণু ঘোষাল পুং ৩১ WB/17/116/504033
৩২৪ মিনতী ঘোষাল স্বামী গোপাল ঘোষাল সী ২৭ WB/17/116/504510
Ore সুধীর দেবনাথ পিতা মাখন দেবনাথ পুং ৫২ "/8/17/116/504107
৩২৬ অহল্যাদেবী দেবনাথ স্বামী সুধীর দেবনাথ স্রী ৪২ WB/17/116/504254
৩২৭ দিলীপ দেবনাথ পিতা সুধীর দেবনাথ 78 ২৮ ~~ WB/17/116/504309
ere নমিতা দেবনাথ স্বামী দিলীপ দেবনাথ সী ২৬ WB/17/116/504701
৩২৯ প্রফুল্ল ন্কর পিতা অনন্ত Tes পুং ৬২ "/8/17/116/504895
৩৩০ সনকা TA স্বামী প্রফুল্ল নম্কর সী ৪৪ WB/17/116/504437
৩৩১ রাজকুমার নস্কর পিতা প্রফুল্ল নম্কর পুং ২৭ WB/17/116/504475
৩৩২ শিখা নস্কর স্বামী রাজকুমার Tea সী ২২ 017২1366475
৩৩৩ সুপনা নস্কর পিতা প্রফুল্ল সরদার স্ত্রী ১৮
৩৩৪ ৫প্রমিলা সরদার স্বামী সুন্দর সরদার সী ৪৫ /8/17/116/504438
৩৩৫ কালীপদ নস্কর পিতা রতন নস্কর পুং ৭২ WB/17/116/504331
৩৩৬ কনক নস্কর স্বামী কালীপদ নস্কর সী ৫৭ WB/17/116/504332
৩৩৭ অনন্ত নস্কর পিতা কালীপদ নস্কর পুং ৩৬ "/8/17/116/504707
৩৩৮ অঞ্জলী নস্কর স্বামী অনন্ত নস্কর সী ৩১ WB/17/116/504329
৩৩৯ শঙ্কর নস্কর স্বামী কালীপদ নস্কর পুং ৩২ WB/17/116/504120
৩৪০ শান্তি নস্কর স্বামী শঙ্কর নস্কর সী ২৭ WB/17/116/504330
৩৪১ লক্ষীকান্ত THA পিতা অমুল্য নস্কর পুং ৫২ "/8/17/116/504890
৩৪২ কল্যানী নস্কর স্বামী লক্ষীকান্ত ন্কর সী ৪২ WB/17/116/504188
৩৪৩ কমলা নস্কর স্বামী সুবল নস্কর স্ত্রী ৩৬
৩৪৪ সুবল নস্কর পিতা অমুল্য নস্কর পুং ৩৫ = WB/17/116/504322
৩৪৫ কমল নস্কর পিতা Gloom নস্কর পুং ৫৩ WB/17/116/504484
৩৪৬ কৌশল্যা নস্কর স্বামী কমল নস্কর @ = ৪৫ "/8/17/116/504490
৩৪৭ বিশ্বনাথ নস্কর পিতা কমল নস্কর সী ২৬ WB/17/116/504172
৩৪৮ পরেশ নস্কর পিতা Gey নন্কর পুং ৪৭ "/8/17/116/504127
৩৪৯ আরতী নস্কর স্বামী গোষ্টবিহারী নস্কর সী ৬২ WB/17/116/504279
৩৫০ গুনধন নস্কর পিতা গোষ্টবিহারী নস্কর পুং ২৯ WB/17/116/504121
৩৫১ অসিমা নস্কর স্বামী গুনধর নস্কর সী ২৪ 017২1366384
৩৫২ পাঁচু নস্কর স্বামী গোপাল নস্কর @ = ৭২ "/8/17/116/504333
৩৫৩ সুনীল নস্কর পিতা গোপাল নস্কর পুং ৩৭ ~~ WB/17/116/504037
৩৫৪ বিপাসা নস্কর অন্য সুনীল নস্কর সী ৩৩ WB/17/116/504179
৩৫৫ সমীর নস্কর পিতা গোপাল নস্কর পুং ৩৫ = WB/17/116/504815
৩৫৬ শঙ্করী নস্কর স্বামী সমীর নস্কর সী ৩০ WB/17/116/504923
৩৫৭ সন্ধ্যা নস্কর অন্য গোরাচাঁদ নস্কর @ = ৩৯ =~ WB/17/116/504110
ত৫৮ ভদ্রেশ্বর নস্কর পিতা জটিরাম নস্কর 78 ৭৭ WB/17/116/504016
৩৫৯ আশাবালা নস্কর স্বামী ভট্রেশ্বর নস্কর সী ৬৭ WB/17/116/504274
৩৬০ পুলিন নস্কর পিতা Gloom নস্কর পৃুং ৫৭ "/8/17/116/504404
ows নারায়ন নস্কর পিতা পুলিন নস্কর পুং ২৭ WB/17/116/504176
৩৬২ CAT নস্কর পিতা তারিনী নস্কর পুং ৭২ WB/17/116/504153
৩৬৩ কমলাবালা নস্কর স্বামী ভূপেন্দ্রনাথ নস্কর সী ৫৭ WB/17/116/504602
৩৬৪ রবীন্দ্রনাথ নস্কর পিতা ভূপেন্দ্রনাথ নস্কর পুং ৩৭ WB/17/116/504645
Ove সমর নস্কর পিতা ভূপেন্দ্রনাথ নস্কর পুং ৩৪ "/8/17/116/504542
৩৬৬ মালতী নস্কর স্বামী সমর নস্কর সী ৩১ WB/17/116/504604
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ ভগীরথ নস্কর পিতা ভূপে্দ্র নম্কর 78 ৩০ "/8/17/116/504243
৩৬৮ জগদীশ নস্কর পিতা wore নঙ্কর পুং ২৭ -WB/17/116/504202
৩৬৯ রনজিত নস্কর পিতা Sere নস্কর পুং ২৬ "8/17/116/504175
৩৭০ স্বপন নস্কর পিতা ভূপেদ্দ্র নস্কর পৃং ২৫ 017৫1364827
৩৭১ পূর্নিমা নস্কর পিতা ভূপেদ্দ্র নস্কর স্বী ২৩ GFR1365568
৩৭২ প্রতিমা নস্কর পিতা ভূপেন্দ্রনাথ নস্কর স্ত্রী ১৮
৩৭৩ দয়াল নস্কর পিতা wey THe পুং ৪৭ WB/17/116/504748
৩৭৪ লক্ষমীরানী নস্কর স্বামী দয়াল নস্কর সী ৪৪ WB/17/116/504716
৩৭৫ প্রবীরচন্দ্র TH পিতা দয়াল নস্কর পুং ২৮ "/8/17/116/504156
৩৭৬ বাবুরাম নস্কর পিতা ধনগঁয় Tea পুং ৪৫ "/8/17/116/504868
৩৭৭ নমিতা নস্কর স্বামী বাবুরাম নস্কর সী ৩২ /8/17/116/504840
৩৭৮ দুলাল নস্কর পিতা ধনগ্জীয় ন্কর পুং ৩৯ "/8/17/116/504875
৩৭৯ 'রীনা নস্কর স্বামী দুলাল নস্কর @ ২৯ WB/17/116/504874
evo কার্তিক wea পিতা ধনগঁয় নস্কর পুং ৩৫ "/8/17/116/504294
ers নিরঞ্জন নস্কর পিতা ধনগঁয় Tea পুং ৩১ WB/17/116/504446
ore সুপ্রিয়া নস্কর স্বামী নিরাঞ্জন নস্কর স্ত্রী ২২
eve লক্ষমীরানী নস্কর স্বামী দুঃখীরাম নস্কর স্রী ৭২ WB/17/116/504211
evs নির্মল নস্কর পিতা দুঃখীরাম নস্কর 78 ৪৭ "8/17/116/504048
ore মিনু নস্কর স্বামী নির্মল নস্কর সী ৪০ WB/17/116/504488
ore ললিতা নস্কর স্বামী পরেশ THR সী ৩৭ WB/17/116/504124
৩৮৭ রবীন নস্কর পিতা দুঃখীরাম নস্কর পৃং ৩২ WB/17/116/504574
ove শিবানী নস্কর স্বামী রবীন নস্কর সী ২৭ WB/17/116/504601
ove গঙ্গা নস্কর স্বামী নারায়ন নস্কর সী ২৬ 017২1365980
৩৯০ পুলিন নস্কর পিতা সহদেব নস্কর 78 ৬২ WB/17/116/504007
৩৯১ সুবলা নস্কর স্বামী পুলিন নস্কর @ = ৪৭ WB/17/116/504768
৩৯২ বিশ্বনাথ নস্কর পিতা পুলিন নস্কর পুং ৩০ "8/17/116/504753
৩৯৩ শীলা নস্কর স্বামী বিশ্বনাথ নস্কর স্ত্রী ১৮
৩৯৪ অশোক নস্কর পিতা পুলিন নস্কর পুং ২৬ 8/17/116/504855
ore কৃষ্ণা নস্কর পিতা পুলীন নস্কর স্ত্রী ১৮
ore রঘুনাথ নস্কর পিতা পুলিন নস্কর 78 ৩৯ WB/17/116/504863
৩৯৭ মেনকা নস্কর অন্য রঘুনাথ নস্কর সী ৩২ WB/17/116/504276
one সন্তোষ eT পিতা শঙ্কু নস্কর পুং ৭২
৩৯৯ লক্ষী নস্কর স্বামী সন্তোষ নস্কর সী ৬২ WB/17/116/504497
৪০০ মুরারী নস্কর পিতা সন্তোষ নস্কর 8 ৩৯ WB/17/116/504277
৪০১ মমতা নস্কর স্বামী মুরারী Tes স্ী ৩২ WB/17/116/504297
৪০২ প্রশান্ত নস্কর পিতা সন্তোষ নস্কর পুং ৩২ WB/17/116/504789
৪০৩ টুকুবালা নস্কর স্বামী প্রশান্ত নস্কর সত্বী ২২ ০17২1365576
৪০৪ সুশান্ত নস্কর পিতা সন্তোষ নস্কর পুং ২৮ "/8/17/116/504477
৪০৫ বিমল নস্কর পিতা সহদেব নস্কর পৃং ৫১ "8/17/116/504311
৪০৬ মানা নস্কর স্বামী বিমল নস্কর সী ৩৩ WB/17/116/504709
৪০৭ অনুপ নস্কর পিতা বিমল নস্কর পৃং ১৮
৪০৮ চুনীবালা নস্কর স্বামী ভুতনাথ নস্কর @ = ৭২ "/8/17/116/504270
৪০৯ সন্ন্যাসী নস্কর পিতা Bore নস্কর পুং ৪৭ WB/17/116/504512
৪১০ 1 লেখা নস্কর স্বামী সন্ন্যাসী নস্কর সী ৩৭ WB/17/116/504396
৪১১ ছায়া নস্কর স্বামী সুবল নস্কর স্ত্রী ২৩
৪১২ সন্ধ্যা নস্কর পিতা সুবল নস্কর স্ত্রী ২২

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৪১৩ চঞ্চলা প্রামানিক স্বামী অতুল প্রামানিক @ ৬৯ WB/17/116/504150
৪১৪ কমলেশ প্রামানিক পিতা অতুল প্রামানিক পুং ৫২ "/8/17/116/504032
৪১৫ অনিতা প্রামানিক স্বামী কমলেশ প্রামানিক cel ৪২ WB/17/116/504281
৪১৬ নির্মল প্রামানিক পিতা অতুল প্রামানিক 78 ৩৭ "8/17/116/504516
৪১৭ ছবি প্রামানিক স্বামী নির্মল প্রামানিক @ = ২৮ WB/17/116/504200
৪১৮ অশোক প্রামানিক স্বামী অতুল প্রামানিক 78 ৩১ "8/17/116/504572
৪১৯ জগন্নাথ প্রামানিক পিতা খণেস্দ্র প্রামানিক 78 ৩২ WB/17/116/504766
৪২০ Sg প্রামানিক পিতা মহেন্দ্র প্রামানিক পৃুং ৬২ "৮8/17/116/504055
৪২১ পাঁচু প্রামানিক স্বামী Sq প্রামানিক মী ৫৭ WB/17/116/504134
৪২২ মন্টু প্রামানিক পিতা Sq প্রামানিক 78 ৩৯ "8/17/116/504688
৪২৩ শম্পা প্রামানিক স্বামী মন্টু প্রামানিক @ = ৩১ WB/17/116/504129
৪২৪ arp প্রামানিক পিতা Sq প্রামানিক 8 ৩৭ WB/17/116/504835
৪২৫ অনামিকা প্রামানিক পিতা ঝন্টু প্রামানিক পুং ২৬ ৮৪8/17/116/504295
৪২৬ মধুর প্রামানিক পিতা সনাতন প্রামানিক পুং ৬৭ WB/17/116/504421
৪২৭ AGT প্রামানিক পিতা সনাতন প্রামানিক পুৃং ৫৪ = WB/17/116/504775
৪২৮ রেখা প্রামানিক স্বামী wee প্রামানিক cel ৪৪ WB/17/116/504216
৪২৯ রজনী প্রামানিক পিতা মহেন্দ্র প্রামানিক 78 ৬৭ ০7৮২1365329
৪৩০ aig প্রামানিক স্বামী রজনী প্রামানিক সী ৫২ /8/17/116/504070
৪৩১ পরিতোষ প্রামানিক পিতা রজনী প্রামানিক 78 ৩৩ 8/17/116/504891
৪৩২ রীতা প্রামানিক স্বামী পরিতোষ প্রামানিক সী ২৭ WB/17/116/504069
৪৩৩ মনোরঞ্জন প্রামানিক পিতা সনাতন প্রামানিক পুং ৫৭ "8/17/116/504407
৪৩৪ শ্যামলী প্রামানিক স্বামী মনোরঞ্জন প্রামানিক @ = ৪৭ WB/17/116/504296
৪৩৫ ভোলানাথ প্রামানিক পিতা মনোরঞ্জন প্রামানিক 8 ২৭ WB/17/116/504240
৪৩৬ অরুন মণ্ডল পিতা মিহির মণ্ডল 8 ৪২ WB/17/116/504352
৪৩৭ নমিতা মণ্ডল স্বামী অরুন মণ্ডল স্ত্রী ৩৩ %8/17/116/504722
৪৩৮ ভুজঙ্গ মণ্ডল পিতা Arar মণ্ডল 78 90 = WB/17/116/504071
৪৩৯ ভানুমতি মণ্ডল স্বামী ox মণ্ডল ই্ী ৬২ WB/17/116/504013
880 অলোক মণ্ডল পিতা wax মণ্ডল aR ৩৯ %8/17/116/504212
৪৪১ অপনা মণ্ডল স্বামী অলোক মণ্ডল স্ত্রী ৩১
৪৪২ শুভ্রা মণ্ডল স্বামী Sox মণ্ডল স্ী ২৬ ~~ WB/17/116/504210
৪৪৩ সুশীলা মণ্ডল অন্য সন্তোষ মণ্ডল পুং ৪৫ "/8/17/116/504123
888 শ্যামলী মণ্ডল স্বামী সুশীলা মণ্ডল মী ৩৫ =~ WB/17/116/504444
৪৪৫ পুলক মন্ডল পিতা yer মন্ডল পুং ১৮
৪৪৬ নির্মলা মণ্ডল স্বামী মিহিরলাল মণ্ডল @ = ৫৭ "/8/17/116/504228
884 অশোক মণ্ডল পিতা মিহিরলাল মণ্ডল 78 ৪৭ WB/17/116/504420
৪৪৮ দিপালী মণ্ডল অন্য অশোক মণ্ডল স্ত্রী es = WB/17/116/504275
৪৪৯ তরুন মন্ডল পিতা অশোক মন্ডল পুং ২৪ ০17২1366236
৪৫০ টুকটুকি মন্ডল স্বামী তরুন মন্ডল স্ত্রী ১৮
৪৫১ পালান মণ্ডল পিতা উপেন মণ্ডল পুং ৫৫ %8/17/116/504432
৪৫২ নিলীমা মণ্ডল স্বামী পালান মণ্ডল সী ৪২ WB/17/116/504047
৪৫৩ রমা মন্ডল স্বামী রবীন মন্ডল স্ত্রী ১৮
৪৫৪ বাসন্তী মণ্ডল স্বামী গৌর মণ্ডল @ = ৫৪ /8/17/116/504185
৪৫৫ বিশ্বনাথ মণ্ডল পিতা গৌর মণ্ডল 8 ৪০ WB/17/116/504119
৪৫৬ কনক মণ্ডল স্বামী বিশ্বনাথ মণ্ডল a ৩৪ =WB/17/116/504226
৪৫৭ বিকাশ মণ্ডল পিতা গৌর মণ্ডল 78 ৩৭ ৮8/17/116/504693
৪৫৮ ঝনা মণ্ডল স্বামী বিকাশ মণ্ডল সী ৩২ WB/17/116/504721
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ বিনোদ মণ্ডল পিতা গৌর মণ্ডল 78 ৩৩ %৮8/17/116/504540
৪৬০ মিনতি মণ্ডল অন্য বিনোদ মণ্ডল cel ৩১ WB/17/116/504856
৪৬১ অমিত মন্ডল পিতা বিশ্বনাথ মন্ডল পুং ১৮
৪৬২ সুবর্ন মণ্ডল স্বামী মণ্মথ মণ্ডল @ ৭২ WB/17/116/504334
৪৬৩ সুবল মণ্ডল পিতা মণ্মথ মণ্ডল aR ৪২ WB/17/116/504227
৪৬৪ উত্তরা মণ্ডল স্বামী সুবল মণ্ডল স্রী ৩১ "/8/17/116/504205
৪৬৫ দেবেন মণ্ডল পিতা মন্মথ মণ্ডল পুং ৩২ WB/17/116/504162
৪৬৬ রানী সরদার স্বামী মতিলাল সরদার সী ৮৫ WB/17/116/504416
৪৬৭ গোবিন্দ সরদার পিতা মতিলাল সরদার পুং ৬৫ "8/17/116/504485
৪৬৮ উত্তরা সরদার স্বামী গোবিন্দ সরদার ই্ী ৫৭ "/8/17/116/504436
৪৬৯ রবিরাম সরদার পিতা মতিলাল সরদার পৃুং ৬২ WB/17/116/504624
৪৭০ সনকা সরদার অন্য রবিরাম সরদার সী ৪৭ WB/17/116/504586
৪৭১ লক্ষী সরদার পিতা রবিরাম সরদার cel ১৮
৪৭২ সুন্দর সরদার পিতা মতিলাল সরদার 78 ৫৫ 8/17/116/504770
৪৭৩ অঞ্জু সরদার পিতা সুন্দর সরদার স্ত্রী ১৮
848 অর্চনা গায়েন অন্য কালীপদ গায়েন স্ত্রী ৩৫
৪৭৫ নীলমনি সরদার পিতা অমর সরদার পুং ৪৭ "8/17/116/504093
৪৭৬ কনক সরদার স্বামী নীলমনি সরদার ই্ী ৩৭ WB/17/116/504204
৪৭৭ কাশীনাথ সরদার পিতা অমর সরদার পুং ৪১ WB/17/116/504180
৪৭৮ লক্ষী সরদার স্বামী কাশীনাথ সরদার সী ৩২ /8/17/116/504491
৪৭৯ কচিরাম সরদার পিতা যতীন সরদার পুং ৫৯ "8/17/116/504325
৪৮০ কচিবালা সরদার অন্য কচিরাম সরদার ই্ী ৫২ WB/17/116/504273
৪৮১ সুবল সরদার পিতা কচিরাম সরদার 8 ২৮ "8/17/116/504643
৪৮২ সবিতা সরদার স্বামী সুবল সরদার স্ত্রী ২২ 017২1366509
৪৮৩ দিলীপ সরদার পিতা কচিরাম সরদার AR ১৮
৪৮৪ পুলিনচন্দ্র সরদার পিতা যতীন্দ্রনাথ সরদার পুং ৫৪ ৮8/17/116/504406
৪৮৫ কালীপদ সরদার পিতা পুলিনচন্দ্র সরদার 78 ৩২ WB/17/116/504610
৪৮৬ গীতা সরদার অন্য কালীপদ সরদার সী ২৬ WB/17/116/504414
৪৮৭ বিষ্ণু সরদার পিতা পুলিনচন্দ্র সরদার পৃং ১৮
৪৮৮ 'ঘনশ্যাম সরদার পিতা লক্ম্মন সরদার পুং ৬৭ WB/17/116/504781
৪৮৯ গৌরী সরদার অন্য ঘনশ্যাম সরদার সী ৬২ WB/17/116/504926
৪৯০ গোপাল সরদার পিতা ঘনশ্যাম সরদার পুং ৪২ WB/17/116/504336
৪৯১ উজ্জল সরদার স্বামী গোপাল সরদার @ = ৩২ WB/17/116/504335
৪৯২ যশোদা সরদার স্বামী যতীন্দ্রনাথ সরদার @ = ৬৭ WB/17/116/504395
৪৯৩ কিশোর সরদার পিতা যতীন্দ্রনাথ সরদার 78 ৩১ "8/17/116/504248
৪৯৪ শঙ্কর সরদার পিতা যতীন্দ্রনাথ সরদার পুং ২৭ WB/17/116/504351
৪৯৫ চন্দ্রকান্ত সরদার পিতা যতীন্দ্র সরদার পুং ৪২ "/8/17/116/504229
৪৯৬ মঞ্জলী সরদার স্বামী চন্দ্রকান্ত সরদার স্রী ৩১ WB/17/116/504822
৪৯৭ মামনি সরদার পিতা চন্দ্রকান্ত সরদার স্ত্রী ১৯
৪৯৮ যুগল সরদার পিতা যতীন্দ্র সরদার 78 ৩৬ —WB/17/116/504901
৪৯৯ জবা সরদার স্বামী যুগল সরদার @ ৩০ WB/17/116/504415
৫০০ বাবলু সরদার পিতা ধনগ্জীয় সরদার পুং ৩৭ "/8/17/116/504449
৫০১ সবিতা সরদার স্বামী বাবলু সরদার সী ২৫ /8/17/116/504525
৫০২ শংকর সরদার পিতা ধনগ্জয় সরদার 78 ৩৩ WB/17/116/504573
৫০৩ নমিতা সরদার স্বামী শংকর সরদার @ = ২৭ WB/17/116/504203
৫০৪ নন্দরানী সরদার স্বামী হারুলাল সরদার সী ৭২ WB/17/116/504518
Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৫ নিমাই সরদার পিতা হারুলাল সরদার পৃং ৫৭ ৮8/17/116/504501
৫০৬ মঞ্জু সরদার স্বামী নিমাই সরদার @ = ৪৭ WB/17/116/504519
৫০৭ বাসুদেব সরদার পিতা নিমাই সরদার 78 ২৯ WB/17/116/504122
৫০৮ মেনকা সরদার স্বামী বাসুদেব সরদার সী ২৭ WB/17/116/504527
৫০৯ রাজু সরদার পিতা নিমাই পৃং ১৮

৫১০ সন্ন্যাসী সরদার পিতা হারুলাল সরদার পুং ৫২ "/8/17/116/504632
৫১১ সন্ধ্যারানী সরদার স্বামী সন্ন্যাসী সরদার সী ৪২ WB/17/116/504272
৫১২ খোকন সরদার স্বামী সুন্দর সরদার পুং ২৬ "৮8/17/116/504191
৫১৩ বাসন্তী সরদার স্বামী পাঁচু সরদার মী ৫৭ 8/17/116/504060
৫১৪ সন্দীপ সরদার মাতা বাসন্তী সরদার পৃং ২৩

৫১৫ রূপা সরদার স্বামী সন্দীপ সরদার স্ত্রী ১৮

৫১৬ প্রদীপ সরদার পিতা পাঁচু সরদার 78 ২৯ WB/17/116/504401
৫১৭ সুজাতা সরদার স্বামী প্রদীপ সরদার স্বী ২৭ GFR1366582

৫১৮ মিলন সরদার পিতা যতীন্দ্র সরদার 78 ৩৮ 8/17/116/504056
৫১৯ শ্যামলী সরদার স্বামী মিলন সরদার @ = ৩০ "/8/17/116/504130
৫২০ মিঠুন সরদার পিতা মিলন সরদার পৃং ১৮

৫২১ মোহন সরদার পিতা যতীন্দ্র সরদার পুং ৪০ WB/17/116/504428
৫২২ সীতা সরদার স্বামী মোহন সরদার @ ৩১ WB/17/116/504066
৫২৩ তরুন সরদার পিতা মোহন সরদার পুং ২৪

৫২৪ শীতল সরদার পিতা মোহন সরদার পুং ২২ GFR1412345

৫২৫ সুধা সরদার স্বামী শীতল সরদার স্বী| ২১ ০চ২1412352

৫২৬ স্বপন সরদার পিতা মোহন সরদার পুং ১৮

৫২৭ তপনকুমার সাঁপুই পিতা মনিমোহন সাঁপুই 78 ৪৭ "8/17/116/504104
৫২৮ মাধবী সাঁপুই স্বামী তপনকুমার সাঁপুই স্রী ৪০ "/8/17/116/504102
৫২৯ ঝরনা সাঁপুই স্বামী তপন সাঁপুই স্ত্রী ২২

৫৩০ সমর সাঁপুই পিতা তপন কুমার IAS পৃং ১৮

৫৩১ শৈলবালা সাঁপুই স্বামী মনিমোহন সাঁপুই @ = ৬৯ WB/17/116/504255
৫৩২ স্বপন সাঁপুই পিতা মনিমোহন সাঁপুই 78 ৪৫ = WB/17/116/504771
৫৩৩ সবিতা সাঁপুই স্বামী স্বপন সাঁপুই স্ী ২৬ ৮8/17/116/504758
৫৩৪ প্রভাষ সাঁপুই পিতা মনিমোহন সাঁপুই 78 ৪২ WB/17/116/504040
৫৩৫ কানাই সাঁপুই পিতা মনিমোহন সপপুই 78 ৩২ WB/17/116/504207

ভাগ AR বিশ্বাস পাড়া

৫৩৬ অমল চৌধুরী মাতা কালোবালা চৌধুরী 78 ২০ ০17৫1410992

৫৩৭ তরুন নস্কর পিতা অশোক নস্কর পুং ২০ ০২1411040

৫৩৮ অসীম নস্কর পিতা গোপাল নস্কর পুং ৪৪ WB/17/116/504158
৫৩৯ ছবি নস্কর স্বামী অসীম নস্কর সী ৩৭ WB/17/116/504299
৫৪০ রষ্জিত নস্কর পিতা অসীম নস্কর A ১৮

৫৪১ পাঁচু মণ্ডল পিতা ace মণ্ডল পুং ৬২ "%8/17/116/504860
৫৪২ কানাই নস্কর পিতা নিরঞ্জন নস্কর পুং ৪৩ = WB/17/116/504579
৫৪৩ বেলা নস্কর স্বামী কানাই নস্কর a ৩২ WB/17/116/504471
৫৪৪ মীনা নস্কর পিতা কানাইলাল নস্কর সী ২০

৫৪৫ fog নস্কর পিতা গোকুল চন্দ্র TE স্ত্রী ১৯

৫৪৬ লালটু নস্কর পিতা গোপাল নস্কর পুং ২১ ০1411164

৫৪৭ নিরঞ্জন নস্কর পিতা পশুপতি নস্কর পুং ৬২ WB/17/116/504452
৫৪৮ বিজলী নস্কর স্বামী নিরঞ্জন নস্কর সী ৪৯ WB/17/116/504626
৫৪৯ বিনোদ নস্কর পিতা নিরঞ্জন নস্কর পৃুং ৩০ "8/17/116/504715

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫৫০ গৌতম নস্কর পিতা নিরঞ্জন rest পুং ২৮ = WB/17/116/504584
৫৫১ অসীমা নস্কর স্বামী গৌতম aes স্ত্রী ১৮
৫৫২ ঘনশ্যাম নস্কর পিতা মনিমোহন নস্কর 78 ৬৯ = WB/17/116/504221
৫৫৩ গীতা নস্কর স্বামী ঘনশ্যাম নস্কর স্ত্রী ৬২ WB/17/116/504111
৫৫৪ পুলিন নস্কর পিতা ঘনশ্যাম নস্কর পুং ৩৯ = WB/17/116/504824
৫৫৫ সুকুমার Tet পিতা ঘনশ্যাম নস্কর 7 ৩৭ "8/17/116/504035
৫৫৬ অলোক সাঁপুই পিতা মনিমোহন সাঁপুই পুং ১৮
৫৫৭ বটকৃষ্ণ TES পিতা নিরঞ্জন নস্কর 78 ৩৩ "8/17/116/504261
৫৫৮ পদ্মা নঙ্কর স্বামী বটকৃষ্ণ নম্র @ ২৭ WB/17/116/504879
৫৫৯ বেলামনি নস্কর স্বামী পঞ্চ নন্কর সী ৭৭ /8/17/116/504641
৫৬০ শল্তুনাথ নস্কর পিতা পঞ্চু নন্কর পুং ৫২ WB/17/116/504585
৫৬১ মেনকা Ta স্বামী শল্তুনাথ নস্কর সী ৪২ WB/17/116/504639
৫৬২ মিলন নস্কর পিতা পঞ্চু নম্কর পুং ৪২ WB/17/116/504454
৫৬৩ ভারতী নস্কর স্বামী মিলন নস্কর Bee /8/17/116/504218
৫৬৪ কবিতা নস্কর স্বামী মদন নস্কর সী ৪৭ WB/17/116/350650
৫৬৫ শঙ্কর নস্কর পিতা পাঁচুগোপাল নস্কর পুং ৪২ "8/17/116/504042
৫৬৬ নমিতা নস্কর স্বামী শঙ্কর নস্কর @ = ৩৫ =~ WB/17/116/504652
৫৬৭ শচীরানী নস্কর স্বামী শুধাংশু TET স্ত্রী ৬২
৫৬৮ প্রবীর নস্কর পিতা শুধাংশু Tet পুং ৩৩ ~~ WB/17/116/504870
৫৬৯ ববিতা নস্কর স্বামী প্রবীর নস্কর সী ৩০ /8/17/116/504893
৫৭০ মাধবী নস্কর অন্য শুধাংশু TRS স্ত্রী ৩০
৫৭১ লক্ষ্মীকান্ত va পিতা শুধাংশু নস্কর পুং ২৭ WB/17/116/504892
৫৭২ মন্তা নস্কর অন্য শুধাংশু TRS স্ত্রী ২৬
৫৭৩ সুশীল নস্কর পিতা ফটিক চন্দ্র নস্কর পৃং ২২
৫৭৪ মন্টু নস্কর পিতা বলাই নস্কর 78 ৩৯ = WB/17/116/504614
৫৭৫ ঝনা নস্কর স্বামী মন্টু নস্কর স্রী ৩৩ /8/17/116/504628
৫৭৬ সুশান্ত নস্কর পিতা বিশ্বনাথ নস্কর 78 ২৫ GFR1418144
৫৭৭ রামচন্দ্র প্রধান পিতা রজনীকান্ত প্রধান পুং ৫২ "/8/17/116/504392
৫৭৮ প্রতিমা প্রধান অন্য রামচন্দ্র প্রধান @ = ৪৭ WB/17/116/504320
৫৭৯ মঞ্জু প্রধান পিতা রামচন্দ্র প্রধান স্ত্রী ১৮
৫৮০ মায়া প্রামানিক স্বামী rp প্রামানিক @ = ৪১ "/8/17/116/504394
৫৮১ রাজু প্রামানিক পিতা HR প্রামানিক পৃং ২৪
৫৮২ দিলীপ প্রামানিক পিতা BR প্রামানিক পৃং ২২
ave প্রবীর প্রামানিক পিতা মনি প্রামানিক 78 ৩৭ "8/17/116/504478
৫৮৪ আশা প্রামানিক স্বামী প্রবীর প্রামানিক সী ৩০ /8/17/116/504393
৫৮৫ অধীর বিশ্বাস পিতা মন্মথ বিশ্বাস 78 ৭২ WB/17/116/504687
৫৮৬ মিলন বিশ্বাস স্বামী অধীর বিশ্বাস @ = ৫৭ %/8/17/116/504106
৫৮৭ সনাতন বিশ্বাস পিতা অধীর বিশ্বাস 78 ৪৪ 8/17/116/504367
৫৮৮ রেখা বিশ্বাস স্বামী সনাতন বিশ্বাস ই্রী ৩৭ /8/17/116/504767
৫৮৯ কার্তিক বিশ্বাস পিতা অধীর বিশ্বাস পুং ৩৫ 8/17/116/504728
৫৯০ বিশ্বনাথ বিশ্বাস পিতা ললিত বিশ্বাস পুং 8৪৫ ৮8/17/116/504778
৫৯১ মাধবী বিশ্বাস স্বামী বিশ্বনাথ বিশ্বাস স্রী ৩৭ /8/17/116/504762
৫৯২ অনাথ বিশ্বাস পিতা ললিত বিশ্বাস 78 ৩৭ WB/17/116/504093
৫৯৩ কবিতা বিশ্বাস মাতা অনাথ বিশ্বাস সী ২৯ WB/17/116/504408
৫৯৪ জগমোহন বিশ্বাস পিতা ললিত বিশ্বাস 78 ৩৫ ৮৪8/17/116/504627
৫৯৫ 3 ঠাকুরানী বিশ্বাস স্বামী জগমোহন বিশ্বাস সম্ী ২৭ WB/17/116/504718
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৬ দিপালী রায় অন্য সুশান্ত রায় @ ৩২ WB/17/116/504303
৫৯৭ কালিপদ বিশ্বাস স্বামী হৃদয় বিশ্বাস 78 ৬৯ ~~ WB/17/116/504683
৫৯৮ অহল্যা বিশ্বাস অন্য কালিপদ বিশ্বাস সী ৬২ WB/17/116/504582
৫৯৯ শৈলে্্র বিশ্বাস পিতা কালিপদ বিশ্বাস পুং ৩৩ ~~ WB/17/116/504077
৬০০ সবিতা বিশ্বাস স্বামী শৈলেষ্দ্র বিশ্বাস @ = ২৯ %/8/17/116/504681
৬০১ সরলা বিশ্বাস স্বামী গঙ্গাধর বিশ্বাস ই্ী ৭২ "/8/17/116/504108
৬০২ লক্দ্মীকান্ত বিশ্বাস পিতা গঙ্গাধর বিশ্বাস 78 ৫৭ "8/17/116/504880
৬০৩ শোভা বিশ্বাস স্বামী aries বিশ্বাস সী ৫২ WB/17/116/504777
৬০৪ প্রবীর বিশ্বাস পিতা লক্দ্মীকান্ত বিশ্বাস 78 ২৫ ৮৪/17/116/504851
৬০৫ মধুসুদন বিশ্বাস পিতা গোষ্টবিহারী বিশ্বাস 78 ৬৭ "8/17/116/504913
৬০৬ সবিতা বিশ্বাস স্বামী মধুসুদন বিশ্বাস স্ত্রী ৫৫
৬০৭ গৌতম বিশ্বাস পিতা মধুসুদন বিশ্বাস পুং ৩২ WB/17/116/504391
৬০৮ ইন্দুমতি বিশ্বাস পিতা মধুসুদন বিশ্বাস স্ত্রী ১৮
৬০৯ সুধীর বিশ্বাস পিতা মন্মথ বিশ্বাস 78 ৭৭ "8/17/116/504099
৬১০ আঙ্গুরবালা বিশ্বাস স্বামী সুধীর বিশ্বাস @ = ৬৯ WB/17/116/504705
৬১১ নিশ্মলিচন্দ্র বিশ্বাস পিতা সুধীর বিশ্বাস 78 ৫৭ = WB/17/116/504619
৬১২ রুবী বিশ্বাস স্বামী নিশ্মলিচন্দ্র বিশ্বাস সী ৫২ /8/17/116/504763
৬১৩ অজিত বিশ্বাস পিতা সুধীর বিশ্বাস পৃুং ৪৩ "/8/17/116/504140
৬১৪ arp বিশ্বাস স্বামী সুধীর বিশ্বাস 78 ৩৮ = WB/17/116/504910
৬১৫ দিলীপ বিশ্বাস পিতা সুধীর বিশ্বাস 78 ৩২ WB/17/116/504200
৬১৬ বস্কিম বিশ্বাস পিতা হৃদয় বিশ্বাস পুং ৭৭ (0০২1365741
৬১৭ পারুলবালা বিশ্বাস স্বামী বন্কিম বিশ্বাস সী ৭২ WB/17/116/504307
vor সুধাংশু বিশ্বাস পিতা afer বিশ্বাস পৃং ৪৯ "8/17/116/504551
৬১৯ নমিতা বিশ্বাস স্বামী সুধাংশু বিশ্বাস cel ৪২ WB/17/116/504558
৬২০ অভিজিৎ বিশ্বাস পিতা সুধাংশু বিশ্বাস পুং ২৭ WB/17/116/504390
৬২১ সুষেন বিশ্বাস পিতা fea বিশ্বাস 78 ৪৫ = WB/17/116/504400
৬২২ সুন্দরী বিশ্বাস স্বামী সুষেন বিশ্বাস সী ৩২ WB/17/116/504410
wre শুভেন্দু বিশ্বাস পিতা fea বিশ্বাস 78 ৩৯ = WB/17/116/504782
৬২৪ রেখা বিশ্বাস স্বামী শুভেন্দু বিশ্বাস @ ২৯ WB/17/116/504409
৬২৫ বাপ্পা বিশ্বাস পিতা সুখেন বিশ্বাস পুং ২২ ০15৫1365964
৬২৬ বিমলা ব্যানার্জী অন্য পঞ্চানন ব্যানার্জী @ = ৭৭ WB/17/116/504534
৬২৭ পরিতোষ ব্যানার্জী পিতা পঞ্চানন ব্যানার্জী পুং ৪৩ "/8/17/116/504774
৬২৮ মালতী ব্যানার্জী স্বামী পরিতোষ ব্যানার্জী @ = ৩৭ ~—- WB/17/116/504340
৬২৯ সোমনাথ ব্যানার্জী পিতা পরিতোষ ব্যানার্জী পৃং ১৮
৬৩০ প্রানতোষ ব্যানার্জী পিতা পঞ্চানন ব্যানার্জী 78 ৩৪ ~~ WB/17/116/504076
৬৩১ কমলা ব্যানার্জী স্বামী প্রানতোষ ব্যানার্জী ই্ী ৩১ GFR1364934
৬৩২ নকুল বিশ্বাস পিতা গোষ্টবিহারী বিশ্বাস পৃং 8৪৭ WB/17/116/504911
vow তপতী বিশ্বাস স্বামী নকুল বিশ্বাস স্রী ৩৭ WB/17/116/504765
৬৩৪ তাপস বিশ্বাস পিতা নকুল বিশ্বাস পুং ১৮
৬৩৫ ভূধর ব্যানার্জী পিতা পঞ্চানন ব্যানার্জী পুং ৭৭ WB/17/116/504109
৬৩৬ বীনাপানী ব্যানার্জী স্বামী ভূধর ব্যানার্জী স্রী ৭২ WB/17/116/504347
৬৩৭ অমরে,ন্দ্র ব্যানার্জী পিতা Sea ব্যানার্জী পৃং ৫২ "8/17/116/504199
vor চণ্ডী ব্যানার্জী অন্য অমনে,স্দ্র ব্যানার্জী @ = ৪৭ WB/17/116/504339
৬৩৯ স্বপন ব্যানার্জী পিতা অমনে,স্দ্র ব্যানার্জী পুং ২৫ "/8/17/116/504780
৬৪০ অরবিন্দ ব্যানার্জী পিতা Ses ব্যানার্জী 78 ৪২ "/8/17/116/504064
৬৪১ টুকাই ব্যানার্জী পিতা অরবিন্দ ব্যানার্জী @ = ৩২ WB/17/116/504787

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪২ দুঃখীরাম ব্যানার্জী পিতা ধীরেস্দ্র ব্যানার্জী 78 ৪২ WB/17/116/350616
৬৪৩ শ্রামলী ব্যানার্জী স্বামী দুঃখীরাম ব্যানার্জী @ = ৩৭ WB/17/116/504214
৬৪৪ যমুনা ব্যানার্জী স্বামী ভট্রেশ্বর ব্যানার্জী @ ৬৭ GFR1365493
৬৪৫ অশোককুমার ব্যানার্জী পিতা ভট্রেশ্বর ব্যানার্জী 78 ৪১ WB/17/116/504647
৬৪৬ সমীরন মজুমদার পিতা কৃষ্ণচন্দ্র মজুমদার পৃুং ৫২ "/8/17/116/504014
৬৪৭ শ্যামলী মজুমদার স্বামী সমীরন মজুমদার @ = ৪৪ ~~ WB/17/116/504304
৬৪৮ বাবু মজুমদার পিতা সমীরন মজুমদার BR ২৩
৬৪৯ পাঁচু মণ্ডল পিতা রতন মণ্ডল পুং ৩৯ "/8/17/116/504673
৬৫০ সমিতা মণ্ডল স্বামী পাঁচু মণ্ডল @ = ৩৫ /8/17/116/504343
৬৫১ বিমল মণ্ডল পিতা মদন মণ্ডল 78 ৩৭ "8/17/116/504312
৬৫২ সুষমা নস্কর পিতা ভট্রেশ্বর নস্কর Boas
veo অনুবাস মণ্ডল পিতা মনিমোহন মণ্ডল 8 ৩৭ WB/17/116/504260
ves মায়া মণ্ডল স্বামী অনুবাস মণ্ডল মী ২৯ WB/17/116/504364
৬৫৫ অবিনাশ মণ্ডল পিতা মনিমোহন মণ্ডল পৃং ৫৫ "8/17/116/504326
৬৫৬ আঙ্গুর মণ্ডল স্বামী অবিনাশ মণ্ডল সী ৫২ WB/17/116/504366
৬৫৭ অনিতা মণ্ডল অন্য অবিনাশ মণ্ডল সী ২৬ WB/17/116/504387
৬৫৮ অরীন্দ্র মণ্ডল পিতা মন্মথ মণ্ডল 78 ৪৯ WB/17/116/504370
৬৫৯ ঝনা মণ্ডল স্বামী অরীন্দ্র মণ্ডল সী ৩৫ WB/17/116/504360
৬৬০ অমিত মন্ডল পিতা অরীন্দ্র মন্ডল পৃং ১৮
৬৬১ লক্ষীকান্ত মণ্ডল স্বামী হরিপদ মণ্ডল পুং ৭২ WB/17/116/504101
৬৬২ সনকাবালা মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল @ = ৫২ %/8/17/116/504541
৬৬৩ প্রভাস মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩৫ =~ WB/17/116/504457
৬৬৪ অশোক মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩২ "/8/17/116/504458
৬৬৫ মালতী মণ্ডল স্বামী অশোক মণ্ডল সী ২৭ WB/17/116/504265
৬৬৬ সুমিত্রা মণ্ডল স্বামী লক্ষীকান্ত মণ্ডল @ = ৩০ | WB/17/116/504256
৬৬৭ কালিপদ মণ্ডল পিতা মনি মণ্ডল পৃুং ৫৮ 8/17/116/504595
৬৬৮ বীনাপানী মণ্ডল অন্য কালিপদ মণ্ডল সী ২৬ WB/17/116/504386
৬৬৯ গোপাল মণ্ডল পিতা ললিত মণ্ডল 78 ৪১ WB/17/116/504126
৬৭০ মিনতী মণ্ডল স্বামী গোপাল মণ্ডল @ = ৩৫ /8/17/116/504937
৬৭১ নেপাল মণ্ডল পিতা ললিত মণ্ডল 78 ee = WB/17/116/504460
৬৭২ গোপাল মণ্ডল পিতা সুজয় মণ্ডল পুং ৪৪ = WB/17/116/504025
৬৭৩ গীতা মণ্ডল স্বামী গোপাল মণ্ডল সী ৩২ WB/17/116/504019
৬৭৪ অস্জাবালা মণ্ডল স্বামী বিপিন মণ্ডল @ = ৬৭ WB/17/116/504473
৬৭৫ গোলক মণ্ডল পিতা বিপিন মণ্ডল পুং ৪৯ "8/17/116/504792
৬৭৬ সন্ধ্যা মণ্ডল স্বামী গোলক মণ্ডল সী ৪১ WB/17/116/504358
৬৭৭ মোহন মণ্ডল পিতা বিপিন মণ্ডল 78 ৪৫ 8/17/116/504746
৬৭৮ “geal মণ্ডল স্বামী মোহন মণ্ডল @ = ৪৩ %/8/17/116/504189
৬৭৯ মাধব মণ্ডল পিতা বিপিন মণ্ডল 78 ৩৯ = WB/17/116/504068
৬৮০ অষ্টি মণ্ডল স্বামী মাধব মণ্ডল সী ৩৭ WB/17/116/504215
vrs ঝন্টু মণ্ডল পিতা বিপিন মণ্ডল পৃং ৩৩ "8/17/116/504321
৬৮২ উজ্জল মণ্ডল স্বামী ঝন্টু মণ্ডল স্ী ২৯ WB/17/116/504357
wre পারুল মণ্ডল স্বামী বেচুলাল মণ্ডল সী ৫৭ /8/17/116/504498
৬৮৪ তুলসী মণ্ডল পিতা বেচুলাল মণ্ডল পুং ৩৬ ~~ WB/17/116/504878
৬৮৫ অনিমা মণ্ডল অন্য তুলসী মণ্ডল সী ৩৪ WB/17/116/504697
wre দুলাল মণ্ডল পিতা মনিমোহন মণ্ডল পুং ৫৪ WB/17/116/504249
wa সবিতা মণ্ডল স্বামী দুলাল মণ্ডল সী ৩৭ WB/17/116/504361

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

vee দেবদাস মণ্ডল পিতা মনিমোহন মণ্ডল পুৃং ৪৭

৬৮৯ কল্পনা মণ্ডল স্বামী দেবদাস মণ্ডল সী ৩৭ WB/17/116/504362
৬৯০ নকুল মণ্ডল পিতা ভবতারন মণ্ডল পুং ৪২ WB/17/116/604455
৬৯১ বাসন্তী মণ্ডল স্বামী নকুল মণ্ডল স্রী ৩৭ %/8/17/116/504132
৬৯২ মিনতী মণ্ডল স্বামী পাঁচু মণ্ডল সী ৫২ WB/17/116/504427
৬৯৩ দিবাকর মণ্ডল পিতা পাঁচু মণ্ডল পৃুং ২৭ ০২1410612

৬৯৪ মন্টু মণ্ডল পিতা নগেদ্দ্র মণ্ডল 78 ৪২ WB/17/116/504507
৬৯৫ তপতী মণ্ডল স্বামী মন্টু মণ্ডল ই্রী ৩৭ WB/17/116/504528
৬৯৬ পালান মণ্ডল পিতা নগেদ্দ্র মণ্ডল পুং ©» = WB/17/116/504671
৬৯৭ দিপালী মণ্ডল স্বামী পালান মণ্ডল সী ৩২ WB/17/116/504291
৬৯৮ অসীমা মণ্ডল স্বামী নিবাকর মণ্ডল সী ২৫ /8/17/116/504915
৬৯৯ জগদীশ মন্ডল পিতা মন্টু মন্ডল পুং ১৮

৭০০ ছবিরানী মণ্ডল স্বামী ভবতারন মণ্ডল @ = ৬৭ WB/17/116/504092
৭০১ পালান মণ্ডল পিতা ভবতারন মণ্ডল পুং ৩৩ ~— WB/17/116/504806
৭০২ শান্তিলতা মণ্ডল অন্য পালান মণ্ডল সী ২৫ WB/17/116/504090
৭০৩ বিভুতি মণ্ডল পিতা ভবতারন মণ্ডল পৃং ৩৭ "8/17/116/504313
৭০৪ কল্যানী মণ্ডল স্বামী বিভুতি মণ্ডল স্রী ৩৩ /8/17/116/504253
৭০৫ বীরেন্দ্রনাথ মণ্ডল পিতা মন্মথ মণ্ডল 78 ৪৭ "8/17/116/504732
৭০৬ নিভা মণ্ডল স্বামী বীরেস্দ্রনাথ মণ্ডল সী ৩৩ WB/17/116/504206
৭০৭ মহাদেব মণ্ডল পিতা মনিমোহন মণ্ডল 78 ৩৪ 8/17/116/504315
৭০৮ কল্পনা মণ্ডল স্বামী মহাদেব মণ্ডল স্বী ২৫ ০17২1366186

৭০৯ মৃত্যুঞ্জয় মণ্ডল পিতা লক্ষীকান্ত মণ্ডল 78 ৪২ WB/17/116/504545
৭১০ অঞ্জনা মণ্ডল স্বামী মৃত্যুঞ্জয় মণ্ডল সী ৩২ WB/17/116/504085
৭১১ দুধকুমার মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩২ WB/17/116/504405
৭১২ সরলা মণ্ডল স্বামী ললিত মণ্ডল @ = ৫৭ WB/17/116/504319
৭১৩ হরিপদ মণ্ডল পিতা ললিত মণ্ডল পুং ২৯ GFR1365477

৭১৪ কাকলী মণ্ডল স্বামী হরিপদ মণ্ডল সী ২৬ WB/17/116/504888
৭১৫ শ্যামল মণ্ডল পিতা সুজয় মণ্ডল পুং ৪২ "/8/17/116/504864
৭১৬ আল্পনা মণ্ডল স্বামী শ্যামল মণ্ডল স্রী ৩১ WB/17/116/504252
৭১৭ রবীন মন্ডল পিতা পালান মন্ডল RW ২৩

৭১৮ অরুনা মন্ডল পিতা কার্তিক মন্ডল স্ত্রী ২২

৭১৯ রনজিত মন্ডল পিতা পুলিন মন্ডল পুং ২২

৭২০ লক্ষী মন্ডল স্বামী রনজিত মন্ডল স্ত্রী ১৯

৭২১ প্রতিমা মন্ডল পিতা পুলিন মন্ডল স্ত্রী ২০

৭২২ মিনতী মন্ডল স্বামী সুকুমার মন্ডল স্ত্রী ২১

৭২৩ আশা মন্ডল স্বামী অরুন মন্ডল সতী ২০

৭২৪ কমলা মন্ডল পিতা গনেশ মন্ডল a ২০

৭২৫ বাসুদেব মন্ডল পিতা মদনমোহন মন্ডল পুং ২০

৭২৬ ঝনা মন্ডল পিতা were মন্ডল a ১৯

৭২৭ প্রমিলা মণ্ডল স্বামী মদন মণ্ডল সী ৫৭ WB/17/116/504695
৭২৮ প্রদীপ মণ্ডল পিতা মদন মণ্ডল পুং ২৭ ~~ WB/17/116/504887
৭২৯ দিলীপ সরদার পিতা কচিরাম সরদার পুং ২০

৭৩০ রবীন সরদার মাতা গীতা সরদার A ১৮

৭৩১ প্রতাপ বিশ্বাস পিতা পাঁচু বিশ্বাস WR ২৪

৭৩২ মেনকা অধিকারী স্বামী বলাই অধিকারী স্ত্রী ২৩

৭৩৩ দিপস্কর রায় পিতা Greg রায় পুং ২৩

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৭৩৪ আল্পনা নস্কর স্বামী সুশান্ত Test সী ২১

৭৩৫ মালতী প্রামানিক স্বামী দিলীপ প্রামানিক স্ত্রী ২০

৭৩৬ নন্দলাল মন্ডল পিতা চিত্তরঞ্জন মন্ডল পৃং ২৯ ০17৫1364942

৭৩৭ অর্চনা মন্ডল স্বামী নন্দলাল মন্ডল সী ২৪ 017২1366038

৭৩৮ সুশান্ত রায় স্বামী সুজয় রায় পুং > %/8/17/116/504356
৭৩৯ বিভাবতী মন্ডল পিতা কালীপদ মন্ডল স্ত্রী ২৩

৭৪০ নিমাই সরদার পিতা হরিচরন সরদার পুং ৫৮ ৮8/17/116/504346
৭৪১ হাস্যাবালা সরদার স্বামী নিমাই সরদার সী ৪৫ WB/17/116/504492
৭৪২ তমাল সরদার পিতা নিমাই সরদার পুং ২৬ ৮৪/17/116/504479
৭৪৩ শচীন সরদার পিতা নিমাই সরদার AR ১৮

৭৪৪ ননীবালা মণ্ডল স্বামী গৌর মণ্ডল সী ৬৭ WB/17/116/504495
৭৪৫ বেদানা সরদার স্বামী বুদ্ধিশ্বর সরদার @ = ৭৯ WB/17/116/504898
৭৪৬ সরলা সরদার পিতা রাজেন্দ্র সরদার পুং ৬৭ "/8/17/116/504023
৭৪৭ অজিত সরদার পিতা রাজেন্দ্র সরদার পৃুং ৫১ "8/17/116/504443
৭৪৮ সন্ধ্যা সরদার স্বামী অজিত সরদার সী ৪৩ /8/17/116/504441
৭৪৯ বাপী সরদার পিতা অজিত সরদার 8 ২৬ 8/17/116/504605
৭৫০ নিতাই সরদার পিতা অজিত সরদার পুং ২৪

৭৫১ প্রবীর সরদার পিতা অরবিদ্দু সরদার পৃং ১৮

৭৫২ অনাথ সরদার পিতা রাজেন্দ্র সরদার পুং ৪৫ "/8/17/116/504653
৭৫৩ শ্যামলী সরদার স্বামী অনাথ সরদার a ৩৭ = WB/17/116/504452
৭৫৪ জগন্নাথ সরদার পিতা অনাথ সরদার পৃং ২৩

৭৫৫ অনিল সরদার পিতা মতিলাল সরদার পুং ৫২ "৮৪8/17/116/504154
৭৫৬ AB) সরদার স্বামী অনিল সরদার সী ৪৫ /8/17/116/504237
৭৫৭ গোপাল সরদার পিতা মতিলাল সরদার পুং ৪৩ WB/17/116/504359
৭৫৮ চন্দ্রাবতী সরদার স্বামী গোপাল সরদার স্ত্রী ২৮

৭৫৯ অরবিন্দ সরদার পিতা দুলাল সরদার পুং ৪৫ = WB/17/116/504894
৭৬০ আরতী সরদার স্বামী অরবিন্দ সরদার সী ৪৩ WB/17/116/504532
৭৬১ লক্ষী সরদার স্বামী কানাই সরদার সী ৫৫ /8/17/116/504278
৭৬২ উত্তম সরদার পিতা কানাই সরদার পুং ৩১ WB/17/116/504750
৭৬৩ সোমারানী সরদার স্বামী উত্তম সরদার স্ত্রী ১৮

৭৬৪ বিশ্বজিৎ সরদার পিতা কানাই সরদার 78 ২৯ WB/17/116/504389
৭৬৫ নিতাই সরদার পিতা কানাই সরদার পুং ১৮

৭৬৬ কাশীনাথ সরদার পিতা মনিকা সরদার পুং ৪৭ ৮8/17/116/504867
৭৬৭ অষ্টবালা সরদার স্বামী কাশীনাথ সরদার @ = ৩৭ WB/17/116/504889
৭৬৮ মানা সরদার স্বামী বিশ্বজিত সরদার cel ১৮

৭৬৯ কমল সরদার পিতা ভূষন সরদার পুং ৬২ WB/17/116/504197
৭৭০ অলকা সরদার স্বামী কমল সরদার @ = ৫৫ ~~ WB/17/116/504531
৭৭১ মদন সরদার পিতা কমল সরদার পুং ৩৪ "/8/17/116/504398
৭৭২ মোহন সরদার পিতা কমল সরদার পুং ২৯ WB/17/116/504234
৭৭৩ সুনীল সরদার পিতা কমল সরদার পুং ২৬

৭৭৪ খোকা সরদার পিতা কমল সরদার পুং ২২ ০15২1365659

৭৭৫ ঝনা সরদার স্বামী মদন সরদার সী ২৯ WB/17/116/504578
৭৭৬ বৃহস্পতি সরদার স্বামী মোহন সরদার Boa

৭৭৭ মিদুলা সরদার স্বামী প্রকাশ সরদার সী ২৩

৭৭৮ অনিল সরদার পিতা কমল সরদার পৃং ১৮

৭৭৯ ঝুমা সরদার স্বামী খোকা সরদার স্ত্রী ১৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৮০ মালতী সরদার স্বামী কুবীর সরদার @ ৪৯ WB/17/116/504267
৭৮১ শ্রীকান্ত সরদার মাতা মালতী সরদার a ১৮
৭৮২ আঙ্গুরবালা সরদার স্বামী কেষ্ট সরদার সী ৬৭ WB/17/116/504196
৭৮৩ মহাদেব সরদার পিতা কেষ্ট সরদার 78 ৩৪ = WB/17/116/504268
৭৮৪ অনিমা সরদার স্বামী মহাদেব স্ত্রী ১৮
৭৮৫ গনেশ সরদার পিতা কেষ্ট সরদার 78 ৩২ WB/17/116/504086
৭৮৬ অলকা সরদার স্বামী গনেশ সরদার সী ২৭ WB/17/116/504292
৭৮৭ গীতা সরদার স্বামী গোপালচন্দ্র সরদার @ = ৫৭ WB/17/116/504896
৭৮৮ নন্দগোপাল সরদার পিতা সুরেন সরদার @ = ৪৪ %/8/17/116/504363
৭৮৯ ঝনা সরদার স্বামী নন্দলাল সরদার সী ৩৭ WB/17/116/504430
৭৯০ তিলকা সরদার পিতা নন্দলাল সরদার সী ২৬ WB/17/116/504293
৭৯১ সুলেখা সরদার স্বামী নিতাই সরদার স্ত্রী ২২
৭৯২ ছায়া সরদার স্বামী বাপী সরদার স্ত্রী ১৮
৭৯৩ মধুর সরদার পিতা ভূষন সরদার পুং ৬৭ WB/17/116/504526
৭৯৪ প্রদীপ সরদার পিতা মধুর সরদার পুং ২৮ ০17৫1365634
৭৯৫ পুষ্প সরদার স্বামী প্রদীপ সরদার @ ২৪ GFR1365626
৭৯৬ যমুনা সরদার স্বামী ভদ্রেশ্বর সরদার @ = ৫৭ %/8/17/116/504450
৭৯৭ প্রভাস সরদার পিতা ভট্লেশ্বর সরদার পুং ৪৫ = WB/17/116/504702
৭৯৮ অনিমা সরদার স্বামী প্রভাস সরদার সী ৩৯ WB/17/116/504448
৭৯৯ বিশ্বনাথ সরদার পিতা ভট্রেশ্বর সরদার 78 ৪০ ~~ WB/17/116/504190
৮০০ মঞ্জু সরদার স্বামী বিশ্বনাথ সরদার স্বী ২৬ ০17২1366145
৮০১ কার্তিক সরদার পিতা ভট্রেশ্বর সরদার পৃং ২৯ WB/17/116/504182
৮০২ নিরঞ্জন সরদার পিতা মতিলাল সরদার 78 ৫৫ "৮8/17/116/504244
৮০৩ 3 ইন্দুমতী মণ্ডল স্বামী সতীশ মণ্ডল সী ৫৯ WB/17/116/504908
৮০৪ বাবলু মণ্ডল পিতা সতীশ মণ্ডল 78 ৩০ WB/17/116/504459
৮০৫ ভাস্কর মণ্ডল পিতা সতীশ মণ্ডল পুং ২৭ "/8/17/116/504480
৮০৬ যমুনা মণ্ডল স্বামী ভাস্কর মণ্ডল স্ত্রী ২৬
ভাগ নং৪ ABA পাড়া

৮০৭ গোবিন্দ গায়েন পিতা অমূল্য গায়েন পুং ৩৯ "/8/17/116/504869
৮০৮ জবা গায়েন স্বামী গোবিন্দ গায়েন সী ৩২ WB/17/116/504181
৮০৯ কুনাল গায়েন পিতা গোবিন্দ গায়েন পৃং ১৮
৮১০ তারাবালা গায়েন স্বামী বাশী গায়েন @ = ৬৭ GFR1365030
৮১১ 198 গায়েন পিতা বাঁশী গায়েন পুং ৫২ "/8/17/116/504909
৮১২ নমিতা গায়েন স্বামী পঞ্চু গায়েন সী ৪৩ /8/17/116/504881
৮১৩ বাপী গায়েন পিতা পঞ্চা গায়েন পুং ১৮
৮১৪ যোগমায়া গায়েন স্বামী ফটিক গায়েন সী ৪৭ WB/17/116/504508
৮১৫ মহেশ্বর গায়েন মাতা যোগমায়া গায়েন পুং ১৮
৮১৬ ভগবতী চৌধুরী স্বামী কার্তিক চৌধুরী ই্ী ৬২ WB/17/116/504456
৮১৭ অজিত চৌধুরী পিতা কার্তিক চৌধুরী পুং ৪৩ "/8/17/116/504324
৮১৮ অধীর চৌধুরী পিতা কার্তিক চৌধুরী পৃং ৩৯ "8/17/116/504520
৮১৯ যুথিকা চৌধুরী পিতা অধীর চৌধুরী @ = ৩২ WB/17/116/504385
৮২০ অসিত চৌধুরী পিতা কার্তিক চৌধুরী পুং ৩৩ ~~ WB/17/116/504810
৮২১ মিনতী চৌধুরী স্বামী অসিত চৌধুরী স্বী ২৭ ০1২৫1365055
৮২২ বিশ্বজিৎ চৌধুরী পিতা কার্তিক চৌধুরী 78 ২৭ WB/17/116/504323
৮২৩ অসীমা চৌধুরী স্বামী বিশ্বজিত চৌধুরী স্ত্রী ১৮
৮২৪ পালান চৌধুরী পিতা নিমাই চৌধুরী পৃং ৫২ "8/17/116/504137

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮২৫ সরস্বতী চৌধুরী স্বামী পালান চৌধুরী @ ৪৭ WB/17/116/504472
৮২৬ বিদুৎ চৌধুরী পিতা পালান চৌধুরী 78 ২৬ ~~ WB/17/116/504622
৮২৭ সুজাতা চৌধুরী পিতা পালান চৌধুরী স্ত্রী ১৮
৮২৮ কালোবালা চৌধুরী স্বামী নীলরতন চৌধুরী @ ৬২ ০17৭1364868
৮২৯ শ্যামল চৌধুরী পিতা নীলরতন চৌধুরী পৃুং ৪১ WB/17/116/504517
৮৩০ বীনা চৌধুরী স্বামী শ্যামল চৌধুরী @ ৩২ WB/17/116/504547
res কমল চৌধুরী পিতা নীলরতন চৌধুরী 78 ২৮ == WB/17/116/504183
৮৩২ কমলা চৌধুরী স্বামী হেমচন্দ্র চৌধুরী @ ৭২ WB/17/116/504638
৮৩৩ সুশান্ত চৌধুরী পিতা হেমচন্দ্র চৌধুরী পৃুং ৩০ ~~ WB/17/116/504730
৮৩৪ সবিতা চৌধুরী স্বামী সুশান্ত চৌধুরী স্ী ২৭ WB/17/116/504577
৮৩৫ মন্দাদেবী রায় অন্য সন্ন্যাসী রায় ই্ী ৫৭ WB/17/116/504138
row গিরিবালা নস্কর স্বামী Scr নম্কর সী ৭২ WB/17/116/504157
৮৩৭ মদন নস্কর পিতা Berg নস্কর 78 ৩২ WB/17/116/504533
vor করুনা নস্কর পিতা Seo নস্কর @ = ২৬ "/8/17/116/504151
চ৮ত৯ গোবিন্দ নস্কর পিতা উপে্দ্র নস্কর 8 ২৫ "৮8/17/116/504036
৮৪০ রামচন্দ্র নস্কর পিতা উপস্ত্রে নস্কর পৃং ৫২ 8/17/116/504689
৮৪১ নিলীমা নস্কর স্বামী রামচন্দ্র নস্কর ই্ী ৩৭ WB/17/116/504690
৮৪২ জীবন কৃষ্ণ নস্কর পিতা উপসন্দ্রেনাথ পৃুং ৫০ WB/17/116/504089
৮৪৩ অনাথ নস্কর পিতা সুধীর নস্কর পুং ৩০ "%/8/17/116/504722
৮৪৪ প্রতিমা নস্কর স্বামী অনাথ নস্কর সী ২৬ /8/17/116/504426
৮৪৫ শিবপ্রসাদ নস্কর পিতা অনুমতি নস্কর পুং ৬২ WB/17/116/504353
৮৪৬ সরলা নস্কর স্বামী শিবপ্রসাদ rea সী ৫৭ "/8/17/116/504285
৮৪৭ স্বপন নস্কর পিতা শিবপ্রসাদ নস্কর 78 ৩৯ "8/17/116/504470
ver নিভা নস্কর স্বামী স্বপন নস্কর সী ৩১ WB/17/116/504286
৮৪৯ তপন নস্কর পিতা শিবপ্রসাদ নস্কর পুং ৩৭ "8/17/116/504843
৮৫০ প্রভাত নস্কর পিতা শিবপ্রসাদ নস্কর 78 ৩৫ "8/17/116/504355
৮৫১ অরুন নস্কর পিতা শিবপ্রসাদ নস্কর 78 ৩২ WB/17/116/504328
৮৫২ বরুন নস্কর পিতা শিবপ্রসাদ নস্কর 8 ২৯ WB/17/116/504262
reo অশোক নস্কর পিতা কালীপদ নস্কর পুং ৪৫ "/8/17/116/504719
৮৫৪ তাপসী নস্কর স্বামী অশোক নস্কর সী ৩৯ WB/17/116/504743
৮৫৫ সুভদ্রা নস্কর স্বামী ফটিকচন্দ্র নম্কর সী ৫৭ WB/17/116/504745
৮৫৬ অশোককুমার TET পিতা ফটিকচন্দ্র wa পুং ৪২ WB/17/116/504376
৮৫৭ মিনতী নস্কর স্বামী অশোককুমার নস্কর @ = ৩৭ WB/17/116/504747
ver সন্তোষ eT পিতা কৃষ্ণধন নস্কর পুং ৬৭ WB/17/116/504097
৮৫৯ আঙ্গুরবালা নস্কর স্বামী সন্তোষ নস্কর সী ৫৭ WB/17/116/504271
৮৬০ শ্যামল Te পিতা সন্তোষ নম্কর পুং ৪৪ "/8/17/116/504160
৮৬১ দিপালী নস্কর স্বামী শ্যামল Tea ই্ী ৩৭ WB/17/116/504564
৮৬২ বিমল নস্কর পিতা সন্তোষ নস্কর পুং ৪১
৮৬৩ সুব্রত নস্কর পিতা সন্তোষ নম্কর পুং ৩৫ =~ WB/17/116/504837
৮৬৪ প্রতিমা নস্কর স্বামী সুব্রত নস্কর সী ২৯ WB/17/116/504290
৮৬৫ আশীষ নস্কর পিতা সন্তোষ নম্কর পুং ৩১ ~~ WB/17/116/504219
৮৬৬ তৃপ্তি নম্বর স্বামী আশীষ নস্কর স্ত্রী ১৮
৮৬৭ কাশিনাথ নস্কর পিতা সন্তোষ নস্কর পুং ২৭ "8/17/116/504258
৮৬৮ কানাইলাল নস্কর পিতা উপে্দ্রনাথ নস্কর @ = ৫৯ "/8/17/116/504369
৮৬৯ * দিপালী নস্কর স্বামী কানাইলাল নস্কর স্ত্রী ৫৩
৮৭০ তপন নস্কর পিতা কানাইলাল নস্কর পৃ ৩৩ "8/17/116/504442

Fee eR TLR Feels ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ২০, মোট পষ্ঠা২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮৭১ ললিতা নস্কর স্বামী তপন নস্কর a ২৭ WB/17/116/504145
৮৭২ সুশান্ত নস্কর পিতা কানাইলাল নস্কর পুং ৩১ (017৫1365006
৮৭৩ দুর্গ নস্কর স্বামী সুশান্ত নস্কর সী ২৬ 017২1365014
৮৭৪ রাধারানী নস্কর স্বামী নরেন্দ্রনাথ নস্কর সী ৬২ WB/17/116/504096
৮৭৫ রামচন্দ্র নঙ্কর পিতা নরেন্দ্রনাথ নস্কর aR ৪৭ WB/17/116/504467
৮৭৬ সন্ধ্যা নস্কর স্বামী রামচন্দ্র নস্কর সী ৪৪ WB/17/116/504250
৮৭৭ গৌতম নস্কর পিতা রামচন্দ্র নস্কর 8 ২৯ WB/17/116/504081
৮৭৮ কনিকা নস্কর স্বামী গৌতম নস্কর সী ২৬ WB/17/116/504057
৮৭৯ কমল নস্কর পিতা নরেন্দ্রনাথ Te পুং ৪৪ "/8/17/116/504524
৮৮০ AB) নস্কর স্বামী কমল নস্কর সী ৩৭ WB/17/116/504247
ves রাজু নস্কর পিতা কমল নস্কর পুং ১৮
৮৮২ কচিরাম নস্কর পিতা ACERT নস্কর পৃং ৪০ WB/17/116/504038
ree সুপনা নস্কর স্বামী কচিরাম নস্কর স্রী ৩৩ WB/17/116/504251
৮৮৪ প্রভাস নস্কর পিতা কাশীনাথ নস্কর পুং ৩৫ = WB/17/116/504913
৮৮৫ মিনতী নস্কর স্বামী প্রভাস নস্কর স্ত্রী ৩০
৮৮৬ কমল নস্কর পিতা কাশী নস্কর পুং ২৯ WB/17/116/504620
৮৮৭ রিক্তা নস্কর স্বামী কমল Tes স্ত্রী ২৫ ৮8/17/116/504618
vee বৃন্দাবন নস্কর পিতা কালিপদ নস্কর পৃং ৫২ "8/17/116/504816
ves আরতি নস্কর অন্য বৃন্দাবন নস্কর সী ৪২ WB/17/116/504739
৮৯০ অচিষ্ত aaa পিতা বৃন্দাবন নস্কর পুং ২৬ ~~ WB/17/116/504062
৮৯১ সরলা নস্কর স্বামী কালিপদ নস্কর স্ত্রী ৪৭ WB/17/116/504729
৮৯২ লীলা নস্কর পিতা কালিপদ নস্কর সী ২৯ GFR1418052
৮৯৩ ভূপাল নস্কর পিতা কালিপদ নস্কর 8 ৪২ WB/17/116/504597
৮৯৪ সীতা নস্কর স্বামী ভুপাল নস্কর @ = ৩২ /8/17/116/504609
৮৯৫ বনলী নস্কর পিতা ভূপাল নস্কর স্ত্রী ১৮
৮৯৬ পবন নস্কর পিতা সুদর্শন নস্কর পৃুং ৬৭ "8/17/116/504083
৮৯৭ | প্রতিমা নস্কর স্বামী পবন নস্কর a ৫৩ ~~ WB/17/116/504735
৮৯৮ তপন নস্কর পিতা পবন নস্কর পুং ২৯ WB/17/116/504655
৮৯৯ স্বপন নস্কর পিতা পবন নস্কর পুং ১৮
৯০০ যষ্ঠীচরন নস্কর পিতা কালিপদ নস্কর 78 ৪২ WB/17/116/504742
৯০১ বটকৃষ্ণ Tet পিতা কালীচরন নস্কর 8 ৪২ WB/17/116/504078
৯০২ সুমিত্রা নস্কর স্বামী বটকৃষ্ণ নম্র @ = ৩৩ =~ WB/17/116/504184
৯০৩ বন্দনা নস্কর পিতা বটকৃষ্ণ Test স্ত্রী ১৮
৯০৪ পলাশ নস্কর পিতা কালীপদ নস্কর পুং ৪২ WB/17/116/504087
৯০৫ জবা নস্কর স্বামী পলাশ নস্কর স্ত্রী ৩০ ৮8/17/116/504095
৯০৬ রুমা PR স্বামী হারান নস্কর cel ২৯ WB/17/116/504345
৯০৭ রানীবালা নস্কর স্বামী কৃষ্ণপদ নস্কর মী ৬৭ WB/17/116/504631
৯০৮ অনাথ নস্কর পিতা কৃষ্ণপদ নস্কর পুং ২৯ WB/17/116/504505
৯০৯ মঙ্গলা নস্কর অন্য কৃষ্ণপদ নস্কর সী ৬২ WB/17/116/504793
৯১০ পঞ্চানন নস্কর পিতা কৃষ্ণপদ নস্কর পুং ৩২ "8/17/116/504316
৯১১ সুধাময় নস্কর পিতা কৃষ্ণপদ নস্কর 78 ৩৮ "/8/17/116/504580
৯১২ মঙ্গলা নস্কর স্বামী সুধাময় নস্কর @ ৩৩ WB/17/116/504051
৯১৩ সুদর্শন নস্কর পিতা খপণেন্দ্রনাথ নস্কর পৃুং ৫৭ WB/17/116/504308
৯১৪ অঞ্জলী নস্কর স্বামী সুদর্শন নস্কর @ = ৪৭ WB/17/116/504536
৯১৫ সুকুমার নস্কর পিতা সুদর্শন নস্কর পৃং ৩০ 8/17/116/504350
৯১৬ সুখেন নস্কর পিতা সুদর্শন নস্কর 78 ২৮ ~~ WB/17/116/504776
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপষ্ঠাং৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯১৭ চিন্ময় নস্কর পিতা সুদর্শন নস্কর পুং ২৫ ৮৪/17/116/504348
৯১৮ বিষ্ণুপ্রিয়া নস্কর স্বামী মানিকলাল নস্কর স্ত্রী ৫২
৯১৯ মনোজ নস্কর পিতা মানিকলাল নস্কর পৃং ২৯
৯২০ মনিকা নস্কর পিতা মানিকলাল নস্কর Boa
৯২১ মলয় নস্কর পিতা মানিকলাল নস্কর পুং ২৫
৯২২ গোকুল নস্কর পিতা হীরুলাল নস্কর পুং ৪৫ "/8/17/116/504100
৯২৩ গীতা নস্কর স্বামী গোকুল নস্কর ই্ী ৩৭ /8/17/116/504116
৯২৪ পিন্টু ন্কর পিতা গোকুল নস্কর পৃং ২৬
৯২৫ গোপাল নস্কর পিতা হীরুলাল নস্কর পুং ৪২ "/8/17/116/504018
৯২৬ দিপালী নস্কর স্বামী গোপাল নস্কর সী ৩২ WB/17/116/504006
৯২৭ নন্দরানী নস্কর স্বামী গৌর নস্কর সী ৫২ WB/17/116/504269
৯২৮ সুকুমার নস্কর পিতা গৌর নস্কর 78 ২৭ WB/17/116/504845
৯২৯ টুম্পা নস্কর স্বামী সুকুমার নস্কর স্ত্রী ১৮
৯৩০ ভদট্রেশ্বর নস্কর পিতা চটিরাম নস্কর পৃং ৫৭
৯৩১ কানাই নস্কর পিতা ভট্রেশ্বর নস্কর 78 ২৯ WB/17/116/504469
৯৩২ বিশ্বনাথ নস্কর পিতা চটিরাম ave পৃুং ৫৭ 8/17/116/504503
৯৩৩ ভারতী নস্কর স্বামী বিশ্বনাথ নস্কর @ ৪৭ WB/17/116/504621
৯৩৪ প্রশান্ত নস্কর পিতা বিশ্বনাথ নস্কর পৃং ২৮ 8/17/116/504900
৯৩৫ মহাদেব ASA পিতা চটিরাম ret পুং ৪৯ WB/17/116/504608
৯৩৬ বীনা teat স্বামী মহাদেব নস্কর সী ৪২ WB/17/116/504905
৯৩৭ দেবপ্রত নস্কর পিতা মহাদেব নস্কর পুং ২৬ "/8/17/116/504903
৯৩৮ ভাস্কর নস্কর পিতা মহাদেব নস্কর পুং ১৮
৯৩৯ কল্পনা নস্কর স্বামী দেবব্রত THR সী ২৩ GFR1364744
৯৪০ নকুল নস্কর পিতা চটিরাম নস্কর পুং ৪৬ WB/17/116/504031
৯৪১ কৃষ্ণা নস্কর স্বামী নকুল নস্কর @ ৩৭ WB/17/116/504788
৯৪২ পাঁচুবালা নজ্কর অন্য জয়ন্ত নস্কর মী ৬৯ WB/17/116/504344
৯৪৩ পঞ্চানন নস্কর পিতা জয়ন্ত নস্কর পুং ৩৭ WB/17/116/504504
৯৪৪ সন্ধ্যা নস্কর স্বামী পঞ্চানন নস্কর a ৩২ WB/17/116/504465
৯৪৫ পুলিন নস্কর পিতা হীরুলাল নস্কর পুং ৬২ WB/17/116/504648
৯৪৬ উর্মিলা নস্কর স্বামী পুলিন নস্কর স্ত্রী ৪২ WB/17/116/504246
৯৪৭ দীপু নস্কর পিতা পুলিন নস্কর 78 ২৮ = WB/17/116/504831
৯৪৮ দেবুপ্লসাদ নস্কর পিতা পুলিন নস্কর পৃুং ২৬ ~~ WB/17/116/504862
৯৪৯ কাকলী নস্কর স্বামী দিপুনস্কর স্ত্রী ১৮
৯৫০ বিমলা seat অন্য প্রফুল্ল নম্কর সী ৬২ WB/17/116/504187
৯৫১ দিবাকর নস্কর পিতা প্রফুল্ল নস্কর 78 ৩১ ~~ WB/17/116/504828
৯৫২ বিভা নস্কর স্বামী দিবাকর নস্কর সী ২৭ 017২1365600
৯৫৩ দিলীপ নস্কর পিতা প্রফুল্ল নস্কর পুং 8৪৭ WB/17/116/504402
৯৫৪ সন্ধ্যা নস্কর স্বামী দিলীপ নস্কর সী ৪২ WB/17/116/504193
৯৫৫ মনিকা নস্কর পিতা দিলীপ নস্কর স্ত্রী ২৩
৯৫৬ অনুপম নস্কর পিতা দিলীপ নস্কর পৃং ১৮
৯৫৭ দুলাল PRT পিতা হীরুলাল নস্কর পুং ws %/8/17/116/504413
৯৫৮ তারাবালা নস্কর স্বামী দুলাল নস্কর সী ৫২ WB/17/116/504194
৯৫৯ সুবরন নস্কর পিতা দুলাল নস্কর পুং ৩৪ =WB/17/116/504094
৯৬০ রীতা নস্কর অন্য সুবরন নস্কর @ = ২৭ "/8/17/116/504466
৯৬১ শংকর TEA পিতা দুলাল নস্কর পুং ২৯ "/8/17/116/504166
৯৬২ অনিলা নস্কর স্বামী পঞ্চ নস্কর মী ৫৭ WB/17/116/504749
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯৬৩ বিকাশ নস্কর পিতা পঞ্চু নম্কর পুং ৪২ WB/17/116/504046
৯৬৪ তাপস নস্কর পিতা বিকাশ নস্কর পুং ১৮
৯৬৫ গ্রুব নস্কর পিতা পঞ্চুরাম নস্কর পুং ৪৪ ০17২1365766
৯৬৬ পদ্মা নম্কর স্বামী গ্রুব নস্কর সী ৩৭ WB/17/116/504192
৯৬৭ সুব্রত নস্কর পিতা wa নস্কর পুং ১৮
৯৬৮ শক্তিপদ নস্কর পিতা পঞ্চুরাম নস্কর পুং ৩৫ ~~ WB/17/116/504676
৯৬৯ ছবি নস্কর স্বামী শক্তিপদ নস্কর সী ৩২ /8/17/116/504583
৯৭০ রবীন নস্কর পিতা নপেদ্দ্র নম্কর পুং ৪২ "/8/17/116/504483
৯৭১ অঞ্জলী নস্কর স্বামী রবীন নস্কর স্ত্রী ২৬
৯৭২ পরিতোষ নস্কর পিতা ACA নস্কর 78 ৪০ "8/17/116/504731
৯৭৩ কালী নস্কর স্বামী পরিতোষ নস্কর সী ৩৩ WB/17/116/504576
৯৭৪ পরেশ নস্কর পিতা সুধীর নস্কর পুং ৩২ WB/17/116/504805
৯৭৫ রেখা নস্কর স্বামী পরেশ নস্কর স্বী ২৬ ০17২1365774
৯৭৬ রেবা নস্কর স্বামী প্রশান্ত নস্কর সী ২৩ 017২1365584
৯৭৭ মদন নস্কর পিতা বিপিন নস্কর পৃং ৫৭
৯৭৮ প্রশান্ত নস্কর পিতা মদন নস্কর সী ২৬ WB/17/116/504063
৯৭৯ কালী নস্কর স্বামী প্রশান্ত নস্কর স্ত্রী ১৮
৯৮০ ফটিকচন্দ্র নস্কর পিতা হীরুলাল নস্কর পুং ৬৭ WB/17/116/504675
৯৮১ সুধা নস্কর অন্য ফটিকচন্দ্র নম্কর সী ৫৫ /8/17/116/504337
৯৮২ শল্তু নম্র পিতা ফটিকচন্দ্র ন্কর পুং ৩২ WB/17/116/504429
৯৮৩ দিপালী নস্কর পিতা ফটিকচন্দ্র নস্কর @ = ২৭ WB/17/116/504537
৯৮৪ FAS নস্কর পিতা ফটিকচন্দ্র নম্কর পুং ২৬ "/8/17/116/504235
৯৮৫ সুবল নস্কর পিতা বিপিন নস্কর পৃং ৭২ WB/17/116/504213
৯৮৬ সুজিৎ নস্কর পিতা সুবল নস্কর পুং ৩৯ WB/17/116/504849
৯৮৭ লতিকা নস্কর স্বামী সুজিৎ নস্কর স্ত্রী ৩১
৯৮৮ সনংৎ নস্কর পিতা সুবল নস্কর পৃং ৩১ "8/17/116/504397
৯৮৯ Barer নস্কর পিতা হাবুল নস্কর পুং ৫৭ WB/17/116/504447
৯৯০ গৌরী নস্কর স্বামী ভুপাল নস্কর @ = ৫৫ %/8/17/116/504854
৯৯১ সরস্বতী নস্কর পিতা ভূপাল নস্কর স্ত্রী ১৮
৯৯২ ললিতা নস্কর স্বামী যুগল নস্কর সী ৫৭ /8/17/116/504289
৯৯৩ শংকর নস্কর পিতা যুগল নস্কর 78 ৩০ WB/17/116/504171
৯৯৪ সুশীলা নস্কর স্বামী শংকর TEA সী ২৩ GFR1410984
৯৯৫ রনজিৎ নস্কর পিতা সুবল নস্কর পুং 8৪৭ ৮8/17/116/504678
৯৯৬ মলিনা নস্কর স্বামী রনজিৎ নস্কর cel 8 WB/17/116/504506
৯৯৭ সুভাষ নস্কর পিতা রনজিৎ নস্কর পুং ২৫ 8/17/116/504419
৯৯৮ ললিত নস্কর পিতা হীরুলাল নস্কর 78 ৪৭ WB/17/116/504142
৯৯৯ মিলন নস্কর স্বামী ললিত নস্কর ই্রী ৩৭ WB/17/116/504245
১০০০ আশা নস্কর পিতা ললিত নস্কর স্ত্রী ১৮
১০০১ ‘Tat নস্কর স্বামী যষ্ঠীচরন নস্কর সী ২৯ WB/17/116/504882
১০০২ সুফল নস্কর পিতা হাবুল নস্কর পুং ৬২ WB/17/116/504861
১০০৩ বিভা নস্কর স্বামী সুফল নস্কর @ = ৫৫ = WB/17/116/504727
১০০৪ প্রভাশ নস্কর পিতা সুফল Test পুং ৩২ WB/17/116/504082
১০০৫ ' লতা নস্কর পিতা সুফল নস্কর সী ২৮ WB/17/116/504834
১০০৬ সুচরন বাগানী পিতা কানাই বাগানী 78 ৪২ WB/17/116/504365
১০০৭ নিয়তী বাগানী স্বামী সুচরন বাগানী স্রী ৩৫ 8/17/116/504886
১০০৮ খণেদ্দ্রনাথ বিশ্বাস পিতা শশী বিশ্বাস পুং ৬৭ "8/17/116/504682
Tee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১০০৯ সিন্ধু বিশ্বাস স্বামী খণেদ্দ্রনাথ বিশ্বাস @ ৫৭ WB/17/116/504374
১০১০ অনুপ বিশ্বাস পিতা খপেদ্দ্রনাথ বিশ্বাস 8 ২৯ WB/17/116/504464
১০১১ প্রতিমা বিশ্বাস স্বামী অনুপ বিশ্বাস a ১৮
১০১২ বিমলা বিশ্বাস স্বামী গোপাল বিশ্বাস সী ৬২ WB/17/116/504570
১০১৩ নগেদ্্রনাথ বিশ্বাস পিতা শশী বিশ্বাস পুং ৬২ WB/17/116/504257
১০১৪ পারুল বিশ্বাস স্বামী নগেদ্দ্রনাথ বিশ্বাস সী ৫২ WB/17/116/504201
১০১৫ অমর বিশ্বাস পিতা নগেম্দ্রনাথ বিশ্বাস 8 ২৭ WB/17/116/504738
১০১৬ তপন বিশ্বাস পিতা যতীন বিশ্বাস 78 ৪৭ WB/17/116/504178
১০১৭ অঞ্জনা বিশ্বাস স্বামী তপন বিশ্বাস @ = ৩৪ %/8/17/116/504306
১০১৮ কমলা বিশ্বাস স্বামী সন্ন্যসী বিশ্বাস সী ৮১ WB/17/116/504288
১০১৯ দুলাল বিশ্বাস পিতা রধুনাথ বিশ্বাস 78 ৬৫ = WB/17/116/504052
১০২০ আশা বিশ্বাস স্বামী দুলাল বিশ্বাস স্ত্রী ৬২ "8/17/116/504417
১০২১ অপনা বিশ্বাস পিতা দুলাল বিশ্বাস স্ত্রী ২৭ ৮8/17/116/504135
১০২২ সনাতন বিশ্বাস পিতা রধুনাথ বিশ্বাস পুং ৪৩ "8/17/116/504118
১০২৩ নমিতা বিশ্বাস স্বামী সনাতন বিশ্বাস BR we
১০২৪ পাঁচুগোপাল বিশ্বাস পিতা যতীন্দ্রনাথ বিশ্বাস পৃং ৫৬ 8/17/116/504169
১০২৫ মালতী বিশ্বাস স্বামী পাঁচুগোপাল বিশ্বাস @ ৪৯ ৮8/17/116/504305
১০২৬ প্রহলাদ বিশ্বাস পিতা পাঁচুগোপাল বিশ্বাস পুং ৩১ "8/17/116/504217
১০২৭ সুজাতা বিশ্বাস স্বামী প্রহলাদ বিশ্বাস স্ত্রী ২৫
১০২৮ প্রনব বিশ্বাস পিতা যতীষ্দ্র বিশ্বাস পৃং ৫৪ "8/17/116/504114
১০২৯ উজ্জলা বিশ্বাস স্বামী প্রনব বিশ্বাস a ৪৩ WB/17/116/504413
১০৩০ উদয় বিশ্বাস পিতা প্রনব বিশ্বাস 78 ২২ GFR1365279
১০৩১ সবিতা বিশ্বাস অন্য মোহস্ত বিশ্বাস cel 8© WB/17/116/504230
১০৩২ স্বপন বিশ্বাস পিতা যতীন্দ্র বিশ্বাস 8 ৫১ ~~ WB/17/116/504670
১০৩৩ শীলা বিশ্বাস স্বামী স্বপন বিশ্বাস সী ৩২ /8/17/116/504684
১০৩৪ wah বিশ্বাস পিতা শুধাংসু বিশ্বাস সী ২৩ 017২1365691
১০৩৫ শেফালী বিশ্বাস স্বামী সমর বিশ্বাস সী ৪০ WB/17/116/504567
১০৩৬ তাপস বিশ্বাস পিতা হারান বিশ্বাস 78 ২৭ WB/17/116/504596
১০৩৭ দিবাকর ব্যানার্জী পিতা অমর ব্যানার্জী 78 ২২ GFR1366301
১০৩৮ গোপাল ব্যানার্জী পিতা দিবাকর ব্যানার্জী পুং ২০ GFR1411511
১০৩৯ দেবু ব্যানার্জী পিতা কানাই ব্যানার্জী পুং ৪২ WB/17/116/504022
১০৪০ ar ব্যানার্জী স্বামী org at @ = ৩৭ WB/17/116/504487
১০৪১ ভূপাল ব্যানার্জী পিতা দুঃীরাম ব্যানার্জী পুং ২১ ০চ২1411321
১০৪২ চাঁপা মণ্ডল স্বামী রাজেন্দ্র মণ্ডল a ৮২  WB/17/116/504241
১০৪৩ কালিপদ মণ্ডল পিতা রাজেন্দ্র মণ্ডল পুং ৫৪ %/8/17/116/504925
১০৪৪ বিশাখা মণ্ডল স্বামী কালিপদ মণ্ডল cel ৪৫ WB/17/116/504790
১০৪৫ পলাশ মণ্ডল পিতা কালিপদ মণ্ডল পৃুং ২৯ WB/17/116/504703
১০৪৬ বিলাস মণ্ডল পিতা কালিপদ মণ্ডল 8 ২৬ "8/17/116/504383
১০৪৭ প্রমিলা মণ্ডল অন্য কৃষ্ণ মণ্ডল a ৩৭ -WB/17/116/504538
১০৪৮ ‘Aes মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩৭ WB/17/116/504041
১০৪৯ কন্কাবতী মণ্ডল স্বামী ধীরেন মণ্ডল সী ৩২ WB/17/116/504105
১০৫০ বীরেন্দ্র মণ্ডল পিতা লক্ষীকান্ত মণ্ডল 78 ৩৫ = WB/17/116/504103
১০৫১ spre মন্ডল পিতা ভূগুরাম মন্ডল a ১৮
১০৫২ মিনতী মন্ডল স্বামী সুকুমার মন্ডল স্ত্রী ১৮
১০৫৩ দুযেধিন মণ্ডল পিতা ভূতনাথ মণ্ডল 78 ৬৮ = WB/17/116/504025
১০৫৪ আঙ্গুরবালা মণ্ডল স্বামী দুযোধন মণ্ডল সী ৫৭ WB/17/116/504783
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৪, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১০৫৫ গৌর মণ্ডল পিতা দুযোধন মণ্ডল পুং ২৯ WB/17/116/504723
১০৫৬ পাপিয়া মণ্ডল স্বামী গৌর মণ্ডল @ = ৩৬ WB/17/116/504785
১০৫৭ অমিত মণ্ডল পিতা দুযোধন মণ্ডল পুং ২৫ 8/17/116/504553
১০৫৮ বিলু মন্ডল পিতা দুযোধন মন্ডল a ১৮

১০৫৯ সরলা মণ্ডল স্বামী দুঃশাসন মণ্ডল @ = ৫৭ %/8/17/116/504486
১০৬০ দীপক মণ্ডল পিতা দুঃশাসন মণ্ডল পুং ৩৫ "%8/17/116/504017
১০৬১ অনিতা মণ্ডল স্বামী দীপক মণ্ডল স্ত্রী ৩২ WB/17/116/504149
১০৬২ প্রদীপ মণ্ডল পিতা দুঃশাসন মণ্ডল 78 ৩৩ 8/17/116/504708
১০৬৩ রীনা মণ্ডল স্বামী প্রদীপ মণ্ডল সী ২৯ WB/17/116/504741
১০৬৪ প্রবীর মণ্ডল পিতা দুঃশাসন মণ্ডল 78 ৩১ WB/17/116/504568
১০৬৫ fag মণ্ডল স্বামী প্রবীর মণ্ডল ই্ী ২৭ WB/17/116/504148
১০৬৬ সুবীর মণ্ডল পিতা দুঃশাসন মণ্ডল পৃুং ২৫ WB/17/116/504554
১০৬৭ শত মন্ডল পিতা দু: শাসন মন্ডল স্ত্রী ১৮

১০৬৮ পাঁচুবালা মণ্ডল স্বামী ধীরেন মণ্ডল ই্ী ৬২ WB/17/116/504020
১০৬৯ বিশ্বজিৎ মণ্ডল পিতা ধীরেন মণ্ডল 78 ৪২ WB/17/116/504327
১০৭০ মীনা মণ্ডল স্বামী বিশ্বজিৎ মণ্ডল সী ২৮ WB/17/116/504231
১০৭১ বুদ্ধিশ্বর মন্ডল পিতা ধীরেন মন্ডল পৃং ২৩

১০৭২ হারানী মণ্ডল স্বামী পাঁচুগোপাল মণ্ডল @ ৭২ WB/17/116/504686
১০৭৩ নিতীশ মণ্ডল পিতা পাঁচুগোপাল মণ্ডল 78 ৪৫ 8/17/116/504373
১০৭৪ সুনীতি মণ্ডল স্বামী নিতীশ মণ্ডল @ = ৩৫ =~ WB/17/116/504431
১০৭৫ অসিত মণ্ডল পিতা পাঁচুগোপাল মণ্ডল 78 ৩৫ ৮৪8/17/116/504871
১০৭৬ নমিতা মন্ডল স্বামী অসিত স্ত্রী ১৮

১০৭৭ লক্ষনচন্দ্র মণ্ডল পিতা ভূতনাথ মণ্ডল পুং ৫২ WB/17/116/504155
১০৭৮ প্রশান্ত মণ্ডল পিতা লক্ষনচন্দ্র মণ্ডল পৃুং ৩১ WB/17/116/504625
১০৭৯ মঙ্গলা মণ্ডল স্বামী প্রশান্ত মণ্ডল স্ত্রী ২৭

১০৮০ Beam মণ্ডল পিতা ভূতনাথ মণ্ডল 78 ৪৭ "8/17/116/504080
১০৮১ গীতা মণ্ডল স্বামী ভূগুরাম মণ্ডল @ = ৪২ WB/17/116/504744
১০৮২ সুকুমার মণ্ডল পিতা Sean মণ্ডল পুং ২৭ "/8/17/116/504569
১০৮৩ সুধীর মণ্ডল পিতা ভূতনাথ মণ্ডল পৃং ৭২ WB/17/116/504679
১০৮৪ চলঞ্চা মণ্ডল স্বামী সুধীর মণ্ডল স্ী ৬২ WB/17/116/504779
১০৮৫ স্বপন মণ্ডল পিতা সুধীর মণ্ডল পুং ৪২ ০17২1366335

১০৮৬ অনিমা মণ্ডল স্বামী স্বপন মণ্ডল a ৩৫ =WB/17/116/504784
১০৮৭ অসিত মণ্ডল পিতা silage মণ্ডল পুং ৩২ WB/17/116/504691
১০৮৮ অর্চনা মন্ডল স্বামী অসীত মন্ডল স্ত্রী ১৮

১০৮৯ মায়ারানী মণ্ডল স্বামী সতীশ মণ্ডল Bow

soso” মনিকা মণ্ডল স্বামী সুফল মণ্ডল স্রী ৩৩ WB/17/116/504462
১০৯১ - মমতা মন্ডল মাতা মনিকা মন্ডল স্ত্রী ১৮

১০৯২ সুকুমার মণ্ডল পিতা হারান মণ্ডল পুং ৪২ "/8/17/116/504073
১০৯৩ কাঞ্চন মণ্ডল স্বামী সুকুমার মণ্ডল সী ৩৫ /8/17/116/504680
১০৯৪ মমতা মন্ডল পিতা সুকুমার মন্ডল স্ত্রী ১৮

১০৯৫ চিত্রা মন্ডল পিতা অবিনাশ মন্ডল a ১৯

১০৯৬ প্রভাবতী মন্ডল পিতা কালিপদ মন্ডল স্ত্রী ২১

১০৯৭ গৌতম মন্ডল পিতা কালিপদ মন্ডল পৃং ১৯

১০৯৮ রেখা মন্ডল স্বামী দুধ কুমার মন্ডল সী ২০ GFR1412378

১০৯৯ বলরাম মন্ডল পিতা দেবদাস মন্ডল পুং ২০ ০15২1410653

১১০০ সুপনা মন্ডল পিতা ভূবন মন্ডল সী ২৪ 017৭1412519

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৫, মোট পৃষ্ঠা ২৭

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১১০১ শিখা মন্ডল পিতা ভূবন মন্ডল শ্রী ২০ GFR1412501
১১০২ অর্জুন মাহাতো পিতা কেশব মাহাতো 78 ৪৭ "8/17/116/504801
১১০৩ সুধা মাহাতো স্বামী অর্জুন মাহাতো @ = ৪২ WB/17/116/504642
১১০৪ প্রশান্ত মাহাতো পিতা অর্জুন মাহাতো পুং ১৮
১১০৫ alba রায় পিতা মতিলাল রায় পুং ৬২ WB/17/116/504314
১১০৬ অজিত রায় পিতা বাটুল রায় পুং ৩৯ %/8/17/116/504318
১১০৭ সবিতা রায় স্বামী অজিত রায় সী ৩২ WB/17/116/504144
১১০৮ বিশ্বজিৎ রায় পিতা বাটুল রায় পুং ২৮ WB/17/116/504418
১১০৯ জয়দেব রায় পিতা সন্ন্যাসী রায় পুং ৪২
১১১০ নমিতা রায় স্বামী জয়দেব রায় সী ৩৪ WB/17/116/504027
১১১১ নরেস্দ্রনাথ রায় পিতা সন্ন্যাসী রায় পুং ৩২ WB/17/116/504916
১১১২ নীলা রায় স্বামী লক্ষীকান্ত রায় স্ত্রী ৬২ WB/17/116/504239
১১১৩ বীরেন রায় পিতা লক্ষীকান্ত রায় পৃুং ৪৫ "8/17/116/504630
১১১৪ হরেন রায় পিতা লক্ষীকান্ত রায় পুং ৪২ "/8/17/116/504836
১১১৫ আরতি রায় স্বামী হরেন রায় a ৩২ WB/17/116/504817
১১১৬ শচীন রায় পিতা লক্ষীকান্ত রায় পুং ৩৫ ~~ WB/17/116/504846
১১১৭ গোরী রায় স্বামী শচীন রায় @ = ২৬ WB/17/116/505814
১১১৮ অসিত রায় পিতা লক্ষীকান্ত রায় পুং ২৯ WB/17/116/505463
১১১৯ শেফালী রায় স্বামী অসিত রায় সী ২৫ /8/17/116/505818
১১২০ গজেন্দ্রনাথ রায় পিতা প্যারীমোহন রায় 78 ৭৮ WB/17/116/505850
১১২১ 3 যমুনা রায় স্বামী গজেন্দ্রনাথ রায় ই্ী ৬৭ WB/17/116/505819
১১২২ মদন রায় পিতা গজেন্দ্রনাথ রায় পৃুং ৪৫ 8/17/116/505832
১১২৩ উমা রায় স্বামী মদন রায় সী ২২ ০77৭1411644
১১২৪ পরিতোষ রায় পিতা গজেন্দ্রনাথ রায় 78 ৩৭ "8/17/116/505740
১১২৫ অষ্টবালা রায় স্বামী পরিতোষ রায় স্রী ৩০ ০1২৫1365998
১১২৬ মোহস্তু রায় পিতা গজেন্দ্র রায় পুং ৫২ "/8/17/116/505924
১১২৭ কাননবালা রায় স্বামী মোহস্ত রায় সী ৪৭ WB/17/116/505341
১১২৮ ABE রায় পিতা মোহস্ত রায় 78 ৩০ WB/17/116/505061
১১২৯ বটকৃষ্ণ রায় পিতা পঞ্চানন রায় পুং ৩৫ WB/17/116/504399
১১৩০ ঝুমা রায় স্বামী বটকৃষ্ণ রায় @ ৩২ WB/17/116/504530
১১৩১ গৌতম রায় পিতা পঞ্চানন রায় 8 ২৭ WB/17/116/504439
১১৩২ সন্ধ্যা রায় স্বামী মৃত্যুঞ্জয় রায় @ = ৩৩ /8/17/116/504523
১১৩৩ প্রনব রায় পিতা সতীশ রায় aR ৪২ WB/17/116/504139
১১৩৪ সন্ধ্যা রায় স্বামী প্রনব রায় a ৩২ WB/17/116/504143
১১৩৫ প্রদীপ রায় পিতা প্রনব রায় পুং ২১ ০২1411958
১১৩৬ পালান বিশ্বাস পিতা লক্ষীকান্ত বিশ্বাস পৃং ২৩
১১৩৭ কর্নধর সরদার পিতা সুভাষ সরদার পৃং ৫৭ 8/17/116/505571
১১৩৮ মলিনা সরদার স্বামী কর্নধর সরদার @ = ৪৭ WB/17/116/505435
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৬, মোট পৃষ্ঠা ২৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৭০
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
doe তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
দছষ
তালিকা
মারা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২ -9)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
