নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১৭৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ °
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) সোনামুখী পূর্ব পাড়া
প্রাম/মহল্লা/রাস্তাঃ সোনামুখী পূর্ব পাড়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ আশুতি ২
ব্লক/পৌরসভা £ ঠাকুর পুকুর মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ সোনামুহী পূ্ব্বপাড়া
১৭৯ , সোনামুখী দাসপাড়া অবৈতনিক প্রাথমিক বিদ্যালয় কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) [de me |

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ CATER পূর্ব পাড়া

১ গোপাল কর পিতা পূর্নকর পৃং ৫৩ = WB/17/116/531011
২ উমা কর স্বামী গোপাল কর সী ৪২ WB/17/116/531172
© সুরজিৎ কর পিতা গোপাল কর 8 ২৮ WB/17/116/531534
8 গোবিন্দ কর্মকার পিতা হরেন কর্মকার পৃং ৫৯ ৮8/17/116/531431
৫ কল্পনা কর্মকার স্বামী গোবিন্দ কর্মকার a 88 WB/17/116/531496
v বিরেশ্বর কর্মকার পিতা গোবিন্দ কর্মকার 78 ৩২ WB/17/116/531495
৭ সত্যনারায়ন কর্মকার পিতা গোবিন্দ কর্মকার 8 ২৮ WB/17/116/531417
৮ কার্তিক কর্মকার পিতা গোবিন্দ কর্মকার পুং ২৬ ৮৪/17/116/531490
> কালিপদ কর্মকার পিতা গোবিন্দ কর্মকার পৃুং ২৫ WB/17/116/531433
১০ লক্ষ্মী কর্মকার স্বামী যুগল কর্মকার @ = ৫৭ WB/17/116/531636
১১ শিখা কর্মকার মাতা aril কর্মকার @ ২৪ ০17২1356823
১২ ইলা কর্মকার পিতা যুগল কর্মকার স্রী ৩১ WB/17/116/531635
১৩ দিলীপ কর্মকার পিতা যুগল কর্মকার 78 ২৯ WB/17/116/531028
১৪ সন্ধ্যা BABS (মাইতি) স্বামী বিফল গুছাইত (মাইতি) স্ত্রী ২৭
১৫ গৌর চক্রবর্তী পিতা পুলিন চক্রবর্তা 78 ৩৭ "8/17/116/531208
১৬ রবীন চক্রবর্তী পিতা পুলিন চক্রবর্তা পৃুং ৩৩ WB/17/116/531115
১৭ শ্যামলী চক্রবর্তী স্বামী রবীন চক্রবর্তী সী ২৮ WB/17/116/531114
১৮ সরস্বতী চক্রবর্তি স্বামী গৌর vaste @ = ২৮ GFR1357193
১৯ ধনপতি চৌহান স্বামী গয়াদিন চৌহান @ = ৫৬ GFR1357102
২০ Daria চৌহান পিতা গয়াদিন চৌহান পুং ৩৬ GFR1357136
২১ ললিতা চৌহান স্বামী হীরালাল চৌহান সত্ী ২৮ GFR1357151
২২ পুষ্প চৌহান পিতা গয়াদিন চৌহান স্ত্রী ৩০
২৩ স্বপন দত্ত পিতা শিবু ঘোষ পুং ৪২ WB/17/116/531266
২৪ সবিতা দত্ত স্বামী স্বপন দত্ত সী ৩২ WB/17/116/531124
২৫ সরস্বতী দাস স্বামী মাধাই দাস সী ৭২ WB/17/116/531313
২৬ মন্টুলাল দাস পিতা মাধাই দাস 8 ৪৭ WB/17/116/531060
২৭ বাসন্তী দাস স্বামী মন্টুলাল দাস সী ৪২ WB/17/116/531245
২৮ উৎপল দাস পিতা মন্টুলাল দাস পুং ২৭ WB/17/116/531165
২৯ মামনি দাস পিতা মন্টুলাল দাস @ = ২৬ GFR1367441
৩০ ঝন্টু দাস পিতা মাধাই দাস 78 ৪২ WB/17/116/531291
৩১ টুলা দাস স্বামী ঝন্টু দাস সী ৩৬ WB/17/116/531182
oR রবীন দাস পিতা ঝন্টু দাস A ১৮
তত রবীন দাস পিতা ঝন্টু দাস A ১৮
৩৪ হারান দাস পিতা মাধাই দাস 78 es == WB/17/116/531628
৩৫ রমা দাস স্বামী হারান দাস Bee /8/17/116/531177
Ow সুকুমার দাস পিতা মাধাই দাস 78 ৩৪ %8/17/116/531062
৩৭ মিনা দাস সুকুমার দাস সী ২৯ WB/17/116/531178
ov শ্যামা দাস পিতা মাধাই দাস 78 ৩১ "8/17/116/531499
o> পুতুল দাস স্বামী শ্যামা দাস সী ২৮ WB/17/116/531502
৪০ রতন দাস পিতা ধীরেন্দ্রনাথ দাস পুং ৩৫ "/8/18/112/165327
৪১ জয়ন্ত দাস পিতা ধীরেন্দ্রনাথ দাস পুং ৩৪ WB/18/112/165539
৪২ বাচ্চু মালিক পিতা অরবিন্দ মালিক 78 ২৭ ০চ২1357417
৪৩ সন্ধ্যা মালিক স্বামী বাচ্চু মালিক a ১৮
৪৪ সন্ধ্যা মালিক স্বামী বাচ্চু মালিক a ১৮
৪৫ রামপ্রসাদ ঘোষ পিতা অজ্ঞাত ঘোষ 78 ৪৭ WB/17/116/531419

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা cas

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪৬ বিশখা ঘোষ স্বামী রামপ্রসাদ ঘোষ মী ৩৯ WB/17/116/531145
৪৭ গীতা সাউ স্বামী রামকেশোর দাস @ ৩৭ WB/17/116/531312
8b প্রতিমা দাস স্বামী প্রশান্ত দাস স্ত্রী ২৭
৪৯ রতন দাস পিতা Sere দাস WR ২৫
৫০ সঞ্জয় দাস পিতা “যোগেদ্দ্রনাথ দাস পুং ২৪
৫১ সুরজিত দাস পিতা নিমাই দাস পৃং ২১
৫২ চৈতালী দাস পিতা মন্টুলাল দাস স্ত্রী ১৯
৫৩ মলয় দাস পিতা সরোজ দাস a ১৯
৫৪ পূর্নেন্দু শেখর মন্ডল পিতা সুনীল মন্ডল পৃং ২৩
৫৫ মালবিকা মন্ডল স্বামী পূর্নেন্দু শেখর মন্ডল সতী ২০
৫৬ শিখা নস্কর স্বামী মিন্টু aes Boas
৫৭ অরুনা নস্কর স্বামী সুজয় নস্কর Bogs
৫৮ সম্তোষী দাস স্বামী মানিক দাস ই্ী ৯৯ WB/17/116/531527
৫৯ লক্ষমীরানী দাস স্বামী মানিক দাস সী ৯৭ WB/17/116/531348
৬০ মুরারীমোহন দাস পিতা মানিক দাস 8 ৬৭ WB/17/116/531034
৬১ রেখা দাস স্বামী মুরারীমোহন দাস মী ৫৫ WB/17/116/531444
we অচিষ্ত দাস পিতা মুরারীমোহন দাস 78 ৩৭ WB/17/116/531643
ve fag দাস স্বামী অচিন্ত দাস @ = ২৯ WB/17/116/531382
vs নুটবিহারী দাস পিতা মানিক দাস 78 ৪৭ WB/17/116/531262
ve বাসন্তী দাস স্বামী নুটবিহারী দাস ই্রী ৩৯ WB/17/116/531366
৬৬ সমীর দাস পিতা নুটবিহারী দাস 7 ২৩ ০17৫1356120
৬৭ হরিচরন দাস পিতা মানিক দাস পৃং ৪৫ 8/17/116/531139
৬৮ সরমা দাস স্বামী হরিচরন দাস a > = WB/17/116/531350
৬৯ রাজেশ কুমার দাস পিতা হরিচরন দাস পৃং ১৯
৭০ কুণ্জবিহারী দাস পিতা মানিক দাস পুং 8৪৫ ৮8/17/116/531289
৭১ শোভা দাস স্বামী কুঞ্জবিহারী দাস সী ৪০ WB/17/116/531290
৭২ গীতা দাস পিতা কুঞ্জবিহারী দাস সী ২০ GFR1413202
ae নিমাই দাস পিতা মানিক দাস 8 ৪২ WB/17/116/531278
৭৪ সারদা দাস স্বামী নিমাই দাস @ ৩৭ ~— WB/17/116/531347
৭৫ অর্চনা দাস স্বামী কানাই দাস @ = ৪৪ /8/17/116/531368
৭৬ জয়ন্ত দাস পিতা কানাই দাস পুং ২৮ WB/17/116/531181
৭৭ উজ্জ্বল দাস পিতা কানাই দাস পুং ২৬ 8/17/116/531338
aw তাপসী দাস পিতা কানাই দাস স্বী ২৩ GFR1356195
৭৯ পদ্মা দাস স্বামী রাসবিহারী দাস সী ৩৯ WB/17/116/531349
৮০ তরুন দাস পিতা রাসবিহারী দাস পৃুং ২৬ ৮8/17/116/531339
vs লিপিকা দাস পিতা রাসবিহারী দাস স্বী ২৩ ০17৭1356203
৮২ কল্যানী দাস পিতা যোগে্দ্র দাস @ = ৩৫ =~ WB/23/147/075483
ve সত্যরণ্জন দাস পিতা কুঞ্জবিহারীস পৃং ১৯
৮৪ agi দাস পিতা QAP স্ত্রী ১৮
ve সবীরেন্দ্রনাথ দাস পিতা সমর দাস পুং ৪৪
৮৬ স্বপ্না দাস স্বামী ধীরেন্দ্রনাথ দাস স্ত্রী ৩৪
va রজত দাস পিতা ধীরেন্দ্রনাথ দাস পুং ১৯
ve Gag দাস পিতা ধীরেন্দ্রনাথ দাস AR ১৮
৮৯ মেনকা দাস স্বামী অনন্ত দাস স্ত্রী ৩৬
৯০ অচিন্ত্য দাস পিতা অনন্ত দাস পুং ২৪
৯১ কল্পনা দাস স্বামী অচিন্ত্য দাস স্ত্রী ১৮
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯২ কুজ্জা দাস স্বামী লক্ষন দাস আম ৬৩ WB/17/116/531333
৯৩ সচীন দাস পিতা লক্ষন দাস পুং ৪৩ "/8/17/116/531267
৯৪ প্রতিমা দাস স্বামী সচীন দাস সী ৩৭ WB/17/116/531304
৯৫ AGA দাস পিতা লক্ষন দাস পুং ৪১ WB/17/116/531386
৯৬ দিপালী দাস স্বামী IGT দাস @ ৩৯ WB/17/116/531305
৯৭ সঞ্জয় দাস পিতা লক্ষন দাস পুং ৩৬ ~~ WB/17/116/531070
৯৮ লিপিকা দাস স্বামী সঞ্জয় দাস সী ২৯ ০17২1358241
৯৯ অজয় দাস পিতা লক্ষন দাস পুং ৩৪ %8/17/116/531486
১০০ সুনিতা দাস স্বামী অজয় দাস স্ত্রী ৩০ "৮8/17/116/531497
১০১ মিনু দাস স্বামী বাবলু দাস Do
১০২ সতীশ দাস পিতা সাধন দাস aR ৬৯ = WB/17/116/531022
১০৩ মায়া দাস স্বামী সতীশ দাস a @> = WB/17/116/531197
১০৪ সবীরেন্দ্রনাথ দাস পিতা গোপাল দাস পুং ৬১ "/8/18/112/165186
১০৫ বাবলু দাস পিতা অজয় দাস পুং ১৮
১০৬ বাবলু দাস পিতা অজয় দাস i ১৮
১০৭ অজিত দাস পিতা গৌরহরি দাস 78 ৬৯ WB/17/116/531016
১০৮ গৌরী দাস স্বামী অজিত দাস @ = ৫৭ WB/17/116/531236
১০৯ বেনু দাস পিতা অজিত দাস 8 ৩৪ 8/17/116/531360
১১০ রবীন দাস পিতা অজিত দাস পুং ৩২ WB/17/116/531629
১১১ শেফালী দাস স্বামী রবীন দাস সী ২৬ WB/17/116/531237
১১২ স্বপন দাস পিতা অনন্ত দাস পুং ৩৭ WB/17/116/531373
১১৩ পুষ্প দাস স্বামী স্বপন দাস @ = ২৯ WB/17/116/531191
১১৪ তুলসী দাস পিতা অভিমান্য দাস 8 ৩২ WB/17/116/531056
১১৫ ডলি দাস স্বামী তুলসী দাস @ = ২৫ GFR1366492
১১৬ অমলেন্দু দাস পিতা Dag দাস পুং ৫৭ %/8/17/116/531088
১১৭ শেফালী দাস স্বামী অমলেন্দু দাস @ ৪৭ WB/17/116/531369
১১৮ প্রভাবনি দাস পিতা অমলেন্দু দাস cel ২৬ —WB/17/116/531372
১১৯ শ্যামল দাস পিতা See দাস পুং ৪১ WB/17/116/531268
১২০ বিমল দাস পিতা See দাস পুং ৩৭ "8/17/116/531315
১২১ যোগমায়া দাস স্বামী বিমল দাস সী ৩৫ WB/17/116/531314
১২২ সুবল দাস পিতা See দাস পুং ৩২ WB/17/116/531657
১২৩ ঝুমা দাস স্বামী সুবল দাস সী ২৬ 017২1358076
১২৪ অনিমেশ দাস পিতা অমনলিমন্দু দাস পুং ২৪ (০২1356062
১২৫ ভানুমতি দাস স্বামী দুলাল দাস সী ৫৯ WB/17/116/531214
১২৬ অমিয় দাস পিতা দুলাল দাস 78 ৪২ WB/17/116/531227
১২৭ মিতা দাস স্বামী অমিয় দাস ই্রী ৩৭ WB/17/116/531233
১২৮ অশোক দাস পিতা দুলাল দাস পুং ৩৭ WB/17/116/531302
১২৯ মায়া দাস স্বামী অশোক দাস a ৩৩ ~WB/17/116/531190
১৩০ কার্তিক দাস পিতা দুলাল দাস পুং ৩৫ "%/8/17/116/531094
১৩১ নীতা দাস স্বামী কার্তিক দাস সী ৩১ WB/17/116/531232
১৩২ মোহিত দাস পিতা দুলাল দাস 78 ৩৩ %৮8/17/116/531064
১৩৩ রনজিৎ দাস পিতা দুলাল দাস পুং ৩০ WB/17/116/531311
১৩৪ জীবন দাস পিতা উপেন দাস 78 ৮৭ WB/17/116/531353
১৩৫ অরবিন্দ দাস পিতা জীবন দাস পৃং ৬০ WB/17/116/531020
১৩৬ বুলা দাস স্বামী অরবিন্দ দাস @ = ৫২ WB/17/116/531059
১৩৭ প্রদ্যুৎ দাস পিতা অরবিন্দ দাস 78 ২৩ GFR1412774

Fee eR পুরুষঃস্রী Fete gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g cas

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ পুষ্প দাস স্বামী শিবনাথ দাস মী ৫৭ WB/17/116/531402
১৩৯ অরুন দাস পিতা শিবনাথ দাস 78 ৪০ WB/17/116/531513
১৪০ সবিতা দাস স্বামী অরুপ দাস a ৩৫ =WB/17/116/531504
১৪১ গৌতম দাস পিতা দুলাল দাস পুং ১৮
১৪২ ভরত দাস পিতা Maret দাস aR ws = WB/17/116/531148
১৪৩ শোভা দাস স্বামী ভরত দাস সী ৫৯ WB/17/116/531187
১৪৪ অলোক দাস পিতা ভরত দাস 78 ৩৯ WB/17/116/531140
১৪৫ মায়া দাস স্বামী অলোক দাস সী ৩২ WB/17/116/531188
১৪৬ পুলক দাস পিতা ভরত দাস পুং ৩৩ "/8/17/116/531038
১৪৭ ছবি দাস পিতা জহর দাস @ ৩৭ WB/17/116/531284
১৪৮ অশোক দাস পিতা জহর দাস aR ৩৫ =WB/17/116/531061
১৪৯ জয়শ্রী দাস স্বামী অশোক দাস সী ৩১ WB/17/116/531175
১৫০ অনিমা মণ্ডল দাস পিতা নিতাই দাস @ ৩৩ ~~ WB/17/116/531283
১৫১ অশ্বিনী দাস পিতা Sag দাস পৃং ৫২ WB/17/116/531258
১৫২ পদ্ম দাস স্বামী অশ্বিনী দাস সী ৪৫ WB/17/116/531288
১৫৩ মনোজ দাস পিতা অশ্বিনী দাস পৃং ২৭ ৮8/17/116/531231
১৫৪ অজয় দাস পিতা সতীশ দাস aR ৪২ WB/17/116/531317
১৫৫ অসিত দাস পিতা সতীশ দাস 8 ৩৭ WB/17/116/531163
১৫৬ মিঠু দাস স্বামী অসিত দাস সী ২৯ WB/17/116/531639
১৫৭ প্রমিলা দাস সতীশ দাস a ২৭ WB/17/116/531194
১৫৮ সাধুবালা দাস স্বামী উত্তম দাস ই্ী ৯৭ WB/17/116/531549
১৫৯ Spare দাস পিতা উত্তম দাস 78 ৪৭ WB/17/116/531295
১৬০ অনিমা দাস স্বামী Sere দাস সী ৪২ WB/17/116/531306
১৬১ অমিয় ভট্টাচার্য্য পিতা পূর্নচন্দ্র ভট্টাচার্য্য পুং ৫৩
১৬২ সুবোধ দাস পিতা উত্তম দাস পৃং ৬২ WB/17/116/531594
১৬৩ সন্ধ্যা দাস স্বামী সুবোধ দাস সী ৫৪ WB/17/116/531553
১৬৪ প্রশান্ত দাস পিতা সুবোধ দাস পুং ৩৪ "/8/17/116/531405
১৬৫ বাবুলাল দাস পিতা সুবোধ দাস পুং ৩২ WB/17/116/531422
১৬৬ সুজাতা দাস পিতা সুবোধ দাস @ = ২৩ ০17২1358001
১৬৭ মেনকা দাস স্বামী যোগে্দ্র দাস সী ৬৭ WB/23/147/075053
১৬৮ চিত্তরঞ্জন দাস পিতা উত্তম দাস 78 ৬১ WB/17/116/531463
১৬৯ বাসন্তী দাস স্বামী চিত্তরঞ্জন দাস সী ৫৩ WB/17/116/531469
১৭০ শঙ্কর দাস পিতা চিত্তরঞ্জন দাস পুং ৩৫ ৮8/17/116/531201
১৭১ পাপিয়া দাস স্বামী শঙ্কর দাস সী ২৭ WB/17/116/531471
১৭২ সন্ন্যাসী দাস পিতা উত্তম দাস 8 ৪২ "8/17/116/531018
১৭৩ আরতী দাস স্বামী সন্ন্যাসী দাস সী ৩৭ WB/17/116/531473
১৭৪ সত্যরঞ্জন দাস পিতা কুঞ্জবিহারী দাস পৃং ১৮
১৭৫ ডলি ভট্টাচার্য্য স্বামী অমিয় ভট্টাচার্য্য স্ত্রী ৪৭
১৭৬ শুক্রদেব ভট্টাচার্য্য পিতা আমিয় ভট্টাচার্য্য পুং ২৫
১৭৭ মিঠু মজুমদার স্বামী সুমন মজুমদার স্ত্রী ১৮
১৭৮ দেবাশীষ মজুমদার পিতা সুরেশ মজুমদার পুং ১৮
১৭৯ খগেন দাস পিতা উত্তম দাস 78 ৪৯ = WB/17/116/531608
১৮০ শঙ্করী দাস খগেন দাস a ৪৩  WB/17/116/531564
১৮১ সুমিতা দাস পিতা খগেন দাস দাস সী ২৫ 017২1358043
১৮২ রথীন দাস পিতা উত্তম দাস পুং ৪২ WB/17/116/531576
১৮৩ যমুনা দাস স্বামী রহথীন দাস @ ৩৭ WB/17/116/531609
Fee eR পুরুষঃস্রী Feel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র meg cS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
১৮৪ করুনা দাস স্বামী কালিপদ দাস মী ৫৭ WB/17/116/531122
১৮৫ পদ্কজ দাস পিতা কালিপদ দাস পৃুং ৩৫ ~~ WB/17/116/531592
১৮৬ অশোক দাস পিতা কালিপদ দাস 8 ২৯ WB/17/116/531200
১৮৭ অঞ্জনা দাস স্বামী ভাস্কর দাস স্ত্রী ৩৩ %/8/23/151531197
১৮৮ igre দাস মাতা করুণা দাস পুং ২৫ ০17২1357425
১৮৯ গৌতম দাস পিতা দুলাল দাস পৃং ১৮
১৯০ সুভদ্রা মন্ডল স্বামী ফটিক মন্ডল ই্রী ৩৯ ~— WB/18/112/204396
১৯১ তুলসী দাস পিতা কানাই দাস পুং ৮২ "8/17/116/531392
১৯২ নারায়নী দাস স্বামী তুলসী দাস @ ৬৭ WB/17/116/531354
১৯৩ মুকুল দাস পিতা তুলসী দাস পৃং ৩৭ 8/17/116/531107
১৯৪ অঞ্জনা দাস স্বামী মুকুল দাস @ = ২৮ GFR1357896
১৯৫ নিমাই দাস পিতা তুলসী দাস 78 ৩৩ 8/17/116/531051
১৯৬ fog arr পিতা তুলসী দাস পুং ২৯ "/8/17/116/531586
১৯৭ 'রীনা দাস স্বামী সুবল দাস @ ২৯ WB/18/113/390093
১৯৮ শতঙ্কর দাস পিতা সনাতন দাস পুং ১৮
১৯৯ নীতা মন্ডল স্বামী রনজিত মন্ডল সী ৩১ WB/18/113/537121
২০০ নির্মলা দাস স্বামী নিতাই দাস a ৮২ ৮8/17/116/531397
২০১ কানাই দাস পিতা নিতাই দাস পৃুং ৫৫ "৮8/17/116/531169
২০২ লতিকা দাস স্বামী কানাই দাস a ৪৫ WB/17/116/531375
২০৩ পিন্টু দাস পিতা কানাই দাস 78 ৩০ WB/17/116/531472
২০৪ বলাই দাস পিতা নিতাই দাস পুং ৪২ WB/17/116/531377
২০৫ সুশীলা দাস স্বামী বলাই দাস @ = ৩৩ /8/17/116/531376
২০৬ সুবল দাস পিতা ভরত দাস পুং ৩৫ WB/18/113/390094
২০৭ মুন্না দাস পিতা পরেশ দাস স্ত্রী ১৮
২০৮ 'রনজিত মন্ডল পিতা অশোক মন্ডল aR ৪৫ WB/18/113/5370583
২০৯ বলাই দাস পিতা গোবিন্দ দাস পুং ৫৭ WB/17/116/531128
২১০ শিবরানী দাস বলাই দাস সী ৪৯ WB/17/116/531071
২১১ প্রদীপ দাস পিতা বলাই দাস 78 ৩৩ WB/17/116/531242
২১২ সন্দীপ দাস পিতা বলাই দাস পুং ২৯ WB/17/116/531167
২১৩ কানাই দাস পিতা গোবিন্দ দাস 78 ৪৯ 8/17/116/531488
২১৪ সরস্বতী দাস স্বামী কানাই দাস সী ৪২ WB/17/116/531144
২১৫ প্রবীর দাস পিতা কানাই দাস A ১৮
২১৬ প্রবীর দাস পিতা কানাই দাস AR ১৮
২১৭ প্রদীপ দোয়ারী পিতা পরিক্ষীত দোয়ারী পুং ৪৭ "8/17/116/534079
২১৮ কালিপদ দাস পিতা কুবীর দাস 78 ৮৩ = WB/17/116/531075
২১৯ ভবরানী দাস স্বামী কালিপদ দাস সী ৬৭ /8/17/116/531514
২২০ সনৎ দাস পিতা কালিপদ দাস পুং ৩৭ WB/17/116/531517
২২১ শিখা দাস স্বামী সনৎ দাস a ৩১ WB/17/116/531650
২২২ সুনিল দাস পিতা কালিপদ দাস 78 ৩৫ 8/17/116/531647
২২৩ বুলা দাস স্বামী সুনিল দাস সী ২৬ /8/17/116/531638
২২৪ সমীর দাস পিতা কালিপদ দাস পুং ৩৩ = WB/17/116/531121
২২৫ মলিনা দাস Bare দাস স্ত্রী ৯৭ WB/17/116/531186
২২৬ পরেশ দাস পিতা কালিপদ দাস পুং ৫২ WB/17/116/531588
২২৭ কল্যানী দাস স্বামী পরেশ দাস সী ৩৭ WB/17/116/531238
২২৮ মুন্না দাস পিতা পরেশ দাস স্ত্রী ১৮
২২৯ নিমাই দাস পিতা কালিপদ দাস পুং ৪৪ 8/17/116/531037
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ মায়া দাস স্বামী নিমাই দাস শ্রী ৩৫ ০17২1357540
২৩১ সুরজিৎ দাস পিতা নিমাই দাস পৃং ২১
২৩২ সুরজিত দাস পিতা নিমাই দাস পৃং ২১
২৩৩ সন্ন্যাসী দাস পিতা কালিপদ দাস 78 ৩৯ GFR1357490
২৩৪ গীতা দাস স্বামী সন্ন্যাসী দাস @ ৩১ WB/17/116/531210
২৩৫ অভিজিৎ দাস পিতা সন্ন্যাসী দাস পৃং ২১ 017৫1356039
২৩৬ ভাস্কর দাস পিতা বেচুনাথ দাস পুং ৪৫ "/8/23/118/399340
২৩৭ প্রনব দাস পিতা মনিমোহন দাস পুং ১৮
২৩৮ অর্চনা মাহাতো স্বামী রমাকান্ত মাহাতো @ = ৪৪ /8/18/113/576530
২৩৯ ফটিক মন্ডল পিতা সন্ন্যাসী মন্ডল পুং ৪৩ "/8/18/112/204393
২৪০ মেনকা দাস স্বামী কালীচরন দাস সী ৬২ WB/17/116/531066
২৪১ বিভুতি দাস পিতা কালীচরন দাস 8 ৪২ WB/17/116/531137
২৪২ ভুপতি দাস পিতা কালীচরন দাস 78 ৩৯ WB/17/116/531219
২৪৩ agi দাস স্বামী ভূপতি দাস স্ত্রী ১৮
২৪৪ রীনা দোয়ারী স্বামী প্রদীপ দোয়ারী সী ৩৮ WB/17/116/534143
২৪৫ পাঁচুগোপাল দাস পিতা কুবির দাস 78 ৬৯ WB/17/116/531446
২৪৬ নমিতা দাস স্বামী পাঁচুগোপাল দাস @ = ৫৫ ~~ WB/17/116/531310
২৪৭ প্রদীপ দাস পিতা পাঁচুগোপাল দাস 78 ৩১ "8/17/116/531294
২৪৮ সন্দীপ দাস পিতা পাঁচুগোপাল দাস 78 ২৭ WB/17/116/531466
২৪৯ রামকৃষ্ণ দাস পিতা কুবীর দাস 78 ৬৫ WB/17/116/531384
২৫০ তাপসী দাস স্বামী রামকৃষ্ণ দাস সী ৫২ WB/17/116/531385
২৫১ রাজীব দাস পিতা রামকৃষ্ণ দাস পুং ২০
২৫২ রমা দাস স্বামী ক্ষুদিরাম দাস @ = ৪৭ WB/17/116/531235
২৫৩ গৌরাঙ্গ দাস পিতা ক্ষুদিরাম দাস 78 ২৩ GFR1357029
২৫৪ যশোমতী দাস স্বামী গুইরাম দাস @ = ৬৫ =~ WB/17/116/531133
২৫৫ শল্তু দাস পিতা গুঁইরাম দাস পৃুং ৪৫ 8/17/116/531146
২৫৬ হাসি দাস স্বামী শল্তুদাস ই্ী ৩৭ WB/17/116/531598
২৫৭ রমেশ দাস মাতা QAP পুং ১৯
২৫৮ রমেশচন্দ্র দাস পিতা QAP পুং ১৯
২৫৯ agi দাস পিতা QAP স্ত্রী ১৮
২৬০ আরতি দাস স্বামী গুইরাম দাস a ৩১ %8/17/116/531599
২৬১ শিবু দাস পিতা গুঁইরাম দাস 78 ২৭ WB/17/116/531546
২৬২ কল্পনা দাস পিতা যোগেদ্দ্র দাস স্রী ৩১ WB/23/147/075482
২৬৩ অনাথ দাস পিতা সুধন্য দাস 78 ৪৭ WB/17/116/531179
২৬৪ গোপাল দাস পিতা সুধন্য দাস পুং ৪৩ ০17২1356583
২৬৫ বন্দনা দাস স্বামী গোপাল দাস a ৩৭ = WB/17/116/531189
২৬৬ সুব্রত দাস পিতা গোপাল দাস পুং ২০
২৬৭ কনক দাস স্বামী জগৎতারন দাস স্ত্রী ৪৭ WB/17/116/531568
২৬৮ পরিমল দাস পিতা জগংতারন দাস 78 ২৯ WB/17/116/531443
২৬৯ অপনা দাস স্বামী পরিমল দাস @ ২৬ 017২1358019
২৭০ উজ্জ্বল দাস পিতা জগংতারন দাস পুং ২২ ০15২1356765
২৭১ উৎপল দাস পিতা জগত তারন দাস পুং ২১ GFR1418078
২৭২ সরলা দাস স্বামী জহর দাস a ৭২ WB/17/116/531526
২৭৩ সোনাতন দাস পিতা জহর দাস পুং ৪৭ WB/17/116/531095
২৭৪ সনকা দাস স্বামী সোনাতন দাস ই্রী ৩৭ %/8/17/116/531176
২৭৫ অপনা' দাস পিতা সোনাতন দাস সী ২৫ 017২1356211
Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ Tiere দাস পিতা সোনাতন দাস পুং ২৩ ০15২1357037
২৭৭ শুভষ্কর দাস পিতা Heres দাস পুং ১৮
২৭৮ মিনতি দাস স্বামী জীতেন দাস সী ৫২ WB/17/116/531566
২৭৯ তরুন দাস পিতা জীতেন দাস পুং ৩২ WB/17/116/531447
২৮০ তপন দাস পিতা জীতেন দাস পুং ২৯ "/8/17/116/531578
২৮১ পূর্নেন্দু নস্কর পিতা রাম নস্কর 78 ৪৭ = WB/17/116/531240
২৮২ স্বপ্না দাস স্বামী ধীরেন্দ্রনাথ দাস সী ৫৪ WB/18/112/165285
২৮৩ মিনতি দাস স্বামী তুলসী দাস স্ী ২৫ ০17২1356740
২৮৪ বাপ্পা দাস পিতা তুলসী দাস পুং ২৪ ০17২1356724
২৮৫ বাবাই দাস পিতা তুলসী দাস পুং ১৮
২৮৬ মায়া দাস স্বামী সুধীর দাস স্বী ৬২ WB/17/116/531357
২৮৭ বরেন দাস পিতা সুধীর দাস পুং ৩৫ "/8/17/116/531345
২৮৮ বন্দনা দাস স্বামী বরেন দাস @ ৩২ WB/17/116/531346
২৮৯ সুভাষ দাস পিতা সুধীর দাস পৃং ৩২ ০২1357789
২৯০ সঞ্চয়ীতা দাস স্বামী সুভাষ দাস @ = ২৫ ০17২1357870
২৯১ সুকুমার দাস পিতা সুধীর দাস 78 ৩০ WB/17/116/531023
২৯২ সুবোধ দাস পিতা সুধীর দাস পুং ২৬ GFR1357771
২৯৩ সুব্রত দাস পিতা সুধীর দাস 78 ২৩ GFR1357797
২৯৪ শ্যামলী দাস স্বামী সুবোধ দাস সী ২৯ WB/17/116/531307
২৯৫ বাবাই দাস পিতা তুলসী দাস i ১৮
২৯৬ সরোজ দাস পিতা তুষ্টচরন দাস পুং ৫৬ ~~ WB/17/116/531293
২৯৭ অজান্তা দাস স্বামী সরোজ দাস সী ৩৯ WB/17/116/531420
২৯৮ সন্তোষ দাস পিতা পঞ্চুচরন দাস পুং ৭৫ "/8/17/116/531013
২৯৯ দিলীপ দাস পিতা সন্তোষ দাস 8 ৩৮ = WB/17/116/531274
৩০০ ভারতী দাস স্বামী দিলীপ দাস @ ৩১ WB/17/116/531275
৩০১ শুভেন্দু দাস পিতা সন্তোষ দাস পৃং ৩১ "8/17/116/531250
৩০২ মীনা দাস স্বামী দীনবন্ধু দাস @ = ৫২ WB/17/116/531155
৩০৩ মুক্ত দাস পিতা দীনবন্ধু দাস পুং ২৯ WB/17/116/531029
৩০৪ হেমন্ত দাস পিতা দীনবন্ধু দাস A ১৯
৩০৫ হেমন্ত দাস পিতা দীনবন্ধু দাস পুং ১৮
৩০৬ দুর্গ দোয়ারী স্বামী পরিক্ষীত দোয়ারী স্ত্রী ৬২ WB/17/116/534141
৩০৭ নিশঙ্তু দাস পিতা ধর্মদাস দাস পৃং ৫১ WB/17/116/531423
৩০৮ রেখা দাস স্বামী Ferg ari @ = ৪৩ ~~ WB/17/116/531120
৩০৯ অরুন দাস পিতা feng দাস পুং ২৭ "8/17/116/531092
৩১০ বরুন দাস পিতা feng দাস পৃং ২২ GFR1356435
৩১১ wag দাস পিতা নারায়ন দাস পৃং ৭০ WB/17/116/531255
৩১২ হারুবালা দাস স্বামী ভবসিন্ধু দাস @ = ৬৩ WB/17/116/531399
ত১৩ শঙ্কর দাস পিতা ভবসিঙ্ধু দাস 78 ৩৭ "8/17/116/531387
৩১৪ কল্পনা দাস স্বামী শঙ্কর দাস সী ৩১ WB/17/116/531404
Ore প্রতাপ দাস পিতা ভবসিঙ্ধু দাস পু ৩৫ = WB/17/116/531131
Ose প্রমোদ দাস পিতা were দাস পুং ৩১ WB/17/116/531123
৩১৭ প্রবীর দাস পিতা ভবসিঙ্ধু দাস পুং ২৬ "8/17/116/531287
ত১৮ মনিমোহন দাস পিতা নারায়ন দাস 78 ৬২ WB/17/116/531246
৩১৯ তপতী দাস স্বামী মনিমোহন দাস সী ৫৭ WB/17/116/531153
৩২০ কুমুদ দাস পিতা মনিমোহন দাস 78 ২৭ "/8/17/116/531149
৩২১ তাপস দাস পিতা মনিমোহন দাস পৃং ২৩ 017৫1356070

Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR প্রণব দাস পিতা মনিমোহন দাস AR ১৮
ore মোহন দাস পিতা নারায়ন দাস পৃং ৫৭ 8/17/116/531281
৩২৪ শ্যামলী দাস স্বামী মোহন দাস সী WB/17/116/531400
Ore অরূপ দাস পিতা মোহন দাস পুং ২৭ WB/17/116/531630
৩২৬ বিশ্বজিৎ দাস পিতা মোহন দাস পুং ২৫ ৮৪/17/116/531136
৩২৭ অপনা' দাস পিতা মোহনলাল দাস স্ত্রী ২১
৩২৮ বসন্ত দাস পিতা নারায়ন দাস পুং ৫৪  =WB/17/116/531411
৩২৯ সন্ধ্যা দাস স্বামী বসন্ত দাস a ৪৭ WB/17/116/531398
৩৩০ সুব্রত দাস পিতা বসন্ত দাস পুং ২৩ ০1২1356369
৩৩১ লতিকা দাস পিতা বসন্ত কুমার দাস a ১৯
৩৩২ বিজয় দাস পিতা নারায়ন দাস পুং ৫০ "%/8/17/116/531010
৩৩৩ অনুরূপা দাস স্বামী বিজয় দাস সী ৪৫ /8/17/116/531099
৩৩৪ সুজিত দাস পিতা বিজয় দাস A ১৮
৩৩৫ সুজিত দাস পিতা বিজয় দাস A ১৮
৩৩৬ after দাস পিতা যোগে্দ্র দাস পৃং ৪৫ 8/23/147/075054
৩৩৭ মন্টুলাল দাস পিতা নারায়ন দাস পুং ৪৭ WB/17/116/531141
eer কনক দাস স্বামী মন্টুলাল দাস স্রী ৪২ WB/17/116/531154
৩৩৯ কালিপদ দাস পিতা নিতাই দাস পৃুং ৬২ WB/17/116/531438
৩৪০ আরতি মণ্ডল দাস স্বামী নিতাই দাস cel ৫২ 8/17/116/531555
৩৪১ ভোলানাথ দাস পিতা নেপাল দাস পুং ৫১ "/8/17/116/531565
৩৪২ মায়ারানী দাস স্বামী ভোলানাথ দাস ই্ী ৩৯ WB/17/116/531593
৩৪৩ তাপস কুমার দাস পিতা ভোলানাথ দাস পুং ২৩ GFR1357920
৩৪৪ রতন দাস পিতা প্রফুল্ল দাস পুং ৪৪ WB/17/116/531251
৩৪৫ ছবি দাস স্বামী রতন দাস a ৩৫ =WB/17/116/531252
৩৪৬ প্রভাস দাস পিতা লালমোহন দাস 78 ৩৯ "/8/17/116/531620
৩৪৭ সুলতা দাস স্বামী প্রভাস দাস সী ৩০ WB/17/116/531616
৩৪৮ সুভাষ দাস পিতা লালমোহন দাস পুং ৩৭ WB/17/116/531041
৩৪৯ মনিকা দাস স্বামী সুভাষ দাস স্ী ২৯ "/8/17/116/531611
৩৫০ Ren দাস স্বামী প্রমোদ দাস @ = ৩৩ =~ WB/17/116/531406
ees সূপনাদাস স্বামী বিভূতি দাস সী ২৯ 017২1357516
৩৫২ স্বপন দাস পিতা বিভূতি দাস 78 ৪১ 017৫1356450
৩৫৩ পার্বতী দাস স্বামী স্বপন দাস স্ত্রী ৩২ 017২1356559
৩৫৪ বিশ্বনাথ দাস পিতা Icey দাস পৃং ৫২ "8/17/116/531482
৩৫৫ মাধবী দাস স্বামী বিশ্বনাথ দাস সী ৩৭ WB/17/116/531614
৩৫৬ বাবলু দাস পিতা বিশ্বনাথ দাস পুং ৩৪
৩৫৭ ভাস্কর দাস পিতা বেচুনাথ দাস পুং ৪৫
oer অঞ্জনা দাস স্বামী ভাস্কর দাস স্ত্রী ৩৩
৩৫৯ সুবল দাস পিতা ভরত দাস পৃং ২৮
৩৬০ 'রীনা দাস স্বামী সুবল দাস স্ত্রী ২৪
৩৬১ agi দাস স্বামী ভূপতি দাস স্ত্রী ১৮
৩৬২ পিপুলা দাস স্বামী ভোলানাথ দাস @ = ৫৩ %/8/17/116/531103
৩৬৩ কমল দাস পিতা ভোলানাথ দাস পুং ৩৩ =~ WB/17/116/531082
৩৬৪ শ্যামল দাস পিতা ভোলানাথ দাস পুং ২৯ WB/17/116/531161
ove শিবনাথ দাস পিতা যষ্জিশ্বর দাস 78 ৬৬ = WB/17/116/531168
৩৬৬ মিনতী দাস স্বামী শিবনাথ দাস সী ৫২ /8/17/116/531212
৩৬৭ প্রশান্ত দাস পিতা শিবনাথ দাস পুং ৩১ (0০২৫1357409
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ovr সুশান্ত দাস পিতা শিবনাথ দাস 78 ২৯ WB/17/116/531606
৩৬৯ তাপস দাস পিতা শিবনাথ দাস পৃং ২৭ WB/17/116/531215
৩৭০ মল্লিকা দাস পিতা শিবনাথ দাস সী ২৫ /8/17/116/531613
৩৭১ শৈলেন দাস পিতা যোগেদ্দ্র দাস পুং ২৯
৩৭২ কল্যানী দাস পিতা যোগে্দ্র দাস স্ত্রী ২৮
৩৭৩ মঙ্গলা দাস স্বামী লালমোহন দাস সী ৭২ WB/17/116/531211
৩৭৪ সুভদ্রা দাস aye দাস স্ত্রী ৭৭
৩৭৫ মেনকা দাস স্বামী সুদাম দাস @ = ৫৭ %/8/17/116/531230
৩৭৬ সঞ্জয় দাস পিতা সুদাম দাস পৃুং ৩৫ "%/8/17/116/531644
৩৭৭ অষ্টবালা দাস স্বামী সঞ্জয় দাস a ২৯ WB/17/116/531228
৩৭৮ শৈব্যা দাস স্বামী সাধন দাস a ৭৫  WB/17/116/531195
৩৭৯ বাবলু দে পিতা মাখন দে পুং ৪৫ WB/17/116/531276
৩৮০ মায়া দে বাবলু দে a ৪২ WB/17/116/531192
৩৮১ প্রবীর দোয়ারী পিতা পরীক্ষিত দোয়ারী A ৩৫
Ore উমা দোয়ারী স্বামী প্রবীর দোয়ারী স্ত্রী ২৮
ore প্রদীপ দোয়ারী পিতা অনন্ত দোয়ারী পৃং ২৮
৩৮৪ দুর্গ দোয়ারী স্বামী প্রদীপ দোয়ারী স্ত্রী ২৪
eve রীনা দোয়ারী পিতা অনন্ত দোয়ারী স্ত্রী ১৮
ore নির্মল ধর পিতা সুরেশ ধর পৃং ৫৯ = WB/17/116/531110
৩৮৭ কল্পনা ধর স্বামী নির্মলধর cel ৪৫ WB/17/116/531111
ore হরেকৃষ্ণ ধাড়া পিতা সতীশ ধাড়া পুং ৬৩ WB/17/116/531119
৩৮৯ পুষ্প ধাড়া স্বামী হরেকৃষ্ণ ধাড়া সম্ী ৫৫ ~~ WB/17/116/531159
৩৯০ সোমনাথ ধাড়া পিতা হরেকৃষ্ণ ধাড়া 78 ৩০ WB/17/116/531503
৩৯১ ভোলানাথ ধাড়া পিতা হরেকৃষ্ণ ধাড়া পুং ২৮ "/8/17/116/531580
৩৯২ সুকুমার ধাড়া পিতা হরেকৃষ্ণ ধাড়া পুং ২৬ "/8/17/116/531574
one সুলেখা ধাড়া পিতা হরেকৃষ্ণ ধাড়া সী ২৪ 017২1357383
৩৯৪ বাপ্পা ধাড়া পিতা হরেকৃষ্ণ ধাড়া পুং ২০ GFR1413236
ore অজিত ধাড়া পিতা সতীশ ধাড়া পৃ ৫৭ WB/17/116/531143
৩৯৬ সরস্বতী ধাড়া স্বামী অজিত ধাড়া ই্রী ৪৯ WB/17/116/531456
৩৯৭ সঞ্জয় ধাড়া পিতা অজিত ধাড়া পৃং ২৭ "8/17/116/531572
oe সুনিতা ধাড়া স্বামী সঞ্জয় ধাড়া স্ত্রী ২৩ 017২1357375
৩৯৯ সুরত ধাড়া পিতা অজিত ধাড়া 78 ২৪ ০চ২1413426
৪০০ কবিতা ধাড়া পিতা অজিত ধাড়া @ = ২৩ ০17২1358050
৪০১ মৃন্ময়ী ধাড়া পিতা অজিত ধাড়া মী ২০ GFR1413111
৪০২ সুপণা ধাড়া পিতা হরেকৃষ্ণ ধারা সত্ী ২২ GFR1357367
৪০৩ মালতী নস্কর ভরত সরদার a ৩২ WB/17/116/531439
808 পরিনিতা নস্কর স্বামী সুফল সরদার a ২৭ WB/17/116/531603
৪8০৫ ভরত নস্কর সরদার পিতা বীরেন সরদার পুং ৩৭ WB/17/116/531435
৪০৬ সুফল নস্কর পিতা বীরেন পুং ৩৬ ০17২1357813
804 বিন্দু নস্কর স্বামী শরৎ নস্কর সী ৬৭ WB/17/116/531328
৪০৮ তপন নস্কর পিতা শরৎ নস্কর 7X ৩৭ =~ WB/17/116/531015
৪০৯ সমর নস্কর পিতা শরৎ নস্কর 78 ৩৫ ~~ WB/17/116/531379
৪১০ কমলা TR স্বামী সমর নস্কর a ২৯ WB/17/116/531631
৪১১ রাজু নস্কর পিতা স্বপন নস্কর পৃং ১৮
৪১২ রাজু নস্কর পিতা স্বপন নস্কর পুং ১৮
৪১৩ পাঁচুবালা দাস স্বামী সুধন্য দাস ই্ী ৭৭ WB/17/116/531205
Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ সন্ধ্যা মাইতি স্বামী বিফল মাইতি মী ৩৪ %/8/17/117/507733
৪১৫ স্বীরেন নস্কর পিতা কেদার নস্কর পুং ৮৭ WB/17/116/531003
৪১৬ মিলন নস্কর পিতা ধীরেন নস্কর 78 ৩৯ = WB/17/116/531017
৪১৭ শৈলেন নস্কর পিতা ধীরেন নস্কর 78 ৩৭ "8/17/116/531047
৪১৮ অসিমা নস্কর স্বামী শৈলেন নস্কর স্ত্রী ৩৪ %8/17/116/531080
৪১৯ মানা নস্কর পিতা শৈলেন নস্কর স্ত্রী ১৮

৪২০ শক্তি নস্কর পিতা ধীরেন নস্কর পুং ৩৪ %8/17/116/531098
৪২১ সমর TA পিতা ধীরেন নস্কর পুং ২৯ GFR1413251

৪২২ প্রবীর দোয়ারী পিতা পতিক্ষীত দোয়ারী A ৩৫

৪২৩ অরবিন্দ নস্কর পিতা মন্মথ নস্কর পৃং ৫২ "8/17/116/531550
৪২৪ ছায়া নস্কর স্বামী অরবিন্দ wea a ৪৭ WB/17/116/531570
৪২৫ aisle নম্র পিতা অরবিন্দ নস্কর পৃং ২৯ WB/17/116/531072
৪২৬ রীনা reat স্বামী ashy নস্কর সী ২৪ /8/17/116/525391
৪২৭ রীনা নস্কর স্বামী বারীন্দ্র ves স্ত্রী ২৪

৪২৮ পেমেন্দ্র নস্কর পিতা অরবিন্দ নস্কর পুং ২৬ GFR1357821

৪২৯ সুষমা নস্কর স্বামী পেমেন্দ্র নম্কর স্রী ২৩ 017২1357862

৪৩০ রমেন্দ্রনাথ নস্কর পিতা অরোবিন্দ নস্কর পুং ২০ ০২1413228

৪৩১ উমা দোয়ারী স্বামী প্রবীর দোয়ারী স্ত্রী ২৮

৪৩২ অজামিল নস্কর পিতা সুরেন নস্কর পৃ ৫৩ 8/17/116/531470
৪৩৩ নির্মলা নস্কর স্বামী অজামিল নস্কর cel 84 WB/17/116/531545
৪৩৪ প্রদ্যুৎ নস্কর পিতা অজামিল নস্কর 78 ৩০ ৮8/17/116/531653
৪৩৫ সরযু নস্কর স্বামী age নস্কর সী ২৪ 017২1358274

৪৩৬ বিদ্যুৎ নস্কর পিতা অজামিল নস্কর পৃুং ২৬ "8/17/116/531452
৪৩৭ প্রনতি নস্কর পিতা অজামিল নস্কর স্ত্রী ২৩ 017২1358266

৪৩৮ মঙ্গলা মণ্ডল TEA হিরুলাল নস্কর স্ত্রী ৭৫

৪৩৯ মেনকা নস্কর স্বামী সাধন নস্কর সী ৪৫ /8/17/116/531595
880 তাপস নস্কর পিতা সাধন নস্কর পুং eo %/8/17/116/531374
৪৪১ পূর্নিমা ar স্বামী তাপস নস্কর স্ত্রী ২৫

৪৪২ তপন নস্কর পিতা সাধন নস্কর পুং ২৫ =~ WB/17/116/531156
৪৪৩ অজিত নস্কর পিতা কিনু নস্কর 78 ৩৭ "8/17/116/531610
888 অবুনা নস্কর পিতা অজিত নস্কর 78 ৩৪ 8/17/116/531618
৪৪৫ মানা নস্কর স্বামী শক্তি ন্কর স্ত্রী ২৪

৪৪৬ বিদ্যাসাগর নস্কর পিতা শশধর নস্কর পৃং ১২৫ WB/17/116/531641
৪৪৭ শশধর নস্কর পিতা অনশ্নদা নজ্কর পৃং ৫৪ 8/17/116/531528
৪৪8৮ কাজল TAS স্বামী শশধর নস্কর a 88 WB/17/116/531493
৪৪৯ Per নস্কর স্বামী অশ্নদা নস্কর @ = ৭১ "/8/17/116/531607
৪৫০ অশ্নদা নস্কর পিতা জীবন rat aR ৬৯ = WB/17/116/531134
৪৫১ গীতা নস্কর স্বামী অশ্নদা Tea ই্ী ৫৭ WB/17/116/531316
৪৫২ অবনী নস্কর পিতা সুরেন নস্কর পুং @> = WB/17/116/531424
৪৫৩ অনিমা নস্কর স্বামী অবনী নস্কর সী ৫২ WB/17/116/531442
৪৫৪ সুজিত নস্কর পিতা অবনী নস্কর 78 ২৭ WB/17/116/531450
৪৫৫ সঞ্চিতা নস্কর পিতা অবনী নস্কর @ = ২৬ ০17২1356849

৪৫৬ Briel নস্কর পিতা অবনী নস্কর সী ২৪ 017২1356856

৪৫৭ অভিজিৎ নস্কর পিতা অবনী নস্কর 78 ২২ ০17৫1358159

৪৫৮ মাধব নস্কর পিতা ভূপাল নস্কর পুং ৪৮ 017২1356484

৪৫৯ যমুনা নস্কর স্বামী মাধব নস্কর স্বী ৪১ ০7৭৫1358332

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৬০ অরুন নস্কর পিতা নীলমাধব নস্কর পুং ২৬ "8/17/116/531522
৪৬১ দিপালী নস্কর স্বামী অরুন নস্কর সত্বী ২৩ ০17৭1358225
৪৬২ রেখা নস্কর স্বামী পালান নস্কর সী ৫৩ WB/17/116/531531
৪৬৩ জয়দেব নস্কর মাতা রেখা Tet পুং ২৩ GFR1356666
৪৬৪ জয়ন্ত নস্কর পিতা পালান নস্কর পুং ৩৩ "/8/17/116/531108
৪৬৫ oa Test স্বামী জয়ন্ত নস্কর @ = ২৯ WB/17/116/531533
৪৬৬ অশোক নস্কর পিতা পালান নস্কর পুং ২৭ "/8/17/116/531445
৪৬৭ কাকলী নস্কর স্বামী অশোক নস্কর সী ২৬ WB/17/116/516586
৪৬৮ উষা নস্কর স্বামী অশ্বিনী নস্কর @ = ৬৫ =~ WB/17/116/531547
৪৬৯ সুফল নস্কর পিতা অশ্বিনী নস্কর পুং ৪৭ WB/17/116/531002
৪৭০ দিপালী নস্কর স্বামী সুফল নস্কর ই্রী ৩৯ WB/17/116/531604
৪৭১ বিপুল area পিতা অশ্বিনী নস্কর পৃুং ৪৫ 8/17/116/531569
৪৭২ কল্পনা নস্কর স্বামী বিপুল ন্কর ই্ী ৩৫ /8/17/116/531605
৪৭৩ সুজয় নস্কর পিতা অশ্বিনী নস্কর পুং ২৯ WB/17/116/531532
848 গোপাল নস্কর পিতা কেশব নস্কর পুং ৫৪ "/8/17/116/531265
৪৭৫ শান্তি নস্কর স্বামী গোপাল নস্কর সী ৪৫ WB/17/116/531389
৪৭৬ বিষ্ণু নস্কর পিতা গোপাল নস্কর পুং ২৩ 017৫1356294
৪৭৭ উত্তম নস্কর পিতা কেশব নস্কর 78 ৩২ WB/17/116/531559
৪৭৮ অঞ্জলী নস্কর স্বামী উত্তম নস্কর সী ২৫ /8/17/116/531391
৪৭৯ অরুন নস্কর পিতা কেশব নস্কর পুং ২৮ "/8/17/116/531600
৪৮০ গোবিন্দ নস্কর পিতা উমেশ নস্কর পুং ws == WB/17/116/531351
৪৮১ কমলা নস্কর স্বামী গোবিন্দ নস্কর সী ৬১ WB/17/116/531575
৪৮২ দিলীপ নস্কর পিতা গোবিন্দ নস্কর 78 ৩৯ = WB/17/116/531634
৪৮৩ সুমিতা নস্কর স্বামী দিলীপ নস্কর সী ২৪ 017২1357946
৪৮৪ অশোক নস্কর পিতা গোবিন্দ নস্কর পুং ৩৫ "/8/17/116/531407
৪৮৫ রানা নস্কর পিতা গোবিন্দ নস্কর 8 ৩৩ ~~ WB/17/116/531421
৪৮৬ শ্যামলী Test স্বামী রানা নস্কর স্বী ২১ GFR1414069
৪৮৭ প্রতাপ নস্কর পিতা গোবিন্দ নস্কর 78 ৩১ ~~ WB/17/116/531659
৪৮৮ নীলা নস্কর স্বামী প্রতাপ wea মী ২৭ WB/17/116/531174
৪৮৯ প্রনব নস্কর পিতা গোবিন্দ নস্কর পুং ২৩ ~=GFR1357391
৪৯০ পুর্নিমা নস্কর কালিপদ নস্কর সী ২৫ /8/17/116/531624
৪৯১ ককাই নস্কর পিতা কিনু নস্কর 78 ৫৫ = WB/17/116/531453
৪৯২ বকুল নস্কর স্বামী ককাই নস্কর @ = ৪৭ WB/17/116/531428
৪৯৩ সাধন নস্কর পিতা কিনু নস্কর 78 ৪৯ "8/17/116/531093
৪৯৪ সুলেখা নস্কর স্বামী কর্ণ নস্কর সী ৫৩ WB/17/116/531498
৪৯৫ সুশান্ত নস্কর পিতা কর্ণ নস্কর 78 ৩৩ 8/17/116/531300
৪৯৬ মায়া নস্কর স্বামী সুশান্ত নস্কর @ = ২৯ WB/17/116/531500
৪৯৭ কার্তিক নস্কর পিতা সুরেন নস্কর পুং ৩৯ WB/17/116/531511
৪৯৮ অনিমা নস্কর স্বামী কার্তিক নস্কর সী ৩৪ WB/17/116/531597
৪৯৯ মহারানী নস্কর স্বামী কিনু নস্কর @ = ৭৫ WB/17/116/531585
৫০০ মঙ্গল নস্কর পিতা কিনু নস্কর পুং ৪৫ 8/17/116/531509
৫০১ সরলা নস্কর মঙ্গল নস্কর সী ৪২ WB/17/116/531589
৫০২ কার্তিক নস্কর পিতা মঙ্গলা Tet পুং ২৯ WB/17/116/531505
৫০৩ রুবি নস্কর স্বামী কার্তিক নস্কর সী ২৬ WB/17/116/531587
৫০৪ কালিপদ নস্কর পিতা ip নস্কর পৃং ৫৭ ৮8/17/116/531081
৫০৫ নমিতা নস্কর স্বামী কালিপদ নস্কর @ = ৫২ "/8/17/116/531491

Fee ৪পুৎ- TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৬ সুব্রতা নস্কর পিতা কালিপদ নস্কর পুং ২৪ GFR1413210
৫০৭ সুভাষ নস্কর পিতা কালিপদ নস্কর পৃং ২২ GFR1357623
৫০৮ দিলীপ নস্কর পিতা পাঁচু নস্কর 78 ৩৫ 8/17/116/531415
৫০৯ সনকা TRA স্বামী দিলীপ নস্কর সী ২৭ WB/17/116/531416
৫১০ কিরনবালা নস্কর স্বামী কালীপদ নস্কর স্ত্রী ৬৭
৫১১ কাশীনাথ নস্কর পিতা কালীপদ নস্কর 78 ৪৭ WB/17/116/531125
৫১২ রেখা নস্কর স্বামী কাশীনাথ নস্কর সী ৩৭ WB/17/116/531623
৫১৩ রমেশ নস্কর পিতা কাশীনাথ নস্কর পুং ২০ GFR1413269
৫১৪ বিশ্বনাথ নস্কর পিতা কালীপদ নস্কর 78 ২৯ WB/17/116/531540
৫১৫ পারুল নস্কর স্বামী বিশ্বনাথ নস্কর সী ২৬ WB/17/116/531535
৫১৬ সঞ্জয় নস্কর পিতা ভূষন Tea পুং ৭৯ "/8/17/116/531019
৫১৭ তরুবালা নস্কর স্বামী সঞ্জয় নস্কর সী ৬৭ WB/17/116/531462
৫১৮ কাশী নস্কর পিতা সঞ্জয় নস্কর পুং ৪৭ "/8/17/116/531557
৫১৯ আরতী নস্কর স্বামী কাশী নস্কর সী ৪২ WB/17/116/531559
৫২০ হৃষিকেশ Tea পিতা সঞ্জয় নস্কর পুং ৩৯ =~ WB/17/116/531596
৫২১ হাস্যময়ি নস্কর স্বামী হৃষিকেশ THe সী ৩২ /8/17/116/531461
৫২২ মহাদেব নস্কর পিতা কেশব নস্কর 78 ৪৭ "/8/17/116/531524
৫২৩ ইন্দুবালা নস্কর স্বামী মহাদেব নস্কর স্ত্রী ৩৯
৫২৪ সীমা নস্কর স্বামী মহাদেব নস্কর সী ২৯ GFR1413806
৫২৫ মদন নস্কর পিতা কেশব নস্কর পুং ৪২ "/8/17/116/531403
৫২৬ আরতী নস্কর স্বামী মদন নস্কর ই্রী ৩৫ =~ WB/17/116/531393
৫২৭ কেষ্ট পদ নজ্কর পিতা নকুল নস্কর পুং ৫৯ ~~ WB/17/116/531055
৫২৮ সন্ধ্যা নস্কর স্বামী কেষ্ট পদ নস্কর সী ৪৭ WB/17/116/531656
৫২৯ রাজু নস্কর পিতা কেনষ্টপদ নস্কর পুং ২০ « GFR1414044
৫৩০ খগেন নস্কর পিতা ge নস্কর পুং ৬৩ WB/17/116/531282
৫৩১ সুশীল নস্কর পিতা খগেন নস্কর 78 ৩৬ WB/17/116/531042
৫৩২ প্রতিমা নস্কর স্বামী সুশীল নস্কর স্ী ৩২ WB/17/116/531127
৫৩৩ ভজহরি নস্কর পিতা সুদীন নস্কর AR ৬২
৫৩৪ গোকুল নস্কর পিতা সঞ্জয় Tet পুং ৩৭ ~~ WB/17/116/531229
৫৩৫ ভক্ত নস্কর পিতা সঞ্জয় নস্কর পুং ৩১ WB/17/116/531142
৫৩৬ সুকান্ত Tat পিতা সঞ্জয় নস্কর পুং ২৭ "8/17/116/531530
৫৩৭ মিঠু নস্কর স্বামী গকুল নস্কর স্ত্রী ২৫
৫৩৮ পটলরানী নস্কর স্বামী ত্রিশকু নম্র মী ৫৭ WB/17/116/531464
৫৩৯ গনেশ নস্কর পিতা ব্রিশকু নস্কর পুং ২৮ "8/17/116/531299
৫৪০ বকুল নস্কর স্বামী গনেশ নস্কর সী ২৫ /8/17/116/531054
৫৪১ কুমারেশ নস্কর পিতা ব্রিশংকু নস্কর or
৫৪২ সুশিলা নস্কর গোঁসাই নস্কর স্রী ৭২ WB/17/116/531395
৫৪৩ পচাবালা নস্কর স্বামী রামপদ নস্কর সী ৭২ WB/17/116/531512
৫৪৪ শল্তু নম্র পিতা রামপদ Tee পুং ৩৭ WB/17/116/531396
৫৪৫ বিজলী নস্কর স্বামী 1g নস্কর @ = ৩২ WB/17/116/531429
৫৪৬ waste নস্কর স্বামী হাজু নস্কর স্ী ৭২ WB/17/116/531573
৫৪৭ Sar নস্কর পিতা হাজু নস্কর a ৪৭
৫৪৮ গোপাল নস্কর পিতা হাজু নস্কর পুং ৪২ "/8/17/116/531039
৫৪৯ আল্পনা নস্কর স্বামী গোপাল নস্কর @ = ৩৩ ~~ WB/17/116/531040
৫৫০ পরেশ নস্কর পিতা হাজু নস্কর পুং ৩৭ =~ WB/17/116/531352
৫৫১ মীরা নস্কর স্বামী পরেশ নস্কর সী ৩২ WB/17/116/531361
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫২ রঞ্জীতা নস্কর পিতা হাজু নস্কর মী ২৮ WB/17/116/531173
৫৫৩ তাপস নস্কর পিতা হাজু নস্কর পুং ২৬ "/8/17/116/531058
৫৫৪ বলাই নস্কর পিতা নকুল নস্কর পৃং ৫৯ 8/17/116/531253
৫৫৫ রেনুকা নস্কর স্বামী বলাই নস্কর সী ৫৩ WB/17/116/531254
৫৫৬ গোপাল নস্কর পিতা বলাই নস্কর পুং ৩২ WB/17/116/531166
৫৫৭ সখি ae স্বামী গোপাল নস্কর সী ২৯ WB/17/116/531394
৫৫৮ নেপাল নস্কর পিতা বলাই নস্কর পুং ২৫ ০17২1358456
৫৫৯ অনিমা নস্কর স্বামী নেপাল নস্কর @ ২৩ 017২1358324
৫৬০ কানন নস্কর স্বামী গোবিন্দ নস্কর @ = ৫৯ %/8/17/116/531273
৫৬১ যুগল নস্কর পিতা গোবিন্দ নস্কর পু ৩৫ =~ WB/17/116/531241
৫৬২ মিলন নস্কর পিতা গোবিন্দ নস্কর 78 ৩২ WB/17/116/531414
৫৬৩ শাস্তি নস্কর স্বামী মিলন নস্কর সী ২৯ WB/17/116/531581
৫৬৪ নিশিকান্ত নস্কর পিতা গোষ্ট নস্কর পুং ৫৯ "৮8/17/116/531642
৫৬৫ প্রবোধ নস্কর পিতা মন্মথ নস্কর পৃং ৫৯ "8/17/116/531259
৫৬৬ সবিতা নস্কর স্বামী প্রবোধ নস্কর সী ৪৯ WB/17/116/531257
৫৬৭ রহিত নস্কর পিতা প্রবোধ নস্কর 78 ৩১ WB/17/116/531277
৫৬৮ জবা নস্কর স্বামী রহিত নস্কর @ = ২৫ ০17২1358027
৫৬৯ অপরূপা নস্কর পিতা প্রবোধ নস্কর সী ২৫ 017২1357532
৫৭০ রাজীব নস্কর পিতা প্রবোধ নস্কর পুং ১৮
৫৭১ রাজীব নস্কর পিতা প্রবোধ নস্কর পুং ১৮
৫৭২ মৌ ভট্টাচার্য স্বামী শুক্রদেব ভট্টাচার্য্য Be
৫৭৩ সুমতী নস্কর স্বামী গৌর নস্কর ই্ী ৬৯ WB/17/116/531330
৫৭৪ শ্যামল নস্কর পিতা গৌর নস্কর 78 ৩৯ = WB/17/116/531332
৫৭৫ রেখা নস্কর স্বামী শ্যামল নস্কর Bee /8/17/116/531516
৫৭৬ সন্ন্যাসী নস্কর পিতা গৌর নস্কর পুং ৬২ WB/17/116/531434
৫৭৭ আরতি নস্কর স্বামী সন্ন্যাসী নস্কর সী ৫৭ /8/17/116/531583
৫৭৮ কৌশিক নস্কর পিতা সন্ন্যাসী নস্কর 8 ২৮ WB/17/116/531296
৫৭৯ দিপালী নস্কর পিতা সন্ন্যাসী নস্কর সী ২৩
৫৮০ সমতুল নস্কর পিতা সুরেন নস্কর পৃুং ৫১ "/8/17/116/531430
৫৮১ সন্ধ্যা নস্কর স্বামী সমতুল Test সী ৪৭ WB/17/116/531541
৫৮২ সুচিত্র নস্কর পিতা সমতুল নস্কর পৃং ২১ ০২1413418
ave foe নস্কর পিতা সুরেন নস্কর 78 ৪৩ "8/17/116/531410
৫৮৪ সবনী নস্কর স্বামী চিত্ত wea স্রী ৩৫ = WB/17/116/531412
৫৮৫ সুদীপ নস্কর পিতা সমুতুল নস্কর পৃং ২৪
৫৮৬ জগন্নাথ নস্কর পিতা মানিক নস্কর 78 ৬৩ 8/17/116/531026
৫৮৭ বিলু নস্কর পিতা জগন্নাথ নস্কর পৃং ৪৫ 8/17/116/531292
৫৮৮ রেনুকা Tea স্বামী বিলু নস্কর @ = ৩৭ WB/17/116/531050
৫৮৯ লক্ষীকান্ত নস্কর পিতা জন্মেগ্জয় নস্কর পুং ৫০ "/8/17/116/531170
৫৯০ শেফালী নস্কর স্বামী লক্ষীকান্ত নস্কর সী ৩০ /8/17/116/531518
৫৯১ সুমতি নস্কর পিতা জন্মেগ্জয় নস্কর cel ৪১  WB/17/116/531004
৫৯২ মলিনা নস্কর স্বামী সুধীর নস্কর স্রী ৫২ WB/17/116/531432
৫৯৩ জয়দেব নস্কর পিতা সুধীর নস্কর পুং ৩৩ ~~ WB/17/116/531086
৫৯৪ নিলীমা নস্কর স্বামী জয়দেব TEA স্রী ২৮ 017২1358233
৫৯৫ মহাদেব নস্কর পিতা সুধীর নস্কর পুং ৩১ WB/17/116/531105
৫৯৬ সহদেব নস্কর পিতা সুধীর নস্কর পুং ২৯ WB/17/116/531147
৫৯৭ বাসুদেব নস্কর পিতা সুধীর নস্কর পুং ২৭ WB/17/116/531286
Tee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠাং২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৮ নিতাই নস্কর পিতা জীবন নস্কর পুং ৭৭ WB/17/116/531025
৫৯৯ কমলা aa স্বামী নিতাই নস্কর সী ৭২ WB/17/116/531199
৬০০ বিশ্বনাথ নস্কর পিতা নিতাই নস্কর পৃং ৪২ WB/17/116/531582
৬০১ সাগরিকা নস্কর বিশ্বনাথ নস্কর সী ২৭ WB/17/116/531388
৬০২ রাজকুমার নস্কর পিতা বিশ্বনাথ নস্কর পৃং ২২
৬০৩ সুনীল Test পিতা নিতাই ret পৃং ২৮ WB/17/116/531612
৬০৪ আঙ্গুরবালা নস্কর স্বামী তারন Tee ই্ী ৬২ WB/17/116/531485
৬০৫ বিশ্বনাথ নস্কর পিতা তারন নস্কর 78 ৩৭ = WB/17/116/531590
৬০৬ সন্ধ্যা নস্কর স্বামী বিশ্বনাথ নস্কর স্রী ৩২ WB/17/116/531481
৬০৭ রাম নস্কর পিতা তারন নস্কর পুং ৩২ WB/17/116/531637
৬০৮ রুনু নস্কর স্বামী রাম নস্কর সী ২৭ WB/17/116/531483
৬০৯ জয়ন্ত নস্কর পিতা তারন নস্কর পুং ২৮ "/8/17/116/531297
৬১০ বাবলু নস্কর পিতা তারন নস্কর পুং ২৬ "/8/17/116/531633
৬১১ বেচুবালা নস্কর স্বামী ভজহরি নস্কর সী ৫২ WB/17/116/531523
৬১২ নবকুমার নস্কর পিতা ভজহরি নস্কর 78 ৩৩ "8/17/116/531640
vse দুধকুমার নস্কর পিতা ভজহরি নস্কর পৃং তত
৬১৪ আলপনা নস্কর দুধকুমার নস্কর স্ত্রী ২৯
৬১৫ সুর্য্যকুমার নস্কর পিতা ভজহরি নস্কর পৃুং ৩১ WB/17/116/531515
৬১৬ সুশীল নস্কর পিতা দুলাল নস্কর 78 ৪৭ WB/17/116/531329
৬১৭ দেবু নস্কর পিতা বীরেন নস্কর পুং ৩৭ "/8/17/116/531465
৬১৮ সরলা নস্কর স্বামী দেবুনস্কর স্ী ৩২ WB/17/116/531467
৬১৯ ফুলমনি নস্কর স্বামী ভুপাল নস্কর সী ৮২ /8/17/116/531510
৬২০ দেবেন নস্কর পিতা ভূপাল নস্কর পুং ৪২ WB/17/116/531116
৬২১ প্রতিমা নস্কর স্বামী দেবেন নস্কর সী ২৯ WB/17/116/531494
৬২২ ফটিক নস্কর পিতা লক্ষন নস্কর 78 ৬৫ WB/17/116/531076
৬২৩ সন্ধ্যা নস্কর স্বামী ফটিক নস্কর স্ত্রী ৫৩
৬২৪ 'বীরাজ নস্কর পিতা ফটিক নস্কর পুং ৩৫ ~~ WB/17/116/531359
৬২৫ দিগ্তী নস্কর স্বামী ধীরাজ নস্কর স্ত্রী ২৭ WB/17/116/531646
৬২৬ ভোলানাথ নস্কর পিতা ফটিক নস্কর পুং ২৭ WB/17/116/531625
৬২৭ প্রবীর নস্কর পিতা ফটিক নস্কর পৃং ২৩
wae যুগল et পিতা ধীরেন নস্কর পুং ৪৭ WB/17/116/531222
৬২৯ মালতী নস্কর যুগল নস্কর সী ৪২ WB/17/116/531067
৬৩০ সুনীতা নস্কর পিতা যুগল নস্কর স্ত্রী ২২
৬৩১ সুজাতা নস্কর যুগোল নস্কর সী ২৫ /8/17/116/531602
৬৩২ সুধাংশু TEA পিতা ধীরেন নস্কর পৃং ৩৪
৬৩৩ পঞ্চারানী নস্কর স্বামী নগেন নস্কর স্ত্রী ৫৯
৬৩৪ হরেকৃষ্ণ নস্কর পিতা নগেন নস্কর পুং ৩৯
৬৩৫ বলরাম নস্কর পিতা নগেন নস্কর পুং ৩৭ WB/17/116/531048
৬৩৬ অপনা নস্কর স্বামী বলরাম Test সী ৩৩ WB/17/116/531112
৬৩৭ প্রশান্ত নস্কর পিতা রাম নস্কর পুং ৩৬ "/8/17/116/531334
vow নবকুমার নস্কর পিতা রাম নস্কর পুং ৩৩ —WB/17/116/531162
৬৩৯ শেফালী নস্কর নবকুমার Tee সী WB/17/116/531520
৬৪০ সুনিতা নস্কর পিতা রাম নস্কর সী ৩০ /8/17/116/531068
৬৪১ পিযুষ নস্কর পিতা রাম নস্কর পৃুং ২৬ WB/17/116/531544
৬৪২ নরেন্দ্রনাথ নস্কর পিতা লক্ষন নস্কর পুং ৬৩ WB/17/116/531501
৬৪৩ মালতী নস্কর স্বামী নরেন নস্কর ই্ী ৫১ "/8/17/116/531529
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ পল্টু নম্র পিতা নরেন নস্কর পুং ৩৪ "/8/17/116/531216
৬৪৫ পিন্টু ন্কর পিতা নরেন নস্কর 78 ৩১ WB/17/116/531476
৬৪৬ সন্ধ্যা নস্কর স্বামী পিন্টু area @ = ২৫ ০17২1357888
৬৪৭ Srp ন্কর পিতা নরেন নস্কর পুং ২৯ WB/17/116/531087
৬৪৮ মিন্টু নস্কর পিতা নরেন নস্কর 78 ২৭ WB/17/116/531160
৬৪৯ টিঙ্কু va পিতা নরেন নস্কর পৃং ২৪
৬৫০ স্বপ্না নস্কর পিতা নেরেস্্র নস্কর সী ২৩
৬৫১ স্বপন নস্কর পিতা নিতাই নস্কর 78 ৩৩ = WB/17/116/531427
৬৫২ সবিতা নস্কর স্বামী স্বপন নস্কর @ = ২৯ WB/17/116/531619
৬৫৩ রাধারানী নস্কর স্বামী নিশিকান্ত THe ই্ী ৫২ WB/17/116/531508
৬৫৪ যামিনী নস্কর পিতা নিশিকাস্ত নস্কর পৃুং ২৭ WB/17/116/531519
vee কামিনী area, পিতা নিশিকান্ত নস্কর Boas
৬৫৬ ARS নস্কর পিতা মন্মথ নস্কর পুং ৩৫ "/8/17/116/531263
৬৫৭ রীতা নস্কর স্বামী পদ্কজ নস্কর সী ৩১ WB/17/116/531264
৬৫৮ প্রনয় নস্কর পিতা মন্মথ নস্কর পু ৩৩ WB/17/116/531584
৬৫৯ মিঠু নস্কর স্বামী প্রনয় নস্কর সী ২৭ WB/17/116/531298
৬৬০ পালান নস্কর পিতা পঞ্চু ন্কর পুং ৩৭ WB/17/116/531571
৬৬১ পাঁচু নস্কর পিতা মদন নস্কর পুং ৫৭ "8/17/116/531319
৬৬২ গৌরী নস্কর স্বামী পাঁচু নস্কর স্রী ৪৭ WB/17/116/531451
৬৬৩ বাবলু নস্কর পিতা পাঁচু নস্কর পুং ২৫ 8/17/116/531035
৬৬৪ পাঁচু নস্কর পিতা বীরেন সরদার 78 ৩৯ ~~ WB/17/116/531365
৬৬৫ সনাতন নস্কর পিতা পাঁচু নস্কর পুং ২৪ (ঢ০২1357847
৬৬৬ দেবলা নস্কর স্বামী পালান নস্কর সী ২৯ WB/17/116/531649
৬৬৭ লতিকা নস্কর স্বামী সোনাতন নস্কর সী ২১ 017২1357854
ver নবনী নস্কর পিতা পাঁচুগোপাল নস্কর সী ৫৫ ৮8/17/116/531223
৬৬৯ অনিলা নস্কর পিতা পাঁচুগোপাল নস্কর @ = ৩১ WB/17/116/531005
৬৭০ রথীন নস্কর পিতা পাঁচুগোপাল নস্কর 78 ২৯ WB/17/116/531096
৬৭১ মালতি নস্কর স্বামী রথীন নস্কর সী ২৪ 017২1356872
৬৭২ শঙ্কর নস্কর পিতা পাঁচুগোপাল নস্কর পুং ২৬ "/8/17/116/531164
৬৭৩ রেবতী THR স্বামী শঙ্কর নস্কর @ ২৩ ০17৭1356948
৬৭৪ তুলসী নস্কর পিতা পাঁচু নস্কর পুং ২৩
৬৭৫ সবিতা নস্কর স্বামী পুর্ন ন্কর ই্রী ৩৭ /8/17/116/531239
৬৭৬ কাবেরী নস্কর পিতা পূর্নেন্দু নস্কর সী ২২ GFR1357482
৬৭৭ পারুল নস্কর স্বামী প্রানকৃষ্ণ নস্কর সী ৫১ /8/17/116/531226
৬৭৮ বাসুদেব নস্কর পিতা প্রানকৃষ্ণ Test পুং ৩১ WB/17/116/531436
৬৭৯ জয়দেব নস্কর পিতা প্রানকৃষ্ণ ন্কর পুং ২৯ GFR1356625
৬৮০ দেবকুমার TEA পিতা প্রানকৃষ্ণ নস্কর পুং ২৫ "/8/17/116/531046
ws দেবকুমার নস্কর পিতা প্রানকৃষ্ণ নস্কর পুং ২৩
wre রবীন নস্কর পিতা প্রানকৃষ্ণ Test পুং ৩৭ WB/17/116/531337
৬৮৩ নিলীমা নস্কর স্বামী রবীন নস্কর সী ২৯ WB/17/116/531220
৬৮৪ যশোদা THR স্বামী বন্কিম নস্কর স্ত্রী ৫২
৬৮৫ মধুর নস্কর পিতা বিনয় নস্কর 78 ৮৭ ~~ WB/17/116/531001
wre তিলক নস্কর স্বামী মধুর নস্কর সী ৭৭ WB/17/116/531129
৬৮৭ সন্তোষ মল্লিক পিতা কালী নস্কর পৃং ৫৭ "8/17/116/531012
vee সরস্বতী মল্লিক স্বামী সন্তোষ নস্কর @ = ৪৭ WB/17/116/531130
৬৮৯ বিভুতি নস্কর পিতা ভূপেন নস্কর পৃং ৫২ "8/17/116/531343
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৬৯০ নমিতা নস্কর স্বামী বিভুতি ves আম ৪৭ WB/17/116/531218
৬৯১ যুগোল নস্কর পিতা ভূপাল নস্কর পুং ৩৯ "/8/17/116/531426
was ভানু নস্কর স্বামী যুগোল নস্কর সী ৩৩ WB/17/116/531492
৬৯৩ মোহন নস্কর পিতা মানিক নস্কর 78 ৬৪ WB/17/116/531344
৬৯৪ ভাগ্য নস্কর স্বামী মোহন THR @ = ৪৭ WB/17/116/531053
৬৯৫ কুসুম নস্কর স্বামী সন্তোষ নস্কর ই্বী ৮২ WB/17/116/531479
৬৯৬ জগদীশ নস্কর পিতা সন্তোষ নস্কর পুং ৬২
৬৯৭ ভারতী নস্কর স্বামী সুশীল নস্কর ই্ী ৩৫ /8/17/116/531425
vor অনুকূল পাড়ুই পিতা মহাদেব পাড়ুই 78 ৬৩ WB/17/116/531036
৬৯৯ বিষ্ণুপ্রিয়া পাড়ুই স্বামী অনুকূল পাড়ুই @ = ৫২ WB/17/116/531269
৭০০ কবিতা পাড়ুই পিতা অনুকূল পাড়ুই সী ২৬ WB/17/116/531270
৭০১ MAGI পাড়ুই পিতা মহাদেব পাড়ুই 78 ৫৭ = WB/17/116/531089
৭০২ সন্ধ্যা পাড়ুই স্বামী erga পাড়ুই @ ৪৯ ~~ WB/17/116/531335
৭০৩ FAS পাড়ুই পিতা ergy পাড়ুই পৃুং ৩১ WB/17/116/531448
৭০৪ শ্যামা পাড়ুই স্বামী সনৎ পাড়ুই স্ত্রী ২৮
৭০৫ শ্যামা পাড়ুই স্বামী সনৎ পাড়ুই স্ত্রী ১৮
৭০৬ Ey ATES পিতা egy পাড়ুই পৃুং ২৯ WB/17/116/531362
৭০৭ সুজিত পাড়ুই পিতা egy পাড়ুই পৃুং ২৮ WB/17/116/531244
৭০৮ দিলীপ পাড়ুই পিতা ফনী পাড়ুই পু ৩৫ /8/17/116/531206
৭০৯ Pian পাড়ুই স্বামী দিলীপ পাড়ুই @ = ৩৩ =~ WB/17/116/531044
৭১০ মিহির পাড়ুই পিতা ফনী পাড়ুই পৃং ৩২ "8/17/116/531261
৭১১ রেখা পাড়ুই স্বামী মিহির পাড়ুই পৃং ২৫
৭১২ শিশির পাড়ুই পিতা ফনী পাড়ুই 78 ২৯ WB/17/116/531204
৭১৩ মধুমিতা পাড়ুই স্বামী শিশির পাড়ুই স্ত্রী ২৪
৭১৪ কালিপদ পাড়ুই পিতা অনুকুল পাড়ুই পৃং ১৮
৭১৫ কালীপদ পাড়ুই পিতা অনুকুল পাড়ুই পৃং ১৮
৭১৬ মলয় মাহাতো পিতা রমাকান্ত মাহাতো পুং ১৮
৭১৭ বাসুদেব পাড়ুই পিতা নিরঞ্জন পাড়ুই 78 ৪২ WB/17/116/631563
৭১৮ নৃপমালা পাড়ুই স্বামী বাসুদেব পাড়ুই @ ৩৭ WB/17/116/531213
৭১৯ কানাই পাল পিতা গোবদ্ধন পাল পু ৩৭ "8/17/116/531021
৭২০ দিগ্তী পাল স্বামী কানাই পাল স্ত্রী ৩২ WB/17/116/531006
৭২১ খান পুতুল মেহেবুদ পুতুল Boe
৭২২ পরিতোষ পাল পিতা পুলিন পাল পুং ৫৪
৭২৩ বিভা পাল স্বামী পরিতোষ পাল স্ত্রী ৪৯
৭২৪ শল্তু পাল পিতা পরিতোষ পাল পুং ২৮
৭২৫ সোমা পাল স্বামী শল্তু পাল স্ত্রী ২৪
৭২৬ লোকনাথ পাল পিতা পরিতোষ পাল পুং ২৫
৭২৭ কাশিনাথ পাল পিতা পরিতোষ পাল পুং ২৩
৭২৮ সুধীর প্রামানিক পিতা সিন্ধু প্রামানিক পৃং ৭২ "8/17/116/531091
৭২৯ কাঞ্চন প্রামানিক স্বামী সুধীর প্রামানিক ই্ী ৬২ WB/17/116/531158
৭৩০ অজিত প্রামানিক পিতা সুধীর প্রামানিক পৃং ৫২ WB/17/116/531183
৭৩১ লতিকা প্রামানিক স্বামী অজিত প্রামানিক @ ৩৭ WB/17/116/531184
৭৩২ রেনুকা প্রামানিক স্বামী অনিল প্রামানিক @ = ৬৭ WB/17/116/531078
৭৩৩ বিজয় প্রামানিক পিতা অনিল প্রামানিক 8 ৪২ WB/17/116/531014
৭৩৪ তারা প্রামানিক স্বামী বিজয় প্রামানিক @ = ৩৪ ~— WB/17/116/531249
৭৩৫ জয়দেব প্রামানিক পিতা অনিল প্রামানিক 78 ৩৯ "8/17/116/531097
FESR REA ere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৭৩৬ গৌরী প্রামানিক স্বামী জয়দেব প্রামানিক মী ৩৩ %/8/17/116/531260
৭৩৭ প্রশান্ত প্রামানিক পিতা অনিল প্রামানিক 78 ৩৬ "8/17/116/531073
৭৩৮ চম্পা প্রামানিক স্বামী প্রশান্ত প্রামানিক @ = ee =~ WB/17/116/531077
৭৩৯ দিলীপ প্রামানিক পিতা অনিল প্রামানিক 78 ৩৪ = WB/17/116/531507
৭৪০ মঙ্গলা প্রামানিক স্বামী দিলীপ প্রামানিক @ = ৩০ | WB/17/116/531247
৭৪১ রবীন প্রামানিক পিতা অনিল প্রামানিক 78 ৩১ "8/17/116/531401
৭৪২ বাবলু প্রামানিক পিতা অনিল প্রামানিক 78 ২৯ 8/17/116/531280
৭৪৩ শ্যামলী প্রামানিক স্বামী বাবলু প্রামানিক ই্ী ২৭ WB/17/116/531248
৭৪৪ সাগরিকা প্রামানিক পিতা বিজয় প্রামানিক স্বী ২২ GFR1358480

৭৪৫ নিমাই বাগ পিতা কৃষ্ণচন্দ্র বাগ পুং ৫৩ ~~ WB/17/116/531207
৭৪৬ প্রমিলা বাগ স্বামী নিমাই বাগ cel 8¢ WB/17/116/531558
৭৪৭ প্রহলাদ বাল্মিকী পিতা নেক রাম বাল্মিকী পুং ৫২ "/8/17/116/531654
৭৪৮ সন্ধ্যা বাল্মিকী স্বামী প্রহলাদ বান্মিকী @ = ৪৫ ০17২1357243

৭৪৯ দেবদত্ত APTS পিতা প্রহলাদ বাল্মিকী 78 ২৬ "8/17/116/531658
৭৫০ উমা are পিতা agi বাল্মিকী @ = ২২ GFR1357250

৭৫১ ইশ্বর দত্ত বাল্মিকী পিতা প্রহ্থাদ পুং ২৫ (০7২৫1357458

৭৫২ নবদ্বীপ বিশ্বাস পিতা মনীষ্দ্র বিশ্বাস পুং ৫৯ GFR1357615

৭৫৩ প্রিয়বালা বিশ্বাস স্বামী নবদ্বীপ বিশ্বাস সী ৪৯ WB/17/116/531113
৭৫৪ গান্ধী বিশ্বাস পিতা নবদ্বীপ বিশ্বাস পুং ৩০ | WB/17/116/531548
৭৫৫ জহরলাল বিশ্বাস পিতা নবদ্বীপ বিশ্বাস পৃং ২৭ "8/17/116/531052
৭৫৬ শ্যামল বিশ্বাস পিতা মনীষ্দ্র বিশ্বাস পুং 8৪৭ WB/17/116/531043
৭৫৭ মুক্তি বিশ্বাস স্বামী শ্যামল বিশ্বাস স্ত্রী ৩৫

৭৫৮ রামকৃষ্ণ সরকার পিতা রাইহরন সরকার AR wR

৭৫৯ স্বপন ব্যানার্জী পিতা সৌত্েন্দ্র ব্যানার্জী পুং ৪৩ "/8/17/116/531027
৭৬০ রীতা ব্যানার্জী স্বামী স্বপন ব্যানার্জী @ = ৩৩ WB/17/116/531074
৭৬১ অমিয় ভট্টাচার্য্য পিতা পুর্নচন্দ্র ভট্টাচার্য্য পৃং ৫৩

৭৬২ ডলি ভট্টাচার্য্য স্বামী অমিয় ভট্টাচার্য্য স্ত্রী ৪৭

৭৬৩ শত্রুদেব ভট্টাচার্য্য পিতা অমিয় ভট্টাচার্য্য পুং ২৫

৭৬৪ মৌ ভট্টচার্য্য স্বামী শত্রুদেব ভট্টচার্য্য স্ত্রী ২২

৭৬৫ কাকলি ভট্টচার্য্য পিতা অমিয়া Sorts স্ত্রী ১৮

৭৬৬ অরুনা মজুমদার স্বামী সুরেশ মজুমদার সী ৪৭ WB/17/116/531525
৭৬৭ দেবাশীষ মজুমদার পিতা সুরেশ মজুমদার পুং ১৮

৭৬৮ মিঠু মজুমদার স্বামী সুমন মজুমদার স্ত্রী ১৮

৭৬৯ সুন্দরী মণ্ডল স্বামী নগেন মণ্ডল ই্ী ৬৯ WB/17/116/531458
৭৭০ তপন মণ্ডল পিতা নগেন মণ্ডল পুং ৪০ "/8/17/116/531380
৭৭১ সন্ধ্যা মণ্ডল তপন মণ্ডল সী ৩২ WB/17/116/531459
৭৭২ পবন মণ্ডল পিতা নগেন মণ্ডল পৃুং ৩৭ "/8/17/116/531484
৭৭৩ ভাদ্দুরী মণ্ডল স্বামী পবন মণ্ডল সী ৩১ WB/17/116/531487
৭৭৪ নির্মল মণ্ডল পিতা নগেন মণ্ডল পৃং ২৯ WB/17/116/531561
৭৭৫ বিমল মণ্ডল পিতা নগেন মণ্ডল 78 ২৭ WB/17/116/531538
৭৭৬ অনিতা মণ্ডল স্বামী স্বপন মণ্ডল ই্ী ৩৪ WB/17/116/531460
৭৭৭ স্বপন কুমার মণ্ডল পিতা নপগেদ্দ্রনাথ মণ্ডল 78 ৪০ WB/17/116/531617
৭৭৮ কাকলী মন্ডল স্বামী নির্মল মন্ডল @ = ২৩ ০17২1358316

৭৭৯ পালান মণ্ডল পিতা তুলসী মণ্ডল পুং ee =~ WB/17/116/531322
avo Seger মণ্ডল স্বামী পালান মণ্ডল ই্ী ৩১ WB/17/116/531323
৭৮১ প্রদীপ মণ্ডল পিতা তুলসী মণ্ডল 78 ৩২ WB/17/116/531383

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৭৮২ বীনা নিয়োগী স্বামী গুনধর নিয়োগী মী ৫৭ WB/17/116/531324
৭৮৩ রীতা নিয়োগী পিতা গুনধর নিয়োগী @ = ২৫ "/8/17/116/531551
৭৮৪ বেচুলাল মণ্ডল পিতা অনুকূল মণ্ডল পুং ৭২ WB/17/116/531008
৭৮৫ তুলসী মণ্ডল স্বামী pare মণ্ডল সী ৫৭ WB/17/116/531454
৭৮৬ কুবীর মণ্ডল পিতা বেচুলাল মণ্ডল পুং ৪১ "/8/17/116/531449
৭৮৭ অসীমা মণ্ডল স্বামী কুবীর মণ্ডল স্রী ৩৩ /8/17/116/531457
৭৮৮ উজ্জ্বলা মণ্ডল পিতা ভট্রেশ্বর মণ্ডল স্ত্রী ৪৪
৭৮৯ গুরুপদ মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ৪২
৭৯০ মঙ্গলা মণ্ডল স্বামী গুরুপদ মণ্ডল @ ৩২ WB/17/116/531224
৭৯১ পরিতোষ মণ্ডল পিতা ভট্রেশ্বর মণ্ডল 78 ৩৪ "8/17/116/531243
৭৯২ খান্যচরন মণ্ডল পিতা cotter মণ্ডল পুং ৭২
৭৯৩ জীতেন মণ্ডল পিতা ধান্যচরন মণ্ডল পুং ৩৩ ~~ WB/17/116/531474
৭৯৪ আল্পনা মণ্ডল স্বামী জীতেন মণ্ডল @ = ২৭ WB/17/116/531477
৭৯৫ অজয় মণ্ডল পিতা ধান্য মণ্ডল পুং ২৯ WB/17/116/531301
৭৯৬ সুজয় মণ্ডল পিতা ধান্য মণ্ডল পুং ২৬ "/8/17/116/531225
৭৯৭ জীবন মণ্ডল পিতা পঞ্চু মণ্ডল পুং ৬২ WB/17/116/531552
৭৯৮ মেনকা মণ্ডল স্বামী জীবন মণ্ডল স্রী ৪৯ ৮8/17/116/531577
৭৯৯ গৌরাঙ্গ মণ্ডল পিতা জীবন মণ্ডল পুং ৩৩ "/8/17/116/531084
৮০০ নিত্যানন্দ মণ্ডল পিতা জীবন মণ্ডল 78 ৩০ WB/17/116/531408
৮০১ মটরবালা মণ্ডল স্বামী দুলাল মণ্ডল সী ৬৭ WB/17/116/531455
৮০২ পালান মণ্ডল পিতা দুলাল মণ্ডল 78 ৪৭ "/8/17/116/531418
৮০৩ কল্পনা মণ্ডল স্বামী পালান মণ্ডল সী ৪২ WB/17/116/531475
৮০৪ শত্তু মণ্ডল পিতা পঞ্চুচরন মণ্ডল পুং ৫২ WB/17/116/531341
৮০৫ Rat মণ্ডল স্বামী শল্তু মণ্ডল @ = ৪২ WB/17/116/531109
৮০৬ সুকদেব মণ্ডল পিতা শঙল্তু মণ্ডল পুং ২৮ ~~ WB/17/116/531567
৮০৭ শ্রীকান্ত মণ্ডল পিতা পঞ্চুচরন মণ্ডল পুং ৫০ "8/17/116/531032
৮০৮ অনিতা মণ্ডল স্বামী শ্রীকান্ত মণ্ডল সী ৩৭ WB/17/116/531221
৮০৯ 'দীনেশ মন্ডল পিতা শঙ্কু মন্ডল পৃং ২৩
৮১০ বিদ্যুৎ মন্ডল পিতা Sere মন্ডল পুং ২৩ (0০7২1358514
wos মায়ারানী মণ্ডল স্বামী বাদল মণ্ডল সী ৬৭ WB/17/116/531342
৮১২ রঞ্জন মণ্ডল স্বামী বাদল মণ্ডল সী ৩৭ WB/17/116/531478
৮১৩ তপন মণ্ডল পিতা বাদল মণ্ডল পুং ৩৫ "/8/17/116/531554
৮১৪ মূনাল মণ্ডল পিতা বাদল মণ্ডল পুং ৩৩ ~~ WB/17/116/531185
vse পিযুষ মণ্ডল পিতা বাদল মণ্ডল 78 ৩১ WB/17/116/531378
৮১৬ প্রকাশ মণ্ডল পিতা বাদল মণ্ডল পুং ২৯ WB/17/116/531106
৮১৭ রূপচাঁদ মণ্ডল পিতা ভট্রেশ্বর মণ্ডল পুং ৩৫ "8/17/116/531542
vor আশা মণ্ডল স্বামী রূপচাঁদ মণ্ডল ই্ী ৩১ WB/17/116/531539
৮১৯ শাস্তি মণ্ডল পিতা শৈলেন মণ্ডল 78 ৪৭ = WB/17/116/531340
৮২০ কাঞ্চন মণ্ডল স্বামী শাস্তি মণ্ডল সী ৪২ WB/17/116/531171
৮২১ রাজকুমার মন্ডল পিতা অজিত মন্ডল পৃং ২২ GFR1413194
৮২২ প্রসেনজিৎ মন্ডল পিতা অজিত মন্ডল পৃং ১৮
৮২৩ প্রসেনজিত মন্ডল পিতা অজিত মন্ডল AR ১৮
৮২৪ অজিত মণ্ডল পিতা তারাপদ মণ্ডল পুং ৪৩ = WB/17/116/531138
৮২৫ সুমিত্রা মণ্ডল স্বামী অজিত মণ্ডল মণ্ডল Bee /8/17/116/531622
৮২৬ কাকলি ভট্টাচার্য্য পিতা অমিয় ভট্টাচার্য্য স্ত্রী ১৮
৮২৭ লক্ষীকান্ত মন্ডল পিতা পরেশ মন্ডল পুং ২৬ ০15২1357466

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপ্ঠাং১

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৭৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
wee কানাই মন্ডল পিতা পরেশ মন্ডল পুং ২৪ GFR1357706
৮২৯ গান্ধারী মণ্ডল স্বামী পরেশ মণ্ডল a ৪২ WB/17/116/531489
৮৩০ ফটিক মন্ডল পিতা অনন্ত মন্ডল পৃং ২৪
wes সুভদ্রা মন্ডল স্বামী ফটিক মন্ডল স্ত্রী ১৮
৮৩২ রনজিত মন্ডল পিতা অশোক মন্ডল পুং ৪৫ WB/18/113/537083
reo ‘Shor মন্ডল স্বামী রনজিত মন্ডল সী ৩১ WB/18/113/537121
৮৩৪ তপন মন্ডল পিতা যামিনী মন্ডল 78 ৩৯ ০২1357573
৮৩৫ শিলা মন্ডল স্বামী তপন মন্ডল স্রী ৩৪ 017২1357565
৮৩৬ গৌতম মহাপাত্র পিতা সূর্য্য মহাপাত্র পুং 8৪১ WB/18/113/423753
৮৩৭ সুমিত্রা মহাপাত্র স্বামী গৌতম মহাপাত্র ই্ী ৩৬ "/8/18/113/423754
vor হ্যাপি মহাপাত্র পিতা গৌতম মহাপাত্র পৃং ২১ ০চ1413780
৮৩৯ ঝর্ণা মাইতি স্বামী সুভাষ চন্দ্র মাইতি মাইতি @ = ৪০ GFR1367144
৮৪০ সুচরিতা মাইতি পিতা সুভাস চন্দ্র মাইতি @ = ২৩ ০17২1357169
৮৪১ রানীবালা মাল খগেন মাল স্ত্রী ৫১
৮৪২ সুভাষচন্দ্র মাইতি পিতা পূর্নচন্দ্র %8 ৪৬ 017৫1357433
৮৪৩ অর্চনা মাহাতো স্বামী রমাকান্ত মাহাতো স্ত্রী ৩৭
৮৪৪ মলয় মাহাতো পিতা রমাকান্ত মাহাতো পুং ১৮
vse শ্যামল রায় পিতা হরিপদ দাস পুং ৪২ "8/17/116/531271
৮৪৬ বুবুন রায় পিতা শ্যামল রায় পুং ১৮
৮৪৭ বুগুন রায় পিতা শ্যামল রায় পুং ১৮
৮৪৮ অষ্টো রানী রায় দাস স্বামী হরিপদ দাস @ = ৫৭ WB/17/116/531198
৮৪৯ কমল রায় পিতা হরিপদ দাস 78 ৩৩ —WB/17/116/531090
৮৫০ নিভা রায় স্বামী কমল রায় @ ২৪ 017২1356500
৮৫১ প্রভা রায় স্বামী শ্যামল দাস a ৩৫ =WB/17/116/531272
৮৫২ শৈলেন দাস পিতা যোগেদ্দ্র দাস পুং ৩৬ %৮৪8/23/147/075055
৮৫৩ স্বাগতা রায় চৌধুরী স্বামী জীবন রায় চৌধুরী সী ৪৪ ০চ২1357672
৮৫৪ অমিতাভ রায় চৌধুরী পিতা জীবন রায় চৌধুরী 78 ২৬ ০17৫1356187
৮৫৫ হরি সরকার পিতা সুনীল সরকার পুং ৩৪
৮৫৬ সুষমা সরকার স্বামী হরি সরকার @ ৩১ ০17২1358399
৮৫৭ আনন্দ সরদার পিতা গোষ্ট সরদার পুং ৪২ WB/17/116/531285
ver রেখা সরদার স্বামী আনন্দ সরদার সী ৩৪ WB/17/116/531256
৮৫৯ রেনুকা সরদার স্বামী পাঁচুগোপাল সরদার সী ৫৯ WB/17/116/531506
৮৬০ উত্তম সরদার পিতা পাঁচুগোপাল সরদার পুং ৩১ ~~ WB/17/116/531079
৮৬১ পারুল সরদার স্বামী উত্তম সরদার সী ২৯ WB/17/116/531601
৮৬২ লক্ষ্মী সরদার পিতা পাঁচুগোপাল সরদার পুং ২৫ "/8/17/116/531045
৮৬৩ ভোলানাথ সরদার পিতা পাঁচু সরদার পুং ৩৩ =~ WB/17/116/531626
৮৬৪ তারা সরদার স্বামী ভোলানাথ সরদার @ = ২৭ WB/17/116/531652
৮৬৫ মায়া সরদার স্বামী লক্ষী সরদার স্ত্রী ২২
৮৬৬ বাবলু সরদার পিতা বস্কিম সরদার 78 ৩৭ "8/17/116/531437
৮৬৭ মাধবী সরদার স্বামী বাবলু সরদার @ = ৩২ WB/17/116/531440
৮৬৮ পরেশ সান্যাল পিতা পূর্নচন্দ্র সান্যাল A ৩৯
৮৬৯ নীলিমা সান্যাল স্বামী পরেশ সান্যাল স্ত্রী ৩৬
৮৭০ নন্দিতা সান্যাল স্বামী পরেশ সান্যাল স্ত্রী ৩৪
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মেটপৃষ্ঠা২১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ১৭৯
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
