নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশ নংঃ ১৩২
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি $ অংশের শ্রেণী? শহরাঞ্চল
(১) রাজবংশী পাড়া .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৬
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ শিবৃতলা, নুঙ্গী, মহেশতলা
১৩২, নু্গী মোল্লাপাড়া অবৈঃ প্রাঃ বিদ্যালয় (8নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ 8
৪।নির্বাচকের সংখ্যা £ 09-05 -ooarty নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

ভাগ নং১ রাজবংশী পাড়া .

১ শ্রীমন্ত অধিকারী পিতা বিষ্ণুচরন অধিকারী 7 ৬৭ WB/17/115/369479
২ আশালতা অধিকারী স্বামী Sag অধিকারী সী ৫৭ WB/17/115/369362
© বিনয় অধিকারী পিতা Sag অধিকারী পুং ২৭ "/8/17/115/369654
8 মেঘলাল কর্মকার পিতা বিশ্বনাথ কর্মকার পৃং ৫৭ ৮8/17/115/369019
৫ অরুনা কর্মকার স্বামী মেঘলাল কর্মকার স্রী ৪৭ WB/17/115/369602
ঙড অঞ্জনা কর্মকার পিতা মেঘলাল কর্মকার সী ২৯ WB/17/115/369601
৭ সঞ্জয় কর্মকার পিতা মেঘলাল কর্মকার 78 ২৭ WB/17/115/369357
v রঞ্জনা কর্মকার পিতা মেঘলাল কর্মকার স্ত্রী ২৭
> শংকর কর্মকার পিতা মেঘলাল কর্মকার পৃং ২৫ DSW1365444
১০ কাশীনাথ কাবাস পিতা কালিপদ কাবাস পৃুং ৬২ WB/17/115/369473
১১ প্রমীলা কাবাস স্বামী কাশীনাথ কাবাস সী ৫২ /8/17/115/369607
১২ চন্দন কাবাস পিতা কাশীনাথ কাবাস পুং ৩৩ WB/17/115/369489
১৩ আশীষ কাবাস পিতা কাশীনাথ কাবাস পুং ৩১ "8/17/115/369490
১৪ Reis কাবাস পিতা কাশীনাথ কাবাস পুং ২৭ WB/17/115/369387
১৫ তপন কাবাস পিতা কালিপদ কাবাস 8 ৪২ WB/17/115/369452
১৬ কৃষ্ণরানী কাবাস স্বামী তপন কাবাস @ ৩১ ৮8/17/115/369608
১৭ শিবনাথ কাবাস পিতা কালীপদ কাবাস পুং ৪৫ /8/17/115/369347
১৮ সান্তনা কাবাস স্বামী শিবনাথ কাবাস সী ৩৪ WB/17/115/369610
১৯ বিজলী কাবাস স্বামী বিশ্বনাথ কাবাস সী ৫২ WB/17/115/369491
২০ দেবু কাবাস পিতা বিশ্বনাথ কাবাস 78 ৩৯ 8/17/115/369058
২১ শুভ্র কাবাস পিতা বিশ্বনাথ কাবাস পুং ৩৩ ~~ WB/17/115/369628
২২ প্রনব কাবাস পিতা বিশ্বনাথ কাবাস 78 ২৭ WB/17/115/369500
২৩ CR খেলো পিতা কালিপদ খেলো পৃুং ৬২ WB/17/115/369388
২৪ কল্যানী খেলো স্বামী বেচে খেলো স্রী ৪৭ WB/17/115/369271
২৫ সঞ্জয় খেলো পিতা বেচু খেলো পুং ৩৩ WB/17/115/369351
২৬ তাপসী খেলো সঞ্জয় খেলো a ৩১ ~~ WB/17/115/369101
২৭ কানাই খেলো পিতা কালিপদ খেলো পু ৫৭ "8/17/115/369477
২৮ জীবনকৃষ্ণ গায়েন পিতা নটবর গায়েন পৃুং ৮২ "8/17/115/369011
২৯ নারায়নচন্দ্র গায়েন পিতা জীবনকৃষ্ণ গায়েন পুং ৫২ "/8/17/115/369563
৩০ প্রভাবতী গায়েন স্বামী নারায়নচন্দ্র গায়েন সী ৪২ WB/17/115/369562
৩১ বাবলু গায়েন পিতা জীবনকৃষ্ণ গায়েন পুং ৪৪ 8/17/115/369435
oR বীনা গায়েন স্বামী বাবলু গায়েন @ ৩৫ ৮8/17/115/369436
oo মোহন গায়েন পিতা জীবন গায়েন পুং ৩৯ %8/17/115/369307
৩৪ মমতা গায়েন স্বামী মোহন গায়েন a ৩০ ৮8/17/115/369376
oe মানসী গায়েন স্বামী নারায়ন গায়েন সী ২৫ /8/17/115/369306
৩৬ aah গায়েন পিতা নারান চন্দ্র গায়েন স্ত্রী ১৯
৩৭ অনিল গোস্বামী পিতা কানাই গোস্বামী 78 ৪২ WB/17/115/369162
ov সীতা গোস্বামী স্বামী অনিল গোস্বামী Bee /8/17/115/369163
o> প্রসাদময়ী গোস্বামী স্বামী কানাই গোস্বামী স্ত্রী ৮২ "৮8/17/115/369552
৪০ বিভুতী গোস্বামী পিতা কানাই গোস্বামী 78 ৪৭ WB/17/115/369077
৪১ রেবা গোস্বামী স্বামী বিভুতী গোস্বামী স্রী ৩৭ ৮8/17/115/369551
৪২ কমলা গোস্বামী স্বামী জয়দেব গোস্বামী @ ৬২ DSW1365527
৪৩ রমেশ চন্দ্র গোস্বামী পিতা রাধিকাভূষণ গোস্বামী পুং ৭১ WB/17/115/369198
88 বিশ্বজিৎ গোস্বামী পিতা রমেশ গোস্বামী 78 ৩৮ 8/17/115/369052
৪৫ পূরবী গোস্বামী স্বামী বিশ্বজিৎ গোস্বামী সী ৩৩ "/8/17/115/369253

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্া ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ ইন্দ্রজিৎ গোস্বামী পিতা রমেশ গোস্বামী পৃুং ৩৫ ~~ WB/17/115/369420
৪৭ অর্পিতা গোস্বামী (চক্রবর্তী) স্বামী ইন্দ্রজিৎ গোস্বামী (চক্রবর্তী) স্ত্রী ৩১ [5%/1366798
৪৮ হেমাঙ্গনারায়ন ঘোষ পিতা বীরেস্দ্রনারায়ন ঘোষ পুং ৫৭ "/8/17/115/369599
৪৯ রমা ঘোষ স্বামী হেমাঙ্গনারায়ন ঘোষ সী ৪২ WB/17/115/369323
৫০ রূপক ঘোষ পিতা হেমাঙ্গনারায়ন ঘোষ পুং ২৫ WB/17/115/369020
৫১ কল্যান ঘোষ পিতা কৃষ্ণচন্দ্র ঘোষ পুং ৪৭ "/8/17/115/369437
৫২ মরনী ঘোষ স্বামী বলরাম ঘোষ সী ৭৭ WB/17/115/369143
eo রঘুনাথ চক্রবর্তী পিতা সরোজ চক্রবর্তী 78 ৫৩ ~WB/17/115/369627
৫৪ দিপালী চক্রবর্তী স্বামী রঘুনাথ চক্রবর্তী সী ৪৩ 05%/1367440
৫৫ ভোলানাথ চক্রবর্তী পিতা রুনাথ চক্রবর্তী পুং ২৫ [05%1367465
৫৬ সুধীর চক্রবর্তী পিতা সুশীল চক্রবর্তী পুং ৫৫ "/8/17/115/369059
৫৭ পিয়া চক্রবর্তী স্বামী সুধীর চক্রবর্তী @ = ৪৫ /8/17/115/369025
৫৮ শ্যামল চক্রবর্তী পিতা সুধীর চক্রবর্তী পৃুং ২৯ WB/17/115/369662
৫৯ সঞ্জয় চক্রবর্তী পিতা সুধীর চক্রবর্তী পৃং ২৬ "8/17/115/369481
৬০ তুলসীচরন দাস পিতা অনুধবজ দাস 78 ৬৯ DSW1367853
৬১ অসিত দাস পিতা অনুধবজ দাস পৃং ৫২ "8/17/115/369392
we জয়া দাস অসিত দাস স্ত্রী ৩৭ = WB/17/115/369393
৬৩ শ্রাবনী চক্রবর্তী স্বামী সজগ্জয় চক্রবর্তী সতী ২২ DSW1366525
vs যমুনাবালা চরিত স্বামী গৌরমোহন চরিত সী ৬৭ WB/17/115/369202
ve অরুন চরিত পিতা গৌরমোহন চরিত 78 ৪৫ 8/17/115/369033
ve ভারতী চরিত স্বামী অরুন চরিত @ = ৩৫ =~ WB/17/115/369462
৬৭ দেবেন্দ্রনাথ চরিত পিতা সাধন চরিত পুং ৮১ WB/17/115/369151
ve সুষমা চরিত স্বামী দেবেন্দ্রনাথ চরিত সী ৭৫ WB/17/115/369152
we তপন চরিত পিতা দেবেষ্দ্র চরিত পুং ৪৮ = WB/17/115/369415
৭০ তরুন চরিত পিতা দেবেষ্দ্র চরিত পুং ৪৪ =DSW1367713
৭১ জবা চরিত স্বামী তরুন চরিত @ = ৩৪ WB/17/115/369284
৭২ তনুজ চরিত পিতা অরুন চরিত স্ত্রী ১৯
৭৩ রতন চরিত পিতা জীতেন্দ্র চরিত পুং ৫৭ "/8/17/115/369634
৭৪ সন্ধ্যা চরিত স্বামী রতন চরিত @ = ৪৭ WB/17/115/369460
৭৫ রাজকুমার চরিত পিতা রতন চরিত পুং ২৩ DSW1365576
৭৬ নারায়ন চরিত পিতা জীতেন্দ্র চরিত 78 ৪৭ 8/17/115/369516
৭৭ মালতী চরিত স্বামী নারায়ন চরিত সী ৪২ /8/17/115/369461
৭৮ অমর চরিত পিতা জীতেন্দ্র চরিত পুং ৪২ WB/17/115/369565
৭৯ অনিমা চরিত পিতা নারায়ন চন্দ্র চরিত cel ১৮
৮০ শেফালি চরিত স্বামী দেবেন চরিত সী ৬৭ WB/17/115/369285
৮১ রবীন্দ্রনাথ চরিত পিতা দেবেন চরিত পৃুং ৫২ "৮8/17/115/369519
we সমীর চরিত পিতা দেবেন চরিত পুং ৪২ WB/17/115/369070
ve নিমাই চরিত পিতা দেবেন চরিত পৃং ৩২ WB/17/115/369606
ve অন্নপূর্ণা চরিত স্বামী রবি চরিত Bee
ve পুলিনবিহারী চরিত পিতা মতিলাল চরিত 8 ৭২ WB/17/115/369228
ve অহল্যা চরিত স্বামী পুলিনবিহারী চরিত মী ৫৭ WB/17/115/369274
৮৭ নীলমাধব চরিত পিতা পুলিনবিহারী চরিত পুং ৪৫ 8/17/115/369063
vy জয়ন্তী চরিত স্বামী নীলমাধব চরিত স্ত্রী ৩৭ WB/17/115/369272
৮৯ যাদবকুমার চরিত পিতা পুলিনবিহারী চরিত 78 ৪০ 8/17/115/369646
৯০ watt চরিত স্বামী যাদব চরিত স্ত্রী ১৯
৯১ পাঁচুগোপাল চরিত পিতা যুগলকিশোর চরিত পৃং ৬০ WB/17/115/369582
ভা ৬ PR LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee মোটপ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯২ সোনালী চরিত পাঁচুগোপাল চরিত a ৫২ WB/17/115/369037
৯৩ প্রশান্ত চরিত পিতা পাঁচুগোপাল চরিত পুং ২৯ WB/17/115/369044
৯৪ পলাশ চরিত পিতা পাঁচুগোপাল চরিত পুং ২৭ "8/17/115/369554
৯৫ অপনা চরিত পিতা পাঁচুগোপাল চরিত cel ২৫ —WB/17/115/369039
৯৬ সরযূ চরিত পিতা যুগলকিশোর চরিত সী ৪২ WB/17/115/369036
৯৭ বাবুলাল চরিত পিতা যুগলকিশোর চরিত পুং ৩৭ "8/17/115/369547
৯৮ মনিকা চরিত স্বামী বাবুলাল চরিত a ২৫

৯৯ রতন কুমার চরিত পিতা সুরথ চরিত 78 ৬৭ WB/17/115/369096
১০০ কনকলতা চরিত রতন চরিত স্ত্রী ৫৪ "%/8/17/115/369173
১০১ Stor চরিত স্বামী রতন চরিত @ = ৩৫ =~ WB/17/115/369154
১০২ সোমনাথ চরিত পিতা রতন চরিত পুং ৩২ WB/17/115/369433
১০৩ স্বেতা চরিত স্বামী রতন চরিত a ২৯ WB/17/115/369174
১০৪ কৃষ্ণা চরিত স্বামী রতন চরিত @ = ২৫ %/8/17/115/369175
১০৫ বীনাপানী দত্ত বনমালী দত্ত স্ত্রী ৭৭

১০৬ অজিত দত্ত পিতা বনমালী দত্ত পুং ৪৯ 1%8/17/115/369281
১০৭ নমিতা দত্ত স্বামী অজিত দত্ত সী ৪৫ /8/17/115/369280
১০৮ কৃষ্ণা দত্ত পিতা অজিত দত্ত # x8 DSW1368018

১০৯ রষ্জিত দত্ত পিতা অজিত দত্ত পুং ২৩ DSW1368000

১১০ সোমা দত্ত পিতা অজিত দত্ত cel ১৯

১১১ সুভাষ দত্ত পিতা বনমালী দত্ত পুং ৪৫ WB/17/115/369570
১১২ অতসী দত্ত সুভাষ দত্ত @ ৩৯ ৮8/17/115/369571
১১৩ শশাঙ্ক দত্ত পিতা কানাইলাল দত্ত পৃং ৪৫ ~~ WB/17/115/369006
১১৪ বেলা দত্ত স্বামী শশাঙ্ক দত্ত a ৪১ 095/1365691

১১৫ গৌরী দলুই স্বামী লালু দলুই ই্রী ৬৭ WB/17/115/369497
১১৬ দিলীপ দলুই পিতা লালু দলুই 7% ৩২ WB/17/115/369564
১১৭ শাস্তি দলুই স্বামী দিলীপ দলুই @ = ২৭ /8/17/115/369496
১১৮ নিলমনি দাস পিতা যতীন দাস পৃং ২৪

১১৯ নমিতা দাস স্বামী রঞ্জিত দাস স্ত্রী ২৪

১২০ বিশ্বজিত দাস পিতা পাঁচুগোপাল দাস পৃং ২৩

১২১ সুমনা প্রামানিক পিতা বিশ্বনাথ প্রামানিক স্ত্রী ২৩

১২২ রবীন্দ্রনাথ প্রামানিক পিতা শংকর প্রামানিক পুং ২৩

১২৩ জ্যোৎস্না পাটোয়ারী স্বামী বিমল পাটোয়ারী Bes

১২৪ উমা অধিকারী স্বামী বিনয় অধিকারী স্ত্রী ২১

১২৫ অসীমা বেজ স্বামী গনেশ বেজ স্ত্রী ২১

১২৬ Sat বাগ স্বামী বিদ্যুৎ বাগ সতী ২০

১২৭ বেলা দাস স্বামী অষ্টম দাস a ৫৭ WB/17/115/369135
১২৮ অনিতা ঘোষ স্বামী কল্যান ঘোষ @ = ৪২ WB/17/115/369134
১২৯ সচ্চিদানন্দ দাস পিতা গৌর দাস পুং ৩৩ "8/17/115/369302
১৩০ পল্লবিতা দাষ সচ্চিদানন্দ দাষ @ = ৩১ WB/17/115/369229
১৩১ রবিতা দাস স্বামী তারাপদ দাস সী ৪৭ WB/17/115/369104
১৩২ অনন্ত দাস পিতা তারাপদ দাস পুং ৪২ WB/17/115/369331
১৩৩ শিবানী দাস স্বামী অনন্ত দাস সী ২৭ WB/17/115/369185
১৩৪ ag দাস পিতা তারাপদ দাস পুং ৩২ WB/17/115/369203
১৩৫ হেমন্ত দাস পিতা তারাপদ দাস পুং ২৬ ৮8/17/115/369612
১৩৬ তারাপদ দাস পিতা অনার্থপ্রসাদ দাস পৃং ৫২ WB/17/115/369188
১৩৭ সুপনা' দাস তারাপদ দাস সী ২৯ WB/17/115/369325

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
১৩৮ মলিনা দাস অমূল্য দাস স্ত্রী ৬৭ /8/17/115/369319
১৩৯ তপন দাস পিতা অমূল্য দাস 7 ৩৭ %/8/17/115/369304
১৪০ প্রদীপ দাস পিতা অমূল্য দাস aR ee = =WB/17/115/366208
১৪১ শিপ্লা দাস স্বামী প্রদীপ দাস সী ৩১ WB/17/115/366326
১৪২ স্বরস্বতী দাস স্বামী লালমোহন দাস @ = ৫৭ %/8/17/115/369133
১৪৩ অসিত দাস পিতা লালমোহন দাস পুং ৩২ 8/17/115/369297
১৪৪ রুমা দাস স্বামী অসিত দাস cel ২৬ WB/17/115/369296
১৪৫ গ্রহ্য দাস সন্তোষ দাস a ৫৭  WB/17/115/369277
১৪৬ আশীষ দাস পিতা সন্তোষ দাস পুং ২৭ WB/17/115/369630
১৪৭ বাপী দাস পিতা আশিষ দাস পৃং ১৯
১৪৮ আশুতোষ দাস পিতা চন্দ্রকান্ত দাস পুং ৬৭ WB/17/115/369340
১৪৯ রেনুকা দাস স্বামী আশুতোষ দাস সী ৫৭ WB/17/115/369405
১৫০ অপূর্ব দাস পিতা আশুতোষ দাস পুং ৩৫
১৫১ নিপু দাস স্বামী আশুতোষ দাস পুং ৩২ WB/17/115/369212
১৫২ বেলারানী দাস স্বামী গোপাল দাস সী ৭৭ WB/17/115/369378
১৫৩ শ্যামসুন্দর দাস পিতা গোপাল দাস পুং ৫২ "/8/17/115/369618
১৫৪ বাসস্তি দাস স্বামী শ্যামসুন্দর দাস স্বী ৪২ WB/17/115/369379
১৫৫ সজল দাস পিতা শ্যামসুন্দর দাস পুং ২৬ "/8/17/115/369069
১৫৬ 'ঘনশ্যাম দাস পিতা গোপাল দাস পুং ৪৭ WB/17/115/369657
১৫৭ শাস্তি দাস স্বামী ঘনশ্যাম দাস স্ত্রী ৩৭ ৮8/17/115/369508
১৫৮ যতীন দাস পিতা গোপাল দাস পুং ৪২ WB/17/115/369023
১৫৯ অশোকা দাস যতীন দাস স্রী ৩৭ WB/17/115/369380
১৬০ কমল দাস পিতা গোপাল দাস পুং ৩৭ "/8/17/115/369604
১৬১ সন্ধ্যা দাস স্বামী কমল দাস স্ত্রী ৩৫ "৮8/17/115/369330
১৬২ কানাই দাস পিতা পঞ্চুচরন দাস 78 ৪২  DSW1365840
১৬৩ বিজলী দাস স্বামী কানাই দাস সী ৩২ WB/17/115/369373
১৬৪ বালিকা দাস বীরেন দাস a ৬৭ -WB/17/115/369210
১৬৫ কার্তিকচন্দ্র দাস পিতা বীরেন দাস aR ৪৭ WB/17/115/369615
১৬৬ পুষ্পলতা দাস কার্তিক দাস স্ত্রী ৪২ WB/17/115/369208
১৬৭ সুরভিতা দাস পিতা কার্তিক দাস 78 ২৫ 8/17/115/369209
১৬৮ কালাচাঁদ দাস পিতা ভীম দাস পুং ৭২ WB/17/115/369227
১৬৯ yor apr কালাচাঁদ দাস সী ৬২ WB/17/115/369182
১৭০ 'দীপক দাস পিতা কালাচাঁদ দাস 78 ৩৭ "8/17/115/369584
১৭১ fag দাস 'দীপক দাস সী ২৯ WB/17/115/369181
১৭২ 'দীনেশচন্দ্র দাস পিতা কালাচাঁদ দাস 78 ৩৪ 8/17/115/369413
১৭৩ জয়দেব দাস পিতা কালাচাঁদ দাস পুং ৩২ "/8/17/115/369300
১৭৪ খোকন দাস পিতা শৈলেন দাস পুং ৪২ WB/17/115/369416
১৭৫ অর্চনা দাস খোকন দাস a ৩৬ = WB/17/115/369579
১৭৬ বীণা দাস স্বামী গনেশ দাস সী ৫২ /8/17/115/369450
১৭৭ সনাতন দাস পিতা গনেশ দাস পুং ৪০ WB/17/115/369191
১৭৮ কাঞ্চন দাস স্বামী সনাতন দাস স্ত্রী ৩২ WB/17/115/369449
১৭৯ সমীর দাস পিতা গনেশ দাস পুং ৩৮ WB/17/115/369502
১৮০ রীতা দাস স্বামী সমীর দাস সী ২৮ "/8/17/115/360469
১৮১ প্রদীপ দাস পিতা গনেশ দাস aR ৩৫ WB/17/115/369652
১৮২ অর্জুন দাস পিতা গনেশ দাস 8 ৩৩ WB/17/115/369051
১৮৩ সোমনাথ দাস পিতা গৌর দাস পুং ৩৮ "8/17/115/369207
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৮৪ গৌরী দাস স্বামী বেনু দাস সী ২৮
১৮৫ বেনু দাস পিতা গনেশ দাস পুং ২৬ ৮8/17/115/159204
১৮৬ গোপাল দাস পিতা সাধন দাস পুং ৫২ "৮8/17/115/369391
১৮৭ মায়া দাস স্বামী গোপাল দাস সী ৪৪ 095%/1366285
১৮৮ শ্যামল সাউ পিতা দুযোধিন সাউ পুং ৩৯ ৮8/17/115/369403
১৮৯ গোপাল দাস পিতা বিশ্বনাথ দাস পুং ৩৫ ~~ WB/17/115/369483
১৯০ বন্দনা দাস গোপাল দাস সী ২৫ WB/17/115/369484
১৯১ গোবিন্দ দাস পিতা বিশ্বনাথ দাস পৃং ২৭ 8/17/115/369501
১৯২ কেয়া দাস গোবিন্দ দাস মী ২৫ %/8/17/115/369144
১৯৩ নারায়নচন্দ্র দাস পিতা গোলক দাস 78 ৪৭ 8/17/115/369629
১৯৪ ললিতা দাস নারায়ন দাস a ৪২ WB/17/115/369397
১৯৫ তপন দাস পিতা নারায়ন দাস পুং ২৬ "8/17/115/369305
১৯৬ মিরা দাস স্বামী তপন দাস স্ত্রী ১৯
১৯৭ স্বপন দাস পিতা নারায়ন দাস পুং ২৫ ~~ WB/17/115/369156
১৯৮ রবিরাম দাস পিতা গোলক দাস aR ৪২ WB/17/115/369167
১৯৯ উর্মিলা দাস স্বামী রবিরাম দাস সী ৩৭ WB/17/115/369400
২০০ প্রদীপ দাস পিতা রবিরাম দাস পুং ২৫ "/8/17/115/369402
২০১ গোপাল দাস পিতা গোলক দাস পুং ৩৭ WB/17/115/369574
২০২ শিখা দাস গোলক দাস স্ত্রী ৩৩ %8/17/115/369399
২০৩ মিনু দাস গৌর দাস a ৫৯ ~~ WB/17/115/369165
২০৪ ডলি দাস স্বামী সোমনাথ দাস স্ত্রী ৩৬ "%৮8/22/154/228364
২০৫ লক্ষীকান্ত দাস পিতা চন্দ্রকান্ত দাস পুং ৭৭ WB/17/115/369071
২০৬ আঙ্গুরবালা দাস স্বামী লক্ষীকান্ত দাস সী ৬৯ WB/17/115/369072
২০৭ মালা দাস পিতা লক্ষীকান্ত দাস সী ৪১ WB/17/115/369218
২০৮ তাপস দাস পিতা লক্ষষীকান্ত দাস পুং ৩৭ %8/17/115/369190
২০৯ স্বপন দাস পিতা লক্ষীকান্ত দাস পুং ৩৫ =~ WB/17/115/369631
২১০ মঞ্জু দাস স্বামী লক্ষীকান্ত দাস সী ৩০ WB/17/115/369137
২১১ সুখেন দাস পিতা লক্ষীকান্ত দাস পুং ২৮ ৮8/17/115/369073
২১২ যতীন্দ্রনাথ দাস পিতা চন্দ্রকান্ত দাস পুং ৫৯ %/8/17/115/369593
২১৩ রাধারানী দাস স্বামী যতীন্দ্র দাস সী ৫৯ WB/17/115/369407
২১৪ অমিয় দাস পিতা যতীন্দ্র দাস পৃুং ২৫ "৮8/17/115/369335
২১৫ মৌসুমী দাস পিতা জতীন্দ্রনাথ দাস স্ত্রী ১৯
২১৬ জয়দেব দাস পিতা পটলচন্দ্র দাস পুং ৬২ "/8/17/115/369266
২১৭ ভারতী দাস জয়দেব দাস সী ৪৭ WB/17/115/369121
২১৮ সুশান্ত দাস পিতা জয়দেব দাস পৃং ee 8/17/115/369463
২১৯ শম্পা দাস সুশান্ত দাস a ২৯ WB/17/115/369466
২২০ সুব্রত দাস পিতা জয়দেব দাস পুং ৩৪ 1%8/17/115/369157
২২১ সন্দীপ দাস পিতা জয়দেব দাস 78 ৩২ WB/17/115/369206
২২২ সৌমিত্র দাস পিতা জয়দেব দাস পৃং ৩০ ~~ WB/17/115/369262
২২৩ জয়দেব দাস পিতা দাশুরথি দাস পুং ৪৫ "8/17/115/369545
২২৪ চাঁপারানী দাস জয়দেব দাস স্ত্রী ৩৭ = WB/17/115/369480
২২৫ ‘Satara দাস জীতেন্দ্র দাস সী ৫৭ "/8/17/115/369580
২২৬ মিলনচন্দ্র দাস পিতা জীতেন্দ্র দাস পুং 8@ 8/17/115/369572
২২৭ কমলচন্দ্র দাস পিতা জীতেন্দ্র দাস পৃং ৪২ 8/17/115/369091
২২৮ 'বিমলচন্দ্র দাস পিতা জীতেন্দ্র দাস পুং ৩৯ DSW1367747
২২৯ শ্যামলচন্দ্র দাস পিতা জীতেন্দ্র দাস পুং ৩৫ =~ WB/17/115/369371

ভা ৬ eR ER Gere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপ্া ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ সুমনচন্দ্র দাস পিতা জীতেন্দ্র দাস 78 ২৯ "/8/17/115/369344
২৩১ সুজাতা দাস জীতেম্দ্র দাস সী ২৫ /8/17/115/369346
২৩২ রেবা দাস স্বামী মিলন দাস সী ৩২ /8/17/115/369548
২৩৩ কল্পনা দাস স্বামী শ্যামল দাস সী ২৭ DSW1366384
২৩৪ আরতী দাস স্বামী বিমল দাস @ = ২৬ WB/17/117/069295
২৩৫ পার্বতী দাস স্বামী জীবনকৃষ্ণ দাস সী ৬৭ WB/17/115/369315
২৩৬ শঙ্তুচরন দাস পিতা জীবনকৃষ্ণ দাস পৃং ৪৫ 8/17/115/369309
২৩৭ কাঞ্চনবালা দাস স্বামী শল্তুচরন দাস সী ৩৭ WB/17/115/369316
২৩৮ বাবলু দাস পিতা দিগগ্মর দাস 78 ৩৫ ৮8/17/115/369239
২৩৯ সুবর্ণময়ী দাস ঝরু দাস সী ৮৭ WB/17/115/369222
২৪০ পান্নালাল দাস স্বামী ঝরু দাস পুং ৫৭ "/8/17/115/369265
২৪১ জয়ন্তী দাস পান্নালাল দাস সী ৪২ WB/17/115/369223
২৪২ সমীর দাস পিতা পাল্নালাল দাস পুং ২৯ WB/17/115/369268
২৪৩ সলিল দাস পিতা পাল্নালাল দাস পুং ২৭ WB/17/115/369286
২৪৪ শ্যামল দাস পিতা পাল্নালাল দাস পুং ২৬ "/8/17/115/369129
২৪৫ বিশু দাস পিতা দিলীপ দাস 78 ২৭ WB/17/115/369345
২৪৬ নিলীমা দাস স্বামী দিলীপ দাস স্বী ২৭ DSW1367069
২৪৭ রামকৃষ্ণ দাস পিতা ঝরু দাস 78 ৪৭ WB/17/115/369024
২৪৮ প্রতিমা দাস স্বামী রামকৃষ্ণ দাস সী ৩২ WB/17/115/369166
২৪৯ সরলাবালা দাস তুলসী দাস সী ৫১ /8/17/115/369314
২৫০ বিজয় দাস পিতা তুলসী দাস 78 ৩৮ =~ WB/17/115/369027
২৫১ রেবা দাস গ বিজয়দাস a ২৭ 095%/1367861
২৫২ বিরেস্দ্র দাস পিতা তুলসী দাস 78 ৩৩ WB/17/115/369081
২৫৩ রঞ্জন দাস পিতা তুলসী দাস পুং ২৫ =~ WB/17/115/369066
২৫৪ দিলীপ দাস পিতা সাধন দাস পৃং 8৪৭ ৮8/17/115/369150
২৫৫ কমলা দাস দিলীপ দাস সী ৪২ WB/17/115/369445
২৫৬ সুফল দাস পিতা পরেশ দাস পুং ৬৫ = WB/17/115/369566
২৫৭ রানী দাস সুফল দাস সী ৫২ /8/17/115/369360
২৫৮ দুলাল দাস পিতা পরেশ দাস 78 ৪৭ "/8/17/115/369389
২৫৯ প্রতিমা দাস দুলাল দাস সী ৩৯ WB/17/115/369361
২৬০ We দাস পিতা দুলাল দাস পুং ১৯
২৬১ বনমালী দাস পিতা ভীমচন্দ্র দাস পুং ৬৫ = WB/17/115/369487
২৬২ গৌরী দাস স্বামী বনমালী দাস সী ৬০ WB/17/115/369613
২৬৩ প্রতাপ দাস পিতা বনমালী দাস 78 ৪৭ 8/17/115/369082
২৬৪ মায়া দাস প্রতাপ দাস সী ৩৯ WB/17/115/369528
২৬৫ সুকুমার দাস পিতা বনমালী দাস পুং ৪০ "/8/17/115/369530
২৬৬ দেবব্রত দাস পিতা বনমালী দাস 78 ৩৭ [05%1367556
২৬৭ হাঁসু দাস স্বামী দেবব্রত দাস @ = ৩৩ 15/1367531
২৬৮ আঙ্গুরবালা দাস স্বামী নিমাই দাস @ = ৫২ WB/17/115/369214
২৬৯ বিশ্বজিৎ দাস পিতা নিমাই দাস 78 ৩৯ —WB/17/115/369384
২৭০ সুধা দাস স্বামী বিশ্বজিৎ দাস @ = ২৯ WB/17/115/369289
২৭১ প্রসেনজিৎ দাস পিতা নিমাই দাস 78 ৩৫ =~ WB/17/115/369128
২৭২ কাকলী দাস স্বামী প্রসেনজিৎ দাস সী ২৯ WB/17/115/369290
২৭৩ অভিজিৎ দাস পিতা নিমাই দাস 78 ৩৩ 8/17/115/369467
২৭৪ ইন্দ্রজিৎ দাস পিতা নিমাই দাস পৃং ২৭ WB/17/115/369430
২৭৫ সত্যজিৎ দাস পিতা নিমাই দাস 8 ২৬ "8/17/115/369408

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্া ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ নিমাইচন্দ্র দাস পিতা যুগলকিশোর দাস পুং ৫২ ৮৪8/17/115/369498
২৭৭ রেখা দাস স্বামী নিমাই দাস সী ৪২ WB/17/115/369499
২৭৮ প্রশান্ত দাস পিতা নিমাই দাস 8 ২৭ WB/17/115/369514
২৭৯ আরতি দাস প্রশান্ত দাস a ২৫ =WB/17/115/369123
২৮০ বেলা দাস পঞ্চুচরন দাস @ = ৫২ WB/17/115/369103
২৮১ শ্যামল দাস পিতা পঞ্চুচরন দাস পুং ৩২ WB/17/115/369644
২৮২ শ্যামসুন্দর দাস পিতা পঞ্চুচরন দাস পুং ২৫ "৮8/17/115/369106
২৮৩ শ্যামলী দাস স্বামী শ্যামসুন্দর দাস স্ত্রী ১৯
২৮৪ তারাপদ দাস পিতা যুগলকিশোর দাস 78 ৫৭ 8/17/115/369056
২৮৫ পাঁচুগোপাল দাস পিতা পঞ্চুচরন দাস পুং ৫২ "/8/17/115/369013
২৮৬ বিষ্ণুপ্রিয়া দাস স্বামী পাঁচুগোপাল দাস সী ৪৭ WB/17/115/369333
২৮৭ রঞ্জিত দাস পিতা পাঁচুগোপাল দাস পুং ২৭ ৮8/17/115/369626
২৮৮ মন্টু দাস পিতা পঞ্চুচরন দাস পৃং ৩৭ WB/17/115/369043
২৮৯ মিনু দাস স্বামী মন্টু দাস @ = a» 05%/1365477
২৯০ মনি দাস পিতা পঞ্চুচরন দাস পুং ৩৫ %8/17/115/369108
২৯১ শুকদেব দাস পিতা পটল দাস পুং ৪৫
২৯২ শিবানী দাস শুকদেব দাস স্ত্রী ৩৫ %8/17/115/369522
২৯৩ সনকা দাস প্রদীপ দাস a ৩৯ ~ WB/17/115/369256
২৯৪ সোমনাথ দাস মাতা সনকা দাস পুং ১৯
২৯৫ প্লেমচাঁদ দাস পিতা ভীমচন্দ্র দাস aR ve WB/17/115/369421
২৯৬ বিমলা দাস স্বামী প্রেমচাঁদ দাস @ = ৫২ WB/17/115/369422
২৯৭ ফনীভূষন দাস পিতা ভীমচন্দ্র দাস পুং ৫২ "8/17/115/369526
২৯৮ সারহী দাস স্বামী ফলীভূষন দাস সী ৪২ WB/17/115/369527
২৯৯ অনুপ কুমার দাস পিতা ফনিভূষন দাস 78 ২৪ DSW1367549
৩০০ স্বরুপ দাস পিতা সারনী দাস পুং ১৯
৩০১ বাবলু দাস পিতা বৈদ্যনাথ দাস পুং ৪৭ WB/17/115/369515
৩০২ গঙ্গা দাস স্বামী বাবলু দাস ই্ী ৩৭ /8/17/115/369520
৩০৩ দিলীপ দাস পিতা বৈদ্যনাথ দাস পৃুং ৩৭ 8/17/115/369196
৩০৪ সান্ত্বনা দাস স্বামী বৈদ্যনাথ দাস স্রী ২৯ WB/17/115/369332
৩০৫ বাবলু দাস পিতা মদনমোহন দাস পুং ৪২ WB/17/115/369288
৩০৬ শিবানী দাস স্বামী বাবলু দাস @ = ২৯ WB/17/115/369276
৩০৭ গৌর দাস পিতা মদনমোহন দাস পুং ২৫ "/8/17/115/369356
৩০৮ বাবলুচরন দাস পিতা রামস্বামী দাস aR ৪২ WB/17/115/369495
৩০৯ লক্ষী দাস স্বামী বাবলুচরন দাস সী ৩৭ ৮8/17/115/369396
৩১০ আরতী দাস স্বামী বিশ্বনাথ দাস সী ৬০ WB/17/115/369169
৩১১ অঞ্জলী দাস বিশ্বনাথ দাস a ৩০ ৮8/17/115/369168
Ose রষ্জিত দাস পিতা বেনীমাধব দাস পুং ৩২ WB/12/077/141417
৩১৩ সুশীলা দাস স্বামী সাধন দাস @ = ৮৭ WB/17/115/369278
৩১৪ মনোরমা দে স্বামী নিত্যগোপাল দে সী ৮৭ WB/17/115/369327
৩১৫ সাধন চন্দ্র দে পিতা নিত্যগোপাল দে পুং ৪৫ 05%/1366251
৩১৬ রেনুকা দে স্বামী জগবন্ধু দে @ = ৫৭ %/8/17/115/369341
৩১৭ শীলা দে পিতা জগবন্ধু দে a ৩৩ ~~ WB/17/115/369342
ত১৮ বিশ্বনাথ দে পিতা জগবন্ধু দে 78 ২৯ WB/17/115/369648
৩১৯ শল্তু ধাড়া পিতা খাঁদু ধাড়া পৃং ৫৭ 8/17/115/369521
৩২০ মিনু ধাড়া শল্তু ধাড়া স্ত্রী ৪২ WB/17/115/369231
৩২১ রবীন ধাড়া পিতা শঙ্কু ধাড়া পুং ৩৫ %8/17/115/369429

ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAV ঝণাধাড়া স্বামী রবীন ধাড়া মী ২৯ WB/17/115/369233
oe রাকেশ ধাড়া পিতা শঙল্তুধাড়া পুং ২৭ WB/17/115/369541
৩২৪ 'দীনেশ ধাড়া পিতা শঙল্পু ধাড়া পুং ২৫ "/8/17/115/369199
Ore বাদল ধাড়া পিতা খাঁদু ধাড়া পুং ৫২ "8/17/115/369372
৩২৬ মঙ্গলা ধাড়া বাদল ধাড়া ই্ী ৩৭ WB/17/115/369230
৩২৭ উমারানী ধাড়া গজেন ধাড়া সী ৬২ /8/17/115/369164
ere দেবনাথ ধাড়া পিতা গজেন ধাড়া পুং ৩৩ ~~ WB/17/115/369099
OAD মনিকা ধাড়া স্বামী দেবনাথ ধাড়া সী ২৭ WB/17/115/369100
৩৩০ রাজকুমার ধাড়া পিতা গজেন ধাড়া পুং ৩০ "/8/17/115/369187
৩৩১ মায়া ধাড়া স্বামী সুকুমার ধাড়া সী ৩৯ WB/17/115/369409
৩৩২ সুব্রত ধাড়া পিতা সুকুমার ধাড়া পুং ২৪ 5%/1365469
৩৩৩ গোপাল ধাড়া পিতা পবন ধাড়া পুং ৩৩ ~~ WB/17/115/369249
৩৩৪ নমিতা ধাড়া স্বামী গোপাল ধাড়া @ = ২৯ WB/17/115/369410
৩৩৫ পঞ্চু নন্দী পিতা অনুকুল নন্দী পুং ৫৭ 8/17/115/369586
৩৩৬ গীতা নন্দী পঞ্চু নন্দী সী ৪৭ WB/17/115/369611
৩৩৭ সুমিত্রা নন্দী পিতা পঞ্চু নন্দী পুং ২৫ "/8/17/115/369609
oor রামপদ নস্কর পিতা বিপিনবিহারী নস্কর পুং ৭১ "8/17/115/369065
৩৩৯ লতিকা নস্কর রামপদ নস্কর স্ত্রী ৫৭
৩৪০ শংকর TEA পিতা রামপদ নস্কর পুং ৪২ "/8/17/115/369649
৩৪১ তাপসী নস্কর স্বামী শংকর নস্কর সী ৩৭ WB/17/115/369475
৩৪২ সঞ্জীব নস্কর পিতা রামপদ Tee পুং ৩৫ = WB/17/115/369201
৩৪৩ ভারতী নস্কর স্বামী সঞ্জীব নস্কর সী ৩৩ WB/17/115/369136
৩৪৪ দিলীপ নস্কর পিতা রামপদ নস্কর 78 ৩৩ 8/17/115/369592
৩৪৫ কৃষ্ণা নস্কর স্বামী দিলীপ নস্কর সী ৩১ WB/17/115/369474
৩৪৬ জয়দেব নস্কর পিতা রামপদ নস্কর পুং ২৫ "/8/17/115/369328
৩৪৭ বাদল নাড়ু পিতা পুলিন নাড়ু পৃুং ৫২ "/8/17/115/369404
ত৪৮ দিলীপ নাড়ু পিতা পুলিন নাড়ু 78 ২৭ WB/17/115/369494
৩৪৯ সুত্রা নাড়ু স্বামী দিলীপ নাড়ু @ ss DSw1397421
৩৫০ রাধারানী পাটোয়ারী খগে্দ্র পাটোয়ারী @ = ৪৭ WB/17/115/369078
৩৫১ বিমলকুমার পাটোয়ারী পিতা খপেদ্দ্র পাটোয়ারী 78 ৪২ WB/17/115/369383
৩৫২ কমল পাটোয়ারী পিতা খপেদ্দ্র পাটোয়ারী 78 ৩৬ —WB/17/115/369438
৩৫৩ কল্যানী পাটোয়ারী কমল পাটোয়ারী সী ২৮ WB/17/115/369439
৩৫৪ শ্যামল পাটোয়ারী পিতা খণেস্ত্র পাটোয়ারী পুং eo ~—WB/17/115/369041
৩৫৫ আরতি পাটোয়ারী বিমল পাটোয়ারী সী ৩০ /8/17/115/369141
৩৫৬ সোমনাথ পাল পিতা আশুতোষ পাল পুং ৫৫ DSW1366681
৩৫৭ গ্রুবা পাল স্বামী সোমনাথ পাল a ৪৬ 095%/1366715
ত৫৮ সম্রাট পাল পিতা সোমনাথ পাল পুং ২৬ DSW1366699
৩৫৯ অলকানদন্দা পাল পিতা সোমনাথ পাল @ ২২ 095%/1366707
৩৬০ শ্যামসুন্দর পাল পিতা নপেদ্দ্র পাল পুং ৬২ WB/17/115/369557
ows অসীমা পাল শ্যামসুন্দর পাল Bee ৮/8/17/115/369131
৩৬২ রীনা পাল শ্যামসুন্দর পাল @ == ৪২ WB/17/115/369355
ove মলিনা মন্ডল প্রামানিক বিমান প্রামানিক ই্রী ৩৫ ~~ WB/17/115/369264
৩৬৪ মনোতোষ প্রামানিক পিতা নারায়ন প্রামানিক সী ৩২ WB/17/115/369031
ove আশুতোষ প্রামানিক পিতা নারায়ন প্রামানিক 78 ২৭ WB/17/115/369348
৩৬৬ কুহেলী প্রামানিক স্বামী আশুতোষ প্রামানিক স্ত্রী ১৯
৩৬৭ প্রসাদ প্রামানিক পিতা কালিমোহন প্রামানিক 78 ৩০ "8/17/115/369358
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
our প্রলয় প্রামানিক পিতা কালিমোহন প্রামানিক পুং ২৫ ৮৪/17/115/369257
ovr বন্কিম প্রামানিক পিতা বেচুলাল প্রামানিক পুং ৫২ "8/17/115/369080
৩৭০ রেবা প্রামানিক বন্কিম প্রামানিক সী ৩৯ WB/17/115/369216
৩৭১ সোমনাথ প্রামানিক পিতা Pes প্রামানিক পৃুং ২৫ "৮8/17/115/369334
৩৭২ সনংৎ প্রামানিক পিতা বেচুলাল প্রামানিক পুং ৪৭ ৮8/17/115/369067
৩৭৩ সন্ধ্যা প্রামানিক সনৎ প্রামানিক স্ত্রী ৩৭
৩৭৪ কুমার প্রামানিক পিতা বেচুলাল প্রামানিক 78 ৪২ WB/17/115/369655
৩৭৫ কবিতা প্রামানিক কুমার প্রামানিক @ = ৩৯ WB/17/115/369575
৩৭৬ সুখবালা প্রামানিক খগেন্দ্রনাথ প্রামানিক @ = ৬৭ WB/17/115/369017
৩৭৭ বিশ্বনাথ প্রামানিক পিতা খগে্দ্রনাথ প্রামানিক পুং ৫৫ DSW1367085
৩৭৮ সুলেখা প্রামানিক স্বামী বিশ্বনাথ প্রামানিক সী ৪৩ DSW1367143
৩৭৯ কাশীনাথ প্রামানিক পিতা খপণেস্দ্রনাথ প্রামানিক পৃুং ৫২ WB/17/115/369308
ero প্রফুল্ল প্রামানিক পিতা খণেদ্দ্রনাথ প্রামানিক 78 8৪২ WB/17/115/369146
ors যুথিকা প্রামানিক স্বামী প্রফুল্ল প্রামানিক @ = ৩৫ /8/17/115/369028
ঙ্৮২ শিবুলাল প্রামানিক পিতা বোচন প্রামানিক 78 ৭০ WB/17/115/369048
ove উর্মিলা প্রামানিক স্বামী শিবুলাল প্রামানিক cel ৪৫ WB/17/115/369419
ors পাঁচু প্রামানিক পিতা শিবুলাল প্রামানিক পুং ৩৫ DSW1367606
ore নীতা প্রামানিক স্বামী পাঁচু প্রামানিক @ ২৭ WB/17/115/369418
ove গোপাল প্রামানিক পিতা শিবুলাল প্রামানিক 78 ২৯ WB/17/115/369540
৩৮৭ আনন্দ প্রামানিক স্বামী গোপাল প্রামানিক পৃং ২১
ove নারু প্রামানিক পিতা শিবুলাল প্রামানিক পৃং ২৫
ত৮৯ গৌর প্রামানিক পিতা শিবুলাল প্রামানিক WR ২২
৩৯০ মদনমোহন প্রামানিক পিতা দয়াল প্রামানিক পৃং ৮২ WB/17/115/369015
৩৯১ নিয়তি প্রামানিক মদন প্রামানিক সী ৬৭ WB/17/115/369510
৩৯২ বাবলু প্রামানিক পিতা মদন প্রামানিক 78 ৪৭ WB/17/115/369512
Ore নমিতা প্রামানিক বাবলু প্রামানিক স্ত্রী ৩৭ ৮8/17/115/369509
৩৯৪ স্বপন প্রামানিক পিতা মদন প্রামানিক 78 ৪২ WB/17/115/369594
৩৯৫ তপন প্রামানিক পিতা মদন প্রামানিক 8 ৪০ WB/17/115/369248
৩৯৬ মানবেল্দ্র প্রামানিক পিতা মদন প্রামানিক 78 ৩৪ ৮8/17/115/369255
৩৯৭ agra প্রামানিক পিতা মদন প্রামানিক 78 ৩২ "8/17/115/369390
ত৯৮ মিঠু প্রামানিক প্রসাদ প্রামানিক সী ২৯ WB/17/115/369506
৩৯৯ নির্মল প্রামানিক স্বামী নন্দলাল প্রামানিক 78 ২৯ WB/17/115/369446
goo হরিমোহন প্রামানিক পিতা দয়াল প্রামানিক পুং ৫২ ৮৪8/17/115/369457
৪০১ দিলীপ প্রামানিক পিতা ললিত প্রামানিক পুং ২৯ WB/17/115/369476
৪০২ ছবি প্রামানিক স্বামী দিলীপ প্রামানিক স্ত্রী ২৭ WB/17/115/369375
৪০৩ লক্ষী প্রামানিক নন্দলাল প্রামানিক সী ৬৭ WB/17/115/369381
৪০৪ শংকর প্রামানিক পিতা নন্দলাল প্রামানিক পুং ৫১ ৮8/17/115/369459
৪০৫ রঞ্জিতা প্রামানিক শংকর প্রামানিক @ = ৪২ WB/17/115/369382
gow সোমা প্রামানিক পিতা শঙ্কর প্রামানিক cel ১৮
৪০৭ চঞ্চল প্রামানিক পিতা পাঁচুগোপাল প্রামানিক 78 ৩২ WB/17/115/369194
৪০৮ সোমনাথ প্রামানিক পিতা পাঁচুগোপাল প্রামানিক পৃুং ৩১ ৮8/17/115/369656
৪০৯ অনুরাধা প্রামানিক স্বামী মনিমোহন প্রামানিক @ == ৫৫ WB/17/115/369637
৪১০ রনদেব প্রামানিক পিতা মনিমোহন প্রামানিক পৃং ৩০ 8/17/115/369616
৪১১ রজত প্রামানিক পিতা মনিমোহন প্রামানিক 78 ২৭ WB/17/115/369084
৪১২ গৌরী প্রামানিক রাজেন প্রামানিক @ = ৫৭ WB/17/115/369577
৪১৩ প্রদীপ প্রামানিক পিতা রাজেন প্রামানিক পুং ৩৯ ৮8/17/115/369585
Tee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৪১৪ দীপক প্রামানিক পিতা রাজেন প্রামানিক পৃুং ৩৫ ৮8/17/115/369546
৪১৫ দিলীপ প্রামানিক পিতা রাজেন প্রামানিক 78 ৩১ "8/17/115/369192
৪১৬ অসিত প্রামানিক পিতা রাজেন প্রামানিক 8 ২৫ "৮8/17/115/369468
৪১৭ শিশুবালা প্রামানিক স্বামী ললিত প্রামানিক সী ৭২ WB/17/115/369112
৪১৮ শংকর প্রামানিক পিতা ললিত প্রামানিক 78 ৩৯ ৮8/17/115/369109
৪১৯ সন্ধ্যা প্রামানিক স্বামী শংকর প্রামানিক সী ২৯ WB/17/115/369189
৪২০ সুমিতা প্রামানিক পিতা ললিত প্রামানিক সী ৩২ WB/17/115/369113
৪২১ বরুন বাগ পিতা বাবুরাম বাগ পুং ৫২ "/8/17/115/369064
৪২২ পাপিয়া বাগ বরুন বাগ ই্ী ৩৯ WB/17/115/369448
৪২৩ বিদুৎ বাগ পিতা বরুন বাগ পুং ২৫ ৮8/17/115/369085
৪২৪ কেশব বাগ পিতা বরুন বাগ পুং ২০ 05%/1366939
৪২৫ মুকুন্দ প্রামানিক পিতা সুধীর প্রামানিক 78 ৩৭ = WB/17/115/369447
৪২৬ বাসুদেব বাগ পিতা কানাইলাল বাগ 78 ৪৯ WB/17/115/369386
৪২৭ বিকাশ বাগ পিতা কানাইলাল বাগ পুং ৪৫ "8/17/115/369478
৪২৮ বীনা বাগ স্বামী বিকাশ বাগ সী ৩৭ WB/17/115/369505
৪২৯ স্বপন বাগ পিতা কানাইলাল বাগ 78 ৩৭ = WB/17/115/369451
৪৩০ সাগরিকা বাগ স্বামী স্বপন বাগ ই্ী ৩৫ = WB/17/115/369419
৪৩১ বাসস্তি বাগ বসুদেব বাগ সী ৪২ WB/17/115/369412
৪৩২ নিরুপদ বেজ পিতা যুগল বেজ aR ৪৩ WB/17/115/369139
৪৩৩ দেবু বেজ নিরুপদ বেজ স্ত্রী ৩৫ ৮8/17/115/369395
৪৩৪ তাপস বেজ পিতা নীরাপদ বেজ পৃং ১৯
৪৩৫ পরিতোষ বেজ পিতা যুগল বেজ পৃং ৪৫ ~~ WB/17/115/369042
৪৩৬ নিলীমা বেজ পরিতোষ বেজ সী ৩৯ WB/17/115/369012
৪৩৭ হারাধন বেজ পিতা যুগল বেজ aR ৪৭ WB/17/115/369493
৪৩৮ ছবি বেজ হারাধন বেজ a ৪২ WB/17/115/369014
৪৩৯ গনেশ বেজ পিতা হারাধন বেজ পুং ২৭ WB/17/115/369105
880 কেশব মন্ডল পিতা জীতেন মন্ডল 78 ৬৭ "8/17/115/369090
৪8৪১ করুনা মন্ডল কেশব মন্ডল a ৪৭ WB/17/115/369149
৪৪২ অশোক মন্ডল পিতা কেশব মন্ডল 78 ৩৩ 8/17/115/369226
৪৪৩ অনূপ মন্ডল পিতা কেশব মন্ডল পুং ২৬ ৮8/17/115/369089
888 তরুন মন্ডল পিতা কেশব মন্ডল পুং ২৫ = WB/17/115/369160
৪৪৫ মমতা মণ্ডল স্বামী অশোক মণ্ডল সী ২৬ WB/17/115/36652
৪৪৬ সরলা মন্ডল ইন্দ্রপদ মন্ডল স্ত্রী ৬৭
৪৪৭ কমল মন্ডল পিতা Sam মন্ডল পৃুং ৫৭ "8/17/115/369632
৪৪৮ অলোকা মন্ডল কমল মন্ডল a ৪৭ WB/17/115/369377
৪৪৯ Rees মন্ডল পিতা কমল মন্ডল পুং ২৮ 05%/1397207
৪৫০ গৌর মন্ডল পিতা কমল মন্ডল পুং ২০ 05%/1366947
৪৫১ দিলীপ মন্ডল পিতা গগন মন্ডল 78 ৪১ WB/17/115/369279
৪৫২ চন্দ্রাবলী মন্ডল পিতা দিলীপ মন্ডল পুং ৩৩ WB/17/115/369232
৪৫৩ প্রদীপ মন্ডল পিতা গগন মন্ডল পুং ২৬ 5%/1367903
৪৫৪ মধুর মন্ডল পিতা জীতেন মন্ডল পুং ৫৭ %/8/17/115/369075
৪৫৫ সুনিতা মন্ডল স্বামী মধুর মন্ডল @ ৩৯ ~~ WB/17/115/369132
৪৫৬ রবীন মন্ডল পিতা মধুর মন্ডল পুং ২৭ WB/17/115/369597
৪৫৭ নবীন মন্ডল পিতা aaa মন্ডল পৃং ২৫ ৮8/17/115/369161
৪৫৮ পারুলবালা মন্ডল স্বামী সুরেন্দ্র মন্ডল @ ৬৭ [05%/1366855
৪৫৯ রঞ্জিতকুমার মন্ডল পিতা সুরেন্দ্র মন্ডল পৃুং ৫৭ "8/17/115/369567

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৪৬০ দিলীপ মন্ডল পিতা সুরেন্দ্র মন্ডল 78 ৩৭ ৮8/17/115/369298
৪৬১ প্রতিমা মন্ডল স্বামী দিলীপ মন্ডল স্রী ২৫ DSW1367192
৪৬২ প্রদীপকুমার মন্ডল পিতা সুরে,স্দ্র মন্ডল পুং ৩৪ "/8/17/115/369178
৪৬৩ রেখা মন্ডল স্বামী রঞ্জিত মন্ডল a ৪২ WB/17/115/369010
৪৬৪ রুনুজা মন্ডল পিতা রঞ্জিত মন্ডল @ = ২৭ DSW1397736
৪৬৫ রাজু মন্ডল পিতা রঞ্জিত মন্ডল 78 ২৬ DSW1397744
৪৬৬ সুলেখা মন্ডল স্বামী প্রদীপ মন্ডল a ২৭ 05%/1366822
৪৬৭ লক্ষী মন্ডল পিতা নলিনী মন্ডল পুং ৫৭ %/8/17/115/369537
৪৬৮ মায়া মন্ডল পিতা লক্ষী মন্ডল পুং ৪৩ WB/17/115/369538
৪৬৯ রাকেশ মন্ডল পিতা লক্ষ্মী মন্ডল পৃং ২৭ WB/17/115/369242
৪৭০ লক্ষীকান্ত মন্ডল পিতা মন্মথ মন্ডল পুং ৪৭ WB/17/115/369251
gas আরতি মন্ডল লক্ষীকান্ত মন্ডল স্ত্রী ৩৭ = WB/17/115/369145
৪৭২ বিশ্বজিৎ মন্ডল পিতা লক্ষীকান্ত মন্ডল 78 ২৫ ৮৪8/17/115/369643
৪৭৩ মদন মন্ডল পিতা সুরে,স্দ্র মন্ডল পুং ২৯ WB/17/115/369250
848 মোহন মন্ডল পিতা সুরে,স্দ্র মন্ডল পুং ২৯ WB/17/115/369046
৪৭৫ বাসুদেব মাঝি পিতা মনিরাম মাঝি 78 ৬২ WB/17/115/369623
৪৭৬ কল্পনা মাঝি স্বামী বাসুদেব মাঝি @ ৪৯ WB/17/115/369148
৪৭৭ তপন মাঝি পিতা বাসুদেব মাঝি 78 ৩১ "8/17/115/369130
৪৭৮ স্বপন মাঝি পিতা বাসুদেব মাঝি 78 ২৯ WB/17/115/369645
৪৭৯ অসীমা মান্না সাধন মান্না a ৬৭ -WB/17/115/369245
৪৮০ প্রদীপ মান্না পিতা সাধন মান্না 78 ৪৪ WB/17/115/369440
৪৮১ সরস্বতী মান্না প্রদীপ মান্না সী ৩২ WB/17/115/369243
৪৮২ ষষ্ঠী মান্না পিতা সাধন মান্না পুং ৪২ WB/17/115/369240
৪৮৩ বলাই মান্না পিতা সাধন মান্না পৃং ৪০
৪৮৪ শ্রীকান্ত মান্না পিতা সাধন মান্না পুং ৩৭ %/8/17/115/369246
৪৮৫ সুপনা' মান্ন স্বামী যযঠী দাস স্রী ২৮ WB/17/115/369311
৪৮৬ সবিতা মান্না স্বামী কানাই মান্না সী ৫২ WB/17/115/369292
৪৮৭ জগন্নাথ মান্না পিতা কানাই মান্না 78 ৪০ 8/17/115/369647
৪৮৮ কল্যানী মান্না স্বামী জগন্নাথ মান্না সী ৩২ /8/17/115/369291
৪৮৯ বৈদ্যনাথ মান্না পিতা কানাই মান্না পুং ৩৭ "8/17/115/369197
৪৯০ 'ইলা মান্না স্বামী বৈদ্যনাথ মান্না সী ৩২ WB/17/115/369465
৪৯১ বিশ্বনাথ মান্না পিতা কানাই মান্না 78 ৩৭ = WB/17/115/369241
৪৯২ বুলা মান্না স্বামী বিশ্বনাথ মান্না @ = ৩২ WB/17/115/369464
৪৯৩ স্বপন মান্না পিতা সাধন মান্না 78 ৫০ "8/17/115/369117
৪৯৪ শ্যামা মান্না স্বপন মান্না a ৪২ WB/17/115/369560
৪৯৫ মিঠুন মান্না পিতা স্বপন মান্না পৃং ২২ 05%1397108
৪৯৬ দিলীপ মান্না পিতা সাধন মান্না পুং ৫০ "8/17/115/369385
৪৯৭ মিনতী মান্না দিলীপ মান্না সী ৩৭ WB/17/115/369561
৪৯৮ তরুন মান্না পিতা সাধন মান্না পুং ৪৮ WB/17/115/369482
৪৯৯ সন্ধ্যা মান্না তরুন মান্না a ৩৫ =WB/17/115/369247
৫০০ কার্তিক মান্না পিতা সাধন মান্না পুং ৪৬ WB/17/115/369270
৫০১ কনিকা মান্না কার্তিক মান্না @ = ৩৩ =~ WB/17/115/369244
৫০২ চায়না মান্না মনি মান্না a ৫২ WB/17/115/369556
৫০৩ কার্তিক মান্না পিতা মনি মান্না 78 ৪২ WB/17/115/369663
৫০৪ সীমা মান্না কার্তিক মান্না স্ত্রী ৩০ ~=WB/17/115/369432
৫০৫ গনেশ মান্না পিতা মনি মান্না পুং ৩১ WB/17/115/369083

Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মেটপষ্ঠা১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ অষ্টমী মান্না গনেশ মান্না a ২৮ ~=WB/17/115/369665
৫০৭ সুবালা মান্না পিতা যুগল মান্না a ৬২ -WB/17/115/369532
৫০৮ কেদারনাথ মান্না পিতা যুগল মান্না পুং > %8/17/115/369322
৫০৯ পনা মান্না স্বামী কেদারনাথ মান্না সী ৩০ /8/17/115/369533
৫১০ অমর মান্না পিতা যুগল মান্না 78 ৩৫ ~~ WB/17/115/369235
৫১১ সীতারাম মান্না পিতা যুগল মান্না পুং ৩১ "8/17/115/369050
৫১২ গোপাল মান্না পিতা সাধন মান্না পুং ৫৭ WB/17/115/369504
৫১৩ পদ্মুরানী মান্না স্বামী গোপাল মান্না @ ৪৭ WB/17/115/369029
৫১৪ শ্যামলী মান্না পিতা গোপাল মান্না @ ২৬ DSW1365535

৫১৫ মেঘনাথ মান্না পিতা গোপাল মান্না পুং ২৫ = WB/17/115/369061
৫১৬ সোনালী মান্না পিতা গোপাল মান্না স্ত্রী ১৮

৫১৭ গীতা মান্না লালমোহন মান্না সী ৫৭ WB/17/115/369544
৫১৮ জয়দেব মান্না পিতা লালমোহন মান্না পুং ৩৭ ~~ WB/17/115/369542
৫১৯ অতসী মান্না জয়দেব মান্না সী ২৮ WB/17/115/369543
৫২০ বসুদেব মান্না পিতা লালমোহন মান্না পুং ৩২ WB/17/115/369488
৫২১ ববি মান্না বসুদেব মান্না সী ২৭ /8/17/115/369441
৫২২ সুকদেব মান্না পিতা লালমোহন মান্না 78 ২৬ "/8/17/115/369060
৫২৩ সুফল মান্না পিতা জীবনকৃষ্ণ মান্না পৃং ৫৭ "8/17/115/369142
৫২৪ avert মান্না স্বামী সুফল মান্না ই্রী ৪৭ WB/17/115/369260
৫২৫ দেবব্রত মান্না পিতা সুফল মান্না পুং ৩৬ ~~ WB/17/115/369269
৫২৬ জয়া মান্না স্বামী দেবব্রত মান্না @ ৩২ WB/17/115/369125
৫২৭ শিবু মান্না পিতা সুফল মান্না 78 ৩৪ ~~ WB/17/115/369040
৫২৮ সুপনা মান্না স্বামী শিবু মান্না ই্ী ৩১ WB/17/115/369126
৫২৯ বনলশ্লী মান্না স্বামী নিমাই মান্না সী ৩১ WB/17/116/360213
৫৩০ বলাই মান্না পিতা সুরেন মান্না 78 ৫৭ 8/17/115/369092
৫৩১ ইলারানী মান্না বলাই মান্না @ = ৪৭ WB/17/115/369434
৫৩২ অরুন মালাকার পিতা শ্যামাচরন মালাকার পুং ৬৭ WB/17/115/369200
৫৩৩ প্রতিমা মালাকার অরুন মালাকার সী ৪৭ WB/17/115/369658
৫৩৪ কাকলী মালাকার অরুন মালাকার @ = ২৯ WB/17/115/369659
৫৩৫ প্রনব মালাকার পিতা অরুন মালাকার পুং ২৭

৫৩৬ অনর্ব মালাকার পিতা অরুন মালাকার পৃং ১৯

৫৩৭ নাহারকনা মুখার্জী স্বামী যশোদা মুখার্জী স্রী ৭২ WB/17/115/369267
৫৩৮ টুকু মুখার্জী স্বামী নিমাই মুখার্জী স্ত্রী ৪৭

৫৩৯ পুতুল মুখার্জী স্বামী টুকু মুখার্জী সী ২০ 09%/1365618
৫৪০ অশেষ মুস্তাফি পিতা ক্ষিতিশ মুস্তাফি পৃং ৫২ 8/17/115/369195
৫৪১ কাননবালা মুস্তাফি অশেষ মুস্তাফি a ৪৩ WB/17/115/369324
৫৪২ উত্তম মুস্তাফি পিতা অশেষ মুস্তাফি পুং ২৬ = WB/17/115/369596
৫৪৩ সন্দীপ রায় পিতা তারাপদ রায় পুং ২১ "/8/17/115/384240
৫৪৪ গ্রুবনারায়ন রায় পিতা অচ্যুতানন্দ রায় পুং ৫৭ "/8/17/115/369119
৫৪৫ বাসস্তি রায় স্বামী গ্রুবনারায়ন রায় সী ৫২ WB/17/115/369640
৫৪৬ দিলীপ রায় পিতা ধ্রুবনারায়ন রায় পুং ৪০ WB/17/115/369118
৫৪৭ চন্দনা রায় স্বামী দিলীপ রায় @ = ৩২ DSW1367473

৫৪৮ আঙ্গুরবালা রায় স্বামী তারাপদ রায় সী ৫৫ /8/17/115/384375
৫৪৯ প্রফুল্ল রায় পিতা নীরোধবিহারী রায় 78 ৪৫ 8/17/115/369535
৫৫০ শিখা রায় প্রফুল্ল রায় স্ত্রী ৩৭ %/8/17/115/369534
৫৫১ করুনা রায় স্বামী নীরোদবিহারী রায় স্রী ৩৫ ৮8/17/115/369603

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫২ সঞ্জয় সাঁতরা পিতা সত্য সাঁতরা পুং ২৯ "/8/17/115/369536
৫৫৩ মৌসুমী সাঁতরা স্বামী সঞ্জয় সাঁতরা স্ত্রী ১৯
৫৫৪ সমীর সাঁতরা পিতা সত্য সাঁতরা পুং ২৭ "/8/17/115/369428
৫৫৫ agi সাঁতরা স্বামী সমীর সাঁতরা সী ২৫ /8/17/117/381347
৫৫৬ শেফালী নস্কর স্বামী রবীন নস্কর @ ৩২ ~—DSW1365501
৫৫৭ গৌরী সাঁতরা সুফল সাঁতরা স্রী ৬৭ WB/17/115/369590
৫৫৮ অজিত সাঁতরা পিতা সুফল সাঁতরা 78 ৪২ WB/17/115/369588
৫৫৯ মমতা সাঁতরা অজিত সাঁতরা সী ৩৭ WB/17/115/369589
৫৬০ বাদল সাঁতরা পিতা সুফল সাঁতরা পুং ৩৭ ~~ WB/17/115/369587
৫৬১ শাস্তি atest বাদল সাঁতরা সী ৩৪ WB/17/115/369591
৫৬২ গৌর সাঁতরা পিতা সুফল সাঁতরা 78 ৩৪ 8/17/115/369598
৫৬৩ রেখা সাঁতরা স্বামী গৌর সাঁতরা স্ত্রী ১৯
৫৬৪ নিতাই সাঁতরা পিতা সুফল সাঁতরা পৃং ৩২ WB/17/115/369370
৫৬৫ রানুবালা সাঁতরা শৈলে্দ্র সাঁতরা ই্ী ৭৫ WB/17/115/369087
৫৬৬ কমল সাঁতরা পিতা শেলে্দ্র সাঁতরা 8 ৫৮ "৮8/17/115/369004
৫৬৭ প্রভাবতী সাঁতরা কমল সাঁতরা সী ৫১ WB/17/115/369026
৫৬৮ অনিল সাঁতরা পিতা শেলেন্দ্র সাঁতরা পুং ৪৭ WB/17/115/369624
৫৬৯ দিপালী সাঁতরা স্বামী অনিল সাঁতরা সী ৩৭ WB/17/115/369625
৫৭০ লক্ষী সাঁতরা পিতা অনিল সাঁতরা স্ত্রী ১৯
৫৭১ মনিমোহন সাঁতরা পিতা শেলেন্দ্র সাঁতরা 8 ৪১ WB/17/115/369236
৫৭২ শ্যামা সাঁতরা স্বামী মনিমোহন সাঁতরা @ = ২৭ WB/17/115/369237
৫৭৩ বিজয় সাঁতরা পিতা শেলেষ্দ্র সাঁতরা 78 ৩৭ "8/17/115/369254
৫৭৪ সুশীল সাঁতরা পিতা শেলেম্দ্র সাঁতরা পুং ৩২ "8/17/115/369086
৫৭৫ মলিনা সাঁতরা অষ্টম সাঁতরা স্ত্রী ৫২
৫৭৬ মোহন সাঁতরা পিতা অষ্টম সাঁতরা 78 ৩৯ "8/17/115/369366
৫৭৭ জয়া সাঁতরা মোহন সাঁতরা সী ৩০ WB/17/115/369365
৫৭৮ সত্য সাঁতরা পিতা সুরথ সাঁতরা 78 ৭৩ 8/17/115/369055
৫৭৯ লীলা সাঁতরা সত্য সাঁতরা সী ৫৭ WB/17/115/369426
৫৮০ সুনীল সাঁতরা পিতা সত্য সাঁতরা 78 ৪২ ৮8/17/115/369423
৫৮১ কল্যানী ASAT সুনীল সাতরা মী ৩৭ /8/17/115/369424
৫৮২ আনন্দ কুমার সাঁতরা পিতা সত্য সাঁতরা পুং ৪১ WB/17/115/369427
৫৮৩ দিপালী সাঁতরা স্বামী সত্য সাঁতরা সী ৩১ WB/17/115/369513
৫৮৪ অসীমা সাঁতরা আনন্দ সাঁতরা @ = ৩৩ %/8/17/115/369425
৫৮৫ ললিতা সাঁতরা স্বামী cap সাঁতরা a ৬২ 48/17/115/369398
৫৮৬ নিতাই সাঁতরা পিতা Cap সাঁতরা 78 ৩৭ =~ WB/17/115/369525
৫৮৭ গঙ্গা সাঁতরা স্বামী নিতাই সাঁতরা Boe
৫৮৮ আঙ্গুরবালা সাঁতরা স্বামী সূর্য্য সাতরা ই্ী ৫৭ %/8/17/115/369318
৫৮৯ শোভা সাঁতরা সত্য সাঁতরা সী ৪৭ WB/17/115/369275
৫৯০ সন্ধ্যা সাঁতরা দুলাল সাঁতরা সী ৪২ WB/17/115/369353
৫৯১ ফুলেশ্বরী সাঁতরা স্বামী যদুনাথ সাঁতরা সী ৬৭ WB/17/115/369225
৫৯২ দেবেন সাঁতরা পিতা যদুনাথ সাঁতরা পুং ৪৭ = WB/17/115/369258
৫৯৩ মলিনা সাঁতরা দেবেন সাঁতরা সী ৪২ WB/17/115/369259
৫৯৪ বাপী সাঁতরা পিতা যদুনাথ সাঁতরা 78 ৩৭ ~~ WB/17/115/369224
৫৯৫ শ্যামলী সাঁতরা স্বামী পঞ্চ সাঁতরা @ = ৪২ WB/17/115/369339
৫৯৬ গোপীনাথ সাঁতরা পিতা পঞ্চু সাঁতরা পৃুং ২৯ WB/17/115/369431
৫৯৭ বাসন্তী সাঁতরা পিতা পঞ্চু সাতিরা @ ২২ 05%/1367051

ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা১৬

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ১৩২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৫৯৮ ভাদদোরা সাঁতরা পূর্ন সাঁতরা শ্রী ৭২ WB/17/115/369229
৫৯৯ লালমোহন সাঁতরা পিতা পূর্ন সাঁতরা 8 ৪২ WB/17/115/369458
৬০০ লতিকা সাঁতরা লালমোহন সাঁতরা সী ৩২ WB/17/115/369140
৬০১ দুযোধিন সাউ পিতা কালিপদ সাউ 78 ৭২ "৮8/17/115/369204
৬০২ কমলা সাউ স্বামী দুযোধিন সাউ সম্রী ৫৭ /8/17/115/369642
৬০৩ গান্ধী সাউ পিতা দুযোধন সাউ 78 ৩২ [05%1368091
৬০৪ সঞ্জয় সাউ পিতা দুযোধন সাউ পুং ৩০ "%8/17/115/369079
৬০৫ খোকন সাউ পিতা দুযোধন সাউ 78 ২৮ ~~ WB/17/115/369338
vow রমা সাউ স্বামী শ্যামল সাউ @ ৩২ WB/17/115/369641
৬০৭ মৌসুমী সাহু পিতা শ্যামল সাহু স্ত্রী ১৮
৬০৮ কমলা সাউ EATS a ৬৭ -WB/17/115/369176
৬০৯ মদন সাউ পিতা «ry are 78 ৩২ WB/17/115/369485
৬১০ মিতা সাউ মদন সাউ cel ২৫ — WB/17/115/369177
৬১১ অজিত সাউ পিতা «ry are 78 ২৯ WB/17/115/369622
৬১২ কার্তিকচন্দ্র সামন্ত পিতা ভোলানাথ FE পৃুং ৫১ 8/17/115/369558
৬১৩ মাধুরী সামন্ত স্বামী কার্তিক চন্দ্র @ = ৪১ /8/17/115/369559
৬১৪ মৃদুলা সামস্ত পিতা কার্তিক সামন্ত স্বী| ২৫ 05%/1397918
৬১৫ কৃষ্েন্দু সামন্ত পিতা কার্তিক সামন্ত 78 ২৫ DSW1397538
৬১৬ ‘Reis সাহা পিতা পঞ্চানন সাহা পুং ৩৭
৬১৭ বেবী সাহা দীপক সাহা স্ত্রী ৩২
vor সারদা মান্না পিতা সুফল মান্না a ১৯
৬১৯ সুজিত কুমার সাহা পিতা অজিত সাহা পৃং ৬২ "8/17/115/369045
৬২০ প্রসেনজিৎ সাহা পিতা সুজিত কুমার সাহা 78 ২৪ DSW1396829
৬২১ মিনতী সাহা সুজিত সাহা @ = ৫৩ WB/17/115/369524
৬২২ সোমনাথ সাহা পিতা সুজিত সাহা পুং ৩২ WB/17/115/369600
wre সুপনা' সাহা স্বামী সোমনাথ সাহা স্ত্রী ১৮
৬২৪ সতীশরঞ্জন সাহা পিতা কালিমোহন সাহা পৃং ৫৭ "8/17/115/369114
৬২৫ মীনা সাহা রাধিকামোহন সাহা সী ৪২ WB/17/115/369183
৬২৬ সুব্রত সাহা পিতা রাধিকামোহন সাহা 78 ৩৩ 8/17/115/369053
৬২৭ রীনা সাহা সুব্রত সাহা সম্ী ২৮ WB/17/115/369234
wae মদন মোহন সাহা পিতা সতীশ সাহা পুং ৫২ "৮8/17/115/369621
৬২৯ ছবিরানী সাহা স্বামী মদন মোহন সাহা সী ৪৫ /8/17/115/369326
৬৩০ নির্মল কুমার সাহা পিতা মদন মোহন সাহা পুং ৩২ [00541365857
৬৩১ পরিমল সাহা পিতা মদন মোহন সাহা পুং ২৭ WB/17/115/369115
YOR চন্দনা সাহা পিতা মদন মোহন সাহা স্ত্রী ২৩
৬৩৩ গোবিন্দ সাহা পিতা রাধিকামোহন সাহা পৃং ২০
৬৩৪ স্বপন সিনহা পিতা নীরেন্দ্র সিনহা পুং ৩৬ = WB/17/115/171219
৬৩৫ শুভ্রা সিনহা স্বামী স্বপন সিনহা সী ৩৩ WB/17/115/136878
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৬

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশ নং? ১৩২
RT নং ঃ ১৩
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
