নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ৩৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(>) মাদ্রাসা পাড়া . (২) আলমপুর পূর্ব.
প্রাম/মহল্লা/রাস্তাঃ ক)মাদ্রাসা পাড়া, খ) আলমপুর পূর্ব
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মেটিয়াবুজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহেশতলা
৩৭ , আলমপুর এফ.পি. স্কুল (১নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মেটিয়াবুজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ cams . পিন £ ৯৯৯৯৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
ভাগ নং১ মাদ্রাসা পাড়া .
১ মতিয়ার পিতা আকবর পৃুং ৮২ "৮8/17/115/093259
২ একলাসন স্বামী মতিয়ার a ৫২ WB/17/115/093102
© আরফাতন স্বামী মতিয়ার a ৪৫ WB/17/115/093450
8 নজরুল সেখ পিতা মতিয়ার সেখ পুং ৩৫ ৮৪8/17/115/093377
৫ হামেদা নজরুল a ২৬ = WB/17/115/093101
v রফিকুল সেক পিতা মতিয়ার সেক 78 ৩৩ 8/17/115/093187
৭ SCART স্বামী রফিকুল @ = ২৫ WB/17/115/093099
৮ সাইফুল সেখ পিতা মতিয়ার সেখ পুং ২৯ WB/17/115/093344
> আক্তারী স্বামী সাইফুল স্রী ২৫ ~~ WB/17/115/093367
১০ মাজিদুল সেখ পিতা মতিয়ার সেখ পুং ২৬ 8/17/115/093622
১১ মমতাজ বিবি স্বামী মাজিদুল Boys
১২ সায়মা পিতা আকবর a ২৫ =WB/17/115/093521
১৩ আফসার আলি সেখ পিতা আলি হোসেন সেখ cel ১৮
১৪ আশ্বিয়া স্বামী কাসেম a ৫২  WB/17/115/093094
১৫ আসলাম সেখ পিতা কাসেম সেখ 78 ৩৮ 8/17/115/093249
১৬ জসমিনা স্বামী আসলাম স্ত্রী ৩৪ ৮8/17/115/093325
১৭ আকরাম সেখ পিতা কাসেম সেখ পুং ৩৩ =~ WB/17/115/093196
১৮ সাফাতোন স্বামী আকরাম সী ২৮ WB/17/115/093229
১৯ আক্তার সেখ পিতা কাসেম সেখ পুং ২৫ "/8/17/115/093437
২০ 'ইয়াসমিনা বিবি স্বামী আক্তার a ১৯
২১ নাসিমা স্বামী আক্তার a ২৭ WB/17/115/093135
২২ সামিনা খাতুন পিতা আক্তার a ১৯
২৩ আকবর আলি পিতা আক্তার পুং ১৮
২৪ ছবিলা সরিফ a 88 WB/17/115/093481
২৫ সেকেন্দার সেখ পিতা সরিফ সেখ পৃং ২৫
২৬ আমেনা স্বামী আক্তার a ২৭ WB/17/115/093317
২৭ আক্তার সেখ পিতা ইউ সুফ আলি 78 ৩৩ 8/17/115/093355
২৮ খুলতামা স্বামী ইরান স্রী ২৫ ~~ WB/17/115/093337
২৯ 'ইরান আলী পিতা ইউসুফ আলী 78 ৩১ "8/17/115/093336
৩০ সায়নাজ বেগম স্বামী ইরান সেখ @ ২৪ WBI7/115/093337
> সাকিলা স্বামী মহসিন সী ৩৭ WB/17/115/093308
Or মহ: আপ্তাব পিতা মহসিন মহ: পুং ৩১
তত wee মিরাজ পিতা মহসিন পুং ১৯
৩৪ মহঃ মিরাজ পিতা মহসিন পৃং ১৯
oe আনিসা খাতুন পিতা মহসিন স্ত্রী ১৮
ov পারভিন স্বামী আগ্তাব স্ত্রী ২৭
৩৭ আনিসা খাতুন পিতা মহাসিন cel ১৮
oe খয়রুপনেশা স্বামী আয়মদ a ৫২ WB/17/115/093352
৩৯ নাজমা স্বামী আয়মদ cel ২৫ "৮8/17/115/093254
৪০ আমিরন নিজাম খান ই্ী ৩৭ WB/17/115/093354
৪১ সামিরন মতুল রহমান a ২৭ HWB/17/115/093373
৪২ মহ: হানিফ খাঁন পিতা সিসের খান খাঁন me ৭৭
৪৩ আক্কেল খাঁন পিতা হানিফ খাঁন 78 ৩৭ ~~ WB/17/115/093304
88 ফিরোজ খাঁন পিতা নিজাম খান পৃং ১৮
৪৫ সায়েদা আয়ুব a ৫৭  WB/17/115/093233
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪৬ সাইয়েদা আয়ুব মী ৩৫ = WB/17/115/093234
৪৭ মহ:সওকাত আলী পিতা আয়ুব আলী 78 ৩১ WB/17/115/093396
৪৮ মহ: আলী পিতা আয়ুব আলী 78 ২৯ WB/17/115/093084
৪৯ মহ সাত্তির আলী পিতা আয়ুব আলী 78 ২৭ "8/17/115/093034
৫০ আবীদ আলী পিতা আয়ুব আলী পুং ২৫ ৮৪/17/115/093428
৫১ রোকিনা স্বামী রবিয়েল স্বী ৬২ WB/17/115/093247
৫২ লিয়াকৎ আলী পিতা রবিয়েল আলী পুং ৩৯ "/8/17/115/093036
eo নুরোন নেশা লিয়াকৎ সী ২৭ WB/17/115/093416
৫৪ আয়ূব আলী পিতা রবিয়েল আলী পুং ৩৩ "/8/17/115/093028
৫৫ আসমা স্বামী আয়ূব সী ২৬ WB/17/115/093417
৫৬ আনোয়ার আলী পিতা রবিয়েল আলী পুং ২৭ "/8/17/115/093198
৫৭ আবেদা স্বামী আলীআহমেদ সী ৫২ WB/17/115/093131
৫৮ ম: হালিম আলী পিতা আলীআহমেদ আলী পুং ৩৭ ~WB/17/115/093649
৫৯ বেলাতন স্বামী হালিম সী ৩৩ "/8/17/115/093130
৬০ রেহানা স্বামী হোসেন সী ২৫ /8/17/115/093127
৬১ হোসেন আলী পিতা আলী আয়সদ আলী পৃং ২৯
ঙ২ মহঃ আমিন সেখ পিতা আলি Sram সেখ পুং ১৯
vo মহঃসেলিম সেখ পিতা আলি Sram সেখ AR ১৮
vs সমসাদ বেগম পিতা আলি আঙ্থ্মাদ cel ১৮
ve হাসিনা স্বামী আসগার সী ৪৭ WB/17/115/093473
wy আসগার আলি পিতা আমজেদ আলি 78 ৫৫ ৮8/17/115/093533
৬৭ নাসিমা পিতা আসগার সী ২৫ WB/17/115/093360
ve সামিমা খাতুন পিতা আসগার a ১৯
wD নাজিমা খাতুন পিতা আসগার a ১৮
৭০ নুর বিবি স্বামী বাহার স্ী ৭২ "/8/17/115/093324
৭১ আহম্মদ আলী পিতা বাহার আলী পুং ৪৭ ~~ WB/17/115/093042
৭২ আজমীরা স্বামী আহম্মদ Bee /8/17/115/093326
৭৩ সুলাতন সেখ পিতা বাহার সেখ পুং ৪৫ = WB/17/115/093041
৭৪ রমজান আলী পিতা বাহার আলী পৃুং ৪২ WB/17/115/093108
৭৫ রসনয়ারা স্বামী রমজান সী ৩২ WB/17/115/093227
৭৬ আসমা স্বামী হামিদ সী ৮২ WB/17/115/093176
৭৭ হাফিজ মহ: পিতা হামিদ মহ: পৃং ৫২ "8/17/115/093582
৭৮ মহঃ হাকিম পিতা হাফিজ স্ত্রী ১৯
৭৯ ইউসুপ মহ: পিতা হামিদ মহ: 78 ৪৭ "8/17/115/093583
৮০ আবেদা স্বামী ইউসুপ @ = ৩৭ WB/17/115/093587
৮১ মইনুদ্দিন পিতা হামিদ ই্রী ৩৯ WB/17/115/093195
৮২ নাসিমা স্বামী মইনুদ্দিন স্রী ৩২ WB/17/115/093224
ve আসমাতারা স্বামী হাফিদ সী ৪২ WB/17/115/093585
৮৪ রুনু পিতা হাফিদ সী ২৫ /8/17/115/093588
৮৫ লুৎফান স্বামী ইউসুফআলী @ = ৬৭ WB/17/115/093082
৮৬ ইসলাম আলী পিতা ইউফ আলী পুং ৫৫ "8/17/115/093322
৮৭ আসমা ইসলাম Dos
ve ইসমাইল আলী পিতা ইসলাম আলী পুং ২৫ "৮8/17/115/093141
৮৯ রাবিয়া খাতুন স্বামী ইসমাইল আলি খাতুন স্ত্রী ২১
৯০ তারা বিবি স্বামী ইসাক @ = ৫২ WB/17/115/093155
৯১ ফারুক খাঁন পিতা ইসাক খাঁন পুং ২৫ ৮৪8/17/115/093200
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯২ সকিনা স্বামী ম: হোসেন স্ত্রী ৭৭ WB/17/115/093150
৯৩ তানজিনা স্বামী মেসবাউদ্দিন সী ৩৭ WB/17/115/093076
৯৪ আকতারউদ্দিন সেখ পিতা মেসবাউনদ্দিন সেখ পৃং ১৯

৯৫ মৈনদ্দিন সেখ পিতা মেসবাউদ্দিন সেখ পুং ১৮

৯৬ আসিয়া সাইফুদ্দিন স্রী ৩৫ =~ WB/17/115/093077
৯৭ সাইফুদ্দিন মহ: পিতা হোসেন মহ: 78 ৪২ WB/17/115/093261
৯৮ খুরসিদা স্বামী নাসির @ = ৩২ WB/17/115/093178
৯৯ সাবিয়া কলিমউদ্দিন সী ২৭ WB/17/115/093075
১০০ সেখমেমবাউদ্দিনবা মহ: পিতা হোসেন মহ: পুং 8৪৭ ৮8/17/115/093248
১০১ সেখ নাসির মহ: পিতা হোসেন মহ: 78 ৩৯ "8/17/115/093181
১০২ কলিমদ্দিন মহ: পিতা হোসেন মহ: পৃং ৩৫ —WB/17/115/093079
১০৩ নুরজাহান স্বামী গোলাম মোরতোজা সী ৫২ WB/17/115/093048
১০৪ ওহিদা স্বামী মাইসুকআলী স্রী ৩৩ WB/17/115/093062
১০৫ মাইসুক আলি সদর পিতা উজির সদর 8 ৪২ WB/17/115/093053
১০৬ মালেকা জাহাঙ্গীর a 8s =WB/17/115/093049
১০৭ after নাজিম উদ্দিন সী ৩৭ WB/17/115/093503
১০৮ মানোয়ারা স্বামী রহিম স্ত্রী ৩৭ = WB/17/115/093043
১০৯ মিনারা পিতা রহিম সী ২৬ "/8/17/115/093120
১১০ আব্দুল ইব্রাহিম পিতা রহিম পৃং ১৮

১১১ নুরুননেশা স্বামী লোতিফ @ = ৩৩ ~~ WB/17/115/093050
১১২ আনোয়ারা হালিম স্ত্রী ৩১ WB/17/115/093046
১১৩ ar: রহিম আব্দুল পিতা হাকিম আব্দুল 8 ৪৫ ~~ WB/17/115/093467
১১৪ আ: লোতিফ আব্দুল পিতা হাকিম আব্দুল 78 ৪২ WB/17/115/093018
১১৫ Gr: হালিম আব্দুল পিতা হাকিম আব্দুল 78 ৩৭ 8/17/115/093016
১১৬ বেগম সামসুল a ৫২  WB/17/115/093173
১১৭ কোরবান সেখ পিতা সামসুল সেখ পুং ৩৭

১১৮ ছসনারা স্বামী সামসুল সী ২৯ WB/17/115/093246
১১৯ জাহানারা সামসুল a ২৭ WB/17/115/093362
১২০ মিনারা নওসাদ স্ত্রী ৩৭ "৮8/17/115/093414
১২১ নওসাদ সেখ পিতা আমজেদ সেখ পুং ৪২ WB/17/115/093320
১২২ জাকির আহম্মাদ পিতা সাহা আহম্মাদ পৃং ১৯

১২৩ জোহরা স্বামী বদরুজামান a ৫৭ ~ WB/17/115/093134
১২৪ আপসার আলী পিতা বদরুজামান আলী পৃং ৩৪

১২৫ সেখ মতিয়ার রহমান পিতা সেরাজ @ = ৫১ "/8/17/115/093236
১২৬ সাহারা স্বামী মতি স্ত্রী ৩৭ = WB/17/115/093626
১২৭ নাসিরউদ্দিন আব্দুল পিতা মতিয়ার আব্দুল 78 ২৫ 8/17/115/093160
১২৮ সালাউদ্দিন আলী পিতা মতিয়ার রহমান পুং ২৪

১২৯ মাসুদা সেখ আব্দুল মন্নাফ সী ৫২ /8/17/115/093353
১৩০ মনজুর সেখ পিতা আব্দুল মন্নাফ সেখ aR ৩৫ =WB/17/115/093237
১৩১ সলিমা স্বামী মনজুর @ = ৩২ WB/17/115/093350
১৩২ হানিফ সেখ পিতা আব্দুল মন্নাফ সেখ পৃং ৩১ 8/17/115/093256
১৩৩ আলোমারা হানিফ a ২৮ ~~ WB/17/115/093349
১৩৪ Gr: হালিম সেখ পিতা আ: মোন্নাফ সেখ পুং ২৭ WB/17/115/093185
১৩৫ আব্দুল আলি পিতা মহঃ হানিফ 78 ৩৪ 8/17/115/096058
১৩৬ রঙ্গিলা বিবি স্বামী আব্দুল আলি @ = ২৪ WB/17/115/096231
১৩৭ সাহিদা স্বামী মোবারেক a ৫২ WB/17/115/093047

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৩৮ মুজিবর রহমান বাদ্য পিতা মোবারেক রহমান 78 ৩৩ "8/17/115/093015
১৩৯ হাসিনা স্বামী মুজিবর a ২৭ WB/17/115/093045
১৪০ মানসুরা স্বামী মোমরেজ সী ৫২ WB/17/115/093228
১৪১ মোক্তার আলী স্বামী মোমরেজ আলী 78 ৩৫ 8/17/115/093067
১৪২ পারমিনা স্বামী মোক্তার @ = ২৫ %/8৪/17/115/093191
১৪৩ সেখ রবিয়েল হক পিতা সেরাজ আব্দুল পৃুং ৫৪ WB/17/115/093270
১৪৪ মসলেমা স্বামী রবিয়েল সী ৪৭ WB/17/115/093283
১৪৫ নাজমা রবিয়েল সী ২৫ /8/17/115/093282
১৪৬ সুজাউদ্দিন সেখ পিতা রবিয়েল হক সেখ পৃং ১৯
১৪৭ মানসুরা স্বামী সফিউদ্দিন স্ী ৪২ WB/17/115/093031
১৪৮ সফিউদ্দিন আলী পিতা রসিদ আলী পুং ৫২ "/8/17/115/093037
১৪৯ ফতেমা রসিদ সী ২৭ WB/17/115/039060
১৫০ মোমিন সেখ পিতা সফি উদ্দিন সেখ AR ১৮
১৫১ সামসুল হক পিতা সিরাজ আব্দুল পুং ৪৫ ~~ WB/17/115/093495
১৫২ সাহারা বিবি সামসুল স্রী ৩৭ WB/17/115/093451
১৫৩ সেখ সলিম পিতা সিরাজ 78 ৪১ ~~ WB/17/115/093293
১৫৪ চাঁনদা স্বামী সলিম @ = ৩৫ =~ WB/17/115/093190
১৫৫ আপসানা বিবি সাকির সী ২৭ WB/17/115/093189
১৫৬ সেখ সাকির পিতা সিরাজ আব্দুল 78 ৩৭ "8/17/115/093002
১৫৭ কাশেম আব্দুল পিতা ইয়াকুব আব্দুল পৃং ৪২
১৫৮ আতিউল্লা আব্দুল পিতা রহুপ আব্দুল 78 ৪২ WB/17/115/093009
১৫৯ আমিনা বিবি আব্দুল পিতা আতিউল্লা আব্দুল 78 ৩৩ ~—.WB/17/115/093281
১৬০ সফিউল্লা আব্দুল পিতা রহুপ আব্দুল পুং ৩৭ "8/17/115/093010
১৬১ আবদার আব্দুল পিতা রহমান আব্দুল পুং ৩১
১৬২ সরিফন স্বামী আনোয়ার @ = ৪২ WB/17/115/093155
১৬৩ মুন্না সেখ পিতা আনোয়ার সেখ পুং ২৭ WB/17/115/093235
১৬৪ কাদের আব্দুল পিতা হামিদ আব্দুল পুং ৩৭ WB/17/115/093172
১৬৫ কানিজ ফতেমা স্বামী কাদের সী ৩৩ WB/17/115/093628
১৬৬ মায়বুব আলম পিতা ওকিল আলম AR ৩৫
১৬৭ ফতেমা স্বামী মায়বুব স্ত্রী ৩২
১৬৮ আয়ূব আলম পিতা ওকিল আলম পৃং ২৯
১৬৯ আকবর আলী পিতা ওলিয়াদ আলী পুং ৪৯ "/8/17/115/093605
১৭০ মুরশিদা স্বামী আকবর @ = ৩২ WB/17/115/093484
১৭১ আমানত সেখ পিতা আকবর সেখ পুং ১৯
১৭২ ইউনূস আলী পিতা গোলাপনবী আলী পুং ৪৭ WB/17/115/093001
১৭৩ ইব্রাহিম আলী পিতা ইউনূস আলী পুং ২৮ "/8/17/115/093328
১৭৪ মামুদা স্বামী গোলাপনবী স্ী ৬২ WB/17/115/093121
১৭৫ ইদ্রিস আলী পিতা গোলাপনবী আলী পুং ৩৫ "/8/17/115/093109
১৭৬ কাসমিরা স্বামী ইদ্রিস সী ৩২ WB/17/115/093122
১৭৭ ইদ্রিসআলী সেখ পিতা ইয়ারআলী সেখ পুং ২৮ "/8/17/115/093284
১৭৮ ইয়াকুব আলী পিতা গোলাপনবী আলী 78 ৩২ WB/17/115/093479
১৭৯ সাবানা স্বামী ইয়াকুব সী ২৭ WB/17/115/093480
১৮০ ফিরোজ আলী পিতা গোলাপনবী আলী পুং ২৯ "/8/17/115/093007
১৮১ ইসরাফিল সেখ পিতা ইউনুস সেখ পুং ২৫ "8/17/115/093652
১৮২ রহিমা স্বামী ইউনুস স্ত্রী > "%8/17/115/093478
১৮৩ ইমরান আলী সেখ পিতা ইউনুস সেখ পৃং ২৩

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ সারফরাজ আলি পিতা ইউনুস পৃং ১৮
১৮৫ মোমেনা খাতুন সেখ স্বামী ফিরোজ আলী সেখ স্ত্রী ২৫
১৮৬ ইয়াসমিন খাতুন সেখ স্বামী ইব্রাহিম আলী সেখ স্ত্রী ২৪
১৮৭ গোলাম আলী পিতা হরিশআলী আলী পুং ৩৩ =~ WB/17/115/093005
১৮৮ সাজদা বিবি গোলাম @ = ২৫ %/8/17/115/093235
১৮৯ আ রহমান আলী পিতা হাফাজুদ্দিন আলী 78 ৭৭ "8/17/115/093058
১৯০ লোকমান আলী পিতা আরহমান আলী পুং ৩২ WB/17/115/093485
১৯১ মারজাহান স্বামী লোকমান সী ২৭ WB/17/115/093107
১৯২ জববার আলী পিতা রহমান আলী পুং ২৭ WB/17/115/093505
১৯৩ নুরজাহান স্বামী জববার @ = ২৫ "/8/17/115/090044
১৯৪ নুরুল হক আলী পিতা আয়ুব আলী 78 ৪৭ = WB/17/115/093482
১৯৫ হালিমা স্বামী নুরুল হক @ = ৩৫ ~~ WB/17/115/093405
১৯৬ মোনসেফ আলী পিতা মোস্তফা আলী aR ৫৭ ~ WB/17/115/093145
১৯৭ মানসুরা মোনসেফ সী ৪৭ WB/17/115/093348
১৯৮ সামসেল হক আলী পিতা মোনসেফ আলী 78 ৩২ 8/17/115/093395
১৯৯ রেহেনা স্বামী মোনসেফ a ২৫ =WB/17/115/093252
২০০ এনায়েত আলি পিতা মোনসেফ পুং ১৯
২০১ রাজিয়া খাতুন পিতা মোনসেফ cel ১৮
২০২ রবিয়েল আলী পিতা মোনসেক আলী পৃং ২২
২০৩ লিয়াকৎ আলী পিতা রসিদ আলী পুং ৪১ "/8/17/115/093434
২০৪ সাহানারা স্বামী লিয়াকৎ স্ত্রী ৩৫ "%৮8/17/115/093244
২০৫ সামসুল হক আলী পিতা আয়ুব আলী পুং ৫৯ "/8/17/115/093033
২০৬ মসলেমা স্বামী সামসুল @ = ৪২ WB/17/115/093271
২০৭ মোজ্জামেল আলী পিতা সামসুল আলী 78 ২৯ WB/17/115/093422
২০৮ মানোয়ারা আলী পিতা মায়বুব আলী পৃুং ৪১ "8/17/115/093319
২০৯ এনায়েত আলী পিতা মায়বুব আলী পুং ২৯ WB/17/115/093182
২১০ তসলিমা আলী আনোয়ার আলী সী ৩৩ WB/17/115/093253
২১১ আনোয়ার আলি সেখ পিতা মানোয়ারা সেখ পুং ১৮
২১২ জাফর আলী পিতা আসেক আলী 78 ৫৫ "8/17/115/093511
২১৩ সহিদা বেগম স্বামী জাফর a ৩৯ %/8/17/115/093548
২১৪ কাদের আলী পিতা জাফর আলী পুং ২৬ ~~ WB/17/115/093095
২১৫ জাবির আলী পিতা জাফর আলী পুং ২৫ ৮৪/17/115/093123
২১৬ মেসবাউদ্দিন আলী পিতা রসিদ আলী পুং ২৯ "/8/17/115/093249
২১৭ ফরহাদ জাহান স্বামী মেসবাউদ্দিন a ১৯
২১৮ নুর ইসলাম পিতা নুর মহ: 78 ৩১ "8/17/115/093226
২১৯ মাহিদা নুর ইসলাম @ = ২৭ "/8/17/115/093220
২২০ নিজামউদ্দিন খাঁন পিতা এনায়েত খাঁন 78 ৩০ WB/17/115/093359
২২১ সাহেরা স্বামী এনায়েত সী ৪৭ WB/17/115/093156
২২২ সাইফুদ্দিন খাঁন পিতা এনায়েত খাঁন 78 ২৭ ~~ WB/17/115/093241
২২৩ রাজিয়া বিবি স্বামী সাইফুদ্দিন স্ত্রী ১৯
২২৪ কৃতুবউদ্দিন খাঁন পিতা এনায়েত খাঁন পৃুং ২৫ "8/17/115/093112
২২৫ সামিরা খাতুন পিতা এনায়েত a ১৮
২২৬ বিল্লাল খাঁন পিতা গফুর খাঁন 78 ৭৭ WB/17/115/093300
২২৭ মরিয়ম পিতা বিল্লাল 78 ৪২ WB/17/115/093064
২২৮ চেতন পণ্ডিত পিতা কার্তিক পণ্ডিত পুং ৪৭ "8/17/115/093698
২২৯ ইউসুফ খাঁন পিতা গুল মহঃ খাঁন পৃুং ৫৭ "8/24/163/081403
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

২৩০ আবুল বাসার খাঁন পিতা গুল মহম্মদ খাঁন পুং ৩১ "/8/24/163/081395
২৩১ সাহীল খাঁন পিতা মহঃ ইউসুফ খাঁন পুং ২২ "8/17/115/123516
২৩২ তুসনা আরা বেগম স্বামী গুল মহম্মদ সী ৪১ /8/24/163/081361
২৩৩ আবুলবেহাক খান পিতা মহঃ ইউসুফ খান 78 ২৮ 8/24/163/081003
২৩৪ রকসানা বিবি স্বামী লালু @ = ২৪ /8/24/163/081290
২৩৫ জোহরা খাতুন পিতা মেসবাউনদ্দিন a ১৯

২৩৬ নুরকেশম স্বামী মেসবা সী ৩৫ /8/17/115/093700
২৩৭ জোহরা খাতুন পিতা মোসবাউদ্দিন cel ১৯

২৩৮ ওম্মেহান খাতুন পিতা সারউদ্দিন a ১৯

২৩৯ রোসনারা খাতুন পিতা সারউদ্দিন a ১৮

২৪০ ওম্মেহান খাতুন পিতা সারাউদ্দিন cel ১৯

২৪১ সারাউদ্দিন হাসান সদ্দার পিতা ওহায়েদ সদ্দার পুং ৪৭ ৮8/17/115/093269
২৪২ রোসনারা খাতুন পিতা সারাউদ্দিন a ১৮

২৪৩ মুশা মোল্লা পিতা বাবুজান সদরি পৃং ৪৫ 8/17/115/093310
২৪৪ নুর আঙ্গিনা বিবি মুশা @ = ৩৩ ~~ WB/17/115/093146
২৪৫ সাবিনা বিবি স্বামী সফিউদ্দিন স্ত্রী ৩৩ %/8/17/115/093318
২৪৬ সফিউদ্দিন সদর পিতা ওহায়েদ সদরি 78 ৪১ ~~ WB/17/115/093617
২৪৭ সোবেজান বিবি স্বামী জালাল উদ্দিন সদ্দর স্ত্রী ২০

২৪৮ নাজিমুদ্দিন সদর পিতা ওহায়েদ সদরি পুং ৪৫ 8/17/115/093087
২৪৯ বেহানা বিবি নাজিমুদ্দিন স্ত্রী ৩৯ ~~ WB/17/115/039347
২৫০ জালাল উদ্দিন সদর পিতা ওহায়েদ সদর 78 ৩৯ "/8/17/115/093111
২৫১ মাজেদা বিবি হাসান সারাউদ্দিন সী ৩৭ WB/17/115/093316
২৫২ নজরুল ইসলাম সদ্দার পিতা নজিমুদ্দিন সদ্দার a ১৯

২৫৩ নজরুলইসলাম AMAA পিতা নাজমুদ্দিন সদ্দার পৃং ১৯

২৫৪ লায়লা পারভিন পিতা নাজিমুদ্দিন পারভিন a ১৯

২৫৫ লায়লা পারভিন পিতা নাজিমুদ্দিন পারভিন a ১৮

২৫৬ পুলিশ দাস পিতা সম্ভ দাস পৃং ৫২ "8/17/115/093032
২৫৭ প্রমিলা দাস স্বামী সিতো দাস সী ৪২ WB/17/115/093306
২৫৮ আশীষ দাস পিতা সিতো দাস 78 ২৫ ৮৪8/17/115/093030
২৫৯ রবীন কুমার দাস মাতা মিতা দাস পুং ১৯

২৬০ রামাশংকর দুবে পিতা পরশনাথ দুবে পুং ৪৭ WB/17/115/093606
২৬১ সীস ব্রিপাঠি দুবে পিতা সরবু দুবে 78 ৩১ "8/17/115/093433
২৬২ শ্যামসঙ্কর ত্রিপাঠি পিতা সরজ্ঞ্ো দুবে 78 ৩৯ ৮8/17/115/093425
২৬৩ চম্পা পণ্ডিত স্বামী চেতন পণ্ডিত @ = ৪২ WB/17/115/093697
২৬৪ রাজা কুমার পণ্ডিত পিতা চেতন পণ্ডিত 78 ২৯ WB/17/115/093694
২৬৫ গদাধর পয়ড়া পিতা Ao পয়ড়া পুং ৫২ "/8/17/115/093644
২৬৬ চারু পয়ড়া স্বামী গদাধর পয়ড়া @ = ৩৯ WB/17/115/093654
২৬৭ সুমি পয়ড়া পিতা গদাধর পয়ড়া স্ত্রী ১৮

২৬৮ আশোক পয়ড়া পিতা Des পয়ড়া we

২৬৯ সুবল পণ্ডিত পিতা চেতন পণ্ডিত পৃুং ২৫ ৮8/17/115/093695
২৭০ যশোদা পোদ্দার রাজু পোদ্দার @ = ৪০ ~~ WB/17/115/093706
২৭১ অনিল পোদ্দার পিতা রাজু পোদ্দার পুং ২৫

২৭২ দুলাল প্রধান পিতা মন্মথ প্রধান পুং ৫২

২৭৩ আরতী প্রধান স্বামী দুলাল প্রধান স্ত্রী ৩৭

২৭৪ গণেশ প্রধান পিতা দুলাল প্রধান পুং ২৫

২৭৫ রাধেশ্যাম প্রসাদ পিতা wag প্রসাদ পুং ৩৯ WB/17/115/093544

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ বুচি প্রসাদ স্বামী রাধেশ্যাম প্রসাদ @ ৩৬ =~ WB/17/115/093545
২৭৭ সুকদেব প্রসাদ পিতা সুধান প্রসাদ পৃুং ৫৫ 8/17/115/093638
২৭৮ শঙ্কর প্রসাদ বারী পিতা গিরীধারী বারী পুং ৪৪ "/8/23/147/168147
২৭৯ শঙ্কর প্রদাস বারী পিতা গিরীধারী বারী পুং ৪৪ "/8/23/147/168147
২৮০ লক্ষী বারী স্বামী শঙ্কর বারী স্ী ৪১ WB/23/147/168148
২৮১ লক্ষী বারী স্বামী শঙ্কর বারী সী ৪১ "/8/23/47/168148
২৮২ নীলম বারী পিতা শঙ্কর বারী পুং ১৯
২৮৩ নীলম বারী পিতা শঙ্কর বারী স্ত্রী ১৯
২৮৪ করিমন বিবি স্বামী নিয়াজউদ্দিন বিবি স্ত্রী ৬২
২৮৫ লজিম মল্লিক পিতা দফরদ্দি মল্লিক পৃং ৫২ "8/17/115/093216
২৮৬ মজিতন স্বামী লজিম cel 8¢ WB/17/115/093232
২৮৭ 'ইসলাম মল্লিক পিতা লজিম মল্লিক 78 ২৯ WB/17/115/093086
২৮৮ রেহেনা বিবি স্বামী ইসলাম স্ত্রী ১৮
২৮৯ সাহাজান মল্লিক পিতা লজিম মল্লিক 8 ২৭ "8/17/115/093455
২৯০ 'য়াসমিনা বিবি স্বামী সাহাজান স্ত্রী ১৯
২৯১ নাসিম মহ: পিতা সাহিম মহ: 78 ৪২ WB/17/115/093255
২৯২ সাহিদা স্বামী নাসিম @ == ৪০ WB/17/115/093351
২৯৩ সাহিদ মহ: পিতা ইব্রাহিম মহ: পু ৬৭ "/8/17/115/093163
২৯৪ সাবেরাবিবি মহ: পিতা সাহিদ মহ: 78 ৪৭ "8/17/115/093137
২৯৫ মহসিন মহ: পিতা কহিম মহ: পৃুং ৫২ WB/17/115/093576
২৯৬ রাজেস সেখ পিতা মতি সেখ 78 ২৫ ৮৪8/17/115/093159
২৯৭ সাহিদ মহম্মদ পিতা আজিম 8 ২৬ "৮8/23/147/156489
২৯৮ সেলিম রেজা মোল্লা পিতা মানিক মোল্লা পুং ৩৪
২৯৯ তহমিনাবেগম স্বামী সেলিম রেজা মোল্লা স্ত্রী ২৪
৩০০ রাম সুবক যাদব পিতা কিনু যাদব পৃং ৪৭ = WB/17/115/093346
৩০১ সরস্বতী যাদব স্বামী রাম যাদব @ == ৪২ WB/17/115/093356
৩০২ সুবাষ যাদব পিতা রাম যাদব পুং ২৬ "/8/17/115/093343
৩০৩ সুধা যাদব স্বামী সুভাষ যাদব স্ত্রী ১৯
৩০৪ সুধা যাদব স্বামী সুভাষ যাদব স্ত্রী ১৯
৩০৫ পার্থনা যাদব পিতা রামসুবক যাদব a ১৮
৩০৬ পার্থনা বিবি স্বামী রামসুবক a ১৮
৩০৭ সেখ মজিবর রহ: পিতা মজিদ মহ: 8 ৪২ WB/17/115/093184
৩০৮ নাজিরুন মুজিবর স্ত্রী ৪০ "/8/17/115/093610
৩০৯ অযোধ্যা রায় পিতা কপিল রায় পৃং ৫৫ 8/17/115/093604
৩১০ সুভদ্রা রায় অযোধ্যা রায় স্ত্রী ৪৭
৩১১ রাজারাম রায় পিতা অযোধ্যা রায় পুং ৩৫ "/8/17/115/093323
৩১২ লালটা রায় রাজারাম রায় মী ২৯ WB/17/115/093443
৩১৩ গোলক রায় পিতা অযোধ্যা রায় পুং ২৫
৩১৪ মতি সেখ পিতা হাবিব সেখ 78 ৪৭ WB/17/115/093500
৩১৫ শ্যাম বাহাদুর রায় পিতা নন্দ বাহাদুর পুং ৬২ "৮8/17/115/093321
ত১৬ বিদ্যাধর বাহাদুর রায় পিতা নন্দ রায় পৃং ৫৭ ~~ WB/17/115/093423
৩১৭ দেবী রায় স্বামী বিদ্যাধর রায় স্ত্রী ৫২
ত১৮ নীলম রায় বিদ্যাধর রায় Boa
Odd অজয় কুমার রায় পিতা বিদ্যাধর রায় পৃং ২৫ "৮8/17/115/093424
৩২০ ফরামজু সদরি পিতা খোদাবস্স সদর পুং ৫২ ৮৪8/17/115/093219
৩২১ নুরউদ্দিন সদর পিতা খোদাবক্স সদর পৃং ৩৫ WB/17/115/093038
Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAV মাফুজা বিবি স্বামী নুরউদ্দিন Boye
ত২৩ কামালউদ্দিন সদরি পিতা খোদবসক্স সদর 78 ৪৭ "8/17/115/093334
৩২৪ নাসিরউদ্দিন সদ্দার পিতা ফরমর্জু সদ্দার পৃং ১৯
Ore নাসিরউদ্দিন সদ্দার পিতা ফরামর্জু সদ্দার পৃং ১৯
৩২৬ নাসিমা স্বামী ফরামর্জু @ ৩১ ~~ WB/17/115/093591
৩২৭ সালেহা খাতুন স্বামী কামালউদ্দিন খাতুন @ = ২৯ WB/17/115/093392
err মাফুজা বেগম স্বামী নুরউদ্দিন বেগম স্ত্রী ১৯
৩২৯ গোলাম রসুল সদর পিতা see সদর পৃং ৫২ "8/17/115/093292
৩৩০ লতিফউদ্দিন সদর পিতা রসুল সদর 78 ২৮ 8/17/115/093213
৩৩১ আনোআরা বিবি সদর স্বামী লতিফউদ্দিন সদর স্ত্রী ২৬
৩৩২ নুতফাননেশা স্বামী রসুল @ ৪৫ WB/17/115/093152
৩৩৩ কুতুবউদ্দিন সদ্দর পিতা গোলাম রসুল Hest পৃং ২৭
৩৩৪ রাজিয়া খাতুন পিতা গোলাম রসুল সদ্দর স্ত্রী ২৫
৩৩৫ হরি সাউ পিতা গৌরী সাউ পুং ৪২ WB/17/115/093382
৩৩৬ রিতা সাউ স্বামী হরি সাউ Bee /8/17/115/093385
৩৩৭ সাহানারা স্বামী আসগার সী ২৯ WB/17/115/093277
oor রঞ্জিত সিং পিতা ভোলা সিং পুং ৫৫ ~~ WB/17/115/093393
৩৩৯ Bel সিং পিতা রঞ্জিত সিং সী ২৬ WB/17/115/093427
৩৪০ দেবী সিং পিতা রঞ্জিত সিং সী ২৫ /8/17/115/093426
৩৪১ ছত্রপতি সিং পিতা afer সিং পুং ১৯
৩৪২ ছত্রপতি সিং পিতা afer সিং পুং ১৯
৩৪৩ বাববান সিং পিতা ভোলা সিং পুং ৪৯ "/8/17/115/093349
৩৪৪ সঙ্গীতা সিং পিতা বাববান সিং স্ত্রী ১৮
৩৪৫ সঙ্গীতা সিং পিতা বাববান সিং স্ত্রী ১৮
৩৪৬ মালতী সিং স্বামী বববান সিং @ = ৪৬ %/8/17/115/093374
৩৪৭ বিজয় সিং পিতা বববান সিং পৃং ২৫ DSW1391598
ত৪৮ রাজেন্দ্র সিং পিতা ভোয়ালী সিং 78 ৩৫ 8/17/115/093699
৩৪৯ গায়েত্রী সিং স্বামী রাজেন্দ্র সিং @ ২৭ WB/17/115/093381
৩৫০ অঞ্জু সিং পিতা জিতেম্দ্র সিং স্ত্রী ১৯
৩৫১ অঞ্জু সিং স্বামী হিতেন্দ্র সিং স্ত্রী ১৯
৩৫২ মতিঝরী ভোয়ালী ভোযালী সিং সী ৫৭ /8/17/115/093380
৩৫৩ অর্জুন সিং পিতা রামচরণ সিং 78 ৩৯ WB/17/115/093329
৩৫৪ শারদা সিং অর্জুন সিং স্ত্রী ৩৫
৩৫৫ রাজকুমার সিং পিতা করম সিং পুং ৫৭ "8/17/115/093429
৩৫৬ acre Fix পিতা রাজকুমার সিং পুং ৩০ "%/8/17/115/093680
৩৫৭ ভোলা সিং পিতা করম সিং পুং ৪৭ "8/17/115/093390
oer কিশোরী সিং BG সিং @ = ৫২ WB/17/115/093128
৩৫৯ গোপাল সিং পিতা BG Fix 78 ৩৭ WB/17/115/093056
৩৬০ মায়া সিং স্বামী গোপাল সিং স্ত্রী ৩০
৩৬১ শঙ্কর সিং পিতা BG সিং পুং ২৯ WB/17/115/093125
৩৬২ প্রভাবতী সিং রষ্জিত সিং cel ৪৯ WB/17/115/093379
৩৬৩ আকবর সেখ পিতা আলী হো: সেখ 78 ৪৭ WB/17/115/093312
৩৬৪ মনিরা আকবর সী ৩৭ WB/17/115/093265
ove মনির সেখ পিতা আকবর সেখ 8 ২৫ "৮8/17/115/093068
৩৬৬ নাজির হোসেন সেখ পিতা আকবর সেখ পুং ১৮
৩৬৭ আনীসা স্বামী আলী হো: সী ৫৭ WB/17/115/093272
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove জাফোর সেখ পিতা আলী হো: সেখ 78 ৩৯ = WB/17/115/093315
৩৬৯ ছাপিয়া জাফোর a ৩২ WB/17/115/093448
৩৭০ আফাসর আলি সেখ পিতা আলী হোসেন সেখ পৃং ১৮
৩৭১ আনসার সেখ পিতা ইয়াদ সেখ 78 ৩৭ == WB/17/115/093064
৩৭২ মাবুদা স্বামী আনসার @ ৩২ WB/17/115/039055
৩৭৩ আজমিরা সেখ পিতা আনসার cel ১৮
৩৭৪ খয়রুন স্বামী ইয়াদ a ৪৭ WB/17/115/093054
৩৭৫ সের আলী সেখ পিতা ইয়াদ সেখ 78 ৩২ WB/17/115/039023
৩৭৬ সোমীম সেখ পিতা ইয়াদ সেখ 78 ২৯ ৮8/17/115/093186
৩৭৭ সাকিলা বিবি স্বামী যোমীম স্ত্রী ১৯
৩৭৮ আনোয়ার সেখ পিতা আলি সেখ পুং ৫৫ WB/17/115/093460
৩৭৯ নাদিরা স্বামী আনোয়ার a ৪২ WB/17/115/093609
evo সামসেল সেখ পিতা আনোয়ার সেখ পুং ১৯
ors লিয়াকাত সেখ পিতা আলি সেখ পুং ৫২
Ore মুন্নিবিবি স্বামী হোসেন @ = ৪৫ /8/17/115/093225
ere সাকিনা স্বামী লিয়াকত স্ত্রী ৩৫
৩৮৪ নাসিমা খাতুন পিতা নুর হোসেন মী ২৫ ~~ WB/17/115/093224
ove নাসির হোসেন সেখ পিতা সেখ নূরহোসেন সেখ পুং ২০
ore আজাদ মীর পিতা আক্তার মীর পুং ২৭ WB/17/115/093260
৩৮৭ সামসেল হোসেন পিতা আনোয়ার হোসেন পুং ২৩ 05%/1332188
ore বেবী সুলতানা পিতা সেখ নূরহোসেন সুলতানা Boas
৩৮৯ আবদুল্লা সেখ পিতা জহর উদ্দিন সেখ aR ৫২ WB/17/115/093012
৩৯০ গরিবউল্ল সেখ পিতা আবদুলা সেখ 78 ২৯ WB/17/115/093313
৩৯১ মতিজান স্বামী আবদুলা @ = ৪২ WB/17/115/093103
৩৯২ রহমতুল্লা সেখ পিতা আবদুলা সেখ পুং ২৭
৩৯৩ 'ইয়াসমিনা বেগম স্বামী গরীবউল্লা সেখ স্ত্রী ২১
৩৯৪ মানোয়ারা বিবি পিতা রহমণল্লা a ১৮
ore আলী হোসেন সেখ পিতা গোলাম সেখ পুং ৬৪ WB/17/115/093065
৩৯৬ নুর হোসেন সেখ পিতা গোলাম সেখ পুং ৫৭ "/8/17/115/093179
৩৯৭ সাফিয়া সেখ পিতা নুর হোসেন সেখ aR ৩৯ %/8/17/115/093088
ত৯৮ নাসিরা স্বামী নুর হোসেন @ = ২৭ WB/17/115/093118
৩৯৯ নাসির উদ্দিন সেখ পিতা নুর হোসেন সেখ 78 ২৫ WB/17/115/093071
৪০০ আকরাম সেখ পিতা নুর হোসেন সেখ পুং ১৯
৪০১ মোহসিন সেখ পিতা গোলাম হো: সেখ পুং ৬২ "/8/17/115/093069
৪০২ আবুহোসেন সেখ পিতা গোলাম আব্দুল পুং ৫৩ WB/17/115/093072
৪০৩ মোসলেমা স্বামী আবুহোসেন সী ৩৫ /8/17/115/093080
৪০৪ বাসেদ সেখ পিতা আলী হো: সেখ পুং ৩৪ %8/17/115/093056
৪০৫ বেলাতন স্বামী আলী হো: সী ৪৩ WB/17/115/093083
৪০৬ নাজির সেখ পিতা আলী হো: সেখ পৃং ৩০ "8/17/115/093062
804 হোসনারা বিবি স্বামী নাজির স্ত্রী ১৯
৪০৮ ওমদাতুল সেখ পিতা আলী হো: সেখ পুং ২৭ "/8/17/115/093197
৪০৯ নজরুল সেখ পিতা আলী হো: সেখ পৃং ২৫ ~~ WB/17/115/093161
৪১০ ফরিদা বিবি সেখ স্বামী বাসেদ আলী সেখ স্ত্রী ২৩
৪১১ ফিরোজ হোসেন সেখ পিতা ফরহাদ হোসেন সেখ পুং ২২
৪১২ আবুকালাম সেখ পিতা নুরহোসেন সেখ পুং ১৯
৪১৩ সাইফুল ইসলাম সেখ পিতা মহসিন সেখ পৃং ১৮
Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপষ্ঠা২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪১৪ সাকিনা স্বামী মহসিন শ্রী ৪২ /8/17/115/093081
৪১৫ মনিরুল ইসলাম পিতা মহসিন সেখ 78 ২৫ = WB/17/115/093257
৪১৬ মনিরা বিবি স্বামী ফরাদ সী ৩৭ WB/17/115/093049
৪১৭ ফরাদ হোসেন পিতা গোলাম হোসেন পুং ৪৭ "8/17/115/093171
৪১৮ নাজির হোসেন সেখ পিতা আরমান সেখ পৃং ৩০ ৮8/17/115/039295
৪১৯ মাহিরা বিবি স্বামী নাজির স্ত্রী ১৯

৪২০ RRS স্বামী আরমান সী ৪২ WB/17/115/039554
৪২১ মমতাজ খাতুন পিতা আরমান স্ত্রী ১৯

৪২২ বেল্লাল হোসেন সেখ পিতা আরমান সেখ পুং ১৮

৪২৩ আলাউদ্দিন সেখ পিতা কামরু সেখ 78 ৪৭ "8/17/115/093709
৪২৪ হালিমা স্বামী আলাউদ্দিন সী ৪২ WB/17/115/093607
৪২৫ আলোমারা স্বামী আলাউদ্দিন সী ২৭ WB/17/115/093608
৪২৬ সারফুদ্দিন সেখ পিতা আলাউদ্দিন সেখ পৃং ১৯

৪২৭ সালাউদ্দিন সেখ পিতা কামরু সেখ পুং ৪৫

৪২৮ ইয়াসিন সেখ পিতা ইয়ার মহম্মদ সেখ পৃং ৩৫ 8/17/115/093017
৪২৯ মোসলেমা স্বামী ইয়াসিন সী ২৯ WB/17/115/093106
৪৩০ ইসমাইল সেখ পিতা সামসুদ সেখ পৃং ৩৭ %৮8/17/115/093011
৪৩১ সাহেরা স্বামী ইসমাইল সী ২৯ WB/17/115/093021
৪৩২ ইসরাইল সেখ পিতা সামসুদ সেখ 78 ৩৫ 8/17/115/093376
৪৩৩ ম্যায়জাবিন বেগম পিতা ইসরাইল cel ১৯

৪৩৪ ইব্রাহিম সেখ পিতা সামসুদ সেখ পুং ৩৫ ৮৪8/17/115/093394
৪৩৫ পারভিনা বেগম পিতা ইব্রাহিম a ১৯

৪৩৬ ইয়াকুব সেখ পিতা সামসুদ সেখ পৃং ৩০ 8/17/115/093303
৪৩৭ ইয়াসিন সেখ পিতা সামসুদ সেখ পুং ২৬ 8/17/115/093375
৪৩৮ রহিমন স্বামী সামসেল হক স্ত্রী ৫৯ %/8/17/115/093020
৪৩৯ ইসরাফিল সেখ পিতা নিয়াজী সেখ 78 ৪৭ "8/17/115/093673
880 ছসনুয়ারা স্বামী ইসরাফিল cel 82 WB/17/115/093372
৪৪১ জামিল সেখ পিতা ইসরাকিল সেখ a ১৯

৪৪২ নাসিমা খাতুন পিতা ইসরাকিল a ১৮

৪৪৩ এসপদ্দিন সেখ পিতা হাসিম সেখ 78 ৪৭ "8/17/115/093436
888 মুরশিদা এসপদ্দিন ই্রী ৩৭ %/8/17/115/093204
৪৪৫ কামাল সেখ পিতা জামসেদ সেখ aR ৫২ WB/17/115/093144
৪৪৬ আসমা বিবি স্বামী কামাল @ = ৪২ WB/17/115/093090
884 নজরুল সেখ পিতা কাল্লু সেখ 78 ২৭ WB/17/115/093250
৪৪৮ সালিমা বিবি স্বামী নজরুল সী ২৪ WB/17/115/093117
৪৪৯ ফরিদা স্বামী কালু সী ৪২ WB/17/115/093116
৪৫০ সলিল সেখ পিতা sre সেখ পুং ১৯

৪৫১ খয়রুল ইসলাম সেখ পিতা ST সেখ পৃং ১৮

৪৫২ রসিদা স্বামী মতিয়ার রহমান সী ৩২ WB/17/115/093114
৪৫৩ মেহের উল্লা সেখ পিতা জহর উদ্দিন সেখ পুং ৫২ WB/17/115/093383
৪৫৪ রসিদা স্বামী মেহের Gat স্রী ৪৫ WB/17/115/093702
৪৫৫ আমাদুল্ল সেখ পিতা মেহের উল্লা সেখ 78 ৩১ "8/17/115/093013
৪৫৬ সফি উল্লা সেখ পিতা মেহের উল্লা সেখ 8 ২৫ WB/17/115/093164
৪৫৭ আসরাফন স্বামী জহর a ৪৭ WB/17/115/093104
৪৫৮ জমিরুল্লা সেখ পিতা মেহেরউল্লা সেখ a ১৯

৪৫৯ মিনারা বিবি স্বামী আসাদল্লা স্ত্রী ১৯

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৪৬০ মিনারা বিবি স্বামী আসাদুল্লা Boye

৪৬১ জামাল সেখ পিতা কাল্লু সেখ 7 ৪৭ WB/17/115/093275
৪৬২ আছিয়া স্বামী জামাল a ৪২ WB/17/115/093279
৪৬৩ রাজু সেখ পিতা জামাল সেখ পুং ২৯ WB/17/115/093456
৪৬৪ মাফুজা বিবি স্বামী রাজু স্ত্রী ১৮

৪৬৫ নাজমা জামাল a &¢ "৮8/17/115/093280
৪৬৬ নাসিমা খাতুন পিতা জামাল a ১৮

৪৬৭ জয়দুল ইসলাম সেখ পিতা রহমতুল্লা সেখ পৃং OR

৪৬৮ মনিরা স্বামী জায়দুল পৃং ২৭

৪৬৯ জাকির সেখ পিতা সুলতান সেখ 78 ২৯ "8/17/115/093239
৪৭০ মানসুরা সুলতান a ©» = WB/17/115/093091
৪৭১ নাজির সেখ পিতা সুলতান সেখ 78 ২৭ WB/17/115/093096
৪৭২ কইজল হক সেখ পিতা সুলতান সেখ পুং ২৫ = WB/17/115/093238
৪৭৩ মহঃওয়াসিম সেখ পিতা নাসিম সেখ AR ১৮

৪৭৪ বেবি স্বামী নাসিম a ৩৭ = WB/17/115/093135
৪৭৫ সাহেরা স্বামী সামসুদ্দিন @ ৩৯ /8/17/115/093483
৪৭৬ আব্দুল রহমান পিতা রাজ পুং ১৯

৪৭৭ বক্তিয়ার সেখ পিতা ইয়ার মহম্মদ সেখ 78 ৩১ "8/17/114/093247
৪৭৮ নুর আক্মান স্বামী বক্তিয়ার @ = ২৫ "/8/17/114/093403
৪৭৯ আলিহোসেন সেখ পিতা জামসেদ সেখ পুং ৪২ "/8/17/115/093469
৪৮০ মায়সুদ সেখ পিতা আলীহোসেন সেখ পুং ৩২ "/8/17/115/093499
৪৮১ নাসিমা স্বামী মায়সুদ স্রী ২৯ WB/17/115/093627
৪৮২ মুসলিম সেখ পিতা বদরু সেখ পুং ৪৭ WB/17/115/093288
৪৮৩ খোতেজা স্বামী মুসলিম স্রী ৩৭ WB/17/115/093221
৪৮৪ মস্তাকিম সেখ পিতা মোদাসের সেখ পৃং ৬৭ WB/17/115/093154
৪৮৫ মায়বুব সেখ পিতা মোস্তাকিম সেখ পুং ৩২ WB/17/115/093258
৪৮৬ বিলকিয়াস স্বামী মোস্তাকিম সী ৫২ WB/17/115/093447
৪৮৭ রেহানা পিতা মোস্তাকিম সী ২৫ /8/17/115/093132
৪৮৮ ম্যায় আলম সেখ পিতা মোস্তাকিন সেখ A ১৮

৪৮৯ সলিম সেখ পিতা মস্তাকিম সেখ 78 ৪২ WB/17/115/093668
৪৯০ সাবিয়া স্বামী সলিম সী ৩৭ WB/17/115/093327
৪৯১ আবদুল রউফ সেখ পিতা সুকুর সেখ 8 ৪৭ WB/17/115/093418
৪৯২ সাহেরা বিবি রউফ @ ৩২ WB/17/115/093384
৪৯৩ সইদুল হালদার পিতা কালু হালদার পুং ৬৭ "8/17/115/093276
৪৯৪ আবেদা স্বামী সইদুল @ = ৫৭ /8/17/115/093097
৪৯৫ নুর ইসলাম হালদার পিতা সইদুল সেখ 78 ২৮ 8/17/115/093342

ভাগ নং২ আলমপুর পূর্ব .

৪৯৬ কুদ্দুসমির পিতা তোহিদ সিদ্দিকী পৃং ৪০

৪৯৭ রহিমা স্বামী আ: কুদ্দুসমির @ ৩৭ WB/17/115/093555
৪৯৮ হাজিনীবেলাতন ইয়ার a ৮৩ WB/17/115/093446
৪৯৯ আক্তার মোল্লা পিতা ইয়ার মোল্লা পৃং ৪৭ WB/17/115/093442
৫০০ রসিদা স্বামী আক্তার a > = WB/17/115/093445
৫০১ জাহির আববাস পিতা আক্তার আববাস A ১৮

৫০২ হাজেরা স্বামী গোলাম সী ৭৭ WB/17/115/093520
৫০৩ ফিরোজ হোসেন পিতা গোলাম হোসেন 78 ৬২ WB/17/115/093514
৫০৪ সফিয়া স্বামী ফিরোজ সী ৫২ /8/17/115/093519

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৫০৫ ফারুক হোসেন পিতা ফিরোজ হোসেন 78 ৩৫ —WB/17/115/093529
৫০৬ আলোমারা স্বামী ফারুক a ২৯ WB/17/115/093524
৫০৭ সফিউদদিন হোসেন পিতা ফিরোজ হোসেন 78 ২৯ WB/17/115/093035
৫০৮ সাহাবুদদিন হোসেন পিতা ফিরোজ হোসেন 78 ২৭ WB/17/115/093029
৫০৯ আকরাম হোসেন পিতা গোলাম হোসেন পৃুং ৫৭ "/8/17/115/093204
৫১০ আনসার গোলাম সী ৪৫ /8/17/115/093512
৫১১ আনোয়ারা স্বামী আনসার সী ৩৯ WB/17/115/093513
৫১২ রফিক হোসেন পিতা আনসার হোসেন পুং ২৯ WB/17/115/093623
৫১৩ রুবিয়া আনসার a ২৫ ~=WB/17/115/093514
৫১৪ মরিয়াম স্বামী আক্রাম a ৪৭ WB/17/115/093205
৫১৫ সাইফুল হোসেন পিতা আক্রাম হোসেন পৃং ২৯ WB/17/115/093571
৫১৬ রওসনারা পিতা আক্রাম স্ত্রী ২৫
৫১৭ আয়েসা স্বামী মোক্তার স্ত্রী ৩১ WB/17/115/093523
৫১৮ কুতুবউদ্দিন হোসেন পিতা ফিরোজ হোসেন পৃং ২৫ [05%/1392323
৫১৯ সহিদা খাতুন পিতা ফিরোজ হোসেন খাতুন @ ২০ DSW1392331
৫২০ আজমিরা স্বামী এরফান স্ত্রী ৩৪
৫২১ এরফান আলী পিতা মরসলিম আলী পুং ৪০ WB/17/115/093679
৫২২ সুলতানা স্বামী আসলাম @ = ২৯ WB/17/115/093558
৫২৩ আসলাম সেখ পিতা মোরসলিম সেখ 78 ৩১ ~~ WB/17/115/093557
৫২৪ সলিমা স্বামী আজনবি সী ২৭ WB/17/115/093640
৫২৫ আজনবি সেখ পিতা মোরসলিম সেখ 78 ৪৩ ৮8/17/115/093640
৫২৬ জয়নাব বিবি স্বামী আনোয়ার স্ত্রী ৬৭
৫২৭ হোসেন আহম্মাদ পিতা আনোয়ার আহম্মাদ i ৩৯
৫২৮ নূরজাহান খাতুন স্বামী আনোয়ার স্ত্রী ৩৫
৫২৯ রাজিয়া স্বামী আবিদ স্রী ৪৭ WB/17/115/093592
৫৩০ আবিদ হোসেন পিতা গোলাম হোসেন 78 ৫৭ "8/17/115/093541
৫৩১ সোহরা পিতা আবিদ সী ২৯ WB/17/115/093476
৫৩২ আলতাব হোসেন পিতা আবিদ হোসেন পুং ২৭ "/8/17/115/093590
৫৩৩ 'ইয়াসমিনা স্বামী আবিদ @ = ২৫ ~~ WB/17/115/093594
৫৩৪ আছিয়া স্বামী আমজাত a 8»  WB/17/115/093366
৫৩৫ আহমেদ হোসেন পিতা আমজাত হোসেন পুং ৪৩ "/8/17/115/093110
৫৩৬ সাহানা স্বামী আহমেদ a ৩৫ =WB/17/115/093577
৫৩৭ 'ইমদাদ পিতা আমজাত @ = ৩৯ WB/17/115/093534
৫৩৮ জারিক হোসেন পিতা আমজাত হোসেন AR ৩৫
৫৩৯ ফতেমা পিতা আমজাত স্ত্রী ২৭
৫৪০ আমজাদ হোসেন পিতা গোলাম হোসেন পুং ৬৫ = WB/17/115/093365
৫৪১ সালমা খাতুন পিতা আমজাদ স্ত্রী ১৯
৫৪২ কোবেরাবিবি স্বামী ইসমাইল সী ৬২ WB/17/115/093193
৫৪৩ আনোয়ারাবিবি স্বামী ইসরাইল সী ৩৭ WB/17/115/093063
৫৪৪ সাবেরাবিবি স্বামী ইয়ারআলী সী ৩২ /8/17/115/093154
৫৪৫ ইয়ারআলী মহ: পিতা জয়নদ্দিন মহ: 78 8৪২ = WB/17/115/093162
৫৪৬ রসনওয়ারা এম, ডি, হো: স্ত্রী ৪২
৫৪৭ রাজিনা স্বামী এম,ডি স্ত্রী ৩৭ ৮8/17/115/093421
৫৪৮ এম, ডি আববায় মজিস পিতা ইব্রহীন মজিস পুং ৩৯ "8/17/115/093388
৫৪৯ হাদিসা খাতুন পিতা এম, ডি, স্ত্রী ২৫
৫৫০ নিকো স্বামী জিয়াউদ্দিন সী ২৮ WB/17/115/093468
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫৫১ জিয়াউদ্দিন মজিস পিতা ইব্রাহীন মুজিস পুং ৩২ ৮৪8/17/115/093085
৫৫২ মাহমাদ মুজিম এম,ডি,এম,ডি পিতা ইব্রাহিম মজিস পুং ৪২ "8/17/115/093386
মজিস
৫৫৩ লিয়াস মুজিস পিতা ইব্রাহীন মুজিস 8 ৩৫ ~~ WB/17/115/093057
৫৫৪ রকিয়াখাতুন স্বামী জুন্মান মী ৫১ WB/17/115/093100
৫৫৫ সলিল সেখ পিতা জুন্মান সেখ পুং ২৯ WB/17/115/093218
৫৫৬ মিনার স্বামী নজরুল সী ২৮ WB/17/115/093683
৫৫৭ নাজমা স্বামী নূরহোসেন সী ৬০ /8/17/115/093506
৫৫৮ মনির হোসেন পিতা নুরহোসেন হোসেন পৃং ৪৫
৫৫৯ মানোয়ারা স্বামী মনির সী ৩৭ WB/17/115/093508
৫৬০ মেহবুব পিতা নুরহোসেন @ ৩৯ WB/17/115/093691
৫৬১ জমিলা স্বামী মেহবুব সী ৩৩ WB/17/115/093507
৫৬২ মমতাজ হোসেন পিতা নুর হোসেন হোসেন পুং ২৮ WB/17/115/093335
৫৬৩ মানোয়ার হোসেন পিতা নুর হোসেন হোসেন পুং ২৫ WB/17/115/093497
৫৬৪ মোসারাফ হোসেন পিতা নুর হোসেন পুং ১৮
৫৬৫ বাহার পিতা হামিদ 78 ৩৭ "8/17/115/093547
৫৬৬ সুকনোর স্বামী বাহার স্রী ৩১ "/8/17/115/093471
৫৬৭ আসগার আলি সেখ পিতা বাহার সেখ পৃং ১৮
৫৬৮ নুরআলম হালদার পিতা সৈদুলহক হালদার পুং ২৮ "/8/17/115/093074
৫৬৯ জুবেদাবিবি স্বামী রফিক স্ী ৬২ WB/17/115/093541
৫৭০ রোহুফন স্বামী সাহদোত @ ৩৭ WB/17/115/093341
৫৭১ আলমগীর সেখ পিতা সেখ সাহাদাত আলি সেখ পুৃং ২২
৫৭২ সবিনা বেওয়া আহম্মদ স্বামী সাহা আহম্মদ স্ত্রী ৪৯
৫৭৩ সাকির আহম্মদ পিতা সাহা আহম্মদ পৃং ২৮
৫৭৪ মারিয়া খাতুন আহম্মদ স্বামী সাহা আহম্মদ স্ত্রী ২৫
৫৭৫ শের আহম্মদ পিতা সাহা আহম্মদ পুং ২৪
৫৭৬ নাজির কাজী পিতা আমেজদ্দিন কাজী পুং ৫৭ "/8/17/115/093616
৫৭৭ আজমিরা স্বামী নাজির সী ৪২ WB/17/115/093488
৫৭৮ নাসিমা খাতুন পিতা নাজির স্ত্রী ১৮
৫৭৯ আরসেদ কাজী পিতা আমেজদ্দিন কাজী পুং ৫২ "/8/17/115/093406
৫৮০ নওসাদ কাজী পিতা নবাব কাজী পুং ৩৯ "/8/17/115/093578
৫৮১ হাসেনা খাতুন পিতা নওসাদ সী ৩২ WB/17/115/093489
৫৮২ লায়লী স্বামী নবাব @ = ৪৭ WB/17/115/093487
৫৮৩ রসিদ কাজী পিতা নবাব কাজী পুং ৩১ WB/17/115/093143
৫৮৪ ম্যয়তাব কাজী পিতা নবাব কাজী পুং ৩০ "%8/17/115/093457
৫৮৫ আমজেদ কাজী পিতা নবাব কাজী পুং ২৮ "/8/17/115/093294
৫৮৬ হালিমা বিবি স্বামী আমজেদ স্ত্রী ১৯
৫৮৭ আকবর আলি পিতা নবাব পুং ১৯
৫৮৮ নাসির আলি কাজী পিতা আরশাদ আলি কাজী 78 ২১ [05%1392687
৫৮৯ মিনা স্বামী আরসাদ সী ৩৭ WB/17/115/093486
৫৯০ সামসাদ স্বামী মায়তাব স্ী ২৮ WB/17/115/093491
৫৯১ সালমা খাতুন পিতা আরশেদ স্ত্রী ১৯
৫৯২ ভানু চৌধুরী স্বামী ননীগোপাল চৌধুরী @ ৪৯ "/8/17/115/093411
৫৯৩ তাপস চৌধুরী পিতা ননীগোপাল চৌধুরী 78 ২৯ "8/17/115/093339
৫৯৪ শাস্তি চৌধুরী স্বামী তাপস চৌধুরী স্ত্রী ১৮
৫৯৫ বিজয় চৌধুরী পিতা ননীগোপাল চৌধুরী 78 ২৮ WB/17/115/093458
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৫৯৬ অজয় চৌধুরী পিতা ননীগোপাল চৌধুরী পৃং ২৬ ~~ WB/17/115/093391
৫৯৭ জ্যোৎস্না চৌধুরী পিতা ননীগোপাল চৌধুরী স্ত্রী ১৯
৫৯৮ পারুল নস্কর পিতা প্রমথ নস্কর পুং ৮২ "8/17/115/093662
৫৯৯ বন্কিম নস্কর পিতা প্রমথ নস্কর 78 ৬৭ WB/17/115/093663
৬০০ সেখ গওসুল হক পিতা সিরাজ পুং 8৪৭ ৮8/17/115/093210
৬০১ রওসনারা স্বামী গওসেল সী ৪২ WB/17/115/093296
৬০২ ব্রজেন নস্কর পিতা অমূল্য নস্কর পু ৬৭ WB/17/115/093562
৬০৩ বিমলা seat স্বামী ব্রজেন নস্কর সী ৫৩ WB/17/115/093561
৬০৪ প্রকাশ নস্কর পিতা ব্রজেন eA পুং ৩৩ —WB/17/115/093452
৬০৫ প্রভাস নস্কর পিতা ব্রজেন নস্কর 78 ৩১ "/8/17/115/093453
৬০৬ দুর্গ নস্কর স্বামী নীরু নস্কর সী ৫৭ WB/17/115/093656
৬০৭ তরুন নস্কর পিতা নীরু নস্কর 78 ৩৫ WB/17/115/093438
vow WIG নস্কর পিতা নীরু নস্কর পুং ৩৩ "/8/17/115/093674
৬০৯ প্রশান্ত নস্কর পিতা নীরু নস্কর পুং ৩০ WB/17/115/093621
৬১০ অশোক নস্কর পিতা নীরু নস্কর 78 ২৭ WB/17/115/093664
৬১১ Shar নস্কর স্বামী খাদু নস্কর স্ত্রী ৫২
৬১২ জয়ন্তী নস্কর খাদু নস্কর @ = ২৭ WB/17/115/093655
৬১৩ জয়দেব নস্কর পিতা খাদু নস্কর পুং ২৫ WB/17/115/093687
৬১৪ দুঃখীরাম নস্কর পিতা খাদু নস্কর পুং ১৮
৬১৫ বীরেন নস্কর মাতা দূর্গ নস্কর পুং ২০ 05%/1330877
৬১৬ দেবাশীষ নস্কর পিতা নরেন্দ্রনাথ নস্কর পুং ১৯
৬১৭ নরেন নস্কর পিতা অমূল্য নস্কর 78 ৪৭ "/8/17/115/093470
৬১৮ মিনতী নস্কর স্বামী নরেন নস্কর সী ৪২ WB/17/115/093657
৬১৯ কাকলী নস্কর পিতা নরেন নস্কর সী ২৫ /8/17/115/093658
৬২০ কাবেরী নস্কর পিতা নরেন্দ্রনাথ নস্কর স্ত্রী ২৫
wes দিবাকর নস্কর পিতা নরেন্দ্রনাথ নস্কর পুৃং ২২
৬২২ কৃষ্ণ চন্দ্র নন্কর পিতা প্রমথ নস্কর পুং ৪৭ ~~ WB/17/115/093676
৬২৩ মাধবী নস্কর স্বামী কৃষ্ণ নস্কর ই্ী ৩৫ /8/17/115/093660
vas আশা নস্কর স্বামী বন্কিম নস্কর @ = ৫১ WB/17/115/093659
৬২৫ গগন নস্কর পিতা aes নস্কর 78 ৩১ "8/17/115/093701
৬২৬ ভবানী নস্কর স্বামী গগন নস্কর সী ২৮ WB/18/112/012242
৬২৭ শঙ্কর নস্কর পিতা af নস্কর 78 ২৭ WB/17/115/093666
wae পূর্নিমা নস্কর স্বামী শঙ্কর নস্কর স্ী ২৬ WB/17/115/273441
৬২৯ তপন নস্কর পিতা বস্কিম নস্কর 78 ২৫ 8/17/115/093653
৬৩০ পাপিয়া নস্কর স্বামী তপন নস্কর স্ত্রী ১৮
৬৩১ Wa নস্কর পিতা পুলীন নস্কর 78 ২৯ WB/17/115/093546
৬৩২ সুজাতা নস্কর স্বামী সঙ্জীব নস্কর @ = ২৬ WB/17/115/093661
৬৩৩ নয়নতরা মণ্ডল গদাধর মণ্ডল সী ৬৭ WB/17/115/093430
৬৩৪ কুবীর মণ্ডল পিতা গদাধর মণ্ডল পুং ৪২ "/8/17/115/093199
৬৩৫ মালতী মণ্ডল স্বামী কুবীর মণ্ডল @ = ৩২ WB/17/115/093177
৬৩৬ গৌতম মণ্ডল পিতা কুবীর মণ্ডল পৃং ১৮
৬৩৭ পাঁচু মণ্ডল পিতা গদাধর মণ্ডল পুং ৩৫ —WB/17/115/093188
vor রেখা মণ্ডল স্বামী পাঁচু মণ্ডল @ = ২৭ "/8/17/115/099144
৬৩৯ সমীর মণ্ডল পিতা পাঁচু মণ্ডল A ৩৯
৬৪০ সন্ধ্যা মণ্ডল স্বামী সমীর মণ্ডল ই্রী ৩৭ WB/17/115/093509
৬৪১ দেবু মণ্ডল স্বামী সমীর মণ্ডল 78 ২০ DSW1390855

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yg মেটপ্ঠাং১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৬৪২ আসগার মণ্ডল পিতা রাজ্জাক মণ্ডল পুং ৩৭ ~~ WB/17/115/093287
৬৪৩ আসমত মণ্ডল পিতা রাজ্জাক মণ্ডল পুং ২৭ WB/17/115/093298
৬৪৪ সামসাদ মহ: পিতা আলম মহ: A ৩১
৬৪৫ আনোয়ারীবেগম আলম সী ৪৭ WB/17/115/093474
৬৪৬ 'ইরসাদআলম মহ: পিতা আলম মহ: 78 ২৭ WB/17/115/093243
৬৪৭ নিজামউদ্দিন মহ: পিতা ইয়াকুব মহ: পুং ৩৭ "8/17/115/093262
৬৪৮ নুরআকসান স্বামী ইয়াকুব সী ২৮ /8/17/115/093444
৬৪৯ নহিম মহ: পিতা রহমান মহ: পৃুং ৫২ WB/17/115/093573
৬৫০ সাহনাজ পিতা নহিম পুং ৪২ WB/17/115/093567
৬৫১ কামাল মহ: পিতা ইসলাম মহ: 78 ২৯ "8/17/115/093686
৬৫২ পীরমহম্মদ মহ: পিতা হাবিব মহ: 78 ৪৭ WB/17/115/093006
৬৫৩ রাইনাবিবি স্বামী পীরমহম্মদ সী ৪২ WB/17/115/093345
৬৫৪ ফইম মহ: পিতা মেহবুব মহ: পুং ৬২ WB/17/115/093170
৬৫৫ মাইমূদনবিবি স্বামী ফইম সী ৪৪ WB/17/115/093222
৬৫৬ রফিক মহ: পিতা সহিদ মহ: পৃুং ৬২ "৮8/17/115/093143
৬৫৭ রাবিয়া স্বামী রফিক সী ৪৭ WB/17/115/093400
ver সাফিক মহ: পিতা রফিক মহ: 78 ৩৫ ৮8/17/115/093402
৬৫৯ সাহিদ মহ: পিতা রফিক মহ: পৃং তত
৬৬০ সাবির মহ: পিতা রফিক মহ: 78 ৩১ "8/17/115/093297
৬৬১ 'ইমতিয়াজ পিতা রফিক সী ২৫ ~~ WB/17/115/093401
৬৬২ নুরইসলাম সেখ পিতা রফিক সেখ A ৩১
৬৬৩ একবাল মহ: পিতা মহ: ওসমান মহ: পুং ৫২ "/8/17/115/093394
৬৬৪ সাজদা বিবি একবাল সী ৪২ WB/17/115/093240
৬৬৫ আবিদ মহ: পিতা মোকবুল মহ: 78 ৩৯ 8/17/115/093299
৬৬৬ আয়ুব মহ: পিতা ইনায়েত মহ: পুং ৩৭ ৮8/17/115/093167
৬৬৭ বসিরউদ্দিন মহ: পিতা ছেদী মহ: পৃং ৩২
ver সাবির মহ: পিতা দিলবাহার মহ: 78 ৩২ WB/17/115/093596
৬৬৯ ইয়াকুব মহ: পিতা ইউসুব মহ: 78 ৩১ ~~ WB/17/115/093492
৬৭০ কাসিম মহম্মদ পিতা আঃ আজিজ 78 ৫৭ ৮8/23/147/006088
৬৭১ মুন্নি বেগম স্বামী কাসিম মহঃ @ == ৪৭ "/8/23/147/006089
৬৭২ আক্তার মীর পিতা আবেদ মীর পুং ৫৭ "/8/17/115/093530
৬৭৩ ফতেমা স্বামী আক্তার সী ৪২ WB/17/115/093569
৬৭৪ আসমত মীর পিতা আক্তার মীর পুং ২৯ WB/17/115/093472
৬৭৫ আলতাফ মীর পিতা আবেদ মীর 78 ৪৯ "8/17/115/093166
৬৭৬ আনোয়ারা স্বামী আলতাফ সী ৪২ WB/17/115/093263
৬৭৭ বড়কোত মীর পিতা আলতাফ মীর পুং ২৯ WB/17/115/093301
৬৭৮ শামিনা বিবি স্বামী বড়কোত পুং ১৯
৬৭৯ নাসিমা পিতা আলতাফ সী ২৫ WB/17/115/093537
veo 'ইকতিকার মোল্লা পিতা কোরবান মোল্লা পৃং ১৯
৬৮১ খালেক মোল্লা পিতা রুস্তম মোল্লা পুং ৬২
wee মহ: হাকিম মোল্লা পিতা মহ: রুম্তম মোল্লা 78 ৪৭ WB/17/115/093369
we তাহামিনা স্বামী আ: হাকিম সী ৩৭ WB/17/115/093370
৬৮৪ ইয়াকুব মোল্লা পিতা মানিক মোল্লা 78 ৪১ "8/17/115/093031
৬৮৫ আয়েসা আক্তার স্বামী ইয়াকুব সী ২৯ WB/17/115/093374
wre মানোয়ারা বেগম স্বামী আব্দুল রহমান স্ত্রী ১৯
৬৮৭ কোরবান মোল্লা পিতা বোরান মোল্লা 78 ৫৭ ~~ WB/17/115/093267
Fee RRL A Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেটপষ্ঠা২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
vee তোপসিলা স্বামী কোরবান মী ৫২ %/8/17/115/093245
wre কামরুননেশা পিতা কোরবান সী ২৬ WB/17/115/093651
৬৯০ 'ইকতিকার মোল্লা পিতা কোরবান মোল্লা পৃং ১৯
৬৯১ সাইদা খাতুন পিতা কোরবান a ১৯
৬৯২ মরসলিম আলী পিতা জহর আলী পুং ৬৭ "/8/17/115/093559
৬৯৩ ভোলা যাদব পিতা দেওসরন যাদব 78 ৪৫ 8/17/115/093708
৬৯৪ অশোক যাদব পিতা ভোলা যাদব পুং ১৮
৬৯৫ অশোক যাদব পিতা ভোলা যাদব পুং ১৮
৬৯৬ পূর্ণআশীষ যাদব স্বামী দেওসরন যাদব স্ত্রী ৪২
৬৯৭ নরেশ যাদব পিতা মুসাফির যাদব পুং ৪৩ "8/17/115/093703
vor দুলারিয়া যাদব স্বামী নরেশ যাদব স্ত্রী ৩৭
৬৯৯ মতিউর রহমান পিতা রফিক আহামেদ রহমান পৃং ৫২ "8/17/115/093572
৭০০ আক্তারী স্বামী মতিউর সী ৪২ WB/17/115/093565
৭০১ প্রভারানী রায় স্বামী অনিল রায় সী ৪৩ WB/17/115/093357
৭০২ eR রায় পিতা অনিল রায় পুং ২৭ WB/17/115/093675
৭০৩ WGI রায় পিতা অনিল রায় 8 ২৫ "৮8/17/115/093407
৭০৪ মনোজিত রায় পিতা অনিল রায় পুং ১৯
৭০৫ সুবোধ মন্ডল পিতা মঙ্গলচন্দ্র মন্ডল পুং ৪৭ ~~ WB/17/115/093667
৭০৬ বীরেন রায় পিতা রাজকৃষ্ণ রায় পুং ৬৭ WB/17/115/093669
৭০৭ তারারানী রায় স্বামী ধীরেন রায় সী ৫৭ WB/17/115/093671
৭০৮ অসীত রায় পিতা ধীরেন রায় 78 ২৭ WB/17/115/093665
৭০৯ রীতা রায় স্বামী অসীত রায় স্ত্রী ১৮
৭১০ খোকন রায় পিতা ধীরেন রায় পুং ২৫ "/8/17/115/093556
৭১১ তপন রায় পিতা ধীরেন রায় পুং ১৯
৭১২ সুকুমার রায় পিতা সুধীর রায় পুং ৪১ "8/17/115/093678
৭১৩ লতিকা রায় স্বামী সুকুমার রায় সী ৩৪ "/8/17/115/093677
৭১৪ নির্মল রায় সুধীর রায় @ = ৩৭ /8/17/115/093459
৭১৫ নিলীমা রায় স্বামী নির্মল রায় স্ত্রী ১৮
৭১৬ সুফল রায় পিতা সুধীর রায় পুং ৩৩ "/8/17/115/093477
৭১৭ আলতাফ হোসেন সিদ্দিকী পিতা রবিউল সিদ্দিকী পুং ৬২ WB/17/115/093441
৭১৮ আনোয়ারা বিবি আলতাফ cel 8© WB/17/115/093541
৭১৯ ম: হোসেন সিদ্দিকী পিতা আলতাফ সিদ্দিকী পুং ২৯ WB/17/115/093242
৭২০ নাজির হোসেন পিতা আলতাফ সিদ্দিকী পুং ২৬ ৮৪8/17/115/093586
৭২১ নাসির হোসেন সিদ্দিকী পিতা আলতাফ সিদ্দিকী পৃং ১৯
৭২২ আজমিরা স্বামী আমানউল্লা সী ৩১ WB/17/115/093584
৭২৩ মাহতাব হোসেন সিদ্দিকী পিতা রবিউল সিদ্দিকী পুং ৫৬ "/8/17/115/093338
৭২৪ সালেহা স্বামী মাহতাব @ = ৪২ WB/17/115/093579
৭২৫ হায়দারআলী সেখ পিতা অজেত সেখ পুং ৪২ "/8/17/115/093594
৭২৬ মেহেরনেশবিবি স্বামী হায়দার সী ৩২ WB/17/115/093535
৭২৭ হাজেরাবিবি স্বামী অজেত @ = ৫৭ %/8/17/115/093194
৭২৮ পিয়ারআলী সেখ পিতা অজেত সেখ পৃং ৩৫
৭২৯ আনোয়ারআলী সেখ পিতা অজেত সেখ পুং ২৯ "/8/17/115/093214
৭৩০ সওকতআলী সেখ পিতা অজেত সেখ পুং ২৭ WB/17/115/093670
৭৩১ বেলাতি খাতুন পিতা অজেত আলি খাতুন Bogs
৭৩২ কামরুন নেশা পিতা সওকাত নেশা স্ত্রী ১৯
৭৩৩ মানোয়ারা বিবি স্বামী পিয়ারআলি a ১৯

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৭৩৪ মোক্তার সেখ পিতা জববার সেখ পুং ৪৯ ~~ WB/17/115/093553
৭৩৫ নরুননেশা স্বামী মোক্তার @ ৪১ WB/17/115/093570
৭৩৬ আমেদ সেখ পিতা মোক্তার সেখ পুং ২৬ "/8/17/115/093449
৭৩৭ 'ইনতাজ সেখ পিতা জববার সেখ পুং ৪৪ "/8/17/115/093647
৭৩৮ নাজমা স্বামী ইনতাজ @ = ৩৫ /8/17/115/093566
৭৩৯ মহস্মদ হোসেন সেখ পিতা জববার সেখ পুং ৩৭ WB/17/115/093465
৭৪০ feet স্বামী মহম্মদ হোসেন সী ২৯ WB/17/115/093466
৭৪১ আমীর সেখ পিতা জববার সেখ পুং ৩৫ ~~ WB/17/115/093494
৭৪২ নাসিমা স্বামী আমীর @ = ২৬ %/8/17/115/093493
৭৪৩ ইয়ার আলী সেখ পিতা হামিদ সেখ পৃং ৫৩ DSW1332626
৭৪৪ আঙ্গুরা স্বামী ইয়ার আলী @ = ৪৩ /8/17/115/093290
৭৪৫ ইদ্রিস আলি সেখ পিতা ইয়ার আলি সেখ পুং ১৮
৭৪৬ নুর আলী সেখ পিতা ওয়াজেদ সেখ পুং ৫৯ "/8/17/115/093643
৭৪৭ জাহানারা স্বামী নুর আলী a ৪৩ WB/17/115/093543
৭৪৮ সাহালম সেখ পিতা নুর আলী সেখ পুং ৩০ "%8/17/115/093597
৭৪৯ নুরবানু স্বামী নুর আলী @ = ২৬ WB/17/115/093539
৭৫০ উজির সেখ পিতা ওয়াজেদ সেখ পুং ৫৫ ৮৮৪/17/115/093463
৭৫১ রওসনয়ারী স্বামী উজির সী ৪৫ /8/17/115/093642
৭৫২ নুরআলম সেখ পিতা নুরআলি সেখ পুং ১৯
৭৫৩ সৈদুল ইসলাম সেখ পিতা উজির আলি সেখ পৃং ১৮
৭৫৪ গফুর সেখ পিতা আ: করিম সেখ পুং 8৪৭ ৮8/17/115/093203
৭৫৫ নূরবানূ স্বামী গফুর সী ৩৭ WB/17/115/093192
৭৫৬ জলিলউর সেখ পিতা হাবিবুর সেখ mR ৪৭
৭৫৭ সনি পিতা জলিল a ২৯ WB/17/115/093174
৭৫৮ খলিল সেখ পিতা জলিল সেখ পুং ৩১ WB/17/115/093332
৭৫৯ নাজির সেখ পিতা নুর মহম্মদ সেখ AR ৩৫
৭৬০ যাইগুন স্বামী নুর মহম্মদ সী ৬২ WB/17/115/093629
৭৬১ জাকির সেখ পিতা নুর মহম্মদ সেখ পুং ২৬ "/8/17/115/093563
৭৬২ জাহিদ হোসেন সেখ পিতা নুরনহঃ সেখ পৃং ১৯
৭৬৩ মসসুর সেখ পিতা কাসেদ সেখ পুং ৩৭
৭৬৪ হালিমা মনসুর সী ৩২ /8/17/115/093291
৭৬৫ ময়জদ্দিন সেখ পিতা বজলুররহমান সেখ পুং ৩৭ ~~ WB/17/115/093399
৭৬৬ নূরলনেশা স্বামী ময়জন্দিন @ = ৩২ WB/17/115/093574
৭৬৭ আজেহার সেখ পিতা ময়জদ্দিন সেখ পৃং ১৮
৭৬৮ মসিউর রহমান সেখ পিতা খলিলুর সেখ পৃং ৫৭ DSW1330885
৭৬৯ সুপিয়া খাতুন স্বামী মসিউর সী ৪৫ 095/1330851
৭৭০ হাবিবুর রহমান পিতা মসিউর রহমান পৃং ২৮
৭৭১ মৈনন্দিন সেখ পিতা বজলু রহমান সেখ পুং ৪৮ =~ WB/17/115/093645
৭৭২ 'ইয়াসমিনা খাতুন পিতা মৈনন্দিন a ১৮
৭৭৩ সাহাবুদদিন সেখ পিতা মহিউদদিন সেখ 78 ২৫ 8/17/115/093619
৭৭৪ নুরজাহান স্বামী মহিউদদিন স্রী ৩২ WB/17/115/093612
৭৭৫ মেসবাউদ্দিন সেখ পিতা বজলুররহমান সেখ 78 ৪২ 8/17/115/093501
৭৭৬ খুরসিদা স্বামী মেসবাউদ্দিন সী ৩৪ WB/17/115/093612
৭৭৭ সুরাজউদ্দিন সেখ পিতা মেসবাউদ্দিন সেখ পৃং ১৯
৭৭৮ রফিক সেখ পিতা হানিফ সেখ পুং ৩৭ ৮8/17/115/093217
৭৭৯ সালমাবিবি স্বামী রফিক সী ৩৩ WB/17/115/093151
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৭৮০ সাহবুদ্দীন সেখ পিতা করিমউল্লা সেখ 7 ৩৭ WB/17/115/093516
৭৮১ 'ইয়াসমিনবিবি স্বামী সাহবুদ্দীন a ‘60  ৮8/17/115/093517
৭৮২ সুকুর সেখ পিতা মোকসেদ সেখ পুং ৪২ -WB/17/115/093051
৭৮৩ রোহিমা স্বামী সুকুর ই্রী ৩৭ /8/17/115/093209
৭৮৪ কুতুবউদ্দিন সেখ পিতা আনসার সেখ পৃং ১৯
৭৮৫ সাইদা খাতুন স্বামী আনসার @ = ৪২ WB/17/115/093540
৭৮৬ কারিমুদ্দিন সেখ পিতা আনসার সেখ পৃং ১৮
৭৮৭ সেখ আনসার আলী পিতা বজলু রহমান সেখ পুং ৫২ "৮8/17/115/093531
৭৮৮ সালাউদ্দিন সেখ পিতা বজলুরহমান সেখ পৃং ৩৪ 8/17/115/093498
৭৮৯ সায়নাজ খাতুন পিতা সালউদ্দিন a ১৯
৭৯০ জলিল সেখ পিতা জঙন্মিল সেখ পৃং ৫৭ "8/17/115/093164
৭৯১ আতিমন বিবি স্বামী জলিল @ ৪৭ WB/17/115/093175
৭৯২ মোকবুল সেখ পিতা আহম্মদ সেখ 78 ৪২ "/8/17/115/093014
৭৯৩ সানোয়ারা বিবি স্বামী মোকবুল a ৩২ WB/17/115/093613
৭৯৪ মইদুল আম্মাদ সেখ পিতা মোকবুল সেখ পুং ১৮
৭৯৫ সাবির সেখ পিতা সাহাআমেদ সেখ aR ৩৫ =WB/17/115/093550
৭৯৬ সালমা বিবি সাবির @ = ২৮ WB/17/115/093542
৭৯৭ সফি আহম্মদ সেখ পিতা আয়লুন সেখ 78 ৫৭ "8/17/115/093285
৭৯৮ সয়রুলনেশা সেখ পিতা সফিআহমাদ সেখ পুং ৫২ "/8/17/115/093273
৭৯৯ সুবিদ আলী সেখ পিতা কাসেদ সেখ aR ৬২ /8/17/115/093439
৮০০ আরাতোন সেখ পিতা সুবিদ সেখ 78 ৪২ WB/17/115/093490
৮০১ সাপুল সেখ পিতা সুবিদ সেখ পুং ৩১ ৮8/17/115/093025
৮০২ নজরুল ইসলাম সেখ পিতা সুবিদ সেখ পৃং ১৯
৮০৩ নাসিরুদ্দিন সেখ পিতা মহ: সফি সেখ 78 ৪৯ DSW1330869
৮০৪ সামসুদ্দিন সেখ পিতা মহ: সফি সেখ পুং ৪২ ৮8/17/115/093073
৮০৫ নাজিমুদ্দিন সেখ পিতা সফি সেখ পুং ৩৭
৮০৬ সেরাজউদ্দিন সেখ পিতা সফি সেখ aR ৩১
৮০৭ মফিজদদিন সেখ পিতা সফিজদদিন সেখ 78 ৩৭ "8/17/115/093532
৮০৮ আবুল হাসান পিতা নুরহাসান হাসান পুং ৬২ "/8/17/115/093330
৮০৯ জেবুন্নেশা স্বামী আবুল @ = ৫২ "/8/17/115/093331
৮১০ মোক্তার হাসান পিতা আবুল হাসান 78 ২৭ WB/17/115/093538
৮১১ আব্দুল সামাদ পিতা মহ ইউসুব হোসেন পৃং ৪৫ 8/17/115/093603
হোসেন
৮১২ বাহিয়া বেগম আঃ সামাদ সী ৩৭ WB/17/115/093600
৮১৩ ওয়াহিদ সেখ পিতা সামাদ সেখ পৃং ২৫ ~~ WB/17/115/093602
৮১৪ রাবিয়া খাতুন পিতা আঃসামাদ a ১৮
৮১৫ আজেয়ার হোসেন পিতা আক্তার হোসেন পুং ৩৪ —WB/17/115/093636
৮১৬ তারতিলা স্বামী আজেয়ার a ২৯ WB/17/115/093633
৮১৭ আনরজান বিবি স্বামী আক্তার হোসেন স্ত্রী ৫২
৮১৮ আপতাব হোসেন পিতা আক্তার হোসেন পুং ৩৩ %৮8/17/115/093027
৮১৯ জাহির আক্তার মোল্লা পিতা আক্তার আলি মোল্লা WR ২২
৮২০ আসগার হোসেন পিতা আলীহোসেন হোসেন পৃং ৫৯ ~~ WB/17/115/093560
৮২১ জোবেদা বিবি স্বামী আসগার সী ৪৯ WB/17/115/093634
৮২২ জোবায়ের হোসেন পিতা আসগার হোসেন পুং o> WB/17/115/093142
৮২৩ নাজমূন হোসেন পিতা আলীহোসেন হোসেন পুং ৫২ WB/17/115/093140
৮২৪ নাকিব হোসেন পিতা নাজমুল হোসেন পুং ২৯ "8/17/115/093268
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপ্ঠাং১

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৮২৫ নাজিব হোসেন পিতা নাজমুল হোসেন পুং ২৫ "/8/17/115/093040
৮২৬ নুরবানু স্বামী আলী হোসেন সী ৮২ WB/17/115/093148
৮২৭ নুরি আক্তারী পিতা নাজমূল হোসেন সী ৪৫ /8/17/115/093149
wee আজাদ হোসেন পিতা আসগার হোসেন সিদ্দিকি পুং ২৩ [00541392257
৮২৯ কাজিম হোসেন পিতা আলীহোসেন হোসেন 78 ৪৩ ৮8/17/115/093551
৮৩০ মেহেরুননেশা কাজিম হোসেন সী ৩৩ /8/17/115/093552
wes তাজমূল হোসেন পিতা আলী হোসেন 78 ৪৭ WB/17/115/093309
৮৩২ তোফায়েল হোসেন পিতা তাজমূল হোসেন পুং ২৯ WB/17/115/093681
roo নজরুল হোসেন পিতা আলী হোসেন পুং ৩৫ WB/17/115/093684
৮৩৪ নাসিমা তাজমুল হোসেন সী ৪১ WB/17/115/093672
৮৩৫ বাসারাত হোসেন পিতা গোলাম হোসেন পুং ৫২ "/8/17/115/093165
৮৩৬ রাহিলা স্বামী বাসারাত সী ৪২ WB/17/115/093264
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মেটপৃষ্ঠা২১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশ নং ঃ ৩৭
ও সংরক্ষিত ATs ১১৫ , মহেশতলা , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
ae
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
