নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ২২২
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের IAS ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) ঘুড়ি পাড়া (দক্ষিণ)
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২১
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ গনিপুর, মহেশতলা
২২২ , গানিপুর হাইস্কুল (২ নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ? সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z নন ড়
ভাগ নং১ ঘুড়ি পাড়া (দক্ষিণ)

১ ছায়া অধিকারী স্বামী গণেশ অধিকারী @ = ৫৩ WB/17/115/633162
২ প্রকাশ অধিকারী পিতা গণেশ অধিকারী পৃং ৩২ [05%1346667

© শ্রীমতী সুবৃতী অধিকারী স্বামী প্রকাশ অধিকারী Boe

8 কালিচরণ অধিকারী পিতা গণেশ অধিকারী @ == ৩০ ~~ WB/17/115/633303
৫ রতনচন্দ্র অধিকারী পিতা নীলকান্ত অধিকারী পৃং ৬৪

v শঙ্কর অধিকারী পিতা রতনচন্দ্র অধিকারী পৃং ৪২

৭ সবিতা অধিকারী স্বামী শঙ্কর অধিকারী স্ত্রী ৩৫

ঢ মূনাল কর পিতা অতুল কর পুং ৪৯ ~~ WB/17/115/633251
> মৌমিতা কর পিতা yee কর a ১৯

১০ মানসী কর স্বামী মৃণাল কর @ = ৪২ WB/17/115/633252
১১ বাদলচন্দ্র কাজী পিতা মধুর কাজী পৃং ৬২ "8/17/115/633133
১২ সাধন কাজী পিতা মধুর কাজী পৃং ৫৫

১৩ ললিতা কাজী স্বামী সাধন কাজী @ = ৪৫ =~ WB/17/115/633116
১৪ কমলাবালা কাজী স্বামী বাদল কাজী @ = ৫১ "/8/17/115/633080
১৫ মদন কাজী পিতা মধুর কাজী পৃং ৫২ DSW1408269

১৬ প্রভা কাজী স্বামী মদন কাজী @ = ৪২ WB/17/115/633079
১৭ সুকুমার কাজী পিতা মধুর কাজী 78 ৪৪ 8/17/115/633002
১৮ পদ্ম কাজী স্বামী সুকুমার কাজী @ = ৩৭ /8/17/115/633207
১৯ লীলাবতী ঘুরী স্বামী হিরুলাল ঘুরী স্ত্রী ৮৭
২০ কচিরাম ঘুরী পিতা হিরুলাল ঘুরী পুং vs DSW1408665
২১ সোমনাথ ঘুরী পিতা কচিরাম ঘুরী পৃং ৪০
২২ অনিমা ঘুরী স্বামী সোমনাথ ঘুরী Bo
২৩ কাশিনাথ ঘুরী পিতা কচিরাম ঘুরী পৃং ৩৭ 8/17/115/633118
২৪ নবেন্দু ঘুরী পিতা কচিরাম ঘুরী পৃুং ৩৪ ~~ WB/17/115/633189
২৫ অরবিন্দ ঘুরী পিতা কচিরাম ঘুরী 78 ২৬ WB/17/115/633090
২৬ নিলীমা ঘুরী স্বামী কাশীনাথ ঘুরী স্রী ২৫ "/8/17/115/321401
২৭ রেবা ঘুরী স্বামী গোপাল ঘুরী @ = ৫২ %/8/17/115/633294
২৮ বাপী ঘুরী পিতা গোপাল ঘুরী পুং ৩৫ "/8/17/115/633087
২৯ Bar ঘুরী স্বামী বাপী ঘুরী সী ২৯ WB/17/115/633088
৩০ কমলা ঘুরী স্বামী গৌর ঘুরী ই্ী ৬৫ "/8/17/115/633149
৩১ শংকর ঘুরী পিতা গৌর ঘুরী পুং ৩৭ WB/17/115/633083
oR গীতা ঘুরী স্বামী শংকর ঘুরী স্ী ৩২ WB/17/115/633362
oe ভোলানাথ ঘুরী পিতা গৌর ঘুরী পুং ৩৫ 8/17/115/633017
৩৪ সঞ্জয় ঘুরী পিতা গৌর ঘুরী 78 ৩২ WB/17/115/633139
৩৫ ছায়া ঘুরী পিতা গৌর ঘুরী স্ত্রী ২৭
৩৬ মিনতী ঘুরী পিতা গৌর ঘুরী @ == ২৬ ৮8/17/115/633069
৩৭ বিশ্বনাথ ঘুরী পিতা নিশিকা্ত ঘুরী পৃং ৪২ WB/17/115/633322
ov কল্যাণী ঘুরী স্বামী বিশ্বনাথ ঘুরী @ = ৩২ /8/17/115/633068
৩৯ মণ্টু ঘুরী পিতা নিশিকা্ত ঘুরী 78 ৩৭ 8/17/115/633312
৪০ নীলিমা ঘুরী স্বামী মণ্টু ঘুরী @ ২৯ WB/17/115/633336
৪১ ঘোতন ঘুরী পিতা নিশিকা্ত ঘুরী 78 ৩২ "8/17/115/633021
৪২ লক্ষ্মীকাস্ত ya পিতা হিরুলাল ঘুরী পুং ৭২ WB/17/115/633206
৪৩ আঙ্গুরবালা ঘুরী স্বামী লক্ষ্মীকান্ত ঘুরী @ = ৫৭ WB/17/115/633123
88 শ্যামল ঘুরী পিতা লক্ষ্মীকান্ত ঘুরী 7 ৩৯ ~~ WB/17/115/633340
৪৫ লক্ষী ঘুরী স্বামী শ্যামল gat স্বী ২৭ psw1406776

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—
৪৬ গুনময় চক্রবর্তী পিতা ভুতনাথ চক্রবর্তী পৃুং ৬৯ WB/17/115/633143
৪৭ Tat চক্রবর্তী স্বামী গুনময় চক্রবর্তী @ = ৫৯ WB/17/115/633233
৪৮ তাপস চক্রবর্তী পিতা গুনমনয় চক্রবর্তী 78 ৩৩ "8/17/115/633144
৪৯ কল্পনা চক্রবর্তী স্বামী জনার্দন চক্রবর্তী সী ৪২ WB/17/115/633326
৫০ 'দীপঙ্কর চক্রবর্তী পিতা গঙ্গাধর চক্রবর্তী পুং ২৮ ~~ WB/17/115/633306
৫১ সোমা চক্রবর্তী স্বামী দীপস্কর চক্রবর্তী @ == ২৭ WB/17/115/633305
৫২ শান্তনু চক্রবর্তী পিতা রামনাথ চক্রবর্তী 78 ৩৭ ~~ WB/18/113/270684
৫৩ কৃষ্ণা চক্রবর্তী স্বামী শান্তনু চক্রবর্তী সী ৩২ WB/18/113/270685
৫৪ মনোরঞ্জন চৌধুরী পিতা অজিত চৌধুরী পৃুং ৫৯ 8/17/115/633220
৫৫ অরূপা চৌধুরী স্বামী মনোরঞ্জন চৌধুরী @ = ৫২ WB/17/115/633337
৫৬ মমতা চৌধুরী পিতা মনোরঞ্জন চৌধুরী ই্ী ৩১ WB/17/115/633338
৫৭ অমিত চৌধুরী পিতা মনোরঞ্জন চৌধুরী 78 ৩০ WB/17/115/633146
৫৮ বীনা চৌধুরী স্বামী অরূপ চৌধুরী স্ী ৪৯ psw1404615
৫৯ পালানী নস্কর পিতা দিলীপ নস্কর সী ৪২ WB/17/115/633151
৬০ অমিয়া চ্যাটার্জী স্বামী অনদী চ্যাটার্জী সী ৭২ WB/17/115/633070
৬১ অসীম চ্যাটার্জী পিতা অনদী চ্যাটার্জী পুং ৩৯ WB/17/115/633111
ve সাধনা চ্যাটার্জী স্বামী অসীম চ্যাটার্জী স্রী ৩০ ~— WB/17/115/633072
ve স্বপন চ্যাটার্জী পিতা অনদিী চ্যাটার্জী পুং ৫১ [09541346303
vs Ais চ্যাটার্জী স্বামী স্বপন চ্যাটার্জী সী ৪১ WB/17/115/633071
৬৫ অমিতাভ চ্যাটার্জী পিতা স্বপন চ্যাটার্জী 78 ২৬ DSW1346527
৬৬ শ্রবনী চ্যাটার্জী স্বামী অমিতাভ চ্যাটার্জী সী ২৫ "৮৪/17/116/477411
৬৭ অরুনাভ চ্যাটার্জী পিতা স্বপন কুমার চ্যাটার্জী পুং ২১ = DSW1417799
we তপন চ্যাটার্জী পিতা অনদী চ্যাটার্জী পুং ৪৫ "/8/17/115/633014
we অনিতা চ্যাটার্জী স্বামী তপন চ্যাটার্জী সী ৩৭ WB/17/115/633321
৭০ অভিষেক চ্যাটার্জী পিতা তপন চ্যাটার্জী পুং ২০ 05%/1405802
৭১ রবীন্দ্র জানা পিতা কুঞ্জবিহারী জানা 78 ৩১ WB/17/115/633324
৭২ আরতী জানা স্বামী রবীন্দ্র জানা স্ত্রী ১৮
৭৩ চন্দ্রশেখর ঠাকুর পিতা বাবুসাহেব ঠাকুর 78 ৫৭ DSW1345883
৭৪ বিনীতা ঠাকুর স্বামী চন্দ্রশেখর ঠাকুর # ৪৮ DSw1406040
৭৫ সুরত দত্ত পিতা সতীশ দত্ত 78 ৫২ WB/17/115/633022
৭৬ মানসী দত্ত স্বামী সুব্রত দত্ত স্রী ৪৫ ~~ WB/17/115/633182
৭৭ অশোক দাস পিতা দমন দাস পুং ৪২ WB/17/115/633350
৭৮ শেফালী দাস স্বামী অশোক দাস @ = ৩৫ /8/17/115/633250
৭৯ কাশিনাথ দাস পিতা দুলাল দাস aR ৩৯
৮০ ডলি দাস স্বামী কাশিনাথ দাস স্ত্রী ২৯
৮১ রাজলম্দ্মী দাস স্বামী তারাপদ দাস স্ত্রী ৫৯
ve নানু দাস পিতা রামলাল দাস পুং ৩৭
ve সন্ধ্যা দাস স্বামী নানু দাস সী ৩০ /8/17/115/633201
৮৪ রুনু দাস স্বামী বুলা দাস স্ত্রী ১৯
ve শিবরাম দাস পিতা হরিপদ দাস পুং ৩৪ DSW1407543
৮৬ বুলা দাস স্বামী শিবরাম দাস @ ৩২ WB/17/115/633176
৮৭ অনিল দে পিতা গেপেশ্বর দে 78 ৬০ "8/17/115/633259
ve Renter দে স্বামী অনিল দে সী ৪৯ WB/17/115/633260
৮৯ আলো দে পিতা অনিল দে cel ২৬ ৮8/17/115/633367
৯০ ম্ঠুদে পিতা অনীল দে স্ত্রী ২৪
৯১ বিনয়ভূষণ দে পিতা হরিপ্রসন্ন দে 78 ৬৯ WB/17/115/633156
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯২ চম্পা দে স্বামী বিনয় দে মী ৫৯ ~~ WB/17/115/633157
৯৩ baled স্বামী মনোরঞ্জান দে সী ৭৩ WB/17/115/633059
৯৪ রত্না পাল স্বামী জগন্ময় পাল সী ৩৫ 05/1345891
৯৫ সমর কুমার দে পিতা সুধীর দে পুং ৪৪ "/8/17/115/633043
৯৬ তৃপ্তিদে স্বামী সমর দে @ ৪০ ৮8/17/115/633239
৯৭ প্রদীপ দেব পিতা সুধীর দেব 78 ৪১ WB/17/115/633283
৯৮ Bett দেব স্বামী প্রদীপ দেব সী ২৯ WB/17/115/633280
৯৯ সুদ্দীপ দেব পিতা সুশীল দেব পৃং ২২ DSW1408178
১০০ শত্তুনাথ ধর পিতা তারকচন্দ্র ধর পুং ৫৬ DSW1406446
১০১ গীতা ধর স্বামী শল্তুনাথ ধর সী ৪৬ 09%/1406420
১০২ শ্রী রবীন্দ্রনাথ ধর পিতা শল্তুনাথ ধর 78 ২৬ DSW1406412
১০৩ কুমারী কাকলী ধর পিতা শঙ্তুনাথ ধর সী ২১ DSW1406354
১০৪ পরিবালা নস্কর স্বামী কালীপদ নস্কর @ = ৭৫ WB/17/115/633099
১০৫ পালান নস্কর পিতা কালীপদ নস্কর পুং ৪২ "/8/17/115/633140
১০৬ শিখা নস্কর স্বামী পালান নস্কর সী ৩৩ /8/17/115/633054
১০৭ অমর নস্কর পিতা কালীপদ নস্কর পুং ৩৮ = WB/17/115/633292
১০৮ আভা Te স্বামী অমর নস্কর @ = ৩২ /৪/17/115/633098
১০৯ সমর নস্কর পিতা কালীপদ নস্কর পুং ৩৫ =~ WB/17/115/633339
১১০ নমিতা নস্কর স্বামী সমর নস্কর সী ২৯ WB/17/115/633100
১১১ দিলীপ নস্কর পিতা কালীপদ নস্কর পুং ৩২ "/8/17/115/633363
১১২ বেচা নস্কর পিতা দিলীপ নস্কর পুং ১৯
১১৩ কেনা নস্কর স্বামী দিলীপ নস্কর পৃং ১৯
১১৪ শ্যামল নস্কর পিতা পাঁচু নস্কর 78 ৩৯ =~ WB/17/115/633371
১১৫ লক্ষ্মী নস্কর স্বামী শ্যামল নস্কর সী ৩২ WB/17/115/633290
১১৬ মায়ারানী নস্কর স্বামী ললিতমোহন নস্কর স্ত্রী ৬২
১১৭ মূনালকাস্তি নস্কর পিতা ললিতমোহন নস্কর পুং ৩৫ 8/17/115/633219
১১৮ চন্দ্রানী নস্কর স্বামী মৃনালকান্তি wea স্ী ২৮ WB/17/115/633217
১১৯ মনোজ নস্কর পিতা ললিতমোহন নস্কর 78 ৩১ DSW1407881
১২০ কিরণ নাথ স্বামী মণিমোহন নাথ @ = ৬৭ WB/17/115/633012
১২১ অশোককুমার নাথ পিতা মণিমোহন নাথ পুং ৪৫ ~~ WB/17/115/633229
১২২ সমীর নাথ পিতা মণিমোহন নাথ পুং ৪৩ ৮8/17/115/633003
১২৩ প্রদীপ নাথ পিতা মণিমোহন নাথ mR ৪১
১২৪ বন্দনা নাথ স্বামী অশোক নাথ ই্রী ৩৭ /8/17/115/633235
১২৫ গোপাল নায়ার পিতা কৃষ্েন্দু নায়ার 78 ৪৯ 8/17/115/633307
১২৬ জয়া নায়ার স্বামী গোপাল নায়ার সী ৪০ WB/17/115/633124
১২৭ মূগেন্দ্রনাথ পাঁজা পিতা রাইচরণ পাঁজা পং ৫৭ WB/17/115/633244
১২৮ শরৎ কুমার পাড়ি পিতা শ্যামসুন্দর পাড়ি পুং ৩৫
১২৯ গোপাল পাড়ি পিতা শরৎ পাড়ি পুং ৩২
১৩০ গোলাপারানী পাড়ী স্বামী শরৎকুমার পাড়া Bo
১৩১ সুকুমার পাত্র পিতা অশ্বিনী পাত্র পুং ৪২ WB/17/115/633105
১৩২ বাসন্তী পাত্র স্বামী সুকুমার পাত্র স্রী ৩৫ =~ WB/17/115/633170
১৩৩ অরুণ পাত্র পিতা অশ্বিনী পাত্র AR ৩৫
১৩৪ নমিতা পাত্র স্বামী অরুণ পাত্র সী ২৯ WB/17/115/633107
১৩৫ অশোক পাল পিতা অভয়পদ পাল পুং ৫৫ "/8/17/115/633064
১৩৬ কবিতা পাল স্বামী অশোক পাল @ = ৪৯ %/8/17/115/633236
১৩৭ সুদ্টীপ পাল পিতা অশোক পাল পুং ২৬ 05%/1346287
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৩৮ রাজলক্ষী পাল স্বামী সুদীপ পাল Boye

১৩৯ সুতপা পাল স্বামী সন্দীপ পাল @ = ২৮ WB/17/115/633234
১৪০ ভূষণচন্দ্র পাল পিতা কালীপদ পাল পুং ৪৭ WB/17/115/633301
১৪১ ঝণা'পাল স্বামী ভূষণ পাল সী ৩৭ WB/17/115/633223
১৪২ নিত্যানন্দ পাল পিতা নলিনী পাল পুং ৫২ ৮৪8/17/115/633119
১৪৩ সুমিত্রা পাল পিতা নিত্যানন্দ পাল @ = ২৭ WB/17/115/633237
১৪৪ সবিতা পাল স্বামী বিশ্বনাথ পাল ই্ী ৬৫ WB/17/115/633317
১৪৫ সুব্রত পাল পিতা বিশ্বনাথ পাল পুং ৩৫ 8/17/115/633375
১৪৬ অনিমা পাল স্বামী সুব্রত পাল @ ২৯ WB/17/115/633376
১৪৭ শুভ্রা পাল পিতা বিশ্বনাথ পাল স্ত্রী ৩৩ 8/17/115/633269
১৪৮ সোমনাথ পাল পিতা বিশ্বনাথ পাল পৃং ২৭

১৪৯ নন্দিতা পাল পিতা বিশ্বনাথ পাল সী ২৬ WB/17/115/633335
১৫০ রামচন্দ্র পাল পিতা হারান পাল ag ৬২ /8/17/115/633343
১৫১ মাধবী পাল স্বামী রামচন্দ্র পাল মী ৪৯ WB/17/115/633344
১৫২ গৌতম প্রামাণিক পিতা কানাই প্রামাণিক 78 ৪০ DSW1345578

১৫৩ অনিতা প্রামাণিক স্বামী গৌতম প্রামাণিক সী ২৮ WB/17/115/633010
১৫৪ বটকৃষ্ণ বারিক পিতা প্রাণকৃষ্ণ বারিক পৃং ৪২ DSW1345941

১৫৫ হেমলতা বারিক স্বামী বটকৃষ্ণ বারিক স্ত্রী ৩৪ DSW1345933

১৫৬ গীতা বিশ্বাস স্বামী শচীন বিশ্বাস সী ৪৯ WB/17/115/633060
১৫৭ দেবাশিষ বিশ্বাস পিতা শচীন বিশ্বাস 78 ২৬ WB/17/115/633094
১৫৮ জগন্নাথ বৈরাগী পিতা কানাই বৈরাগী a ৫৯

১৫৯ কমলা বৈরাগী স্বামী জগন্নাথ বৈরাগী @ = ৫২ WB/17/115/633125
১৬০ শংকর বৈরাগী পিতা জগন্নাথ বৈরাগী পুং ২৯ WB/17/115/633145
১৬১ সুভাষ বৈরাগী পিতা জগন্নাথ বৈরাগী পুং ২৭ 05%/1346683

১৬২ শান্তনু বৈরাগী পিতা জগন্নাথ বৈরাগী a ১৯

১৬৩ শুরু বৈরাগী স্বামী শঙ্কর বৈরাগী স্ত্রী ১৯

১৬৪ কাকলী মন্ডল স্বামী সুভাষ মন্ডল স্রী ১৮ "/8/17/115/594351
১৬৫ দুলালচন্দ্র বোস পিতা বলাই বোস পুং ৬২ /8/17/115/633006
১৬৬ যুথিকা বোস স্বামী দুলাল বোস @ = ৫৪ %৮8/17/115/633210
১৬৭ সঞ্জয় বোস পিতা দুলাল বোস পুং ৩৩ =~ WB/17/115/633378
১৬৮ মঞ্জু বোস পিতা দুলাল বোস স্ত্রী ২৬

১৬৯ ডাঃঅসিত ব্যানাজী' পিতা রমেশ ব্যানার্জী 78 ৪২ 8/17/115/633001
১৭০ সীমা ব্যানার্জী স্বামী অসিত ব্যানার্জী @ ৩৭ DSWw1408186

১৭১ আশীষ ব্যানার্জী পিতা জগবঙন্ধু ব্যানার্জী পুং ৪৩ ~~ WB/17/115/633026
১৭২ মিনু ব্যানার্জী স্বামী আশীষ ব্যানার্জী স্রী ৩৯ WB/17/115/633081
১৭৩ জ্যোৎস্না ভট্টাচার্য স্বামী ভূপতি ভট্টাচার্য সী ৬৪ WB/17/115/633253
১৭৪ দীপক ভট্টাচার্য পিতা ভূপতি ভট্টাচার্য পুং 8৪৫ ৮8/17/115/633103
১৭৫ রুনু ভট্টাচার্য স্বামী দীপক ভট্টাচার্য @ ৩৯ WB/17/115/633248
১৭৬ গৌতম ভট্টাচার্য পিতা ভূপতি ভট্টাচার্য পৃং ৩৭ WB/17/115/633173
১৭৭ সুমনা ভট্টাচার্য স্বামী ভূপতি ভট্টাচার্য সী ৩০ /8/17/115/633249
১৭৮ রবীন্দ্রনাথ মণ্ডল পিতা অজিতচন্দ্র মণ্ডল AR ৩৪

১৭৯ বীণা মণ্ডল স্বামী রবীন্দ্রনাথ মণ্ডল স্ত্রী ৩১

১৮০ বাদল মণ্ডল পিতা কানাই মণ্ডল 8 ৪৯ 8/17/115/633300
১৮১ রেনুকা মণ্ডল স্বামী বাদল মণ্ডল সী ৪৪ WB/17/115/633209
১৮২ পার্থ মণ্ডল পিতা বাদল মণ্ডল পুং ২৬ DSW1345925

১৮৩ গৌরী মণ্ডল পিতা গুনধর মণ্ডল স্ত্রী ৪২

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

১৮৪ গোষ্ঠ মণ্ডল পিতা মিহিলাল মণ্ডল পৃুং ৩৭ ৮8/17/115/633358
১৮৫ দেবালা মণ্ডল স্বামী গোষ্ঠ মণ্ডল সী ২৯ WB/17/115/633295
১৮৬ তারাপদ মণ্ডল পিতা শীতল মণ্ডল পুং ৫৫ = WB/17/115/633293
১৮৭ রেখা মণ্ডল স্বামী তারাপদ মণ্ডল সী ৪৫ /8/17/115/633159
১৮৮ বিশ্বনাথ মণ্ডল পিতা নন্দলাল মণ্ডল পৃং ৫৭ 8/17/115/633186
১৮৯ কানন মণ্ডল স্বামী বিশ্বনাথ মণ্ডল @ = ৪৯ "/8/17/115/633009
১৯০ সুব্রত মণ্ডল পিতা বিশ্বনাথ মণ্ডল 78 ৩৩ DSW1407907

১৯১ সুরভী মন্ডল পিতা বিশ্বনাথ মন্ডল a ১৮

১৯২ কমলা মণ্ডল স্বামী মিহিলাল মণ্ডল ই্ী ২৫৯ WB/17/115/633348
১৯৩ মিহিলাল মণ্ডল পিতা নিত্যানন্দ মণ্ডল পুং ৮৭ "8/17/115/633347
১৯৪ পূর্ণচন্দ্র মণ্ডল পিতা মিহিলাল মণ্ডল 8 ২৯ WB/17/115/633313
১৯৫ সুনীল মন্ডল পিতা মিহিলাল মন্ডল 78 ৩৩ DSW1346329

১৯৬ সুষমা মন্ডল স্বামী সুনীল মন্ডল স্রী ২৮ ৮8/17/115/633200
১৯৭ রনজিৎ মণ্ডল পিতা ভট্রেশ্বর মণ্ডল 78 ৩৩ "8/17/115/633374
১৯৮ সৌমিত্র মণ্ডল পিতা মিলন মণ্ডল WR ২৫

১৯৯ সমর মন্ডল পিতা ক্ষুদিরাম মন্ডল 78 ৪২ [05%/1346519

২০০ 'দীপক মন্ডল পিতা সমর মন্ডল পুং ১৯

২০১ উষারাণী afer স্বামী মৃগেন্দ্র পাঁজা স্ত্রী ৪৭

২০২ প্রল্লাদ মন্ডল পিতা উপেন মন্ডল পুং ৬৮

২০৩ গৌরী মন্ডল স্বামী প্রল্লাদ মন্ডল স্ত্রী ৬৫

২০৪ শৈলেন মন্ডল পিতা প্রল্লাদ মন্ডল পুং ৩২ [09541416916

২০৫ Fifer মন্ডল পিতা প্রল্লাদ মন্ডল পুং ৩০ DSW1416908

২০৬ দীপঙ্কর মন্ডল পিতা প্রল্লাদ মন্ডল পুং ২৮ DSW1408277

২০৭ শক্তি মন্ডল পিতা প্রল্লাদ মন্ডল পুং ২৬

২০৮ দুলু বাগানী(মন্ডল) স্বামী দীপঙ্কর বাগানী @ = ২০ "/8/17/117/102361
২০৯ গৌতম মন্ডল পিতা ভট্রেশ্বর মন্ডল 78 ৪৭ [05%1416015

২১০ মায়া মন্ডল স্বামী গৌতম মন্ডল স্ত্রী ‘ee %৮8/17/115/633349
২১১ স্বরাজ মণ্ডল পিতা গৌতম মণ্ডল 78 ২০ 05৮৮1407790

২১২ কার্তিক মন্ডল পিতা গৌরচন্দ্র মন্ডল পৃুং ২৯

২১৩ মনিমালা মন্ডল স্বামী শ্যামল মন্ডল স্ত্রী ২৯

২১৪ মাধবী মন্ডল পিতা সোমনাথ মন্ডল স্ত্রী ১৯

২১৫ লক্ষী মণ্ডল স্বামী গৌর মণ্ডল সী ৩৭ WB/17/115/633214
২১৬ নিরঞ্জন মন্ডল পিতা গঙ্গাধর মন্ডল পুং ৬৫ ৮8/17/115/633155
২১৭ পদ্মা মন্ডল স্বামী নিরঞ্জন মন্ডল সী ৫৮ WB/17/115/633130
২১৮ কাঞ্চন মন্ডল পিতা নিরঞ্জন মন্ডল 78 ৪২ WB/17/115/633132
২১৯ অশোক মণ্ডল পিতা নিরঞ্জন মণ্ডল পৃং ২৬

২২০ অমিত মন্ডল পিতা অজিত মন্ডল 78 ৩৩ "8/17/115/633122
২২১ সীমা মন্ডল স্বামী অমিত মন্ডল @ ২৯ WB/17/115/633202
২২২ পুলিন মন্ডল পিতা অতুল মন্ডল 78 ৫৩ 8/17/115/633084
২২৩ জয়ন্তী মন্ডল স্বামী পুলিন মন্ডল সী ৪৪ WB/17/115/633297
২২৪ অমর মন্ডল পিতা পুলিন মন্ডল 78 ২৮ ৮8/17/115/633298
২২৫ ছায়া মন্ডল স্বামী অমর মন্ডল a ২৫ ~WB/17/115/633296
২২৬ সমর মন্ডল পিতা পুলিন মন্ডল পুং ২৬

২২৭ আরতী মন্ডল স্বামী সমর মন্ডল সী ৩৭ WB/17/115/633211
২২৮ আনন্দ মন্ডল পিতা অতুল মন্ডল ag ৩৯ = WB/17/115/633228
২২৯ মায়া মন্ডল স্বামী আনন্দ মন্ডল স্ত্রী ৩৩ "৬8/17/115/633265

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
২৩০ দিলীপ মন্ডল পিতা অতুল মন্ডল পুং ৩৩ %৮8/17/115/633163
২৩১ প্রভা মন্ডল স্বামী দিলীপ মন্ডল সী ২৭ WB/17/115/633164
২৩২ উত্তম মন্ডল পিতা দিলীপ মন্ডল পৃং ১৮
২৩৩ সুবোল মন্ডল পিতা অনন্ত মন্ডল 7 ৪০
২৩৪ সন্ধ্যা মন্ডল স্বামী সুবোল মন্ডল স্ত্রী ৩৬
২৩৫ উষা মন্ডল স্বামী নরেন মন্ডল সী ৬৫ WB/17/115/633222
২৩৬ অশোক মন্ডল পিতা নরেন মন্ডল পুং ৪২ WB/17/115/633352
২৩৭ অসীমা মন্ডল স্বামী অশোক মন্ডল সী ৩৩ WB/17/115/633153
২৩৮ খগেন মন্ডল পিতা অশোক মন্ডল পুং ১৯
২৩৯ অমল মন্ডল পিতা নরেন মন্ডল পুং ৩৮
২৪০ বাসন্তী মন্ডল স্বামী অমল মন্ডল সী ৩১ WB/17/115/633152
২৪১ ভোলানাথ মন্ডল পিতা নরেন মন্ডল পুং ৩৪ ~~ WB/17/115/633016
২৪২ কল্পনা মন্ডল স্বামী ভোলানাথ মন্ডল @ = ২৯ WB/17/115/633160
২৪৩ অসীম মন্ডল পিতা মুরারীমোহন মন্ডল 78 ২৪ WB/17/116/147550
২৪৪ করুনা মন্ডল স্বামী অসীম মন্ডল স্ত্রী ১৯
২৪৫ আঙ্গুরবালা মন্ডল স্বামী কচিরাম মন্ডল সী ৫২ WB/17/115/633114
২৪৬ খোকন মন্ডল পিতা কচিরাম মন্ডল পুং ২৮ ৮8/17/115/633136
২৪৭ Raa মন্ডল পিতা ক্ষুদিরাম মন্ডল @ = ৫২ WB/17/115/633169
২৪৮ মালতী মন্ডল স্বামী বেচুরাম মন্ডল @ = ৪৩ /8/17/115/633327
২৪৯ গদাধর মন্ডল পিতা মধুর মন্ডল 78 ৩৭ WB/17/115/633319
২৫০ নির্মলা মন্ডল স্বামী গদাধর মন্ডল স্রী ৩৩ ~— WB/17/115/633318
২৫১ বাপী মন্ডল পিতা গদাধর মন্ডল পুং ২৬
২৫২ সুন্দরী মন্ডল স্বামী ভূতনাথ মন্ডল সী ৭২ WB/17/115/633205
২৫৩ গুরুপদ মন্ডল পিতা ভূতনাথ মন্ডল পুং ৩৩ —WB/17/115/633196
২৫৪ রীনা মন্ডল স্বামী গুরুপদ মন্ডল @ = ২৮ WB/17/115/633204
২৫৫ AGT মন্ডল পিতা ভূতনাথ মন্ডল পুং ৪৭ = WB/17/115/633181
২৫৬ আরতী মন্ডল স্বামী শল্তুনাথ মন্ডল @ = ৪২ WB/17/115/633203
২৫৭ শ্রীকান্ত মন্ডল পিতা গৌর মন্ডল পুং ১৯
২৫৮ নমিতা মন্ডল স্বামী See মন্ডল স্ত্রী ১৮
২৫৯ জয়কৃষ্ণ মন্ডল পিতা নন্দলাল মন্ডল পুং ৫৯ ~~ WB/17/115/633174
২৬০ সুদক্ষিণা মন্ডল স্বামী জয়কৃষ্ণ মন্ডল সী ২৭ WB/17/115/633328
২৬১ পুরবী মন্ডল পিতা জয়কৃষ্ণ মন্ডল স্ত্রী ১৮
২৬২ প্রভাস মন্ডল পিতা তারাপদ মন্ডল পুং ৪৯ = WB/17/115/633342
২৬৩ সুমিত্রা মন্ডল স্বামী প্রভাস মন্ডল স্ত্রী ৪২
২৬৪ হরেকৃষ্ণ মন্ডল পিতা নন্দলাল মন্ডল পুং ৬৫ =~ WB/17/115/633334
২৬৫ কচি মন্ডল স্বামী হরেকৃষ্ণ মন্ডল সী ৫২ /8/17/115/633333
২৬৬ কল্পনা মন্ডল পিতা হরেকৃষ্ণ মন্ডল স্ত্রী ৩৬
২৬৭ শংকর মন্ডল পিতা হরেকৃষ্ণ মন্ডল পুং ৩৩ =~ WB/17/115/633263
২৬৮ তারামলী মন্ডল স্বামী শংকর মন্ডল সী ২৮ WB/17/115/633359
২৬৯ প্রভাত মন্ডল পিতা হরেকৃষ্ণ মন্ডল পুং ৩১
২৭০ মিনাক্ষী মন্ডল স্বামী প্রভাত মন্ডল @ = ২৭ WB/17/115/633008
২৭১ বিভাষ মন্ডল পিতা হরেকৃষ্ণ মন্ডল পুং ২৯ WB/17/115/633353
২৭২ সুভাষ মন্ডল পিতা হরেকৃষ্ণ মন্ডল পুং ২৭
২৭৩ ডলি মন্ডল স্বামী সুভাষ মন্ডল স্ত্রী ১৮
২৭৪ বিমলা মন্ডল স্বামী বিভাস মন্ডল a ১৯
২৭৫ অনিলাবালা মন্ডল স্বামী সতীশ মন্ডল ই্ী ৬৯ WB/17/115/633213
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ নিমাই মন্ডল পিতা সতীশ মন্ডল 78 ৩৮ = WB/17/115/633086
২৭৭ পারুল মন্ডল স্বামী নিমাই মন্ডল সী ২৭ "/8/17/115/633195
২৭৮ বৈশাখী মন্ডল পিতা নিমাই মন্ডল cel ১৮
২৭৯ পালান মন্ডল পিতা সতীশ মন্ডল পুং ৩২ WB/17/115/633246
২৮০ সরস্বতী মন্ডল স্বামী পালান মন্ডল @ = ২৭ WB/17/115/633245
২৮১ দেবব্রত মন্ডল পিতা বিশ্বনাথ মন্ডল WR ২২
২৮২ জয়ন্ত মন্ডল পিতা বিশ্বনাথ মন্ডল পুং ২১
২৮৩ সুশান্ত মন্ডল পিতা বিশ্বনাথ মন্ডল WR ২১
২৮৪ অজয় মন্ডল পিতা প্রভাস মন্ডল পুং ২১
২৮৫ অলোকা মন্ডল স্বামী সুদর্শন মন্ডল সী ৭০ WB/17/115/633161
২৮৬ বেচুলাল মন্ডল পিতা সুদর্শন মন্ডল 8 ৪৭ WB/17/115/633299
২৮৭ সবিতা মন্ডল স্বামী বেচুলাল মন্ডল সী ৪০ /8/17/115/633104
২৮৮ সুজিত মন্ডল পিতা বেচুলাল মন্ডল পৃং ২৬
২৮৯ কানন মন্ডল স্বামী ভূতনাথ মন্ডল সী ৫৯ WB/17/115/633073
২৯০ গোপাল মন্ডল পিতা ভূতনাথ মন্ডল পুং ২৯ WB/17/115/633268
২৯১ রবীন মন্ডল পিতা ভূপেন মন্ডল aR ৪৫ WB/17/115/633370
২৯২ ছবি মন্ডল স্বামী রবীন মন্ডল ই্রী ৩৮ WB/17/115/633199
২৯৩ শল্তু মন্ডল পিতা ভূপেন মন্ডল পুং ৩৫
২৯৪ কুষ্ঠী মন্ডল অন্য শল্তু মন্ডল স্বী ২৮ WB/17/115/633167
২৯৫ মনোরঞ্জন মন্ডল পিতা সুদর্শন মন্ডল পুং ৫২ ~~ WB/17/115/633091
২৯৬ শেফালী মন্ডল স্বামী মনোরঞ্জন মন্ডল সী ৪৪ = WB/17/115/633129
২৯৭ রবি মন্ডল পিতা মিলন মন্ডল 8 ২২ WB/18/112/630120
২৯৮ fg মন্ডল স্বামী রবি মন্ডল স্ত্রী ১৯
২৯৯ “Gg মন্ডল পিতা মেঘনাথ মন্ডল পুং ৪২
৩০০ উত্তরা মন্ডল স্বামী শল্তু মন্ডল স্রী ৩২ WB/17/115/633047
৩০১ প্রদীপ মন্ডল পিতা শঙ্কু মন্ডল 78 ২৬ "8/17/115/633048
৩০২ রবীন মন্ডল পিতা মেঘনাথ মন্ডল পুং ৩৭ WB/17/115/633138
৩০৩ আঙ্গুর মন্ডল স্বামী রবীন মন্ডল @ = ২৯ %/8/17/115/633361
৩০৪ নয়নতারা মন্ডল অন্য সুদর্শন মন্ডল @ ৬৭ WB/17/115/633115
৩০৫ সন্ন্যাসী মন্ডল পিতা সুদর্শন মন্ডল পুং ৫৫ "8/17/115/633135
৩০৬ শিশু মন্ডল স্বামী সন্ন্যাসী মন্ডল স্ত্রী ৪৬
৩০৭ AGA মন্ডল পিতা সন্ন্যাসী মন্ডল পুং ২৮ ৮8/17/115/633020
৩০৮ সুকুমার মন্ডল পিতা সুদর্শন মন্ডল a ৪১
৩০৯ বিভা মন্ডল স্বামী সুকুমার মন্ডল @ ৩৪ WB/17/115/633131
৩১০ সুশীল মন্ডল পিতা সুদর্শন মন্ডল পৃং ৪৪ WB/17/115/633323
৩১১ অনিতা মন্ডল স্বামী সুশীল মন্ডল ই্রী ৩৮ WB/17/115/633128
Ode মিঠু মন্ডল পিতা সুশীল মন্ডল স্ত্রী ১৯
ese দিলীপ মন্ত্রী পিতা অতুল মন্ত্রী 78 ৩৯ [05%1345826
৩১৪ সুবল মন্ত্রী পিতা অতুল মন্ত্রী পুং ৩৪ WB/17/115/633215
৩১৫ লক্ষ্মী মন্ত্রী পিতা অতুল মন্ত্রী 78 ২৯ 8/17/115/633368
৩১৬ বিধুভূষন মাইতি পিতা কুপ্জুবিহারী মাইতি পৃং ৫২ 05%1405422
৩১৭ গীতা মাইতি স্বামী বিধুভূষন মাইতি @ ৪৮ DSW1406453
ত১৮ পীযুষকান্তি মাইতি পিতা বিধুভূষন মাইতি পুং ৩১ DSW1405125
৩১৯ armory মাইতি পিতা বিধুভূষন মাইতি সী ২০ 09%/1406438
৩২০ পার্থ মাইতি পিতা বিধুভূষন মাইতি 78 ১৯  DSW1405331
rs বিজয়কৃষ্ণ মাল পিতা সতীশ মাল পুং ৩৯ =~ WB/17/115/633082
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপষ্া ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAV ariel মাল স্বামী বিজয় মাল সী ৩২ WB/17/115/633063
৩২৩ জয়দেব মুখার্জী পিতা গৌরীমোহন মুখার্জী 78 ৬৫ WB/17/115/633288
৩২৪ সুজাতা মুখার্জী স্বামী জয়দেব মুখার্জী @ = ৪৪ WB/17/115/633154
Ore রাজীব মুখার্জী পিতা জয়দেব মুখার্জী পুং ২২ DSW1407659
৩২৬ বাসুদেব মুখার্জী পিতা গৌরীমোহন মুখার্জী পৃং ৬২ DSW1346022
৩২৭ অঞ্জলী মুখার্জী স্বামী বাসুদেব মুখার্জী স্ত্রী ৪৪ WB/17/115/633066
err অরিন্দম মুখার্জী পিতা বাসুদেব মুখার্জী 78 ২৬ 8/17/115/633325
৩২৯ অরুনাভ মুখার্জী পিতা বাসুদেব মুখার্জী 78 ২১ DSW1346014
৩৩০ বলাই যশয়াল পিতা রাম প্রসাদ যশয়াল পুং ৬৬ "/8/17/115/633179
৩৩১ শ্যামলী যশয়াল স্বামী বলাই যশয়াল @ = ৪৯ "/8/17/115/633270
OR মনোজ যশয়াল পিতা ব্রজমোহন যশয়াল পৃং ৩৫
09 লক্ষ্মী যশয়াল স্বামী মনোজ যশয়াল সী ৩০ WB/17/115/633271
৩৩৪ গুনধর রায় পিতা অতুল রায় aR ৫৭  WB/17/115/633227
৩৩৫ উত্তম রায় পিতা গুনধর রায় পৃং ৩৭ "8/17/115/633302
ow দেবশ্রী রায় স্বামী উত্তম রায় সী ২৯ WB/17/115/633284
৩৩৭ গৌতম রায় পিতা গুনধর রায় পুং ৩৫ 8/17/115/633247
oor মায়া রায় স্বামী গৌতম রায় স্ত্রী ২৮
৩৩৯ সুখরঞ্জন রায় পিতা গনেশ রায় পুং ৫৭ WB/17/115/633178
৩৪০ শিখা রায় স্বামী সুখরঞ্জন রায় @ = ৪৭ WB/17/115/633314
৩৪১ রাজু রায় পিতা সুখরঞ্জন রায় পুং ২৪ © DSW1346741
৩৪২ সঞ্জয় রায় পিতা কার্তিক রায় পুং 8৪৫ DSW1345875
৩৪৩ উমা রায় স্বামী AGT রায় স্ত্রী ৩৫ =WB/17/115/633315
৩৪৪ শঙ্কর রায় পিতা কার্তিক রায় 78 ৩৯ 8/17/115/633158
৩৪৫ অঞ্জলি রায় অন্য শঙ্কর রায় a ৩৫ =WB/17/115/633185
৩৪৬ নরেন্দ্রনাথ রায় পিতা গনেশ রায় পুং ৬৬
৩৪৭ শোভা রায় স্বামী নরেন রায় @ = ৫৯ WB/17/115/633013
৩৪৮ জীবন রায় পিতা নরেন রায় পুং ৪২ "/8/17/115/633147
৩৪৯ লিপিকা রায় স্বামী জীবন রায় Bee /8/17/115/633345
৩৫০ গৌতম রায় পিতা সুরেশ রায় 78 ৪৭ = WB/17/115/633101
৩৫১ খুকু রায় স্বামী গৌতম রায় স্রী ৩৯ WB/17/115/633102
৩৫২ গোকুলেন্দু রায় পিতা গৌতম রায় 78 ১৯ 05%1408533
৩৫৩ তথাগত রায় পিতা গৌতম রায় পুং ১৮
৩৫৪ রাধেশ্যাম রায় পিতা দীনেশ রায় aR ৪৭ WB/17/115/633117
৩৫৫ পারুল রায় স্বামী রাধেশ্যাম রায় @ ৩৭ 5%1415850
৩৫৬ সুহাস রায় পিতা ষীরেন্দ্র রায় aR ৬১ WB/17/115/633018
৩৫৭ ছায়া রায় স্বামী সুহাস রায় স্ত্রী ৫৫
ত৫৮ রোহিনী কুমার রায় পিতা বসন্ত রায় পুং ৫৫ ৮৪/23/146/465296
৩৫৯ সোনালী রায় স্বামী রোহিনী কুমার রায় স্বী ৪২ WB/23/146/465297
৩৬০ মানিক রায় পিতা সুন্দর রায় পুং ৪১ 8/17/115/633291
৩৬১ শাস্তি রায় স্বামী মানিক রায় @ = ৩৩ ~~ WB/17/115/633289
৩৬২ সোমনাথ রায় পিতা মানিক রায় 78 ২৭ WB/17/115/633037
৩৬৩ অজিত রায়চৌধুরী পিতা বেনীমোহন রায়চৌধুরী a ৬৭
৩৬৪ অপণা রায়চৌধুরী স্বামী অজিত রায়চৌধুরী স্ত্রী ৪৭
৩৬৫ 'দীলিপ area পিতা লক্ষীকান্ত লঙ্কর we
৩৬৬ সুভাষ লম্কর পিতা লক্ষীকান্ত লঙ্কর পুং ৩১
৩৬৭ অনিতা are স্বামী সুভাষ aaa স্ত্রী ২৬
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ovr মায়ারানী লঙ্কর স্বামী দিলীপ ores স্ত্রী ২৯
৩৬৯ গুরুদাস শিকদার পিতা পূর্নচন্দ্র শিকদার 78 ৬৩ DSW1410794
৩৭০ 'দীপালী শিকদার স্বামী গুরুদাস শিকদার Bev
৩৭১ জয়দীপ শিকদার পিতা গুরুদাস শিকদার পৃং ২১ 05%1404912
৩৭২ তারক সরদার পিতা অনুকূল সরদার aR ৪৭ WB/17/115/633308
৩৭৩ গীতা সরদার স্বামী তারক সরদার a ৪৩ ~=WB/17/115/633310
৩৭৪ শৈলেন সরদার পিতা অনুকুল সরদার পুং ৪৩ "/8/17/115/633230
৩৭৫ অপণা সরদার স্বামী শৈলেন সরদার a ৩৭ = WB/17/115/633231
৩৭৬ ইন্দ্রজিত সরদার পিতা আশুতোষ সরদার পুং ৫৯ "8/17/115/633355
৩৭৭ চাঁপা সরদার স্বামী ইন্দ্রজিং সরদার @ = ৫০ "/8/17/115/633225
৩৭৮ সমর সরদার পিতা ইন্দ্রজিং সরদার 78 ৩১ ~~ WB/17/115/633226
৩৭৯ কচে সরদার স্বামী সুন্দর সরদার @ = ৫৭ WB/17/115/633150
evo পাঁচু সরদার পিতা সুন্দর সরদার FOR
ors মালবিকা সরদার স্বামী পাঁচু সরদার স্ত্রী ২৭
৩৮২ গোপাল সরদার পিতা সুন্দর সরদার পুং ২৮ WB/17/115/633278
ore গোপা সরদার স্বামী গোপাল সরদার Bogs
৩৮৪ সুবলা সরদার স্বামী সুধীন সরদার @ = ৭২ WB/17/115/633108
ove নিত্যানন্দ সরদার পিতা সুধীন সরদার 78 ৫৫ "8/17/115/633097
ove অনিমা সরদার স্বামী নিত্যানন্দ সরদার cel 8% WB/17/115/633109
৩৮৭ উমা সরদার পিতা নিত্যানন্দ সরদার স্ত্রী ২২
ore জয়ন্ত সরদার পিতা সুধীন সরদার 78 ৪৭ ~~ WB/17/115/633075
ove ললিতা সরদার স্বামী জয়ন্ত সরদার সী ৩৮ WB/17/115/633110
৩৯০ নালমণি সরদার পিতা সুফল সরদার 78 ৩৭ WB/17/115/633134
৩৯১ নিভা সরদার স্বামী নীলমণি সরদার সী ৩১ WB/17/115/633148
৩৯২ নমিতা সরদার স্বামী বিষ্টু সরদার সী ৫২ WB/17/115/633311
Ore শ্যামল সরদার পিতা বিষ্টু সরদার 78 ৩৩ "8/17/115/633168
৩৯৪ তাপস সরদার পিতা বিষ্টু সরদার 78 ২৯ 8/17/115/633180
ore গণেশ সাউ পিতা শিবনাথ সাউ পুং ৪০
৩৯৬ মালতী সাউ স্বামী গণেশ সাউ @ ৩২ DSw1408541
৩৯৭ EATS পিতা সুরেস্দ্রনাথ সাউ 78 ৮৫ = WB/17/115/633005
one শংকর ATS পিতা শঙল্তপু সাউ 78 ৩১ "8/17/115/633320
৩৯৯ কুষ্তলিকা সাউ স্বামী শংকর সাউ @ = ২৭ WB/17/115/633172
৪০০ বাবলু সাউ পিতা শঙল্তপু সাউ পৃং ৩১
৪০১ শবুস্তলা সাউ স্বামী বাবলু সাউ @ ৩০ /8/17/115/633171
৪০২ বেবী সাউ স্বামী বিজয় সাউ স্ত্রী ৩৭
৪০৩ তুফান সাউ পিতা বিজয় সাউ পুং ২৬
808 কৃষ্ণচন্দ্র সাধুখাঁ পিতা aga সাধুখাঁ পুং ৭০ WB/17/115/633256
৪০৫ Dar সাধুখাঁ স্বামী কৃষ্ণচন্দ্র সাধুখাঁ @ = ৫৯ %/8/17/115/633254
৪০৬ ag সাধুখাঁ পিতা কৃষ্ণচন্দ্র সাধুখা 78 ৩৫ WB/23/148/285540
৪০৭ সুশান্ত সাধুখাঁ পিতা কৃষ্ণচন্দ্র সাধুখা 78 ৩৩ DSW1407758
৪০৮ সন্ধ্যা সাধুখাঁ স্বামী সুশান্ত সাধুখাঁ সম্ী ২৭ WB/17/115/573454
৪০৯ কাননবালা সাধুখাঁ স্বামী সতীশ সাধুখা স্ী ৬৮ WB/17/115/633257
৪১০ জগন্নাথ সাধুখাঁ পিতা সতীশ সাধুখাঁ 78 ৪৩ 8/17/115/633112
৪১১ সুলেখা সাধুখাঁ স্বামী জগন্নাথ সাধুখাঁ @ ৩৭ WB/17/115/633341
৪১২ নিত্যানন্দ সাধুখাঁ পিতা সতীশ সাধুখা পৃুং ৩৫ ~~ WB/17/115/633137
৪১৩ শ্যামলী সাধুখাঁ স্বামী নিত্যানন্দ সাধুখাঁ স্রী ২৮ ৮8/17/115/633216
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১২

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ সন্ধ্যা সাধুখাঁ স্বামী সুদর্শন সাধুখাঁ @ ৪১ WB/17/115/633258
৪১৫ শিবা দাসী সাহা স্বামী চন্দ্রকান্ত সাহা সী ৮২ WB/17/115/633241
৪১৬ অপূর্ব সাহা পিতা চন্দ্রকান্ত সাহা 78 ৪৩ "8/17/115/633274
৪১৭ অনিতা সাহা স্বামী অপূর্ব সাহা স্ত্রী ৩৪

৪১৮ মাধব সাহা পিতা মাখন সাহা পুং ৪২ WB/17/115/663369
৪১৯ আশা সাহা স্বামী মাধব সাহা a ৩৬ %/8/17/115/633208
৪২০ মায়া সাহা পিতা মাধাই সাহা cel ১৯

৪২১ জয়বাহাদুর সিং পিতা অমর বাহাদুর সিং পৃং ৫২ WB/17/115/633007
৪২২ রূপা সিং পিতা জয়বাহাদুর সিং স্বী| ২৬ ৮8/17/115/633177
৪২৩ কল্পনা সিং স্বামী জয় বাহাদুর সিং স্ত্রী ৪৩

৪২৪ দীপা সিং পিতা জয় বাহাদুর সিং @ = ২৬ /8/17/115/633187
৪২৫ বিশ্বনাথ সিকদার পিতা ক্ষনা সিকদার 78 ৪৭ [05%1408632

৪২৬ পারুল শিকদার পিতা বিশ্বনাথ শিকদার পুং ৩৭ "8/17/115/633074
৪২৭ নন্দদুলাল হালদার পিতা হরিপদ হালদার পুং ৪২ WB/17/115/633261
৪২৮ অনিতা হালদার স্বামী নন্দদুলাল হালদার সী ৩৭ WB/17/115/633262
৪২৯ 'ইন্দ্রবালা হালদার পিতা ভট্রেশ্বর হালদার সী ৬৭ WB/17/115/633218
৪৩০ পাঁচুগোপাল হালদার পিতা ভট্রেশ্বর হালদার পুং ৫৪ "8/17/115/633121
৪৩১ মন্টু হালদার পিতা পাঁচুগোপাল হালদার পৃং ১৯

৪৩২ শল্তু হালদার পিতা Sega হালদার পুং ৪২ "/8/17/115/633127
৪৩৩ গঙ্গা হালদার স্বামী শল্তু হালদার Bee /8/17/115/633194
৪৩৪ ‘Sat হালদার স্বামী পাঁচু হালদার @ ৪৯ ৮8/17/115/633175
৪৩৫ সুনীল হালদার পিতা প্রফুল্ল হালদার পুং ৫২ "৮8/17/115/633141
৪৩৬ সন্ধ্যা হালদার স্বামী সুনীল হালদার @ = ৪৬ "/8/17/115/633142

স্তম্ভ ৬ ঃপুং - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১২

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনং ঃ
ও সংরক্ষিত ATs ১১৫ , মহেশতলা , সাধারণ STARE ২২২
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রা রর
রাম মোনা
চা
eee
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
