নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৫, মহেশতলা, সাধারণ অংশনংঃ ১৪২
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) খাঁ পাড়া(উত্তর) .
প্রাম/মহল্লা/রাস্তাঃ মহেশতলা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ১৫
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ আকড়া ষ্টেশন রোড, মহেশতলা
১৪২ , আকড়া হাই মাদ্রাসা (৩নং ঘর) ক্ম্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ©
৪।নির্বাচকের সংখ্যা £ 09-05 -ooarnty নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ভাগ নং১ খাঁ পাড়া(উত্তর) .

১ শেখ আবেদ আলি পিতা অজ্ঞাত পৃং ৬৭ "8/17/115/399210
২ হালিমা বিবি সেখ স্বামী আবেদ স্রী ৫৭ WB/17/115/399172
© হান্নান পিতা আবেদ পুং ৩৫ ~~ WB/17/115/399093
8 মর্জিনা বিবি সেখ স্বামী হান্নান ই্রী ৩০ ~~ WB/17/115/399359
৫ আসগার মরি পিতা অজ্ঞাত 8 ৪৭ WB/17/115/399233
৬ নূরজাহান বিবি স্বামী আসগার স্ত্রী ৩২ WB/17/115/399275
৭ জয়নাল পিতা অজ্ঞাত 78 ৪৭ DSW1644160
৮ আলম পিতা মজিদ পৃুং ৪১ WB/17/115/399444
> আনোয়ারা স্বামী আলম সী ৩৭ WB/17/115/399436
১০ ফরিদা ইসরার সী ২৬ WB/17/115/399410
১১ রিজিয়া বিবি সেখ স্বামী জুববার সেখ @ = ৫৪ /8/17/115/399223
১২ মুন্না পিতা অজ্ঞাত পৃং ৪২
১৩ কদবানু স্বামী মুন্না সী ৩৭ WB/17/115/399052
১৪ নুরমহল্মদ সেখ পিতা মুন্না সেখ পুং ১৯
১৫ রেশমা সেখ পিতা মুন্না সেখ স্ত্রী ১৮
১৬ আলি হোসেন পিতা আজীজ সেখ পুং 8৪৭ ৮8/17/115/399580
১৭ জরিনা বিবি সেখ স্বামী সেখ আলি @ ৩৯ WB/17/115/399531
১৮ সেখ আলম পিতা আসগার পুং ৫৭ "/8/17/115/399296
১৯ সেখ শাহজাহান পিতা আলম পুং ৩০ "%8/17/115/399185
২০ মালেকা বিবি স্বামী আলম স্রী ৪৭ WB/17/115/399371
২১ জাহাঙ্গীর সেখ পিতা আলম পুং ৩২ WB/17/115/399266
২২ শেখ শাবির পিতা আলম 8 ২৬ 8/17/115/399362
২৩ শেখ হাফিজ পিতা আলাউদ্দিন পুং ৫২ WB/17/115/399075
২৪ রাবেয়া খাতুন পিতা হাফিজ @ ২৯ "৮8/17/115/399054
২৫ জয়বুনশ্লেসা বিবি স্বামী হাফিজ cel 8% WB/17/115/399055
২৬ রাজিয়া স্বামী চুনু @ ৪৭ psw1644285
২৭ চুন্নু শেখ পিতা হবিব শেখ পৃং ৫৭ DSW1644228
২৮ মহঃ দুলারা পিতা মহঃসুরত আলি পুং ৪৩ 8/17/115/399660
২৯ রুকসানারা বিবি স্বামী মহঃ দুলারা স্ত্রী ৩৯ ~~ WB/17/115/399661
0 জবেদ আলম খাঁন পিতা মহঃ দুলারা পুং ২০
৩১ মুস্তাক আহমেদ পিতা গফুর পুং ৪২ "/8/17/115/399043
OR সাইনেআজ স্বামী মুস্তাক @ ৩৭ ~— WB/17/115/399042
oo সিরাজ কুরেসি পিতা আববাস পুং ৩২ "8/17/115/399343
৩৪ নাসিরুদ্দিন পিতা সারফুদ্দিন 78 ২৮ 8/17/115/399003
৩৫ মরু বিবি সেখ স্বামী সারফুদ্দিন স্ত্রী ৫৭
৩৬ কাইয়ুম কুরেশী পিতা নিয়ামত কুরেশী পৃুং ৭২ WB/17/115/399247
৩৭ হাসিবুল বেগম কুরেশী স্বামী কাইয়ুম কুরেশী স্রী ৬৭ WB/17/115/399282
ov আলিম কুরেশী পিতা কাইয়ূম কুরেশী 78 ৩৫ WB/17/115/399498
৩৯ নাজনিন বেগম কুরেশী স্বামী আলিম কুরেশী @ = ৩২ WB/17/115/399493
৪০ আরবী কুরেশী পিতা কাইয়ুম কুরেশী পৃুং ২৮ =~ WB/17/115/399620
৪১ ফিরোজা বেগম কুরেশী স্বামী সিরাজ কুরেশী @ ২৭ "8/17/115/399340
৪২ তাজ মজন্মদ খাঁন পিতা ছোটেখান পুং ৫৯ "%8/17/115/399258
৪৩ শাহেদা বিবি খাঁন স্বামী তাজ মহঃ খাঁন cel ৪৯ WB/17/115/399265
88 জয়নাম সেখ স্বামী জয়নাল @ ৪২ 15%/1644376
৪৫ শেখ বদরুল হক পিতা আবেদ পৃুং ৫৭ 8/17/115/399468

Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৪৬ রাঘবপ্রসাদ পিতা Bost পুং ৫৭
৪৭ 'বীরাজাদেবী সিং স্বামী রাঘবপ্রসাদ সিং স্ত্রী ৫২
৪৮ মহঃ তাহের হোসেন পিতা আব্দুল গনি 8 ৪৭ WB/17/115/399027
৪৯ 'রকিবন বিবি স্বামী তাহের হোসেন সী ৩৭ WB/17/115/399024
৫০ জানে আলম পিতা আশারাফ aR ৬২ WB/17/115/399618
৫১ মামুদা বেগম স্বামী জালে আলম সী ৫৭ /8/17/115/399267
৫২ সেখনাসির পিতা ইউসুফ পুং ৪২ "8/17/115/399533
৫৩ জাহেদা বেগম স্বামী নাসির a ৩৭ ~ WB/17/115/399307
৫৪ শেখ লালচাঁদ পিতা এতিন পৃং ৭৫ ~~ WB/17/115/339252
৫৫ জরিনা স্বামী লালচাঁদ সী ৪৯ WB/17/115/399179
৫৬ বুলগানি সেখ স্বামী ইদ্রিস সেখ @ = ২৯ WB/17/115/399103
৫৭ শেখ এন্রাফিল পিতা এসরাইল 78 ৪২ WB/17/115/399278
ew রমিজাবিবি সেখ স্বামী এস্রাফি সেখ @ = ৩৭ WB/17/115/399442
৫৯ সেখ সাগির পিতা ওয়াহিদ 78 ve 8/17/115/399060
৬০ কওসের পিতা কেতাব পুং ৫২ WB/17/115/399017
ws গোলবানু বিবি স্বামী কওসের @ = ৪২ "/8/17/115/399010
we রশিদা কাউম @ = ৪২ WB/17/115/399071
ve সলিম পিতা কাশেম 78 ৩৭ [05%1645001
৬৪ রেহানা স্বামী সলিম cel ২৯ WB/17/115/399334
ve শেখ আসগার পিতা গণি 78 ৪৭ WB/17/115/399070
ve বানু বিবি সেখ স্বামী আসগার @ ৩২ WB/17/115/399069
৬৭ সামসুল হক খান পিতা গোলাম রসুল পৃং ২৯ WB/17/115/399341
vr সাইনাজ বেগম স্বামী সামসুল হক @ = ২৬ %/8/17/115/399338
৬৯ তোহরা স্বামী জমির a 8s WB/17/115/399235
৭০ শেখ সওকত পিতা ফকির পুং ৩৪ %8/17/115/399156
৭১ শায়েজাঁহা স্বামী নিশার স্ত্রী ৩৩
৭২ নিশার কুরেশী পিতা ইয়াকুব কুরেশী পুং ৩৭
৭৩ খোজাইদা বিবি স্বামী মোজাহার BR we
৭৪ জোহরা বিবি সেখ স্বামী পাপ্পু @ ৪৭ WB/17/115/399231
৭৫ পানু শেখ পিতা অজ্ঞাত শেখ পুং ৫২ WB/17/115/399387
৭৬ সবেরা বিবি সেখ সওকত সী ২৯ WB/17/115/399239
৭৭ শেখ জাহেদ পিতা মহঃ হোসেন পুং ৪২ WB/17/115/399250
৭৮ আবেদ হোসেন পিতা মহঃ হোসেন পুং ৩৭ ~~ WB/17/115/399236
৭৯ সালমা স্বামী জাহেদ a ৩২ WB/17/115/399518
vo নিজাম পিতা নুরমহঃ পুং ৩৫ %8/17/115/399083
৮১ মালেকা স্বামী নিজাম a ৩০ ৮8/17/115/399438
৮২ সেখনিসার পিতা নুর মহম্মদ পুং ৩৫ %8/17/115/399462
ve নাজমা বিবি সেখ স্বামী নিসার সেখ ই্ী ৩০ WB/17/115/399604
v8 শেখ মুস্তাকিম পিতা নুর মহম্মদ i ঙত২
ve মুশিদা স্বামী মোস্তাকিম @ sa 5%/1645845
৮৬ শেখ ইলিয়াস পিতা নুরুল সেখ পুং ৬৭ WB/17/115/399114
৮৭ নুরজাহান বিবি সেখ স্বামী ইলিয়াস @ = ৫২ WB/17/115/399127
ve শেখ নবাব পিতা মনিরুদ্দিন 8 ৪২ WB/17/115/399117
৮৯ aft বিবি স্বামী নবাব সেখ সী ৩৭ WB/17/115/399305
৯০ মহঃ রাজু পিতা মহঃ আলি 78 ২৯ DSW1398734
৯১ রেশমা বিবি স্বামী মহঃরাজু স্ত্রী ২৫

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯২ তাঞ্জিলা স্বামী মোস্তাকিম মী ৫২ /8/17/115/399336
৯৩ শেখ সলিম পিতা মোস্তাকিম 8 ২৭ "8/17/115/399028
৯৪ আজমিরা বিবি গুলাম মওলাসেখ সী ৩২ WB/17/115/399582
৯৫ গুলাম মওলা সেখ পিতা খোদাবন্ম 78 ৩২ 8/17/115/399030
৯৬ মিনুমোনতাজ বিবি হালদার স্বামী হাসানু জামাম a ১৯

৯৭ আসিক পিতা রফিক 78 ৪৭ "8/17/115/399581
৯৮ হাসিনা বানু সেখ স্বামী আসিফ সেখ @ = ৩৭ WB/17/115/399369
৯৯ মামেনা বিবি স্বামী আকবর সেখ সতী ২০

১০০ জুবেদা স্বামী সিদ্দিক @ ৪২ WB/17/115/399129
১০১ রফিক পিতা সিদ্দিক 78 ২৯ WB/17/115/399240
১০২ তাজ বেগম স্বামী রফিক cel ২৫ =WB/17/115/399133
১০৩ শেখ পিয়ারু পিতা রসুল 78 ৪৯ 8/17/115/399188
১০৪ মেহেরুন্লেসা বিবি স্বামী পিয়ারু সেখ a 8¢ = WB/17/115/399177
১০৫ রিয়াজ সেখ পিতা পিয়ারু সেখ পুং ২৯

১০৬ শেখ সুলতান পিতা সলেমন aR ৪২ WB/17/115/399474
১০৭ বানুরা স্বামী সুলতান @ = ৩৫ /8/17/115/399257
১০৮ রহমান সেখ পিতা সুলতান সেখ পুং ২১ 5%/1398742

১০৯ সিদ্দিক খান পিতা রিয়াসুদ্দিন 78 ৩১ ~~ WB/17/115/399304
১১০ গোলাপী বিবি স্বামী সিদ্দিক সী ২৬ WB/17/115/399245
১১১ ইলিয়াস খান পিতা রিয়াসুদ্দিন খান 78 ২৭ "8/17/115/399061
১১২ ইউনুস খান পিতা রিয়াসুদ্দিন খান পৃং ২৬ 8/17/115/399120
১১৩ মনিরা বিবি স্বামী ইউনুস বিবি স্ত্রী ২৩

১১৪ ফরিদা বিবি স্বামী ইলিয়াস বিবি স্ত্রী ২৩

১১৫ শেখ রেজ্জাক পিতা সাকোয়াত পুং ৫৭ "8/17/115/399492
১১৬ তহিরন বিবি স্বামী রেজ্জাক @ == ৫২ %/8/17/115/399505
১১৭ গফফর সেখ পিতা রেজ্জাক পুং ৩২ WB/17/115/399650
১১৮ 'ইয়াসমিনা বিবি স্বামী গফফর সী ২৭ WB/17/115/399503
১১৯ জববার সেখ পিতা রেজ্জাক পুং ২৬ ~~ WB/17/115/399400
১২০ শেখ ফারুক পিতা সরিফ পুং ৪৭ WB/17/115/399115
১২১ তোহিদা বিবি স্বামী ফারুক @ = ৩৭ WB/17/115/399299
১২২ শেখ সলেমান পিতা সৈয়দ পুং ৫২ "8/17/115/399102
১২৩ সহিদা বিবি স্বামী সলেমান সী ৪৭ WB/17/115/399601
১২৪ সেখ সলিম পিতা সলেমান 78 ২৯ ~~ WB/17/115/399656
১২৫ বেবী বিবি স্বামী অহেদ সী ২৭ WB/17/115/399534
১২৬ সালিম পিতা সাগির পুং ২৬ WB/17/115/399414
১২৭ পনাজমা খাতুন সেখ সাগির সেখ সী ২৯ /8/17/115/399446
১২৮ রহিমা ঘাতুম স্বামী সাগির স্ী ২৬ ৮/8/17/115/399443
১২৯ আষুরা বিবি স্বামী সেলিম স্ত্রী ২৫

১৩০ শেখ মুজিবর রহমান পিতা সুকুর পৃং ৪২

১৩১ সীতারা বেগম আনসারী স্বামী সেলিম সী ৪৭ WB/17/115/399176
১৩২ মহঃ তাজ আনসারী পিতা সেলিম 78 ৩২ WB/17/115/399218
১৩৩ নার্গিস বেগম আনসারী স্বামী তাজ স্ত্রী ২৭

১৩৪ শেখ মহঃ সেলিম পিতা আবদুল 78 ৬২ WB/17/115/399219
১৩৫ সেখ নামিম আহম্মেদ পিতা নাজির 7% ২৭ WB/17/115/399313
১৩৬ সেখনায়িম আহম্মেদ পিতা নাজির 78 ২৬ ৮8/17/115/399311
১৩৭ সেখ নাজির আহম্মেদ পিতা সুকুর সেখ পুং ৫২ "8/17/115/399300

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

১৩৮ অনিতা কাঞ্জিলাল স্বামী বিমল কাঞ্জিলাল @ ৩১ WB/17/115/399564
১৩৯ বুলু কাঞ্জিলাল স্বামী বিমল কাঞ্জিলাল স্রী ২৭ WB/17/115/399562
১৪০ হিমাংশু কাঞ্জিলাল পিতা বিমল কাঞ্জিলাল পুং ২৫ ~~) WB/17/115/399561
১৪১ গীতা কাঞ্জিলাল স্বামী বিমল কাঞ্জিলাল @ = ৭২ WB/17/115/399654
১৪২ দিলীপ কাঞ্জিলাল পিতা বিমল কাঞ্জিলাল পৃুং ৫২ "8/17/115/399415
১৪৩ যমুনা কাঞ্জিলাল স্বামী দিলীপ কাঞ্জিলাল @ = ৪২ WB/17/115/399413
১৪৪ দীপংকর কাঞ্জিলাল পিতা দিলীপ কাঞ্জিলাল পৃং ২৪

১৪৫ অশোক কাঞ্জিলাল পিতা বিমল কাঞ্জিলাল 78 ৪৭ 8/17/115/399225
১৪৬ সোমা কাঞ্জিলাল স্বামী অশোক কাঞ্জিলাল ই্ী ৩৭ WB/17/115/399645
১৪৭ অমিয় কাঞ্জিলাল পিতা বিমল কাঞ্জিলাল 8 ৪৫ =~ WB/17/115/399226
১৪৮ মিতা কাঞ্জিলাল স্বামী অমিয় কাঞ্জিলাল স্রী ৩৭ WB/17/115/399651
১৪৯ Reis কাঞ্জিলাল পিতা বিমল কাঞ্জিলাল 8 ২৯ WB/17/115/399573
১৫০ আনোয়ার আলি কুরেশী পিতা কেরামত কুরেশী পৃুং ৩৭ 8/17/115/399031
১৫১ সারোয়ার কুরেশী পিতা কেরামত কুরেশী 78 ৩৫ ~~ WB/17/115/399202
১৫২ সালমা কুরেশী স্বামী সারোয়ার কুরেশী @ = ৩২ WB/17/115/399216
১৫৩ শেখ হানিফ পিতা অজ্ঞাত পুং ২৯

১৫৪ রশিদ কুরেশী পিতা ইয়াসীন কুরেশী পৃুং ৬৭ 05%/1644103

১৫৫ আখতারুল বেগম কুরেশী স্বামী রসিদ কুরেশী সম্ী ৫৭ WB/17/115/399107
১৫৬ নসিম কুরেশী পিতা রসিদ কুরেশী 78 ২৫ 8/17/115/399276
১৫৭ মহঃ সফি পিতা সিদ্দিক 78 ২৫ "৮8/17/115/399325
১৫৮ মুন্না কুরেশী পিতা রেজ্জাক কুরেশী পৃুং ৭৭ WB/17/115/399159
১৫৯ কুরেসা বেগম কুরেশী স্বামী মুন্না কুরেশী @ ৬৯ ~~ WB/17/115/399279
১৬০ মোবিন কুরেশী পিতা মুন্না কুরেশী 78 ৩৭ "8/17/115/399167
১৬১ ইসরাইল কুরেশী পিতা মোবিন কুরেশী পৃং ১৯

১৬২ মুসলীমান বেগম কুরেশী স্বামী মুন্না কুরেশী @ ৩২ WB/17/115/399284
১৬৩ মৈনুদ্দীন কুরেশী পিতা মুন্না কুরেশী 78 ২৯ "8/17/115/399186
১৬৪ আক্তার কুরেশী পিতা অহেদ কুরেশী পৃং ৪৫

১৬৫ মুস্তারী বেগম কুরেশী স্বামী আক্তার কুরেশী @ == ৪২ WB/17/115/399162
১৬৬ কামরুদ্দীন কুরেশী পিতা অহেদ কুরেশী পৃুং ৩৫ = WB/17/115/399288
১৬৭ আনোয়ারী বেগম কুরেশী স্বামী কামরুদ্দীন কুরেশী @ = ২৯ WB/17/115/399285
১৬৮ আঃ খালেক কুরেশী পিতা wig কুরেশী পৃ ৮৭ 8/17/115/399244
১৬৯ সামসুদ্দিন কুরেশী পিতা আঃ খালেক কুরেশী 78 ৪৭ 8/17/115/399078
১৭০ আসিয়াবিবি কুরেশী স্বামী সামসুদ্দিন কুরেশী স্রী ৪২ WB/17/115/399108
১৭১ রফিক কুরেশী পিতা ওহিদ কুরেশী পৃং ৭২ "8/17/115/399049
১৭২ নুরজাহান বেগম কুরেশী স্বামী রফিক কুরেশী @ = ৬৭ WB/17/115/399144
১৭৩ তৈয়ব কুরেশী পিতা রফিক কুরেশী 78 ৪২ WB/17/115/399166
১৭৪ আবেদা বেগম কুরেশী স্বামী তৈয়ব কুরেশী @ ৩৭ WB/17/115/399143
১৭৫ আনিস কুরেশী পিতা রফিক কুরেশী পুৃং ৩৯ "8/17/115/399057
১৭৬ রাজিয়া বেগম কুরেশী স্বামী আনিস কুরেশী BR we

১৭৭ আনোয়ার কুরেশী পিতা রফিক কুরেশী 78 ৩০ "৮8/17/115/399164
১৭৮ সরবরী কুরেশী স্বামী আনোয়ার কুরেশী @ ৩৫ =~ WB/17/115/399146
১৭৯ মহঃ ওকিল কুরেশী পিতা রফিক কুরেশী পৃং ২০

১৮০ আফাক কুরেশী স্বামী ইয়াসীন কুরেশী @ ৬১ WB/17/115/399161
১৮১ তাহেরাবেগম কুরেশী স্বামী আফাক কুরেশী @ = ৫৩ WB/17/115/399422
১৮২ আফতাব আলম কুরেশী পিতা আফাক কুরেশী পুং ৩৫ WB/17/115/399168
১৮৩ মেহমুদ আলম কুরেশী পিতা আফাক কুরেশী 78 ৩১ "8/17/115/399006

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ মেরাজ আলম কুরেশী পিতা আফাক কুরেশী পৃুং ২৮ =~ WB/17/115/399347
১৮৫ কামার আলম কুরেশী পিতা আফাক কুরেশী পুং ২৫ WB/17/115/399187
১৮৬ কাহেকাশা বেগম কুরেশী স্বামী আফতাব কুরেশী @ © 15%/1645332
১৮৭ নাসির কুরেশী পিতা আব্দুল কুরেশী পৃং ৬৭ "8/17/115/399064
১৮৮ সালেহা বিবি কুরেশী স্বামী নাসির কুরেশী স্ী ৬২ WB/17/115/399148
১৮৯ তাহের কুরেশী পিতা নাসির কুরেশী পৃং ৪২ WB/17/115/399160
১৯০ জারিনা বেগম কুরেশী স্বামী তাহের কুরেশী @ = ৩৭ ~~ WB/17/115/399130
১৯১ তাহিম কুরেশী পিতা তাহের কুরেশী পৃং ২০
১৯২ নাসিম কুরেশী পিতা নাসির কুরেশী পৃুং ৩৭ 8/17/115/399170
১৯৩ আসমিন বেগম কুরেশী স্বামী নাসিম কুরেশী স্রী ৩২ WB/17/115/399142
১৯৪ আমিন কুরেশী পিতা নাসির কুরেশী 78 ৩৩ —WB/17/115/399454
১৯৫ সামিম কুরেশী পিতা নাসির কুরেশী 78 ৩১ "8/17/115/399360
১৯৬ খায়রুন বেগম কুরেশী স্বামী বসির কুরেশী স্ী ৬৭ WB/17/115/399138
১৯৭ ইউনুস কুরেশী পিতা বসির কুরেশী 78 ৫২ "8/17/115/399286
১৯৮ সিদ্দিকা বেগম কুরেশী স্বামী ইউনুস কুরেশী @ = ৪৬ /8/17/115/399145
১৯৯ ইরফান কুরেশী পিতা ইউনুস কুরেশী 78 ২৯ WB/17/115/399194
২০০ মেহমুদ কুরেশী পিতা বসির কুরেশী পৃং ৪২ WB/17/115/399290
২০১ শাহাজাদি বেগম কুরেশী স্বামী মেহমুদ কুরেশী @ = ৩৫ /8/17/115/399215
২০২ মনসুর কুরেশী পিতা বসির কুরেশী পুং ৩০ "/8/17/115/399237
২০৩ আসিয়া খাতুন কুরেশী স্বামী বসির কুরেশী @ = ২৬ %/8/17/115/399153
২০৪ নুরজাহান বেগম কুরেশী সরিফ কুরেশী @ ৪৮ WB/17/115/399663
২০৫ তরিফ কুরেশী পিতা সরিফ কুরেশী পুং ৩৩ /8/17/115/399306
২০৬ নাজমা খাতুন কুরেশী স্বামী সরিফ কুরেশী স্রী ২৭ WB/17/115/399141
২০৭ রাজু কুরেশী পিতা সরিফ কুরেশী 78 ২৫ ~~ WB/17/115/399082
২০৮ মোঃ ইকবাল আহম্মদ কুরেশী পিতা মজিদ কুরেশী 7 ৪৭ 8/17/115/399209
২০৯ কাইশারী বেগম কুরেশী ইকবাল কুরেশী স্ী ৪২ WB/17/115/399287
২১০ আকরাম আলি কুরেশী পিতা ইকবাল কুরেশী 78 ২৫ "8/17/115/399193
২১১ মনিরুল ইসলাম কুরেশী পিতা ইকবাল কুরেশী পৃং ২৩
২১২ আকবর আলী কুরেশী পিতা ইকবাল কুরেশী পৃং ২০
২১৩ আমিন কুরেশী পিতা সাদিক কুরেশী পৃং ৩২ WB/17/115/399165
২১৪ ইসলাম কুরেশী পিতা ইয়াসীন কুরেশী 78 ৪২ DSW1645373
২১৫ তারাবেগম কুরেশী স্বামী ইসলাম কুরেশী ই্রী ৩৮ WB/17/115/399664
২১৬ দিলসাৎ কুরেশী পিতা ইয়াসীন কুরেশী পৃুং ৩১ 8/17/115/399662
২১৭ কলিমউদ্দিন কুরেশী পিতা নাসির কুরেশী পৃং ২৩
২১৮ রিয়াজউদ্দিন কুরেশী পিতা নাসির কুরেশী পৃং ২০
২১৯ তামিম কুরেশী পিতা তাহির কুরেশী পৃং ২০
২২০ ফাহিম কুরেশী পিতা তাহির কুরেশী পুং ১৯
২২১ সাহিম কুরেশী পিতা তাহের কুরেশী a ১৮
২২২ সামিউল্লাহ কুরেশী পিতা নুরমহসম্মদ কুরেশী পৃং ৮৭
২২৩ রসিদা বিবি কুরেশী স্বামী সামিউল্লাহ কুরেশী @ ৭২ DSW1645779
২২৪ রহমত কুরেশী পিতা সামিউল্লাহ কুরেশী পৃং ৩২ WB/17/115/399452
২২৫ ফতেমা বিবি কুরেশী স্বামী রহমত কুরেশী @ ২৯ WB/17/115/399455
২২৬ আসগার কুরেশী পিতা সামিউল্লাহ কুরেশী পৃং ২৮ WB/17/115/399315
২২৭ মইরম খাঁন স্বামী বাক্কার খাঁন সী ৬৭ WB/17/115/399543
২২৮ রওসন আলি খাঁন পিতা বাক্কার খাঁন পৃুং ৫২ ৮8/17/115/399612
২২৯ মহম্মদ আলি খাঁন পিতা বাক্কার খাঁন 78 ৪৭ "8/17/115/399189
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ মৈনুদ্দীন খাঁন পিতা বাক্কার খাঁন পুং ৩৭ "/8/17/115/399190
২৩১ আরজিনা বিবি খাঁন স্বামী মৈনুদ্দীন খাঁন @ ৩২ WB/17/115/399182
২৩২ কামালউদ্দীন খাঁন পিতা কাদের বক্স খাঁন পুং @@ "/8/17/115/399077
২৩৩ লাইলি বিবি খাঁন স্বামী আব্দুল খাঁন @ = ৫২ WB/17/115/399397
২৩৪ আলতাফ খাঁন পিতা আব্দুল খাঁন 78 ৩২ ৮৪8/17/115/399204
২৩৫ মেহেতাব খাঁন পিতা আব্দুল খাঁন পুং ৩০ WB/17/115/399228
২৩৬ আনোয়ার খাঁন পিতা আব্দুল খাঁন পুং ২৫ "/8/17/115/399319
২৩৭ আবুল কালাম খাঁন পিতা করিম খাঁন পৃং ৫২ "8/17/115/399221
২৩৮ ওয়াজেদ আলি খাঁন পিতা আঃ অয়েদ খাঁন 78 ৪৭ "8/17/115/399119
২৩৯ মাসারুন বিবি খাঁন স্বামী কামাল খাঁন @ = ৪৭ WB/17/115/399418
২৪০ সাকিনা খাঁন স্বামী মহল্মদ খাঁন @ ৪২ WB/17/115/399475
২৪১ রওশন আক্তার খাঁন স্বামী রওশন খাঁন সী ৪২ WB/17/115/399402
২৪২ আসরাফ খাঁন পিতা রওশন খাঁন 78 ৩২ WB/17/115/399358
২৪৩ রফিক খান পিতা রওশন খাঁন পৃং ২৫ "8/17/115/399321
২৪৪ হালিমা বিবি খাঁন স্বামী আবুলকালাম খাঁন @ = ৪১ ~~ WB/17/115/399399
২৪৫ রিয়াজউদ্দীন খাঁন পিতা আবুলকালাম খাঁন পৃং ২৬ %8/17/115/399211
২৪৬ 'য়াদ আলি খাঁন পিতা রিয়াসুদ্দীন খাঁন পৃুং ৩৯ WB/17/115/399490
২৪৭ নাসিমা খাঁন স্বামী ইয়াদ খাঁন সী ৩২ "/8/17/115/399488
২৪৮ আজমীরা বিবি খাঁন স্বামী মেহতাব খাঁন @ ২৬ DSW1645191
২৪৯ জাহানারা খাঁন স্বামী আশরাফ খাঁন @ = ২৫ WB/17/115/399403
২৫০ বুলবুল হাসান খাঁন পিতা কাসেম খাঁন পুং ২২ DSW1645530
২৫১ সায়ারাবানু স্বামী আবেদ সী ৩২ /8/17/115/399541
২৫২ সোকরা বিবি খাঁন স্বামী ওয়াজেদ খাঁন স্রী ৪৫ /8/17/115/399291
২৫৩ সায়রা বিবি খাঁন স্বামী ওয়াজেদ খাঁন সী ৪২ WB/17/115/399199
২৫৪ রওসন বিবি স্বামী ওয়াজেদ @ = ৩৪ %/8/17/115/399314
২৫৫ সাজেদ আলি খাঁন পিতা ওয়াজেদ খাঁন 78 ২৬ "8/17/115/399184
২৫৬ আজমেরী বিবি খাঁন স্বামী সাজেদ আলি খাঁন সতী ২০
২৫৭ রাসেদ আলি খাঁন পিতা ওয়াজেদ খাঁন WR ২৫
২৫৮ পারোজান খাঁন পিতা পীরুজান খাঁন @ = ২৭ WB/17/115/399200
২৫৯ সেখ জাহেদ আলি পিতা ওয়াজেদ সেখ পুং ১৯
২৬০ সেকেন্দর খাঁন পিতা ফরাদ খাঁন পুং ৬৭ WB/17/115/399611
২৬১ রওশনারা বিবি খাঁন স্বামী সেকেন্দর খাঁন cel 8& —WB/17/115/399595
২৬২ রফিক খাঁন পিতা সেকেন্দর খাঁন পুং ৩৫ "8/17/115/399463
২৬৩ সুকরন বিবি খাঁন স্বামী রফিক খাঁন স্ত্রী ৩০
২৬৪ আঃ রহমান খাঁন পিতা সেকেন্দর খাঁন পৃং ২৯ DSW1645514
২৬৫ হালিমা স্বামী জয়নাল a ৩২ WB/17/115/399379
২৬৬ জমিলা বিবি খাঁন স্বামী তালেব খাঁন @ = ৬১ WB/17/115/399087
২৬৭ সাহআলম খাঁন পিতা তালেব খাঁন 78 ৪১ WB/17/115/399264
২৬৮ ফিরোজা বেগম খাঁন স্বামী সাহআলম খাঁন @ = ৩৫ ~~ WB/17/115/399646
২৬৯ সৈদুল খাঁন পিতা তালেব খাঁন পৃং ৩৭ WB/17/115/399501
২৭০ ভোলা খান পিতা তালেব পুং ৩২ WB/17/115/399277
২৭১ সামসাদ স্বামী ভোলা a ২৭ WB/17/115/339448
২৭২ অহেদ খাঁন পিতা তালেব খাঁন পুং ২৭ WB/17/115/399298
২৭৩ খাতিজা বিবি খাঁন স্বামী অহেদ খাঁন সতী ২০
২৭৪ আনোয়ার খাঁন পিতা রমজান খাঁন 7 ৪০
২৭৫ জমিলা বেগম খান স্বামী রমজান সী ৭৭ /8/17/115/399181
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্ঠা ৮৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৬ মনোয়ারা খাঁন পিতা রমজান খাঁন পৃুং ৩৫ DSW1644830
২৭৭ তারা বিবি খাঁন স্বামী মনোয়ার খাঁন সী ২৭ "/8/17/115/399575
২৭৮ জায়দা বেগম স্বামী লতিফ a ৭২ WB/17/115/399126
২৭৯ আনোয়ারা বিবি মোল্ল্যা স্বামী নয়িম crest cel ৪৫ DSW1644699
২৮০ জমিলা বিবি খান স্বামী আনোয়ার খান স্ত্রী ৩৭
২৮১ আনোয়ার সেখ পিতা গনিমিয়া AR ৩৫
২৮২ আঃ সামাদ খাঁন পিতা সাহারুদ্দীন খাঁন পুং ৩৩ ~~ WB/17/115/399094
২৮৩ চাঁদ বিবি খাঁন স্বামী আঃ সামাদ খাঁন a ২৭ 05%/1645142
২৮৪ লালবানু বিবি স্বামী সাহারুদ্দীন খাঁন স্ী ৬২ WB/17/115/399507
২৮৫ আনিসউদ্দীন খাঁন পিতা সাহারুদ্দীন খাঁন পুং ৩১ "/8/17/115/399378
২৮৬ আফতাবউদ্দীন খাঁন পিতা সাহারুদ্দীন খাঁন পুং ২৮ "8/17/115/399122
২৮৭ সুলতানা খাতুন পিতা সাহারুদ্দিন স্ত্রী ২০
২৮৮ রসনারা খাতুন পিতা সাহারুদ্দিন a ১৯
২৮৯ আসুরা খাঁন স্বামী আহম্মদ খান a ৬৫ ~~ WB/17/115/399105
২৯০ আসগার খাঁন পিতা আহম্মদ খাঁন পুং ৩৯ DSW1645704
২৯১ আসপিয়া খাঁন পিতা আহম্মদ খাঁন 78 ২৮ ~~ WB/17/115/399040
২৯২ জবেদা খাঁন স্বামী আহম্মদ খাঁন স্ত্রী ২৬
২৯৩ ওয়াজেদ খাঁন পিতা মন্টু খাঁন পুং ৫৫ "8/17/115/399535
২৯৪ জরিনা খাঁন স্বামী ওয়াজেদ খাঁন cel 83 %/8/17/115/399540
২৯৫ বেবী খাতুন খাঁন স্বামী ওয়াজেদ খাঁন @ = ২৮ WB/17/115/399539
২৯৬ সাবিয়া খাতুন পিতা ওয়াজেদ খাঁ a ১৯ DSW1399260
২৯৭ হাজেরা খাঁন স্বামী আকবর খাঁন সী ৫০ /8/17/115/399603
২৯৮ খায়রুন খাঁন স্বামী আমজেদ খাঁন @ = ৪৫ /8/17/115/399513
২৯৯ সাইফুদ্দিন খাঁন পিতা আমজেদ খাঁন পৃং ২৩
৩০০ আবেদা খাঁন স্বামী সাজাহান খাঁন ই্রী ৩৫ =~ WB/17/115/399617
৩০১ আলোমগীর খাঁন পিতা ওজেদ আলি খাঁন 78 ২৩ DSW1644582
৩০২ লালমনবিবি সেখ স্বামী নুরমহন্মদ ই্রী ৫৫ DSW1645837
৩০৩ সাজাহান সেখ পিতা আলকাস সেখ 78 ৩৩ 8/17/115/399619
৩০৪ সেখ সেকেন্দার আলি পিতা সাজাহান সেখ পুং ১৮
৩০৫ মনসুরবিবি খাঁন পিতা আকসান খাঁন 78 ৪৬ DSW1412303
৩০৬ সাহিদাবিবি খাঁন স্বামী মনসুর খাঁন @ ৪১ pswi412451
৩০৭ সামসুদ্দীন খাঁন পিতা মীন খাঁন 78 ৭২ WB/17/115/399641
৩০৮ আক্রম খাঁন পিতা সামসুদ্দীন খান পৃুং ৩৯ WB/17/115/399323
৩০৯ সাবেরা খাঁন স্বামী আক্রম খান a ©8 = WB/17/115/399511
৩১০ হায়দার খাঁন পিতা সামসুদ্দীন খান 7 ৩৭ 8/17/115/399555
৩১১ নাজিরাবিবি খাঁন স্বামী হায়দার খাঁন @ = ৩২ WB/17/115/399510
৩১২ নাসিরউদ্দিন খাঁন পিতা সামসুদ্দীন খান 7 ৩৪ ~~ WB/17/115/399121
ত১৩ মতিউর রহমান খাঁন পিতা সামসুদ্দীন খান 7% ৩২ "8/17/115/399496
৩১৪ হবিব খাঁন পিতা সামসুদ্দীন খান 78 ৩০ —WB/17/115/399050
৩১৫ 'ইসমতারা খাতুন খাঁন স্বামী সামসুদ্দীন খাঁন @ = ২৭ /8/17/115/399506
৩১৬ কবীরউদ্দীন খাঁন পিতা সামসুদ্দীন খান পৃুং ২৫ ~~ WB/17/115/399095
৩১৭ সালমাবিবি খাঁন স্বামী মোরসলিম খাঁন @ = ৫৭ /8/17/115/399509
ত১৮ রফিকুল হাসান খাঁন পিতা মোরসলিম খাঁন 78 ২৭ "8/17/115/399097
Odd সাপিনা বিবি খাঁন স্বামী রফিকুল হাসান খাঁন সতী ২০
৩২০ রহিমা খাঁন স্বামী মোরসলিম খাঁন মী ২৫ %/8/17/115/399644
৩২১ মহিউদ্দিন খাঁন পিতা মোমিন খাঁন পুং ৫৪ "8/17/115/399647
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ঙত্‌২২ শেরিনা বিবি খাঁন স্বামী মহিউদ্দীন খাঁন @ ৪৯ WB/17/115/399512
ত২৩ নুরইসলাম খাঁন পিতা মহিউদ্দীন খাঁন 78 ৩১ "8/17/115/399649
৩২৪ শরিফউদ্দীন খাঁন পিতা মহিউদ্দীন খাঁন পুং ২৯ WB/17/115/399099
Ore সাহাবুদ্দীন খাঁন পিতা মহিউদ্দীন খাঁন পুং ২৫ "%8/17/115/399096
৩২৬ হাসিনা খাতুন পিতা মেহিউদ্দিন স্ত্রী ১৮
৩২৭ সফিউদ্দীন খাঁন পিতা মকবুল খাঁন 7% ৬৭ "8/17/115/399456
Orv সফিয়ান বিবি খাঁন স্বামী সফিউদ্দীন খাঁন সী ৫৭ WB/17/115/399171
OAD নুরউদ্দীন খাঁন পিতা সফিউদ্দীন খাঁন পুং ey =~ WB/17/115/399495
৩৩০ নুরমহস্মদ খাঁন পিতা সফিউদ্দীন খাঁন 78 ৩৩ DSW1644566
wos নুরহোসেন খাঁন পিতা সফিউদ্দীন খাঁন পুং ২৫ ৮8/17/115/399370
৩৩২ নাজিমুদ্দীন খাঁন পিতা সফিউদ্দীন খাঁন 78 ২৫ 8/17/115/399409
৩৩৩ মিজানুর খাঁন পিতা আবুল হাসেম খাঁন পৃং ৩৫
৩৩৪ 'য়াসমিনা বিবি খাঁন স্বামী নাজিমউদ্দিন খাঁন স্ত্রী ২০
oe আলিমুদ্দীন খান পিতা এসফ খাঁন পুং ৩৩ ~—WB/17/115/399566
৩৩৬ জুন্মান খাঁন পিতা গোবরা খাঁন পুং ২৯ WB/17/115/399621
৩৩৭ মিনারা বিবি খাঁন স্বামী জুন্মান খাঁন @ = ২৫ %/8/17/115/399599
৩৩৮ আজমীরা বিবি খাঁন স্বামী আলিমউদ্দীন খাঁন @ = ২৭ WB/17/115/399197
৩৩৯ বাবলু খান পিতা সরওয়ার খাঁন পৃং ২৩ 05%1398718
৩৪০ আকবর সেখ পিতা অজ্ঞাত পুং ৪২ WB/17/115/399457
৩৪১ শুকুর সেখ খাঁন পিতা aa খাঁন পুং ৪২ "8/17/115/399092
৩৪২ মুশিদা খাঁন স্বামী শুকুর খাঁন স্রী ৩২ WB/17/115/399472
৩৪৩ জাবেদা বিবি খান স্বামী কাশেম খাঁন @ = ৪৩ =~ WB/17/115/399417
৩৪৪ কুতুব আলি খাঁন পিতা কাশেম খাঁন 78 ২৮ ~~ WB/17/115/399169
৩৪৫ সাহাদৎ খাঁন পিতা কাশেমউদ্দীন খাঁন 78 ৬৩ 8/17/115/399317
৩৪৬ সরিবান বিবি খাঁন স্বামী সাহাদৎ খাঁন @ = ৫২ WB/17/115/399312
৩৪৭ কেরামউদ্দীন খাঁন পিতা সাহাদৎ খাঁন 78 ৩১ "8/17/115/399224
৩৪৮ তসলিমা বিবি খাঁন স্বামী কেরামউদ্দীন খাঁন সী ২৯ /8/17/115/399249
৩৪৯ হাফেজউদ্দিন খাঁন পিতা সাহাদাৎ খাঁন পৃং ১৯
৩৫০ রৌপ আলি খাঁন পিতা মোতালেব খাঁন পুং ৫২ ৮৪8/17/115/399537
৩৫১ গোলেনুর বিবি খাঁন স্বামী রৌপ আলি খাঁন @ = ৪৭ /8/17/115/399519
৩৫২ বরজাহান খাঁন পিতা মোতালেব খাঁন পৃং ৪২ WB/17/115/399390
৩৫৩ জমিলা বিবি খাঁন স্বামী বরজাহান খাঁন সী ৩৭ WB/17/115/399394
৩৫৪ পিয়ার আলি খাঁন পিতা মোতালেব খাঁন পুং ৩৫ "8/17/115/399522
৩৫৫ বাহার আলি খাঁন পিতা মোতালেব খাঁন 78 ৩৩ "8/17/115/399433
৩৫৬ সকিনা বিবি খাঁন স্বামী বাহার আলি খাঁন সী ২৭ WB/17/115/399408
৩৫৭ রসিদা বিবি খাঁন স্বামী পিয়ার খাঁন @ ২৭ WB/17/115/399391
oer নুরজাহান বিবি খাঁন স্বামী রফিক @ = ৪২ WB/17/115/399208
৩৫৯ ফারুক খান পিতা রফিক খাঁন পৃং ২৫ "৮8/17/115/399123
৩৬০ মেহেবুব খাঁন পিতা ফারুক খাঁন পুং ১৯
৩৬১ রজিনা বিবি খাঁন স্বামী মেহেবুব খান স্ত্রী ১৮
OW সমীরুন বিবি খাঁন স্বামী বাহার খাঁন @ = ৪৭ WB/17/115/399597
৩৬৩ লালমন খাঁন স্বামী বাহার খাঁন সী ৩৭ WB/17/115/399605
৩৬৪ রওফন বেওয়া খাঁন স্বামী মোরতেজ খাঁন cel ৫২ WB/17/115/399195
৩৬৫ মানোয়ার আলি খাঁন পিতা মোরতেজ খাঁন পৃং ২৯ WB/17/115/399565
৩৬৬ কুবরা খাতুন স্বামী মহঃ হাকিক সী ৫৬ =~ WB/23/147/387764
৩৬৭ সালমা বিবি কুরেশী স্বামী মহঃহালিম @ = ২০ "/8/17/144/150351
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ovr পূর্ণিমা গিরি ভোলানাথ সী ৪৭ /8/17/115/399465
৩৬৯ রামকিন্কর ঘোষ পিতা রামসম্তোষ ঘোষ পুং ৫৯ WB/17/115/399022
৩৭০ তন্দ্রা ঘোষ স্বামী রামকিন্কর ঘোষ @ ৪৭ WB/17/115/399520
৩৭১ অমিতাভ চক্রবর্তী পিতা যতীন্দ্র চক্রবর্তী পুং ৬৫ =~ WB/17/115/399255
৩৭২ অনিমা চক্রবর্তী স্বামী অমিতাভ চক্রবর্তী @ = ৫৪ %/8/17/115/399065
৩৭৩ অপনা চক্রবর্তী পিতা অমিতাভ চক্রবর্তা a ২৭ WB/17/115/399067
৩৭৪ অপূর্ব চক্রবর্তী পিতা অমিতাভ চক্রবর্তী পুং ২৫ "/8/17/115/399066
৩৭৫ গুরুদাস চক্রবর্তী পিতা হরিহর চক্রবর্তী পুং ৫৪ =~ WB/17/115/399035
৩৭৬ বরুনা চক্রবর্তী স্বামী গুরুদাস চক্রবর্তী @ = ৪৫ ~~ WB/17/115/399423
৩৭৭ দেবদাস চক্রবর্তা পিতা গুরুদাস চক্রবর্তা পুং ২১ DSW1644186
৩৭৮ দেবিকা চক্রবর্তী পিতা গুরুদাস চক্রবর্তী স্ত্রী ১৮
৩৭৯ মঙ্গলপ্রসাদ চৌবে পিতা রামসনত চৌবে 8 ৪৭ WB/17/115/399251
evo উর্মিলা চৌবে স্বামী মঙ্গলপ্রসাদ চৌবে @ = ৪২ WB/17/115/399453
ors প্রদীপ কুমার চৌবে পিতা মঙ্গলা চৌবে 78 ২৯ "8/17/115/399450
৩৮২ সুজিত কুমার চৌবে পিতা মঙ্গলা প্রসাদ চৌবে পৃং ২২
ove বন্দনা চৌবে পিতা মঙ্গল প্রসাদ চৌবে cel ১৮
ors age দত্ত পিতা অমুল্য দত্ত পুং ৫২ ৮৪8/17/115/399504
ove সন্ধ্যা দত্ত স্বামী রঞ্জিত দত্ত সী ৪২ WB/17/115/399063
৩৮৬ চিত্রা দত্ত পিতা রঞ্জিত দত্ত স্ত্রী ২৭
৩৮৭ সুচিত্রা দত্ত পিতা রঞ্জিত দত্ত সী ২৫ /8/17/115/399062
ove নিলীমা দাস স্বামী গনেশ দাস রী ৫০ WB/17/115/399354
ত৮৯ শিবশঙ্কর দাস পিতা গনেশ দাস পুং ২৫ WB/17/115/399613
৩৯০ word চ্যাটার্জী পিতা প্রতুল চ্যাটার্জী পুং ৩৭
৩৯১ সাগরীকা চ্যাটার্জী স্বামী wor চ্যাটার্জী সী ২৭ WB/17/115/399269
৩৯২ হালিমা বিবি সেখ স্বামী জামাল cel ৪৭ WB/17/115/399571
one রমেশ দাস পিতা বীরষ্ঞী দাস পুং ৪৭ WB/17/115/399206
৩৯৪ পঅনিমা দাস রামচন্দ্র দাস সী ৩৩ WB/17/115/399476
ore গনেশ দাস পিতা হরিমোহন দাস পৃং ৫৭ WB/17/115/399232
৩৯৬ শিবপদ দে পিতা অশ্নদা দে পুং ৭৯ WB/17/115/399032
৩৯৭ অশোক দে পিতা শিবপদ দে 78 ৪৯ 8/17/115/399116
one অনিমা দে স্বামী অশোক দে সী ৩৭ WB/17/115/399590
৩৯৯ পৃথা দে পিতা অশোক দে স্ত্রী ১৮
৪০০ অলোক দে পিতা শিবপদ দে পুং ৪৩ WB/17/115/399614
৪০১ শিবানী দে স্বামী অলোক দে সী ৩৪ WB/17/115/399594
৪০২ আশীষ দে পিতা শিবপদ দে পুং ৩৯ "/8/17/115/399019
৪০৩ বন্দনা দে স্বামী আশীষ দে সী ৩০ /8/17/115/399639
৪০৪ অসীম দে পিতা শিবপদ দে পুং ৩৪
৪০৫ রুনু দে স্বামী অসীম দে সী ২৭ WB/17/115/399638
৪০৬ অসিত দে পিতা অন্নদা দে পুং ৭৪ /8/17/115/399638
৪০৭ অঞ্জনা দে অসিত দে সী ৬১ WB/17/115/399588
৪০৮ বিষ্ণুপদ দে পিতা অশ্নদা দে পুং ৬৪ ৮8/17/115/399246
৪০৯ নিশারানী দে স্বামী বিষ্ণুপদ দে @ = ৫৬ WB/17/115/399593
৪১০ অনুপ দে পিতা বিষ্ণুপদ দে 78 ৩৭ "8/17/115/399427
৪১১ রমা দে স্বামী অনুপদে সী ৩২ /8/17/115/399631
৪১২ অরুপ দে পিতা বিষ্ণুপদ দে পুং ৩৫ ৮8/17/115/399648
৪১৩ বন্দনা দে স্বামী বিষ্ণুপদ দে সী ৩১ WB/17/115/399633
Fee ৪পুৎ- পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৪ হিরেমল নস্কর স্বামী আবদুল্লা নস্কর শ্রী ৭২ WB/17/115/399363
৪১৫ এবাদুল্লা নস্কর পিতা আবদুল্লা নস্কর 78 ৪৯ 8/17/115/399335
৪১৬ জরিনা বিবি নস্কর এবাদুল্লা নস্কর @ ৪২ /8/17/115/399361
৪১৭ ইউসুফ নস্কর পিতা আবদুল্লা নস্কর পৃং তত
৪১৮ আতরজান বিবি স্বামী ইসুফ নস্কর স্ত্রী ২৫
৪১৯ পরেশ নস্কর পিতা কিরন নস্কর পুং ৪৫ /8/17/115/399553
৪২০ গৌরী ন্কর স্বামী পরেশ নস্কর সী ৩৯ WB/17/115/399552
৪২১ গোলাপী হালদার স্বামী কিরন হালদার সী ৬২ /8/17/115/399551
৪২২ সাহারুন নস্কর স্বামী নাজিম নস্কর স্ত্রী ৪২ WB/17/115/399136
৪২৩ তারকনাথ পাঠক পিতা রামনাথ পাঠক 78 ৪২ "8/17/115/399491
৪২৪ প্রতিমা পাঠক পিতা তারকনাথ পাঠক সতী ২০
৪২৫ সোনালি পাঠক স্বামী তারক পাঠক সী ৩৩ /8/17/115/399486
৪২৬ পারুলবালা পাল স্বামী রামকৃষ্ণ পাল @ = ৬৭ WB/17/115/399548
৪২৭ বাবলা পাল পিতা রামকৃষ্ণ পাল পুং ৩২ WB/17/115/399567
৪২৮ মাধবী পাল স্বামী বাবলা পাল সী ৩০ /8/17/115/399549
৪২৯ বাদল পাল পিতা রামকৃষ্ণ পাল পৃং ২৭ WB/17/115/399471
৪৩০ শরৎ পাল পিতা রনজিৎ পাল পুং ২১
৪৩১ সন্ধ্যা রায় স্বামী দিলীপ রায় @ = ৩৭ WB/17/115/399416
৪৩২ পল্লব রায় পিতা দিলিপ রায় পৃং ১৯
৪৩৩ শাহাজাদি স্বামী রিয়াজ সেখ সী ২৬ WB/17/115/399178
৪৩৪ অরুন চন্দ্র পাল পিতা সুধীর চন্দ্র পাল পুং ৪৩ %/8/17/115/144133
৪৩৫ অনিমা পাল স্বামী অরুন পাল স্ত্রী ৩৯ %8/17/115/144421
৪৩৬ মোহন চন্দ্র পাল পিতা অরুন পাল পুং ২০ 05%1413027
৪৩৭ রব্রেশ্বর পাল পিতা কামনাসাগর পাল পুং ৫৭ "/8/17/115/399248
৪৩৮ দেবাশীষ পাল পিতা রত্েশ্বর পাল পুং ২৮ = WB/17/115/399213
৪৩৯ সুহাশিষ পাল পিতা রত্েশ্বর পাল 78 ২৫ 8/17/115/399270
৪8০ স্নেহাশীষ পাল পিতা রএ্লেশ্বর পাল পুং ২১
৪৪১ সৌরাশিষ পাল পিতা রষ্টেশ্বর পাল পৃং ২০
৪৪২ চান্দুলাল পাসি পিতা মুন্নালাল পাসি পৃং ৪২ WB/17/115/399016
৪৪৩ নিসা পাসি স্বামী চান্দুলাল @ ৪২ WB/17/115/399670
888 অখিলেশ পাসি পিতা চান্দুলাল পাসি পৃং ১৮
৪৪৫ afta প্রসাদ পিতা বৈজুনাথ প্রসাদ 78 ৪২ WB/17/115/399392
৪8৬ গীতা প্রসাদ স্বামী Bahay প্রসাদ ই্ী ৩৭ WB/17/115/399404
৪৪৭ সুধাংশু বড়াল পিতা যোগেশ্বর বড়াল 78 ৪৯ 8/17/115/399607
৪৪৮ অলোকা বড়াল স্বামী সুধাংশু বড়াল সী ৪১ WB/17/115/399606
৪৪8৯ অনিমা বসু স্বামী বিনয় বসু cel a@ WB/17/115/399487
৪৫০ সবিতা বসু স্বামী বিনয় বসু স্ী ৫২ ৮/8/17/115/399489
৪৫১ সুব্রত বসু পিতা বিনয় বসু পুং ৫১ "8/17/115/399376
৪৫২ রীতা বসু স্বামী সুব্বত বসু @ = ৪৫ ~~ WB/17/115/399547
৪৫৩ লক্ষ্মী বাগ অন্য কার্তিক বাগ a ৪০ WB/17/115/399426
৪৫৪ সুভাষ বাগ পিতা কার্তিক বাগ i ২০
৪৫৫ গোপাল বাগ পিতা মঙ্গলা বাগ পৃং ৫৫ ~~ WB/17/115/399372
৪৫৬ বহি বাগ স্বামী গোপাল বাগ সী ৩৯ WB/17/115/399470
৪৫৭ দেবু বাগ পিতা গোপাল বাগ পুং ২২
৪৫৮ বিমলা বাগ স্বামী ফকির বাগ @ = ৪৭ WB/17/115/399320
৪৫৯ শল্তুবাগ পিতা ফকির বাগ 78 ৩৬ WB/17/115/399624
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ মায়া বাগ পিতা শঙ্কু বাগ স্ত্রী ৩৩ %/8/17/115/399623
৪৬১ কার্তিক বাগ পিতা ফকির বাগ পৃং ২৫ "8/17/115/399351
৪৬২ রসিদা বিবি স্বামী আলম সেখ সী ৪২ /8/17/115/399494
৪৬৩ সেখ কাসেম পিতা আলম সেখ পুং ২০
৪৬৪ নাসিমা বিবি স্বামী তৈয়ব স্ত্রী ২৯
৪৬৫ তৈয়ব সেখ পিতা অহেদ সেখ পুং ৩৫
৪৬৬ খতিজা বেওয়া স্বামী কসমুদ্দিন @ ৭৭ WB/17/115/399365
৪৬৭ খায়রুন্নেসা বিবি স্বামী হিয়াত cel ৪৭ WB/17/115/399053
৪৬৮ সেখ হিয়াৎ খান পিতা খায়রাদ 78 ৪২ WB/17/115/399563
৪৬৯ কুলশন বেওয়া স্বামী মোস্তাফা @ = ৫৭ /8/17/115/399375
৪৭০ শেখ মোতাজা পিতা মুস্তাফা পুং ৩২ WB/17/115/399395
৪৭১ আঙিনা বিবি সেখ স্বামী মোতাজা সেখ সী ২৭ WB/17/115/399377
৪৭২ রকেয়া বেগম স্বামী নাজির স্ত্রী ৪৫ WB/17/115/399309
৪৭৩ 'ইশাক মহম্মদ পিতা আহমেদ মহম্মদ 78 ৩৮ = WB/23/147/522724
848 PERI বোস পিতা ধীরেন্দ্র বোস পুং ৫৭ "/8/17/115/399435
৪৭৫ উৎপল বোস পিতা কৃষ্ণবরণ বোস পৃুং ২৫ ~~ WB/17/115/399556
৪৭৬ রমা বোস স্বামী উৎপল বোস স্ত্রী ১৯
৪৭৭ অরুন বোস পিতা ধীরেন্দ্র বোস 78 ৪৭ 8/17/115/399292
৪৭৮ সিক্তা বোস স্বামী অরুন বোস a ৪২ WB/17/115/399295
৪৭৯ শম্পা বোস পিতা অরুন বোস স্ত্রী ২২
৪৮০ তপন বোস পিতা ষীরেন্দ্র বোস aR ৪২ WB/17/115/399625
৪৮১ পদ্মা বোস স্বামী তপন বোস সী ৩৯ WB/17/115/399584
৪৮২ তন্ময় বোস পিতা তপন বোস পৃং ২১ DSW1415173
৪৮৩ মায়া বোস কৃষ্ণবরন বোস a ৫২  WB/17/115/399430
৪৮৪ উজ্জ্বল বোস পিতা কৃষ্ণবরন বোস পুং ২৩ 05%/1644343
৪৮৫ হরেন্দ্রনাথ ভট্টাচার্য্য পিতা মন্মথ ভট্টাচার্য্য 78 ৭৯ "8/17/115/399469
৪৮৬ বাসন্তী ভট্টাচার্য্য স্বামী Bay ভট্টাচার্য্য সী ৬৫ WB/17/115/399616
৪৮৭ অশোক ভট্টাচার্য্য পিতা Bae ভট্টাচার্য 8 ৪৩ 8/17/115/399615
৪৮৮ রুবী ভট্টাচার্য্য স্বামী অশোক ভট্টাচার্য্য @ = ৩৩ %/8/17/115/399481
৪৮৯ ধ্রুবরঞ্জন ভট্টাচার্য্য পিতা হরেস্দ্র ভট্টাচার্য 78 ৩৯ WB/17/115/399262
৪৯০ বাবলা ভট্টাচার্য্য পিতা BAe ভট্টাচার্য 78 ৩৮ = WB/17/115/399437
৪৯১ Ae] ভট্টাচার্য্য স্বামী বাবলা ভট্টাচার্য্য @ = ৩১ WB/17/115/399478
৪৯২ অসীম ভট্টাচার্য্য পিতা হরেস্দ্র ভট্টাচার্য্য ag ৩৩ ~—WB/17/115/399560
৪৯৩ ছবি ভট্টাচার্য্য স্বামী অসীম ভট্টাচার্য্য সী ২৯ WB/17/115/399477
৪৯৪ অলোকা ভট্টাচার্য্য ধ্রুব ভট্টাচার্য্য @ = ৩৪ ~~ WB/17/115/399479
৪৯৫ মৃত্যুঞ্জয় ভট্টাচার্য্য পিতা চিত্তরঞ্জন ভট্টাচার্য্য পৃং ৫২
৪৯৬ Tar ভট্টাচার্য্য মৃত্যুঞ্জয় ভট্টাচার্য্য স্ত্রী ৪০
৪৯৭ 'দীনবন্ধু মজুমদার পিতা বিপিন মজুমদার 78 ৬৭ WB/17/115/399429
৪৯৮ বেলা মজুমদার স্বামী দীনবন্ধু মজুমদার রী ৫৭ %/8/17/115/399544
৪৯৯ শিবেন্দু মজুমদার পিতা দীনবন্ধু মজুমদার 78 ৩৪ 8/17/115/399004
৫০০ অসিত মজুমদার পিতা দীনবন্ধু মজুমদার পুং ৩২ WB/17/115/399041
৫০১ তপতী (সরকার)মজুমদার স্বামী অসিত মজুমদার @ = ২৩ WB/17/115/336021
৫০২ ঝা মজুমদার স্বামী দীনবন্ধু মজুমদার @ = ২৫ WB/17/115/399545
৫০৩ লালমোহন মজুমদার পিতা বিপিন মজুমদার 78 ৫৭ 8/17/115/399021
৫০৪ আলো মজুমদার স্বামী লালমোহন মজুমদার @ = ৫২ %/8/17/115/399007
৫০৫ সেলী রায়(মজুমদার) স্বামী শিবেন্দু রায় @ ২৯ /8/23/109/456615
Fee eR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ তপন মজুমদার পিতা নগেস্দ্র মজুমদার aR ৪২ WB/17/115/399640
৫০৭ মঞ্জুরী মজুমদার স্বামী তপন মজুমদার @ = ৩৭ /8/17/115/399059
৫০৮ স্বপন মজুমদার পিতা নগেস্দ্র মজুমদার পুং ৩৯ "/8/17/115/399532
৫০৯ মুরারী মোহন মজুমদার পিতা core মজুমদার পুং ৩৫ = WB/17/115/399653
৫১০ বিষ্ণু মজুমদার পিতা নগেস্দ্র মজুমদার 7 ৩৩ 8/17/115/399626
৫১১ জয়ন্তী মজুমদার স্বামী স্বপন কুমার মজুমদার স্ত্রী ৩০

৫১২ আমীর আলি মল্লিক পিতা আব্দুল মল্লিক 78 ৭২ WB/17/115/399385
৫১৩ আমিনা মল্লিক স্বামী আমীর মল্লিক স্ত্রী ৬২ WB/17/115/399574
৫১৪ আমিনউদ্দিন মল্লিক স্বামী আমীর মল্লিক সী ৬২ WB/17/118/399642
৫১৫ আলাউদ্দিন মল্লিক পিতা আমীর মল্লিক 78 ৩৬ ~~ WB/17/115/399637
৫১৬ সারাউদ্দিন মল্লিক পিতা আমীর মল্লিক 78 ৩৪ 8/17/115/399101
৫১৭ মজুতয়ারা বিবি মল্লিক স্বামী সারাউদ্দিন সতী ২০

৫১৮ নুরউদ্দিন মল্লিক পিতা আমীর মল্লিক 78 ৩১ WB/17/115/399608
৫১৯ মহিনুউদ্দীন মল্লিক পিতা আমীর মল্লিক 78 ২৮ 8/17/115/399091
৫২০ শৈল মালিক স্বামী সুরেন মালিক পৃং ৫২ "8/17/115/399536
৫২১ মাধব মালিক পিতা সুরেন মালিক 78 ২৭ WB/17/115/399205
৫২২ বেলা মালিক স্বামী কেশব মালিক স্ত্রী ৩৭

৫২৩ রেবেকা মল্লিক স্বামী আমিন মল্লিক @ = ৩১ /8/17/115/399529
৫২৪ প্রতিমা মালিক স্বামী মাধব মালিক সী ২৫ /8/17/115/399346
৫২৫ রাধা মুখার্জী স্বামী অনিল মুখার্জী সম্ী ৫৭ ৮8/17/115/399451
৫২৬ কানাই মুখার্জী মাতা রাধা মুখার্জী স্ত্রী ২৩

৫২৭ উযষা মুখার্জী পিতা অনিল মুখার্জী সী ২৫ /8/17/115/399449
৫২৮ রাণু মুখার্জী স্বামী গোবিন্দ মুখার্জী সী ৬৭ WB/17/115/399047
৫২৯ রবীন genet পিতা গোবিন্দ মুখার্জী 78 ৩৯ —WB/17/115/399406
৫৩০ শিবানী মুখার্জী স্বামী রবীন মুখার্জী @ ৩৩ ~WB/17/115/399461
৫৩১ তরুণ মুখার্জী পিতা গোবিন্দ মুখার্জী 78 ৩৫ ~~ WB/17/115/399037
৫৩২ বানী মুখার্জী স্বামী তরুণ মুখার্জী @ = ২৯ WB/17/115/399458
৫৩৩ আঃ হান্নান মোল্লা স্বামী বরকত মোল্লা পুং ৪৭ WB/17/115/399222
৫৩৪ অরূপজান মোল্লা আঃ হান্নান মোল্লা সী ৪২ WB/17/115/399432
৫৩৫ সানোয়ার মোল্লা পিতা আঃ হান্নান মোল্লা পুং ২৫ ~~ WB/17/115/399098
৫৩৬ ইদ্রিস আলি মোল্লা পিতা বরকত মোল্লা 78 ৩৫ 8/17/115/399124
৫৩৭ মহিদ মোল্লা পিতা বরকত আলী মোল্লা পুং ৩২ WB/17/115/399100
৫৩৮ লাহাব মোল্লা পিতা সামসেদ মোল্লা পুং ২৫

৫৩৯ গুড়িয়া খাতুন পিতা হান্নান খাতুন a ১৯

৫৪০ সাজেদা বিবি মোল্লা স্বামী জিকোরিয়া মোল্লা সী ৭৭ /8/17/115/399484
৫৪১ ইদ্রিস মোল্লা পিতা জিকোরিয়া মোল্লা 78 ৪৭ WB/17/115/399473
৫৪২ আসকরুন নাহার মোল্লা স্বামী ইদ্রিস মোল্লা a ৪২ WB/17/115/399485
৫৪৩ আরিফ হোসেন মোল্লা পিতা ইদ্রিশ আলী মোল্লা পৃং ২৩

৫৪৪ রেশমা বিবি স্বামী আরিফ হোসেন মোল্লা সী ২০

৫৪৫ ইদ্রিস মোল্লা পিতা অজ্ঞাত মোল্লা 78 ৩৭ = WB/17/115/399157
৫৪৬ তনিমা মোল্লা স্বামী ইদ্রিস মোল্লা @ = ৩২ WB/17/115/399137
৫৪৭ নুরজাহান মোল্লা স্বামী আলি আকবর মোল্লা সী ৫২ /8/17/115/399198
৫৪৮ আসগার মোল্লা পিতা আলি আকবর মোল্লা পুং ৩৩

৫৪৯ RECA মোল্লা স্বামী আসগার মোল্লা Bows

৫৫০ আনসার মোল্লা পিতা আলি আকবর মোল্লা 78 ২৮ "/8/17/115/399364
৫৫১ সুলতানা পারভিন মোল্লা স্বামী আনসার মোল্লা সী ২৬ DSW1644053

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৫৫২ আফসার আলী মোল্লা পিতা আকবর মোল্লা পৃং ২০

৫৫৩ আজিজ মোল্লা পিতা নূরনবি মোল্লা 78 ৩৯ WB/17/115/399554
৫৫৪ আজমিরা মোল্লা স্বামী আজিজ মোল্লা সী ৩২ WB/17/115/399289
৫৫৫ আজিদপাক মোল্লা পিতা গোলাম মোল্লা 78 ৩১ DSW1645126
৫৫৬ আনোয়ারা মোল্লা স্বামী আজিদ মোল্লা @ ২৬ DSW1645118

৫৫৭ আববাস মোল্লা পিতা ইয়াকুব মোল্লা পৃুং ৪৭ "8/17/115/399459
৫৫৮ মহিরম মোল্লা স্বামী আববাস মোল্লা Bee /8/17/115/399542
৫৫৯ সফিউদ্দিন মোল্লা পিতা ইয়াকুব মোল্লা 78 ৩৯ —.WB/17/115/399401
৫৬০ ফজিলা মোল্লা স্বামী ইয়াকুব মোল্লা @ ৩৭ WB/17/115/399482
৫৬১ সফুরা বিবি মোল্লা স্বামী ইমাম মোল্লা @ ৭৭ /8/17/115/399525
৫৬২ সহিদুল ইসলাম মোল্লা পিতা ইমাম মোল্লা পৃুং ৫৩ 8/17/115/399398
৫৬৩ জাহানারা মোল্লা স্বামী সহিদুল মোল্লা @ ৪৭ WB/17/115/399572
৫৬৪ খালেক মোল্লা পিতা খুদে আলী মোল্লা পুং ৩১

৫৬৫ জানে আলম মোল্লা পিতা ফকির মোল্লা 78 ৪২ WB/17/115/399658
৫৬৬ নুরজাহান মোল্লা স্বামী জানে আলম মোল্লা Bee /8/17/115/399388
৫৬৭ মহল্মদ মোল্লা পিতা জিকোরিয়া মোল্লা 78 ৪২ WB/17/115/399268
৫৬৮ রসওনারা মোল্লা স্বামী মহম্মদ মোল্লা ই্রী ৩৭ WB/17/115/399384
৫৬৯ রফিক মোল্লা পিতা জিকোরিয়া মোল্লা পৃুং ৩৬ =~ WB/17/115/399254
৫৭০ সাহিদা বিবি মোল্লা স্বামী রফিক মোল্লা @ = ৩৩ /8/17/115/399515
৫৭১ রমজান মোল্লা পিতা জিকোরিয়া মোল্লা 78 ৩৪ 8/17/115/399655
৫৭২ সহিদা বিবি মোল্লা স্বামী রমজান মোল্লা স্রী ৩১ WB/17/115/399622
৫৭৩ খাতেমান মোল্লা স্বামী নুরবক্স মোল্লা @ ৮৭ 05%/1645274

৫৭৪ সামসের মোল্লা পিতা নুরবক্স মোল্লা পুং ৫৫ "/8/17/115/399045
৫৭৫ সফিউদ্দিন মোল্লা পিতা সামসের মোল্লা 78 ২৬ WB/17/115/399380
৫৭৬ নুর মহম্মদ মোল্লা পিতা নুরবক্স মোল্লা 78 ৩৯ —WB/17/115/399366
৫৭৭ নুর কেশম মোল্লা স্বামী নুরমহম্মদ মোল্লা সী ৩৪ WB/17/115/399386
৫৭৮ লক্ষ্মীরানা মোল্লা স্বামী ভোঁদা মোল্লা সী ৪৭ WB/17/115/399316
৫৭৯ ভিগুরানা মোল্লা পিতা ভোঁদা মোল্লা 78 ২৮ WB/17/115/399425
৫৮০ তাপসী রানা পিতা ভিগু রানা স্ত্রী ২০

৫৮১ সামসের মোল্লা পিতা রহমবস্স মোল্লা 78 ৪৭ 8/17/115/399090
৫৮২ রিজিয়া মোল্লা স্বামী সামসের মোল্লা সী ৪২ WB/17/115/399381
৫৮৩ লায়লা মোল্লা স্বামী সামসেদ মোল্লা সী ৪২ WB/17/115/399480
৫৮৪ উমা রায় স্বামী নির্মল রায় a ৪৭ WB/17/115/399587
৫৮৫ আরতি রায় স্বামী কমল রায় a 8¢ WB/17/115/399367
৫৮৬ খোকন রায় পিতা কমল রায় পুং ২৫ "/8/17/115/399368
৫৮৭ শিবশঙ্কর রায় পিতা দ্বিজেন রায় 78 ৪২ WB/17/115/399044
৫৮৮ সন্ধ্যা রায় স্বামী শিবশঙ্কর রায় স্ত্রী ৩৭ %/8/17/115/399348
৫৮৯ উত্তরা রায় স্বামী বিমল রায় @ == ৪২ WB/17/115/399344
৫৯০ প্রবীর রায় পিতা বিমল রায় পুং ২৭

৫৯১ রবি রায় পিতা বিমল রায় পৃং ২৫ "৮8/17/115/399281
৫৯২ তারা রায় স্বামী রবি রায় স্ত্রী ১৯

৫৯৩ সন্তোষ রায় পিতা চুনী রায় 78 ৫৭ ~~ WB/17/115/399018
৫৯৪ কমলা রায় স্বামী সন্তোষ রায় সী ৫২ WB/17/115/399342
৫৯৫ মেঘনাদ রায় পিতা সন্তোষ রায় পুং ২৮ WB/17/115/399339
৫৯৬ অনিল রায় পিতা সন্তোষ রায় 78 ২৮ ৮8/17/115/399039
৫৯৭ সুনীল রায় পিতা সন্তোষ রায় 78 ২৫ WB/17/115/399441

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৫৯৮ বুদো রায় পিতা সন্তোষ রায় পৃং ২৩
৫৯৯ সন্টু রায় পিতা চুনী রায় পুং ৪৫ 8/17/115/399524
৬০০ শাস্তি রায় স্বামী সন্টু রায় @ = ৪২ /8/17/115/399538
৬০১ সুবল রায় পিতা মনোজ রায় পুং ২৩
৬০২ স্বপন রায় পিতা মনোজ রায় পুং ২০
৬০৩ সুভাষচন্দ্র লাটু পিতা গৌর লাটু 8 ৪৩ "8/17/115/399113
৬০৪ প্রকাশ ap পিতা গৌর ap 78 ৩৫ —WB/17/115/399659
৬০৫ প্রতাপ লাটু পিতা গৌর ap Boe
৬০৬ চায়না লাটু সুভাষ ap @ = ৩২ WB/17/115/399139
৬০৭ শাস্তি শমা পিতা মহাবীর শমা @ = ৬৭ WB/17/115/399568
vou বিজয় কুমার «taf পিতা মহাবীর «raf 78 ৪২ WB/17/115/399382
৬০৯ প্রদীপ শমা পিতা মহাবীর শমা 78 ৩২ ~~ WB/17/115/399310
৬১০ অনিমা «af স্বামী বিজয় শমা @ = ৩২ WB/17/115/399303
৬১১ ননীগোপাল সরকার পিতা মহেন্দ্র সরকার পৃং ৫৪ 8/17/115/399412
৬১২ খুকু সরকার স্বামী ননীগোপাল সরকার সী ৪২ WB/17/115/399106
৬১৩ রিংকু সরকার পিতা ননীগোপাল সরকার স্ত্রী ২৪
৬১৪ পিন্টু সরকার পিতা ননীগোপাল সরকার পুং ২৩
৬১৫ শুরা সরকার স্বামী শৈলেল্দ্র সরকার সী ৫৭ /8/17/115/399322
৬১৬ সুজয় সরকার পিতা শেলেন্দ্র সরকার পুং ৩৩ =~ WB/17/115/399036
৬১৭ অজিত সদর পিতা মঙ্গলচন্দ্র সদর 78 ৪২ WB/17/115/399405
৬১৮ তারা সদর স্বামী অজিত সদর ই্ী ee /8/17/115/399657
৬১৯ গীতা সদর স্বামী পালান সদর @ = ৫৭ /8/17/115/399467
৬২০ সোনা সদরি পিতা পালান সদরি 78 ৪০ WB/17/115/399034
৬২১ জগা সদর পিতা পালান সদরি 7 ৩০
ঙ২২ ‘Tan সদর স্বামী জগা সদররি স্ত্রী ২৬
৬২৩ প্রশান্ত সদর পিতা পালান সদরি AR ২৮
৬২৪ রীতা সদর স্বামী সনাতন সদর সী ৩৪ WB/17/115/399352
৬২৫ রামকানাই সাউ পিতা রুপেন্দ্র সাউ mR ৪৭
৬২৬ শ্যামলী সাউ স্বামী রামকানাই সাউ স্ত্রী ৩৭
৬২৭ সুবল সাউ পিতা রুপেন্দ্র সাউ পুং ২৬
wee রামচেত সিং পিতা মচমন সিং 78 ৪৭ WB/17/115/399163
৬২৯ carat সিং স্বামী রামচেত সিং সী ৪২ WB/17/115/399152
৬৩০ গিয়াসুদ্দিন সেখ পিতা গণি সেখ পুং 8৪৭ ৮8/17/115/399353
৬৩১ মর্জিনা স্বামী গিয়াসুদ্দিন স্ত্রী ৪৫ WB/17/115/399355
৬৩২ মফিজুল সেখ পিতা নুরু সেখ 78 ৩২ WB/17/115/399586
৬৩৩ Tat বিবি সেখ স্বামী সফিজুল @ = ২৭ -WB/17/115/399428
৬৩৪ সেখ মনিরুল ইসলাম পিতা গিয়াসউদ্দিন সেখ AR ১৮
৬৩৫ আকলিমা বিবি সেখ স্বামী মহল্মদ ই্রী ৫৭ /8/17/115/399328
৬৩৬ সাজাদা বিবি সেখ স্বামী সেখ সাহাজান সী ২০
৬৩৭ সেখ মহম্মদ পিতা দায়ুদ পুং ৬২ WB/17/115/399051
vor সেখ তাহের আলি পিতা সেখ মহম্মদ পুং ২০
৬৩৯ নয়িম সেখ পিতা মুসলীম সেখ পুং ৩৭ 05%1645548
৬৪০ ফরিদা স্বামী নয়িম সী ৩২ WB/17/115/399628
৬৪১ আয়ুব সেখ পিতা জামাল পুং ৩২ 05%/1644558
৬৪২ আক্তারী বিবি সেখ স্বামী আয়ুব স্রী ২৮ ৮8/17/115/399528
৬৪৩ শেখ জামালুদ্দিন পিতা পিয়ার আলি সেখ 78 ৭৭ WB/17/115/399396
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yg মেটপষ্ঠা৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৬৪৪ নিজাম সেখ পিতা রদরুল পৃুং ৩২ WB/17/115/399076
৬৪৫ রুনালায়লা সেখ স্বামী নিজাম সেখ স্ত্রী ২১
৬৪৬ রাজেশ সেখ পিতা বদরুন সেখ পৃং ২৩
৬৪৭ আনোয়ারা বেওয়া স্বামী বদরুল a ৪৭ WB/17/115/399557
৬৪৮ শেখ মহঃ হোসেন পিতা রসেদ 78 ৪২ "/8/17/115/399084
৬৪৯ আক্তার সেখ পিতা অজ্ঞাত 78 ৪8৭ WB/17/115/399274
veo সকিলা বিবি স্বামী আক্তার cel ৪৩ WB/17/115/399273
৬৫১ জহুর সেখ পিতা মনসুর পুং ৫২ WB/17/115/399259
৬৫২ তসলিমা বিবি স্বামী জহুর সেখ @ = ৪২ WB/17/115/399301
veo ইয়াসিন সেখ পিতা জহুর সেখ পৃুং ২৬ "৮8/17/115/399294
৬৫৪ খালেক সেখ পিতা সেখ ওয়াজেদ আলি পুং ৩২ WB/17/115/399158
৬৫৫ জরিনা বিবি সেখ স্বামী খালেদ সেখ সী ২৯ DSW1645753
৬৫৬ আঞ্জুমান বেওয়া স্বামী অহলাৎ @ ৬৭ DSW1645761
৬৫৭ জাকির হোসেন সেখ পিতা হোসেন 78 ২৯ "8/17/115/399331
ver নাজমা বিবি সেখ স্বামী জাকির সী ২৭ 09%/1645308
৬৫৯ মঞ্জিলা বেওয়া স্বামী হোসেন স্ত্রী ৫২
৬৬০ সানু সেখ পিতা অজ্ঞাত সেখ পুং ৪১ 18/17/115/399256
৬৬১ মর্জিনা সেখ স্বামী সানু সেখ সম্রী ৩৭ /8/17/115/399243
৬৬২ ফিরোজ বিবি সেখ স্বামী আকবর সী ৩৭ /8/17/115/399434
৬৬৩ নুর মহম্মদ সেখ পিতা মুসলীম সেখ পুং ৬৭ WB/17/115/399118
৬৬৪ আনোয়ার সেখ পিতা নুর মহম্মদ সেখ পুং ৩৭ "/8/17/115/399419
৬৬৫ মোমিনা বিবি সেখ স্বামী আনোয়ার সেখ @ ২৯ WB/17/115/399530
৬৬৬ মাবিয়াবিবি সেখ স্বামী আনোয়ার সেখ সী ২৭ WB/17/115/399125
৬৬৭ আয়ুব সেখ পিতা গণি 78 ৩২ WB/17/115/399407
৬৬৮ সাহাজাদি বিবি সেখ স্বামী আয়ুব স্রী ২৫ ~~ WB/17/115/399318
৬৬৯ চান্দ সেখ পিতা আলতাফ পুং ৩৩ %/8/23/147/468514
৬৭০ সুজা সেখ পিতা আলতাফ পুং ২৬ "/8/23/147/468516
৬৭১ নুরবানু সেখ স্বামী নুরইসলাম সেখ @ = ৫৭ /8/17/115/399598
৬৭২ আসিয়া বিবি সেখ স্বামী আসকাম @ = ২৫ %/8/17/115/399600
৬৭৩ জরিনা বিবি সেখ স্বামী হানিফ সেখ সী ২৫ WB/17/115/399596
৬৭৪ ইয়ার সেখ পিতা জমির 78 ৩২ WB/17/115/399356
৬৭৫ মর্জিনা বিবি সেখ স্বামী ইয়ার সী ২৭ WB/17/115/399227
৬৭৬ নাথুনী সেখ পিতা চাঁদ মহঃ সেখ পৃং ৫১
৬৭৭ সফিউল্লা সেখ পিতা নাথুনী সেখ পৃং ৩৯
৬৭৮ জাকাউল্লা সেখ পিতা নাথুনী সেখ পৃং ২৯
৬৭৯ আতিউল্লা সেখ পিতা নাথুনী সেখ 78 ২১ DSW1645225
৬৮০ সামসুল আলম সেখ পিতা মেনুদ্দিন 78% ৬১ WB/17/115/399072
ves শাহিদা বিবি সেখ স্বামী শামসুল সেখ a ৫৫ DSW1645050
৬৮২ নুরুল ইসলাম সেখ পিতা শামসুল aR ৩১ WB/17/115/399013
wre সফিউল ইসলাম সেখ পিতা শামসুল 78 ২৮ 8/17/115/399058
ws জমিলা সেখ স্বামী লাল চাঁদ স্ত্রী ৮৭
৬৮৫ আবদুল হক পিতা আবদুল রহুফ হক 78 ৩৯ WB/13/147/099494
৬৮৬ আলিখা হক স্বামী আবদুল হক @ = ৩৩ /8/17/115/339293
৬৮৭ কলিঙ্গবিহারী হালদার পিতা বিপিন হালদার 78 ৬৯ WB/17/115/399579
ver নিবেদিতা স্বামী কলিঙ্গ @ ৩২ WB/17/115/399634
৬৮৯ মধুমিতা পিতা কলিঙ্গ a ২৬ ~=WB/17/115/399635
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৮

১১৫-মহেশতলা বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮

৬৯০ নিভারানী হালদার স্বামী কলিঙ্গ হালদার মী ৬১ WB/17/115/399578

৬৯১ সাগরিকা হালদার পিতা কলিঙ্গ হালদার @ = ৩৪ /8/17/115/399577

৬৯২ মহঃ আয়মদ হোসেন পিতা রওসন আলি পুং ২০
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৮

,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশ নং? ১৪২
TAR ঃ ১৪
ও সংরক্ষিত মর্য্যাদা ? ১১৫ , মহেশতলা , সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মারা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৫ , মহেশতলা
বিধানসভা নির্বাচন ক্ষেত্র
