নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ৮৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) পূর্ব শিবতলা পাড়া (২) দক্ষিণ পাড়া (৩) দক্ষিণ মি্ত্রী পাড়া
গ্রাম/মহল্লা/রাস্তাঃ রাজীব পুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ
ব্লক/পৌরসভা £ পৃজালী
থানা £ বজবজ
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৯৯৯৯৯৯
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ রাজীবপুর
৮৯ , রাজীবপুর এফ পি স্কুল (গৃহ নং-২) কেন্দ্রের ঠিকানাঃ
থানা £ বজবজ
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ me স্দর
জেলা £ WFR ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন ?£ ১৯৯১৯৯
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ পূর্ব শিবতলা পাড়া

১ মরিয়ম বেওয়া পিতা কচি মণ্ডল @ = ৪৭ "/8/17/116/261746
২ সারেং নেদু মাতা মরিয়ম নেদু পুং ৩২ WB/17/116/261567
© তানজিলা সারেং স্বামী নেদু সারেং স্ী ২৭ WB/17/116/261263
8 সায়মন বেওয়া অন্য সাদালী সানাতি ই্রী ৭২ WB/17/116/261766
৫ মোমিন সারেং পিতা এসমাইল সারেং 8 ২৯ WB/17/116/261624
v সারেং হেসেনারা স্বামী সুকুর হেসেনারা সী ২৯ WB/17/116/261262
৭ শশধর কাঁড়ার পিতা জীবন কাঁড়ার 8 ৭২ WB/17/116/261048
ra সবিতা কাঁড়ার স্বামী শশধর কাঁড়ার স্রী ৫৭ "/8/17/116/261181
> অন্রজ্যোতি কাঁড়ার পিতা শশধর কাঁড়ার পৃুং ৩৯ ~~ WB/17/116/261040
১০ তনুজা কাঁড়ার স্বামী অভ্রজ্যোতি কাঁড়ার সী ৩১ WB/17/116/261184
১১ দিবাকর কাঁড়ার পিতা জীবন কাঁড়ার 78 ৭৭ WB/17/116/261170
১২ অসীমা কাঁড়ার স্বামী দিবাকর কাঁড়ার @ = ৬১ ০17২1307669
১৩ Ties কাঁড়ার পিতা দিবাকর কাঁড়ার পুং 8৪৫ ৮8/17/116/261055
১৪ শিখা কাঁড়ার স্বামী দীপক কাঁড়ার B= ৩০ 017২1307438
১৫ কনক কাঁড়ার পিতা দিবাকর কাঁড়ার পুং ৪১ ~~ WB/17/116/261296
১৬ তন্দ্রা কাঁড়ার কনক কাঁড়ার স্ত্রী ৩১ WB/17/116/261603
১৭ অলোক কাঁড়ার পিতা দিবাকর কাঁড়ার পুং ৩৯ ৮8/17/116/261286
১৮ বনলী কাঁড়ার স্বামী অলোক কাঁড়ার সী ২২ 017২1406008
১৯ অশোক কাঁড়ার পিতা দিবাকর কাঁড়ার 78 ৩৭ 8/17/116/261554
২০ কাজল কাঁড়ার স্বামী অশোক কাঁড়ার a ৩০ ৮8/17/116/261599
২১ চম্পক কাঁড়ার পিতা দিবাকর কাঁড়ার পুং ৩৫ ৮8/17/116/261681
২২ সুষমা কাঁড়ার স্বামী চম্পক কাঁড়ার সী ২৮ WB/17/116/261321
২৩ তিলক কাঁড়ার পিতা দিবাকর কাঁড়ার পুং ৩৩ WB/17/116/261788
২৪ ডলি কাঁড়ার স্বামী তিলক কাঁড়ার @ = ২৯ %/8৪/17/116/261601
২৫ পুলক কাঁড়ার পিতা দিবাকর কাঁড়ার 78 ২৭ WB/17/116/261634
২৬ রূপক কাঁড়ার পিতা দিবাকর কাঁড়ার পৃং ২২ ০1৫২1406131
২৭ পাবক কাঁড়ার পিতা দিবাকর কাঁড়ার 78 ১৯ GFR1404003
২৮ শেখর কাঁড়ার পিতা জীবন কাঁড়ার 78 ৭৯ WB/17/116/261351
২৯ তাপস কাঁড়ার পিতা শেখর কাঁড়ার পুং ৫৩ %/8/17/116/261410
৩০ পুষ্প কাঁড়ার তাপস কাঁড়ার সী ৪৫ WB/17/116/261186
ত১ রুচিরা কাঁড়ার পিতা তাপস কাঁড়ার a ২২ GFR1406024
oR অন্তরা কাঁড়ার পিতা তাপস কাঁড়ার স্বী ১৯. 917২1407550
তত পীয়ুষ কাঁড়ার পিতা শেখর কাঁড়ার পুং ৪৩ 8/17/116/261697
৩৪ তরুন কাঁড়ার পিতা শেখর কাঁড়ার পৃং ৪১ WB/17/116/261116
৩৫ নিলিমা কাঁড়ার স্বামী তরুন কাঁড়ার সী ৩০ GFR1407543
৩৬ প্রমিলা কাঁড়ার স্বামী প্রভাকর কাঁড়ার @ = ৫৯ %/8/17/116/261183
ry অমরেস্দ্র কাঁড়ার পিতা প্রভাকর কাঁড়ার পুং ৩১ WB/17/116/261056
ov বারিস্দ্রনাথ কাঁড়ার পিতা প্রভাকর কাঁড়ার 8 ২৯ WB/17/116/261002
৩৯ শৈবাল কাঁড়ার পিতা প্রভাকর কাঁড়ার পুং ২৭ WB/17/116/261295
80 প্রবাল কাঁড়ার পিতা প্রভাকর কাঁড়ার পুং ২৫ 1%/8/17/116/261261
৪১ প্রনতী কাঁড়ার স্বামী বারিস্ত্র কাঁড়ার স্ত্রী ১৯
৪২ অনিতা কাড়াঁর স্বামী অমরেন্দ্র নাথ কাড়ার স্ত্রী ২৩ 017২1310259
৪৩ নিমাই কোলে পিতা উত্থান কোলে পৃং ৬০ WB/17/116/261078
৪৪ মানবিকা কোলে স্বামী নিমাই কোলে @ = ৫২ WB/17/116/261495
৪৫ অলয় কুমার কোলে পিতা নিমাই কোলে 78 ৩৩ "8/17/116/261494

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ মলয় কোলে পিতা নিমাই কোলে 78 ৩১ ৮8/17/116/261431
৪৭ সুতপা কোলে স্বামী মলয় কোলে সী ২৫ /8/17/116/099356
৪৮ বুলবুলী কোলে স্বামী অলয় কোলে স্ী ২৭ WB/17/116/261155
৪৯ নিতাইচাঁদ কোলে পিতা উত্থান কোলে পুৃং ৬২ "8/17/116/261531
৫০ রেনুকা কোলে স্বামী নিতাইচাঁদ কোলে স্ী ৫২ "৮/8/17/116/261341
৫১ কাজল কোলে পিতা নিতাই কোলে 78 ৩৯ WB/17/116/261355
৫২ মুনমুন কোলে অন্য কাজল কোলে সী ৩০ /8/17/116/261342
৫৩ কেয়া কোলে পিতা নিতাই কোলে @ = ৩৩ WB/17/116/261343
৫৪ কল্লোল কোলে পিতা নিতাই কোলে 78 ৩১ ৮8/17/116/261066
৫৫ শেফালীকা কোলে স্বামী গৌরমোহন কোলে সী ৬৩ WB/17/116/261830
৫৬ গৌরমোহন কোলে পিতা উত্থান কোলে 78 ৬১ WB/17/116/261219
৫৭ পবিত্র কোলে পিতা গৌরমোহন কোলে 8 ৪২ "৮8/17/116/261729
৫৮ রীনা কোলে স্বামী পবিত্র কোলে ই্ী ৩৪ %/8/17/116/261750
৫৯ রনজিৎ কোলে পিতা উত্থান কোলে পৃুং ৫৮ ~~ WB/17/116/261364
৬০ শিখা কোলে স্বামী রনজিৎ কোলে সী ৪৪ WB/17/116/261344
ws পলি কোলে পিতা রনজিৎ কোলে সী ২৪ WB/17/116/261371
ve পিয়ালী কোলে পিতা রনজিৎ কোলে সী ২১ GFR1407402
ve অসিমা কোলে স্বামী সুধীর কোলে @ ৭২ "৮8/17/116/261666
vs গোবিন্দ কোলে পিতা সুধীর কোলে 78 ৪২ WB/17/116/261808
ve মন্দিরা কোলে অন্য গোবিন্দ কোলে সী ৩২ WB/17/116/261248
vy কনক কোলে পিতা সুধীর কোলে @ ৩৯ WB/17/116/261651
৬৭ নবকুমার কোলে পিতা সুধীর কোলে পুং ৩৭ WB/17/116/261381
we প্রদীপ কোলে পিতা সুধীর কোলে 78 ৩৫ ~~ WB/17/116/261222
৬৯ সুকুমার কোলে পিতা সুধীর কোলে পুং ৩২ "/8/17/116/261496
৭০ দুধকুমার কোলে পিতা সুধীর কোলে পুং ২৯ "/8/17/116/261778
৭১ মালতী দাস স্বামী মৃত্যুঞ্জয় দাস স্ত্রী ২০
৭২ মদন কোলে পিতা বনোমালী কোলে পুং ৪২ WB/17/116/261372
৭৩ রীনা কোলে স্বামী মদন কোলে সী ৩৭ WB/17/116/261553
৭৪ সুব্রত কোলে পিতা বনোমালী কোলে পুং ৩৫ = WB/17/116/261115
৭৫ দেবযানী কোলে স্বামী সুব্রত কোলে স্ী ৩২ WB/17/116/261832
৭৬ অজয় কোলে পিতা বনোমালী কোলে পুং ২৯ WB/17/116/261182
৭৭ সুনীত কোলে পিতা সুধীর কোলে পুং ৪৪ = WB/17/116/261657
ay ভারতী কোলে অন্য সুনীত কোলে @ ৩৫ /8/17/116/261594
৭৯ মোঃফয়জেল খাঁ পিতা ওসিমুদ্দিন পুং ৬২ "8/17/116/261030
৮০ আবেদা খাঁ স্বামী দৌলত খাঁ সী ২৮ WB/17/116/261092
৮১ খাঁ শাহানুর স্বামী ফয়জেল শাহানুর @ = ৫৫ "/8/17/118/261090
৮২ খাঁ দৌলত পিতা ফয়জেল দৌলত পুং ৩২ WB/17/116/261360
ve খাঁ শাহানসাগীর পিতা ফয়জেল শাহানসাগীর পুং ২৯ WB/17/116/261153
vs জাহানারা খাতুন পিতা ফয়জেল কাঁড়ার cel 28 GFR1309509
ve রাবিয়া বিবি স্বামী শাহানসাগীর বিবি স্ত্রী ২১ 017২1405257
৮৬ আনিসুর রহমান খাঁন পিতা ফযজেল আলি পুং ১৯ ০২1404573
৮৭ হোসনেআরা খাতুন পিতা ফয়জেল আলি খাতুন স্বী ১৯. GFR1405265
ve নুরইসলাম খাঁ পিতা মনতাজ খাঁ পৃুং ৪৮ = WB/17/116/261278
৮৯ তাসলিমা খাঁ স্বামী নুরইসলাম খাঁ স্রী ৪১ WB/17/116/261272
৯০ মুরসলিম খাঁ পিতা নুরইসলাম খাঁ 78 ১৯ ০17২1405539
৯১ সাবিনা খাতুন পিতা নুরইসলাম খাঁ a ১৯ GFR1407469

Tee eR পুরুষঃস্রী Tere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cas

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ জাহাঙ্গীর খাঁ পিতা ফয়জেল খাঁ পুং ৩৮ = WB/17/116/261316
৯৩ খাঁ জাকির হোসেন পিতা ফয়জেল জাকির হোসেন 78 ৩৬ =~ WB/17/116/261395
৯৪ খাঁ ফিরোজা স্বামী জাহাঙ্গীর ফিরোজা সী ৩২ WB/17/116/261088
৯৫ খাঁদুলুমা স্বামী জাকির দুলুমা ই্ী ৩১ WB/17/116/261489
৯৬ আলমগীর খাঁ পিতা ফয়জেল খাঁ পুং ৩৪ WB/17/116/261441
৯৭ খাঁ সুজাতা স্বামী আলম সুজাতা @ = ২৯ WB/17/116/261440
৯৮ সেখ গোলেহার স্বামী কোরপান গোলেহার সী ৭৭ WB/17/116/261230
৯৯ সেখ সওগাত পিতা মজাহার সওগাত পুং ৫২ "/8/17/116/261575
১০০ সেখ জবু বিবি স্বামী জয়নাল জবু বিবি স্ী ৫১ WB/17/116/261232
১০১ সেখ জাহানারা স্বামী সওগাত জাহানারা সী ৪৭ WB/17/116/261229
১০২ জামিরহোসেন সেখ পিতা সওগাত 8 ২৭ WB/17/116/261358
১০৩ সেখ জাকির হোসেন পিতা সওগাত জাকির হোসেন 78 ৩২ WB/17/116/261632
১০৪ সেখ জামাল পিতা সওগাত জামাল পুং ২৯ WB/17/116/261466
১০৫ সেখ জাইদুল পিতা জয়নাল জাইদুল পৃং ২৫ WB/17/116/261072
১০৬ প্রভাস ঘোষ পিতা দাশুরথি ঘোষ 78 ৫৭ WB/17/116/261715
১০৭ নমিতা ঘোষ অন্য প্রভাস ঘোষ সী ৪২ WB/17/116/261215
১০৮ ডলি ঘোষ স্বামী যতীন্দ্র ঘোষ @ ৬৫ = WB/17/116/261214
১০৯ তৃষ্ণা ঘোষ অন্য যতীন্দ্র ঘোষ সী ৩০ WB/17/116/261049
১১০ সঞ্জয় ঘোষ পিতা যতীন্দ্র নাথ ঘোষ পুং ৩৭ WB/17/116/261276
১১১ অমিতা ঘোষ স্বামী সঞ্জয় ঘোষ সী ৩২ WB/17/116/261051
১১২ সুবল ঘোষ পিতা হরিমোহন ঘোষ পৃুং ৬৭ WB/17/116/261134
১১৩ নমিতা ঘোষ স্বামী সুবল ঘোষ সী ৫২ /8/17/116/261217
১১৪ অঞ্জন ঘোষ পিতা সুবল ঘোষ পুং ৩২ WB/17/116/261070
১১৫ সুশীল ঘোষ পিতা হরিমোহন ঘোষ পুং ৬৩ WB/17/116/261685
১১৬ Sat ঘোষ স্বামী হরিমোহন ঘোষ @ = ৪৭ WB/17/116/261459
১১৭ রেনুকা চক্রবর্তী স্বামী পাঁচুগোপাল চক্রবর্তী স্বী ৬২ WB/17/116/261741
১১৮ দেবদাস চক্রবর্তী পিতা পাঁচুগোপাল চক্রবর্তী 78 ৪১ WB/17/116/261747
১১৯ প্রতিভা চক্রবর্তী স্বামী দেবদাস চক্রবর্তা সী ৩৩ WB/17/116/261730
১২০ অমিতাভ চক্রবর্তা পিতা পাঁচুগোপাল চক্রবর্তী পৃুং ৩৩ ~~ WB/17/116/261777
১২১ রূপা চক্রবর্তী স্বামী অমিতাভ চক্রবর্তী সী ২৮ WB/17/116/261737
১২২ অরুন চক্রবর্তী পিতা সত্যচরন চক্রবর্তী পুং ৫২ WB/17/116/261255
১২৩ আরতি চক্রবর্তী স্বামী অরুন চক্রবর্তী সী ৪৫ WB/17/116/261739
১২৪ শোভা চক্রবর্তী পিতা অরুন চক্রবর্তী স্বী ২২ GFR1309814
১২৫ অভয় চক্রবর্তী পিতা অরুন চক্রবর্তা পৃং ২১ GFR1307784
১২৬ চন্দ্রকান্ত চক্রবর্তী পিতা নরেন্দ্র চক্রবর্তী পুং ৪২ "/8/17/116/261784
১২৭ তাপসী চক্রবর্তী স্বামী চন্দ্রকান্ত চক্রবর্তী সী ৩৩ WB/17/116/261564
১২৮ বেচুবালা চক্রবর্তী স্বামী নরেন্দ্র চক্রবর্তী @ ৭৭ WB/17/116/261720
১২৯ মানিক চক্রবর্তী পিতা নরেস্্র চক্রবর্তী পুং ৪৫ "/8/17/116/261340
১৩০ কুমকুম চক্রবর্তী স্বামী মানিক চক্রবর্তী ই্রী ৩৫ =~ WB/17/116/261458
১৩১ জয়ন্ত চক্রবর্তী পিতা মানিক চক্রবর্তী পৃং ২২ GFR1308212
১৩২ AGA APH পিতা চারু দাস পুং ৬৭ WB/17/116/261173
১৩৩ লক্ষী দাস স্বামী GT APT সী ৫৯ WB/17/116/261507
১৩৪ প্রবীর দাস পিতা ga APT 78 ৩৯ ~~ WB/17/116/261695
১৩৫ প্রতাপ দাস পিতা sega দাস পুং ২৯ WB/17/116/261512
১৩৬ প্রদীপ দাস ror aga দাস 78 ২৭ WB/17/116/261650
১৩৭ কৃষ্ণা সাঁধুখাঁ স্বামী মদন সাঁধুখাঁ @ == ২৪ ০17২1307800

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ মদন সাঁধুখাঁ পিতা যুগোল সাঁধুখা 7 ২৪ ০17৫1307750
১৩৯ তপন দাস পিতা প্রফুল্ল দাস পুং ৪২ WB/17/116/261556
১৪০ রিক্তা দাস স্বামী তপন দাস স্ত্রী ৩৫ =WB/17/116/261250
১৪১ তরুন দাস পিতা তপন দাস পুং ২২ GFR1310226
১৪২ তন্ময় দাস পিতা তপন দাস পুং ২১ GFR1405141
১৪৩ স্বপন দাস পিতা প্রফুল্ল দাস 78 ৩৭ ০17৫1306323
১৪৪ মাধবী দাস পিতা স্বপন দাস a ২৬ WB/17/116/252340
১৪৫ নারায়ন দাস পিতা রাখাল দাস পুং ৬২ WB/17/116/261807
১৪৬ দেবব্রত দাস পিতা নারায়ন দাস পুং ৩৭ WB/17/116/261434
১৪৭ মরি দাস স্বামী দেবব্রত দাস a ৩৩ %/8/17/116/261435
১৪৮ কনক দাস স্বামী Blea দাস সী ৫৭ WB/17/116/261363
১৪৯ বাদল দাস পিতা শরীধর দাস পুং ৩০ "%/8/17/116/261492
১৫০ অপণা' দাস স্বামী বাদল দাস a ২৫ =WB/17/116/261365
১৫১ রতন দাস পিতা শ্রীধর দাস পুং ২২ ০17৫1306802
১৫২ সুমিত্রা দাস স্বামী বাবলু দাস সী ৪২ WB/17/116/261682
১৫৩ AGA দাস পিতা সুনীল দাস পুং ৩৭ WB/17/116/261636
১৫৪ সঞ্জয় দাস পিতা সুনীল দাস ag ৩৩ WB/17/116/261831
১৫৫ শ্যামলী দাস স্বামী সঞ্জয় দাস স্ত্রী ২৫
১৫৬ মৃত্যুঞ্জয় দাস পিতা সুনীল দাস 78 ৩০ WB/17/116/261648
১৫৭ মনীশঙ্কর দাস পিতা স্বপন দাস পুং ২৪
১৫৮ শ্লীমতি ভারতী দাস স্বামী মনীশঙ্কর দাস স্ত্রী ২২
১৫৯ সুফল দাস পিতা ভজহরি দাস পুং ৭০ WB/17/116/261162
১৬০ নিরুপমা দাস স্বামী সুফল দাস @ = ৬৩ WB/17/116/261035
১৬১ সুনীত দাস পিতা সুফল দাস পুং ৪৫  WB/17/116/261179
১৬২ সুজিত দাস পিতা সুফল দাস 78 ৩৯ WB/17/116/261305
১৬৩ কৃষ্ণা দাস স্বামী সুজিত দাস সী ২৪ 017২1307537
১৬৪ 'রীতা দাস স্বামী সুনিত দাস স্ত্রী ২৮
১৬৫ পাঁচুবালা পাঁজা স্বামী নরেন পাঁজা a ৭২ WB/17/116/261557
১৬৬ চণ্ডীচরন পাঁজা পিতা নরেন পাঁজা পুং ৪২ WB/17/116/261707
১৬৭ তাপসী পাঁজা স্বামী চন্ডীচরন পাঁজা সী ২৭ GFR1308113
১৬৮ watery পাল পিতা বটকৃষ্ণ পাল 78 es = WB/17/116/261298
১৬৯ শিখা পাল স্বামী অরবিন্দু পাল @ ৩২ ০17২1306364
১৭০ কালীপদ পাল পিতা নকুল পাল পুং ৭৫ "/8/17/116/261306
১৭১ দুগাবালা পাল স্বামী কালীপদ পাল @ = ৬৭ WB/17/116/261379
১৭২ অরুপ পাল পিতা কালীপদ পাল পুং ৩৯ "/8/17/116/261005
১৭৩ আল্পনা পাল স্বামী অরুপ পাল স্ত্রী ৩৫ "%৮8/17/116/261377
১৭৪ গনেশ পাল পিতা কালীপদ পাল 78 ৩৩ WB/17/116/261419
১৭৫ স্বরূপ পাল পিতা কালীপদ পাল পুং ২৬ ৮8/17/116/261324
১৭৬ নিরূপ পাল পিতা কালিপদ পাল 78 ১৯ ০17২1406339
১৭৭ প্রতিভা পাল স্বামী কৃষ্ণপদ পাল ই্ী ৬২ WB/17/116/261445
১৭৮ চম্পক পাল পিতা কৃষ্ণপদ পাল aR 88  WB/17/116/261121
১৭৯ সুলতা পাল স্বামী চম্পক পাল @ = ৩৩ WB/17/116/261444
১৮০ 'দীপক পাল পিতা কৃষ্ণপদ পাল 78 ৪২ (০২1306653
১৮১ চিত্রা পাল স্বামী দীপক পাল স্ত্রী ৩২ WB/17/116/261566
১৮২ অশোক পাল পিতা কৃষ্ণপদ পাল পুং > %8/17/116/261412
১৮৩ ইন্দ্রানী পাল স্বামী অশোক পাল সী ২৮ 017২1308220

Tee ER LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৮৪ অময় পাল পিতা কৃষ্ণপদ পাল 78 ২৭ "/8/17/116/261284
১৮৫ কাঞ্চন পাল পিতা বটকৃষ্ণ পাল পুং ৪৩ "8/17/116/261630
১৮৬ সুষমা পাল স্বামী কাঞ্চন পাল সী ৩৭ WB/17/116/261568
১৮৭ মনোজ পাল পিতা কাঞ্চন পাল পুং ২০
১৮৮ কৃপাসিন্ধু পাল পিতা বটকৃষ্ণ পাল 78 ৩৫ =~ WB/17/116/261552
১৮৯ শর্মিলা পাল স্বামী কৃপাসিন্ধু পাল @ == ২৬ WB/17/116/261570
১৯০ মায়ারানী পাল স্বামী পাঁচুগোপাল পাল @ = ৫৯ "/8/17/116/261323
১৯১ বিনয়কুমার পাল পিতা পাঁচুগোপাল পাল পুং ৩৭ WB/17/116/261282
১৯২ পল্পা পাল স্বামী বিনয়কুমার পাল @ = ২৮ WB/17/116/261268
১৯৩ কাকলী পাল পিতা পাঁচুগোপাল পাল সী ২৬ WB/17/116/261256
১৯৪ চিন্ময় পাল পিতা পাঁচু পাল 78 ৩৯ —WB/17/116/261007
১৯৫ শেফালী পাল স্বামী চিন্ময় পাল সী ৩১ WB/17/116/261322
১৯৬ পটলবালা পাল স্বামী তিনকড়ি পাল @ = ৭২ WB/17/116/261307
১৯৭ FAS পাল পিতা তিনকড়ি পাল পৃুং ৪২ WB/17/116/261124
১৯৮ পূর্নিমা পাল স্বামী সনৎ পাল স্রী ৩২ 017২1406198
১৯৯ দিলীপ পাল পিতা তিনকড়ি পাল পুং ৩৫ 8/17/116/261067
২০০ প্রভাবতী পাল স্বামী পীযুষকান্তি পাল স্রী ৪৭ WB/17/116/261373
২০১ প্রনবেশ পাল পিতা পীযুষকান্তি পাল 78 ২৫ ~~ WB/17/116/261319
২০২ প্লীতিকনা পাল মাতা প্রভাবতি পাল স্ত্রী ২১
২০৩ প্রসন্ন পাল মাতা প্রভাবতি পাল পৃং ২০ ০17৫1406164
২০৪ শোভা পাল স্বামী বেচু পাল ই্ী ৭২ WB/17/116/261114
২০৫ পাঁচুগোপাল পাল পিতা বেচু পাল পুং ৪৭ "8/17/116/261561
২০৬ মাধবী পাল স্বামী পাঁচুগোপাল পাল @ = ৪৩ ~~ WB/17/116/261574
২০৭ বিশ্বজীৎ পাল পিতা পাঁবু পাল পুং ২৪
২০৮ সনজিৎ পাল পিতা ai পাল পুং ২১ (০২1310507
২০৯ প্রশান্ত পাল পিতা বেচুপাল পুং ৪২ "/8/17/116/261029
২১০ ডলী পাল স্বামী প্রশান্ত পাল সী ৩৭ WB/17/116/261034
২১১ যদুপতি বাগ পিতা অবিনাশ বাগ 78 ৪২ "8/17/116/261164
২১২ শেফালী বাগ স্বামী যদুপতি বাগ স্রী ৩১ WB/17/116/261375
২১৩ লীলা পাল স্বামী বটকৃষ্ণ পাল @ ৭২ WB/17/116/261203
২১৪ প্রবীর মিত্র পিতা দিলীপ মিত্র পুং ২৬ "/8/17/116/261468
২১৫ বিমল বাগ পিতা সতীশ বাগ 78 ৭৯ WB/17/116/261523
২১৬ করুনা বাগ স্বামী বিমল বাগ @ = ৭২ WB/17/116/261686
২১৭ বিজন বাগ পিতা বিমল বাগ 8 ৪৯ WB/17/116/261669
২১৮ অমিয় বাগ পিতা সতীশ বাগ 78 ৫৯ 8/17/116/261258
২১৯ মাধুরী বাগ স্বামী অমিয় বাগ @ = ৫২ WB/17/116/261578
২২০ অলোক বাগ পিতা অমিয় বাগ পৃং ২৯ WB/17/116/261004
২২১ অনিল বাগ পিতা সতীশ বাগ পুং ৫৭ "8/17/116/261558
২২২ ভারতী বাগ স্বামী অনিল বাগ সী ৪৯ WB/17/116/261576
২২৩ অনিতা বাগ পিতা সতীশ বাগ @ = ৫৬ =~ WB/17/116/261722
২২৪ বিকাশ বাগ পিতা বিমল বাগ পুং ৪৬ ৮8/17/116/261210
২২৫ অঞ্জলী বাগ স্বামী বিকাশ বাগ সী ৪০ WB/17/116/261607
২২৬ সুচিত্রা বাগ স্বামী বিজন বাগ সী ৪২ WB/17/116/261605
২২৭ বিদেশকুমার বাগ পিতা বিজনকুমার বাগ 78 ২০ ০২1306414
২২৮ যমুনা বারিক স্বামী wae বারিক @ ৭৭ WB/17/116/261366
২২৯ প্রমোতোষ বারিক পিতা মন্মথ বারিক পুং ৩৯ = GFR1307545

ভা ৬ eR LR ere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ সাধনা বারিক স্বামী পরিতোষ বারিক @ ৩২ WB/17/116/261642
২৩১ গোপাল মণ্ডল পিতা বসন মণ্ডল পুং ৬৮ "8/17/116/261082
২৩২ শেফালী মণ্ডল স্বামী গোপাল মণ্ডল সী ৫২ WB/17/116/261572
২৩৩ 'দীনেশ মণ্ডল পিতা গোপাল মণ্ডল পুং ২৭ WB/17/116/261156
২৩৪ সম্পা মন্ডল পিতা গোপাল মন্ডল সতী ২২
২৩৫ রমেশ মন্ডল পিতা গোপাল মন্ডল পুং ২২ ০15২1307305
২৩৬ গৌর মণ্ডল পিতা বসন মণ্ডল 78 ৭৬ 8/17/116/261590
২৩৭ সরলা মণ্ডল স্বামী গৌর মণ্ডল সী ৫৯ WB/17/116/261562
২৩৮ দিলীপ মণ্ডল পিতা গৌর মণ্ডল 78 ৩২ WB/17/116/261667
২৩৯ রূপা মণ্ডল স্বামী দিলীপ মণ্ডল সী ২৮ WB/17/116/261269
২৪০ অলোকা মাইতি স্বামী অনিল মাইতি স্ত্রী ৫৫
২৪১ অশোক মাইতি পিতা অনিল মাইতি 8 ২৮ WB/17/116/261813
২৪২ অসিত মাইতি পিতা অনিল মাইতি পৃং ২৬
২৪৩ ag শীল পিতা বামাচরন শীল পুং ৫৯ ৮8/17/116/261756
২৪৪ যোগমায়া শীল স্বামী শল্তু শীল @ = ৪৩ /8/17/116/261613
২৪৫ উত্তম শীল পিতা «gat 78 ২৪ ০17৫1309459
২৪৬ মৌসুমী শীল স্বামী উত্তম শীল @ ২৩ GFR1309525
২৪৭ মন্টু শীল পিতা শঙল্পু শীল পুং ২৩
২৪৮ ফরিদা বিবি সেখ স্বামী আসরাফ আলী সেখ সী ৩৯ WB/17/116/261021
২৪৯ মনোজ সাঁধুখাঁ পিতা সুশীল সাঁধুখাঁ পুং ১৯ GFR1405166
২৫০ কল্পনা সাঁধুখাঁ স্বামী সোনাতন সাঁধুখাঁ স্বী ৪৯ ০1২৫1308386
২৫১ শী শৈলেন সাঁধুখাঁ পিতা সোনাতন সাঁধুখাঁ পুং ২৩ (০২1307248
২৫২ সুশীল সাধুখাঁ পিতা যুগল সাধুখাঁ পৃং ৫২ WB/17/116/261805
২৫৩ মঞ্জু সাধুখাঁ স্বামী সুশীল সাধুখাঁ @ = ৪৪ /8/17/116/261359
২৫৪ রাজকুমার সাধুখাঁ পিতা সুশীল সাধুখাঁ পৃুং ২৬ 8/17/116/261143
২৫৫ সেখ আমজেদ পিতা ইমাম আমজেদ পৃুং ৩৮ "৮8/17/116/261429
২৫৬ জমিনা সেখ স্বামী আমজেদগ সেখ স্রী ৩২ 017২1308873
২৫৭ বলাই সাধুখাঁ পিতা Gere সাধুখাঁ পৃং ৫০ 8/17/116/261606
২৫৮ ঝণা সাধুখাঁ স্বামী বলাই সাধুখাঁ স্রী ৪০ WB/17/116/261721
২৫৯ সঞ্জীব সাধুখাঁ পিতা বলাই সাধুখাঁ 78 ২৬ "8/17/116/261689
২৬০ সুভাস ART পিতা মানিক সাধুখাঁ পৃং ৪৭
২৬১ গীতা সাধুখাঁ স্বামী সুভাস সাধুখাঁ @ ৩৯ ০17৭1309020
২৬২ অরুপ সাঁধুখা পিতা বলাই সাঁধুখা WR ২৪
২৬৩ স্বরুপ সাঁধুখা পিতা বলাই সাঁধুখা স্ত্রী ২১
২৬৪ আঙ্গুরবালা সাধুখাঁ স্বামী কানাই সাধুখাঁ @ = ৬৭ WB/17/116/261704
২৬৫ বাবলু সাধুখাঁ পিতা কানাই সাধুখাঁ 78 ৪২ WB/17/116/261045
২৬৬ সবিতা সাধুখাঁ বাবলু সাধুখাঁ স্রী ৩৭ WB/17/116/261822
২৬৭ গোরীবালা সাধুখাঁ স্বামী জীতেন সাধুখা সম্রী ৭১ WB/17/116/261242
২৬৮ ইন্দ্রজিৎ সাধুখাঁ পিতা জীতেন সাধুখাঁ i ৩৯
২৬৯ রীনা সাধুখাঁ পিতা জীতেন সাধুখাঁ @ = ২৮ WB/17/116/261829
২৭০ সুজিত সাধুখাঁ পিতা জীতেন সাধুখাঁ পৃুং ২৬ 8/17/116/261713
২৭১ প্রবোধ সাধুখাঁ পিতা যুগল সাধুখাঁ 78 ৪৪ "8/17/116/261016
২৭২ শ্যামলী সাধুখাঁ স্বামী প্রবোধ সাধুখাঁ স্ত্রী ২৫
২৭৩ লক্ষন সাধুখাঁ পিতা যুগল সাধুখাঁ 78 ৩৭ "8/17/116/261810
২৭৪ লক্ষীবালা হালদার স্বামী মেথর হালদার মী ৭১ WB/17/116/261244
২৭৫ যুগল সাধুখাঁ পিতা হরিশ সাধুখাঁ পৃুং ৮২ "৮8/17/116/261073
Fee eR LR eel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মোটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৭৬ মনোবালা সাধুখাঁ যুগল সাধুখাঁ আম ৬৭ WB/17/116/261236
২৭৭ সুবোধ সাধুখাঁ পিতা যুগল সাধুখাঁ পুং ৫৮ "/8/17/116/261216
২৭৮ ছবি সাধুখাঁ স্বামী সুবোধ সাধুখাঁ @ ৩৯ WB/17/116/261238
২৭৯ উষা সানাতি স্বামী নগেন সানাতি সী ৭৯ WB/17/116/261113
২৮০ অনাথ সানাতি পিতা নগেন সানাতি পুং ৬২ WB/17/116/261717
২৮১ নিভা সানাতি স্বামী অনাথ সানাতি ই্ী ৫০ "/8/17/116/261580
২৮২ অধীর সানাতি পিতা অনাথ সানাতি পৃুং ২৬ ৮8/17/116/261719
২৮৩ অমিত কুমার সানাতি পিতা অনাথ সানাতি পৃং ২২ ০17৫1403823
২৮৪ রবীন সানাতি পিতা নগেন সানাতি পুং ৪৩ ৮8/17/116/261013
২৮৫ রেখা সানাতি স্বামী রবীন সানাতি সী ৩৯ WB/17/116/261593
২৮৬ স্বপ্না সানাতি স্বামী দুলাল সানাতি a ৪৩ WB/17/116/261694
২৮৭ সানাতি সুব্রত পিতা দুলাল সানাতি পুং ২২
২৮৮ কল্পনা সানাতি বিশ্বনাথ সানাতি cel ৪৩ WB/17/116/261582
২৮৯ অঞ্জন সানাতি পিতা অনাত সানাতি স্ত্রী ২০
২৯০ অসিম কুমার সানাতী পিতা অনাথ সানাতী 78 ২২ GFR1307289
২৯১ দুলাল সানাতি পিতা নগেন সানাতি পৃং ৫০ 8/17/116/261529
২৯২ আনসুর সারেং পিতা রওসন সারেং পুং ৩২ WB/17/116/261765
২৯৩ জোহিনা বিবি স্বামী আনসুর সারেং স্ত্রী ২০
২৯৪ 'ইদেরনেশা সারেং স্বামী হাবিব সারেং সী ২৯ WB/17/116/261479
২৯৫ সারেং সুন্দরী স্বামী রওসন সুন্দরী স্রী ৭২ WB/17/116/261300
২৯৬ সারেং হাবিব পিতা রওসন হাবিব পুং ৩৫ ৮8/17/116/261785
২৯৭ মাবুদা সারেং স্বামী নওফেল সারেং সী ৪৭ WB/17/116/261027
২৯৮ মুজিবুল সারেং পিতা নওফেল সারেং পৃং ২৩ GFR1306901
২৯৯ আলেয়া খাতুন পিতা নওফেল সারেং সী ১৯. GFR1405240
৩০০ সারেং নওফেল পিতা রোমজান নওফেল পুং ৫৭ %/8/17/116/261010
৩০১ সারেং নজরুল পিতা নওফেল নজরুল পুং ২৯ "/8/17/116/261544
৩০২ মনোয়ারা সারেং অন্য গোলামালী সারেং সী ৬৭ WB/17/116/261511
৩০৩ তসমিনা সারেং পিতা গোলামালী সারেং সী ৩১ WB/17/116/261794
৩০৪ সেখ মরিয়ম স্বামী গোলাম মরিয়ম স্ত্রী ৩২
৩০৫ সারেং সুপিয়া পিতা গোলামালী সুপিয়া @ = ২৯ WB/17/116/261513
৩০৬ সারেং গুড়কা পিতা গোলামালী গুড়কা সী ২৫ = WB/17/116/261481
৩০৭ GA সারেং পিতা গোলামালী সারেং পুং ৪৩ "/8/17/116/261775
৩০৮ আসমা সারেং স্বামী GA সারেং স্রী ৩৯ WB/17/116/261772
৩০৯ সেখ পাখিজা স্বামী হানিফ পাখিজা সী ২৫ /8/17/116/261386
৩১০ আসমতআলী সেখ পিতা oa সেখ পুং ২৩ ০17২1306893
৩১১ মাসুদা বিবি সারেং স্বামী ইউসুফ সারেং @ = ৪৩ /8/17/116/261768
৩১২ মনুজা খাতুন সারেং পিতা ইউসুফ সারেং স্ী ২৫ = WB/17/116/261491
ose নাজিরা মল্লিক স্বামী ইয়াকুব মল্লিক স্ত্রী ৩৭ ~~ WB/17/116/261469
৩১৪ রহিম মল্লিক মাতা মাসুদা মল্লিক 78 ২১  GFR1307685
Ore মুর্শিদা সারেং স্বামী আঃ হাই সারেং ই্রী ৩৭ WB/17/116/261266
৩১৬ আবদুল হাই সারেং পিতা সাদালী সারেং পুং ৩৭ %/8/17/116/261833
৩১৭ আবদুল অদুদ সারেং পিতা সাদালী সারেং পুং ৪২ WB/17/116/261652
ত১৮ আসলেহার সারেং স্বামী আবদুল অদুদ সারেং সী ৩৪ WB/17/116/261260
৩১৯ মহরম সারেং পিতা সাদালী সারেং পুং ৪৫ "/8/17/116/261299
৩২০ মনোয়ারা সারেং স্বামী মহরম সারেং @ ৩৭ WB/17/116/261764
ers মুনসুর সারেং পিতা রওশন সারেং পুং ৪৩ = WB/17116/261751
ভা ৬ ৪পুৎ- LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAR আনোয়ারা সারেং স্বামী মুনসুর সারেং মী ৩৭ %/8/17/116/261770
OVO আতেকা সারেং স্বামী হাকিম সারেং a ৩১ WB/17/116/261545
৩২৪ আজমিরা খাতুন সারেং পিতা হাকিম সারেং সতী ২১
ere ইলিয়াস সারেং পিতা হাকিম সারেং 78 ২০ ০17৫1404896
৩২৬ সেখ হায়জান বেওয়া স্বামী রোমজান হায়জান বেওয়া @ ৭৭ WB/17/116/261621
৩২৭ সারেং হাকিম পিতা রোমজান হাকিম পুং ৩৯ ~~ WB/17/116/261757
ভাগ নং২ দক্ষিণ পাড়া
ere মোঃ আবুল হোসেন পিতা মোঃ আরসেদ আলী পুং ৬৯. WB/17/116/261091
৩২৯ মোঃ মইনুদ্দীন পিতা মোঃ আবুল হোসেন 78 ৩৫ = WB/17/116/261394
৩৩০ রশিদাবিবি স্বামী মোঃআবুলহোসেন স্রী ৬১ WB/17/116/261422
wos মোঃ সলিমউদ্দীন পিতা আবুল হোসেন 78 ৩২ WB/17/116/261763
OO মোঃ শরীফ উদ্দিন পিতা আবুল হোসেন 78 ৩১ WB/17/116/261421
৩৩৩ শাকিলাবিবি স্বামী মোঃমইনদ্দিন a ২৬ ~WB/17/116/261423
৩৩৪ রাবেয়াবিবি স্বামী মোঃসলিমউদ্দিন সী ২৫ WB/17/116/261424
৩৩৫ কুলসন বিবি স্বামী আলম সেখ @ = ৩৫ =~ WB/17/116/261547
৩৩৬ আনোয়ারা বেগম স্বামী হবিবুর রহ: সী ২২ 017২1308931
৩৩৭ মানোয়ারা বিবি স্বামী আলাউদ্দিন সেখ Boas
eer সারিনা বিবি স্বামী সেখ আমিরুল রহঃ সতী ২০
oon সেখ আমীর হোসেন পিতা মতিষউল্লাহ আমীর হোসেন পুং ৮২ ৮8/17/116/261438
৩৪০ সেখ জিন্নাতন স্বামী আমীর জিন্নাতন সী ৭৫ WB/17/116/261437
৩৪১ সেখ আয়জদ্দিন পিতা আমীর আয়জদ্দিন পুৃং ৬২ "8/17/116/261781
৩৪২ সেখ আখেরন স্বামী আয়জদ্দিন আখেরন সী ৫২ WB/17/116/261520
৩৪৩ সেখ আলাউদ্দিন পিতা আয়জদ্দিন আলাউদ্দিন পুং ২৯ WB/17/116/261773
৩৪৪ আমিরুল রহমান সেখ পিতা আয়জদ্দিন সেখ পুং ২৪
৩৪৫ শহর বানু মাতা আমেরন বানু সী ২০ 017২1405646
৩৪৬ সফুরা বেওয়া স্বামী ইসলাম মল্লিক Bova
৩৪৭ মইনুদ্দিন মল্লিক পিতা হান্নান মল্লিক 7% ৩৬ 8/17/116/261273
৩৪৮ জাসমিনা বেগম স্বামী মইনদ্দিন সেখ সী ৩০ WB/17/116/261329
৩৪৯ ইউসুফ আলী মল্লিক পিতা ইয়াকুব আলী মল্লিক 78 ss ০17৫1406990
৩৫০ মল্লিক মোঃইয়াকুব পিতা খোরসেদ মোঃইয়াকুব পৃং ৪৫ WB/17/116/261616
৩৫১ এলেমন বিবি স্বামী দেইয়ান মল্লিক স্বী ৬২ WB/17/116/261392
৩৫২ আজমিরা বিবি স্বামী গোলাম মল্লিক @ = ৩৩ ~~ WB/17/116/261390
৩৫৩ আব্দুল দাইয়ান মল্লিক পিতা নাসির মল্লিক 78 ৬৭ WB/17/116/261252
৩৫৪ গোঃরববানী সেখ পিতা দাইয়ান মল্লিক 78 ৩৭ = WB/17/116/261376
৩৫৫ আরতিন বেওয়া স্বামী বারসেদখাঁ পুং ৭২ WB/17/116/261097
৩৫৬ মল্লিক মাহিলা পিতা বারসেদ মাহিলা cel ৪১ WB/17/116/261150
৩৫৭ আসমা বেওয়া স্বামী হায়াত স্ত্রী ৬৮ =WB/17/116/261129
ত৫৮ সেখ আঃরসিদ পিতা আছু আঃরসিদ 78 ৬৩ WB/17/116/261020
৩৫৯ সেখ মরিয়ম স্বামী রসিদ মরিয়ম a ৪৭ WB/17/116/261006
৩৬০ সেখ মহিনুদ্দিন পিতা রসিদ মহিনুদ্দিন 78 ২৯ WB/17/116/261243
৩৬১ নাজিমাবিবি স্বামী মফিজদ্দিন @ ২১ 017২1308907
৩৬২ মফিজদ্দিন সেখ পিতা আব্দুলরসিদ সেখ 78 ২১ ০চ২1308279
৩৬৩ সেখ আঃশুকুর পিতা ইদ্রিশ আঃশুকুর পৃুং ৩৮ 8/17/116/261367
৩৬৪ সেখ মনিরা স্বামী শুকুর মনিরা a ৩২ "8/17/116/261551
৩৬৫ খাঁ আঙ্গুরা স্বামী খালেক আঙ্গুরা @ = ৫৯ /8/17/116/261537
৩৬৬ খাঁ হাবিবুর পিতা খালেক হাবিবুর পুং ২৫ 8/17/116/261498
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৭ হোসেনারা বেগম খাঁন স্বামী হবিবুর রহমান খাঁন আম ২১ GFR1307420
৩৬৮ সেখ আরপান পিতা নেহার আরপান পুং ৬৭ WB/17/116/261585
৩৬৯ সেখ জৈগুন স্বামী আরপান জৈগুন a ৬২ WB/17/116/261025
৩৭০ সেখ সানোয়ার পিতা আরপান সানোয়ার পুং ৪৭ "/8/17/116/261683
৩৭১ সেখ আনোয়ার পিতা আরপান আনোয়ার পুং ৪২ WB/17/116/261041
৩৭২ সেখ নুরখাতুন স্বামী সানোয়ার নুরখাতুন সী ৩৯ WB/17/116/261653
৩৭৩ সেখ আনসার পিতা আরপান আনসার পুং ৩৭ "/8/17/116/261407
৩৭৪ সেখ আনোয়ারা স্বামী আনোয়ার আনোয়ারা Bee /8/17/116/261044
৩৭৫ সেখ আপতার পিতা আরপান আপতার পুং ৩৩ ~~ WB/17/116/261525
৩৭৬ সেখ বকা বিবি স্বামী আনসার বকা বিবি স্ত্রী ৩১
৩৭৭ আবেদা সেখ স্বামী আপতার সেখ সী ২৮ WB/17/116/261728
৩৭৮ সেখ সাত্তার পিতা আরপান সাত্তার 78 ২৭ ০17৫1309178
৩৭৯ সেখ কলোমুদ্দিন পিতা সিরাজউদ্দিন কলোমুদ্দিন পৃং ৫৫ = WB/17/116/261614
৩৮০ সেখ রওশন পিতা কলোমুদ্দিন রওশন পুং ২৮ 1%/8/17/116/261677
ers নাসিমা বিবি স্বামী রওসন বিবি সী ২০ GFR1403252
ore সেখ খোতেজা বেওয়া স্বামী গোঃমোস্তফা খোতেজা বেওয়া স্ত্রী ৪৭ WB/17/116/261639
ore সেখ মহাসিন পিতা সেখ গোলাম মস্তফা মহাসিন পুং ৩০ GFR1310176
৩৮৪ সেখ মোস্তাকিন পিতা গোঃমোস্তফা মোস্তাকিন 8 ২৭ "8/17/116/261626
ove গোলাম মোর্তজা সেখ পিতা গোলাম মোস্তাফা সেখ পুং ২১ ০15২1308576
ore মল্লিক খোতেজান স্বামী আবজেল খোতেজান a ৪৭ WB/17/116/261145
ora মল্লিক রফিক পিতা আবজেল রফিক 78 ২৭ WB/17/116/261448
Orr সেখ গিয়াসউদ্দিন পিতা সাহাদত গিয়াসউদ্দিন পৃুং ৩৯ WB/17/116/261753
ত৮৯ রহিমা বিবি সেখ স্বামী গিয়াস উদ্দিন সেখ সী ৩২ WB/17/116/261473
৩৯০ সেখ গিয়াসুদ্দিন পিতা সৈয়েদ গিয়াসুদ্দিন পুং ৩৫ 8/17/116/261825
৩৯১ সেখ মনোয়ারা স্বামী গিয়াস মনোয়ারা @ = ৩০ | WB/17/116/261826
৩৯২ মহববৎ জমাদার পিতা করোম আলী জমাদার পুং ৬২ WB/17/116/261012
৩৯৩ জমাদার ময়না স্বামী মহববংৎ ময়না সী ৫২ WB/17/116/261455
৩৯৪ জমাদার মসিবুর রহমান পিতা মহববং মসিবুর রহমান 78 ৩১ ~~ WB/17/116/261264
ore জমাদার আতাবদ্দিন পিতা মহববৎ আতাবদ্দিন পুং ২৭ "8/17/116/261818
৩৯৬ মুনসুরা খাতুন পিতা জামাদার মহববৎ সতী ২২
৩৯৭ আলমগীর জমাদার পিতা কচি জমাদার 78 ৩৭ "8/17/116/261780
ober সাবিনা জমাদার স্বামী আলমগীর মল্লিক সী ৩১ WB/17/116/261535
৩৯৯ মল্লিক জহিরন স্বামী জববার জহিরন ই্ী ৫৭ %/8/17/116/261339
৪০০ মল্লিক আঃরহমান পিতা জববার আঃরহমান পুং ৩৭ ~~ WB/17/116/261270
৪০১ খাতুন মাহিলা মাতা জহিরুন সাহিলা সতী ২১ GFR1407725
৪০২ সেখ নুরইসলাম পিতা বাবুরালী নুরইসলাম 78 ৭২ WB/17/116/261793
৪০৩ সমিরন বিবি সেখ পিতা নুরইসলাম সেখ স্ী ৬২ WB/17/116/261649
৪০৪ সেখ নুরমহাম্মদ পিতা নুরইসলাম নুরমহাম্মদ পুং ৩৩ ~~ WB/17/116/261374
৪০৫ সেখ তনুজা স্বামী নুরমহাম্মদ তনুজা সী ২৭ WB/17/116/261388
৪০৬ সেখ মোকলেসুর রহমান পিতা নুরইসলাম মোকলেসুর রহমান পুং ২৬ WB/17/116/261731
৪০৭ সেখ নুরউদ্দিন পিতা সাহাদত নুরউদ্দিন পুং ৩৫ = WB/17/116/261563
৪০৮ রাবিয়া বিবি সেখ স্বামী নুরউদ্দিন সেখ স্ত্রী ২৯ WB/17/116/261475
৪০৯ কুলসন sat পিতা সোলেমান a8 স্ত্রী ৭৬
৪১০ আপসার TH পিতা সোলেমান বন্দী পৃং ৬১ WB/17/116/261137
৪১১ মাজেদা aH স্বামী আপসার sat @ = ৫১ WB/17/116/261043
৪১২ ইউনুস বন্ী পিতা আপসার বস্সী 78 ২৮ WB/17/116/261583
Tee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র meso, TAS

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৩ সাহেরা বেওয়া THM স্বামী সোহরাব মল্লিক মী ৫৭ WB/17/116/261042
৪১৪ নওসাদ আলী TH পিতা সোহরাব মল্লিক পৃং ৩৭ 8/17/116/261602
৪১৫ হাসিনা বিবি <8 স্বামী নওসাদ মল্লিক সী ৩১ WB/17/116/261209
৪১৬ নবির আলী aH পিতা সোহরাব বক্স পুং ৩১ =~ WB/17/116/261699
৪১৭ নাজির আলী ast পিতা সোহরাব বন্দী পুং ২৮ "/8/17/116/261540
৪১৮ নাসিমাবিবি বন্দী স্বামী নবিরআলী et সী ২২ 017২1403583
৪১৯ সেখ বসিরউদ্দিন পিতা করোমালী বসিরউদ্দিন 78 ৬২ WB/17/116/261573
৪২০ সেখ আববাসউদ্দিন পিতা বসিরউদ্দিন আববাসউদ্দিন 78 ৩৯ ০1৫২1306844
৪২১ সেখ সানোয়ারা স্বামী আববাস সানোয়ারা @ = ৩৩ =~ WB/17/116/261247
৪২২ সেখ গিয়াসউদ্দিন পিতা বসির গিয়াসউদ্দিন পুং ২৯
৪২৩ গোলেন বিবি স্বামী গিয়াসন্দিন বিবি সী ২১ 017২1405299
৪২৪ লতিমন বেওয়া স্বামী বেচু বেওয়া @ = ৬৬ = WB/17/116/261023
৪২৫ সেখ সাহাবুদ্দিন পিতা cap সাহাবুদ্দিন পুং ৩৫ 8/17/116/261318
৪২৬ সেখ হাসেনারা স্বামী সাহাবুদ্দিন হাসেনারা সী ২৯ WB/17/116/261611
৪২৭ সেখ বোরহান পিতা সিরাজুদ্দিন বোরহান 78 ৪২ WB/17/116/261476
৪২৮ মল্লিক আসরাফ পিতা বারসেদ আসরাফ 78 ৩৯ 8/17/116/261019
৪২৯ সেখ হাসিনা স্বামী বোরহান হাসিনা স্রী ৩৩ WB/17/116/261220
৪৩০ আইউব মল্লিক পিতা মোকারিম মল্লিক পৃং ৬২ WB/17/116/261608
৪৩১ মুনসুর আলী মল্লিক পিতা হাসেন মল্লিক 78 ৩৪ = WB/17/117/204082
৪৩২ সাবেরা মল্লিক পিতা আইয়ুব আলী মল্লিক @ = ২৬ WB/17/117/204395
৪৩৩ মহঃইয়াকুবআলী সেখ পিতা মোকারিম সেখ পুং ৬৯ = WB/17/116/261188
৪৩৪ হাসেনবানু বেগম স্বামী মহঃইয়াকুবআলী স্রী ৬১ "/8/17/116/261402
৪৩৫ মহঃ আনোয়ার আলী পিতা ইয়াকুব আলী পৃং ২২
৪৩৬ আরশ্শিদা মল্লিক স্বামী সানোয়ার মল্লিক 78 ৩২ WB/17/116/261226
৪৩৭ আব্দুল মাজীদ মল্লিক পিতা নুরবক্স মল্লিক পুৃং ৩০ 8/17/116/261385
৪৩৮ জরিনাবিবি মল্লিক স্বামী আজিজুল মল্লিক @ = ২২ GFR1307131
৪৩৯ মল্লিক নুরবক্স পিতা এসাহক নুরবন্স 78 ৬৭ WB/17/116/261480
880 মল্লিক আমিরন স্বামী নুরবক্স আমিরন ই্রী ৫৭ %/8/17/116/261254
৪৪১ মল্লিক সানোয়ার পিতা নুরবক্ম সানোয়ার 78 ৪০ WB/17/116/261546
৪৪২ মল্লিক ইউসুফ পিতা নুরবক্স ইউসুফ পুং ৩৫ "8/17/116/261009
৪৪৩ মল্লিক মইনদ্দিন পিতা নুরবক্স মইনদ্দিন AR ৩১
888 মল্লিক আজিজুল পিতা নুরবকস আজিজুল 78 ২৮ "8/17/116/261411
৪৪৫ মল্লিক আলেয়া স্বামী নাশির আলেয়া @ = ২৮ WB/17/116/261253
৪8৬ মল্লিক লুংফান স্বামী মুজিদ লুৎফান স্ত্রী ২৬ %৮৪8/17/116/261310
884 সায়দুল ইসলাম মল্লিক পিতা মাওলা মল্লিক 78 ৩২ WB/17/116/261820
৪৪৮ সায়ফুল মল্লিক পিতা মাওলাবসক্স মল্লিক পুৃং ২৪
৪৪8৯ সরিফুল মল্লিক পিতা মাওলাবসক্স মল্লিক পৃং ২১ ~~ GFR1308394
৪৫০ মল্লিক মাওলাবকস পিতা গোবরা মাওলাবকস পুং ৬৭ "/8/17/116/261140
৪৫১ মল্লিক জোহরা বিবি স্বামী মাওলা জোহরা বিবি ই্রী ৬১ WB/17/116/261743
৪৫২ মল্লিক নজরুল পিতা মাওলা নজরুল 78 ৩৯ =~ WB/17/116/261782
৪৫৩ মল্লিক জাহিদুল পিতা মাওলা জাহিদুল পৃুং ৩৫ = WB/17/116/261705
৪৫৪ মল্লিক রমিশা স্বামী নজরুল রমিশা @ ee ০৭1306422
৪৫৫ মল্লিক মাফিয়া স্বামী জাহিদুল মাফিয়া স্ত্রী ৩১
৪৫৬ মল্লিক তাঞ্জিলা খাতুন পিতা মাওলা তাঞ্জিলা খাতুন @ = ২৭ WB/17/116/261370
৪৫৭ আসগার আলী মল্লিক পিতা ইয়াকুব মল্লিক পুং ২৬ = WB/17/116/261462
৪৫৮ মেহেরুন নেসা বেগম স্বামী আসগার আলী মল্লিক স্বী ২০ ০1৭৫1406958

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৫৯ সেখ রফিক পিতা আবুল রফিক পৃং ৫৭ ৮8/17/116/261151
৪৬০ সেখ শায়রা স্বামী রফিক শায়রা সী ৫২ WB/17/116/261357
৪৬১ সেখ রহমাতুল্লা পিতা বাবুরালী রহমাতুল্লা 78 ৭৯ "/8/17/116/261094
৪৬২ সেখ আমিনা স্বামী রহমাতুল্লা আমিনা @ ৭২ WB/17/116/261643
৪৬৩ সেখ গোলাম কুদ্দুস পিতা রহমাতুল্লা গোলাম কুদ্দুস পুং ৪৫ WB/17/116/261003
৪৬৪ সেখ গোলাম নবী পিতা রহমাতুল্লা গোলাম নবী পুং ৩৭ "/8/17/116/261786
৪৬৫ সেখ গোলাম TAH পিতা রহমাতুল্লা গোলাম মহম্মদ A ৩৭
৪৬৬ রেহানা সেখ স্বামী গোঃকুদ্দুস সেখ Bee /8/17/116/261645
৪৬৭ সেখ ফিরোজা স্বামী গোলামনবী ফিরোজা @ = ২৮ WB/17/116/261024
৪৬৮ সেখ রাজিয়া স্বামী মসিবুর রাজিয়া স্ত্রী ৪৭ WB/17/116/261641
৪৬৯ সেখ নুরউদ্দিন পিতা মসিবুর নুরউদ্দিন 78 ২৯ WB/17/116/261790
৪৭০ সেখ সাজাহান পিতা বেচু সাজাহান 78 ৩৯ ০17৫1306596
৪৭১ সেখ মুর্শিদা স্বামী সাজাহান yh tar @ ৩১ ৮8/17/116/261026
৪৭২ মল্লিক সাত্তার পিতা এসাহক সাত্তার পৃুং ৬২ "৮8/17/116/261280
৪৭৩ মল্লিক বিবিজান স্বামী সাত্তার বিবিজান @ = ৫৫ "/8/17/116/261271
৪৭৪ মল্লিক সওগাত পিতা সাত্তার সওগাত aR ৩৯ WB/17/116/261249
৪৭৫ মল্লিক সাকিনা স্বামী সওগাত সাকিনা স্রী ৩২ WB/17/116/261142
৪৭৬ সেখ সামসোন স্বামী রোস্তম সামসোন সী ৬২ WB/17/116/261465
৪৭৭ সেখ সোহরাফ পিতা রোস্তম সোহরাফ পুং ৩৯ "/8/17/116/261550
৪৭৮ সেখ সুখজান স্বামী সোহরাফ সুখজান সী ৩২ WB/17/116/261463
৪৭৯ সেখ সিরাজুল পিতা নবী সিরাজুল পৃং ৩৫ 8/17/116/261642
৪৮০ সেখ বেলাতী স্বামী সিরাজুল বেলাতী @ ২৯ WB/17/116/261828
৪৮১ সবেদা বিবি সেখ স্বামী মুনসুর আলী সেখ স্রী ৫৭ WB/17/116/261022
৪৮২ আসরাফ আলী সেখ পিতা মুনসুর আলী সেখ পৃুং ৪৫ 8/17/116/261346
৪৮৩ আসলাম হোসেন সেখ পিতা আসরাফ আলী সেখ পুং ১৯ ০17২1406875
৪৮৪ আমানউল্লা সেখ পিতা আঃগফুর পৃং ৩৫ ০1৫২1306349
৪৮৫ আশিয়া বিবি স্বামী আমানউল্লা সী ৩১ WB/17/116/261714
৪৮৬ জরিনা বিবি স্বামী আঃগফুর @ = ৫২ WB/17/116/261716
৪৮৭ সাহাদউল্লা সেখ পিতা গফুর 78 ৩২ WB/17/116/261604
৪৮৮ সেখ আঃ গফুর পিতা সেখ গোমান আলী পুং ৬০ | WB/17/116/261661
৪৮৯ সাবানা বেগম স্বামী আসপীয়ার সী ২৫ ০17৭1407352
৪৯০ সেখ মুনসুর আলী পিতা পুর্ণ মুনসুর আলী 78 ৬৭ "8/17/116/261600
৪৯১ সেখ আসপিয়ার পিতা মুনসুর আসপিয়ার 7% ৩৩ ~~ WB/17/116/261759
৪৯২ সেখ আক্রামহোসেন পিতা মুনসুর আলী আক্রামহোসেন পুং ২৯
৪৯৩ আনোয়ারা বিবি সেখ স্বামী আলি আকবর সেখ @ == ৪৭ WB/17/116/261670
৪৯৪ অনেশা বিবি সেখ স্বামী শাজাহান সেখ a ৪৩  WB/17/116/261281
৪৯৫ আনিসুর সেখ পিতা শাজাহান সেখ পৃং ২১
৪৯৬ মহবুব আলী সেখ পিতা সৈয়েদ সেখ পুং ৩৯ %/8/17/116/261679
৪৯৭ আমবিয়া বেগম স্বামী মহবুব আলী স্ত্রী ২২
৪৯৮ কাশমিরা খাতুন সেখ পিতা আলিআকবর সেখ স্বী ২১ GFR1308972
৪৯৯ সাফিয়া বিবি স্বামী আজিজুর রহমান সেখ @ ২২ ০17২1308899
৫০০ সেখ সুরাতন বেওয়া স্বামী সৈয়েদ সুরাতন বেওয়া মী ৭৭ WB/17/116/261664
৫০১ সেখ ইসমাইল পিতা সৈয়েদ ইসমাইল পৃং ৫৭ WB/17/116/261533
৫০২ সেখ আলি আকবর পিতা সৈয়েদ আলি আকবর পৃং ৫২ 8/17/116/361620
৫০৩ সেখ শাজাহান পিতা সৈয়েদ শাজাহান পুং ৪৯ = WB/17/116/261671
৫০৪ সেখ মনোয়ারা স্বামী ইসমাইল মনোয়ারা @ = ৪৭ WB/17/116/261688
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৫০৫ সেখ রাহিলা খাতুন পিতা সৈয়েদ রাহিলা খাতুন শ্রী ৪৭ WB/17/116/261662
৫০৬ সেখ রোমজান পিতা সৈয়েদ রোমজান পুং ৪২ "/8/17/116/361740
৫০৭ সেখ আজিজুল রহঃ পিতা সৈয়েদ আজিজুল রহঃ 78 ৩৬ 8/17/116/261727
৫০৮ সেখ রহিমা স্বামী রোমজান রহিমা Bee /8/17/116/261668
৫০৯ সেখ ফারুকুল হক পিতা আলি আকবর ফারুকুল হক পুং ২৮ "/8/17/116/261408
৫১০ সেখ রফিকুল পিতা ইসমাইল রফিকুল 8 ২৭ WB/17/116/261457
৫১১ খয়রোননেসা সেখ স্বামী সালাম সেখ সী ৬৬ WB/17/116/261396
৫১২ আবুলবাসার সেখ পিতা সালাম সেখ পুং ৪৪ WB/17/116/261791
৫১৩ রাহানা সেখ স্বামী আবুলবাসার সেখ @ ৩৪ %/8/17/116/261541
৫১৪ আবুলকালাম সেখ পিতা সালাম সেখ 78 ৪০ WB/17/116/261415
৫১৫ আবুসুপিয়ান সেখ পিতা সালাম সেখ 78 ৩৪ = WB/17/116/261478
৫১৬ অলেদা বেগম স্বামী আবুসুপিয়ান @ ২২ 017২1308329
৫১৭ আবুহোসেন সেখ পিতা সালাম মল্লিক 78 ৩৯ "৮8/17/116/261464
৫১৮ আনোয়ারা বেগম স্বামী আবুহোসেন সী ২২ 017২1308378
৫১৯ আঃরহমান সেখ পিতা সালাম মল্লিক AR wR
৫২০ সাহেরা বিবি মল্লিক স্বামী কালাম মল্লিক সী ৩৪ WB/17/116/261543
৫২১ জিন্নাতন বেওয়া সেখ স্বামী ইয়াসিন সেখ স্রী ৫০ ~~ WB/17/116/261401
৫২২ ইদ্রিশ আলী সেখ পিতা ইয়াসিন সেখ পৃং ৩১ "8/17/116/261761
৫২৩ আলম সেখ পিতা কচি মল্লিক 8 ৪২ WB/17/116/261148
৫২৪ সেখ ইলিয়াস পিতা ইয়াসিন ইলিয়াস পৃুং ৩৩ WB/17/116/261432
৫২৫ সেখ ইসরাইল পিতা ইয়াসিন ইসরাইল পুং ২৮ = WB/17/116/261612
৫২৬ সেখ সাহেলা বেগম স্বামী ইলিয়াস সাহেলা বেগম সী ২৭ WB/17/116/261403
৫২৭ রাজিয়া বেগম স্বামী ইসরাফিল আলী স্ত্রী ২২ 017২1306356
৫২৮ গোলামমোস্তাফা সেখ পিতা জয়সের সেখ পুং ৪২ GFR1308188
৫২৯ মফেরালী সেখ পিতা জয়সের সেখ 7 ৩৩ ০17৫1306570
৫৩০ রৌফান বিবি স্বামী মফের সী ৩০ 017২1306687
৫৩১ সেখ হুনফা বিবি স্বামী গোলাম মোস্তফা হুনফা বিবি স্ত্রী ৩২ (০1৮২1306760
GOR এমামবস্স সেখ পিতা সেখ সাদের মল্লিক পৃং ৫২ "8/17/116/261536
৫৩৩ হামিদা বিবি সেখ স্বামী এমামবক্স মল্লিক স্বী ৪২ WB/17/116/261522
৫৩৪ রউপ সেখ পিতা রফিকউদ্দিন সেখ পুং ২৪
৫৩৫ তাসলিমাবিবি সেখ স্বামী রউপ সেখ সতী ২১
৫৩৬ মল্লিক আঃজববার পিতা গোবদ্ধন আঃজববার 78 ৬২ WB/17/116/261156
৫৩৭ মল্লিক আলেমন স্বামী জববার আলেমন @ = ৫৫ =~ WB/17/116/261518
৫৩৮ সেখ মোসারাফ হোসেন পিতা রফিকউদ্দিন মোসারাফ হোসেন পুং ২৮ WB/17/116/261207
৫৩৯ কহিনুর বিবি স্বামী সেখ মোশারাফ Boas
৫৪০ সালেমা বিবি সেখ স্বামী রহুল সেখ @ = ৩৩ WB/17/116/261467
৫৪১ কুতুবদ্দিন সেখ পিতা আরসেদ সেখ পৃং ২১ ০15২1307081
৫৪২ সাবির সেখ পিতা আরসেদ সেখ 78 ১৯ GFR1407006
৫৪৩ সেখ আরসেদ পিতা মজাহার আরসেদ পুং ৬৭ WB/17/116/261656
৫৪৪ সেখ রাবিয়া স্বামী আরসেদ রাবিয়া সী ৫৭ WB/17/116/261471
৫৪৫ সেখ রহুল আমিন পিতা আরসেদ রহুল আমিন পুং ৩৯ WB/17/116/261618
৫৪৬ সেখ আঃরসিদ পিতা আরসেদ আঃরসিদ 78 ৩৩ "8/17/116/261776
৫৪৭ সেখ আঃরউপ পিতা আরসেদ আঃরউপ পুং ৩০ "/8/17/116/261738
৫৪৮ গোলসানুয়ার বেগম স্বামী আঃ রউপ সেখ সী ১৯. 017২1406966
৫৪৯ আবজুন নেশা বেওয়া সেখ স্বামী মুনসেফ সেখ @ = ৪৭ WB/17/116/261404
৫৫০ নাসিমা বেগম সেখ স্বামী আজিজুল সেখ স্ত্রী ২১ GFR1308063
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৫৫১ সেখ আজিজুল পিতা মুনসেফ আজিজুল পৃং ২৬ 8/17/116/261413
৫৫২ সনমোহন সেখ পিতা সৈয়েদ সেখ 78 ৪৭ ~~ WB/17/116/261654
৫৫৩ মনিরুল সেখ পিতা সোনমোহন সেখ পৃং ২২ GFR1308071

৫৫৪ সেখ আয়সা স্বামী সৈয়েদ আয়সা সী ৬২ WB/17/116/261824
৫৫৫ সহিদা মল্লিক পিতা বারসেদ খাঁ @ = ৪৭ WB/17/116/261149
৫৫৬ সেখ মহিতোন স্বামী সনমোহন মহিতোন সী ৪৩ 017২1308477

৫৫৭ সেখ সামসুদ্দিন পিতা সৈয়েদ সামসুদ্দিন 78 ৩৯ = WB/17/116/261074
৫৫৮ সেখ জাহানারা স্বামী সামসুদ্দিন জাহানারা সী ৩৩ WB/17/116/261037
৫৫৯ মল্লিক রিজিয়া স্বামী আসরাফ রিজিয়া @ ৩১ WB/17/116/261144
৫৬০ সেখ আনসারউদ্দিন পিতা সনমোহন আনসারউদ্দিন পুং ২৮ "/8/17/116/261486
৫৬১ হাবিবুর রহমান সেখ পিতা সেখ আলী মোহাম্মদ সেখ পৃং ২৫ ০17৫1310192

৫৬২ সরিফুল সেখ পিতা আলি মহাম্মদ সেখ 78 ১৯ ০17২1403005

৫৬৩ সেখ আলী মহাল্মদ পিতা ইমাম আলী মহাম্মদ পৃং ৪৫ 8/17/116/261418
৫৬৪ সেখ হাফিজা স্বামী আলী মহম্মদ হাফিজা সী ৪১ ০17২1308881

৫৬৫ আখতার হোসেন সেখ পিতা ইউনুস সেখ 78 ৩১ GFR1306836

৫৬৬ আলতাফ হোসেন সেখ পিতা ইউনুস আলী সেখ পুং ২১ ০৮3২1309046

৫৬৭ সেখ ইউনুস পিতা ইসাহক ইউনুস পুং ৫৮ = WB/17/116/261102
৫৬৮ সেখ শোবেরা স্বামী ইউনুস শোবেরা স্ত্রী ৫০ %8/17/116/261397
৫৬৯ সেখ রওশোনারা স্বামী আক্তার রওশোনারা সী ২৭ WB/17/116/261382
৫৭০ সুলতান সেখ পিতা সাহাদত সেখ পুং ৪৫ WB/17/116/261391
৫৭১ জালাল সেখ পিতা জুলফিকার সেখ পুং ২১ (017৫1307909

৫৭২ সেখ কুলসন স্বামী জুলফিকার কুলসন সী ৪৭ WB/17/116/261723
৫৭৩ সেখ নুরে স্বামী সুলতান নুরে @ = ৩৯ WB/17/116/261730
৫৭৪ মহরম সেখ পিতা করমআলী জমাদার সী ৬৫ /8/17/116/261356
৫৭৫ মরিয়ম সেখ স্বামী মহরম জমাদার @ = ৫৭ WB/17/116/261167
৫৭৬ সফিজুল রহমান সেখ পিতা মহরম জমাদার পুং ২৯ WB/17/116/261147
৫৭৭ জমাদার নজরুল পিতা মহরম নজরুল A ৩৯

৫৭৮ জমাদার খাতেমন স্বামী নজরুল খাতেমন BR we

৫৭৯ সেখ সলিমা পিতা মহরম সলিমা @ = ৩০ "/8/17/116/261534
৫৮০ সামসুদ্দোহা সেখ পিতা আমীরআলী সেখ 78 ৪০ "8/17/116/261038
৫৮১ শরিফা বিবি সেখ স্বামী সামসুদ্দোহা সেখ @ = ৩৫ =~ WB/17/116/261218
৫৮২ সুপিয়া বিবি সেখ স্বামী সাদরুল হোসেন সী ২০ ০৭1406784

৫৮৩ সেখ জবেদা বেওয়া স্বামী আমির আলী জবেদা বেওয়া স্রী ৭২ WB/17/116/261004
৫৮৪ সেখ বদরুদ্দোজা পিতা আমির আলী বদরুদ্দোজা পুং ৩৫ ~~ WB/17/116/261646
৫৮৫ সেখ সাদরুল হোসেন পিতা আমির আলী সাদরুল হোসেন পুৃং ৩১ WB/17/116/261387
৫৮৬ মল্লিক মুজিবর রহমান পিতা মোসলেম মুজিবর রহমান 78 eo 617৫1306406

৫৮৭ রফিক সেখ পিতা আবুবক্ধার সেখ পুং ৪৬ ৮8/17/116/261328
৫৮৮ রুকিয়া বিবি স্বামী রফিক সেখ সী ৩৮ WB/17/116/261398
৫৮৯ নুরজাহান বেগম স্বামী আবুবক্কার সেখ @ = ৬৭ WB/17/116/261399
৫৯০ আলফাজউদ্দিন সেখ পিতা আবুবন্ধার সেখ aR ৩৪ =WB/17/116/261110
৫৯১ সারোয়ার হোসেন সেখ পিতা আবুবক্কার সেখ পুং ৩২ WB/17/116/261317
৫৯২ সাবিলা বিবি সেখ স্বামী আলফাজ উদ্দিন সেখ সী ২২ 017২1310549

৫৯৩ নুর আঙ্গিনা বেগম স্বামী সারোয়ার হোসেন সী ২৬ WB/17/116/261735
৫৯৪ অহেদ আলি সেখ পিতা দেইয়ান সেখ 78 ৩৫ 8/17/116/261817
৫৯৫ হালিমা সেখ স্বামী অহেদ মল্লিক ই্রী ৩০ + WB/17/116/261393
৫৯৬ সেখ সৈয়েদ আজিজুর পিতা ফজলুর সৈয়েদ আজিজুর পৃুং ৪৬ "8/17/116/261725

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৫৯৭ সেখ জৈবুননেশা স্বামী আজিজুর জৈবুননেশা স্ত্রী ee = WB/17/116/261749
৫৯৮ সেখ হানিফ পিতা নাসির হানিফ পৃং ৬২ "8/17/116/261792
৫৯৯ সেখ এহিদা স্বামী হানিফ এহিদা সী ৫৫ WB/17/116/261384
৬০০ একবাল সেখ পিতা হানিফ সেখ পৃং ১৯
ভাগ নং দক্ষিণ মিষ্ত্রী পাড়া

৬০১ সেলিমা বিবি স্বামী সাহাদউল্লা @ = ২৮ GFR1307958
৬০২ তানজিলা খাতুন পিতা আব্দুল গফুর @ 3% GFR1310457
৬০৩ সানাউল্লা সেখ পিতা আব্দুল গফুর সেখ i ২৮
৬০৪ খাঁন আঞ্জুমন স্বামী আজাদ আঞ্জুমন @ = ৫৭ %/8/17/116/261196
৬০৫ খাঁন আকতার পিতা আজাদ আকতার পুং ৩৩ WB/17/116/261213
৬০৬ খাঁন আনোয়ারা স্বামী আকতার আনোয়ারা @ = ২৮ WB/17/116/261193
৬০৭ সেখ আনোয়ারা পিতা মোহাম্মদ আনোয়ারা সী ৫২ WB/17/116/261706
vou সেখ জাকরিয়া পিতা মোহাম্মদ জাকরিয়া 78 ৪৭ = WB/17/116/261378
৬০৯ সেখ কিবরিয়া পিতা মোহাম্মদ কিবরিয়া পৃুং ৪৫ 8/17/116/261348
৬১০ সেখ আনোআরা পিতা জাকরিয়া আনোআরা @ = ৪২ WB/17/116/261168
৬১১ সেখ মনোয়ারা স্বামী কিবরিয়া মনোয়ারা @ = ৩৭ WB/17/116/261158
৬১২ আফসোনা খাতুন পিতা কিরবিয়া সেখ cel ১৯ GFR1407162
৬১৩ সেখ আবেদা বেওয়া স্বামী নুরুল আবেদা বেওয়া সী ৭২ WB/17/116/261584
৬১৪ সেখ গিয়াসউদ্দিন পিতা সেখ নুরুল গিয়াসউদ্দিন 7% ৩৭ "8/17/116/261490
৬১৫ সেখ হাপিজা স্বামী গিয়াসউদ্দিন হাপিজা ই্ী ৩০ "/8/17/116/261028
৬১৬ খাঁন আমজেদ পিতা ওসমান আমজেদ পুং ৬৭ WB/17/116/261488
৬১৭ খাঁন মহিনুদ্দিন পিতা আমজেদ মহিনুদ্দিন 78 ২৯ WB/17/116/261315
৬১৮ খাঁন কুতুবউদ্দিন পিতা আমজেদ কুতুবউদ্দিন পৃং ২৭ WB/17/116/261581
৬১৯ আনোয়ারা খাতুন পিতা আমজেদ আলী খাঁ Be
৬২০ লতিফা বিবি খাঁন স্বামী মহিনউদ্দিন খাঁন স্ত্রী ১৯
৬২১ সেখ এসমাইল পিতা সামরদ্দিন এসমাইল 78 ৪২ = WB/17/116/261039
৬২২ সেখ সাহানারা স্বামী এসমাইল সাহানারা ই্রী ৩৮ WB/17/116/261199
VIO সাইফুল ইসলাম ore পিতা ইসমাইল সের্থ পুং ২০
৬২৪ সেখ এসলাম পিতা এসমাইল এসলাম 78 ৬৭ = WB/17/116/261240
৬২৫ সেখ সফুরা স্বামী এসলাম সফুরা সী ৬২ WB/17/116/261279
৬২৬ সেখ ইউনুস পিতা এসলাম ইউনুস পুৃং ৪৩ 8/17/116/261506
৬২৭ সেখ মাবুদা বিবি স্বামী গিয়াসউদ্দিন মাবুদা বিবি স্রী ৩৮ "/8/17/116/261221
vee সেখ সোয়েবা স্বামী ইউনুস সোয়েবা ই্রী ৩৭ /8/17/116/261637
৬২৯ সেখ ইলিয়াস পিতা এসলাম ইলিয়াস 78 ৩৫ = WB/17/116/261304
৬৩০ সেখ হায়দার পিতা এসলাম হায়দার 78 ২৭ WB/17/116/261673
wos সেখ আলফাজউদ্দিন পিতা এসলাম আলফাজউদ্দিন পৃং ২৫ "8/17/116/261442
৬৩২ সেখ মাবিয়া বিবি স্বামী ইলিয়াস মাবিয়া বিবি সী ২৫ /8/17/116/261658
৬৩৩ সেখ কাজেম পিতা সাবেদ কাজেম পুং ৫৯ =~ WB/17/116/261755
৬৩৪ সেখ সাহানুর স্বামী কাজেম সাহানুর @ = ৪৭ WB/17/116/261483
৬৩৫ মল্লিক নাসির পিতা নুরবক্স নাসির পুং ৩৩ ৮8/17/116/261798
৬৩৬ সেখ ফয়জেল পিতা কাজেম ফয়জেল পুং > WB/17/116/261198
৬৩৭ সেখ আজিমন স্বামী ফয়জেল আজিমন সী ২৮ WB/17/116/261485
vor হেদায়েত আলি সেখ পিতা কাজেম আলি সেখ পুং ২৪
৬৩৯ শোভানা খাতুন পিতা কাজেম সেখ সতী ২২
৬৪০ সেখ SL পিতা নাজির কাল্গু পৃং ৫২ 8/17/116/261510
৬৪১ সেখ মমতাজ স্বামী কাল্গলু মমতাজ @ = ৪৫ /8/17/116/261690

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪২ মর্জিনা সেখ স্বামী সাজাহান সেখ a ২৭ WB/17/116/261676
৬৪৩ Gr: হাই খাঁন পিতা মহঃ মতি খাঁন পৃং ৫৫ = WB/17/116/261338
৬৪৪ ফিরোজ খাঁন পিতা আব্দুল হাই খাঁন খাঁন 78 ২৩ ০17৫1309004
৬৪৫ খাঁন আকলিমা স্বামী আঃহাই আকলিমা সী ৪৫ WB/17/116/261352
৬৪৬ আঃ খালেক খান পিতা সোবরাতি খাঁন পুং ৩৫ ৮৪8/17/116/261297
৬৪৭ মনিরুল খাঁন মাতা আঙ্গুরা বেওয়া খাঁন পুং ২১ GFR1310440
৬৪৮ ফিরোজা খাঁন স্বামী আব্দুল খালেক খাঁন স্বী ১৯. GFR1313758
৬৪৯ খাঁন আঙ্গুরা বেওয়া স্বামী সোবরাতি আঙ্গুরা বেওয়া সী ৫২ WB/17/116/261133
৬৫০ খাঁন আনিসুর পিতা সোবরাতি আনিসুর 7 ৩১ WB/17/116/261472
ves খান মুনসুর পিতা সোবরাতি মুনসুর 78 ২৭ WB/17/116/261118
৬৫২ জামির আকবর খাঁন পিতা বোজরুল খাঁন পৃং ২৩
veo জাহির আববাস পিতা বোজরুল খাঁন 78 ২৬ ০17২1405661
৬৫৪ জামসেদ খাঁন পিতা বোজরুল খাঁন পুং ২১
৬৫৫ খাঁন বজলুল স্বামী মোসলেম বজলুল সী ৩৭ WB/17/116/261204
৬৫৬ খাঁন মাফুদা স্বামী বজলুল মাফুদা @ = ৩৩ =~ WB/17/116/261130
৬৫৭ আমির হোসেন খাঁন পিতা জয়নাল আবেদিন খাঁন %8 ২৩ GFR1310317
৬৫৮ নূরউদ্দিন খাঁন পিতা জয়নাল খাঁন পুং ২১ GFR1308915
৬৫৯ নাসির উদ্দীন খান পিতা জয়নাল খাঁন পুং ১৯ ০২1404227
৬৬০ বেশমা বিবি খাঁন স্বামী বদরোদ্দজা খাঁন সী ১৯. GFR1407675
৬৬১ সারিকা বিবি খাঁন স্বামী সামসুদ্দোহা খাঁন স্ত্রী ১৯
৬৬২ খাঁন জয়নাল পিতা মনতাজ জয়নাল aR ৬৪  WB/17/116/261087
৬৬৩ খাঁন আমেনা স্বামী জয়নাল আমেনা সী ৫১ /8/17/116/261187
৬৬৪ খাঁন সামসুল আলম পিতা জয়নাল সামসুল আলম 78 ৩৩ WB/17/116/261420
৬৬৫ খাঁন সামসুদ্দোয়া পিতা জয়নাল সামসুদ্দোয়া পুং ২৯ WB/17/116/261439
৬৬৬ ফরিদা বিবি স্বামী সামসুল আলম খাঁন স্বী| ২৬ GFR1310259
৬৬৭ আ: মালেক খাঁন পিতা মনতাজ খাঁন পুং ৬২ /8/17/116/261079
ver নাসিমা খাতুন খাঁন পিতা আঃ: মালেক খাঁন Boys
৬৬৯ আমিনউদ্দিন খাঁন পিতা আঃ মালেক খাঁন পৃং ২২ ০২1404193
৬৭০ সাহাবদ্দিন খাঁন পিতা আঃ মালেক খাঁন পুং ২১ GFR1403807
৬৭১ সাইফুদ্দিন খাঁন পিতা আঃ মালেক খাঁন A ১৯
৬৭২ মুনসুরা বিবি খাঁন স্বামী মহিনউদ্দিন খাঁন সী ১৯. GFR1407667
৬৭৩ খাঁন মইনদ্দিন পিতা মালেক মইনন্দিন 78 ২৯  GFR1309285
৬৭৪ খাঁন নিজামুদ্দিন পিতা মালেক নিজামুদ্দিন পৃং ২৭
৬৭৫ মল্লিক খোদেজা স্বামী সুফিকুল খোদেজা স্ত্রী ৫৭ = WB/17/116/261152
৬৭৬ মল্লিক আবুল কালাম পিতা সুফিকুল আবুল কালাম 78 ৩৫ 8/17/116/261201
৬৭৭ মল্লিক আঃরহমান পিতা সুফিকুল আঃরহমান 78 ৩৩ 8/17/116/261309
৬৭৮ মল্লিক আঃসালাম পিতা সুফিকুল আঃসালাম পুং ৩১ ~~ WB/17/116/261081
৬৭৯ মোঃ জাহির আববাস পিতা মোঃ নুরেল হক পুং ২১ GFR1306786
৬৮০ খাঁন গোলানী বেওয়া স্বামী আজিত গোলানী বেওয়া সী ৫২ WB/17/116/261354
vrs খাঁন নাসিরউদ্দিন পিতা আজিত নাসিরউদ্দিন 78 ৩৩ 8/17/116/261500
wee সেরিনা বেগম খাঁন স্বামী নাসিরউদ্দিন সেখ স্ত্রী ২৫
wre খাঁন জগলুল পিতা মোসলেম জগলুল 78 ৪৭ WB/17/116/261527
৬৮৪ খাঁন মিনারা স্বামী জগলুল মিনারা স্ী ৪২ WB/17/116/261136
we খাঁন আহসানউল্লাহ পিতা জগলুল আহসানউল্লাহ 78 ২৭ WB/17/116/261159
wre খাঁন আহামাদুল্লা পিতা জগলুল আহামাদুল্লা পুং ২৫ "/8/17/116/261450
৬৮৭ সাহিদা বিবি খাঁ স্বামী আহসানউল্লাহ সেখ স্বী ২১ GFR1310499
Fee ER TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ver সেখ জমিনা স্বামী ইয়াসিন জমিনা শ্রী ৭২ WB/17/116/261515
vrs সেখ জামালউদ্দিন পিতা ইয়াসিন জামালউদ্দিন পুং 8৪০ 8/17/116/261085
৬৯০ সেখ মনিরুদ্দিন পিতা ইয়াসিন মনিরুদ্দিন 78 ৩৭ = WB/17/116/261287
৬৯১ সেখ সাজেদা স্বামী জামাল সাজেদা সী ৩৪ WB/17/116/261106
৬৯২ সেখ সফিউদ্দিন পিতা ইয়াসিন সফিউদ্দিন 78 ৩১ GFR1307644
৬৯৩ সেখ সাবেরা স্বামী মনিরুদ্দিন সাবেরা সী ৩১ WB/17/116/261108
৬৯৪ সেখ ইয়াসমিনা স্বামী সফিউদ্দিন ইয়াসমিনা সী ২৭ GFR1407113
৬৯৫ সেখ জালালউদ্দিন পিতা ইয়াসিন জালালউদ্দিন 78 ৫৪ 8/17/116/261288
৬৯৬ সেখ জাহানারা স্বামী জালাল জাহানারা @ = ৪৫ =~ WB/17/116/261098
৬৯৭ সেখ খলিল আহম্মদ পিতা ইয়াসিন খলিল আহম্মদ 78 ৪২ WB/17/116/261246
৬৯৮ সেখ তানজিলা স্বামী খলিল তানজিলা সী ৩৫ /8/17/116/261107
৬৯৯ মোঃ জাহির উদ্দিন আহম্মদ সেখ পিতা জালাল উদ্দিন সেখ পৃং ২১ ০17৫1402304
৭০০ জাসমিনা খাতুন পিতা জালাল উদ্দীন সেখ a ১৯. ০13২1407014
৭০১ সেখ তাসের পিতা আমির তাসের 78 ৭১ 017৫1306927
৭০২ সেখ লুৎফান্লেসা বিবি স্বামী তাসের লুৎফার্নেসা বিবি স্রী ৬১ GFR1307511
৭০৩ অমূল্যচরন দলুই পিতা মতিলাল দলুই 78 ৫৯ 8/17/116/261592
৭০৪ পঞ্চুচরন দলুই পিতা অমূল্যচরন দলুই 78 ৩১ WB/17/116/261701
৭০৫ মৃত্যুঞ্জয় দলুই পিতা অমূল্যচরন দলুই পৃং ২৯ WB/17/116/261504
৭০৬ appar দলুই পিতা শ্রী অমূল্যচরন দলুই পৃং ২২ ০17৫1306489
৭০৭ বিমল দুলুই পিতা অমূল্যচরন দুলুই সী ৪৮ /8/17/116/261698
৭০৮ দুলালচন্দ্র দলুই পিতা মতিলাল দলুই পৃং ৭৭ ০17২1309632
৭০৯ শীলাবালা দলুই স্বামী দুলালচন্দ্র দলুই স্রী ৭২ "/8/17/116/261700
৭১০ নারদচন্দ্র দলুই পিতা দুলালচন্দ্র দলুই পুং ৫২ "%/8/17/116/261014
৭১১ আল্পনা দলুই স্বামী নারদচন্দ্র দলুই a 8¢ WB/17/116/261499
৭১২ অজিত দলুই পিতা দুলাল দলুই পৃং ৪৬ 8/17/116/261502
৭১৩ উমাকাষ্ত দলুই পিতা দুলাল দলুই 78 ৪৪ "8/17/116/261796
৭১৪ দলুই সবিতা স্বামী উমাকাপ্ত দলুই @ = ৩৮ WB/17/116/261503
ase শিবুপদ দলুই পিতা দুলাল দলুই 8 ৩৭ WB/17/116/261565
৭১৬ সঞ্জয় দলুই পিতা দুলাল দলুই 7% ৩৪ 8/17/116/261538
৭১৭ Dolpa দলুই পিতা দুলাল দলুই 78 ৩১ "8/17/116/261409
৭১৮ অর্চনা দলুই স্বামী শিবু দলুই @ = ২৫ ০7৭৫1307982
৭১৯ কল্লোল কুমার দলুই পিতা নারদ চন্দ্র দলুই পৃং ২২ GFR1310044
৭২০ রেনুবালা দলুই স্বামী মানিকচন্দ্র দলুই স্ী ৬৬ =~ WB/17/116/261702
৭২১ রবীন দলুই পিতা মানিকচন্দ্র দলুই 78 ৩৪ "8/17/116/261571
৭২২ তাপসী দলুই স্বামী রবীন দলুই স্বী ১৯. GFR1407527
৭২৩ সন্ন্যাসীচরন দলুই পিতা মানিকচন্দ্র দলুই 78 ২৭ WB/17/116/261519
৭২৪ অস্বিকা দাস স্বামী সন্তোষ দাস @ ৪৭ WB/17/116/261631
৭২৫ শঙ্কর দাস পিতা সন্তোষ দাস পৃং ৩২ WB/17/116/261455
৭২৬ সন্ধ্যা দাস স্বামী শঙ্কর দাস cel ২৮ ~=WB/17/116/261633
৭২৭ অঞ্জলি দাস স্বামী শুকদেব দাস Bogs
৭২৮ সেখ নজিবুল ইসলাম পিতা আহম্মদ নজিবুল ইসলাম পৃং ৭২ GFR1307271
৭২৯ সেখ জায়েদা স্বামী নজিবুল জায়েদা সী ৬৫ WB/17/116/261069
৭৩০ নিজাম উদ্দিন সেখ পিতা নজিবুল সেখ 78 ৩৯ ~~ WB/17/116/261047
৭৩১ সেখ কামালউদ্দিন পিতা নজিবুল কামালউদ্দিন পুং ৩৫ 8/17/116/261057
৭৩২ সেখ সাহানারা স্বামী নিজামুদ্দিন সাহানারা স্ত্রী ৩২ WB/17/116/261117
৭৩৩ সানজিলা বেগম স্বামী কামালউদ্দিন সেখ পৃং ২০

Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৭৩৪ কয়াল নুরজামাল পিতা আবুল কাসেম নুরজামাল পুং ৪২ WB/17/116/261460
৭৩৫ কয়াল আসুরা স্বামী নুরজামাল আসুরা সী ৩৭ WB/17/116/261635
৭৩৬ সেখ নেশামন বেওয়া স্বামী কদোমালী নেশামন বেওয়া সী ৮২ WB/17/116/261283
৭৩৭ সেখ নাসিরউদ্দিন পিতা কদোমালী নাসিরউদ্দিন পৃুং ৫৩ "৮8/17/116/261127
৭৩৮ সেখ ফিরোজা স্বামী নাসির ফিরোজা স্রী ৪৭ WB/17/116/261762
৭৩৯ সেখ আলাউদ্দিন পিতা কদোমালী আলাউদ্দিন 78 ৪৫ =~ WB/17/116/261802
৭৪০ সেখ গিয়াসউদ্দিন পিতা কদোমালী গিয়াসউদ্দিন 8 ৪২ WB/17/116/261783
৭৪১ সেখ আলেয়া স্বামী আলাউদ্দিন আলেয়া সী ৩৯ WB/17/116/261223
৭৪২ সেখ সফিউদ্দিন পিতা কদোমালী সফিউদ্দিন 78 ৩৫ ৮8/17/116/261290
৭৪৩ সেখ মমেনা স্বামী সফিউদ্দিন মমেনা @ ৩১ WB/17/116/261235
৭৪৪ জমাদার Haas পিতা আমির পীরবক্স পুং ৫৯ "/8/17/116/261406
৭৪৫ জমাদার গোলেনুর স্বামী পীরবক্স গোলেনুর সী ৫২ WB/17/116/261239
৭৪৬ জমাদার আঃসালাম পিতা পীরবক্স আঃসালাম পুং ৩১ ~~ WB/17/116/261061
৭৪৭ জমাদার আঃমাতিন পিতা পীরবক্স আঃমাতিন পৃুং ২৯ WB/17/116/261709
৭৪৮ জমাদার রায়হান পিতা পীরবক্স রায়হান পুং ২৫ "/8/17/116/261314
৭৪৯ নাসিমা বেগম স্বামী মাতিন জামাদার স্ী ২২ GFR1407618
৭৫০ গৌরচন্দ্র প্রামানিক স্বামী মধুর প্রামানিক 78 8৪৯ ৮8/17/116/261508
৭৫১ কল্পনা প্রামানিক স্বামী গৌরচন্দ্র প্রামানিক সী ৪৫ /8/17/116/261497
৭৫২ সেখ বসিরউদ্দিন পিতা এমাম বসিরউদ্দিন 78 ৪৭ "8/17/116/261711
৭৫৩ সেখ রৌফাননেশা স্বামী বসিরউদ্দিন রৌফাননেশা সী ৩৯ WB/17/116/261224
৭৫৪ সেখ মুনসুর আলী পিতা জয়সের মুনসুর আলী 7 ৩৭ 8/17/116/261577
৭৫৫ সেখ মৌলদা বিবি পিতা এমাম মৌলদা বিবি @ ৩১ WB/17/116/261734
৭৫৬ সেখ অলেদা বিবি স্বামী মুনসুর অলেদা বিবি ই্রী ২৮ WB/17/116/261588
৭৫৭ সেখ মইনুদ্দিন পিতা এমাম মইনুদ্দিন পুং ২৫ 8/17/116/261598
৭৫৮ সুরাবুদ্দিন ore পিতা বনিরউদ্দিন ore i ২০
৭৫৯ সেখ বাসিরন বেওয়া স্বামী নওসের বাসিরন বেওয়া স্রী ৭৭ WB/17/116/261277
৭৬০ সেখ আসাদুল পিতা আসোব আসাদুল 7 ৩৭ 8/17/116/261587
৭৬১ সেখ সারাতন স্বামী আসাদুল সারাতন সী ৩২ WB/17/116/261660
৭৬২ নাজিমউদ্দিন খান পিতা সুলতান খাঁন 78 ২২ GFR1309442
৭৬৩ সেখ বাসিরন বেওয়া স্বামী ফজলুল বাসিরন বেওয়া স্ত্রী ve = WB/17/116/261516
৭৬৪ সেখ খোতেজা বেওয়া স্বামী আতিয়ার খোতেজা বেওয়া সী ৬৭ WB/17/116/261126
৭৬৫ সেখ জয়নাল আবেদিন পিতা আতিয়ার জয়নাল আবেদিন 8 ৪২ WB/17/116/261083
৭৬৬ সেখ রিজিয়া স্বামী জয়নাল রিজিয়া @ = ৩৫ = WB/17/116/261123
৭৬৭ সেখ বোরহান পিতা সেরালী বোরহান পৃং ৫০ "8/17/116/261797
৭৬৮ সেখ মুনসুরা বিবি স্বামী বোরহান মুনসুরা বিবি cel ৪৫ WB/17/116/261165
৭৬৯ সেখ সাজাহান পিতা বোরহান সাজাহান পুং ২৬ "/8/17/116/261185
৭৭০ মনোয়ারা বিবি স্বামী সাজাহান সেখ স্ত্রী ২১
৭৭১ মল্লিক মোঃ ফজলুল হক পিতা নাদেরালী মোঃ ফজলুল হক পুং ৬০ | WB/17/116/261521
৭৭২ মল্লিক ওসিমন বিবি স্বামী ফজলুল ওসিমন বিবি @ = ৫৫ %/8/17/116/261080
৭৭৩ মল্লিক মোঃসামসুল হক পিতা ফজলুলহক মোঃসামসুল হক 78 ৪০ ০17৫1402262
৭৭৪ মল্লিক মোঃ নুরুল হক পিতা ফজলুল মোঃ নুরুল হক পুং ৩৫ WB/17/116/261068
৭৭৫ মল্লিক নাজিমা বিবি স্বামী সামসুল নাজিমা বিবি স্ত্রী ৩২ %৮৪8/17/116/261154
৭৭৬ মল্লিক মোঃনুরনবী পিতা ফজলুল মোঃনুরনবী 78 ৩১ WB/17/116/261816
৭৭৭ মোসা: মাসবুরা বিবি স্বামী মো: নুরুল হক স্বী ২৬ ০17৭1309053
৭৭৮ আলোমারা বিবি মল্লিক স্বামী মোঃ নুরনবী মল্লিক @ oss GFR1404169
৭৭৯ মল্লিক মোঃরবিয়াল হক পিতা নাদেরালী মোঃরবিয়াল হক পুং ৬৭ WB/17/116/261031

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৮, মেট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৭৮০ মল্লিক মর্জিনা বিবি স্বামী রবিয়াল মর্জিনা বিবি মী ৫৯ %/8/17/116/261453
৭৮১ মল্লিক মোঃইদ্রিশ আলী পিতা রবিয়াল মোঃইদ্রিশ আলী পুং ৩৭ "8/17/116/261548
৭৮২ মল্লিক আনোয়ারা স্বামী ইদ্রিশ আনোয়ারা সী ২৯ WB/17/116/261452
৭৮৩ সেখ মজাফফর পিতা খএক্রামুদ্দিন মজাফফর পুং ৪২ WB/17/116/261350
৭৮৪ সেখ মনোয়ারা স্বামী মজাফফর মনোয়ারা ই্রী ৩৭ %/8/17/116/261200
৭৮৫ মোর সালিন সেখ পিতা মোজ্জাফফর সেখ 78 ২২ GFR1307701
৭৮৬ খাঁন মমেনা বেওয়া স্বামী আঃলতিব মমেনা বেওয়া সী ৫৭ WB/17/116/26197
৭৮৭ খাঁন আঃওহাব পিতা আঃলতিব আঃওহাব 78 ৩৭ = WB/17/116/261665
৭৮৮ খাঁ ইলিয়াস পিতা আঃলতিব ইলিয়াস পুং ৩৪ =~ WB/17/116/261675
৭৮৯ রোশোনারা বিবি স্বামী আঃওহাব খাঁন সী ৩২ WB/17/116/261742
৭৯০ খাঁন ইদ্রিশ পিতা আঃলতিব ইদ্রিশ 78 ৩১ WB/17/116/261103
৭৯১ খাঁ কাশ্মীরা বিবি স্বামী ইলিয়াস কাশ্মীরা বিবি সী ২৮ WB/17/116/261190
৭৯২ খাঁন মর্জিনা স্বামী ইদ্রিশ মর্জিনা @ = ২৮ WB/17/116/261189
৭৯৩ মুন্নাফ খাঁন পিতা লতিফ খান খাঁন পুং ২১ GFR1310374
৭৯৪ সেখ ময়জন্দিন পিতা নায়েব ময়জন্দিন পৃং ৫৯ "8/17/116/261001
৭৯৫ সেখ সামসুদ্দিন পিতা নায়েব সামসুদ্দিন পুৃং ৫৪ 8/17/116/261799
৭৯৬ নুরবানু বিবি সেখ স্বামী ময়জন্দিন সেখ স্ী ৫২ WB/17/116/261139
৭৯৭ সেখ এহিদা স্বামী সামসুদ্দিন এহিদা স্ত্রী ৪৫ "/8/17/116/261141
৭৯৮ সেখ নাজিমউদ্দিন পিতা ময়জদ্দিন নাজিমউদ্দিন 78 ৩২ WB/17/116/261736
৭৯৯ সেখ নাসিরউদ্দিন পিতা ময়জদ্দিন নাসিরউদ্দিন পৃুং ২৯ WB/17/116/261622
৮০০ সেখ নাজিমা পিতা সামসুদ্দিন নাজিমা সী ২৬ ৮8/17/116/261180
৮০১ আকলিমা বিবি স্বামী নাজিম উদ্দীন সেখ সী ১৯. GFR1407170
৮০২ সেখ মর্জিনা বেওয়া স্বামী নায়েব মর্জিনা বেওয়া সী ৭৭ WB/17/116/261368
৮০৩ সেখ সিরাজুদ্দিন পিতা নায়েব সিরাজুনদ্দিন 78 ৫০ 8/17/116/261109
৮০৪ সেখ বসিরউদ্দিন পিতা নায়েব বসিরউদ্দিন পুং ৪৪ =©WB/17/116/261052
৮০৫ নাজিমাবিবি সেখ স্বামী সিরাজুদ্দিন সেখ স্ত্রী ৩৭ ৮8/17/116/261095
৮০৬ সেখ গিয়াসউদ্দিন পিতা নায়েব গিয়াসউদ্দিন 78 ৩৫ 8/17/116/261417
৮০৭ সেখ মুর্শিদা স্বামী বসিরউদ্দিন মুশিদা @ = ৩৪ %/8/17/116/261064
wow সেখ সফিউদ্দিন পিতা নায়েব সফিউদ্দিন পুং ৩২ (০17৫1306968
৮০৯ সেখ সাহাতোননেশা স্বামী গিয়াসুদ্দিন সাহাতোননেশা সী ৩১ WB/17/116/261096
৮১০ সেখ আনসুরা স্বামী সফিউদ্দিন আনসুরা স্রী ২৭ "/8/17/116/261171
৮১১ আবু সুলতান মল্লিক পিতা আরজান মল্লিক 8 ৫৬ ৮8/17/116/297696
৮১২ জাহানারা বিবি স্বামী আবু সুলতান a ৪৬ WB*/17/116/297221
৮১৩ ফিরোজা বিবি পিতা আবু সুলতান @ == ২৯ WB/17/116/297640
৮১৪ মহ:জাহাঙ্গীর মল্লিক পিতা মহ:আবুসুলতান মল্লিক 78 ২৪ (০17৫1309921
৮১৫ সাহাবুদ্দীন মল্লিক পিতা সোহরাব আলী 78 ২২ 017২1405596
৮১৬ হাসিবুর মল্লিক পিতা সোহরাব আলী পুং ২১ GFR1407642
৮১৭ মল্লিক সোহরাব আলী পিতা আরজান সোহরাব আলী পৃং ৪৫ 8/17/116/261801
৮১৮ মল্লিক সাহানারা বিবি স্বামী সোহরাব সাহানারা বিবি সী ৩৯ WB/17/116/261212
৮১৯ মল্লিক ফয়েজা বিবি স্বামী সামসুল ফয়েজা বিবি @ = ৩৫ = WB/17/116/261211
৮২০ সেখ মহিউদ্দিন পিতা নরুল মহিউদ্দিন পুং ৫৭ ০17২1306794
৮২১ সেখ রোকেয়া স্বামী মহিউদ্দিন রোকেয়া স্রী ৪৭ WB/17/116/261672
৮২২ সেখ রফিকউদ্দিন পিতা মহিউদ্দিন রফিকউদ্দিন পৃং ৩০ 8/17/116/261018
৮২৩ গিয়াসউদ্দীন সেখ পিতা মহিনউদ্দীন সেখ পৃং ২৮ ০17৫1310499
৮২৪ সেখ মর্জিনা স্বামী রফিকউদ্দিন মর্জিনা @ = ২৭ WB/17/116/261032
৮২৫ সেখ মনোয়ারা খাতুন পিতা মহিউদ্দিন মনোয়ারা খাতুন সী ২৬ "/8/17/116/261100
Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র me ১৯, মেট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৮২৬ রেনুকা মাল স্বামী সুবল মাল মী ৫৭ %/8/17/116/261526
৮২৭ হারাধন মাল পিতা সুবল মাল পুং ৪২ WB/17/116/261015
৮২৮ ইন্দিরা মাল স্বামী হারাধন মাল Bee /8/17/116/261528
৮২৯ তারাপদ মাল পিতা সুবল মাল পুং ৩৭ %/8/17/116/261076
৮৩০ প্লীতিকা মাল স্বামী তারাপদ মাল @ = ৩২ %/৪/17/116/261530
res সুমিত্রা মাল স্বামী মনিমোহন মাল @ ৩২ WB/17/116/261591
৮৩২ শী শশধর মাল পিতা শী যুগোল মাল 78 ২৩ GFR1306679
৮৩৩ সুবল মাল পিতা হরিপদ মাল 8 ৬৩ WB/17/116/261517
৮৩৪ পুলিন মাল পিতা হরিপদ মাল স্রী ৪৭ WB/17/116/261071
৮৩৫ কল্পনা মাল স্বামী পুলিন মাল সী ৪২ GFR1307552
৮৩৬ সন্ধ্যা মাল স্বামী যুগল মাল @ = ৫২ WB/17/116/261589
৮৩৭ মনিমোহন মাল পিতা যুগল মাল 78 ৩৭ = WB/17/116/261754
vor দিবাকর মাল পিতা যুগল মাল পুং ২৬ ৮৪8/17/116/261389
৮৩৯ বাসন্তী মালিক স্বামী ভুপতি মালিক স্ী ৫২ WB/17/116/261426
৮৪০ Gar মালিক পিতা ভূপতি মালিক @ ৩২ WB/17/116/261425
৮৪১ we মালিক পিতা ভূপতি মালিক 78 ২২ ০17৫1402270
৮৪২ amar মল্লিক স্বামী we মল্লিক স্ী ২১ GFR1309707
৮৪৩ খাঁন মোসলেম পিতা সেরী মোসলেম পু ৮৭ WB/17/116/261771
৮৪৪ খাঁন জোহরা স্বামী মোসলেম জোহরা সী ৭৭ WB/17/116/261135
৮৪৫ খাঁন নজরুল পিতা মোসলেম নজরুল পুং ৩৪ "/8/17/116/261414
৮৪৬ মনিরা বিবি খাঁন স্বামী নজরুল খাঁন সী ২৭ WB/17/116/261132
৮৪৭ সেখ রফিকুল পিতা ইসলাম রফিকুল পৃং ৩৭ "8/17/116/261610
৮৪৮ সেখ সাহারা বিবি স্বামী রফিকুল সাহারা বিবি @ = ২৭ WB/17/116/261696
৮৪৯ গীতা সরদার স্বামী সুধীর সরদার স্ত্রী ৫৭
৮৫০ রমেশ সরদার পিতা সুধীর সরদার পুং ৩৭ "/8/17/116/261769
ves কমলা সরদার স্বামী রমেশ সরদার সী ২৯ WB/17/116/261726
৮৫২ শংকর সরদার পিতা সুধীর সরদার পুং ৩০ ০চ২1407253
৮৫৩ জয়ন্তী সরদার স্বামী শংকর সরদার @ = ss ০7৭৫1406040
ves অজিত সাউ পিতা ভবতারন সাউ পুং ৪২ WB/17/116/261337
৮৫৫ মালতী সাউ স্বামী অজিত সাউ সী ৩৫ =~ WB/17/116/261710
৮৫৬ তরন সাউ পিতা মন্মথ সাউ পৃং ৫২ "8/17/116/261659
৮৫৭ কল্পনা সাউ স্বামী তরন সাউ a ৪৮ = WB/17/116/261712
৮৫৮ নরেন সাউ পিতা তরন সাউ পুং ২৭ WB/17/116/261693
৮৫৯ বীরেন্দ্র নাথ সাউ পিতা তরন সাউ 78 ২০ ০63২1406503
৮৬০ শী হরেন্দ্র নাথ সাউ পিতা শ্রী তরন সাউ পুং ২৩ ০17২1306554
wes ভবতারন সাউ পিতা মন্মথ সাউ পুং ৮২ "8/17/116/261644
৮৬২ নন্দরানী সাউ পিতা ভবতারন সাউ 78 ৬৭ WB/17/116/261172
৮৬৩ রনজিৎ সাউ পিতা ভবতারন সাউ পুং ৩১ "8/17/116/261349
৮৬৪ Fatt সাউ স্বামী রনজিৎ সাউ সী ২৪ GFR1308121
ree গনজিৎ সাউ পিতা ভবতারন সাউ 8 ২৭ WB/17/116/261795
৮৬৬ সঞ্জীব সাউ পিতা ভবতরন সাউ পুং ৩৩ "8/17/116/261760
৮৬৭ fog ATS স্বামী সঞ্জীব সাউ @ = ২৯ WB/17/116/261708
ver বিশ্বজিত সাউ পিতা ভবতবন সাউ 78 ২১ ০২1405430
৮৬৯ পারুল সিং স্বামী মেথর সিং স্ত্রী ৭২ WB/17/116/261725
৮৭০ দিলীপ সিং পিতা মেথর সিং 78 ৪২ ৮8/17/116/261663
৮৭১ নিলীমা সিং স্বামী দিলীপ সিং স্ত্রী ৩২ WB/17/116/261629
Fee PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র me ২০, মোট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৮৭২ সরিফা বিবি সেখ স্বামী আতিয়ার সেখ শ্রী ৩৫ = WB/17/116/261627
rae আইয়ুবআলী সেখ পিতা আক্কাশ সেখ 78 ২৩ GFR1306646
vas রাবিয়াবিবি স্বামী আক্কাশ স্ত্রী ২২
৮৭৫ সেখ আক্কাশ পিতা গুলমহান্মদ আক্কাশ পুং ৬১ WB/17/116/261803
৮৭৬ সেখ তাজেম পিতা আক্কাশ তাজেম স্ত্রী ৫৭ %/8/17/116/261623
৮৭৭ খাঁন আকলিমা স্বামী মালেক আকলিমা @ = ৪৯ /8/17/116/261655
৮৭৮ খাঁন মর্জিনা স্বামী সুলতান মর্জিনা @ = ৪২ WB/17/116/261625
৮৭৯ সেখ অতিয়ার রহমান পিতা আক্কাশ অতিয়ার রহমান 78 ৩৯ ০17২1409812
৮৮০ সেখ সাকিম পিতা আক্কাশ সাকিম 78 ৩৯ ৮8/17/116/261380
৮৮১ সেখ সিরাজুল পিতা আক্কাশ সিরাজুল পুং ৩৩ =~ WB/17/116/261362
wee সেখ ইসমাইল পিতা আক্কাশ ইসমাইল 8 ২৭ WB/17/116/261446
৮৮৩ সাকিনা সেখ পিতা গনি সাকিনা সী ২৭ WB/17/116/261175
ves কুতুব উদ্দিন সেখ পিতা আব্দুল গনি সেখ 78 ১৯ 017৫1403237
vee তনুজা বিবি স্বামী কুতুব উদ্দিন স্বী ১৯. ০7৭৫1402569
৮৮৬ সাইফুদ্দিন সেখ পিতা গনিসেখ সেখ 78 ১৯ ০২1402544
৮৮৭ আসপিয়া বিবি স্বামী আব্দুস সালাম জমাদার a ১৯. GFR1407634
voy সেখ গনি পিতা আপাজদ্দিন গনি পুং ৫২ "8/17/116/261303
ves সেখ রিজিয়া স্বামী গনি রিজিয়া @ = ৪৭ WB/17/116/261274
৮৯০ মুনসূর আলী সেখ পিতা নুরইসলাম সেখ পুং ৫২ WB/17/116/261313
wes আউলিয়া বিবি সেখ স্বামী মুনসুর সেখ cel 88 WB/17/116/261119
৮৯২ মনোয়ারা খাতুন পিতা মুনসুর আলী Be
৮৯৩ মনজিলা খাতুন পিতা মনসুর আলী খাতুন স্বী ২০ ০7৭৫1407626
৮৯৪ রমিশা বেওয়া সেখ পিতা রতন খাঁন @ = ৪৯ "/8/17/116/261308
৮৯৫ মনোয়ারা সেখ স্বামী অজেত আলী সেখ @ = ৪৭ WB/17/116/261416
৮৯৬ মুজিবর রহমান সেখ পিতা অজেত আলী সেখ 78 ৩২ 8/17/116/261062
৮৯৭ নজরুল ইসলাম সেখ পিতা আব্দুল রহমান সেখ পুং ২০ ০17২1406859
vor সেখ অজেত আলী পিতা তরন অজেত আলী পুং ৫৭ WB/17/116/261638
৮৯৯ সেখ আঃরহমান পিতা রতন আঃরহমান পুং ৪৪ = WB/17/116/261779
৯০০ সেখ আনোয়ারা স্বামী আঃরহমান আনোয়ারা @ ৩৭ WB/17/116/261275
pos সেখ আমিনা বিবি স্বামী মুজিবর আমিনা বিবি স্ত্রী ২৭ WB/17/116/261177
৯০২ তাহির আলি সেখ পিতা সেরালী মল্লিক 8 ৫৭ 8/17/116/261809
৯০৩ তহুরাবিবি সেখ স্বামী সাবেম সেখ সী ৩২ WB/17/116/261175
৯০৪ সেখ গোলেনুর বেওয়া স্বামী সাবেদ গোলেনুর বেওয়া ই্ী ৬৭ WB/17/116/261524
৯০৫ সেখ সাদেম আলি পিতা সাবেদ সাদেম আলি পুং ৩৯ ৮8/17/116/261559
৯০৬ সেখ সামসের পিতা সাবেদ সামসের পুং ৩৭ WB/17/116/261703
৯০৭ সেখ আঙ্গিনা বিবি স্বামী সাকিম আঙ্গিনা বিবি সী ৩৪ WB/17/116/261178
৯০৮ সেখ মমতাজ স্বামী সামসের মমতাজ ই্রী ৩১ WB/17/116/261163
৯০৯ আলতাব হোসেন সেখ পিতা শাহআলম সেখ 78 ২৩ GFR1307727
৯১০ আসরাফ হোসেন সেখ পিতা শাহ আলম সেখ পুং ২০ GFR1407238
৯১১ মল্লিক নুরবন্স পিতা সিয়ার নুরবক্স 78 ৭৭ = WB/17/116/261089
৯১২ সেখ পিয়ারন স্বামী সাত্তার পিয়ারন স্রী ৭২ WB/17/116/261312
৯১৩ সেখ শাহআলম পিতা সাত্তার শাহআলম 78 ৪৯ ~~ WB/17/116/261046
৯১৪ সেখ আঙ্গুরা স্বামী শাহআলম আঙ্গুরা সী ৪২ WB/17/116/261205
৯১৫ সেখ জহিরুল পিতা সাত্তার জহিরুল 8 ৪২ "8/17/116/261484
৯১৬ সেখ কবির পিতা সাত্তার কবির 78 ৩৯ = WB/17/116/261767
৯১৭ সেখ জাহানারা স্বামী জহিরুল জাহানারা সী ৩৭ WB/17/116/261206
Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মেট পষ্ঠা২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯১৮ সেখ মনোয়ারা স্বামী কবির মনোয়ারা @ ৩৫ =~ WB/17/116/261208
৯১৯ সেখ সাদির পিতা সাত্তার সাদির 78 ee ~~ WB/17/116/261063
৯২০ আকলিমা বিবি স্বামী সাদির সেখ সী ১৯. GFR1406842

৯২১ আরাতন বেওয়া সেখ স্বামী সৈয়দ সেখ সী ৬৭ WB/17/116/261744
৯২২ অহিদা বিবি সেখ স্বামী সফর সেখ @ = ৩৫ /8/17/116/261680
৯২৩ সেখ সফর পিতা সৈয়দ সফর 78 ৪১ WB/17/116/261065
৯২৪ সেখ সাহার আলি পিতা সৈয়দ সাহার আলি 78 ৩৭ = WB/17/116/261569
৯২৫ সেখ আনোয়ারা স্বামী সাহার আনোয়ারা সী ৩২ WB/17/116/261684
৯২৬ মর্জিনা বিবি সেখ স্বামী নুরমহম্মদ সেখ স্ী ৫২ WB/17/116/261487
৯২৭ জহিরন নেসা সেখ পিতা নূর মহম্মদ সেখ স্বী ২১ GFR1403765

৯২৮ মোকারম হোসেন সেখ পিতা নূর মহম্মদ সেখ পুং ২০ GFR1406818

৯২৯ মোমতাজুল সেখ পিতা নূরমহম্মদ সেখ 78 ২১ ০17৫1403534

৯৩০ সেখ নুরমহাম্মদ পিতা রিয়াজুদ্দিন নূরমহাম্মদ 78 ৬৫ = WB/17/116/261011
৯৩১ সেখ মোজাম্মেল হক পিতা নুরমহম্মদ মোজাম্মেল হক পুং ৩৭ WB/17/116/261053
৯৩২ সেখ ইদেন্নেশা স্বামী মোজাম্মেল ইদেন্নেশা সী ৩১ WB/17/116/261259
৯৩৩ সেখ মুজিবর রহমান পিতা নুরমহাম্মদ মুজিবর রহমান 78 ৩১ WB/17/116/261192
৯৩৪ সেখ মসিউর রহমান পিতা নুরমহাম্মদ মসিউর রহমান পৃং ২৮

৯৩৫ সেখ লুৎফাননেশা স্বামী নুরমহাম্মদ লুৎফাননেশা সী ২৬ WB/17/116/261099
৯৩৬ নাসিনা বানু সেখ স্বামী হুমায়ূন ই্ী ৩৭ WB/17/116/261160
৯৩৭ সাহিদা খাতুন সেখ মাতা কোহিনুর সেখ সী ২৪ GFR1407048

৯৩৮ সেখ জসিমন বেওয়া স্বামী কওসের জসিমন বেওয়া @ = ৬৭ WB/17/116/261257
৯৩৯ সেখ কোহিনুর স্বামী আঃআজিজ কোহিনুর @ ৪৭ WB/17/116/261477
৯৪০ সেখ জাহাঙ্গীর পিতা কওসের জাহাঙ্গীর পুং ৪৫ WB/17/116/261191
৯৪১ সেখ হুমায়ূন পিতা কওসের হুমায়ুন পুং ৪২ "/8/17/116/261433
৯৪২ সেখ নার্গিস স্বামী জাহাঙ্গীর নার্গিস ই্ী ৩৯ WB/17/116/261169
৯৪৩ মকসুদ আলম সেখ পিতা আক্তার হোসেন পৃং ২৫ ০17৫1403773

৯৪৪ ছবি বিবি সেখ স্বামী মকসুদ আলম cel ১৯ GFR1407055

৯৪৫ সেখ সামসোন বেওয়া স্বামী মফিজুদ্দিন সামসোন বেওয়া স্ত্রী ৭৪

৯৪৬ সেখ সিরাজুল পিতা আক্তার সিরাজুল পৃং ৩২ WB/17/116/261595
৯৪৭ সেখ খয়রোন বিবি স্বামী সিরাজুল খয়রোন বিবি স্ত্রী ২৮ %৮8/17/116/261125
৯৪৮ বদরুদ্দোজা সেখ পিতা সাহাবদ্দিন সেখ 8 ২৯ "৮8/17/116/261474
৯৪৯ মিরাজউদ্দিন Rt সেখ পিতা সাহাবদ্দিন সেখ 78 ২৩ ০17২1307891

৯৫০ এসমোতারা খাতুন সেখ পিতা সাহাবদ্দিন সেখ সী ২২ ০17২1407022

৯৫১ সেখ সাহাবদ্দিন পিতা নুরুল সাহাবদ্দিন পুং ৪৯ = WB/17/116/261058
৯৫২ সেখ বদরুন্নেশা স্বামী সাহাবদ্দিন বদরুন্নেশা সী ৪৪ WB/17/116/261033
৯৫৩ হামিদা বিবি সেখ স্বামী মুন্নাফ আলী সেখ @ = ৩৫ =~ WB/17/116/261120
৯৫৪ মরিয়ম বিবি সেখ স্বামী মুনসেফ সেখ স্রী ৩২ WB/17/116/261122
৯৫৫ সেখ মর্জিনা বেওয়া স্বামী নুরইসলাম মর্জিনা বেওয়া স্ত্রী ৮২ ৮8/17/116/261586
৯৫৬ সেখ মুন্নাফ আলী পিতা নুরইসলাম মুন্নাফ আলী পৃং ৪৫ 8/17/116/261077
৯৫৭ সেখ মুনসেফ আলী পিতা নুরইসলাম মুনসেফ আলী পুং ৪২ "/8/17/116/261628
৯৫৮ আয়সা বিবি সেখ স্বামী তাহের আলী সেখ @ = ৫২ WB/17/116/261549
৯৫৯ সাহ আলম সেখ পিতা তাহির সেখ পুং ৩৭ 8/17/116/261301
৯৬০ আনোয়ার সেখ পিতা চটিরাম মল্লিক 78 ৩৩ = WB/17/116/261814
৯৬১ মুজিবর রহমান সেখ পিতা তাহের আলী মল্লিক পৃং ২১ ০17৫1403674

৯৬২ হাবিব সেখ পিতা তাহির আলী সেখ পুং ২০ ০২1310465

৯৬৩ আলমারা বিবি মল্লিক স্বামী আনোয়ার আলী মল্লিক সী ২৮ WB/17/116/261326

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৪

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৯৬৪ জুলফিকার আলী সেখ পিতা মহিনউদ্দীন সেখ পৃং ২৩
৯৬৫ মিনারা বিবি সেখ স্বামী জুলফিকার সেখ স্ত্রী ১৯ ০17৫1407360
৯৬৬ সেখ সেরালী পিতা সাধু সেরালী 78 ৭৭ WB/17/116/261075
৯৬৭ সেখ সমিরন বিবি পিতা সেরালী সমিরন বিবি 78 ৬৭ WB/17/116/261166
৯৬৮ হালিমা খাতুন সেখ পিতা ময়নন্দিন সেরালী সেখ @ ৩৭ WB/17/116/261161
৯৬৯ সেখ সোহরাব পিতা সেরালী সোহরাব পুং ৩৫ "/8/17/116/261449
৯৭০ শালিমা বেগম স্বামী সোহরাব আলি স্ত্রী ২২ GFR1307495
৯৭১ সেখ হাজরা বেওয়া স্বামী রোমজান হাজরা বেওয়া Bow
৯৭২ সেখ আসলাম পিতা ইসমাইল আসলাম পৃং ৩৭
৯৭৩ সেখ ইনসান পিতা রোমজান ইনসান পৃং oo
৯৭৪ রশিদা বিবি সেখ স্বামী আসলাম সেখ @ = ৩০ "/8/17/116/261678
৯৭৫ খাঁ হাবিল পিতা রিয়াজ হাবিল পৃুং ৫৬ "৮8/17/116/261347
৯৭৬ খাঁ আলেয়া স্বামী হাবিল আলেয়া ই্ী ৫২ %/8/17/116/261336
৯৭৭ খাঁ ফুলজান স্বামী হোসেন ফুলজান সী ৫২ WB/17/116/261335
৯৭৮ খাঁ মোস্তাকিন পিতা হাবিল মোস্তাকিন পৃং ২৯ WB/17/116/261131
৯৭৯ সাবিনা বেগম স্বামী মোস্তাকিম খাঁন স্ত্রী ২৬
৯৮০ সেখ হাসিনা স্বামী কালাম হাসিনা a ৪৫ WB/17/116/261405
৯৮১ সেখ সামসুল পিতা কালাম সামসুল পুং ৩১ WB/17/116/261267
৯৮২ খাঁন বদরোদ্দজা পিতা জয়নাল বদরোদ্দজা পুং ২৭ "/8/17/116/261789
৯৮৩ সাদিনা বিবি স্বামী সামসুল সেখ cel ১৯ ০17২1406065
৯৮৪ সেখ হাসেন আলী পিতা কেনামালী হাসেন আলী পৃুং ৭৫ WB/17/116/261054
৯৮৫ সেখ বদরুন্নেশা বিবি স্বামী হাসেন বদরুন্নেশা বিবি ই্ী ৫৭ WB/17/116/261748
৯৮৬ সেখ ইয়াকুব আলী পিতা সাহার আলী ইয়াকুব আলী 78 ৩৯ WB/17/116/261176
৯৮৭ সেখ আলেয়া বিবি স্বামী ইয়াকুব আলেয়া বিবি @ = ৩৪ /8/17/116/261203
৯৮৮ সেখ মুর্শিদা খাতুন পিতা হাসেন মুর্শিদা খাতুন স্ত্রী ৩২
৯৮৯ সেখ আফতাবুদ্দিন পিতা হাসেন আফতাবুদ্দিন পুং ৩০ %/8/17/116/261447
৯৯০ মেহেরুন নেশা বেগম স্বামী আফতাবুদ্দিন সী ২৩ GFR1403732
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, মোট পষ্ঠা২৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম
অংশনংঃ ৮৯
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩) | ea | sae | aso |
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
