নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ১১৬, বজবজ, সাধারণ অংশনংঃ ১২৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ১৭, ডায়মণ্ড হারবার, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী g শহরাঞ্চল
(১) মণ্ডল পাড়া (২) ই,এস,আই হসপিটাল
প্রাম/মহল্লা/রাস্তাঃ সারেঙ্গাবাদ, পুটখালি
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২৯
ব্লক/পৌরসভা £ মহেশতলা
থানা £ মহেশতলা
মহকুমাঃ আলিপুর সদর
জেলা g দক্ষিণ ২৪ পরগণা
পিন $£ ৭৪৩৩৫২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ সারেঙ্গাবাদ
১২৫ , আর্য্য খষিকুল বিদ্যানিকেতন (২-নং ঘর) কেন্দ্রের ঠিকানাঃ
থানা £ মহেশতলা
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ আলিপুর সদর
ক্ষিত মর্যা [লীঃ শহরাঞ্চল জেলা £ দক্ষিণ ২৪ পরগণা
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ শহর পিন £ ৭৪৩৩৫২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা ঃ ২
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
ভাগ নং১ মণ্ডল পাড়া

১ মল্লিক আব্দুল মাবেদা পিতা বুজান মল্লিক পৃং ৫৫

২ মোল্লা গিয়াস পিতা হররোজ গিয়াস পুং ৪৯

© সেখ ইয়াকুব পিতা ইয়াসিন ইয়াকুব পুং ৩৭

8 অমিতা অধিকারী ননীগোপাল অধিকারী স্ত্রী ৩৪

৫ এমদাদুল মোল্লা পিতা আজাহার মোল্লা পুং ৩৪

v সেখ আকবর পিতা ইদ্রিস আকবর পুং ৩২

৭ মোল্লা কালাচাঁদ পিতা সুলতান কালাচাঁদ পুং ২৯

৮ জয়ন্ত অধিকারী পিতা মৃত্যুঞ্জয় অধিকারী 7 ৬৯ WB/17/116/369325
> শঙ্কর অধিকারী পিতা জয়ন্ত অধিকারী পুং ৩৭ WB/17/116/369287
১০ সুজাতা অধিকারী স্বামী শঙ্কর অধিকারী ই্ী ৩১ WB/17/116/369286
১১ রীতা ওঝা রাজনাথ ওঝা সী ৪৫ /8/17/116/369477
১২ রীতেশ ওঝা পিতা রাজনাথ ওঝা পুং ২৬ "/8/17/116/369447
১৩ দুলাল কয়াল পিতা ভূষন কয়াল পুং ৫৩ "8/17/116/369158
১৪ baler কয়াল স্বামী দুলাল কয়াল @ = ৪২ WB/17/116/369305
১৫ পুলিন কয়াল পিতা ভূষন কয়াল 78 ©» WB/17/116/369621
১৬ পদল্মারানী কয়াল স্বামী পুলিন কয়াল স্রী ৩৪ WB/17/116/369307
১৭ তপন কয়াল পিতা দুলালচন্দ্র কয়াল পুং ২৫ ০17৫1333251
১৮ স্বপন কয়াল পিতা দুলাল চন্দ্র কয়াল 78 ২৪ ©GFR1333111
১৯ প্রতিমা গাঙ্গুলী স্বামী নিরঞ্জন গাঙ্গুলী স্ত্রী ৬৮
২০ অভিজিত গাঙ্গুলী মাতা প্রতিমা গাঙ্গুলী পুং ৫১
২১ মনিকা গাঙ্গুলী স্বামী অভিজিত গাঙ্গুলী স্ত্রী ৩৯
২২ শঙ্করজীত গাঙ্গুলী মাতা প্রতিমা গাঙ্গুলী 78 ৪৭ WB/17/116/414096
২৩ শিপ্লা গাঙ্গুলী মাতা শঙ্করজীত গাঙ্গুলী @ = ৩৫ =~ WB/17/116/414006
২৪ প্রসেনজিত গাঙ্গুলী মাতা প্রতিমা গাঙ্গুলী পৃং ৩৭
২৫ যুধিষ্টীর চক্রবর্তী পিতা ভগবান চক্রবর্তা পুং ৫৯ WB/17/117/243687
২৬ সন্ধ্যা চক্রবর্তী স্বামী যুধিষ্টীর চক্রবর্তী @ = ৫০ "/8/17/117/243026
২৭ সব্যসাচী চক্রবর্তী পিতা যুধিষ্টীর চক্রবর্তী পৃং ২৫ "8/17/117/243011
২৮ শুভেন্দু চক্রবর্তী পিতা যুধিষ্টীর চক্রবর্তী পৃং ২১ CFZ 1341312
২৯ অরুন চৌধুরী পিতা হীরালাল চৌধুরী পৃং ৫৫ 8/17/116/369263
৩০ ‘Renter চৌধুরী স্বামী অরুন চৌধুরী @ == ৪৪ /8/17/116/369497
৩১ তাপস চৌধুরী পিতা অরুন চৌধুরী পুং ৩০ 017২1333517
oR শ্যামল চৌধুরী পিতা অরুন চৌধুরী পৃং ২৫ ০17৫1333202
তত মামনী চৌধুরী পিতা অরুন চৌধুরী @ ২৪ GFR1332519
৩৪ বুলু চ্যাটার্জী স্বামী বন্কিম চ্যাটার্জী স্রী ৭৪ WB/17/116/369622
৩৫ পার্থপ্রতিম চ্যাটার্জী পিতা বন্কিম চ্যাটার্জী পুং ৪৬ "/8/17/116/369070
ত৬ রূপা চ্যাটার্জী স্বামী পার্থপ্রতিম চ্যাটার্জী @ = ৩৭ WB/17/116/369478
৩৭ কৃষ্ণকুমার ঝাঁ পিতা মধুকান্ত ঝাঁ 78 ৪৯ 8/17/116/369233
ov ফুলকুমারী ঝাঁ কৃষ্ণকুমার ঝাঁ সী ৪৭ WB/17/116/369362
৩৯ কপিলকুমার ঝাঁ পিতা কৃষ্ণকুমার ঝাঁ পুং ২৫ 8/17/116/369125
৪০ 'ীরাকুমারী ঝাঁ পিতা কৃষ্ণকুমার ঝাঁ স্ত্রী ১৮
৪১ প্রেমানন্দ তীর্থস্বামী পিতা জে এন ভক্তিশান্ত্রী তীর্থস্বামী পুং ৭২ WB/17/116/369026
৪২ 'দীপককুমার থাপা পিতা হেমবাহাদুর থাপা পুং ৪৮
৪৩ সাবিত্রীদেবী স্বামী দীপককুমার স্ত্রী ৪৩
৪৪ আজাদকুমার থাপা পিতা দীপককুমার থাপা পুং ২৩ ০17২1332568
৪৫ ধুরেন্দর সিং পিতা সংগ্রাম সিং 78 ৩০ ~WB/17/116/369481

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৪৬ গঙ্গা কুমারী পিতা দীপক কুমার কুমারী মী ২৫ ০1৭৫1332550

৪৭ ভোলাকুমার থাপা পিতা হেমবাহাদুর থাপা পুং ৪৫

৪৮ উমা থাপা স্বামী ভোলাকুমার থাপা স্ত্রী ৪১

৪৯ পঞ্চানন দাস পিতা অনন্তরাম দাস পুং ৬২ WB/17/116/369588
৫০ পারুলবালা দাস স্বামী পঞ্চানন দাস @ = ৫২ WB/17/116/369548
৫১ গোপাল দাস পিতা পঞ্চানন দাস পুং ২৬ —WB/17/116/369092
৫২ গীতা মণ্ডল স্বামী রামচন্দ্র মণ্ডল স্ত্রী ৬২ WB/17/116/369682
eo নবকুমার মণ্ডল পিতা রামচন্দ্র মণ্ডল পুং ৩৬ WB/17/116/369188
৫৪ শিবশঙ্কর মণ্ডল পিতা রামচন্দ্র মণ্ডল 78 ২৮ = WB/17/116/369505
৫৫ বুলা সাহা স্বামী স্বপন সাহা সী ৩৭ WB/17/116/369498
৫৬ দীপক দাস পিতা অসিত দাস 78 ৩৯ 8/17/116/432337
৫৭ কেয়া দাস স্বামী দীপক দাস Boe

৫৮ দেবপ্রসাদ দাস পিতা জয়দেব দাস পুং ৫৭

৫৯ সুমিত্রা দাস স্বামী দেবপ্রসাদ দাস a 8% GFR1393263

vo মিতা দাস পিতা দেবপ্রসাদ দাস সতী ২০

ws গীতা দাস পিতা দেবপ্রসাদ দাস a ১৮

we ঝন্টু দাস পিতা ভুপতি দাস পুং 8৪৪ ~=WB/17/116/369708
ve সবিতা দাস স্বামী ঝন্টু দাস স্ত্রী ৩৫ —WB/17/116/369538
vs কার্তিক দাস পিতা ঝন্টু দাস পৃং ১৯

ve কমলা দাস স্বামী নিশিকান্ত দাস cel ৪৯ GFR1391721

we চপলা দাস পিতা নিশিকান্ত দাস সী ২৪ ০17২1391739

৬৭ শ্যামল দাস পিতা বেনীমাধব দাস পুং ৩৭ "/8/17/116/366768
ve স্বপন সাহা পিতা Fagor সাহা পুং ৪২ "8/17/116/369499
we বিদ্দেশ্বর দাস পিতা রামস্থরূপ দাস পৃং ৩০ ০২1391168

৭০ মিনা দাস স্বামী বিদ্দেশ্বর দাস cel 28 ০17২1391150

৭১ ব্রজেন দাস পিতা মনিমোহন দাস পৃং ৬২ "8/17/116/369258
৭২ গৌরী দাস স্বামী ব্রজেন দাস সী ৫২ WB/17/116/369401
ae অমল দাস পিতা ব্রজেন দাস পুং ৩২ WB/17/116/369402
৭৪ পূর্নিমা দাস পিতা ব্রজেন দাস @ = ২৬ WB/17/116/369403
৭৫ সেখ মোস্তাফা পিতা জলিল মোস্তাফা i ৩৬

৭৬ শুক্লা দে দেবেম্দ্র দে স্ত্রী ৭৯

৭৭ শিবপ্রসন্ন দে পিতা দেবেদ্দ্রদে 78 ৪৮ ~~ WB/17/116/369684
৭৮ শুরা দে স্বামী শিবপ্রসন্ন দে স্ত্রী ৪৫ WB/17/116/369654
৭৯ উমা দেবরায় স্বামী ACO দেবরায় স্ত্রী ৬৫

৮০ সজল দেবরায় পিতা ACS দেবরায় পুং ey =~ WB/17/116/369142
৮১ সন্ধ্যা দেবরায় স্বামী সজল দেবরায় সী ৩২ /8/17/116/369421
ve মামনি গাঙ্গুলী পিতা অভিজিত গাঙ্গুলী স্ত্রী ১৮

ve wh ধর পিতা রাধাবল্লভ ধর পুং ৫২ WB/24/165/699261
৮৪ কল্পনা ধর স্বামী মন্টুধর @ = ৪২ /8/24/165/699308
৮৫ সঞ্জীবধর পিতা মন্টু ধর পুং ১৮

৮৬ জয়দেব নস্কর পিতা ভূষন নস্কর aR ৫৫ WB/17/116/369508
৮৭ জয়ন্তী নস্কর জয়দেব নস্কর a ৪৫ WB/17/116/369536
be বাসুদেব নস্কর স্বামী ভুষন নস্কর পু ৩৭ WB/17/116/369223
৮৯ কাকলী নস্কর বাসুদেব নস্কর @ = ৩৩ /8/17/116/369557
৯০ শুকদেব নস্কর পিতা ভূষন নস্কর পুং ৩১ WB/17/116/369083
৯১ মহাদেব নস্কর পিতা ভূষনচন্দ্র নস্কর পৃুং ৪৫ 8/17/116/369707

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

৯২ অনিমা নস্কর স্বামী মহাদেব TES স্ত্রী ৩৫ =WB/17/116/369537
৯৩ শিউলী নস্কর স্বামী অশোক নস্কর স্ত্রী ২১

৯৪ দেবাশীষ নস্কর পিতা মহাদের্ব নস্কর পুং ২০

৯৫ মঙ্গলা নস্কর ভদ্রেশ্বর THT a ৫৫ WB/17/116/369294
৯৬ অশোক নস্কর স্বামী জয়দেব নস্কর পুং ৩০ 1%8/17/116/369091
৯৭ রীতা নস্কর স্বামী নিমাই নস্কর স্ত্রী ১৯

৯৮ রাজেশ্বর পণ্ডিত পিতা Mera পণ্ডিত 78 ৩৫ WB/17/116/369691
৯৯ প্রভাবতীদেবী পণ্ডিত স্বামী রাজেশ্বর পণ্ডিত সী ৩১ WB/17/116/369366
১০০ তারকেশ্বর পণ্ডিত পিতা শীপ্রসন পণ্ডিত 78 ২৯ ৮8/17/116/369668
১০১ রাজদেব পণ্ডিত পিতা Mei পণ্ডিত পৃং ২৭ WB/17/116/369332
১০২ রমাদেবী পাখরিন স্বামী ধনবাহাদুর পাখরিন @ = ৪৭ WB/17/116/072855
১০৩ শঙ্কর পাখরিন পিতা ধনবাহাদুর পাখরিন 78 ২৬ 8/17/116/072862
১০৪ হরনাম পাল পিতা রেবতী পাল পুং ৫৭ "/8/17/116/369318
১০৫ লক্ষী পাল স্বামী হরনাম পাল @ = ৪২ WB/17/116/369363
১০৬ শিবু পাল পিতা হরনাম পাল পুং ২৩

১০৭ অষ্ট পাল পিতা হরনাম পাল পুং ২১ GFR1334093

১০৮ কানন কয়াল পিতা ভূষন কয়াল স্ত্রী ৩৩ ~WB/17/116/369490
১০৯ পূর্নিমা প্রামানিক স্বামী দুলাল প্রামানিক @ = ৩৬ =~ WB/17/116/369333
১১০ রুপা প্রামানিক পিতা দুলাল প্রামানিক a ১৯

১১১ নলিন বর পিতা রাজবিহারী বর পৃুং ৫২ "৮8/17/116/369159
১১২ শক্তি বর স্বামী নলিন বর @ = ৪২ WB/17/116/369254
১১৩ গোপাল বর পিতা নলিন বর 78 ২৪ GFR1393339

১১৪ প্রনয় বসু পিতা খপেদ্দ্রনাথ বসু পুং ৫৪

১১৫ SAS বসু স্বামী প্রনয় বসু স্ত্রী ৩৯

১১৬ ওমপ্রকাশ বাল্মিকী পিতা নাখি বান্সিকী পুং ৪৩ "8/17/116/126631
১১৭ কমলা বাল্মিকী স্বামী ওমপ্রকাশ বান্মিকী সী ৩৯ WB/17/116/126126
১১৮ ওমপ্রকাশ NS পিতা ছটেলাল বাল্মীকী পুং ৪৫ "/8/17/116/369540
১১৯ শকুন্তলা বাল্মীকী ওমপ্রকাশ বাল্মীকী @ = ৩৫ /8/17/116/360539
১২০ সুধা বোস স্বামী দেবকুমার বোস @ = ৫৮ WB/17/116/363418
১২১ পার্থপ্রতিম বোস পিতা দেবকুমার বোস পৃং ৩২ WB/17/116/363211
১২২ কমল ব্যানার্জী পিতা ধীরেস্দ্র ব্যানার্জী পৃং ৭৫ WB/17/116/369081
১২৩ সুপ্লীতি পাণ্ডে স্বামী শিবনাথ পাণ্ডে সী ৫৯ WB/17/116/369577
১২৪ অমল ব্যানার্জী পিতা ধীরেস্দ্র ব্যানার্জী পৃুং ৭১ WB/17/116/369373
১২৫ pratt ব্যানার্জী স্বামী অমল ব্যানার্জী @ = ৫৭ /8/17/116/369607
১২৬ কৃশানু ব্যানার্জী পিতা অমলবরন ব্যানার্জী পুং ২৯ WB/17/116/369134
১২৭ দেবযানী ব্যানার্জী পিতা অমলবরন ব্যানার্জী সী ২৮ WB/17/116/369605
১২৮ পুষ্প ব্যানার্জী স্বামী অসিতবরন ব্যানার্জী @ ৭৭ WB/17/116/369517
১২৯ কিংশুক ব্যানার্জী পিতা অসিতবরন ব্যানার্জী পৃং ৩৫ 8/17/116/369352
১৩০ কৌশিক ব্যানার্জী পিতা অসিতবরন ব্যানা্জী' পুং ২৯ "/8/17/116/369094
১৩১ মালতী মুখার্জী স্বামী নির্মল মুখার্জী @ = ৩১ /8/17/116/369606
১৩২ পরিতোষ ব্যানার্জী পিতা হরেন্দ্রনাথ ব্যানার্জী পুং ৬৫ ৮৪/17/115/201144
১৩৩ বাসন্তী ব্যানার্জী স্বামী পরিতোষ ব্যানার্জী @ = ৫৭ "/8/17/115/201520
১৩৪ বৈদ্যনাথ ব্যানার্জী পিতা পরিতোষ ব্যানার্জী 78 ৪২ WB/17/115/201303
১৩৫ মনোনীতা ব্যানার্জী স্বামী বৈদ্যনাথ ব্যানার্জী সী ৩৫ WB/17/115/201519
১৩৬ মানস ব্যানার্জী পিতা পরিতোষ ব্যানার্জী 8 ৩৫ 8/17/115/201252
১৩৭ Reis ব্যানার্জী পিতা পরিতোষ ব্যানার্জী পুং ২৭ "/8/17/115/201458

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৩৮ গৌরী ব্যানার্জী স্বামী দীপক ব্যানার্জী সী ২০
১৩৯ নির্মল ব্যানার্জী পিতা ধীরেস্দ্র ব্যানার্জী পুং ৬১ WB/17/116/369067
১৪০ রীতা ব্যানার্জী নির্মল ব্যানার্জী সী ৪৭ WB/17/116/369578
১৪১ নীলাভ্র ব্যানার্জী পিতা নির্মল ব্যানার্জী 78 ২৯ ০17৫1333061
১৪২ নীলাদ্ব ব্যানার্জী পিতা নির্মল ব্যানার্জী পুং ২৯ "/8/17/116/369212
১৪৩ নীলিমা ব্যানার্জী স্বামী নিরোদ ব্যানার্জী সী ৬৯ WB/17/116/369579
১৪৪ নীলোৎপল ব্যানার্জী পিতা নীরোদ ব্যানার্জী পুং ৪৩ ~~ WB/17/116/369692
১৪৫ দিপান্থীতা ব্যানার্জী স্বামী নীরোদ ব্যানার্জী সী ৩৮ WB/17/116/369697
১৪৬ নীলাগ্জন ব্যানার্জী পিতা নীরোদ ব্যানার্জী পুং ৩৫ 8/17/116/369355
১৪৭ অমিতা ব্যানার্জী স্বামী Rega ব্যানার্জী @ = ৩৩ /8/17/116/381573
১৪৮ নমিতা ব্যানার্জী স্বামী বারিদ ব্যানার্জী @ ৭১ "/8/17/116/369435
১৪৯ Tenet ব্যানার্জী পিতা বারিদ ব্যানার্জী পুং ৪৫ = WB/17/116/369351
১৫০ সোমা ব্যানাজী' স্বামী lena ব্যানার্জী @ = ৩৯ WB/17/116/369553
১৫১ অনিমা ব্যানার্জী স্বামী মিহির ব্যানার্জী স্রী ৫৭ WB/17/115/174642
১৫২ শঙ্কর ভট্টাচার্য্য পিতা অশুতোষ ভট্টাচার্য্য পুং ৪৫ ৮8/17/116/369509
১৫৩ শুক্লা ভট্টাচার্য্য স্বামী শঙ্কর ভট্টাচার্য্য @ = ৪২ "/8/17/116/369510
১৫৪ রুপক মজুমদার পিতা নারায়ন মজুমদার পুং ২৯ WB/17/115/219157
১৫৫ জয়ন্ত মণ্ডল পিতা যতীন্দ্র মণ্ডল পুং ৫৭ ~~ WB/17/116/369196
১৫৬ অলোকা মণ্ডল স্বামী জয়ন্ত মণ্ডল সী ৪৭ WB/17/116/369400
১৫৭ স্বপন মণ্ডল পিতা জয়ন্ত মণ্ডল পু ৩৭ "/8/17/116/369465
১৫৮ রমা মণ্ডল স্বামী স্বপন মণ্ডল @ = ৩২ /8/17/116/369696
১৫৯ মিহির ব্যানার্জী পিতা ব্রজলাল ব্যানার্জী পুং ৬৪ WB/17/115/174315
১৬০ পাঁচকড়ি মণ্ডল পিতা Sag মণ্ডল 78 ৬৯ WB/17/116/369565
১৬১ আরতি মণ্ডল স্বামী পাঁচকড়ি মণ্ডল সী ৬২ WB/17/116/369656
১৬২ গৌরচন্দ্র মণ্ডল পিতা পাঁচকড়ি মণ্ডল 78 ৩৯ ৮8/17/116/369657
১৬৩ লিপিকা মণ্ডল স্বামী গৌরচন্দ্র মণ্ডল সী ২৯ WB/17/116/369714
১৬৪ নিতাই মণ্ডল পিতা পাঁচকড়ি মণ্ডল 78 ৩৭ "8/17/116/369617
১৬৫ সন্ন্যাসী মণ্ডল পিতা পাঁচকড়ি মণ্ডল পুং ৩৫ "/8/17/116/369694
১৬৬ প্রদীপ মণ্ডল পিতা পাঁচকড়ি মণ্ডল পুং ২৯ "/8/17/116/369433
১৬৭ অদ্বৈত মণ্ডল পিতা Sag মণ্ডল 78 ৫১ "8/17/116/369631
১৬৮ কল্যানী মণ্ডল স্বামী অদ্বৈত মণ্ডল সী ৪১ WB/17/116/369681
১৬৯ কল্পনা মণ্ডল স্বামী দুধকুমার মণ্ডল Bee /8/17/116/369683
১৭০ পলাস মন্ডল পিতা দুধকুমার মন্ডল পুং ২১
১৭১ রাজু মন্ডল পিতা লক্ষ্নন মন্ডল পুং ২১
১৭২ দেবজীৎ মন্ডল পিতা Begs মন্ডল পৃং ২০
১৭৩ নির্মলা মণ্ডল স্বামী নিরঞ্জন মণ্ডল @ = ৭৫ WB/17/116/369301
১৭৪ কানাই মণ্ডল পিতা নিরঞ্জন মণ্ডল 78 ৪২ ৮8/17/116/369065
১৭৫ নিয়তী মণ্ডল স্বামী কানাই মণ্ডল সী ৩৭ WB/17/116/369230
১৭৬ পরিতোষ মণ্ডল পিতা নিরঞ্জন মণ্ডল 78 ৩২ ~~ WB/17/116/369199
১৭৭ কৃষ্ণপদ মণ্ডল পিতা শশধর মণ্ডল পুং ৪২ WB/17/116/369639
১৭৮ রেবা মণ্ডল স্বামী কৃষ্ণপদ মণ্ডল @ = ৩৫ ~— WB/17/116/369638
১৭৯ মানুবালা মণ্ডল স্বামী Aco মণ্ডল সী ৫৭ WB/17/116/369392
১৮০ GGT মণ্ডল পিতা খপেদ্দ্র মণ্ডল পু ৩৫ WB/17/116/369407
১৮১ শীলা মণ্ডল স্বামী ধন্জয় মণ্ডল সী ২৭ GFR1332444
১৮২ গনেশ মণ্ডল পিতা খপেদ্দ্র মণ্ডল 78 ৩৩ WB/17/116/369384
১৮৩ মহাদেব মণ্ডল পিতা Score HEAT পুং ২৯ WB/17/116/369221

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৮৪ অরুন মন্ডল পিতা খপেদ্দ্র মন্ডল পুং ২০
১৮৫ গোপাল মণ্ডল পিতা যতীন্দ্র মণ্ডল পুং ৪৮ =~ WB/17/116/369036
১৮৬ শঙ্করী মণ্ডল স্বামী গোপাল মণ্ডল সী ৪৫ /8/17/116/369146
১৮৭ দুযোধিন মণ্ডল পিতা যতীন্দ্র মণ্ডল 78 ৭২ WB/17/116/369311
১৮৮ যমুনা মণ্ডল স্বামী দুযোধিন মণ্ডল স্রী ৬২ WB/17/116/369391
১৮৯ নমিতা মণ্ডল দুযোধিন মণ্ডল স্ত্রী ২৯ ৮8/17/116/369393
১৯০ সমরেশ মণ্ডল পিতা দুযোধন মণ্ডল পুং ২৭ WB/17/116/369093
১৯১ নবকুমার মণ্ডল পিতা শশধর মণ্ডল পুং ৪৭ "/8/17/116/369489
১৯২ স্বর্নলতা মণ্ডল স্বামী নবকুমার মণ্ডল ই্রী ৩৭ WB/17/116/369350
১৯৩ মলিনা মণ্ডল স্বামী পঞ্চ মণ্ডল সী ৭৩ WB/17/116/369405
১৯৪ মনোরঞ্জন মণ্ডল পিতা পঞ্চু মণ্ডল পুং ৫২ WB/17/116/369253
১৯৫ তপতী মণ্ডল স্বামী মনোরঞ্জন মণ্ডল সী ৪২ WB/17/116/369256
১৯৬ শৈলেন মণ্ডল পিতা পঞ্চু মণ্ডল 78 ৩৭ ৮8/17/116/369589
১৯৭ কল্পনা মণ্ডল পিতা পঞ্চু মণ্ডল সী ৩২ WB/17/116/369404
১৯৮ অভিষেক মন্ডল পিতা মনোরঞ্জন মন্ডল পুং ১৯
১৯৯ কাঞ্চন মণ্ডল স্বামী যতীন্দ্র মণ্ডল Bee /8/17/116/369566
২০০ প্রশান্ত মণ্ডল পিতা যতীন্দ্র মণ্ডল পুং ৪৩ =~ WB/17/116/369567
২০১ মীরা মণ্ডল স্বামী প্রশান্ত মণ্ডল স্রী ৩৫ ~~ WB/17/116/369568
২০২ কমলা মণ্ডল স্বামী যতীন মণ্ডল স্ত্রী ৬২ WB/17/116/369649
২০৩ সৌমেন মণ্ডল পিতা যতীন মণ্ডল পুং ২৫ "/8/17/116/369243
২০৪ ভবানী মণ্ডল স্বামী শশধর মণ্ডল সী ৬২ WB/17/116/369486
২০৫ অশোক মণ্ডল পিতা শশধর মণ্ডল পুং ২৮ WB/17/116/369523
২০৬ গৌতম মণ্ডল পিতা শশধর মণ্ডল পুং ২৬ ~~ WB/17/116/369190
২০৭ সুবল মণ্ডল পিতা সনাতন মণ্ডল পুং ৪৭ "/8/17/116/369475
২০৮ কল্যানী মণ্ডল স্বামী সুবল মণ্ডল @ ৩৭ WB/17/116/369394
২০৯ কৃষ্ণপদ মন্ডল পিতা উপে্দ্র মন্ডল 78 ৪৫ 8/17/116/366467
২১০ 'ইরাবতী মন্ডল স্বামী কৃষ্ণপদ মন্ডল 78 ৩৫ ~~ WB/17/116/366582
২১১ বিশ্বনাথ মন্ডল পিতা কিশোরী মন্ডল 78 ৩২ WB/17/116/366338
২১২ সুধাংশু মন্ডল পিতা কিশোরী মন্ডল পুং ২৫ ৮৪/17/115/504521
২১৩ সোমা মন্ডল স্বামী দিলীপ মন্ডল @ = ২০ GFR 1394576
২১৪ 'ঘনশ্যাম মাঝি পিতা তুলসীচরন মাঝি পুং ৮০ "/8/17/116/369170
২১৫ বীনাপানী মাঝি স্বামী ঘনশ্যাম মাঝি সী ৬৫ /8/17/116/360359
২১৬ অনিল মাঝি পিতা ঘনশ্যাম মাঝি পৃং 8৪৫ ৮8/17/116/369071
২১৭ প্রার্থনা মাঝি স্বামী অনিল মাঝি ই্রী ৩৯ WB/17/116/369364
২১৮ দিলীপ মাঝি পিতা ঘনশ্যাম মাঝি 78 ৩৪ 8/17/116/369599
২১৯ কাজল মাঝি স্বামী দিলীপ মাঝি সী ২৯ WB/17/116/369600
২২০ অনুপ মাঝি পিতা ঘনশ্যাম মাঝি পুং ২৯ ৮8/17/116/369558
২২১ প্রতিভা মাঝি স্বামী অনুপ মাঝি স্ত্রী ২১
২২২ উত্তম মাঝি পিতা ঘনশ্যাম মাঝি 78 ৩৭ "8/17/116/369598
২২৩ নমিতা মাঝি স্বামী উত্তম মাঝি @ = ৩৩ ~~ WB/17/116/369549
২২৪ কার্তিক মাঝি পিতা ভদ্রেশ্বর মাঝি 78 8৪৭ ৮8/17/116/369023
২২৫ সুলেখা মাঝি স্বামী কার্তিক মাঝি @ = ৪২ WB/17/116/369024
২২৬ কাশীনাথ মাঝি পিতা ভট্রেশ্বর মাঝি 78 ৪৭ 8/17/116/369269
২২৭ বসুমতী মাঝি স্বামী কাশীনাথ মাঝি ই্রী ৩৭ WB/17/116/369268
২২৮ মিঠু মাঝি পিতা কাশীনাথ মাঝি স্ত্রী ১৯
২২৯ সুনীল মাঝি পিতা ঘনশ্যাম মাঝি 78 ৪২ WB/17/116/369161

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

২৩০ অর্চনা মাঝি স্বামী সুনীল মাঝি আম ৩৪ ৮8/17/116/360365
২৩১ বিশ্বনাথ মাঝি পিতা ভট্রিশ্বর মাঝি পুং ৫২ "/8/17/116/369416
২৩২ স্বপ্না মাঝি স্বামী বিশ্বনাথ মাঝি cel 8¢ WB/17/116/369442
২৩৩ অজয় মাঝি পিতা বিশ্বনাথ মাঝি 78 ২৭ WB/17/116/369550
২৩৪ বিজয় মাঝি পিতা বিশ্বনাথ মাঝি 78 ২৫ ৮৪/17/116/369409
২৩৫ কৈলাস মালিক পিতা যামিনী মালিক 78 ৩৪ = WB/17/116/369126
২৩৬ কল্পনা মালিক স্বামী কৈলাস মালিক সী ২৯ WB/17/116/369457
২৩৭ পারুল মালিক স্বামী যামিনী মালিক সী ৬৩ WB/17/116/369458
২৩৮ শঙ্কর মালিক পিতা যামিনী মালিক 78 8৪৪ %8/17/116/369671
২৩৯ স্বপ্না মালিক স্বামী শঙ্কর মালিক @ = ৩৬ WB/17/116/369503
২৪০ হরেম্দ্রনাথ মিত্র পিতা ভোলানাথ মিত্র পুং ৬৯ = WB/17/116/369262
২৪১ সাধনা মিত্র স্বামী হরেন্দ্রনাথ মিত্র a ৬২  -WB/17/116/369487
২৪২ শ্যামল মিত্র পিতা হরেন্দ্রনাথ মিত্র 78 ৩৩ ~WB/17/116/369633
২৪৩ কবিতা মিত্র শ্যামল মিত্র সী ৩২ WB/17/116/369360
২৪৪ কল্পনা বসু স্বামী মিলন বসু স্ত্রী ৪৭

২৪৫ সৌমেন বসু মাতা কল্পনা বসু পুং ২৩

২৪৬ সুচেতা বসু মাতা কল্পনা বসু @ = ২০ GFR1332527

২৪৭ সেখ মিষ্টার আলি পিতা মানিক মিষ্টার আলি পৃং ৪৭

২৪৮ কাজী দানেশ পিতা আইনাল দানেশ পুং ৪১

২৪৯ মাজেদ মোল্লা পিতা ইউনিস মোল্লা পুং ৩৩

২৫০ সুনীল কুমার মুখার্জী পিতা অতুল মুখার্জী পৃুং ৫৮ =~ WB/23/147/534232
২৫১ অঞ্জলী মুখার্জী স্বামী সুনীল কুমার মুখার্জী সী ৫১ "/8/23/147/534233
২৫২ সঙ্গীতা মুখার্জী পিতা সুনীল কুমার মুখার্জী @ = ৩০ /8/23/147/534234
২৫৩ সম্রাট মুখার্জী পিতা সুনীল কুমার মুখার্জী পুং ১৮

২৫৪ নিরুপমা মুখার্জী নির্মল মুখার্জী স্ত্রী ৭৩

২৫৫ নির্মল মুখার্জী পিতা অবিনাশ মুখার্জী a ৬৯

২৫৬ 'ীনাক্ষী মুখার্জী স্বামী নির্মল মুখার্জী স্রী ৬১ WB/17/116/369192
২৫৭ সোমনাথ মুখার্জী পিতা নির্মল মুখার্জী 78 ৩৩ 8/17/116/369193
২৫৮ অমৃতা মুখার্জী স্বামী সোমনাথ মুখার্জী স্ী| ২৬ /8/18/113/321662
২৫৯ শ্যামসুন্দর af পিতা লক্ষন apf পৃুং ৫০ "8/17/116/369282
২৬০ অচলা af স্বামী শ্যামসুন্দর মুর্ম সী ৪৩ WB/17/116/369422
২৬১ সেখ মোজাম পিতা ওক্রামুলহক মোজাম পুং ৪৫

২৬২ সেখ সাহাবুল পিতা আখতার সাহাবুল পুং ৩১

২৬৩ মোল্লা মোশারফ পিতা হররোজ মোশারফ পুং ২৯

২৬৪ চন্দ্রদেব যাদব পিতা উদিত যাদব পৃুং ৫৭ 8/17/116/369246
২৬৫ চন্ডিকা যাদব পিতা ছোটক যাদব 78 ৪৭ "8/17/116/369277
২৬৬ মীনা যাদব স্বামী চন্ডিকা যাদব সী ৩২ WB/17/116/369276
২৬৭ রীনা যাদব পিতা কন্তিকা যাদব স্ত্রী ২১

২৬৮ অরবিন্দ যাদব পিতা কন্তিকা যাদব পৃং ২০

২৬৯ গৌতম যাদব পিতা সুখারী যাদব mR ৪৭

২৭০ ভরত রাউত পিতা বেনু রাউত পুং ৫৮

২৭১ আশা রাউত স্বামী ভরত রাউত স্ত্রী ৪৮

২৭২ দীপ্তি রাউত পিতা ভরত রাউত স্ত্রী ১৯

২৭৩ রামলক্ম্মন রাম পিতা রামবিলাস রাম 7 ৩৪

২৭৪ শাস্তিদেবী রাম স্বামী রামলক্ম্মন রাম স্ত্রী ৩১

২৭৫ গীতা রায় স্বামী হরেকৃষ্ণ রায় a ৪৩ WB/17/116/369440

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৬ অশোক রায় পিতা হরেকৃষ্ণ রায় 78 ৩৩ "/8/17/116/369474
২৭৭ মীনা রায় স্বামী অশোক রায় সী ২৫ WB/17/116/369441
২৭৮ রীনা রায় পিতা হরেকৃষ্ণ রায় সী ২৬ /8/17/116/369424
২৭৯ গোপাল রায় পিতা সুধন্য রায় 78 ৪৭ "/8/17/116/369470
২৮০ বিজলী রায় স্বামী গোপাল রায় @ ৩৯ WB/17/116/369471
২৮১ মিন্টু রায় পিতা গোপাল রায় পৃং ২৬ 017৫1333103
২৮২ কাকলী রায় পিতা গোপাল রায় সী ২৫ /8/17/116/369472
২৮৩ পিন্টু রায় পিতা গোপাল রায় পৃং ২৫ 017৫1332113
২৮৪ সুন্দরী রায় স্বামী সুধীর রায় ই্ী ৫৭ WB/17/116/369423
২৮৫ বিভুতি রায় পিতা সুধীর রায় 78 ৪২ WB/17/116/369220
২৮৬ 'রীতা রায় স্বামী বিভুতি রায় @ = ৩৭ WB/17/116/369108
২৮৭ তৃপ্তি রায় পিতা বিভূতি রায় সী ২৫ 017২1333483
২৮৮ অদিতি কুমার রায় পিতা বিভূতি ভূষন রায় 78 ২০ 017৫1333525
২৮৯ ভোলানাথ রায় পিতা সুধন্য রায় পুং ৫৭
২৯০ ভগবতী রায় স্বামী ভোলানাথ রায় সী ৪৭ WB/17/116/369491
২৯১ নিমাই রায় পিতা ভোলানাথ রায় পৃং ৩০ 8/17/116/369446
২৯২ কৃষ্ণ রায় পিতা ভোলানাথ রায় পুং ২৮ "/8/17/116/369524
২৯৩ সুকৃতি রায় পিতা সুধীর রায় 78 ৩২ WB/17/116/369388
২৯৪ গীতা রায় স্বামী সুকৃতি রায় @ = ২৯ WB/17/116/369107
২৯৫ শুভাশীষ রায় চৌধুরী পিতা সুবিমল রায় চৌধুরী 78 ৩২ WB/17/116/375162
২৯৬ পুরবী রায় চৌধুরী স্বামী শুভাশীষ রায় চৌধুরী স্রী ২৮ WB/17/116/375145
২৯৭ চেতালী রায়চৌধুরী স্বামী শুভাশীষ রায়চৌধুরী স্রী ২৫ ৮8/17/115/228055
২৯৮ মোল্লা রায়হান পিতা মৌলাবসক্স রায়হান পুং ৩৭
২৯৯ বসীর আহমেদ মল্লিক পিতা মালেক মল্লিক পুং ৩২
৩০০ রামচন্দ্র “taf পিতা শিউবচন শা পুং ৪২ WB/17/116/369016
৩০১ অনিতা af স্বামী রামচন্দ্র শা স্রী ৩৫ /8/17/116/369480
৩০২ লক্ষীশী স্বামী ধনণ্জয়শী সী ৪৩ WB/17/116/369448
৩০৩ গৌতম শী পিতা aga শী 78 ৩১ = WB/17/116/369242
৩০৪ aera স্বামী গৌতমশী @ ২৭ /8/17/116/369449
৩০৫ সঞ্জয় শী পিতা rea শী পুং ২৯ WB/17/116/369267
৩০৬ অঞ্জন শী পিতা ধনঞ্জয় শী 78 ২৫ "৮8/17/116/369580
৩০৭ মহাদেব সাউ পিতা জগদীশ সাউ 78 ৫৪ 8/17/116/357389
৩০৮ কলাবতী সাউ স্বামী মহাদেব সাউ @ = ৫২ %/8/17/116/357388
৩০৯ রামকৃষ্ণ সাউ পিতা মহাদেব সাউ পৃং ২০
৩১০ প্রতাপ সাউ পিতা জালিম সাউ পুং ৫৪ "%/8/17/116/369443
৩১১ পাবতী সাউ স্বামী প্রতাপ সাউ স্ত্রী ৪০
OR সঞ্জয় সাউ পিতা প্রতাপ সাউ 78 ২৫ ৮৪8/17/116/369189
ese অনিতা সাউ স্বামী সঞ্জয় সাউ স্ত্রী ২০
৩১৪ রাজেশ কুমার সাউ পিতা প্রতাপ সাউ 78 ১৯  GFR1392406
৩১৫ কিরন চন্দ্র সাহা স্বামী শশীভূষন সাহা পুং ৬৫ = WB/17/116/360044
৩১৬ নিভারানী সাহা স্বামী কিরন চন্দ্র সাহা @ = ৫৮ WB/17/116/360036
৩১৭ কৃষ্ণেন্দু সাহা পিতা কিরন চন্দ্র সাহা পুং ৩৪ "/8/17/116/360843
ত১৮ বনালী সাহা স্বামী কৃষ্ণেন্দু সাহা স্ত্রী ২১
৩১৯ সুখেন্দু সাহা পিতা কিরনচন্দ্র সাহা 78 ৩১ ~~ WB/17/116/360842
৩২০ নরসিংহ সাহা পিতা ফকির সাহা 78 ৫২ ৮8/17/116/369616
ers কাজল সাহা স্বামী নরসিংহ সাহা সী ৪৫ /8/17/116/369349
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR ঝুমা সাহা স্বামী বিপুল সাহা @ ৩১ WB/17/115/480474
OV অবোধবিহারী সিং পিতা পূজন সিং পৃং ৫২ "8/17/116/369128
৩২৪ লালমনি সিং স্বামী অবোধবিহারী সিং সী ৪৭ WB/17/116/369370
ere সুনীল সিং পিতা অবোধবিহারী সিং 78 ২৯ WB/17/116/369299
৩২৬ রাজেশকুমার সিং পিতা অবোধ বিহারী সিং 78 ২৬ ৮8/17/116/369226
৩২৭ 'বীরেশ কুমার সিং পিতা অবোধ বিহারী সিং পৃং ২২ ০17৫1391242
ত২৮ সংগ্রাম সিং পিতা বাঁকে সিং পৃুং ৫২ "৮8/17/116/369425
৩২৯ গোদাওলি সিং স্বামী সংগ্রাম সিং সী ৪৭ WB/17/116/369374
৩৩০ উকিল সিং পিতা সংগ্রাম সিং aR 8 =WB/17/116/369211
৩৩১ সুমিরা সিং স্বামী উকিল সিং @ = ২৯ WB/17/116/369372
৩৩২ মায়াদেবী সিং স্বামী ধুরেন্দর সিং স্রী ২৭ WB/17/116/369371
৩৩৩ কানাইয়া সিং পিতা জয়রাম সিং 78 ৪৬ ৮8/17/116/369345
৩৩৪ রাধিকাদেবী সিং স্বামী কানাইয়া সিং @ = ৩৪ WB/17/116/369344
৩৩৫ জীবন কুমার সিং পিতা কানাইয়া সিং পৃং ১৯
wow গোপাল সিং পিতা রামপ্রসাদ সিং পৃুং ৫৮ "৮8/17/114/339405
৩৩৭ নানুদেবী সিং স্বামী গোপাল সিং cel ৪৫ WB/17/114/339120
oor গনেশ কুমার সিং পিতা গোপাল সিং পুং ২২ GFR1391226
oon পূর্ণবাহাদুর সিং পিতা গোপাল সিং পুং ২০ ০1৭৫1391234
৩৪০ রামনাথ সিং পিতা নীতু সিং পুং ৬১ 061/43/226/489186
৩৪১ কমলাদেবী সিং স্বামী রামনাথ সিং সী ৬০ 06/43/226/489053
৩৪২ ব্রীপ্রসাদ সিং পিতা রামনাথ সিং 78 ৩৩ %৮8/17/116/369444
৩৪৩ সঞ্জুদেবী সিং স্বামী বদ্দরীপ্রসাদ সিং @ = ২৯ WB/17/116/369368
৩৪৪ উমেশ সিং পিতা প্রদীপ সিং AR ৩২
৩৪৫ রামজী সিং পিতা বাঁকে সিং পৃুং ৫৮ = WB/17/116/369512
৩৪৬ নিমনাদেবী সিং স্বামী রামজী সিং @ = ৫৫ WB/17/116/369358
৩৪৭ অরুন কুমার সিং পিতা ara সিং পৃং ১৯
৩৪৮ বরুন কুমার সিং পিতা রামজী সিং AR ১৮
৩৪৯ মুনমুন সিং স্বামী বরুন কুমার সিং cel ১৮
৩৫০ রামসাগর সিং পিতা রামএকবাল সিং পুং ৩৮ GFR1391572
৩৫১ সীতা সিং স্বামী রামসাগর সিং স্রী ৩২ 017২1391580
৩৫২ রষ্জিতকুমার সিং পিতা gars সিং 78 ২৯ WB/17/116/369408
৩৫৩ সুরোজ সিং পিতা শরীকুমার সিং 78 ২৭ WB/17/116/369426
৩৫৪ সীমাদেবী সিং স্বামী সুরোজ সিং স্রী ২৫ ৮8/17/116/369367
৩৫৫ মোল্লা হররোজ পিতা সাদেক হররোজ পুং ৪৫
৩৫৬ মোল্লা সামসুল পিতা মহঃ মোল্লা সামসুল পৃং ৪৩
৩৫৭ সতীশ অধিকারী পিতা জয়ন্ত অধিকারী পুং ৩৯ "/8/17/116/369518
ত৫৮ সেখ সানিয়া পিতা সাউতিয়া সানিয়া AOR
৩৫৯ মল্লিক হায়দার পিতা আইনাল হায়দার পৃং ৩১
৩৬০ সুধন্যময়ী হালদার স্বামী দুযোধিন হালদার Bowe
৩৬১ ভরত হালদার পিতা দুযোধন হালদার পৃং ৫৭ WB/17/116/369315
৩৬২ স্বপন হালদার পিতা ভরতচন্দ্র হালদার পৃুং ৭৩ WB/17/116/369314
৩৬৩ দিলীপ হালদার পিতা ভরতচন্দ্র হালদার পুং ৩২ WB/17/116/369378
৩৬৪ 20 হরিচরন দাস পিতা মিশ্লীলাল দাস পৃং ৫২ WB/17/116/369385
৩৬৫ 20 লক্ষী দাস হরিচরন দাস a ৩৭ = WB/17/116/369376
৩৬৬ 20 পঞ্চ দাস পিতা হরিচরন দাস 78 ২৪ (017৫1391259
৩৬৭ 20 বিমল দাস পিতা হরিচরন দাস পুৃং ২২
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৮ 87 উমা অধিকারী স্বামী জয়ন্ত অধিকারী সী ৬২ WB/17/116/369572
৩৬৯ 87 সমীর অধিকারী পিতা জয়ন্ত অধিকারী পুং ৩৫ ~~ WB/17/116/369096
৩৭০ 87 মনিকা অধিকারী স্বামী সমীর অধিকারী সী ৩০ WB/17/116/369097
৩৭১ 87 দিপালী অধিকারী পিতা জয়ন্ত অধিকারী সী ৩০ WB/17/116/369573
৩৭২ ৪7 রূপালী অধিকারী জয়ন্ত অধিকারী স্ত্রী ২৬
৩৭৩ L/2/2 মনবাহাদুর থাপা পিতা গনিশ থাপা 78 ৪২ WB/17/116/369298
৩৭৪ L/2/2 সরস্বতী থাপা স্বামী মনবাহাদুর থাপা @ = ৩৭ WB/17/116/369297
৩৭৫ Li22 উমা থাপা পিতা মনবাহাদুর থাপা স্ত্রী ২০
৩৭৬ 1/2/2 গৌরী গুপ্ত স্বামী গোবিন্দ গুপ্ত সী ৫২ /8/17/116/369357
৩৭৭ NDS অরুন কুমার TSA পিতা রোহিনী কুমার দত্তরায় পুং ৬০ "/8/27/168/207674
৩৭৮ 1২/9/5 উষা দত্তরায় স্বামী অরুনকুমার দত্তরায় সী ৫৫ /8/27/186204675
৩৭৯ 14/9/5 সিদ্ধার্থ দত্তরায় পিতা অরুনকুমার দত্তরায় পুং ২৪ ঢা 1518513
৩৮০ 1২/9/5 অরিন্দম দত্তরায় পিতা অরুনকুমার দত্তরায় পুং ২২ 01101518596
৩৮১ 14/9/5 অরুন লোহার পিতা বিভূতি লোহার 78 ৪৩ 8/36/245/591429
৩৮২ 1২/9/5 অনিতা লোহার স্বামী অরুন লোহার স্রী ৩৩ /8/36/245/591428
ere Qi বিশ্বনাথ মজুমদার পিতা অমরে,ন্দ্র মজুমদার পুং ৫২ WB/17/116/369227
ers Qi অঞ্জনা মজুমদার স্বামী বিশ্বনাথ মজুমদার @ == ৪২ WB/17/116/369396
eve OM পপি মজুমদার স্বামী অধিরেন্দ্র মজুমদার a 8@ = WB/17/116/369272
ere OM ইমামুন বিবি স্বামী খলিল সেখ স্ত্রী ৩৭
eva Qi অসীম মণ্ডল পিতা নিরঞ্জন মণ্ডল 78 ৪৭ 8/17/116/369626
ory Qi মিনতী মণ্ডল স্বামী অসীম মণ্ডল @ = ৪২ %/8/17/116/369584
ors 0 চক্রপানী বাধা পিতা কালিয়া বাধা 78 ৪৭ ৮8/17/116/369734
৩৯০ Qi বিভারানী সিং স্বামী ম্যাজিস্টেট সিং সী ৫২ WB/17/116/369369
ess Qi সম্তেষ সিং পিতা ম্যাজিস্টেট সিং 78 ২৭ WB/17/116/369235
৩৯২ Qi বিজয় মুখী পিতা মাগুনী মুখী পৃুং ৪১ 8/17/116/369062
৩৯৩ 0/2 নলিন কয়াল পিতা ভূষন কয়াল পুং ৩৫ "8/17/116/369162
৩৯৪ 02 নন্দরানী কয়াল স্বামী নলিন কয়াল সী ৩৪ WB/17/116/369206
৩৯৫ 02 দেবাশীষ কয়াল পিতা নলিন কয়াল পৃং ১৯
৩৯৬ 02 সেখ ফিরজা স্বামী মুলাজিম ফিরজা স্রী ৩২ WB/17/116/369406
৩৯৭ Q/2/25 বরুন ঘোষ পিতা অস্বিকা ঘোষ পৃং ৫৯ 0%48/17/116/390469
৩৯৮ 0/2/25 বন্দনা ঘোষ স্বামী অরুন ঘোষ সী ৩৯ WB/17/116/390468
৩৯৯ 0/2/25 WETS বিশ্বাস পিতা frag বিশ্বাস 78 ৪০ 8/11/075/393196
৪০০ Q/2/25 রুবি বিশ্বাস স্বামী মনোব্রত বিশ্বাস @ = ৩০ WB/11/075/393622
৪০১ Q/2/25 রতীকাস্ত মুরমু পিতা মোহন মুরমু পুং ৩৩ ~~ WB/17/115/222677
৪০২ 209 চাঁপা রানী বিশ্বাস স্বামী ফটিক বিশ্বাস স্ত্রী ৫৫
soe Zdsl শর্মিলা মিত্র স্বামী forse মিত্র সী ৩৫ GFR 1247139
ভাগ নং২ ই,এস,আই হসপিটাল

৪০৪ মহঃ ইলিয়াস পিতা সোমান ইলিয়াস পুং ৪৭
৪০৫ মহঃ সুলতান পিতা ইউসুফ সুলতান পৃং ২৭ WB/17/116/369184
৪০৬ রীনা রবিদাস স্বামী রাম লক্ম্মনন রবিদাস @ = ২৬ WB/17/116/369140
৪০৭ নিরঞ্জন কুণ্ডু পিতা শিবপদ কুণ্ডু পৃং ৫২ "৮8/17/116/369033
৪০৮ fear কুণু স্বামী নিরঞ্জন ge সী ৪৭ WB/17/116/369665
৪০৯ অঞ্জন Sy পিতা নিরঞ্জন কুণ্ডু 78% ৩১ WB/17/116/369053
৪১০ অতনু কুণ্ডু পিতা নিরঞ্জন কুণ্ডু 78 ২৬ ~~ WB/17/116/369084
৪১১ অমিত gg পিতা নিরঞ্জন gy 78 ২০ ০চ২1333558
৪১২ আশীষ চৌধুরী পিতা অমূল্য চৌধুরী 78 ৪৯ "8/17/116/369432

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৩ রিক্তা চৌধুরী স্বামী আশীষ চৌধুরী মী ৪৩ "৮8/17/116/369157
৪১৪ রূপসী চৌধুরী পিতা আশীষ চৌধুরী সী ২৫ /8/17/116/369156
৪১৫ দেবাশীষ কুমার চৌধুরী পিতা অশিষ চৌধুরী পুং ২০
৪১৬ নরেশ চৌধুরী পিতা ঝুমক চৌধুরী 78 ৪২ WB/17/116/369037
৪১৭ রূপা চৌধুরী স্বামী নরেশ চৌধুরী স্রী ৩৭ "/8/17/116/369295
৪১৮ অনিল ঠাকুর পিতা কৈলাশ ঠাকুর পুং ৪২ "8/17/116/369280
৪১৯ রঞ্জু ঠাকুর স্বামী অনিল ঠাকুর @ ৩২ WB/17/116/369281
৪২০ বিবেকানন্দ ঠাকুর পিতা সহদেব ঠাকুর পুং ৪২ WB/17/116/369525
৪২১ Daren ঠাকুর স্বামী বিবেকানন্দ ঠাকুর @ ৩৯ /8/17/116/369526
৪২২ গোকুল দলুই পিতা মদন দলুই পৃং ৫২ "8/17/116/369615
৪২৩ শাস্তি দলুই স্বামী গোকুল দলুই স্ত্রী ৪৭ WB/17/116/360614
৪২৪ অভিজিৎ দাসগুপ্ত পিতা দিলীপ দাসগুপ্ত 78 ৪১ GFR1332675
৪২৫ কনিকা দাসগুপ্ত স্বামী অভিজিৎ mee স্রী ৩৯ ০1২৫1332683
৪২৬ রঞ্জিত দে পিতা সুরেশ দে পুং ৫০ "8/17/116/369387
৪২৭ ছবি দে স্বামী রঞ্জিত দে সী ৪৪ WB/17/116/369544
৪২৮ রাহুল দে পিতা রনজিৎ দে 78 ২১ GFR1331818
৪২৯ ছায়া দে সরকার পিতা নকুলেশ্বর দে সরকার @ = ৬০ WB/17/116/369320
৪৩০ আলো দে সরকার পিতা নকুলেশ্বর দে সরকার সী ৫৮ WB/17/116/369321
৪৩১ প্রবীর দে সরকার পিতা নকুলেশ্বর দে সরকার পুং ৫০ "/8/17/116/369634
৪৩২ রমা দে সরকার স্বামী প্রবীর দে সরকার স্রী ৪৫ /8/17/116/369322
৪৩৩ সুবীর দে সরকার পিতা নকুলেশ্বর দে সরকার পৃুং ৫০ "/8/17/116/369324
৪৩৪ রানী দে সরকার স্বামী সুবীর দে সরকার সী ৫১ ~~ WB/17/116/369323
৪৩৫ অভীক দেসরকার পিতা প্রবীর দেসরকার পৃং ২১
৪৩৬ শোভা নায়ক স্বামী মাধব নায়ক সী ৩৩ WB/17/116/369636
৪৩৭ সুরেন্দ্র প্রধান পিতা রুনাথ প্রধান পুং ৪৬
৪৩৮ সবিতা প্রধান স্বামী সুরেন্দ্র প্রধান স্ত্রী ৪৩
৪৩৯ অরুন বিশ্বাস পিতা অজিত বিশ্বাস 78 ৬১ WB/17/116/369245
880 মুকুল বিশ্বাস স্বামী অরুন বিশ্বাস রী ৫৯ ~~ WB/17/116/369390
৪৪১ পলাশ বিশ্বাস পিতা অরুন বিশ্বাস 78 ৩৭ ৮8/17/116/369389
৪৪২ বিভাষ বিশ্বাস পিতা অরুন বিশ্বাস AR ৩৫
৪৪৩ রীতা বিশ্বাস স্বামী বিভাষ বিশ্বাস BR we
888 সুভাষ বিশ্বাস পিতা অরুন বিশ্বাস পুং ৩২
৪৪৫ দয়ালকান্তি মিত্র পিতা রামকৃষ্ণ মিত্র পুং ৫২ ৮৪8/17/116/369527
৪৪৬ অসীমা মিত্র স্বামী দয়ালকাস্তি মিত্র সী ৪২ WB/17/116/369543
৪৪৭ নাইসি মিত্র পিতা দয়ালকান্তি মিত্র সী ২১ 017২1331917
৪৪৮ রঞ্জিত মুখার্জী পিতা বিজয় মুখার্জী 78 ৭২ WB/17/116/369186
৪8৯ অনিমা মুখার্জী স্বামী রঞ্জিত মুখার্জী স্রী ৫৭ ৮8/17/116/369559
৪৫০ কাজল মুখার্জী পিতা রঞ্জিত মুখার্জী পৃং ৩৯ "8/17/116/369072
৪৫১ কমল মুখার্জী পিতা রঞ্জিত মুখার্জী পুং ৩৭
৪৫২ প্রতাপ মুখার্জী পিতা রঞ্জিত মুখার্জী পুং ৩৪ ~~ WB/17/116/369511
৪৫৩ মাধুরী মুখার্জী পিতা রঞ্জিত মুখার্জী স্রী ৩২ WB/17/116/369659
৪৫৪ বানোয়ারী রবিদাস পিতা ছট্টু রবিদাস পৃুং ৬২ WB/17/116/369147
৪৫৫ জানোকী রবিদাস স্বামী বানোয়ারী রবিদাস সী ৫২ WB/17/116/369144
৪৫৬ রবীন্দ্র রবিদাস পিতা বানোয়ারী রবিদাস পুং ২৫ =~ WB/17/116/369718
৪৫৭ AGT রসনা পিতা গোপী রসনা 78 ৪৯ "/8/17/116/369445
৪৫৮ লক্ষী রসনা স্বামী সঞ্জয় রসনা সী ২৭ WB/17/116/369168
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৫৯ তারক রাম পিতা রামচন্দ্র রাম পুং ২৩ GFR1331701
৪৬০ সমীর রাম পিতা রামচন্দ্র রাম পুং ২৩ (0০7৫1332337
৪৬১ বিভা শুররায় স্বামী চিত্তরঞ্জন শুররায় সী ৬৫ ৮/8/17/116/369291
৪৬২ নীহার রঞ্জন শুররায় পিতা চিত্তরঞ্জন শুররায় 78 ৩৩ 8/17/116/369178
৪৬৩ নরেশ চন্দ্র শুররায় পিতা বিনোদ শুররায় পৃং ৬১ WB/17/116/369124
৪৬৪ বিথীকা শুররায় স্বামী পরেশ চন্দ্র শুররায় সী ৫৫ /8/17/116/369290
see 1 মতিলাল রায় পিতা দেবেন্দ্র রায় 78 ৭৭ WB/17/116/369554
৪৬৬ 1/1 মায়া রায় স্বামী মতিলাল রায় a ৫৭ ~~ WB/17/116/369353
৪৬৭ 1 ইন্দ্রজিৎ রায় পিতা মতিলাল রায় পৃং ৩৭
ser 1/ মিতা রায় ইন্দ্রজিৎ রায় স্ত্রী ২৯
ses 1 সত্যজিত রায় পিতা মতিলাল রায় 78 ৩২ WB/17/116/369397
৪৭০ 39 গনেন্দ্রমাধব মৈত্র ভট্টাচার্য্য পিতা গোপাল ভট্টাচার্য্য পৃং ৫৬ =~ WB/17/116/369112
৪৭১ 39 শিপ্রা ভট্টাচার্য্য স্বামী গনেন্দ্র ভট্টাচার্য্য @ = ৪৬ =~ WB/17/116/369109
৪৭২ 39 জয়িতা ভট্টাচার্য্য পিতা গনেন্দ মাধব মৈত্র স্ত্রী ২১
৪৭৩ 39 শতরুপা ভট্টাচার্য্য পিতা গনেস্দ্র মাধব মৈত্র পৃং ১৯
৪৭৪ 39 দুলাল প্রামানিক পিতা পালান প্রামানিক পৃুং ৪৫ ~~ WB/17/116/369334
sae D/2/5 মনোরঞ্জন সাহা পিতা কুঞ্জবিহারী সাহা পৃুং ৭১ (017৫1332360
saw D/2/5 শান্তিলতা সাহা স্বামী মনোরঞ্জন সাহা স্রী ৬৭ GFR1332352
৪৭৭ 0/2/5 সুভাষ সাহা পিতা মনোরঞ্জন সাহা পুং ৫১ WB/17/116/369562
sav 0/2/5 '্বীরারানী সাহা স্বামী সুভাষ সাহা @ = ৪৯ "/8/17/116/369560
৪৭৯ D265 অনিন্দিতা সাহা পিতা সুভাষ সাহা স্বী ২২ GFR1332345
৪৮০ 0/2/5 বিভাষ সাহা পিতা মনোরঞ্জন সাহা 8 ২৮ "8/17/116/369129
৪৮১ 1/1/2 ভুবন দাস পিতা রজনীকান্ত দাস পৃং ৫৫ 8/17/116/369234
৪৮২ 1/1/2 পুষ্প দাস স্বামী ভুবন দাস সী ৪৫ /8/17/116/369354
৪৮৩ 1/1/2 বাসুদেব দাস পিতা ভুবন দাস পুং ২৫ ০17৫1332311
৪৮৪ 1/1/2 সুজাতা দাস পিতা ভূবন দাস সতী ২০
sre 1/1/3 গৌরাঙ্গ সরকার পিতা সুবোধ সরকার পৃুং ৫৫ = WB/17/116/369149
৪৮৬ 1/1/3 মায়া সরকার স্বামী গৌরাঙ্গ সরকার সী ৪৭ WB/17/116/369120
৪৮৭ LAS সুব্রত সরকার পিতা গৌরাঙ্গ সরকার 78 ৩০ "৮8/17/116/369217
৪৮৮ 1[/1/3 উত্তম সরকার পিতা গৌরাঙ্গ সরকার পুং ২৯ "৮8/17/116/369640
৪৮৯ LS বীরেন্দ্রনাথ জানা পিতা নরহরি জানা পৃুং ৫২ WB/17/116/369335
৪৯০ 1/1/5 রেনুকা জানা স্বামী বীরেন্দ্রনাথ জানা সী ৩৭ WB/17/116/369336
৪৯১ [/1/5 প্রদীপ জানা পিতা বীরেস্দ্রনাথ জানা পুং ২৯ WB/17/116/369265
৪৯২ 1/1/5 রেখা জানা স্বামী প্রদীপ জানা সী ২৫ WB/17/116/369260
৪৯৩ LA Hee জানা পিতা বীরেন্দ্রনাথ জানা aR ২৬ = WB/17/116/369131
৪৯৪ LA শ্যামলী জানা পঙ্কজ জানা a ২৬ WB/17/116/369118
৪৯৫ 1/1/5 মিলন জানা পিতা বীরেন্দ্রনাথ জানা পুং ২০ GFR1391267
৪৯৬ 1/2/1 ভরত প্রামানিক পিতা ক্ষুদিরাম প্রামানিক পুং ৫২ "8/17/116/369455
ssa 1/2/ কাকলী প্রামানিক স্বামী ভরত প্রামানিক সী ৪২ WB/17/116/369456
৪৯৮ 1/2/1 রাজেশ প্রামানিক পিতা ভরত প্রামানিক পৃং ২৪ (017৫1333293
৪৯৯ 1/2/1 রমেশ প্রামানিক পিতা ভরত প্রামানিক পুং ২০ ০17৫1391283
৫০০ [/2/2 নমিতা গুপ্ত পিতা গোবিন্দ গুপ্ত ই্রী ৩৪ /8/17/116/369356
৫০১ [/2/4 গোবিন্দ আচার্য্য পিতা বকুল আচার্য্য পৃং ২৫ ০17৫1332022
৫০২ 1/2/4 সঙ্গীতা বিশ্বাস স্বামী বিশ্বনাথ বিশ্বাস স্ত্রী ১৯
৫০৩ L/2/5 মদনমোহন সাউ পিতা বিপ্রদাস সাউ 78 ৫৭ ৮8/17/116/369006
৫০৪ [/2/5 কমলা সাউ স্বামী মদনমোহন সাউ @ ৪৭ WB/17/116/369082
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠাং০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z 2 a

৫০৫ 1[/2/5 প্রশান্ত সাউ পিতা মদনমোহন সাউ পুং ৩০ WB/17/116/369177
৫০৬ L/2/5 হেমন্ত সাউ পিতা মদনমোহন সাউ পুং ২৮ 8/17/116/369039
৫০৭ NAM সমীর দে পিতা দেবেন্দ্র দে পৃং ৫২ ~~ WB/17/116/369100
৫০৮ NAM চিনুদে স্বামী সমীর দে সী ৪৪ WB/17/116/369494
৫০৯ NA/2 তপন ভট্টাচার্য্য পিতা মনতোষ ভট্টাচার্য্য 78 ৪৭ = WB/17/116/369492
৫১০ NMI2 সুস্মিতা ভট্টাচার্য্য স্বামী তপন ভট্টাচার্য্য @ = ৪০ WB/17/116/369493
৫১১ NM পারুল সেনগুপ্ত স্বামী অরুন সেনগুপ্ত সী ৪৯ WB/17/116/369658
৫১২ NA অনুপ সেনগুপ্ত পিতা অরুন সেনগুপ্ত aR ২৬ ~~ WB/17/116/369341
৫১৩ NAB সুতপা সেনগুপ্ত স্বামী অনুপ সেনগুপ্ত সী ২৭ GFR1334143

৫১৪ NAB রাজীব সেনগুপ্ত পিতা অরুন সেনগুপ্ত পুং ২১

৫১৫ NA আশীষকুমার হাওলাদার পিতা সুরেশ হাওলাদার পুং ৩১ 8/17/116/369340
৫১৬ NM 'দীনবন্ধু পাত্র পিতা অতুলচন্দ্র পাত্র 78 ৪২ (০২1332956

৫১৭ NA বনলিী পাত্র স্বামী দীনবন্ধু পাত্র স্বী ৩২ GFR1332964

৫১৮ NM গোরী মণ্ডল স্বামী হরেকৃষ্ট মণ্ডল স্রী ৩৯ WB/17/116/369507
৫১৯ NA রবীন চক্রবর্তী পিতা wiley চক্রবর্তী পুং ৫৩ ~~ WB/17/116/369678
৫২০ 1২/1/6 মিতালী চক্রবর্তী স্বামী রবীন চক্রবর্তী সী ৪৪ /8/17/116/369670
৫২১ NAM aaa চক্রবর্তী পিতা wale চক্রবর্তী 78 ৪৭ WB/17/116/369679
৫২২ NG পাঞ্চালী চক্রবর্তী স্বামী রহীন চক্রবর্তী সী ৩৯ WB/17/116/369676
৫২৩ NM অভিজিৎ চক্রবর্তী পিতা রবিন চক্রবর্তী A ১৯

৫২৪ 1২/2/3 হরকালী নিয়োগী পিতা বিজয় নিয়োগী পুং ৫৭ "/8/17/116/369047
৫২৫ 1২/2/3 হেনা নিয়োগী স্বামী হরকালী নিয়োগী @ = ৫৫ WB/17/116/369338
৫২৬ N23 বিপ্লব নিয়োগী পিতা হরকালী নিয়োগী পুং ২৪

৫২৭ N23 পল্লব নিয়োগী পিতা হরকালী নিয়োগী 78 ২১ GFR1331735

৫২৮ N23 দ্বীপেন মল্লিক পিতা এম কে মল্লিক পুং ৫৫ 8/17/116/369237
৫২৯ 1২/2/3 মল্লিক মালতী স্বামী দ্বীপেন মল্লিক @ = ৫৩ %/8/17/116/369238
৫৩০ N/Q/4 পরিমল মজুমদার পিতা প্রবীর মজুমদার 78 ৪৯ "8/17/116/369127
৫৩১ N/Q2/4 ঝনা মজুমদার স্বামী পরিমল মজুমদার ই্ী ৩৯ WB/17/116/369304
৫৩২ 14/2/4 প্রিতম কুমার মজুমদার পিতা পরিমল চন্দ্র মজুমদার 78 ২১ GFR1331792

৫৩৩ NBM কল্যানী রায় স্বামী গনেশ রায় ই্ী ৭০ WB/17/116/369030
৫৩৪ NBM অজয় রায় পিতা গনেশ রায় aR 8% WB/17/116/369460
৫৩৫ NBM তপতী রায় স্বামী অজয় রায় সী ৪৩ WB/17/116/369459
৫৩৬ NBA প্লীতিকনা গাঙ্গুলী স্বামী মোহিত গাঙ্গুলী @ = ৭৩ ~~ WB/17/116/369703
৫৩৭ N34 মনোজ গাঙ্গুলী পিতা মোহিত গাঙ্গুলী পৃং ৫০ 8/17/116/369195
৫৩৮ 14/3/4 মিনতি গাঙ্গুলী স্বামী মনোজ গাঙ্গুলী স্ত্রী ৪৫ WB/17/116/369704
৫৩৯ NAM অরুন সেন পিতা প্রিয়নাথ সেন 78 ৫৫ WB/17/116/369079
৫৪০ N4/M গৌরী সেন স্বামী অরুন সেন সী ৪৫ WB/17/116/369642
৫৪১ N4/ নন্দিতা সেন পিতা অরুন সেন @ = ২২ ০1২৫1332006

৫৪২ N45 রথীন পুরকায়েত পিতা অস্বিকা পুরকায়েত পৃং ৫২ WB/17/116/369075
৫৪৩ 1২/4/5 শাস্তি পুরকায়েত স্বামী রথীন পুরকায়েত সী ৪৩ WB/17/116/369063
ess NAS ব্রততী পুরকায়েত পিতা রথীন পুরকায়েত স্ত্রী ১৯

৫৪৫ NSM শিখা তপাদার স্বামী বিজন তপাদার a ৪৭ WB/17/116/369495
৫৪৬ NSM গাগী' তপাদার মাতা শিখা তপাদার স্ত্রী ১৮

৫৪৭ 1২/5/2 প্রবীর শীল পিতা কানাইলাল শীল 78 ৪২ ০17৫1332626

৫৪৮ 1২/5/2 মিলি শীল স্বামী প্রবীর শীল সী ৩৭ 017২1332618

৫৪৯ 14/54 করুনাকেশব ঘোষ পিতা শশীমোহন ঘোষ পুং ৫৩ ৮8/17/116/369690
৫৫০ 14/54 কাজল ঘোষ স্বামী করুনাকেশব ঘোষ স্ত্রী ৪৬ ৮8/17/116/369136

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 z z 2 a
৫৫১ N54 কমলিকা ঘোষ পিতা করুনাকেশব ঘোষ স্ত্রী ২২ GFR1333350
৫৫২ N/SI4 সুমন ঘোষ পিতা করুনা কেশব ঘোষ পুং ১৮
৫৫৩ 1২/6/2 সমীরন খাঁড়া পিতা কিশোরী মোহন খাঁড়া 78 ৪৪ ০17৫1332998
৫৫৪ N/6/2 সুনিতা খাঁড়া স্বামী সমীরন খাঁড়া স্রী ৩৬ GFR1332980
eee 1২/6/3 হিমাংশু দাস পিতা শচীন্দ্র দাস পুং ৫৫ "/8/17/116/369133
৫৫৬ 14/6/3 রেখা দাস স্বামী হিমাংশু দাস স্ত্রী ৪৪ WB/17/116/369201
৫৫৭ NGS সোমা দাস পিতা হিমাংশু দাস স্ত্রী ২৪ GFR1331842
৫৫৮ 14/6/3 সুব্রত দাস পিতা হিমাংশু দাস পৃং ২২ GFR1331743
৫৫৯ NIG/4 ননীগোপাল অধিকারী পিতা তুলসী অধিকারী 78 ৩৭ "8/17/116/369150
৫৬০ 14/6/4 অমিতা অধিকারী স্বামী ননীগোপাল অধিকারী স্রী ৩৪ /8/17/116/369151
৫৬১ 14/6/5 মনোজ পাল পিতা ভূপে্দ্র পাল পুং ৪৫
৫৬২ 14/6/5 স্বপ্না পাল স্বামী মনোজ পাল স্ত্রী ৩৭
৫৬৩ 14/6/5 উমা রসনা গোপী রসনা স্ত্রী ৪৯ ৮8/17/116/369167
evs 14/6/8 সমীর ঘোষচৌধুরী পিতা সুবোধ ঘোষচৌধুরী পৃং ৪৩ "8/17/116/369194
eve 1২/6/8 লীনা ঘোষচৌধুরী স্বামী সমীর ঘোষচৌধুরী ই্ী ৩৭ WB/17/116/369303
৫৬৬ N/M কালীপদ কর্মকার পিতা নিরাপদ কর্মকার 78 ৪২ WB/17/116/369181
৫৬৭ NT শাস্তি কর্মকার স্বামী কালীপদ কর্মকার @ ৩৭ WB/17/116/369174
৫৬৮ NT স্বপ্না কর্মকার পিতা নিরাপদ কর্মকার @ = ২৯ WB/17/116/369175
৫৬৯ N/T/2 নন্দরানী কর্মকার স্বামী জীতেন্দ্র কর্মকার সী ৮২ WB/17/116/369057
৫৭০ N/T/2 রজিং কর্মকার পিতা Grom কর্মকার 78 ©» 8/17/116/369048
৫৭১ N/TI2 সোনালী কর্মকার স্বামী রজিৎ কর্মকার @ ৩৭ WB/17/116/369261
৫৭২ NB প্রমিলা শুর স্বামী ধীরেস্্র শুর সী ৭৫ /8/17/116/369051
৫৭৩ NT মূনাল শুর পিতা Seay ws 8 ৪৭ WB/17/116/369200
৫৭৪ 1২/7/3 দীপা শুর স্বামী মূনাল শুর সী ৪২ WB/17/116/369054
৫৭৫ NITI4 বিশ্বজিৎ নন্দী পিতা মানিক নন্দী পুং ৪২ WB/17/116/369602
৫৭৬ NITI4 কল্পনা নন্দী স্বামী বিশ্বজিৎ নন্দী সী ৩৭ WB/17/116/369601
৫৭৭ 14/8/3 গৌতম রায় পিতা কালিপদ রায় 78 ৩৮ 8/17/116/369556
৫৭৮ NBS দিপালী রায় স্বামী গৌতম রায় সী ৩৬ WB/17/116/369555
৫৭৯ 14/9/2 দুলাল দাস পিতা শ্যামলাল দাস aR ৫২ WB/17/116/369148
৫৮০ 14/9/2 নমিতা দাস স্বামী দুলাল দাস স্ত্রী ৪২ WB/17/116/369609
৫৮১ 1২/9/2 সয়েলী দাস স্বামী দুলাল দাস @ ১৯. ০17৭1392620
৫৮২ 14/9/2 দৈপায়ন দাস পিতা দুলাল চন্দ্র দাস 78 ২৪ GFR1331750
৫৮৩ 1২/9/4 সুমেন্দ্র মোহন চক্রবর্তা পিতা অমূল্যরঞ্জন চক্রবর্তী পুং ৪২ WB/17/116/369677
৫৮৪ 1২/9/4 কৃষ্ণা চক্রবর্তী সুমেন্দ্র মোহন চক্রুবর্তা সী ৪০ WB/17/116/369688
ere N94 কল্পনা দাস স্বামী সুবলদাস দাস স্ত্রী ৫৭ ৮8/17/116/369689
৫৮৬ 1২/9/5 FAS ঘটক পিতা ক্ষুদিরাম ঘটক 78 ৩৭ "8/17/115/444579
৫৮৭ NMS শেফালিকা চোংদার স্বামী সতীশ চোংদার সী ৬৪ WB/17/116/270466
৫৮৮ 14/9/5 সমর কুমার চোংদার পিতা সতীশ চোংদার পুং ‘ev = WB/17/116/270135
৫৮৯ N95 রূপা চোংদার স্বামী সমরকুমার চোংদার পুং ৩৫ =WB/17/116/270127
৫৯০ NS করুনাময়ী পুরকায়েত স্বামী কুঞ্জ পুরকায়েত ই্রী ৭২ WB/17/116/369164
৫৯১ NS তপন পুরকায়েত পিতা By পুরকায়েত 78 ৪৯ 8/17/116/369187
৫৯২ 14/9/5 ঝা পুরকায়েত স্বামী তপন পুরকায়েত স্ত্রী ৪২ WB/17/116/369163
৫৯৩ N95 তমাল পুরকায়েত পিতা তপন পুরকায়েত aR ১৮
৫৯৪ 14/9/5 নীলিমা বর্মন পিতা বলরাম বর্মন @ = ৩০ WB/15/100/072206
৫৯৫ NMS বীথি সরকার স্বামী গোপালচন্দ্র সরকার স্রী ৩০ /8/12/078/576148
৫৯৬ 14/10/3 সুনীল সামন্ত পিতা গনেশ সামন্ত aR ৪৭  WB/17/116/369058
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, TNO

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ NAO বানী সামন্ত স্বামী সুনীল সামন্ত @ ৪২ WB/17/116/369045
৫৯৮ N04 তপনকুমার মণ্ডল পিতা রাজেন্দ্র মণ্ডল পুং ৫৫ "/8/17/116/369018
৫৯৯ N/M10/4 ঝনা' মণ্ডল স্বামী তপনকুমার মণ্ডল সী ৪৯ WB/17/116/369010
৬০০ 1২/10/8 মনিকা হালদার পিতা হীরালাল হালদার a | ৪২ 017২1416429
৬০১ N/MM স্বপন কুমার দত্ত পিতা অনাথ দত্ত পুং ৪২ GFR1333947
৬০২ N/MM সুজাতা দত্ত স্বামী স্বপন কুমার দত্ত স্রী ৩০ 017২1333939
৬০৩ N/11/4 বিকাশ ভট্টাচার্য্য পিতা হরপ্রসাদ ভট্টাচার্য্য পৃুং ৪৫ ~~ WB/17/116/369106
vos N14 গৌরী ভট্টাচার্য্য স্বামী বিকাশ ভট্টাচার্য্য সী ৪০ 017২1332154
৬০৫ 14/11/4 বন্দনা বারিক পিতা ক্ষুদিরাম বারিক স্ী ২৬ ~~ WB/17/116/369296
vow 1২/12/1 আভারানর দাস স্বামী নিরঞ্জন দাস সী ৬৫ WB/23/151/612559
৬০৭ N24 গোপা দাস পিতা নিরঞ্জন দাস @ = ৩৬ =~ WB/17/116/369137
vor N24 শেখরকুমার দাস পিতা নিরঞ্জন দাস 78 ৩০ %/8/23/151/612561
vos NM2M প্রনব কুমার দাস পিতা নিরঞ্জন দাস 78 ২৯ WB/23/151/612562
৬১০ 1২/12/1 রুপা দাস স্বামী প্রনব কুমার দাস স্ত্রী ১৮
৬১১ NA2M অরবিন্দ নস্কর পিতা সুধাশ্র নস্কর 78 ৪৪ 8/17/111/105266
৬১২ 1২/12/1 সন্ধ্যা নস্কর স্বামী অরবিন্দ নস্কর সী ৩৮ WB/17/111/105053
৬১৩ 1২/12/2 শ্বেতা দেবনাথ স্বামী মনোজ দেবনাথ @ = ৪৪ %৮8/17/116/369625
৬১৪ N22 স্বরুপ দেবনাথ মাতা শ্বেতা দেবনাথ পুং ২১
৬১৫ 14/123 বিভা মজুমদার সলিল মজুমদার cel ৪৫
৬১৬ NAZIS শিল্পী মজুমদার মাতা বিভা মজুমদার সী ২৫ 017২1416049
৬১৭ 1২/12/4 বিবেকরঞ্জন রায় পিতা কুশচন্দ্র রায় 78 ৪৬ WB/17/116/369645
৬১৮ N24 লিলি রায় স্বামী বিবেকরঞ্জন রায় a 88 WB/17/116/369644
৬১৯ N25 নুপুরবালা ঘোষ স্বামী ভূদরচন্দ্র ঘোষ সী ৭২ WB/17/116/369209
৬২০ N25 স্বপন ঘোষ পিতা সুরেন্দ্রনাথ ঘোষ পুং ৪৫ "/8/17/116/369229
৬২১ 1/12/5 মালতী ঘোষ স্বামী স্বপন ঘোষ ই্ী ৩৭ WB/17/116/369210
৬২২ N25 সুদীপ ঘোষ পিতা স্বপন ঘোষ পুং ১৯ ০17৫1392802
৬২৩ 1২/12/6 সুনীল কাইথোয়ার পিতা চন্দ্রকান্ত কাইথোয়ার 8 ৪৯ WB/17/116/369284
৬২৪ N26 Dar কাইথোয়ার স্বামী সুনীল কাইথোয়ার @ = ৪১ WB/17/116/369283
৬২৫ N26 সুচিত্র ঘটক স্বামী সনৎ ঘটক @ = ৩৫ /8/17/115/444503
৬২৬ 1২/12/6 মধুরা ঘোষ পিতা হরিনাথ ঘোষ 78 ৪০ WB/24/166/780135
৬২৭ N26 শুভ্রা ঘোষ স্বামী মথুরা ঘোষ সী ৩৩ WB/24/166/780069
৬২৮ 1২/13/1 পুষ্প ব্যানার্জী স্বামী বিনয় ব্যানার্জী সী ৬২ WB/17/116/369717
৬২৯ 1২/13/1 সুবোধ ব্যানার্জী পিতা বিনয় ব্যানার্জী 78 ৪২ "/8/17/116/369514
৬৩০ N31 পুষ্পিতা ব্যানার্জী স্বামী সুবোধ ব্যানার্জী ই্ী ৩২ WB/17/116/369664
৬৩১ 14/133 সুশীতল মজুমদার পিতা Stare মজুমদার 7 ৪৯
৬৩২ 1২/133 লক্ষী মজুমদার স্বামী সুশীতল মজুমদার @ = ৪২ WB/17/116/369686
৬৩৩ NA3/3 মঞ্জু দলুই পিতা মৃত্যুঞ্জয় দলুই স্ী ২৯ WB/17/116/369687
৬৩৪ N/13/6 অনুপ আদক পিতা সুরেন্দ্র আদক পুং ৫৫ ~~ WB/17/116/369001
woe 1২/13/6 Tar are স্বামী অনুপ আদক সী ৪৯ WB/17/116/369003
vow 14/13/6 অঞ্জন আদক পিতা অনুপ আদক পুং ৩০ "%/8/17/116/369008
৬৩৭ N/14/1 নরেশ কুমার বল পিতা কৃষ্ণপদ বল পুং ৪৯ ~~ WB/17/116/369101
vor 1/14/1 রানু বল স্বামী নরেশ বল সী ৪২ WB/17/116/369542
wos 14/141 অরিন্দম বল পিতা নরেশ বল পুং ২২ ০চ২1332584
৬৪০ N/14/2 মদনগোপাল সাউ পিতা ফনীভূষন সাউ পুং ৪৩ WB/17/116/369594
৬৪১ 1২/142 মায়া সাউ স্বামী মদনগোপাল সাউ @ = ৪২ WB/17/116/369595
৬৪২ NM4/3 গোপাল মিত্র পিতা রামকৃষ্ণ মিত্র 78 ৩৬ "8/17/116/369080
Fee ৪পুৎ- পুরুষঃস্রী - Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠাং২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ 14/143 অঞ্জু মিত্র স্বামী গোপাল মিত্র @ = ২৬ 017২1331909
vss P/2 দুলাল হোড় পিতা gE হোড় পুং ৪৭ "8/17/116/369520
৬৪৫ 2/2 মায়া হোড় স্বামী দুলাল হোড় সী ৪২ WB/17/116/369519
৬৪৬ QA মদন প্রামানিক পিতা রাখাল প্রামানিক 8 ৪২ WB/17/116/369420
৬৪৭ QM রূপা প্রামানিক স্বামী মদন প্রামানিক @ ৩৭ WB/17/116/369414
৬৪৮ 0/1/2 অমল নস্কর পিতা সুফল নস্কর পুং ৩৫ =~ WB/17/116/369138
৬৪৯ Qii2 সবিতা নস্কর স্বামী অমল নস্কর সী ২৯ WB/17/116/369029
veo Qs সুভাষ চক্রবর্তী পিতা হারান চক্রবর্তা পুং ৪৭ WB/17/116/369564
ves 0/1/3 selene দোয়ারী পিতা তারাপদ দোয়ারী 78 ৩৯ "8/17/116/369259
ver 0/1/3 রাজী দোয়ারী স্বামী alae দোয়ারী সী ৩৪ WB/17/116/369169
veo Qs প্রিয়াঙ্কা দোয়ারী পিতা রতিকান্ত দোয়ারী স্বী ১৯. ০17২1391036
ves Qs দেবাশীষ মুখার্জী পিতা এন মুখার্জী 78 ৪৮ "8/17/116/369624
vee 0/1/3 আলোকানন্দা মুখার্জী স্বামী দেবাশীষ মুখার্জী স্ত্রী ৪৪
৬৫৬ Qs aay মুখার্জী পিতা দেবাশীষ মুখার্জী স্ত্রী ২০
৬৫৭ Qs হাসি চক্রবর্তী স্বামী সুভাষ চক্রবর্তী ই্রী ৩৯ WB/17/116/369563
ver 0/1/4 অমিত প্রামানিক পিতা কালীপদ প্রামানিক 8 ৪০ WB/17/116/369415
ves 01/4 কল্পনা প্রামানিক অমিত প্রামানিক সী ২৯ WB/17/116/369412
veo 0/1/6 সেখ খলিল পিতা ইয়াকুব খলিল 78 ৪২ "8/17/116/327653
wes Qs সেখ রাকেশ পিতা খলিল পৃং ১৯ 017২1391291
৬৬২ Qii7 হরেকৃষ্ট মণ্ডল পিতা নটবর মণ্ডল 8 ৫৫ 8/17/116/369506
৬৬৩ 0/7 উমা নায়েক স্বামী নিরঞ্জন নায়েক @ = ৩১ /8/17/116/369060
৬৬৪ 0/1/9 দিলীপ দাস পিতা দুঃখীরাম দাস পুং ৪৩ —WB/17/116/369069
৬৬৫ 0/1/9 কল্পনা দাস স্বামী দিলীপ দাস সী ৩৩ WB/17/116/369413
৬৬৬ 0/1/10 উত্তম দাস পিতা পঞ্চুচরন দাস পুং ৩২ WB/17/116/369218
৬৬৭ 0/1/10 পারুল দাস স্বামী উত্তম দাস @ = ২৭ WB/17/116/369232
wey 0/1/11 তপন দে পিতা ফটিক দে পুং ৪২ "/8/17/116/369044
wes 01/1 ছায়া দে স্বামী তপন দে সী ৩৯ WB/17/116/369521
৬৭০ 01/1 তনুদে পিতা তপন দে স্ত্রী ১৮
was QAN2 অজিত অধিকারী পিতা বনমালী অধিকারী 78 ৪২ "/8/17/116/369104
৬৭২ 0//12 শিবানী অধিকারী স্বামী অজিত অধিকারী সী ৩৭ WB/17/116/369103
৬৭৩ 0//12 মৌসুমী আধিকারী পিতা অজিত আধিকারী স্রী ২০ 017২1393966
৬৭৪ 0/1/13 বুদ্ধদেব গাঙ্গুলী পিতা afer গাঙ্গুলী পৃুং ৫৭ 8/17/116/369020
৬৭৫ 0/1/13 আল্পনা গাঙ্গুলী স্বামী বুদ্ধদেব গাঙ্গুলী স্রী ৪৫ ~~ WB/17/116/360022
৬৭৬ 0//13 ডলি গাঙ্গুলী পিতা বুদ্ধদেব গাঙ্গুলী স্বী ২১ GFR1393974
৬৭৭ 0/13 দেবাশীষ গাঙ্গুলী পিতা বুদ্ধদেব গাঙ্গুলী পৃং ২০
wae 0/1/4 মিনতি আচার্য্য স্বামী বিজন আচার্য্য সী ৫২ /8/17/116/369570
vas 0/4 বিমল আচার্য্য পিতা বিজন আচার্য্য 78 ৩২ WB/17/116/369191
৬৮০ 0/1/4 শ্যামল আচার্য্য পিতা বিজন আচার্য্য পৃং ২৯ WB/17/116/369672
ves 0/4 সুজাতা আচার্য্য স্বামী শ্যামল আচার্য্য সী ২৬ WB/17/116/369673
৬৮২ QMS দুগাবাহাদুর রানা পিতা খরাগ রানা পৃং ৫৫ 8/17/116/360293
wee QMS 'ইন্দ্রবাহাদুর রানা পিতা দুগাবাহাদুর রানা পৃং ৩২ "8/17/116/369610
৬৮৪ 0/1/15 শ্যামবাহাদুর রানা পিতা দুর্গবাহাদুর রানা সী ২৯ WB/17/116/369236
we 0/1/16 রবীন্দ্রনাথ নায়ক পিতা ঝড়িয়া নায়ক 78 ৪২ WB/17/116/369720
wre 0/1/16 কুমারী নায়ক স্বামী রবীন্দ্রনাথ নায়ক সী ৩৪ 017২1333137
va 0/1/17 অশোক কুমার বসাক পিতা রবীন্দ্রনাথ বসাক পুং ৪২ ০17২1332493
vee 0/1/17 শুভ্রা বসাক স্বামী অশোক বসাক স্ী ৪১ GFR1332063

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মেট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ws 0/1/19 রেনুকা মণ্ডল সন্তোষ মণ্ডল @ ৪৯ "/8/17/116/369482
৬৯০ 0/1/19 ফটিক মণ্ডল পিতা সন্তোষ মণ্ডল পুং ২৯ WB/17/116/369215
ves Q/i/2i অশোক মুখার্জী পিতা মনীন্দ্র মুখার্জী 78 ৪৯ 8/17/116/369222
৬৯২ 01/21 agi মুখার্জী স্বামী অশোক মুখার্জী সী ৩৭ WB/17/116/369648
৬৯৩ Q/1/22 পুষ্প খাতুন পিতা নিজামুদ্দিন স্বী ২৪ ০1২৫1332907
৬৯৪ 0/1/22 সেখ ফতেমা স্বামী নিজামুদ্দিন ফতেমা স্ত্রী ৩৬ ~~ WB/17/116/369117
vse 01/22 aft খাতুন পিতা নিজামুদ্দিন স্বী ২১ GFR1332899
৬৯৬ Q/1/22 সেখ সাহাবুদ্‌নি পিতা সেখ নিজামুদ্দিন পৃং ১৯
৬৯৭ 0/1/22 নিজমুদ্দিন সেখ পিতা আজিমুল্লা সেখ 78 ৪৫ 8/17/116/369116
vay Q//23 স্বপন পাল পিতা ইন্দুভুষন পাল পুং ৪৫ =~ WB/17/116/369531
৬৯৯ 01/23 ছবি পাল স্বামী স্বপন পাল সী ৩৭ WB/17/116/369647
৭০০ 0/1/24 'দীনবন্ধু জানা পিতা ভরত জানা পৃং ৪৭ WB/17/116/369224
৭০১ 0//24 চন্দনা জানা স্বামী দীনবন্ধু জানা @ ৩৭ WB/17/116/369123
৭০২ 0/1/24 ঝা জানা স্বামী দীনবন্ধু জানা @ ৩২ WB/17/116/369121
৭০৩ 0/1/24 স্বপন জানা পিতা দীনবন্ধু জানা 78 ২০ ০17৫1331974
৭০৪ 0/1/25 সমর মণ্ডল পিতা লক্ষীকান্ত মণ্ডল পুং ৩৮ WB/17/116/369040
৭০৫ 0/1/25 বিভা মণ্ডল স্বামী সমর মণ্ডল @ = ৩৩ WB/17/116/369032
৭০৬ 0/1/27 পদ্মা বাধা স্বামী peat বাধা সী ৪২ WB/17/116/369735
৭০৭ 0/1/29 নারায়ন নায়েক পিতা হরি নায়েক 78 ৪২ WB/17/116/369198
aor 0/1/29 অনিমা নায়েক স্বামী নারায়ন নায়েক Bee /8/17/116/369437
aos 0/1/31 প্রতুল গরাই পিতা যতীশ গরাই 7 ৪৯ ~~ WB/17/116/369059
৭১০ 0/1/31 গৌরী গরাই স্বামী প্রতুল গরাই সী ৪৩ WB/17/116/369205
ass Qt বিশ্বনাথ গরাই পিতা প্রতুল গরাই 78 ২৬ WB/17/116/369216
৭১২ Qt সুন্দরী গরাই পিতা প্রতুল চন্দ্র গরাই @ = ২০ GFR1391754
৭১৩ 0/1/32 অর্চনা মুখী স্বামী বিজয় মুখী @ ৩৭ "/8/17/116/369204
৭১৪ 0/1/32 পম্পা মুখী পিতা বিজয় মুখী স্ত্রী ২১
ase Q/1/34 কৃষ্ণা বেহেরা পিতা বুদিয়া বেহেরা পুং ৪৫
ase 0/1/34 দ্রপদী বেহেরা স্বামী কৃষ্ণা বেহেরা @ = ৩৭ WB/17/116/369382
৭১৭ Q/1/35 পদ্মা নায়ক স্বামী চত্রুপানী নায়ক @ = ৪৩ %/8/17/116/369105
৭১৮ 0//35 রাজেন্দ্র নায়ক পিতা মুকু্দ নায়ক পুং ৩৯ =~ WB/17/116/369239
৭১৯ 0/1/35 গায়ত্রী নায়ক স্বামী রাজেন্দ্র নায়ক সী ৩০ WB/17/116/369240
৭২০ 0//36 পদ্ম নায়েক পিতা লাবন্য নায়েক পুং ৩২ "/8/17/116/369450
৭২১ 0//36 শর্মিলা নায়েক স্বামী পদ্ম নায়েক @ = ২৫ WB/17/116/369343
৭২২ 01/37 তপস্যা বেহেরা পিতা জগন্নাথ বেহেরা পুং ৪৯ WB/17/116/369713
৭২৩ 0/1/37 ইন্দুমতী বেহেরা স্বামী তপস্যা বেহেরা @ = ৩৬ ০7৭২1332758
৭২৪ 0/1/37 মিলন বেহেরা পিতা তপস্যা বেহেরা 78 ২৬ ০চ২1332774
৭২৫ Q//37 রবীন্দ্র বিশ্বাস পিতা নরেস্দ্র বিশ্বাস পৃুং 8৪৫ ৮8/17/116/006056
৭২৬ 0/1/37 Bat বিশ্বাস স্বামী রবীন্দ্র বিশ্বাস সী ২৭ WB/17/116/006323
৭২৭ 01/37 বিশ্বনাথ বিশ্বাস পিতা রবীন্দ্রনাথ বিশ্বাস পুং ২৩
৭২৮ 0//39 দেবরাজ পাল পিতা মধুসুদন পাল পুং ৪৭ ০17২1333665
ars 0/1/39 কল্যানী পাল স্বামী দেবরাজ পাল @ = ৪০ ০17২1333673
৭৩০ 0//39 গোপাল পাল পিতা মধুসুদন পাল পুং ৪২
aes Qa পরিতোষ মণ্ডল পিতা ক্ষুদিরাম মণ্ডল পৃং ৫৮ GFR1334028
৭৩২ Qi আঙ্গুরবালা মণ্ডল স্বামী পরিতোষ মণ্ডল স্ত্রী ৪৭
৭৩৩ Q/2/4 নিরঞ্জন নায়েক পিতা লাবন্য নায়েক পুং ৪৭ 8/17/116/369076
aes 0/2/4 কমলা নায়েক স্বামী নিরঞ্জন নায়েক সী ৪২ WB/17/116/369061
Fee ER TLR Fete ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপ্ঠাং২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা
৭৩৫ Q/2/4 মনোজ নায়েক পিতা নিরঞ্জন নায়েক পৃং ২৫ "৮8/17/116/369247
৭৩৬ 0/2/4 রীনা নায়েক পিতা নিরাঞ্জন নায়েক স্বী ২০ ০7৭৫1393792
৭৩৭ 02/5 গৌতম ভট্টাচার্য্য পিতা ভূদেব ভট্টাচার্য্য 78 ৩৫ 8/17/116/369698
৭৩৮ Q/2/5 রেখা ভট্টাচার্য্য স্বামী গৌতম ভট্টাচার্য্য @ = ৩৩ /8/17/116/369285
৭৩৯ Q/2/7 দেবরাজ নায়েক পিতা হরি নায়েক পুং ৩৭ ~WB/17/116/369197
৭৪০ 0/2/7 সবিতা নায়েক স্বামী দেবরাজ নায়েক সী ২৯ WB/17/116/369438
৭৪১ 0/2/8 কেষ্ট নায়েক পিতা নাথু নায়েক পুং ৫৮ WB/17/116/369273
৭৪২ 0/2/8 সুকো নায়েক স্বামী কেষ্ট নায়েক সী ৪৭ WB/17/116/369274
ase 0/2/8 রবি নায়েক পিতা কেষ্ট নায়েক 78 ৩২ WB/17/116/369266
৭৪৪ 0/2/8 রেনু নায়েক স্বামী রবি নায়েক সী ২৭ WB/17/116/369300
ase Q/2/8 রাজু নায়েক পিতা কেষ্ট নায়েক 78 ২৫ 8/17/116/369279
৭৪৬ 0/2/0 শবুস্তলা নায়েক বনমালী নায়েক সী ৪৭ WB/17/116/369439
৭৪৭ 0/2/0 শঙ্কর নায়েক পিতা বনমালী নায়েক পুং ২৫ ০17৫1333681
ase 0/2/11 রাধাদেবী নায়েক স্বামী দণ্ডপানী নায়েক স্ত্রী ৫২
ass 0/2/11 Dey নায়েক পিতা দণ্ডপানী নায়েক 78 ৪৪ WB/17/116/369468
৭৫০ 0/2/11 কবিতা নায়েক স্বামী হীনু নায়েক @ = ৩২ /8/17/116/369469
৭৫১ 02/13 রঞ্জিত দাস পিতা নগেম্দ্র দাস 78 ৪২ WB/17/116/369346
৭৫২ 0/2/3 কাজল দাস স্বামী রঞ্জিত দাস সী ৩৫ WB/17/116/369347
৭৫৩ 0/2/13 সজল দাস পিতা রনজিৎ দাস পৃং ২০ 017৫1392018
aes 0/2/16 কমলা হেলা স্বামী দুঃখী হেলা @ = ৪৫ /8/17/116/369166
৭৫৫ 0/2/6 মনোজ হেলা পিতা দুঃখী হেলা 78 ২৮ ০15২1333699
৭৫৬ 0/2/6 মনোজ হেলা পিতা দুঃখী হেলা পুং ২১
৭৫৭ 0/2/6 রাধা হেলা পিতা দুঃখী হেলা পুং ২০
৭৫৮ 0/2/17 কাশীনাথ মণ্ডল পিতা আশুতোষ মণ্ডল পুং ৪৯ WB/17/116/369141
aes 0/2/17 শেফালী মণ্ডল স্বামী কাশীনাথ মণ্ডল ই্ী ৩৭ WB/17/116/369143
৭৬০ 0/2/7 সুপ্রভাত মণ্ডল পিতা কাশীনাথ মণ্ডল পুং ১৯ GFR1393826
৭৬১ 0/2/8 লোকনাথ নায়েক পিতা হরি নায়েক পুং ৪২ WB/17/116/369533
৭৬২ 0/2/8 অনুছায়া নায়েক স্বামী লোকনাথ নায়েক সী ৩২ WB/17/116/369330
ave Qiang সেখ সানোয়ার পিতা সয়েদ সানোয়ার 78 ৩৯ "/8/17/116/369228
৭৬৪ 0/2/19 সেখ সাকিলা স্বামী সানোয়ার সাকিলা সী ৩১ WB/17/116/369331
ave 0/2/9 সেখ রাজেশ পিতা সেখ সানোয়ার পুং ২১
৭৬৬ 0/2/9 সুপনা( মণ্ডল পিতা কাশিনাথ মণ্ডল স্ত্রী ১৯
৭৬৭ 0/2/20 পাঁচু মাঝি পিতা কেষ্ট মাঝি পুং ৪৭ 8/17/116/369597
৭৬৮ 0/2/20 জ্যোৎস্না মাঝি স্বামী পাঁচু মাঝি স্ত্রী ৩৭ ৮8/17/116/369596
avs 0/2/20 লাল্টু কুমার মাঝি পিতা পাঁচু মাঝি 78 ১৯ ০17৫1392232
৭৭০ Q/2/22 বিজলী বেরা স্বামী কৃষ্ণকমল বেরা স্ত্রী ৬৭
৭৭১ Q/2/22 কাজল বেরা স্বামী প্রদীপ বেরা @ = ২৯ WB/17/116/369203
৭৭২ Q/2/25 সম্পা গোস্বামী স্বামী সূমন গোস্বামী সী ২৯ "/8/01007645398
৭৭৩ Q/2/25 সঞ্জয়কুমার বসু পিতা সূর্যনারায়ন বসু পৃং ৫২ "8/19/133/057601
৭৭৪ 0/2/25 মনিকা বসু স্বামী সঞ্জয়কুমার বসু সী ৪১ WB/19/133/057621
৭৭৫ 0/2/25 প্রদীপ ব্যানার্জী পিতা ক্ষিতিশ ব্যানার্জী 78 ৪২ WB/17/116/369310
৭৭৬ Q/2/25 কৃষ্ণা ব্যানার্জী স্বামী প্রদীপ ব্যানার্জী @ = ৩৫ /8/17/116/369309
৭৭৭ 0/2/25 সুদীপ ব্যানার্জী পিতা প্রদীপ ব্যানার্জী পুং ১৮
৭৭৮ 0/2/25 রুনু মন্ডল স্বামী দেবব্রত মন্ডল সী ২৭ /8/101/447609
৭৭৯ 0/2/26 সুধীর কর পিতা শ্যামাপদ কর পুং ৮৭ ~~ WB/17/116/369308
avo Q/2/26 পদ্মারানী কর স্বামী সুধীর কর @ ৭৭ WB/17/116/369319
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২০

১১৬-বজবজ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১২৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
avs 0/2/26 সুপ্রভাত কর পিতা সুধীর কর পুং ৪৭ "/8/17/116/369327
৭৮২ 0/2/26 বীনা কর স্বামী সুপ্রভাত কর স্রী ৩৫ ~~ WB/17/116/369329
৭৮৩ 0/2/29 সেখ মুলাজিম পিতা মীরহাসান মুলাজিম 78 ৩৭ ৮8/17/116/369313
avs 0/2/30 মহঃজহুরুল কামাল পিতা নুরুল হোদে পুং ৫৬ ~~ WB/17/116/369326
ave 0/2/30 সাকেয়াখাতুন পিতা মহঃ জহুরুল কামাল সতী ২০
avy 0/2/30 সেখ মহঃসাদেক পিতা আলবু মহঃসাদেক 78 ৪৭ ~~ WB/17/116/369115
৭৮৭ 0/2/30 খাদেমা এফতেমা স্বামী জহুরুল এফতেমা স্ত্রী ২৬
avy 0/2/30 আনসার খাঁন পিতা গোলাপ খাঁন পুং ৪২ ০17২1333376
avs 0/2/30 আয়েষা খাঁন স্বামী আনসার খাঁন স্রী ৩৫ ০1২৫1333368
৭৯০ 018 শলী নায়েক পিতা বুদিয়া নায়েক পুং ৪৩ ~~ WB/17/116/369488
ass 018 সুকান্তী নায়েক স্বামী শশী নায়েক @ = ৩২ WB/17/116/369483
৭৯২ Q/135 উদিয়া নায়েক পিতা অর্জুন নায়েক 78 ৬২ WB/17/116/369653
৭৯৩ Q/135 রমা নায়েক স্বামী উদিয়া নায়েক @ = ৫২ %/8/17/116/369655
৭৯৪ Q/135 ভাস্কর নায়েক পিতা উদিয়া নায়েক 78 ৩৪ "8/17/116/369380
ase 0/135 শৈল নায়েক স্বামী ভাস্কর নায়েক সী ২৭ WB/17/116/369381
৭৯৬ Q/135 অশোক নায়েক পিতা উদিয়া নায়েক 78 ২৯ WB/17/116/369650
৭৯৭ 0/135 রবি নায়েক পিতা উদিয়া নায়েক 78 ২৬ ৮৪8/17/116/369130
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র ime ১৯, মেটপ্ঠাং২০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১২
ংশ নং ঃ ১২৫
ও সংরক্ষিত ATs ১১৬ ,বজবজ , সাধারণ উট
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
১১৬ , বজবজ
বিধানসভা নির্বাচন ক্ষেত্র
