নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৫৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা-দক্ষিণ পোতপুখুরিয়া গোপালসীবাড় জে,এল,নৎ- (২) মৌজা- সাবাজপুট
জে, এল, নং- ২৯৬ রর
গ্রাম/মহল্লা/রাস্তাঃ সাবাজপুট
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৬ নং সাবাজপুট
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ সাবাজপুট
৫৪ , সাবাজপুট HCH শিক্ষাতীর্থ ভবন, সাবাজপুট কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা-দক্ষিণ পোতপুখুরিয়া গোপালসীবাড় জে,এল,নং-

১ সুশীল কুমার গিরি পিতা জীবনকৃষ্ণ গিরি পুং ৫২ "/8/31/211/159129
২ সুবোধ কুমার গিরি পিতা জীবনকৃষ্ণ গিরি 78 ৪৯ 8/31/211/159307
© সুধাংশু শেখর গিরি পিতা জীবনকৃষ্ণ গিরি পৃং ৪৫ "8/31/211/159102
8 সরস্বতী গিরি স্বামী অখিল গিরি @ = ৪৭ WB/31/211/159310
৫ অমিতাভ গিরি পিতা অখিল গিরি পৃং ২৯ FTD1761808
v ভারতী গিরি স্বামী সুশীল গিরি স্রী ৪৫ =~ WB/31/211/159427
৭ কৃষ্ণা রাণী গিরি স্বামী সুধাংশুশেখর গিরি @ = ৩৪ %/8/31/211/159428
৮ অনিল কুমার গিরি পিতা হেমন্ত গিরি পুং ৫২ ৮৪/31/211/159373
৯ অনন্তকুমার গিরি পিতা হেমন্ত গিরি 78 ৪৩ = FTD1245158
১০ আশালতা গিরি স্বামী অনিল গিরি a > ~~ WB/31/211/159429
১১ অরুন কুমার গিরি পিতা অনিল গিরি 78 ২১ চা1245539
১২ ভারতী গিরি স্বামী অনন্ত গিরি সী ৩২ WB/31/211/159432
১৩ বরদাময়ী গিরি স্বামী ব্রিলোচন গিরি সী ৬২ /8/31/211/159206
১৪ পুলিন গিরি পিতা ব্রিলোচন গিরি 8 ৪২ WB/31/211/159230
১৫ পরীরাণী গিরি স্বামী পুলিন গিরি @ ৩২ WB/31/211/159361
১৬ অনিল গিরি পিতা ব্রিলোচন গিরি 78 ৩৫ FTD1245166
১৭ বন্দনা গিরি স্বামী অনিল গিরি @ = ৩০ "/8/31/211/159360
১৮ প্রমিলা গিরি স্বামী লালমোহন গিরি সী ৭২ /8/31/211/159209
১৯ অরবিন্দ গিরি পিতা লালমোহন গিরি পুং ৫৮ "8/31/211/159374
২০ স্লেহলতা গিরি স্বামী অরবিন্দ গিরি @ = ৫২ %/8/31/211/159430
২১ অজ্ঞন কুমার গিরি পিতা অরবিন্দ গিরি পুং ২৭ WB/31/211/159212
২২ অনুপ গিরি পিতা অরবিন্দ গিরি পৃং ২০ -FTD1245174
২৩ লক্ষ্মীপ্রিয়া গিরি স্বামী কাত্তিক চন্দ্র গিরি সী ৮৭ /8/31/211/159
২৪ সত্যনারায়ন গিরি পিতা কার্তিক গিরি পুং ৫২ ৮৪/31/211/159449
২৫ নিহারী গিরি স্বামী সত্যনারায়ন গিরি সী ৪২ /8/31/211/159384
২৬ বাসুদেব গিরি পিতা সত্যনারায়ন গিরি পৃং ২৫ FTD1245109
২৭ হৃষিকেশ গিরি পিতা কার্তিক গিরি পুং ৬২ "/8/31/211/159265
২৮ সন্ধ্যারাণী গিরি স্বামী হৃষিকেশ গিরি ই্রী ৪৭ %/8/31/211/159363
২৯ সহদেব গিরি পিতা হৃষিকেশ গিরি 78 ৩০ "8/31/211/159479
৩০ কানাইলাল গিরি পিতা কার্তিক গিরি পৃং ৪২ "8/31/211/159461
৩১ প্রভাতী গিরি স্বামী কানাইলাল গিরি Bee /8/31/211/159393
Or কালিপদ গিরি পিতা বসন্ত গিরি 78 ৫০ ৮8/31/211/159293
তত অন্নপূর্ণা গিরি স্বামী কালিপদ গিরি সী ৪৭ WB/31/211/159409
৩৪ সুভাষ চন্দ্র গিরি পিতা কালিপদ গিরি 8 ২৮ WB/31/211/159120
৩৫ দেবাশিষ গিরি পিতা কালিপদ গিরি পৃং ২১ ঢা01243948
ow মিতালী গিরি স্বামী সুভাষচন্দ্র গিরি সী ২১ FTD1762822
৩৭ বিলাসিনী গিরি স্বামী ধরনীধর গিরি সী ৬২ /8/31/211/159207
ov সবিতা গিরি স্বামী শরবিন্দু গিরি স্রী ৩৫ "/8/31/211/159431
৩৯ নমিতা গিরি স্বামী কৃপাসিন্ধু গিরি স্বী ২৯ %/8/31/211/159433
৪০ বিলাসিনী গিরি স্বামী কৃর্তিবাস গিরি @ ৮৭ WB/31/211/159210
৪১ চতুর্তুজ গিরি পিতা কূর্তিবাস গিরি পুং ৬৭ WB/31/211/159103
৪২ কিরনবালা গিরি স্বামী চতুর্তুজ গিরি সী ৬২ /8/31/211/159365
৪৩ সুকুমার গিরি পিতা চতুর্তুজ গিরি 8 ৪৩ "8/31/211/159460
88 চারুবালা গিরি স্বামী সুকুমার গিরি স্রী ৩৫ /8/31/211/159390
৪৫ সুশান্ত কুমার গিরি পিতা চতুর্তুজ গিরি 78 ৩০ WB/31/211/159203

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x a 5 @ ড নর ডা
৪৬ পূর্নিমা গিরি স্বামী সুশান্ত গিরি মী ২১ FTD1244847
৪৭ সিদ্বেশ্বর গিরি পিতা ঝাড়েশ্বর গিরি 8 ৪৭ WB/31/211/159440
৪৮ আস্গুরবালা গিরি স্বামী সিদ্বেশ্বর গিরি স্রী ৪০ "/8/31/211/159362
৪৯ অমরেশ গিরি পিতা সিদ্বেশ্বর গিরি পৃং ২২
৫০ পরমেশ্বর গিরি পিতা ঝাড়েশ্বর গিরি পুং 8৪০ ৮8/31/211/159421
৫১ দিপালী গিরি স্বামী পরমেশ্বর গিরি সী ৩৫ /8/31/211/159364
৫২ বেনুভূষণ গিরি পিতা বসন্ত গিরি পৃং ৫৭ "8/31/211/159131
eo বাসস্তীবালা গিরি স্বামী বেনুভূষণ গিরি সী ৫২ WB/31/211/159410
৫৪ সুপ্রভাত গিরি পিতা বেনুভূষণ গিরি পৃং ৩২ WB/31/211/159472
৫৫ চন্দন গিরি পিতা বেনুভূষণ গিরি পৃং ২৫ "৮8/31/211/159200
৫৬ শ্যামাপদ গিরি পিতা বসন্ত গিরি 8 ৪৭ WB/31/211/159489
৫৭ প্রভাতী গিরি স্বামী শ্যামাপদ গিরি স্ত্রী ৩৭ WB/31/211/159391
৫৮ বিশ্বজিৎ গিরি পিতা শ্যামাপদ গিরি পুং ২৬ ৮৪/31/211/159187
৫৯ মিতুরানী গিরি স্বামী বিশ্বজিৎ গিরি সী ১৯. FTD1762145
৬০ গুরুপদ ঘোড়াই পিতা যাদবচন্দ্র ঘোড়াই 78 es চাট1761741
vs পূর্নিমা ঘোড়াই স্বামী গুরুপদ ঘোড়াই B= ৩০ FTD1761758
ve ক্ষান্তমনী জানা স্বামী শিবপ্রসাদ জানা স্বী ৬২ WB/31/211/159123
ve অচিষ্ত কুমার জানা পিতা শিবপ্রসাদ জানা পৃং ৫২ WB/31/211/159128
vs শঙ্কর জানা পিতা afte কুমার জানা 78 ss FTD1760057
ve বিষ্ণুপদ জানা পিতা শিবপ্রসাদ জানা পৃুং ৩২ WB/31/211/159335
we সুজাতা জানা স্বামী বিষ্ণুপদ জানা @ ২৮ WB/31/211/159371
৬৭ বিমলা জানা স্বামী অচিন্ত্য জানা সী ৪২ WB/31/211/159126
ww পুলিন বিহারী জানা পিতা aide era 78 ৪২ FTD1245570
vs কাজললতা জানা স্বামী পুলিন বিহারী জানা @ ৩৬ FTD1245562
৭০ অতুলচন্দ্র জানা পিতা মাধবচন্দ্র জানা পুং ৬৫ ৮৮৪/31/211/159403
৭১ আ্গুরবালা জানা স্বামী অতুলচন্দ্র জানা সী ৫৪ /8/31/211/159181
৭২ সুকুমার জানা পিতা অতুলচন্দ্র জানা পুং ৩২ WB/31/211/159238
৭৩ রীতারাণী জানা স্বামী সুকুমার জানা @ ss  FTD1762061
৭৪ শশাঙ্ক জানা পিতা অতুলচন্দ্র জানা পুং ২৮ "8/31/211/159281
৭৫ অনিল কুমার জানা পিতা গঙ্গাধর জানা পৃং ৫৭ "8/31/211/159343
৭৬ হরিপ্রিয়া জানা স্বামী অনিল জানা সী ৫৩ WB/31/211/159276
৭৭ ang কুমার জানা পিতা অনিল জানা 78 ৩৫ 8/31/211/159425
৭৮ লক্ষমীকান্ত জানা পিতা অনিল জানা 78 ২৩ FTD1244409
৭৯ রাখহরি জানা পিতা মুক্তেশ্বর জানা পুং ৪৬ "/8/31/211/159007
৮০ বিষ্ণুপ্রিয়া জানা স্বামী রাখহরি জানা সী ৪১ WB/31/211/159008
৮১ শঙ্কর জানা পিতা রাখহরি জানা পুং ২২
we দিপালী জানা স্বামী Sag জানা সী ২৬ /8/31/211/159426
ve কল্পনা জানা স্বামী লক্ম্মীকান্ত জানা মী ২০ FTD1762426
vs কল্পনা জানা পিতা অনিল জানা স্ত্রী ২২
ve রামপদ জানা পিতা ঈশ্বরচন্দ্র জানা পুং ৫৪ "8/31/211/159356
৮৬ সন্ধ্যারানী জানা স্বামী রামপদ জানা ই্রী se %/৪/31/211/159366
৮৭ তপনকুমার জানা পিতা রামপদ জানা পুং ২৭ WB/31/211/159302
ve স্বপন কুমার জানা পিতা রামপদ জানা পুং ২৬ "/8/31/211/159422
ve রতন জানা পিতা রামপদ জানা পুং ২২
৯০ লক্ষী জানা স্বামী রতন জানা স্ত্রী ১৯
৯১ গীতা জানা স্বামী তপন জানা সী ২২ FTD1245547
ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ বন্দনা জানা স্বামী স্বপন জানা @ ২১ FTD1245182
৯৩ লক্ষণ চন্দ্র জানা পিতা ঈশ্বরচন্দ্র জানা পুং ৩৭ "8/31/211/159306
৯৪ মঞ্জুবালা জানা স্বামী লক্ষণ জানা cel ৩২ .WB/31/211/159370
৯৫ পূর্ণচন্দ্র জানা পিতা কার্তিক জানা পুং ৬৭ WB/31/211/159241
৯৬ রাইকিশোরী জানা স্বামী পূর্ণচন্দ্র জানা @ = ৫২ %/8/31/211/159436
৯৭ দয়ালহরি জানা পিতা পূর্ণচন্দ্র জানা পৃং ৪৩ "8/31/211/159380
৯৮ নমিতা জানা স্বামী দয়ালহরি জানা সী ৪০ /8/31/211/159378
৯৯ সমরেন্দ্রনাথ জানা পিতা পূর্ণচন্দ্র জানা 7% ৩৭ "8/31/211/159334
১০০ সন্ধ্যারাণী জানা স্বামী সমরেন্দ্রনাথ জানা @ ৩২ WB/31/211/159285
১০১ অমরেন্দ্রনাথ জানা পিতা পূর্ণচন্দ্র জানা 78 ৩২ ~~ FTD1762962
১০২ সুকুমার জানা পিতা পূর্ণচন্দ্র জানা পুং ২৭ WB/31/211/159301
১০৩ বাসন্তী জানা স্বামী সুকুমার জানা @ oss FTD1245414
১০৪ সুকদেব জানা পিতা পূর্নচন্দ্র জানা 78 ২১ চা01245612
১০৫ সন্তোষ কুমার জানা পিতা কার্তিক জানা পৃুং ৬২ "৮8/31/211/159387
১০৬ কাননবালা জানা স্বামী সন্তোষ জানা সী ৫২ ৮/8/31/211/159180
১০৭ রাখহরি জানা পিতা সম্তোষকুমার জানা 78 ৪৫ 8/31/211/159019
১০৮ দিপালী জানা স্বামী রাখহরি জানা ই্রী ৩৫ = WB/31/211/159174
১০৯ বিনোদবিহারী জানা পিতা ভৈরব জানা পৃুং ৬৭ WB/31/211/159419
১১০ সরস্বতী জানা স্বামী বিনোদবিহারী জানা সী ৫৭ /8/31/211/159418
১১১ বিষ্ণুপদ জানা পিতা বিনোদ জানা 78 ৩৩ WB/31/211/159333
১১২ হরিপদ জানা পিতা বিনোদ জানা 78 ৩০ ৮8/31/211/159068
১১৩ শক্তিপদ জানা পিতা বিনোদ জানা পৃুং ২৮ WB/31/211/159309
১১৪ পুতুলরানী জানা স্বামী শক্তিপদ জানা সী ২০ চা1762921
১১৫ ছবিরানী জানা স্বামী কালিপদ জানা সী ২৯ /8/31/211/159397
১১৬ নিরাপদ জানা পিতা বিনোদ বিহারী জানা 8 ২০ FTD1761709
১১৭ ভজহরি জানা পিতা মুক্তেশ্বর জানা পুং ৪২ WB/31/211/159379
১১৮ অপণা' জানা স্বামী ভজহরি জানা সী ৩২ /8/31/211/159367
১১৯ গৌরহরি জানা পিতা মুক্তেশ্বর জানা 78 ৩৩ 8/31/211/159376
১২০ সম্পারাণী জানা স্বামী গৌরহরি জানা ই্রী ৩০ WB/31/211/159369
১২১ হাঁসমনী জানা স্বামী মধুসূদন জানা @ = ৫৭ "/8/31/211/159130
১২২ দিগাম্বর জানা পিতা মধুসূদন জানা 8 ৩৭ WB/31/211/159388
১২৩ পরীরানী জানা স্বামী fastest জানা @ = ৩৩ =~ WB/31/211/159389
১২৪ মহেশ্বর জানা পিতা ভৈরব জানা পুং ৫৫ "/8/31/211/159375
১২৫ গায়ত্রী জানা স্বামী মহেশ্বর জানা সী ৪৭ WB/31/211/159338
১২৬ স্বপন কুমার জানা পিতা মহেশ্বর জানা aR ৩৫ WB/31/211/159298
১২৭ নারায়নচন্দ্র জানা পিতা মহেশ্বর জানা পুং ৩২ WB/31/211/159282
১২৮ আরতি জানা স্বামী নারায়নচন্দ্র জানা @ = ২৭ WB/31/211/159286
১২৯ 'ঘনশ্যাম জানা পিতা মহেশ্বর জানা পুং ২৫ ৮8/31/211/159299
১৩০ সীমা জানা স্বামী স্বপন জানা a ৩১ WB/31/211/159182
১৩১ সুধীরচন্দ্র জানা পিতা ভৈরব জানা পুং ৫৭ %/8/31/211/159254
১৩২ চারুবালা জানা স্বামী সুধীরচন্দ্র জানা @ = ৫২ "/8/31/211/159340
১৩৩ নীলকণ্ঠ জানা পিতা সুধীরচন্দ্র জানা পৃুং ৩৫ "/8/31/211/159297
১৩৪ রেনুকা জানা স্বামী নীলকণ্ঠ জানা স্রী ২৯ "/8/31/211/159122
১৩৫ ভূপেন্দ্রনাথ জানা পিতা রাইচাঁদ জানা পৃং ৫৯ "8/31/211/159353
১৩৬ আ্গুরবালা জানা স্বামী ভূপেন্দ্রনাথ জানা @ = ৫৪ %৮8/31/211/159127
১৩৭ রবীন্দ্রনাথ জানা পিতা ভূপেন্দ্রনাথ জানা পুং ৩৭ "/8/31/211/159300

ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ৪, মেটপা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

১৩৮ ভারতী জানা স্বামী রবীন্দ্রনাথ জানা সী ৩২ /8/31/211/159368
১৩৯ যোগেদ্দ্রনাথ জানা পিতা ভূপে্দ্রনাথ জানা পুং ৩২ "/8/31/211/159303
১৪০ কাজলরানী জানা স্বামী যোগেদ্দ্রনাথ জানা সী ২৭ WB/31/211/159205
১৪১ নিখিল চন্দ্র দণ্ডপাট পিতা প্রাণকৃষ্ণ দণ্ডপাট 78 ৪৯ "8/31/211/159411
১৪২ সীতারাণী দণ্ডপাট স্বামী নিখিল দণ্ডপাট সী ৪২ WB/31/211/159408
১৪৩ আল্পনা দণ্ডপাট স্বামী দীনবন্ধু দণ্ডপাট স্রী ২৭ ৮8/31/211/159476
১৪৪ রেনুভূষণ দণ্ডপাট পিতা নারায়ন দণ্ডপাট পৃং ৫৭ "8/31/211/159383
১৪৫ আরতি দণ্ডপাট স্বামী রেনুভুষণ দণ্ডপাট সী ৪৭ WB/31/211/159406
১৪৬ দেবকুমার দণ্ডপাট পিতা রেনুভূষণ দণ্ডপাট পুং ২৭ "/8/31/211/159323
১৪৭ মালতী দণ্ডপাট স্বামী প্রাণকৃষ্ণ দণ্ডপাট @ ৬৯ WB/31/211/159475
১৪৮ নিতাইচরণ দণ্ডপাট পিতা প্রাণকৃষ্ণ দণ্ডপাট পৃুং ৬০ "৮8/31/211/159
১৪৯ নমিতা দণ্ডপাট স্বামী নিতাইচরণ দণ্ডপাট সী ৪৯ WB/31/211/159407
১৫০ গৌতম দণ্ডপাট পিতা নিতাইচরণ দণ্ডপাট পুং ২৮ "/8/31/211/159124
১৫১ প্রতিমা দন্ডপাট স্বামী গৌতম দন্ডপাট @ as FTD1762434
১৫২ ব্যোমকেশ দাস পিতা অমূল্য দাস পুং ৪৭ WB/31/211/159352
১৫৩ বীনাপানি দাস স্বামী ব্যোমকেশ দাস সী ৪২ /8/31/211/159453
১৫৪ হৃষিকেশ দাস পিতা অমূল্য দাস পুং ৪২ WB/31/211/159342
১৫৫ জ্যোৎস্না দাস স্বামী হৃষিকেশ দাস সী ৩৫ WB/31/211/159454
১৫৬ বিশুকেশ দাস পিতা অমূল্য দাস পৃং ৩৭ চা01243930
১৫৭ বাসস্তি দাস স্বামী বিশুকেশ দাস সী ৩২ দা01243963
১৫৮ বসন্তকুমার দাস পিতা কার্তিক দাস 78 ৬৭ WB/31/211/159014
১৫৯ বাসন্তী দাস স্বামী সুকুমার দাস সী ২১ FTD1245232
১৬০ বংকিম চন্দ্র দাস পিতা বসন্ত দাস পুং ৫৭ "/8/31/211/159038
১৬১ কল্পনারাণী দাস স্বামী বন্কিম দাস সী ৪১ WB/31/211/159158
১৬২ বিলাষিনী দাস স্বামী ভীমচরণ দাস @ = ৫৭ WB/31/211/159002
১৬৩ সুশান্ত কুমার দাস পিতা ভীমচরণ দাস পুং ৪২ "/8/31/211/159022
১৬৪ সনাতন দাস পিতা ভীমচরণ দাস 7 ৩৭ "/8/31/211/159141
১৬৫ নীলিমা দাস স্বামী সনাতন দাস সী ৩২ /8/31/211/159142
১৬৬ সরস্বতী দাস স্বামী সুশান্ত দাস @ ৩৭ WB/31/211/159023
১৬৭ সতীশ চন্দ্র দাস পিতা ভূপেন দাস পুং ৫২ "/8/31/211/159247
১৬৮ সুবোধ কুমার দাস পিতা ভূপেন দাস পুং ৪৭ "/8/31/211/15929
১৬৯ সুধির চন্দ্র দাস পিতা ভূপেম্দ্র দাস 8 ৪৫ WB/31/211/159010
১৭০ সুশীল কুমার দাস পিতা ভূপে্দ্র দাস পুং ৪২ "/8/31/211/159015
১৭১ বীনাপানি দাস স্বামী সতীশ দাস স্রী ৩৯ "/8/31/211/159248
১৭২ সুমতি দাস স্বামী সুধীর দাস সী ৩৭ WB/31/211/159011
১৭৩ মলয় দাস পিতা সুধীর দাস পুং ২৫ "/8/31/211/159063
১৭৪ সন্ধ্যারাণী দাস স্বামী সুবোধ দাস @ ৩৭ WB/31/211/159110
১৭৫ কৃষ্ণা দাস স্বামী সুশীল দাস @ ৩০ "/8/31/211/159111
১৭৬ সন্ধ্যারাণী পট্টনায়ক স্বামী সুরেশ পট্টনায়ক @ = ৪২ WB/31/211/159093
১৭৭ বাতাসী দাস স্বামী তপন দাস @ ২৭ FTD1763531
১৭৮ স্নেহলতা পট্টনায়ক স্বামী কুঞ্জবিহারী পট্টনায়ক স্ী ৫৩ /8/31/211/159028
১৭৯ সুজয় কুমার পট্টনায়ক পিতা কুঞ্জবিহারী পট্টনায়ক 78 ৩৫ WB/31/211/159165
১৮০ aR fern পট্টনায়ক স্বামী সুজয় পট্টনায়ক @ = ২৯ %/8/31/211/159160
১৮১ গোবিন্দপ্রসাদ BARTS পিতা লালমোহন পট্টনায়ক 78 ৮৮ 8/31/211/159488
১৮২ 'রণজিত কুমার পট্টনায়ক পিতা গোবিন্দপ্রসাদ পট্টনায়ক পৃং ৫২ "8/31/211/159031
১৮৩ জয়ন্তী পট্টনায়ক স্বামী রণজিৎ পট্টনায়ক সী ৪২ WB/31/211/159032

ভা ৬ ৪পুৎ- LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg ca Se

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ লক্ষ্মী পট্রনায়ক স্বামী বিশ্বজিৎ পট্টনায়ক @ ২৩ FTD1243724
১৮৫ জয়প্রকাশ পট্টনায়ক পিতা রনজিৎ পট্টনায়ক 78 ২১ FTD1243732
১৮৬ সুরবালা পাত্র স্বামী আশুতোষ পাত্র সী ৭৯ WB/31/211/159086
১৮৭ হরিপদ পাত্র পিতা আশুতোষ পাত্র 8 ৪৮ =~ WB/31/211/159399
১৮৮ ভবানী পাত্র স্বামী হরিপদ পাত্র সী ৪২ WB/31/211/159392
১৮৯ বিমলকুমার পাত্র পিতা হরিপদ পাত্র পৃং ২৭ WB/31/211/159372
১৯০ কমল পাত্র পিতা হরিপদ পাত্র পৃং ২৩ FTD1245521
১৯১ স্নেহলতা বারিক স্বামী অভিমন্যু বারিক @ = ৫৭ "/8/31/211/159213
১৯২ রবীন্দ্রনাথ বারিক পিতা অভিমন্যু বারিক 78 ২৯ =~ WB/31/211/159341
১৯৩ কৃষ্ণারাণী বারিক স্বামী রবীন্দ্রনাথ বারিক @ = ২৮ "/8/31/211/159115
১৯৪ রষ্জিত বারিক পিতা অভিমন্যু বারিক 78 ২০ চা1245604
১৯৫ ক্ষেত্রমোহন বারিক পিতা ঝাটুচরণ বারিক পৃং ৫৭ =~ WB/31/211/159039
১৯৬ সুবোধবালা বারিক স্বামী ক্ষেত্রমোহন বারিক @ = ৫২ /8/31/211/159114
১৯৭ সুভাষ চন্দ্র বারিক পিতা ক্ষেত্রমোহন বারিক পুং ৩০ WB/31/211/159096
১৯৮ মিনতি বারিক স্বামী সুভাষ বারিক স্ী ২৮ "/8/31/211/159116
১৯৯ লক্কেশ্বরী বারিক স্বামী বরেস্দ্রনাথ বারিক সী ৭০ WB/31/211/159030
২০০ অশ্বিনী বারিক পিতা বরেস্দ্রনাথ বারিক পুং ৫২ ৮৪8/31/211/159156
২০১ সুকুমার বারিক পিতা বরেস্দ্রনাথ বারিক 8 ৪২ WB/31/211/159605
২০২ জয়ন্তী বারিক স্বামী সুকুমার বারিক ই্রী ৩৭ WB/31/211/159033
২০৩ অধির চন্দ্র বারিক পিতা বরেস্দ্রনাথ বারিক 78 ৩২ ~FTD1763549
২০৪ সুবিমল বারিক পিতা বরেন্দ্রনাথ বারিক 7% ২৯ চা1245224
২০৫ আলপনা বারিক স্বামী সুধীর বারিক @ = ২৮ FTD1763523
২০৬ আরতি বারিক স্বামী নির্মল বারিক সী ২৭ FTD1245588
২০৭ প্রমিলা বেরা স্বামী alder কুমার বেরা Bos
২০৮ সুশীল কুমার বেরা পিতা অচিন্ত্য বেরা 78 ৪২ ৮8/31/211/159246
২০৯ সুবোধ কুমার বেরা পিতা অচিন্ত্য বেরা 7% ৩৩ WB/31/211/159166
২১০ তপন কুমার বেরা পিতা অচিন্ত্য বেরা 78 ২৬ 8/31/211/159069
২১১ কাঞ্চনবালা বেরা স্বামী সুশীল বেরা @ = ৩২ /8/31/211/159076
২১২ সুনির্মল বেরা পিতা অচিন্ত্যকুমার বেরা পৃং ২৯ WB/31/211/159478
২১৩ 'রীতারাণী বেরা স্বামী সুবোধ বেরা স্রী ২৭ WB/31/211/159477
২১৪ সুবোধবালা বেরা স্বামী কান্তরাম বেরা সী ৭২ /8/31/211/159339
২১৫ সুকুমার বেরা পিতা অচিন্ত্য বেরা 78 ৩৯ 8/31/211/159186
২১৬ অঞ্জলী বেরা স্বামী সুকুমার বেরা স্রী ৩৫ /8/31/211/159185
২১৭ সুভাষিনী মাইতি স্বামী দধীমোহন মাইতি স্রী ৭৭ "/8/31/211/159401
২১৮ শঙ্কর মাইতি পিতা দধীমোহন মাইতি 78 ৩৫ 8/31/211/159140
২১৯ চন্দনা মাইতি স্বামী শঙ্কর মাইতি সী ২৬ /8/31/211/159094
২২০ বরদাবালা মাইতি স্বামী লালমোহন মাইতি @ = ৫২ %/8/31/211/159250
২২১ নিতাইচরন মাইতি পিতা লালমোহন মাইতি পৃুং ৩৭ "/8/31/211/159424
২২২ অনিল কুমার মাইতি পিতা লালমোহন মাইতি পৃং ৩৩ ~~ WB/31/211/159251
২২৩ কাকলী মাইতি স্বামী নিতাই চরন মাইতি সী ২০ FTD1760511
২২৪ সতীশ চন্দ্র মাইতি পিতা মুরারীমোহন মাইতি 78 ৬৭ WB/31/211/159402
২২৫ আরতিবালা মাইতি স্বামী সতীশ মাইতি সী ৪২ WB/31/211/159441
২২৬ নর্মদা মাঝি স্বামী আশুতোষ মাঝি সী ৪৯ WB/31/211/159204
২২৭ নরেন্দ্র মাঝি পিতা আশুতোষ মাঝি পৃং ৩৫ 8/31/211/159055
২২৮ গৌরী মাঝি স্বামী নরেন্দ্র মাঝি সী ২৯ /8/31/211/159056
২২৯ প্রফুল্ল কুমার সাঁতরা পিতা অক্ষয় সাঁতরা পৃ ৬৭ WB/31/211/159012
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ জয়দেব সাঁতরা পিতা প্রফুল্ল সাঁতরা পুং 8৪০ WB/31/211/159167
২৩১ সীতারাণী সাঁতরা স্বামী জয়দেব সাঁতরা সী ৩২ /8/31/211/159164
২৩২ গুণাধর সাঁতরা পিতা শ্রীনিবাস সাঁতরা পুং ৬২ "৮8/31/211/159071
২৩৩ নারায়নী সাঁতরা স্বামী গুণাধর সাঁতরা সী ৫২ ৮/8/31/211/159072
২৩৪ বনবিহারী সাঁতরা পিতা গুণাধর সাঁতরা পুং ৩৫ "/8/31/211/159423
২৩৫ নিমাই চরন সাঁতরা পিতা গুঁণাধর সাঁতরা পৃং ২৫ "/8/31/211/159162
২৩৬ হৃষিকেশ সামস্ত পিতা অমূল্য সামষ্ত পৃং ৫৪ "8/31/211/159394
২৩৭ বাসন্তী AS স্বামী হৃষিকেশ সামন্ত সী ৪২ WB/31/211/159179
২৩৮ শুকদেব সামন্ত পিতা হৃষিকেশ aE পুং ২৭ "/8/31/211/159237
২৩৯ 'দীনবন্ধু সামন্ত পিতা পদ্মলোচন সামস্ত পুং ৭৭ "/8/31/211/159420
২৪০ ননীবালা সামন্ত স্বামী দীনবন্ধু সামন্ত স্বী ৬২ WB/31/211/159 395
২৪১ সুধাংশুশেখর সামন্ত পিতা দীনবন্ধু সামন্ত পুং ৫২ "8/31/211/159456
২৪২ স্বপন সামন্ত পিতা সুধাংশুশেখর সামন্ত পুং ১৮
২৪৩ হিমাংশু সামন্ত পিতা দীনবন্ধু সামষ্ত পৃুং ৪৫ "/8/31/211/159183
২৪৪ আরতি সামন্ত স্বামী হিমাংশু সামন্ত Bee /8/31/211/159175
২৪৫ ভবাংশু সামন্ত পিতা দীনবন্ধু সামন্ত পুং ৩২ WB/31/211/159154
২৪৬ অন্নপূর্ণা সামন্ত স্বামী ভবাংশু সামন্ত সী ২৪ WB/31/211/159
২৪৭ “Gea সামন্ত স্বামী সুধাংশু সামস্ত সী ৪২ /8/31/211/159400
ভাগ নং২ মৌজা- সাবাজপুট জে, এল, নং- ২৯৬

২৪৮ বনমালী গিরি পিতা ঝাড়েশ্বর গিরি পৃং ৫২ "8/31/211/159320
২৪৯ রেনুকা গিরি স্বামী বনমালী গিরি স্বী ৪২ "/8/31/211/159435
২৫০ তারকনাথ গিরি পিতা বনমালী গিরি 78 ২৮ "8/31/211/159121
২৫১ argent গিরি পিতা বনমালী গিরি 78 ২৩ FTD1760289
২৫২ কার্তিক চন্দ্র গিরি পিতা ঝাড়েশ্বর গিরি 78 ৪২ WB/31/211/159104
২৫৩ নীলকণ্ঠ গিরি পিতা ঝাড়েশ্বর গিরি পুং ৩৭ WB/31/211/159462
২৫৪ সুমিতা গিরি স্বামী নীলকণ্ঠ গিরি @ ৩২ WB/31/211/159348
২৫৫ আরতি গিরি স্বামী কার্তিক গিরি স্রী ৩১ WB/31/211/159105
২৫৬ ননীবালা জানা স্বামী ঈশ্বরচন্দ্র জানা পুং ৬০ "/8/31/211/159234
২৫৭ আশীষ কুমার জানা পিতা ঈশ্বরচন্দ্র জানা 78 ৩০ WB/31/211/159288
২৫৮ মিনুরানী জানা স্বামী আশীষ জানা স্বী ২৬ /8/31/211/159351
২৫৯ প্রফুল্ল কুমার জানা পিতা গঙ্গাধর জানা পুং ৭২ "/8/31/211/159336
২৬০ বংকিম চন্দ্র জানা পিতা গঙ্গাধর জানা পুং ৬৭ WB/31/211/159382
২৬১ তরঙ্গিনী জানা স্বামী প্রফুল্ল জানা @ = ৬৫ WB/31/211/159277
২৬২ সুভাষ চন্দ্র জানা পিতা প্রফুল্ল জানা পুং ৪৩ "/8/31/211/159358
২৬৩ সুবিমল জানা পিতা প্রফুল্ল জানা পুং ৩৭ WB/31/211/159381
২৬৪ সুলেখা জানা স্বামী সুবিমল জানা সী ২৯ WB/31/211/159377
২৬৫ নির্মল কুমার জানা পিতা প্রফুল্ল জানা 78 ৩২ WB/31/211/159357
২৬৬ বিমল কুমার জানা পিতা প্রফুল্ল জানা 78 ২৯ চা 1244318
২৬৭ পূর্ণিমা জানা স্বামী সুভাষ জানা @ ৩৭ WB/31/211/159278
২৬৮ জীবনকৃষ্ণ জানা পিতা গোবদ্ধন জানা 78 ৬৭ WB/31/211/159170
২৬৯ প্রমিলা দণ্ডপাট স্বামী সতীশ দণ্ডপাট সী ৬৭ /8/31/211/159058
২৭০ সনাতন দণ্ডপাট পিতা সতীশ দণ্ডপাট পুং ৪০ "/8/31/211/159088
২৭১ গীতারানী দণ্ডপাট স্বামী সনাতন দণ্ডপাট স্রী ৩৪ /8/31/211/159152
২৭২ কালিপদ জানা পিতা বিনোদ জানা পৃং ৩৫ 8/31/211/159396
২৭৩ কুমেদ চন্দ্র দণ্ডপাট পিতা বংকিম দণ্ডপাট পৃুং ৪৭ WB/31/211/159438
২৭৪ কল্পনা দণ্ডপাট স্বামী কুমেদ দণ্ডপাট @ = ৩৫ /8/31/211/159439

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
২৭৫ সহদেব জানা পিতা মহেশ্বর জানা পুং ১৮
২৭৬ উকিলচন্দ্র দণ্ডপাট পিতা tage দণ্ডপাট 78 ৬৭ WB/31/211/159099
২৭৭ তরুলতা দণ্ডপাট স্বামী উকিল দণ্ডপাট সী ৫৯ ৮/8/31/211/159047
২৭৮ সুকুমার দণ্ডপাট পিতা উকিল দণ্ডপাট পুং ২৯ WB/31/211/159089
২৭৯ যশোদা জানা স্বামী মুক্তেশ্বর জানা স্বী ৬১ FTD1762947
২৮০ অভিরাম দণ্ডপাট পিতা জ্যোতিষ দণ্ডপাট 78 ৪২ WB/31/211/159
২৮১ আরতি দণ্ডপাট স্বামী অভিরাম দণ্ডপাট স্ত্রী ৩২ WB/31/211/159153
২৮২ অরবিন্দ দণ্ডপাট পিতা ত্রৈলক্য দণ্ডপাট 78 ৬২ WB/31/211/159240
২৮৩ শবুস্তলা দণ্ডপাট স্বামী অরবিন্দ দণ্ডপাট স্রী ৪৪ WB/31/211/159231
২৮৪ সুকোমল দণ্ডপাট পিতা অরকিদ দণ্ডপাট পৃং ২৫ "8/31/211/159359
২৮৫ মনুবালা দণ্ডপাট স্বামী জ্যোতিষ দণ্ডপাট ই্রী ৬৭ WB/31/211/159059
২৮৬ compl দণ্ডপাট পিতা জ্যোতিষ দণ্ডপাট পৃং ৩৫ =~ WB/31/211/159
২৮৭ নিরঞ্জন দণ্ডপাট পিতা জ্যোতিষ দণ্ডপাট 78 ৩৩ %৮8/31/211/159308
২৮৮ মিনতী দণ্ডপাট স্বামী নিরঞ্জন দণ্ডপাট @ = ২০ া1244375
২৮৯ প্রতিমা দন্ডপাট স্বামী প্লেমচাদ দন্ডপাট স্ত্রী ১৯
২৯০ পুরুষোৎ্তম দণ্ডপাট পিতা ঝাড়েশ্বর দণ্ডপাট পুং ৯২ "/8/31/211/159155
২৯১ বিশ্বপতি দণ্ডপাট পিতা পুরুষোত্তম দণ্ডপাট 7 ৩৯ WB/31/211/159416
২৯২ কমলিনী দণ্ডপাট স্বামী বিশ্বপতি দণ্ডপাট সী ৩৫ /8/31/211/159079
২৯৩ fe দণ্ডপাট পিতা পুরুষোত্তম দণ্ডপাট 78 ৬৪ WB/31/211/159065
২৯৪ কাননবালা দণ্ডপাট স্বামী শীপতি দণ্ডপাট সী ৫৪ WB/31/211/159048
২৯৫ শশাংশেখর দণ্ডপাট পিতা Safe দণ্ডপাট ই্ী ee =~ WB/31/211/159434
২৯৬ শশধর দণ্ডপাট পিতা Seite দণ্ডপাট পুং ৩১ WB/31/211/159398
২৯৭ জয়দেব দণ্ডপাট পিতা Safe দণ্ডপাট পুং ২৭ "/8/31/211/159049
২৯৮ বিজয়কৎষ্ণ দণ্ডপাট পিতা Safe দণ্ডপাট পুং ২৫ =~ WB/31/211/159040
২৯৯ জয়শ্রী দণ্ডপাট স্বামী শশাংক দণ্ডপাট @ = ২৮ WB/31/211/159486
৩০০ বীনারানী দন্ডপাট স্বামী শশধর দন্ডপাট @ ss FTD1760917
৩০১ যমুনাবালা দণ্ডপাট স্বামী পূর্ণচন্দ্র দণ্ডপাট সী ৭২ WB/31/211/159232
৩০২ স্বপন কুমার দণ্ডপাট পিতা পূর্ণচন্দ্র দণ্ডপাট পুং ৪৪ WB/31/211/159322
৩০৩ মনিবালা দণ্ডপাট স্বামী স্বপন দণ্ডপাট @ ৩৪ WB/31/211/159331
৩০৪ ভবাংশুশেখর দণ্ডপাট পিতা শিবপ্রসাদ দণ্ডপাট পুং wo "৮8/31/211/159280
৩০৫ তিলোৎতমা দণ্ডপাট স্বামী ভবাংশুশেখর দণ্ডপাট স্রী ৪৯ WB/31/211/159252
৩০৬ তপন কুমার দণ্ডপাট পিতা ভবাংশুশেখর দণ্ডপাট পুং ২৬ 8/31/211/159279
৩০৭ ang কুমার দণ্ডপাট পিতা ভবাংশুশেখর দণ্ডপাট পৃুং ৩৪ ~~ WB/31/211/159459
ত০৮ গৌরীরানী দণ্ডপাট স্বামী শীমন্তকুমার দণ্ডপাট @ ২৯ "/8/31/211/159243
৩০৯ দূগরানী দন্ডপাট স্বামী সুভাষ দন্ডপাট স্ত্রী ২২ FTD1245133
৩১০ সাবিত্রীবালা দাস স্বামী পুলিন দাস সী ৪১ "/8/31/211/150103
৩১১ গায়ত্্রীবালা দাস স্বামী পুলিন দাস @ ৩২ WB/31/211/150433
৩১২ হৃযিকেশ দাস পিতা সর্বেশ্বর দাস 78 ৩৬ WB/31/211/150379
ose জ্যোৎস্নারানী দাস স্বামী হৃযিকেশ দাস সী ৩০ /8/31/211/150209
৩১৪ অরুনাভ গিরি পিতা সুশীল গিরি 78 ২৬  FTD1761378
Ore গঙ্গেশ চন্দ্র AST পিতা বিশ্বনাথ পণ্ডা 78 ৫৫ ৮৪8/31/211/159005
৩১৬ রেনুকাবালা ST স্বামী গঙ্গেশ পণ্ডা সী ৩৭ WB/31/211/159 024
৩১৭ সত্যদেব পণ্ড পিতা গঙ্গেশচন্দ্র পণ্ডা পুং ২৯ WB/31/211/159029
ত১৮ জয়দেব পন্ডা পিতা গঙ্গেশ পন্ডা পুং ২৫ চঢা1761782
৩১৯ কুলবালা পয়ড়্যা স্বামী অমূল্য পয়ড়্যা @ = ৬৭ WB/31/211/159027
৩২০ জয়দেব পয়ড়্যা পিতা অমূল্য পয়ড়্যা পুং ২৭ "8/31/211/159066
Fee ৪পুৎ- LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২১ ভগবতী পয়ড়্যা স্বামী জয়দেব পয়ড়্যা স্ত্রী ১৮
OAV বাদল চন্দ্র পয়ড়্যা পিতা অমূল্য পয়ড়্যা পুং ৪৭ "/8/31/211/159198
৩২৩ বাসন্তী পয়ড়্যা স্বামী বাদল পয়ড়্যা @ = ৪৩ "/8/31/211/159101
৩২৪ বাসুদেব পয়ড়্যা পিতা অমূল্য পয়ড়্যা পুং ৩৫ == WB/31/211/159188
wre সুমিতা পয়ড়্যা স্বামী বাসুদেব পয়ড়্যা @ ৩২ WB/31/211/159118
৩২৬ নমিতা পয়ড়্যা স্বামী বাসুদেব পয়ড়্যা মী ২৪ চা1245190
৩২৭ সহদেব পয়ড়্যা পিতা অমূল্যকুমার পয়ড়্যা পুং ৪৩ WB/31/211/159173
err শেফালী পয়ড়্যা স্বামী সহদেব পয়ড়্যা @ ৩৭ WB/31/211/159117
৩২৯ সুশান্ত পয়ড়্যা পিতা সহদেব পয়ড়্যা পুং ১৮
৩৩০ নিরঞ্জন পয়ড়্যা পিতা চন্দ্রমোহন পয়ড়্যা পুং ৬৭ "/8/31/211/159035
৩৩১ রোহিনী পয়ড়্যা স্বামী নিরঞ্জন পয়ড়্যা @ = ৫৪ /8/31/211/159053
৩৩২ দেবব্রত পয়ড়্যা পিতা নিরঞ্জন পয়ড়্যা পৃুং ২৯ WB/31/211/159145
৩৩৩ কাঞ্চন পয়ড়্যা স্বামী দেবব্রত পয়ড়্যা স্ত্রী ২৬
৩৩৪ কান্তমনী পয়ড়্যা স্বামী বিজয়কৃষ্ণ পয়ড়্যা @ ৭৭ /8/31/211/159199
৩৩৫ তপন কুমার পয়ড়্যা পিতা বিজয়কৃষ্ণ পয়ড়্যা পুং ৩৫ = WB/31/211/159446
wow মিনতি পয়ড়্যা স্বামী তপন পয়ড়্যা সী ২৫ WB/31/211/159163
৩৩৭ হরিপদ পয়ড়্যা পিতা নিমাইচরণ পয়ড়্যা পুং ৬২ "/8/31/211/159291
oon টুনুবালা পয়ড়্যা স্বামী হরিপদ পয়ড়্যা @ = ৪৭ "/8/31/211/159073
৩৩৯ গৌরহরি পয়ড়্যা পিতা হরিপদ পয়ড়্যা 8 ২৭ WB/31/211/159295
৩৪০ নিতাইচরন পয়ড়্যা পিতা হরিপদ পয়ড়্যা 78 ১৯. FTD1761527
৩৪১ রামপদ পয়ড়্যা পিতা বিজয়কৃষ্ণ পয়ড়্যা 78 ৩৯ WB/31/211/159289
৩৪২ কল্পনা পয়ড়্যা স্বামী রামপদ পয়ড়্যা সী ৩২ /8/31/211/159041
৩৪৩ বাসন্তী পয়ড়্যা স্বামী ভগীরথ পয়ড়্যা স্রী ৪৩ "/8/31/211/159161
৩৪৪ রাধাগোবিন্দ পাল পিতা পরেশচন্দ্র পাল 78 ৪৬ FTD1244805
৩৪৫ কাজল পাল স্বামী রাধাগোবিন্দ পাল সী ৩৯ ঢা01244797
৩৪৬ পঞ্চানন বারিক পিতা মহেন্দ্রনাথ বারিক পুং ৬৯ WB/31/211/159125
৩৪৭ পরিমল বারিক স্বামী পঞ্চানন বারিক সী ৬২ WB/31/211/159149
ত৪৮ গোবিন্দপ্রসাদ বারিক পিতা পঞ্চানন বারিক 78 ৪৪ 8/31/211/159260
৩৪৯ সরোজিনী বারিক স্বামী গোবিন্দপ্রসাদ বারিক @ = ee =~ WB/31/211/159263
৩৫০ ঈশ্বর চন্দ্র বারিক স্বামী পঞ্চানন বারিক 78 ৩৯ =~ WB/31/211/159261
৩৫১ সুশীলকুমার বারিক পিতা কার্তিকচন্দ্র বারিক 78 ৪১ WB/31/211/159192
৩৫২ ভবানী বারিক স্বামী ঈশ্বর বারিক সী ২৯ WB/31/211/159471
ত৫৩ত সুধীরচন্দ্র বারিক পিতা কার্তিকচন্দ্র বারিক 78 ৪১ WB/31/211/159345
৩৫৪ রেনুকা বারিক স্বামী সুধীর বারিক স্ত্রী ৪০ WB/31/211/159066
৩৫৫ সন্ধ্যারানী বারিক স্বামী সুশীল বারিক @ = ee =~ WB/31/211/159215
৩৫৬ রোহিনী মণ্ডল স্বামী অনন্ত মণ্ডল স্ত্রী ৭২ WB/31/211/159026
৩৫৭ গৌরহরি মণ্ডল পিতা অনন্ত মণ্ডল 78 ৪২ ৮8/31/211/159060
৩৫৮ কল্পনা মণ্ডল স্বামী গৌরহরি মণ্ডল স্রী ৩৭ 01820109
৩৫৯ শীকৃষ্ণ মণ্ডল পিতা অনন্ত মণ্ডল পুং ৩২ WB/31/211/159176
৩৬০ অশোককুমার মণ্ডল পিতা অনন্ত মণ্ডল পুং ২৯ WB/31/211/159090
ows সুব্রত বারিক পিতা কার্তিকচন্দ্র বারিক পুং 8৪০ © WB/31/211/159202
৩৬২ মিনতি বারিক স্বামী সুব্রত বারিক স্ত্রী ৩৭ ~~ WB/31/211/159168
ove প্রফুল্ল কুমার মণ্ডল পিতা দ্বারিকানাথ মণ্ডল 78 ৭৯ WB/31/211/159107
৩৬৪ সুখদা মণ্ডল স্বামী প্রফুল্ল মণ্ডল সী ৬৯ /8/31/211/159067
৩৬৫ সুকুমার মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ৪৩ "/8/31/211/159332
৩৬৬ সরস্বতী মণ্ডল স্বামী সুকুমার মণ্ডল @ ৩২ /8/31/211/159201
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। mes ca Se

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ জয়দেব মণ্ডল পিতা প্রফুল্ল মণ্ডল পুং ২৫ "/8/31/211/159296
ovr ভীমচরণ মাইতি পিতা পঞ্চানন মাইতি 78 ৩৮ = WB/31/211/159112
৩৬৯ অর্জুন মাইতি পিতা পঞ্চানন মাইতি পৃুং ৩১ WB/31/211/159
৩৭০ সহদেব মাইতি পিতা পঞ্চানন মাইতি 7 ২৯ WB/31/211/159144
was সুধীর চন্দ্র বারিক পিতা বরেন্দ্র বারিক পুং ৩২ ৮৪8/31/211/159355
৩৭২ প্রতিমা মাইতি স্বামী অনন্ত মাইতি @ = ৫২ "/8/31/211/159043
৩৭৩ সুধীরচন্দ্র মাইতি পিতা অভিমন্যু মাইতি পৃুং ৬৪ WB/31/211/159448
৩৭৪ সুভাষিনী মাইতি স্বামী সুধীর মাইতি সী ৫৩ ৮/8/31/211/159481
৩৭৫ সত্যনারায়ণ মাইতি পিতা সুধীর মাইতি 78 ৩৪ = WB/31/211/159464
৩৭৬ নিত্যনারায়ন মাইতি পিতা সুধীর মাইতি 78 ৩০ WB/31/211/159482
৩৭৭ নমিতা মাইতি স্বামী সত্যনারায়ন মাইতি সী ২৮ WB/31/211/159465
৩৭৮ ফুলরানী মাইতি স্বামী সুবেশ মাইতি সী ২৭ WB/31/211/159208
৩৭৯ খণেন্দ্রনাথ মাইতি পিতা অভিমন্যু মাইতি 78 ৬০ | WB/31/211/159148
evo ননীবালা মাইতি স্বামী খগেস্দ্র মাইতি সী ৫২ WB/31/211/159193
ers সূর্যনারায়ন মাইতি পিতা খণেন্দ্র মাইতি পুং ৩২ WB/31/211/159217
ove উদয়নারায়ন মাইতি পিতা খগেন্দ্র মাইতি 78 ২৯ WB/31/211/159480
ore সুবিমল মাইতি পিতা কার্তিক মাইতি 78 ৩৩ FTD1244565
৩৮৪ মিনতি মাইতি স্বামী সুবিমল মাইতি সী ৩০ =FTD1244425
ove সুতপা মাইতি স্বামী পরিমল মাইতি সী ৩৩ /8/31/211/159143
ove নরেস্দ্রনাথ মাইতি পিতা কালিচরন মাইতি পৃুং ৭২ WB/31/211/159239
৩৮৭ ইন্দুবালা মাইতি স্বামী নরেন্দ্র মাইতি স্রী ৬৫ =~ WB/31/211/159137
ove সুরেশ মাইতি পিতা নরেন্দ্র মাইতি 78 ৪০ WB/31/211/159216
৩৮৯ সুকুমার মাইতি পিতা নরেন্দ্র মাইতি পৃং ৩৫ WB/31/211/159194
৩৯০ নিলিমা মাইতি স্বামী সুকুমার মাইতি স্বী ২৭ "/8/31/211/159139
ss সুবিমল মাইতি পিতা নরেন্দ্র মাইতি পুং ৩০ %৮8/31/211/159074
৩৯২ সুনির্্মল মাইতি পিতা নরেন্দ্র মাইতি পৃং ২৬ WB/31/211/159271
one সন্ধ্যারানী মাইতি স্বামী ব্যোমকেশ মাইতি সী ৪২ WB/31/211/159138
৩৯৪ মনোরঞ্জন মাইতি পিতা ব্যোমকেশ মাইতি পৃং ২৫ "৮8/31/211/159004
ore সুখদা মাইতি স্বামী শ্যামচরন মাইতি @ ৭৭ "/8/31/211/159319
ore গুনাধর মাইতি পিতা শ্যামচরন মাইতি পৃুং ৬২ "৮8/31/211/159195
৩৯৭ সুবোধবালা মাইতি স্বামী গুনাধর মাইতি @ = ৫৫ %/8/31/211/159316
ত৯৮ শশাঙ্কশেখর মাইতি পিতা গুনাধর মাইতি 78 ৪০ WB/31/211/159321
৩৯৯ শেফালি মাইতি স্বামী শশাঙ্কশেখর মাইতি সী ৩২ /8/31/211/159318
৪০০ চিতৎতরঞ্জন মাইতি পিতা রমেশ মাইতি পৃং ৭৫ "8/31/211/159274
৪০১ সুমিত্রা মাইতি স্বামী চিত্তরঞ্জন মাইতি সী ৫৪ ৮/8/31/211/159044
৪০২ ag মাইতি পিতা চিত্তরঞ্জন মাইতি পৃং ৪৫ 8/31/211/159290
৪০৩ পূর্ণিমাবালা মাইতি স্বামী Sag মাইতি @ ৩৭ WB/31/211/159313
808 বিমল মাইতি পিতা চিত্তরঞ্জন মাইতি 78 ৪২ WB/31/211/159001
৪০৫ আশালতা মাইতি স্বামী বিমল মাইতি Bee ৮/8/31/211/159311
৪০৬ রবীন্দ্রনাথ মাইতি পিতা চিত্তরঞ্জন মাইতি 78 ৩২ WB/31/211/159006
৪০৭ চন্দনা মাইতি স্বামী রবীন্দ্র মাইতি 78 ২১ চা01762830
৪০৮ দেবেন্দ্রনাথ মাইতি পিতা রাধামন মাইতি পৃং ৫১ "8/31/211/159455
৪০৯ বিন্দুবালা মাইতি স্বামী দেবেন্দ্র মাইতি @ = ৪৫ ~~ WB/31/211/159108
৪১০ রেবতী মাইতি স্বামী ভীমচরন মাইতি সী ৩৪ WB/31/211/159157
৪১১ সুভদ্রা মাইতি স্বামী সুরেন্দ্রনাথ মাইতি স্ী ৬২ WB/31/211/159253
৪১২ অস্বিকেশ মাইতি পিতা সুরেন্দ্রনাথ মাইতি 78 ৩৭ "8/31/211/159016

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৩ রাসবিহারী মান্না পিতা ঘনশ্যাম মান্না 78 8৪৭ চা1244110

৪১৪ কাজল মান্না স্বামী রাস বিহারী মান্না @ oe» = FTD1244813

৪১৫ সঞ্জীব মান্না পিতা রাস বিহারী মান্না পৃং ২২

৪১৬ সুতৃপ্তি মান্না পিতা রাস বিহারী মান্না @ ২০ [01245265

৪১৭ SCAG মান্না পিতা মহেন্দ্রনাথ মান্না 78 ৭৭ WB/31/211/159405

৪১৮ যামিনী মান্না স্বামী জন্েঞ্জয় মান্না a ৫৭ WB/31/211/159150

৪১৯ নির্মল কুমার মান্না পিতা জন্েগ্জয় মান্না পৃং ৫২ 8/31/211/159386

৪২০ বিদ্যুৎ লতা মান্না পিতা জন্মেগ্জয় মান্না cel ৪২ WB/31/211/159151

৪২১ বিমল কুমার মান্না পিতা জন্েগ্জয় মান্না 78 ২৯ WB/31/211/159034

৪২২ কল্যানী মান্না স্বামী নির্মল মান্না সী ৪২ WB/31/211/159223

৪২৩ ahs মান্না স্বামী বিমল মান্না সী ২১ চাট1244821

৪২৪ শ্যমাপদ মান্না পিতা পিয়ারী মোহন মান্না পৃং ৫৬ FTD1760701

৪২৫ সংযুক্তা মান্না পিতা শ্যামপদ মান্না @ ss FTD1760693

৪২৬ রাজেশ্বরী শ্যামল স্বামী গোপাল শ্যামল ই্রী ৬৭ WB/31/211/159054

৪২৭ শশাঙ্কশেখর শ্যামল পিতা গোপাল শ্যামল পুং ৪৩ "/8/31/211/159325

৪২৮ সুলেখা শ্যামল স্বামী শশাঙ্কশেখর শ্যামল সী ৩৭ /8/31/211/159079

৪২৯ অমলা শ্যামল পিতা গোপাল শ্যামল @ ৩৭ WB/31/211/159324

৪৩০ বিনোদবিহারী are পিতা অধর সাউ 78 ৭৭ WB/31/211/159113

৪৩১ লক্ষীপ্রিয়া সাউ স্বামী বিনোদ সাউ সী ৫৭ WB/31/211/159222

৪৩২ মদন সাউ পিতা বিনোদ সাউ 78 ৩৭ "8/31/211/159245

৪৩৩ ছবিরানী সাউ স্বামী মদন সাউ @ ৩১ WB/31/211/159227

৪৩৪ প্রমিলা সাউ পিতা বিনোদ সাউ সী ২৭ WB/31/211/159

৪৩৫ CARAS সাউ স্বামী অনন্ত সাউ স্ত্রী ৭৭ WB/31/211/159219

৪৩৬ চিত্তরঞ্জন সাউ পিতা অনন্ত সাউ পৃুং ৬৬ = WB/31/211/159018

৪৩৭ গৌতম সাউ পিতা চিত্তরঞ্জন সাউ পুং ৩৪ ৮8/31/211/159

৪৩৮ সত্যরঞ্জন সাউ পিতা অনন্ত সাউ 78 8৪৭ WB/31/211/159463

৪৩৯ উর্মিলা সাউ স্বামী সত্যর্জন সাউ @ ৩৭ WB/31/211/159225

880 অসিত কুমার সাউ পিতা অনন্ত সাউ 78 ৩৫ 8/31/211/159490

৪8১ অচনা সাউ স্বামী অসিত বরন সাউ স্ত্রী ২৭

৪৪২ নারায়ণ চন্দ্র সাউ পিতা বৈকু্ঠ সাউ পুং ৮৪ 8/31/211/159287

৪৪৩ সুভাষিনী সাউ স্বামী নারায়ণচন্দ্র সাউ সী ৭২ WB/31/211/159221

888 অনিলবরন ATS পিতা নারায়ন সাউ 78 ৪২ WB/31/211/159447

৪৪৫ গৌরাঙ্গ সাউ পিতা নারায়ন সাউ পুং ৩৪ ৮8/31/211/159275

৪৪৬ মিনতি সাউ স্বামী গৌরাঙ্গ সাউ সী ২৯ WB/31/211/159270

884 জ্যোৎস্নারাণী সাউ স্বামী অনিল সাউ সী ৩৫ /8/31/211/159445

৪৪৮ বিপদভর্জীন সাউ পিতা বিশ্বনাথ সাউ 78 ৬৭ WB/31/211/159284

৪৪৯ সুশীলবালা সাউ স্বামী বিপদভঞ্জন সাউ @ ৬২ WB/31/211/159304

৪৫০ অনুপ কুমার সাউ পিতা বিপদভর্জন সাউ পৃুং ৩৫ WB/31/211/159469

৪৫১ গৌরীরানী সাউ স্বামী অনুপ কুমার সাউ @ ss া01244391

৪৫২ প্রদীপ কুমার সাউ পিতা বিপদভঞ্জন সাউ 78 ৩২ WB/31/211/159468

৪৫৩ রবীন্দ্রনাথ সাউ পিতা বিপদভঞ্জন সাউ পৃুং ২৬ চা01244300

৪৫৪ সুমন কল্যান সাউ পিতা বিপদভঞ্জন সাউ পৃং ১৮

৪৫৫ সন্তোষ কুমার HS পিতা হেমন্ত সাউ পৃং ৫২ "8/31/211/159100

৪৫৬ মধুমিতা সাউ পিতা সন্তোষ কুমার সাউ cel ২৩ FTD1761766

৪৫৭ অমল কুমার সাউ পিতা হেমন্ত সাউ 78 8৪২ ৮8/31/211/159003

৪৫৮ ছবিরানী সাউ স্বামী সন্তোষ সাউ @ = ৪৪ %/8/31/211/159224
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৫৯ রবিশংকর সাউ পিতা সন্তোষ সাউ পুং ২৫ ৮৪/31/211/159169
৪৬০ জলদবরনী সাউ স্বামী অমল সাউ সী ৩৫ /8/31/211/159220
৪৬১ রেনুকা সাউ স্বামী অমূল্য সাউ সী ৬৭ /8/31/211/159051
৪৬২ ক্ষুদিরাম সাউ পিতা অমূল্য সাউ পৃং ৪৪ WB/31/211/159021
৪৬৩ সন্ধ্যারানী সাউ স্বামী ক্ষুদিরাম সাউ @ ৪১ /8/31/211/159189
৪৬৪ রোহিনী সাউ স্বামী চিত্তরঞ্জন সাউ সী ৫২ WB/31/211/159264
৪৬৫ অশোক কুমার সাউ পিতা শ্রীহরিচরণ সাউ পৃং ৫২ "8/31/211/159
৪৬৬ আশীষ কুমার সাউ পিতা শীহরিচরণ সাউ পৃং ৪৩ 8/31/211/159473
৪৬৭ অমৃত সাউ পিতা শ্রীহরিচরণ সাউ 78 ৩৫ = WB/31/211/159244
৪৬৮ আরতি সাউ স্বামী অমৃত সাউ # ২৩ FTD1761790
৪৬৯ অরিন্দম সাউ পিতা শ্রীহরিচরণ সাউ পুং ৩৩ = WB/31/211/159
৪৭০ অতসী সাউ স্বামী অশোক সাউ সী ৩৯ /8/31/211/159218
৪৭১ অপণা সাউ পিতা অশোক সাউ # ২৩ FTD1761816
৪৭২ রামকৃষ্ণ সাউ পিতা অশোক সাউ পৃং ২২
৪৭৩ লক্ষীপ্রিয়া সাউ স্বামী আশীষ সাউ স্ত্রী ৩২ "৮8/31/211/159442
৪৭৪ কুশধবজ সাউ পিতা জগন্নাথ সাউ পৃং ৮২ "৮8/31/211/159070
৪৭৫ কাদস্থিনী সাউ স্বামী কুশধবজ সাউ স্রী ৭২ "/8/31/211/159106
৪৭৬ অরবিন্দ সাউ পিতা কুশধবজ সাউ পৃুং ৪৭ WB/31/211/159347
৪৭৭ রাধারানী সাউ স্বামী অরবিন্দ সাউ সী ৩৭ WB/31/211/159344
৪৭৮ সুভাষ চন্দ্র সাউ পিতা অরবিন্দ সাউ পৃুং ২৫ "৮8/31/211/159337
৪৭৯ পূর্ণেন্দু সাউ পিতা কুশধবজ সাউ পৃং ৪২ WB/31/211/159
৪৮০ অঞ্জলী সাউ স্বামী পূর্ণেন্দু সাউ @ = ৩৫ =~ WB/31/211/159178
৪৮১ লম্বোদর সাউ পিতা কুশধবজ সাউ পুং ৩৭ "8/31/211/159075
৪৮২ আরতি সাউ স্বামী লম্বোদর সাউ @ = ৩৩ =~ WB/31/211/159283
৪৮৩ তপন কুমার সাউ পিতা কুশধবজ সাউ 78 ৩২ WB/31/211/159233
৪৮৪ অঞ্জলী সাউ স্বামী তপন সাউ সী ৩০ WB/31/211/159177
৪৮৫ শরং চন্দ্র সাউ পিতা হেমন্ত সাউ 8 ৬৫ WB/31/211/159080
৪৮৬ আরতিবালা সাউ স্বামী শরৎ সাউ cel s¢ WB/31/211/159171
৪৮৭ আশীষ কুমার সাউ পিতা শরৎ সাউ পুং ৪২ WB/31/211/159147
৪৮৮ নিশীথ কুমার সাউ পিতা শরৎ সাউ পুং ২৯ WB/31/211/159467
৪৮৯ সন্ধ্যারানী সাউ স্বামী আশীষকুমার সাউ স্রী ৩৫ "/8/31/211/159172
৪৯০ সুভদ্রা সাউ স্বামী রজনী সাউ স্ী ৬২ WB/31/211/159226
৪৯১ উত্তম সাউ পিতা রজনী সাউ পুং ৩৫ ৮৪8/31/211/159315
৪৯২ রীনা সাউ স্বামী উত্তম সাউ সী ৩০ /8/31/211/159269
৪৯৩ রাসবিহারী সাউ পিতা গোবিন্দ সাউ পৃং ৮২ "8/31/211/159
৪৯৪ কানাইলাল সাউ পিতা গোবিন্দ সাউ পৃং ৭৭ WB/31/211/159
৪৯৫ কাননবালা সাউ স্বামী কানাইলাল সাউ @ ৬২ WB/31/211/159191
৪৯৬ তাপস কুমার সাউ পিতা কানাইলাল সাউ 78 ৩২ WB/31/211/159083
৪৯৭ মানস কুমার সাউ পিতা কানাইলাল সাউ পৃং ২৫ 8/31/211/159136
৪৯৮ বেনুপদ সাউ পিতা গোবিন্দ সাউ 8 ৭২ WB/31/211/159119
৪৯৯ আশালতা সাউ স্বামী বেনুপদ সাউ @ = ৫৭ %/8/31/211/159190
৫০০ সত্যব্রত সাউ পিতা বেনুপদ সাউ পুং ৩৩ "8/31/211/159082
৫০১ দেবব্রত সাউ পিতা বেনুপদ সাউ 78 ৩১ "8/31/211/159084
৫০২ বিউটি সাউ স্বামী দেবব্রত সাউ মী ২১ FTD1761774
৫০৩ সুমিত্রা সাউ পিতা বেনুপদ সাউ @ = ২৭ %/8/31/211/159085
৫০৪ সুব্রত সাউ পিতা বেনুপদ সাউ পৃুং ২৫ "৮8/31/211/159025

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৫ বনবিহারী সাউ পিতা গোবিন্দ সাউ 78 ৭৭ ৮8/31/211/159135
৫০৬ ব্যোমকেশ সাউ পিতা বনবিহারী সাউ পৃং ৫৪ "8/31/211/159272
৫০৭ জয়ন্তী সাউ স্বামী ব্যোমকেশ সাউ @ = ৪২ "/8/31/211/159229
৫০৮ 'দীপক কুমার সাউ পিতা ব্যোমকেশ সাউ পৃং ২৩
৫০৯ নবকুমার সাউ পিতা জগন্নাথ সাউ পুং ৯২ WB/31/211/159037
৫১০ সুভাষিনী সাউ স্বামী নবকুমার সাউ সী ৭২ "/8/31/211/159045
৫১১ শাস্তিপদ সাউ পিতা রাখাল সাউ পৃং ৫৫ 8/31/211/159098
৫১২ মিনতী সাউ স্বামী শাস্তিপদ সাউ সী ৪৭ /8/31/211/159196
৫১৩ গৌরাঙ্গ সাউ পিতা শাপ্তিপদ সাউ 78 ৩৪ %৮8/31/211/159020
৫১৪ মামনি সাউ স্বামী গৌরাঙ্গ সাউ @ = ২৯ WB/31/211/159046
৫১৫ নির্মল কুমার সাউ পিতা হেমন্ত সাউ 78 ৪৪ 8/31/211/159036
৫১৬ গৌরীরানী সাউ স্বামী নির্মল সাউ সী ৩৭ WB/31/211/159236
৫১৭ ভবসুন্দরী সাউ স্বামী পতিত সাউ স্রী ৬৩ WB/31/211/159062
৫১৮ প্রবীর কুমার সাউ পিতা পতিত সাউ 78 ৪৭ WB/31/211/159133
৫১৯ সুখরঞ্জন সাউ পিতা প্রবীর কুমার সাউ 78 ২০ চা1760354
৫২০ প্রভঞ্জন সাউ পিতা পতিত সাউ পুং ৪২ WB/31/211/159457
৫২১ সন্ধ্যারানী সাউ স্বামী প্রভঞ্জন সাউ @ ৩৭ WB/31/211/159444
৫২২ আরতি সাউ স্বামী প্রবীর সাউ সী ৪২ WB/31/211/159061
৫২৩ মনোরঞ্জন সাউ পিতা প্রবীর সাউ 8 ২৭ WB/31/211/159470
৫২৪ স্বপ্না সাউ পিতা প্রবীর সাউ সী ২৫ ৮/8/31/211/159443
৫২৫ সুভাষ চন্দ্র সাউ পিতা বনবিহারী সাউ পুং ৪১ WB/31/211/159077
৫২৬ অনিতা সাউ স্বামী সুভাষ সাউ স্ত্রী ৩১ "8/31/211/159078
৫২৭ আনন্দময়ী সাউ স্বামী হরেকৃষ্ণ সাউ স্রী ৫৭ "/8/31/211/159415
৫২৮ বাসুদেব সাউ পিতা হরেকৃষ্ণ সাউ 8 ৩৯ WB/31/211/159266
৫২৯ রেবতীরানী সাউ স্বামী বাসুদেব সাউ @ ৩৫ =~ WB/31/211/159412
৫৩০ জয়দেব সাউ পিতা হরেকৃষ্ণ সাউ পুং ২৯ WB/31/211/159134
৫৩১ শুকদেব সাউ পিতা হরেকৃষ্ণ সাউ 78 ২১ চা1760065
৫৩২ অখিলচন্দ্র সামন্ত পিতা অবিনাশ সামন্ত 78 ৬২ WB/31/211/159267
৫৩৩ প্রমিলা সামষ্ত স্বামী অখিল সামন্ত cel ৪৩ WB/31/211/159268
৫৩৪ রবীন্দ্রনাথ সামন্ত পিতা অখিল সামন্ত পৃং ৪২ WB/31/211/159314
৫৩৫ সন্ধ্যারানী সামন্ত স্বামী রবীন্দ্রনাথ সামন্ত স্রী ৩৩ =~ WB/31/211/159262
৫৩৬ রাধাশ্যাম সামন্ত পিতা অখিল সামন্ত পুং ৩২ "/8/31/211/159487
৫৩৭ সন্ধ্যা রানী সামন্ত স্বামী রাধাশ্যাম সামন্ত স্ত্রী ২৩
৫৩৮ শল্তুচরন HAG পিতা অখিল সামন্ত পুং ২৭ WB/31/211/159317
৫৩৯ কল্পনা সামন্ত স্বামী “GATT সামন্ত মী ২০ FTD1244045
৫৪০ পদ্মলোচন সামন্ত পিতা অভিনাশ সামন্ত 78 ৬৩ "8/31/211/159451
৫৪১ ছবিরানী সামন্ত স্বামী পদ্মলোচন সামন্ত @ = ৫৪ ~~ WB/31/211/159452
৫৪২ সুশান্ত সামস্ত পিতা পদ্মলোচন সামন্ত পৃং ৪৭ WB/31/211/159
৫৪৩ রেখারানী সামস্ত স্বামী সুশান্ত সামন্ত @ ৩৯ WB/31/211/159
৫৪৪ সুশেন কুমার সামন্ত পিতা পদ্মলোচন সামন্ত পুং ৪৪ = WB/31/211/159474
৫৪৫ শুকদেব সামন্ত পিতা পদ্মলোচন সামন্ত পুং ২৫ = WB/31/211/159491
৫৪৬ চন্দনা সামন্ত স্বামী শুকদেব সামন্ত মী ২০ FTD1762418
৫৪৭ মিনতি সামস্ত স্বামী সুশেন সামন্ত ই্রী ৩৭ WB/31/211/159259
৫৪৮ কবিতা সামস্ত পিতা হৃষিকেশ সামন্ত স্ত্রী ২২
৫৪৯ গুরুপদ সিংহ পিতা প্রফুল্ল সিংহ 78 ৩৩ %৮8/31/211/159450
৫৫০ রাধারানী সিংহ স্বামী গুরুপদ সিংহ সী ৩০ /8/31/211/159385

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮

৫৫১ গৌরহরি সিংহ পিতা প্রফুল্ল সিংহ পুং ৩৫ ৮৪8/31/211/159346

৫৫২ মাধুরী সিংহ স্বামী গৌরহরি সিংহ স্বী ২১ FTD1244185

৫৫৩ প্রফুল্ল কুমার সিংহ পিতা ভজহরি সিংহ 78 ৬৯ = WB/31/211/159042

৫৫৪ রেনুকা সিংহ স্বামী প্রফুল্ল সিংহ স্রী ৬০ "/8/31/211/159211

৫৫৫ রাখহরি সিংহ পিতা প্রফুল্ল সিংহ পুং ৩৫ ৮৪8/31/211/159458
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
ংশ ARS ৫৪
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর ৷ো।,।ৃংআস্আআাআ রম্য
ee  স্ট | | _
ee
pf
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
রা মো আআ আআ সজ্্|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
