নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৮৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- ভূঞ্যাপাদা জে, এল, নৎ-৫৬৬ . (২) মৌজা- শরদপুর জে, এল,
নৎ-৫৬৭ (৩) মৌজা- হরিপুর জে, এল, নং-৫৬৮(মোরাম রাস্তার প.
ভূঞ্যাপাদাপ্রা.কুলপযন্তগিয়াছেতৎসহগ্রামের পূ প্রাম/মহল্লা/রাস্তাঃ তুঞ্যাপাদা
গ্রাম পঞ্চায়েতের রি
নাম /ওয়ার্ড নং 3 মাজিলাপুর-৮ নং
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪৫০
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ ভূঞ্যাপাদা
৮৫ , ভূঞ্যাপাদা প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৫০
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র রা রাজের
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- ভূঞ্যাপাদা জে, এল, নং-৫৬৬ .

১ সেক আবুল পিতা ইউসুফ পুং ৬২ WB/31/211/252011
২ আনুয়ারা বিবি স্বামী সেক আবুল হোসেন @ = ৪৫ /8/31/211/252037
© সেক আবদুল রসিদ পিতা সেক আবুল হোসেন 78 ৩৭ "8/31/211/252288
8 সেক রাজাক পিতা সেক আবুল হোসেন পুং ৩২ "/8/31/211/252210
৫ সেক রবিউল পিতা সেক আবুল হোসেন পুং ২৮ "8/31/211/252252
v চম্পা বিবি স্বামী সেক রেজ্জাক সী ২০ FTD1768365
৭ মিন্নরা বিবি স্বামী সেক আব্দুল রসিদ a ১৯
৮ মেরুনেশা বিবি স্বামী সাহেবউদ্দিন সী ৬২ /8/31/211/252136
৯ সেরাজুলআলি খাঁ পিতা সাহেবউদ্দিন খা 78 ৩৭ "8/31/211/252062
১০ সেরাফতআলি খাঁ পিতা সাহেবউদ্দিন খাঁ 78 ৩৩ WB/31/211/252225
১১ হমেরা বিবি স্বামী সেরাজ্বুল আলি খাঁ স্রী ৩২ WB/31/211/252111
১২ আক্লিমন বিবি স্বামী সেরফত আলি খাঁ স্রী ২৭ WB/31/211/252112
১৩ মেরজান বিবি স্বামী সামসের আলি খাঁ @ ২২ FTD1260694
১৪ সাহেবুদ্দিনআলি খাঁ পিতা মৈজর খাঁ 78 ৬৭ WB/31/211/252401
১৫ সেক মৈউদ্দিন পিতা সেক ইউসুফ পৃং ৫৫ 8/31/211/252029
১৬ জাবেদান বিবি স্বামী সেক মৈউদ্দিন স্রী ৪৭ WB/31/211/252031
১৭ সেক জয়নাল পিতা সেক মৈউদ্দিন 78 ৩০ "8/31/211/252044
১৮ রাবেহা বিবি স্বামী সেক জয়নাল Bogs
১৯ সেক মমরেজ উদ্দিন পিতা সেক মৈউদ্দিন পৃং ২২ চা01260835
২০ জায়েদা বিবি স্বামী হাইজুন আলি সাহা স্রী ৫২ /8/31/211/252036
২১ সুলতানা বিবি স্বামী হাইজুন আলি সাহা সত্বী ৪৭ FTD1260587
২২ হাইজুল আলি সাহা পিতা কৈশর আলি সাহা পৃুং ৫৭ "/8/31/211/252440
২৩ জবারাণী করণ স্বামী অচিন্ত্য করণ সী ৬৫ /8/31/211/252239
২৪ কালীপদ করণ পিতা অচিন্ত্য করণ পুং ২৮ ৮8/31/211/252249
২৫ দূগ্গারাণী করণ পিতা অচিন্ত্য করণ সী ২৬ WB/31/211/252188
২৬ অমূল্য করণ পিতা বিহারীলাল করণ পৃুং ৮২ WB/31/211/252355
২৭ বনলতা করণ স্বামী অমূল্য করণ সী ৭৫ /8/31/211/252315
২৮ অতুলচন্দ্র করণ পিতা বিহারীলাল করণ পুং ৬৫ ৮8/31/211/252356
২৯ লক্ষ্মীরাণী করণ স্বামী অতুলচন্দ্র করণ স্রী ৫৭ /8/31/211/252316
৩০ ভূতেশ্বর করন পিতা অতুলচন্দ্র করন পুং ২২ ঢা01768068
> সুভাষচন্দ্র করণ পিতা অপর্তি করণ 78 ৪৩ WB/31/211/252215
cy শংকরী করণ স্বামী সুভাষ করণ স্রী ৩৭ /8/31/211/252375
তত অবস্তী করণ পিতা মহেন্দ্র করণ পুং ৭৪ WB/31/211/252365
৩৪ বিধান করণ পিতা অবস্তী করণ পৃুং ৪৩ "8/31/211/252214
oe রুমারাণী করণ স্বামী বিধান করণ সী ৩৭ WB/31/211/252398
৩৬ পুলিনবিহারী করণ পিতা উপে্দ্রনাথ করণ 7 ৬৭ WB/31/211/252106
৩৭ রেনুকা করণ স্বামী পুলিনবিহারী করণ স্ত্রী ৪৩ WB/31/211/252142
or অমলেমন্দু করন পিতা পুলিনবিহারী করন পুং ২৮
৩৯ নিমাইচন্দ্র করণ পিতা পুলিনবিহারী করণ 78 ৩৫ 8/31/211/252327
৪০ বলাই করণ পিতা পুলিনবিহারী করণ পুং ২৯ WB/31/211/252220
৪১ জ্যোৎস্না করণ স্বামী নিমাই করণ সী ২৭ WB/31/211/252169
৪২ উমা করন স্বামী বলাই করন cel ১৯
৪৩ সতীশচন্দ্র করণ পিতা মহেন্দ্র করণ পুং ৭২ "/8/31/211/252253
৪৪ মনোরমা করণ স্বামী সতীশ করণ @ = ৬২ %/8/31/211/252388
৪৫ চন্দন করণ পিতা সতীশ করণ পুং ২৭ "/8/31/211/252075

Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ খোকন করণ পিতা সতীশ করণ পুং ২৬ %/8/31/211/252212
৪৭ মনি করন স্বামী চন্দন করন সী ২২ FTD1261395
৪৮ সারতী করন স্বামী খোকন করন @ ২০ চাট1770403
৪৯ সুবাসিনী করণ স্বামী সুরেন্দ্র করণ @ ৭৭ WB/31/211/252366
৫০ সুবিমল করণ পিতা সুরেন্দ্র করণ 8 8৪৯ © WB/31/211/252042
৫১ সমন্ধ্যারাণী করণ স্বামী সুবিমল করণ স্ী ৪২ HWB/31/211/252397
৫২ শিবপ্রসাদ করণ পিতা সুবিমল করণ 78 ২৬ 8/31/211/252383
৫৩ পূর্নিমা করন স্বামী শিবপ্রসাদ করন স্ত্রী ২০ FTD1770395
৫৪ শঙ্কু নাথ করন পিতা সুবিমল করন 7% ২০ চা1770429
৫৫ অপূর্ব করন পিতা অরবিন্দ করন 78 ২৪ FTD1261361
৫৬ ভাস্বতী জানা(করন) স্বামী অপূর্ব করন # ২৯ FTD1769389
৫৭ অসীম করন পিতা অরবিন্দ করন পৃং ২৩ FTD1260827
৫৮ পিনাকারঞ্জন করন পিতা অরবিন্দ করন পুং ১৯
৫৯ পলাশচন্দ্র করন পিতা অরবিন্দ কুমার করন 78 ২০ ঢা1260470
৬০ কৃষ্ণা করন স্বামী অসিম করন সী ২০ চা1769926
ws অরবিল্দকুমার করণ পিতা বিহারীলাল করণ 78 ৬১ WB/31/211/252190
ve কমলারাণী করণ স্বামী অরবিন্দ কুমার করণ স্বী ৫২ %/8/31/211/252163
ve কালুআলি খাঁ পিতা আমির আলি খাঁ পৃং ৬২ "8/31/211/252040
vs জাবেদান বিবি স্বামী কালুআলি খাঁ স্রী ৫৭ /8/31/211/252321
ve আয়ুবআলি খাঁ পিতা কালুআলি খাঁ 8 ৩৫ WB/31/211/252370
we ইসরাইলআলি খাঁ পিতা কালুআলি খাঁ 78 ৩০ %৮8/31/211/252077
wa আজিজুলআলি খাঁ পিতা কালু আলি খাঁ 78 ২১ FTD1261494
ve নাজমা বিবি স্বামী ইজরাইল আলি খাঁ @ ২২ FTD1261577
৬৯ সাইদা বিবি স্বামী আয়ুব আলি খাঁ সতী ২০
৭০ খৈজরআলি খাঁ পিতা সমীর আলি খাঁ পুং ৭২ WB/31/211/252387
৭১ ইয়াসিনআলি খাঁ পিতা খৈজর আলি খাঁ পুং ৪৩ "8/31/211/252408
৭২ ফাতেমা বিবি স্বামী খৈজর আলি খাঁ @ = ৬৭ WB/31/211/252100
৭৩ মুস্তাকাআলি খাঁ পিতা খৈজর আলি খাঁ 78 ৪০ WB/31/211/252306
৭৪ ইজরাইলআলি খাঁ পিতা খৈজর আলি খাঁ 78 ৩৫ ৮৪8/31/211/252380
৭৫ আলাউদ্দিনআলি খাঁ পিতা খৈজর আলি খাঁ 7% ৩২ WB/31/211/252055
৭৬ তবরেজআলি খাঁ পিতা খৈজর আলি খাঁ পুং ২৯ WB/31/211/252417
৭৭ রওসনআলি খাঁ পিতা খৈজর আলি খাঁ পুং ২৬ 8/31/211/252057
৭৮ রাজু আলি খাঁ পিতা খৈজর আলি খাঁ পুং ২৪
৭৯ জানলুস আলি খাঁন পিতা খৈজর আলি খান 8 ২১  FTD1260793
vo আলেমা বিবি স্বামী ইয়াসিন আলিখাঁ সী ৩৭ WB/31/211/252126
৮১ কুইলি বিবি স্বামী মুস্তফা আলিখাঁ Bee /8/31/211/252099
৮২ রুবি বিবি স্বামী ইজরাইল আলি খাঁ @ ৩১ WB/31/211/252102
ve আনোয়ারা বেগম স্বামী আলাউদ্দিন খাঁ সী ২২ FTD1260660
৮৪ এনামুল আলি খাঁ পিতা খয়জরআলি খাঁ পৃং ২২ চা01260801
ve জাহেরাবিবি স্বামী তবরেজ আলি খাঁ সী ২০ চা1260678
৮৬ রুবি বিবি স্বামী রওশান আলি খাঁ স্ত্রী ২৩
৮৭ ইসবাউদ্দিন আলি খাঁ পিতা মৈজর আলি খাঁ পৃুং ৭২ WB/31/211/252409
ve রূরসিমন বিবি স্বামী ইসবাউদ্দিন আলি খাঁ সী ৬০ ৮/8/31/211/252174
wD সালেমআলি খাঁ পিতা ইসবাউদ্দিন আলি খাঁ 78 ৩৩ 8/31/211/252396
৯০ মমেনা বিবি স্বামী সালেম আলি খাঁ @ = ২৭ WB/31/211/252146
৯১ ইসমাইল আলি খাঁ পিতা মৈজর খাঁ পুং ৬২ WB/31/211/252312
ভা ৬ PR LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee মোটপ্া ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৯২ যবেদা বিবি স্বামী ইসমাইল আলি খাঁ মী ৫৭ %/8/31/211/252193
৯৩ শামসুলআলি খাঁ পিতা ইসমাইল আলি খাঁ 78 ৩৮ =~ WB/31/211/252014
৯৪ নওসেদআলি খাঁ পিতা ইসমাইল আলি খাঁ পুং ৩৫ = WB/31/211/252441
৯৫ কাবেলআলি খাঁ পিতা ইসমাইল আলি খাঁ পৃং ২৯ WB/31/211/252
৯৬ নজরুলআলি খাঁ পিতা ইসমাইল আলি খাঁ 78 ২৭ ৮8/31/211/252056
৯৭ একতেজা বিবি স্বামী শামসুল আলি খাঁ স্ত্রী ৩২ FTD1819630
৯৮ নারগিস বিবি স্বামী নওসেদ আলি খাঁ সী ৩১ WB/31/211/252110
৯৯ ফরিদা বিবি স্বামী বাবুল আলি খাঁ সী ২১ FTD1770478
১০০ হালিমা বিবি স্বামী কাবেল আলি খাঁ স্ত্রী ২০
১০১ এসরাফিলআলি খাঁ পিতা মৈজরআলি খাঁ পৃং ৫৮ =~ WB/31/211/252406
১০২ মনুজা বিবি স্বামী এসরাফিল আলি খাঁ সী ৫৪ WB/31/211/252132
১০৩ মনুআলি খাঁ পিতা এসরাফিল আলি খাঁ পৃুং ৩৫ WB/31/211/252436
১০৪ গুলজান বিবি স্বামী মনুআলি খাঁ @ ৩১ WB/31/211/252130
১০৫ জৈনউদ্দিনআলি খাঁ পিতা এসরাফিল খাঁ পৃুং ২৫ "8/31/211/252054
১০৬ স্বরাজ আলি খাঁ পিতা এন্রাফিল আলি খাঁ পৃং ২২ FTD1260850
১০৭ খেলুআলি খাঁ পিতা আমীর আলি খাঁ পৃুং ৬৭ WB/31/211/252019
১০৮ খয়বরআলি খাঁ পিতা খেলু আলি খাঁ পুং ৪২ WB/31/211/252078
১০৯ ফুলজান বিবি স্বামী খেলু আলি খাঁ স্বী ৬২ WB/31/211/252035
১১০ মতলেবআলি খাঁ পিতা খেলু আলি খাঁ 78 ২৯ WB/31/211/252113
১১১ মেসেরআলি খাঁ পিতা খেলু আলি খাঁ 78 ২৭ WB/31/211/252024
১১২ সামসেরআলি খাঁ পিতা খেলু আলি খাঁ পুং ২৬ =~ WB/31/211/252152
১১৩ নসিমা বিবি স্বামী খয়বর আলি খাঁ স্রী ৩৩ WB/31/211/252115
১১৪ আজেদা বিবি স্বামী মেসের আলি খাঁ সতী ২০
১১৫ পরিতোষ খাঁড়া পিতা রুদ্রনারায়ণ খাঁড়া পৃং ৫৬ "8/31/211/252311
১১৬ মঞ্জুবালা খাঁড়া স্বামী পরিতোষ খাঁড়া স্রী ৪৫ /8/31/211/252281
১১৭ জয়দেব খাঁড়া পিতা পরিতোষ খাঁড়া পৃং ২৬ 8/31/211/252
১১৮ মন্মথকুমার গিরি পিতা অনন্ত কুমার গিরি 78 ৬৬ 8/31/211/252335
১১৯ জয়দেব গিরি পিতা মন্মথ কুমার গিরি 78 ৪৬ = WB/31/211/252429
১২০ অনুপমা গিরি স্বামী জয়দেব গিরি স্রী ৩৭ WB/31/211/252242
১২১ সুখদেব গিরি পিতা মন্মথ কুমার গিরি 78 ৩৪ "8/31/211/252353
১২২ সবিতা গিরি স্বামী সুখদেব গিরি ই্ী ২৮ "/8/31/211/252384
১২৩ দেবকুমার গিরি পিতা মন্মথ কুমার গিরি 78 ২৯ WB/31/211/252430
১২৪ নন্দদুলাল গিরি পিতা ware কুমার গিরি 78 ২৬ WB/31/211/252324
১২৫ সুকুমার গিরি পিতা অনন্ত কুমার গিরি পৃং ৫২ WB/31/211/252374
১২৬ আশালতা গিরি স্বামী সুকুমার গিরি a ৪৬ WB/31/211/252385
১২৭ শংকর গিরি পিতা সুকুমার গিরি পুং ২৫ 8/31/211/252227
১২৮ শিবানী গিরি পিতা সুকুমার গিরি স্ত্রী ২১
১২৯ 'দীপন্কর গিরি পিতা সুকুমার গিরি পৃং ১৯
১৩০ বসন্তকুমার গিরি পিতা গজেন্দ্রনাথ গিরি পৃং ৭৭ WB/31/211/252
১৩১ সুশীলা গিরি স্বামী বসন্ত গিরি @ ৬৭ WB/31/211/252
১৩২ শচীদানন্দ গিরি পিতা বসন্ত গিরি পৃুং ৫২ ৮৪/31/211/252386
১৩৩ সুষমিতা গিরি স্বামী শচীদানন্দ গিরি স্ী ৪৬ /8/31/211/252395
১৩৪ অনিমেষ গিরি পিতা শচীদানন্দ গিরি পৃুং ২৫ "৮8/31/211/252204
১৩৫ আলোরানী গিরি পিতা শচীদানন্দ গিরি সী ২১ FTD1770015
১৩৬ বিবেকানন্দ গিরি পিতা বসন্ত গিরি পুং ৫১ ৮8/31/211/252364
১৩৭ সাবিত্রী গিরি স্বামী বিবেকানন্দ গিরি সী ৪৩ WB/31/211/252240
ভা ৬ eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মোটপষ্া ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ মানস গিরি পিতা বিবেকানন্দ গিরি পুং ২৫ ৮৪/31/211/252197
১৩৯ মানবে্দ্র গিরি পিতা বিবেকানন্দ গিরি পুং ২২ FTD1768274
১৪০ সাগরিকা গিরি পিতা বিবেকানন্দ গিরি সী ২০ চাট1770007
১৪১ Sag গিরি পিতা বিজয়কৃষ্ণ গিরি 78 ৬৪ WB/31/211/252045
১৪২ মালতীরাণী গিরি স্বামী Sag fale @  @a-WB/31/211/252241
১৪৩ নবকুমার গিরি পিতা Stag গিরি 78 ৪০ WB/31/211/252318
১৪৪ বিষ্ণুপ্রিয়া গিরি স্বামী নবকুমার গিরি স্বী ৩৪ WB/31/211/252243
১৪৫ দেবকুমার গিরি পিতা শীমন্ত গিরি 78 ৩৪ =~ WB/31/211/252322
১৪৬ লক্ষ্মীপ্রিয়া গিরি স্বামী দেবকুমার গিরি @ ২৮ WB/31/211/252323
১৪৭ দিলীপ গিরি পিতা Shag গিরি পুং ৩০ WB/31/211/252228
১৪৮ বুধু গিরি স্বামী দিলীপ গিরি মী ২১ FTD1770049
১৪৯ প্রভাংশু গিরি পিতা নগেম্দ্রনাথ গিরি পৃুং ৫২ WB/31/211/252234
১৫০ সীতারাম গিরি পিতা নগে্দ্রনাথ গিরি 78 ৩৭ ৮8/31/211/252067
১৫১ জ্যোৎস্না গিরি স্বামী সীতারাম গিরি সী ৩২ "/8/31/211/252068
১৫২ সরস্বতী গিরি স্বামী প্রভাংশু গিরি সী ৪৭ WB/31/211/252143
১৫৩ রাজকুমার গিরি পিতা প্রভাংশু গিরি 78 ২৯ WB/31/211/252359
১৫৪ গঙ্গারাণী গিরি স্বামী রাজকুমার গিরি স্রী ২৬ /8/31/211/252118
১৫৫ নবকুমার গিরি পিতা প্রভাংশু গিরি 78 ২৭ WB/31/211/252046
১৫৬ রাজরাণী গিরি স্বামী নবকুমার গিরি @ = ২৫ "/8/31/211/252124
১৫৭ দেবকুমার গিরি পিতা প্রভাংশু গিরি পৃং ২২
১৫৮ কিশোর কুমার গিরি পিতা প্রভাংশু গিরি 8 ২০ FTD1770122
১৫৯ অতীন্দ্র জানা পিতা ব্যোমকেশ জানা 78 ৪২ WB/31/211/252346
১৬০ দিপালী জানা স্বামী অতীন্দ্র জানা স্রী ৩৬ /8/31/211/252347
১৬১ চন্দন জানা পিতা অতীন্দ্র জানা পুং ১৯
১৬২ উত্তম জানা পিতা শঙ্কেশ্বর জানা পুং ৪৯ "/8/31/211/252072
১৬৩ নিয়তী জানা স্বামী উত্তম জানা cel 88  WB/31/211/252104
১৬৪ অনুপ জানা পিতা উত্তম জানা পৃুং ২৬ ৮8/31/211/252157
১৬৫ সুশীলা দলাই স্বামী ঝাড়েশ্বর দলাই স্ী ৭৯ WB/31/211/252285
১৬৬ বুদ্ধদেব দলাই পিতা ঝাড়েশ্বর দলাই পুং ৫২ ৮৪8/31/211/252266
১৬৭ সুবাসিনী দলাই স্বামী বুদ্ধদেব দলাই a ৪০ WB/31/211/252284
১৬৮ ঝলু দলাই পিতা ঝাড়েশ্বর দলাই পৃুং ৩৫ = WB/31/211/252279
১৬৯ সবীরেন্দ্রনাথ দাস পিতা পদ্মালোচন দাস 78 ৭৩ 8/31/211/252021
১৭০ পতিতপাবন দাস স্বামী ধীরেন্দ্রনাথ দাস @ ৬৭ WB/31/211/252038
১৭১ সুভাষচন্দ্র দাস পিতা ধীরেন্দ্রনাথ দাস পুং ৩৩ "/8/31/211/252307
১৭২ সীতারাণী দাস স্বামী সুভাষচন্দ্র দাস স্বী ২৭ /8/31/211/252265
১৭৩ সরস্বতী পাত্র স্বামী সতীশ পাত্র সী ৬৫ ৮/8/31/211/246400
১৭৪ অজিত কুমার পাত্র পিতা সতীশ পাত্র পুং ৪৫ "/8/31/211/246355
১৭৫ আল্পনা পাত্র স্বামী অজিত কুমার পাত্র @ ৩৬ FTD1768001
১৭৬ চিন্ময় কুমার পাত্র পিতা অজিত পাত্র 78 ১৯ FTD1767995
১৭৭ গৌরহরি পাত্র পিতা দেবেন্দ্রনাথ পাত্র 78 ৪৭ WB/31/211/252369
১৭৮ পারুল পাত্র স্বামী গৌরহরি পাত্র @ = ৪২ WB/31/211/252354
১৭৯ বাবুলাল পাত্র পিতা গৌরহরি পাত্র i ২৩
১৮০ কল্পনা পাত্র স্বামী বাবুলাল পাত্র Bogs
১৮১ নিরঞ্জন পাত্র পিতা রামধন পাত্র 8 ৪২ WB/31/211/252379
১৮২ রেখারাণী পাত্র স্বামী নিরঞ্জন পাত্র স্রী ৩৩ %/8/31/211/252382
১৮৩ মুক্তকেশী পাত্র স্বামী রাখালচন্দ্র পাত্র সী ৮৭ "/8/31/211/252
ভা ৬ eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্া ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা
১৮৪ বরেস্দ্রনাথ পাত্র পিতা রাখালচন্দ্র পাত্র পুং ৫২ "/8/31/211/252319
১৮৫ বিনোদিনী পাত্র স্বামী বরেন্দ্রনাথ পাত্র স্রী ৪৪ /8/31/211/252351
১৮৬ মুকুল পাত্র পিতা বরেস্দ্রনাথ পাত্র 8 ৩০ ৮8/31/211/252329
১৮৭ তুলসী পাত্র স্বামী মুকুল পাত্র সতী ২০
১৮৮ বকুল পাত্র পিতা বরেস্দ্রনাথ পাত্র পুং ২৮ "/8/31/211/252328
১৮৯ গোকুল পাত্র পিতা বরেন্দ্রনাথ পাত্র পুং ২৬ WB/31/211/252412
১৯০ বিমলকুমার পাত্র পিতা বিজয়কৃষ্ণ পাত্র পৃং ৫২ "8/31/211/252201
১৯১ বিশ্বনাথ পাত্র পিতা বিমলকুমার পাত্র পৃং ২২ চা1261536
১৯২ মাতঙ্গিনী পাত্র স্বামী বিশ্বনাথ পাত্র স্ত্রী ১৯
১৯৩ “Gea পাত্র স্বামী বিমল কুমার পাত্র স্ত্রী ৪২ "/8/31/211/252256
১৯৪ বিকাশ কুমার পাত্র পিতা বিমল কুমার পাত্র পৃং ১৯
১৯৫ বিষ্ণুপদ পাত্র পিতা বিমল পাত্র 78 ২৮ WB/31/211/252181
১৯৬ yeaa পাত্র স্বামী বিষ্ণুপদ পাত্র স্বী ২২ FTD1770262
১৯৭ শ্রীমন্তকুমার পাত্র পিতা were পাত্র পুং ৩৮ WB/31/211/252373
১৯৮ agar পাত্র স্বামী Dae কুমার পাত্র স্রী ৩৩ WB/31/211/252352
১৯৯ সম্তোষকুমার পাত্র পিতা রামধন পাত্র পুং ৫৫ = WB/31/211/252
২০০ সুকুমার পাত্র পিতা সন্তোষ কুমার পাত্র পুং ৩১ "/8/31/211/252199
২০১ অঞ্জুরানী পাত্র স্বামী সুকুমার পাত্র @ = ২১ FTD1767813
২০২ সুভাষ পাত্র পিতা সন্তোষ পাত্র 78 ২৭ WB/31/211/252200
২০৩ 'দীনবন্ধু পাত্র পিতা সন্তোষ পাত্র 78 ২৩ FTD1767805
২০৪ 'রামধন পাত্র পিতা সূর্য্যনারায়ন পাত্র 78 ৮০ "8/31/211/246076
২০৫ সুবিমল পাত্র পিতা রামধন পাত্র পৃং ৫২ "8/31/211/246585
২০৬ আরতি পাত্র স্বামী সুবিমল পাত্র @ = ৪০ "/8/31/211/246490
২০৭ নন্দদুলাল পাত্র পিতা সুবিমল পাত্র পৃং ২০ চা17710999
২০৮ অন্নপূর্ণা বর স্বামী মানবেষ্দ্র বর স্বী ৭২ WB/31/211/252225
২০৯ মানবেষ্দ্র বর পিতা দেবেন্দ্রনাথ বর পুং ৪২ "/8/31/211/252148
২১০ খোকন বর পিতা দেবেন্দ্রনাথ বর পুং ৪৭ WB/31/211/252245
২১১ রেণুকাবালা বর স্বামী খোকন বর সী ৪২ WB/31/211/252246
২১২ রামকৃষ্ণ বর পিতা দেব্ন্দ্রনাথ বর পুং ৩৭ ~~ WB/31/211/252189
২১৩ আরতীরাণী বর স্বামী রামকৃষ্ণ বর স্রী ৩২ /8/31/211/252186
২১৪ Bay বর পিতা দেবেদ্দ্রনাথ বর পুং ৩৩ WB/31/211/252154
২১৫ মাধবী বর স্বামী অনন্ত বর সী ৩১ WB/31/211/252171
২১৬ শ্যামল বর পিতা দেবেন্দ্রনাথ বর পুং ২৬ "/8/31/211/252058
২১৭ রাজলক্ষ্মী বর স্বামী শ্যামল বর মী ২১ FTD1260504
২১৮ Sere aA পিতা ব্রজগোপাল বর 78 ৭৯ WB/31/211/252119
২১৯ ভানুচরণ বর পিতা Seo aa 78 ৪৯ 8/31/211/252260
২২০ রোহিলীবালা বর স্বামী ভানুচরণ বর @ ৪৪ WB/31/211/252368
২২১ সুবলচন্দ্র বর পিতা উপে্দ্রনাথ বর পুৃং ৫৪ "8/31/211/252198
২২২ সুমতী বর স্বামী সুবলচন্দ্রবর সী ৪৭ WB/31/211/252194
২২৩ জয়দেব বর পিতা সুবলচন্দ্র বর 78 ২৭ WB/31/211/252203
২২৪ Spay বর পিতা শুক্রীচরণ বর 78 ৭৭ "8/31/211/252263
২২৫ বলাইচরণ বর পিতা ভীমচরণ বর পৃং ৫৭ "8/31/211/252158
২২৬ কাঞ্চন বালা বর স্বামী বলাইচরণ বর সী ৪৭ WB/31/211/252168
২২৭ বাসুদেব বর পিতা বলাইচরণ বর 78 ২৬ FTD1770882
২২৮ কামদেব বর পিতা বলাই চরন বর 78 ২১  FTD1769850
২২৯ চারুবালা মণ্ডল স্বামী ভূতনাথ মণ্ডল সী ৫৯ /8/31/211/252290
ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপষ্া ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

২৩০ সুকুমার মণ্ডল পিতা ভূতনাথ মণ্ডল পুং ৪৩ ~~ WB/31/211/252298
২৩১ পূর্ণিমা মণ্ডল স্বামী সুকুমার মণ্ডল স্ত্রী ৩৭ ~~ WB/31/211/252332
২৩২ অক্ষয় মণ্ডল পিতা ভূতনাথ মণ্ডল পুং ৩৩ =~ WB/31/211/252303
২৩৩ মনীরাণী মণ্ডল স্বামী অক্ষয় মণ্ডল সী ২৭ WB/31/211/252289
২৩৪ চিন্তামনী মণ্ডল পিতা নরেন্দ্রনাথ মণ্ডল পুং ৩৪ =~ WB/31/211/252302
২৩৫ অমিতা মণ্ডল স্বামী চিন্তামনী মণ্ডল সী ২৯ WB/31/211/252108
২৩৬ চারুবালা মাইতি স্বামী বরুণ মাইতি সী ৬২ ৮/8/31/211/252394
২৩৭ কানাই মাইতি পিতা বরুণ মাইতি 78 ৪৭ 8/31/211/252310
২৩৮ বলাই মাইতি পিতা বরুণ মাইতি পুং ৩৯ ৮৪8/31/211/252317
২৩৯ নিতাই মাইতি পিতা বরুণ মাইতি 78 ২৯ WB/31/211/252405
২৪০ মাধবী মাইতি স্বামী কানাইলাল মাইতি সী ৪১ WB/31/211/252393
২৪১ জ্যোৎস্না মাইতি স্বামী বলাইলাল মাইতি Bee /8/31/211/252392
২৪২ বিনয় মাইতি পিতা বলাইলাল মাইতি পুং ২০
২৪৩ চিত্তরঞ্জন মাইতি পিতা যোগেষ্্র মাইতি পুং ৮৩ WB/31/211/252360
২৪৪ আদ্যাশক্তি মাইতি স্বামী চিত্তরঞ্জন মাইতি স্ী ৭৪ /8/31/211/252325
২৪৫ শেফালী মাইতি পিতা চিত্তরঞ্জন মাইতি @ = ৫০ "/8/31/211/252208
২৪৬ শংকরপ্রসাদ মাইতি পিতা চিত্তরঞ্জন মাইতি পুং ৩৩ %৮৪8/31/211/252074
২৪৭ পুরবী মাইতি স্বামী শংকর মাইতি স্ী ২৭ "/8/31/211/252326
২৪৮ দেবদাস মাইতি পিতা শক্তিপদ মাইতি 78 ৪০ "8/31/211/252411
২৪৯ কবিতা মাইতি স্বামী দেবদাস মাইতি সী ৩২ WB/31/211/252232
২৫০ প্রকাশ মাইতি পিতা নিরঞ্জন মাইতি 78 ৩৯ ৮8/31/211/252376
২৫১ দেবব্রত মাইতি পিতা শক্তিপদ মাইতি পুং ৩৭ WB/31/211/252438
২৫২ সরস্বতী মাইতি স্বামী দেবব্রত মাইতি সী ২৯ /8/31/211/252439
২৫৩ দেবাশিষ মাইতি পিতা শক্তিপদ মাইতি 78 ৪৩ = WB/31/211/252399
২৫৪ যশোমতী মাইতি স্বামী দেবাশীষ মাইতি @ ৩৯ =~ WB/31/211/252257
২৫৫ মনীন্দ্রনাথ মাইতি পিতা দেবাশীষ মাইতি পৃং ১৯
২৫৬ লক্ষ্মীরানী মাইতি স্বামী নবকান্ত মাইতি Bee ৮/8/31/211/252121
২৫৭ নিরঞ্জন মাইতি পিতা ভগীরথ মাইতি 78 ৭৯ WB/31/211/252413
২৫৮ বিমলাবালা মাইতি স্বামী নিরঞ্জন মাইতি স্রী ৬৯ "/8/31/211/252223
২৫৯ সন্ধ্যারাণী মাইতি স্বামী প্রভাত কুমার মাইতি স্রী ৪৭ WB/31/211/252221
২৬০ প্লীতিলতা মাইতি পিতা প্রভাত কুমার মাইতি সত্বী ২৬ WB/31/211/252222
২৬১ নমিতা মাইতি স্বামী প্রকাশরঞ্জন মাইতি সী ৩২ WB/31/211/252224
২৬২ প্রবীর মাইতি পিতা বনবিহারী মাইতি পুং ৫১ "/8/31/211/252018
২৬৩ অমিতা মাইতি স্বামী প্রবীর মাইতি স্রী | ৪৪ WB/31/211/252137
২৬৪ কিশলয় মাইতি পিতা প্রবীর মাইতি পৃং ২০
২৬৫ প্রদীপ মাইতি পিতা বনবিহারী মাইতি পুং ৪৭ WB/31/211/252147
২৬৬ কাজলরাণী মাইতি স্বামী প্রদীপ মাইতি @ = ৪২ WB/31/211/252150
২৬৭ প্রতুল মাইতি পিতা বনবিহারী মাইতি পুং ৩৫ "8/31/211/252357
২৬৮ সুভাষিনী মাইতি স্বামী প্রতুল মাইতি সী ৩১ /8/31/211/252109
২৬৯ প্রবোধ মাইতি পিতা বনবিহারী মাইতি পুং ৩০ WB/31/211/252050
২৭০ পরিমল মাইতি পিতা প্রভাত কুমার মাইতি পৃং ৫৬
২৭১ প্রনবেশ মাইতি পিতা প্রভাত মাইতি পৃং ২২ FTD1261551
২৭২ শক্তিপদ মাইতি পিতা ভগীরথ মাইতি পুং ৬৩ WB/31/211/252320
২৭৩ মনোরঞ্জন মাইতি পিতা শক্তিপদ মাইতি 78 ৩৫ 8/31/211/252151
২৭৪ অঞ্জলী মাইতি স্বামী মনোরঞ্জন মাইতি স্ী ২৭ WB/31/211/252233
২৭৫ রামরতন মাইতি পিতা শক্তিপদ মাইতি 78 ২৭ WB/31/211/252226

Fee eR পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg cS

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ কল্পনা মাইতি স্বামী রামরতন মাইতি @ ২১ FTD1260454
২৭৭ শকুন্তলা মাইতি স্বামী শশাঙ্কশেখর মাইতি স্বী ৫২ "/8/31/211/252343
২৭৮ ভগবতী মাইতি পিতা শশাংক মাইতি সী ২২ FTD1261510
২৭৯ সঞ্জীব কুমার মাইতি পিতা শশাঙ্ক শেখর মাইতি 78 ২০ FTD1819077
২৮০ কুমুদিনী মান্না স্বামী সুরেস্দ্রনাথ মান্না @ = ৮৫ = WB/31/211/252206
২৮১ ঝাড়েশ্বর frat পিতা অভয়চরণ fiat পুং ৯০ WB/31/211/252105
২৮২ অমূল্য মিদ্দণ পিতা ঝাড়েশ্বর fara পুং ৬০ | WB/31/211/252034
২৮৩ ভবানী vat স্বামী অমূল্য কুমার raf সী ৫৫ ৮/8/31/211/252080
২৮৪ মিলন মিদ্দ পিতা অমূল্য কুমার fief পুং ৩৭ ৮8/31/211/252426
২৮৫ অঞ্জলী Raf স্বামী মিলন মিদ্যা সী ৩২ /8/31/211/252092
২৮৬ তপন fant পিতা অমূল্য কুমার মিদ্দা 8 ৩০ WB/31/211/252350
২৮৭ প্রতিমা মিদ্দাণ স্বামী তপন fatal স্ত্রী ২৬
২৮৮ সুবিমল Rat পিতা ঝাড়েশ্বর frat পুং ৫২ WB/31/211/252
২৮৯ পারুলবালা মিদ্দ স্বামী সুবিমল raf স্ত্রী ৪৬ WB/31/211/252093
২৯০ স্বপন কুমার Fal পিতা সুবিমল মিদ্দা 78 ৩২ WB/31/211/252059
২৯১ রাজকুমার মিদ্দা পিতা সুবিমল মিদ্দা পৃং ২৬ 8/31/211/252020
২৯২ পুতুল মিদ্দা স্বামী রাজকুমার fal স্ত্রী ২১
২৯৩ দেবকুমার মিদ্দা পিতা সুবিমল মিদ্দা পৃং ২২
২৯৪ খোকন মিদ্দা পিতা সুবিমল মিদ্দা পুং ২১
২৯৫ মাধবী মিদ্দ স্বামী স্বপন মিদ্দা সী ২৮ WB/31/211/252117
২৯৬ বীনাপানী মেট্যা স্বামী বিজন মেট্যা স্ী ৪৩ ~~ WB/31/211/252259
২৯৭ পিন্টু মেট্যা পিতা বিজন মেট্যা পৃুং ২৬ WB/31/211/252254
২৯৮ গৌরহরি শাসমল পিতা কার্তিকচন্দ্র শাসমল 8 ৪৯ WB/31/211/252010
২৯৯ দ্রৌপদী শাসমল স্বামী গৌরহরি শাসমল স্রী ৪২ /8/31/211/252049
৩০০ SETH শাসমল পিতা গৌরহরি শাসমল পুং ২৭ ৮8/31/211/252176
৩০১ মৌসুমী শাসমল পিতা গৌরহরি শাসমল @ ২০ FTD1261544
৩০২ মঞ্জু শাসমল স্বামী অন্নদাশঙ্কর শাসমল স্ত্রী ১৯
৩০৩ রজনী শাসমল পিতা গনেশচন্দ্র শাসমল পুং ৭১ "/8/31/211/252275
৩০৪ বাসন্তী শাসমল স্বামী রজনীকান্ত শাসমল @ = ৫২ %/৪/31/211/252400
৩০৫ দেবকুমার শাসমল পিতা রজনীকান্ত শাসমল পুং ৪০ "/8/31/211/252304
৩০৬ দেবব্রত শাসমল পিতা রজনীকান্ত শাসমল পুং ৩০ "%/8/31/211/252030
৩০৭ Safa শাসমল স্বামী দেবব্রত শাসমল স্ত্রী ২৩
৩০৮ দেবদুলাল শাসমল পিতা রজনীকান্ত শাসমল পুং ২৫ = WB/31/211/252
৩০৯ গৌরীরানী শাসমল স্বামী দেবদুলাল শাসমল B® x0
৩১০ সন্ধ্যারানী শাসমল স্বামী দেব কুমার শাসমল @ == ৩৫ =~ WB/31/211/252170
৩১১ দিলীপ শাসমল পিতা শীীষচন্দ্র শাসমল পুং ৩৯ "/8/31/211/252337
OR মিতালী শাসমল স্বামী দিলীপ শাসমল @ ৩৫ = WB/31/211/252141
৩১৩ মানবেষ্দ্র শাসমল পিতা Blaby শাসমল পুং ৩২ "/8/31/211/252403
৩১৪ অনিতা শাসমল স্বামী মানবেষ্দ্র শাসমল সী ২৩ FTD1770585
৩১৫ সত্যরঞ্জন শাসমল পিতা ভগীরথ শাসমল পুং ৫৭ "/8/31/211/252039
৩১৬ ছবিরানী শাসমল স্বামী সত্যরঞ্জন শাসমল @ = ৫৪ %৮8/31/211/252185
৩১৭ সুকুমার শাসমল পিতা সত্যরঞ্জন শাসমল পুং ৪৪ = WB/31/211/252063
ত১৮ খুকুরানী শাসমল স্বামী সুকুমার শাসমল সী ৩৬ /8/31/211/252064
৩১৯ সুভাষচন্দ্র শাসমল পিতা সত্যরঞ্জন শাসমল পুং ৩৪ WB/31/211/252022
৩২০ সুরেশচন্দ্র শাসমল পিতা সত্যরঞ্জন শাসমল পুং ২৯ WB/31/211/252
ers সুবল শাসমল পিতা সত্যরঞ্জন শাসমল পুং ২২

ভা ৬ PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপ্া ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
OAR চারুবালা শাসমল পিতা ভগীরথ শাসমল @ ৪৭ WB/31/211/252065
৩২৩ কল্যানী শাসমল স্বামী সুভাষ শাসমল স্ত্রী ২৬
৩২৪ বনলতা শাসমল স্বামী শিশির শাসমল সী ৫৫ ৮/8/31/211/252081
Ore কল্যান শাসমল পিতা Soy শাসমল পুং ২২
৩২৬ ATCO শ্যামল পিতা অমূল্য শ্যামল পুং ৬৪ WB/31/211/252061
৩২৭ সন্ধ্যা শ্যামল স্বামী নগেদ্দ্রনাথ শ্যামল সী ৫৭ /8/31/211/252094
ere অজয় শ্যামল পিতা নগেম্দ্রনাথ শ্যামল পুং ৪৫ "/8/31/211/252372
OAD আলোক শ্যামল স্বামী অজয় শ্যামল সী ৩৭ WB/31/211/252101
৩৩০ অনিল শ্যামল পিতা নগেম্দ্রনাথ শ্যামল 78 ৪২ WB/31/211/252028
৩৩১ কানন শ্যামল স্বামী অনিল শ্যামল a ৩৩ ~~ WB/31/211/252103
OR অটল শ্যামল পিতা নপেদ্দ্রনাথ শ্যামল পুং ৩৭ WB/31/211/252293
09 মঞ্জু শ্যামল স্বামী অটল শ্যামল সী ৩২ WB/31/211/252434
৩৩৪ সন্ধ্যারাণী পাত্র স্বামী সন্তোষ কুমার পাত্র @ = ৪৭ WB/31/211/252
৩৩৫ অবদুল আলি সাহা পিতা মেরুসাহা সাহা পৃং ৮২ "8/31/211/252041
৩৩৬ মুরসেদআলি সাহা পিতা আবদুল আলি সাহা 8 ৪৪ WB/31/211/252026
৩৩৭ ফরিদ আলি সাহা পিতা মুরসেদআলি সাহা 78 ২৩ FTD1260520
oor গফুরণ বিবি স্বামী আবদুল আলি সাহা স্ী ৭২ WB/31/211/252073
ত৩৯ রেমজন আলি সাহা পিতা আবদুল আলি সাহা 78 ৪১ WB/31/211/252229
৩৪০ নজরুলআলি সাহা পিতা আবদুল আলি সাহা পুং ৩৬ —WB/31/211/252069
৩৪১ ফাতেমা বিবি স্বামী মুরসেদ আলি সাহা @ ৩৭ WB/31/211/252183
৩৪২ মেহেন্নগার বিবি স্বামী রেমজান আলি সাহা @ = ৩৫ =~ WB/31/211/252070
80 আলেমা বিবি স্বামী নজরুল আলি সাহা সী ২৯ WB/31/211/252184
৩৪৪ আসবর আলি সাহা পিতা জামসেদ আলি সাহা পৃুং ৪৫ 8/31/211/252003
৩৪৫ মুসলেকা বিবি স্বামী আসরব আলি সাহা সী ৩৮ /8/31/211/252091
৩৪৬ এরসাদ আলি সাহা পিতা জামসেদ আলি সাহা পৃুং ৩৯ ৮8/31/211/252096
৩৪৭ সাকিনা বিবি স্বামী এরসাদ আলি সাহা স্রী ৩২ "/8/31/211/252087
ত৪৮ জামসেদআলি সাহা পিতা ফিরোজ আলি সাহা 78 ৬৪ WB/31/211/252006
৩৪৯ খলিলআলি সাহা পিতা জামসেদ আলি সাহা 78 ৩১ WB/31/211/252085
৩৫০ দোলেনা বিবি স্বামী খলিল আলি সাহা @ = ২৬ %/৪/31/211/252090
৩৫১ খুরসেদআলি সাহা পিতা আবদুল আলি সাহা 78 ৪৭ "8/31/211/252437
৩৫২ আসেমা বিবি স্বামী খুরসেদ আলি সাহা @ ৩৯ WB/31/211/252120
৩৫৩ গনি ওসমান সাহা পিতা খুরসেদ আলি সাহা 78 ২৭ WB/31/211/252445
৩৫৪ লাইলিখাতুন পিতা খুরসেদ আলি সাহা স্বী ২৫ FTD1260579
ভাগ নং২ মৌজা- শরদপুর জে, এল, নং-৫৬৭

৩৫৫ সেক কৈশর আলি পিতা কুদরত আলি পুং ৫২ ৮৪/31/211/252416
৩৫৬ সেক সিরাজুল আলি পিতা সেক কৈশর আলি 78 ২৭ WB/31/211/252012
৩৫৭ লাইলি বিবি স্বামী কৈশর আলি a ৪৫ WB/31/211/252133
oer গুলজান বিবি স্বামী মনসুর উদ্দিন স্রী ৬৭ WB/31/211/252
৩৫৯ সেক রেয়াজ পিতা মনসুর উদ্দিন পুং ৩৭ ৮8/31/211/252218
৩৬০ জানেরা বিবি স্বামী রেয়াজ উদ্দিন স্রী ৩২ WB/31/211/252219
৩৬১ সেক নুরআলি পিতা সেক অফির আলি 78 ৮২ WB/31/211/252283
৩৬২ সেক আবদুল রেজ্জাক পিতা সেক নুরআলি পৃং ২২
ove খালেকননেশা বিবি স্বামী সেক নুর আলি স্রী ৬৭ WB/31/211/252422
৩৬৪ সাবেতুননেশা খাতুন পিতা সেক নুর আলি @ = ৩৭ /8/31/211/252209
ove সেক কাদের আলি পিতা সেক নুর আলি 78 ৩২ WB/31/211/252213
৩৬৬ খৈরুন বিবি স্বামী সেক কাদের আলি সী ২৭ WB/31/211/252423

ভা ৬ PR LR ere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপষ্া ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ সেক মুজিবর আলি পিতা সেক নুর আলি 78 ৩০ | WB/31/211/252424
our রহিমা বিবি স্বামী সেক মুজিবর আলি স্ত্রী ২৫ FTD1260603
৩৬৯ সেক আয়সান আলি পিতা সেক নুর আলি 78 ২৮ WB/31/211/252274
৩৭০ মর্জিনা বিবি স্বামী সেক আয়সাম আলি সতী ২০
was সেক খুরসেক আলি পিতা সেক আফিদ আলি পুং ৬৪ = WB/31/211/249374
৩৭২ মেন্নগর খাতুন পিতা সেক খুরসেদ আলি সী ২৪ WB/31/211/249368
৩৭৩ সেক খালেক আলি পিতা সেক নুর আলি পৃং ৫৫ = WB/31/211/252156
৩৭৪ পায়রান বিবি স্বামী সেক খালেক আলি সী ৫০ ৮/8/31/211/252251
৩৭৫ মনুজা বিবি স্বামী সেক খালেক আলি @ == ৪৭ -WB/31/211/252250
৩৭৬ জৈগুন বিবি স্বামী সেক পাঞ্জাব আলি @ 93 "/8/31/211/252134
৩৭৭ সেক নজুউদ্দিন পিতা সেক পাঞ্জাব আলি পৃং ৪৫ = WB/31/211/252013
৩৭৮ মাজেদা বিবি স্বামী সেক নজুউদ্দিন স্রী ৩৭ /8/31/211/252207
৩৭৯ সেক হাররোজ আইল পিতা সেক মসু আলি পুং ৩৬ %৮৪8/31/211/249667
৩৮০ আলেহা বিবি স্বামী হাররোজ আলি @ ev FTD1265644
ors রহমান খান পিতা ইয়ার আলি খাঁন পৃং ৪৩ "8/31/211/252211
ore ফাতেমা বিবি স্বামী রহমান খাঁন Bee /8/31/211/252131
ore অনন্ত জানা পিতা লালমোহন জানা পুং ৭৫ "/8/31/211/252004
৩৮৪ রাসমণী জানা স্বামী অন্ত জানা স্রী ৬৭ WB/31/211/252123
ove বিকাশচন্দ্র জানা পিতা অনন্ত জানা পুং ২৩ ঢা01260777
৩৮৬ আরতীবালা জানা স্বামী সুবলচন্দ্র জানা @ = ৪৩ ~~ WB/31/211/252340
৩৮৭ সুকোমল জানা পিতা সুবলচন্দ্র জানা পুং ২৬ WB/31/211/252334
ove কালিপদ জানা মাতা আরতিবালা জানা পৃং ১৯
ত৮৯ কালাচাঁদ জানা পিতা জগন্নাথ জানা পৃং ৮৭ 8/31/211/252330
৩৯০ হৃষিকেশ জানা পিতা কালাচাঁদ জানা পৃং ৫২ "৮8/31/211/252341
৩৯১ কাজলরাণী জানা স্বামী হৃষিকেশ জানা @ ৩৭ WB/31/211/252339
৩৯২ সুকুমার জানা পিতা হৃষিকেশ জানা 78 ২৬ "8/31/211/252331
one বুমুররাণী জানা স্বামী সুকুমার জানা সী ২৫ ৮/8/31/211/252443
৩৯৪ গোপাল জানা পিতা কালাচাঁদ জানা aR ৪৭ WB/31/211/252337
৩৯৫ রাধারাণী জানা স্বামী গোপাল চন্দ্র জানা @ = ৪২ WB/31/211/252338
৩৯৬ শীমন্ত জানা পিতা গোপাল চন্দ্র জানা পুং ২৬ "/8/31/211/252333
৩৯৭ বনবিহারী জানা পিতা গজেন্দ্রনাথ জানা পুং ৭৯ WB/31/211/252309
ober আঙ্গুরবালা জানা স্বামী বনবিহারী জানা @ = ৫৯ %/8/31/211/252313
৩৯৯ গৌতম জানা পিতা বনবিহারী জানা পুং ৩৫ = WB/31/211/252264
৪০০ কাজলরাণী জানা স্বামী গৌতম জানা সী ৩০ /8/31/211/252122
৪০১ বক্রেশ্বর জানা পিতা বনবিহারী জানা পৃুং ২৯ WB/31/211/252273
৪০২ বিন্দুরাণী জানা স্বামী বক্রেশ্বরজানা সী ২৫ ৮/8/31/211/252140
৪০৩ রবীন্দ্র জানা পিতা বনবিহারী জানা পুং ২৬ "৮8/31/211/252271
৪০৪ মেনকা জানা স্বামী গজেন্দ্রনাথ জানা স্রী ৭৩ WB/31/211/252421
৪০৫ পঞ্চানন জানা পিতা গজেন্দ্রনাথ জানা পুং ৪৯ WB/31/211/252262
৪০৬ আশালতা জানা স্বামী পঞ্চানন জানা স্ত্রী ৪৩ = WB/31/211/252135
৪০৭ ভগবানচন্দ্র জানা পিতা পঞ্চানন জানা পুং ২৯ WB/31/211/252272
৪০৮ সন্ধ্যারাণী জানা স্বামী ভগবানচন্দ্র জানা সী ২৬ WB/31/211/252139
৪০৯ ভগীরথ জানা পিতা পঞ্চানন জানা পুং ২২ চা 1260728
৪১০ ভাস্কর জানা পিতা পঞ্চানন জানা i ২০
৪১১ নিরঞ্জন দাস পিতা উপেদ্দ্রনাথ দাস 78 ৭২ [চা01265693
৪১২ শোভারানী দাস স্বামী নিরঞ্জন দাস @ ৬৫ FTD1245594

Fee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, TSS”

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৩ afew ধাউড়িয়া পিতা অতুলচন্দ্র ধাউড়িয়া 7% ৪৪ 8/31/211/252361
৪১৪ ফুল কুমারী ধাউড়িয়া স্বামী রঞ্জিত ধাউড়িয়া @ = ৩৬ =~ WB/31/211/252362
৪১৫ নবীনকুমার পণ্ড পিতা আদ্যনাথ পঞণ্ডা পুং ৪৪
৪১৬ মিনতী পণ্ড স্বামী নবীন কুমার পণ্ডা স্ত্রী ৩০
৪১৭ গঙ্গাগোবিন্দ ভূঞ্যা পিতা রজনীকান্ত ভূঞ্যা পুং ৪৮
৪১৮ সন্ধ্যারানী ভূঞ্যা স্বামী গঙ্গাগোবিন্দ ভূঞ্যা সী ৪৭ OR/03/021/376400
৪১৯ সুধাংশুশেখর মণ্ডল পিতা বরেস্দ্রনাথ মণ্ডল পুং ৭৭ WB/31/211/252235
৪২০ সঞ্জয় মণ্ডল পিতা সুধাংশুশেখর মণ্ডল পুং ৩৭ WB/31/211/252
৪২১ বাসন্তী মণ্ডল স্বামী সুধাংশু শেখর মণ্ডল @ ৬৭ WB/31/211/252238
৪২২ বাণেশ্বর মণ্ডল পিতা সুধাংশু শেখর মণ্ডল পুং ৩২ "/8/31/211/252414
৪২৩ সরস্বতী মণ্ডল স্বামী বাণেশ্বর মণ্ডল সী ২৭ WB/31/211/252138
৪২৪ গৌরীবালা মণ্ডল স্বামী সঞ্জয় কুমার মণ্ডল স্ী ৩২ WB/31/211/252420
৪২৫ অঙ্কেশ্বর মণ্ডল পিতা সুধাংশু মণ্ডল পুং ২৭
৪২৬ স্লেহলতা মাইতি স্বামী ভগবানচন্দ্র মাইতি @ = ৫৯ %/8/31/211/252419
৪২৭ খগেন্দ্র মাইতি পিতা ভগবানচন্দ্র মাইতি 78 ৩৯ ~~ WB/31/211/252270
৪২৮ টুলুরাণী মাইতি স্বামী খগেন্দ্রনাথ মাইতি ই্বী ৩৪ WB/31/211/252444
৪২৯ গুরাই সিং পিতা বনমালী সিং পুং ৫৮ ৮8/32/226/150168
৪৩০ রেবতী সিং স্বামী গুরাই সিং স্ত্রী ৪৬ WB/32/226/150148
৪৩১ দেবেন্দ্রনাথ হাজরা পিতা যগেস্দ্রনাথ হাজরা পুং ৪১ WB/31/211/255342
৪৩২ শঙ্করী হাজরা স্বামী দেবেন্দ্রনাথ হাজরা সী ৩১ WB/31/211/255438

ভাগ নং৩ মৌজা- হরিপুর জে, এল, নং-৫৬৮(মোরাম রাস্তার প. ভূঞ্যাপাদাপ্রা.স্কুলপযর্্তগিয়াছেতৎসহগ্রামের পূ

৪৩৩ ভগীরথ ওঝা পিতা রমেশচন্দ্র ওঝা aR ৬২ 8/31/211/252428
৪৩৪ মন্দাকিনী ওঝা স্বামী ভগীরথ ওঝা @ = ৫৪ %৮৪/31/211/252165
৪৩৫ SAGA ওঝা পিতা ভগীরথ ওঝা পুং ৩১ WB/31/211/252255
৪৩৬ তপনকুমার ওঝা পিতা ভগীরথ ওঝা পুং ২৮ "/8/31/211/252216
৪৩৭ স্বপনকুমার ওঝা স্বামী ভগীরথ ওঝা @ = ২৫ "/8/31/211/252180
৪৩৮ আরতী ওঝা স্বামী অজিত ওঝা স্রী ২৮ WB/31/211/252161
৪৩৯ নুপুররাণী ওঝা স্বামী অনুপ ওঝা সী ২৭ "/8/31/211/252162
880 ব্যোমকেশ গিরি পিতা পতিতপাবন গিরি 78 ৬৭ WB/31/211/252043
৪৪8১ সরস্বতী গিরি স্বামী ব্যোমকেশ গিরি সী ৫৭ WB/31/211/252083
৪৪২ ধন্জীয় গিরি পিতা ব্যোমকেশ গিরি পুং ৩৫ ৮৪/31/211/252248
৪৪৩ রাধারানী গিরি স্বামী aga গিরি @ = ২৫ া01261213
888 মৃত্যুঞ্জয় গিরি পিতা ব্যোমকেশ গিরি 78 ৩২ WB/31/211/252296
৪৪৫ মনিকাঞ্চন গিরি স্বামী মৃত্যুঞ্জয় গিরি @ ২৬ FTD1769405
৪8৬ সঞ্জয় গিরি পিতা ব্যোমকেশ গিরি পুং ৩০ "/8/31/211/252342
৪8৪৭ জয়দেব গিরি পিতা ব্যোমকেশ গিরি পুৃং ২২
৪৪৮ হৃষিকেশ গিরি পিতা পতিতপাবন গিরি পৃুং ৫৭ WB/31/211/252060
৪৪৯ মিনুরাণী গিরি স্বামী হৃষিকেশ গিরি স্রী ৪৭ WB/31/211/252082
৪৫০ দেবকুমার গিরি পিতা হৃষিকেশ গিরি 78 ২৪ FTD1260736
৪৫১ অমিত গিরি পিতা হৃষিকেশ গিরি পৃং ২০
৪৫২ ব্যোমকেশ জানা পিতা ভাগবত জানা পুং ৭২ "/8/31/211/252175
৪৫৩ বিনোদিনী জানা স্বামী ব্যোমকেশ জানা সী ৬৭ /8/31/211/252166
৪৫৪ অশোক জানা পিতা ব্যোমকেশ জানা পুং ৩৫ —WB/31/211/252076
৪৫৫ শিউলীরাণী জানা স্বামী অশোক জানা @ ৩১ WB/31/211/252415
৪৫৬ অনুকুল জানা পিতা ব্যোমকেশ জানা পুং ২৯ WB/31/211/252017
৪৫৭ শেফালী জানা স্বামী অনুকুল জানা স্বী ২১ া1770569

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪৫৮ আঙ্গুরবালা জানা স্বামী পবিত্র জানা শ্রী ২৬ %/8/31/211/252098
৪৫৯ পারুল জানা স্বামী মানব জানা a oe
৪৬০ তারকেশ্বর জানা পিতা ভাগবত জানা aR ৭৭ WB/31/211/252402
৪৬১ দময়ন্তী জানা স্বামী তারকেশ্বর জানা @ = ৫৯ %/8/31/211/252358
৪৬২ প্রফুল্ল জানা পিতা নরেন্দ্রনাথ জানা পুং ৬৭ WB/31/211/252267
৪৬৩ স্নেহলতা জানা স্বামী প্রফুল্ল জানা সী ৫৭ /8/31/211/252187
৪৬৪ মানব কুমার জানা পিতা প্রফুল্ল জানা পুং ৩২ WB/31/211/252427
৪৬৫ প্রদীপ জানা পিতা প্রফুল্ল জানা পুং ২৯ WB/31/211/252153
৪৬৬ Reis কুমার জানা পিতা ব্যোমকেশ জানা পুং ২৭ "/8/31/211/252016
৪৬৭ শঙ্কেশ্বর জানা পিতা ভাগবতদচন্দ্র জানা পুং ৬৮ WB/31/211/252052
৪৬৮ রেণুকাবালা জানা স্বামী শঙ্কেশ্বর জানা cel ৫৫ WB/31/211/252053
৪৬৯ প্রদীপ জানা পিতা শঙ্কেশ্বর জানা পুং ৩৭ WB/31/211/252345
৪৭০ প্রবীর জানা পিতা শঙ্কেশ্বর জানা ag ৩৩ %/8/31/211/252155
৪৭১ বন্দনারাণী জানা স্বামী প্রবীর জানা স্বী ২৮ "/8/31/211/252097
৪৭২ পবিত্র জানা পিতা শঙ্কেশ্বর জানা পৃুং ২৮ WB/31/211/252027
৪৭৩ বন্দনারাণী জানা স্বামী প্রদীপ কুমার জানা @ ৩১ WB/31/211/252348
848 ছবিরাণী মণ্ডল স্বামী অধরচন্দ্র মণ্ডল @ = ৬৩ WB/31/211/252410
৪৭৫ অনুপ কুমার মণ্ডল পিতা অশ্বিনী কুমার মণ্ডল পুং ৩৩ =~ WB/31/211/252378
৪৭৬ মিনুরাণী মণ্ডল স্বামী অনুপ কুমার মণ্ডল স্বী ২৬ WB/31/211/252
৪৭৭ বিমলা মণ্ডল স্বামী আশুতোষ মণ্ডল a ৬৫ =WB/31/211/252282
৪৭৮ বিমলা মণ্ডল স্বামী অশ্বিনী মণ্ডল a ৫৮ =WB/31/211/252280
৪৭৯ চন্দনা মণ্ডল পিতা অশ্বিনী মণ্ডল a ২৫ "৮8/31/211/252442
৪৮০ অজিতকুমার মণ্ডল পিতা অশ্বিনী মণ্ডল 78 ২৪ FTD1261239
৪৮১ কাজল মণ্ডল পিতা নরেন্দ্রনাথ মণ্ডল পুং ৩৬ %/8/31/211/252187
৪৮২ শেফালী মণ্ডল স্বামী কাজল মণ্ডল @ ৩১ WB/31/211/252202
৪৮৩ নিতাই মণ্ডল পিতা কৃষ্ণপ্রসাদ মণ্ডল পুং ২৬ "/8/31/211/252344
৪৮৪ পুষ্পরানী মন্ডল স্বামী নিতাই মন্ডল স্ত্রী ২৫
৪৮৫ বাসন্তী মণ্ডল স্বামী সুরেন্দ্রনাথ মণ্ডল @ = ৬৭ WB/31/211/252086
৪৮৬ হরিপদ মণ্ডল পিতা সুরেস্দ্রনাথ মণ্ডল 78 ৪৮ = WB/31/211/252292
৪৮৭ কমলারাণী মণ্ডল স্বামী হরিপদ মণ্ডল @ = ৪২ WB/31/211/252084
৪৮৮ শীকৃষ্ণ মণ্ডল পিতা হরিপদ মণ্ডল পৃং ২৫ FTD1261411
৪৮৯ বিষ্ণুপদ মণ্ডল পিতা সুরেস্দ্রনাথ মণ্ডল 78 ৪২ WB/31/211/252294
৪৯০ সত্যবতী মণ্ডল স্বামী বিষ্ণুপদ মণ্ডল স্রী ৩৬ /8/31/211/252089
৪৯১ গুরুপদ মণ্ডল পিতা সুরেন্দ্রনাথ মণ্ডল পুং ৪২ "/8/31/211/252300
৪৯২ রেখারাণী মণ্ডল স্বামী গুরুপদ মণ্ডল সী ৩২ /8/31/211/252088
৪৯৩ সৃষ্টিধর মণ্ডল পিতা যোগেশ্বর মণ্ডল 78 ৬৫ == WB/31/211/252145
৪৯৪ আঙ্গুরবালা মণ্ডল স্বামী সৃষ্টিধর মণ্ডল স্রী ৫৭ /8/31/211/252191
৪৯৫ দেবকুমার মণ্ডল পিতা সুৃষ্টিধর মণ্ডল 78 ৩৩ "8/31/211/252295
৪৯৬ নির্মলা মণ্ডল স্বামী দেবকুমার মণ্ডল স্ী ২৬ WB/31/211/252195
৪৯৭ হারাধন মণ্ডল পিতা সুৃষ্টিধর মণ্ডল পুং ২৯ WB/31/211/252297
৪৯৮ সাবিত্রী মণ্ডল স্বামী হারাধন মণ্ডল স্ত্রী ২৩
৪৯৯ বাদল চন্দ্র মণ্ডল পিতা নরেন্দ্রনাথ মণ্ডল পুং ৪৬ =~ WB/31/211/252299
৫০০ মালতীরাণী মণ্ডল স্বামী বাদল মণ্ডল Bee /8/31/211/252167
৫০১ হিমাংশু মণ্ডল পিতা প্রতাপচন্দ্র মণ্ডল পৃুং ৫২ "৮8/31/211/252305
৫০২ শুভঙ্করী মণ্ডল হিমাংশু মণ্ডল স্ত্রী ৪৭ WB/31/211/252079
৫০৩ শুকচাঁদ মণ্ডল পিতা হিমাংশু মণ্ডল পুং ২৪

Fee PRL A Feels ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মেটপষ্ঠা৪

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 x © 5 @ ড নর ডা
৫০৪ সন্ধ্যা মন্ডল স্বামী শুকচাঁদ মন্ডল @ ২১ FTD1769512
৫০৫ মনারাণী মণ্ডল স্বামী বরেন্দ্রনাথ মণ্ডল সী ৬২ WB/31/211/252291
৫০৬ সুকুমার মণ্ডল পিতা বরেস্দ্রনাথ মণ্ডল পুং ৪২ WB/31/211/252268
৫০৭ সাবিত্রী মণ্ডল স্বামী সুকুমার মণ্ডল ই্রী ৩৭ WB/31/211/252230
৫০৮ সুবিমল মণ্ডল পিতা বরেস্দ্রনাথ মণ্ডল পুং ৩৯ %৮8/31/211/252425
৫০৯ পারুলবালা মণ্ডল স্বামী সুবিমল মণ্ডল সী ৩৫ /8/31/211/252231
৫১০ দেব কুমার মণ্ডল পিতা বরেন্দ্রনাথ মণ্ডল aR ২৮ 1%/8/31/211/252269
৫১১ বিমল কুমার মণ্ডল পিতা সর্বেশ্বর মণ্ডল 78 ৪০ © WB/31/211/252301
৫১২ পুতুলরাণী মণ্ডল স্বামী বিমল মণ্ডল স্রী ৩২ WB/31/211/252363
৫১৩ কালীপদ শাসমল পিতা কার্তিকচন্দ্র শাসমল পৃং ৫২ "8/31/211/252015
৫১৪ মানিক কুমার শাসমল পিতা কালীপদ শাসমল 78 ২৯ WB/31/211/252432
৫১৫ সুমিতা শাসমল স্বামী মানিক কুমার শাসমল স্ত্রী ২১
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৪

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
ংশ নং £ ৮৫
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
