নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ২৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের IAS ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
অংশের বিস্তৃতি ;
(১) মৌজা- বড়বড়্যা জে,ওল,নৎ-২৩০
প্রাম/মহল্লা/রাস্তাঃ বড়বড়িয়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৪ নং রাইপুর পশ্চিমবাড়
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বড়বড়িয়া
২৩, বড়বড়িয়া ফ্রি প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
পদ] সদ | a
| | প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- বড়বড়্যা জে,ওল,নং-২৩০

১ রামেশ্বর ওঝা পিতা মৃত্যুঞ্জয় ওঝা পুং ৬১ WB/31/211/066151
২ ভারতী ওঝা স্বামী রামেম্বর ওঝা সী ৫০ /8/31/211/066152
© শত্তু ওঝা পিতা রামেশ্বর ওঝা পুং ২২
8 খুকুমনি ওঝা স্বামী শল্তু ওঝা স্ত্রী ১৯
৫ সুবিমল Sar পিতা রামেশ্বর ওঝা পৃং ২৬
v হৈমন্তী ওঝা স্বামী ভগবান ওঝা সী ৬৯ ৮/8/31/211/066434
৭ গণেশ ওঝা পিতা মহেন্দ্র ওঝা পুং ৬৪ WB/31/211/066474
a অঞ্জলী ওঝা স্বামী গণেশ ওঝা @ = ৪৯ WB/31/211/066533
> কানাই ওঝা পিতা মহেন্দ্র ওঝা পৃং ৪৫ =~ WB/31/211/066590
১০ সাবিত্রী ওঝা স্বামী ওঝা কানাই ই্রী ৩৭ WB/31/211/066603
১১ মুক্তেশ্বর ওঝা পিতা ভগবান ওঝা পুং ৪৯ "/8/31/211/066499
১২ কল্পনা ওঝা স্বামী মুক্তেশ্বর ওঝা স্রী ৩৯ WB/31/211/066522
১৩ Picasa ওঝা পিতা ভগবান ওঝা পুং ৩৯ "/8/31/211/066627
১৪ গৌরী ওঝা স্বামী সিদ্বেশ্বর ওঝা সী ৩১ /8/31/211/066628
১৫ পরমেশ্বর ওঝা পিতা ভগবান ওঝা 78 ৩৬ —WB/31/211/066543
১৬ কাজল ওঝা স্বামী পরমেশ্বর ওঝা @ = ২৯ WB/31/211/066435
১৭ শ্যামসুন্দর ওঝা পিতা মহেন্দ্র ওঝা পুং ৬৯ WB/31/211/066507
১৮ সীতারাণী ওঝা স্বামী শ্যামসুন্দর ওঝা স্বী ৫২ "/8/31/211/066517
১৯ চিত্তরঞ্জন গিরি পিতা অধর গিরি 78 ৩২ WB/31/211/066187
২০ অধর কামিলা পিতা চনু কামিলা পুং ৫৪ ৮8/31/211/066122
২১ সরস্বতী কামিলা স্বামী অধর কামিলা @ = 8 "/8/31/211/066063
২২ গৌরীশংকর কামিলা পিতা অধর কামিলা 78 ৩৪ 8/31/211/066032
২৩ নিতাই কামিলা পিতা অধর কামিলা পৃং ৩০ "/8/31/211/066112
২৪ গোপাল কামিলা পিতা অধর কামিলা 78 ২৮ WB/31/211/066061
২৫ লক্ষ্মী কামিলা স্বামী গোপাল কামিলা @ ২০ াট1743244
২৬ চন্দনী কামিলা স্বামী গৌরী কামিলা সী ৩১ /8/31/211/066062
২৭ অনাদি কামিলা পিতা ঈশ্বর কামিলা 78 ৪৭ = WB/31/211/066505
২৮ পরী কামিলা স্বামী অনাদি কামিলা ই্রী ৩৯ WB/31/211/066405
২৯ বিশ্বজিৎ কামিলা পিতা অনাদি কামিলা 78 ২০ চা1200138
৩০ সুবল কামিলা পিতা ঈশ্বর কামিলা পৃুং ৩২ WB/31/211/066432
ত১ Shae কামিলা পিতা অনদী কামিলা A ১৯
OR সনাতন কামিলা পিতা অভিমন্যু কামিলা পৃং ৩৭ "8/31/211/066431
oo দেবীরাণী কামিলা স্বামী সনাতন কামিলা সী ২৯ WBI/31/211/066345
৩৪ রূপনারায়ণ কামিলা পিতা অভিমন্যু কামিলা 78 ৩৫ = WB/31/211/066214
৩৫ সরস্বতী কামিলা স্বামী রূপনারায়ণ কামিলা সী ২৭ /8/31/211/066363
ow মেনকা কামিলা স্বামী অভিমুন্য কামিলা স্ত্রী ৭৮
৩৭ বাদল কামিলা পিতা ঈশ্বর কামিলা পৃুং ৪১ WB/31/211/066453
ঙ৮ রেনুকা কামিলা স্বামী বাদল কামিলা @ = ৩৪ WB/31/211/066344
o> রেবতী ধাড়া স্বামী প্রসন্ন ধাড়া সী ৫৪ /8/31/211/066099
৪০ রাসবিহারী কামিলা স্বামী কামিলা জীবন @ = ৫৪ %/8/31/211/066188
৪১ স্বর্ণময়ী কামিলা স্বামী রাসবিহারী কামিলা সী ৪৯ WB/31/211/066192
৪২ সুকুমার কামিলা পিতা রাসবিহারী কামিলা 78 ৩৪ 8/31/211/066353
৪৩ কল্পনা কামিলা স্বামী সুকুমার কামিলা স্বী ২৯ "/8/31/211/066191
৪৪ শুকদেব কামিলা পিতা রাসবিহারী কামিলা 78 ৩০ ৮8/31/211/066263
৪৫ খোকন কামিলা পিতা রাসবিহারী কামিলা 78 ২৭ -WB/31/211/066189

Fee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ga SS

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৪৬ শ্যামলী কামিলা স্বামী খোকন কামিলা Boye
৪৭ টোকোন কামিলা পিতা রাসবিহারী কামিলা পৃুং ২১ FTD1200120
৪৮ বাসন্তী কামিলা স্বামী সুকদেব কামিলা স্ত্রী ২৩
৪৯ গোপীনাথ কামিলা পিতা জীবনকৃষ্ণ কামিলা 78 ৫৯ 8/31/211/066415
৫০ পারুল কামিলা স্বামী গোপীনাথ কামিলা স্রী ৪৯ WB/31/211/066476
৫১ প্রদীপ কামিলা পিতা গোপীনাথ কামিলা পুং ৩১ "8/31/211/066428
৫২ মামনি কামিলা স্বামী প্রদীপ কামিলা @ ss FTD1200161
৫৩ পুলক কামিলা পিতা গোপীনাথ কামিলা 8 ২৯ WB/31/211/066215
৫৪ ফাল্গুনী কামিলা স্বামী পুলক কামিলা # ২৩ FTD1200948
৫৫ বটকৃষ্ণ কামিলা পিতা গোপীনাথ কামিলা পুং ২২ ঢা01200146
৫৬ প্রলয়কৃষ্ণ কামিলা পিতা গোপীনাথ কামিলা পৃং ২২ চা01200658
৫৭ গৌমত কামিলা পিতা বাদল কামিলা পৃং ২০ FTD1200484
৫৮ সীতা কামিলা স্বামী সুবল কামিলা @ = ২৮ WB/31/211/066411
৫৯ বীরেন্দ্র কোটাল পিতা ঝাটু কোটাল 78 ৭০ WB/31/211/066414
vo সুবোধ কোটাল স্বামী বীরেন্দ্র কোটাল @ = ৫৬ =~ WB/31/211/066464
৬১ ভবানী কোটাল স্বামী বীরেন্দ্র কোটাল সী ৪৪ WB/31/211/066404
we তাপস কোটাল পিতা বীরেন্দ্র কোটাল পুং ৩৫ —WB/31/211/066346
ve মনীরাণী কোটাল স্বামী তাপস কোটাল সী ২৯ /8/31/211/066347
vs প্রদীপ কোটাল পিতা বীরেন্দ্র কোটাল পুং ৩৩ "/8/31/211/066430
৬৫ উষারাণী কোটাল স্বামী প্রদীপ কোটাল সী ২৮ WBI/31/211/066
we মানিক কোটুয়াল পিতা লক্ষণ কোটুয়াল পুং ৪৯
৬৭ বুলুরাণী কোটুয়াল স্বামী মাণিক কোটুয়াল Boss
ue হরিপদ খুঁটিয়া পিতা অচিষ্ত খুঁটিয়া 78 ৬১ WB/31/211/066013
ve ভবানী খুঁটিয়া স্বামী হরিপদ খুঁটিয়া সী ৪৪ /8/31/211/066256
৭০ গুরুপদ খুঁটিয়া পিতা হরিপদ খুঁটিয়া পৃং ২০ চা01200666
৭১ সুবল খুঁটিয়া পিতা aise খুঁটিয়া পৃুং ৫৫ "8/31/211/066564
৭২ শান্তমনি খুঁটিয়া স্বামী সুবল খুঁটিয়া @ = ৪৪ /8/31/211/066219
৭৩ রবীন্দ্রনাথ খুঁটিয়া পিতা সুবল খুঁটিয়া 78 ২৩ FTD1200070
৭৪ বিমল খুঁটিয়া পিতা অচিন্ত্য খুঁটিয়া 7% ৪৭ WB/31/211/066237
৭৫ রেনুকা খুঁটিয়া স্বামী বিমল খুঁটিয়া ই্রী ৩৯ WB/31/211/066220
৭৬ অমল খুঁটিয়া পিতা অচিন্ত্য খুঁটিয়া 78 ৪০ "8/31/211/066471
৭৭ মিনু খুঁটিয়া স্বামী অমল খুঁটিয়া @ = ৩৪ %/8/31/211/066228
ay বনবিহারী খুঁটিয়া পিতা নীলমনি খুঁটিয়া পৃুং ৫৫ ~~ WB/31/211/066018
৭৯ মণ্টু খুঁটিয়া স্বামী নীলমনি খুঁটিয়া 78 ৪৭ WB/31/211/066056
vo তপন খুঁটিয়া স্বামী Sag খুঁটিয়া 78 ৩১ WB/31/211/066232
৮১ অঞ্জলী খুঁটিয়া স্বামী তপন খুঁটিয়া ই্ী ২৮ WB/31/211/066234
৮২ Sag খুঁটিয়া পিতা নীলমনি খুঁটিয়া পৃুং ৫৯ WB/31/211/066300
ve কাদস্বিনী খুঁটিয়া স্বামী হেমন্ত খুঁটিয়া @ = ৫৯ WB/31/211/066067
v8 স্বপন খুঁটিয়া পিতা হেমন্ত খুঁটিয়া 78 ৩৪ 48/31/211/066295
৮৫ মালতী খুঁটিয়া স্বামী স্বপন খুঁটিয়া ই্রী ৩১ "/8/31/211/066166
ve Dela খুঁটিয়া পিতা নীলমনি খুঁটিয়া পৃুং ৫১ 8/31/211/066160
৮৭ রেনুকা খুঁটিয়া স্বামী Sele খুঁটিয়া @ = ৪৩ "/8/31/211/066242
ve 'দীপক কুমার খুঁটিয়া পিতা শীহরি খুঁটিয়া 78 ২০ FTD1200468
৮৯ রেণুকা খুঁটিয়া স্বামী Sag খুঁটিয়া স্রী ৪৯ "/8/31/211/066161
৯০ রতন খুটিয়া পিতা Hele খুটিয়া পৃং ২১ চা01200732
৯১ সুচিত্রা খুঁটিয়া স্বামী বনবিহারী খুঁটিয়া @ = ৪৭ "/8/31/211/066164
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ সুভাশীষ খুঁটিয়া পিতা বনবিহারী খুঁটিয়া পুং ১৯
৯৩ দেবাশিস খুটিয়া পিতা বনবিহারী খুটিয়া 78 ২১ FTD1200740
৯৪ ছবি খুঁটিয়া স্বামী মণ্টু খুঁটিয়া @ = ৪৩ /8/31/211/066165
৯৫ সর্বেশ্বর গিরি পিতা ব্রজমোহন গিরি পৃং ৫৯ "৮8/31/211/066120
৯৬ উষা গিরি স্বামী সর্বেশ্বর গিরি a ৪৯ WB/31/211/066369
৯৭ অতুল গিরি পিতা সর্বেশ্বর গিরি পৃং ৩১ "8/31/211/066332
৯৮ 'রীণা গিরি স্বামী অতুল গিরি @ = ২৬ "/8/31/211/066114
৯৯ অজিত গিরি পিতা সর্বেশ্বর গিরি 78 ২৩ FTD1200500
১০০ সাধনা গিরি স্বামী অধর গিরি @ = ৫৯ WB/31/211/066096
১০১ স্বদেশ গিরি পিতা অধর গিরি পৃুং ৪১ WB/31/211/066387
১০২ San গিরি স্বামী স্বদেশ গিরি সী ৩৫ /8/31/211/066097
১০৩ প্রতিমা গিরি স্বামী চিত্ত গিরি সী ২৯ WB/31/211/066098
১০৪ দুর্গমলী গিরি স্বামী গণেশ গিরি স্রী ৬৯ "/8/31/211/066157
১০৫ গঙ্গাধর গিরি পিতা গণেশ গিরি 8 ৩৫ WB/31/211/066144
১০৬ কাজল গিরি স্বামী গঙ্গাধর গিরি সী ২৯ WBI/31/211/066155
১০৭ পঞ্চানন গিরি পিতা গণেশ গিরি 78 ৪৭ 8/31/211/066576
১০৮ পারুল গিরি স্বামী পঞ্চানন গিরি ই্ী ৩৯ WB/31/211/066329
১০৯ প্রফুল্ল গিরি পিতা গণেশ গিরি পৃং ৪৫ 8/31/211/066519
১১০ কাজল গিরি স্বামী প্রফুল্ল গিরি ই্রী ৩৯ WB/31/211/066156
১১১ গুরুপদ গিরি পিতা প্রফুল্ল গিরি পৃং ২১ FTD1743384
১১২ মধুসূদন গিরি পিতা দূযোধিন গিরি 78 ৬১ WB/31/211/066419
১১৩ সিদ্ধার্থ গিরি পিতা মধুসূদন গিরি 78 ২৮ ~~ WB/31/211/066388
১১৪ আরতি গিরি স্বামী মধুদুন গিরি সী ৫৩ /8/31/211/066100
১১৫ গৌতম গিরি পিতা মধুদুন গিরি পৃুং ৩২ "৮8/31/211/066
১১৬ মণিকা গিরি স্বামী গৌতম গিরি @ = ২৯ %/৪/31/211/066
১১৭ শিবপ্রসাদ গিরি পিতা জগবন্ধু গিরি পুং ৬৭ WB/31/211/066224
১১৮ জাহুবী গিরি স্বামী শিবপ্রসাদ গিরি @ = ৫৯ WB/31/211/066169
১১৯ অশোক গিরি স্বামী শিবপ্রসাদ গিরি 78 ee —WB/31/211/066264
১২০ পরিতোষ গিরি পিতা শিবপ্রসাদ গিরি পুং ৩৪ "/8/31/211/066091
১২১ বাসন্তী গিরি স্বামী পরিতোষ গিরি @ ২৪ FTD1200336
১২২ মহিতোষ গিরি পিতা শিবপ্রসাদ গিরি 7% ৩২ WB/31/211/066084
১২৩ পম্পা গিরি স্বামী মহিতোষ গিরি সী ২৪ WB/31/211/066305
১২৪ ভবতোষ গিরি পিতা শিবপ্রসাদ গিরি পুং ২৭ "8/31/211/066246
১২৫ অনুপম গিরি পিতা শিবপ্রসাদ গিরি পুং ২২ ঢা01741966
১২৬ যাদব গিরি পিতা দুযোধন গিরি পৃং ৫৭ "8/31/211/066199
১২৭ সুবাসিনী গিরি স্বামী যাদব গিরি @ = ৪৯ "/8/31/211/066350
১২৮ অংশুমান গিরি পিতা যাদব গিরি 78 ২৩ FTD1200435
১২৯ তুফান গিরি পিতা যাদব গিরি পুং ২২ FTD1200377
১৩০ দেবব্রত গিরি পিতা দুযোধিন গিরি পৃং ৪৫ = WB/31/211/066174
১৩১ গীতা গিরি স্বামী দেবব্রত গিরি সী ৩৫ /8/31/211/066349
১৩২ বিপিন গিরি পিতা ব্রজমোহন গিরি 78 ৭৪ ৮8/31/211/066579
১৩৩ বাসন্তী গিরি স্বামী বিপিন গিরি সী ৪১ WB/31/211/066614
১৩৪ রামকৃষ্ণ গিরি পিতা বিপিন গিরি 78 ৪১ WB/31/211/066549
১৩৫ গৌরী গিরি স্বামী রামকৃষ্ণ গিরি @ = ৩৫ =~ WB/31/211/066115
১৩৬ হরেকৃষ্ণ গিরি পিতা বিপিন গিরি 78 ৩৭ ৮8/31/211/066297
১৩৭ স্মৃতিরেখা গিরি স্বামী হরেকৃষ্ণ গিরি @ = ২৮ "/8/31/211/066113
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g cm ১৯৯.

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ নিত্যানন্দ গিরি পিতা বিপিন গিরি পুং ৩৫ "%/8/31/211/066427
১৩৯ উষারানী গিরি স্বামী নিত্যানন্দ গিরি স্ত্রী ১৯
১৪০ গোবিন্দ গিরি পিতা পঞ্চানন গিরি 78 ২২ FTD1743293
১৪১ দুগামনী গিরি স্বামী যুধিষ্ঠির গিরি @ = ৭২ "/8/31/211/066260
১৪২ মুক্তেশ্বর গিরি পিতা যুধিষ্ঠির গিরি 78 ৫৪ ~~ WB/31/211/066262
১৪৩ কল্পনা গিরি স্বামী মুক্তেশ্বর গিরি স্ত্রী ৪৭ ৮8/31/211/066261
১৪৪ সনাতন গিরি পিতা হরনারায়ণ গিরি 78 ৬৯ WB/31/211/066088
১৪৫ কনকলতা গিরি স্বামী সনাতন গিরি মী ৫৯ WB/31/211/066044
১৪৬ অজিত গুচ্ছাইং পিতা afer গুচ্ছাইং 78 8৪৭ WB/31/211/066314
১৪৭ বুলু গুচ্ছাইং স্বামী অজিত গুচ্ছাইং ই্রী ৩৭ WB/31/211/066313
১৪৮ অরুন কুমার গুচ্ছাইত পিতা অজিত কুমার গুচ্ছাইত পৃং ২০ চা1743152
১৪৯ প্রমিলা গুচ্ছাইং স্বামী অধর গুচ্ছাইৎ সী ৬৯ WB/31/211/066272
১৫০ কৌস্তভ গুচ্ছাইং পিতা অধর গুচ্ছাইৎ পুং ৪৭ "/8/31/211/066513
১৫১ সরস্বতী BOATS স্বামী কৌস্তভ গুচ্ছাইৎ সী ৩৯ WB/31/211/066572
১৫২ FRAT BOSS পিতা কৌস্তভ গুচ্ছাইং পৃং ২৪ FTD1200872
১৫৩ দিপালী গুচ্ছাইৎ স্বামী সহদেব গুচ্ছাইং @ == ২৩ 01200807
১৫৪ সুকদেব গুচ্ছাইত পিতা কৌস্তভ কান্তি গুচ্ছাইত পুং ২০
১৫৫ বিভুতি গুচ্ছাইং পিতা অধর গুচ্ছাইং পৃং ৩৭ "8/31/211/066565
১৫৬ PTA গুচ্ছাইৎ স্বামী বিভূতি গুচ্ছাইৎ সী ৩৪ /8/31/211/066588
১৫৭ লক্ষীপ্রিয়া মাইতি স্বামী বিমল মাইতি সী ৩৯ /8/31/211/066395
১৫৮ কালিপদ গুচ্ছাইত পিতা বিভূতিভূষন পৃং ২০
১৫৯ দুলাল গুচ্ছাইৎ পিতা অধর গুচ্ছাইং পুং ৩৩ "8/31/211/066573
১৬০ গীতা গুচ্ছাইং স্বামী দুলাল গুচ্ছাইৎ @ = ৩০ WB/31/211/066587
১৬১ অবস্তি গুচ্ছাইৎ পিতা গণেশ গুচ্ছাইং পৃং ৫৪ 8/31/211/066460
১৬২ তিলোতভমা গুচ্ছাইৎ স্বামী অবস্তী গুচ্ছাইং @ = 88 %/8/31/211/066503
১৬৩ রোহিনী গুচ্ছাইং স্বামী কার্তিক গুচ্ছাইং পুং ৭৫ "8/31/211/066271
১৬৪ ভরত গুচ্ছাইং পিতা কার্তিক গুচ্ছাইং 78 ৩৯ "8/31/211/066352
১৬৫ গীতা গুচ্ছাইৎ স্বামী ভরত গুচ্ছাইং সী ৩১ /8/31/211/066226
১৬৬ রামেশ্বর গুচ্ছাইং পিতা কার্তিক গুচ্ছাইং পুং ৫২ WB/31/211/066117
১৬৭ গৌরী গুচ্ছাইং স্বামী রামেশ্বর গুচ্ছাইং স্রী ৪২ "/8/31/211/066225
১৬৮ লক্ষ্মণ গুচ্ছাইৎ পিতা কার্তিক গুচ্ছাইং 78 ৪৪ 8/31/211/066293
১৬৯ নমিতা গুচ্ছাইং স্বামী লক্ষ্মণ গুচ্ছাইৎ সী ৩৪ WB/31/211/066409
১৭০ শশাঙ্ক গুচ্ছাইং পিতা কালাচাঁদ গুচ্ছাইং পুং ৫৯ ৮8/31/211/066459
১৭১ বিষ্ণুপ্রিয়া গুচ্ছাইং স্বামী শশাঙ্ক গুচ্ছাইং @ = ৫২ "/8/31/211/066270
১৭২ উত্তম গুচ্ছাইৎ পিতা শশাঙ্ক গুচ্ছাইং 78 ৩৭ WB/31/211/066421
১৭৩ গৌতম BOBS পিতা শশাঙ্ক গুচ্ছাইৎ পৃং ৩৫ = WB/31/211/066143
১৭৪ অঞ্জনা গুচ্ছাইৎ স্বামী গৌতম গুচ্ছাইং সী ৩০ WB/31/211/066178
১৭৫ সৌতম গুছাইত পিতা শশাংক গুছাইত পুৃং ২২
১৭৬ সুশান্ত গুচ্ছাইং পিতা কালাচাঁদ গুচ্ছাইং পৃুং ৪৯ WB/31/211/066472
১৭৭ গান্ধারী গুচ্ছাইং স্বামী সুশান্ত গুচ্ছাইং ই্রী ৩৯ WB/31/211/066473
১৭৮ চঞ্চলা গুচ্ছাইং স্বামী কুঞ্জ goatee @ ৬৭ WB/31/211/066118
১৭৯ জয়ন্ত গুচ্ছাইং পিতা কুঞ্জ গুচ্ছাইৎ 78 ৪৯ "/8/31/211/066133
১৮০ গৌরী গুচ্ছাইং স্বামী জয়ন্ত গুচ্ছাইৎ সী ৩৯ /8/31/211/066119
১৮১ হিমাংশু arise স্বামী কুঞ্জ গুচ্ছাইৎ 78 ৪৪ WB/31/211/066137
১৮২ রেণুকা গুচ্ছাইৎ স্বামী হিমাংশু গুচ্ছাইৎ @ ৩৯ ~~ WB/31/211/066052
১৮৩ সুধাংশু গুচ্ছাইং পিতা Se গুচ্ছাইং পৃং ৪০ WB/31/211/066142
ভা ৬ eR LA Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg ca SS

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ সুপ্রিয়া গুচ্ছাইং স্বামী সুধাংশু গুচ্ছাইৎ আম ৩৫ /8/31/211/066134
১৮৫ রঞ্জিত গুচ্ছাইং পিতা কুঞ্জ গুচ্ছাইৎ পুং ৩৬ "8/31/211/066563
১৮৬ গীতাঞ্জলী erase স্বামী রঞ্জিত goatee সী ৩১ WB/31/211/066561
১৮৭ সতীশ গুচ্ছাইং পিতা গণেশ গুচ্ছাইং 78 ৬৪ "8/31/211/066051
১৮৮ তরুণ AIS পিতা সতীশ গুচ্ছাইং 78 ৩৪ ৮8/31/211/066386
১৮৯ কৃষ্ণা গুচ্ছাইং স্বামী তরুণ গুচ্ছাইং @ = ২৯ "/8/31/211/066400
১৯০ তপন গুচ্ছাইং পিতা সতীশ worse 78 ৩১ "8/31/211/066600
১৯১ মল্লিকা গুচ্ছাইং পিতা গণেশ গুচ্ছাইং ই্ী ৩৯ WB/31/211/066315
১৯২ সুকুমার BARS পিতা গণেশ গুচ্ছাইং পৃং ৩৯ "8/31/211/066451
১৯৩ আরতি গুচ্ছাইৎ স্বামী সুকুমার গুচ্ছাইৎ সী ৩৪ /8/31/211/066502
১৯৪ শল্তুরাম গুচ্ছাইৎ পিতা ত্রৈলক্য গুচ্ছাইং পৃং ৫৪ 8/31/211/066101
১৯৫ রেণুকা গুচ্ছাইৎ স্বামী শল্তুরাম গুচ্ছাইং @ 8» "/8/31/211/066146
১৯৬ আশীষ গুচ্ছাইৎ পিতা Pgs গুচ্ছাইং 78 ২৯ WB/31/211/066075
১৯৭ দেবাশীষ গুচ্ছাইং পিতা শল্পুরাম গুচ্ছাইং 78 ২৭ "8/31/211/066030
১৯৮ তরুবালা গুচ্ছাইৎ স্বামী ধরণী গুচ্ছাইৎ সী ৬৯ /8/31/211/066105
১৯৯ বিলাসিনী গুচ্ছাইৎ স্বামী ধরণী গুচ্ছাইৎ সী ৬৭ WB/31/211/066107
২০০ পুলিন গুচ্ছাইং স্বামী ধরণী গুচ্ছাইৎ পৃুং ৫৪ 8/31/211/066033
২০১ গায়ত্রী গুচ্ছাইং স্বামী পুলিন গুচ্ছাইং স্ত্রী ৪৯ WB/31/211/066103
২০২ সুনীল গুচ্ছাইং স্বামী ধরণী গুচ্ছাইৎ 78 ৪৪ 8/31/211/066029
২০৩ রেণুকা BIBS স্বামী সুনীল গুচ্ছাইং @ = ৩৪ %/8/31/211/066106
২০৪ কিরণবালা গুচ্ছাইৎ স্বামী বন্কিম গুচ্ছাইং স্রী ৬৭ WB/31/211/066252
২০৫ রবীন্দ্র গুচ্ছাইং পিতা afer গুচ্ছাইৎ পুং ৩৪ "/8/31/211/066384
২০৬ সুভাষ গুচ্ছাইং পিতা বস্কিম গুচ্ছাইৎ 8 ৩১ WB/31/211/066538
২০৭ আঙ্গুর গুচ্ছাইং স্বামী হৃষিকেশ গুচ্ছাইৎ ই্ী ৩৯ WB/31/211/066595
২০৮ বাসন্তী গুচ্ছাইং স্বামী রবিস্ত্র গুচ্ছাইং @ = ২৮ WB/31/211/066179
২০৯ শিউলী গুছাইত স্বামী সুভাষ গুছাইত সী ২২ FTD1200427

২১০ অচিন্ত্য জানা পিতা ঈশ্বর জানা 78 ৭৫ ~~ WB/31/211/066497
২১১ দুলাল জানা পিতা অচিন্ত্য জানা পৃং ৩৬ 8/31/211/066328
২১২ শেফালী জানা স্বামী দুলাল জানা স্রী ৩১ /8/31/211/066493
২১৩ সিদ্বেশ্বর জানা পিতা অধর জানা পুং ৫৯ WB/31/211/066539
২১৪ বাসুদেব জানা পিতা সিদ্বেশ্বর জানা 78 ৩৭ ~~ WB/31/211/066571
২১৫ কল্পনা জানা স্বামী বাসুদেব জানা সী ৩১ WB/31/211/066200
২১৬ জয়দেব জানা পিতা Picasa জানা 78 ২৯  FTD1200492

২১৭ সুকদেব জানা পিতা সিদ্ধেশ্বর জানা পুং ২২

২১৮ অনিল জানা স্বামী ঈশ্বর জানা পুং ৫৭ "/8/31/211/066494
২১৯ সন্ধ্যা জানা স্বামী অনিল জানা সী ৪৯ /8/31/211/066492
২২০ সুকুমার জানা পিতা অনিল জানা 78 ২৮ WB/31/211/066298
২২১ আল্পনা জানা স্বামী সুকুমার জানা সী ২৩ FTD1200260

২২২ সুমতি জানা স্বামী Casey জানা সী ৪৭ WB/31/211/066285
২২৩ Safe জানা পিতা অভিমন্যু জানা 78 ৫২ 8/31/211/066167
২২৪ রেণুকা জানা স্বামী Safe জানা স্রী ৪৭ WB/31/211/066168
২২৫ বিমল জানা পিতা শরীপতি জানা পৃং ২৪

২২৬ গীতা জানা স্বামী বিমল জানা সী ২৩ FTD1200682

২২৭ কমল জানা পিতা Seite জানা পুং ২২

২২৮ বত্রৈলক্য জানা পিতা ঈশ্বর জানা পুং ৬২ WB/31/211/066610
২২৯ সুশীলা জানা স্বামী ব্রৈলক্য জানা @ = ৫৫ WB/31/211/066286

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ আঙ্গুর জানা স্বামী বন্কিম জানা শ্রী ৭৪ %/8/31/211/066163
২৩১ কানুচরণ জানা পিতা ব্কিম জানা পুং ৫৪ "8/31/211/066581
২৩২ গৌরাঙ্গ জানা পিতা ব্কিম জানা 7% ৩২ WB/31/211/066509
২৩৩ সুদেবী জানা স্বামী গৌরাঙ্গ জানা স্বী ২৪ FTD1200633
২৩৪ স্বপন জানা পিতা বষ্কিম জানা পৃুং ৩০ %৮8/31/211/066223
২৩৫ সুষমা জানা স্বামী স্বপন জানা সতী ২০
২৩৬ সাবিত্রী জানা স্বামী কানাই জানা সী ৪৪ WB/31/211/066529
২৩৭ যতীন্দ্র জানা পিতা Aco জানা পুং ৬২ "/8/31/211/066250
২৩৮ সুবাসিনী জানা স্বামী যতীন্দ্র জানা @ = ৫৭ WB/31/211/066528
২৩৯ চতুর্তুজ জানা পিতা যতীন্দ্র জানা পুং ৩৭ WB/31/211/066042
২৪০ সুষমা জানা স্বামী চতুর্তুজ জানা সী ২৯ /8/31/211/066180
২৪১ মণ্টু জানা পিতা যতীন্দ্র জানা পুং ৩১ WB/31/211/066173
২৪২ গনপতি জানা পিতা যতীন্দ্র জানা পুং ২৭ WB/31/211/066373
২৪৩ চন্দন জানা পিতা যতীন্দ্র জানা পৃং ২২
২৪৪ জাহুবী জানা স্বামী শ্রীনিবাস জানা @ = ৫৬ =~ WB/31/211/066135
২৪৫ আশালতা জানা স্বামী মন্টু জানা স্ত্রী ২২
২৪৬ ষড়ানন জানা পিতা জগন্নাথ জানা পুং ৬৪ WB/31/211/066258
২৪৭ বিলাসিনী জানা স্বামী ষড়ানন জানা সী ৫৪ /8/31/211/066318
২৪৮ বলাই জানা পিতা ষড়ানন জানা পৃং ২৯ WB/31/211/066221
২৪৯ রঞ্জিতা জানা স্বামী বলাই জানা সী ২৬ /8/31/211/066319
২৫০ শ্রীনিবাস জানা পিতা নপগেদ্দ্র জানা পুং ৬৭ "/8/31/211/066316
২৫১ মনোরঞ্জন জানা পিতা শ্রীনিবাস জানা পৃং ৩৭ "8/31/211/066093
২৫২ মল্লিকা জানা স্বামী মনোরঞ্জন জানা সী ২০ চা1200567
২৫৩ ভানু জানা পিতা শ্রীনিবাস জানা 8 ৩৩ WB/31/211/066159
২৫৪ গুরবারি জানা পিতা শ্রীনিবাস জানা স্রী ২৭ -WB/31/211/066201
২৫৫ মানিক জানা পিতা শ্রীনিবাস জানা পৃং ২৫ "৮8/31/211/066023
২৫৬ তিলোত্তমা দাস স্বামী কালীপদ দাস সী ৫৭ /8/31/211/066578
২৫৭ শশাঙ্ক দাস পিতা বসন্ত দাস পুং ৫০ "/8/31/211/066015
২৫৮ আঙ্গুর দাস স্বামী শশাঙ্ক দাস @ = ৪৩ ~~ WB/31/211/066010
২৫৯ বিশ্বজিৎ দাস পিতা শশাঙ্ক দাস পৃং ১৮
২৬০ সিদ্বেশ্বর পাল পিতা চন্দ্রমোহন পাল 78 ৭৩ WB/31/211/066182
২৬১ সুবাসিনী পাল স্বামী সিদ্বেশ্বর পাল সী ৬৪ WB/31/211/066111
২৬২ পঞ্চানন পাল পিতা সিদ্বেশ্বর পাল পুং ৫৪ = WB/31/211/066531
২৬৩ ছবিরাণী পাল স্বামী পঞ্চানন পাল স্বী ৩৮ "/8/31/211/066583
২৬৪ রবীন্দ্র পাল পিতা সিদ্বেশ্বরপাল 78 ৩৭ ~~ WB/31/211/066548
২৬৫ অপণা' পাল স্বামী রবীন্দ্র পাল সী ৩১ WB/31/211/066586
২৬৬ সঞ্জিত পাল স্বামী পূর্ণ পাল পুং ৩২ WB/31/211/066016
২৬৭ রষ্জিত পাল স্বামী পূর্ণ পাল 78 ৩০ "8/31/211/066066
২৬৮ সুমিত্রা পাল স্বামী হরেকৃষ্ণ পাল সী ৫৯ ৮/8/31/211/066640
২৬৯ তপন পাল পিতা হরেকৃষ্ণ পাল পুং ৩৫ "/8/31/211/066055
২৭০ মিনতি পাল স্বামী তপন পাল @ = ৩০ WB/31/211/066585
২৭১ পূর্ণচন্দ্র পাল পিতা yea পাল পৃং ৫৭ "8/31/211/066024
২৭২ সুবাসিনী পাল স্বামী পূর্ণ পাল সী ৫৪ /8/31/211/066071
২৭৩ স্বপন পাল পিতা পূর্ণ পাল পৃং ৩৫ 8/31/211/066087
২৭৪ যমুনা পাল স্বামী স্বপন পাল @ = ২৮ WB/31/211/066072
২৭৫ কিরণবালা পাল স্বামী রামনারায়ণ পাল সী ৬৯ WB/31/211/066566

Fee PR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g ca ১৯৯.

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ বিমলেন্দু পাল পিতা রামনারায়ণ 7% ৪৭ ~~ WB/31/211/066547
২৭৭ আরতি পাল স্বামী বিমলেন্দু পাল a ৩৩ —WB/31/211/066569
২৭৮ অনন্ত মণ্ডল পিতা দুঃশাষণ মণ্ডল পুং ৪৯ WB/31/211/066359
২৭৯ কাজললতা মণ্ডল স্বামী অভিমন্যু মণ্ডল @ ৪১ /8/31/211/066368
২৮০ কিরণবালা পাল স্বামী লক্ষণ পাল স্ত্রী ws %/8/31/211/066054
২৮১ কাজললতা পাল পিতা লক্ষণ পাল a ৩৭  WB/31/211/066053
২৮২ হাসমণি প্রধান স্বামী সর্বেশ্বর প্রধান সী ৫৫ ৮/8/31/211/066443
২৮৩ অজয় প্রধান পিতা সর্বেশ্বর প্রধান 78 ৩২ চা1740943
২৮৪ পুতুল প্রধান স্বামী অজয় প্রধান সী ২৭ FTD1740935
২৮৫ শঙ্কর প্রধান পিতা সর্বেশ্বর প্রধান 8 ২৯ WB/31/211/066339
২৮৬ সঞ্জয় প্রধান পিতা সর্বেশ্বর প্রধান 8 ২৬ "৮8/31/211/066354
২৮৭ ছবিরাণী প্রধান স্বামী অনিল প্রধান সী ২৬ /8/31/211/066011
২৮৮ কার্তিক প্রধান পিতা গোপাল প্রধান পৃং ৫৮ "8/31/211/066102
২৮৯ অঞ্জলী প্রধান স্বামী কার্তিক প্রধান সী ৪৮ /8/31/211/066124
২৯০ রুক্মিনী প্রধান স্বামী কৃষ্ণমোহন প্রধান @ = ৫৪ /8/31/211/066393
২৯১ মুক্তেশ্বর প্রধান পিতা কৃষ্ণমোহন প্রধান পুং ২৯ FTD1817196
২৯২ শুভদ্রা প্রধান স্বামী মুক্তেশ্বর প্রধান @ ২৩ FTD1200096
২৯৩ সন্ধ্যা প্রধান স্বামী গণেশ প্রধান সী ৪৮ WB/31/211/066079
২৯৪ গুরুপদ প্রধান পিতা সনাতন প্রধান পুং ২৯ WB/31/211/066441
২৯৫ অর্চনা প্রধান স্বামী গুরুপদ প্রধান সী ২০ FTD1200328
২৯৬ চিত্তরঞ্জন প্রধান পিতা রাইচাঁদ প্রধান পৃং ৫১ ৮8/31/211/066138
২৯৭ সুভাষিণী প্রধান স্বামী চিত্ত প্রধান @ = ৪৭ /8/31/211/066069
২৯৮ মানিক প্রধান পিতা চিত্ত প্রধান 8 ২৭ WB/31/211/066020
২৯৯ মিনতী প্রধান স্বামী মানিক প্রধান মী ২০ FTD1200310
৩০০ রোহিলী প্রধান পিতা ঝাড়েশ্বর প্রধান পুং ৫৩ ~~ WB/31/211/066591
৩০১ দিপালী প্রধান স্বামী রোহিনী প্রধান @ = ৪৯ WB/31/211/066487
৩০২ দুলাল প্রধান পিতা ঝাড়েশ্বর প্রধান পুং ৪২ "/8/31/211/066500
৩০৩ বুলু প্রধান স্বামী দুলাল প্রধান সী ৩৪ WB/31/211/066501
৩০৪ ভানুমতী প্রধান স্বামী রাইচাঁদ প্রধান @ = ৫৭ "/8/31/211/066442
৩০৫ বলাই প্রধান পিতা রাইচাঁদ প্রধান 78 ৩৯ WB/31/211/066366
৩০৬ অর্চনা প্রধান স্বামী বলাই প্রধান @ = ৩৩ WB/31/211/066068
৩০৭ বিজয় প্রধান পিতা সর্বেশ্বর প্রধান 78 ৩৪ ~~ WB/31/211/066370
৩০৮ সারী প্রধান স্বামী বিজয় প্রধান @ ৩১ WB/31/211/066489
৩০৯ মদন প্রধান পিতা যাদব প্রধান পুং ৩১ WB/31/211/066229
৩১০ ময়না প্রধান স্বামী মদন প্রধান @ ২৭ চা1200831
৩১১ বিষ্ণুপ্রিয়া প্রধান স্বামী যাদব প্রধান @ = ৬৪ WB/31/211/066083
৩১২ শল্তু প্রধান পিতা যাদব প্রধান পুং ৩৪ ~~ WB/31/211/066378
ose সরস্বতী প্রধান স্বামী শল্তু প্রধান সী ২৯ WB/31/211/066080
৩১৪ দুগমিণি প্রধান স্বামী সনাতন প্রধান সী ৫১ /8/31/211/066057
Ore সঞ্জিত প্রধান পিতা সনাতন প্রধান 78 ৩১ ~~ WB/31/211/066592
৩১৬ সীতারাণী প্রধান পিতা সনাতন প্রধান সী ২৪ FTD1200542
৩১৭ সুজাতা প্রধান স্বামী wale প্রধান @ ২৬ FTD1200534
ত১৮ অজামিল ভঞ্জ পিতা চন্দ্র Se পুং ৭৫ "/8/31/211/066612
৩১৯ কাঞ্চন ভণ্ড স্বামী অজামিল se cel ৬০ ~=WB/31/211/066615
৩২০ নন্দকুমার SG পিতা অজামিল sq 78 8৪০ ৮8/31/211/066198
৩২১ গোপাল SG পিতা অজামিল sq পুং ৩০ %৮8/31/211/066436
ভা ৬ PR LA Freie ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ১৯৯.

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
OAV পারুলবালা SG স্বামী গোপাল SG শ্রী ২৭ WB/31/211/066542
ত২৩ হৃষিকেশ SG পিতা বিপিন eg পৃং ৩৫ WB/31/211/066510
৩২৪ সন্ধ্যরাণী Sy স্বামী হৃষিকেশ og সী ৩১ "/8/31/211/066235
Ore ভবানী SG স্বামী নন্দ Sg @ = ৩৪ ~~ WB/31/211/066210
৩২৬ কেশব SG পিতা আনন্দ SG পুং ১৯
৩২৭ আনন্দ SG পিতা অজামিল sq পুং ৪৪ "8/31/211/066514
ত২৮ নিহারী Sq স্বামী আনন্দ Sg @ ৩৯ WB/31/211/066541
OAD সীতা মণ্ডল স্বামী গৌর মণ্ডল সী ৫৭ WBI/31/211/066036
৩৩০ চারুবালা SG স্বামী অতুল Sg @ = ৬৩ WB/31/211/066445
৩৩১ মনোরঞ্জন SG পিতা অতুল sa পুং ৪০ "/8/31/211/066269
৩৩২ মিনুরাণী sg স্বামী মনোরঞ্জন Sq @ es FTD1200690
৩৩৩ মধুসূদন SG পিতা অতুল sa পুং ৩৭ "/8/31/211/066607
৩৩৪ উমারাণী sg স্বামী মধুসূদন ভঞ্জ @ = ২৭ /8/31/211/066606
৩৩৫ 'দীপক Sq পিতা অতুল sg পুং ৩৪ WB/31/211/066546
৩৩৬ গৌতম Sq পিতা অতুল sq 78 ৩১ "8/31/211/066602
৩৩৭ অর্পনা SG স্বামী গৌতম sg সী ২৩ FTD1817162
oor অমর SG পিতা জীবন we পুং ৫৭ "/8/31/211/066109
৩৩৯ কাদস্বিনী Sq স্বামী অমর Sg সী ৫৪ /8/31/211/066380
৩৪০ সুবল ভঞ্জ পিতা অমর ভঞ্জ পৃং ৩৬ "%/8/31/211/066482
৩৪১ চন্দনা SG স্বামী সুবল ভঞ্জ সী ৩১ WB/31/211/066049
৩৪২ জয়দেব SH পিতা অমর eg 78 ৩৩ "/8/31/211/066381
৩৪৩ উমারাণী sq স্বামী জয়দেব Sy সী ২৫ WB/31/211/066050
৩৪৪ আশীষ SG পিতা ষড়ানন ভঞ্জ পুং ৪০ WB/31/211/066031
৩৪৫ Barat Sq স্বামী আশীষ ভঞ্জ সী ৩৪ WB/31/211/066274
৩৪৬ মনোরঞ্জন SG পিতা ষড়ানন Sq পুং ৩৬ —WB/31/211/066461
৩৪৭ সীতা Sq স্বামী মনোরঞ্জন Se সী ৩০ /8/31/211/066276
ত৪৮ দিলীপ Sq পিতা ষড়ানন SG 78 ৩৪ 8/31/211/066006
৩৪৯ অমিতা sq স্বামী দিলীপ Sg সী ২৩ FTD1200187
৩৫০ খোকন SG পিতা ষড়ানন ভঞণ্জ পুং ৩১ "/8/31/211/066007
৩৫১ গীতা ভঞ্জ স্বামী খোকনচন্দ্র Sq সী ২২ FTD1742220
OER সতীশ SG পিতা ঈশ্বর ভণ্জ পুং ৬৩ WB/31/211/066447
৩৫৩ বিষ্ণুপ্রিয়া Sq স্বামী সতীশ Sg @ = ৫৩ WB/31/211/066498
৩৫৪ হৃষিকেশ SG পিতা সতীশ Sg 78 ৩১ ৮8/31/211/066376
৩৫৫ প্রভাত BG পিতা সতীশ ভঞ্জ পুং ২৭ "/8/31/211/066085
৩৫৬ দুলাল SG পিতা সতীশ Se স্ত্বী ২২
৩৫৭ বীরেন্দ্র SG পিতা ঈশ্বর Sq পুং ৫৩ ~~ WB/31/211/066245
eee সঞ্জয় SG পিতা বীরেন্দ্র Sy পুং ২৮ "/8/31/211/066634
৩৫৯ বিশ্বজিৎ Sg পিতা বীরেন্দ্র Sy পুং ২৬ "/8/31/211/066247
৩৬০ রঞ্জিত কুমার Sy পিতা বীরেন্দ্র ভঞ্জ 78 ২১ চা01741982
৩৬১ রাধাকৃষ্ণ SG পিতা গনেশচন্দ্র SG 78 ২১ চাট1741214
৩৬২ সুভাষ SG পিতা ঈশ্বর SG পুং ৫০ WB/31/211/066481
ove হৈমন্তী ভঞ্জ স্বামী সুভাষ ভঞ্জ স্ত্রী ৪৪ WB/31/211/066365
৩৬৪ রাখহরি Sq পিতা সুভাষ Sy 78 ২৫ "৮8/31/211/066248
ove গৌরাঙ্গ SG পিতা ঈশ্বর ভণ্জ পুং ৪৪ ~~ WB/31/211/066330
৩৬৬ rat Se স্বামী HA SG @ = ee ~~ WB/31/211/066302
৩৬৭ কালিপদ Sq পিতা নীলকণ্ঠ ভঞ্জ পুং ৪৪ "/8/31/211/066577
ভা ৬ PR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মোটা SS

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ত৬৮ আরতি Sy স্বামী কালিপদ og শ্রী ৩৭ %/8/31/211/066207
৩৬৯ কালিপদ ভণ্ড পিতা afer oq 78 ৪৪ = WB/31/211/066422
৩৭০ আরতি sq স্বামী কালিপদ Se সী ৩৬ /8/31/211/066530
৩৭১ বিশ্বজিৎ Sq পিতা কালিপদ Sq 78 ১৯ FTD1817105
৩৭২ গণেশ SG পিতা প্রসন্ন ভঞ্জ পুং ৬৬ "/8/31/211/066110
৩৭৩ পারুল SG স্বামী গণেশ SG সী ৫৭ /8/31/211/066148
৩৭৪ রামকৃষ্ণ SG পিতা গণেশ Sq পুং ৩৩ WB/31/211/066206
৩৭৫ চন্দনা ভঞ্জ স্বামী রামকৃষ্ণ SG সী ২৬ /8/31/211/066150
৩৭৬ ape wg পিতা গণেশ Se পুং ৩০ "/8/31/211/066535
৩৭৭ সুলেখা SG স্বামী SRE wg # ২৩ FTD1200765
ote হরেকৃষ্ণ SG পিতা গণেশ Se পুং ২৮ "/8/31/211/066129
৩৭৯ Sarit sq স্বামী হরেকৃষ্ণ ভণজ স্ত্রী ২২
৩৮০ গীতা ভণ্জ স্বামী খোকোন ভঞ্জ স্ত্রী ২১
ors নরেন্দ্র SG পিতা গোবিন্দ SG 78 ৬৯ WB/31/211/066070
ore প্রমিলা Se স্বামী নরেন্দ্র ভঞ্জ সী ৬৩ /8/31/211/066196
ore সুধাংশু SG পিতা নরেন্দ্র ভণ্জ পৃং ৪৩ "8/31/211/066317
ors আরতি Sq স্বামী সুধাংশু Sy স্রী ৪০ WB/31/211/066575
ove হিমাংশু Sa পিতা নরেন্দ্র ভঞ্জ পুং ৩১ WB/31/211/066455
ore শ্রাবনী SG স্বামী হিমাংশুভঞ্জ সী ২০ [01200302
ora প্রভাংশু BG পিতা Ae SG পুং ২৭ WB/31/211/066358
ore বিমল SG পিতা গোবিন্দ ভঞ্জ 78 ৫৫ ৮৪8/31/211/066086
ove উর্মিলা Sg স্বামী বিমল ভঞ্জ সী ৪৭ WB/31/211/066060
৩৯০ জয়ন্তী Sq স্বামী চিত্তভঞ্জ ই্ী ৩৯ WB/31/211/066194
৩৯১ শিবশংকর Sy পিতা চিত্তরঞ্জন ভঞ্জ সী ২২ FTD1200757
৩৯২ মনিশংকর SG পিতা চিত্তরঞ্জন eg 78 ২১ ৮01200450
৩৯৩ কাকলী SG স্বামী শিবশঙ্কর Sq স্ত্রী ১৯
৩৯৪ ষড়ানন SG পিতা মুরারী eg পুং ৬২ "/8/31/211/066620
Ore নিতাই Sq পিতা মুরারী SG পুং ৫৭ "/8/31/211/066580
৩৯৬ সন্ধ্যা SG স্বামী নিতাই ভঞ্জ সী ৫১ /8/31/211/066273
৩৯৭ সুনীল SG পিতা নিতাই wy পৃং ৩৫ ~~ WB/31/211/066021
ode “GEA SG স্বামী সুনীল ভঞ্জ সী ২৯ WBI/31/211/066279
Ors নিমাই SG পিতা সন্তোষ Se পুং ৪২ WB/31/211/066012
৪০০ বাসন্তী SG স্বামী নিমাই og @ = ee =~ WB/31/211/066275
৪০১ শ্যামাপদ SG পিতা নীলকণ্ঠ ভঞ্জ পুং ৪১ WB/31/211/066545
৪০২ মানী SG স্বামী শ্যামাপদ ভঞ্জ সী ৩৪ /8/31/211/066520
৪০৩ লক্ষ্মীনারায়ণ SH পিতা নীলকণ্ঠ ভঞ্জ পুং ey "/8/31/211/066536
808 কাজল SG স্বামী লক্ষ্মীনারায়ণ Sq @ ৩২ WB/31/211/066521
৪০৫ পরেশ SG পিতা সুরেন্দ্র Sq পুং ৬২ WB/31/211/066291
৪০৬ সন্ধ্যা SG পিতা পরেশ Se সী ৪০ /8/31/211/066212
৪০৭ চমতকারী SG স্বামী পুরুষোত্তম SG সী ৮২ WB/31/211/066233
৪০৮ বিভূতি sg পিতা পুরুষোত্তম SG পৃং ৫২ "/8/31/211/066121
৪০৯ জ্যোতম্না SG স্বামী বিভুতি ভঞ্জ সী ৪৭ WB/31/211/066284
৪১০ শান্তনু SG পিতা বিভুতি ভঞ্জ পুং ৩০ WB/31/211/066608
৪১১ শম্পা SG পিতা বিভুতি ey cel ২৭ WB/31/211/066304
৪১২ অতনু কুমার SG পিতা বিভুতি oq পৃুং ২১ FTD1200047
৪১৩ পুলিন Sq পিতা সন্তোষ Se পুং ৪৭ WB/31/211/066574
Fee ER REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা ১৯৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ আরতি Sy স্বামী পুলিন ভঞ্জ a ৪১ WB/31/211/066406
৪১৫ নিহারিকা ভঞ্জ স্বামী বিপিন sq সী ৬৫ ৮/8/31/211/066154
৪১৬ শশাঙ্ক SG পিতা বিপিন sq 78 ey 8/31/211/066495
৪১৭ রেবতী SG স্বামী শশাঙ্ক SG সী ৩৪ WB/31/211/066209
৪১৮ প্রভাস S| পিতা বিপিন sq পুং ৩০ WB/31/211/066377
৪১৯ বীরেন্দ্র ভ্জ পিতা সুরেন্দ্র Sy পুং ৫৭ "/8/31/211/066418
৪২০ সন্ধ্যা SG স্বামী বীরেন্দ্র ভঞ্জ সী ৪৯ WB/31/211/066211
৪২১ স্বপন SG পিতা বীরেন্দ্র Sy পৃং ২৯ WB/31/211/066440
৪২২ কাননবালা SG স্বামী স্বপন ভঞ্জ @ = ২৩ FTD1817097
৪২৩ তপন BG পিতা বীরেন্দ্র Sy পুং ২৫ "/8/31/211/066496
৪২৪ দয়মন্তী ভণ্ড স্বামী মহেন্দ্র ভজ স্রী ৬৩ /8/31/211/066267
৪২৫ সুশান্ত SG পিতা মহেন্দ্র ভঞ্জ পুং ৪৪ "/8/31/211/066218
৪২৬ সন্ধ্যারাণী SF স্বামী সুশান্ত Se স্রী ৩৯ /8/31/211/066158
৪২৭ চন্দনী ভঞ্জ স্বামী সুশান্ত SG স্ত্রী ২১
৪২৮ নিখিল Se পিতা মহেন্দ্র ভ্জ পুং ৩১ "8/31/211/066626
৪২৯ দেবযানী মাঝি স্বামী জীতেম্দ্র মাঝি সী ৪৬ /8/31/211/066149
৪৩০ ব্যামেশ্বরী মণ্ডল স্বামী অর্জুন মণ্ডল মী ৬৯ FTD1741792
৪৩১ ব্যোমকেশ মণ্ডল পিতা অর্জুন মণ্ডল 78 ৪১ WB/31/211/066392
৪৩২ সন্ধ্যা মণ্ডল স্বামী ব্যোমকেশ মণ্ডল সী ৩৩ /8/31/211/066396
৪৩৩ হৃষিকেশ মণ্ডল পিতা অর্জুন মণ্ডল 78 ৩৭ "8/31/211/066511
৪৩৪ আরতি মণ্ডল স্বামী হৃষিকেশ মণ্ডল স্রী ৩৩ =~ WB/31/211/066452
৪৩৫ গণেশ মণ্ডল পিতা দুঃশাষণ মণ্ডল পুং ৪২ "/8/31/211/066343
৪৩৬ বিজলী মণ্ডল স্বামী গণেশ মণ্ডল সী ৩৫ WBI/31/211/066604
৪৩৭ কার্তিক মণ্ডল পিতা দুঃশাষণ মণ্ডল 78 ৪২ WB/31/211/066331
৪৩৮ সরস্বতী মণ্ডল স্বামী কার্তিক মণ্ডল ই্ী ২৯ WB/31/211/066605
৪৩৯ ইন্দুবালা মণ্ডল স্বামী গোপাল মণ্ডল সী ৬৪ WB/31/211/066035
৪৪০ গুরুপদ মণ্ডল পিতা গোপাল মণ্ডল পুং ৪৪ = WB/31/211/066463
৪৪১ জয়ন্তী মণ্ডল স্বামী গুরুপদ মণ্ডল Bee /8/31/211/066037
৪৪২ বিষ্ণুপদ মণ্ডল পিতা গোপাল মণ্ডল পৃং ৩৭ "8/31/211/066462
৪৪৩ শ্রাবন্তী মণ্ডল স্বামী বিষ্ণুপদ মণ্ডল @ ২২ FTD1200591
888 শক্তিপদ মণ্ডল পিতা গোপাল মণ্ডল পুং ৩১ WB/31/211/066251
৪৪৫ ভক্তিপদ মণ্ডল পিতা গোপাল মণ্ডল 8 ২৯ WB/31/211/066128
৪৪৬ সাবিত্রী মণ্ডল স্বামী ভক্তিপদ মণ্ডল স্ত্রী ১৯
884 মুক্তিপদ মণ্ডল পিতা গোপাল মণ্ডল পৃুং ২৫ "৮8/31/211/066153
৪৪৮ হরিপদ মণ্ডল পিতা গৌর মণ্ডল 78 es 8/31/211/066019
৪৪৯ গায়ত্রী মণ্ডল স্বামী হরিপদ মণ্ডল @ ২৩ FTD1200583
৪৫০ Sem মণ্ডল পিতা গৌর মণ্ডল 78 ৩২ WB/31/211/066617
৪৫১ কালিপদ মণ্ডল পিতা গৌর মণ্ডল 78 ৩০ "8/31/211/066439
৪৫২ মুরারী মণ্ডল পিতা মহেন্দ্র মণ্ডল পুং ৫৯ WB/31/211/066340
৪৫৩ কানন মণ্ডল স্বামী মুরারী মণ্ডল @ = ৫৩ %/8/31/211/066073
৪৫৪ তপন মণ্ডল পিতা মুরারী মণ্ডল পুং ৩৬ "/8/31/211/066116
৪৫৫ দিপালী মণ্ডল স্বামী তপন মণ্ডল সী ২৯ "/8/31/211/066077
৪৫৬ বসন্ত মণ্ডল পিতা দুঃশাষণ মণ্ডল পুং ৪৬ WB/31/211/066483
৪৫৭ আরতি মণ্ডল স্বামী বসন্ত মণ্ডল সী ৪০ WB/31/211/066484
৪৫৮ খুল্লনা মণ্ডল স্বামী শশী মণ্ডল মী ৮১ "/8/31/211/066490
৪৫৯ বিষ্ণুপদ মণ্ডল পিতা নগেস্দ্র মণ্ডল 78 ৪১  FTD1200286

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ সীতারাণী মণ্ডল স্বামী বিষ্ণুপদ মণ্ডল আম ৩৫ =~ WB/31/211/066491
৪৬১ হৈমন্তী মণ্ডল স্বামী Sef মণ্ডল সী ৫৩ WB/31/211/066131
৪৬২ ভগীরথ মণ্ডল পিতা Mele মণ্ডল পুং ৩৭ WB/31/211/066426
৪৬৩ উষারাণী মণ্ডল স্বামী ভগীরথ মণ্ডল স্ত্রী ৩২ WB/31/211/066076
৪৬৪ মানিকলাল মণ্ডল পিতা Sais মণ্ডল পুং ১৯
৪৬৫ ভরত মণ্ডল পিতা শ্রীহরি মণ্ডল 78 ৩৪ ~~ WB/31/211/066458
৪৬৬ আরতি মণ্ডল স্বামী ভরত মণ্ডল সী ৩০ /8/31/211/066078
৪৬৭ শরৎ মণ্ডল পিতা শ্রীহরি মণ্ডল 7% ২৭ WB/31/211/066025
৪৬৮ আশালতা মণ্ডল পিতা শরৎ মণ্ডল স্ত্রী ২২
৪৬৯ কানাইলাল মন্ডল পিতা গোবিন্দ মন্ডল 8 ৩০ FTD1200179
৪৭০ মামণী মন্ডল স্বামী কানাই মন্ডল @ ২৬ 01200815
৪৭১ অনিল ময়রা পিতা রাখাল ময়রা 78 ৪৯ 8/31/211/066125
৪৭২ রেণুকা ময়রা স্বামী অনিল ময়রা @ = ৪৪ %/৪/31/211/066190
৪৭৩ গোপাল ময়রা পিতা অনিল ময়রা পৃুং ২৫ WB/31/211/066123
848 বাসন্তী ময়রা স্বামী গোপাল ময়রা @ ২৩ FTD1200609
৪৭৫ পুলিন ময়রা পিতা রাখাল ময়রা 78 ৪৭ = WB/31/211/066238
৪৭৬ গীতারাণী ময়রা স্বামী পুলিন ময়রা @ ৪১ WB/31/211/066239
৪৭৭ মধুসূদন ময়ুরা পিতা সুধীর ময়ুরা 78 ৩১ FTD1200914
৪৭৮ আঙ্গুর ময়ূর স্বামী মধুসূদন ময়ুরা সী ২৩ FTD1200203
৪৭৯ সুকুমার মাইতি পিতা অনন্ত মাইতি পৃং ৪৫ 8/31/211/066092
৪৮০ শুভঙ্করী মাইতি স্বামী সুকুমার মাইতি স্রী ৪২ WB/31/211/066216
৪৮১ মুক্তেশ্বর মাইতি পিতা সুকুমার মাইতি পৃং ২১
৪৮২ গনেশ মাইতি পিতা অনন্ত মাইতি পৃং ৪৩ 8/31/211/066162
৪৮৩ রেনুকা মাইতি স্বামী গনেশ মাইতি ই্রী ৩৯ WB/31/211/066635
৪৮৪ তাপস মাইতি পিতা অনন্ত মাইতি পুং ৪১ WB/31/211/066321
৪৮৫ কাঞ্চন মাইতি স্বামী তাপস মাইতি সী ৩৫ WB/31/211/066217
৪৮৬ গোপাল মাইতি পিতা অনন্ত মাইতি 78 ৩৭ "8/31/211/066475
৪৮৭ সুমতী মাইতি স্বামী গোপাল মাইতি Boas
৪৮৮ দাক্ষ্যযায়নী করণ স্বামী নারায়ণ করণ ই্রী ৭৯ WB/31/211/066203
৪৮৯ যশোদা মাইতি স্বামী সনাতন মাইতি স্রী ৬৯ "/8/31/211/066184
৪৯০ বাদল মাইতি পিতা সনাতন মাইতি 78 ৪৭ 8/31/211/066616
৪৯১ মিনু মাইতি স্বামী বাদল মাইতি @ = ৪২ "/8/31/211/066140
৪৯২ গৌতম মাইতি পিতা বাদল মাইতি 78 ২৫ FTD1200088
৪৯৩ মামনি মাইতি স্বামী গৌতম মাইতি স্ত্রী ১৯
৪৯৪ উত্তম কুমার মাইতি পিতা বাদল মাইতি পৃং ১৮
৪৯৫ বিবেকানন্দ মাইতি পিতা সনাতন মাইতি 78 ২৮ WB/31/211/066469
৪৯৬ feat মাইতি স্বামী বিবেকানন্দ মাইতি স্ত্রী ২৩
৪৯৭ চিত্তরঞ্জন sq পিতা গোষ্ঠ Sq পৃং 8@ ~~ WB/31/211/066004
৪৯৮ নলিনী মাইতি পিতা আদ্যনাথ মাইতি 78 ৬১ "8/31/211/066
৪৯৯ মেনকা মাইতি স্বামী নলিনী মাইতি সী ৫৩ ৮/8/31/211/066230
৫০০ দিলীপ মাইতি পিতা নলিনী মাইতি পুং ৩১ WB/31/211/066504
৫০১ শিউলী মাইতি স্বামী দিলীপ মাইতি সী ২৯ WB/31/211/066231
৫০২ অজিত মাইতি পিতা নলিনী মাইতি পুং ২৬ "/8/31/211/066355
৫০৩ পুতুল মাইতি স্বামী অজিত মাইতি মী ১৯. FTD1743491
৫০৪ অনন্ত মাইতি পিতা বসন্ত মাইতি পৃং ৪৯ ৮8/31/211/066540
৫০৫ আরতি মাইতি স্বামী অনন্ত মাইতি cel 8@ = WB/31/211/066175
Fee eR পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা ১৯৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৬ স্বপন মাইতি পিতা অনন্ত মাইতি 78 ২৭ "8/31/211/066512

৫০৭ মুকুলরানী মাইতি স্বামী স্বপন মাইতি @ ২৩ FTD1200799

৫০৮ বিভিষণ মাইতি পিতা অনন্ত মাইতি পৃং ২৪ FTD1200476

৫০৯ সুদর্শন মাইতি পিতা অনন্ত মাইতি পুং ২৩

৫১০ রেনুকা মাইতি স্বামী অবস্তী মাইতি @ ৬১ WB/31/211/066399

৫১১ সুশান্ত মাইতি মাতা রেনুকা মাইতি পৃং ১৯

৫১২ অবস্তী মাইতি পিতা গোরাচাঁদ মাইতি পুং ৫৯ WB/31/211/066593

৫১৩ শতদল মাইতি স্বামী অবস্তী মাইতি সী ৫০ /8/31/211/066127

৫১৪ চন্দন মাইতি পিতা অবস্তী মাইতি পুং ২৮ "/8/31/211/066544

৫১৫ অশোক মাইতি পিতা অবস্তী মাইতি পুং ২৫ ~~ WB/31/211/066371

৫১৬ আশুতোষ মাইতি পিতা অভিমন্যু মাইতি পৃুং ৫৭ = WB/31/211/066357

৫১৭ পারুল মাইতি স্বামী আশুতোষ মাইতি সী ৪৯ WB/31/211/066525

৫১৮ সহদেব মাইতি পিতা আশুতোষ মাইতি 8 ২৪ FTD1200575

৫১৯ তপতী মাইতি স্বামী সহদেব মাইতি সতী ২০

৫২০ অরবিন্দ মাইতি পিতা আদ্যনাথ মাইতি 78 ৬২ WB/31/211/066290

৫২১ প্রমিলা মাইতি স্বামী অরবিন্দ মাইতি @ = ৫১ WB/31/211/066570

৫২২ প্রদীপ মাইতি পিতা অরবিন্দ মাইতি 78 ৩২ WB/31/211/066375

৫২৩ গীতা মাইতি স্বামী প্রদীপ মাইতি সী ২৯ WBI/31/211/066638

৫২৪ 'দীপক মাইতি পিতা অরবিন্দ মাইতি 8 ২৬ WB/31/211/066294

৫২৫ অপরুপ মাইতি পিতা অরবিন্দ মাইতি পৃং ১৯

৫২৬ সুবোধবালা মাইতি স্বামী অশ্বিনী মাইতি @ = ৫৪ ~~ WB/31/211/066312

৫২৭ শলীমন্ত মাইতি পিতা অশ্বিনী মাইতি পুং ৩৮ WB/31/211/066141

৫২৮ গৌরী মাইতি স্বামী See মাইতি সী ৩০ ৮/8/31/211/066311

৫২৯ অশ্বিনী মাইতি পিতা আদ্যনাথ মাইতি 78 ৪৯ WB/31/211/066515

৫৩০ উত্তরা মাইতি স্বামী অশ্বিনী মাইতি cel ৪১  WB/31/211/066485

৫৩১ অরুন মাইতি পিতা অশ্বিনী মাইতি পৃং ২০

৫৩২ পরেশ মাইতি পিতা আদ্যনাথ মাইতি 78 ws WB/31/211/066249

৫৩৩ গীতাঞ্জলী মাইতি স্বামী পরেশ মাইতি সী ৪৯ WB/31/211/066126

৫৩৪ সহদেব মাইতি পিতা পরেশ মাইতি 78 ২৭ WB/31/211/066456

৫৩৫ after wate স্বামী সহদেব মাইতি @ ২৩ FTD1200351

৫৩৬ জয়দেব মাইতি পিতা পরেশ মাইতি 78 ২৩ FTD1200674

৫৩৭ পুলিন মাইতি পিতা আদ্যনাথ মাইতি 78 ৬৪ WB/31/211/066550

৫৩৮ আল্পনা মাইতি স্বামী পুলিন মাইতি স্ী ৫১ /8/31/211/066039

৫৩৯ শংকর মাইতি পিতা পুলিন মাইতি পুং ৩০ WB/31/211/066017

৫৪০ লক্ষ্মী মাইতি স্বামী শংকর মাইতি সী ২৩ FTD1742212

৫৪১ শরৎ মাইতি পিতা পুলিন মাইতি 78 ২৭ WB/31/211/066532

৫৪২ বিজয় মাইতি পিতা আদিনাথ মাইতি পৃুং 8৪৮ ৮8/31/211/066516

৫৪৩ আরতি মাইতি স্বামী বিজয় মাইতি a ৪২ WB/31/211/066552

৫৪৪ কৃষ্ণহরি মাইতি পিতা বিজয় মাইতি @ ২৩ FTD1200526

৫৪৫ ধনগ্য় মাইতি পিতা বিজয় মাইতি পৃং ২২

৫৪৬ কানাই মাইতি পিতা প্লেমচাঁদ মাইতি পৃং ৫৯ ৮8/31/211/066236

৫৪৭ অন্নপূর্ণা মাইতি স্বামী কানাই মাইতি সী ৪৯ WB/31/211/066309

৫৪৮ কৃষ্ণা মাইতি পিতা কানাই মাইতি @ = ২৭ WB/31/211/066310

৫৪৯ রঞ্জিত মাইতি পিতা কানাইলাল মাইতি পুং ২৩ চা01200955

৫৫০ সরস্বতী মাইতি স্বামী হেমন্ত মাইতি @ = ৫১ /8/31/211/066204

৫৫১ কালিপদ মাইতি পিতা হেমন্ত মাইতি পুং ৩৪ "/8/31/211/066466
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ z 2 a

৫৫২ সাবিত্রী মাইতি স্বামী কালিপদ মাইতি শ্রী ২৭ %/8/31/211/066518
৫৫৩ রতন মাইতি পিতা হেমন্ত মাইতি পুং ২৮ চা01200518
৫৫৪ স্বপন মাইতি পিতা হেমন্ত মাইতি পুং ২২ FTD1200708
৫৫৫ রাধাশ্যাম মাইতি পিতা ক্ষেত্র মাইতি পৃং ৭৫ = WB/31/211/066364
৫৫৬ বিমান মাইতি পিতা রাধাশ্যাম মাইতি পুং ৩১ WB/31/211/066288
৫৫৭ মিঠু মাইতি স্বামী বিমান মাইতি স্ত্রী ২৫
৫৫৮ রাসবিহারী মাইতি পিতা ক্ষেত্র মোহন মাইতি 78 ৬২ WB/31/211/066064
৫৫৯ বাসন্তী মাইতি স্বামী রাসবিহারী মাইতি সী ৫৪ /8/31/211/066478
৫৬০ সম্ভিত মাইতি পিতা রাসবিহারী মাইতি 78 ৩৪ ৮8/31/211/066389
৫৬১ শিউলি মাইতি স্বামী সম্তিত মাইতি সী ২৬ WB/31/211/066479
৫৬২ সহিষ্ণু মাইতি পিতা রাসবিহারী মাইতি 78 ৩১ WB/31/211/066425
৫৬৩ সৌরভ মাইতি পিতা রাসবিহারী মাইতি 78 ২৯ WB/31/211/066424
evs সুধামনী মাইতি স্বামী জীবন মাইতি সী ৮২ WB/31/211/066301
৫৬৫ গুণাধর মাইতি পিতা গোবিন্দ মাইতি 78 ৬৫ "8/31/211/066041
৫৬৬ কমলা মাইতি স্বামী গুণাধর মাইতি cel ৫২ "/8/31/211/066185
৫৬৭ সুকুমার মাইতি পিতা genes মাইতি 8 ৪০ WB/31/211/066557
৫৬৮ পঞ্চমী মাইতি স্বামী সুকুমার মাইতি @ ৩৪ WB/31/211/066183
৫৬৯ সুবিমল মাইতি পিতা গুনাধর মাইতি পৃুং ৩৭ "8/31/211/066391
৫৭০ প্রতিমা মাইতি স্বামী সুবিমল মাইতি ই্রী ৩১ WB/31/211/066243
৫৭১ গুনাধর মাইতি পিতা মতিলাল মাইতি 78 ৭২ WB/31/211/066
৫৭২ ভারতী মাইতি স্বামী গুনাধর মাইতি a ৬৪ — WB/31/211/066277
৫৭৩ নিমাই মাইতি পিতা গুনাধর মাইতি 78 ৪৯ "8/31/211/066322
৫৭৪ অঞ্জলী মাইতি স্বামী নিমাই মাইতি সী ৩৯ WB/31/211/066401
৫৭৫ সুদর্শন মাইতি পিতা গুনাধর মাইতি 8 ৩৬ ~~ WB/31/211/066437
৫৭৬ প্রতিমা মাইতি স্বামী সুদর্শন মাইতি স্ী ২৭ WB/31/211/066402
৫৭৭ নিরঞ্জন মাইতি পিতা গুনাধর মাইতি 78 ৪১ WB/31/211/066438
৫৭৮ উষারাণী মাইতি স্বামী নিরঞ্জন মাইতি সী ৩৬ /8/31/211/066327
৫৭৯ আঙ্গুর মাইতি স্বামী নিরঞ্জন মাইতি @ = ৩৬ WB/31/211/066555
৫৮০ পূর্ণচন্দ্র মাইতি পিতা গোবিন্দ মাইতি পুং ৭৭ WB/31/211/066619
৫৮১ সুশান্ত মাইতি পিতা পূর্ণচন্দ মাইতি পৃং ৫০ "8/31/211/066296
৫৮২ সন্ধ্যারাণী মাইতি স্বামী সুশান্ত মাইতি @ = ৪৪ /8/31/211/066307
ave রবীন্দ্র মাইতি পিতা সুশান্ত মাইতি 78 ২৫ WB/31/211/066470
৫৮৪ বিশ্বনাথ মাইতি পিতা সুশান্ত মাইতি 78 ২০ চঢা1743228
৫৮৫ উর্মিলা মাইতি স্বামী জীবন মাইতি সী ৬৯ /8/31/211/066278
৫৮৬ শীমন্ত মাইতি পিতা জীবন মাইতি পুং ৪৪ = WB/31/211/066524
৫৮৭ পারুল মাইতি স্বামী Sag মাইতি সী ৩৬ /8/31/211/066551
৫৮৮ ভবানী মাইতি পিতা জীবন মাইতি @ ২৮ WB/31/211/066553
৫৮৯ জ্যোতি মাইতি পিতা শ্রীনাথ মাইতি পুং ৫৭ "8/31/211/066181
৫৯০ পুতুল মাইতি স্বামী জ্যোতি মাইতি @ = ৫১ WB/31/211/066094
৫৯১ মাধব মাইতি পিতা জ্যোতি মাইতি 78 ৩৩ 8/31/211/066390
৫৯২ রীনা মাইতি স্বামী মাধব মাইতি @ = ২৯ %/8/31/211/066095
৫৯৩ ময়না মাইতি পিতা জ্যোতি মাইতি স্ত্রী ২২
৫৯৪ সুরেন্দ্র মাইতি পিতা ঝাড়েশ্বর মাইতি 78 ৭২ WB/31/211/066625
৫৯৫ সন্ধ্যারাণী মাইতি স্বামী সুরেন্দ্র মাইতি @ = ৬০ WB/31/211/066280
৫৯৬ সত্যনারায়ান মাইতি পিতা সুরেন্দ্র মাইতি 78 ৩৩ ~~. WB/31/211/066282
৫৯৭ সুমনা মাইতি স্বামী সত্য মাইতি @ = ২৯ "/8/31/211/066281

Fee eR LA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা ১৯৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৮ দেবব্রত মাইতি পিতা সুরেন্দ্র মাইতি 78 8৪৭ WB/31/211/066323
৫৯৯ তরুলতা মাইতি স্বামী দেবব্রত মাইতি a ৪২ WB/31/211/066299
৬০০ চন্দন মাইতি স্বামী দেবব্রত মাইতি পুং ২৪ ঢাট1741974
৬০১ সিদ্বেশ্বর মাইতি পিতা নগেদ্দ্র মাইতি 78 ৪৭ ~~ WB/31/211/066423
৬০২ সুলেখা মাইতি স্বামী সিদ্বেশ্বর মাইতি @ ৩৯ /8/31/211/066397
৬০৩ পরমেশ্বর মাইতি পিতা নগেদ্দ্র মাইতি পুং ৩০ WB/31/211/066268
৬০৪ ভারতী মাইতি স্বামী পরমেশ্বর মাইতি স্ত্রী ২২
৬০৫ নারায়ণ মাইতি পিতা রাখাল মাইতি পৃং ৫২ 8/31/211/066028
৬০৬ আঙ্গুর মাইতি স্বামী নারায়ণ মাইতি @ = ৪৫ =~ WB/31/211/066145
৬০৭ fgg মাইতি পিতা রাখাল মাইতি 78 ৭৩ WB/31/211/066170
৬০৮ স্বপন মাইতি পিতা নিকুঞ্জ মাইতি পুং ৩৫ ৮৪8/31/211/066047
৬০৯ রেখারাণী মাইতি স্বামী স্বপন মাইতি সী ৩১ WB/31/211/066172
৬১০ তপন মাইতি পিতা fgg মাইতি পুং ৩০ "/8/31/211/066613
৬১১ রবীন্দ্র মাইতি পিতা প্রেমচাঁদ মাইতি পৃং ৪৫ 8/31/211/066618
৬১২ মন্টু মাইতি পিতা প্রেমচাঁদ মাইতি 78 ৩৯ WB/31/211/066009
৬১৩ প্রতিমা মাইতি স্বামী মণ্টু মাইতি @ ২৪ FTD1200716
৬১৪ উর্মিলা মাইতি স্বামী বংকিম মাইতি @ = ৫৪ /8/31/211/066082
৬১৫ গৌতম মাইতি পিতা বংকিম মাইতি পৃং ২৯ "8/31/211/066454
৬১৬ বিশ্বজিৎ মাইতি পিতা বন্কিম মাইতি 78 ৩৪ 8/31/211/066259
৬১৭ আলপনা মাইতি স্বামী বিশ্বজিৎ মাইতি সী ২৯ WB/31/211/066081
৬১৮ দিগম্বরী মাইতি স্বামী বন্কিম মাইতি @ ৭৪ %/8/31/211/066559
৬১৯ সুশান্ত মাইতি পিতা ব্কিম মাইতি পৃং ৫৪ 8/31/211/066556
৬২০ গান্ধারী মাইতি স্বামী সুশান্ত মাইতি স্রী ৪৭ WB/31/211/066562
৬২১ বসন্ত মাইতি পিতা বংকিম মাইতি 78 ©» 8/31/211/066568
৬২২ সন্ধ্যা মাইতি স্বামী aig মাইতি @ = ২৯ WB/31/211/066560
৬২৩ সুবোধ মাইতি পিতা বরেন মাইতি পৃং ৬২ WB/31/211/066292
৬২৪ আঙ্গুর মাইতি স্বামী সুবোধ মাইতি @ = ৫২ WB/31/211/066287
৬২৫ তপন মাইতি পিতা সুবোধ মাইতি পৃং ২৫ "৮8/31/211/066468
৬২৬ হেমন্ত মাইতি পিতা বসন্ত মাইতি পুং 8৪৭ WB/31/211/066325
৬২৭ সন্ধ্যারাণী মাইতি স্বামী হেমন্ত মাইতি সী ৪২ "/8/31/211/066326
wee রামকৃষ্ণ মাইতি পিতা হেমন্ত মাইতি 78 ২১  FTD1743210
৬২৯ কল্পনা মাইতি স্বামী বাদল মাইতি সী ৩৯ /8/31/211/066554
৬৩০ বিবেক মাইতি পিতা রাধাশ্যাম মাইতি পুং ৩৪ "%/8/31/211/066534
৬৩১ সুমতি মাইতি স্বামী বিবেক মাইতি @ = ২৯ %/8/31/211/066394
৬৩২ বিভূতি মাইতি পিতা সুধীর মাইতি পুং es =~ WB/31/211/066480
৬৩৩ লক্ষ্মী মাইতি স্বামী বিভূতি মাইতি সী ২৯ WBI/31/211/066597
৬৩৪ বিমল মাইতি পিতা সুধীর মাইতি পুং ৪২ ৮8/31/211/066558
৬৩৫ ভারতী মাইতি স্বামী বিমল মাইতি সী ৩৪ WB/31/211/066596
৬৩৬ রামনারায়ণ মাইতি পিতা ভূতেশ্বর মাইতি পৃং ৫৫ "8/31/211/066003
৬৩৭ গৌরীবালা মাইতি স্বামী রামনারায়ণ মাইতি সী ৪৭ WB/31/211/066089
vor সুব্রত মাইতি পিতা রামনারায়ণ মাইতি পৃুং ২৮ ~~ WB/31/211/066320
৬৩৯ লক্ষ্মীনারায়ণ মাইতি পিতা ভূতেশ্বর মাইতি 78 ৪৬ "8/31/211/066002
৬৪০ কল্পনা মাইতি স্বামী লক্ষ্মীনারায়ণ মাইতি cel 80 WB/31/211/066090
৬৪১ সুপ্রকাশ মাইতি পিতা রামনারায়ন মাইতি পৃং ২২ -FTD1741149
৬৪২ রেনুকা মাইতি স্বামী হেমন্ত মাইতি @ == ৫২ WB/31/211/066338
৬৪৩ রষ্জিত মাইতি পিতা হেমন্ত মাইতি 78 ৩৪ "8/31/211/066289

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ মিনতি মাইতি স্বামী রঞ্জিত মাইতি শ্রী ২৯ WB/31/211/066337
৬৪৫ সঞ্জিত মাইতি পিতা হেমন্ত মাইতি 8 ২৯ WB/31/211/066205
৬৪৬ আরতি মাইতি স্বামী সঞ্জিত মাইতি সী ২৮ WB/31/211/066336
৬৪৭ রবীন্দ্র মাইতি পিতা হেমন্ত মাইতি পৃুং ২৫ WB/31/211/066208
৬৪৮ প্রমিলা মাইতি স্বামী সুধীর মাইতি @ ৬১ WB/31/211/066599
৬৪৯ রবীন্দ্র মাইতি পিতা সুধীর মাইতি পৃুং ৩৬ 8/31/211/066523
৬৫০ কবিতা মাইতি স্বামী রবীন্দ্র মাইতি সী ২৭ WB/31/211/066598
৬৫১ রুদ্রনারায়ন মাইতি পিতা সীতানাথ মাইতি 78 ৪৫ 8/31/211/066197
৬৫২ মিনতি মাইতি স্বামী রুদ্রনারায়ন মাইতি ই্রী ৩৭ WB/31/211/066059
৬৫৩ রবীন্দ্র মাইতি পিতা রুদ্রনারায়ন মাইতি পুং ২৫ "/8/31/211/066022
৬৫৪ গীতা মাইতি স্বামী রুদ্রনারায়ন মাইতি সী ২২ FTD1200278
৬৫৫ বুদ্ধদেব মাইতি পিতা রুদ্রনারায়ন মাইতি 78 ২২ 01200294
৬৫৬ কল্পানা মাইতি স্বামী রবীন্দ্রনাথ মাইতি সী ২৩ FTD1744812
৬৫৭ বিমল মাইতি পিতা রাধাশ্যাম মাইতি পুং ৪৪ =~ WB/31/211/066486
৬৫৮ সীতানাথ মাইতি পিতা হরেকৃষ্ণ মাইতি 78 ৭৭ ~~ WB/31/211/066046
৬৫৯ বিমলা মাইতি স্বামী সীতানাথ মাইতি সী ৬৭ WB/31/211/066058
৬৬০ শ্যামানারায়ন মাইতি পিতা সীতানাথ মাইতি 78 8৪৭ "/8/31/211/066412
৬৬১ উর্মিলা মাইতি স্বামী শ্যামানারায়ন মাইতি @ = ৩৯ WB/31/211/066139
৬৬২ কৃষ্ণগোপাল মাইতি পিতা শ্যামনারায়ন মাইতি পৃং ১৯ FTD1744770
৬৬৩ সতীশ মাইতি পিতা are মাইতি পৃং ৫৯ 8/31/211/066266
৬৬৪ নির্মলা মাইতি স্বামী সতীশ মাইতি @ = 8» ~~ WB/31/211/066335
৬৬৫ নির্ঝরিণী মাইতি পিতা সতীশ মাইতি স্ত্রী ২৩
৬৬৬ মানিক মাইতি পিতা সতীশ মাইতি 7 ১৮
৬৬৭ আঙ্গুর মাইতি স্বামী সুভাষ মাইতি সী ৪৯ "/8/31/211/066283
wer স্বপন মাইতি পিতা সুভাষ মাইতি 78 ৩২ WB/31/211/066027
৬৬৯ সুপ্লিতী মাইতি স্বামী স্বপন মাইতি @ ২৩ 01200393
৬৭০ বেবী মাইতি স্বামী হরিপদ মাইতি সী ৩৯ /8/31/211/066177
৬৭১ অনিল মান্না পিতা হরিপদ মান্না পৃুং ৫১ "৮8/31/211/066379
৬৭২ শিব্যা মান্না স্বামী অনিল মান্না স্বী ৪২ WB/31/211/066407
৬৭৩ বিক্রম মান্না পিতা অনিল মান্না পুৃং ২২
৬৭৪ হৈমন্তী মান্না স্বামী হরিপদ মান্না সী ৬৭ /8/31/211/066448
৬৭৫ অর্জুন মান্না পিতা হরিপদ মান্না পৃং ৫৪ 8/31/211/066416
৬৭৬ মঞ্জুরাণী মান্না স্বামী অর্জুন মান্না @ = ৩৭ /8/31/211/066403
৬৭৭ কোকিলা মান্না স্বামী ভীমচরণ মান্না স্রী ৪৪ /8/31/211/066362
৬৭৮ মহাদেব মান্না মাতা কোকিলা মান্না পুং ২১
৬৭৯ গোরী মান্না স্বামী মহাদেব মান্না স্ত্রী ১৮
veo জয়দেব মান্না পিতা হরিপদ মান্না 78 ৪৪ 8/31/211/066356
৬৮১ Cae) মান্না স্বামী জয়দেব মান্না @ = ৩৯ WB/31/211/066567
wee বাসুদেব মান্না পিতা হরিপদ মান্না 78 ৩৪ = WB/31/211/066429
wre প্রতিমা মান্না স্বামী বাসুদেব মান্না সী ২৮ /8/31/211/066361
৬৮৪ শুকদেব মান্না পিতা হরিপদ মান্না 78 ৪৭ WB/31/211/066213
wre চন্দনা মান্না স্বামী শুকদেব মান্না সী ৩৯ "/8/31/211/066
৬৮৬ সুধীর রাউৎ পিতা শ্রীকান্ত রাউৎ পুং ৫৭ "/8/31/211/066433
৬৮৭ আশালতা রাউৎ স্বামী সুধীর রাউৎ @ = ৫১ WB/31/211/066508
৬৮৮ কৃষ্ণমোহন রাউৎ পিতা সুধীর রাউৎ 78 ৩৪ %৮8/31/211/066624
vee মুক্তেশ্বর রাউৎ পিতা সুধীর রাউৎ পুং ২৮ ~~ WB/31/211/066467
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৯০ মিনারানী রাউৎ স্বামী মুক্তেশ্বররাউৎ আম ২০ চা1200443
৬৯১ কুসুম রাউৎ স্বামী শীকৃষ্ণ রাউৎ স্ত্রী ২৭
৬৯২ ভাস্কর বেরা পিতা অমূল্য বেরা i SR)
৬৯৩ আশালতা বেরা স্বামী ভাস্কর বেরা মী ২৮ চাট1741784
৬৯৪ অচিন্ত্য শাসমল পিতা বিহারী শাসমল 78 8৪৯ ৮8/31/211/066444
৬৯৫ দ্রোপদী শাসমল স্বামী অচিন্ত্য শাসমল সী ৪৩ WB/31/211/066265
৬৯৬ সুদন শাসমল পিতা অচিন্ত্য শাসমল 78 ২০ FTD1200559
৬৯৭ প্রফুল্লময়ী শাসমল স্বামী বিহারী শাসমল স্রী ৭৫ WB/31/211/066342
৬৯৮ অনন্ত শাসমল পিতা বিহারী শাসমল পুং ৫৭ WB/31/211/066589
৬৯৯ ভবানী শাসমল স্বামী অনন্ত শাসমল @ = ৪৭ /8/31/211/066526
৭০০ মদন শাসমল পিতা অনন্ত শাসমল aR 8 ~=WB/31/211/066420
৭০১ কল্পনা শাসমল স্বামী মদন শাসমল সী ৩০ /8/31/211/066527
৭০২ গঙ্গামণি শাসমল স্বামী গোরাচাঁদ শাসমল স্বী ৮২ WB/31/211/066341
৭০৩ আশুতোষ শাসমল পিতা গোরাচাঁদ শাসমল পৃং ৫৫ —WB/31/211/066351
৭০৪ জ্যোতন্না শাসমল স্বামী আশুতোষ শাসমল সী ৫১ /8/31/211/066450
৭০৫ বীনাপানি শাসমল পিতা আশুতোষ শাসমল সী ২৯ /8/31/211/066449
৭০৬ গৌরাঙ্গ শাসমল পিতা আশুতোষ শাসমল পুং ২২ « FTD1743392
৭০৭ খণেম্দ্র শাসমল পিতা গোরাচাঁদ শাসমল 78 ৪১ 8/31/211/066601
৭০৮ উর্মিলা শাসমল স্বামী খগেন্দ্র শাসমল cel ৩৩ —WB/31/211/066382
৭০৯ পূর্ণচন্দ্র শাসমল পিতা গোরাচাঁদ শাসমল পুং ৫২ %/8/31/211/066506
৭১০ জয়ন্তী শাসমল স্বামী পূর্ণ শাসমল @ = ৪৬ =~ WB/31/211/066374
৭১১ রবীন্দ্র শাসমল পিতা পূর্ণ শাসমল পুং ২৯ WB/31/211/066253
৭১২ নগেদ্দ্র শাসমল পিতা গোরাচাঁদ শাসমল পুং ৪৪ = WB/31/211/066417
৭১৩ সন্ধ্যারাণী শাসমল স্বামী নগেদ্দ্র শাসমল সী ৩৭ /8/31/211/066638
৭১৪ মেনকা শ্যামল স্বামী ধরাধর শ্যামল @ = ৭৭ WB/31/211/066176
ase ভূতনাথ শ্যামল পিতা ধরাধর শ্যামল পুং ৬২ WB/31/211/066255
৭১৬ প্রমিলা শ্যামল স্বামী ভূতনাথ শ্যামল সী ৫৭ /8/31/211/066257
৭১৭ রতন শ্যামল পিতা ভূতনাথ শ্যামল পুং ee "8/31/211/066632
৭১৮ মঞ্জু শ্যামল স্বামী রতন শ্যামল স্রী ৩০ "/8/31/211/066633
৭১৯ খোকন শ্যামল পিতা ভূতনাথ শ্যামল পুং ৩২ "/8/31/211/066630
৭২০ খগেন শ্যামল পিতা ভূতনাথ শ্যামল 78 ২৮ WB/31/211/066631
৭২১ লগেন শাসমল পিতা Bere শাসমল 78 ২৩ চা01200252
৭২২ শক্তিমান সাঁতরা পিতা বিনোদ সাঁতরা 78 ২৯ ৮8/31/211/069019
৭২৩ ছবি সাঁতরা স্বামী শক্তিমান সাঁতরা স্ত্রী ২১
৭২৪ ছবিতা সাঁতরা স্বামী শক্তিমান সাঁতরা সী ২৩ FTD1742881
৭২৫ AGT সেনাপতি পিতা ক্ষুদিরাম সেনাপতি 78 ৪৪ 8/31/211/066385
৭২৬ মঞ্জুরাণী সেনাপতি স্বামী ধন্জয় সেনাপতি @ = ee =~ WB/31/211/066408
৭২৭ সর্বেশ্বর হাজরা পিতা অমূল্য হাজরা 78 ৪১ WB/31/211/066372
৭২৮ তরুবালা হাজরা স্বামী সর্বেশ্বর হাজরা সী ৩৩ WB/31/211/066244
৭২৯ শান্তমনি গিরি স্বামী রাখাল গিরি সী ৬৯ WB/31/211/066193
৭৩০ অমূল্য হাজরা পিতা গঙ্গানারায়ণ হাজরা 78 ৭০ "/8/31/211/066048
৭৩১ সুনীলা হাজরা স্বামী অমূল্য হাজরা স্বী ৬১ "/8/31/211/066227
৭৩২ মুক্তেশ্বর হাজরা পিতা অমূল্য হাজরা পুং ৪৬ "/8/31/211/066045
৭৩৩ আঙ্গুর হাজরা স্বামী মুক্তেশ্বর হাজরা @ = ৪৩ ~~ WB/31/211/066132
৭৩৪ রামকৃষ্ণ হাজরা পিতা মুক্তেশ্বর হাজরা পুং ২৭ "/8/31/211/066446
৭৩৫ রাধাকৃষ্ণ হাজরা পিতা মুক্তেশ্বর হাজরা পুং ২২ ঢাট1744374

Fee eR LA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা ১৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ২৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে

৭৩৬ গুরুপদ হাজরা পিতা মুক্তেশ্বর হাজরা পুং ২০

৭৩৭ সন্ধ্যারাণী হাজরা স্বামী বন্কিম হাজরা ই্ী ৪৯ "/8/31/211/066488

৭৩৮ গৌরাঙ্গ হাজরা পিতা aes হাজরা 8 ২৭ WB/31/211/066623

৭৩৯ ম্লেহলতা হাজরা স্বামী রাসবিহারী হাজরা সী ৫৪ ৮/8/31/211/066241

৭৪০ স্বপন হাজরা পিতা রাসবিহারী হাজরা 78 ৩৪ ৮8/31/211/066026

৭৪১ মুক্ষদা হাজরা স্বামী স্বপন হাজরা সী ২৩ চা1743319

৭৪২ তপন হাজরা পিতা রাসবিহারী হাজরা পুং ২৮ "8/31/211/066333

৭৪৩ রতন হাজরা পিতা রাসবিহারী হাজরা পৃং ২২ ঢা01743236

৭৪৪ 'রীতা হাজরা স্বামী রতন হাজরা স্ত্রী ২০
Fee ER REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপষ্ঠা ১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RT নং ঃ ২৩
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ STARE ২
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
