নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ২৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- চন্দিয়া দুন্দিবাড় জে,এল,নৎ-২৩৪ (২) মৌজা- চান্দিয়া হৈবতবাড়
জে,এল,নং-২৩৫
গ্রাম/মহল্লা/রাস্তাঃ চান্দিয়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৪ নং রাইপুর পশ্চিমবাড়
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ চান্দিয়া
২৪, চান্দিয়া প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) re ee

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

ভাগ নং১ মৌজা- চান্দিয়া দুন্দিবাড় জে,এল,নং-২৩৪

১ ত্রৈলোক্য কটুয়াল পিতা নারায়ণ কটুয়াল পুং ৬৩ WB/31/211/069001
২ শুশিলা কটুয়াল স্বামী ব্রৈলোক্য কটুয়াল @ = ৫৭ "/8/31/211/069118
© নটেন্দ্র কটুয়াল পিতা ত্রৈলোক্য কটুয়াল 78 ৪২ WB/31/211/069041
8 বীণা কটুয়াল স্বামী নটেন্দ্র কটুয়াল স্ত্রী ৩৩
৫ কালিপদ কটুয়াল পিতা Caceres কটুয়াল 7% ৩৭ "8/31/211/069469
v সরস্বতী কটুয়াল স্বামী কালিপদ কটুয়াল @ = ৩১ WB/31/211/069080
৭ বিশ্বনাথ কটুয়াল পিতা ত্রৈলোক্য কটুয়াল 78 ৩৪ 8/31/211/069431
ra সন্ধ্যারাণী কটুয়াল স্বামী বিশ্বনাথ কটুয়াল স্ী ৩০ "/8/31/211/069223
> লক্ষ্মণ কটুয়াল পিতা গজেন্দ্র কটুয়াল 78 ৬৭ WB/31/211/069274
১০ রুক্মিণী কটুয়াল স্বামী লক্ষ্মণ কটুয়াল মী ৫৭ "/8/31/211/069444
১১ শাস্তি কটুয়াল পিতা লক্ষণ কটুয়াল 78 ৪২ WB/31/211/069015
১২ বুনু কটুয়াল স্বামী শাস্তি কটুয়াল @ ৩৭ WB/31/211/069132
১৩ পশুপতি কটুয়াল পিতা লক্ষ্মণ কটুয়াল 78 ৩৫ =~ WB/31/211/069115
১৪ বিলাসিনী কটুয়াল স্বামী পশুপতি কটুয়াল @ ২৭ WB/31/211/069130
১৫ ভাগ্যধর কটুয়াল পিতা লক্ষ্মণ কটুয়াল 78 ৩১ ~~ WB/31/211/069438
১৬ মতি কটুয়াল স্বামী ভাগ্যধর কটুয়াল সতী ২০
১৭ শশধর কটুয়াল পিতা লক্ষন কটুয়াল পৃং ২২
১৮ শিবানী কটুয়াল স্বামী শশধর কটুয়াল স্ত্রী ১৮
১৯ ভূপেন্দ্র কটুয়াল পিতা জটি কটুয়াল পৃং ৮২ "8/31/211/069094
২০ সিদ্বেশ্বর কটুয়াল পিতা ভূপে্দ্র কটুয়াল পৃুং ৬২ "8/31/211/069199
২১ পারুল কটুয়াল স্বামী সিদ্বেশ্বর কটুয়াল @ = ৫৩ WB/31/211/069333
২২ COAT কটুয়াল পিতা সিদ্বেশ্বর কটুয়াল পুং ২২ FTD1742485
২৩ মহেশ্বর কটুয়াল পিতা সিদ্বেশ্বর কটুয়াল 78 ২০ ©FTD1742576
২৪ মিনতী কটুয়াল স্বামী ভোলানাথ কটুয়াল সী ২০ চা1743012
২৫ গৌরি কটুয়াল স্বামী পরমেশ্বর কটুয়াল স্বী ৪২ WB/31/211/069287
২৬ পরমেশ্বর কটুয়াল পিতা Bere কটুয়াল 78 ২৭ WB/31/211/069185
২৭ চন্দন কটুয়াল পিতা পরমেশ্বর কটুয়াল পৃং ২২ চা01742592
২৮ বলাই কটুয়াল পিতা ভূপে্দ্র কটুয়াল 78 ৪৪ 8/31/211/069238
২৯ পূর্ণিমা কটুয়াল স্বামী বলাই কটুয়াল সী ৩৭ WB/31/211/069239
৩০ AGT কটুয়াল পিতা বলাই কটুয়াল পৃুং ২০ FTD1742584
৩১ ব্যোমকেশ কটুয়াল পিতা ভূপে্দ্র কটুয়াল 78 ৩৯ WB/31/211/069225
oR মালতী কটুয়াল স্বামী ব্যোমকেশ কটুয়াল স্রী ২৯ WB/31/211/069335
তত মুক্তেশ্বর কটুয়াল পিতা were কটুয়াল পৃং ৫৫ WB/31/211/069424
৩৪ সন্ধ্যা কটুয়াল স্বামী মুক্তেশ্বর কটুয়াল @ = ৪৭ WB/31/211/069334
৩৫ সুভাষ কটুয়াল পিতা মুক্তেশ্বর কটুয়াল 78 ২৫ "8/31/211/069240
oY লক্কেশ্বর কটুয়াল পিতা ভূপে্দ্র কটুয়াল পৃুং ৩২ WB/31/211/069205
৩৭ ছবি কটুয়াল স্বামী লক্কেশ্বর কটুয়াল ই্ী ৩০ WB/31/211/069336
oy গুণাধর কয়াল পিতা প্রসন্ন কয়াল পুং ৭৭ "/8/31/211/069337
o> উত্তমী কয়াল স্বামী গুণাধর কয়াল সী ৬৭ /8/31/211/069227
৪০ অজিত কয়াল পিতা গুণাধর কয়াল 78 ৩৯ —WB/31/211/069369
৪১ CONTA কয়াল স্বামী অজিত কয়াল সী ৩২ WB/31/211/069229
৪২ গোপাল কয়াল পিতা গুণাধর কয়াল পুং ৩৫ WB/31/211/069295
৪৩ লক্ষীপ্রিয়া কয়াল স্বামী গোপাল কয়াল সী ২৬ /8/31/211/069228
৪৪ গৌরহরি কয়াল পিতা গুণাধর কয়াল 78 ৩২ WB/31/211/069317
৪৫ অপণা' কয়াল স্বামী গৌরহরি কয়াল সী ২৫ /8/31/211/069339

Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ আশুতোষ কয়াল পিতা সুরেন্দ্র কয়াল পুং ৫৮ WB/31/211/069328
৪৭ দুগামিনি কয়াল স্বামী আশুতোষ কয়াল @ = ৫৪ %/8/31/211/069445
৪৮ সুশান্ত কয়াল পিতা আশুতোষ কয়াল পুং ৩৫ ~~ WB/31/211/069396
৪৯ কিরণ কয়াল স্বামী সুশান্ত কয়াল সী ৩০ WB/31/211/069446
৫০ সুবিমল কয়াল পিতা আশুতোষ কয়াল পুং ২৯ WB/31/211/069350
৫১ মিনু কয়াল স্বামী সুবিমল কয়াল স্রী ২১ FTD1743616
৫২ রবীন্দ্রনাথ কয়াল পিতা আশুতোষ কয়াল 78 ২১ ঢা01743608
eo ভীমচরণ কয়াল পিতা রুপনাথ কয়াল পুং ৯২ "/8/31/211/069179
৫৪ কিরণী কয়াল স্বামী ভীমচরণ কয়াল @ = ৭৭ WB/31/211/069273
৫৫ মুরারী কয়াল পিতা ভূপেন্দ্র কয়াল পুং ৬৭ WB/31/211/069230
৫৬ ননীবালা কয়াল স্বামী মুরারী কয়াল @ = ৫৭ "/8/31/211/069149
৫৭ স্বপন কয়াল পিতা মুরারী কয়াল পুং ৪২ "/8/31/211/069378
৫৮ দিপা কয়াল স্বামী স্বপন কয়াল @ = ৩৭ WB/31/211/069150
৫৯ ane কয়াল পিতা মুরারী কয়াল পৃং ৪২ WB/31/211/069297
৬০ পাবর্বতী কয়াল স্বামী Sag কয়াল স্ত্রী ৩২ WB/31/211/069322
৬১ রতন কয়াল পিতা মুরারী কয়াল পুং ২৯ WB/31/211/069346
we চিন্তামনি কয়াল স্বামী রতন কয়াল @ = ২৫ %/8/31/211/069151
we জ্যোতি কামিলা পিতা প্রসন্ন কামিলা পৃং ৬২ "৮8/31/211/069060
vs তরুলতা কামিলা স্বামী জ্যোতি কামিলা @ = ৪৭ WB/31/211/069105
ve বিশ্বজিৎ কামিলা পিতা জ্যোতি কামিলা পৃং ২৪ FTD1816875
we শাস্তিবালা কামিলা স্বামী বিশ্বজিৎ কামিলা @ ২২ 01200906
৬৭ ভাস্কর কামিলা পিতা তারাপ্রসাদ কামিলা 78 ৬৯ WB/31/211/069123
ve ভগবতী কামিলা স্বামী ভাস্কর কামিলা স্ত্রী ৬২ WB/31/211/069073
ve সুশান্ত কামিলা পিতা ভাস্কর কামিলা 78 ৪২ WB/31/211/069014
৭০ কল্যাণী কামিলা স্বামী সুশান্ত কামিলা মী ৩৯ WB/31/211/069074
৭১ শিব শংকর কামিলা পিতা সুশান্ত কামিলা 78 ২৩ FTD1200013
৭২ দেবশংকর কামিলা পিতা সুশান্ত কামিলা পৃং ২২ FTD1200021
ae শকুন্তলা কামিলা স্বামী বনবিহারী কামিলা সী ৩৩ /8/31/211/069468
৭৪ স্বপন কামিলা পিতা বনবিহারী কামিলা 78 ২৭ WB/31/211/069432
৭৫ কবিতা কামিলা স্বামী স্বপন কামিলা @ = ২০ চাট1741776
৭৬ রতন কামিলা স্বামী বনবিহারী কামিলা সী ২৫ /8/31/211/069057
৭৭ মমতা কামিলা স্বামী রতন কামিলা cel ১৯
৭৮ বসন্ত কামিলা পিতা ভাস্কর কামিলা পৃং 8৪০ ৮8/31/211/069064
৭৯ আরতি কামিলা স্বামী বসন্ত কামিলা @ = ৩৭ /8/31/211/069260
৮০ রবিশঙ্কর কামিলা পিতা বসন্ত কামিলা পৃং ১৯
৮১ হেমন্ত কামিলা পিতা ভাস্কর কামিলা 78 ৩৩ 8/31/211/069390
৮২ বন্দনা কামিলা স্বামী হেমন্ত কামিলা @ ২৭ %/8/31/211/069288
ve মাধবী মান্না স্বামী হরিপদ মান্না সী ২৯ /8/31/211/069188
v8 শ্রীকান্ত কামিলা পিতা ভাস্কর কামিলা পৃং ২৬ ~~ WB/31/211/069021
৮৫ অসীমা কামিলা স্বামী শ্রীকান্ত কামিলা সী ২২ FTD1200773
৮৬ কাঞ্চন কামিলা স্বামী Sag কামিলা সী ২৩ FTD1200781
৮৭ অশোক FY পিতা গুনাধর gy পুং ৩৭ WB/31/211/069461
ve গোরী কুণ্ডু স্বামী অশোক Sy সী ২৭ WB/31/211/069253
wD পরেশ SY পিতা উপেল্দ্র gy 78 ৬২ WB/31/211/069283
৯০ চারুবালা FY স্বামী পরেশ কুণ্ডু @ = ৪৭ WB/31/211/069167
৯১ শান্তনু কুমার কুন্ডু পিতা পরেশ কুন্ডু 78 ১৯. FTD1742972

Fee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মেটপ ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 z z 2 a
৯২ সন্তোষ FY পিতা Scr $y 78 ৪৬ —WB/31/211/069056
৯৩ বাসন্তী Fy স্বামী সন্তোষ কুণ্ডু @ = ৪০ WB/31/211/069252
৯৪ দিলীপ কুন্ডু পিতা সন্তোষ কুন্ডু 78 ১৯. FTD1742493
৯৫ নন্দনী কুণ্ডু স্বামী বসন্ত কুণ্ডু সম্ী ৫২ "/8/31/211/069164
৯৬ শরং কুণ্ডু পিতা বসন্ত কুণ্ডু 78 ৩৭ "/8/31/211/069
৯৭ গীতা কুণ্ডু স্বামী শরৎ ge সী ৩২ WBI/31/211/069
ay ভরত FY পিতা বসন্ত কুণ্ডু পুং ৩২ WB/31/211/069235
be খোকন কুণ্ডু পিতা বসন্ত কুণ্ডু পুং ২৮ "/8/31/211/069142
১০০ মিতা gg স্বামী খোকন কুমার FY স্ত্রী ২০
১০১ ভূবনেশ্বরী FE স্বামী গুণাধর কুণ্ডু @ ২৭ WB/31/211/069046
১০২ রীতা কুণ্ডু স্বামী ভূবনেশ্বর কুণ্ডু স্ত্রী ২১
১০৩ সনাতন PE পিতা সুরেন্দ্র Sy 8 ৬৮ WB/31/211/069172
১০৪ গান্ধারী BY স্বামী সনাতন কুণ্ডু স্রী ৪৮ /8/31/211/069270
১০৫ শ্রীমন্ত ge পিতা সনাতন কুণ্ডু পুং ৩৬ WB/31/211/069267
১০৬ শিউলী কুণ্ডু স্বামী Siege স্ত্রী ১৯
১০৭ সুকুমার কুণ্ডু পিতা সনাতন কুণ্ডু পুং ৩২ "/8/31/211/069464
১০৮ মালতী Sy স্বামী সুকুমার কুণ্ডু স্রী ২৮ "/8/31/211/069272
১০৯ অবস্তি কোটাল পিতা ভূবন কোটাল পৃং ৪২ WB/31/211/069184
১১০ শ্রীমতি কোটাল স্বামী অবস্তি কোটাল সী ৩৭ /8/31/211/069263
১১১ নিমাই কোটাল পিতা ভূবন কোটাল পুং ৩২ ঢা1743251
১১২ রাধারাণী কোটাল স্বামী নিমাই কোটাল @ = ২৫ %/8/31/211/069259
১১৩ জগৎকুমার কোটাল পিতা অবস্তী কোটাল পৃং ২০
১১৪ ভূবন কোটাল পিতা ঝাটুচরণ কোটাল পৃং ৭৭ WB/31/211/069144
১১৫ গৌরি কোটাল স্বামী ভূবন কোটাল সী ৬২ /8/31/211/069062
১১৬ মন্মথ কোটাল পিতা নারায়ণ কোটাল পৃুং ৫৯ ~~ WB/31/211/069011
১১৭ জাহুবী কোটাল স্বামী মন্মথ কোটাল @ = ৫৪ %/8/31/211/069044
১১৮ মানিক কোটাল পিতা মন্মথ কোটাল পুং ৩৪ "/8/31/211/069077
১১৯ সবিতা কোটাল স্বামী মানিক কোটাল @ = ২৭ "/8/31/211/069079
১২০ মতি কোটাল পিতা মন্মথ কোটাল পুং ২৫ "/8/31/211/069459
১২১ মিনতী কোটাল স্বামী বঙ্কিম কোটাল সী ৫২ /8/31/211/069059
১২২ রতন কোটাল পিতা বন্কিম কোটাল পুং ৩৩ "/8/31/211/069203
১২৩ সুন্দরী কোটাল স্বামী রতন কোটাল সী ২৭ WB/31/211/069159
১২৪ খোকন কোটাল পিতা afer কোটাল পুং ৩১ "8/31/211/069385
১২৫ কল্পনা কোটাল স্বামী স্বপন কোটাল @ = ৩২ WB/31/211/069058
১২৬ স্বপন কোটাল পিতা বন্কিম কোটাল পুং ২৫ "/8/31/211/069189
১২৭ নমিতা খাটুয়া স্বামী ঈশ্বর খাটুয়া @ = ৫৩ WB/31/211/069244
১২৮ আত্মারাম গিরি পিতা যোগেদ্দ্র গিরি 78 ৬০ WB/31/211/069449
১২৯ সুধাংশু গিরি পিতা আত্মারাম গিরি 78 ২৬ —WB/31/211/069394
১৩০ গৌরী রাণী গিরি স্বামী সুধাংশু গিরি @ ss FTD1743947
১৩১ হিমাংশু গিরি পিতা আত্মারাম গিরি 78 ২৪  FTD1743590
১৩২ দৈবকী গিরি স্বামী আৎমারাম গিরি @ = ৫৪ %/8/31/211/069237
১৩৩ পারুল গিরি স্বামী সীতানাথ গিরি পৃং ৫৪ ~~ WB/31/211/069108
১৩৪ কানাইলাল গিরি পিতা সীতানাথ গিরি 78 ৩৩ 8/31/211/069360
১৩৫ বিনয় গিরি পিতা সীতানাথ গিরি 78 ৩১ WB/31/211/069355
১৩৬ কাজল গিরি স্বামী বিনয় গিরি @ = ২৬ %/8/31/211/069183
১৩৭ কালিপদ গিরি পিতা সীতানাথ গিরি 78 ২৮ "8/31/211/069342
Fee PR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মোটপ্ ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
১৩৮ সাবিত্রী গিরি স্বামী কালিপদ গিরি মী ২০ া1742691
১৩৯ বিজয় গিরি পিতা সীতানাথ গিরি 78 ২৬ "8/31/211/069351
১৪০ কাজল গিরি স্বামী বিজয় গিরি Boys
১৪১ জগধাত্রী গিরি স্বামী কানাই গিরি সী ২৯ /8/31/211/069182
১৪২ ঝাড়েশ্বর গিরি পিতা মহেশ্বর গিরি 78 ৫৭ "৮8/31/211/069
১৪৩ কল্পনা গিরি স্বামী ঝাড়েশ্বর গিরি সী ৪৩ WB/31/211/069352
১৪৪ বলাই লাল গিরি পিতা ঝাড়েশ্বর গিরি 78 ২৩ FTD1742832
১৪৫ অর্চনা গিরি স্বামী বলাই গিরি মী ২১ FTD1742790
১৪৬ ভূপেন্দ্র গিরি পিতা মৃত্যুঞ্জয় গিরি 78 ৬৫ =~ WB/31/211/069
১৪৭ সরস্বতী গিরি স্বামী ভূপেন্দ্র গিরি @ = ৫৯ WB/31/211/069216
১৪৮ রাসবিহারী গিরি পিতা ভূপেন্দ্র গিরি পৃং ৪৩ 8/31/211/069451
১৪৯ খুকুরাণী গিরি স্বামী রাসবিহারী গিরি স্রী ee "/8/31/211/069452
১৫০ দুলাল গিরি পিতা ভূপেদ্দ্র গিরি 7 ৩২ WB/31/211/069063
১৫১ চন্দনা গিরি স্বামী দুলাল গিরি স্ত্রী ২৫
১৫২ রজনী মাইতি পিতা frorga মাইতি 78 ৫৭ 8/31/211/069343
১৫৩ রামকৃষ্ণ গিরি পিতা মহেশচন্দ্র গিরি 78 ৬৭ WB/31/211/069311
১৫৪ বিন্দুবালা গিরি স্বামী রামকৃষ্ণ গিরি a ৪২ WB/31/211/069215
১৫৫ অনন্ত চক্রবর্তী পিতা নারায়ণ চক্রবর্তী পুং ৬৭ WB/31/211/069344
১৫৬ CONTR চক্রবর্তী স্বামী অনন্ত চক্রবর্তী সী ৪৭ /8/31/211/069345
১৫৭ বিষ্ণুপদ চক্রবর্তী পিতা অনন্ত চক্রবর্তী 78 ৩৯ ~~ .WB/31/211/069358
১৫৮ গঙ্গামণী চক্রবর্তী স্বামী বিষ্ণুপদ চক্রবর্তী স্রী ৩১ "/8/31/211/069402
১৫৯ ARTS চক্রবর্তী পিতা অনন্ত চক্রবর্তী পুং ২৬ "/8/31/211/069315
১৬০ সোমা চক্রবর্তী স্বামী পুরুষোত্তম চক্রবর্তা Bogs
১৬১ অশ্বিনী চক্রবর্তী পিতা নারায়ণ চক্রবর্তী পৃং ৫৯ "8/31/211/069249
১৬২ সাবিত্রী চক্রবর্তী স্বামী অশ্বিনী চক্রবর্তী স্রী ৪৯ WB/31/211/069211
১৬৩ গৌতম চক্রবর্তী পিতা অশ্বিনী চক্রবর্তী 78 ২৮ WB/31/211/069305
১৬৪ পরীরানী চক্রবর্তা স্বামী গৌতম চক্রবর্তী মী ২৩ | FTD1744499
১৬৫ কানাই চক্রবর্তী পিতা রামনারায়ণ চক্রবর্তী পুং ৭৯ WB/31/211/069210
১৬৬ দুগামিণি চক্রবর্তী স্বামী কানাই চক্রবর্তী স্বী ৬২ WB/31/211/069209
১৬৭ পঞ্চানন চক্রবর্তী পিতা কানাই চক্রবর্তী 78 ৪৭ WB/31/211/069208
১৬৮ গুরুগোবিন্দ চক্রবর্তী পিতা কানাই চক্রবর্তী পুং ২৭ WB/31/211/069357
১৬৯ বন্দনা চক্রবর্তী স্বামী মনোরঞ্জন চক্রবর্তী @ = ৩২ WB/31/211/069473
১৭০ মৃত্যুঞ্জয় চক্রবর্তী পিতা কানাই চক্রবর্তী পুং ৪৫ "/8/31/211/069406
১৭১ আল্পনা চক্রবর্তী স্বামী মৃত্যুঞ্জয় চক্রবর্তী স্ী ৩৬ /8/31/211/069460
১৭২ মনোরঞ্জন চক্রবর্তী পিতা কানাই চক্রবর্তী পৃুং ৩৫ 8/31/211/069067
১৭৩ যমুনা চক্রবর্তী স্বামী মনোরঞ্জন চক্রবর্তী Bee /8/31/211/069068
১৭৪ স্বপন চক্রবর্তী পিতা কানাই চক্রবর্তী 78 ২৯ ৮8/31/211/069359
১৭৫ মঞ্জু চক্রবর্তী স্বামী স্বপন চক্রবর্তী স্ত্রী ২৬
১৭৬ বেণু চক্রবর্তী পিতা নারায়ণ চক্রবর্তী পুং ৪৬ ~~ WB/31/211/069377
১৭৭ আরতি চক্রবর্তী স্বামী রেণু চক্রবর্তী @ = ৩২ WB/31/211/069374
১৭৮ শিবশঙ্কর চক্রুবর্তা পিতা অচিন্ত্য চক্রবর্তা পৃুং ২১
১৭৯ রবীন্দ্রনাথ Datel পিতা aides চক্রবর্তী পৃং ১৮
১৮০ ভবানী চক্রবর্তী স্বামী অচিস্ত চক্রবর্তী সী ৪৯ /8/31/211/069372
১৮১ কানাই ধুলাই পিতা সুরেন্দ্র ধুলাই 78 ৫৮ "8/31/211/069421
১৮২ ম্লেহলতা ধুলাই স্বামী কানাই gerd স্রী ৪৩ /8/31/211/069261
১৮৩ নিমাই ধুলাই পিতা কানাই ধুলাই পৃং ৩১ "/8/31/211/069441
ভা ৬ PR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৮৪ সুজাতা ধূলাই স্বামী নিমাই ধুলাই আম ২৫ WB/31/211/069120
১৮৫ দুর্গ ধুলাই পিতা কানাই ধুলাই @ = ২৫ "/8/31/211/069262
১৮৬ মালতী ধুলাই স্বামী সন্তোষ ধুলাই @ = ৫৫ %/8/31/211/069386
১৮৭ শংকর ধুলাই পিতা সন্তোষ ধূলাই পৃং ৪৫ WB/31/211/069380
১৮৮ বাসন্তী ধুলাই স্বামী শংকর gene @ ৩৯ "/8/31/211/069425
১৮৯ কিংকর ধুলাই পিতা সন্তোষ ধূলাই 78 ২৯ WB/31/211/069141
১৯০ উষা ধুলাই স্বামী কিংকর ধুলাই সী ২৫ FTD1200898
১৯১ সদাগর ধুলাই পিতা সন্তোষ ধূলাই 78 ২৬ 8/31/211/069363
১৯২ সুচিত্রা ধুলাই স্বামী সদাগর ধুলাই @ oss ঢাট1744424
১৯৩ কার্তিক ধুলাই পিতা শঙ্কর ধুলাই a ১৮
১৯৪ gfe gene স্বামী যতীন্দ্র ধুলাই সী ৬২ ৮/8/31/211/069042
১৯৫ সুকুমার ধুলাই পিতা যতীন্দ্র ধূলাই 78 ©» 8/31/211/069039
১৯৬ আরতি ধুলাই স্বামী সুকুমার ধুলাই a ২৯ WB/31/211/069091
১৯৭ সুভাষ ধুলাই পিতা যতীন্দ্র ধুলাই 78 ৩১ WB/31/211/069003
১৯৮ ভারতী ধুলাই স্বামী সুভাষ ধূলাই সী ২০ FTD1743525
১৯৯ ননীগোপাল নায়ক পিতা মুরারী নায়ক পুং ৬৭ "/8/31/211/069085
২০০ কুসুম নায়ক স্বামী ননীগোপাল নায়ক সী ৫৬ ~~ WB/31/211/069107
২০১ বিশ্বজিৎ নায়ক পিতা ননীগোপাল নায়ক 78 ২৩ FTD1200369
২০২ fe পণ্ডিত স্বামী কানাই পণ্ডিত স্ত্রী > %/8/31/211/069255
২০৩ রেণুকা পাত্র স্বামী গজেন্দ্র পাত্র @ = ৪৯ "/8/31/211/069127
২০৪ গোবদ্ধন পাত্র পিতা গজেন্দ্র পাত্র 78 ২৯ WB/31/211/069175
২০৫ মমতা পাত্র স্বামী গোবদ্ধন পাত্র স্ত্রী ১৮
২০৬ অনিল প্রধান পিতা উদ্ধব প্রধান 78 ৭২ WB/31/211/069075
২০৭ বিষ্ণুপ্রিয়া প্রধান স্বামী অনিল প্রধান স্রী ৫৭ "/8/31/211/069191
২০৮ গোপাল প্রধান পিতা অনিল প্রধান 78 ৩৯ ~~ WB/31/211/069379
২০৯ WAST প্রধান স্বামী গোপাল প্রধান সী ৩২ WB/31/211/069193
২১০ হরিপ্রয়া প্রধান স্বামী মুরারী প্রধান @ ৭২ WB/31/211/069168
২১১ অভিমন্যু প্রধান পিতা মুরারী প্রধান পু ৫১ "/8/31/211/069169
২১২ AR প্রধান স্বামী অভিমন্যু প্রধান স্বী ৪২ WB/31/211/069207
২১৩ বিশ্বনাথ প্রধান পিতা অভিমন্যু প্রধান পৃুং ২০ = FTD1742097
২১৪ দুলাল প্রধান পিতা মুরারী প্রধান 8 ৪৭ "/8/31/211/069109
২১৫ শান্তিলতা প্রধান স্বামী দুলাল প্রধান সী ৩৭ WB/31/211/069
২১৬ অশ্বিনী প্রধান পিতা মুরারী প্রধান 78 ৪২ WB/31/211/069170
২১৭ বাসন্তী প্রধান স্বামী অশ্বিনী প্রধান সী ৩৭ "/8/31/211/069163
২১৮ বাসন্তী SG স্বামী রাধাশ্যাম Sy a 8s WB/31/211/069140
২১৯ মাধব SG পিতা জীবন Sg aR ৪৭ WB/31/211/069054
২২০ বাসন্তী Sq স্বামী মাধব Sg a ৪২ WB/31/211/069025
২২১ শান্তিময় ভূঞ্যা পিতা সতীশ ভূঞ্যা 78 ৪২ WB/31/211/069340
২২২ মমতা ভূঞ্যা স্বামী শান্তিময় ভূঞ্যা সী ৩২ /8/31/211/069403
২২৩ সরোজিনী ভূঞ্যা স্বামী সতীশ ভূঞ্যা সী ৬৭ /8/31/211/069134
২২৪ শুভময় ভূঞ্যা পিতা সতীশ ভূঞ্যা পুং ৫০ "/8/31/211/069242
২২৫ অনিতা ভূঞ্যা স্বামী শুভময় ভূঞ্যা সী ৩৭ WB/31/211/069146
২২৬ শিব শংকর ভূঞ্যা পিতা শুভময় ভূঞ্যা 78 ২২ চা01200849
২২৭ সুখময় ভূঞ্যা পিতা সতীশ ভূঞ্যা 78 ৪৭ WB/31/211/069286
২২৮ সন্ধ্যা ভূঞ্যা স্বামী সুখময় ভূঞ্যা @ ৩৭ WB/31/211/069271
২২৯ আঙ্গুর মণ্ডল স্বামী অতুল মণ্ডল সম্ী ৫২ "/8/31/211/069214
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

২৩০ রবীন্দ্র মণ্ডল পিতা অতুল মণ্ডল পুং ৩২ "/8/31/211/069455
২৩১ কল্পনা মণ্ডল স্বামী রবীন্দ্র মণ্ডল সী ২৯ "/8/31/211/069456
২৩২ অনন্ত মণ্ডল পিতা Seay মণ্ডল পৃং ৭০ WB/31/211/069347
২৩৩ বাসন্তী মণ্ডল স্বামী অনন্ত মণ্ডল সী ৫৬ WB/31/211/069112
২৩৪ অশোক মণ্ডল পিতা অনন্ত মণ্ডল পুং ৪০ "/8/31/211/069
২৩৫ কাকলী মণ্ডল স্বামী অশোক মণ্ডল সী ২৮ /8/31/211/069373
২৩৬ চণ্জীচরণ মণ্ডল পিতা অনন্ত মণ্ডল পু ৩১ "/8/31/211/069327
২৩৭ সরমা মণ্ডল স্বামী চণপ্ডীচরণ মণ্ডল সী ২৫ /8/31/211/069
২৩৮ গিরি বালা মণ্ডল স্বামী গণেশ মণ্ডল @ = ৫২ %/8/31/211/069114
২৩৯ নগেন মণ্ডল পিতা বালকৃষ্ণ মণ্ডল পুং ৫২ "/8/31/211/069269
২৪০ সাবিত্রী মণ্ডল স্বামী নগেন মণ্ডল সী ৪৭ WB/31/211/069111
২৪১ কালীপদ মণ্ডল পিতা নগেন মণ্ডল 78 ৩৩ —WB/31/211/069009
২৪২ সাবিত্রী মণ্ডল স্বামী কালীপদ মণ্ডল @ = ২৬ WB/31/211/069466
২৪৩ বাসুদেব মণ্ডল পিতা নগেন মণ্ডল পুং ২৯ WB/31/211/069356
২৪৪ মন্টু মণ্ডল পিতা নগেন মণ্ডল পুং ২৫ "/8/31/211/069383
২৪৫ যোগেদ্দ্র মণ্ডল পিতা বালকৃষ্ণ মণ্ডল পুং ৫২ "/8/31/211/069318
২৪৬ AC TGA পিতা বালুকৃষ্ণ মণ্ডল পুং ৫৮ WB/31/211/069392
২৪৭ সরোজিনী মণ্ডল স্বামী খগেস্দ্র মণ্ডল @ = ৪৭ "/8/31/211/069213
২৪৮ কাশিনাথ মণ্ডল পিতা খণেন্দ্র মণ্ডল 8 ২৮ WB/31/211/069145
২৪৯ দূগমিনী মণ্ডল স্বামী কাশীনাথ মণ্ডল 78 ২৩ চা01200922
২৫০ বিশ্বনাথ মণ্ডল পিতা খগেন্দ্রনাথ মণ্ডল পৃং ২৩
২৫১ বরেন্দ্র মণ্ডল পিতা ঝাড়েশ্বর মণ্ডল পুং ৬৩ WB/31/211/069393
২৫২ সুবোধ মণ্ডল পিতা বরেন্দ্র মণ্ডল পুং ৩৮ ~~ WB/31/211/069
২৫৩ রেণুকা মণ্ডল স্বামী সুবোধ মণ্ডল সী ৩২ /8/31/211/069375
২৫৪ বাসুদেব মন্ডল পিতা সুবোধ কুমার মন্ডল 78 ২২ ঢা1740810
২৫৫ বিমল মণ্ডল স্বামী বরেন্দ্র মণ্ডল পুং ৩১ WB/31/211/069296
২৫৬ গৌরী মণ্ডল স্বামী বিমল মণ্ডল সী ২৯ /8/31/211/069338
২৫৭ স্নেহলতা মণ্ডল স্বামী যোগেদ্দ্র মণ্ডল সী ৪৭ WB/31/211/069277
২৫৮ বিষ্ণুপদ মণ্ডল পিতা যোগেদ্দ্র মণ্ডল পুং ৩৫ ৮৪8/31/211/069389
২৫৯ গীতাঞ্জলী মণ্ডল স্বামী বিষ্ণুপদ মণ্ডল @ ৩১ WB/31/211/069113
২৬০ শক্তিপদ মণ্ডল পিতা যোগেদ্দ্র মণ্ডল পুং ২৯ WB/31/211/069
২৬১ সুমিতা মণ্ডল স্বামী শক্তিপদ মণ্ডল স্ত্রী ২৩
২৬২ ঝন্টু মণ্ডল পিতা যোগেদ্দ্র মণ্ডল পুং ২৫ "/8/31/211/069
২৬৩ সুধীর ময়রা পিতা নন্দ ময়রা পুং ৭২ "/8/31/211/069186
২৬৪ কালিপদ ময়রা পিতা সুধীর ময়রা 78 ৪২ WB/31/211/069362
২৬৫ লক্ষ্মী ময়রা স্বামী কালিপদ ময়রা সী ৩৭ /8/31/211/069194
২৬৬ গোপাল ময়রা পিতা সুধীর ময়রা পুং ৩০ "/8/31/211/069028
২৬৭ মিনতী ময়রা স্বামী গোপাল ময়রা @ = ২৬ "/8/31/211/069470
২৬৮ পঞ্চানন ময়রা পিতা সুধীর ময়রা পুং ৩৫ "/8/31/211/069236
২৬৯ তুলসী ময়রা স্বামী পঞ্চানন ময়রা সী ২৭ /8/31/211/069119
২৭০ মৃত্যুঞ্জয় ময়রা পিতা নারায়ন ময়রা পুং ১৯
২৭১ সন্ধ্যারাণী মাইতি স্বামী সুকুমার মাইতি স্রী ৫৭ /8/31/211/069136
২৭২ স্বপন মাইতি পিতা সুকুমার মাইতি 78 ৩৯ —WB/31/211/069100
২৭৩ 'দীপালী মাইতি স্বামী স্বপন মাইতি স্ত্রী ৩২ WB/31/211/069090
২৭৪ সরোজ মাইতি পিতা সুকুমার মাইতি 7 ৩৭ "8/31/211/069135
২৭৫ মিতালী মাইতি স্বামী সরোজ মাইতি সী ২৯ WBI/31/211/069165

Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ স্বদেশ মাইতি পিতা সুকুমার মাইতি 7 ৩৩ 8/31/211/069034
২৭৭ মানিক কয়াল পিতা অজিত কয়াল পুং ২১
২৭৮ গৌতম কয়াল পিতা অজিত কয়াল পুং ১৮
২৭৯ অজিত মাইতি পিতা রামচন্দ্র মাইতি পৃং 8@ 8/31/211/069017
২৮০ লক্ষীপ্রিয়া মাইতি স্বামী অজিত মাইতি ই্রী ৩৫ ~—WB/31/211/069430
২৮১ ভবশংকর মাইতি পিতা অধর মাইতি পুং ৬১ "/8/31/211/069233
২৮২ সুলেখা মাইতি স্বামী ভবশঙ্কর মাইতি সী ৪৯ /8/31/211/069116
২৮৩ অমিয় মাইতি পিতা রমেশ মাইতি পৃং ৫৮ "8/31/211/069081
২৮৪ বিজলী মাইতি স্বামী অমিয় মাইতি @ = ৪৭ WB/31/211/069147
২৮৫ সুশীল মাইতি পিতা অমিয় মাইতি 78 ২৫ "8/31/211/069121
২৮৬ দিনেশ মাইতি পিতা অমূল্য মাইতি পৃং ৫৬ ~~ WB/31/211/069292
২৮৭ দুগরাণী মাইতি স্বামী দিনেশ মাইতি সী ৪৪ WB/31/211/069293
২৮৮ নিত্যানন্দ মাইতি পিতা দিনেশ মাইতি 78 ২৮ ৮8/31/211/069265
২৮৯ মিলু মাইতি স্বামী নিত্যানন্দ মাইতি স্ত্রী ২০
২৯০ গৌরহরি মাইতি পিতা দিনেশ মাইতি পৃুং ২৫ "৮8/31/211/069268
২৯১ গণেশ মাইতি পিতা অমূল্য মাইতি পৃুং ৩৯ WB/31/211/069232
২৯২ রাধারাণী মাইতি স্বামী গণেশ মাইতি সী ৩২ /8/31/211/069429
২৯৩ কার্তিক মাইতি পিতা অমূল্য মাইতি পৃং ৩৪ "8/31/211/069434
২৯৪ Bar মাইতি স্বামী কার্তিক মাইতি সী ২৩ চা1200211
২৯৫ অশোক মাইতি পিতা সুধীর মাইতি 78 ৪২ WB/31/211/069326
২৯৬ সরস্বতী মাইতি স্বামী অশোক মাইতি @ = ৩৩ %/8/31/211/069195
২৯৭ সুবোধ মাইতি পিতা সুধীর মাইতি পৃং ৩৮ WB/31/211/069314
২৯৮ গীতারাণী মাইতি স্বামী সুবোধ মাইতি 78 ৩২ WB/31/211/069196
২৯৯ চারুবালা মাইতি স্বামী রামদুলাল মাইতি স্রী ৬৭ WB/31/211/069052
৩০০ অসীত মাইতি পিতা রামদুলাল মাইতি 78 ৪৪ 8/31/211/069303
৩০১ বিকাশ মাইতি পিতা রামদুলাল মাইতি 78 ২৯ "8/31/211/069031
৩০২ কৃষ্ণা মাইতি স্বামী বিকাশ মাইতি স্ত্রী ২৭
৩০৩ কবিতা মাইতি স্বামী অসিত মাইতি ই্রী ৩৭ WB/31/211/069117
৩০৪ ইন্দেশ্বর মাইতি পিতা রামেশ্বর মাইতি পৃং ৩৭ ৮8/31/211/069106
৩০৫ ছবি মাইতি স্বামী ইন্দেশ্বর মাইতি সী ৩২ /8/31/211/069161
৩০৬ গৌরী মাইতি মাতা কিরণী কয়াল মী ২৪ FTD1741115
৩০৭ ক্ষুদিরাম মাইতি পিতা সুধীর মাইতি 8 ৫৩ "৮8/31/211/069087
৩০৮ ননীবালা মাইতি স্বামী ক্ষুদিরাম মাইতি @ ৩৭ WB/31/211/069202
৩০৯ বিনোদ মাইতি পিতা গিরিশ মাইতি পুং ৮২ WB/31/211/069133
৩১০ মল্লিকা মাইতি স্বামী বিনোদ মাইতি সী ৭২ /8/31/211/069138
eos সত্যরঞ্জন মাইতি পিতা বিনোদ মাইতি 78 ৪৯ 8/31/211/069156
৩১২ শকুন্তলা মাইতি স্বামী সত্যরণ্জন মাইতি @ ৪২ WB/31/211/069320
ose অরুণ মাইতি পিতা সত্যরঞ্জন মাইতি পুং ২৫ ~~ WB/31/211/069131
৩১৪ বরুন মাইতি পিতা সত্যরঞ্জন মাইতি পৃং ১৮
Ore মনোরঞ্জন মাইতি পিতা বিনোদ মাইতি 78 ৩৭ "8/31/211/069411
৩১৬ শান্তারাণী মাইতি স্বামী মনোরঞ্জন মাইতি @ = ৩২ WB/31/211/069222
৩১৭ রামদুলাল মাইতি স্বামী শশীভূষণ মাইতি 7 ৭৭ WB/31/211/069047
ত১৮ তরুন মাইতি পিতা সত্য রঞ্জন মাইতি পুং ২১
Odd বাদল মাইতি পিতা গিরিশ মাইতি পৃং ৫৭ "8/31/211/069055
৩২০ সুনীতা মাইতি স্বামী বাদল মাইতি স্রী ৪৭ WB/31/211/069022
৩২১ মানিক মাইতি পিতা বাদল মাইতি 78 ৩২ WB/31/211/069101
Tee PR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা cae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR অসীমা মাইতি স্বামী মানিকলাল মাইতি আম ২৩ FTD1200054
ere গোবিন্দ মাইতি পিতা হেমন্ত মাইতি পুং ৬২ WB/31/211/069
৩২৪ তরুলতা মাইতি স্বামী গোবিন্দ মাইতি সী ৫৪ %/8/31/211/069
Ore হরেকৃষ্ণ মাইতি পিতা গোবিন্দ মাইতি 78 ©» 8/31/211/069298
৩২৬ সরস্বতী মাইতি স্বামী হরেকৃষ্ণ মাইতি @ ৩২ WB/31/211/069410
৩২৭ গৌরহরি মাইতি পিতা বসন্ত মাইতি পুং ৬২ WB/31/211/069313
ত২৮ রেনুবালা মাইতি স্বামী গৌরহরি মাইতি @ = ৫২ "/8/31/211/069409
৩২৯ সদাশিব মাইতি পিতা গৌরহরি মাইতি 8 ২৬ WB/31/211/069254
৩৩০ পুস্পা মাইতি স্বামী সদাশিব মাইতি সী ২২ FTD1200880
wos সরোজ কুমার মাইতি পিতা গৌরহরি মাইতি পৃুং ২১ চা1743004
৩৩২ পরিমল মাইতি পিতা Aca মাইতি 78 ৪৯ "8/31/211/069291
৩৩৩ সুমিতা মাইতি স্বামী পরিমল মাইতি সী ৪৪ WB/31/211/069089
৩৩৪ চঞ্চল মাইতি পিতা পরিমল মাইতি 78 ২৫ FTD1740984
৩৩৫ কল্যানী মাইতি স্বামী চঞ্চল মাইতি মী ২৪ FTD1200401
wow চয়ন মাইতি পিতা পরিমল মাইতি পৃং ২৫ WB/31/211/069008
৩৩৭ বন্দনারানী মাইতি স্বামী চয়ন মাইতি স্ত্রী ২২ া01740729
oor পুষ্প মাইতি স্বামী দুযোধন মাইতি @ ৬৭ WB/31/211/069435
৩৩৯ বিষ্ণুপদ মাইতি পিতা দুযোধিন মাইতি 78 ৪১ WB/31/211/069433
৩৪০ পূর্ণিমা মাইতি স্বামী বিষ্ণুপদ মাইতি সী ৩০ /8/31/211/069428
৩৪১ বাবলু মাইতি পিতা দুযোধন মাইতি পৃং ৩৫ 8/31/211/069
৩৪২ বিমল কুমার মাইতি পিতা নগে্দ্র নাথ মাইতি 8 8৪৭ FTD1741297
৩৪৩ কল্যানী মাইতি স্বামী বিমল কুমার মাইতি সম্ী ৩৭ চা01200104
৩৪৪ চন্দন মাইতি পিতা বিমল কুমার মাইতি 78 ২০ FTD1742600
৩৪৫ মধুসূদন মাইতি পিতা বসন্ত মাইতি পৃুং ৫৭ "8/31/211/069418
৩৪৬ শুভঙ্করী মাইতি স্বামী মধুসূদন মাইতি ই্ী ৪৭ WB/31/211/069408
৩৪৭ পরমেশ্বর মাইতি পিতা মধুসূদন মাইতি 78 ২৯ "8/31/211/069029
৩৪৮ চম্পা মাইতি স্বামী পরমেশ্বর মাইতি @ ২৩ FTD1744598
৩৪৯ রামকৃষ্ণ মাইতি পিতা মধুসূদন মাইতি পৃং ২৩ ঢাট1744713
৩৫০ প্রণবেশ মাইতি পিতা হৃষিকেশ মাইতি পৃং 8৪৭ ৮8/31/211/069016
৩৫১ অনিতা মাইতি স্বামী প্রণবেশ মাইতি সী ৩৯ /8/31/211/069148
৩৫২ বীরেন্দ্র মাইতি পিতা প্রভাত মাইতি পৃং ৫২ WB/31/211/069155
৩৫৩ বিষ্ণুপ্রিয়া মাইতি স্বামী বীরেন্দ্র মাইতি @ = ৪৭ "/8/31/211/069154
৩৫৪ শিব শংকর মাইতি পিতা বীরেন্দ্র মাইতি 78% ২৪  FTD1200237
৩৫৫ দেবব্রত মাইতি পিতা বীরেস্দ্র মাইতি পুং ২১ 01200385
৩৫৬ সপ্তমী মাইতি স্বামী শিবশঙ্কর মাইতি সী ২৩ চা1743269
৩৫৭ রবীন্দ্র মাইতি পিতা প্রভাত মাইতি পৃং ৫২ "8/31/211/069241
৩৫৮ শান্তবালা মাইতি স্বামী রবীন্দ্র মাইতি @ = ৪৭ WB/31/211/069246
৩৫৯ ব্যোমকেশ মাইতি পিতা রবীন্দ্র মাইতি পৃং ২৮ 8/31/211/069030
৩৬০ মিঠু মাইতি স্বামী ব্যোমকেশ মাইতি সী ২৩ FTD1742196
৩৬১ Ray TEAS পিতা প্রভাত মাইতি 8 ৪৬ ~~ WB/31/211/069285
৩৬২ রাধারাণী মাইতি স্বামী হরেন্দ্র মাইতি সী ৪২ WB/31/211/069128
ove মতিলাল মাইতি পিতা বাদল মাইতি 78 ৩০ =~ WB/31/211/069329
৩৬৪ ফাল্গুনী মাইতি স্বামী মতিলাল মাইতি @ = ২৬ /8/31/211/069137
ove তরুবালা মাইতি স্বামী বিজয় মাইতি স্রী ৬৭ WB/31/211/069157
৩৬৬ সুশান্ত মাইতি পিতা বিজয় মাইতি পৃুং ৩৫ ৮৪8/31/211/069316
৩৬৭ গীতারাণী মাইতি স্বামী সুশান্ত মাইতি @ ২৮ ৮/8/31/211/069321
ভা ৬ PR LA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মোটপ্ ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
ove সৌদামিনী মাইতি স্বামী বিপিন মাইতি শী ৬২ %/8/31/211/069224
৩৬৯ সুব্রত মাইতি পিতা বিপিন মাইতি 78 ৪২ "8/31/211/069
৩৭০ কাঞ্চন মাইতি স্বামী সুব্রত মাইতি স্রী ৩৭ WB/31/211/069
৩৭১ শুচিত্রত মাইতি পিতা বিপিন মাইতি 78 ৩৯ WB/31/211/069122
৩৭২ সাগরিকা মাইতি স্বামী শুচিত্রত মাইতি স্রী ৩৩ ~~ WB/31/211/069266
৩৭৩ wae TES পিতা সুধীর মাইতি পৃুং ৪৭ ~~ WB/31/211/069084
৩৭৪ সন্ধ্যারাণী মাইতি স্বামী wale মাইতি সী ৩৭ /8/31/211/069204
৩৭৫ সরস্বতী মাইতি স্বামী যুগল মাইতি ই্রী ৩৭ WB/31/211/069419
৩৭৬ পারুল মাইতি স্বামী রজনী মাইতি @ = ৪৭ WB/31/211/069447
৩৭৭ সমর মাইতি পিতা রজনী মাইতি পুং ২৯ WB/31/211/069371
৩৭৮ উমা মাইতি স্বামী সমর মাইতি সী ২৫ WB/31/211/069448
৩৭৯ অমর মাইতি পিতা রজনী মাইতি পৃং ২৫ "৮৪/31/211/069
ero হৃষিকেশ মাইতি পিতা রমেশ মাইতি পুং ws ৮8/31/211/069010
ors সমরেশ মাইতি পিতা হৃষিকেশ মাইতি পুং ৩২ "/8/31/211/069050
ore অঞ্জনা মাইতি স্বামী সমরেশ মাইতি মী ২৮ FTD1200724
ove শৈলে্দ্র মাইতি পিতা রমেশ মাইতি 78 ৫৯ FTD1200112
ors বাসন্তী মাইতি স্বামী শৈলেষ্দ্র মাইতি @ = ৪৯ ~~ WB/31/211/069083
ove সুবিমল মাইতি পিতা শেলে্দ্র মাইতি 78 ৩১ WB/31/211/069048
৩৮৬ অপনা মাইতি স্বামী সুবিমল মাইতি স্বী ২২ FTD1742717
৩৮৭ সুনীল মাইতি স্বামী শৈলেল্দ্র মাইতি স্বী ২৯ FTD1200229
ore হিমাংশু মাইতি পিতা ললিত মাইতি পুং ৪৩ "/8/31/211/069353
evs আরতি মাইতি স্বামী হিমাংশু মাইতি সী ৩৫ /8/31/211/069405
৩৯০ শল্তু মাইতি পিতা হিমাংশু মাইতি পৃং ২১  FTD1200419
eds দূর্গরানী মাইতি স্বামী শল্তু মাইতি স্ত্রী ২০
৩৯২ শীমন্ত মাইতি পিতা সুধাংশু মাইতি পৃং ৩০ "8/31/211/069472
ere অমলা মাইতি স্বামী শীমন্ত মাইতি সী ২২ FTD1743335
৩৯৪ ঝরা মাইতি স্বামী সুধাংশু মাইতি @ = ৫২ "/8/31/211/069404
ore সুশান্ত মাইতি পিতা সুধাংশু মাইতি পুং ৩৬ "/8/31/211/069258
ore রেনুকা মাইতি স্বামী সুশান্ত মাইতি স্রী ৩৩ ~~ WB/31/211/069247
৩৯৭ ভগবতী মাঝি স্বামী সর্বেশ্বর মাঝি সী ৫৭ /8/31/211/069070
ত৯৮ মহেশ্বর মাঝি পিতা সর্বেশ্বর মাঝি পৃং ৫৪ 8/31/211/069002
৩৯৯ গুরুবারি মাঝি স্বামী মহেশ্বর মাঝি cel 8¢ WB/31/211/069231
goo বিমল মাঝি পিতা মহেশ্বর মাঝি পৃুং ৩২ ৮৪8/31/211/069037
৪০১ দিপালী মাঝি স্বামী বিমল মাঝি সী ২৫ /8/31/211/069092
৪০২ নির্মল মাঝি পিতা মহ্েশ্বর মাঝি 78 ২৮ 8/31/211/069035
৪০৩ মামণী মাঝি স্বামী নির্মল মাঝি সী ২৪ FTD1200245
৪০৪ সুবিমল মাঝি পিতা মহেশ্বর মাঝি 78 ২৬ ৮৪/31/211/069038
৪০৫ পরিমল মাঝি পিতা মহেশ্বর মাঝি পৃং ২০
৪০৬ মঙ্গলী মাঝি পিতা সর্বেশ্বর মাঝি @ = ৩৭ WB/31/211/069093
804 মন্টু মাঝি পিতা সর্বেশ্বর মাঝি 78 ২৯ WB/31/211/069221
৪০৮ ae মাঝি স্বামী মণ্টু মাঝি সী ২৪ FTD1200930
৪০৯ পুলিন মান্না পিতা নরেন্দ্র মান্না পৃং ৭৫ "8/31/211/069043
৪১০ সুভাষিনী মান্না স্বামী পুলিন মান্না @ = ৬৩ WB/31/211/069103
৪১১ বাদল মান্না পিতা পুলিন মান্না 78 ৪২ WB/31/211/069388
৪১২ মাধুরী মান্না স্বামী বাদল মান্না স্রী ৩৪ WB/31/211/069462
৪১৩ গৌরহরি মান্না পিতা পুলিন মান্না 78 ৩৮ =~ WB/31/211/069129
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪১৪ গীতা মান্না স্বামী গৌরহরি মান্না @ ৩২ WB/31/211/069104
৪১৫ কানাই মান্না পিতা পুলিন মান্না পুং ৩৫ "/8/31/211/069387
৪১৬ কাকলী .মান্না স্বামী কানাই .মান্না @ = ২৩ FTD1200195
৪১৭ অজামিল মান্না পিতা অমূল্য মান্না 78 ৬৪ WB/31/211/069364
৪১৮ বেহুল্যা মান্না স্বামী অজামিল মান্না @ = ৫৪ %/8/31/211/069098
৪১৯ বংশী মান্না পিতা অজামিল মান্না 78 ৩৯ WB/31/211/069289
৪২০ অন্নপূনা মান্না স্বামী বংশী মান্না সী ২৪ FTD1742915
৪২১ সুধীরচন্দ্র মান্না পিতা নারায়ণ মান্না পুং ৫৯ "/8/31/211/069
৪২২ তরুলতা মান্না স্বামী সুধীর মান্না @ = ৪৩ "/8/31/211/069124
৪২৩ চন্দনা মান্না স্বামী অতুল মান্না সী ৪১ "/8/31/211/069
৪২৪ মনোরঞ্জন মান্না পিতা জন্েগ্জয় মান্না পুং ২৯ WB/31/211/069382
৪২৫ নুপুর মান্না স্বামী মনোরঞ্জন মান্না স্ত্রী ২২
৪২৬ অনন্ত মান্না পিতা নরেন্দ্র মান্না 78 ৬১ "/8/31/211/069069
৪২৭ পারুল মান্না স্বামী অনন্ত মান্না সী ৫৪ /8/31/211/069174
৪২৮ কেশব মান্না পিতা অনন্ত মান্না পুং ৩২ "/8/31/211/069004
৪২৯ অঞ্জলী মান্না স্বামী কেশব মান্না সতী ২০
geo তাপস মান্না পিতা অনন্ত মান্না পুং ৩০ WB/31/211/069049
৪৩১ শিবানী মান্না স্বামী তাপস মান্না স্ত্রী ২০
৪৩২ বিশ্বনাথ মান্না পিতা অনন্ত মান্না পৃং ২২ চা1200153
৪৩৩ সোমনাথ মান্না পিতা অনন্ত মান্না পুং ২০ চা1744622
৪৩৪ শত্রুঘ্ন মান্না পিতা কালিপদ মান্না পৃং 8৪৯ ৮8/31/211/069290
৪৩৫ লক্ষীপ্রিয়া মান্না স্বামী শত্রুঘ্ন মান্না @ = ৪২ WB/31/211/069325
৪৩৬ অলুকুল মান্না পিতা শত্রুঘ্ন মান্না পুং ২৭ "8/31/211/069312
৪৩৭ কবিতা মান্না স্বামী অনুকূল মান্না স্ত্রী ২৩
৪৩৮ পূর্ণচন্দ্র মান্না পিতা অমূল্য মান্না aR ৫৫ WB/31/211/069126
৪৩৯ পার্বতী মান্না স্বামী পূর্ণচন্দ্র মান্না @ = ৪৭ /8/31/211/069097
৪৪০ শ্রীকান্ত মান্না পিতা পূর্ণচন্দ্র মান্না পৃং ৩২ WB/31/211/069381
৪৪১ 'বীণাপাণি মান্না স্বামী Sere মান্না সী ২৮ /8/31/211/069102
৪৪২ শশাংক মান্না পিতা পূর্ণচন্দ্র মান্না 78 ২৯ ৮8/31/211/069279
৪৪৩ বানী মান্না স্বামী শশাঙ্ক মান্না স্ী ২০ া1742907
888 পরেশ মান্না পিতা কালিপদ মান্না 78 ৭২ WB/31/211/069033
৪৪৫ ভারতী মান্না স্বামী পরেশ মান্না সী ৫২ WBI/31/211/069319
৪৪৬ ভরত মান্না পিতা কালিপদ মান্না পৃং ৬২ "8/31/211/069391
৪৪৭ gfe মান্না স্বামী ভরত মান্না সী ৪৭ WB/31/211/069427
৪৪৮ নিরঞ্জন মান্না পিতা কালিপদ মান্না পৃং ৪৫ 8/31/211/069361
৪৪৯ সন্ধ্যারাণী মান্না স্বামী নিরঞ্জন মান্না সী ৩৯ /8/31/211/069332
৪৫০ পরীক্ষিৎ মান্না পিতা কালিপদ মান্না পুং ৪২ WB/31/211/069413
৪৫১ কৌশল্যা মান্না স্বামী পরীক্ষিৎ মান্না সী ৩৭ "/8/31/211/069415
৪৫২ চঞ্চলা মান্না স্বামী পরিমল মান্না সী ৪১ WB/31/211/069422
৪৫৩ পরিমল মান্না পিতা কালিপদ মান্না 78 es 8/31/211/069330
৪৫৪ মিনু মান্না স্বামী পরিমল মান্না স্রী ৩৫ /8/31/211/069331
৪৫৫ নির্মল মান্না পিতা কালিপদ মান্না পুং ৩৫ ৮8/31/211/069304
৪৫৬ সরস্বতী মান্না স্বামী নির্মল মান্না @ ৩২ WB/31/211/069
৪৫৭ কুঞ্জবিহারী মান্না পিতা রাজকৃষ্ণ মান্না পৃং ৭৫ = WB/31/211/069278
৪৫৮ বিলাসিনী মান্না স্বামী কুঞ্জ মান্না @ ৬১ WB/31/211/069187
৪৫৯ হরিপদ মান্না পিতা কুঞ্জ বিহারী মান্না পৃং ৩৬ WB/31/211/069384
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ ভবশঙ্কর মান্না পিতা কুঞ্জ বিহারী মান্না 78 ৩৪ %৮8/31/211/069280
৪৬১ হরেন মান্না পিতা কুঞ্জ বিহারী মান্না 78 ২৭ "8/31/211/069256
৪৬২ আল্পনা মান্না স্বামী হরেন মান্না সী ২১ FTD1742899
৪৬৩ মাধুরী মান্না স্বামী ভবশংকর মান্না সী ২৭ "/8/31/211/069125
৪৬৪ পংকজ মান্না পিতা গণেশ মান্না পুং ৫৮ %/8/31/211/069086
৪৬৫ পারুল মান্না স্বামী পংকজ মান্না সী ৪৯ WB/31/211/069465
৪৬৬ স্বপন মান্না পিতা পংকজ মান্না পুং ৩২ WB/31/211/069076
৪৬৭ হৈমবতী মান্না স্বামী স্বপন মান্না সী ২৯ /8/31/211/069323
৪৬৮ তপন মান্না পিতা পংকজ মান্না পুং ২৯ =~ WB/31/211/069282
৪৬৯ কাজল মান্না স্বামী তপন মান্না সী ২৬ /8/31/211/069324
৪৭০ বিজয়কৃষ্ণ মান্না পিতা গিরিশ মান্না পৃং ৭১ WB/31/211/069032
৪৭১ ভবানী মান্না স্বামী বিজয় কৃষ্ণ মান্না @ = ৫১ WB/31/211/069072
৪৭২ কমলা মান্না স্বামী চতুর্তুজ মান্না @ = ৩২ %/৪/31/211/069095
৪৭৩ নিমাই মান্না পিতা বিজয় কৃষ্ণ মান্না 78 ৩২ WB/31/211/069420
848 টুকু রাণী মান্না স্বামী নিমাই মান্না @ ২৩ FTD1200864
৪৭৫ গোবিন্দ মান্না পিতা গিরিশ মান্না পৃুং ৬২ "৮8/31/211/069200
৪৭৬ আরতি মান্না স্বামী গোবিন্দ মান্না @ = ৫২ %/8/31/211/069201
৪৭৭ সুনীল মান্না পিতা গিরিশ মান্না পৃং ৫৫ ~~ WB/31/211/069005
৪৭৮ ভারতী মান্না স্বামী সুনীল মান্না @ = ৪২ /8/31/211/069096
৪৭৯ সত্য্দ্র মান্না পিতা সুনীল মান্না 78 ১৯. FTD1744614
৪৮০ রবীন্দ্রনাথ মান্না পিতা সূনীল মান্না 78 ২২ চাট1742311
৪৮১ মাতঙ্গিনী মান্না স্বামী গুণাধর মান্না সী ৬২ /8/31/211/069158
৪৮২ পঞ্চানন মান্না পিতা গুণাধর মান্না পুং ৪৪ "/8/31/211/069257
৪৮৩ রুমা মান্না স্বামী পঞ্চানন মান্না a > = WB/31/211/069217
৪৮৪ লালমোহন মান্না পিতা পঞ্চানন মান্না 78 ss FTD1744630
৪৮৫ ষড়ানন মান্না পিতা গুণাধর মান্না পুং ৪২ WB/31/211/069376
৪৮৬ সন্ধ্যা মান্না স্বামী ষড়ানন মান্না সী ৩৪ WB/31/211/069212
৪৮৭ রতন মান্না পিতা ষড়ানন মান্না AB ২২
৪৮৮ মানিক মান্না পিতা ষড়ানন মান্না a ১৯
৪৮৯ গঙ্গামনী রায় স্বামী সুধীর রায় স্রী ৫৭ /8/31/211/069162
৪৯০ কৃষ্ণপদ রায় পিতা সুধীর রায় 78 ২৯ ৮8/31/211/069171
৪৯১ নমিতা রায় স্বামী কৃষ্ণপদ রায় সী ২৭ WB/31/211/069206
৪৯২ রাম পদ রায় পিতা সুধীর রায় 78 ২৭ -FTD/1742089
৪৯৩ নুপুর রায় স্বামী রাম পদ রায় মী ২৩ FTD1742113
৪৯৪ হরিপদ রায় স্বামী সুধীর রায় পৃং ২২ ঢা1742105
৪৯৫ 'ীরেন্দ্র সাতরা পিতা সুরেন্দ্র সাঁতরা 78 ৪৪ 8/31/211/069020
৪৯৬ মিনু সাঁতরা স্বামী ধীরেন্দ্র সাঁতরা স্রী ৩৭ /8/31/211/069027
৪৯৭ নন্দন সঁতরা মাতা রেনুকা সঁতরা পুং ১৯
৪৯৮ অনন্ত সাঁতরা পিতা সুরেন্দ্র সাঁতরা পৃং ৫২ "8/31/211/069463
৪৯৯ সুশীলা সাঁতরা স্বামী অনন্ত সাঁতরা সী ৪৭ WB/31/211/069219
৫০০ শংকর সাঁতরা পিতা সুরেন্দ্র সাঁতরা 7% ৩৯ 8/31/211/069006
৫০১ বাসন্তী সাঁতরা স্বামী শংকর সাঁতরা @ = ৩৫ /8/31/211/069218
৫০২ চন্দন সাঁতরা পিতা শংকর সাঁতরা পৃং ১৯. চাট1744911
৫০৩ বিনু সাঁতরা স্বামী চন্দন সাঁতরা স্ত্রী ১৯
৫০৪ বিমল সাঁতরা পিতা সুরেন্দ্র সাঁতরা 78 8৪৯ ৮8/31/211/069365
৫০৫ বিমলা সাঁতরা স্বামী বিমল সাঁতরা @ = ৪৫ "/8/31/211/069220
Fee ER REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপ্ঠা১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৫০৬ সুকুমার সাঁতরা পিতা বিমল সাঁতরা পৃং ৩১ "8/31/211/069012
৫০৭ পুষ্প সাঁতরা স্বামী সুকুমার সাঁতরা @ = ২৫ "/8/31/211/069061
৫০৮ শল্তু সাঁতরা পিতা বিমল সাঁতরা পৃং ১৮
৫০৯ সূর্য্যকুমার সাঁতরা পিতা বিমল সাঁতরা পুং ২৯ WB/31/211/069036
৫১০ তাপসী সাঁতরা স্বামী সূর্য্যকুমার সাঁতরা সী ২২ FTD1200856
৫১১ রবি সাঁতরা পিতা বিমল সাঁতরা 8 ২৫ "৮8/31/211/069066
৫১২ সুভদ্রা সাঁতরা স্বামী রবি সাঁতরা স্বী ২০ া1743376
ভাগ নং২ মৌজা- চান্দিয়া হৈবতবাড় জে,এল,নং-২৩৫

৫১৩ রঘুনাথ ধাউড়িয়া পিতা বাইনচরণ ধাউড়িয়া 8 ৭২ WB/31/211/069275
৫১৪ দাক্ষায়ণী ধাউড়িয়া স্বামী রঘুনাথ ধাউড়িয়া স্ী ৬২ WB/31/211/069276
৫১৫ সুভাষ ধাউড়িয়া পিতা রুনাথ ধাউড়িয়া পৃং ৫০ ~~ WB/31/211/069442
৫১৬ সন্ধ্যা ধাউড়িয়া স্বামী সুভাষ ধাউড়িয়া স্ত্রী ৪২ "/8/31/211/069443
৫১৭ জয়ন্ত কুমার ধাউড়িয়া পিতা সুভাষ ধাউড়িয়া 78 ২৩ FTD1742675
৫১৮ গগন ধাউড়িয়া পিতা সুভাষ ধাউড়িয়া 78 ১৯ FTD1743673
৫১৯ কানাই ধাউড়িয়া পিতা রুনাথ ধাউড়িয়া পৃং ৪৮ = WB/31/211/069
৫২০ সুলেখা ধাউড়িয়া স্বামী কানাই ধাউড়িয়া সী ৩৭ WB/31/211/069
৫২১ বাদল ধাউড়িয়া পিতা রুনাথ ধাউড়িয়া 78 ৪২ WB/31/211/069412
৫২২ সুতপা ধাউড়িয়া স্বামী বাদল ধাউড়িয়া @ = ৩৫ /8/31/211/069437
৫২৩ খোকন ধাউড়িয়া পিতা রুনাথ ধাউড়িয়া পৃং ৩৯ 8/31/211/069310
৫২৪ সুনীতা ধাউড়িয়া স্বামী খোকন ধাউড়িয়া @ = ৩২ WB/31/211/069436
৫২৫ জ্যোৎস্না প্রধান স্বামী অধর প্রধান a ৪৭ WB/31/211/069153
৫২৬ কমলা প্রধান স্বামী সন্তোষ প্রধান সী ৪২ WB/31/211/069366
৫২৭ রতন প্রধান পিতা সন্তোষ প্রধান পুং ২৩ ঢা01742626
৫২৮ রাধারানী প্রধান স্বামী রতন প্রধান স্ত্রী ১৯
৫২৯ মদন প্রধান পিতা সন্তোষ প্রধান 78 ১৯. FTD1742659
৫৩০ অঞ্জলী প্রধান স্বামী অমূল্য প্রধান পুং ৫২ "/8/31/211/069367
৫৩১ সুবিমল প্রধান পিতা অমূল্য প্রধান 7 ৩২ WB/31/211/069439
৫৩২ আল্পনা প্রধান স্বামী সুবিমল প্রধান সী ২৭ WB/31/211/069440
৫৩৩ সহদেব প্রধান পিতা অমূল্য প্রধান 78 ২৪ চা01200062
৫৩৪ সুকুমার প্রধান পিতা অমূল্য প্রধান “8 ২২ চা1200617
৫৩৫ সুবোধ প্রধান পিতা অমূল্য প্রধান পুং ৪৯ "/8/31/211/069348
৫৩৬ নিয়তি প্রধান স্বামী সুবোধ প্রধান a ৪২ WB/31/211/069349
৫৩৭ মতিলাল প্রধান পিতা সুবোধ প্রধান 78 ২৪ FTD1200823
৫৩৮ মানিক প্রধান পিতা সুবোধ প্রধান 78 ২৩ FTD1817121
৫৩৯ সুশান্ত প্রধান পিতা অমূল্য প্রধান পুং ৪৮ "/8/31/211/069453
৫৪০ সন্ধ্যা প্রধান স্বামী সুশান্ত প্রধান সী ৩৯ /8/31/211/069454
৫৪১ রবীন্দ্রনাথ প্রধান পিতা সুশান্ত প্রধান পৃং ২৪
৫৪২ সুনীল প্রধান পিতা অমূল্য প্রধান aR ৪২ WB/31/211/069450
৫৪৩ যমুনা প্রধান স্বামী সুনীল প্রধান @ = ৩৭ /8/31/211/069457
৫৪৪ Perr প্রধান স্বামী কালিপদ প্রধান মী ৩৭ /8/31/211/069294
৫৪৫ অমূল্য বেরা পিতা লালমোহন বেরা পুং ৬৭ WB/31/211/069190
৫৪৬ সুশান্ত বেরা পিতা অমূল্য বেরা aR ৪২ WB/31/211/069354
৫৪৭ কল্পনা বেরা স্বামী সুশান্ত বেরা @ ৩৪ ~~ WB/31/211/069414
৫৪৮ শশাংক বেরা পিতা অমূল্য বেরা পুং ৩৪ WB/31/211/069301
৫৪৯ রেবতী বেরা স্বামী শশাংক বেরা স্ত্রী ২৩
৫৫০ হিমাংশু বেরা পিতা অমূল্য বেরা aR ৩১ ~ WB/31/211/069302

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৫৫১ সুকুমার বেরা পিতা উপে্দ্র বেরা পৃং ৪২ WB/31/211/069
৫৫২ সন্ধ্যারাণী বেরা স্বামী সুকুমার বেরা স্রী ৩৩ /8/31/211/069250
৫৫৩ সতীশ বেরা পিতা উপে্দ্র বেরা পৃং ৩৫ 8/31/211/069308
৫৫৪ রাধারাণী বেরা স্বামী সতীশ বেরা সী ২৯ /8/31/211/069417
৫৫৫ নিত্যানন্দ বেরা পিতা wala বেরা 78 ৩৪ %৮8/31/211/069281
৫৫৬ আল্পনা বেরা স্বামী নিত্যানন্দ বেরা সী ২৭ "/8/31/211/069397
৫৫৭ শান্তমণি বেরা স্বামী পবন বেরা সী ৮২ WB/31/211/069416
৫৫৮ পরমেশ্বর বেরা পিতা রাধাকৃষ্ণ বেরা পুং ৫৭ "/8/31/211/069143
৫৫৯ বেনু বেরা পিতা রাধাকৃষ্ণ বেরা পুং ৫৫ WB/31/211/069426
৫৬০ ঝা বেরা স্বামী বেণু বেরা সী ৪২ WB/31/211/069423
৫৬১ 'ঘনশ্যাম বেরা পিতা বেণু বেরা পুং ২৫ "/8/31/211/069306
৫৬২ মেনকা বেরা স্বামী রাধাকৃষ্ণ বেরা সী ৭৭ WB/31/211/069
৫৬৩ ভগীরথ বেরা পিতা রাধাকৃষ্ণ বেরা 78 ৬৬ "/8/31/211/069300
৫৬৪ কামিনী বেরা স্বামী ভগীরথ বেরা @ = ৫৫ WB/31/211/069152
৫৬৫ গৌরাঙ্গ বেরা পিতা ভগীরথ বেরা 78 ২৫ WB/31/211/069309
৫৬৬ নগেম্দ্র মণ্ডল পিতা বিনোদ মণ্ডল 78 ৬৩ WB/31/211/069007
৫৬৭ রাসমনী মণ্ডল স্বামী নগেদ্দ্র মণ্ডল @ = ৫৭ %/8/31/211/069178
৫৬৮ বিমল মণ্ডল পিতা aCe মণ্ডল পৃং ৩৫ ~~ WB/31/211/069078
৫৬৯ কাঞ্চন মণ্ডল স্বামী বিমল মণ্ডল a ২৮ ~=WB/31/211/069177
৫৭০ বিষ্ণুপদ মণ্ডল পিতা প্রসন্ন মণ্ডল পৃং ৪২ চা01200039
৫৭১ লক্ষীপ্রিয়া মণ্ডল স্বামী বিষ্ণুপদ মণ্ডল স্রী ৩২ WB/31/211/069176
৫৭২ কানাই রায় পিতা গোপাল রায় পৃং ৫২ "8/31/211/069045
৫৭৩ সুভাষিনী রায় স্বামী কানাই রায় সী ৪২ WB/31/211/069398
৫৭৪ মনোজ রায় পিতা কানাই রায় 78 ৩২ WB/31/211/069307
৫৭৫ সবিতা রায় স্বামী মনোজ রায় @ ২৫ FTD1200641
৫৭৬ মানিক রায় পিতা কানাই রায় 8 ২৭ WB/31/211/069264
৫৭৭ সুমিত্রা রায় স্বামী মানিক রায় মী ২১ FTD1744044
৫৭৮ খোকন রায় পিতা গোপাল রায় পুং ৪৫ "/8/31/211/069407
৫৭৯ গীতা রায় স্বামী খোকন রায় @ = ৩৭ WB/31/211/069399
৫৮০ সঞ্জীব কুমার রায় পিতা খোকন রায় পুং ২৩ FTD1200625
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
MT নং ঃ ২৪
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ STARE R
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
