নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৯৩
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) মৌজা- কিশোরনগর জে, এল, নৎ-২৬৫ (বাইপাশ রাস্তার পশ্চিমাংশ )
প্রাম/মহল্লা/রাস্তাঃ কিশোরনগর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২
ব্লক/পৌরসভা £ কাঁথি
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কিশোরনগর
৯৩ , কিশোরনগর Sey শিক্ষাসদন (উত্তরাংশ) কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ কাঁথি
রক্ষিত মর্যাদা ? সাধারণ লীঃ শহরাঞ্চল জেলা £ মেদিনীপুর
সংরক্ষিত মর্যাদা ঃ র শ্রেণীঃ শহর পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) rT

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ভাগ নং১ মৌজা- কিশোরনগর জে, এল, নং-২৬৫ (বাইপাশ রাস্তার পশ্চিমাংশ )

১ সেক আজাদ আলি পিতা সেক ময়জার আলি পুং ৫২ ৮8/31/211/276011
২ নন্দিতা দাস স্বামী সুকুমার দাস সী ৪৫ /8/31/211/276419
© সোমতনু দাস পিতা সুকুমার দাস পুং ২৩ FTD1214782
8 মরিয়ম বিবি স্বামী আজাদ আলি @ = ৪২ WB/31/211/276012
৫ আবুল কালাম খাঁন পিতা আবদুল রহমান 78 ৩৪ চা01728856
v রাফেয়া বিবি স্বামী আবুল কালাম খাঁন বিবি @ ৩৪ FTD1728864
4 মরিয়ম বেওয়া স্বামী আমীর উদ্দিন সী ৫৯ /8/31/211/276180
Pa সেক জহিরউদ্দিন পিতা আমীররুদ্দিন পুং ৪১ WB/31/211/276355
৯ সেক আয়তাপ উদ্দিন পিতা সেক জয়নাল পৃং ৭২ WB/31/211/276036
১০ সেক কোরবান উদ্দিন পিতা আয়তাপ উদ্দিন 78 ৩৩ 8/31/211/276479
১১ হাসিনা বিবি স্বামী রেজাউল খাঁ সী ৫৪ /8/31/211/276333
১২ আসমিন বিবি স্বামী জাকির হোসেন খাঁ সী ২৬ /8/31/211/276132
১৩ জাকির হোসেন খাঁ পিতা রেজাউল হোসেন খাঁ 78 ৩১ WB/31/211/276029
১৪ রেজাউল খান পিতা ওয়াহেদুল্লা খান 78 ৬৫ = WB/31/211/276047
১৫ সেক সিদ্দিক উদ্দিন পিতা সেক ওহিদউদ্দিন 78 ৪৭ "8/31/211/276
১৬ সেক জুফিকার উদ্দিন পিতা সেক ওহিদউদ্দিন 78 ৩৩ %৮8/31/211/276496
১৭ সেক আয়ুবউদ্দিন পিতা সেক ওহিদউদ্দিন পুং ৩১ WB/31/211/276149
১৮ মুনচারা বিবি স্বামী জুলফিকার উদ্দিন সী ২৯ /8/31/211/276497
১৯ সেক নেশার আলি পিতা সেক ময়জার 78 ৪৯ 8/31/211/276269
২০ মেন্লেগার বিবি স্বামী নেশার আলি @ = ৪২ WB/31/211/276013
২১ সেক তাজ আলি পিতা নেশার আলি পুং ৩০ WB/31/211/276460
২২ ফতেমা বিবি স্বামী সেক তাজ আলি সী ২৬ /8/31/211/276197
২৩ আকলিমননেশা বিবি স্বামী সেক ইয়াসিন @ ৭৯ WB/31/211/276527
২৪ সেক আজিজুল পিতা সেক ইয়াসিন পুং 8৪৪ ৮8/31/211/276465
২৫ আলকমা বিবি স্বামী সেক আজিজুল স্ত্রী ৩৪ ৮8/31/211/276525
২৬ নাসরিন বিবি স্বামী সেক আজিজুল @ = ৩৩ %/8/31/211/276466
২৭ রাখী খাতুন পিতা সেক ইয়াসিন @ ৩১ WB/31/211/276524
২৮ সেক মুস্তাফা উদ্দিন পিতা ময়তাপ উদ্দিন 78 ৪১ WB/31/211/276498
২৯ বেরা বিবি মুস্তাফা a ৩২ WB/31/211/276499
৩০ সেক নেমাজি পিতা মায়ফুদ্দিন 78 ৯২ WB/31/211/276150
> মিসিদান বিবি স্বামী সেক নেমাজি সী ৭৯ /8/31/211/276
OX রাবেয়া বিবি স্বামী মালেকউদ্দিন @ = ৪৪ WB/31/211/276414
oo সেক সিরাজউদ্দিন পিতা সেক মালেক উদ্দিন পুং ৩১ WB/31/211/276584
৩৪ সেক ভূচুউদ্দিন পিতা সেক মালেকউদ্দিন 78 ২৯ WB/31/211/276339
৩৫ সেক নেমাজিউদ্দিন পিতা সেক মালেকউদ্দিন পৃুং ২৮ WB/31/211/276302
Ow সেক মংলুউদ্দিন পিতা সেক মালেকউদ্দিন 78 ২৫ ৮৪/31/211/276488
৩৭ আত্তেকা বিবি স্বামী সেক নেমাজী স্ী ২৩ FTD1820786
oe সেক মোলা পিতা সেক চমন aR ৫৮ ~=WB/31/211/276134
৩৯ আসিমন বিবি স্বামী সেক মোলা স্রী ৪৭ WB/31/211/276198
৪০ সেক কেবলু উদ্দিন পিতা সেক মোলা পুং ২৬ ৮৪/31/211/276449
৪১ লাইলি বিবি স্বামী fret মোলা বেগ স্রী ৪৭ WB/31/211/276135
৪২ fief শহিদ বেগ পিতা মির্জা caren বেগ পুং ৩১ ৮8/31/211/276513
৪৩ মির্জা! সুরজ বেগ পিতা মির্জ মোলা বেগ 78 ২৯ WB/31/211/276318
88 রুকিয়া বিবি স্বামী সাহাউদ্দিন স্রী ৪২ WB/31/211/276363
৪৫ সেক সেরাজুল উদ্দিন পিতা সেক আলাউদ্দিন 78 ৪২ WB/31/211/276433

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের aI! পৃষ্ঠা সংখ্যা cae

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৪৬ সেক আজিজুল উদ্দিন পিতা সেক আলাউদ্দিন পৃুং ৩৭ ৮8/31/211/276398
৪৭ সেক খলিকউদ্দিন পিতা সেক আলাউদ্দিন 78 ৩৪ "8/31/211/276290
৪৮ সেক জলিল উদ্দিন পিতা সেক আলাউদ্দিন 78 ৩১ WB/31/211/276365
৪৯ সেক বাবুল পিতা সেক সমীর পুং ৫২ WB/31/211/276539
৫০ সইরুল বিবি স্বামী সেক বাবুল স্রী ৪২ WB/31/211/276122
৫১ আয়দান বিবি স্বামী সেক তৈমুর স্ত্রী ৫২ "/8/31/211/276123
৫২ সেক জামাল পিতা সেক তৈমুর পুং ৩২ WB/31/211/276540
৫৩ হাবিবা বিবি স্বামী সেক জামাল সী ২৬ WB/31/211/276541
৫৪ সেক দিল মহম্মদ পিতা সেক তৈমুর পুং ২৫ ৮৮৪/31/211/276477
৫৫ আনিসুর খাঁন পিতা সেক আইনুল খাঁ 78 ৩৬ 8/31/211/276324
৫৬ রেহানা বিবি স্বামী সেক আনিসুর @ = ২৯ %/8/31/211/276282
৫৭ সেক হরমুজউদ্দিন পিতা সেক পবনউদ্দিন 78 ৬৭ WB/31/211/276262
ew আনোয়ার বিবি স্বামী সেক হরমুজউদ্দিন স্ী ৫২ "/8/31/211/276261
৫৯ সেক আইনুদ্দিন পিতা সেক হরমুজউদ্দিন পৃং ৩৪ চা01822527
৬০ সেক রাজেশউদ্দিন পিতা সেক হরমুজউদ্দিন 78 ২৭ WB/31/211/276570
৬১ সেক সেলিম পিতা সেক হরমুজউদ্দিন পুং ২৫ 8/31/211/276367
we সালেমা বিবি স্বামী সেক সেলিম স্বী ২২ 01215359
ve সেক এলাহী উদ্দিন পিতা সেক হরমুজউদ্দিন 78 ২৩ FTD1215854
vs ফতেমা বিবি স্বামী সেক আইনুলউদ্দিন @ ss FTD1822535
ve সেক রেয়াজ আলি পিতা সেক আজাদ 78 ৩২ "8/31/211/276576
ve avert বিবি স্বামী সেক রেয়াজ @ = ২৯ WB/31/211/276577
৬৭ সুরতন বেওয়া স্বামী সেক সেকেন্দার সী ৫৭ /8/31/211/276250
we সেক আনসার উদ্দিন পিতা সেক সেকেন্দার 78 ৩৪ 8/31/211/276567
we তুহিনা বিবি স্বামী সেক আনসার স্বী ২২ 01822386
৭০ সেক জোবেদ পিতা সেক সেকেন্দার পুং ২৯ WB/31/211/276448
৭১ আফতারি বিবি স্বামী সেক জোবেদ সী ২৬ WB/31/211/276251
৭২ সেক আবেদ উদ্দিন পিতা সেক সেকেন্দার পুং ২৭ "/8/31/211/276208
ae সেক রায়েস উদ্দিন পিতা সেক ময়তাপ পুং ৫২ "8/31/211/276291
৭৪ রুকিয়া বিবি স্বামী সেক রায়েস a 8¢@ WB/31/211/276544
৭৫ আনোয়ার খাঁ পিতা acer at পুং ৩০ WB/31/211/276542
৭৬ রিজিয়া বিবি স্বামী সেক আনোয়ার সী ২৫ /8/31/211/276543
৭৭ সেক আবুল Hea পিতা সেক ইসমাইল Heat পৃং ৫৭ 8/31/211/276022
৭৮ আরফুননেহার বেগম স্বামী সেক আবুলদপ্তরী @ = ৪৭ WB/31/211/276025
৭৯ সেক সফিউল দণ্তরী পিতা সেক আবুলদপ্তরী পুং ২৫ "/8/31/211/276209
৮০ সেক বাউদ্দিন পিতা সেক আলাউদ্দিন 8 ৪৭ WB/31/211/276255
৮১ হাজরা বিবি স্বামী সেক বাউনদ্দিন @ = ৩৩ =~ WB/31/211/276347
৮২ সেক নজরুল উদ্দিন পিতা সেক আলাউদ্দিন পুং ৪৬ ৮৪8/31/211/276270
ro রুদা বিবি স্বামী সেক নজরুল @ ৩৭ /8/31/211/276356
v8 সেক এনামুল উদ্দিন পিতা সেক আলাউদ্দিন পৃুং ২৬ ৮8/31/211/276569
ve সেক বাবুলাল পিতা সেক ইসলাম পুং ২৫ WB/31/211/276392
৮৬ পরিশুন বিবি স্বামী সেক বাবুলাল @ 20 ©FTD1821636
৮৭ সেক নুরু পিতা সেক এনায়েং পুং ৩৬ %/8/31/211/276518
ve রিজিয়া বিবি স্বামী সেক নুরু @ ৩২ WB/31/211/276411
ve সেক দুখা পিতা সেক এনায়েৎ 78 ৩৩ WB/31/211/276147
৯০ রোজিনা বিবি স্বামী সেক দুখা স্রী ২৮ "/8/31/211/276148
৯১ সেক ওসমান উদ্দিন পিতা সেক ময়তাপ উদ্দিন @ ৩৯ ~~ WB/31/211/276610

Fee eR পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee ca Se

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

৯২ মুন্নি বিবি স্বামী সেক ওসমানউদ্দিন আম ৩৩ %/8/31/211/276224
৯৩ সেক সবুর পিতা সেক কালু পুং ৫২ "/8/31/211/276016
৯৪ দুলি বিবি স্বামী সেক সবুর a ৪৫ WB/31/211/276413
৯৫ সেক জানলুস পিতা সেক সবুর পুং ২১

৯৬ সেক মনসুর পিতা সেক কালু পুং ৫২ "/8/31/211/276034
৯৭ সেক খাঁদু পিতা সেক ময়তাপ 78 ৪৯ = WB/31/211/276204
৯৮ রাহেদা বিবি স্বামী সেক খাঁদু স্বী ৪২ WB/31/211/276288
৯৯ সেক হেদায়েং উদ্দিন পিতা সেক চমন পৃং ৪৭ WB/31/211/276458
১০০ সেক আরজান বিবি স্বামী সেক হেদায়েং @ ৩১ WB/31/211/276212
১০১ সেক আনোয়ার উদ্দিন পিতা সেক হেদায়েৎ উদ্দিন পৃুং ২৫ "৮8/31/211/276593
১০২ সেক মদিন উদ্দিন পিতা সেক চমনউদ্দিন পুং ৬৭ WB/31/211/276114
১০৩ রহিমা বিবি স্বামী সেক মদিন উদ্দিন সী ৫২ WB/31/211/276217
১০৪ সেক মোসেদ উদ্দিন পিতা সেক মদিন উদ্দিন 78 ৩২ WB/31/211/276026
১০৫ জাহেরা খাতুন পিতা সেক মদিন উদ্দিন সী ২৮ WB/31/211/276213
১০৬ সেক কুতুব উদ্দিন পিতা সেক মদিনউদ্দিন 8 ৩৪ WB/31/211/276514
১০৭ সেক হাবুলউদ্দিন পিতা সেক মদিনউদ্দিন 78 ৩০ WB/31/211/276055
১০৮ জাহেদা খাতুন পিতা সেক মদিনফউদ্দিন @ = ২৬ ৮/8/31/211/276211
১০৯ গোলাপউদ্দিন সেক পিতা মদিনউদ্দিন সেক পুং ২০

১১০ সেক ময়তাপ উদ্দিন পিতা সেক জয়নাল 8 ৮২ WB/31/211/276020
১১১ আঙ্গুর বেওযা স্বামী সেক মঞ্জুর উদ্দিন a ৪৫ WB/31/211/276225
১১২ সেক আনোয়ারউদ্দিন পিতা সেক মঞ্জুরউদ্দিন 78 ২৭ WB/31/211/276237
১১৩ সেক জলিল পিতা সেক হোসেন পৃং ৩৭ WB/31/211/276403
১১৪ ফিরোজা বিবি স্বামী সেক জলিল সী ২৮ "/8/31/211/276575
১১৫ রখিমন বিবি স্বামী সেক তৈমুর @ = ৫৭ /8/31/211/276168
১১৬ হাবলু খা পিতা সেক তৈমুর খাঁ পুং ৩০ "%/8/31/211/276126
১১৭ আইনুল খাঁ পিতা সেক তৈমুর খাঁ 8 ২৭ WB/31/211/276164
১১৮ আসেদা বিবি স্বামী সেক হাবলুখাঁ a ২৬ —WB/31/211/276568
১১৯ সেক সওকত পিতা সেক তৈমুর aR ৩৬ %৮8/31/211/276459
১২০ পারুল বেগম স্বামী সেক সওকত a ২৯ WB/31/211/276023
১২১ সুফিয়া বিবি স্বামী সেক নওসাদ @ = ৫২ "/8/31/211/276039
১২২ সেক ফৈয়াদ আলি পিতা সেক নওসাদ পৃং ৩১ WB/31/211/276021
১২৩ সুলতানা বিবি স্বামী সেক ফৈয়াজ সী ২৬ /8/31/211/276133
১২৪ সেক ইলিয়াস আলি পিতা সেক নেশার আলি পুং ২৫ "/8/31/211/276
১২৫ সেক মালেক পিতা সেক পবনউদ্দিন পুং ৪৯ =~ WB/31/211/276003
১২৬ সেক ফরিদ উদ্দিন পিতা সেক ফিরোজ পৃং ৪২ WB/31/211/276328
১২৭ জাকেরুন বিবি স্বামী সেক ফরিদউদ্দিন Bee /8/31/211/276327
১২৮ আসেমা বিবি স্বামী সেক ফারুক উদ্দিন cel 88 WB/31/211/276242
১২৯ বিলতুক বিবি স্বামী সেক ফিরোজ স্রী ৭৭ "/8/31/211/276165
১৩০ সেক ফেরদোস উদ্দিন পিতা সেক ফিরোজ 78 ৩২ WB/31/211/276400
১৩১ এনামা খাতুন পিতা সেক ফিরোজ স্রী ২৫ "/8/31/211/276401
১৩২ সাকিনা বিবি স্বামী সোলামান খাঁ @ = ৪৩ %/8/31/211/276166
১৩৩ সেক লিয়াখাত পিতা সেক মফিজুদ্দিন পৃুং ৪৮ "/8/31/211/276600
১৩৪ রেহানা বিবি স্বামী সেক লিয়াখাত cel 8¢ WB/31/211/276528
১৩৫ গুলচেরা বেগম পিতা সেক ময়জার সী ৩৭ /8/31/211/276424
১৩৬ সেক মহিউদ্দিন পিতা সেক ময়তাপ উদ্দিন পুং ৪৯ WB/31/211/276473
১৩৭ চম্পা বিবি স্বামী সেক মহিউদ্দিন স্বী ৪২ WB/31/211/276283

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ চায়না বিবি স্বামী সেক মোমিন মী ৫৭ WB/31/211/276342
১৩৯ সেক কমরুলউদ্দিন পিতা সেক মোমিন পৃুং ২৭ WB/31/211/276452
১৪০ সেক রববানী পিতা সেক সবুর পুং ২৮ ঢচা1822469
১৪১ ঝুমরী বিবি স্বামী সেক রববানী স্বী ২৩ FTD1820893
১৪২ সেক মান্নানউদ্দিন পিতা সেক সবুর পুং ২৩ ঢা01822485
১৪৩ সেক রাজা পিতা সেক শেরেলি পুং ৩৬ =~ WB/31/211/276482
১৪৪ মর্জিনা বিবি স্বামী সেক রাজা @ = ৩০ WB/31/211/276090
১৪৫ সেক হোসেনউদ্দিন পিতা সেক শেরেলি পৃং ৫২ "৮8/31/211/276441
১৪৬ মালেকা বিবি স্বামী সেক হোসেন @ = ৪৩ =~ WB/31/211/276343
১৪৭ জোবেদা বিবি স্বামী সেক সামুসুদ্দিন Bee /8/31/211/276359
১৪৮ লায়লাতুন বিবি স্বামী সেক সিদ্দিক @ = ৪২ "/8/31/211/276361
১৪৯ সৈয়দ আনোয়ার উদ্দিন পিতা সৈয়দ খালেক উদ্দিন বক্স 78 ৪১  FTD1729987
১৫০ বারিদবরণ আদিত্য পিতা গজেন্দ্র আদিত্য পৃং ৫৭ ৮8/31/211/276058
১৫১ ছায়া আদিত্য স্বামী বারিদবরন আদিত্য cel 8% "/8/31/211/276350
১৫২ সতীশচন্দ্র ওঝা পিতা শিবপ্রসাদ ওঝা পৃং ৮০ = WB/31/211/276010
১৫৩ কাজললতা ওঝা স্বামী সতীশচন্দ্র ওঝা সী ৬৭ /8/31/211/276332
১৫৪ স্বপন ওঝা পিতা সতীশচন্দ্র ওঝা 78 ৪৭ ~~ WB/31/211/276004
১৫৫ শর্মিলা ওঝা স্বামী স্বপন ওঝা সী ৩২ /8/31/211/276349
১৫৬ সবিতা ওঝা পিতা সতীশচন্দ্র ওঝা @ = ৩৪ ~~ WB/31/211/276408
১৫৭ জয়ন্ত ওঝা পিতা সতীশচন্দ্র ওঝা পুং ২৯ WB/31/211/276374
১৫৮ 'দীপক ওঝা পিতা সতীশ ওঝা পুং ৪৫ "/8/31/211/276038
১৫৯ রঞ্জন কুমার কর পিতা অমলকৃষ্ণ কর 78 ৪৩ চা01730258
১৬০ ভীম কর পিতা কার্তিক কর 78 ৬৭ WB/31/211/276246
১৬১ রেনুবালা কর স্বামী ভীম কর @ = ৪৭ WB/31/211/276243
১৬২ ঝড়ু কর পিতা Sapa কর পুং ২৭ ঢা1214972
১৬৩ সৌমেন্দু কর পিতা কুমুদ বান্ধব কর 78 ৪৯ "/8/31/210/147162
১৬৪ উষা কর স্বামী সৌমেন্দু কর স্ত্রী ৩৪ %/8/31/210/147073
১৬৫ নমিতা কর স্বামী রঞ্জন কুমার কর সী ৩৭ চা1730266
১৬৬ ইসুপ আলি খাঁ পিতা শের খাঁ 78 ৭২ ৮8/31/211/276399
১৬৭ পরিসুন বিবি স্বামী ইসুপ আলি খাঁ ই্ী ৬২ WB/31/211/276564
১৬৮ এনায়েৎআলি খাঁ পিতা ইসুপ আলি খাঁ 78 ৩৯ "8/31/211/276478
১৬৯ আসান আলি খাঁ পিতা ইসুপ আলি খাঁ পৃং ২৫ "%8/31/211/276481
১৭০ কোহিনুর বিবি স্বামী এনায়েংৎ আলি খাঁ @ ৩১ WB/31/211/276565
১৭১ নাজিমা বিবি স্বামী আসান আলিখাঁ সী ২১ FTD1822402
১৭২ গালিব খাঁ পিতা ধনুখাঁ 78 ৬২ WB/31/211/276008
১৭৩ মৈতুন বিবি স্বামী গালিবখাঁ @ = ৫২ WB/31/211/276007
১৭৪ সেকাবৎ খাঁ পিতা শেরখাঁখাঁ পৃুং ৭৭ WB/31/211/276203
১৭৫ মজাফফর খাঁ পিতা সেকাবৎখাঁ 78 ৪৭ "8/31/211/276015
১৭৬ গেন্দেগুল বিবি স্বামী মজাফফর খাঁ সী ৪২ WB/31/211/276234
১৭৭ সাফরোজ খাঁ পিতা সেকাবৎখাঁ পুং ৩৫ = WB/31/211/276127
১৭৮ বাসেতুন বিবি স্বামী সেক সাফরোজ খাঁ @ ৩১ WB/31/211/276430
১৭৯ সাদাত খাঁ পিতা মনসুর খাঁ পুং ৪৩ 8/31/211/276289
১৮০ ওয়াদিন বিবি স্বামী সাদাৎখাঁ স্রী | ৩৩ /8/31/211/276287
১৮১ আকতার হোসেন খাঁ পিতা রেজাউল খাঁ 78 ৩২ WB/31/211/276009
১৮২ শহীদুল্লা খাঁ পিতা রেজাউল খাঁ পৃুং ২৫ =~ WB/31/211/276207
১৮৩ বিবেকানন্দ খিলা পিতা পরমানন্দ খিলা পৃং ৫১ "8/31/211/276104
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ নিবেদিতা খিলা স্বামী বিবেকানন্দ খিলা a ৪১  WB/31/211/276105
১৮৫ সুশীল কুমার খুটিয়া পিতা সন্তোষ কুমার খুটিয়া 78 ৪০ FTD1822378
১৮৬ ar খুঁটিয়া স্বামী সুশীলকুমার খুঁটিয়া @ ৩০ 01215508
১৮৭ অমরেস্দ্রনাথ গিরি পিতা ভূপেন্দ্রনাথ গিরি পৃুং ৫৭ WB/31/211/276592
১৮৮ স্বাতী গিরি পিতা অমরেন্দ্রনাথ গিরি স্বী ২২ া01215052
১৮৯ সন্ধ্যা গিরি স্বামী অমরে,ন্দ্র গিরি @ = ৫১ /8/31/211/276067
১৯০ স্বপ্না গিরি পিতা অমরেন্দ্র গিরি সী ২৯ WBI/31/211/276068
১৯১ জন্মেঞ্জয় গিরি পিতা শলীভূষণ গিরি পৃং ৫৫ ~~ WB/31/211/276303
১৯২ সরস্বতী গিরি স্বামী জন্মেঞ্জয় গিরি @ = ৪৯ ~~ WB/31/211/276304
১৯৩ নিমাইচাঁদ গিরি পিতা smear fife পৃুং ৪৫ ~~ WB/31/211/276112
১৯৪ আল্পনা গিরি স্বামী নিমাই গিরি সী ৩৫ WB/31/211/276157
১৯৫ পরিতোষ গিরি পিতা রাধাশ্যাম গিরি 78 ৩৯ 8/31/211/276259
১৯৬ ভবানী গিরি স্বামী পরিতোষ গিরি @ = ৩৫ = WB/31/211/276244
১৯৭ পূর্নচন্দ্র গিরি পিতা রামকৃষ্ণ গিরি পৃুং ৫৪ ~~ WB/31/211/240006
১৯৮ কল্যানী গিরি স্বামী পূর্নচন্দ্র গিরি সী ৪৯ WB/31/211/040092
১৯৯ ভূপেন্দ্র গিরি পিতা বিন্দাবন গিরি 78 ৮৬ ৮8/31/211/207466
২০০ অবস্তী কুমার গিরি পিতা ভূপেন্দ্র গিরি 78 ৪২ OR/06/043/038505
২০১ পারুল গিরি স্বামী ভানু গিরি স্ত্রী ৬২ /8/31/211/276533
২০২ সতীশ গিরি পিতা ভানু গিরি পুং ee = WB/31/211/276471
২০৩ রীনা গিরি স্বামী সতীশ গিরি সী ২৯ WB/31/211/276472
২০৪ মনিবালা গিরি স্বামী শচীন্দ্র গিরি সী ৭২ WB/31/211/276534
২০৫ সরোজ কুমার গিরি পিতা শচীন্দ্রনাথ গিরি 8 ৪৯ WB/31/211/276310
২০৬ অমিত কুমার গিরি পিতা সরোজ কুমার গিরি পৃং ২২ FTD1215623
২০৭ অনীতা গিরি স্বামী সরোজ গিরি a 88 WB/31/211/276182
২০৮ দীপক গুপ্ত পিতা জীতেন্দ্রনাথ গুপ্ত 78 ২৯  FTD1730332
২০৯ শান্তি গুপ্ত স্বামী দীপক গুপ্ত মী ২১ FTD1730340
২১০ নমিতা গিরি স্বামী অবস্তী কুমার গিরি @ = ৩৪ 01২/06/043/038506
২১১ সুধীর ঘোড়ই পিতা ত্রেলোক্য cares পৃং ৫৭ 8/31/211/276091
২১২ মালতী ঘোড়ই স্বামী সুধীর ঘোড়ই স্ত্রী ৪৯ /8/31/211/276
২১৩ বাবু ঘোড়ই পিতা সুধীর ঘোড়ই পৃুং ৩৩ WB/31/211/276425
২১৪ মনি ঘোড়ই স্বামী বাবু ঘোড়ই স্রী ২৫ ~~ WB/31/211/276446
২১৫ বাপী ঘোড়ই পিতা সুধীর ঘোড়ই 78 ৩০ WB/31/211/276115
২১৬ কাজল ঘোড়ই স্বামী বাপী ঘোড়ই @ = ২৯ %/8/31/211/276116
২১৭ অনুকূল চন্দ্র ঘোষ পিতা মোহন ঘোষ পুং ৫৪ "/8/31/211/276130
২১৮ ভবানী ঘোষ স্বামী অনুকূল ঘোষ স্বী ৪২ "/8/31/211/276131
২১৯ শেফালী চক্রবর্তী স্বামী নব কুমার চক্রবর্তী স্ত্রী ৩৮
২২০ প্রদীপ কুমার দাস মহাপাত্র পিতা প্রমথ দাস মহাপাত্র 78 ৩৩ FTD1730266
২২১ রবীন্দ্রনাথ চন্দ পিতা গোরাচাঁদ চন্দ পৃুং ৬৪ "8/31/211/276145
২২২ রাধারানী চন্দ স্বামী ররীন্দ্রনাথ চন্দ সী ৫৮ WBI/31/211/276144
২২৩ Blom কুমার চন্দ পিতা ররীন্দ্রনাথ চন্দ পুং ৪০ WB/31/211/276467
২২৪ কৃষ্ণপদ চন্দ পিতা ররীন্দ্রনাথ চন্দ পুং ৩৮ "/8/31/211/276563
২২৫ কাজল চন্দ স্বামী কৃষ্ণপদ চন্দ সী ৩২ "/8/31/211/276345
২২৬ জ্ঞানেন্দ্রনাথ চন্দ পিতা গোরাচাঁদ চন্দ পুং ৬৭ WB/31/211/276076
২২৭ উর্মিলা চন্দ স্বামী জ্ঞানেন্দ্র চন্দ সী ৬০ /8/31/211/276268
২২৮ স্বপন চন্দ পিতা জ্ঞানেন্দ্র চন্দ পুং ৩৬ ~~ WB/31/211/276226
২২৯ তপন চন্দ পিতা জ্ঞানেন্দ্র চন্দ পুং ৩৩ WB/31/211/276271
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ আল্পনা চন্দ পিতা জ্ঞানেন্দ্র চন্দ @ ২৭ %/8/31/211/276571
২৩১ গৌরী চন্দ স্বামী নগেদ্দ্রনাথ চন্দ @ = ৫৯ WB/31/211/276464
২৩২ গণেশ জানা পিতা অচিস্ত্য জানা 78 ৪৯ 8/31/211/276300
২৩৩ আরতি জানা স্বামী গনেশ জানা স্বী ৩৮ [া01730357
২৩৪ কালিপদ জানা পিতা অধর জানা পুং ৪২ ৮8/31/211/333013
২৩৫ ভগবতী জানা স্বামী কালিপদ জানা ই্রী ৩৭ WB/31/211/333350
২৩৬ ভাস্কর জানা পিতা অমূল্য জানা পুং ৪৭ "/8/31/211/276220
২৩৭ আরতী জানা স্বামী ভাস্কর জানা সী ৪২ WB/31/211/276389
২৩৮ অশ্বিনী জানা পিতা লালমোহন জানা পুং ৬৯ WB/31/211/276362
২৩৯ সমীরবরণ জানা পিতা অশ্বিনী জানা পুং ৩৩ "/8/31/211/276308
২৪০ রেখারাণী জানা স্বামী সমীর জানা স্রী ২৮ "/8/31/211/276206
২৪১ প্রাণকৃষ্ণ জানা স্বামী সুধীর জানা পৃং ৫৩ FTD1215573
২৪২ সবিতা জানা স্বামী প্রাণকৃষ্ণ জানা @ ৪৪ FTD1215565
২৪৩ সূয্যাংশু জানা পিতা প্রাণকৃষ্ণ জানা পুং ২৪ -FTD1214725
২৪৪ কাত্যায়নী জানা স্বামী বরেন্দ্র জানা @ = ৫৫ %/8/31/211/276390
২৪৫ সুদীপ জানা পিতা বিভুপদ জানা 78 ৪২ WB/31/211/276027
২৪৬ কামিনী জানা স্বামী সুদীপ জানা সী ৩৫ FTD1215227
২৪৭ কৃষ্ণপদ তরাই পিতা মহেন্দ্র তরাই পুং ৭৭
২৪৮ সুভাষিণী তরাই স্বামী কৃষ্ণপদ তরাই স্ত্রী ৬৭
২৪৯ বিশ্বনাথ তরাই পিতা কৃষ্ণপদ তরাই পৃং ৩৭
২৫০ মঞ্জু তরাই স্বামী বিশ্বনাথ তরাই স্ত্রী ২২
২৫১ খোকন তরাই পিতা কৃষ্ণপদ তরাই পৃং ৩১
২৫২ নিত্যানন্দ তরাই পিতা কৃষ্ণপদ তরাই 78 ৪০ 8/31/211/276159
২৫৩ 'দীপালি তরাই স্বামী নিত্যনন্দ তরাই স্ত্রী ৩২ WB/31/211/276158
২৫৪ প্রভাত দত্ত পিতা বিহারীলাল দত্ত পুং ৬৩ ৮8/31/211/276513
২৫৫ গৌরী দত্ত স্বামী প্রভাত দত্ত সী ৫২ /8/31/211/276515
২৫৬ খোকন দপ্তরী পিতা সেক ইসমাইল reat পুং ৪৯ "/8/31/211/276387
২৫৭ জারিনা বিবি স্বামী সেক খোকন সী ৪২ WB/31/211/276341
২৫৮ ভানু দলুই পিতা গৌর দলুই পুং ৫৫ = WB/31/211/276546
২৫৯ সরস্বতী দলুই স্বামী ভানু দলুই স্রী ৪২ WB/31/211/276547
২৬০ অনন্ত দাস পিতা মধুসূদন দাস পৃং ৭২ WB/31/211/276129
২৬১ বিদ্যুৎলতা দাস স্বামী অনন্ত দাস সী ৫৭ WB/31/211/276
২৬২ সুকুমার দাস পিতা অনন্ত দাস পুং ৪২ WB/31/211/276128
২৬৩ চারুরানী দাস স্বামী সুকুমার দাস সী ২৭ /8/31/211/276
২৬৪ অন্তু দাস পিতা নিশিকান্ত দাস 78 ৭২ WB/31/211/276257
২৬৫ পূর্ণিমা দাস স্বামী অনন্ত দাস সী ৫৭ WB/31/211/276278
২৬৬ লবা দাস পিতা অনন্ত দাস পুং ৫২ "৮৪8/31/211/276311
২৬৭ কুশা দাস পিতা অনন্ত দাস পুং ৪২ WB/31/211/276258
২৬৮ সুমতি দাস স্বামী কুশা দাস সী ৩১ /8/31/211/276280
২৬৯ খোকন দাস পিতা অনন্ত দাস পুং ৩০ WB/31/211/276256
২৭০ সরস্বতী দাস স্বামী লবাকান্ত দাস ই্রী ৩৭ WB/31/211/276279
২৭১ অমরেন্দ্র দাস পিতা মহেন্দ্র দাস পুং ৮৫ = WB/31/211/276277
২৭২ শংকরকুমার দাস পিতা অমনরেন্দ্রনাথ দাস পুং ৫৬ "/8/31/211/276585
২৭৩ স্বপন কুমার দাস পিতা অমনরেন্দ্রনাথ দাস পুং ৫২ "8/31/211/276172
২৭৪ অনিমা দাস স্বামী শংকর দাস @ = ৪৭ WB/31/211/276586
২৭৫ ঝণারানী দাস স্বামী স্বপন দাস সী ৩৪ WB/31/211/276173
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্ঠা ৮৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ অশোক দাস পিতা শরৎ দাস পুং ৫৫ "/8/31/211/276146
২৭৭ শোভা দাস স্বামী অশোক দাস সী ৪৭ "/8/31/211/276045
২৭৮ দোলন দাস পিতা অশোক দাস পুং ২৫ "/8/31/211/276475
২৭৯ রেখা রানী দাস স্বামী দোলন দাস সী ২৪ চাট1215797
২৮০ সুকুমার দাস পিতা অশোক দাস পুং ২৫ ঢা01215383
২৮১ রীনা রানী দাস পিতা অশোক দাস স্বী ২২ া01215391
২৮২ সুপ্রিয় দাস পিতা একাদশী দাস পৃং ৫১ WB/31/211/276353
২৮৩ অনিমা দাস স্বামী সুপ্রিয় দাস ই্রী ৩৭ WB/31/211/276260
২৮৪ জীতেন চন্দ্র দাস পিতা কালিচরণ দাস পুং ৫৭ ৮8/31/211/276551
২৮৫ শিবু দাস পিতা জীতেন চন্দ্র দাস পৃং ২৭
২৮৬ সন্ধ্যারাণী দাস স্বামী জীতেন দাস সী ৪৭ /8/31/211/276552
২৮৭ শ্যামলকাপ্তি দাস পিতা জীতেন দাস 78 ৩৪ 8/31/211/276604
২৮৮ যশোদা দাস স্বামী গুণাধর দাস স্রী ৪৭ WB/31/211/276592
২৮৯ রবীন্দ্র নাথ দাস মাতা যশোদা দাস পুং ২৫
২৯০ রাজেম্বরী দাস স্বামী গোবিন্দ দাস স্ত্রী ৭২ "৮8/31/211/276274
২৯১ ধনেশ্বর দাস পিতা গোবিন্দ দাস 8 ৪৮ =~ WB/31/211/276098
২৯২ কৃষ্ণা দাস স্বামী ধনেশ্বর দাস ই্রী ৩৯ WB/31/211/276239
২৯৩ সৌমেন দাস পিতা ধনেশ্বর দাস পৃং ২০ চা1730233
২৯৪ শ্লীদাম দাস পিতা গোবিন্দ দাস পৃং ৪২ WB/31/211/276281
২৯৫ কল্পনা দাস পিতা গোবিন্দ দাস Bee /8/31/211/276143
২৯৬ মঞ্জুরাণী দাস স্বামী জয়ন্ত দাস @ ৪৪ WB/31/211/276153
২৯৭ fag দাস পিতা Gag দাস cel ২৪ FTD1814326
২৯৮ কাঞ্চন দাস পিতা জয়ন্ত দাস সী ২০ চা1729268
২৯৯ সন্ধ্যা দাস পিতা জীবনকৃষ্ণ দাস B® es
৩০০ অমিতা দাস স্বামী ভুবনেশ্বর দাস @ ৩৭ WB/31/211/.348365
৩০১ প্রদীপ কুমার দাসমহাপাত্র পিতা প্রমথনাথ দাসমহাপাত্র 78 ৩৬ WB/31/211/348370
৩০২ লক্্মীহীরা দাস স্বামী বৈকুষ্ঠ দাস স্রী ৭৭ WB/31/211/276607
৩০৩ ঝন্টু দাস পিতা tage দাস 78 ৩৯ WB/31/211/276589
৩০৪ গীতা দাস স্বামী ঝন্টু দাস স্রী ৩২ WB/31/211/276461
৩০৫ নাল্টু দাস পিতা বিকুষ্ঠ দাস পুং ৩৬ WB/31/211/276545
৩০৬ বিজলী দাস স্বামী নাল্টু দাস @ = ২৭ "/8/31/211/276456
৩০৭ কান্টু দাস পিতা Cage দাস 78 ২৯ WB/31/211/276502
৩০৮ ময়না দাস স্বামী দীপক দাস @ ৩৯ WB/31/212/153531
৩০৯ হিমাংশুশেখর দাস পিতা নগেদ্দ্রনাথ দাস পুং ৬৫ WB/31/211/276062
৩১০ দেবাশিস দাস পিতা হিমাংশুশেখর দাস পৃং ২৪ FTD1730845
৩১১ “GEA দাস স্বামী হিমাংশু দাস সী ৫৪ /8/31/211/276063
Ose আশিষ দাস পিতা হিমাংশু দাস পুং ৩৭ ৮8/31/211/276315
ত১৩ সুভাষ দাস পিতা হিমাংশু দাস 78 ৩৪ "8/31/211/276480
৩১৪ রেখা দাস পিতা হিমাংশু দাস সী ২৮ /8/31/211/276064
Ore শিখা দাস পিতা হিমাংশু দাস সী ২৬ /8/31/211/276065
ত১৬ গৌরী দাস পিতা শিবনাথ দাস @ = ৪২ %/৪/31/211/276
৩১৭ 'দীপক দাস পিতা হিমাংশু শেখর দাস পৃং ২১
ত১৮ প্রভাংশুশেখর দাস পিতা নগেদ্দ্রনাথ দাস পুং ৫৫ = WB/31/211/276222
৩১৯ শিখা দাস স্বামী প্রভাংশুশেখর দাস সী ৪৫ /8/31/211/276221
৩২০ সুশীলাবালা দাস স্বামী নন্দলাল দাস সী ৬৫ = WB/31/211/276
৩২১ বিষ্ণুপদ দাস পিতা নন্দলাল দাস 78 ৪৯ WB/31/211/276050
FESR পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, cae

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAR সন্ধ্যারাণী দাস স্বামী বিষ্ণুপদ দাস আম ৪২ WB/31/211/276140
ত২৩ দেবব্রত দাস পিতা বিষ্ণুপদ দাস 78 ২৬ "8/31/211/276307
৩২৪ শংকর দাস পিতা নন্দলাল দাস পুং ৪৫ "/8/31/211/276033
Ore রেখারানী দাস স্বামী শংকর দাস সী ৩৫ ৮/8/31/211/276141
৩২৬ সুব্রত দাস পিতা বিষ্ণুপদ দাস পুং ২৫ FTD1820299
৩২৭ পুলিন দাস পিতা ভাকু দাস পুং ৪৬ ~~ WB/31/211/276109
Orv মাধুরী দাস স্বামী পুলিন দাস সী ৩৭ WB/31/211/276108
৩২৯ প্রবোধ কুমার দাস পিতা রাখাল দাস পুং ৬২ FTD1214790
৩৩০ আশা দাস স্বামী প্রবোধ দাস @ = ৫২ WB/31/211/276218
৩৩১ সুমনা দাস পিতা প্রভাংশু দাস সী ২১ FTD1730928
OR আরতী দাস স্বামী বাদল দাস সী ৪৮ WB/31/211/276151
৩৩৩ রবিশংকর দাস পিতা বাদল দাস পুং ৩২ WB/31/211/276436
৩৩৪ Rees দাস পিতা বাদল দাস পুং ২৯ WB/31/211/276573
oe বিশ্বনাথ দাস পিতা সুরে,স্দ্র দাস পৃং ৫২ "8/31/211/276049
৩৩৬ শাস্তি দাস স্বামী বিশ্বনাথ দাস সী ৪২ /8/31/211/276490
৩৩৭ মঞ্জু দাস স্বামী বিশ্বনাথ দাস সী ৩৭ /8/31/211/276491
oor নয়নতারা দাস স্বামী ভানু দাস @ = ৪৪ ~~ WB/31/211/276439
৩৩৯ সবিতা দাস স্বামী মদন দাস সী ৩৭ WB/31/211/276421
৩৪০ হরিপদ দাস পিতা লক্ষ্মীকান্ত দাস পৃং ৫৯ = WB/31/211/276574
৩৪১ গুরুবারী দাস স্বামী হরিপদ দাস সী ৪৭ WB/31/211/276517
৩৪২ পূর্ণিমা দাস পিতা হরিপদ দাস স্রী ২৮ ৮/8/31/211/276520
৩৪৩ সুকুমার দাস পিতা শ্রীপতি দাস পৃং ৫২ "8/31/211/276001
৩৪৪ সন্ধ্যারাণী দাস স্বামী সুধীর দাস ই্রী ৩৯ WB/31/211/276588
৩৪৫ ফনীভূষন দাস অধিকারী পিতা রমাকান্ত দাস অধিকারী পৃুং ৪১ FTD1729870
৩৪৬ প্রভাতী দাস অধিকারী স্বামী ফনীভূষন দাস অধিকারী স্রী ৩৪ FTD1729888
৩৪৭ মৃত্যুঞ্জয় দাসঅধিকারী পিতা রাজকৃষ্ণ দাসঅধিকারী পুং ৬১ WB/31/211/276415
৩৪৮ চারুলতা দাসঅধিকারী স্বামী মৃত্যুঞ্জয় দাসঅধিকারী @ = ৫২ WB/31/211/276292
৩৪৯ সোমনাথ দাসঅধিকারী পিতা মৃত্যুঞ্জয় দাসঅধিকারী পৃং ৩৫ = WB/31/211/276463
৩৫০ সুমিতা দাসঅধিকারী স্বামী সোমনাথ দাসঅধিকারী @ = ২৯ WB/31/211/276416
৩৫১ সতীনাথ দাস অধিকারী পিতা মৃত্যুঞ্জয় দাস অধিকারী 78 ৩১ চা01214808
৩৫২ অমুল্য কুমার দে পিতা উপেনদে 78 ৬৭ WB/31/211/276077
৩৫৩ মেনকা দে স্বামী অমূল্য দে সী ৪৭ WB/31/211/276531
৩৫৪ মন্টুকুমার দে পিতা অমূল্য দে 78 ৩৩ WB/31/211/276605
৩৫৫ ঝন্টুকুমার দে পিতা অমূল্য দে 78 ৩০ WB/31/211/276189
৩৫৬ পল্টুকুমার দে পিতা অমূল্য দে পুং ৩০ WB/31/211/276535
৩৫৭ মমতা দে স্বামী মন্টুদে স্ী ২৭ %/8/31/211/276216
oer যমুনা দে স্বামী eh স্রী ২৫ ~~ WB/31/211/276190
৩৫৯ সণ্টুদে পিতা অমূল্য কুমার দে 78 ২৩ FTD1728955
৩৬০ স্বপন কুমার দে পিতা রামেশ্বর দে পুং ৪১ WB/31/211/303730
৩৬১ জবা দে স্বামী স্বপন দে সী ৩৪ /8/31/213/057453
৩৬২ বাসন্তী নায়ক স্বামী শ্রীকান্ত নায়ক স্ত্রী ৫২
Ove তপে্দ্রনাথ নিয়োগী পিতা যতীষ্দ্র নিয়োগী পুং ৫৮ 8/31/211/276037
৩৬৪ সুজাতা নিয়োগী স্বামী তপেক্দ্র নিয়োগী সী ৫৬ ৮/8/31/211/276161
৩৬৫ নান্দী নিয়োগী পিতা তপে্দ্র নিয়োগী স্ত্রী ৩২ WB/31/211/276053
৩৬৬ নন্দীশ নিয়োগী পিতা তপে্দ্র নিয়োগী পুং ২৯ "/8/31/211/276059
৩৬৭ নন্দিতা নিয়োগী পিতা তপে্দ্র নিয়োগী সী ২৭ "/8/31/211/276060
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপষ্ঠা ৮৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
our 'দীননাথ পণ্ড পিতা তারক পণ্ডা 78 ৭২ WB/31/211/276454
৩৬৯ নর্মদা পণ্ডা স্বামী দীননাথ পণ্ডা সী ৬২ /8/31/211/276322
৩৭০ শিশির পণ্ড পিতা দীননাথ পণ্ড পুং ৪১ WB/31/211/276176
৩৭১ বীনারানী পণ্ড স্বামী শিশির পণ্ড সী ৩০ ৮/8/31/211/276321
৩৭২ গোপাল পঞ্ডা পিতা দীননাথ পণ্ড পুং ৩২ "/8/31/211/276453
৩৭৩ সঞ্জীব পয়ড়্যা পিতা Whey পয়ড়্যা পৃং ৫২ "8/31/211/276028
৩৭৪ সুমতি পয়ড়্যা স্বামী সঞ্জীব পয়ড়্যা সী ৩৭ /8/31/211/276500
৩৭৫ সুধীর রঞ্জন পড়্যা পিতা সুভাষ পড়্যা পুং ৪২
৩৭৬ বন্দিতা পড়্যা স্বামী সুধীর রঞ্জন পড়্যা স্রী ৩৮ =~ WB/31/211/285317
৩৭৭ দেবদুলাল পয়ড়্যা পিতা অর্দ্বেন্দু পয়ড়্যা 78 ৩৩ "8/31/211/276
৩৭৮ অরুনিমা পয়ড়্যা স্বামী দেবদুলাল পয়ড়্যা সী ২৯ WB/31/211/276178
৩৭৯ সন্ধ্যারানী পয়ড়্যা স্বামী গুণধর পয়ড়্যা মী ৬২ FTD1820844
৩৮০ মঞ্জুরানী পাত্র স্বামী মঙ্গল পাত্র মী ৫৮ "/8/31/211/276094
ers গোপাল পাত্র পিতা মঙ্গল পাত্র পুং ৩৮ "/8/31/211/276608
ore কাকলি পাত্র স্বামী গোপাল পাত্র সী ৩১ /8/31/211/276609
ore চঞ্চল পাত্র পিতা মঙ্গল পাত্র পুং ৩৫ "/8/31/211/276057
ors সুস্মিতা পাত্র স্বামী চঞ্চল পাত্র @ ৩১ WB/31/211/276081
ore সমীর পাত্র পিতা মন্মথ পাত্র পুং ৩৭ WB/31/211/276437
৩৮৬ স্বপন পাল পিতা ব্রিলোচন পাল 78 ৩৪ 8/31/211/276590
৩৮৭ কবিতারানী পাল স্বামী স্বপন পাল সী ২৬ /8/31/211/276591
ore স্বপন কুমার প্রধান পিতা গুনধর প্রধান পুং ৪৪ চা1822501
৩৮৯ অনুপমা প্রধান স্বামী স্বপন কুমার প্রধান @ ৩৬ 01822493
৩৯০ বাসন্তী প্রধান স্বামী সতীশ প্রধান সী ৬৬ FTD1730571
৩৯১ রঘুনাথ প্রধান পিতা সতীশ প্রধান 78 ৩৮ চা01730555
৩৯২ কুহেলী প্রধান স্বামী রঘুনাথ প্রধান @ ২৮ চা1730563
Ore জগদীশ বর্মন পিতা অনন্তকুমার বর্মন পৃং ৪৫ =FTD1214931
৩৯৪ ঝরনা বর্মন স্বামী জগদীশ চন্দ্র বর্মন @ ৩৫ FTD1214949
ore তিমির বরণ বাগ পিতা হারাধন বাগ 78 ৬৬ WB/31/211/276046
৩৯৬ অঞ্জলীরানী বাগ স্বামী তিমির বাগ স্রী ৫৮ WB/31/211/276422
৩৯৭ সুমিত কুমার বাগ পিতা তিমির বাগ পৃং ৩৬ "8/31/211/276030
ober ভবতারানী বাগ স্বামী সুমিত কুমার বাগ স্ত্রী ২১
৩৯৯ অমিতকুমার বাগ পিতা তিমির বাগ 78 ৩৩ ~~ WB/31/211/276375
৪০০ উমা বাগ পিতা তিমির বাগ @ = ২৯ WB/31/211/276293
৪০১ স্বপন বানিয়া পিতা গোবিন্দ বানিয়া 78 ৩৯ =~ WB/31/211/276379
৪০২ স্লেহলতা বানিয়া স্বামী স্বপন বানিয়া সী ৩২ /8/31/211/276380
৪০৩ হেমাঙ্গিনীবালা বারিক স্বামী অচিন্ত্য বারিক সী ৮৭ /8/31/211/276254
৪০৪ মনি বারিক পিতা অচিন্ত্য বারিক পুং ৫২ ৮৪8/31/211/276199
৪০৫ গৌরহরি বারিক পিতা aides af পৃং ৬২ "8/31/211/276006
৪০৬ অশ্রুকনা বারিক স্বামী গৌরহরি বারিক সী ৪৭ WB/31/211/276253
৪০৭ ‘Sat বারিক পিতা গৌরহরি বারিক সী ২৭ WB/31/211/276
৪০৮ অনিল বারিক পিতা অচিন্ত্য বারিক পুং ৪২ ৮8/31/211/276095
৪০৯ মিনতী বারিক স্বামী অনিল বারিক সী ৩৪ "/8/31/211/276096
৪১০ বলাদিত্য বারিক পিতা অনিল বারিক 78 ৩৪ ~~ WB/31/213/555407
৪১১ বিজয়কৃষ্ণ বারিক পিতা গোবিন্দ বারিক 78 ৬৩ 8/31/211/276519
৪১২ অহল্যা বারিক স্বামী বিজয় বারিক @ = ৫২ %/8/31/211/276395
৪১৩ বিনয় কুমার বারিক পিতা বিজয় বারিক 78 ৪৩ "8/31/211/276329
Fee ৪পুৎ- পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৪১৪ বিবেক বারিক পিতা বিজয় বারিক পুং ৩৯ ৮8/31/211/276125

৪১৫ কাননবালা বারিক স্বামী বিজয় বারিক ই্রী ৩৮ WB/31/211/276138

৪১৬ অবিনাশ বারিক পিতা বিজয় বারিক 78 ৩১ WB/31/211/276493

৪১৭ কবিতা বারিক স্বামী অবিনাশ বারিক সী ২৫ /8/31/211/276396

৪১৮ বিকাশ বারিক পিতা বিজয় বারিক পুং ২৫ ৮৪/31/211/276137

৪১৯ দুলু রানী বারিক স্বামী বিবেক কুমার বারিক @ ৩৫ = FTD1215656

৪২০ কনিকা বারিক স্বামী বিকাশ কুমার বারিক @ ss া01729243

৪২১ কানাইলাল বারিক পিতা অমূল্য বারিক পৃং ৫৭ "8/31/211/276601

৪২২ লতারানী বারিক স্বামী কানাইলাল বারিক সী ৪২ WB/31/211/276264

৪২৩ ননীগোপাল বারিক পিতা অমূল্য বারিক 78 ৪২ WB/31/211/276381

৪২৪ যমুনা বারিক স্বামী ননীগোপাল বারিক @ = ৩৪ /8/31/211/276397

৪২৫ কিংসুক বারিক পিতা অমূল্য বারিক 8 ৩৭ ৮8/31/211/276267

৪২৬ উষারানী বারিক স্বামী কিংসুক বারিক @ ২৯ WB/31/211/276266

৪২৭ কমল বারিক পিতা অমূল্য বারিক 78 ৩৪ "8/31/211/276169

৪২৮ অশোক বারিক পিতা অমূল্য বারিক 8 ৩১ WB/31/211/276107

৪২৯ অমৃতা বারিক স্বামী অশোক কুমার বারিক স্ত্রী ২১

৪৩০ গিরিবালা বারিক স্বামী পঞ্চানন বারিক ই্ী ৬২ WB/31/211/276044

৪৩১ অর্দ্বেন্দু বারিক পিতা লকম্বোদর বারিক পুং ৪২ ৮8/31/211/276043

৪৩২ অর্চনা বারিক স্বামী অর্দবেন্দুবারিক স্ী ২৯ %/8/31/211/276219

৪৩৩ স্লেহলতা বারিক স্বামী কানাইলাল বারিক সী ৪৭ WB/31/211/276227

৪৩৪ কৃষ্ণেন্দু বারিক পিতা কানাইলাল বারিক 7% ৩৩ 8/31/211/276320

৪৩৫ রেনু বারিক স্বামী কৃষ্ণেন্দু বারিক a ২৭ WB/31/211/276228

৪৩৬ গুণাধর বারিক পিতা ঝাটু বারিক 78 ৭৭ 8/31/211/276078

৪৩৭ স্বর্ণময়ী বারিক স্বামী গুণাধর বারিক স্ত্রী ৬২ WB/31/211/276273

৪৩৮ সন্ধ্যারাণী বারিক পিতা genet বারিক a ৪৫ FTD1215045

৪৩৯ 'দীপক বারিক পিতা genet বারিক 78 ৪২ WB/31/211/276285

880 খুকুরানী বারিক স্বামী দীপক বারিক @ = ৩৫ /8/31/211/276286

৪৪১ দিলীপ বারিক পিতা genes বারিক 78 ৩৭ "8/31/211/276177

৪৪২ মল্লিকা বারিক স্বামী দিলীপ বারিক স্বী ২৪ FTD1215037

৪৪৩ দীনেশ বারিক পিতা genes বারিক 78 ৩৫ ~~ WB/31/211/276170

888 রবিশংকর বারিক পিতা genet বারিক 78 ৩২ WB/31/211/276054

৪৪৫ 'দীনবন্ধু বারিক পিতা গুনাধর বারিক পৃং ২২ FTD1730621

৪৪৬ বসন্ত কুমার বারিক পিতা গোবিন্দ বারিক পৃং ৫২ চাট1729144

884 সরস্বতী বারিক স্বামী বসন্ত বারিক স্রী | ৪৪ WB/31/211/276265

৪৪৮ বিমলকুমার বারিক পিতা বসন্ত বারিক 78 ২৩ FTD1215326

৪৪৯ শুভেন্দু বারিক পিতা বসন্ত বারিক 78 ২৩ FTD1214964

৪৫০ AGT কুমার বারিক পিতা ননীগোপাল বারিক পৃং ২১ FTD1215011

৪৫১ মিলিরানী বারিক স্বামী বেনীমাধব বারিক সী ৪৮ WB/31/211/276252

৪৫২ অভিজিৎ বারিক পিতা মনি বারিক 78 ২৩ FTD1730613

৪৫৩ হরিশংকর বারিক পিতা বেনীমাধব বারিক পৃং ২২

৪৫৪ মিলন বারিক পিতা বেনীমাধব বারিক 78 ২১  FTD1730639

৪৫৫ বিষ্ণুপদ বিশ্বাস পিতা বিনোদ বিহারী বিশ্বাস 78 ৪২ WB/31/211/291464

৪৫৬ অপনা বিশ্বাস স্বামী বিষ্ণুপদ বিশ্বাস @ = ৩৩ =~ WB/31/211/291463

৪৫৭ মির্জ' মোলা বেগ পিতা কায়েম বেগ 78 ৬২ WB/31/211/276511

৪৫৮ মিজা' ইস্রাফিল বেগ পিতা মির্জ ইউসুফ পৃং ৫৭ ৮8/31/211/276070

৪৫৯ মির রসিদ বেগ পিতা মিরা ইস্রাফিল 78 ৩১ WB/31/211/276366
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র 5 SMTA ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ মিজ্জ রীনা বেগ স্বামী মিজ্জরসিদ বেগ শ্রী ২৬ %/8/31/211/276431
৪৬১ প্রভাস চন্দ্র বেরা পিতা ভগবান চন্দ্র বেরা পুং Ow FTD1729557
৪৬২ পূর্নিমা বেরা স্বামী প্রভাসচন্দ্র বেরা মী ৩১ FTD1729540
৪৬৩ শান্তনু বেরা পিতা সুখেন্দু বেরা পৃং ১৮
৪৬৪ কাকলি দাস পিতা বাদল চন্দ্র দাস Boas
৪৬৫ Bide কুমার বেরা পিতা মুরারী বেরা 78 ৫৭ চা1215524
৪৬৬ আভারানী বেরা স্বামী অচিন্ত্য বেরা সী ৫২ ৮/8/31/211/276429
৪৬৭ তরুণ বেরা পিতা অচিন্ত্য বেরা 78 ৩৩ 8/31/211/276
৪৬৮ ঝন্টু বেরা পিতা সুরেন্দ্র বেরা পুং ৩৭ = WB/31/211/276110
৪৬৯ অন্নপূর্ণা বেরা স্বামী ঝন্টু বেরা @ ৩৩ WB/31/211/276111
৪৭০ সুখেন্দু বেরা পিতা সুধীর বেরা পুং ৩৯ "/8/31/211/276557
৪৭১ রানু বেরা স্বামী সুখেন্দু বেরা সী ৩৪ WB/31/211/276215
৪৭২ নলিনীকান্ত ভৌমিক পিতা সুরেন্দ্র ভৌমিক পুং ৬২ WB/31/211/276056
৪৭৩ রাখী ভৌমিক স্বামী নলিনীকান্ত ভৌমিক সী ২৯ /8/31/211/276294
848 মঞ্জুলিকা ভৌমিক স্বামী নলিনী ভৌমিক @ = ৫২ "/8/31/211/276489
৪৭৫ সৌগত ভৌমিক পিতা নলিনী কান্ত ভৌমিক পুং ৩০ WB/31/211/276106
৪৭৬ অজিত কুমার মণ্ডল পিতা ইস্দ্রনারায়ণ মণ্ডল পৃং ৫৪ ৮8/31/211/276468
৪৭৭ সাবিত্রী মণ্ডল স্বামী অজিত কুমার মণ্ডল স্রী ৪৭ WB/31/211/276272
৪৭৮ অসীম কুমার মণ্ডল পিতা অজিত কুমার মণ্ডল পুং ২৮ "/8/31/211/276368
৪৭৯ অনুপ কুমার মণ্ডল পিতা অজিত কুমার মণ্ডল পৃং ২৬ WB/31/211/276434
৪৮০ স্বাতী মন্ডল স্বামী অসীমকুমার মন্ডল সী ২৪ FTD1730399
৪৮১ রামকৃষ্ণ মণ্ডল পিতা গোকুল মণ্ডল 78 ৪৫ =~ WB/31/211/276445
৪৮২ অলকা মণ্ডল স্বামী রামকৃষ্ণ মণ্ডল সী ৩৫ /8/31/211/276142
৪৮৩ বিমল মণ্ডল পিতা অতুল মণ্ডল 78 ৩১ "8/31/211/276447
৪৮৪ চিত্তরঞ্জন মণ্ডল পিতা রমেশ মণ্ডল পুং ৫৫ "/8/31/211/276537
৪৮৫ দৈবকী মণ্ডল স্বামী চিত্তরঞ্জন মণ্ডল @ = ৪২ /8/31/211/276505
৪৮৬ অনুপ মণ্ডল পিতা চিত্তরঞ্জন মণ্ডল পৃুং ২৫ "৮8/31/211/276394
৪৮৭ অশোক মন্ডল পিতা চিত্তরঞ্জন মন্ডল পুং ২৩
৪৮৮ নিখিলেশ মণ্ডল পিতা শিলেল্দ্র মণ্ডল পৃুং ৫৫ FTD1214766
৪৮৯ মেনকা মণ্ডল স্বামী নিখিলেশ মণ্ডল সী ৪৩ /8/31/211/276330
৪৯০ নির্মলেন্দুবিকাশ মণ্ডল পিতা বিজয় কৃষ্ণ মণ্ডল 78 ৫৭ "8/31/211/276435
৪৯১ Arial মণ্ডল স্বামী নির্মলেন্দু মণ্ডল স্ী ২৯ WB/31/211/276295
৪৯২ শীর্ষেন্দুবিকাশ মণ্ডল পিতা নির্মলেন্দু মণ্ডল 78 ২৭ WB/31/211/276382
৪৯৩ সোনালী মণ্ডল স্বামী পূর্ণেন্দু মণ্ডল স্রী ৫৩ /8/31/211/276418
৪৯৪ স্বর্ণেন্দুবিকাশ মণ্ডল পিতা পূর্ণেন্দু বিকাশ মণ্ডল 78 ২৮ 8/31/211/276474
৪৯৫ ছবি মহাকুড় স্বামী গণেশ মহাকুড় সী ৫২ /8/31/211/276506
৪৯৬ রাম মহাকুড় পিতা গনেশচন্দ্র মহাকুড় পুং ২৩ ঢা01729797
৪৯৭ নারায়ন মহাকুড় পিতা গনেশ মহাকুড় পুং ২১ ঢা01729227
৪৯৮ ব্যোমকেশ মহাপাত্র পিতা পূর্ণেন্দু মহাপাত্র পুং ৫৭ "/8/31/211/276298
৪৯৯ কিরণবালা মহাপাত্র স্বামী ব্যোমকেশ মহাপাত্র সী ৪৭ WB/31/211/276296
৫০০ রতন মহাপাত্র পিতা ব্যোমকেশ মহাপাত্র পুং ৩১ WB/31/211/276185
৫০১ বিউটি মহাপাত্র স্বামী রতন মহাপাত্র সী ২৫ WB/31/211/276297
৫০২ হরিপদ মাইতি পিতা জয়চরণ মাইতি 78 ৬২ WB/31/211/276383
৫০৩ বিদ্যুৎলতা মাইতি স্বামী হরিপদ মাইতি সী ৫৪ /8/31/211/276181
৫০৪ অমলকুমার মাইতি পিতা হরিপদ মাইতি 78 ২৯ © WB/31/211/276462
৫০৫ সুমতি মাইতি স্বামী অমলকুমার মাইতি সী ২৬ "/8/31/211/276
Fee eR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠা৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫০৬ কমল মাইতি পিতা হরিপদ মাইতি পুং ২৬ ৮৪/31/211/276
৫০৭ CTR জানা পিতা ভানুচরণ জানা পৃং ৪৩
৫০৮ গৌরী জানা স্বামী গৌরহরি জানা স্ত্রী ৩৭
৫০৯ গৌতম মাইতি পিতা ভোলানাথ মাইতি পুং ৪০ WB/31/211/276548
৫১০ অনিমা মাইতি স্বামী গৌতম মাইতি সী ৩২ /8/31/211/276024
৫১১ 'দীপক দাস পিতা সমতুল দাস পৃং ৪৫ 8/31/212/153532
৫১২ ঝড়েশ্বর মাইতি পিতা নগেস্দ্র মাইতি 78 ৬৯ WB/31/211/276388
৫১৩ সুনীতা মাইতি স্বামী ঝড়েশ্বর মাইতি সী ৫৭ WB/31/211/276205
৫১৪ চিরঞ্জিত মাইতি পিতা ঝড়েশ্বর মাইতি 78 ২৯ FTD1729813
৫১৫ অজিত কুমার মাইতি পিতা অবস্তী কুমার মাইতি পুং ৩৯ ৮8/31/210/015617
৫১৬ টিংকু রানী মাইতি স্বামী অজিত কুমার মাইতি স্রী ৩১ /8/31/210/015665
৫১৭ প্রদীপ কুমার মাইতি পিতা ঝাড়েশ্বর মাইতি 78 ৩৮ চা01729656
৫১৮ আল্পনা মাইতি স্বামী প্রদীপ কুমার মাইতি @ ৩০ FTD1729649
৫১৯ কৃষ্ণ মাইতি পিতা ঝাড়েশ্বর মাইতি 78 ২২ FTD1729805
৫২০ শুভেন্দু মাইতি পিতা সুধাংশু মাইতি পুং ২৫
৫২১ নবকুমার মাইতি পিতা ঝাড়োশ্বর মাইতি পৃং ২১ FTD1730118
৫২২ অরবিন্দ মাইতি পিতা রাখালচন্দ্র মাইতি 78 ৩৮ FTD1214832
৫২৩ মিতা মাইতি স্বামী অরবিন্দ মাইতি 78 ২৮ FTD1214840
৫২৪ সন্ধ্যারাণী মাইতি স্বামী রতন মাইতি সী ৫৭ /8/31/211/276530
৫২৫ চন্দন মাইতি পিতা রতন মাইতি পৃুং ৩৫ 8/31/211/276538
৫২৬ সরস্বতী মাইতি স্বামী চন্দন মাইতি @ == ২৫ "/8/31/211/276602
৫২৭ নারায়ণ মাইতি পিতা রতন মাইতি পৃং ২৮ WB/31/211/276532
৫২৮ 'দীপক মাইতি পিতা নগেস্দ্রনাথ মাইতি পৃং ৪৫ = WB/31/211/276323
৫২৯ গীতা মাইতি স্বামী দীপক মাইতি স্রী ৩৬ /8/31/211/276457
৫৩০ রামচন্দ্র মাইতি পিতা হরিপদ মাইতি পুং we =~ WB/31/211/276041
৫৩১ মনোমোহিনী মাইতি স্বামী রামচন্দ্র মাইতি সী ৫১ /8/31/211/276371
৫৩২ 'দীপক মাইতি পিতা রামচন্দ্র মাইতি 78 ৩৭ "8/31/211/276071
৫৩৩ মনীষা মাইতি স্বামী দীপক মাইতি সী ২৯ WB/31/211/276372
৫৩৪ প্রদীপ মাইতি পিতা রামচন্দ্র মাইতি পুং ৩৪ %৮8/31/211/276152
৫৩৫ তপন মাইতি পিতা রামচন্দ্র মাইতি 78 ২৯ "8/31/211/276061
৫৩৬ বন্দনা মাইতি স্বামী প্রদীপকুমার মাইতি @ = ৩২ ~— FTD1730803
৫৩৭ আশালতা মাইতি স্বামী ভানু মাইতি স্রী ৫৪ /8/31/211/276301
৫৩৮ দুগপিদ মাইতি পিতা ভানু মাইতি 78 ৪০ WB/31/211/276118
৫৩৯ প্রতিমা মাইতি স্বামী দুগাপদ মাইতি @ ৩৩ /8/31/211/276119
৫৪০ লক্ষ্মণ মাইতি পিতা ভানু মাইতি পুং ৩৭ ৮8/31/211/276583
৫৪১ প্রতিভা মাইতি স্বামী লক্ষ্মণ মাইতি সী ২৯ /8/31/211/276120
৫৪২ ভরত মাইতি পিতা ভানু মাইতি 78 ৩৩ ৮8/31/211/276503
৫৪৩ রেখা মাইতি স্বামী ভরত মাইতি সী ২৭ WB/31/211/276121
৫৪৪ শত্রুঘ্ন মাইতি পিতা ভানু মাইতি পুং ২৯ WB/31/211/276442
৫৪৫ দেবেম্দ্রনাথ মাইতি পিতা নগেস্দ্রনাথ মাইতি 78 ৬১ WB/31/211/270142
৫৪৬ ছবিরানী মাইতি স্বামী দেবেন্দ্রনাথ মাইতি @ = ৫৬ = WB/31/211/270140
৫৪৭ গৌরহরি মাইতি পিতা দেবেন্দ্রনাথ মাইতি 8 ৩৩ ~~ WB/31/211/270231
৫৪৮ নিত্যানন্দ মাইতি পিতা দেবেন্দ্রনাথ মাইতি পৃুং ২৫ "৮8/31/211/270290
৫৪৯ FANS কুমার মাইতি পিতা afer চন্দ্র মাইতি পৃং ৫৬ FTD1731132
৫৫০ মিনতীরানী মাইতি স্বামী সনৎ কুমার মাইতি সী ৪৬ FTD1731124
৫৫১ শিবপ্রসাদ মাইতি পিতা সনংৎ কুমার মাইতি পৃুং ২৪ চাল1731140

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপৃষ্ঠা৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫২ মুনমুন মাইতি পিতা সনংৎ কুমার মাইতি @ ২১ চাট1731116
৫৫৩ সুকোমল মাইতি পিতা শত্রুঘ্ন মাইতি 78 ৩৭ চা01729698
৫৫৪ লেখা মাইতি স্বামী সুকোমল মাইতি @ ৩০ [01729680
৫৫৫ সুশীল মাঝি পিতা ভূতনাথ মাঝি 8 ৩৭ WB/31/211/276606
৫৫৬ চন্দনা মাঝি স্বামী সুশীল মাঝি @ ২৭ "/8/31/211/276504
৫৫৭ স্বপন কুমার মাঝি পিতা ভূতনাথ মাঝি পৃং ২২
৫৫৮ পান্ডব কুমার মান্ডি পিতা করালী মাস্ডি 78 ৩৪ FTD1730944
৫৫৯ সুমিত্র মাস্ডি স্বামী পান্ডব কুমার TA @ = eo [01730936
৫৬০ নরেস্দ্রনাথ মান্না পিতা রমেশ মান্না পুং ৬০ "/8/31/211/276510
৫৬১ যুথিকারাণী মান্না স্বামী নরেন্দ্র মান্না @ = ৪৯ "/8/31/211/276370
৫৬২ মৃগাংক মান্না পিতা নরেন্দ্র মান্না পুং ৩১ WB/31/211/276483
৫৬৩ মৃণালকান্তি মান্না পিতা নরেন্দ্র মান্না পৃুং ২৫ "৮8/31/211/276393
৫৬৪ গঙ্গাধর মাহাত পিতা দুবরাজ মাহাত 78 ৩২ চা01730605
৫৬৫ সাবিত্রী মিত্রচৌধুরী স্বামী রবীভূষণ মিত্রচৌধুরী @ = ৫৭ "/8/31/211/276554
৫৬৬ অলকভূষণ মিত্রচৌধুরী পিতা নরেন্দ্র মিত্রচৌধুরী 78 ৪৫ 8/31/211/276229
৫৬৭ gear মিত্রটোধুরী স্বামী অলক ভূষণ মিত্রচৌধুরী স্ত্রী ৩৫
৫৬৮ বিভূতিভূষণ মিত্রচৌধুরী পিতা যতীন্দ্র মিত্রচৌধুরী 7% ৭৪ WB/31/211/276236
৫৬৯ অশোক কুমার মিত্রচৌধুরী পিতা বিভূতি মিত্রটৌধুরী 78 ৪৯ "8/31/211/276230
৫৭০ আশীষ কুমার মিত্রচৌধুরী পিতা বিভূতি মিত্রচৌধুরী 78 ৪৭ WB/31/211/276235
৫৭১ কৃষ্ণা মিত্রচৌধুরী স্বামী অশোক মিত্রচৌধুরী স্রী ৪৩ /8/31/211/276231
৫৭২ মালিনী মিত্রচৌধুরী পিতা অশোক মিত্রচৌধুরী পৃং ২১ ঢা01214923
৫৭৩ সোমা মিত্রচৌধুরী স্বামী আশীষ মিত্রচৌধুরী স্ী ৪২ WB/31/211/276
৫৭৪ ইন্দিরা মিত্রটোধুরী স্বামী ইন্দুভুষণ মিত্রটোধুরী স্রী ৭৮ WB/31/211/276072
৫৭৫ আনন্দময় মিত্রচৌধুরী পিতা Sagar মিত্রচৌধুরী 78 ৩৭ "8/31/211/276312
৫৭৬ কাকলী মিত্রচৌধুরী স্বামী আনন্দময় মিত্রচৌধুরী @ ২৯ "/8/31/211/276364
৫৭৭ সন্ধ্যা মিত্রটৌধুরী স্বামী বিভূতি মিত্রচৌধুরী স্রী ৬৭ WB/31/211/276232
৫৭৮ নিলীমা মিত্রচৌধুরী স্বামী ফণিভূষণ মিত্রচৌধুরী স্বী ৭২ WB/31/211/276233
৫৭৯ সুধীরা মিত্রটৌধুরী স্বামী বিধুভূষণ মিত্রচোধুরী সী ৭৪ WB/31/211/276073
৫৮০ রবীন্দ্রনাথ মিশ্র পিতা নগে্দ্র মিশ্র পুং 8৪৯ ৮8/31/211/276508
৫৮১ জয়ন্তীরাণী মিশ্র স্বামী রবীন্দ্র মিশ্র @ ৪৩ WB/31/211/276509
৫৮২ প্রদীপ মিশ্র পিতা রবীন্দ্র মিশ্র পুং ২৬ "/8/31/211/276507
৫৮৩ সোমা মিশ্র স্বামী প্রদীপ মিশ্র Boas
৫৮৪ প্রভাবতী রাণা স্বামী পূর্ণচন্দ্র রাণা @ = ৫২ %/8/31/211/276303
৫৮৫ গোপাল রাণা পিতা পূর্ণচন্দ্র রাণা পুং ৩১ 8/31/211/276035
৫৮৬ লক্ষ্মীবালা রাণা স্বামী গোপাল রাণা সী ২৬ /8/31/211/276346
৫৮৭ হারু রানা পিতা পূর্নচন্দ্র রানা পৃং ২৫ FTD1821552
৫৮৮ শংকর রানা পিতা পূর্নচন্দ্র রানা পৃং ২১
৫৮৯ অজিতকুমার রায় পিতা গোলোকনাথ রায় me ৭৭
৫৯০ অরুণা রায় পিতা অজিতকুমার রায় cel ৭৩ FTD1730365
৫৯১ প্রকৃতিদত্ত রায় পিতা অজিতকুমার রায় 78 ৪০ WB/31/211/282143
৫৯২ শ্রাবনী রায়(হোতা) স্বামী প্রকৃতি দত্তরায় রায়(হোতা) সম্ী ২৪  FTD1729490
৫৯৩ অপূর্ব রায় পিতা অমরেন্দ্র রায় পৃং ৩২ WB/31/211/276523
৫৯৪ মল্লিকা রায় স্বামী অপূর্ব রায় সী ২২ FTD1215730
৫৯৫ ads রায় পিতা বিমলেমন্দু রায় পৃং ১৯
৫৯৬ বরেন্দ্রলাল রায় পিতা সত্যে্দ্র রায় পুং ৮২ "/8/31/211/276113
৫৯৭ ঝণা রায় স্বামী বরেস্্র রায় সী ৭২ WB/31/211/276313
Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপৃষ্ঠা৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৮ সৌমেন রায় পিতা বরেন্দ্র রায় পৃং 8৪৭ = WB/31/211/276092
৫৯৯ চন্দ্রানী রায় স্বামী সৌমেন রায় সী ৩৭ WB/31/211/276314
৬০০ বিশ্বনাথ রায় পিতা বরেস্দ্র রায় 8 ৪২ WB/31/211/276084
৬০১ বণলী রায় স্বামী বিশ্বনাথ রায় Bee /8/31/211/276195
৬০২ সতীনাথ রায় পিতা বরেন্দ্র রায় পুং ৩৯ = WB/31/211/276402
৬০৩ উমা রায় স্বামী সতীনাথ রায় @ ২২ 01215599
৬০৪ অভিজিৎ রায় পিতা বরেস্দ্র রায় 78 ৩২ 8/31/211/276309
৬০৫ মাধুরী রায় স্বামী অভিজিৎ রায় স্ত্রী ২৫
৬০৬ সুরজিৎ রায় পিতা নৃপেদ্দ্রনাথ রায় A ১৮
৬০৭ পঞ্চমী লাইক স্বামী ক্ষুদি লাইক সম্রী ৫৭ /8/31/211/276611
৬০৮ অমরেন্দ্রলাল রায় পিতা সুরেন্দ্র রায় পুং ৭৭ WB/31/211/276521
৬০৯ বীনাপানি রায় স্বামী অমরেস্ত্র রায় সী ৬৭ WB/31/211/276522
৬১০ বিমলেন্দু রায় পিতা অমনে,স্দ্র রায় পুং ৪৮ = WB/31/211/276317
৬১১ মিলু রায় স্বামী বিমলেন্দু রায় @ ৩৯ WB/31/211/276247
৬১২ পরিমল রায় পিতা অমনে,স্দ্র রায় পুং ৩৭ WB/31/211/276501
৬১৩ স্বপ্না রায় স্বামী পরিমল রায় সী ২৯ WB/31/211/276248
৬১৪ নৃপেন্দ্রলাল রায় পিতা খপেদ্দ্র রায় পুং ৫৫ —WB/31/211/276284
৬১৫ নন্দিতা রায় পিতা নৃপেন্দ্রলাল রায় স্ত্রী ২২ FTD1215581
৬১৬ মৃণালকাস্তি রায় পিতা হরেস্দ্র রায় পৃুং ৫০ "৮8/31/211/276193
৬১৭ গায়ত্রী রায় স্বামী নৃপেদ্্র রায় @ = ৪৫ /8/31/211/276196
৬১৮ সত্যজিৎ রায় পিতা cree are পুং ২৮ = WB/31/211/276249
৬১৯ শিবানী রায় স্বামী মৃণাল রায় স্রী ৩৯ ~~ WB/31/211/276194
৬২০ বিশ্বজিৎ রায় পিতা শেলেষ্দ্র রায় 78 ৩২ WB/31/211/276376
৬২১ দুগপিদ রায় পিতা গুণসিঙ্ধু রায় পৃং ৫৭ চা1214758
UR গীতা রায় স্বামী দুগাপদ রায় @ es FTD1215169
wre নমিতা রায় স্বামী দুগাপদ রায় স্বী ৫২ "/8/31/211/276562
৬২৪ হরিপদ রায় পিতা গুনসিন্ধু রায় 78 ৪৭ WB/31/211/276558
৬২৫ কবিতা রায় স্বামী হরিপদ রায় স্রী | ৪২ /8/31/211/276559
৬২৬ শেফালী রায় স্বামী রমেন্ত্র রায় @ = ৫২ %/8/31/211/276596
৬২৭ সঞ্চিতা রায় পিতা দ্বিজেন্দ্রলাল রায় সী ২৫ চাট1730001
৬২৮ গৌরীবালা রায় স্বামী হরেস্্র রায় সী ৭৫ /8/31/211/276595
৬২৯ দ্বীজেন্দ্রলাল রায় পিতা হরেস্্র রায় পুং ৫২ "/8/31/211/276406
৬৩০ মঞ্জুরাণী রায় স্বামী দ্বীজেন্দ্র রায় @ = ৪২ WB/31/211/276407
৬৩১ অর্নব রায় পিতা মিনাল কাস্তি রায় পুং ১৯
৬৩২ অর্পিতা রায় পিতা মিলান কান্তি রায় cel ১৮
৬৩৩ উষারাণী রায় স্বামী শৈলেষ্দ্র রায় সী ৫২ WB/31/211/276
৬৩৪ 'বিজনবাসিনী রায় স্বামী সুধীর রায় স্রী ৯১ WB/31/211/276
৬৩৫ অঞ্জনা রায় স্বামী সত্য্দ্র রায় সী ৬০ ৮/8/31/211/276101
৬৩৬ লক্ষীনারায়ণ রায়চৌধুরী পিতা জগবসন্ধু রায়চৌধুরী 78 ৪৭ WB/31/211/276351
৬৩৭ গায়ত্রী রায়চৌধুরী স্বামী লক্ষ্মীনারায়ণ রায়চৌধুরী স্রী ৪০ WB/31/211/276352
vor বিশ্বনাথ লালা পিতা লালমোহন লালা 78 ৪৮ == WB/31/211/276354
৬৩৯ মালতী লালা স্বামী বিশ্বনাথ লালা @ = ৪২ WB/31/211/276420
৬৪০ রমানাথ লালা পিতা লালমোহন লালা পুং ৪৫ = WB/31/211/276566
৬৪১ জ্যোৎস্না লালা স্বামী রমানাথ লালা Bee /8/31/211/276432
৬৪২ আশীষকুমার বেরা পিতা যতীন্দ্রনাথ বেরা 78 8৪৬ FTD1729839
৬৪৩ মঞ্জুরী বেরা স্বামী আশীষকুমার বেরা @ ৩২ FTD1729847

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yg মেটপষ্ঠা৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 %

৬৪৪ সুধাংশুশেখর শাসমল পিতা সুনীল শাসমল পুং ৪৪ WB/31/211/276275
৬৪৫ অঞ্জলীরাণী শাসমল স্বামী সুধাংশু শাসমল স্রী ৩৯ WB/31/211/276276
৬৪৬ অধর চন্দ্র শীট পিতা নীলমণি শীট পুং ৬১ WB/31/211/276002
৬৪৭ কমলা শীট স্বামী অধর শীট সী ৫৮ /8/31/211/276325
৬৪৮ অরুণ শীট পিতা অধর শীট পুং ২৯ WB/31/211/276444
৬৪৯ স্নেহলতা শীট স্বামী হরিপদ শীট স্রী ৭৭ "/8/31/211/276162
৬৫০ গুণাধর শীট পিতা হরিপদ শীট পুং ৫৭ "/8/31/211/276495
৬৫১ গৌরী শীট স্বামী গুণাধর শীট সী ৪৯ /8/31/211/276163
৬৫২ বাসুদেব শীট পিতা গুণাধর শীট পৃুং ২৫ ~~ WB/31/211/276369
৬৫৩ হেমাঙ্গিনী শীট স্বামী হরিপদ শীট সী ৬২ WB/31/211/276174
৬৫৪ গৌতম কুমার শীট পিতা হরিপদ শীট 78 ৪২ WB/31/211/276469
vee উত্তম কুমার শীট পিতা হরিপদ শীট 78 ৩৩ —WB/31/211/276450
৬৫৬ আল্পনা শীট স্বামী গৌতম শীট @ ৩১ WB/31/211/276470
৬৫৭ হেমাঙ্গিনী শীট স্বামী ধরনী শীট সী ৬৩ /8/31/211/276326
ver চন্দন শীট পিতা ধরনী শীট পুং ২৯ WB/31/211/276443
৬৫৯ গোপাল শীট পিতা ধরণীধর শীট পৃং ২৬ চা01731009
৬৬০ পুলিনবিহারী শীট পিতা হরিপদ শীট পুং ৫৫ "/8/31/211/276097
৬৬১ সন্ধ্যারাণী শীট স্বামী পুলিন শীট স্রী ৪০ WB/31/211/276175
৬৬২ প্রদীপ কুমার শীট পিতা পুলিন শীট পৃং ২৬ "8/31/211/276494
৬৬৩ পঞ্চমী শীট স্বামী বসন্ত শীট সী ৫২ /8/31/211/276086
৬৬৪ শংকর কুমার শীট পিতা বসন্ত শীট 7 ৩১ WB/31/211/276099
৬৬৫ কাজল শীট স্বামী শংকর শীট সী ২৯ WB/31/211/276167
৬৬৬ সুশীলাবালা শীট স্বামী সন্তোষ শীট স্ী ৬২ WB/31/211/276526
৬৬৭ হিমাংশু শীট পিতা সন্তোষ শীট পুং ৩৯ "/8/31/211/276549
৬৬৮ আল্পনা শীট স্বামী হিমাংশু শীট @ ৩২ WB/31/211/276581
৬৬৯ মনোরঞ্জন শীট পিতা সন্তোষ শীট 78 ৩৩ 8/31/211/276582
৬৭০ অলকা শীট স্বামী মনোরঞ্জন শীট সী ২৫ /8/31/211/276500
৬৭১ সীতাংশু শেখর শ্যামল পিতা ভাস্কর শ্যামল aR ৪৬  WB/31/211/276014
৬৭২ aga শ্যামল স্বামী সীতাংু শ্যামল @ ৩৯ "/8/31/211/276042
৬৭৩ অবিনাশ চন্দ্র সাউ পিতা নরেন্দ্র সাউ পুং ৪৭ "8/31/211/276306
৬৭৪ মঞ্জুরাণী সাউ স্বামী অবিনাশ সাউ সী ৩৭ WBI/31/211/276305
৬৭৫ রবীন্দ্রনাথ সাউ পিতা কৃষ্ণপ্রসাদ সাউ 78 ৫৯ "8/31/211/276391
৬৭৬ পরিতোষ সাউ পিতা রবীন্দ্রনাথ সাউ পৃং ৩৩ FTD1215151
৬৭৭ কাকলী সাউ স্বামী পরিতোষ সাউ সী ২৯ FTD1215144
var অশোক সাউ পিতা রবীন্দ্রনাথ সাউ পৃং ২৫ FTD1214998
৬৭৯ হরিপ্রিয়া সাউ স্বামী রবীন্দ্র সাউ সী ৫৪ WB/31/211/276183
৬৮০ পরিমল সাউ পিতা রবীন্দ্র সাউ 78 ৩৮ = WB/31/211/276102
৬৮১ মমতা সাউ স্বামী পরিমল সাউ @ as FTD1215136
৬৮২ পুলক সাউ পিতা রবীন্দ্র সাউ পুং ২৮ FTD1214907
vere অলক সাউ পিতা রবীন্দ্র সাউ 78 ২৬ WB/31/211/276377
৬৮৪ কালীপদ সামন্ত পিতা অতুল চন্দ্র সামস্ত পুং ৪৬ FTD1729060
৬৮৫ নন্দিতা সামস্ত স্বামী কালীপদ সামন্ত ই্রী ৩৭ 01730860
৬৮৬ 'দীপক সামস্ত পিতা অনিল সামন্ত 78 ৪৭ "8/31/211/276451
৬৮৭ মিনতী সামন্ত স্বামী দীপক সামন্ত স্রী ৪২ /8/31/211/276455
vee অতনু সামস্ত পিতা দীপক সামস্ত পুং ২২ া01728807
৬৮৯ কাজল সামন্ত স্বামী নলিনী সামস্ত @ = ৩২ [01730670

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ৯৩
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z নন ড়
৬৯০ শিবানী সাহা স্বামী সুজিত সাহা আম ৪৭ WB/31/211/276404
৬৯১ অসীম কুমার সাহু পিতা কেদারনাথ সাহু পুং ৪৭
৬৯২ 'বীনা সাহু স্বামী অসীম কুমার সাহু স্ত্রী ৩৫ FTD1214972
৬৯৩ কল্যানী সাহু স্বামী শান্তনু সাহু স্রী ৪৭ WB/31/211/276017
vas সবুজ সাহু পিতা শান্তনু সাহু পুং ২৬ /8/31/211/276018
৬৯৫ আবদুল সেক পিতা খাঁদু সেক পুং ২৬
vay অবনীভূষণ হাজরা পিতা পঞ্চানন হাজরা পৃং ৬৩ WB/31/211/276069
৬৯৭ নলিনীবরণ হাজরা পিতা পঞ্চানন হাজরা পু ৫৯ ~~ WB/31/211/276103
৬৯৮ তরুনতপন হাজরা পিতা পঞ্চানন হাজরা পুং ৫৭ WB/31/211/276337
৬৯৯ অমিতা হাজরা স্বামী রমনী হাজরা সী ৬২ /8/31/211/276089
৭০০ অরুনাভ হাজরা পিতা রমনী হাজরা 78 ৪০ WB/31/211/276080
৭০১ সুমা হাজরা স্বামী অরুনাভ হাজরা স্ত্রী ৩২ "৮8/31/211/276079
৭০২ স্বস্তি হাজরা স্বামী অবনী হাজরা @ = ৫৪ %/8/31/211/276088
৭০৩ অরুস্ধতী হাজরা পিতা অবনী হাজরা সী ৩০ /8/31/211/276052
৭০৪ অনিরুদ্ধ হাজরা পিতা অবনী হাজরা 78 ২৬ 8/31/211/276066
৭০৫ গীতা হাজরা স্বামী তরুণ হাজরা সী ৪৩ /8/31/211/276338
৭০৬ অঞ্জলী হাজরা স্বামী নলিনী হাজরা স্রী ৪৩ %/8/31/211/276087
৭০৭ উষসী হাজরা পিতা নলিনীবরন হাজরা স্ত্রী ২১ FTD1215003
৭০৮ অর্জুন হাজরা পিতা পরশুরাম হাজরা পুং ২৮ = WB/31/211/276299
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপষ্ঠা৮

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RT নং ঃ ৯৩
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
