নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ১৮২
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- চৈতন্যপুর জে, এল, নং-৫০১ (সম্পূর্ন) . (২) মৌজা- বড় সুবর্ণনগর
জে, এল, নৎ-৫০২ (পৃথ্থিরাজ শীটের বাড়ীর দক্ষিনাংশ )
গ্রাম/মহল্লা/রাস্তাঃ বড় সুবর্ননগর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ? দারিয়াপুর
ব্লক/পৌরসভা £ কাঁথি-২
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪৪২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বড় সুবর্ণনগর
১৮২ , চাঁপাতলা হাইস্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৪২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- চৈতন্যপুর জে, এল, নং-৫০১ (সম্পূর্ন) .

১ অভিমন্যু গিরি পিতা রামকৃষ্ণ গিরি পৃুং ৪২ WB/31/211/543244
২ গীতারাণী গিরি স্বামী অভিমন্যু গিরি @ = ৩৫ /8/31/211/543258
© মিলনকুমার গিরি পিতা রামকৃষ্ণ গিরি 78 ৩৪ 8/31/211/543336
৪ লক্ষ্মীরাণী গিরি স্বামী মিলন গিরি সী ৩০ WB/31/211/543133
৫ মনোরমা গিরি স্বামী অরবিন্দ গিরি ই্রী ৬৮ WB/31/211/543295
v নীহাররঞ্জন গিরি পিতা অরবিন্দ গিরি 78 ৩৭ ~~ WB/31/211/543030
৭ চন্দনা গিরি স্বামী নীহার গিরি স্ত্রী ৩১ WB/31/211/543070
ca নির্মলকুমার গিরি পিতা অরবিন্দ গিরি পৃং ৪৩ 8/31/211/543293
> তপতীরাণী গিরি স্বামী নির্মল গিরি সী ৩৭ /8/31/211/543294
১০ অপনা গিরি পিতা নির্মলবরন গিরি cel ১৯
১১ নিখিলচন্দ্র গিরি পিতা অরবিন্দ গিরি 78 ৩৫ 8/31/211/543352
১২ পাবর্বতী গিরি স্বামী নিখিল গিরি সী ২৯ WB/31/211/543155
১৩ তুলসীরাণী গিরি স্বামী অরবিন্দ গিরি স্রী ৩৩ WB/31/211/543132
১৪ সুরথচন্দ্র গিরি পিতা ঈশ্বর গিরি 78 ৬৭ WB/31/211/543083
১৫ কালীপদ গিরি পিতা গোবিন্দ গিরি পৃং ৬২ "8/31/211/543061
১৬ বিলাসিনী গিরি স্বামী কালীপদ গিরি সী ৫৩ WB/31/211/543394
১৭ পরমেশ্বর গিরি পিতা কালীপদ গিরি পৃুং ৩৪ WB/31/211/543428
১৮ মিতারাণী গিরি স্বামী পরমেশ্বর গিরি মী ২৩ FTD1776244
১৯ পলাশ গিরি পিতা কালীপদ গিরি পৃুং ২৬ "৮8/31/211/543235
২০ ore কুমার গিরি পিতা কালীপদ গিরি পৃং ২১
২১ অরবিন্দ গিরি পিতা রামকৃষ্ণ গিরি পৃুং ৪৪ WB/31/211/543045
২২ পঞ্চানন গিরি পিতা গোবিন্দ গিরি পৃুং ৪৯ WB/31/211/543167
২৩ ভারতীরাণী গিরি স্বামী পঞ্চানন গিরি স্ত্রী ৪৩ WB/31/211/543257
২৪ তপনকুমার গিরি পিতা পঞ্চানন গিরি পৃং ২৫ WB/31/211/543203
২৫ খোকন কুমার. গিরি পিতা পঞ্চানন গিরি 8 ২৩ ঢা1774827
২৬ বিদ্যাধর জানা পিতা বিশ্বনাথ জানা 78 ৬৫ "8/31/211/543152
২৭ পারিজাত জানা স্বামী বিদ্যাধর জানা সী ৫৫ WB/31/211/543442
২৮ FRAG জানা পিতা বিদ্যাধর জানা 7 ৩৮ 8/31/211/543138
২৯ wort Gre স্বামী কৃষ্ণকান্ত জানা সী ২২ FTD1776087
৩০ হর্ষবর্ধন জানা পিতা স্ঞানেম্দ্র জানা 78 ৬৫ WB/31/211/543017
৩১ সন্ধ্যারাণী জানা স্বামী হর্ষবর্বন জানা সী ৫৫ /8/31/211/543437
OR কৃষ্ণেন্দু জানা পিতা হর্ষবর্ধধন জানা 78 ৩৫ =~ WB/31/211/543286
তত দিব্যেন্দু জানা পিতা হর্ষবর্ধন জানা পৃং ২২
98 পুলকবর্ধন জানা পিতা স্ঞানেম্দ্র জানা পুং ৫৫ =~ WB/31/211/543317
oe সৌমিকসুন্দর জানা পিতা পুলকবর্ধন জানা পুং ১৮
৩৬ বিমলা জানা স্বামী বিকাশ জানা @ ৬৬ = WB/31/211/543441
৩৭ পবিত্রকুমার জানা পিতা বিকাশ জানা পৃং ৫০ WB/31/211/543033
ov প্রদ্যোৎকুমার জানা পিতা বিকাশ জানা পৃং ৪৫ = WB/31/211/543
o> প্রদীপকুমর জানা পিতা বিকাশ জানা 78 ৪০ "8/31/211/543458
৪০ নমিতারাণী জানা স্বামী পবিত্র জানা সী ৪৩ /8/31/211/543438
৪১ বংকিমচন্দ্র জানা পিতা ভীমচরণ জানা পৃং ৭৪ WB/31/211/543082
৪২ বসুমতি জানা স্বামী বংকিম জানা সী ৬৫ /8/31/211/543207
৪৩ সুবিমল জানা পিতা বংকিম জানা পৃুং ৪৫ 8/31/211/543009
৪৪ মাধুরী জানা স্বামী সুবিমল জানা স্রী ৩৩ WB/31/211/543351
৪৫ সুভাষচন্দ্র জানা পিতা বংকিম জানা 78 ৪০ WB/31/211/543306

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ সুনীলচন্দ্র জানা পিতা বংকিম জানা পুং ৩৬ == WB/31/211/543339
৪৭ সুশান্তকুমার জানা পিতা বংকিম জানা পুং ৩৪ "8/31/211/543287
৪৮ লতা জানা স্বামী সুভাষ জানা Boa
৪৯ সৃষ্টিধর দাস পিতা অধর দাস 78 ৭৯ WB/31/211/543402
৫০ মুক্তকেশী দাস স্বামী সৃষ্টিধর দাস স্রী ৬৮ WB/31/211/543165
৫১ অরবিন্দ দাস পিতা সৃষ্টিধর দাস পৃুং ৫১ "/8/31/211/543049
৫২ অরুনা দাস স্বামী অরবিন্দ দাস সী ৪৩ /8/31/211/543164
৫৩ গোকুলচন্দ্র দাস পিতা অরবিন্দ দাস 78 ২৯ WB/31/211/543050
৫৪ নকুলচন্দ্র দাস পিতা অরবিন্দ দাস পৃং ২৫ ~~ WB/31/211/543051
৫৫ রাধারানী দাস স্বামী গোকুল চন্দ্র দাস মী ২১ FTD1776111
৫৬ মিলিরানী দাস স্বামী নকুল কুমার দাস @ = ২০ া1776103
৫৭ পুতুলরাণী গুড়িয়া স্বামী শশাংককুমার গুড়িয়া সী ৩১ FTD1776079
৫৮ ভূধরচন্দ্র দাস পিতা অধর দাস পুং ৬৯. WB/31/211/543054
৫৯ প্রমিলাবালা দাস স্বামী ভূধর দাস সী ৬২ /8/31/211/543058
৬০ প্রতিমারাণী দাস স্বামী অনিল দাস সী ৫৩ ৮/8/31/211/543241
ws শুকদেব দাস পিতা অনিল দাস 78 ৩১ WB/31/211/543236
ve রুমারাণী দাস স্বামী শুকদেব দাস @ = ২৫ ~~ WB/31/211/543240
ve সুশান্ত কুমার দাস পিতা অনিলবরন দাস পৃং ২০
vs সুধীরচন্দ্র দাস পিতা অরবিন্দ দাস 78 ৭৪ WB/31/211/543186
ve নিত্যরঞ্জন দাস পিতা সুধীর দাস 78 ৪৩ = WB/31/211/543333
৬৬ সন্ধ্যারাণী দাস স্বামী নিত্যরঞ্জন দাস মী ৩৮ "/8/31/211/543114
৬৭ পীযুষকান্তি দাস পিতা ভূতনাথ দাস 78 ৪২ FTD1775824
ve প্রতিভা দাস স্বামী পীযুষ দাস @ = ৩৫ ~~ WB/31/211/543150
ve অসীম দাস পিতা পীযুষ দাস পৃং ২২ ঢা1811538
৭০ অসীমা দাস স্বামী অসীম দাস স্ত্রী ১৯
৭১ প্রমীলাবালা দাস স্বামী সন্তোষ দাস সী ৬২ WBI/31/211/543381
৭২ কবি দাস পিতা সন্তোষ দাস পুং ৩২ WB/31/211/543265
৭৩ সুমিত দাস স্বামী কবি দাস Bogs
৭৪ অঞ্জলীরাণী দাস পিতা সন্তোষ দাস সী ৩০ WB/31/211/543350
৭৫ গুনধর দাস পিতা দেবেষ্দ্র দাস পুং ৪৩ "/8/31/211/543414
৭৬ কল্পনারাণী দাস স্বামী গুনধর দাস @ ৩৬ =~ WB/31/211/543382
৭৭ সনাতন দাস পিতা গুনাধর দাস 78 ২৪ চাট1775402
৭৮ ভক্তচন্দ্র দাস পিতা সুবল দাস পুং ৫২ "/8/31/211/543302
৭৯ তরল দাস স্বামী ভক্ত দাস সী ৪২ "/8/31/211/543356
৮০ চন্দনকুমার দাস পিতা ভক্ত দাস পুং ৩১ WB/31/211/543374
৮১ নিরঞ্জন দাস পিতা ভক্ত দাস পুং ২৬ "/8/31/211/543280
৮২ শ্যামলীরানী দাস স্বামী নিরঞ্জন দাস স্ত্রী ১৯
ve মালতীরাণী দাস স্বামী চন্দন দাস সী ২৭ "/8/31/211/543357
৮৪ প্রভঞ্জন দাস পিতা ভক্তি চরন দাস পুং ২১
ve বলাইচাঁদ দাস পিতা দেবেম্দ্র দাস পৃুং ৫৩ "৮8/31/211/543208
৮৬ শল্তুচরন দাস পিতা বলাইচাঁদ দাস পৃং ১৯
va প্রমীলাবালা দাস স্বামী বলাই দাস সী ৩৯ WB/31/211/543113
ve পূর্ণচন্দ্র দাস পিতা দেবেম্দ্র দাস পুং ৪৭ WB/31/211/543101
ve সরস্বতী দাস স্বামী পূর্ণ দাস সী ৪৩ /8/31/211/543380
৯০ নটেন্দ্রনাথ দাস পিতা সুবল দাস পুং ৭৮ "/8/31/211/543026
৯১ তিলোভমা দাস স্বামী নটেন্দ্র দাস সী ৬৮ /8/31/211/543238
ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cae

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৯২ সুবিমল দাস পিতা নটেন্দ্র দাস পুং 8০ WB/31/211/543184
৯৩ রানুবালা দাস স্বামী সুবিমল দাস সী ৩৬ /8/31/211/543237
৯৪ সৌমেন কুমার দাস পিতা সুবিমল দাস 78 ১৯. FTD1775394
৯৫ শুকচাঁদ দাস পিতা নটেন্দ্র দাস পু ৩৫ WB/31/211/543427
৯৬ প্রভাতী দাস স্বামী শুকচাদ দাস স্ী ২৮ WB/31/211/543239
৯৭ নরেন্দ্রনাথ দাস পিতা সুবল দাস পুং ৫৩ WB/31/211/543278
৯৮ সন্ধ্যারাণী দাস স্বামী নরেন্দ্র দাস সী ৪৭ WB/31/211/543355
৯৯ রঞ্জন দাস পিতা নরেন্দ্র দাস পুং ২৬ "/8/31/211/543408
১০০ নিতাইচন্দ্র দাস পিতা মনীন্দ্র দাস পুং ৩৯ ৮8/31/211/543279
১০১ অনিমা দাস স্বামী নিতাইচন্দ্র দাস স্ত্রী ২২
১০২ পূর্ণিমারাণী দাস স্বামী নিতাই দাস a © ~~ WB/31/211/543284
১০৩ রেবতীরাণী দাস স্বামী মনীন্দ্র দাস সী ৬৮ /8/31/211/543062
১০৪ নিমাইচাঁদ দাস পিতা মনীন্দ্র দাস পৃুং ৪৮ «= WB/31/211/543341
১০৫ তপন কুমার দাস পিতা নিমাইচাঁদ দাস পৃং > FTD1774819
১০৬ নির্মলকুমার দাস পিতা মনীন্দ্র দাস পুং ৩৭ "/8/31/211/543290
১০৭ কনকলতা দাস স্বামী নিমাই দাস সী ৪২ /8/31/211/543270
১০৮ পাপন দাস পিতা নিমাই দাস পুং ২৯ WB/31/211/543370
১০৯ শংকরী দাস স্বামী পাপন দাস @ = ২৫ "/8/31/211/543229
১১০ কল্যাণীরাণী দাস স্বামী নির্মল দাস @ = ৩০ WB/31/211/543230
১১১ বিভাসচন্দ্র দাস পিতা ভূবন দাস পৃং ৫৫ "8/31/211/543282
১১২ সুভাষচন্দ্র দাস পিতা ভূবন দাস পুং ৪৪ "/8/31/211/543275
১১৩ দেবাশীষ দাস পিতা সুভাষচন্দ্র দাস পুং ১৯
১১৪ আরতিরাণী দাস স্বামী বিভাস দাস সী ৪৩ /8/31/211/543310
১১৫ পাপূল দাস পিতা বিভাস দাস পৃুং ২৯ WB/31/211/543266
১১৬ সাধনারাণী দাস স্বামী সুভাষ দাস মী ৩৮ WB/31/211/543111
১১৭ শিউলী দাস স্বামী পাপুল দাস স্ত্রী ১৯
১১৮ প্রমিলাবালা দাস স্বামী ভূবন দাস স্রী ৭২ "/8/31/211/543131
১১৯ প্রভাসচন্দ্র দাস পিতা ভূবন দাস পুং ৩৯ WB/31/211/543224
১২০ মিনতিরাণী দাস স্বামী প্রভাস দাস @ = ee =~ WB/31/211/543223
১২১ সবিতারানী দাস পিতা প্রভাস দাস স্ত্রী ১৯: FTD1776251
১২২ মেনকাবালা দাস স্বামী মনীন্দ্র দাস সী ৫৮ /8/31/211/543346
১২৩ মানিকলাল দাস পিতা মনীন্দ্র দাস 78 ৩১ WB/31/211/543264
১২৪ কবিতারাণী দাস স্বামী মানিক দাস @ = ২৬ %/8/31/211/543392
১২৫ মানস দাস পিতা we দাস পুং ২৪ ঢাট1774835
১২৬ রবীন্দ্রনাথ দাস পিতা সন্তোষ দাস পুং ৩৫ = WB/31/211/543448
১২৭ মালতীরাণী দাস স্বামী রবীন্দ্র দাস সী ৩১ /8/31/211/543390
১২৮ শরংচন্দ্র দাস পিতা সন্তোষ দাস পুং ৪৪ = WB/31/211/543204
১২৯ সন্ধ্যারাণী দাস স্বামী শরৎ দাস @ = ৩৬ WB/31/211/543389
১৩০ 'দীপক কুমার দাস পিতা শরৎ দাস পুং ২১ ঢা01810985
১৩১ শুকদেব দাস পিতা সত্যরঞ্জন দাস পুং ৩২ "/8/31/211/543069
১৩২ জ্যোৎস্না দাস স্বামী শুকদেব দাস @ == ২৭ WB/31/211/543067
১৩৩ বাসুদেব দাস পিতা সত্যরঞ্জন দাস 78 ২৪ FTD1775196
১৩৪ অনন্ত বারুই স্বামী ক্ষীরোদ বারুই স্ত্রী ৮২ WB/31/211/543
১৩৫ একাদশী বারুই পিতা Peay বারুই পুং ৪৭ WB/31/211/543120
১৩৬ পারুলরানী বারুই স্বামী একাদশী বারুই @ ৩৭ WB/31/211/543347
১৩৭ কেশবচন্দ্র বারুই পিতা শীতল বারুই পুং ৩৩ WB/31/211/543431
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

১৩৮ খুকুমনি বারুই স্বামী কেশব বারুই আম ২৭ "/8/31/211/543329
১৩৯ কাদস্থিনী বারুই স্বামী qa aes স্ত্রী ৮০

১৪০ শীতলচন্দ্র বারুই পিতা Beam বারুই পৃং ৫৭ "8/31/211/543212
১৪১ অর্চনা বারুই স্বামী শীতল বারুই সী ৪৭ WB/31/211/543328
১৪২ গৌতমকুমার বারুই পিতা শীতল বারুই পুং ২৬ ৮৪/31/211/543327
১৪৩ জয়দেব বারুই পিতা শীতল বারুই AR ১৮

১৪৪ মিনুরানী বারুই স্বামী গৌতম বারুই স্ত্রী ২৩

১৪৫ RAGA বারুই পিতা ধীরেন্দ্র বারুই 8 ৪৭ WB/31/211/543354
১৪৬ শিবানী বারুই স্বামী GT aay @ ৩৭ WB/31/211/543151
১৪৭ ভূদেবচন্দ্র বারুই পিতা ধীরেন্দ্র বারুই পৃং ৫৭ "8/31/211/543068
১৪৮ Days বারুই স্বামী ধীরেন্দ্র বারুই ই্রী ৩৭ WB/31/211/543149
১৪৯ সৌদামিনী বারুই স্বামী ভূদেব বারুই সী ৪৯ WB/31/211/543124
১৫০ প্রদীপচন্দ্র বারুই পিতা ভূদেব বারুই পুং ৩৪ %৮8/31/211/543029
১৫১ অনিমারাণী বারুই স্বামী প্রদীপ বারুই সী ২৮ WB/31/211/543127
১৫২ বিমলচন্দ্র বারুই পিতা ভূষণ বারুই পৃং ৪৫ "8/31/211/543331
১৫৩ যমুনাবালা বারুই স্বামী বিমল বারুই ই্ী ৩৭ WB/31/211/543330
১৫৪ রবীন্দ্রনাথ বারুই পিতা বিমল বারুই পৃং ১৯

১৫৫ বেনুচরণ বারুই পিতা ভূষণ বারুই পৃং ৩৩ "8/31/211/543443
১৫৬ কাজলরাণী বারুই স্বামী বেনুচরণ বারুই ই্রী ৩১ WB/31/211/543296
১৫৭ অনিলচন্দ্র শী পিতা বলরাম শী পৃং ৬২ "/8/31/211/543252
১৫৮ অজিতকুমার বাশুলী পিতা Scam বাশুলী পৃুং ৫৭ WB/31/211/543024
১৫৯ নিয়তীরাণী বাশুলী স্বামী অজিত areal স্রী ৪২ WB/31/211/543197
১৬০ সুভাষচন্দ্র বাশুলী পিতা অজিত বাশুলী পুং ২৬ "8/31/211/543200
১৬১ বিভাষচন্দ্র বাসুলী পিতা অজিত বাসুলী 78 ২১ চা1774942

১৬২ চন্দন বাসুলী পিতা অজিত বাসুলী A ১৮

১৬৩ অনন্তকুমার TVA পিতা Fest বাশুলী 78 ৭৭ WB/31/211/543039
১৬৪ ক্ষান্তমনী বাশুলী স্বামী অনন্ত বাশুলী সী ৬৭ /8/31/211/543196
১৬৫ সুলেখারাণী বাশুলী পিতা অনন্ত বাশুলী সী ৩৪ WB/31/211/543195
১৬৬ পলাসরণ্জন বাশুলী পিতা অনন্ত বাশুলী পৃুং ৩১ "8/31/211/543077
১৬৭ পদ্কজকুমার AGA পিতা অনন্ত বাশুলী 7 ৩১ WB/31/211/543179
১৬৮ আরতীরানী বাশুলী স্বামী পলাশরঞ্জন বাশুলী সী ২২ FTD1774918

১৬৯ তপতীরানী বাসুলী স্বামী পদ্কজ বাসুলী @ ২১ FTD1774926

১৭০ অবস্তীকুমার TAT পিতা Bacar বাশুলী পৃুং ৬৭ WB/31/211/543211
১৭১ খুকুরাণী বাশুলী স্বামী অবস্তী বাশুলী স্ী ৪৩ ~~ WB/31/211/543228
১৭২ তাপস বাসুলী পিতা অবস্তি বাসুলী পুং ২৩ ঢা01774983

১৭৩ মেনকা বেরা স্বামী অচিন্ত্য বেরা মী ৫৮ চা1775600

১৭৪ রামকৃষ্ণ বেরা পিতা flere বেরা পুং 8৪৫ ৮8/31/211/543403
১৭৫ সুভাষিনী বেরা স্বামী রামকৃষ্ণ বেরা @ = ৩৩ WB/31/211/543405
১৭৬ রাধাকৃষ্ণ বেরা পিতা নিশীকান্ত বেরা পৃুং ৩৮ = WB/31/211/543478
১৭৭ লক্ষ্মীরানী বেরা স্বামী রাধাকৃষ্ণ বেরা স্বী ২৯ "/8/31/211/543105
১৭৮ অবস্তীকুমার বেরা পিতা দেবেন্দ্র বেরা পুং ৭২ "/8/31/211/543246
১৭৯ অধরূচন্দ্র বেরা পিতা অবস্তী বেরা পুং ৩৪ WB/31/211/543289
১৮০ কাজলরানী বেরা স্বামী অধরচন্দ্র বেরা স্ত্রী ১৯

১৮১ আনন্দকুমার বেরা পিতা পুলিন বেরা 78 ৩৩ WB/31/211/543377
১৮২ সবিতারাণী বেরা স্বামী অনন্দ বেরা ই্রী ৩১ WB/31/211/543028
১৮৩ বনবিহারী বেরা পিতা অবস্তী বেরা 78 ৪৭ WB/31/211/543137

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ সুচিত্রা বেরা স্বামী বনবিহারী বেরা আম ৩৭ %/8/31/211/543378
১৮৫ অশোক বেরা পিতা বনবিহারী বেরা 78 ২১ FTD1774553

১৮৬ রোহিনীকুমার বেরা পিতা অবস্তী বেরা 78 ৪২ "8/31/211/543321
১৮৭ woah বেরা স্বামী রোহিনী বেরা সী ৩৩ WB/31/211/543182
১৮৮ নারায়ণচন্দ্র বেরা পিতা অবস্তী বেরা পুং ৩৯ "/8/31/211/543307
১৮৯ মনিকারাণী বেরা স্বামী নারায়ণ বেরা @ = ২৯ "/8/31/211/543480
১৯০ আনন্দকুমার বেরা পিতা গনপতি বেরা 78 ৩৭ 8/31/211/543429
১৯১ অরবিন্দ বেরা পিতা গনপতি বেরা 78 ৩২ WB/31/211/543407
১৯২ কৃষ্ণারাণী বেরা স্বামী অরবিন্দ বেরা @ ২৯ WB/31/211/543136
১৯৩ সুমতিরাণী বেরা স্বামী আনন্দ বেরা @ ৩২ WB/31/211/543135
১৯৪ সনাতনকুমার বেরা পিতা হেমপ্তকুমার বেরা পুং ২৩ FTD1775683

১৯৫ উত্তমকুমার বেরা পিতা কানাই বেরা 78 ২৯ WB/31/211/543406
১৯৬ অপরাজিতা বেরা স্বামী উত্তম বেরা a ১৯. FTD1775949

১৯৭ বাতাসী বেরা স্বামী লব্ম্মীকান্ত বেরা সী ৭৭ "/8/31/211/543404
১৯৮ প্রমিলা বেরা স্বামী কানাইলাল বেরা @ = ৬৮ [া1776350

১৯৯ কানাইলাল বেরা পিতা গুনধর বেরা পৃুং ৫৩ "8/31/211/543426
২০০ সুধাংশু বেরা পিতা কানাইলাল বেরা পৃং ১৯. চাট1774520

২০১ হিমাংশু বেরা পিতা কানাইলাল বেরা পৃং ১৮

২০২ গৌতম বেরা পিতা কানাই বেরা পৃুং ৩৫ = WB/31/211/543046
২০৩ সুলোচনা বেরা স্বামী গৌতম বেরা সী ২৭ /8/31/211/543040
২০৪ হেমন্তকুমার বেরা পিতা গনপতি বেরা পৃং ৫৭ "8/31/211/543118
২০৫ সুভাষিনী বেরা স্বামী হেমন্ত বেরা স্রী ৪২ WB/31/211/543087
২০৬ চিত্তরঞ্জন বেরা পিতা বীরেন্দ্র বেরা পৃং ৪২ WB/31/211/543360
২০৭ রেনুকাবালা বেরা স্বামী চিত্তরঞ্জন বেরা স্রী ৩৫ /8/31/211/543125
২০৮ মঞ্জুরানী বেরা পিতা চিত্তরঞ্জন বেরা পুং ১৮

২০৯ নকুলচন্দ্র বেরা পিতা শিবনারায়ণ বেরা পৃং ৪৭ WB/31/211/543415
২১০ মালতীরাণী বেরা স্বামী নকুল বেরা ই্রী ৩৭ WB/31/211/543416
২১১ মলয়কুমার বেরা পিতা পুলিন বেরা 78 ৪৭ =~ WB/31/211/543376
২১২ অঞ্জলীরানী বেরা স্বামী মলয় বেরা @ ৩৭ WB/31/211/543107
২১৩ বিমলকুমার বেরা পিতা পৃলিন বেরা পৃং ৩৭ "8/31/211/543420
২১৪ পূর্ণিমারানী বেরা স্বামী বিমল বেরা সী ৩৩ /8/31/211/543198
২১৫ বৃন্দাবন বেরা পিতা বিজয় বেরা 78 ৪২ WB/31/211/543387
২১৬ মাধবীরাণী বেরা স্বামী বৃন্দাবন বেরা @ ৩১ WB/31/211/543220
২১৭ বিজয়কৃষ্ণ বেরা পিতা শিবনারায়ণ বেরা পুং ৬৭ WB/31/211/543369
২১৮ মধুসূদন বেরা পিতা বিজয় বেরা পুং ৩০ WB/31/211/543409
২১৯ কবিতা বেরা স্বামী মধুসূদন বেরা সী ২০ FTD1774652

২২০ বেহুলারাণী বেরা স্বামী বীরেন্দ্র বেরা @ = ৫৯ WB/31/211/543063
২২১ নিত্যরঞ্জন বেরা পিতা বীরেন্দ্র বেরা পুং ৩২ WB/31/211/543119
২২২ সত্যরঞ্জন বেরা পিতা বীরেস্দ্র বেরা 78 ৩০ WB/31/211/543326
২২৩ বীরেশ্বর বেরা পিতা শিবনারায়ণ বেরা পৃং ৫৭ "8/31/211/543012
২২৪ মল্লিকারাণী বেরা স্বামী বীরেশ্বর বেরা @ = ৪৯ WB/31/211/543064
২২৫ SNe বেরা পিতা বীরেশ্বর বেরা পৃং ২১ FTD1775659

২২৬ হরিপদ বেরা পিতা ভূধর বেরা 78 ৪২ WB/31/211/543178
২২৭ গৌরীরাণী বেরা স্বামী হরিপদ বেরা সী ৩২ /8/31/211/543183
২২৮ শ্রীমন্তকুমার বেরা পিতা ভূধর বেরা পুং ৫২ "৪8/31/211/543401
২২৯ কল্পনারাণী বেরা স্বামী Se বেরা @ ৩৭ WB/31/211/543128

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ a a @ ড নর ডা
২৩০ কানু বেরা পিতা Se বেরা পুং ২৩ ঢাট1774504
২৩১ ভানুকুমার বেরা পিতা Se বেরা পুং ২৩ া01775642
২৩২ অজিত কুমার বেরা পিতা Se বেরা 78 ১৯ চাা1775592
২৩৩ Dela বেরা পিতা ভূধর বেরা পৃং ৪৭ "8/31/211/543361
২৩৪ মালতীরাণী বেরা স্বামী শ্রীহরি বেরা সী ৩৭ /8/31/211/543129
২৩৫ শল্তুকুমার বেরা পিতা Male বেরা 8 ২২ FTD1774512
২৩৬ অনিলকুমার ভূঞ্যা পিতা Aca ভূঞ্যা পৃুং ৫৪ WB/31/211/543262
২৩৭ সরস্বতী ভূঞ্যা স্বামী অনিল ভূঞ্যা সী ৪৩ /8/31/211/543156
২৩৮ বাদলচন্দ্র ভূঞ্যা পিতা লালমোহন ভূঞ্যা পুং ৩২ WB/31/211/543305
২৩৯ গৌরমোহন ভূঞ্যা পিতা লালমোহন ভূঞ্যা পুং ২৫ "/8/31/211/543468
২৪০ রাধারানী ভূঞ্যা স্বামী মানিকলাল ভূঞ্যা স্ত্রী ১৯
২৪১ মানিকলাল ভুঞ্যা পিতা অনিল ভূঞ্যা i ২১
২৪২ লালমোহন ভূঞ্যা পিতা সুরেস্্র ভূঞ্যা পুং ৭৯ WB/31/211/543445
২৪৩ শৈলবালা ভূঞ্যা স্বামী লালমোহন ভূঞ্যা সী ৫২ WB/31/211/543231
২৪৪ কাকলী ভূঞ্যা স্বামী বাদলচন্দ্র ভূঞ্যা সী ৩২ /8/31/211/543353
২৪৫ রেবতী ভূঞ্যা পিতা লাল মোহন ভূঞ্যা সী ২১ FTD1775063
২৪৬ arf ভূঞ্যা স্বামী সুভাষ চন্দ্র ভূঞ্যা @ == ২১ FTD1775089
২৪৭ আরতী ভূঞ্যা স্বামী গৌরমোহন ভূঞ্যা স্ত্রী ১৯
২৪৮ সুভাষচন্দ্র ভূঞ্যা পিতা লালমোহন ভূঞ্যা 78 ২৩ ঢা1775030
২৪৯ অনুকুল ভূঞ্যা পিতা সুরেস্্র ভূঞ্যা 78 ৪৭ "/8/31/211/543298
২৫০ শ্যামালতা ভূঞ্যা স্বামী অনুকূল ভূঞ্যা @ ৩৭ WB/31/211/543181
২৫১ অর্চনা ভূঞ্যা স্বামী অনুকূল ভূঞ্যা সী ৩২ "/8/31/211/543297
২৫২ বনবিহারী ভূঞ্যা পিতা ACs ভূঞ্যা 78 ৪৪ 8/31/211/543261
২৫৩ সুমিতারানী ভূঞ্যা স্বামী বনবিহারী ভূঞ্যা সী ২৯ WB/31/211/543171
২৫৪ সুবিমল ভূঞ্যা পিতা লালমোহন ভূঞ্যা পৃং ৪৩ "/8/31/211/543444
২৫৫ সবিতারানী ভূঞ্যা স্বামী সুবিমল ভূঞ্যা @ = ৩৫ /8/31/211/543226
২৫৬ শ্লীপতি মাঝি পিতা ফলীভূষণ মাঝি পুং ৫৫ =~ WB/31/211/543176
২৫৭ কাঞ্চনবালা মাঝি স্বামী She মাঝি স্ত্রী ৪৫ WB/31/211/543175
২৫৮ খোকনকুমার মাঝি পিতা শীপতি মাঝি পুং ২৭ ৮8/31/211/543288
২৫৯ পুলিনচন্দ্র শী পিতা বলরাম শী পৃং ৫৭ "8/31/211/543417
২৬০ শান্তমনীশী স্বামী অনিলশী সী ৪৭ WB/31/211/543217
২৬১ বাচ্চুকুমার শী পিতা অনিলশী ই্রী ৩৭ WB/31/211/543419
২৬২ কবিতারানী শী স্বামী বাচ্চুকুমারশী স্রী ৩০ "/8/31/211/543216
২৬৩ সমন্ধ্যারানী শী স্বামী পুলিনশী @ ৩৯ WB/31/211/543418
২৬৪ তপন কুমার সী পিতা পুলিনসী পুং ২২ ঢা1774496
২৬৫ রেনুকাবালা শীট স্বামী গুনধর শীট @ = ৬৩ WB/31/211/543482
২৬৬ অটলবিহারী শীট পিতা গুনধর শীট পুং ৪৫ "/8/31/211/543008
২৬৭ অভিজিৎ শীট পিতা অটলবিহারী শীট a ১৮
২৬৮ অমরচন্দ্র শীট পিতা গুনধর শীট পুং ৩৪ ~~ WB/31/211/543169
২৬৯ দেবদুলাল শীট পিতা গুনধর শীট পুং ২৯ WB/31/211/543368
২৭০ গৌরীরানী শীট স্বামী অটল শীট Bee /8/31/211/543106
২৭১ সীতারানী শীট স্বামী অমর শীট সী ৩০ /8/31/211/543108
২৭২ সুজিৎ কুমার শীট পিতা অটল বিহারী শীট পুং ২০ ঢাট1774694
২৭৩ সুমিতা শীট স্বামী সুজিত শীট স্ত্রী ১৯
২৭৪ বেহুলারানী শীট স্বামী কটীচরন শীট সী ৬২ WB/31/211/543283
২৭৫ অনন্তকুমার শীট পিতা কটিচরন শীট পুং ৩৯ WB/31/211/543260
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z নন ড়
২৭৬ ছবিরানী শীট স্বামী অনন্ত শীট @ ৩২ WB/31/211/543210
২৭৭ খাঁদিবালা শীট স্বামী অনিল শীট সী ৪৭ "/8/31/211/543056
২৭৮ শরীমন্তকুমার শীট পিতা অনিল শীট 78 ৩১ WB/31/211/543188
২৭৯ হেমন্তকুমার শীট পিতা অনিল শীট 78 ২৮ "8/31/211/543340
২৮০ পুলিনবিহারী শীট পিতা গণেশ শীট পুং ৪৬ ~~ WB/31/211/543043
২৮১ গোরীবালা শীট স্বামী পুলিন শীট @ ৩৫ /8/31/211/543481
২৮২ অনিন্দিতা শীট স্বামী Sag কুমার শীট @ == ২১ া1775907
২৮৩ অনুভা শীট স্বামী হেমন্ত কুমার শীট সী ২১ FTD1775923
২৮৪ অনিলচন্দ্র শীট পিতা কটীচরন শীট পুং ৪৫ = WB/31/211/543291
২৮৫ মালতীরানী শীট স্বামী অনিল শীট সী ৩৭ WB/31/211/543292
২৮৬ শুভেন্দুকুমার শীট পিতা কটীচরন শীট পৃুং ৩৩ WB/31/211/543388
২৮৭ সন্ধ্যারানী শীট স্বামী শুভেন্দু শীট সী ২৯ WB/31/211/543109
২৮৮ সুনীলবরন শীট পিতা গণেশ শীট পুং ৫৯ WB/31/211/543187
২৮৯ সন্ধ্যারানী শীট স্বামী সুনীল শীট স্রী ৪২ WB/31/211/543055
২৯০ বসন্তকুমার শীট পিতা সুনীল শীট 78 ২৮ ~~ WB/31/211/543469
২৯১ সুশীলাবালা শীট স্বামী গোবিন্দ শীট স্বী ৭২ "/8/31/211/543219
২৯২ ভগীরথ শীট পিতা সন্তোষকুমার শীট 78 ৩২ চা1775220
২৯৩ উষারাণী শীট স্বামী ভগীরথ শীট সী ২৭ FTD1775915
২৯৪ হিমাংশু শীট পিতা শরৎ শীট পুং ৪৭ WB/31/211/543032
২৯৫ স্বপন শীট পিতা হিমাংশু শীট A ১৯
২৯৬ লক্ষ্মীরানী শীট স্বামী গোলক শীট @ ৩৯ WB/31/211/543247
২৯৭ নিশীকান্ত শীট পিতা জ্ঞানেন্দ্র শীট পৃুং ৪৫ 8/31/211/543359
২৯৮ প্রমিলাবালা শীট স্বামী নিশীকান্ত শীট সী ৩৭ /8/31/211/543027
২৯৯ জন্মেঞ্জয় শীট পিতা নিশিকাষ্ত শীট পৃং ২০
৩০০ পূর্নিমা শীট স্বামী জন্েগ্জয় শীট স্ত্রী ১৮
৩০১ নগেন্দ্রনাথ শীট পিতা স্ঞানেন্দ্র শীট পৃং ৬২ WB/31/211/543174
৩০২ গৌতম শীট পিতা নগেন্দ্রনাথ শীট 78 ২১ FTD1775279
৩০৩ সিন্ধুবালা শীট স্বামী নগেস্দ্র শীট সী ৪৯ WB/31/211/543074
৩০৪ উত্তমকুমার শীট পিতা aces শীট পৃং ২৪ FTD1775287
৩০৫ প্রভাংশুশেখর শীট পিতা যতীন্দ্র শীট পৃং ৫২ "/8/31/211/543304
৩০৬ মানস কুমার শীট পিতা প্রভাংশুশেখর শীট পৃং ২২ ঢা1775139
৩০৭ কনকলতা শীট স্বামী প্রভাংশু শীট সী ৩৯ WB/31/211/543110
৩০৮ চারুবালা শীট স্বামী ভাকুচরন শীট @ ৭২ "/8/31/211/543035
৩০৯ ভূবনচন্দ্র শীট পিতা afew শীট 78 ৪৮ = WB/31/211/543078
৩১০ অর্চনারাণী শীট স্বামী ভূবন শীট সী ৩৭ /8/31/211/543079
৩১১ পূর্ণিমারালী শীট স্বামী বন্কিম শীট Bee /8/31/211/543
৩১২ অঞ্জলীরানী শীট স্বামী মূনালকাস্তি শীট @ ২৩ FTD1775956
Ore মুক্তিপদ শীট পিতা শরৎ শীট পৃং ৩৩ "8/31/211/543366
৩১৪ মনিকারানী শীট স্বামী মুক্তি শীট স্রী ২৭ "/8/31/211/543112
ভাগ নং২ মৌজা- বড় সুবর্ণনগর জে, এল, নং-৫০২ (Aare শীটের বাড়ীর দক্ষিনাংশ )

৩১৫ জানকীবালা কর স্বামী যুধিষ্টিরকর @ ৭৩ WB/31/211/543
ত১৬ অচিষ্ত্যকুমার কর পিতা যুধিষ্ঠীর কর 78 ৪৮ = WB/31/211/543462
৩১৭ আরতিরাণী কর স্বামী অচিন্ত্য কর @ ৩৪ %/8/31/211/543311
ত১৮ সন্ধ্যারাণী কর স্বামী অচিন্ত্য কর সী ৩০ /8/31/211/543312
Ord বাচ্চু কর পিতা অনিল কর পৃং ৩৪ 8/31/211/543057
৩২০ আল্পনা কর স্বামী বাচ্চু কর স্বী ২১ FTD1774728

Fee ৪পুৎ- LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২১ অনিলকুমার কর পিতা যুধিষ্ঠির কর পৃং ৫৬ 8/31/211/543325
ORR অজিত কর পিতা অনিল কর পুং ২৮ WB/31/211/543259
OVO অমূল্যকুমার কর পিতা দৃগপ্রিসাদ কর পৃুং ৮৫ ~~ WB/31/211/543456
৩২৪ গুনধর কর পিতা যুধিষ্ঠির কর পুৃং ৫৪ WB/31/211/543243
৩২৫ পল্মারাণী কর স্বামী গুনধর কর @ = ৪৯ WB/31/211/543233
৩২৬ বিমলকুমার কর পিতা গুনধর কর 78 ৩২ WB/31/211/543180
৩২৭ “geal কর স্বামী বিমলকুমার কর সী ২২ FTD1774397
ere পরিমল কর পিতা গুনধর কর পুং ২৭ "8/31/211/543221
৩২৯ 'দীপককুমার কর পিতা পুলিন কর পৃং ৫৩ WB/31/211/543324
৩৩০ সাবিত্রীরাণী কর স্বামী দীপক কর সী ৪৩ WB/31/211/543170
oes সাবিত্রীরাণী গিরি স্বামী হরিপদ গিরি মী ৫৭ ৮/8/31/211/543141
OR প্রদীপকুমার গিরি পিতা হরিপদ গিরি পৃুং ৩১ WB/31/211/543222
৩৩৩ এনাক্ষী গিরি স্বামী প্রদীপ কুমার গিরি স্ত্রী ১৯
৩৩৪ পুলিনবিহারী সাঁতরা পিতা ঈশ্বর সাঁতরা 78 ৬৭ WB/31/211/543115
৩৩৫ প্রফুল্ল গিরি স্বামী বিপিন গিরি সী ৬৭ WB/31/211/543142
৩৩৬ সিদ্বেশ্বর গিরি পিতা বিপিন গিরি পুং ৪৯ WB/31/211/543315
৩৩৭ কাঞ্চনরাণী গিরি স্বামী সিদ্বেশ্বর গিরি @ ৩৯ WB/31/211/543316
oon কপিলচন্দ্র গিরি পিতা সিদ্বেশ্বর গিরি পৃং ২৫ "/8/31/211/543
৩৩৯ শঙ্কর গিরি পিতা সিদ্বেশ্বর গিরি 78 ss  FTD1811389
৩৪০ অশ্রুকণা ঘোষ স্বামী যতীন্দ্র ঘোষ সী ৬১ WBI/31/211/543430
৩৪১ অনিন্দ্যসুন্দর ঘোষ পিতা মনীন্দ্রনাথ ঘোষ পুং ৬০ "/8/31/211/543342
৩৪২ মঞ্জুরাণী ঘোষ স্বামী অনিন্দ্যসুন্দর ঘোষ @ = ৫৩ WB/31/211/543379
৩৪৩ অপূর্বলাল ঘোষ পিতা অনিন্দ্যসুন্দর ঘোষ পৃুং ২৯ WB/31/211/543037
৩৪৪ অরূপ ঘোষ পিতা অনিন্দ্যসুন্দর ঘোষ 8 ২৬ WB/31/211/543034
৩৪৫ অনুপ ঘোষ পিতা অনিন্দ্যসুন্দর ঘোষ পৃং ২০ চা1774538
৩৪৬ বাসস্তীরাণী ঘোষ স্বামী দ্বিজেন্দ্র ঘোষ সী ৭২ WB/31/211/543281
৩৪৭ অসিতবরণ ঘোষ পিতা দ্বিজেন্দ্র ঘোষ 78 ৪২ WB/31/211/543477
৩৪৮ বীনারাণী ঘোষ স্বামী অসিতবরণ ঘোষ সী ৩১ WB/31/211/543121
৩৪৯ ঝণারাণী ঘোষ পিতা দ্বিজেন্দ্র ঘোষ @ ৩৫ =~ WB/31/211/543
৩৫০ জনাদ্দন চৌধুরী পিতা পুলিন চৌধুরী পৃুং ৬৪ "8/31/211/543010
৩৫১ প্লীতিকনা চৌধুরী স্বামী জনাদ্দন চৌধুরী @ = ৪৯ "/8/31/211/543060
৩৫২ অভিজিৎ চৌধুরী পিতা জনার্দন চৌধুরী পৃং ৩৫ = WB/31/211/543
৩৫৩ সত্যজিৎ চৌধুরী পিতা জনার্দন চৌধুরী পৃং ৩১ চা1774462
৩৫৪ শ্রেয়সী চৌধুরী পিতা জনাদ্দন চৌধুরী স্ত্রী ১৯
৩৫৫ লীলা চৌধুরী পিতা জনদ্দিন চৌধুরী স্রী ২৩ FTD1774561
৩৫৬ বিশ্বজিৎ চৌধুরী পিতা Gata চৌধুরী পৃং ২১ চাট1775121
৩৫৭ বিমলারাণী ঘোষ স্বামী সুজিত ঘোষ স্ী ৫১ ~~ WB/31/211/543059
oer তপনকুমার চৌধুরী পিতা খপেদ্দ্র চৌধুরী 78 ৪২ WB/31/211/543185
৩৫৯ বন্দনারানী চৌধুরী স্বামী তপন চৌধুরী @ = ৩৯ WB/31/211/543100
৩৬০ জাহবীকুমার চৌধুরী পিতা Heats চৌধুরী পৃং ৮২ "8/31/211/543075
৩৬১ রনেন্দ্রনারায়ণ চৌধুরী পিতা জাহবী চৌধুরী পৃুং ৪৭ WB/31/211/543190
৩৬২ পিনাকীরঞ্জন চৌধুরী পিতা Greet চৌধুরী 78 ৪৪ =~ WB/31/211/543
৩৬৩ বীথিকারানী চৌধুরী স্বামী রনেন্দ্র চৌধুরী স্রী ৪০ "/8/31/211/543191
৩৬৪ সুজাতারানী চৌধুরী স্বামী পিনাকী চৌধুরী @ ৩৯ WB/31/211/543
৩৬৫ অবস্তীকুমার জানা পিতা গনেশ জানা পুং ৫৭ "/8/31/211/543465
৩৬৬ CARA জানা স্বামী অবস্তী জানা @ = ৪৯ "/8/31/211/543399
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৩৬৭ “Ga জানা পিতা অবস্তী জানা পুং ৩১ WB/31/211/543435
ত৬৮ শল্তু জানা পিতা কুঞ্জবিহারী জানা 78 ৪২ WB/31/211/072917
৩৬৯ আরতী জানা স্বামী শল্তু জানা @ == ৩৪ WB/31/211/072755
৩৭০ সীতারানী জানা স্বামী শল্তু কুমার জানা @ ১৯. FTD1774892
৩৭১ অশোককুমার জানা পিতা পৃথ্নীরাজ জানা 8 ৩৭ "/8/31/211/543383
৩৭২ ভারতীরানী জানা স্বামী অশোক জানা সী ৩২ "/8/31/211/543385
৩৭৩ হরিপদ জানা পিতা ব্কিমচন্দ্র জানা পৃং ৫৫
৩৭৪ দেবব্রত জানা পিতা হরিপদ জানা WR ২৫
৩৭৫ দিপালী জানা স্বামী দেবব্রত জানা স্ত্রী ২০
৩৭৬ শক্তিপদ জানা পিতা বংকিম জানা 78 ৪৯ WB/31/211/543367
৩৭৭ রেনুকাবালা জানা স্বামী শক্তিপদ জানা সী ৪১ WB/31/211/543173
৩৭৮ বনলী জানা পিতা শক্তিপদ জানা স্ত্রী ১৯
৩৭৯ সুনন্দা জানা স্বামী অশোক জানা সী ২১ ঢাট1774744
evo হরেন্দ্রনাথ জানা পিতা ঈশ্বর জানা পুং ৭৫ WB/31/211/543144
evs বাসন্তীরানী জানা স্বামী হরেন্দ্র জানা সী ৫৭ /8/31/211/543400
Ore দেবদুলাল জানা পিতা হরেস্দ্র জানা পুং ২৯ WB/31/211/543159
ore ইতুরানী জানা স্বামী দেবদুলাল জানা @ ২২ দাট1774710
ors কনকলতা জানা স্বামী পঞ্চানন জানা সী ৩২ /8/31/211/543398
eve ভূতেশ্বর জানা পিতা ঈশ্বর জানা পৃং ৫৯ "%/8/31/211/543411
ore সুষমারানী জানা স্বামী ভূতেশ্বর জানা সী ৫২ WBI/31/211/543397
ora ত্রিদিবেশ জানা পিতা ভূতেশ্বর জানা 78 ৪২ ৮8/31/211/543476
ovr অসীমারানী জানা স্বামী ত্রিদিবেশ জানা @ ৩৭ WB/31/211/543148
৩৮৯ স্বদেশ জানা পিতা ভূতেশ্বর জানা aR ৩৩ =WB/31/211/543373
৩৯০ খুকুরানী জানা স্বামী স্বদেশ জানা সী ২৬ WB/31/211/543145
ss নিমাইচন্দ্র জানা পিতা গনেশ জানা পুং 8৪৭ ৮8/31/211/543375
৩৯২ মনীবালা জানা স্বামী নিমাই জানা @ ৩৯ WB/31/211/543146
৩৯৩ বিকাশচন্দ্র জানা পিতা নরেন্দ্র জানা 78 ৪৯ "8/31/211/543362
৩৯৪ Barat জানা স্বামী বিকাশচন্দ্র জানা সী ৪২ WB/31/211/543452
ore মূনালকান্তি জানা পিতা নরেন্দ্র জানা 78 ৩৯ =~ WB/31/211/543450
৩৯৬ নীলিমা জানা স্বামী মৃনালকান্তি জানা স্বী ১৯ FTD1775733
৩৯৭ মানিকলাল জানা পিতা বংকিম জানা 78 ৪৩ WB/31/211/543434
ode কমলারানী দণ্ডপাট স্বামী বীরেন্দ্র দণ্ডপাট সী ৫৯ WB/31/211/543332
One হারাধন দণ্ডপাট পিতা বীরেন্দ্র দণ্ডপাট পৃুং ২৫ "/8/31/211/543475
৪০০ অসিতকুমার দত্ত পিতা জগন্নাথ দত্ত aR ৪৭  WB/31/211/543041
৪০১ শম্পারানী দত্ত স্বামী অমিত দত্ত Bee /8/31/211/543162
৪০২ জ্যোৎস্নারাণী জানা স্বামী মানিক জানা Bee /8/31/211/543386
৪০৩ গৌরীরানী দত্ত স্বামী জগন্নাথ দত্ত ই্ী ৬৫ WB/31/211/543042
৪০৪ দেবকুমার দত্ত পিতা জগন্নাথ দত্ত 78 ৩৬ FTD1774389
৪০৫ শিবানী দত্ত স্বামী দেবকুমার দত্ত স্বী ২২ FTD1774454
৪০৬ শক্তিপদ দত্ত পিতা ললিতকুমার দত্ত 78 ৬২ WB/31/211/543006
৪০৭ জ্যোৎস্নারানী দত্ত স্বামী শক্তিপদ দত্ত @ = ৫২ %/8/31/211/543031
৪০৮ AANA দত্ত পিতা “fem দত্ত পৃুং ৩২ WB/31/211/543273
৪০৯ ওলি দত্ত স্বামী নরেন্দ্রনাথ দত্ত মী ২৯ FTD1812460
৪১০ সত্যেন্দ্রনাথ দত্ত পিতা «fern দত্ত 48 ২২ চাটা1া774751া
৪১১ অমলকুমার দাস পিতা ঈশ্বর দাস পুং ৬৩ 8/31/211/543395
৪১২ গীতারানী দাস স্বামী অমল দাস @ = ৫২ "/8/31/211/543396
Fee PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপ্ঠা১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৩ সাগরচন্দ্র দাস পিতা অমল দাস 78 ৩২ WB/31/211/543072
৪১৪ শ্রাবনী দাস স্বামী সাগর দাস @ = ২৬ WB/31/211/543073
৪১৫ পঞ্চানন দাস পিতা রজনী দাস পুং ৫৭ %/8/31/211/543320
৪১৬ আরতিরানী দাস স্বামী পঞ্চানন দাস সী ৪৭ /8/31/211/543364
৪১৭ সন্ধ্যারানী দাস স্বামী পঞ্চানন দাস @ = ৪২ WB/31/211/543158
৪১৮ হারাধন দাস পিতা পঞ্চানন দাস পুং ২১
৪১৯ বাবুলাল দাস পিতা অরবিন্দ দাস 78 ৩৩ 8/31/211/549637
৪২০ পরীবালা দাস স্বামী বাবুলাল দাস স্বী ২৬ /8/31/211/549633
৪২১ লালমোহন দাস পিতা অরবিন্দ দাস 78 ২৯ WB/31/211/549567
৪২২ শিবানী দাস স্বামী লালমোহন দাস সী ২৪ FTD1776931
৪২৩ বংকিমচন্দ্র দাস পিতা নটবর দাস 78 ৮৩ 8/31/211/543358
৪২৪ কৃষ্ণচন্দ্র দাস পিতা বংকিম দাস 78 ৪১ WB/31/211/543337
৪২৫ গৌরীরানী দাস স্বামী কৃষ্ণচন্দ্র দাস @ ৩৫ /8/31/211/543269
৪২৬ FASE দাস পিতা বংকিম দাস 78 ৩৫ "8/31/211/543372
৪২৭ সুশীলারাণী দাস স্বামী লবকান্ত দাস ই্ী ২৮ WB/31/211/543349
৪২৮ মঞ্জুরাণী দাস পিতা বংকিম দাস সী ২৬ WB/31/211/543432
৪২৯ সত্যরঞ্জন ভূঞ্যা পিতা রামেমশ্বর ভূঞ্যা 78 ১৯. ঢাট1774355
৪৩০ হেমাঙ্গিনী দাস স্বামী প্রফুল্ল দাস @ ৭২ "/8/31/211/543143
৪৩১ চিত্তরঞ্জন দাস পিতা প্রফুল্ল কুমার দাস পৃং ৫১ FTD1774595
৪৩২ কৃষ্ণারানী দাস স্বামী চিত্তরঞ্জন দাস স্রী ৪২ WB/31/211/543160
৪৩৩ সরস্বতী দাস স্বামী রঞ্জন দাস স্বী ২২ FTD1774843
৪৩৪ নমিতারানী দাস স্বামী প্রভুরাম দাস স্রী ৫২ "/8/31/211/543189
৪৩৫ গোরাচাঁদ দাস পিতা প্রভুরাম দাস পৃং ৩০ | WB/31/211/543168
৪৩৬ নিতাইচরন দাস পিতা প্রভুরাম দাস পৃং ২০
৪৩৭ লালমোহন দাস পিতা প্রভূরাম দাস পুং ২২
৪৩৮ SN দাস পিতা প্রভুরাম দাস 78 ৪০ WB/31/211/543044
৪৩৯ কাজলরানী দাস স্বামী ভগীরথ দাস Bee /8/31/211/543250
৪88০ রামকৃষ্ণ দাস পিতা রজনী দাস পুং ৭২ WB/31/211/543052
৪৪১ সন্ধ্যারানী দাস স্বামী রামকৃষ্ণ দাস @ ৬২ WB/31/211/543206
৪৪২ রবীন্দ্রনাথ দাস পিতা রামকৃষ্ণ দাস পুং ৩৫ =~ WB/31/211/543047
৪৪৩ টুটুরানী দাস স্বামী রবীন্দ্রনাথ দাস সী ২৭ WB/31/211/546217
888 কবীন্দ্রনাথ দাস পিতা রামকৃষ্ণ দাস পুং ২৫ "/8/31/211/543363
৪৪৫ বিমলকুমার দীন্দা পিতা রাসবিহারী দীন্দা পৃং ৪৭ WB/31/211/543011
৪৪৬ প্রভাত কুমার দীন্দা পিতা বিমলকুমার দীন্দা পুং ১৮
৪৪৭ অর্চনারাণী দীন্দা স্বামী বিমল দীন্দা সী ৪২ WB/31/211/543172
৪৪৮ অমিত দিন্দা পিতা বিমল দিন্দা পৃং ২২ FTD1774660
৪৪৯ পঞ্চানন পড়্যা পিতা মহেন্দ্র পড়্যা পুং ৫৭ "/8/31/211/543313
৪৫০ মালতীরাণী পড়্যা স্বামী পঞ্চানন পড়্যা @ = ৫২ "/8/31/211/543314
৪৫১ প্রভূরাম দাস পিতা রজনী দাস পুং ৬৭ /8/31/211/543065
৪৫২ অরবিন্দ পড়্যা পিতা মহেন্দ্র পড়্যা পুং ৫২ "/8/31/211/543013
৪৫৩ আল্পনারাণী পড়্যা স্বামী অরবিন্দ পড়্যা @ = ৪২ WB/31/211/543014
৪৫৪ অশোক চন্দ্র পণ্ডিত পিতা সুরেন্দ্রনাথ পণ্ডিত পুং ৬৬ WB/31/211/543003
৪৫৫ ঈশ্বর চন্দ্র পণ্ডিত পিতা অশোক চন্দ্র পণ্ডিত 78 ২৬ চা1775097
৪৫৬ সবিতা রানী পণ্ডিত স্বামী ঈশ্বর চন্দ্র পণ্ডিত সী ২৪ FTD1775105
৪৫৭ মল্লিকা পণ্ডিত স্বামী অশোকচন্দ্র পণ্ডিত @ = ৫৭ %/8/31/211/543470
৪৫৮ মিলন পণ্ডিত পিতা অশোক পণ্ডিত পৃং ২৫ "8/31/211/543

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৫৯ দেবাশিষ পণ্ডিত পিতা অশোকচন্দ্র পণ্ডিত পুং ৩০ %৮8/31/211/543018
৪৬০ সুতপারাণী পণ্ডিত স্বামী দেবাশীষ পণ্ডিত @ = ২৮ WB/31/211/543318
৪৬১ নগেদ্দ্রনাথ পণ্ডিত পিতা aries পণ্ডিত 78 ৬৫ ~~ WB/31/211/543348
৪৬২ সরস্বতী পণ্ডিত স্বামী ace afew সী ৫৮ WBI/31/211/543473
৪৬৩ ভগীরথ পণ্ডিত পিতা নগে্দ্র পণ্ডিত 78 8০ WB/31/211/543446
৪৬৪ ভারতীরাণী পণ্ডিত স্বামী ভগীরথ পণ্ডিত সী ৩৩ /8/31/211/543449
৪৬৫ জয়দেব পণ্ডিত পিতা Acar পণ্ডিত 78 ৩৬ —WB/31/211/543410
৪৬৬ দেবযানী পণ্ডিত স্বামী জয়দেব পণ্ডিত স্ত্রী ৩০
৪৬৭ রামচন্দ্র পণ্ডিত পিতা নগেদ্দ্র পণ্ডিত 78 ৩৩ %৮৪8/31/211/543338
৪৬৮ লক্ষ্মণচন্দ্র পণ্ডিত পিতা Acar পণ্ডিত 78 ৩১ WB/31/211/543263
৪৬৯ শীকৃষ্ণ পণ্ডিত পিতা acer পণ্ডিত 78 ২৯ WB/31/211/543323
৪৭০ নারায়ণচন্দ্র পণ্ডিত পিতা Acar পণ্ডিত পৃং ২৬ "8/31/211/543274
৪৭১ তুলসীরাণী পণ্ডিত স্বামী ননীগোপাল পণ্ডিত @ ৩২ WB/31/211/543319
৪৭২ যাদবচন্দ্র পাত্র পিতা কার্তিক পাত্র পুং ৬৪ "8/31/211/543234
৪৭৩ স্বপনকুমার পাত্র পিতা যাদব পাত্র পুং ৩৯ WB/31/211/543343
848 রবীন্দ্রনাথ পাত্র পিতা যাদব পাত্র পুং ২৮ "/8/31/211/543365
৪৭৫ সীতারাণী পাত্র স্বামী স্বপন পাত্র @ = ৩০ WB/31/211/543091
৪৭৬ কবিতারানী পাত্র স্বামী রবীন্দ্র পাত্র সতী ২০
৪৭৭ শান্তবালা পাত্র স্বামী গয়ারাম পাত্র সী ৬৩ /8/31/211/543038
৪৭৮ পরমেশ্বর পাত্র পিতা গয়ারাম পাত্র পুং ৩২ WB/31/211/543227
৪৭৯ দেবীরানী পাত্র স্বামী পরমেশ্বর পাত্র @ = ২২ ঢা1776467
৪৮০ CGT পাত্র পিতা গুনধর পাত্র পৃং ৫৯ "/8/31/211/543334
৪৮১ দময়ন্তী পাত্র স্বামী aga পাত্র সী ৫০ WB/31/211/543412
৪৮২ বিপূলকুমার পাত্র পিতা ধনগ্জয় পাত্র পুং ২৫ =~ WB/31/211/543344
৪৮৩ বিমলারাণী পাত্র স্বামী যাদব পাত্র স্রী ৫৬ ~~ WB/31/211/543092
৪৮৪ মনি পাত্র স্বামী বিপুল পাত্র a ২১ FTD1776475
৪৮৫ লালমোহন পাত্র পিতা যাদব পাত্র পুং ৩০ "%/8/31/211/543460
৪৮৬ ছবিরাণী পাত্র স্বামী লালমোহন পাত্র সী ২৭ WB/31/211/543090
৪৮৭ নমিতারাণী বসু স্বামী অজিত বসু স্রী ৬৭ WB/31/211/543193
৪৮৮ সোমনাথ বসু পিতা অজিত বসু পুং ২৩ FTD1775477
৪৮৯ অনন্তকুমার বারিক পিতা ভরত বারিক 78 ৭২ WB/31/211/543053
৪৯০ কটিমনী বারিক স্বামী অনন্ত বারিক সী ৫৭ /8/31/211/543199
৪৯১ স্বপনকুমার বারিক পিতা অনন্ত বারিক পুং ২৯ WB/31/211/543277
৪৯২ অমিনা বারিক স্বামী স্বপন বারিক স্ত্রী ১৯
৪৯৩ কার্তিকচন্দ্র বারিক পিতা আশুতোষ বারিক পৃং ৫২ WB/31/211/543
৪৯৪ শবুন্তলা বারিক স্বামী কার্তিক বারিক স্বী ৪২ WB/31/211/543421
৪৯৫ ঝাড়েশ্বর বারিক পিতা আশুতোষ বারিক 78 8৪৭ WB/31/211/543194
৪৯৬ মানুরাণী বারিক স্বামী ঝাড়েশ্বরবারিক @ ৩৯ "/8/31/211/543161
৪৯৭ বিমল কুমার বারিক পিতা কাঙ্গাল বারিক পৃং ৫৩
৪৯৮ সারদাবালা বারিক কাঙ্গাল বারিক পুং ৫৩
৪৯৯ মঞ্জুরাণী বারিক স্বামী বিমল বারিক @ = ৪৭ WB/31/211/543276
৫০০ সঞ্জয় বারিক পিতা বিমল বারিক পুৃং ২২
৫০১ সুবোধচন্দ্র বেরা পিতা মধুসূদন বেরা পুং ৫৭ "/8/31/211/543147
৫০২ প্রণবকুমার AST পিতা বিষ্ণুপদ পণ্ড পৃং ৪৩ 8/31/211/543004
৫০৩ বংকিমবিহারী মাইতি পিতা শলীভূষণ মাইতি পুং ৪৫ = WB/31/211/543371
৫০৪ গৌরীরাণী মাইতি স্বামী বংকিম মাইতি সী ৪০ /8/31/211/543268
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z নন ড়

৫০৫ প্রভ্জন মাইতি পিতা afer মাইতি পুং ২৬ FTD1776046
৫০৬ অনিলকুমার শীট পিতা বসন্ত শীট পুং ৫৩ "/8/31/211/543254
৫০৭ নিরাশা শীট স্বামী অনিল শীট সী ৪৫ /8/31/211/543255
৫০৮ অশোককুমার শীট পিতা অনিল শীট পৃং ২৫ "8/31/211/543451
৫০৯ অরূপ কুমার শীট পিতা অনিল শীট পৃং ১৯. FTD1775501
৫১০ নন্দলাল শীট পিতা লক্ষণ শীট 78 ৬৩ WB/31/211/543116
৫১১ উত্তরারাণী শীট স্বামী নন্দলাল শীট সী ৫৭ WB/31/211/543213
৫১২ অরবিন্দ শীট পিতা নন্দলাল শীট পুং ৪৪ = WB/31/211/543384
৫১৩ মনীবালা শীট স্বামী অরবিন্দ শীট @ ৩৭ WB/31/211/543215
৫১৪ বিপুল কুমার শীট পিতা অরবিন্দ শীট পৃং ২০
৫১৫ শশবিন্দু শীট পিতা নন্দলাল শীট পুং ৪১ "/8/31/211/543285
৫১৬ অমলকুমার শীট পিতা নন্দলাল শীট পুং ৩৫ =~ WB/31/211/543154
৫১৭ কমলকুমার শীট পিতা নন্দলাল শীট পৃুং ৩১ WB/31/211/543271
৫১৮ সজলকুমার শীট পিতা নন্দলাল শীট পৃং ২৫ "8/31/211/543272
৫১৯ গৌরীরাণী শীট স্বামী শশবিন্দু শীট স্রী ৩৩ WB/31/211/543085
৫২০ গৌরীরাণী শীট স্বামী কমল শীট সী ২৮ /8/31/211/543214
৫২১ অঞ্জলী শীট স্বামী অমল শীট স্বী ২৩ া1775865
৫২২ অসিত বরন শীট পিতা বসন্ত শীট 78 ৪৯ "8/31/211/543117
৫২৩ সন্ধ্যারাণী শীট স্বামী অসিত শীট সী ৪২ WB/31/211/543140
৫২৪ বিশ্বজিৎ শীট পিতা অসিত শীট পুং ৩৫ =~ WB/31/211/543322
৫২৫ fer শীট পিতা অসিতবরন শীট a ১৮
৫২৬ কৃষ্ণমোহন শীট পিতা ঈশ্বর শীট পৃং ৫৯ "8/31/211/543093
৫২৭ দুগমিণি শীট স্বামী কৃষ্ণমোহন শীট @ = ৪৭ "/8/31/211/543089
৫২৮ শ্যামলীরালী শীট পিতা কৃষ্ণমোহন শীট স্বী ২৪ FTD1775550
৫২৯ শেফালীরাণী শীট পিতা কৃষ্ণমোহন শীট @ = ২২ া1775543
৫৩০ উত্তমকুমার শীট পিতা সুধীর শীট পুং ৩৭ WB/31/211/543453
৫৩১ গৌতমকুমার শীট পিতা সুধীর শীট 78 ৩৪ ~~ WB/31/211/543209
৫৩২ গগনকুমার শীট পিতা সুধীর শীট 78 ২৯ "8/31/211/543177
৫৩৩ শুভ্রকুমার শীট পিতা সুধীর শীট পৃং ২৪
৫৩৪ মণিরাণী শীট স্বামী উত্তম শীট সী ৩২ "/8/31/211/543095
৫৩৫ কাজল শীট স্বামী গৌতম শীট স্ত্রী ২৩
৫৩৬ ভারতীরাণী শীট স্বামী কাঙ্গাল শীট সী ৬২ ৮/8/31/211/543103
৫৩৭ পৃথ্থীরাজ শীট পিতা কাঙ্গাল শীট পৃুং ৪৩ 8/31/211/543019
৫৩৮ কাজলরাণী শীট স্বামী iste শীট স্রী ৩৭ /8/31/211/543088
৫৩৯ পবনকৃষ্ণ শীট পিতা কৈলাস শীট 78 ৬৭ WB/31/211/543048
৫৪০ সুমতিরাণী শীট স্বামী পবন শীট @ = ৫৯ WB/31/211/543004
৫৪১ কালীপদ শীট পিতা পবন শীট পুং ৩১ "/8/31/211/543253
৫৪২ টুনুরানী শীট স্বামী কালীপদ শীট @ = ২২ া1775329
৫৪৩ বীরেন্দ্রনাথ শীট পিতা গোপাল শীট পৃং ৬২ "8/31/211/543436
৫৪৪ কমলারাণী শীট স্বামী বীরেন্দ্র শীট সী ৫২ WB/31/211/543423
৫৪৫ গোপালচন্দ্র শীট পিতা বনবিহারী শীট পুং ৩১ "/8/31/211/543123
৫৪৬ সীতারাণী শীট স্বামী গোপাল শীট সী ২৭ WB/31/211/543472
৫৪৭ Creare শীট স্বামী সুকুমার শীট স্বী ৫২ "/8/31/211/543102
৫৪৮ চন্দনকুমার শীট পিতা সুকুমার শীট 78 ৩১ WB/31/211/543225
৫৪৯ নমিতারাণী শীট স্বামী লংকেশ্বর শীট @ = ২৬ WB/31/211/543104
৫৫০ ফাল্গুনী শীট স্বামী চন্দন কুমার শীট মী ১৯ FTD1775360

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z © 5 z z 2 a

৫৫১ স্নেহলতা শীট স্বামী জীবন শীট মী ৫৯ WB/31/211/543309
৫৫২ রঞ্জনকুমার শীট পিতা জীবন শীট পুং ৩৫ "/8/31/211/543248
৫৫৩ স্বপনকুমার শীট পিতা জীবন শীট 78 ২৯ "8/31/211/543308
৫৫৪ সোমারানী শীট স্বামী রঞ্জন শীট স্রী ৩২ /8/31/211/543036
৫৫৫ বনবিহারী শীট পিতা জ্ঞানেন্দ্র শীট পুং ৭২ WB/31/211/543122
৫৫৬ ছবিরাণী শীট স্বামী বনবিহারী শীট সী ৬২ /8/31/211/543086
৫৫৭ ফলীভূষণ শীট পিতা নন্দলাল শীট পুং ৫২ WB/31/211/543022
৫৫৮ তরঙ্গিনী শীট স্বামী ফলীভূষণ শীট সী ৪৭ /8/31/211/543081
৫৫৯ ভক্তচরণ শীট পিতা ফলীভূষণ শীট পুং ২৮ "/8/31/211/543447
৫৬০ শক্তিপদ শীট পিতা ফলীভূষণ শীট পৃং ২৫ "8/31/211/543201
৫৬১ মুক্তিপদ শীট পিতা ফনিভূষন শীট পুং ১৯
৫৬২ মমতারানী শীট স্বামী ভক্তচরন শীট স্বী ১৯. FTD1775345
৫৬৩ বালকৃষ্ণ শীট পিতা বিশ্বনাথ শীট পুং ৬৯ WB/31/211/543425
৫৬৪ শ্রীকান্ত শীট পিতা বালকৃষ্ণ শীট পৃং ৪৫ "/8/31/211/543461
৫৬৫ রেনুকাবালা শীট স্বামী Dee শীট ই্রী ৩৭ WB/31/211/543084
৫৬৬ aye শীট পিতা বালকৃষ্ণ শীট @ ৩২ WB/31/211/543301
৫৬৭ মিনুরাণী শীট স্বামী শীমন্ত শীট @ = ২৮ চা1775857
৫৬৮ চম্পারাণী শীট পিতা যতীন্দ্র শীট সী ৩৯ /8/31/211/543080
৫৬৯ বিমলকুমার শীট পিতা যতীন্দ্র শীট 78 ৩৫ =~ WB/31/211/543454
৫৭০ ঝরণারাণী শীট স্বামী বিমল শীট সী ৩০ /8/31/211/543455
৫৭১ বিমলকুমার শীট পিতা মাধব শীট পৃুং ৩৫ = WB/31/211/543303
৫৭২ পুষ্পরাণী শীট স্বামী বিমল শীট @ = ২৯ WB/31/211/543096
৫৭৩ বারিদবরণ সরকার পিতা ষীরেন্দ্র সরকার 78 ৪৬ 8/31/211/543015
৫৭৪ মমতারাণী সরকার স্বামী বারিদবরণ সরকার ই্রী ৩৯ WB/31/211/543016
৫৭৫ তিমির বরন সরকার পিতা বারিদ বরন সরকার 78 ১৯ FTD1774678
৫৭৬ নাদুবালা সাঁতরা পিতা পুলিন সাঁতরা পুং ৫৭ "8/31/211/543157
৫৭৭ ছবিরানী সাঁতরা স্বামী সুবিমল সাঁতরা @ ৩১ WB/31/211/543249
৫৭৮ সুবিমল সাঁতরা পিতা পুলিন সাঁতরা 7% ৩৭ "৮8/31/211/543459
৫৭৯ নারায়নচন্দ্র সিংহ পিতা afer সিংহ 8 ৬৫ চা1774579
৫৮০ শংকরীরাণী সিংহ স্বামী নারায়ণচন্দ্র সিংহ স্রী ৫২ /8/31/211/543098
৫৮১ সমরকুমার সিংহ পিতা নারায়ণচন্দ্র সিংহ পৃং ২৬ 8/31/211/543076
৫৮২ শ্যামলী সিংহ স্বামী সমর সিংহ স্ত্রী ২৩
ave বাদলকুমার সেন পিতা ভূবন সেন পৃং ৫৬ =~ WB/31/211/543023
৫৮৪ রেণুকাবালা সেন স্বামী বাদলকুমার সেন স্ত্রী ৪৫ WB/31/211/543267
৫৮৫ মানবপ্রসূন সেন পিতা বাদলকুমার সেন aR ২৫ = WB/31/211/543467
৫৮৬ মানস প্রতীম সেন পিতা বাদল সেন aR ২৯ WB/31/211/543424
৫৮৭ মানত প্রদীপ সেন পিতা বাদল সেন aR ২০ =©FTD1775436

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপ্ঠা১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১
RT নং ঃ£ ১৮
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ STARE ১৮২
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
