নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ১৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
অংশের বিস্তৃতি ;
(১) মৌজা- তাজপুর জে, এল,নৎ-২২ ৪ (সম্পূর্ণ) .
প্রাম/মহল্লা/রাস্তাঃ ২২৪,তাজপুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৩,দুলালপুর
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪৩৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ তাজপুর
১৫ , তাজপুর ফ্রি প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৩৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
পদ] Pm খল ]
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা
ভাগ নং১ মৌজা- তাজপুর জে,এল,নং-২২ ৪ (সম্পূর্ণ) .

১ হেনা বিবি স্বামী কলিমুদ্দিনসেক স্ত্রী ৫৪ %/8/31/211/042035
২ সেক আইনুদ্দিন পিতা কলিমুদ্দিনসেক 78 ৩৭ "8/31/211/042025
© আসেমা বিবি স্বামী আইনুদ্দিন সেক @ = ২৯ "/8/31/211/042034
8 সেক আপতাউদ্দিন পিতা করুকুমুদ্দিনসেক পৃং ৪৫ =~ WB/31/211/042334
৫ নাপিসা বিবি স্বামী আপতাউদ্দিনসেক স্রী ৩৯ WB/31/211/042352
v সেক তাজউদ্দিন পিতা সেক আপতাপউদ্দিন পুং ১৮

৭ আমিনা বিবি স্বামী আবদুল সেক @ = ৪৪ /8/31/211/042366
৮ সেক খালেক পিতা মোসেনসেক পুং ৩৩ "/8/31/211/042183
> আব্িয়া বিবি স্বামী খালেক সেক সী ২৭ /8/31/211/042184
১০ সেক আজিজুল রহমান পিতা সেক আবদুল পৃং ২৪ FTD1771021

১১ সামসুননেহার বিবি স্বামী নওসাদ সেক @ = ৫৬ "/8/31/211/042071
১২ জমিলা বিবি স্বামী আবদুল খাঁন @ ৩৯ "/8/31/211/042121
১৩ জানে আলম খাঁন পিতা নওসাদ খাঁন পৃং ২৬ "8/31/211/042043
১৪ সেক আব্দুল রহমান পিতা ইসলামসেক পৃুং ৪৩ "8/31/211/042054
১৫ সায়রণ বিবি স্বামী আবদুল সেক @ = ৩৪ %/8/31/211/042103
১৬ আনায়ারা বিবি স্বামী আবদুল সেক @ ৩২ WB/31/211/042073
১৭ কামরুণ বিবি স্বামী মালেক সেক @ = ৪২ "/8/31/211/042445
১৮ হাসনুজ জামানখাঁন পিতা আবদুল মালেক খাঁন 78 ১৯. ঢাট1773050

১৯ হুমেরা খাতুন পিতা আব্দুল মালেক খাঁন a ১৮
২০ সায়েরা বিবি স্বামী নেজামুদ্দিন সেক a 88 WB/31/211/042111
২১ সেক আবুবক্কর পিতা নেজামুদ্দিনসেক পুং ৩২ WB/31/211/042635
২২ সেক আবেদ পিতা নেজামুদ্দিনসেক পুং ২৯ WB/31/211/042282
২৩ সেক বেলাল পিতা নেজামুদ্দিনসেক পুং ২৬ +৮8/31/211/042042
২৪ wy বিবি স্বামী আবুবক্কবর সেক স্রী ২৭ /8/31/211/042636
২৫ সুজিমন বেওয়া স্বামী মহববত খাঁন @ = ৫৯ WB/31/211/042159
২৬ ইব্রাহিম খাঁন পিতা মহববত খাঁন পৃুং ৪০ "8/31/211/042215
২৭ কহিনুর বিবি স্বামী ইব্রাহিম সেক @ ৩৭ "/8/31/211/042473
২৮ সায়রণ বেওয়া স্বামী ইসলাম সেক সী ৬৫ WB/31/211/042102
২৯ সেক জাকির হোসেন পিতা ইসলামসেক 78 ৩১ WB/31/211/042106
৩০ সেক ইস্রাফিল পিতা কাশিমসেক 8 ৪২ WB/31/211/042478
৩১ আয়েসা বেওয়া স্বামী কাশিমসেক সী ৬১ /8/31/211/042485
ত্‌২ হেনা বিবি স্বামী ইস্রাফিল সেক @ = ৩৫ = WB/31/211/042486
oo সেখ আবদুলরসিদ পিতা সেখ ইসাফিল 8 ১৯ FTD1771252
৩৪ সেক নেজামুদ্দিন পিতা করুকুমুদ্দিনসেক পুং ৫৩ "%/8/31/211/042113
৩৫ সেক এসবাউদ্দিন পিতা করুকুমুদ্দিন সেক 78) ৫১ "8/31/211/042521
Ow সেক মহাবুব রহমান পিতা সেক এসবাউদ্দিন 78 ২৪ চা1773159
৩৭ সেক জুলফিকার ET পিতা সেক এসবাউদ্দিন i ২০
ov দুনিয়ার বিবি (সেক) স্বামী এসাবউদ্দিন সেক a 88 WB/31/211/042640
৩৯ মন্তেহার বিবি স্বামী এসবাউদ্দিন সেক সী ৩৯ WB/31/211/042477
৪০ সেক জিন্না পিতা এসবাউদ্দিন পুং ২৫

৪১ সেক মেৈনুদ্দিন পিতা কলিমুদ্দিনসেক 78 ২৯ WB/31/211/042022
৪২ নাসিমা বিবি স্বামী মৈনুদ্দিন সেক @ = ২৫ "/8/31/211/042036
৪৩ সেক আমিরুদ্দিন পিতা কলিমুদ্দিনসেক 78 ২৭ WB/31/211/042634
88 রহিমা বিবি স্বামী সেক আমির উদ্দিন স্ত্রী ২৭

৪৫ সাহাজান বিবি স্বামী কালু সেক স্ত্রী ৪৯ WB/31/211/042158

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৪৬ সেক আবদুল পিতা কালুসেক পুং ৩২ "/8/31/211/042480
৪৭ সেক নজরুল পিতা কালুসেক পুং ২৮ "/8/31/211/042115
৪৮ সেক বাসেত পিতা সাবুদ্দিনসেক aR ৪২ WB/31/211/042410
৪৯ সেক রবিউল পিতা সেক বাসেত পুং ২১
৫০ জামেলা বেওয়া স্বামী সাবুদ্দিনসেক @ ৬১ "/8/31/211/042487
৫১ সেক কাশেত পিতা সাবুদ্দিনসেক পৃুং ৩৯ "/8/31/211/042051
৫২ সেক খালেক পিতা সাবুদ্দিনসেক 78 ৩২ WB/31/211/042436
৫৩ আয়েশা বিবি স্বামী সেক খালেক মী ২৪ FTD1209204
৫৪ আমেনা বিবি স্বামী বাসেত সেক # ৩৬ FTD1209246
৫৫ আসেমা বিবি স্বামী কাশেত সেক @ = ৩৩ WB/31/211/042333
৫৬ সেক কুতুবুদ্দিন পিতা করুকুমুদ্দিনসেক পুং ৩৭ "%/8/31/211/042429
৫৭ সুফিয়া বিবি স্বামী কুতুবুদ্দিন সেক @ = ৩২ WB/31/211/042430
ew সেক গিয়াসুদ্দিন পিতা মুচিসেক পৃং ৪৯ WB/31/211/042080
৫৯ গুলসেদ সেক পিতা সেক গিয়াসুদ্দিন পুং ২২
৬০ গুলেহার বিবি স্বামী গিয়াসুদ্দিন সেক a ৪৬ WB/31/211/042095
৬১ মনুজা বিবি স্বামী সেক গুলসেদ স্ত্রী ২২
we সেক আব্দুল রেজ্জাক পিতা গুলসেক পুং ৩৪ = WB/31/211/042133
ve হামিদন বিবি স্বামী রেজ্জাক সেক স্রী ৩০ WB/31/211/042022
vs সেক রেয়াজাৎ পিতা গুলসেক পুং ২৮ "/8/31/211/042457
ve সেক জয়নাল আবেদিন পিতা করুকুমুদ্দিনসেক পুং ৪৪ "8/31/211/042314
৬৬ রোকেয়া বিবি স্বামী জয়নাল সেক @ ৩৬ ~~ WB/31/211/042432
৬৭ সেক জাহিঙ্গর উদ্দিন পিতা জয়নাল আবেদিনসেক 7% ২২ [৮101209055
ve সাবেনুর বিবি স্বামী জায়েদ খাঁন @ = ৪০ "/8/31/211/042509
৬৯ জায়েদ খাঁন পিতা করিম খাঁন পুং ৪৪ = WB/31/211/042588
৭০ সেজজাক আলিখান পিতা জাহেদ আলিখাঁন 78 ১৯ চা1771096
৭১ লচুআলিখাঁন পিতা জায়েদ খাঁন 8 ২৩ FTD1772086
৭২ সেক জালালউদ্দিন পিতা নসরু সেক পুং ৬৯ =~ WB/31/211/042482
ae জাহানারা বিবি স্বামী জালাল সেক স্রী ৪৯ "/8/31/211/042281
৭৪ সেক হাবিবুর রহমান পিতা সেক জালাল উদ্দিন পৃং ১৮
৭৫ নাসমন বেওয়া স্বামী জালালউদ্দিনসেক সী ৬২ /8/31/211/042469
৭৬ যোবেদা খাতুন পিতা জালালউদ্দিনসেক ই্রী ৩৭ WB/31/211/042465
৭৭ সেক সইফুদ্দিন পিতা জালালউদ্দিনসেক 78 ৩১ "8/31/211/042467
৭৮ ফাতেমা বিবি স্বামী জাহাঙ্গীর খাঁন @ = ২৫ /৪/32/224/054254
৭৯ রাবেকা বিবি স্বামী তোসেন সেন @ ee "/8/31/211/042484
vo সেক দবিরউদ্দিন পিতা পাঞ্জাবসেক 78 ৪৪ WB/31/211/042029
৮১ সেক আবেদ পিতা সেক দবিরউদ্দিন পৃং ২০
৮২ সাবেতুন বিবি স্বামী দবির সেক স্রী ৩৯ ~~ WB/31/211/042066
ve সেক মালেকউদ্দিন পিতা সেক গুলমহল্মদ 78 ৬৯ WB/31/211/060172
৮৪ সেক নওসাৎ স্বামী মালেকউদ্দিনসেক পুং ৪০
৮৫ সুফিয়া বেগম স্বামী নওসাৎ সেক স্ত্রী ৩৪
৮৬ সেক নুরুল ইসলাম পিতা হানিফসেক পুং ৪৬ = WB/31/211/042045
৮৭ মহস্মদ এরসাদ আহমদ পিতা সেক নুরুল ইসলাম পুং ২২
ve সেক হাবিবুর রহমান পিতা নরুলসেক পৃুং ২৮ WB/31/211/042123
wD রাশিনা বিবি স্বামী সেক হাবিবুর রহমান cel ১৮
৯০ সেক জিয়াউর রহমান পিতা সেক নুরুলইসলাম পৃং ১৮
৯১ জোবেদা বিবি স্বামী নুরুল খাঁন স্ত্রী ৪১ WB/31/211/042078
Fee PRL A eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মোট ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৯২ সেক সুজ্জাৎ হোসেন পিতা নেজামউদ্দিনসেক পুং ৪২ ৮8/31/211/042019
৯৩ তমিনা বিবি স্বামী সুজ্জাত সেক স্ত্রী ২৯ WB/31/211/042331
৯৪ সেক পিয়ারুদ্দিন পিতা সরীফসেক পৃং ৬০ "8/31/211/042225
৯৫ পরিসুন বিবি স্বামী পিয়ারুদ্দিনসেক @ = ৫৭ "/8/31/211/042490
৯৬ সেক সামসুদ্দিন পিতা পিয়ারুদ্দিনসেক 78 ৩৯ WB/31/211/042441
৯৭ আলেমা বিবি স্বামী সামসুদ্দিন সেক স্ত্রী ৩৫ "%/8/31/211/042491
৯৮ সেক হোসেন পিতা বসির পৃং ৫৫ WB/31/211/042444
৯৯ জৈতুন বিবি স্বামী হোসেন সেক @ 8a. WB/31/211/042448
১০০ সেক বাবুল পিতা হোসেনসেক পুং ২৮ "/8/31/211/042369
১০১ তেইরুন খাতুন পিতা সেখ হোসেন খাতুন সী ২৩ চাট1771146

১০২ সেক হাসেন পিতা বসিরসেক পৃুং ৪৮ =~ WB/31/211/042456
১০৩ সেক আকবর উদ্দিন পিতা সেক হাসেন 48 ২২ চাট1771005

১০৪ আরণীউন বিবি স্বামী হাসেন সেক @ ৩৯ WB/31/211/042483
১০৫ সেক .আনোয়ার উদ্দিন পিতা হাসেন সেক পৃুং ২৫ "8/31/211/042479
১০৬ fafa তনীমা স্বামী সেখ আনুয়ারউদ্দিন সেক স্রী ২৫ া1772854

১০৭ সেক তোসেন পিতা বসিরসেক 8 ৪২ WB/31/211/042013
১০৮ সেক সবুর পিতা বসিরসেক পুং ৩৬ == WB/31/211/042412
১০৯ রাফেদা বিবি স্বামী সবুর সেক স্ত্রী ৩২ %৮৪/31/211/042413
১১০ সেক বাউদ্দিন পিতা মুচিসেক পৃং ৫৬ 8/31/211/042005
১১১ কলিমন বিবি স্বামী বাউদ্দিন সেক cel 8% WB/31/211/042094
১১২ সেক খোকন পিতা বাউদ্দিনসেক পুং ২৯ ~~ WB/31/211/042021
১১৩ মুনেহা বিবি স্বামী সেক খোকন স্ত্রী ২২

১১৪ সেক টোকন পিতা বাউদ্দিনসেক পৃুং ২৮ WB/31/211/042018
১১৫ রহিলা বিবি স্বামী সেক টোকন সী ২৩ FTD1208982

১১৬ মঞ্জুর আলিসেক পিতা মকবুলসেক পৃং ৫২ "৮8/31/211/042654
১১৭ সেক মানিক আলি পিতা মঞ্জুরসেক পুং ৩৫ WB/31/211/042653
১১৮ মেহেরুণ বেগম স্বামী মঞ্জুর সেক সী ৪২ WB/31/211/042192
১১৯ সেক মীরজউদ্দিন আহমেদ পিতা মজাফর সেক 8 ৪২ WB/31/211/042439
১২০ আলেহা আহমেদ স্বামী মিরাজসেক স্ত্রী ৩৭ = WB/31/211/042250
১২১ কুরুশিনেশা বেওয়া স্বামী মোসেনসেক @ = ৫৪ %/8/31/211/042182
১২২ সেক মালেক পিতা মোসেনসেক পুং ৩৭ WB/31/211/042661
১২৩ মর্জিনা বিবি স্বামী মালেক সেক সী ৩১ WB/31/211/042162
১২৪ সাজান বেওয়া স্বামী মোবারক খাঁন স্ত্রী ৮৭ 8/31/211/042618
১২৫ শ্যামসুল আলম খাঁ পিতা মোবারক আলি খাঁ পৃুং ৫৬ "8/31/211/042214
১২৬ রহিমা বিবি স্বামী শ্যামসুল আলম খাঁ স্রী ৪৮ "/8/31/211/042615
১২৭ সহিদুল ইসলাম খাঁ পিতা শ্যামসুল আলম খাঁ 78 ২৫ "8/31/211/042017
১২৮ রেজাউল করিম খাঁন পিতা সামসুল আলম খাঁন a ১৮

১২৯ সেক সামসুদ্দিন পিতা করুকুমুদ্দিনসেক পৃং ৬৩ FTD1208917

১৩০ মেরুণ বিবি স্বামী সামসুদ্দিনসেক a 8% WB/31/211/042077
১৩১ সেক সায়েনউদ্দিন পিতা সামসুদ্দিনসেক 78 ৩২ WB/31/211/042451
১৩২ সেক আয়সানউদ্দিন পিতা সামসুদ্দিনসেক পুং ২৮ ৮8/31/211/042435
১৩৩ সেক ইনসানউদ্দিন পিতা সামসুদ্দিনসেক পৃুং ২৫ "/8/31/211/042009
১৩৪ আনুয়ারা বিবি স্বামী সামসুদ্দিন সেক @ = ৪২ "/8/31/211/042476
১৩৫ রবুন বিবি স্বামী সায়েন সেক স্ী ২৭ "/8/31/211/042118
১৩৬ সেক জানুদ্দিন পিতা রুকুমুদ্দিনসেক পুং ৪০ WB/31/211/042189
১৩৭ আনুয়ারা বিবি স্বামী সইফুদ্দিন সেক স্বী ২৬ "/8/31/211/042468

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

১৩৮ সেক রমজান পিতা সেক কলিমুদ্দিন পুং ২৫ FTD1209022
১৩৯ জরিমন বেওয়া স্বামী হাপিজদ্দিন সেক স্বী ৬৯ "/8/31/211/042091
১৪০ সেক মোস্তাফা পিতা হানিফসেক পৃং ৫৪ "8/31/211/042014
১৪১ সেক আকতার আহমেদ পিতা সেক মুস্তফা পুং ২৪
১৪২ সেক সবর পিতা সেক হারিজ 8 ৩১ চঢা1772672
১৪৩ গোলাপজান বিবি স্বামী সেক সবর বিবি @ = ২৬ FTD1772730
১৪৪ পদ্মলোচন কামিলা পিতা ভূবন কামিলা 8 ৪০ "8/31/211/042379
১৪৫ কল্পনা কামিলা স্বামী পদ্মুলোচন কামিলা সী ৩৫ WB/31/211/042164
১৪৬ সেক জোবেদ পিতা সেক দবীরউদ্দিন 78 ২০ চঢা1771229
১৪৭ কমলা কামিলা স্বামী সর্বেশ্বর কামিলা @ = ৪২ WB/31/211/042207
১৪৮ মঞ্জু কামিলা স্বামী মুক্তেশ্বর কামিলা 78 ৩৭ ~~ WB/31/211/042209
১৪৯ উত্তম কুমার কমিলা পিতা সবেব্বশ্বর কমিলা পৃং ১৮
১৫০ সুমিতা কামিলা স্বামী অমর কামিলা মী ৩৪ ~~ WB/31/211/042540
১৫১ অরবিন্দ কামিলা পিতা রমনী কামিলা পৃং ৩৩ "8/31/211/042405
১৫২ আরতি কামিলা স্বামী অরবিন্দ কামিলা সী ৩১ WB/31/211/042541
১৫৩ অঞ্জন কামিলা পিতা রমনী কামিলা পুং ২৯ WB/31/211/042454
১৫৪ মামনী কামিলা স্বামী অঞ্জন কামিলা সী ২০ ঢাট1773720
১৫৫ সুকুমার গিরি পিতা পবন গিরি পৃং ৪১ WB/31/211/042
১৫৬ সীতারাণী গিরি স্বামী সুকুমার গিরি স্বী ৩৬ =~ WB/31/211/042527
১৫৭ সাধব কামিলা পিতা অনন্ত কামিলা 78 ৪২ WB/31/211/042020
১৫৮ মঞ্জু কামিলা স্বামী সাধব কামিলা স্রী ৩৩ ~— WB/31/211/042232
১৫৯ অশ্বিনী কামিলা পিতা কার্তিক কামিলা পৃং ৫৩ "8/31/211/042431
১৬০ বিমল কামিলা পিতা অনন্ত কামিলা 78 ৩৯ = WB/31/211/042440
১৬১ প্রতিমা কামিলা স্বামী বিমল কামিলা @ = ৩৩ =~ WB/31/211/042228
১৬২ সুধাংশু কামিলা পিতা অনিরুদ্ধ কামিলা পুং ৬০ WB/31/211/042547
১৬৩ প্রমোদা কামিলা স্বামী সুধাংশু কামিলা স্ত্রী ৫২ "%/8/31/211/042544
১৬৪ অভিমন্যু কামিলা পিতা সুধাংশু কামিলা 78 ৪০ 8/31/211/042645
১৬৫ মঞ্জুরাণী কামিলা স্বামী অভিমন্যু কামিলা সী ২৮ /8/31/211/042646
১৬৬ মোহিনী কামিলা স্বামী সুধাংশু কামিলা স্ী ২৮ "/8/31/211/042561
১৬৭ উষারাণী গিরি স্বামী প্রদীপ গিরি সী ২৭ /8/31/211/042493
১৬৮ অনিল কামিলা পিতা মহেন্দ্র কামিলা পৃুং ৫৯ "৮8/31/211/042169
১৬৯ শাস্তিলতা কামিলা স্বামী অনিল কামিলা cel ৪৯ WB/31/211/042543
১৭০ বরুন কামিলা পিতা অনিল কামিলা AR ১৮
১৭১ অনন্ত কামিলা পিতা বৈকু্ঠ কামিলা 78 ৭৭ "/8/31/211/042083
১৭২ রেখা কামিলা স্বামী অনিল কামিলা সী ৩৪ WB/31/211/042187
১৭৩ বন্কিমচন্দ্র কামিলা পিতা ঝাটুচরণ কামিলা 78 ৬৭ WB/31/211/042262
১৭৪ পরিমল কামিলা স্বামী বন্কিম কামিলা @ = ৫৭ %/8/31/211/042558
১৭৫ সুকুমার কামিলা পিতা ব্কিম কামিলা 78 ৪৪ FTD1208891
১৭৬ শেফালী কামিলা স্বামী সুকুমার কামিলা @ ৩৮ WB/31/211/042559
১৭৭ সুভাষ কামিলা পিতা af কামিলা পৃুং ৩৪ WB/31/211/042236
১৭৮ পুষ্পাঞ্জলী কামিলা স্বামী সুভাষ কামিলা সী ২৩ FTD1772052
১৭৯ বিকাশ কামিলা পিতা afer কামিলা পুং ৩০ WB/31/211/042532
১৮০ জানকী কামিলা স্বামী বিকাশ কামিলা @ = ২১ FTD1772060
১৮১ প্রকাশ চন্দ্র কামিলা পিতা বংকিম চন্দ্র কামিলা পৃং ২৩ FTD1208768
১৮২ অরুন কুমার কামিলা পিতা অনিল কমার কামিলা পৃং ২০ চাট1772441
১৮৩ পরেশচন্দ্র কামিলা পিতা বষ্কি মচন্দ্র কামিলা 78 ২০ চাট1772342

Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

১৮৪ আদিত্য কামিলা পিতা দুর্গ কামিলা 78 ৭৪ ৮8/31/211/042370
১৮৫ হরিপ্রিয়া কামিলা স্বামী আদিত্য কামিলা স্ী ৫৭ "/8/31/211/042335
১৮৬ গোপাল কামিলা পিতা আদিত্য কামিলা 8 ৪২ WB/31/211/042443
১৮৭ প্রতিমা কামিলা স্বামী গোপাল কামিলা @ = ৩৩ =~ WB/31/211/042166
১৮৮ গোবিন্দ কামিলা পিতা আদিত্য কামিলা 78 ৩২ WB/31/211/042384
১৮৯ পূর্ণিমা কামিলা স্বামী গোবিন্দ কামিলা সী ২৭ WB/31/211/042167
১৯০ আশুতোষ কামিলা পিতা মহেন্দ্র কামিলা 78 ৬১ WB/31/211/042359
১৯১ কল্পনা কামিলা স্বামী আশুতোষ কামিলা cel ৪৯ WB/31/211/042542
১৯২ বিনয়কুমার কামিলা পিতা আশুতোষ কামিলা পৃং ৩১ "8/31/211/042638
১৯৩ Saray কামিলা পিতা ভূবন কামিলা পৃং ৫৩ FTD1772631

১৯৪ বিমলা কামিলা স্বামী উমাকান্ত কামিলা সী ৪২ FTD1772623

১৯৫ অশোক কামিলা পিতা Garey কামিলা পৃং ১৮

১৯৬ দ্রৌপদী কামিলা স্বামী জীবন কামিলা সী ১০২ ৮/8/31/211/042011
১৯৭ সিদ্বেশ্বর কামিলা পিতা জীবন কামিলা পুং ৬৯. WB/31/211/042452
১৯৮ পূর্ণিমা কামিলা স্বামী সিদ্বেশ্বর কামিলা সী ৫৬ ৮/8/31/211/042230
১৯৯ বীনা কামিলা পিতা সিদ্বেশ্বর কামিলা সী ২৫ /8/31/211/042326
২০০ রবীন্দ্র কামিলা পিতা সিদ্বেশ্বর কামিলা পৃং ২১ FTD1772763

২০১ কল্পনা কামিলা পিতা সিদ্বেশ্বর কামিলা স্ত্রী ২১

২০২ বরেন্দ্রনাথ কামিলা পিতা সিদ্বেশ্বর কামিলা পুং ১৮

২০৩ weed কামিলা স্বামী কানাই কামিলা মী ২৮ FTD1772748

২০৪ গুণাধর কামিলা পিতা কার্তিক কামিলা পুং we = WB/31/211/042081
২০৫ গিরিবালা কামিলা স্বামী গুণাধর কামিলা সী ৪৮ WB/31/211/042144
২০৬ বিশ্বজিৎ কামিলা পিতা genes কামিলা 78 ৩৫ ~~ WB/31/211/042084
২০৭ অঞ্জলি কামিলা স্বামী বিশ্বজিৎ কামিলা সী ৩১ /8/31/211/042163
২০৮ রবীন কামিলা পিতা গুণাধর কামিলা 78 ৩০ WB/31/211/042304
২০৯ কৃষ্ণপদ কামিলা পিতা বিজয় কামিলা পৃুং ৪৪ "8/31/211/042380
২১০ গীতারাণী কামিলা স্বামী কৃষ্ণপদ কামিলা @ = ৩৫ /8/31/211/042336
২১১ খগেন কামিলা পিতা বিষ্ণুপদ কামিলা 78 ৩৪ = WB/31/211/042506
২১২ ‘Sten কামিলা স্বামী খগেন কামিলা স্রী ৩১ WB/31/211/042518
২১৩ মাতঙ্গিণী কামিলা স্বামী গণেশ কামিলা ই্ী ৬৭ WB/31/211/042124
২১৪ জীবন কামিলা পিতা গণেশ কামিলা 78 ৪৩ "8/31/211/042056
২১৫ গৌরী কামিলা স্বামী পবন কামিলা সী ৩৯ WB/31/211/042125
২১৬ জ্যোৎস্না কামিলা স্বামী সূর্য কামিলা @ ৩৭ WB/31/211/042242
২১৭ গৌরমোহন কামিলা পিতা ভূত কামিলা 78 ৪৪ "8/31/211/042648
২১৮ সন্ধ্যা কামিলা স্বামী গৌর কামিলা @ = ৩৩ =~ WB/31/211/042208
২১৯ জন্মে্জয় কামিলা পিতা প্রসন্ন কামিলা 78 ৪৭ WB/31/211/042126
২২০ SaaS) কামিলা স্বামী জন্মেঞ্জয় কামিলা @ = ৩৯ WB/31/211/042560
২২১ প্রদীপ ভূঞ্যা পিতা ঝাড়েশ্বর ভূঞ্যা পুং ২৬ ৮8/31/211/042655
২২২ সর্বেশ্বর কামিলা পিতা জীবন কামিলা পৃং ৫৯ "/8/31/211/042401
২২৩ সহদেব কামিলা পিতা সর্বেশ্বর কামিলা 78 ৩৪ 8/31/211/042450
২২৪ পূর্ণিমা কামিলা স্বামী সহদেব কামিলা সী ২৯ WB/31/211/042143
২২৫ ভূদেব কামিলা পিতা সবেব্বশ্ব কামিলা পৃং ২১

২২৬ জাহাঙ্গীর খাঁন পিতা নওসাদ খাঁন পুং ৩০ WB/31/211/042097
২২৭ হরিশ চন্দ্র কামিলা পিতা জীবন কামিলা পৃং ৫১ "/8/31/211/042421
২২৮ জ্যোৎস্না কামিলা স্বামী হরিশচন্দ্র কামিলা @ = ৪১ WB/31/211/042237
২২৯ জয়দেব কামিলা পিতা হরিশচন্দ্র কামিলা পৃং ২২ FTD1772128

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ বাসুদেব কামিলা পিতা হরিশচন্দ্র কামিলা পৃং ২০
২৩১ সুকুমার কামিলা পিতা হরিশচন্দ্র কামিলা A ১৮
২৩২ শ্রীকান্ত কুমার গিরি পিতা রুদ্রনারায়ন গিরি 78 ৬১ "8/31/211/042644
২৩৩ দর্শন কামিলা পিতা জীবন কামিলা 78 ৪৯ 8/31/211/042365
২৩৪ মল্লিকা কামিলা স্বামী দর্শন কামিলা @ = ৩৯ WB/31/211/042249
২৩৫ কাননবালা কামিলা স্বামী সুধীর কামিলা স্ত্রী ৪৯ %/8/31/211/042145
২৩৬ তপন কুমার কামিলা পিতা দর্শনচন্দ্র কামিলা পুং ১৮
২৩৭ সূর্যনারায়ণ কামিলা পিতা জীবন কামিলা পুং ৪৬ = WB/31/211/042453
২৩৮ লক্ষ্মীকান্ত কামিলা পিতা জীবন কামিলা 78 ৩৯ WB/31/211/042470
২৩৯ মীনা কামিলা স্বামী লম্ম্মীকান্ত কামিলা সী ৩৪ WB/31/211/042280
২৪০ ঝন্টু কামিলা পিতা সুধীর কামিলা পুং ৩৭ WB/31/211/042140
২৪১ অপণা' কামিলা স্বামী ঝন্টু কামিলা @ = ৩৩ =~ WB/31/211/042300
২৪২ বেণুরাণী কামিলা পিতা সুধীর কামিলা সম্রী ৩৭ WB/31/211/042299
২৪৩ পরেশ কামিলা পিতা ভূবন কামিলা পুং ৩৭ "৮8/31/211/042426
২৪৪ ছবিরাণী কামিলা স্বামী পরেশ কামিলা সী ৩১ /8/31/211/042168
২৪৫ বিষ্ণুপদ কামিলা পিতা বসন্ত কামিলা পৃং ৬০ "8/31/211/042058
২৪৬ হাসিরাণী কামিলা স্বামী বিষ্ণুপদ কামিলা @ ৪৮ WB/31/211/042519
২৪৭ পরেশ কামিলা পিতা বিষ্ণুপদ কামিলা পৃুং ৩২ "/8/31/211/042449
২৪৮ কল্পনা কামিলা স্বামী পরেশ কামিলা @ ২৪ দাট1772755
২৪৯ সুরেশ কামিলা পিতা বিষ্ণুপদ কামিলা 78 ২৯ WB/31/211/042173
২৫০ বাসন্তী কামিলা স্বামী প্রাণকৃষ্ণ কামিলা @ ৫৮ "/8/31/211/042038
২৫১ প্রমিলা কামিলা স্বামী পুরঞ্জন কামিলা পৃুং ৩২ "/8/31/211/042108
২৫২ জগদ্ধাত্রী কামিলা অন্য হেমন্ত কামিলা সী ৬০ ৮/8/31/211/042110
২৫৩ হরিসাধন কামিলা পিতা হেমন্ত কামিলা পৃং ৪২ WB/31/211/042351
২৫৪ অনুরাধা কামিলা স্বামী হরিসাধন কামিলা স্ত্রী ২২
২৫৫ বনমালী কামিলা পিতা হেমন্ত কামিলা পৃুং ৩৯ WB/31/211/042339
২৫৬ গৌরী কামিলা স্বামী বনমালী কামিলা সী ৩৪ WB/31/211/042229
২৫৭ হৃষিকেশ কামিলা পিতা হেমন্ত কামিলা 7% ৩২ WB/31/211/042297
২৫৮ পঞ্চানন কামিলা স্বামী সুধাংশু কামিলা পুং ২৩ ঢাট1772474
২৫৯ নিত্যমণী কামিলা স্বামী ভূবন কামিলা @ = ৭৩ WB/31/211/042337
২৬০ সুশান্ত কামিলা পিতা ভূবন কামিলা 8 ৩৩ WB/31/211/042055
২৬১ সঙ্গিতা কামিলা স্বামী সুশান্ত কামিলা a ১৯
২৬২ মন্টু কামিলা পিতা সুধীর কামিলা পুং ৩৪ ~~ WB/31/211/042033
২৬৩ উমা কামিলা স্বামী মন্টু কামিলা স্ত্রী ৩১ "/8/31/211/042298
২৬৪ আজিজুলইসলাম খাঁন পিতা হাবিবউল্লা খাঁন পৃং ৮০ 8/31/211/042026
২৬৫ সামসুননাহার বিবি স্বামী আজিজুল খাঁন @ = ৬৯ WB/31/211/042069
২৬৬ জাবেদুল ইসলাম খাঁন পিতা আজিজুল খাঁন পৃুং ২৯ WB/31/211/042070
২৬৭ খাদিজা বেগম স্বামী মজিদুল ইসলাম খাঁন স্ত্রী ©8 %৮8/31/211/042208
২৬৮ আয়সানি বিবি স্বামী জোবেদুল ইসলাম খাঁ খাঁন @ ২১ 01209089
২৬৯ হারুন আলি খাঁন পিতা সমদ্দার খাঁন 8 ৪৯ WB/31/211/042075
২৭০ সাবা বিবি স্বামী উসমান খাঁন @ ৩৯ WB/31/211/042474
২৭১ ইউনুস আলি খাঁন পিতা উসমান আলি খাঁন 78 ২২ FTD1771039
২৭২ রাহেদ আলি খাঁন পিতা Gare আলি খাঁন 78 ১৯. চাট1771088
২৭৩ খলিল খাঁন পিতা আহম্মদ খাঁন পুং ৪৪ "8/31/211/042572
২৭৪ সামসুননেহার বিবি স্বামী খলিল খাঁন মী ৩৭ WB/31/211/042049
২৭৫ সাবের আলি খাঁন পিতা খলিল খাঁন 8 ২৭ "8/31/211/042053
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেট ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৬ জুলফিকার খাঁন পিতা জলিল খাঁন পুং ২৮ "/8/31/211/042186
২৭৭ জুমেরা বেওয়া স্বামী জলিল খাঁন 78 ৫৩ "8/31/211/042048
২৭৮ রসিদ খাঁন পিতা নেশার খাঁন পৃুং ২৮ WB/31/211/042016
২৭৯ সালমা বিবি স্বামী জুলফিকার আলি খাঁ বিবি @ = ২০ া1771369
২৮০ জোবেদ খাঁন পিতা করিম খাঁন 78 ৪৯ "8/31/211/042059
২৮১ হাজরা বিবি স্বামী জোবেদ খাঁন cel 88 WB/31/211/042046
২৮২ আরেফ খাঁন পিতা জোবেদ খাঁন পুং ২৮ WB/31/211/042116
২৮৩ আসেক খাঁন পিতা জোবেদ খাঁন পুং ১৮
২৮৪ দৈয়ান খাঁন পিতা spray খাঁন পৃুং ৫৮ "%/8/31/211/042313
২৮৫ আসরাফ খাঁন পিতা Carel খাঁন 78 ২৯ WB/31/211/042248
২৮৬ মুসরাফ আলি খাঁন পিতা দৈয়ান খাঁন 8 ২৬ WB/31/211/042067
২৮৭ এসাতুন বিবি স্বামী দৈয়ান সেক @ = ৪৯ "/8/31/211/042160
২৮৮ নুরুলআলি খাঁন পিতা সমদ্দার খাঁন পুং ৪১ WB/31/211/042215
২৮৯ আনভার আলি খাঁন পিতা নুরুল আলি খাঁন পৃং ১৯
২৯০ নোভেহার বিবি স্বামী নুরুল খান @ = ৩৬ =~ WB/31/211/042472
২৯১ পারেশ আলি খাঁন পিতা সমদ্দারআলি খাঁন পৃ ৫৮ = WB/31/211/042101
২৯২ ফিরদোষ আলি খাঁন পিতা পারেশ আলি খাঁন পৃং ২৫ FTD1208826
২৯৩ আয়সান আলি খাঁন পিতা পারেশ আলি খাঁন পৃং ২১  FTD1208776
২৯৪ গুলবাহার বিবি স্বামী পারেশ খাঁন সী ৪৪ WB/31/211/042105
২৯৫ সাবানা বিবি স্বামী ফিরদোস আলি খাঁন সী ২৫ /8/22/153/045360
২৯৬ মুজিবুল আলিখাঁন পিতা পারেশআলিখান 78 ১৯ FTD1771070
২৯৭ আব্দুল সাত্তার খাঁন পিতা ফজলুল করিম খাঁন পৃুং ৪৮ "8/31/211/042122
২৯৮ আব্দুল সাদেক খাঁন পিতা ফজলুল করিম খাঁন পৃং ৪৪ WB/31/211/042032
২৯৯ এসাক আলি খাঁন পিতা ফজলুল করিম খাঁন 78 ৩৯ WB/31/211/042233
৩০০ কামরুজ জামান খাঁন পিতা মালেক খাঁন পুং ২৫ =~ WB/31/211/042420
৩০১ সাহেরা বিবি স্বামী ফজলুল খাঁন স্ত্রী ৬৪ %/8/31/211/042127
৩০২ জবুননেশা বিবি স্বামী সাদেক খাঁন ই্ী ৩৬ =~ WB/31/211/042120
৩০৩ ময়মুদা বিবি স্বামী মহরম আলি খাঁন স্ত্রী ১৮
৩০৪ নওসাদ আলি খাঁন পিতা আজিম খাঁন পুং ৬১ "/8/31/211/042074
৩০৫ যায়েদ আলি খাঁন পিতা আজিম খাঁন 78 ৪৯ 8/31/211/042508
৩০৬ arp আলি খাঁন পিতা যায়েদ খাঁন পৃং ২৭ চাট1773134
৩০৭ গুলচেহারা বিবি স্বামী যায়েদ খাঁন সী ৪১ /8/31/211/042231
ত০৮ সফিউল ইসলাম খাঁন পিতা আজিজুল ইসলাম খাঁন 78 ৪৪ 8/31/211/042616
৩০৯ মনুজা বিবি স্বামী সফিউল খাঁন @ ৩৯ WB/31/211/042273
৩১০ উসমান আলি খাঁন পিতা সমদ্দার খাঁন পৃং ৪৪ WB/31/211/042471
৩১১ সারাজুল খাঁন পিতা Hala খাঁন 78 ৪২ WB/31/211/042498
৩১২ আনু বিবি স্বামী সারাজুল সেক @ ৩৫ /8/31/211/042475
ose রাজীব আলি খাঁন পিতা সারাজুল আলি খাঁন পৃুং ১৯. FTD1771054
৩১৪ হামিদুল ইসলাম খাঁন পিতা বেসারৎ খাঁন 78 ৪৪ 8/31/211/042151
৩১৫ রাকীবুল ইসলাম খাঁন পিতা হামিদুল ইসলাম খাঁন পুং ১৯
৩১৬ রুকিয়া বিবি স্বামী হামেদুল খাঁন সী ৩৫ /8/31/211/042136
৩১৭ জাবের আলি খাঁন পিতা জলিল খাঁন পৃুং ২৫ "8/31/211/042385
ত১৮ আমজেদ আলি খাঁন পিতা হারুন আলি খাঁন 78 ২১  FTD1208750
৩১৯ রহিমা বিবি স্বামী সুলতান আলি খাঁন বিবি সতী ২০
৩২০ মহাবুর আলি খাঁন পিতা আতিকুর রহমান খাঁন 78 ২১  DNT11944000
ers আয়ুব খাঁন পিতা এজাহার খাঁন পুং ৩৩ "/8/31/211/042089
ভা ৬ PR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোট ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAR খৈরুন বিবি স্বামী আয়ুব খাঁন মী ২৮ "/8/31/211/042088
ত২৩ মুক্তার আলি খাঁন পিতা নওসাদ খাঁন 78 ২৯ WB/31/211/042028
৩২৪ মহরম আলি খাঁন স্বামী আবদুল সাত্তার খাঁন পৃং ২৫
৩২৫ গুন্নেহার বিবি স্বামী সৈয়দ আলি খাঁন বিবি সী ২০ FTD1208818
৩২৬ নসিবুল খাঁন পিতা সোলেমান খাঁন 78 ৩৯ ৮8/31/211/042393
৩২৭ মিনা বিবি স্বামী নসিবুল মিনা বিবি স্ত্রী ৩১ "/8/31/211/042257
ত২৮ আব্দুল সাত্তার খান পিতা ফজলুল করিম খান 78 ৮৬ WB/31/211/042060
৩২৯ সহিদা বিবি স্বামী নুরুল খাঁন ই্রী ৩৯ WB/31/211/042256
৩৩০ আইসানুল ইসলাম খাঁন পিতা নুরুল ইসলাম খাঁন পৃং ২০
wos অমূল্য গিরি পিতা উদয় গিরি 8 ৭৪8 WB/31/211/042003
OR উর্মিলা গিরি স্বামী অমূল্য গিরি সী ৬৩ /8/31/211/042309
৩৩৩ সুদর্শন গিরি পিতা অমূল্য গিরি পৃুং ৫২ "8/31/211/042398
৩৩৪ কাজল গিরি স্বামী সুদর্শন গিরি ই্রী ৩৯ WB/31/211/042134
oe রাজশেখর গিরি পিতা সুদর্শন গিরি i ২০
৩৩৬ গোকুল গিরি পিতা অমূল্য গিরি 8 ৪২ WB/31/211/042576
৩৩৭ গীতা গিরি স্বামী গোকুল গিরি স্ী ৩০ "/8/31/211/042575
oor অনুকূল গিরি পিতা অমূল্য গিরি পৃং ৩৯ WB/31/211/042
৩৩৯ সেক আব্দুল মজিদ পিতা গুলসেক 78 ৩০ WB/31/211/042235
৩৪০ after fife পিতা রুদ্র নারায়ন গিরি পৃং ৮২ "8/31/211/042391
৩৪১ অন্পপূর্ণ! গিরি স্বামী অচিন্ত্য গিরি সী ৫২ WBI/31/211/042599
৩৪২ তারাপদ গিরি পিতা wider fafa 78 ২৬ FTD1773563
৩৪৩ মৌসুমী গিরি স্বামী তারাপদ গিরি @ = ২৬ "/8/31/211/021183
৩৪৪ বুদ্ধদেব গিরি পিতা অচিন্ত্য গিরি পুং ২১
৩৪৫ প্রহলাদ গিরি পিতা উদয় গিরি পৃুং ৬২ "8/31/211/042392
৩৪৬ নন্দদুলাল গিরি পিতা প্রহলাদ গিরি 78 ৩৯ WB/31/211/042343
৩৪৭ শবুন্তলা গিরি স্বামী নন্দদুলাল গিরি @ = ৩৪ WB/31/211/042573
৩৪৮ গীতিকা গিরি স্বামী অজিত গিরি সী ৪০ /8/31/211/042555
৩৪৯ অপনা গিরি স্বামী বিজয়কৃষ্ণ গিরি স্ত্রী ২৪
৩৫০ দেবাশিষ গিরি পিতা agra গিরি পুৃং ২২
ees অজিত গিরি পিতা অবিনাশ গিরি পৃুং ৪৬ ~~ WB/31/211/042373
৩৫২ অসিত গিরি পিতা অজিত গিরি পুং ১৮
৩৫৩ arg faite পিতা দেবেদ্দ্র গিরি 78 ৬৪ WB/31/211/042147
৩৫৪ সিন্ধুবালা গিরি স্বামী Stag গিরি @ ৪৯ "/8/31/211/042
৩৫৫ গোকুল গিরি পিতা Stag গিরি পৃং ২৯ "%/8/31/211/042
৩৫৬ ব্যোমকেশ গিরি পিতা অতুল চন্দ্র গিরি 78 ৪৮ = WB/31/211/042374
৩৫৭ রেণুকা বেরা স্বামী সৃষ্টিধর বেরা সী ৬৭ ৮/8/31/211/042234
ত৫৮ অনিল গিরি পিতা হরেন্দ্র গিরি পুং ৫১ "/8/31/211/042510
৩৫৯ সৌদামিনী গিরি স্বামী অনিল গিরি সী ৪১ /8/31/211/042511
৩৬০ অনিল গিরি পিতা সূর্যনারায়ন গিরি পৃং ৩৯ WB/31/211/042
evs উষারাণী গিরি স্বামী অনিল গিরি সী ৩৫ চা01208909
৩৬২ অশোক কুমার গিরি পিতা অবিনাশ গিরি পুং ৫৩ "৮8/31/211/042522
ove পরী রানী গিরি স্বামী অশোক কুমার গিরি স্ত্রী ৪২ WB/31/211/042554
৩৬৪ আশুতোষ গিরি পিতা ভৈরব গিরি পৃং ৮০ 18/31/211/042389
৩৬৫ খুকুমণি গিরি স্বামী আশুতোষ গিরি সী ৬২ WB/31/211/042112
৩৬৬ তপন গিরি পিতা আশুতোষ গিরি পুং ৪০ WB/31/211/042253
৩৬৭ অমনলেন্দু গিরি পিতা আশুতোষ গিরি পুং ৩৮ WB/31/211/042557
ভা ৬ PR REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মোট ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ovr বিনু গিরি স্বামী অমলেন্দু গিরি @ ৩৫ =~ WB/31/211/042244
৩৬৯ মিনু গিরি স্বামী আশুতোষ গিরি @ = ৩৫ =~ WB/31/211/042239
৩৭০ কেশব গিরি পিতা আশুতোষ গিরি AR wR
৩৭১ গৌরী গিরি স্বামী কেশব গিরি স্ত্রী ২৬
৩৭২ অশ্বিনী গিরি পিতা পবন গিরি পুং 8৪৫ ৮8/31/211/042270
৩৭৩ বসুমতী গিরি স্বামী অশ্বিনী গিরি @ = ৪০ "/8/31/211/042545
৩৭৪ বিভঙ্গ গিরি পিতা উদয় গিরি পুং @> ~~ WB/31/211/042327
৩৭৫ অন্নপূর্ণা গিরি স্বামী বিভঙ্গ গিরি সী ৪৯ "/8/31/211/042574
৩৭৬ মণিশঙ্কর গিরি পিতা বিভঙ্গ গিরি পুং ৩৩ "8/31/211/042625
৩৭৭ গৌরীরাণী গিরি স্বামী মণিশঙ্কর গিরি সী ২৮ WBI/31/211/042626
৩৭৮ রবিশংকর গিরি পিতা বিভঙ্গ গিরি পৃুং ২৬ "৮8/31/211/042627
৩৭৯ গোরীশংকর গিরি পিতা বিভঙ্গ গিরি A ১৮
evo কনক গিরি পিতা saga fife 78 ৪৪ ~~ WB/31/211/042097
ers চিনু গিরি স্বামী কনক গিরি @ = ৩৪ WB/31/211/042096
ove waaay গিরি পিতা প্রতাপ চন্দ্র গিরি পৃুং ৫৪ "8/31/211/042316
ore বাসন্তী গিরি স্বামী কমলাকাস্ত গিরি সী ৪৯ WB/31/211/042549
ors সঞ্জয় গিরি পিতা কমলাকান্ত গিরি পুং ২৫ ৮৮৪/31/211/042647
ore বিশ্বজিৎ গিরি পিতা কমলাকান্ত গিরি পুং ১৯
৩৮৬ শ্রীমতী গিরি স্বামী গণেশ গিরি a 8s  WB/31/211/042578
৩৮৭ 'দীপক গিরি পিতা কার্তিক গিরি পৃুং ২৫ WB/31/211/042367
ore রাধাশ্যাম গিরি পিতা গজেন্দ্র গিরি পুং ৫৭ "/8/31/211/042354
ove মাধবী গিরি স্বামী রাধাশ্যাম গিরি সী ৪৮ 7%/8/31/211/042372
৩৯০ রাধাকাস্ত গিরি পিতা গজেন্দ্র নাথ গিরি 78 ৪৬ WB/31/211/042503
৩৯১ দুর্গা গিরি স্বামী রাধাকাস্ত গিরি @ ৩১ "/8/31/211/042601
৩৯২ গোপাল গিরি পিতা গোবিন্দ গিরি পুং ৫৪ = WB/31/211/042252
ore রেণুকা গিরি স্বামী গোপাল গিরি সী ৪১ "/8/31/211/042546
৩৯৪ সন্তোষ গিরি পিতা গোবিন্দ গিরি 78 ৬১ WB/31/211/042628
৩৯৫ আশালতা গিরি স্বামী সন্তোষ গিরি cel 88 WB/31/211/042553
৩৯৬ রনজিৎ গিরি পিতা গোবিন্দ গিরি 78 ৪১ WB/31/211/042272
৩৯৭ সাবিত্রী গিরি স্বামী রঞ্জিত গিরি স্ত্রী ৩২
ode পূর্ণিমা বেরা স্বামী অরুণ বেরা স্ত্রী ৩৬ WB/31/211/042562
৩৯৯ আঙ্গুরবালা গিরি স্বামী লক্ষন গিরি ই্বী ৬১ WB/31/211/042308
৪০০ গৌতম গিরি পিতা লক্ষন চন্দ্র গিরি পুং ৩৭ "/8/31/211/042001
৪০১ ভবানী গিরি স্বামী গৌতম গিরি @ = ৩৩ WB/31/211/042598
৪০২ রামকৃষ্ণ গিরি পিতা লক্ষন চন্দ্র গিরি 78 ৩৪ WB/31/211/042400
৪০৩ পুরঞ্জন গিরি পিতা মোহন গিরি পৃং ৫৩ "8/31/211/042591
808 শিবানী গিরি স্বামী পুরঞ্জন গিরি স্রী ৪৬ WB/31/211/042593
৪০৫ হরিশচন্দ্র গিরি পিতা রাধামোহন গিরি পৃ ৫৩ WB/31/211/042271
৪০৬ আরতি গিরি স্বামী হরিশচন্দ্র গিরি সী ৪৭ /8/31/211/042619
৪০৭ মনীশংকর গিরি পিতা হরিশচন্দ্র গিরি পৃং ২১ চঢাটা771া757
৪০৮ সুরেশ গিরি পিতা রাধামোহন গিরি পৃং ৫১ "8/31/211/042570
৪০৯ সমন্ধ্যারাণী গিরি স্বামী সুরেশ গিরি স্রী ৩৭ /8/31/211/042567
৪১০ বিজনবালা গিরি স্বামী জন্েঞ্জয় গিরি সী ৫২ ৮/8/31/211/042537
৪১১ স্বদেশ গিরি পিতা জন্েঞ্জয় গিরি পৃং ৩৫ 8/31/211/042356
৪১২ মাধব গিরি পিতা জন্মে্জয় গিরি 78 ৩৩ %৮8/31/211/042368
৪১৩ শিবশংকর গিরি পিতা জন্েঞ্জয় গিরি 78 ২৬ ~~ WB/31/211/042378

Fee eR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪১৪ জয়দেব গিরি পিতা প্রতাপ গিরি পুং ৪০ WB/31/211/042596
৪১৫ অনুপমা গিরি স্বামী জয়দেব গিরি সত্বী ৩২ WB/31/211/042552
৪১৬ জয়ন্ত গিরি পিতা মহেন্দ্র গিরি 78 ৪৪ 8/31/211/042076
৪১৭ শবুন্তলা গিরি স্বামী জয়ন্ত গিরি @ = ৩৯ WB/31/211/042155
৪১৮ রীণা গিরি স্বামী ঝাড়েশ্বর গিরি @ ৩৭ WB/31/211/042531
৪১৯ মাতঙ্গিনী গিরি স্বামী হরিপদ গিরি সী ৭২ WB/31/211/042492
৪২০ দিলীপ গিরি পিতা হরিপদ গিরি পুং ৩৫ = WB/31/211/042
৪২১ ফাল্গুনী গিরি স্বামী দিলীপ গিরি স্বী ৩২ WB/31/211/042
৪২২ প্রদীপ গিরি পিতা হরিপদ গিরি পুং ৩৩ "/8/31/211/042494
৪২৩ ধরণীধর গিরি পিতা যুধিষ্ঠির গিরি 78 ৭২ "/8/31/211/042500
৪২৪ লক্ষীপ্রিয়া গিরি স্বামী ধরণী গিরি স্ত্রী ৬২ WB/31/211/042499
৪২৫ 'দীপক গিরি পিতা ধরণী গিরি পুং ৩৭ WB/31/211/042504
৪২৬ শেফালী গিরি স্বামী দীপক গিরি @ = ২৯ WB/31/211/042505
৪২৭ প্রদীপ গিরি পিতা ধরণী গিরি পুং ২৭ "/8/31/211/042229
৪২৮ উত্তম গিরি পিতা ধরণীধরণ গিরি 7 ২৮
৪২৯ ধনঞ্জয় গিরি পিতা যুধিষ্ঠির গিরি 78 ৭৯ WB/31/211/0422424
৪৩০ বাসন্তী গিরি স্বামী ধনঞ্জয় গিরি @ = ৬৭ WB/31/211/042529
৪৩১ মানস গিরি পিতা aga গিরি পৃং ৩৪ "8/31/211/042382
৪৩২ অপণা' গিরি স্বামী মানস গিরি সী ২৯ /8/31/211/042528
৪৩৩ রজনীকান্ত গিরি পিতা সনাতন গিরি 78 ৬৯ WB/31/211/042520
৪৩৪ মৃত্যুঞ্জয় গিরি পিতা নরেন্দ্র গিরি পৃং ৫৯ ~~ WB/31/211/042501
৪৩৫ মুক্তলতা গিরি স্বামী মৃত্যুঞ্জয় গিরি a 88 WB/31/211/042502
৪৩৬ হেমন্ত গিরি পিতা রুদ্রনারায়ন গিরি 78 ৫৭ WB/31/211/042353
৪৩৭ মিনতি গিরি স্বামী হেমন্ত গিরি cel 8» —WB/31/211/042360
৪৩৮ শ্যামাপদ গিরি পিতা হেমন্ত গিরি 78 ৩১ ৮8/31/211/042539
৪৩৯ প্রতিমা গিরি স্বামী শ্যামাপদ গিরি @ = ২৬ "/8/31/211/042538
880 রমাপদ গিরি পিতা হেমন্ত গিরি পৃুং ২৬ WB/31/211/042342
৪৪১ চন্দনা গিরি স্বামী নির্মল গিরি স্ত্রী ২৫
৪৪২ মানসী গিরি স্বামী শ্যামল গিরি স্ত্রী ২২
৪৪৩ সরস্বতী গিরি স্বামী পবন গিরি সী ৬১ WB/31/211/042417
888 সুবল গিরি পিতা পবন গিরি পৃুং ৩৬ =~ WB/31/211/042632
৪৪৫ জ্যোৎস্না গিরি স্বামী সুবল গিরি @ ৩২ WB/31/211/042536
৪৪৬ সন্ধ্যারাণী গিরি পিতা পবন গিরি cel ৪৩ WB/31/211/042237
884 আঙ্গুরবালা গিরি স্বামী পরেশ গিরি @ = ৫১ "/8/31/211/042589
৪৪৮ চন্দন গিরি পিতা পরেশ গিরি 8 ২৮ WB/31/211/042458
৪৪৯ সত্যনারায়ন গিরি পিতা প্রতাপ গিরি 78 ৪৪ 8/31/211/042534
৪৫০ বন্দনা গিরি স্বামী সত্য গিরি @ ৩৬ ~~ WB/31/211/042590
৪৫১ মৃত্যুঞ্জয় গিরি পিতা প্রতাপ চন্দ্র গিরি পৃং ৫৯ WB/31/211/042
৪৫২ লক্ষ্মীকান্ত গিরি পিতা প্রতাপ চন্দ্র গিরি পৃং ৫১ ~~ WB/31/211/042030
৪৫৩ রেখা গিরি স্বামী লম্ম্মীকান্ত গিরি সী ৪৪ WB/31/211/042551
৪৫৪ মিতা গিরি পিতা লক্ষীকান্ত গিরি Boas
৪৫৫ শীপতিচরণ গিরি পিতা ভৈরব গিরি পৃুং we "/8/31/211/042202
৪৫৬ রাজলক্ষী গিরি স্বামী শীপতিচরন গিরি সী ৬০ ৮/8/31/211/042556
৪৫৭ কবিতা গিরি স্বামী সুবিমল গিরি স্ত্রী ২৯
৪৫৮ অমল গিরি পিতা শীপতি গিরি পুং ২৬ ৮৪/31/211/042377
৪৫৯ কমল কুমার গিরি পিতা শীীপতি চরন গিরি পৃং ২৫ FTD1773639

Fee ER LA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১, মোটপষ্ঠা২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৪৬০ আনন্দময়ী গিরি স্বামী প্রমথ গিরি a ২৪
৪৬১ বিকাশ গিরি পিতা ব্রজমোহন গিরি 78 ৩৯ =~ WB/31/211/042001
৪৬২ উমারাণী গিরি স্বামী বিকাশ গিরি সী ৩৩ /8/31/211/042130
৪৬৩ catia গিরি পিতা Cage fafa 78 ৭১ WB/31/211/042151
৪৬৪ গীতাঞ্জলি গিরি স্বামী সরববববশ্বর গিরি @ = ৫৯ ~~ WB/31/211/042150
৪৬৫ মানিক গিরি পিতা সবেববশ্বর গিরি 78 ৩০ "8/31/211/042157
৪৬৬ বেহুলা গিরি স্বামী ব্যোমকেশ গিরি স্ত্রী ৩৯ ~~ WB/31/211/042370
৪৬৭ মেনকা গিরি স্বামী ব্রজমোহন গিরি @ = ৬৮ WB/31/211/042407
৪৬৮ সুভাষ গিরি পিতা ব্রজমোহম গিরি 78 ৪৭ WB/31/211/042603
৪৬৯ গীতারাণী গিরি স্বামী সুভাষ গিরি ই্ী ৩৯ WB/31/211/042406
৪৭০ শিবশংকর গিরি পিতা সুভাষচন্দ্র গিরি পৃং ২০
৪৭১ দেবশংকর গিরি পিতা সুভাষচন্দ্র গিরি পুং ১৮
৪৭২ সুশান্ত গিরি পিতা মহেষ্দ্র গিরি 78 8৪২ ৮8/31/211/042461
৪৭৩ চন্দনা গিরি স্বামী সুশান্ত গিরি @ = ৩৪ WB/31/211/042460
৪৭৪ যোগেশ গিরি পিতা রাধামোহন গিরি 78 ৪৮ = WB/31/211/042383
৪৭৫ পরী গিরি স্বামী যোগেশ গিরি সী ৩৪ /8/31/211/042568
৪৭৬ ছবিরাণী গিরি স্বামী রজনী কান্ত গিরি মী ৫৪ =~ WB/31/211/042614
৪৭৭ সুব্রত গিরি পিতা রজনী are গিরি পুং ২৯ WB/31/211/042394
৪৭৮ ভারতী গিরি স্বামী সুব্রত গিরি @ ২১ FTD1209188
৪৭৯ দেবব্রত গিরি পিতা রজনী গিরি 7% ২৭ WB/31/211/042024
৪৮০ সীতাংশু শেখর গিরি পিতা রাখাল গিরি পুং ৪৭ "/8/31/211/042488
৪৮১ সুপণা গিরি স্বামী সীতাংশু গিরি @ = ৩৪ WB/31/211/042579
৪৮২ লক্ষীপ্রিয়া গিরি স্বামী Sarg fifa সী ৫২ WBI/31/211/042597
৪৮৩ শক্তিপদ গিরি পিতা Sere গিরি 78 ৩৩ ~~ WB/31/211/042602
৪৮৪ আরতি গিরি স্বামী শক্তিপদ গিরি @ = a» ~~ WB/31/211/042600
৪৮৫ বিষ্ণুপদ গিরি পিতা শ্রীকান্ত গিরি 78 ২৯ "8/31/211/042376
৪৮৬ সিদ্বেশ্বর গিরি পিতা সতীশ গিরি 78 ৪৯ = WB/31/211/042587
৪৮৭ নন্দিতা গিরি স্বামী সিদ্বেশ্বর গিরি সী ৪১ WB/31/211/042585
Bue সমর গিরি পিতা হরিপদ গিরি পুং ৪১ WB/31/211/042395
৪৮৯ উষা গিরি স্বামী সমর গিরি @ = ৩৪ WB/31/211/042210
৪৯০ সুনীল গিরি পিতা হরেস্দ্র গিরি 8 ৪৯ WB/31/211/042548
৪৯১ অঞ্জলি গিরি স্বামী সুনীল গিরি স্রী ev ~~ WB/31/211/042592
৪৯২ কাননবালা গিরি স্বামী সুশান্ত গিরি @ ৩৬ "/8/31/211/042243
৪৯৩ অন্নপূর্ণা গিরি স্বামী হরেন্দ্র গিরি সী ৭৪ "/8/31/211/042459
৪৯৪ কল্পনা গিরি স্বামী হরেন্দ্র গিরি cel ৪১ WB/31/211/042550
৪৯৫ সুশীলা গিরি স্বামী হিমাংশু গিরি @ ৪৪ WB/31/211/042211
৪৯৬ কালীশংকর গিরি স্বামী হিমাংশু গিরি পুং ২৬ ~~ WB/31/211/042651
৪৯৭ হরিপদ চক্রবর্তী পিতা যোগেদ্দ্র চক্রবর্তী 78 ৬৯ "8/31/211/042388
৪৯৮ লক্ষীপ্রিয়া চত্রুবর্তা স্বামী হরিপদ চক্রবর্তী সী ৫৭ /8/31/211/042254
৪৯৯ অশোক চক্রবর্তী পিতা হরিপদ চক্রবর্তী পুং ৩৭ WB/31/211/042396
৫০০ গৌরী চক্রবর্তী স্বামী অশোক চক্রবর্তী @ ৩১ %/8/31/211/042255
৫০১ সমীর চক্রবর্তী পিতা হরিপদ চক্রবর্তী 78 ৩৫ WB/31/211/042610
৫০২ উষারাণী চক্রবর্তা স্বামী লক্ষীকান্ত চক্রবর্তী সী ৫৫ ৮/8/31/211/042050
৫০৩ তপন চক্রবর্তী পিতা লক্ষীকান্ত চক্রবর্তী পুং ৪০ WB/31/211/042321
৫০৪ মুক্তিরাণী চক্রবর্তী স্বামী তপন চক্রবর্তী @ ৩৪ WB/31/211/042
৫০৫ স্বপন চক্রবর্তী পিতা লক্ষীকান্ত চক্রবর্তী পুং ৩৭ WB/31/211/042385

Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৬ সজনী জানা স্বামী সুরেণ জানা শী ৫২ WB/31/211/042278
৫০৭ বুদ্ধদেব জানা পিতা সুরেন জানা পুং ১৮
৫০৮ গুল মহস্মদপ্রধান সেক পিতা আফজলসেক পুং ৭৯ "/8/31/211/042007
৫০৯ সুলতান আলি খাঁন পিতা হারুণ খাঁন 8 ২৭ WB/31/211/042180
৫১০ লক্ষমীপ্রিয়া জানা স্বামী অন্ত জানা ই্ী ৬৮ WB/31/211/042390
৫১১ নির্মল জানা পিতা অনন্ত জানা পৃং ৫২ "8/31/211/042496
৫১২ সন্ধ্যা জানা স্বামী নির্মল জানা স্রী ৪২ /8/31/211/0422517
৫১৩ সেক নিয়াজউদ্দিন পিতা সেক তোষেন WR ২১
৫১৪ aah জানা স্বামী কার্তিক জানা @ = ৬৭ WB/31/211/042176
৫১৫ Rca জানা পিতা কার্তিক জানা পুং ৪8০ WB/31/211/042344
৫১৬ নিয়তী জানা স্বামী ধীরেণ জানা সী ৩৬ WB/31/211/042177
৫১৭ রবীন্দ্রনাথ জানা পিতা ধীরেন্দ্রনাথ জানা A ১৮
৫১৮ জাকেরা বিবি স্বামী মোস্তাফা জাকেরা বিবি a 88 WB/31/211/042037
৫১৯ aah জানা স্বামী অভিমন্যু জানা সী ৭৭ WB/31/211/042260
৫২০ সুকুমার জানা পিতা অভিমন্যু জানা পৃুং ৩৬ WB/31/211/042240
৫২১ ভারতী জানা স্বামী সুকুমার জানা স্বী ২৯ WB/31/211/042583
৫২২ সুধীর জানা পিতা অভিমন্যু জানা 78 ৪৯ WB/31/211/042404
৫২৩ কল্যানী জানা স্বামী সুধীর জানা @ ৩৯ WB/31/211/042581
৫২৪ কার্তিক জানা পিতা ap জানা 78 ৮৩ 8/31/211/042079
৫২৫ অমূল্য জানা স্বামী ঝাটু জানা পুং ৮১ WB/31/211/042154
৫২৬ দুগমিণী জানা স্বামী অমূল্য জানা @ = ৭২ WB/31/211/042292
৫২৭ রামেশ্বর জানা পিতা অমূল্য জানা পুং ৪৬ "/8/31/211/042523
৫২৮ অন্নপূর্ণা জানা স্বামী রামেশ্বর জানা সী ৩৯ WB/31/211/042524
৫২৯ কর্নকান্তি জানা পিতা রামেশ্বর জানা পুং ১৮
৫৩০ শীমন্ত জানা পিতা অমূল্য জানা 78 ৪১ WB/31/211/042303
৫৩১ গৌরী জানা স্বামী Sag জানা @ ৩৭ WB/31/211/042525
৫৩২ জয়ন্ত জানা পিতা অমূল্য জানা পুং ৩৭ WB/31/211/042293
৫৩৩ মীনা জানা স্বামী জয়ন্ত জানা সী ৩১ /8/31/211/042526
৫৩৪ কালিপদ জানা পিতা অমূল্য জানা 78 ৩১ ৮8/31/211/042170
৫৩৫ ঝনারানী জানা স্বামী নিমাই জানা স্ত্রী ২১
৫৩৬ ‘este জানা পিতা কার্তিক জানা পৃুং ৪৯ WB/31/211/042362
৫৩৭ গীতা জানা স্বামী বীরেণ জানা সী ৪১ "/8/31/211/042305
৫৩৮ প্রদীপ কুমার জানা পিতা বীরেন জানা a ১৮
৫৩৯ সাবিত্রী জানা স্বামী চৈতন্য জানা সী ৬৫ ৮/8/31/211/042219
৫৪০ তপন জানা পিতা চৈতন্য জানা পুং ৩৩ WB/31/211/042117
৫৪১ সন্ধ্যা জানা স্বামী তপন জানা সী ৩১ WB/31/211/042224
৫৪২ দুর্গ জানা স্বামী স্বপন জানা স্রী ২৮ WB/31/211/042221
৫৪৩ তপন জানা পিতা ভূবন মোহন জানা 78 ৪১ "/8/31/211/042268
৫৪৪ গীতা জানা স্বামী তপন জানা সী ৩৪ WB/31/211/042223
৫৪৫ সন্ধ্যা জানা স্বামী ধনঞ্জয় জানা সী ৪৭ WB/31/211/042220
৫৪৬ নিমাই জানা পিতা ধনঞ্জীয় জানা পৃং ২৭ ৮01208800
৫৪৭ লক্ষ্মী জানা স্বামী নিমাই জানা স্বী ২১ চাট1771419
৫৪৮ বীনাপাণী জানা স্বামী শল্তু জানা @ ৩৪ %/8/31/211/042222
৫৪৯ লক্ষমীপ্রিয়া জানা স্বামী সুকুমার জানা @ = ৫০ "/8/31/211/042181
৫৫০ শংকর জানা পিতা সুকুমার জানা পুং ১৮
৫৫১ সুশীল ত্রিপাঠী পিতা রজনী ত্রিপাঠী 78 ৫৪ 8/31/211/042265
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z নন ড়

৫৫২ সন্ধ্যারাণী ত্রিপাঠী স্বামী সুশীল ত্রিপাঠী আম ৪২ WB/31/211/042320
৫৫৩ বিশ্বন্তর ত্রিপঠা পিতা সুশীল ব্রিপাঠী 78 ২৬ "8/31/211/042340
৫৫৪ বিশ্বজিৎ ত্রিপাঠী পিতা সুশীল ব্রিপাঠী পৃং ২২ FTD1208966
৫৫৫ অভিজিৎ ব্রিপাঠী পিতা সুশীল কুমার ত্রিপাঠী 78 ১৯. FTD1773076
৫৫৬ হৃষিকেশ হোতা পিতা গঙ্গানারায়ন হোতা পুং ve %৮8/31/211/042098
৫৫৭ পুষ্প কামিলা স্বামী জীবন কামিলা @ ৩৭ "/8/31/211/042
৫৫৮ মায়ারাণী ত্রিপাঠী স্বামী অনিল ব্রিপাঠী সী ৪৩ WB/31/211/042226
৫৫৯ অসিতবরণ ব্রিপাঠী পিতা অনিল ব্রিপাঠী পুং ২৯ WB/31/211/042148
৫৬০ অমিতবরণ ব্রিপাঠী পিতা অনিল ব্রিপাঠী পুং ২৬ "/8/31/211/042193
৫৬১ শিখরবাসিনী ত্রিপাঠী স্বামী ভুবন (arid @ ৭৮ "/8/31/211/042132
৫৬২ কালিপদ ত্রিপাঠী পিতা বিশ্বনাথ ব্রিপঠী পুং ৬২ "/8/31/211/042188
৫৬৩ সাধনা ত্রিপঠী স্বামী কালিপদ ত্রিপাঠী সী ৫২ ৮/8/31/211/042131
৫৬৪ মানিক ব্রিপাঠী পিতা কালিপদ ত্রিপাঠী পুং ৩৩ "/8/31/211/042358
৫৬৫ মানসী Feito স্বামী মানিক ত্রিপঠী সী ২৯ WBI/31/211/042130
৫৬৬ মুকুল ত্রিপাঠী পিতা কালিপদ ব্রিপাঠী পুং ৩২ WB/31/211/042285
৫৬৭ অনিতা ব্রিপাঠী স্বামী মুকুল ত্রিপাঠী Bogs
৫৬৮ মলয় ব্রিপাঠী পিতা কালিপদ ত্রিপাঠী 78 ৩০ "/8/31/211/042194
৫৬৯ মাখন ত্রিপঠী পিতা কালিপদ ব্রিপাঠী পুং ২৮ "/8/31/211/042302
৫৭০ মূনালকান্তি ত্রিপাঠী পিতা কালিপদ ত্রিপাঠী পুং ২০ ঢা1816131
৫৭১ পদ্কজ ত্রিপাঠী পিতা চিন্তামণী ব্রিপাঠী পুং ৭১ "/8/31/211/042269
৫৭২ মনোজ ত্রিপাঠী পিতা চিন্তামণী ব্রিপাঠী পুং ৬০ WB/31/211/042284
৫৭৩ পারুল ব্রিপাঠী স্বামী মনোজ ব্রিপাঠী @ = ৪৫ "/8/31/211/042283
৫৭৪ প্রতিমা ত্রিপাঠী পিতা মনোজ ব্রিপাঠী সী ২৭ WB/31/211/042277
৫৭৫ প্রমিলা ত্রিপাঠী স্বামী মনোজ ব্রিপাঠী সী ২৫ WB/31/211/042276
৫৭৬ সত্যজিৎ feast পিতা মনোজ ব্রিপাঠী 78 ২২ চা 01208974
৫৭৭ পুতুল ব্রিপাঠী পিতা চিন্তামণী ত্রিপাঠী স্ী ৪২ WB/31/211/042274
৫৭৮ তুষার ব্রিপাঠী পিতা চিন্তামণী ত্রিপাঠী পুং ৪০ WB/31/211/042041
৫৭৯ কাকলী ত্রিপাঠী স্বামী তুষার fears @ ৩১ WB/31/211/042227
৫৮০ সুনীল ত্রিপঠা পিতা রজনী ব্রিপাঠী পুং ৬৪ WB/31/211/042023
৫৮১ গীতারাণী Baris স্বামী সুনীল ত্রিপাঠী @ = ৫০ "/8/31/211/042319
৫৮২ 'দীপক ত্রিপাঠী পিতা সুনীল ত্রিপাঠী 78 ২৮ 8/31/211/042057
৫৮৩ জ্যোৎস্না ত্রিপঠী স্বামী সরোজ ব্রিপাঠী সী ৫৯ ৮/8/31/211/042381
৫৮৪ শিশির ত্রিপঠি পিতা সরোজ ব্রিপাঠী পুং ৪০ "/8/31/211/042416
৫৮৫ সন্ধ্যারাণী ত্রিপাঠী স্বামী শিশির ত্রিপাঠী স্রী ৩৩ WB/31/211/042322
৫৮৬ শ্যামল ত্রিপাঠী পিতা সরোজ ত্রিপাঠী 78 ৩৪ 8/31/211/042238
৫৮৭ যোগেম্দ্র দাশ পিতা সুরেন্দ্র দাশ পুং ৫৯ %৮8/31/211/042507
৫৮৮ মাধব দাশ পিতা যোগেস্দ্র দাশ পুং ২৬ %/8/31/211/042294
৫৮৯ ননীগোপাল নন্দ পিতা শরৎ নন্দ পুং ২৯ "/8/31/211/042218
৫৯০ ঝনানন্দ স্বামী ননীগোপাল নন্দ স্বী ২৮ WB/31/211/042206
৫৯১ কান্তমণি et স্বামী শীপতি ver সী ৭৮ "/8/31/211/042605
৫৯২ CARATS NST স্বামী অনিল পঞণ্ডা স্ত্রী ৫২ WB/31/211/042606
৫৯৩ অশোক AST পিতা অনিল ster 78 ২৯ WB/31/211/042466
৫৯৪ fog ser স্বামী অশোক পণ্ড স্ত্রী ২০
৫৯৫ শশাঙ্ক পণ্ডা পিতা সীতানাথ wet 78 ৬৫ = WB/31/211/042152
৫৯৬ মনমোহিনী rer স্বামী শশাঙ্ক eT স্রী ৫৪ ৮/8/31/211/042516
৫৯৭ মিতা et পিতা শশাঙ্ক পণ্ডা @ ৩৭ WB/31/211/042566

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র imeem ১৪, মোটপষ্ঠা২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৮ ইন্দুভুষণ AST পিতা শশাঙ্ক eT 78 ৩৫ =~ WB/31/211/042322
৫৯৯ অনিমা পণ্ড স্বামী ইন্দুভ্ষণ ver সী ২৯ "/8/31/211/042513
৬০০ অশোক AST পিতা শশাঙ্ক পণ্ডা পুং ২৯ WB/31/211/042295
৬০১ অনুপম AST পিতা শশাঙ্ক পণ্ডা পুং ২৮ +৮8/31/211/042332
৬০২ অনন্ত পণ্ডা পিতা গোপীনাথ পণ্ড পুং ৬৬ = WB/31/211/042172
৬০৩ জগদ্ধাত্রী পণ্ডা স্বামী দেবদাস GT সী ৩২ WB/31/211/04213
৬০৪ হেমন্ত পণ্ডা পিতা গোপীনাথ পণ্ড পুং ৫১ "/8/31/211/042438
৬০৫ সন্ধ্যা AST স্বামী হেমন্ত পণ্ড সী ৪১ /8/31/211/042564
৬০৬ পদ্মলোচন পণ্ড পিতা তারক পণ্ড পুং ৬৯ "/8/31/211/042142
৬০৭ ছায়া পণ্ড স্বামী পদ্মলোচন পণ্ডা সী ৫১ /8/31/211/042512
৬০৮ 'দীপককুমার পণ্ডা পিতা পদ্মলোচন পণ্ড পুং ১৯
৬০৯ নুপুর পন্ডা স্বামী অমলেশ পন্ডা স্ত্রী ২৩
৬১০ প্রদীপকুমার পন্ডা পিতা পদ্মলোচন পন্ডা পুং ২০ ঢাট1771849
৬১১ হৃষিকেশ পণ্ড পিতা পদ্মলোচন eT 78 ৪৪ "8/31/211/042052
৬১২ সন্ধ্যা পণ্ডা স্বামী হৃষিকেশ vet a ৩৭ WB/31/211/042514
৬১৩ ব্যোমকেশ পণ্ডা পিতা পদ্মলোচন পণ্ড পুং ৩৯ =~ WB/31/211/042061
৬১৪ কৃষ্ণা পণ্ডা স্বামী ব্যোমকেশ পণ্ড @ ২৪ FTD1815695
৬১৫ সুকেশ পঞণ্ডা পিতা পদ্মলোচন পণ্ড পুং ৩৬ %/8/31/211/042415
৬১৬ কৃষ্ণা পণ্ডা স্বামী সুকেশ পণ্ডা স্বী ৩২ WB/31/211/042515
৬১৭ অমলেশ HST পিতা পদ্মলোচন পণ্ড 78 ৩৩ WB/31/211/042639
৬১৮ পশুপতি পণ্ডা পিতা শলীপতি পণ্ড পুং ৬৮ = WB/31/211/042012
৬১৯ রাধারাণী er স্বামী পশুপতি পণ্ড সী ৬১ WB/31/211/042433
৬২০ কাজল NST পিতা পশুপতি ser সী ৪৪ /8/31/211/042434
৬২১ মনোজিৎ পণ্ড পিতা পশুপতি পণ্ড 78 ৩৪ 8/31/211/042329
৬২২ পারুল HOT স্বামী বসন্ত পণ্ডা a ৪৮ =WB/31/211/042138
৬২৩ মনীমালা পন্ডা স্বামী পূর্নেন্দু পন্ডা স্বী ২২ া1772078
৬২৪ নর্মদা পণ্ডিত স্বামী কার্তিক পণ্ডিত সী ৬৪ /8/31/211/042633
৬২৫ বিমল পণ্ডিত পিতা কার্তিক পণ্ডিত 78 ৩৫ = WB/31/211/042349
৬২৬ রাধারাণী পণ্ডিত স্বামী বিমল পণ্ডিত @ = eo %/8/31/211/042586
৬২৭ বাসন্তী পণ্ডিত স্বামী সুনীল পণ্ডিত সী ২৮ "/8/31/211/042
wee পারুল বিবি স্বামী নজরুল পারুল বিবি @ = ৩৫ =~ WB/31/211/042455
৬২৯ মালতী প্রধান স্বামী হেমন্ত প্রধান a @o ~=WB/31/211/042623
৬৩০ বাসুদেব প্রধান পিতা হেমন্ত প্রধান পুং ৩৭ %/8/31/211/042617
৬৩১ ভবানী প্রধান স্বামী বাসুদেব প্রধান সী] ২১ FTD1816289
৬৩২ জয়দেব প্রধান পিতা হেমন্ত প্রধান পুং ২১
৬৩৩ উমারানী প্রধান স্বামী জয়দেব প্রধান সী ২১ চাট1816313
৬৩৪ সন্ধ্যা প্রধান(দাস) স্বামী মনোরঞ্জন প্রধান(দাস) @ = ২২ া01816297
৬৩৫ ফুলজান বেওয়া স্বামী নেশার ফুলজান বেওয়া সী ৫৯ WB/31/211/042462
৬৩৬ সৈয়দ আলি খাঁন পিতা এজাহার খাঁন 78 ৩১ WB/31/211/042114
৬৩৭ মিজ্জ আব্দুল মহিত বেগ পিতা fief মহববত বেগ পৃং ৬২ "8/31/211/033372
vor রশনিয়ারা বিবি স্বামী Ref আব্দুল মোহিত বেগ মী ৫৭ /8/31/211/033371
৬৩৯ মির্জ' আব্দুল রেজ্জাক বেগ পিতা fief আব্দুল মোহিত বেগ 78 ৪২ WB/31/211/033613
৬৪০ হসিনা বিবি স্বামী মির্জা আব্দুল রেজ্জাক বেগ @ = ৩২ WB/31/211/033379
৬৪১ মির্জ আব্দুল বারি বেগ পিতা মির্জ আব্দুল মোহিত বেগ 78 ২৮ 8/31/211/033313
৬৪২ চান্দা বিবি স্বামী মি্জ' আব্দুলবারি বেগ স্বী ২২ FTD1772433
৬৪৩ সুমতী বেরা স্বামী প্রভাত বেরা স্বী ৬৩ WB/31/211/042288
Fee ER LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x a a z ড নর ডা
৬৪৪ অনিল বেরা পিতা প্রভাত বেরা পুং ৩৫ ৮8/31/211/042212
৬৪৫ পুষ্পরানী বেরা স্বামী অনিল বেরা @ = ৩২ WB/31/212/207770
৬৪৬ অজিত বেরা পিতা প্রভাত বেরা পৃং ৩০ "8/31/211/042577
৬৪৭ ঝণা বেরা স্বামী অজিত বেরা স্ত্রী ২৭
৬৪৮ মাধবী বেরা স্বামী গুণাধর বেরা @ = ৫০ ৮/৪/31/211/042624
৬৪৯ টুসীরানী বেরা পিতা গুনাধর বেরা স্ত্রী ১৮
৬৫০ লক্ষ্মী বেরা স্বামী সুধীর বেরা ই্রী ৬৭ WB/31/211/042345
৬৫১ বরুণ বেরা পিতা সুধীর বেরা পুং ৩৯ WB/31/211/042442
৬৫২ মিনতি বেরা স্বামী বরুণ বেরা @ = ৩৪ %/8/31/211/042563
৬৫৩ তরুণ বেরা পিতা সুধীর বেরা পু ৩৫ =~ WB/31/211/042447
৬৫৪ রতন বেরা পিতা গোপাল বেরা পুং ৫৩
৬৫৫ সংযুক্তা বেরা স্বামী রতন বেরা স্ত্রী ৪৪
৬৫৬ সুমিত্রা বেরা পিতা রতন বেরা স্ত্রী ১৮
৬৫৭ কৃষ্ণা বেরা স্বামী তরুন বেরা a oe
ver নমিতা মিশ্র স্বামী কালিপদ মিশ্র সী ৩৯ WB/31/211/042128
৬৫৯ চন্দন বেরা পিতা ভূবন বেরা পুং ৩২ WB/31/211/042
৬৬০ শিখা বেরা স্বামী চন্দন বেরা স্ত্রী ২৩
৬৬১ তিলোতভমা বেরা স্বামী যাদব বেরা সী ৭৮ WB/31/211/042
৬৬২ দুলাল বেরা পিতা যাদব বেরা পুং ৩৭ FTD1209261
৬৬৩ খুকুরাণী বেরা স্বামী দুলাল বেরা মী ২৮ চা1773860
৬৬৪ শংকর কুমার বেরা পিতা সন্ন্যাসী বেরা পুং ৬৫
৬৬৫ বাসন্তী বেরা স্বামী শঙ্কর বেরা স্ত্রী ৫৩ WB/31/211/042287
৬৬৬ রনজিত বেরা পিতা শঙ্কর বেরা পুং ২৭ "/8/31/211/042338
৬৬৭ সন্তোষ ভূঞ্যা পিতা উপে্দ্র ভূঞ্যা 8 ৬৩ WB/31/211/042497
৬৬৮ গৌরীরাণী ভূঞ্যা স্বামী সন্তোষ ভূঞ্যা স্রী ৪৭ WB/31/211/042481
৬৬৯ অমল ভূঞ্যা পিতা সন্তোষ ভূঞ্যা পুং ৩১
৬৭০ আব্দুল রহিম খাঁন পিতা নওসাদ খাঁন পৃং ৩৯ WB/31/211/042419
৬৭১ সিদ্বেশ্বর ভূঞ্যা স্বামী লক্ষণ ভূঞ্যা পুং ৪৪ = WB/31/211/042427
৬৭২ শাস্তিসুধা ভূঞ্যা স্বামী সিদ্বেশ্বর ভূঞ্যা @ = ৩৫ = WB/31/211/042324
৬৭৩ সুশীলা ধাড়া স্বামী বিষ্ণুপদ ধাড়া @ = ৪৭ WB/31/211/042317
vas পরিমল ভূঞ্যা স্বামী সন্তোষ ভূঞ্যা সী ৫৫ /8/31/211/042267
৬৭৫ নির্মল ভূঞ্যা পিতা সন্তোষ ভূঞ্যা 78 ৪০ "8/31/211/042263
৬৭৬ অন্নপূর্ণা ভূঞ্যা স্বামী নির্মল ভূঞ্যা @ ৩৫ = WB/31/211/042384
৬৭৭ খুকু ভূঞ্যা স্বামী অমল ভূঞ্যা মী ২৫ চাট1774074
var খোকন মিশ্র পিতা প্রফুল্ল মিশ্র পৃং ১৮
৬৭৯ ভগীরথ ভূঞ্যা পিতা গিরীশ ভূঞ্যা পুং ৪৩ "/8/31/211/042157
৬৮০ শিপ্রা ভূঞ্যা স্বামী ভগীরথ ভূঞ্যা Bee /8/31/211/042323
vrs অনুপকুমার ভূঞ্যা পিতা অশ্বিনী ভূঞ্যা পৃং ২১
৬৮২ ভবানী ভূঞ্যা স্বামী কানাই ভূঞ্যা সী ৪৫ /8/31/211/042418
৬৮৩ সুবল ভূঞ্যা পিতা কানাই ভূঞ্যা পৃুং ২৫ "৮8/31/211/042318
৬৮৪ পূর্নিমা ভূঞ্যা স্বামী সুবল Bess স্বী ২১ া1774066
৬৮৫ সবিতা Bees স্বামী কানু ভূঞ্যা সী ৪৩ WB/31/211/042306
৬৮৬ জ্ঞানেম্দ্র ভূঞ্যা পিতা Peay ভূঞ্যা পুং ৬৭ WB/31/211/042289
৬৮৭ কৃষ্ণা ভূঞ্যা স্বামী জ্ঞানেন্দ্র ভূঞ্যা সী ৪৭ /8/31/211/042361
vee শ্যামল ভূঞ্যা পিতা জ্ঞানেম্দ্র ভূঞ্যা পুং ১৮
৬৮৯ মন্দোদরী ভূঞ্যা স্বামী গণেশ ভূঞ্যা সী ৫৫ ৮/8/31/211/042241
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা
৬৯০ Reis ভূঞ্যা পিতা গণেশ ভূঞ্যা পুং ৩২ "/8/31/211/042446
৬৯১ Baar ভূঞ্যা স্বামী দীপক ভূঞ্যা মী ২৪ FTD1774058
৬৯২ ag ভূঞ্যা পিতা গণেশ ভূঞ্যা পুং ২৬ "/8/31/211/042403
৬৯৩ প্রমিলা geen স্বামী ঝাড়েশ্বর ভূঞ্যা সী ৪৮ /8/31/211/042178
৬৯৪ দিলীপ ভূঞ্যা স্বামী ঝাড়েশ্বর ভূঞ্যা পুং ৩৬ "/8/31/211/042156
৬৯৫ গীতা ভূঞ্যা স্বামী দিলীপ ভূঞ্যা সী ৩২ /8/31/211/042652
৬৯৬ পুতুলরানী ভূঞ্যা স্বামী শ্যামল ভূঞ্যা স্ত্রী ২০
৬৯৭ রেবতী ভূঞ্যা স্বামী লালমোহন ভূঞ্যা সী ৭৭ WB/31/211/042310
৬৯৮ বেনুমাধব GET স্বামী লালমোহন ভূঞ্যা পুং ৪৯ ~~ WB/31/211/042246
৬৯৯ ফুলমনী ভূঞ্যা স্বামী লক্ষণ ভূঞ্যা @ = ৭৫ "/8/31/211/042266
৭০০ সন্ধ্যা ভূঞ্যা স্বামী বেনু ভূঞ্যা সী ৩৪ /8/31/211/042307
৭০১ ভগীরথ ভূঞ্যা পিতা যুধিষ্ঠির ভূঞ্যা 8 ৩৭ "৮8/31/211/042620
৭০২ কাজল ভূঞ্যা স্বামী ভগীরথ ভূঞ্যা স্রী ২৮ WB/31/211/042611
৭০৩ মেনকা ভূঞ্যা স্বামী যুধিষ্ঠির ভূঞ্যা সী ৭২ WB/31/211/042179
৭০৪ ag ভূঞ্যা স্বামী যুধিষ্ঠির ভূঞ্যা 78 ৩৯ WB/31/211/042495
৭০৫ দোলতী ভূঞ্যা স্বামী Sag geet সী ৩৪ WB/31/211/042133
৭০৬ মনুজা বিবি স্বামী আবুল খাঁন স্ী ৫৯ "/8/31/211/042232
৭০৭ বেগম বিবি স্বামী লচুআলি খাঁন বিবি সী ২০ চা1773654
৭০৮ সফাউদ্দিন মির্জা পিতা আলাউদ্দিন মিজা 8 ৪৪ WB/31/211/042064
৭০৯ জুলেখা বিবি স্বামী সাফাউদ্দিন সেক স্ী ৩৬ WB/31/211/042065
৭১০ অনিল কামিলা পিতা অনন্ত কামিলা পুং ৩৬ %৮৪/31/211/042140
৭১১ সন্তোষ মিশ্র পিতা Cares মিশ্র পৃুং ৬৪ WB/31/211/042315
৭১২ বামা মিশ্র স্বামী সন্তোষ মিশ্র সী ৫৩ ৮/8/31/211/042199
৭১৩ রেখারানী মিশ্র পিতা সন্তোষ মিশ্র Bogs
৭১৪ সেক নওসাদ আলি পিতা মজাহারসেক পৃং ৫৭ "8/31/211/042119
৭১৫ যশোদা মিশ্র পিতা গণেশ মিশ্র পৃুং ৫২ "8/31/211/042009
৭১৬ মাধুরী মিশ্র স্বামী যশোদা মিশ্র ই্রী ৩৯ WB/31/211/042010
৭১৭ রামপ্রসাদ মিশ্র পিতা যশোদাকান্ত মিশ্র পুং ১৯
৭১৮ জোবেদা বিবি স্বামী মোফিল সী ৩১ WB/31/211/042
৭১৯ জয়ন্তী মিশ্র স্বামী ভূবন মিশ্র স্রী ৭৩ "/8/31/211/042341
৭২০ চিত্তরঞ্জন মিশ্র পিতা ভূবন মিশ্র পৃং ৫১ "8/31/211/042386
৭২১ মণিবালা মিশ্র স্বামী চিত্তরঞ্জন মিশ্র @ ৩৬ /8/31/211/042196
৭২২ ঝাড়েশ্বর গিরি পিতা মোহন গিরি পুং 8৪৯ ৮8/31/211/042533
৭২৩ কাজল মিশ্র স্বামী অমূল্য মিশ্র cel ৪৮ WB/31/211/042582
ars কমলাকান্ত মিশ্র পিতা অমূল্য মিশ্র পৃং ২৪ FTD1772094
৭২৫ শৈলবালা পণ্ডা স্বামী দেবেন্দ্র পণ্ডা সী ৬৮ "/8/31/211/042
৭২৬ কমলা মিশ্র স্বামী প্রফুল্ল মিশ্র @ = ৫৪ /8/31/211/042608
৭২৭ অমল মিশ্র পিতা প্রফুল্ল মিশ্র পৃুং ৩৫ WB/31/211/042247
৭২৮ মণিরাণী মিশ্র স্বামী অমল মিশ্র স্ত্রী ২৯ WB/31/211/042609
৭২৯ নির্মল মিশ্র পিতা প্রফুল্ল মিশ্র পৃং ২২
৭৩০ সমর মিশ্র পিতা প্রফুল্ল মিশ্র 8 ২০ FTD1771856
৭৩১ হরিপদ মিশ্র পিতা গজেন্দ্রনারায়ন মিশ্র পৃং ৬২ WB/37/265/348568
৭৩২ সন্ধ্যা মিশ্র স্বামী হরিপদ মিশ্র সী ৫৯ ৮/8/31/211/042650
৭৩৩ সমীর মিশ্র পিতা হরিপদ মিশ্র পৃং ৪২ WB/31/211/042641
৭৩৪ সুস্মিতা মিশ্র স্বামী সমীর মিশ্র @ = ৩২ WB/31/211/042202
৭৩৫ অশোক মিশ্র পিতা হরিপদ মিশ্র 7% ৩৯ WB/31/211/042643
Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩৬ অপার মিশ্র স্বামী অশোক মিশ্র @ ৩১ WB/31/211/042203
৭৩৭ ইন্দুশেখর মিশ্র পিতা রামেশ্বর মিশ্র পৃং ৬২ "8/31/211/042480
৭৩৮ পারুল মিশ্র স্বামী ইন্দুশেখর মিশ্র @ = ৫৭ "/8/31/211/042205
৭৩৯ বাসন্তী মিশ্র স্বামী মণিশেখর মিশ্র সী ৫৪ /8/31/211/042197
৭৪০ অপণা মিশ্র পিতা মনিশেখর মিশ্র স্বী ২৬ FTD1209345
৭৪১ দেবাশীষ মিশ্র পিতা মনিশংকর মিশ্র 78 ২১ FTD1209238
৭৪২ শান্তিলতা মিশ্র স্বামী কার্তিক মিশ্র সী ৬৭ /8/31/211/042530
৭৪৩ তুষার কান্তি মিশ্র পিতা কার্তিক চন্দ্র মিশ্র 8 ৩৪ WB/31/211/042264
৭৪৪ আল্পনা মিশ্র স্বামী তুষার মিশ্র @ ২৯ "/8/31/211/042330
৭৪৫ কালিপদ মিশ্র পিতা সুরেন্দ্র মিশ্র পুং ৪৯ WB/31/211/042149
৭৪৬ জ্যোৎস্না মিশ্র স্বামী কালিপদ মিশ্র সী ৩৭ /8/31/211/042200
৭৪৭ ইন্দুভুষণ মিশ্র পিতা জটিলচন্দ্র মিশ্র পৃং ২৬ FTD1815976
৭৪৮ অহিভূষন মিশ্র পিতা জটিলচন্দ্র মিশ্র পৃং ২০
৭৪৯ রাজেম্বরী মিশ্র স্বামী প্রসন্ন মিশ্র সী ৭৩ WB/31/211/042109
৭৫০ হরিপদ মিশ্র পিতা প্রসন্ন মিশ্র পৃুং ৫২ WB/31/211/042428
৭৫১ গীতা মিশ্র স্বামী হরিপদ মিশ্র সী ৩৬ /8/31/211/042107
৭৫২ কালিপদ মিশ্র পিতা প্রসন্ন মিশ্র 78 8৪৯ ৮8/31/211/042414
৭৫৩ বিষ্ণুপদ মিশ্র পিতা সুরেন্দ্র মিশ্র 78 ৫৪ 8/31/211/042040
৭৫৪ উষারাণী মিশ্ন স্বামী বিষ্ণুপদ মিশ্র সী ৪১ "/8/31/211/042039
৭৫৫ রামকৃষ্ণ মিশ্র পিতা বিষ্ণুপদ মিশ্র 78 ৩৪ "8/31/211/042301
৭৫৬ অনিতা মিশ্র স্বামী রামকৃষ্ণ মিশ্র @ = ২৬ "/8/31/211/042201
৭৫৭ শংকর মিশ্র পিতা বিষ্ণুপদ মিশ্র পৃুং ২৪ চা1772276
৭৫৮ বিমলা মিশ্র স্বামী সুকুমার মিশ্র @ = ৪০ "/8/31/211/042580
৭৫৯ দাক্ষায়ণী রাণা স্বামী নিত্যানন্দরাণা সী ৬৪ /8/31/211/042328
৭৬০ ভীমচরণ রাণা পিতা নিত্যানন্দ রাণা পুং ৪০ WB/31/211/042191
৭৬১ রাজমন বেওয়া স্বামী সোলেমান রাজমন বেওয়া সী ৭৪ "/8/31/211/042068
৭৬২ অজিত রাণা পিতা নিত্যানন্দ রাণা পৃং ৪৩ WB/31/211/042290
৭৬৩ শিবানী রাণা স্বামী অজিত রাণা সী ৩৭ /8/31/211/042280
৭৬৪ যাদব রাণা স্বামী উপে্দ্র রাণা পুং ৫৬ —WB/31/211/042399
৭৬৫ পদ্মানভ রাণা পিতা নিত্যানন্দ রাণা পুং ৫৪ ৮8/31/211/042355
৭৬৬ উর্দ্দিলা রাণা স্বামী পদ্মানাভ রাণা cel 88 WB/31/211/042291
৭৬৭ শল্তু চরন রাণা পিতা পদ্মানাভ রাণা পুং ৩২ "/8/31/211/042100
৭৬৮ সারদা রানা স্বামী শল্পুচরণ রানা @ ২৭ FTD1208867
৭৬৯ শংকর রানা পিতা পদ্মনাভ রানা পুং ১৮
৭৭০ সুমিত্রা রাণা স্বামী যাদব রাণা সী ৪০ /8/31/211/042180
৭৭১ জ্যোৎস্না রাণা স্বামী ভীমচরণ রাণা @ = ৩৩ =~ WB/31/211/042279
৭৭২ রিজিয়া বিবি স্বামী এসাক খাঁন @ = es =~ WB/31/211/042229
৭৭৩ ag রানা পিতা যাদবচন্দ্র রানা পুং ২০ চাট1771013
৭৭৪ ভগীরথ রানা পিতা HEPAT রানা পুং ৪৬
৭৭৫ অশোক রানা পিতা ভগীরথ রানা পুং ২০
৭৭৬ নমিতা রাণা স্বামী ভগীরথ রাণা @ = ৩৪ %/8/31/211/042165
৭৭৭ দেবী রায় স্বামী রঞ্জিত রায় স্ত্রী ৫০
৭৭৮ রোজা বিবি স্বামী গুল সেক সী ৬০ ৮/8/31/211/042.90
৭৭৯ ‘Sears আলি সাহা পিতা রাউদ্দিন সাহা 78 ৩৭ FTD1773100
৭৮০ শাকিনা বিবি স্বামী Gans সাহা সী ৩২ FTD1773118
৭৮১ সুফিয়া খাতুন স্বামী হাসেন সেক সী ৪২ WB/31/211/042630
Fee ER REA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপষ্ঠা২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
> ২ © 8 G & 4 চে

৭৮২ বাবলু সেক পিতা কলিমুল্লা সেক পুং ২৩ ঢাট1771534

৭৮৩ তারাতুন বিবি স্বামী সেক বাবলু উদ্দিন স্বী ২২ FTD1772466
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৯, মোট পৃষ্ঠা ২০

,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১
RT ARS ১৫
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মারার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
