নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ AIRE ১৮৫
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ 8 এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- ছোট সুবর্ণনগর জে, এল, নং-৫১৫ (২) মৌজা- ভেটা পুথুরিয়া জে, এল,
'নং-৬০৬ (৩) মৌজা- ভবানীপুর জে, এল, নং-৬০৭ (8) মৌজা- jad দুর্গগুর জে, _
এল, নং-৬০৮ . প্রাম/মহল্লা/রাস্তাঃ ভবানীপুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৭, দারিয়াপুর
ব্লক/পৌরসভা £ কাঁথি-২
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪৪২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ ভবানীপুর
১৮৫ , ভবানীপুর প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৪২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- ছোট সুবর্ণনগর জে, এল, নং-৫১৫

১ সেকআলাউদ্দিন পিতা ইউসুফ পুং ৭৭ WB/31/211/552457
২ মঈদান বিবি আলাউদ্দিন সী ৬৭ /8/31/211/552465
© গুলশান বিবি নওসেদ cel ৪৪ WB/31/211/552136
8 নুরজান বিবি স্বামী মহল্মদ @ = ৪২ WB/31/211/552
৫ রাবেয়া খাতুন পিতা সেক আলাউদ্দিন a ১৯
v মহবৎ খাঁন পিতা মৈতাব খাঁন পৃং ৫২ WB/31/211/552
৭ মেরজান বিবি সেরাজ ই্রী ৬৮ "/8/31/211/552236
৮ সেকএয়াকত আলি পিতা সেরাজ পুং ৫৬ ৮৪8/31/211/552155
> সুবেরা বিবি স্বামী এয়াকত a 88 WB/31/211/552435
১০ সেকএয়াশিন আলি পিতা রহিম পৃুং ৪৮ WB/31/211/552112
১১ রানু বিবি স্বামী এয়াশিন স্রী ৪৩ WB/31/211/552121
১২ বারজান বিবি স্বামী ওয়াজাদ cel 8% WB/31/211/552123
১৩ সেকযোবেদ আলি পিতা গফুর পুং ৪৬ "/8/31/211/552350
১৪ সাকিলা বিবি স্বামী যোবেদ স্রী ৪১ "/8/31/211/552128
১৫ সেকওয়াজাদ আলি পিতা পেয়ারু পৃুং ৫০ WB/31/211/552113
১৬ সেকএকতার আলি পিতা ওয়াজাদ পৃুং ২৫ "৮8/31/211/552358
১৭ সেকসওকত আলি পিতা গফুর 78 ৭০ WB/31/211/552346
১৮ আয়দান বিবি সওকত সী ৬০ ৮/8/31/211/552345
১৯ সেকহাবিবুর রহমান পিতা সওকত 78 ৩৬ —WB/31/211/552230
২০ তাইরুন বিবি স্বামী সেক হাবিবুর B® x0
২১ সেক এতাবুল রহমান পিতা সেক সাওকত রহমান পুং ১৯
২২ আমিরুন বিবি রহিম a ৬৪ = WB/31/211/552182
২৩ সেকগোলাপ মহম্মদ পিতা রহিম পুং ৩৫ = WB/31/211/552041
২৪ জারিনা বিবি স্বামী গোলাপ স্রী ৩০ | WB/31/211/552122
২৫ সেকজনাব আলি পিতা রহিম 78 ৪১ WB/31/211/552397
২৬ তনুজা বিবি স্বামী জনাব Bee /8/31/211/552124
২৭ সেকনেয়ামত আলি পিতা সেরাজ পৃং ৫২ "৮8/31/211/552424
২৮ রোজান বিবি স্বামী নেয়ামত স্রী ৩৮ WB/31/211/552120
২৯ সেক আজুদ্দিন পিতা সেক নিয়ামত a ১৯
৩০ সেকমিনাজ আলি পিতা সওকত 78 ৪০ 8/31/211/552250
ত১ গুলশন বিবি স্বামী মিনাজ Bee /8/31/211/552129
oR সতীশচন্দ্র খুঁটিয়া পিতা ঝাড়েশ্বর খুঁটিয়া পৃুং ৬৫ WB/31/211/552263
তত চঞ্চলা খুঁটিয়া স্বামী সতীশ খুঁটিয়া স্রী ৫০ "/8/31/211/552332
৩৪ গনেশচন্দ্র খুঁটিয়া পিতা সতীশ খুঁটিয়া 78 ৩১ WB/31/211/552334
৩৫ খোকন খুঁটিয়া পিতা সতীশ খুঁটিয়া 78 ২৩ FTD1782184
৩৬ সন্ধ্যা খুঁটিয়া স্বামী গনেশ চন্দ্র খুঁটিয়া # ২৩ FTD1782150
৩৭ রিনারানী খুঁটিয়া পিতা সতীশি চন্দ্র খুঁটিয়া সী ২২ FTD1782192
ov বরেস্দ্রনাথ গিরি পিতা গিরিশ গিরি 78 ৭৩ WB/31/211/552087
৩৯ সুবিমল গিরি পিতা বরেন্দ্র গিরি 7% ৩২ WB/31/211/552084
80 রেখারানী গিরি স্বামী সুবিমল গিরি স্ত্রী ১৯
৪১ বিপুল গিরি পিতা বরেন্দ্র গিরি পুং ৩০ WB/31/211/552076
৪২ সুলেখা গিরি স্বামী বিপুল গিরি স্বী ২৬ FTD1782143
৪৩ নরেস্দ্রনাথ গিরি পিতা গিরিশ গিরি পৃং ৬০ 8/31/211/552036
88 শুভাশীষ গিরি পিতা নরেস্দ্রনাথ গিরি পুং ২২ FTD1782457
৪৫ সুভাষিনী গিরি স্বামী নরেন্দ্র গিরি @ = ৪০ WB/31/211/552287

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্া ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ 'দীপক গিরি পিতা নরেন্দ্র গিরি পুং ৩৭ "/8/31/211/552347
৪৭ মালারানী গিরি স্বামী দীপক গিরি সী ৩২ WB/31/211/552234
৪৮ দেবাশীষ গিরি পিতা নরেন্দ্র গিরি পৃং ২৫ "৮8/31/211/552171
৪৯ বীরেন্দ্রনাথ গিরি পিতা গিরিশ গিরি 78 ৫৫ = WB/31/211/552170
৫০ সুভাষিনী গিরি স্বামী বীরেন্দ্র গিরি স্রী ৪৭ WB/31/211/552179
৫১ বাদল গিরি পিতা বীরেন্দ্র গিরি 78 ৩৪ = WB/31/211/552259
৫২ ভবানী গিরি স্বামী বাদল গিরি সী ৩০ /8/31/211/552180
৫৩ বন্কিমচন্দ্র গিরি পিতা ভৈরব গিরি 78 ৬৪ WB/31/211/552045
৫৪ প্রগতিরানী গিরি স্বামী বন্কিমচন্দ্র গিরি @ = ৫০ ~—-WB/31/211/552149
৫৫ সুপ্রভাত গিরি পিতা বক্কিমচন্দ্র গিরি পুং ৪১ WB/31/211/552217
৫৬ শিউলী গিরি স্বামী সুপ্রভাত গিরি @ = ৩৪ %/8/31/211/552150
৫৭ সুকুমার গিরি পিতা বন্কিমচন্দ্র গিরি 7% ৩১ WB/31/211/552193
৫৮ শুভ্কর গুচ্ছাইত পিতা সুকুমার গুচ্ছাইত স্ত্রী ২২
৫৯ aya গুচ্ছাইত পিতা west গুচ্ছাইত স্ত্রী ১৯
৬০ সুস্মিতা গুচ্ছাইত পিতা সুকুমার গুচ্ছাইত স্ত্রী ২০
৬১ সুনিতা গুচ্ছাইত পিতা সুকুমার গুচ্ছাইত স্ত্রী ১৯
wR সুকুমার গুচ্ছাইং পিতা রাখাল গুচ্ছাইং পুং ৫১ ৮8/31/211/552049
ve তাপসী গুচ্ছাইং স্বামী সুকুমার গুচ্ছাইং @ = 8% =~ WB/31/211/552050
৬৪ অটল জানা পিতা বরেন্দ্র জানা পুং ৪২ WB/31/211/552301
৬৫ কল্যানী জানা স্বামী অটল জানা সী ৩৭ /8/31/211/552318
wy অতুল জানা পিতা উপেস্দ্র জানা পুং ৫৭ ৮৪8/31/211/552
va পদ্মা জানা স্বামী অতুল জানা সী ৪৫ /8/31/211/552286
ww রেখা জানা স্বামী অতুল জানা সী ২৫ WB/31/211/552444
৬৯ সুলেখা জানা পিতা অতুল জানা সতী ২০
৭০ বাপ্পা জানা পিতা অতুল জানা পুং ১৯
৭১ রেবতী জানা স্বামী রাজকুমার জানা স্রী ৬৫ =~ WB/31/211/552077
৭২ অনন্তকুমার জানা পিতা রাজকুমার জানা পুং ৪৩ "/8/31/211/552258
ae ভবানী জানা স্বামী অন্ত জানা সী ৩৭ WB/31/211/552273
৭৪ কমলা জানা স্বামী হিমাংশু জানা স্রী ৪৭ WB/31/211/552442
৭৫ অমিয় জানা পিতা হিমাংশু জানা 78 ৩৭ "8/31/211/552469
৭৬ শক্তি জানা স্বামী অমিয় জানা সী ৩২ /8/31/211/552338
৭৭ রুনা জানা পিতা অমিয় জানা cel ১৯
৭৮ সুধাংশুশেখর জানা পিতা Screg জানা 78 ৬৫ ৮8/31/211/552166
৭৯ গীতা জানা স্বামী সুধাংশু জানা সী ৫৫ /8/31/211/552331
৮০ বিকাশ জানা পিতা সুধাংশু জানা পুং ৩৩ "%8/31/211/552197
৮১ অলকারানী জানা পিতা সুধাংশু জানা সী ২৮ /8/31/211/552470
ve বকুল জানা পিতা সুধাংশু জানা পুং ২৫ "/8/31/211/552443
ve বিপুল জানা পিতা সুধাংশু জানা পুং ১৯
vs হেমস্তকুমার শীট পিতা শশীভূষণ শীট পুং ৬৫ = WB/31/211/552202
ve রোহিনী জানা স্বামী বরেন্দ্র জানা সী ৭৫ /8/31/211/552071
ve সুকুমার জানা মাতা রোহিনী জানা পুং ৪৫ চা01782028
৮৭ আরতি জানা স্বামী সুকুমার জানা সী ৪২ "/8/31/211/552072
ve দেবাশীষ জানা পিতা সুকুমার জানা 78 ২৩ FTD1781913
ve সুমিতা জানা স্বামী দেবাশীষ জানা স্ত্রী ১৯
৯০ সুব্রত জানা পিতা সুকুমার জানা পুং ১৯
৯১ গৌরী জানা স্বামী বরুন জানা সী ৩৯ WB/31/211/552285
ভা ৬ PR LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee মোটপ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z 2 %

৯২ প্রভাস জানা পিতা বরুন জানা 8 ১৯ = FTD1782127

৯৩ সুভাষ জানা পিতা বরুনচন্দ্র জানা aR ২৫ FTD1782655

৯৪ সুবিমল জানা পিতা বরেন্দ্র জানা 78 ৪৮ 8/31/211/552066
৯৫ নীলিমা জানা স্বামী সুবিমল জানা @ = ৪০ "/8/31/211/552316
৯৬ সুশান্তকুমার জানা পিতা রাজকুমার জানা পুং ৪৭ ৮8/31/211/552037
৯৭ বাসন্তী জানা স্বামী সুশান্ত জানা স্রী ৪০ WB/31/211/552078
৯৮ DSI জানা পিতা রাজকুমার জানা পৃুং ৩৮ "8/31/211/552172
৯৯ পারুলবালা জানা স্বামী ee জানা সত্রী ২৮ WB/31/211/552272
১০০ অনিল প্রধান পিতা হরিপদ প্রধান পুং ৪৬ "/8/31/211/552293
১০১ শেফালী প্রধান স্বামী অনিল প্রধান সী ৩৯ "/8/31/211/552309
১০২ নূপেন্দ প্রধান পিতা অনিল প্রধান পৃং ১৯

১০৩ নিখিল প্রধান পিতা হরিপদ প্রধান 78 ৩৮ 8/31/211/552348
১০৪ সাবিত্রী প্রধান স্বামী নিখিল প্রধান @ ৩২ WB/31/211/552339
১০৫ অনন্তকুমার শীট পিতা গজেন্দ্র শীট 8 ৮০ "8/31/211/552030
১০৬ রমনীবালা শীট স্বামী অনন্ত শীট সী ৭০ /8/31/211/552376
১০৭ রবীন্দ্রনাথ শীট পিতা অনন্ত শীট পুং ৪৫ "/8/31/211/552240
১০৮ গনেশচন্দ্র শীট পিতা অনন্ত শীট পুং ৩৫ "/8/31/211/552135
১০৯ আরতি শীট স্বামী রবীন্দ্র শীট সী ৪০ /8/31/211/552083
১১০ সুশান্ত শীট পিতা রবীন্দ্র শীট পুং ২২ FTD1781632

১১১ শ্রীকান্ত শীট পিতা রবীন্দ্র শীট A ১৯

১১২ জ্যোৎস্না শীট স্বামী গনেশ শীট স্রী ৩০ WB/31/211/552082
১১৩ কামিনী শীট স্বামী কুশধবজ শীট স্রী ৪৫ ~~ WB/31/211/552016
১১৪ রত্না শীট পিতা কুশধবজ শীট সতী ২০

১১৫ রীতা শীট পিতা কুশধবজ শীট স্ত্রী ১৮

১১৬ চিত্তরঞ্জন শীট পিতা সরবেববশ্বর শীট পুং ৪৫ = WB/31/211/552137
১১৭ সুভাষিনী শীট স্বামী চিত্তরঞ্জন শীট @ = ৪০ "/8/31/211/552080
১১৮ অশোক কুমার শীট পিতা চিত্তরঞ্জন শীট পৃং ১৯

১১৯ মল্লিকা শীট স্বামী স্বপন শীট সী ২২ FTD1781624

১২০ বিলাসিনী শীট স্বামী সবেববশ্বর শীট @ = ৫৫ = WB/31/211/552216
১২১ সুকুমার শীট পিতা সরবেববশ্বর শীট 78 ৪০ WB/31/211/552039
১২২ সন্ধ্যারানী শীট স্বামী সুকুমার শীট @ = ৩৪ %/8/31/211/552070
১২৩ গীতারানী শীট স্বামী সুকুমার শীট স্ত্রী ১৯

১২৪ স্বপন কুমার শীট পিতা চিত্তরঞ্জন শীট পৃুং ২৯ WB/31/211/552148
১২৫ মালতী শীট স্বামী ঝন্টু শীট স্রী ৩৩ WB/31/211/552079
১২৬ শান্তিকুমার শীট পিতা লবকান্ত শীট পুং ৩৫ "8/31/211/552052
১২৭ বাচ্চু শীট পিতা acre শীট পৃং ৩২ WB/31/211/552022
১২৮ রাজবালা শীট স্বামী লবকান্ত শীট @ = ২৮ WB/31/211/552102
১২৯ গঙ্গামনী শীট স্বামী শাস্তি শীট @ ৩০ /8/31/211/552081
১৩০ যমূনা শীট স্বামী বাচু শীট সী ২৮ WBI/31/211/552043
১৩১ সুধীরচন্দ্র শীট পিতা শশীভূষণ শীট 78 ৫৫ —WB/31/211/552040
১৩২ মনিবালা শীট স্বামী সুধীর শীট @ ৪৯ WB/31/211/552073
১৩৩ বাসুদেব শীট পিতা সুধীর শীট পৃং ৩৫ WB/31/211/552441
১৩৪ পঞ্চমী শীট স্বামী বাসুদেব শীট @ = ৩০ "/8/31/211/552074
১৩৫ পশুপতি শীট পিতা সুধীর শীট 78 ২৮ ~~ WB/31/211/552191
১৩৬ পিন্টু শীট পিতা সুধীর শীট পুং ১৯

১৩৭ শত্তুরাম শীট পিতা ভুতনাথ শীট 78 ৩৫ WB/31/211/552013

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ বিমলা শীট পিতা ভূতনাথ শীট স্ত্রী ১৯
১৩৯ কাজল শীট পিতা ভূতনাথ শীট স্ত্রী ১৮
১৪০ ভারতী শীট স্বামী শঙ্কু শীট Boys
১৪১ সুবোধচন্দ্র শীট পিতা সরবেব্বশ্বর শীট 78 ৩৭ WB/31/211/552138
১৪২ গীতারানী শীট স্বামী সুবোধ শীট @ = ৩৩ WB/31/211/552415
১৪৩ গংগা শীট স্বামী হেমন্ত শীট সী ৫৫ /8/31/211/552167
১৪৪ নমিতা শীট স্বামী হেমন্ত শীট সতী ২০
১৪৫ মনি শীট পিতা হেমন্ত শীট স্ত্রী ১৮
১৪৬ তরঙ্গিনী সাউ মাতা তরনী সাউ স্ত্রী ৫০
১৪৭ কবিতা সাউ স্বামী তপন সাউ স্ত্রী ২৮
১৪৮ তপন সাউ মাতা তরনীবালা সাউ পৃং ২২ FTD1781384
১৪৯ স্বপন কুমার সাউ পিতা রামপ্রসাদ সাউ পৃং ২০
১৫০ রতন কুমার সাউ পিতা রামপ্রসাদ সাউ পৃং ১৯
ভাগ নং২ মৌজা- ভেটা পুখুরিয়া জে, এল, নং-৬০৬
১৫১ অনিল গারু পিতা গুনধর গারু 78 ৪২ WB/31/211/552089
১৫২ প্রতিমা গারু স্বামী অনিল গারু @ = ৩৪ /8/31/211/552097
১৫৩ পূর্ণেন্দু SBT পিতা শীশচন্দ্র eur পুং ৫৫ ~~ WB/31/211/552190
১৫৪ রেনুকা BUT স্বামী পূর্ণেন্দু গুড়্য সী ৪৬ /8/31/211/552401
১৫৫ পিনাকী গুড়্যা পিতা পূর্ণেন্দু BUTT পুং ২৬ ৮৪/31/211/552194
১৫৬ প্রতিমা গুড়িয়া স্বামী পিনাকী গুড়িয়া @ ২২ FTD1781921
১৫৭ ভগবান গুড়্যা পিতা শীশচন্দ্র UT পুং ৬৬ "/8/31/211/552156
১৫৮ আশালতা SUT স্বামী ভগবান গুড়্যা সী ৫৪ WB/31/211/552402
১৫৯ সুভাষ গুড়্যা পিতা ভগবান গুড়্যা পুং ২৮ FTD1782739
১৬০ সুপ্রিয়া গুড়িয়া স্বামী সুভাষ গুড়িয়া @ = ২৩ া01782754
১৬১ তপন গুড়্যা পিতা Gee SET পুং ৩৪ WB/31/211/552232
১৬২ প্রতিভা eur স্বামী তপন গুড়্যা সী ২৫ চা1782705
১৬৩ বিকাশ গুড়্যা পিতা ভগবান VET 78 ৪০ WB/31/211/552306
১৬৪ ছবিরানী গুড়্যা স্বামী বিকাশ গুড়্যা @ ৩৩ /8/31/211/552391
১৬৫ গিরিবালা জানা স্বামী অচিন্ত্য জানা সী ৫৬ /8/31/211/552307
১৬৬ দিলীপ জানা পিতা afte eri 78 ৩২ WB/31/211/552222
১৬৭ অঞ্জলী জানা স্বামী দিলীপ জানা স্ত্রী ১৯
১৬৮ শুকদেব জানা পিতা afte art পুং ২৯ WB/31/211/552319
১৬৯ অমিয় জানা পিতা যতীন্দ্র জানা পৃং ৪৭ WB/31/211/552251
১৭০ কৃষ্ণারানী জানা স্বামী অমিয় জানা স্রী ৩৪ WB/31/211/552237
১৭১ সুধাংশু জানা পিতা গোপীনাথ জানা পৃুং ৫২ ঢা01781533
১৭২ সন্ধ্যারানী জানা স্বামী সুধাংশু জানা @ ৪৬ /8/31/211/552308
১৭৩ সুশীলা জানা স্বামী সুরেন্দ্র জানা সী ৪৯ WB/31/211/552
১৭৪ ভারতি দাস স্বামী আশিষ দাস সী ৩২ /8/31/211/552238
১৭৫ অশোক দাস পিতা অতুল দাস পুং ৩৬ "/8/31/211/552445
১৭৬ সুমিতা দাস স্বামী অশোক দাস সী ২৬ /8/31/211/552439
১৭৭ বীরেন্দ্র দাস পিতা ঝাড়েশ্বর দাস পুং ৫৯ "/8/31/211/552315
১৭৮ আরতি দাস স্বামী বীরেন্দ্র দাস a 88 WB/31/211/552165
১৭৯ অনুপ দাস পিতা বীরেন্দ্র দাস পুং ২৬ "/8/31/211/552169
১৮০ রীনারাণী দাস স্বামী অনুপ দাস # ২৩ FTD1812593
১৮১ অরূপ দাস পিতা বীরেন্দ্র নাথ দাস পৃং ২২ চা1812692
১৮২ নিশিকান্ত মণ্ডল পিতা নীলকণ্ঠ মণ্ডল পুং ৬১ WB/31/211/552086
ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z 2 a
১৮৩ সুমিতা মণ্ডল স্বামী নিশিকান্ত মণ্ডল @ ৪৯ %/8/31/211/552096
১৮৪ রামশঙ্কর মণ্ডল পিতা নিশিকান্ত মণ্ডল পুং ১৯
১৮৫ আঙ্গুরবালা দাস স্বামী অভিমন্যু দাস a ৭৯ WB/31/211/552377
১৮৬ দেবেন্দ্র দাস পিতা অভিমন্যু দাস পৃং ৬০ | WB/31/211/552157
১৮৭ পাবর্বতি দাস স্বামী দেবেষ্দ্র দাস @ = ৫৪ %/8/31/211/552225
১৮৮ সাধন দাস পিতা দেবেদ্দ্র দাস aR ২৯ WB/31/211/552154
১৮৯ সজল দাস পিতা দেবেষ্দ্র দাস পুং ২৬ "/8/31/211/552226
১৯০ কাজল দাস পিতা দেবেদ্দ্র নাথ দাস পুং ২৩ FTD1782630
১৯১ কাঙ্গালচাঁদ দাস পিতা ঝাড়েশ্বর দাস পুং ৬৪ WB/31/211/552053
১৯২ গোরীরানী দাস স্বামী কাঙ্গাল দাস স্ত্রী ৬০ WB/31/211/552056
১৯৩ সুভাষ দাস পিতা কাঙ্গাল দাস 78 ৩৮ 8/31/211/552116
১৯৪ অনিতা দাস স্বামী সুভাষ দাস সী ২৭ "/8/31/211/552055
১৯৫ মানিক দাস পিতা কাঙ্গাল দাস পৃুং ৩৫ ৮৪/31/211/552
১৯৬ কবিতা দাস স্বামী মানিক দাস স্ত্রী ১৯
১৯৭ সাধন দাস পিতা কাঙ্গাল দাস পুং ৩২ WB/31/211/552
১৯৮ সুনন্দিতা দাস স্বামী সাধন দাস a ১৯
১৯৯ মিলন দাস পিতা কাঙ্গাল দাস 78 ২৯ ৮8/31/211/552051
২০০ কাঞ্চন দাস পিতা কাঙ্গাল দাস aR ২৬ WB/31/211/552
২০১ সুবলচন্দ্র দাস পিতা শচীন্দ্র দাস পুং ৪২ WB/31/211/552451
২০২ aed দাস স্বামী সুবল দাস @ = ৩০ | WB/31/211/552437
২০৩ মিলন দাস পিতা সুবল দাস i ২০
২০৪ সৌদামিনী নন্দী স্বামী শীনিবাস নন্দী সী ৮০ WB/31/211/552
২০৫ অজিত নন্দী পিতা শ্রীনিবাস নন্দী পুং ৫৭ "/8/31/211/552256
২০৬ শান্তনা নন্দী স্বামী অজিত নন্দী সী ৪৭ WB/31/211/552125
২০৭ রামরতন নন্দী পিতা অজিত নন্দী পৃং ২০
২০৮ মদনমোহন নন্দী পিতা অজিত নন্দী পৃং ১৮
২০৯ মেনকা দীন্দা স্বামী ভূতনাথ দীন্দা সী ৬৮ /8/31/211/552233
২১০ ভূবনেশ্বরী নন্দী স্বামী অনন্ত নন্দী সী ৫৯ WB/31/211/552127
২১১ বিবেকানন্দ নন্দী পিতা অনন্ত নন্দী পুং ২৮ "/8/31/211/552088
২১২ শ্রীকান্ত নন্দী পিতা অনন্ত নন্দী পুং ২৫ "/8/31/211/552417
২১৩ হারাধন নন্দী পিতা Beam নন্দী পুং ৬৫ = WB/31/211/552006
২১৪ ছায়ারানী নন্দী স্বামী হারাধন নন্দী সী ৫৭ WB/31/211/552126
২১৫ বিমলকুমার নন্দী পিতা হারাধন নন্দী পৃুং ৪১ WB/31/211/552
২১৬ নির্মলকুমার নন্দী পিতা হারাধন নন্দী 78 ৩৯ WB/31/211/552343
২১৭ বুদ্ধদেব নন্দী পিতা হারাধন নন্দী পৃং ৩৭ 8/31/211/552032
২১৮ 'রীতারানী নন্দী স্বামী বুদ্ধদেব নন্দী স্ী ২৮ "/8/31/211/552214
২১৯ অমল নন্দী পিতা হারাধন নন্দী পুং ২৯ WB/31/211/552175
২২০ প্লীতিলতা নন্দী স্বামী অমল নন্দী স্ত্রী ১৯
২২১ মানসী নন্দী স্বামী নির্মল নন্দী মী ২৯ FTD1781483
২২২ রমনী নন্দী পিতা স্ষীরোদ নন্দী পুং vs "/8/31/211/552359
২২৩ গোরাচাঁদ নন্দী পিতা রমনী নন্দী পুং ২৯ WB/31/211/552311
২২৪ কল্যাণী নন্দী স্বামী গোরাচাঁদ নন্দী সী ২৩ া1811876
২২৫ অভয় কুমার নন্দী পিতা রমনী নন্দী A ১৯
২২৬ শক্তিপদ নন্দী পিতা রমনী নন্দী 7% ৩০ WB/31/211/552310
২২৭ অলকা নন্দী স্বামী শক্তিপদ নন্দী স্বী ২৮ WB/31/211/552
২২৮ কালিপদ নন্দী পিতা রমনী নন্দী পুং ২৭ "/8/31/211/552288
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
২২৯ নগেদ্দ্র পড়্যা পিতা কুঙরনারায়ণ পড়্যা পুং ৬৬ "/8/31/211/552363
২৩০ সুবিমল পড়্যা পিতা ভগবান পড়্যা পৃং ৫৩ WB/31/211/552
২৩১ গোৌরীবালা পড়্যা স্বামী সুবিমল পড়্যা @ = ৪৯ WB/31/211/552398
২৩২ সৈকতকুমার পড়্যা পিতা সুবিমল পড়্যা 78 ২৩ চা 1782648
২৩৩ শক্তিপদ পড়্যা পিতা ভগবান পড়্যা 78 ৪৮ 8/31/211/552195
২৩৪ মঞ্জুবালা পড়্যা পিতা শক্তিপদ পড়্যা পুং ৪২ "/8/31/211/552399
২৩৫ SUT পড়্যা পিতা “fem পড়্যা পুং ২১
২৩৬ গুনধর পাল পিতা হারাধন পাল পুং ৬১ WB/31/211/552379
২৩৭ ভগবতী পাল স্বামী গুনধর পাল @ = @e =~ WB/31/211/552058
২৩৮ রামশঙ্কর পাল পিতা গুনধর পাল পুং ২৯ WB/31/211/552317
২৩৯ শিবশঙ্কর পাল পিতা গুনধর পাল পৃং ২৬ "৮8/31/211/552221
২৪০ হরিপদ পাল পিতা গুনধর পাল পুং ১৮
২৪১ লক্ষ্মীপ্রিয়া পাল স্বামী রামশংকর পাল স্ত্রী ২৪
২৪২ বরেস্দ্রনাথ পাল পিতা ভূবন পাল পুং ৫৪ %/8/31/211/552452
২৪৩ চারুবালা পাল স্বামী বরেন্দ্র পাল সী ৪৮ /8/31/211/552378
২৪৪ দুলালচন্দ্র পাল পিতা বরেন্দ্র পাল পৃং ২০
২৪৫ দোলন কুমার পাল পিতা বরেন্দ্র পাল পুং ১৯
২৪৬ মনীবালা পাল স্বামী দুলাল পাল স্ত্রী ১৮
২৪৭ ভূবনচন্দ্র পাল পিতা রামপ্রসাদ পাল পৃং ৮৬ %8/31/211/552
২৪৮ পরমেশ্বর পাল পিতা ভূবন পাল aR ৬১  WB/31/211/552416
২৪৯ শক্তিপদ পাল পিতা পরমেশ্বর পাল পুং ৪৫ = WB/31/211/552
২৫০ মমতা পাল স্বামী শক্তিপদ পাল স্ত্রী ৩৭ WB/31/211/552164
২৫১ মৃদুলকুমার পাল পিতা শক্তিপদ পাল 78 ২৪ FTD1812122
২৫২ বনবিহারী মণ্ডল পিতা মহেন্দ্র মণ্ডল 78 ৬৪ WB/31/211/552356
২৫৩ সুনতি মণ্ডল স্বামী বনবিহারী মণ্ডল @ = ৫৫ WB/31/211/552108
২৫৪ কমল মণ্ডল পিতা বনবিহারী মণ্ডল পুং ৪১ WB/31/211/552403
২৫৫ রঞ্জনা মণ্ডল স্বামী কমল মণ্ডল a 8 =WB/31/211/552404
২৫৬ অমল মণ্ডল পিতা বনবিহারী মণ্ডল পৃুং ২৮ WB/31/211/552313
২৫৭ করুনা মণ্ডল পিতা বনবিহারী মণ্ডল a ১৯
২৫৮ কেশব মণ্ডল পিতা রমেশ মণ্ডল পুং ৬৩ %/8/31/211/552260
২৫৯ সুশিলা মণ্ডল স্বামী কেশব মণ্ডল @ 8 "/8/31/211/552105
২৬০ বিষ্ণুপদ মণ্ডল পিতা কেশব মণ্ডল 78 ৩৭ WB/31/211/552174
২৬১ নমিতা মণ্ডল স্বামী বিষ্ণুপদ মণ্ডল @ ২৯ WB/31/211/552103
২৬২ কানন মণ্ডল পিতা কেশব মণ্ডল সী ৩০ /8/31/211/552104
২৬৩ হরিপদ মণ্ডল পিতা কেশব মণ্ডল পৃং ১৮
২৬৪ মনোরম মণ্ডল পিতা গুনধর মণ্ডল পুং ৪৮ WB/31/211/552101
২৬৫ ভারতী মণ্ডল স্বামী মনোরম মণ্ডল @ = ৪৪ WB/31/211/552110
২৬৬ বুদ্ধদেব মণ্ডল পিতা মনোরম মণ্ডল পুং ২৬ ৮8/31/211/552109
২৬৭ রতন কুমার মণ্ডল পিতা মনোরম মণ্ডল পুং ১৯
২৬৮ আরতি মন্ডল স্বামী বুদ্ধদেব মন্ডল সী ২২ FTD1811918
২৬৯ কমলা মণ্ডল স্বামী দীনবন্ধু মণ্ডল সী ৪৮ চা1811785
২৭০ রবীন্দ্র মণ্ডল পিতা দীনবন্ধু মণ্ডল 78 ২৮ WB/31/211/552418
২৭১ মনিবালা মণ্ডল স্বামী রবীন্দ্র মণ্ডল সী ২৬ /8/31/211/552106
২৭২ বাপী মণ্ডল পিতা দীনবন্ধু মণ্ডল a ১৯
২৭৩ পরিমল মণ্ডল পিতা সবেব্শশ্বর মণ্ডল পুং 8৪৪ ৮8/31/211/552446
২৭৪ পারুল মণ্ডল স্বামী পরিমল মণ্ডল a ৩৭ WB/31/211/552162
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৫ ফাল্গুনী প্রসাদ মণ্ডল পিতা পরিমল মণ্ডল 78 ২১  FTD1811520
২৭৬ শ্যামল মণ্ডল পিতা সবেববশ্বর মণ্ডল 78 ৩৭ WB/31/211/552168
২৭৭ গীতারানী মণ্ডল স্বামী শ্যামল মণ্ডল সী ২৯ WB/31/211/552163
২৭৮ তুহিনা মণ্ডল স্বামী ফাল্গুনী মণ্ডল স্ত্রী ১৯
২৭৯ সুভাষ মণ্ডল পিতা পূর্ণ মণ্ডল পৃুং ৪৩ 8/31/211/552023
২৮০ সুলেখা মণ্ডল স্বামী সুভাষ মণ্ডল @ ৩৯ WB/31/211/552107
২৮১ শ্যামসুন্দর মন্ডল পিতা fie মন্ডল পৃং ২৩
২৮২ শৈলবালা মাইতি স্বামী অমুল্য মাইতি @ = ৬০ "/8/31/211/552
২৮৩ দুয্যেধিন মাইতি পিতা অমুল্য মাইতি পৃং ৩৮ FTD1781897
২৮৪ নমিতা মাইতি স্বামী দুয্যোধিন মাইতি @ ৩১ WB/31/211/552409
২৮৫ পঞ্চানন সিংহ পিতা গুনধর সিংহ 78 ৩২ WB/31/211/558112
২৮৬ পারুল সিংহ স্বামী পঞ্চানন সিংহ সী ২৬ WBI/31/211/558352
ভাগ নং৩ মৌজা- ভবানীপুর জে, এল, নং-৬০৭
২৮৭ সাকিনা বেওয়া স্বামী সবুর ই্রী ৬১ "/8/31/211/552459
২৮৮ হাজরা বিবি স্বামী আজাবুল স্রী ২৮ WB/31/211/552115
২৮৯ আজাবুল খাঁ পিতা জবুর খাঁ 78 ৩০ WB/31/211/552114
২৯০ সুবরাতি খাঁ পিতা সুবরআলি খাঁ সী ২৪ চা1781863
২৯১ রানু বিবি স্বামী সেক সুবরাতি স্ত্রী ১৯
২৯২ গোলাল বিবি স্বামী ইদ্রিশ @ = ৪৬ %/8/31/211/552400
২৯৩ ইদ্রিশ আলি শা পিতা সেরালিশা 78 ৭৭ WB/31/211/552412
২৯৪ হালিমা খাতুন পিতা সেক ইদ্রিশ a ১৯
২৯৫ উলপন বেওয়া স্বামী গুলমহল্মদ a ৬৬ WB/31/211/552178
২৯৬ হাবিল শা পিতা গুলমহম্মদশা 78 ৩৩ %৮8/31/211/552187
২৯৭ খারিদন বিবি স্বামী হাবিল সী ২৯ WB/31/211/552224
২৯৮ হাজেরা বেওয়া স্বামী নওসেদ সী ৪৪ WB/31/211/552243
২৯৯ জিম্মত বিবি স্বামী নেজিব সী ৯৯ /8/31/211/552008
৩০০ সেক পিজিরউদ্দিন পিতা নেজিব পুং ৮৪ ৮8/31/211/552229
৩০১ গুলিসন বিবি নসরত ই্রী ৭১ "/8/31/211/552034
৩০২ নেকজান বিবি স্বামী পিজির সী ৬২ /8/31/211/552035
৩০৩ সেখ নেজামুদ্দিন পিতা সেক পিজিরুদ্দিন 78 ২৮ FTD1811926
৩০৪ রুকেজা বিবি স্বামী সেক নেজামুদ্দিন বিবি সী ২০ চা1781657
৩০৫ সেক নিয়ামত পিতা পিজির 78 ৩১ WB/31/211/552289
৩০৬ মরিয়ম বিবি স্বামী নিয়ামত সী ২৬ /8/31/211/5652069
৩০৭ নেকজান বিবি স্বামী সোলেমান @ ৬০ "/8/31/211/552161
৩০৮ সোলেমান শা পিতা কোবাদ শা পুং ৬৪ WB/31/211/552176
৩০৯ আলেমা বিবি স্বামী সোলেমান @ = ৫০ "/8/31/211/552159
৩১০ প্রমিলা কাণ্ডার স্বামী শচীন্দ্র কাণ্ডার সী ৫২ WB/31/211/552143
৩১১ নিরঞ্জন কাণ্ডার পিতা “ble sere 78 ৩৭ =~ WB/31/211/552014
৩১২ অঞ্জন কাণ্ডার পিতা “ble ters পুং ৩৫ "/8/31/211/552386
৩১৩ সরস্বতী কাণ্ডার স্বামী অঞ্জন কাণ্ডার স্ত্রী ১৯
৩১৪ সত্যরঞ্জন কাণ্ডার পিতা শচীন কাণ্ডার পুং ১৮
Ore মনোরঞ্জন কান্ডার পিতা «Plane কান্ডার পুং ২২ চা 1782408
৩১৬ খপেদ্দ্রনাথ কাণ্ডার পিতা কালিপদ কাণ্ডার পুং ৭৭ WB/31/211/552183
৩১৭ শচীন্দ্রনাথ কাণ্ডার পিতা কালিপদ কাণ্ডার পুং ৬৪ "/8/31/211/552025
ত১৮ চিত্তরঞ্জন কাণ্ডার পিতা খগেন্দ্র কাণ্ডার 78 ৪৯ WB/31/211/552196
oss আশীষরণ্জন কাণ্ডার পিতা চিত্তরঞ্জন কাণ্ডার পৃং ২০
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩২০ প্রমিলা কাণ্ডার স্বামী চিত্ত কাণ্ডার @ ৪৩ %/8/31/211/552011
৩২১ প্রলয় SISTA পিতা চিত্ত কাণ্ডার পৃুং ২৭ WB/31/211/552419
ORR অসিত কুমার মাইতি পিতা হরিপদ মাইতি 78 ৩৪ FTD1781426
ore অর্চনা কান্ডার স্বামী প্রলয় কান্ডার সী ২২ FTD1782069
৩২৪ মানসী et স্বামী আশীষ পণ্ড স্ত্রী ১৮
Ore রবীন্দ্র কাণ্ডার পিতা কালিপদ কাণ্ডার পুং ৬২ "/8/31/211/552380
৩২৬ আরতি কাণ্ডার স্বামী রবীন্দ্র কাণ্ডার সী ৫০ /8/31/211/552145
৩২৭ উষারানী কাণ্ডার পিতা রবীন্দ্র কাণ্ডার স্ত্রী ১৮
ত২৮ ফেলাতুল আলি খাঁ পিতা মোবারক খাঁ পুং ৪৩ = WB/31/211/552146
৩২৯ মাজেদ আলি খাঁ পিতা মোবারক খাঁ পৃুং ২৯ WB/31/211/552218
৩৩০ আসেদ আলি খাঁ পিতা মোবারক খাঁ পৃুং ২৯ "৮8/31/211/552219
৩৩১ অঞ্জুমান বিবি স্বামী ফেলাতুন স্রী ৩৩ =~ WB/31/211/552142
OR মনিবালা জানা স্বামী বরেন্দ্র জানা স্রী ৬১ WB/31/211/552341
৩৩৩ অনন্ত জানা পিতা বরেন্দ্র জানা 78 ৪৯ WB/31/211/552244
৩৩৪ কবিতা জানা স্বামী অন্ত জানা সী ২৯ /8/31/211/552420
৩৩৫ aise জানা পিতা বরেন্দ্র জানা পুং ৪৩ WB/31/211/552
৩৩৬ সুশান্ত জানা পিতা বরেন্দ্র জানা 78 ৩৯ "/8/31/211/552010
৩৩৭ শিউলী জানা স্বামী সুশাস্ত জানা সী ২৫ FTD1781509
oon নমিতা জানা পিতা বরেস্দ্র জানা a ১৮
৩৩৯ রাজেন্দ্রনাথ জানা পিতা অরুন জানা 78 ৬৩ WB/31/211/552295
৩৪০ ছবিরানী জানা স্বামী রাজেন্দ্র জানা @ = ৫৪ %/8/31/211/552299
৩৪১ পুতুল জানা পিতা রাজেন্দ্র জানা পুং ২৭ "/8/31/211/552059
৩৪২ রবীন্দ্রনাথ জানা পিতা রাজেন্দ্র জানা পুং ২৬
৩৪৩ ্বারেন্দ্রনাথ জানা পিতা রাজেন্দ্র জানা পৃং ২০
৩৪৪ সঞ্জয় জানা পিতা রাজেন্দ্র জানা পুং ১৮
৩৪৫ মামনী জানা স্বামী ধীরেন্দ্র জানা স্ত্রী ১৮
৩৪৬ মাতঙ্গিনী দিন্দা স্বামী দেবেষ্দ্র দিন্দা সী ৮৪ WB/31/211/552002
৩৪৭ জয়ন্ত দিন্দা পিতা দেবেম্দ্র দিন্দা 78 ৬৭ WB/31/211/552009
৩৪৮ কাজলরানী দিন্দা স্বামী জয়ন্ত দিন্দা @ = ৪২ WB/31/211/552003
৩৪৯ অসিত দিন্দা পিতা Gag দিন্দা 78 ৩২ WB/31/211/552001
৩৫০ সুজিত দিন্দা পিতা জয়ন্ত দিন্দা পৃং ২০
৩৫১ মোহিত কুমার দীন্দা পিতা জয়ন্ত কুমার দীন্দা পৃং ২৩
৩৫২ আরতি নায়ক স্বামী অশ্বিনী নায়ক স্ী ৪৮ /8/31/211/552067
eee ননীবালা মাইতি স্বামী অতুল মাইতি স্রী ৯২ "/8/31/211/552382
৩৫৪ পূর্ণেন্দু মাইতি পিতা অতুল মাইতি 78 ৭২ WB/31/211/552351
৩৫৫ মনিমালা মাইতি স্বামী পূর্ণেন্দু মাইতি স্রী ৬২ WB/31/211/552228
৩৫৬ তুষারকান্তি মাইতি পিতা পূর্ণেন্দু মাইতি 78 ৪৪ ৮8/31/211/552385
৩৫৭ দীপঙ্কর মাইতি পিতা পূর্ণেন্দু মাইতি 78 ২৭ চা1781400
ত৫৮ প্রদীপ মাইতি পিতা অশ্বিনী মাইতি 78 ২৯ WB/31/211/552344
৩৫৯ নির্মলকুমার মাইতি পিতা অতুল মাইতি পৃং ৫৯ 8/31/211/552018
৩৬০ দীপ্তিরানী মাইতি স্বামী নির্মল মাইতি স্বী ৫২ %/8/31/211/552227
৩৬১ দিবো্যেন্দু মাইতি পিতা নির্মল মাইতি 78 ২৯ WB/31/211/552
৩৬২ উষারানী মাইতি স্বামী দিবোল্দু মাইতি স্ত্রী ১৯
ove অরবিন্দ মাইতি পিতা অতুল মাইতি 78 ৫১ "8/31/211/552173
৩৬৪ নিলীমা মাইতি স্বামী অরবিন্দ মাইতি @ = ৪৩ %/8/31/211/552321
ove অরিন্দম মাইতি পিতা অরবিন্দ মাইতি 78 ২২ চা1782044

ভা ৬ ৪পুৎ- LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপ্া ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৩৬৬ মধুশী মাইতি পিতা অরবিন্দ মাইতি স্ত্রী ১৯
৩৬৭ অনিলকুমার মাইতি পিতা প্রসন্ন মাইতি পৃুং ৫৮ = WB/31/211/552021
ove গৌরীরানী মাইতি স্বামী অনিল মাইতি সী ৪৯ /8/31/211/552020
৩৬৯ আশিষকুমার মাইতি পিতা অনিল মাইতি 78 ২৮ ~~ WB/31/211/552458
৩৭০ সরযুবালা মাইতি স্বামী হরিপদ মাইতি স্রী ৬৪ WB/31/211/552257
৩৭১ অসীমকুমার মাইতি পিতা হরিপদ মাইতি পৃুং ৩৭ 8/31/211/552330
৩৭২ অশোক মাইতি পিতা হরিপদ মাইতি পৃং ২০
৩৭৩ সুমিতা মাইতি স্বামী অশোক মাইতি স্ত্রী ১৮
৩৭৪ কল্যানীরানী মাইতি স্বামী অসিত মাইতি @ = ৩০ WB/31/211/552279
৩৭৫ রানী মাইতি স্বামী অসীম মাইতি সী ২৯ "/8/31/211/552278
৩৭৬ অঞ্জলীবালা মাইতি স্বামী অশ্বিনী মাইতি স্ত্রী ৬২ WB/31/211/552365
৩৭৭ 'দীপক মাইতি পিতা অশ্বিনী মাইতি 78 ৩৪ ~~ WB/31/211/552449
৩৭৮ 'দীপালী মাইতি স্বামী দীপক মাইতি @ = ২৩ ঢাট1781517
৩৭৯ আশীষ মাইতি পিতা হরিপদ মাইতি পুং ৪৫ "/8/31/211/552
evo ছবিরানী মাইতি স্বামী আশীষ মাইতি সী ৪০ /8/31/211/552414
ers বাসেদশা পিতা বাহার শা পুং ৪২ WB/31/211/552211
ove হাসিমা বিবি বাসেদ ই্ী ee =~ WB/31/211/552460
ore কাসেদশা পিতা বাহার শা পুং ৩৯ "/8/31/211/552007
৩৮৪ সাবেরা বিবি স্বামী কাসেদ সী ৩৪ WB/31/211/552223
ore গুলজার শা পিতা গুলমহন্মদ শা পুং ৪৬ WB/31/211/552410
ove হাসিমা বিবি স্বামী গুলজার সত্বী ৪২ WB/31/211/552231
৩৮৭ নেমাজী শা পিতা দৌলত শা 78 ৭৪ 8/31/211/552188
ore সালেহা বিবি স্বামী নেমাজী সী ৫৫ WB/31/211/552118
ত৮৯ ফেবু আলিশা পিতা aR «tT 78 ৫৫ WB/31/211/552099
৩৯০ নুশ্লেহার বিবি স্বামী ফেবু a 88 WB/31/211/552140
৩৯১ নুরুজামাল শা পিতা ফেব্কুশা পুং ২৮ "/8/31/211/552027
৩৯২ নেজামুদ্দিন আলি শা পিতা PEAT পৃং ২৫ 8/31/211/552026
one হাসিনা বিবি স্বামী নেজামুদ্দিন শা বিবি @ ss FTD1781616
৩৯৪ অজিত সাউ পিতা নলিনী সাউ পুং ৪৯ WB/31/211/552463
ore প্রতিমা সাউ স্বামী অজিত সাউ cel 88 WB/31/211/552094
৩৯৬ সমীর বরন সাউ পিতা অজিত সাউ 78 ২০ চা1782002
৩৯৭ অশোক সাউ পিতা নলিনী সাউ পুং ৪৩ 8/31/211/552448
ode লাবনাময়ী সাউ স্বামী নলিনী সাউ ই্রী ৭৫ WB/31/211/552093
৩৯৯ ইন্দুভুষণ সাউ পিতা নলিনী সাউ পৃুং ৫৪ WB/31/211/552192
800 বাসন্তী সাউ স্বামী ইন্দুভ্ষণ সাউ সী ৪৫ WB/31/211/552144
৪০১ কবিতা সাউ স্বামী অশোক সাউ সী ২৯ WBI/31/211/552095
৪০২ নীলিমা সাউ পিতা ইন্দু সাউ স্ত্রী ১৮
৪০৩ শান্তমনী সাউ স্বামী দেবেন্দ্র সাউ সী ৬৭ WB/31/211/552131
৪০৪ অশোক সাউ পিতা দেবেন্দ্র সাউ 78 ৩৭ "8/31/211/552426
৪০৫ সন্ধ্যারানী সাউ স্বামী অশোক সাউ সী ২৯ WB/31/211/552132
৪০৬ গনেশ সাউ পিতা দেবেদ্দ্র সাউ পুং ৩৩ ৮8/31/211/552205
৪০৭ রতন সাউ পিতা দেবেন্দ্র সাউ 8 ২৯ WB/31/211/552158
৪০৮ আরতী সাউ স্বামী গনেশচন্দ্র সাউ @ ২৩ FTD1782291
৪০৯ সুভাষিনী সাউ স্বামী সতীশ সাউ সী ৬৭ /8/31/211/552095
৪১০ আশিষকুমার সাউ পিতা সতীশ সাউ 78 ৩৯ "8/31/211/552
৪১১ অসিতবরণ সাউ পিতা সতীশ সাউ পৃং ৩২ WB/31/211/552031
Tee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১২ মৌসুমী সাউ স্বামী আশিষ সাউ আম ২৫ চা1781905

৪১৩ ভুবন সাউ পিতা গ্রুবচরন সাউ পৃং ৬৭ WB/31/211/552326

৪১৪ ফুলটুসী সাউ স্বামী ভূবন সাউ স্রী ৫৭ WB/31/211/552327

৪১৫ দেবব্রত সাউ পিতা ভূবন সাউ পৃং ২৪

৪১৬ সুব্রত সাউ পিতা ভূবন সাউ পৃং ২০

৪১৭ সত্যব্রত সাউ পিতা ভূবন সাউ পুং ১৮

৪১৮ শান্তমনী সাউ স্বামী নগেন্দ্র সাউ সী ৬৫ ৮/8/31/211/552119

৪১৯ প্রদীপ সাউ পিতা রাধাকৃষ্ণ সাউ 78 ৪৭ WB/31/211/552203

৪২০ পূর্নিমা সাউ স্বামী প্রদীপ সাউ @ = ৪০ WB/31/211/552245

৪২১ সুমিত্রা সাউ স্বামী রাধাকৃষ্ণ সাউ স্রী ৭৭ -WB/31/211/552464

৪২২ বিষ্ণুপদ সাউ পিতা রাধাকৃষ্ণ সাউ পৃং ৫২ WB/31/211/552210

৪২৩ জ্যোৎস্না সাউ স্বামী বিষ্ণুপদ সাউ a ৪৩ WB/31/211/552090

৪২৪ হিমাংশু সাউ পিতা ভূপেন্দ্র সাউ পুং ৫২ ৮8/31/211/552152

৪২৫ অলকারানী সাউ স্বামী হিমাংশু সাউ @ = ৪২ FTD1782234

৪২৬ সঞ্জয় সাউ পিতা হিমাংশু সাউ পুং ১৯

৪২৭ অংশুমান সাউ পিতা ভূপেন্দ্র সাউ 8 ৩৬ ৮8/31/211/552357

৪২৮ CREAT সাউ স্বামী রাজেন্দ্র সাউ স্ী ৬২ %/8/31/211/552091

৪২৯ হৃষিকেশ সাউ পিতা রাজেন্দ্র সাউ 78 ৪৬ "/8/31/211/552061

geo অঞ্জলী সাউ স্বামী হৃষিকেশ সাউ a ৪০ =WB/31/211/552455

৪৩১ স্বপনকুমার সাউ পিতা রাজেন্দ্র সাউ পৃং ৪৩ 8/31/211/552204

৪৩২ মুকুল সাউ পিতা রাজেন্দ্র সাউ পুং ৩৪ %৮8/31/211/552423

৪৩৩ দূগরানী সাউ স্বামী স্বপন সাউ সী ৩২ "/8/31/211/552098

৪৩৪ গীতারানী সাউ স্বামী মুকুল সাউ স্ত্রী ১৮

৪৩৫ শ্রাবনী সাউ স্বামী সুধাংশু সাউ @ = ee =~ WB/31/211/552153

ভাগ নং৪ মৌজা- পূর্বর্ব দুর্গপুর জে, এল, নং-৬০৮ .

৪৩৬ সেক মহশ্মদআলি পিতা স্বরাজ পুং ৪৭ WB/31/211/552239

৪৩৭ সেক রহমানআলি পিতা সেক মহম্মদআলি পৃুং ২৩ FTD1781434

৪৩৮ সেক নাসেরউদ্দিন পিতা সেক মহম্মদ পুং ১৯

৪৩৯ রেহানা বিবি স্বামী মহল্মদ @ ৩৬ =~ WB/31/211/552336

880 সেক রহিনূরআলি পিতা মহম্মদ পৃং ২৫ FTD1781442

৪৪১ আকলিমন বিবি স্বামী সেখ রহিনুর আলি সী] ২৩ FTD1781459

৪৪২ সেক রমজান পিতা স্বেরাজ 78 ৪৯ WB/31/211/552274

৪৪৩ সুবেরা বিবি রমজান cel ৪০ WB/31/211/552246

888 দুগামিনী জানা স্বামী সতীশ জানা @ = ৭৩ %/8/31/211/552340

৪৪৫ শুকদেব জানা পিতা সতীশ জানা পুং ৩৬ =~ WB/31/211/552139

৪৪৬ মিতারানী জানা স্বামী শুকদেব জানা @ ৩৪ /8/31/211/552323

৪৪৭ সুকুমার জানা পিতা সতীশ জানা পুং ২৩

৪৪৮ বরুন জানা পিতা উপে্দ্র জানা 78 ৪৮ = WB/31/211/552389

৪8৯ উমা সাউ স্বামী অসীম সাউ সী ২৪ FTD1782481

৪৫০ কিরনবালা দাস স্বামী সতীশ দাস @ = ৫৩ "/8/31/211/552

৪৫১ woes দাস মাতা কিরনবালা দাস স্ত্রী ২২

৪৫২ সুব্রত দাস পিতা সতীশ দাস পুং ২৮ WB/31/211/552434

৪৫৩ মিঠু দাস স্বামী সুব্রত দাস স্রী ২৩ FTD1782051

৪৫৪ দেবব্রত দাস পিতা সতীশ দাস AR ১৮

৪৫৫ সবিতারানী দাস স্বামী অসীত দাস সী ২৭ া01782119

৪৫৬ সৌদামিনী বেরা স্বামী অবস্তী বেরা সী ৬৩ WB/31/211/552440
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪৫৭ হিমাট্রীশেখর বেরা পিতা ভোলানাথ বেরা পুং ৫৬ ৮8/31/211/552292
৪৫৮ কমলারানী বেরা স্বামী হিমাদ্রী বেরা সী ৪০ /8/31/211/552395
৪৫৯ অসিতবরণ বেরা পিতা হিমাদ্রী বেরা পৃুং ৩৫ ~~ WB/31/211/552270
৪৬০ চিত্তরঞ্জন বেরা পিতা হিমাদ্রী বেরা পুং ৩২ "/8/31/211/552151
৪৬১ মনোরঞ্জন বেরা পিতা fare বেরা 78 ২৭ WB/31/211/552264
৪৬২ বিকাশ বেরা পিতা হিমাদ্রী বেরা পৃং ১৯
৪৬৩ পুতুলরানী বেরা স্বামী অসিত বেরা Boys
৪৬৪ নলিনীরঞ্জন বেরা পিতা ত্রৈলোক্য বেরা পৃং ৭০ WB/31/211/552046
৪৬৫ মনিকাঞ্চন বেরা পিতা নলিনী বেরা 78 ৩০ WB/31/211/552186
৪৬৬ রীতারানী বেরা স্বামী মনিকাঞ্চন বেরা সী ২৭ "/8/31/211/552207
৪৬৭ উত্তমকুমার বেরা পিতা নলিনী বেরা পুং ২৬ "/8/31/211/552335
৪৬৮ নন্দিতা বেরা স্বামী উত্তম বেরা সতী ২০
৪৬৯ শচীন্দ্রনাথ বেরা পিতা ভোলানাথ বেরা পুং ৭৩ WB/31/211/552471
৪৭০ মূকুলেশ বেরা পিতা «Ble cat পুং ৪২ WB/31/211/552047
৪৭১ সুষমা বেরা স্বামী মূকুলেশ বেরা সী ৩৫ WB/31/211/552472
৪৭২ দিলীপ বেরা পিতা শটীন্দ্র বেরা পুং ৩৫ "/8/31/211/552407
৪৭৩ মনিমালা বেরা স্বামী দিলীপ বেরা @ = ২২ া1782077
848 দিলীপ বেরা পিতা শচীন্দ্র বেরা পুং ২৯ "/8/31/211/552425
৪৭৫ বনবিহারী বেরা পিতা দ্বারিকানাথ বেরা 78 ৬৩ 8/31/211/552189
৪৭৬ 'দীননাথ বেরা পিতা বনবিহারী বেরা পুং ২৯ WB/31/211/552254
৪৭৭ আল্পনা বেরা স্বামী দীননাথ বেরা সী ২০ ঢাট1781715
৪৭৮ 'দীনেশচন্দ্র বেরা পিতা বনবিহারী বেরা 78 ২৮ WB/31/211/552352
৪৭৯ বসুমতী বেরা স্বামী দীনেশ বেরা @ = ৩৪ /8/31/211/552206
৪৮০ সত্যরঞ্জন বেরা পিতা হিমাদ্রী বেরা 8 ৪০ WB/31/211/552296
৪৮১ মিনুরানী বেরা স্বামী সত্যরঞ্জন বেরা স্রী ৩৩ WB/31/211/552396
৪৮২ রমেশচন্দ্র মহাপাত্র পিতা NCA মহাপাত্র aR 89 WB/31/211/552312
৪৮৩ মিঠু মহাপাত্র পিতা যোগেদ্দ্র মহাপাত্র পুং ২৭ "/8/31/211/552430
৪৮৪ জয়া মহাপাত্র স্বামী মিঠু মহাপাত্র স্ত্রী ১৯
৪৮৫ যামিনী মহাপাত্র স্বামী রমেশ মহাপাত্র @ = ৩৯ WB/31/211/552280
৪৮৬ নীলিমা মহাপাত্র পিতা রমেশ মহাপাত্র স্ত্রী ১৯
৪৮৭ বাসন্তী মাইতি স্বামী অনন্ত মাইতি সী ৭৮ "/8/31/211/552297
৪৮৮ কৃষ্ণপ্রসাদ মাইতি পিতা অনন্ত মাইতি পৃুং ৬৩ WB/31/211/552428
৪৮৯ মনিমালা মাইতি স্বামী কৃষ্ণপ্রসাদ মাইতি স্রী ৩৮ /8/31/211/552328
৪৯০ নিখিল মাইতি পিতা অনন্ত মাইতি পৃং ২০
৪৯১ মাধবী দাস স্বামী দিলীপ দাস সী ৪৫ /8/31/211/552353
৪৯২ হেমস্তকুমার TS পিতা কালীপদ মাইতি 78 ay 8/31/211/552029
৪৯৩ afte মাইতি পিতা কালিপদ মাইতি পুং ৬৩ %৮8/31/211/552354
৪৯৪ আরতি মাইতি স্বামী অচিন্ত্য মাইতি সী ৫৪ /8/31/211/552283
৪৯৫ বিকাশ মাইতি পিতা aides wef 78 ৩১ ~~ WB/31/211/552290
৪৯৬ তপনকুমার মাইতি পিতা হেমন্ত মাইতি 78 ৪৮ = WB/31/211/552198
৪৯৭ স্বপন মাইতি পিতা হেমন্ত মাইতি পুং ৪৩ ৮৪8/31/211/552185
৪৯৮ 'দীপাস্বিতা মাইতি স্বামী স্বপন মাইতি সী ৩৬ /8/31/211/552281
৪৯৯ সন্দীপন মাইতি পিতা হেমন্ত মাইতি 78 ৩৯ WB/31/211/552
৫০০ রাধারানী মাইতি স্বামী সন্দীপন মাইতি সী ৩৩ WB/31/211/552432
৫০১ গোপাল মাইতি পিতা হেমন্ত মাইতি পুং ৩৪ ৮8/31/211/552467
৫০২ দিলীপ মাইতি পিতা অশ্বিনী মাইতি পৃং ৪০ চা1219617

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৩ পূর্নিমা মাইতি স্বামী দিলীপ মাইতি মী ৩২ FTD1220151
৫০৪ গায়ত্রী মাইতি স্বামী তপন মাইতি সী ৩৮ WBI/31/211/552369
৫০৫ অমিত মাইতি পিতা তপন মাইতি AR ১৮
৫০৬ স্বপনকুমার মাইতি পিতা aaa মাইতি পৃং ৫৩ WB/31/211/552
৫০৭ উত্তমকুমার মাইতি পিতা ব্কিম মাইতি পৃং ৪৩ "8/31/211/552
৫০৮ বিমলা মাইতি স্বামী স্বপন মাইতি cel ৪৩ WB/31/211/552266
৫০৯ Renter মাইতি স্বামী উত্তম মাইতি সী ৩৬ /8/31/211/552324
৫১০ শকুন্তলা মাইতি স্বামী রমনী মাইতি @ = ৫৮ WB/31/211/552304
৫১১ মদন মাইতি পিতা রমনী মাইতি পুং ৪৩ 8/31/211/552242
৫১২ জ্যোৎস্না মাইতি স্বামী মদন মাইতি সী ৩৩ "/8/31/211/552305
৫১৩ জওহরলাল মাইতি পিতা রমনী মাইতি 78 ৪০ "8/31/211/552042
৫১৪ প্রতিমা মাইতি স্বামী জওহরলাল মাইতি @ ৩১ WB/31/211/552373
৫১৫ টুলটুল মাইতি স্বামী রমনী মাইতি স্রী ২৮ ৮/8/31/211/552303
৫১৬ বাবুলাল মাইতি পিতা রমনী মাইতি পৃং ২৬ /8/31/211/552
৫১৭ বাচ্চু মাইতি পিতা রমনী মাইতি পৃং ১৯
৫১৮ স্লেহলতা মাইতি স্বামী নগেন মাইতি @ = ৮৩ WB/31/211/552298
৫১৯ মনীন্দ্র মাইতি পিতা নগেন মাইতি পুং ৪৫ "/8/31/211/552429
৫২০ রেখারানী মাইতি স্বামী মনীন্দ্র মাইতি Bee /8/31/211/552329
৫২১ অসিত মাইতি পিতা নগেন মাইতি পৃং ৩৫ 8/31/211/552
৫২২ মানিকলাল মাইতি পিতা নগেন মাইতি 78 ৪৪ 8/31/211/552411
৫২৩ দেবব্রত মাইতি পিতা মানিকলাল মাইতি পুং ২৩
৫২৪ ভবানী মাইতি স্বামী মানিক মাইতি সী ৩৬ WB/31/211/552342
৫২৫ সাবিত্রী মাইতি স্বামী বসন্ত মাইতি সী ৬৩ ৮/8/31/211/552284
৫২৬ নিরঞ্জন মাইতি পিতা বসন্ত মাইতি 78 ৪০ 8/31/211/552271
৫২৭ কাজলরেখা মাইতি স্বামী নিরঞ্জন মাইতি স্রী ৩৩ %/8/31/211/552282
৫২৮ মনোরঞ্জন মাইতি পিতা বসন্ত মাইতি পুং ৩৩ WB/31/211/552468
৫২৯ মঞ্জুবালা মাইতি স্বামী মনোরঞ্জন মাইতি @ = ৩০ WB/31/211/552433
৫৩০ চিত্তরঞ্জন মাইতি পিতা বসন্ত মাইতি পৃং ২০
৫৩১ পৃথ্িরাজ মাইতি পিতা প্রভাত মাইতি পুং ৭৮ ৮8/31/211/552147
৫৩২ হরিপ্রিয়া মাইতি স্বামী পৃথ্থিরাজ মাইতি স্রী ৬৩ WB/31/211/552368
৫৩৩ প্রদীপ মাইতি পিতা পৃথ্থিরাজ মাইতি 78 ৪০ WB/31/211/552133
৫৩৪ গীতারানী মাইতি স্বামী প্রদীপ মাইতি স্রী ৩০ /8/31/211/552267
৫৩৫ প্রতাপকুমার মাইতি পিতা পুৃথ্থিরাজ মাইতি 78 ৩৪ 8/31/211/552028
৫৩৬ মানসী মাইতি পিতা পৃথ্থিরাজ মাইতি স্ত্রী ২০
৫৩৭ লক্ষ্মীপ্রিয়া মাইতি স্বামী রণজিত মাইতি সী ৫৮ /8/31/211/552265
৫৩৮ পরিমল মাইতি পিতা রণজিত মাইতি পুং ৩০ | WB/31/211/552085
৫৩৯ লালমোহন মাইতি পিতা বসন্ত মাইতি পুং ৩৫ = WB/31/211/552024
৫৪০ চন্দনা মাইতি স্বামী লালমোহন মাইতি সী ২৯ WB/31/211/552374
৫৪১ রাধারানী মাইতি স্বামী ভূষণ মাইতি স্রী ৬৮ WB/31/211/552366
৫৪২ সঞ্জীবকুমার মাইতি পিতা ভূষণ মাইতি 78 ২৬ 8/31/211/552062
৫৪৩ ননীবালা মাইতি স্বামী রজনী মাইতি @ = ৫৮ =~ WB/31/211/552364
৫৪৪ শশাংক মাইতি পিতা রজনী মাইতি পুং ৪৮ "/8/31/211/552241
৫৪৫ অর্চনা মাইতি স্বামী শশাংক মাইতি @ ৩৮ WB/31/211/552375
৫৪৬ অরিন্দম মাইতি পিতা শশাঙ্ক মাইতি পৃং ১৯
৫৪৭ সুশান্ত মাইতি পিতা শরৎ মাইতি 8 ৪৮ ৮8/31/211/552261
৫৪৮ কল্পনা মাইতি স্বামী সুশান্ত মাইতি a ৪২ WB/31/211/552302

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৫৪৯ 'দীপালীরাণী মাইতি পিতা সুশান্ত মাইতি @ = ২২ FTD1782135
৫৫০ অজিতকুমার সাউ পিতা সুরেন্দ্র সাউ পৃুং ৪৮ =~ WB/31/211/552015
৫৫১ সারদামনি সাউ স্বামী অজিত সাউ a ৪৩ WB/31/211/552068
৫৫২ 'দীপককুমার সাউ পিতা অজিত সাউ 78 ২৮ 8/31/211/552453
৫৫৩ শঙ্কর সাউ পিতা অজিত সাউ পুং ২২ FTD1781707
৫৫৪ নীলকণ্ঠ সাউ পিতা গিরিশ সাউ পুং ৬৮ "/8/31/211/552038
৫৫৫ মালতী সাউ স্বামী নীলকণ্ঠ সাউ সী ৫৫ /8/31/211/5652269
৫৫৬ অমলেন্দুশেখর সাউ পিতা নীলকণ্ঠ সাউ পৃং ৪৩ 8/31/211/552322
৫৫৭ অমিয়কুমার সাউ পিতা নীলকণ্ঠ সাউ পুং ৩৭ WB/31/211/552199
৫৫৮ অনিলবরন সাউ পিতা নীলকণ্ঠ সাউ পুং ৩৫ =~ WB/31/211/552134
৫৫৯ অসিমকুমার সাউ পিতা নীলকণ্ঠ সাউ 78 ৩২ WB/31/211/552262
৫৬০ অশোককুমার সাউ পিতা নীলকণ্ঠ সাউ 78 ২৭ WB/31/211/552333
৫৬১ মাধবী সাউ স্বামী অমলেন্দু সাউ @ ৩৮ "/8/31/211/552249
৫৬২ পারিজাত পল্লব সাউ পিতা অমনলেন্দু সাউ পৃুং ২০ চা1781392
৫৬৩ তমালপল্লব ATS পিতা অমলেন্দু সাউ i ১৮
৫৬৪ সুষমারানী সাউ স্বামী অমিয় সাউ @ ৩২ WB/31/211/552248
৫৬৫ আরতিরানী সাউ স্বামী অনিল সাউ স্বী ২৯ WB/31/211/552422
৫৬৬ সুধীরচন্দ্র সাউ পিতা Score ATs পৃং ৬৩ WB/31/211/552394
৫৬৭ উষারানী সাউ স্বামী সুধীর সাউ স্রী ৫৩ %/8/31/211/552361
৫৬৮ কাজলরেখা সাউ স্বামী সুধীর সাউ @ = ee /8/31/211/552367
৫৬৯ ভানুচরণ সাউ পিতা উপে্দ্র সাউ পুং ৫৮ FTD1781640
৫৭০ HAT সাউ স্বামী ভানুচরণ সাউ স্রী ৪৮ /8/31/211/552184
৫৭১ পিনু সাউ পিতা ভানুচরণ সাউ 8 ২৯ WB/31/211/552450
৫৭২ চিনু রানী সাউ পিতা ভানুচরন সাউ সী ২৫ চা1782663
৫৭৩ খগেন্দ্র সাউ পিতা ভগবান সাউ পুং ৬০ ৮8/31/211/552220
৫৭৪ AS সাউ স্বামী খগেন্দ্র সাউ সী ৫৫ /8/31/211/552388
৫৭৫ মানিকচন্দ্র সাউ পিতা খগণেন্দ্র সাউ 78 ©» ~~ WB/31/211/552381
৫৭৬ মহিমরঞ্জন সাউ পিতা খগেন্দ্র সাউ পৃং ৩৬ WB/31/211/552461
৫৭৭ মলয়কুমার সাউ পিতা খণেদ্দ্র সাউ 78 ২৭ ৮8/31/211/552325
৫৭৮ চন্দনা সাউ স্বামী মানিক সাউ @ = ৩৩ /8/31/211/552387
৫৭৯ কবিতা সাউ স্বামী মহিম সাউ সী ২৮ WB/31/211/552462
৫৮০ ঘনশ্যাম সাউ পিতা বাইন সাউ পৃং ৫৮ = WB/31/211/552130
৫৮১ কমলকামিনী সাউ স্বামী ঘনশ্যাম সাউ @ = ৪৮ =~ WB/31/211/552200
৫৮২ সুকুমার সাউ পিতা ঘনশ্যাম সাউ 78 ৩১ WB/31/211/552355
৫৮৩ অনুপ সাউ পিতা ঘনশ্যাম সাউ পৃং ২৯ WB/31/211/552
৫৮৪ টুলুরানী সাউ পিতা ঘনশ্যাম সাউ স্ত্রী ১৯
৫৮৫ বুলুরানী সাউ স্বামী ঘনশ্যাম সাউ @ = ৪৫ ~~ WB/31/211/552064
৫৮৬ বাবুলাল সাউ পিতা ঘনশ্যাম সাউ পুং ২৬ "8/31/211/552
৫৮৭ মামনি সাউ স্বামী বাবুলাল সাউ স্বী ২১ FTD1782093
৫৮৮ বিলাসিনী সাউ স্বামী দেবেন্দ্র সাউ সী ৬৬ /8/31/211/552209
৫৮৯ সুভাষচন্দ্র সাউ পিতা দেবেদ্দ্র সাউ পুং ৪০ WB/31/211/552255
৫৯০ সুবিমল সাউ পিতা দেবেন্দ্র সাউ 8 ২৯ WB/31/211/552048
৫৯১ গায়ত্রী সাউ স্বামী সুবিমল সাউ @ ২৩ 01782499
৫৯২ সুনির্মল সাউ পিতা দেবেন্দ্র সাউ পৃুং ২৫ "৮8/31/211/552033
৫৯৩ নীলিমা সাউ স্বামী সুভাষ সাউ স্রী ৩২ WB/31/211/552208
৫৯৪ হরিপদ সাউ পিতা বিধুভূষণ সাউ পৃং ৬২ WB/31/211/552044
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৮৫
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে

৫৯৫ aed সাউ স্বামী হরিপদ সাউ মী ৫৪ %৮8/31/211/552370

৫৯৬ 'দীপঙ্কর সাউ পিতা হরিপদ সাউ 78 ২৪ FTD1781699

৫৯৭ 'রীনা সাউ পিতা হরিপদ সাউ স্ত্রী ১৮

৫৯৮ শচীন্দ্রনাথ সাউ পিতা সুরেন্দ্র সাউ 78 ৬৮ = WB/31/211/552004

৫৯৯ টুকুরানী সাউ পিতা শীন্দ্রনাথ সাউ স্বী ২০ চা1782085

৬০০ পুটমনি সাউ স্বামী শচীন্দ্র সাউ @ = ৫৮ WB/31/211/552063

vos মুক্তকেশী সামস্ত স্বামী হিমাংশু সামস্ত স্ত্রী ৭৩ WB/31/211/552413

৬০২ অরূপ AG পিতা Rake সামন্ত পুং ৩২ WB/31/211/552392

৬০৩ অংশুমান সেন পিতা বরেন্দ্র সেন পুং ৩৮ "/8/31/211/552349

৬০৪ ফাল্গুনী সেন স্বামী অংশুমান সেন @ ৩৬ WB/31/211/552383

৬০৫ সুব্রত সেন পিতা অংশুমান সেন পুং ১৯

৬০৬ আশুতোষ সেন পিতা প্রসন্ন সেন 78 ৬৩ WB/31/211/552247

৬০৭ দেবাশীষ সেন পিতা আশুতোষ সেন পুং ৩৫ ~~ WB/31/211/552447

৬০৮ মৌমিতা সেন স্বামী দেবাশীষ সেন সী ২৭ "/8/31/211/552276
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপৃষ্ঠা১৬

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১
MT ARS ১৮৫
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
