নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ১৪৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
অংশের বিস্তৃতি 2
(১) মৌজা- বৈকুণপুর জে, এল, নং-৬০২ (সম্পূর্ন ). (২) মৌজা- পূর্ব গোকিদপুর
দে, এল, নং-৬০৬ (সম্পূর্ণ). গ্রাম/মহল্লা/রাস্তাঃ পূর্ব গোবিন্দপুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ চালতি
ব্লক/পৌরসভা £ কাঁথি-২
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪৪২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ পূর্ব গোবিন্দপুর
১৪৯ , পূর্ব গোবিন্দপুর রমেশচন্দ্র উচ্চ ফ্রী প্রাঃ স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৪২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
পদ] Pm | a
| | প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- CAP ST জে, এল, নং-৬০২ (সম্পূর্ন ).

১ নিহারী গায়েন স্বামী চিত্তরঞ্জন গায়েন সী ৫৪ /8/31/211/444627
২ সঞ্জয় গায়েন মাতা নিহারী গায়েন পুং ২১
© সুবীর গায়েন পিতা চিত্তরঞ্জন গায়েন পুং ৩৩ WB/31/211/444625
8 তাপসী গায়েন স্বামী সুবীর গায়েন @ ২৯ "/8/31/211/444629
৫ চন্দন গায়েন পিতা অজামিল গায়েন 8 ২৭ WB/31/211/444603
v নিরঞ্জন গায়েন পিতা নরেন্দ্র গায়েন পুং ৫৪ "/8/31/211/444546
৭ সন্ধ্যা গায়েন স্বামী নিরঞ্জন গায়েন সী ৪৭ /8/31/211/444626
wv মিলন গায়েন পিতা নিরঞ্জন গায়েন 78 ২৭ WB/31/211/444571
> বিনয় গায়েন পিতা নিরঞ্জন গায়েন 78 ২০ FTD1809896
১০ সুশীল প্রধান পিতা ঝাড়েশ্বর প্রধান পুং ৫৪ চা1720812
১১ পারুল প্রধান স্বামী সুশীল প্রধান @ ৪৬ WB/31/211/444523
১২ সিদ্বেশ্বর গিরি পিতা ত্রৈলোক্য গিরি 78 ৭০ /8/31/211/444343
১৩ মালতী গিরি স্বামী ভূষন গিরি সী ৩৯ WB/31/211/444305
১৪ ভবেশ গিরি পিতা ভূষন গিরি পৃুং ২৫ "৮8/31/211/444164
১৫ পূর্ণিমা গিরি স্বামী ভবেশ গিরি স্ত্রী ২২
১৬ গোরাচাঁদ জানা পিতা ঝাড়েশ্বর জানা পৃুং ৫৪ "৮৮৪/31/211/444
১৭ পরিমল জানা স্বামী গোরাচাঁদ জানা সী ৪৪ /8/31/211/444648
১৮ গনেশ জানা পিতা গোরাচাঁদ জানা পুং ২৭ "/8/31/211/444689
১৯ রাধাকৃষ্ণ জানা পিতা ঝাড়েশ্বর জানা পুং ৫৯ WB/31/211/444439
২০ সন্ধ্যা জানা স্বামী রাধাকৃষ্ণ জানা ই্ী ৪৭ WB/31/211/444524
২১ রনজিৎ জানা পিতা নিরঞ্জন জানা পুং ৩১ WB/31/211/444457
২২ অভিজিৎ জানা পিতা নিরঞ্জন জানা পৃং ২০ FTD1797687
২৩ রামকৃষ্ণ জানা পিতা ঝাড়েশ্বর জানা পুং ৪৪ = WB/31/211/444712
২৪ দীপু জানা স্বামী রামকৃষ্ণ জানা @ ৩৮ "/8/31/211/444646
২৫ রতন জানা পিতা রামকৃষ্ণ জানা পুং ২৫ "/8/31/211/444289
২৬ ধাত্রী জানা স্বামী পুলিন জানা সী ৭৪ "/8/31/211/444453
২৭ প্রভাংশু জানা পিতা পুলিন জানা পুং ৫৭ "/8/31/211/444734
২৮ সাবিত্রী জানা স্বামী প্রভাংশু জানা সী ৫১ "/8/31/211/444451
২৯ শাস্তিপদ জানা পিতা প্রভাংশু জানা 78 ২৩ ঢা01798313
৩০ শক্তিপদ জানা পিতা প্রভাংশু জানা পৃং ২২
> ASGA জানা পিতা পুলিন জানা পুং ৫১ "8/31/211/444397
od সুলেখা জানা স্বামী প্রভঞ্জন জানা @ = ৪৪ WB/31/211/444398
তত বিষ্ণুপদ জানা পিতা প্রভঞ্জন জানা পৃুং ২৫ "8/31/211/444729
৩৪ বাদল জানা পিতা ASA জানা পুং ২৩
৩৫ প্রভাত জানা পিতা পুলিন জানা 78 ৩৬ = WB/31/211/444292
ov অঞ্জলি জানা স্বামী প্রভাত জানা @ ৩০ | WB/31/211/444452
৩৭ গৌরী জানা স্বামী প্রবীর জানা সী ৩৭ WB/31/211/444661
ov প্রবীর জানা পিতা পুলিন জানা 78 ৩১ ~~ WB/31/211/444669
o> পরিমল জানা স্বামী Age জানা মী ৫৫ ৮/8/31/211/444421
৪০ স্বরূপ জানা পিতা Faw জানা পুং ৩১ "/8/31/211/444339
৪১ অরূপ জানা পিতা সত্ত্রত জানা পুং ২৭ "/8/31/211/444226
৪২ নমিতারানী জানা স্বামী স্বরুপ জানা সী ১৯. ৮/8/31/211/543457
৪৩ অতুল দলাই পিতা কেদার দলাই 8 ৬৪ WB/31/211/444345
88 'রীনা দলাই স্বামী অতুল দলাই সম্ী ৫৪ /8/31/211/444227
৪৫ কনোজ দাস স্বামী অনন্ত দাস মী ৬৫ ৮/8/31/211/444

Fee REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্ঠা ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ মনোরঞ্জন দাস পিতা অনন্ত দাস পুং ৫২ "/৪/31/211/444
৪৭ শক্তিরঞ্জন দাস পিতা অনন্ত দাস পুং ৪৮ WB/31/211/444022
৪৮ কল্যানী দাস স্বামী শক্তিরঞ্জন দাস মী ৩৮ WBI31/211/444
৪৯ ভক্তিরঞ্জন দাস পিতা অনন্ত দাস পুং ৩৫ "/8/31/211/444718
৫০ স্বদেশরঞ্জন দাস পিতা অনন্ত দাস পুং ey = WB/31/211/444728
৫১ মৃণালকান্তি দাস পিতা অমূল্য দাস পুং ৬২ WB/31/211/444253
৫২ ছবি দাস স্বামী মূনাল দাস @ = ৫৭ "/8/31/211/444380
eo মঞ্জুলী দাস স্বামী মৃণাল দাস সী ৫১ ৮/8/31/211/444378
৫৪ কুনাল দাস পিতা মৃণাল দাস পুং ৩৫ %৮8/31/211/444604
৫৫ প্রবাল দাস পিতা মৃণাল দাস পুং ৩০ WB/31/211/444755
৫৬ পার্থসারথি দাস পিতা অমূল্য দাস পৃুং ৪৯ WB/31/211/444419
৫৭ সুষমা দাস স্বামী পার্থসারথি দাস স্বী ৪১ "/8/31/211/444763
৫৮ কমলমহষ্ত দাস পিতা রামপ্রসাদ দাস 78 ৪৭ "/8/31/211/444270
৫৯ ব্রজমোহন দাস পিতা কমল দাস পুং ২৯ WB/31/211/444315
৬০ চিত্তরঞ্জন দাস পিতা জ্ঞানদা দাস পুং ৬২ "/8/31/211/444408
ws প্রতিভা দাস স্বামী চিত্তরঞ্জন দাস সী ৫২ ৮/8/31/211/444409
৬২ তপন দাস পিতা চিত্তরঞ্জন দাস পুং ৪০ "/8/31/211/444440
wo স্বপ্না দাস স্বামী তপন দাস a ৩২ WB/31/211/444298
vs স্বপন দাস পিতা চিত্তরঞ্জন দাস পুং ৩৫ WB/31/211/444296
ve অনুপ দাস পিতা চিত্তরঞ্জন দাস পৃুং ৩২ WB/31/211/444582
৬৬ সত্যরঞ্জন দাস পিতা জ্ঞানদা দাস পুং ৬০ WB/31/211/444307
va অর্চনা দাস স্বামী সত্যরঞ্জন দাস সী ৪৮ /8/31/211/444297
wr দেবাশীষ দাস পিতা সত্যরঞ্জন দাস পুং ২৫ "/8/31/211/444732
we দেবদুলাল দাস পিতা সত্যরঞ্জন দাস 78 ২৪ চা1722180
৭০ ফনীভূষন দাস পিতা তারকচন্দ্র দাস পুং ৮৩ "/8/31/211/444039
৭১ বিমলানন্দ দাস পিতা নগেষ্দ্র দাস পৃং ৭৬ WB/31/211/444023
৭২ আশালতা দাস স্বামী বিমলানন্দ দাস স্ত্রী ৬৩ WB/31/211/444773
ae শান্তিরঞ্জন দাস পিতা বিমলানন্দ দাস পুং ৪৫ "/8/31/211/444722
৭৪ লক্ষ্মীপ্রিয়া দাস স্বামী শাস্তিরঞজন দাস সী ৩৭ /8/31/211/444025
৭৫ তপতী দাস স্বামী বিমলানন্দ দাস মী ৩১ WB/31/211/444024
৭৬ সন্দীপ দাস পিতা বিমলানন্দ দাস 78 ৩০ | WB/31/211/444
৭৭ সঞ্জয় দাস পিতা বিমলানন্দ দাস পুং ২৭ "8/31/211/444772
৭৮ রাধাকৃষ্ণ দাস পিতা মৃতুঞ্জয় দাস পুং ৩৫ %৮8/31/211/444607
৭৯ লক্দ্মীরানী দাস স্বামী রাধাকৃষ্ণ দাস @ ২৭ "/8/31/211/444616
৮০ রেখারানী দাস স্বামী রনজিত দাস সী ৪৭ /8/31/211/444775
৮১ শঙ্কর দাস পিতা রনজিত দাস পৃং ২৭ WB/31/211/444
৮২ রামচন্দ্র দাস পিতা লক্ষ্মী দাস পুং ৩২ WB/31/211/444
ve বুলু দাস স্বামী রামচন্দ্র দাস @ ২৭ "/8/31/211/444
vs জগদীশ মাইতি পিতা সতীশ মাইতি পুং ৫৯ "/8/31/211/444715
ve রেনুকা দাস স্বামী সুধাংশু দাস সী ৬৫ চা01722362
৮৬ সত্যপ্রিয় দাস পিতা সুধাংশু দাস পুং 8৪৪ ৮8/31/211/444656
va ভবেশ দাস পিতা সুধাংশু দাস পুং ৪১ "/8/31/211/444680
ve কিরণচন্দ্র দাস পিতা সুধাংশু দাস er
৮৯ কাবেরী দাস স্বামী সুধাংশু দাস @ ৩৫ "%/8/31/211/444
৯০ অসিত দাস পিতা সুধাংশু দাস পুং ২৬
৯১ বিজয় দে পিতা সিদ্বেশ্বরদে পৃুং ২৯ WB/31/211/444299
ভা ৬ eR LA Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মোটপ্ঠা ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৯২ জ্যোৎস্না দে স্বামী অজয় দে মী ২৮ 1/8/31/211/444354
৯৩ পূর্নিমা দে স্বামী অনাদি দে সী ৫৯ WB/31/211/444275
৯৪ ধন্য় দে পিতা অনাদি দে পুং ৩১ WB/31/211/444166
৯৫ কল্পনা দে স্বামী gua সী ২৬ WB/31/211/444165
৯৬ সুভাষিনী দে স্বামী অবস্তিদে @ ৬৫ "/8/31/211/444638
৯৭ পবিত্র দে পিতা অবস্তি দে 78 ৪৪ "8/31/211/444606
৯৮ রেনুকা দে স্বামী পবিত্র দে সী ৩১ /8/31/211/444639
৯৯ তাপস দে পিতা ate দে পুং ৩২ "/8/31/211/444550
১০০ দেবী দে স্বামী তাপসদে @ = ২৭ WB/31/211/444637
১০১ সিদ্বেশ্বর দে পিতা কেনারাম দে পুং ৬০ %৮৪/31/211/444250
১০২ লক্ষ্মীপ্রিয়া দে স্বামী সিদ্বেশ্বরদে সী ৫৫ ৮/8/31/211/444273
১০৩ হিমাংশু দে পিতা কেনারাম দে পৃং ৫৪ "/8/31/211/444
১০৪ ariel স্বামী বিজয় দে সী ২৬ %/8/31/211/444353
১০৫ তপতী দে স্বামী হিমাংশুদে সী ৪৬ /8/31/211/444503
১০৬ অজয় দে পিতা সিদ্বেশ্বর দে 78 ৩৩ WB/31/211/444335
১০৭ wate পাত্র পিতা যদুনাথ পাত্র 78 ৬৯ WB/31/211/444138
১০৮ অন্নপূর্ণা পাত্র স্বামী অবস্তি পাত্র মী ৫৭ ৮/8/31/211/444274
১০৯ ভবশঙ্কর পাত্র পিতা অবস্তি পাত্র পুং ৪৫ = WB/31/211/444717
১১০ সন্ধ্যা পাত্র স্বামী ভবশঙ্কর পাত্র সী ৩৭ /8/31/211/444406
১১১ areata পাত্র পিতা wate পাত্র পু ৩১ "8/31/211/444242
১১২ শেফালী পাত্র স্বামী রাখহরি পাত্র স্ী ২৬ WB/31/211/444501
১১৩ নরেন্দ্র পাত্র পিতা মধুসূদন পাত্র পুং ৬৪ "/8/31/211/444344
১১৪ সরস্বতী পাত্র স্বামী নরেন্দ্র পাত্র Bee ৮/8/31/211/444228
১১৫ রঞ্জন পাত্র পিতা নরেন্দ্র পাত্র পুং ২৫ "/8/31/211/444362
১১৬ মানসী প্রধান স্বামী অনন্ত প্রধান স্বী ৬৩ WB/31/211/444765
১১৭ আশীষ প্রধান পিতা অনন্ত প্রধান পুং ৩৭ "8/31/211/444692
১১৮ সাবিত্রী প্রধান স্বামী আশীষ প্রধান সী ৩১ /8/31/211/444598
১১৯ tert প্রধান স্বামী অসিত প্রধান সী ৩৫ WBI/31/211/444600
১২০ উজ্জ্বল প্রধান পিতা ঝাড়েশ্বর প্রধান পুং ৪১ WB/31/211/444605
১২১ যমুনা প্রধান স্বামী উজ্জ্বল প্রধান @ ৩১ "/8/31/211/444622
১২২ যতীন্দ্র প্রধান পিতা উপে্দ্র প্রধান 78 ৭৮ 8/31/211/444548
১২৩ বিমল প্রধান পিতা ঝাড়েশ্বর প্রধান 78 ৪৪ 8/31/211/444769
১২৪ সুজাতা প্রধান স্বামী বিমল প্রধান স্রী ৩৮ WB/31/211/444601
১২৫ 'দীপালী প্রধান পিতা সুশীল প্রধান স্রী ২৫ "/8/31/211/444525
১২৬ নিখিল প্রধান পিতা যতীন্দ্র প্রধান 78 ৪৯ FTD1798578
১২৭ ভবানী প্রধান স্বামী নিখিল প্রধান সী ৩৯ /8/31/211/444597
১২৮ নিশীথ প্রধান পিতা নিখিল প্রধান পৃুং ১৯ চা1809912
১২৯ fice প্রধান পিতা The প্রধান পুং ৩৯ =~ WB/31/211/444295
১৩০ উজ্জ্বলা প্রধান স্বামী নিচ্নেন্র প্রধান সী ৩৩ WB/31/211/444634
১৩১ নিবারন প্রধান পিতা যতীন্দ্র প্রধান 78 ৪৪ 8/31/211/444308
১৩২ রেনু প্রধান স্বামী নিবারন প্রধান @ = ৩৬ /8/31/211/444599
১৩৩ মাতঙ্গিনী প্রামানিক স্বামী জ্ঞানদা প্রামানিক সী ৬১ "/8/31/211/444431
১৩৪ প্রশান্ত প্রামানিক পিতা বীরেন্দ্র প্রামানিক পৃুং ২৮ WB/31/211/444466
১৩৫ ছবি প্রামানিক স্বামী প্রশান্ত প্রামানিক স্ত্রী ২৩
১৩৬ রাজবালা প্রামানিক স্বামী Scam প্রামানিক ই্বী ৬১ WB/31/211/444536
১৩৭ শশাঙ্ক প্রামানিক পিতা বীরেন্দ্র প্রামানিক 78 ৪৪ "8/31/211/444189

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ মনি প্রামানিক স্বামী শশাঙ্ক প্রামানিক @ ৩১ WB/31/211/444535
১৩৯ মৃগান্ক প্রামানিক পিতা বীরেন্দ্র প্রামানিক পৃং ৩৩ "8/31/211/444745
১৪০ গৌরী প্রামানিক স্বামী yore প্রামানিক স্বী ২৯ "/8/31/211/444746
১৪১ সরোজিনী প্রামানিক স্বামী হরেন প্রামানিক সী ৬৯ ৮/8/31/211/444433
১৪২ সিদ্বেশ্বর প্রামানিক পিতা হীরেন প্রামানিক পুং ৪৩ "/8/31/211/444346
১৪৩ গীতা প্রামানিক স্বামী সিদ্বেশ্বর প্রামানিক সী ৩৩ WB/31/211/444432
১৪৪ সবিতা বালা স্বামী দীপক বালা সী ৪৩ WB/31/211/444449
১৪৫ দেবজ্যোতি বালা মাতা সবিতা বালা পৃং ১৮
১৪৬ সুরবালা মণ্ডল স্বামী afer মণ্ডল মী ৮৭ 1/৪/31/211/444
১৪৭ ভারতেশ্বরী মণ্ডল স্বামী গোবিন্দ মণ্ডল মী ৯১ "/8/31/211/444
১৪৮ রাধাকৃষ্ণ মণ্ডল পিতা গোবিন্দ মণ্ডল 78 ৪৯ "8/31/211/444614
১৪৯ অঞ্জলি মণ্ডল স্বামী রাধাকৃষ্ণ মণ্ডল সী ৩৯ FTD1722198
১৫০ প্রদীপকুমার মণ্ডল পিতা যল্জ্েশ্বর মণ্ডল পুং ৫৩ "/8/31/211/444216
১৫১ শিবানী মণ্ডল স্বামী প্রদীপ মণ্ডল সী ৪৩ WB/31/211/444215
১৫২ বেনীমাধব মণ্ডল পিতা যল্জ্েশ্বর মণ্ডল পুং ৪৭ "/8/31/211/444375
১৫৩ কল্যানী মণ্ডল স্বামী বেনীমাধব মণ্ডল সী ৩৭ WB/31/211/444325
১৫৪ দময়ন্তী মণ্ডল স্বামী ব্যোমকেশ মণ্ডল স্রী ৪২ WB/31/211/444602
১৫৫ Rent মণ্ডল পিতা ব্যোমকেশ মণ্ডল স্ত্রী ২৩
১৫৬ ব্যোমকেশ মন্ডল মাতা wae} মন্ডল 78 ৪৯ চা01799162
১৫৭ সুখদা মাইতি স্বামী বরেন্দ্র মাইতি স্বী ৭২ "/8/31/211/444531
১৫৮ নর্মদা মাইতি স্বামী বরেন্দ্র মাইতি @ = ৫২ %/৪/31/211/444376
১৫৯ অনুপ মাইতি পিতা বরেন্দ্র মাইতি 78 ২৯ WB/31/211/444314
১৬০ খুকুমনী মাইতি স্বামী অনুপ মাইতি স্ত্রী ১৯
১৬১ বন্কিমচন্দ্র মাইতি পিতা উদয় মাইতি 78 ৮২ "8/31/211/444192
১৬২ নিহারী মাইতি স্বামী বন্কিম মাইতি ই্ী ৬৭ WB/31/211/444276
১৬৩ বসুদেব মাইতি পিতা ব্কিম মাইতি পৃং ৩৮ WB/31/211/444330
১৬৪ শুকদেব মাইতি পিতা fea মাইতি 78 ৩৪ = WB/31/211/444402
১৬৫ সুশীল মাইতি পিতা কাঙ্গালচাঁদ মাইতি 8 ৪৪ WB/31/211/444533
১৬৬ উষা মাইতি স্বামী সুশীল মাইতি @ ৩৪ /8/31/211/444568
১৬৭ বরেস্দ্রনাথ মাইতি পিতা ক্ষেত্রমোহন মাইতি পুং ৮২ WB/31/211/444509
১৬৮ অর্চনা মাইতি স্বামী গুনাধর মাইতি @ = ৫৫ "/8/31/211/444416
১৬৯ শঙ্কর মাইতি পিতা গুনাধর মাইতি পৃুং ২৮ WB/31/211/444733
১৭০ শ্যামলী মাইতি স্বামী শংকর মাইতি স্ত্রী ২২
১৭১ 'শৈলজা মাইতি স্বামী সৃষ্টিধর মাইতি @ ৭৬ "/8/31/211/444415
১৭২ জন্মেগ্জয় মাইতি পিতা সৃষ্টিধর মাইতি 78 ৪২ WB/31/211/444490
১৭৩ সুকুমার মাইতি পিতা জন্েঞ্জয় মাইতি পৃং ১৯
১৭৪ সবিতা মাইতি স্বামী জন্মেজয় মাইতি @ => =~ WB/31/211/444643
১৭৫ ছবি যাদব স্বামী রাম যাদব @ ৫৯ "/8/31/211/444
১৭৬ লালু যাদব পিতা রামু যাদব পুং ৩১ WB/31/211/444367
১৭৭ কালিপদ মাইতি পিতা জয়দেব মাইতি পৃং ৪৩ "8/31/211/444521
১৭৮ বীনা মাইতি পিতা জয়দেব মাইতি @ ৩৭ /8/31/211/444644
১৭৯ বিষ্ণুপদ মাইতি পিতা জয়দেব মাইতি 78 ৩৫ WB/31/211/444679
১৮০ অর্চনা মাইতি স্বামী বিষ্ণুপদ মাইতি স্বী ২৯ "/8/31/211/444781
১৮১ শক্তিপদ মাইতি পিতা জয়দেব মাইতি 78 ২৯ WB/31/211/444329
১৮২ ভগীরথ মাইতি পিতা জলধর মাইতি পুং ৫৫ = WB/31/211/444528
১৮৩ নির্মলা মাইতি স্বামী ভগীরথ মাইতি সী ৪৯ WB/31/211/444632

Tee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
১৮৪ সুভাষ মাইতি পিতা জলধর মাইতি পুং 8৪৯ ৮8/31/211/444725
১৮৫ প্রতিমা মাইতি স্বামী সুভাষ মাইতি a ৩৭ %৮8/31/211/444688
১৮৬ ভগবতী মাইতি স্বামী সত্যরঞ্জন মাইতি @ ৭২ "/8/31/211/444
১৮৭ সুধাংশু মাইতি পিতা সত্যরঞ্জন মাইতি 8 ৪২ WB/31/211/444513
১৮৮ ছবি মাইতি স্বামী সুধাংশু মাইতি মী ৩২ WB/31/211/444444
১৮৯ প্রভাংশু মাইতি পিতা সত্যরঞ্জন মাইতি 78 ৩৯ "/8/31/211/444493
১৯০ নিহারী মাইতি স্বামী প্রভাংশু মাইতি @ = ৩৪ WB/31/211/444768
১৯১ কানাই মাইতি পিতা সত্যরঞ্জন মাইতি পৃং ৩৫ WB/31/211/444
১৯২ অজয় মাইতি পিতা বঙ্কিম মাইতি 78 ৩০ %৮8/31/211/444280
১৯৩ বিভূতি মাইতি পিতা শীীনিবাস মাইতি পুং ৫৩ "/8/31/211/444337
১৯৪ সন্ধ্যা মাইতি স্বামী বিভূতি মাইতি সী ৪৬ /8/31/211/444277
১৯৫ 'দীপক মাইতি পিতা বিভূতি মাইতি পৃুং ২৯ WB/31/211/444366
১৯৬ দিলীপ মাইতি পিতা বিভূতি মাইতি পুং ২৬ ৮৪/31/211/444293
১৯৭ রেবতী মাইতি পিতা শ্রীনিবাস মাইতি পুং ৩৫ WB/31/211/444608
১৯৮ রুনু মাইতি স্বামী রেবত্তী মাইতি @ ৩১ WB/31/211/444527
১৯৯ শল্তু রাউৎ পিতা অজিত রাউৎ 78 ৩৪ "8/31/211/444581
২০০ নমিতা রাউৎ স্বামী শল্তু রাউৎ @ ২৯ WB/31/211/444405
২০১ নরেশ শী পিতা wate শী পুং ৪৪ = WB/31/211/444089
২০২ নীলিমা শী স্বামী নরেশশী সী ৩৬ WB/31/211/444352
২০৩ তুষার কুমার শী পিতা নরেশশী পুং ১৮
২০৪ স্নেহলতা দাস স্বামী সমরেস্দ্র দাস @ ৩৯ WB/31/211/444
২০৫ মেনকাবালা শী স্বামী অজিতশী ই্বী ৬২ WB/31/211/444350
২০৬ ভবেশ শী পিতা অজিত শী পুং ৪০ "/8/31/211/444372
২০৭ মাধুরী শী স্বামী ভবেশশী @ ৩৪ "/8/31/211/444351
২০৮ চন্দ্রশেখর শী পিতা অজিত শী পুং ৩২ WB/31/211/444086
২০৯ মনিশী স্বামী চন্দ্রশেখরশী সী ৩০ /8/31/211/444207
ভাগ নং২ মৌজা- পূর্ব গোবিন্দপুর জে, এল, নং-৬০৩ (সম্পূর্ন).
২১০ খুকুমনি ওঝা স্বামী দ্বিজেন্দ্র ওঝা সী ৬২ WBI/31/211/444709
২১১ অঞ্জন ওঝা পিতা দ্বিজেন্দ্র ওঝা 78 ৩৫ ~~ WB/31/211/444670
২১২ 'দীপালী ওঝা স্বামী অঞ্জন ওঝা সী ২৮ WB/31/211/444721
২১৩ করুন ওঝা পিতা দ্বিজেন্দ্র ওঝা পুং ২৮ "/8/31/211/444
২১৪ অনিল ওঝা পিতা নরেন্দ্র ওঝা পৃং ৪৯ WB/31/211/444770
২১৫ নিয়তী ওঝা স্বামী অনিল ওঝা cel 88 WB/31/211/444698
২১৬ শ্রীনিবাস ওঝা পিতা কেশব ওঝা 78 ৭৯ WB/31/211/444
২১৭ উজ্জ্বল ওঝা পিতা শ্রীনিবাস ওঝা 78 ৪৪  FTD1722610
২১৮ কাঞ্চন ওঝা স্বামী উজ্জ্বল ওঝা সত্বী ৩১ [া01722297
২১৯ জয়ন্ত ওঝা পিতা কৃত্তিবাস ওঝা পৃং ৫৪ "8/31/211/444694
২২০ মঞ্জু ওঝা স্বামী জয়ন্ত ওঝা সী ৪৭ /8/31/211/444697
২২১ শঙ্কর ওঝা পিতা জয়ন্ত ওঝা পুং ৩০ ~~ WB/31/211/444685
২২২ বিজয় ওঝা পিতা কৃত্তিবাস ওঝা পুং ৫১ "8/31/211/444537
২২৩ চঞ্চলা ওঝা স্বামী বিজয় ওঝা সী ৩২ /8/31/211/444555
২২৪ পারুল ওঝা স্বামী পুলিন ওঝা সী ৪৫ /8/31/211/444710
২২৫ সুষমা ওঝা স্বামী মিলন ওঝা স্ত্রী ১৯
২২৬ অমল কন্যা পিতা ভুবন aT পৃং ৫৯ "8/31/211/444753
২২৭ মালতী কন্মী স্বামী অমল it মী ৩৯ WB/31/211/444711
২২৮ সুভাষিনী কামিলা স্বামী অনিল কামিলা সী ৬৪ /8/31/211/444268
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২২৯ প্রজ্জ্বল কামিলা পিতা অনিল কামিলা পুং ৪৯ "/8/31/211/444442
২৩০ শংকরী কামিলা স্বামী প্রজ্জ্বল কামিলা স্ী ৪২ "/8/31/211/444425
২৩১ সমর কামিলা পিতা প্রজ্জ্বল কামিলা পৃং ২৭ WB/31/211/444312
২৩২ জয়ন্ত কামিলা পিতা অনিল কামিলা 78 ৩৯ = WB/31/211/444579
২৩৩ গীতা কামিলা স্বামী জয়ন্ত কামিলা @ ৩১ WB/31/211/444758
২৩৪ মূনাল কামিলা পিতা অনিল কামিলা 78 ৩৪ "8/31/211/444577
২৩৫ Sey কামিলা স্বামী মৃনাল কামিলা সী ২৭ "/8/31/211/444426
২৩৬ গণেশ কামিলা পিতা ক্ষেত্রমোহন কামিলা 78 ৬৪ WB/31/211/444747
২৩৭ সবিতা কামিলা স্বামী গণেশ কামিলা a ৪৯ WB/31/211/444155
২৩৮ মালতী কামিলা পিতা গণেশ কামিলা সী ২৭ WB/31/211/444080
২৩৯ মন্টু কামিলা পিতা গণেশ কামিলা পৃুং ২৫ "৮8/31/211/444748
২৪০ বিমলেন্দু কামিলা পিতা ধীরেন্দ্র কামিলা 78 ৬৪ WB/31/211/444035
২৪১ আশিষ কামিলা পিতা বিমলেন্দু কামিলা 78 ২২ FTD1721968
২৪২ সুভাশীষ কামিলা পিতা বিমলেন্দু কামিলা পুং ২০ FTD1801000
২৪৩ PRAT কামিলা স্বামী বিমলেনদু কামিলা সী ৪৪ /8/31/211/444424
২৪৪ দেবাশীষ কামিলা পিতা বিমলেনদু কামিলা 78 ২৫ "৮8/31/211/444008
২৪৫ পঞ্চানন কামিলা পিতা নগে্দ্র কামিলা পুং ৬৫ = WB/31/211/444127
২৪৬ বিমলা কামিলা স্বামী পঞ্চানন কামিলা @ = ৫৭ "/8/31/211/444079
২৪৭ সঞ্জীব কামিলা পিতা পঞ্চানন কামিলা 78 ৪০ 8/31/211/444309
২৪৮ কল্যানী কামিলা স্বামী সঞ্জীব কামিলা সী ৩১ WB/31/211/444081
২৪৯ স্বপন কামিলা পিতা পঞ্চানন কামিলা পুং ৩৫ %৮৪/31/211/444284
২৫০ কল্পনা কামিলা স্বামী স্বপন কামিলা সী ২৯ WB/31/211/444285
২৫১ সত্যজিৎ কামিলা পিতা পঞ্চানন কামিলা 78 ৩৩ WB/31/211/444283
২৫২ ‘ator কামিলা স্বামী সত্যজিৎ কামিলা সী ২০ চাট1798917
২৫৩ সজীব কামিলা পিতা পঞ্চানন কামিলা পুং ৩০ "/8/31/211/444085
২৫৪ নির্মল কামিলা পিতা মুরারী কামিলা পুং ৫৬ ~~ WB/31/211/444394
২৫৫ বিলাসিনী কামিলা স্বামী নির্মল কামিলা সী ৪৬ /8/31/211/444682
২৫৬ প্রভাত কামিলা পিতা নির্মল কামিলা 78 ৩৫ = WB/31/211/444267
২৫৭ সরস্বতী কামিলা স্বামী প্রভাত কামিলা স্ত্রী ১৯
২৫৮ প্রবোধ কামিলা পিতা নির্মল কামিলা পুং ৩১ "/8/31/211/444483
২৫৯ কাজল কামিলা স্বামী প্রবোধ কামিলা স্ত্রী ২১
২৬০ সুবোধ কামিলা পিতা নির্মল কামিলা পৃং ২৭ চা01800853
২৬১ উত্তমী কামিলা স্বামী শ্রীহরি কামিলা @ 94. WB/31/211/444156
২৬২ বানেশ্বর কামিলা পিতা Safe কামিলা পৃুং ৪৬ ~~ WB/31/211/444191
২৬৩ সন্ধ্যা কামিলা স্বামী বানেশ্বর কামিলা @ ev "/8/31/211/444190
২৬৪ সুকুমার ভুঞ্যা পিতা পঞ্চানন ভূঞ্যা পুং ৫৭ "/8/31/211/444009
২৬৫ অনিমা Geert স্বামী সুকুমার ভূঞ্যা @ = ৪৫ ~~ WB/31/211/444082
২৬৬ নিখিল কুইলা পিতা বরেন কুইলা 78 ৪৯ "8/31/211/444098
২৬৭ টিমী কুইলা স্বামী নিখিল কুইলা @ ৪১ "/8/31/211/444210
২৬৮ উকিল কুইলা পিতা বরেন কুইলা পুং ৩৯ "/8/31/211/444142
২৬৯ ভবানী কুইলা স্বামী উকিল কুইলা সম্রী ২৮ "/8/31/211/444211
২৭০ রেনুকা কুইলা স্বামী যতীন্দ্র কুইলা সী ৫৪ ৮/8/31/211/444281
২৭১ গোষ্ঠ কুইলা পিতা যতীন্দ্র কুইলা 78 ৩৪ 8/31/211/444750
২৭২ গীতা কুইলা স্বামী cond কুইলা স্রী ২৮ "/8/31/211/444751
২৭৩ মুক্তকেশী কুইলা স্বামী সতীশ কুইলা স্রী ৪৯ WB/31/211/444752
২৭৪ গৌরহরি কুইলা পিতা লক্ম্মীকান্ত কুইলা 78 ৪৯ "8/31/211/444030

Fee PR LA Gores ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেট ২১

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৫ লক্ষ্মী কুইলা স্বামী গৌরহরি কুইলা @ ৩৯ WB/31/211/444040
২৭৬ দিবাকর কুইলা পিতা নরেন কুইলা পৃং ৫২ "8/31/211/444063
২৭৭ আরতি কুইলা স্বামী দিবাকর কুইলা স্বী ৪২ "/8/31/211/444261
২৭৮ বাদল কুইলা পিতা দিবাকর কুইলা পু ২৫ = WB/31/211/444341
২৭৯ প্রভাত কুইলা পিতা নরেন কুইলা 78 ৪৭ WB/31/211/444547
২৮০ পার্বতী কুইলা স্বামী প্রভাত কুইলা Bee /8/31/211/444262
২৮১ শশাঙ্ক কুইলা পিতা নরেন কুইলা 78 ৪৪ = WB/31/211/444043
২৮২ গৌরী কুইলা স্বামী শশাঙ্ক কুইলা @ = ৩০ "/8/31/211/444272
২৮৩ ভাস্কর কুইলা পিতা নরেন্দ্র কুইলা পৃুং ৫৭ "/8/31/211/444066
২৮৪ খাঁদি কুইলা স্বামী ভাস্কর কুইলা @ = ৪৫ "/8/31/211/444749
২৮৫ তপন কুইলা পিতা ভাস্কর কুইলা পৃুং ৩৩ WB/31/211/444107
২৮৬ স্বপন কুইলা পিতা ভাস্কর কুইলা 78 ২৯ WB/31/211/444061
২৮৭ বিকাশ কুইলা পিতা পুলিন কুইলা 78 ৩৯ WB/31/211/444460
২৮৮ অঞ্জলি কুইলা স্বামী বিকাশ কুইলা স্বী ২৯ "/8/31/211/444263
২৮৯ সুধাংশু কুইলা পিতা সর্বেশ্বর কুইলা পৃং ৫১ "8/31/211/444018
২৯০ জ্যোৎস্না কুইলা স্বামী সুধাংশু কুইলা @ = ৪৫ "/8/31/211/444504
২৯১ হিমাংশু কুইলা পিতা সর্বেশ্বর কুইলা 7 ৩৯ WB/31/211/444219
২৯২ সবিতা কুইলা স্বামী হিমাংশু কুইলা স্বী ২৯ "/8/31/211/444221
২৯৩ আলোক খাঁড়া পিতা চিররঞ্জন খাঁড়া 78 ৪৪ WB/31/211/444520
২৯৪ আনন্দ খাঁড়া পিতা চিররঞ্জন খাঁড়া পুং ৩১ "/8/31/211/444676
২৯৫ স্বদেশ খাঁড়া পিতা তিনকড়ি খাঁড়া পুং ৫৯ ৮৪/31/211/444673
২৯৬ দীপা খাঁড়া স্বামী স্বদেশ খাঁড়া সী ৫৭ "/8/31/211/444674
২৯৭ পার্থসারথী খাঁড়া পিতা স্বদেশ খাঁড়া পুং ৩০ WB/31/211/444175
২৯৮ অসীম কুমার খাঁড়া পিতা স্বদেশ রঞ্জন খাঁড়া 78 ২৮ FTD1722057
২৯৯ পৃথ্থিরাজ জানা পিতা গ্জানেম্দ্র জানা পৃং ৬৫
৩০০ শতদল জানা স্বামী পৃথথিরাজ জানা স্ত্রী ৫৭
৩০১ সন্ধ্যা গায়েন স্বামী বিভূতী গায়েন সী ৫৯ WB/31/211/444245
৩০২ সত্যরঞ্জন গায়েন পিতা বিভূতী গায়েন পুং ৩৪ WB/31/211/444593
৩০৩ আরতি গায়েন স্বামী সত্যরঞ্জন গায়েন স্বী ২৬ WB/31/211/444518
৩০৪ পূর্ণিমা গায়েন স্বামী বিভূতী গায়েন সী ৩২ WB/31/211/444517
৩০৫ মনোরঞ্জন গায়েন পিতা বিভূতী গায়েন পুং ২৯ WB/31/211/444576
৩০৬ জগদীশ গায়েন পিতা মহেন্দ্র গায়েন পুং ৫৭ "/8/31/211/444588
৩০৭ অনিল গারু পিতা রবীন্দ্র গারু পুং 8৪৪ = WB/31/211/444511
৩০৮ সীতা গারু স্বামী অনিল গারু সী ৩৩ /8/31/211/444359
৩০৯ রবীন্দ্র গারু পিতা উপে্দ্র গারু 78 ৬৯ WB/31/211/444097
৩১০ প্রমীলা গারু স্বামী রবীন্দ্র গারু সী ৬৪ /8/31/211/444459
৩১১ সুধীর গারু পিতা রবীন্দ্র গারু পুং ৪৩ "/8/31/211/444224
৩১২ ‘Sat গারু স্বামী সুধীর গারু @ ৩৫ /8/31/211/444620
৩১৩ সারঘী গারু পিতা রবীন্দ্র গার সী ২৮ /8/31/211/444619
৩১৪ রতন গারু পিতা রবীন্দ্র গারু পুং ২৬ WB/31/211/444667
৩১৫ শিবানী গারু স্বামী রতন গারু @ = ২৩ FTD1721802
৩১৬ জহরলাল গারু পিতা রবীন্দ্রনাথ গারু পুং ৩০
৩১৭ পূর্ণিমা গারু স্বামী জহরলাল গারু স্ত্রী ২৪ FTD1722446
ত১৮ কালিপদ গারু পিতা ভজহরি গারু পৃুং ৫৭ "8/31/211/444057
৩১৯ বিনোদিনী গারু স্বামী কালিপদ গারু @ = ৪৫ =. WB/31/211/444084
৩২০ নমিতা গারু স্বামী কালিপদ গারু @ = ৩৪ "/8/31/211/444026

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
rs নাল্টু গারু পিতা কালিপদ গারু পুং ২২ FTD1720655
OAR সুবিমল গারু পিতা বরেন্দ্র গারু 7% ৩০ WB/31/211/444508
ত২৩ কিরণবালা গারু স্বামী সুবিমল গারু স্বী ২৩ 01722438
৩২৪ বরেন্দ্র গারু পিতা নবকান্ত গারু পুং ৬২ "/8/31/211/444760
৩২৫ ভগবতী গারু স্বামী বরেন্দ্র গারু @ = ৫৫ = WB/31/211/444458
৩২৬ গোবিন্দ গারু পিতা বরেস্দ্রনাথ গারু পৃং ২৪ চা01799832
৩২৭ সুকুমার গারু পিতা পুলিন গারু পৃুং ৪৯ WB/31/211/444393
err অঞ্জলী গারু স্বামী সুকুমার গারু @ = ৪২ WB/31/211/444617
৩২৯ বিষ্ণুপদ গারু পিতা সুকুমার গারু পৃুং ২৫ = WB/31/211/444252
৩৩০ সুবিমল গারু পিতা পুলিন গারু 78 ৩৯ WB/31/211/444115
৩৩১ কৃষ্ণা গারু স্বামী সুবিমল গারু সী ৩৫ WB/31/211/444244
OR শুভেন্দু গারু পিতা পুলিন গারু 8 ৩৫ WB/31/211/444668
৩৩৩ জবা গারু স্বামী শুভেন্দু গারু মী ৩০ "/8/31/211/444633
৩৩৪ সরোজিনী গারু স্বামী রাখাল গারু ই্বী ৬৯ WB/31/211/444635
৩৩৫ সুভাষ গারু পিতা রাখাল গারু পুং ৫৪ "/8/31/211/444385
৩৩৬ ইন্দুবালা গারু স্বামী সুভাষ গারু সী ৪৪ WB/31/211/444222
৩৩৭ “TSA গারু স্বামী সুনীল গারু @ = ৫০ ৮/৪/31/211/444578
৩৩৮ অমর কু মার গারু মাতা শবুষ্তলা গারু পুং ২০ চা01800077
৩৩৯ শক্তিপদ গারু পিতা সুনীল গারু পুং ৩৩ = WB/31/211/444404
৩৪০ কবিতা গারু স্বামী শক্তিপদ গারু সী ২৪ FTD1722453
৩৪১ সমর গারু পিতা সুনীল গারু পুং ২৮ = WB/31/211/444
৩৪২ অজিত গিরি পিতা বিশ্বেশ্বর গিরি পুং ৪৬ =~ WB/31/211/444369
৩৪৩ গৌরী গিরি স্বামী অজিত গিরি সী ৩৯ WB/31/211/444778
৩৪৪ সুকুমার গিরি পিতা Acar Fite 78 ৬৪ WB/31/211/444701
৩৪৫ নিহারী গিরি স্বামী সুকুমার গিরি মী ৫৭ "/8/31/211/444702
৩৪৬ অমরেন্দ্র গিরি পিতা সুকুমার গিরি পৃুং ৩৭ "/8/31/211/444574
৩৪৭ গীতা গিরি স্বামী অমরেস্দ্র গিরি সী ২৮ WBI/31/211/444704
৩৪৮ যমুনা গিরি স্বামী সুবোধ গিরি সী ৫৯ ৮/8/31/211/444554
৩৪৯ চঞ্চল গিরি পিতা সুবোধ গিরি 78 ৪৪ 8/31/211/444505
৩৫০ চন্দনেশ্বর গিরি পিতা সুবোধ গিরি 78 ৪১ WB/31/211/444532
৩৫১ কবিতা গিরি স্বামী চন্দনেশ্বর গিরি @ = ৩৪ ~~ WB/31/211/444703
৩৫২ বিষ্ণুপদ গিরি পিতা সুবোধ গিরি 8 ২৭ "8/31/211/444678
৩৫৩ আপেল গিরি স্বামী বরেন্দ্র গিরি @ ay. WB/31/211/444785
৩৫৪ চিত্তরঞ্জন গিরি পিতা বরেন্দ্র গিরি পৃুং ৪৮ "/8/31/211/444121
wee রঞ্জু গিরি স্বামী চিত্ত গিরি সী ৩৯ WB/31/211/444707
৩৫৬ শচীন্দ্র গিরি পিতা Acar Fife 78 ৬৯ WB/31/211/444735
৩৫৭ অঞ্জলী গিরি স্বামী শচীন্দ্র গিরি @ ৬১ "/8/31/211/444740
ত৫৮ মনোরঞ্জন গিরি পিতা শচীন্দ্র গিরি 78 ৪৪ = WB/31/211/444585
৩৫৯ শবুন্তলা গিরি স্বামী মনোরঞ্জন গিরি @ ee "/8/31/211/444612
৩৬০ লোকরঞ্জন গিরি পিতা শচীন্দ্র গিরি পৃং ৪২ WB/31/211/444411
৩৬১ সবিতা গিরি স্বামী লোকরঞ্জন গিরি সী ৩৪ 01801703
৩৬২ স্বদেশ গিরি পিতা শচীন্দ্র গিরি 78 ৩৯ "8/31/211/444248
ove শিপ্রা গিরি স্বামী স্বদেশ গিরি সী ৩২ WB/31/211/444613
৩৬৪ জগৎ গিরি পিতা শচীন্দ্র গিরি 78 ৩৪ ~~ WB/31/211/444159
৩৬৫ সম্পা গিরি স্বামী জগৎরঞ্জন গিরি স্ত্রী ১৯
৩৬৬ রণজিৎ গিরি পিতা বিশ্বেশ্বর গিরি পৃুং ৩৫ ~~ WB/31/211/444573
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মোট ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৭ শিপ্রা গিরি স্বামী রণজিৎ গিরি মী ২৭ -WB/31/211/444658
ovr সুকুমার গিরি পিতা সর্বেশ্বর গিরি পৃুং ৪৫ "/8/31/211/444349
৩৬৯ মিনতী গিরি স্বামী সুকুমার গিরি সী ৪২ "/8/31/211/444434
৩৭০ রাজীব গিরি পিতা সুকুমার গিরি 78 ২০ FTD1798149
৩৭১ আরতি গুচ্ছাইত স্বামী খণেদ্দ্র গুচ্ছাইত স্বী ৬১ WB/31/211/444559
৩৭২ বাদল গুচ্ছাইত পিতা ACA গুচ্ছাইত পুং ৩৬ =~ WB/31/211/444686
৩৭৩ মিনু গুচ্ছাইত পিতা খগেদ্দ্র গুচ্ছাইত স্বী ৩২ WB/31/211/444557
৩৭৪ বিকাশ গুচ্ছাইত পিতা খগেদ্দ্র গুচ্ছাইত 8 ২৭ WB/31/211/444544
৩৭৫ কমলাকান্ত SI পিতা কাঙ্গাল SUT পুং ৪৫ = WB/31/211/444727
৩৭৬ সুভাষ ঘোড়াই পিতা শরৎ ঘোড়াই পৃং ৫২ "8/31/211/444719
৩৭৭ কল্পনা ঘোড়াই স্বামী সুভাষ ঘোড়াই @ = ৩৫ =~ WB/31/211/444726
ow অশোক ঘোড়াই পিতা সুভাষ ঘোড়াই পু ৩৫ WB/31/211/444671
৩৭৯ সুমিতা ঘোড়াই স্বামী অশোক ঘোড়াই @ ২৬ "%/8/31/211/444
৩৮০ স্বপন ঘোড়াই পিতা সুভাষ ঘোড়াই পং ২৭ WB/31/211/444
ors সুমতী ঘোড়াই স্বামী গণেশ ঘোড়াই সী ৫৪ /8/31/211/444708
ঙ৮২ অভিমন্যু ঘোড়াই পিতা গণেশ ঘোড়াই পুং ২৫ "/8/31/211/444720
ore রঙ্গবালা জানা স্বামী ভূবন জানা স্ত্রী ৩৬
ores অশোক জানা পিতা অমূল্য জানা পুং ৩৪
ore কমলা জানা স্বামী অশোক জানা Boa
ore শ্রীকান্ত জানা পিতা কিশোর জানা পুং ৭৮
৩৮৭ CHAS! জানা স্বামী শ্রীকান্ত জানা স্ত্রী ৬৪
ovr কানাই জানা পিতা Slee জানা 78 ৩৬ FTD1801315
evs গৌরী জানা স্বামী কানাই জানা স্ত্রী ৩৪
৩৯০ পঞ্চানন জানা পিতা Sere জানা A ৩৬
ors অজয় দলপতি পিতা অনন্ত দলপতি 78 ৩২ WB/31/211/444672
৩৯২ গীতা দলপতি স্বামী অজয় দলপতি সী ৩০ /8/31/211/444660
৩৯৩ রেনুবালা দলপতি স্বামী অনন্ত দলপতি মী ৬৪ WB/31/211/444
৩৯৪ অশোক দলপতি পিতা অনন্ত দলপতি পৃং ৪২ "/8/31/211/444641
৩৯৫ আরতি দলপতি স্বামী অশোক দলপতি @ = ৩৫ = WB/31/211/444659
৩৯৬ চন্দনেশ্বর দলপতি পিতা রজনী দলপতি 78 ve FTD1798214
৩৯৭ বিলাসিনী দলপতি স্বামী চন্দনেশ্বর দলপতি সী ৬১ /8/31/211/444553
Orr স্লেহলতা দলপতি পিতা চন্দনেশ্বর দলপতি cel ২৭ WB/31/211/444552
৩৯৯ অচিন্ত্য দাস পিতা ঝাড়েশ্বর দাস পুং ৭৪ WB/31/211/444153
800 লক্ষ্মীপ্রিয়া দাস স্বামী অচিন্ত্য দাস মী ৫৪ "/8/31/211/444184
৪০১ অলোক দাস পিতা অচিন্ত্য দাস পুং ৩৭ WB/31/211/444563
৪০২ মিনু দাস স্বামী অলোক দাস সী ২৮ /8/31/211/444167
৪০৩ অজিত দাস পিতা অচিন্ত্য দাস পুং ৩৩ =~ WB/31/211/444239
808 সুতপা দাস স্বামী অজিত দাস সী ২৬ WB/31/211/444168
৪০৫ অনুকূল দাস পিতা অচিন্ত্য দাস পৃং ৩০ WB/31/211/444
৪০৬ দোলন দাস পিতা অচিন্ত্য দাস 8 ২৮ WB/31/211/444034
৪০৭ গৌতম দাস পিতা অচিন্ত্য দাস পুং ২৫ "৮৪/31/211/444
৪০৮ অশোক দাস পিতা অচিন্ত্য দাস 78 ৪৪ = WB/31/211/444562
8০৯ মালতী দাস স্বামী অশোক দাস স্ত্রী ৩৬ ৮8/31/211/444696
৪১০ অনন্ত দাস পিতা লক্ম্মীকান্ত দাস aR ৭১ WB/31/211/444693
৪১১ হৃষিকেশ দাস পিতা অনন্ত দাস পুং ৩৭ %/8/31/211/444418
৪১২ রুবা দাস স্বামী হৃষিকেশ দাস a ৩৫ ~WB/31/211/444391
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪১৩ হরিপদ দাস পিতা অনন্ত দাস পুং ৩৬ ~~ WB/31/211/444783
৪১৪ আরতি দাস স্বামী হরিপদ দাস সী ২৯ WB/31/211/444743
৪১৫ গোপাল দাস পিতা অনন্ত দাস পুং ৩৪ "%/8/31/211/444623
৪১৬ অসীমা দাস স্বামী গোপাল দাস সী ৩০ WBI/31/211/444516
৪১৭ ভারতী দাস স্বামী অনন্ত দাস স্ী ২৭ WB/31/211/444515
৪১৮ তরুবালা দাস স্বামী রাধাশ্যাম দাস সী ২৫ "/8/31/211/444209
৪১৯ স্নেহলতা দাস স্বামী অমূল্য দাস সী ৬৪ /8/31/211/444258
৪২০ অমলেন্দু দাস পিতা অমূল্য দাস পুং ৪৯ WB/31/211/444132
৪২১ রেখা দাস স্বামী অমলেন্দু দাস @ ৩৪ %/8/31/211/444246
৪২২ অরবিন্দ দাস পিতা অমূল্য দাস পুং ৫৩ "/8/31/211/444384
৪২৩ ছবি দাস স্বামী অরবিন্দ দাস cel ৪১ WB/31/211/444223
৪২৪ অরুন কুমার দাস পিতা অরবিন্দ দাস 78 ২৩ FTD1720937
৪২৫ দামোদর দাস পিতা অমূল্য দাস পুং ৪১ "/8/31/211/444716
৪২৬ মন্দাকিনী দাস স্বামী দামোদর দাস স্রী ৩৫ "/8/31/211/444342
৪২৭ উষা মাইতি স্বামী প্রবীর মাইতি মী ২৭ "/8/31/211/444
৪২৮ পূর্ণেন্দু দাস পিতা অমূল্য দাস পুং ৩৪ "%/8/31/211/444260
৪২৯ কৃষ্ণা দাস স্বামী পূর্ণেন্দু দাস @ = ৩০ %/8/31/211/444259
৪৩০ ক্ষুদিরাম দাস পিতা ত্রৈলক্য দাস পৃং ৮১ "8/31/4211/444113
৪৩১ নর্মদা দাস স্বামী ক্ষুদিরাম দাস ই্বী ৬৪ WB/31/211/444590
৪৩২ দিলীপ দাস পিতা ক্ষুদিরাম দাস পৃং ৫১ "8/31/211/444108
৪৩৩ নমিতা দাস স্বামী দিলীপ দাস স্রী ৪৭ "/8/31/211/444592
৪৩৪ প্লীদপ কুমার দাস পিতা দিলীপ দাস পৃং ২১
৪৩৫ 'দীপক দাস পিতা ক্ষুদিরাম দাস পৃং ৪৫ = WB/31/211/444
৪৩৬ তারা দাস স্বামী দীপক দাস সী ৩৯ WB/31/211/444591
৪৩৭ মায়া ভুই স্বামী শিশির ভুই @ ৪৭ "/8/31/211/444589
৪৩৮ সন্ধ্যা দাস স্বামী গুনাধর দাস সী ৫৪ WB/31/211/444447
৪৩৯ অরুণ দাস পিতা গুনাধর দাস পুং ২৭ "8/31/211/444522
৪৪০ বুলু দাস স্বামী প্রহলাদ দাস সী ৫৪ /8/31/211/444539
৪8১ নিমাই দাস পিতা প্রহলাদ দাস 78 ২৯ WB/31/211/444484
৪৪২ রেবতী দাস স্বামী নিমাই দাস সী ২৫ "/8/31/211/444744
৪৪৩ নিতাই দাস পিতা প্রহলাদ দাস 7% ২৭ WB/31/211/444139
888 Ce APT পিতা ত্রৈলক্য দাস পুং ৫৪ WB/31/211/444477
৪৪৫ সরস্বতী দাস স্বামী নগেম্দ্র দাস স্রী ৪৭ WB/31/211/444495
৪৪৬ পুলিন দাস পিতা সুরে,স্দ্র দাস 78 ৬৯ ~~ WB/31/211/444006
৪৪৭ আরতি দাস স্বামী পুলিন দাস মী ৪৯ WB/31/211/444101
৪৪৮ শক্তিপদ দাস পিতা পুলিন দাস 78 ৩১ WB/31/211/444240
৪৪৯ রেখা দাস স্বামী শক্তিপদ দাস স্বী ২৬ "/8/31/211/444102
৪৫০ রাজকুমার দাস পিতা পুলিন দাস i ২০
৪৫১ বাসন্তী বেজ স্বামী সুভাষ বেজ সী ৫১ WB/31/211/444133
৪৫২ ভানু দাস পিতা মধু দাস পুং ৫৭ "/8/31/211/444327
৪৫৩ ভারতী দাস স্বামী ভানু দাস @ = ৪৫ =~ WB/31/211/444324
৪৫৪ বিভূতি দাস পিতা প্রিয়নাথ দাস পৃং ৫০
৪৫৫ বেলা দাস স্বামী বিভূতি দাস সী ৪৪ /8/31/211/444561
৪৫৬ বিনয় দাস মাতা বেলা দাস পুং ২১
৪৫৭ বিভূতি দাস পিতা শিবপ্রসাদ দাস 78 ৭১ WB/31/211/444072
৪৫৮ শতদল দাস স্বামী বিভূতি দাস সী ৫৬ ৮/8/31/211/444446
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৪৫৯ সুনীল দাস পিতা বিভূতি দাস পুং 8৪৪ 8/31/211/444570
৪৬০ জ্যোৎস্না দাস স্বামী সুনীল দাস Bee ৮/8/31/211/444541
৪৬১ সুশীল দাস পিতা বিভূতি দাস পৃুং ৪১ WB/31/211/444088
৪৬২ মালতী দাস স্বামী সুশীল দাস @ = ৩২ WB/31/211/444540
৪৬৩ সুশান্ত দাস পিতা বিভূতি দাস 7 ৩৭ "8/31/211/444489
৪৬৪ Tey দাস স্বামী সুশান্ত দাস স্রী ২৬ WB/31/211/444363
৪৬৫ সুব্রত দাস পিতা বিভূতি দাস 8 ৩৪ WB/31/211/444759
৪৬৬ রতন দাস পিতা সুবোধ দাস পুং ৩৬ WB/31/211/444046
৪৬৭ নন্দিতা দাস স্বামী রতন দাস @ ৩১ WB/31/211/444157
৪৬৮ বীরেন্দ্র দে পিতা অভিমন্যু দে পৃুং ৬৯ WB/31/211/444036
৪৬৯ লক্ষ্মীপ্রিয়া দে স্বামী বীরেন্দ্র দে সী ৫৭ /8/31/211/444087
৪৭০ সত্যজিৎ দে পিতা বীরেন্দ্র দে 78 ৩৭ WB/31/211/444323
৪৭১ সাবিত্রী দে স্বামী সত্যজিৎ দে স্বী ২৯ "/৪/31/211/444771
৪৭২ রণজিৎ দে পিতা বীরেস্দ্র দে পুং ৩২ "/8/31/211/444356
৪৭৩ অন্নপূর্ণা দে পিতা বীরেস্দ্র দে সী ২৫ ৮/8/31/211/444368
848 অশোক দে পিতা প্রফুল্লদে পুং ৫১ "/8/31/211/444074
৪৭৫ বিজলী দে স্বামী অশোক দে স্রী ৪৫ "৮৪/31/211/444111
৪৭৬ প্রশান্ত দে পিতা অশোক দে পুং ২১ FTD1720747
৪৭৭ কল্পনা দে পিতা প্রফুল্লদে সী ৩৮ WBI/31/211/444110
৪৭৮ রবীন্দ্র দে পিতা জীবনকৃষ্ণ দে 78 ৭৭ WB/31/211/444037
৪৭৯ অস্থবিকা দে স্বামী রবীন্দ্র দে স্বী ৬২ "/8/31/211/444091
৪৮০ সুভাষ দে পিতা রবীন্দ্র দে পুং ৫৩ "/8/31/211/444549
৪৮১ পূর্ণ দে পিতা রবীন্দ্র দে পুং ৪২ WB/31/211/444031
৪৮২ পূর্ণিমা দে স্বামী পূর্ণ দে সী ৩৫ /8/31/211/444050
৪৮৩ প্রভাস দে পিতা রবীন্দ্র দে পুং ৩০ "/8/31/211/444059
৪৮৪ বিকাশ দে পিতা রবীন্দ্র দে পুং ৪৭ WB/31/211/444438
৪৮৫ IG স্বামী বিকাশ দে সী ৩৫ ৮/8/31/211/444090
৪৮৬ অনিমা দে স্বামী সুভাষ দে সী ৫০ WBI/31/211/444048
৪৮৭ মানিক দে পিতা সুভাষ দে পুং ৩০ WB/31/211/444336
৪৮৮ অনিতা দে স্বামী মানিক দে @ = ২২ FTD1721059
৪৮৯ টনিক দে পিতা সুভাষ দে 78 ২৮ "8/31/211/444047
৪৯০ মিঠু মান্না স্বামী দিলীপ মান্না @ ৩৪ WB/31/211/444193
৪৯১ কানাই নায়ক পিতা Haft নায়ক 78 ৪১ WB/31/211/444
৪৯২ পারুল নায়ক স্বামী কানাই নায়ক সী ৩২ WBI/31/211/444706
৪৯৩ চিত্ত নায়ক পিতা Hale নায়ক 78 ৩৬ WB/31/211/444543
৪৯৪ টিয়া নায়ক স্বামী চিত্ত নায়ক সী ৩১ /8/31/211/444705
৪৯৫ বনবিহারী নায়ক পিতা শীহরি নায়ক 78 ৪৭ "8/31/211/444076
৪৯৬ মঞ্জু নায়ক স্বামী বনবিহারী নায়ক @ 88 %/8/31/211/444784
৪৯৭ মনোরঞ্জন নায়ক পিতা Safe নায়ক পুং ৪৩ "/8/31/211/444630
৪৯৮ কাজল নায়ক স্বামী মনোরঞ্জন নায়ক Bee /8/31/211/444655
৪৯৯ লক্ষ্মীপ্রিয়া পট্টনায়ক স্বামী Sere পট্টনায়ক স্বী ৬৪ WB/31/211/444201
৫০০ তারাপদ পট্টনায়ক পিতা Teg পট্টনায়ক 78 ৪১ "8/31/211/444651
৫০১ গীতা পট্টনায়ক স্বামী তারাপদ পট্টনায়ক @ ev "/8/31/211/444203
৫০২ বিষ্ণুপদ পট্টনায়ক পিতা শীকান্ত পট্টনায়ক 78 ৩৬ "8/31/211/444010
৫০৩ গৌরহরি পড়্যা পিতা Gere পড়্যা পুং ৬১ WB/31/211/444014
৫০৪ অপণা পড়্যা স্বামী গৌরহরি পড়্যা সী ৫৫ /8/31/211/444015

Fee eR TLR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৫ মমতা পড়্যা পিতা গৌরহরি পড়্যা আম ৩১ WB/31/211/444317
৫০৬ পলাশ পড়্যা পিতা গৌরহরি পড়্যা 78 ২৯ WB/31/211/444032
৫০৭ নুপুর পড়্যা স্বামী পলাশ পড়্যা সী ২৫ চা1720663
৫০৮ প্রকাশ পড়্যা পিতা গৌরহরি পড়্যা 78 ২৬ "8/31/211/444551
৫০৯ বাসন্তী পাত্র স্বামী সুনীল পাত্র মী ৫৪ ~~ WB/31/211/444480
৫১০ শেফালী প্রধান স্বামী নীহার প্রধান @ 8 "/8/31/211/444383
৫১১ সুশীল প্রামানিক পিতা নটেন্্র প্রামানিক 78 ৬৪ WB/31/211/444464
৫১২ আগমনী প্রামানিক স্বামী সুশীল প্রামানিক সী ৫৪ "/8/31/211/444467
৫১৩ রবীন্দ্র প্রামানিক পিতা সুশীল প্রামানিক 7% ৩০ "%8/31/211/444488
৫১৪ গীতা প্রামানিক স্বামী রবীন্দ্র প্রামানিক সী ২৫ "/8/31/211/444468
৫১৫ শল্তু প্রামানিক পিতা সুশীল প্রামানিক 78 ২৮ 8/31/211/444435
৫১৬ অর্চনা প্রামানিক স্বামী শল্তু প্রামানিক @ = ২৩ FTD1721570
৫১৭ বাসন্তী পাল স্বামী গোপাল পাল মী ৩৫ "/8/31/211/444469
৫১৮ পরিমল প্রামানিক স্বামী ঝাড়েশ্বর প্রামানিক সী ৭৯ "/8/31/211/444545
৫১৯ শশাঙ্ক প্রামানিক পিতা ঝাড়েশ্বর প্রামানিক পৃং ৪৫ = WB/31/211/444506
৫২০ কল্পনা প্রামানিক স্বামী শশাঙ্ক প্রামানিক সী ৩৮ =~ FTD1810175
৫২১ প্রতাপ প্রমানিক পিতা শশাঙ্ক প্রমানিক পুং ২১
৫২২ অধীর প্রামানিক পিতা শিব প্রামানিক 78 ৬০ WB/31/211/444117
৫২৩ অঞ্জুলী প্রামানিক স্বামী অধীর প্রামানিক স্রী ৪৪ "/8/31/211/444171
৫২৪ চন্দন কুমার প্রামানিক পিতা সুবিমল প্রামানিক 78 ২৬  FTD1721000
৫২৫ প্রদ্যোৎ প্রামানিক পিতা সুবিমল প্রামানিক পৃং ২৩
৫২৬ ঝণা প্রামানিক স্বামী চন্দন প্রামানিক সী ২৩ FTD1722149
৫২৭ সুনীল প্রামানিক পিতা শরৎ প্রামানিক পৃং ৬০ WB/31/211/444461
৫২৮ বিনয় প্রামানিক পিতা সুনীল প্রামানিক পৃং ২২ চা1720788
৫২৯ দয়ালহরি বড়াই পিতা অনন্ত বড়াই পুং ৪৬ = WB/31/211/444491
৫৩০ সুমতি বড়াই স্বামী দয়ালহরি বড়াই স্রী ৪৩ "/8/31/211/444492
৫৩১ মিঠু বড়াই পিতা দয়াহরি বড়াই স্ত্রী ১৯
৫৩২ কানাই বড়াই পিতা অনন্ত বড়াই 78 ৪৪ "8/31/211/444161
৫৩৩ মলিনা বড়াই স্বামী কানাই বড়াই @ =e» =~ WB/31/211/444160
৫৩৪ রামকৃষ্ণ বড়াই পিতা অনন্ত বড়াই 78 ৪২ WB/31/211/444496
৫৩৫ মনোরঞ্জন বড়াই পিতা অনন্ত বড়াই পৃং ৪০ WB/31/211/444624
৫৩৬ বিমলা বড়াই স্বামী মনোরঞ্জন বড়াই সী ৩৫ WB/31/211/444243
৫৩৭ সুপ্রিয়া বড়াই স্বামী রামকৃষ্ণ বড়াই সী ৩৬ "/8/31/211/444497
৫৩৮ চারুবালা বড়াই স্বামী অবস্তী বড়াই মী ৫৮ WB/31/211/444321
৫৩৯ অশোক বড়াই পিতা অবস্তী বড়াই 78 ৪৪ 8/31/211/444310
৫৪০ শীলা বড়াই স্বামী অশোক বড়াই সী ৩৬ ৮/8/31/211/444390
৫৪১ মনোরঞ্জন বড়াই পিতা অবস্তী বড়াই পুং ৪২ WB/31/211/444217
৫৪২ Ay বড়াই স্বামী মনোরঞ্জন বড়াই স্রী ৩৪ "/8/31/211/444322
৫৪৩ ভীমচরণ বড়াই পিতা অবস্তী বড়াই পুং ৩২ WB/31/211/444256
৫৪৪ গোপাল বড়াই পিতা অবস্তী বড়াই পৃং ২৭ "8/31/211/444096
৫৪৫ কালিপদ বড়াই পিতা অবস্তী বড়াই পুং ২৫ = WB/31/211/444177
৫৪৬ ভারতী বড়াই স্বামী কালিপদ বড়াই স্ত্রী ১৯
৫৪৭ সবিতা বড়াই স্বামী ভীমচরন বড়াই সী ৩০ /8/31/211/444255
৫৪৮ অমূল্য বড়াই পিতা লক্মমীকান্ত বড়াই পুং ৭২ "/8/31/211/444029
৫৪৯ রোহিনী বড়াই স্বামী অমূল্য বড়াই মী ৬০ WB/31/211/444498
৫৫০ প্রমীলা বড়াই পিতা অমূল্য বড়াই সী ৩৭ /8/31/211/444499
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপষ্ঠা২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
৫৫১ পার্থসারথি বড়াই পিতা অমূল্য বড়াই পুং ২৯ "৮৪/31/211/444073
৫৫২ মমতা বড়াই স্বামী পার্থসারথী বড়াই সী ২২ FTD1720929
৫৫৩ অরবিন্দ বড়াই পিতা সন্তোষ বড়াই 78 ৩৭ FTD1798198
৫৫৪ কল্পনা বড়াই স্বামী অরবিন্দ বড়াই সী ৩৩ ৮/8/31/211/444494
৫৫৫ খোকন বড়াই পিতা Bese বড়াই পৃুং ৩৭ চা01720853
৫৫৬ কাজল বড়াই স্বামী খোকন বড়াই সী ৩১ WB/31/211/444318
৫৫৭ অবিনাশ বড়াই পিতা লক্ষ্মীকান্ত বড়াই পৃং ৫৪ WB/31/211/444723
৫৫৮ ভানু বেজ পিতা অপূর্ব বেজ পৃুং ৫৯ "৮8/31/211/444455
৫৫৯ অন্নপূর্ণা বেজ স্বামী চৌধুরী বেজ সী] ২৬ "/8/31/211/444429
৫৬০ বিদ্যুৎ বেজ স্বামী শীপতি বেজ স্ী ৬৪ WB/31/211/444542
৫৬১ প্রভাস বেজ পিতা শীপতি বেজ 78 ৩৯ WB/31/211/444730
৫৬২ রেণু বেজ স্বামী প্রভাস বেজ সী ৩১ WB/31/211/444777
৫৬৩ সত্যরঞ্জন বেজ পিতা শীপতি বেজ 78 ৩০ WB/31/211/444575
৫৬৪ সবিতা বেজ স্বামী সত্যরঞ্জীন বেজ স্ত্রী ২৭ FTD1720861
৫৬৫ সুভষিনী বেজ স্বামী বনবিহারী বেজ Bee ৮/8/31/211/444146
৫৬৬ সুশান্ত বেজ পিতা বনবিহারী বেজ পুং ৩৩ WB/31/211/444
৫৬৭ সন্ধ্যা বেজ স্বামী সুশান্ত বেজ স্ত্রী ২৭ "/8/31/211/444
৫৬৮ গুরুপদ বেজ পিতা বনবিহারী বেজ 8 ২৮ WB/31/211/444
৫৬৯ মনোরঞ্জন বেজ পিতা শীপতি বেজ 78 ৪৪ 8/31/211/444564
৫৭০ কল্পনা বেজ স্বামী মনোরঞ্জন বেজ Bee /8/31/211/444556
৫৭১ জগৎজ্যোতী বেজ পিতা শীপতি বেজ @ ৪১ "/8/31/211/444
৫৭২ সুভাষ বেজ পিতা শ্রীপতি বেজ 78 ৪৪ WB/31/211/444583
৫৭৩ দুর্গা বেজ স্বামী সুভাষ বেজ সী ৩৫ /8/31/211/444699
৫৭৪ শৈলবালা বেজ স্বামী সন্তোষ বেজ মী ৭৯ "/8/31/211/444131
৫৭৫ সুব্রত বেজ পিতা সন্তোষ বেজ 78 ৪৪ WB/31/211/444420
৫৭৬ দেবী বেজ স্বামী সুব্রত বেজ @ ৩৬ /8/31/211/444636
৫৭৭ রাজকুমার বেজ পিতা সুব্রত বেজ 78 ২০ চা 1800127
৫৭৮ সুভাষ বেজ পিতা সন্তোষ বেজ পু ৫৯ "/8/31/211/444348
৫৭৯ দোলগোবিন্দ বেজ পিতা সুভাষ বেজ পুং ২৯ "/৪/31/211/444338
৫৮০ act বেজ স্বামী দোলন বেজ স্ত্রী ২২ FTD1721349
৫৮১ অনুকূল বেরা পিতা জ্ঞানেন্দ্র বেরা পৃ ৫৫ "৮8/31/211/444476
৫৮২ গঙ্গামনি বেরা স্বামী অনুকূল বেরা a ৪১ WB/31/211/444470
ave কালিপদ বেরা পিতা অনুকূল বেরা পৃুং ২৫ =~ WB/31/211/444742
৫৮৪ শুভদ্রা বেরা স্বামী কালিপদ বেরা স্ত্রী ২১
৫৮৫ হরিপদ বেরা পিতা অনুকূল বেরা পৃং ২০
৫৮৬ দ্বিজেন্দ্র বেরা পিতা ঈশ্বর বেরা 78 ৭৪ =~ WB/31/211/444092
৫৮৭ নর্মদা বেরা স্বামী দ্বিজেন্দ্র বেরা @ = ৫৪ ~-WB/31/211/444231
৫৮৮ ভবতোষ বেরা পিতা দ্বিজেন্দ্র বেরা 78 ৩৩ "8/31/211/444340
৫৮৯ নমিতা বেরা স্বামী ভবতোষ বেরা a ২৬ = WB/31/211/444229
৫৯০ হেমন্ত বেরা পিতা ঈশ্বর বেরা 78 ৬৪ WB/31/211/444512
৫৯১ কমলা বেরা স্বামী হেমন্ত বেরা মী ৫৪ "/8/31/211/444647
৫৯২ তপন বেরা পিতা হেমন্ত বেরা পুং ২৯ WB/31/211/444278
৫৯৩ মাধবী বেরা স্বামী তপন বেরা স্বী ২২ FTD1722289
৫৯৪ বাদল বেরা পিতা হেমন্ত বেরা aR ২৭ WB/31/211/444714
৫৯৫ সন্তোষ বেরা পিতা দ্বীজেন্দ্র বেরা 78 ৩০ "/8/31/211/444355
৫৯৬ শঙ্কর বেরা পিতা দ্বীজেন্দ্র বেরা 78 ২৬ /8/31/211/444235
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৭ মেনকা বেরা স্বামী বিজয় বেরা a ৫৮ ~=WB/31/211/444232
৫৯৮ সুধাংশু বেরা পিতা বিজয় বেরা 78 ৩৯ "8/31/211/444514
৫৯৯ মালতী বেরা স্বামী সুধাংশু বেরা @ = ৩৪ "/8/31/211/444220
৬০০ হিমাংশু বেরা পিতা বিজয় বেরা 78 ৩৪ 8/31/211/444019
৬০১ সীতা বেরা স্বামী হিমাংশু বেরা সী ২৬ WBI/31/211/444230
৬০২ কালিপদ বেরা পিতা বিজয় বেরা পৃং ২৬ "8/31/211/444109
৬০৩ শশাঙ্ক বেরা পিতা সতীশ বেরা aR ৪৬ WB/31/211/444534
vos আরতি বেরা স্বামী শশাঙ্ক বেরা a ৩৪ =WB/31/211/444558
৬০৫ পুটমনি বেরা স্বামী সর্বেশ্বর বেরা @ ৭৪ WB/31/211/444055
vow সুশান্ত বেরা পিতা সর্বেশ্বর বেরা পৃং ৫৪ "8/31/4211/444154
৬০৭ টুকু বেরা স্বামী সুশান্ত বেরা সী ৪৪ /8/31/211/444056
৬০৮ শঙ্কর বেরা পিতা সুশান্ত বেরা পুং ২৫ "/8/31/211/444179
৬০৯ ঝণা ভূঞ্যা পিতা নীহার ভুঞ্যা a ৪৭ WB/31/211/444333
৬১০ প্রতিভা ভূঞ্যা পিতা নীহার ভূঞ্যা সী ৪২ WB/31/211/444213
৬১১ অঞ্জলী ভুঞ্যা পিতা নীহার ভুঞ্যা স্রী ৩৯ WB/31/211/444212
৬১২ সতীনাথ ভুঞ্যা পিতা নীহার ভূঞ্যা পৃং ৩৫ —WB/31/211/444099
৬১৩ রাধানাথ ভুঞ্যা পিতা নীহার ভূঞ্যা পুং ৩৩ "%8/31/211/444181
৬১৪ জগন্নাথ ভুঞ্যা পিতা নীহার ভূঞ্যা পুং ৩১ "/8/31/211/444178
৬১৫ কল্পনা জানা স্বামী প্রদীপ জানা সী ৪২ WB/31/211/444332
৬১৬ কনকলতা SAT স্বামী সতীনাথ ভূঞ্যা সী ২০ /8/31/210/507733
৬১৭ অনিল ভূঞ্যা পিতা ব্রজেম্দ্র Gees 7% ৭১ WB/31/211/444149
৬১৮ পারুল ভূঞ্যা পিতা অনিল geet পৃ ৫১ "8/31/211/444761
৬১৯ আনন্দ ভুঞ্যা পিতা অনিল geet পৃং ৩০ | WB/31/211/444762
৬২০ সুমুভূঞ্যা পিতা অনিল ভুঞ্যা মী ২৫ WB/31/211/444
৬২১ সুবিমল Seer পিতা পঞ্চানন ভূঞ্যা 78 ৬৫ =~ WB/31/211/444003
৬২২ ইরাবতী Geer স্বামী সুবিমল Gees @ = ৬২ "/8/31/211/444011
৬২৩ অমনলেন্দু Gees পিতা সুবিমল ভূঞ্যা 78 ৪২ WB/31/211/444162
৬২৪ নন্দিতা ভূঞ্যা স্বামী অমলেন্দু ভূঞ্যা স্রী ৩৫ "/8/31/211/444052
৬২৫ মানিক Bees পিতা সুবিমল ভূঞ্যা 78% ২৯ WB/31/211/444457
৬২৬ অশ্বিনী ভুঞ্যা পিতা সুবোধ ভুঞ্যা পুং ৬১ WB/31/211/444078
৬২৭ শশাঙ্ক ভুূঞ্যা পিতা অশ্বিনী ভুঞ্যা পুং ২৬ WB/31/211/444463
৬২৮ 'দীপালী ভূঞ্যা স্বামী শশাঙ্ক ভূঞ্যা সী ২২ FTD1809375
৬২৯ শিশির Geer পিতা সুধীর ভুঞ্যা 78 ৬৯ WB/31/211/444051
৬৩০ অসিত ভূঞ্যা পিতা সুধীর ভুঞ্যা পুং ৫৯ /8/31/211/444410
৬৩১ কানন ভুঞ্যা স্বামী অসিত geet @ = ৪৯ "/8/31/211/444407
৬৩২ শেখর ভূঞ্যা পিতা অসিত ভূঞ্যা 78 ৩২ WB/31/211/444004
৬৩৩ সোনালী ভুঞ্যা পিতা অসিত ভূঞ্যা মী ৩০ "/8/31/211/444233
৬৩৪ সঞ্জিবনী Sees স্বামী শচীন্দ্র ভূঞ্যা @ as "/8/31/211/444448
৬৩৫ তরুন BERIT পিতা শটীন্দ্র ভূঞ্যা 78 ৪১ WB/31/211/444120
৬৩৬ প্রতিমা ভুঞ্যা স্বামী তরণি Bess সী ৩১ WB/31/211/444114
৬৩৭ তুষার ভুঞ্যা পিতা “ta ভূঞ্যা 78 ৪৭ "/8/31/211/444584
vor লক্ষ্মীপ্রিয়া ভূঞ্যা স্বামী তুষার ভুঞ্যা @ ৩৭ WB/31/211/444580
৬৩৯ সুভাষচন্দ্র ভূঞ্যা পিতা দেব্্দ্র ভূঞ্যা পুং ৫২ "/8/31/211/444012
৬৪০ আল্পনা ভূঞ্যা স্বামী সুভাষ ভুঞ্যা সী ৪৩ /8/31/211/444319
৬৪১ পরিমল Geert স্বামী দ্বিজেন্দ্র ভূঞ্যা মী ৭১ "/8/31/211/444320
৬৪২ মানস ভূঞ্যা পিতা দ্বিজেন্দ্র Geet 78 ৪০ WB/31/211/444116

Fee eR পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা২১

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © a z ড চা ডা
৬৪৩ গীতালী ভুঞ্যা স্বামী মানস ভূঞ্যা আম ৩২ WB/31/211/444234
৬৪৪ সুপ্রকাশ ভুঞ্যা পিতা Facer ভূঞ্যা 78 ৩৯ WB/31/211/444306
৬৪৫ তাপস ভূঞ্যা পিতা দ্বিজেন্দ্র ভুঞ্যা 78 ৩৬ "8/31/211/444731
৬৪৬ সুলতা শীট স্বামী হারাধন শীট মী ৫২ WB/31/211/444
৬৪৭ কমলা ভূঞ্যা স্বামী পঞ্চানন ভুঞ্যা মী ৬৪ WB/31/211/444370
৬৪৮ সুরেশ ভুঞ্যা পিতা পঞ্চানন ভূঞ্যা পুং ৪৫ "/8/31/211/444218
৬৪৯ বিজলী ভূঞ্যা স্বামী সুরেশ ভুঞ্যা সী ২৭ "/8/31/211/444083
৬৫০ ভূষণ Sass পিতা শশীভূষণ ভুঞ্যা পুং ৭৯ WB/31/211/444145
৬৫১ জ্যোৎস্না ভুঞ্যা স্বামী ভূষণ Bess @ = ৬৪ WB/31/211/444326
৬৫২ বারীদ Bess পিতা ভূষণ Bess পুং ৩৯ WB/31/211/444094
৬৫৩ দোলন ভূঞ্যা স্বামী বারীদ ভুঞ্যা সী ২৮ "/8/31/211/444198
৬৫৪ দীপান্বিতা ভুঞ্যা পিতা ভূষণ Bess স্ত্রী ২৭ "৮8/31/211/444197
৬৫৫ মনীন্দ্র ভূঞ্যা পিতা ভূতেশ্বর Bees পুং ৭০ "/8/31/211/444269
৬৫৬ স্নেহলতা ভুঞ্যা স্বামী মনীন্দ্র ভূঞ্যা সী ৫৮ /8/31/211/444266
৬৫৭ গোপাল ভুঞ্যা পিতা wile ভূঞ্যা পুং ৩২ "/8/31/211/444650
ver মোহন ভূঞ্যা পিতা মনীন্দ্র ভূঞ্যা পুং ৩০. WB/31/211/444640
৬৫৯ ম্ঠিতুঞ্যা স্বামী wale ভূঞ্যা স্রী ২৭ WB/31/211/444586
৬৬০ অন্নপূর্ণা মৈশাল স্বামী বিহারী মৈশাল সী ৪১ WB/31/211/444587
wes জহরলাল ভূঞ্যা পিতা মনিষ্দ্র ভূঞ্যা পৃং ২৫ চা1721208
৬৬২ মৃণাল ভুঞ্যা পিতা শচীন্দ্র ভূঞ্যা স্ত্রী ৪২ WB/31/211/444290
৬৬৩ হেনা ভুঞ্যা স্বামী মৃণাল Bees মী ৩৭ ঢাট1721414
৬৬৪ তপন ভূঞ্যা মাতা রেখা ভূঞ্যা পুং ৪২
৬৬৫ চন্দন ভূঞ্যা মাতা রেখা ভূঞ্যা পুং ৩৬
৬৬৬ অনিতা ভূঞ্যা স্বামী চন্দন ভূঞ্যা স্ত্রী ২০
৬৬৭ তারারানী ভূঞ্যা স্বামী স্বপন ভূঞ্যা @ = ২৬ FTD1722073
ver 'দীপক ভূঞ্যা পিতা afer ভূঞ্যা পুং ২৫
৬৬৯ মঞ্জুলী ভূঞ্যা স্বামী দীপক ভূঞ্যা Bogs
৬৭০ রেখা ভূঞ্যা স্বামী বন্কিম ভূঞ্যা সী ৬৪ /8/31/211/444776
৬৭১ স্বপন ভূঞ্যা পিতা afer ভুঞ্যা 78 ৪৭ WB/31/211/444756
৬৭২ শেফালী ভূঞ্যা স্বামী তিনকড়ি Gee সী ৬২ WB/31/211/444136
৬৭৩ সমর ভূঞ্যা পিতা তিনকড়ি ভূঞ্যা পুং ৪১ WB/31/211/444027
৬৭৪ শিবানী ভূঞ্যা স্বামী সমর ভূঞ্যা সী ৩২ WB/31/211/444135
৬৭৫ তিমিরবরন ভূঞ্যা পিতা তিনকড়ি ভূঞ্যা 78 ৩৯ WB/31/211/444736
৬৭৬ নয়নকান্তি ভূঞ্যা পিতা তিনকড়ি ভূঞ্যা 78 ৩৭ "৮8/31/211/444140
৬৭৭ বনী ভূঞ্যা স্বামী নয়নকান্তি ভূঞ্যা সী ১৯. ৮/৪/31/210/498422
৬৭৮ কবিতা ভূঞ্যা স্বামী তিমির ভূঞ্যা স্ত্রী ৩১ "৮8/31/211/444196
৬৭৯ বিশ্বেশ্বরী ভূঞ্যা স্বামী Acs ভূঞ্যা @ ৭৭ "/8/31/211/444304
৬৮০ সব্যসাচী ভূঞ্যা পিতা ধীরেন্দ্র ভূঞ্যা পৃং ৪৫ "8/31/4211/444173
৬৮১ পুষ্প ভূঞ্যা স্বামী সব্যসাচী ভূঞ্যা সী ৩৩ WB/31/211/444172
vee সরোজ ভূঞ্যা পিতা ধীরেস্্র ভূঞ্যা পুং ৩৮ WB/31/211/444005
৬৮৩ পতিত ভূঞ্যা পিতা বীরেস্দ্র ভূঞ্যা 78 ৬৬ = WB/31/211/444677
৬৮৪ 'দীপালী ভূঞ্যা স্বামী পতিত ভূঞ্যা সী ৬৩ WBI/31/211/444303
৬৮৫ ভবতারন ভূঞ্যা পিতা বীরেস্দ্র ভূঞ্যা 78 ৬৪ WB/31/211/444147
৬৮৬ আরতি ভূঞ্যা স্বামী ভবতারন ভূঞ্যা Bee ৮/8/31/211/444148
৬৮৭ বাসবনন্দন ভূঞ্যা পিতা ভবতারন ভূঞ্যা পুং ৩৪ =~ WB/31/211/444374
ver সৌরভ ভূঞ্যা পিতা ভবতারন ভূঞ্যা পৃুং ৩২ WB/31/211/444456
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৮৯ উমা ভূঞ্যা স্বামী বাসব ভূঞ্যা স্ত্রী ২৮
৬৯০ অনিতা মান্না পিতা Shae মান্না সী ৪৭ WB/31/211/444666
৬৯১ সুখেন্দু ভূঞ্যা পিতা বরেস্দ্র ভূঞ্যা পুং ৫৯ =~ WB/31/211/444264
৬৯২ প্রভা ভূঞ্যা স্বামী সুখেন্দু ভূঞ্যা সী ৫৪ /8/31/211/444436
৬৯৩ সুজয় ভূঞ্যা পিতা সুখেন্দু ভূঞ্যা পুং ৩০ "/8/31/211/444176
৬৯৪ সঙ্গীতা ভূঞ্যা পিতা সুখেন্দু ভূঞ্যা সী ২৮ /8/31/211/444437
৬৯৫ fife geet পিতা সুখেন্দু ভূঞ্যা পৃুং ২৫ "৮8/31/211/444225
৬৯৬ জয়ন্ত ভূঞ্যা পিতা সুখেন্দু ভূঞ্যা পুং ৪২ "/8/31/211/444137
৬৯৭ সৌমিত্র ভৌমিক পিতা নির্মলেন্দু ভৌমিক পুং ৩৬ %৮৪/31/211/444130
vor উমা ভৌমিক স্বামী সৌমিত্র ভৌমিক সী ৩০ "/8/31/211/444125
৬৯৯ সত্যরঞ্জন মণ্ডল পিতা Sco মণ্ডল পৃুং ৫৬ "৮8/31/211/444163
৭০০ গীতা মণ্ডল স্বামী সত্যরঞ্জন মণ্ডল সী ৫২ WB/31/211/444657
৭০১ অসীম মণ্ডল পিতা সত্যরঞ্জন মণ্ডল পুং ৩৪ =~ WB/31/211/444199
৭০২ অরূপ মণ্ডল পিতা সত্যরঞ্জন মণ্ডল পুং ২৮ "/8/31/211/444093
৭০৩ অমিত মন্ডল পিতা সত্যরঞ্জন মন্ডল 78 ২৪ FTD1721950
৭০৪ মনোরঞ্জন মণ্ডল পিতা acy মণ্ডল পুং ৪৬
৭০৫ চন্দ্রলেখা মণ্ডল স্বামী মনোরঞ্জন মণ্ডল স্ত্রী ৪২
৭০৬ শংকর মণ্ডল পিতা মনোরঞ্জন মণ্ডল পুং ২৫
৭০৭ তপন মাইতি পিতা aides wef 3% ৩৩ WB/31/211/444782
৭০৮ শবুস্তলা মাইতি স্বামী তপন মাইতি সী ২৭ /8/31/211/444779
৭০৯ শবুস্তলা প্রামানিক স্বামী সুনীল প্রামানিক সী ৪৫ "/8/31/211/444387
৭১০ অরুন মাইতি পিতা শ্রীনিবাস মাইতি পু ৪৪ = WB/31/211/444417
৭১১ সুজলা মাইতি স্বামী অরুন মাইতি ই্রী ৩৯ WB/31/211/444663
৭১২ শম্পা মাইতি পিতা অরুন মাইতি সী ২৩ FTD1798545
৭১৩ দক্ষয়নী মাইতি স্বামী faye) মাইতি @ = ৫৯ ৮/৪/31/211/444187
৭১৪ অশোক মাইতি পিতা বিভূতী মাইতি পৃ ৪৫ "8/31/211/444104
৭১৫ বাসন্তী মাইতি স্বামী অশোক মাইতি সী ৩৭ /8/31/211/444594
৭১৬ গৌরহরি মাইতি পিতা বিভূতী মাইতি 78 ৩১ WB/31/211/444596
৭১৭ লক্ষ্মীনারায়ন মাইতি পিতা ভূদেব মাইতি পুং ৫২ WB/31/211/444529
৭১৮ রামপদ মাইতি পিতা লক্ষ্মীনারায়ন মাইতি পৃং ২৩
৭১৯ নিয়তি মাইতি স্বামী লক্ষ্মী মাইতি সী ৪১ /8/31/211/444399
৭২০ বিষ্ণুপদ মাইতি পিতা লক্ষ্মী মাইতি পৃং ২৬ "8/31/211/444251
৭২১ শ্যামাপদ মাইতি পিতা লক্ষমীনারায়ন মাইতি পৃং ১৮
৭২২ অশোক মাইতি পিতা Siar মাইতি পুং ৪৭ WB/31/211/444569
৭২৩ তৃপ্তি মাইতি স্বামী অশোক মাইতি সী ৩৬ ৮/8/31/211/444664
৭২৪ রেনুকা মাইতি স্বামী ক্ষুদিরাম মাইতি স্ী ৬৮ WB/31/211/444265
৭২৫ সুপ্রভাত মাইতি পিতা ক্ষুদিরাম মাইতি পৃং ৪৫ "8/31/211/444288
৭২৬ ঝণা মাইতি স্বামী সুপ্রভাত মাইতি স্ত্রী ৩৯ ~~ WB/31/211/444684
৭২৭ সন্তোষ মাইতি পিতা সুপ্রভাত মাইতি 78 ২৩ FTD1722081
৭২৮ শুভেন্দু মাইতি পিতা ক্ষুদিরাম মাইতি পুং ২৭
৭২৯ সুশান্ত মাইতি পিতা ক্ষুদিরাম মাইতি পুং ২৫ ~~ WB/31/211/444054
৭৩০ ক্ষুদিরাম মাইতি পিতা word মাইতি পৃং ৭৭ WB/31/211/444033
৭৩১ মলিনা মাইতি স্বামী ক্ষুদিরাম মাইতি @ = ৬০ "/8/31/211/444560
৭৩২ গঙ্গাধর মাইতি পিতা ক্ষুদিরাম মাইতি 78 ৪১ WB/31/211/444610
৭৩৩ গীতা মাইতি স্বামী গঙ্গাধর মাইতি সী ৩০ /8/31/211/444595
৭৩৪ শশাঙ্ক মাইতি পিতা ক্ষুদিরাম মাইতি 78 ৩০ WB/31/211/444764
Fee eR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৭৩৫ মৃগাঙ্ক মাইতি পিতা ক্ষুদিরাম মাইতি পুং ২৮ = WB/31/211/444
৭৩৬ ভারতী মাইতি পিতা ক্ষুদিরাম মাইতি সী ২৭ "/8/31/211/444188
৭৩৭ গনেশচন্দ্র মাইতি পিতা ক্ষুদিরাম মাইতি পুং ১৯
৭৩৮ সরোজিনী মাইতি স্বামী জগদীশ মাইতি সী ৬১ WB/31/211/444185
৭৩৯ দয়ালহরি মাইতি পিতা জগদীশ মাইতি পুং ৪৩ "/8/31/211/444112
৭৪০ আরতী মাইতি স্বামী দয়ালহরি মাইতি সী ৩৬ WB/31/211/444183
৭৪১ areata মাইতি পিতা জগদীশ মাইতি 78 ৩১ ~~ WB/31/211/444007
৭৪২ পূর্ণিমা মাইতি স্বামী রাখহরি মাইতি সী ২৫ ৮/8/31/211/444186
৭৪৩ পরমেশ্বর মাইতি পিতা পঞ্চানন মাইতি পুং ৬১ WB/31/211/444064
৭৪৪ আরতি মাইতি স্বামী পরমেশ্বর মাইতি সী ৫১ "/8/31/211/444780
৭৪৫ প্রবীর মাইতি পিতা পরমেশ্বর মাইতি পৃং ৩০ "/8/31/211/444
৭৪৬ সমীর মাইতি পিতা পরমেশ্বর মাইতি 78 ২৪  FTD1809961
৭৪৭ অনন্ত মান্না পিতা প্রিয়নাথ মান্না পুং ৫৭ ৮8/31/211/444510
৭৪৮ বাসন্তী মান্না স্বামী অনন্ত মান্না স্বী ৪৪ WB/31/211/444538
৭৪৯ সুভদ্রা মান্না স্বামী কাঙ্গাল মান্না সী ৫৭ /8/31/211/444206
৭৫০ বাসুদেব মান্না পিতা কাঙ্গাল মান্না পুং ৪৫ "/8/31/211/444095
৭৫১ মনি মান্না স্বামী বাসুদেব মান্না @ ৩৭ /8/31/211/444194
৭৫২ শুকদেব মান্না পিতা কাঙ্গাল মান্না পুং ৩৭ WB/31/211/444737
৭৫৩ কানন মান্না স্বামী শুকদেব মান্না সী ৩২ /8/31/211/444208
৭৫৪ জয়দেব মান্না পিতা কাঙ্গাল মান্না পুং ২৭ "/8/31/211/444174
৭৫৫ চৌধুরী মান্না পিতা প্রিয়নাথ মান্না 7 ৬৯ "8/31/211/444443
৭৫৬ ইন্দুভুষণ মান্না পিতা চৌধুরী মান্না পৃং ২২ FTD1799998
৭৫৭ রবি মান্না পিতা সতীশ মান্না 78 ৬৪ WB/31/211/444294
৭৫৮ অন্নপূর্ণা মান্না স্বামী রবী মান্না সী ৪৪ WB/31/211/444365
৭৫৯ শান্তমনি রাউৎ স্বামী সুশান্ত রাউৎ a ৭৪ WB/31/211/444371
৭৬০ সুভাষ রাউৎ পিতা সুশান্ত রাউৎ পৃুং ৪৬ "8/31/211/444519
৭৬১ অমল রাউৎ পিতা সুশান্ত ares 78 ৪১ WB/31/211/444058
৭৬২ গৌরী রাউৎ স্বামী অমল রাউৎ সী ৩১ WB/31/211/444331
৭৬৩ শ্যামলী রাউত স্বামী সুভাষ রাউত মী ৩৯ "/8/31/211/444400
৭৬৪ অজিত রাউৎ পিতা ফনিভূষণ রাউৎ পৃুং ৫৪ "8/31/211/444389
৭৬৫ অর্চনা রাউৎ স্বামী অজিত রাউৎ cel ৪১  WB/31/211/444118
৭৬৬ চিত্ত রাউৎ পিতা শ্রীকান্ত রাউৎ পৃুং ৫২ WB/31/211/444358
৭৬৭ ছবি রাউৎ স্বামী চিত্ত রাউৎ স্বী ৪২ WB/31/211/444311
৭৬৮ হিমাংশু রাউৎ পিতা ফনিভূষণ রাউৎ 78 ৬৯ WB/31/211/444065
৭৬৯ স্বর্মময়ী রাউৎ স্বামী হিমাংশুরাউৎ সী ৬১ ৮/8/31/211/444119
৭৭০ রাজেন্দ্র রাউৎ পিতা হিমাংশু রাউৎ 8 ৪৪ WB/31/211/444373
৭৭১ স্বপ্না রাউৎ স্বামী রাজেন্দ্র রাউৎ মী ৩৬ "/8/31/211/444204
৭৭২ দুলাল রাউৎ পিতা হিমাংশু রাউৎ 78 ৪০ WB/31/211/444062
৭৭৩ আরতি রাউৎ স্বামী দুলাল রাউৎ @ ৩৪ WB/31/211/444126
৭৭৪ সুধাংশু রাউৎ পিতা ফনিভূষন রাউৎ 8 ৭৭ WB/31/211/444028
৭৭৫ পারুল রাউৎ স্বামী সুধাংশুরাউৎ মী ৫২ "/8/31/211/444474
৭৭৬ বিজয় রাউৎ পিতা সুধাংশু রাউৎ পৃং ৫২ WB/31/211/444445
৭৭৭ আরতি রাউৎ স্বামী বিজয় রাউৎ সী ৩৫ WB/31/211/444479
৭৭৮ বিনয় রাউৎ পিতা সুধাংশু রাউৎ 78 ৩১ ~~ WB/31/211/444530
৭৭৯ উমা রাউৎ স্বামী বিনয় রাউৎ @ as. WB/31/211/444473
avo বিমল রাউৎ পিতা সুধাংশু রাউৎ 78 ৩১ WB/31/211/444403
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২১

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৮১ আল্পনা রাউৎ স্বামী বিমল রাউৎ শ্রী ২৮ WB/31/211/444475
৭৮২ রামহরি রাউৎ পিতা মহেস্দ্র রাউৎ পু ৬৭ WB/31/211/444122
৭৮৩ রাখহরি রাউৎ পিতা সুধীর রাউৎ 78 ৪৫ = WB/31/211/444487
৭৮৪ গৌরী রাউৎ স্বামী রাখহরি রাউৎ সী ৩৭ /8/31/211/444486
৭৮৫ পবন রাউৎ পিতা Sere রাউৎ পুং 8৪৪ ৮8/31/211/444465
৭৮৬ সুশীল রাউৎ পিতা সুশান্ত রাউৎ 78 ৪১ WB/31/211/444441
৭৮৭ ছবি রাউৎ স্বামী সুশীল রাউৎ @ = ৩৪ =~ WB/31/211/444609
৭৮৮ রাধাশ্যাম রানা পিতা ঝাড়েশ্বর রানা পুং ৬৩ WB/31/211/444013
৭৮৯ মন্দোদরী রানা স্বামী রাধাশ্যাম রানা @ = ৫৮ = WB/31/211/444649
৭৯০ অসিত রানা পিতা রাধাশ্যাম রানা পুং ৪৪ = WB/31/211/444357
৭৯১ সন্ধ্যা রানা স্বামী অসিত রানা সী ৩৩ WB/31/211/444279
৭৯২ নিশীথ রানা পিতা রাধাশ্যাম রানা 78 ৩৯ WB/31/211/444454
৭৯৩ অশোক রানা পিতা রাধাশ্যাম রানা পুং ৩৪ =~ WB/31/211/444662
৭৯৪ পরেশ রানা পিতা কালিপদ রানা পৃং ৬৮ "৮8/31/211/444021
৭৯৫ সমর রানা পিতা পরেশ রানা পৃং ২৫ চা1721331
৭৯৬ সুদর্শন রানা পিতা পরেশ রানা 8 ৩৬ "৮8/31/211/444067
৭৯৭ ছবি রানা স্বামী সুদর্শন রানা সী ৩২ WB/31/211/444169
৭৯৮ শ্রীকান্ত রানা পিতা রামচন্দ্র রানা পুং ৮৪ WB/31/211/444151
৭৯৯ সুভাষিনী রানা স্বামী lee রানা @ ৬৯ = WB/31/211/444
৮০০ অজয় সাউ পিতা বিপিন সাউ পৃং ৪৩ "8/31/211/444478
৮০১ সুলতা সাউ স্বামী অজয় সাউ @ ev = WB/31/211/444741
৮০২ শান্তবালা ATS স্বামী বিপিন সাউ মী ৭৪ "/8/31/211/444124
৮০৩ অনিতা সাউ স্বামী অজিত সাউ cel ৪২ WB/31/211/444271
৮০৪ হরিপদ সাউ পিতা অজিত সাউ পুং ২২
৮০৫ মেনকা সাউ স্বামী বীরেন্দ্র সাউ @ = ৬৭ WB/31/211/444423
৮০৬ বেনুকৃষ্ণ সাউ পিতা বীরেন্দ্র সাউ পৃং ৫১ "8/31/211/444392
৮০৭ গীতা সাউ স্বামী বেনুকৃষ্ণ সাউ a ৪৬ WB/31/211/444690
৮০৮ সুধাংশু সাউ পিতা বীরেন্দ্র সাউ পৃুং ৪৬ "8/31/211/444017
৮০৯ রীতা are স্বামী সুধাংশু সাউ মী ৩৫ "/8/31/211/444150
৮১০ ea সাউ পিতা বীরেন্দ্র সাউ পুং ৩২ "/8/31/211/444044
৮১১ বিজলী সাউ স্বামী gaa সাউ স্ত্রী ২৪
৮১২ লালমোহন সাউ পিতা হটিচরণ সাউ পৃ ৫৭ "8/31/211/444129
৮১৩ খগণেন্দ্র সাউ পিতা হটিচরণ সাউ পৃুং ৭১ "/8/31/211/444472
৮১৪ দুখমণি সাউ স্বামী খগেন্দ্র সাউ সী ৬১ "/8/31/211/444071
৮১৫ গীতা সাউ স্বামী ভূতেশ্বর সাউ সী ৩০ WB/31/211/444070
৮১৬ হরিপ্রিয়া সাউ স্বামী সুরেন্দ্র সাউ @ ৬৬ "/8/31/211/444328
৮১৭ চিত্তরঞ্জন সাউ পিতা সুরেন্দ্র সাউ 78 ৫০ ~=WB/31/211/444691
৮১৮ প্রভাতী সাউ স্বামী চিত্তরঞ্জন সাউ @ = ৪০ "/8/31/211/444396
৮১৯ Dag সাউ পিতা সুরেন্দ্র সাউ পুং ৪০ "/8/31/211/444713
৮২০ আগমনী সাউ স্বামী শীমন্ত সাউ সী ৩১ /8/31/211/444395
৮২১ জয়ন্ত সাউ পিতা সুরেন্দ্র সাউ পুং ৩৮ = WB/31/211/444700
৮২২ কমলিনী সাউ স্বামী জয়ন্ত সাউ সী ২৮ /8/31/211/444683
৮২৩ বাসন্তী সাউ স্বামী সুশান্ত সাউ a 8& WB/31/211/444754
৮২৪ পরিমল সাউ স্বামী ভূবন সাউ সী ৫৭ /8/31/211/444450
৮২৫ কৃপাসিন্ধু সাউ পিতা ভূবন সাউ 78 ২৬ WB/31/211/444334
৮২৬ 'দীনবন্ধু সাউ পিতা ভূবন সাউ 78 ৪৪ "8/31/211/444068

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপষ্ঠা২১

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৪৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮২৭ কবিতা সাউ স্বামী দীনবন্ধু সাউ @ ৩৪ ~— WB/31/211/444567
৮২৮ কুসুম সাউ স্বামী দেবেন্দ্র সাউ ই্বী ৬৭ WB/31/211/444247
৮২৯ বিপুল সাউ পিতা দেবেষ্দ্র সাউ 78 ৪৬ "/8/31/211/444401
৮৩০ নীরদা সাউ স্বামী বিপুল সাউ @ = ৩৫ WB/31/211/444430
৮৩১ নিরঞ্জন সাউ পিতা বিপিন সাউ পুং ৬৩ WB/31/211/444665
৮৩২ অঞ্জলী সাউ স্বামী নিরঞ্জন সাউ সী ৫৪ /8/31/211/444123
roo গোরাচাঁদ সাউ পিতা নিরঞ্জন সাউ 78 ৩৭ "/8/31/211/444301
৮৩৪ মার্কগু সাউ পিতা নিরঞ্জন সাউ 78 ৩৫ "8/31/211/444631
ree ঝরা সাউ স্বামী whe সাউ সী ২৫ "/8/31/211/444652
row অভিমন্যু সাউ পিতা নিরঞ্জন সাউ 78 ২৯ WB/31/211/444615
৮৩৭ অভয় সাউ পিতা নিরঞ্জন সাউ পৃুং ২৫ "৮8/31/211/444236
vor রণজিৎ সাউ পিতা বিপিন সাউ পুং ৫৭ "8/31/211/444237
wes কল্যানী সাউ স্বামী রণজিৎ সাউ @ = ৪৪ %/8/31/211/444565
৮৪০ মেনকা সাউ স্বামী পবন সাউ ই্ী ৬৭ "/8/31/211/444313
৮৪১ সুশান্ত সাউ পিতা পবন সাউ পৃুং ৪১ WB/31/211/444642
৮৪২ সন্ধ্যা সাউ স্বামী সুশান্ত সাউ ই্ী ৩৪ WB/31/211/444214
vse মলয় সাউ পিতা Sere সাউ পুং ৩৯ WB/31/211/444507
৮৪৪ পার্বতী সাউ স্বামী মলয় সাউ সী ৩১ /8/31/211/444361
৮৪৫ শল্তু রাম সাউ পিতা রণজিৎ সাউ 78 ২৭ WB/31/211/444566
৮৪৬ কাঞ্চন সাউ পিতা রণজিৎ সাউ সী ২৫ ৮/8/31/211/444653
৮৪৭ পরিতোষ সাউ পিতা রণজিৎ সাউ পুং ২২ FTD1722347
৮৪৮ এনাক্ষী সাউ স্বামী শল্তু সাউ @ = ২০ "/8/31/211/450
৮৪৯ সুধামণি সাউ স্বামী Sere as সী ৫৯ WB/31/211/444282
৮৫০ অনুকূল সাউ পিতা Sere as 78 ৪৯ WB/31/211/444105
৮৫১ সত্যরঞ্জন সাউ পিতা সুরেন্দ্র সাউ পুং 8৪৫ "/8/31/211/444462
৮৫২ কনকলতা সাউ স্বামী সত্যরঞ্জন সাউ @ ৩৬ "/8/31/211/444041

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোটপষ্ঠা২১

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১
ংশ নং ঃ ১৪৯
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
