নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ 8৪৮
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
অংশের বিস্তৃতি 2
(১) মৌজা- সমুদ্রপুর জে, এল, নৎ- ৩৩১ (সম্পূর্ন ).
প্রাম/মহল্লা/রাস্তাঃ সমুদ্রপুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৬ সবাজপুট
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ সমুদ্রপুর
৪৮ , সমুদ্রপুর প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
পদ] সদ খল ]
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

ভাগ নং১ মৌজা- সমুদ্রপুর জে, এল, নং- ৩৩১ (সম্পূর্ন ) .

১ সুশীল ওঝা পিতা লক্ষীকান্ত ওঝা পৃং ৭২ "8/31/211/141088
২ গৌরীরানী ওঝা স্বামী সুশীল ওঝা সী ৫৪ "/8/31/211/141245
© বলাইলাল কর পিতা ভবচরণ কর 78 ৩৫ 8/31/211/141336
8 নিলীমা কর স্বামী বলাইলাল কর @ ৩১ WB/31/211/141487
৫ অজিত খাটুয়া পিতা কানাই খাটুয়া পুং ৪৭ WB/31/211/141514
v কাননবালা খাটুয়া স্বামী অজিত খাটুয়া স্বী ৪২ "/8/31/211/141565
৭ সরস্বতী সামন্ত স্বামী অতুল সামন্ত @ ৭৩ %/8/31/211/141583
৮ অমিতাভ খাটুয়া পিতা গোবিন্দ খাটুয়া পৃং ২৫ 8/31/211/141335
> চম্পারানী খাটুয়া স্বামী অমিতাভ খাটুয়া সী ২০ FTD1762871
১০ হরিপ্রিয়া খাটুয়া স্বামী গোবিন্দ খাটুয়া @ = ৫৯ "/8/31/211/141493
১১ অরবিন্দ খাটুয়া পিতা গোবিন্দ খাটুয়া 78 ৪৬ %8/31/211/141331
১২ কল্যানী খাটুয়া স্বামী অরবিন্দ খাটুয়া মী ৪১ WB/31/211/141494
১৩ সন্ধ্যারাণী খাটুয়া স্বামী ধীরেস্্র খাটুয়া @ = ৫৭ "/8/31/211/141624
১৪ খগেন্দ্র খাটুয়া পিতা ষীরেস্দ্র খাটুয়া পৃং ৩২ WB/31/211/141671
১৫ জ্যোৎস্না খাটুয়া স্বামী খপেস্দ্র খাটুয়া স্বী ২৭ "/8/31/211/141625
১৬ নারায়ণ খাটুয়া পিতা ধীরেস্দ্র খাটুয়া পৃং ২৫ %8/31/211/141591
১৭ গীতাঞ্জলী খাটুয়া স্বামী নারায়ন প্রসাদ খাটুয়া সী ২১ FTD1246453
১৮ প্রদীপ খাটুয়া পিতা গোবিন্দ খাটুয়া 78 ৪০ WB/31/211/141334
১৯ গীতারানী খাটুয়া স্বামী প্রদীপ খাটুয়া @ ev "/8/31/211/141495
২০ নগেন খাটুয়া পিতা গোবিন্দ খাটুয়া পৃুং ৩০ "8/31/211/141320
২১ কাজল খাটুয়া স্বামী নগেন খাটুয়া স্বী ২৩ FTD1246073
২২ হরিপদ খাটুয়া পিতা পূর্ণচন্দ্র খাটুয়া 78 ৬৭ WB/31/211/141662
২৩ রেনুকা খাটুয়া স্বামী হরিপদ খাটুয়া @ = ৫৪ ~~ WB/31/211/141584
২৪ স্বর্মময়ী গিরি স্বামী অধীর গিরি @ = 94. WB/31/211/141090
২৫ গৌরীবালা গিরি স্বামী সন্তোষ গিরি সী ৪৭ WB/31/211/141171
২৬ 'দীপক গিরি পিতা সন্তোষ গিরি পৃং ২৫ "৮8/31/211/141194
২৭ পুতুলরানী গিরি স্বামী দীপক গিরি স্ত্রী ১৮
২৮ আদিত্য গিরি পিতা অধীর গিরি পুং ৪৬ "%/8/31/211/141293
২৯ বাসনা গিরি স্বামী আদিত্য গিরি স্রী ৩৫ =~ WB/31/211/141307
৩০ ইন্দুভুষণ গিরি পিতা অধীর গিরি পুং ৩২ WB/31/211/141052
৩১ মমতারাণী গিরি স্বামী Sagar গিরি সী ২৫ ৮/8/31/211/141709
ey নিত্যবালা গিরি স্বামী অবস্তা গিরি ই্রী ৭৬ %/8/31/211/138468
তত শীকৃষ্ণ গিরি পিতা অবস্তী গিরি 78 ৪০ "8/31/211/138497
৩৪ গৌরীরানী গিরি স্বামী শীকৃষ্ণ গিরি @ = ৩০ "/8/31/211/138467
৩৫ নগেদ্দ্র গিরি পিতা নবীন গিরি 78 ৭২ WB/31/211/141260
ow সরযুবালা গিরি স্বামী নগেদ্দ্র গিরি স্ী ৬২ WB/31/211/141629
৩৭ বিশ্বেশ্বর গিরি পিতা Acar Fite 78 ৫১ "8/31/211/141032
ov কাত্যায়নী গিরি স্বামী বিশ্বেশ্বর গিরি সী ৪৪ WB/31/211/141628
৩৯ নির্মল গিরি পিতা বিশ্বেশ্বর গিরি পুং ২৮ "/8/31/211/141398
৪০ পরিমল গিরি পিতা বিশ্বেশ্বর গিরি পুং ২৬ "/8/31/211/141380
৪১ বাচষম্পতি গিরি পিতা Acar Fife 78 ৪২ WB/31/211/141656
৪২ মল্লিকা গিরি স্বামী বাচষ্পতি গিরি @ = ৩০ "/8/31/211/141630
৪৩ রাধাশ্যাম গিরি পিতা Acar Fife 78 ৩৭ WB/31/211/141124
88 খুকুমনি গিরি স্বামী রাধাশ্যাম গিরি সম্রী ২৭ "/8/31/211/141701
৪৫ ঘনশ্যাম গিরি পিতা Acar Fife 78 ৩২ WB/31/211/141397

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা gra ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ কাঞ্চন গিরি পিতা নপেদ্দ্র গিরি 78 ২৭ WB/31/211/141450
84 সন্ধ্যারানী গিরি স্বামী কাঞ্চন গিরি @ ২০ া1760164
৪৮ শতদল গিরি স্বামী গনেশ গিরি @ ৩৭ 01246800
৪৯ শ্যামলী প্রধান মাতা শতদল গিরি প্রধান পৃং ২৭ FTD1246818
৫০ বাদল গিরি পিতা নিত্যানন্দ গিরি পুং ৪২ WB/31/211/141445
৫১ কল্পনা গিরি স্বামী বাদল গিরি স্বী ২১ [01763283
৫২ সন্তোষ গিরি পিতা নিরঞ্জন গিরি 78 ৬৬ ~~ WB/31/211/141037
৫৩ সীতারাণী গিরি স্বামী সন্তোষ গিরি সী ৫৬ ৮/8/31/211/141100
৫৪ বাদল গিরি পিতা সন্তোষ গিরি পুং ৩৫ = WB/31/211/141023
৫৫ কল্পনা গিরি স্বামী বাদল গিরি @ ৩৭ WB/31/211/141421
৫৬ সর্বেশ্বর গিরি পিতা নিরঞ্জন গিরি পৃং ৫০ WB/31/211/141014
৫৭ মিনতি গিরি স্বামী সর্বেশ্বর গিরি সী ৪৯ WB/31/211/141101
৫৮ মঞ্জুরানী গিরি পিতা সর্বেশ্বর গিরি স্ত্রী ১৯
৫৯ যাদব SPSS পিতা ভূতনাথ গুচ্ছাইৎ 78 ৪৪ WB/31/211/141343
vo ভারতী GHATS স্বামী যাদব গুচ্ছাইং সী ৩৭ /8/31/211/141237
৬১ মালতী জানা স্বামী অচিন্ত্য জানা সী ৬৪ WB/31/211/141217
we কমলিনী জানা পিতা অচিষ্ত্য জানা @ ৩৯ WB/31/211/141214
ve বিনয় জানা পিতা অচিন্ত্য জানা পৃুং ৩০ WB/31/211/141518
vs avert জানা স্বামী বিনয় জানা সী ২৫ WB/31/211/141215
ve কানাই জানা পিতা অচিস্ত্য জানা 78 ৩৬ =~ WB/31/211/141388
we চন্দনা জানা স্বামী কানাই জানা সী ২৯ %/8/31/211/141458
৬৭ নিতাই জানা পিতা অচিস্ত্য জানা 78 ৩৩ "8/31/211/141655
wr বীনুরানী জানা স্বামী নিতাই জানা সী ২৭ WB/31/211/141561
we নিমাই জানা পিতা অচিস্ত্য জানা পৃং ৩০ WB/31/211/141212
৭০ গুরুবারী জানা স্বামী নিমাই জানা @ = ২৬ %/8/31/211/141459
৭১ অদচিন্ত্য জানা পিতা ভূপে্দ্র জানা পৃুং ৭০ WB/31/211/141102
৭২ ভজহরি জানা পিতা অচিন্ত্য জানা পুং ১৯
ae জ্যোৎস্না জানা স্বামী ভজহরি জানা স্ত্রী ১৮
৭৪ অজিত জানা পিতা যতীন্দ্র জানা পুং ৪৯ WB/31/211/141272
৭৫ রেনুকা জানা স্বামী অজিত জানা সী ৪৪ WB/31/211/141553
৭৬ ভূবন জানা পিতা যতীন্দ্র জানা পুং ৪২ "/8/31/211/141034
৭৭ পারুল জানা স্বামী ভূবন জানা সী ৩৭ WB/31/211/141044
৭৮ শৈলবালা জানা স্বামী অনন্ত জানা স্বী ৬৯ WB/31/211/141067
৭৯ অনন্ত জানা পিতা হরনারায়ন জানা পুং ৭০ "/8/31/211/141616
৮০ কিরনবালা জানা স্বামী অন্ত জানা সী ৪৭ WB/31/211/141505
৮১ মুক্তিপদ জানা পিতা অনন্ত জানা পুং ৩২ ঢা1245877
৮২ সবিতা জানা স্বামী মুক্তিপদ জানা স্রী ২৫ ~~ WB/31/211/141507
ve বিষ্ণুপদ জানা পিতা অনন্ত জানা পুং ২৭ "/8/31/211/141643
৮৪ অঞ্জলী জানা স্বামী বিষ্ণুপদ জানা @ ss FTD1245901
৮৫ শাস্তিপদ জানা পিতা অনন্ত জানা পৃং ২০ চা1245851
৮৬ শক্তিপদ জানা পিতা অনন্ত জানা পুং ৩৭ WB/31/211/141595
৮৭ গৌরীরানী জানা স্বামী শক্তিপদ জানা সী ৩৩ WB/31/211/141506
vy জ্ঞানদাময়ী জানা স্বামী ভাগবত জানা সী ৮৪ /8/31/211/141216
৮৯ অনিল জানা পিতা ভাগবত জানা পৃং ৬০ | WB/31/211/141164
৯০ কিরণবালা জানা স্বামী অনিল জানা স্রী ৫৪ =~ -WB/31/211/141231
৯১ অশোক জানা পিতা অনিল জানা পুং ২৫ "/8/31/211/141252
Fee PRL A eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মোট ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ ছবিরানী জানা স্বামী অভিমন্যু জানা @ ৫৯ "/8/31/211/141407
৯৩ প্রদীপ জানা পিতা অভিমন্যু জানা পৃুং ৩৯ "/8/31/211/141225
৯৪ রাধারানী জানা স্বামী প্রদীপ জানা সী ৩৭ /8/31/211/141149
৯৫ কবিতা জানা পিতা অভিমন্যু জানা স্রী ৩৫ "/8/31/211/141422
৯৬ দয়ালহরি জানা পিতা অভিমন্যু জানা পুং ৩৩ %৮৪8/31/211/141198
৯৭ কবিতা জানা স্বামী দয়ালহরি জানা সী ২৮ WB/31/211/141490
৯৮ সত্যরঞ্জন জানা পিতা অভিমন্যু জানা পুং ৩০ "/8/31/211/141588
৯৯ সুভাষ জানা পিতা অমূল্য জানা পুং ৪০ "/8/31/211/141674
১০০ চম্পারানী জানা স্বামী সুভাষ জানা স্রী ৩৬ =~ WB/31/211/141562
১০১ রমনীবালা জানা স্বামী ভূতনাথ জানা ই্ী ৭৯ WB/31/211/141536
১০২ রামচন্দ্র জানা পিতা আনন্দ জানা পৃুং ৫৭ ঢা01245984
১০৩ পূর্ণিমা জানা স্বামী বৈকুষ্ঠ জানা স্ত্রী ৫৬ WB/31/211/141711
১০৪ বেলীমাধব জানা পিতা ঈশ্বর জানা পুং ৫৬ "৮৮৪/31/211/141371
১০৫ লক্ষ্মীপ্রিয়া জানা স্বামী বেণীমাধব জানা স্রী ৪৭ "/8/31/211/141185
১০৬ স্বদেশ জানা পিতা বেলীমাধব জানা পুং ২৫ = WB/31/211/141103
১০৭ সর্বেশ্বর জানা পিতা কাষ্তু জানা aR ৬৬ WB/31/211/141358
১০৮ পূর্ণিমা জানা স্বামী রঘুনাথ জানা সী ৩৪ WB/31/211/141408
১০৯ খগণেন্দ্র জানা পিতা সুরেন্দ্র জানা পুং ৭৪ "%/8/31/211/141028
১১০ লক্ষীপ্রিয়া জানা স্বামী খগেন্দ্র জানা ই্ী ৬১ WB/31/211/141066
১১১ জহরলাল জানা পিতা খগেন্দ্র জানা পৃং ৩৮ "8/31/211/141111
১১২ কল্পনা জানা স্বামী জহরলাল জানা মী ২৮ "/8/31/211/141544
১১৩ ভবশঙ্কর জানা পিতা খগেদ্দ্র জানা পুং ৩৩ WB/31/211/141158
১১৪ রামশঙ্কর জানা পিতা খগেদ্দ্র জানা পুং ২৫ "/8/31/211/141714
১১৫ বীরেন্দ্র জানা পিতা সুরেন্দ্র জানা 78 ৭০ WB/31/211/141029
১১৬ তরঙ্গিনী জানা স্বামী বীরেন্দ্র জানা ই্বী ৬১ WB/31/211/141068
১১৭ অনুপমা জানা স্বামী ভবশংকর জানা সী ২১ FTD1247022
১১৮ চিত্তরঞ্জন জানা পিতা মৃত্যুঞ্জয় জানা পৃ ৫৭ "8/31/211/141621
১১৯ সুবাষিনী জানা স্বামী চিত্তরঞ্জন জানা ই্রী ৪৯ WB/31/211/141563
১২০ মনোরঞ্জন জানা পিতা মৃত্যুঞ্জয় জানা পুং ৫৪ = WB/31/211/141627
১২১ বিলাসিনী জানা স্বামী মনোরঞ্জন জানা @ = ৪৬ WB/31/211/141602
১২২ গোপাল জানা পিতা মনোরঞ্জন জানা পুং ৩১ WB/31/211/141615
১২৩ পিউলি জানা স্বামী গোপাল জানা সী ২২ FTD1246511
১২৪ গঙ্গাধর জানা পিতা মনোরঞ্জন জানা 78 ২২ ঢা01761956
১২৫ সত্যরঞ্জন জানা পিতা মৃত্যুঞ্জয় জানা পুং ৪৯ WB/31/211/141324
১২৬ কল্পনা জানা স্বামী সত্যরঞ্জন জানা সী ৩৯ WB/31/211/141564
১২৭ গৌরাঙ্গ জানা পিতা সত্যরঞ্জন জানা পৃং ২২ -FTD1246503
১২৮ জন্মেঞ্জয় জানা পিতা শীতল জানা পুং ৭৮ WB/31/211/141285
১২৯ ছবিরাণী জানা স্বামী জন্মে্জয় জানা সী ৬২ WB/31/211/141126
১৩০ বিমল জানা পিতা জন্মে্জয় জানা পৃুং ৪৬ WB/31/211/141449
১৩১ আরতি জানা স্বামী বিমল জানা সী ৩৭ WB/31/211/141566
১৩২ সুবিমল জানা পিতা জন্মেঞ্জয় জানা 78 ৪০ WB/31/211/141608
১৩৩ গীতাঞ্জলি জানা স্বামী সুবিমল জানা স্রী ৩৫ WB/31/211/141573
১৩৪ নির্মল জানা পিতা জন্মে্জয় জানা 78 ৩৫ "8/31/211/141702
১৩৫ অঞ্জলি জানা স্বামী নির্মল জানা সী ২৯ WB/31/211/141703
১৩৬ 'দীপক জানা পিতা বসম্ত জানা পুং ৭৭ WB/31/211/141372
১৩৭ অঞ্জলী জানা স্বামী দীপক জানা @ ৩৯ WB/31/211/141188

Fee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g co

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ সরস্বতী জানা স্বামী বসন্ত জানা মী ৬২ WB/31/211/141189
১৩৯ দেবেশ জানা পিতা বসন্ত জানা পুং ৩৫ "8/31/211/141682
১৪০ সুমতি জানা স্বামী দেবেশ জানা সী ২২ FTD1246776
১৪১ জয়প্রকাশ জানা পিতা বসন্ত জানা পুং ৩৫ =~ WB/31/211/141364
১৪২ পুলিন জানা পিতা যতিীন্দ্র জানা পুং ৬২ ৮৪/31/211/141554
১৪৩ স্নেহলতা জানা স্বামী পুলিন জানা সী ৫৪ /8/31/211/141551
১৪৪ নিবারণ জানা পিতা পুলিন জানা 78 ৩৪ "8/31/211/141051
১৪৫ আরতি জানা স্বামী নিবারণ জানা সী ২৭ "/8/31/211/141552
১৪৬ পুলিন জানা পিতা ভাগবত জানা পুং ৫৪ ৮৪/31/211/141229
১৪৭ কমলিনী জানা স্বামী পুলিন জানা @ ৪৭ WB/31/211/141230
১৪৮ মানিক জানা পিতা পুলিন জানা 78 ৩১ WB/31/211/141374
১৪৯ কল্যাণী জানা স্বামী মানিক জানা সী ২৪ চাট1247279
১৫০ সুভাষ জানা পিতা বসন্ত জানা পুং ৪০ WB/31/211/141321
১৫১ মালতী জানা স্বামী সুভাষ জানা স্ী ৩৫ WB/31/211/141323
১৫২ মেনকা জানা স্বামী সুরেন্দ্র জানা সী ৮৪ /8/31/211/141096
১৫৩ সরস্বতী জানা মাতা মেনকা জানা সী ৩৬ /8/31/211/291694
১৫৪ সুগন্ধিকা জানা স্বামী শ্লীপতি জানা সী ৫২ "/8/31/211/141419
১৫৫ সিদ্ধেশ্বর জানা পিতা শলীপতি জানা পুং ২২ FTD1247253
১৫৬ গৌরী জানা স্বামী সিদ্বেশ্বর জানা সী ২১ FTD1247246
১৫৭ দেবাশীষ SF পিতা ভগীরথ তুঙ্গ পৃং ৪৫ 8/31/211/141195
১৫৮ কাজললতা GF স্বামী দেবাশীষ তুঙ্গ স্রী ৪০ WB/31/211/141537
১৫৯ লক্ষীপ্রিয়া তুঙ্গ স্বামী ভাস্কর তুঙ্গ সী ৫৬ "/8/31/211/141428
১৬০ মালতী তুঙ্গ স্বামী ভাস্কর তুঙ্গ ই্রী ৩৭ WB/31/211/141496
১৬১ বিশ্বজিৎ তুঙ্গ পিতা ভাস্কর তুঙ্গ পৃং ২৬ 8/31/211/141093
১৬২ ছবিরানী তুঙ্গ স্বামী বিশ্বজিৎ we স্বী ২২ 01245935
১৬৩ রণজিৎ কুমার তুঙ্গ মাতা লক্মীপ্রিয়া we 7% ২২ FTD1246214
১৬৪ ভগীরথ তুঙ্গ পিতা মৃত্যুঞ্জয় LF পুং ৭১ WB/31/211/141031
১৬৫ প্রমীলা oe স্বামী ভগীরথ তুঙ্গ মী ৬১ WB/31/211/141540
১৬৬ শুভাশীষ তুঙ্গ পিতা ভগীরথ তুঙ্গ 78 ২৯ WB/31/211/141092
১৬৭ সুকুমার তুঙ্গ পিতা ভগীরথ তুঙ্গ পুং ২২ FTD1246305
১৬৮ আশালতা তুঙ্গ স্বামী শুভাশিষ তুঙ্গ সী ২৩ FTD1245927
১৬৯ অনিল তোলা পিতা রাখাল তোলা পৃুং ৫২ "৮8/31/211/141295
১৭০ মল্লিকা তোলা স্বামী অনিল তোলা @ = ৪২ WB/31/211/141058
১৭১ অভিমন্যু তোলা পিতা ব্রজমোহন তোলা পুং ৬৭ WB/31/211/141221
১৭২ নর্মদা তোলা স্বামী অভিমনুযু তোলা @ = ৫৪ "/8/31/211/141532
১৭৩ মধুসূদন তোলা পিতা অভিমন্যু তোলা পৃুং ৪০ WB/31/211/141224
১৭৪ সন্ধ্যারানী তোলা স্বামী মধুসূদন তোলা @ ৩৬ ~~ WB/31/211/141082
১৭৫ অনুপ কুমার তোলা পিতা অভিমনু্যু তোলা পুং ২৪ ঢা1246404
১৭৬ শ্যামসুন্দর তোলা পিতা অভিমন্ুযু তোলা i ২২
১৭৭ দাক্ষায়নী তোলা স্বামী অনুপ তোলা @ ২১ FTD1246412
১৭৮ অমল তোলা পিতা পুরুষোত্তম তোলা পুং ৬১ WB/31/211/141626
১৭৯ areal তোলা স্বামী অমল তোলা সী ৫১ WB/31/211/141623
১৮০ সুকুমার তোলা পিতা অমল তোলা পুং ২৯ WB/31/211/141645
১৮১ মাধবী তোলা স্বামী সুকুমার তোলা @ = ২৫ "/8/31/211/141622
১৮২ অরবিন্দ তোলা পিতা অমল তোলা 7 ৩৫ WB/31/211/141443
১৮৩ শেফালী তোলা স্বামী অরবিন্দ তোলা সী ৩০ WB/31/211/141488
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৮৪ কাঞ্চন তোলা পিতা রামেশ্বর তোলা পুং ৪১ WB/31/211/141330
১৮৫ শিখারানী তোলা স্বামী কাঞ্চন তোলা সী ৩৪ WB/31/211/141712
১৮৬ সর্বেশ্বর তোলা পিতা কৃষ্ণ তোলা পুং ৭৪ WB/31/211/141298
১৮৭ পাবর্বতী তোলা স্বামী সর্বেশ্বর তোলা সী ৬১ WB/31/211/141661
১৮৮ গঙ্গাধর তোলা পিতা সর্বেশ্বর তোলা পুং ৪০ "/8/31/211/141716
১৮৯ মঞ্জুরানী তোলা স্বামী গঙ্গাধর তোলা @ = ee %/8/31/211/141660
১৯০ নকুল তোলা পিতা সর্বেশ্বর তোলা পৃুং ৩৫ WB/31/211/141465
১৯১ আরতি তোলা স্বামী নকুল তোলা সী ২২ FTD1246180
১৯২ সরস্বতী তোলা স্বামী ক্ষিতীশ তোলা স্ী ৪৯ WB/31/211/141387
১৯৩ রবীন্দ্র তোলা পিতা ক্ষিতীশ তোলা পৃুং ৩১ WB/31/211/141316
১৯৪ দীপ্তি রানী তোলা স্বামী রবীন্দ্র তোলা @ ২১ া01247030
১৯৫ দেবুপদ তোলা পিতা ক্ষিতীশ তোলা পুং ২৬ 8/31/211/141318
১৯৬ গৌরশঙ্কর তোলা পিতা সতীশ তোলা 78 ৩১ WB/31/211/141581
১৯৭ মিনতী তোলা স্বামী গৌরশঙ্কর তোলা সী ২৭ WB/31/211/141715
১৯৮ হরিপদ তোলা পিতা জগন্নাথ তোলা 78 ৬৫ = WB/31/211/141420
১৯৯ 'রাসমণি তোলা স্বামী হরিপদ তোলা cel ৪৯ WB/31/211/141486
২০০ শশাঙ্ক তোলা পিতা জীবন তোলা পুং ৪৬ "/8/31/211/141395
২০১ স্বপ্নারানী তোলা স্বামী শশাঙ্ক তোলা স্রী ৪১ "/8/31/211/141598
২০২ শক্তিপদ তোলা পিতা জীবন তোলা পুং ৪২ WB/31/211/141339
২০৩ মঞ্জুলা তোলা স্বামী শক্তিপদ তোলা সী ৩০ WB/31/211/141600
২০৪ সুশীলা মান্না স্বামী জ্ঞানেন্দ্র মান্না সম্রী ৭৫ "/8/31/211/141183
২০৫ ভূতেশ্বর তোলা পিতা দুয্যেধিন তোলা পৃ ৫৫ =~ WB/31/211/141247
২০৬ সুমতী তোলা স্বামী ভূতেশ্বর তোলা সী ৪৯ WB/31/211/141597
২০৭ সমীর তোলা পিতা ভূতেশ্বর তোলা পৃুং ২৬ "৮8/31/211/141213
২০৮ পরমেশ্বর তোলা পিতা দুযোধন তোলা পৃং ৫০ WB/31/211/141251
২০৯ ছন্দরানী তোলা স্বামী পরমেশ্বর তোলা @ = ৪৪ /8/31/211/141599
২১০ পুলিন তোলা পিতা নিমাই তোলা পৃুং ৬৪ WB/31/211/141610
২১১ পূর্ণিমা তোলা স্বামী পুলিন তোলা B ৫০ WB/31/211/141108
২১২ অসিত পাল পিতা পরেশ পাল 78 ২৭ ঢা01246735
২১৩ অস্বিকা পাল স্বামী অসিত পাল সী ২৪ FTD1246743
২১৪ নির্মল তোলা পিতা পুরুষোত্তম তোলা 78 ৪৭ WB/31/211/141016
২১৫ অঞ্জলি তোলা স্বামী নির্মল তোলা সী ৪২ WB/31/211/141017
২১৬ স্বরূপ তোলা পিতা নির্মল তোলা 78 ২৭ WB/31/211/141689
২১৭ বিশ্বরূপ তোলা পিতা নির্মল তোলা 78 ২২ চা 1246602
২১৮ অনুরূপ তোলা পিতা নির্মল তোলা পৃং ১৮
২১৯ নুপুর তোলা পিতা রজনী তোলা পুৎ ৩৫ = WB/31/211/141337
২২০ আঙ্গুর বালা তোলা স্বামী নূপুর কুমার তোলা স্বী ২২ FTD1246198
২২১ রামেশ্বর তোলা পিতা পুরুষোত্তম তোলা পুং ৭১ "/8/31/211/141640
২২২ সুশীলা তোলা স্বামী রামেশ্বর তোলা সী ৬১ WB/31/211/141393
২২৩ শান্তিপদ তোলা পিতা রামেশ্বর তোলা পৃং ২৯ WB/31/211/141393
২২৪ বিমল তোলা পিতা পুরুষোত্তম তোলা পৃং ৫২ WB/31/211/141663
২২৫ বাসন্তী তোলা স্বামী বিমল তোলা সী ৪৪ /8/31/211/141631
২২৬ প্রদীপ কুমার তোলা পিতা বিমল তোলা পৃং ২২ চা1246230
২২৭ সুবিমল তোলা পিতা পুরুষোত্তম তোলা 8 ৪৯ WB/31/211/141657
২২৮ সীতারানী তোলা স্বামী সুবিমল তোলা স্রী ৪২ WB/31/211/141658
২২৯ সুব্রত তোলা পিতা সুবিমল তোলা পৃুং ২৫ "৮8/31/211/141569
ভা ৬ REA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপ্ঠ ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ সতীশ তোলা পিতা ভজহরি তোলা পুং ৭১ WB/31/211/141182
২৩১ রেবারানী তোলা স্বামী সতীশ তোলা ই্বী ৫৯ WB/31/211/141526
২৩২ শিবশঙ্কর তোলা পিতা সতীশ তোলা পুং ২৯ WB/31/211/141586
২৩৩ তারাশঙ্কর তোলা পিতা সতীশ তোলা 78 ২৭ WB/31/211/141570
২৩৪ ভবশঙ্কর তোলা পিতা সতীশ তোলা পুং ৪১ WB/31/211/141639
২৩৫ নিয়তী তোলা স্বামী ভবশঙ্কর তোলা @ ৩৭ WB/31/211/141394
২৩৬ মনিশঙ্কর তোলা পিতা সতীশ তোলা পুং ৩৫ 8/31/211/141587
২৩৭ গীতারানী তোলা স্বামী মনিশঙ্কর তোলা সী ৩০ ৮/8/31/211/141713
২৩৮ অর্চনা তোলা স্বামী সহদেব তোলা স্রী ৪১ WB/31/211/141659
২৩৯ জগবন্ধু দাস পিতা ভূবন দাস পুং ৩৩ "/8/31/211/141556
২৪০ সাবিত্রী দাস স্বামী জগবন্ধু দাস সী ২৬ WB/31/211/141558
২৪১ ভূবনচন্দ্র দাস পিতা দিবাকর দাস পৃুং ৫৬ WB/31/211/141
২৪২ শঙ্কর দাস পিতা ভূবনচন্দ্র দাস পুং ২১
২৪৩ কবিতা দাস স্বামী শঙ্কর দাস স্ত্রী ১৯
২৪৪ বকৈশল্যা দাস স্বামী ভূবন দাস @ ৪৯ WB/31/211/141557
২৪৫ শশাঙ্ক দাস পিতা ভূবন দাস পুং ২৫ "/8/31/211/141
২৪৬ রামচন্দ্র দাস পিতা ভূবন দাস পুং ৩৭ WB/31/211/141341
২৪৭ শেফালী দাস স্বামী রামচন্দ্র দাস সী ৩২ WB/31/211/141559
২৪৮ মানিক দাস পিতা ভূবন দাস পৃং ২৭ WB/31/211/141672
২৪৯ গীতারানী দাস স্বামী মানিক দাস সী ২২ FTD1245943
২৫০ যশোদা পতি স্বামী অমূল্য পতি ই্রী ৭৯ WB/31/211/141263
২৫১ সনাতন পতি পিতা অমূল্য পতি পৃং ৫২ WB/31/211/141613
২৫২ রেখারানী পতি স্বামী সনাতন পতি সী ৪৪ WB/31/211/141193
২৫৩ Birger পতি স্বামী অসীম পতি সী ২৩ FTD1246719
২৫৪ গুনাধর পতি পিতা অমূল্য পতি পুং ৫৭ ৮8/31/211/141609
২৫৫ উর্মিলা পতি স্বামী গুনাধর পতি cel 8& WB/31/211/141117
২৫৬ খোকন পতি পিতা গুনাধর পতি 78 ৩২ WB/31/211/141478
২৫৭ সরস্বতী পতি স্বামী খোকন পতি সী ২৫ =~ WB/31/211/141576
২৫৮ অসিম পতি পিতা গুনাধর পতি পুং ২৫ ৮৪/31/211/141184
২৫৯ রতন কুমার পতি পিতা গুনাধর পতি 78 ২২ -FTD1246628
২৬০ CHE পয়ড়্যা পিতা কুবের পয়ড়্যা পুং ৬৬ WB/31/211/141386
২৬১ সুমতী পয়ড়্যা স্বামী দেবেষ্দ্র পয়ড়্যা সী ৫৪ ৮/8/31/211/141404
২৬২ অচিন্ত্য পয়ড়্যা পিতা দেবেম্দ্র পয়ড়্যা 78 ৩৫ =~ WB/31/211/141691
২৬৩ বীনাপানি পয়ড়্যা স্বামী অচিন্ত্য পয়ড়্যা সী ২৯ WB/31/211/141402
২৬৪ গঙ্গাধর পয়ড়্যা পিতা দেবেষ্দ্র পয়ড়্যা পুং ২৭ "/8/31/211/141369
২৬৫ শেফালী পয়ড়্যা স্বামী গঙ্গাধর পয়ড়্যা সী ২৪ FTD1247196
২৬৬ গোকুল পয়ড়্যা পিতা দেবেন্দ্রনাথ পয়ড়্যা পুং ২২ -FTD1247261
২৬৭ শুকদেব পয়ড়্যা পিতা দেবেন্দ্রনাথ পয়ড়্যা পুং ২০ ঢা1246156
২৬৮ কার্তিক পয়ড়্যা পিতা কুবের পয়ড়্যা পৃং ৭৬ WB/31/211/141233
২৬৯ aed পয়ড়্যা স্বামী কার্তিক পয়ড়্যা সী ৬৯ WB/31/211/141078
২৭০ অজিত পয়ড়্যা পিতা কার্তিক পয়ড়্যা পুং ৪৪ WB/31/211/141666
২৭১ সবিতা পয়ড়্যা স্বামী অজিত পয়ড়্যা Bee /8/31/211/141226
২৭২ নিরঞ্জন পয়ড়্যা পিতা কার্তিক পয়ড়্যা পৃুং ৩২ WB/31/211/141368
২৭৩ মালতী পয়ড়্যা স্বামী নিরঞ্জন পয়ড়্যা সী ২২ FTD1247170
২৭৪ লক্ষীকান্ত পয়ড়্যা পিতা অধীর পয়ড়্যা 78 ৪৪ "8/31/211/141020
২৭৫ কমলিনী পয়ড়্যা স্বামী লক্ষীকান্ত পয়ড়্যা সী ৩৯ WB/31/211/141403
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেট ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৬ অনিল পয়ড়্যা পিতা সুধীর পয়ড়্যা 8 8৪৪ = WB/31/211/141512
২৭৭ ভারতী পয়ড়্যা স্বামী অনিল পয়ড়্যা সী ৩৮ WB/31/211/141167
২৭৮ অশোক পয়ড়্যা পিতা সুধীর পয়ড়্যা পুং ৩৬ WB/31/211/141585
২৭৯ গীতারানী পয়ড়্যা স্বামী অশোক পয়ড়্যা সী ৩০ | WB/31/211/141168
২৮০ নরনারায়ণ পয়ড়্যা পিতা গণেশ পয়ড়্যা পুং ৪১ WB/31/211/141634
২৮১ কল্পনা পয়ড়্যা স্বামী নরনারায়ণ পয়ড়্যা সী ৩৬ WB/31/211/141444
২৮২ জানকী পয়ড়্যা স্বামী সুধীর পয়ড়্যা স্বী ৭২ "/8/31/211/141169
২৮৩ নিখিল পয়ড়্যা পিতা সুধীর পয়ড়্যা পুং ৫২ "/8/31/211/141633
২৮৪ মিনুরাণী পয়ড়্যা স্বামী নিখিল পয়ড়্যা স্রী ৩৮ WB/31/211/141401
২৮৫ নিতাই পয়ড়্যা পিতা সুদাম পয়ড়্যা পুং ৬১ WB/31/211/141410
২৮৬ আরতি পয়ড়্যা স্বামী নিতাই পয়ড়্যা মী ৫১ ৮/8/31/211/141191
২৮৭ শক্তিপদ পয়ড়্যা পিতা নিতাই পয়ড়্যা 78 ৩১ WB/31/211/141473
২৮৮ সাবিত্রী পয়ড়্যা স্বামী শক্তিপদ পয়ড়্যা সী ২৫ "/8/31/211/141192
২৮৯ নিরাপদ পয়ড়্যা পিতা নিতাইচাঁদ পয়ড়্যা 78 ২৩ FTD1246693
২৯০ প্রমিলা পয়ড়্যা স্বামী পরেশ পয়ড়্যা সী ৬১ WB/31/211/141176
২৯১ কাজললতা পয়ড়্যা পিতা পরেশ পয়ড়্যা সী ৪০ WB/31/211/141249
২৯২ সুকুমার পয়ড়্যা পিতা পরেশ পয়ড়্যা পুং ৩৭ "8/31/211/141632
২৯৩ রীতাঞ্জলী পয়ড়্যা স্বামী সুকুমার পয়ড়্যা @ ৩৪ "/8/31/211/141242
২৯৪ শ্লীপতি পয়ড়্যা পিতা পরেশ পয়ড়্যা পুং ৪৪ WB/31/211/141648
২৯৫ আশালতা পয়ড়্যা স্বামী শীপতি পয়ড়্যা ই্রী ৩৯ WB/31/211/141206
২৯৬ সুব্রত পয়ড়্যা পিতা পরেশ পয়ড়্যা পুং ৩৩ WB/31/211/141265
২৯৭ বলাইলাল পয়ড়্যা পিতা সুদাম পয়ড়্যা পুং ৬৪ "/8/31/211/141087
২৯৮ মাতঙ্গিনী পয়ড়্যা স্বামী বলাইলাল পয়ড়্যা @ = ৫৬ "/8/31/211/141053
২৯৯ শাস্তিপদ পয়ড়্যা পিতা বলাইলাল পয়ড়্যা 78 ৩৬ 8/31/211/141683
৩০০ বীনাপানি পয়ড়্যা স্বামী শাস্তিপদ পয়ড়্যা ই্ী ২৭ WB/31/211/141684
৩০১ মুক্তিপদ পয়ড়্যা পিতা বলাইলাল পয়ড়্যা পুং ২৭ WB/31/211/141205
৩০২ পার্বতী পয়ড়্যা স্বামী মুক্তিপদ পয়ড়্যা স্বী ২৩ া01245778
৩০৩ হরেকৃষ্ণ পয়ড়্যা পিতা সুদাম পয়ড়্যা পুং ৭৪ WB/31/211/141002
৩০৪ বিষ্ণুপদ পয়ড়্যা পিতা হরেকৃষ্ণ পয়ড়্যা 78 ৪৪ = WB/31/211/141480
৩০৫ অন্নপূর্ণ' পয়ড়্যা স্বামী বিষ্ণুপদ পয়ড়্যা সী ৩৯ WB/31/211/141685
৩০৬ অজিত পাত্র পিতা ঈশ্বর পাত্র পৃং ৪৯ WB/31/211/141072
৩০৭ সরস্বতী পাত্র স্বামী অজিত পাত্র সী ৪৩ WB/31/211/141073
wor বিকাশ পাত্র পিতা অজিত পাত্র পুং ৩২ WB/31/211/141123
৩০৯ বন্দিতা পাত্র স্বামী বিকাশ পাত্র সী ২৭ WB/31/211/141075
৩১০ মনোজ পাল পিতা অভয় পাল পুং ৪৫ "/8/31/211/141292
৩১১ কমলারানী পাল স্বামী মনোজ পাল সী ৩৯ WB/31/211/141258
৩১২ 'ীনারানী জানা স্বামী নিতাই জানা স্ত্রী ১৮
৩১৩ সুরেন্দ্র পাল পিতা অভয় পাল পুং ৬৯. WB/31/211/141289
৩১৪ সন্ধ্যারানী পাল স্বামী সুরেন্দ্র পাল @ = ৫৪ ~~ WB/31/211/141290
৩১৫ ক্ষুদিরাম পাল পিতা অভয় পাল পুং ৫৪ "8/31/211/141269
ত১৬ খোকন পাল পিতা ক্ষুদিরাম পাল পৃং ২৫ "৮8/31/211/141315
৩১৭ পূর্ণিমা পাল স্বামী খোকন পাল সী ২২ FTD1246610
ত১৮ টোকন পাল পিতা ক্ষুদিরাম পাল পৃং ২২ -FTD1246131
Odd after কুমার পাল পিতা ক্ষুদিরাম পাল পৃং ১৮
৩২০ হারাধন পাল পিতা অভয় পাল পুং ৪৯ WB/31/211/141612
৩২১ গঙ্গামনি পাল স্বামী হারাধন পাল সী ৪৩ /8/31/211/141061
ভা ৬ PR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোট ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAD সুকুমার পাল পিতা অভয় পাল পুং ৪৫ = WB/31/211/141322
ore আরতি পাল স্বামী সুকুমার পাল সী ২৯ WB/31/211/141045
৩২৪ গুনাধর পাল পিতা জীবন পাল পুং ৩৩ WB/31/211/141511
৩২৫ সরস্বতী পাল স্বামী গুনাধর পাল সী ২৮ WB/31/211/141497
৩২৬ ভগবতী পাল স্বামী জীবন পাল সী ৫৯ WB/31/211/141152
৩২৭ মদন পাল পিতা জীবন পাল পুং ৩৯ WB/31/211/141329
Orv শ্লীলক্ষী পাল স্বামী মদন পাল সী ৩৩ /8/31/211/141326
OAD রমেশ পাল পিতা জীবন পাল পুং ২৯ WB/31/211/141529
৩৩০ মনিকুস্তলা পাল স্বামী রমেশচন্দ্র পাল @ ২৬ FTD1246586
৩৩১ aide প্রধান পিতা হরনারায়ণ প্রধান পুং ৭৯ WB/31/211/141253
OR অহল্যা প্রধান স্বামী aides প্রধান সী ৭২ WB/31/211/141302
৩৩৩ সুকুমার প্রধান পিতা wider প্রধান 8 ৪৯ WB/31/211/141705
৩৩৪ সুলেখা প্রধান স্বামী সুকুমার প্রধান @ = ৪৪ WB/31/211/141304
৩৩৫ শশাঙ্ক প্রধান পিতা aida প্রধান 78 ৪১ "/8/31/211/141354
৩৩৬ সীতারাণী প্রধান স্বামী শশাঙ্ক প্রধান সী ২৭ WB/31/211/141305
৩৩৭ সুবিমল প্রধান পিতা afb প্রধান 8 ৩৯ WB/31/211/141596
oor গীতাঞ্জলি প্রধান স্বামী সুবিমল প্রধান স্বী ২২ FTD1246479
৩৩৯ অজিত প্রধান পিতা চন্দ্রমোহন প্রধান পৃ ৫৭ WB/31/211/141654
৩৪০ সুবাসিনী প্রধান স্বামী অজিত প্রধান সী ৪৭ WB/31/211/141647
৩৪১ অমিয় প্রধান পিতা অজিত প্রধান পৃং ২৬ "8/31/211/141043
৩৪২ অপূর্ব কুমার প্রধান পিতা অজিত কুমার প্রধান 7% ২৩ চা01245737
৩৪৩ tert প্রধান পিতা অজিত কুমার প্রধান স্বী ২১ FTD1245745
৩৪৪ সুনন্দা প্রধান স্বামী অমিয় কুমার প্রধান সী ২২ FTD1245752
৩৪৫ মৌসুমী প্রধান স্বামী অপূর্ব প্রধান স্ত্রী ১৮
৩৪৬ সুনীল প্রধান পিতা অতুল প্রধান পুং ৪৭ WB/31/211/141392
৩৪৭ কমলা প্রধান স্বামী সুনীল প্রধান @ ৩৭ /8/31/211/141391
৩৪৮ সুভাষ প্রধান পিতা অতুল প্রধান পুং ৩৭ WB/31/211/141340
৩৪৯ ঝণা প্রধান স্বামী সুভাষ প্রধান সী ২৭ /8/31/211/141467
৩৫০ শুদ্ধোদন প্রধান পিতা অতুল প্রধান পুং ২৯ "/8/31/211/141476
৩৫১ সুদর্শন প্রধান পিতা অতুলচন্দ্র প্রধান a ৪৩ FTD1760024
৩৫২ “GGA প্রধান স্বামী সুদর্শন প্রধান সী ২৭ চা1245885
৩৫৩ সুবাসিনী প্রধান স্বামী অশ্বিনী প্রধান সী ৪৯ WB/31/211/141244
৩৫৪ দয়ালহরি প্রধান পিতা অশ্বিনী প্রধান 78 ৩২ FTD1246339
৩৫৫ অর্চনা প্রধান স্বামী দয়ালহরি প্রধান সী ২৬ FTD1246461
৩৫৬ কৃষ্ণপ্রসাদ প্রধান পিতা কুঙর প্রধান 78 ৬৯ WB/31/211/141273
৩৫৭ বাসন্তী প্রধান স্বামী কৃষ্ণপ্রসাদ প্রধান সী ৫৯ "/8/31/211/141462
eee তপন প্রধান পিতা কৃষ্ণপ্রসাদ প্রধান পুং ৩৫ = WB/31/211/141024
৩৫৯ গৌরীরানী প্রধান স্বামী তপন কুমার প্রধান B® x0
৩৬০ ক্ষীরোদা প্রধান স্বামী কেনারাম প্রধান সী ৭৯ "/8/31/211/141
৩৬১ ag প্রধান পিতা কেনারাম প্রধান পুং ৪৭
৩৬২ দ্বিপ্তেন্দু প্রধান পিতা Sag প্রধান পুং ২৫ "/8/31/211/141405
৩৬৩ পূর্ণেন্দু প্রধান পিতা Sag প্রধান পৃং ২২ ঢা01246107
৩৬৪ লক্ষীকান্ত প্রধান পিতা কেনারাম প্রধান পুং ৬৯ WB/31/211/141367
৩৬৫ অন্নপূর্ণা প্রধান স্বামী লক্ষীকান্ত প্রধান মী ৫৯ ৮/8/31/211/141414
৩৬৬ মনোরঞ্জন প্রধান পিতা লক্ষীকান্ত প্রধান পুং ৩২ WB/31/211/141717
৩৬৭ বন্দনা প্রধান স্বামী মনোরঞ্জন প্রধান সী ২৪ চা1246099
ভা ৬ PR REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মোট ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ove সত্যরঞ্জন প্রধান পিতা লক্ষীকান্ত প্রধান পুং ২৯ "/8/31/211/141
৩৬৯ গৌরী প্রধান স্বামী সত্যরঞ্জন প্রধান স্ত্রী ২২
৩৭০ নিরঞ্জন প্রধান পিতা লক্ষীকান্ত প্রধান পুং ২৬ "/8/31/211/141095
৩৭১ আরতি প্রধান স্বামী নিরঞ্জন প্রধান cel ১৯
৩৭২ সুনিল মাইতি পিতা মুরারী মাইতি 78 ৪৬ = WB/31/211/141076
৩৭৩ গিরিবালা প্রধান স্বামী গিরিশ প্রধান স্বী ৮১ "/8/31/211/141155
৩৭৪ রাজেশ্বরী প্রধান স্বামী সুশীল প্রধান @ ৭৪ WB/31/211/141
৩৭৫ নীলকণ্ঠ প্রধান পিতা সুশীল প্রধান 78 ৪৯ WB/31/211/141352
৩৭৬ কাননবালা প্রধান স্বামী নীলকণ্ঠ প্রধান স্রী ৪৪ WB/31/211/141312
৩৭৭ সুধাংশু প্রধান পিতা SP প্রধান পুং ৬১ WB/31/211/141003
৩৭৮ পারুলরাণী প্রধান স্বামী সুধাংশু প্রধান সী ৫২ "/8/31/211/141571
৩৭৯ গৌরহরি প্রধান পিতা সুধাংশু প্রধান 78 ৩৬ 8/31/211/141325
৩৮০ স্মৃতিরেখা প্রধান স্বামী গৌরহরি প্রধান স্রী ৩৩ WB/31/211/141572
ers বিবেকানন্দ প্রধান পিতা সুধাংশু প্রধান পুং ২৫ "/8/31/211/141333
ore হিমাংশু প্রধান পিতা SP প্রধান পুং ৪২ WB/31/211/141365
ore করুণা প্রধান স্বামী হিমাংশু প্রধান Bee ৮/8/31/211/141351
ors প্রভাংশু প্রধান পিতা Pt প্রধান পুং ৩৯ —WB/31/211/141349
ove কবিতা প্রধান স্বামী প্রভাংশু প্রধান সী ৩১ WB/31/211/141350
৩৮৬ মালতী প্রধান স্বামী সুকণ্ঠ প্রধান ই্রী ৪৯ WB/31/211/141314
৩৮৭ বিকাশ প্রধান পিতা সুকণ্ঠ প্রধান 78 ২৭ WB/31/211/141527
ore মানস প্রধান পিতা সুকণ্ঠ প্রধান পুং ২৫ ~~ WB/31/211/141379
ove সুবল প্রধান পিতা সুশান্ত প্রধান পুং ৪২ WB/31/211/141681
৩৯০ চঞ্চলা প্রধান স্বামী সুবল প্রধান সী ৩৭ WB/31/211/141313
৩৯১ সুব্রত প্রধান পিতা সুশান্ত প্রধান পুং ৩৭ WB/31/211/141417
৩৯২ শর্মিলা প্রধান স্বামী সুব্রত প্রধান ই্রী ৩১ WB/31/211/141306
ore সুনির্মল প্রধান পিতা সুশান্ত প্রধান 78 ৩২ WB/31/211/141675
৩৯৪ সুজাতা প্রধান স্বামী সুনির্মল প্রধান মী ১৯. FTD1762954
৩৯৫ WSS প্রধান পিতা সুশীল প্রধান পৃং ৫৪ "8/31/211/141345
৩৯৬ রমনী বর স্বামী হরনারায়ণবর সী ৮৪ WB/31/211/141282
৩৯৭ abet বর স্বামী অচিন্ত্য বর সী ৬২ WB/31/211/141283
ত৯৮ নিরাপদ বর পিতা অচিন্ত্য বর পৃং ৪২ "8/31/211/141651
৩৯৯ সীতারানী বর স্বামী নিরাপদ বর স্রী ৩২ WB/31/211/141162
৪০০ রেখা বর স্বামী নিরাপদ বর স্বী ২৯ WB/31/211/141652
৪০১ তারাপদ বর পিতা অনন্তবর পুং ৫৫ "/8/31/211/141086
৪০২ অঞ্জলী বর স্বামী তারাপদ বর সী ৪২ WB/31/211/141065
৪০৩ অমনলেন্দু বর পিতা তারাপদ বর পৃং ২৫ ৮৪/31/211/141406
৪০৪ খুকুরানী বর স্বামী অমলেমন্দুবর স্বী ২১ FTD1760578
৪০৫ বিপিন কুমার বর পিতা তারাপদ বর পৃং ১৮
৪০৬ ভীমাপদ বর পিতা অনন্তবর পুং ৪৭ WB/31/211/141400
৪০৭ সুনীতি বর স্বামী ভীমাপদবর সী ৪২ WB/31/211/141133
৪০৮ বিষ্ণুপদ বর পিতা অনন্ত বর 78 ৪২ ৮8/31/211/141021
৪০৯ সবিতারানী বর স্বামী বিষ্ণুপদ বর স্রী ৩২ WB/31/211/141135
৪১০ দেবপাল বর পিতা অনন্তবর পুং ২৫ = WB/31/211/141264
৪১১ বামাপদ বর পিতা অনন্তবর পুং ৪২ "/8/31/211/141006
৪১২ সুলেখা বর স্বামী বামাপদবর @ ৩৪ = WB/31/211/141114
৪১৩ অনুজাক্ষ বর পিতা Gaga পুং ৩৫ "/8/31/211/141678

Fee eR REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪১৪ রাণী বর স্বামী অস্বুজাক্ষ বর মী ২৬ WB/31/211/141223
৪১৫ দেবুপদ বর পিতা Gaga পুং ৩২ WB/31/211/141579
৪১৬ 'রীনারানী বর স্বামী দেবুপদবর @ = ২৫ "/8/31/211/141574
৪১৭ গোপাল বর পিতা অনন্তবর পুং ২৮ "/8/31/211/141046
৪১৮ বিভূতি বর পিতা হেমন্ত বর পুং ৫০ ~~ WB/31/211/141141
৪১৯ ভক্তিরানী বর স্বামী বিভৃতি বর সী ৪১ "/8/31/211/141139
৪২০ অনিল বর পিতা হেমন্ত বর 78 ৩৬ "8/31/211/141642
৪২১ লক্ষীপ্রিয়া বর স্বামী অনিল বর সী ২৫ WB/31/211/141140
৪২২ পুতুলরানী বর স্বামী অভিরাম বর @ 2s FTD1245976
৪২৩ অভিরাম বর পিতা গোকুল বর 8 ২০ চঢা01246537
৪২৪ অরবিন্দ বর পিতা রাধাগোবিন্দবর 78 ৩৬ = WB/31/211/141447
৪২৫ নমিতা বর স্বামী অরবিন্দবর সী ৩১ /8/31/211/141706
৪২৬ অশোক বর পিতা রাধাগোবিন্দ বর 7 ৪৯ WB/31/211/141112
৪২৭ চঞ্চলারানী বর স্বামী অশোক বর @ ৩৭ WB/31/211/141115
৪২৮ অশ্বিনী বর পিতা নিরঞ্জন বর 78 ৬২ WB/31/211/141015
৪২৯ অহল্যা বর স্বামী অশ্বিনীবর সী ৪৫ /8/31/211/141025
৪৩০ গোকুল বর পিতা উত্তমবর পৃং ৫৫ WB/31/211/141047
৪৩১ কাননবালা বর স্বামী গোকুল বর সী ৪৭ WB/31/211/141026
৪৩২ ক্ষুদিরাম বর পিতা গোকুল বর 8 ২৭ WB/31/211/141209
৪৩৩ নকুল বর পিতা উত্তমবর পৃুং ৪৫ WB/31/211/141256
৪৩৪ 'দীপালি বর স্বামী নকুল বর স্রী ৩৯ "/8/31/211/141147
৪৩৫ শশাঙ্ক বর পিতা কালাচাঁদ বর পৃং ৫৯ "8/31/211/141
৪৩৬ কাঞ্চন বর স্বামী শশাঙ্কবর সী ৫০ | WB/31/211/141440
৪৩৭ স্নেহলতা বর স্বামী শশাঙ্কবর সী ৪৯ WB/31/211/141060
৪৩৮ Reis বর পিতা শশাঙ্কবর পুং ২৮ "/8/31/211/141383
৪৩৯ ইন্দ্রানী বর স্বামী দীপক বর সী ২৫ "/8/31/211/141384
880 কালিপদ বর পিতা নারায়ণবর 8 ৬০ | WB/31/211/141611
৪৪১ শৈবালিনী বর স্বামী কালিপদবর সী ৫৪ WB/31/211/141603
৪৪২ বিভুপদ বর পিতা কালিপদ বর পুং ৩৪ = WB/31/211/141452
৪৪৩ ময়নারানী বর স্বামী বিভুপদবর সম্ী ২৮ "/8/31/211/141604
888 প্রভুপদ বর পিতা কালিপদ বর 78 ২৯  FTD1763309
৪৪৫ গোপীকৃষ্ণ বর পিতা কালিপদ বর পৃং ২৫ "৮8/31/211/141453
৪8৬ রথিন বর পিতা কালিপদ বর পুৃং ২২
884 শান্তমনী বর স্বামী মুরারী বর সী ৮৬৮ WB/31/211/141178
৪৪৮ গনেশ বর পিতা মুরারী বর পুং ৬৭ WB/31/211/141485
৪৪৯ মানময়ী বর স্বামী গনেশ বর মী ৫৯ WB/31/211/141441
৪৫০ বাদল বর পিতা গনেশ বর পুং ৩২ WB/31/211/141673
৪৫১ মনীবালা বর স্বামী বাদল বর স্বী ২২ 01246685
৪৫২ বল্লভবালা বর স্বামী গুনাধরবর সী ৭৪ /8/31/211/141138
৪৫৩ বিশঙ্ক বর পিতা গুনাধর বর পৃং ৫২ "/8/31/211/141641
৪৫৪ প্রমীলা বর স্বামী বিশঙ্ক বর @ = ৪৬ %/8/31/211/141063
৪৫৫ বকুল বর পিতা বিশঙ্ক বর i ২০
৪৫৬ সুবোধ বর পিতা গুনাধর বর পুং ৪৭ "/8/31/211/141319
৪৫৭ গীতারানী বর স্বামী সুবোধ বর স্বী ৪২ "/8/31/211/141163
৪৫৮ জয়ন্ত বর পিতা গুনাধর বর 78 ৪৭ ~~ WB/31/211/141530
৪৫৯ সাবিত্রী বর স্বামী জয়ন্ত বর সী ৪২ "/8/31/211/141434
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ দেবব্রত বর পিতা জয়ন্ত বর পুং ২২ চ101246552
৪৬১ গোপালচন্দ্র বর পিতা হরিপদ বর 78 ৩০ WB/31/211/141636
৪৬২ গোবিন্দ প্রসাদ বর পিতা হরিপদ বর পৃং ২২ FTD1247287
৪৬৩ রীনারানী বর স্বামী গোপাল বর সী ২৫ WB/31/211/141081
৪৬৪ গৌরীরাণী বর স্বামী গোপাল বর @ ২৫ FTD1245968
৪৬৫ বরেন্দ্র বর পিতা গোবিন্দবর 78 ৬৫ WB/31/211/141146
৪৬৬ area বর পিতা বরেন্দ্র বর পুং ৩৫ "/8/31/211/141208
৪৬৭ শ্যামলী বর স্বামী হীরালাল বর সী ২৮ /8/31/211/141064
৪৬৮ জহরলাল বর পিতা বরেন্দ্র বর পুং ৩৭ "/8/31/211/141665
৪৬৯ মল্লিকা বর স্বামী জহরলাল বর সী ২৪ FTD1760560
৪৭০ জীবন বর পিতা রুদ্রনারায়ণ বর পুং ৫৪ WB/31/211/141220
৪৭১ আরতী বর স্বামী জীবনবর সী ৪৭ WB/31/211/141105
৪৭২ সুজন বর পিতা প্রসন্ন বর পুং ৩৫ —WB/31/211/141710
৪৭৩ জ্যোৎস্না বর স্বামী সুজন বর সী ২৯ /8/31/211/141560
৪৭৪ ভারতী বর স্বামী দূর্গাপদবর সী ৩২ WB/31/211/141620
৪৭৫ শক্তিপদ বর পিতা নারায়ণবর 78 ৪৯ WB/31/211/141667
৪৭৬ ছবিরানী বর স্বামী শক্তিপদবর মী ৪৪ WB/31/211/141134
৪৭৭ দুগগপদ বর পিতা নারায়ণবর পুং ৩৭ WB/31/211/141619
৪৭৮ বাঞ্ছারাম বর পিতা নিত্যানন্দবর পৃ ৫৪ "8/31/211/141411
৪৭৯ প্রতিমা বর স্বামী বাঞ্ছারাম বর সী ৪৪ WB/31/211/141062
৪৮০ অর্জুন বর পিতা বাঞ্ছারাম বর পুং ২৪
৪৮১ alae বর পিতা নিত্যানন্দবর পৃং ৫২ WB/31/211/141005
৪৮২ কিরনবালা বর স্বামী Darel a সী ৪৭ WB/31/211/141050
৪৮৩ লক্ষীপ্রিয়া বর স্বামী যতীন্দ্র বর সী ৬৬ WB/31/211/141250
৪৮৪ সুপ্রভাত বর পিতা যতীন্দ্র বর পুং ২৯ "/8/31/211/141089
৪৮৫ মামনি বর স্বামী সুপ্রভাত বর সী ১৯ FTD1760586
৪৮৬ রাধাগোবিন্দ বর পিতা যুধিষ্ঠির বর 78 ৭৪ WB/31/211/141085
৪৮৭ সন্ধ্যারানী বর স্বামী রাধাগোবিন্দ বর সী ৫৯ WB/31/211/141132
৪৮৮ অপূর্ব বর পিতা রাধাগোবিন্দ বর 78 ২৪ FTD1246446
৪৮৯ সর্বেশ্বরবর পিতা রুদ্রনারায়ণ বর পৃং ৬৪ WB/31/211/141181
৪৯০ উর্মিলা বর স্বামী সর্বেশ্বরবর cel @8 = WB/31/211/141104
৪৯১ সুকুমার বর পিতা সর্বেশ্বরবর পুং ৩১ WB/31/211/141614
৪৯২ সুনীতি বর স্বামী সুকুমারবর @ ২৭ "/8/31/211/141106
৪৯৩ শুকদেব বর পিতা সর্বেশ্বরবর পৃুং ২৮ "8/31/211/141179
৪৯৪ শুকচাঁদ বর পিতা সর্বেশ্বরবর পৃং ২৫ "৮8/31/211/141116
৪৯৫ লিলি বর স্বামী শুকচাঁদবর স্ত্রী ২০
৪৯৬ তাপস বর পিতা শশাঙ্কবর পুং ৩১ WB/31/211/141521
৪৯৭ অন্নপূর্ণা বর স্বামী তাপসবর সী ২২ FTD1246982
৪৯৮ অমিতাভ বর পিতা হেমন্ত বর পৃুং ২৮ WB/31/211/141577
৪৯৯ তারারানী বর স্বামী অমিতাভ বর সী ২২ FTD1247212
৫০০ বিভুতি বেরা পিতা গয়ারাম বেরা 7 ৬৯. WB/31/211/141008
৫০১ লক্ষীপ্রিয়া বেরা স্বামী বিভুতি বেরা স্রী ৫২ "/8/31/211/141500
৫০২ বিষ্ণুপদ বেরা পিতা বিভুতি বেরা পৃুং ৪৬ WB/31/211/141477
৫০৩ শাস্তিরানী বেরা স্বামী বিষ্ণুপদ বেরা @ = ৪০ "/8/31/211/141483
৫০৪ মানিক বেরা পিতা বিষ্ণুপদ বেরা 78 ২৪ FTD1245810
৫০৫ কালিপদ বেরা পিতা বিভুতি বেরা পুং ৪৩ "8/31/211/141474
Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৫০৬ সন্ধ্যারানী বেরা স্বামী কালিপদ বেরা @ ৩৯ WB/31/211/141484
৫০৭ গুরুপদ বেরা পিতা বিভুতি বেরা 78 ৪০ = WB/31/211/141470
৫০৮ সরস্বতী বেরা স্বামী গুরুপদ বেরা সী ৩৫ ৮/8/31/211/141501
৫০৯ তপন মাইতি পিতা মুরারী মাইতি পুং ৩২ WB/31/211/141502
৫১০ সীতা মাইতি স্বামী তপন কুমার মাইতি @ = ২২ FTD1247055
৫১১ রবীন্দ্রনাথ দানী পিতা কমলাকান্ত দানী 78 ২০ FTD1245703
৫১২ সন্ধ্যারানী মাইতি স্বামী নগেস্দ্র মাইতি সী ৫৭ WB/31/211/141127
৫১৩ অরুনাক্ষ মাইতি পিতা নগেদ্দ্র মাইতি 78 ৩১ WB/31/211/141038
৫১৪ অংশুমান মাইতি পিতা নগে্দ্র মাইতি পুং ২৮ ৮8/31/211/141698
৫১৫ কবিতা মাইতি স্বামী অংশুমান মাইতি স্ত্রী ২২
৫১৬ after মাইতি পিতা গয়ারাম মাইতি 78 ৬৯ WB/31/211/141001
৫১৭ ননীবালা মাইতি স্বামী অচিন্ত্য মাইতি সী ৫৯ WB/31/211/141157
৫১৮ বীনাপানি মাইতি পিতা aides মাইতি @ = ৪৪ WB/31/211/141605
৫১৯ Tien মাইতি পিতা অচিন্ত্য মাইতি 78 ২২ FTD1246933
৫২০ আশালতা মাইতি স্বামী দীপক মাইতি সী ২৩
৫২১ অজিত মাইতি পিতা রজনী মাইতি পৃং ৫১ "8/31/211/141040
৫২২ প্রমীলা মাইতি স্বামী অজিত মাইতি @ = ৪৫ =~ WB/31/211/141150
৫২৩ সুকুমার মাইতি পিতা অজিত মাইতি 78 ৩০ WB/31/211/141515
৫২৪ আল্পনা মাইতি স্বামী সুকুমার মাইতি স্রী ২৭ "/8/31/211/141151
৫২৫ সঞ্জয় মাইতি পিতা অজিত মাইতি পৃুং ২৫ "৮8/31/211/141699
৫২৬ সুজয় মাইতি পিতা অজিত মাইতি পৃং ১৮
৫২৭ অতুল মাইতি পিতা ভৈরব মাইতি পুং ৭৯ WB/31/211/141048
৫২৮ স্বর্ণময়ী মাইতি স্বামী অতুল মাইতি @ vs %/8/31/211/141165
৫২৯ ভবশঙ্কর মাইতি পিতা অতুল মাইতি 78 ৪১ WB/31/211/141347
৫৩০ জ্যোৎস্না মাইতি স্বামী ভবশঙ্কর মাইতি সী ৩২ /8/31/211/141166
৫৩১ পবন মাইতি পিতা অতুল মাইতি পৃুং ২৫ "/8/31/211/141399
৫৩২ তারাপদ মাইতি পিতা অতুল মাইতি 78 ৪৭ WB/31/211/141693
৫৩৩ গৌরী মাইতি স্বামী তারাপদ মাইতি সী ৪১ WB/31/211/141172
৫৩৪ সুখদা মাইতি স্বামী অনন্ত মাইতি @ ৬৪ WB/31/211/141538
৫৩৫ সুবিমল মাইতি পিতা অনন্ত মাইতি পৃং ৫২ "8/31/211/141670
৫৩৬ সুবাসিনী মাইতি স্বামী সুবিমল মাইতি সী ৪৬ /8/31/211/141539
৫৩৭ বিশ্বজিৎ মাইতি পিতা সুবিমল মাইতি পুং ২৮ "/8/31/211/141355
৫৩৮ রনজিৎ মাইতি পিতা সুবিমল মাইতি পুং ২৫ ৮৮৪/31/211/141489
৫৩৯ সুকুমার মাইতি পিতা অনন্ত মাইতি 8 ৪৬ "8/31/211/141267
৫৪০ মিনতী মাইতি স্বামী সুকুমার মাইতি স্বী ৪২ "/8/31/211/141545
৫৪১ নির্মল মাইতি পিতা অনন্ত মাইতি 78 ৪৪ 8/31/211/141669
৫৪২ প্রমীলা মাইতি স্বামী নির্মল মাইতি স্রী ৩৮ WB/31/211/141541
৫৪৩ কবিতা মাইতি পিতা নির্মল মাইতি স্ত্রী ২৪
৫৪৪ অমিতাভ মাইতি পিতা নির্মল মাইতি 78 ২১  FTD1246701
৫৪৫ বিমল মাইতি পিতা অনন্ত মাইতি 78 ৪১ WB/31/211/141635
৫৪৬ লক্ষ্মীপ্রিয়া মাইতি স্বামী বিমল মাইতি @ ৩৭ WB/31/211/141543
৫৪৭ সুশান্ত মাইতি পিতা অনন্ত মাইতি পুং ৩৭ WB/31/211/141412
৫৪৮ aR fern মাইতি স্বামী সুশান্ত মাইতি সী ২৭ "/8/31/211/141542
৫৪৯ SHAE মাইতি পিতা অনন্ত মাইতি পুং ৩২ WB/31/211/141668
৫৫০ গীতা মাইতি স্বামী কমলাকান্ত মাইতি @ ২১ FTD1819945
৫৫১ অনিল মাইতি পিতা রজনী মাইতি পু ৪৩ "/8/31/211/141297
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫২ আরতি মাইতি স্বামী অনিল মাইতি মী ৪১ "/8/31/211/141142
৫৫৩ টুনিবালা মাইতি স্বামী মুরারী মাইতি স্ী ৬১ WB/31/211/141059
৫৫৪ অনিল মাইতি পিতা মুরারী মাইতি 78 ৪৩ = WB/31/211/141698
৫৫৫ আরতি মাইতি স্বামী অনিল মাইতি স্রী ৩৬ "/8/31/211/141431
৫৫৬ জ্যোৎস্না মাইতি স্বামী সুনীল মাইতি মী ৩৭ WB/31/211/141054
৫৫৭ জয়কৃষ্ণ মাইতি পিতা মুরারীমোহন মাইতি 78 ২৩ FTD1246388
৫৫৮ বিমলারানী মাইতি স্বামী দুঃশাষণ মাইতি @ vs "/8/31/211/141695
৫৫৯ অবনী মাইতি পিতা দুঃশাষণ মাইতি 78 ৪৪ 8/31/211/141378
৫৬০ আরতি মাইতি স্বামী অবনী মাইতি @ ৩৯ WB/31/211/141286
৫৬১ সর্বেশ্বর মাইতি পিতা অবিনাশ মাইতি পু ৬১ "8/31/211/141582
৫৬২ মন্দাকিনী মাইতি স্বামী সর্বেশ্বর মাইতি সী ৫৬ WB/31/211/141118
৫৬৩ শক্তিপদ মাইতি পিতা সর্বেশ্বর মাইতি 78 ৩২ WB/31/211/141232
৫৬৪ তারাপদ মাইতি পিতা সর্বেশ্বর মাইতি 78 ২৭ WB/31/211/141653
৫৬৫ অমূল্য মাইতি পিতা ভৈরব মাইতি পৃং ৭২ "8/31/211/141010
৫৬৬ সুভাষিনী মাইতি স্বামী অমূল্য মাইতি সী ৬৬ WB/31/211/141129
৫৬৭ সুবোধ মাইতি পিতা অমূল্য মাইতি 8 ৪১ WB/31/211/141190
৫৬৮ আরতি মাইতি স্বামী সুবোধ মাইতি মী ৩৭ WB/31/211/141131
৫৬৯ সন্তোষ মাইতি পিতা অমূল্য মাইতি 78 ৪৭ WB/31/211/141243
৫৭০ অন্নপূর্ণা মাইতি স্বামী সন্তোষ মাইতি সী ৪১ /8/31/211/141533
৫৭১ দয়ালহরি মাইতি পিতা সন্তোষ কুমার মাইতি পৃং ২২ চা01245711
৫৭২ নিখিল মাইতি পিতা অমূল্য মাইতি পুং ৩৫ ৮৪/31/211/141154
৫৭৩ আলোকলতা মাইতি স্বামী নিখিল মাইতি ই্ী ৩২ WB/31/211/141130
৫৭৪ অরুন কুমার মাইতি পিতা নিখিল মাইতি পৃং ২২ চা1819895
৫৭৫ সতীশ মাইতি পিতা তরণী মাইতি পুং ৬৯ WB/31/211/141342
৫৭৬ মেনকা মাইতি স্বামী সতীশ মাইতি ই্বী ৫৯ ৮৮8/31/211/141375
৫৭৭ অরবিন্দ মাইতি পিতা সতীশ মাইতি 78 ৪৪ = WB/31/211/141279
৫৭৮ শতদল মাইতি স্বামী অরবিন্দ মাইতি সী ২৪ FTD1246560
৫৭৯ অমূল্য মাইতি পিতা সতীশ মাইতি পুং ২৭ WB/31/211/141688
৫৮০ গীতা মাইতি স্বামী অমূল্য মাইতি মী ২২ FTD1246644
৫৮১ অনুতোষ মাইতি পিতা সতীশচন্দ্র মাইতি পৃং ২১
৫৮২ জন্মেগ্জয় মাইতি পিতা কিশোর মাইতি পৃ ৭৫ WB/31/211/141074
ave বাসন্তী মাইতি স্বামী জন্েঞ্জয় মাইতি @ ee "/8/31/211/141203
৫৮৪ গুরুবারী মাইতি স্বামী মৃত্যুঞ্জয় মাইতি @ ৭৪ /8/31/211/141097
৫৮৫ অরবিন্দ মাইতি পিতা প্রতাপ মাইতি 78 ৪৭ =~ WB/31/211/141300
৫৮৬ নমিতা মাইতি স্বামী অরবিন্দ মাইতি cel ৪০. WB/31/211/141
৫৮৭ গৌরী মাইতি স্বামী আকিঞ্চন মাইতি সী ২৩ FTD1246909
৫৮৮ খণেদ্দ্রনাথ মাইতি পিতা আনন্দ মাইতি পুং ৭২ ৮8/31/211/141055
৫৮৯ মল্লিকা মাইতি স্বামী খগেন্দ্রনাথ মাইতি সী ৬৬ WB/31/211/141128
৫৯০ অমনলেন্দু মাইতি পিতা খগেদ্দ্রনাথ মাইতি পৃং ২৮ "8/31/211/141
৫৯১ জন্মেগ্জয় মাইতি পিতা কাঙ্গাল মাইতি 78 ৬৬ = WB/31/211/141359
৫৯২ রুক্মিনী মাইতি স্বামী জন্মেঞ্জয় মাইতি সী ৫৬ = WB/31/211/141199
৫৯৩ কৃত্তিবাস মাইতি পিতা জন্মেগ্জয় মাইতি 78 ৪০ = WB/31/211/141079
৫৯৪ কাঞ্চন মাইতি স্বামী কৃত্তিবাস মাইতি @ = ৩৫ =~ WB/31/211/141200
৫৯৫ cate MBAS পিতা সুরেন্দ্র মাইতি 78 ৬৯ WB/31/211/141594
৫৯৬ মনোরঞ্জন মাইতি পিতা খগণেদ্দ্র মাইতি পুং ২৫ ৮৪/31/211/141516
৫৯৭ গঙ্গাধর মাইতি পিতা লালমোহন মাইতি পৃং ৫৭ "8/31/211/141303

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র imeem ১৪, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র 5  অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৮ জ্যোৎস্না মাইতি স্বামী গঙ্গাধর মাইতি @ ৩৪ WB/31/211/141460
৫৯৯ স্লেহলতা মাইতি স্বামী গুনাধর মাইতি স্রী ৭৪ WB/31/211/141687
৬০০ নারায়ণ মাইতি পিতা গুনাধর মাইতি পৃং ৫২ WB/31/211/141033
৬০১ সন্ধ্যারাণী মাইতি স্বামী নারায়ণ মাইতি সী ৪৬ WB/31/211/141234
৬০২ অলক মাইতি পিতা নারায়ণ মাইতি পুং ২৭ "/8/31/211/141409
৬০৩ অনুপ মাইতি পিতা নারায়ণ মাইতি পৃং ২৫ "8/31/211/141460
৬০৪ হরিপদ মাইতি পিতা গুনাধর মাইতি পুং ৪৪ "8/31/211/141296
৬০৫ বাঁশরী মাইতি স্বামী হরিপদ মাইতি সী ৩৬ /8/31/211/141235
৬০৬ কবিতা মাইতি পিতা নারায়নপ্রসাদ মাইতি স্ী ২১ 01760396
৬০৭ ললিতা মাইতি স্বামী বন্কিম মাইতি সী ৬৪ WB/31/211/141194
vou গৌরাঙ্গ মাইতি পিতা ব্কিম মাইতি 78 ৩৯ "8/31/211/141009
৬০৯ জ্যোৎস্না মাইতি স্বামী গৌরাঙ্গ মাইতি Bee /8/31/211/141083
৬১০ নিতাই মাইতি পিতা afer মাইতি পুং ২৫ ~~ WB/31/211/141700
৬১১ চিত্তরঞ্জন মাইতি পিতা St মাইতি পৃুং ৫৩ WB/31/211/141348
৬১২ বীণাপানি মাইতি স্বামী চিত্তরঞ্জন মাইতি সী ৪৯ WB/31/211/141119
vse শ্যামাপদ মাইতি পিতা চিত্তরঞ্জন মাইতি 8 ২৭ WB/31/211/141644
৬১৪ বীণারাণী মাইতি স্বামী শ্যামাপদ মাইতি @ = ২৫ -WB/31/211/141120
৬১৫ দয়ালহরি মাইতি পিতা চিত্তরঞ্জন মাইতি পুং ২২
৬১৬ জন্মেগ্জয় মাইতি পিতা নন্দরাম মাইতি 78 ৬৪ WB/31/211/141618
৬১৭ সুমতি মাইতি স্বামী জন্মে্জয় মাইতি স্বী ৫৪ WB/31/211/141277
৬১৮ গণেশচন্দ্র মাইতি পিতা জন্মেঞ্জয় মাইতি পুং ২২ চা01246636
৬১৯ প্রহ্নাদ মাইতি পিতা বিনোদ মাইতি পৃুং ৫৪ "/8/31/211/141568
৬২০ আঙ্গুর মাইতি স্বামী gm মাইতি cel 8s WB/31/211/141098
৬২১ মানিক মাইতি পিতা প্রহ্থাদ মাইতি পৃুং ২৭ WB/31/211/141057
UR অনুরাধা মাইতি স্বামী মানিক মাইতি @ ২১ FTD1246891
wre জয়কৃষ্ণ মাইতি পিতা বিনোদ মাইতি 78 ৪৯ WB/31/211/141617
৬২৪ নমিতা মাইতি স্বামী জয়কৃষ্ণ মাইতি @ = ৪২ "/8/31/211/141690
৬২৫ FRA কুমার মাইতি পিতা প্রহল্লাদ মাইতি পৃং ২৩ ঢা1246115
৬২৬ ঝাড়েশ্বর মাইতি পিতা দুঃশাষণ মাইতি পৃং ৫১ "8/31/211/141254
৬২৭ উর্মিলা মাইতি স্বামী ঝাড়েশ্বর মাইতি সী ৪৩ WB/31/211/141503
wae শঙ্করী মাইতি পিতা ঝাড়েশ্বর মাইতি স্ত্রী ২২ 01245919
৬২৯ রামনারায়ণ মাইতি পিতা দুঃশাষণ মাইতি 78 ৩৯ 8/31/211/141607
৬৩০ কাজললতা মাইতি স্বামী রামনারায়ণ মাইতি @ ৩৩ WB/31/211/141606
৬৩১ মনোরঞ্জন মাইতি পিতা দুঃশাষণ মাইতি 78 ৩১ WB/31/211/141370
৬৩২ সত্যরঞ্জন মাইতি পিতা দুঃশাষণ মাইতি 78 ২৯ WB/31/211/141376
woo ভাগীরথী মাইতি স্বামী সত্যরঞ্জন মাইতি সী ২৫ = WB/31/211/141382
৬৩৪ শ্রীকান্ত মাইতি পিতা নন্দরাম মাইতি পুং ৬৬ = WB/31/211/141056
৬৩৫ বাসন্তী মাইতি স্বামী Slag মাইতি সী ৫৪ /8/31/211/141278
৬৩৬ সুকুমার মাইতি পিতা Bare মাইতি পৃুং ৪০ "8/31/211/141578
৬৩৭ কাজললতা মাইতি স্বামী সুকুমার মাইতি @ = ৩৫ WB/31/211/141030
৬৩৮ খনগ্জয় মাইতি পিতা Sere মাইতি পুং ২৩ ঢা01246149
৬৩৯ মামনি মাইতি স্বামী ধন্জয় মাইতি মী ১৯ FTD1763143
৬৪০ বীরেন্দ্র মাইতি পিতা Sh মাইতি পুং ৭১ WB/31/211/141446
৬৪১ মেনকা মাইতি স্বামী বীরেন্দ্র মাইতি সী ৬১ WB/31/211/141122
৬৪২ বিষ্ণুপদ মাইতি পিতা বীরে্দ্রনাথ মাইতি 78 ৩১ FTD1246024
৬৪৩ জ্যোর্তিন্ময়ী মাইতি স্বামী বিষ্ণুপদ মাইতি স্ত্রী ২০

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ২০

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪৪ স্বপন কুমার মাইতি পিতা ধীরেন্দ্রনাথ মাইতি পৃং ২৪
৬৪৫ অপনা' মাইতি স্বামী স্বপন মাইতি স্ত্রী ১৮
৬৪৬ নিরঞ্জন মাইতি পিতা were মাইতি পৃং ৬১ WB/31/211/141259
৬৪৭ বাতাসী মাইতি স্বামী নিরঞ্জন মাইতি সী ৫১ WB/31/211/141513
৬৪৮ সুকুমার মাইতি পিতা নিরঞ্জন মাইতি পৃং ৩২ WB/31/211/141332
৬৪৯ জ্যোৎস্না মাইতি স্বামী সুকুমার মাইতি স্ত্রী ২৯ WB/31/211/141680
৬৫০ ভবানী মাইতি স্বামী শরৎ মাইতি সী ৫৯ ৮/8/31/211/141439
৬৫১ পুলিন মাইতি পিতা শরৎ মাইতি পৃং ৪১ WB/31/211/141592
৬৫২ কাজল মাইতি স্বামী পুলিন মাইতি স্রী ৩৬ =~ WB/31/211/141202
veo কিরণ মাইতি স্বামী প্রতাপ মাইতি সী ৮৪ /8/31/211/141475
৬৫৪ রামেশ্বর মাইতি পিতা প্রতাপ মাইতি পৃুং ৫৩ "8/31/211/141288
৬৫৫ শবুন্তলা TES স্বামী রামেশ্বর মাইতি স্রী ৪৫ "/8/31/211/141091
৬৫৬ রতন কুমার মাইতি পিতা রামেশ্বর মাইতি 8 ২২ ঢা1246172
৬৫৭ ভবানী মাইতি পিতা প্রতাপ মাইতি @ = ৪৫ =~ WB/31/211/141238
৬৫৮ ভূবনেশ্বর মাইতি পিতা প্রতাপ মাইতি পুং ey = WB/31/211/141697
৬৫৯ সাবিত্রী মাইতি স্বামী ভূবনেশ্বর মাইতি সী ২৭ /8/31/211/141239
৬৬০ সন্ধ্যারাণী মাইতি স্বামী যোগেষ্দ্র মাইতি মী ৫৪ ~— WB/31/211/141204
৬৬১ হরেকৃষ্ণ মাইতি পিতা যোগেদ্দ্র মাইতি 78 ২৯ WB/31/211/141174
৬৬২ প্রতিমা মাইতি স্বামী হরেকৃষ্ণ মাইতি স্ত্রী ৩১
৬৬৩ বাপী মাইতি পিতা যোগেন মাইতি পৃং ২৪  FTD1246164
৬৬৪ বীণা মাইতি স্বামী বাপী মাইতি স্ত্রী ২৩
৬৬৫ ভগীরথ মাইতি পিতা were মাইতি পৃং ৫৫ =~ WB/31/211/141268
৬৬৬ সুবাসিনী মাইতি স্বামী ভগীরথ মাইতি সী ৪৮ WB/31/211/141438
৬৬৭ সুশান্ত মাইতি পিতা ভগীরথ মাইতি 78 ২৭ WB/31/211/141274
৬৬৮ আলোকলতা মাইতি স্বামী সুশান্ত মাইতি সত্বী ২২ 01246255
৬৬৯ অজিত কুমার মাইতি পিতা ভগীরথ মাইতি 78 ২২ FTD1246222
৬৭০ ভূতেশ্বর মাইতি পিতা শরৎ মাইতি পুং ৩৯ WB/31/211/141528
৬৭১ দু্গারাণী মাইতি স্বামী ভূতেশ্বর মাইতি সী ৩৪ WB/31/211/141432
৬৭২ সহদেব মাইতি পিতা লালমোহন মাইতি 78 ৭১ WB/31/211/141338
৬৭৩ বাসন্তী মাইতি স্বামী সহদেব মাইতি স্ত্রী ৫৬ WB/31/211/141143
৬৭৪ মনোরঞ্জন মাইতি পিতা সহদেব মাইতি পৃং ৩৫ 8/31/211/141650
৬৭৫ গৌরীরাণী মাইতি স্বামী মনোরঞ্জন মাইতি সী ২৮ WB/31/211/141
৬৭৬ রেনুকা মাইতি স্বামী মনোরঞ্জন মাইতি @ = ২৬ /8/31/211/141287
৬৭৭ রেনুকা মাইতি স্বামী মনোরঞ্জন মাইতি সী ২৪ FTD1247048
৬৭৮ সুমিতা মাইতি স্বামী মনোরঞ্জন মাইতি সী ২২ FTD1246990
৬৭৯ অর্জুন মাইতি পিতা সহদেব মাইতি পৃং ২৩ FTD1245828
৬৮০ শীপতি মাইতি পিতা মুরারী মাইতি পুং ৪৭ WB/31/211/141377
৬৮১ গীতাঞ্জলি মাইতি স্বামী শীপতি মাইতি সী ৪১ WB/31/211/141246
wre সুনীল মাইতি পিতা রজনী মাইতি পুং ৪৭ WB/31/211/141481
we পারুল মাইতি স্বামী সুনীল মাইতি @ = ৪৩ WB/31/211/141482
৬৮৪ সুরেশ কুমার মাইতি পিতা সুনীল মাইতি পৃং ২২ চা1245869
we সুভাষ মাইতি পিতা St মাইতি 78 ৪৯ WB/31/211/141071
৬৮৬ আঙ্গুর মাইতি স্বামী সুভাষ মাইতি সী ৪৩ WB/31/211/141121
৬৮৭ রবীন্দ্র মাইতি পিতা সুভাষ মাইতি 78 ২৮ WB/31/211/141517
vee চঞ্চলা মাইতি স্বামী রবীন্দ্র মাইতি সী ২৪ FTD1246578
ves জ্ঞানেন্দ্র মাইতি পিতা সুভাষ মাইতি পৃুং ২৫ "/8/31/211/141492
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৯০ শঙ্কর মাইতি পিতা লালমোহন মাইতি পুং ৫৮ "/8/31/211/141567
৬৯১ টুনিবালা মাইতি স্বামী শঙ্কর মাইতি স্বী ৪৯ WB/31/211/141524
৬৯২ সিদ্বেশ্বর মাইতি পিতা লালমোহন মাইতি পৃুং ৫২ WB/31/211/141039
৬৯৩ বাবুরাম মাইতি পিতা সিদ্বেশ্বর মাইতি পৃং ২০ FTD1761386
৬৯৪ হরেকৃষ্ণ মাইতি পিতা শরৎ মাইতি 78 ২৩ FTD1246271
৬৯৫ রীনা মাইতি স্বামী হরেকৃষ্ণ মাইতি @ 2s FTD1246297
৬৯৬ মধুসূদন মান্না পিতা রমেশ মান্না পুং ৭৪ WB/31/211/141464
৬৯৭ শতদল মান্না স্বামী মধুসূদন মান্না সী ৪৪ WB/31/211/141463
var সবুজ মিত্র পিতা প্রভাত মিত্র পুং ৩৫ = WB/31/211/141222
vas ভবানী মিত্র স্বামী সবুজবরণ মিত্র @ ৩০ "/8/31/211/141508
৭০০ রাখহরি রায় পিতা অনন্ত রায় 78 ৪৭ WB/31/211/141
৭০১ অঞ্জলি রায় স্বামী রাখহরি রায় cel ৪৪ WB/31/211/141227
৭০২ গৌরহরি রায় পিতা অনন্ত রায় পুং 8৪৪ 8/31/211/141346
৭০৩ কণকলতা রায় স্বামী গৌরহরি রায় সী ৩৯ WB/31/211/141228
৭০৪ কুমুদ aga বর পিতা লক্ম্মনচন্দ্রবর পুং ৬৪
৭০৫ ছবিরানী বর স্বামী কুমুদবর মী ৫৬ =~ WB/31/211/141084
৭০৬ অতিথি বর পিতা সুশান্ত বর 78 ৩২ FTD1247006
404 অঞ্জলি বর স্বামী অতিথি বর @ = ২৮ FTD1247089
৭০৮ নিত্যমণি শাসমল স্বামী অখিল শাসমল সী ৭১ "/8/31/211/141696
৭০৯ দ্বিজেন্দ্র শাসমল পিতা অখিল শাসমল পুং ৫১ "৮8/31/211/141125
৭১০ কিরনবালা শাসমল স্বামী দ্বিজেন্দ্র শাসমল @ = ৪৬ = WB/31/211/141109
৭১১ সুভদ্রা শাসমল স্বামী Screg শাসমল সী ৮১ WB/31/211/141177
৭১২ রমণলীকান্ত শাসমল পিতা উপে্দ্র শাসমল পৃং ৫৪ 8/31/211/141196
৭১৩ জ্যোৎস্না শাসমল স্বামী রমণীকান্ত শাসমল সী ৪৪ WB/31/211/141535
৭১৪ মণিল্দ্র শাসমল পিতা রমণীকান্ত শাসমল পৃুং ২৫ = WB/31/211/141448
৭১৫ হৃষিকেশ শাসমল পিতা উপেদ্দ্র শাসমল পৃং ৫৮ WB/31/211/141437
৭১৬ সন্ধ্যারাণী শাসমল স্বামী হৃষিকেশ শাসমল স্রী ৪৯ "/8/31/211/141525
৭১৭ হিমাংশু শাসমল পিতা হৃষিকেশ শাসমল পৃং ২৫ "৮8/31/211/141451
৭১৮ রীনা শাসমল স্বামী হিমাংশু শাসমল @ ag FTD1245844
৭১৯ পাবর্বতী শাসমল স্বামী রামশঙ্কর শাসমল স্ত্রী ১৮
৭২০ ভগীরথ শাসমল পিতা Gooey শাসমল পৃং ৫২ "8/31/211/141201
৭২১ বিষ্ণুপ্রিয়া শাসমল স্বামী ভগীরথ শাসমল সী ৫২ ৮/8/31/211/141534
৭২২ জয়দ্রথ শাসমল পিতা ভগীরথ শাসমল পুং ৩৫ = WB/31/211/141207
৭২৩ অর্চনা শাসমল স্বামী জয়দ্রথ শাসমল সী ৩০ WB/31/211/141646
৭২৪ সুধাংশু শাসমল পিতা ভগীরথ শাসমল পুং ২৬ WB/31/211/141471
৭২৫ উমা শাসমল স্বামী সুধাংশু শাসমল সী ২৪ চা1245836
৭২৬ বীরেন্দ্র শাসমল পিতা Sore শাসমল পুং 8৪৯ WB/31/211/141436
৭২৭ লক্ষমীরাণী শাসমল স্বামী বীরেন্দ্র শাসমল স্রী ৪১ "/8/31/211/141547
৭২৮ সৃষ্টিধর শাসমল পিতা লক্ষীকান্ত শাসমল পুং ৫১ "/8/31/211/141638
৭২৯ মাধবী শাসমল স্বামী সৃষ্টিধর শাসমল সী ৪৪ WB/31/211/141187
৭৩০ শ্যামসুন্দর শাসমল পিতা সুৃষ্টিধর শাসমল পুং ২১ ঢা01245729
৭৩১ অনন্ত শীট পিতা নবীন শীট পুং ৭৬ WB/31/211/141153
৭৩২ কালিপদ শীট পিতা অনন্ত শীট 78 ৩৮ FTD1246677
৭৩৩ সন্ধ্যারাণী শীট স্বামী কালিপদ শীট সী ৩৪ WB/31/211/141425
৭৩৪ ভক্তিপদ শীট পিতা অনন্ত শীট পুং ৩১ "/8/31/211/141007
৭৩৫ মানিক শীট পিতা রামপদ শীট পুং ২০ ঢা1246925

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৭৩৬ রঞ্জুরানী শীট পিতা রামপদ শীট স্ত্রী ১৯
৭৩৭ উর্মিলা শীট স্বামী সতীশ শীট সী ৫৯ WB/31/211/141159
৭৩৮ কানাইলাল শীট পিতা সতীশ শীট পুং ৩৯ WB/31/211/141012
৭৩৯ আরতি শীট স্বামী কানাই শীট Bee ৮/8/31/211/141161
৭৪০ কুঞ্জবিহারী শীট পিতা নীলমণি শীট পুং ৫৭ ~~ WB/31/211/141427
৭৪১ বীনাপানি শীট স্বামী কুঞ্জবিহারী শীট @ ৪৭ "/8/31/211/141433
৭৪২ কমলকান্ত শীট পিতা কুঞ্জবিহারী শীট 78 ২০ চা01246545
৭৪৩ হেনা শীট স্বামী গুনাধর শীট সী ৫৯ WB/31/211/141160
৭৪৪ শ্যামাপদ শীট পিতা গুনাধর শীট পুং ৪৭ ~~ WB/31/211/141707
৭৪৫ নিয়তী শীট স্বামী শ্যামাপদ শীট সী ৩৭ WB/31/211/141708
৭৪৬ বিষ্ণুপদ শীট পিতা গুনাধর শীট পুং ৩৫ = WB/31/211/141301
৭৪৭ গীতারাণী শীট স্বামী বিষ্ণুপদ শীট @ ২৭ WB/31/211/141
৭৪৮ তারাপদ শীট পিতা গুনাধর শীট 78 ৩২ = FTD1246529
৭৪৯ সবিতা শীট স্বামী তারাপদ শীট @ ২৬ FTD1246826
৭৫০ মানময়ী সাউ স্বামী অচিন্ত্য সাউ সী ৬৬ /8/31/211/141385
৭৫১ Bice সাউ পিতা অচিন্ত্য সাউ 78 ৪৪ 8/31/211/141677
৭৫২ অঞ্জলি সাউ স্বামী সিদ্বেশ্বর সাউ @ = ৪০ WB/31/211/141308
৭৫৩ ACA সাউ পিতা অচিন্ত্য সাউ পৃুং ৪০ "8/31/211/141276
৭৫৪ রেবতী সাউ স্বামী লক্কেশ্বর সাউ Bee /8/31/211/141309
৭৫৫ ভূষনেশ্বর সাউ পিতা অচিন্ত্য সাউ পুং ৩৬ =~ WB/31/211/141210
৭৫৬ রাজেশ্বরী সাউ স্বামী ভূষনেশ্বর সাউ @ = ৩০ | WB/31/211/141310
৭৫৭ ভূবনেশ্বর সাউ পিতা aise Are 7 ২৯ WB/31/211/141261
৭৫৮ নুপুর সাউ স্বামী ভূবনেশ্বর সাউ সী ২৫ ৮/8/31/211/141311
৭৫৯ গৌরহরি সামস্ত পিতা অমূল্য সামস্ত পৃুং ৪৫ "8/31/211/141555
৭৬০ “GSA সামন্ত স্বামী গৌরহরি সামন্ত স্ী ৪১ WB/31/211/141170
৭৬১ ভোলানাথ সামন্ত পিতা গৌরহরি সামন্ত পৃং ২৩ FTD1246206
৭৬২ কাননবালা সামন্ত স্বামী ভগবান সামন্ত সী ৫৩ WB/31/211/141240
৭৬৩ গণেশ সামন্ত পিতা ভগবান সামন্ত পুং ৩২ WB/31/211/141262
৭৬৪ gr সামন্ত পিতা ভগবান সামন্ত পুং ২৫ = WB/31/211/141381
৭৬৫ আশালতা সামন্ত স্বামী গনেশ সামন্ত সী ২২ FTD1246438
৭৬৬ রঞ্জিত সামন্ত মাতা কানন বালা সামন্ত পুং ২১ FTD1246313
৭৬৭ কার্তিক সামন্ত পিতা ভগবান সামন্ত পুং ২৯ WB/31/211/141466
৭৬৮ খুকুমনি সামস্ত স্বামী কার্তিক ang স্বী ২২ 01246263
৭৬৯ অনন্ত হাজরা পিতা অক্ষয় হাজরা পুং ৬২ WB/31/211/141360
৭৭০ গুরুবারী হাজরা স্বামী অনন্ত হাজরা সী ৪৯ WB/31/211/141148
৭৭১ সুশান্ত হাজরা পিতা অক্ষয় হাজরা 78 ৫৮ /8/31/211/141413
৭৭২ সত্যরঞ্জন হাজরা পিতা সুশান্ত হাজরা পুং ৩২ WB/31/211/141472
৭৭৩ আল্পনা হাজরা স্বামী সত্যরঞ্জন হাজরা সী ২৫ "/8/31/211/141549
৭৭৪ তপন হাজরা পিতা সুশান্ত হাজরা পুং ৩০ "/8/31/211/141590
৭৭৫ পুতুলরানী হাজরা স্বামী তপন হাজরা স্ত্রী ১৮
৭৭৬ ষষ্ঠি হাজরা স্বামী সুবেশ হাজরা @ = ২২ FTD1247220
৭৭৭ কমলারীণী হাজরো স্বামী সুশান্ত হাজরো সম্ী ৫১ "/8/31/211/141548
৭৭৮ সুবোধ হাজরা পিতা অচিন্ত্য হাজরা 78 ৪৪ /8/31/211/141509
৭৭৯ বিন্দুবালা হাজরা স্বামী সুবোধ হাজরা সী ৩৩ WB/31/211/141317
৭৮০ সুভাষ হাজরা পিতা অচিন্ত্য হাজরা পুং 8০ WB/31/211/141510
৭৮১ সন্ধ্যারাণী হাজরা স্বামী সুভাষ হাজরা মী ৩৪ WB/31/211/141504
Fee ER REA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপষ্ঠা২০

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৪৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৮২ সুবেশ হাজরা পিতা অচিন্ত্য হাজরা পৃং ৩৩ WB/31/211/141455
৭৮৩ জ্যোৎস্না হাজরা স্বামী বসন্ত হাজরা সী ৫৬ WB/31/211/141219
৭৮৪ মনোরঞ্জন হাজরা পিতা বসন্ত হাজরা A ২৬
৭৮৫ নাড়ুগোপাল হাজরা পিতা বসন্ত হাজরা পুং ২৫ "/8/31/211/141589
৭৮৬ প্রতিমা হাজরা স্বামী চিত্তরঞ্জন হাজরা @ = ২৮ WB/31/211/141550
৭৮৭ সুবিমল হাজরা পিতা অচিন্ত্য হাজরা পৃং ২৫ "8/31/211/141435
৭৮৮ হাসিরাণী হাজরা স্বামী অনন্ত হাজরা সী ৫৪ WB/31/211/141218
৭৮৯ বিষ্ণুপদ হাজরা মাতা হাঁসিরানী হাজরা পৃং ২২ চা1763440
৭৯০ অশোক হাজরা পিতা সিদ্বেশ্বর হাজরা পুং ৪৬ "/8/31/211/141676
৭৯১ আঙ্গুরবালা হাজরা স্বামী অশোক হাজরা স্রী ৩৮ WB/31/211/141522
৭৯২ মনোজ হাজরা পিতা সিদ্বেশ্বর হাজরা পৃুং ৪০ "8/31/211/141456
৭৯৩ স্বর্ণময়ী হাজরা স্বামী মনোজ হাজরা সী ৩৭ /8/31/211/141519
৭৯৪ কালিপদ হাজরা পিতা যাদব হাজরা পুং ৪৯ WB/31/211/141294
৭৯৫ ভবানী হাজরা স্বামী কালিপদ হাজরা সী ৪২ WB/31/211/141520
৭৯৬ অজয় হাজরা পিতা কালিপদ হাজরা পুং ২৫ = WB/31/211/141457
৭৯৭ নিকুণ্জী হাজরা পিতা জ্ঞানেন্দ্র হাজরা 78 ৪৯ WB/31/211/141275
৭৯৮ ছবিরাণী হাজরা স্বামী নিকুঞ্জ হাজরা সম্ী ৪০ "/8/31/211/141280
৭৯৯ নির্মল হাজরা পিতা fige হাজরা পৃুং ২৮ "/8/31/211/141430
৮০০ বাসন্তী হাজরা পিতা জ্ঞানেম্দ্র হাজরা Bee ৮/8/31/211/141704
৮০১ সিদ্বেশ্বর হাজরা পিতা নারায়ণ হাজরা পৃং ৭০ "8/31/211/141022
৮০২ বিষ্ণুপ্রিয়া হাজরা স্বামী সিদ্বেশ্বর হাজরা @ ৬৪ WB/31/211/141523
৮০৩ দেবকুমার হাজরা পিতা সিদ্বেশ্বর হাজরা পুং ৩৭ WB/31/211/141479
৮০৪ অঞ্জলী হাজরা স্বামী দেবকুমার হাজরা @ ২১ FTD1246917
৮০৫ সুজিত হাজরা পিতা সিদ্বেশ্বর হাজরা 8 ২৭ WB/31/211/141469
৮০৬ ছবিরানী হাজরা স্বামী সুবিমল হাজরা @ = ২১ FTD1246057
৮০৭ বিলাসিনী হাজরা স্বামী মৃত্যুঞ্জয় হাজরা স্ী ৬২ WB/31/211/141415
৮০৮ ভবশঙ্কর হাজরা পিতা মৃত্যুঞ্জয় হাজরা পুং ৪২ "/8/31/211/141353
৮০৯ অর্চনা হাজরা স্বামী ভবশঙ্কর হাজরা Bee /8/31/211/141270
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপষ্ঠা২০

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RT নং ঃ ৪৮
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
