নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৬০
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- দামোদরপুর জে, এল, নং- ৩৫৭ (২) মৌজা-বলিয়ারপুর
জে.এল.নৎ-৩৫৮ (৩) মৌজা- হামিরপুর জে, এল, নং- ৫৪৫ a
গ্রাম/মহল্লা/রাস্তাঃ বলিয়ারপুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৭, নয়াপুট
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বলিয়ারপুর
৬০ , বলিয়ারপুর মহেন্দ্রনাথ জুনিয়ার বেসিক স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
K ত 3 র্‌ণ 3 গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণী: পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা মার

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- দামোদরপুর জে, এল, নং- ৩৫৭

১ কাননবালা গিরি স্বামী বীরেন্দ্র গিরি সী ৫৪ /8/31/211/177709
২ আশিষ গিরি পিতা বীরেষ্দ্র গিরি পৃ ৩৫ 8/31/211/177466
© রানু গিরি স্বামী আশীষ গিরি সী ৩১ WB/31/211/177708
8 কুঞ্জবিহারী গিরি পিতা রুনাথ গিরি পৃং ৯৩ WB/31/211/177190
৫ বরদা গিরি স্বামী কুঞ্জ গিরি মী ৭৭ "/8/31/211/177791
v সুধাংশুশেখর গিরি পিতা কুঞ্জ গিরি পৃুং ৬৫ WB/31/211/177199
৭ হিমাংশুশেখর গিরি পিতা ge fat 78 ৪৯ WB/31/211/177142
৮ অস্বিকা গিরি স্বামী সুধাংশু গিরি স্রী ৫৩ WB/31/211/177567
৯ কল্লোল গিরি পিতা সুধাংশু গিরি পৃুং ৩৫ WB/31/211/177191
১০ অনুরাধা গিরি স্বামী কল্লোল গিরি স্বী ২৮ WB/31/211/219467
১১ কমল গিরি পিতা সুধাংশু গিরি 78 ৩১ WB/31/211/177165
১২ কল্যান কুমার গিরি পিতা সুধাংশু শেখর গিরি পৃং ৪১
১৩ নন্দিতা গিরি স্বামী কল্যান গিরি ই্রী ৩১ WB/31/211/177568
১৪ জানকী গিরি স্বামী গিরিশ গিরি সী ৭৭ /8/31/211/177619
১৫ কানাইলাল গিরি পিতা গিরিশ গিরি পৃং ৫৯ "৮8/31/211/177203
১৬ প্রদীপ গিরি পিতা কানাইলাল গিরি পুং ২২ া01766971
১৭ আরতি গিরি স্বামী কানাই গিরি cel 88 = WB/31/211/177475
১৮ বিশ্বজিৎ গিরি পিতা কানাই গিরি পুং ৩২ WB/31/211/177200
১৯ তৃষ্ণা গিরি পিতা কানাই লাল গিরি সী ২২ FTD1767573
২০ দীপ্তিরানী গিরি স্বামী খগেন্দ্র গিরি স্রী ৪৯ WB/31/211/177616
২১ প্রবর্তক গিরি পিতা খণেস্দ্র গিরি পৃং ৪৬ "8/31/211/177004
২২ ঝণারানী গিরি স্বামী প্রবর্তক গিরি সী ৩৬ /8/31/211/177310
২৩ প্রশান্ত গিরি পিতা খণেস্দ্র গিরি 8 ৪০ "8/31/211/177504
২৪ যশোদা গিরি স্বামী প্রশান্ত গিরি @ ৩৭ WB/31/211/177505
২৫ পূর্নিমা গিরি স্বামী সুরেশ গিরি মী ৬১ WB/31/211/177811
২৬ তপনকুমার গিরি পিতা সুরেশ গিরি 78 ৪৪ 8/31/211/177483
২৭ আরতি গিরি স্বামী তপন গিরি সী ৩২ WB/31/211/177814
২৮ সম্তোষকুমার গিরি পিতা নরেস্দ্রনাথ গিরি পুং ৬২ WB/31/211/177029
২৯ বাসন্তী গিরি স্বামী সন্তোষ গিরি সী ৫৩ /8/31/211/177323
৩০ সুখেন্দু গিরি পিতা সন্তোষ গিরি পৃং ৩৫ WB/31/211/177193
৩১ অনিমা গিরি স্বামী সুখেন্দু গিরি স্বী ২৪ FTD1256676
Or পূর্ণেন্দু গিরি পিতা সন্তোষ গিরি 78 ৩২ WB/31/211/177069
৩৩ শবুন্তলা গিরি স্বামী পূর্ণেন্দু গিরি মী ২৫ FTD1256684
৩৪ সুভেন্দু গিরি পিতা সন্তোষ গিরি পৃং ২৯ WB/31/211/177702
oe বিকাশরঞ্জন গিরি পিতা সতীশ গিরি 78 ৬৬ WB/31/211/177046
Ow বিক্রম গিরি পিতা সতীশ গিরি পুং ৩৯ "৮৪8/31/211/177
৩৭ সুজাতা গিরি স্বামী বিক্রম গিরি @ ৩৭ WB/31/211/177
ov আলোকলতা গিরি স্বামী বিকাশ গিরি সী ৫৮ WB/31/211/177455
o> পার্থপ্রতীম গিরি পিতা বিকাশ গিরি 78 ৩৪ ~~ WB/31/211/177331
৪০ পীযুষকান্তি গিরি পিতা বিকাশ গিরি পুং ২৯ WB/31/211/177332
৪১ শেফালী গিরি স্বামী পার্থপ্রতিম গিরি মী ২০ FTD1766344
৪২ জাহবী গিরি স্বামী প্রফুল্ল গিরি ই্বী ৬২ WB/31/211/177309
৪৩ মনিষীরঞ্জন গিরি পিতা প্রফুল্প গিরি 78 ৪২ WB/31/211/177044
88 মানস গিরি পিতা প্রফুল্ল গিরি পুং ২৮ ৮8/31/211/177758
৪৫ সুমিত্রা গিরি স্বামী মনিষী গিরি @ ৩২ WB/31/211/177045

Fee eR পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্া ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৪৬ জ্যোৎস্নারানী গিরি স্বামী প্রভাস গিরি মী ৪৭ WB/31/211/177513
৪৭ প্রতীপ গিরি পিতা প্রভাস গিরি 78 ২৭ WB/31/211/177847
8b রূপু গিরি পিতা প্রভাস চন্দ্র গিরি স্ত্রী ২২
৪৯ লিপিকা গিরি পিতা প্রভাস চন্দ্র গিরি @ ২১ FTD1257195
৫০ যতীন্দ্রনাথ গিরি পিতা বিশ্বনাথ গিরি 78 ৭১ WB/31/211/177103
৫১ শেফালী গিরি স্বামী যতীন্দ্র গিরি সী ৬৫ WB/31/211/177587
৫২ 'দীপককুমার গিরি পিতা যতীন্দ্র গিরি 78 ৩৮ = WB/31/211/177825
৫৩ স্বপনকুমার গিরি পিতা সুরেশ গিরি পৃ ৪৬ "8/31/211/177722
৫৪ সোনাই গিরি স্বামী স্বপন গিরি @ = ৪২ WB/31/211/177815
৫৫ শান্তনু গিরি পিতা স্বপন কুমার গিরি 78 ২০ FTD1257799
৫৬ কালিপদ ঘোড়াই পিতা নটেন্দ্র ঘোড়াই পৃ ৫৭ "8/31/211/177013
৫৭ ছবিরানী ঘোড়াই স্বামী কালিপদ ঘোড়াই সী ৪২ WB/31/211/177432
৫৮ 1G ঘোড়াই পিতা কালিপদ ঘোড়াই পুং ২২ ঢা 1766237
৫৯ জগন্নাথ ঘোড়াই পিতা কুঞ্জ ঘোড়াই পুং ৭৯ WB/31/211/177588
৬০ পরিমল ঘোড়াই স্বামী জগন্নাথ ঘোড়াই সী ৭০ WB/31/211/177618
ws দেবাশীষ ঘোড়াই পিতা জগন্নাথ ঘোড়াই 78 ৪৬ "8/31/211/177121
ve শুভারানী ঘোড়াই স্বামী দেবাশীষ ঘোড়াই @ ৩৯ WB/31/211/177438
ve সোমনাথ ঘোড়াই পিতা জগন্নাথ ঘোড়াই পুং ©’ "%/8/31/211/177294
vs যোগমায়া ঘোড়াই স্বামী সোমনাথ ঘোড়াই মী ২৯ FTD1766864
৬৫ লক্ষ্মী ঘোড়াই স্বামী নটেন্দ্র ঘোড়াই সী ৬৭ /8/31/211/177429
৬৬ দুগপিদ ঘোড়াই পিতা নটেন্দ্র ঘোড়াই 7 ৪৭ WB/31/211/177719
৬৭ সন্ধ্যারানী ঘোড়াই স্বামী দুগপিদ ঘোড়াই @ ৩৭ /8/31/211/177431
ve স্বপন কুমার ঘোড়াই পিতা দুগপিদ ঘোড়াই 78 ২২ -FTD1257583
৬৯ সৌমেন ঘোড়াই পিতা দূগপিদ ঘোড়াই পুং ১৯
৭০ হরিপদ ঘোড়াই পিতা ache cares পুং ৬০ WB/31/211/177530
৭১ শবুস্তলা ঘোড়াই স্বামী হরিপদ ঘোড়াই স্ী ৪৯ WB/31/211/177433
৭২ বিশ্বজিৎ ঘোড়াই পিতা হরিপদ ঘোড়াই পুং ২৮ = WB/31/211/177723
৭৩ টুটুল রানী ঘোড়াই স্বামী বিশ্বজিৎ ঘোড়াই @ ss FTD1257591
৭৪ শিউলী ঘোড়াই পিতা হরিপদ ঘোড়াই সতী ২০
৭৫ রঞ্জিৎ ঘোড়াই পিতা হরিপদ ঘোড়াই পৃুং ১৯. FTD1766245
৭৬ শ্যামাপদ ঘোড়াই পিতা বরেন্দ্র ঘোড়াই পৃ ৫১ "8/31/211/177330
৭৭ রাধারানী ঘোড়াই স্বামী শ্যামাপদ ঘোড়াই স্রী ৪৫ = WB/31/211/177422
৭৮ শঙ্কর ঘোড়াই পিতা শ্যামাপদ ঘোড়াই পুং ৩১ ৮8/31/211/177458
৭৯ সীতা রানী ঘোড়াই স্বামী শঙ্কর ঘোড়াই মী ২০ চাট1257443
৮০ শশাংক ঘোড়াই পিতা শ্যামাপদ ঘোড়াই 8 ২৭ "8/31/211/177143
৮১ যুথিকারানী ঘোড়াই স্বামী শশাংক ঘোড়াই স্ত্রী ১৮
৮২ অঞ্জলি ঘোড়াই স্বামী বিষ্ণুপদ ঘোড়াই @ ৪৮ WB/31/211/177110
ve সুবিমল ঘোড়াই পিতা বিষ্ণুপদ ঘোড়াই 78 ২২ FTD1257369
৮৪ মেনকা ঘোড়াই স্বামী সুবিমল ঘোড়াই @ ২৩ FTD1257435
৮৫ সুকুমার দাস পিতা কুশধবজ দাস পুং ৪৪ "/8/31/211/177550
৮৬ সন্ধ্যা দাস স্বামী সুকুমার দাস স্রী ৩৩ =~ WB/31/211/177227
৮৭ সুখেন দাস পিতা সুকুমার দাস পুং ১৮
be সুশীল দাস পিতা কুশধবজ দাস পৃুং ৩৮ "8/31/211/177522
৮৯ গীতারানী দাস স্বামী সুশীল দাস @ = ৩০ "/8/31/211/177437
৯০ সুশান্ত দাস পিতা শ্যামসুন্দর দাস পুং ৪০ "/8/31/211/177484
৯১ কল্যানী দাস স্বামী সুশান্ত দাস সী ৩৪ WB/31/211/177473
ভা ৬ PR LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, cae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৯২ ভবেশচন্দ্র ধাউড়িয়া পিতা বরেন্দ্র ধাউড়িয়া 78 8৪৯ ৮8/31/211/177260
৯৩ মঞ্জু ধাউড়িয়া স্বামী ভবেশ ধাউড়িয়া স্রী ৪৭ WB/31/211/177118
৯৪ গৌরীশংকর ধাউড়িয়া পিতা অবনী ধাউড়িয়া পুং ৩১ ঢা01257641
৯৫ স্মিতা ধাউড়িয়া স্বামী গৌরীশঙ্কর ধাউড়িয়া সী ২১ FTD1765692
৯৬ শৈলবালা ধাউড়িয়া স্বামী বরেস্দ্র ধাউড়িয়া ্ী ৮১ WB/31/211/177
৯৭ ছবি ধাউড়িয়া স্বামী বৃহস্পতি ধাউড়িয়া সী ৪৩ WB/31/211/177658
৯৮ fen ধাউড়িয়া পিতা বৃহস্পতি ধাউড়িয়া স্ত্রী ২৪
৯৯ বাসন্তী ধাউড়িয়া পিতা বৃহস্পতি ধাউড়িয়া সী ২০
১০০ রবিশংকর ধাউড়িয়া পিতা বৃহস্পতি ধাউড়িয়া পৃং ১৮
১০১ সুশান্ত ধাউড়িয়া পিতা যোগেস্দ্র ধাউড়িয়া পৃুং ৫২ "৮8/31/211/177247
১০২ সন্ধ্যা ধাউড়িয়া স্বামী সুশান্ত ধাউড়িয়া স্বী ৪২ WB/31/211/177248
১০৩ বিশ্বজিত ধাউড়িয়া পিতা সুশান্ত ধাউড়িয়া 8 ৩০ WB/31/211/177515
১০৪ গৌরীশংকর ধাউড়িয়া পিতা সুশান্ত ধাউড়িয়া পুং ২৫ ৮৪/31/211/177558
১০৫ বসন্ত পয়ড়্যা পিতা দীনবন্ধু পয়ড়্যা পুং ৬৭ WB/31/211/177316
১০৬ নলিনী পয়ড়্যা স্বামী বসন্ত পয়ড়্যা সী ৫৭ WB/31/211/177174
১০৭ হরিপদ পয়ড়্যা পিতা বসন্ত পয়ড়্যা 78 ৪৪ 8/31/211/177518
১০৮ সরোজিনী পয়ড়্যা স্বামী হরিপদ পয়ড়্যা @ ৩১ WB/31/211/177268
১০৯ শ্যামাপদ পয়ড়্যা পিতা বসন্ত পয়ড়্যা পুং ৪২ "/8/31/211/177677
১১০ গীতা পয়ড়্যা স্বামী শ্যামাপদ পয়ড়্যা সী ২৯ WB/31/211/177175
১১১ নির্মল পয়ড়্যা পিতা বসন্ত পয়ড়্যা পৃ ৩৫ "8/31/211/177341
১১২ ঝণা পয়ড়্যা স্বামী নির্মল পয়ড়্যা সী ২৯ WB/31/211/177176
১১৩ বামাপদ পয়ড়্যা পিতা বসন্ত পয়ড়্যা পুং ২৭ "/8/31/211/177297
১১৪ নিরদা মাইতি স্বামী yeu মাইতি স্বী ৭২ "/8/31/211/177
১১৫ নিরঞ্জন পাত্র পিতা নিত্যানন্দ পাত্র পৃং ৮২ WB/31/211/177097
১১৬ সুমতি পাত্র স্বামী নিরঞ্জন পাত্র স্রী ৭২ "/8/31/211/177272
১১৭ সীতারাম পাত্র পিতা নিরঞ্জন পাত্র পুং ৪৭ "/8/31/211/177285
১১৮ অনিমা পাত্র স্বামী সীতারাম পাত্র সী ৪০ WB/31/211/177691
১১৯ রাজারাম পাত্র পিতা নিরঞ্জন পাত্র 78 ৩৭ "8/31/211/177141
১২০ পূতুলরানী পাত্র স্বামী রাজারাম পাত্র @ = a». WB/31/211/177690
১২১ বিষ্ণুপদ ঘোড়াই পিতা বরেন্দ্র ঘোড়াই পৃং ৫৯ "8/31/211/177108
১২২ যোগেদ্দ্রনাথ পাত্র পিতা ক্ষেত্রমোহন পাত্র পুং ৮২ WB/31/211/177325
১২৩ শুভাষিনী পাত্র স্বামী যোগেদ্দ্র পাত্র সী ৭২ WB/31/211/177237
১২৪ অখিল পাত্র পিতা যোগে্দ্র পাত্র 78 ৪৭ "8/31/211/177
১২৫ ছবি পাত্র স্বামী অখিল পাত্র @ ৩৯ WB/31/211/177738
১২৬ সুকুমার পাত্র পিতা যোগেস্দ্র পাত্র 78 ৪৪ WB/31/211/177172
১২৭ ভারতী পাত্র স্বামী সুকুমার পাত্র @ ৩৭ WB/31/211/177442
১২৮ সহদেব পাত্র পিতা যোগেস্দ্র পাত্র 78 ৪১ "/8/31/211/177380
১২৯ রেখারানী পাত্র স্বামী সহদেব পাত্র সী ৩৪ WB/31/211/177443
১৩০ খোকন পাত্র পিতা যোগেদ্দ্র পাত্র পুং ৩৪ "/8/31/211/177786
১৩১ অঞ্জলী পাত্র স্বামী খোকন পাত্র সী ২৯ WB/31/211/177238
১৩২ মঙ্গল পাত্র পিতা যোগেস্দ্র পাত্র পুং ২৮ "/8/31/211/177759
১৩৩ কল্যানী পাত্র স্বামী মঙ্গল পাত্র সী ২০ FTD1766633
১৩৪ পঞ্চানন পাত্র পিতা ক্ষেত্রমোহন পাত্র পুং ৭১ WB/31/211/177893
১৩৫ গৌরী পাত্র স্বামী পঞ্চানন পাত্র স্ত্রী ৬২ WB/31/211/177800
১৩৬ ভুবন পাত্র পিতা পঞ্চানন পাত্র পৃুং ৩৭ "/8/31/211/177043
১৩৭ সন্ধ্যারানী পাত্র স্বামী ভুবন পাত্র স্বী ২২ FTD1257864
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৮ চন্দন পাত্র পিতা পঞ্চানন পাত্র পুং ৩৪ = WB/31/211/177766
১৩৯ সবিতা পাত্র স্বামী চন্দন পাত্র সী ২২ FTD1257872
১৪০ দোলন পাত্র পিতা পঞ্চানন পাত্র পুং ৩০ "%/8/31/211/177858
১৪১ বসন্ত পাত্র পিতা পঞ্চানন পাত্র পুং ২৭ "8/31/211/177551
১৪২ তাপসী পাত্র স্বামী বসন্ত পাত্র @ ২০ [01766658
১৪৩ প্রমীলা পাত্র স্বামী দেবেস্দ্র পাত্র সী ৭৫ WB/31/211/177480
১৪৪ ছবি মাল স্বামী সুব্রত মাল সী ৩৬ ৮/8/31/211/177854
১৪৫ জীবনকৃষ্ণ পাহাড়ী পিতা গনেশ পাহাড়ী 78 ৮৩ WB/31/211/177671
১৪৬ গুরুদাস পাহাড়ী পিতা জীবনকৃষ্ণ পাহাড়ী পুং ৩৯ WB/31/211/177662
১৪৭ সতীরানী পাহাড়ী স্বামী গুরুদাস পাহাড়ী সী ৩১ WB/31/211/177573
১৪৮ সত্যবাদিনী পাহাড়ী পিতা জীবন পাহাড়ী সী ৪১ WB/31/211/177572
১৪৯ কাকলী পাহাড়ী স্বামী শল্পু দাস পাহাড়ী স্ত্রী ২৩
১৫০ আনন্দ প্রধান পিতা অনিল প্রধান পৃং ৩৭ WB/31/211/177608
১৫১ সন্ধ্যা প্রধান স্বামী আনন্দ প্রধান সী ৩১ WB/31/211/177727
১৫২ কানাই প্রধান পিতা অনিল প্রধান 78 ৩২ "৪/31/211/177
১৫৩ সুজলা প্রধান স্বামী ভগীরথ প্রধান সী ৫২ WB/31/211/177798
১৫৪ অমল প্রধান পিতা ভগীরথ প্রধান পুং ৩২ ৮৪/31/211/177761
১৫৫ বিষ্ণুপ্রিয়া প্রধান স্বামী অমল প্রধান স্রী ২৭ WB/31/211/177728
১৫৬ প্রমীলা প্রধান স্বামী অমূল্য প্রধান সী ৭৭ WB/31/211/177464
১৫৭ পঞ্চানন প্রধান পিতা অমূল্য প্রধান পুং ৫৩ "/8/31/211/177123
১৫৮ আরতি প্রধান স্বামী পঞ্চানন প্রধান @ = ৪৫ =~ WB/31/211/177595
১৫৯ দীপু প্রধান পিতা পঞ্চানন প্রধান পুং ১৯
১৬০ শল্তু প্রধান পিতা অমূল্য প্রধান পুং ৩৪ WB/31/211/177521
১৬১ গীতাঞ্জলী প্রধান স্বামী 1g প্রধান সত্বী ২২ া1257187
১৬২ দিলীপ বেরা পিতা অজামিল বেরা পুং ২৫ = WB/31/211/177848
১৬৩ চন্দন প্রধান পিতা ভগীরথ প্রধান পু ৩৬ "/8/31/211/177784
১৬৪ সুভদ্রা প্রধান স্বামী চন্দন প্রধান সী ২৯ WB/31/211/177788
১৬৫ জগত প্রধান পিতা বিজয় প্রধান পৃুং ৪০ WB/31/211/177556
১৬৬ প্রতিমা প্রধান স্বামী জগত প্রধান ই্ী ৩২ WB/31/211/177544
১৬৭ গিরিবালা প্রধান স্বামী বিজয় প্রধান সী ৭২ "/8/31/211/177574
১৬৮ দুলাল প্রধান পিতা বিজয় প্রধান পৃুং ৪৪ WB/31/211/177578
১৬৯ মিনতি প্রধান স্বামী দুলাল প্রধান @ = ৩৫ =~ WB/31/211/177575
১৭০ প্রভাশচন্দ্র প্রধান পিতা রমনী প্রধান পুং ৫৫ = WB/31/211/177583
১৭১ ছবিরানী প্রধান স্বামী প্রভাশ প্রধান স্রী ৪৯ "/8/31/211/177731
১৭২ শক্তিপদ প্রধান পিতা রমনী প্রধান পুং ৫৩ "/8/31/211/177258
১৭৩ সরস্বতী প্রধান স্বামী শক্তিপদ প্রধান সী ৪৭ WB/31/211/177315
১৭৪ বাপিরাম প্রধান পিতা শব্তিপদ প্রধান পুং ২৬ FTD1257955
১৭৫ গীতা রানী প্রধান স্বামী বাপিরাম প্রধান সী ২১ FTD1257971
১৭৬ পাপুরানী প্রধান পিতা শক্তিপদ প্রধান সী ২৫ /8/31/211/177257
১৭৭ শল্তু রাম প্রধান পিতা শক্তিপদ প্রধান পৃং ২৩
১৭৮ মুকুল প্রধান পিতা বিজয় প্রধান 7 ৩৭ "৮8/31/211/177808
১৭৯ কল্পনা প্রধান স্বামী মুকুল প্রধান সী ২৯ WB/31/211/177313
১৮০ মানস প্রধান পিতা বিজয় প্রধান 78 ৩৫ 8/31/211/177195
১৮১ মিতালী প্রধান স্বামী মানস প্রধান সী ২৪ FTD1256775
১৮২ সিদ্বেশ্বর প্রধান পিতা রমনী প্রধান পুং ৫১ ৮8/31/211/177646
১৮৩ স্বর্ণলতা প্রধান স্বামী সিদ্বেশ্বর প্রধান সী ৪২ WB/31/211/177740
Fee PR LR ere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র meg cae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা
১৮৪ নিরঞ্জন মণ্ডল পিতা লালমন মণ্ডল 78 ৭০ "৮8/31/211/177219
১৮৫ রেনুকা মণ্ডল স্বামী নিরঞ্জন মণ্ডল সী ৫৭ /8/31/211/177654
১৮৬ “EWA পিতা নিরঞ্জন মণ্ডল 78 ৩০ WB/31/211/177471
১৮৭ মালতী মণ্ডল স্বামী শল্তু মণ্ডল @ = ৩২ WB/31/211/177746
১৮৮ গৌরীরানী ধাউরিয়া পিতা ভবেশ চন্দ্র ধাউরিয়া স্ত্রী ২২
১৮৯ অনাদি মণ্ডল পিতা প্রহলাদ মণ্ডল পুং ৪২ "/8/31/211/177647
১৯০ সীতারানী মণ্ডল স্বামী অনাদি মণ্ডল স্ত্রী ৩২ WB/31/211/177523
১৯১ পুলিন মণ্ডল পিতা সুরেস্্র মণ্ডল পৃং ৫৯ 8/31/211/177559
১৯২ নির্্মলা মণ্ডল স্বামী পুলিন মণ্ডল স্রী ৫৩ %/8/31/211/177765
১৯৩ বাবুলাল মণ্ডল পিতা পুলিন মণ্ডল 78 ৩২ WB/31/211/177
১৯৪ ঝণা মণ্ডল স্বামী বাবুলাল মণ্ডল সী ২৭ WB/31/211/177
১৯৫ দুঃখীরাম মণ্ডল পিতা পুলিন মণ্ডল 78 ২৯ WB/31/211/177795
১৯৬ aI মণ্ডল স্বামী দুঃখীরাম মণ্ডল @ = ২৬ WB/31/211/177796
১৯৭ অভিরাম মণ্ডল পিতা পুলিন মণ্ডল পৃং ২৬ "8৪/31/211/177
১৯৮ কাকলি মণ্ডল স্বামী অভিরাম মণ্ডল সী ২২ FTD1256726
১৯৯ ননীবালা মণ্ডল স্বামী আশুতোষ মণ্ডল সী ৬৫ WB/31/211/177112
২০০ প্রভাত মণ্ডল পিতা আশুতোষ মণ্ডল পুং ৫২ "/8/31/211/177462
২০১ প্লীতিরেখা মণ্ডল স্বামী প্রভাত মণ্ডল স্রী ৪২ "/8/31/211/177441
২০২ প্রকাশ মণ্ডল পিতা আশুতোষ মণ্ডল পুং ৩৭ WB/31/211/177180
২০৩ সুস্মিতা মণ্ডল স্বামী প্রকাশ মণ্ডল Boe
২০৪ Daria মণ্ডল পিতা ধীরেন্দ্র মণ্ডল পৃুং ৪৯ "8/31/211/177685
২০৫ মলিনা মণ্ডল স্বামী হীরালাল মণ্ডল @ = ৪২ WB/31/211/177684
২০৬ উত্তম মণ্ডল পিতা ধীরেন্দ্র মণ্ডল পুং ৪২ "/8/31/211/177549
২০৭ নমিতা মণ্ডল স্বামী উত্তম মণ্ডল সী ৩৭ WB/31/211/177
২০৮ উত্তম মণ্ডল পিতা ধনগ্ঁয় মণ্ডল পুং ৪২ WB/31/211/177624
২০৯ অঞ্জলি মণ্ডল স্বামী উত্তম মণ্ডল স্ী ৩২ WB/31/211/177627
২১০ মনিভূষণ মণ্ডল পিতা কার্তিক মণ্ডল 8 ৪৯ WB/31/211/177763
২১১ কল্পনা মণ্ডল স্বামী মনিভূষন মণ্ডল সী ৪২ WB/31/211/177764
২১২ শাস্বতী মন্ডল পিতা মনিভূষন মন্ডল স্ত্রী ১৯
২১৩ শ্লীহরি মণ্ডল পিতা $e মণ্ডল পৃুং ৪৭ WB/31/211/177186
২১৪ areal মণ্ডল স্বামী শীহরি মণ্ডল সী ৩৭ WB/31/211/177241
২১৫ WHT মন্ডল পিতা Safe মন্ডল স্ত্রী ১৮
২১৬ ভগীরথ মণ্ডল পিতা কুঞ্জ মণ্ডল পুং ৪৫ = WB/31/211/177028
২১৭ শান্তিবালা মণ্ডল স্বামী ভগীরথ মণ্ডল সী ৪৩ WB/31/211/177240
২১৮ বিমল মণ্ডল পিতা ভগীরথ মণ্ডল পৃুং ২৫ "৮8/31/211/177166
২১৯ কমল মন্ডল পিতা ভগীরথ মন্ডল 78 ২১ চা1767532
২২০ রতন মণ্ডল পিতা কুঞ্জ মণ্ডল পুং ৩৭ "/8/31/211/177757
২২১ “Gea মণ্ডল স্বামী রতন মণ্ডল সী ৩২ WB/31/211/177244
২২২ দাশরঘী মণ্ডল পিতা কুঞ্জ মণ্ডল পু ৩৫ = WB/31/211/177107
২২৩ মিনুরানী মণ্ডল স্বামী দাশরথী মণ্ডল সী ৩২ WB/31/211/177243
২২৪ দ্বাদশী মণ্ডল পিতা কুঞ্জ মণ্ডল পুং ৩৩ "8/31/211/177102
২২৫ মঞ্জু মণ্ডল স্বামী দ্বাদশী মণ্ডল স্রী ২৭ "/8/31/211/177842
২২৬ সম্তোষকুমার মণ্ডল পিতা গজেন্দ্রনাথ মণ্ডল পুং ৭৭ "/8/31/211/177163
২২৭ কল্পনা মণ্ডল স্বামী সন্তোষ মণ্ডল সী ৬২ WB/31/211/177338
২২৮ নিখিলরঞ্জন মণ্ডল পিতা সন্তোষ মণ্ডল পুং ৫১ ৮8/31/211/177259
২২৯ Reo মণ্ডল স্বামী নিখিলরঞ্জন মণ্ডল স্রী ৪৫ =~ WB/31/211/177255
ভা ৬ PR LR Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। ime eee

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ সুনীল মণ্ডল পিতা সন্তোষ মণ্ডল পুং 8৪৪ %৪8/31/211/177838
২৩১ নিবেদিতা মণ্ডল স্বামী সুনীল কুমার মণ্ডল স্ত্রী ২৩
২৩২ গয়াপ্রসাদ মণ্ডল পিতা যুধিষ্ঠির মণ্ডল পৃ ৫৩ 8/31/211/177326
২৩৩ নির্মলা মণ্ডল স্বামী গয়াপ্রসাদ মণ্ডল সী ৪৩ WB/31/211/177327
২৩৪ সুধাংশু মণ্ডল পিতা জন্মেগ্জয় মণ্ডল পুং ৬৭ WB/31/211/177145
২৩৫ প্রমীলা মণ্ডল স্বামী সুধাংশু মণ্ডল সী ৫৫ ~~ WB/31/211/177146
২৩৬ মুক্তিসাধন মণ্ডল পিতা জ্ঞানেন্দ্র মণ্ডল পুং ৪৭ WB/31/211/177007
২৩৭ স্মৃতিরেখা মণ্ডল স্বামী মুক্তিসাধন মণ্ডল সী ৩৭ WB/31/211/177622
২৩৮ মীনা মণ্ডল পিতা জ্ঞানেন্দ্র মণ্ডল স্ী ৩২ WB/31/211/177491
২৩৯ সোমনাথ মন্ডল পিতা মুক্তিসাধন মন্ডল 8 ২০ চঢা1765437
২৪০ সজলকাপ্তি মণ্ডল পিতা ধীরেন্দ্র মণ্ডল 8 ৪২ WB/31/211/177489
২৪১ দিপালী মণ্ডল স্বামী সজলকান্তি মণ্ডল সী ২৩ FTD1256734
২৪২ সুব্রত মণ্ডল পিতা ধীরেন্দ্র মণ্ডল পুং ৩৭ WB/31/211/177351
২৪৩ নুপুর মণ্ডল স্বামী ACTH Ae মণ্ডল সী ২২ FTD1257146
২৪৪ সীতা মন্ডল স্বামী সুব্রত মন্ডল @ ২০ া01765403
২৪৫ সিদ্বেশ্বর মণ্ডল পিতা ধীরেন্দ্রনাথ মণ্ডল পৃং ৫৪ "8/31/211/177201
২৪৬ ছবিরাণী মণ্ডল স্বামী সিদ্বেশ্বর মণ্ডল @ ৩৯ WB/31/211/177415
২৪৭ বন্দিতা মন্ডল পিতা সিদ্বেশ্বর মন্ডল a ১৮
২৪৮ পঞ্চানন মণ্ডল পিতা লক্ম্মন মণ্ডল পুং ৪৯ WB/31/211/177359
২৪৯ সুনীতি মণ্ডল স্বামী পঞ্চানন মণ্ডল সী ৪২ WB/31/211/177892
২৫০ বিষ্ণুপদ মণ্ডল পিতা পঞ্চানন মণ্ডল 78 ৩০ ~~ WB/31/211/177360
২৫১ পুষ্পরানী মন্ডল স্বামী বিষ্ণুপদ মন্ডল স্বী ২৫ [া01257997
২৫২ সিন্ধুবালা মণ্ডল স্বামী প্রহলাদ মণ্ডল সী ৭২ WB/31/211/177651
২৫৩ শক্তিপদ মণ্ডল পিতা প্রহলাদ মণ্ডল পুং ৩৭ "/8/31/211/177609
২৫৪ লক্ষ্মী মণ্ডল স্বামী শক্তিপদ মণ্ডল সী ৩২ WB/31/211/177
২৫৫ নির্মল মণ্ডল পিতা প্রহলাদ মণ্ডল 78 ৩৩ "8/31/211/177747
২৫৬ ঝনা মন্ডল স্বামী নির্মল কুমার মন্ডল স্ত্রী ২৪
২৫৭ রাধাশ্যাম মণ্ডল পিতা বংকিম মণ্ডল পুং ৪৬ "/8/31/211/177526
২৫৮ প্রতিমারানী মণ্ডল স্বামী রাধাশ্যাম মণ্ডল @ = ৪২ WB/31/211/177525
২৫৯ মনোরঞ্জন মণ্ডল পিতা রজনী মণ্ডল পুং ৬১ WB/31/211/177065
২৬০ পরিমল মণ্ডল স্বামী মনোরঞ্জন মণ্ডল সী ৫২ ৮/8/31/211/177039
২৬১ বাসুদেব মণ্ডল পিতা মনোরঞ্জন মণ্ডল পুং ৩৬ "/8/31/211/177020
২৬২ গৌরী মণ্ডল স্বামী বাসুদেব মণ্ডল স্রী ৩০ "/8/31/211/177286
২৬৩ সুকদেব মণ্ডল পিতা মনোরঞ্জন মণ্ডল পুং ৩৩ "/8/31/211/177693
২৬৪ নিলীমা মণ্ডল স্বামী সুকদেব মণ্ডল স্বী ২৮ WB/31/211/177287
২৬৫ সহদেব মণ্ডল পিতা মনোরঞ্জন মণ্ডল পুং ৩০ "%/8/31/211/177663
২৬৬ ময়না মণ্ডল স্বামী সহদেব মণ্ডল @ = ২৬ WB/31/211/177288
২৬৭ সুশান্ত মণ্ডল পিতা বিজয় মণ্ডল 78 ৫৫ "8/31/211/177632
২৬৮ করুণাময়ী মণ্ডল স্বামী সুশান্ত মণ্ডল স্রী ৪৯ "/8/31/211/177631
২৬৯ পবিত্র মণ্ডল পিতা সুশান্ত মণ্ডল পুং ২৭ "8/31/211/177
২৭০ মিলন মণ্ডল পিতা সুশান্ত মণ্ডল পুং ২৫ = WB/31/211/177
২৭১ সুকুমার মণ্ডল পিতা বিজয় মণ্ডল পৃ ৫০ WB/31/211/177812
২৭২ মিনতি মণ্ডল স্বামী সুকুমার মণ্ডল স্বী ৪২ WB/31/211/177813
২৭৩ সুদর্শন মণ্ডল পিতা বিজয় মণ্ডল 8 ৪৪ WB/31/211/177748
২৭৪ পার্বতী মণ্ডল স্বামী সুদর্শন মণ্ডল মী ৩৫ "/8/31/211/177744
২৭৫ শল্তু মণ্ডল পিতা বিজয় মণ্ডল পুং ৩৮ WB/31/211/177
Fee PR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g cae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
২৭৬ বীরেন্দ্রনাথ মণ্ডল পিতা ভজ্হরি মণ্ডল পুং ৬১ WB/31/211/177207
২৭৭ মুক্তেশ্বর মণ্ডল পিতা বীরেস্দ্রনাথ মণ্ডল পুং ৩৭ "/8/31/211/177667
২৭৮ মানিকলাল মণ্ডল পিতা বীরেন্দ্রনাথ মণ্ডল পৃুং ২৫ "৮8/31/211/177785
২৭৯ প্রতিভা মণ্ডল স্বামী বীরেন্দ্র মণ্ডল সী ৫৩ WB/31/211/177444
২৮০ সবিতা মণ্ডল পিতা Rese মণ্ডল cel ২৮ WB/31/211/177445
২৮১ কবিতা মণ্ডল পিতা বীরেস্দ্র মণ্ডল সী ২৬ WB/31/211/177730
২৮২ মনোরঞ্জন মন্ডল পিতা বীরেন্দ্র নাথ মন্ডল পুং ১৯
২৮৩ বেণীমাধব মণ্ডল পিতা মূরারী মণ্ডল পুং ৩৫ = WB/31/211/177384
২৮৪ কাঞ্চনবালা মণ্ডল স্বামী বেনীমাধব মণ্ডল স্বী ৩২ WB/31/211/177741
২৮৫ সুবিমল মণ্ডল পিতা মুরারী মণ্ডল 78 ৪৫ 8/31/211/177736
২৮৬ রমনী মণ্ডল স্বামী সুবিমল মণ্ডল ই্রী ৩৯ WB/31/211/177734
২৮৭ অনুরেখা মণ্ডল পিতা সুবিমল মণ্ডল সী ২২ দাট1257310
২৮৮ অনুপম মণ্ডল পিতা সুবিমল মণ্ডল 8 ২০ চঢা1257302
২৮৯ পূর্ণেন্দু মাইতি পিতা ভগীরথ মাইতি 78 ৩০ WB/31/211/177208
২৯০ সুশান্ত মণ্ডল পিতা মূরারী মণ্ডল পুং ৪০ WB/31/211/177739
২৯১ মালতী মণ্ডল স্বামী সুশান্ত মণ্ডল @ == ৩৪ "/8/31/211/177742
২৯২ কিংশুক মন্ডল পিতা সুশান্ত মন্ডল পৃং ২১ FTD1766112
২৯৩ বৈশাখী মন্ডল স্বামী কিংশুক মন্ডল স্ত্রী ১৮
২৯৪ সুকুমার মণ্ডল পিতা সুধাংশু মণ্ডল পুং ৪০ WB/31/211/177457
২৯৫ ছবি মণ্ডল স্বামী সুকুমার মণ্ডল সী ৩৩ WB/31/211/177648
২৯৬ স্বপন মণ্ডল পিতা সুধাংশু মণ্ডল পুং ৩৭ "/8/31/211/177105
২৯৭ প্রতিমা মণ্ডল স্বামী সুধাংশু মণ্ডল সী ৩২ WB/31/211/177078
২৯৮ সত্যেন্দ্রনাথ মণ্ডল পিতা সুধাংশু মণ্ডল পুং ৩১ WB/31/211/177554
২৯৯ মঞ্জুরানী মন্ডল স্বামী অনুপম মন্ডল সতী ২০
৩০০ অনুপম মন্ডল পিতা হীরালাল মন্ডল 78 ২০ FTD1764430
৩০১ আশিস কুমার মন্ডল পিতা পুরন্দর মন্ডল A ১৮
৩০২ পুরন্দর মণ্ডল পিতা নিরঞ্জন মণ্ডল পৃং ৫৫ "8/31/211/177482
৩০৩ মুকুল মণ্ডল স্বামী পূরন্দর মণ্ডল সী ৪৩ WB/31/211/177113
৩০৪ স্বপন মন্ডল পিতা ব্রৈলক্য মন্ডল পুং ২৫ "/8/31/210/141426
৩০৫ অন্নদা মহতা পিতা গিরিশ মহতা পৃ ৫৭ "8/31/211/177404
৩০৬ সন্ধ্যারানী মহতা স্বামী অশ্নদা মহতা সী ৪২ WB/31/211/177547
৩০৭ রোহিনীবালা মহতা স্বামী অমূল্য মহতা সী ৬২ WB/31/211/177706
৩০৮ বাদল মহতা পিতা অমূল্য মহতা পুং ৪২ "/8/31/211/177818
৩০৯ সুমিত্রা মহতা স্বামী বাদল মহতা সী ৩২ WB/31/211/177711
৩১০ বাসুদেব মহতা পিতা অমূল্য মহতা পুং ৩৫ = WB/31/211/177635
৩১১ সীতা মহতা স্বামী বাসুদেব মহতা স্ত্রী ২৪
৩১২ বানেশ্বর মহতা পিতা অমূল্য মহতা পুং ৩০ = WB/31/211/177
৩১৩ দ্বিজেন্দ্রনাথ মহতা পিতা নরেন্দ্র মহতা পুং ৭৯ WB/31/211/177196
৩১৪ অশোককুমার মহতা পিতা দ্বিজেন্দ্রনাথ মহতা পৃ ৩৫ = WB/31/211/177721
৩১৫ বিশ্বনাথ মহতা পিতা দ্বিজেন্দ্রনাথ মহতা পু ৩১ "8/31/211/177486
৩১৬ পূর্নিমা মহতা স্বামী বিশ্বনাথ মহতা @ ২০ া01257468
৩১৭ রোহিনী মহতা স্বামী দ্বিজেন্দ্র মহতা সী ৭২ WB/31/211/177707
ত১৮ উমারানী মহতা স্বামী অশোক মহতা সী ৩০ | WB/31/211/177712
৩১৯ শেফালী মাঝি স্বামী শক্তিপদ মাঝি সী ৩৩ WB/31/211/177705
৩২০ সুশীল মহতা পিতা কুঞ্জ মহতা 78 ৭১ ৮8/31/211/177389
৩২১ কিরনবালা মহতা স্বামী সুশীল মহতা মী ৫৯ "/8/31/211/177775
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
OAV শ্রীকান্ত মহতা পিতা শরৎ মহতা পুং ৫৯ "/8/31/211/177416
৩২৩ সুভাষিনী মহতা স্বামী শ্রীকান্ত মহতা @ = ৫২ "/8/31/211/177623
৩২৪ রবীন্দ্রনাথ মহতা পিতা শ্রীকান্ত মহতা 78 ৩৭ WB/31/211/177585
Ore সুনীল মহতা পিতা শ্রীকান্ত মহতা পুং ৩৪ WB/31/211/177485
৩২৬ মনোরমা মহতা স্বামী সুনীল মহতা @ =v চা1257815
৩২৭ পূলিন মহতা পিতা শ্রীকান্ত মহতা পুং ২৯ WB/31/211/177086
err কবিতা মহতা পিতা শ্রীকান্ত মহতা স্ত্রী ২২
৩২৯ অরবিন্দ মহতা পিতা হিমাংশু মহতা 78 ৪২ WB/31/211/177202
৩৩০ উমারানী মহতা স্বামী রবীন্দ্র মহতা স্বী ২২ FTD1257823
oes প্রমীলা মহতা স্বামী রাখাল মহতা সী ৭৭ WB/31/211/177302
৩৩২ সুভাষচন্দ্র মহতা পিতা রাখাল মহতা পুং ৪৩ "/8/31/211/177673
৩৩৩ ভারতী মহতা স্বামী সুভাষচন্দ্র মহতা স্রী ৩৬ "/8/31/211/177601
৩৩৪ সুভাষচন্দ্র মহতা পিতা শরৎ মহতা পুং ৫০ "/8/31/211/177592
৩৩৫ সাবিত্রী মহতা স্বামী সুভাষচন্দ্র মহতা স্ত্রী ৪১ WB/31/211/177599
ow সোমনাথ মহতা পিতা সুভাষ চন্দ্র মহতা পুং ২১ ঢা01257831
৩৩৭ দুগমিনি মাইতি স্বামী অজিত মাইতি সী ৫৭ /8/31/211/177807
oon ছবিরানী মাইতি পিতা অজিত মাইতি সী ৩৫ =~ WB/31/211/177
৩৩৯ বাসুদেব মাইতি পিতা অজিত মাইতি 78 ৩২ WB/31/211/177194
৩৪০ রীতা রানী মাইতি পিতা অজিত মাইতি Boa
৩৪১ অতিথি মাইতি পিতা উমেশ মাইতি 78 ৪২ WB/31/211/177516
৩৪২ সীতা মাইতি স্বামী অতিথি মাইতি ই্রী ৩৭ %/8/31/211/177198
৩৪৩ বিশ্বজিৎ মাইতি পিতা অতিথি মাইতি a ১৮
৩৪৪ সুবোধ মাইতি স্বামী অনন্ত মাইতি @ ৬৭ WB/31/211/177891
৩৪৫ অনিল মাইতি পিতা অনন্ত মাইতি 78 ৪৭ WB/31/211/177365
৩৪৬ সন্ধ্যা মাইতি স্বামী অনিল মাইতি @ ৩৯ WB/31/211/177363
৩৪৭ চন্দন মাইতি পিতা অনিল মাইতি পুং ২৬ "/8/31/211/177355
৩৪৮ সুধাংশু মাইতি পিতা আধীর মাইতি 8 ৪২ WB/31/211/177337
৩৪৯ দুর্গ মাইতি স্বামী সুধাংশু মাইতি সী ৩৬ /8/31/211/177576
৩৫০ অনাদি মাইতি পিতা কুমেশ মাইতি 78 ৩৯ =~ WB/31/211/177383
৩৫১ সুমিত্রা মাইতি স্বামী অনাদি মাইতি স্ী ২৮ "/8/31/211/177615
৩৫২ স্নেহলতা মাইতি স্বামী লালমন মাইতি সী ৬১ WB/31/211/177222
৩৫৩ অনিল মাইতি পিতা লালমন মাইতি 78 ৪৭ WB/31/211/177553
৩৫৪ আভারানী মাইতি স্বামী অনিল মাইতি @ ৩৯ WB/31/211/177362
৩৫৫ সত্যরঞ্জন মাইতি পিতা অনিল মাইতি 78 ১৯ চাা1765981
৩৫৬ অনিল মাইতি পিতা বিজয় মাইতি পৃ ৪৫ = WB/31/211/177292
৩৫৭ ভবানী মাইতি স্বামী অনিল মাইতি সী ৩৯ WB/31/211/177251
৩৫৮ দৈবকী মাইতি স্বামী অমূল্য মাইতি স্রী ৬৭ WB/31/211/177621
৩৫৯ সুব্রত মাইতি পিতা অমূল্য মাইতি পৃ ৪৫ "8/31/211/177342
৩৬০ মুক্তিরানী মাইতি স্বামী সুব্রত মাইতি সী ৩৯ WB/31/211/177340
৩৬১ সঞ্জীব মাইতি পিতা সুব্রত মাইতি 78 ২১ চা1766401
৩৬২ দেবব্রত মাইতি পিতা অমূল্য মাইতি পুং ৩৯ ৮8/31/211/177335
ove চৈতালী মাইতি স্বামী দেবব্রত মাইতি সী ৩২ WB/31/211/177570
৩৬৪ অশ্বিনী মাইতি পিতা সুরে,স্দ্র মাইতি পুৃং ৮২ "8/31/211/177403
৩৬৫ আঙ্গুরবালা মাইতি স্বামী অশ্বিনী মাইতি @ = ৬৭ WB/31/211/177780
৩৬৬ রোহিনীকুমার মাইতি পিতা অশ্বিনী মাইতি পৃং ৪৩ চা01257252
৩৬৭ অনুশীলা মাইতি স্বামী রোহিনীকুমার মাইতি সী ৩৫ FTD1818285
Fee PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, টপ ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

our বিকাশ মাইতি পিতা অশ্বিনী মাইতি 78 ৩৭ WB/31/211/177
৩৬৯ শেফালী মাইতি স্বামী বিকাশ মাইতি সী ৩২ WB/31/211/177
৩৭০ অশ্বিনী মাইতি পিতা বিপিন মাইতি 78 ৬৩ WB/31/211/177185
৩৭১ মনোরমা মাইতি স্বামী অশ্বিনী মাইতি সী ৫৪ WB/31/211/177239
৩৭২ বিমলকুমার মাইতি পিতা অশ্বিনী মাইতি পুং ১৯
৩৭৩ সরোজ কুমার মাইতি পিতা অশ্বিনী কুমার মাইতি পৃং ২৩
৩৭৪ বাদল মাইতি পিতা অশ্বিনী মাইতি 78 ৪২ WB/31/211/177058
৩৭৫ দুগমিনী মাইতি স্বামী বাদল মাইতি @ ৩২ /8/31/211/177059
৩৭৬ মনীন্দ্রনাথ মাইতি পিতা অশ্বিনী মাইতি পুং ২৬ ঢা01257922
৩৭৭ উমা মাইতি স্বামী মনীন্দ্রনাথ মাইতি মী ১৯. FTD1766369
৩৭৮ রামলাল মাইতি পিতা cream মাইতি 78 ৬৯ WB/31/211/177704
৩৭৯ সুরধনি মাইতি স্বামী রামলাল মাইতি সী ৬২ ৮/8/31/211/177801
ero আশীষ মাইতি পিতা রামলাল মাইতি পুং ৩৭ WB/31/211/177427
ors মনিরানী মাইতি স্বামী আশীষ মাইতি সী ৩২ WB/31/211/177428
ove সত্যবান মাইতি পিতা রামলাল মাইতি 78 ৩৩ 8/31/211/177075
ore রেখারানী মাইতি স্বামী সত্যবান মাইতি সী ২৯ FTD1764182
৩৮৪ বিলাসিনী মাইতি স্বামী আশুতোষ মাইতি সী ৫২ ৮/8/31/211/177644
ove শুভেন্দু TES পিতা আশুতোষ মাইতি পৃং ৩২ WB/31/211/177577
৩৮৬ পুষ্পরানী মাইতি স্বামী শুভেন্দু মাইতি সী ২৮ /8/31/211/177261
৩৮৭ গনেশ মাইতি পিতা আশুতোষ মাইতি পৃং ২৬ "৮8/31/211/177
ore কার্তিক মাইতি পিতা আশুতোষ মাইতি 8 ২২ ঢা1257161
৩৮৯ পরিতোষ মাইতি পিতা ইন্দ্র মাইতি 8 ৪৭ WB/31/211/177538
৩৯০ গণেশ মাইতি পিতা পরিতোষ মাইতি পৃং ২০
৩৯১ কল্পনা মাইতি স্বামী গণেশ মাইতি cel ১৯. WB/31/211/192155
৩৯২ গোপালকৃষ্ণ মাইতি পিতা দেবেদ্দ্র মাইতি 78 ৬২ চা1764141
ore স্লেহলতা মাইতি স্বামী গোপাল মাইতি সী ৪২ WB/31/211/177772
৩৯৪ কিরণ মাইতি পিতা গোপাল মাইতি পৃং ২৯ WB/31/211/177821
ore শবুস্তলা মাইতি স্বামী কিরন মাইতি স্ত্রী ২৫
৩৯৬ পৃলিনবিহারী মাইতি পিতা রজনী মাইতি পুং ৬২ /8/31/211/177224
৩৯৭ মিনতি মাইতি স্বামী পুলিন মাইতি স্ত্রী ৪৯ %৮8/31/211/177645
ত৯৮ কিশোর মাইতি পিতা পুলিন মাইতি 78 ৩৭ "8/31/211/177381
৩৯৯ 'দীপালি মাইতি স্বামী কিশোর মাইতি স্ত্রী ৩০ "৮8/31/211/177382
goo তুষার মাইতি পিতা পুনিল মাইতি পুং ২৬ WB/31/211/177477
৪০১ ঘনশ্যাম মাইতি পিতা নিরঞ্জন মাইতি 78 ৪৭ "8/31/211/177002
৪০২ ঝর্ণা মাইতি স্বামী ঘনশ্যাম মাইতি সী ৩৯ WB/31/211/177249
৪০৩ শঙ্কর কুমার মাইতি পিতা ঘনশ্যাম মাইতি পুং ২২ ঢা01257807
৪০৪ পঞ্চানন মাইতি পিতা সিদ্ধর মাইতি পুং ৫৭ WB/31/211/177767
৪০৫ ছবিরানী মাইতি স্বামী পঞ্চানন মাইতি সী ৫২ ৮/8/31/211/177768
৪০৬ স্বপন মাইতি পিতা পঞ্চানন মাইতি 78 ৩৩ 8/31/211/177809
৪০৭ কবিতা মাইতি স্বামী স্বপন মাইতি সী ২৯ WB/31/211/177769
৪০৮ দেবব্রত মাইতি পিতা পঞ্চানন মাইতি 78 ৩১ FTD1764299
৪০৯ কবিতা মাইতি স্বামী দেবব্রত মাইতি সী ২৭ WB/31/211/177852
৪১০ চন্দন মাইতি পিতা পঞ্চানন মাইতি পৃং ২৭ ঢা1257138
৪১১ ভারতী মাইতি স্বামী চন্দন মাইতি Bogs
৪১২ উত্তম কুমার মাইতি পিতা পঞ্চানন মাইতি 78 ২৪ FTD1764356
৪১৩ সুকুমার মাইতি পিতা পঞ্চানন মাইতি পৃং ২২

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৪১৪ চিত্তরঞ্জন মাইতি পিতা যুধিষ্ঠির মাইতি পুং ৬৪ = WB/31/211/177402
৪১৫ কুমুদিনী মাইতি স্বামী চিত্তরঞ্জন মাইতি সী ৫৭ "/8/31/211/177774
৪১৬ লালমোহন মাইতি পিতা চিত্তরঞ্জন মাইতি 8 ৪২ WB/31/211/177
৪১৭ রত্না মাইতি স্বামী লালমোহন মাইতি সী ৩৪ WB/31/211/177
৪১৮ পঞ্চানন মাইতি পিতা চিত্তরঞ্জন মাইতি পুং 8৪০ WB/31/211/177819
৪১৯ 'ীনা মাইতি স্বামী পঞ্চানন মাইতি সী ৩৩ WB/31/211/177822
৪২০ অনন্ত মাইতি পিতা চিত্তরঞ্জন মাইতি পৃুং ৩৭ "/8/31/211/177820
৪২১ সুব্রত মাইতি পিতা চিত্তরঞ্জন মাইতি 78 ৩২ WB/31/211/177488
৪২২ দুর্গ মাইতি স্বামী জহরলাল মাইতি স্রী ৩৭ /8/31/211/177267
৪২৩ সুবিমল মাইতি পিতা Mes মাইতি পৃং ৫৯ "8/31/211/177
৪২৪ সন্ধ্যা মাইতি স্বামী সুবিমল মাইতি সী ৫২ "/8/31/211/177
৪২৫ তপন মাইতি পিতা সুবিমল মাইতি 78 ৩৭ ~~ WB/31/211/177560
৪২৬ অঞ্জলি মাইতি স্বামী তপন মাইতি @ ৩২ WB/31/211/177561
৪২৭ প্রতিমা মাইতি স্বামী সুবিমল মাইতি a ২৬ "%৮৪/31/211/177
৪২৮ ভগীরথ মাইতি পিতা বংকিম মাইতি পৃং ৫৩ "৮8/31/211/177408
৪২৯ বিন্দুরানী মাইতি স্বামী ভগীরথ মাইতি @ = ৪৪ WB/31/211/177405
৪৩০ শক্তিপদ মাইতি পিতা Sis মাইতি পুং ৩৩ "/8/31/211/177661
৪৩১ গৌরী মাইতি স্বামী শক্তিপদ মাইতি সী ২৯ WB/31/211/177155
৪৩২ মুক্তরানী মাইতি পিতা শক্তিপদ মাইতি Boys
৪৩৩ খোকন মাইতি পিতা ভগীরথ মাইতি 8 ২৯ WB/31/211/177318
৪৩৪ দুলাল মাইতি পিতা ভরগীরথ মাইতি পুং ২২ "৮৪/31/211/177160
৪৩৫ খুকুরানী মাইতি স্বামী দুলাল মাইতি @ os» [01766955
৪৩৬ পবনচন্দ্র মাইতি পিতা দেবেম্দ্র মাইতি পৃ ৫৫ 8/31/211/177628
৪৩৭ সন্ধ্যা মাইতি স্বামী পবন মাইতি সী ৪২ WB/31/211/177799
৪৩৮ পিন্টু মাইতি পিতা পবন মাইতি পুং ২৮ ৮8/31/211/177035
৪৩৯ আল্পনা মাইতি স্বামী পিন্টু মাইতি স্রী ২৫ ~~ WB/31/211/177853
880 গিরিবালা মাইতি স্বামী eq was মী ৬৭ WB/31/211/177771
৪৪১ রবীন মাইতি পিতা dig মাইতি 78 ৩৪ 8/31/211/177555
৪৪২ শীমতী মাইতি স্বামী রবীন মাইতি মী ২৯ WB/31/211/177794
৪৪৩ স্বপন মাইতি পিতা egy was 78 ৩৯ "%/8/31/211/177790
888 ছবি মাইতি স্বামী স্বপন মাইতি @ = ৩৪ =~ WB/31/211/177792
৪৪৫ বাবুলাল মাইতি পিতা ধনঞ্জয় মাইতি পৃুং ৩০ WB/31/211/177557
৪৪৬ পাবর্বতী মাইতি স্বামী বাবুলাল মাইতি @ = ২৬ ৮8/31/211/177793
৪৪৭ সুশীলা মাইতি স্বামী বসন্ত মাইতি ই্ী ৬৯ WB/31/211/177866
৪৪৮ নবকুমার মাইতি পিতা বসন্ত মাইতি 78 ৪৭ 8/31/211/177410
৪৪৯ রেখা মাইতি স্বামী নবকৃমার মাইতি সী ৩২ /8/31/211/177656
৪৫০ নিমাই মাইতি পিতা নিরঞ্জন মাইতি পুং ৩৪ = WB/31/211/177354
৪৫১ পূর্নিমা মাইতি স্বামী নিমাই মাইতি সী ২৭ WB/31/211/177252
৪৫২ রাধাশ্যাম মাইতি পিতা নিরঞ্জন মাইতি 78 ৩৭ WB/31/211/177324
৪৫৩ কল্পনা মাইতি স্বামী রাধাশ্যাম মাইতি সী ৩১ /8/31/211/177319
৪৫৪ ভগীরথ মাইতি পিতা sigan মাইতি পৃুং ৬৭ WB/31/211/177390
৪৫৫ দুগমিনী মাইতি স্বামী ভগীরথ মাইতি স্রী ৫৭ "/8/31/211/177391
৪৫৬ সুখেন্দু মাইতি পিতা ভগীরথ মাইতি পৃং ৩৫ = WB/31/211/177343
৪৫৭ কমলা মাইতি স্বামী সুখেন্দু মাইতি স্রী ২৯ %/8/31/211/177392
৪৫৮ শশবিন্দু মাইতি পিতা ভরগীরথ মাইতি পুং ২৮ = WB/31/211/177101
৪৫৯ অরবিন্দ মাইতি পিতা ভগীরথ মাইতি 78 ২২ FTD1256189

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a
৪৬০ শেফালী মাইতি স্বামী পূণেন্দু মাইতি @ = ২২ FTD1257989
৪৬১ প্রবীর মাইতি পিতা সুরেন্দ্র মাইতি পৃুং ৬১ "8/31/211/177106
৪৬২ সুমতি মাইতি স্বামী প্রবীর মাইতি সী ৫২ ৮/8/31/211/177776
৪৬৩ কল্যানী মাইতি পিতা প্রবীর মাইতি Bee /8/31/211/177868
৪৬৪ বিপৎতারিনী মাইতি পিতা প্রবীর মাইতি @ = ৩০ ৮৮৪/31/211/177274
৪৬৫ চন্দন মাইতি পিতা প্রবীর মাইতি পৃুং ২৮ "48/31/211/177131
৪৬৬ জগতভ্তারিনী মাইতি পিতা প্রবীর কুমার মাইতি @ = ২৫ 01257500
৪৬৭ বুলুরানী মেইকাপ স্বামী কানাই মেইকাপ স্বী ২৯ %/8/31/211/177535
৪৬৮ মনীন্দ্রনাথ মাইতি পিতা সুধীর মাইতি পৃুং ৫২ "8/31/211/177676
৪৬৯ অভিজিত মাইতি পিতা মনীন্দ্রনাথ মাইতি পৃুং ২২ « FTD1257427
৪৭০ বিশ্বজিত মাইতি পিতা মনীন্দ্রনাথ মাইতি পুং ২২ ঢা01765726
৪৭১ ফনীন্দ্র মাইতি পিতা সুধীর মাইতি 78 ৪৩ WB/31/211/177613
৪৭২ লতিকা মাইতি স্বামী ফনীন্দ্র মাইতি স্বী ৩২ WB/31/211/177749
৪৭৩ সাধনা মাইতি স্বামী মনীন্দ্র মাইতি সী ৪৩ /8/31/211/177750
৪৭৪ সুশান্ত মাইতি পিতা বসন্ত মাইতি পৃং ৫৪ "8/31/211/177514
৪৭৫ গীতা মাইতি স্বামী সুশান্ত মাইতি @ = ৪৬ /8/31/211/177653
৪৭৬ মানস মাইতি পিতা সুশান্ত মাইতি 78 ২৭ WB/31/211/177265
৪৭৭ তাপস কুমার মাইতি পিতা সুশান্ত মাইতি পৃং ২৪ FTD1257153
৪৭৮ গঙ্গা মাইতি পিতা সুশান্ত মাইতি সত্বী ২২ [া01257567
৪৭৯ শ্রীকান্ত মাইতি পিতা বসন্ত মাইতি পৃং ৫২ WB/31/211/177696
৪৮০ কাজল মাইতি স্বামী Sere মাইতি @ = ৪২ WB/31/211/177637
৪৮১ গীতা মাইতি স্বামী শীকান্ত মাইতি স্ত্রী ২৯
৪৮২ সুকুমার মাইতি পিতা বসন্ত মাইতি 78 ৪২ WB/31/211/177845
৪৮৩ নমিতা মাইতি স্বামী সুকুমার মাইতি স্ী ৩২ WB/31/211/177657
৪৮৪ বনমালী মাইতি পিতা বসন্ত মাইতি পুং ৩৫ "/8/31/211/177465
৪৮৫ অন্নপূর্ণা মাইতি স্বামী বীরেন্দ্র মাইতি সী ৭২ WB/31/211/177273
৪৮৬ শক্তিপদ মাইতি পিতা বীরেন্দ্র মাইতি পুং ৪২ WB/31/211/177703
৪৮৭ আরতিবালা মাইতি স্বামী শক্তিপদ মাইতি স্রী ৩৭ WB/31/211/177781
৪৮৮ ag মাইতি পিতা বীরেন্দ্র মাইতি পুং ৩৭ "/8/31/211/177527
৪৮৯ শিবানী মাইতি পিতা Stag মাইতি পুং ৩২ WB/31/211/177773
৪৯০ রুক্সিনী মাইতি স্বামী যোগেষ্দ্র মাইতি সী ৬৯ WB/31/211/177188
৪৯১ শক্তিপদ মাইতি পিতা যোগেদ্দ্র মাইতি 78 ৪৯ 8/31/211/177336
৪৯২ ভবানী মাইতি স্বামী শক্তিপদ মাইতি ই্ী ৩৯ WB/31/211/177177
৪৯৩ সরোজ মাইতি পিতা যোগেস্দ্র মাইতি 78 ৩১ FTD1764224
৪৯৪ চন্দনা মাইতি স্বামী সরোজ মাইতি @ ২১ 01256239
৪৯৫ শান্তি মাইতি পিতা যোগেদ্দ্র মাইতি 78 ৪০ "8/31/211/177271
৪৯৬ আরতি মাইতি স্বামী শান্তি মাইতি ই্রী ৩১ WB/31/211/177250
৪৯৭ সুমতি মাইতি স্বামী সুরেন্দ্র মাইতি মী ৬৭ WB/31/211/177649
৪৯৮ কবিতা মাইতি পিতা সুরে,স্দ্র মাইতি স্রী ৩৯ "/8/31/211/177652
৪৯৯ সাবিত্রী মাইতি স্বামী হরিপদ মাইতি সী ৫২ ৮/8/31/211/177770
৫০০ আশীষ মাইতি পিতা হরিপদ মাইতি পৃুং ২৫ FTD1764190
৫০১ প্রান্তিক মাইতি পিতা হরিপদ মাইতি স্ত্রী ২১
৫০২ ময়না মাইতি স্বামী স্বপন কুমার মাইতি স্ত্রী ২০
৫০৩ সুশীল কুমার মান্না পিতা নগেস্দ্র মান্না aR ৫৭ ~WB/31/211/177532
৫০৪ সন্ধ্যারানী মান্না স্বামী সুশীল মান্না @ ৪৯ WB/31/211/177534
৫০৫ গোবিন্দ মান্না পিতা সুশীল মান্না পুং ২২ FTD1257393
FESR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৫০৬ বিপিনচন্দ্র মাইতি পিতা ক্ষিরোদ মাইতি পৃুং ৭৭ "/8/31/211/177133
৫০৭ জগত্তারিনী মিশ্র স্বামী বাচস্পতি মিশ্র সী ৬৪ FTD1766179
৫০৮ শবুস্তনা মিশ্র পিতা বাচস্পতি মিশ্র সী ৪৫ /8/31/211/177368
৫০৯ শচ্চিদানন্দ মিশ্র পিতা বৃহস্পতি মিশ্র পুৃং ৪৩ "8/31/211/177468
৫১০ আশালতা মিশ্র স্বামী শচ্চিদানন্দ মিশ্র স্ী ৩২ WB/31/211/177179
৫১১ অক্ষয় মেইকাপ পিতা গুরুপ্রসাদ মেইকাপ 78 ৪২ WB/31/211/177507
৫১২ শঙ্করী মেইকাপ স্বামী অক্ষয় মেইকাপ সী ৩২ /8/31/211/177506
৫১৩ অশোক মেইকাপ পিতা গুরুপ্রসাদ মেইকাপ 78 ২৯ WB/31/211/177479
৫১৪ মানস কুমার মেইকাপ পিতা গুরুপ্রসাদ মেইকাপ 78 ২২ FTD1765841
৫১৫ অনিল মেইকাপ পিতা নর মেইকাপ পৃং 8৪৭ ৮8/31/211/177093
৫১৬ মঞ্জু মেইকাপ স্বামী অনিল মেইকাপ @ = ৪২ WB/31/211/177430
৫১৭ কার্তিক মেইকাপ পিতা কেদার মেইকাপ পৃং ৬০ "8/31/211/177063
৫১৮ মমতা মেইকাপ স্বামী কার্তিক মেইকাপ a ৪৭ WB/31/211/177375
৫১৯ বানেশ্বর মেইকাপ পিতা কার্তিক মেইকাপ পৃং ৩৩ "8/31/211/177344
৫২০ দুগমিণি মেইকাপ স্বামী বানেশ্বর মেইকাপ স্বী ২৮ "/8/31/211/177345
৫২১ শক্তিপদ মেইকাপ পিতা কার্তিক মেইকাপ পৃুং ২৮ WB/31/211/177566
৫২২ মিঠু মেইকাপ স্বামী শক্তিপদ মেইকাপ স্বী ২২ া01257484
৫২৩ অশোক মেইকাপ পিতা কার্তিক মেইকাপ পৃং ২১ FTD1765957
৫২৪ ছবি মেইকাপ স্বামী অশোক মেইকাপ @ ১৯ FTD1765965
৫২৫ বনবিহারী মেইকাপ পিতা কালিচরণ মেইকাপ 78 ৭৪ 8/31/211/177806
৫২৬ ছবিরানী মেইকাপ স্বামী বনবিহারী মেইকাপ স্রী ৪৭ -WB/31/211/177511
৫২৭ পূর্ণিমা মেইকাপ পিতা বনবিহারী মেইকাপ সী ২৬ FTD1258078
৫২৮ অনিতা মেইকাপ পিতা বনবিহারী মেইকাপ স্ত্রী ২৪
৫২৯ বিশ্বনাথ মেইকাপ পিতা বনবিহারী মেইকাপ 8 ২২ FTD1257732
৫৩০ তারক মেইকাপ পিতা বনবিহারী মেইকাপ 78 ১৯  FTD1766096
৫৩১ কানাইলাল মেইকাপ পিতা aes মেইকাপ 78 ৪২ WB/31/211/177192
৫৩২ মেনকা মেইকাপ স্বামী কেদার মেইকাপ @ ৬৭ WB/31/211/177223
৫৩৩ হরিপদ মেইকাপ পিতা কেদার মেইকাপ 78 ৪৭ WB/31/211/177674
৫৩৪ পূর্ণিমা মেইকাপ স্বামী হরিপদ মেইকাপ @ ৩৭ WB/31/211/177321
৫৩৫ হারাধন মেইকাপ পিতা কেদার মেইকাপ 78 ৪৯ 8/31/211/177519
৫৩৬ বাসন্তী মেইকাপ স্বামী হারাধন মেইকাপ সী ৪২ WB/31/211/177520
৫৩৭ গৌরহরি মেইকাপ পিতা হারাধন মেইকাপ পৃং ২৪ FTD1257781
৫৩৮ সতী মেইকাপ স্বামী গৌরহরি মেইকাপ @ os» FTD1766666
৫৩৯ রবীন্দ্র মেইকাপ পিতা কেদার মেইকাপ পৃং ৩৫ =~ WB/31/211/177367
৫৪০ শবষ্তলা মেইকাপ স্বামী রবীন্দ্র মেইকাপ সী ২৮ WB/31/211/177841
৫৪১ বাবুলাল মেইকাপ পিতা কেদার মেইকাপ 78 ৩২ WB/31/211/177564
৫৪২ শ্রীকান্ত মেইকাপ পিতা রাখাল মেইকাপ 78 ৬৯ ৮8/31/211/177536
৫৪৩ লক্ষ্মী মেইকাপ স্বামী Sere মেইকাপ সী ৫৭ /8/31/211/177710
৫৪৪ চন্দন মেইকাপ পিতা শ্রীকান্ত মেইকাপ পুং ৩৩ WB/31/211/177563
৫৪৫ মঞ্জু মেইকাপ স্বামী চন্দন মেইকাপ স্ী ২৯ WB/31/211/177533
৫৪৬ চিত্তরঞ্জন মেইকাপ পিতা নর মেইকাপ পুং ৩৫ = WB/31/211/177672
৫৪৭ উষা মেইকাপ স্বামী চিত্ত মেইকাপ সী ২৯ WB/31/211/177715
৫৪৮ হাসমণি মেইকাপ স্বামী নর মেইকাপ সী ৬৯ WB/31/211/177436
৫৪৯ রাধাশ্যাম মেইকাপ পিতা নর মেইকাপ 8 ২৯ WB/31/211/177469
৫৫০ সবিতা মেইকাপ স্বামী রাধাশ্যাম মেইকাপ @ = ২৭ "/8/31/211/177470
৫৫১ সীতারাম মেইকাপ পিতা নারায়ণ মেইকাপ পৃ ৩৭ "8/31/211/177675
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫২ গৌরী মেইকাপ স্বামী সীতারাম মেইকাপ @ ২৯ WB/31/211/177716
৫৫৩ আরতি সামন্ত স্বামী বসন্ত সামন্ত সী ৪৯ WB/31/211/177322
ভাগ নং২ মৌজা-বলিয়ারপুর জে.এল.নং-৩৫৮
৫৫৪ অনিল আচার্য্য পিতা রাধাকৃষ্ণ আচার্য্য পং ৩০ WB/31/211/177054
৫৫৫ সন্ধ্যা আচার্য্য স্বামী অনিল আচার্য্য স্ত্রী ২৫
৫৫৬ কমলিনী আচার্য্য স্বামী রাধাকৃষ্ণ আচার্য্য স্রী ৬৫ WB/31/211/177132
৫৫৭ অশোক আচার্য্য পিতা রাধাকৃষ্ণ আচার্য্য পুং ৪২ ৮8/31/211/177269
৫৫৮ অপণা' আচার্য্য স্বামী অশোক আচার্য্য ই্রী ৩৭ WB/31/211/177270
৫৫৯ অসীম আচার্য্য পিতা রাধাকৃষ্ণ আচার্য্য পৃ ৩৫ 8/31/211/177396
৫৬০ অঞ্জলী আচার্য্য স্বামী অসীম আচার্য্য সী ৩০ WB/31/211/177395
৫৬১ কালিপদ জানা স্বামী ভুবন জানা পুং ৫৫ = WB/31/211/177282
৫৬২ সুমতি জানা স্বামী কালিপদ জানা a 88 WB/31/211/177038
৫৬৩ নিলীমা মণ্ডল স্বামী তপন কুমার মণ্ডল স্বী ২০ FTD1258003
৫৬৪ সুশীল জানা পিতা ক্ষেত্র জানা পুং ৭১ WB/31/211/177370
৫৬৫ তারা জানা স্বামী সুশীল জানা সম্রী ৫৭ WB/31/211/177262
৫৬৬ গণেশ জানা পিতা সুশীল জানা পুং ২৭ "8/31/211/177
৫৬৭ মাধবী জানা স্বামী গনেশ জানা Bos
৫৬৮ স্নেহলতা জানা স্বামী জ্ঞানেম্দ্র জানা সী ৬৭ /8/31/211/177339
৫৬৯ সাধন জানা পিতা জ্ঞানেন্দ্র জানা পুং ৩৭ WB/31/211/177
৫৭০ সন্ধ্যা জানা স্বামী সাধন জানা সী ৩২ WB/31/211/177
৫৭১ স্বপনকুমার জানা পিতা জ্ঞানেন্দ্র জানা পুং ৩০ "/8/31/211/177130
৫৭২ ভারতী জানা স্বামী মদন জানা সী ৩২ WB/31/211/177
৫৭৩ শেফালী জানা স্বামী স্বপন কুমার জানা স্ী ২২ FTD1766419
৫৭৪ সুকুমার জানা পিতা দীননাথ জানা পৃং ৩৫ "8/31/211/177134
৫৭৫ পার্বতী জানা পিতা দিননাথ জানা সী ২২ FTD1256916
৫৭৬ সুমিত্রা মণ্ডল স্বামী প্রভুরাম মণ্ডল সী ২৬ /8/31/211/177596
৫৭৭ বিষ্ণুপ্রিয়া জানা স্বামী দীননাথ জানা স্রী ৭১ WB/31/211/177245
৫৭৮ হিমাংশু জানা পিতা দীননাথ জানা পুং ৫৬ "/8/31/211/177855
৫৭৯ ভারতী জানা স্বামী হিমাংশু জানা সী ৩৭ WB/31/211/177233
৫৮০ সুধাংশু জানা পিতা দীননাথ জানা পুং ৪৫ "/8/31/211/177678
৫৮১ ‘Sten জানা স্বামী সুধাংশু জানা ই্রী ৩৫ = WB/31/211/177254
৫৮২ শশাঙ্ক জানা পিতা দীননাথ জানা পুং ৪২ WB/31/211/177508
৫৮৩ ভারতী জানা স্বামী শশাঙ্ক জানা সী ২৮ WB/31/211/177246
৫৮৪ রণজিত জানা পিতা দীননাথ জানা 78 ৩৮ WB/31/211/177461
ave avert জানা স্বামী রণজিত জানা স্ী ২৯ WB/31/211/177215
৫৮৬ জ্যোৎস্না জানা স্বামী নিরঞ্জন জানা সী ৩৯ WB/31/211/177231
৫৮৭ সত্যবান জানা পিতা ফকীর জানা পুং ৫৭ WB/31/211/177
৫৮৮ সুলেখা জানা স্বামী সত্যবান জানা সী ৪৯ WB/31/211/177
৫৮৯ শক্তিপদ জানা পিতা ফকীর জানা পুং ৫৫ = WB/31/211/177824
৫৯০ অরুণা জানা স্বামী শক্তিপদ জানা সী ৪২ WB/31/211/177357
৫৯১ ACTH SAT পিতা ফকীর জানা পুং ৪২ "/8/31/211/177225
৫৯২ নমিতা জানা স্বামী সত্যেন্দ্‌ জানা Bee /8/31/211/177356
৫৯৩ অনন্ত কুমার দাস পিতা রাধাগোবিন্দ দাস পুং ৫৯ "/8/31/211/177666
৫৯৪ কানন বালা দাস স্বামী অনন্ত কুমার দাস সী ৪৩ WB/31/211/177665
৫৯৫ প্রকাশ দাস পিতা অনন্ত কুমার দাস পুং ২২ চা 1257658
৫৯৬ প্রভাত দাস পিতা অনন্ত দাস পুং ৩১ WB/31/211/177081
Fee eR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৫৯৭ শুভদ্রা দাস স্বামী প্রভাত দাস a ২৯ WB/31/211/177859
৫৯৮ প্রতাপ দাস পিতা অনন্ত দাস পুং ১৮
৫৯৯ শতদল দাস পিতা অমূল্য দাস পুং ৪৩ WB/31/211/177025
৬০০ ভাগীরঘী দাস স্বামী শতদল দাস সী ৩৩ /8/31/211/177050
৬০১ স্বপনকুমার দাস পিতা ঝাড়েশ্বর দাস 78 ৪৯ "/8/31/211/177091
৬০২ তপনকুমার দাস পিতা ঝাড়েশ্বর দাস পুং ৪৭  WB/31/211/177183
৬০৩ আরতি দাস স্বামী স্বপন দাস a ৩৭ WB/31/211/177234
vos কল্পনা দাস স্বামী স্বপন দাস a ৩৫ =WB/31/211/177472
৬০৫ ভারতী দাস স্বামী তপন দাস স্ত্রী ৩৪ "৮8/31/211/177235
৬০৬ দিলীপ কুমার দাস পিতা কানাই লাল দাস 8 ২৪ চা1765502
৬০৭ লক্ষী রানী দাস স্বামী গোপাল দাস সতী ২০
৬০৮ হিমাংশুশেখর দাস পিতা চন্দ্র দাস পুং ৫২ WB/31/211/177036
৬০৯ দিবোযেন্দু শেখর দাস পিতা হিমাংশু শেখর দাস পুং ২২ [চ101257336
৬১০ মঞ্জুরাণী দাস স্বামী শশাঙ্ক দাস @ = ৫৭ "/8/31/211/177077
৬১১ দেবজ্যোতি দাস পিতা শশাঙ্ক দাস 78 ৩৭ "8/31/211/177584
৬১২ রাধা রানী দাস স্বামী দেবজ্যোতি দাস সী ২৪ চা01257682
৬১৩ দেবাশীষ দাস পিতা শশাঙ্ক দাস পুং ২৮ 1%৮8/31/211/177275
৬১৪ দীপ্তিরাণী দাস স্বামী বিশ্বজিত দাস সী ২৯ /8/31/211/177869
৬১৫ নগেন্দ্রনাথ দাস পিতা রাধাগোবিন্দ দাস পুং ৪৯ WB/31/211/177210
৬১৬ আশিষ দাস পিতা নগেম্দ্রনাথ দাস পুং ১৮
৬১৭ মিনতি দাস স্বামী Core APT ই্রী ৩৯ WB/31/211/177214
woe প্রভাংশুশেখর দাস পিতা মুরারী দাস পুং ৫৪ = WB/31/211/177034
৬১৯ কৃষ্ণারাণী দাস স্বামী প্রভাংশু দাস সী ৩৭ /8/31/211/177076
৬২০ রেখা দাস পিতা মধুসূদন দাস স্ত্রী ৩১ WB/31/211/177729
৬২১ গুণময়ী প্রামানিক স্বামী ভুতনাথ প্রামানিক সম্ী ৬৫ =~ WB/31/211/177349
৬২২ ননীবালা দাস স্বামী মধুসূদন দাস @ = ৬৯ WB/31/211/177057
wre সুধাংশু দাস পিতা মধুসুদন দাস পুং ৫৩ "%/8/31/211/177056
৬২৪ মেনকা দাস স্বামী সুধাংশু দাস সী ৪১ WB/31/211/177358
৬২৫ শিবশংকর দাস পিতা সুধাংশু দাস a ১৯
৬২৬ শকুন্তলা দাস পিতা সুধাংশু শেখর দাস Hoe
৬২৭ কৃষ্ণেন্দু দাস পিতা প্রভাংশু দাস পুং ১৯
wae বসন্তকুমার দাস পিতা রাধাগোবিন্দ দাস পুং ৫৬ = WB/31/211/177291
৬২৯ মণিবালা দাস স্বামী বসস্তকুমার দাস স্রী ৪৫ WB/31/211/177284
৬৩০ গোপাল দাস পিতা বসন্ত দাস পুং ২১
৬৩১ গৌরী রানী দাস পিতা বসন্ত কুমার দাস @ ২০ া01766518
৬৩২ হেমন্তকুমার দাস পিতা রাধাগোবিন্দ দাস পু ৫১ "/8/31/211/177861
vow কালিপদ দাস পিতা হেমন্তকুমার দাস পৃং ১৯
৬৩৪ মনোরমা দাস স্বামী হেমন্ত দাস সী ৩৯ /8/31/211/177860
৬৩৫ সন্ধ্যারাণী দাস স্বামী রামকৃষ্ণ দাস @ ৩৫ =~ WB/31/211/177204
vou চৌধুরী শ্যামসুন্দর দাস অধিকারী পিতা চৌধুরী দিগ্বিজয় দাস অধিকারী পুং ২৪ FTD1256098
৬৩৭ চৌধুরী অমিতা দাস অধিকারী স্বামী চৌধুরী শ্যামসুন্দর দাস অধিকারী স্ত্রী ২০
vor চৌধুরী রাধারানী দাস অধিকারী পিতা চৌধুরী দিগ্বিজয় দাস অধিকারী স্ত্রী _ ২২ FTD1256049
৬৩৯ চৌধুরী সত্যনারায়ন দাস পিতা চৌধুরী fer দাস অধিকারী পুং ২০ [11256031
অধিকারী
৬৪০ চৌধুরীদিথ্বিজয় দাসঅধিকারী পিতা চৌধুরীপ্রাণকৃষ্ণ দাসঅধিকারী পৃং ৫২ "8/31/211/177032
৬৪১ চৌধুরীপ্রতিমাবালা দাসঅধিকারী স্বামী চৌধুরীদিথ্বিজয় দাসঅধিকারী @ = ৪২ "/8/31/211/177041
Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৬৪২ নরেন্দ্র নায়ক পিতা ভূতনাথ নায়ক পুং ৫৩ "/8/31/211/177435
৬৪৩ রাধিকা নায়ক স্বামী নরেন্দ্র নায়ক সী ৪২ WB/31/211/177412
৬৪৪ শ্যামপদ নায়ক পিতা নরেন্দ্র নায়ক পুং ২৭ "/8/31/211/177607
৬৪৫ রামপদ নায়ক পিতা নরেন্দ্র নায়ক পৃং ২১
৬৪৬ সরস্বতী নায়ক স্বামী শ্যামাপদ নায়ক @ ২০ [01257856
৬৪৭ লক্ষী নায়ক স্বামী বরেস্ত্র নায়ক সী ৬২ WB/31/211/177456
৬৪৮ সুবল নায়ক পিতা বরেন্দ্র নায়ক পুং ৪৭ WB/31/211/177823
৬৪৯ সন্ধ্যা নায়ক স্বামী সুবল নায়ক স্বী ৩২ "/8/31/211/177411
৬৫০ বিকাশ নায়ক পিতা বরেন্দ্র নায়ক 78 ৩৯ ৮8/31/211/177835
৬৫১ দুগরানী নায়ক স্বামী বিকাশ নায়ক @ ২৩ FTD1257849
৬৫২ প্রমীলা প্রামানিক স্বামী কুমুদ প্রামানিক সী ৮২ WB/31/211/177849
veo নিরঞ্জন প্রামানিক পিতা কুমুদ প্রামানিক 78 ৬৯ WB/31/211/177006
ves পুষ্পাপ্জালি প্রামানিক স্বামী নিরঞ্জন প্রামানিক স্রী ৬২ WB/31/211/177280
৬৫৫ কৃষ্ণা প্রামানিক পিতা নিরঞ্জন প্রামানিক স্রী ৩৯ ~~ WB/31/211/177605
৬৫৬ অমিতাভ প্রামানিক পিতা নিরঞ্জন প্রামানিক 78 ৩৫ "8/31/211/177502
৬৫৭ সুদামসখা প্রামানিক পিতা নিরঞ্জন প্রামানিক পৃং ৩২ WB/31/211/177001
ver সুতপা প্রামানিক স্বামী সুদাম সখা প্রামানিক সী ২২ চা1256395
৬৫৯ রাধারানী প্রামাণিক স্বামী অমিতাভ প্রামাণিক সী ২৮ FTD1256387
৬৬০ সুশীলা প্রামানিক স্বামী নেত্র প্রামানিক @ = ৭৭ WB/31/211/177060
৬৬১ ashy প্রামানিক পিতা নেত্র প্রামানিক 78 ৬৭ WB/31/211/177
৬৬২ অঞ্জলি প্রামানিক স্বামী why প্রামানিক @ ৫৯ WB/31/211/177
৬৬৩ দেবব্রত প্রামানিক পিতা whey প্রামানিক 7% ৩২ WB/31/211/177586
৬৬৪ সুব্রত প্রামানিক পিতা whe প্রামানিক পৃুং ২৯ WB/31/211/177129
৬৬৫ তৃষ্ণা প্রামানিক স্বামী সুব্রত প্রামানিক সী ২৬ WB/31/211/177061
৬৬৬ মনিমালা প্রামাণিক স্বামী দেবব্রত প্রামাণিক সী ২৪ FTD1257914
৬৬৭ মিলন প্রামাণিক পিতা যতীষ্দ্র নাথ প্রামাণিক 78 ২৩ FTD1257898
ver নিশিকান্ত প্রামানিক পিতা কুঞ্জ প্রামানিক পৃং ৭০ WB/31/211/177062
৬৬৯ নিখিল প্রামানিক পিতা নিবারণ প্রামানিক পৃং ৫৪ "8/31/211/177700
৬৭০ wag প্রামানিক স্বামী নিখিল প্রামানিক স্রী ৪৫ WB/31/211/177281
৬৭১ অমিয় প্রামাণিক পিতা নিখিল চন্দ্র প্রামাণিক 78 ২৩ FTD1256106
৬৭২ চারুবালা প্রামানিক স্বামী অমূল্য প্রামানিক সী ৭২ WB/31/211/177026
৬৭৩ প্রণব প্রামানিক পিতা অমূল্য প্রামানিক পৃং ৪৭ "8/31/211/177111
৬৭৪ উজ্জ্বল প্রামানিক পিতা অমূল্য প্রামানিক 78 8৪১ WB/31/211/177895
৬৭৫ শীলা প্রামানিক স্বামী উজ্জ্বল প্রামানিক স্ত্রী ২৮
৬৭৬ অনুপ প্রামানিক পিতা অমূল্য প্রামানিক পৃং ৩৫ WB/31/211/177
৬৭৭ রাধারাণী প্রামানিক স্বামী অনুপ প্রামানিক @ ৩১ WB/31/211/177
৬৭৮ পঞ্চমী প্রামাণিক স্বামী প্রণব প্রামাণিক স্ত্রী ৪৪
৬৭৯ শিউলি মন্ডল স্বামী শংকর মন্ডল a ১৯
৬৮০ প্রভাতকুমার প্রামানিক পিতা বিপিন প্রামানিক 78 ৬৫ WB/31/211/177008
৬৮১ সন্তোষ কুমার প্রামানিক পিতা বিপিন প্রামানিক পৃ ৫৮ = WB/31/211/177070
৬৮২ অলকানদ্দা প্রামানিক স্বামী প্রভাত কুমার প্রামানিক @ = ৫২ "৮৪/31/211/177071
wre ইলা প্রামানিক পিতা প্রভাত কুমার প্রামানিক স্ত্রী ২৫ = WB/31/211/177072
vrs দুববাদল প্রামাণিক পিতা প্রভাতকুমার প্রামাণিক পৃং ২৩ FTD1256114
৬৮৫ সন্ধ্যারাণী প্রামানিক স্বামী রণজিত প্রামানিক সী ৫২ WB/31/211/177104
৬৮৬ ব্যোমকেশ প্রামানিক পিতা রণজিত প্রামানিক পুং ৩৭ WB/31/211/177100
৬৮৭ সবিতা প্রামাণিক স্বামী ব্যোমকেশ প্রামাণিক সী ২৩ FTD1256445

Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ube সুনীল কুমার প্রামানিক পিতা নিবারন প্রামানিক 78 ৩৯ = WB/31/211/177096
৬৮৯ সরস্বতী প্রামাণিক স্বামী সুনীল কুমার প্রামাণিক সত্বী ২২ FTD1256015
৬৯০ অনিল কুমার প্রামানিক পিতা বিপিন প্রামানিক 78 ৬৭ WB/31/211/177079
৬৯১ প্রতিভা প্রামানিক স্বামী অনিল প্রামানিক সী ৬২ WB/31/211/177298
৬৯২ আলোক প্রামানিক পিতা অনিলকুমার প্রামানিক 78 8৪২ WB/31/211/177726
৬৯৩ সন্ধ্যা প্রামানিক স্বামী আলোক প্রামানিক @ = ৩৭ WB/31/211/177300
৬৯৪ তিলক প্রামানিক পিতা অনিলকুমার প্রামানিক 78 ৩২ WB/31/211/177687
৬৯৫ পুলক প্রামানিক পিতা অনিলকুমার প্রামানিক 78 ৩০ WB/31/211/177290
৬৯৬ কবিতা প্রামানিক স্বামী পুলক প্রামানিক সম্রী ২৭ "/8/31/211/177299
৬৯৭ অশ্নদা প্রামানিক পিতা নেত্র প্রামানিক পৃং ৭২ WB/31/211/177114
৬৯৮ চন্দন প্রামানিক পিতা Saver প্রামানিক পৃং ৪২ WB/31/211/177115
৬৯৯ ঝণা প্রামানিক স্বামী চন্দন প্রামানিক সী ৩০ WBI/31/211/177073
৭০০ অশ্বিনী কুমার প্রামানিক পিতা ge প্রামানিক 78 ৭৪ WB/31/211/177529
৭০১ পরী প্রামানিক স্বামী অশ্বিনী প্রামানিক সী ৫৭ /8/31/211/177542
৭০২ তরুন কুমার প্রামানিক পিতা অশ্বিনী প্রামানিক পৃং ২১
৭০৩ নির্মল প্রামানিক পিতা রমেশ প্রামানিক 78 ৬৭ চা1257054
৭০৪ আশালতা প্রামানিক স্বামী নির্মল প্রামানিক সী ৬২ FTD1257062
৭০৫ সত্যরঞ্জন প্রামানিক পিতা নির্মল প্রামানিক পুং ৪২ WB/31/211/177122
৭০৬ রেখারাণী প্রামানিক স্বামী সত্যরঞ্জন প্রামানিক সী ৩৭ WB/31/211/177048
৭০৭ পশুপতি প্রামানিক পিতা মুরারী প্রামানিক 78 ৭৩ WB/31/211/177124
৭০৮ বাসন্তী প্রামানিক স্বামী পশুপতি প্রামানিক @ = ৬২ ৮৮8/31/211/177314
৭০৯ Tea প্রামানিক স্বামী প্রমোদ প্রামানিক @ ৩৯ WB/31/211/177
৭১০ কিরণবালা প্রামানিক স্বামী বরেস্্র প্রামানিক স্রী ৭২ WB/31/211/177047
৭১১ রামকৃষ্ণ প্রামানিক পিতা বরেস্ত প্রামানিক পৃ ৩৫ 8/31/211/177369
৭১২ শিখারাণী প্রামানিক স্বামী রামকৃষ্ণ প্রামানিক স্রী ৩০ "/8/31/211/177095
৭১৩ বিরজানন্দ প্রামানিক পিতা বিভূতি প্রামানিক পুং ৫১ "৮8/31/211/177459
৭১৪ তৃপ্তিরাণী প্রামানিক স্বামী বিরজানন্দ প্রামানিক @ = ৪৩ "/8/31/211/177846
৭১৫ বিলাসিনী প্রামানিক পিতা বিভূতি প্রামানিক সী ৩৯ ৮/8/31/211/177604
৭১৬ রামরেণু প্রামানিক পিতা ভূতনাথ প্রামানিক পৃং ৫৮ = WB/31/211/177816
৭১৭ agar প্রামানিক স্বামী রামরেণু প্রামানিক স্ত্রী ৪৯ WB/31/211/177620
৭১৮ সঞ্জীব প্রামানিক পিতা রামরেণু প্রামানিক পৃং ৩০ WB/31/211/177394
৭১৯ সন্দীপ প্রামানিক পিতা রামরেণু প্রামানিক 78 ২৮ ~~ WB/31/211/177664
৭২০ রাধাগোবিন্দ বেরা পিতা অমূল্য বেরা পুং ৫৩ "/8/31/211/177565
৭২১ কিরণবালা বেরা স্বামী রাধাগোবিন্দ বেরা সী ৪৪ WB/31/211/177543
৭২২ অসিত বেরা পিতা রাধাগোবিন্দ বেরা পৃং ২৩
৭২৩ রামকৃষ্ণ দাস পিতা রাধাগোবিন্দ দাস 78 ৪৩ "/8/31/211/177718
৭২৪ অতুলচন্দ্র বেরা পিতা শৈল বেরা পুং ve = WB/31/211/177562
৭২৫ লক্ষী বেরা স্বামী অতুল বেরা সম্ী ৫৭ /8/31/211/177415
৭২৬ সুভাষচন্দ্র বেরা পিতা অতুল বেরা aR ৪৯ WB/31/211/177528
৭২৭ aay বেরা পিতা অতুল বেরা পুং ৪২ WB/31/211/177660
৭২৮ মিনতি বেরা স্বামী শীমন্ত বেরা @ = ৩৩ =~ WB/31/211/177348
৭২৯ হীন বেরা পিতা অতুল বেরা পুং ৩৩ "%/8/31/211/177413
৭৩০ নমিতা বেরা স্বামী রথীন বেরা সী ৩০ ৮/8/31/211/177347
৭৩১ আল্পনা বেরা স্বামী সুভাষ বেরা Bee /8/31/211/177346
৭৩২ অমূল্য বেরা পিতা ক্ষেত্র বেরা পুং ৭১ "/8/31/211/177205
৭৩৩ সুবাসিনী বেরা স্বামী অমূল্য বেরা স্রী ৬২ WB/31/211/177452

Fee eR REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩৪ রতন বেরা পিতা অমূল্য বেরা পুং ৪৩ "/8/31/211/177612
৭৩৫ সুজাতা বেরা স্বামী রতন বেরা সী ৩২ WB/31/211/177453
৭৩৬ দেবব্রত বেরা পিতা অমূল্য বেরা পুং ৩২ WB/31/211/177552
৭৩৭ পুতুল বেরা স্বামী দেবব্রত বেরা সী ২৭ WB/31/211/177454
৭৩৮ দময়ন্তী বেরা স্বামী কাঙ্গাল বেরা সী ৭২ WB/31/211/177166
৭৩৯ সুবলচন্দ্র বেরা পিতা কাঙ্গাল বেরা পুং ৩৫ "/8/31/211/177517
৭৪০ সুধাংশু বেরা পিতা কাঙ্গাল বেরা পুং ee = WB/31/211/177171
৭৪১ সরস্বতী বেরা স্বামী সুধাংশু বেরা @ = ২৭ "/8/31/211/177306
৭৪২ হিমাংশু বেরা পিতা কাঙ্গাল বেরা পুং ৩১ WB/31/211/177173
৭৪৩ bela বেরা স্বামী হিমাংশু বেরা সী ২৫ /8/31/211/177305
৭৪৪ সুশান্ত বেরা পিতা কাঙ্গাল বেরা পুং ৫২ "/8/31/211/177320
৭৪৫ সন্ধ্যারাণী বেরা স্বামী সুশান্ত বেরা @ = ৪২ WB/31/211/177364
৭৪৬ শিবশঙ্কর বেরা পিতা সুশান্ত বেরা পুং ২১ ঢা1257377
৭৪৭ ইন্দ্রানী বেরা স্বামী শিবশংকর বেরা সী ২১ FTD1767599
৭৪৮ প্রাণকৃষ্ণ মণ্ডল পিতা অনন্ত মণ্ডল পুং ৬৪ WB/31/211/177697
৭৪৯ দুলুরাণী মণ্ডল স্বামী প্রাণকৃষ্ণ মণ্ডল @ = ৫০ "/8/31/211/177698
৭৫০ নন্দন মন্ডল পিতা প্রানকৃষ্ণ মন্ডল 78 ২২ ঢা1766047
৭৫১ চতুর্তুজ মণ্ডল পিতা অনন্ত মণ্ডল পৃং ৫৪ "8/31/211/177213
৭৫২ জ্যোৎস্না মণ্ডল স্বামী চতুর্তুজ মণ্ডল সী ৪৩ /8/31/211/177467
৭৫৩ মনীন্দ্রনাথ মণ্ডল পিতা অনন্ত মণ্ডল পুং ৫৩ "/8/31/211/177128
৭৫৪ আরতি মণ্ডল স্বামী মনীন্দ্র মণ্ডল সী ৪২ WB/31/211/177127
৭৫৫ চন্দন কুমার মণ্ডল পিতা মনীন্দ্র নাথ মণ্ডল 78 ২৩ FTD1256080
৭৫৬ গৌতম মন্ডল পিতা মনীন্দ্রনাথ মন্ডল 78 ১৯ FTD1765916
৭৫৭ পবন মণ্ডল পিতা অনন্ত মণ্ডল পুং ৫২ "/8/31/211/177686
৭৫৮ মাধবী মণ্ডল স্বামী পবন মণ্ডল সী ৪২ WB/31/211/177683
৭৫৯ সুশীলা মণ্ডল স্বামী জ্ঞানেন্দ্র মণ্ডল স্রী ৭২ "/8/31/211/177481
৭৬০ অমর মণ্ডল পিতা জ্ঞানেন্দ্র মণ্ডল পুং ৫২ "/8/31/211/177579
৭৬১ আরতি মণ্ডল স্বামী অমর মণ্ডল সী ৪২ WB/31/211/177492
৭৬২ রাজারাম মণ্ডল পিতা অমর মণ্ডল পুং ২৪ ঢা1257674
৭৬৩ জ্ঞানেন্দ্রনাথ মণ্ডল পিতা কার্তিক মণ্ডল পুং ৮৩ WB/31/211/177307
৭৬৪ সুন্দরনারায়ন মণ্ডল পিতা Bem মণ্ডল সী ৪৩ /8/31/211/177509
৭৬৫ পূর্ণিমা মণ্ডল স্বামী সুন্দর মণ্ডল সী ৩২ WB/31/211/177717
৭৬৬ সূকুমার মণ্ডল পিতা হেমন্ত মণ্ডল পুং ৫৭ ~~ WB/31/211/177440
৭৬৭ কালিপদ মণ্ডল পিতা হেমন্ত মণ্ডল পু ৫১ "8/31/211/177537
৭৬৮ APTA মণ্ডল স্বামী কালিপদ মণ্ডল সী ৪২ WB/31/211/177450
৭৬৯ শঙ্কর মণ্ডল পিতা কালিপদ মণ্ডল পৃুং ২৬ "৮8/31/211/177463
৭৭০ শিশির মণ্ডল পিতা হেমন্ত মণ্ডল পৃং 8৪৭ WB/31/211/177501
৭৭১ আশালতা মণ্ডল স্বামী শিশির মণ্ডল স্রী ৩৯ "/8/31/211/177451
৭৭২ সরলা মণ্ডল স্বামী সুকুমার মণ্ডল সী ৫২ ৮/8/31/211/177449
৭৭৩ ভূবনচন্দ্র মণ্ডল পিতা গোবিন্দ মণ্ডল পৃং ৫৬ ~~ WB/31/211/177074
৭৭৪ FTAA মণ্ডল স্বামী ভুবন মণ্ডল @ ৪৯ WB/31/211/177229
৭৭৫ ক্ষুদিরাম মণ্ডল পিতা ভুবন মণ্ডল 78 ২৯ WB/31/211/177762
৭৭৬ সীতারাম মণ্ডল পিতা ভূবন মণ্ডল পুং ২৭ WB/31/211/177042
৭৭৭ রাজারাম মন্ডল পিতা ভূবনচন্দ্র মন্ডল পুং ২২ চা1256130
৭৭৮ “Gea মন্ডল স্বামী ক্ষুদিরাম মন্ডল @ as FTD1258011
৭৭৯ প্রতাপ চন্দ্র মণ্ডল পিতা নিবারন মণ্ডল পৃ ৫৫ 8/31/211/177836
Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৮০ প্রতীমারানী মণ্ডল স্বামী প্রতাপ মণ্ডল @ ৩৭ WB/31/211/177837
৭৮১ সুবাসিনী মণ্ডল স্বামী পুরুষোত্তম মণ্ডল স্বী ৬২ "/8/31/211/177545
৭৮২ বিষ্ণুপদ মণ্ডল পিতা পুরুষোত্তম মণ্ডল পৃং ৪৩ 8/31/211/177688
৭৮৩ জানকী মণ্ডল স্বামী বিষ্ণুপদ মণ্ডল স্রী ৪১ "/8/31/211/177228
৭৮৪ শিবপ্রসাদ মণ্ডল পিতা পুরুষোভ্তম মণ্ডল 7% ৩৩ WB/31/211/177548
৭৮৫ সাবিত্রী মণ্ডল স্বামী শিবপ্রসাদ মণ্ডল সী ২৯ WB/31/211/177546
৭৮৬ দূগমিনি মণ্ডল স্বামী মুরারী মণ্ডল স্ত্রী ৬২ WB/31/211/177308
৭৮৭ প্রতিমা মণ্ডল স্বামী শরৎ মণ্ডল সী ৩০ ৮/8/31/211/177144
৭৮৮ সুশান্ত মণ্ডল পিতা মুরারী মণ্ডল পুং ৪৯ WB/31/211/177371
৭৮৯ বাসন্তী মণ্ডল স্বামী সুশান্ত মণ্ডল স্রী| ৪২ WB/31/211/177372
৭৯০ শ্যামল মন্ডল পিতা শিশির মন্ডল পৃং ১৯
৭৯১ অসীম কুমার মন্ডল পিতা সুশান্ত মন্ডল পুং ১৯
৭৯২ শ্বেতপদ্ম মণ্ডল পিতা মুরারী মণ্ডল পুং ৪৫ = WB/31/211/177493
৭৯৩ স্বপনকুমার মণ্ডল পিতা মুরারী মণ্ডল পুং ৩৩ WB/31/211/177168
৭৯৪ রাধারানী মণ্ডল স্বামী স্বপনকুমার মণ্ডল স্বী ২২ 01258029
৭৯৫ তপনকুমার মণ্ডল পিতা মুরারী মণ্ডল পুং ২৯ WB/31/211/177503
৭৯৬ হরেকৃষ্ণ মাইতি পিতা শতীশ মাইতি পুং 8৪২ ৮8/31/211/177015
৭৯৭ আল্পনা মাইতি স্বামী হরেকৃষ্ণ মাইতি স্রী ৩৭ /8/31/211/177067
৭৯৮ অমল মাইতি পিতা অনন্ত মাইতি পৃং ২২ -FTD1257351
৭৯৯ অনিল মাইতি পিতা জীবন মাইতি 78 ৪৪ 8/31/211/177510
৮০০ দুলুরানী মাইতি স্বামী অনিল মাইতি @ ৩৪ = WB/31/211/177626
৮০১ মনিবালা মাইতি স্বামী অবস্তা মাইতি সী ৫৯ WB/31/211/177844
৮০২ সিদ্বেশ্বর মাইতি পিতা অবস্তী মাইতি 78 ৪৭ WB/31/211/177843
৮০৩ শ্যামলী মাইতি স্বামী সিদ্বেশ্বর মাইতি সী ৪২ WB/31/211/177434
৮০৪ সর্বেশ্বর মাইতি পিতা অবস্তী মাইতি পুং ২৯ WB/31/211/177
৮০৫ মনি মাইতি স্বামী সর্বেশ্বর মাইতি সী ২৫ "/8/31/211/177
৮০৬ মুক্তেশ্বর মাইতি পিতা অবস্টী মাইতি 78 ৩৭ WB/31/211/177659
৮০৭ আরতি মাইতি স্বামী মুক্তেশ্বর মাইতি স্রী ৩১ "/8/31/211/177301
wow অমর মাইতি পিতা সুরেন্দ্র মাইতি পৃং ৪৩ = WB/31/211/177031
৮০৯ অর্চনা মাইতি স্বামী অমর মাইতি সী ৩২ WB/31/211/177052
৮১০ বিদুর মাইতি পিতা সুরে,স্দ্র মাইতি পৃং ৩১ ~~ FTD1257013
wos জয়ন্তী মাইতি স্বামী অমূল্য মাইতি সী ৪৯ WB/31/211/177385
৮১২ গনেশ মাইতি পিতা অমূল্য মাইতি পৃং ৪৪ WB/31/211/177211
৮১৩ সন্ধ্যা মাইতি স্বামী গনেশ মাইতি সী ৩১ WB/31/211/177387
৮১৪ অশোক মাইতি পিতা মুরারী মাইতি পৃুং ৪০ "8/31/211/177487
৮১৫ সীতারানী মাইতি স্বামী অশোক কুমার মাইতি স্ত্রী ২১
৮১৬ অশ্বিনী মাইতি পিতা বিজয় মাইতি 78 ৩৭ WB/31/211/177804
৮১৭ ছায়া মাইতি স্বামী অশ্বিনী মাইতি সী ৩২ "/8/31/211/177805
৮১৮ ক্ষিতিশচন্দ্র মাইতি পিতা শরৎ মাইতি পৃং ৫৯ "৮8/31/211/177414
৮১৯ নমিতা মাইতি স্বামী ক্ষিতিশ মাইতি cel ৪৯ WB/31/211/177446
৮২০ প্লীতিরঞ্জন মাইতি পিতা ক্ষিতিশ মাইতি 78 ৩৩ WB/31/211/177030
৮২১ গঙ্গারাম মাইতি পিতা পঞ্চানন মাইতি পৃ ৫৫ = WB/31/211/177094
৮২২ শিবানী মাইতি স্বামী গঙ্গারাম মাইতি সী ৪৩ WB/31/211/177496
৮২৩ প্রদীপ মাইতি পিতা গঙ্গারাম মাইতি পৃং ২৮ "8/31/211/177531
৮২৪ শিডলি মাইতি স্বামী প্রদীপ মাইতি স্ত্রী ১৮
৮২৫ শ্লীজিৎ মাইতি পিতা গঙ্গারাম মাইতি 78 ২২ FTD1818608

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৮২৬ সঞ্জীব মাইতি পিতা গঙ্গারাম মাইতি 78 ১৯ FTD1818806
৮২৭ লক্ষীপ্রিয়া মাইতি স্বামী জগদীশ মাইতি সী ৬২ WB/31/211/177277
৮২৮ প্রভাত মাইতি পিতা জগদীশ মাইতি পুং ৪৩ "/8/31/211/177181
৮২৯ বন্দনা মাইতি পিতা প্রভাত মাইতি সী ৩১ /8/31/211/177834
৮৩০ জাহুবী মাইতি স্বামী জীবন মাইতি @ ৭৭ WB/31/211/177353
wes সুকৃমার মাইতি পিতা জীবন মাইতি পুং ৫৯ "/8/31/211/177426
৮৩২ বীনাপানি মাইতি স্বামী সুকুমার মাইতি স্রী ৪৯ WB/31/211/177352
৮৩৩ বাপী মাইতি পিতা সুকুমার মাইতি 78 ২৮ 8/31/211/177209
৮৩৪ অবনী মাইতি পিতা সুকুমার মাইতি পৃুং ২৫ WB/31/211/177167
৮৩৫ পুলিন মাইতি পিতা জীবন মাইতি পুং ৩৯ "8/31/211/177732
৮৩৬ কাঞ্চন মাইতি স্বামী পুলিন মাইতি @ ৩২ WB/31/211/177625
৮৩৭ প্রভাংশুশেখর মাইতি পিতা জ্ঞানেম্দ্র মাইতি পৃ ৫৭ "8/31/211/177117
vor বিদ্যুৎকুমার মাইতি পিতা প্রভাংশুশেখর মাইতি পৃুং ৩০ "%/8/31/211/177125
৮৩৯ তপনকুমার মাইতি পিতা প্রভাংশুশেখর মাইতি 78 ২৭ WB/31/211/177153
৮৪০ স্বপন কুমার মাইতি পিতা প্রভাংশু শেখর মাইতি 78 ২৩ চঢা1257328
৮৪১ ঝণা রানী মাইতি স্বামী বিদ্যুৎ কুমার মাইতি @ ২২ FTD1256890
৮৪২ জয়ন্তী মাইতি স্বামী তপন মাইতি স্ত্রী ২১
৮৪৩ মনীন্দ্রনাথ মাইতি পিতা জ্ঞানেম্দ্র মাইতি পৃং ৫৫ "8/31/211/177460
৮৪৪ অঞ্জলি মাইতি স্বামী মনীন্দ্র মাইতি সী ৫১ WB/31/211/177293
৮৪৫ প্রবীর মাইতি পিতা মনীন্দ্র মাইতি পুং ৩৪ WB/31/211/177735
৮৪৬ রুনু মাইতি স্বামী প্রবীর মাইতি @ = ২৬ /8/31/211/177733
৮৪৭ রনজিত মাইতি পিতা জ্ঞানেম্দ্র মাইতি 78 ৪৭ WB/31/211/177148
৮৪৮ শেফালী মাইতি স্বামী রনজিত মাইতি সী ৪২ WB/31/211/177149
৮৪৯ উৎপল কুমার মাইতি পিতা রঞ্জিত কুমার মাইতি 78 ২৪ FTD1256122
৮৫০ উত্তম কুমার মাইতি পিতা রণজিৎ কুমার মাইতি 78 ২৩ FTD1256882
৮৫১ দাশরহী মাইতি পিতা শরং মাইতি পৃং ৫২ WB/31/211/177424
৮৫২ মনিমালা মাইতি স্বামী দাশরঘী মাইতি সী ৪৫ WB/31/211/177447
৮৫৩ সুরথি মাইতি পিতা দাশরথি মাইতি পৃং ২৩ FTD1763655
৮৫৪ পরমেশ্বর মাইতি পিতা শরৎ মাইতি পুং ৬২ WB/31/211/177068
৮৫৫ জয়ন্তী মাইতি স্বামী পরমেশ্বর মাইতি সী ৫২ WB/31/211/177448
৮৫৬ দিলীপ মাইতি পিতা পরমেশ্বর মাইতি পুং ৩৩ "/8/31/211/177049
৮৫৭ অনিভা মাইতি স্বামী দিলীপ মাইতি সী ২৭ WB/31/211/177140
ver দোলগোবিন্দ মাইতি পিতা শরৎ মাইতি 78 ৭৬ = WB/31/211/177027
৮৫৯ সরযুবালা মাইতি স্বামী দোলগোবিন্দ মাইতি @ ৬৯ WB/31/211/177085
৮৬০ শিবাশীষ মাইতি পিতা দোলগোবিন্দ মাইতি পৃ ৩৯ "8/31/211/177082
৮৬১ রেখারাণী মাইতি স্বামী শিবাশীষ মাইতি সী ৩৪ WB/31/211/177084
৮৬২ গীতা মাইতি পিতা দোলগোবিন্দ মাইতি @ = ২৭ WB/31/211/177083
৮৬৩ অপণা মাইতি স্বামী দেবাশীষ মাইতি সী ৩০ ৮/8/31/211/177
ves শৈলবালা মাইতি স্বামী পুলিন মাইতি @ = ৭৯ %/8/31/211/177090
৮৬৫ সুধাংশশেখর মাইতি পিতা পুলিন মাইতি পৃং ৫৯ "৮8/31/211/177830
wee প্রভাংশুশেখর মাইতি পিতা পুলিন মাইতি পুং ৫২ ৮৪/31/211/177831
৮৬৭ সীতাংশুশেখর মাইতি পিতা পুলিন মাইতি 78 ৪৭ FTD1256007
৮৬৮ হিমাংশুশেখর মাইতি পিতা পুলিন মাইতি 78 ৪৪ 8/31/211/177817
৮৬৯ কাননবালা মাইতি স্বামী সুধাংশু মাইতি @ = ৪৭ WB/31/211/177753
৮৭০ মিনতিবালা মাইতি স্বামী প্রভাংশু মাইতি @ = ৪২ WB/31/211/177752
৮৭১ অর্চনা মাইতি স্বামী সীতাংশু মাইতি @ ৩৯ FTD1257211

Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২০, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৮৭২ কল্যানী মাইতি স্বামী হিমাংশু মাইতি @ ৩৭ WB/31/211/177755
rae অমিত কুমার মাইতি পিতা সুধাংশু শেখর মাইতি পৃং ২০ চা01257021
৮৭৪ কুসুমবালা সিংহ স্বামী বন্কিম সিংহ সী ৭২ WB/31/211/177754
৮৭৫ বিষ্ণুপদ মাইতি পিতা সতীশ মাইতি 8 ৪৯ WB/31/211/177023
৮৭৬ অপণা' মাইতি স্বামী বিষ্ণুপদ মাইতি স্রী ৪২ WB/31/211/177066
৮৭৭ আরতি মাইতি স্বামী রাধাকৃষ্ণ মাইতি স্ী ৬২ "/8/31/211/177169
৮৭৮ শক্তি মাইতি পিতা রাধাকৃষ্ণ মাইতি 78 ৪২ WB/31/211/177152
৮৭৯ ভক্তিপদ মাইতি পিতা রাধাকৃষ্ণ মাইতি 78 ৩৫ = WB/31/211/177182
৮৮০ শবুস্তলা মাইতি স্বামী ভক্তিপদ মাইতি স্ত্রী ২১
ves গীতারাণী মাইতি স্বামী শক্তিপদ মাইতি সী ২৯ WB/31/211/177170
vee সুধীর মাইতি পিতা শ্রীনিবাস মাইতি পুং ৭১ "/8/31/211/177850
vere ভবশঙ্কর মাইতি পিতা সুধীর মাইতি পু ২৫ = WB/31/211/177024
৮৮৪ ভবেশ চন্দ্র মাইতি পিতা সুধীর চন্দ্র মাইতি পুং ৩৩ FTD1257245
৮৮৫ অনিমা মাইতি স্বামী ভবেশ চন্দ্র মাইতি সী ২৮ FTD1257237
৮৮৬ শশাঙ্কশেখর মাইতি পিতা সুধীর মাইতি পৃং ৫৬ = WB/31/211/177138
৮৮৭ অনুপমা মাইতি স্বামী শশাঙ্ক মাইতি cel ৪২ WB/31/211/177139
vor যমুনা মাইতি স্বামী সুধীর মাইতি @ = ৪৯ ~~ WB/31/211/177863
ves সুশান্ত মাইতি পিতা সুধীর মাইতি 78 ৩৪ %8/31/211/177606
৮৯০ ময়না মাইতি স্বামী সুশান্ত মাইতি @ ৩১ WB/31/211/177386
৮৯১ সুবিমল মাইতি পিতা সূধীর মাইতি পৃুং ৩২ "৮8/31/211/177116
৮৯২ সাবিত্রী মাইতি স্বামী সূবিমল মাইতি @ = ৩০ WB/31/211/177388
৮৯৩ সর্বেশ্বর মাল পিতা নারায়ণ মাল 78 ৬৯ WB/31/211/177418
৮৯৪ গীতারাণী মাল স্বামী সর্বেশ্বর মাল সী ৪৮ WB/31/211/177419
৮৯৫ গোপাল চন্দ্র মাল পিতা সর্বেশ্বর মাল 78 ৩৫ = WB/31/211/177778
৮৯৬ জয়রাধে মাল পিতা সর্বেশ্বর মাল 78 ২৭ WB/31/211/177867
৮৯৭ নমিতা মাল স্বামী গোপাল মাল সী ৩২ WB/31/211/177420
var নমিতা বেরা স্বামী সুবলচন্দ্র বেরা সী ২৯ /8/31/211/177839
৮৯৯ গুনাধর মাল পিতা উপে্দ্র মাল 78 ৬৪ WB/31/211/177334
৯০০ কাঞ্চন মাল স্বামী গুনাধর মাল @ = ৫৪ %৮8/31/211/177333
৯০১ শ্লীমন্ত মাল পিতা গুনাধর মাল পুং ২৮ "/8/31/211/177850
৯০২ 'দীপক মাল পিতা গুনাধর মাল পুং ২২
৯০৩ সব্যসাচী মাইতি পিতা দাসরথি মাইতি A ১৯
৯০৪ পারুল মাল স্বামী চতুর্তুজ মাল স্বী ৫২ %/8/31/211/177206
৯০৫ সুনীল মাল পিতা চতুর্তুজ মাল 8 ২৯ WB/31/211/177109
৯০৬ তপন মাল পিতা ঝাড়েশ্বর মাল পুং ৪২ "/8/31/211/177864
৯০৭ শ্লীমা মাল স্বামী তপন মাল সী ৩৪ WB/31/211/177421
৯০৮ শ্রীকান্ত মাল পিতা প্রসন্ন মাল পুং ৭২ "/8/31/211/177374
৯০৯ সন্তোষ মাল পিতা প্রাণকৃষ্ণ মাল পু ৫৭ "/8/31/211/177278
৯১০ FCA মাল স্বামী সন্তোষ মাল সী ৪৯ WB/31/211/177329
৯১১ তুলসী মাল পিতা সন্তোষ মাল সী ৩৩ WB/31/211/177
৯১২ CRT মাল পিতা সন্তোষ মাল ই্রী ৩১ WB/31/211/177679
৯১৩ সুবাসিনী মাল স্বামী বনবিহারী মাল স্ী ৬৭ WB/31/211/177
৯১৪ জগদীশ মাল পিতা বনবিহারী মাল পুং ৪৭ "/8/31/211/177699
৯১৫ রবীন্দ্রনাথ মাল পিতা বনবিহারী মাল পুং ৪২ "/8/31/211/177777
৯১৬ STIS মাল স্বামী রবীন্দ্র মাল ই্ী ৩৮ =~ WB/31/211/177810
৯১৭ মুক্তকেশী মিশ্র স্বামী জয়নারায়ণ মিশ্র স্রী ৭৯ WB/31/211/177377

Fee ER REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১, মোটপষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৯১৮ জগংতারিণী মিশ্র স্বামী জয়নারায়ণ মিশ্র মী ৭২ "/8/31/211/177014
৯১৯ সুব্রত মিশ্র পিতা জয়নারায়ণ মিশ্র 78 ৩৯ "৮8/31/211/177376
৯২০ নন্দিনী মিশ্র স্বামী সুব্রত fier @ = ৩৫ =~ WB/31/211/177378
৯২১ শীপতিকুমার মিশ্র পিতা হৃদয়রঞ্জন মিশ্র 78 ৭৪ 8/31/211/177720
৯২২ অলকা মিশ্র স্বামী Sele মিশ্র ই্রী ৬৭ WB/31/211/177713
৯২৩ শীজীব কুমার মিশ্র পিতা Mails মিশ্র 7 ৩৩ WB/31/211/177724
৯২৪ আগমনী রায় স্বামী জন্মেগ্জয় রায় সী ৬২ ৮/8/31/211/177092
৯২৫ বাসন্তী রায় (দাস) স্বামী পূর্নেন্দুশেখর দাস a 88 WB/31/211/177263
৯২৬ দময়ন্তরী দেবনাথ স্বামী দিলীপ দেবনাথ @ = ৩৯ WB/31/211/177089
৯২৭ বলরাম দাস পিতা পূর্ণেন্দু দাস 78 ২৩ FTD1257633
৯২৮ প্রাণকৃষ্ণ রায় পিতা অরুন রায় পুং ৭২ WB/31/211/177012
৯২৯ অরুপকুমার রায় পিতা রাধাকৃষ্ণ রায় পুং ২৭ WB/31/211/177862
৯৩০ মিনতী রায় স্বামী অরুপ রায় @ ২৪ FTD1257666
ভাগ নং৩ মৌজা- হামিরপুর জে, এল, নং- ৫৪৫

৯৩১ জানকী ধাউড়িয়া স্বামী অচিন্ত্য ধাউড়িয়া @ = ৬৮ = WB/31/211/177407
৯৩২ ভবেশচন্দ্র ধাউড়িয়া পিতা অচিন্ত্য ধাউড়িয়া পৃং ৫২ "8/31/211/177494
৯৩৩ ভাস্কর ধাউড়িয়া পিতা অচিন্ত্য ধাউড়িয়া 78 ৩৯ ~~ WB/31/211/177230
৯৩৪ জ্যোৎস্না ধাউড়িয়া স্বামী ভাস্কর ধাউড়িয়া @ = ৩৩ =~ WB/31/211/177158
৯৩৫ পারুল ধাউড়িয়া স্বামী ভবেশ ধাউড়িয়া a ৪৫ WB/31/211/177154
৯৩৬ সুনীল ধাউড়িয়া পিতা ভবেশ ধাউড়িয়া 78 ৩২ WB/31/211/177478
৯৩৭ অনিতা ধাউড়িয়া স্বামী সুনীল ধাউড়িয়া স্ী ২৭ "/8/31/211/177157
৯৩৮ অনিল ধাউড়িয়া পিতা ভবেশ ধাউড়িয়া 8 ২৯ WB/31/211/177639
৯৩৯ সঞ্জীব ধাউড়িয়া পিতা ভবেশ ধাউড়িয়া পুং ২৬ ৮৪/31/211/177136
৯৪০ চায়না ধাউরিয়া স্বামী অনিল ধাউরিয়া স্ত্রী ১৮
৯৪১ অতুল ধাউড়িয়া পিতা হরপ্রসাদ ধাউড়িয়া পৃং ৮২ WB/31/211/177789
৯৪২ ললিতা ধাউড়িয়া স্বামী অতুল ধাউড়িয়া @ ৬৭ WB/31/211/177642
৯৪৩ কুশধবজ ধাউড়িয়া পিতা অতুল ধাউড়িয়া 78 8৪৪ %৪/31/211/177669
৯৪৪ বন্দনা ধাউড়িয়া স্বামী কুশধবজ ধাউড়িয়া স্ত্রী ৩৭ ৮8/31/211/177670
৯৪৫ অভিমন্যু ধাউড়িয়া পিতা কুশধবজ ধাউড়িয়া পৃং ২৫ = WB/31/211/177276
৯৪৬ রাধারানী ধাউড়িয়া স্বামী অভিমন্যু ধাউড়িয়া স্ত্রী ২১
৯৪৭ খোকন ধাউড়িয়া পিতা অতুল ধাউড়িয়া 78 ৩৪ =~ WB/31/211/177221
৯৪৮ বিলাসিনী ধাউড়িয়া স্বামী খোকন ধাউড়িয়া সী ২৯ WB/31/211/177220
৯৪৯ সুকুমার ধাউড়িয়া পিতা wast ধাউড়িয়া পৃং ৪১ "8/31/211/177011
৯৫০ 'রীণারাণী ধাউড়িয়া স্বামী সুকুমার ধাউড়িয়া স্রী ৩৩ WB/31/211/177156
৯৫১ শান্তিগোপাল ধাউড়িয়া পিতা অবস্তী ধাউড়িয়া পৃং ২৮ 8/31/211/177476
৯৫২ শেফালী ধাউরিয়া পিতা সুকুমার ধাউরিয়া a ১৯
৯৫৩ মালতী ধাউড়িয়া স্বামী অমূল্য ধাউড়িয়া সী ৬৭ WB/31/211/177782
৯৫৪ নির্মল ধাউড়িয়া পিতা অমূল্য ধাউড়িয়া পৃং ৫৬ "8/31/211/177751
৯৫৫ পূর্ণিমা ধাউড়িয়া স্বামী নির্মল ধাউড়িয়া সী ৪২ WB/31/211/177783
৯৫৬ দিলীপ ধাউড়িয়া পিতা নির্মল ধাউড়িয়া পুং ২৬ WB/31/211/177
৯৫৭ সন্ধ্যা ধাউড়িয়া স্বামী দিলীপ ধাউড়িয়া সী ২০ FTD1257534
৯৫৮ প্রদীপ ধাউড়িয়া পিতা নির্মল ধাউড়িয়া পুং ১৯
৯৫৯ দুলাল ধাউড়িয়া পিতা অমুল্য ধাউড়িয়া পৃং ৩০ = FTD1257773
৯৬০ সুনীল ধাউড়িয়া পিতা অমূল্য ধাউড়িয়া পৃুং ৪৫ "8/31/211/177638
৯৬১ মোহিনী ধাউড়িয়া স্বামী সুনীল ধাউড়িয়া স্রী ৩৭ WB/31/211/177641
৯৬২ 'দীপক ধাউড়িয়া পিতা সুনীল কুমার ধাউড়িয়া পৃং ২৩ FTD1257880

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯৬৩ দোলন ধাউড়িয়া পিতা সুনীল কুমার ধাউড়িয়া পৃং ২১ চা1257559
৯৬৪ টুকু রানী ধাউড়িয়া স্বামী দীপক কুমার ধাউড়িয়া সী ২১ FTD1257518
৯৬৫ গনেশচন্দ্র ধাউড়িয়া পিতা জগন্নাথ ধাউড়িয়া পৃং ৭২ WB/31/211/177303
৯৬৬ সরস্বতী ধাউড়িয়া স্বামী গনেশ ধাউড়িয়া সী ৫২ WB/31/211/177865
৯৬৭ শুকচাঁদ ধাউড়িয়া পিতা গনেশ ধাউড়িয়া পুং ৩৫ == WB/31/211/177500
৯৬৮ শবুন্তলা ধাউড়িয়া স্বামী শুকচাঁদ ধাউড়িয়া সী ২৬ "/8/31/211/177162
৯৬৯ সম্তোষকুমার ধাউড়িয়া পিতা গোবিন্দ ধাউড়িয়া 78 ৭৯ WB/31/211/177009
৯৭০ বিষ্ণুপ্রিয়া ধাউড়িয়া স্বামী সন্তোষ ধাউড়িয়া সী ৬৭ /8/31/211/177695
৯৭১ নির্মলকুমার ধাউড়িয়া পিতা সন্তোষ ধাউড়িয়া 78 ৪৩ ৮8/31/211/177098
৯৭২ গোপাল ধাউড়িয়া পিতা সন্তোষ ধাউড়িয়া পুং ৩৫ =~ WB/31/211/177289
৯৭৩ গৌতম ধাউড়িয়া পিতা সন্তোষ ধাউড়িয়া পৃং ৩০ WB/31/211/177304
৯৭৪ সাধনা ধাউড়িয়া স্বামী নির্মল ধাউড়িয়া সী ৩৪ /8/31/211/177694
৯৭৫ মমতারানী ধাউড়িয়া স্বামী গোপালচন্দ্র ধাউড়িয়া স্রী ২৫ া1256221
৯৭৬ গোরাচাঁদ ধাউড়িয়া পিতা নির্মল কুমার ধাউড়িয়া পৃং ২০ চাট1765775
৯৭৭ গৌরীরানী ধাউরিয়া স্বামী গৌতম ধাউরিয়া স্ত্রী ১৯
৯৭৮ হেমস্তকুমার ধাউড়িয়া পিতা গোবিন্দ ধাউড়িয়া 78 ৮৩ 8/31/211/177010
৯৭৯ উত্তমী ধাউড়িয়া স্বামী হেমন্ত ধাউড়িয়া @ = ৬৯ =~ WB/31/211/177797
৯৮০ সুবিমল ধাউড়িয়া পিতা হেমন্ত ধাউড়িয়া 8 ৪২ WB/31/211/177610
৯৮১ সবিতা ধাউড়িয়া স্বামী সুবিমল ধাউড়িয়া @ = ৩৫ =~ WB/31/211/177603
৯৮২ ভবানী ধাউড়িয়া স্বামী সুবিমল ধাউড়িয়া @ = ৩৩ WB/31/211/177643
৯৮৩ সত্যনারায়ন ধাউরিয়া পিতা সুবিমল ধাউরিয়া পৃং ২০
৯৮৪ চুনীলাল পাল পিতা পান্নালাল পাল পুং ৬৩ WB/31/211/177016
৯৮৫ মাধবী পাল স্বামী চুনীলাল পাল @ = ৫৩ WB/31/211/177017
৯৮৬ অভিনন্দন পাল পিতা চুনীলাল পাল 78 ৩৩ FTD1257286
৯৮৭ অভিজিত পাল পিতা চুনীলাল পাল 78 ২৭ WB/31/211/177003
৯৮৮ অরুনাভ পাল পিতা চুনীলাল পাল 78 ১৯. FTD1765445
৯৮৯ অমিতাভ পাল পিতা চুনীলাল পাল 78 ২২ FTD1257765
৯৯০ কানাইলাল প্রামানিক পিতা fig প্রামানিক পুং ৫২ "৮8/31/211/177417
৯৯১ সন্ধ্যারাণী প্রামানিক স্বামী কানাইলাল প্রামানিক @ = ৪৩ ~~ WB/31/211/177826
৯৯২ বরুনগোপাল প্রামানিক পিতা কানাইলাল প্রামানিক 78 ২৭ WB/31/211/177828
৯৯৩ অরুনগোপাল প্রামানিক পিতা কানাই প্রামানিক 78 ৩১ WB/31/211/177135
৯৯৪ শকুন্তলা প্রামানিক স্বামী অরুনগোপাল প্রামানিক স্ী ২৬ WB/31/211/177827
৯৯৫ তরুন গোপাল প্রামাণিক পিতা কানাইলাল প্রামাণিক 8 ২২ চা01257930
৯৯৬ যাদব প্রামানিক পিতা লক্ষ্মী প্রামানিক পুং ৬৪ WB/31/211/177088
৯৯৭ চণ্ডী প্রামানিক স্বামী যাদব প্রামানিক সী ৫৩ WB/31/211/177159
৯৯৮ কার্তিকচন্দ্র প্রামানিক পিতা যাদব প্রামানিক 78 ৪১ WB/31/211/177401
৯৯৯ অঞ্জলি প্রামানিক স্বামী afew প্রামানিক @ = ৩৪ ~~ WB/31/211/177393
১০০০ গনেশ প্রামানিক পিতা যাদব প্রামানিক 78 ৩৪ = WB/31/211/177541
১০০১ অন্নপূর্ণা প্রামানিক স্বামী গনেশ প্রামানিক সী ২৯ WB/31/211/177161
১০০২ বিমলা বিজলী স্বামী বরেন্দ্র বিজলী সী ৬৭ WB/31/211/177126
১০০৩ সঞ্জয় কুমার বিজলী পিতা বরেন্দ্র বিজলী পৃং ৩৪ %8/31/211/177021
১০০৪ বিবেক বিজলী পিতা বরেন্দ্র বিজলী পুং ২৬ ঢা01256759
১০০৫ প্রদীপ কুমার বিজলী পিতা বরেন্দ্র বিজলী 78 ২৪ FTD1818814
১০০৬ সবিতা বিজলী স্বামী সঞ্জয় বিজলী সী ২৯ /8/31/211/177055
১০০৭ রাজেশ্বরী মণ্ডল স্বামী কালিচরন মণ্ডল ই্বী ৬২ WB/31/211/177400
১০০৮ চণ্ডীচরন মণ্ডল পিতা কালিচরন মণ্ডল 78 ৪৮ = WB/31/211/177312
Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, Ae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৬০
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা
১০০৯ weed মণ্ডল স্বামী চঞ্ডীচরন মণ্ডল @ ৩৪ %/8/31/211/177598
১০১০ রবীন্দ্রনাথ মণ্ডল পিতা কালিচরন মণ্ডল 8 ৪৪ %8/31/211/177296
১০১১ ঝাড়েশ্বর মণ্ডল পিতা কালিচরন মণ্ডল 78 ৪১ WB/31/211/177539
১০১২ জ্যোৎস্নারানী মণ্ডল স্বামী ঝাড়েশ্বর মণ্ডল সী ৩৪ WB/31/211/177593
১০১৩ অবস্তীকুমার মণ্ডল পিতা কালিচরন মণ্ডল পুং ৩৮ = WB/31/211/177582
১০১৪ সন্ধ্যারানী মণ্ডল স্বামী রবীন্দ্র মণ্ডল সী ৩৬ WB/31/211/177497
১০১৫ শাস্তি মণ্ডল স্বামী শক্তিপদ মণ্ডল সী ২৯ WB/31/211/177594
১০১৬ মিনু মণ্ডল স্বামী অবস্তী মণ্ডল @ = ২৭ "/8/31/211/177602
১০১৭ মুরারী মণ্ডল পিতা অভিরাম মণ্ডল পৃং ৭৭ "/8/31/211/177164
১০১৮ শুভাষিনী মণ্ডল স্বামী মুরারী মণ্ডল @ = ৬৪ WB/31/211/177398
১০১৯ asa মণ্ডল পিতা মুরারী মণ্ডল 78 ৪৩ "8/31/211/177317
১০২০ আরতি মণ্ডল স্বামী সারণী মণ্ডল সী ৩৭ WB/31/211/177397
১০২১ রামহরি মণ্ডল পিতা মুরারী মণ্ডল 78 8৪০ ৮8/31/211/177629
১০২২ সন্ধ্যা মণ্ডল স্বামী রামহরি মণ্ডল সী ৩৫ /8/31/211/177597
১০২৩ SAO মণ্ডল পিতা মুরারী মণ্ডল পুং ৩৭ WB/31/211/177
১০২৪ শত্রুঘ্ন মণ্ডল পিতা মুরারী মণ্ডল পুং ৩৭ WB/31/211/177040
১০২৫ অসীমা মণ্ডল স্বামী শত্রুদ্ন মণ্ডল @ = ৩২ WB/31/211/177399
১০২৬ পূর্নিমা মণ্ডল স্বামী ভরত মণ্ডল সী ৩২ WB/31/211/177
১০২৭ PAG মণ্ডল পিতা নেত্র মণ্ডল পুং ৫৭ "/8/31/211/177295
১০২৮ aed মণ্ডল স্বামী কমলাকান্ত মণ্ডল স্বী ৪২ "/8/31/211/177524
১০২৯ হরিপদ মণ্ডল পিতা কালিচরন মণ্ডল পৃং ৫২ WB/31/211/177611
১০৩০ সন্ধ্যারানী মণ্ডল স্বামী হরিপদ মণ্ডল সী ৪২ /8/31/211/177590
১০৩১ নন্দ কুমার মণ্ডল পিতা হরিপদ মণ্ডল 78 ২০ FTD1818590
১০৩২ বন্কিম মণ্ডল পিতা ঝাঁটুচরন মণ্ডল পুং ৭৭ WB/31/211/177689
১০৩৩ ঘনশ্যাম মণ্ডল পিতা বষ্কিম মণ্ডল পুং ৩৪ = WB/31/211/177725
১০৩৪ আল্পনা মণ্ডল স্বামী ঘনশ্যাম মণ্ডল সী ২৯ /8/31/211/177499
১০৩৫ সন্ধ্যা মণ্ডল স্বামী ফকির মণ্ডল স্রী ৭২ "/8/31/211/177498
১০৩৬ সুশান্ত মণ্ডল পিতা নেত্র মণ্ডল পুং ৪৫ "৮8/31/211/177541
১০৩৭ পতুলরানী মণ্ডল স্বামী সুশান্ত মণ্ডল @ = ৩৫ = WB/31/211/177589
১০৩৮ সুশীল মণ্ডল পিতা নেত্র মণ্ডল পৃুং ৩৭ "৮8/31/211/177650
১০৩৯ টুটুল মণ্ডল স্বামী সুশীল মণ্ডল সী ৩১ WB/31/211/177591
১০৪০ ধনঞ্জীয় মাইতি পিতা বংকিম মাইতি 8 8৪৪ = WB/31/211/177803
১০৪১ লক্ষ্মী মাইতি স্বামী ধনঞ্জয় মাইতি @ ৩৯ ~— WB/31/211/177236
১০৪২ রঞ্জন মাইতি পিতা egy was পুং ২০ «-FTD1256742
১০৪৩ মানিক মাইতি পিতা area মাইতি 78 ১৯  FTD1818749
১০৪৪ সিদ্বেশ্বর মাইতি পিতা বংকিম মাইতি 78 ৩৭ WB/31/211/177856
১০৪৫ শ্লীমতী মাইতি স্বামী সিদ্বেশ্বর মাইতি স্ী ৩২ WB/31/211/177857
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৪, মোটপষ্ঠা ২৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RAT নং ঃ ৬০
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মারা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
