নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৬৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- আমড়াতল্যা জে, এল, নৎ- ৩৬০ (২) মৌজা- বলভদ্রপুর জে, এল, নৎ-
“se প্রাম/মহল্লা/রাস্তাঃ বলভদ্রপুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৭ নয়াপুট
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বলভদ্রপুর
৬৬ , বলভদ্রপুর ফ্রী প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- আমড়াতল্যা জে, এল, নং- ৩৬০

১ আশুতোষ ওঝা পিতা দ্বিজেন্দ্র ওঝা পৃুং ৪৫ 8/31/211/195268
২ প্রভাতী ওঝা স্বামী আশুতোষ ওঝা Bee /8/31/211/195662
© সুভাষিনী ওঝা স্বামী দ্বিজেন্দ্র ওঝা সী ৬৮ /8/31/211/195265
8 হৃষিকেশ ওঝা পিতা দ্বিজেন্দ্র ওঝা 78 ৩৯ WB/31/211/195272
৫ গীতাঞ্জলী ওঝা স্বামী হৃষিকেশ ওঝা সী ৩২ WB/31/211/195266
৬ সন্তোষ কুমার ওঝা পিতা দ্বিজেন্দ্র ওঝা পুং ৬৭ WB/31/211/195005
৭ মঞ্জুবালা ওঝা স্বামী সন্তোষ ওঝা সী ৪৯ WB/31/211/195
৮ শান্তনু ওঝা পিতা সন্তোষ ওঝা 8 ২৩ FTD1252030
> নন্দিনী ওঝা পিতা শান্তনু ওঝা সী ২২ FTD1763838
১০ সুবাসিনী গিরি স্বামী অতুল গিরি সী ৭২ WB/31/211/195164
১১ পরমেশ্বর গিরি পিতা অতুল গিরি 78 ৩২ WB/31/211/195095
১২ ঝাড়েশ্বর গিরি পিতা অতুল গিরি পুং 8৪৭ WB/31/211/195450
১৩ সরযুবালা গিরি স্বামী ঝাড়েশ্বর গিরি @ = ৩৯ WB/31/211/195180
১৪ ফালগুনী গিরি পিতা ঝাড়েশ্বর গিরি সী ২৫ /8/31/211/195506
১৫ ভগীরথ গিরি পিতা অতুল গিরি 78 ৪৩ "8/31/211/195546
১৬ সন্ধ্যারানী গিরি স্বামী ভগীরথ গিরি @ = ৩৪ %/8/31/211/195505
১৭ গংগাধর গিরি পিতা অতুল গিরি 78 ৩৭ ৮8/31/211/195423
১৮ কবিতা গিরি স্বামী গংগাধর গিরি @ = ৩৩ ~~ WB/31/211/195179
১৯ পবনচন্দ্র গিরি পিতা অতুল গিরি পৃং ৩৫ 8/31/211/195306
২০ জবারানী গিরি স্বামী পবন গিরি @ = ২৮ WB/31/211/195463
২১ মাধবচন্দ্র গিরি পিতা ঈশ্বর গিরি পৃুং ৬৫ WB/31/211/195424
২২ তরঙ্গিনী গিরি স্বামী মাধব গিরি @ = ৫৯ WB/31/211/195607
২৩ গৌতম গিরি পিতা মাধব গিরি 8 ২৮ WB/31/211/195503
২৪ মনিকা গিরি স্বামী গৌতম গিরি @ ২৫ FTD1252444
২৫ গৌরহরি গিরি পিতা মাধব গিরি পুং ২৬ ৮8/31/211/195671
২৬ গৌরাঙ্গ গিরি পিতা মাধব গিরি পৃং ২২ চা1765312
২৭ সম্তোষকুমার গিরি পিতা কুলীন গিরি 78 ৫৩ 8/31/211/195490
২৮ সুবর্ণবালা গিরি স্বামী সন্তোষ গিরি a ৪৫ WB/31/211/195492
২৯ মাণিক লাল গিরি পিতা সন্তোষ গিরি 78 ৩২ WB/31/211/195421
৩০ ছবিরানী গিরি স্বামী মাণিক গিরি সী ২৭ /8/31/211/195491
৩১ অমর জানা পিতা শরৎ জানা পুং ৫৯ "/8/31/211/195027
od লক্ষ্মীরানী জানা স্বামী অমর জানা @ = ৪১ "/8/31/211/195064
তত ভূদেব জানা পিতা অমর জানা পুং ২২ ঢা01765379
৩৪ আনন্দ জানা পিতা বসন্ত জানা পুং ৩৩ WB/31/211/195126
oe অর্চনা জানা স্বামী আনন্দ জানা সী ২৯ WB/31/211/195125
৩৬ রেনুকা জানা স্বামী হরিপদ জানা ই্রী ৬৭ WB/31/211/195264
৩৭ চন্দন কুমার জানা পিতা হরিপদ জানা 78 ৩২ WB/31/211/195542
ov কল্পনা জানা স্বামী হরিপদ জানা সী ২৭ WB/31/211/195
o> কাজলরানী জানা স্বামী চন্দন জানা সী ২৭ /8/31/211/195539
৪০ জীতেন্দ্র জানা পিতা সুরেন জানা 78 ৪৯ চা1250844
৪১ মাতঙ্গিনী জানা স্বামী জীতেন্দ্র জানা সী ৪৭ WB/31/211/195235
৪২ বেনু জানা পিতা জীতেন্দ্র জানা পুং ৩১ "/8/31/211/195454
৪৩ আশালতা জানা স্বামী বেনু জানা সী ২৭ /8/31/211/195231
88 বিশ্বেশ্বর জানা পিতা নরেন্দ্র জানা 78 ৫০ FTD1252014
৪৫ দূগমিনী জানা স্বামী বিশ্বেশ্বর জানা সী ৪৭ WB/31/211/195508

Fee PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ga ১৯৯.

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ বাদল জানা পিতা বিশ্বেশ্বর জানা 78 ৩৩ %8/31/211/195052
৪৭ আল্পনা জানা স্বামী বাদল জানা সী ২৭ "/8/31/211/195225
৪৮ মন্টু জানা পিতা বিশ্বেশ্বর জানা 8 ২৯ WB/31/211/195504
৪৯ 'দীনেশ জানা পিতা বিশ্বেশ্বর জানা পৃং ২১ FTD1766153
৫০ তুনতুন জানা স্বামী দীনেশ জানা সতী ২০
৫১ পারুল জানা স্বামী মণ্টু জানা স্ত্রী ১৯
৫২ সুন্দরী জানা স্বামী বসন্ত জানা সী ৭৭ WB/31/211/195137
eo হেমন্তকুমার জানা পিতা বসন্ত জানা পুং ৩৭ WB/31/211/195451
৫৪ মিনতি জানা স্বামী হেমন্ত জানা @ ৩৩ WB/31/211/195124
৫৫ সুশান্ত কুমার জানা পিতা বসন্ত জানা পুং ৪৯ ~~ WB/31/211/195086
৫৬ আল্পনা জানা স্বামী শুশাস্ত জানা সী ২১ FTD1764653
৫৭ aa কুমার জানা পিতা সুশান্ত জানা পুং ৪৪ "/8/31/211/195580
৫৮ ভারতী জানা স্বামী Sag জানা @ = ৩৫ =~ WB/31/211/195140
৫৯ অস্বিকা ত্রিপাঠি স্বামী মোহন ব্রিপাঠি সী ৭২ "/8/31/211/195119
৬০ কালীপদ ত্রিপাঠি পিতা মোহন ব্রিপাঠি পুং ৫২ "/8/31/211/195386
৬১ রেনুবালা ব্রিপাঠি স্বামী কালীপদ ত্রিপাঠি স্রী ৩৮ WB/31/211/195105
we সন্ধ্যা ত্রিপাঠি স্বামী বাসুদেব fees @ ৩৭ WB/31/211/195120
ve সুভাষিনী দলাই স্বামী গুনাধর দলাই ই্ী ৬৫ WB/31/211/195453
vs গোবিন্দ দলাই পিতা গুনাধর দলাই 8 ৪২ WB/31/211/195416
ve গঙ্গারানী দলাই স্বামী গোবিন্দ দলাই Bee /8/31/211/195350
wy গোপালচন্দ্র দলাই পিতা গুনাধর দলাই পুং ৩৯ = WB/31/211/195022
৬৭ মনীমালা দলাই স্বামী গোপালচন্দ্র দলাই সী ২৯ /8/31/211/195351
ve কাননবালা দলাই স্বামী গৌরহরি দলাই @ ৩৭ WB/31/211/195323
৬৯ গদাধর দলাই পিতা genes দলাই 78 ৩৪ 8/31/211/195488
৭০ স্বপ্না দলাই স্বামী গদাধর দলাই @ 20 া01763804
৭১ গৌতম দলাই পিতা গুণাধর দলাই 8 ৩১ WB/31/211/195485
৭২ বংকিমচন্দ্র দলাই পিতা মোহন দলাই 78 ৮৬ WB/31/211/195188
৭৩ শ্লীহরিচরন দলাই পিতা বংকিমচন্দ্র দলাই পৃ ৫১ "8/31/211/195601
৭৪ রেনুকা দলাই স্বামী শীহরি দলাই @ ৪৩ WB/31/211/195653
৭৫ শ্রীমন্ত দলাই পিতা বংকিম দলাই 78 ৩৯ WB/31/211/195080
৭৬ সুমতী দলাই স্বামী Sg দলাই @ = ৩২ WB/31/211/195357
৭৭ অটলকুমার দাস পিতা জ্ঞানেম্দ্র দাস পুং ৪৭ "/8/31/211/195070
৭৮ আরতি দাস স্বামী অটল দাস ই্রী ৩৯ WB/31/211/195395
৭৯ সন্ধ্যারানী দাস স্বামী অনিল দাস সী ৪৭ WB/31/211/195452
৮০ গুরুপদ দাস পিতা অনিল দাস পৃং ২৭ "8/31/211/195661
৮১ মিনু দাস স্বামী গুরুপদ দাস Bogs
we কালীপদ দাস পিতা অমূল্য দাস পুং ৪১ WB/31/211/195457
ve ময়না দাস স্বামী কালিপদ দাস সী ২৫ চা1764679
v8 বেণীমাধব দাস পিতা অমূল্য দাস 78 ৩৮ =~ WB/31/211/195512
৮৫ কল্পনা দাস স্বামী বেলীমাধব দাস সী ৩০ /8/31/211/195537
৮৬ নিমাই চরন দাস পিতা অমূল্য দাস i  ত্২
৮৭ শ্যামলী দাস স্বামী নিমাইচরন দাস @ ২৭ FTD1252469
৮৮ অশোককুমার দাস পিতা Ice দাস পুং ৩৭ WB/31/211/195319
৮৯ পুষ্পরানী দাস স্বামী অশোক দাস @ = ৩২ WB/31/211/195318
৯০ নগেদ্দ্রনাথ দাস পিতা গজেন্দ্র দাস পুং ৬৭ WB/31/211/195182
৯১ প্রেমচাঁদ দাস পিতা Aco APT 78 ৪৭ =~ WB/31/211/195297
Tee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, cD

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা

৯২ জ্যোৎস্না দাস স্বামী প্লেমচাঁদ দাস স্ত্রী ৪২ WB/31/211/195290
৯৩ গোরাচাঁদ দাস পিতা নগেদ্দ্র দাস পুং ৪৩ "%/8/31/211/195118
৯৪ মনিমালা দাস স্বামী গোরাচাঁদ দাস সী ২৫ ৮/8/31/211/195291
৯৫ গৌরচাঁদ দাস পিতা গণেশ দাস পুং ৩৩ "%8/31/211/195239
৯৬ অঞ্জলী দাস স্বামী গৌরীচাঁদ দাস @ = ২৯ %/8/31/211/195236
৯৭ নিত্যানন্দ দাস পিতা গনেশ দাস পুং ৪২ "/8/31/211/195248
৯৮ শতদল দাস স্বামী নিত্যানন্দদাস স্ত্রী ৩৩ %/8/31/211/195234
৯৯ বিষ্ণুপদ দাস পিতা চন্দ্রমোহন দাস 78 ৭১ WB/31/211/195237
১০০ জ্যোৎস্নাময়ী দাস স্বামী বিষ্ণুপদ দাস @ ৪৯ WB/31/211/195514
১০১ প্রভুরাম দাস পিতা বিষ্ণুপদ দাস পৃং ৩১ "৮8/31/211/195314
১০২ যষ্ঠীরানী দাস স্বামী প্রভুরাম দাস @ = ২৬ %/8/31/211/195650
১০৩ পরশুরাম দাস পিতা বিষ্ণুপদ দাস 78 ২৫ = WB/31/211/195630
১০৪ স্বপনকুমার দাস পিতা are দাস পুং ৩৫ "/8/31/211/195246
১০৫ ছবিরানী দাস স্বামী নারায়ন দাস স্রী ৫৭ /8/31/211/195637
১০৬ শংকর দাস পিতা নারায়ন দাস পুং ৩৮ WB/31/211/195668
১০৭ জ্যোৎস্না দাস স্বামী শংকর দাস সী ৩৭ /8/31/211/195394
১০৮ মাতঙ্গিনী দাস স্বামী সুরেশচন্দ্র দাস স্ী ৫১ /8/31/211/195529
১০৯ নিত্যানন্দ দাস পিতা সুরেশ দাস সী ২৮ WBI/31/211/195298
১১০ মৌসুমী দাস স্বামী নিত্যানন্দদাস @ ২১ া1767581

১১১ অনন্ত মাইতি পিতা নীলকণ্ঠ মাইতি পুং ৮২ WB/31/211/195414
১১২ আদমনী দাস স্বামী নীলমনি দাস @ ৬৯ WB/31/211/195392
১১৩ রমাপতি দাস পিতা নীলমনি দাস পুং ৩৪ ~~ WB/31/211/195337
১১৪ agate দাস স্বামী রমাপতি দাস @ © [01765072

১১৫ বাসুদেব দাস পিতা নীলমনি দাস 78 @@ 8/31/211/195479
১১৬ সন্ধ্যারানী দাস স্বামী বাসুদেব দাস @ ৪৪ /8/31/211/195480
১১৭ রবীন্দ্রনাথ দাস পিতা বাসুদেব দাস পুং ২৭ "/8/31/211/195659
১১৮ রাধারানী দাস স্বামী রবীন্দ্র দাস সী ২০ FTD1764695

১১৯ সুকুমার দাস পিতা নীলমনি দাস 78 ৩২ WB/31/211/195389
১২০ ঝুনুরানী দাস স্বামী সুকুমার দাস স্রী ৩১ WB/31/211/195393
১২১ সরস্বতী দাস স্বামী মন্মথ দাস ই্ী ৬৯ %/8/31/211/195168
১২২ পঞ্চানন দাস পিতা মন্মথ দাস aR ৪৭  WB/31/211/195247
১২৩ আরতি দাস স্বামী পঞ্চানন দাস a ৪২ WB/31/211/195169
১২৪ ভাস্কর কুমার দাস পিতা বিষ্ণুপদ দাস 78 ৪২ WB/31/211/195448
১২৫ কাজলরানী দাস স্বামী ভাস্কর দাস স্রী ৩৩ "/8/31/211/195447
১২৬ বিবেকানন্দ দাস পিতা ভাস্কর দাস পৃং ২১  FTD1766161

১২৭ চন্দনা দাস স্বামী স্বপন দাস স্ত্রী ৩২ WB/31/211/195320
১২৮ রাজারাম দাস পিতা বিষ্ণুপদ দাস পুং 8০ ৮8/31/211/195404
১২৯ বসুমতী দাস স্বামী রাজারাম দাস @ ৩২ WB/31/211/195524
১৩০ জীতেন্দ্রনাথ দাস পিতা যোগেষ্দ দাস aR ৭২ WB/31/211/195568
১৩১ গীতারানী দাস স্বামী সত্যনারায়ন দাস সী ৩৯ WB/31/211/195652
১৩২ ময়না মাটিয়া স্বামী দিলীপ মাটিয়া স্ত্রী ২২

১৩৩ বাসন্তী দাসঅধিকারী স্বামী হরেকৃষ্ণ দাসঅধিকারী স্রী ৫২ /8/31/211/195538
১৩৪ কাশীরাম দাসঅধিকারী পিতা হরেকৃষ্ণ দাসঅধিকারী 78 ৩০ WB/31/211/195418
১৩৫ রেবতী রানী দাস অধিকারী স্বামী কাশিরাম দাস অধিকারী স্ত্রী ২২

১৩৬ রাজেম্বরী পড়্যা স্বামী Bese পড়্যা সী ৭২ WB/31/211/195050
১৩৭ সুশান্তকুমার ABT পিতা ধীরেস্্র পড়্যা পৃং ৩৬ WB/31/211/195047

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৩৮ আশালতা পড়্যা স্বামী সুশান্ত পড়্যা @ ৩১ WB/31/211/195055
১৩৯ সুধীরচন্দ্র পড়্যা পিতা ষীরেন্দ্র পড়্যা 78 ৩৪ WB/31/211/195014
১৪০ ঝণারানী পড়্যা স্বামী সুধীর পড়্যা @ ২৮ "/8/31/211/195056
১৪১ বিনোদবিহারী পাত্র পিতা রাইচাঁদ পাত্র 78 ৭৭ WB/31/211/195267
১৪২ নিহারীবালা পাত্র স্বামী বিনোদ পাত্র সী ৭২ /8/31/211/195260
১৪৩ নিখিল কুমার পাত্র পিতা বিনোদ পাত্র 78 ৪৮ = WB/31/211/195097
১৪৪ সহদেব পাত্র পিতা বিনোদ পাত্র পৃুং ৪৩ WB/31/211/195507
১৪৫ গীতারানী পাত্র স্বামী সহদেব পাত্র সী ৩৪ WB/31/211/195108
১৪৬ অসিতবরন পাত্র পিতা বিনোদ পাত্র 78 ৩৯ =~ WB/31/211/195110
১৪৭ স্বপন কুমার পাত্র পিতা বিনোদ পাত্র পুং ৩৩ "8/31/211/195578
১৪৮ হারাধন পাত্র পিতা বিনোদ পাত্র পুং ২৫ "/8/31/211/195186
১৪৯ গৌরীরানী পাত্র স্বামী হারাধন পাত্র স্ত্রী ১৮

১৫০ গৌরীরাণী পাত্র স্বামী নিখিল পাত্র ই্রী ©» ~— WB/31/211/195098
১৫১ মিনতীরানী পাত্র স্বামী অসিত পাত্র সী ২৯ WB/31/211/195107
১৫২ শিখা পাত্র স্বামী স্বপন পাত্র সী ২৩ FTD1818798

১৫৩ মিঠু পাত্র পিতা নিখীল কুমার পাত্র সতী ২০

১৫৪ বিশ্বন্তর পাত্র পিতা Sere পাত্র পৃং ৮২ "৮8/31/211/195054
১৫৫ সুবোধবালা পাত্র স্বামী বিশ্বস্তর পাত্র সী ৭২ WB/31/211/195136
১৫৬ সুবিমল পাত্র পিতা বিশ্বস্ত পাত্র 78 ৪২ WB/31/211/195158
১৫৭ পূর্ণিমা পাত্র স্বামী সুবিমল পাত্র সী ৩৩ /8/31/211/195138
১৫৮ হৃষিকেশ পাত্র পিতা বিশ্বন্তর পাত্র পুং ৩৯ %৮8/31/211/195074
১৫৯ হরিপ্রিয়া পাত্র স্বামী হৃষিকেশ পাত্র সী ৩২ /8/31/211/195139
১৬০ রাধাশ্যাম পাত্র পিতা বিশ্বস্তর পাত্র পুং ৩২ WB/31/211/195419
১৬১ মামনি পাত্র স্বামী রাধাশ্যাম পাত্র সী ২১ FTD1763747

১৬২ নিরঞ্জন পাত্র পিতা উপেদ্দ্র পাত্র পৃুং ৭১ WB/31/211/195633
১৬৩ হিমাংশু পাত্র পিতা নিরঞ্জন পাত্র পৃুং ৪৫ ~~ WB/31/211/195469
১৬৪ সুজলা পাত্র স্বামী হিমাংশু পাত্র সী ৩৭ WB/31/211/195274
১৬৫ রাধারানী পাত্র স্বামী হিমাংশু পাত্র স্ত্রী ১৮

১৬৬ সুধাংশু পাত্র পিতা নিরঞ্জন পাত্র পুং ey =~ WB/31/211/195481
১৬৭ সন্ধ্যারানী পাত্র স্বামী সুধাংশু পাত্র @ ৩৪ WB/31/211/195174
১৬৮ তরুবালা পাত্র স্বামী Sem পাত্র সী ৬৩ WB/31/211/195171
১৬৯ মৃত্যুঞ্জয় পাত্র পিতা গজেন্দ্র পাত্র পুং ৬৪ WB/31/211/195033
১৭০ ফুলবালা পাত্র স্বামী মৃত্যুঞ্জয় পাত্র ম্ী ৬১ WB/31/211/195611
১৭১ বাসুদেব পাত্র পিতা মৃত্যুঞ্জয় পাত্র পুং ৪১ WB/31/211/195077
১৭২ শুকদেব পাত্র পিতা মৃত্যুঞ্জয় পাত্র পুং ৩৭ WB/31/211/195046
১৭৩ সরস্বতী পাত্র পিতা মৃত্যুঞ্জয় পাত্র স্ত্রী ৩৬

১৭৪ মহাদেব পাত্র পিতা মৃত্যুঞ্জয় পাত্র পুং ৩০ "/8/31/211/195075
১৭৫ প্রতিমা পাত্র পিতা মৃত্যুঞ্জয় পাত্র সী ২৫ /8/31/211/195635
১৭৬ গুনাধর পাত্র পিতা রাইচাঁদ পাত্র পুং ৭৪ "%/8/31/211/195649
১৭৭ স্বর্ণময়ী পাত্র স্বামী গুনাধর পাত্র সী ৫৭ /8/31/211/195261
১৭৮ তপনকুমার পাত্র পিতা গুনাধর পাত্র পুং ৪২ "/8/31/211/195495
১৭৯ দূগরানী পাত্র স্বামী তপন পাত্র সী ৩২ "/8/31/211/195606
১৮০ চন্দন পাত্র পিতা পঞ্চানন পাত্র পুং ৩৪ "/8/31/211/195066
১৮১ সুরভী পাত্র স্বামী চন্দন পাত্র সী ২৭ "/8/31/211/195065
১৮২ শৈব্যারানী পাত্র স্বামী পঞ্চানন পাত্র সী ৬২ WB/31/211/195151
১৮৩ জয়ন্ত পাত্র পিতা পঞ্চানন পাত্র পুং ৩৭ WB/31/211/195060

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
১৮৪ খুকুমনি পাত্র স্বামী জয়ন্ত পাত্র সশ্ী ২২ FTD1252469
১৮৫ কার্তিকচন্দ্র প্রধান পিতা আনন্দ প্রধান 78 ৮৯ WB/31/211/195545
১৮৬ পরিতোষদচন্দ্র প্রধান পিতা কার্তিক প্রধান 8 ৪৩ 8/31/211/195569
১৮৭ রীতারানী প্রধান স্বামী পরিতোষ প্রধান সী ৩৩ /8/31/211/195396
১৮৮ কৃষ্ণমোহন বারিক পিতা ঝাড়েশ্বর বারিক পুং ৬৮ ৮8/31/211/195073
১৮৯ দুগমিনী বারিক স্বামী কৃষ্ণমোহন বারিক স্রী ৫৭ "/8/31/211/195115
১৯০ সনাতন বারিক পিতা কৃষ্ণমোহন বারিক 78 ২৯ WB/31/211/195286
১৯১ সুমিত্রা বারিক স্বামী সনাতন বারিক স্ী ২৫ "/8/31/211/195114
১৯২ গৌরহরি দলাই পিতা গুনাধর দলাই পুং 8৪৯ 8/31/211/195322
১৯৩ বাসুদেব ব্রিপাঠি পিতা মোহন ব্রিপাঠি পুং ৪৭ "8/31/211/195382
১৯৪ ভূটমনী বারিক স্বামী শীহরি বারিক স্ী ৬৩ WB/31/211/195147
১৯৫ জগন্নাথ বারিক পিতা Mela বারিক 78 ৪৭ WB/31/211/195285
১৯৬ শংকরী বারিক স্বামী জগন্নাথ বারিক ই্রী ৩৮ = WB/31/211/195134
১৯৭ রমনী বারিক পিতা Sea বারিক পুং ৩৭ WB/31/211/195025
১৯৮ রাধারানী বারিক স্বামী রমনী বারিক সী ২৯ WB/31/211/195148
১৯৯ অবনী বারিক পিতা শ্রীহরিচরন বারিক 78 ৩৪ ~~ WB/31/211/195026
২০০ সুমিতা বারিক স্বামী অবনী বারিক @ ২৮ "/8/31/211/195149
২০১ কানাইলাল বারিক পিতা শীহরিচরন বারিক পুং ২৯ WB/31/211/195252
২০২ দূগরানী বারিক স্বামী কানাইলাল বারিক মী ২১ FTD1764554
২০৩ কাদমনী বারিক স্বামী লালমোহন বারিক @ ৬৭ FTD1252493
২০৪ মনোরঞ্জন বারিক পিতা লালমোহন বারিক পুং ৩৫ ৮8/31/211/195352
২০৫ সন্ধ্যারানী বারিক স্বামী মনোরঞ্জন বারিক সী ৩২ WBI/31/211/195293
২০৬ গোবিন্দ বারিক পিতা লালমোহন বারিক পৃং ৩০ 8/31/211/195636
২০৭ মিতা রানী বারিক স্বামী গোবিন্দ বারিক সী ২৫ চাট1252519
২০৮ হিমাংশু বারিক পিতা লালমোহন বারিক পুং ২৮ ৮8/31/211/195251
২০৯ সিদ্বেশ্বর বারিক পিতা নীলকণ্ঠ বারিক পুং ৫২ "8/31/211/195531
২১০ শল্ভু বারিক পিতা সিদ্বেশ্বরবারিক পৃং ২২
২১১ পদ্মাবতী বারিক স্বামী হৃদয় বারিক সী ৪৭ /8/31/211/195594
২১২ ভূবনচন্দ্র বারিক পিতা নীলমনী বারিক 78 ৪৭ WB/31/211/195042
২১৩ মালতীবালা বারিক স্বামী ভুবন বারিক @ ৪০ WB/31/211/195135
২১৪ মেঘনাথ বেরা পিতা গোবর্ধন বেরা পুং ৩২ WB/31/211/195177
২১৫ নমিতা বেরা স্বামী মেঘনাথ বেরা সী ২৭ WB/31/211/195230
২১৬ গুরুবারি বেরা স্বামী ঝাড়েশ্বর বেরা @ 9. WB/31/211/195109
২১৭ সুকুমার বেরা পিতা ঝাড়েশ্বর বেরা পুং ৪৮ WB/31/211/195628
২১৮ যমুনারানী বেরা স্বামী সুকুমার বেরা স্বী ৪২ WB/31/211/195113
২১৯ চন্দন বেরা পিতা সুকুমার বেরা পুং ২৫ WB/31/211/195354
২২০ গৌতম কুমার বেরা পিতা সুকুমার বেরা 78 ২১ FTD1764505
২২১ যষ্ঠীরানী বেরা স্বামী শক্তিপদ বেরা সী ৩১ /8/31/211/195431
২২২ প্রবোধচন্দ্র বেরা পিতা নরেন্দ্রনাথ বেরা পুং ৪৬
২২৩ বসুমতি বেরা স্বামী প্রবোধচন্দ্র বেরা স্ত্রী ৩৭
২২৪ রামচন্দ্র বেরা পিতা মুক্তেশ্বর বেরা পুং ৪৮ "/8/31/211/195342
২২৫ লক্ষণচন্দ্র বেরা পিতা মুক্তেশ্বর বেরা পুং ৪৫ "/8/31/211/195380
২২৬ ভরতচন্দ্র বেরা পিতা মুক্তেশ্বর বেরা পুং ৪১ WB/31/211/195620
২২৭ সীতারানী বেরা স্বামী রাম চন্দ্র বেরা সী ৩৭ WB/31/211/195112
২২৮ করুনা বেরা স্বামী লক্ষ্মণ বেরা @ ৩৭ WB/31/211/195605
২২৯ রেখারানী বেরা স্বামী ভরত বেরা স্রী ৩১ "/8/31/211/195111
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৯

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ শত্রুম্ন বেরা পিতা মুক্তেশ্বর বেরা পুং ৩৭ "/8/31/211/195530
২৩১ গংগারাণী বেরা স্বামী “EH বেরা সী ৩২ /8/31/211/195604
২৩২ খোকন ভূঞ্যা পিতা গংগাধর ভূঞ্যা পুং ৩২ WB/31/211/195328
২৩৩ কল্পনা ভূঞ্যা স্বামী খোকন ভূঞ্যা সী ২৫ /8/31/211/195223
২৩৪ মালতী ভূঞ্যা স্বামী গংগাধর ভূঞ্যা স্রী ৭৭ WB/31/211/195222
২৩৫ গোবিন্দ ভূঞ্যা পিতা গংগাধর ভূঞ্যা পুং ৪৭ ৮8/31/211/195500
২৩৬ কাজলরানী ভূঞ্যা স্বামী গোবিন্দ ভূঞ্যা সী ৩৭ /8/31/211/195486
২৩৭ পঞ্চানন ভূঞ্যা পিতা গঙ্গাধর ভূঞ্যা পুং ২৯ ঢা1251214
২৩৮ কাঞ্চনরানী ভূঞ্যা স্বামী পঞ্চানন ভূঞ্যা @ =a». WB/31/211/195464
২৩৯ সিদ্বেশ্বর ভূঞ্যা পিতা চন্দ্রমোহন ভূঞ্যা পুং ৭৭ "8/31/211/195131
২৪০ পার্বতী ভূঞ্যা স্বামী সিদ্বেশ্বর ভূঞ্যা সী ৬২ ৮/8/31/211/195510
২৪১ তপন ভূঞ্যা পিতা সিদ্বেশ্বর ভূঞ্যা 8 ৪০ WB/31/211/195145
২৪২ মানসী ভূঞ্যা স্বামী তপন ভূঞ্যা ই্ী ২৮ WB/31/211/195474
২৪৩ অহল্যা মহাপাত্র স্বামী দিগমশ্বর মহাপাত্র সী ৬৭ WB/31/211/195089
২৪৪ ভীমচরন মহাপাত্র পিতা দিগস্বর মহাপাত্র পৃুং ৪৬ WB/31/211/195013
২৪৫ দুলুরানী মহাপাত্র স্বামী ভীমচরন মহাপাত্র সী ৪৩ WB/31/211/195106
২৪৬ নীলকমল মহাপাত্র পিতা ভীমচরন মহাপাত্র পুং ২২ FTD1765932
২৪৭ অনিমা মহাপাত্র স্বামী নীলকমল মহাপাত্র মী ২০ FTD1765924
২৪৮ Bearer মাইতি স্বামী মুক্তেশ্বর মাইতি @ ৭২ "/8/31/211/195071
২৪৯ বিলাসিনী পাত্র স্বামী হিমাংশু পাত্র স্ত্রী ৩৭ WB/31/211/195213
২৫০ অজিতকুমার মাইতি পিতা বসন্ত মাইতি পৃং 8৪৭ ৮8/31/211/195096
২৫১ মিনুবালা মাইতি স্বামী অজিত মাইতি স্বী ৪২ WB/31/211/195184
২৫২ সুব্রত মাইতি পিতা অজিত কুমার মাইতি i ২১
২৫৩ সচলা মাইতি স্বামী অধীর মাইতি স্ত্রী ৭২ WB/31/211/195558
২৫৪ সত্যনারায়ন মাইতি পিতা অধীর মাইতি পুং 8৪৫ ৮8/31/211/195515
২৫৫ জ্যোৎস্না মাইতি স্বামী সত্য মাইতি সী ৩৯ WB/31/211/195458
২৫৬ অনুকুলচন্দ্র মাইতি পিতা অধীর মাইতি পৃং ৪৯ 8/31/211/195466
২৫৭ গোৌরীবালা মাইতি স্বামী অনুকূল মাইতি স্রী ৪২ WB/31/211/195467
২৫৮ অরুণকুমার মাইতি পিতা অধীর মাইতি 78 ২৯ ৮8/31/211/195629
২৫৯ আলোকলতা মাইতি স্বামী অরুন কুমার মাইতি স্ত্রী ২০ [101764687
২৬০ গোবিন্দপ্রসাদ মাইতি পিতা জনার্দন মাইতি 8 ৭২ WB/31/211/195427
২৬১ মেনকাবালা মাইতি স্বামী গোবিন্দ মাইতি সী ৫৭ WB/31/211/195176
২৬২ শবুন্তলা মাইতি স্বামী গোবিন্দ মাইতি ই্ী ৫২ %/8/31/211/195303
২৬৩ সরস্বতী মাইতি স্বামী অনিল মাইতি সী ৪৯ /8/31/211/195333
২৬৪ সৌমেন মাইতি পিতা অনিল মাইতি 8 ২৭ WB/31/211/195155
২৬৫ অশ্বিনীকুমার মাইতি পিতা বসন্ত মাইতি পৃং ৫৭ "8/31/211/195600
২৬৬ পূর্ণিমা মাইতি স্বামী অশ্বিনী মাইতি স্বী ৫২ %/8/31/211/195287
২৬৭ স্বপন মাইতি পিতা অশ্বিনী মাইতি পুং ৩৩ "/8/31/211/195385
২৬৮ মণি মাইতি স্বামী স্বপন মাইতি সী ২৮ WB/31/211/195288
২৬৯ জয়কৃষ্ণ মাইতি পিতা মধুর মাইতি 78 ৬৭ WB/31/211/195090
২৭০ অসীমকুমার মাইতি পিতা জয়কৃষ্ণ মাইতি 78 ৩৫ =~ WB/31/211/195554
২৭১ তাপসী মাইতি স্বামী অসীম মাইতি স্ত্রী ২৭ WB/31/211/195663
২৭২ BSA মাইতি পিতা আনন্দ মাইতি 8 ৭৯ WB/31/211/195295
২৭৩ বিষ্ণুপ্রিয়া মাইতি স্বামী ভূগুরাম মাইতি সী ৬৯ ৮/8/31/211/195099
২৭৪ গৌরহরি মাইতি পিতা weary মাইতি পুং 8৪৭ ৮8/31/211/195387
২৭৫ গীতারানী মাইতি স্বামী গৌরহরি মাইতি স্ত্রী ৩৫ WB/31/211/195206

Fee PR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g ca ১৯৯.

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
২৭৬ দেবাশীষ মাইতি পিতা গৌরহরি মাইতি পৃং ১৮
২৭৭ যাদবচন্দ্র মাইতি পিতা আনন্দ মাইতি পৃং ৭৬ 8/31/211/195165
২৭৮ বাসন্তী মাইতি স্বামী যাদব মাইতি সী ৫৯ WB/31/211/195308
২৭৯ শক্তিপদ মাইতি পিতা যাদব মাইতি 78 ৩৮ == WB/31/211/195154
২৮০ ছবিরানী মাইতি স্বামী শক্তিপদ মাইতি @ = ৩২ WB/31/211/195150
২৮১ পঞ্চানন মাইতি পিতা ঈশ্বর মাইতি 7% ৪৭ "/8/31/211/195442
২৮২ আরতি মাইতি স্বামী পঞ্চানন মাইতি @ = ৪২ WB/31/211/195477
২৮৩ ag মাইতি পিতা পঞ্চানন মাইতি পুং ২৩ -FTD1250869
২৮৪ হেমাঙ্গিনী মাইতি স্বামী রবীন্দ্রনাথ মাইতি @ = vs =~ WB/31/211/195493
২৮৫ উজ্জ্বলকুমার মাইতি পিতা রবীন্দ্র মাইতি 7 ৩৭ WB/31/211/195249
২৮৬ পূর্নিমা মাইতি স্বামী উজ্জ্বল কুমার মাইতি স্ত্রী ২৪ া01251198
২৮৭ উৎপলকুমার মাইতি পিতা রবীন্দ্র মাইতি পু ৪৩ "8/31/211/195271
২৮৮ রাধারানী মাইতি স্বামী উৎপল মাইতি ই্রী ৩৬ =~. WB/31/211/195214
২৮৯ গৌরহরি মাইতি পিতা রাধাকৃষ্ণ মাইতি 78 8৪৫ ৮8/31/211/195501
২৯০ মল্লিকা মাইতি স্বামী গৌরহরি মাইতি @ = ৩৫ /8/31/211/195433
২৯১ ঈশ্বরচন্দ্র মাইতি পিতা চন্দ্রমোহন মাইতি 78 ৭৭ WB/31/211/195016
২৯২ দ্রৌপদী মাইতি স্বামী সুকুমার মাইতি ম্রী ৫৭ /8/31/211/195130
২৯৩ রোহিনীবালা মাইতি স্বামী ভুতনাথ মাইতি স্ত্রী ৭৭ "/8/31/211/195061
২৯৪ ভগীরথ মাইতি পিতা ভূতনাথ মাইতি পৃুং ৫২ "৮8/31/211/195665
২৯৫ ছবিরানী মাইতি স্বামী ভগীরথ মাইতি সী ৪৫ /8/31/211/195666
২৯৬ চন্দ্রশেখর মাইতি পিতা ভরগীরথ মাইতি পুং ২৮ WB/31/211/195631
২৯৭ শিখারানী মাইতি স্বামী চন্দ্রশেখর মাইতি সী ২৫ /8/31/211/195632
২৯৮ সূর্য্যকাস্ত মাইতি পিতা ভগীরথ মাইতি পুং ২৫ =~ WB/31/211/195299
২৯৯ সবিতা মাইতি স্বামী জওহর মাইতি Bo
৩০০ তারাপদ মাইতি পিতা সুধাংশু মাইতি 78 ৩৩ %৮৪8/31/211/195341
৩০১ কাজলরানী মাইতি স্বামী তারাপদ মাইতি সী ২৯ /8/31/211/195489
৩০২ 'দীনবন্ধু মাইতি পিতা বানেশ্বর মাইতি 78 ৩৪ FTD1252097
৩০৩ ভবানী মাইতি স্বামী দীনবন্ধু মাইতি @ eo = FTD1252105
৩০৪ চারুবালা মাইতি স্বামী দেবেন্দ্র মাইতি @ = ৬০ WB/31/211/195039
৩০৫ পঞ্চানন মাইতি পিতা দেবেম্দ্র মাইতি 78 ৪১ WB/31/211/195015
৩০৬ কবিতা মাইতি স্বামী পঞ্চানন মাইতি সী ২৭ /8/31/211/195040
৩০৭ হিমাংশু মাইতি পিতা দেবেম্দ্র মাইতি 78 ৩২ WB/31/211/195250
৩০৮ সরস্বতী মাইতি স্বামী হিমাংশু মাইতি স্রী ২৫ %/8/31/211/195041
৩০৯ নির্মলকুমার মাইতি পিতা রবীন্দ্র মাইতি 7 ৩২ WB/31/211/195445
৩১০ লক্ষীরানী মাইতি স্বামী নির্মল মাইতি স্ত্রী ১৮
৩১১ মলীন্দ্রনাথ TTBS পিতা মুক্তেশ্বর মাইতি পৃং ৫২ 8/31/211/195045
৩১২ সন্ধ্যারানী মাইতি স্বামী মণীন্দ্র মাইতি সী ৪২ WB/31/211/195312
৩১৩ সুধীরচন্দ্র মাইতি পিতা wile মাইতি পৃং ২৭ WB/31/211/195455
৩১৪ বিমলচন্দ্র মাইতি পিতা ate মাইতি পুং ২৫ ৮8/31/211/195426
ese টুনুরানী মাইতি স্বামী সুধীর মাইতি @ ২১ া01251180
৩১৬ অসীমা মাইতি স্বামী বিমল মাইতি স্ত্রী ১৯
৩১৭ ভজহরি মাইতি পিতা মধুর মাইতি পৃুং ৬৩ "/8/31/211/195170
ত১৮ শিবানী মাইতি স্বামী ভজহরি মাইতি স্রী | ৪৩ /8/31/211/195207
Odd রতন মাইতি পিতা ভজহরি মাইতি 78 ২৮ 8/31/211/195063
৩২০ উমারানী মাইতি স্বামী রতন মাইতি সী ২১ FTD1251321
৩২১ রঞ্জন মাইতি পিতা ভজহরি মাইতি 78 ২৬ "8/31/211/195609
ভা ৬ PR LA Freie ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ১৯৯.

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
OAV শবুস্তলা মাইতি স্বামী রঞ্জন মাইতি Boye
OV স্বদেশকুমার মাইতি পিতা ভজহরি মাইতি পৃং ১৯
৩২৪ হরিপদ মাইতি পিতা ভূতনাথ মাইতি পৃং ৪০ 8/31/211/195017
Ore সাধনা মাইতি স্বামী হরিপদ মাইতি @ = ৩৪ %/8/31/211/195478
৩২৬ কবিতারাণী মাইতি স্বামী রবীন্দ্র মাইতি @ ৩৭ %/8/31/211/195535
৩২৭ ননীবালা মাইতি স্বামী রাধাকৃষ্ণ মাইতি স্রী ৭২ "/8/31/211/195432
ত২৮ শ্ীহরিচরন মাইতি পিতা রাধাকৃষ্ণ মাইতি 78 ৪৮ 8/31/211/195645
OAD কল্পনা মাইতি স্বামী শীহরি মাইতি সী ৩৮ /8/31/211/195646
৩৩০ শ্যামাপদ মাইতি পিতা সুধাংশু মাইতি পুং ৩৮ = WB/31/211/195438
oes শর্মিলা মাইতি স্বামী শ্যামাপদ মাইতি সী ৩২ "/8/31/211/195667
৩৩২ বিমল শীট পিতা Ure শীট পুৃং oe
৩৩৩ আশালতা শীট স্বামী বিমল শীট স্ত্রী ২৪
৩৩৪ বিষ্ণুপদ সাঁতরা পিতা অবনী সাঁতরা পুং ৪৯ "/8/31/211/195067
৩৩৫ খুকুমণী সাঁতরা স্বামী বিষ্ণুপদ সাতরা ই্ী ৩৯ WB/31/211/195553
৩৩৬ অরুনকুমার AST পিতা বিষ্ণুপদ সাঁতরা পুং ১৮
৩৩৭ নমিতা সিংহ স্বামী গৌরহরি সিংহ সী ২৬ FTD1764273
oor গৌরহরি সিংহ পিতা শশাঙ্কশেখর সিংহ পুং ২৪ FTD1251347
৩৩৯ সুশীল সিংহ স্বামী সৃষ্টিধর সিংহ @ ৭১ WB/31/211/195
৩৪০ সুবোধবালা সিংহ স্বামী যুধিষ্টির সিংহ সী ৫২ /8/31/211/195185
৩৪১ শশাংকশেখর সিংহ পিতা যুধিষ্ঠির সিংহ 78 ৪২ WB/31/211/195076
৩৪২ লক্ষ্মীবালা সিংহ স্বামী শশাংক সিংহ ই্রী ৩৭ WB/31/211/195326
ভাগ নং২ মৌজা- বলভদ্রপুর জে, এল, নং- ৩৬১
৩৪৩ গৌরীরানী গিরি স্বামী শচীন্দ্রনাথ গিরি @ = ৫৪ %/8/31/211/195523
৩৪৪ প্রনবকুমার গিরি পিতা শীন্দ্রনাথ গিরি 78 ৩৯ "8/31/211/195021
৩৪৫ পুলককুমার গিরি পিতা Placer গিরি 8 ৩১ WB/31/211/195657
৩৪৬ অলোককুমার গিরি পিতা শটীন্দ্রনাথ গিরি 78 ২৮ 8/31/211/195581
৩৪৭ কাকলী গিরি স্বামী অলোক কুমার গিরি সী ২৮ FTD1252402
৩৪৮ অশ্বিনী গিরি পিতা কালাচাঁদ গিরি 78 ৬৬ "/8/31/211/195599
৩৪৯ অঞ্জলী গিরি স্বামী অশ্বিনী গিরি সী ৩৭ /8/31/211/195476
৩৫০ orga গিরি পিতা অশ্বিনী গিরি পুং ৩২ WB/31/211/195593
৩৫১ কবিতা গিরি স্বামী প্রদ্যু্ন গিরি স্রী ২৭ "/8/31/211/195572
৩৫২ গুরুপদ গিরি পিতা Store fila পৃুং ৫৩ 8/31/211/195519
৩৫৩ যুখিকারানী গিরি স্বামী গুরুপদ গিরি সী ৪৫ /8/31/211/195036
৩৫৪ অসীম কুমার গিরি পিতা গুরুপদ গিরি 78 ২১ চা1252634
eee জ্ঞানদাবালা গিরি স্বামী ভূপেন্দ্র গিরি @ ৭৭ WB/31/211/195658
৩৫৬ জগদীশচন্দ্র গিরি পিতা ভূপেদ্দ্র গিরি পৃং ৫১ "8/31/211/195376
৩৫৭ রাধারানী গিরি স্বামী জগদীশ গিরি সী ৪৫ /8/31/211/195570
oer শীকৃষ্ণ গিরি পিতা জগদীশ গিরি 78 ২১ FTD1252063
৩৫৯ যতীন্দ্রনাথ গিরি পিতা ভূপেদ্দ্র গিরি পুং ৬৫ = WB/31/211/195422
৩৬০ আঙ্গুরবালা গিরি স্বামী যতীন্দ্র গিরি স্রী ৫৭ "/8/31/211/195401
৩৬১ তপনকুমার গিরি পিতা যতীন্দ্র গিরি 78 ৩৭ ~~ WB/31/211/195556
৩৬২ মাখনলাল গিরি পিতা She fafa 78 ৩২ WB/31/211/195053
ove কমলা গিরি স্বামী মাখনলাল গিরি @ = ২২ FTD1765155
৩৬৪ চন্দনকুমার গিরি পিতা যতীন্দ্র গিরি পৃং ২৫ WB/31/211/195456
ove অর্চনা গিরি স্বামী তপন গিরি @ ৩০ চাট1251131
৩৬৬ পরমেশ্বর গিরি পিতা বিজয়কৃষ্ণ গিরি 78 ৬৭ WB/31/211/195141
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ বাসন্তীবালা গিরি স্বামী পরমেশ্বর গিরি শ্রী ৬১ WB/31/211/195215
ovr ত্রিশংকু গিরি পিতা পরমেশ্বর গিরি পুং ৪২ WB/31/211/195117
৩৬৯ নমিতা গিরি পিতা পরমেশ্বর গিরি সী ২৮ WBI/31/211/195259
৩৭০ জয়দেব গিরি পিতা পরমেশ্বর গিরি পৃুং ২৫ "৮8/31/211/195373
৩৭১ শিপ্লা গিরি স্বামী বত্রিশাংকু গিরি @ ৩৫ /8/31/211/195216
৩৭২ তরনী বেরা স্বামী ভীম বেরা সী ৭৭ WB/31/211/195229
৩৭৩ শক্তিপদ গিরি পিতা Stare fala 78 ৬৪ WB/31/211/195284
৩৭৪ দেবব্রত গিরি পিতা শক্তিপদ গিরি পৃুং ৪১ WB/31/211/195549
৩৭৫ কাজলরানী গিরি স্বামী দেবব্রত গিরি স্রী ৩৪ WB/31/211/195552
৩৭৬ অরুনকুমার গিরি পিতা শক্তিপদ গিরি 78 ৩৪ "8/31/211/195383
৩৭৭ ফলীন্দ্রনাথ গিরি পিতা দ্বিজেন্দ্র গিরি পুং ৬৯ WB/31/211/195241
৩৭৮ তুষারকান্তি গিরি পিতা ফলীন্দ্রনাথ গিরি পৃং ৩৫ WB/31/211/195
৩৭৯ শচীন্দ্রনাথ গিরি পিতা দ্বিজেন্দ্র গিরি পুং ৫৯ WB/31/211/195304
evo কৌস্তভকাষ্তি গিরি পিতা ফলীন্দ্র গিরি পুং ৪৮ 8/31/211/195313
ers সত্যেন্দ্রনাথ গিরি পিতা ভূপেদ্দ্র গিরি পৃুং ৫৫ ~~ WB/31/211/195487
ore সাবিত্রীবালা গিরি স্বামী সত্যেন্দ্রনাথ গিরি সী ৪৭ /8/31/211/195571
ore প্রদীপকুমার গিরি পিতা সত্যেন্দ্র গিরি পুং ২৮ = WB/31/211/195582
evs মধুমিতা গিরি স্বামী প্রদীপ গিরি স্বী ২১ FTD1765163
ove সর্বেশ্বর গিরি পিতা বিজয়কৃষ্ণ গিরি 78 ৭৭ WB/31/211/195193
৩৮৬ সুশীলা গিরি স্বামী সর্বেশ্বর গিরি সী ৬৯ ৮/8/31/211/195279
ora বিমলচন্দ্র গিরি পিতা সর্বেশ্বর গিরি পুং ৫১ "/8/31/211/195329
ove চিনুবালা গিরি স্বামী বিমল গিরি ই্রী ৩৯ WB/31/211/195278
৩৮৯ ভবশংকর গিরি পিতা বিমল চন্দ্র গিরি পৃং ২২ FTD1251701
৩৯০ সুশান্তকুমার চন্দ পিতা aides কুমার চন্দ 78 ৬৩ WB/31/211/195428
৩৯১ স্নেহলতা চন্দ স্বামী সুশান্ত চন্দ ই্রী ৫৭ /8/31/211/195429
৩৯২ অরুনাংশু চন্দ পিতা সুশান্ত কুমার চন্দ পুং ৩২ WB/31/211/195430
৩৯৩ নিলীমা চন্দ স্বামী অরুনাংশু চন্দ সী ২০ চা1763697
৩৯৪ অপনারচচন্দ পিতা সুশান্ত কুমার চন্দ @ ২০ [01763689
ore অরুন কুমার চন্দ পিতা সন্তোষ চন্দ 78 ee FTD1251990
৩৯৬ তৃপ্তি চন্দ স্বামী অরুন চন্দ @ ২৪ FTD1252006
৩৯৭ সম্তোষকুমার চন্দ পিতা শরৎ চন্দ পুং ৬১ WB/31/211/195372
one কাঞ্চনবালা চন্দ স্বামী সন্তোষ কুমার চন্দ সী ৫২ ৮/8/31/211/195370
৩৯৯ তরুন কুমার চন্দ পিতা সন্তোষ কুমার চন্দ পুং ২৫ "/8/31/211/195349
৪০০ পারুলবালা জানা স্বামী হরিপদ জানা @ = ৪৭ "/8/31/211/195496
৪০১ নির্মলকুমার জানা পিতা হরিপদ জানা 8 ৩২ WB/31/211/195557
৪০২ পরিমল জানা পিতা হরিপদ জানা পৃং ২০ চা1765338
৪০৩ দেবীরানী জানা স্বামী পরিমল জানা @ ২৩ FTD1252428
৪০৪ সুবিমল জানা পিতা হরিপদ জানা পৃং ২০ FTD1767540
৪০৫ সোমা জানা স্বামী সুবিমল জানা সতী ২০
৪০৬ মিনুবালা জানা স্বামী নির্মল জানা সী ২৮ /8/31/211/195498
৪০৭ শশাংকশেখর জানা পিতা See ar 78 ৪৯ ~~ WB/31/211/195560
৪০৮ মনিবালা জানা স্বামী শশাংক জানা সী ৪৫ /8/31/211/195470
৪০৯ গোপাল জানা পিতা শশাঙ্কশেখর জানা পুং ২৪
৪১০ মাধবী দাস স্বামী ধীরেন্্র দাস সী ৫৮ /8/31/211/195459
৪১১ প্রদীপকুমার দাস পিতা ধীরেন্দ্র দাস 78 ৩৭ "8/31/211/195305
৪১২ মানসকুমার দাস পিতা ধীরেন্দ্র দাস পুং ২৬

Fee ER REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
a | আত নী কী ভীম ৮
৪১৩ উত্তম কুমার দাস পিতা ধীরেন্দ্রনাথ দাস 78 ৩২ [ঢাা1765221
৪১৪ সুমিতা দাস স্বামী উত্তম কুমার দাস @ = ২৩ FTD1765171
৪১৫ কবিতা দাস স্বামী প্রদীপ দাস সী ২৭ "/8/31/211/195516
৪১৬ রুক্মিণীবালা দাস স্বামী সুশীল দাস স্রী ৫৭ WB/31/211/195327
৪১৭ কার্তিকচন্দ্র দাস পিতা সুশীল দাস পুং ৩০ ৮8/31/211/195310
৪১৮ অঞ্জলী দাস স্বামী কার্তিক দাস সী ২৭ "/8/31/211/195585
৪১৯ বংকিম দাস পিতা গঙ্গাধর দাস 78 ৫৭ "8/31/211/195532
৪২০ সন্ধ্যারানী দাস স্বামী বংকিম দাস সী ৪৭ WB/31/211/195244
৪২১ তপন দাস পিতা বংকিম দাস পুং ৩০ 1%৮৪/31/211/195146
৪২২ ছবিরানী দাস স্বামী তপন দাস সী ২৫ /8/31/211/195163
৪২৩ তপতীরানী দাস পিতা বস্কিম দাস স্ত্রী ৩২ [01765189
৪২৪ গোবর্ধন দাস পিতা গনেশ দাস aR ৪৮ WB/31/211/195583
৪২৫ অমিতা দাস স্বামী গোবর্ধন দাস @ ৩৯ =~ WB/31/211/195161
৪২৬ সন্ধ্যারানী দাস স্বামী গোবিন্দদাস স্রী ৩৩ WB/31/211/195162
৪২৭ ভগীরথ দাস পিতা গোবরদ্ধন দাস 78 ২২ FTD1251230
৪২৮ দেবব্রত দাস পিতা গোবরদ্ধন দাস পুং ২১
৪২৯ চম্পাবতী দাস স্বামী নরেন্দ্র দাস a ৮০ ~=WB/31/211/195030
৪৩০ যুধিষ্ঠির দাস পিতা নরেন্দ্র দাস পুং ৬৪ "/8/31/211/195028
৪৩১ চিকনবালা দাস স্বামী যুধিষ্ঠির দাস @ = ৫৯ ~~ WB/31/211/195550
৪৩২ সৌমেনকুমার দাস পিতা যুধিষ্ঠির দাস পৃং ৩৫ 8/31/211/195586
৪৩৩ উমারানী দাস পিতা যুধিষ্ঠির দাস @ ৩২ WB/31/211/195029
৪৩৪ কৃষ্ণারানী দাস স্বামী সৌমেন দাস @ ৩২ WB/31/211/195551
৪৩৫ সমীর দাস পিতা যুধিষ্টার দাস 78 ২০ চা01818582
৪৩৬ সাবিত্রী দাস স্বামী পূর্ণচন্দ্র দাস সী ৭৫ WB/31/211/195547
৪৩৭ কল্পনা দাস স্বামী হরিপদ দাস স্ত্রী ৩৫ %৮8/31/211/195574
৪৩৮ সুভাষিণী দাস পিতা পূর্ণচন্দ্র দাস সী ৩৭ "/8/31/211/195575
৪৩৯ রোহিনী দাস পিতা পূর্ণচন্দ্র দাস 8 ৩৪ WB/31/211/195360
৪৪০ আল্পনা দাস স্বামী রোহিনী দাস সী ২৮ WBI/31/211/195576
৪৪১ ভগীরথ দাস পিতা ভূতনাথ দাস পুং ৫১ "/8/31/211/195425
৪৪২ শকুন্তলা দাস স্বামী ভগীরথ দাস স্রী ৪৭ WB/31/211/195132
৪৪৩ গৌরশঙ্কর দাস পিতা ভগীরথ দাস পৃং ২৪ FTD1251297
888 স্বর্ণময়ী দাসঅধিকারী স্বামী কুঞ্জ দাসঅধিকারী @ ৭৭ WB/31/211/195198
৪৪৫ শল্তুরাম দাসঅধিকারী পিতা কালিপদ দাসঅধিকারী পৃুং ৪৮ = WB/31/211/195172
৪৪৬ কবিতা দাসঅধিকারী স্বামী শল্তু দাসঅধিকারী স্রী ৪২ WB/31/211/195195
৪৪৭ গৌতম দাসঅধিকারী পিতা «rg ara দাসঅধিকারী 78 ২০ FTD1763812
৪৪৮ কালীপদ দাসঅধিকারী পিতা গোবিন্দ দাসঅধিকারী পৃং ৮২ "8/31/211/195194
৪৪৯ রাজবালা দাসঅধিকারী স্বামী কালীপদ দাসঅধিকারী স্বী ৭২ WB/31/211/195187
৪৫০ শীকৃষ্ণ দাসঅধিকারী পিতা কালীপদ দাসঅধিকারী 78 ৪০ WB/31/211/195200
৪৫১ পার্বতী দাসঅধিকারী স্বামী শীকৃষ্ণ দাসঅধিকারী @ = ৩০ WB/31/211/195197
৪৫২ শ্লীরাম দাসঅধিকারী পিতা কালীপদ দাসঅধিকারী 7 ৩৭ WB/31/211/195212
৪৫৩ পূর্ণিমা দাসঅধিকারী স্বামী শ্রীরাম দাসঅধিকারী @ = ২৬ %/৪/31/211/195196
৪৫৪ শংকর দাসঅধিকারী পিতা কালীপদ দাসঅধিকারী পুং ৩২ "8/31/211/195597
৪৫৫ শ্যামলী দাসঅধিকারী স্বামী শংকর দাসঅধিকারী @ ys FTD1763861
৪৫৬ প্রভাতচন্দ্র দাসঅধিকারী পিতা বংকিম দাসঅধিকারী 78 ৬৭ WB/31/211/195062
৪৫৭ উমারানী দাসঅধিকারী স্বামী প্রভাত দাসঅধিকারী @ = ৫৭ %/8/31/211/195228
৪৫৮ মানসকুমার দাসঅধিকারী পিতা প্রভাত দাসঅধিকারী পৃং ৩১ "8/31/211/195007
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৪৫৯ ভবানী দাসঅধিকারী স্বামী মানসচন্দ্র দাসঅধিকারী শ্রী ২১ 01763820
৪৬০ বনবিহারী দাসঅধিকারী পিতা বংকিম দাসঅধিকারী 78 ৭৭ 8/31/211/195566
৪৬১ মেনকা দাসঅধিকারী স্বামী বনবিহারী দাসঅধিকারী সী ৬২ /8/31/211/195567
৪৬২ তপন দাসঅধিকারী পিতা বনবিহারী দাসঅধিকারী 78 ৩৩ —WB/31/211/195006
৪৬৩ নির্মল কুমার দাসঅধিকারী পিতা বনবিহারী দাসঅধিকারী 78 ২৬ FTD1763846
৪৬৪ সুশীলকুমার Mer পিতা tage দীণ্ডা 78 ৬৫ %8/31/211/195001
৪৬৫ কমলাবালা MST স্বামী সুশীল Her স্বী ৬২ WB/31/211/195133
৪৬৬ আশীষকুমার দীণ্ডা পিতা ya Her 78 ৩৫ =~ WB/31/211/195482
৪৬৭ অমরকুমার MET পিতা সুশীল Her পৃুং ৩১ WB/31/211/195340
৪৬৮ কবিতাদীগ্ডা স্বামী স্বপনদীণ্ডা সী ৩৪ WB/31/211/195153
৪৬৯ ছবি রানী দিণ্ডা স্বামী আশীষ fer সী ২১ FTD1251339
৪৭০ মিলন কুমার fret পিতা সুশীল fet 78 ২০ চা1251388
৪৭১ মলয়কুমার HOT পিতা সুশীল দিন্ডা পৃং ২৫ চা1251248
৪৭২ সর্বেশ্বর পড়্যা পিতা অধোর পড়্যা পৃ ৫৭ "8/31/211/195242
৪৭৩ aed পড়্যা স্বামী সর্বেশ্বর পড়্যা সী ৪৮ /8/31/211/195243
848 ACTS পড়্যা পিতা সত্রেশ্বর পড়্যা পুং ২০ ঢা1251479
৪৭৫ মুক্তেশ্বর পড়্যা পিতা রাখাল পড়্যা 78 ৬৫ = WB/31/211/195084
৪৭৬ সত্যভামা পড়্যা স্বামী মুক্তেশ্বর পড়্যা সী ৫১ /8/31/211/195232
৪৭৭ অশোক পড়্যা পিতা মুক্তেশ্বর পড়্যা পু ৩৪ "/8/31/211/195317
৪৭৮ বুণুরানী পড়্যা স্বামী অশোক পড়্যা সী ২৮ WB/31/211/195233
৪৭৯ কালীপদ পড়্যা পিতা মুক্তেশ্বর পড়্যা 78 ৩০ "/8/31/211/195094
৪৮০ Saat পড়্যা স্বামী কালিপদ পড়্যা সী ২২ FTD1251016
৪৮১ খুকুমণী পড়্যা স্বামী গোবিন্দ পড়্যা সী ৭৭ WB/31/211/195254
৪৮২ মধুসুদন পড়্যা পিতা গোবিন্দ পড়্যা 78 ৬১ WB/31/211/195257
৪৮৩ যাদবচন্দ্র পড়্যা পিতা গোবিন্দ পড়্যা পৃুং ৫৬ ~~ WB/31/211/195595
৪৮৪ বাসুদেব পড়্যা পিতা গোবিন্দ পড়্যা 78 ৩৯ "8/31/211/195301
৪৮৫ সাবিত্রী পড়্যা স্বামী বাসুদেব পড়্যা স্রী ৩৩ =~ WB/31/211/195302
৪৮৬ গোপালচন্দ্র পড়্যা পিতা গোবিন্দ পড়্যা পু ৩৫ =~ WB/31/211/195
৪৮৭ তরুলতা পড়্যা স্বামী মধুসুদন পড়্যা স্ী ৫২ %/8/31/211/195253
৪৮৮ আঙ্গুরবালা পড়্যা স্বামী যাদব পড়্যা স্রী। ৪৭ WB/31/211/195399
৪৮৯ গৌতম কুমার পয়ড়্যা পিতা যাদবচন্দ্র পয়ড়্যা পুং ২৫
৪৯০ উত্তম পয়ড়্যা পিতা যাদবচন্দ্র পয়ড়্যা পৃং ১৯
৪৯১ কুসুমরানী পড়্যা স্বামী রাখাল পড়্যা স্ী ৮২ "/8/31/211/195128
৪৯২ পরমেশ্বর পড়্যা পিতা রাখাল পড়্যা পুং ৪৩ "/8/31/211/195358
৪৯৩ অর্চনা পড়্যা স্বামী পরমেশ্বর পড়্যা Bee /8/31/211/195528
৪৯৪ বাসন্তী পণ্ডা স্বামী বনবিহারী rer সী ৬৩ ৮/8/31/211/195.78
৪৯৫ দেবাশীষ পণ্ড পিতা বনবিহারী er পৃুং ৪৫ "8/31/211/195381
৪৯৬ ভবানী HST স্বামী দেবাশীষ পণ্ডা সী ৩৯ "/8/31/211/195406
৪৯৭ EAST পিতা বনবিহারী পঞ্ডা পৃং ৪৩ =~ WB/31/211/195044
৪৯৮ সন্ধ্যারাণী পঞ্ডা স্বামী শল্তু পণ্ডা সী ৩৫ /8/31/211/195407
৪৯৯ স্বপনকুমার AST পিতা বনবিহারী পণ্ড 78 ৩০ WB/31/211/195375
৫০০ গায়ত্রী পণ্ডা স্বামী স্বপন পণ্ড সী ২৫ /8/31/211/195379
৫০১ চন্দন পাত্র পিতা অতুল পাত্র পুং ৩২ WB/31/211/195465
৫০২ গঙ্গামনী পাত্র স্বামী চন্দন পাত্র সী ২৮ WB/31/211/195366
৫০৩ উর্মিলা মাইতি স্বামী সুশীল মাইতি @ ৬৯ WB/31/211/195534
৫০৪ অধীরচন্দ্র প্রধান পিতা রাখাল প্রধান 78 ৮০ | WB/31/211/195157
Fee eR পুরুষঃস্রী Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৫০৫ শৈলবালা প্রধান স্বামী অধীর প্রধান মী ৭১ "/8/31/211/195634
৫০৬ ভুবনেশ্বর প্রধান পিতা অধীর প্রধান পুং ৪৭ "/8/31/211/195640
৫০৭ জ্যোৎস্নারানী প্রধান স্বামী ভুবনেশ্বর প্রধান ই্রী ৩৭ /8/31/211/195639
৫০৮ বিশ্বেশ্বর প্রধান পিতা অধীর প্রধান 78 ৩৩ = WB/31/211/195641
৫০৯ সবিতা প্রধান স্বামী সুশান্ত প্রধান @ = ৪১ /8/31/211/195499
৫১০ সৌমেন প্রধান পিতা সুশান্ত প্রধান পুং ২১ ঢা1251461
৫১১ সৌমিত্র প্রধান পিতা সুশান্ত প্রধান পুং ১৯
৫১২ সতীশচন্দ্র প্রধান পিতা কৃষ্ণপ্রসাদ প্রধান পুং ৬২ "/8/31/211/195405
৫১৩ পরীবালা প্রধান স্বামী সতীশ প্রধান স্রী ৫১ "/8/31/211/195472
৫১৪ অসিত প্রধান পিতা সতীশ প্রধান 78 ৩৭ "8/31/211/195548
৫১৫ পুতুল প্রধান স্বামী অসিত প্রধান সী ২৮ WB/31/211/195473
৫১৬ অসীম প্রধান পিতা সতীশ প্রধান পুং ২৯ WB/31/211/195592
৫১৭ কামিনী প্রধান স্বামী নকুল প্রধান @ ৭৪ WB/31/211/195561
৫১৮ জনার্দন প্রধান পিতা নকুল প্রধান পুং ৫৪ "8/31/211/195367
৫১৯ আশালতা প্রধান স্বামী জনার্দন প্রধান সী ৪৭ WB/31/211/195603
৫২০ নির্মল প্রধান পিতা জনার্দন প্রধান 78 ২৯ WB/31/211/195602
৫২১ সুবিমল প্রধান পিতা জনার্দন প্রধান 7 ২৭ WB/31/211/195434
৫২২ অমল প্রধান পিতা জনার্দন প্রধান পৃুং ২৫ "৮8/31/211/195608
৫২৩ রাখী প্রধান স্বামী বিমল প্রধান সী ২০ চা1764257
৫২৪ কমল প্রধান পিতা জনাদ্দন প্রধান পৃং ১৯
৫২৫ ঝাড়েশ্বর প্রধান পিতা জ্ঞানেস্দ্র প্রধান 78 ৭২ FTD1252659
৫২৬ লক্ষীপ্রিয়া প্রধান স্বামী ঝাড়েশ্বর প্রধান স্ত্রী ৫৯
৫২৭ রণজিত প্রধান পিতা ঝাড়েশ্বর প্রধান পুং ৪২
৫২৮ গৌরীরানী প্রধান স্বামী রণজিত প্রধান @ ৩৪ 01252642
৫২৯ মুক্তেশ্বর প্রধান পিতা ঝাড়েশ্বর প্রধান পুং ৩২
৫৩০ কল্যাণী বেরা স্বামী লালমোহন বেরা সী ৭৭ "/8/31/211/195
৫৩১ রাধাশ্যাম বেরা পিতা লালমোহন বেরা পুং ৫৬ "/8/31/211/195374
৫৩২ কল্পনা বেরা স্বামী রাধাশ্যাম বেরা সী ৪৭ /8/31/211/195544
৫৩৩ রাজেম্বরী Geert স্বামী সতীশ ভূঞ্যা @ = ৫৭ %/8/31/211/195220
৫৩৪ তপনকুমার ভূঞ্যা পিতা সতীশ ভূঞ্যা পুং ৪৩ "/8/31/211/195093
৫৩৫ গঙ্গারানী ভূঞ্যা পিতা সতীশ ভূঞ্যা সী ৩১ WB/31/211/195219
৫৩৬ কল্পনা ভূঞ্যা স্বামী তপন ভূঞ্যা সী ৩৭ /8/31/211/195221
৫৩৭ ব্যোমকেশ মাইতি পিতা জ্ঞানদা মাইতি 78 8৪৯ ৮8/31/211/195
৫৩৮ উমারানী মাইতি পিতা জ্ঞানদা মাইতি স্রী ৩৮ WB/31/211/195
৫৩৯ অসিতবরন ঘোড়াই পিতা ভীমাচরন ঘোড়াই পুং ৪৩ WB/31/211/195573
৫৪০ প্রতিমা ঘোড়াই স্বামী অসিত ঘোড়াই সী ৩৪ WB/31/211/195644
৫৪১ শশাংকশেখর মাইতি পিতা দেবেদ্দ্র মাইতি 78 ৭১ ৮8/31/211/195175
৫৪২ বাসন্তী মাইতি স্বামী শশাংক মাইতি সী ৬০ /8/31/211/195527
৫৪৩ কমলাক্ষ মাইতি পিতা শশাংক মাইতি 78 ৪৪ 8/31/211/195584
৫৪৪ শীলারানী মাইতি স্বামী কমলাক্ষ মাইতি সী ৩৩ /8/31/211/195526
৫৪৫ ফনীন্দ্রনাথ মাইতি পিতা খগণেদ্দ্র মাইতি পুং ৬২ ৮৪/31/211/195648
৫৪৬ সোমনাথ মাইতি পিতা ফনীন্দ্র মাইতি পুং ৩৫ "/8/31/211/195362
৫৪৭ বীনারানী মাইতি স্বামী সোমনাথ মাইতি সী ২৭ WB/31/211/195365
৫৪৮ মনীন্দ্রনাথ মাইতি পিতা খপেদ্দ্র মাইতি পুং ৬০ WB/31/211/195059
৫৪৯ মানসী মাইতি স্বামী মনীন্দ্র মাইতি স্রী ৪৭ WB/31/211/195525
৫৫০ মনোজ মাইতি পিতা walle মাইতি পুং ৩২ WB/31/211/195205
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৫৫১ রোহিনীকুমার মাইতি পিতা গোবিন্দ মাইতি পৃুং ৭১ WB/31/211/195057
৫৫২ কমলরানী মাইতি স্বামী রোহিনী মাইতি সী ৫৭ "/8/31/211/195035
৫৫৩ চন্দনকুমার মাইতি পিতা রোহিনী কুমার মাইতি 78 eo | WB/31/211/195209
৫৫৪ গীতাঞ্জলী মাইতি স্বামী চন্দন মাইতি সী ২৭ WB/31/211/195210
৫৫৫ ঝন্টু মাইতি পিতা চতুর্তুজ মাইতি পৃং ২৮ চা01251586
৫৫৬ নমিতা মাইতি স্বামী ঝন্টু মাইতি সী] ২৬ FTD1251578
৫৫৭ পরিমল সাতঁরা স্বামী যতীন্দ্র সাতরা সী ৬০ ৮/8/31/211/195398
৫৫৮ ঝণারানী মাইতি স্বামী ফনীন্দ্র মাইতি সী ৫৩ ৮/8/31/211/195211
৫৫৯ সৌমিত্র মাইতি পিতা ফনীন্দ্র মাইতি 78 ২৯ WB/31/211/195669
৫৬০ মনিকা মাইতি স্বামী সৌমিত্র মাইতি সতী ২০
৫৬১ চক্রধর মাইতি পিতা ফনীন্দ্র মাইতি পৃং ২০
৫৬২ সৌবীর মাইতি পিতা ফনীন্দ্রনাথ মাইতি পুং ২২ ঢা01251685
৫৬৩ সিদ্ধেশ্বর মাইতি পিতা ভূতনাথ মাইতি 78 ৬২ WB/31/211/195435
৫৬৪ রোহিনীবালা মাইতি স্বামী সিদ্বেশ্বর মাইতি সী ৫২ /8/31/211/195475
৫৬৫ চন্দন মাইতি পিতা সিদ্বেশ্বর মাইতি পুং ২১
৫৬৬ চন্দন মাইতি পিতা Peas মাইতি পৃং ২০
৫৬৭ সুভাষিনী মাইতি স্বামী মৃগেন্দ্র মাইতি @ ৭২ "/8/31/211/195483
৫৬৮ স্বপন কুমার মাইতি পিতা মৃগেন্দ্র নাথ মাইতি 78 ৩৭ চা 1250810
৫৬৯ সবিতা মাইতি স্বামী স্বপন মাইতি Bee চা01252303
৫৭০ সমরেস্দ্র মাইতি পিতা মৃগেন্দ্র মাইতি পৃং ৪৩ "8/31/211/195443
৫৭১ জয়ন্তী মাইতি স্বামী সমরেন্দ্র মাইতি @ ৩২ WB/31/211/195484
৫৭২ অজামিল মান্না পিতা বিজয় মান্না পুং ৬১ WB/31/211/195598
৫৭৩ জ্যোৎস্নারানী মান্না স্বামী অজামিল মান্না @ = ৪৫ /8/31/211/195596
৫৭৪ সত্যনারায়ন মান্না পিতা অজামিল মান্না পৃং ৩০ | WB/31/211/195384
৫৭৫ oat মান্না স্বামী সত্যনারায়ন মান্না স্ত্রী ১৮
৫৭৬ অতৃলচন্দ্র মান্না পিতা Share মান্না পুং ৬২ WB/31/211/195072
৫৭৭ সুশীতল মান্না স্বামী অতুল মান্না সী ৫৭ WB/31/211/195189
৫৭৮ গৌতম মান্না পিতা অতুল মান্না 78 ২৮ 8/31/211/195204
৫৭৯ ছবি রানী মান্না স্বামী গৌতম কুমার মান্না স্বী ২০ চা1250828
৫৮০ বেহুলা মান্না স্বামী অধর মান্না সী ৭২ WB/31/211/195638
৫৮১ ভরতচন্দ্র মান্না পিতা অধর মান্না পুং ৪০ "/8/31/211/195355
৫৮২ শত্রুঘ্ন মান্না পিতা অধর মান্না পুং ৩৫
৫৮৩ লক্ষী রানী মান্না স্বামী “gy মান্না সী ২৩ FTD1252410
৫৮৪ মঞ্জুরাণী মান্না স্বামী ভরত মান্না @ = ৩২ WB/31/211/195356
৫৮৫ গংগাধর মান্না পিতা অধর মান্না পুং ৪৯ WB/31/211/195364
৫৮৬ কবিতা মান্না স্বামী গংগাধর মান্না সী ৪৩ /8/31/211/195400
৫৮৭ অনন্তকুমার মান্না পিতা কেনারাম মান্না পৃুং ৫৯ = WB/31/211/195144
৫৮৮ খুকুরানী মান্না স্বামী অনন্ত মান্না স্বী ৪২ WB/31/211/195
৫৮৯ অশোককুমার মান্না পিতা অনন্ত মান্না পুং ২৬ WB/31/211/195
৫৯০ অনাদি মান্না পিতা গোরাচাঁদ মান্না পুং ৪৩ ~~ WB/31/211/195294
৫৯১ সুপ্রভা মান্না স্বামী অনাদি মান্না @ = ৩২ WB/31/211/195300
৫৯২ সুভাষিনী মান্না স্বামী সতীশ মান্না @ = ৫৯ %/8/31/211/195369
৫৯৩ খণেদ্দ্রনাথ মান্না পিতা সতীশ মান্না পুং ৫২ "/8/31/211/195190
৫৯৪ নবেন্দু মান্না পিতা খপেদ্দ্রনাথ মান্না 78 ২০ ঢা1765791
৫৯৫ বিকাশচন্দ্র মান্না পিতা সতীশ মান্না পুং ৩৯ =~ WB/31/211/195240
৫৯৬ অঞ্জলি মান্না স্বামী core মান্না সী ৪৫ /8/31/211/195334
Fee eR LA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা
৫৯৭ নন্দন মান্না পিতা খপেদ্দ্র মান্না পুং ২৯ "/8/31/211/195446
৫৯৮ নবমিতা মান্না স্বামী নন্দন মান্না সী ২০ চা1765809
৫৯৯ কবিতারানী মান্না স্বামী বিকাশ মান্না সী ৩৩ /8/31/211/195325
৬০০ বরদামনী মান্না স্বামী She মান্না সী ৭৭ WB/31/211/195058
৬০১ বিদ্যুৎলতা মান্না স্বামী গোরাচাঁদ মান্না @ = ৫৭ %/8/31/211/195289
৬০২ হৃষিকেশ মান্না পিতা গোরাচাঁদ মান্না পৃং ৩১ "8/31/211/195670
৬০৩ শবুস্তলা মান্না স্বামী হৃষিকেশ মান্না সী ২৭ WB/31/211/195292
৬০৪ ব্যোমকেশ মান্না পিতা গোরাচাঁদ মান্না পুং ২৭ ঢা01252451
৬০৫ ভবানী মান্না স্বামী জীত্্দ্র মান্না @ = ৬৫ WB/31/211/195626
৬০৬ বলরাম মান্না পিতা Gloom মান্না পুং ৪৩ "/8/31/211/195417
৬০৭ সন্ধ্যারানী মান্না স্বামী বলরাম মান্না সী ৩২ /8/31/211/195627
৬০৮ সীতারানী মান্না স্বামী তপন মান্না @ ৩০ FTD1818848
৬০৯ তপন কুমার মান্না পিতা পঞ্চানন মান্না পুং ২৬ চা01252683
৬১০ পঞ্চানন মান্না পিতা Barer মান্না পৃং ৫৬ FTD1763721
৬১১ সরস্বতী মান্না স্বামী পঞ্চানন মান্না সী ৫২ ৮/8/31/211/195217
৬১২ স্বপন মান্না পিতা পঞ্চানন মান্না পুং ২৯ WB/31/211/195083
৬১৩ অনুরূপ মান্না পিতা পঞ্চানন মান্না 78 ২৪ চা01251602
৬১৪ রামকৃষ্ণ মান্না পিতা পঞ্চানন মান্না পুং ২০
৬১৫ প্রদীপ মান্না পিতা পঞ্চানন মান্না পুং ১৯
৬১৬ weet মান্না স্বামী Cage মান্না @ ৬৭ WB/31/211/195449
৬১৭ সুধাংশু মান্না পিতা Cage মান্না পুং ৪৭ "/8/31/211/195296
woe কুসুমলতা মান্না স্বামী সুধাংশু মান্না সী ৪০ /8/31/211/195092
৬১৯ ASRS মান্না পিতা Cage মান্না পুং ৪৩ "/8/31/211/195579
৬২০ অনিতা মান্না স্বামী প্রভাংশু মান্না Bee /8/31/211/195102
৬২১ দিলীপ মান্না পিতা হিমাংশু মান্না পুং ২৬ চা1251313
৬২২ সুশীলকুমার মান্না পিতা হেমন্ত মান্না পুং ৬২ WB/31/211/195020
৬২৩ যামিনীবালা মান্না স্বামী সুশীল মান্না স্বী ৫৬ =~ WB/31/211/195227
৬২৪ প্রহ্নাদকুমার মান্না পিতা সুশীল মান্না পুং ৩৬ WB/31/211/195437
৬২৫ মিনুবালা মান্না স্বামী প্রহাদ মান্না @ = ২৮ WB/31/211/195589
৬২৬ বিষ্ণুপদ মান্না পিতা যামিনী মান্না পুং ৫৭ ৮8/31/211/195468
৬২৭ মল্লিকা মান্না স্বামী বিষ্ণুপদ মান্না @ = ৫২ "/8/31/211/195100
vee হরিপদ মান্না পিতা বিষ্ণুপদ মান্না 78 ৩১ WB/31/211/195008
৬২৯ 'রামপদ মান্না পিতা বিষ্ণুপদ মান্না পৃং ২৪ চা1252071
৬৩০ সুবোধকুমার মান্না পিতা হেমন্ত মান্না পুং ৬৬ "/8/31/211/195002
৬৩১ স্বর্ণময়ী মান্না স্বামী সুবোধ মান্না @ = ৫৭ /8/31/211/195226
৬৩২ ভবশংকর মান্না পিতা সুবোধ মান্না পুং ৩৭ /8/31/211/195338
৬৩৩ আশালতা মান্না স্বামী ভবশংকর মান্না @ = ee =~ WB/31/211/195269
৬৩৪ রবীন্দ্রনাথ মান্না পিতা সতীশ মান্না পুং ৩৩ WB/31/211/195368
৬৩৫ সোমারানী মান্না স্বামী রবীন্দ্র মান্না সী ২৫ চাট1252436
৬৩৬ প্রবোধকুমার মাল পিতা বীব্ে্দ্র মাল পুং ৬২ "/8/31/211/195043
৬৩৭ প্রমিলাবালা মাল স্বামী প্রবোধ মাল @ = ৫১ %/8/31/211/195564
vor শুভেন্দুকুমার মাল পিতা প্রবোধ মাল পুং ৩৪ WB/31/211/195436
৬৩৯ তপনকুমার মাল পিতা প্রবোধ কুমার মাল পুং ৩২ WB/31/211/195
৬৪০ 'দীপেন্দুকুমার মাল পিতা প্রবোধ কুমার মাল 78 ২৯ WB/31/211/195283
৬৪১ aaa মাল স্বামী শুভেন্দু মাল @ = eo %/8/31/211/195565
৬৪২ চন্দনা মাল স্বামী অরবিন্দ মাল সী ২৯ WB/31/211/195
Fee ER LA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মোটপষ্ঠা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪৩ কল্যানী সাতঁরা স্বামী সীতানাথ সাতঁরা শ্রী ৭১ WB/31/211/195563
৬৪৪ কেশবচন্দ্র মিশ্র পিতা নবকান্ত মিশ্র পৃং ৭২ WB/31/211/195332
৬৪৫ সন্ধ্যারানী মিশ্র স্বামী কেশব মিশ্র স্ত্রী ৬২ "৮8/31/211/195202
৬৪৬ জবারানী মিশ্র স্বামী কেশব মিশ্র স্ত্রী ৩২ WB/31/211/195282
৬৪৭ দেবাশিষ মিশ্র পিতা কেশব মিশ্র পুং ৩০ WB/31/211/195201
vse দেবব্রত মিশ্র পিতা কেশব মিশ্র 8 ২৮ WB/31/211/195664
৬৪৯ সোমা মাল স্বামী দ্বীপেন্দু মাল @ = ২০ া01766278
৬৫০ মধুসূদন মিশ্র পিতা লকম্বোদর মিশ্র পৃং ৬৪ WB/31/211/195012
৬৫১ আশালতা মিশ্র স্বামী মধুসূদন মিশ্র স্রী ৫৯ ৮৮8/31/211/195011
৬৫২ অরুণাংশু মিশ্র পিতা মধুসূদন মিশ্র 78 ৩৯ "8/31/211/195203
৬৫৩ অভিজিৎ মিশ্র পিতা মধুসূদন মিশ্র 8 ৩৪ WB/31/211/195023
ves অনুপম মিশ্র পিতা মধুসূদন মিশ্র 8 ২৯ WB/31/211/195088
vee মধুমিতা মিশ্র স্বামী অরুনাংশু মিশ্র সী] ২৪ FTD1251750
৬৫৬ হিরন্ময়ী মিশ্র স্বামী নবকান্ত মিশ্র সী ৯২ WB/31/211/195
৬৫৭ পঞ্চানন মিশ্র পিতা নবকান্ত মিশ্র 8 ৭২ WB/31/211/195004
৬৫৮ রাজলক্ষী মিশ্র স্বামী পঞ্চানন মিশ্র সী ৬১ /8/31/211/195199
৬৫৯ উত্তমকুমার মিশ্র পিতা পঞ্চানন মিশ্র পুং ৪৬ ৮৪8/31/211/195321
৬৬০ অশোককুমার মিশ্র পিতা পঞ্চানন মিশ্র পৃং ৩২ WB/31/211/195651
৬৬১ জ্যোৎস্নারানী মিশ্র স্বামী উত্তম মিশ্র সী ৩৭ WBI/31/211/195336
৬৬২ গায়ত্রী মিশ্র স্বামী অশোক মিশ্র স্ত্রী ২৭ WB/31/211/195335
৬৬৩ হরিপদ মিশ্র পিতা are মিশ্র পুং ৬৫ = WB/31/211/195183
৬৬৪ 'দীপালি মিশ্র স্বামী হরিপদ মিশ্র @ = ৫২ "/8/31/211/195009
৬৬৫ তাপসকুমার মিশ্র পিতা হরিপদ মিশ্র পৃুং ৩৩ WB/31/211/195
৬৬৬ অসিতকুমার মিশ্র পিতা হরিপদ মিশ্র পৃুং ২৯ WB/31/211/195
৬৬৭ অসীমকুমার মিশ্র পিতা হরিপদ মিশ্র 78 ২৯ ৮8/31/211/195270
ver মনীবালা মিশ্র স্বামী পঞ্চানন মিশ্র সী ২৭ WB/31/211/195
৬৬৯ হরিপ্রিয়া মিশ্র স্বামী যতীন্দ্র মিশ্র সী ৭৬ /8/31/211/195461
৬৭০ শশাংক মিশ্র পিতা যতীন্দ্র মিশ্র পৃং ৫১ "8/31/211/195460
৬৭১ প্রভাবতী মিশ্র স্বামী শশাংক মিশ্র @ = ৪৫ =~ WB/31/211/195616
৬৭২ আশীষ মিশ্র পিতা শশাংক মিশ্র পৃং ৩৩ "8/31/211/195440
wae শেফালী মিশ্র স্বামী শশাংক মিশ্র স্ত্রী ২৫ WB/31/211/195618
৬৭৪ সুশান্তকুমার রঞ্জিত পিতা aca রঞ্জিত পৃং ৫২ "৮8/31/211/195413
৬৭৫ সুমতী রঞ্জিত স্বামী সুশান্ত রঞ্জিত @ = ৪৩ %/8/31/211/195555
৬৭৬ অপূর্ব মান্না পিতা গঙ্গাধর মান্না পুং ২২ ঢা01251164
৬৭৭ অচিন্ত্যকুমার রঞ্জিত পিতা যোগেদ্দ্র রঞ্জিত 78 ৭১ WB/31/211/195129
৬৭৮ সুশীলাবালা রঞ্জিত স্বামী অচিন্ত্য রঞ্জিত সী ৫৪ /8/31/211/195347
৬৭৯ তপনকুমার রঞ্জিত পিতা afte রঞ্জিত পুং ৫১ ৮8/31/211/195359
৬৮০ স্বপনকুমার রঞ্জিত পিতা অচিন্ত্য রঞ্জিত 8 ৩৭ WB/31/211/195647
৬৮১ শংকরীবালা রঞ্জিত স্বামী তপন রঞ্জিত সী ৪৪ WB/31/211/195371
৬৮২ Ry রঞ্জিত স্বামী স্বপন কুমার রঞ্জিত স্ত্রী ২৪
wre যামিনীবালা রঞ্জিত স্বামী বরেন্দ্র রঞ্জিত @ ৭৪ %/8/31/211/195660
vrs বিমলকুমার রঞ্জিত পিতা বরেস্ত্র রঞ্জিত পুং ৪৫ "8/31/211/195377
৬৮৫ মৃণালিনী রঞ্জিত স্বামী বিমল রঞ্জিত Bee /8/31/211/195587
৬৮৬ সুবিমল রঞ্জিত পিতা ace রঞ্জিত 78 ৪৭ WB/31/211/195536
৬৮৭ সন্ধ্যারানী রঞ্জিত স্বামী সুবিমল রঞ্জিত @ ৩৯ ~~ WB/31/211/195361
vee অবস্তী শীট পিতা জ্ঞানেন্দ্র শীট পুং ৫৪ "/8/31/211/195388

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
3 z 2 5 z z 2 %
৬৮৯ সন্ধ্যারানী শীট স্বামী অবস্তী শীট শ্রী ৪৩ WB/31/211/195142
৬৯০ পূর্ণচন্দ্র শীট পিতা ice শীট 78 ৪৯ "8/31/211/195411
৬৯১ লক্ষ্মীরানী শীট স্বামী পূর্ণচন্দ্র শীট সী ৩৭ WB/31/211/195412
৬৯২ বিমলচন্দ্র শীট পিতা পঞ্চানন শীট পুং ৪৭ "/8/31/211/195590
৬৯৩ কানাইলাল শীট পিতা পঞ্চানন শীট পুং ৩৯ "/8/31/211/195543
৬৯৪ সন্ধ্যারানী শীট স্বামী বিমল শীট Bee /8/31/211/195345
৬৯৫ আরতিরানী শীট স্বামী কানাই শীট সী ৩২ /8/31/211/195654
৬৯৬ মনোরঞ্জন শীট পিতা পঞ্চানন শীট পুং ৪৭ "/8/31/211/195533
৬৯৭ বিজলীরানী শীট স্বামী মনোরঞ্জন শীট @ = ৪৩ WB/31/211/195343
vor মলয় কুমার শীট পিতা মনোরঞ্জন শীট পৃং ১৯
৬৯৯ মন্টুলাল শীট পিতা পঞ্চানন শীট পুং ৩৯ WB/31/211/195
৭০০ লক্্মীরানী শীট স্বামী মন্টু শীট @ ৩৫ ~~ WB/31/211/195
৭০১ শীপতিচরন শীট পিতা প্রতাপ শীট পুং ৬৮ "/8/31/211/195143
৭০২ যামিনীবালা শীট স্বামী শীপতিচরন শীট @ = ৫৭ /8/31/211/195276
৭০৩ সুকুমার শীট পিতা শরীপতিচরন শীট পুং ৩৪ WB/31/211/195518
৭০৪ ঝণারানী শীট স্বামী সুকুমার শীট @ = ২৮ WB/31/211/195390
৭০৫ রাজকুমার শীট পিতা শীপতিচরন শীট পৃুং ২৮ চা 1251305
৭০৬ সুভাষচন্দ্র শীট পিতা Mails চরন শীট পুং ৪০ "/8/31/211/195520
৭০৭ উষারানী শীট স্বামী সুভাষচন্দ্র শীট @ = ৩৩ =~ WB/31/211/195277
৭০৮ ফলীন্দ্রনাথ শীট পিতা বসন্ত শীট পুং ৪২ "/8/31/211/195003
৭০৯ লক্ষ্মীপ্রিয়া শীট স্বামী ফলীন্দ্র শীট @ ৩৭ WB/31/211/195391
৭১০ তাপসকুমার শীট পিতা শশাংক শীট পৃুং ৩২ "8/31/211/195444
৭১১ মনীন্দ্র শীট পিতা বসন্ত শীট পুং ৪৬ WB/31/211/195621
৭১২ ছবিরানী শীট স্বামী মনীন্দ্র শীট সী ৪৪ WB/31/211/195275
৭১৩ স্বপন শীট পিতা wale শীট পুং ২৫ "/8/31/211/195353
৭১৪ মধুসূদন শীট পিতা রজনী শীট পুং ৩৮ WB/31/211/195420
৭১৫ Renter শীট স্বামী মধুসূদন শীট সী ২৯ WB/31/211/195344
৭১৬ অবনীকুমার সাঁতরা পিতা ঈশ্বর সাঁতরা 78 ৭৭ WB/31/211/195068
asa সুশীলাবালা সাঁতরা স্বামী অবনী সাঁতরা @ ৬৭ /8/31/211/195415
৭১৮ হরিপদ সাতরা পিতা অবনী সাত্রা পৃং ৩৭ WB/31/211/195178
৭১৯ মণিকাঞ্চন সাতঁরা স্বামী হরিপদ সাতরা @ = ৩২ WB/31/211/195309
৭২০ অনিল সাউ পিতা অনন্ত সাউ 78 ৪8৭ = WB/31/211/195324
৭২১ সবিতা সাউ স্বামী অনিল সাউ a ৪২ WB/31/211/195610
৭২২ রবীন্দ্রনাথ সাউ পিতা অনন্ত সাউ 78 ৩৯ "/8/31/211/195339
৭২৩ শিবানী ৩সাউ স্বামী রবীন্দ্রনাথ সাউ স্রী ৩৩ =~ WB/31/211/195612
৭২৪ সরস্বতী সাউ স্বামী শীপতি are সী ৬৭ ৮/8/31/211/195541
৭২৫ আশুতোষ সাউ পিতা Site সাউ পৃং 8৪৭ WB/31/211/195191
৭২৬ উমারানী সাউ স্বামী আশুতোষ সাউ সী ৩৭ WB/31/211/195192
৭২৭ বাসুদেব সাউ পিতা শীীপতি সাউ 78 ৩২ WB/31/211/195643
৭২৮ সুষমা সাউ স্বামী বাসুদেব সাউ স্ী ২৭ WB/31/211/195613
৭২৯ পুলিনবিহারী সাউ পিতা কৃষ্ণমোহন সাউ পৃং ৬২ WB/31/211/195123
৭৩০ সুভাষিনী সাউ স্বামী পুলিন সাউ স্রী ৫৫ ~~ WB/31/211/195402
৭৩১ সুভাষচন্দ্র সাউ পিতা পুলিন সাউ 8 ৪২ WB/31/211/195655
৭৩২ বীনাপানি সাউ স্বামী সুভাষচন্দ্র সাউ @ ৩৬ =~ WB/31/211/195615
৭৩৩ রোহিনী সাউ পিতা কৃষ্ণমোহন সাউ পুং ৫৯ =~ WB/31/211/195494
৭৩৪ সাবিত্রী সাউ স্বামী রোহিনী সাউ @ = ৫৪ %/8/31/211/195624
Fee eR LA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৬৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ a 5 @ ড নর ডা

৭৩৫ দিলীপ সাউ পিতা রোহিনী সাউ পুং ৩৪ WB/31/211/195522
৭৩৬ রেবততীরাণী সাউ স্বামী দিলীপ সাউ সী ২৮ WB/31/211/195623
৭৩৭ ললিত সাউ পিতা রোহিনী সাউ পুং ৩০ WB/31/211/195509
৭৩৮ শান্তমনী সাউ স্বামী ভূতনাথ সাউ সী ৬৭ /8/31/211/195540
৭৩৯ FAG সাউ পিতা ভূতনাথ সাউ পৃং ৫৫ ~~ WB/31/211/195160
৭৪০ সৌদামিনী সাউ স্বামী সুধাংশু সাউ a ৪৩ WB/31/211/195255
৭৪১ সুশান্ত কুমার ATS পিতা ভূতনাথ সাউ পৃং ৪২
৭৪২ বাসন্তী সাউ স্বামী সুশান্ত সাউ @ = ৪৩ WB/31/211/195513
৭৪৩ হিমাংশুশেখর সাউ পিতা ভূতনাথ সাউ পুং 8৪৯ 8/31/211/195122
৭৪৪ শোভারানী সাউ স্বামী হিমাংশু সাউ সী ৩৯ WB/31/211/195121
৭৪৫ কৃষ্ণমোহন AAT পিতা গদাধর সাতরা পুং ৬৫ =~ WB/31/211/195038
৭৪৬ দুগমিনী সাতরা স্বামী কৃষ্ণমোহন সাতঁরা Bee /8/31/211/195262
৭৪৭ পঞ্চানন সাতরা পিতা কৃষ্ণমোহন সাতরা পৃুং ৩৭ "8/31/211/195104
৭৪৮ কৃষ্ণারানী ASAT স্বামী পঞ্চানন সাতরা স্বী ২৭ "/8/31/211/195103
৭৪৯ সুকুমার সাতঁরা পিতা কৃষ্ণমোহন সাতঁরা পুং ২৮ "/8/31/211/195024
৭৫০ ঝনা রানী সাঁতরা স্বামী সুকুমার সাঁতরা সত্বী ২২ FTD1252477
৭৫১ নিস্তারিনী সাতঁরা স্বামী অরবিন্দ সাতরা @ = ৫৭ %/8/31/211/195031
৭৫২ Se সাতরা পিতা অরবিন্দ সাতরা 78 ৩২ WB/31/211/195019
৭৫৩ ভবানী সাতরা স্বামী Slag সাতঁরা স্ত্রী ২৯ WB/31/211/195048
৭৫৪ কালীপদ সাতরা পিতা গদাধর সাতরা 78 ৬৮ = WB/31/211/195127
৭৫৫ জ্যোৎস্না সাতঁরা স্বামী কালীপদ সাতরা স্রী ৫৭ %/8/31/211/195511
৭৫৬ সুবিমল সাতঁরা পিতা কালীপদ সাতরা 78 ৪০ WB/31/211/195273
৭৫৭ রেনুকা সাতঁরা স্বামী সুবিমল সাতরা সী ৩০ /8/31/211/195166
৭৫৮ সুনির্মল সাতঁরা পিতা কালীপদ সাতঁরা পুং ৩১ WB/31/211/195159
৭৫৯ আরতি সাত্রা স্বামী সুনির্মল সাতরা স্রী ২৭ "/8/31/211/195167
৭৬০ পরিমল সাতরা পিতা কালীপদ সাতরা পুং ২৫ "৮8/31/211/195672
৭৬১ জাহবী সাতরা স্বামী নিশিকান্ত সারা সী ৫৭ WB/31/211/195245
৭৬২ বিষ্ণুপদ ISAT পিতা প্রিয়নাথ সাতঁরা পৃুং ৬২ "৮8/31/211/195410
৭৬৩ CHEAT ASAT স্বামী বিষ্ণুপদ সাতরা @ ৪৮ WB/31/211/195441
৭৬৪ শান্তনু সাতরা পিতা বিষ্ণুপদ সাতরা পৃং ২৬ "8/31/211/195656
৭৬৫ রমাপতি সাতরা পিতা শলীভূষণ সাতঁরা পুং ৫২ "/8/31/211/195307
৭৬৬ গীতারানী সাতঁরা স্বামী রমাপতি সাতঁরা সী ৪২ WB/31/211/195181

Fee ER REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপষ্ঠা ১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RAT নং ঃ ৬৬
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
