নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৯৪
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি £ অংশের শ্রেণী? শহরাঞ্চল
(১) মৌজা- কনকপুর জে, এল, নং-২৬৬ (সম্পূর্ন) . (২) মৌজা- জালালখাঁবাড় জে,
এল, AR- OS 0 (BY রাস্তার পশ্চিমাংসের উত্তরাংশ) .
গ্রাম/মহল্লা/রাস্তাঃ জালালখাবাড়
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ২
ব্লক/পৌরসভা £ কাঁথি
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ জালালখাঁবাড়
৯৪ , জালালখাবাড় প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ কাঁথি
রক্ষিত মর্যাদা ? সাধারণ লীঃ শহরাঞ্চল জেলা £ মেদিনীপুর
সংরক্ষিত মর্যাদা ঃ র শ্রেণীঃ শহর পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা মার

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- কনকপুর জে, এল, নং-২৬৬ (সম্পূর্ন) .

১ মোল্লাআবুতাহার পিতা মোল্লাসেইদুল্লা ইসলাম পুং ৩৫ "/8/31/211/279077
২ মোল্লাআবুকালাম পিতা মোল্লা সেইদুল্লা পুং ৩৩ = WB/31/211/279491
© মোল্লাওহেদা খাতুন স্বামী আবুতাহার সী ৩০ /8/31/211/279078
8 মোল্লা আবু সামাদ পিতা মোল্লাসেইদুল্লা ইসলাম পৃং ২৬ 8/31/211/279336
৫ মোল্লা সেইদুলইসলাম পিতা গোলমমোস্তাফা 78 ৬০ "8/31/211/279331
v সেক তোসদআলী পিতা মোফিল পুং ৬২ WB/31/211/279807
৭ সাজন বিবি স্বামী তোসেদ আলি সী ৫৭ WB/31/211/279771
৮ সেক ইসবাউদ্দিন স্বামী তোসেদ আলি 78 ৩৯ ৮8/31/211/279810
> সেক রুসতুম পিতা তোসেদ পুং ৩২ "/8/31/211/279710
১০ সেক আকবর পিতা তোসেদ পুং ২৬ "/8/31/211/279663
১১ ফিরোজাবিবি স্বামী ইসাবাউদ্দিন সী ২৯ WB/31/211/279774
১২ আসেমাবিবি স্বামী রুসতুম স্রী ২৭ /8/31/211/279773
১৩ অজিতকুমার আদিত্য পিতা ভজহরি আদিত্য পৃুং ৮৭ WB/31/211/279015
১৪ বনলতা আদিত্য স্বামী অজিত আদিত্য সী ৭২ /8/31/211/279247
১৫ গৌতম আদিত্য পিতা অজিত আদিত্য 8 ৪৩ "8/31/211/279234
১৬ 'রীনা আদিত্য স্বামী গৌতম আদিত্য @ = ৩৩ %/8/31/211/279246
১৭ Pra আদিত্য পিতা গৌতম আদিত্য 8 ১৯ চা1730373
১৮ Darah আদিত্য স্বামী অনিল আদিত্য সী ৫৭ %/8/31/211/279
১৯ অবনী আদিত্য পিতা বৈকুষ্ঠ আদিত্য পৃং ৮২ "8/31/211/279041
২০ বেলা আদিত্য স্বামী অবনী আদিত্য @ = ৬৭ WB/31/211/279245
২১ অসিত আদিত্য পিতা অমেরম্দ্র আদিত্য পৃুং ৬২ "/8/31/211/279090
২২ অলকা আদিত্য স্বামী অসিত আদিত্য সী ৪৩ WB/31/211/279372
২৩ পিন্কু আদিত্য পিতা অসিতবরণ আদিত্য পৃং ২৫ চা1213461
২৪ সাধন আদিত্য পিতা পিতাম্বর আদিত্য পুং ৫২ "/8/31/211/279572
২৫ শাস্তিবালা আদিত্য স্বামী সাধন আদিত্য @ = ৪৩ /8/31/211/279825
২৬ অনিমেষ আদিত্য পিতা সাধন আদিত্য পৃং ২১
২৭ রাধারানী আদিত্য স্বামী পিতাম্বর আদিত্য সী ৪৫ /8/31/211/279374
২৮ প্রদীপ আদিত্য পিতা সুধাংশু আদিত্য পুং ৫৪ ৮৪8/31/211/279454
২৯ পূর্নিমা আদিত্য স্বামী প্রদীপ আদিত্য সী ৪৭ WB/31/211/279248
৩০ পুলিন বিহারী কান্ডার পিতা প্রসন্ন কুমার কান্ডার পৃং ৫১ FTD1729383
৩১ বিমলা কাণ্ডার স্বামী পুলিনবিহারী কাণ্ডার @ ৪৮ "/8/31/211/279501
oR সুবত FY পিতা শংকর FY পুং ২৯ WB/31/211/279014
তত সবিতা খাটুয়া স্বামী গোবিন্দ খাটুয়া @ = ৫০ "/8/31/211/279468
৩৪ গোবিন্দ প্রসাদ খাটুয়া স্বামী ভন্দ্দ্রনাথ খাটুয়া 78 ৪৯ 8/31/211/279469
৩৫ প্রতিভা খাটুয়া পিতা গোবিন্দপ্রসাদ খাটুয়া সতী ২০
৩৬ সত্যরঞ্জন গারু পিতা জয়নারায়ন গারু পুং ৪৯ = WB/31/211/279191
৩৭ রানু গারু স্বামী সত্যরঞ্জন গারু সী ৩৬ /8/31/211/279190
ob দেবীরানী গিরি স্বামী “সুনীল গিরি @ ৩৮ WB/31/211/279393
৩৯ অশোককুমার গিরি পিতা গৌর গিরি পৃং ৩৫ 8/31/211/279136
৪০ তাপসকুমার গিরি পিতা সুধীর গিরি পৃং ৪৫ "8/31/211/279001
৪১ সন্ধ্যারানী গিরি স্বামী তাপস গিরি সী ৪১ WB/31/211/279002
৪২ বিপ্লব কুমার গিরি পিতা তাপস কুমার গিরি পৃং ২২ চা1214279
৪৩ বিন্দুবাসীনি নন্দী স্বামী “যতীন্দ্র নাথ নন্দী সী ৮৭ /8/31/211/279050
৪৪ চৈতালী গিরি পিতা তাপস কুমার গিরি স্ত্রী ১৮
৪৫ যদুসূদন গুড়িয়া পিতা ভানুচরন গুড়িয়া 78 ২৮ "8/31/211/270489

Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ আঙ্গুরবালা ঘোড়াই স্বামী “কাঙ্গাল ঘোড়াই আআ ৫৭ 8/31/211/279516
৪৭ স্বপন ঘোড়াই পিতা কাঙ্গাল ঘোড়াই 78 ৪১ WB/31/211/279362
৪৮ জয়ন্তী ঘোড়াই স্বামী স্বপন ঘোড়াই সী ৩৪ /8/31/211/279607
৪৯ সাধন ঘোড়াই পিতা কাঙ্গাল ঘোড়াই পুং ৩৭ WB/31/211/279543
৫০ পাবর্বতী ঘোড়াই স্বামী সাধন ঘোড়াই সী ৩২ /8/31/211/279608
৫১ সুপ্রভাত ঘোড়াই পিতা কাঙ্গাল ঘোড়াই 78 ৩২ WB/31/211/279344
৫২ সমিরন ঘোড়াই পিতা কাঙ্গাল ঘোড়াই 8 ২৯ "৮8/31/211/279875
eo গোপাল ঘোড়াই পিতা কাঙ্গাল ঘোড়াই পুং ২২ FTD1213859
৫৪ ফাল্গুনী ঘোড়াই স্বামী সমীরন ঘোড়াই @ x8 FTD1214162
৫৫ সমরকুমার ঘোড়াই পিতা “কাঙ্গাল ঘোড়াই 78 ৪৪ 8/31/211/279340
৫৬ ছবিরানী ঘোড়াই স্বামী সমর ঘোড়াই সী ৩৯ /8/31/211/279337
৫৭ সুশীলা ঘোড়াই স্বামী অতুল ঘোড়াই স্রী ৬২ WB/31/211/279750
৫৮ অশ্বিনী ঘোড়াই পিতা অতুল ঘোড়াই 7 ৩৭ 8/31/211/279869
৫৯ বাসস্তীরানী ধোড়াই স্বামী অশ্বিনী ঘোড়াই সী ৩২ WB/31/211/279740
৬০ চরণ ঘোড়াই পিতা অতুল ঘোড়াই পুং ৫২ WB/31/211/279486
৬১ গীতারানী ঘোড়াই স্বামী চরন ঘোড়াই সী ৪২ WB/31/211/279752
we অসিত কুমার ঘোড়াই পিতা চরন ঘোড়াই 78 ১৯ FTD1731082
ve সন্তোষ ঘোড়াই পিতা উপে্দ্রনাথ ঘোড়াই পৃুং ৬২ "৮8/31/211/279
৬৪ RASA ঘোড়াই স্বামী সন্তোষ ঘোড়াই সী ৪২ /8/31/211/279852
ve বিশ্বজিৎ ঘোড়াই পিতা সন্তোষ ঘোড়াই 78 ২৩ FTD1213792
we অশোককুমার ঘোষ পিতা রোহনী ঘোষ পুং ৫৬ "8/31/211/279062
৬৭ অলকা ঘোষ স্বামী অশোক ঘোষ সী ৪২ "/8/31/211/279845
ve রঘুনাথ ঘোষ পিতা অশোক ঘোষ পৃুং ২২ চা1822410
৬৯ সুরুচি জানা স্বামী “অমূল্য জানা সী ৫৭ WB/31/211/279233
৭০ কৌশল্যা জানা স্বামী “অমূল্য জানা @ = ৫২ /8/31/211/279792
৭১ সুভাষ জানা পিতা অমূল্য জানা পুং ৪২ "/8/31/211/279745
৭২ কল্পনা জানা স্বামী সুভাষ জানা সী ৩২ /8/31/211/279785
৭৩ গৌতম জানা পিতা অমূল্য জানা পৃং ৩৬ ~~ WB/31/211/279861
৭৪ কবিতা জানা স্বামী গৌতম জানা @ = ২৯ WB/31/211/279788
৭৫ সুধীর জানা পিতা অমূল্য জানা পুং ৩২ WB/31/211/279596
৭৬ মিনুরানী জানা স্বামী সুধীর স্ত্রী ২৮
৭৭ সুকুমার জানা পিতা অমূল্য জানা পুং ২৯ WB/31/211/279582
৭৮ পুতুল জানা স্বামী সুকুমার জানা স্ত্রী ২৮
৭৯ বানেশ্বর জানা পিতা অমূল্য জানা পুং ২৭ "8/31/211/279
৮০ পঞ্চানন জানা পিতা “অমূল্য জানা er
৮১ বিষ্ণুপ্রিয়া জানা স্বামী পঞ্চানন জানা স্ত্রী ৩১
৮২ মল্লিকা জানা স্বামী “গোবিন্দ জানা স্বী ৬২ %/8/31/211/279701
ro রবীন্দ্র জানা পিতা “গোবিন্দ জানা পুং ৩৫ =~ WB/31/211/279718
vs দুলালী জানা স্বামী রবীন্দ্র জানা সী ৩২ /8/31/211/279699
ve বিকাশ জানা পিতা “গোবিন্দা জানা পৃং ২২ -FTD1822436
৮৬ সুষমা জানা স্বামী বিকাশ জানা স্বী ২২ া01214238
va কাজলরানী জানা স্বামী অজিত জানা সী ৪৩ WB/31/211/279548
ve অমল জানা পিতা অজিত জানা পৃং ২৪ চা1213867
ve ভারতী দাস স্বামী “অনন্ত দাস সী ৫৪ /8/31/211/279
৯০ মিলন দাস পিতা “অনন্ত দাস পুং ৩৪ %8/31/211/279
৯১ গুনাধর দাস পিতা “উপেল্দ্র দাস পুং ৫৩ "/8/31/211/279453
Tee eR LR ere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee মেটপ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ সন্ধ্যারানী দাস স্বামী গুনাধর দাস শ্রী ৪২ WB/31/211/279138
৯৩ হরিপদ দাস পিতা “গিরিধারী দাস পৃং ৫২ "8/31/211/279009
৯৪ ফুটু দাস স্বামী “দীপক দাস সী ৩৯ WB/31/211/279789
৯৫ সাবিত্রী দাস স্বামী “প্রিয়নাথ দাস সী ৭৯ /8/31/211/279
৯৬ হরেন দাস পিতা প্রিয়নাথ দাস পুং ৫৯ "/8/31/211/279
৯৭ আঙ্গুরবালা দাস স্বামী হরেন দাস সী ৫৩ /8/31/211/279
৯৮ মদন দাস পিতা হরেন দাস পুং ৩১ WB/31/211/279
৯৯ পাবর্বতী দাস স্বামী “ভূষন দাস সী ৭৭ WB/31/211/279762
১০০ অর্জুন দাস পিতা “ভূষন দাস পুং ২৮ = WB/31/211/279514
১০১ আরতী দাস স্বামী “ভীমচরণ দাস সী ৩৯ "/8/31/211/279703
১০২ মমতারানী দাস স্বামী অজিত দাস সী ৫৩ /8/31/211/279808
১০৩ অজিত দাস পিতা “যোগেন্দ্রনাথ দাস 78 ৫১ FTD1214014
১০৪ দেবব্রত দাস পিতা অজিত দাস পুং ২৮ WB/31/211/279827
১০৫ স্বপ্না দাস স্বামী দেবব্রত দাস মী ২৪ FTD1214006
১০৬ সত্যব্রত দাস পিতা অজিত দাস পুং ২৬ "%/8/31/211/279810
১০৭ অনিলকুমার দাস পিতা যোগেদ্দ্রনাথ দাস 78 ৪৭ WB/31/211/279817
১০৮ অসীমা দাস স্বামী অনিল কুমার দাস স্রী ৪২ WB/31/211/279809
১০৯ অনিলকুমার দাস পিতা রাধাগোবিন্দ দাস পুং ৫২ ৮8/31/211/270050
১১০ অঞ্জলী দাস স্বামী অনিলকুমার দাস a ৪৫ WB/31/211/270077
১১১ অর্পিতা দাস পিতা অনিলকুমার দাস Bogs
১১২ ভানুচরন দাস পিতা ব্রজমোহন দাস 78 ৭৯ WB/31/211/279855
১১৩ অভিমন্যু দাস পিতা ভানুচরন দাস 78 ৩৭ WB/31/211/279515
১১৪ ছবিরানী দাস স্বামী অভিমন্যু দাস স্রী ৩৩ WB/31/211/279815
১১৫ বাচ্চু দাস পিতা ভানুচরন দাস পৃং ৩৩ "8/31/211/279448
১১৬ মানিক দাস পিতা ভানুচরন দাস 78 ২৮ ৮8/31/211/279665
১১৭ রবীন্দ্রনাথ দাস পিতা ভানু দাস পুং ৫২ "/8/31/211/279872
১১৮ আল্পনা দাস স্বামী রবীন্দ্রনাথ দাস সী ২৯ /8/31/211/279816
১১৯ ‘Ten দাস স্বামী অমলেন্দু দাস স্রী ৪০ WB/31/211/279003
১২০ শান্তনু দাস পিতা Bacay দাস পুং ২৫ =~ WB/31/211/279881
১২১ অমিয় দাস পিতা যোগেদ্দ্রনাথ দাস 78 ৪১ WB/31/211/279
১২২ গংগারানী দাস স্বামী অমিয় দাস সী ৩৫ /8/31/211/279848
১২৩ অশোক দাস পিতা মনীন্দ্র দাস পুং ৩৭ WB/31/211/279523
১২৪ সরস্বতী দাস স্বামী অশোক দাস স্রী ৩৩ WB/31/211/279359
১২৫ যমুনাবালা দাস স্বামী যোগেদ্দ্র নাথ দাস @ ৭৪ WB/31/211/279849
১২৬ অশ্বিনীকুমার দাস পিতা যোগেদ্দ্রনাথ দাস পৃং ৫৬ 8/31/211/279458
১২৭ বাসন্তীরানী দাস স্বামী অশ্বিনী কুমার দাস @ = ৫১ "/8/31/211/279796
১২৮ গৌতম দাস পিতা অশ্বিনী দাস পুং ৩৪ ৮8/31/211/279346
১২৯ রেখারানী দাস স্বামী গৌতম দাস সী ২৯ WB/31/211/279812
১৩০ চিত্তরঞ্জন দাস পিতা সতীশ দাস পুং ৫৯ ~~ WB/31/211/279402
১৩১ গোকুল দাস পিতা চিত্তরঞ্জন দাস 78 ৩৭ "8/31/211/279181
১৩২ কল্পনা দাস স্বামী গোকুল দাস স্রী ৩১ WB/31/211/279432
১৩৩ আশীষ দাস পিতা চিত্তরঞ্জন দাস পুং ২৯ WB/31/211/279087
১৩৪ স্লেহলতা দাস স্বামী সতীশ দাস a ৫৫ WB/31/211/279568
১৩৫ মমতা দাস স্বামী আশীস দাস Bogs
১৩৬ আশুতোষ দাস পিতা যোগেদ্দ্রনাথ দাস পুং ৩৭ ~~ WB/31/211/279838
১৩৭ গৌরীরানী দাস স্বামী আশুতোষ দাস @ = ৩৩ WB/31/211/279813
Fee eR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee g cma

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 %

১৩৮ গৌতম দাস পিতা বিষ্ণুপদ দাস পুং ৩০ ৮8/14/095/516077
১৩৯ শম্পা দাস স্বামী গৌতম কুমার দাস স্ত্রী ২৪
১৪০ লক্ষ্মীনারায়ন দাস পিতা সতীশ দাস 78 ৬৯ WB/31/211/279
১৪১ তপনকুমার দাস পিতা লক্ষ্মীনারায়ন দাস aR ৩৭ ~~ WB/31/211/279339
১৪২ অমিতা দাস স্বামী তপন দাস @ = ৩৪ %/8/31/211/279819
১৪৩ AANA দাস পিতা তারাপ্রসাদ দাস aR ৮৪ = WB/31/211/279229
১৪৪ অনামিকা দাস স্বামী বরেন্দ্রনাথ দাস সী ৭৪ /8/31/211/279226
১৪৫ কৃষ্ণা দাস স্বামী বরেন্দ্রনাথ দাস সী ৫৩ WB/31/211/279228
১৪৬ দেবাশীষ দাস স্বামী বরেন্দ্রনাথ দাস পৃুং ৩৩ ~~ WB/31/211/279377
১৪৭ সুপ্লীতি দাস স্বামী দেবাশীষ দাস সী ২৬ WB/31/211/279227
১৪৮ নিকুঞ্জ দাস পিতা নগেন্দ্রনাথ দাস পুং ৫৫ = WB/31/211/279818
১৪৯ মলিনা দাস স্বামী নিকুণ্জ দাস @ = ৫২ "/8/31/211/279349
১৫০ শংকর দাস পিতা Figg দাস 78 ৩৩ ~~ WB/31/211/279811
১৫১ ঝর্ণা দাস স্বামী শংকর দাস সী ২৭ "/8/31/211/279350
১৫২ বিমল দাস পিতা বংকিম দাস পুং ৩৫ 8/31/211/279850
১৫৩ রেখা দাস স্বামী বিমল দাস সী ২৭ /8/31/211/279820
১৫৪ স্বপনকুমার দাস পিতা লক্ষ্মীনারায়ন দাস পুং ৪৭ WB/31/211/279916
১৫৫ কৃষ্ণা দাস স্বামী স্বপন দাস সী ৩৩ WB/31/211/279920
১৫৬ অসিত দাস সরকার পিতা সুরেন্দ্র নাথ দাস সরকার aR ২৮
১৫৭ মিঠু দাস সরকার স্বামী অসিত দাস সরকার স্ত্রী ২২
১৫৮ চন্দন দাসসরকার পিতা সুরেন্দ্র দাসসরকার পুং ৩৬ %৮8/31/211/279455
১৫৯ লতা দাসসরকার স্বামী চন্দন দাসসরকার স্ত্রী ৩০ "8/31/211/279323
১৬০ কমলা দাসসরকার স্বামী সুরেন্দ্রনাথ দাসসরকার স্ত্রী ৭২ WB/31/211/279322
১৬১ নিয়তি দাসসরকার স্বামী সুরেন্দ্র দাসসরকার স্বী ২৯ %/8/31/211/279353
১৬২ নিত্যমনি নন্দী স্বামী “অনিল নন্দী ই্বী ৬২ WB/31/211/279800
১৬৩ দুগপিদ নন্দী পিতা “অনিল নন্দী পৃুং ৩৫ ~~ WB/31/211/279686
১৬৪ অবস্তিকুমার নন্দী পিতা “প্জানেন্দ্র নন্দী পৃ ৫৭ "8/31/211/279192
১৬৫ পারুলবালা নন্দী স্বামী wate নন্দী সী ৫২ WB/31/211/279193
১৬৬ বিশ্বজিৎ নন্দী পিতা wate নন্দী পুং ৩৭ =~ WB/31/211/279877
১৬৭ মি্ঠুরানী নন্দী স্বামী বিশ্বজিৎ নন্দী @ = ২৬ %/8/31/211/279194
১৬৮ তপন নন্দী পিতা অবস্তি নন্দী পুং ২৭ "/8/31/211/279434
১৬৯ অশ্বিনী নন্দী পিতা vere নন্দী পুং ৪৭ WB/31/211/279781
১৭০ ছবিরানী নন্দী স্বামী অশ্বিনী নন্দী @ ৩৭ WB/31/211/279836
১৭১ বাপী নন্দী পিতা অশ্বিনী নন্দী পৃং ২৪
১৭২ বীনা নন্দী স্বামী বাপী নন্দী সী ২০
১৭৩ অমৃল্যকুমার নন্দী পিতা “নগেন্দ্রনাথ নন্দী 78 ৬৫ WB/31/211/279433
১৭৪ বসুমতি নন্দী স্বামী অমুল্য নন্দী স্রী ৫৫ /8/31/211/279265
১৭৫ কাঞ্চন নন্দী পিতা অমুল্য নন্দী 7% ৩৪ WB/31/211/279264
১৭৬ মালতী নন্দী স্বামী কাঞ্চন নন্দী সী ২৭ /8/31/211/279270
১৭৭ অঞ্জন নন্দী পিতা অমুল্য নন্দী 78 ৩১ WB/31/211/279272
১৭৮ কল্যানী নন্দী স্বামী অঞ্জন নন্দী @ = ২৭ WB/31/211/279269
১৭৯ নন্দনকুমার নন্দী পিতা অমূল্য নন্দী 78 ২৯ WB/31/211/279913
১৮০ কানন নন্দী পিতা অমূল্য নন্দী পুং ২৭ "/8/31/211/279335
১৮১ অনুকুল নন্দী পিতা “নগেম্দ্রনাথ নন্দী পুং ৪৭ "/8/31/211/279772
১৮২ orate নন্দী স্বামী অনুকূল নন্দী স্রী ৩৮ /8/31/211/279776
১৮৩ কালীপদ নন্দী পিতা অনুকূল নন্দী পৃং ২২ চা1730746

Fee eR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
3 ২ © 5 @ ড নর ডা
১৮৪ শতদল নন্দী স্বামী “পূর্ণ নন্দী শ্রী ৫২ %/8/31/211/279833
১৮৫ চন্দন নন্দী পিতা পূর্ণ নন্দী পৃুং ৩৫ ~~ WB/31/211/279859
১৮৬ চাতক নন্দী পিতা পূর্ণ নন্দী পুং ২৯ WB/31/211/279834
১৮৭ রাসমনী নন্দী স্বামী “ভূতনাথ নন্দী সী ৬৭ /8/31/211/279783
১৮৮ বিমল নন্দী পিতা “ভুতনাথ নন্দী 7 ৪৩ 8/31/211/279664
১৮৯ ছবিরানী নন্দী স্বামী বিমল নন্দী সী ৩২ /8/31/211/279801
১৯০ অরবিন্দ নন্দী পিতা প্জানেম্দ্র নন্দী পৃ ৫৫ 8/31/211/279279
১৯১ অলকা নন্দী স্বামী অরবিন্দ নন্দী সী ৪৩ WB/31/211/279278
১৯২ রামপদ পণ্ড পিতা “উপে্দ্র পণ্ডা 78 ৪৩ ৮8/31/211/273661
১৯৩ জ্যোৎস্না পণ্ডা স্বামী রামপদ পণ্ড সী ৩৭ WB/31/211/273662
১৯৪ সুবোধকুমার পাণিগ্রাহী পিতা “গোপাল পাণিগ্রাহী 78 ৬৭ FTD1213479
১৯৫ কমলকামিনী পাণিগ্রাহী স্বামী সুবোধ পাণিগ্রাহী @ = ৫২ 01213560
১৯৬ শিবশংকর পানিগ্রাহী পিতা সুবোধ পানিগ্রাহী 78 ৩২ WB/31/211/279835
১৯৭ অতসী পানিগ্রাহী পিতা শিবশংকর পানিগ্রাহী পৃং ২৯ "8/31/211/279
১৯৮ THAT পাল পিতা “উপে্দ্র পাল পৃুং ৫৭ WB/31/211/279725
১৯৯ সুমিত্রা পাল স্বামী মৃত্যুঞ্জয় পাল সী ৫২ WB/31/211/279275
২০০ জন্মে্জয় পাল পিতা “উপে্দ্রনাথ পাল পুং ৫৭ "/8/31/211/279645
২০১ ভক্তিপদ পাল পিতা জন্মে্জয় পাল পুং ৩০ WB/31/211/279698
২০২ মুক্তিপদ পাল পিতা জন্মে্জয় পাল 78 ২০ চা 1729300
২০৩ শেফালী পাল স্বামী ভক্তি পাল সী ২৭ WB/31/211/279738
২০৪ নিমাইচরণ পাল পিতা “জীতেন্দ্র পাল পৃং ৫৫ ৮৪/31/211/279846
২০৫ বাসন্তী পাল স্বামী নিমাই পাল @ = ৪৭ WB/31/211/279268
২০৬ নিতাই পাল পিতা “জীতেন্দ্র পাল পুং ৩৭ WB/31/211/279524
২০৭ মনীরানী পাল স্বামী নিতাই পাল সী ২৭ WB/31/211/279267
২০৮ সীতারাণী পাল স্বামী শল্তু পাল @ ২৬ ৮/8/31/211/279906
২০৯ বাবলু পাল পিতা “ভজীতেন্দ্র পাল পুং ২৯ WB/31/211/279907
২১০ কাকলি পাল স্বামী বাবলু পাল স্ত্রী ২৪
২১১ স্বপন পাল পিতা “জীতেন্দ্র পাল পুং ২৭ WB/31/211/279
২১২ সুভাষিনী পাল স্বামী “বন্কিম পাল স্ত্রী ৬৭
২১৩ অনিলকুমার পাল পিতা বংকিম পাল পৃুং ৪৮ =~ WB/31/211/279305
২১৪ গীতারানী পাল স্বামী অনিল পাল সী ২৬ /8/31/211/279239
২১৫ উষারানী পাল পিতা অনিল পাল cel ১৯
২১৬ নিরঞ্জন পাল পিতা yates পাল 7 ৪০
২১৭ মিনতী পাল স্বামী নিরঞ্জন পাল @ = ৪০ [া01729706
২১৮ যমুনা পাল স্বামী “ভানুচরণ পাল সী ৬২ ৮/8/31/211/279204
২১৯ অঞ্জলি পাল স্বামী “ভানুচরণ পাল সী ২৭ "/8/31/211/279905
২২০ কৃষ্ণা পাল স্বামী সন্তোষ পাল ই্রী ৩০ %/8/31/211/279695
২২১ সন্তোষ পাল পিতা ভানুচরণ পাল পুং ২৯ WB/31/211/279633
২২২ সুবর্ণ পাল স্বামী “শীনিবাস পাল সী ৬২ WB/31/211/279225
২২৩ রবীন পাল পিতা “শ্রীনিবাস পাল পুং ৩১ WB/31/211/279020
২২৪ রীণা পাল স্বামী রবীন পাল সী ২৬ %/৪/31/211/279
২২৫ সুধীর পাল পিতা অনন্ত পাল পুং ৫০ WB/31/211/279680
২২৬ নিহারী পাল স্বামী সুধীর পাল @ = ৪৩ ~~. WB/31/211/279623
২২৭ নাল্টু পাল পিতা সুধীর পাল 78 ২৮ ~~ WB/31/211/279751
২২৮ সহদেব পাল পিতা অনন্ত পাল পুং ৩৭ ~~ WB/31/211/279858
২২৯ কাজল পাল স্বামী সহদেব পাল স্রী ৩২ WB/31/211/279277
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপ্া ২৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ চন্দ্রশেখর পাল পিতা মৃত্যুঞ্জয় পাল পুং ৩৯ = WB/31/211/279628
২৩১ মায়ারানী পাল স্বামী চন্দ্রশেখর পাল সী ২৯ WB/31/211/279627
২৩২ শক্তিপদ পাল পিতা জন্মে্জয় পাল পুং ৩৩ WB/31/211/279124
২৩৩ ম্লেহলতা পাল স্বামী শক্তি পাল সী ৩১ /8/31/211/279736
২৩৪ শল্তু পাল পিতা নিমাই পাল 78 ৩১ ৮8/31/211/279904
২৩৫ পারুলরানী প্রধান স্বামী ভানু চরন প্রধান স্ী ৬২ WB/31/211/279677
২৩৬ হরিশচন্দ্র প্রধান পিতা “ভানুচরন প্রধান পুং ৪২ WB/31/211/279681
২৩৭ গৌরীরানী প্রধান স্বামী হরিশচন্দ্র প্রধান স্ত্রী ৩২ WB/31/211/279682
২৩৮ রেনুচরন প্রধান পিতা রাখাল প্রধান পুং ৬২ "/8/31/211/279326
২৩৯ রামচন্দ্র প্রধান পিতা রেনুচরন প্রধান পুং ৩৭ WB/31/211/279700
২৪০ সুবাসিনী প্রধান স্বামী রেনু প্রধান @ = ৫৭ /8/31/211/279679
২৪১ লক্ষন প্রধান পিতা রেনু প্রধান পুং ৩৩ WB/31/211/279378
২৪২ ভরত প্রধান পিতা রেনু প্রধান পুং ২৭ "/8/31/211/279088
২৪৩ উষারানী প্রধান স্বামী বামচন্দ্র প্রধান সী ৩২ WB/31/211/279728
২৪৪ পরমানন্দ প্রধান পিতা জগদানন্দ প্রধান পুং ৪৩ WB/31/211/279301
২৪৫ শেফালী প্রধান স্বামী পরমানন্দ প্রধান সী ৩৯ WB/31/211/279217
২৪৬ প্রভাতকুমার প্রধান পিতা ভানুচরন প্রধান পুং ৪৫ "/8/31/211/279405
২৪৭ কাজলবালা প্রধান স্বামী প্রভাত প্রধান সী ৩৯ "/8/31/211/279606
২৪৮ মানিক প্রধান পিতা প্রভাত কুমার প্রধান পৃং ২১
২৪৯ শ্রীনাথ প্রধান পিতা ভানুচরন প্রধান পুং ৪২ WB/31/211/279631
২৫০ কল্যানী প্রধান স্বামী শীনাথ প্রধান সী ৩২ /8/31/211/279310
২৫১ সুকুমার বানিয়া পিতা “অবস্তি বানিয়া পৃং ৫২ "8/31/211/279594
২৫২ গৌরীরানী বানিয়া স্বামী সুকুমার বানিয়া @ = ৪৯ /8/31/211/279595
২৫৩ সুরেশ বানিয়া পিতা wate বানিয়া 8 ৪২ WB/31/211/279506
২৫৪ শিবানী বানিয়া স্বামী সুরেশ বানিয়া @ ৩৯ /8/31/211/279505
২৫৫ মণ্টু বানিয়া পিতা “কুঙর বানিয়া পুং ৬২ "8/31/211/279691
২৫৬ পার্বতী বানিয়া স্বামী মণ্টু বানিয়া স্বী ৫২ "/8/31/211/279463
২৫৭ হরিপদ বানিয়া পিতা মণ্টু বানিয়া 78 ৩৫ 8/31/211/279640
২৫৮ আরতি বানিয়া স্বামী হরিপদ বানিয়া @ = ২৯ WB/31/211/279689
২৫৯ নিমাই বানিয়া পিতা মণ্টু বানিয়া 78 ৩১ "8/31/211/279363
২৬০ সুধীর বানিয়া পিতা pea বানিয়া পৃং ৪৯ "8/31/211/279731
২৬১ শতদল বানিয়া স্বামী সুধীর বানিয়া @ == ৪০ "/8/31/211/279748
২৬২ অনুকূল বানিয়া পিতা সুধার বানিয়া পুং ৪৩
২৬৩ গুনাধর বানিয়া পিতা “কুঙর বানিয়া 78 ৪৩ 8/31/211/279666
২৬৪ অঞ্জলি বানিয়া স্বামী গুনাধর বানিয়া সী ৩৭ /8/31/211/279746
২৬৫ কিরণবালা বানিয়া স্বামী “গোবিন্দ বানিয়া সী ৬৭ /8/31/211/279058
২৬৬ বিমলকুমার বানিয়া পিতা “গোবিন্দ বানিয়া পুং 8৪৮ ৮8/31/211/279757
২৬৭ অঞ্জলি বানিয়া স্বামী বিমল বানিয়া @ = ৪২ WB/31/211/279059
২৬৮ শঙ্কর বানিয়া পিতা বিমল বানিয়া পৃং ২৩
২৬৯ পরেশচন্দ্র বানিয়া পিতা “জগন্নাথ বানিয়া 8 ৭২ WB/31/211/279456
২৭০ স্বদেশসেবক বানিয়া পিতা পরেশ বানিয়া পুং ৩৫ ৮৪8/31/211/279488
২৭১ মনিরানী বানিয়া স্বামী স্বদেশ বানিয়া সী ৩০ /8/31/211/279547
২৭২ পঞ্চানন বানিয়া পিতা “ধরণী বানিয়া পৃং ৫৯ = WB/31/211/279419
২৭৩ আরতী বানিয়া স্বামী পঞ্চানন বানিয়া Bs» /8/31/211/279554
২৭৪ গোপাল বানিয়া পিতা পঞ্চানন বানিয়া পুং ৩৪ ৮8/31/211/279613
২৭৫ গৌতম বানিয়া পিতা পঞ্চানন বানিয়া 78 ৩১ WB/31/211/279873

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ২৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

২৭৬ অনিমা বানিয়া স্বামী গৌতম বানিয়া @ ২৪ FTD1214220
২৭৭ উত্তম বানিয়া পিতা পঞ্চানন বানিয়া পৃং ২০ চা1731108
২৭৮ অচিন্ত্াকুমার বানিয়া পিতা বিহারী বানিয়া 78 ৭৫ 8/31/211/279766
২৭৯ ঝাড়েশ্বরী বানিয়া স্বামী অচিন্তয বানিয়া স্ত্রী ৬২ WB/31/211/279765
২৮০ বলরাম বানিয়া পিতা অচিন্ত্য বানিয়া পুং ৩৫ ৮8/31/211/279629
২৮১ কাঞ্চন বানিয়া স্বামী বলরাম বানিয়া সী ২৮ WBI/31/211/279768
২৮২ ব্যোমকেশ বানিয়া পিতা অচিন্ত্য বানিয়া 78 ৩১ WB/31/211/279545
২৮৩ সীতারানী বানিয়া স্বামী ব্যোমকেশ বানিয়া সী ২৭ /8/31/211/279767
২৮৪ অজিত বানিয়া পিতা “বৈকুষ্ঠ বানিয়া পৃং ৫১ "8/31/211/279592
২৮৫ অঞ্জলি বানিয়া স্বামী অজিত বানিয়া @ ৩৭ WB/31/211/279478
২৮৬ কার্তিক বানিয়া পিতা “ভূবন বানিয়া 8 ৪০ WB/31/211/279769
২৮৭ ছবিরানী বানিয়া স্বামী কার্তিক বানিয়া সী ৩৫ WB/31/211/279464
২৮৮ গণেশচন্দ্র বানিয়া পিতা “ভূবন বানিয়া 78 ৩৭ WB/31/211/279341
২৮৯ জয়ন্তী বানিয়া স্বামী গণেশ বানিয়া সী ৩৪ WB/31/211/279479
২৯০ রতনচন্দ্র বানিয়া পিতা অধঘোর বানিয়া পুং ৬৬ ৮৪8/31/211/279258
২৯১ সাধন বানিয়া পিতা রতন বানিয়া 78 ৩৮ 8/31/211/279823
২৯২ বীনাপানি বানিয়া স্বামী সাধন বানিয়া @ = ৩৩ %/8/31/211/279329
২৯৩ নির্মল বানিয়া পিতা রতন বানিয়া পৃং ৩২ WB/31/211/279259
২৯৪ পুতুল বানিয়া স্বামী নির্মল বানিয়া সী ২৭ /8/31/211/279260
২৯৫ সুবলচন্দ্র বানিয়া পিতা Cage বানিয়া পৃ ৫৩ ~~ WB/31/211/279294
২৯৬ নিয়তী বানিয়া স্বামী সুবল বানিয়া স্রী ৩৯ "/8/31/211/279477
২৯৭ রবীন্দ্রনাথ বানিয়া পিতা অচিন্ত্য বানিয়া পুং ১৯
২৯৮ অধরচন্দ্র বানিয়া পিতা হেমন্ত বানিয়া পুং ৬৭ "8/31/211/279885
২৯৯ সন্ধ্যা বানিয়া স্বামী অধর বানিয়া সী ৫৬ /8/31/211/279692
৩০০ অশ্বিনী বানিয়া পিতা অধর বানিয়া পুং ২৭ WB/31/211/279523
৩০১ জনাকী বানিয়া স্বামী অশ্বিনী বানিয়া স্ত্রী ২৩
৩০২ দীপঙ্কর বানিয়া পিতা অধর বানিয়া পৃং ২৫
৩০৩ অনিল বানিয়া পিতা ভূবন বানিয়া 78 ৩৫ == WB/31/211/279544
৩০৪ ছবিরাণী বানিয়া স্বামী অনিল বানিয়া সী ৩২ /8/31/211/279609
৩০৫ অমূল্যকুমার বানিয়া পিতা হেমন্ত বানিয়া 7% ৬৭ WB/31/211/279338
৩০৬ কমলারানী বানিয়া স্বামী অমূল্য বানিয়া সী ৫৭ /8/31/211/279290
৩০৭ মানিক কুমার বানিয়া পিতা অমূল্য বানিয়া 8 ৪২ WB/31/211/279388
৩০৮ 'ীনারানী বানিয়া স্বামী মানিক বানিয়া সী ৩৪ /8/31/211/279389
৩০৯ মিলন বানিয়া পিতা অরবিন্দ বানিয়া 78 ৩১ "8/31/211/279778
৩১০ শকুন্তলা বানিয়া স্বামী মিলন বানিয়া সী ২৭ WB/31/211/279777
eos নলিনীকান্ত বানিয়া পিতা গজেন্দ্র বানিয়া পৃং ৭৩ WB/31/211/279114
OR অশ্বিনী বানিয়া পিতা নলিনী বানিয়া 8 ৩৯ WB/31/211/279427
ese কানন বানিয়া স্বামী অশ্বিনী বানিয়া সী ৩২ "/8/31/211/279786
৩১৪ শান্তমনি বানিয়া স্বামী জ্ঞানেম্দ্র বানিয়া সী ৮২ WB/31/211/279761
৩১৫ কানাই বানিয়া পিতা স্ঞানেম্দ্র বানিয়া পৃুং ৪২ WB/31/211/279462
৩১৬ টুনারানী বানিয়া স্বামী কানাই বানিয়া @ = ee =~ WB/31/211/279257
৩১৭ গণেশচন্দ্র বানিয়া পিতা বিহারী বানিয়া পৃুং ৬৪ "/8/31/211/279553
ত১৮ শিবপ্রসাদ বানিয়া পিতা গনেশ বানিয়া পৃুং ৩২ WB/31/211/279503
৩১৯ প্রতিমা বানিয়া স্বামী শিবপ্রসাদ বানিয়া সী ৩০ /8/31/211/279625
৩২০ বলাই বানিয়া পিতা স্ঞানেম্দ্র বানিয়া পুং 8৪৭ WB/31/211/279447
৩২১ অঞ্জলি বানিয়া স্বামী বলাই বানিয়া @ = ৪২ "/8/31/211/279449

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটপা২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
RQ ধন্জীয় বানিয়া পিতা হেমন্ত বানিয়া 78 ৫৭ ৮8/31/211/279056
ত২৩ স্লেহলতা বানিয়া স্বামী ধন্য় বানিয়া সী ৫২ /8/31/211/279549
৩২৪ বাপী বানিয়া পিতা ধনঞ্য় বানিয়া 8 ২৯ WB/31/211/279429
Ore শংকর বানিয়া পিতা aga বানিয়া পৃং ২১ FTD1214097
৩২৬ উমা বানিয়া স্বামী বাপি বানিয়া স্ী ২১ FTD1214089
৩২৭ সুশান্ত বানিয়া পিতা aga বানিয়া পু ৩৪ ~~ WB/31/211/279471
ত২৮ আরতি বানিয়া স্বামী সুশান্ত বানিয়া স্বী ২৮ "/8/31/211/279
৩২৯ পুলিন বানিয়া পিতা শশী বানিয়া পৃুং ৪৫ ৮8/31/211/279525
৩৩০ রেণুকা বানিয়া স্বামী পুলিন বানিয়া @ = ৩৩ ~~ WB/31/211/279480
wos পদ্মলোচন বানিয়া পিতা পুলিন বানিয়া 78 ২১ FTD1214105
OR সুনীল বানিয়া পিতা শশী বানিয়া পুং ৩৭ "/8/31/211/279576
৩৩৩ মানিক বানিয়া পিতা শশী বানিয়া পৃুং ৩২ WB/31/211/279428
৩৩৪ কামিনী বানিয়া স্বামী শচীন্দ্র বানিয়া @ = ৫৪ %/8/31/211/279684
oe রনজিৎ বানিয়া পিতা Ble বানিয়া 78 ৩৯ =~ WB/31/211/279743
৩৩৬ কল্পনা বানিয়া স্বামী রনজিৎ বানিয়া সী ২৯ WB/31/211/279688
৩৩৭ af বানিয়া পিতা শচীন্দ্রনাথ বানিয়া সী ২১ FTD1731058
oor তপন বারিক পিতা বেনীমধব বারিক পুৃং ৩৭
৩৩৯ আরতী বারিক স্বামী তপন বারিক স্ত্রী ২৫
৩৪০ শৈলবালা বারিক স্বামী ব্রৈলোক্য বারিক সী ৭৪ /8/31/211/279291
৩৪১ শ্রীকান্ত বারিক পিতা Caceres বারিক পুং ৫৫ = WB/31/211/279232
৩৪২ সুশান্ত বারিক পিতা Caceres বারিক পুং 8৪২ WB/31/211/279522
৩৪৩ গুনীবালা বারিক স্বামী সুশান্ত বারিক স্রী ৩২ WB/31/211/279521
৩৪৪ বাসন্তী বেরা স্বামী “অনস্ত বেরা সী ৫০ 01২/65/032/030317
৩৪৫ সুরেশ বেরা পিতা অনন্ত বেরা 78 ২৭ চা01729292
৩৪৬ কালিপদ বেরা পিতা “অভয় বেরা পুং ৬২ FTD1213347
৩৪৭ শংকর বেরা পিতা কালিপদ বেরা পুৃং ২২
৩৪৮ হিমাংশু বেরা পিতা কালিপদ বেরা a ১৯
৩৪৯ টুনুরানী বেরা স্বামী “অমূল্য বেরা সী ৭৭ /8/31/211/279
৩৫০ বানেশ্বর বেরা পিতা “অমূল্য বেরা পুং ৩৭ "/8/31/211/279863
৩৫১ শবুস্তলা বেরা স্বামী বানেশ্বর বেরা সী ৩২ FTD1820943
৩৫২ পরমেশ্বর বেরা পিতা “অমূল্য বেরা পুং ৪৩ "/8/31/211/279910
৩৫৩ শবুস্তলা বেরা স্বামী পরমেশ্বর বেরা সী ৩৫ /8/31/211/279221
৩৫৪ প্রভাত কুমার বেরা পিতা “গজেন্দ্র বেরা 78 ৭২ "/8/31/211/279410
৩৫৫ অনন্ত বেরা পিতা “গজেন্দ্রনাথ বেরা পৃং ৫২ "8/31/211/279896
৩৫৬ বাসন্তী বেরা স্বামী অনন্ত বেরা সী ৪২ /8/31/211/279356
৩৫৭ রেনুকা বেরা স্বামী “নয়ন বেরা সী ৪৯ WB/31/211/279175
oer মেনকা বেরা স্বামী প্রভাত বেরা @ = ৪৭ WB/31/211/279347
৩৫৯ পুলিন বেরা পিতা “গজেন্দ্র বেরা পৃং ৫১ WB/31/211/279366
৩৬০ লক্ষ্মী বেরা স্বামী পুলিন বেরা সী ৩৭ /8/31/211/279348
ows সুভাষিনী বেরা স্বামী জীবনকৃষ্ণ বেরা সী ৬৫ ৮/8/31/211/279910
৩৬২ অমিয় বেরা পিতা জীবন বেরা পুং ৫৯ ৮8/31/211/279072
৩৬৩ ভানু বেরা পিতা “জীবন বেরা সী ৪৪ WB/31/211/279685
৩৬৪ মালতী বেরা স্বামী ভানু বেরা @ = ৩৪ /8/31/211/279726
৩৬৫ গীতারানী বেরা স্বামী অরবিন্দ বেরা স্ত্রী ৩২ WB/31/211/279054
৩৬৬ রাখাল বেরা পিতা “ঝুঁতু বেরা পুং ৮২ WB/31/211/279095
৩৬৭ সূমতীরানী বেরা স্বামী রাখাল বেরা সী ৭২ WB/31/211/279271
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ovr হিমাংশু বেরা পিতা রাখাল বেরা 78 8৪৯ ৮8/31/211/279586
৩৬৯ সন্ধ্যারানী বেরা স্বামী হিমাংশু বেরা স্রী ৪২ WB/31/211/279223
৩৭০ প্রসেনজিৎ বেরা পিতা হিমাংশু বেরা পৃং ২০ চা1730464
৩৭১ রামেশ্বর বেরা পিতা রাখাল বেরা পুং ৩২ "/8/31/211/279235
৩৭২ পূর্ণিমা বেরা স্বামী রামেম্বর বেরা @ ৩২ WB/31/211/279220
৩৭৩ মেনকা বেরা স্বামী “রজনী বেরা সী ৭২ WB/31/211/279242
৩৭৪ রতন বেরা পিতা “রজনী বেরা পুং ৩২ WB/31/211/279573
৩৭৫ কনকরানী বেরা স্বামী রতন বেরা সী ২৭ /8/31/211/279649
৩৭৬ পঞ্চানন বেরা পিতা রজনী বেরা পুং ৪৯ "/8/31/211/279653
৩৭৭ অলকা বেরা স্বামী পঞ্চানন বেরা সী ৩৯ WB/31/211/279648
৩৭৮ সন্ধ্যারানী বেরা স্বামী “ঝাড়েশ্বর বেরা স্ত্রী ৩২ WB/31/211/279883
৩৭৯ পূর্ণেন্দুশেখর বেরা পিতা “ভজহরি বেরা পুং ৬২ WB/31/211/279787
evo মঞ্জিলা বেরা স্বামী “দেবেন বেরা @ = ৫২ %/8/31/211/279565
ors স্বর্ণলতা বেরা স্বামী পূর্ণেন্দু বেরা @ = ৫২ WB/31/211/279770
ore তপনকুমার বেরা পিতা পূর্ণেন্দু বেরা পুং ৩৫ == WB/31/211/279369
ore স্বপন বেরা পিতা পূর্ণেন্দু বেরা পুং ৩২ WB/31/211/279370
৩৮৪ হেনারানী বেরা স্বামী অর্্বেন্দু বেরা সম্রী ৪৫ ~~ WB/31/211/279804
ore কমলা বেরা স্বামী তপন বেরা সী ৩২ "/8/31/211/279708
ore নিস্তারিনী বেরা স্বামী দেবেম্দ্র বেরা সী ৭০ /8/31/211/279620
ora অহল্যা বেরা পিতা দেবেষ্দ্র বেরা সী ৩৯ /8/31/211/279619
ore সুধীর বেরা পিতা “দেবেন্দ্র বেরা পুং ৪৭ ~~ WB/31/211/279289
ove সুশান্ত বেরা পিতা “দেবেন্দ্র বেরা 78 ৪২ WB/31/211/279530
৩৯০ মালতী বেরা স্বামী সুশান্ত বেরা সত্রী ৩২ WB/31/211/279622
৩৯১ বিমলা বেরা স্বামী “নগে্দ্র বেরা সী ৬২ ৮/8/31/211/279651
৩৯২ পূর্ণচন্দ্র বেরা পিতা “নগেম্দ্র বেরা 78 ৪৭ WB/31/211/279729
৩৯৩ রীতারানী বেরা স্বামী পূর্ণচন্দ্র বেরা ই্রী ৩৯ WB/31/211/279654
৩৯৪ গুনাধর বেরা পিতা “নগেম্দ্র বেরা পুং ৫৫ =~ WB/31/211/279659
ore মেনকা বেরা স্বামী গুনাধর বেরা সী ৪৯ WB/31/211/279652
৩৯৬ শত্তু বেরা পিতা গুনাধর বেরা পুং ৩১ WB/31/211/279552
৩৯৭ চন্দন বেরা পিতা গুনাধর বেরা পুং ২৯ WB/31/211/279814
ober অমল বেরা পিতা গুনাধর বেরা পুং ২৭ WB/31/211/279656
৩৯৯ সুমিত্রা বেরা স্বামী শল্তু বেরা সী ২৩ FTD1213453
৪০০ সুধাংশু বেরা পিতা “নরেন্দ্র বেরা পুং ৬২ "/8/31/211/279690
৪০১ প্রমিলা বেরা স্বামী সুধাংশু বেরা সী ৫২ WB/31/211/279621
৪০২ হৃষিকেশ বেরা পিতা সুধাংশু বেরা পুং ২৬ "৮8/31/211/279187
৪০৩ বীরেন্দ্রনাথ বেরা পিতা সুধাংশু বেরা পুং ২০
৪০৪ অনিল বেরা পিতা “পঞ্চানন বেরা পুং ৫৮ "%/8/31/211/279430
৪০৫ লক্ষ্মীপ্রিয়া বেরা স্বামী অনিল বেরা @ = ৫২ "/8/31/211/279436
৪০৬ শংকর বেরা পিতা অনিল বেরা 78 ৩০ "%/8/31/211/279603
৪০৭ অঞ্জলী বেরা স্বামী শংকর বেরা সী ২৭ /8/31/211/279214
৪০৮ শ্তু বেরা পিতা অনিল বেরা 78 ২৯ WB/31/211/279763
৪০৯ লালু বেরা পিতা অনিল বেরা পৃং ২৬ FTD1730761
৪১০ পার্বতী বেরা স্বামী লালু বেরা স্বী ২১ া01730738
৪১১ মনি বেরা স্বামী শঙ্তু বেরা @ = ২৩ FTD1730712
৪১২ অমৃত কুমার বেরা পিতা “পঞ্চানন বেরা পুং ৫২ "/8/31/211/279597
৪১৩ রেনুকা বেরা স্বামী অমৃত বেরা সী ৪৭ WB/31/211/279213

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪১৪ মদন বেরা পিতা অমৃত বেরা পুং ৩২ WB/31/211/279598
৪১৫ লালমোহন বেরা পিতা অমৃত বেরা পুং ২৭ "/8/31/211/279720
৪১৬ সরস্বতী বেরা পিতা পঞ্চানন বেরা সী ৩২ /8/31/211/279900
৪১৭ গুরুবারী বেরা স্বামী “রমেশ বেরা সী ৮২ WBI/31/211/279037
৪১৮ অভিরাম বেরা পিতা রমেশ বেরা পুং ৪২ WB/31/211/279784
৪১৯ সীতারানী বেরা স্বামী অভিরাম বেরা সী ৩২ WB/31/211/279222
৪২০ সন্তোষ বেরা পিতা “রমেশ বেরা পুং ৫২ "/8/31/211/279580
৪২১ মনা বেরা স্বামী সন্তোষ বেরা সী ৪৩ WB/31/211/279224
৪২২ লালমোহন বেরা পিতা সন্তোষ বেরা পুং ২৮ "/8/31/211/279418
৪২৩ ক্ষুদিরাম বেরা পিতা রমেশ বেরা 78 ৪৫ ~~ WB/31/211/279847
৪২৪ লক্ষ্মীপ্রিয়া বেরা স্বামী ক্ষুদিরাম বেরা @ ৩৭ WB/31/211/279828
৪২৫ রেখা বেরা স্বামী “শরৎ বেরা সী ৬২ ৮/8/31/211/279730
৪২৬ অরবিন্দ বেরা পিতা “শরৎ বেরা 78 ৪২ WB/31/211/279053
৪২৭ চাঁপা বেরা পিতা “শরৎ বেরা @ ৩৩ —FTD1820976
৪২৮ আরতী বেরা পিতা শরৎ বেরা সী ৪৪ WB/31/211/279915
৪২৯ হরিপদ বেরা পিতা “সুবোধ বেরা 78 ৪৭ ~~ WB/31/211/279604
৪৩০ শান্তরানী বেরা স্বামী হরিপদ বেরা @ = ৩৫ =~ WB/31/211/279734
৪৩১ সুশীলকুমার বেরা পিতা “সুবোধ বেরা পুং ৪২ WB/31/211/279327
৪৩২ কল্পনা বেরা স্বামী সুশীল বেরা @ = ৩৪ /8/31/211/279332
৪৩৩ অন্নপূর্ণা বেরা স্বামী পঞ্চানন বেরা সী ৭৭ WB/31/211/279670
৪৩৪ অচিন্তকুমার বেরা পিতা পঞ্চানন বেরা পৃং ৪৩ 8/31/211/279901
৪৩৫ টুনু বেরা স্বামী অচিন্ত বেরা @ ৩৭ WB/31/211/279669
৪৩৬ অধীর বেরা পিতা রমেশ বেরা পুং ৪৬ "/8/31/211/279842
৪৩৭ পার্বতী বেরা স্বামী অধীর বেরা সী ৪২ /8/31/211/279805
৪৩৮ Tele বেরা পিতা অধীর বেরা পুং ২৬ "/8/31/211/279890
৪৩৯ গৌরী বেরা স্বামী শীহরি বেরা সী ২১ FTD1730852
880 সুশান্তকুমার বেরা পিতা অনন্ত বেরা পুং ৪৫ =~ WB/31/211/279865
৪৪১ শৈলবালা বেরা স্বামী সুশান্ত বেরা সী ৩৯ /8/31/211/279840
৪৪২ গনেশ বেরা পিতা সুশান্ত বেরা পুং ২২
৪৪৩ কার্তিক বেরা পিতা সুশান্ত বেরা 78 ১৯ চাট1730753
888 অনাদি বেরা পিতা পঞ্চানন বেরা পুং ৩৭ "/8/31/211/279487
৪৪৫ বেহুলা বেরা স্বামী অনাদি বেরা সী ৩২ WB/31/211/279212
৪৪৬ প্রদীপ বেরা পিতা অনিল বেরা পুং ৩৯ —WB/31/211/279199
৪৪৭ ছবিরানী বেরা স্বামী প্রদীপ বেরা Bee /8/31/211/279200
৪৪৮ দিলীপ বেরা পিতা অনিল বেরা পুং ৩৭ "8/31/211/279636
৪৪৯ তপন বেরা পিতা অনিল বেরা 78 ৩৩ %8/31/211/279411
৪৫০ বাসস্তি বেরা স্বামী তপন বেরা @ = ২৯ WB/31/211/279862
৪৫১ অবস্তি বেরা পিতা পঞ্চানন বেরা পৃং ৩৫ ~~ WB/31/211/279696
৪৫২ কল্যানী বেরা স্বামী অবস্তী বেরা সী ২৯ WB/31/211/279723
৪৫৩ ছবিরানী বেরা স্বামী অমিয় বেরা সী ৫২ ৮/8/31/211/279309
৪৫৪ তাপস বেরা পিতা অমিয় বেরা পুং ২৯ WB/31/211/279423
৪৫৫ অপূর্ব বেরা পিতা অমিয় বেরা 8 ২৬ ~~ WB/31/211/279846
৪৫৬ অমূল্য বেরা পিতা পঞ্চানন বেরা 78 ৩২ WB/31/211/279600
৪৫৭ সুলেখা বেরা স্বামী অমূল্য বেরা সী ২৮ WB/31/211/279215
৪৫৮ অরবিন্দ বেরা পিতা রাখাল বেরা 78 ৪২ ৮8/31/211/048891
৪৫৯ কমলা বেরা স্বামী অরবিন্দ বেরা সী ৩৫ WB/31/211/048890

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x a 5 @ ড নর ডা

৪৬০ গণেশচন্দ্র বেরা পিতা রমেশ বেরা পুং ৬৯ WB/31/211/279207
৪৬১ বকুলরানী বেরা স্বামী গনেশ বেরা ই্ী ৬২ WB/31/211/279650
৪৬২ অশোককুমার বেরা পিতা গনেশ বেরা পুং ৩৭ WB/31/211/279830
৪৬৩ ছবিরানী বেরা স্বামী অশোক বেরা স্ত্রী ৩২ WB/31/211/279672
৪৬৪ চন্দন বেরা পিতা অশোক বেরা পুং ২১
৪৬৫ অশ্বিনী বেরা পিতা সুরেন্দ্র বেরা পুং ৫৮ WB/31/211/279417
৪৬৬ ছায়ারানী বেরা স্বামী অশ্বিনী বেরা সী ৫২ ৮/8/31/211/279189
৪৬৭ চন্দন কুমার বেরা পিতা অশ্বিনী বেরা পুং ৩১ WB/31/211/279023
৪৬৮ অপনা' বেরা স্বামী চন্দন বেরা @ ae FTD1729474
৪৬৯ কানাইলাল বেরা পিতা বিভূতি বেরা পৃং ৪৫ 8/31/211/279655
৪৭০ বলাই বেরা পিতা বিভূতি বেরা 8 ৩৯ WB/31/211/279293
৪৭১ গীতা বেরা স্বামী বলাই বেরা স্রী ৩৩ =~ WB/31/211/279822
৪৭২ গীতারানী বেরা স্বামী কানাই বেরা @ ৩৯ =~ WB/31/211/279821
৪৭৩ মানবেষ্দ্র বেরা পিতা বিভূতী বেরা 78 ২৮ 8/31/211/279424
৪৭৪ মমতা বেরা স্বামী মানবেষ্দ্র বেরা স্ত্রী ২২
৪৭৫ সুশান্ত বেরা পিতা কালিপদ বেরা 78 ৩৫ 8/31/211/279660
৪৭৬ মানসী বেরা স্বামী সুশান্ত বেরা স্রী ৩০ %/8/31/211/279661
৪৭৭ রেবা বেরা স্বামী দিলীপ বেরা সী ৩২ "/8/31/211/279856
৪৭৮ অঞ্জলী বেরা স্বামী প্রভাংশু বেরা সী ৩৭ /8/31/211/279779
৪৭৯ পারুলরাণী বেরা স্বামী ভূষণ বেরা @ = ৭০ WB/31/211/279153
৪৮০ যশোদানন্দন ভূঞ্যা পিতা অনাদি ভূঞ্যা 78 ৪৭ WB/31/211/279775
৪৮১ কাবেরী ভূঞ্যা স্বামী যশোদানন্দন ভূঞ্যা স্রী ৩৯ /8/31/211/279753
৪৮২ কুস্তিরানী ভূঞ্যা স্বামী গোবর্ধন ভূঞ্যা সী ৫৪ /8/31/211/279758
৪৮৩ গোবদ্ধন ভূঞ্যা পিতা রামপ্রসাদ ভূঞ্যা পৃুং ৫২ "৮8/31/211/279749
৪৮৪ গোকুলচন্দ্র ভূঞ্যা পিতা রামপ্রসাদ ভূঞ্যা পুং ৫০ ~~ WB/31/211/279888
৪৮৫ আভারানী ভূঞ্যা স্বামী গোকুল ভূঞ্যা সী ৩৯ WB/31/211/279137
৪৮৬ দেবীকা ভূঞ্যা স্বামী গৌরীনন্দন ভূঞ্যা সী ৩৯ WB/31/211/279115
৪৮৭ মহীতোষ মহাপাত্র পিতা “লক্ষ্মীনারায়ন মহাপাত্র পুং ৪১
৪৮৮ বন্দনা মহাপাত্র স্বামী মইীতোষ মহাপাত্র স্ত্রী ৩৩
৪৮৯ দিবোযন্দু মাইতি পিতা “অধর মাইতি পু ৩৫ =~ WB/31/210/144447
৪৯০ শিবানী (দাস)মাইতি স্বামী দিব্যেন্দু মাইতি @ = ২৭ "/8/18/108/864445
৪৯১ অতুলচন্দ্র মাইতি পিতা “রমেশ মাইতি 78 ৬৭ WB/31/211/279851
৪৯২ রানীবালা মাইতি স্বামী অতুল মাইতি সম্রী ৫৭ /8/31/211/279139
৪৯৩ শত্তু মাইতি পিতা অতুল মাইতি পৃুং ২৭ WB/31/211/279
৪৯৪ রামচন্দ্র মাইতি পিতা রমেশ মাইতি 78 ৪৩ 8/31/211/279795
৪৯৫ কৃষ্ণা মাইতি স্বামী রামচন্দ্র মাইতি @ = ee /8/31/211/279887
৪৯৬ নিত্যানন্দ মাইতি Pro» Se মাইতি 78 ৭৮ "/8/31/211/279172
৪৯৭ সুব্রত মাইতি পিতা নিত্যানন্দ মাইতি পুং ৪১ WB/31/211/279140
৪৯৮ কৃষ্ণা মাইতি স্বামী সুব্রত মাইতি সী ৩২ /8/31/211/279196
৪৯৯ অনুকূল মাইতি পিতা বংকিম মাইতি পৃ ৫৭ "8/31/211/279371
৫০০ মিনতী মাইতি স্বামী অনুকূল মাইতি স্রী ৫২ "/8/31/211/279319
৫০১ অমলকুমার মাইতি পিতা বসন্ত মাইতি পৃুং ৬৭ WB/31/211/279094
৫০২ রেনুরানী মাইতি স্বামী অমল মাইতি স্বী ৬২ WB/31/211/279092
৫০৩ সুবিমল মাইতি পিতা অমল মাইতি পৃং ৩৫ = WB/31/211/279601
৫০৪ কৃষ্ণা মাইতি স্বামী সুবিমল মাইতি স্রী ৩১ /8/31/211/279602
৫০৫ সুকমল মাইতি পিতা অমল মাইতি 8 ৪৭ WB/31/211/279256

Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠাং৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫০৬ তপতী মাইতি স্বামী সুকমল মাইতি আম ৩৫ /8/31/211/279357
৫০৭ সনাতন মাইতি পিতা বংকিম মাইতি পৃং ৫৫ =~ WB/31/211/279638
৫০৮ অলকা মাইতি স্বামী সনাতন মাইতি স্বী ৫২ %/8/31/211/279829
৫০৯ বাসুদেব মাইতি পিতা সনাতন মাইতি 78 ৩৩ 8/31/211/279882
৫১০ লক্ষ্মীপ্রিয়া মাইতি স্বামী বাসুদেব মাইতি স্রী ২৭ WB/31/211/279639
৫১১ প্রমিলা মাইতি স্বামী ভগবান মাইতি সী ৫২ WB/31/211/279161
৫১২ শঙ্তু মাইতি পিতা ভগবান মাইতি পুং ৩৩ =~ WB/31/211/279162
৫১৩ মালতী মাইতি স্বামী শল্তু মাইতি সী ৩০ /8/31/211/279160
৫১৪ অরুন সরকার পিতা সুরেন্দ্র সরকার পুং ৩৭ "8/31/211/279202
৫১৫ কনকলতা সরকার স্বামী অরুন সরকার সী ২৯ WB/31/211/279201
৫১৬ উপেন্দ্র সাউ পিতা “গোবিন্দ সাউ 78 ৪৬ "8/31/211/309151
৫১৭ মিনতী সাউ স্বামী উপেন্দ্র সাউ সী ৩৪ WB/31/211/309213
৫১৮ মনীন্দ্রনাথ সাউ পিতা exe aT 78 ৭৭ WB/31/211/279392
৫১৯ রাজেম্বরী সাউ স্বামী মনীন্দ্র সাউ সী ৬২ WB/31/211/279261
৫২০ তপন সাউ পিতা মনীন্দ্র সাউ 78 ৩৬ %৮8/31/211/279798
৫২১ গীতা সাউ স্বামী তপন সাউ স্ত্রী ২২
৫২২ সুনীল সাউ পিতা মনীন্দ্র সাউ পুং ৩১ "/8/31/211/279577
৫২৩ রবীন্দ্রনাথ সাউ পিতা «tary ATE পুং ৭২ WB/31/211/279081
৫২৪ সুভাষিনী সাউ স্বামী রবীন্দ্র সাউ সী ৬১ /8/31/211/279263
৫২৫ অনিলকুমার সাউ পিতা রবীন্দ্র সাউ 78 ৩২ WB/31/211/279579
৫২৬ মিনতীরাণী সাউ স্বামী অনিল সাউ @ = ২৭ WB/31/211/279262
৫২৭ সূর্মিলা সাউ স্বামী উপেন্দ্র সাউ সী ৫২ /8/31/211/279759
৫২৮ শেফালী সাউ মাতা সুর্মিলা সাউ স্ত্রী ২১
৫২৯ দুগামিনি সাউ স্বামী ঝাড়েশ্বর সাউ @ = ৬৪ WB/31/211/279320
৫৩০ বনবিহারী সাউ পিতা ঝাড়েশ্বর সাউ পৃুং ৪৩ ৮8/31/211/279635
৫৩১ উষারানী সাউ স্বামী বনবিহারী সাউ সী ৩৩ /8/31/211/279321
GOR সদানন্দ সাউ পিতা ঝাড়েশ্বর সাউ 8 ৩৭ "৮8/31/211/279420
৫৩৩ ভারতী সাউ স্বামী সদানন্দ সাউ cel ২৭ WB/31/211/279318
৫৩৪ দেবেন্দ্রনাথ সাউ পিতা শত্রুঘ্ন সাউ পৃুং ৮৭ CWB/31/211/279302
৫৩৫ লক্ষ্মীকান্ত সাউ পিতা crea ATE 78 ৪১ WB/31/211/279632
৫৩৬ মঞ্জুরানী সাউ স্বামী লক্ষ্মীকান্ত সাউ স্রী ৩৩ ~~ WB/31/211/279317
৫৩৭ নগেম্দ্রনাথ সাউ পিতা লালমোহন সাউ পুং ৬৭ "8/31/211/279866
৫৩৮ আঙ্গুরবালা সাউ স্বামী নগেদ্দ্র সাউ সম্ী ৫২ "/8/31/211/279844
৫৩৯ বিষ্ণুপদ সাউ পিতা Aca ATS 78 ৩৩ ~~ WB/31/211/279237
৫৪০ সুমিত্রা সাউ স্বামী বিষ্ণুপদ সাউ সী ২৭ /8/31/211/279841
৫৪১ হরিপদ সাউ পিতা Acar ATS 7% ২৭ WB/31/211/279634
৫৪২ নরেস্দ্রনাথ সাউ পিতা লক্ষন সাউ পুং ৫৯ = WB/31/211/279440
৫৪৩ চন্দন সাউ পিতা নরেন্দ্রনাথ সাউ পৃং ২৫ চা1731165
৫৪৪ অশোক সাউ পিতা নরেন্দ্রনাথ সাউ 78 ২৩ FTD1213834
৫৪৫ ছবিরানী সাউ স্বামী নরেন্দ্র সাউ সী ৪৩ /8/31/211/279481
৫৪৬ সন্তোষ সাউ পিতা পঞ্চানন সাউ পুং ৪২ WB/31/211/279178
৫৪৭ আরতী সাউ স্বামী সন্তোষ সাউ সী ৪২ WB/31/211/279853
৫৪৮ সুরেন্দ্রনাথ সাউ পিতা লক্ষন সাউ পৃুং ৬২ WB/31/211/279066
৫৪৯ সুনিতাবালা সাউ স্বামী সুরেন্দ্র সাউ স্বী ৫২ "/8/31/211/279571
৫৫০ হিমাংশু সাউ পিতা সুরেন্দ্র সাউ 78 ৩১ ৮8/31/211/279593
৫৫১ গৌরী সাউ স্বামী হিমাংশু সাউ সী ২১ চাট1213743

Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মেটপষ্ঠা২৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৫৫২ ag সাউ পিতা সুরেন্দ্র সাউ পুং ২৮ WB/31/211/279578
৫৫৩ সুধাংশু সাউ পিতা সুরেন্দ্র সাউ 78 ৩৬ ~~ WB/31/211/279760
৫৫৪ শেফালী সাউ স্বামী সুধাংশু সাউ @ = ২৯ %/8/31/211/279764
৫৫৫ AGT সাহু পিতা হেমন্ত সাহু পুং ৫২ "/8/31/211/279105
৫৫৬ দেবদাসী সাহু স্বামী ধনঞ্জয় সাহু @ = ৪০ WB/31/211/279103
৫৫৭ অপণা সাহু পিতা erga সাহু @ = ২৭ "/8/31/211/279104
৫৫৮ দীপক সাহু পিতা el সাহু A ২৪
৫৫৯ ভারতী সিংহ স্বামী জয়কৃষ্ণ সিংহ স্রী ৪৭ WB/31/211/072532
৫৬০ স্বপন সিংহ পিতা জয়কৃষ্ণ সিংহ পুং ৩২ WB/31/211/072536
৫৬১ তপন সিংহ পিতা জয়কৃষ্ণ সিংহ পুং ২৫ "/8/31/211/072535
৫৬২ মনিকা সিংহ স্বামী তপন সিংহ স্ত্রী ২৩
৫৬৩ বিমলকুমার সুর পিতা অমুল্য সুর 78 ৪৪ 8/31/211/279637
৫৬৪ শংকরী সুর স্বামী বিমল সুর স্রী ৩৯ /8/31/211/279673
৫৬৫ অনন্ত সেনাপতি পিতা মহেষ্দ্র সেনাপতি 8 ৭২ WB/31/211/279300
৫৬৬ পারুল রানী সেনাপতি স্বামী অনন্ত সেনাপতি @ = ৫৫ %/8/31/211/279560
৫৬৭ নারায়ন সেনাপতি পিতা অনন্ত সেনাপতি 78 ৩৯ ~~ WB/31/211/279754
৫৬৮ নমিতা সেনাপতি স্বামী নারায়ন সেনাপতি স্রী ৩৩ %/8/31/211/279564
৫৬৯ হরেন সেনাপতি পিতা অনন্ত সেনাপতি পৃং ৩৬ WB/31/211/279473
৫৭০ শ্যামলী সেনাপতি স্বামী হরেন সেনাপতি সী ২৭ /8/31/211/279561
ভাগ নং২ মৌজা- জালালখাঁবাড় জে, এল, নং-৩১০ (কাঁথি রাস্তার পশ্চিমাংসের উত্তরাংশ)
৫৭১ রখিমন বেওয়া স্বামী “গিয়াসুদ্দিন স্ত্রী ৬২ WB/31/211/279185
৫৭২ রাজিয়া বিবি স্বামী গফুর Bee /8/31/211/279185
৫৭৩ অলিমান বেওয়া স্বামী ইউনুস @ = ৫৯ ~— WB/31/211/279243
৫৭৪ সেক আইনুদ্দিন পিতা ইউনুস 78 ৩৫ ~~ WB/31/211/279626
৫৭৫ সেখ আব্দুল রসিদ পিতা ইউনুস পৃুং ৩২ WB/31/211/279149
৫৭৬ সেখ সামসের আলি পিতা ইউনুস পুং ২৬ WB/31/211/279244
৫৭৭ সেখ আব্দুল রেজাক পিতা ইউনুস পুং ৩৯ WB/31/211/279500
৫৭৮ লায়লাতুন বিবি স্বামী আব্দুলরেজাক @ ৩২ WB/31/211/279466
৫৭৯ পারুল বিবি স্বামী আইনুদ্দিন a ২৭ WB/31/211/279624
৫৮০ নাজিমা বিবি স্বামী আব্দুলরসিদ স্ী ২৬ -WB/31/211/279244
৫৮১ সৈয়দ আজাদআলি বক্স পিতা তোপেদ্দক পুং vo | WB/31/211/279914
৫৮২ বিবিলাইলি বেগম পিতা আজাদ পুং ৪৭ "/8/31/211/279367
ave সৈয়দসাহিল আলি বক্স পিতা সৈয়দ আজাদ আলি বক্স পৃং ২২
৫৮৪ পুতুল (সালমা বেগম) দাস পিতা সৈয়দ সাহিল আলি স্বী ২১ 01822584
৫৮৫ সৈয়দ হাসিল আলি বক্স পিতা সৈয়দ আজাদ আলি বক্স পুং ১৯
৫৮৬ আহম্মদ আলি পিতা আবদুল জববর আলি 8 ৪৭ ৮8/31/211/273716
৫৮৭ কিশোরী বিবি স্বামী আহম্মদ আলি সী ৪২ WB/31/211/273110
৫৮৮ সেক আব্দুল মজিদ পিতা ময়তাপ 78 ৫৫ = WB/31/211/279735
৫৮৯ মৈমুদান বিবি স্বামী আব্দুলমজিদ a ৪২ WB/31/211/279282
৫৯০ বিবিজান বেওয়া স্বামী আয়নাত @ = ৬৭ WB/31/211/279709
৫৯১ সেক রেয়াজুদ্দিন স্বামী আয়নাথ পুং ৫৪ ~~ WB/31/211/279379
৫৯২ এয়ারুন বিবি স্বামী রেয়াজুদ্দিন a ৪৭ WB/31/211/279755
৫৯৩ সেক এস রুল পিতা রেয়াজুদ্দিন পুং ২৮ "/8/31/211/279559
৫৯৪ সেক সিরাজুল পিতা সেকরেয়াজুউদ্দিন 78 ২৪ চা1214261
৫৯৫ সেক নবি পিতা আয়ানাথ 78 ৪৭ ~~ WB/31/211/279446
৫৯৬ জমিলা বিবি স্বামী সেক নবি cel ৪২ WB/31/211/279154
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mesg, মেটপষ্ঠা২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
৫৯৭ সেক সামা পিতা সেক নবি 78 ২৭ ৮8/31/211/279908
৫৯৮ সেক সামসুদ্দিন পিতা সেক ময়তাপ 78 ৪৭ "8/31/211/279493
৫৯৯ সেক ইসরাইল পিতা সেক সামসুদ্দিন পুং ২২
৬০০ সেক জাকির হোসেন পিতা সেক সামসুদ্দিন হোসেন 78 ২১ FTD1821594
৬০১ গুলেনুর বিবি স্বামী সামসুদ্দিন স্রী ৪২ WB/31/211/279675
৬০২ জয়নাব বেওয়া স্বামী আলাউদ্দিন স্ী ৫৭ "/8/31/211/279127
৬০৩ সেক সাবুল পিতা আলাউদ্দিন পৃং ৩৭ WB/31/211/279109
৬০৪ সেক নুরু পিতা এসলাউদ্দিন পৃং ৩০ "8/31/211/279400
৬০৫ সেক মনোর পিতা সেক এস্লাউদ্দিন পুং ২২ ঢা1821420
৬০৬ সেখ আলাউদ্দিন পিতা দুঃখি 78 ৭২ WB/31/211/279325
৬০৭ সেখ গফুর পিতা সেক আলাউদ্দিন 78 ৪৭ = WB/31/211/279737
vou গোলাপ জান খাতুন পিতা সেক আলাউদ্দিন সী ২১ FTD1821644
৬০৯ জানারা বিবি সেক গফুর স্ত্রী ৪২ "/8/31/211/279112
৬১০ ফুলজান বিবি স্বামী আলাউদ্দিন স্রী ৩৯ = FTD1213271
৬১১ নুরজান বিবি স্বামী সেক রাজা @ = ৩৩ =~ WB/31/211/279039
৬১২ আবেদন বেওয়া স্বামী ইয়াসিন সী ৬৭ /8/31/211/279177
৬১৩ সেক মঞ্জুর পিতা ইয়াসিন 78 8৪৭ WB/31/211/279444
৬১৪ লুতফন খাতুন পিতা ইয়াসিন @ ৩২ WB/31/211/279117
৬১৫ রিজিয়া খাতুন পিতা ইয়াসিন @ = ২৯ WB/31/211/279118
৬১৬ সেক মনিরুদ্দিন পিতা কাসিম পৃং ৫৭ "8/31/211/279445
৬১৭ মহমুদান বিবি স্বামী মঞ্জুর @ ৩৯ /8/31/211/279507
vee মৈদুল ইসলাম পিতা সেক মজুর 7 ২০
৬১৯ সেখ জববুর হোসেন পিতা কালু পুং ৪৪ "/8/31/211/279028
৬২০ খোতেজা বিবি স্বামী জববুর @ = ৩৫ /8/31/211/279029
৬২১ সেক সোলেমান পিতা কোরেস পুং ৫২ "৮৪8/31/211/279451
৬২২ সেক রেয়াজ পিতা কোরেস পুং ৩৯ WB/31/211/279413
৬২৩ ডলি বিবি স্বামী সেক রেয়াজ @ = ৩৩ =~ WB/31/211/279414
৬২৪ ফাতেমা বিবি স্বামী সোলেমান স্রী ৪২ WB/31/211/279465
৬২৫ সেক গফুর পিতা নামদার পুং ৫৫ = WB/31/211/279475
৬২৬ সেক মেহেমুদ পিতা সেক গফুর পুং ২৫ "/8/31/211/279266
৬২৭ আসেমা বিবি স্বামী সেক মেহেমুদ a ২০
ver সেক সবুর পিতা সেক গফুর 78 ২১ FTD1822550
৬২৯ সেক মুকু পিতা সেক গফুর 78 ২১ ঢা01822543
৬৩০ জানেরা বিবি স্বামী গফুর স্ত্রী ৪২ WB/31/211/279241
৬৩১ সেক প্যায়ারু পিতা হোসেন পুং ৫৭ "/8/31/211/279
৬৩২ গরজান বিবি স্বামী প্যায়ারু সী ৫৪ %/8/31/211/279
৬৩৩ সেক হররোজ পিতা প্যায়ারু পুং ৩৭ 8/31/211/279
৬৩৪ সেক তবরোজ পিতা প্যায়ারু পুং ৩২ "8/31/211/279
৬৩৫ সেক সবরোজ পিতা প্যায়রু পুং ৩৫ =~ WB/31/211/279
৬৩৬ মৈতুন বিবি স্বামী হারোজ Bee /8/31/211/279
৬৩৭ মিনু বিবি স্বামী সবরোজ @ = ২৯ "/8/31/211/279
vor সেক সুদান বিবি স্বামী তবরোজ সী ২৭ "/8/31/211/279
৬৩৯ সেক মোজামুল হোসেন পিতা নেজাবৎ aR ve WB/31/211/279083
৬৪০ আয়েসা বিবি স্বামী মোজামুল স্রী ৪৭ WB/31/211/279315
৬৪১ সেক মসিউলহোসেন পিতা মোজামুল পুং ৩২ WB/31/211/279150
৬৪২ আবিদা বানু(বিবি) স্বামী সেক মসিউল হোসেন স্ত্রী ২৭ WB/31/211/318644
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠাং৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
vse আসমানি খাতুন পিতা মোজাবুল খাতুন আম ২৭ ৮8/31/211/279316
৬৪৪ জহরান বেওয়া স্বামী নেয়ামৎ সী ৬৭ /8/31/211/279197
৬৪৫ সেক মনু পিতা নেয়ামৎ পুং ৪২ WB/31/211/279452
৬৪৬ ফুলজান বিবি স্বামী মনু সী ৩৩ WB/31/211/279113
৬৪৭ সায়দান বিবি স্বামী মনিরুদ্দিন a ৪৪ WB/31/211/279125
৬৪৮ সেক মালু পিতা ময়তাপ 78 ৪৭ WB/31/211/279426
৬৪৯ সেক মুন্না পিতা সেক মালু পুং ২৭
৬৫০ সেক মনিরুল পিতা সেক মালু পৃং ২২ চা1821412
৬৫১ মিনু খাতুন পিতা সেক মালু @ ২০ চা1821388
৬৫২ সেক রাজু পিতা সেক মালু 78 ১৯ ঢা01822618
veo মেননেগার বিবি স্বামী মালু cel ৪২ WB/31/211/279126
ves সাবেরা বেওয়া স্বামী মুস্তাকিন সী ৩৭ /8/31/211/279892
৬৫৫ সেক লালচাঁদ পিতা সেক সরিফ পুং ৪৫
৬৫৬ জাহানারা বিবি স্বামী লালচাঁদ সী ২৯ /8/31/211/279793
৬৫৭ vf খাতুন পিতা সেক শরিপ @ os» া01821651
৬৫৮ সেক আবু বকর পিতা সেক আল্লারাখা পুং ২৭ 01২06/044/212712
৬৫৯ লাইলা বিবি স্বামী সেক আবু বকর @ =v 01২/09/044/212713
৬৬০ ফরিদা খাতুন পিতা সেক রেয়াজউদ্দিন সী ২১ FTD1821495
৬৬১ সৃশান্ত খাটুয়া পিতা অনন্ত খাটুয়া পুং ৪৩ "8/31/211/279574
৬৬২ ভবানীরানী খাটুয়া স্বামী সুশান্ত খাটুয়া @ ৩৯ ~—- WB/31/211/279283
৬৬৩ নন্দলাল গিরি পিতা “অধর গিরি পুং ৫২ "/8/31/211/279615
৬৬৪ প্রভাতী গিরি স্বামী নন্দলাল গিরি সী ৪৭ WB/31/211/279518
৬৬৫ উত্তমকুমার গিরি পিতা নন্দলাল গিরি পৃুং ২৭ WB/31/211/279839
৬৬৬ সুশীল গিরি পিতা নন্দলাল গিরি পৃং ২২ FTD1213735
৬৬৭ রতনচন্দ্র গিরি পিতা “অধর গিরি পুং ৪২ WB/31/211/279173
৬৬৮ পারুলরানী গিরি স্বামী রতন গিরি সী ৩২ /8/31/211/279494
৬৬৯ শেফালী গিরি স্বামী “গনেশ গিরি সী ৫৩ WB/31/211/279297
৬৭০ সুশান্ত গিরি পিতা গনেশ গিরি 8 ৩৩ WB/31/211/279714
was মাধবী গিরি স্বামী সুশান্ত গিরি @ ২৯ WB/31/211/279216
৬৭২ অচিন্ত্য গিরি পিতা “গনেশ গিরি পৃং ২৮ "8/31/211/279
৬৭৩ কার্তিক গিরি পিতা “গোপাল গিরি পৃুং ৫২ "৮8/31/211/279476
৬৭৪ শৈলবালা গিরি স্বামী কার্তিক গিরি সী ৪২ /8/31/211/279569
৬৭৫ কামিনী গিরি স্বামী গোপাল গিরি সী ৮২ WB/31/211/279531
৬৭৬ অজিত গিরি পিতা “গোপাল গিরি পুং ৩৭ "8/31/211/279298
৬৭৭ সন্ধ্যারানী গিরি স্বামী অজিত গিরি স্ত্রী ৩২ ৮8/31/211/279299
৬৭৮ পুলিনচন্দ্র গিরি পিতা “গৌর গিরি পৃুং ৫০ "৮8/31/211/279198
৬৭৯ কানাইলাল গিরি পিতা পুলিন গিরি পৃং ২৫ চা/213800
৬৮০ ললিন গিরি পিতা “গৌর গিরি 78 ৪৪ 8/31/211/279489
vrs কাঞ্চনবালা গিরি স্বামী ললিন গিরি স্রী ৪২ /8/31/211/279535
৬৮২ ঝণ্টু গিরি পিতা ললিন গিরি পুং ২৫ = FTD/213818
wre মঙ্গল মাইতি পিতা “গুরুপদ মাইতি পুং ২৬ ৮8/31/211/279605
vrs খোকন গিরি পিতা “গৌর গিরি পৃুং ৩৩ "/8/31/211/279408
৬৮৫ রাখী গিরি স্বামী খোকন গিরি সী ২৬ /8/31/211/279399
৬৮৬ প্রকৃতিরঞ্জন গিরি পিতা “নীলকণ্ঠ গিরি পুং ৪৩ "/8/31/211/117398
৬৮৭ গীতারানী গিরি স্বামী প্রকৃতিরঞ্জন গিরি @ ৩৭ WB/31/211/117445
vee জয়ন্তী গিরি স্বামী “ভীমচরন গিরি সী ৬২ WBI/31/211/279304
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৮৯ ara গিরি পিতা “ভীমচরন গিরি পুং ৪২ "/8/31/211/279556
৬৯০ রেনুকাবালা গিরি স্বামী “মনীন্দ্র গিরি সী ৫২ "/8/31/211/279472
৬৯১ রবীন্দ্রনাথ গিরি পিতা মনীন্দ্র গিরি পুং ৩৭ WB/31/211/279086
৬৯২ আরতি গিরি স্বামী রবীন্দ্রনাথ গিরি Boa
৬৯৩ রনজিৎ গিরি পিতা মনীন্দ্র গিরি পুং ৩৫ ৮৪8/31/211/279557
৬৯৪ অরবিন্দ গিরি পিতা মনীন্দ্র গিরি 78 ৩২ WB/31/211/279879
৬৯৫ ফাল্গুনী গিরি স্বামী অরবিন্দ গিরি সত্বী ২২ FTD1821057
৬৯৬ অনুপ গিরি পিতা মনীন্দ্র গিরি পুং ২৩ ঢা01821131
৬৯৭ মনি গিরি স্বামী রনজিত গিরি স্বী ২৩ FTD1814730
vor শরৎচন্দ্র জানা পিতা দুযোধন জানা পুং ৭২ "/8/31/211/279034
৬৯৯ বুলু গিরি স্বামী গদাধর গিরি @ ৬৬ =~ WB/31/211/279128
৭০০ কমলা গিরি স্বামী “স্বপন গিরি সী ৩৩ /8/31/211/279110
৭০১ গোকুলচন্দ্র গিরি পিতা গদাধর গিরি পুং 8৪৯ ৮8/31/211/279328
৭০২ কমলা গিরি স্বামী গোকুল গিরি a 8% WB/31/211/279398
৭০৩ সহদেব গিরি পিতা গোকুল গিরি পৃং ৩০ "/8/31/211/279
৭০৪ বাসুদেব গিরি পিতা গোকুল গিরি 78 ২৮ ~~ WB/31/211/279541
৭০৫ জয়দেব গিরি পিতা গোকুল গিরি পুং ২৬ ৮৪/31/211/279409
৭০৬ পরেশ গিরি পিতা গৌর গিরি পৃং ৫৫ =~ WB/31/211/279591
৭০৭ লক্ষ্মীপ্রিয়া গিরি স্বামী পরেশ গিরি সী ৪৯ /8/31/211/279590
৭০৮ সপ্তলী গিরি পিতা পরেশ গিরি পুং ২৬ WB/31/211/279512
৭০৯ রুনা গিরি(মান্না) স্বামী সপ্তহী গিরি স্ত্রী ১৯
৭১০ মণ্টু কুমার গিরি পিতা পরেশ চন্দ্র গিরি পৃং ২২ চা1213917
৭১১ 'দীপক গিরি পিতা গৌর গিরি 78 ৩৭ "8/31/211/279876
৭১২ মলিনা গিরি স্বামী দীপক গিরি সী ৩৩ /8/31/211/279496
৭১৩ ধন্জীয় গিরি পিতা হেমন্ত গিরি পুং ৬৪ = WB/31/211/279024
৭১৪ মেনকাসুন্দরী গিরি স্বামী ধনঞ্জয় গিরি সম্রী ৫৫ /8/31/211/279100
৭১৫ হরিসাধন গিরি পিতা aga গিরি পৃং ৪৫ 8/31/211/279662
৭১৬ মিতালী গিরি স্বামী হরিসাধন গিরি সী ৩৭ WB/31/211/279101
৭১৭ নারায়ন গিরি পিতা ধনঞ্জয় গিরি পুং ৩৫ ৮8/31/211/279099
৭১৮ মধুমিতা গিরি স্বামী নারায়ন গিরি @ = ২৭ "/8/31/211/279080
৭১৯ 'দীনবন্ধু গিরি পিতা aga fife 78 ৩২ WB/31/211/279562
৭২০ শীকৃষ্ণ গিরি পিতা ga fila পুং ২৮ WB/31/211/279880
৭২১ মেনকা গিরি স্বামী ভাগ্যধর গিরি a ৪৫ WB/31/211/279254
৭২২ শিবপ্রসাদ গিরি পিতা ভাগ্যধর গিরি পুং ২৬ ৮৪8/31/211/279318
৭২৩ সুবলচন্দ্র গিরি পিতা ভীম গিরি পৃুং ৫২ "৮8/31/211/279566
৭২৪ কাঞ্চনরানী গিরি স্বামী সুবল গিরি @ ৩৯ "/8/31/211/279111
৭২৫ মহেশ্বর গুচ্ছাইং পিতা ভাস্কর গুচ্ছাইং 78 ৩৯ WB/31/211/090139
৭২৬ রীনা গুচ্ছাইং স্বামী মহেশ্বর গুচ্ছাইৎ সী ৩৬ WB/31/211/090380
৭২৭ দেব কু মার ঘোড়াই পিতা “ননীগোপাল ঘোড়াই 78 ৪৮ FTD1814268
৭২৮ ইলারানী ঘোড়াই স্বামী দেবকুমার ঘোড়াই স্রী ৪৫ /8/31/211/279146
৭২৯ JAR চক্রবর্তী পিতা মৃত্যুঞ্জয় চক্রবর্তী পৃং ৪৪ চা1729011
৭৩০ কৃষ্ণা চক্রবর্তী স্বামী মৃন্ময় চক্রবর্তী সী ৩৮ FTD1730498
৭৩১ জীবনকৃষ্ণ জানা পিতা শত্রুঘ্ন জানা পুং ৯৯ WB/31/211/279073
৭৩২ হারাধন জানা পিতা জীবন জানা পুং ৫৫ ~~ WB/31/211/279526
৭৩৩ সুবাসিনী জানা স্বামী হারাধন জানা স্রী ৪৭ WB/31/211/279251
৭৩৪ সুভাষ জানা পিতা হারাধন জানা পুং ২৯ WB/31/211/279585
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপষ্ঠাং৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩৫ সুকোমল জানা পিতা হারাধন জানা পুং ২২
৭৩৬ সাহাজাদি বিবি স্বামী কোরেস সী ৭২ "/8/31/211/279089
৭৩৭ হরিপদ জানা পিতা “কাশীনাথ জানা পুং ৬২ /8/31/211/279358
৭৩৮ স্বপন জানা পিতা হরিপদ জানা 78 ৩৪ 8/31/211/279082
৭৩৯ সপ্তমী জানা স্বামী স্বপন জানা সী ২৭ FTD1814409
৭৪০ কার্তিক জানা পিতা হরিপদ জানা পুং ৩১ WB/31/211/279824
৭৪১ অনুপম জানা পিতা হরিপদ জানা 78 ২৩ FTD1814177
৭৪২ ছবিরানী জানা স্বামী কাশীনাথ জানা সী ৫২ WB/31/211/279158
৭৪৩ শ্যামলী জানা স্বামী তপন জানা স্ত্রী ৩২ WB/31/211/279152
৭৪৪ রতনচন্দ্র জানা পিতা “কুঞ্জ জানা পৃুং ৫৭ 1%/৮8/31/211/279163
৭৪৫ ননীবালা জানা স্বামী রতন জানা সী ৫২ WB/31/211/279182
৭৪৬ তাপস জানা পিতা রতন জানা পৃং ২৭ WB/31/211/279381
৭৪৭ বিবেক জানা পিতা রতন জানা 78 ২০ চঢাট1813724
৭৪৮ রমনীমোহন জানা পিতা “কুঞ্জ জানা 78 ৪৯ "8/31/211/279386
৭৪৯ বাসম্তীবালা জানা স্বামী রমনী জানা সী ৪২ WB/31/211/279273
৭৫০ তুষার জানা পিতা রমনী মোহন জানা পুং ১৯
৭৫১ ক্ষীতিশচন্দ্র জানা পিতা কৃষ্ণপ্রসাদ জানা 78 ৮৫ ৮8/31/211/279071
৭৫২ বিকাশকুমার জানা পিতা Sie জানা পুং ৪৭ ৮8/31/211/279368
৭৫৩ কেশব জানা পিতা “ক্ষীতিশ জানা পুং ৪২ WB/31/211/279390
৭৫৪ বাসন্তী জানা স্বামী কেশব জানা সী ৩৭ WB/31/211/279311
৭৫৫ প্রদীপ জানা পিতা কেশব জানা পৃং ২৪ FTD1821578
৭৫৬ সন্ধ্যারানী জানা স্বামী বিকাশ জানা সী ৪২ /8/31/211/279324
৭৫৭ দিলীপকুমার জানা পিতা বিকাশ জানা পুং ২৬ 8/31/211/279513
৭৫৮ কালিপদ জানা পিতা “গণেশ জানা পুং ৫২ WB/31/211/279843
৭৫৯ বিষ্ণুপ্রিয়া জানা স্বামী কালিপদ জানা @ ৪৭ WB/31/211/279467
৭৬০ অরুনকুমার জানা পিতা কালিপদ জানা 8 ২৭ WB/31/211/279040
৭৬১ ভগবতী জানা স্বামী “গনেশ জানা a ve WB/31/211/279068
৭৬২ সুকুমার জানা পিতা “গনেশ জানা পুং ৪৭ "/8/31/211/279425
৭৬৩ কমলা জানা স্বামী গনেশ জানা স্ত্রী ৪৯ =WB/31/211/279091
৭৬৪ Sag জানা পিতা গনেশ জানা পুং ৩৫ %৮8/31/211/279026
৭৬৫ arf জানা স্বামী Sag জানা সী ২৬ /8/31/211/279098
৭৬৬ বাসস্তীরানী জানা স্বামী “দেবেন্দ্র জানা @ = ৫৪ %/8/31/211/279511
৭৬৭ মনোরঞ্জন জানা পিতা দেবেস্দ্র জানা পুং ৪০ "/8/31/211/279878
৭৬৮ মঞ্জুরানী জানা স্বামী মনোরঞ্জন জানা @ = ৩০ "/8/31/211/279168
৭৬৯ সত্যরঞ্জন জানা পিতা দেবেষ্দ্রনাথ জানা 78 ৩৭ 8/31/211/279917
৭৭০ কৃষ্ণা জানা স্বামী সত্যরঞ্জন জানা সী ২৬ /8/31/211/279918
৭৭১ মন্দাকিনী জানা স্বামী “পঞ্চানন জানা @ = ৫৭ /8/31/211/279657
৭৭২ স্বপন জানা পিতা “পঞ্চানন জানা পুং ৩৭ ~~ WB/31/211/279589
৭৭৩ জ্যোৎস্না জানা স্বামী স্বপন জানা সী ২৩ FTD1814482
৭৭৪ খোকন জানা পিতা পঞ্চানন জানা পুং ৩২ "/8/31/211/279618
৭৭৫ স্বর্ণময়ী জানা স্বামী খোকন জানা @ = ২৯ WB/31/211/279715
৭৭৬ গোপাল জানা পিতা পঞ্চানন জানা পুং ২৭ ঢা01814466
৭৭৭ সরস্বতী জানা স্বামী গোপাল জানা মী ২০ FTD1814458
৭৭৮ গোবিন্দ জানা পিতা পঞ্চানন জানা 78 ২৩ FTD1814037
৭৭৯ গৌতম জানা পিতা পঞ্চনন জানা পুং ২৯ WB/31/211/279550
৭৮০ সুভদ্রা জানা পিতা গৌতম জানা সী ২৬ WB/31/211/279717
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেটপষ্ঠা২৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৭৮১ পঞ্চানন জানা পিতা “বিপিন জানা পুং ৫৯ =~ WB/31/211/279614
৭৮২ মালতীরাণী জানা স্বামী পঞ্চানন জানা স্বী ৫২ /8/31/211/279387
৭৮৩ শশবিন্দু জানা পিতা পঞ্চানন জানা 78 ২৮ 8/31/211/279364
৭৮৪ মুনমুন জানা স্বামী শশবিন্দু জানা cel ২৩ FTD1214253
৭৮৫ পূর্নেন্দু জানা পিতা পঞ্চানন জানা 78 ২৪ FTD1214147
৭৮৬ ঝাড়েশ্বর জানা পিতা বিপিন জানা পুং ৫৯ "৮8/31/211/279712
৭৮৭ সুরুচিরাণী জানা স্বামী ঝাড়েশ্বর জানা সী ৩২ /8/31/211/279697
৭৮৮ কমলাবালা জানা স্বামী “ভানুচরণ জানা সী ৬২ /8/31/211/279067
৭৮৯ শীমন্ত জানা পিতা “ভানুচরণ জানা পুং ৪৭ "/8/31/211/279575
৭৯০ বাসন্তীরাণী জানা স্বামী Sag জানা @ = ৪৪ /8/31/211/279276
৭৯১ শংকর জানা পিতা “ভানুচরণ জানা পুং ৩৫ = WB/31/211/279442
৭৯২ স্বপন জানা পিতা “ভানুচরণ জানা পুং ২৮ "/8/31/211/279647
৭৯৩ শল্তু জানা পিতা “ভানুচরন জানা 78 ২৪ FTD1821073
৭৯৪ Bar প্রধান(জানা) স্বামী শঙ্কর জানা সী ২৫ /8/31/210/327063
৭৯৫ সুবল জানা পিতা “ভূতেশ্বর জানা পুং ৪৭ "/8/31/211/279617
৭৯৬ আশারানী জানা স্বামী সুবল জানা @ ৩৭ WB/31/211/279312
৭৯৭ সুবিমল জানা পিতা “ভূতেশ্বর জানা 7 ৩৯ WB/31/211/279412
৭৯৮ aaa জানা পিতা “ভূতেশ্বর জানা পুং ৪২ "/8/31/211/279019
৭৯৯ weed জানা স্বামী শীদাম জানা সী ৩৫ /8/31/211/279281
৮০০ নিখিল জানা পিতা “ভূপেদ্দ্র জানা পৃং ৬৭ WB/31/211/279021
৮০১ অরবিন্দ জানা পিতা নিখিল জানা 78 ৪২ ৮8/31/211/279919
৮০২ ছবিরাণী জানা স্বামী অরবিন্দ জানা স্রী ৩২ "/8/31/211/279837
৮০৩ অর্ধেন্দু জানা পিতা নিখিল জানা 8 ৩৪ WB/31/211/279017
৮০৪ সুনীলকুমার জানা পিতা “ভূপেদ্দ্র জানা পুং ৬১ WB/31/211/279006
৮০৫ অনিলকুমার জানা পিতা “ভূপে্দ্র জানা পুং ৫২ ৮৪/31/211/279045
৮০৬ জ্যোৎস্নারানী জানা স্বামী অনিল জানা সী ৪২ "/8/31/211/279584
৮০৭ শান্তনু জানা পিতা অনিল জানা পৃং ২২ চা1728849
vow অতনু জানা পিতা অনিল জানা A ১৮
৮০৯ শচীন জানা পিতা এযুধিষ্ঠীর জানা পৃুং ৫৪ 8/31/211/279179
৮১০ সন্ধ্যারাণী জানা স্বামী শচীন জানা সী ৪২ WB/31/211/279133
wos অরূপ জানা পিতা শচীন জানা পুং ২৭ "/8/31/211/279365
৮১২ শ্রীকান্ত জানা পিতা “রাখাল জানা 78 ৪৫ 8/31/211/279051
roe কাজল জানা স্বামী See ore @ == ee =~ WB/31/211/279052
৮১৪ গৌরহরি জানা পিতা রাখাল জানা পৃুং ৪৩ "8/31/211/279803
৮১৫ 'দীপারাণী জানা স্বামী গৌরহরি জানা @ = ৩৩ WB/31/211/279169
৮১৬ নিতাই জানা পিতা “রাখাল জানা 78 ৪১ WB/31/211/279397
৮১৭ গৌরী জানা স্বামী নিতাই জানা ই্ী ৩০ + WB/31/211/279470
vor নন্দ জানা পিতা “রাখাল জানা পুং ৩২ WB/31/211/279791
৮১৯ সীতা জানা স্বামী নন্দ জানা সী ২৬ /8/31/211/279170
৮২০ অনাথবন্ধু জানা পিতা “রাখাল জানা পুং ২৯ WB/31/211/279070
৮২১ হরিপদ জানা পিতা “রাখাল জানা পুং ৩৭ "/8/31/211/279334
wR পরেশচন্দ্র জানা পিতা ১ রামপ্রসাদ জানা পুং ৭২ "/8/31/211/279385
৮২৩ বিমল জানা পিতা পরেশ জানা পুং ৪২ "/8/31/211/279733
৮২৪ সন্ধ্যারানী জানা স্বামী বিমল জানা সী ৩৭ /8/31/211/279391
৮২৫ কল্পনা জানা পিতা পরেশ জানা @ ৩৭ WB/31/211/279373
৮২৬ বনবিহারী জানা পিতা ১রামপ্রসাদ জানা পৃং ৫২ "8/31/211/279912

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠাং৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ জানকীবালা জানা স্বামী বনবিহারী জানা শ্রী ৪৭ WB/31/211/279706
wee উত্তম জানা পিতা বনবিহারী জানা পৃুং ৩৩ "/8/31/211/279
৮২৯ অঞ্জলী জানা স্বামী উত্তম জানা সী ৩০ ৮/8/31/211/279164
৮৩০ উৎপল জানা পিতা বনবিহারী জানা পুং ২১
res কালিপদ জানা পিতা রামপ্রসাদ জানা 78 ৪৭ WB/31/211/279555
৮৩২ গৌতম জানা পিতা কালিপদ জানা 78 ২৪ চাট1814474
roo মালতি জানা স্বামী “লক্ম্মীকান্ত জানা সী ৫৭ WB/31/211/279167
৮৩৪ অনাথবন্ধু জানা পিতা varie জানা পুং ৪২ WB/31/211/279527
৮৩৫ 'দ্রীপালি জানা স্বামী অনাথবন্ধু জানা স্রী ৩১ WB/31/211/279287
৮৩৬ সতীশচন্দ্র জানা পিতা “শত্রুঘ্ন জানা পুং ৭২ "/8/31/211/279238
৮৩৭ কমলিনী জানা স্বামী সতীশ জানা সী ৫৭ /8/31/211/279361
vor কৃষ্ণপ্রসাদ জানা পিতা “শরং জানা পুং ৫৯ "8/31/211/279551
৮৩৯ নিহারীবালা জানা স্বামী কৃষ্ণপ্রসাদ জানা @ ৪৭ WB/31/211/279570
৮৪০ অনুপকুমার জানা পিতা কৃষ্ণপ্রসাদ জানা পুং ২৬ "/8/31/211/279345
৮৪১ উজ্জ্বলা রাণী জানা পিতা কজফ্চপ্রসাদ জানা মী ২৭ চাট1214196
৮৪২ কমলা জানা স্বামী “সরোজাক্ষ জানা সী ৫২ /8/31/211/279295
৮৪৩ রণদেব জানা পিতা “সরোজাক্ষ জানা পুং ৩৪ = WB/31/211/279134
৮৪৪ সীতারানী জানা স্বামী রণদেব জানা @ = ২৭ "/8/31/211/279296
৮৪৫ ললিনী জানা স্বামী অনন্ত জানা সী ৬৭ /8/31/211/279498
৮৪৬ সুবলচন্দ্র জানা পিতা অনন্ত জানা পুং ৫২ "/8/31/211/279180
৮৪৭ বিশ্বনাথ জানা পিতা সুবলচন্দ্র জানা পৃং ২১
ver সাধনা জানা স্বামী সুবল জানা সী ৪১ WB/31/211/279188
৮৪৯ বিষ্ণুপদ জানা পিতা সুবল জানা 78 ২৭ WB/31/211/279384
veo পুতুল জানা স্বামী বিষ্ণুপদ জানা সতী ২১
৮৫১ সুভাসিনী জানা স্বামী শরৎ জানা @ ৬২ "/8/31/211/279461
৮৫২ অবনী জানা পিতা শরৎ জানা পুং ৪২ "/8/31/211/279075
reo কল্পনা জানা স্বামী অবনী জানা সী ৩৪ WB/31/211/279032
৮৫৪ প্রতিমা প্রধান স্বামী wale প্রধান সী ৪২ /8/31/211/279313
৮৫৫ চন্দন জানা পিতা অবিনাশ জানা 78 ৫০ "8/31/211/279431
৮৫৬ অঞ্জলী জানা স্বামী চন্দন জানা সী ৪৩ WB/31/211/279435
৮৫৭ সঞ্জয়কুমার জানা পিতা চন্দন জানা পুং ২৪
ver অমর জানা পিতা পরেশ জানা পুং ৪৫ "/8/31/211/279790
৮৫৯ খুকুমনি জানা স্বামী অমর জানা স্রী ৩৮ WB/31/211/279171
৮৬০ অশ্বিনীকুমার জানা পিতা সুধীর জানা পুং ৩৫ ৮8/31/211/279668
৮৬১ দেবীরানী জানা স্বামী অশ্বিনী জানা সী ২৭ WB/31/211/279155
৮৬২ সুধীর চন্দ্র জানা পিতা রমেশ চন্দ্র জানা পুং ৭৯
৮৬৩ মেনকারানী জানা স্বামী সুধীর জানা @ ৬৯ "/8/31/211/279130
৮৬৪ হিমলকুমার জানা পিতা সুধীর জানা পুং ৪৪ = WB/31/211/279011
ree অসিতকুমার জানা পিতা সুধীরচন্দ্র জানা 78 ২৯ WB/31/211/279159
৮৬৬ তৃপ্তি জানা স্বামী অসিত জানা স্ত্রী ২৮
৮৬৭ 'রীতারানী জানা স্বামী হিমল জানা @ = ২৮ WB/31/211/279036
৮৬৮ আশালতা জানা স্বামী কৃত্তিবাস জানা সী ৪৭ WB/31/211/279253
৮৬৯ অসিত জানা পিতা কৃত্তিবাস জানা 78 ২৮ 8/31/211/279132
৮৭০ বুলুরানী জানা স্বামী অসিত জানা সী ২৬ /8/31/211/279250
৮৭১ রবিশংকর জানা পিতা আদিত্য জানা পুং ৪৫ ৮8/31/211/279528
৮৭২ কাজলরানী জানা স্বামী রবিশংকর জানা @ = ৪০ WB/31/211/279583
Fee eR পুরুষঃস্রী Feels ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ২০, TAA

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৮৭৩ আনন্দ জানা পিতা মেঘনাদ জানা পুং ৩৫ —WB/31/211/279667
৮৭৪ মুক্তিরাণী জানা স্বামী আনন্দ জানা @ ae া01822451
৮৭৫ সাধন জানা পিতা মেঘনাথ জানা পুং ২৭ WB/31/211/279631
৮৭৬ দূগারাণী জানা স্বামী সাধন জানা স্ত্রী ২২ FTD1822428
৮৭৭ ACRE STAT পিতা যোগেস্দ্র জানা 8 ৪৭ "/8/31/211/279529
৮৭৮ কল্পনা রানী জানা স্বামী খগেন্দ্র জানা @ = ৪২ WB/31/211/279176
৮৭৯ শষ্তু জানা পিতা খণেন্দ্র জানা পুং ২৩ া01213719
৮৮০ হিমাংশু জানা পিতা গণেশ জানা পু ৩৭ "/8/31/211/279135
wes কল্পনারানী জানা স্বামী হিমাংশু জানা স্রী ৩৫ = WB/31/211/279151
৮৮২ স্বপন কুমার জানা পিতা হিমাংশু জানা পুং ২২
ree সীতাংশুশেখর জানা পিতা গণেশ জানা পুং ৩২ WB/31/211/279567
৮৮৪ পুষ্পরানী জানা স্বামী সীতাংশু জানা সী ৩১ WB/31/211/279157
৮৮৫ নিয়তী জানা স্বামী গনেশ জানা @ = ৪৭ WB/31/211/279286
৮৮৬ অমল জানা পিতা গনেশ জানা পুং ২৬ "/8/31/211/279380
৮৮৭ গোকুলচন্দ্র জানা পিতা শরৎ জানা পুং ৫২ "/8/31/211/279616
vee গীতারানী জানা স্বামী গোকুল জানা স্ী ৪৫ WB/31/211/279
ved SGA জানা পিতা নিরঞ্জন জানা পুং ৩৭ "/8/31/211/279874
৮৯০ বুলুরানী জানা স্বামী ধনঞ্জয় জানা সী ৩৩ /8/31/211/279497
৮৯১ মলিনা জানা স্বামী প্রদীপ জানা সী ৪৩ WB/31/211/279406
৮৯২ আশীষকুমার জানা পিতা প্রদীপকুমার জানা পৃং ২২ FTD1729664
৮৯৩ প্রমিলা জানা স্বামী বসন্ত জানা @ ৭৭ WB/31/211/279333
৮৯৪ ভবানী জানা স্বামী রণজিৎ জানা Bee /8/31/211/279097
৮৯৫ গণেশচন্দ্র জানা পিতা বসন্ত জানা aR ৫৪ WB/31/211/279538
৮৯৬ অঞ্জলী সাউ স্বামী কৈলাশ সাউ সী ৩৭ /8/31/211/279504
৮৯৭ রনজিৎ জানা পিতা বসন্ত জানা 78 ৩৯ ৮8/31/211/279076
var সুনীতি জানা স্বামী রবীন্দ্র জানা স্রী ৫৭ "/8/31/211/279482
৮৯৯ রহীন্দ্রনাথ জানা পিতা রবীন্দ্র জানা 78 ৩৬ WB/31/211/279
৯০০ রাজেন্দ্রনাথ জানা পিতা রবীন্দ্র জানা পুং ৩৪ /8/31/211/279096
৯০১ রমেন্দ্রনাথ জানা পিতা রবীন্দ্র জানা পুং ২৬ "/8/31/211/279519
৯০২ কল্যানীরানী জানা স্বামী রহীন্দ্র জানা সী ৩৩ WB/31/211/279
৯০৩ রুনু জানা স্বামী রাজেন্দ্র জানা সী ৩২ /8/31/211/279484
৯০৪ অশোক দাস পিতা জানকী দাস 78 ৪৭ "/8/31/211/279421
৯০৫ স্বদেশসেবক জানা পিতা সরোজাক্ষ জানা পুং ৪৯
৯০৬ আরতী জানা স্বামী স্বদেশসেবক জানা সী ৪১ WB/31/211/279314
৯০৭ সঞ্জীব জানা পিতা স্বদেশ জানা পুং ২৬
৯০৮ সন্দীপ জানা পিতা স্বদেশ জানা 78 ২২ FTD1213438
৯০৯ রেনুকাবালা জানা স্বামী সিদ্ধেশ্বর জানা স্রী ৫৭ %/8/31/211/279165
৯১০ হৃষিকেশ জানা পিতা সুধীর জানা 78 ৪৩ 8/31/211/279702
৯১১ অঞ্জলীরানী জানা স্বামী হৃষিকেশ জানা সী ৩৯ /8/31/211/279156
৯১২ চন্দ্রমোহন দাশ পিতা বন্কিম দাশ পুং ৭৩ WB/31/211/279218
৯১৩ স্নেহলতা দাশ স্বামী চন্দ্রমোহন দাশ @ = ৬২ %/8/31/211/279219
৯১৪ সবিতা দাশ পিতা চন্দ্রমোহন দাশ সী ৪০ /8/31/211/279308
৯১৫ গীতা দাশ পিতা চন্দ্রমোহন দাশ সী ৩৪ WB/31/211/279255
৯১৬ বিমল দাশ পিতা চন্দ্রমোহন দাশ 78 ৩২ WB/31/211/279884
৯১৭ নীলকমল দাশ পিতা চন্দ্রমোহন দাশ পুং ২৭ "/8/31/211/279889
৯১৮ বৃন্দাবন দাস পিতা “জগন্নাথ দাস পুং ৫৯ "/8/31/211/279343
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপষ্ঠাং৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৯১৯ নমিতারানী দাস স্বামী বৃন্দাবন দাস আআ ৩৩ %/8/31/211/279342
৯২০ সুমতী দাস পিতা জানকী দাস সী ৩২ WB/31/211/279
৯২১ অসীম দাস পিতা জানকী দাস পুং ২৮ "/8/31/211/279210
৯২২ মধুমিতা দাস স্বামী অসীম দাস স্ত্রী ১৯
৯২৩ গোবিন্দ দাস পিতা খণেদ্দ্র দাস পুং ৬২ WB/31/211/279013
৯২৪ রাজকুমার দাস পিতা গোবিন্দ দাস পৃং ২৬ "8/31/211/279144
৯২৫ বাদলকুমার দাস পিতা ফনীন্দ্র দাস পুং ৬২ /8/31/211/279539
৯২৬ গীতারানী দাস স্বামী গোপাল দাস @ = ৪৯ "/8/31/211/279354
৯২৭ রামচন্দ্র দাস পিতা গোপাল দাস পুং ২৬ %/৪/31/211/279355
৯২৮ সন্ধ্যরানী দাস স্বামী রামচন্দ্র দাস স্ত্রী ১৯
৯২৯ শ্যাম সুন্দর দাস পিতা গোপাল দাস পুং ২৩ ঢা01822337
৯৩০ রষ্জিত দাস পিতা চিত্তরঞ্জন দাস পৃং ৪8৭ WB/31/211/279474
৯৩১ সুজিত দাস পিতা রঞ্জিত দাস পৃুং ২১ FTD1213933
৯৩২ জ্যোৎস্না দাস স্বামী রনজিৎ দাস সী ৩৯ WB/31/211/279119
৯৩৩ বীনা দাস স্বামী ইন্দ্রজিৎ দাস সী ২৫ চা01822592
৯৩৪ তপন দাস পিতা বাদল দাস 78 ২১ FTD1822295
৯৩৫ শৈলবালা দাস স্বামী শরৎ দাস @ ৯৭ WB/31/211/279
৯৩৬ বিষ্ণুপদ দাস পিতা শরৎ দাস পৃং ৬৭ "8/31/211/279870
৯৩৭ চন্দনকুমার দাস পিতা বিষ্ণুপদ দাস 78 ২৯ WB/31/211/279826
৯৩৮ কালিপদ দাস পিতা বিষ্ণু দাস পুং ৫৩ "%/8/31/211/279867
৯৩৯ শ্যামলীরানী দাস স্বামী কালিপদ দাস স্রী ৪১ WB/31/211/279307
৯৪০ সোমা রানী দাস পিতা কালিপদ দাস সত্বী ২৩ FTD1822576
৯৪১ কুনাল of দাস পিতা কালিপদ দাস পৃং ২১ FTD1213602
৯৪২ সুভদ্রা দাস স্বামী বিষ্ণু দাস স্রী ৪৮ "/8/31/211/279148
৯৪৩ কৃষ্ণগোপাল দাস পিতা হরেকৃষ্ণ দাস পুং ৪৩ WB/31/211/279644
৯৪৪ কৃষ্ণারানী দাস স্বামী কৃষ্ণগোপাল দাস @ ৩৪ WB/31/211/279
৯৪৫ অঞ্জলী দাস স্বামী নন্দলাল দাস সী ৫৭ WB/31/211/279123
৯৪৬ তপন দাস পিতা নন্দলাল দাস পুং ৩৪ =WB/31/211/279035
৯৪৭ মালতী দাস স্বামী তপন দাস a ২৬ ~WB/31/211/279120
৯৪৮ সন্ধ্যারানী দাস স্বামী বাদল দাস স্রী ৫৭ "/8/31/211/279122
৯৪৯ তাপসকুমার দাস পিতা বাদল দাস পুং ৩৫ = WB/31/211/279492
৯৫০ গৌরীরানী দাস স্বামী গোবিন্দদাস সী ৫৩ WB/31/211/279403
৯৫১ ইন্দ্রজিৎ দাস পিতা চিত্তরঞ্জন দাস পুং ৩৫ ৮৪8/31/211/279116
৯৫২ ছবিরানী দাস স্বামী তাপস দাস সী ২৯ WB/31/211/279121
৯৫৩ সত্যজিৎ দাস পিতা চিত্তরঞ্জন দাস পুং ৪১ WB/31/211/279630
৯৫৪ অসিমা দাস স্বামী সত্যজিৎ দাস Bee /8/31/211/279351
৯৫৫ সন্ধ্যারানী দাস স্বামী জয়ন্ত দাস স্রী ৪৭ WB/31/211/279742
৯৫৬ মনি দাস পিতা জয়ন্ত দাস 78 ৩১ "8/31/211/279739
৯৫৭ রাধারানী দাস স্বামী মনি দাস সী ২৭ WB/31/211/279744
৯৫৮ গৌরী দাস পিতা জয়ন্ত দাস সী ২৯ FTD1213412
৯৫৯ বিশ্বজিৎ দাস পিতা জয়ন্ত দাস পুং ২৬ FTD1822568
৯৬০ কচি দাস পিতা জয়ন্ত কুমার দাস পুং ২১ ঢা1821487
৯৬১ খোকন দাস পিতা জয়ন্ত কুমার দাস 78 ১৯. FTD1821503
৯৬২ 'দীপক দাস পিতা মনীন্দ্র দাস 78 ৪৫ 8/31/211/279057
৯৬৩ কৃষ্ণা দাস স্বামী দীপক দাস @ ৩৯ WB/31/211/279206
৯৬৪ afer সুন্দর দাস পিতা দীপক দাস 78 ২১  FTD1730696

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime og TAA

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯৬৫ শ্যামাপদ দাস পিতা পরেশ দাস পুং ৪৫ "/8/31/211/279643
৯৬৬ নমিতারানী দাস স্বামী শ্যামাপদ দাস @ ৩৯ "/8/31/211/279641
৯৬৭ ভবানী দাস স্বামী মহেন্দ্র দাস স্ত্রী ৮২ WB/31/211/279376
৯৬৮ প্রদীপ দাস পিতা মনীন্দ্র দাস পুং ৩৩ "/8/31/211/279416
৯৬৯ সুমিত্রা দাস স্বামী প্রদীপ দাস @ = ২৬ ৮/8/31/211/279415
৯৭০ বন্দিতা দাস স্বামী বাদল চন্দ্র দাস সী ৪২ চা1729508
৯৭১ দিবাকর দাস পিতা বাদলচন্দ্র দাস পৃং ২১ FTD1729185
৯৭২ জয়ন্ত দাস পিতা রজনী দাস পুং ৫৭ %/8/31/211/279443
৯৭৩ দিপালী দাস স্বামী হিমাংশু দাস সী ৩৯ WB/31/211/177037
৯৭৪ পূর্নেন্দু দাস পিতা হিমাংশু দাস A ১৯
৯৭৫ কৃষ্েন্দু পন্ড পিতা রাজেন্দ্রনাথ পন্ডা 78 ২৩ ঢা 1729110
৯৭৬ কবিতা দাস (পতি) স্বামী শ্যামাপদ দাস (পতি) স্ত্রী or
৯৭৭ কাঞ্চন দাসঅধিকারী স্বামী হরিসাধন দাসঅধিকারী স্রী ৪৩ %/8/31/211/279055
৯৭৮ অভিষেক দাসঅধিকারী পিতা হরিসাধন দাসঅধিকারী পৃং ২৩ FTD1822071
৯৭৯ মধুসূদন দাস অধিকারী পিতা সবেরশ্বর দাস অধিকারী পুং ৩৫ WB/31/211/099432
৯৮০ হৈমন্তী দাস অধিকারী স্বামী মধুসূদন দাস অধিকারী সী ৩০ /8/31/211/099428
৯৮১ কাননবালা দাসসরকার স্বামী “অনিল দাসসরকার স্বী ৬২ WB/31/211/279042
৯৮২ অনলকুমার দাসসরকার পিতা অনিল দাসসরকার পুং ৩৯ WB/31/211/279048
৯৮৩ অঞ্জনকুমার দাসসরকার পিতা অনিল দাসসরকার পুং ৩৭ WB/31/211/279
৯৮৪ অরূপকুমার দাসসরকার পিতা অনিল দাসসরকার পুং ২৮ "/8/31/211/279047
৯৮৫ কাকলিরানী দাসসরকার স্বামী অনিল দাসসরকার @ = ২৮ WB/31/211/279043
৯৮৬ অমিত দাসসরকার পিতা অনিল দাসসরকার সী ২৬ WB/31/211/279
৯৮৭ গায়েত্রীরানী দাসসরকার স্বামী অঞ্জন দাসসরকার সী ৩২ /8/31/211/279046
৯৮৮ Bar দাস সরকার স্বামী অরুপ দাস সরকার সী ২৩ FTD1822311
৯৮৯ অনাদি দাসসরকার পিতা যতীন্দ্র দাসসরকার পুং we =~ WB/31/211/279049
৯৯০ সন্ধ্যারানী দাসসরকার স্বামী অনাদি দাসসরকার cel ৪৯ WB/31/211/279044
৯৯১ অনুপ দাসসরকার পিতা অনাদি দাসসরকার পুং ৩২ "/8/31/211/279030
৯৯২ মঞ্জুরানী দাসসরকার স্বামী অনুপ দাসসরকার সী ২৩ FTD1822261
৯৯৩ 'রীনা দোলই স্বামী হীরালাল দোলই স্ত্রী ৫৫
৯৯৪ পুষ্পিতা দোলই পিতা হীরালাল দোলই স্বী ২২ FTD1820828
৯৯৫ নিলয় দোলই পিতা হীরালাল দোলই পৃং ২১ চা01820836
৯৯৬ Darra দোলাই পিতা “গোপীনাথ দোলাই পৃং ৬২
৯৯৭ কাশীনাথ নস্কর পিতা কার্তিক নস্কর পুং 8৪৪ %৮8/31/211/279438
৯৯৮ মিনতীরানী নস্কর স্বামী কাশীনাথ নস্কর সী ৩৪ WB/31/211/279437
৯৯৯ বিভূতি ভূষন TST পিতা “প্রফুল্ল কুমার TST পৃুং ৫৯ ঢা1730415
১০০০ Desay পন্ডা পিতা বিভূতি ভূষন পন্ডা পৃং ২৭ FTD1730407
১০০১ বুলবুল পন্ডা স্বামী বিভূতিভূষন পন্ডা @ ৪৯ FTD1730431
১০০২ রাজেন্দ্র TST পিতা মুরারীমোহন পন্ডা পৃুং ৫৫ FTD1729748
১০০৩ কল্যানী পন্ডা স্বামী রাজেন্দ্রনাথ পন্ডা সী ৪৭ াট1729771
১০০৪ দিবোদ্দু পন্ডা পিতা রাজেন্দ্রনাথ পন্ডা 78 ২৬ চা1729102
১০০৫ কার্িকচন্দ্র পাত্র পিতা “কৃষ্ণপ্রসাদ পাত্র পুং ৮৭ "/8/31/211/345019
১০০৬ বলরাম পাত্র পিতা কার্তিকচন্দ্র পাত্র পুং ৩২
১০০৭ মাধবচন্দ্র পাত্র পিতা কার্তিক পাত্র 8 ৪৬ "8/31/211/345020
১০০৮ নুপুররেখা পাত্র স্বামী মাধবচন্দ্র পাত্র সী ৩৫ WB/31/211/345081
১০০৯ জন্মেগ্জয় পাত্র পিতা কার্তিক পাত্র পুং ৪৫ ৮8/31/211/345047
১০১০ দিব্যশী পাত্র স্বামী জন্মেঞ্জয় পাত্র a ©&% %/8/31/211/345078
Tee PR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৩, TAA

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১০১১ গীতারানী পাত্র পিতা কার্তিক পাত্র @ ৩৬ %/8/31/211/345075

১০১২ সুশান্তকুমার পাত্র পিতা শরৎ পাত্র পুং ৫০ "/8/31/211/279868

১০১৩ সুনীলকুমার পাত্র পিতা শরং পাত্র পৃুং ৩৪ WB/31/211/279

১০১৪ পুষ্পরানী পাত্র স্বামী সুশান্ত পাত্র স্রী ৪৫ /8/31/211/279642

১০১৫ নিতাইচাঁদ পাত্র পিতা সুশান্ত পাত্র 78 ২৫ ~~ WB/31/211/279581

১০১৬ গঙ্গা রানী বর স্বামী স্বপন কুমার বর @ ৩২ 101822600

১০১৭ জগন্মুয় পানিগ্রাহী পিতা হরিপদ পানিগ্রাহী পুং ৪৩ "/8/31/210/039005

১০১৮ শিপ্রা পানিগ্রাহী পিতা জগন্ময় পানিগ্রাহী সী ৩৭ /8/31/210/039070

১০১৯ সুধাশুশেখর পাহাড়ী পিতা “ভূপেদ্দ্র পাহাড়ী পুং ৪৯ WB/31/211/279141

১০২০ নমিতা পাহাড়ী স্বামী সুধাংশু পাহাড়ী স্রী ৪৪ "/8/31/211/279142

১০২১ দেবাশীষ পাহাড়ী পিতা সুধাংশু পাহাড়ী 78 ২৭ WB/31/211/279060

১০২২ বকুল পাহাড়ী স্বামী দেবাশীষ পাহাড়ী @ ২২ DNT1187129

১০২৩ সুভাশিস পাহাড়ী পিতা সুধাংশু পাহাড়ী পৃং ১৮

১০২৪ মিহিরবরন সাহু পিতা রমাপতি সাহু 8 ৪8০ FTD1730050

১০২৫ সুমিতা সাহু স্বামী মিহিরবরন সাহু @ = ৩৬ FTD1730076

১০২৬ চম্পা গিরি(সামন্ত) স্বামী দীনবন্ধু গিরি স্ত্রী ২২

১০২৭ স্বপন কুমার পাহাড়ী পিতা সুধাংশু পাহাড়ী 78 ৪০ FTD1728872

১০২৮ পুতুল রানী পাহাড়ী স্বামী স্বপন কুমার পাহাড়ী @ = ee 01728880

১০২৯ সবিতা প্রধান স্বামী সুধন্যা প্রধান সী ৩৭ WB/31/211/279441

১০৩০ সুচরিতা প্রধান (বেজ) পিতা সুধন্যা প্রধান cel ২১

১০৩১ চন্দন জানা পিতা পরিতোষ জানা পুং ৩৫ ~~ WB/31/211/279893

১০৩২ ভুবন চন্দ্র প্রধান পিতা “ক্ষীরোদ প্রধান পুং ৬৭ WB/31/211/279

১০৩৩ কিরনবালা প্রধান স্বামী ভূবন প্রধান স্ী ৬২ WB/31/211/279249

১০৩৪ অভিমন্ প্রধান পিতা ভূবন প্রধান পুং ৩৫ = WB/31/211/279485

১০৩৫ আরতি প্রধান স্বামী অভিমন্যু প্রধান স্রী ২৯ WB/31/211/279483

১০৩৬ সত্যেন্দ্রনাথ প্রধান পিতা মুরারী প্রধান পুং ৫৪ = WB/31/211/279145

১০৩৭ গনেশচন্দ্র প্রধান পিতা সুবল প্রধান পুং ৪৩ "/8/31/211/279741

১০৩৮ সঞ্চিতা প্রধান স্বামী গনেশ প্রধান সী ৩৭ /8/31/211/279537

১০৩৯ দুর্জয় প্রধান পিতা সুবল প্রধান পুং ৩৫ —WB/31/211/279540

১০৪০ সুমতীরানী প্রধান স্বামী দুর্জয় প্রধান সী ৩১ "/8/31/211/279499

১০৪১ শীমন্ত প্রধান পিতা সুবল প্রধান পুং ৩২ WB/31/211/279502

১০৪২ পার্বতী প্রধান স্বামী Sag প্রধান সী ৩০ /8/31/211/279536

১০৪৩ গৌরীরানী প্রধান স্বামী সন্তোষ প্রধান @ = ৩৫ = WB/31/211/279147

১০৪৪ ননীগোপাল প্রধান পিতা সন্তোষ প্রধান 78 ২৫ চা1213172

১০৪৫ চন্দন প্রধান পিতা সন্তোষ প্রধান পুং ১৯

১০৪৬ সুবাসিনী প্রধান স্বামী সুবল প্রধান @ = ৬৭ WB/31/211/279360

১০৪৭ স্বপন কুমার বর পিতা সুকুমার বর 78 ৪২ FTD1822444

১০৪৮ সীরেন্দ্রনাথ বর্মন পিতা “নীলমনি বর্মন পৃুং ৫৯ ঢা01736107

১০৪৯ সুমনা বর্মন পিতা ধীরেন্দ্রনাথ বর্মন a ১৮

১০৫০ তাপস কুমার বর্মন পিতা ধীরেন্দনাথ বর্মন পৃং ২৫ FTD1728815

১০৫১ গীতাঞ্জলিরানী বর্মন স্বামী ধীরেস্দ্র বর্মন @ = ৪৭ WB/31/211/279205

১০৫২ রবীন্দ্রনাথ বেরা পিতা “অবিনাশ বেরা পৃুং ৫৬ চা 1214246

১০৫৩ সোনালী বেরা পিতা রবীন্দ্রনাথ বেরা @ ২৬ 01728963

১০৫৪ সুমনা রানী বেরা পিতা রবীন্দ্রনাথ বেরা @ oss FTD1214212

১০৫৫ সৈকত কুমার বেরা পিতা রবীন্দ্রনাথ বেরা পৃং ২০ চা1820406

১০৫৬ কল্যানী বেরা স্বামী “সনাতন বেরা ই্রী ৭১ "/8/31/211/279894
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৪, মোট পৃষ্ঠা ২৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১০৫৭ বাপী বেরা পিতা “সনাতন বেরা শ্রী ৩০ WB/31/211/279899
১০৫৮ মৌমিতারানী বেরা স্বামী বাপী বেরা সী ২৮ WBI/31/211/279898
১০৫৯ গৌতম বেরা পিতা সনাতন বেরা aR ৪৩ WB/31/211/279612
১০৬০ রাজেশ ভট্টাচার্য্য পিতা কি্তিবাস ভট্টাচার্য্য 78 ৪২ WB/31/211/279395
১০৬১ স্বপ্না ভট্টাচার্য্য স্বামী রামপ্রসাদ ভট্টাচার্য্য @ =a» া1730662
১০৬২ বাসুদেব ভূঞ্যা পিতা জগন্নাথ ভূঞ্যা পুং ৪২ WB/31/208/012118
১০৬৩ বাপী ভূঞ্যা স্বামী বাসুদেব ভূঞ্যা সী ৩০ /8/31/208/012719
১০৬৪ তন্ময় কুমার ভূঞ্যা পিতা শিশির ভূঞ্যা পৃং ৪২ WB/31/211/204027
১০৬৫ কল্যানী ভূঞ্যা স্বামী তন্ময় কুমার ভূঞ্যা স্রী ৩৪ %/8/31/211/204251
১০৬৬ সবিতা মণ্ডল স্বামী “সুরেন্দ্র মণ্ডল স্রী ৬৭ /8/31/209/333576
১০৬৭ শশাঙ্কশেখর মণ্ডল পিতা “সুরেন্দ্র মণ্ডল 78 ৪৬ ঢা01219468
১০৬৮ সবিতা মণ্ডল স্বামী শশাঙ্কশেখর মণ্ডল স্ত্রী > %/8/31/211/333088
১০৬৯ বানী গায়েন পিতা “সুরেন্দ্রনাথ মণ্ডল স্ত্রী ৬০
১০৭০ তপনকুমার মণ্ডল পিতা বীরেস্দ্র মণ্ডল 78 ৪৪ "/8/31/211/279854
১০৭১ বন্দনারানী মণ্ডল স্বামী তপন মণ্ডল সী ৪২ WB/31/211/279782
১০৭২ আশুতোষ মহাপাত্র পিতা “লক্ষ্মীনারায়ন মহাপাত্র aR ৫৫ WB/31/211/279727
১০৭৩ উষারানী মহাপাত্র স্বামী আশুতোষ মহাপাত্র @ = ৪৯ ~~ WB/31/211/279792
১০৭৪ দেবাশীষ মহাপাত্র পিতা আশুতোষ মহাপাত্র পুং ২৯ WB/31/211/279897
১০৭৫ শুভাশীষ মহাপাত্র পিতা আশুতোষ মহাপাত্র পুং ২৬ ৮8/31/211/279061
১০৭৬ শক্তিপদ প্রধান পিতা মনীন্দ্র প্রধান পুং ২০
১০৭৭ অঞ্জন কুমার মহাপাত্র পিতা ফনীন্দ্রনাথ মহাপাত্র 78 ৪৪ FTD1729342
১০৭৮ কমলারানী মহাপাত্র স্বামী অঞ্জন কুমার মহাপাত্র @ ৩৯ FTD1729318
১০৭৯ আশুতোষ মাইতি পিতা আদ্যনাথ মাইতি পৃুং ৫২ "৮8/31/211/279004
১০৮০ কল্পনা মাইতি স্বামী আশুতোষ মাইতি সী ৪২ /8/31/211/279230
১০৮১ সুজাতা মইতি পিতা আশুতোষ মইতি স্বী ২১ া01728989
১০৮২ সুমিত্রা মাইতি স্বামী “অদিতী মাইতি সী ৪৫ /8/31/211/312449
১০৮৩ উমাশংকর মাইতি স্বামী “অদিতি মাইতি পৃুং ২৭ WB/31/211/312450
১০৮৪ টুকু মাইতি স্বামী উমাশঙ্কর মাইতি স্ত্রী ১৮
১০৮৫ পরমেশ্বর মাইতি পিতা “বীরনারায়ন মাইতি পুং ৬০ WB/31/211/279
১০৮৬ সরোজিনী মাইতি স্বামী পরমেশ্বর মাইতি @ = ৫২ "/8/31/211/27949
১০৮৭ ছন্দা মাইতি স্বামী অসিতবরন মাইতি cel ৪২ WB/31/215/570015
১০৮৮ পূর্ণিমা মাইতি স্বামী গুরুপদ মাইতি স্ত্রী ৪৭ WB/31/211/279450
১০৮৯ দেবাশীস মাইতি পিতা নিত্যানন্দ মাইতি পুং ৪৫ = WB/31/211/279016
১০৯০ জয়শ্রী মাইতি স্বামী দেবাশীষ মাইতি সী ৩৮ /8/31/211/279074
১০৯১ প্রদীপ মাইতি পিতা যতীন্দ্রনাথ মাইতি পৃং ৪০
১০৯২ বীনা মাইতি স্বামী প্রদীপ মাইতি স্ত্রী ৩৭
১০৯৩ লক্ষন মাইতি পিতা বিষ্ণুপদ মাইতি পুং ৩৩ ~~ WB/29/217/519362
১০৯৪ চন্দ্রনা মাইতি স্বামী লক্ষন মাইতি B= ২৫ /8/29/217/519337
১০৯৫ 'দীপককুমার মাইতি পিতা সন্তোষ মাইতি 78 ২৯ FTD1822329
১০৯৬ দিলীপকুমার মাইতি পিতা সন্তোষ মাইতি পৃং ২৬ 8/31/211/279303
১০৯৭ স্বর্মময়ী মেট্যা স্বামী কাঙ্গাল মেট্যা স্রী ৬৫ WB/31/211/279131
১০৯৮ কানাইলাল মেট্যা পিতা কাঙ্গাল মেট্যা 78 ৩৫ WB/31/211/279384
১০৯৯ বিমলকুমার মেট্যা পিতা “কাঙ্গাল মেট্যা পৃং ৪৫ %8/31/211/279394
১১০০ কমলকুমার CGT পিতা “কাঙ্গাল মেট্যা 78 ৩২ WB/31/211/279107
১১০১ সন্ধ্যারানী মেট্যা স্বামী বিমল মেট্যা @ = ৩৭ WB/31/211/279719
১১০২ খুকুরানী মেট্যা স্বামী কানাই মেট্যা স্ী ৩২ WB/31/211/279274
Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৫, মেটপৃষ্ঠা২৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৯৪
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১১০৩ দেবী মেট্যা স্বামী কমল মেট্যা স্ত্রী ২২
১১০৪ সুভাষিনী রানা স্বামী “অমূল্য রানা সী ৭২ "/8/31/210/156805
১১০৫ সঞ্জয় রানা পিতা “অমূল্য রানা পুং ৪৫ ~~ WB/31/210/156806
১১০৬ সাধনা রানা স্বামী সঞ্জয় রানা সী ৪২ WB/31/210/156382
১১০৭ বাদল চন্দ্র দাস পিতা অচিন্ত্য কুমার দাস পৃং ৪৫ চা1729615
১১০৮ অমলেন্দু রানা পিতা অচিস্ত্য রানা 78 ৪২ WB/31/211/192477
১১০৯ চন্দনা রানা স্বামী অমলেন্দু রানা সী ৩২ WB/31/211/192001
১১১০ নির্মলকুমার রায় পিতা ভানূ রায় পুং ৪৪ WB/31/211/279457
১১১১ কালিপদ রায় পিতা ভানু রায় 78 ৩৯ ৮8/31/211/279895
১১১২ নমিতারানী রায় স্বামী কালিপদ রায় সী ৩৪ WB/31/211/279285
১১১৩ সুমিত্রারানী রায় স্বামী নির্মল রায় ই্রী ৩৭ WB/31/211/279284
১১১৪ চন্দন রায় পিতা নির্মল কুমার রায় 78 ২১ FTD1213420
১১১৫ কালিপদ মিশ্র পিতা Slee মিশ্র পুং ৫৯ ~~ WB/31/211/279
১১১৬ আরতী মিশ্র স্বামী চিত্ত মিশ্র cel ৪২ WB/31/211/279027
১১১৭ খণেন্দ্র সাউ পিতা সুরেন্দ্র সাউ 78 ৭২ WB/31/211/279864
১১১৮ সরস্বতী সাউ স্বামী খগেন্দ্র সাউ সী ৬২ /8/31/211/279266
১১১৯ শংকর সাউ পিতা খণেদ্দ্র সাউ 78 ৩৯ = WB/31/211/279694
১১২০ প্রতিমা সাউ স্বামী শংকর সাউ স্রী ৩৪ "/8/31/211/279683
১১২১ উত্তম সাউ পিতা খগেন্দ্র সাউ পৃং ৩০ WB/31/211/279587
১১২২ মিতালী সাউ স্বামী উত্তম সাউ স্ত্রী ২৭ WB/31/211/279588
১১২৩ চন্দন সাউ পিতা খপেন্দ্র নাথ সাউ 78 ৩৩ ৮8/31/211/279065
১১২৪ শৈবালিনী সাউ স্বামী চন্দন সাউ সী ৩০ /8/31/211/279891
১১২৫ মালতি সাউ স্বামী চন্দন সাউ সী ২৭ া01213297
১১২৬ সন্ধ্যা সাউ পিতা খগেন্দ্রনাথ সাউ BR we
১১২৭ বসন্ত কুমার সাউ পিতা ভূতনাথ সাউ পৃং ৭৫
১১২৮ অননস্তকুমার সাউ পিতা ভূতনাথ সাউ 7% ৬০ WB/31/211/279558
১১২৯ অচিষ্তকুমার সাউ পিতা ভূতনাথ সাউ পৃুং ৫২ "৮8/31/211/279510
১১৩০ স্নেহলতা সাউ স্বামী বসন্ত সাউ সী ৫৫ /8/31/211/279658
১১৩১ অবনীকুমার সাউ পিতা বসন্ত সাউ 78 ৩৯ ৮8/31/211/279707
১১৩২ নন্দকুমার সাউ পিতা বসন্ত সাউ 78 ৩০ WB/31/211/279542
১১৩৩ চৈতালী সাউ স্বামী নন্দকুমার সাউ স্বী ২১ FTD1822477
১১৩৪ লক্ষমীরাণী সাউ স্বামী অনস্ত সাউ সী ৪৫ /8/31/211/279509
১১৩৫ পিণ্টুকুমার সাউ পিতা অনন্ত সাউ 7% ২৭ WB/31/211/279382
১১৩৬ জয়ন্তী সাউ স্বামী অচিন্ত্য সাউ ই্রী ৩৭ WB/31/211/279508
১১৩৭ সঙ্গীতারানী সাউ স্বামী অবনী সাউ স্ত্রী ৩২ WB/31/211/279711
১১৩৮ গশেচন্দ্র সামন্ত পিতা “সূর্য্যকান্ত সামন্ত 78 ৬০ WB/31/211/285006
১১৩৯ বিষ্ণুহরি সাহু পিতা অনিলবরন সাহু 78 8৪৭ WB/31/211/294563
১১৪০ অশ্রুকনা সাহু স্বামী বিষ্ণুহরি সাহু স্রী ৩৯ WB/31/211/294677
১১৪১ তাপসকান্তি সোম পিতা কার্তিকচন্দ্র সোম পৃং ৪০ FTD1729128
১১৪২ মাধবী সোম স্বামী তাপসকান্তি সোম সী ৩৫ চা1729136

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৬, মোট পৃষ্ঠা ২৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RT ARS ৯৪
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
আদ
মামা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
es ee
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
