নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ২২
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
অংশের বিস্তৃতি 2
(১) মৌজা- জুগীবেড় জে, এল, নং-২৭১ (২) মৌজা- টেঙ্গুনিয়া জে, এল, নং-২৭২
প্রাম/মহল্লা/রাস্তাঃ টেঙ্গুনিয়া
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৪ নং রাইপুর পশ্চিমবাড়
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ টেঙ্গুনিয়া
২২, টেঙ্গুনিয়া ফ্রি প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
পদ] সদ খল ]
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) | | | ৬১৫ ০২৯ [১১৪৪ |

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- জুগীবেড় জে, এল, নং-২৭১

১ পরেশচন্দ্র জানা পিতা কুমেদ জানা পুং ৬৪ "/8/31/211/063914
২ তরুবালা জানা স্বামী পরেশ জানা a ৫৩ ~~ WB/31/211/063916
© TCI জানা পিতা পরেশ জানা পুং ২৬ ৮৪8/31/211/063259
8 পদ্মা জানা স্বামী Wea জানা @ as FTD1743426
৫ সুরেশ জানা পিতা কুমেদ জানা 78 ৫৭ "8/31/211/063446
v পরীবালা জানা স্বামী সুরেশ জানা @ = ৫১ "/8/31/211/063904
৭ জগন্নাথ জানা পিতা সুরেশ জানা পুং ৩৪ "/8/31/211/063273
৮ কল্পনা জানা স্বামী জগন্নাথ জানা @ ২৪ FTD1744440
> নিতাই জানা পিতা সুরেশ জানা পুং ৩১ WB/31/211/063328
১০ বাসন্তী জানা স্বামী নিতাই জানা @ ২৪ চা1744432
১১ নিমাই জানা পিতা সুরেশ জানা পুং ২৬ "8/31/211/063375
১২ সুবল জানা পিতা কুমেদ জানা পুং ৫৫ "/8/31/211/063915
১৩ গৌরী জানা স্বামী সুবল জানা @ = ৪৬ =~ WB/31/211/063917
১৪ গৌরাঙ্গ জানা পিতা সুবল জানা 78 ৩২ "8/31/211/063181
১৫ রবীন্দ্র জানা পিতা সুবল জানা পুং ২৯ WB/31/211/063406
১৬ গোরাচাঁদ জানা পিতা সুবল জানা 78 ২৭ "8/31/211/063063
১৭ গৌর হরি জানা পিতা সুবল জানা পুং ২২ FTD1743368
১৮ কবিতা জানা স্বামী রবীন্দ্রনাথ জানা Boe
১৯ বিমল জানা পিতা কুমেদ জানা পৃং ৫২ "/8/31/211/063902
২০ মেনকা জানা স্বামী বিমল জানা ই্রী ৪৫ /৪/31/211/063905
২১ সুকুমার জানা পিতা বিমল জানা 78 ২৬ "8/31/211/063528
২২ আরতি জানা স্বামী সুকুমার জানা মী ২২ FTD1743434
২৩ গীতা জানা স্বামী মৃত্যুঞ্জয় জানা ই্ী ৩৭ WB/31/211/063233
২৪ রতন জানা মাতা গীতা জানা 78 ২০ FTD1743509
২৫ তপন জানা পিতা মৃত্যুঞ্জয় জানা পুং ১৯
২৬ সূর্যকুমার জানা পিতা বিমল জানা পুং ২০ ঢা1743442
২৭ সুবোধবালা জানা স্বামী ঝাটুচরণ জানা সী ৭৭ WB/31/211/063903
২৮ জন্মে্জয় জানা পিতা ঝাটুচরণ জানা 78 ৪৯ 8/31/211/063918
২৯ সন্ধ্যা জানা স্বামী জন্মেগ্রীয় জানা স্ত্রী ৪১ WB/31/211/063955
৩০ গোপাল জানা পিতা জন্মেঞ্জয় জানা পুং ২৯ WB/31/211/063182
ত১ রীণা জানা গোপাল জানা সী ২৬ /8/31/211/063956
od রমানাথ জানা পিতা শঙল্পু জানা 78 ৭৯ "/8/31/211/063349
৩৩ বিজয়কৃষ্ণ জানা পিতা রমানাথ জানা পুং ৩৫ WB/31/211/063468
৩৪ মাধবী জানা স্বামী বিজয়কৃষ্ণ জানা স্রী ৩০ "/8/31/211/063231
৩৫ বিনয় জানা পিতা রমানাথ জানা পৃুং ৫০ "৮8/31/211/063065
৩৬ আঙ্গুরবালা জানা স্বামী বিনয় জানা স্রী ৪০ WB/31/211/063232
৩৭ স্বপন জানা পিতা বিনয় জানা পুং ২৬ ~~ WB/31/211/063066
ov কুষ্ঠীবালা জানা স্বামী স্বপন জানা সী ২২ FTD1744457
৩৯ স্নেহলতা জানা পিতা বিনয় জানা cel ১৮
80 সুজয় জানা পিতা রমানাথ জানা পুং ২৯ =~ WB/31/211/063526
৪১ আঙ্গুর জানা পিতা সুজয় জানা পুং ২৬ WB/31/211/063234
৪২ অর্পনা জানা স্বামী স্বপন জানা স্ত্রী ২২
৪৩ আশালতা নন্দ স্বামী বিপিন নন্দ সী ৭২ WB/31/211/063881
৪৪ গীতা নন্দ স্বামী বিপিন নন্দ @ = ৪৫ =~ WB/31/211/063757
৪৫ ভুবনেশ্বর পণ্ডা পিতা Score পণ্ডা পৃং ৬৭ "8/31/211/063753

Fee ER REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—
৪৬ গীতারাণী পণ্ড স্বামী ভুবনেশ্বর পণ্ডা আম ৫৯ "/8/31/211/063754
৪৭ বাসুদেব পণ্ড পিতা ভুবনেশ্বর পণ্ডা aR ৩৯ 8/31/211/063755
৪৮ স্বপ্নারাণী পঞ্ডা স্বামী বাসুদেব পণ্ডা @ = ৩৩ /8/31/211/063756
8d জয়দেব AST পিতা ভুবনেশ্বর পণ্ডা পুং ৩৫ WB/31/211/063448
৫০ পুতুলরাণী পণ্ড স্বামী জয়দেব পণ্ড @ = ২৯ WB/31/211/063758
৫১ সহদেব ABT পিতা ভুবনেশ্বর পণ্ডা 78 ২৭ WB/31/211/063275
৫২ উদ্বল পণ্ডা পিতা ভূবনেশ্বর পণ্ডা পুং ২৩
৫৩ ঝাড়েশ্বর AST পিতা কৃর্তিবাস rer পুং ৫২ "/8/31/211/063376
৫৪ কণকলতা পণ্ডা স্বামী ঝাড়েশ্বর পণ্ডা @ ৪৭ WB/31/211/063363
৫৫ প্রতিমা পণ্ড পিতা ঝাড়েশ্বর পণ্ডা সী ২২ FTD1816701
৫৬ অরুন পন্ডা পিতা ঝাড়েশ্বর পন্ডা পুং ২০ FTD1743285
৫৭ মিনতী পতি পিতা কমলাকান্ত পতি a 8s WB/31/211/063071
৫৮ সুশীলা পানিগ্রাহী স্বামী অনন্ত পানিগ্রাহী @ =v» ~— WB/31/211/063532
৫৯ অর্দ্বেন্দু পানিগ্রাহী পিতা অনন্ত পানিগ্রাহী পৃং ৪৩ "8/31/211/063686
৬০ অপণা' পানিগ্রাহী অর্দবেন্দু পানিগ্রাহী ই্রী ৩৭ WB/31/211/063366
vs পূর্ণেন্দু পানিগ্রাহী পিতা অনন্ত পানিগ্রাহী 78 ৩৬ 8/31/211/063598
we কমলেন্দু পানিগ্রাহী পিতা অনন্ত পানিগ্রাহী পৃুং ৩৩ =~ WB/31/211/063689
ve gaa পানিগ্রাহী স্বামী কমলেন্দু পানিগ্রাহী @ ২৭ WB/31/211/063533
vs অমনলেন্দু পানিগ্রাহী পিতা অনন্ত পানিগ্রাহী 78 ২৯ WB/31/211/063250
ve নন্দন পানিগ্রাহী পিতা অনন্ত পানিগ্রাহী পৃং ১৯
৬৬ ছবিরাণী পানিগ্রাহী স্বামী পূর্ণেন্দু পানিগ্রাহী @ = ee =~ WB/31/211/063378
৬৭ শ্যামল পানিগ্রাহী পিতা তীর্থ পদ পানিগ্রাহী পৃং ২৩ FTD1741073
ve মানস পানিগ্রাহী পিতা অদ্বেন্দু পানিগ্রাহী পৃং ২০
ve আশুতোষ পানিগ্রাহী পিতা wearer পানিগ্রাহী পৃং ৫৭ 8/31/211/063211
৭০ দেবীরাণী পানিগ্রাহী স্বামী আশুতোষ পানিগ্রাহী @ = ৪৭ WB/31/211/063198
as বকুল পানিগ্রাহী পিতা আশুতোষ পানিগ্রাহী 78 ২১ ঢা1743202
৭২ পুতুল পানীগ্রাহী পিতা আশুতোষ পানীগ্রাহী মী ২২ FTD1743194
ae ইন্দুভুষণ পানিগ্রাহী পিতা রামেশ্বর পানিগ্রাহী পুং ৫১ "/8/31/211/063897
৭৪ অনিতা পানিগ্রাহী স্বামী ইন্দুভ্ষণ পানিগ্রাহী 78 ৪১ "/8/31/211/063590
৭৫ ব্যোমকেশ পানিগ্রাহী পিতা রমেশ পানিগ্রাহী পৃং ৫৯ "8/31/211/063327
৭৬ আরতি পানিগ্রাহী স্বামী ব্যোমকেশ পানিগ্রাহী @ = ৫২ "/8/31/211/063312
৭৭ কৃষ্ণেল্দু পানিগ্রাহী পিতা ব্যোমকেশ পানিগ্রাহী 78 ৩৫ 8/31/211/063530
ay সোনালী পানিগ্রাহী স্বামী কৃষ্ণেন্দু পানিগ্রাহী @ ২৭ "/8/31/211/063313
৭৯ নর্মদা পানিগ্রাহী স্বামী রামেম্বর পানিগ্রাহী সী ৭৪ WB/31/211/063252
৮০ চণ্ডীচরণ পানিগ্রাহী পিতা রামেমশ্বর পানিগ্রাহী পুং ৫৯ "/8/31/211/063050
৮১ আভা পানিগ্রাহী মাতা চণ্ডীচরণ পানিগ্রাহী সী ৪৯ WB/31/211/063589
৮২ পুষ্পক পানিগ্রাহী পিতা চণ্ডী চরন পানিগ্রাহী পৃুং ২২ FTD1741024
ve সিদ্ধুবালা পানিগ্রাহী স্বামী তীর্থপদ পানিগ্রাহী @ = ৪৪ ~~ WB/31/211/063362
vs মানিক পানিগ্রাহী পিতা তীর্থপদ পানিগ্রাহী পৃং ২০
৮৫ পতিতপাবন পানিগ্রাহী পিতা মহীতোষ পানিগ্রাহী পুং ৪৩ "/8/31/211/063213
৮৬ আলোকলতা পানিগ্রাহী স্বামী পতিত পানিগ্রাহী স্রী ৩৭ WB/31/211/063202
৮৭ কবিতা পানিগ্রাহী পিতা পতিত পাবন পানিগ্রাহী স্বী ২২ া1742071
ve প্রদিপ পানিগ্রাহী পিতা পতিত পাবন পানিগ্রাহী 78 ২০ চা01742352
ve বিভুপদ পানিগ্রাহী পিতা প্রতাপ পানিগ্রাহী পুং vs "/8/31/211/063268
৯০ সেফালী পানিগ্রাহী স্বামী বিভুপদ পানিগ্রাহী স্রী ৫৯ ~~ WB/31/211/063592
৯১ অর্চনা পানিগ্রাহী পিতা বিভুপদ পানিগ্রাহী @ ২৯ WB/31/211/063593
Tee eR পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cA

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 z z 2 a
৯২ পার্থসারথি পানিগ্রাহী পিতা বিভুপদ পানিগ্রাহী পৃুং ২৭ WB/31/211/063527
৯৩ খুকুরাণী পানিগ্রাহী স্বামী বন্কিম পানিগ্রাহী @ = ৫৭ /8/31/211/063368
৯৪ বিমল পানিগ্রাহী পিতা fer পানিগ্রাহী পুং ee == WB/31/211/063531
৯৫ সোনালী পানিগ্রাহী স্বামী বিমল পানিগ্রাহী সী ২৭ /8/31/211/063367
৯৬ কমল পানিগ্রাহী পিতা ates পানিগ্রাহী পৃুং ২৯ WB/31/211/063
৯৭ বনবিহারী পানিগ্রাহী পিতা ভাস্কর পানিগ্রাহী পৃুং ৪৬ ~~ WB/31/211/063774
৯৮ সন্ধ্যা পানিগ্রাহী স্বামী বনবিহারী পানিগ্রাহী সী ৪০ /8/31/211/063775
৯৯ পূর্নেন্দু পানিগ্রাহী পিতা বনবিহারী পানিগ্রাহী পুং ১৮
১০০ চঞ্চল পানিগ্রাহী পিতা ভাস্কর পানিগ্রাহী পুং ৩৭ "8/31/211/063759
১০১ অশোক পানিগ্রাহী পিতা ভাস্কর পানিগ্রাহী 78 ৩৪ ~~ WB/31/211/063908
১০২ সৌমো্ন্দু পানীগ্রাহী পিতা বনবিহারী পানীগ্রাহী পৃং ২৩
১০৩ সম্তোষকুমার পানিগ্রাহী পিতা ভুতনাথ পানিগ্রাহী 78 ৪৭ WB/31/211/063377
১০৪ আরতি পানিগ্রাহী স্বামী সন্তোষ পানিগ্রাহী @ = ৪২ WB/31/211/063872
১০৫ সঞ্জয় পানিগ্রাহী পিতা সন্তোষ পানিগ্রাহী পুং ২২ -FTD1816792
১০৬ সঞ্জীব পানিগ্রাহী পিতা সন্তোষ পানিগ্রাহী পৃং ২০ ঢাট1743137
১০৭ ভবানী পানিগ্রাহী স্বামী মহীতোষ পানিগ্রাহী সী ৭২ /8/31/211/063315
১০৮ বুনু পানিগ্রাহী পিতা মহীতোষ পানিগ্রাহী @ = ৩৪ ~~ WB/31/211/063314
১০৯ সুশান্ত পানিগ্রাহী পিতা মহীতোষ পানিগ্রাহী পুং ৪৫ "/8/31/211/063540
১১০ বিন্দুবালা পানিগ্রাহী সুশান্ত পানিগ্রাহী সী ৪১ WB/31/211/063316
১১১ সুভদ্রা পানিগ্রাহী পিতা সুশান্ত পানিগ্রাহী স্ত্রী ২১
১১২ Tires পানিগ্রাহী পিতা সুশান্ত পানিগ্রাহী AR ১৯
১১৩ দূগমিনি পানিগ্রাহী স্বামী যল্জ্রেশ্বর পানিগ্রাহী সী ৭৭ "/8/31/211/063253
১১৪ গৌরী পানিগ্রাহী স্বামী যল্জ্রেশ্বর পানিগ্রাহী সী ৪১ WB/31/211/063251
১১৫ সুধীর পানিগ্রাহী পিতা যনষ্ত্রেশ্বর পানিগ্রাহী 78 ৪৯ 8/31/211/063776
১১৬ রেখা পানিগ্রাহী স্বামী সুধীর পানিগ্রাহী @ ৩৯ /8/31/211/063788
১১৭ সোমা পানিগ্রাহী পিতা সুধীর পানিগ্রাহী স্রী ২৫ "/8/31/211/063497
১১৮ রুমা পানিগ্রাহী পিতা সুধীর পানিগ্রাহী সী ২০ FTD1741420
১১৯ উমা পানিগ্রাহী পিতা সুধীর পানিগ্রাহী স্ত্রী ১৮
১২০ সুবীর পানিগ্রাহী পিতা যল্জ্রেশ্বর পানিগ্রাহী পুং ৩৫ "/8/31/211/063875
১২১ yaw পানিগ্রাহী পিতা রামেমশ্বর পানিগ্রাহী 78 ৪৬ "8/31/211/063778
১২২ 'রীতা পানিগ্রাহী স্বামী সুব্রত পানিগ্রাহী স্বী ৩২ WB/31/211/063249
১২৩ সবানী পানিগ্রাহী পিতা রামেশ্বর পানিগ্রাহী ই্ী ৩৯ WB/31/211/063476
১২৪ বাণী পানিগ্রাহী স্বামী রামেশ্বর পানিগ্রাহী @ = ee =~ WB/31/211/063226
১২৫ নুপুর মাইতি স্বামী সুধীর মাইতি ই্রী ৩৭ WB/31/211/063839
১২৬ দূগমিনী বারিক স্বামী নবকৃষ্ণ বারিক স্ত্রী ৭৪
১২৭ বাসন্তী বারিক স্বামী পঞ্চানন বারিক স্ত্রী ৪৯
১২৮ সিদ্বেশ্বর মিশ্র পিতা পদ্মলোচন মিশ্র পুং ৫৬ ৮৪8/31/211/063770
১২৯ মাধবী মিশ্র মাতা সিদ্বেশ্বর মিশ্র সী ৪৯ WB/31/211/063784
১৩০ কালীকিক্ষর মিশ্র পিতা সিদ্বেশ্বর মিশ্র 78 ২৮ ~~ WB/31/211/063437
১৩১ সতী কিন্কুর মিশ্র পিতা সিদ্বেশ্বর মিশ্র 78 ২৩ FTD1741669
১৩২ উমাকিস্কর মিশ্র পিতা সিদ্বেশ্বর মিশ্র পুং ২০
১৩৩ মঞ্জরী পানিগ্রাহী স্বামী সুবীর পানিগ্রাহী স্রী ২৭ ৮/8/31/211/063591
১৩৪ নবকুমার মিশ্র পিতা অনন্ত মিশ্র 78 ৪২ WB/31/211/063800
১৩৫ ছবিরাণী মিশ্র স্বামী নবকুমার মিশ্র @ = ৩৪ /8/31/211/063799
১৩৬ উত্তম মিশ্র পিতা নবকুমার মিশ্র পৃং ১৮
১৩৭ অভিমুন্য প্রধান পিতা জীবনকৃষ্ণ প্রধান পৃং ২০

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee ৪, মোটপষ্া ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

১৩৮ কিরণবালা মিশ্র স্বামী সুরেন্দ্র মিশ্র a ৭৯ WB/31/211/063069
১৩৯ ব্যোমকেশ মিশ্র পিতা সুরেন্দ্র মিশ্র পৃং ৫৭ "/8/31/211/063068
১৪০ যোগেশ মিশ্র পিতা সুরেন্দ্র মিশ্র পৃং ৫২ WB/31/211/063407
১৪১ প্রণতী মিশ্র স্বামী যোগেশ মিশ্র সী ৪৫ /8/31/211/063796
১৪২ স্লেহাশীষ মিশ্র পিতা যোগেশ মিশ্র 78 ২৫ ৮৪/31/211/063583
১৪৩ আশালতা মাইতি স্বামী সুবল মাইতি স্ত্রী ৬৭ "/8/31/211/063682
১৪৪ অনন্ত মিশ্র পিতা apts’ মিশ্র পৃং ৭৫ WB/31/211/063899
১৪৫ পারুল মিশ্র স্বামী অনন্ত মিশ্র সী ৬৭ /8/31/211/063070
১৪৬ কেশব মিশ্র পিতা অনন্ত মিশ্র 78 ৩৭ WB/31/211/063
১৪৭ সুমিতা মিশ্র স্বামী কেশব মিশ্র সী ৩২ [া01742766
১৪৮ অনন্ত মিশ্র পিতা কাশীনাথ মিশ্র পৃং ৭৪ WB/31/211/063136
১৪৯ মনোরমা মিশ্র স্বামী অনন্ত মিশ্র সী ৬২ WBI/31/211/063118
১৫০ বীরেন্দ্র মিশ্র পিতা অনন্ত মিশ্র 78 ৩২ ৮৪/31/211/063137
১৫১ হরকুমার মিশ্র পিতা অনন্ত মিশ্র 78 ২৮ WB/31/211/063138
১৫২ বাসন্তী মিশ্র স্বামী ভূবন মিশ্র মী ৭১ FTD1742279
১৫৩ গীতা মিশ্র পিতা ভূবন মিশ্র সী ৪৩ /8/31/211/063830
১৫৪ অশোক মিশ্র পিতা ভূবন মিশ্র 78 ৪১ ~~ WB/31/211/063869
১৫৫ avert মিশ্র স্বামী অশোক মিশ্র সী ৩২ /8/31/211/063831
১৫৬ অরূপ মিশ্র পিতা ভূবন মিশ্র পৃং ৩৮ = WB/31/211/063
১৫৭ অঞ্জলী মিশ্র স্বামী অরূপ মিশ্র সী ৩৩ /8/31/211/063
১৫৮ মুক্তেশ্বর মিশ্র পিতা পদ্মলোচন মিশ্র 78 8৪৯ ৮8/31/211/063386
১৫৯ সন্ধ্যা মিশ্র স্বামী মুক্তেশ্বর মিশ্র স্ত্রী ৪২ WB/31/211/063151
১৬০ দেবকুমার মিশ্র পিতা মুক্তেশ্বর মিশ্র পৃং ২২
১৬১ সীমা মিশ্র স্বামী অসীম মিশ্র Bee /8/31/211/063853
১৬২ কমলকৃষ্ণ মিশ্র পিতা প্রাণকৃষ্ণ মিশ্র 78% ৬১ "8/31/211/063687
১৬৩ গীতা মিশ্র স্বামী কমলকৃষ্ণ মিশ্র স্ত্রী 88 WB/31/211/063935
১৬৪ অনিল মিশ্র পিতা কমলকৃষ্ণ মিশ্র পৃং ১৯
১৬৫ কালিপদ মিশ্র পিতা মহেশ মিশ্র 8 ৯৪ WB/31/211/063467
১৬৬ হরিহর মিশ্র পিতা কালিপদ মিশ্র পুং ৬৪ ৮8/31/211/063408
১৬৭ ছবিরাণী মিশ্র স্বামী হরিহর মিশ্র সী ৫৪ /8/31/211/063789
১৬৮ দেবাশীষ মিশ্র পিতা হরিহর মিশ্র 78 ৩৬ —WB/31/211/063790
১৬৯ জয়ন্তী মিশ্র স্বামী দেবাশীষ মিশ্র সী ৩৩ /8/31/211/063791
১৭০ শুভাশীষ মিশ্র পিতা হরিহর মিশ্র 78 ২৬ ৮৪8/31/211/063699
১৭১ শশাঙ্কশেখর মিশ্র পিতা কালীপদ মিশ্র পুং ৬০ WB/31/211/063
১৭২ প্রমা মিশ্র স্বামী শশাঙ্ক মিশ্র @ = ৫৪ ~~ WB/31/211/063
১৭৩ শৈবাল মিশ্র পিতা শশাঙ্ক মিশ্র পৃুং ২৮ WB/31/211/063
১৭৪ সরোজিনী মিশ্র স্বামী গঙ্গাহরি মিশ্র স্রী ৭৭ WB/31/211/063072
১৭৫ রামগোবিন্দ মিশ্র পিতা গঙ্গাহরি মিশ্র পৃং ৩২ WB/31/211/063452
১৭৬ কবিতা মিশ্র স্বামী গোপাল মিশ্র সী ৪২ /8/31/211/063451
১৭৭ কৃষ্ণা মিশ্র স্বামী রাম গোবিন্দ মিশ্র সী ২২ FTD1741685
১৭৮ সুভাষিনী মিশ্র স্বামী জয়কৃষ্ণ মিশ্র @ = ৮৪ WB/31/211/063353
১৭৯ গৌতম মিশ্র পিতা জয়কৃষ্ণ মিশ্র পৃুং ৩৪ "/8/31/211/063354
১৮০ 'দীপালিকা মিশ্র স্বামী গৌতম মিশ্র সী ২৮ WBI/31/211/063355
১৮১ পীযুষ মিশ্র পিতা জয়কৃষ্ণ মিশ্র পৃং ৩০ WB/31/211/063229
১৮২ উমা মিশ্র স্বামী Age মিশ্র সী ২০ চা1742758
১৮৩ সুচেতা মিশ্র পিতা নবকুমার মিশ্র স্ত্রী ১৮

Fee eR LA Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্া ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৮৪ কমলকামিনী মিশ্র স্বামী সত্যসিন্ধু মিশ্র আম ৭২ "/8/31/211/063203
১৮৫ গোরীশঙ্কর মিশ্র পিতা সত্যসিম্ধু মিশ্র পৃুং ৫৪ "8/31/211/063267
১৮৬ বন্দনা মিশ্র স্বামী গৌরীশঙ্কর মিশ্র cel ৪০ WB/31/211/063204
১৮৭ লতিকা মিশ্র পিতা সত্যসিঙ্ধু মিশ্র @ ৩৯ া01741206
১৮৮ arerer Rt মিশ্র স্বামী wages মিশ্র স্ী ৭৯ WB/31/211/063205
১৮৯ জ্যোতির্ময় মিশ্র স্বামী wages মিশ্র পৃং ৫৫ "8/31/211/063504
১৯০ জ্যোতস্না মিশ্র স্বামী জ্যোতির্ময় মিশ্র সী ৪০ /8/31/211/063201
১৯১ চৈতালী মিশ্র পিতা জ্যোতির্ময় মিশ্র স্ত্রী ১৯
১৯২ গৌরী মিশ্র পিতা ফলীভূষণ মিশ্র @ = ৪৩ =~ WB/31/211/063197
১৯৩ সর্বেশ্বর মিশ্র পিতা ঝাড়েশ্বর মিশ্র পৃং ৬৯ WB/31/211/063401
১৯৪ আশালতা মিশ্র স্বামী সর্বেশ্বর মিশ্র সী ৬১ /8/31/211/063402
১৯৫ তপন মিশ্র পিতা সর্বেশ্বর মিশ্র 78 ৩১ ~~ WB/31/211/063618
১৯৬ দুগমিণি মিশ্র স্বামী তপন মিশ্র @ = ৩৫ /8/31/211/063403
১৯৭ মুক্তেশ্বর মিশ্র পিতা ঝাড়েশ্বর মিশ্র 78 ৬৫ "8/31/211/063
১৯৮ বাসন্তী মিশ্র স্বামী মুক্তেশ্বর মিশ্র @ = ৫৯ WB/31/211/063405
১৯৯ স্বপন মিশ্র পিতা মুক্তেশ্বর মিশ্র 78 ৩৩ "8/31/211/063697
২০০ মল্লিকা মিশ্র স্বামী স্বপন মিশ্র @ = ২৮ WB/31/211/063404
২০১ রামরতন মিশ্র পিতা মুক্তেশ্বর মিশ্র 78 ২৮ 8/31/211/063615
২০২ রাধা মিশ্র স্বামী রামরতন মিশ্র মী ২০ চাট1741529
২০৩ অপণামিশ্র পিতা মুক্তেশ্বর মিশ্র @ = ২৬ %/8/31/211/063934
২০৪ শিবপ্রসাদ মিশ্র পিতা সর্বেশ্বর মিশ্ন 78 ২৫ ৮৪/31/211/063581
২০৫ হেমন্ত কুমার মিশ্র পিতা দাশ রখি মিশ্র পুং ৬২ চঢাট1742741
২০৬ রাধারানী মিশ্ন স্বামী হেমন্ত কুমার মিশ্র সী ৪৯ FTD1742774
২০৭ চন্দন মিশ্র পিতা হেমন্ত কুমার মিশ্র 78 ৩১ চাট1741677
২০৮ বসন্ত মিশ্র পিতা দাশরথী মিশ্র পুং ৫৪ ~~ WB/31/211/063006
২০৯ কমলা মিশ্র স্বামী বসন্ত মিশ্র স্বী ৪২ /8/31/211/063867
২১০ স্বপন মিশ্র পিতা বসন্ত মিশ্র 78 ২৭ WB/31/211/063007
২১১ তপন মিশ্র পিতা বসন্ত মিশ্র পৃং ২৫ WB/31/211/063614
২১২ বিমলা মিশ্র পিতা রাধাকৃষ্ণ মিশ্র পৃুং ৬২ ৮৪8/31/211/063786
২১৩ নন্দকুমার মিশ্র পিতা রাধাকৃষ্ণ মিশ্র 78 ৩৯ WB/31/211/063698
২১৪ মিতালী মিশ্র স্বামী নন্দ মিশ্র স্ত্রী ৩২ ৮8/31/211/063798
২১৫ ভূপতিচরণ মিশ্র পিতা নারায়ন মিশ্র 78 ৪৯ WB/31/211/063503
২১৬ পশুপতি মিশ্র পিতা নারায়ন মিশ্র পুং ৪২ "/8/31/211/063274
২১৭ শিবানী মিশ্র স্বামী পশুপতি মিশ্র মী ২৫ চাট1743780
২১৮ কমলাপতি মিশ্র পিতা নারায়ন মিশ্র 78 ৩১ ~~ WB/31/211/063291
২১৯ রমা মিশ্র স্বামী ভূপতি মিশ্র সী ৪১ WB/31/211/063116
২২০ woe মিশ্র পিতা পদ্মলোচন মিশ্র 78 ৭৪ ৮8/31/211/063804
২২১ প্রভাত মিশ্র পিতা ভুতনাথ মিশ্র পুং ৪১ "8/31/211/063923
২২২ আরতি মিশ্র স্বামী প্রভাত মিশ্র @ = ৩৬ =~ WB/31/211/063152
২২৩ প্রদীপ মিশ্র পিতা ভুতনাথ মিশ্র 78 ৩৭ "8/31/211/063582
২২৪ ঝরা মিশ্র স্বামী প্রদীপ মিশ্র @ = ২৯ WB/31/211/063153
২২৫ গঙ্গামণি মিশ্র স্বামী পরমেশ্বর মিশ্র সী ৬৭ WB/31/211/063244
২২৬ মনোরঞ্জন মিশ্র পিতা পরমেশ্বর মিশ্র পৃং ৩০ 8/31/211/063257
২২৭ কাকলী মিশ্র স্বামী মনোরঞ্জন মিশ্র স্ত্রী ২৪
২২৮ পরেশ মিশ্র পিতা শলীপতি মিশ্র 78 ৬৭ WB/31/211/063650
২২৯ জয়ন্তী মিশ্র স্বামী পরেশ মিশ্র সী ৫৯ /8/31/211/063878
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ শোভন মিশ্র পিতা পরেশ মিশ্র পুং ৪০ WB/31/211/063494
২৩১ মামনী মিশ্র স্বামী শোভন মিশ্র স্ত্রী ১৯
২৩২ অনিমা মিশ্র পিতা পরেশ মিশ্র সী ২৮ WBI/31/211/063877
২৩৩ পূর্ণচন্দ্র মিশ্র পিতা লোকনাথ মিশ্র পুং ৭২ WB/31/211/063008
২৩৪ জয়ন্তী মিশ্র স্বামী পূর্ণচন্দ্র মিশ্র ই্বী ৬২ WB/31/211/063866
২৩৫ রামকৃষ্ণ মিশ্র পিতা পূর্ণচন্দ্র মিশ্র পৃং ৪৫ ~~ WB/31/211/063864
২৩৬ পূর্ণিমা মিশ্র স্বামী রামকৃষ্ণ মিশ্র স্ত্রী ৩৭ WB/31/211/063865
২৩৭ বিশ্বজিৎ মিশ্র পিতা রামকৃষ্ণ মিশ্র পুং ২২
২৩৮ atau মিশ্র পিতা রামকৃষ্ণ মিশ্র পুং ২০
২৩৯ রামশঙ্কর মিশ্র পিতা পূর্ণচন্দ্র মিশ্র 78 ৩২ WB/31/211/063
২৪০ রামনারায়ন মিশ্র পিতা পূর্ণচন্দ্র মিশ্র পৃুং ২৯ WB/31/211/063
২৪১ শিতিকণ্ঠ মিশ্র পিতা প্রাণকৃষ্ণ মিশ্র 78 ৪৯ 8/31/211/063387
২৪২ avert মিশ্র স্বামী শিতিকণ্ঠ মিশ্র স্রী ৩৮ /8/31/211/063797
২৪৩ রজনীকান্ত মিশ্র পিতা যোগে্্র মিশ্র পৃং ৯২ WB/31/211/063174
২৪৪ গঙ্গামণি মিশ্র স্বামী লম্ম্মীকান্ত মিশ্র সী ৮২ WBI/31/211/063463
২৪৫ অণিমা মিশ্র স্বামী শরৎ মিশ্র সী ৪৭ /8/31/211/063464
২৪৬ হেমন্ত কুমার মিশ্র পিতা রামগোবিন্দ মিশ্র 78 ৯১ WB/31/211/063393
২৪৭ সরোজ কুমারী মিশ্র স্বামী হেমন্ত মিশ্র @ = ৮৪ WB/31/211/063348
২৪৮ ষড়ানন মিশ্র পিতা হেমন্ত মিশ্র পৃং ৬০. WB/31/211/063951
২৪৯ আশালতা মিশ্র স্বামী ষড়ানন মিশ্র সী ৫৫ ৮/8/31/211/063851
২৫০ অসীম মিশ্র পিতা ষড়ানন মিশ্র 78 8৪০ "/8/31/211/063852
২৫১ শক্তিপদ মিশ্র পিতা হেমন্ত মিশ্র 78 ৪৯ 8/31/211/063394
২৫২ শঙ্করী মিশ্র স্বামী শক্তিপদ মিশ্র সী ৪৪ WB/31/211/063854
২৫৩ আশীস মিশ্র পিতা শক্তিপদ মিশ্র 78 ৩১ ~~ WB/31/211/063350
২৫৪ অনিমেষ মিশ্র পিতা «ferry মিশ্র পুং ২৫ ৮৪/31/211/063855
২৫৫ গায়ত্রী মিশ্র স্বামী হরেকৃষ্ণ মিশ্র স্ী ৫৫ ~~ WB/31/211/063357
২৫৬ আল্পনা মিশ্র পিতা হরেকৃষ্ণ মিশ্র স্বী ২২ FTD1741446
২৫৭ অংশুমান মিশ্র পিতা হরেকৃষ্ণ মিশ্র পৃং ২০
২৫৮ রতন মিশ্র পিতা হরেকৃষ্ণ মিশ্র 78 ১৯ FTD1741891
ভাগ নং২ মৌজা- টেঙ্গুনিয়া জে, এল, নং-২৭২

২৫৯ সায়রা বিবি স্বামী আনসার সেক @ = ৩৯ WB/31/211/063645
২৬০ আল্লারাখি বিবি স্বামী মুসুলম সেক স্ত্রী ৩৭ ৮8/31/211/063815
২৬১ আনসার আলি সেক পিতা ওয়াহেদ সেক পুং ৪২ WB/31/211/063628
২৬২ নুন্যেহার বিবি পিতা আলাউদ্দিন সেক @ = ৩২ WB/31/211/063458
২৬৩ আলাউদ্দিন সেক পিতা হাবিব সেক পুং ৪২ ৮8/31/211/063457
২৬৪ আসেমা বিবি স্বামী আলাউদ্দিন সেক সী ২৫ /8/31/211/063
২৬৫ কনকবরণ দাশ পিতা শরং দাশ পুং ৪৭ WB/31/211/063051
২৬৬ মির্জাফেরাউদ্দিন বেগ পিতা জববারবেগ fief 78 ৩৭ ~~ WB/31/211/063417
২৬৭ সায়রা বিবি স্বামী ফেরাসউদ্দিন বেগ মির্জা @ = ৩৫ =~ WB/31/211/063423
২৬৮ সমীরন বিবি স্বামী ফেরাসউদ্দিন বেগ মির্জা @ ৩৪ — WB/31/211/063235
২৬৯ সেক হোসেন পিতা সাবুদ্দিন সেক পুং ২৭
২৭০ মমতা বিবি স্বামী সেক হোসেন সতী ২০
২৭১ কালী বিবি স্বামী কমরুন সেক স্ত্রী ২৫
২৭২ জুমেরা বিবি স্বামী এক্রাম সাহ স্ত্রী ২১
২৭৩ সুবেরা বিবি স্বামী সেক আব্দুল রেজ্জাক স্ত্রী ১৯
২৭৪ যোবেদা বিবি স্বামী এসলাউদ্দিন সেক @ = ৩৩ WB/31/211/063236

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z G ড নর ডা

২৭৫ রবুন বিবি স্বামী নজরুল সেক শ্রী ৩৩ ~— WB/31/211/063296
২৭৬ সাহেদান বিবি স্বামী এস্রাফিল সেক সী ৩০ /8/31/211/063380
২৭৭ এস্রাফিল সেক পিতা সালেম সেক 78 ৩৪ 8/31/211/063228
২৭৮ সোলেমান সেক পিতা সালেম সেক পুং ২৬ "/8/31/211/063391
২৭৯ বারজান বিবি স্বামী সালেম বারজান বিবি a 88 WB/31/211/063806
২৮০ মৈতুন বিবি স্বামী কাবুল সেক @ = ৩৫ "/8/31/211/063113
২৮১ রববানী সেক পিতা কাবুল সেক পৃং ২৩

২৮২ সেক হারেস পিতা সেক কাবুল পুং ২০

২৮৩ কোহিনুর বিবি স্বামী কালু সেক ২৫৪ স্ী ৪২ WB/31/211/063081
২৮৪ কালু সেক পিতা সাধু সেক 78 ৪৯ "8/31/211/063082
২৮৫ কামরুল সেক পিতা কালু সেক 78 ৩৩ 8/31/211/063146
২৮৬ রীনা খাতুন স্বামী কালু সেক স্বী ২৬ WB/31/211/063237
২৮৭ জুমেরা খাতুন পিতা কালু সেক পুং ২৪

২৮৮ রেহানা খাতুন পিতা কালু সেক স্ত্রী ২৩

২৮৯ সেক কাবুল পিতা সাধু পুং ৪২ WB/31/211/063120
২৯০ গজেন্দ্র রাণা পিতা লক্ম্মীকান্ত রাণা aR ৭৭ WB/31/211/063270
২৯১ হরমুজ সাহা পিতা খুরসেদ সাহা পুং ৩৪ "/8/31/211/063127
২৯২ রাণু বিবি স্বামী হরমুজ সাহা স্রী ৩০ "/8/31/211/063111
২৯৩ মৈমুদ সাহ পিতা খুরসেদ সাহ 78 ৩২ WB/31/211/063086
২৯৪ জানেরা বিবি স্বামী মৈমুদ সাহ স্রী ২৮ WB/31/211/063172
২৯৫ এক্রাম ATR পিতা খুরসেদ সাহ পুং ২৬ =~ WB/31/211/063166
২৯৬ রেহানা বিবি স্বামী জামাল সেক সী ৩২ WB/31/211/063910
২৯৭ ফরিদা বিবি স্বামী নওসাদ সেক সী ৪২ দা1743095

২৯৮ রমজান সেক পিতা নওসাদ সেক পুং ২১ ঢা01743038

২৯৯ সেক সুরত পিতা সেক তারাফ আলি 7% ৪০

৩০০ সালেমা বিবি স্বামী নওসেদ সেক ই্রী ৩৫ /8/31/211/063890
৩০১ চম্পা বিবি স্বামী সেক আজিজুল আলি a ১৯

৩০২ আমেনা বিবি স্বামী সেক হারেস cel ১৮

৩০৩ নওসেদ আলি সেক পিতা দায়েম সেক 78 ৪৭ WB/31/211/063874
৩০৪ রাবেয়া বিবি স্বামী নজুখাখা স্ত্রী ৩১ ৮৪8/31/211/063300
৩০৫ হাসিনা বিবি স্বামী হরমুজ সেক স্বী ২২ 01203876

৩০৬ হরমুজ সেক পিতা সালেম সেক 78 ২৯ WB/31/211/063040
৩০৭ আয়মন খাতুন স্বামী নবি সেক স্রী ৩৪ ~~ WB/31/211/063265
৩০৮ পারসুন বিবি স্বামী ময়তাব সেক @ = ৪২ WB/31/211/063473
৩০৯ মমতা বিবি পিতা ময়তাপ সেক সতী ২০

৩১০ সেক সামসের পিতা সেক ময়তাপ পুং ১৮

৩১১ পয়রণ বিবি স্বামী মোতি সেক সী ৩৮ /8/31/211/063373
৩১২ মনুজাবিবি স্বামী সাহাদাত সেক স্রী ৫১ "/8/31/211/063031
৩১৩ আব্দুল রহমান সেক পিতা সাহাদাত সেক পৃং ২৯ FTD1743343

৩১৪ রিজিয়া বিবি স্বামী আবদুল রহমান সেক @ ss া01743350

Ore সেক আজিজুল আলি পিতা সেক সুরত i ২০

ত১৬ সেক নজু আলি পিতা সেক সুরত পৃং ১৮

৩১৭ জামেলা বিবি স্বামী সুরত সেক @ = ৩৫ া01744507

ত১৮ মনুজা বিবি স্বামী হাবুল সেক @ = ৩৩ WB/31/211/063133
৩১৯ হাবুল সেক পিতা সাধু সেক পুং ৩৭ %/8/31/211/063083
৩২০ খাতুনা বিবি স্বামী হাবুল সেক @ ৩২ WB/31/211/063021

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—
ers অচিন্ত্য অধিকারী পিতা cag অধিকারী পুং ৬৭ "/8/31/211/063763
OAV কমল অধিকারী পিতা অচিন্ত্য অধিকারী পুং ৩৮ WB/31/211/063933
৩২৩ ছবিরাণী অধিকারী স্বামী কমল অধিকারী সী ৩৫ /8/31/211/063706
৩২৪ অমল অধিকারী পিতা অচিন্ত্য অধিকারী পুং ৩২ "/8/31/211/063338
৩২৫ জবা রানী অধিকারী স্বামী অমল অধিকারী Baa
৩২৬ অনিল অধিকারী পিতা অচিন্ত্য অধিকারী পুং ২৯ WB/31/211/063787
৩২৭ সুনীল অধিকারী পিতা অচিন্ত্য অধিকারী পুং ২৬ "/8/31/211/063654
ত২৮ বকুল অধিকারী পিতা অচিষ্ত্য অধিকারী স্ত্রী ২১
OAD পুলিন অধিকারী পিতা হেমন্ত অধিকারী পুং ৬৪ ~~ WB/31/211/063505
৩৩০ সমন্ধ্যারাণী অধিকারী স্বামী পুলিন অধিকারী স্রী ৫২ "/8/31/211/063612
৩৩১ নিত্যানন্দ অধিকারী পিতা পুলিন অধিকারী 78 ২৯ WB/31/211/063333
OR রজনীকান্ত অধিকারী পিতা হেমন্ত অধিকারী পুং ৫৫ "/8/31/211/063546
09 ঘনশ্যাম অধিকারী পিতা মধুসূদন অধিকারী পুং ey ~~ WB/31/211/063929
৩৩৪ গীতা অধিকারী স্বামী ঘনশ্যাম অধিকারী সী ৩৩ WB/31/211/063810
৩৩৫ পঞ্চানন অধিকারী পিতা মধুসূদন অধিকারী পুং ৩৫ ~~ WB/31/211/063509
৩৩৬ অর্চনা অধিকারী স্বামী পঞ্চানন অধিকারী সী ৩২ /8/31/211/063811
৩৩৭ রেণুকা অধিকারী স্বামী মধুসূদন অধিকারী স্রী ve =~ WB/31/211/063812
৩৩৮ সীতারাম অধিকারী পিতা মধুসূদন অধিকারী পুং ৪৯ "/8/31/211/063928
৩৩৯ সন্ধ্যা অধিকারী স্বামী সীতারাম অধিকারী সী ৩৩ /8/31/211/063893
৩৪০ রামকৃষ্ণ অধিকারী পিতা সীতারাম অধিকারী পুং ২৫ "/8/31/211/063680
৩৪১ গীতা অধিকারী স্বামী রামকৃষ্ণ অধিকারী স্ত্রী ২১
৩৪২ খাঁদি মান্না স্বামী ধীরেন মান্না সী ৬৭ /8/31/211/063892
৩৪৩ রাধাশ্যাম অধিকারী পিতা মধুসূদন অধিকারী পুং ৪২ "/8/31/211/063920
৩৪৪ ভারতী অধিকারী স্বামী রাধাশ্যাম অধিকারী সী ৩৪ /8/31/211/063925
৩৪৫ ang অধিকারী পিতা মধুসূদন অধিকারী পৃুং ৩৩ 8/31/211/063766
৩৪৬ নিয়তী অধিকারী স্বামী Sag অধিকারী @ ৩০ ৮/8/31/211/063171
৩৪৭ ছায়া অধিকারী স্বামী রজনী অধিকারী @ ৩২ [01742238
৩৪৮ caren অধিকারী পিতা হেমন্ত অধিকারী পুং ৫৫ = WB/31/211/063616
৩৪৯ গায়ত্রী অধিকারী স্বামী রোহিণী অধিকারী স্রী ৪৫ %/8/31/211/063611
৩৫০ 'দীপক কুমার অধিকারী পিতা রোহিণী অধিকারী পৃং ২৫ WB/31/211/063335
৩৫১ অনুকূল করণ পিতা শীতল করণ 78 ৪৭ WB/31/211/063519
৩৫২ অঞ্জলী করণ স্বামী অনুকূল করণ সী ৪২ /8/31/211/063382
৩৫৩ রবিশংকর করন পিতা অনুকূল করন পৃং ২৪
৩৫৪ মল্লিকা করণ স্বামী গোকুল করণ সী ৪৬ /8/31/211/063385
৩৫৫ মনিশংকর করন পিতা গোকুলচন্দ্র করন 78 ২৩ ঢা 1741933
৩৫৬ CARAS করণ স্বামী গোপাল করণ স্ত্রী ৭৭ WB/31/211/063825
৩৫৭ নিমাই করণ পিতা গোপাল করণ 78 8৪৭ WB/31/211/063
ত৫৮ গিরিবালা করণ স্বামী নিমাই করণ a ৪৫ FTD1742246
৩৫৯ পূর্ণচন্দ্র করণ পিতা গোপাল করণ 78 ৪৪ 8/31/211/063782
৩৬০ ঝরা করণ স্বামী গোপাল করণ সী ৩২ /8/31/211/063826
৩৬১ সুকুমার করন পিতা নিমাই করন পৃং ২৬
৩৬২ সূর্যকুমার করন পিতা নিমাই করন 78 ১৯ চঢা1741925
৩৬৩ রেণুকা কার্মিলা স্বামী Sele কার্মিলা @ = ৫২ "/8/31/211/063137
৩৬৪ রাধাশ্যাম কার্মিলা পিতা Rela কার্মিলা 78 ৩৭ ~~ WB/31/211/631630
৩৬৫ জয়ন্তী কার্মিলা স্বামী রাধাশ্যাম কার্মিলা @ ২৯ WB/31/211/063168
৩৬৬ 'ঘনশ্যাম কামিলা পিতা Hele কামিলা পৃং ২৭
Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপ্া ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ অচনা( কামিলা স্বামী মাধব কামিলা স্ত্রী ২২
ত৬৮ সেক নুরুল আলি খাঁ পিতা মনুখাঁখাঁ পুং ৩৭ "8/31/211/063627
ovr সায়ের খাঁ পিতা মনুখাঁখাঁ পুং ২৬ "/8/31/211/063148
৩৭০ সায়রা বেওয়া স্বামী মনুখাঁ সী ৫৭ /8/31/211/063701
৩৭১ সৈদুন বিবি স্বামী নুরুল খাঁ @ ৩৪ WB/31/211/063130
৩৭২ আরতি গিরি স্বামী যোগেস্দ্র গিরি সী ৬২ /8/31/211/063700
৩৭৩ আশুতোষ গিরি পিতা যোগেদ্দ্র গিরি 78 ৩৩ 8/31/211/063077
৩৭৪ পার্বতী গিরি স্বামী আশুতোষ গিরি স্ত্রী ২২
৩৭৫ সন্তোষ গিরি পিতা খোগেদ্দ্র গিরি পুৃং ২২
৩৭৬ খণেদ্দ্র গিরি পিতা নীলকণ্ঠ গিরি পুং ৬৭ WB/31/211/063936
৩৭৭ জ্যোতস্না গিরি স্বামী খগেদ্দ্র গিরি সী ৪২ WB/31/211/063644
৩৭৮ কার্তিক গিরি পিতা খগেদ্দ্র গিরি পৃুং ২৮ WB/31/211/063622
৩৭৯ রুক্সিনী গিরি স্বামী গুণাধর গিরি @ = ৫৭ %/8/31/211/063303
৩৮০ পঞ্চানন গিরি পিতা গুঁণাধর গিরি 78 ৩৯ WB/31/211/063898
ors সরস্বতী গিরি স্বামী পঞ্চানন গিরি সী ২৯ WBI/31/211/063693
ove গনেশ গিরি পিতা genet গিরি 7% ৩২ WB/31/211/063667
ove কিরণবালা গিরি স্বামী গনেশ গিরি @ = ২৯ WB/31/211/063260
৩৮৪ রাধাশ্যাম গিরি পিতা গুণাধর গিরি 78 ৪৩ "8/31/211/063838
ove ভবানী গিরি স্বামী রাধাশ্যাম গিরি সী ৩৫ /8/31/211/063643
ove মনোরঞ্জন গিরি পিতা রাধাশ্যাম গিরি পৃং ১৮
ord সুরধনী গিরি স্বামী প্রদীপ গিরি @ = ৩৩ ~~ WB/31/211/063053
ovr সুধীর চন্দ্র গুই পিতা বৃন্দাবন গুঁই 78 ৩৯ WB/31/211/063649
ove আরতি গুঁই স্বামী সুধীর গুঁই @ = ৩০ WB/31/211/063959
৩৯০ দূর্গ প্রধান স্বামী পঞ্চানন প্রধান সী ৩৩ /8/31/211/063219
৩৯১ সন্ধ্যা ঘড়াই স্বামী পুলিন ঘড়াই স্রী ৪৭ WB/31/211/063462
৩৯২ পূর্নিমা ঘোড়াই মাতা সন্ধ্যা ঘোড়াই সতী ২০
one সত্যরঞ্জন জানা পিতা অনন্ত জানা পুং ৫২ "/8/31/211/063024
৩৯৪ জুলুরাণী জানা স্বামী সত্যরঞ্জন জানা সী ৪২ /8/31/211/063351
ore স্বপন জানা পিতা সত্যরঞ্জন জানা পুং ৩১ "/8/31/211/063147
৩৯৬ তপন জানা পিতা সত্যরঞ্জন জানা পুং ২৮ "/8/31/211/063415
Dd চন্দন জানা পিতা সত্যরঞ্জন জানা পুং ২৬ ~~ WB/31/211/063952
one সত্যব্রত জানা পিতা পরেশ জানা পুং ৩২ "/8/31/211/063499
৩৯৯ মানস জানা পিতা অনন্ত জানা 78 ৩৯ "/8/31/211/063663
৪০০ গীতারাণী জানা স্বামী মানস জানা স্রী ৩৩ WB/31/211/063302
৪০১ পরেশ চন্দ্র জানা পিতা Safa জানা 8 ৭০ WB/31/211/063556
৪০২ যমুনা জানা স্বামী পরেশ জানা সী ৬২ ৮/8/31/211/063042
৪০৩ বিষ্ণুপদ জানা পিতা পরেশ জানা 78 ৩৯ = WB/31/211/063062
808 পুরঞ্জন জানা পিতা পরেশ জানা পুং ৩৬ "/8/31/211/063075
৪০৫ arf জানা স্বামী পুরঞ্জন জানা সী ৩১ /8/31/211/063744
৪০৬ সুমিতা জানা স্বামী শক্তিপদ জানা সী ২৮ WB/31/211/063090
৪০৭ অবস্তি মান্না পিতা ধীরেন মান্না 78 ৩৭ ৮8/31/211/063685
৪০৮ কৃষ্ণা মান্না স্বামী অবস্তি মান্না সী ২৬ WBI/31/211/063323
৪০৯ শঙ্কর মান্না পিতা ধীরেন মান্না পুং ৩২ "/8/31/211/063750
৪১০ শংকরী মান্না স্বামী শংকর মান্না সী ২৭ WB/31/211/063
৪১১ রজতবরণ দাশ পিতা শরৎ দাশ পুং ৫৫ WB/31/211/063097
৪১২ লক্ষীপ্রিয়া দাশ স্বামী রজতবরণ দাশ ই্ী ৪৭ "/8/31/211/063094

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪১৩ শুভাশীষ দাশ পিতা রজতবরণ দাশ পুং ২৯ "/8/31/211/063574
৪১৪ দেবাশীষ দাশ পিতা রজতবরণ দাশ পুং ২৭ "/8/31/211/063325
৪১৫ মঞ্জু বিবি স্বামী দাউদতুল্লা সেক @ ss FTD1744564
৪১৬ অনন্তকুমার দাশ পিতা মোহন দাশ পুং ৭৯ WB/31/211/063841
৪১৭ চিত্তরঞ্জন দাশ পিতা অনন্ত দাশ পুং ৪৪ WB/31/211/063199
৪১৮ দুলুরাণী দাশ স্বামী চিত্তরঞ্জন দাশ @ = ৩৫ /8/31/211/063435
৪১৯ আরতি দাশ স্বামী মদনমোহন দাশ সী ৩৯ /8/31/211/063299
৪২০ কমল Bee দাস পিতা অনন্ত কুমার দাস Roo
৪২১ হিমাংশু দাশ পিতা শীকাষ্ত দাশ 78 ৭৯ ৮8/31/211/063019
৪২২ বিমল দাশ পিতা হিমাংশু দাশ 8 ৪৩ =~ WB/31/211/063779
৪২৩ সন্ধ্যা দাশ স্বামী বিমল দাশ Bee /8/31/211/063479
৪২৪ অমল দাশ পিতা হিমাংশু দাশ পুং ৩৭ WB/31/211/063820
৪২৫ বকুল দাশ স্বামী অমল দাশ স্ত্রী ৩০
৪২৬ বিদেশ দাশ পিতা চন্দ্র শেখর দাশ পৃুং ২০ ঢা01203694
৪২৭ প্রভাবতী দাশ স্বামী অমূল্য দাশ সী ৫৯ /8/31/211/063713
৪২৮ কার্তিক দাশ পিতা অমূল্য দাশ পৃুং ৪৫ ~~ WB/31/211/063900
৪২৯ মিনতী দাশ স্বামী কার্তিক দাশ সী ৩২ WB/31/211/063702
৪৩০ গণেশ দাশ পিতা অমূল্য দাশ 78 ৩৯ ~~ WB/31/211/063720
৪৩১ অশোক দাশ পিতা রাখাল দাশ পুং ৩৭ WB/31/211/063514
৪৩২ সবিতা দাশ স্বামী অশোক দাশ সী ৩১ /8/31/211/063550
৪৩৩ বাসনা দাশ স্বামী কনকবরণ দাশ স্বী ৪২ WB/31/211/063141
৪৩৪ কালিপদ দাশ পিতা রমানাথ দাশ পৃং ৫৭ "8/31/211/063212
৪৩৫ স্বর্ণময়ী দাশ স্বামী কালিপদ দাশ সী ৫৪ /8/31/211/063150
৪৩৬ বিকাশ দাশ পিতা কালিপদ দাশ 8 ২৬ "৮8/31/211/063438
৪৩৭ afar দাশ পিতা কেদার দাশ পুং ৭০ WB/31/211/063656
৪৩৮ মেনকা দাশ স্বামী বন্কিম দাশ সী ৫৯ /8/31/211/063506
৪৩৯ শ্রীকান্ত দাশ পিতা fear দাশ 78 ৩৯ 8/31/211/063808
৪৪০ গৌরীবালা দাশ পিতা শ্রীকান্ত দাশ সী ৩৩ /8/31/211/063507
৪8১ বিমল দাশ পিতা afar দাশ পুং ২৫ ৮৪/31/211/063515
৪৪২ সবিতা দাশ স্বামী হেমন্ত দাশ সী ২৬ WB/31/211/063569
৪৪৩ বরেন্দ্রনাথ দাশ পিতা কেদার দাশ পুং ৬৪ WB/31/211/063634
৪88 বাসন্তী দাশ স্বামী বরেন্দ্র দাশ সী ৫২ WBI/31/211/063383
৪৪৫ জয়ন্ত দাশ পিতা বরেন্দ্র দাশ পুং ৩৫ —WB/31/211/063655
৪৪৬ সন্ধ্যা দাশ স্বামী জয়ন্ত দাশ সী ২৯ "/8/31/211/063570
৪৪৭ অমল দাশ পিতা বরেন্দ্র দাশ পুং ২৫ "/8/31/211/063946
৪৪৮ বাদল দাশ পিতা রঘুনাথ দাশ পুং ৪৪ "/8/31/211/063623
৪৪৯ ছবিরাণী দাশ স্বামী বাদল দাশ @ = ee =~ WB/31/211/063289
৪৫০ বিশ্বনাথ দাশ পিতা রুনাথ দাশ পুং ৩৯ "/8/31/211/063630
৪৫১ প্রমিলা দাশ স্বামী বিশ্বনাথ দাশ সী ৩১ /8/31/211/063439
৪৫২ রেণুকা দাশ স্বামী গুণাধর দাশ সী ৪৩ /8/31/211/063440
৪৫৩ চন্দ্রশেখর দাশ পিতা শ্রীকান্ত দাশ পুং ৬২ "/8/31/211/063059
৪৫৪ বিষ্ণুপ্রিয়া দাশ চন্দ্রশেখর দাশ @ = ৫২ "/8/31/211/063480
৪৫৫ স্বদেশ দাশ পিতা চন্দ্রশেখর দাশ পুং ৩৭ WB/31/211/063823
৪৫৬ অঞ্জু দাশ স্বামী স্বদেশ দাশ সী ৩২ /8/31/211/063481
৪৫৭ সুমতী দাশ পিতা সুধাংশু দাশ ই্ী ৫৭ %/8/31/211/063290
৪৫৮ তপন দাশ পিতা সুধাংশু দাশ পুং ৩৯ "/8/31/211/063518

Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১,মেটপষ্ঠাং৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৫৯ শিবানী দাশ স্বামী তপন দাশ @ ৩১ WB/31/211/063949
৪৬০ স্বপন দাশ পিতা সুধাংশু দাশ পুং ৩১ %/8/31/211/063283
৪৬১ তাপস দাশ পিতা সুধাংশু দাশ পুং ২৯ WB/31/211/063160
৪৬২ সুকুমার দাশ পিতা রাখাল দাশ পুং ৬২ WB/31/211/063001
৪৬৩ ভবানী দাশ স্বামী সুকুমার দাশ সম্ী ৫৭ /8/31/211/063107
৪৬৪ 'দীপক দাশ পিতা সুকুমার দাশ 78 ৩৯ ~~ WB/31/211/063324
৪৬৫ উষারাণী দাশ স্বামী দীপক দাশ স্ত্রী ৩২ "৮8/31/211/063140
৪৬৬ মৌমিতা দাশ স্বামী জগংবন্ধু দাশ a ১৯
৪৬৭ দুর্গা দাশ স্বামী বিকাশ দাশ স্ত্রী ১৯
৪৬৮ সবিতা দাশ স্বামী স্বপন দাশ স্ত্রী ১৯
৪৬৯ বীনাপানি দাশ স্বামী বাপী দাশ স্ত্রী ১৮
৪৭০ ঝাড়েশ্বর দাশ পিতা রাধাকৃষ্ণ দাশ পুং ৫৫ "/8/31/211/063039
৪৭১ কমলিনী দাশ স্বামী ঝাড়েশ্বর দাশ a 8» WB/31/211/063568
৪৭২ মানিক দাশ পিতা ঝাড়েশ্বর দাশ পুং ১৯
৪৭৩ সত্যব্রত দাশ পিতা রমানাথ দাশ পুং ৪৮ WB/31/211/063771
848 রোহিনী দাশ স্বামী সত্যবৰ্ত দাশ স্ত্রী ৪৩ WB/31/211/063157
৪৭৫ শিবানী দাশ স্বামী দেবব্রত দাশ @ = ৪৪ %/8/31/211/063154
৪৭৬ নন্দদুলাল দাশ পিতা দেবেষ্দ্র দাশ পুং ৫৭ 8/31/211/063
৪৭৭ সন্ধ্যা দাশ স্বামী নন্দদুলাল দাশ সী ৪৫ /8/31/211/063297
৪৭৮ পলাশ দাস পিতা নন্দ দুলাল দাস 78 ২২ FTD1743905
৪৭৯ সনাতন দাশ পিতা core দাশ পৃুং ৫৭ "/8/31/211/063030
৪৮০ উষারাণী দাশ স্বামী সনাতন দাশ স্বী ৫২ "/8/31/211/063461
৪৮১ বাপী দাশ পিতা সনাতন দাশ পুং ২৫ "/8/31/211/063456
৪৮২ রামশঙ্কর দাশ পিতা core দাশ পুং ৫৪ "/8/31/211/063678
৪৮৩ কমলকলি দাশ স্বামী রামশঙ্কর দাশ @ = se =~ WB/31/211/063523
৪৮৪ বাসুদেব দাস পিতা রাম শংস্কর দাস 78 ২৩ FTD1203769
৪৮৫ প্রতিভা দাশ স্বামী পঙ্কজাক্ষ দাশ a ৪৫ WB/31/211/063785
৪৮৬ জগতবন্ধু দাশ পিতা পদঙ্কজাক্ষ দাশ পুং ৩২ WB/31/211/063521
৪৮৭ রনজিৎ দাশ পিতা পদঙ্কজাক্ষ দাশ 78 ২৯ WB/31/211/063436
৪৮৮ সঞ্জীত দাশ পিতা পদঙ্কজাক্ষ দাশ পুং ২৫ ৮8/31/211/063398
৪৮৯ কল্পনা দাশ স্বামী রঞ্জিত দাশ Boa
৪৯০ অমৃত দাশ পিতা পংকজ দাশ 78 ২২ চা1741230
৪৯১ প্রভাত দাশ পিতা রমানাথ দাশ পুং ৪৩ "/8/31/211/063895
৪৯২ 'রীণা দাশ স্বামী প্রভাত দাশ সী ৩২ WB/31/211/063703
৪৯৩ খোকন দাশ পিতা রমানাথ দাশ পুং ৩১ WB/31/211/063801
৪৯৪ কবিতা দাস স্বামী খোকন দাস সী ২৩ FTD1744796
৪৯৫ রামনারায়ন দাশ পিতা প্রসন্ন দাশ 78 ৭৯ WB/31/211/063240
৪৯৬ শান্তিবালা দাশ স্বামী রামনারায়ন দাশ সী ৭৫ /8/31/211/063106
৪৯৭ সুবিমল দাশ পিতা রামনারায়ন দাশ পৃ ৫০ = WB/31/211/063414
৪৯৮ পারুল দাশ স্বামী সুবিমল দাশ স্বী ৪২ "/8/31/211/063486
৪৯৯ 'দীপেন দাশ পিতা সুবিমল দাশ পুং ২৫ "৮৮৪/31/211/063011
৫০০ পুষ্পেন দাশ পিতা সুবিমল দাশ 78 ২০ চা1742683
৫০১ নূপেন দাশ পিতা সুবিমল দাশ পৃং ১৮
৫০২ পরিমল দাশ পিতা রামনারায়ন দাশ পুং ৩২ WB/31/211/063014
৫০৩ বসন্ত দাশ পিতা মোহন দাশ ag ৭৫  WB/31/211/063110
৫০৪ সিন্মুবালা দাশ স্বামী বসন্ত দাশ ই্বী ৬২ WB/31/211/063924
Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপষ্ঠাং৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৫০৫ সুভাষ দাশ পিতা বসন্ত দাশ পুং ৪০ WB/31/211/063361
৫০৬ মালতী দাশ স্বামী সুভাষ দাশ @ = ৩১ WB/31/211/063344
৫০৭ সুকুমার দাশ পিতা বসন্ত দাশ 78 ৩৬ —WB/31/211/063807
৫০৮ শশবিন্দু দাশ পিতা বসন্ত দাশ aR ৩৩ %/8/31/211/063510
৫০৯ কাঞ্চন দাশ স্বামী শশবিন্দু দাশ @ ৩১ /8/31/211/063716
৫১০ শুভেন্দু দাশ পিতা বসন্ত দাশ পুং ৩১ %/8/31/211/063767
৫১১ পূর্ণিমা দাশ স্বামী শুভেন্দু দাশ সী ২৭ WB/31/211/063730
৫১২ ননীগোপাল মিশ্র পিতা প্রমথ মিশ্র 8 ২৬ WB/31/211/063674
৫১৩ সুষমা দাস স্বামী সুকুমার দাস সী ২৫ FTD1744788
৫১৪ বানেশ্বর দাশ পিতা রাখাল দাশ পৃুং ৪৫ ~~ WB/31/211/063768
৫১৫ কাজল দাশ স্বামী বাণেশ্বর দাশ স্ত্রী ৩৩ %/8/31/211/063729
৫১৬ ব্যোমকেশ দাশ পিতা রুনাথ দাশ পুং ৫২ "/8/31/211/063600
৫১৭ রাধারাণী দাশ স্বামী ব্যোমকেশ দাশ @ = ৪১ WB/31/211/063298
৫১৮ Sag দাশ পিতা ভূপেন্দ্র দাশ পুং ৩৭ "%/8/31/211/063740
৫১৯ অচিন্ত্য দাশ পিতা মোহন দাশ 78 ৬২ WB/31/211/063036
৫২০ হৃষিকেশ দাশ পিতা রধুনাথ দাশ পুং ৫৪ %/8/31/211/063829
৫২১ দ্রৌপদী দাশ স্বামী হৃষিকেশ দাশ সী ৪২ /8/31/211/063345
৫২২ স্বপন দাশ পিতা হৃষিকেশ দাশ পৃুং ২৫ "8/31/211/063340
৫২৩ রেখা দাস স্বামী স্বপন দাস মী ২০ চাট1744226
৫২৪ বনবিহারী দে পিতা ভূতনাথ দে পৃুং ৪৫ 8/31/211/063319
৫২৫ শ্যামলী দে স্বামী বনবিহারী দে ই্রী ৩৭ WB/31/211/063429
৫২৬ রুনুদে স্বামী বনবিহারী দে @ ২০ FTD1744804
৫২৭ নির্মলা নায়ক স্বামী অবনী নায়ক সী ৭০ WB/31/211/057684
৫২৮ রেনুকা মাইতি(নায়ক) স্বামী সুশীল নায়ক @ ৩৮ WB/31/211/057653
৫২৯ সুনীল নায়ক পিতা অবনী নায়ক পুং ৪৬ =~ WB/31/211/057777
৫৩০ সুলতা নায়ক স্বামী সুনীল নায়ক @ = ৩৬ WB/31/211/057696
৫৩১ পুলিন নায়ক পিতা অবনী নায়ক 8 ৪০ WB/31/211/057138
৫৩২ ঝুমা নায়ক স্বামী পুলিন নায়ক @ = ৩২ WB/31/211/057654
৫৩৩ সুকুমার নায়ক পিতা Set নায়ক পৃুং ৫০ ~~ WB/31/211/057590
৫৩৪ লক্ষী নায়ক স্বামী সুকুমার নায়ক @ ৪৪ WB/31/211/057695
৫৩৫ কল্পনা পয়ড়্যা ভবশঙ্কর পয়ড়্যা a ৩০ 8/31/211/063178
৫৩৬ মাধবী পয়ড়্যা স্বামী সুকুমার পয়ড়্যা স্ত্রী ২৮
৫৩৭ কাকলী পানিগ্রাহী স্বামী অমলেন্দু পানিগ্রাহী @ ২৩ FTD1742063
৫৩৮ কৃষ্ণমোহন পাত্র পিতা রজনী পাত্র পুং ৫২ WB/31/211/063819
৫৩৯ গীতা পাত্র স্বামী কৃষ্ণমোহন পাত্র @ = ৪৩ ~~ WB/31/211/063459
৫৪০ অরুন পাত্র পিতা কৃষ্ণমোহন পাত্র পুং ২০
৫৪১ বরুন পাত্র পিতা কৃষ্ণমোহন পাত্র পুং ১৮
৫৪২ মানগোবিন্দ পাত্র পিতা রজনী পাত্র পুং ৫৫ ৮৪8/31/211/063305
৫৪৩ প্রমিলা পাত্র স্বামী মানগোবিন্দ পাত্র সী ৪৭ WB/31/211/063306
৫৪৪ 'দীপক পাত্র পিতা মানগোবিন্দ পাত্র পুং ২৫ ৮৪/31/211/063278
৫৪৫ বস্কিম প্রধান পিতা SUS প্রধান পুং ৬৩ = WB/31/211/063175
৫৪৬ আষঙুরবালা প্রধান স্বামী বন্কিম প্রধান সী ৪৫ /8/31/211/063748
৫৪৭ দেবব্রত দাশ পিতা রমানাথ দাশ পুং ৫৩ "/8/31/211/063397
৫৪৮ অচিন্ত্য প্রধান পিতা চন্দ্রমোহন প্রধান পুং ৯২ "/8/31/211/063280
৫৪৯ ভাগ্যধর প্রধান পিতা aides প্রধান পুং ৪২ WB/31/211/063524
৫৫০ গৌরী প্রধান স্বামী ভাগ্যধর প্রধান ই্রী ৩৭ WB/31/211/063609
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৫১ যতনী প্রধান স্বামী অনন্ত প্রধান মী ৬৭ WB/31/211/063223
৫৫২ ‘ese প্রধান পিতা অনন্ত প্রধান পৃং ৫৫ ~~ WB/31/211/063292
৫৫৩ বাসন্তী প্রধান স্বামী ধীরেস্ত্র প্রধান সী ৪৭ WB/31/211/063221
৫৫৪ কাবেরী প্রধান পিতা ধীরেস্দ্র প্রধান সী ৩১ WB/31/211/063142
৫৫৫ পূর্ণচন্দ্র প্রধান পিতা ধীরেস্ত্র প্রধান পুং ২৯ "/8/31/211/063950
৫৫৬ পুষ্পচন্দ্র প্রধান পিতা ধীরেস্দ্র প্রধান পুং ২৫ =~ WB/31/211/063411
৫৫৭ কমলিনী প্রধান স্বামী অনন্ত প্রধান স্ত্রী ৩২ WB/31/211/063222
৫৫৮ চঞ্চলা প্রধান স্বামী সুবিমল প্রধান সী ৩৯ /8/31/211/063553
৫৫৯ গোদাবরী প্রধান পিতা ধীরেন্দ্রনাথ প্রধান @ ২৩ FTD1744481
৫৬০ সুবিমল প্রধান স্বামী অনন্ত প্রধান পৃুং ৪৫ 8/31/211/063037
৫৬১ কল্পনা প্রধান স্বামী সুবিমল প্রধান সী ৩১ /8/31/211/063100
৫৬২ সুবিমল প্রধান পিতা কুঞ্জবিহারী প্রধান 8 ৪০ "8/31/211/063483
৫৬৩ অরবিন্দ প্রধান পিতা গজেন্দ্র প্রধান পুং ৮২ "8/31/211/063752
৫৬৪ জাহুবী প্রধান স্বামী অরবিন্দ প্রধান সী ৭৭ WB/31/211/063189
৫৬৫ মধুসূদন প্রধান পিতা অরবিন্দ প্রধান 78 ৪৭ "8/31/211/063653
৫৬৬ বীনাপাণি প্রধান স্বামী মধুসূদন প্রধান সী ৪২ WB/31/211/063474
৫৬৭ তপন প্রধান পিতা মধুসূদন প্রধান পুং ২৫ "/8/31/211/063215
৫৬৮ পূর্নেন্দু প্রধান পিতা মধুসূদন প্রধান পৃং ১৮
৫৬৯ যাদব প্রধান পিতা অরবিন্দ প্রধান 78 ৪৩ "8/31/211/063717
৫৭০ সবিতা প্রধান স্বামী যাদব প্রধান সী ৩৭ /8/31/211/063565
৫৭১ পঞ্চানন প্রধান পিতা অরবিন্দ প্রধান 7% ৩৭ "8/31/211/063723
৫৭২ আল্পনা প্রধান স্বামী পঞ্চানন প্রধান সী ৩২ /8/31/211/063104
৫৭৩ ঈশ্বরচন্দ্র প্রধান পিতা ভজহরি প্রধান 7% ৭২ WB/31/211/063539
৫৭৪ চাঁদমনি প্রধান স্বামী ঈশ্বর প্রধান পুং ৫৫ WB/31/211/063726
৫৭৫ স্বপন প্রধান পিতা ঈশ্বর প্রধান পুং ৩৫ WB/31/211/063520
৫৭৬ অলকা প্রধান স্বামী স্বপন প্রধান সী ২৯ WB/31/211/063727
৫৭৭ শ্রীনাথ প্রধান পিতা উদয় প্রধান পৃং ৮৭ ~~ WB/31/211/063652
৫৭৮ বীরেন্দ্র প্রধান পিতা শীীনাথ প্রধান পুং ৫২ "/8/31/211/063824
৫৭৯ সন্ধ্যারাণী প্রধান স্বামী বীরেস্্র প্রধান @ ৩১ WB/31/211/063143
৫৮০ নলিনী প্রধান স্বামী গুণাধর প্রধান @ = ৬৭ WB/31/211/063276
৫৮১ সুভাষিণী প্রধান স্বামী রাধাশ্যাম প্রধান সী ৫৭ /8/31/211/063144
৫৮২ মানস প্রধান পিতা রাধাশ্যাম প্রধান পুং ২৮ "/8/31/211/063619
৫৮৩ সালেম সেক পিতা হানিফ সেক পুং ৬০ WB/31/211/063117
৫৮৪ নজরুল ইসলাম সেক পিতা সালেম সেক পুং ৩৭ "8/31/211/063279
৫৮৫ শাহাজাহান সেক পিতা হানিফ সেক পুং ৫৭ "/8/31/211/063745
৫৮৬ কানাইলাল প্রধান পিতা শীকৃষ্ণ প্রধান পৃং ৫২ WB/31/211/063294
৫৮৭ পারুল প্রধান স্বামী কানাই প্রধান স্রী ৪৭ WB/31/211/063512
৫৮৮ শক্তিপদ প্রধান পিতা কানাই প্রধান 78 ২৭ WB/31/211/063389
৫৮৯ শল্তু প্রধান পিতা কানাই প্রধান পৃুং ২৫ WB/31/211/063809
৫৯০ সরস্বতী প্রধান স্বামী Dee প্রধান সী ২৭ /8/31/211/063833
৫৯১ সনাতন প্রধান পিতা দীনবন্ধু প্রধান পুং ৬৭ WB/31/211/063927
৫৯২ রেণুকা প্রধান স্বামী সনাতন প্রধান সী ৫৭ /8/31/211/063834
৫৯৩ বাসুদেব প্রধান পিতা সনাতন প্রধান পুং ৩২ WB/31/211/063087
৫৯৪ মঞ্জু প্রধান স্বামী বাসুদেব প্রধান স্ত্রী ২৩
৫৯৫ পৰনচন্দ্র প্রধান পিতা সনাতন প্রধান পুং ২৭ WB/31/211/063390
৫৯৬ উর্মিলা প্রধান স্বামী পবনচন্দ্র প্রধান স্ত্রী ২০

Fee ER LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠা২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৭ মানসী প্রধান স্বামী গনেশ প্রধান সী ২০
৫৯৮ CARAS প্রধান স্বামী গোপাল প্রধান সী ৬২ WBI/31/211/063747
৫৯৯ বিমল প্রধান পিতা গোপাল প্রধান 78 es ~~ WB/31/211/063658
৬০০ সুধাম়ী প্রধান স্বামী বিমল প্রধান সী ৩৩ /8/31/211/063749
৬০১ বিমল প্রধান পিতা দামোদর প্রধান পুং ৪২ "/8/31/211/063057
৬০২ গোরাচাঁদ প্রধান পিতা গোপাল প্রধান পুং ৩১ WB/31/211/063648
৬০৩ সরস্বতী প্রধান স্বামী দামোদর প্রধান সী ৬২ /8/31/211/063159
৬০৪ সুধীরচন্দ্র প্রধান পিতা গৌরমোহন প্রধান 8 ৬৭ WB/31/211/063642
৬০৫ প্রভাত প্রধান পিতা সুধীর প্রধান aR ৪৫ WB/31/211/063670
৬০৬ যশোদা প্রধান স্বামী প্রভাত প্রধান সী ৩৭ WB/31/211/063813
৬০৭ মন্মথ প্রধান পিতা গৌরমোহন প্রধান পৃং ৫৭ "8/31/211/063180
৬০৮ সবিতা প্রধান স্বামী মন্মথ প্রধান a ৪৭ WB/31/211/063832
৬০৯ প্রদীপ প্রধান পিতা মন্মথ প্রধান পুং ২৯ WB/31/211/063330
৬১০ প্রবীর প্রধান পিতা মন্মথ প্রধান 78 ২৭ WB/31/211/063453
৬১১ প্রণব প্রধান পিতা মন্মথ প্রধান পুং ২৫ "/8/31/211/063707
৬১২ অঞ্জলী প্রধান স্বামী চতুর্তুজ প্রধান @ = ৩২ WB/31/211/063554
৬১৩ পরমেশ্বর প্রধান পিতা জন্ে্জয় প্রধান পুং ৬০ "/8/31/211/063567
৬১৪ রোহিনীবালা প্রধান স্বামী পরমেশ্বর প্রধান @ = ৪২ WB/31/211/063894
৬১৫ গনেশচন্দ্র প্রধান পিতা পরমেশ্বর প্রধান পুং ৩০. "%/8/31/211/063242
৬১৬ মণি শংকর প্রধান পিতা পরমেশ্বর প্রধান পুং ২২
৬১৭ জীবনকৃষ্ণ প্রধান পিতা সিদ্বেশ্বর প্রধান পৃুং ৫২ WB/31/211/063575
vee তপতী প্রধান স্বামী জীবনকৃষ্ণ প্রধান স্রী ৪২ WB/31/211/063220
৬১৯ গণেশ প্রধান পিতা জীবনকৃষ্ণ প্রধান পুং ২৫ "/8/31/211/063058
৬২০ মতিলাল প্রধান পিতা ঝাড়েশ্বর প্রধান 78 ৪৯ WB/31/211/063164
৬২১ গিরিবালা প্রধান স্বামী মতিলাল প্রধান @ = ৪৫ =~ WB/31/211/063208
৬২২ দেবদুলাল প্রধান পিতা মতিলাল প্রধান পৃং ১৯
wre যতীন্দ্রনাথ প্রধান পিতা দীনবন্ধু প্রধান 78 ৬২ WB/31/211/063885
৬২৪ গীতা প্রধান স্বামী Whey প্রধান সী ৫২ ৮/8/31/211/063884
৬২৫ মাধব প্রধান পিতা যতীন্দ্র প্রধান পুং ৪২ WB/31/211/063632
৬২৬ অন্নপূর্ণা প্রধান স্বামী মাধব প্রধান সী ৩২ "/8/31/211/063795
৬২৭ খোকন প্রধান পিতা যতীন্দ্র প্রধান পুং ৩২ "/8/31/211/063084
৬২৮ ঝন্টু প্রধান পিতা যতীন্দ্র প্রধান পুং ২৭ "/8/31/211/063099
৬২৯ শিব প্রধান পিতা যতীন্দ্র প্রধান AR ১৯
৬৩০ কৃত্তিবাস প্রধান পিতা Acar প্রধান পুং ৭২ WB/31/211/063052
৬৩১ বিশ্বনাথ প্রধান পিতা প্রধান কৃত্তিবাস 78 ৩২ "8/31/211/063624
YOR উমা প্রধান স্বামী বিশ্বনাথ প্রধান WR ২৪
৬৩৩ নিরঞ্জন প্রধান স্বামী নগে্দ্র প্রধান পুং @> %/8/31/211/063054
৬৩৪ বাসন্তী প্রধান স্বামী নিরঞ্জন প্রধান স্ত্রী ৫২ WB/31/211/063469
৬৩৫ সোমনাথ প্রধান পিতা নিরঞ্জন প্রধান 78 ৩১ ~~ WB/31/211/063736
৬৩৬ চিন্ময় প্রধান পিতা নিরঞ্জন প্রধান সী ২২ FTD1204197
৬৩৭ বিবেকানন্দ প্রধান পিতা ACA প্রধান পৃং ৫২ "৮8/31/211/063043
vor মণিবালা প্রধান স্বামী বিবেকানন্দ প্রধান cel ৪১ WB/31/211/063041
৬৩৯ অমরনাথ প্রধান পিতা বিবেকানন্দ প্রধান পৃুং ২৫ "৮8/31/211/063214
৬৪০ দেবনাথ প্রধান পিতা বিবেকানন্দ প্রধান পুং ১৮
৬৪১ ব্রহ্মানন্দ প্রধান পিতা core প্রধান পুং ৪৮ = WB/31/211/063561
৬৪২ দিপাশ্বিতা প্রধান স্বামী ব্রহ্মানন্দ প্রধান @ = ৩৪ WB/31/211/063428

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠাং৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
vse নির্মলা প্রধান স্বামী নন্দদুলাল প্রধান @ ৪৭ WB/31/211/063421
৬৪৪ নবীন প্রধান পিতা নন্দদুলাল প্রধান পুং ২৬ "/8/31/211/063620
৬৪৫ নিখিলেশ প্রধান পিতা নন্দদুলাল প্রধান 78 ২৩ FTD1741172
৬৪৬ নিমাই প্রধান পিতা সিদ্বেশ্বর প্রধান 8 ৪৬ "৮8/31/211/063617
৬৪৭ ময়না প্রধান স্বামী নিমাই প্রধান @ ৩৯ WB/31/211/063209
৬৪৮ সহদেব প্রধান পিতা নিমাই প্রধান AR ১৮
৬৪৯ পঞ্চানন প্রধান পিতা সিদ্বেশ্বর প্রধান 78 ৪৪ WB/31/211/063625
veo নিতাই প্রধান পিতা সিদ্বেশ্বর প্রধান 78 ৩৯ WB/31/211/063599
ves পঞ্চানন প্রধান পিতা শীকান্ত প্রধান পুং ৩৫ "/8/31/211/063418
৬৫২ রানুবালা প্রধান স্বামী পঞ্চানন প্রধান সী ২২ FTD1816909
৬৫৩ সুমতি প্রধান স্বামী ভগীরথ প্রধান সী ৬২ ৮/8/31/211/063247
৬৫৪ বিমল প্রধান পিতা ভগীরথ প্রধান পৃুং ৪৫ 8/31/211/063078
৬৫৫ মনিমালা প্রধান স্বামী বিমল প্রধান স্ত্রী ২৭
৬৫৬ পরিমল প্রধান পিতা ভরীরথ প্রধান 78 ৩৯ ৮8/31/211/063635
৬৫৭ বিনতা প্রধান স্বামী পরিমল প্রধান সী ৩৫ /8/31/211/063246
ver সুনির্মল প্রধান পিতা ভগীরথ প্রধান 7% ৩৩ — WB/31/211/063636
৬৫৯ বলাইলাল প্রধান পিতা প্রাণকৃষ্ণ প্রধান পৃুং ৬২ "৮8/31/211/063359
৬৬০ শাস্তি প্রধান স্বামী বলাই প্রধান সী ৩২ "/8/31/211/063125
৬৬১ শঙ্কর প্রধান পিতা বলাই প্রধান পৃং ২৫ FTD1743897
৬৬২ যজ্েশ্বর প্রধান পিতা ভজহরি প্রধান পৃং ৭৯ WB/31/211/063562
৬৬৩ সুভাষিনী প্রধান স্বামী যন্জরেশ্বর প্রধান স্রী ৭০ WB/31/211/063552
৬৬৪ ag প্রধান পিতা যল্জরশ্বর প্রধান পুং ৪২ "/8/31/211/063765
৬৬৫ aera প্রধান স্বামী Slag প্রধান স্ত্রী ৩৪ WB/31/211/063179
৬৬৬ ভূপতি প্রধান পিতা Seg প্রধান 78 ৪৫ ~~ WB/31/211/063606
৬৬৭ কৌশল্যা প্রধান স্বামী ভূপতি প্রধান ই্রী ৩৭ WB/31/211/063607
৬৬৮ নন্দদুলাল প্রধান পিতা ভূপতি প্রধান পৃং ২২ FTD1743889
৬৬৯ ভূবনেশ্বর প্রধান পিতা সর্বেশ্বর প্রধান 8 ৪৯ WB/31/211/063444
৬৭০ সন্ধ্যারাণী প্রধান স্বামী ভূবনেশ্বর প্রধান সী ৪৫ /8/31/211/063217
৬৭১ মহেশ্বর প্রধান পিতা সর্বেশ্বর প্রধান 7 ৩৩ WB/31/211/063626
৬৭২ নমিতা প্রধান স্বামী মহেশ্বর প্রধান a ২৯ WB/31/211/063400
৬৭৩ আঙ্গুরবালা প্রধান স্বামী সুধাংশু প্রধান সী ৫২ ৮/8/31/211/063814
৬৭৪ রতনকুমার প্রধান পিতা সুধাংশু প্রধান পুং ৩২ WB/31/211/063708
৬৭৫ স্বপন প্রধান পিতা সুধাংশু প্রধান পুং ২৮ = WB/31/211/063038
৬৭৬ বিশ্বনাথ প্রধান পিতা সুধাংশু প্রধান 8 ২৬ WB/31/211/063258
৬৭৭ কল্পনা প্রধান স্বামী রতন প্রধান সী ২৯ WBI/31/211/063835
৬৭৮ রমাপতি প্রধান স্বামী Seg প্রধান পুং ৩৯ WB/31/211/063596
৬৭৯ সুমতি প্রধান স্বামী রমাপতি প্রধান @ = ৩৩ %/8/31/211/063595
৬৮০ বেনুবালা বেরা স্বামী অমূল্য বেরা সী ৫৫ /8/31/211/063119
৬৮১ রাজকুমার বেরা পিতা অমূল্য বেরা aR ৩৫ =WB/31/211/063722
৬৮২ সন্ধ্যা বেরা স্বামী রাজকুমার বেরা স্ত্রী ২৪
wre সুকুমার বেরা পিতা অমূল্য বেরা পুং ২৯ "/8/31/211/063416
৬৮৪ মিনুরানী বেরা স্বামী সুকুমার বেরা স্ত্রী ২০
৬৮৫ সূর্যাকুমার বেরা পিতা অমূল্য বেরা পুং ২৫ ৮8/31/211/063732
wre নবকুমার বেরা পিতা অমূল্য বেরা পুং ১৮
৬৮৭ লক্ষী গিরি মাতা অন্নপূর্ন বেরা স্ত্রী ২৬
wre অন্নপূর্ণা বেরা মাতা কালীপদ বেরা সী ৫২ "/8/31/211/063074
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
wre অতুলচন্দ্র মণ্ডল পিতা সুরেন্দ্র মণ্ডল পুং ৮২ WB/31/211/063017
৬৯০ ATTA মণ্ডল স্বামী অতুল মণ্ডল স্রী ৫৭ /8/31/211/063132
৬৯১ সমীরন মণ্ডল পিতা অতুল মণ্ডল পুং ২৯ "/8/31/211/063079
৬৯২ অঞ্জলী মণ্ডল স্বামী সমীরণ মণ্ডল @ ২৩ FTD1742345
৬৯৩ ক্ষুদিরাম মণ্ডল পিতা রমেশ মণ্ডল পুং ৫৭ "/8/31/211/063260
৬৯৪ ATTA মণ্ডল স্বামী ক্ষুদিরাম মণ্ডল স্ত্রী ৪৫ WB/31/211/063248
৬৯৫ অমর মণ্ডল পিতা ক্ষুদিরাম মণ্ডল 78 ২৮ ~~ WB/31/211/063633
৬৯৬ সমর মণ্ডল পিতা ক্ষুদিরাম মণ্ডল 78 ২৬ "8/31/211/063331
৬৯৭ সুমিতা মণ্ডল স্বামী অমৃত কুমার মণ্ডল স্ত্রী ১৯
৬৯৮ অশ্বিনী মণ্ডল পিতা রমেশ মণ্ডল পৃং ৫৫ 8/31/211/063149
৬৯৯ অঞ্জলী মণ্ডল স্বামী অশ্বিনী মণ্ডল সী ৪০ WB/31/211/063186
৭০০ অমৃত কুমার মণ্ডল পিতা অশ্বিনী মণ্ডল 78 ২৩ ঢা01742360
৭০১ নগেদ্দ্র মণ্ডল পিতা Sele মণ্ডল পুং ৭২ "/8/31/211/063026
৭০২ বাসন্তী মণ্ডল স্বামী নগেম্দ্র মণ্ডল সী ৫৫ /8/31/211/063185
৭০৩ 'ঘণশ্যাম মণ্ডল পিতা ACARI মণ্ডল 78 ২২ চা1742501
৭০৪ নিরঞ্জন মণ্ডল পিতা মহেন্দ্র মণ্ডল 78 ৬১ WB/31/211/063015
৭০৫ আলোকবালা মণ্ডল স্বামী নিরঞ্জন মণ্ডল @ = ৪৯ =~ WB/31/211/063131
৭০৬ অশোক মণ্ডল পিতা নিরঞ্জয় মণ্ডল পুং ২৬
৭০৭ রজনী মণ্ডল পিতা মহেন্দ্র মণ্ডল পুং ৮২ WB/31/211/063012
৭০৮ সরোজিনী মণ্ডল স্বামী রজনী মণ্ডল সী ৭৭ WB/31/211/063115
৭০৯ ভবশংকর মণ্ডল পিতা রজনী মণ্ডল পুং ৪৫ "/8/31/211/063392
৭১০ পার্বতী মণ্ডল স্বামী ভবশংকর মণ্ডল সী ৩৭ WB/31/211/063320
৭১১ ভূবনেশ্বর মণ্ডল পিতা রজনী মণ্ডল পুং ৩৭ WB/31/211/063493
৭১২ শিবানী মণ্ডল স্বামী ভূবনেশ্বর মণ্ডল সী ২৩ /8/31/211/063516
৭১৩ সত্যব্রত মণ্ডল পিতা রজনী মণ্ডল পুং ৩২ WB/31/211/063818
৭১৪ প্রতিমা মণ্ডল স্বামী সত্যব্রত মণ্ডল স্ত্রী ২৬
৭১৫ সুশীলা মণ্ডল স্বামী রাইচাঁদ মণ্ডল @ = ৬৭ WB/31/211/063940
৭১৬ হারাধন মণ্ডল পিতা রাইচাঁদ মণ্ডল 78 ৩২ "8/31/211/063206
৭১৭ কবিতা মণ্ডল স্বামী হারাধন মণ্ডল স্রী ২৮ WB/31/211/063321
৭১৮ হেনারাণী মাইতি স্বামী সমীরণ মাইতি সী ৩৫ WB/31/211/063780
৭১৯ শল্তুরাম অধিকারী পিতা পুলিন অধিকারী 78 ২৩ FTD1741941
৭২০ কমল মাইতি পিতা Aca মাইতি 78 ৩১ WB/31/211/063128
৭২১ মনি মাইতি স্বামী কমল মাইতি স্ত্রী ২৩
৭২২ চম্পা প্রধান স্বামী নিতাই প্রধান সী ৩১ "/8/31/211/063304
৭২৩ অচিষ্ত্য মাইতি পিতা উপে্দ্র মাইতি 78 ৭২ WB/31/211/063671
৭২৪ তপতী মাইতি স্বামী অচিন্ত্য মাইতি স্রী ৬২ WB/31/211/063484
৭২৫ গঙ্গাধর মাইতি পিতা অচিন্ত্য মাইতি 78 ৪১ ~~ WB/31/211/063947
৭২৬ গঙ্গামণি মাইতি স্বামী গঙ্গাধর মাইতি সী ২৯ WB/31/211/063490
৭২৭ অধর মাইতি পিতা afte safe 78 ৩২ WB/31/211/063603
৭২৮ মাধবী মাইতি স্বামী অধর মাইতি সী ২৯ WBI/31/211/063491
৭২৯ সিদ্বেশ্বর মাইতি পিতা aise মাইতি পুং ২৬ ৮৪8/31/211/063657
৭৩০ মুক্তেশ্বর মাইতি পিতা অচিস্ত্য মাইতি 78 ২৩ FTD1744184
৭৩১ উর্মিলা মাইতি পিতা যোগেদ্্র মাইতি স্বী ৪২ /8/31/211/063661
৭৩২ অধরচন্দ্র মাইতি পিতা দ্বারিকানাথ মাইতি 78 ৭৭ WB/31/211/063413
৭৩৩ দয়মন্তী মাইতি স্বামী অধর মাইতি সী ৭২ WB/31/211/063684
৭৩৪ ঘনশ্যাম মাইতি পিতা অধর মাইতি 78 ৪৩ "8/31/211/063647
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৭৩৫ অনিতা মাইতি স্বামী ঘনশ্যাম মাইতি @ ৩৫ =~ WB/31/211/063683
৭৩৬ বিকাশ মাইতি স্বামী অধর মাইতি পুং ৩৮ WB/31/211/063332
৭৩৭ পারুল মাইতি স্বামী বিকাশ মাইতি স্ত্রী ২৪
৭৩৮ গিরিবালা মাইতি স্বামী হেমন্ত মাইতি সী ৮২ /8/31/211/063563
৭৩৯ অধরচন্দ্র মাইতি পিতা হেমন্ত মাইতি পুং ৫৭ ৮8/31/211/063587
৭৪০ ছবিরাণী মাইতি স্বামী অধর মাইতি সী ৪৭ "/8/31/211/063455
৭৪১ দূগপিদ মাইতি পিতা অধর মাইতি পৃং ২২ ঢা1743913
৭৪২ অধীর মাইতি পিতা ভূতনাথ মাইতি 78 ৬৭ WB/31/211/063719
৭৪৩ শৈলবালা মাইতি স্বামী অধীর মাইতি @ == ৪২ WB/31/211/063092
৭৪৪ রামকৃষ্ণ মাইতি পিতা অধীর মাইতি 8 ২৯ WB/31/211/063728
৭৪৫ গৌরাঙ্গ মাইতি পিতা অধিরচন্দ্র মাইতি পৃং ২৩
৭৪৬ প্রতিমা মাইতি স্বামী গৌরাঙ্গ মাইতি Bogs
৭৪৭ শবুন্তলা মাইতি স্বামী রাম কৃষ্ণ মাইতি স্ত্রী ২১
৭৪৮ অনন্ত মাইতি পিতা sige মাইতি 78 ৭৭ WB/31/211/063238
৭৪৯ মেনকা মাইতি স্বামী অনন্ত মাইতি সী ৬৭ /8/31/211/063588
৭৫০ কানাই মাইতি স্বামী অনন্ত মাইতি পুং ৪৫ 8/31/211/063887
৭৫১ নমিতা মাইতি স্বামী কানাই মাইতি স্রী ৩৭ WB/31/211/063792
৭৫২ বলাই মাইতি পিতা অনন্ত মাইতি পৃং ৩৭ "8/31/211/063243
৭৫৩ গীতালি মাইতি স্বামী বলাই মাইতি সী ৩৩ /8/31/211/063793
৭৫৪ অসিত কুমার মাইতি পিতা কানাইলাল মাইতি পৃং ২০
৭৫৫ হেমন্তবালা মাইতি স্বামী অবিনাশ মাইতি @ = ৭২ %/৪/31/211/063781
৭৫৬ হরেকৃষ্ণ মাইতি পিতা ভজহরি মাইতি 78 ৭০ WB/31/211/063046
৭৫৭ লক্দ্মীরাণী মাইতি স্বামী হরেকৃষ্ণ মাইতি স্রী ৬৭ WB/31/211/063055
৭৫৮ ষড়ানন মাইতি পিতা হরেকৃষ্ণ মাইতি 78 ৩৯ "8/31/211/063
৭৫৯ সমীরণ মাইতি পিতা হরেকৃষ্ণ মাইতি 78 ৩৭ %৮8/31/211/063281
৭৬০ মাণিকলাল মাইতি পিতা হরেকৃষ্ণ মাইতি পুং ৩৫ WB/31/211/063511
৭৬১ পূর্ণিমা মাইতি পিতা হরেকৃষ্ণ মাইতি স্ত্রী ২২ FTD1204213
৭৬২ কল্পনা মাইতি স্বামী মানিকলাল মাইতি সী ২২ FTD1742386
৭৬৩ গঙ্গারাণী মাইতি স্বামী অবিনাশ মাইতি সী ৭২ WB/31/211/063427
৭৬৪ সুধাংশু মাইতি পিতা অবিনাশ মাইতি 78 ৪১ WB/31/211/063605
৭৬৫ অঞ্জলী মাইতি স্বামী সুধাংশু মাইতি @ = ৩৫ /8/31/211/063425
৭৬৬ হিমাংশু মাইতি পিতা অবিনাশ মাইতি 78 ৩৯ "8/31/211/063762
৭৬৭ মাধবী মাইতি স্বামী হিমাংশু মাইতি @ = ee ~~ WB/31/211/063426
৭৬৮ প্রভাংশু মাইতি পিতা অবিনাশ মাইতি পৃুং ৩৫ ~~ WB/31/211/063859
৭৬৯ আল্পনা মাইতি স্বামী প্রভাংশু মাইতি সী ২৬ WBI/31/211/063424
৭৭০ রাসবিহারী মাইতি পিতা নীলকণ্ঠ মাইতি পুং ৬৭ WB/31/211/063666
৭৭১ প্রমীলা মাইতি স্বামী রাসবিহারী মাইতি সী ৫২ WB/31/211/063261
৭৭২ অমর মাইতি পিতা রাসবিহারী মাইতি 78 ৩৫ WB/31/211/063641
৭৭৩ কাঞ্চন মাইতি স্বামী অমর মাইতি সী ২৯ /8/31/211/063262
৭৭৪ নগেম্দ্রনাথ মাইতি পিতা তারাপ্রসাদ মাইতি 78 ৭৭ WB/31/211/063139
৭৭৫ শোভারানী মাইতি স্বামী অমল মাইতি স্ত্রী ২৪
৭৭৬ রেণুকা মাইতি স্বামী Ara মাইতি স্রী ৪৭ WB/31/211/063442
৭৭৭ আশিষ মাইতি পিতা শ্রীনিবাস মাইতি 78 ৩২ "8/31/211/063471
৭৭৮ শ্যামলী মাইতি স্বামী আশিষ মাইতি সী ২৭ /8/31/211/063547
৭৭৯ শান্তমণী মাইতি স্বামী উপে্দ্র মাইতি ই্বী ৮৯ WB/31/211/063169
৭৮০ ছবিরালী মাইতি স্বামী কুঞ্জবিহারী মাইতি স্রী ৫২ /8/31/211/063126
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৮, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

৭৮১ সন্ধ্যারাণী মাইতি স্বামী কুঞ্জবিহারী মাইতি মী ৪২ WB/31/211/063129
৭৮২ ভূবনচন্দ্র মাইতি পিতা ঝাড়েশ্বর মাইতি পৃং ৬৯ "8/31/211/063445
৭৮৩ পারুল মাইতি স্বামী ভুবন মাইতি স্রী ৬১ WB/31/211/063502
৭৮৪ কানাই মাইতি পিতা ভূবন মাইতি পুং ৪১ 8/31/211/063585
৭৮৫ সুলেখা মাইতি স্বামী কানাই মাইতি @ ৩৫ ~~ WB/31/211/063432
৭৮৬ মানিকলাল মাইতি পিতা ভূবন মাইতি 78 ২৭ "8/31/211/063769
৭৮৭ গণেশ মাইতি পিতা কালাচাঁদ মাইতি 78 ৬২ WB/31/211/063662
৭৮৮ গিরিবালা মাইতি স্বামী গণেশ মাইতি a ৫২ "/8/31/211/063501
৭৮৯ মন্টু মাইতি পিতা গণেশ মাইতি 78 ৩৯ ৮8/31/211/063513
৭৯০ সুমিত্রা মাইতি স্বামী মন্টু মাইতি @ = ৩২ WB/31/211/063704
৭৯১ বাচ্চু মাইতি পিতা গণেশ মাইতি 78 ৩৪ ~~ WB/31/211/063496
৭৯২ কমলা মাইতি স্বামী বাচ্চু মাইতি ই্বী ২৮ WB/31/211/063500
৭৯৩ বাদল মাইতি পিতা গণেশ মাইতি 78 ৩১ WB/31/211/063557
৭৯৪ গৌরীরানী মাইতি স্বামী বাদল মাইতি সী ২৩ FTD1204239
৭৯৫ কৃত্তিবাস মাইতি পিতা নারায়ন মাইতি পুং ৬০ WB/31/211/063907
৭৯৬ লক্্মীপ্রিয়া মাইতি স্বামী কৃত্তিবাস মাইতি @ = ৫১ "/8/31/211/063470
৭৯৭ স্বপন মাইতি পিতা কৃত্তিবাস মাইতি 78 ৩০ %৮8/31/211/063337
৭৯৮ তপন মাইতি পিতা কৃত্তিবাস মাইতি পৃুং ২৮ ~~ WB/31/211/063608
৭৯৯ মুক্তকেশী মাইতি স্বামী সুবল মাইতি @ = ৫৭ /8/31/211/063545
৮০০ গঙ্গাধর মাইতি পিতা সুবল মাইতি পৃং ৫০ "8/31/211/063621
৮০১ গীতারাণী মাইতি স্বামী গঙ্গাধর মাইতি @ = ৪০ %/8/31/211/063836
৮০২ গদাধর মাইতি পিতা সুবল মাইতি 78 ৪৪ "8/31/211/063651
৮০৩ রেখা মাইতি স্বামী গদাধর মাইতি a ৩৩ ~~ WB/31/211/063837
৮০৪ কেশব মাইতি পিতা সুবল মাইতি 78 ৩৬ —WB/31/211/063056
৮০৫ সুষমা মাইতি স্বামী কেশব মাইতি স্ত্রী ২৩
৮০৬ গোপালচন্দ্র মাইতি পিতা গজেন্দ্র মাইতি পুং ৮২ WB/31/211/063195
৮০৭ মুক্তকেশী মাইতি স্বামী গোপাল মাইতি সী ৭২ /8/31/211/063558
৮০৮ পরেশচন্দ্র মাইতি পিতা গোপাল মাইতি 78 ৩৪ "8/31/211/063711
৮০৯ উষারাণী মাইতি স্বামী পরেশ মাইতি @ = ২৮ WB/31/211/063794
৮১০ সীতা মাইতি স্বামী গোবিন্দ মাইতি সী ৬৭ WBI/31/211/063715
৮১১ রবীন্দ্রনাথ মাইতি পিতা গোবিন্দ মাইতি 78 ৩২ "8/31/211/063817
৮১২ মল্লিকা মাইতি স্বামী রবীন্দ্রনাথ মাইতি সী ২৭ WB/31/211/063441
৮১৩ হরিহর মাইতি পিতা বিজয় মাইতি পুং ৫৭ ৮8/31/211/063879
৮১৪ লক্ষ্মীপ্রিয়া মাইতি স্বামী হরিহর মাইতি সী ৪২ WB/31/211/063912
৮১৫ মধুসূদন মাইতি পিতা হরিহর মাইতি পৃুং ২৯ WB/31/211/063886
৮১৬ ভবানী মাইতি পিতা হরিহর মাইতি স্ত্রী ২০
৮১৭ রাম কৃষ্ণ মাইতি পিতা হরিহর মাইতি 78 ২০ চাট1744176
৮১৮ গৌরহরি মাইতি পিতা বিজয় মাইতি পৃং ৩৭ "8/31/211/063896
৮১৯ মাধবী মাইতি স্বামী গৌরহরি মাইতি Bee /8/31/211/063926
৮২০ প্রফুল্ল মাইতি পিতা ঝাড়েশ্বর মাইতি পুং ৫৯ WB/31/211/063555
৮২১ বাসন্তী মাইতি স্বামী প্রফুল্ল মাইতি @ = ৫২ WB/31/211/063433
৮২২ তরুণ মাইতি পিতা প্রফুল্ল মাইতি পৃুং ২৭ WB/31/211/063419
৮২৩ পঞ্চানন মাইতি পিতা নিবারণ মাইতি 78 ৪১ WB/31/211/063200
৮২৪ সরস্বতী মাইতি স্বামী পঞ্চানন মাইতি Bee /8/31/211/063190
৮২৫ গীতা মাইতি স্বামী নিরঞ্জন মাইতি @ = ৩৭ /8/31/211/063542
৮২৬ মনোরঞ্জন মাইতি পিতা সুবল মাইতি 78 ৩৫ WB/31/211/063434

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা sy মেটপষ্ঠাং৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮২৭ আরতি মাইতি স্বামী মনোরঞ্জন মাইতি @ ২৮ WB/31/211/063544
৮২৮ প্রদিপ মাইতি পিতা নিরঞ্জয় মাইতি 78 ২০ FTD1742519
৮২৯ পঞ্চানন মাইতি পিতা মহেষ্দ্র মাইতি 78 ৬৩ WB/31/211/063631
৮৩০ জ্যোতস্না মাইতি স্বামী পঞ্চানন মাইতি @ = ৫২ WB/31/211/063594
res শক্তি মাইতি স্বামী পঞ্চানন মাইতি cel ৪৭ WB/31/211/063543
৮৩২ বাসুদেব মাইতি পিতা পঞ্চানন মাইতি 78 ৩০ "8/31/211/063597
৮৩৩ তাপসী মাইতি স্বামী বাসুদেব মাইতি সতী ২০
৮৩৪ শংকরী মাইতি পিতা পঞ্চানন মাইতি @ ২৩ FTD1204221
৮৩৫ পুলিন মাইতি পিতা রমেশ মাইতি 78 8৪৯ ৮8/31/211/063724
৮৩৬ মঞ্জুরাণী মাইতি স্বামী পুলিন মাইতি স্ত্রী ৪২ /8/31/211/063692
৮৩৭ রবীন্দ্রনাথ মাইতি পিতা পুলিন মাইতি পৃং ২২ চা01744242
vor সুভাষ মাইতি পিতা যোগেষ্্র মাইতি পৃুং ৫২ "৮8/31/211/063566
৮৩৯ সন্ধ্যারাণী মাইতি স্বামী সুভাষ মাইতি @ ৪২ WB/31/211/063660
৮৪০ স্বপন মাইতি পিতা সুভাষ মাইতি 78 ২৬ "8/31/211/063551
৮৪১ প্রভাত মাইতি পিতা যোগেদ্দ্র মাইতি 78 80 "8/31/211/063681
৮৪২ বহিলশিখা মাইতি স্বামী প্রভাত মাইতি স্ত্রী ৩৪ 8/31/211/063384
৮৪৩ সুশান্ত মাইতি পিতা প্রসন্ন মাইতি পৃুং ৫৮ ৮8/31/211/063805
vss আশালতা মাইতি স্বামী সুশান্ত মাইতি স্ত্রী ৫২ "/8/31/211/063225
৮৪৫ পূর্ণিমা মাইতি স্বামী সুশান্ত মাইতি সী ৪২ /8/31/211/063372
৮৪৬ শশাঙ্ক মাইতি পিতা সুশান্ত মাইতি পুং ৩৭ "8/31/211/063586
৮৪৭ আরতি মাইতি স্বামী শশাঙ্ক মাইতি a ৪২ WB/31/211/063449
৮৪৮ সুশীল মাইতি পিতা সুশান্ত মাইতি 78 ৩৫ "8/31/211/063295
৮৪৯ গীতারাণী মাইতি স্বামী সুশীল মাইতি @ = ৩২ WB/31/211/063288
৮৫০ মানস মাইতি পিতা সুশান্ত মাইতি 78 ২৯ WB/31/211/063696
৮৫১ অপুরানী মাইতি স্বামী মানস মাইতি সী ২০ চা1742733
৮৫২ বন্কিম মাইতি পিতা ভূতনাথ মাইতি 78 ৬৪ ~~ WB/31/211/063196
reo কিরণবালা মাইতি স্বামী বন্কিম মাইতি @ = ৫৩ %/8/31/211/063688
৮৫৪ বাসুকী মাইতি পিতা af মাইতি 78 ৩৬ ~~ WB/31/211/063560
৮৫৫ কমলা মাইতি স্বামী বাসুকী মাইতি @ = ২৯ /8/31/211/063
৮৫৬ মুক্তেশ্বর মাইতি পিতা afi মাইতি পুং ৩৪ ~~ WB/31/211/063752
৮৫৭ Aces মাইতি পিতা fea মাইতি 8 ২৭ WB/31/211/063339
৮৫৮ ঝাড়েশ্বর মাইতি পিতা ব্কিম মাইতি পৃুং ২৫ WB/31/211/063360
৮৫৯ মানিক লাল মাইতি পিতা afer মাইতি 8 ২১  FTD1204627
৮৬০ cafes মাইতি পিতা হেমন্ত মাইতি পৃং ৫২ "8/31/211/063873
৮৬১ পদ্মাবতী মাইতি স্বামী বন্কিম মাইতি সী ৪২ WB/31/211/063564
৮৬২ তরুণ মাইতি পিতা fea মাইতি 78 ২৫ WB/31/211/063080
৮৬৩ অরুন মাইতি পিতা বস্কিম মাইতি পৃং ২০
৮৬৪ সরস্বতী মাইতি স্বামী বনবিহারী মাইতি সী ৫৭ /8/31/211/063254
৮৬৫ ষষ্ঠীপদ মাইতি পিতা বনবিহারী মাইতি পুং ৩২ "/8/31/211/063640
৮৬৬ ভারতী মাইতি স্বামী যষ্ঠীপদ মাইতি সী ২৭ /8/31/211/063694
৮৬৭ শক্তিপদ মাইতি পিতা বনবিহারী মাইতি 78 ২৭ ৮8/31/211/063691
৮৬৮ লক্ষমীরাণী মাইতি স্বামী শক্তিপদ মাইতি সী ২৩ চা1816685
৮৬৯ সনাতন মাইতি পিতা বনবিহারী মাইতি পৃং ২০
৮৭০ বনবিহারী মাইতি পিতা বসন্ত মাইতি @ = ৫৩ WB/31/211/063358
was নিরুপমা মাইতি স্বামী বনবিহারী মাইতি স্রী ৪৩ ~~ WB/31/211/063317
৮৭২ বাসন্তী মাইতি স্বামী বসন্ত মাইতি সী ৭২ /8/31/211/063091
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২০, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৮৭৩ সূর্যযকুমার মাইতি পিতা বসন্ত মাইতি পুং ৪৩ ৮8/31/211/063047
৮৭৪ শিপ্লালতা মাইতি স্বামী সূর্য্য মাইতি ই্রী ৩৯ WB/31/211/063318
৮৭৫ সুধীর মাইতি পিতা ভূতনাথ মাইতি পৃং ৭৫ "8/31/211/063020
৮৭৬ স্বর্ণময়ী মাইতি পিতা সুধীর মাইতি সী ৩৬ /8/31/211/063690
৮৭৭ রামদুলাল মাইতি পিতা সুধীর মাইতি 78 ৩১ ~~ WB/31/211/063028
৮৭৮ অর্পনা মাইতি স্বামী রামদুলাল মাইতি সী ২০ চা1744952
৮৭৯ লক্ষ্মণ মাইতি পিতা সুধীর মাইতি পুং ২৮ "8/31/211/063721
৮৮০ শ্রীকান্ত মাইতি পিতা সতীশ মাইতি পুং ৪৯ WB/31/211/063751
ves শিবানী মাইতি স্বামী Sloe মাইতি @ = ৪৩ ~~ WB/31/211/063409
৮৮২ কবিতা মাইতি পিতা শীকান্ত মাইতি @ = ২০ া1817063
vere রামেশ্বর মাইতি পিতা Sere মাইতি পৃং ২০ চাট1817311
vrs ACER মাইতি পিতা সতীশ মাইতি 78 ৪৩ "8/31/211/063604
৮৮৫ গৌরী মাইতি স্বামী সন্তোষ মাইতি @ = ৩৬ WB/31/211/063410
৮৮৬ দুলাল মাইতি পিতা সন্তোষ মাইতি পৃং ১৮
৮৮৭ সুধীরচন্দ্র মাইতি পিতা হেমন্ত মাইতি 8 ৪৭ WB/31/211/063761
vee রতন মাইতি পিতা সুধীর মাইতি পৃং ২৩
৮৮৯ অরুন মাঝি পিতা রজনী মাঝি পুং ৬২ ~~ WB/31/211/063022
৮৯০ বিল্দুবালা মাঝি স্বামী অরুন মাঝি a 84 WB/31/211/063098
৮৯১ গিরিধারী মাঝি পিতা অরুন মাঝি 8 ২৭ "8/31/211/063734
৮৯২ বৈশাখী মাঝি স্বামী গিরিধারী মাঝি মী ২৩ ঢাট1744754
৮৯৩ অলোক মাঝি পিতা অরুন মাঝি পুং ২০
ves অশোক মাঝি পিতা অরুন মাঝি AR ১৮
৮৯৫ ভগবতী মাঝি স্বামী হরিপদ মাঝি @ = ৫৭ /8/31/211/063535
৮৯৬ সুব্রত মাঝি পিতা হরিপদ মাঝি পৃুং ৪২ WB/31/211/063282
৮৯৭ কল্পনা মাঝি স্বামী সুব্রত মাঝি স্রী ৩৪ WB/31/211/063536
৮৯৮ বাবুলাল মাঝি পিতা কালিপদ মাঝি পৃং ২২
৮৯৯ লক্ষ্মীপ্রিয়া মাঝি স্বামী ধীরেস্দ্র মাঝি সী ৭৭ WB/31/211/063121
৯০০ বলাইলাল মাঝি পিতা ধীরেন্দ্র মাঝি পৃুং ৪৮ "8/31/211/063822
৯০১ কনকলতা মাঝি স্বামী বলাইলাল মাঝি ই্রী ৩৯ WB/31/211/063847
৯০২ সুমিতা মাঝি স্বামী বনবিহারী মাঝি ই্রী ৪১ "/8/31/211/063846
৯০৩ সোমনাথ মাঝি পিতা বনবিহারী মাঝি 8 ২৮ WB/31/211/063334
৯০৪ অমর নাথ মাঝি পিতা বনবিহারী মাঝি 78 ২৩ FTD1741180
৯০৫ অচনা মাঝি পিতা বনবিহারী মাঝি সী ২১ FTD1204106
৯০৬ বনবিহারী মাঝি পিতা ধীরেস্দ্র মাঝি পুং ৪৮
৯০৭ নারায়ন মাঝি পিতা হরিপদ মাঝি 78 ৩৯ "8/31/211/063443
৯০৮ টুনু মাঝি স্বামী নারায়ন মাঝি @ = ৩৩ ~~ WB/31/211/063559
৯০৯ গনেশ মাঝি পিতা নারায়ন মাঝি পৃং ২০
৯১০ সপ্তমী মাঝি স্বামী বাবুলাল মাঝি Boas
৯১১ মনোরঞ্জন মাঝি পিতা বরেন্দ্র মাঝি 78 ৩৩ 8/31/211/063735
৯১২ প্রতিমা মাঝি স্বামী মনোরজ্ঞন মাঝি সী ২৩
৯১৩ স্বপন মাঝি পিতা হরিপদ মাঝি 78 ৩৩ ~~ WB/31/211/063772
৯১৪ নমিতা মাঝি স্বামী স্বপন মাঝি @ = ৩০ "/8/31/211/063773
৯১৫ কালীপদ মান্না পিতা ঈশ্বর মান্না 78 ৩৭ "8/31/211/063045
৯১৬ শিবানী মান্না স্বামী কালীপদ মান্না স্বী ৩২ WB/31/211/063177
৯১৭ মধুসূদন মান্না পিতা কালিপদ মান্না পৃং ২০
৯১৮ মদনমোহন দাশ পিতা অনন্ত দাশ পুং ৫২ "/8/31/211/063060
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপষ্ঠাং৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৯১৯ গোবদ্ধন মান্না পিতা প্রসাদ মান্না 78 ৪৬ ~~ WB/31/211/063922
৯২০ কাজল মান্না স্বামী গোবদ্ধন মান্না স্ত্রী ৪৩ WB/31/211/063093
৯২১ উত্তম মান্না পিতা গোবর্ধন মান্না পৃং ২০
৯২২ গৌতম মান্না পিতা গোবদ্ধধন মান্না পুং ১৮
৯২৩ জয়ন্তী প্রধান স্বামী খোকন প্রধান স্ত্রী ২৪
৯২৪ প্রমিলা মান্না স্বামী অনিল মান্না স্ত্রী ৬০ WB/31/211/063668
৯২৫ শুভেন্দু মান্না পিতা অনিল মান্না পুং ৩২ WB/31/211/063659
৯২৬ 'রীতা মান্না স্বামী অর্দ্বেন্দু মান্না সী ৩০ "/8/31/211/063
৯২৭ অশ্বিনী মান্না পিতা ধীরেন মান্না পুং ৩৯ —WB/31/211/063669
৯২৮ অঞ্জলী মান্না স্বামী অশ্বিনী মান্না সী ২৭ /8/31/211/063194
৯২৯ গোপাল মান্না পিতা সিদ্বেশ্বর মান্না পুং ৪৫ WB/31/211/063760
৯৩০ Came মান্না স্বামী গোপাল মান্না সী ৪১ /8/31/211/063430
৯৩১ ধ্রুবচরণ মান্না পিতা পিতাম্বর মান্না 78 ৭৭ WB/31/211/063638
৯৩২ বিলাসিনী মান্না স্বামী গ্রুবচরণ মান্না @ = ৫৭ WB/31/211/063210
৯৩৩ প্রসাদ মান্না পিতা পিতাস্বর মান্না পুং ৬৭ WB/31/211/063412
৯৩৪ স্বরণময়ী মান্না স্বামী প্রহ্নাদ মান্না সী ৫৭ /8/31/211/063842
৯৩৫ বিণাপালী মান্না স্বামী নরেন্দ্র মান্না @ = ৫৯ WB/31/211/063743
৯৩৬ বাদল মান্না পিতা নরেন্দ্র মান্না পুং ৩২ WB/31/211/063032
৯৩৭ অপনা মান্না স্বামী বাদল মান্না সী ২০ চাট1817071
৯৩৮ সুকুমার মান্না পিতা নরেন্দ্র মান্না পুং ৩৭ WB/31/211/063848
৯৩৯ সুলেখা মান্না স্বামী সুকুমার মান্না স্ত্রী ২৩
৯৪০ বেনুমাধব মান্না পিতা agra মান্না পুং ৩৯ "/8/31/211/063718
৯৪১ সুধাংশু মান্না পিতা যল্জ্েশ্বর মান্না পুং ৩৫ == WB/31/211/063293
৯৪২ avert মান্না স্বামী সুধাংশু মান্না @ = ৩০ WB/31/211/063529
৯৪৩ বিমল মান্না পিতা agra মান্না 78 ৩১ ৮8/31/211/063739
৯৪৪ কাজল মান্না স্বামী বেনুমাধব মান্না সী ৩০ /8/31/211/063840
৯৪৫ স্নেহলতা মান্না স্বামী বরেন্দ্র মান্না সী ৫৫ ৮/8/31/211/063941
৯৪৬ বরেন্দ্রনাথ মান্না পিতা রামগপ্রসাদ মান্না পুং ৫৯ "/8/31/211/063712
৯৪৭ অন্নপূর্ণা মান্না স্বামী বরেন্দ্র মান্না স্রী ৪৭ WB/31/211/063352
৯৪৮ অটল মান্না পিতা বরেস্দ্র মান্না পৃং ২৫ চা1744192
৯৪৯ সুকুমার মান্না পিতা বরেন্দ্র মান্না পুং ২৩ ঢা01742055
৯৫০ সীতারাম মান্না পিতা সিদ্বেশ্বর মান্না পৃুং ৫৪ "8/31/211/063534
৯৫১ আঙ্গুরবালা মান্না স্বামী সীতারাম মান্না @ ৪২ WB/31/211/063218
৯৫২ শঙ্কর মান্না পিতা সীতারাম মান্না পুং ২৬ WB/31/211/063738
৯৫৩ 'দীপালি মান্না স্বামী শঙ্কর মান্না সতী ২০
৯৫৪ শিখা মান্না স্বামী বিমল মান্না cel ১৯
৯৫৫ কালীপদ মিশ্র পিতা নরেন্দ্র মিশ্র 78 ৭২ WB/31/211/063016
৯৫৬ গিরিবালা মিশ্র স্বামী কালীপদ মিশ্র সী ৬০ WB/31/211/063109
৯৫৭ তপন মিশ্র পিতা কালীপদ মিশ্র 78 ৩৯ ~~ WB/31/211/063033
৯৫৮ ছবি মিশ্র স্বামী তপন মিশ্র @ = ৩৩ WB/31/211/063034
৯৫৯ মাধব মিশ্র পিতা কালীপদ মিশ্র 78 ২৫ ৮৪/31/211/063025
৯৬০ অনুপ দাশ পিতা সুকুমার দাশ পুং ২৯ WB/31/211/063085
৯৬১ জ্যোতির্ময় মিশ্র পিতা অনন্ত মিশ্র পৃুং ৫৭ WB/31/211/063637
৯৬২ হেমলতা মিশ্র স্বামী জ্যোতির্ময় মিশ্র cel ৪৯ WB/31/211/063676
৯৬৩ চঞ্চল মিশ্র পিতা জ্যোতির্ময় মিশ্র পুং ২৬ "8/31/211/063027
৯৬৪ নমিতা মিশ্র স্বামী চঞ্চল মিশ্র মী ১৯. FTD1741651

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

৯৬৫ কিরন্নয় fier পিতা অনন্ত মিশ্র 78 ৫০ WB/31/211/063013
৯৬৬ সবিতা মিশ্র স্বামী কিরন্নয় মিশ্র a 88 = WB/31/211/063673
৯৬৭ হিরন্নয় মিশ্র পিতা অনন্ত মিশ্র পুং ৪৭ WB/31/211/063067
৯৬৮ চিন্নয় মিশ্র পিতা অনন্ত মিশ্র পৃুং ৪২ WB/31/211/063672
৯৬৯ চিত্রা মিশ্র স্বামী চিন্নয় মিশ্র স্রী ৩৩ /8/31/211/063677
৯৭০ অনুপম মিশ্র পিতা কিরন্ময় মিশ্র 78 ২০ চঢা1203322
৯৭১ কমলকামিনী মিশ্র স্বামী অন্নদা মিশ্র @ ৭৯ WB/31/211/063101
৯৭২ কৃষ্ণা মিশ্র পিতা cravat মিশ্র সী ৫৪ /8/31/211/063102
৯৭৩ তরুন মিশ্র পিতা rear মিশ্র 78 ৩৯ =~ WB/31/211/063
৯৭৪ মিলি মিশ্র স্বামী তরুন মিশ্র সী ২৮ WBI/31/211/063
৯৭৫ নমিতা মিশ্র স্বামী অরুন মিশ্র সী ৪০ /8/31/211/063
৯৭৬ সুপ্রভা মিশ্র স্বামী অশোক মিশ্র সী ৪০ /8/31/211/063307
৯৭৭ অনিমেষ মিশ্র পিতা অশোক মিশ্র 78 ২৭ WB/31/211/063572
৯৭৮ অজিতেশ মিশ্র পিতা অশোক মিশ্র পৃুং ২৫ "৮8/31/211/063326
৯৭৯ অমিতেশ মিশ্র পিতা অশোক কুমার মিশ্র 78 ২১ FTD1741735
৯৮০ জগন্নাথ মিশ্র পিতা নীলকণ্ঠ মিশ্র পুং ৭৫ "/8/31/211/063
৯৮১ বিরোজা মিশ্র স্বামী জগন্নাথ মিশ্র @ = ৬৫ WB/31/211/063860
৯৮২ অশোক মিশ্র পিতা জগন্নাথ মিশ্র পুং ৪৩ WB/31/211/063
৯৮৩ Sar মিশ্র স্বামী অশোক মিশ্র সী ৩৭ /8/31/211/063861
৯৮৪ 'দীপক মিশ্র পিতা জগন্নাথ মিশ্র 78 ৩৩ ~~ WB/31/211/063193
৯৮৫ শান্তবালা মিশ্র স্বামী বসন্ত মিশ্র সী ৮২ WB/31/211/063
৯৮৬ নিখিল মিশ্র পিতা বসন্ত মিশ্র 78 ৬৪ WB/31/211/063241
৯৮৭ অন্নপূর্ণা মিশ্র স্বামী নিখিল মিশ্র সী ৫৯ /8/31/211/063230
৯৮৮ আশীষ মিশ্ পিতা নিখিল মিশ্র 78 ৪২ WB/31/211/063958
৯৮৯ বন্দনা মিশ্র স্বামী আশীষ মিশ্র @ ৩৪ %/৪/31/211/063
৯৯০ অসিত মিশ্র পিতা নিখিল মিশ্র পুং ৩৯ "/8/31/211/063005
৯৯১ মায়ারাণী মিশ্র স্বামী অসিত মিশ্র স্ত্রী ৩২ WB/31/211/063188
৯৯২ দেবাশীষ মিশ্র পিতা নিখিল মিশ্র পৃং ৩০ "/8/31/211/063931
৯৯৩ কাকলী মিশ্র স্বামী দেবাশীষ মিশ্র স্ত্রী ২২
pos চারুবালা মিশ্র স্বামী শৈলজা মিশ্র সী ৭২ /8/31/211/063381
৯৯৫ কমলেন্দু মিশ্র পিতা শৈলজা মিশ্র 78 ৪৭ "8/31/211/063
৯৯৬ শর্মিষ্ঠা মিশ্র স্বামী কমলেন্দু মিশ্র স্ত্রী ৩৯
৯৯৭ পূর্ণেন্দু মিশ্র পিতা শৈলজা মিশ্র 78 8৪৪ %8/31/211/063076
৯৯৮ সুলতা মিশ্র স্বামী পূর্ণেন্দু মিশ্র সী ৩১ "/8/31/211/063310
৯৯৯ শুভেন্দু মিশ্র পিতা শৈলজা মিশ্র 78 ৪০ 8/31/211/063173
১০০০ অর্চনা মিশ্ন স্বামী শুভেন্দু মিশ্র @ = ৩৩ WB/31/211/063309
১০০১ আরতি মিশ্র স্বামী গৌরীশঙ্কর মিশ্র স্রী ৪৯ WB/31/211/063311
১০০২ কাবেরী মিশ্র পিতা গৌরশংকর মিশ্র স্ত্রী ২৪ [01816602
১০০৩ পুণ্ডরীকাক্ষ মিশ্র পিতা চতুর্তুজ মিশ্র পৃং ৫৭ "8/31/211/063
১০০৪ প্রভারাণী মিশ্র স্বামী পুণ্ডরীকাক্ষ মিশ্র @ = ৫২ "/8/31/211/063492
১০০৫ Blom মিশ্র পিতা পুণ্ডরীকাক্ষ মিশ্র পৃং ২৭ ঢা01203777
১০০৬ সবিতা মিশ্র স্বামী দূগপিদ মিশ্র সী ২৫ /8/31/211/063158
১০০৭ ব্যোমকেশ মিশ্র পিতা নারায়ন মিশ্র 78 ৬২ WB/31/211/063944
১০০৮ চম্পা মিশ্র স্বামী ব্যোমকেশ মিশ্র সী ৫২ /8/31/211/063485
১০০৯ বিষ্ণুপদ মিশ্র পিতা ব্যোমকেশ মিশ্র পৃং wR
১০১০ গোরীশঙ্কর মিশ্র পিতা ব্যোমকেশ মিশ্র AR ১৮

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২৩, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
3 x © z @ ড নর ডা
১০১১ দেবাশীস মিশ্র পিতা যোগেশ মিশ্র 7% ৩০
১০১২ বৈশাখী মিশ্র স্বামী চন্দন মিশ্র স্ত্রী ১৯
১০১৩ জয়ন্ত মিশ্র পিতা apts’ মিশ্র পুং ৭২ WB/31/211/063821
১০১৪ ইন্দুমুখী মিশ্র স্বামী জয়ন্ত মিশ্র স্বী ৬২ WB/31/211/063942
১০১৫ ভবেশ মিশ্র পিতা জয়ন্ত মিশ্র 78 8৪৫ FTD1741198
১০১৬ সন্ধ্যা মিশ্র স্বামী ভবেশ মিশ্র সী ৩২ WB/31/211/063460
১০১৭ নূপেন মিশ্র পিতা ভবেশ মিশ্র পুং ১৮
১০১৮ সুবেশ মিশ্র পিতা জয়ন্ত fier 8 ৩৫ WB/31/211/063004
১০১৯ কৃষ্ণা মিশ্র স্বামী সুবেশ মিশ্র স্ী ৩৩ /8/31/211/063498
১০২০ সমরেশ মিশ্র পিতা জয়ন্ত মিশ্র 7% ৩২ WB/31/211/063003
১০২১ সুধাংশু মিশ্র পিতা সন্তোষ মিশ্র 8 ৬৭ WB/31/211/063478
১০২২ সুরবালা মিশ্র স্বামী সুধাংশু মিশ্র @ = ৫৭ /8/31/211/063578
১০২৩ দেবাশীষ মিশ্র পিতা সুধাংশু মিশ্র পুং ২৮ ৮8/31/211/063029
১০২৪ মঞ্জু মিশ্র স্বামী দেবাশীষ মিশ্র @ ২০ া1741644
১০২৫ দেবব্রত মিশ্র পিতা সুধাংশু মিশ্র পুং ২৬ 8/31/211/063573
১০২৬ অনিতা মিশ্র স্বামী প্রনব মিশ্র সতী ২০
১০২৭ 'বিভাবন মিশ্র পিতা নগে্দ্র মিশ্র 78 ৫০ ৮8/31/211/063135
১০২৮ ছবি মিশ্র স্বামী বিভাবন মিশ্র স্ত্রী ৪১  WB/31/211/063183
১০২৯ অসীম মিশ্র পিতা বিভাবন মিশ্র পুং ২২ ঢা01817089
১০৩০ অনুপম মিশ্র পিতা বিভাবন মিশ্র পৃং ১৯
১০৩১ প্রমথনাথ মিশ্র পিতা নরেন্দ্র মিশ্ পৃুং ৭১ WB/31/211/063018
১০৩২ সন্ধ্যা মিশ্র স্বামী প্রমথ মিশ্র ই্বী ৬১ WB/31/211/063370
১০৩৩ স্বপন মিশ্র পিতা প্রমথ মিশ্র 78 ৩৮ WB/31/211/063341
১০৩৪ অঞ্জনা মিশ্র স্বামী স্বপন মিশ্র সী ২৭ /8/31/211/063488
১০৩৫ মলীন্দ্র মিশ্র পিতা প্রমথ মিশ্র 78 ৩২ WB/31/211/063165
১০৩৬ বামাপদ মিশ্র পিতা নরেন্দ্র মিশ্র পুং ৬২ "/8/31/211/063002
১০৩৭ আরতি মিশ্র স্বামী বামাপদ মিশ্র @ = ৫১ WB/31/211/063487
১০৩৮ পরিমল মিশ্র পিতা বামাপদ মিশ্র পৃং ২৫ "8/31/211/063112
১০৩৯ সঞ্জয় মিশ্র পিতা নারায়ন মিশ্র পৃং ৫৯ ৮8/31/211/063
১০৪০ বিপদতারিনী মিশ্র স্বামী সঞ্জয় মিশ্র সী ৫২ /8/31/211/063945
১০৪১ নির্মলেন্দু মিশ্র পিতা Maile মিশ্র পৃং ৫৪ 8/31/211/063
১০৪২ সাবিত্রী মিশ্র স্বামী নির্মলেন্দু মিশ্র a ৪৫ WB/31/211/063308
১০৪৩ দীপস্কর মিশ্র পিতা নির্মলেন্দু মিশ্র 78 ২৯ "৮8/31/211/063
১০৪৪ word মিশ্র পিতা নির্মলেন্দু মিশ্র 78 ২৭ "8/31/211/063
১০৪৫ সরোজিনী মিশ্র স্বামী হরিপদ মিশ্র a 4@  WB/31/211/063858
১০৪৬ শোভা মিশ্র স্বামী প্রদ্যোৎ মিশ্র Bo
১০৪৭ মানস মিশ্র পিতা বসন্ত মিশ্র 78 8৪৯ ৮8/31/211/063783
১০৪৮ কল্পনা মিশ্র স্বামী মানস মিশ্র cel ৪১ WB/31/211/063957
১০৪৯ শক্তিকিষ্কর মিশ্র পিতা যোগে্্র মিশ্র 78 ৬৫ WB/31/211/063009
১০৫০ শাস্তিবালা মিশ্র স্বামী শক্তিকিষ্কর মিশ্র সী ৫৫ ৮/8/31/211/063010
১০৫১ প্রণব মিশ্র পিতা শক্তিকিন্কর মিশ্র 78 ৩১ "8/31/211/063
১০৫২ প্রবীর মিশ্র পিতা শক্তিকিষ্কর মিশ্র 78 ২৯ WB/31/211/063871
১০৫৩ শশাঙ্কশেখর মিশ্র পিতা যোগেদ্্র মিশ্র পৃং ৫৭ "8/31/211/063
১০৫৪ জয়ন্তী মিশ্র স্বামী শশাঙ্ক মিশ্র সী ৪৭ WB/31/211/063862
১০৫৫ সৌনরেন্দ্র মিশ্র পিতা শশাঙ্ক মিশ্র পুং ২৬ "/8/31/211/063880
১০৫৬ প্রসন্ন রাণা পিতা উপে্দ্র রাণা পৃং ৫৭ "8/31/211/063802
ভা ৬ PR ER Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৪, মোট পৃষ্ঠা ২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১০৫৭ সুভাষিণী রাণা স্বামী প্রসন্ন রাণা আম ৪৪ 8/31/211/063184
১০৫৮ কালীপদ রাণা পিতা প্রসন্ন রাণা পুং ২৭ WB/31/211/063
১০৫৯ মনিবালা রানা স্বামী কালিপদ রানা স্ত্রী ২০
১০৬০ হরিপদ রানা পিতা প্রসন্ন রানা পৃং ২০ ঢা1742295
১০৬১ মেরজান বেওয়া স্বামী খুরসেদ সাহ ই্বী ৬২ WB/31/211/063420
১০৬২ প্রভাবতী রাণা স্বামী অনন্ত রাণা a ৬৭  -WB/31/211/063170
১০৬৩ সুশান্ত রাণা পিতা অনন্ত রাণা পুং ২৫ ~~ WB/31/211/063602
১০৬৪ প্রফুল্ল রাণা পিতা Gorey are 8 ৪৩ "8/31/211/063489
১০৬৫ শবুস্তলা রাণা স্বামী প্রফুল্ল রাণা স্রী ৪৩ ~~ WB/31/211/063369
১০৬৬ ভগবতী রাণা স্বামী গজেন্দ্র রাণা সী ৬৭ WB/31/211/063122
১০৬৭ 'ঘনশ্যাম রাণা পিতা রামপ্রসাদ রাণা পুং ৪১ 1/8/31/211/063538
১০৬৮ কৃষ্ণা রাণা স্বামী ঘনশ্যাম রাণা সী ২৯ ৮/8/31/211/063541
১০৬৯ পূর্ণচন্দ্র রাণা পিতা ভজহরি রাণা পুং ৪১ WB/31/211/063343
১০৭০ COMSAT রাণা স্বামী পূর্ণচন্দ্র রাণা সী ৩২ WBI/31/211/063347
১০৭১ দক্ষমণী রাণা স্বামী ভজহরি রাণা সী ৬৭ /8/31/211/063549
১০৭২ সরস্বতী রাণা স্বামী সনাতন রাণা সী ৩৫ /8/31/211/063346
১০৭৩ আশীষ কুমার রানা পিতা সনাতন রানা পুং ২০
১০৭৪ হৃষিকেশ রাণা পিতা রাখাল রাণা পৃুং ৪৬ ~~ WB/31/211/063777
১০৭৫ সন্ধ্যা রাণা স্বামী হৃষিকেশ রাণা a ৪৩  WB/31/211/063301
১০৭৬ হরিপদ রাণা পিতা রামপ্রসাদ রাণা পৃং ৫৫ "8/31/211/063145
১০৭৭ পরীরাণী রাণা স্বামী হরিপদ রাণা @ = ৫০ ~~ WB/31/211/063845
১০৭৮ লক্ষ্মণ রাণা পিতা হরিপদ রাণা পৃং ২৫ "৮8/31/211/063103
১০৭৯ নরেন্দ্রনাথ সাঁতরা পিতা গুণাধর সাঁতরা পুং ৪২ WB/31/211/063495
১০৮০ আশালতা সাঁতরা স্বামী নরেন্দ্র সঁতরা @ = ৩৪ %/8/31/211/063742
১০৮১ উত্তম সাঁতরা পিতা নরেন্দ্র সাঁতরা AR ১৯
১০৮২ গৌরীবালা অধিকারী স্বামী অচিন্ত্য অধিকারী সী ৫৭ "/8/31/211/063705
১০৮৩ গুণাধর সাঁতরা পিতা কিশোরমোহন সাঁতরা পৃং ৮১ 8/31/211/063
১০৮৪ খপেদ্দ্রনাথ সাঁতরা পিতা গুণাধর সাঁতরা পুং ৩৭ WB/31/211/063731
১০৮৫ তপতী সাঁতরা স্বামী খগেস্দ্র সাতরা সী ৩২ WB/31/211/063741
১০৮৬ ছবি সাঁতরা স্বামী অরুনাভ সাঁতরা স্ত্রী ২০
১০৮৭ অরুনাভ সাঁতরা পিতা genes সাঁতরা পৃং ২৬ FTD1817030
১০৮৮ পঞ্চানন স্ট্‌ পিতা অনন্ত সিট্‌ পুং ৪৫ WB/31/211/063096
১০৮৯ পূর্ণিমা সিট্‌ স্বামী পঞ্চানন সিট্‌ পুং ৩২ "/8/31/211/063695
১০৯০ আজিজুল সেক পিতা রেয়াজ সেক পুং > %8/31/211/063882
১০৯১ খৈরুন বিবি স্বামী আজিজুল সেক স্ত্রী ৩২ WB/31/211/063919
১০৯২ আলাউদ্দিন সেক পিতা হানিফ সেক পৃুং ৪৮ "8/31/211/063272
১০৯৩ আবদুল্লা সেক পিতা আলাউদ্দিন সেক 8 ২২ FTD1204130
১০৯৪ রোহিমা বিবি স্বামী আবদুল্লা সেক স্ত্রী ২৩  FTD1204189
১০৯৫ মুস্তাকিন সেক পিতা আলাউদ্দিন সেক পুং ১৮
১০৯৬ আয়ুব সেক পিতা নুরমহম্মদ সেক পুং ৪৫ "/8/31/211/063395
১০৯৭ সাবা বিবি স্বামী আয়ুব সেক স্রী ৩২ WB/31/211/063396
১০৯৮ এনামুল সেক পিতা মনসুর সেক পুং ৪২ WB/31/211/063576
১০৯৯ হরগুনা বিবি স্বামী এনামুল সেক @ = ৩৩ WB/31/211/063577
১১০০ এসলাউদ্দিন সেক পিতা মোতি সেক পৃং ৪৪ WB/31/211/063271
১১০১ রসিদা বিবি স্বামী এসলাউদ্দিন সেক @ = ৩৫ =~ WB/31/211/063114
১১০২ সেরাজুল ইসলাম সেক পিতা এসলাউদ্দিন সেক AR ১৮

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৫, মেটপৃষ্ঠা২৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ২২

নির্বাচক তালিকা- ২০০২

ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর

১১০৩ এসবাউদ্দিন সেক পিতা পাঞ্জাব সেক পুং ৪২ ৮8/31/211/063227

১১০৪ আসেমা বিবি স্বামী এসাউদ্দিন সেক সী ৩২ /8/31/211/063224

১১০৫ খেলু সেক পিতা মোতি সেক @ = ৫২ WB/31/211/063639

১১০৬ ফাতেমা বিবি স্বামী খেলু সেক a 84 WB/31/211/063374

১১০৭ নওসাদ সেক পিতা খেলু সেক 78 ২১ ঢা01204304

১১০৮ তৈমুর সেক পিতা গনি সেক 78 ৭৭ WB/31/211/063048

১১০৯ আনোয়ারা খাতুন পিতা তৈমুর সেক সী ২৬ /8/31/211/063176

১১১০ সাত্তার সেক পিতা মোস্তাফা সেক পুং ২৫ "/8/31/211/063

১১১১ আব্দুল রেজ্জাক সেক পিতা মুস্তাফা সেক পুং ২০

১১১২ দেলাবর সেক পিতা মোতি সেক পৃং ৫০ FTD1816628

১১১৩ হরগুন বিবি স্বামী দেলাবর সেক সী ৪০ WB/31/211/063909

১১১৪ মুক্তার সেক পিতা দেলাবর সেক পুং ২০ FTD1743665

১১১৫ নিয়ামত সেক পিতা কেদার সেক পৃং ৫২ "৮8/31/211/063

১১১৬ আমেনা বিবি স্বামী নিয়ামত সেক স্ত্রী ৫০

১১১৭ মৈমুদ্দিম সেক পিতা মোতি সেক 78 ৪৪ 8/31/211/063329

১১১৮ Sars আলি সেক পিতা মমুদ্দিন সেক 78 ২২ - FTD1204296

১১১৯ রাবেয়া বিবি স্বামী মৈমুদ্দিন সেক স্রী ৩৮ "/8/31/211/063322

১১২০ তাহেদ আলি সেক পিতা মেমুদ্দিন সেক 78 ২০ FTD1203991

১১২১ ফেরদোশী বিবি স্বামী উম্মরআলি সেক মী ২০ চাট1744416

১১২২ মৈমুদ্দিন সেক পিতা জালালউদ্দিন সেক 78 ৪০ 8/31/211/063664

১১২৩ ওয়াজেদা বিবি স্বামী মৈমুদ্দিন সেক স্ত্রী ৩২ ৮8/31/211/063665

১১২৪ মোতি সেক স্বামী অনু সেক পুং ৮৪ 48/31/211/063932

১১২৫ হামিদান বিবি স্বামী মোতি সেক স্রী ৪৭ "/8/31/211/063371

১১২৬ রেয়াজউদ্দিন সেক পিতা খরজার সেক পৃুং ৪৫ 8/31/211/063843

১১২৭ তাজউদ্দিন সেক পিতা সেক রেয়াজউদ্দিন সেক পৃুং ২১ FTD1742287

১১২৮ সামসুন বিবি স্বামী রেয়াজ উদ্দিন সেক স্রী ৩৫ "/8/31/211/063844

১১২৯ সমীর সেক পিতা মোতি সেক 78 ৬২ WB/31/211/063937

১১৩০ আবেদুন বিবি স্বামী সমীর @ ৪৭ WB/31/211/063

১১৩১ সায়ফুদ্দিন সেক পিতা সমীর সেক 78 ৩৩ %৮8/31/211/063360

১১৩২ আঞ্জুমান বিবি স্বামী সায়ফুদ্দিন সেক @ = ৩০ "/8/31/211/063379

১১৩৩ মানিক সেক পিতা সমীর সেক পৃং ১৮

১১৩৪ সামসুদ্দিন সেক পিতা নবি সেক পুং ৪৫ 8/31/211/063277

১১৩৫ মেহেরনগর বিবি স্বামী সামসুদ্দিন সেক স্রী ৩৭ "/8/31/211/063266

১১৩৬ আকবর আলি সেক পিতা সামসুদ্দিন সেক পৃং ১৮

১১৩৭ মুখলেশ সেক পিতা সামশুদ্দিন সেক পৃং ২২ চা01203918

১১৩৮ আব্দুল জিয়াদ আলি সেক পিতা চাঁদ আলি সেক Row

১১৩৯ জৈশুন বিবি স্বামী সেক আব্দুল জিয়াদ আলি স্ত্রী ৩০

১১৪০ আব্দুল সাত্তার সেক পিতা আব্দুল খালেক সেক পৃুং ২০ ঢা1743046

১১৪১ দাউদতুল্লা সেক পিতা আলাউদ্দিন সেক 78 ২৬ WB/31/211/063629

১১৪২ ময়তাব সেক পিতা পাঞ্জাব সেক পুং ৫২ "/8/31/211/063472

১১৪৩ মুসলিম সেক পিতা বাহারউদ্দিন সেক 78 8৪৭ ৮8/31/211/063816

১১৪৪ জামালউদ্দিন সেক স্বামী মোতি সেক পৃং ৩৮ =~ WB/31/211/063932
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২৬, মোট পষ্ঠা২৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনং ঃ
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ STARE RS
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মামা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
