নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ TRE ১৬৯
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের IAS ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ১ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- বসম্টিয়া জে, এল, নং-৪৮৫ (ফকির খাঁর বাড়ী হইতে মাসুম খাঁর বাড়ী
=) প্রাম/মহল্লা/রাস্তাঃ বসন্তীয়া
গ্রাম পঞ্চায়েতের চু
নাম /ওয়ার্ড নং ঃ বসন্তিয়া
ব্লক/পৌরসভা £ কাঁথি-২
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন £ ৭২১৪৪২
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ বসন্টিয়া
১৬৯ , বসন্টিয়া প্রাইমারী মক্তব (পশ্চিমাংশ) কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৪২
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) |

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- বসন্তিয়া জে, এল, নং-৪৮৫ (ফকির খাঁর বাড়ী হইতে মাসুম খাঁর বাড়ী পর্যন্ত)

১ সায়রণ বেওয়া স্বামী আতাওর খাঁ সী ৭২ /8/31/211/504102
২ লুতফর রহমান খাঁ পিতা আতাওর খাঁ 8 ৪৭ WB/31/211/504215
© আব্দুল রমজান খাঁ পিতা আতাওর খাঁ পুং es "/8/31/211/504460
8 হোসনারা বিবি স্বামী লুতফর রহমান খাঁ মী ৩৭ WB/31/211/504314
৫ মমতা বিবি স্বামী আবদুল রহজান খাঁ @ ৩২ WB/31/211/504103
v আব্দুল সাত্তার খাঁ পিতা লুৎফর রহমান খাঁ পুং ২২
৭ মফিদন বেওয়া স্বামী aa ai a ৮৭ ~=WB/31/211/504227
৮ মনতাজ খাঁ পিতা কায়েমখাঁ পুং ৫২ WB/31/211/504528
> আখেরুণ বিবি স্বামী মনতাজ খাঁ স্রী ৪২ "/8/31/211/504287
১০ গিয়াসুদ্দিন খা পিতা মনতাজ খাঁ পৃং ৩৪ 8/31/211/504515
১১ লিয়াকুদ্দিন খাঁ পিতা মনতাজ খাঁ পৃুং ২৬ "৮8/31/211/504248
১২ রেহানা বিবি স্বামী লিয়াকুদ্দিন খাঁ স্ত্রী ১৮
১৩ মতলেব খাঁ পিতা কায়েমখা পুং ৪৭ WB/31/211/504519
১৪ ফাতেমা বিবি স্বামী মতলেবখাঁ সী ৩৭ /8/31/211/504229
১৫ ফৈজুদ্দিন খা পিতা মতলেব খাঁ পুং ১৯
১৬ মুকসেদ খাঁ পিতা কায়েমখাঁ aR ৪২ WB/31/211/504517
১৭ পায়রণ বিবি স্বামী মুকসেদ খাঁ a ৩২ WB/31/211/504288
১৮ রাখিমন বেওয়া স্বামী মালেক খাঁ সী ৪৭ WB/31/211/504185
১৯ আকলিমা বিবি স্বামী আবদুলখাঁ @ = ৪২ WB/31/211/504508
২০ আবদুল খাঁ পিতা মেরুয়ান খাঁ পুং ৭২ WB/31/211/504308
২১ মরিয়ম বিবি স্বামী আবুলখাঁ a ২৯ WB/31/211/504230
২২ আবুল খাঁ পিতা অন্দুল খাঁ পুং ৪২ WB/31/211/504494
২৩ আনোয়ারা বিবি স্বামী রুকুদ্দিন স্ত্রী ১৮
২৪ আবদুল বাসেদ খাঁ পিতা উজির খাঁ পৃুং ৪৭ WB/31/211/504514
২৫ ফাতেমা বিবি স্বামী আবদুলখাঁ স্ত্রী ৩৭ %৮8/31/211/504469
২৬ সায়রণ বিবি স্বামী আবুলখাঁ স্রী ৩৫ WB/31/211/504042
২৭ হাজরা বেওয়া স্বামী আবুল আলি সাহা সী ৪৭ WB/31/211/504421
২৮ মৈমুদ সাহা পিতা আবুল আলি সাহা 78 ২৭ WB/31/211/504085
২৯ দুনিয়ার বেওয়া স্বামী সেক সাহেবৃদ্দিন @ = ৫৯ WB/31/211/504302
৩০ আবেদ আলি সাহা পিতা আব্দুল আলি সাহা 78 ৫৭ = WB/31/211/504329
ত১ মনুজা বিবি স্বামী আবেদ আলি সাহা সী ৪৭ WB/31/211/504375
ত্‌২ ইয়াকুব আলি সাহা পিতা আব্দুল আলি সাহা পৃং ৮৭ WB/31/211/504353
তত জৈতুন বিবি স্বামী ইয়াকুব আলি সাহা @ ৭৭ "/8/31/211/504358
৩৪ ফারুক আলি সাহা পিতা ইয়াকুব আলি সাহা 78 ৪৭ WB/31/211/504285
৩৫ জাহেদা বিবি স্বামী আয়মৎখাঁ 78 ৩৩ FTD1725050
ow মোরজান বিবি স্বামী আরজাক আলি a ৪৯ WB/31/211/504207
৩৭ মুসলেম আলি সাহা পিতা আরজাক আলি সাহা 78 ৩৫ =~ WB/31/211/504247
ov তপরেজ সাহা পিতা আরজাক আলি সাহা পুং ২৮ "/8/31/211/504387
৩৯ সেকনুরুল পিতা সেক কফির 78 ৪৭ WB/31/211/504216
৪০ আরজাক সাহা পিতা মকবুল আলি সাহা পৃং ৫৭ 8/31/211/504048
৪১ নূরজান বেওয়া স্বামী সেক কফির সী ৬৭ WB/31/211/504096
৪২ মোসেন আলি সাহা পিতা আরজাক আলি সাহা 78 ৩৭ "8/31/211/504286
৪৩ রাখিমন বিবি স্বামী সেক মোসেনআলি সী ৩০ /8/31/211/504210
৪৪ সেকআইনুদ্দিন পিতা আলাউদ্দিন খাঁ পুং 8৪৫ ৮8/31/211/504493
৪৫ জোবা বিবি স্বামী সেক আইনুদ্দিন সী ৩৩ /8/31/211/504497

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্া ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ ইসুব আলি খাঁ পিতা তৈমুর আলি খাঁ পুং ৫৭ "/8/31/211/504546
৪৭ ইনতেজার বিবি স্বামী ইসুবআলি খাঁ @ ৪৭ WB/31/211/504195
৪৮ ফুলু খাতুন পিতা আলি সাহা সী ৩৯ /8/31/211/504030
৪৯ সাদেকুন বিবি স্বামী ইয়াসিন আলি সাহা @ = ৩২ WB/31/211/504029
৫০ আয়েসান বেওয়া স্বামী ইসমাইল সাহা @ ৭৭ WB/31/211/504133
৫১ ইনতাজ আলি সাহা পিতা ইসমাইল সাহা 7% ৩২ WB/31/211/504160
৫২ সাকিনা বিবি স্বামী ইনতাজআলি সাহা সী ২৬ WB/31/211/504134
৫৩ 'ইমাম আলি সাহা পিতা হরমুজ আলি সাহা পৃং ৬০ | WB/31/211/504440
৫৪ জবুর আলি সাহা পিতা হরমুজ আলি সাহা পৃং ৫৭ "8/31/211/504051
৫৫ আয়েষা বিবি স্বামী ইমাম আলি সাহা সী ৫২ WBI/31/211/504164
৫৬ তাহের সাহা পিতা ইমাম আলি সাহা 78 ৩৩ 8/31/211/504320
৫৭ জমু বিবি স্বামী জবুর আলি সাহা সী ৪৭ /8/31/211/504186
৫৮ সেক আকতার উদ্দিন পিতা সেক জোবেদ পুং ১৯
৫৯ মিনাজআলি সাহা পিতা আবেদ আলি সাহা 8 ২৯ WB/31/211/504249
৬০ জাহের আলিসাহা পিতা জবুর আলিসাহা পুং ১৮
ws মেরুন বেওয়া স্বামী ইয়াদালি সী ৬৭ /8/31/211/504196
we লালুআলি সাহা পিতা ইয়াদালি সাহা পুং ৪২ ৮8/31/211/504351
ve খৈরুন বিবি স্বামী লালুআলি সাহা a ৩২ WB/31/211/504348
vs গুলবাহার বিবি স্বামী মিসা আলি সাহা সী ৬২ ৮/8/31/211/504090
ve জানু বিবি স্বামী ইয়াদালি সাহা স্বী ৪২ "/8/31/211/504091
৬৬ 'ইয়াদালি সাহা পিতা আরফান আলি সাহা পুং ৪৭ "/8/31/211/504093
va ইয়াসিন আলি সাহা পিতা মোকবুল আলি সাহা 78 ৬৭ WB/31/211/504408
৬৮ ছরজান বিবি স্বামী ইয়াসীন আলি সাহা সী ৫৭ /8/31/211/504104
ve নুরহোসেন আলি সাহা পিতা ইয়াসীন আলি সাহা 7% ৩৭ WB/31/211/504106
৭০ জদগীর আলি সাহা পিতা ইয়াসীন আলি সাহা 78 ৩২ ৮৪/31/211/504115
৭১ নাসের আলি সাহা পিতা ইয়াসীন আলি সাহা পৃং ২৮ "8/31/211/504527
৭২ সাহামাল সাহা পিতা ইয়াসীন আলি সাহা পৃং ২৫ = WB/31/211/504252
৭৩ তোমেনা বিবি স্বামী নুরহোসেন সাহা @ ২৭ "/8/31/211/504
a8 জনাব খাতুন পিতা ইয়াসিন আলিসাহা স্ত্রী ১৮
৭৫ আমিনা বিবি স্বামী সাহামল আলিসাহা স্ত্রী ১৮
৭৬ মৈমুদান বেওয়া স্বামী তৈমুর আলি সাহা @ = ৬৭ WB/31/211/504300
৭৭ সামসের আলি সাহা পিতা তৈমুর আলি সাহা 78 ২৭ WB/31/211/504462
৭৮ সম্মত আলি সাহা পিতা তৈমুর আলি সাহা পুং ২৬ ৮৪/31/211/504223
৭৯ মজিতন বিবি স্বামী ইসলাম খাঁ সী ৩০ ৮/8/31/211/504454
৮০ আলেহা বিবি স্বামী মিনাজ আলি সাহা সী ২২ WB/31/211/318643
৮১ জরিল খাঁন পিতা Ga খাঁন পৃং ৫৭ "8/31/211/504303
we বুলবুল বিবি স্বামী সামসের আলিসাহা @ == ২৪ WB/31/211/396659
ve নসিমন বিবি স্বামী উজিরখাঁ a ৬২ -WB/31/211/504119
৮৪ ফারুক খাঁ পিতা উজির খাঁ 78 ৩৪ = WB/31/211/504520
ve মর্জিনা বিবি স্বামী ফারুক খাঁ স্ত্রী ১৮
৮৬ রওসন বিবি স্বামী এনামুল আলি সাহা স্রী ৩২ WB/31/211/504422
৮৭ গুলচেরা বিবি স্বামী জয়নাল খাঁ সী ৩২ /8/31/211/504114
ve জয়নাল খাঁন পিতা উম্বরখাঁ পৃং ৪২ WB/31/211/504072
wD রাবেয়া বিবি স্বামী কায়েম খাঁ সী ৩২ /8/31/211/504518
৯০ মনোয়ারা বিবি স্বামী সেক আসেদ @ ৩২ WB/31/211/504543
৯১ আসেদ খাঁ পিতা উজির খাঁ 78 ৪২ WB/31/211/504
Tee PR পুরুষঃস্রী Tere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
৯২ কালুআলি সাহা পিতা দিলজান আলি সাহা পুং ৪৮ ৮8/31/211/504509
৯৩ আয়েষা বিবি স্বামী কালু আলি সাহা স্ত্রী ৪২ "/8/31/211/504511
৯৪ রাবেয়া বেওয়া স্বামী খৈরু সাহা সী ৬৭ /8/31/211/504540
৯৫ রওসান সাহা পিতা খৈরু সাহা 78 ৩৪ WB/31/211/504
৯৬ জোবেদা বিবি স্বামী রওসান সাহা @ = ২৭ WB/31/211/504542
৯৭ ফাতেমা বিবি স্বামী কাশিম সাহা @ ৩১ WB/31/211/504208
৯৮ aig বেওয়া স্বামী খলিল খাঁ @ ৬৭ WB/31/211/504213
৯৯ সামসের খাঁন পিতা খলিল খাঁ 8 ৪২ WB/31/211/504105
১০০ 'ইলমাস বিবি স্বামী সামসের খাঁ সী ৩২ /8/31/211/504549
১০১ আমিনা বেওয়া স্বামী খাজির @ = ৫৭ "/8/31/211/504406
১০২ ফিরোজা বিবি স্বামী সেক আকবর সী ৩৭ /8/31/211/504478
১০৩ সেকরবিউল পিতা সেক আকবর পৃং ২৫ "%/8/31/211/504472
১০৪ চামেলি বিবি স্বামী রবিউল সেক স্ত্রী ১৮
১০৫ সামিউল সেক পিতা আকবর সেক AR ১৮
১০৬ সরিয়ম বেওয়া স্বামী নসিম আলি সাহা সী ৬৫ ৮/8/31/211/504276
১০৭ রসিদা খাতুন পিতা নসিম আলি সাহা ই্রী ৩৭ WB/31/211/504275
১০৮ মাজেদা বিবি পিতা নসিম আলি সাহা @ ৩২ WB/31/211/504165
১০৯ হেনা বিবি স্বামী খালেক আলি সাহা সী ৩২ "/8/31/211/504168
১১০ কলশুন বেওয়া স্বামী সাহেবুদ্দিনখাঁ স্ী ৬২ WB/31/211/504237
১১১ গিয়াসুদ্দিন খাঁ পিতা সাহেবুদ্দিনখাঁ 78 ৪২ WB/31/211/504273
১১২ আনোয়ারা বিবি স্বামী গিয়াসুদ্দিন স্রী ৩২ WB/31/211/504236
১১৩ জৈগুন বিবি স্বামী গোলজার খাঁ সী ৬৭ /8/31/211/504357
১১৪ গোলজার খাঁ পিতা কেফাৎখাঁ 78 ৭৭ WB/31/211/504194
১১৫ পরী বিবি স্বামী গোলজার খাঁ স্ত্রী ৬২ WB/31/211/504355
১১৬ ছয়লন বিবি স্বামী সাধুআলি সাহা স্রী ৬২ WB/31/211/504293
১১৭ সেক জাকির হোসেন পিতা জয়নাল সেক পুং ২৫ "/8/31/211/456325
১১৮ আল্লারাখী বিবি স্বামী সেক জাকির হোসেন সী ২১ "/8/31/211/456565
১১৯ সাজাহান বিবি স্বামী জরিলখাঁ সী ৪৯ WB/31/211/504220
১২০ রজিদ খাঁন পিতা জরিল খাঁন পুং ২৭ WB/31/211/504251
১২১ বেহানা বিবি স্বামী সামসুল সাহ a 0 ~~ WB/31/211/504400
১২২ তাহের আলি সাহা পিতা তৈমুর আলি সাহা 78 ৪৭ "8/31/211/504541
১২৩ জামসেদআলি সাহা পিতা তৈমুর আলি সাহা 78 ৩৭ 8/31/211/504463
১২৪ খতেজা বিবি স্বামী তাহেরআলি সাহা ই্রী ৩৭ WB/31/211/504455
১২৫ রেহানা বিবি স্বামী জামসেদ আলি সাহা সী ২৭ "/8/31/211/504453
১২৬ গুলু বেওয়া স্বামী মাশুম আলি সাহা @ = ৬৩ WB/31/211/504159
১২৭ মহঃ আজিজুর রহমান শাহ পিতা মাশুম আলি সাহ 78 ২৮ ~~ WB/31/211/504459
১২৮ রসিদা বিবি স্বামী জাহেদ আলি সাহা @ = ee ~~ WB/31/211/504092
১২৯ রাজিব আলিসাহা পিতা জাহেদ আলিসাহা AR ১৮
১৩০ খলেদা বিবি স্বামী wea আজিজুর রহমান a ১৮
১৩১ জাহেরা বিবি স্বামী ঝড়ুআলি সাহা cel ৪৭ WB/31/211/504113
১৩২ জাহের আলিসাহা পিতা ঝতু আলিসাহা পৃং ১৮
১৩৩ আয়েসান বেওয়া স্বামী ডমন আলি সাহা সী ৭২ WB/31/211/504135
১৩৪ আসেদ আলি সাহা পিতা ডমন আলি সাহা পৃুং ২৯ WB/31/211/504166
১৩৫ নূরজান বিবি স্বামী সাদেক আলি সাহা সী ৪৫ /8/31/211/504136
১৩৬ নুরজামাল আলি সাহা পিতা সাদেক ইল সাহা পুং ১৯
১৩৭ গুলবাহার বিবি স্বামী আসেদ আলি সাহা স্ত্রী ১৮

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
১৩৮ মাজেদ আলি সাহা পিতা ডমন আলি সাহা 78 8৪৭ WB/31/211/504
১৩৯ পিয়ারী বিবি স্বামী মাজেদ আলি সাহা সী ৩৯ WB/31/211/504137
১৪০ সেকইসবাউনদ্দিন পিতা সেক দেদারুদ্দিন পৃং ৫৭ "8/31/211/504017
১৪১ সেকবাউদ্দিন পিতা দেদারুদ্দিন পৃুং ৫৪ 8/31/211/504538
১৪২ জোবেদা বিবি স্বামী সেক ইসবাউদ্দিন @ = ৪৯ WB/31/211/504233
১৪৩ সেকজোবেদ পিতা সেক ইসবাউনদ্দিন পৃং ৩৩ ~~ WB/31/211/504005
১৪৪ সালেমা বিবি স্বামী সেক জোবেদ সী ২৭ WB/31/211/504234
১৪৫ নাজমা বিবি স্বামী নুরজামাল স্ত্রী ১৮
১৪৬ নাজমা বিবি স্বামী সেক নুরজামাল a ১৮
১৪৭ ওসেদ আলি খাঁ পিতা মোবারক আলি খাঁ পুং ৬৪ WB/31/211/504054
১৪৮ কুসুম বিবি স্বামী সেক নওসেদ স্বী ৫২ "/8/31/211/504211
১৪৯ আজিজুল আলি খাঁ পিতা নওসেদ খাঁ 78 ৩৩ 8/31/211/504007
১৫০ সহিদুল খাঁ পিতা নওসেদ খাঁ পুং ২৯ WB/31/211/504011
১৫১ আসিদুল খাঁ পিতা নওসেদ খাঁ পৃং ২৫ ~~ WB/31/211/504466
১৫২ মহিত খাঁ পিতা নওসেদ খাঁ পুং ২৩ ঢা01726348
১৫৩ রেহানা বিবি স্বামী সেরাজুল খাঁ ই্বী ২৯ "/8/31/211/504064
১৫৪ সালেমা বিবি স্বামী ফারুক আলি সাহা ই্রী ৩৭ WB/31/211/504359
১৫৫ জাকেরুন বিবি স্বামী নজরুল খাঁ a ১৯
১৫৬ নজরুল খাঁ পিতা মুকসেদ খাঁ পুং ৩২ WB/31/211/504232
১৫৭ নজরুল আলি শাহ পিতা মাশুম আলি সাহা 78 ৪৭ WB/31/211/504390
১৫৮ সেককয়মৎ পিতা সেক গফুর পুং ৪২ "/8/31/211/504326
১৫৯ আনোয়ারা বিবি স্বামী নজরুল আলি সাহা @ ৩৭ WB/31/211/504391
১৬০ দুলাপ বেওয়া স্বামী নুরুদ্দিন খা সী ৬৭ /8/31/211/504433
১৬১ গুলচামন বিবি স্বামী রমজান খাঁ সী ২৬ /8/31/211/504435
১৬২ রমজান খাঁ পিতা নুরুদ্দিন খাঁ পৃুং ৩২ WB/31/211/504385
১৬৩ সেকসাবুল পিতা সেক নুরুদ্দিন পৃং ৫২ "/8/31/211/504492
১৬৪ সেককাবুল পিতা সেক নুরুদ্দিন 78 ২৯ WB/31/211/504510
১৬৫ মুন্নি বিবি স্বামী সেক কাবুল ই্রী ৩৯ WB/31/211/504500
১৬৬ বেবী বিবি স্বামী সেক কাবুল স্ত্রী ১৮
১৬৭ আসেমা খাতুন স্বামী ফকির খাঁ স্রী ৩৪ WB/31/211/504432
১৬৮ জেলেখাঁ বেওয়া স্বামী ফকিরা আলি সাহা সী ৪২ WB/31/211/504112
১৬৯ সেকবাসেদ পিতা সেক মহসেন aR ৫৭ ~~ WB/31/211/504349
১৭০ আরজান বিবি স্বামী বাসেদ @ = ৪৭ WB/31/211/504338
১৭১ সেকআকবর পিতা সেক বাসেদ পুং ৩২ WB/31/211/504481
১৭২ সেকআসগর পিতা সেক বাসেদ পুং ২৯ WB/31/211/504482
১৭৩ সেকইলিয়াস পিতা সেক বাসেদ পৃং ২৬ 8/31/211/504328
১৭৪ সেকবেনারজি স্বামী সেক আকবর a ২৬ WB/31/211/504339
১৭৫ সাহেরা বিবি স্বামী সেক আকবর a ১৯
১৭৬ আমেনা বিবি স্বামী মহম্মদ খাঁ সী ৫২ ৮/8/31/211/504107
১৭৭ মহল্মদ খাঁ পিতা আব্দুল খাঁ পুং ৬২ /8/31/211/504309
১৭৮ সাবেয়া বিবি স্বামী মহল্মদ স্ী ৪২ "/8/31/211/504111
১৭৯ সেকমহন্মদফুজা পিতা সেক ইদ্রীশ পুং ৩৯ "/8/31/211/504144
১৮০ ফতিজা বিবি স্বামী মহস্মদ মফুজা @ ৩২ WB/31/211/504141
১৮১ সামসুন বেওয়া স্বামী মহিউদ্দিন খাঁ @ = ৪৭ WB/31/211/504055
১৮২ সামসের খাঁ পিতা মহিউদ্দিন খা পুং ৩৪ %৮8/31/211/504008
১৮৩ গুলসনোয়ারা বিবি স্বামী সামসের খাঁ @ ৩১ "/8/31/211/504056
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
১৮৪ সিরাজুল আলি শাহ পিতা মাশুম আলি সাহ পৃং ৪২ WB/31/211/504245
১৮৫ জাহানারা বিবি স্বামী সিরাজুল আলি সাহ a ৩২ WB/31/211/504221
১৮৬ সুরেহা বিবি স্বামী মুসলেমআলি সাহা সী ২৯ WB/31/211/504
১৮৭ রাজু আলি সাহা পিতা সবুর আলি সাহা পৃং ৩২ WB/31/211/504
১৮৮ আঞ্জুমান বিবি স্বামী রাজু আলি সাহা সী ২৬ "/8/31/211/504346
১৮৯ সেকতমিজুদ্দিন পিতা সেক নবাব পুং ৬২ "/8/31/211/504012
১৯০ উকিলা বিবি স্বামী সেক তমিজুদ্দিন স্ত্রী ৫৫ WB/31/211/504128
১৯১ সেকওয়াকিল পিতা সেক তমিজুদ্দিন 78 ৩৩ WB/31/211/504145
১৯২ ফাতেমা খাতুন পিতা সেক তমিজুদ্দিন @ = ২৫ "/8/31/211/504131
১৯৩ সেক সরাফ পিতা সেক তমিজ উদ্দিন 8 ২৩ ঢা01805738
১৯৪ সেক ফরিদউদ্দিন পিতা সেক তমিজ উদ্দিন পৃং ২০ চা01806132
১৯৫ আলো বিবি স্বামী রুকুখাঁ স্ত্রী ১৯
১৯৬ সালেহা বিবি স্বামী শুকুখাঁ স্ত্রী ১৮
১৯৭ ফুলজান বিবি স্বামী সেক ওয়াফিলউদ্দিন বিবি স্বী ২১ া01805746
১৯৮ নুরুল খাঁ পিতা গফুর খাঁ পুং ১৮
১৯৯ মিল্নাগর বিবি স্বামী রেজ্জাক আলি সাহা সী ৪৭ WB/31/211/504174
২০০ রুকুআলি সাহা পিতা ফজলু আলি সাহা 78 ৪৭ WB/31/211/504257
২০১ WAH জাববর আলিসাহা পিতা রুকুদ্দিন আলিসাহা পৃং ১৮
২০২ বানো বেওয়া স্বামী লালখাঁ সী ৭২ /8/31/211/504069
২০৩ সিরাজুল খাঁ পিতা লাল খাঁ 78 ৪২ WB/31/211/504354
২০৪ জোবেদা বিবি স্বামী সিরাজুল খাঁ @ ৩৪ WB/31/211/504045
২০৫ সেকআকবর পিতা সেক দবীর 78 ৪৭ WB/31/211/504479
২০৬ ফাতেমা বিবি স্বামী লিয়াকৎখাঁ সী ৩৭ /8/31/211/504071
২০৭ সেকবসিরুদ্দিন পিতা সেক নাসিরুদ্দিন 78 ৬৭ WB/31/211/504148
২০৮ আলেয়া বিবি বসিরুদ্দিন @ = ৫৭ /8/31/211/504149
২০৯ আমেনা বিবি স্বামী সেক মংলু @ = ৫৫ WB/31/211/504016
২১০ রোজা বিবি স্বামী সেক আসেদ সী ৩৭ WB/31/211/504080
২১১ মড়ি বিবি স্বামী সেক জাগির সী ২৭ WB/31/211/504062
২১২ বুলু বিবি স্বামী সইদুল সেক স্ত্রী ১৯
২১৩ সাহিদুল সেক পিতা মগলু সেক পুং ২০
২১৪ কলশুন বিবি স্বামী সাবু খাঁন @ = ৫৭ "/8/31/211/504009
২১৫ সাবু খাঁন পিতা উম্বর খাঁন পুং ৬৭ WB/31/211/504013
২১৬ সহিদুল্লা খাঁন পিতা সাবুখাঁ 7 ৩৭ =~ WB/31/211/504023
২১৭ সাহেরা বিবি স্বামী সহিদুল্লাখা a ৩২ WB/31/211/504010
২১৮ রেহানা বিবি স্বামী সইদুল্লা খা @ 22 FTD1726629
২১৯ সোবেরা বিবি স্বামী সেক আইনুদ্দিন স্রী ৩২ WB/31/211/504436
২২০ সেকহারুন পিতা সেক আকবর পুং ৬৭ %/8/31/211/504490
২২১ সায়রন বিবি স্বামী সেক হারুন @ = ৫৭ "/8/31/211/504499
২২২ তয়রুণ বিবি স্বামী সেক হারুন সী ৫৫ ৮/8/31/211/504501
২২৩ সেকমনু পিতা সেক হারুন পুং ৩৯ WB/31/211/504304
২২৪ সেকসাহেবুদ্দিন পিতা সেক হারুন পুং ২৯ ~~ WB/31/211/504352
২২৫ সেকমেনুদ্দিন পিতা সেক হারুন পুং ২৬ "/8/31/211/504489
২২৬ রহিমা বিবি স্বামী মৈমুদ্দিন সেক স্ত্রী ১৮
২২৭ জোবেদা বিবি স্বামী সেক আজিজ সী ৫২ WB/31/211/504138
২২৮ সেকলিয়াখৎ পিতা সেক পচ্চু পুং ৩৭ %৮8/31/211/504143
২২৯ বনু বিবি স্বামী সেক লিয়াখৎ @ = ৩২ WB/31/211/504202
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা
২৩০ সেকসরিপ পিতা সেক আনিরুদ্দিন পুং ৮২ "/8/31/211/504321
২৩১ জরিমান বিবি স্বামী সেক সরিফ ই্ী ৬৭ WB/31/211/504360
২৩২ সেকটারজান পিতা সেক সরিফ 78 ৪৭ = WB/31/211/504367
২৩৩ সেকমোগলেই পিতা সেক সরিপ পুং ৪১ WB/31/211/504370
২৩৪ সেকপিল্টু পিতা সেক সরিপ পুং ২৯ WB/31/211/504388
২৩৫ মোরজান বিবি স্বামী সেক টারজান সী ৩৭ WBI/31/211/504393
২৩৬ মনোয়ারা বিবি স্বামী সেক মোগলেই আজম সী ৩১ /8/31/211/504394
২৩৭ হাসিনা বিবি স্বামী সরিফ সেক স্ত্রী ১৮
২৩৮ সোনা বেওয়া স্বামী সেক রমজু @ ৬৭ WB/31/211/504066
২৩৯ সেকজামসেদ পিতা সেক রমজু পুং ৪২ WB/31/211/504491
২৪০ সেকআমজেদ পিতা সেক রমজু পুং ৩৭ "/8/31/211/504365
২৪১ হালিমা বিবি স্বামী সেক আমজেদ cel ১৯
২৪২ নাসেরুন বিবি স্বামী সেক আমজেদ cel ১৮
২৪৩ সেকসেরাজুল পিতা সেক আয়তাপ পুং ৫২ "/8/31/211/504156
২৪৪ গুলচারা বিবি স্বামী সেক সেরাজুল a 88 WB/31/211/504155
২৪৫ জোবেদন বেওয়া স্বামী সেক মেরাজ সী ৬৭ /8/31/211/504347
২৪৬ সেকসবুর পিতা সেক মেরাজ পুং ৫২ "/8/31/211/504486
২৪৭ সেকসালেম পিতা সেক মেরাজ 78 ৪৭ "8/31/211/504417
২৪৮ সেকআলেম পিতা সেক মেরাজ পুং ৪২ WB/31/211/504018
২৪৯ গুলেনর বিবি স্বামী সেক সবুর a ৪২ WB/31/211/504487
২৫০ আসেমা বিবি স্বামী সেক সালেম @ ৩৭ %/8/31/211/504418
২৫১ রহিমা বিবি স্বামী সেক আলেম সী ২৯ "/8/31/211/504420
২৫২ সেকইসলাম পিতা সেক ইয়াকুব পুং ৪৭ WB/31/211/504323
২৫৩ গুলিয়ারজান বিবি স্বামী সেক ইসলাম সী ৩৭ WB/31/211/504331
২৫৪ সেক হোসেন পিতা সেক ইসলাম পুং ১৯
২৫৫ সেকইসুক পিতা সেক হাফিজুদ্দিন পৃং ৬৭ "8/31/211/504443
২৫৬ মনেচরা বিবি স্বামী সেক ইসুক @ = ৫৯ "/8/31/211/504402
২৫৭ সেক ময়নুউদ্দিন পিতা সেক ইসুপ 78 ২৯ FTD1726546
২৫৮ রিজিয়া বিবি স্বামী সেক ময়নুউদ্দিন স্বী ২২ FTD1726520
২৫৯ মুজিবর রহমান সেক পিতা ইসুব সেক পৃং ১৮
২৬০ সেককোহিনূর পিতা সেক ইসুপ 8 ৬৭ WB/31/211/504350
২৬১ খতিমন বিবি স্বামী সেক কোহিনূর সী ৫৭ WB/31/211/504123
২৬২ সেকতবরেজ পিতা সেক কোহিনূর পুং ৫৫ —WB/31/211/504382
২৬৩ সেকখাদেম পিতা সেক কোহিনূর পুং ৪২ "/8/31/211/504
২৬৪ সহিদা বিবি স্বামী সেক খাদেম সী ৩২ WB/31/211/504124
২৬৫ সেকইস্রাফিল পিতা সেক খাজিরুদ্দিন 78 ৫৪ 8/31/211/504001
২৬৬ নূরজাহান বিবি স্বামী সেক বাউদ্দিন সী ৪৭ WB/31/211/504181
২৬৭ সেকনূরজামাল পিতা সেক বাউনদ্দিন 8 ২৬ "8/31/211/504036
২৬৮ মনুজা বিবি স্বামী সেক ইস্রাফিল cel 8¢ WB/31/211/504458
২৬৯ সেকমেৈমুদ পিতা সেক ইস্রাফিল 78 ৩০ "৮8/31/211/504507
২৭০ সেকমোসারব পিতা সেক ইস্রাফিল পুং ২৫ ৮৪/31/211/504037
২৭১ রীনা বিবি স্বামী সেক মৈমুদ @ = ২২ FTD1726538
২৭২ গুলজান বেওয়া স্বামী সেক খাজু সী ৭২ WB/31/211/504161
২৭৩ সেকওয়ারিশ পিতা সেক খাজু পুং ২৯ WB/31/211/504423
২৭৪ মঞ্জুরা বিবি স্বামী সেক ওয়ারিশ উদ্দিন Be
২৭৫ আলেয়া বিবি স্বামী সেক কয়মৎ সী ৩২ WB/31/211/504212
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্া ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
২৭৬ জোবেদা বিবি স্বামী সেক পারেশ শ্রী ৩৫ =~ WB/31/211/504267
২৭৭ সেককানু পিতা সেক সাফিল 78 ৩৫ WB/31/211/504343
২৭৮ সুরমন বিবি স্বামী সেক কানু সী ২৯ "/8/31/211/504344
২৭৯ সেকতাজামল পিতা সেক কাবিল 78 ৪৭ WB/31/211/504246
২৮০ সেকসাদেক পিতা সেক কাবিল aR ৪২ WB/31/211/504307
২৮১ মঞ্জু বিবি স্বামী সেক তাজামহল @ ৩৭ "/8/31/211/504241
২৮২ রসিদা বিবি স্বামী সেক সাদেক সী ৩২ /8/31/211/504240
২৮৩ সেক কামাল পিতা সেক জহুরুদ্দিন পুং od
২৮৪ নুরজান বিবি স্বামী সেক কামাল স্ত্রী ২৭
২৮৫ জসিমন বেওয়া স্বামী সেক সুবুক সী ৬২ WB/31/211/504401
২৮৬ আশিয়া বিবি স্বামী সেক কালু স্ত্রী ২৩
২৮৭ হাবিবুল রহমান সেক পিতা সুবুক সেক 78 ৩৫ "8/31/211/504444
২৮৮ সেকমেকাইল পিতা সেক খাজিরুদ্দিন পুং 8৪৪ 8/31/211/504424
২৮৯ সকিলা বিবি স্বামী সেক মেকাইল সী ৩৫ /8/31/211/504456
২৯০ সেকফিরোজ পিতা সেক খাজু পুং ৫২ WB/31/211/504445
২৯১ সেকমাজেদ পিতা সেক মমিন পুং ৪৫ WB/31/211/504506
২৯২ সুপিয়া বিবি স্বামী সেক মাজেদ মী ৩৪ WB/31/211/504403
২৯৩ সেকপারেশ পিতা সেক খাজু 78 ৪৭ "/8/31/211/504441
২৯৪ রিজিয়া বেওয়া স্বামী সেক খালেক সী ৫৭ /8/31/211/504531
২৯৫ জাহেদা বেওয়া স্বামী সেক হৈজুন @ ৬৭ WB/31/211/504206
২৯৬ সেকমালেক পিতা সেক হৈজুন পুং ৪৭ WB/31/211/504254
২৯৭ সেকরসিদ পিতা সেক হৈজুন 78 ৪২ WB/31/211/504014
২৯৮ সেকরফিদ পিতা সেক হৈজুন 78 ২৯ WB/31/211/504325
২৯৯ মীনা বিবি স্বামী সেক মালেক সী ৩৭ /8/31/211/504130
৩০০ মেন্লেগর বিবি স্বামী সেক রসিদ @ = ৩২ WB/31/211/504015
৩০১ আয়েষা বিবি স্বামী সেক রফিদ সী ২৫ /8/31/211/504207
৩০২ সেক মইদুল পিতা সেক খালেক 78 ss FTD1806140
৩০৩ সেকজালালউদ্দিন পিতা সেক খৈরুদ্দিন 78 ৬৯ = WB/31/211/504279
৩০৪ পারুল বিবি স্বামী সেক জালালউদ্দিন স্বী ৬২ WB/31/211/504122
৩০৫ সেকতাহেরুদ্দিন পিতা সেক জালালউদ্দিন পুং ৩৪ WB/31/211/504311
৩০৬ মনোয়ারা বিবি স্বামী সেক তাহেরুদ্দিন সী ২৭ /8/31/211/504150
৩০৭ মুন্নি বিবি স্বামী সামসের সেক a ১৮
৩০৮ রাজু সেক পিতা লাইফুদ্দিন সেক পুং ১৮
৩০৯ সেকরয়মৎ পিতা সেক গফুর 78 ৪৭ WB/31/211/504332
৩১০ মনুজা বিবি স্বামী সেক রয়মৎ সী ৩৭ WB/31/211/504272
৩১১ সেক ময়মুত পিতা সেক রয়মত পুং ২৩
৩১২ সেক মহম্মদ পিতা সেক রয়মত পুং ২২
ত১৩ গুলবাহার বেওয়া স্বামী সেক মনিরুদ্দিন সী ৬৭ /8/31/211/504290
৩১৪ সেকগুল মহল্মদ পিতা সেক মনিরুদ্দিন 78 ৩৭ "8/31/211/504535
৩১৫ APS মহম্মদ পিতা সেক মনিরুদ্দিন 8 ৩৪ WB/31/211/504534
Ose সেকইয়ার মহম্মদ পিতা সেক মনিরুদ্দিন পুং ২৮ ৮8/31/211/504201
৩১৭ সেকপিয়ার মহম্মদ পিতা সেক মনিরুদ্দিন পৃুং ২৬ WB/31/211/504345
ত১৮ আলেমা বিবি স্বামী সেক গুল মহম্মদ সী ২৭ WBI/31/211/504536
৩১৯ রেহানা বিবি স্বামী সেক নূরমহম্মদ সী ২৭ /8/31/211/504533
৩২০ সেকজাবেদ পিতা সেক সাহেবৃদ্দিন 7 ৩৭ %/8/31/211/504305
৩২১ গুলজন বিবি স্বামী সেক জাবেদ সী ২৯ WB/31/211/504301
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৮, মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
রা জাত জাারেছেছেছেছেছেছে তোজেছেছেছেছেছেছে রা মর
RQ সেকতবরেজ উদ্দিন পিতা সেক জালালউদ্দিন পুং ২৫ ~~ WB/31/211/504074
ere বেবী বিবি স্বামী সেক তবরেজ উদ্দিন স্ত্রী ১৮
৩২৪ সেকজোবেদ পিতা সেক সরিফ 78 ৪৪ 8/31/211/504426
Ore সেকনজরুল পিতা সেক তমিজুদ্দিন পুং ৩৯ WB/31/211/504084
৩২৬ জোবেদা বিবি স্বামী সেক জোবেদ @ = ৩২ WB/31/211/504480
৩২৭ বাদল দেবনাথ পিতা খগেন দেবনাথ পুং ৩৭ WB/31/211/504297
ere তমেনা বেওয়া স্বামী সেক দেদার সী ৮২ WBI/31/211/504310
৩২৯ আনোয়ারা বিবি স্বামী সেক লাইকুদ্দিন @ = ৪৫ =~ WB/31/211/504457
৩৩০ সেকআলেম পিতা সেক লাইকুদ্দিন পুং ২৫ ~~ WB/31/211/504532
৩৩১ অরজু বিবি স্বামী আলেম সেক স্ত্রী ১৮
৩৩২ সেকলাইকুদ্দিন পিতা সেক দেদার পৃং ৫২ "/8/31/211/504411
৩৩৩ জোবেদা বিবি স্বামী সেক নজরুল স্রী ৩০ "/8/31/211/504132
৩৩৪ রুবি বিবি স্বামী সেক নুরুল @ = ৩৭ /8/31/211/504079
oe হাজরা বিবি স্বামী সেক ফিরোজ @ ৩৭ WB/31/211/504198
৩৩৬ সেকজাগির হোসেন পিতা সেক মংলু 78 ৩২ WB/31/211/504243
৩৩৭ সেকমোকসেদ পিতা সেক মতি পুং ৫২ "/8/31/211/504380
oon রাবেয়া বিবি স্বামী সেক মোকসেদ @ ৪২ WB/31/211/504381
৩৩৯ মোসেদা খাতুন পিতা সেক মোকসেদ সী ৩২ /8/31/211/504242
৩৪০ সালেমা বিবি স্বামী সৈয়দ আসগার আলি সতী ২০
৩৪১ সেকআসেদ পিতা সেক মতি 78 ৪৭ "/8/31/211/504081
৩৪২ সেকমংলু পিতা সেক মনিরুদ্দিন পুং ৬৭ "%৮8/31/211/504004
৩৪৩ সেকমমিন পিতা সেক ময়তাপ 78 ৬৭ WB/31/211/504389
৩৪৪ সেক আসেদ পিতা সেক মমিন পৃং ২০
৩৪৫ সেকমিসকিন পিতা সেক হাসান পৃং ৫৫ "8/31/211/504217
৩৪৬ সাহারা বিবি স্বামী সেক মিসকিন a ৪৯ WB/31/211/504340
৩৪৭ সহিদা বিবি স্বামী সেক রহিম সী ২৭ WB/31/211/504060
ত৪৮ সেকলাইকুদ্দিন পিতা সেক হাসান পৃং ৫২ "8/31/211/504371
৩৪৯ জাহানারা বিবি স্বামী সেক লাইকুদ্দিন a 88 WB/31/211/504151
৩৫০ সেকসামসের পিতা সেক লাইকুদ্দিন পুং ২৮ = WB/31/211/504526
ees সৈয়দ মজঃফর আলি পিতা সৈয়দ আলতাপআলি পুং ৫২ ৮৪8/31/211/504529
৩৫২ রৈতুন বিবি স্বামী সৈয়দ মজঃফর সী ৪৫ /8/31/211/504396
৩৫৩ নেরজান বিবি স্বামী সৈয়দ মজঃফর @ = ৩৭ WB/31/211/504530
৩৫৪ সৈয়দ আসগর আলি পিতা সৈয়দ মজঃফর আলি পুং ২৭ WB/31/211/504516
৩৫৫ সাহেরা খাতুন স্বামী সৈয়দ মজঃফরআলি সী ২৯ WB/31/211/504
৩৫৬ আজাদ খাঁ পিতা উজির খাঁ 78 ৪৭ WB/31/211/504495
৩৫৭ জামেলা বিবি স্বামী আজাদ খাঁ Bee /8/31/211/504120
eee আয়ুবখাঁ পিতা আব্দুল খাঁ পুং ৫৭ "/8/31/211/504235
৩৫৯ আনোয়ারা বিবি স্বামী আয়ুবখা স্ত্রী ৪২ "/8/31/211/504214
৩৬০ আলেম খাঁ পিতা হাবিবখাঁ 78 ৪৭ = WB/31/211/504087
৩৬১ মাজেদা বিবি স্বামী আলেম খাঁ স্ত্রী ৩৭ ~~ WB/31/211/504076
৩৬২ প্যারুখাঁ পিতা হাবিবখাঁ পুং ৫৭ WB/31/211/504034
৩৬৩ নজরুল খাঁ পিতা প্যারুখাঁ 78 ৩০ WB/31/211/504377
৩৬৪ এলমাস বিবি স্বামী ইনসার খাঁ সী ২৯ /8/31/211/504409
৩৬৫ ইসলাম খাঁ পিতা ইব্রাহিমখাঁ aR ৫২ WB/31/211/504404
৩৬৬ পিরন বিবি স্বামী ইসলাম খাঁ @ = ৪২ WB/31/211/504117
৩৬৭ ইস্রাফিল খাঁ পিতা as ai পুং ৭২ WB/31/211/504022
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৬

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

ovr খাঁদি বিবি স্বামী ইস্রাফিল খাঁ শ্রী ৬২ WB/31/211/504127
৩৬৯ সেরাজুল খাঁ পিতা ইস্রাফিল খাঁ 78 ৩৯ WB/31/211/504172
৩৭০ আমেনা বিবি স্বামী সেরাজুল খাঁ @ ৩৫ "/8/31/211/504121
৩৭১ arg খাঁ পিতা ইস্রাফিল খাঁ পুং ২৯ "/8/31/211/504157
৩৭২ উজির খাঁ পিতা পালোয়ান খাঁ পুং ৮২ "/8/31/211/504089
৩৭৩ হুরজান বিবি স্বামী উজির খাঁ সী ৭২ WB/31/211/504468
৩৭৪ কোরেশ খাঁ পিতা উজির খাঁ পৃং ৫৯ WB/31/211/504537
৩৭৫ জরিমন বিবি স্বামী কোরেশখাঁ a 8s WB/31/211/504116
৩৭৬ কাশিম খাঁ পিতা আব্দুল খাঁ পৃং ৫২ "/8/31/211/504142
৩৭৭ নার্গিস বিবি স্বামী কাশিমখাঁ a ৪২ WB/31/211/504110
৩৭৮ গিয়াসউদ্দিন খাঁ পিতা নুরুদ্দিন খাঁ পুং ৬২ "/8/31/211/504522
৩৭৯ হাজরা বিবি স্বামী গিয়াসউদ্দিন খাঁ সী ৫২ ৮/8/31/211/504021
৩৮০ কলশুন বেওয়া স্বামী নুরুদ্দিনখাঁ মী ৭৭ "/8/31/211/504020
ors ইসরাফিল আলি খাঁ পিতা ইসুব আলি খাঁ পৃং ১৮
Ov হাজিবুর রহমান খাঁ পিতা গিয়াসুদ্দিন খাঁ পুং ১৮
ove গোলামজার খাঁ পিতা নুরুদ্দিন খা 78 ৪৭ WB/31/211/504473
৩৮৪ WRATH রফিক খাঁ পিতা গোলামজার খাঁ AR ১৮
ove আইনুদ্দিন খাঁ পিতা নুরুদ্দিন খাঁ 78 ৪২ WB/31/211/504384
ore নিহারজান বিবি স্বামী গোলমজার খাঁ সী ৩৭ /8/31/211/504101
৩৮৭ জসিমুদ্দিন খাঁ পিতা হামিদ খাঁ 78 ৪৭ 8/31/211/504439
ove রহমান বিবি স্বামী জসিমুদ্দিন খাঁ @ ৩৭ WB/31/211/504118
ore রফিদ খাঁ পিতা জসিমুদ্দিন খাঁ পুৃং ২৬ "8/31/211/504465
৩৯০ আনোয়ারা বিবি স্বামী রসিদখাঁ স্ত্রী ১৮
৩৯১ মিসকিন্‌ খাঁ পিতা তৈমুর খাঁ পুং ৭২ WB/31/211/504523
৩৯২ মালেকা বিবি স্বামী মিসকিন্খাঁ ই্ী ৬২ WB/31/211/504193
ere সিরাজ খাঁ পিতা মিসকিন্খাঁ 78 ৩৭ WB/31/211/504545
৩৯৪ রসিদা বিবি স্বামী সিরাজ খাঁ সী ২৯ /8/31/211/504548
Ore তফরেজ খাঁ পিতা মিসকিন খাঁ পুং ২৬ "/8/31/211/504474
৩৯৬ রিজিয়া বিবি স্বামী তফরেজ খাঁ স্ত্রী ১৮
৩৯৭ বেবী খাতুন পিতা মিসকিনখাঁ @ = ২৫ "/8/31/211/504356
ober ফিরোজ আলি খাঁ পিতা মিসকিনখাঁ A ১৯
৩৯৯ দিলাবর খাঁ পিতা আলিজান খাঁ 78 ৬৭ WB/31/211/504043
৪০০ গুলবাহার বিবি স্বামী দিলাবর খাঁ মী ৫৭ /8/31/211/504044
৪০১ রাবুল খা পিতা দিলাবর খাঁ 78 ৩৭ WB/31/211/504386
৪০২ নুরজামাল খাঁ পিতা ey xt 78 ৪২ "/8/31/211/504083
৪০৩ area ai পিতা ধন্যুখাঁ 78 ৩৭ WB/31/211/504219
৪০৪ রসিদা বিবি স্বামী বাবলুখাঁ সী ২৯ WB/31/211/504077
৪০৫ মনুজা বিবি স্বামী নূর জামাল খাঁ @ = ৩৫ /8/31/211/504078
৪০৬ পারেশ খাঁ পিতা ইব্রাহিমখাঁ 78 ৬৭ WB/31/211/504147
৪০৭ আমিনা বিবি স্বামী পারেশ খাঁ সী ৫৭ WB/31/211/504
৪০৮ ane et পিতা পারেশ খাঁ পুং ৩২ WB/31/211/504024
৪০৯ মজিদন বিবি স্বামী ap ai স্ত্রী ১৯
৪১০ মড়িয়া খা পিতা পারেশ খাঁ পুং ২৭ "/8/31/211/504464
৪১১ বাবলুখাঁ পিতা পারেশ খাঁ 8 ৩৭ WB/31/211/504405
৪১২ চামেলি বিবি স্বামী বাবলুখাঁ স্বী ৩২ "/8/31/211/504437
৪১৩ মৈমুদ্দিন খা পিতা নুবুদ্দিন খাঁ 7% ৩৭ "/8/31/211/504383

Tee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপৃষ্ঠা১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪১৪ পায়রণ বিবি স্বামী মৈমুদ্দিনখাঁ আম ৩১ WB/31/211/504434
৪১৫ সাজাহান খাঁ পিতা হাবিব খাঁ পুং ৩৫ "/8/31/211/504525
৪১৬ রৈতুন বিবি স্বামী সাজাহান খাঁ সী ২৯ /8/31/211/504070
৪১৭ সুবেরা বিবি স্বামী হাবিব খাঁ @ = ৫৭ "/8/31/211/504184
৪১৮ সামসের খাঁ পিতা হাবিবখাঁ 78 ৩২ ~~ WB/31/211/504082
৪১৯ 'ইনসের খাঁ পিতা হাবিবখাঁ পুং ২৭ "/8/31/211/504179
৪২০ সাদেক খাঁ পিতা সাপু আলি খাঁ 78 ৪৭ WB/31/211/504544
৪২১ সালেহা বিবি স্বামী সাদেক আলি খাঁন সী ৩৭ /8/31/211/504188
৪২২ বাবুলাল আলি খান পিতা সাদেক আলি খান পৃং ১৮
৪২৩ ফকির খাঁ পিতা দিলুখাঁ পৃুং ৬৭ "/8/31/211/504430
৪২৪ আলাউদ্দিন খাঁ পিতা ফকির খাঁ পুং ৩০ WB/31/211/504006
৪২৫ সালাউদ্দিন খাঁ পিতা ফকির খাঁ পৃং ২০
৪২৬ রোজা বিবি স্বামী সালাউদ্দিন খাঁ স্ত্রী ১৮
৪২৭ আসেমা বিবি স্বামী সেরাকত আলি সাহা স্ত্রী ২৯
৪২৮ সালেম খাঁ পিতা গাফিলখাঁ পৃুং ৬২ "৮8/31/211/504218
৪২৯ আকলিমন্‌ বিবি স্বামী সালেমখাঁ সী ৫২ ৮/8/31/211/504200
৪৩০ মুন্না খাঁ পিতা সালেম খাঁ পুং ১৮
৪৩১ গফুর খাঁ পিতা মৈরুদ্দিন খাঁ পুং ৭২ "/8/31/211/504003
৪৩২ we a পিতা গফুর খাঁ 78 ৩২ WB/31/211/504169
৪৩৩ রুকুখাঁ পিতা গফুর খাঁ পুং ২৯ WB/31/211/504187
৪৩৪ উসিমন বিবি স্বামী সেক গফুর সম্রী ৬২ "/8/31/211/504154
৪৩৫ সেক রবিউল আলি খাঁ পিতা ইসরাফিল আলি খাঁ পৃুং ২৫ "8/31/211/291592
৪৩৬ মল্লিকা বিবি স্বামী সেক রবিউল স্ত্রী ১৮
৪৩৭ কায়েম খাঁ পিতা আব্দুল খাঁ পুং ৩৭ "/8/31/211/504376
৪৩৮ আজিজ খাঁন পিতা Gaya খাঁন 78 ৬৫ ৮৪/31/211/504231
৪৩৯ রাবেতুন বিবি স্বামী আজিজ খাঁ @ = ৫৭ "/8/31/211/504108
880 আরসাদ খাঁন পিতা আজিজ খাঁন 78 ৩৩ ~~ WB/31/211/504327
৪৪8১ রিজিয়া বিবি স্বামী আরসাদখাঁ সী ২৭ /8/31/211/504109
৪৪২ জাহাঙ্গীর খাঁন পিতা আজিজ খাঁন 78 ৩০ ~~ WB/31/211/504334
৪৪৩ টিক্কা খাঁন পিতা আজিজ খাঁন পুং ২৬ 8/31/211/504335
888 আমির খাঁ পিতা আজিজ খাঁ 78 ২০ FTD1808278
৪8৫ আনুয়ারী বিবি স্বামী টিক্কাখাঁ @ ১৯ FTD1808260
৪৪৬ 'ইনসার খাঁন পিতা রহিম খাঁন পুং ৩৪ "/8/31/211/504175
884 বরজান বিবি স্বামী ইনসার খাঁ স্ত্রী ১৯
৪৪৮ নজরুল খাঁন পিতা রহিম খাঁন 78 ৩৪ 8/31/211/504038
৪৪৯ রানুজা বিবি স্বামী নজরুল খাঁ @ = ২৯ "/8/31/211/504039
৪৫০ নটেন দেবনাথ পিতা কেনারাম দেবনাথ 78 ৭৭ WB/31/211/504524
৪৫১ স্নেহলতা দেবনাথ স্বামী নটেন দেবনাথ সী ৬৭ WB/31/211/504412
৪৫২ ঝণ্টু দেবনাথ পিতা নটেন দেবনাথ পৃং ৩৫ "৮8/31/211/504
৪৫৩ পুতুল দেবনাথ স্বামী ঝণ্টু দেবনাথ স্বী ২৬ "/8/31/211/504416
৪৫৪ আয়মৎ খাঁ পিতা ফকির খাঁ 78 ৪১  FTD1725068
৪৫৫ পরমেশ্বর দেবনাথ পিতা কেনারাম দেবনাথ পুং ৭২ "/8/31/211/504163
৪৫৬ 'দীপালী দেবনাথ স্বামী পরমেশ্বর দেবনাথ সী ৫৭ /8/31/211/504277
৪৫৭ লিয়াকত খাঁ পিতা সরিপখাঁ 78 ৪৯ = WB/31/211/504312
৪৫৮ রাধু দেবনাথ পিতা অক্ষয় দেবনাথ পুং ৭২ WB/31/211/504372
৪৫৯ কাননবালা দেবনাথ স্বামী রাধু দেবনাথ সী ৬২ WB/31/211/504471
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১ , মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৪৬০ বিমল দেবনাথ পিতা রাধু দেবনাথ 78 ৪২ WB/31/211/504461
৪৬১ মাধুরী দেবনাথ স্বামী বিমল দেবনাথ স্রী ৩২ WB/31/211/504452
৪৬২ তপন দেবনাথ পিতা রাধু দেবনাথ পুং ২৮ "/8/31/211/504
৪৬৩ অজয় দেবনাথ পিতা সুরেন্দ্র দেবনাথ পুং ৫২ "/8/31/211/504316
৪৬৪ আরতি দেবনাথ স্বামী অজয় দেবনাথ স্ত্রী > =~ WB/31/211/504317
৪৬৫ বাসন্তী দেবনাথ স্বামী অমূল্য দেবনাথ @ = ৫৭ "/8/31/211/504449
৪৬৬ অনুকূল দেবনাথ পিতা অমূল্য দেবনাথ পুং ২৫
৪৬৭ বেবী দেবনাথ স্বামী অনুকূল দেবনাথ স্ত্রী ১৮
৪৬৮ অমল দেবনাথ পিতা গোবদ্ধন দেবনাথ পুং ৩৩ "8/31/211/504322
৪৬৯ সীতা দেবনাথ স্বামী অমল দেবনাথ সী ২৬ WBI/31/211/504263
৪৭০ ঝণ্টু দেবনাথ পিতা অমূল্য দেবনাথ aR ৪২ WB/31/211/504448
৪৭১ রেবতী দেবনাথ স্বামী ঝণ্টু দেবনাথ স্বী ২৯ WB/31/211/504427
৪৭২ খগেন দেবনাথ পিতা অর্জুন দেবনাথ পুং ৯২ WB/31/211/504
৪৭৩ অশ্বিনী দেবনাথ পিতা সুরেন্দ্র দেবনাথ পৃুং ৫৭ "/8/31/211/504337
848 সীতা দেবনাথ স্বামী অশ্বিনী দেবনাথ a ৪৭ WB/31/211/504342
৪৭৫ তপন দেবনাথ পিতা অশ্বিনী দেবনাথ পুং ২৭ "/8/31/211/504318
৪৭৬ হেমন্ত দেবনাথ পিতা ঈশ্বর দেবনাথ পুং ৬৭ WB/31/211/504368
৪৭৭ APSA দেবনাথ স্বামী হেমন্ত দেবনাথ @ = ৫৭ "/8/31/211/504369
৪৭৮ উত্তম দেবনাথ পিতা হেমন্ত দেবনাথ পুং ৪২ "/8/31/211/504414
৪৭৯ কাঞ্চন দেবনাথ স্বামী উত্তম দেবনাথ সী ২৯ /8/31/211/504415
৪৮০ গণেশ দেবনাথ পিতা কেনারাম দেবনাথ পুং ৮২ "/8/31/211/504073
৪৮১ সুভাষ দেবনাথ পিতা গণেশ দেবনাথ পুং ৩৭ WB/31/211/504075
৪৮২ রানু দেবনাথ স্বামী সুভাষ দেবনাথ সী ২৯ /8/31/211/504203
৪৮৩ গঙ্গারাম দেবনাথ পিতা রজনী দেবনাথ পুং ৫৯ WB/31/211/504224
৪৮৪ মণ্টু দেবনাথ স্বামী গঙ্গারাম দেবনাথ @ ৪৭ "/8/31/211/504180
৪৮৫ বাপি দেবনাথ পিতা গঙ্গারাম দেবনাথ aR ©e@ =WB/31/211/504324
৪৮৬ মঞ্জু দেবনাথ স্বামী বাপি দেবনাথ সী ২৬ /8/31/211/504176
৪৮৭ গোপাল দেবনাথ পিতা ধীরেন দেবনাথ পুং ৪৭ WB/31/211/504
৪৮৮ কমলা দেবনাথ স্বামী গোপাল দেবনাথ @ ৩৯ WB/31/211/504477
৪৮৯ areal দেবনাথ স্বামী গোবদ্ধন দেবনাথ সী ৭৭ WBI/31/211/504192
৪৯০ নলিনী দেবনাথ পিতা গোবদ্ধন দেবনাথ 78 ৬৫ = WB/31/211/504225
৪৯১ কাননবালা দেবনাথ স্বামী নলিনী দেবনাথ সী ৫২ WB/31/211/504512
৪৯২ মানিক দেবনাথ পিতা নলিনী দেবনাথ পুং ২৬ ৮৪/31/211/504283
৪৯৩ রঞ্জিত দেবনাথ পিতা গোবরদ্ধন দেবনাথ 78 ৪২ WB/31/211/504278
৪৯৪ অনিমা দেবনাথ স্বামী রঞ্জিত দেবনাথ সী ৩২ /8/31/211/504260
৪৯৫ বুলু দেবনাথ পিতা গোবদ্ধন দেবনাথ 78 ৩৪ 8/31/211/504033
৪৯৬ সাবিত্রী দেবনাথ স্বামী বুলু দেবনাথ সতী ২০
৪৯৭ কল্পনা দেবনাথ পিতা গোবদ্ধন দেবনাথ স্রী ৩২ "/8/31/211/504182
৪৯৮ খুকু দেবনাথ স্বামী সুনীল দেবনাথ @ = ৪২ "/8/31/211/504264
৪৯৯ স্বপন দেবনাথ পিতা সুনীল দেবনাথ পুং ২৬ ~~ WB/31/211/504447
৫০০ কবিতা দেবনাথ স্বামী স্বপন দেবনাথ স্ত্রী ১৯
৫০১ তপন দেবনাথ পিতা সুনীল দেবনাথ পৃং ১৮
৫০২ ‘Stent দেবনাথ স্বামী বকুল দেবনাথ সী ২৬ WB/31/211/504
৫০৩ তপন দেবনাথ পিতা ধীরেন দেবনাথ পুং ৩৫ == WB/31/211/504
৫০৪ বীণাপানি দেবনাথ স্বামী তপন দেবনাথ @ = ২৮ WB/31/211/504496
৫০৫ রোহিনী দেবনাথ পিতা সুরেন্দ্র দেবনাথ পৃুং ৫৪ "/8/31/211/504397

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
৫০৬ রেনুবালা দেবনাথ স্বামী রোহিনী দেবনাথ আম ৪৩ /8/31/211/504428
৫০৭ বৈশাখী দেবনাথ স্বামী তপন দেবনাথ স্ত্রী ১৮
৫০৮ সুধীর দেবনাথ পিতা বিপিন দেবনাথ পৃং ৭৫ WB/31/211/504094
৫০৯ শকুন্তলা দেবনাথ স্বামী সুধীর দেবনাথ @ = ৬৩ WB/31/211/504204
৫১০ 'দীপক দেবনাথ পিতা সুধীর দেবনাথ পৃুং ৪৭ WB/31/211/504152
৫১১ বাসন্তী দেবনাথ স্বামী দীপক দেবনাথ সী ৩২ "/8/31/211/504205
৫১২ লালমোহন দেবনাথ পিতা সুধীর দেবনাথ 78 ৩৫ WB/31/211/504049
৫১৩ রতন দেবনাথ পিতা সুধীর দেবনাথ পুং ১৮
৫১৪ পবন দেবনাথ পিতা বরেন দেবনাথ পুং ৫৭ "/8/31/211/504255
৫১৫ শিবানী দেবনাথ স্বামী পবন দেবনাথ স্রী ৪৭ WB/31/211/504425
৫১৬ 'দীপক দেবনাথ পিতা পবন দেবনাথ পুং ৩২ "/8/31/211/504336
৫১৭ সুমতি দেবনাথ স্বামী দীপক দেবনাথ @ = ২৬ "/8/31/211/504239
৫১৮ '্বারেন দেবনাথ পিতা বিপিন দেবনাথ 78 ৭৭ WB/31/211/504395
৫১৯ স্নেহলতা দেবনাথ স্বামী ধীরেন দেবনাথ @ = ৬৩ WB/31/211/504238
৫২০ রতন দেবনাথ পিতা ধীরেন দেবনাথ পুং ৪২ "/8/31/211/504378
৫২১ মাধবী দেবনাথ স্বামী রতন দেবনাথ সী ৩২ /8/31/211/504379
৫২২ সুবল দেবনাথ পিতা নগেন দেবনাথ পুং ৫২ "/8/31/211/504429
৫২৩ মাধবী দেবনাথ স্বামী সুবল দেবনাথ @ ৪১ WB/31/211/504470
৫২৪ জগন্নাথ দেবনাথ পিতা সুবল দেবনাথ পুং ১৮
৫২৫ বাবলু দেবনাথ পিতা নটেন দেবনাথ পৃং ৪২ WB/31/211/504392
৫২৬ মনি দেবনাথ স্বামী বাবলু দেবনাথ @ ৩২ WB/31/211/504262
৫২৭ সুধীর দেবনাথ পিতা নবকান্ত দেবনাথ পু ৬৭ "/8/31/211/504068
৫২৮ টুনা দেবনাথ স্বামী সুধীর দেবনাথ সী ৫২ ৮/8/31/211/504270
৫২৯ হরিশচন্দ্র দেবনাথ পিতা সুধীর দেবনাথ 78 ৩৭ ~~ WB/31/211/504047
৫৩০ সুমিতা দেবনাথ স্বামী হরিশচন্দ্র দেবনাথ @ ২৭ "/8/31/211/504550
৫৩১ পঞ্চানন দেবনাথ পিতা শশীনাথ দেবনাথ পুং ৭২ "8/31/211/504551
৫৩২ Great দেবনাথ স্বামী পঞ্চানন দেবনাথ সী ৬৫ ৮/8/31/211/504419
৫৩৩ বিমল দেবনাথ পিতা পঞ্চানন দেবনাথ 78 ৩৭ "8/31/211/504361
৫৩৪ চন্দনী দেবনাথ স্বামী বিমল দেবনাথ স্রী ২৮ WB/31/211/504362
৫৩৫ বাদল দেবনাথ পিতা পঞ্চানন দেবনাথ পুং ২৯ "/8/31/211/504050
৫৩৬ পুলিন দেবনাথ পিতা ব্রজমোহন দেবনাথ 78 ৬৫ ~~ WB/31/211/504363
৫৩৭ গুরুবারী দেবনাথ স্বামী পুলিন দেবনাথ @ = ৫২ "/8/31/211/504475
৫৩৮ সত্যগোপাল দেবনাথ পিতা পুলিন দেবনাথ 78 ৩৫ "৮8/31/211/504410
৫৩৯ তাপসী দেবনাথ স্বামী সত্যগোপাল দেবনাথ সী ২৭ "/8/31/211/504476
৫৪০ সাক্ষীগোপাল দেবনাথ পিতা পুলিন দেবনাথ 78 ২৮ 8/31/211/504446
৫৪১ রবীন্দ্র দেবনাথ পিতা বরেন দেবনাথ পু ৬৭ WB/31/211/504467
৫৪২ জয়ন্তী দেবনাথ স্বামী রবীন্দ্র দেবনাথ @ = ৫৭ %/8/31/211/504485
৫৪৩ প্রদীপ দেবনাথ পিতা রবীন্দ্র দেবনাথ পৃং ৩৭ WB/31/211/504
৫৪৪ বীণাপানি দেবনাথ স্বামী প্রদীপ দেবনাথ সী ২৯ "/8/31/211/504
৫৪৫ মণ্টু দেবনাথ পিতা ফণিভূষণ দেবনাথ পৃুং ৫২ "8/31/211/504306
৫৪৬ কল্যানী দেবনাথ স্বামী মণ্টু দেবনাথ স্ী ৪২ WB/31/211/504271
৫৪৭ সুধীর দেবনাথ পিতা বরেন দেবনাথ পুং ৬৩ WB/31/211/504027
৫৪৮ লিচু দেবনাথ স্বামী সুধীর দেবনাথ সী ৫২ ৮/8/31/211/504178
৫৪৯ মহিমা দেবনাথ পিতা সুধীর দেবনাথ @ = ৪১ "/8/31/211/504177
৫৫০ ভগীরথ দেবনাথ পিতা সুধীর দেবনাথ পুং ২৬ ঢা01725647
৫৫১ পাবর্বতী দেবনাথ স্বামী ভগীরথ দেবনাথ স্ত্রী ২৩

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
3 x © z @ ড নর ডা
৫৫২ সন্তোষ দেবনাথ পিতা রজনী দেবনাথ পুং ৮২ "/8/31/211/504226
৫৫৩ লিচু দেবনাথ স্বামী সন্তোষ দেবনাথ সী ৭২ "/8/31/211/504266
৫৫৪ বিকাশ দেবনাথ পিতা সন্তোষ দেবনাথ পৃং ৫২ "8/31/211/504032
৫৫৫ ঝুনা দেবনাথ স্বামী বিকাশ দেবনাথ সী ৩৯ WB/31/211/504265
৫৫৬ বিমল দেবনাথ পিতা সন্তোষ দেবনাথ 78 ৩৫ =~ WB/31/211/504284
৫৫৭ মনি দেবনাথ স্বামী বিমল দেবনাথ সী ২৬ WBI/31/211/504259
৫৫৮ বিজয় দেবনাথ পিতা সুরেন্দ্র দেবনাথ পৃং ৪২ WB/31/211/504442
৫৫৯ ছবিরানী দেবনাথ স্বামী বিজয় দেবনাথ সী ৩১ /8/31/211/504438
৫৬০ আরতি দেবনাথ স্বামী বিমল দেবনাথ @ = ৫৫ = WB/31/211/504513
৫৬১ যতীন্দ্র দেবনাথ পিতা রজনী দেবনাথ পৃুং ৫৫ ~~ WB/31/211/504295
৫৬২ কাঞ্চন দেবনাথ স্বামী যতীন্দ্র দেবনাথ সী ৪৪ WB/31/211/504296
৫৬৩ শান্তনু দেবনাথ পিতা রজনী দেবনাথ 78 ৬৫ = WB/31/211/504547
৫৬৪ লিচু দেবনাথ স্বামী শান্তনু দেবনাথ মী ৫৫ = WB/31/211/504
৫৬৫ 'দীপক দেবনাথ পিতা শান্তনু দেবনাথ পুং ৪২ WB/31/211/504282
৫৬৬ মোহিনী দেবনাথ স্বামী শান্তনু দেবনাথ স্রী ৩২ WB/31/211/504261
৫৬৭ অশোক দেবনাথ পিতা শান্তনু দেবনাথ পুং ২৬ "/8/31/211/504281
৫৬৮ টুনু দেবনাথ স্বামী হেমন্ত দেবনাথ স্ত্রী ৪৪
৫৬৯ অরুন দেবনাথ পিতা হেমন্ত দেবনাথ পুং ২৮
৫৭০ অষ্টমী দেবনাথ স্বামী তরুন দেবনাথ স্ত্রী ১৮
৫৭১ আনন্দ ব্রহ্ম পিতা চিত্ত ব্রহ্ম পৃং ৩৫ "৮8/31/211/504
৫৭২ নমিতা ব্রহ্ম স্বামী আনন্দ ব্রহ্ম a ২৭ WB/31/211/504503
৫৭৩ কিরণবালা ব্রহ্ম স্বামী fern @ = ৬৭ WB/31/211/504502
৫৭৪ রাজকুমার ব্রহ্ম পিতা চিত্ত ব্রন্ম পুং ৪৭ WB/31/211/504002
৫৭৫ অঞ্জলি ব্রহ্ম স্বামী রাজকুমার ব্রহ্ম ই্রী ৩৯ WB/31/211/504505
৫৭৬ আসেত আলি শাহ পিতা বেসারৎ আলি শাহ 78 8৪৪ FTD1726371
৫৭৭ কাশিম আলি শাহ্‌ পিতা বেসত আলি শাহ পৃং ৩৫ ঢা01726264
৫৭৮ রাহিলা বিবি স্বামী আসেত আলি সাহা সী ৩০ চা1726363
৫৭৯ রহিমা বিবি স্বামী কাশিম আলি সাহ সী ২৬ FTD1726272
৫৮০ আঙ্গুর আলি সাহা পিতা ফজলুআলি সাহা 7 ৬৭ WB/31/211/504046
৫৮১ জাহানারা বিবি স্বামী আঙ্গুর আলি সাহা স্ত্রী ৬২ "/8/31/211/504040
৫৮২ জোবেদ আলি সাহা পিতা আঙ্গুর আলি সাহা পুং ৩২ WB/31/211/504153
ave আমিনা বিবি স্বামী জোবেদ আলি সাহা সী ২৬ /8/31/211/504126
৫৮৪ জামসেদ আলি সাহা পিতা উজির আলি সাহা পুং ২৬ ৮৪/31/211/504100
৫৮৫ রাজমন বিবি স্বামী উজির আলি সাহা @ = ৫৭ /8/31/211/504097
৫৮৬ জন্মু আলি সাহা পিতা উজির আলি সাহা 78 ২৬ WB/31/211/504099
৫৮৭ গোফুরআলি সাহা পিতা আরফান আলি সাহা পৃং ৪৭ "8/31/211/504341
৫৮৮ উম্বরআলি সাহা পিতা আরফান আলি সাহা পুং ৪৪ WB/31/211/504256
৫৮৯ ফরিদ সাহা পিতা গোফুর আলি সাহা পুং ৩২ WB/31/211/504330
৫৯০ জাকিরা বিবি স্বামী ফরিদ সাহা স্ত্রী ১৯
৫৯১ আকলিমা বিবি স্বামী গোফুর আলি সাহা স্বী ৪২ "/8/31/211/504171
৫৯২ আনোয়ার আলি সাহা পিতা গফুর আলি সাহা 78 ২৭ WB/31/211/504
৫৯৩ চামেলি বিবি স্বামী উম্বর আলি সাহা সী ৩৭ /8/31/211/504451
৫৯৪ দিলারা বিবি স্বামী আনোয়ার সাহা cel ১৮
৫৯৫ সাধুআলি সাহা পিতা রহমৎ আলি সাহা 78 ৭৫ = WB/31/211/504292
৫৯৬ সিদ্ধিক সাহা পিতা সাধুআলি সাহা পুং ৫২ WB/31/211/504274
৫৯৭ রিজিয়া বিবি স্বামী সিদ্ধিক সাহা স্ত্রী ৪২ WB/31/211/504268
ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা১৬

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬৯
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z G ড নর ডা

৫৯৮ ওসমান সাহা পিতা সাধুআলি সাহা 78 ৪৭ "/8/31/211/504244
৫৯৯ ফারুক সাহা পিতা সাধুআলি সাহা পৃুং ৪২ WB/31/211/504146
৬০০ হায়দারআলি সাহা পিতা সাধুআলি সাহা 78 ৩২ WB/31/211/504315
৬০১ রেহানা বিবি স্বামী হায়দারআলি সাহা সী ২৬ /8/31/211/504269
৬০২ সোবেরা বিবি স্বামী ওসমান আলি সাহা ই্রী ৩৭ WB/31/211/504199
৬০৩ 'ইনতিজান বিবি স্বামী ফারুক আলি সাহা সী ৩৫ /8/31/211/504129
৬০৪ কালু আলি সাহা পিতা খুরসেদ সাহা 78 ৪৭ 8/31/211/504088
৬০৫ সাহেদন বিবি স্বামী কালু আলি সাহা ই্রী ৩৭ WB/31/211/504158
৬০৬ জামাল আলি সাহা পিতা কালু আলি সাহা পুং ২৫ "৮৪8/31/211/504
৬০৭ খালেক আলি সাহা পিতা নসিম আলি সাহা 78 ৪২ WB/31/211/504183
৬০৮ কাশিম সাহা পিতা খৈরু সাহা 78 ৩৭ WB/31/211/504222
৬০৯ কাশিমন বেওয়া স্বামী খুরসেদ আলি সাহা স্রী ৬৭ WB/31/211/504162
৬১০ জাহাঙ্গীর আলি সাহা পিতা আঙ্গুর আলি সাহা পুং ৩৭ ৮8/31/211/504250
৬১১ মন্ত্রী বিবি স্বামী জাহাঙ্গীর আলি সাহা সী ২৭ "/8/31/211/504125
৬১২ দুঃখালি সাহা পিতা আলি সাহা পৃং ৫৭ "8/31/211/504019
vse Sania সাহা পিতা দুঃখালি আলি সাহা 78 ৩৭ "8/31/211/504031
৬১৪ আসেমা বিবি স্বামী দুঃখালি আলি সাহা স্রী ৫২ "/8/31/211/504028
৬১৫ পারেশ সাহা পিতা কয়সর আলি সাহা পৃং ৫৭ "8/31/211/504
৬১৬ হারেশহালি সাহা পিতা কয়সর আলি সাহা পৃুং ৫২ "৮8/31/211/504298
৬১৭ এনামুল আলি সাহা পিতা হীরা আলি সাহা পুং ৪২ "/8/31/211/504366
৬১৮ ফরিদ আলি সাহা পিতা পারেশ আলি সাহা পুং ২৫ "৮৪8/31/211/504
৬১৯ বুলু বিবি স্বামী পারেশ আলি সাহা a 84 WB/31/211/504167
৬২০ হামিদন বিবি স্বামী হারেশ আলি সাহা সী ৪২ WB/31/211/504170
৬২১ সাকিনা বিবি স্বামী রুকু আলি স্ত্রী ৩৫
৬২২ ফরাদ সাহা পিতা ইয়াকুব সাহা পুং ৩৭ "%৮৪/31/211/504483
wre রাহেলা বিবি স্বামী ফরাদ আলি সাহা সী ২৯ "/8/31/211/504484
৬২৪ সবুরআলি সাহা পিতা বেসারৎ আলি সাহা পৃং ৭২ WB/31/211/504
৬২৫ বারজান বিবি স্বামী সবুরআলি সাহা @ = ৫৭ "/8/31/211/504190
৬২৬ উজির আলি সাহা পিতা আরফান আলি সাহা পুং ৭২ WB/31/211/504086
৬২৭ সামসুল সাহা পিতা উজির সাহা 78 ৩২ WB/31/211/504253
৬২৮ মনুবিবি স্বামী সামসুল আলি সাহা সী ২৭ WB/31/211/504098
৬২৯ জাহেদ আলি সাহা পিতা আঙ্গুর আলি সাহা 78 ৪২ WB/31/211/504052

Fee ERTL A Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা yg TSS

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১
ংশ নং SUD
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মামা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
