নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশ নংঃ ১৬০
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ ২ এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- খাগড়াবনী জে, এল, নৎ-৪৭৮(পূর্বাংশ মনোরঞ্জন প্রধানের বাড়ী হইতেহ
'খইরুদ্দিনের বাড়ী পর্যন্ত ) (২) মৌজা-কালিকাপুর জে,এল, নং-৪৭৯(উত্তরাংশশচীন্দ্রনাথ _—
পাহাড়ীর বাড়ী হইতে শীতলা মন্দির পর্যন্ত) গ্রাম/মহল্লা/রাস্তাঃ কালিকাপুর
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ চালতি
ব্লক/পৌরসভা £ কাঁথি-২
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কালিকাপুর
১৬০ , কালিকাপুর প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- খাগড়াবনী জে, এল, নং-৪৭৮(পূর্বাংশ মনোরঞ্জন প্রধানের বাড়ী হইতেহ খইরুদ্দিনের বাড়ী পর্যন্ত)

১ সেক আইনুল উদ্দিন পিতা পিজির উদ্দিন 78 ৫৭ "8/31/211/477805
২ সেকহানিফ উদ্দিন পিতা পিজিরউদ্দিন পৃুং ৫০ "৮8/31/211/477006
© ফাতেমা বিবি স্বামী আইনুলউদ্দিন @ = ৪৭ WB/31/211/477005
8 শুফিয়া বিবি স্বামী হানিফমুদ্দিন স্ত্রী ৪২ WB/31/211/477004
৫ সেক সেলিমুদ্দিন পিতা হানিফ উদ্দিন পৃং ২৬ WB/31/211/477558
v সেক হাসেম উদ্দিন পিতা হানিফ উদ্দিন 78 ss  FTD1798644
a রহিমা খাতুন পিতা আজিজ উদ্দিন cel ৪১  WB/31/211/477158
৮ হাবিবুল মল্লিক পিতা আজিজ মল্লিক 78 ৩৯ ৮৪8/31/211/477360
৯ সাহেরা বিবি স্বামী হাবিবুল মল্লিক a ৩২ WB/31/211/477164
১০ ওহাফ মন্লিক পিতা আজিজ মল্লিক 78 ৩৬ "8/31/211/477
১১ রমিজা বিবি স্বামী ওহাফ মল্লিক সী ৩০ | WB/31/211/477
১২ রহিম মল্লিক পিতা আজিজ মল্লিক পুং ৩৩ =~ WB/31/211/477
১৩ আকবর মল্লিক পিতা আজিজ মল্লিক পৃুং ২৯ WB/31/211/477138
১৪ আসিয়া বিবি পিতা আকবর সী ২২ FTD1708528
১৫ মেহেরজান বিবি স্বামী আজিজ উদ্দিন সী ৭৭ /8/31/211/477606
১৬ সেককালু পিতা আজিজ উদ্দিন পৃং ৫৭ "8/31/211/477566
১৭ সেকবাচ্চু পিতা আজিজ 78 ৩২ WB/31/211/477446
১৮ সেকফুটি পিতা আজিজ পুং ২৬ ~~ WB/31/211/477597
১৯ সেকগনিরুদ্দিন পিতা আজিজুল উদ্দিন 78 ৪৭ "8/31/211/477691
২০ নসিয়া বিবি স্বামী সেক কালু সী ৪২ WB/31/211/477706
২১ আখেরুন বিবি স্বামী সেক গনিরুদ্দিন স্রী ৩৭ WB/31/211/477707
২২ সেকইনুসউদ্দিন পিতা আজিজ উদ্দিন 78 ২৯ WB/31/211/477752
২৩ হাজেরা বেওয়া স্বামী সলেমন আলি খাঁ সী ৫৭ /8/31/211/477381
২৪ আজিজুল আলি খাঁ পিতা সলেমন আলি খাঁ পুং ৩২ WB/31/211/477777
২৫ আজাবুল আলি খাঁ পিতা সলেমন আলি খাঁ পুং ২৬ "8/31/211/477137
২৬ এজারুল আলি খাঁ স্বামী সলেমনখাঁ সী ৫৭ WB/31/211/477
২৭ আসেমা বিবি স্বামী এজারুল আলি খাঁ সী ৩২ /8/31/211/477163
২৮ রুবি বিবি স্বামী আজিজুল আলি খান স্ত্রী ২২
২৯ সেকরবাউনদ্দিন পিতা আজিম মল্লিক 8 ৪৩ "8/31/211/477129
৩০ সুবেরা বিবি স্বামী রবাউদ্দিন সী ৩৪ WB/31/211/477593
ত১ সেকআনসারুদ্দিন পিতা মোবারক উদ্দিন 78 ৭২ WB/31/211/477304
od নুরজান বিবি স্বামী আনসারউদ্দিন স্বী ৬২ WB/31/211/477363
oo সাবেরুন খাতুন পিতা আবুববকর সী ৩৭ WB/31/211/477526
৩৪ মতিজান বেওয়া স্বামী আবুববকরউদ্দিন @ = ৭৭ WB/31/211/477306
৩৫ সেক সিদ্ধিক উদ্দিন পিতা মোবারকউদ্দিন 8 ৪২ WB/31/211/477687
ow আনোয়ারা বিবি স্বামী সিদ্ধিকউদ্দিন @ ৩৭ /8/31/211/477468
৩৭ সেক ইজরাইল পিতা সিদ্ধিকউদ্দিন পুং ২৬ WB/31/211/477151
ov গুলজান বিবি স্বামী সেক ইজরাইল মী ২১ FTD1709344
৩৯ সইদান বেওয়া স্বামী তবুখা স্ী ৫৭ "/8/31/211/477195
৪০ আবুল খাঁ পিতা wet পুং ৩৭ ৮৪8/31/211/477139
৪১ জানেরা বিবি স্বামী আবুল খাঁ a ৩২ WB/31/211/477196
৪২ সাবুল আলি খাঁ পিতা তবুখাঁ 8 ৩৪ WB/31/211/477773
৪৩ নেয়ারজান বিবি স্বামী সাবুল আলি খাঁ সী ২৭ "/8/31/211/477332
৪৪ সজান বিবি স্বামী জয়নাল মল্লিক @ = ৫৩ =~ WB/31/211/477286
৪৫ ফরজুন বেওয়া স্বামী জয়নাল মল্লিক সী ৫২ /8/31/211/477258

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ আমিন মল্লিক পিতা জয়নাল মল্লিক পুং ৪২ ৮8/31/211/477688
৪৭ খয়রুন বিবি স্বামী আমিন মল্লিক স্বী ৩২ WB/31/211/477755
৪৮ ‘Cara মল্লিক পিতা আমিন মল্লিক WR ২১
৪৯ সেক বাউদ্দিন পিতা আমেদউদ্দিন পৃুং ৫২ "৮8/31/211/477448
৫০ সেক জামাল উদ্দিন পিতা সেক বাউদ্দিন পুং ৩১ WB/31/211/477365
৫১ নুরজান বিবি বাউনদ্দিন @ ৩৯ "/8/31/211/477321
৫২ মর্জিনা বিবি স্বামী সেক জামালউদ্দিন cel ১৯
৫৩ সেক নুরুদ্দিন পিতা আশ্যেদউদ্দিন পৃ ৫৯ 8/31/211/477576
৫৪ ফরজুন বিবি স্বামী সেক নুরুদ্দিন সী ৫২ "/8/31/211/477320
৫৫ সেক সাহেবুদ্দিন পিতা সেক নুরুদ্দিন 78 ৩৯ WB/31/211/477584
৫৬ সেক সামসুত উদ্দিন পিতা সেক নুরুদ্দিন পুং ৩৫ "%/8/31/211/477794
৫৭ হাসিনা বিবি স্বামী সেক সামসুত স্রী ৩১ WB/31/211/477795
ee সেক কামাল উদ্দিন পিতা সেক নুরুদ্দিন পুং ২৯ "%৮৪/31/211/477090
৫৯ রেহানা খাতুন পিতা সেক নুরুদ্দিন a 28 FTD1799626
vo আলেমা বিবি স্বামী সাহেবুদ্দিন cel ৩২ .WB/31/211/477319
৬১ সেক আলফাজ উদ্দিন পিতা রেয়াজউদ্দিন পৃং ৫৪ "8/31/211/477145
ve আনুয়ারা বিবি স্বামী আলফাজউদ্দিন a 88 WB/31/211/477540
ve সেক আনোয়ার উদ্দিন পিতা আলফাজউদ্দিন 8 ২৬ "৮8/31/211/477636
vs সেক বাবলু উদ্দিন পিতা আলফাজ উদ্দিন 78 ২৯ WB/31/211/477464
ve সেক কুতুব উদ্দিন পিতা সেক আলফাজউদ্দিন 78 ২৩ FTD1801422
৬৬ ভোঁদি বিবি স্বামী মুজিবুল রহমান মী ৫৭ "/8/31/211/477193
wa মুজিবুল রহমান সেক পিতা সেক মহম্মদ 78 ৬৭ WB/31/211/477359
ve আলহাজরহমান পিতা মুজিবুলরহমান 78 ৪২ WB/31/211/477207
ve সেক হায়দার রহমান পিতা সেক মুজিবুল পুং ৩৭ "/8/31/211/477726
৭০ সেক FR রহমান পিতা সেক মুজিবুল পৃং ৩২ WB/31/211/477295
৭১ সেক আকবর রহমন পিতা সেক মুজিবুল পৃুং ২৯ "/8/31/211/477142
৭২ কোহিনুর বিবি স্বামী আলহাজউদ্দিন @ = ৩৫ =~ WB/31/211/477194
৭৩ আসেমা বিবি স্বামী সেক হায়দর সী ৩২ WB/31/211/477727
৭৪ নাসিমা বিবি স্বামী পিযুরউদ্দিন @ = a». WB/31/211/477798
৭৫ মরিয়াম খাতুন পিতা সেক মালেক উদ্দিন @ = ২০ FTD1799675
৭৬ রখিমন বেওয়া স্বামী হেদাৎ মল্লিত @ ৬৭ WB/31/211/477101
৭৭ সাকিলা বিবি স্বামী খুরসেদ মল্লিক @ ৩৭ WB/31/211/477513
৭৮ খুরসেদ মল্লিক পিতা canis মল্লিক পুং ৫২ ৮৪/31/211/477514
৭৯ মনুজা খাতুন পিতা হেদাৎ মল্লিক @ ৩৭ WB/31/211/477173
৮০ সেকরাজু মাতা মনুজা পুং ২৬ WB/31/211/477018
৮১ বাবলু মল্লিক পিতা হেদাৎ মল্লিক 78 ৪২ WB/31/211/477322
৮২ জামেলা বিবি স্বামী বাবলু মল্লিক স্রী| ২৭ WB/31/211/477575
re আনুয়ারা বিবি স্বামী আলাউদ্দিন @ = ২৯ WB/31/211/477672
v8 সাকিনা বিবি স্বামী জামসেদ আলি খাঁ সী ৪২ WB/31/211/477478
৮৫ নুরজান বিবি স্বামী নওসেদ আলি খাঁ সী ৩৭ WB/31/211/477431
৮৬ পিয়ারজান বিবি স্বামী জামসেদ আলি খাঁন # ৩৩ FTD1708239
৮৭ মোরিয়ম বিবি স্বামী আসগার আলি খাঁ সী ৩২ WB/31/211/477215
vy লেইলী বিবি স্বামী রওসান আলি খাঁ সী ২৭ WB/31/211/477216
৮৯ জামসেদ খাঁ পিতা সেকেন্দার খাঁ পুং ৫৭ "/8/31/211/477479
৯০ আগসর আলি খাঁ পিতা সেকেন্দারখাঁ পৃুং ৩৭ "8/31/211/477052
৯১ নওসেদআলি খাঁ পিতা সেকেন্দার আলি খাঁ 78 ৪৭ "8/31/211/477430
ভা ৬ PR LR - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee মেটপষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
৯২ রাওসন আলি খাঁ পিতা সেকেন্দার আলি খাঁ 78 ৩৭ "/8/31/211/477224
৯৩ সেকইজরাইল পিতা গুইয়াগোলজার পুং ৬৩ WB/31/211/477559
৯৪ নিজাতুন বিবি ইজরাইল a @@ =WB/31/211/477174
৯৫ আয়েষা বিবি স্বামী সাপু মল্লিক @ = ৪৭ WB/31/211/477736
৯৬ সেকসামসুল পিতা এসবাউদ্দিন পুং 8৪২ WB/31/211/477
৯৭ আবেদন বিবি স্বামী কাসিম মল্লিক ই্রী ৩৭ WB/31/211/477408
৯৮ কাসিম মল্লিক পিতা পাঞ্জাব মল্লিক 78 ৪৭ "8/31/211/477447
৯৯ সহিদুন বিবি স্বামী সামশুল মল্লিক স্বী ৩২ WB/31/211/477
১০০ গোলাপজান বিবি স্বামী কুদরতউদ্দিন @ ৭৭ "/8/31/211/477690
১০১ ফরজুন্লেষা বেওয়া স্বামী গিয়াউদ্দিন স্রী ৫৭ "/8/31/211/477311
১০২ ফাতেমা বিবি স্বামী সরিফআলি শাহা সী ৪২ WB/31/211/477351
১০৩ সেকইদ্রিশ পিতা কুদরত উদ্দিন 78 ৩৯ "8/31/211/477292
১০৪ খোন্দেগা বিবি স্বামী ইদ্রিশউদ্দিন @ = ৩৩ =~ WB/31/211/477564
১০৫ সেকফেরদোষ পিতা সেক গিয়াসুদ্দিন পুং ২৭ WB/31/211/477288
১০৬ সেকময়নুদ্দিন পিতা সেক গিয়াসুদ্দিন 78 ২৫ "৮8/31/211/477610
১০৭ সেক রাজু রহমন পিতা সেক মুজিবর পৃং ২০
১০৮ সেক জাবেদ উদ্দিন পিতা উজিরউদ্দিন পুং ৫৭ WB/31/211/477007
১০৯ সেক এনতাজ উদ্দিন পিতা রেয়াজউদ্দিন পৃং ৫২ "8/31/211/477
১১০ মনোয়ারা বিবি স্বামী এনতাজ উদ্দিন স্ী ৪৫ =~ WB/31/211/477387
১১১ সেক সামসুদ্দিন পিতা এনতাজ উদ্দিন 78 ২৭ WB/31/211/477
১১২ সেক এহেসান উদ্দিন পিতা সেক এন্তাজউদ্দিন 78 ২৩ FTD1708262
১১৩ সেক মাসুদউদ্দিন পিতা সেক এন্তাজউদ্দিন 8 ২১ FTD1708064
১১৪ সেক মুস্তাক উদ্দিন পিতা এন্তাজ উদ্দিন পৃং ২১ চা1798602
১১৫ সেকওহিদউদ্দিন পিতা রেয়াজউদ্দিন পৃুং ৫৭ "৮8/31/211/477236
১১৬ সামেহা বিবি স্বামী ওহিদউদ্দিন @ = ৪৭ WB/31/211/477704
১১৭ সেকলিয়াখৎউদ্দিন পিতা ওহিদউদ্দিন পৃুং ৩৭ "/8/31/211/477517
১১৮ সেকমঞ্জুরউদ্দিন পিতা ওহিদউদ্দিন 78 ৩২ WB/31/211/477282
১১৯ সেকএসবাউদ্দিন পিতা ওহিদউদ্দিন 8 ২৭ "৮8/31/211/477679
১২০ রহেলা বিবি স্বামী লিয়াখৎউদ্দিন @ = a». WB/31/211/477703
১২১ মালেকা বিবি স্বামী সেক মঞ্জুরউদ্দিন a ২৩ FTD1799592
১২২ সেককোরেশউদ্দিন পিতা মনিরুদ্দিন পু ৫৭ WB/31/211/477274
১২৩ মুন্নি বিবি স্বামী কোরেশউদ্দিন স্রী ৩৭ WB/31/211/477327
১২৪ নেকজান বিবি স্বামী খালেক উদ্দিন সী ৬২ WB/31/211/477181
১২৫ সেকনুরুল ইসলাম পিতা খালেক উদ্দিন পুং ৩২ "8/31/211/477753
১২৬ পরিজান বেওয়া স্বামী হাবিবুলইসলাম স্ত্রী ©8 "%/8/31/211/477240
১২৭ সনেদা বিবি স্বামী নুরুলইসলাম @ = ২৭ WB/31/211/477182
১২৮ সেক সাহেবা বক্স পিতা জয়েন বক্স পুং ৪৭ "/8/31/211/477633
১২৯ সাজ্জাক বক্স পিতা সেক সাহেবা ABI 78 ২২ ঢা01802230
১৩০ দুনিয়ার বিবি স্বামী সাহেবা বক্স সী ৩৭ WBI/31/211/477616
১৩১ সেক এসাক বক্স পিতা সাহেবা বক্স পুং ২৬ "/8/31/211/477739
১৩২ সেক দিলজান বক্স পিতা জয়েন ae aR ৩৭ ~~ WB/31/211/477316
১৩৩ জবা বিবি স্বামী দিলজান বক্স সী ৩২ WB/31/211/477328
১৩৪ সেক মারুক বক্স পিতা দিলজান বক্স পৃং ২১ চা1708031
১৩৫ সেক মালেকুদ্দিন পিতা জালালউদ্দিন 78 ৪২ WB/31/211/477317
১৩৬ মাজেদা বিবি স্বামী সেক মালেকুদ্দিন স্রী ৩৫ "৮8/31/211/477160
১৩৭ সেক মুরসেদ উদ্দিন পিতা জালাল উদ্দিন পৃং ৩৭ ~=FTD1707678
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
১৩৮ আক্তারুন বিবি স্বামী সেক মুরসেদ @ ২৯ WB/31/211/477159
১৩৯ সেক মিসকিনউদ্দিন পিতা জালাল উদ্দিন পৃুং ২৭ WB/31/211/477436
১৪০ সুপিয়া বিবি স্বামী সেক মিসকিন উদ্দিন স্ত্রী ২৪
১৪১ দীপক (সিংহ) আচার্য্য পিতা সীতানাথ আচার্য্য 78 ৩২ WB/31/211/477
১৪২ সেকমেয়রুদ্দিন পিতা দবিরুদ্দিন পুং ৫৭ WB/31/211/477708
১৪৩ আয়েসা বিবি স্বামী সেক মেয়রুদ্দিন @ = ৪৭ "/8/31/211/477756
১৪৪ সেকরমু পিতা সেক মেয়রুদ্দিন পুং ৩৪ =~ WB/31/211/477734
১৪৫ সেককমরুল পিতা সেক মেয়রুদ্দিন পুং ৩২ WB/31/211/477693
১৪৬ তয়রুন বিবি স্বামী সেক রক্ষু স্রী| ২৯ WB/31/211/477735
১৪৭ ল্যাইলি বিবি স্বামী সেক কমরুল সী ২৭ WB/31/211/477692
১৪৮ সেকনুরুলউদ্দিন পিতা হাফিজউদ্দিন 78 ৩৩ WB/31/211/477565
১৪৯ রোসনি বিবি স্বামী নুরুলউদ্দিন @ = ২৭ WB/31/211/477702
১৫০ খাতেজা বেওয়া স্বামী ip fre স্রী ৪৩ ~~ WB/31/211/477092
১৫১ রাখিমান বেওয়া পিতা create ্ী ৬৭ WB/31/211/477
১৫২ সেক বেসারত উদ্দিন পিতা সেক মতি পৃ ৫৭ "8/31/211/477354
১৫৩ সালেনুর বিবি স্বামী বেসারত উদ্দিন স্রী ৪৭ WB/31/211/477331
১৫৪ সেকসামসুদ্দিন পিতা বেসারতউদ্দিন পুং ২৭ WB/31/211/477465
১৫৫ সেক সামসুল উদ্দিন পিতা সেক বেসারউদ্দিন 8 ২১  FTD1708296
১৫৬ সফিয়া বিবি স্বামী সেখ সামসুউদ্দিন স্বী ২১ 01800630
১৫৭ সেক আয়সানউদ্দিন পিতা সেক বেসারংউদ্দিন পৃং ২০ চা1708304
১৫৮ সেক মসুউদ্দিন পিতা সেক বেসারংউদ্দিন 78 ২০ FTD1709070
১৫৯ আকিলুন বেওয়া স্বামী মুসলিম খাঁ স্ী ৬২ WB/31/211/477027
১৬০ মুজাফর খাঁ পিতা মুসলিম খাঁ পুং ৪৯ "%৮8/31/211/477013
১৬১ মাজেদ আলি খাঁ পিতা মুসলিম খাঁ 78 ৪৬ 8/31/211/477325
১৬২ মনতাজ আলি খাঁ পিতা মুসলিম খাঁ পৃং ৪৩ = WB/31/211/477053
১৬৩ আলি খাঁ মুসি পিতা মুসলিম খাঁ 7 ৩৭ "8/31/211/477417
১৬৪ কলসুন বিবি স্বামী মজাফর খাঁ সী ৩৭ /8/31/211/477003
১৬৫ রহিমা বিবি স্বামী মাজেদ খাঁ সী ৩৭ /8/31/211/477095
১৬৬ জাবেদা বিবি স্বামী মনতাজ খাঁ @ = ৩৫ =~ WB/31/211/477054
১৬৭ আলেমা বিবি স্বামী মুসিআলিখাঁ স্ত্রী ২৯ WB/31/211/477235
১৬৮ সেলিকা বিবি স্বামী মনসুর আলি খাঁ স্বী ২৪ FTD1708197
১৬৯ সোলবার বিবি স্বামী মজিদ মল্লিক সী ৫২ ৮/8/31/211/477201
১৭০ মজিদ মল্লিক পিতা মকবুল মল্লিক পৃং ৫৭ চা1707801
১৭১ সালেয়া খাতুন স্বামী মজিদ মল্লিক @ = ৩২ WB/31/211/477407
১৭২ রোজি বিবি স্বামী হাফেস মল্লিক সী ৪২ WB/31/211/477200
১৭৩ হাফেশ মল্লিক পিতা মকবুল মল্লিক 78 ৪৭ WB/31/211/477355
১৭৪ সেকমুসলিমউদ্দিন পিতা সেক ইসবাউদ্দিন পুং ৫১ চাট1707744
১৭৫ মনজুরী বেগম স্বামী মুসলিমউদ্দিন সী ৪১ াট1707702
১৭৬ মাজেদা বেগম স্বামী মুস্তাক কুতুব @ =e —FTD1708098
১৭৭ কুতুবমহম্মদ মুস্তাক পিতা ইসবাউদ্দিন মুস্তাক 78 ৪৬ FTD1707850
১৭৮ ন্যাকজান বিবি স্বামী মেকাইলউদ্দিন স্বী ৪২ %/৪/31/211/477661
১৭৯ সেক শাহজাহানউদ্দিন পিতা সেক মেকাইলউদ্দিন 78 ২৩ FTD1709328
১৮০ নাগিনা বিবি স্বামী সেক শাহাজাহানউদ্দিন মী ২১ FTD1709310
১৮১ সেক মেকাইল উদ্দিন পিতা মোবারক উদ্দিন 78 ৪৭ WB/31/211/477793
১৮২ সাজাহান বিবি স্বামী সেকেন্দার আলি খাঁ @ = ৪৭ -WB/31/211/477400
১৮৩ সেকেন্দার আলি খাঁ পিতা সাফিল খাঁ পুং ৬৭ WB/31/211/477318
ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

a | আত নী কী ভীম ৮
১৮৪ মৈমুদ আলি খাঁ পিতা সেকেন্দার আলি খাঁ পৃুং ৩০ "8/31/211/477747
১৮৫ হাসিনা বিবি স্বামী হানিফ আলি খাঁ সী ২৭ WB/31/211/477401
১৮৬ নাগিন বিবি স্বামী মৈমুদআলি খাঁ @ = ২৬ "/8/31/211/477399
১৮৭ সেকমোহিতউদ্দিন পিতা রেয়াজ উদ্দিন পুং ৫৭ "8/31/211/477377
১৮৮ রোজা বিবি স্বামী মোহিতউদ্দিন স্রী ৪৭ WB/31/211/477382
১৮৯ সেকরকুনুদ্দিন পিতা মোহিত উদ্দিন পৃং ২৬ "8/31/211/477091
১৯০ তোমেনা বিবি স্বামী সেক ফিরদোষ সী ২০ চা1799600
১৯১ সেক রফিত পিতা লতিপউদ্দিন 78 ৩৭ "8/31/211/477334
১৯২ রানু বিবি স্বামী রফিতউদ্দিন স্ী ৩২ WB/31/211/477329
১৯৩ সেক লতিপ উদ্দিন পিতা সেক সরিয়ৎ পৃ ৫৭ "8/31/211/477470
১৯৪ কসিমন বিবি স্বামী লতিপউদ্দিন a ৪৭ WB/31/211/477326
১৯৫ সেককমরুল পিতা লতিপউদ্দিন পৃং ৩০ "8/31/211/477268
১৯৬ সেক সেরাজুল পিতা লতিপ উদ্দিন পুং ৪৩ ৮৪8/31/211/477628
১৯৭ খতেজা বিবি স্বামী সেরাজুলউদ্দিন স্ত্রী ©8 "%/8/31/211/477345
১৯৮ নুরজাহান বিবি স্বামী সামসুন মল্লিক সী ৪৭ WB/31/211/477162
১৯৯ সৈয়দ নুরুলআলাম বক্স পিতা শামসুল বক্স 78 ৩২ "8৪/31/211/477241
২০০ সৈয়দ বাঘাআলি বক্স পিতা শামসুল বক্স পুং ২৮ ৮8/31/211/477119
২০১ মীনা বিবি স্বামী Cam বাঘা আলি বক্স স্ত্রী ২৩
২০২ সেকরক্ষু পিতা শৈয়ৎ 78 ৭৭ WB/31/211/477058
২০৩ নুরজান বিবি স্বামী সেক রক্ষু সী ৬৭ /8/31/211/477197
২০৪ সেকজালালউদ্দিন পিতা সেক তুষু পুং ৭৩ ৮8/31/211/477709
২০৫ জামিরা বিবি স্বামী সেক জালাল @ = ৬৫ WB/31/211/477175
২০৬ রিজিয়া বিবি স্বামী সামসের আলি খাঁ স্ত্রী ৩২ WB/31/211/477176
২০৭ হাজরা বেওয়া স্বামী সালেমখাঁ স্রী ৫৭ "/8/31/211/477081
২০৮ রোসেদা খাতুন স্বামী সালেমখাঁ সী ২৬ FTD1708221
২০৯ সেক মকবুল পিতা সেক ধন্যু 78 ৬৭ চা01708163
২১০ সেক আজাদ পিতা সেকসাধু aR ৪২ WB/31/211/477472
২১১ মেহেরুন বিবি স্বামী সেক আজাদ স্ত্রী ৩২ WB/31/211/477615
২১২ সেকআজিজুল পিতা সেক গফুর পুং ৩৭ "/8/31/211/477518
২১৩ পারুল বিবি স্বামী সেক আজিজুল a ৩২ -WB/31/211/477519
২১৪ সেকইন্সার পিতা সেক জাফর 78 ৬৭ WB/31/211/477136
২১৫ সেকহাসেন পিতা সেক ইন্সার পৃুং ২৮ WB/31/211/477614
২১৬ আকিমন বিবি স্বামী সেক হাসেন স্রী ২৫ ~~ WB/31/211/477622
২১৭ জায়েদা বিবি স্বামী সেক ফেবু a ৩৩ FTD1708890
২১৮ খালেদা বেওয়া স্বামী সেক ফৈজু @ ৩৭ WB/31/211/477587
২১৯ পয়রন্নেশা বেওয়া স্বামী সেকেন্দার আলি খাঁ সী ৭৭ WB/31/211/477123
২২০ হোসেন আলি খাঁ পিতা সেকেন্দার আলি খাঁ পৃং ৫৩ "8/31/211/477536
২২১ জোবেদান বিবি স্বামী হোসেন আলি খাঁ স্রী ৩৭ "/8/31/211/477152
২২২ খইরুলআলি খাঁ পিতা হোসেনখাঁ পৃুং ২৬ "৮8/31/211/477796
২২৩ কৃষ্ণমোহন কাণ্ডার পিতা বিজয় কাণ্ডার পুং ৬৭ WB/31/211/477411
২২৪ রেনুবালা কাণ্ডার স্বামী কৃষ্ণমোহন কাণ্ডার স্বী ৫২ "৮৪/31/211/477231
২২৫ 'রামপদ কাণ্ডার পিতা কৃষ্ণমোহন কাণ্ডার পুং ৩১ WB/31/211/477729
২২৬ শ্রীমা কাণ্ডার স্বামী রামপদ কাণ্ডার সী ২৭ /8/31/211/477730
২২৭ হিমাংশু কাণ্ডার পিতা সর্বেশ্বর কাণ্ডার পুং ৫০ "৮৪/31/211/477403
২২৮ মঞ্জুরাণী কাণ্ডার স্বামী হিমাংশু কাণ্ডার স্রী ৪৩ /8/31/211/477668
২২৯ রাজু কাণ্ডার পিতা হিমাংশু কাণ্ডার 8 ২৮ WB/31/211/477669

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৩০ রানা কান্ডার পিতা হিমাংশু কান্ডার 78 ২১  FTD1800176
২৩১ সুধাংশু কাণ্ডার পিতা সর্বেশ্বর কাণ্ডার 78 ৪৭ WB/31/211/477510
২৩২ ভবানী কাণ্ডার স্বামী সুধাংশু কাণ্ডার @ = ৩৬ "/8/31/211/477719
২৩৩ প্রভাংশু কাণ্ডার পিতা সর্বেশ্বর কাণ্ডার @ = ৪৩ ~~ WB/31/211/477012
২৩৪ সিতাংশু কাণ্ডার পিতা সর্বেশ্বর কাণ্ডার পুং ৩৫ "8/31/211/477555
২৩৫ গোপাল কাণ্ডার পিতা সর্বেশ্বর কাণ্ডার পুং ৩২ WB/31/211/477391
২৩৬ রুনুবালা কান্ডার স্বামী গোপাল কান্ডার স্ত্রী ২৩
২৩৭ আজিজুল আলি খাঁ পিতা দিলুখাঁ 8 ৪২ WB/31/211/477109
২৩৮ আবেরুন বিবি স্বামী আজিজুল আলি খাঁ স্রী ৩২ WB/31/211/477705
২৩৯ আবুল হোসেন খাঁ পিতা দুধুন খাঁ পৃুং ৩৯ "/8/31/211/477271
২৪০ aga বিবি স্বামী আবুল হোসেন খাঁ স্ী ২৭ "/8/31/211/477178
২৪১ রেজা খাঁ পিতা এসাদ খাঁ 78 ৩২ WB/31/211/477339
২৪২ মেহেরজান বিবি স্বামী রেজা খাঁ স্ী ২৭ WB/31/211/477337
২৪৩ জয়নাল খাঁ পিতা আরফান খাঁ পুৃং ৬৭ WB/31/211/477205
২৪৪ সামসের খাঁ পিতা জয়নাল খাঁ পৃং ২৬ "8/31/211/477287
২৪৫ ইরানী বিবি স্বামী সামসের আলি খাঁ মী ২১ FTD1709104
২৪৬ ফরিদ খাঁ পিতা সেকেন্দারখাঁ পুং ৪২ WB/31/211/477065
২৪৭ হাসিমন বিবি স্বামী সেক ফরিদ @ = ৩২ WB/31/211/477063
২৪৮ হাজির খাঁ পিতা সালেম খাঁ পুং ৩৭ "/8/31/211/477099
২৪৯ সোনা বিবি স্বামী হাজির খাঁ সী ৩২ /8/31/211/477075
২৫০ বলাই fret পিতা aides দিণ্ডা পুং ৩৮ WB/31/211/477180
২৫১ ভগবতী Met স্বামী বলাই দীণ্ডা সী ৩২ WB/31/211/477179
২৫২ শতদল প্রধান স্বামী মনোরঞ্জন প্রধান সী ৫৭ /8/31/211/477279
২৫৩ হৃষিকেশ প্রধান পিতা মনোরঞ্জন প্রধান পুং ৩৭ "/8/31/211/477443
২৫৪ মালতী প্রধান স্বামী হৃষিকেশ প্রধান সী ২৯ WB/31/211/477254
২৫৫ সুস্মিতা প্রধান স্বামী অসিম প্রধান @ ২২ FTD1798859
২৫৬ নিখিল প্রধান পিতা ঝাটুচরণ প্রধান 78 ৬৭ WB/31/211/477779
২৫৭ সুশীলাবালা প্রধান স্বামী নিখিল প্রধান @ = ৫৯ "/8/31/211/477775
২৫৮ স্বদেশ প্রধান পিতা নিখিল প্রধান পুং 8০ "৮8/31/211/477721
২৫৯ WORM প্রধান স্বামী স্বদেশ প্রধান a ৩২ WB/31/211/477723
২৬০ প্রনব কুমার প্রধান পিতা নিখিল প্রধান পু ৩৫ "৮8/31/211/477
২৬১ 'দীনেশ প্রধান পিতা নিখিল প্রধান পুং ২৯ WB/31/211/477222
২৬২ মঞ্জুরাণী প্রধান স্বামী প্রনব প্রধান স্রী ৩০ "%/8/31/211/477722
২৬৩ হিমাংশুশেখর প্রধান পিতা বিশ্বনাথ প্রধান পুং ৬৭ WB/31/211/477383
২৬৪ স্লনেহলতা প্রধান স্বামী হিমাংশু প্রধান a @@ =WB/31/211/477733
২৬৫ সুনীল প্রধান পিতা হিমাংশু প্রধান 78 ৩৩ WB/31/211/477744
২৬৬ শেফালী প্রধান স্বামী সুনীল প্রধান সী ২৮ "/8/31/211/477749
২৬৭ সুভাষ প্রধান পিতা হিমাংশু প্রধান পুং ৩১ "/8/31/211/477433
২৬৮ বন্দনা প্রধান স্বামী সুভাষ প্রধান সী ২৭ WB/31/211/477748
২৬৯ সুধাংশু প্রধান পিতা হিমাংশু প্রধান পৃং ২৯ WB/31/211/477364
২৭০ খোকন প্রধান পিতা হিমাংশু প্রধান পুং ২৭
২৭১ বিদ্যাধর প্রধান পিতা হিমাংশু প্রধান পৃুং ২৬ "৮8/31/211/477343
২৭২ মনোরঞ্জন প্রধান পিতা বিশ্বনাথ প্রধান পৃ ৫৭ "8/31/211/477520
২৭৩ দূগরানী প্রধান স্বামী মনোরঞ্জন প্রধান স্ত্রী ৪৭ WB/31/211/477699
২৭৪ অশোককুমার প্রধান পিতা মনোরঞ্জন প্রধান পুং ৩০ ~~ WB/31/211/477505
২৭৫ অলক প্রধান পিতা মনোরঞ্জন প্রধান পুং ২৭ "8/31/211/477762

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ অজয় প্রধান পিতা মনোরঞ্জন প্রধান পুং ২২
২৭৭ নিস্তারিনী বেরা স্বামী কৃষ্ণপদ বেরা @ ৭৭ WB/31/211/477528
২৭৮ অনিল বেরা পিতা কৃষ্ণপদ বেরা পৃ ৫৮ = WB/31/211/477574
২৭৯ বাসন্তী বেরা স্বামী অনিল বেরা সী ৫২ ৮/8/31/211/477639
২৮০ প্রদীপ বেরা পিতা অনিল বেরা পুং ২৯ WB/31/211/477588
২৮১ রেণু বেরা পিতা কৃষ্ণপদ বেরা 78 ৪৭ WB/31/211/477607
২৮২ গৌরী বেরা স্বামী রেণু বেরা স্বী ৪২ "/8/31/211/477531
২৮৩ অমল বেরা পিতা কৃষ্ণপদ বেরা পুং ৩৯ WB/31/211/477511
২৮৪ বসুমতী বেরা স্বামী অমল বেরা স্ী ৩২ WB/31/211/477642
২৮৫ বরেন বেরা পিতা ক্ষিরোদ বেরা পু ৬৭ "8/31/211/477507
২৮৬ রামপ্রসাদ বেরা পিতা বরেন বেরা পুং ৩৯ WB/31/211/477632
২৮৭ আরতি বেরা স্বামী রামপ্রসাদ বেরা সী ৩৩ /8/31/211/477604
২৮৮ ভীমচরণ বেরা পিতা বরেন বেরা 7 ৩৭ ~~ WB/31/211/477675
২৮৯ অষ্টমী বেরা স্বামী ভীমচরণ বেরা সী ৩২ /8/31/211/477640
২৯০ বাবলু বেরা পিতা বরেন বেরা পুং ৩৫ = WB/31/211/477571
২৯১ গীতারাণী বেরা স্বামী বাবলু বেরা @ = ২৯ "/8/31/211/477605
২৯২ খোকন বেরা পিতা বরেন বেরা পুং ৩৩ "/8/31/211/477664
২৯৩ সীতা বেরা স্বামী খোকন বেরা সতী ২২
২৯৪ তুষারকাস্তি মজুমদার পিতা বিপিন মজুমদার 78 ৭৩ WB/31/211/477545
২৯৫ সন্ধ্যারাণী মজুমদার স্বামী তুষার মজুমদার @ = ৬৩ WB/31/211/477546
২৯৬ অঞ্জন মজুমদার পিতা তুষার মজুমদার পুং ৩৮ "/8/31/211/477637
২৯৭ কেকা মজুমদার স্বামী অঞ্জন মজুমদার সী ৩২ WB/31/211/477547
২৯৮ অমলেশ মজুমদার পিতা তুষার মজুমদার পুং ৩৪ "/8/31/211/477783
২৯৯ অনুপম মজুমদার পিতা তুষার মজুমদার পুং ৩১ WB/31/211/477386
৩০০ মায়া মজুমদার স্বামী অনন্ত মজুমদার @ = ৫৭ /8/31/211/477067
৩০১ অলকেশ মজুমদার পিতা অনন্ত মজুমদার পুং ৩৪ WB/31/211/477312
৩০২ বীনা মজুমদার স্বামী পরেশ মজুমদার @ = ৭৩ %/8/31/211/477542
৩০৩ অমিত মজুমদার পিতা পরেশ মজুমদার 78 ৪৫ ~~ WB/31/211/477348
৩০৪ অঞ্জলি মজুমদার স্বামী অমিত মজুমদার স্রী ৪২ WB/31/211/477543
৩০৫ সোমনাথ মজুমদার পিতা অমিত মজুমদার পৃং ২২ FTD1709229
৩০৬ সব্যসাচী মজুমদার পিতা অমিত মজুমদার 78 ২০ FTD1709294
৩০৭ উষা মজুমদার পিতা পরেশ মজুমদার cel ৪২ WB/31/211/477544
৩০৮ সন্ধ্যারাণী মজুমদার স্বামী বসন্ত মজুমদার সম্ী ৫৭ /8/31/211/477296
৩০৯ আল্পনা মজুমদার পিতা বসন্ত মজুমদার @ = ৪১ "/8/31/211/477797
৩১০ বন্দনা মজুমদার পিতা বসন্ত মজুমদার সী ৩৭ WB/31/211/477297
৩১১ 'দীপক মজুমদার পিতা বসন্ত মজুমদার 78 ৩৪ WB/31/211/477372
৩১২ চন্দনা মজুমদার পিতা বসন্ত মজুমদার স্বী ৩২ WB/31/211/477375
৩১৩ দুর্লভ মজুমদার পিতা বসম্ত মজুমদার পুং ২৮ 1%8/31/211/477374
৩১৪ শিশির মজুমদার পিতা বিজয় মজুমদার 78 ৫৫ 8/31/211/477068
৩১৫ তপতী মজুমদার স্বামী শিশির মজুমদার @ = ৪৫ "/8/31/211/477066
ত১৬ অর্নব কুমার মজুমদার পিতা শিশির কুমার মজুমদার পৃং ২১ FTD1707389
৩১৭ অর্পিতা মজুমদার পিতা শিশির কুমার মজুমদার স্ত্রী ২০
ত১৮ এনামুল মল্লিক পিতা হেদাদ মল্লিক 78 ৪৭ WB/31/211/477324
Odd কলসুন বিবি স্বামী এনামুল মল্লিক সী ৪২ "/8/31/211/477409
৩২০ সামসুল মল্লিক পিতা এনামুল মল্লিক পুং ২৬ ৮৪/31/211/477165
Rd মতলেপ মল্লিক পিতা সোখানি মল্লিক 78 ৭৭ WB/31/211/477229

Fee eR পুরুষঃস্রী Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime yc Te

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
ORR ফুলজান বিবি স্বামী মতলেপ মল্লিক @ ৬৯ WB/31/211/477308
ত২৩ Ware মল্লিক পিতা মতলেপ মল্লিক 78 ৪১ "8/31/211/477631
৩২৪ রহমত মল্লিক পিতা মতলেপ মল্লিক 78 ৩২ WB/31/211/477579
Ore আসিয়া বিবি স্বামী নুরমহস্মদ মল্লিক @ = ৩৪ "/8/31/211/477362
৩২৬ আকলিমা বিবি স্বামী রহমতউদ্দিন স্ত্রী ২১
৩২৭ বাসেদ মল্লিক পিতা ওয়াসাদ মল্লিক 78 ৪২ WB/31/211/477044
Ore খইরুনেশা বিবি স্বামী বাসেদ মল্লিক সী ৩৭ /8/31/211/477089
৩২৯ মফিল মল্লিক পিতা মকসেদ মল্লিক 78 ৪৭ "8/31/211/477202
৩৩০ সেতারা বিবি মফিল @ ৩৭ WB/31/211/477541
os মমিন মল্লিক পিতা চিনু মল্লিক পৃুং ৬২ "8/31/211/477057
OR রেনু বিবি স্বামী মমিন মল্লিক সী ৪৭ WB/31/211/477172
৩৩৩ রমজান মল্লিক পিতা মমিন মল্লিক পৃুং ২৮ "8/31/211/477554
৩৩৪ আব্দুল করিম মল্লিক পিতা মমিন মল্লিক পুং ২৬ ৮৪/31/211/477143
৩৩৫ নেমাজি মল্লিক পিতা মমিন মল্লিক পুং ২৩
৩৩৬ চিত্তরঞ্জন মাইতি পিতা সাধুচরণ মাইতি পুং ৬৭ "/8/31/211/477402
৩৩৭ ছবিরাণী মাইতি স্বামী চিত্তরঞ্জন মাইতি সী ৫৭ WB/31/211/477533
oor কমল মাইতি পিতা চিত্তরঞ্জন মাইতি পুং ৩৭ WB/31/211/477649
৩৩৯ মিন্টুরাণী মাইতি স্বামী কমল মাইতি @ = ৩২ WB/31/211/477696
৩৪০ শক্তিপদ মাইতি পিতা চিত্তরঞ্জন মাইতি 78 ৩৪ 8/31/211/477458
৩৪১ সন্ধ্যারাণী মাইতি স্বামী শক্তিপদ মাইতি সী ২৭ /8/31/211/477380
৩৪২ হংসপদ মাইতি পিতা চিত্তরঞ্জন মাইতি পুং ৩০ WB/31/211/477444
৩৪৩ শ্যামাপদ মাইতি পিতা চিত্তরঞ্জন মাইতি 7% ২৭ WB/31/211/477502
৩৪৪ মনসুর আলি খাঁ পিতা মুসলিম খাঁ 78 ৩১ WB/31/211/477108
৩৪৫ বিলাসিনী মাইতি স্বামী গ্রুবচরণ মাইতি সী ৭৭ /8/31/211/477485
৩৪৬ সুবিমল মাইতি পিতা গ্রুবচরণ মাইতি 78 8৪৭ WB/31/211/477553
৩৪৭ মিনতীরাণী মাইতি স্বামী সুবিমল মাইতি সম্রী ৩৭ WB/31/211/477
৩৪৮ বিষ্ণুপদ মাইতি পিতা গ্রুবচরণ মাইতি পৃুং ৪২ WB/31/211/477404
৩৪৯ নন্দনা রাণী মাইতি স্বামী বিষ্ণুপদ মাইতি স্ী ৩৫ =~ WB/31/211/477405
৩৫০ শবুন্তলা মাইতি স্বামী অনন্ত মাইতি a 8s WB/31/211/477550
৩৫১ অপণা' মাইতি পিতা অনন্ত মাইতি সী ৩০ "/8/31/211/477484
৩৫২ বিনয়কুমার মাইতি পিতা অনন্ত মাইতি 78 ২৮ 8/31/211/477655
৩৫৩ বাদল মাইতি পিতা অনন্ত মাইতি 78 ২১  FTD1708833
৩৫৪ অনিলকুমার মাইতি পিতা ঝন্টু মাইতি 7% ৬৭ WB/31/211/477426
৩৫৫ বাসন্তী মাইতি স্বামী অনিল মাইতি সী ৫২ ৮/8/31/211/477482
৩৫৬ সরোজ কুমার মাইতি পিতা অনিল মাইতি 78 ৩৩ 8/31/211/477666
৩৫৭ শুকদেব মাইতি পিতা অনিল মাইতি 8 ২৯ WB/31/211/477662
oer সুবন্ধু মাইতি পিতা অনিল মাইতি 78 ২২ FTD1800200
৩৫৯ সুপ্রকাশ মাইতি পিতা অনিল মাইতি FB ২০
৩৬০ পুতুল মাইতি স্বামী সুখদেব মাইতি @ ২৩ FTD1801851
৩৬১ শংকরী মাইতি স্বামী অবস্তী মাইতি সী ৬২ /8/31/211/477686
৩৬২ শক্তিপদ মাইতি পিতা অবস্তী মাইতি পুং ৩৭ "8/31/211/477745
ove কল্পনা মাইতি স্বামী শক্তিপদ মাইতি সী ৩৩ WB/31/211/477746
৩৬৪ তারাপদ মাইতি পিতা অবস্তী মাইতি 78 ৩২ WB/31/211/477056
৩৬৫ geet মাইতি স্বামী তারাপদ মাইতি সী ২৭ WB/31/211/477811
৩৬৬ অমল মাইতি পিতা ধ্রুবচরণ মাইতি পুং ৩৭ "/8/31/211/477390
৩৬৭ দেবযানী মাইতি স্বামী অমল মাইতি সী ২৯ /8/31/211/477549
ভা ৬ eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
ove ভারতী মাইতি স্বামী অমূল্য মাইতি মী ৭৭ WB/31/211/477487
৩৬৯ নির্মল মাইতি পিতা অমূল্য মাইতি 78 ৫২ WB/31/211/477780
৩৭০ মায়া মাইতি স্বামী নির্মল মাইতি স্রী ৩৭ WB/31/211/477652
৩৭১ শঙ্কর মাইতি পিতা অমূল্য মাইতি 8 ৪২ WB/31/211/477765
৩৭২ সীতারাণী মাইতি স্বামী শঙ্কর মাইতি সী ৩২ WB/31/211/477418
৩৭৩ হিমাংশু মাইতি পিতা অমূল্য মাইতি 78 ৩৯ "8/31/211/477768
৩৭৪ কাকলী মাইতি স্বামী হিমাংশু মাইতি সী ৩৩ /8/31/211/477653
৩৭৫ সুধাংশু মাইতি পিতা অমূল্য মাইতি 8 ৩২ WB/31/211/477776
৩৭৬ বিবাংশু মাইতি পিতা অমূল্য মাইতি পুং ২৯ ৮৪8/31/211/477685
৩৭৭ জয়ন্ত মাইতি পিতা নির্মল মাইতি পৃং ২১  FTD1709021
৩৭৮ আশুতোষ মাইতি পিতা কেদার মাইতি 78 ৭২ WB/31/211/477014
৩৭৯ নটেন্দ্রনাথ মাইতি পিতা আশুতোষ মাইতি 78 ৪৭ "8/31/211/477648
ero ane মাইতি পিতা আশুতোষ মাইতি পুং ৩৬ == WB/31/211/477509
ors পূর্ণিমা মাইতি স্বামী Sag মাইতি সী ৩১ WB/31/211/477477
ove ফনি মাইতি পিতা আশুতোষ মাইতি 78 ৩৪ 8/31/211/477373
ore রিতা মাইতি স্বামী ফনি মাইতি সী ২৮ /8/31/211/477494
evs সরস্বতী মাইতি স্বামী নটেন্দ্র মাইতি @ = ৩৭ WB/31/211/477480
ove দেবু মাইতি পিতা নটেন্দ্র মাইতি 78 ২৬ "8/31/211/477412
ore শিবু মাইতি পিতা নটেন্দ্র নাথ মাইতি পৃং ২০ FTD1800648
৩৮৭ ভূপেন্দ্রনাথ মাইতি পিতা সাধচরণ মাইতি 78 ৯২ WB/31/211/477802
or সুদর্শন মাইতি পিতা ভূপেন্দ্র মাইতি 78 ৬৭ WB/31/211/477441
ore চারুবালা মাইতি স্বামী সুদর্শন মাইতি স্ত্রী ৫২ WB/31/211/477743
৩৯০ গৌতম মাইতি পিতা সুদর্শন মাইতি 78 ৩৭ "8/31/211/477455
৩৯১ বাসন্তী মাইতি স্বামী গৌতম মাইতি সী ৩২ /8/31/211/477548
৩৯২ উত্তম মাইতি পিতা সুদর্শন মাইতি পুং ৩৪ = WB/31/211/477583
ore রানু মাইতি স্বামী উত্তম মাইতি স্রী ৩১ "/8/31/211/477742
৩৯৪ পিন্টু মাইতি পিতা সুদর্শন মাইতি পুং ৩১ WB/31/211/477594
ore রিন্টু মাইতি পিতা সুদর্শন মাইতি পুং ২৬ "/8/31/211/477457
ore সঞ্জয় মাইতি পিতা সুদর্শন মাইতি পৃং ২২
৩৯৭ ক্ষুদিরাম মাইতি পিতা সন্তোষ মাইতি 78 ৪৮ WB/31/211/477724
৩৯৮ শোভারাণী মাইতি স্বামী ক্ষুদিরাম মাইতি সী ৪০ "/8/31/211/477725
৩৯৯ গণপতি মাইতি পিতা হরিপদ মাইতি পৃ ৫৭ ~~ WB/31/211/477684
800 তরঙ্গিনী মাইতি স্বামী গণপতি মাইতি সী ৫২ "/8/31/211/477503
৪০১ পরমেশ্বর মাইতি পিতা ঝন্টু মাইতি পৃং ৬৪ WB/31/211/477144
৪০২ ভারতী মাইতি স্বামী পরমেশ্বর মাইতি @ = ৪৯ "/8/31/211/477670
৪০৩ কার্তিক মাইতি পিতা পরমেশ্বর মাইতি পৃুং ২৬ "৮8/31/211/477524
৪০৪ গনেশ মাইতি পিতা পরমেশ্বর মাইতি পৃুং ২০ চাট1801844
৪০৫ বিমল মাইতি পিতা গ্রুবচরণ মাইতি পৃুং ৫২ চা01708858
৪০৬ আরতি মাইতি স্বামী বিমল মাইতি সী ৩৭ চা01708866
৪০৭ নবীনচন্দ্র মাইতি পিতা সাধচরণ মাইতি পুং ৬৭ WB/31/211/477106
৪০৮ হেমন্ত মাইতি পিতা নবীন মাইতি পুং ৪২ "/8/31/211/477442
৪০৯ মঞ্জুরাণী মাইতি স্বামী হেমন্ত মাইতি @ = ৩৭ WB/31/211/477695
৪১০ তপন মাইতি পিতা হেমন্ত মাইতি 78 ২৩ FTD1708841
৪১১ মোহন কুমার মাইতি পিতা হেমন্ত মাইতি পৃং ১৯
৪১২ পঞ্চানন মাইতি পিতা নবীন মাইতি পুং ৩৭ %৮8/31/211/477551
৪১৩ তপতী মাইতি স্বামী পঞ্চানন মাইতি সী ৩২ "/8/31/211/477697
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৪১৪ তপন মাইতি পিতা পঞ্চানন মাইতি পুং ২৪
৪১৫ নলিনী মাইতি পিতা মধুসূদন মাইতি 78 ৯০ "8/31/211/477290
৪১৬ স্বর্ময়ী মাইতি স্বামী নলিনী মাইতি সী ৭৯ WB/31/211/477620
৪১৭ নিতাই মাইতি পিতা নলিনী মাইতি 78 ৩৫ "8/31/211/477452
৪১৮ গীতারাণী মাইতি স্বামী নিতাই মাইতি সী ৩২ /8/31/211/477654
৪১৯ সরলাবালা মাইতি স্বামী নৃপেন্দ্র মাইতি স্ত্রী ৬২ "/8/31/211/477621
৪২০ ছবিরাণী মাইতি পিতা নৃূপেন্দ্র মাইতি স্ী ৪২ WB/31/211/477532
৪২১ পূর্ণচন্দ্র মাইতি পিতা acre wef পুং ৩৭ WB/31/211/477456
৪২২ উষারাণী মাইতি স্বামী পূর্ণচন্দ্র মাইতি স্রী ২৮ WB/31/211/477617
৪২৩ বাচ্চুকুমার মাইতি পিতা নৃূপেন্দ্র মাইতি 78 ৩১ WB/31/211/477388
828 পাঁচুগোপাল মাইতি পিতা নৃূপে্দ্র মাইতি 78 ২৮ 8/31/211/477459
৪২৫ ননীবালা মাইতি স্বামী পুলিন মাইতি স্রী ৬৭ WB/31/211/477427
৪২৬ স্বপনকুমার মাইতি পিতা মদন মাইতি 78 ৩৭ WB/31/211/477538
৪২৭ সুবল মাইতি পিতা মদন মাইতি পৃং ৩২ "8/31/211/477451
৪২৮ দ্রৌপদী মাইতি স্বামী স্বপন মাইতি সী ৩০ WBI/31/211/477647
৪২৯ বনবিহারী মাইতি পিতা সাধচরণ মাইতি 78 ৭৩ WB/31/211/477366
৪৩০ মনোরমা মাইতি পিতা বনবিহারী মাইতি @ = ৬৫ ৮৮8/31/211/477379
৪৩১ দুলু মাইতি স্বামী শশাঙ্ক মাইতি @ = ৩৫ =~ WB/31/211/477376
৪৩২ সুশান্তকুমার মাইতি পিতা বরুন মাইতি 8 ৪৯ WB/31/211/477084
৪৩৩ গৌরীবালা মাইতি স্বামী সুশান্ত মাইতি @ = ৪২ "/8/31/211/477809
৪৩৪ সীতারাম মাইতি পিতা সুশান্ত মাইতি 78 ২৭ WB/31/211/477810
৪৩৫ ব্যোমকেশ মাইতি পিতা রতন মাইতি 78 ৪২ WB/31/211/477150
৪৩৬ আরতী মাইতি স্বামী ব্যোমকেশ মাইতি @ = ৩৩ =~ WB/31/211/477486
৪৩৭ ভবানী মাইতি পিতা ভূপেন্দ্র মাইতি সী ৪৭ WB/31/211/477463
৪৩৮ আরতি মাইতি স্বামী ভবানী মাইতি সী ৪২ WB/31/211/477534
৪৩৯ দেবু মাইতি পিতা ভবানী মাইতি 78 ২৬ WB/31/211/477
880 সুশান্ত মাইতি পিতা রতন মাইতি 8 ৩৪ WB/31/211/477083
৪৪১ কল্যানী মাইতি স্বামী সুশান্ত মাইতি @ = ২৯ "/8/31/211/477419
৪৪২ পুষ্পরাণী মাইতি স্বামী সুকুমার মাইতি স্ী| ৫২ "/8/31/211/477252
৪৪৩ শক্তিপদ মাইতি পিতা সুকুমার মাইতি 78 ৪৩ "8/31/211/477432
888 মানসীরাণী মাইতি স্বামী শক্তিপদ মাইতি সী ৩০ ৮/8/31/211/477461
৪৪৫ শ্লীপতি মাইতি পিতা হরিপদ মাইতি 78 ৭২ WB/31/211/477253
৪৪৬ ভাগীরথী মাইতি স্বামী Shes মাইতি @ = ৬৫ WB/31/211/477619
৪৪৭ রঞ্জন মাইতি পিতা শ্রীপতি মাইতি 8 ২৯ WB/31/211/477660
৪৪৮ কাঞ্চন কুমার মাইতি পিতা শ্রীপতি মাইতি 78 ২৭ FTD1707728
৪৪৯ রেনু মাইতি স্বামী সুশীল মাইতি @ = ৩৯ ~— WB/31/211/477667
৪৫০ সুদীপ মাইতি পিতা সুশীল মাইতি পুং ২৭ WB/31/211/477389
৪৫১ সুধীন মাইতি পিতা সুশীল মাইতি পৃং ২১ -FTD1801414
৪৫২ মেহেরআলি শাহা পিতা কালুশাহা পুং ৮৭ "/8/31/211/477333
৪৫৩ সরিফআলি শাহা পিতা মেহের শাহা পৃুং ৫২ "৮8/31/211/477720
৪৫৪ মহম্মদআলি শাহা পিতা মেহের শাহা 78 ৪৭ "8/31/211/477291
৪৫৫ আমমেদ আলি শাহা পিতা মেহের শাহা পুং ৪১ WB/31/211/477732
৪৫৬ আমজেদ আলি শাহা পিতা মেহের শাহা পৃং ৩৫ 8/31/211/477698
৪৫৭ মোফিদন বিবি স্বামী মেহের আলি শাহা সী ৭২ WB/31/211/477352
৪৫৮ কলসুন বিবি স্বামী মহম্মদ আলি শাহ a ৪২ WB/31/211/477
৪৫৯ রানু বিবি স্বামী সেক আমমেদ @ = ৩৩ "/8/31/211/477350

ভা ৬ ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১১,মেটপষ্ঠাংও

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ নজরুল আলি শাহা পিতা সরিফআলি পুং ২৯ =~ WB/31/211/477741
৪৬১ রাজেশ্বরী সাউ স্বামী ভীমচরণ সাউ সী ৯২ "/8/31/211/477146
৪৬২ পরিতোষ সাউ পিতা ভীমচরণ সাউ 78 ৫৭ = WB/31/211/477100
৪৬৩ গীতারাণী সাউ স্বামী পরিতোষ সাউ সী ৩৯ WB/31/211/477183
৪৬৪ দেবব্রত সাউ পিতা পরিতোষ সাউ পৃং ২০
৪৬৫ সম্তোষকুমার সাউ পিতা উমচরণ সাউ পুং ৬৭ WB/31/211/477230
৪৬৬ আরতি সাউ স্বামী সন্তোষ সাউ @ = ৫৯ WB/31/211/477185
৪৬৭ স্বপনকুমার সাউ পিতা সন্তোষ সাউ 78 ৪৭ WB/31/211/477148
৪৬৮ সমীরণ সাউ পিতা সন্তোষ ATS পুং ২৯ WB/31/211/477305
৪৬৯ মাধবী সাউ স্বামী স্বপন সাউ সী ৩৭ WB/31/211/477184
৪৭০ দায়েম আলি সাহা পিতা মহরমআলি সাহা 78 ৭২ WB/31/211/477786
৪৭১ গুনুআলি সাহা পিতা দায়েম আলি সাহা 8 ২৬ WB/31/211/477676
৪৭২ সেকেন্দার আলি সাহা পিতা দায়েমআলি সাহা পুং ৩৫ ৮৮৪/31/211/477121
৪৭৩ মর্জিনা বিবি স্বামী সেকেন্দার আলি খাঁ @ = ৩০ WB/31/211/477460
৪৭৪ দেবকুমার সিংহ পিতা কামদেব সিংহ পৃ ৫৩ ~~ WB/31/211/477110
৪৭৫ Tat সিংহ স্বামী দেবকুমার সিংহ স্রী ৪৭ WB/31/211/477192
৪৭৬ কমলেশ সাউ পিতা বনমালী সাউ 78 ৩২ WB/31/211/477421
৪৭৭ কৃষ্ণা সাউ স্বামী কমলেশ সাউ @ = ২৬ "/8/31/211/477422
৪৭৮ অসীমা (সিংহ)আচার্য্য স্বামী দীপক (সিংহ)আচার্য্য @ sy "/8/31/211/477
৪৭৯ সোমদত্তা মজুমদার পিতা অসিত মজুমদার পৃং ১৮
৪৮০ কানাইলাল সিংহ পিতা বাবুলাল সিংহ পুং ৬২ WB/31/211/477010
৪৮১ ছবিরাণী সিংহ স্বামী কানাইলাল সিংহ সী ৫২ "/8/31/211/477416
৪৮২ প্রদীপকুমার সিংহ পিতা কানাইলাল সিংহ পৃং ৩৯ "8/31/211/477425
৪৮৩ পদ্কজলাল সিংহ পিতা কানাইলাল সিংহ পুং ৩৫ 8/31/211/477367
৪৮৪ প্রণবগোপাল সিংহ পিতা কানাইলাল সিংহ পুং ২৯ WB/31/211/477055
৪৮৫ দিপালীরাণী সিংহ স্বামী প্রদীপ সিংহ সী ৩২ /8/31/211/477799
৪৮৬ কাঞ্চনলাল সিংহ পিতা কানাই সিংহ পু ৩১ "8/31/211/477759
৪৮৭ মালারাণী সিংহ স্বামী পদ্কজ সিংহ সী ২৬ /8/31/211/477439
৪৮৮ রুমারাণী সিংহ স্বামী প্রনবগোপাল সিংহ @ ae). WB/31/211/477114
৪৮৯ তাপস সিংহ পিতা নন্দলাল সিংহ পুং ৩৬ =~ WB/31/211/477445
৪৯০ কাজলরাণী সিংহ স্বামী তাপস সিংহ সী ২৯ WB/31/211/477572
৪৯১ সুনীলকুমার সিংহ পিতা নন্দলাল সিংহ পুং ৩৩ WB/31/211/477806
৪৯২ সুজিৎকুমার সিংহ পিতা নন্দলাল সিংহ পুং 8৪০ WB/31/211/477420
৪৯৩ চম্পারাণী সিংহ স্বামী সুজিত সিংহ স্রী ৩১ WB/31/211/477573
৪৯৪ প্রণয়কুমার সিংহ পিতা রামপ্রসাদ সিংহ 78 ৪৭ WB/31/211/477234
৪৯৫ ছবিরানী সিংহ স্বামী প্রণয় সিংহ সী ৪২ /8/31/211/477500
৪৯৬ বাপীকুমার সিংহ পিতা প্রণয় সিংহ পুং ৩১ ৮8/31/211/477323
৪৯৭ বাচ্চুকুমার সিংহ পিতা প্রণয় সিংহ 78 ২৭ "8/31/211/477016
৪৯৮ রেনু সিংহ স্বামী বাপী সিংহ সী ২৭ "/8/31/211/477
৪৯৯ অবজারাণী সিংহ স্বামী রামপ্রসাদ সিংহ সী ৬২ WB/31/211/477124
৫০০ প্রবীরকুমার সিংহ পিতা রামপ্রসাদ সিংহ পুং 8৪৫ ৮8/31/211/477630
৫০১ শুষমারাণী সিংহ স্বামী প্রবীর সিংহ সী ৩৩ WB/31/211/477618
৫০২ মঞ্জুরাণী সিংহ স্বামী যোগেন সিংহ cel ৪৩ WB/31/211/477220
ভাগ নং২ মৌজা-কালিকাপুর জে,এল, নং-৪৭৯ (উত্তরাংশশচীন্দ্রনাথ পাহাড়ীর বাড়ী হইতে শীতলা মন্দির পর্যন্ত )

৫০৩ সেকসোলেমান পিতা সেক খালেক পুং ৩৯ WB/31/211/477635
৫০৪ সুফিয়া বিবি স্বামী সেক সেলোমান স্বী ৩২ WB/31/211/477623

Fee eR ER Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১২,মেটপষ্ঠাংত

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

৫০৫ হামিদন বেওয়া স্বামী সেক নবী @ ৭৭ WB/31/211/477
৫০৬ সেকসামশের পিতা সেক নবী পুং ৪২ "/8/31/211/477206
৫০৭ গোলাপজাম বিবি স্বামী সেক সামশের সী ৩২ WB/31/211/477
৫০৮ সেকহাবিব পিতা সেক পালোয়ান 78 ৩৭ "8/31/211/477784
৫০৯ গুলজান বিবি স্বামী সেক হাবিব @ = ২৭ WB/31/211/477651
৫১০ অমিতা চৌধুরী স্বামী সাধন চৌধুরী স্ত্রী ৩৬
৫১১ সীতারাম জানা পিতা কৃষ্ণপদ জানা পুং ৫৮ WB/31/211/477348
৫১২ বিদ্ববাসিনী জানা স্বামী সীতারাম জানা @ = ৫৫ WB/31/211/477763
৫১৩ অসিতরঞ্জন জানা পিতা সীতারাম জানা পুং ৩৩ WB/31/211/477595
৫১৪ অজিত কুমার জানা পিতা সীতারাম জানা পৃং ২২ চা01809532
৫১৫ শ্যামলী জানা স্বামী অসীম জানা সী ২৬ /8/31/211/477764
৫১৬ অসীমকুমার জানা পিতা সীতারাম জানা 78 ২৯ WB/31/211/477596
৫১৭ সোমনাথ জানা পিতা সুবেন্দু জানা পুং ২৫ ঢা01709187
৫১৮ মুনমুন জানা স্বামী সোমনাথ জানা সী ২২ FTD1709179
৫১৯ সুকুমার ত্রিপাটী পিতা পঞ্চানন ব্রিপাটা পৃং ৬৭ WB/31/211/477030
৫২০ শঙ্করী MET স্বামী কমলেন্দু eT @ ৩১ WB/31/211/477625
৫২১ প্রদীপ ত্রিপাঠী পিতা সুকুমার ত্রিপাঠী পৃং ২৩ ঢা01797109
৫২২ ক্ষান্তমণি দাস স্বামী কার্তিক দাস স্রী ৭৭ "/8/31/211/477191
৫২৩ অর্চনা দাস পিতা কার্তিক দাস @ ৩৭ "/8/31/211/477120
৫২৪ বলাইলাল দাস পিতা শিবপ্রসাদ দাস 78 ৪৯ WB/31/211/477257
৫২৫ অপণা' দাস স্বামী বলাই দাস @ = ৪২ WB/31/211/477569
৫২৬ বুলবুল দাস পিতা বলাই দাস সী ২৪ FTD1709278
৫২৭ স্বপনকুমার দাস পিতা সুধীর দাস পুং ৪৫ "/8/31/211/477413
৫২৮ মানসী দাস স্বামী স্বপন দাস সী ৩৭ WB/31/211/477758
৫২৯ অবনী নন্দী পিতা ভূতনাথ নন্দী পুং ৫৭ "/8/31/211/477643
৫৩০ সন্ধ্যারাণী নন্দী স্বামী অবনী নন্দী সী ৪৯ WB/31/211/477644
৫৩১ বলাইকুমার নন্দী পিতা অবনী নন্দী 78 ২৮ =~ WB/31/211/477801
৫৩২ সুষমা নন্দী স্বামী সুশান্ত নন্দী ই্রী ৩৭ WB/31/211/477406
৫৩৩ পাবর্বতী নন্দী স্বামী বলাই নন্দী @ ২০ 01798388
৫৩৪ শৈলবালা পণ্ড স্বামী নরেন্দ্র পণ্ডা সী ৭৭ WB/31/211/477627
৫৩৫ শঙ্কর দাসনন্দী পিতা অবনী দাসনন্দী 78 ২৯ WB/31/211/477645
৫৩৬ সুশান্তকুমার নন্দী পিতা ভূতনাথ নন্দী পুং ৫০ "/8/31/211/477043
৫৩৭ দেবীরাণী নন্দী স্বামী অজিত নন্দী স্ী ৩৫ = WB/31/211/477208
৫৩৮ দ্বিজেন্দ্র নন্দী পিতা ঝাড়েশ্বর নন্দী পুং ৭২ WB/31/211/477096
৫৩৯ মানসী নন্দী স্বামী দ্বিভেন্দ্র নন্দী সী ৪২ WB/31/211/477210
৫৪০ মুক্তকেশী নন্দী স্বামী সুধীর নন্দী স্রী ৭৭ WB/31/211/477211
৫৪১ অজিতকুমার নন্দী পিতা সুধীর নন্দী পৃং ৪৭ চা01709195
৫৪২ তারাপদ নন্দী পিতা সুধীর নন্দী 78 ৩৯ "8/31/211/477035
৫৪৩ মিতালী নন্দী স্বামী তারাপদ নন্দী সী ২৮ WB/31/211/477212
৫৪৪ বিষ্ণুপদ নন্দী পিতা সুধীর নন্দী 78 ৩৪ ~~ WB/31/211/477787
৫৪৫ সাগরিকা নন্দী স্বামী বিষ্ণুপদ নন্দী # ২৩ FTD1708320
৫৪৬ আরতী নন্দী স্বামী শঙ্কর নন্দী সী ২৭ "/8/31/211/477646
৫৪৭ কণিকাবালা পণ্ড স্বামী অরবিন্দ rer cel ৪৯ WB/31/211/477626
৫৪৮ কৃষ্ণা পণ্ডা স্বামী রঞ্জন পঞণ্ডা সী ৩৩ WB/31/211/477
৫৪৯ অরবিন্দ পন্ডা পিতা নির্মল পন্ডা 78 ২০ চা1797133
৫৫০ দিবোন্দু পন্ডা পিতা নির্মল পন্ডা পৃং ১৯ FTD1797125

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
৫৫১ নির্মলকুমার eT পিতা মিহির পণ্ডা পুং ৫২ "৮৪/31/211/477
৫৫২ কল্যাণী পণ্ড স্বামী পূর্ণেন্দু et সী ৪৭ WB/31/211/477767
৫৫৩ দিলীপকুমার পণ্ড পিতা অরবিন্দ পণ্ড পৃং ৩০ "8/31/211/477243
৫৫৪ স্বপনকুমার AST পিতা অরবিন্দ পণ্ডা 78 ২৭ WB/31/211/477141
৫৫৫ অরবিল্দকুমার পণ্ড পিতা দেবেন্দ্র পণ্ডা পুং ৫৭ ৮8/31/211/477203
৫৫৬ পূর্ণেন্দুশেখর ABT পিতা নরেন্দ্র পণ্ডা পৃুং ৫৫ =~ WB/31/211/477069
৫৫৭ আরতী পঞণ্ডা স্বামী নির্মল পণ্ডা সী ৪২ WB/31/211/477701
৫৫৮ বিশ্বজিত পণ্ড পিতা পূর্ণেন্দু পণ্ডা 8 ২৬ "৮8/31/211/477156
৫৫৯ মৌসুমী ret স্বামী বিশ্বজিৎ cer স্ত্রী ১৮
৫৬০ সৌভিক পন্ডা মাতা শঙ্করী পন্ডা 78 ২১ FTD1707462
৫৬১ কৃষ্ণা পণ্ডা স্বামী সোভিক ver স্ত্রী ১৯
৫৬২ তরুন পানিগ্রাহী পিতা শীপতি পানিগ্রাহী পৃং ৪৩
৫৬৩ সন্ধ্যা পানিগ্রাহী স্বামী তরুন পানিগ্রাহী স্ত্রী ৩৫
৫৬৪ ক্ষিতিস্দ্রনাথ পাহাড়ী পিতা Cage পাহাড়ী পুং ৬৯. WB/31/211/477766
৫৬৫ সরোজিনী পাহাড়ী স্বামী fifo পাহাড়ী সী ৪৯ WB/31/211/477717
৫৬৬ হৃষিকেশ পাহাড়ী পিতা ক্ষিতিন্্র পাহাড়ী পুং ৩৫ =~ WB/31/211/477102
৫৬৭ ব্যোমকেশ পাহাড়ী পিতা ক্ষিতিন্দ্র পাহাড়ী পৃুং ৩১ "8/31/211/477
৫৬৮ অমলেশ পাহাড়ী পিতা ক্ষিতিন্্র পাহাড়ী 78 ২৮ "8/31/211/477
৫৬৯ কমলেশ পাহাড়ী পিতা ক্ষিতিন্্র পাহাড়ী পুং ২৬ "/8/31/211/477656
৫৭০ রেবতী পাহাড়ী স্বামী পরেশ পাহাড়ী সী ৭৭ WB/31/211/477483
৫৭১ রবীন্দ্রনাথ পাহাড়ী পিতা পরেশ পাহাড়ী পুং ৬০ WB/31/211/477260
৫৭২ সন্ধ্যারালী পাহাড়ী স্বামী রবীন্দ্র পাহাড়ী সী ৫২ ৮/8/31/211/477261
৫৭৩ শচীন্দ্রনাথ পাহাড়ী পিতা Cage পাহাড়ী পৃ ৫৭ "8/31/211/477
৫৭৪ অরুণ পাহাড়ী পিতা শচীন্দ্রনাথ পাহাড়ী 78 ২১ চা01809433
৫৭৫ প্রণতি পাহাড়ী স্বামী শচীন্দ্র পাহাড়ী স্বী ২৮ WB/31/211/477716
৫৭৬ তরুণকুমার পাহাড়ী পিতা Ble পাহাড়ী পুং ২৬ ~~ WB/31/211/477567
৫৭৭ পশুপতি পাহাড়ী পিতা সুরেন্দ্র পাহাড়ী 78 ৭৮ WB/31/211/477028
৫৭৮ ভবানী পাহাড়ী স্বামী যতীন্দ্র পাহাড়ী সী ৫৪ /8/31/211/477715
৫৭৯ অরবিন্দকুমার পাহাড়ী পিতা যতীন্দ্র পাহাড়ী পুং ৩৬ "%8/31/211/477247
৫৮০ অমনলেন্দুকুমার পাহাড়ী পিতা যতীন্দ্র পাহাড়ী 78 ৩২ WB/31/211/477259
৫৮১ খুকুমনী বেরা স্বামী রজনী বেরা স্বী ৬২ WB/31/211/477049
৫৮২ অধীরকুমার বেরা পিতা রজনী বেরা 78 ৩৬ —WB/31/211/477307
৫৮৩ লক্ষ্মীপ্রিয়া বেরা স্বামী অধীর বেরা @ = ২৮ WB/31/211/477050
৫৮৪ অনন্তকুমার বেরা পিতা জ্ঞানেন্দ্র বেরা 78 ৪৭ ~~ WB/31/211/477017
৫৮৫ স্বর্মময়ী বেরা স্বামী অনন্ত বেরা সী ৩৭ /8/31/211/477681
৫৮৬ বলাই বেরা পিতা অনন্ত কুমার বেরা 78 ২০ FTD1801646
৫৮৭ শুভাষিণী বেরা স্বামী বনবিহারী বেরা @ = ৫২ WB/31/211/477368
৫৮৮ অভয় বেরা পিতা বনবিহারী বেরা পুং ৩২ WB/31/211/477489
৫৮৯ অঞ্জলী বেরা স্বামী অভয় বেরা সী ২৪ FTD1708361
৫৯০ অভিনাশ বেরা পিতা রজনী বেরা 78 ৪২ WB/31/211/477782
৫৯১ বাসন্তী বেরা স্বামী অভিনাশ বেরা @ ৩২ WB/31/211/477683
৫৯২ নিস্তারিণী বেরা স্বামী নারায়ণ বেরা স্রী ৭৭ "/8/31/211/477591
৫৯৩ অশ্থিনীকুমার বেরা পিতা নারায়ণ বেরা 78 ৪৭ 8/31/211/477638
৫৯৪ আল্পনা বেরা স্বামী অশ্বিনী বেরা Bee /8/31/211/477592
৫৯৫ বিভূতি বেরা পিতা ঈশ্বর বেরা পুং ৬২ WB/31/211/477088
৫৯৬ বাসন্তী বেরা স্বামী বিভূতি বেরা @ = ৪৭ "/8/31/211/477098
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৭ ননীগোপাল বেরা পিতা বিভূতি বেরা পুং ২৬ ৮৪/31/211/477369
৫৯৮ কানাইলাল বেরা পিতা ঈশ্বর বেরা পুং ৫৫ "/8/31/211/477578
৫৯৯ কল্পনা বেরা স্বামী কানাই বেরা সী ৪২ WB/31/211/477523
৬০০ মনি বেরা পিতা কানাই বেরা Bogs
৬০১ ময়না বেরা পিতা কানাই বেরা স্ত্রী ২১
৬০২ সম্তোষকুমার বেরা পিতা মধুসূদন বেরা পু ৬৭ "/8/31/211/477429
৬০৩ স্নেহলতা বেরা স্বামী সন্তোষ বেরা সী ৫৭ /8/31/211/477342
৬০৪ ছবিরাণী বেরা স্বামী কেদার বেরা সী ৪৪ WB/31/211/477598
৬০৫ গগনচাঁদ বেরা পিতা প্লেমচাঁদ বেরা পুং ৩৭ "8/31/211/477556
৬০৬ মিনতি বেরা স্বামী গগনচাঁদ বেরা সী ২৯ "/8/31/211/477671
৬০৭ নিস্তারিণী বেরা স্বামী বিজয় বেরা সী ৬৭ /8/31/211/477812
৬০৮ চন্দন বেরা পিতা বিজয় বেরা পুং ৩৮ ~— WB/31/211/477521
৬০৯ গৌরীবালা বেরা স্বামী চন্দন বেরা সী ৩২ WB/31/211/477522
৬১০ areal বেরা স্বামী জ্ঞানেন্দ্র বেরা সী ৮২ "/8/31/211/477590
৬১১ বেনুচরণ বেরা পিতা জ্ঞানেন্দ্র বেরা পুং ৫২ "/8/31/211/477300
৬১২ বাসন্তী বেরা স্বামী বেনুচরণ বেরা @ = ৩৭ WB/31/211/477301
৬১৩ রিন্টু বেরা পিতা বেনুচরণ বেরা পুং ২৭ WB/31/211/477663
৬১৪ তাপসী বেরা স্বামী রিন্টু বেরা স্ত্রী ২১
৬১৫ বাণেশ্বর বেরা পিতা ঝাড়েশ্বর বেরা 78 ৬৭ WB/31/211/477530
৬১৬ সন্ধ্যারাণী বেরা স্বামী বাণেশ্বর বেরা সী ৪৭ WB/31/211/477309
৬১৭ তুলসী বেরা পিতা বিজয় বেরা @ ৩৩ FTD1798412
vee প্রতিমা বেরা স্বামী তুলসী বেরা সী ২৮ FTD1708916
৬১৯ ব্রিলোচন বেরা পিতা প্রিয় বেরা 78 ৪৯ 8/31/211/477629
৬২০ মাধবী বেরা স্বামী ত্রিলোচন বেরা সী ৪২ WB/31/211/477710
৬২১ সাবিত্রী সিংহ স্বামী প্রভাত কুমার সিংহ স্ত্রী ১৮
৬২২ স্বপনকুমার বেরা পিতা নিরঞ্জন বেরা 78 ৩২ WB/31/211/477349
৬২৩ রানু বেরা স্বামী স্বপন বেরা সী ২১ FTD1799717
vas বেনু বেরা পিতা প্রেমচাঁদ বেরা পুং ৪৭ WB/31/211/477609
৬২৫ লক্ষ্মীপ্রিয়া বেরা স্বামী বেনু বেরা @ ৩৭ WB/31/211/477506
৬২৬ গোপাল বেরা পিতা বেনু বেরা পুং ২২ FTD1707785
৬২৭ খোকন বেরা পিতা প্রেমচাঁদ বেরা পুং ২৮ চা01808526
wae ব্যোমকেশ বেরা পিতা বিজয় বেরা পুং ৪২ WB/31/211/477781
৬২৯ রঞ্জন বেরা পিতা ব্যোমকেশ বেরা পুং ৩৬ "/8/31/211/477356
৬৩০ মিনু বেরা স্বামী ব্যোমকেশ বেরা সী ৩৫ /8/31/211/477682
৬৩১ বিশ্বজিৎ বেরা পিতা বোমকেশ বেরা পৃং ২০
৬৩২ সঞ্জীব বেরা পিতা বোমকেশ বেরা পুং ১৯
৬৩৩ অজয় বেরা পিতা বোমকেশ বেরা পুং ১৯
৬৩৪ ভূতনাথ বেরা পিতা লক্ষ্মণ বেরা পুং ৬৭ "/8/31/211/477689
৬৩৫ চারুবালা বেরা স্বামী ভূতনাথ বেরা সী ৫৭ /8/31/211/477353
৬৩৬ বাসন্তী বেরা পিতা ভূতনাথ বেরা Boa
৬৩৭ সন্ধ্যারানী বেরা পিতা ভূতনাথ বেরা স্রী ২৬ -WB/31/211/477611
vor নিতাই বেরা পিতা ভূতনাথ বেরা পৃং ২৩ FTD1707496
৬৩৯ খাঁদি বেরা স্বামী হরি বেরা সী ৫৭ /8/31/211/477340
৬৪০ মানিক বেরা পিতা হরি বেরা পৃং ৩০ 8/31/211/477539
৬৪১ মাধবী বেরা স্বামী মাণিক বেরা স্ী ২৭ WB/31/211/477415
৬৪২ লালমোহন বেরা পিতা লক্ষণ বেরা পুং ৫৭ "8/31/211/477602
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপষ্ঠাংও

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

৬৪৩ CARAS বেরা স্বামী লালমোহন বেরা স্ত্রী ৪৭ WB/31/211/477612
৬৪৪ সুধীরচন্দ্র রায় পিতা ভূবন রায় পুং ৬২ WB/31/211/477283
৬৪৫ স্মৃতিকণা রায় স্বামী সুধীর রায় সী ৫২ WB/31/211/477107
৬৪৬ কৃষ্েন্দু রায় পিতা সুধীর রায় 8 ৩৭ WB/31/211/477022
৬৪৭ ভারতী রায় স্বামী কৃষ্ণেন্দু রায় স্ী ৩২ WB/31/211/477469
vse দিবোযন্দু রায় পিতা সুধীর রায় 78 ৩৩ "8/31/211/477157
৬৪৯ চন্দনা রায় স্বামী দিবোয্দু রায় স্ী ২৭ "/8/31/211/477113
৬৫০ উজ্জ্বলেন্দু রায় পিতা সুধীর রায় 78 ৩০ = WB/31/211/477
ves ত্রিদিব রায় পিতা সর্বেশ্বর রায় পুং ৪৫ "/8/31/211/477218
৬৫২ তপতী রায় স্বামী fate রায় সী ৩৩ WB/31/211/477217
৬৫৩ শবুস্তলা রায় স্বামী সর্বেশ্বর রায় সী ৬৭ /8/31/211/477126
৬৫৪ প্রদীপকুমার রায় পিতা সর্বেশ্বর রায় 78 ৪১ WB/31/211/477128
৬৫৫ দিলীপকুমার রায় পিতা সর্বেশ্বর রায় 78 ৩১ ৮8/31/211/477221
৬৫৬ সুদীপকুমার রায় পিতা সর্বেশ্বর রায় 78 ২৯ WB/31/211/477009
৬৫৭ সন্দীপকুমার রায় পিতা সর্বেশ্বর রায় 78 ২৭ "8/31/211/477149
ver বনানী রায় স্বামী প্রদীপ রায় সী ২৯ WB/31/211/477127
৬৫৯ গৌরী রায় স্বামী সুদীপ রায় @ = ২৬ "/8/31/211/477624
৬৬০ সুচিত্রা রায় স্বামী দিলীপ রায় সী ২৩ FTD1708213
৬৬১ ব্রহ্মময়ী রায় স্বামী প্রভাত রায় সী ৫৭ WB/31/211/477115
wer ফাল্গুনী রায় পিতা প্রভাত রায় সী ৪১ WB/31/211/477665
৬৬৩ ঝণা রায় স্বামী ফাল্গুনী রায় স্রী ৩১ "/8/31/211/477116
৬৬৪ বিদ্যুৎ রায় পিতা প্রভাত রায় 78 ৩৩ "8/31/211/477244
৬৬৫ দময়ন্তী রায় স্বামী বিদ্যুৎ রায় সী ২৫ া01708155
৬৬৬ বিশ্বজিত রায় পিতা প্রভাত রায় পুং ২৯ WB/31/211/477037
৬৬৭ অনিল শীট পিতা বাইন শীট পুং ৬৭ WB/31/211/477265
ver খাঁদু শীট পিতা অনিল শীট পৃং ৩২ WB/31/211/477344
৬৬৯ শ্যামলী শীট স্বামী খাঁদু শীট স্ত্রী ২২
৬৭০ শল্তু নীট পিতা অনিল শীট পুং ২৯ WB/31/211/477
৬৭১ ময়না শীট স্বামী শঙ্কু শীট স্ত্রী ২৩
৬৭২ পূর্ণিমা শীট পিতা অনিল শীট সী ২৬ /8/31/211/477270
৬৭৩ বেনু শীট পিতা অনিল শীট পুং ২৩ ঢা01709047
৬৭৪ রেণুবালা শীট স্বামী গণপতি শীট @ = ৫৭ "/8/31/211/477085
৬৭৫ বাদল শীট পিতা গণপতি শীট পুং ৪২ "/8/31/211/477580
৬৭৬ ভবানী শীট স্বামী বাদল শীট সী ৩৪ WB/31/211/477122
৬৭৭ অমল শীট পিতা গণপতি শীট পুং ৩৮ WB/31/211/477077
৬৭৮ ছবিরাণী শীট স্বামী অমল শীট সী ৩২ /8/31/211/477086
৬৭৯ বিশ্বজিৎ শীট পিতা গণপতি শীট পুং ৩২ WB/31/211/477599
৬৮০ পরিতোষ শীট পিতা গণপতি শীট পৃুং ২৭ চা 1797364
ves তরনী শীট স্বামী বিশ্বনাথ শীট সী ২৮ FTD1708072
vee আশুতোষ শীট পিতা গুণাধর শীট 78 ৪৭ = WB/31/211/477778
we লক্ষ্মীপ্রিয়া শীট স্বামী আশুতোষ শীট @ = ৪২ WB/31/211/477700
৬৮৪ অর্জুন শীট পিতা উদয় শীট 78 ৪০ WB/31/211/477036
৬৮৫ সুভাষিণী শীট স্বামী কালিপ্রসাদ শীট সী ৭৭ /8/31/211/477135
wre মঙ্গল শীট পিতা কালিপ্রসাদ শীট পুং ৪৯ WB/31/211/477385
৬৮৭ আশালতা শীট স্বামী মঙ্গল শীট @ = ৪৫ = WB/31/211/477250
৬৮৮ দেবেন শীট পিতা কালিপ্রসাদ শীট পুং ৩৯ WB/31/211/477504

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৬৮৯ শেফালী শীট স্বামী দেবেন শীট শ্রী ৩২ WB/31/211/477251
৬৯০ যোগেন শীট পিতা কালিপ্রসাদ শীট 7% ৩৩ ~~ WB/31/211/477769
৬৯১ রীতারাণী শীট স্বামী যোগেন শীট সী ২৯ "/8/31/211/477
৬৯২ বীনাপাণি শীট স্বামী খগেন শীট সী ৪০ /8/31/211/477082
৬৯৩ গুরুবারী শীট স্বামী দুগপ্রিসাদ শীট @ = ৭৩ WB/31/211/477608
৬৯৪ মানস শীট পিতা দৃগপ্রসাদ শীট 78 ৪৩ ~~ WB/31/211/477537
৬৯৫ ভবানী শীট স্বামী মানস শীট সী ৩২ WBI/31/211/477094
৬৯৬ গোপাল শীট পিতা দৃগপ্রসাদ শীট পুং ৩৭ WB/31/211/477454
৬৯৭ কাজল শীট স্বামী গোপাল শীট @ ৩২ WB/31/211/477093
vor দিলীপ শীট পিতা গোপাল শীট পৃং ১৯. চাট1797141
৬৯৯ সুবল শীট পিতা দৃগপ্রসাদ শীট পুং ২৯ WB/31/211/477581
৭০০ তোতন শীট পিতা সুশীল শীট 78 ২৪ FTD1708270
৭০১ রীনা শীট স্বামী তোতন শীট সী ২৩ FTD1708049
৭০২ বাদলকুমার শীট পিতা মুরারী শীট পুং ৬০ WB/31/211/477281
৭০৩ বাপী শীট পিতা বাদল শীট পুং ৩৪ WB/31/211/477248
৭০৪ বকুল শীট স্বামী বাপী শীট সী ২৭ "/8/31/211/477249
৭০৫ বিনয় শীট পিতা হটিচরণ শীট পুং ৪৭ "/8/31/211/477246
৭০৬ করুনা শীট স্বামী বিনয় শীট সী ৪২ WB/31/211/477134
৭০৭ অমিয়কুমার সাউ পিতা ঈশান সাউ 78 ৬৭ WB/31/211/477
৭০৮ অংশুমান সাউ পিতা ঈশান সাউ পুং ৪৭ WB/31/211/477
৭০৯ মধুমিতা সাউ স্বামী অংশুমান সাউ a 8 —WB/31/211/477
৭১০ ছবিরাণী সাউ স্বামী অমিয় সাউ সী ৫৭ /8/31/211477
৭১১ রেনুকাবালা সাউ স্বামী নরেন্দ্র সাউ স্রী ৭৯ "/8/31/211/477186
৭১২ অজয়কুমার সাউ পিতা নরেন্দ্র সাউ 78 ৪৭ "8/31/211/477002
৭১৩ কনিকা সাউ স্বামী অজয় সাউ @ = ৩৫ =~ WB/31/211/477497
৭১৪ অজিতকুমার সাউ পিতা দেবেম্দ্র সাউ পুং ৫৩ "/8/31/211/477275
৭১৫ কল্পনা সাউ স্বামী অজিত সাউ cel ৪১ WB/31/211/477392
৭১৬ বিশ্বজিৎ সাউ পিতা অজিত কুমার সাউ পৃং ss FTD1798321
৭১৭ অনাথবান্ধব সাউ পিতা নারায়ণ সাউ পুং 8৪৯ ৮8/31/211/477226
৭১৮ মনিকা সাউ স্বামী অনাথবান্ধব সাউ @ ৩৯ WB/31/211/477225
৭১৯ তীর্থ সাহু পিতা অনাথ বান্ধব সাহু পৃং ২৩ FTD1797091
৭২০ হেমলতা সাউ স্বামী হিমাংশু সাউ সী ৭১ "/8/31/211/477424
৭২১ আশীষ সাউ পিতা হিমাংশু সাউ পুং ৫৫ "/8/31/211/477280
৭২২ অনিমেশ সাউ পিতা হিমাংশু সাউ 78 ৩১ WB/31/211/477347
৭২৩ বন্দিতা সাউ স্বামী অনিমেষ সাউ স্রী ২৪ FTD1797901
৭২৪ ক্ষিরোদিনী সাউ স্বামী অনিল সাউ সী ৬২ ৮/8/31/211/477394
৭২৫ বিষ্ণুপদ সাউ পিতা অনিল সাউ পুং ৪৩ ৮৪8/31/211/477041
৭২৬ কাজলরাণী সাউ স্বামী বিষ্ণুপদ সাউ স্রী ৩১ WB/31/211/477535
৭২৭ শ্যামাপদ সাউ পিতা অনিল সাউ 78 ২৯ WB/31/211/477516
৭২৮ অবনীকুমার সাউ পিতা নরেন্দ্র সাউ পৃ ৫৮ WB/31/211/477561
৭২৯ সন্ধ্যারাণী সাউ স্বামী অবনী সাউ @ = ৫২ "/8/31/211/477512
৭৩০ পাপুলকুমার সাউ পিতা অবনী সাউ 78 ৩১ WB/31/211/477111
৭৩১ গৌরগোপাল সাউ পিতা অবনী সাউ পৃুং ২৬ "৮8/31/211/477475
৭৩২ অবনীকুমার সাউ পিতা ঈশান সাউ পৃ @@ 8/31/211/477256
৭৩৩ জ্যোৎস্নারাণী সাউ স্বামী অবনী সাউ @ ©» =~ WB/31/211/477209
৭৩৪ গৌরাঙ্গগোপাল সাউ পিতা অবনী কুমার সাউ 8 ২১  FTD1798909

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

৭৩৫ অবস্তীকুমার সাউ পিতা দ্বিজেন্দ্র সাউ পৃং ৬৫ WB/31/211/477171
৭৩৬ প্রভাতীবালা সাউ স্বামী দ্বিজেন্দ্র সাউ সী ৫৫ /8/31/211/477357
৭৩৭ চন্দনকুমার সাউ পিতা Geet সাউ 78 ৩২ WB/31/211/477515
৭৩৮ চয়নকুমার সাউ পিতা অবস্তী সাউ 78 ২৮ 8/31/211/477694
৭৩৯ মিতা সাউ স্বামী চন্দন সাউ @ = ২৬ FTD1708387
৭৪০ কল্যানী সাহু স্বামী চয়নকুমার সাহু স্ত্রী ২২
৭৪১ লক্ষ্মীপ্রিয়া সাউ স্বামী অমরেশ সাউ সী ৪৯ WB/31/211/477499
৭৪২ অরূপরতন সাউ পিতা অমরেশ সাউ 78 ৩৩ 8/31/211/477657
৭৪৩ গীতারাণী সাউ স্বামী অরুপ সাউ @ = ২৭ -WB/31/211/477586
৭৪৪ অমিয়কুমার সাউ পিতা দেবেম্দ্র সাউ পৃ ৫৫ 8/31/211/477346
৭৪৫ ভগবতী সাউ স্বামী অমিয় সাউ a ৪৫ WB/31/211/477492
৭৪৬ কাঞ্চন কুমার সাউ পিতা অমিয় সাউ 78 ২৭ WB/31/211/477603
৭৪৭ মানিক সাউ পিতা অমিয় সাউ 78 ২৩ FTD1708908
৭৪৮ পারমিতা সাউ স্বামী কাঞ্চন সাউ সী ২২ FTD1709153
৭৪৯ হরিহর সাউ পিতা অমূল্য সাউ পৃুং ৫৭ "8/31/211/477435
৭৫০ রেণুকাবালা সাউ স্বামী হরিহর সাউ @ = ৪৭ "/8/31/211/477495
৭৫১ গৌতম সাউ পিতা হরিহর সাউ 78 ২৯ ৮৪8/31/211/477650
৭৫২ কানাইলাল সাউ পিতা অমূল্য সাউ পৃং ৫৪ "8/31/211/477562
৭৫৩ যশোদা সাউ স্বামী কানাই সাউ সী ৪৫ /8/31/211/477393
৭৫৪ খগেশ্বর সাউ পিতা অমূল্য সাউ পৃুং ৪৯ WB/31/211/477294
৭৫৫ আঙ্গুরবালা সাউ স্বামী খগেশ্বর সাউ স্ী ৪২ WB/31/211/477397
৭৫৬ মহেশ্বর সাউ পিতা অমূল্য সাউ পৃ ৪৫ "8/31/211/477242
৭৫৭ ভগবতী সাউ স্বামী মহেশ্বর সাউ পুং ৪১ WB/31/211/477
৭৫৮ উত্তমকুমার সাউ পিতা মহেশ্বর সাউ পুৃং ২৬ 8/31/211/477358
৭৫৯ বাসন্তী সাউ পিতা মহেশ্বর সাউ স্ত্রী ১৮
৭৬০ সত্যেশ্বর সাউ পিতা অমূল্য সাউ পৃং ৪২ WB/31/211/477298
৭৬১ অনস্বালিকা সাউ স্বামী সত্যেশ্বর সাউ স্রী ৩৫ =~ WB/31/211/477262
৭৬২ মুক্তেশ্বর সাউ পিতা অমূল্য সাউ 8 ৩৯ WB/31/211/477273
৭৬৩ অলকা সাউ স্বামী মুক্তেশ্বর সাউ স্ী ৩২ WB/31/211/477453
৭৬৪ অরবিন্দকুমার সাউ পিতা দ্বিজেন্দ্র সাউ 78 ৬২ WB/31/211/477488
৭৬৫ আরতীরাণী সাউ স্বামী অরবিন্দ সাউ সী ৪৭ WB/31/211/477395
৭৬৬ উত্তমকুমার সাউ পিতা অরবিন্দ সাউ পৃং ৩১ "8/31/211/477761
৭৬৭ মিনতী সাউ স্বামী উত্তম সাউ @ = ২৬ WB/31/211/477398
৭৬৮ রতন সাউ পিতা অরবিন্দ কুমার সাউ 78 ২১ FTD1707504
৭৬৯ ভবানী সাউ স্বামী অশোক সাউ সী ৬১ /8/31/211/477396
৭৭০ দ্বিপেন্দ্রনাথ সাউ পিতা অশোক সাউ 48 ২৯ "8/31/211/477476
৭৭১ অশোককুমার সাউ পিতা দ্বিজেন্দ্র সাউ পুং ৫৭ "৮8/31/211/477302
৭৭২ নিস্তারিনী সাউ স্বামী সুধাংশু সাউ সম্ী ৫৯ "/8/31/211/477498
৭৭৩ চিত্তরঞ্জন সাউ পিতা সুধাংশু সাউ 78 ৪৭ "8/31/211/477
৭৭৪ পুরবী সাউ স্বামী চিত্ত সাউ সী ৩৭ WB/31/211/477496
৭৭৫ শক্তিপদ সাউ পিতা সুধাংশু সাউ পুং 8৪৪ 8/31/211/477751
৭৭৬ Sag সাউ স্বামী শক্তিপদ সাউ সী ৩২ "/8/31/211/477585
৭৭৭ চিন্ময়কুমার সাউ পিতা সুধাংশু সাউ 78 ৩৩ WB/31/211/477112
৭৭৮ রীনা সাউ স্বামী চিন্ময় সাউ সী ২৮ FTD1709286
৭৭৯ দেশবনধু সাউ পিতা নারায়ণ সাউ 78 ৪৪ 8/31/211/477024
৭৮০ কল্যাণী সাউ স্বামী দেশবনধু সাউ সম্রী ৩৮ WB/31/211/477481

Fee ER LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেটপষ্ঠা২ও

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৮১ ছন্দা সাউ পিতা দেশবন্ধু সাউ সী ২১
৭৮২ বংশীধারী সাউ পিতা নারায়ণ সাউ 78 ৪৭ "8/31/211/477673
ave অঞ্জলীবালা সাউ স্বামী বংশীধারী সাউ সী ৪২ WB/31/211/477105
৭৮৪ সুশান্তকুমার সাউ পিতা মহেন্দ্র সাউ 78 ৬২ WB/31/211/477019
৭৮৫ কিরণবালা সাউ স্বামী সুশান্ত সাউ সী ৫২ "/8/31/211/477770
৭৮৬ প্রবীরকুমার সাউ পিতা সুশান্ত সাউ 78 ৩৭ FTD1798180
৭৮৭ প্রদীপকুমার সাউ পিতা সুশান্ত সাউ 78 ৩২ WB/31/211/477
৭৮৮ প্রনবকুমার সাউ পিতা সুশান্ত সাউ 78 ২৭ ~~ WB/31/211/477760
৭৮৯ বাসন্তী সাউ স্বামী প্রবীর সাউ @ = ২৭ WB/31/211/477772
৭৯০ আরতি সাউ স্বামী বনমালী সাউ সী ৫২ "/8/31/211/477104
৭৯১ অমলেশ সাউ পিতা বনমালী সাউ 78 ৩১ ~~ WB/31/211/477361
৭৯২ বিশ্বেশ্বর সাউ পিতা বরেস্ত্র সাউ 78 ৬২ WB/31/211/477563
৭৯৩ অরুস্ধৃতি সাউ স্বামী বিশ্বেশ্বর সাউ স্বী ৫২ /৪/31/211/477491
৭৯৪ সব্যসাচী সাউ পিতা বিশ্বেশ্বর সাউ 78 ৩৪ ~~ WB/31/211/477001
৭৯৫ তপন সাউ পিতা বিশ্বেশ্বর সাউ পুং ২২ ঢা01709237
৭৯৬ বাণেশ্বর সাউ পিতা বরেস্ত্র সাউ পু ৫৭ "8/31/211/477557
৭৯৭ ভারতী সাউ স্বামী বাণেশ্বর সাউ @ = ৪৭ WB/31/211/477493
৭৯৮ সঞ্জয় সাউ পিতা বানেশ্বর সাউ 78 ২৩ FTD1708643
৭৯৯ সঙ্গীতা সাউ পিতা বানেশ্বর সাউ সী ২০ চা1800713
৮০০ সুস্মিতা সাউ পিতা বানেশ্বর সাউ সী ১৯. চাট1800721
৮০১ কামিনীবালা সাউ স্বামী বিজয়কৃষ্ণ সাউ @ ৭৭ WB/31/211/477335
৮০২ স্বপনকুমার ATS পিতা বিজয়কৃষ্ণ সাউ পৃুং ২৯ WB/31/211/477314
৮০৩ কাজল সাউ স্বামী স্বপন সাউ সী ২৬ /8/31/211/477336
৮০৪ শুভাষিনী সাউ স্বামী শশাঙ্ক সাউ সী ৫২ ৮/8/31/211/477589
৮০৫ মানিক সাউ পিতা শশাঙ্ক সাউ পুং ২৬ WB/31/211/477414
৮০৬ CART সাহু পিতা বরেস্দ্রনাথ সাহু পুং ৪৯ =) WB/31/211/477577
৮০৭ রেখা সাহু স্বামী সৌরেন্দ্র সাহু সী ৪৪ /8/31/211/477570
vow শঙ্খশুভর সাহু পিতা সৌরেন্দ্র সাহু 78 ২৩ চা1708882
৮০৯ মালতী সিংহ স্বামী গনেশ সিংহ স্রী ৬৭ WB/31/211/477471
৮১০ শঙ্কর সিংহ পিতা গনেশ সিংহ পৃুং ৩৫ = WB/31/211/477440
৮১১ অষ্টমী সিংহ স্বামী শঙ্কর সিংহ সী ২২ FTD1799725
৮১২ ang Fee পিতা গনেশ সিংহ 78 ২৬ "৪/31/211/477
৮১৩ কনিকা সিংহ স্বামী শল্তু সিংহ সী ২৪ দাট1708171
৮১৪ পূর্ণিমা দাস স্বামী অর্দবেন্দু দাস সী ৩৯ /8/31/211/477808
৮১৫ জগদীশ সিংহ পিতা প্রমথনাথ সিংহ পৃং ৫৭ "8/31/211/477
৮১৬ অঞ্জলী সিংহ স্বামী জগদীশ সিংহ সী ৪৭ WB/31/211/477166
৮১৭ পাঁচুগোপাল সিংহ পিতা জগদীশ সিংহ পুং ৩৫ = WB/31/211/477774
vor স্বপনকুমার সিংহ পিতা জগদীশ সিংহ পুং ৩২ WB/31/211/477034
৮১৯ তপন সিংহ পিতা জগদীশ সিংহ পুং ২১ ঢা01797349
৮২০ প্রতিমা সিংহ স্বামী পাঁচু সিংহ @ = ৩৫ ~~ WB/31/211/477169
৮২১ দুর্গা সিংহ স্বামী স্বপন সিংহ সী ২২ দাট1797356
wR অন্নপূর্ণা রায় স্বামী সত্য রায় সী ২৬ WB/31/211/477168
৮২৩ সুশীলা সিংহ পিতা জ্ঞানে্দ্র সিংহ সী ৫৫ /8/31/211/477062
৮২৪ স্বপনকুমার সিংহ পিতা জ্ঞানেম্দ্র সিংহ 78 ২৯ WB/31/211/477790
৮২৫ খগেন শীট পিতা কালিপ্রসাদ শীট পুং ৪৪ = WB/31/211/477245
৮২৬ মনিরানী সিংহ স্বামী অজিত সিংহ সী ৩৯ WB/31/211/477167
ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৯, মেটপষ্ঠাংত

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ z 2 a
৮২৭ অর্জুন সিংহ মাতা মনিরানী সিংহ 78 ২০ FTD1798610
৮২৮ বিষ্ণুপদ সিংহ পিতা ক্ষিরোদ সিংহ পুৃং ৬৭ "8/31/211/477025
৮২৯ সুলোচনা সিংহ স্বামী বিষ্ণুপদ সিংহ সী ৫২ "/8/31/211/477070
৮৩০ অশ্বিনীকুমার সিংহ পিতা বিষ্ণুপদ সিংহ 78 ৪২ WB/31/211/477021
res অবনীকুমার সিংহ পিতা বিষ্ণুপদ সিংহ পৃং ৩১ "8/31/211/477097
৮৩২ রেখা সিংহ স্বামী অশ্বিনী সিংহ সী ৩২ /8/31/211/477048
roo নন্দারানী সিংহ স্বামী অবনী সিংহ সী ২৯ WBI/31/211/477046
৮৩৪ সত্যকিঙ্কর সিংহ পিতা অমূল্য সিংহ পৃং ৫৫ =~ WB/31/211/477011
৮৩৫ কাজল সিংহ স্বামী সত্যকিন্কর সিংহ @ = ৪২ WB/31/211/477078
row সুশীল সিংহ পিতা অর্জুন সিংহ পৃং ৫২ "8/31/211/477
৮৩৭ অলকা সিংহ স্বামী সুশীল সিংহ @ = ৪২ "/8/31/211/477223
vor উত্তমকুমার সিংহ পিতা সুশীল সিংহ 78 ২৯ WB/31/211/477
৮৩৯ প্রমিলা সিংহ স্বামী যামিনী সিংহ সী ৭৫ "৮৮৪/31/211/477711
৮৪০ অর্দেন্দু সিংহ পিতা যামিনী সিংহ 78 ৪৭ WB/31/211/477
৮৪১ অনিতা সিংহ স্বামী অর্বেন্দু সিংহ স্রী| ৪১ WB/31/211/477
৮৪২ রেখারাণী সিংহ স্বামী পূর্ণেন্দু সিংহ সী ৪৩ WB/31/211/477712
৮৪৩ পুতুল সিংহ পিতা পূর্ণেন্দু সিংহ সী ২৭ WB/31/211/477713
৮৪৪ মানসী সিনহা মাতা রেখা সিনহা স্ত্রী ২২
৮৪৫ তাপসী সিনহা মাতা রেখা সিংহ স্ত্রী ১৮
৮৪৬ অশ্বিনীকুমার সিংহ পিতা হরপ্রসাদ সিংহ পৃং ৮২ "8/31/211/477227
৮৪৭ ভুবনেশ্বরী সিংহ স্বামী অশ্বিনী সিংহ মী ৭৫ WB/31/211/477804
৮৪৮ মানসরঞ্জন সিংহ পিতা অশ্বিনী সিংহ পৃং ৫০ WB/31/211/477293
৮৪৯ সত্যরঞ্জন সিংহ পিতা অশ্বিনী সিংহ পুং ৪৭ WB/31/211/477
৮৫০ সুমিতারানী সিংহ স্বামী সত্যরঞ্জন সিংহ সী ৩৫ /8/31/211/477
ves বীণাপানি সিংহ পিতা অশ্বিনী সিংহ @ = ee =~ WB/31/211/477658
৮৫২ চিত্তরঞ্জন সিংহ পিতা অশ্বিনী সিংহ পুং ৩১ "/8/31/211/477310
৮৫৩ শ্বেতা সিংহ স্বামী চিত্তরঞ্জন সিংহ সী ২৪ 01809441
৮৫৪ রীনারানী সিংহ স্বামী মানস সিংহ সী ৩৭ /8/31/211/477659
৮৫৫ আনন্দলাল সিংহ পিতা শিবপ্রসাদ সিংহ পৃুং ৫৯ "৮৮৪/31/211/477118
৮৫৬ গৌরীরানী সিংহ স্বামী আনন্দ সিংহ সী ৪৭ WB/31/211/477527
৮৫৭ মোহন সিংহ পিতা আনন্দ সিংহ 78 ২৭ WB/31/211/477033
৮৫৮ কালিপদ সিংহ পিতা উপে্দ্র সিংহ 78 ৪৯ 8/31/211/477529
৮৫৯ শঙ্করী সিংহ স্বামী কালিপদ সিংহ @ ৩৯ WB/31/211/477437
৮৬০ বিষ্ণুপদ সিংহ পিতা Score সিংহ পৃ ৪৫ ~~ WB/31/211/477634
৮৬১ সুমতি সিংহ স্বামী বিষ্ণু সিংহ @ = ৩৬ "/8/31/211/477177
৮৬২ কমলাকান্ত সিংহ পিতা পরেশ সিংহ 78 ৪২ WB/31/211/477103
৮৬৩ আঙ্গুরবালা সিংহ স্বামী কমলাকান্ত সিংহ সী ৩৫ =~ WB/31/211/477
ves মদন সিংহ পিতা কমলাকান্ত সিংহ 78 ২০ FTD1798628
৮৬৫ গঙ্গাধর সিংহ পিতা নকুল সিংহ পৃ ৫৭ "8/31/211/477582
৮৬৬ পিঙ্গলা সিংহ স্বামী গঙ্গাধর সিংহ a ৪৭ WB/31/211/477147
৮৬৭ মহাদেব সিংহ পিতা করালী সিংহ 78 ৩১ া01708577
৮৬৮ নীলিমা সিংহ স্বামী মহাদেব সিংহ সী ২৩ FTD1708585
৮৬৯ কানাইলাল সিংহ পিতা প্রমথ সিংহ পুং ৫২ "8/31/211/477117
৮৭০ মঞ্জু সিংহ স্বামী কানাই সিংহ @ = ৪৭ WB/31/211/477047
৮৭১ গৌতম সিংহ পিতা কানাই সিংহ 78 ২১ চা1708601
৮৭২ রোহিনী সিংহ পিতা কালিপদ সিংহ সী ৫২ ৮/8/31/211/477199
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২০, মোট পৃষ্ঠা ২৩

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ©  অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 a

৮৭৩ জ্যোৎস্নারানী সিংহ স্বামী রোহিনী সিংহ মী ৪৭ WB/31/211/477190
৮৭৪ প্রদীপকুমার সিংহ পিতা রোহিনী সিংহ 78 ২৯ WB/31/211/477313
৮৭৫ দিলীপকুমার সিংহ পিতা রোহিনী সিংহ 78 ২৭ WB/31/211/477140
৮৭৬ কমলা সিংহ স্বামী গুণাধর সিংহ a ৭২ WB/31/211/477289
৮৭৭ বরেনচন্দ্র সিংহ পিতা দুর্যধন সিংহ পুং ৬২ WB/31/211/477807
vay জিতু সিংহ পিতা বরেনচন্দ্র সিংহ পুং ২০ ঢা1797547
ras সন্ধ্যারানী সিংহ স্বামী বরেন সিংহ সী ৫৩ WB/31/211/477467
৮৮০ হারাধন সিংহ পিতা বরেন সিংহ 78 ৩৪ 8/31/211/477023
৮৮১ উমারানী সিংহ স্বামী হারাধন সিংহ সী ২৮ চা1707660
৮৮২ বেনীমাধব সিংহ পিতা সুরেন সিংহ পৃং ৫২ "8/31/211/477008
৮৮৩ মঞ্জুরানী সিংহ স্বামী বেনীমাধব সিংহ @ = ৪৫ "/8/31/211/477284
৮৮৪ চন্দন সিংহ পিতা বেনীমাধব সিংহ পুং ২৭ "/8/31/211/477020
vee লতিকা সিংহ স্বামী চন্দন সিংহ @ = ২৩ FTD1709120
৮৮৬ লক্ষ্মীরাণী সিংহ স্বামী সন্তোষ সিংহ সী ৫২ "/8/31/211/477750
৮৮৭ জয়দেব সিংহ পিতা সন্তোষ সিংহ পুং ২৬ 8/31/211/477155
vow Tat সিংহ স্বামী জয়দেব সিংহ @ = ২৫ া1708437
ves শুকদেব সিংহ পিতা সন্তোষ সিংহ পৃং ২০ FTD1797158
৮৯০ নারায়ণ সিংহ পিতা নকুল সিংহ পুং ৬২ WB/31/211/477285
wes আরতী সিংহ স্বামী নারায়ণ সিংহ cel ৪৭ WB/31/211/477170
৮৯২ খোকন সিংহ পিতা নারায়ণ সিংহ 78 ২৭ WB/31/211/477
৮৯৩ সন্তোষ সিংহ পিতা নকুল সিংহ পুং 8৪৭ = WB/31/211/477072
৮৯৪ কমলা সিংহ স্বামী সন্তোষ সিংহ সী ৩৭ WB/31/211/477338
৮৯৫ তপনকুমার সিংহ পিতা প্রভাত সিংহ 78 ৭২ WB/31/211/477015
৮৯৬ নিখিল সিংহ পিতা প্রভাত সিংহ 78 ৪৭ 8/31/211/477600
৮৯৭ গৌরীরাণী সিংহ স্বামী নিখিল সিংহ @ ৩৭ WB/31/211/477131
৮৯৮ নিশিকান্ত সিংহ পিতা ভূতনাথ সিংহ পৃং ৫৫ "৮8/31/211/477073
৮৯৯ সবিতারানী সিংহ স্বামী নিশিকান্ত সিংহ সী ৪৪ WB/31/211/477214
৯০০ প্রদীপকুমার সিংহ পিতা নিশিকান্ত সিংহ 78 ৩২ WB/31/211/477791
৯০১ দিলীপকুমার সিংহ পিতা নিশিকাস্ত সিংহ পুং ২৬ 8/31/211/477299
৯০২ রীনারানী সিংহ স্বামী প্রদীপ সিংহ সী ২৭ WB/31/211/477213
৯০৩ পূর্ণচন্দ্র সিংহ পিতা মহেন্দ্র সিংহ 8 ৬৭ WB/31/211/477740
৯০৪ জ্যোৎস্নারানী সিংহ স্বামী পূর্ণচন্দ্র সিংহ সী ৫২ WB/31/211/477154
৯০৫ প্রদীপকুমার সিংহ পিতা পূর্ণচন্দ্র সিংহ পুং ৩০ ৮8/31/211/477076
৯০৬ অশোককুমার সিংহ পিতা পূর্ণচন্দ্র সিংহ পৃং ২৭ WB/31/211/477026
৯০৭ উত্তম সিংহ পিতা পূর্নচন্দ্র সিংহ পুং ২৩
৯০৮ নিহারবালা সিংহ স্বামী প্রবোধ সিংহ a ৭৭ WB/31/211/477473
৯০৯ আশালতা সিংহ স্বামী সন্তোষ সিংহ @ = ৪৭ WB/31/211/477474
৯১০ রাজকুমার সিংহ পিতা সন্তোষ সিংহ 78 ২৯ FTD1808518
৯১১ মোহন সিংহ পিতা সন্তোষ সিংহ 78 ২৬ "8৪/31/211/477341
৯১২ অনিল সিংহরায় পিতা রুবীর সিংহরায় পৃং ৫৩ 8/31/211/477263
৯১৩ মঞ্জুরাণী সিংহরায় স্বামী অনিল সিংহরায় স্রী| ৪৩ WB/31/211/477232
৯১৪ রনজিত সিংহ পিতা প্রমথনাথ সিংহ 78 ৪০ "8/31/211/477040
৯১৫ বাসন্তী সিংহ স্বামী রনজিত সিংহ সী ৩৩ /8/31/211/477045
৯১৬ কুমুদিনী সিংহ স্বামী যতীন্দ্র সিংহ @ = ৬৭ WB/31/211/477718
৯১৭ কমলারাণী সিংহ স্বামী হরিপদ সিংহ সী ৭৭ WB/31/211/477187
৯১৮ দেবাশীষ সিংহ পিতা হরিপদ সিংহ পুং ৩৯ WB/31/211/477051

ভা ৬ eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২১,মেটপৃষ্ঠাংও

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১৬০
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
> ২ © 8 G & 4 চে

৯১৯ সুমতী সিংহ পিতা হরিপদ সিংহ @ ৩৪ =~ WB/31/211/477188

৯২০ শুভাশীষ সিংহ পিতা হরিপদ সিংহ 7% ৩২ WB/31/211/477568

৯২১ প্রনতী সিংহ পিতা হরিপদ সিংহ সী ২৯ WB/31/211/477189

৯২২ প্রদীপকুমার সিংহ পিতা হরিপদ সিংহ 78 ২৭ ~~ WB/31/211/477560
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২২, মোট পৃষ্ঠা ২৩

,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনংঃ ১
MT AR ১৬০
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মারা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
