নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৭৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- দক্ষিণ দারুয়া জে,এল,নং-৫৩৭ (২) মৌজা- বাড়চুনফলি
জে,এল,নৎ-৫৪১ (৩) মৌজা- খিকিনা জে,এল,নৎ-৫৪২ a
গ্রাম/মহল্লা/রাস্তাঃ চুনফলি
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং £ ৮, মাজিলাপুর
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪৬৪
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ চুনফলি
৭৭ , চুনফলি প্রাইমারী স্কুল (পশ্চিমাংশ) কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৬৪
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৭৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- দক্ষিণ দারুয়া জে,এল,নং-৫৩৭

১ বাসস্তী কর স্বামী হরি কর সী ৭৭ WB/31/211/228276
২ প্রনব কর পিতা হরি কর পুং ৫২ "/8/31/211/228059
© শোভা কর স্বামী প্রনব কর সী ৪৫ /8/31/211/228275
8 সঞ্জীব কর পিতা প্রনবকর পুং ১৮
৫ প্রশান্ত কর পিতা হরি কর 78 ৪৫ 8/31/211/228013
v আল্পনা কর স্বামী প্রশান্ত কর স্রী ৩৯ WB/31/211/228277
৭ মানিক কর পিতা হরি কর 78 ৩৯ WB/31/211/228392
৮ প্রভাষিণী কর স্বামী মানিক কর সী ৩২ WB/31/211/228
> রাজীব কর পিতা প্রনবকুমার কর 78 ২০ ঢা01756964
১০ তাপিত কলা পিতা ধীরেন কলা পুং ৬৩ WB/31/211/228336
১১ কবিতা কলা স্বামী তাপিত কলা স্রী ৪৩ WB/31/211/228337
১২ শংকর গিরি পিতা সুরেন্দ্র গিরি পুং ৫২ ৮৪/31/211/228351
১৩ আরতি গিরি স্বামী শংকর গিরি ই্রী ৩৯ WB/31/211/228250
১৪ word গিরি পিতা শংকর গিরি পৃুং ২৫ "৮8/31/211/228198
১৫ সুনিতা গিরি পিতা শুভষ্কর গিরি সী ২৫ /8/31/211/228
১৬ 'দীপন্কর গিরি পিতা শঙ্করকুমার গিরি 7% ২১ FTD1757293
১৭ বৃন্দাবন প্রধান পিতা ঈশ্বর প্রধান 78 ৬৫ =~ WB/31/211/228182
১৮ দূর্গ প্রধান স্বামী বৃন্দাবন প্রধান সী ৬৫ ৮/8/31/211/228414
১৯ নীলরতন প্রধান পিতা বৃন্দাবন প্রধান পুং ৩৯ WB/31/211/228
২০ নির্মল প্রধান পিতা বৃন্দাবন প্রধান পুং ৩৭ WB/31/211/228
২১ কালিদাস প্রধান পিতা বৃন্দাবন প্রধান পুং ৩১ WB/31/211/228098
২২ কণীকা প্রধান পিতা বৃন্দাবন প্রধান সী ২৫ = WB/31/211/228413
২৩ নয়নতারা দাস স্বামী গোবিন্দদাস সী ৭৯ /8/31/211/228288
২৪ পবন কুমার প্রধান পিতা শিব প্রধান পৃং ৫৫ ~~ WB/31/211/228319
২৫ উষা প্রধান স্বামী পবন প্রধান সী ৪৫ /8/31/211/228251
২৬ প্রবীর প্রধান পিতা পবন প্রধান পুং ২৪ চা01262195
২৭ রাম মাইতি পিতা সুরেন্দ্র মাইতি 78 ৬৫ = WB/31/211/228395
২৮ সন্ধ্যারাণী প্রধান স্বামী বিভুতি প্রধান স্ী ৪৩ /8/31/211/228
২৯ রত্না প্রধান স্বামী ব্যোমকেশ প্রধান সী ৫২ WB/31/211/228418
৩০ নিমর্ল্য প্রধান পিতা ব্যোমকেশ প্রধান পৃং ২৬ "/8/31/211/228102
ত১ কার্তিক মাইতি পিতা গৌর মাইতি 8 ২৮ WB/31/211/228570
Or অমূল্য মাইতি পিতা বিপিন মাইতি পুং ৬৩ FTD1756824
তত চিন্তমণি মাইতি স্বামী অমূল্য মাইতি পৃং ৪৫ "/8/31/211/228344
৩৪ শ্রাবন কুমার মাইতি পিতা অমূল্য মাইতি 8 ২৯ WB/31/211/228023
৩৫ উমা মাইতি স্বামী শ্রাবন মাইতি স্ত্রী ২৩
ow কমলা মেইকাপ স্বামী নীলকণ্ঠ মেইকাপ @ ৭৭ %/8/31/211/228166
৩৭ রেণুকা মাইতি স্বামী রাম মাইতি @ = ৫৫ =~ WB/31/211/228415
oy অর্চনা মাইতি স্বামী কেশব মাইতি সী ২৯ WB/31/211/228417
o> গৌরমোহন মাইতি পিতা দূর্গ মাইতি পৃুং ৭৭ WB/31/211/228025
৪০ স্লেহবালা মাইতি স্বামী গৌর মাইতি স্রী ৬৭ WB/31/211/228375
৪১ সুনির্মল মাইতি পিতা গৌর মাইতি পৃুং ৩৭ WB/31/211/228225
৪২ মিনু মাইতি স্বামী সুনির্মল মাইতি সী ৩১ /8/31/211/228436
৪৩ সুভাষিণী মেইকাপ স্বামী অনন্ত মেইকাপ @ = ৫২ WB/31/211/228165
88 শৈল মেইকাপ স্বামী বন্কিম মেইকাপ @ vs =~ WB/31/211/228163
৪৫ হেমন্ত মেইকাপ পিতা বস্কিম মেইকাপ পুং ৫২ "8/31/211/228373

Fee ER REA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্ঠ ৮.

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 z 2 5 z z 2 a
৪৬ কল্পনা মেইকাপ স্বামী হেমন্ত মেইকাপ মী ৪২ WB/31/211/228440
৪৭ হিমাংশু মেইকাপ পিতা afer মেইকাপ 78 ৩৫ =~ WB/31/211/228014
৪৮ অঞ্জলি মেইকাপ স্বামী হিমাংশু মেইকাপ সী ২৬ /8/31/211/228438
৪৯ প্রভাতী মেইকাপ পিতা বস্কিম মেইকাপ a © —WB/31/211/228441
৫০ CHEAT মেইকাপ স্বামী বসন্ত মেইকাপ স্রী ৬৩ WB/31/211/228164
৫১ সুকুমার মেইকাপ পিতা বসন্ত মেইকাপ 78 ৪৯ "8/31/211/228411
৫২ গীতা মেইকাপ পিতা সুকুমার মেইকাপ স্বী ৪২ WB/31/211/228343
৫৩ সুবল মেইকাপ পিতা বসন্ত মেইকাপ 78 ৪৯ = WB/31/211/228073
৫৪ মঞ্জু মেইকাপ পিতা সুবল মেইকাপ স্রী ৩২ WB/31/211/228252
৫৫ সুধীর মেইকাপ পিতা বসন্ত মেইকাপ পুং ৩২ WB/31/211/228
৫৬ সুবোধ মেইকাপ পিতা বসন্ত মেইকাপ পৃং ২৯ WB/31/211/228568
৫৭ কুমুদরঞ্জন WA পিতা পীতাস্বর ষড়ঙ্গী পুং ৬৩ WB/31/211/228040
৫৮ বীণাপাণি ষড়্গী স্বামী কুমুদরঞ্জন ষড়ঙ্গী স্রী ৫৫ ~~ WB/31/211/228281
৫৯ শংকর ষড়ঙ্গী পিতা কুমুদরঞ্জন ষড়ঙ্গী পুং ৩২ WB/31/211/228316
৬০ মুনমুন TEA স্বামী শংকর ষড়ঙ্গী সত্বী ২৬ /8/31/211/228282
৬১ Resa TOR পিতা কুমুদ ষড়্গী পুং ২২ 01261908
ve শেফালী পঞণ্ডা স্বামী হংসধবজ পণ্ড স্রী ২৮ /8/31/211/228279
wo সুশান্ত ষড়ঙ্গী পিতা নরসিংহ ষড়ঙ্গী পুং ৭৯ WB/31/211/228
vs প্রনতি ষড়ঙ্গী স্বামী সুশান্ত ষড়ঙ্গী @ ৬৭ WB/31/211/228
ve বাসস্তি ষড়ঙ্গী স্বামী অনন্ত ষড়ঙ্গী স্রী ৬৩ /8/31/211/228487
wy অসিত ষড়ঙ্গী পিতা অনন্ত ষড়ঙ্গী পুং ৪১ WB/31/211/228452
৬৭ আল্পনা TEAR স্বামী অসিত ষড়ঙ্গী সী ২৯ WB/31/211/228278
ww গৌতম ষড়ঙ্গী পিতা অনন্ত ষড়্গী 78 ৩৬ —.WB/31/211/228021
৬৯ সন্ধ্যারানী TGA স্বামী গৌতম ষড়ঙ্গী সী ২৩ FTD1263060
৭০ তপন TCH পিতা অনন্ত ষড়ঙ্গী পুং ৩২ "/8/31/211/228390
৭১ স্বপন TOA, পিতা অনন্ত ষড়ঙ্গী পুং ৩২ "/8/31/211/228322
৭২ চন্দন ষড়ঙ্গী পিতা অনন্ত ষড়ঙ্গী পুং ২৭ "/8/31/211/228328
৭৩ লাবন্য ষড়ঙ্গী স্বামী ভূপেন্দ্র ষড়ঙ্গী সী ৮২ WBI/31/211/228370
৭৪ শুভংকর TH পিতা কুমুদরঞ্জন ষড়ঙ্গী 78 ২৬ "/8/31/211/228348
৭৫ অস্বিকা ষড়ঙ্গী স্বামী সৃষ্টিধর ষড়ঙ্গী স্রী ৬৩ WB/31/211/228564
৭৬ গৌরীশংকর ষড়ঙ্গী পিতা সুৃষ্টিধর ষড়ঙ্গী 78 ৪৪ 8/31/211/228460
৭৭ অর্পনা ষড়ঙ্গী স্বামী গৌরী ষড়ঙ্গী Bee /8/31/211/228488
৭৮ অর্চনা TEAL স্বামী শতঙ্কর ষড়ঙ্গী @ ২৪ WB/31/211/228
৭৯ বাসন্তী সিংহ স্বামী কানাই সিংহ সী ৫২ /8/31/211/228076
৮০ চন্দন সিংহ পিতা কানাইলাল সিংহ 78 ২৮ FTD1759935
৮১ Frat সিংহ স্বামী চন্দন সিংহ সী ২৩ চা1262450
৮২ পুষ্পলতা সিংহ স্বামী জগজ্জ্যোতি সিংহ স্রী ৭২ WB/31/211/228078
ve বিমল সিংহ পিতা জগজ্জ্যোতি সিংহ পুং ৩৯ "/8/31/211/228075
v8 রেখারাণী সিংহ স্বামী বিমল সিংহ a ৩৩ ~~ WB/31/211/228077
ve সুনীল সিংহ পিতা জগজ্জ্যোতি সিংহ 78 ৩৭ "8/31/211/228026
৮৬ রীনা সিংহ স্বামী সুনীল সিংহ স্বী ২২ 01262542
৮৭ সুশীল সিংহ পিতা জগজ্জ্যোতি সিংহ পৃং ৩২ WB/31/211/228072
ve অসিত সিংহ পিতা জগজ্জ্যোতি সিংহ পুং ২৬ 8/31/211/228035
৮৯ নিশিথ কুমার সিংহ পিতা জগজ্জ্যোতি সিংহ পৃং ২৬ ঢাট1757707
৯০ পূর্ণিমা সিংহ স্বামী বীরেন সিংহ সী ৬২ WB/31/211/228080
৯১ বিষ্ণুপদ সিংহ পিতা বীরেন সিংহ পুং ৩২ "/8/31/211/228081
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৩, মোট পৃষ্ঠা ১৮

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা
৯২ দোলন সিংহ স্বামী বিষ্ণুপদ সিংহ মী ২১ FTD1262526
ভাগ নং২ মৌজা- বাড়চুনফলি জে,এল,নং-৫৪১
৯৩ লক্ষ্মীপ্লিয়া গারু স্বামী ভগীরথ গারু স্রী ৬৭ WB/31/211/228
৯৪ অজিত গারু পিতা ভগীরথ গারু পুং ৩৭ "8/31/211/228161
৯৫ ভারতী গারু স্বামী অজিত গারু সী ২২ FTD1262476
৯৬ রঞ্জিত one পিতা ভগীরথ গারু পৃং ৩২ WB/31/211/228181
৯৭ গীতারানী গারু স্বামী রঞ্জিত গারু স্বী ২২ FTD1261841
৯৮ সুভাষিণী গারু স্বামী সুশীল গারু সী ৬৭ WB/31/211/228
৯৯ অমর গারু পিতা সুশীল গারু পুং ৪২ WB/31/211/228
১০০ অমৃত গারু পিতা সুশীল গারু পুং ৩৫ %৮8/31/211/228156
১০১ অনিতা গারু স্বামী অমৃত গারু সম্ী ৩০ "/8/31/211/228240
১০২ শিবানী গারু স্বামী অমল গারু সী ৩৩ WB/31/211/228254
১০৩ ঝাড়েশ্বর গারু পিতা সুশীলা গারু পুং ২৩ ঢা01262468
১০৪ বিষ্ণুপ্রিয়া গারু বীরেন্দ্র গারু স্রী ৬৭ WB/31/211/228422
১০৫ কেনারাম গারু পিতা ধীরেন্দ্র গার পুং ৩০ WB/31/211/228569
১০৬ শিখা গারু স্বামী কেনারাম গারু সী ২২ FTD1262906
১০৭ বিকাশ গারু পিতা ধীরেন্দ্র গার 8 ২৮ WB/31/211/228294
১০৮ মামনী গারু স্বামী বিকাশ গারু সী ২১ FTD1262336
১০৯ 'দীপক গারু পিতা ধীরেস্দ্র গার পুং ২৭ "/8/31/211/228560
১১০ দীনেশ গারু পিতা ধীরেন্দ্র গার পৃুং ২৩ FTD1263243
১১১ রামপদ গারু পিতা ধীরেন্দ্র গার 78 ২১ FTD1262351
১১২ শ্যাম চরন গারু পিতা ধীরেন্দ্র গার 78 ২১ ঢা01262674
১১৩ হংসমণী গারু স্বামী খগেন্দ্র গার @ ৬৭ WB/31/211/228525
১১৪ সুবোধ গারু পিতা খপেদ্দ্র গার পুং ৪২ "/8/31/211/228462
১১৫ কল্যাণী গারু স্বামী সুবোধ গারু @ = ৩০ "/8/31/211/228519
১১৬ কমলা গারু পিতা খণেদ্দ্র গারু a ৩২ WB/31/211/228435
১১৭ সুশান্ত গারু পিতা যোগেদ্দ্র গার পুং ৪৭ WB/31/211/228512
১১৮ আরতি গারু স্বামী সুশাস্তগারু Bee /8/31/211/228518
১১৯ AEG গারু পিতা যোগেদ্দ্র গারু পুং ৪৪ = WB/31/211/228496
১২০ আরতি গারু স্বামী পঙ্কজ গারু সী ২২ FTD1262427
১২১ প্রভাংশু গারু পিতা যোগেদ্দ্র গার পুং ৪০ "/8/31/211/228236
১২২ আলোকলতা গারু স্বামী পূর্ণচন্দ্র গারু @ = ৪৭ "/8/31/211/228050
১২৩ পূর্ণচন্দ্র গারু পিতা যোগেদ্দ্র গার পুং ৫২ WB/31/211/228063
১২৪ অনুপ গারু পিতা পূর্ণচন্দ্র গারু পৃুং ৩১ WB/31/211/228263
১২৫ স্বরূপ গারু পিতা পূর্ণচন্দ্র গারু 78 ২২ FTD1263094
১২৬ অরূপ গারু পিতা পূর্নচন্দ্র গারু AR ১৮
১২৭ ননীবালা বর্মণ স্বামী খগেস্দ্র বর্মণ সী ৬৭ /8/31/211/228159
১২৮ বাদল গারু পিতা বরেন্দ্র গারু পুং ৪৯ "/8/31/211/228580
১২৯ কবিতা গারু স্বামী বাদল গারু স্বী ৪২ WB/31/211/228527
১৩০ সঞ্জয় গারু পিতা বাদল গারু পৃং ২৩ =~ FTD1261791
১৩১ মঙ্গল গারু পিতা বরেন্দ্র গারু aR ৪৩ WB/31/211/228335
১৩২ রাধারাণী গারু স্বামী মঙ্গল গারু সী ৩৭ WB/31/211/228482
১৩৩ কানাই গারু পিতা যোগেদ্দ্র গারু পৃং ৫৭ "8/31/211/228101
১৩৪ অনন্ত দাস পিতা বরেন্দ্র দাস পুং ৬৪ %/8/31/211/228528
১৩৫ বাসন্তী দাস স্বামী অনন্ত দাস সী ৪৭ WB/31/211/228243
১৩৬ তপন দাস পিতা অনন্ত দাস aR ৪৩ WB/31/211/228492
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
১৩৭ কামিনী দাস স্বামী তপন দাস শ্রী ৩৩ WB/31/211/228476
১৩৮ COMSAT দাস স্বামী মানস দাস সী ৩৭ WB/31/211/228428
১৩৯ চন্দ্রশেখর দাস পিতা মানস দাস পুং ২২
১৪০ ভাস্কর দাস পিতা উমাপ্রসাদ দাস পুং ৭২ "/8/31/211/228314
১৪১ ননীবালা দাস স্বামী ভাস্কর দাস মী ৫৯ ৮/8/31/211/228174
১৪২ গৌতম দাস পিতা ভাস্কর দাস 78 ৩৭ "8/31/211/228511
১৪৩ গীতা দাস স্বামী গৌতম দাস স্রী ৩৩ /8/31/211/228239
১৪৪ উত্তম দাস পিতা ভাস্কর দাস 78 ৩১ FTD1818905
১৪৫ মনিরানী দাস স্বামী উত্তম দাস সী ২২ FTD1262344
১৪৬ উমা দাস স্বামী বিনোদ দাস @ ২৪ [01261932
১৪৭ অধোর পয়ড়্যা পিতা গোবিন্দ পয়ড়্যা পুং ৭৭ WB/31/211/228045
১৪৮ মণি পয়ড়্যা স্বামী অঘোর পয়ড়্যা সী ৬৫ ৮/8/31/211/228090
১৪৯ নিত্যানন্দ পয়ড়্যা পিতা অধোর পয়ড়্যা পুং ৪২ "/8/31/211/228230
১৫০ ভারতী পয়ড়্যা স্বামী নিত্যানন্দ পয়ড়্যা @ ৩২ WB/31/211/228091
১৫১ আনন্দ পয়ড়্যা পিতা অধোর পয়ড়্যা পুং ৩২ "/8/31/211/228053
১৫২ সুমিতা পয়ড়্যা স্বামী আনন্দ পয়ড়্যা স্ত্রী ২২
১৫৩ নির্মল পয়ড়্যা পিতা অধোর পয়ড়্যা পুং ২৮ ৮8/31/211/228056
১৫৪ নিখিল পয়ড়্যা পিতা অধোর চন্দ্র পয়ড়্যা পৃং ২৪ চা01262138
১৫৫ স্বর্ণময়ী পয়ড়্যা স্বামী অনিল পয়ড়্যা a ৫৭ ~ WB/31/211/228377
১৫৬ তারকেশ্বর পয়ড়্যা পিতা অনিল পয়ড়্যা পুং ৩২ WB/31/211/228330
১৫৭ তপন পয়ড়্যা পিতা অনিল পয়ড়্যা পৃং ২৬ WB/31/211/228562
১৫৮ কানাইলাল পয়ড়্যা পিতা মধুসুদন পয়ড়্যা পৃং ৫৯ "8/31/211/228122
১৫৯ রঞ্জন পয়ড়্যা পিতা কানাইলাল পয়ড়্যা পুং ২৭ "8/31/211/228061
১৬০ আলোকলতা পয়ড়্যা স্বামী কানাই পয়ড়্যা সী ৫২ ৮/8/31/211/228380
১৬১ সৈকত পয়ড়্যা পিতা কানাই লাল পয়ড়্যা 78 ২৩ FTD1262120
১৬২ হরেকৃষ্ণ ATG পিতা ক্ষেত্রমোহন পয়ড়্যা পুং ৮৫ = WB/31/211/228031
১৬৩ নলিনী পয়ড়্যা স্বামী হরেকৃষ্ণ পয়ড়্যা স্রী ae %/8/31/211/228362
১৬৪ রহীন্দ্র পয়ড়্যা পিতা হরেকৃষ্ণ পয়ড়্যা পুং ৫৪ =~ WB/31/211/228004
১৬৫ জয়ন্তী পয়ড়্যা স্বামী ate পয়ড়্যা স্রী ৪৪ WB/31/211/228369
১৬৬ যতীন্দ্র পয়ড়্যা পিতা হরেকৃষ্ণ পয়ড়্যা পুং ৪৮ WB/31/211/228047
১৬৭ শিপ্রা পয়ড়্যা স্বামী Why পয়ড়্যা ই্রী ৩৭ WB/31/211/228376
১৬৮ গৌরাঙ্গ পয়ড়্যা পিতা হরেকৃষ্ণ পয়ড়্যা 78 ৪১ WB/31/211/228363
১৬৯ মাণিক পয়ড়্যা পিতা হরেকৃষ্ণ পয়ড়্যা 7 ৩৭ WB/31/211/228018
১৭০ বিষ্ণুপদ পয়ড়্যা পিতা হরেকৃষ্ণ পয়ড়্যা পুং ৩৫ =~ WB/31/211/228099
১৭১ সমীরণ পয়ড়্যা পিতা হরেকৃষ্ণ পয়ড়্যা পুং ২৮ "/8/31/211/228055
১৭২ অমিত পয়ড়্যা পিতা রহীন্দ্রনাথ পয়ড়্যা 78 ss FTD1756980
১৭৩ সুধীর পয়ড়্যা পিতা মধুসুদন পয়ড়্যা পুং ৭২ WB/31/211/228029
১৭৪ ইন্দুবালা পয়ড়্যা স্বামী সুধীর পয়ড়্যা সত্বী ৬২ WB/31/211/228071
১৭৫ সিদ্বেশ্বর পয়ড়্যা পিতা সুধীর পয়ড়্যা 78 ৩৫ 8/31/211/228016
১৭৬ সুমিতা পয়ড়্যা স্বামী সিদ্বেশ্বর পয়ড়্যা সী ২৩ FTD1819382
১৭৭ অনন্ত প্রধান পিতা ক্ষেত্রমোহন প্রধান পুং ৭৮ "/8/31/211/228039
১৭৮ রেণুকা প্রধান স্বামী অনন্ত প্রধান সী ৬৫ /8/31/211/228103
১৭৯ গোকুল প্রধান পিতা অনন্ত প্রধান aR ৪৩  WB/31/211/228041
১৮০ ছবিরাণী প্রধান স্বামী গোকুল প্রধান @ = ৩৫ =~ WB/31/211/228104
১৮১ সুপ্লীয়া প্রধান স্বামী স্বপন কুমার প্রধান @ ২৪ WB/31/211/228
১৮২ অনিল প্রধান পিতা ঝাড়েশ্বর প্রধান পৃং ৫২ "8/31/211/228003
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৫, মোটপষ্ঠ Se

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৮৩ কৃষ্ণা প্রধান স্বামী অনিল প্রধান আম ৪৫ ~~ WB/31/211/228200
১৮৪ হৃষিকেশ প্রধান পিতা অবিনাশ প্রধান পুং ৫৮ "/8/31/211/228245
১৮৫ লক্ষ্মীপ্রিয়া প্রধান স্বামী হৃষিকেশ প্রধান সী ৪৭ /8/31/211/228220
১৮৬ গোপাল প্রধান পিতা হৃষিকেশ প্রধান পৃুং ৩২ WB/31/211/228408
১৮৭ গৌতম প্রধান পিতা হৃষিকেশ প্রধান পুং ২৮ ৮8/31/211/228317
১৮৮ তপন প্রধান পিতা হৃষিকেশ প্রধান পুং ২৬ WB/31/211/228089
১৮৯ অপণা প্রধান স্বামী গোপালচন্দ্র প্রধান সী ২৪ WB/31/211/228
১৯০ ব্যোমকেশ প্রধান পিতা অবিনাশ প্রধান পুং ৫২ "/8/31/211/228347
১৯১ মিনতি প্রধান স্বামী ব্যোমকেশ প্রধান cel ৪১ WB/31/211/228202
১৯২ কনকলতা প্রধান স্বামী অরবিন্দ প্রধান সী ৬৭ /8/31/211/228260
১৯৩ Tooley প্রধান পিতা অরবিন্দ প্রধান 78 ৩৯ = WB/31/211/228327
১৯৪ কমলা প্রধান স্বামী শীগোবিন্দ প্রধান সী ৩০ WB/31/211/228201
১৯৫ iste প্রধান পিতা অরবিন্দ প্রধান পুং ৩৭ WB/31/211/228
১৯৬ মঞ্জুরাণী প্রধান স্বামী সৌরীন্দ্র প্রধান @ ৩৩ WB/31/211/228
১৯৭ স্বপন প্রধান পিতা অরবিন্দ প্রধান পুং ৩৫ 8/31/211/228309
১৯৮ রেখারানী প্রধান(গিরি) স্বামী স্বপন প্রধান স্ত্রী ১৮
১৯৯ তাপস প্রধান পিতা অরবিন্দ প্রধান পুং ৩১ WB/31/211/228
২০০ অশোক প্রধান পিতা ese প্রধান পৃং ৪৭ WB/31/211/228297
২০১ সন্ধ্যারাণী প্রধান স্বামী অশোক প্রধান সী ৩৯ WB/31/211/228355
২০২ অজিত প্রধান পিতা ধীরেস্দ্র প্রধান পৃং ৪২ WB/31/211/228118
২০৩ আশিষ প্রধান পিতা ষীরেন্দ্র প্রধান aR ৩৯ =WB/31/211/228120
২০৪ আদিত্য প্রধান পিতা ধীরেস্দ্র প্রধান পুং ৩৫ "/8/31/211/228
২০৫ হরিপ্রিয়া প্রধান স্বামী নগেস্্র প্রধান স্রী ৭২ /8/31/211/228087
২০৬ রাখাল প্রধান পিতা Aco প্রধান পুং ৫৭ "/8/31/211/228010
২০৭ খুকুমণি প্রধান স্বামী রাখাল প্রধান @ == ৪২ WB/31/211/228088
২০৮ আশিষ প্রধান পিতা রাখাল প্রধান পুং ২৬ ৮8/31/211/228289
২০৯ মামনি প্রধান স্বামী আশীষকুমার প্রধান স্বী ২১ FTD1759372
২১০ Coe প্রধান পিতা মহেন্দ্র প্রধান পুং ৬৯ WB/31/211/228318
২১১ অন্নপূর্ণা প্রধান স্বামী খগেস্দ্র প্রধান স্রী ৫৫ = WB/31/211/228312
২১২ উত্তম প্রধান পিতা খগেস্দ্র প্রধান পৃং ২৫ চা1261783
২১৩ গৌতম প্রধান পিতা খগেন প্রধান পুং ৩৪
২১৪ গুণধর প্রধান পিতা গজেন্দ্র প্রধান 78 ৭১ "8/31/211/228196
২১৫ সুকুমার প্রধান পিতা গুণাধর প্রধান পুং ৩৭ "/8/31/211/228134
২১৬ বৈশালী প্রধান স্বামী সুকুমার প্রধান স্রী ২৬ /8/31/211/228287
২১৭ গোপাল প্রধান পিতা নপেদ্দ্র প্রধান পুং ৫২ "/8/31/211/228210
২১৮ দিপালী প্রধান স্বামী গোপাল প্রধান সী ৪২ WB/31/211/228211
২১৯ পরমেশ্বর প্রধান পিতা ঝাড়েশ্বর প্রধান পুং ve = WB/31/211/228001
২২০ আশালতা প্রধান স্বামী পরমেশ্বর প্রধান সী ৫৭ /8/31/211/228448
২২১ কৃষ্ণদাস প্রধান পিতা পরমেশ্বর প্রধান 78 ৩২ WB/31/211/228455
২২২ দেবদাস প্রধান পিতা পরমেশ্বর প্রধান পুং ৩০ WB/31/211/228486
২২৩ রষ্জিত হাজরা পিতা সুবিমল হাজরা 78 ২৫ FTD1261940
২২৪ AGT প্রধান পিতা পঞ্চানন প্রধান পুং ৬২ WB/31/211/228325
২২৫ গীতা প্রধান স্বামী GGT প্রধান সী ৪৭ WB/31/211/228313
২২৬ 'দীপক প্রধান পিতা wee প্রধান পুং ২০ ঢা01261635
২২৭ সুধীর প্রধান পিতা মুরারী প্রধান পৃুং ৬৭ WB/31/211/228058
২২৮ প্রভাত প্রধান পিতা সুধীর প্রধান 78 ৪৪ 8/31/211/228460
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৮

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২২৯ শিখারালী প্রধান স্বামী প্রভাত প্রধান @ ৩৪ %/8/31/211/228286
২৩০ প্রদীপ প্রধান পিতা সুধীর প্রধান পুং ৩৭ "8/31/211/228463
২৩১ প্রতিমা প্রধান স্বামী প্রদীপ প্রধান সী ২৩ FTD1261692
২৩২ গীতারাণী প্রধান পিতা বনবিহারী প্রধান সী ৪৪ WB/31/211/228117
২৩৩ পুষ্পরাণী প্রধান স্বামী বনবিহারী প্রধান ই্রী ৬৭ WB/31/211/228284
২৩৪ মানস প্রধান পিতা বনবিহারী প্রধান 78 ৪১ "/8/31/211/228008
২৩৫ শিবানী প্রধান স্বামী মানস প্রধান সী ৩৬ /8/31/211/228119
২৩৬ মিলন প্রধান পিতা বনবিহারী প্রধান 78 ৩৭ "8/31/211/228365
২৩৭ মলয় প্রধান পিতা বনবিহারী প্রধান পুং ৩৪ %৮8/31/211/228215
২৩৮ কমলা প্রধান স্বামী মিলনকুমার প্রধান মী ২৪ FTD1262914
২৩৯ অধর বর পিতা যুধিষ্ঠীর বর 78 ৭৭ WB/31/211/228024
২৪০ সুভাষিণী বর স্বামী অধর বর সী ৬৭ /8/31/211/228206
২৪১ মণিবালা বর স্বামী অধর বর স্রী ৪৭ WB/31/211/228295
২৪২ বিশ্বজিং বর পিতা অধর বর পৃুং ২৭ WB/31/211/228033
২৪৩ প্রনতী বর স্বামী বিশ্বজিংবর সী ২১ FTD1758358
২৪৪ শৈবলিনী বর স্বামী রঞ্জিতবর Bee /8/31/211/228125
২৪৫ অমল বর পিতা রমনী বর পুং ৪৭ "/8/31/211/228576
২৪৬ সুভাষিণী বর স্বামী অমল বর সী ৪২ "/8/31/211/228577
২৪৭ আশীস কুমার বর পিতা অমল বর 78 ২০ FTD1261700
২৪৮ তারিণী বর স্বামী রমনী বর স্ত্রী ৭২ "৮8/31/211/228234
২৪৯ মমতা বর পিতা রমনী বর @ = ৫০ ৮/৪/31/211/228499
২৫০ বিমল বর পিতা রমনী বর পুং ৪৮ "8/31/211/228171
২৫১ বনলতা বর স্বামী বিমল বর স্রী ৪২ /8/31/211/228139
২৫২ তপন বর পিতা রমনী বর পুং ৩৭ "/8/31/211/228364
২৫৩ লতিকা বর স্বামী তপন বর @ ৩২ WB/31/211/228232
২৫৪ স্বপন বর পিতা রমনী বর পুং ৩৩ "/8/31/211/228180
২৫৫ সুব্রতাবর স্বামী স্বপন বর সী ২৯ WB/31/211/228138
২৫৬ সুব্রত বর পিতা রমনী বর পুং ২৮ "/8/31/211/228554
২৫৭ অসীম বর পিতা অমলচন্দ্র বর 78 ২৪ চা 1261643
২৫৮ পূর্ণিমা বর স্বামী অসীম বর সী ২২ FTD1261833
২৫৯ ইন্দুভূষণ বর পিতা বংশী বর পৃুং ৫২ "8/31/211/228280
২৬০ কনকলতা বর স্বামী ইন্দুভূষণবর সী ৪২ WB/31/211/228423
২৬১ কনিকা বর পিতা ইন্দুভূষণ বর @ ss FTD1819507
২৬২ সীতা বর কানাই বর স্রী ৪২ WB/31/211/228136
২৬৩ কর্ন বর পিতা কানাইলাল বর পৃং ২০ ©FTD1818913
২৬৪ কানাইলাল বর পিতা গৌরমোহনবর 78 ৪৭ WB/31/211/228037
২৬৫ সন্ধ্যারাণী বর স্বামী কানাইলাল বর @ = ৪২ WB/31/211/228038
২৬৬ রোহিনী বর স্বামী দিবাকরবর সী ৮২ WB/31/211/228233
২৬৭ কালীপদ বর পিতা দিবাকর বর পৃুং ৫০ WB/31/211/228544
২৬৮ ময়না বর স্বামী কালীপদবর সী ৩৪ WB/31/211/228235
২৬৯ শকুন্তলা বর পিতা দিবাকর বর @ = ৪৩ ~~ WB/31/211/228259
২৭০ অশোক বর পিতা দিবাকর বর 78 ৩৯ "8/31/211/228203
২৭১ ফাল্গুনী বর পিতা কালিপদ বর স্ত্রী ১৮
২৭২ গণেশ বর পিতা বংশী বর পুং ৪৫ "/8/31/211/228011
২৭৩ লক্ষ্মীপ্রিয়া বর স্বামী গণেশ বর @ ৩৪ %/8/31/211/228213
২৭৪ বিপিন বর পিতা গয়াপ্রসাদ বর পুং ৬৭ WB/31/211/228368
FESR LA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপ্ঠ Se

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 ২ © 5 @ ড নর ডা

২৭৫ আরতি বর স্বামী বিপিনবর শ্রী ৪৭ WB/31/211/228241
২৭৬ মিনা বর স্বামী গুণাধরবর সী ৬২ /8/31/211/228092
২৭৭ প্রদীপ বর পিতা গুণাধরবর পুং ৩৭ WB/31/211/228405
২৭৮ চঞ্চলা বর স্বামী প্রদীপ বর স্ত্রী ৩২ WB/31/211/228094
২৭৯ প্রবীর বর পিতা গুণাধর বর পুং ২৭ WB/31/211/228339
২৮০ Aen বর স্বামী প্রবীর বর সী ২৪ FTD1262104
২৮১ গৌরীরাণী বর স্বামী গৌরমোহন বর স্ত্রী ৭২ "৮8/31/211/228082
২৮২ সুভাষ বর পিতা গৌরমোহন বর পৃুং ৪২ WB/31/211/228152
২৮৩ তাপসী বর স্বামী সুভাষ বর স্রী ৩৭ WB/31/211/228083
২৮৪ শুকদেব বর পিতা গৌরমোহন বর 78 ৩৯ =~ WB/31/211/228457
২৮৫ নমিতা বর স্বামী শুকদেববর সী ২৯ WB/31/211/228
২৮৬ প্রভাকর বর পিতা গৌরমোহনবর পুৃং ৫২ "৮8/31/211/228453
২৮৭ প্রভাবতী বর স্বামী প্রভাকরবর @ = ৪৫ =~ WB/31/211/228439
২৮৮ শঙ্কর বর পিতা প্রভাকর বর পুং ২৯ WB/31/211/228170
২৮৯ শিবানী বর স্বামী শঙ্করবর সী ২৫ ৮/8/31/211/228581
২৯০ মল্লিকা বর পিতা প্রভাকর বর সতী ২১
২৯১ রবীন্দ্রনাথ বর পিতা জগন্নাথ বর পুং ৪৫ "/8/31/211/228004
২৯২ চূড়ামণি বর স্বামী রবীন্দ্রনাথ বর সী ৩৯ WB/31/211/228178
২৯৩ সুশান্ত বর পিতা রামবর পুং ৫২ "/8/31/211/228490
২৯৪ জগন্নাথ বর পিতা রমানাথ বর পুং ৩৭ WB/31/211/228042
২৯৫ গীতা বর স্বামী জগন্নাথ বর সী ২৯ %/৪/31/211/228111
২৯৬ মেনকা বর পিতা জীবন বর সী ৯২ WB/31/211/228
২৯৭ বলরাম বর পিতা জীবন বর পুং ৪৮ = WB/31/211/228089
২৯৮ তুলসী বর স্বামী বলরাম বর Bs ৪৫ /8/31/211/228207
২৯৯ বিনোদ বর পিতা হারাধন বর পুং ৬২ WB/31/211/228493
৩০০ কমলা বর স্বামী বিনোদ বর সী ৫২ WB/31/211/228121
৩০১ তপন বর পিতা বিনোদ বর 78 ৩২ WB/31/211/228114
৩০২ “Gaal বর স্বামী তপনবর সী ২৪ WB/31/211/228
৩০৩ নিতাই বর পিতা বিনোদ বর 78 ২১ FTD1759562
৩০৪ খুল্লনা বর স্বামী ভীমচরণ বর সী ৬৭ WB/31/211/228
৩০৫ বনবিহারী বর পিতা ভীমচরণ বর পুং vo | WB/31/211/228502
৩০৬ কাঞ্চন বর স্বামী ভীমচরণ বর সী ৪৫ /8/31/211/228184
৩০৭ নির্মল বর পিতা ভীমচরণ বর পুং ৪২ WB/31/211/228012
৩০৮ বন্দনা বর স্বামী নির্মলবর স্ী ৩১ "/8/31/211/228183
৩০৯ সুকুমার বর পিতা ভীমচরণ বর পুং ৩৬ /8/31/211/228188
৩১০ ভগীরথ বর পিতা বংশী বর 78 ৬৫ = WB/31/211/228579
eos পূর্ণিমা বর স্বামী ভগীরথ বর সী ৪৭ WB/31/211/228176
৩১২ 'দীপক বর পিতা ভগীরথ বর পুং ৩২ WB/31/211/228499
ত১৩ অপনা'বর পিতা ভগীরথ বর স্ত্রী ২২
৩১৪ ভরত বর পিতা বংশী বর পুং ৫৭ "/8/31/211/228023
৩১৫ হেমাঙ্গিনী বর স্বামী ভরতবর স্রী ৪৮ = WB/31/211/228341
ত১৬ শিবশংকর বর পিতা ভরতবর 78 ২৯ WB/31/211/228305
৩১৭ বলরাম বর পিতা রমানাথবর পুং ৪৯ "/8/31/211/228017
ত১৮ গীতা বর স্বামী বলরাম বর সী ৩৭ WB/31/211/228110
৩১৯ সুমিত্রা বর পিতা বলরাম বর @ = ২০ FTD1758341
৩২০ পঞ্চানন বর পিতা বিজয় বর পুং ২৬ "8/31/211/228574

Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ৮.

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২১ মনি বর স্বামী পঞ্চাননবর মী ২৩ FTD1261759
OAV সুধীর বর পিতা ভূপেন্দ্র বর পুং ৩৭ WB/31/211/228185
ore স্নেহলতা বর স্বামী বিনোদ বর সী ২৬ /8/31/211/228267
৩২৪ ভূপেন্দ্রনাথ বর পিতা শিবপ্রসাদ বর পৃং ৮৫
Ore FBR বর পিতা ভূপেন্দ্রবর পুং ৪৯ "/8/31/211/228286
৩২৬ কাজল বর স্বামী সন্তোষ বর স্রী ৪১ "/8/31/211/228266
৩২৭ মহাদেব বর পিতা সন্তোষ বর 78 ২১ ঢা01759570
ere রবীন্দ্রনাথ বর পিতা সুবল বর পুং ৩৯ "/8/31/211/228459
OAD অঞ্জলি বর স্বামী রবীন্দ্রনাথ বর @ = ২৫ ৮/8/31/211/228177
৩৩০ ang বর পিতা রামকৃষ্ণ বর পুং ৪৩ WB/31/211/228535
oes হাসিরাণী বর স্বামী Sag aa সী ৩৭ WBI/31/211/228189
৩৩২ 'রীতা বর স্বামী সুশান্ত বর @ = ৪৩ /8/31/211/228372
ooo খপেন্দ্রনাথ বর্মণ পিতা গোবিন্দ বর্মণ 78 ৭৭ ৮8/31/211/228265
৩৩৪ ক্ষিতীশ বর্মণ পিতা খণেস্দ্র বর্মণ 78 ৪২ WB/31/211/228558
৩৩৫ প্রতিমা বর্মণ স্বামী ক্ষিতীশ বর্মণ সী ৩২ /8/31/211/228158
৩৩৬ ক্ষুদিরাম বর্মণ পিতা cote বর্মণ পুং ২৯ WB/31/211/228552
৩৩৭ শিউলী বর্মন স্বামী ক্ষুদিরাম বর্মন স্বী ২২ FTD1262278
oor যাত্রীরাণী বর্মণ স্বামী Siar বর্মণ সী ৫৭ WB/31/211/228112
৩৩৯ অহল্যা মণ্ডল স্বামী অধর মণ্ডল সী ৬২ ৮/8/31/211/228154
৩৪০ রতন মণ্ডল পিতা অধর মণ্ডল পুং ৪৭ WB/31/211/228491
৩৪১ সাবিত্রী মণ্ডল স্বামী রতন মণ্ডল @ ৩৯ ~— WB/31/211/228155
৩৪২ সুমিত্রা মণ্ডল স্বামী পঞ্চানন মণ্ডল সী ৫১ WB/31/211/228135
৩৪৩ 'দীপক মণ্ডল পিতা পঞ্চানন মণ্ডল পুং ২৯ WB/31/211/228565
৩৪৪ মুকুল মণ্ডল স্বামী দীপক মণ্ডল @ ২০ [01262500
৩৪৫ বেহুলা মণ্ডল স্বামী রমেশ মণ্ডল স্ী ৭৭ WB/31/211/228167
৩৪৬ যতীন্দ্র মণ্ডল পিতা রমেশ মণ্ডল পুং ৪২ "/8/31/211/228315
৩৪৭ প্লীতিরাণী মণ্ডল স্বামী যতীন্দ্র মণ্ডল সী ৩৭ WB/31/211/228179
৩৪৮ অচিন্ত্য মাইতি পিতা ভূপেন্দ্র মাইতি পৃং ৭২ WB/31/211/228221
৩৪৯ পরিমলবালা মাইতি স্বামী অচিন্ত্য মাইতি মী ৫৯ WB/31/211/228434
৩৫০ দুলাল মাইতি পিতা অচিস্ত্য মাইতি 78 ৪৭ "8/31/211/228538
৩৫১ রেণুবালা মাইতি স্বামী দুলাল মাইতি @ ৩৯ WB/31/211/228358
৩৫২ বলাই মাইতি পিতা aides wef 78 ২৯ WB/31/211/228403
৩৫৩ রেখারাণী মাইতি স্বামী বলাই মাইতি @ = ২৭ -WB/31/211/228394
৩৫৪ তাপসী মাইতি স্বামী পঞ্চানন মাইতি সী ৩৪ WB/31/211/228400
৩৫৫ অজিত মাইতি পিতা জ্ঞানেম্দ্র মাইতি পৃং ৫২ 8/31/211/228500
৩৫৬ অলকা মাইতি পিতা অজিত মাইতি স্বী ২৬ WB/31/211/228
৩৫৭ রোহিনী মাইতি পিতা অজিত মাইতি @ = ২৩ 01262153
ত৫৮ আরতি মাইতি স্বামী অজিতব মাইতি cel 84 WB/31/211/228501
৩৫৯ শিবাণী মাইতি স্বামী অসীম মাইতি সী ২৪ WB/31/211/228
৩৬০ টুনুবালা মাইতি স্বামী প্রসন্ন মাইতি সী ৬৪ WB/31/211/228
ows পঞ্চানন মাইতি পিতা প্রসন্ন মাইতি পুং 8৪১ WB/31/211/228
৩৬২ পরিবালা মাইতি স্বামী পঞ্চানন মাইতি @ ৩৬ WB/31/211/228
ove আশীষকুমার মাইতি পিতা প্রসন্ন মাইতি 78 ৩৪ 8/31/211/228
৩৬৪ অসীম কুমার মাইতি পিতা প্রসন্ন মাইতি 78 ৩১ WB/31/211/228
৩৬৫ শশাঙ্ক মাইতি পিতা মুরারী মাইতি পৃং ৫২ WB/31/211/228306
৩৬৬ মেনকা মাইতি স্বামী শশাঙ্ক মাইতি @ = ৪৭ WB/31/211/228307
Fee ER পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা y cae

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৩৬৭ রবীন্দ্র নাথ মাইতি পিতা শশাঙ্ক মাইতি 78 ২২ চা1262682
ovr মীনা মাইতি স্বামী আশীষ মাইতি সী ৩১ WB/31/211/228
৩৬৯ কাজল মাইতি স্বামী কার্তিক মাইতি স্ত্রী ২২ FTD1263052
৩৭০ ag মাইতি পিতা তারাপদ মাইতি 78 ৩৯ —WB/31/211/228420
৩৭১ অঞ্জলি মাইতি স্বামী Sag মাইতি @ = ee =~ WB/31/211/228293
৩৭২ হেমন্ত মাইতি পিতা তারাপদ মাইতি পৃুং ২৯ WB/31/211/228388
৩৭৩ পুরঞ্জন মাইতি পিতা যোগেদ্্র মাইতি পৃুং ৬২ WB/31/211/228567
৩৭৪ গৌরী মাইতি স্বামী পুরঞ্জন মাইতি স্ী ৫২ WB/31/211/228357
৩৭৫ মদন মাইতি পিতা পুরঞ্জন মাইতি পুং ৩১ WB/31/211/228484
৩৭৬ লক্ষ্মীপ্রিয়া মাইতি স্বামী মদন মাইতি সী ২৭ WBI/31/211/228359
৩৭৭ মোহন মাইতি পিতা পুরঞ্জন মাইতি 78 ২৬ WB/31/211/228097
৩৭৮ বাদল মাইতি পিতা যোগেদ্দ্র মাইতি 78 ৩৭ "8/31/211/228329
৩৭৯ কাকলী মাইতি স্বামী বাদল মাইতি @ = ২৯ WB/31/211/228393
৩৮০ মনীন্দ্র মাইতি পিতা যোগেদ্দ্র মাইতি 78 ৪২ WB/31/211/228311
ors গৌরী মাইতি স্বামী মনীন্দ্র মাইতি সী ৩৭ /8/31/211/228366
৩৮২ গীতা মাইতি স্বামী সুশান্ত মাইতি @ = ৩৫ =~ WB/31/211/087114
ore বেহুলা মান্না স্বামী উপেস্ত্র মান্না @ = ৬৫ = WB/31/211/228237
৩৮৪ অতুল মান্না পিতা উপে্দ্র মান্না 78 ৩৯ "8/31/211/228113
ove অতসী মান্না স্বামী অতুল মান্না @ ৩৪ %/8/31/211/228292
ore শঙ্কর মান্না পিতা অতুল মান্না 78 ১৯. FTD1819606
ora মণ্টু মান্না পিতা উপে্দ্র মান্না পুং ৩৭ ৮8/31/211/228227
ovr ফুলকুমারী মান্না স্বামী মণ্টু মান্না স্বী ৩১ WB/31/211/228437
৩৮৯ বুলুকুমার মান্না পিতা Score মান্না পৃুং ৩৭ WB/31/211/228216
৩৯০ পূর্ণিমা মান্না স্বামী বুলুকুমার মান্না @ ৩৩ FTD1262724
ss তাপস মান্না পিতা Urry মান্না পুং ৩৪ = WB/31/211/228386
৩৯২ কাজল মান্না স্বামী তাপস মান্না সী ৩১ WB/31/211/228291
one ভগবতী মান্না স্বামী ভূতনাথ মান্না সী ৬৭ /8/31/211/228086
৩৯৪ সুনীল মান্না পিতা ভূতনাথ মান্না পুং ৫০ "/8/31/211/228005
৩৯৫ অঞ্জলি মান্না স্বামী সুনীল মান্না @ ৪১ WB/31/211/228290
৩৯৬ সুরেশ মান্না পিতা ভূতনাথ মান্না পুং ৪৫ /8/31/211/228009
৩৯৭ অর্চনা মান্না স্বামী সুরেশ মান্না সী ৩২ WB/31/211/228257
one সুকোমল মান্না পিতা ভূতনাথ মান্না পুং ৪০ "/8/31/211/228195
৩৯৯ সুবিমল মান্না পিতা ভূতনাথ মান্না 78 ৩৬ ~~ WB/31/211/228461
800 CAS মান্না স্বামী সুবিমল মান্না স্রী ২৮ /8/31/211/228258
৪০১ মামনী মান্না স্বামী কমল মান্না @ ৩০ া01262716
৪০২ ভগবান মেইকাপ পিতা গজেন্দ্র মেইকাপ 78 ৭৯ WB/31/211/228
৪০৩ তপন মেইকাপ পিতা ভগবান মেইকাপ পুং 8৪৫ ৮8/31/211/228516
৪০৪ ভবানী মেইকাপ স্বামী তপন মেইকাপ সী ২৮ /8/31/211/228473
৪০৫ তাপসকুমার মেইকাপ পিতা ভগবান মেইকাপ পৃং ৩৭ FTD1819481
৪০৬ AGT মেইকাপ পিতা গজেন্দ্র মেইকাপ পুং ৭৫ 8/31/211/228485
৪০৭ শান্তমণী মেইকাপ স্বামী ধন্জয় মেইকাপ স্রী ৬৭ WB/31/211/228515
৪০৮ সুবলচন্দ্র মেইকাপ পিতা ধনঞ্জয় মেইকাপ পৃং ২২
৪০৯ সুনিতী মেইকাপ স্বামী ভাস্কর মেইকাপ সী ৪২ /8/31/211/228396
৪১০ লাভলী মেইকাপ স্বামী স্বপন মেইকাপ সী ৪২ /8/31/211/228513
৪১১ ইন্দ্রানী মেইকাপ স্বামী তাপস মেইকাপ সী ২৯ WB/31/211/228514
৪১২ সম্মিতা মেইকাপ স্বামী তাপস মেইকাপ @ oss FTD1221951

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৮

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪১৩ শিবদুলাল মেইকাপ পিতা ধনজ্ঞয় মেইকাপ পুং ২৪ WB/31/211/228
৪১৪ সোনালী মেইকাপ স্বামী শিবদুলাল মেইকাপ স্ত্রী ২২
৪১৫ সুশান্ত মাইতি পিতা আশুতোষ মাইতি 78 ৪২ WB/31/211/087096
৪১৬ মিনতী মেইকাপ স্বামী অচিন্ত্য মেইকাপ সী ৫২ ৮/8/31/211/228471
৪১৭ তপন মেইকাপ পিতা অচিন্ত্য মেইকাপ 78 ৩২ WB/31/211/228504
৪১৮ রবীন্দ্র মেইকাপ পিতা অচিন্ত্য মেইকাপ পুং ২৭ "/8/31/211/228456
৪১৯ 'দীপক মেইকাপ পিতা aide মেইকাপ 78 ২৩ FTD1263029
৪২০ লক্ষ্মীকান্ত মেইকাপ পিতা গণেশ মেইকাপ 78 ৬৯ WB/31/211/228352
৪২১ কিরণ মেইকাপ স্বামী rile মেইকাপ সী ৬২ /8/31/211/228397
৪২২ অতুল মেইকাপ পিতা লক্ম্মীকান্ত মেইকাপ পুং ৪৪ WB/31/211/228401
৪২৩ অনিমা মেইকাপ স্বামী অতুল মেইকাপ @ = ৩৫ /8/31/211/228398
৪২৪ অজিত মেইকাপ পিতা লক্্মীকান্ত মেইকাপ 78 ৩৭ "8/31/211/228404
৪২৫ ছবিরাণী মেইকাপ স্বামী অজিত মেইকাপ @ = ২৮ WB/31/211/228399
৪২৬ অমর মেইকাপ পিতা লক্্মীকান্ত মেইকাপ পৃুং ২৭ WB/31/211/228406
৪২৭ চঞ্চলা মেইকাপ স্বামী দেবেন্দ্র মেইকাপ সী ৭২ WB/31/211/228334
৪২৮ আনন্দ মেইকাপ পিতা দেবেম্দ্র মেইকাপ পৃং ৫২ "8/31/211/228
৪২৯ সরস্বতী মেইকাপ স্বামী আনন্দ মেইকাপ @ = ৪৭ WB/31/211/228533
৪৩০ দুলাল মেইকাপ পিতা দেবেম্দ্র মেইকাপ 78 ৪৪ 8/31/211/228209
৪৩১ কল্পনা মেইকাপ স্বামী দুলাল মেইকাপ @ ৩৭ WB/31/211/228
৪৩২ আঙ্গুর মেইকাপ পিতা দেবেম্দ্র মেইকাপ স্রী ৩৭ WB/31/211/228442
৪৩৩ গোবিন্দ মেইকাপ পিতা দেবেন্দ্র মেইকাপ পুং ৩৫ = WB/31/211/228140
৪৩৪ পূর্ণিমা মেইকাপ স্বামী গোবিন্দ মেইকাপ সী ২৯ "/8/31/211/228481
৪৩৫ গোকুল মেইকাপ পিতা দেবেম্দ্র মেইকাপ 78 ২৮ =~ WB/31/211/228242
৪৩৬ সুশীল মেইকাপ পিতা কার্তিক মেইকাপ পুং ৬৭ WB/31/211/228548
৪৩৭ সুবোধবালা মেইকাপ স্বামী সুশীল মেইকাপ সী ৫৭ /8/31/211/228550
৪৩৮ শঙ্করী মেইকাপ পিতা সুশীল মেইকাপ স্রী| ২৯ "/8/31/211/228432
৪৩৯ জয়লী মেইকাপ পিতা সুশীল মেইকাপ @ = ২৬ "/8/31/211/228430
880 রামকৃষ্ণ মেইকাপ পিতা গণেশ মেইকাপ 78 ৬৯ WB/31/211/228151
88> আঙ্গুর মেইকাপ স্বামী রামকৃষ্ণ মেইকাপ স্বী ৬২ WB/31/211/228157
৪৪২ মহিতোষ মেইকাপ পিতা রামকৃষ্ণ মেইকাপ 78 ৪১ "8/31/211/228566
৪৪৩ ভবানী মেইকাপ স্বামী মহিতোষ মেইকাপ সী ৩১ /8/31/211/228223
888 ভবতোষ মেইকাপ পিতা রামকৃষ্ণ মেইকাপ পুং ৩৫ "%/8/31/211/228374
৪৪৫ 'রীণা মেইকাপ স্বামী ভবতোষ মেইকাপ সী ২৪ WB/31/211/228
৪৪৬ সুনিতী মেইকাপ স্বামী হৃষিকেশ মেইকাপ স্রী ৩৫ "/8/31/211/228222
884 সুমিত্রা মেইকাপ স্বামী পরেশ মেইকাপ @ ৭৭ WB/31/211/228
৪৪৮ সুধাংশু মেইকাপ পিতা পরেশ মেইকাপ পৃুং ৫২ "৮8/31/211/228
৪৪৯ শকুন্তলা মেইকাপ স্বামী সুধাংশু মেইকাপ স্রী ৪২ WB/31/211/228244
৪৫০ হিমাংশু মেইকাপ পিতা পরেশ মেইকাপ 78 ৪৪ 8/31/211/228299
৪৫১ বাসন্তী মেইকাপ স্বামী হিমাংশু মেইকাপ সী ৩৮ /8/31/211/228479
৪৫২ প্রভাংশু মেইকাপ পিতা পরেশ মেইকাপ পুং ৪২ WB/31/211/228
৪৫৩ রাণীবালা মেইকাপ স্বামী প্রভাংশু মেইকাপ সী ৩২ WB/31/211/228477
৪৫৪ মৃগাংশু মেইকাপ পিতা পরেশ মেইকাপ 78 ৩৩ "8/31/211/228197
৪৫৫ বীনাপানী মেইকাপ স্বামী মৃগাংশু মেইকাপ @ ২৩ FTD1262252
৪৫৬ ভাস্কর মেইকাপ পিতা গণেশ মেইকাপ পৃুং ৫৩ "8/31/211/228424
৪৫৭ দিলীপ মেইকাপ পিতা সুশান্ত মেইকাপ 78 ৩০ WB/31/211/228212
৪৫৮ মধুসুদন মেইকাপ পিতা গণেশ মেইকাপ পুং ৪৯ WB/31/211/228137
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৮

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪৫৯ স্নেহলতা মেইকাপ স্বামী মধুসুদন মেইকাপ শ্রী ৪২ WB/31/211/228472
৪৬০ মোক্ষদা মেইকাপ স্বামী লক্ষ্মী মেইকাপ সী ৮২ "/8/31/211/228340
৪৬১ সুনীল মেইকাপ পিতা দুযেধিন মেইকাপ পুং ৫৭ "8/31/211/228529
৪৬২ আরতি মেইকাপ স্বামী সুনীল মেইকাপ স্ী ৪২ "/8/31/211/228478
৪৬৩ রঞ্জন মেইকাপ পিতা সুনীল মেইকাপ 78 ২১ চা 1263250
৪৬৪ সুবোধবালা মেইকাপ স্বামী নারায়ণ মেইকাপ সী ৫২ "/8/31/211/228470
৪৬৫ রতনকুমার মেইকাপ পিতা নারায়ণ মেইকাপ পৃুং ৩৭ WB/31/211/228547
৪৬৬ মণীরাণী মেইকাপ স্বামী রতন মেইকাপ সী ২৯ WB/31/211/228474
৪৬৭ সুভাষিনী মেইকাপ স্বামী প্রসন্ন মেইকাপ সী ৫৩ FTD1262302
৪৬৮ সুরেশী মেইকাপ স্বামী ভূবন মেইকাপ স্বী ৫২ "/8/31/211/228534
৪৬৯ হরেকৃষ্ণ মেইকাপ পিতা ভূবন মেইকাপ 8 ৩৯ WB/31/211/228409
৪৭০ সরস্বতী মেইকাপ স্বামী হরেকৃষ্ণ মেইকাপ স্রী ৩২ /8/31/211/228480
৪৭১ Brat মেইকাপ স্বামী সত্যবান মেইকাপ স্বী ২২ FTD1262633
৪৭২ আরতি মেইকাপ স্বামী সুকুমার মেইকাপ স্রী ৪২ WB/31/211/228503
৪৭৩ শান্তনু মেইকাপ পিতা সুকুমার মেইকাপ 78 ২১  FTD1262641
৪৭৪ সঞ্জয় মেইকাপ পিতা সুশীল মেইকাপ 78 ২৭ FTD1262286
৪৭৫ ননীবালা রাউৎ স্বামী অভিমন্যু রাউৎ @ ৬৭ WB/31/211/228219
৪৭৬ অরুণ রাউৎ পিতা অভিমন্যু ares পৃুং ৪৯ WB/31/211/228168
৪৭৭ বীনাপানি রাউৎ স্বামী অরুণ রাউৎ সী ৩৭ WB/31/211/228255
৪৭৮ তপন রাউৎ পিতা অভিমন্যু রাউৎ 78 ৩৭ "8/31/211/228187
৪৭৯ তৃপ্তিরানী রাউৎ স্বামী তপন রাউৎ সী ২৭ WB/31/211/228109
৪৮০ স্বপন রাউৎ পিতা অভিমন্যু রাউৎ 78 ৩৭ WB/31/211/228224
৪৮১ পবন রাউৎ পিতা অভিমন্যু রাউৎ পৃং es FTD1262021
৪৮২ সবিতা রাউৎ স্বামী পবনচন্দ্র রাউৎ স্ত্রী ৩৬
৪৮৩ কেশব রাউৎ পিতা খণেদ্দ্র রাউৎ পুং ৩৯ ৮8/31/211/228298
৪৮৪ জয়ন্তী রাউৎ স্বামী কেশব রাউৎ সী ৩৭ WB/31/211/228283
৪৮৫ স্বদেশ রাউৎ পিতা খগেন্দ্র রাউৎ 78 ৩২ WB/31/211/228387
৪৮৬ অনন্ত সিংহ পিতা দেবেম্দ্র সিংহ পৃুং ৫৯ WB/31/211/228344
৪৮৭ করুণাময়ী সিংহ স্বামী অনন্ত সিংহ সী ৫২ WB/31/211/228253
৪৮৮ তপন সিংহ পিতা অনন্ত সিংহ 78 ৩১ WB/31/211/228064
৪৮৯ গীতা সিংহ স্বামী তপন সিংহ সী ২৭ WB/31/211/228173
৪৯০ চন্দনা সিংহ পিতা অনন্ত সিংহ সী ২৫ ৮/8/31/211/228247
৪৯১ সাবিত্রী সিংহ পিতা দেবেম্দ্র সিংহ স্রী ৪৭ WB/31/211/228162
৪৯২ প্রমথনাথ সিংহ পিতা সুরেন্দ্র সিংহ পৃুং ৭৭ "/8/31/211/228333
৪৯৩ স্বপন সিংহ পিতা প্রমথ সিংহ 78 ৩৫ "৮8/31/211/228494
৪৯৪ মঞ্জুরাণী সিংহ স্বামী স্বপন সিংহ স্বী ৩২ WB/31/211/228248
৪৯৫ কানাইলাল সিংহ পিতা প্রমথ সিংহ পুং ৩১ ৮8/31/211/228349
৪৯৬ ভবানী সিংহ স্বামী কানাইলাল সিংহ সী ২৬ /8/31/211/228249
৪৯৭ রতন সিংহ পিতা প্রমথ সিংহ পৃং ২৪ FTD1262443
৪৯৮ fay সিংহ স্বামী রতন সিংহ স্ত্রী ২২ 01262435
৪৯৯ কালিপদ সিংহ পিতা প্রমথ সিংহ পুং ২২ FTD1262864
৫০০ বিকাশ সিংহ পিতা হরিপদ সিংহ পুং ৫৭ "/8/31/211/228066
৫০১ স্মৃতিরেখা সিংহ স্বামী বিকাশ সিংহ @ = ৪২ "/8/31/211/228062
৫০২ সমর সিংহ পিতা হরিপদ সিংহ 78 ৩৯ 8/31/211/228510
৫০৩ আল্পনা সিংহ স্বামী সমর সিংহ @ = ৩২ WB/31/211/228379
৫০৪ বিমল সিংহ পিতা হরিপদ সিংহ 8 ৩৪ "৮8/31/211/228450
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৫ শোভারাণী সিংহ স্বামী বিমল সিংহ @ ২৮ WB/31/211/228378
ভাগ নং৩ মৌজা- খিকিনা জে,এল,নং-৫৪২
৫০৬ জগন্নাথ গারু পিতা নপেদ্দ্র গার পুং ৪২ "/8/31/211/228310
৫০৭ রুণা গারু স্বামী জগন্নাথ গারু স্রী ৩২ "/8/31/211/228356
৫০৮ ভানুচরণ গারু পিতা সজ্ঞানেন্দ্র গারু পুং ৫২ WB/31/211/228142
৫০৯ শান্তবালা গারু স্বামী ভানুচরণ গারু সী ৪২ /8/31/211/228130
৫১০ মানগোবিন্দ গারু পিতা স্ঞানেম্দ্র গারু 7% ৪৭ WB/31/211/228143
৫১১ কল্পনা গারু স্বামী মানগোবিন্দ গারু সী ৩৯ WB/31/211/228144
৫১২ বিশ্বনাথ গারু পিতা মানগোবিন্দ গারু পৃং ১৯ FTD1757822
৫১৩ সূর্য্যকাস্ত গিরি পিতা জ্ঞানেম্দ্র গিরি পুং ৪৭ WB/31/211/228261
৫১৪ সন্ধ্যারাণী গিরি স্বামী সূর্য্যকান্ত গিরি @ ৩৯ ~— WB/31/211/228262
৫১৫ সুক্ষদা জানা স্বামী অন্ত জানা সী ৬২ /8/31/211/228229
৫১৬ অশোক জানা পিতা অনন্ত জানা পুং ৪৪ = WB/31/211/228022
৫১৭ আরতি জানা স্বামী অশোক জানা স্রী ৩৮ /8/31/211/228425
৫১৮ জয়দেব জানা পিতা অশোক জানা 78 ২০ FTD1757210
৫১৯ ভগবতী জানা স্বামী দুঃশাসন জানা @ ৬৭ WB/31/211/228301
৫২০ পবনকুমার জানা পিতা দুঃশাসন জানা পুং ৪২ WB/31/211/228495
৫২১ অমল কুমার জানা পিতা দুঃশাসন জানা পুং ৩২ WB/31/211/228115
৫২২ বিশ্বজিৎ জানা পিতা দুঃশাসন জানা পুং ২৫ ৮৪/31/211/228540
৫২৩ ভবানী জানা স্বামী পবন জানা পুং ৩২ WB/31/211/228546
৫২৪ are জানা স্বামী অমল জানা সী ২২ FTD1261973
৫২৫ কানাইলাল জানা পিতা উপে্দ্রলাল জানা 78 ৬২ WB/31/211/228132
৫২৬ ছবিরাণী জানা স্বামী কানাইলাল জানা @ = ৫২ WB/31/211/228467
৫২৭ দেবাশিস জানা পিতা কানাইলাল জানা 78 ৩৩ "8/31/211/228116
৫২৮ অঞ্জলি জানা স্বামী দেবাশিস জানা স্রী ২৮ /8/31/211/228469
৫২৯ অরুণ জানা পিতা কানাইলাল জানা 8 ২৯ WB/31/211/228407
৫৩০ বরুণ জানা পিতা কানাইলাল জানা পুং ২৯ "/8/31/211/228459
৫৩১ তরুণ জানা পিতা কানাইলাল জানা পৃুং ২৫ "8/31/211/228552
৫৩২ অজিত কুমার জানা পিতা প্রফুল্ল জানা 78 ২৮ FTD1262559
৫৩৩ নিলীমা জানা স্বামী অরুন জানা স্বী ২১ FTD1819036
৫৩৪ জ্যোতিময়ী জানা স্বামী মুরারীমোহন জানা স্ী ৬৭ WB/31/211/228046
৫৩৫ অশ্বিনী জানা পিতা মুরারীমোহন জানা পৃং ৫২ "8/31/211/228019
৫৩৬ গীতারাণী জানা অশ্বিনী জানা সী ৪৭ WB/31/211/228208
৫৩৭ মিলন কুমার জানা পিতা অশ্বিনী জানা 78 ২৭ WB/31/211/228043
৫৩৮ রবীন্দ্র জানা পিতা মুরারীমোহন জানা পুং ৪৪ WB/31/211/228020
৫৩৯ আশিষ জানা পিতা মুরারীমোহন জানা 78 ৩৯ "/8/31/211/228542
৫৪০ avert জানা স্বামী আশিষ জানা Bee /8/31/211/228545
৫৪১ প্রদীপ জানা পিতা মুরারীমোহন জানা 78 ৩৬ —WB/31/211/228051
৫৪২ নমিতা পাত্র কালিপদ পাত্র সী ২৯ WB/31/211/228148
৫৪৩ প্রফুল্ল জানা পিতা উপে্দ্র জানা 78 ৮১ WB/31/211/228346
৫৪৪ বাসন্তী জানা স্বামী প্রফুল্ল জানা ই্ী ৬৭ WB/31/211/228300
৫৪৫ 'বীনাপানি জানা স্বামী বাবুলাল জানা স্ত্রী ১৯
৫৪৬ কানাই জানা পিতা গঙ্গানারায়ণ জানা পুং ৬২ WB/31/211/228270
৫৪৭ বাসন্তী জানা স্বামী কানাই জানা স্বী ৫২ "/8/31/211/228509
৫৪৮ ভাস্কর জানা পিতা গঙ্গানারায়ণ জানা পুং ৬০ WB/31/211/228360
৫৪৯ কাঞ্চন জানা স্বামী ভাস্কর জানা সী ৫২ WB/31/211/228475
Fee ER LR ere gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৩, মোটপষ্ঠা৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫০ ACIS জানা পিতা ভাস্কর জানা পুং ২৮ ৮8/31/211/228458
৫৫১ কালীপদ জানা পিতা কৈলাস জানা পুং ৭৭ WB/31/211/228133
৫৫২ কুষ্ঠীবালা জানা স্বামী কালীপদ জানা স্রী ৫৭ /8/31/211/228381
৫৫৩ শ্লীহরি জানা পিতা কালীপদ জানা পুং ৪২ WB/31/211/228338
৫৫৪ দু্গরাণী জানা স্বামী Dele জানা স্রী ৩৭ WB/31/211/228507
৫৫৫ অজিত জানা পিতা কালীপদ জানা পুং ৩২ WB/31/211/228
৫৫৬ সৌদামিনী জানা স্বামী রজনীকান্ত জানা সী ৭৫ /8/31/211/228302
৫৫৭ গুণাধর বর পিতা বিজয় বর পৃ ৫৭ "8/31/211/228141
৫৫৮ কাননবালা বর স্বামী গুণাধরবর স্রী ৪৭ WB/31/211/228128
৫৫৯ সুজিত জানা পিতা কালীপদ জানা পুং ২৮ WB/31/211/228551
৫৬০ গীতা জানা স্বামী খগেন্দ্র জানা সী ৪১ WB/31/211/228147
৫৬১ চন্দন জানা পিতা খপেদ্দ্রনাত জানা পুং ২৩ ঢা01758788
৫৬২ 'দীপালী জানা পিতা খগেন্দ্রনাথ জানা সী ২০ াট1819192
৫৬৩ রঞ্জন জানা পিতা খগেন্দ্রনাথ জানা পুং ২০ FTD1757350
৫৬৪ শৈলবালা ভূঞ্যা স্বামী বরেস্দ্র ভূঞ্যা সী ৫৯ WB/31/211/228447
৫৬৫ আরতি জানা স্বামী সুকুমার জানা সী ৪৫ /8/31/211/228506
৫৬৬ চন্দন জানা পিতা সুকুমার জানা পুং ২৮ "/8/31/211/228002
৫৬৭ মহুয়া জানা স্বামী চন্দন জানা স্ত্রী ২৯ [চা01262096
৫৬৮ অনিতা জানা পিতা সুকুমার জানা সী ২৪ WB/31/211/228
৫৬৯ তপন কুমার জানা পিতা লক্্মীনারায়ণ জানা পুং ৩২ WB/31/211/228483
৫৭০ সুমীতা জানা স্বামী তপন জানা @ = ২৯ %/8/31/211/228468
৫৭১ পরমেশ্বর জানা পিতা ভরত জানা পুং ৬৭ WB/31/211/228383
৫৭২ গীতারাণী জানা স্বামী পরমেশ্বর জানা সী ৫২ WB/31/211/228
৫৭৩ আরতি জানা স্বামী পরমেশ্বর জানা সী ৪৭ WB/31/211/228427
৫৭৪ মেঘদূত জানা পিতা পরমেশ্বর জানা পুং ৩৪ = WB/31/211/228464
৫৭৫ মিনুরাণী জানা স্বামী GTS জানা @ = ২৬ /8/31/211/228521
৫৭৬ শুভংকর জানা পিতা পরমেশ্বর জানা 78 ৩০ WB/31/211/228389
৫৭৭ শ্যামলী জানা স্বামী শুভষ্কর জানা সী ২১ FTD1819069
৫৭৮ ব্যোমকেশ জানা পিতা রজনীকান্ত জানা পুং ৪০ WB/31/211/228557
৫৭৯ বসুমতী জানা স্বামী ব্যোমকেশ জানা @ = ৩৪ /8/31/211/228555
৫৮০ সমরেন্দ্র জানা পিতা রজনীকান্ত জানা পুং ৩৫ = WB/31/211/228563
৫৮১ মিনুরাণী জানা স্বামী সমরেন্দ্র জানা সী ৩০ /8/31/211/228517
৫৮২ স্বপনকুমার জানা পিতা লক্ষ্মীনারায়ণ জানা পুং ৩৯ —WB/31/211/228007
৫৮৩ বুলুরাণী জানা স্বামী স্বপন জানা সী ৩৩ /8/31/211/228508
৫৮৪ রষ্জিত জানা পিতা স্বপন জানা 78 ১৯. FTD1757970
৫৮৫ শ্যামাপদ জানা পিতা সুশীল জানা পুং ৪২ WB/31/211/228264
৫৮৬ লক্ষ্মীপ্রিয়া জানা স্বামী শ্যামাপদ জানা @ = ৩৯ WB/31/211/228079
৫৮৭ কালিপদ পাত্র পিতা শিবপ্রসাদ পাত্র 78 ৬৯ ~~ WB/31/211/228027
৫৮৮ বাসন্তীবালা পাত্র স্বামী কালিপদ পাত্র সী ৫৭ /8/31/211/228497
৫৮৯ রাজেন্দ্র পাত্র পিতা কালিপদ পাত্র 78 ৩৫ 8/31/211/228466
৫৯০ যামিনী পাত্র স্বামী রাজেন্দ্র পাত্র @ ৩১ WB/31/211/228498
৫৯১ উত্তম পাত্র পিতা কালিপদ পাত্র 78 ২৪ FTD1756808
৫৯২ গৌতম পাত্র পিতা কালিপদ পাত্র 78 ২০ চা01758366
৫৯৩ ইলারানী পাত্র স্বামী রাজেন্দ্র কুমার পাত্র সতী ২১
৫৯৪ বিলাসিনী বর স্বামী অঘধোর বর ই্ী ৬৭ WB/31/211/228320
৫৯৫ অঞ্জলি বর স্বামী অনন্তবর সী ৩৯ WB/31/211/228074
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 z z 2 a

৫৯৬ সোমা বর স্বামী শীমন্তবর মী ২৬ চা1757848
৫৯৭ উত্তম বর পিতা অধঘোর বর 78 ৪৫ ~~ WB/31/211/228006
৫৯৮ দিপালী বর স্বামী উত্তমবর সী ৩৩ WB/31/211/228524
৫৯৯ গৌতম বর পিতা অঘোর বর 78 ৩২ WB/31/211/228385
৬০০ মঞ্জুরাণী বর স্বামী গৌতম বর স্রী ২৯ %/8/31/211/228321
৬০১ স্বাগতম বর পিতা অধোর বর aR ২৬  WB/31/211/228126
৬০২ অজিত বর পিতা শ্ীকান্তবর পুং ২৩ ঢা01262377
৬০৩ শিউলি বর স্বামী অজিত কুমার বর স্ত্রী ১৯
৬০৪ অধর বর পিতা ভাগবতবর 8 ৭৭ "/8/31/211/228106
৬০৫ চঞ্চলা বর স্বামী অধরবর সী ৬৭ /8/31/211/228054
৬০৬ বীরেন্দ্র বর পিতা অধর বর পুং ৪৭ "/8/31/211/228361
৬০৭ রাণীবালা বর স্বামী বীরেন্দ্র বর সী ৩৯ /8/31/211/228190
৬০৮ aay aa পিতা অধর বর পুং ৪২ "/8/31/211/228384
৬০৯ ক্ষুদিরাম বর পিতা অধর বর পুং ৩৭ "8/31/211/228096
৬১০ রুণা বর স্বামী ক্ষুদিরাম বর সী ৩২ /8/31/211/228193
৬১১ ঝণারাণী বর স্বামী ধীরেন্দ্র বর সী ৪৪ WB/31/211/228191
৬১২ oS পিতা ভীমচরণ বর পুং ৫২ "/8/31/211/228057
৬১৩ রাণীবালা বর স্বামী অনন্তবর @ = ৪৫ "/8/31/211/228107
৬১৪ প্রদীপ বর পিতা ore az A ১৯
৬১৫ অশোক কুমার বর পিতা মাধব বর aR @o =WB/31/211/228131
৬১৬ বাসন্তী বর স্বামী অশোক বর @ = ৪৫ = WB/31/211/228199
৬১৭ দ্রৌপদী বর স্বামী জন্মেঞ্জয়বর সী ৭৯ WB/31/211/228
vee অশ্বিনী কুমার বর পিতা জন্েঞ্জয় বর পুং ৫৭ "8/31/211/228296
৬১৯ কানাই বর পিতা জন্মে্জয় বর 78 ৪২ WB/31/211/228272
৬২০ সন্ধ্যা বর স্বামী কানাইবর স্রী ৩৭ WB/31/211/228271
৬২১ সুভাসিনী বর স্বামী অশ্বিনীবর স্বী ৪২ WB/31/211/228
৬২২ উত্তমকুমার বর পিতা অশ্বিনী বর 78 ২৭ WB/31/211/228295
৬২৩ পরিবালা বর স্বামী কুশধবজ বর সী ৭৯ /8/31/211/228353
vas সুশান্ত বর পিতা কুশধবজ বর পু ৫৫ =~ WB/31/211/228331
৬২৫ সুশীলা বর স্বামী সুশান্তবর স্রী ৫২ "/8/31/211/228332
৬২৬ মনোরঞ্জন বর পিতা সুশান্ত বর aR ১৯
৬২৭ হেমন্ত বর পিতা কুশধবজ বর পুং ৪৯ WB/31/211/228226
wae যামিনী বর স্বামী হেমন্ত বর @ = ৪৩ ~~ WB/31/211/228426
৬২৯ বিমলা বর স্বামী রাসবিহারী বর সী ৫১ /8/31/211/228274
৬৩০ Bay বর পিতা কুশধবজ বর 78 ৪৭ "/8/31/211/228030
৬৩১ বসন্ত বর পিতা কুশধবজ বর পুং ৪০ WB/31/211/228028
৬৩২ কৌশল্যা বর স্বামী বসন্তবর @ ৩৭ WB/31/211/228145
৬৩৩ প্রশান্ত বর পিতা কুশধবজ বর পুং ৩৮ WB/31/211/228350
৬৩৪ মমতা বর স্বামী প্রশান্তবর সী ৩২ /8/31/211/228354
৬৩৫ শীমন্ত বর পিতা কুশধবজ বর পুং ৩৫ WB/31/211/228067
৬৩৬ কুসুম বর স্বামী Seis বর স্রী ৭২ WB/31/211/228382
৬৩৭ চন্দ্রমোহন বর পিতা শ্রীপতিবর পু ৫১ "8/31/211/228451
vor আরতি বর স্বামী চন্দ্রমোহন বর সী ৪৫ /8/31/211/228489
৬৩৯ দিলীপ বর পিতা চন্দ্রমোহন বর 78 ২৯ WB/31/211/228410
৬৪০ অমূল্য বর পিতা দুযোধিন বর 78 ৭৭ WB/31/211/228146
৬৪১ বিকাশ বর পিতা বিজয় বর 78 ৩৯ WB/31/211/228123

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ৭৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪২ লতা বর স্বামী বিকাশ বর @ ৩২ WB/31/211/228124
৬৪৩ ভারতী বর স্বামী বিজয় বর সী ৪৩ WB/31/211/228531
৬৪৪ লালু বর পিতা বিজয় বর 78 ২৪ FTD1262799
৬৪৫ মামনী বর স্বামী লালু বর Boas
৬৪৬ শ্রীকান্ত বর পিতা ভীমচরণ বর পুং ৫০ "/8/31/211/228238
৬৪৭ শান্তমণী বর স্বামী শীকান্ত বর স্ত্রী ৪২ WB/31/211/228227
৬৪৮ সুজিত বর পিতা শ্ীকান্তবর পুং ২১ ঢা01262328
৬৪৯ হরেকৃষ্ণ বর পিতা যুধিষ্ঠীর বর পৃং ৫৯ ~~ WB/31/211/228048
৬৫০ জ্যোৎস্না বর স্বামী হরেকৃষ্ণ বর স্রী ৪৭ WB/31/211/228129
৬৫১ বিদ্যুং বর পিতা হরেকৃষ্ণ বর 78 ২২ চা1261916
৬৫২ সত্যেন বর পিতা শ্রীপতি বর 78 ৪৩ = WB/31/211/228536
৬৫৩ “Gaal বর স্বামী সত্যেন বর সী ৩৭ /8/31/211/228530
৬৫৪ অনিল বর্মণ পিতা অভিমন্যু বর্মণ পুং 8৪৯ ৮8/31/211/228015
৬৫৫ গায়ত্রী বর্মণ স্বামী অনিল বর্মণ সী ৪১ WB/31/211/228169
৬৫৬ ফুল্লরা বর স্বামী ভাস্করবর সী ৭৭ WB/31/211/228371
৬৫৭ অসীম বর্মন পিতা অনিল বর্মন পৃং ২৪
ver অতুল বর্মন পিতা দুযোধন বর্মন পুং ৭২ WB/31/211/228228
৬৫৯ নিতাই বর্মন পিতা অতুল বর্মন 78 ৩৭ WB/31/211/228345
৬৬০ ইন্দ্রানী বর্মন স্বামী নিতাই বর্মন সী ২৯ WB/31/211/228273
৬৬১ উজ্জ্বল বর্মন পিতা অতুল বর্মন 78 ৩২ "8/31/211/228160
৬৬২ কৃষ্ণা বর্মন স্বামী উজ্জ্বল বর্মন # x8 FTD1819028
৬৬৩ যতীন্দ্র বর্মন পিতা অতুল বর্মন পুং ৩০ WB/31/211/228303
৬৬৪ কাজল বর্মন স্বামী যতীন্দ্র বর্মন সী ২১ FTD1261981
৬৬৫ atau বর্মন পিতা অতুল বর্মন পুং ২৭ WB/31/211/228539
৬৬৬ বিশ্বজিৎ বর্মন পিতা অতুল বর্মন i ২০
৬৬৭ গৌরীরাণী দাস স্বামী শঙ্কর দাস সী ৩৪ /8/31/211/228342
৬৬৮ রামকৃষ্ণ বর্মন পিতা যুধিষ্ঠির বর্মন পৃং ৫২ চা01262070
৬৬৯ দেবদূত বর্মন পিতা রামকৃষ্ণ বর্মন পৃং ২০
৬৭০ ভাগীরঘী বর পিতা রামকৃষ্ণ বর 7% ৪৭ WB/31/211/228443
was নারায়ণ বাগ পিতা Sta বাগ পুং ২৯ WB/31/211/228068
৬৭২ গৌরী বাগ স্বামী Sag বাগ সী ২৬ WB/31/211/228
৬৭৩ অক্ষয়নারায়ণ বেরা পিতা নটেনম্দ্রনাথ বেরা পুৃং ৮২ "8/31/211/228571
৬৭৪ স্বর্ণময়ী বেরা স্বামী অক্ষয়নারায়ণ বেরা @ = ৭৭ WB/31/211/228578
৬৭৫ বিজয়কৃষ্ণ বেরা পিতা অক্ষয়নারায়ণ বেরা পৃং ৫২ "8/31/211/228093
৬৭৬ বাসস্তীরাণী বেরা স্বামী বিজয়কৃষ্ণ বেরা @ = ৪৫ "/8/31/211/228446
৬৭৭ জয়দেব বেরা পিতা বিজয়কৃষ্ণ বেরা 78 ১৯. চা1757889
৬৭৮ বিধানচন্দ্র বেরা পিতা অক্ষয়নারায়ণ বেরা পুং ৪৭ "/8/31/211/228572
৬৭৯ সন্ধ্যারাণী বেরা স্বামী বিধানচন্দ্র বেরা স্ত্রী ৩৩ "/8/31/211/228573
৬৮০ বিমল বেরা পিতা অক্ষয়নারায়ণ বেরা পুং ৪৪ = WB/31/211/228402
vrs সুমীতা বেরা স্বামী বিমল বেরা সী ৩১ ৮/8/31/211/228444
vee নির্মল বেরা পিতা অক্ষয়নারায়ণ বেরা পুং ৩৫ ~~ WB/31/211/228100
we রমারাণী বেরা স্বামী নির্মল বেরা স্বী ২৯ WB/31/211/228445
৬৮৪ গুণাধর মান্না পিতা Score মান্না 78 ৩৯ WB/31/211/228575
wre অর্চনা মান্না স্বামী গুণাধর মান্না সী ৩২ /8/31/211/228416
৬৮৬ পরিবালা সিংহ স্বামী বিকাশ সিংহ সী ৫২ "/8/31/211/228060
৬৮৭ শ্যামল সিংহ পিতা বিকাশ সিংহ 7% ৩২ WB/31/211/228285
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৮

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৭৭

নির্বাচক তালিকা- ২০০২
“pier বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পক্কিতব্যক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
রা রে মারা rrrrDrDOrrrrrr™r™—

vee শবুস্তলা সিংহ স্বামী শ্যামল সিংহ @ ২৮ WB/31/211/228153

ves নির্মল সিংহ পিতা বিকাশ সিংহ 78 ২৯ WB/31/211/228172

৬৯০ গৌরীবালা সিংহ স্বামী নির্মল সিংহ সী ২৫ /8/31/211/228326

৬৯১ প্রসেনজিৎ সিংহ পিতা বিকাশ সিংহ 78 ২৬ FTD1262922
Fee ER পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭, মোটপষ্ঠা৮

,

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RT নং ঃ ৭৭
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
