নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৩৮
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ 8 এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- রামচক জে, এল, নৎ- ২৮৩ (সম্পূর্ন) . (২) মৌজা- সরিষবেড়্যা জে,
এল, FR ২৮৫ (সম্পূর্ন) . (৩) মৌজা- পোতাপুকুরিয়া জে, এল, নং- ২৮৭ (সম্পূর্ন)
, (8) মৌজা- হাতিবেড়্যা জে, এল, নৎ- ৩০২ (সম্পূর্ন). গ্রাম/মহল্লা/রাস্তাঃ মহিষাগোট
গ্রাম পঞ্চায়েতের
নাম /ওয়ড নং 3 ৫, মহিষাগোট
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মহিষাগোট
৩৮ , মহিষাগোট শহীদ স্মৃতি বিদ্যামন্দির (পশ্চিমাংশ) কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা ? ০১-০১-২০০২পর্যনত ' নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক)। মূল ভোটগ্রহণ কেন্দ্র ৮
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- রামচক জে, এল, নং- ২৮৩ (সম্পূর্ন) .

১ অচিন্ত্য গিরি পিতা সুধীর গিরি পৃং ৬২ WB/31/211/111538
২ মনিবালা গিরি স্বামী অচিন্ত্য গিরি সী ৫২ WB/31/211/111272
© শত্তুকুমার গিরি পিতা অচিস্ত্য গিরি পৃং ৩২ WB/31/211/111390
8 কাজল গিরি স্বামী শঙ্কু গিরি স্ত্রী ২১
৫ অননস্তকুমার গিরি পিতা রধুনাথ গিরি পৃং ৭২ WB/31/211/111414
৬ প্রমীলারাণী গিরি স্বামী অনন্ত গিরি স্ত্রী ৬২ WB/31/211/111576
৭ রণজিৎ গিরি পিতা অনন্ত গিরি পুং ৩২ WB/31/211/111362
৮ রতন গিরি পিতা নিত্যানন্দ গিরি পুং ৩২ WB/31/211/111610
> আরতি গিরি স্বামী রবীন্দ্র গিরি সী ৩২ WB/31/211/111577
১০ মিনু গিরি স্বামী রনজিৎ গিরি সী ২০
১১ হরিপদ গিরি পিতা জগন্নাথ গিরি 78 ৭২ WB/31/211/111389
১২ দূগামিয়ী গিরি স্বামী হরিপদ গিরি সী ৬৫ WB/31/211/111499
১৩ বিভূতি গিরি পিতা হরিপদ গিরি পুং ৩৯ WB/31/211/111415
১৪ মঞ্জুবালা গিরি স্বামী বিভূতি গিরি সী ৩২ WB/31/211/111316
১৫ সুশান্ত গিরি পিতা হরিপদ গিরি পৃুং ৩৩ WB/31/211/111409
১৬ রাধিকা গিরি স্বামী সুশান্ত গিরি সম্রী ২৮ "/8/31/211/111
১৭ অশোককুমার গিরি পিতা হরিপদ গিরি পুং ২৮ "/8/31/211/111382
১৮ শ্যামলী রানী গিরি স্বামী অশোক কুমার গিরি স্ত্রী ২৪
১৯ পবনচন্দ্র গিরি পিতা ভজহরি গিরি পৃং ৭৭ WB/31/211/111116
২০ খাস্তমনী গিরি স্বামী পবন গিরি ই্বী ৬৯ WB/31/211/111275
২১ অসিত গিরি পিতা পবন গিরি পৃুং ৪৫ "8/31/211/111285
২২ কৃষ্ণারাণী গিরি স্বামী অসিত গিরি সী ৩৮ WB/31/211/111284
২৩ নিয়তি গিরি স্বামী উদয়শঙ্কর গিরি সী ৩৯ WB/31/211/111302
২৪ শান্তনু গিরি পিতা উদয়শঙ্কর গিরি পৃং ১৮
২৫ শরৎচন্দ্র গিরি পিতা ঝাটুচরণ গিরি পৃং ৭২ WB/31/211/111065
২৬ রেখারাণী গিরি স্বামী শরৎ গিরি সী ৬২ WB/31/211/111064
২৭ পূর্ণিমা গিরি স্বামী কমল গিরি Bee /8/31/211/111300
২৮ কালীপদ গিরি পিতা গণেশ গিরি পুং 8০ WB/31/211/111574
২৯ মিতারানী গিরি স্বামী কালীপদ গিরি সী ৩৫ WB/31/211/111358
৩০ গৌরহরি গিরি পিতা লক্ষ্মীনারায়ন গিরি 78 ৬৩ WB/31/211/111516
৩১ মঞ্জুরাণী গিরি স্বামী গৌরহরি গিরি @ = ৫৩ ~~ WB/31/211/111608
Or সমীরকুমার গিরি পিতা গৌরহরি গিরি পুং ২৫ ৮৪/31/211/111268
তত মিহির কুমার গিরি পিতা গৌরহরি গিরি পুং ২১ ঢা01234319
৩৪ সবিতা গিরি স্বামী সমীর গিরি স্ত্রী ১৯
oe অন্নপূর্ণা গিরি স্বামী নিত্যানন্দ গিরি সী ৬৭ WB/31/211/111216
Ow তপনকুমার গিরি পিতা নিত্যানন্দ গিরি 78 8৪২ WB/31/211/111341
৩৭ নিমাই কুমার গিরি পিতা তপনকুমার গিরি FB ২০
ov স্বপন গিরি পিতা নিত্যানন্দ গিরি 78 ৩৭ WB/31/211/111386
o> শিখারাণী গিরি স্বামী স্বপন গিরি সী ৩১ WB/31/211/111384
৪০ ছবিরাণী গিরি স্বামী তপন গিরি @ = ৩৫ = WB/31/211/111220
৪১ রামচন্দ্র গিরি পিতা লালমোহন গিরি পং ৭৭ WB/31/211/111164
৪২ প্রভাতী গিরি স্বামী রামচন্দ্র গিরি মী ৬৫ ৮/8/31/211/111321
৪৩ স্বপনকুমার গিরি পিতা রামচন্দ্র গিরি 78 ৪৫ 8/31/211/111280
88 তরুনকুমার গিরি পিতা রামচন্দ্র গিরি 78 ২৯ WB/31/211/111606
৪৫ পারুল গিরি স্বামী স্বপন গিরি @ ৩৭ WB/31/211/111319

Fee PR পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ga SS

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ কুসুমকুমারী গিরি স্বামী তরুণ গিরি মী ২৫ %/8/31/211/111526
৪৭ কাঞ্চন গিরি পিতা নিত্যানন্দ গিরি পৃুং ২৯ WB/31/211/111346
৪৮ গীতারাণী গিরি স্বামী রতন গিরি সী ২৮ WB/31/211/111607
৪৯ জাহুবী গিরি স্বামী রমনীকান্ত গিরি @ ৬৭ FTD1234947
৫০ প্রশান্ত গিরি পিতা রমনীকান্ত গিরি পুং ৪৬ WB/31/211/111475
৫১ কৃষ্ণা গিরি স্বামী প্রশান্ত গিরি @ ৩৯ WB/31/211/111476
৫২ শুভ্রারাণী গিরি স্বামী সুশান্ত গিরি স্রী ৪১ "/8/31/211/111276
৫৩ ডালিয়া গিরি পিতা সুশান্ত গিরি a ১৯
৫৪ মনোরঞ্জন জানা পিতা অচিন্ত্য জানা পুং ৩৫ = WB/31/211/111597
৫৫ মিনুরানী জানা স্বামী মনোরঞ্জন জানা সী ২৮ WB/31/211/111556
৫৬ অরুনকুমার জানা পিতা অচিন্ত্য জানা পৃং ৩১ WB/31/211/111
৫৭ সত্যরঞ্জন জানা পিতা afte art পুং ২১
৫৮ টুকুরানী জানা স্বামী সত্যরঞ্জন জানা স্ত্রী ১৯
৫৯ রেবতী জানা স্বামী অরুণ জানা সী ২৮ WB/31/211/111567
৬০ গোবিন্দ জানা পিতা মহেন্দ্র জানা পুং ৭২ "/8/31/211/111157
৬১ সরস্বতী জানা স্বামী গোবিন্দ জানা Bee ৮/8/31/211/111416
we অজিত জানা পিতা গোবিন্দ জানা পুং ৩৪ WB/31/211/111097
ve পুতুলরাণী জানা স্বামী অজিত জানা সী ২৯ WB/31/211/111258
vs অলোক জানা পিতা গোবিন্দ জানা পৃং ২৪ FTD1233543
৬৫ উৎপল জানা পিতা অলোক জানা পুং ১৮
vy রনজিৎ জানা পিতা গোবিন্দ জানা পুং ১৯
৬৭ পূর্ণিমা জানা স্বামী অলক জানা সী ৩৮ WB/31/211/111301
vw অর্চনা জানা স্বামী অশোক জানা সী ৩৭ /8/31/211/111259
৬৯ বুদ্ধদেব জানা পিতা অশোক জানা পুং ১৮
৭০ কামিনীবালা জানা স্বামী অনন্ত জানা স্রী ৭২ "৮৪/31/211/111171
৭১ হৃষীকেশ জানা পিতা অনন্ত জানা পুং ৪২ "/8/31/211/111043
৭২ সীমা জানা স্বামী হৃষীকেশ জানা সী ৩৫ WB/31/211/111140
ae কালীপদ জানা পিতা অনন্ত জানা পুং ৩৬ WB/31/211/111515
৭৪ কৃষ্ণা জানা স্বামী কালীপদ জানা স্ী ৩৩ ghWB/31/211/11152
৭৫ গোবিন্দ জানা পিতা অনন্ত জানা পুং ৩৪ WB/31/211/111340
৭৬ সীতারাণী জানা স্বামী গোবিন্দ জানা সী ২৮ WB/31/211/111172
৭৭ বিষ্ণুপদ জানা পিতা অনন্ত জানা পৃং ২৮ "8/31/211/111
ay পুতুলরানী জানা স্বামী বিষ্ণুপদ জানা মী ২৫ "৮৪/31/211/111
৭৯ শৈলবালা জানা স্বামী বীরেন্দ্র জানা সী ৭২ WB/31/211/111480
৮০ হিমাংশু জানা পিতা বীরেন্দ্র জানা 78 ৪৯ = WB/31/211/111269
৮১ স্নেহলতা জানা স্বামী হিমাংশু জানা সী ৪৩ WB/31/211/111221
৮২ আশীষ কুমার জানা পিতা হিমাংশু জানা 78 ২৯ FTD1233485
ve অশ্বিনী জানা পিতা হিমাংশু জানা 78 ২৩ চা01233527
৮৪ টুটু জানা স্বামী অশ্বিনী জানা স্ত্রী ১৮
৮৫ আরতি জানা স্বামী আশীষ জানা সী ২১ FTD1234467
৮৬ ভারতী জানা স্বামী বীরেন্দ্র জানা মী ৫৭ %/8/31/211/111554
৮৭ আদিত্য জানা পিতা বীরেন্দ্র জানা পৃং ৪০ "8/31/211/111042
ve মোহিনী জানা স্বামী আদিত্য জানা মী ৩৭ WB/31/211/111101
ve সুভাষিনী জানা স্বামী ক্ষেত্রমোহন জানা সী ৬৯ ৮/8/31/211/111495
৯০ রাধাশ্যাম জানা পিতা ক্ষেত্রমোহন জানা পুং ৪৯ "/8/31/211/111040
৯১ মালতী জানা স্বামী রাধাশ্যাম জানা @ ৪৩ "/8/31/211/111141
ভা ৬ PR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, cD

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
৯২ কমলা জানা পিতা রাধাশ্যাম জানা Boye
৯৩ ঘনশ্যাম জানা পিতা ক্ষেত্রমোহন জানা পুং ৪২ WB/31/211/111372
৯৪ সবিতা জানা স্বামী ঘনশ্যাম জানা সী ৩২ WB/31/211/111142
৯৫ সুশান্ত জানা পিতা ক্ষেত্রমোহন জানা পুং ৩৯ WB/31/211/111056
৯৬ মিনতি জানা স্বামী সুশান্ত জানা a ৩২ -.WB/31/211/111496
৯৭ প্রশান্ত জানা পিতা ক্ষেত্রমোহন জানা 78 ৩৯ WB/31/211/111350
৯৮ বন্দনা জানা স্বামী প্রশান্ত জানা a ২৮ ~ WB/31/211/111497
৯৯ জয়ন্ত জানা পিতা ক্ষেত্রমোহন জানা পুং ৩২ WB/31/211/111575
১০০ পুতুল জানা স্বামী জয়ন্ত জানা @ = ২৫ া1817550
১০১ সন্তোষ জানা পিতা মহেন্দ্র জানা 7 ৭৭ "/8/31/211/111091
১০২ দূগমিণী জানা স্বামী সন্তোষ জানা সী ৬৭ WB/31/211/111200
১০৩ ACT জানা পিতা সন্তোষ জানা পু ৪৫ /8/31/211/111214
১০৪ মনোরঞ্জন জানা পিতা খণেদ্দ্রনাথ জানা পুং ২৫ ঢা01233196
১০৫ মঞ্জুরাণী জানা স্বামী খগেন্দ্র জানা সী ৩৭ WB/31/211/111314
১০৬ রনজিৎ জানা পিতা খগেন্দ্র জানা পৃং ১৮
১০৭ সঞ্জীব জানা পিতা খগেন জানা পুং ২৩
১০৮ নিস্তারিনী জানা স্বামী সুরেন্দ্র জানা সী ৮২ "৮৪/31/211/111077
১০৯ বাসন্তী জানা স্বামী গুণধর জানা মী ৫২ "/8/31/211/111
১১০ সুরধনী জানা স্বামী চন্দ্রমোহন জানা স্রী ৭৯ "/8/31/211/111131
১১১ হৃষিকেশ জানা পিতা চন্দ্রমোহন জানা পু ৪৫ /8/31/211/111207
১১২ মলিনা জানা স্বামী হৃষিকেশ জানা @ = ৩৭ %/8/31/211/111600
১১৩ স্বর্ণলতা জানা স্বামী মাণিক জানা @ ৩৯ WB/31/211/111599
১১৪ রামকৃষ্ণ জানা পিতা জ্যোতিন্দ্র জানা পৃং ৫২ "৮8/31/211/111595
১১৫ বিপুলা জানা স্বামী রামকৃষ্ণ জানা সী ৪৩ WB/31/211/111449
১১৬ শীকৃষ্ণ জানা পিতা জ্যোতিল্দ্র জানা 78 ৩২ ৮৪/31/211/111535
১১৭ নিহারীবালা জানা স্বামী শীকৃষ্ণ জানা সম্রী ২৭ /8/31/211/111536
১১৮ নয়নীবালা জানা স্বামী ভূতনাথ জানা স্বী ৬২ WB/31/211/111217
১১৯ দেবেন্দ্রনাথ জানা পিতা ভূতনাথ জানা পুং ৪১ WB/31/211/111055
১২০ স্বপন জানা পিতা ভূতনাথ জানা 8 ৩৯ WB/31/211/111266
১২১ খুকুরাণী জানা স্বামী স্বপন জানা ই্রী ৩১ WB/31/211/111560
১২২ মিন্টু জানা পিতা ভূতনাথ জানা পৃং ৩৭ WB/31/211/111522
১২৩ কবিতা জানা স্বামী দেবেষ্দ্র জানা সী ৩২ WB/31/211/111543
১২৪ স্বপ্নারাণী জানা স্বামী মিন্টুকুমার জানা @ ২৯ "/8/31/211/111524
১২৫ রাধাকৃষ্ণ জানা পিতা নগেদ্দ্র জানা aR ৬৭  WB/31/211/111532
১২৬ অনিলা জানা স্বামী রাধাকৃষ্ণ জানা aR ৫৭  WB/31/211/111106
১২৭ প্রভাতচন্দ্র জানা পিতা রাধাকৃষ্ণ জানা সী ৩১ WB/31/211/111432
১২৮ কাকলী জানা স্বামী প্রভাত জানা সী ২৬ WB/31/211/111103
১২৯ সুমতি জানা স্বামী হরেকৃষ্ণ জানা সী ৭২ WB/31/211/111557
১৩০ হরেকৃষ্ণ জানা পিতা নপেদ্দ্রনাথ জানা পুং ৬৮
১৩১ সুদীপচন্দ্র জানা পিতা হরেকৃষ্ণ জানা পুং ২৮ "/8/31/211/111120
১৩২ অঞ্জু জানা স্বামী সুদীপচন্দ্র জানা @ ২০ চাট1755131
১৩৩ কামিনীকাঞ্চন জানা স্বামী নরেন্দ্র জানা সী ৬৭ WB/31/211/111555
১৩৪ বিক্রমাদিত্য জানা পিতা নরেন্দ্র জানা 8 ৪২ WB/31/211/111270
১৩৫ ঝণারানী জানা স্বামী বিক্রমাদিত্য জানা সী ৩৩ WB/31/211/111173
১৩৬ নারায়ণ জানা পিতা নরেন্দ্র জানা পুং ৩৫ "/8/31/211/111088
১৩৭ 'বীনাপানি জানা স্বামী নারায়ণ জানা @ ৩১ WB/31/211/111104
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৪, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

১৩৮ বিন্দুবাসিনী জানা স্বামী নীলকণ্ঠ জানা মী ৫৭ /8/31/211/111434
১৩৯ সুশীলকুমার জানা পিতা নীলকণ্ঠ জানা 7 ৩৯ WB/31/211/111090
১৪০ সুবোধ জানা পিতা নীলকণ্ঠ জানা পুং ৩৫ =~ WB/31/211/111134
১৪১ সুষমা জানা স্বামী সুবোধ জানা @ ২৪ FTD1234251
১৪২ সুকুমার জানা পিতা নীলকণ্ঠ জানা পৃং ২৪ চা01754506
১৪৩ শ্যামলী জানা স্বামী সুশীল জানা a ৩২ WB/31/211/111193
১৪৪ নেত্রমোহন জানা পিতা ভৈরব জানা পুং ৬২ WB/31/211/111076
১৪৫ রেণুকা জানা স্বামী নেত্রমোহন জানা মী ৪৭ WB/31/211/111411
১৪৬ অভিজিৎ জানা পিতা নেত্রমোহন জানা 78 ২৪ FTD1754134
১৪৭ নর্মদা জানা স্বামী প্রিয়নাথ জানা ই্ী ৫৭ "/8/31/211/111185
১৪৮ সুশান্ত জানা পিতা প্রিয়নাথ জানা পুং ৩৯ WB/31/211/111461
১৪৯ ছবিরাণী জানা স্বামী সুশান্ত জানা @ = ৩২ WB/31/211/111460
১৫০ সুধাংশু জানা পিতা বীরেন্দ্র জানা পুং ৪৭ WB/31/211/111135
১৫১ গৌরীরানী জানা স্বামী সুধাংশু জানা স্ত্রী ৪২ WB/31/211/111525
১৫২ রবীন্দ্রনাথ জানা পিতা ভূতনাথ জানা পুং ৪৫ "/8/31/211/111093
১৫৩ 'বিভারাণী জানা স্বামী রবীন্দ্র জানা @ ৩৭ WB/31/211/111441
১৫৪ সুনীলচন্দ্র জানা পিতা হরেকৃষ্ণ জানা পুং ৪৫ = WB/31/211/111247
১৫৫ বাসন্তী জানা স্বামী সুনীল জানা @ ৩৭ WB/31/211/111237
১৫৬ সমন্ধ্যারানী জানা স্বামী সুশান্ত জানা AR ৩১
১৫৭ সুষেন জানা পিতা হরেকৃষ্ণ জানা 78 ৩৯ WB/31/211/111451
১৫৮ সুচরিতা জানা স্বামী সুষেন জানা স্রী ৩২ WB/31/211/111102
১৫৯ অবনীকুমার দাস পিতা ভাস্কর দাস 78 ৩৪ WB/31/211/111227
১৬০ অপণা' দাস স্বামী অবনী দাস সী ২৭ WB/31/211/111561
১৬১ অশোক দাস পিতা অরবিন্দ দাস 78 ৩৫ = WB/31/211/111
১৬২ গৌরীরানী দাস স্বামী অশোক দাস ই্ী ২৮ WB/31/211/111143
১৬৩ পীতাম্বর দাস পিতা সতীশ দাস 78 ৬০ চা01234343
১৬৪ সন্ধ্যারাণী দাস স্বামী পিতাম্বর দাস সী ৫৪ WB/31/211/111178
১৬৫ আশিসকুমার দাস পিতা পিতাম্বর দাস 78 ৩৭ WB/31/211/111318
১৬৬ দিবোযেন্দু দাস পিতা পিতাম্বর দাস পুং ৩৩ %৮৪8/31/211/111339
১৬৭ গোপারালী দাস স্বামী দিবোযেন্দু দাস সী ২৯ "/8/31/211/111313
১৬৮ সুভেন্দু দাস পিতা পিতাম্বর দাস পৃং ৩১ "8/31/211/111177
১৬৯ নমিতারানী দাস স্বামী সুভেন্দু দাস স্ত্রী ২২
১৭০ জয়ন্ত্রী দাস স্বামী আশিস দাস সী ৩২ WB/31/211/111312
১৭১ লক্ষীকান্ত দাস পিতা Stef দাস পুং ৭২ "/8/31/211/111426
১৭২ সরোজনী দাস স্বামী লক্ষীকান্ত দাস স্ত্রী ৬২ WB/31/211/111517
১৭৩ শংকর দাস পিতা লক্ষীকান্ত দাস পুং ৩৭ WB/31/211/111512
১৭৪ নমিতা দাস স্বামী শংকর দাস সী ২৬ %/8/31/211/111513
১৭৫ সুবোধবালা নায়ক স্বামী নীলকণ্ঠ নায়ক ই্বী ৬২ "/8/31/211/111356
১৭৬ বিষ্ণুপদ নায়ক পিতা নীলকণ্ঠ নায়ক পুং ৪৩ "/8/31/211/111025
১৭৭ ঝণারাণী নায়ক স্বামী বিষ্ণুপদ নায়ক স্রী ৩৫ "/8/31/211/111182
১৭৮ 'দীপক নায়ক পিতা বিষ্ণুপদ নায়ক AR ১৯
১৭৯ কালীপদ নায়ক পিতা নীলকণ্ঠ নায়ক 7 ৩৯ WB/31/211/111406
১৮০ প্রতিমা নায়ক স্বামী কালীপদ নায়ক স্ত্রী ৩২ WB/31/211/111181
১৮১ গোবিন্দ নায়ক পিতা নীলকণ্ঠ নায়ক পুং ৪৫ "/8/31/211/111290
১৮২ আরতি নায়ক স্বামী গোবিন্দ নায়ক @ ৩৭ WB/31/211/111357
১৮৩ অরুনাংশু নায়ক পিতা গোবিন্দ নায়ক পৃং ২৬ "8/31/211/111096

ভা ৬ eR LA Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg ca SS

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৮৪ অভয়াংশু নায়ক পিতা গোবিন্দ নায়ক পুং ২০ FTD1233097
১৮৫ হৃষীকেশ নায়ক পিতা Cape নায়ক 78 ৪৭ WB/31/211/111015
১৮৬ “peal নায়ক স্বামী হৃষীকেশ নায়ক সী ৪২ "/8/31/211/111183
১৮৭ দুলাল নায়ক পিতা বৈকুষ্ঠ নায়ক পুং ৪২ "/8/31/211/111095
১৮৮ সন্ধ্যারাণী নায়ক স্বামী দুলাল নায়ক মী ৩৭ WB/31/211/111184
১৮৯ চঞ্ডীচরণ নায়ক পিতা Cape নায়ক 7 ৩৭ "/8/31/211/111021
১৯০ রামু নায়ক স্বামী চণ্জীচরণ নায়ক @ ৩১ WB/31/211/111179
১৯১ রেখারাণী পাত্র স্বামী বিষ্ণুপদ পাত্র @ = ৪৫ = WB/31/211/111564
১৯২ সুপণা পাত্র পিতা বিষ্ণু পদ পাত্র স্ত্রী ২৬
১৯৩ গোবিন্দ প্রধান পিতা ভূতনাথ প্রধান 78 ৬৯ WB/31/211/111462
১৯৪ লক্ষী প্রধান স্বামী গোবিন্দ প্রধান সী ৫৭ WB/31/211/111328
১৯৫ শংকর প্রধান পিতা গোবিন্দ প্রধান 78 ৩৫ = WB/31/211/111306
১৯৬ লক্ষীপ্রিয়া প্রধান স্বামী শংকর প্রধান ই্বী ২৮ WB/31/211/111323
১৯৭ ব্রিলোচন প্রধান পিতা গোবিন্দ প্রধান পৃং ২৯ WB/31/211/111132
১৯৮ গীতারাণী প্রধান স্বামী ব্রিলোচন প্রধান সী ২৫ WB/31/211/111
১৯৯ নারায়ন প্রধান পিতা গোিষ্দ্র প্রধান পৃং ৩২ WB/31/211/111335
২০০ সন্ধ্যারাণী প্রধান স্বামী নারায়ন প্রধান স্রী ২৭ WB/31/211/111327
২০১ AGT প্রধান পিতা দীনবন্ধু প্রধান পুং ৭৭ "/8/31/211/111257
২০২ বাসন্তী প্রধান স্বামী GGT প্রধান a ৬৭ WB/31/211/111271
২০৩ সুকুমার প্রধান পিতা wee প্রধান পুং ৩১ WB/31/211/111315
২০৪ শংকরী প্রধান স্বামী সুকুমার প্রধান @ ২৭ "/8/31/211/111330
২০৫ দিবাকর প্রধান পিতা ধনগ্য় প্রধান 78 ২৪ FTD1233501
২০৬ হরেকৃষ্ণ বারিক পিতা ভূপেন্দ্র বারিক 78 ৬২ WB/31/211/111506
২০৭ পুরবী বারিক স্বামী হরেকৃষ্ণ বারিক সী ৫২ "/8/31/211/111279
২০৮ শশাঙ্ক বারিক পিতা হরেকৃষ্ণ বারিক পুং ৩৫ = WB/31/211/111367
২০৯ রেনুকা বারিক স্বামী শশাঙ্ক বারিক @ = ২৯ WB/31/211/111366
২১০ কালিপদ বারিক পিতা হরেকৃষ্ণ বারিক 78 ২৯ WB/31/211/111537
২১১ রীনারাণী বারিক পিতা কালিপদ বারিক 78 ২৪ চা01233592
২১২ মন্টুচরণ বারিক পিতা ভূপেন্দ্র বারিক 78 8৪৯ ৮8/31/211/111571
২১৩ ছবিরাণী বারিক স্বামী মন্টুচরণ বারিক @ ৩৭ /8/31/211/111365
২১৪ বাবুলাল বারিক পিতা মন্টুচরণ বারিক পুং ২৫ "৮8/31/211/111453
২১৫ খুকু বারিক স্বামী বাবুলাল বারিক @ = ২০ া1755917
২১৬ হাবু বারিক পিতা মন্টুচরন বারিক 78 ১৯ FTD1818202
২১৭ গবুলাল বারিক পিতা মণ্টুচরন বারিক পৃং ১৮
২১৮ বিষ্ণুপদ বেরা পিতা আশুতোষ বেরা 78 ৪১ FTD1232834
২১৯ মানসী বেরা স্বামী বিষ্ণুপদ বেরা @ ৩১ WB/31/211/111559
২২০ রবীন্দ্র মহাপাত্র পিতা রজনীকান্ত মহাপাত্র পৃুং ৪২ WB/31/211/111215
২২১ কাঞ্চনবালা মহাপাত্র স্বামী রবীন্দ্র মহাপাত্র স্ত্রী ৩৫ =WB/31/211/111528
২২২ জ্যোতিস্দ্রনাথ মহাপাত্র পিতা রজনী মহাপাত্র পৃং ৩৯ WB/31/211/111
২২৩ আরতি মহাপাত্র স্বামী জ্যোতিষ্দ্র মহাপাত্র সী ৩১ /8/31/211/111529
২২৪ অজয় মহাপাত্র পিতা রবীন্দ্রনাথ মহাপাত্র 78 ২১ ঢা1754456
২২৫ রমনীকান্ত মহাপাত্র পিতা বিশ্বনাথ মহাপাত্র পৃুং ৭৭ "/8/31/211/111130
২২৬ সুশান্ত মহাপাত্র পিতা রমনীকান্ত মহাপাত্র পুং ৩৭ WB/31/211/111039
২২৭ ভারতী মহাপাত্র স্বামী সুশান্ত মহাপাত্র স্বী ৩২ WB/31/211/111527
২২৮ সনাতন মাইতি পিতা শশী মাইতি পুং ৮২ ৮8/31/211/111423
২২৯ তারক মাইতি পিতা সনাতন মাইতি পৃং ৫৫ চাট1756212
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

২৩০ মঞ্জু মাইতি স্বামী তারক মাইতি শ্রী ২০ া1756501

২৩১ গৌরী মাইতি স্বামী সনাতন মাইতি সী ৫২ WB/31/211/111282
২৩২ তপন কুমার মাইতি পিতা সনাতন মাইতি পৃং ২৫ FTD1233634

২৩৩ সুভাষ মাইতি পিতা সনাতন মাইতি পুং ১৮

২৩৪ কানন মাইতি স্বামী তপনকুমার মাইতি সী ২০ ©FTD1756493

২৩৫ সুরবালা মাইতি স্বামী দিবাকর মাইতি স্রী ৭৭ "/8/31/211/111422
২৩৬ সুকুমার মাইতি পিতা দিবাকর মাইতি পৃং ৪২ "8/31/211/111261
২৩৭ গৌরীবালা মাইতি স্বামী সুকুমার মাইতি @ ee =~ WB/31/211/111199
২৩৮ বিকাশকলি মাইতি পিতা সুকুমার মাইতি পৃং ১৮

২৩৯ রাধাকৃষ্ণ মাইতি পিতা বৃন্দাবন মাইতি পৃং ৫৫ FTD1753268

২৪০ পারুলরাণী মাইতি স্বামী রাধাকৃষ্ণ মাইতি @ = ৪৩ "/8/31/211/111299
২৪১ মিঠু মাইতি পিতা রাধাকৃষ্ণ মাইতি @ ২৫ 01234590

২৪২ মিতা মাইতি পিতা রাধাকৃষ্ণ মাইতি a ১৮

২৪৩ হরেকৃষ্ণ মাইতি পিতা বৃন্দাবন মাইতি পৃং ৫২ WB/31/211/111098
২৪৪ রেণুকা মাইতি স্বামী হরেকৃষ্ণ মাইতি @ = ৪২ "/8/31/211/111089
২৪৫ কল্যান কুমার মাইতি পিতা হরেকৃষ্ণ মাইতি পৃং ২৩ FTD1233311

২৪৬ কমল কুমার মাইতি পিতা হরেকৃষ্ণ মাইতি পৃং ২১ FTD1234632

ভাগ নং২ মৌজা- সরিষবেড়্যা জে, এল, নং- ২৮৫ (সম্পূর্ন) .

২৪৭ নারায়ন কামিলা পিতা হরপ্রসাদ কামিলা পুং ৫১ "/8/31/210/228207
২৪৮ প্রমিলা কামিলা স্বামী নারায়ন কামিলা @ = ৪২ "/8/31/210/228480
২৪৯ অরবিন্দ গায়েন পিতা লক্ষীকান্ত গায়েন 78 ৬২ WB/31/211/111437
২৫০ বিষ্ণুপ্রিয়া গায়েন স্বামী অরবিন্দ গায়েন মী ৫৭ "/8/31/211/111454
২৫১ সদানন্দ গায়েন পিতা অরবিন্দ গায়েন 7% ৩৩ WB/31/211/111323
২৫২ জয়ন্তী গায়েন স্বামী সদানন্দ গায়েন সী ২৭ "/8/31/211/111455
২৫৩ আনন্দ গায়েন পিতা অরবিন্দ গায়েন পৃং ৩০ "8/31/211/111448
২৫৪ পরমানন্দ গায়েন পিতা অরবিন্দ গায়েন পুং ২৭ "8/31/211/111371
২৫৫ শংকর গায়েন পিতা অরবিন্দ গায়েন পৃং ২৬ "৮8/31/211/111611
২৫৬ বাসন্তী গিরি স্বামী কৃষ্ণমোহন গিরি মী ৫৫ "/8/31/211/111311
২৫৭ পুলিন গিরি পিতা কৃষ্ণমোহন গিরি 78 ৩৯ WB/31/211/111309
২৫৮ সবিতা গিরি স্বামী পুলিন গিরি স্ী ৩২ WB/31/211/111359
২৫৯ শঙ্করী গিরি স্বামী অনিল গিরি ই্ী ২৭ WB/31/211/111388
২৬০ গনেশচন্দ্র গিরি পিতা গজেন্দ্র গিরি পুং ৬৯. WB/31/211/111375
২৬১ মেনকা গিরি স্বামী গণেশ গিরি @ = ৫৭ "/8/31/211/111380
২৬২ হরিপদ গিরি পিতা গণেশ গিরি পৃং ২৯ WB/31/211/111161
২৬৩ অপূর্ব গিরি পিতা গণেশ চন্দ্র গিরি 78 ২৩ FTD1233436

২৬৪ মানসী গিরি স্বামী অপূর্ব গিরি স্ত্রী ১৯

২৬৫ অমর গিরি পিতা কার্তিক গিরি 78 ৪৭ WB/31/211/111336
২৬৬ ছবিরাণী গিরি স্বামী অমর গিরি সী ৩৯ WB/31/211/111205
২৬৭ পল্লব গিরি পিতা অমর গিরি পৃুং ২৪ চা1233444

২৬৮ মনিবালা গিরি পিতা অমর গিরি স্ত্রী ১৮

২৬৯ রাজকৃষ্ণ বিজুলী পিতা সুনীল বিজুলী পুং ১৯

২৭০ কার্তিকচন্দ্র গিরি পিতা গজেন্দ্র গিরি 8 ৭২ WB/31/211/111337
২৭১ হেমাঙ্গিনী গিরি স্বামী কার্তিক গিরি ই্ী ৫৯ WB/31/211/111333
২৭২ জ্যোতির্ময় গিরি পিতা কার্তিক গিরি 78 ৩৪ WB/31/211/111218
২৭৩ সুমিতা গিরি স্বামী জ্যোতির্ময় গিরি সী ২৮ WB/31/211/111208
২৭৪ খোকন গিরি পিতা কার্তিক গিরি 78 ৩২ WB/31/211/111235

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৭, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৫ আরতি গিরি স্বামী খোকন গিরি মী ২৭ "/8/31/211/111212
২৭৬ চন্দন গিরি পিতা কার্তিক গিরি পৃুং ২৭ WB/31/211/111245
২৭৭ মালতীলতা গিরি স্বামী চন্দন গিরি সী ২০ FTD1755453
২৭৮ তপনকুমার গিরি পিতা কার্তিক গিরি পৃং ৪২ WB/31/211/111162
২৭৯ গীতারাণী গিরি স্বামী তপন গিরি @ ee = WB/31/211/111163
২৮০ শিউলি গিরি পিতা তপন গিরি স্ত্রী ১৮
২৮১ সুবোধ গিরি পিতা গণেশ গিরি পৃং ৪৫ WB/31/211/111317
২৮২ সন্ধ্যারানী গিরি স্বামী সুবোধ গিরি ই্ী ৩৭ WB/31/211/111224
২৮৩ আশা গিরি পিতা সুবোধ গিরি a ১৮
২৮৪ সুশীল গিরি পিতা গণেশ গিরি পৃং ৪১ "8/31/211/111604
২৮৫ peat গিরি স্বামী সুশীল গিরি মী ৩৪ FTD1234939
২৮৬ বিষ্ণুপদ গিরি পিতা গণেশ গিরি 8 ২৭ WB/31/211/111165
২৮৭ কানন গিরি স্বামী বিষ্ণুপদ গিরি স্রী| ২৬ WB/31/211/111225
২৮৮ শ্যামলী গিরি স্বামী নব গিরি সী ৩৯ WB/31/211/111379
২৮৯ সীমারানী গিরি পিতা নবকুমার গিরি স্ত্রী ১৯
২৯০ উমারানী গিরি পিতা নবকুমার গিরি a ১৮
২৯১ রেনুকা জানা স্বামী সুকুমার জানা @ = ৫৭ /8/31/211/111249
২৯২ অমিতাভ জানা পিতা সুকুমার জানা পুং ৩৫ "/8/31/211/111226
২৯৩ সাবিত্রী ঘোড়ই(জানা) স্বামী অমিতাভ জানা স্বী ২৮ FTD1234665
২৯৪ জ্ঞানদা জানা স্বামী ভূতনাথ জানা সী ৭৭ WB/31/211/111278
২৯৫ কার্তিকচন্দ্র জানা পিতা উপে্দ্র জানা 78 ৩৯ ৮8/31/211/111054
২৯৬ রাণু জানা স্বামী কার্তিক জানা সী ২৯ WB/31/211/111146
২৯৭ বিপিনবিহারী জানা পিতা শত্রুঘ্ন জানা 78 ৮২ 8/31/211/111058
২৯৮ তিলোত্তমা জানা স্বামী বিপিন জানা সী ৬৯ ৮/8/31/211/111153
২৯৯ হরিপদ জানা পিতা বিপিন জানা পুং ৩৫ = WB/31/211/111057
৩০০ সাবিত্রী জানা স্বামী হরিপদ জানা সী ২৯ WB/31/211/111154
৩০১ প্রভাতী জানা স্বামী কালিপদ জানা সী ৩৪ WB/31/211/111591
৩০২ Reis জানা পিতা জীবন জানা পুং ৩১ WB/31/211/111304
৩০৩ অঞ্জনারাণী জানা স্বামী দীপক জানা মী ২৭ WB/31/211/111117
৩০৪ জীবনকৃষ্ণ জানা পিতা নারায়ন জানা পৃং ৭৭ WB/31/211/111046
৩০৫ দিলীপকুমার জানা পিতা জীবনকৃষ্ণ জানা 78 ৪২ WB/31/211/111566
৩০৬ প্রমীলা জানা স্বামী দিলীপ জানা সী ২৮ /8/31/211/111078
৩০৭ রাধারমন জানা পিতা দুগপ্রিসাদ জানা 7 ৬৭ WB/31/211/111438
৩০৮ কমলারাণী জানা স্বামী রাধারমন জানা স্রী ৫৭ "/8/31/211/111231
৩০৯ ব্রতী জানা পিতা রাধারমন জানা সী ৪০ WB/31/211/111232
৩১০ হরিচন্দন জানা পিতা রাধারমন জানা 78 ৩৬ "8/31/211/111004
৩১১ মঞ্জু দাস(জানা) স্বামী হরিচন্দন জানা @ ২৬ FTD1232925
৩১২ শ্যামাপ্রসাদ জানা পিতা নবকুমার জানা পুং ৩৬ "/8/31/211/111190
ose সত্যরঞ্জন জানা পিতা ভূপে্দ্র জানা পুং ৪২ ঢা01234921
৩১৪ পূর্ণিমা জানা স্বামী সত্যরঞ্জন জানা স্ত্রী ৩৪ WB/31/211/111580
৩১৫ শীমন্ত কুমার জানা পিতা ভূবনচন্দ্র জানা পুং ৬০ WB/31/211/111027
৩১৬ ছবিরালী জানা স্বামী শীমন্ত কুমার জানা মী ৩৭ WB/31/211/111017
৩১৭ শোভনকুমার জানা পিতা Sag কুমার জানা পুং ২৬ "/8/31/211/111277
ত১৮ সম্রাট জানা পিতা Sag কুমার জানা 78 ২১ FTD1233345
Odd খণেন্দ্র দাস পিতা শিবপ্রসাদ দাস পৃং ৭২ WB/31/211/111251
৩২০ বিষ্ণুপ্রিয়া দাস স্বামী খণেন্দ্র দাস ই্বী ৬২ WB/31/211/111128
ভা ৬ PR LA Freie ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ১৯৯.

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
rs নীলমণি দাস পিতা খণেদ্দ্র দাস 8 8৪৭ WB/31/211/111349
ORS নির্মলা দাস স্বামী নীলমণি দাস সী ৩৯ WB/31/211/111368
ত২৩ রামকৃষ্ণ দাস পিতা নীলমনি দাস পৃং ১৯
Ors ননীগোপাল দাস পিতা গোবিন্দ প্রসাদ দাস 78 8৪৬ FTD1232933
৩২৫ সরস্বতী দাস স্বামী ননীগোপাল দাস @ ৩৮ FTD1233253
৩২৬ চিত্তরঞ্জন দাস পিতা ননগোপাল দাস পৃং ১৮
৩২৭ বলরাম দাস পিতা গোষ্ঠগোপাল দাস 78 ৪৭ WB/31/211/111518
ere সবিতা দাস স্বামী বলরাম দাস সী ৩৯ WB/31/211/111605
৩২৯ স্বপন কুমার দাস পিতা বলরাম দাস পুং ১৮
৩৩০ বিশ্বল্তর দাস পিতা দয়ালচৈতন্য দাস পুং ৭০ WB/31/211/111477
oes ছবিরানী দাস স্বামী বিশ্বস্তরদাস সী ৫৮ WB/31/211/111593
৩৩২ পার্থসখা দাস পিতা বিশ্বস্তর দাস পৃুং ২৬ "৮8/31/211/111614
09 aga দাস স্বামী সুধীর দাস @ = ৫৩ ~~ WB/31/211/111403
৩৩৪ সুমন দাস পিতা সুধীর দাস পুং ৩৬ WB/31/211/111239
৩৩৫ স্বপন দাস পিতা সুধীর দাস পুং ৩৪ WB/31/211/111202
৩৩৬ গায়ত্রী দাস স্বামী স্বপন দাস সী ২৮ /8/31/211/111320
৩৩৭ সুখেন দাস পিতা সুধীর দাস পুং ২৭ "/8/31/211/111587
oor সুজাতা দাস পিতা সুধীর দাস সী ২৫ "/8/31/211/111308
৩৩৯ বিন্দুবাসিনী নায়ক স্বামী নগেষ্দ্র নায়ক ্বী ৮২ WB/31/211/111188
৩৪০ যাদব চন্দ্র নায়ক পিতা নপেদ্্র নায়ক পুং ৫৫ = WB/31/211/111002
৩৪১ মল্লিকা নায়ক স্বামী যাদবচন্দ্র নায়ক @ ৩৭ WB/31/211/111145
৩৪২ অজিত পণ্ডা পিতা অনন্ত পণ্ড 78 ৪৯ WB/31/211/111417
৩৪৩ হাঁসিরানী ser স্বামী অজিত পণ্ডা সী ৪১ WB/31/211/111033
৩৪৪ উজ্জ্বল পন্ডা পিতা অজিত পন্ডা 78 ১৯ FTD1753227
৩৪৫ অংশুমান পন্ডা পিতা অনীল পন্ডা we
৩৪৬ অর্পনা পন্ডা স্বামী অংশুমান পন্ডা স্ত্রী ২৯
৩৪৭ অনুপ কুমার পাত্র পিতা সুবোধ কুমার পাত্র পুং ৩৫
৩৪৮ রীনা পাত্র স্বামী অনুপ কুমার পাত্র Boe
৩৪৯ সীতাংশু পাত্র পিতা গিরিশচন্দ্র পাত্র পৃং ২৫
৩৫০ অঞ্জলী পাত্র স্বামী সুধাংশু পাত্র স্ত্রী ১৯
৩৫১ সুভাষ পাল পিতা ভগীরথ পাল পুং ৪২
৩৫২ কাননবালা পাল স্বামী সুভাষ পাল সী ৩৫ /8/31/211/111155
৩৫৩ শোভারানী পুরী স্বামী বীরেস্দ্রকুমার পুরী স্রী ৪৮ WB/31/211/018286
৩৫৪ Dore কুমার পুরী পিতা বীরে্দ্রকুমার পুরী পুং ৩১ "8/31/211/018756
৩৫৫ বীনাপানি পুরী স্বামী দীপক কুমার পুরী সী ২৭ া01737964
৩৫৬ অবলী প্রধান পিতা চন্দ্রমোহন প্রধান পুং ৫৩ "/8/31/211/111478
৩৫৭ শেফালী প্রধান স্বামী অবী প্রধান @ = ৪৪ WB/31/211/111479
oer রঞ্জিতা প্রধান স্বামী ভগীরথ প্রধান সী ৫৬৮ "/8/31/211/111052
৩৫৯ তরুন কান্তি প্রধান পিতা ভগীরথ প্রধান 78 ৩৫ = WB/31/211/111013
৩৬০ তাপসকুমার প্রধান পিতা ভগীরথ প্রধান পুং ৩১ WB/31/211/111061
৩৬১ রাধারানী প্রধান স্বামী তরুন প্রধান @ = ২৮ WB/31/211/111053
৩৬২ সুনীল বিজলী পিতা পঞ্চানন বিজলী পৃং ৫৭ "8/31/211/111222
owe টুকুরানী বিজলী স্বামী সুনীল বিজলী সী ৪৫ WB/31/211/111174
৩৬৪ শীকৃষ্ণ বিজলী পিতা সুনীল বিজলী পৃং ২৬ %8/31/211/111361
ove আরতী বিজুলী স্বামী শীকৃষ্ণ বিজুলী স্ত্রী ১৮
৩৬৬ সুনির্মল বেরা পিতা অচিন্ত্য বেরা পৃং ২৬
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৭ তপতী বেরা স্বামী সুনির্মল বেরা স্ত্রী ২১
ovr বাসন্তী বেরা স্বামী বনবিহারী বেরা মী ৫৭ "/8/31/211/111048
৩৬৯ অসিত বেরা পিতা বনবিহারী বেরা 78 ৩৩ WB/31/211/111137
৩৭০ সুস্মিতা বেরা স্বামী অসিত বেরা সী ২১ FTD1234715
৩৭১ অজিত বেরা পিতা বনবিহারী বেরা পুং ৩০ WB/31/211/111589
৩৭২ অলকা বেরা স্বামী অজিত বেরা সী ২৩ FTD1234335
৩৭৩ অভিজিৎ বেরা পিতা বনবিহারী বেরা পৃুং ২৭ "8/31/211/111240
৩৭৪ রুমু বেরা স্বামী অভিজিৎ বেরা সী ২২ দা1232958
৩৭৫ আশিস্‌ বেরা পিতা বনবিহারী বেরা পুং ৩৮ = WB/31/211/111463
৩৭৬ মঞ্জুরানী বেরা স্বামী আশিস বেরা স্বী ৩২ WB/31/211/111047
৩৭৭ চিত্তরঞ্জন বেরা পিতা পুলিন বেরা পৃং ৭২ WB/31/211/111022
৩৭৮ লক্ষীপ্রিয়া বেরা স্বামী চিত্তরঞ্জন বেরা সী ৫৯ ৮/8/31/211/111049
৩৭৯ উত্তম বেরা পিতা চিত্তরঞ্জন বেরা পৃুং ৪১ WB/31/211/111012
৩৮০ সন্ধ্যারানী বেরা স্বামী উত্তম বেরা সী ৩২ /8/31/211/111030
ors গৌতম বেরা পিতা চিত্তরঞ্জন বেরা 78 ৩১ WB/31/211/111592
৩৮২ স্বারতী বেরা স্বামী গৌতম বেরা a ২৬ ~WB/31/211/111050
ore রাসবিহারী বেরা পিতা প্রসন্ন বেরা পুং ws = WB/31/211/111189
৩৮৪ হেমাঙ্গিনী বেরা স্বামী রাসবিহারী বেরা সী ৫৭ WB/31/211/111107
ove রামচন্দ্র বেরা পিতা রাসবিহারী বেরা পৃং ৪২ WB/31/211/111111
৩৮৬ জয়ন্তী বেরা স্বামী রামচন্দ্র বেরা সী ২৯ WB/31/211/111108
ora লক্ষনচন্দ্র বেরা পিতা রাসবিহারী বেরা পুং ৩৯ =~ WB/31/211/111110
ore লক্ষীপ্রিয়া বেরা পিতা রাসবিহারী বেরা স্বী ২৬ "/8/31/211/111109
ove গৌরীরানী বেরা স্বামী লক্ষন বেরা সী ২৯ WB/31/211/111139
৩৯০ হরিপদ বেরা পিতা বজেন্দ্র বেরা 78 ৪৫ WB/31/211/099316
৩৯১ ছবিরানী বেরা স্বামী হরিপদ বেরা সী ৩০ WB/31/211/108466
৩৯২ প্রশান্ত মণ্ডল পিতা গোপাল মণ্ডল পুং ২৮ ঢচা01234525
৩৯৩ শিখারানী মণ্ডল স্বামী প্রশান্ত মণ্ডল সী ২২ FTD1234517
৩৯৪ অনিল গিরি পিতা কৃষ্ণমোহন গিরি 78 ৩৩ WB/31/211/111385
৩৯৫ প্রনব মণ্ডল পিতা গোপালচন্দ্র মণ্ডল পুং ৩৭
৩৯৬ প্রণতী মণ্ডল স্বামী প্রণব মণ্ডল @ ৩০ [01234954
৩৯৭ সন্তোষ কুমার মাইতি পিতা ভূতনাথ মাইতি 8 ৫৯ ~~ WB/24/169/219857
ode সন্ধ্যারানী মাইতি স্বামী সন্তোষ মাইতি সী ৪৯ WB/31/211/111601
৩৯৯ সুজাতা মাইতি পিতা সন্তোষ মাইতি সম্ী ২৭ "/8/31/211/111602
৪০০ তাপসী মাইতি পিতা সন্তোষ মাইতি সী ২১ WB/24/169/219839
৪০১ চন্দনা জানা স্বামী শ্যামাপ্রসাদ জানা a 8 = WB/31/211/111579
৪০২ ঘনশ্যাম মাইতি পিতা রাধামোহন মাইতি পৃং ৬১ FTD1234061
৪০৩ আশালতা মাইতি স্বামী ঘনশ্যাম মাইতি @ = ৫৩ FTD1233907
৪০৪ সুশীলকুমার মাইতি পিতা বসন্ত মাইতি পৃং ৮৬ WB/31/211/111113
৪০৫ সুশীলাবালা মাইতি স্বামী সুশীল মাইতি স্রী ৭৯ WB/31/211/111612
৪০৬ মনোরঞ্জন মাইতি পিতা সুশীল মাইতি 78 ৪৬ WB/31/211/111026
৪০৭ পুতুলরানী মাইতি স্বামী মনোরঞ্জন মাইতি @ = ৩৫ /৪/31/211/111073
৪০৮ মধুসূদন মাইতি পিতা সুরেন্দ্র মাইতি পৃুং ৫০ "৮8/31/211/111059
৪০৯ অর্চনা মাইতি স্বামী মধুসূদন মাইতি সী ৩৯ WB/31/211/111034
৪১০ প্রদীপ মাইতি পিতা মধুসূদন মাইতি AR ১৮
৪১১ ননীগোপাল মাঝি পিতা ভগবানচন্দ্র মাঝি পুং ৪২ "8/31/211/111032
৪১২ মল্লিকা মাঝি স্বামী ননীগোপাল মাঝি @ ৩৭ WB/31/211/111084
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা
৪১৩ গীতারানী মাঝি স্বামী ননীগোপাল মাঝি মী ৩৫ = WB/31/211/111038
৪১৪ নিরঞ্জন মিশ্র পিতা রামেশ্বর মিশ্র পৃ ৬৭ WB/31/211/111001
৪১৫ কমলকামিনী মিশ্র স্বামী নিরঞ্জন মিশ্র সী ৫৭ /8/31/211/111080
৪১৬ বিকাশচন্দ্র মিশ্র পিতা নিরঞ্জন মিশ্র 78 ৪৫ = WB/31/211/111074
৪১৭ অঞ্জনা মিশ্র স্বামী বিকাশ মিশ্র 78 ৪৩ ৮8/31/211/111081
৪১৮ অশোক সামস্ত পিতা হিমাংশু সামন্ত পুং ৫৬ "8/31/211/111562
৪১৯ সুস্মিতা সামন্ত স্বামী অশোক সামন্ত সী ৪৪ WB/31/211/111563
৪২০ অরুণাংশ সামন্ত পিতা অশোক সামন্ত পুং ২৫ = WB/31/211/111596
৪২১ অরুপ সামন্ত পিতা age সামন্ত পুং 8০ "৮8/31/211/111
৪২২ দেবেনকুমার সাহু পিতা মধুসূদন সাহু পুং ৫৯ "%/8/31/211/111019
৪২৩ কল্পনা সাহু স্বামী দেবেন সাহু সী ৪২ WB/31/211/111014
৪২৪ লীনা সাহু পিতা দেবেন কুমার সাহু সী ২২ FTD1233212
৪২৫ নলিনীবালা সাহু স্বামী নারায়ন সাহু স্রী ৭২ "/8/31/211/111072
৪২৬ সুধাংশু সাহু পিতা নারায়ন সাহু পুং ৪৮ "/8/31/211/111294
৪২৭ জবারানী সাহু স্বামী সুধাংশু সাহু @ = ৩৩ ~~ WB/31/211/111170
৪২৮ সীতাংশু সাহু পিতা নারায়ন সাহু 78 ৩৪ WB/31/211/111024
৪২৯ সুভ্রাংশু সাহু পিতা নারায়ন সাহু পুং ২৮ "/8/31/211/111369
৪৩০ হিমাংশু শেখর সাহু পিতা নারায়ন সাহু পুং ৪৭ WB/31/211/111041
৪৩১ আরতি সাহু স্বামী হিমাংশু সাহু স্রী ৩৮ "/8/31/211/111071
৪৩২ সৌরভকুমার সাহু পিতা হিমাংশু সাহু 8 ১৯ = FTD1753359
ভাগ ARO মৌজা- পোতাপুকুরিয়া জে, এল, নং- ২৮৭ (সম্পূর্ন) .

৪৩৩ অমল গিরি পিতা হরিপদ গিরি 78 ৩৮ = WB/31/211/111474
৪৩৪ দিগপ্তীবালা গিরি স্বামী অমল গিরি স্রী ৩২ WB/31/211/111472
৪৩৫ অজয় গিরি পিতা হরিপদ গিরি 78 ৩৫ ~~ WB/31/211/111527
৪৩৬ প্রবীর গিরি পিতা হরিপদ গিরি পুং ২২ ঢা01234301
৪৩৭ কুঞ্জবিহারী গিরি পিতা Sapa গিরি পুং ৪৩ "/8/31/211/111573
৪৩৮ মালারাণী গিরি স্বামী কুঞ্জবিহারী গিরি মী ৩৭ WB/31/211/111459
৪৩৯ শরৎ চন্দ্র গিরি পিতা গোবিন্দ প্রসাদ গিরি পং ৫৭ ঢা01233154
৪৪০ নিকুঞ্জবিহারী গিরি পিতা উীমচরণ গিরি পুং ৩৯ "/8/31/211/111094
৪৪১ নমিতা গিরি স্বামী নিকুঞ্জ গিরি স্রী ২৯ 1%/8/31/211/111168
৪৪২ তরঙ্গিনী গিরি স্বামী নিমাই গিরি মী ৮২ WB/31/211/111544
৪৪৩ রামশঙ্কর গিরি পিতা নিমাই গিরি 78 ৪৯ 8/31/211/111549
888 অঞ্জলী গিরি স্বামী রামশঙ্কর গিরি সী ৩৩ WB/31/211/111548
৪৪৫ বন্কিমবিহারী গিরি পিতা উীমচরণ গিরি পুং ৫৩ "8/31/211/111281
৪৪৬ যমুনা গিরি স্বামী বন্কিম গিরি a ৪৫ WB/31/211/111457
৪৪৭ অসীম গিরি পিতা afer গিরি পৃং ২৫ "8/31/211/111126
৪৪৮ কাবেরী গিরি পিতা afte গিরি স্ত্রী ১৮
৪৪8৯ ভীমচরণ গিরি পিতা aie গিরি 8 ৮৫ "8/31/211/111044
৪৫০ বনবিহারী গিরি পিতা Ships গিরি পুং ৪৯ "/8/31/211/111509
৪৫১ শকুন্তলা গিরি স্বামী বনবিহারী গিরি স্বী ৪২ "/8/31/211/111175
৪৫২ রঞ্জন কুমার গিরি পিতা বনবিহারী গিরি 78 ২২ FTD1234046
৪৫৩ নিরঞ্জন গিরি পিতা বনবিহারী গিরি 78 ২১ FTD1754811
৪৫৪ বিমল গিরি পিতা শরৎ গিরি 78 8৪২ WB/31/211/111531
৪৫৫ গীতারানী গিরি স্বামী বিমল গিরি সী ৩৫ /8/31/211/111435
৪৫৬ বিশ্বন্তর গিরি পিতা শরংচন্দ্র গিরি পৃং ২৯  FTD1756311
৪৫৭ কবিতা গিরি স্বামী বিশ্বন্তর গিরি সী ২৮ চা1232909

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

৪৫৮ রাসবিহারী গিরি পিতা ভীমচরণ গিরি 78 ৪৭ ~~ WB/31/211/111070
৪৫৯ অঞ্জলী গিরি স্বামী রাসবিহারী গিরি সী ৩৭ WB/31/211/111166
৪৬০ কিরনমনয়ী জানা স্বামী অনন্ত জানা সী ৬৫ ৮/8/31/211/111254
৪৬১ প্রদীপ জানা পিতা অনন্ত জানা পুং ৩৩ =~ WB/31/211/111391
৪৬২ প্রভাতচন্দ্র জানা পিতা অনন্ত জানা পৃুং ৪৭ WB/31/211/111494
৪৬৩ করুণাময়ী জানা স্বামী প্রভাত জানা স্বী ৪২ WB/31/211/111498
৪৬৪ স্বর্ণময়ী জানা স্বামী নীলকণ্ঠ জানা সী ৬৭ WB/31/211/111303
৪৬৫ আশুতোষ জানা পিতা নীলকণ্ঠ জানা পুং ৪৭ WB/31/211/111324
৪৬৬ অর্চনা জানা স্বামী আশুতোষ জানা @ ৩৯ ~— WB/31/211/111456
৪৬৭ দয়ালহরি জানা পিতা পূর্নচন্দ্র জানা 78 ৪১ WB/31/211/159380
৪৬৮ নমিতা জানা স্বামী দয়ালহরি জানা @ ৩৮ WB/31/211/159378
৪৬৯ ব্যোমকেশ জানা পিতা নীলকণ্ঠ জানা 7 ৩৭ "8/31/211/111418
৪৭০ গৌরী জানা স্বামী ব্যোমকেশ জানা @ = ৩২ WB/31/211/111440
৪৭১ আলোকলতা জানা স্বামী সুধীর জানা @ ৬৭ WB/31/211/111005
৪৭২ ate oF পিতা রমেশ তুঙ্গ 78 ৭৫ /8/31/211/111068
৪৭৩ এলোকেশী SF স্বামী অচিন্ত্য oF স্রী ৬২ WB/31/211/111066
৪৭৪ রঘুপতি oF পিতা afte oF পৃং ৪১ WB/31/211/111125
৪৭৫ আরতি oF স্বামী রঘুপতি তুঙ্গ সী ২৪ FTD1234574
৪৭৬ রবীন্দ্র SF পিতা afte oF 78 ৩৫ =~ WB/31/211/111243
৪৭৭ মাধবী তুঙ্গ স্বামী রবীন্দ্র oF সম্ী ২৯ "/8/31/211/111124
৪৭৮ রতন তুঙ্গ পিতা অতুল তুঙ্গ পুং ৪৩ "/8/31/211/111584
৪৭৯ শৈবলিনী তুঙ্গ স্বামী রতন তুঙ্গ সী ৩৫ WB/31/211/111148
৪৮০ স্বপন তুঙ্গ পিতা অতুল তুঙ্গ 78 ৩৯ "/8/31/211/111360
৪৮১ সীতারানী তুঙ্গ স্বামী স্বপন তুঙ্গ @ ৩১ WB/31/211/111149
৪৮২ তপন তুঙ্গ পিতা অতুল তুঙ্গ পুং ৩৭ "/8/31/211/111484
৪৮৩ আল্পনা তুঙ্গ স্বামী তপন তুঙ্গ সী ২৮ /8/31/211/111150
৪৮৪ কালিপদ তুঙ্গ পিতা রমেশ তুঙ্গ পুং ৫৭ "/8/31/211/111252
৪৮৫ আরতি তুঙ্গ স্বামী কালিপদ তুঙ্গ cel 8s WB/31/211/111370
৪৮৬ রণজিৎ তুঙ্গ পিতা কালিপদ তুঙ্গ পৃং ৩০ | WB/31/211/111273
৪৮৭ কৃষ্ণা GF স্বামী রণজিৎ তুঙ্গ @ ২৩ FTD1232628
৪৮৮ বিশ্বজিৎ তুঙ্গ পিতা কালিপদ তুঙ্গ 78 ২৭ WB/31/211/111244
৪৮৯ ছবিরানী তুঙ্গ স্বামী রজত তুঙ্গ স্ত্রী ১৮
৪৯০ তরঙ্গিণী তুঙ্গ স্বামী জ্ঞানেন্দ্র oF স্রী ৭৭ WB/31/211/111195
৪৯১ হিমাংশু তুঙ্গ পিতা জ্ঞানেম্দ্র BF পৃ ৫৭ "8/31/211/111187
৪৯২ ছবিরানী তুঙ্গ স্বামী হিমাংশু তুঙ্গ a ৪৯ WB/31/211/111196
৪৯৩ মানস তুঙ্গ পিতা হিমাংশু তুঙ্গ পুং ৩৯ WB/31/211/111289
৪৯৪ 'রীতারাণী we স্বামী মানস তুঙ্গ স্রী ৩৩ "/8/31/211/111197
৪৯৫ 'দীপক OF পিতা হিমাংশু তুঙ্গ 78 ৩১ "8/31/211/111572
৪৯৬ মঞ্জুরী তুঙ্গ স্বামী দীপক we @ ২৬ FTD1232636
৪৯৭ প্রদীপ তুঙ্গ পিতা হিমাংশু তুঙ্গ পৃং ২০ FTD1233238
৪৯৮ আশীষ কুমার তুঙ্গ পিতা হিমাংশু শেখর তুঙ্গ পৃং ২৩
৪৯৯ সুধাংশু GF পিতা জ্ঞানেম্দ্র GF পুং ৬২ WB/31/211/111582
৫০০ স্নেহলতা তুঙ্গ স্বামী সুধাংশু তুঙ্গ মী ৫৫ ৮/8/31/211/111421
৫০১ তাপসকুমার GF পিতা সুধাংশু তুঙ্গ পু ৩৭ "/8/31/211/111558
৫০২ মাণিক তুঙ্গ পিতা সুধাংশু তুঙ্গ 78 ৩৩ "/8/31/211/111020
৫০৩ জয়ন্তী তুঙ্গ পিতা মাণিক we সী ২৭ /8/31/211/111152

Fee eR LR Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২, মোটপষ্ঠা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫০৪ সীতারাণী তুঙ্গ স্বামী তাপস তুঙ্গ @ ২৯ /8/31/211/111151
৫০৫ স্বপন তুঙ্গ পিতা জ্ঞানেম্দ্র তুঙ্গ পুং ৪৭  WB/31/211/111419
৫০৬ কমলা তুঙ্গ স্বামী স্বপন GF ই্রী ৩৯ WB/31/211/111420
৫০৭ গৌতম তুঙ্গ পিতা স্বপন তুঙ্গ পৃং ২২ FTD1233535
৫০৮ নারায়ন তুঙ্গ পিতা সতীস we পুং ৩৯ WB/31/211/111067
৫০৯ সুমতী তুঙ্গ স্বামী নারায়ন তুঙ্গ স্রী ৩৩ "/8/31/211/111082
৫১০ সন্ধ্যারাণী তুঙ্গ স্বামী বিবেকানন্দ তুঙ্গ @ = ee "/8/31/211/111083
৫১১ নিরঞ্জন তুঙ্গ পিতা শীষচন্দ্র oF পুং ৫৭ "%/8/31/211/111539
৫১২ সরমা তুঙ্গ স্বামী নিরঞ্জন তুঙ্গ স্রী ৪২ "/8/31/211/111483
৫১৩ পুরঞ্জন তুঙ্গ পিতা শীষচন্দ্র oe পুৎ ৬২ "/8/31/211/111127
৫১৪ চারুবালা তুঙ্গ স্বামী পুরঞ্জন we সী ৫৫ ৮/8/31/211/111508
৫১৫ রামশংকর OF পিতা পুরঞ্জন তুঙ্গ পুং ৩০ "%/8/31/211/111616
৫১৬ কাজলরানী GF স্বামী রামশংকর তুঙ্গ @ ২৩ FTD1233550
৫১৭ দেবশংকর তুঙ্গ পিতা পুরঞ্জন তুঙ্গ 8 ২৭ WB/31/211/111085
৫১৮ উদয়শংকর তুঙ্গ পিতা পুরঞ্জন তুঙ্গ পুং ২৫ = FTD1233782
৫১৯ অনশ্নদাশঙ্কর তুঙ্গ পিতা পুরঞ্জন we পৃং ১৮
৫২০ বীনাপানি তুঙ্গ স্বামী শিবশংকর তুঙ্গ স্ত্রী ২৪ FTD1755271
৫২১ বিলসিনী তুঙ্গ স্বামী সুধীর oF সম্ী ৫৭ /8/31/211/111123
৫২২ প্রদ্যোৎ তুঙ্গ পিতা সুধীর তুঙ্গ 78 ৩৭ 8/31/211/111028
৫২৩ রুমা তুঙ্গ স্বামী প্রদ্যোৎ তুঙ্গ সী ২৯ WB/31/211/111122
৫২৪ ভাগ্যধর দাস পিতা খপেদ্দ্র দাস পুং ৪৩ "/8/31/211/111507
৫২৫ শিবানী দাস স্বামী ভাগ্যধর দাস @ ee "/8/31/211/111519
৫২৬ হরে কৃষ্ণ দাস পিতা ভগ্যধর দাস পৃং ১৯ চা01755495
৫২৭ সন্দ্যারাণী পট্টনায়ক পিতা হিমাংশু পট্টনায়ক @ = ৩৩ =~ WB/31/211/111198
৫২৮ শলীহরিচরণ পয়ড়্যা পিতা গজেন্দ্র পয়ড়্যা পুং ৫৯ WB/31/211/111248
৫২৯ আরতি পয়ড়্যা স্বামী শীহরিচরণ পয়ড়্যা @ = ৫৩ "/8/31/211/111233
৫৩০ শ্যামসুন্দর পয়ড়্যা পিতা শ্রীহরিচরণ পয়ড়্যা পুং ৩২ WB/31/211/111363
৫৩১ সন্ধ্যারাণী পয়ড়্যা স্বামী শ্যামসুন্দর পয়ড়্যা সী ২৭ WB/31/211/111364
৫৩২ নলীনীবালা পয়ড়্যা স্বামী দেবেষ্দ্র পয়ড়্যা ই্রী ৬৭ WB/31/211/111473
৫৩৩ গৌরহরি পয়ড়্যা পিতা দেবেম্দ্র পয়ড়্যা পৃং ৪২ WB/31/211/111541
৫৩৪ রেখারাণী পয়ড়্যা স্বামী গৌরহরি পয়ড়্যা @ ৩৭ WB/31/211/111542
৫৩৫ বিশ্বজিৎ পয়ড়্যা পিতা গৌরহরি পয়ড়্যা 78 ২১  FTD1753607
৫৩৬ সুভাষিনী পাত্র স্বামী অখিল পাত্র @ = ৭৫ /8/31/211/111433
৫৩৭ রাধাকৃষ্ণ পাত্র পিতা অখিল পাত্র 78 ৪২ WB/31/211/111466
৫৩৮ গীতারানী পাত্র স্বামী রাধাকৃষ্ণ পাত্র @ = ৩৫ =~ WB/31/211/111467
৫৩৯ হিমাংশু পাত্র পিতা অখিল পাত্র 78 ৬৭ WB/31/211/111511
৫৪০ শতদল পাত্র স্বামী হিমাংশু পাত্র a ৫৭ WB/31/211/111491
৫৪১ অশোক পাত্র পিতা হিমাংশু পাত্র পৃং ৩৭ WB/31/211/111436
৫৪২ রাধারাণী পাত্র স্বামী অশোক পাত্র সী ২৯ WB/31/211/111492
৫৪৩ গুরুপদ পাত্র পিতা হিমাংশু পাত্র 78 ৩৩ WB/31/211/111430
৫৪৪ কাজলরানী পাত্র স্বামী গুরুপদ পাত্র @ ২৩ FTD1756386
৫৪৫ Reis পাত্র পিতা হিমাংশু পাত্র পৃং ২৯ "8/31/211/111431
৫৪৬ প্রদীপ পাত্র পিতা হিমাংশু পাত্র পৃুং ২৫ "৮8/31/211/111288
৫৪৭ কবিরঞ্জন পাত্র পিতা হিমাংশু শেখর পাত্র পৃং ২০ FTD1233220
৫৪৮ হরেকৃষ্ণ পাত্র পিতা অখিল পাত্র 8 8৪৭ WB/31/211/111210
৫৪৯ রাধারানী পাত্র স্বামী হরেকৃষ্ণ পাত্র মী ৪১ "8/31/211/111471
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা

৫৫০ অচিষ্ত পাত্র পিতা প্রসন্ন পাত্র 7 ৬৭ WB/31/211/111156

৫৫১ সুশীলা পাত্র স্বামী afte পাত্র সী ৫৯ WB/31/211/111470

৫৫২ ag পাত্র পিতা অচিষ্ত পাত্র 78 ৩৯ WB/31/211/111236

৫৫৩ নারায়ন পাত্র পিতা অচিন্ত্য পাত্র 78 ৩৩ WB/31/211/111428

৫৫৪ কল্পনা পাত্র স্বামী নারায়ন পাত্র @ = ২৩ FTD1754258

৫৫৫ তপন পাত্র পিতা aides পাত্র পুং ২৭ "/8/31/211/111206

৫৫৬ কার্তিক পাত্র পিতা অচিন্ত্য পাত্র পৃুং ২৫ "৮8/31/211/111429

৫৫৭ মেনকা পাত্র পিতা অচিন্ত্য পাত্র cel ১৯

৫৫৮ ase পাত্র পিতা ঝাড়েশ্বর পাত্র পুং ৬২ ৮৪/31/211/111045

৫৫৯ কমলা পাত্র স্বামী aide পাত্র সী ৪৭ WB/31/211/111402

৫৬০ পঞ্চানন পাত্র পিতা aide পাত্র 78 ৪১ WB/31/211/111464

৫৬১ কল্পনা পাত্র স্বামী পঞ্চানন পাত্র Bee /8/31/211/111468

৫৬২ বেনুমাধব পাত্র পিতা after পাত্র পুং ৪৩ ৮৪/31/211/111445

৫৬৩ মায়ারানী পাত্র স্বামী বেনুমাধব পাত্র @ ৩৫ ~~ WB/31/211/111447

evs শত্তু পাত্র পিতা বেনুমাধব পাত্র পুং ১৯

৫৬৫ অনন্ত পাত্র পিতা দ্বারিকানাথ পাত্র পুং ৫৫ "/8/31/211/111009

৫৬৬ সন্ধ্যারানী পাত্র স্বামী অনন্ত পাত্র স্রী ৪৭ -WB/31/211/111011

৫৬৭ বিজয় পাত্র পিতা অনন্ত পাত্র পুং ১৮

৫৬৮ রামকৃষ্ণ পাত্র পিতা অনন্ত কুমার পাত্র পুং ২২ «FTD1232735

৫৬৯ আশুতোষ পাত্র পিতা অমূল্য পাত্র পৃুং ৫০ চা1234764

৫৭০ বন্দনা পাত্র স্বামী আশুতোষ পাত্র স্ী ৪২ FTD1234533

৫৭১ গৌরাঙ্ক পাত্র পিতা আশুতোষ পাত্র AR ১৮

৫৭২ রাধারানী পাত্র স্বামী সুধাংশু পাত্র স্রী ৫৭ "/8/31/211/111452

৫৭৩ অলোক পাত্র পিতা সুধাংশু পাত্র 78 ৩৩ WB/31/211/111465

৫৭৪ ভবানী পাত্র স্বামী অলোক পাত্র ই্বী ২৮ "/8/31/211/111469

৫৭৫ যদুরাম পাত্র পিতা সুধাংশু পাত্র পুং ২৯ WB/31/211/111439

৫৭৬ শেফালী পাত্র পিতা সুধাংশু শেখর পাত্র স্ত্রী ২৩

৫৭৭ উজ্জ্বল পাত্র পিতা সুধাংশু শেখর পাত্র পুং ২২ ঢা01233832

৫৭৮ কনিকা পাত্র স্বামী যাদুরাম পাত্র স্ত্রী ১৯

৫৭৯ ফুলেশ্বরী পাত্র স্বামী ঝাড়েশ্বর পাত্র @ ৬৯ hhWB/31/211/11106

৫৮০ গোপাল পাত্র পিতা ঝাড়েশ্বর পাত্র পুং ৩৭ WB/31/211/111450

৫৮১ সবিতা পাত্র স্বামী গোপাল পাত্র সী ৩১ WB/31/211/111446

৫৮২ BIH পাত্র পিতা মহেন্দ্র পাত্র পুং ৮২ WB/31/211/111186

৫৮৩ রোহিনী পাত্র স্বামী জ্ঞানেম্দ্র পাত্র সী ৬৭ WB/31/211/111250

৫৮৪ দেবকুমার পাত্র পিতা ঝাড়েশ্বর পাত্র পুং ৩৯ "/8/31/211/111079

৫৮৫ অঞ্জলী পাত্র স্বামী দেবকুমার পাত্র @ ৩৫ /8/31/211/111075

৫৮৬ দেবাশীষ পাত্র পিতা দেবকুমার পাত্র পুং ১৮

৫৮৭ পার্বতী পাত্র স্বামী শীমন্ত পাত্র সী ৩৩ WB/31/211/111228

৫৮৮ রাজু পাত্র পিতা দেব কুমার পাত্র পুং ২৬ ঢা01233915

৫৮৯ 'দীনবন্ধু পাত্র পিতা দ্বারিকানাথ পাত্র পুং ৬৭ WB/31/211/111201

৫৯০ শৈলবালা পাত্র স্বামী দীনবন্ধু পাত্র স্রী ৫৭ "৮8/31/211/111586

৫৯১ aire পাত্র পিতা দীনবন্ধু পাত্র 78 ২২ ঢা01233428

৫৯২ রাধাকৃষ্ণ পাত্র পিতা দীনবন্ধু পাত্র পুং ১৯

৫৯৩ নারায়ন পাত্র পিতা দ্বারিকানাথ পাত্র পৃুং ৪২ "/8/31/211/111

৫৯৪ মিনুরানী পাত্র স্বামী নারায়ন পাত্র @ ৩২ "/8/31/211/111191

৫৯৫ হেমলতা প্রধান স্বামী বামাপদ প্রধান সী ৪৩ WB/31/211/111547
Fee eR LA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মোটপষ্ঠা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৬ সাবিত্রী বিশাই স্বামী মাধব বিশাই @ ৬৫ WB/31/211/111105
৫৯৭ তপন বিশাই পিতা মাধব বিশাই পৃং ৩৫ WB/31/211/111530
৫৯৮ রুমী বিশাই স্বামী তপন বিশাই সী ২৯ WB/31/211/111347
৫৯৯ নির্মল বিশাই পিতা মাধব বিশাই পুং ৪২ WB/31/211/111211
৬০০ কাজল বিশাই স্বামী নির্মল বিশাই মী ৩৫ = WB/31/211/111344
৬০১ আরতি বিশাই স্বামী বাদল বিশাই সী ৩২ /8/31/211/111345
৬০২ সুবল বিশাই পিতা মাধব বিশাই পৃং ৫২ "৮8/31/211/111392
৬০৩ আরতি বিশাই স্বামী সুবল বিশাই স্বী ৪২ WB/31/211/111383
৬০৪ স্বপন বিশাই পিতা মাধব বিশাই পুং ৩৩ =~ WB/31/211/111377
৬০৫ অঞ্জলী বিশাই স্বামী স্বপন বিশাই সী ২৮ /8/31/211/111378
৬০৬ সুব্রত বেরা পিতা অধীরচন্দ্র বেরা পুং ২২
৬০৭ মালতী বেরা স্বামী সুব্রত বেরা স্ত্রী ১৮
৬০৮ লোচন বেরা স্বামী ভজহরি বেরা ই্রী ৬৭ WB/31/211/111373
৬০৯ খণেদ্দ্রনাথ মাইতি পিতা মুরারীমোহন মাইতি পুং ৭০ WB/31/211/159095
৬১০ হরিপ্রিয়া মাইতি স্বামী খগেন্দ্রনাথ মাইতি @ = ৫৫ WB/31/211/159437
৬১১ সত্যন্রত মাইতি পিতা খগেদ্দ্রনাথ মাইতি 8 ২৮ WB/31/211/159184
৬১২ রীতারানী মাইতি স্বামী সত্যন্রত মাইতি @ = ২৩ %/8/31/211/159258
vse হৃষিকেশ মাইতি পিতা খণেন্দ্রনাথ মাইতি পুং ২৬ WB/31/211/159292
৬১৪ নন্দরাম মাইতি পিতা খণেদ্দ্রনাথ মাইতি পৃং ২০
৬১৫ দেবব্রত মাইতি পিতা খণেন্দ্রনাখ মাইতি 78 ৩৫ 8/31/211/159256
৬১৬ গীতারানী মাইতি স্বামী দেবব্রত মাইতি @ = ২৯ WB/31/211/159257
৬১৭ শঙ্কর মাইতি পিতা খপেদ্দ্র মাইতি পুং ২৩ "/8/31/211/159483
vor মালতী মাঝি স্বামী গোকুল মাঝি স্বী ৬২ WB/31/211/111246
৬১৯ গুরুপদ মাঝি পিতা গোকুল মাঝি 78 ৪২ WB/31/211/111510
৬২০ আরতি মাঝি স্বামী গুরুপদ মাঝি @ ee = WB/31/211/111458
৬২১ চম্পা মাঝি পিতা গুরুপদ মাঝি স্ত্রী ১৮
৬২২ দুগমিনি মাঝি স্বামী ভগবান মাঝি সী ৬৫ ৮/8/31/211/111343
wre গোবর্ধন মাটিয়া পিতা শ্যামচরণ মাটিয়া পৃং ৫৭ "/8/31/211/111
৬২৪ বনলতা মাটিয়া স্বামী গোবদ্ধন মাটিয়া স্বী ৪২ WB/31/211/111169
৬২৫ তপন মাটিয়া পিতা গোবরদ্ধন মাটিয়া 78 ২৮ 8/31/211/111069
৬২৬ সীতা মাটিয়া স্বামী তপন মাটিয়া সী ২০ FTD1232727
৬২৭ প্রফুল্ল মান্না পিতা কাঙ্গাল মান্না পৃুং ৫৩ ঢা01232743
wae সুজাতা মান্না স্বামী প্রফুল্ল মান্না @ = ৪৫ /৪/31/211/111129
৬২৯ সুশান্ত মান পিতা প্রফুল্ল মান্ন পুং ২৩ FTD1233303
৬৩০ সরস্বতী মান্না স্বামী সুশান্ত মান্না @ ২০ [া01233261
৬৩১ সুকুমার মান্না পিতা প্রফুল্ল মান্না পুং ২১ ঢা01233295
৬৩২ সুনীল মান্না পিতা প্রফুল্ল মান্না পুং ২১ ঢা01233337
woo সুশীল কুমার মান্না পিতা প্রফুল্ল কুমার মান্না 78 ২৬ FTD1232982
৬৩৪ আশুতোষ মান্না পিতা কাঙ্গাল মান্না পুং ৩৯ WB/31/211/111325
৬৩৫ কল্পনা মান্না স্বামী আশুতোষ মান্না সী ৩২ /8/31/211/111265
৬৩৬ সুভাষ মান্না পিতা আশুতোষ মান্না পৃুং ১৯. FTD1754746
৬৩৭ গুরুবারী মান্না স্বামী কাঙ্গাল মান্না স্বী ৭২ "/8/31/211/111493
vor অনিল শ্যামল পিতা দ্বারিকানাথ শ্যামল পৃং ৬২ WB/31/211/111
৬৩৯ রাধারানী শ্যামল স্বামী অনিল শ্যামল সী ৫২ WB/31/211/111203
৬৪০ প্রভাকর হাজরা পিতা ধরনীধর হাজরা 78 ৩৮ চা01756394
৬৪১ বাসন্তী হাজরা স্বামী প্রভাকর হাজরা @ ২৮ FTD1756402

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৬৪২ পলাশ হাজরা পিতা প্রভাকর হাজরা পুং ২২ ঢা01233279
ভাগ নং৪ মৌজা- হাতিবেড়্যা জে, এল, নং- ৩০২ (সম্পূর্ন) .

৬৪৩ Sparen গিরি স্বামী শশীভূষণ গিরি মী ৮২ "৮৪/31/211/111
৬৪৪ বিশ্বেশ্বর গিরি পিতা শশীভূষণ গিরি পৃং ৫৭ "8/31/211/111329
৬৪৫ সন্ধ্যারানী গিরি স্বামী বিশ্বেশ্বর গিরি সী ৪৯ WB/31/211/111229
৬৪৬ প্রদীপ গিরি পিতা বিশ্বেশ্বর গিরি 78 ৩৪ WB/31/211/111485
৬৪৭ মঞ্জুরানী গিরি স্বামী প্রদীপ গিরি @ ২৮ "/8/31/211/111590
vse 'দীপককুমার গিরি পিতা বিশ্বেশ্বর গিরি 78 ৩০ WB/31/211/111158
৬৪৯ স্নেহলতা গিরি স্বামী দীপক গিরি স্ত্বী ২০
৬৫০ সুভাষিনী গিরি স্বামী পরমেশ্বর গিরি সী ৪৭ WB/31/211/111444
৬৫১ প্রমিলা গিরি স্বামী পরেশ গিরি মী ৫৭ /8/31/211/111443
৬৫২ শকুন্তলা গিরি পিতা পরেশ গিরি স্রী ৩৫ "/8/31/211/111442
veo দেবযানী গিরি পিতা পরেশ গিরি সী ৩২ ৮/8/31/211/111481
৬৫৪ শীকৃষ্ণ গিরি পিতা পরেশ গিরি 78 ২৯ WB/31/211/111410
vee হরিপদ গিরি পিতা রামপ্রসাদ গিরি পুং ৮২ "/8/31/211/111256
৬৫৬ সুশান্ত গিরি পিতা হরিপদ গিরি পৃুং ৪৬ "%/8/31/211/111263
৬৫৭ pear গিরি স্বামী সুশান্ত গিরি @ = ৩৫ WB/31/211/111305
ver দেবাশীষ গিরি পিতা সুশান্ত গিরি পৃং ১৮
৬৫৯ হরেকৃষ্ণ ঘোড়ই পিতা গোবিন্দ ঘোড়ই পুং ৮২ "8/31/211/111487
৬৬০ সত্যরঞ্জন ঘোড়ই পিতা হরেকৃষ্ণ ঘোড়ই পুং ৪১ WB/31/211/111521
৬৬১ খুকুরানি ঘোড়ই স্বামী সত্যরণ্জন ঘোড়ই @ ৩১ WB/31/211/111504
৬৬২ মনোরঞ্জন ঘোড়ই পিতা হরেকৃষ্ণ ঘোড়ই পৃং ৩০ | WB/31/211/111121
৬৬৩ রেখারানী ঘোড়ই স্বামী মনোরঞ্জন ঘোড়ই স্ত্রী ১৮
৬৬৪ চিত্তরঞ্জন ঘোড়ই পিতা হরেকৃষ্ণ ঘোড়ই পৃুং ৪৭ "/8/31/211/111500
৬৬৫ যমুনা ঘোড়ই স্বামী চিত্তরঞ্জন ঘোড়ই সী ৩৭ /8/31/211/111533
৬৬৬ সুকুমার ঘোড়ই পিতা লালমোহন ঘোড়ই পৃুং ৪৮ WB/31/211/111488
৬৬৭ বাসন্তী ঘোড়ই স্বামী সুকুমার ঘোড়ই স্রী ৩৯ "/8/31/211/111502
ver কমল ঘোড়ই পিতা সুকুমার ঘোড়ই পৃং ২৩
৬৬৯ কালিপদ ঘোড়ই পিতা সুকুমার ঘোড়ই পৃং ১৯
৬৭০ পরিমল ঘোড়ই পিতা লালমোহন ঘোড়ই পৃুং ৪৩ "8/31/211/111489
৬৭১ সুলতা ঘোড়ই স্বামী পরিমল ঘোড়ই @ es = WB/31/211/111514
৬৭২ অরুণা ঘোড়ই স্বামী হিমাংশু ঘোড়ই সী ৪৩ WB/31/211/111503
৬৭৩ সুধাংশু ঘোড়ই পিতা ভগবান ঘোড়ই পৃং ৫৯ WB/31/211/111534
৬৭৪ প্রমিলা ঘোড়ই স্বামী সুধাংশু ঘোড়ই @ ৪৭ WB/31/211/111338
৬৭৫ সুনীতা ঘোড়ই পিতা সুধাংশু ঘোড়ই সী ২৫ FTD1234681
৬৭৬ সুনীতি ঘোড়ই পিতা সুধাংশু ঘোড়ই স্বী ২২ FTD1234673
৬৭৭ বীনা পাটলা স্বামী বাসুদেব পাটলা স্বী ২৬ WB/31/211/111286
৬৭৮ মাতঙ্গিনী পাত্র স্বামী লক্ষীনারায়ন পাত্র সী ৬৮ /8/31/211/111399
৬৭৯ কেশবচন্দ্র পাত্র পিতা লক্ষমীনারায়ন পাত্র পুং ৪৫ "/8/31/211/111376
৬৮০ স্বপন পাত্র পিতা লক্ষমীনারায়ন পাত্র পুং ৪১ WB/31/211/111407
ws বিমলা পাত্র স্বামী স্বপন পাত্র সী ৩৪ WB/31/211/111297
৬৮২ কালিপদ পাত্র পিতা লক্ষমীনারায়ন পাত্র পুং ৩২ "/8/31/211/111490
wre 'রীণা পাত্র স্বামী কেশব পাত্র @ ৩৭ WB/31/211/111397
vrs সুষমা ঘোড়ই স্বামী সুধাংশু ঘোড়ই @ ২৮ /8/31/211/111523
wre আরতি পাত্র স্বামী অমূল্য পাত্র সী ৬২ WB/31/211/111393
wre রামচন্দ্র পাত্র পিতা অমূল্য পাত্র পুং ৪৫ "/8/31/211/111570

Fee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপষ্ঠা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৬৮৭ পূর্ণিমা পাত্র স্বামী রামচন্দ্র পাত্র @ ৩৫ = WB/31/211/111568
vee কামিনী পাত্র স্বামী মুরারী পাত্র @ ৮৭ "/8/31/211/111598
wre সুশান্ত পাত্র পিতা মুরারী পাত্র পুং ৫৭ "/8/31/211/111219
৬৯০ বাসন্তী পাত্র স্বামী সুশান্ত পাত্র স্রী ৪৭ WB/31/211/111352
৬৯১ সীমা পাত্র পিতা সুশান্ত পাত্র স্ত্রী ১৯
৬৯২ সন্তোষ পাত্র পিতা মুরারী পাত্র পুং ৫২ "/8/31/211/111092
৬৯৩ ইন্দিরা পাত্র স্বামী সন্তোষ পাত্র cel ৪৩ WB/31/211/111353
৬৯৪ অনিন্দিতা পাত্র পিতা সন্তোষ পাত্র সতী ২০
৬৯৫ সুশীল পাত্র পিতা মুরারী পাত্র পুং ৪৯ "/8/31/211/111262
vay রেখারালী পাত্র স্বামী সুশীল পাত্র @ ৪০ "/8/31/211/111351
৬৯৭ সুবিমল পাত্র পিতা মুরারী পাত্র পৃং ৪৫ "8/31/211/111180
vor শ্লীতিলতা পাত্র স্বামী সুবিমল পাত্র @ ৩৭ WB/31/211/111348
৬৯৯ অমর প্রামাণিক পিতা সর্বেশ্বর প্রামাণিক পুং ৩৯ %৮৪8/31/211/111578
৭০০ বাসন্তী প্রামাণিক স্বামী অমর প্রামাণিক সী ৩৩ WB/31/211/111401
৭০১ সর্বেশ্বর প্রামাণিক পিতা ভরত প্রামাণিক 78 ৮৫ 8/31/211/111565
৭০২ সত্যভামা প্রামাণিক স্বামী সর্বেশ্বর প্রামাণিক সী ৭২ WB/31/211/111295
৭০৩ অশোক প্রামাণিক পিতা সর্বেশ্বর প্রামাণিক 8 8৪৭ WB/31/211/111553
৭০৪ কাননবালা প্রামাণিক স্বামী অশোক প্রামাণিক @ ৩৭ "/8/31/211/111551
৭০৫ অসীম প্রামাণিক পিতা সর্বেশ্বর প্রামাণিক 78 ৩১ WB/31/211/111585
৭০৬ শ্যামলী প্রামানিক স্বামী অসীম প্রামানিক মী ২১ FTD1754498
৭০৭ সমর প্রামাণিক পিতা সর্বেশ্বর প্রামাণিক পুং ৩৪ = WB/31/211/111550
৭০৮ খুকুমনি প্রামাণিক স্বামী সমর প্রামাণিক স্রী ২৮ "/8/31/211/111552
৭০৯ জাহুবী বারিক স্বামী হরিপদ বারিক স্ত্রী ৭২ "৮8/31/211/111354
৭১০ বিষ্ণুপদ বারিক পিতা হরিপদ বারিক পৃ ৪৫ "8/31/211/111424
৭১১ গীতারাণী বারিক স্বামী বিষ্ণুপদ বারিক @ ৩৪ WB/31/211/111395
৭১২ সঞ্জয় বারিক পিতা বিষ্ণুপদ বারিক AR ১৯
৭১৩ নিরাপদ বারিক পিতা হরিপদ বারিক 78 ৩৫ WB/31/211/111274
৭১৪ স্নেহলতা বেরা স্বামী চন্দ্রমোহন বেরা সী ৫৯ ৮/8/31/211/111115
৭১৫ ব্যোমকেশ বেরা পিতা চন্দ্রমোহন বেরা পুং ৩৫ = WB/31/211/111037
৭১৬ মালতী বেরা স্বামী ব্যোমকেশ বেরা সী ২৭ WB/31/211/111114
৭১৭ অমূল্য মাইতি পিতা ইস্দ্রনারায়ন মাইতি পৃং ৮২ "8/31/211/111062
৭১৮ নীচুবালা মাইতি স্বামী অমূল্য মাইতি সী ৬২ WB/31/211/111545
৭১৯ সুভাষ মাইতি পিতা অমূল্য মাইতি পুং ৩২ WB/31/211/111159
৭২০ শিবানী মাইতি স্বামী সুভাষ মাইতি @ ২৮ /8/31/211/111546
৭২১ সুবোধ মাইতি পিতা অমূল্য মাইতি 78 ২৯ WB/31/211/111588
৭২২ রীনা মাইতি স্বামী সুবোধ মাইতি স্বী ২২ FTD1755859
৭২৩ মেনকা মাইতি স্বামী অমূল্য মাইতি মী ২৫ "৮৪/31/211/111
৭২৪ সুবল মাইতি পিতা অমূল্য মাইতি পৃং ২৪
৭২৫ গায়ত্রী মাইতি স্বামী সুবল মাইতি স্ত্রী ১৯
৭২৬ সুকুমার মাইতি পিতা অমূল্য মাইতি WR ২১
৭২৭ তাপস মাইতি পিতা সুরেন্দ্র মাইতি 78 8৪৯ 8/31/211/111
৭২৮ উমারাণী মাইতি স্বামী তাপস মাইতি সী ৩৯ WB/31/211/111405
৭২৯ কেশবচন্দ্র মাইতি পিতা সুরেন্দ্র মাইতি পৃ ৪৫ = WB/31/211/111292
৭৩০ শ্রীলেখা মাইতি স্বামী কেশব মাইতি সী ৩৩ WB/31/211/111160
৭৩১ সত্যরঞ্জন মাইতি পিতা বিজয় মাইতি পুং ৫৮ = WB/31/211/111023
৭৩২ দিগ্তীকণা মাইতি স্বামী সত্যরঞ্জন মাইতি সী ৫০ WB/31/211/111394
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৭, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র '  অংশনং ৩৮
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৭৩৩ মধুসূদন মাইতি পিতা সত্যরঞ্জন মাইতি পুং ৩৪ %৮8/31/211/111099
৭৩৪ অনুপমা মাইতি স্বামী মধুসূদন মাইতি ই্ী ২৮ "/8/31/211/111396
৭৩৫ মদনমোহন মাইতি পিতা সত্যরঞ্জন মাইতি 8 ২৯ WB/31/211/111060
৭৩৬ রোমা মাইতি স্বামী মদনমোহন মাইতি Bogs
৭৩৭ মিনুরানী মাইতি স্বামী সমর মাইতি স্রী ৪৫ "/8/31/211/111482
৭৩৮ গৌরীরাণী মাইতি স্বামী সমর মাইতি সী ৪২ WB/31/211/111569
৭৩৯ সম্পা মাইতি পিতা সমর মাইতি স্বী ২৬ া01234707
৭৪০ শান্তনু মাইতি পিতা সমর মাইতি পৃং ২৫ FTD1233105
৭৪১ সুমন কুমার মাইতি পিতা সমর মাইতি পৃং ২২ FTD1234152
৭৪২ শোভন মাইতি পিতা সমর মাইতি 78 ২১ FTD1234194
৭৪৩ Prat মাইতি পিতা সমর তমাইতি @ ২৬ FTD1234699
৭৪৪ ভবশংকর মান্না পিতা নটবর মান্না পুং ৬৯. WB/31/211/111334
৭৪৫ উর্মিলা মান্না স্বামী ভবশংকর মান্না মী ৫৭ %/8/31/211/111400
৭৪৬ বিভূতি মান্না পিতা ভবশংকর মান্না পৃং ৩৫ WB/31/211/111342
৭৪৭ সুমিতা মান্না স্বামী বিভূতি মান্না সী ২৮ /8/31/211/111387
৭৪৮ সিদ্বেশ্বর মান্না পিতা ভবশঙ্কর মান্না পৃং ২৫ "৮8/31/211/111291
৭৪৯ অমূল্য শীট পিতা বিহারীচন্দ্র শীট পুং ৫৫ = WB/31/211/111213
৭৫০ রোহিণী শীট স্বামী অমূল্য শীট @ = ৪৩ "/8/31/211/111296
৭৫১ বিমল শীট পিতা অমূল্য শীট পৃুং ২৬ "৮8/31/211/111223
৭৫২ কাননবালা সাউ স্বামী রাধাগোবিন্দ সাউ @ = ৫৫ = WB/31/211/111118
৭৫৩ তপনকুমার সাউ পিতা রাধাগোবিন্দ সাউ পুং ৩৭ ৮8/31/211/111253
৭৫৪ স্বপন সাউ পিতা রাধাগোবিন্দ সাউ পুং ৩৪ = WB/31/211/111007
৭৫৫ মালতী সাউ স্বামী স্বপন সাউ সী ২৮ /8/31/211/111242
৭৫৬ অশোক সাউ পিতা রাধাগোবিন্দ সাউ 78 ৩১ WB/31/211/111006
৭৫৭ মাণিক সাউ পিতা রাধাগোবিন্দ সাউ পুং ২৮ ৮8/31/211/111119
৭৫৮ আল্পনা সাউ স্বামী তপন সাউ মী ২৯ WB/31/211/111241
৭৫৯ রিংকু সাহু স্বামী অশোক সাহু মী ২১ FTD1756444
৭৬০ সুমিতা সাহু স্বামী মানিক সাহু @ ২০ [া01756436
৭৬১ নারায়নচন্দ্র সাউ পিতা নগেদ্দ্র সাউ পুং ৬২ ৮৪/31/211/111100
৭৬২ সরোজিনী সাউ স্বামী নারায়ন সাউ সী ৫২ WB/31/211/111287
৭৬৩ রীনা সাউ পিতা নারায়ন চন্দ্র সাউ ase চা1756469
৭৬৪ শুকদেব সাউ পিতা নারায়ন চন্দ্র সাউ পৃং ২১ FTD1756477
৭৬৫ বাসুদেব সাউ পিতা নারায়ন চন্দ্র সাউ পৃং ২১
Fee ER REA Fetes ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মোটপষ্ঠা ১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RAT নং ঃ ৩৮
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
ক) নির্বাচক সংখ্যা
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রাম মোনা
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
নির্বাচক তালিকার প্রকৃতি নির্বাচক তালিকার পরিচিতি ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
