নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৫১
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
অংশের বিস্তৃতি ;
(১) মৌজা- সাতবেড়িয়া জে, এল, নং- ৩২২ (সম্পূর্ন). (২) মৌজা- গোবিন্দপুর
৷ এল, নং- ৩২৩ (সম্পূর্ন ) . (৩) মৌজা- কুলাইপাদা জে, এল, নৎ- ৩২৫ (সম্পূর্ন পগ্রাম/মহল্লা/রাস্তাঃ কুলাইপাদা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ ৭ সাবাজপুট
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ কুলাইপাদা
৫১, কুলাইপাদা ফ্রি প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
পদ] সদ খল ]
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
5 ২ © 5 @ ড নর ডা
ভাগ নং১ মৌজা- সাতবেড়িয়া জে, এল, নং- ৩২২ (সম্পূর্ন ) .

১ বরেস্দ্রনাথ জানা পিতা কৃষ্ণপ্রসাদ জানা পুং ৭০

২ aed} জানা স্বামী বরেন্দ্রনাথ জানা স্ত্রী ৫২

© কবিতারানী গুচ্ছাইৎ পিতা বরেস্দ্রনাথ জানা স্ত্রী ২৩

8 মুক্তেশ্বর জানা পিতা কৃষ্ণপ্রসাদ জানা পুং ৭৫ =~ WB/31/211/150402
৫ আরতি জানা স্বামী মুক্তেশ্বর জানা স্রী ৬৩ WB/31/211/150050
v উত্তমকুমার জানা পিতা মুক্তেশ্বর জানা 78 ৪১ WB/31/211/150046
4 রেণুকা জানা স্বামী উত্তম জানা @ ৩৬ =~ WB/31/211/150049
v ঝাড়েশ্বর জানা পিতা কৃষ্ণপ্রসাদ জানা পুং ৮০

> সরস্বতী জানা স্বামী ঝাড়েশ্বরজানা স্ত্রী ৬৯

১০ ছবিরানী জানা অন্য ঝাড়েশ্বর জানা স্ত্রী ৪০

১১ সঞ্জয় জানা পিতা ঝাড়েশ্বর জানা পুং ৩০ চা 1245067

১২ মনিবালা জানা স্বামী সঞ্জয় জানা @ ২৬ FTD1245083

১৩ কমল জানা পিতা সুশান্ত জানা পুং ২৫

১৪ নরেন্দ্র জানা পিতা কৃষ্ণপ্রসাদ জানা 78 ৬৬ চা01245653

১৫ লক্ষ্মীপ্রিয়া জানা স্বামী নরেন্দ্রনাথ জানা স্ত্রী ৪৯

১৬ গৌতম জানা পিতা নরেন্দ্রনাথ জানা পৃং ২৬

১৭ AGT জানা পিতা ঝাড়েশ্বর জানা পুং ৪৫ চা1245125

১৮ ঝণারানী জানা স্বামী ধন্জয় জানা স্ত্রী ৩৪

১৯ হরিপদ দাস পিতা চন্দ্রমোহন দাস 78 ৬৫ =~ WB/31/211/150243
২০ সন্ধ্যারাণী দাস স্বামী হরিপদ দাস মী ৫৫ =~ WB/31/211/150244
২১ হিমাংশু দাস পিতা হরিপদ দাস পুং ৩৭ ৮8/31/211/150245
২২ অঞ্জনা দাস স্বামী হিমাংশু দাস a ২৫ =WB/31/211/150246
২৩ সুধাংশু দাস পিতা হরিপদ দাস পুং ৩১ ~~ WB/31/211/150327
২৪ শাশ্বতী দাস স্বামী সুধাংশু দাস স্রী ২৫ FTD1761238
২৫ কবিতারানী দাস পিতা হরিপদ দাস সী ২০ া01761253
২৬ সরস্বতী প্রধান পিতা হরিপদ প্রধান সী ৩৯ WB/31/211/150247
২৭ রাসবিহরী দাস পিতা রাখাল দাস 78 ৫৮ = WB/31/211/150044
২৮ শৈলবালা দাস স্বামী রাসবিহারী দাস @ = ৫০ ~~ WB/31/211/150047
২৯ 'দীনবন্ধু দাস পিতা রাসবিহারী দাস পৃং ২৭ WB/31/211/150045
৩০ শিউলী দাস স্বামী দীনবন্ধু দাস স্ত্রী ২০
ত১ কৃপাসিন্ধু দাস পিতা রাসবিহারী দাস পৃং ২০ FTD1760149
od লক্ষমীরানী দাস স্বামী শক্তিপদ দাস স্ত্রী ১৯
তত রামনারায়ন দাস পিতা ভূতনাথ দাস পুং ৬৩ WB/31/211/150381
৩৪ সুবোধবালা দাস স্বামী রামনারায়ন দাস সী ৫৩ /8/31/211/150385
oe দুলালচন্দ্র দাস পিতা রামনারায়ন দাস 78 ২৩ FTD1762863
ov মল্লিকা দাস স্বামী দুলালচন্দ্র দাস @ os» FTD1762848
৩৭ ভারতী দাস স্বামী পরেশ দাস স্ত্রী ৫০ "%৮8/31/211/15009
ov রবীন্দ্রনাথ দাসঅধিকারী পিতা পরেশ দাসঅধিকারী পৃং ২৩
o> মৃত্যুঞ্জয় পণ্ডা পিতা রমানাথ পণ্ড পুং ৬৩ WB/31/211/150157
৪০ সাবিত্রী পণ্ড স্বামী মৃত্যুঞ্জয় পণ্ডা স্রী ৫৩ %/8/31/211/150422
৪১ মানিক পণ্ডা পিতা মৃত্যুঞ্জয় পণ্ডা 78 ৩৭ "/8/31/211/150411
৪২ আরতী et স্বামী মানিক পণ্ডা স্ত্রী ৩০

৪৩ আল্পনা পণ্ডা পিতা মৃত্যুঞ্জয় পণ্ডা সী ২৮ WBI/31/211/150

৪৪ সুনীল পঞ্ডা পিতা রমানাথ পণ্ড পুং ৫৩ ~~ WB/31/211/150404
৪৫ বিমলা পণ্ডা স্বামী সুনীল পঞ্ডা সতী ৪৩ "/8/31/211/150423

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ২, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ গৌরী পন্ডা পিতা সুনীল পন্ডা আম ২০ চা1761246
৪৭ আরতি পয়ড়্যা স্বামী অনিল পয়ড়্যা স্রী ৫৩ "/8/31/211/150048
৪৮ উকিলচন্দ্র পয়ড়্যা পিতা হরনারায়ন পয়ড়্যা 78 ৭১ WB/31/211/150347
৪৯ তপনকুমার পয়ড়্যা পিতা উকিল পয়ড়্যা 8 ৩৪ WB/31/211/150306
৫০ রাজকুমার পয়ড়্যা পিতা উকিল পয়ড়্যা পুং ২৯ WB/31/211/150397
৫১ রজনীবালা পয়ড়্যা স্বামী তপন পয়ড়্যা সী ২৯ /8/31/211/150393
৫২ মালতি পয়ড়্যা স্বামী স্বপন পয়ড়্যা স্ত্রী ২২
ee অঞ্জলী পয়ড়্যা স্বামী বীরেন্দ্রনাথ পয়ড়্যা @ = ৫৫ WB/31/211/150384
৫৪ রামকৃষ্ণ পয়ড়্যা পিতা বীরেন্দ্রনাথ পয়ড়্যা পুং ৩৭ "8/31/211/150
৫৫ লক্ষীরাণী পয়ড়্যা স্বামী রামকৃষ্ণ পয়ড়্যা @ ৩২ WB/31/211/150
৫৬ আশুতোষ পাত্র পিতা ভজহরি পাত্র 78 ৪১  FTD1760156
৫৭ যুথিকাবালা পাত্র স্বামী আশুতোষ পাত্র Bee /8/31/211/150395
৫৮ সুশীল পাত্র পিতা ভজহরি পাত্র পুং ৫১ "/8/31/211/150397
৫৯ কবিতা পাত্র স্বামী সুশীল পাত্র @ ৪১ WB/31/211/150392
vo শুকদেব পাত্র পিতা ভজহরি পাত্র পুং ৩৭ FTD1243989
৬১ সন্ধ্যারাণী পাত্র স্বামী শুকদেব পাত্র সী ৩৫ WBI/31/211/150394
we বৈদ্যনাথ মাইতি পিতা অভয় মাইতি 78 ৫৬ ৮৪8/31/211/150261
ve শকুন্তলা মাইতি স্বামী বৈদ্যনাথ মাইতি স্বী ৪৬ WB/31/211/150257
vs শংকরী মাইতি পিতা বৈদ্যনাথ মাইতি স্ত্রী ২৩
ve প্রমীলা মিশ্র স্বামী নলিনী মিশ্র সী ৫১ FTD1245059
ve অমিতাংশু মিশ্র পিতা নলিনী মিশ্র AOR
৬৭ সুমনা মিশ্র পিতা নলিনী মিশ্র স্ী ২৬ FTD1762798
wr ভগীরথ মিশ্র পিতা যতীন্দ্রনাথ মিশ্র পুং ৬০ | WB/31/211/195502
৬৯ জয়ন্তীবালা মিশ্র স্বামী ভগীরথ মিশ্র সী ৫৭ /8/31/211/195614
৭০ সব্যসাচী মিশ্র পিতা ভগীরথ মিশ্র পুং ৩৭ ~~ WB/31/211/195619
৭১ সুতপা মিশ্র স্বামী সব্যসাচী মিশ্র @ ৩২ WB/31/211/195617
৭২ চিরঞ্জীব মিশ্র পিতা শরৎ কুমার মিশ্র পুং ২২
৭৩ গোবিন্দ্রথ পিতা বলরাম রথ পুং ৬৫ =~ WB/31/211/150
৭৪ দুগমিণি রথ স্বামী গোবিন্দরথ @ = ৬০ WB/31/211/150
৭৫ স্বপন রথ পিতা গোবিন্দ রথ পৃং ৩৭ "8/31/211/150369
৭৬ মনিবালা রথ স্বামী স্বপন রথ সী ৩২ /8/31/211/150388
৭৭ মৃত্যুঞ্জয় রথ পিতা বলরাম রথ পুং ৭২ "/8/31/211/150383
ay বাসন্তী রথ স্বামী মৃত্যুঞ্জয় রথ স্রী ৬২ WB/31/211/150386
৭৯ তপন কুমার রথ পিতা মৃত্যুঞ্জয় রথ পুং ৩৬ "/8/31/211/150260
৮০ আল্পনা রথ স্বামী তপন রথ সী ৩২ /8/31/211/150387
৮১ সতীশচন্দ্র শীট পিতা কৃষ্ণপ্রসাদ শীট পৃং ৭৩ 8/31/211/150373
we পারুলবালা শীট স্বামী সতীশ শীট @ = ৬৩ WB/31/211/15031
ro শশাঙ্ক শীট পিতা সতীশ শীট পৃং ৩৮ 8/31/211/150414
vs গঙ্গামনী শীট স্বামী শশাঙ্ক শীট Bee /8/31/211/150396
ve সুশান্ত শীট পিতা সতীশ শীট পুং ৩৬ "/8/31/211/150289
৮৬ মালতী শীট স্বামী সুশান্ত শীট @ ৩৪ ৮/8/31/211/150367
va তপন কুমার শীট পিতা সতীশ শীট পুং ৩৩ "/8/31/211/150307
ve রতন কুমার শীট পিতা সতীশ শীট 78 ২৭ "8/31/211/150
৮৯ রেণুকা শীট স্বামী তপন শীট @ = ২৭ "/8/31/211/150430
৯০ অলোকারাণী শীট স্বামী গুনাধর শীট স্রী ৭২ WB/31/211/150372
৯১ ag শীট পিতা গুনাধর শীট পৃং ৩২ WB/31/211/150302
ভা ৬ PR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee cae

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ সুধীরচন্দ্র শীট পিতা গুনাধর শীট পুং ৪৮ "/8/31/211/150287
৯৩ 'সীনারাণী শীট স্বামী সুধীর শীট স্রী ৪২ WB/31/211/150311
৯৪ বিমল কুমার শীট পিতা গুনাধর শীট 78 ৩২ WB/31/211/150367
৯৫ আরতী শীট স্বামী বিমল শীট সী ২৫ FTD1245091

ভাগ নং২ মৌজা- গোবিন্দপুর জে, এল, নং- ৩২৩ (সম্পূর্ন ).

৯৬ অজিত কুমার গিরি পিতা রামপ্রসাদ গিরি 8 ৪৪ WB/31/211/150087
৯৭ রবীন্দ্রনাথ গিরি পিতা অজিত কুমার গিরি 8 ২০ FTD1760719
৯৮ আরতিরাণী গিরি স্বামী অজিত গিরি সী ৩৭ WB/31/211/150088
৯৯ অতুলচন্দ্র গিরি পিতা মহেন্দ্র গিরি পৃং ৫৮ "8/31/211/150403
১০০ বীনাপানি গিরি স্বামী অতুল গিরি সী ৫১ /8/31/211/150316
১০১ অভিজিৎ গিরি পিতা অতুল গিরি 78 ৩৫ 8/31/211/150198
১০২ ভবানী গিরি স্বামী অভিজিৎ গিরি সী ২২ FTD1244888
১০৩ দেবব্রত গিরি পিতা অতুল গিরি 78 ২৩ FTD1245356
১০৪ তুলসী গিরি স্বামী দেবব্রত গিরি মী ৩০ FTD1244912
১০৫ অমিত কুমার গিরি পিতা অতুল গিরি a ১৯
১০৬ অধীরচন্দ্র গিরি পিতা মহেষ্দ্র গিরি 78 ৬০ FTD1245299
১০৭ নমিতা গিরি স্বামী অধীর গিরি সী ৫৩ ৮/8/31/211/150317
১০৮ অরিজিৎ গিরি পিতা অধীর গিরি 78 ৩৪ 8/31/211/150286
১০৯ কবিতা গিরি স্বামী অরিজিৎ গিরি মী ২৩ FTD1244870
১১০ অনুজিত গিরি পিতা অধীর গিরি পুং ২৮ "/8/31/211/150195
১১১ লক্ষীপ্রিয়া গিরি স্বামী ঈশ্বর গিরি সী ৭৩ WB/31/211/147163
১১২ গৌরাঙ্গ দাস পিতা রঘুনাথ দাস পৃ ৫১ "8/31/211/150322
১১৩ রেখারাণী দাস স্বামী গৌরাঙ্গ দাস ই্রী ৪১ WB/31/211/150314
১১৪ গৌতম কুমার দাস পিতা গৌরাঙ্গ দাস 78 ২৭ WB/31/211/150278
১১৫ হাবুলাল দাস পিতা গৌরাঙ্গ দাস পৃং ১৮
১১৬ ভক্তিরাণী দাস স্বামী গৌতম দাস সী ২৬ /8/31/211/150279
১১৭ রেনুকা দলাই স্বামী অনন্ত দলাই স্ত্রী ৪৫
১১৮ অবস্তীকুমার দাস পিতা মধুসুদন দাস পুং ৬৪ "/8/31/211/150346
১১৯ পূর্ণেনদুশেখর দাস পিতা অবস্তী দাস পু ৩৩ WB/31/211/150377
১২০ প্রভাত দাস পিতা oe দাস পুং ২০ ঢা01245497
১২১ খুকুরাণী দাস স্বামী পূর্ণেন্দু দাস স্রী ২৭ /8/31/211/150378
১২২ অমল দাস পিতা প্রফুল্ল দাস 78 ৪৭ "/8/31/211/150282
১২৩ কল্যাণী দাস স্বামী অমল দাস সী ৩৯ WB/31/211/150273
১২৪ তাপস কুমার দাস পিতা অমল দাস পুং ১৯
১২৫ অশ্বিনী দাস পিতা সনাতন দাস 78 ৩৩ =~ WB/31/211/150412
১২৬ পুতুলরাণী দাস স্বামী অশ্বিনী দাস স্ী ২৮ WB/31/211/150315
১২৭ অশোক দাস পিতা সনাতন দাস 78 ৩০ FTD1244433
১২৮ প্রফুল্ল দাস পিতা উপে্দ্র দাস পৃং ৮২ 8/31/211/150405
১২৯ পরিমল দাস পিতা প্রফুল্ল দাস পুং ৫৩ = WB/31/211/150406
১৩০ অন্নপূর্ণা দাস স্বামী পরিমল দাস সী ৪৫ /8/31/211/150407
১৩১ প্রতিমা দাস পিতা পরিমল দাস সী ২৫ /8/31/211/150408
১৩২ পংকজকুমার দাস পিতা পরিমল দাস 78 ২৩ FTD1760339
১৩৩ কমল দাস পিতা প্রফুল্ল দাস পুং ৩৯ "/8/31/211/150285
১৩৪ কল্পনা দাস স্বামী কমল দাস @ ৩৪ WB/31/211/150194
১৩৫ ভক্তচরণ দাস পিতা সারঘী দাস পুং ৮০ "/8/31/211/150113
১৩৬ ACTA দাস পিতা ভক্তচরণ দাস পুং ৫২ "/8/31/211/150073

ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ৪, মেটপা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
১৩৭ মানিক দাস পিতা খণেন্দ্রনাথ দাস পৃং ২২ ঢা01243674
১৩৮ সরোজিনী দাস স্বামী খগেন্দ্র দাস সী ৪৫ /8/31/211/150218
১৩৯ ফাল্গুণী দাস পিতা খপেস্দ্র দাস পুং ২৮ "/8/31/211/150400
১৪০ খণেদ্দ্রনাথ দাস পিতা সুদাম দাস পুং ৫৪ "/8/31/211/150159
১৪১ সন্ধ্যারাণী দাস স্বামী খণেন্দ্র দাস স্বী ৪২ WB/31/211/150121
১৪২ খগেন্দ্রনাথ দাস পিতা মধুসুদন দাস পুং ৫৫ WB/31/211/150180
১৪৩ রেণুকা দাস স্বামী খগেন্দ্র দাস cel ৪০ WB/31/211/150179
১৪৪ ব্যোমকেশ দাস পিতা খপেন্দ্র দাস পুং ২৫ = WB/31/211/150171
১৪৫ ভগীরথ দাস পিতা গদাধর দাস পুং vy "/8/31/211/150156
১৪৬ ননীবালা দাস স্বামী ভগীরথ দাস সী ৫৩ WB/31/211/150153
১৪৭ সনাতন দাস পিতা গদাধর দাস পুং ৬৩ WB/31/211/150310
১৪৮ প্রতিমা দাস স্বামী সনাতন দাস সী ৫৫ /8/31/211/150312
১৪৯ ভাগ্যধর দাস পিতা গদাধর দাস পুং ৫৮ WB/31/211/150168
১৫০ রেখারাণী দাস স্বামী ভাগ্যধর দাস @ = ৪৭ WB/31/211/150165
১৫১ দয়ালহরি দাস পিতা ভাগ্যধর দাস 78 ২৫ 8/31/211/150169
১৫২ রেবতী দাস স্বামী দয়ালহরি দাস সী ২১ FTD1761139
১৫৩ বিদ্যাধর দাস পিতা গদাধর দাস পৃং @@ = WB/31/211/150309
১৫৪ কল্পনা দাস স্বামী বিদ্যাধর দাস সী ৪৬ /8/31/211/150313
১৫৫ areata দাস পিতা বিদ্যাধর দাস 8 ২৬ WB/31/211/150308
১৫৬ কৃষ্ণপদ দাস পিতা বিদ্যাধর দাস পৃং ২১
১৫৭ গুনাধর দাস পিতা সারঘী দাস পুং ৭৫ "/8/31/211/150102
১৫৮ অস্বিকা দাস স্বামী গুনাধর দাস স্বী ৬৬ WB/31/211/150107
১৫৯ দুগমিণি দাস স্বামী গোরাচাঁদ দাস স্রী ৬৮ "/8/31/211/150142
১৬০ সুবল দাস পিতা গোরাচাঁদ দাস পুং ৩৬ "/8/31/211/150155
১৬১ সবিতারাণী দাস স্বামী সুবল দাস স্রী ৩২ WB/31/211/150154
১৬২ হরেকৃষ্ণ দাস পিতা গোরাচাঁদ দাস পুং ৫৩ "/8/31/211/150063
১৬৩ গীতারাণী দাস স্বামী হরেকৃষ্ণ দাস @ = ৪৩ ~~ WB/31/211/150152
১৬৪ নন্দদুলাল দাস পিতা হরেকৃষ্ণ দাস পুং ২৩ ঢা01244334
১৬৫ গোরাচাঁদ দাস পিতা শশীভূষণ দাস 78 ৭৮ "8/31/211/150052
১৬৬ বলরাম দাস পিতা গোরাচাঁদ দাস 78 ৪২ WB/31/211/150240
১৬৭ পারুল দাস স্বামী বলরাম দাস সী ৩৬ WB/31/211/150161
১৬৮ ঝাড়েশ্বর দাস পিতা ভক্তচরণ দাস পুং ৪৫ "/8/31/211/150304
১৬৯ আরতি দাস স্বামী ঝাড়েশ্বরদাস স্রী ৩৮ WB/31/211/150175
১৭০ সবীরেন্দ্রনাথ দাস পিতা সুদাম দাস 7 ৩৭ 8/31/211/150333
১৭১ কল্পনা দাস স্বামী ধীরেন্দ্র দাস সী ৩২ /8/31/211/150332
১৭২ নিত্যানন্দ দাস পিতা রঘুনাথ দাস পুং ৪৮ WB/31/211/150321
১৭৩ পাবর্বতী দাস স্বামী নিত্যানন্দ দাস @ = ৩৭ %/8/31/211/150320
১৭৪ নির্মল কুমার দাস পিতা প্রফুল্ল দাস পৃং ৫৫ "8/31/211/150
১৭৫ মালতীরাণী দাস স্বামী নির্মল দাস সী ৪৫ /8/31/211/150
১৭৬ সুবিমল দাস পিতা প্রফুল্ল দাস পৃং ৫৫ "8/31/211/150132
১৭৭ গৌতমী দাস স্বামী সুবিমল দাস স্রী ৪৮ WB/31/211/150272
১৭৮ তপন দাস পিতা সুবিমল দাস পৃং ২৫ "৮8/31/211/150254
১৭৯ স্বপনকুমার দাস পিতা সুবিমল দাস 78 ২৪ FTD1244920
১৮০ বিমল দাস পিতা প্রফুল্ল দাস 78 ৪১ WB/31/211/150110
১৮১ সুমিত্রারাণী দাস স্বামী বিমল দাস স্রী ৩৫ /8/31/211/150128
১৮২ প্রমিলা দাস স্বামী মধুসূদন দাস স্ত্রী ৮৩ /8/31/211/150172
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৩ Safe দাস পিতা মধুসুদন দাস পৃুং ৬১ "/8/31/211/150074
১৮৪ পবিত্র দাস পিতা শীপতি দাস পুং ২৫ "৮8/31/211/150141
১৮৫ মেনকা দাস স্বামী সুদাম দাস সী ৮৭ WB/31/211/150217
১৮৬ মৃগেন্দ্রনাথ দাস পিতা সুদাম দাস পুং ৪৪ "/8/31/211/150292
১৮৭ দুগামিণি দাস স্বামী মৃগেন্দ্র দাস @ ৩৭ WB/31/211/150297
১৮৮ রাজেশ্বরী দাস স্বামী রঘুনাথ দাস স্রী ৮১ WB/31/211/150259
১৮৯ রাধাশ্যাম দাস পিতা রঘুনাথ দাস পুং ৪৫ "/8/31/211/150222
১৯০ কাজলরাণী দাস স্বামী রাধাশ্যাম দাস @ ৩৮ WB/31/211/150256
১৯১ রামপ্রসাদ দাস পিতা সনাতন দাস পৃং ২২ ঢা01244458

১৯২ বাসন্তী দাস স্বামী রামপ্রসাদ দাস @ as FTD1244961

১৯৩ নর্মদা পণ্ডা স্বামী অনিল পণ্ড সী ৪৭ WB/31/211/150359
১৯৪ টুটুল পণ্ডা পিতা অনিল পঞ্ডা @ = ২৬ WB/31/211/150360
১৯৫ সুকুমার প্রহরাজ পিতা মৃত্যুঞ্জয় প্রহরাজ 78 ৩৪ ঢা01244326

১৯৬ পুতুল প্রহরাজ স্বামী সুকুমার প্রহরাজ @ ২৯ FTD1760248

১৯৭ হিমাংশু পণ্ডা পিতা দিবাকর er পৃং ৫৬ "8/31/211/150231
১৯৮ গিরিবালা পণ্ডা স্বামী হিমাংশু পঞ্ডা cel ৪৪ WB/31/211/150232
১৯৯ নন্দন পন্ডা পিতা হিমাংশু পন্ডা 78 ২১  FTD1760669

২০০ সরস্বতী পতি স্বামী পরমেশ্বর পতি @ = ৫৫ WB/31/211/150427
২০১ ব্রজেন্দ্র পতি পিতা পরমেশ্বর পতি পুং ৪১ "/8/31/211/150042
২০২ রেণুকা পতি স্বামী ব্রজেন্দ্র পতি @ = ৩৫ /8/31/211/150426
২০৩ নলিনীকান্ত পয়ড়্যা পিতা বিনোদবিহারী পয়ড়্যা পৃং ৫৮ FTD1760016

২০৪ সুষমারাণী পয়ড়্যা স্বামী নলিনী পয়ড়্যা ই্বী ৫২ "/8/31/211/150349
২০৫ তাপস TST পিতা নলিনী পয়ড়্যা 78 ৩৪ = WB/31/211/150002
২০৬ ইন্দিরা পয়ড়্যা স্বামী তাপস পয়ড়্যা সী ৩০ /8/31/211/150350
২০৭ তরুন পয়ড়্যা স্বামী নলিনী পয়ড়্যা পৃুং ২৮ WB/31/211/150057
২০৮ মমতারানী দাস(পয়ড়্যা) স্বামী অরুন পয়ড়্যা স্ত্রী ১৮

২০৯ লক্ষ্মীরাণী পয়ড়্যা স্বামী অখিল পয়ড়্যা সী ৫৩ WB/31/211/150348
২১০ অর্চনা মল্লিক স্বামী রাজকুমার মল্লিক @ ৩৪ /8/31/211/150351
২১১ সুশান্ত পয়ড়্যা পিতা নিরঞ্জন পয়ড়্যা পৃং ৫২ WB/31/211/147139
২১২ নিরুপমা পয়ড়্যা স্বামী সুশান্ত পয়ড়্যা সী ৪৯ /8/31/211/147196
২১৩ বিপ্লব পয়ড়্যা পিতা সুশান্ত পয়ড়্যা পুং ২৯

২১৪ Brea পয়ড়্যা পিতা সুশান্ত পয়ড়্যা 78 ২২ চা 1244078

২১৫ শচীন পয়ড়্যা পিতা নিরঞ্জন পয়ড়্যা পুং ৩৫ = WB/31/211/147218
২১৬ সুস্মিতা পয়ড়্যা স্বামী শচীন পয়ড়্যা স্ী ২৮ "/8/31/211/147119
২১৭ অনিল পাত্র পিতা গিরিশ পাত্র 78 ৬৮ = WB/31/211/150119
২১৮ বিষ্ণুপ্রিয়া পাত্র স্বামী অনিল পাত্র ই্রী ৬১ WB/31/211/150120
২১৯ বিকাশ পাত্র পিতা অনিল পাত্র 78 ২৭ WB/31/211/150170
২২০ শঙ্করী পাত্র স্বামী বিকাশ পাত্র স্ত্রী ২৩

২২১ হরিপদ পাত্র পিতা গিরিশ পাত্র পৃুং ৫৩ "৮8/31/211/150365
২২২ রেনুকা পাত্র স্বামী হরিপদ পাত্র স্ী ৫১ "/8/31/211/150174
২২৩ তপন পাত্র পিতা হরিপদ পাত্র পুং ২৯ WB/31/211/150255
২২৪ সবিতা পাত্র পিতা হরিপদ পাত্র cel ২৬ %/8/31/211/150361
২২৫ ভগবতী শ্যামল স্বামী অখিল শ্যামল সী ৬০ /8/31/211/150205
২২৬ পূর্ণেন্দু শ্যামল পিতা অখিল শ্যামল পুং ৩৭ ৮৪8/31/211/150173
২২৭ জ্যোৎস্নারানী শ্যামল পিতা পূর্ণেন্দু শ্যামল @ ২৩ FTD1245380

২২৮ বিমল শ্যামল পিতা অনন্ত শ্যামল পুং ৫২ "/8/31/211/150290

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২২৯ আল্পনা শ্যামল স্বামী বিমল শ্যামল @ ৩৮ =~ WB/31/211/150296
২৩০ উর্মিলা শ্যামল স্বামী বিমল শ্যামল @ ৩৭ WB/31/211/150362
২৩১ সুনীল সিংহ পিতা জগৎ সিংহ পৃুং ৩৪ WB/31/211/150253
২৩২ কবিতা সিংহ স্বামী সুনীল সিংহ @ = ৩৪ %/8/31/211/150228
২৩৩ অজিত সিংহ পিতা সুনীল সিংহ পৃং ১৯
ভাগ নং৩ মৌজা- কুলাইপাদা জে, এল, নং- ৩২৫ (সম্পূর্ন ) .

২৩৪ ক্ষিতীশ গায়েন পিতা জন্েঞ্জয় গায়েন পুং ৫৫ "/8/31/211/150398
২৩৫ লক্ষীপ্রিয়া গায়েন স্বামী ক্ষিতীশ গায়েন @ = 8% /8/31/211/150399
২৩৬ চিত্তরঞ্জন গায়েন পিতা ক্ষিতীশ গায়েন পৃং ২৭ WB/31/211/150038
২৩৭ মানসী গায়েন স্বামী চিত্তরঞ্জন গায়েন মী ২০ FTD1244946
২৩৮ প্রমিলা গায়েন স্বামী জন্মেঞ্জয় গায়েন @ = ৫৮ WB/31/211/150067
২৩৯ বিভুতি গায়েন পিতা জন্েঞ্জয় গায়েন পৃং ৪১ "8/31/211/150
২৪০ শাস্তিবালা গায়েন স্বামী বিভুতি গায়েন @ = ৩৬ WB/31/211/150068
২৪১ সত্যরঞ্জন গায়েন পিতা বিভূতি গায়েন BW ২২
২৪২ সুমিত্রা গায়েন স্বামী নটেন্দ্রনাথ গায়েন স্রী ৪৩ /8/31/211/150158
২৪৩ স্বপন গায়েন পিতা নটেন্দ্রনাথ গায়েন পৃং ২৯ WB/31/211/150216
২৪৪ যশোদা গায়েন স্বামী স্বপন গায়েন সী ২৬ /8/31/211/150325
২৪৫ কামিনী গায়েন স্বামী বনবিহারী গায়েন সী ৬৮ WB/31/211/150212
২৪৬ বাচ্চু গায়েন পিতা বনবিহারী গায়েন 78 ৪০ "/8/31/211/150094
২৪৭ অঞ্জলি গায়েন স্বামী বাচ্চু গায়েন সী ৩৬ WB/31/211/150281
২৪৮ সনাতন গায়েন পিতা বনবিহারী গায়েন পৃং ৫৩ "৮8/31/211/150117
২৪৯ অঞ্জলি গায়েন স্বামী সনাতন গায়েন সী ৪২ WB/31/211/150116
২৫০ রতন কুমার গায়েন পিতা সনাতন গায়েন পুং ২২ ঢা1244151
২৫১ সঞ্জয় গায়েন পিতা বনবিহারী গায়েন পৃং ২৬ "8/31/211/150283
২৫২ অতুলচন্দ্র জানা পিতা ধরনী জানা পুং ৭৮ WB/31/211/150022
২৫৩ বিমল জানা পিতা অতুল জানা পুং ৫১ "8/31/211/150211
২৫৪ বাসন্তী জানা স্বামী বিমল জানা ই্রী ৩৮ WB/31/211/150109
২৫৫ অনুকূলচন্দ্র জানা পিতা বিমল জানা পৃং ২১ « FTD1762012
২৫৬ সুবিমল জানা পিতা অতুল জানা পুং ৪৬ ~~ WB/31/211/150099
২৫৭ শান্তীময়ী জানা স্বামী সুবিমল জানা @ = ৪০ "/8/31/211/150096
২৫৮ নির্মল জানা পিতা অতুল জানা 78 ৩৭ চা01243666
২৫৯ পরিমল জানা পিতা অতুল জানা 78 ৩৪ "8/31/211/150086
২৬০ প্রনব কুমার দলাই পিতা জয়দেব দলাই পৃং ২২ -FTD1243591
২৬১ অমরচন্দ্র জানা পিতা কামদেব জানা পুং ৬৪ WB/31/211/150041
২৬২ বিলাসিনী জানা স্বামী অমর জানা স্ী ৫৮ WB/31/211/150077
২৬৩ বাসুদেব জানা পিতা অমর জানা পুং ey "/8/31/211/150015
২৬৪ রেনুকা জানা স্বামী বাসুদেব জানা সী ৩৪ WB/31/211/150043
২৬৫ ঝাড়েশ্বর জানা পিতা অমর জানা পুং ৩৬ ~~ WB/31/211/150291
২৬৬ গুরুবারী জানা স্বামী ঝাড়েশ্বর জানা স্ত্রী ২৩
২৬৭ নন্দকুমার জানা পিতা অমর জানা পুং ৩৪ WB/31/211/150276
২৬৮ রুনু জানা স্বামী নন্দকুমার জানা স্ত্রী ২২
২৬৯ সুকুমার জানা পিতা অমর জানা পুং ২৯ WB/31/211/150294
২৭০ লক্ষীপ্রিয়া জানা স্বামী সুকুমার জানা স্রী ২৭ /8/31/211/150061
২৭১ অরবিন্দ জানা পিতা হরিপদ জানা পৃং ৩৪ ~~ WB/31/211/150051
২৭২ গৌরীবালা জানা স্বামী অরবিন্দ জানা সী ২৭ WB/31/211/150207
২৭৩ সুবাসিনী জানা স্বামী আনন্দমোহন জানা সী ৩৪ WB/31/211/150215

Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপা ১৫

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৭৪ নগেদ্দ্রনাথ জানা পিতা ঈশ্বর জানা পুং ৬৩ %৮8/31/211/150183
২৭৫ অলকা জানা স্বামী নগেদ্দ্রনাথ জানা সী ৫৫ /8/31/211/150343
২৭৬ পবন জানা পিতা নগেদ্দ্রনাথ জানা পুং ৩৩ %/৪/31/211/150345
২৭৭ মালতী জানা স্বামী পবন জানা স্ত্রী ২৭ WB/31/211/150167
২৭৮ শকুন্তলা জানা পিতা নগেদ্দ্রনাথ জানা a ২৫ ~=WB/31/211/150342
২৭৯ গৌরীরানী জানা পিতা নগেম্দ্র জানা সী ২২ FTD1245513
২৮০ যুগোলকিশোর জানা পিতা কংসারী জানা পৃুং ৪৮ = WB/31/211/150324
২৮১ “Gea জানা স্বামী যুগোলকিশোর জানা সী ৩৮ WB/31/211/150214
২৮২ মিলন জানা পিতা কংসারী জানা পুং 8৪৫ ৮8/31/211/150204
২৮৩ পূর্ণিমা জানা স্বামী মিলন জানা সী ৩৬ /8/31/211/150236
২৮৪ সজলকাপ্তি জানা পিতা মিলন জানা পৃং ২৩ চা01244862
২৮৫ সুবাসিনী জানা স্বামী বরেস্দ্রনাথ জানা সী ৫৬ ৮/8/31/211/150130
২৮৬ কালিপদ জানা পিতা বরেন্দ্রনাথ জানা পুং ৩৮ "/8/31/211/150033
২৮৭ কল্পনা জানা স্বামী কালিপদ জানা সী ২৯ "/8/31/211/150055
২৮৮ আনন্দমোহন জানা পিতা কংসারী জানা পুং ৪১ WB/31/211/277150
২৮৯ কাঞ্চনকুমার জানা পিতা বিপিন জানা পৃং ৫৮ = WB/31/211/150219
২৯০ প্রতীমা জানা স্বামী কাঞ্চন জানা a ৪৮ WB/31/211/150264
২৯১ রষ্জিত জানা পিতা গঙ্গাধর জানা পুং ২১
২৯২ রাজেন্দ্রনাথ জানা পিতা কার্তিক জানা 78 ৪৩ 8/31/211/150330
২৯৩ গৌরীরাণী জানা স্বামী রাজেন্দ্র জানা সী ৩৮ WB/31/211/150275
২৯৪ বজেন্দ্রনাথ জানা পিতা কার্তিক জানা 7 ৩৭ WB/31/211/150125
২৯৫ অঞ্জলি জানা স্বামী ব্রজেন্দ্র জানা a ৩৩ ~~ WB/31/211/150126
২৯৬ কালিপদ জানা পিতা সুধীর জানা 78 ৪১ WB/31/211/150196
২৯৭ ভগবতী জানা স্বামী কালিপদ জানা সী ৩৬ /8/31/211/150138
২৯৮ লালমোহন জানা পিতা কালিপদ জানা 78 ২৬ WB/31/211/150025
২৯৯ শঙ্করী জানা স্বামী লালমোহন জানা সী ২২ FTD1243682
৩০০ কালিপদ জানা পিতা বিশ্বনাথ জানা পৃং ৫১ ~~ WB/31/211/150006
৩০১ উত্তম কুমার জানা পিতা কালিপদ জানা পৃং ২৩ FTD1243740
৩০২ পূর্নেন্দু জানা পিতা কালিপদ জানা পুং ২০
৩০৩ কুঞ্জবিহারী জানা পিতা শলীভূষণ জানা পুং ৪৫ "/8/31/211/150097
৩০৪ মালতীরাণী জানা স্বামী কুঞ্জবিহারী জানা ই্রী ৩৭ WB/31/211/150239
৩০৫ রামেশ্বর জানা পিতা কৃত্তিবাস জানা 78 ৫৭ FTD1243617
৩০৬ সীতারাণী জানা স্বামী রামেশ্বর জানা @ ৪৩ FTD1243625
৩০৭ লক্ষন কুমার জানা পিতা কৃত্তিবাস জানা পৃুং ৫০ "৮8/31/211/150419
৩০৮ ননীবালা জানা স্বামী লক্ষণ জানা সী ৪০ /8/31/211/150078
৩০৯ বলরাম জানা পিতা কৃত্তিবাস জানা 78 ৪৪ 8/31/211/150352
৩১০ সবিতাবালা জানা স্বামী বলরাম জানা @ ৩৬ =~ WB/31/211/150263
৩১১ সুকুমার জানা পিতা বলরাম জানা পুং ২২ ঢা1763473
৩১২ কৃষ্ণপ্রসাদ জানা পিতা বিশ্বনাথ জানা 78 ৪৭ WB/31/211/150114
৩১৩ আরতি জানা স্বামী কৃষ্ণপ্রসাদ জানা সী ৪১ WB/31/211/150203
oss শরীশচন্দ্র জানা পিতা কৈলাস জানা পুং ৬৫ ৮৪8/31/211/150139
৩১৫ মালতী জানা স্বামী SP জানা সী ৫১ /8/31/211/150108
৩১৬ গঙ্গাধর জানা পিতা নটবর জানা aR 8» WB/31/211/150301
৩১৭ দিপালী জানা স্বামী গঙ্গাধর জানা @ ৩৮ WB/31/211/150319
ত১৮ বিবি জানা স্বামী গৌরহরি জানা @ ২০ [01243690
৩১৯ YS জানা পিতা সুধীর জানা aR ৫১ WB/31/211/150133
Fee ৪পুৎ- পুরুষঃস্রী - স্রীলোক। gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime y cae

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৩২০ গুরুবারী জানা স্বামী দুস্মন্ত জানা @ ৪১ WB/31/211/150233
ers আঙ্গুরবালা জানা স্বামী হারাধন জানা সী ৫৩ /8/31/211/150226
OAD দ্বিজেন্দ্রনাথ জানা পিতা হারাধন জানা পুং ৩৭ WB/31/211/150081
oro মনীবালা জানা স্বামী দ্বিজেন্দ্রনাথ জানা সী ২৭ WB/31/211/150227
৩২৪ রমনী জানা স্বামী ধীরেন্দ্র জানা @ ৭১ "/8৪/31/211/50
Ore নরহরি জানা পিতা নটবর জানা পুং ৪৮ WB/31/211/150003
৩২৬ রেণুকা জানা স্বামী নরহরি জানা সী ৪৪ WB/31/211/150418
৩২৭ সুকুমার জানা পিতা নরহরি জানা 48 ২২ চা1244730
ere পুরঞ্জন জানা পিতা বরেস্দ্রনাথ জানা পুং ৩০ "/8/31/211/150298
OAD জ্যোৎস্না জানা স্বামী পুরঞ্জন জানা সী ২১ FTD1763333
৩৩০ পূর্নেন্দু শেখর জানা পিতা হারাধন জানা 78 ২৬ FTD1245406
৩৩১ শিউলী জানা স্বামী পূর্ণেন্দু জানা সী ২২ FTD1244938
৩৩২ বনবিহারী জানা পিতা সুধীর জানা পৃুং ৩৭ "8/31/211/150241
৩৩৩ কিরণবালা জানা স্বামী বনবিহারী জানা @ = ৩৪ /8/31/211/150137
৩৩৪ চিত্তরঞ্জন জানা পিতা বরেস্দ্র জানা পৃং ২২ চা01243609
৩৩৫ চন্দন জানা পিতা বরেন্দ্রনাথ জানা পুং ২০
৩৩৬ হরিপদ জানা পিতা বিশ্বনাথ জানা পুং @@ ~~ WB/31/211/150090
৩৩৭ পরিমল জানা স্বামী হরিপদ জানা সী ৪৫ /8/31/211/150439
oor গৌরহরি জানা পিতা হরিপদ জানা পৃং ২৪
ood শরৎ জানা পিতা হারাধন জানা পুং ২৮ +৮8/31/211/150242
৩৪০ অজামিল দলই পিতা পরমেশ্বর দলই পুং ৩৯ = WB/31/211/150413
৩৪১ পঞ্চমী দলই স্বামী অজামিল দলই সী ৩৬ /8/31/211/150354
৩৪২ যমুনা দলই স্বামী অতুল দলই @ = ৫৯ ~~ WB/31/211/150056
80 স্বপন দলই পিতা অতুল দলই 78 ৩৯ WB/31/211/150335
৩৪৪ সরলাবালা দলই স্বামী স্বপন দলই ই্রী ৩৪ %/8/31/211/150338
৩৪৫ তপন কুমার দলই পিতা অতুল দলই পৃং ২৬ "8/31/211/150435
৩৪৬ প্রতিমা দলাই স্বামী তপন দলাই সী ২১ চাট1245315
৩৪৭ পরমেশ্বর দলই পিতা মধুসূদন দলই পৃুং ৮২ "8/31/211/150084
৩৪৮ অবস্তি দলই পিতা পরমেশ্বর দলই পুং ৪৩ WB/31/211/150271
৩৪৯ মনীবালা দলই স্বামী অবস্তি দলই Bee /8/31/211/150262
৩৫০ গুনাধর দলই পিতা প্রফুল্ল দলই 78 ৪৩ = WB/31/211/150357
৩৫১ সন্ধ্যারাণী দলই স্বামী গুনাধর দলই স্রী ৩৮ "/8/31/211/150341
৩৫২ বিবেক দলই পিতা প্রফুল্ল দলই 78 ৪১ WB/31/211/150356
৩৫৩ অঞ্জলি দলই স্বামী বিবেক দলই সী ৩৬ "/8/31/211/150355
৩৫৪ বীরেন্দ্রনাথ দলই পিতা প্রফুল্ল দলই 78 ৩৫ 8/31/211/150329
৩৫৫ আরতি দলই স্বামী বীরেন্দ্রনাথ দলই সী ২৯ WBI/31/211/150340
৩৫৬ আশালতা দাস স্বামী হেমন্ত দাস @ = ৫৩ WB/31/211/150409
৩৫৭ কৃষ্ণপ্রসাদ দাস মাতা আশালতা দাস পুং ২৫ ঢা01763267
৩৫৮ পুতুলরানী দাস স্বামী কৃষ্ণপ্রসাদ দাস সী ২১ FTD1245422
৩৫৯ ররিশঙ্কর দাস মাতা আশালতা দাস পুং ২২
৩৬০ অনুকূল দাস মাতা আশালতা দাস 78 ২০ FTD1244052
৩৬১ সুমিতা জানা পিতা কাঞ্চনকুমার জানা স্বী ২২ 01243633
৩৬২ অতুলকৃষ্ণ দাস পিতা ধনগ্য় দাস পুং ৭৮ WB/31/211/150018
৩৬৩ লক্্মীপ্রিয়া দাস স্বামী অতুলকৃষ্ণ দাস @ = ৬৩ WB/31/211/150104
৩৬৪ পবন কুমার দাস পিতা অতুলকৃষ্ণ দাস পুং ৪১ "/8/31/211/150197
৩৬৫ কল্যানীবালা দাস পিতা অতুলকৃষ্ণ দাস Bee /8/31/211/150326
Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। mes ca Se

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৩৬৬ গঙ্গারানী দাস স্বামী পবন দাস @ ৩৪ WB/31/211/150105
৩৬৭ শক্তিপদ দাস পিতা কাঙ্গালচরন দাস পুং ২২ ঢা1243716
৩৬৮ অনন্তময়ী জানা স্বামী শশীভূষণ জানা সী ৯৭ WB/31/211/150252
৩৬৯ পুরুষোত্তম দাস পিতা অক্ষয় দাস পুং ৮১ WB/31/211/150166
৩৭০ নিমাইচরণ দাস পিতা প্রবোধ দাস পুং ২৫ "৮৮৪/31/211/150374
৩৭১ মালতী দাস স্বামী নিমাই চরন দাস @ as FTD1244581
৩৭২ পরমেশ্বর দাস পিতা অক্ষয় দাস পুং ৭৮ WB/31/211/150300
৩৭৩ 'রমনীবালা দাস স্বামী পরমেশ্বর দাস স্রী ৬৮ "/8/31/211/150251
৩৭৪ চিত্তরঞ্জন দাস পিতা পরমেশ্বর দাস পুং ৫৩ ৮8/31/211/150001
৩৭৫ বুলুরানী দাস স্বামী চিত্তরঞ্জন দাস @ = ৪৩ ~~ WB/31/211/150250
৩৭৬ শিবেন্দু দাস পিতা চিত্তরঞ্জন দাস i ২০
৩৭৭ নিত্যানন্দ দাস পিতা পরমেশ্বর দাস পৃং ৩০ | WB/31/211/150
৩৭৮ আনন্দ দাস পিতা পরমেশ্বর দাস পুং ২৭ WB/31/211/150
৩৭৯ সর্বেশ্বর দাস পিতা অক্ষয় দাস 78 ৭৩ "8/31/211/150127
evo সুবোধবালা দাস স্বামী সর্বেশ্বর দাস সী ৬৩ WB/31/211/150210
ors অচিষ্ত্য কুমার দাস পিতা বিজয় দাস পৃ ৫৮ = WB/31/211/150031
ore ভাগ্যদেবী দাস অচিন্ত্য দাস @ = ৪৯ ~~ WB/31/211/150030
ove রাধামাধব দাস পিতা অচিন্ত্য দাস পৃং ২৯ WB/31/211/150062
৩৮৪ আল্লনারানী দাস স্বামী রাধামাধব দাস সী ২২ FTD1761022
ove নীলমাধব দাস পিতা অচিন্ত্য দাস পৃুং ২৫ "৮8/31/211/150115
৩৮৬ মঞ্জুরানী দাস স্বামী নীলমাধব দাস সী ২২ FTD1761048
ora বেনীমাধব দাস পিতা aides কুমার দাস 78 ২১ চা01760990
ore গীতারানী দাস স্বামী বেনীমাধব দাস সী ২০ FTD1761063
ত৮৯ অজিতকুমার দাস পিতা প্রসন্ন দাস পৃং ৫৬ 8/31/211/150005
৩৯০ লক্ষীপ্রিয়া দাস স্বামী অজিত দাস @ ৪৮ =~ WB/31/211/150023
৩৯১ নিমাইচরণ দাস পিতা অজিতপুমার দাস 7 ২২ চা01245455
৩৯২ মুক্তাবালা দাস স্বামী অতুলকৃষ্ণ দাস সী ৭১ "/8/31/211/150027
one গোপালচন্দ্র দাস পিতা অতুলকৃষ্ণ দাস পুং ২৬ "/8/31/211/150014
৩৯৪ বাসুদেব দাস পিতা অতুলকৃষ্ণ দাস পুং ৪৫ = WB/31/211/150011
ore নিয়তী দাস স্বামী বসুদেব দাস সী ৩৩ WB/31/211/150026
৩৯৬ হৃষিকেশ দাস পিতা অতুলকৃষ্ণ দাস পুং ৪০ WB/31/211/150008
৩৯৭ অনিতা দাস স্বামী খযিকেশ দাস সী ২৮ WB/31/211/150059
ode মধুসূদন দাস পিতা অতুলকৃষ্ণ দাস 78 ৩৩ "/8/31/211/150060
৩৯৯ কাঞ্চনবালা দাস স্বামী মধুসূদন দাস ই্ী ২৭ "/8/31/211/150058
৪০০ রাখালচন্দ্র দাস পিতা অতুলকৃষ্ণ দাস পুং ২৩ ঢা1243773
৪০১ মিনারানী দাস স্বামী রাখাল চন্দ্র দাস সী ২০ FTD1245505
৪০২ অধরূচন্দ্র দাস পিতা মহেন্দ্র দাস 78 ৭৩ "/8/31/211/150029
৪০৩ মনিকাবালা দাস স্বামী অধর দাস সী ৬৩ WB/31/211/150066
808 রাধাকৃষ্ণ দাস পিতা অধর দাস পুং ৪১ WB/31/211/150143
৪০৫ কনকলতা দাস স্বামী রাধাকৃষ্ণ দাস Bee /8/31/211/150089
৪০৬ অমূল্য কুমার দাস পিতা মহেন্দ্র দাস পুং ৮৩ "/8/31/211/150075
৪০৭ হরিপ্রিয়া দাস স্বামী অমূল্য দাস @ = ৭৩ "/8/31/211/150064
৪০৮ সুভাষচন্দ্র দাস পিতা অধর দাস পুং ৪৮ WB/31/211/150024
৪০৯ কাজলবালা দাস স্বামী সুভাষ দাস সী ৩৯ WB/31/211/150258
৪১০ হেমাঙ্গিনী দাস স্বামী অনন্ত দাস @ = ৫৩ %/8/31/211/150238
৪১১ দয়ালহরি দাস পিতা অনন্ত দাস 78 ৩৯ "8/31/211/150213
Fee PR LR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মেটপ্ঠা১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা
৪১২ সুজাতা দাস স্বামী দয়ালহরি দাস শ্রী ২৯ WB/31/211/150237
৪১৩ areata দাস পিতা অনন্ত দাস 78 ৩৪ "8/31/211/150149
৪১৪ মনীষা দাস স্বামী রাখহরি দাস স্ত্রী ৩০ "৮8/31/211/150208
৪১৫ তপন কুমার দাস পিতা অনন্ত দাস পুং ৩১ WB/31/211/150429
৪১৬ উমারানী দাস স্বামী তপন কুমার দাস সী ২২ 01245364
৪১৭ আদেশরঞ্জন দাস পিতা সর্বেশ্বর দাস পুং ৩৭ WB/31/211/150437
৪১৮ মানসীবালা দাস স্বামী আদেশরঞ্জন দাস সী ২৮ /8/31/211/150438
৪১৯ SAAS দাস পিতা বিজয় দাস 78 ৩৭ "8/31/211/150016
৪২০ জয়স্তীবালা দাস স্বামী কমলাকান্ত দাস @ ৩২ WB/31/211/150017
৪২১ কাঙ্গালচরণ দাস পিতা ব্রজমোহন দাস পুং ৫৩ "/8/31/211/150328
৪২২ অর্চনা দাস স্বামী কাঙ্গাল দাস a ৪৩ =WB/31/211/150334
৪২৩ ভাস্কর দাস পিতা কাঙ্গাল দাস পুং ২৫ = WB/31/211/150432
৪২৪ কানাইলাল দাস পিতা জীবনকৃষ্ণ দাস পুং 8৮ চা1245323
৪২৫ শেফালী দাস স্বামী কানাইলাল দাস ই্রী ৩৮ WB/31/211/150248
৪২৬ গুরুপ্রসাদ দাস পিতা কানাইলাল দাস পৃুং ২৫ "৮8/31/211/150234
৪২৭ কৃষ্ণপ্রসাদ দাস পিতা শ্রীকান্ত দাস পুং ৩৫ "/8/31/211/150037
৪২৮ সুমিত্রাবালা দাস স্বামী কৃষ্ণপ্রসাদ দাস @ = ৩২ WB/31/211/150270
৪২৯ স্বপনকূমার দাস পিতা শীকান্ত দাস পুং ২৬ ৮8/31/211/150199
৪৩০ চাঁপাবালা দাস স্বামী জীবনকৃষ্ণ দাস @ = ৬৩ WB/31/211/150269
৪৩১ বলাইলাল দাস পিতা জীবনকৃষ্ণ দাস পৃং ৪৩ "8/31/211/150
৪৩২ আরতিবালা দাস স্বামী বলাইলাল দাস @ ৩৬ =~ WB/31/211/150229
৪৩৩ কৃষ্ণপ্রসাদ দাস পিতা বলাইলাল দাস 78 ২২ FTD1244292
৪৩৪ অঞ্জলী দাস স্বামী কৃষ্ণপ্রসাদ দাস @ ২১ া01761055
৪৩৫ দূগপ্রিসাদ দাস পিতা বলাইলাল দাস 78 ২১ ঢা01761089
৪৩৬ নিলীমা দাস স্বামী দুগাপ্রিসাদ দাস @ os» FTD1761071
৪৩৭ প্রমিলা মাঝি স্বামী গয়ারাম মাঝি @ = ৫২ "/8/31/211/150220
৪৩৮ ধীরেন্দ্রনাথ দাস পিতা গঙ্গাহরি দাস 78 ৮৩ WB/31/211/150129
৪৩৯ সুবাসিনী দাস স্বামী ধীরেন্দ্রনাথ দাস সী ৬৮ WB/31/211/150201
৪88০ কাজল দাস পিতা ধীরেন্দ্রনাথ দাস স্ত্রী ৩৫ =WB/31/211/150145
৪৪১ শশধর দাস পিতা গদাধর দাস পুং ৪৮ "/8/31/211/150188
৪৪২ মল্লিকা দাস স্বামী শশধর দাস স্ত্রী ৪৩ "%/8/31/211/150177
৪৪৩ মহেশ্বরী দাস পিতা গোপাল দাস সী ৭৩ /8/31/211/150266
888 ঝণ্টু দাস পিতা গোপাল দাস aR ৪১ WB/31/211/150295
৪৪৫ কল্পনা দাস স্বামী ঝণ্টু দাস স্রী ৩৩ WB/31/211/150420
৪৪৬ মণ্টুকুমার দাস পিতা গোপাল দাস পুং ৫৩ "8/31/211/150092
884 তিলোভমা দাস স্বামী মণ্টু দাস স্ী ৪৮ "/8/31/211/150267
৪৪৮ তৃষ্ণা দাস পিতা মণ্টু দাস @ = ৩৪ %/8/31/211/150268
৪৪৯ গৌরহরি দাস পিতা ব্রজমোহন দাস পৃ ৪৫ "8/31/211/150431
৪৫০ বিমলা দাস স্বামী গৌরহরি দাস সী ৩৯ /8/31/211/150230
৪৫১ গৌরাঙ্গ দাস পিতা জীবন দাস পৃং ৫৬ ~~ WB/31/211/150190
৪৫২ প্রতিমাবালা দাস স্বামী গৌরাঙ্গ দাস স্রী ৪৭ WB/31/211/150191
৪৫৩ সহদেব দাস পিতা গৌরাঙ্গ দাস পৃং ২২ ঢা01245075
৪৫৪ মহাদেব দাস পিতা গৌরাঙ্গ দাস পৃং ২০ চা1245331
৪৫৫ শুকদেব দাস পিতা গৌরাঙ্গ দাস 78 ৩৮ 8/31/211/150083
৪৫৬ কল্পনা দাস স্বামী শুকদেব দাস স্ত্রী ৩৪ =WB/31/211/150163
৪৫৭ জয়দেব দাস পিতা গৌরাঙ্গ দাস পুং ৩৪ =~ WB/31/211/150082
স্তম্ভ ৬ ঃপুং - পুরুষ, রী - স্ত্রীলোক স্তম্ত ৭:১-১-২০০২তারিখে আনুমানিক বয়স। Te ve নির্বাচকের সচিত্র পরিচয়পত্র নশ্বর। পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা
৪৫৮ ঝণারানী দাস স্বামী জয়দেব দাস @ ২৮ WB/31/211/150187
৪৫৯ ঠাকুরমনি দাস স্বামী ঠাকুরচরণ দাস স্রী ৬৭ "/8/31/211/150436
৪৬০ হৃষিকেশ দাস পিতা ঠাকুরচরণ দাস পুং ৩৮ "%/8/31/211/150284
৪৬১ বাসম্তীবালা দাস স্বামী হৃষিকেশ দাস @ ৩৬ =~ WB/31/211/150288
৪৬২ সাগর চন্দ্র দাস পিতা ধীরেন্দ্রনাথ দাস 78 ৪৭ WB/31/211/150144
৪৬৩ সীতারানী দাস স্বামী সাগর দাস স্ী ৪১ WB/31/211/150135
৪৬৪ আনন্দমোহন দাস পিতা সাগরচন্দ্র দাস পুং ২৪
৪৬৫ শঙ্কর দাস পিতা ধীরেন্দ্রনাথ দাস পুং ৪৩ "/8/31/211/150112
৪৬৬ মালতী দাস স্বামী শঙ্কর দাস @ ৩৭ WB/31/211/150134
৪৬৭ সুধীর চন্দ্র দাস পিতা ধীরেন্দ্রনাথ দাস 7 ৩৯ "8/31/211/150440
৪৬৮ অর্চনা দাস স্বামী সুধীর দাস @ ৩৪ WB/31/211/150
৪৬৯ শ্রীমন্ত দাস পিতা খীরেন্দ্রনাথ দাস 8 ২৭ "8/31/211/150249
৪৭০ ঝনারানী দাস স্বামী শীমন্ত দাস @ = ২৩ া01760974
৪৭১ লক্ষীপ্রিয়া দাস স্বামী বন্কিম দাস স্ত্রী ৬০
৪৭২ নরহরি দাস পিতা বনমালী দাস পৃং ৪৫ 8/31/211/150146
৪৭৩ লক্ষ্মীপ্রিয়া দাস স্বামী নরহরি দাস সী ৪০ /8/31/211/150164
848 স্বপ্নারাণী দাস স্বামী নরহরি দাস @ ৩৫ = WB/31/211/150421
৪৭৫ মনোরঞ্জন দাস পিতা নরহরি দাস A ১৮
৪৭৬ পুষ্পরানী দাস পিতা মনোরঞ্জন দাস স্ত্রী ১৯
৪৭৭ রাজেশ্বরী দাস স্বামী বিজয়কৃষ্ণ দাস স্ী ৭২ "/8/31/211/150410
৪৭৮ বিষ্ণুপদ দাস পিতা নরোতভ্তম দাস 78 ৩৮ WB/31/211/150009
৪৭৯ বৃন্দাবতী দাস স্বামী বিষ্ণুপদ দাস সম্রী ৩৫ /8/31/211/150100
৪৮০ সুধাংশু দাস পিতা নরোভম দাস A ২৪
৪৮১ নিমাই দাস পিতা নরোভ্ম দাস 78 ৩৭ ~~ WB/31/211/150323
৪৮২ অস্বিকা দাস স্বামী নিমাই দাস @ = ২৬ WB/31/211/150318
৪৮৩ ছবি দাস পিতা নরোভ্তম দাস স্ত্রী ৩১ FTD1763382
৪৮৪ কাদস্থিনী দাস স্বামী প্রানকৃষ্ণ দাস ই্বী ৮২ WB/31/211/150098
৪৮৫ প্রভাবতী দাস স্বামী পঞ্চানন দাস সী ৪১ WB/31/211/150176
৪৮৬ প্রভুরাম দাস পিতা পঞ্চানন দাস 78 ২২ ঢা1763481
৪৮৭ প্রমিলা দাস স্বামী শ্যামাপদ দাস সী ৭৪ WB/31/211/150093
৪৮৮ পঞ্চানন দাস পিতা শ্যামাপদ দাস পুং ৪১ WB/31/211/150186
৪৮৯ কাজললতা দাস স্বামী পঞ্চানন দাস Bee /8/31/211/150079
৪৯০ শুকদেব দাস পিতা পঞ্চানন দাস পুং ২৮
৪৯১ মৃত্যুঞ্জয় দাস পিতা পরমেশ্বর দাস পুং ৪৮ "/8/31/211/150390
৪৯২ সরলাবালা দাস স্বামী মৃত্যুঞ্জয় দাস সী ৩৮ /8/31/211/150339
৪৯৩ Baye দাস স্বামী পিতাম্বর দাস সী ৪৭ FTD1245307
৪৯৪ ভবশঙ্কর দাস পিতা Prong দাস পুং ৩০ "/8/31/211/150425
৪৯৫ যশোদারাণী দাস স্বামী ভবশঙ্কর দাস স্রী ২৫ "/8/31/211/150162
৪৯৬ সুচিত্রা দাস স্বামী ভবশঙ্কর দাস সতী ২০
৪৯৭ পঞ্চানন দাস পিতা প্রাণকৃষ্ণ দাস 78 ৪৮ WB/31/211/150189
৪৯৮ শঙ্করলাল দাস পিতা প্রাণকৃষ্ণ দাস 78 ৪৩ "/8/31/211/150363
৪৯৯ সরস্বতী দাস স্বামী শঙ্করলাল দাস @ ৩৮ WB/31/211/150364
৫০০ জয়দেব দাস পিতা শংস্কর লাল দাস পুং ২৪ ঢা1244102
৫০১ শ্লীহরিচরণ দাস পিতা বনমালী দাস 78 ৪৯ "8/31/211/150131
৫০২ যুথিকা দাস স্বামী Saft দাস @ ৪১ WB/31/211/150221
৫০৩ পরীবালা দাস স্বামী ব্রজমোহন দাস সী ৭৩ "/8/31/211/150160
Fee eR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৫০৪ শ্রীনিবাস দাস পিতা ব্রজমোহন দাস পুং ৪১ WB/31/211/150035
৫০৫ গৌরীবালা দাস স্বামী শীনিবাস দাস সী ৩৪ WB/31/211/150200
৫০৬ নলিনীবালা দাস স্বামী Sere দাস সী ৬৩ /8/31/211/150375
৫০৭ শশাঙ্কশেখর দাস পিতা শ্রীকান্ত দাস পুং ৪৩ "/8/31/211/150053
৫০৮ উমারানী দাস পিতা শ্রীকান্ত দাস স্বী ২২ ঢাট1244177
৫০৯ সন্ধ্যারানী দাস স্বামী শশাঙ্ক দাস সী ৩৭ WB/31/211/150036
৫১০ রামগোবিন্দ দাস পিতা সর্বেশ্বর দাস 78 ২৬ 8/31/211/150019
৫১১ গোপালচন্দ্র দাস পিতা সবেব্বশ্বর দাস পৃং ২৫ FTD1243583
৫১২ অলকারানী দাস স্বামী সুশান্ত দাস @ ৪১ WB/31/211/150224
৫১৩ গৌরহরি দাস পিতা সুশান্ত দাস পৃং ২৩
৫১৪ ননীগোপাল দাস পিতা সুশান্ত দাস পুং ২১
৫১৫ কানাইলাল পয়ড়্যা পিতা হরিচরণ পয়ড়্যা 78 ৭১ WB/31/211/150235
৫১৬ অঞ্জলী পয়ড়্যা স্বামী কানাই পয়ড়্যা @ = ৫৭ %/8/31/211/150148
৫১৭ গৌতম পয়ড়্যা পিতা কানাই পয়ড়্যা পৃুং ২৬ "৮8/31/211/150223
৫১৮ নীলকণ্ঠ প্রধান পিতা সর্বেশ্বর প্রধান পুং ৪৫ "/8/31/211/150012
৫১৯ পারুল প্রধান স্বামী নীলকণ্ঠ প্রধান সী ৪১ WB/31/211/150101
৫২০ সুভাষ চন্দ্র বেরা পিতা সুধীর বেরা @ ৪৫ 01245000
৫২১ সুষমা বেরা স্বামী সুভাষ বেরা @ oe» FTD1244995
৫২২ AC ভূঞ্যা পিতা সিদ্বেশ্বর Ses 8 ৩৫ WB/31/211/150303
৫২৩ শেফালি ভূঞ্যা স্বামী লক্কেশ্বর ভূঞ্যা সী ৩১ WB/31/211/150353
৫২৪ অনন্ত মিদ্যা পিতা অনিল মিদ্যা পৃং ৩৫ ৮৪8/31/211/150021
৫২৫ বুনুরাণী মিদ্যা স্বামী অনন্ত মিদ্যা স্রী ৩১ WB/31/211/150065
৫২৬ অনিল মিদ্যা পিতা ইসন্দ্রনাথ মিদ্যা 78 ৬৭ WB/31/211/150344
৫২৭ সাবিত্রী মিদ্যা স্বামী অনিল মিদ্যা সী ৫৩ /8/31/211/150376
৫২৮ Slerg মিদ্যা পিতা অনিল মিদ্যা পুং ৩৮ %৮8/31/211/150389
৫২৯ সরোজিনী মিদ্যা স্বামী Slee মিদ্যা সী ৩৬ WB/31/211/150358
৫৩০ শুকদেব মিদ্যা পিতা অনিল মিদ্যা 78 ৩১ WB/31/211/150111
৫৩১ পদ্মাবতী মিদ্যা স্বামী শুকদেব মিদ্যা সী ২৭ WB/31/211/150106
৫৩২ শুকচাঁদ শ্যামল পিতা অযোধ্যা শ্যামল পৃং ৫৩ "8/31/211/150391
৫৩৩ বন্দনা শ্যামল স্বামী শুকচাঁদ শ্যামল সী ৪৫ /8/31/211/150401
৫৩৪ সূর্য্যকানস্ত শ্যামল পিতা শুকচাঁদ শ্যামল পুং ২০ ঢা01244706
৫৩৫ গৌরহরি শ্যামল পিতা অযোধ্যা শ্যামল 8 ৪৮ ~~ WB/31/211/150336
৫৩৬ টুকুরাণী শ্যামল স্বামী গৌরহরি শ্যামল @ = ৪১ WB/31/211/150337
৫৩৭ বাদল শ্যামল পিতা কার্তিক শ্যামল পৃং ৫৫ WB/31/211/150007
৫৩৮ সুশীলা শ্যামল স্বামী কার্তিক শ্যামল @ = ৫৫ "/8/31/211/150070
৫৩৯ সুবিমল শ্যামল পিতা কার্তিক শ্যামল 8 ৩৯ WB/31/211/150299
৫৪০ জ্যোৎস্না শ্যামল স্বামী সুবিমল শ্যামল স্রী ৩৩ =~ WB/31/211/150331
৫৪১ বিমল শ্যামল পিতা কার্তিক শ্যামল 78 ৩৫ =~ WB/31/211/150034
৫৪২ চিনুরাণী শ্যামল স্বামী বিমল শ্যামল ই্রী ৩১ WB/31/211/150069
৫৪৩ রবীন্দ্রনাথ শ্যামল পিতা বাদল শ্যামল পুং ২৬ "/8/31/211/150039
৫৪৪ রাধিকা শ্যামল স্বামী গোপাল শ্যামল @ = we =~ WB/31/211/150072
৫৪৫ জয়ন্ত শ্যামল পিতা গোপাল শ্যামল পুং ৪৮ "/8/31/211/150004
৫৪৬ নির্মলা শ্যামল স্বামী জয়ন্ত শ্যামল স্রী ৩৮ WB/31/211/150182
৫৪৭ সুশান্ত শ্যামল পিতা গোপাল শ্যামল পুং ৪৫ "/8/31/211/150122
৫৪৮ গীতারাণী শ্যামল স্বামী সুশান্ত শ্যামল @ ৩৮ /8/31/211/150091
৫৪৯ হেমন্ত শ্যামল পিতা গোপাল শ্যামল পুং ৩৯ WB/31/211/150020
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৫

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৫৫০ অনন্ত শ্যামল পিতা গোপাল শ্যামল 78 ৩৫ "/8/31/211/150417
৫৫১ সুকদেব শ্যামল পিতা জয়ন্ত কুমার শ্যামল পুং ২২
৫৫২ শ্রীমন্ত শ্যামল পিতা গোপাল শ্যামল পুং ৪১ WB/31/211/150032
৫৫৩ গঙ্গামনী শ্যামল স্বামী fae শ্যামল @ = ee =~ WB/31/211/150076
৫৫৪ মুকুল শ্যামল পিতা Sag শ্যামল পুং ২১
৫৫৫ বীরেন্দ্রনাথ শ্যামল পিতা রমেশ শ্যামল পুং ৩৫ "/8/31/211/150118
৫৫৬ বিলাসিনী শ্যামল স্বামী বীরের শ্যামল সী ২৮ WBI/31/211/150136
৫৫৭ সুশীল শ্যামল পিতা রমেশ শ্যামল পুং ৫১ "/8/31/211/150305
৫৫৮ আরতি শ্যামল স্বামী সুশীল শ্যামল @ ৪১ WB/31/211/150054
৫৫৯ তপন শ্যামল পিতা সুশীল শ্যামল পুং ২৬ WB/31/211/150010
৫৬০ সুরেন্দ্রনাথ শ্যামল পিতা রমেশ শ্যামল 78 ৩৯ "/8/31/211/150415
৫৬১ অঞ্জলি শ্যামল স্বামী সুরেন্দ্র শ্যামল সী ৩১ WB/31/211/150416
৫৬২ হৃষিকেশ সাউ পিতা বনবিহারী সাউ পুং ৫৩ ~~ WB/31/211/150181
৫৬৩ কল্পনা সাউ স্বামী হৃষিকেশ সাউ @ = ৪২ WB/31/211/150193
৫৬৪ শৈবাল সাউ পিতা হৃষিকেশ সাউ পৃং ৩০ WB/31/211/150280
৫৬৫ সুনন্দিতা সাউ স্বামী শৈবাল সাউ @ sv FTD1760842
৫৬৬ শ্যামল সাউ পিতা হৃষিকেশ সাউ 78 ২৭ ৮8/31/211/150185
৫৬৭ সৈকত সাউ পিতা খষিকেশ সাউ 78 ২২ FTD1760636
৫৬৮ সুরেশচন্দ্র সাউ পিতা বনবিহারী সাউ পৃং ৫২ "৮8/31/211/159242
৫৬৯ কনকলাতা সাউ স্বামী সুরেশচন্দ্র সাউ @ ৩৮ WB/31/211/159081
Fee ER পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপ্ঠা১৫

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন' 5
ংশ নং ঃ ৫
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
মামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
