নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৫৭
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- বাগড়িঞ্যা জে, এল, নং- ২৯১ (২) মৌজা- বৈদ্যহরনিয়া জে, এল, নৎ-
৩২০ (৩) মৌজা- পায়রাচালী জে, এল, নং- ৩২১
প্রাম/মহল্লা/রাস্তাঃ পায়রাচালী
গ্রাম পঞ্চায়েতের
নাম /ওয়ড নং 3 ৬ নং সাবাজপুট
ব্লক/পৌরসভা £ রব্লক-কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪০১
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ পায়রাচালী
৫৭ , পায়রাচালী প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪০১
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £? ০১-০১-২০০২পর্যন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) | সহায়ক ভোটগ্রহণ কেন্দ্র ২ তা রর
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ভাগ নং১ মৌজা- বাগড়িঞ্যা জে, এল, নং- ২৯১

১ আশালতা জানা স্বামী অচিন্ত্য জানা সী ৫৫ /8/31/211/168446
২ গীতাঞ্জলী জানা পিতা অচিস্ত্য জানা @ = ev =~ WB/31/211/168378
© সুতপা জানা পিতা afte জানা সী ২৫ /8/31/211/168377
8 নির্মলকুমার জানা পিতা নরেন্দ্র জানা পুং ৩৫ ৮৪8/31/211/168225
৫ অমল জানা পিতা নরেন্দ্র জানা পুং ৩২ "/8/31/211/168255
৬ গীতারাণী জানা স্বামী নির্মল জানা সী ২৯ WB/31/211/168162
৭ দুগমিনী জানা স্বামী অমলকুমার জানা স্ত্রী ২৫
৮ অমূল্য জানা পিতা উপে্দ্র জানা পুং ৬৭ WB/31/211/168309
> মন্দাকিনী জানা স্বামী অমূল্য জানা @ = ৫৩ WB/31/211/168458
১০ শ্লীপতি জানা পিতা অমূল্য জানা 8 ৪২ WB/31/211/168134
১১ ভবানী জানা স্বামী শীপতি জানা সী ৩৪ WB/31/211/168455
১২ সত্যরঞ্জন জানা পিতা অমূল্য জানা পুং ৩৮ "/8/31/211/168257
১৩ প্রনতি জানা স্বামী সত্যরঞ্জন জানা সী ২৮ "/8/31/211/168457
১৪ খগেন্দ্রনাথ জানা পিতা ভৈরব জানা 78 ৮০ WB/31/210/018067
১৫ দ্রৌপদী জানা স্বামী খগেন্দ্র জানা সী ৭২ /8/31/210/018068
১৬ অনিলকুমার দাস পিতা বসন্ত দাস 78 ৪৭ WB/31/211/168259
১৭ মিনতি দাস স্বামী অনিল দাস a 4 ~— WB/31/211/168290
১৮ আরতি জানা স্বামী গনেশ জানা সী ৬২ /8/31/211/168536
১৯ সুধাংশু জানা পিতা গনেশ জানা পুং ৪৯ "/8/31/211/168050
২০ সন্ধ্যা জানা স্বামী সুধাংশু জানা @ ৩৭ WB/31/211/168535
২১ সুশীল জানা পিতা গনেশ জানা পুং ৩৭ WB/31/211/168051
২২ শেফালী জানা স্বামী সুশীল জানা সী ২৮ FTD1245448
২৩ সুকুমার জানা পিতা গনেশ জানা পুং ৩১ WB/31/211/168278
২৪ গুরুপদ জানা পিতা হেমন্ত জানা পুং ৫৭ "/8/31/211/168326
২৫ রাজেশ্বরী জানা স্বামী গুরুপদ জানা @ = ৪৭ "/8/31/211/168479
২৬ স্বপন জানা পিতা গুরুপদ জানা পুং ২৭ "/8/31/211/168475
২৭ পার্বতী জানা পিতা হেমন্ত জানা সী ৩০ /8/31/211/168477
২৮ বাসন্তী জানা স্বামী ঝাড়েশ্বর জানা সী ৫২ ৮/8/31/211/168447
২৯ নরহরি জানা মাতা বাসন্তী জানা পুং ৩৩ = FTD1245240
৩০ গৌরহরি জানা পিতা ঝাড়েশ্বর জানা পৃং ২৭ WB/31/211/168537
৩১ পার্বতীরাণী জানা স্বামী গৌরহরি জানা মী ২৪ FTD1245489
od গ্রুবনাথ জানা পিতা জীবন জানা পুং ৪৪ = WB/31/211/168443
oo রেনুকা জানা স্বামী গ্রুবনাথ জানা সী ৩৮ /8/31/211/168168
৩৪ সঞ্জয় জানা পিতা গ্রুবনাথ জানা পুং ২৮ "/8/31/211/168545
৩৫ দাক্ষ্যযয়ণী জানা স্বামী নগেদ্দ্র জানা @ ৬৬ FTD1245554
৩৬ সুবিমল জানা পিতা নরেন্দ্র জানা পুং ৪৯ "/8/31/211/168166
৩৭ আরতি জানা স্বামী সুবিমল জানা ই্রী ৩৮ WB/31/211/168153
ov ঝা জানা পিতা সুবিমল জানা @ ২০ 01244896
৩৯ সমীরণ জানা পিতা নরেন্দ্র জানা 78 ৩৯ WB/31/211/168544
৪০ সরোজিনী জানা স্বামী সমীরন জানা @ = ৩৩ WB/31/211/168154
৪১ নারায়ন জানা পিতা লক্ম্মীকান্ত জানা পুং ৩৫ "/8/31/211/168249
৪২ নমিতা জানা স্বামী নারায়ণ জানা সী ২৯ /8/31/211/168167
৪৩ নিরঞ্জন জানা পিতা লক্ম্মীকান্ত জানা পুং ৫২ "/8/31/211/168413
৪৪ সন্ধ্যাবালা জানা স্বামী নিরঞ্জন জানা @ = ৪২ WB/31/211/168214
৪৫ সুনীল জানা পিতা নিরঞ্জন জানা a ১৯

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষ্া ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ পুরঞ্জন জানা পিতা যল্জ্েশ্বর জানা পুং ৫৪ "/8/31/211/168199
৪৭ কমলিনী জানা স্বামী পুরঞ্জন জানা সী ৪৬ /8/31/211/168197
৪৮ Cea জানা পিতা প্রসন্ন জানা 78 ৬৮ WB/31/211/168329
৪৯ বাসন্তী জানা স্বামী সবববশ্বর জানা সী ৫৯ WB/31/211/168361
৫০ সমীর জানা পিতা cage জানা পুং ২৭ WB/31/211/168218
৫১ সুভাষিনী জানা স্বামী রাখাল জানা @ = ৬৩ WB/31/211/168476
৫২ সুবিমল জানা পিতা রাখাল জানা 78 ৪২ WB/31/211/168483
৫৩ অনিতা জানা স্বামী সুবিমল জানা Bee ৮/8/31/211/168531
৫৪ নির্্মল জানা পিতা রাখাল জানা পুং ২৭ WB/31/211/168478
৫৫ হরিপদ জানা পিতা লক্ম্মীকান্ত জানা পুং ৪৬ "/8/31/211/168427
৫৬ নন্দ দুলাল জানা পিতা হরিপদ জানা পৃং ২০ চা1245034
৫৭ উত্তম দলাই পিতা বায়ন দলাই 78 ৭২ WB/31/211/168084
৫৮ বাসস্তি দলাই স্বামী উত্তম দলাই সী ৬০ WB/31/211/168515
৫৯ সুবিমল দলাই পিতা উত্তম দলাই পুং ৩৭ WB/31/211/168518
৬০ কাজল দলাই স্বামী সুবিমল দলাই স্বী ৩২ WB/31/211/168122
ws নির্মল দলাই পিতা উত্তম দলাই 78 ৩৫ 8/31/211/168534
ve পুতুল দলাই স্বামী নির্মল দলাই ই্ী ৩১ WB/31/211/168565
ve মানিক দলাই পিতা উত্তম দলাই 78% ৩৩ "8/31/211/168132
৬৪ বুলু দলাই স্বামী মানিক দলাই সী ২৮ WB/31/211/168123
ve রবীন্দ্র দলাই পিতা উত্তম দলাই 78 ৩১ WB/31/211/168101
৬৬ কার্তিকচন্দ্র দলাই পিতা বিপিন দলাই 78 ৩৯ ৮8/31/211/168086
৬৭ কাজল দলাই স্বামী কার্তিক দলাই সী ৩৩ WB/31/211/168228
ve কালিপদ দলাই পিতা বিহারী দলাই পৃং ৫১ "8/31/211/168392
৬৯ সন্ধ্যারানী দলাই স্বামী কালিপদ দলাই সী ৪০ /8/31/211/168186
৭০ জানকি দলাই স্বামী বিপিন দলাই @ ৭৭ -WB/31/211/168414
as গনেশ দলাই পিতা বিপিন দলাই পৃং ৪৩ "8/31/211/168426
৭২ ভারতী দলাই স্বামী গনেশ দলাই সী ৩৪ WB/31/211/168198
৭৩ গুরুপদ দলাই পিতা বিহারি দলাই 78 ৩৭ "8/31/211/168185
৭৪ গুরুবারি দলাই স্বামী গুরুপদ দলাই @ = ৩০ | WB/31/211/168148
৭৫ সুতপা পণ্ড পিতা কমলেন্দু পণ্ডা সতী ২২
৭৬ বীরেন্দ্র দলাই পিতা নেত্র দলাই পৃং ৫৯ =~ WB/31/211/168027
৭৭ সুজলা দলাই স্বামী ধীরেন্দ্র দলাই স্বী ৫২ "/8/31/211/168505
ae দূর্গ দলাই পিতা ষীরেন্দ্র নাথ দলাই Bos
৭৯ 'দীপক কুমার দলাই পিতা ধীরেন্দ্রনাথ দলাই পৃং ২০ FTD1762970
৮০ নারায়ন দলাই পিতা বিপিন দলাই পৃং ৫৪ "8/31/211/168481
৮১ সুভাষিনী দলাই স্বামী নারায়ন দলাই সী ৪২ WB/31/211/168065
৮২ পরেশচন্দ্র দলাই পিতা নেত্র দলাই পুং ৫২ ৮৪/31/211/168456
ve প্রভাতী দলাই স্বামী পরেশ দলাই সী ৪৫ /8/31/211/168399
৮৪ সুশীল দলাই পিতা নেত্র দলাই 8 ৪৭ "8/31/211/168254
৮৫ সন্ধ্যা দলাই স্বামী সুশীল দলাই @ ৪১ "/8/31/211/168398
৮৬ বিমলকুমার দলাই পিতা নেত্র দলাই 78 ৪২ WB/31/211/168404
৮৭ বাসন্তী দলাই স্বামী বিমল দলাই সী ৩৪ WB/31/211/168403
be বিষ্ণুপদ দলাই পিতা বিহারী দলাই পৃং ৪২ WB/31/211/168022
wD প্রতিমা দলাই স্বামী বিষ্ণুপদ দলাই @ = ৩৩ WB/31/211/168147
৯০ মুক্তেশ্বর দাস পিতা গোপাল দাস পুং ৭৫ "/8/31/211/168019
৯১ কুসুমবালা দাস স্বামী মুক্তেশ্বর দাস @ = ৫৯ WB/31/211/168306
Fee REA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, ca SA

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ PAG দাস পিতা মুক্তেশ্বর দাস পুং ৩৫ "/8/31/211/168316
৯৩ গীতা দাস স্বামী কমলাকান্ত দাস সী ২৭ "/8/31/211/168307
৯৪ wooed দলাই পিতা মুক্তেশ্বর দাস @ ২৬ FTD1761634
৯৫ সরস্বতী দাস স্বামী অঘোর দাস সী ৬৭ /8/31/211/168331
৯৬ বিমল দাস পিতা অধঘোর দাস 78 ৩২ ৮৪/31/211/168091
৯৭ কল্পনা দাস স্বামী বিমল দাস সী ২৭ WB/31/211/168327
৯৮ সরস্বতী দাস স্বামী বসন্ত দাস স্ত্রী ৭২ "৮8/31/211/168547
৯৯ মধুসূদন দাস পিতা বসন্ত দাস পুং ৬১ WB/31/211/168401
১০০ কমল দাস স্বামী মধুসূদন দাস স্রী ৪৭ WB/31/211/168407
১০১ অজয় দাস পিতা মধুসূদন দাস পুং ৩৫ "/8/31/211/168243
১০২ মানসী দাস স্বামী অজয় দাস সী ২৯ WB/31/211/168424
১০৩ স্বপন দাস পিতা মধুসূদন দাস পৃং ২১ FTD1245257
১০৪ গৌরহরি দাস পিতা অবিনাশ দাস পুং ৭১ WB/31/211/168496
১০৫ মাতঙ্গিনী দাস স্বামী গৌরহরি দাস সী ৫৯ WB/31/211/168160
১০৬ পথিক দাস পিতা গৌরহরি দাস 78 ৩৯ WB/31/211/168118
১০৭ আগমনী দাস স্বামী পথিক দাস সী ২৭ /8/31/211/168119
১০৮ পার্থসখা দাস পিতা গৌরহরি দাস পুং ২৯ WB/31/211/168428
১০৯ অমূল্য দাস পিতা উপে্দ্র দাস পুং ৭০ WB/31/211/168323
১১০ কল্যাণী দাস স্বামী অমূল্য দাস সী ৫৯ WB/31/211/168523
১১১ চিত্তরঞ্জন দাস পিতা অমূল্য দাস 78 ৩৯ WB/31/211/168110
১১২ ভারতী দাস স্বামী চিত্তরঞ্জন দাস স্রী ee = WB/31/211/168522
১১৩ বিভূতি দাস পিতা বৈকুষ্ঠ দাস পৃং ৫৩ "8/31/211/168074
১১৪ BAT দাস স্বামী বিভূতি দাস সী ৪৪ WB/31/211/168212
১১৫ মৃণাল দাস পিতা বিভূতি দাস পৃং ২৭ "8/31/211/168461
১১৬ রবীন্দ্রনাথ দাস পিতা tage দাস পৃুং ৪৫ ~~ WB/31/211/168179
১১৭ অরবিন্দ দাস পিতা tage দাস 78 ৪২ WB/31/211/168018
১১৮ গৌরী দাস স্বামী অরবিন্দ দাস স্ত্রী ৩২ WB/31/211/168213
১১৯ মিনতি দাস স্বামী রবীন্দ্র দাস সী ৩৭ /8/31/211/168230
১২০ মানিক দাস পিতা বিভূতিভূষন দাস 78 ২১  FTD1760446
১২১ কৃষ্ণপ্রসাদ দাস পিতা বসন্ত দাস পুং ৬৫ =~ WB/31/211/168310
১২২ প্রমীলা দাস স্বামী কৃষ্ণপ্রসাদ দাস @ = ৫৭ "/8/31/211/168233
১২৩ সুকুমার দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ৪২ "/8/31/211/168130
১২৪ আরতি দাস স্বামী সুকুমার দাস @ ৩৬ =~ WB/31/211/168423
১২৫ নবকুমার দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ৩৭ WB/31/211/168111
১২৬ অশোক দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ৩৪ "/8/31/211/168187
১২৭ মানসী দাস স্বামী অশোক দাস সী ২৬ /8/31/211/168480
১২৮ 'দীপক দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ২৮ "/8/31/211/168280
১২৯ প্রবীর দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ২৫ "/8/31/211/168520
১৩০ স্বপন দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ২১ ঢা1245216
১৩১ নমিতা দাস স্বামী নবদাস সী ৩৪ /8/31/211/168454
১৩২ বীরেন্দ্র শ্যামল পিতা aide শ্যামল 78 8৪৫ FTD1244599
১৩৩ লম্বোদর দাস পিতা প্রিয়নাথ দাস 78 ৬০ WB/31/211/168200
১৩৪ আরতি দাস স্বামী লম্বোদর দাস সী ৫৩ ৮/8/31/211/168064
১৩৫ অজয় দাস পিতা লম্বোদর দাস পুং ৩১ WB/31/211/168180
১৩৬ অসিত দাস পিতা লকম্বোদর দাস পুং ২৬ ৮৪/31/211/168434
১৩৭ AeA দাস স্বামী অসিত দাস সী ২২ FTD1245208

Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মেটপষ্া ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

১৩৮ তরঙ্গিনী দাস স্বামী নিরঞ্জন দাস মী ৫৯ %/8/31/211/168036
১৩৯ তাপস দাস পিতা নিরঞ্জন দাস 78 ৪৫ ~~ WB/31/211/168484
১৪০ পুষ্পলতা দাস স্বামী তাপস দাস Bee /8/31/211/168039
১৪১ গৌতম দাস পিতা নিরঞ্জন দাস 8 ৪২ WB/31/211/168250
১৪২ অপরাজিতা দাস স্বামী গৌতম দাস @ ৩২ WB/31/211/168035
১৪৩ উদয় দাস পিতা নিরঞ্জন দাস পুং ৩৭ "8/31/211/168519
১৪৪ সুজাতা দাস স্বামী উদয় দাস ই্রী ৩০ WB/31/211/168037
১৪৫ সরস্বতী দাস স্বামী কার্তিক দাস সী ৭৩ WB/31/211/168400
১৪৬ 'বীরেন দাস পিতা কার্তিক দাস পুং ৪৬ ৮৪8/31/211/168353
১৪৭ খুকুরাণী দাস স্বামী বীরেন দাস @ = ৩৭ WB/31/211/168330
১৪৮ নটেন দাস পিতা কার্তিক দাস 78 ৪৯ 8/31/211/168297
১৪৯ পূর্ণিমা দাস স্বামী নটেন দাস সী ৩৯ WB/31/211/168298
১৫০ মানিক দাস পিতা নটেন দাস পৃং ১৮
১৫১ স্বীরেন্দ্র দাস পিতা কার্তিক দাস পুং ৩৯ WB/31/211/168411
১৫২ কবিতা দাস স্বামী Bese ar স্ত্রী ৩২ WB/31/211/168328
১৫৩ ACHAT দাস পিতা কার্তিক দাস পৃং ২২ চা01245281
১৫৪ কালিপদ দাস পিতা সুরেন্দ্‌ দাস 78 ৬৮ = WB/31/211/168258
১৫৫ আশালতা দাস স্বামী কালিপদ দাস সী ৫৭ /8/31/211/168435
১৫৬ প্রদীপ দাস পিতা কালিপদ দাস 78 ৩৯ WB/31/211/168408
১৫৭ সুভদ্রা দাস স্বামী প্রদীপ দাস সী ৩২ /8/31/211/168437
১৫৮ নন্দদুলাল দাস পিতা নীলকণ্ঠ দাস পুং ৪১ "/8/31/211/168133
১৫৯ নিয়তি দাস স্বামী নন্দদুলাল দাস স্ত্রী ৩০ %৮8/31/211/168436
১৬০ সুবিমল দাস পিতা ভাস্কর দাস পৃং ৪৬ WB/31/211/168137
১৬১ সুকুমার দাস পিতা ভাস্কর দাস পুং ৪১  WB/31/211/168429
১৬২ অমিতা দাস স্বামী সুকুমার দাস @ = ৩৪ %/8/31/211/168063
১৬৩ সঞ্জয় দাস পিতা ভাস্কর দাস পুং ২৮ WB/31/211/168138
১৬৪ শেফালীরাণী দাস স্বামী সঞ্জয় দাস মী ২৫ FTD1244004
১৬৫ সুজিত দাস পিতা সুবিমল কুমার দাস 78 ১৯ FTD1819705
১৬৬ দূগমিণি দাস স্বামী যোগেশ দাস মী ৬৯ ৮/8/31/211/168444
১৬৭ হরিপদ দাস পিতা যোগেশ দাস পুং ৪৩ WB/31/211/168471
১৬৮ শ্যামলী দাস স্বামী হরিপদ দাস সী ২৮ /8/31/211/168473
১৬৯ বিষ্ণুপদ দাস পিতা যোগেশ দাস 78 ২৮ 8/31/211/168262
১৭০ মিনতি দাস স্বামী বিষ্ণুপদ দাস # ২৪ FTD1761642
১৭১ বসন্ত নায়ক পিতা গয়াপ্রসাদ পুং ৮৯ WB/31/211/168
১৭২ আল্পনা পানিগ্রাহী বসন্ত a ©8 =WB/31/211/168170
১৭৩ দিলীপ নায়ক পিতা ঘনশ্যাম 78 ৩৩ "8/31/211/168
১৭৪ কবিতা নায়ক দিলীপ সী ২৭ WB/31/211/168
১৭৫ নিমল্য faite পিতা নিখিল বিড়িৎ পৃং ২৪
১৭৬ মৌসুমী বিড়িৎ পিতা বিদ্যুৎ বিড়িং স্ত্রী ২২
১৭৭ নিস্তারিণী দলাই রাখাল সী ৭৫ /8/31/211/168
১৭৮ রামনারায়ন পতি পিতা বিজয় পতি পুং ৫৯ ৮8/31/211/168317
১৭৯ জানকী পতি পিতা রামনারায়ন পতি পুং ৩৫ =~ WB/31/211/168445
১৮০ অমর পতি পিতা রামনারায়ন পতি পৃুং ২৮ WB/31/211/168384
১৮১ রেবতী পতি স্বামী অমর পতি সী ২৬ WB/31/211/168325
১৮২ অরুণ পতি পিতা রামনারায়ন পতি পুং ২৫ "/8/31/211/168248
১৮৩ গুনাধর পতি পিতা শশীভূষণ পতি 78 ৬৭ WB/31/211/168517

স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা

১৮৪ গৌতম পতি পিতা গুনাধর পতি 78 ৪২ ৮8/31/211/168015
১৮৫ কাঞ্চন পতি স্বামী গৌতম পতি @ = ৩৩ /8/31/211/168557
১৮৬ সুবিমল পতি পিতা গুনাধর পতি পৃং ৩২ WB/31/211/168102
১৮৭ কাজল পতি স্বামী সুবিমল পতি @ = ২৮ WB/31/211/168530
১৮৮ ভূবনেশ্বরী পতি স্বামী শশীভূষণ পতি সী ৬২ /8/31/211/168559
১৮৯ হিমানী পতি স্বামী রামেশ্বর পতি সী ৫৭ /8/31/211/168260
১৯০ নারায়ন পতি পিতা রামেশ্বর পতি 78 ৩৪ 8/31/211/168215
১৯১ দৃগমিনি পতি স্বামী নারায়ন পতি সী ২৭ /8/31/211/168261
১৯২ গৌরহরি পাত্র পিতা লালমোহন পাত্র পুং ৬৬ = WB/31/211/168176
১৯৩ অন্নপূর্ণা পাত্র স্বামী গৌরহরি পাত্র সী ৫৯ WB/31/211/168357
১৯৪ সুমন পাত্র পিতা গৌরহরি পাত্র 78 ২৭ WB/31/211/168488
১৯৫ চন্দনা পাত্র পিতা গৌরহরি পাত্র সী ২৫ /8/31/211/168175
১৯৬ সুপ্রভা মাইতি স্বামী যোগেষ্দ্র মাইতি @ = ৩৫ ~~ WB/31/211/168374
১৯৭ তপন পাত্র পিতা গৌরহরি পাত্র পুং ৪২ WB/31/211/168487
১৯৮ সুপ্রভা পাত্র স্বামী তপন পাত্র সী ৩৩ WB/31/211/168352
১৯৯ সুমিত্রা পাত্র স্বামী বিজয় পাত্র @ ৭২ WB/31/211/168268
২০০ লক্ষণ পাত্র পিতা বিজয় পাত্র পুং ৪৯ ৮8/31/211/168395
২০১ কাজলরানী পাত্র স্বামী লক্ষন পাত্র সী ৩৫ /8/31/211/168370
২০২ পঞ্চানন প্রধান পিতা কালিপদ প্রধান পৃুং ৬২ "/8/31/211/168393
২০৩ কমলা প্রধান স্বামী পঞ্চানন প্রধান সী ৫২ WB/31/211/168472
২০৪ হেমাঙ্গিনী প্রধান স্বামী নরেস্দ্র প্রধান স্ত্রী ৬৬

২০৫ লক্ষীকাস্ত প্রধান পিতা নরেন্দ্র প্রধান 78 ৪৯ "8/31/211/168371
২০৬ কাজল প্রধান স্বামী লক্ষীকান্ত প্রধান সী ৩৭ /8/31/211/168085
২০৭ তরুন প্রধান পিতা লক্ষীকান্ত প্রধান পুং ১৯

২০৮ শংকর প্রধান পিতা নরেন্দ্র প্রধান পুং ৪৪ = WB/31/211/168371
২০৯ সন্ধ্যা প্রধান স্বামী শংকর প্রধান সী ৩৭ /8/31/211/168394
২১০ রমাকাস্ত প্রধান পিতা নরেন্দ্র প্রধান পুং ৪০ WB/31/211/168542
২১১ অরুন প্রধান পিতা লক্ষ্মীকান্ত প্রধান পৃুং ২১ চাট1244771

২১২ বিষ্ণুপদ বিড়িং পিতা রজনীকান্ত বিড়িং পৃুং ৬২ "8/31/211/168090
২১৩ রোহিনী বিড়িং স্বামী বিষ্ণুপদ বিড়িং সী ৫২ /8/31/211/168312
২১৪ স্বদেশ বিড়িং পিতা বিষ্ণুপদ বিড়িং পৃুং ৩৬ "%/8/31/211/168246
২১৫ জয়শী বিড়িং পিতা বিষ্ণুপদ বিড়িং @ = ৩০ "/8/31/211/168313
২১৬ শ্যামল বিড়িং পিতা বিষ্ণুপদ বিড়িং পুং ২৮ = WB/31/211/168247
২১৭ অপিতা বিড়িৎ পিতা পংকজ বিড়িৎ স্ত্রী ২২

২১৮ সজল বিড়ি পিতা বিষ্ণুপদ বিড়িং 8 ২২ চা1761501

২১৯ সবিতা জানা স্বামী হরিপদ জানা @ ৩৫ =~ WB/31/211/168195
২২০ বিদ্যুৎ বিড়িং পিতা পরেশ বিড়িং 78 ৪২ =~ WB/31/211/168402
২২১ কল্পনা বিড়িং স্বামী বিদ্যুৎ বিড়িং স্রী ৩৫ WB/31/211/168368
২২২ তপন বিড়িং পিতা পরেশ বিড়িং পুং ৩৯ ৮8/31/211/168308
২২৩ গীতা বিড়িং স্বামী তপন বিড়িং সী ৩০ ৮/8/31/211/168351
২২৪ দেবকুমার বিড়িং পিতা পরেশ বিড়িং 8 ৩৩ WB/31/211/168406
২২৫ জয়শী বিড়িং স্বামী দেবকুমার বিড়িং সী ২২ FTD1245349

২২৬ কানাই দলাই পিতা রাখাল দলাই পৃুং ৪৩ "8/31/211/168448
২২৭ মেনকা দলাই স্বামী কানাই দলাই a ৩৭ ৮8/31/211/168163
২২৮ ননীগোপাল বিড়িং পিতা ব্রজমোহন বিড়িং পুং ৬৮ = WB/31/211/168416
২২৯ বেলারানী বিড়িং স্বামী ননীগোপাল বিড়িং সী ৬২ WB/31/211/168412

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৬, মোট পৃষ্ঠা ১৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 %

২৩০ মানসরঞ্জন বিড়িং পিতা ননীগোপাল বিড়িং পুং ৪৩ ৮8/31/211/168023
২৩১ অর্চনা বিড়িং স্বামী মানসরঞ্জন বিড়িং সী ৩৩ /8/31/211/168024
২৩২ সত্যরঞ্জন বিড়িং পিতা ননীগোপাল বিড়িং 78 ৪০ "8/31/211/168202
২৩৩ তাপসরঞ্জন বিড়িং পিতা ননীগোপাল বিড়িং 78 ৩৫ 8/31/211/168315
২৩৪ অশোককুমার নায়ক পিতা অমূল্য নায়ক পুং ৪৯  WB/31/211/168304
২৩৫ পরেশচন্দ্র বিড়িং পিতা শংকর বিড়িং পুং ৮২ "/8/31/211/168516
২৩৬ পৃথিবী বিড়িং স্বামী পরেশ বিড়িং সী ৭২ WB/31/211/168360
২৩৭ জাহবী বিড়িং স্বামী প্রিয়নাথ বিড়িং সী ৬৯ /8/31/211/168266
২৩৮ অঞ্জন বিড়িং পিতা প্রিয়নাথ বিড়িং পুং ৩৪ %৮8/31/211/168409
২৩৯ আরতি বিড়িং স্বামী অঞ্জন বিড়িং সী ২৭ "/8/31/211/168265
২৪০ অর্চনা প্রধান স্বামী অভিরাম প্রধান @ = ৩৬ WB/31/211/168270
২৪১ নিখিল বিড়িং পিতা জ্ঞানেস্দ্র বিড়িং পৃং ৫৩ 8/31/211/168224
২৪২ মিনতি বিড়িং স্বামী নিখিল বিড়িং @ = ৪৩ WB/31/211/168324
২৪৩ রাজর্ষি বিড়িৎ পিতা অখিল বিড়িৎ পৃং ২২
২৪৪ নীলকমল বিজি পিতা নিখিল বিজি 7 ১৯
২৪৫ অশ্বিনী বিড়িং পিতা ধরনীধর বিড়িং পুং ৭৫ =~ WB/31/211/168049
২৪৬ সরস্বতী বিড়িং স্বামী অশ্বিনী বিড়িং @ ৬৭ WB/31/211/168355
২৪৭ অরবিন্দ বিড়িং পিতা অশ্বিনী বিড়িং পু ৩৭ "/8/31/211/168500
২৪৮ রাখী বিড়িং স্বামী অরবিন্দ বিড়িং সী ৩০ /8/31/211/168503
২৪৯ বিমল বিড়িং পিতা অশ্বিনী বিড়িং পুং ৩৫ = WB/31/211/168131
২৫০ অঞ্জলী বিড়িং স্বামী বিমল বিড়িং @ ২৮ %/8/31/211/168354
২৫১ অপণা বিড়িং স্বামী অমলেন্দু বিড়িং মী ২৪ FTD1244789
২৫২ অর্দ্বেন্দুশেখর বিরিং পিতা অশ্বিনী বিরিং mR ৫১
২৫৩ সন্ধ্যা বিরিং স্বামী অর্বেন্দুশেখর বিরিং cel ৪১
২৫৪ পূর্ণেন্দু বিড়িং পিতা অশ্বিনী বিড়িং পুং ৫২ "/8/31/211/168098
২৫৫ দীপ্তি বিড়িং স্বামী পূর্ণেন্দু বিড়িং @ = ৪৫ WB/31/211/168348
২৫৬ দীপ্তেন্দু বিড়িং পিতা পূর্নেন্দু বিড়িং 78 ২০ FTD1762889
২৫৭ শিরিষ বিড়িং পিতা ক্ষিরোদ বিড়িং 78 ৮৩ WB/31/211/168008
২৫৮ মাতঙ্গিনী বিড়িং স্বামী শিরিষ বিড়িং সী ৭২ WB/31/211/168
২৫৯ সুবাস বিড়িং পিতা শিরিষ বিড়িং 78 ৪৯ "8/31/211/168432
২৬০ উমা বিড়িং স্বামী সুবাস বিড়িং cel ৪১ WB/31/211/168367
২৬১ সন্তোষ বিড়িং পিতা শিরিষ বিড়িং পুং ৪৪ WB/31/211/168541
২৬২ প্রভাতী বিড়িং স্বামী সন্তোষ বিড়িং @ = ee =~ WB/31/211/168563
২৬৩ বিকাশ বিড়িং পিতা শিরিষ বিড়িং পৃং ৩৫ WB/31/211/168332
২৬৪ গীতা বিড়িং স্বামী বিকাশ বিড়িং সী ৩০ ৮/8/31/211/168391
২৬৫ নির্মল বিড়িং পিতা শিরিষ বিড়িং পুং ৩২ WB/31/211/168538
২৬৬ তরঙ্গিনী বিড়িং স্বামী জ্ঞানেন্দ্র বিড়িং @ ৭৯ %/8৪/31/211/68
২৬৭ সুনীল বিড়িং পিতা জ্ঞানেম্দ্র বিড়িং পৃং ৫১ "8/31/211/168513
২৬৮ গীতা বিড়িং স্বামী সুনীল বিড়িং @ ৪১ WB/31/211/168376
২৬৯ বরেন্দ্রনাথ বিড়িং পিতা শংকর বিড়িং 78 ৭২ WB/31/211/168189
২৭০ কনকলতা বিড়িং স্বামী বরেন্দ্র বিড়িং স্রী ৬২ WB/31/211/168362
২৭১ পদ্কজ বিড়িং পিতা aca বিড়িং 78 ৪৪ 8/31/211/168263
২৭২ শাশ্বতী বিড়িং স্বামী cree বিড়িং সী ৩৫ WB/31/211/168342
২৭৩ প্রণব বিড়িং পিতা aca বিড়িং পুং ৩৯ WB/31/211/168221
২৭৪ প্রতুল বিড়িং পিতা বরেস্দ্র বিড়িং পুং ৩৫ —WB/31/211/168060
২৭৫ পীযুষ বিড়িং পিতা aca বিড়িং পৃং ৩২ WB/31/211/168462

Fee eR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটপষ্া ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং

a | আত নী কী ভীম ৮
২৭৬ সুমিতা বিড়িৎ স্বামী সত্যরঞ্জন বিড়ি @ ২৯ FTD1245372
২৭৭ শ্যামাপদ বিড়িং পিতা রজনীকান্ত বিড়িং পুং ৬৩ WB/31/211/168001
২৭৮ স্নেহলতা বিড়িং স্বামী শ্যামাপদ বিড়িং সী ৫৭ WB/31/211/168114
২৭৯ প্রকাশ বিড়িং পিতা শ্যামাপদ বিড়িং @ = ৫৭ WB/31/211/168237
২৮০ সুমিতা বিড়িং স্বামী প্রকাশ বিড়িং স্রী ৩৭ WB/31/211/168002
২৮১ প্রভাত বিড়িং পিতা শ্যামাপদ বিড়িং 78 ৩৮ "8/31/211/168201
২৮২ কল্পনা বিড়িং স্বামী প্রভাত বিড়িং Bee /8/31/211/168003
২৮৩ প্রবীর বিড়িং পিতা শ্যামাপদ বিড়িং 78 ৩৬ 8/31/211/168495
২৮৪ মিনাক্ষী বিড়িং স্বামী প্রবীর বিড়িং @ ৩৪ %/8/31/211/168566
২৮৫ হরিপদ বিড়িং পিতা রজনীকান্ত বিড়িং পুং ৭৩ WB/31/211/168383
২৮৬ শোভারানী বিড়িং স্বামী হরিপদ বিড়িং সী ৬৭ /8/31/211/168071
২৮৭ স্বপন বিড়িং পিতা হরিপদ বিড়িং পুং ৩৯ "/8/31/211/168007
২৮৮ কল্পনা বিড়িং স্বামী স্বপন বিড়িং @ = ৩৫ =~ WB/31/211/168490
২৮৯ সমরেস্দ্র বিড়িং পিতা হরিপদ বিড়িং পুং ৩৩ "/8/31/211/168405
২৯০ ভূষণচন্দ্র মাইতি পিতা অভিমন্যু মাইতি পুং ৬১ ঢা01243708
২৯১ গৌরী মাইতি স্বামী ভূষণ মাইতি সী ৪৭ "/8/31/211/168556
২৯২ বনবিহারী মাইতি পিতা প্রসন্ন মাইতি পুং ৭২ WB/31/211/168373
২৯৩ সাবিত্রী মাইতি স্বামী বনবিহারী মাইতি সী ৫৭ /8/31/211/168372
২৯৪ শ্যামাপদ মাইতি পিতা বনবিহারী মাইতি 78 ©» 8/31/211/168350
২৯৫ শবুন্তলা MES স্বামী শ্যামাপদ মাইতি স্ী ২৯ %/8/31/211/168318
২৯৬ অরুন মাইতি পিতা বনবিহারী মাইতি পুং ৩৪ %/8/31/211/168422
২৯৭ বীনাপানি মাইতি স্বামী অরুন মাইতি সী ২৫ /8/31/211/168319
২৯৮ পবন কুমার মাইতি পিতা বনবিহারী মাইতি 78 ২৩ FTD1245018
২৯৯ সুরধুনী মিশ্র স্বামী আদ্যনাথ মিশ্র স্বী ৮২ "/৪/31/211/168
৩০০ ‘ices মিশ্র পিতা আদ্যনাথ মিশ্র পুং ৬২ WB/31/211/168126
৩০১ নরেশ মিশ্র পিতা আদ্যনাথ মিশ্র পৃং ৪৫ "8/31/211/168
৩০২ শ্যামলী মিশ্র স্বামী নরেশ মিশ্র সী ৩৪ WB/31/211/168
৩০৩ সুশীল মিশ্র পিতা আদ্যনাথ মিশ্র সী ৪২ /8/31/211/168032
৩০৪ গৌরী মিশ্র স্বামী সুশীল মিশ্র @ = ৩০ "/8/31/211/168033
৩০৫ arg মিশ্র পিতা আদ্যনাথ মিশ্র পুং ৩৭ "8/31/211/168558
৩০৬ কানাইচরণ মিশ্র পিতা প্রিয়নাথ মিশ্র 78 ৫৭ ~~ WB/31/211/168088
৩০৭ গৌরীবালা মিশ্র স্বামী কানাই মিশ্র সী ৪৪ WB/31/211/168143
wor প্রদীপ মিশ্র পিতা কানাই মিশ্র পুং ২৮ ৮8/31/211/168087
৩০৯ সীতারনী মিশ্র স্বামী প্রদীপ মিশ্র সী ২২ FTD1244482
৩১০ উত্তম মিশ্র পিতা কানাইচরন মিশ্র i ২১
৩১১ শীপতিচরণ মিশ্র পিতা প্রিয়নাথ মিশ্র 78 ৬৯ WB/31/211/168151
৩১২ আশালতা মিশ্র স্বামী শীপতিচরণ মিশ্র @ = ৬০ |. WB/31/211/168146
ose দিলীপ মিশ্র পিতা শলীপতিচরণ মিশ্র পৃুং ৩৩ "/8/31/211/168369
৩১৪ স্বপন মিশ্র পিতা শরীপতিচরণ মিশ্র 8 ২৭ WB/31/211/168366
Ore মনোজ মিশ্র পিতা শরীপতিচরণ মিশ্র পুৃং ২৫ = WB/31/211/168152
ose মনিকাঞ্চন মিশ্র স্বামী দীলিপ মিশ্র সী ২৩ FTD1244490
৩১৭ চিনারানী মিশ্র স্বামী স্বপন কুমার মিশ্ন স্ত্রী ২০
ত১৮ কাদস্থিনী মিশ্র স্বামী alee মিশ্র সী ৬৯ ৮/8/31/211/168145
Odd বিমল মিশ্র পিতা Sere মিশ্র পৃুং ৪৩ "8/31/211/168469
৩২০ মিনতি মিশ্র স্বামী বিমল মিশ্র @ ৩৭ WB/31/211/168144
৩২১ মানিক কুমার মিশ্র পিতা বিমল কুমার মিশ্র 78 ২০ FTD1245026

Fee eR পুরুষঃস্রী Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
RQ সুকুমার সাউ পিতা গণেশ সাউ পুং ৩৫ ৮৪/31/211/168497
OV পুতুল সাউ স্বামী সুকুমার সাউ @ = ৩০ "/8/31/211/168539
ভাগ নং২ মৌজা- বৈদ্যহরনিয়া জে, এল, নং- ৩২০
৩২৪ জগবন্ধু আচার্য্য পিতা কার্তিক আচার্য্য পৃ ৫৫ = WB/31/211/168452
Ore উজ্জ্বল আচার্য্য পিতা জগবন্ধু আচার্য্য 78 ২৩ FTD1245687
৩২৬ শেফালী আচার্য্য পিতা জগবন্ধু আচার্য্য স্ত্রী ২০
৩২৭ সরস্বতী আচার্য্য স্বামী জগবনধু আচার্য্য স্রী ৪৯ WB/31/211/168486
ত২৮ প্রদীপ আচার্য্য পিতা জগবনধু আচার্য্য পৃুং ২৯ "/8/31/211/168236
৩২৯ বিশ্বনাথ কর পিতা শীতলপ্রসাদ কর 78 ৪৭ WB/31/211/168004
৩৩০ সোমা কর স্বামী বিশ্বনাথ কর মী ২৫ চাট1244086
৩৩১ মেনুচরণ কর পিতা শীতলপ্রসাদ কর পুং ৫২ "/8/31/211/168068
৩৩২ গায়ত্রী কর স্বামী মেনুচরণ কর স্রী ৩৫ /8/31/211/168272
৩৩৩ গৌরীশংকর কর পিতা মেনুভূষন কর পৃং ২১ FTD1245042
৩৩৪ নর্মদা চন্দ স্বামী হরি চন্দ সী ৫৯ WB/31/211/168314
৩৩৫ রাণু চন্দ স্বামী বিষ্ণুপদ চন্দ @ ৩৯ WB/31/211/168245
৩৩৬ দুগামিণি দলাই স্বামী হরিপদ দলাই স্বী ৪২ WB/31/211/168157
৩৩৭ মণ্টু দলাই পিতা হরিপদ দলাই 78 ২৬ 8/31/211/168109
oor সরস্বতী দলাই স্বামী মণ্টু দলাই @ = ২৩ 01245273
oon ঝন্টু দলাই পিতা হরিপদ দলাই 78 ২০ FTD1762905
৩৪০ নিয়তি ধাউড়িয়া স্বামী নরোভ্তম ধাউড়িয়া a ৪১ WB/31/211/168104
৩৪১ আতী ধাউড়িয়া পিতা “নরোভ্ম ধাউড়িয়া স্ত্রী ২২
৩৪২ হৃষিকেশ ধাউড়িয়া পিতা “নরোভম ধাউড়িয়া পুং ২০
৩৪৩ মধুসূদন ধাউড়িয়া পিতা যোগে্দ্র ধাউড়িয়া 78 ৭২ WB/31/211/168014
৩৪৪ লক্ষীপ্রিয়া ধাউড়িয়া স্বামী মধুসূদন ধাউড়িয়া @ = ৬৫ WB/31/211/168459
৩৪৫ গৌরহরি ধাউড়িয়া পিতা মধুসূদন ধাউড়িয়া 8 ৪২ WB/31/211/168464
৩৪৬ বীণাপানি ধাউড়িয়া স্বামী গৌরহরি ধাউড়িয়া সী ৩৪ WB/31/211/168252
৩৪৭ নিতাই ধাউড়িয়া পিতা মধুসূদন ধাউড়িয়া পুং ২৮ চাট1244714
ত৪৮ মঞ্জুরানী ধাউড়িয়া পিতা নিতাই ধাউড়িয়া @ ২৫ FTD1244649
৩৪৯ প্রেমচাঁদ ধাউড়িয়া পিতা মধুসূদন ধাউড়িয়া পৃং ২৩ FTD1243914
৩৫০ মিনতি ধাউড়িয়া স্বামী জগদীশ ধাউড়িয়া সী ৩৬ /8/31/211/168159
ees নারায়ণচন্দ্র ধাউড়িয়া পিতা লক্ষীকান্ত ধাউড়িয়া 78 ৩৭ WB/31/211/168136
৩৫২ পুষ্পরাণী ধাউড়িয়া স্বামী নারায়ণ ধাউড়িয়া @ = ৩২ WB/31/211/168207
৩৫৩ কমলা ধাউড়িয়া স্বামী পুরুষোত্তম ধাউড়িয়া cel ৪৮ WB/31/211/168460
৩৫৪ পুরুষোত্তম ধাউড়িয়া পিতা লক্ষীকান্ত ধাউড়িয়া পৃুং ৫৬ "8/31/211/168382
৩৫৫ শ্রীকৃষ্ণ ধাউড়িয়া পিতা লক্ষীকান্ত ধাউড়িয়া পুং ৫১ "/8/31/211/168103
৩৫৬ অঞ্জলী ধাউড়িয়া স্বামী শ্রীকৃষ্ণ ধাউড়িয়া @ ৩৯ FTD1763598
৩৫৭ হরেকৃষ্ণ ধাউড়িয়া পিতা লক্ষীকান্ত ধাউড়িয়া 78 ৪৯ 8/31/211/168116
ত৫৮ মিনতি ধাউড়িয়া স্বামী হরেকৃষ্ণ ধাউড়িয়া cel 82 WB/31/211/168158
৩৫৯ জগদীশ ধাউড়িয়া পিতা লক্ষীকান্ত ধাউড়িয়া পুং ৪৭ "/8/31/211/168089
৩৬০ প্রমথনাথ AST পিতা কালিপদ rer পৃুং ৬২ "৮8/31/211/168470
৩৬১ চারুবালা MST স্বামী প্রমথনাথ পণ্ড সী ৫২ ৮/8/31/211/168493
৩৬২ অনন্ত পণ্ডা পিতা প্রমথনাথ পণ্ড পুং ৩৮ WB/31/211/168511
owe কাকলী পণ্ডা স্বামী অনন্ত HET সী ২৯ WB/31/211/168492
৩৬৪ Reis পণ্ড পিতা প্রমথনাথ পণ্ড পুং ৩৩ "/8/31/211/168418
৩৬৫ অক্ষয় AST পিতা প্রমথনাথ পণ্ড পুং ২৫ = WB/31/211/168562
৩৬৬ শ্লীপতিচরণ পণ্ড পিতা কৈলাস ST 78 ৭৩ WB/31/211/168275
Fee eR পুরুষঃস্রী - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৯, মেটপষ্া ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x a 5 @ ড নর ডা
৩৬৭ ব্রৈলক্য পণ্ডা স্বামী শীপতিচরন পণ্ড শ্রী ৬৭ WB/31/211/168287
ত৬৮ গৌরীশঙ্কর পণ্ড পিতা শীপতিচরন পণ্ড পুং ৫১ "/8/31/211/168390
৩৬৯ শতদল পণ্ড স্বামী গৌরীশঙ্কর পণ্ডা সী ৩৫ WB/31/211/168302
৩৭০ গায়ত্রী পণ্ডা পিতা গৌরীশঙ্কর পণ্ডা সী ২৫ ৮/8/31/211/168094
was তারাশঙ্কর পণ্ডা পিতা শলীপতি পণ্ড পুং ৪৪ ৮8/31/211/168095
৩৭২ তাপসী পণ্ড স্বামী তারাশঙ্কর পণ্ড @ = ৩৩ WB/31/211/168303
৩৭৩ সুরূপা HST পিতা কমলেন্দু পণ্ডা স্ত্রী ১৮
৩৭৪ পুলিন পণ্ডা পিতা কালিপদ পণ্ডা 8 ৬৮ WB/31/211/168514
৩৭৫ ব্রজবালা পণ্ড স্বামী পুলিন eT @ = ৬৩ WB/31/211/168489
৩৭৬ মুক্তেশ্বর পণ্ডা পিতা পুলিন পণ্ডা পৃুং ৪৮ = WB/31/211/168561
৩৭৭ শিবানী set স্বামী মুক্তেশ্বর পঞ্ডা স্রী ৪০ "/8/31/211/168491
৩৭৮ বিশ্বজিৎ পণ্ড পিতা মুক্তেশ্বর পণ্ডা 78 ২৪ FTD1244722
৩৭৯ শরৎ AST পিতা কালিপদ oer 8 ৬৭ = FTD1245430
evo অন্নপূর্ণা পণ্ডা স্বামী শরৎ পঞ্ডা সী ৬০ ৮/8/31/211/168524
ers সুখেন NST পিতা শরৎ eT পুং ৪৭ WB/31/211/168072
ore শক্তিপদ পণ্ডা পিতা শরৎ eT পুং ৪২ WB/31/211/168222
ove নমিতা পণ্ড স্বামী শক্তিপদ পঞ্ডা স্রী ৩৩ WB/31/211/168525
ors পরমেশ্বর পণ্ডা পিতা শরৎ eT পুং ৩৯ "/8/31/211/168203
ore স্বপন MST স্বামী শরৎ পঞ্ডা 78 ২৪ FTD1245620
ore সম্তোষকুমার পঞ্ডা পিতা মুরারী পণ্ড পুং ৭৭ "8/31/211/168021
ord সরযুবালা পণ্ড স্বামী সন্তোষ AST @ ৭২ WB/31/211/168564
ove মৃন্ময় পণ্ডা পিতা সন্তোষ পণ্ড পুং ৪৩ "/8/31/211/168219
৩৮৯ দীপ্তি পণ্ডা স্বামী চিন্ময়কুমার পণ্ডা @ ৩৯ WB/31/211/168301
৩৯০ হিরণ্ময় পণ্ডা পিতা সন্তোষ কুমার পণ্ড 78 ৩৯ ~~ WB/31/211/168183
৩৯১ অতসী পঞ্ডা পিতা সন্তোষ কুমার AST @ ৩৩ WB/31/211/168321
৩৯২ রুমা ST স্বামী হিরন্ময় পণ্ডা স্ত্রী ২৩
one কাজল পণ্ডা স্বামী শশাংক পণ্ড সী ৪৫ /8/31/211/168494
৩৯৪ মানস পণ্ডা পিতা শশাংক HET পুং ২৬ "/8/31/211/168009
ore তাপস NST পিতা শশাংক পণ্ডা পুং ২৫ = WB/31/211/168141
৩৯৬ নর্মদা পানিগ্রাহী স্বামী হেমন্ত পানিগ্রাহী সী ৮২ "/8/31/211/168041
৩৯৭ পূর্নচন্দ্র পানিগ্রাহী স্বামী হেমন্ত পানিগ্রাহী পুং ৫৯
ode মাতঙ্গিনী পানিগ্রাহী স্বামী aig পানিগ্রাহী স্রী ৭২ "৮8/31/211/168040
৩৯৯ camer পানিগ্রাহী স্বামী পূর্ণচন্দ্র পানিগ্রাহী @ = ৫৫ ~WB/31/211/168127
৪০০ কবিরঞ্জন পানিগ্রাহী পিতা পূর্ণচন্দ্র পানিগ্রাহী পৃুং ৩১ WB/31/211/168223
৪০১ মধুমিতা পানিগ্রাহী স্বামী কবিরঞ্জন পানিগ্রাহী সী ২৬ WB/31/211/168171
৪০২ বিশ্বরঞ্জন পানিগ্রাহী পিতা পূর্ণচন্দ্র পানিগ্রাহী 8 ২৭ WB/31/211/168013
৪০৩ চিত্তরঞ্জন পাণিগ্রাহী পিতা পুর্ণ পাণিগ্রাহী পুং ২৫
808 সুনীতা পাণিগ্রাহী স্বামী সমর পাণিগ্রাহী স্ত্রী ২৩
৪০৫ সুষমা পানিগ্রাহি পিতা পূর্নচন্দ্র পানিগ্রাহি স্ত্রী ২০
৪০৬ অনিল কুমার মাইতি পিতা fea মাইতি পৃং ৫২ WB/31/211/165307
৪০৭ হরিপ্রিয়া মাইতি স্বামী অনিল কুমার মাইতি স্রী ৪৭ WB/31/211/165586
৪০৮ অরুপ কুমার মাইতি পিতা অনিল কুমার মাইতি পুং ২৮ "/8/31/211/165433
৪০৯ অনুপ কুমার মাইতি পিতা অনিল কুমার মাইতি 78 ২৫ = WB/31/211/165430
৪১০ বনলি মাইতি পিতা অনিল কুমার মাইতি @ ২৪ 01762368
৪১১ অরুন মাইতি পিতা লক্ষন মাইতি পুং 8৪০ ৮8/31/211/168010
৪১২ জ্যোতস্না মাইতি স্বামী অরুন মাইতি সী ৩৩ "/8/31/211/168056
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' SETA ৫৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৪১৩ ভগবানচন্দ্র মাইতি পিতা কার্তিক মাইতি পুং ৪৩ ৮8/31/211/168506

৪১৪ শংকরী মাইতি স্বামী ভগবানচন্দ্র মাইতি স্রী ৩৭ "/8/31/211/168204

৪১৫ কার্তিকচন্দ্র মাইতি পিতা নরেন্দ্র মাইতি 8 ৪০ "8/31/211/168548

৪১৬ পূর্ণিমা মাইতি স্বামী কার্তিক মাইতি সী ৩৪ WB/31/211/168055

৪১৭ গনেশচন্দ্র মাইতি পিতা নরেন্দ্‌মাইতি 78 ৩০ %৮8/31/211/168073

৪১৮ কাজলরানী মাইতি স্বামী গনেশচন্দ্র মাইতি @ ২০ [া01762525

৪১৯ নরেন্দ্রনাথ মাইতি পিতা তারাপ্লসাদ মাইতি 8 ৭৯ WB/31/211/168005

৪২০ রাসমনী মাইতি স্বামী নরেন্দ্র মাইতি সী ৬৭ /8/31/211/168057

৪২১ পরেশচন্দ্র মাইতি পিতা নরেন্দ্র মাইতি পৃং 8৪৮ = WB/31/211/168011

৪২২ অলোক কুমার মাইতি পিতা পরেশচন্দ্র মাইতি 78 ২১ FTD1243849

৪২৩ সন্ধ্যা মাইতি স্বামী পরেশ মাইতি সী ৪২ /8/31/211/168054

৪২৪ মনোরঞ্জন মাইতি পিতা প্রফুল্ল মাইতি 78 ৩৩ "8/31/211/168551

৪২৫ সন্তোষ মাইতি পিতা যতীন্দ্র মাইতি 78 ৪৩ FTD1244573

৪২৬ অঞ্জলী মাইতি স্বামী সন্তোষ মাইতি সী ৩৫ /8/31/211/168092

৪২৭ প্রমোদা শ্যামল স্বামী শশীভূষণ শ্যামল @ ৭২ /8/31/211/168093

৪২৮ বীরেন্দ্রনাথ শ্যামল পিতা অচিস্ত্য শ্যামল পৃং ৫২ WB/31/211/168067

৪২৯ নিমাই শ্যামল পিতা wider শ্যামল 78 ৩৩ %৮8/31/211/168463

৪৩০ বেহুলা শ্যামল স্বামী Aca শ্যামল সী ৪৫ /8/31/211/168217

৪৩১ মাণিক শ্যামল পিতা Aca শ্যামল 78 ৩১ "8/31/211/168099

৪৩২ সরস্বতী শ্যামল স্বামী ধীরেস্ত্র শ্যামল সী ৩৭ WB/31/211/168216

৪৩৩ মুক্তেশ্বর শ্যামল পিতা ধীরেস্ত্র শ্যামল পুং ২২ ঢা01244623

৪৩৪ তপতী শ্যামল পিতা ধীরেন্দ্র নাথ শ্যামল স্বী ২১ FTD1244953

৪৩৫ হেমন্ত শ্যামল পিতা রাখাল শ্যামল পুং ৭২ "/8/31/211/168508

৪৩৬ সুভাষিনী শ্যামল স্বামী হেমন্ত শ্যামল সী ৫৯ ৮/8/31/211/168251

৪৩৭ শীমন্ত শ্যামল পিতা হেমন্ত শ্যামল পুং ৩২ WB/31/211/168279

৪৩৮ শ্যামলী শ্যামল স্বামী শরীমন্ত শ্যামল সী ২৭ WB/31/211/168299

৪৩৯ সুশান্ত শ্যামল পিতা হেমন্ত শ্যামল পুং ২৬ "/8/31/211/168128

৪৪০ ঝুমা শ্যামল স্বামী সুশান্ত শ্যামল সী ২০ চা1762939

৪8১ সলিল শ্যামল পিতা সুধীর শ্যামল 78 ৩৩ "%/8/31/211/168142

৪৪২ সুশীল শ্যামল পিতা সুধীর শ্যামল পুং ২২ ঢা1821974

৪৪৩ অর্পনা শ্যামল স্বামী সলিল কুমার শ্যামল @ ২৩ FTD1244656

8388 মহম্মদ সাহা পিতা নত সু সাহা পুং ৫১ WB/31/211/168155

৪৪৫ সাবেতুন বিবি স্বামী মহল্মদ স্রী ৩৯ /8/31/211/168206

৪৪৬ RF সেক পিতা শরিক সেক পৃং ৭৭ WB/31/211/168244

ভাগ নং৩ মৌজা- পায়রাচালী জে, এল, নং- ৩২১

884 অচিন্ত্য আচার্য্য পিতা সদাশিব আচার্য্য 78 ৬৯ WB/31/211/168264

৪৪৮ সারদামনি আচার্য্য স্বামী অচিন্ত্য আচার্য্য সী ৬২ /8/31/211/168397

৪৪৯ কানাই আচার্য্য পিতা অচিন্ত্য আচার্য্য পৃং ৪৩ "8/31/211/168081

৪৫০ জয়ন্তী আচার্য্য স্বামী কানাই আচার্য্য ই্রী ee =~ WB/31/211/168396

৪৫১ নিতাই আচার্য্য পিতা অচিষন্ত্য আচার্য্য পৃুং ৩৩ "/8/31/211/168509

৪৫২ কামিনী আচার্য্য স্বামী নিতাই আচার্য্য @ ২৩ FTD1244664

৪৫৩ আদিত্য আচার্য্য পিতা অনন্ত আচার্য্য 8 ৪৬ ~~ WB/31/211/168079

৪৫৪ স্বপ্না আচার্য্য স্বামী আদিত্য আচার্য্য @ = ৪৪ WB/31/211/168415

৪৫৫ গৌরীশঙ্কর আচার্য্য পিতা আদিত্য আচার্য্য পুং ২১

৪৫৬ Das আচার্য্য পিতা বিজয় আচার্য্য 78 ৬৩ WB/31/211/168140

৪৫৭ জগদ্ধাত্রী আচার্য্য স্বামী Sef আচার্য্য সী ৫২ WB/31/211/168208
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
৪৫৮ অস্বিকা আচার্য্য পিতা শ্রীপতি আচার্য্য স্ত্রী ৩৫
৪৫৯ অশোক আচার্য্য পিতা Mas আচার্য্য 7% ৩২ WB/31/211/168507
৪৬০ অরুন আচার্য্য পিতা ifs আচার্য্য পৃং ৩০ 8/31/211/168165
৪৬১ রুপালী আচার্য্য স্বামী অরুন আচার্য্য মী ১৯ FTD1762913
৪৬২ অশ্বিনী আচার্য্য পিতা শ্রীপতি আচার্য্য পুং ২৮ "/8/31/211/168124
৪৬৩ অপরাজিতা আচার্য্য পিতা NaS চরন আচার্য্য সী ২১ FTD1244763
৪৬৪ অরবিন্দ আচার্য্য পিতা Rafe চরন আচার্য্য পৃং ২০ ঢচা01244219
৪৬৫ সুভাষ শ্যামল পিতা ধীরেন্দ্র নাথ শ্যামল পুং ২১ FTD1244631
৪৬৬ খগেদ্দ্র আচার্য্য পিতা দ্বিজেন্দ্র আচার্য্য 78 ৭২ WB/31/211/168320
৪৬৭ গায়ত্রী আচার্য্য স্বামী খগেন্দ্র আচার্য্য @ = ৫৯ "/8/31/211/168528
৪৬৮ দেবাশীষ আচার্য্য পিতা খগেন্দ্র আচার্য্য 8 ৪২ WB/31/211/168363
৪৬৯ SAS আচার্য্য স্বামী দেবাশীষ আচার্য্য স্ত্রী ৩২ ৮8/31/211/168529
৪৭০ আশিষ আচার্য্য পিতা খপণেন্দ্র আচার্য্য 78 ৩৩ %৮৪8/31/211/168425
৪৭১ শুভাশীষ আচার্য্য পিতা খগেন্দ্র আচার্য্য পৃুং ২৯ WB/31/211/168239
৪৭২ পার্বতী আচার্য্য স্বামী আশীষ আচার্য্য সী ২৩ FTD1244037
৪৭৩ বিশ্ববনধু আচার্য্য পিতা কার্তিক আচার্য্য 78 ৪৯ 8/31/211/168510
848 প্রমীলা আচার্য্য স্বামী বিশ্ববন্ধু আচার্য্য স্রী ৪০ WB/31/211/168527
৪৭৫ রাজকৃষ্ণ আচার্য্য পিতা কৃত্তিবাস আচার্য্য 78 ৭১ WB/31/211/168100
৪৭৬ নর্মদা আচার্য্য স্বামী রাজকৃষ্ণ আচার্য্য ই্বী ৬২ WB/31/211/168209
৪৭৭ শ্যামাপদ আচার্য্য পিতা রাজকৃষ্ণ আচার্য্য 78 ৩২ WB/31/211/168256
৪৭৮ কাজলরানী আচার্য্য স্বামী শ্যামাপদ আচার্য্য স্ত্রী ২২
৪৭৯ শক্তিপদ আচার্য্য পিতা রাজকৃষ্ণ আচার্য্য 78 ২৯ "/8/31/211/168108
৪৮০ মিনতিরানী আচার্য্য স্বামী শক্তিপদ আচার্য্য সী ২৪ চা1245695
৪৮১ সরস্বতী আচার্য্য পিতা রাজকৃষ্ণ আচার্য্য স্ত্রী ১৯
৪৮২ বিষ্ণুপদ আচার্য্য পিতা কৃত্তিবাস আচার্য্য পুং ৬০ WB/31/211/168235
৪৮৩ গীতা আচার্য্য স্বামী হরিপদ আচার্য্য @ ৩১ 01244698
৪৮৪ সন্ধ্যারানী দাস স্বামী সুবিমল দাস @ = ৩৯ WB/31/211/168062
৪৮৫ বিভূতি আচার্য্য পিতা বৈকৃষ্ঠ আচার্য্য 8 ৮৩ WB/31/211/168046
৪৮৬ শাস্তিবালা আচার্য্য স্বামী বিভৃতি আচার্য্য ই্রী ৭৯ WB/31/211/168047
৪৮৭ ননীগোপাল আচার্য্য পিতা Cage আচার্য্য পৃং ৫৮
৪৮৮ কৃষ্ণপদ আচার্য্য পিতা শ্রীহরিচরন আচার্য্য পৃুং ৫৫ ~~ WB/31/211/168038
৪৮৯ আশালতা আচার্য্য স্বামী কৃষ্ণপদ আচার্য্য @ = ৫৩ WB/31/211/168016
৪৯০ শ্যামল আচার্য্য পিতা কৃষ্ণপদ আচার্য্য পুং ২১ FTD1244128
৪৯১ সুপ্রিয়া আচার্য্য স্বামী শ্যামল কুমার আচার্য্য স্ত্রী ১৯
৪৯২ মুক্তেশ্বর আচার্য্য পিতা গজেন্দ্র আচার্য্য পৃুং ৬৩ WB/31/211/168120
৪৯৩ সুবোধবালা আচার্য্য স্বামী মুক্তেশ্বর আচার্য্য @ = ৫২ "/8/31/211/168526
৪৯৪ নন্দগোপাল আচার্য্য পিতা মুক্তেশ্বর আচার্য্য 78 ২৯ ~~ WB/31/211/168181
৪৯৫ “PVA আচার্য্য স্বামী নন্দগোপাল আচার্য্য @ as FTD1244979
৪৯৬ সীতা আচার্য্য স্বামী সুধাংশু আচার্য্য @ = ৬৫ WB/31/211/168440
৪৯৭ ae আচার্য্য পিতা সুধাংশু আচার্য্য পুং ৫২ WB/31/211/168267
৪৯৮ মালতী আচার্য্য স্বামী Safe আচার্য্য @ ৪৩ %/8/31/211/168386
৪৯৯ গোবিন্দ আচার্য্য পিতা সুধাংশু আচার্য্য 78 ৪৪ "/8/31/211/168421
৫০০ অর্চনা আচার্য্য স্বামী গোবিন্দ আচার্য্য সী ২৯ /8/31/211/168387
৫০১ দুগমিণি আচার্য্য পিতা হেমন্ত আচার্য্য ই্ী ৩৯ WB/31/211/168048
৫০২ রামশঙ্কর আচার্য্য পিতা বলাই আচার্য্য পুং ২০
৫০৩ দিবাকর আচার্য্য পিতা ধনগ্জয় আচার্য্য পৃং ৫১ "8/31/211/168449
Fee PR REA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © z @ ড নর ডা

৫০৪ স্নেহলতা আচার্য্য স্বামী দিবাকর আচার্য্য মী ৪০ WB/31/211/168190

৫০৫ উৎপল আচার্য্য পিতা দিবাকর আচার্য্য পৃং ২১ FTD1244748

৫০৬ উত্তম আচার্য্য পিতা দিবাকর আচার্য্য পৃং ২০

৫০৭ প্রভাকর আচার্য্য পিতা ধনগঞ্জয় আচার্য্য পুং ৪৩ "8/31/211/168129

৫০৮ বেবী আচার্য্য স্বামী প্রভাকর আচার্য্য @ ৩৫ = WB/31/211/168191

৫০৯ মাধুরী আচার্য্য স্বামী ননীগোপাল আচার্য্য সী ৫৮ /8/31/211/168082

৫১০ অসীম আচার্য্য পিতা ননীগোপাল আচার্য্য 78 ৩৫ = WB/31/211/168025

৫১১ নিত্যগোপাল আচার্য্য পিতা মুক্তেশ্বর আচার্য্য পুং ৩৬ ~~ WB/31/211/168532

৫১২ রীতা আচার্য্য স্বামী নিত্যগোপাল আচার্য্য ই্রী ৩০ %/8/31/211/168533

৫১৩ দৃগমিনি আচার্য্য স্বামী নিরঞ্জন আচার্য্য সী ৬৯ WB/31/211/168345

৫১৪ বিমল আচার্য্য পিতা নিরঞ্জন আচার্য্য পৃং ৫২ WB/31/211/168433

৫১৫ অঞ্জলী আচার্য্য স্বামী বিমল আচার্য্য সী ৪৩ WB/31/211/168346

৫১৬ শাস্তিগোপাল আচার্য্য পিতা বিমল আচার্য্য পুং ২৭ ৮8/31/211/168567

৫১৭ নন্দগোপাল আচার্য্য পিতা বিমল আচার্য্য পৃং ২৪ চা01244672

৫১৮ অন্নপূর্ন আচার্য্য পিতা বিমল আচার্য্য স্ত্রী ১৯

৫১৯ বিষ্ণুপদ আচার্য্য পিতা প্রিয়নাথ আচার্য্য পৃং ৫২ 8/31/211/168385

৫২০ সন্ধ্যা আচার্য্য স্বামী বিষ্ণুপদ আচার্য্য @ ৪৩ /8/31/211/168193

৫২১ রাসবিহারী আচার্য্য পিতা বিষ্ণুপদ আচার্য্য পৃং ২৮ WB/31/211/168080

৫২২ মিনতি আচার্য্য স্বামী রাসবিহারী আচার্য্য মী ২১ FTD1244342

৫২৩ বনবিহারী আচার্য্য পিতা বিষ্ণুপদ আচার্য্য পৃং ২২

৫২৪ কুঞ্জবিহারী আচার্য্য পিতা বিষ্ণুপদ আচার্য্য পৃং ১৯

৫২৫ বলবন্ধু আচার্য্য পিতা মহেশ্বর আচার্য্য পুং ৫৩ "/8/31/211/168012

৫২৬ মিনতি আচার্য্য স্বামী বলবন্ধু আচার্য্য @ = ৪৫ =~ WB/31/211/168485

৫২৭ শ্যামলী আচার্য্য পিতা বলবন্ধু আচার্য্য স্বী ২৬ /8/31/211/168076

৫২৮ অঞ্জলী আচার্য্য পিতা বলবন্ধু আচার্য্য @ x8 FTD1244987

৫২৯ চন্দন আচার্য্য পিতা বলবন্ধু আচার্য্য 78 ২০ FTD1763010

৫৩০ সুনীতি আচার্য্য স্বামী ভাস্কর আচার্য্য cel ৪৫ WB/31/211/168192

৫৩১ সুরুচি আচার্য্য স্বামী সুধীর আচার্য্য ই্ী ৬২ WB/31/211/168070

৫৩২ স্বপন আচার্য্য পিতা সুধীর আচার্য্য 78 ৪২ WB/31/211/168043

৫৩৩ অর্চনা আচার্য্য স্বামী স্বপন আচার্য্য @ = ৩৫ "/8/31/211/168044

৫৩৪ গীতারাণী আচার্য্য স্বামী সুধীর আচার্য্য @ = ৬১ WB/31/211/168075

৫৩৫ ভগবতী জানা স্বামী অচিন্ত্য জানা ই্রী ৫৪ FTD1819960

৫৩৬ সঞ্জয় দাস পিতা মধুসূদন দাস পৃং ২৪

৫৩৭ মঞ্জু দাস স্বামী দীপক দাস স্ত্রী ২৩

৫৩৮ প্রদীপ দাস পিতা হৃষিকেশ দাস 78 ২৩ FTD1243997

৫৩৯ সুরজিৎ দাস পিতা সুবিমল দাস 78 ২২ FTD1243823

৫৪০ নমিতা জানা স্বামী সঞ্জয় জানা @ = ২২ FTD1761725

৫৪১ শল্তু নায়ক পিতা প্রফুল্ল নায়ক পুং ২০

৫৪২ হরনারায়ণ দাস পিতা কার্তিক দাস পৃং ৪১ WB/31/211/168410

৫৪৩ গৌরীবালা দাস স্বামী হরনারায়ণ দাস সী ৩৫ /8/31/211/168364

৫৪৪ Bar দাস পিতা হরনারায়ন দাস Boas

৫৪৫ সুকুমার দাস পিতা হরনারায়ন দাস পুং ২০

৫৪৬ সন্তোষ নায়ক পিতা দীনবন্ধু নায়ক পুং @> %/8/31/211/168549

৫৪৭ সুবোধবালা দাস স্বামী গুনাধর দাস সী ৬৭ WB/31/211/168

৫৪৮ হৃষিকেশ দাস পিতা গুনাধর দাস পুং ৪৪ "/8/31/211/168289

৫৪৯ কৃষ্ণা দাস স্বামী হৃষিকেশ দাস @ ৩৯ WB/31/211/168135
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক | BS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫০ সঞ্জীব দাস পিতা হৃষিকেশ দাস পুং ২০
৫৫১ সুশীল দাস পিতা গুনাধর দাস পুং > %/8/31/211/168029
৫৫২ চন্দনা দাস স্বামী সুশীল দাস @ = ৩৩ WB/31/211/168030
৫৫৩ গৌরহরি নায়ক পিতা রাধাকৃষ্ণ নায়ক 78 ৬৬ WB/31/211/168182
৫৫৪ আশালতা নায়ক স্বামী গৌরহরি নায়ক স্রী ৫৮ =~ WB/31/211/168292
৫৫৫ উর্মিলা নায়ক পিতা গৌরহরি নায়ক @ = ৩০ "/8/31/211/168229
৫৫৬ বলাই নায়ক পিতা গৌরহরি নায়ক 8 ২৭ "8/31/211/168164
৫৫৭ কানাই নায়ক পিতা গৌরহরি নায়ক পুং ২২
৫৫৮ কবিতা আচার্য্য স্বামী অসীম আচার্য্য সী ৩০ WB/31/211/168083
৫৫৯ বাসন্তী নায়ক স্বামী কৃত্তিবাস নায়ক সী ৭২ "/8/31/211/168284
৫৬০ প্রফুল্ল নায়ক পিতা কৃত্তিবাস নায়ক পৃং ৫০ WB/31/211/168344
৫৬১ সরস্বতী নায়ক স্বামী প্রফুল্ল নায়ক স্বী ৪২ WB/31/211/168285
৫৬২ শশাংক নায়ক পিতা কৃত্তিবাস নায়ক পৃং ৪২ WB/31/211/168442
৫৬৩ সন্ধ্যা নায়ক স্বামী শশাংক নায়ক স্ত্রী ৩৪ %/8/31/211/168375
৫৬৪ পঞ্চমী নায়ক স্বামী সুশান্ত নায়ক স্রী ৪১ "/8/31/211/168286
৫৬৫ সত্যরঞ্জন জানা পিতা Aes জানা পুং ৫৮ %/8/31/211/168420
৫৬৬ মিনতি জানা স্বামী সত্যরঞ্জন জানা cel 8% WB/31/211/168336
৫৬৭ গৌরাঙ্গ জানা পিতা সত্যরঞ্জন জানা পুং ২২ ঢা01243922
৫৬৮ মুরারীমোহন নায়ক পিতা রাধাকৃষ্ণ নায়ক পুং ৭৫ "/8/31/211/168338
৫৬৯ ম্লেহলতা নায়ক স্বামী মুরারী নায়ক @ ৬৪ WB/31/211/168293
৫৭০ গঙ্গারাম নায়ক পিতা মুরারী নায়ক পুং ৪৩ "/8/31/211/168322
৫৭১ মালতী নায়ক স্বামী গঙ্গারাম নায়ক @ ৩৪ WB/31/211/168238
৫৭২ প্রভুরাম নায়ক পিতা মুরারী নায়ক পুং ৩৪ "/8/31/211/168006
৫৭৩ আরতি জানা স্বামী সুধাংশু জানা সী ৩৯ ৮/8/31/211/168294
৫৭৪ বিষ্ণুপ্রিয়া নায়ক স্বামী সন্তোষ নায়ক a 8s WB/31/211/168234
৫৭৫ প্রদীপ নায়ক পিতা সন্তোষ নায়ক পুং ২১
৫৭৬ তাপস দাস পিতা কৃষ্ণপ্রসাদ দাস পুং ১৯
৫৭৭ ইন্দুবালা নায়ক স্বামী অজিত নায়ক @ ৪৭ WB/31/211/168554
৫৭৮ তপন নায়ক পিতা অজিত নায়ক পুং ২৮ = WB/31/211/168555
৫৭৯ জ্যোৎস্না নায়ক স্বামী তপন নায়ক স্ত্রী ১৯
৫৮০ অজিত নায়ক পিতা ACR নায়ক পৃং ৫২ "8/31/211/168052
৫৮১ কল্পনা নায়ক স্বামী অজিত নায়ক সী ৪২ WB/31/211/168173
৫৮২ স্বপন নায়ক পিতা অজিত নায়ক পুং ২৩ ঢা01243955
ave সুজয় কুমার নায়ক পিতা অজিত নায়ক 78 ২১ চা1244680
৫৮৪ অবস্তি নায়ক পিতা অমূল্য নায়ক পৃুং ৪৪ WB/31/211/168465
৫৮৫ আশালতা নায়ক স্বামী অবস্তী নায়ক সী ৩৪ WB/31/211/168269
৫৮৬ উর্মিলা নায়ক স্বামী অমূল্য নায়ক @ ৬০ | WB/31/211/168271
৫৮৭ রবীন্দ্র নায়ক পিতা অমূল্য নায়ক পৃং ২৫ FTD1820075
৫৮৮ orf নায়ক পিতা রবীন্দ্রনাথ নায়ক সী ২২ FTD1244003
৫৮৯ অশ্বিনী নায়ক পিতা অমূল্য নায়ক পৃং ৩৫ =~ WB/31/211/168
৫৯০ অলকা নায়ক স্বামী অশ্বিনী নায়ক @ ৩১ WB/31/211/168277
৫৯১ অজয় নায়ক পিতা অমূল্য নায়ক পুং ৩৩ "8/31/211/168
৫৯২ শশাংক নায়ক পিতা অমূল্য নায়ক পুং ২৭ "/8/31/211/168
৫৯৩ সন্ধ্যা নায়ক স্বামী শশাঙ্ক নায়ক স্ত্রী ২৪
৫৯৪ শংকরী নায়ক স্বামী অশোক নায়ক ই্রী ৪৫ ~~ WB/31/211/168380
৫৯৫ কিশোর নায়ক পিতা অশোক নায়ক পুং ৩০ "৮8/31/211/168466
Tee ER LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৪, মেটপষ্ঠা১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৫৯৬ কল্পনা নায়ক স্বামী কিশোর নায়ক a ২৬ =WB/31/211/168381
৫৯৭ অনুপ নায়ক পিতা অশোক নায়ক 78 ২৩ FTD1760628
৫৯৮ অনীতা নায়ক স্বামী ভাগ্যধর নায়ক স্ত্রী ২২
৫৯৯ মুরারী নায়ক পিতা ইন্দ্র নায়ক পুং @> = WB/31/211/168274
৬০০ পুতুল নায়ক স্বামী মুরারী নায়ক @ = ৫৩ %/8/31/211/168273
৬০১ বিশ্বনাথ নায়ক পিতা মুরারী নায়ক 78 ২৩ ঢা01243856
৬০২ হেমাঙ্গিনী নায়ক স্বামী ঈশ্বর নায়ক সী ৭৯ /8/31/211/168349
৬০৩ কেনারাম নায়ক পিতা ঈশ্বর নায়ক পুং ৪৭ WB/31/211/168
৬০৪ নিয়তি নায়ক স্বামী কেনারাম নায়ক @ ৩৯ =~ WB/31/211/168276
৬০৫ পদ্কজিনী নায়ক স্বামী গুনাধর নায়ক সী ৬২ /8/31/211/168468
৬০৬ বলাই নায়ক পিতা গুনাধর নায়ক পুং ২৮ WB/31/211/168474
৬০৭ বণলী নায়ক স্বামী কানাই নায়ক স্ত্রী ২২
vou গোবিন্দ নায়ক পিতা কৃত্তিবাস নায়ক 7% ৩৪ 8/31/211/168295
৬০৯ কৃষ্ণা নায়ক স্বামী গোবিন্দ নায়ক সী ২৩ FTD1243906
৬১০ সন্ধ্যা নায়ক স্বামী ঘনশ্যাম নায়ক @ ৬৩ FTD1245117
৬১১ সন্তোষ নায়ক পিতা বিপিন নায়ক পৃং ৫৩ "8/31/211/168121
৬১২ তরুলতা নায়ক স্বামী সন্তোষ নায়ক ই্রী ৪৭ WB/31/211/168149
৬১৩ 'দীপক নায়ক পিতা সন্তোষ নায়ক পুং ২৬ WB/31/211/168106
৬১৪ অনীতা নায়ক স্বামী দীপক নায়ক সতী ২০
৬১৫ সত্যজিৎ নায়ক পিতা সন্তোষ নায়ক পৃং ২২ চা1760198
৬১৬ রঞ্জিত নায়ক পিতা সন্তোষ নায়ক 78 ২১ FTD1244227
৬১৭ মুক্তেশ্বর নায়ক পিতা বসন্ত নায়ক 78 ৪৯ WB/31/211/168335
vor অর্চনা নায়ক স্বামী মুক্তেশ্বর নায়ক সী ৪২ WB/31/211/168178
৬১৯ পুষ্পেন্দু নায়ক পিতা মুক্তেশ্বর নায়ক পুং ২২ ঢা1243971
৬২০ শুভেন্দু নায়ক পিতা মুক্তেশ্বরী নায়ক পুং ১৮
৬২১ সুধাংশু নায়ক পিতা বিপিন নায়ক পৃং ৫২ "8/31/211/168
UR woe নায়ক স্বামী সুধাংশু নায়ক স্রী ৪২ WB/31/211/168172
wre শিবুপদ নায়ক পিতা সুধাংশু নায়ক পুং ১৯
৬২৪ হিমাংশু নায়ক পিতা বিপিন নায়ক পুং 8৪৭ ৮8/31/211/168389
৬২৫ নীলিমা নায়ক স্বামী হিমাংশু নায়ক স্বী ৪২ "/8/31/211/168174
৬২৬ হরিপদ নায়ক পিতা বিপিন নায়ক পৃং ৪০ WB/31/211/168341
৬২৭ স্বর্ণলতা নায়ক স্বামী হরিপদ নায়ক সী ৩০ /8/31/211/168177
wae মুক্তেশ্বর নায়ক পিতা ব্রজমোহন নায়ক পুং vs = WB/31/211/168211
৬২৯ গঙ্গামণি নায়ক স্বামী মুক্তেশ্বর নায়ক সী ৫২ WB/31/211/168512
৬৩০ আরতি শ্যামল স্বামী নিমাই শ্যামল সী ২৯ /8/31/211/168300
৬৩১ মধুসূদন নায়ক পিতা fee নায়ক পুং ৫২ "/8/31/211/168543
৬৩২ অর্চনা নায়ক স্বামী মধুসূদন নায়ক @ == ৪২ WB/31/211/168150
৬৩৩ স্বপন নায়ক পিতা মধুসূদন নায়ক 78 ২৬ FTD1244029
৬৩৪ কাকলী নায়ক স্বামী স্বপন নায়ক মী ১৯. FTD1761311
৬৩৫ রবীন্দ্র নায়ক পিতা মুক্তেশ্বর নায়ক পুং ৩৭ WB/31/211/168467
৬৩৬ উমা নায়ক স্বামী রবীন্দ্র নায়ক সী ৩২ WB/31/211/168430
৬৩৭ সৌদামিনী নায়ক স্বামী লম্বোদর নায়ক @ = ৫৪ /8/31/211/168291
৬৩৮ অরুণ HST পিতা লক্ষীকান্ত পঞ্ডা পুং ৫৫ WB/31/211/168045
৬৩৯ সন্ধ্যা পণ্ডা স্বামী অরুণ eT a ৪৫ WB/31/211/168343
৬৪০ মানিক are পিতা অরুণ eT পৃুং ৩৫ "৮8/31/211/168482
৬৪১ কবিতারানী পণ্ডা স্বামী মানিক পণ্ডা স্ত্রী ২১

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৫৭
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪২ মৃণাল কুমার পণ্ড পিতা অরুন কুমার পণ্ড 78 ২০ ঢা01245398
৬৪৩ চঞ্চল AGT পিতা সুধাংশু পণ্ডা পৃং ৫০ "8/31/211/168
৬৪৪ মালতী eT স্বামী চঞ্চল TST সী ৪৪ WB/31/211/168498
৬৪৫ বরদাকান্ত AST পিতা মহেশ্বর পণ্ডা পুং ৬২ WB/31/211/168220
৬৪৬ বাসন্তীবালা পণ্ড স্বামী বরদাকান্ত পণ্ডা @ = ৫৪ %/8/31/211/168438
৬৪৭ জয়দেব পণ্ডা পিতা বরদাকান্ত পণ্ডা পুং ৩৫ WB/31/211/168069
৬৪৮ মল্লিকা পণ্ড স্বামী জয়দেব পণ্ডা a ২৯ WB/31/211/168241
৬৪৯ মুক্তিদেব er পিতা বরদাকান্ত পণ্ডা 78 ৩৩ 8/31/211/168184
৬৫০ alert পণ্ডা স্বামী মুক্তিদেব পণ্ড সী ২৭ "/8/31/211/168242
৬৫১ শক্তিদেব পণ্ডা পিতা বরদাকাষ্ত পণ্ড পুং ৩১ WB/31/211/168419
৬৫২ কাকলী পণ্ডা স্বামী শক্তিদেব পণ্ডা স্ত্রী ১৯
৬৫৩ ভক্তিদেব পণ্ডা পিতা বরদাকান্ত eT পুং ২৯ WB/31/211/168107
৬৫৪ বাসুদেব পণ্ড পিতা বরদাকান্ত eT পুং ২৬ "/8/31/211/168058
৬৫৫ বাসন্তী পণ্ডা স্বামী বাসুদেব পণ্ডা সতী ২০
৬৫৬ রমাকান্ত পণ্ডা পিতা মহেশ্বর পণ্ডা পুং ৭৫ "/8/31/211/168020
৬৫৭ শান্তমনি পণ্ড স্বামী রমাকান্ত TST a ৭১ WB/31/211/168096
ver দিলীপ পণ্ডা পিতা রমাকান্ত পণ্ডা পুং ৩৬ WB/31/211/168034
৬৫৯ জয়শী পণ্ডা স্বামী দিলীপ er সী ২৯ WB/31/211/168097
৬৬০ রেখা পন্ডা স্বামী প্রদীপ পন্ডা সী ২০ FTD1761691
৬৬১ নিশিকান্ত পণ্ডা পিতা মহেশ্বর পণ্ডা পৃং ৭০ WB/31/211/168053
৬৬২ কমলা পণ্ড স্বামী নিশিকান্ত পণ্ডা ই্ী ৫৯ ৮/8/31/211/168227
৬৬৩ মমতা পণ্ডা পিতা নিশিকান্ত পণ্ডা cel 8© —WB/31/211/168240
৬৬৪ আশিস পণ্ড পিতা নিশিকান্ত পণ্ডা 78 ৩৬ 8/31/211/168017
৬৬৫ সুমিতা পণ্ডা পিতা নিশিকান্ত পণ্ডা সী ৩০ /8/31/211/168226
৬৬৬ শুভাশীষ পঞ্ডা পিতা fiery vet 7834) WB/31/211/168117
৬৬৭ সুচেতা পণ্ড পিতা নিশিকান্ত পণ্ডা স্ী ২৭ "/8/31/211/168113
ver সিন্ধুবালা পাত্র স্বামী অমূল্য পাত্র সী ৫৭ /8/31/211/168281
৬৬৯ অজিতকুমার পাত্র পিতা অমূল্য পাত্র পুং ৪৪ WB/31/211/168359
৬৭০ অশোক পাত্র পিতা অমূল্য পাত্র পুং ৩৩ "8/31/211/168283
৬৭১ ডলি পাত্র স্বামী অশোক পাত্র a ২৭ WB/31/211/168282
৬৭২ উর্মিলা পাত্র স্বামী অজিত পাত্র cel © —WB/31/211/168333
৬৭৩ সুরেস্দ্র পাত্র পিতা বসন্ত পাত্র পুং ৫৫ WB/31/211/168112
৬৭৪ স্নেহলতা পাত্র স্বামী সুরেন্দ্র পাত্র @ ৪৯ WB/31/211/168194
৬৭৫ নাড়ুগোপাল পাত্র পিতা সুরেন্দ্র পাত্র পুং ৩২ WB/31/211/168347
৬৭৬ সোমারানী পাত্র স্বামী নাড়ুগোপাল পাত্র স্ত্রী ২৩
৬৭৭ কার্তিক পাত্র পিতা সুরে,স্দ্র পাত্র পৃং ৩০ WB/31/211/168311
৬৭৮ গুরুপদ পাত্র পিতা সুরে,স্দ্র পাত্র 78 ২৪ ঢা01243864
৬৭৯ শক্তিপদ পাত্র পিতা সুরেন্দ্র পাত্র 78 ২১ চা1244060
৬৮০ শোভারানী পাত্র স্বামী সুমন কুমার পাত্র স্বী ২৩ FTD1244615
৬৮১ স্নেহলতা পাত্র স্বামী কার্তিকচন্দ্র পাত্র স্ত্রী ১৯

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
তশ নং £ ৫৭
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
