নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ১১
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
অংশের বিস্তৃতি 2
(১) মৌজা- মাজনা জে, এল, নং-২২৬
প্রাম/মহল্লা/রাস্তাঃ ২২৬,মাজনা
গ্রাম পঞ্চায়েতের
নাম /ওয়ার্ড নং ঃ দুলালপুর
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন gf ৭২১৪৩৩
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ মাজনা
১১, মাজনা বোর্ড প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৩৩
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
পদ] সদ খল ]
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র re
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১

নির্বাচক তালিকা- ২০০২

_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
5 ২ © 5 @ ড নর ডা

ভাগ নং১ মৌজা- মাজনা জে, এল, নং-২২৬

১ যমুনা খাটুয়া স্বামী চৈতন্য খাটুয়া @ = ৫৬৮ WB/31/211/030462
২ অশোক খাটুয়া পিতা চৈতন্য খাটুয়া 78 ৩৪ 8/31/211/030438
© গঙ্গারানী খাটুয়া স্বামী অশোক খাটুয়া @ = ২৯ "/8/31/211/030465
8 অজিত খাটুয়া পিতা চৈতন্য খাটুয়া পুং ২০
৫ অনন্ত গায়েন পিতা শলীভূষন গায়েন 78 ৭৩ —WB/31/211/030070
৬ সরজিনী গায়েন স্বামী অনন্ত গায়েন সী ৬৭ /8/31/211/030303
৭ a গায়েন পিতা অনন্ত গায়েন aR ৩৭ ~~ WB/31/211/030027
৮ ‘Sar গায়েন পিতা অনন্ত গায়েন a ২৬ WB/31/211/030116
> কৃষ্ণমোহন গায়েন পিতা শশীভূষন গায়েন 78 ৬৫ =~ WB/31/211/030519
১০ গিরিবালা গায়েন স্বামী কৃষ্ণমোহন গায়েন সী ৫৭ /8/31/211/030233
১১ আলীষ গায়েন পিতা কৃষ্ণমোহন গায়েন পুং ২৯ WB/31/211/030012
১২ দেবব্রত গায়েন পিতা কৃষ্ণমোহন গায়েন পুং ২৬ "/8/31/211/030037
১৩ রাসবিহারী গায়েন পিতা অনন্ত গায়েন পুং ৪৭ WB/31/211/030251
১৪ জবারানী গায়েন স্বামী রাসবিহারী গায়েন সী ৩৭ WBI/31/211/030252
১৫ গৌরী গায়েন পিতা রাসবিহারী গায়েন স্ত্রী ১৮
১৬ সুধাংশু গায়েন পিতা কাঙ্গাল গায়েন পুং ৬৭ WB/31/211/030541
১৭ গৌরাঙ্গ গায়েন পিতা সুধাংশু গায়েন 78 ৩৭ "8/31/211/030124
১৮ বন্দনা গায়েন স্বামী গৌরাঙ্গ গায়েন সী ৩২ /8/31/211/030290
১৯ বাচ্চু গায়েন পিতা সুধাংশু গায়েন পুং ২২ FTD1772573
২০ মঙ্গল গায়েন পিতা কাঙ্গাল গায়েন 8 ৬৩ WB/31/211/030363
২১ জাহুবী গায়েন স্বামী মঙ্গল গায়েন @ = ৪৭ "/8/31/211/030340
২২ স্বপন গায়েন পিতা মঙ্গল গায়েন পুং ২৮ "/8/31/211/030238
২৩ কবিতা গায়েন স্বামী স্বপন গায়েন @ ২৪ চাট1771872
২৪ কবিতা গায়েন পিতা মঙ্গল গায়েন a ১৯
২৫ সন্তোষ গায়েন পিতা কাঙ্গাল গায়েন পুং ৪৭ 8/31/211/030
২৬ আভারানী গায়েন স্বামী সন্তোষ গায়েন সী ৩৪ WB/31/211/030306
২৭ শল্তু গায়েন পিতা কাঙ্গাল গায়েন পুং ৪২ "/8/31/211/030506
২৮ পূরবী গায়েন স্বামী শল্পু গায়েন @ = ৩২ WB/31/211/030305
২৯ হরেকৃষ্ণ গায়েন পিতা গোপাল গায়েন পুং ৬২ "/8/31/211/030096
৩০ আরতি গায়েন স্বামী হরেকৃষ্ণ গায়েন @ = ৫২ "/8/31/211/030242
ত১ গঙ্গাধর গায়েন পিতা হরেকৃষ্ণ গায়েন পুং ৩৭ "/8/31/211/030281
od ছবি গায়েন স্বামী গঙ্গাধর গায়েন @ = ৩১ WB/31/211/030243
oo বেনু গায়েন পিতা হরেকৃষ্ণ গায়েন পুং ২৮ "৮8/31/211/030
৩৪ হৃষিকেশ গায়েন পিতা হরেকৃষ্ণ গায়েন পুং ২০
oe সিদ্বেশ্বর গায়েন পিতা গোপাল গায়েন পুং ৫২ "/8/31/211/030072
৩৬ ‘Tat গায়েন স্বামী সিদ্বেশ্বর গায়েন ই্রী ৩৭ WB/31/211/030169
৩৭ সুনীল গায়েন পিতা গোপাল গায়েন পুং ৪২ "/8/31/211/030347
ov কল্যাণী গায়েন স্বামী সুনীল গায়েন @ = ৩৪ %/8/31/211/030173
৩৯ 'দীনবন্ধু গায়েন পিতা রাখাল গায়েন পুং ৬৭ "/8/31/211/030391
৪০ লক্ষীপ্রিয়া গায়েন স্বামী দীনবন্ধু গায়েন @ ৫৮ "/8/31/211/030292
৪১ বিবেক গায়েন পিতা দীনবন্ধু গায়েন পৃুং ৩৪ "8/31/211/030326
৪২ অঞ্জলী গায়েন স্বামী বিবেক গায়েন সী ৩২ /8/31/211/030325
৪৩ মৃগেন্দ্র পাল পিতা ঝাড়েশ্বর পাল aR ৪৭ WB/31/211/030453
88 সন্ধ্যা পাল স্বামী মৃগেন্দ্র পাল স্ত্রী ৩৫ ৮8/31/211/030266
৪৫ রাধাশ্যাম গায়েন পিতা রাখাল গায়েন পুং ৭২ "/8/31/211/030202

Fee PRL A eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মোটপ্া ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬ নিস্তারিনী গায়েন স্বামী রাধাশ্যাম গায়েন শ্রী ৬২ WB/31/211/030333
৪৭ দেবকুমার গায়েন পিতা রাধাশ্যাম গায়েন পুং ৩২ "/8/31/211/030286
৪৮ রেনুকা গায়েন স্বামী দেবকুমার গায়েন সী ২৮ /8/31/211/030334
৪৯ আঙ্গুর গায়েন স্বামী পরমেশ্বর গায়েন সী ৪৭ WB/31/211/030293
৫০ প্রদীপ গায়েন পিতা পরমেশ্বর গায়েন পুং ২৮ "/8/31/211/030008
৫১ মৌমিতা গায়েন স্বামী প্রদীপ গায়েন স্ত্রী ২১
৫২ AEG গায়েন পিতা পরমেশ্বর গায়েন পুং ১৯
৫৩ ACAI গায়েন পিতা সুরে,স্দ্র গায়েন 78 ৬৭ WB/31/211/030085
৫৪ হৈমন্তী গায়েন স্বামী সবেব্বশ্বর গায়েন মী ৫৭ /8/31/211/030134
৫৫ সুভাষ গায়েন পিতা সরববেব্বশ্বর গায়েন পুং ৪২ "8/31/211/030051
৫৬ প্রভাত গায়েন পিতা সবেবশশ্বর গায়েন 78 ৩৯ "/8/31/211/030042
৫৭ সুসমা গায়েন স্বামী প্রভাত গায়েন সী ৩২ /8/31/211/030541
৫৮ সুকুমার গায়েন পিতা সুরেন্দ্র গায়েন পুং ৫৭ "/8/31/211/030035
৫৯ প্রতিমা গায়েন স্বামী সুকুমার গায়েন সী ৪৭ WB/31/211/030206
৬০ মদন গায়েন পিতা হরেকৃষ্ণ গায়েন পুং ২৫ "/8/31/211/030195
৬১ ঝণা গায়েন স্বামী মদন গায়েন সী ২২ FTD1815638
ve জলদ গায়েন স্বামী হিমাংশু গায়েন ই্ী ৬১ %/8/31/211/030296
ve স্বদেশ গায়েন পিতা হিমাংশু গায়েন 78 ৪৩ "8/31/211/030390
৬৪ কল্পনা গায়েন স্বামী স্বদেশ গায়েন সী ৩২ /8/31/211/030291
ve সুশান্ত গায়েন পিতা হিমাংশু গায়েন 78 ৩৭ ~~ WB/31/211/030520
we টুশি গায়েন স্বামী সুশান্ত গায়েন @ = ২৫ %/8/31/211/030523
৬৭ সুচিতা গায়েন স্বামী সুশীল গায়েন @ = ৩২ WB/31/211/030172
ww পুঁটি গিরি স্বামী রামকৃষ্ণ গিরি সী ৭৯ WB/31/211/030145
we অরবিন্দ গিরি পিতা রামকৃষ্ণ গিরি 78 ৪৮ = WB/31/211/030375
৭০ লক্ষীপ্রিয়া গিরি স্বামী অরিন্দম গিরি সী ৪৪ াট1773738
৭১ রমেশ গিরি পিতা রামগপ্রসাদ গিরি পুং ৬৭ =~ WB/31/211/030097
৭২ রমনী গিরি স্বামী রমেশ গিরি সী ৫৭ /8/31/211/030495
৭৩ অশোক গিরি পিতা রমেশ গিরি পৃং ৩৩ চাট1771831
৭৪ উমা গিরি স্বামী অশোক গিরি @ = ৩৪ ~~ WB/31/211/030074
৭৫ সুধামনী গিরি স্বামী সুরেন্দ্র গিরি @ ৭৯ "/8/31/211/030146
৭৬ কালীপদ গিরি পিতা সুরেন্দ্র গিরি 78 ৪৮ 8/31/211/030106
৭৭ গীতা গিরি স্বামী কালিপদ গিরি সী ৪৩ WB/31/211/030430
৭৮ নারায়ন গিরি পিতা কালিপদ গিরি 8 ২০ FTD1816040
৭৯ বকুল গিরি স্বামী কালীপদ গিরি @ = ৪৪ ~~ WB/31/211/030318
৮০ সুনীল গিরি পিতা কালীপদ গিরি পৃুং ২৫ "৮8/31/211/030068
৮১ দেবী গিরি স্বামী সুনীল গিরি স্ত্রী ২২
৮২ জগন্নাথ গিরি পিতা ভূতনাথ গিরি পুং 8৪৭ =~ WB/31/211/030224
ro মঞ্জু গিরি স্বামী জগন্নাথ গিরি @ = ৪২ "/8/31/211/030480
৮৪ গৌরাঙ্গ গিরি পিতা জগন্নাথ গিরি পুং ২২
৮৫ দুলাল গিরি পিতা হরমোহন গিরি পৃং ৪৫ "8/31/211/030221
৮৬ শতদল গিরি স্বামী দুলাল গিরি সী ৩৯ "/8/31/211/030259
৮৭ শংকর গিরি পিতা দুলাল গিরি A ১৮
be মুক্তেশ্বরী গিরি স্বামী হরমোহন গিরি সী ৭২ "/8/31/211/030494
৮৯ বাবলু গিরি পিতা হরমোহন গিরি পৃং ৩১ ঢা1772235
৯০ মিনতি গিরি স্বামী বাবলু গিরি স্বী ৩১ চা1772987
৯১ নিমাই গিরি পিতা হরমোহন গিরি পৃুং ২৬ "৮8/31/211/030029
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৩, মেটপ্া ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৯২ সুমতি গিরি স্বামী নিমাই গিরি @ ২০ চা1772029
৯৩ পরেশ গিরি পিতা রূপেন্দ্র গিরি 78 ৭৭ ~~ WB/31/211/030100
৯৪ অন্নপূর্ণা গিরি স্বামী পরেশ গিরি সী ৬৭ /8/31/211/030176
৯৫ সুশান্ত গিরি পিতা পরেশ গিরি পৃং ৪৪  FTD1207646
৯৬ রাধারানী গিরি স্বামী সুশান্ত গিরি ম্রী ৩৫ ~—WB/31/211/030149
৯৭ সুকুমার গিরি পিতা পরেশ গিরি পৃং ৩৮ FTD1207976
৯৮ সুসমা গিরি স্বামী সুকুমার গিরি @ = ২৯ "/8/31/211/030177
৯৯ সুবল গিরি পিতা পরেশ গিরি পৃং ৩৪ = FTD1207745
১০০ সরস্বতী গিরি স্বামী সুবল গিরি @ = ২২ FTD1207737
১০১ সুবিমল গিরি পিতা পরেশ গিরি 8 ২৭ -WB/31/211/030125
১০২ বিভূতি গিরি পিতা বিপিন গিরি পুং ৫৭ %/8/31/211/030058
১০৩ সুভাষিনী গিরি স্বামী বিভূতি গিরি সী ৪৭ WB/31/211/030148
১০৪ শবুস্তলা গিরি স্বামী বাপী গিরি সী] ২১ FTD1771575
১০৫ Gear গিরি স্বামী ভুতনাথ গিরি স্ত্রী ৬৭ "/8/31/211/030285
১০৬ বিমলচন্দ্র গিরি পিতা ভূতনাথ গিরি পৃং ৩৪ FTD1816008
১০৭ মিনু গিরি স্বামী বিমল গিরি সী ৩২ /8/31/211/030534
১০৮ রাজারাম গিরি মাতা সন্ধ্যারানী গিরি পুং ২৬ "/8/31/211/030533
১০৯ 'দীপালী গিরি স্বামী রাজারাম গিরি স্ত্রী ২৫ "৮8/31/211/030447
১১০ রাধাকৃষ্ণ গিরি পিতা রামগোবিন্দ গিরি 78 ৪৭ WB/31/211/030394
১১১ গৌরী গিরি স্বামী রাধাকৃষ্ণ গিরি @ = ৪৩ "/8/31/211/030103
১১২ সব্যসাচী গিরি পিতা রাধাকৃষ্ণ গিরি পুং ২৫ ৮৪/31/211/030364
১১৩ মদন জানা পিতা ঈশ্বর জানা 7% ৬৭ WB/31/211/030449
১১৪ রেনুকা জানা স্বামী মদন জানা সী ৫২ ৮/8/31/211/030247
১১৫ রাখহরি গায়েন পিতা অনন্ত গায়েন পুং ৪২ WB/31/211/030219
১১৬ সবিতা গায়েন স্বামী রাখহরি গায়েন স্ী ৩২ WB/31/211/030307
১১৭ গঙ্গাধর জানা পিতা অচিস্ত্য জানা 78 ৩৯ WB/31/211/030217
১১৮ মিনতি জানা স্বামী গঙ্গাধর জানা সী ৩১ /8/31/211/030353
১১৯ অচিন্ত্য জানা পিতা পাবর্বতী জানা 78 ৬৭ WB/31/211/030450
১২০ সুকুমার জানা পিতা অচিন্ত্য জানা 7 ৩৭ 8/31/211/030505
১২১ সাগরিকা জানা স্বামী সুকুমার জানা সী ২৯ WBI/31/211/030235
১২২ Bae! জানা পিতা অচিন্ত্য জানা পুং ২১
১২৩ অজিত জানা পিতা বিপিন জানা 78 ৬৪ WB/31/211/030444
১২৪ পরমেশ্বরী জানা স্বামী অজিত জানা মী ৫২ /8/31/211/030474
১২৫ বিভুতি জানা পিতা অজিত জানা 7% ৩৭ WB/31/211/030415
১২৬ সুষমা জানা স্বামী বিভুতি জানা মী ৩০ "/8/31/211/030414
১২৭ হৃদয়ানন্দ জানা পিতা অজিত জানা 78 ৩১ WB/31/211/030025
১২৮ গৌরী জানা স্বামী হৃদয়ানন্দ জানা @ = ২৫ ~~ WB/31/211/030385
১২৯ অরুন জানা পিতা অজিত জানা 8 ২৯ WB/31/211/030497
১৩০ রেনুকা জানা স্বামী অজিত কুমার জানা স্ত্রী ৪৬
১৩১ “PSA জানা পিতা অজিত জানা সী ২০ চা1815992
১৩২ ব্রজেশ্বরী জানা স্বামী রাখান জানা স্ত্রী ৬৭
১৩৩ বাসন্তী জানা স্বামী রাখাল জানা সী ৬৭ WB/31/211/030476
১৩৪ অজিত কুমার জানা পিতা রাখাল জানা পৃং ae
১৩৫ অনিরুদ্ধ জানা পিতা রাখাল জানা cel ৪২ WB/31/211/030421
১৩৬ মালতী জানা পিতা অনিরুদ্ধ জানা স্ত্রী ৩৩ ~=WB/31/211/030475
১৩৭ রোহিনী জানা স্বামী সনাতন জানা @ = ৪৭ "/8/31/211/030354
Fee eR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৪, মোটা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
১৩৮ সুকুমার জানা পিতা সনাতন জানা পুং ২৭ "8/31/211/030011
১৩৯ Ae জানা স্বামী সুশান্ত জানা স্রী ২৭ WB/31/211/030355
১৪০ লক্ষীপ্রিয়া জানা স্বামী কৃত্তিবাস জানা স্বী ৭২ "/8/31/211/030211
১৪১ রনজিৎ জানা পিতা কৃত্তিবাস জানা 78 ৫১ "8/31/211/030324
১৪২ সন্ধ্যারানী জানা স্বামী রনজিৎ জানা @ = ৩৯ WB/31/211/030433
১৪৩ অভিজিৎ জানা পিতা রনজিৎ জানা পুং ১৯
১৪৪ অরবিন্দ জানা পিতা কৃত্তিবাস জানা 78 ৪৭ 8/31/211/030366
১৪৫ সরস্বতী জানা স্বামী অরবিন্দ জানা সী ৩৭ /8/31/211/030452
১৪৬ উপেন্দ্র জানা পিতা কৃত্তিবাস জানা পৃুং ৩৩ ~~ WB/31/211/030188
১৪৭ নমিতা জানা স্বামী উপে্দ্রনাথ জানা সী ২৫ /8/31/211/620170
১৪৮ স্বদেশরঞ্জন জানা পিতা উপে্দ্রনাথ জানা 78 ৪৪ চাট1771468
১৪৯ অনসূয়া জানা স্বামী স্বদেশরঞ্জন জানা মী ৩৫ চাট1771476
১৫০ ঝাটুচরন জানা পিতা লোকনাথ জানা পৃুং ৯৭ "/8/31/211/030034
১৫১ পদ্মাবতী জানা স্বামী ঝাটুচরন জানা সী ৮২ "/8/31/211/030069
১৫২ কানাই জানা পিতা ঝাটুচরন জানা পৃং ৫৫ —WB/31/211/030160
১৫৩ সন্ধ্যারানী জানা স্বামী কানাই জানা সী ৪৩ WB/31/211/030077
১৫৪ বলাই জানা পিতা ঝাটুচরণ জানা 78 8৪৯ ৮8/31/211/030086
১৫৫ প্রতিমা জানা স্বামী বলাই জানা @ = ৩৯ WB/31/211/030069
১৫৬ দিলীপ জানা পিতা বলাই জানা A ১৮
১৫৭ ক্ষুদিরাম জানা পিতা মুরারী জানা 78 ৬৭ WB/31/211/030498
১৫৮ মেনকা জানা স্বামী ক্ষুদিরাম জানা @ = ৫৭ %/8/31/211/030420
১৫৯ সিদ্বেশ্বর জানা পিতা ক্ষুদিরাম জানা 78 ৪০ "8/31/211/030507
১৬০ মিনু জানা স্বামী সিদ্বেশ্বর জানা সী ৩২ /8/31/211/030273
১৬১ সুকুমার জানা পিতা ক্ষুদিরাম জানা 78 ২২ FTD1208339
১৬২ বিশ্বেশ্বর জানা পিতা ক্ষুদিরাম জানা পৃং ৩৭ ~~ WB/31/211/030358
১৬৩ গনেশ জানা পিতা পাবর্বতী জানা পৃং ৬৫ "8/31/211/030170
১৬৪ জন্মেগ্ীয় জানা পিতা গনেশ জানা পুং ৩৫ WB/31/211/030528
১৬৫ সুমিত্রা জানা স্বামী জন্মেঞ্জয় জানা সী ২৭ "/8/31/211/030237
১৬৬ সন্ধ্যা জানা পিতা গনেশ জানা @ = ২৮ WB/31/211/030500
১৬৭ মনোরঞ্জন জানা পিতা গনেশ জানা পুং ২১
১৬৮ যমুনা জানা স্বামী মনোরঞ্জন জানা স্ত্রী ১৮
১৬৯ গুনাধর জানা পিতা পাবর্বতী জানা পুং ৬৩ WB/31/211/030174
১৭০ জয়ন্তী জানা স্বামী গুনাধর জানা @ = ৪৭ WB/31/211/030236
১৭১ পিন্টু জানা পিতা গুনাধর জানা 78 ২৯ "8/31/211/030531
১৭২ চঞ্চলা জানা স্বামী পিন্টু জানা স্ত্রী ১৮
১৭৩ বিষ্ণুপদ জানা পিতা গোবিন্দ জানা পৃুং ৪৫ 8/31/211/030383
১৭৪ লক্ষীপ্রিয়া জানা স্বামী বিষ্ণুপদ জানা মী ৩৭ WB/31/211/030384
১৭৫ সুবোধ জানা পিতা শ্রীনাথ জানা পুং ৭১ WB/31/211/030412
১৭৬ অঞ্জলি জানা পিতা সুবোধ জানা সী ২৭ /8/31/211/030429
১৭৭ জগন্নাথ জানা পিতা সুবোধচন্দ্র জানা 78 ২৩ ঢা01208149
১৭৮ রাধারানী জানা স্বামী জগন্নাথ জানা @ ২০ FTD1208693
১৭৯ হিরন্ময়ী জানা স্বামী প্রফুল্ল জানা স্ী ৮২ "/8/31/211/030021
১৮০ কালিপদ জানা পিতা প্রফুল্ল জানা 78 ৪৭ WB/31/211/030335
১৮১ সুধীর জানা পিতা প্রফুল্ল জানা পুং 8» WB/31/211/030382
১৮২ গীতারানী জানা স্বামী সুধীর জানা স্রী ৩৯ "/8/31/211/030389
১৮৩ শ্রীকান্ত জানা পিতা বসন্ত জানা 78 ৪৭ WB/31/211/030378
স্তম্ত ৬ ঃপুং - AAA - স্ত্রীলোক। স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৫, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৮৪ কিরণবালা জানা স্বামী See জানা শ্রী ৪২ WB/31/211/030315
১৮৫ সতীশ জানা পিতা রুনাথ জানা পুং ৬২ 8/31/211/030265
১৮৬ সত্যেশ্বর জানা পিতা সতীশ জানা পুং ৩৯ WB/31/211/030410
১৮৭ রেনুকা জানা স্বামী সত্যেশ্বর জানা সী ৩২ /8/31/211/030451
১৮৮ বিধুতুষন জানা পিতা সতীশ জানা পৃং ৩৩ "৮8/31/211/030127
১৮৯ Saat জানা স্বামী বিধুভূষন জানা মী ২০ চাট1773746
১৯০ বাসন্তী দত্ত স্বামী যতীন্দ্রনাথ দত্ত সী ৪৬ FTD1773613
১৯১ তৃষ্ণা দত্ত পিতা যতীন্দ্রনাথ দত্ত সী ২৫ চাট1773621
১৯২ নিমাই দাস পিতা দুগপিদ দাস পুং ৪২ ৮8/31/211/030271
১৯৩ Dar দাস স্বামী নিমাই দাস সী ৩৫ ৮/8/31/211/030431
১৯৪ শশধর দাস পিতা বংশীধর দাস পুং ৫৭ "/8/31/211/030348
১৯৫ গীতারানী দাস স্বামী শশধর দাস সী ৫২ ৮/8/31/211/030500
১৯৬ তপন দাস পিতা শশধর দাস পুং ৩৭ ৮8/31/211/030308
১৯৭ আরতি দাস স্বামী লালমোহন দাস @ ৪৪ WB/31/211/030512
১৯৮ অনিল দাস পিতা লালমোহন দাস পুং ২৫ "/8/31/211/030380
১৯৯ মিলু দাসমহাপাত্র স্বামী অশোক দাসমহাপাত্র সী ৩৮ /8/31/211/030
২০০ রবীন্দ্র দিন্দা পিতা সুরে,স্্র দিন্দা পৃং ৪২ WB/31/211/030545
২০১ কাজল দিন্দা স্বামী রবীন্দ্র দিন্দা সী ৩২ WB/31/211/030198
২০২ গৌরী জানা স্বামী বিশ্বেশ্বর জানা সী ২৯ /8/31/211/030316
২০৩ অনিল দিন্দা পিতা লক্ষন দিন্দা 78 ৫৭ "8/31/211/030409
২০৪ বিন্দুরানী দিন্দা স্বামী অনিল দিন্দা সম্ী ৫২ "/8/31/211/030214
২০৫ অজিত দিন্দা পিতা অনিল দিন্দা 78 ৩৪ —WB/31/211/030076
২০৬ আশালতা feat স্বামী অজিত দিন্দা সী ২৯ WB/31/211/030212
২০৭ বেনু দিন্দা পিতা অনিল দিন্দা 8 ২৬ WB/31/211/030460
২০৮ গোপাল দিন্দা পিতা অনিল দিন্দা পুং ২৬
২০৯ সরোজিনী দিন্দা স্বামী অতুল দিন্দা ম্রী ৫৭ /8/31/211/030416
২১০ অশোক দিন্দা পিতা অতুল দিন্দা 78 ৩৫ = WB/31/211/030524
২১১ আল্পনা দিন্দা স্বামী অশোক দিন্দা সী ২৯ WB/31/211/030241
২১২ গোবদ্ধধন দিন্দা পিতা রাধামোহন দিন্দা পৃং ৬৭ ~~ WB/31/211/030161
২১৩ প্রমিলা দিন্দা স্বামী গোবর্ধন দিন্দা সী ৫৭ /8/31/211/030302
২১৪ রবীন্দ্র দিন্দা পিতা গোবরদ্ধন দিন্দা 78 ৪২ WB/31/211/030349
২১৫ সৃজাতা দিন্দা স্বামী রবীন্দ্র দিন্দা স্রী ৩৫ WB/31/211/030392
২১৬ অরবিন্দ দিন্দা পিতা গোবদ্ধন দিন্দা 78 8৪০ ৮8/31/211/030119
২১৭ অঞ্জলী দিন্দা স্বামী অরবিন্দ দিন্দা সী ৩৪ /8/31/211/030300
২১৮ পূর্ণচন্দ্র দিন্দা পিতা গোবরদ্ধন freer 78 ৩৭ WB/31/211/030510
২১৯ বাদল দিন্দা পিতা গোবরদ্ধন feat 78 ৩৪ "8/31/211/030461
২২০ কৃষ্ণপ্রসাদ দিন্দা পিতা গোবরদ্ধন দিন্দা 7 ৩২ WB/31/211/030299
২২১ মঙ্গল দিন্দা পিতা গোবরদ্ধন দিন্দা পৃং ২৯ "8/31/211/030231
২২২ নমিতা দিন্দা স্বামী বাদলচন্দ্র দিন্দা সী ২৬ WB/31/211/030301
২২৩ কানাই দিন্দা পিতা জ্যোতিষ দিন্দা 78 ৬২ WB/31/211/030321
২২৪ কমলা দিন্দা স্বামী কানাই দিন্দা মী ৫২ /8/31/211/030484
২২৫ বিনয় দিন্দা পিতা কানাই দিন্দা 78 ৩২ WB/31/211/030425
২২৬ ঝণাদিন্দা স্বামী বিনয় দিন্দা সতী ২০
২২৭ কালিপদ দিন্দা পিতা কানাই দিন্দা পৃুং ২৫ "৮8/31/211/030530
২২৮ কানাই দিন্দা পিতা ঝাটুচরন দিন্দা 78 ৫০ ৮8/31/211/030038
২২৯ অঞ্জলী দিন্দা স্বামী কানাই দিন্দা সী ৪২ WB/31/211/030323

Fee PR TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপ্ঠ ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা
২৩০ পরেশ দিন্দা পিতা সুরে,ন্্র দিন্দা পৃং ৫৭ ৮8/31/211/030346
২৩১ সুলোচনা Freer স্বামী পরেশ দিন্দা @ = ৫২ "/8/31/211/030196
২৩২ সুকুমার দিন্দা পিতা পরেশ দিন্দা 8 ২৮ WB/31/211/030443
২৩৩ কালিপদ দিন্দা পিতা পরেশ দিন্দা পৃুং ২৫ "৮8/31/211/030548
২৩৪ পার্বতী দিন্দা স্বামী কালিপদ দিন্দা সী ২২ FTD1208347
২৩৫ চিন্তামনী দিন্দা পিতা হরমোহন দিন্দা পৃুং ৬৭ WB/31/211/030240
২৩৬ সৃভাষিনী দিন্দা স্বামী চিন্তামনী দিন্দা স্ত্রী ৬২ "৮8/31/211/030260
২৩৭ সুশান্ত দিন্দা পিতা চিন্তামনী দিন্দা 8 ৩২ WB/31/211/030517
২৩৮ শবুস্তলা দিন্দা স্বামী সুশান্ত দিন্দা @ = ২৯ WB/31/211/030466
২৩৯ সুকুমার দিন্দা পিতা চিন্তামনী দিন্দা পৃং ৩৭ "8/31/211/030518
২৪০ সন্ধ্যারানী দিন্দা স্বামী সুকুমার দিন্দা @ ৩২ WB/31/211/030463
২৪১ সূনির্মল দিন্দা পিতা চিন্তামনী দিন্দা পুং ৩০ WB/31/211/030118
২৪২ খুকুরানী দিন্দা স্বামী সুনির্মমল দিন্দা স্রী ২৬ ~~ WB/31/211/030167
২৪৩ জগন্নাথ দিন্দা পিতা পঞ্চানন দিন্দা পুং ৪৯
২৪৪ উমারানী দিন্দা স্বামী জগন্নাথ দিন্দা স্ত্রী ৩৯
২৪৫ দাক্ষায়নী দিন্দা স্বামী জন্মেজয় দিন্দা সী ৬৯ ৮/8/31/211/030194
২৪৬ দুগাপিদ দিন্দা পিতা জন্মেজয় দিন্দা পুং ৫২ ৮৪/31/211/030218
২৪৭ বাসন্তী দিন্দা স্বামী দুগাপদ দিন্দা স্ত্রী ৪২ WB/31/211/030193
২৪৮ অশোক দিন্দা পিতা দুগপিদ দিন্দা পুং ২২
২৪৯ বিষ্ণুপদ দিন্দা পিতা জন্মেজয় দিন্দা 8 ৪০ WB/31/211/030258
২৫০ কবিতা দিন্দা স্বামী বিষ্ণুপদ দিন্দা @ ৩৭ WB/31/211/030192
২৫১ হিমাংশু দিন্দা পিতা জীবনকৃষ্ণ দিন্দা পৃুং ৬১ "/8/31/211/030419
২৫২ চারুবালা দিন্দা স্বামী হিমাংশু দিন্দা সী ৫৫ ৮/8/31/211/030128
২৫৩ সুকুমার দিন্দা পিতা হিমাংশু দিন্দা 78 ৩৪ ৮8/31/211/030356
২৫৪ রানী দিন্দা স্বামী সুকুমার দিন্দা স্ত্রী ২২
২৫৫ সূসীম দিন্দা পিতা হিমাংশু দিন্দা পৃুং ২৯ WB/31/211/030337
২৫৬ সুব্রত দিন্দা পিতা হিমাংশু দিন্দা পৃুং ২৫ "৮8/31/211/030256
২৫৭ অর্চনা দিন্দা স্বামী সুব্রত দিন্দা স্ত্রী ২২
২৫৮ দেবব্রত দিন্দা পিতা হিমাংশু দিন্দা পুং ২১
২৫৯ Shag দিন্দা পিতা হিমাংশু দিন্দা পৃং ২০
২৬০ ছবিরানী দিন্দা স্বামী সুসীম দিন্দা @ = ২৬ %/8/31/211/027264
২৬১ সুশীল দিন্দা পিতা Range শেখর দিন্দা পৃং ২৫
২৬২ শ্যামা দিন্দা স্বামী সুশীল দিন্দা স্ত্রী ২১
২৬৩ তরঙ্গিনী দিন্দা স্বামী জ্যোতিষ দিন্দা সী ৮২ "/8/31/211/030314
২৬৪ বলাই দিন্দা পিতা জ্যোতিষ দিন্দা পৃং ৫৭ WB/31/211/030166
২৬৫ সন্ধ্যারানী দিন্দা স্বামী বলাই দিন্দা সী ৪৭ /8/31/211/030401
২৬৬ সিদ্বেশ্বর দিন্দা পিতা জ্যোতিষ দিন্দা পুং ৫২ ৮৪/31/211/030257
২৬৭ গীতারানী দিন্দা স্বামী সিদ্বেশ্বর দিন্দা স্ত্রী ৪২ WB/31/211/030399
২৬৮ জয়ন্তী দিন্দা স্বামী ঝাটুচরন দিন্দা @ = ৬৯ WB/31/211/030294
২৬৯ শক্তিপদ দিন্দা পিতা ঝাটুচরন দিন্দা 78 ৩১ FTD1773936
২৭০ নমিতা দিন্দা স্বামী শক্তিপদ দিন্দা @ == ২৩ ঢাট1773779
২৭১ বলরাম দিন্দা পিতা পঞ্চানন দিন্দা 78 ৩৭ "8/31/211/030411
২৭২ সুমিতা দিন্দা স্বামী বলরাম দিন্দা সী ২৯ /8/31/211/030298
২৭৩ প্রভাংশু দিন্দা পিতা প্রানকৃষ্ণ দিন্দা পৃং ৫২ WB/31/211/030417
২৭৪ বেলারানী দিন্দা স্বামী প্রভাংশু fren @ = ৪২ WB/31/211/030437
২৭৫ সীতাংশু দিল্দা পিতা প্রানকৃষ্ণ দিন্দা 78 ৪৭ "/8/31/211/030483
Fee PR LA eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৭, মেটা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

২৭৬ অনুপমা দিন্দা স্বামী সীতাংশু দিন্দা আম ৩৭ /8/31/211/030435
২৭৭ বীরেন দিন্দা পিতা সুরে,স্দ্র দিন্দা পৃুং ৫৪ "/8/31/211/030529
২৭৮ অঞ্জলী দিন্দা স্বামী বীরেন দিন্দা সী ৪২ /8/31/211/030488
২৭৯ সুধাংশু দিন্দা পিতা রাধাকৃষ্ণ দিন্দা পৃং ৫৭ "8/31/211/030284
২৮০ কমলা দিন্দা স্বামী সুধাংশু দিন্দা সী ৪৭ WB/31/211/030283
২৮১ অরুন দিন্দা পিতা সুধাংশু দিন্দা 78 ২৪ "/8/31/211/030309
২৮২ বরুনকুমার দিন্দা পিতা সুধাংশু দিন্দা পৃং ২২ FTD1208321
২৮৩ সরজিনী দিন্দা স্বামী সনাতন দিন্দা সী ৩৭ /8/31/211/030454
২৮৪ সূনীল দিন্দা পিতা হিমাংশু দিন্দা 78 ৩৭ WB/31/211/030181
২৮৫ প্রতিমা দিন্দা স্বামী সুনীল দিন্দা মী ২৭ WB/31/211/030434
২৮৬ সুবোধ নায়ক পিতা রাধাশ্যাম নায়ক পুং ৬৯. WB/31/211/030144
২৮৭ 'দীপালী নায়ক স্বামী সুবোধ নায়ক @ = ৫২ WB/31/211/030469
২৮৮ দোলন নায়ক পিতা সুবোধ নায়ক পুং ৩৩ —WB/31/211/030102
২৮৯ স্বপন নায়ক পিতা সুবোধ নায়ক পুং ২৬ "/8/31/211/030130
২৯০ নন্দিতা নায়ক স্বামী স্বপন নায়ক স্ত্রী ২০
২৯১ নিলীমা জানা স্বামী দোলন জানা স্ত্রী ২২
২৯২ নিমাই নায়ক পিতা সুধাংশু নায়ক 78 ৪৩ ৮8/31/211/030054
২৯৩ শ্যামলী নায়ক স্বামী নিমাই নায়ক সী ২৬ /8/31/211/030046
২৯৪ চন্দনা দিন্দা স্বামী পূর্ণচন্দ্র দিন্দা সী ৩১ /8/31/211/030393
২৯৫ প্রমিলা নায়ক স্বামী পরেশ নায়ক সী ৭৪ /8/31/211/030013
২৯৬ অজিত নায়ক পিতা পরেশ নায়ক পুং ৪৭ "/8/31/211/030226
২৯৭ মিনু নায়ক স্বামী অজিত নায়ক @ = ৩৫ "/8/31/211/030017
২৯৮ মিঠু নায়ক পিতা অজিত কুমার নায়ক a ১৮
২৯৯ অনাথবন্ধু নায়ক পিতা রাধাগোবিন্দ নায়ক পুং ৬০ WB/31/211/030081
৩০০ শোভারানী নায়ক স্বামী অনাথবন্ধু নায়ক সম্ী ৫২ "/8/31/211/030464
৩০১ সব্যসাচী নায়ক পিতা অনাথবদন্ধু নায়ক পুং ৩২ "/8/31/211/030084
৩০২ মঞ্জুরী নায়ক স্বামী সব্যসাচী নায়ক সী ২২ দা1815703
৩০৩ অমর নায়ক পিতা পঞ্চানন নায়ক পুং ৩৯ "/8/31/211/030075
৩০৪ প্রতিমা নায়ক স্বামী অমর নায়ক মী ২৭ -WB/31/211/030044
৩০৫ উর্মিলা নায়ক স্বামী শশাঙ্ক নায়ক @ = ৫১ "/8/31/211/030471
৩০৬ অশোক নায়ক পিতা শশাঙ্ক নায়ক পুং ৩৩ WB/31/211/030155
৩০৭ সুলেখা নায়ক স্বামী অশোক নায়ক সী ২৬ /8/31/211/030135
৩০৮ রামকৃষ্ণ নায়ক পিতা শশাঙ্ক নায়ক পুং ৩০ "/8/31/211/030387
৩০৯ অমর নায়ক পিতা শশাঙ্ক নায়ক পুং ২৮ "8/31/211/030131
৩১০ হরেকৃষ্ণ নায়ক পিতা শশাঙ্ক নায়ক পুং ২২
৩১১ দেবকুমার নায়ক পিতা আশুতোষ নায়ক পুং ৫৭ "/8/31/211/030496
৩১২ ঝণা নায়ক স্বামী দেবকুমার নায়ক @ = ৪৭ WB/31/211/030525
৩১৩ মনীন্দ্র নায়ক পিতা সন্তোষ নায়ক পুং ৩৯ "/8/31/211/030227
৩১৪ মাধুরী নায়ক স্বামী মনীন্দ্র নায়ক @ = ২৯ "/8/31/211/030049
৩১৫ গীতারানী নায়ক স্বামী রবীন্দ্র নায়ক Bee /8/31/211/030016
৩১৬ আল্পনা নায়ক স্বামী কবীন্দ্র নায়ক সী ৩২ WB/31/211/030014
৩১৭ কানাই নায়ক পিতা সুধাংশু নায়ক পৃুং ৪৫ "/8/31/211/030479
ত১৮ ছবি নায়ক স্বামী কানাই নায়ক সী ৩৫ /8/31/211/030047
৩১৯ সুশীলাবালা নায়ক স্বামী কুঞ্জবিহারী নায়ক স্ত্রী ৮০
৩২০ সৌমেন নায়ক পিতা কুঞ্জবিহারী নায়ক পৃং ৩৯
৩২১ পুষ্পাঞ্জলী নায়ক স্বামী সৌমেন নায়ক @ = ৩০ [া1773886

Fee PR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মোটা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
OAD কেশব নায়ক পিতা কুঞ্জবিহারী নায়ক 78 vo FTD1815828
৩২৩ গীতারানী নায়ক স্বামী কেশব নায়ক স্রী ৩৭ WB/31/211/030182
৩২৪ দিবোন্দু নায়ক পিতা কেশব নায়ক 8 ২৯ WB/31/211/030278
৩২৫ নভেন্দু নায়ক পিতা কেশব নায়ক পুং ১৮
৩২৬ শেফালী নায়ক স্বামী জগন্নাথ নায়ক @ = ৫৭ %/8/31/211/030223
৩২৭ মিলন নায়ক পিতা জগন্নাথ নায়ক 78 ৩৮ 8/31/211/030203
Orv মন্দাকিনী নায়ক স্বামী মিলন নায়ক সী ২৮ WB/31/210/081230
৩২৯ কেশব নায়ক পিতা জগন্নাথ নায়ক পুং ৩২ "/8/31/211/030456
৩৩০ মূনাল নায়ক পিতা জগন্নাথ নায়ক পুং ২৩
৩৩১ দৃগপিদ নায়ক পিতা পঞ্চানন নায়ক 78 ৪১ WB/31/211/030189
OR আরতি নায়ক স্বামী দূর্গাপদ নায়ক সী ৩৭ /8/31/211/030040
৩৩৩ রাজু নায়ক পিতা দুগপিদ নায়ক পৃং ১৯
৩৩৪ পরিতোষ নায়ক পিতা রাধাশ্যাম নায়ক পুং ৭৭ "/8/31/211/030477
৩৩৫ জলদবরনী নায়ক স্বামী পরিতোষ নায়ক ই্বী ৬২ "/8/31/211/030020
wow উমাশঙ্কর নায়ক পিতা পরিতোষ নায়ক পৃং ১৯
৩৩৭ স্নেহলতা নায়ক স্বামী Dew নায়ক সী ৬২ WB/31/211/030329
oor বাসুদেব নায়ক পিতা Sag নায়ক পুং ৩৯ —WB/31/211/030386
৩৩৯ আল্পনা নায়ক স্বামী বাসুদেব নায়ক সী ২৭ WB/31/211/030470
৩৪০ বিষ্ণুপদ নায়ক পিতা সুধাংশু নায়ক 8 ৪৮ "৮8/31/211/030093
৩৪১ ঝা নায়ক স্বামী বিষ্ণুপদ নায়ক @ = ৪১ "/8/31/211/030133
৩৪২ অসীম নায়ক পিতা বিষ্ণুপদ নায়ক পৃং ১৮
৩৪৩ গিরিবালা নায়ক স্বামী হরিপদ নায়ক @ = ৫৭ WB/31/211/030039
৩৪৪ অশ্বিনী পণ্ডা পিতা বনবিহারী পণ্ড পৃুং ৫৭ "/8/31/211/030310
৩৪৫ গীতারানী পণ্ড স্বামী অশ্বিনী tet সী ৪৫ /8/31/211/030468
৩৪৬ হৃষিকেশ পণ্ড পিতা লালমোহন পণ্ডা পুং ৭২ "8/31/211/030501
৩৪৭ জগজ্জননী পণ্ডা স্বামী হৃষিকেশ er সী ৬২ /8/31/211/030138
ত৪৮ যোগমায়া HST পিতা হৃষিকেশ পণ্ড সী ৪৪ WB/31/211/030263
৩৪৯ দেবানন্দ পণ্ড পিতা হৃষিকেশ পণ্ড পুং ৩৯ WB/31/211/030031
৩৫০ উষারানী পণ্ড স্বামী দেবানন্দ ST @ = ৩১ WB/31/211/030140
৩৫১ সেবানন্দ পণ্ড পিতা হৃষিকেশ পণ্ড a ৩৬
৩৫২ মহামায়া পণ্ড পিতা হৃষিকেশ পণ্ড সী ৩২ /8/31/211/030209
৩৫৩ নারায়ন পণ্ডা পিতা দেবেষ্দ্র পণ্ডা পুং ৪৯ "/8/31/211/030379
৩৫৪ নিয়তি পঞ্ডা স্বামী নারায়ন পঞ্ডা @ = ৩৯ WB/31/211/030380
৩৫৫ পশুপতি eT পিতা ব্যোমকেশ AST 78 ৬০ WB/31/211/030398
৩৫৬ আরতি পণ্ড স্বামী পশুপতি পণ্ডা সী ৪৭ WB/31/211/030136
৩৫৭ সৃভাষিনী er স্বামী বনবিহারী rer স্ত্রী ৭৫ "৮8/31/211/030187
eee ভগবতী পণ্ড স্বামী রোহিনী ret স্রী ৩৫ =~ WB/31/211/030472
৩৫৯ বিকাশ পাত্র পিতা নিত্যানন্দ পাত্র 78 ৪০ WB/31/212/471553
৩৬০ রুমি পাত্র স্বামী বিকাশ পাত্র @ = ৩৩ WB/31/212/471427
৩৬১ লক্ষ্মীরানী পাত্র(গায়েন) স্বামী বাসুদেব পাত্র(গায়েন) সী ৩৩ FTD1771880
৩৬২ অচিন্ত্য পাল পিতা রাখাল পাল পুং ৫২ "/8/31/211/030115
ove সরস্বতী পাল স্বামী অচিন্ত্য পাল সী ৪২ "/8/31/211/030405
৩৬৪ শংকর পাল পিতা অচিন্ত্য পাল 48 ২২ চাটা7ারা5্
৩৬৫ ভীমা পাল পিতা অচিন্ত্য পাল পুং ২০
৩৬৬ অনিল পাল পিতা রাখাল পাল পুং ৪৭ = WB/31/211/030232
৩৬৭ গীতা পাল স্বামী অনিল পাল সী ৩৭ WB/31/211/030403
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ৯, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র © অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © z @ ড নর ডা

ove অবস্তী পাল পিতা রাখাল পাল পুং ৪২ "/8/31/211/030336
৩৬৯ সন্ধ্যা পাল স্বামী weet পাল সী ৩৭ "/8/31/211/030205
৩৭০ কুঞ্জবিহারী পাল পিতা হেমপ্রসাদ পাল 78 ৭৯ WB/31/211/030050
৩৭১ প্রতিমা পাল স্বামী বিমল পাল সী ৪৭ WB/31/211/030109
৩৭২ 'দীপালি পাল স্বামী অমনলেন্দু পাল স্রী ৪২ WB/31/211/030048
৩৭৩ সুজাতা পাল পিতা অমনলেন্দু পাল স্ত্রী ২১
৩৭৪ সুবীর পাল পিতা বিমলচন্দ্র পাল পৃং ২০ চঢাটা1771195
৩৭৫ বসন্ত শীট পিতা শশীভূষন শীট পুং ৪২ "/8/31/211/030279
৩৭৬ লক্ষীপ্রিয়া পাল স্বামী প্রকাশ পাল সী ৫২ /8/31/211/030207
৩৭৭ সীতারাম পাল পিতা প্রকাশ পাল 78 ৩৭ "/8/31/211/030440
৩৭৮ কমলা পাল স্বামী সীতারাম পাল সী ২৯ WB/31/211/030191
৩৭৯ অযোধ্যা পাল পিতা প্রকাশ পাল পুং ৩২ "/8/31/211/030154
evo আরতি পাল স্বামী অযোধ্যা পাল সী ২৯ WB/31/211/030183
evs সন্তোষ পাল পিতা রমেশ পাল পুং ৬৯. WB/31/211/030445
৩৮২ শান্তমনী পাল স্বামী সন্তোষ পাল সী ৫৭ /8/31/211/030404
ove অরবিন্দ পাল পিতা সন্তোষ পাল 7% ৩৭ "8/31/211/030446
৩৮৪ মিনু পাল স্বামী অরবিন্দ পাল @ = ২৭ -WB/31/211/030406
ove কৃপাসিগ্ধু পাল পিতা সন্তোষ পাল পুং ৩২ "/8/31/211/030338
ove বেনুবিনোদ পাল পিতা রমেশ পাল পৃুং ৫২ "8/31/211/030327
৩৮৭ কিরনবালা পাল স্বামী বেনুবিনোদ পাল স্বী ৪২ WB/31/211/030328
or অনুকূল পাল পিতা বেনুবিনোদ পাল 78 ২৪ FTD1774116
৩৮৯ অশোক পাল পিতা বসন্ত পাল পুং ২৮ চাট1773274
৩৯০ রিঙ্কু পাল স্বামী অশোক পাল সী ২৬ /8/31/211/825439
৩৯১ কালিপদ পাল পিতা উপেন্দ্র পাল পৃুং ৫৫ ~~ WB/31/211/030289
৩৯২ রেনুকা পাল স্বামী কালিপদ পাল @ = ৪৯ ~~ WB/31/211/030372
৩৯৩ রবীন্দ্র পাল পিতা কালিপদ পাল @ = ৩১ WB/31/211/030359
৩৯৪ সোমনাথ পাল পিতা কালিপদ পাল 8 ২৯ WB/31/211/030295
ore সুভাষ পাল পিতা কালিপদ পাল পৃং ১৮
৩৯৬ বেনুবিনোদ পাল পিতা উপে্দ্র পাল পুং ৫২ ৮৪/31/211/030426
৩৯৭ স্নেহলতা পাল স্বামী বেনুবিনোদ পাল সী ৪৫ /8/31/211/030374
ত৯৮ অরবিন্দ পাল পিতা বেনুবিনোদ পাল পৃং ২৬ "8/31/211/030332
৩৯৯ পূর্ণচন্দ্র পাল পিতা Sere পাল পুং ৪৯ WB/31/211/030111
৪০০ গীতা পাল স্বামী পূর্ণচন্দ্র পাল @ = ৪০ ~~ WB/31/211/030373
৪০১ প্রদীপ পাল পিতা পূর্নচন্দ্র পাল পৃং ২০
৪০২ রাসবিহারী পাল পিতা কৃষ্ণপ্রসাদ পাল 78 ৬২ WB/31/211/030006
৪০৩ সুলেখা পাল স্বামী রাসবিহারী পাল সী ৫১ /8/31/211/030003
৪০৪ উৎপল পাল পিতা রাসবিহারী পাল পুং ২৮ WB/31/211/030360
৪০৫ অরিন্দম পাল পিতা রাসবিহারী পাল 8 ২০ চাট1771278
৪০৬ বনবিহারী পাল পিতা কৃষ্ণপ্রসাদ পাল 78 ৪২ WB/31/211/030322
৪০৭ গায়ত্রী পাল স্বামী বনবিহারী পাল 3 ৩৪ WB/31/211/030004
৪০৮ রেনুকা পাল পিতা কৃষ্ণপ্রসাদ পাল @ = ৩৯ WB/31/211/030108
৪০৯ বাদল পাল পিতা কৃষ্ণপ্রসাদ পাল পুং ৩৭ WB/31/211/030341
৪১০ Pel পাল স্বামী বাদল পাল সী ৩২ /8/31/211/030110
৪১১ গোষ্ট পাল পিতা ক্ষেত্রমোহন পাল 78 ৬৯ "8/31/211/030331
৪১২ গঙ্গামনী পাল স্বামী গোষ্ট পাল @ = ৫৭ /8/31/211/030267
৪১৩ শক্তিপদ পাল পিতা cane পাল 78 ৪০ "8/31/211/030018

Fee eR TLR eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১০, মোটপষ্ঠা১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪১৪ গৌরী পাল স্বামী শক্তিপদ পাল সী ৩২ /8/31/211/030268
৪১৫ বিষ্ণুপদ পাল পিতা গোষ্ট পাল পৃং ৩৭ "8/31/211/030159
৪১৬ উষারানী পাল স্বামী বিষ্ণুপদ পাল ই্রী ৩১ WB/31/211/030269
৪১৭ অনুপ পাল পিতা গোষ্ট পাল পুং ৩২ "/8/31/211/030288
৪১৮ ললিতা পাল স্বামী ঝাড়েশ্বরপাল @ = ve =~ WB/31/211/030264
৪১৯ সুবিমল পাল পিতা ঝাড়েশ্বর পাল পুং ৩৫ "/8/31/211/030175
৪২০ fag পাল স্বামী সুবিমল পাল সী ৩০ /8/31/211/030142
৪২১ স্বপন পাল পিতা ঝাড়েশ্বর পাল পুং ৩২ "8/31/211/030342
৪২২ নমিতা পাল স্বামী স্বপন পাল @ = ২৮ FTD1208545
৪২৩ রেনুকা পাল স্বামী পরেশ পাল সী ৫৭ /8/31/211/030351
৪২৪ সুব্রত পাল পিতা পরেশ পাল পুং es "/8/31/211/030312
৪২৫ নির্্মলা পাল স্বামী সুব্রত পাল @ = ৩৩ %/8/31/211/030350
৪২৬ দেবব্রত পাল পিতা পরেশ পাল পুং ৩৫ —WB/31/211/030
৪২৭ অনিন্দিতা পাল স্বামী দেবব্রত পাল সী ২৯ WB/31/212/621041
৪২৮ প্রিয়ত্রত পাল পিতা পরেশ পাল 78 ৩২ WB/31/211/030082
৪২৯ গৌরব্রত পাল পিতা পরেশ পাল পুং ২৯ WB/31/211/030362
৪৩০ নিতাইব্রত পাল পিতা পরেশ পাল পুং ২৬ =~ WB/31/211/030036
৪৩১ AGT পাল পিতা ভূতনাথ পাল পুং ৬২ WB/31/211/030397
৪৩২ দেবযানী পাল স্বামী ধনঞ্জয় পাল সী ৫৪ WB/31/211/030262
৪৩৩ দেবাশীষ পাল পিতা ধন্য় পাল পুং ২৪ ঢা01207828
৪৩৪ রাধারানী পাল স্বামী দেবাশীষ পাল @ = ২০ 01763895
৪৩৫ প্রতাপ পাল পিতা বৈদ্যনাথ পাল পুং ৭৭ "/8/31/211/030092
৪৩৬ ভগবতী পাল স্বামী প্রতাপ পাল সী ৬১ /8/31/211/030168
৪৩৭ সুশান্ত পাল পিতা প্রতাপ পাল পুং ৪৪ ~~ WB/31/211/030544
৪৩৮ রানীবালা পাল স্বামী সুশান্ত পাল সম্রী ৩৭ WB/31/211/030428
৪৩৯ স্বরুপ পাল পিতা সুশান্ত পাল পুং ২০
880 গীতারানী পাল পিতা সুশান্ত পাল Boys
৪৪১ সীতারানী পাল পিতা সুশান্ত পাল স্ত্রী ১৯
৪৪২ সুবোধ পাল পিতা ভূতনাথ পাল পুং ৫৭ "/8/31/211/030178
৪৪৩ গৌরী পাল স্বামী সুবোধ পাল স্রী ৪৭ WB/31/211/030282
888 বিশ্বেশ্বর পাল পিতা সুবোধচন্দ্র পাল পুং ২৩
৪৪৫ সিদ্বেশ্বর পাল পিতা সুবোধচন্দ্র পাল 78 ২২ FTD1773043
৪৪৬ after প্রধান পিতা রাধাকৃষ্ণ প্রধান পৃং ৬২ WB/31/211/030087
৪৪৭ বিশ্বেশ্বর প্রধান পিতা অচিন্ত্য প্রধান 78 ৪২ WB/31/211/030418
৪৪৮ মীনা প্রধান স্বামী বিশ্বেশ্বর প্রধান সী ৩২ /8/31/211/030197
৪৪৯ অজিত প্রধান পিতা বলরাম প্রধান 78 ৩৭ 8/31/211/030033
৪৫০ জ্যোৎস্না প্রধান স্বামী অজিত প্রধান @ ৩২ WB/31/211/030123
৪৫১ অশোক প্রধান পিতা বলরাম প্রধান পুং ৩৪ "/8/31/211/030028
৪৫২ নয়নতারা প্রধান স্বামী অশোক প্রধান সী ২৯ WB/31/211/030122
৪৫৩ কানাই প্রধান পিতা ভূতনাথ প্রধান 78 ৬০ WB/31/211/030261
৪৫৪ সুভাষিনী প্রধান স্বামী কানাই প্রধান সম্ী ৫২ "/8/31/211/030442
৪৫৫ অশ্বিনী প্রধান পিতা কানাই প্রধান পৃং ৩৮ =~ WB/31/211/030277
৪৫৬ সহদেব প্রধান পিতা কানাই প্রধান পুং ২০
৪৫৭ are প্রধান স্বামী বনবিহারী প্রধান মী ৬৯. ৮/8/31/211/030491
৪৫৮ কৃপাসিন্ধু প্রধান পিতা বনবিহারী প্রধান পুং 8৪৫ ৮8/31/211/030493
৪৫৯ রেখা প্রধান স্বামী কৃপাসিক্ু প্রধান সী ৩৫ /8/31/211/030492
Fee ER REA Feri ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র imeem ১১, মোটপষ্ঠা১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © a @ ড নর ডা
৪৬০ সুখেন্দু প্রধান পিতা সুধাংশু প্রধান পুং ১৯
৪৬১ রামেশ্বর প্রধান পিতা গঙ্গাধর প্রধান পুং ৫৯ "/8/31/211/030478
৪৬২ শীমতি প্রধান স্বামী রামেশ্বর প্রধান সী ৫২ ৮/8/31/211/030184
৪৬৩ দিলীপ প্রধান পিতা রামেশ্বর প্রধান 8 ২৮ ~~ WB/31/211/030083
৪৬৪ 'দীপদ্কর প্রধান পিতা রামেম্বর প্রধান পুং ২২ ঢা01208677
৪৬৫ শশাঙ্ক প্রধান পিতা গোবিন্দ প্রধান পৃুং ৬৪ ~~ WB/31/211/030026
৪৬৬ শিবানী প্রধান স্বামী শশাঙ্ক প্রধান স্ত্রী ৪৫ ৮8/31/211/030057
৪৬৭ শিবপ্রসাদ প্রধান পিতা শশাঙ্ক প্রধান পৃং ২৯ WB/31/211/030521
৪৬৮ সুনীপা প্রধান স্বামী শিবপ্রসাদ প্রধান স্ত্রী ২৪
৪৬৯ শংকর প্রধান পিতা শশাঙ্ক প্রধান পুং ২৫ "/8/31/211/030043
৪৭০ হিমাংশু প্রধান পিতা গোবিন্দ প্রধান পৃং ৫৪ "8/31/211/030522
৪৭১ জুলুরানী প্রধান স্বামী হিমাংশু প্রধান সী ৪৪ WB/31/211/030091
৪৭২ অরুনাংশু প্রধান পিতা হিমাংশু প্রধান পুং ২২ ঢা01207919
৪৭৩ কাকলী প্রধান পিতা হিমাংশুশেখর প্রধান স্ত্রী ২৩
848 বলরাম প্রধান পিতা ভূতনাথ প্রধান পুং ৬৭ WB/31/211/030317
৪৭৫ রুক্সিনী প্রধান স্বামী বলরাম প্রধান সী ৬২ WB/31/211/030098
৪৭৬ প্রদীপ প্রধান পিতা বলরাম প্রধান পুং ২৬ ~~ WB/31/211/030163
৪৭৭ কবিতা প্রধান স্বামী প্রদীপ প্রধান সতী ২০
৪৭৮ উমা প্রধান স্বামী প্রভাংশু শেখর প্রধান সী ৩৬ চা01208206
৪৭৯ ক্ষীরোদা প্রধান স্বামী বৃন্দাবন প্রধান @ = ৭২ "/8/31/211/030457
৪৮০ সুধাংশু প্রধান পিতা বনবিহারী প্রধান পুং ৫৫ 1%/৮৪/31/211/030459
৪৮১ কমলা প্রধান স্বামী সুধাংশু প্রধান স্রী ৪৩ WB/31/211/030458
৪৮২ সুজিত প্রধান পিতা বলরাম প্রধান 78 ৩১ WB/31/211/030381
৪৮৩ নমিতা প্রধান স্বামী সুজিত প্রধান স্বী ২৩ FTD1815810
৪৮৪ সুবলচন্দ্র প্রধান পিতা ভূতনাথ প্রধান পুং sv চা1208024
৪৮৫ নয়নতারা প্রধান স্বামী সুবল প্রধান সী ৪২ WB/31/211/030060
৪৮৬ আশীষ বারিক পিতা অচিন্ত্য বারিক 8 ২৭ WB/31/211/030549
৪৮৭ আল্পনা বারিক স্বামী আশীষ বারিক স্ত্রী ২৪
৪৮৮ শল্ভু বারিক পিতা অচিন্ত্য বারিক 78 ২৫ ৮৪/31/211/030030
৪৮৯ রেনুকা ভূঞ্যা স্বামী অঘোর ভূঞ্যা সী ৬২ /8/31/211/030513
৪৯০ হরেকৃষ্ণ GT পিতা অধোর ভুঞ্যা পুং ২৪ ঢাট1771666
৪৯১ আশুতোষ ভূঞ্যা পিতা রজনী ভূঞ্যা পুং ৩৯ "/8/31/211/030436
৪৯২ জ্যোৎস্না ভুঞ্যা স্বামী আশুতোষ ভুঞ্যা @ ২৬ 01208560
৪৯৩ জগন্নাথ ভূঞ্যা পিতা অধোর ভূঞ্যা পুং ৪৬ "/8/31/211/030515
৪৯৪ 'রীতারানী ভূঞ্যা স্বামী জগন্নাথ ভূঞ্যা সী ৪২ /8/31/211/030489
৪৯৫ অজামিল ভূঞ্যা পিতা শ্রীকৃষ্ণ ভূঞ্যা 78 ৪৭ WB/31/211/030514
৪৯৬ সন্ধ্যা ভূঞ্যা স্বামী অজামিল ভূঞ্যা ই্রী ৩৭ WB/31/211/030536
৪৯৭ হরেকৃষ্ণ ভূঞ্যা পিতা অজামিল gest A ১৮
৪৯৮ সুবল ভূঞ্যা পিতা শীকৃষ্ণ ভূঞ্যা পৃং ৫৭ ৮8/31/211/030002
৪৯৯ সুভাষিনী ভূঞ্যা স্বামী সুবল ভূঞ্যা সী ৪৭ WB/31/211/030400
৫০০ অনিরুদ্ধ ভূঞ্যা পিতা সুবল ভূঞ্যা 78 ২৯ WB/31/211/030009
৫০১ মামনী ভূঞ্যা স্বামী অনিরুদ্ধ ভূঞ্যা সতী ২০
৫০২ অনুকূল ভূঞ্যা পিতা সুবল ভূঞ্যা পুং ২৬ "/8/31/211/030402
৫০৩ অনিল ভূঞ্যা পিতা অভিমুন্য ভূঞ্যা পৃুং ৪৫ 8/31/211/030388
৫০৪ আলোকলতা ভূঞ্যা স্বামী অনিল ভূঞ্যা @ ৩৯ =~ WB/31/211/030424
৫০৫ কানাই ভূঞ্যা পিতা অভিমুন্য ভূঞ্যা পৃং ৭২ "8/31/211/030121
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১২, মোট পৃষ্ঠা ১৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পক্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং

রা জা জার মা
৫০৬ পূর্নিমা ভূঞ্যা স্বামী কানাই Best মী ৫৭ 1/8/31/211/030422
৫০৭ দুলাল ভূঞ্যা পিতা অমূল্য ভূঞ্যা পৃং ৫২ 8/31/211/030171
৫০৮ রেনুকা ভূঞ্যা স্বামী দুলাল ভূঞ্যা সী ৪৪ WB/31/211/030078
৫০৯ বেনু ভূঞ্যা পিতা দুলাল ভূঞ্যা পুং ২৫ "/8/31/211/030137
৫১০ মনোরঞ্জন ভূঞ্যা পিতা দুলাল ভূঞ্যা 78 ১৯. ঢাট1773431
৫১১ কুঞ্জবিহারী ভূঞ্যা পিতা ঈশ্বরচন্দ্র ভূঞ্যা পুং ৫৭ ৮8/31/211/030550
৫১২ অপরাজিতা ভূঞ্যা স্বামী কুঞ্জবিহারী gest সী ৪৪ WB/31/211/030547
৫১৩ গৌরাঙ্গ ভূঞ্যা পিতা কুঞ্জবিহারী gest 78 ২২ ঢাটা1771617
৫১৪ খপেদ্দ্র ভূঞ্যা পিতা রুদ্র ভূঞ্যা পুং ৮৭ WB/31/211/030508
৫১৫ হিমাংশু ভূঞ্যা পিতা খপেদ্দ্র ভূঞ্যা পৃং ৫৫ WB/31/211/030010
৫১৬ সুশীলা ভূঞ্যা স্বামী হিমাংশু ভূঞ্যা @ = ৪৯ "/8/31/211/030248
৫১৭ শক্তিপদ ভূঞ্যা পিতা হিমাংশু ভূঞ্যা 78 ২৯ WB/31/211/030311
৫১৮ সুমিত্রা ভূঞ্যা স্বামী শক্তিপদ ভূঞ্যা সী ২১ FTD1816412
৫১৯ মুক্তিপদ ভূঞ্যা পিতা হিমাংশু ভূঞ্যা পৃং ২৫ "8/31/211/030
৫২০ বাসুদেব ভূঞ্যা পিতা গনেশ ভূঞ্যা পুং ৪৪ = WB/31/211/030
৫২১ সন্ধ্যা ভূঞ্যা স্বামী বাসুদেব ভূঞ্যা স্রী ৩৭ WB/31/211/030249
৫২২ শেফালী ভূঞ্যা স্বামী শুকদেব ভূঞ্যা @ = ৩০ WB/31/211/030250
৫২৩ বিজয় ভূঞ্যা পিতা গোবিন্দ ভূঞ্যা পৃং ৫২ চা01208701
৫২৪ শতদল ভূঞ্যা স্বামী বিজয় ভূঞ্যা সী ৪৪ WB/31/211/030448
৫২৫ সুভাষ ভূঞ্যা পিতা বিজয় ভূঞ্যা পৃুং ২৫ WB/31/211/030396
৫২৬ বিমল ভূঞ্যা পিতা গোবিন্দ ভূঞ্যা 78 ৪৪ ~~ WB/31/211/030216
৫২৭ আরতি ভূঞ্যা স্বামী বিমল ভূঞ্যা মী ৩৭ /8/31/211/030413
৫২৮ শিবশঙ্কর ভূঞ্যা পিতা বিমল ভূঞ্যা পুং ১৮
৫২৯ বাদল ভূঞ্যা পিতা গোবিন্দ ভূঞ্যা 8 ৪২ WB/31/211/030215
৫৩০ লক্ষী ভূঞ্যা স্বামী বাদল ভূঞ্যা স্ত্রী ২২
৫৩১ ব্যোমকেশ ভূঞ্যা পিতা গোবিন্দ Geet পৃুং ৩৭ "8/31/211/030439
৫৩২ মালতী ভূঞ্যা স্বামী ব্যোমকেশ ভূঞ্যা সী ৩২ /8/31/211/030543
৫৩৩ বেহুলা ভূঞ্যা স্বামী পঞ্চানন ভূঞ্যা স্ত্রী ৬২ WB/31/211/030147
৫৩৪ সূপ্রিয়া ভূঞ্যা স্বামী চিত্তরঞ্জন ভূঞ্যা @ = ৩১ WB/31/211/030280
৫৩৫ তরঙ্গিনী ভূঞ্যা স্বামী নগেস্দ্র ভূঞ্যা সী ৭৭ /8/31/211/030204
৫৩৬ জঙন্মেজয় ভূঞ্যা পিতা নগেস্্র ভূঞ্যা পুং ৫৭ "/8/31/211/030129
৫৩৭ সুভাষিনী ভূঞ্যা স্বামী জন্মেজয় ভূঞ্যা @ = ৪৭ WB/31/211/030276
৫৩৮ নিমাই ভূঞ্যা পিতা জন্মেজয় ভূঞ্যা 78 ২৬ "৮8/31/211/030395
৫৩৯ সাবিত্রী ভূঞ্যা স্বামী জ্ঞানেন্দ্র ভূঞ্যা সী ৭২ "/8/31/211/030179
৫৪০ বিষ্ণুপদ ভূঞ্যা পিতা জ্ঞানেম্দ্র ভূঞ্যা পৃং ৪১ WB/31/211/030032
৫৪১ কল্পনা ভূঞ্যা স্বামী বিষ্ণুপদ ভূঞ্যা স্ত্রী ৩২ WB/31/211/030423
৫৪২ তরঙ্গিনী ভূঞ্যা স্বামী রাখাল ভূঞ্যা @ 9. WB/31/211/030024
৫৪৩ পূর্ণচন্দ্র ভূঞ্যা পিতা রাখাল ভূঞ্যা পৃুং ৫২ "৮8/31/211/030015
৫৪৪ কাজল ভূঞ্যা স্বামী পূর্ণচন্দ্র ভূঞ্যা সী ৩৯ /8/31/211/030022
৫৪৫ প্রভাংশু ভূঞ্যা পিতা পূর্নচন্দ্র ভূঞ্যা পৃং ১৯
৫৪৬ স্নেহলতা ভূঞ্যা স্বামী প্রানকৃষ্ণ ভূঞ্যা সী ৭২ /8/31/211/030105
৫৪৭ মন্টুলাল ভূঞ্যা পিতা রাইকিশোর ভূঞ্যা 78 ৪৭ "8/31/211/030287
৫৪৮ কল্পনা ভূঞ্যা স্বামী মন্টুলাল ভূঞ্যা সী ৩২ /8/31/211/030023
৫৪৯ নলিনী মাইতি পিতা কালিপদ মাইতি 78 ৪৯ "8/31/211/030330
৫৫০ কাজল মাইতি স্বামী নলিনী মাইতি সী ৪২ WB/31/211/030150
৫৫১ রামশঙ্কর মাইতি পিতা নলিনী মাইতি পৃং ২২ FTD1815661

GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা

৫৫২ হরিপদ মাইতি পিতা নারায়ন মাইতি 78 ৬১ LFBO950652

৫৫৩ বীণাপানি মাইতি স্বামী হরিপদ মাইতি সী ৫২ "/8/31/211/030190

৫৫৪ সবিতা মাইতি পিতা হরিপদ মাইতি @ = ৩৪ /8/31/211/030535

৫৫৫ সমীর মাইতি পিতা হরিপদ মাইতি 78 ৩১ ~~ WB/31/211/030357

৫৫৬ স্বপন মাইতি পিতা হরিপদ মাইতি 78 ২৫ ৮৪/31/211/030055

৫৫৭ সত্যরঞ্জন মাইতি পিতা কৃষ্ণমোহন মাইতি পুং ৫২ "8/31/211/030001

৫৫৮ চামেলী মাইতি স্বামী সত্যরঞ্জন মাইতি সী ৩৭ /8/31/211/030151

৫৫৯ নিরঞ্জন মাইতি পিতা কৃষ্ণমোহন মাইতি 78 es 8/31/211/030065

৫৬০ আভা মাইতি স্বামী চিত্তরঞ্জন মাইতি স্রী ৩৪ WB/31/211/030152

৫৬১ হরিপদ মাইতি পিতা বসন্ত মাইতি পুং ৭২ WB/31/211/030162

৫৬২ পার্বতী মাইতি স্বামী হরিপদ মাইতি সী ৫৭ /8/31/211/030112

৫৬৩ পদ্মলোচন মাইতি পিতা হরিপদ মাইতি পৃং ৩৫ —WB/31/211/030220

৫৬৪ মঞ্জুরাণী মাইতি স্বামী পদ্মলোচন মাইতি @ = ২৯ "/8/31/211/030113

৫৬৫ তপন মাইতি পিতা হরিপদ মাইতি পৃুং ৩৩ "/8/31/211/030079

৫৬৬ সুষমা মাইতি স্বামী তপন মাইতি স্ত্রী ২২

৫৬৭ Rese TES পিতা শান্তপ্রসাদ মাইতি পৃং ৫২ "8/31/211/030228

৫৬৮ কল্পনা মাইতি স্বামী ধীরেন্দ্র মাইতি @ == ৩২ WB/31/211/030186

৫৬৯ রমনী মাইতি পিতা বসন্ত মাইতি পুং ৬৫ =~ WB/31/211/030120

৫৭০ আরতি মাইতি স্বামী রমণী মাইতি সী ৫৪ /8/31/211/030532

৫৭১ শ্যামপদ মাইতি পিতা রমণী মাইতি 78 ৩১ ~~ WB/31/211/030331

৫৭২ ভগবতী মাইতি স্বামী শ্যামপদ মাইতি ই্ী ২৯ WB/31/211/030064

৫৭৩ মন্টু মাইতি পিতা রমণী মাইতি 78 ২৫ WB/31/211/030

৫৭৪ রেণুকা মাইতি স্বামী রামপদ মাইতি ই্রী ৩১ "/8/31/211/030063

৫৭৫ জয়ন্ত কুমার মান্না পিতা সিদ্বেশ্বর মান্না পৃং ৫১

৫৭৬ চম্পা মান্না স্বামী জয়ন্ত মান্না স্ত্রী ৪১

৫৭৭ ভারতী মিশ্র স্বামী দিলীপ মিশ্র সী ৪৯ FTD1207810

৫৭৮ শিবশংকর মিশ্র পিতা সুরেন্দ্র মিশ্র 78 ৪১ WB/31/211/030367

৫৭৯ উমারাণী মিশ্র স্বামী শিবশংকর মিশ্র সী ৩৫ /8/31/211/030368

৫৮০ প্রনয় মিশ্র পিতা শিবশঙ্কর মিশ্র পুং ১৯

৫৮১ সাবিত্রী রাণা স্বামী বরেন্দ্র রাণা @ = ৫২ WB/31/211/030095

৫৮২ অশোক রাণা পিতা বরেন্দ্র রাণা পুং ৩১ WB/31/211/030007

৫৮৩ সুজাতা রাণা স্বামী অশোক রাণা সী ২৫ /8/31/211/030503

৫৮৪ ‘Tat রায় পিতা অটলবিহারী রায় @ = ৫২ %/8/31/211/030095

৫৮৫ গুণাধর বারিক পিতা Caceres বারিক পুং ৫৪

৫৮৬ কিরনবালা বারিক স্বামী অনন্ত বারিক @ == ৪২ "/8/31/211/030352

৫৮৭ অনিল বারিক পিতা অনন্ত বারিক i ২৩

৫৮৮ সুকুমার বারিক পিতা অনন্ত বারিক পৃং ১৯

৫৮৯ ভারতী শীট স্বামী অজামিল শীট সী ৩৩ /8/31/211/030246

৫৯০ অধীর শীট পিতা রমেশচন্দ্র শীট পৃং ৪৯ চাট1771294

৫৯১ আরতি শীট স্বামী অধীর শীট সী ৪৪ WB/31/211/030088

৫৯২ সঞ্জীব শীট পিতা অধীর শীট পৃং ২২ FTD1207836

৫৯৩ প্রদীপ শীট পিতা অধীরচন্দ্র শীট 78 ২২ FTD1207935

৫৯৪ সোমা শীট স্বামী প্রদীপ শীট সী ২১ FTD1207901

৫৯৫ সুবোধবালা শীট স্বামী অনন্ত শীট স্রী ৬৭ WB/31/211/030052

৫৯৬ কানাই শীট পিতা অনন্ত শীট 78 ৩৭ "/8/31/211/030114

৫৯৭ ভারতী শীট স্বামী কানাই শীট সী ৩৫ /8/31/211/030165
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৪, মোট পৃষ্ঠা ১৭

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 z 2 5 z z 2 %
৫৯৮ সুভদ্রা শীট স্বামী বলরাম শীট মী ৪০ 1/8/31/211/030164
৫৯৯ বাসন্তী শীট স্বামী জগন্নাথ শীট সী ৩৭ WB/31/211/030208
৬০০ গুরুবারী শীট স্বামী সুকুমার শীট @ = ৩৫ /8/31/211/036329
৬০১ পদ্মাবতী শীট স্বামী শশীভূষণ শীট স্ত্রী ৭২
৬০২ অনন্ত শীট পিতা gat শীট পুং ৪৯ "/8/31/211/030253
৬০৩ পূর্ণিমা শীট স্বামী অনন্ত শীট সী ৪৪ WB/31/211/030254
৬০৪ নিতাই শীট পিতা অনন্ত শীট পুং ২৭ "/8/31/211/030067
৬০৫ বাসন্তী শীট স্বামী নিতাই শীট সী ২৫ /8/31/211/030255
৬০৬ সরস্বতী শীট পিতা অনন্ত কুমার শীট স্ত্রী ২০
৬০৭ উষারানী শীট স্বামী অশোক শীট @ = ২৭ FTD1772532
৬০৮ অশোক শীট পিতা বসন্ত শীট পৃং ২২ ঢা1772524
৬০৯ গঙ্গাধর শীট পিতা কার্তিক শীট সী ৬৭ WB/31/211/030066
৬১০ ননীবালা শীট স্বামী গঙ্গাধর শীট @ ৪৭ WB/31/211/030244
৬১১ মঙ্গলা শীট পিতা গঙ্গাধর শীট সী ২৭ "/8/31/211/030275
৬১২ কাঞ্চন শীট পিতা গঙ্গাধর শীট সী ২৫ WB/31/211/030089
৬১৩ গুনাধর শীট পিতা কার্তিক শীট পুং ৫৯ "/8/31/211/030073
৬১৪ Creare শীট স্বামী গুনাধর শীট @ = ৪৫ ~—WB/31/211/030090
৬১৫ গোকুল শীট পিতা ঝাটুচরন শীট পৃ ৫৯ "8/31/211/030117
৬১৬ ছায়ারাণী শীট স্বামী গোকুল শীট @ = ৪৭ WB/31/211/030427
৬১৭ মেণকা শীট স্বামী বিপিন শীট সী ৬৫ ৮/8/31/211/030239
vor পাবর্বতী শীট স্বামী গোপাল শীট স্বী ৪২ WB/31/211/030245
৬১৯ বিষ্ণুপদ শীট পিতা গোপাল শীট পুং ১৯
৬২০ সন্ধ্যারাণী শীট স্বামী নীলমনি শীট সী ২৮ /8/31/211/030201
৬২১ বনবিহারী শীট পিতা বিপিন শীট পুং ৩৭ WB/31/211/030441
UR মিনুরাণী শীট স্বামী বনবিহারী শীট স্রী ২৯ "/8/31/211/030199
৬২৩ চঞ্চলা শীট স্বামী বসন্ত শীট সী ৩৭ /8/31/211/030274
৬২৪ হেমন্ত শীট পিতা gat শীট পুং ৩৭ WB/31/211/030229
wre ছবি শীট স্বামী হেমন্ত শীট সী ৩৫ /8/31/211/030230
৬২৬ রবীন্দ্র শীট পিতা হেমন্ত শীট পৃং ১৮
৬২৭ কবিতা শীট স্বামী শীমন্ত শীট ae চাট1208461
wee বিনয় সরকার পিতা সুধীর সরকার পৃং ৫৯ WB/31/211/030542
৬২৯ নারায়ন সাউ পিতা Sere সাউ 78 ৬১ WB/31/211/030059
৬৩০ afar সাউ স্বামী নারায়ন সাউ a ৫২ WB/31/211/030485
৬৩১ সুকুমার সাউ পিতা নারায়নচন্দ্র সাউ পৃং ২৬
৬৩২ মৌসুমী সাউ স্বামী সুকুমার সাউ স্বী ২১ -FTD1773266
৬৩৩ ফুলমনী সাউ স্বামী অনন্ত সাউ স্ত্রী ৭৭ ৮8/31/211/030156
৬৩৪ বলাই সাউ পিতা অনন্ত সাউ পুং ৪৭ WB/31/211/030107
৬৩৫ শুভষ্করী সাউ স্বামী বলাই সাউ সী ৪৩ "/8/31/211/030157
৬৩৬ কানাই সাউ পিতা অনন্ত সাউ 78 ৪২ WB/31/211/030540
৬৩৭ মঞ্জুরাণী সাউ স্বামী কানাই সাউ সী ৩০ /8/31/211/030180
vor মানিক সাউ পিতা অনন্ত সাউ পুং ৩১ WB/31/211/030053
৬৩৯ কল্পনা সাউ স্বামী মানিক সাউ @ = ২৭ "/8/31/211/030158
৬৪০ স্নেহলতা সাউ পিতা বলাইলাল সাউ সত্বী ২১ া1207877
৬৪১ আশালতা সাউ পিতা বলাই সাউ স্ত্রী ১৮
৬৪২ সাবিত্রী সাউ স্বামী জ্ঞানেন্দ্র সাউ @ = ৭৭ WB/31/211/030487
৬৪৩ গোবিন্দ সাউ পিতা জ্ঞানেন্দ্র সাউ পৃং ৩৭ "8/31/211/030516
স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৫, মোট পৃষ্ঠা ১৭

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ১১
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
> ২ © 8 G & 4 চে
৬৪৪ কৃষ্ণা সাউ স্বামী গোবিন্দ সাউ শ্রী ৩৩ =~ WB/31/211/030486
৬৪৫ অজিত সামন্ত পিতা শীকৃষ্ণ সামন্ত পৃুং ৩৪ "%/8/31/211/030104
৬৪৬ সুভাষিনী সামস্ত স্বামী অজিত সামস্ত @ ২৭ /8/31/211/030511
৬৪৭ অজামিল সামন্ত পিতা শ্রীকৃষ্ণ সামন্ত পুং ২১
৬৪৮ “Gea সামন্ত স্বামী অজামিল সামন্ত স্ত্রী ১৮
৬৪৯ গৌরহরি সামন্ত পিতা প্রতাপ সামন্ত 8 ২৬ "8/31/211/030365
৬৫০ চন্দনা AS স্বামী গৌরহরি সামন্ত সী ২২ FTD1773894
৬৫১ সুশীলা সামন্ত স্বামী প্রতাপ সামস্ত @ == ৬৭ WB/31/211/030045
৬৫২ বলাই সামন্ত পিতা প্রতাপ সামন্ত 78 ৩৯ %৮8/31/211/030361
৬৫৩ শোভা সামন্ত স্বামী বলাই সামন্ত সী ৩৩ WB/31/211/030019
৬৫৪ রাধাশ্যাম সামন্ত পিতা ভগবান সামন্ত পুং ৪৭ WB/31/211/030225
৬৫৫ নমিতা সামস্ত স্বামী বিক্রম সামন্ত সী ৩৪ WB/31/211/030222
৬৫৬ মালতী সামন্ত স্বামী রাধাশ্যাম সামন্ত স্ী ৩১ WB/31/211/030297
৬৫৭ অজিত সিনহা পিতা হৃষিকেশ সিনহা 7% ৩৯ WB/31/211/030344
ver কবিতা সিন্হা স্বামী অজিত কুমার সিন্হা সী ৩৮ FTD1773605
Fee eR LA Forel gs ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৬, মোটপষ্ঠা ১৭

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশনং ঃ ১১
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ wwe
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
নামা
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
