নির্বাচক তালিকা ২০০২ , রাজ্য (325) পশ্চিমবঙ্গ
বিধানসভা নির্বাচনক্ষেত্রের নং, নাম রা
ও সংরক্ষিত মর্যাদা? ২১১, কাঁথি দক্ষিণ, সাধারণ অংশনংঃ ৮৬
বিধানসভা নির্বাচনক্ষেত্রটি যে লোকসভা নির্বাচনৃক্ষেত্র /ক্ষেত্রসমূহের অন্তর্ভুক্ত তার
নং, নাম ও সংরক্ষিত মর্যাদা? ৩১, কাঁথি, সাধারণ
১। সংশোধনের পূর্ণ বিবরণ
সংশোধনের বংসর ঃ£ ২০০২ সংশোধনের প্রকৃতি ? আমূল বিশেষ সংশোধন, ২০০২
ভিত্তিতারিখ £ ০১-০১-২০০২ চূড়ান্ত প্রকাশনার তারিখ £ ২৬-০৩-২০০২
২। অংশ ও নির্বাচনী এলাকার পূর্ণ বিবরণ
মোট ভাগের সংখ্যা ঃ © এই অংশে সহায়ক ভোটগ্রহণ কেন্দ্রের সংখ্যাঃ ০
অংশের বিস্তৃতি ঃ অংশের শ্রেণী ঃ গ্রামীণ
(১) মৌজা- হরিপুর জে, এল, নং-৫৬৮ (২) মৌজা- মানকড়াইপুট জে, এল,
নৎ-৫৬৯ (©) মৌজা- শ্যামরায়বাড় জলপাই জে, এল, নৎ-৫৭০ a
প্রাম/মহল্লা/রাস্তাঃ হরিপুর
গ্রাম পঞ্চায়েতের চু
নাম /ওয়ার্ড নং ঃ মাজিলাপুর-৮
ব্লক/পৌরসভা £ কাঁথি-১
থানা £ কাঁথি
মহকুমাঃ কাঁথি
জেলা £ মেদিনীপুর
পিন $£ ৭২১৪৫০
৩। ভোট প্রহণ কেন্দ্রের পূর্ণ বিবরণ
ভোট গ্রহণ কেন্দ্রের নং ও নাম ভোট গ্রহণ হরিপুর
৮৬ , হরিপুর প্রাইমারী স্কুল কেন্দ্রের ঠিকানাঃ
থানা £ কাঁথি
ভোট গ্রহণ কেন্দ্রের ভোট গ্রহণ কেন্দ্রের মহকুমাঃ যা
জেলা £ মোদণাপুর
ত্রক্ষিত | ৩ গ্রামীণ
সংরক্ষিত মর্যাদা ঃ সাধারণ শ্রেণীঃ পিন £ ৭২১৪৫০
এই স্থানে (ভোট গ্রহণ কেন্দ্রে) ভোট গ্রহণ কেন্দ্রের সংখ্যা £ ১
৪।নির্বাচকের সংখ্যা £ ০১-০১-২০০২পন্ত নির্বাচক বিন্যাস নির্বাচক সংখ্যা
| প্রকৃতি = aie নং পুরুষ মহিলা মোট
ক) মূল ভোটগ্রহণ কেন্দ্র মারা মার
মারা রর
| |]
খ)। সহায়ক ভোটগ্রহণ কেন্দ্র ১ ৷ |
গ) ৷ সহায়ক ভোটগ্রহণ কেন্দ্র ২ । 1
মারা রর
অংশের মোট সংখ্যা (ক+খ+গ) দা রর

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ a 5 @ ড নর ডা
ভাগ নং১ মৌজা- হরিপুর জে, এল, নং-৫৬৮
১ চারুবালা গিরি স্বামী অংশুমান গিরি @ = ৬৭ WB/31/211/255369
২ অমিয় গিরি স্বামী অংশুমান গিরি পৃুং ৫০ WB/31/211/255304
© রঞ্জু গিরি স্বামী অমিয় গিরি cel ৪৫ WB/31/211/255414
8 অনিমা রানী গিরি পিতা অমিয় গিরি সী ২৫ া01266162
৫ 'দীপস্কর গিরি পিতা অমিয় গিরি পুং ২৪ চা01265842
v রবীন্দ্র গিরি পিতা অংশুমান গিরি 8 ৪৭ WB/31/211/255554
৭ সন্ধ্যা গিরি স্বামী রবীন্দ্র গিরি স্রী ৪২ /8/31/211/255498
ca সুকুমার গিরি পিতা অংশুমান গিরি 78 ৪৪ WB/31/211/255436
> রেখা গিরি স্বামী সুকুমার গিরি স্ত্রী ৩৩ —WB/31/211/255497
১০ শচীন্দ্র গিরি পিতা afte Fife পুং ৬২ WB/31/211/255052
১১ রাধারাণী গিরি স্বামী শচীন্দ্র গিরি সী ৫২ ৮/8/31/211/255040
১২ সব্যসাচী গিরি পিতা শচীন্দ্র গিরি পুং ৩৫ == WB/31/211/255622
১৩ Thar মাইতি(গিরি) স্বামী সব্যসাচী গিরি @ ২৩ FTD1753151
১৪ সত্যজ্যোতি গিরি পিতা শচীন্দ্র গিরি পুং ২৯ WB/31/211/255464
১৫ সৌমাসুন্দর গিরি পিতা শচীন্দ্র গিরি 78 ২৪ FTD1265875
১৬ শ্যামলী গিরি স্বামী বিমলেন্দু গিরি সী ৬২ WB/31/211/255434
১৭ বিমলেল্দু গিরি পিতা aide গিরি পৃং ৫৪ 8/31/211/255111
১৮ দেবদুলাল গিরি পিতা বিমলেমন্দু গিরি পৃং ২৫ FTD1266360
১৯ দেবাশীষ গিরি পিতা বিমলেন্দু গিরি 78 ২০ FTD1819051
২০ সলিল গিরি পিতা after fafa পুং ৫৭ "/8/31/211/255360
২১ বসুমতী গিরি স্বামী সলিল গিরি @ = ৪৬ /8/31/211/255316
২২ সঞ্জীব গিরি পিতা সলিল গিরি পৃং ২২
২৩ অজিত গিরি পিতা গুণাধর গিরি 8 ৪২ WB/31/211/255044
২৪ সুমতি গিরি স্বামী অজিত গিরি স্রী ৩৭ /8/31/211/255107
২৫ অন্নপূর্ণা গিরি স্বামী অনন্ত গিরি সী ৫২ /8/31/211/255237
২৬ স্বপন গিরি পিতা অনন্ত গিরি 78 ২৮ 8/31/211/255456
২৭ আঙ্গুর গিরি স্বামী স্বপন গিরি @ ২১ া01769264
২৮ তপন গিরি পিতা অনন্ত গিরি পুং ২৮ WB/31/211/255014
২৯ শ্যামলী গিরি স্বামী তপন গিরি স্বী ২১ FTD1769157
৩০ রনজিৎ গিরি পিতা অনন্ত গিরি সী ৩২ /8/31/211/255418
৩১ কাজল গিরি স্বামী রনজিৎ গিরি স্রী ৩১ WB/31/211/255265
OR অমুল্য গিরি পিতা ভূপেদ্দ্র গিরি 78 ৭৪ WB/31/211/255037
oe পরীবালা গিরি স্বামী অমুল্য গিরি মী ৫৪ /8/31/211/255114
৩৪ egal fafa পিতা অমুল্য গিরি @ == ৪৭ /8/31/211/255055
৩৫ সন্ধ্যারানী গিরি স্বামী egy গিরি @ ২৪ FTD1770072
ow ছবিরাণী গিরি স্বামী অমূল্য গিরি @ = aw [01265958
৩৭ প্রদীপ গিরি পিতা অমূল্য গিরি 78 ৩৯ ঢা01265784
ob তপন গিরি পিতা অমূল্য গিরি পৃং ৩১ চা01266279
> প্রভাতী গিরি পিতা অমূল্য গিরি সী ২৬ FTD1265966
৪০ কাঞ্চন গিরি পিতা অমূল্য গিরি @ ২৪ FTD1265982
৪১ মানিককুমার গিরি পিতা অমূল্য গিরি 78 ২৪ চা1265792
৪২ ঝনা গিরি পিতা অমূল্য গিরি সী ২১ FTD1265974
৪৩ প্রানকৃষ্ণ গিরি পিতা শ্রীনিবাস গিরি পৃুং ৬২ WB/31/211/255184
৪৪ গঙ্গামনি গিরি স্বামী প্রানকৃষ্ণ গিরি স্ত্রী ৫২ "/8/31/211/255192
৪৫ কানাই গিরি পিতা প্রানকৃষ্ণ গিরি পুং ৩৯ "/8/31/211/255202
Fee eR LR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ২, মেটপষা ১৯৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৪৬ কল্যানী গিরি স্বামী কানাই গিরি @ ৩৫ =~ WB/31/211/255216
৪৭ জয়দেব গিরি পিতা প্রানকৃষ্ণ গিরি 78 ৩১ WB/31/211/255012
৪৮ সংকেনশ্বর গিরি পিতা কার্তিক গিরি পৃুং ৫২ "8/31/211/255422
৪৯ লক্ষ্মীরানী গিরি স্বামী শংকেশ্বর গিরি স্রী ৪২ WB/31/211/255233
৫০ মিলনকুমার গিরি পিতা শংকেশ্বর গিরি পৃুং ২২ চা01266030
৫১ এলোকেশী গিরি স্বামী কুঞ্জবিহারী গিরি @ ৭৪ WB/31/211/255317
৫২ নিখিল গিরি পিতা কুঞ্জবিহারী গিরি পুং ৪৬ ৮8/31/211/255603
eo আরতী গিরি স্বামী নিখিল গিরি Bee /8/31/211/255608
৫৪ চারুবালা গিরি স্বামী পরেশ গিরি @ = ৬৭ WB/31/211/255007
৫৫ কালিপদ গিরি মাতা চারুবালা গিরি 78 ২১ FTD1769728
৫৬ হংসপদ গিরি পিতা পরেশ গিরি 78 ৪৪ 8/31/211/255008
৫৭ খোকন গিরি পিতা পরেশ গিরি 78 ৩২ WB/31/211/255505
৫৮ সরস্বতী গিরি স্বামী খোকন গিরি @ ae 01265867
৫৯ সুবোধ গিরি পিতা পরেশ গিরি 78 ৩০ WB/31/211/255031
vo পূর্নিমা গিরি স্বামী সুবোধ গিরি স্ত্রী ২১ FTD1769736
vs সুশান্ত গিরি পিতা পরেশ গিরি পৃুং ২৬ WB/31/211/255082
we বৃন্দাবন গিরি পিতা গজেন্দ্র গিরি পুং ৬২ WB/31/211/255032
ve পরিমল গিরি পিতা বৃন্দাবন গিরি পুং ২৮ ৮8/31/211/255354
vs হরিপ্রিয়া গিরি স্বামী পরিমল গিরি মী ২১ FTD1769314
ve বন্কিম গিরি পিতা গনেশ গিরি 78 ৬৮ 8/31/211/255366
ve স্নেহলতা গিরি স্বামী বন্কিম গিরি @ = ৫২ /8/31/211/255565
wa প্রভাত গিরি পিতা afar গিরি পৃং ৩২ WB/31/211/255123
ve মঞ্জু গিরি স্বামী প্রভাত গিরি সী ২২ FTD1768290
we প্রবীর গিরি পিতা afer গিরি 8 ২৯ WB/31/211/255530
৭০ প্রশান্ত গিরি পিতা afta গিরি 78 ২৭ ৮8/31/211/255078
৭১ প্রদীপ গিরি পিতা afer গিরি পৃুং ২৫ "৮8/31/211/255119
৭২ পুতুল রানী গিরি পিতা Pes গিরি মী ১৯ FTD1770833
৭৩ শিবানী দাস স্বামী অনুকূল দাস স্ত্রী ১৯
৭৪ woe গিরি স্বামী জীবন গিরি স্রী ৬৭ WB/31/211/255552
৭৫ প্রণব গিরি পিতা জীবন গিরি পুং ৪৪ =~ WB/31/211/255501
৭৬ আলো গিরি স্বামী প্রণব গিরি Bee /8/31/211/255174
৭৭ হৃষিকেশ গিরি পিতা জীবন গিরি পৃুং ৫২ "৮8/31/211/255437
৭৮ ভারতী গিরি স্বামী হৃষিকেশ গিরি @ ৩৯ =~ WB/31/211/255209
৭৯ তৃপ্তি গিরি স্বামী হৃষিকেশ গিরি স্রী ৩৭ WB/31/211/255512
৮০ অরূপ গিরি পিতা হৃষিকেশ গিরি পৃং ১৯
৮১ সন্তোষ গিরি পিতা জ্ঞানেষ্দ্র গিরি পুং ৫৭ WB/31/211/255374
৮২ স্বর্ণ গিরি স্বামী সন্তোষ গিরি স্বী ৫২ %/8/31/211/255527
ro প্রদীপ গিরি পিতা সন্তোষ গিরি 78 ৩৪ ~~ WB/31/211/255440
vs রীতারানী গিরি স্বামী প্রদীপ গিরি মী ২৪ চা1266154
ve প্রবীর গিরি পিতা সন্তোষ গিরি পুং ৩০ WB/31/211/255022
ve রাজেশ্বরী গিরি স্বামী ঝাড়েশ্বর গিরি @ ৬৬ =~ WB/31/211/255566
৮৭ আরতী রানী গিরি মাতা রাজেম্বরী গিরি স্বী ২০ া1770825
ve মাধব গিরি পিতা ঝাড়েশ্বর গিরি পুং ৩৭ WB/31/211/255086
৮৯ বাবুলাল গিরি পিতা ঝাড়েশ্বর গিরি 7% ৩২ WB/31/211/255066
৯০ গীতা গিরি পিতা ঝাড়েশ্বর গিরি @ ২৮ WB/31/211/255591
৯১ অঞ্জলী গিরি পিতা ঝাড়েশ্বর গিরি সী ২৬ WBI/31/211/255592
Fee PR LR ere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mee ca SD

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
a | আত নী কী ভীম ৮
৯২ উৎপল গিরি পিতা ঝাড়েশ্বর গিরি পৃুং ২৫ FTD1266055
৯৩ পুরঞ্জন গিরি পিতা বিহারী গিরি 78 ৪৯ "8/31/211/255290
৯৪ বিশ্বরাণী গিরি স্বামী পুরঞ্জন গিরি স্রী ৪৭ WB/31/211/255288
৯৫ দিবোযন্দু গিরি পিতা পুরঞ্জন গিরি পুং ২৬ 8/31/211/255083
৯৬ বুবুরানী গিরি স্বামী দিব্যেন্দু গিরি স্ত্রী ১৯
৯৭ পুস্পেন্দুবিকাশ গিরি পিতা পুরঞ্জন গিরি পৃং ২৪ FTD1265750
৯৮ পঞ্চানন গিরি পিতা বৃন্দাবন গিরি 78 ৩৭ "8/31/211/255276
৯৯ প্রতিমা গিরি স্বামী পঞ্চানন গিরি সী ৩১ /8/31/211/255430
১০০ পুলিন গিরি পিতা রাইচাঁদ গিরি পুং wo ৮8/31/211/255047
১০১ ভাগ্যধর গিরি পিতা পুলিন গিরি 78 ৪২ WB/31/211/255023
১০২ কল্পনা গিরি স্বামী ভাগ্যধর গিরি @ = ৩৩ WB/31/211/255079
১০৩ ভবতারণ গিরি পিতা পুলিন গিরি 78 ৩৭ "8/31/211/255225
১০৪ উমা গিরি স্বামী ভবতারণ গিরি @ = ৩১ ~~ WB/31/211/255080
১০৫ রাধাশ্যাম গিরি পিতা পুলিন গিরি 78 ২৯ WB/31/211/255046
১০৬ খুকুমনী গিরি স্বামী রাধাশ্যাম গিরি সী ২৪ FTD1266196
১০৭ প্রভাত গিরি পিতা সন্তোষ গিরি 78 ৩৭ "8/31/211/255336
১০৮ শিখা গিরি স্বামী প্রভাত গিরি @ ৩২ WB/31/211/255528
১০৯ উষারাণী মণ্ডল স্বামী রবীন্দ্র মণ্ডল সী ২২ FTD1266246
১১০ শশাংক গিরি পিতা ভূপেদ্দ্র গিরি পৃুং ৭২ WB/31/211/255004
১১১ বিমান গিরি পিতা শশাংক গিরি 78 ৪৮ = WB/31/211/255003
১১২ লক্ষী গিরি স্বামী বিমান গিরি সী ৪২ WB/31/211/255039
১১৩ সারদাময়ী গিরি মাতা বিহারী গিরি সী ৭২ WB/31/211/255211
১১৪ ভবেশ গিরি পিতা বিহারী গিরি পুং ৫২ WB/31/211/255502
১১৫ স্লেহলতা গিরি স্বামী ভবেশ গিরি স্রী | ৪২ /8/31/211/255189
১১৬ মনোরঞ্জন গিরি পিতা ভবেশ গিরি পুং ১৯
১১৭ সুবিমল গিরি পিতা বৃন্দাবন গিরি 78 ৪৪ "8/31/211/255371
১১৮ সঞ্জয় কুমার গিরি পিতা সুবিমল গিরি 78 ২০ চা1265446
১১৯ সঞ্জীব গিরি পিতা সুবিমল গিরি 78 ২০ FTD1768381
১২০ সুভদ্রা গিরি স্বামী ভূবিমল গিরি স্রী ৩৬ WB/31/211/255421
১২১ দুর্গ গিরি স্বামী সঞ্জয় গিরি সী ২০ চা1768761
১২২ বাসুদেব গিরি পিতা বৃন্দাবন গিরি 8 ৪০ WB/31/211/255589
১২৩ ঝণ্টু গিরি পিতা বৃন্দাবন গিরি 7% ৩২ WB/31/211/255016
১২৪ সরস্বতী গিরি স্বামী মণ্টু গিরি স্ত্রী ২১
১২৫ হরিপদ গিরি পিতা রমনী গিরি পুং ৫৭ "/8/31/211/255623
১২৬ আঙ্গুর গিরি স্বামী হরিপদ গিরি 78 ৪৭ WB/31/211/255625
১২৭ পিণ্টু গিরি পিতা হরিপদ গিরি পৃুং ২৭ WB/31/211/255624
১২৮ সুভাস গিরি পিতা রাইচাঁদ গিরি 78 ৬৩ %৮8/31/211/255561
১২৯ প্রভাতী গিরি স্বামী সুভাষ গিরি স্রী ৫৩ /8/31/211/255150
১৩০ মহাদেব গিরি পিতা সুভাষ গিরি 78 ৪২ WB/31/211/255
১৩১ মলয় গিরি পিতা সুভাষ গিরি 78 ২৮ WB/31/211/255446
১৩২ মানস গিরি পিতা সুভাষ গিরি পুং ২০ FTD1770197
১৩৩ মনোজ গিরি পিতা সুভাষ গিরি পৃং ১৮
১৩৪ অরিন্দম জানা পিতা অবস্তী জানা পৃং ৫৭ "8/31/211/255002
১৩৫ সুজাতা জানা স্বামী অরিন্দম জানা সী ৪৫ /8/31/211/255026
১৩৬ অতনু জানা পিতা অরিন্দম জানা পৃং ২৫ "৮8/31/211/255511
১৩৭ অমিয়াংশু জানা পিতা কৃত্তিবাস জানা পৃুং ৩৫ =~ WB/31/211/255122
Tee eR LR Forel ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা g ca SD

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

১৩৮ মিনু জানা স্বামী অমিয়াংশু জানা @ ৩১ WB/31/211/255224
১৩৯ দেবব্রত জানা পিতা অরবিন্দ জানা পুৃং ৫৪ "8/31/211/255153
১৪০ শিখা জানা স্বামী দেবব্রত জানা স্রী | ৪৩ WB/31/211/255277
১৪১ সৌমিত্র জানা পিতা দেবব্রত জানা পৃং ২২ FTD1266188
১৪২ সুব্রত জানা পিতা অরবিন্দ জানা পৃং ৫১ "8/31/211/255030
১৪৩ সরযু জানা স্বামী সুব্রত জানা সী ৪২ "/8/31/211/255033
১৪৪ শান্তনু জানা পিতা সুব্রত জানা পুং ২১ FTD1266097
১৪৫ সাধনা জানা পিতা সন্তরত জানা সী ২৫ FTD1266113
১৪৬ বেহুলা দালাল স্বামী হরিপদ দালাল স্ত্রী ৩৩ %/8/31/211/255041
১৪৭ সত্যন্রত জানা পিতা অরবিন্দ জানা 78 ৪৪ 8/31/211/255335
১৪৮ fea জানা স্বামী ASS জানা স্ত্রী ৩২ WB/31/211/255278
১৪৯ নিরঞ্জন জানা পিতা ইন্দ্রনারায়ন জানা 78 ৭৭ WB/31/211/255472
১৫০ ছবি জানা পিতা নিরঞ্জন জানা স্রী ৩৭ /8/31/211/255162
১৫১ হিমাংশু জানা পিতা কৃত্তিবাস জানা 78 ৪৭ "/8/31/211/255121
১৫২ বেহুলা জানা স্বামী হিমাংশু জানা a ৪০ =WB/31/211/255220
১৫৩ দিব্যাংশু জানা পিতা কৃত্তিবাস জানা 78 ২৮ 8/31/211/255289
১৫৪ বিষ্ণুপদ জানা পিতা চিত্তরঞ্জন জানা পৃং ৫৭ ৮8/31/211/255001
১৫৫ গৌরপদ জানা পিতা চিত্তরঞ্জন জানা পুং ৫৪ =~ WB/31/211/255575
১৫৬ বিমলেন্দু জানা পিতা চিত্তরঞ্জন জানা 78 ৪০ WB/31/211/255555
১৫৭ কৃষ্ণা জানা স্বামী গৌর জানা @ = ৪৭ WB/31/211/255572
১৫৮ বাসন্তী জানা স্বামী বিমল জানা @ = ২৯ %/8/31/211/255571
১৫৯ মুরারীমোহন জানা পিতা নরেন্দ্র জানা পুং ৬২ WB/31/211/255035
১৬০ রাণী জানা স্বামী মুরারী জানা @ = ৪৯ WB/31/211/255482
১৬১ সঞ্জীব জানা পিতা মুরারী জানা 78 ৩১ "8/31/211/255494
১৬২ নির্মল জানা পিতা নিরঞ্জন জানা পুং ৫২ ৮৪8/31/211/255398
১৬৩ দিপালী জানা স্বামী নির্মল জানা সী ৩৭ WB/31/211/255164
১৬৪ সুবিমল জানা পিতা নিরঞ্জন জানা পৃুং ৩২ WB/31/211/255239
১৬৫ লক্ষীপ্রিয়া জানা পিতা সুবিমল জানা স্ী ২৯ %/8/31/211/255163
১৬৬ FRG জানা পিতা পশুপতি জানা পুং ৫৭ ৮8/31/211/255029
১৬৭ জ্যোৎস্নাময়ী জানা স্বামী সুধাংশু জানা স্রী ৫২ /8/31/211/255138
১৬৮ স্মৃতিরেখা জানা পিতা সুধাংশু জানা স্রী ৩৭ /8/31/211/255139
১৬৯ অনিমেষ জানা পিতা সুধাংশু জানা পুং ২৯ WB/31/211/255538
১৭০ কেশব জানা পিতা সুধাংশু জানা পুং ২৭ WB/31/211/255353
১৭১ শুভ্রপ্রকাশ জানা পিতা সুধাংশু জানা পুং ২৫ "8/31/211/255411
১৭২ পার্থপ্রতিম জানা পিতা মুরারী জানা 78 ৩৪ 8/31/211/255403
১৭৩ শ্রাবণী জানা স্বামী পার্থ জানা সী ২৯ WB/31/211/255483
১৭৪ APSA দালাল স্বামী অতুল দালাল ই্রী ৫৭ /8/31/211/255274
১৭৫ গঙ্গাধর দালাল পিতা শবুষ্তলা দালাল পুং ৪২ WB/31/211/255182
১৭৬ সন্ধ্যা দালাল স্বামী গঙ্গাধর দালাল সী ৩৩ WB/31/211/255
১৭৭ সুকুমার দালাল পিতা অতুল দালাল পুং ২৫ "/8/31/211/255
১৭৮ মামনী দালাল স্বামী সুকুমার দালাল সী ২১ FTD1769090
১৭৯ বীরেন দালাল পিতা বিহারী দালাল পুং ৬৩ WB/31/211/255425
১৮০ আরতি দালাল স্বামী ধীরেন্দ্র দালাল সী ৫২ ৮/8/31/211/255110
১৮১ পুষ্প দালাল স্বামী চন্দন দালাল সী ২১ FTD1768498
১৮২ শঙ্কেশ্বর দালাল পিতা বীরেন দালাল 78 ২১  FTD1265990
১৮৩ চন্দন কুমার দালাল পিতা বীরেন্দ্রনাথ দালাল পুং ২১ FTD1768654

Fee eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। meg ca SD

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
3 x © 5 @ ড নর ডা
১৮৪ চৈতন্য দালাল মাতা বেহুলা দালাল Boe
১৮৫ ঝা দালাল স্বামী চৈতন দালাল স্ত্রী ২০
১৮৬ জনাদ্দন দালাল পিতা পঞ্চানন দালাল পৃং ৮২ WB/31/211/255160
১৮৭ হৃষিকেশ দালাল পিতা জনাদ্দন দালাল 78 ৪২ WB/31/211/255128
১৮৮ কাজল দালাল স্বামী হৃষিকেশ দালাল @ ৩২ WB/31/211/255028
১৮৯ ব্যোমকেশ দালাল পিতা জনাদ্দন দালাল পুং ৩৫ "/8/31/211/255165
১৯০ কনকলতা দালাল স্বামী ব্যোমকেশ দালাল সী ৩০ WB/31/211/255221
১৯১ কিশোরী দাস স্বামী অজিত দাস সী ৪২ WB/31/211/255275
১৯২ অতুল চন্দ্র দাস পিতা নগেদ্দ্র দাস পুং ৭২ "/8/31/211/255305
১৯৩ দুগমিণি দাস স্বামী অতুল দাস @ = ৬৫ WB/31/211/255306
১৯৪ অসীমা দাস পিতা অতুল দাস সী ৩৩ WB/31/211/255311
১৯৫ দেবাশীষ দাস পিতা অতুল দাস পুং ২৮ "/8/31/211/255320
১৯৬ গুরুবারী দাস স্বামী অভিমন্ুযু দাস 7% ৪৯ WB/31/211/255168
১৯৭ সুশান্ত দাস পিতা অভিমন্যু দাস পৃং ৪২ WB/31/211/255090
১৯৮ পারুল দাস স্বামী সুশান্ত দাস সী ৩৭ WB/31/211/255177
১৯৯ সুভাষ দাস পিতা অভিমন্যু দাস পৃং ৩৭ "8/31/211/255068
২০০ পঞ্চমী দাস স্বামী সুভাষ দাস @ ৩২ WB/31/211/255069
২০১ অশোক দাস পিতা সুরেন্দ্র দাস পুং ৩৫ = WB/31/211/255401
২০২ শকুন্তলা দাস স্বামী অশোক দাস সী ৩০ /8/31/211/255149
২০৩ আনন্দ দাস পিতা সুরেন্দ্র দাস পুং ২৯ WB/31/211/255070
২০৪ দুগমিনী দাস স্বামী আনন্দ দাস @ = ২৬ %/8/31/211/255197
২০৫ হরেকৃষ্ণ দাস পিতা কমলকৃষ্ণ দাস পুং ৬২ WB/31/211/255024
২০৬ সুভাষিনী দাস স্বামী হরেকৃষ্ণ দাস সী ৫০ /8/31/211/255015
২০৭ বিদ্যুৎ বরন দাস পিতা হরেকৃষ্ণ দাস 78 ৩১ WB/31/211/255356
২০৮ চন্দন দাস পিতা হরেকৃষ্ণ দাস পুং ২৮ "/8/31/211/255263
২০৯ জ্যোৎস্না দাস স্বামী বিদ্যুৎ দাস সী ২৮ WB/31/211/255258
২১০ মিনুরানী দাস স্বামী চন্দনবিকাশ দাস সী ২৪ চা1265826
২১১ শচীন্দ্রনাথ দাস পিতা গোবিন্দ দাস 78 ৬৭ WB/31/211/255321
২১২ যামিনী দাস স্বামী শচীন্দ্র দাস @ = ৫৭ /8/31/211/255307
২১৩ নিখিল দাস পিতা শীন্দ্র দাস 78 ৩৭ "8/31/211/255547
২১৪ সুনীতা দাস স্বামী নিখিল দাস সী ২৮ WBI/31/211/255308
২১৫ নির্মল দাস পিতা Ble দাস 78 ৩২ WB/31/211/255102
২১৬ নিরঞ্জন দাস পিতা শটীন্দ্র দাস পুং ২৯ WB/31/211/255476
২১৭ প্রফুল্ল দাস পিতা নপেদ্দ্র দাস পুং ৬৯ WB/31/211/255355
২১৮ সরস্বতী দাস স্বামী প্রফুল্লদাস @ = ৫৯ WB/31/211/255309
২১৯ দেব কুমার দাস পিতা প্রফুল্ল দাস পুং ৩০ "/8/31/211/255546
২২০ সুষমা রানী দাস পিতা প্রফুল্ল দাস স্বী ২৩ FTD1265719
২২১ ব্যোমকেশ দাস পিতা সুধীর দাস পুং ৫২ "/8/31/211/255453
২২২ আরতী দাস স্বামী ব্যোমকেশ দাস সী ৩৭ WB/31/211/255
২২৩ যমুনা দাস পিতা ব্যোমকেশ দাস স্ত্রী ১৯
২২৪ তরুলতা দাস স্বামী সুরেন্দ্র দাস @ = ৬৩ WB/31/211/255053
২২৫ অনুকুল দাস পিতা সুরেন্দ্রনাথ দাস 78 ২৪ চা01266006
২২৬ কবিতা দাস স্বামী হৃষিকেশ দাস সী ৩২ /8/31/211/255413
২২৭ প্রশান্ত পাত্র পিতা অনন্ত পাত্র পুং ৫৭ "/8/31/211/255350
২২৮ 'বীনাপানি পাত্র স্বামী প্রশান্ত পাত্র স্রী ৪৭ WB/31/211/255117
২২৯ ARR পাত্র পিতা প্রশান্ত পাত্র পুং ২৬ "/8/31/211/255455
ভা ৬ eR LR ere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৬, মেটপষা ১৯৯.

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
২৩০ তাপসকুমার পাত্র পিতা প্রশান্ত পাত্র পুং ২৫ FTD1768282
২৩১ চিত্ত পাত্র পিতা রমেশ পাত্র পুং ৬৭ 1%/8/31/211/255471
২৩২ দিলীপ পাত্র পিতা শংকেশ্বর পাত্র পুং ২৯ WB/31/211/255500
২৩৩ শংকেশ্বর পাত্র পিতা রমেশ পাত্র পুং ৬২ "/8/31/211/255226
২৩৪ দময়ন্তী পাত্র স্বামী শংকেশ্বর পাত্র a ৫২ WB/31/211/255298
২৩৫ হংসপদ পাত্র পিতা সংকেশ্বর পাত্র 78 ৩৯ %৮8/31/211/255491
২৩৬ অনিল প্রধান পিতা হেমন্ত প্রধান পৃং ৫২ "8/31/211/255262
২৩৭ মালতী প্রধান স্বামী অনিল প্রধান স্রী | ৪২ WB/31/211/255252
২৩৮ জ্যোৎস্না প্রধান স্বামী অনিল প্রধান স্ত্রী ৩৭ WB/31/211/255254
২৩৯ নমিতা প্রধান পিতা অনিল প্রধান সী ২২ FTD1819127
২৪০ মুক্তকেশী প্রধান স্বামী অবস্তী প্রধান স্রী ৬৫ WB/31/211/255562
২৪১ রামেশ্বর প্রধান পিতা অবস্তা প্রধান পুং ৩৭ WB/31/211/255445
২৪২ বিভূতি প্রধান পিতা অবস্তী প্রধান পুং 8৪৫ ৮8/31/211/255569
২৪৩ পারুল প্রধান স্বামী বিভূতি প্রধান ই্রী ৩৯ WB/31/211/255368
২৪৪ arp কুমার প্রধান পিতা বিভূতী প্রধান পৃং ২০
২৪৫ গুরুপদ প্রধান পিতা অবস্টী প্রধান পুং ৪২ "/8/31/211/255327
২৪৬ শোভা প্রধান স্বামী গুরুপদ প্রধান @ ৩২ WB/31/211/255615
২৪৭ শিবপ্রসাদ প্রধান পিতা শলী প্রধান পৃুং ৭২ WB/31/211/255127
২৪৮ সুবিমল প্রধান পিতা শিবপ্রসাদ প্রধান পৃং ২৫ চা01266063
২৪৯ 'ইন্দুবালা প্রধান স্বামী শিব প্রধান @ = ৬১ WB/31/211/255096
২৫০ বিমল প্রধান পিতা শিব প্রধান পুং ৩৬ = WB/31/211/255423
২৫১ কমল প্রধান পিতা শিব প্রধান স্ত্রী ৩৩ %/8/31/211/255449
২৫২ আরতি প্রধান স্বামী কমলকৃষ্ণ প্রধান সী ২৩
২৫৩ কানাই প্রধান পিতা কৃত্তিবাস প্রধান 78 ৪০ WB/31/211/255585
২৫৪ অর্চনা প্রধান স্বামী কানাই প্রধান @ ৩২ WB/31/211/255256
২৫৫ বলাই প্রধান পিতা কৃত্তিবাস প্রধান পুং ৩২ "8/31/211/255567
২৫৬ বরেস্্র প্রধান পিতা চন্দ্রলোহন প্রধান পুং ৯৭ WB/31/211/255112
২৫৭ পঞ্চানন প্রধান পিতা বরেন প্রধান পুং ৪৭ WB/31/211/255493
২৫৮ সন্ধ্যা প্রধান স্বামী পঞ্চানন প্রধান @ ৩৭ WB/31/211/255448
২৫৯ রতন কুমার প্রধান পিতা পঞ্চানন প্রধান 78 ২৩ FTD1266386
২৬০ নীহারী প্রধান স্বামী জ্যোতি প্রধান সী ৫৮ WBI/31/211/255541
২৬১ সুবিমল প্রধান পিতা জ্যোতি প্রধান পৃুং ৩২ WB/31/211/255417
২৬২ ছবি প্রধান স্বামী সুবিমল প্রধান স্রী ৩০ "%/8/31/211/255542
২৬৩ পরিমল প্রধান পিতা জ্যোতি প্রধান 78 ৩০ WB/31/211/255450
২৬৪ জবারানী প্রধান স্বামী পরিমল প্রধান সতী ২০
২৬৫ নটবর প্রধান পিতা সুরের প্রধান পুং ৫০ "/8/31/211/255539
২৬৬ রেণুকা প্রধান স্বামী নটবর প্রধান স্রী ৩৮ /8/31/211/255359
২৬৭ পীতবাস প্রধান পিতা সুরের প্রধান পুং ৫৬ "/8/31/211/255338
২৬৮ জাহী প্রধান স্বামী পীতবাস প্রধান সী ৫২ /8/31/211/252530
২৬৯ নিমাই প্রধান পিতা পীতবাস প্রধান পৃং ৩০ 8/31/211/255328
২৭০ গীতা প্রধান স্বামী নিমাই প্রধান @ = ২৫ 1/৪/31/211/255
২৭১ নিতাই চাঁদ প্রধান পিতা পীতবাস প্রধান পৃং ২৩ [৮1001769223
২৭২ ‘Shor প্রধান স্বামী নিতাই প্রধান মী ২১ FTD1266394
২৭৩ পুলিন প্রধান পিতা ভৈরব প্রধান 8 ৭২ WB/31/211/255187
২৭৪ ছবি প্রধান স্বামী পুলিন প্রধান স্রী ৫৭ /8/31/211/255630
২৭৫ সুকুমার প্রধান পিতা পুলিন প্রধান 78 ৩৫ =~ WB/31/211/255373
Fee eR পুরুষঃস্রী eres ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের aI! imeem g ca SD

২১১-কাঁখি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
5 ২ a a z ড নর ডা

২৭৬ পূর্ণিমা প্রধান স্বামী সুকুমার প্রধান আম ৩০ 1/8/31/211/255631
২৭৭ রাজকুমার প্রধান পিতা পুলিন প্রধান পৃুং ২৬ WB/31/211/255410
২৭৮ রীনা প্রধান স্বামী রাজকুমার প্রধান স্ত্রী ২৪
২৭৯ aay প্রধান পিতা বরেন প্রধান পু ৩৭ "/8/31/211/255407
২৮০ অন্নপূর্ণা প্রধান স্বামী Sag প্রধান @ ৩২ WB/31/211/255118
২৮১ জয়দেব প্রধান পিতা Saw প্রধান পুং ২০
২৮২ রবীন্দ্র মণ্ডল পিতা কানাই মণ্ডল পৃং ২৪
২৮৩ রমনী প্রধান পিতা সুরেন্দ্র প্রধান পুং ৫৮ =~ WB/31/211/255339
২৮৪ CARAS প্রধান স্বামী রমনী প্রধান @ = ৫০ %/8/31/211/255255
২৮৫ রাধাগোবিন্দ প্রধান পিতা শরৎ প্রধান পুং ৪৭ WB/31/211/255427
২৮৬ দময়ন্তী প্রধান স্বামী রাধাগোবিন্দ প্রধান সী ৪০ /8/31/211/255361
২৮৭ অনন্ত বেরা পিতা পুর্ণচন্দ্র বেরা 78 ৬৭ "/8/31/211/255540
২৮৮ উজ্জ্বল বেরা পিতা অনন্ত বেরা 8 ৩০ WB/31/211/255433
২৮৯ কনিকা গিরি(বেরা) স্বামী উজ্জ্বল বেরা B® x0
২৯০ দুগমিণি মাইতি স্বামী অনন্ত মাইতি সী ৩৭ WB/31/211/255198
২৯১ তরঙ্গিনী বেরা স্বামী গণেশ বেরা সী ৮৭ WB/31/211/255
২৯২ বেনুরাণী বেরা স্বামী হরিপদ বেরা @ ৪৭ WB/31/211/255136
২৯৩ সতীশ ভূঞ্যা স্বামী দুশোসন ভূঞ্যা পুং ৬২ WB/31/211/255091
২৯৪ মালতী ভূঞ্যা স্বামী সতীশ ভূঞ্যা সী ৫৭ WB/31/211/255312
২৯৫ অশোক ভূঞ্যা স্বামী সতীশ ভূঞ্যা পুং ৪১ "/8/31/211/255415
২৯৬ হিমানী ভূঞ্যা স্বামী অশোক ভূঞ্যা স্রী ee =~ WB/31/211/255462
২৯৭ অনুপকুমার ভূঞ্যা পিতা অশোক ভূঞ্যা পুং ২৩ FTD1266303
২৯৮ অসীম ভূঞ্যা স্বামী সতীশ ভূঞ্যা পুং ৩৯ "/8/31/211/255583
২৯৯ সুপ্রভা ভূঞ্যা স্বামী অসীম ভূঞ্যা সী ৩২ /8/31/211/255461
৩০০ অমৃত ভূঞ্যা পিতা সতীশ ভূঞ্যা পুং ৩১ /8/31/211/255067
৩০১ 'রীতারাণী west স্বামী সতীশ ভূঞ্যা সী ২৭ "/8/31/211/255280
৩০২ মিতালী ভূঞ্যা পিতা সতীশ ভূঞ্যা সী ২০ চাট1265701
৩০৩ রামকৃষ্ণ ভূঞ্যা পিতা ঈশ্বর ভূঞ্যা 7 ৬৭ WB/31/211/255134
৩০৪ নাহারী ভূঞ্যা স্বামী রামকৃষ্ণ ভূঞ্যা পুং ৫৭ "/8/31/211/255212
৩০৫ FAY ভূঞ্যা পিতা রামকৃষ্ণ ভূঞ্যা পুং ৪২ "/8/31/211/255072
৩০৬ সিন্ধু ভূঞ্যা স্বামী সুধাংশু ভূঞ্যা সী ৩৭ /8/31/211/255200
৩০৭ হিমাংশু Gee স্বামী রামকৃষ্ণ ভূঞ্যা পু ৩৭ "/8/31/211/255473
৩০৮ দুর্গ ভূঞ্যা স্বামী হিমাংশু ভূঞ্যা @ ৩২ WB/31/211/255199
৩০৯ মাধুরী ভূঞ্যা স্বামী রাধাকৃষ্ণ ভূঞ্যা @ = ৪৩ "/8/31/211/255340
৩১০ রাধাকৃষ্ণ ভূঞ্যা স্বামী ঈশ্বর ভূঞ্যা পু ৫৫ /8/31/211/255334
৩১১ সুভাষিণী ভূঞ্যা স্বামী বসন্ত ভূঞ্যা সী ৯৪ /8/31/211/255587
৩১২ সুকুমার ভূঞ্যা পিতা বসন্ত ভূঞ্যা পুং ৪৮ "/8/31/211/255439
ese PAI ভূঞ্যা স্বামী সুকুমার ভূঞ্যা সী ৩৯ WB/31/211/255435
৩১৪ পিন্টু কুমার ভূঞ্যা পিতা সুকুমার ভূঞ্যা পৃং ২৩ FTD1266170
৩১৫ সুশান্ত ভূঞ্যা পিতা বসন্ত ভূঞ্যা 78 ৪৯ WB/31/211/255124
৩১৬ রীতা ভূঞ্যা স্বামী সুশান্ত ভূঞ্যা স্ী ৪২ WB/31/211/255310
৩১৭ ভূষন মণ্ডল স্বামী গজেন্দ্র মণ্ডল পুং ৭২ "8/31/211/255021
ত১৮ দেবী মণ্ডল স্বামী সুভাষ মণ্ডল স্বী ৩২ WB/31/211/255113
Odd কানন গিরি স্বামী বাসুদেব গিরি 78 ৩৩ "8/31/211/255141
৩২০ area} মণ্ডল পিতা Beet মণ্ডল পুং ৫৪ /8/31/211/255393
৩২১ অমনলেন্দু মণ্ডল স্বামী অবস্তী মণ্ডল পৃং ৩৪ %8/31/211/255372

ভা ৬ eR LR Tere ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ৮, মেটা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

OAD শশাংক মণ্ডল স্বামী সুধাংশু মণ্ডল পুং ৩০ ~~ WB/31/211/255442
৩২৩ অর্চনা মাইতি স্বামী গোরাচাঁদ মাইতি @ = ২৬ %/8/31/211/255524
৩২৪ কানাই মণ্ডল স্বামী বিপিন মণ্ডল 78 ৪৭ WB/31/211/255349
৩২৫ সরস্বতী মণ্ডল স্বামী অমলেন্দু মণ্ডল ই্রী ২৮ "/8/31/211/255394
৩২৬ আঙ্গুর মণ্ডল স্বামী ধীরেন মণ্ডল @ ৪৩ WB/31/211/255574
৩২৭ সুভাষ মণ্ডল স্বামী ভূষন মণ্ডল পুং ৩৭ WB/31/211/255432
Orv অপুরাণী মণ্ডল স্বামী অমিয় মণ্ডল Bee /8/31/211/255159
OAD অনুপ কুমার মণ্ডল পিতা বীরেন্দ্র মণ্ডল 78 ২১ চা01266071
৩৩০ রুক্সিনী মণ্ডল স্বামী ধীরেন মণ্ডল পুং ৭২ "/8/31/211/255158
৩৩১ তপন মণ্ডল পিতা ধীরেন মণ্ডল পুং ২৯ WB/31/211/255616
OR স্বপন মণ্ডল ধীরেন মণ্ডল সী ২৫ /8/31/211/255618
৩৩৩ সন্ধ্যা মণ্ডল স্বামী অমিয় মণ্ডল সতী ২১
৩৩৪ লালমোহন মন্ডল পিতা ধীরেন মন্ডল পুং ২২
৩৩৫ বুলুরাণী মণ্ডল স্বামী নিরঞ্জন মণ্ডল @ = ৬৭ WB/31/211/255095
৩৩৬ উকিল মণ্ডল স্বামী নিরঞ্জন মণ্ডল 78 ৩২ WB/31/211/255559
৩৩৭ বন্দিতা মণ্ডল স্বামী উকিল মণ্ডল @ = ৩৩ %/8/31/211/255094
oor মুক্তেশ্বর মণ্ডল পিতা নিরঞ্জন মণ্ডল 7 ২৭ WB/31/211/255444
৩৩৯ পরমেশ্বর মণ্ডল পিতা নিরঞ্জন মণ্ডল পৃং ২৫ "৮8/31/211/255443
৩৪০ তুলসী মণ্ডল স্বামী নরেন মণ্ডল সী ২৬ WB/31/211/255
৩৪১ আরতী মণ্ডল স্বামী কানাই মণ্ডল @ = ৪০ "/8/31/211/255346
৩৪২ সুকুমার মণ্ডল স্বামী কানাই মণ্ডল পুং ২৯ WB/31/211/255375
৩৪৩ পঞ্চমী মণ্ডল স্বামী সুকুমার মণ্ডল স্ী ২৬ ৮/8/31/211/255347
৩৪৪ হরিপ্রিয়া মণ্ডল স্বামী কৃষ্ণপ্রসাদ মণ্ডল স্রী ৭১ "/8/31/211/252159
৩৪৫ নিমাই মণ্ডল পিতা কৃষ্ণপ্রসাদ মণ্ডল 78 ৪১ WB/31/211/252308
৩৪৬ যমুনারানী মণ্ডল স্বামী নিমাই মণ্ডল স্রী ৩২ WB/31/211/252160
৩৪৭ বাসন্তী মণ্ডল স্বামী সুধাংশু মণ্ডল স্রী ৫৫ ~~ WB/31/211/255281
৩৪৮ রবীন্দ্র মণ্ডল পিতা সুধাংশু মণ্ডল পুং ৩৯ "/8/31/211/255208
৩৪৯ প্রতিমা মণ্ডল স্বামী রবীন মণ্ডল সী ৩২ WB/31/211/255282
৩৫০ রামেশ্বর মণ্ডল স্বামী নিরঞ্জন মণ্ডল পুং ২১
৩৫১ পরিমল মণ্ডল স্বামী নরেন মণ্ডল সী ৬৯ /8/31/211/255392
৩৫২ ag মণ্ডল পিতা নরেন মণ্ডল পুং ৪২ WB/31/211/255367
৩৫৩ বিকাশচন্দ্র মণ্ডল পিতা পদ্মুলোচন মণ্ডল পৃং ৩০ "/8/31/211/252071
৩৫৪ পুষ্পরানী মণ্ডল স্বামী বিকাশ মণ্ডল স্রী ২৫ ~~ WB/31/211/252164
৩৫৫ প্রাণকৃষ্ণ মাইতি পিতা মধুসূদন মাইতি 78 ৭২ WB/31/211/255154
৩৫৬ বাসন্তী মাইতি স্বামী age মাইতি @ = ৫৯ "/8/31/211/255155
৩৫৭ গৌতম মাইতি পিতা প্রাণকৃষ্ণ মাইতি 78 ৩৭ WB/31/211/255424
eee সোনালী মাইতি স্বামী গৌতম মাইতি @ ৩২ WB/31/211/255344
৩৫৯ কাজল জানা স্বামী বিষ্ণুপদ জানা সতী ২০
৩৬০ গুণাধর মাইতি পিতা মধুসূদন মাইতি পৃুং ৮৬ ~~ WB/31/211/255010
ows বাসন্তী মাইতি স্বামী গুণাধর মাইতি সী ৬৭ /8/31/211/255323
৩৬২ শ্লীপতি মাইতি পিতা গুণাধর মাইতি 78 ৩৩ %৮8/31/211/255345
৩৬৩ Ty মাইতি স্বামী শীপতি মাইতি স্বী ২৮ "/8/31/211/255468
৩৬৪ গোপাল মাইতি পিতা গুণাধর মাইতি 78 ৪২ WB/31/211/255322
৩৬৫ শিবানী মাইতি স্বামী গোপাল মাইতি Bee /8/31/211/255324
৩৬৬ শংকর মাইতি পিতা গুণাধর মাইতি পুং ৪১ WB/31/211/255412
৩৬৭ কল্পনা মাইতি স্বামী শংকর মাইতি সী ৩৩ WB/31/211/255614

ভা ৬ eR LR Terese ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র mes ca SD

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

ovr জীবনকৃষ্ণ মাইতি পিতা মধুসূদন মাইতি পুং ৬৭ WB/31/211/255457
৩৬৯ কমলা মাইতি স্বামী জীবন মাইতি সী ৬২ WBI/31/211/255523
৩৭০ 'রীতা মাইতি পিতা জীবন মাইতি @ ৩২ WB/31/211/255573
৩৭১ রাধাকাস্ত মাইতি পিতা মধুসূদন মাইতি পৃুং ৬৭ WB/31/211/255429
৩৭২ বকুল মাইতি স্বামী রাধাকাস্ত মাইতি স্বী ৬২ WB/31/211/255467
৩৭৩ উমেশ মাইতি পিতা রাধাকাস্ত মাইতি 78 ৩০ WB/31/211/255426
৩৭৪ জয়দেব মাইতি পিতা রাধাকাস্ত মাইতি পৃং ২১
৩৭৫ শবুস্তলা মান্না স্বামী অতুল মান্না সী ৫২ /8/31/211/255370
৩৭৬ কানাই মান্না মাতা শবুস্তলা মান্না পুং ২০
৩৭৭ বেনু মান্না পিতা অতুল মান্না পুং ২৯ WB/31/211/255185
৩৭৮ বাণেশ্বর মান্না পিতা অতুল মান্না পুং ৪৫ =~ WB/31/211/255065
৩৭৯ দিপালী মান্না স্বামী বাণেশ্বর মান্না সী ২৫ /8/31/211/255196
evo অরবিন্দ মান্না পিতা রাধামোহন মান্না পুং ৫৭ "/8/31/211/255042
ors দুগামিণি মান্না স্বামী অরবিন্দ মান্না @ ৩৯ WB/31/211/255283
ঙ্৮২ প্রফুল্ল মান্না পিতা প্রিয়নাথ মান্না 8 ৬৩ WB/31/211/255064
ore গঙ্গামণী মান্না স্বামী প্রফুল্ল মান্না @ = ৫৭ "/8/31/211/255100
ors কিরণবালা মান্না স্বামী প্রফুল্ল মান্না @ = ৪২ WB/31/211/255098
৩৮৫ আশীষ মান্না পিতা প্রফুল্ল মান্না পুং ৩৪ =WB/31/211/255508
ore লক্ষ্মীরাণী মান্না স্বামী আশীষ মান্না সী ৩০ /8/31/211/255099
৩৮৭ আনন্দমোহন মান্না পিতা প্রফুল্ল মান্না পুং ২৮ "/8/31/211/255520
ove প্রদীপকুমার মান্না পিতা প্রফুল্ল মান্না পুং ২২ ঢা01266014
৩৮৯ তাপসী মান্না স্বামী আনন্দ মান্না মী ২১ FTD1769447
৩৯০ আলোক মান্না পিতা প্রফুল্ল মান্না পুং ৩৬ "/8/31/211/255193
৩৯১ অঞ্জলী মান্না স্বামী আলোক মান্না সী ২৯ /8/31/211/255054
৩৯২ বিলাসিনী মান্না স্বামী প্রসন্ন মান্না @ ৭৭ WB/31/211/255088
৩৯৩ সতীশ মান্না পিতা প্রিয়নাথ মান্না পৃং ৫৫ =~ WB/31/211/255074
৩৯৪ মেনকা মান্না স্বামী সতীশ মান্না স্রী ৪৮ WB/31/211/255147
ore কালীপদ মান্না পিতা সতীশ মান্না 78 ৩৩ WB/31/211/255126
৩৯৬ বিষ্ণুপদ মান্না পিতা সতীশ মান্না পুং ২৯ WB/31/211/255186
৩৯৭ বিমল মান্না পিতা সতীশ মান্না পৃং ২৫ চা01266212
ede খুকুমণি মান্না স্বামী কালিপদ মান্না স্রী ২৮ WB/31/211/255148
৩৯৯ শংকেশ্বর মান্না পিতা প্রিয়নাথ মান্না পৃুং ৫২ "৮8/31/211/255115
৪০০ ভগবতী মান্না স্বামী শংকেশ্বর মান্না @ = ৪১ WB/31/211/255146
৪০১ fase মান্না পিতা শংকেশ্বর মান্না পৃং ২৫ "8/31/211/255045
৪০২ অতসী মান্না স্বামী পিণ্টু মান্না সতী ২০
৪০৩ আশা শ্যামল স্বামী তরনী শ্যামল সী ৬২ /8/31/211/255302
8৪০৪ শ্রীমন্ত শ্যামল পিতা তরনী শ্যামল পুং ৪৫ = WB/31/211/255553
৪০৫ আরতী শ্যামল স্বামী শীমন্ত শ্যামল @ = ee =~ WB/31/211/255584
৪০৬ অজয় শ্যামল পিতা তরনী শ্যামল পুং > %/8/31/211/255560
৪০৭ শিবানী শ্যামল স্বামী অজয় শ্যামল স্রী ৩২ /8/31/211/255607
৪০৮ দীপক শ্যামল পিতা তরনী শ্যামল 78 ৩২ WB/31/211/255036
৪০৯ বুদ্ধদেব শ্যামল পিতা তরনী শ্যামল পুং ২৯ WB/31/211/255518
৪১০ চন্দন শ্যামল পিতা তরনী শ্যামল পুং ২৫ WB/31/211/255474
৪১১ চৈতালী শ্যামল স্বামী দীপককুমার শ্যামল @ ২৩ FTD1266204
৪১২ অনিল শ্যামল পিতা সুরে,স্্র শ্যামল পুং ৫৭ /8/31/211/255
৪১৩ সবিতা শ্যামল স্বামী অনিল শ্যামল স্রী ৪৭ /8/31/211/255

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১০, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 x © 5 @ ড নর ডা
৪১৪ পঞ্চানন শ্যামল পিতা অভিনাশ শ্যামল পৃং ৭২ WB/31/211/255362
৪১৫ feat শ্যামল স্বামী পঞ্চানন শ্যামল সী ৬২ /8/31/211/255348
৪১৬ বিনয় শ্যামল পিতা পঞ্চানন শ্যামল পুং ৪৫ 8/31/211/255261
৪১৭ ছবি শ্যামল স্বামী বিনয় শ্যামল Bee /8/31/211/255535
৪১৮ সুধাংশু শ্যামল পিতা পঞ্চানন শ্যামল পুং ৪২ WB/31/211/255332
৪১৯ রানু শ্যামল স্বামী সুধাংশু শ্যামল স্ত্রী ৩২ WB/31/211/255533
৪২০ শ্রীকান্ত শ্যামল পিতা কালিপদ শ্যামল 78 ৬১ WB/31/211/255548
৪২১ আরতী শ্যামল স্বামী শীকান্ত শ্যামল স্রী ৪৩ /8/31/211/255609
৪২২ অশোক শ্যামল পিতা শ্রীকান্ত শ্যামল পুং ৩২ "/8/31/211/255210
৪২৩ সন্ধ্যা শ্যামল স্বামী অশোক শ্যামল সী ২২ FTD1266105
৪২৪ রিন্টু শ্যামল পিতা Sere শ্যামল 78 ২৩ FTD1266089
৪২৫ সুবাসিনী শ্যামল স্বামী চিত্ত শ্যামল @ = ৫০ "/8/31/211/255315
৪২৬ প্রবীর শ্যামল পিতা চিত্ত শ্যামল 78 ৩০ ৮8/31/211/255376
৪২৭ মালতী শ্যামল পিতা চিত্ত শ্যামল স্ী ২৬ %/8/31/211/255
৪২৮ অন্নপুর্ণা শ্যামল স্বামী রাধাগোবিন্দ শ্যামল পৃং ৫৭ "8/31/211/255303
৪২৯ সংকেশ্বর শ্যামল পিতা ঝাড়েশ্বর শ্যামল পুং ৫২ "/8/31/211/255619
৪৩০ কুষ্ঠ শ্যামল স্বামী সংকেশ্বর শ্যামল স্ী ৪২ WB/31/211/255397
৪৩১ সুপ্রিয়া শ্যামল পিতা শংকেশ্বর শ্যামল সতী ২০
৪৩২ মনোরঞ্জন শ্যামল পিতা হরিপদ শ্যামল পুং ৫৫ = WB/31/211/255454
৪৩৩ রেণুকা শ্যামল স্বামী মনোরঞ্জন শ্যামল সী ৪২ /8/31/211/255534
৪৩৪ তপন শ্যামল পিতা মনোরঞ্জন শ্যামল পুং ৩০ "/8/31/211/255504
৪৩৫ কৃষ্ণা শ্যামল স্বামী তপন শ্যামল Boas
৪৩৬ Rese শ্যামল পিতা দুযোধন শ্যামল পুং ৭৯ WB/31/211/255228
৪৩৭ রঞ্জিত শ্যামল পিতা ধীরেস্্র শ্যামল 78 ৩৯ "8/31/211/255452
৪৩৮ বীরেন্দ্র শ্যামল পিতা cater শ্যামল পুং ৬৮ ৮8/31/211/255027
৪৩৯ আঙ্গুর শ্যামল স্বামী বীরেন্দ্র শ্যামল স্ী ৫৭ /8/31/211/255135
880 প্রদ্যোৎ শ্যামল পিতা Scam শ্যামল পুং ৩৫ =~ WB/31/211/255525
৪৪১ জয়দেব শ্যামল পিতা বীরেন্দ্রনাথ শ্যামল 78 ২৩ FTD1770841
৪৪২ মনোরঞ্জন শ্যামল পিতা ষধীরেস্্র শ্যামল পুং ৪২ WB/31/211/255381
৪৪৩ কল্পনা শ্যামল স্বামী মনোরঞ্জন শ্যামল স্রী ২৮ WB/31/211/255227
888 স্বপ্না শ্যামল স্বামী বন্কিম শ্যামল স্ত্রী ৬২ /8/31/211/255313
৪৪৫ নারায়ন শ্যামল পিতা বংকিম শ্যামল পৃুং ৩৮ ৮8/31/211/255178
৪৪৬ মাধবী শ্যামল স্বামী নারায়ন শ্যামল @ = ৩৪ = WB/31/211/255314
৪8৪৭ প্রভাত শ্যামল পিতা বংকিম শ্যামল পুং ২৯ WB/31/211/255378
৪৪৮ আল্পনা শ্যামল মাতা স্বপ্নারানী শ্যামল স্ত্রী ২০
৪৪৯ মাখন শ্যামল পিতা বংকিম শ্যামল পৃুং ২৮ WB/31/211/255169
৪৫০ ছবিতা শ্যামল স্বামী মাখন শ্যামল @ ২৪ 01266345
৪৫১ নলিলী শ্যামল স্বামী হরিপদ শ্যামল স্রী ৭১ "/8/31/211/255264
৪৫২ মুক্তেশ্বর শ্যামল পিতা হরিপদ শ্যামল 78 ৩৪ 8/31/211/255133
৪৫৩ সন্ধ্যা শ্যামল স্বামী মুক্তেশ্বর শ্যামল সী ২৮ /8/31/211/255291
৪৫৪ কাজল শ্যামল স্বামী রঞ্জিত শ্যামল স্ত্রী ৩১ %/8/31/211/255475
৪৫৫ জ্ঞানদাময়ী সাউ স্বামী দ্বিজেন্দ্র সাউ সী ৭৭ "/8/31/211/255470
৪৫৬ সন্তোষ সাউ পিতা faery সাউ 78 ৫৯ "8/31/211/255071
৪৫৭ কমলা সাউ স্বামী সন্তোষ সাউ a ৫৭ ~ WB/31/211/255519
৪৫৮ স্বপন সাউ পিতা সন্তোষ ATS পুং ৩৫ = WB/31/211/255232
৪৫৯ গীতা সাউ স্বামী স্বপন সাউ সী ২৯ WB/31/211/255218
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১১, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৪৬০ তপন সাউ পিতা সন্তোষ AIS পুং ৩১ WB/31/211/255101
৪৬১ মনী সাউ স্বামী তপন সাউ @ == ২২ FTD1769975
৪৬২ রতন সাউ পিতা সন্তোষ সাউ পৃং ২১ FTD1768332
৪৬৩ যোগেস্দ্র হাজরা পিতা গোবদ্ধন হাজরা পৃং ৮২ 8/31/211/255503
৪৬৪ weed হাজরা স্বামী যোগেন হাজরা @ = ৬৭ WB/31/211/255358
৪৬৫ কালিপদ হাজরা পিতা যোগেন হাজরা 78 ৪৭ WB/31/211/255458
৪৬৬ রাধারাণী হাজরা স্বামী কালিপদ হাজরা স্রী ৩৭ WBI/31/211/255558
৪৬৭ আশালতা হাজরা স্বামী খগেন হাজরা সী ৭২ WB/31/211/255447
৪৬৮ রবীন্দ্র হাজরা পিতা খগেন হাজরা পুং ৪৮ "/8/31/211/255568
৪৬৯ আপেল হাজরা স্বামী রবীন্দ্র হাজরা স্ত্রী ৪২ "/8/31/211/255557
৪৭০ খণেন্দ্র হাজরা পিতা গোবদ্ধন হাজরা 78 ৮৭ WB/31/211/255513
৪৭১ শঙ্কেশ্বর হাজরা পিতা Cay হাজরা aR ৫২ WB/31/211/255481
৪৭২ অঞ্জলি হাজরা স্বামী শঙ্কেশ্বর হাজরা স্ী ৪৫ =~ WB/31/211/255257
৪৭৩ ভগবতী হাজরা স্বামী নগেন হাজরা সী ৬৭ WB/31/211/255152
848 গনেশচন্দ্র হাজরা মাতা ভগবত্তী হাজরা পুং ১৯
ভাগ নং২ মৌজা- মানকড়াইপুট জে, এল, নং-৫৬৯

৪৭৫ গোপাল কাণ্ডার পিতা হরিপদ কাণ্ডার সী ৫২ ৮/8/31/211/255514
৪৭৬ লক্ষ্মীপ্রিয়া কাণ্ডার স্বামী গোপাল কাণ্ডার স্রী ৪৩ WB/31/211/255515
৪৭৭ বিবেকানন্দ কাণ্ডার পিতা গোপাল কাণ্ডার পুং ৩৪ ~~ WB/31/211/255329
৪৭৮ খুকু কাণ্ডার স্বামী বিবেকানন্দ কাণ্ডার সী ২৮ "/8/31/211/255597
৪৭৯ বিকাশ কাণ্ডার পিতা গোপাল কাণ্ডার পুং ২৯ WB/31/211/255586
৪৮০ সরস্বতী রানী কাণ্ডার স্বামী বিকাশ কাণ্ডার স্ত্রী ২৪
৪৮১ বিমল কাণ্ডার পিতা গোপাল কাণ্ডার পৃং ২১
৪৮২ বরেন্দ্র গিরি পিতা কেদার গিরি পৃং ৫২ "8/31/211/255380
৪৮৩ বেহুলা গিরি স্বামী বরেন্দ্র গিরি a ৪৭ WB/31/211/255387
৪৮৪ অনুকূল গিরি পিতা বরেন্দ্র গিরি 78 ৩১ WB/31/211/255145
৪৮৫ পুতুল গিরি স্বামী অনুকূল গিরি # ২৩ FTD1266261
৪৮৬ মুকুল গিরি পিতা বরেস্দ্রনাথ গিরি AB ২২
৪৮৭ নিরঞ্জন শ্যামল পিতা হরিপদ শ্যামল 8 ৪০ WB/31/211/255404
৪৮৮ মৃত্যুঞ্জয় গিরি পিতা অমূল্য গিরি 78 ২২ FTD1768688
৪৮৯ স্বর্ণময়ী গিরি স্বামী কেদার গিরি সী ৮২ WB/31/211/255526
৪৯০ Rica fifa পিতা কেদার গিরি পুং ৬২ WB/31/211/255038
৪৯১ রামচন্দ্র গিরি পিতা ধীরেন্দ্র গিরি 8 ২৬ "৮8/31/211/255330
৪৯২ ভবানী গিরি স্বামী রামচন্দ্র গিরি সী ২৩ FTD1266253
৪৯৩ বীরেন্দ্র গিরি পিতা কেদার গিরি পুং ৫৯ ৮৪8/31/211/255488
৪৯৪ ছবি গিরি স্বামী বীরেন গিরি স্রী ৪৭ WB/31/211/255487
৪৯৫ গোপাল গিরি পিতা বীরেন গিরি 78 ৩৫ 8/31/211/255296
৪৯৬ সুলেখা গিরি স্বামী গোপাল গিরি সী ২৯ WB/31/211/255297
৪৯৭ appar গিরি পিতা বীরেন্দ্রনাথ গিরি পৃং ২৩ FTD1266147
৪৯৮ সুবিমল গিরি পিতা কেদার গিরি 78 ৪৬ "/8/31/211/255167
৪৯৯ রেনুকা গিরি স্বামী সুবিমল গিরি a ৪১ WB/31/211/255250
৫০০ জ্যোৎস্না গিরি স্বামী ধীরেন গিরি সী ৪৫ /8/31/211/255175
৫০১ বিষ্ণুপদ গিরি পিতা পরেশ গিরি পৃুং ৩৫ ৮8/31/211/255563
৫০২ কবিতা গিরি স্বামী বিষ্ণুপদ গিরি @ = ২৫ "/8/31/211/255140
৫০৩ মেনকা জানা স্বামী ভূবন জানা স্রী ৬২ /8/31/211/255629
৫০৪ ভগীরথ জানা পিতা ভূবন জানা পৃুং ৪৫ 8/31/211/255594

Fee ER TLR Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১২,মেটপ্ঠা১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
ক্রমিক নং বাড়ির নং নির্বাচকের নাম সম্পর্ক সম্পর্কিত ব্যক্তির নাম fare বয়স সচিত্র পরিচয়পত্র নং
3 ২ © 5 @ ড নর ডা
৫০৫ শারীবালা জানা স্বামী ভগীরথ জানা @ ৩২ WB/31/211/255580
৫০৬ 'বীরথ জানা পিতা ভূবন জানা 8 ৪৩ WB/31/211/255496
৫০৭ পার্বতী জানা স্বামী বীরথ জানা সী ৩০ /8/31/211/255579
৫০৮ সুরথ জানা পিতা ভূবন জানা পুং ৪১ "/8/31/211/255626
৫০৯ অজিত জানা পিতা ভূবন জানা পুং ৩৯ "/8/31/211/255627
৫১০ মনী জানা স্বামী অজিত জানা সী ২৮ "/8/31/211/255628
৫১১ অসিত জানা পিতা ভূবন জানা পুং ৩০ "/8/31/211/255343
৫১২ জ্যোৎস্না জানা স্বামী বিরত জানা স্ত্রী ২৪
৫১৩ বিবেকানন্দ জানা পিতা অদ্বৈত্য জানা পুং ৩৫ %৮৪/31/211/243440
৫১৪ কৃষ্ণা জানা স্বামী বিবেকানন্দ জানা সী ২৫ "/8/31/210/243314
৫১৫ সিতাংশু জানা পিতা কৃত্তিবাস জানা পুং ৪৭ WB/31/211/255509
৫১৬ রেনুকা জানা স্বামী সিতাংশু জানা সী ৩৯ /8/31/211/255578
৫১৭ মিনতী দালাল স্বামী গনেশ দালাল @ = ২১ FTD1767870
৫১৮ অন্তু দাস পিতা নিরঞ্জন দাস পৃং ৩৮ FTD1265578
৫১৯ আল্পনা দাস স্বামী অনন্ত দাস সী ৩১ চা01265586
৫২০ উত্তম দাস পিতা সুরেন্দ্র দাস পুং ৪০ WB/31/211/255549
৫২১ অঞ্জলী দাস স্বামী উত্তম দাস @ = ৩০ WB/31/211/2555396
৫২২ ভগবতী দাস স্বামী ধীরেন্্র দাস সী ২৫ /8/31/211/258498
৫২৩ স্বর্ণময়ী প্রধান স্বামী core প্রধান @ ৭৯ WB/31/211/255
৫২৪ ভানু প্রধান পিতা খপেদ্্র প্রধান পুং ৬২ "/8/31/211/255266
৫২৫ সন্ধ্যা প্রধান স্বামী ভানু প্রধান @ = ৫৫ =~ WB/31/211/255249
৫২৬ মুকুল প্রধান পিতা ভানু প্রধান পুং ২৮ "/8/31/211/255301
৫২৭ মালতী প্রধান স্বামী মুকুল প্রধান স্ত্রী ২১
৫২৮ তপন প্রধান পিতা ভানু প্রধান পুং ২৬ "/8/31/211/255406
৫২৯ কমলা প্রধান স্বামী তপন প্রধান স্ত্রী ২০
৫৩০ ঝাড়েশ্বর প্রধান পিতা খপেস্্র প্রধান পুং ৫৭ "/8/31/211/255214
৫৩১ নন্দিতা প্রধান স্বামী ঝাড়েশ্বর প্রধান সী ৫২ ৮/8/31/211/255204
৫৩২ খোকন প্রধান পিতা খপেদ্্র প্রধান পুং ৪৭ WB/31/211/255129
৫৩৩ রানু প্রধান স্বামী খোকন প্রধান স্রী ৩৭ WB/31/211/255
৫৩৪ মানিক প্রধান পিতা খোকন প্রধান i ২১
৫৩৫ সিদ্বেশ্বর প্রধান পিতা খগেস্ত্র প্রধান পৃুং ৪৩ WB/31/211/255215
৫৩৬ দেবীরাণী প্রধান স্বামী সিদ্বেশ্বর প্রধান সী ৩৪ WB/31/211/255203
৫৩৭ তারকেশ্বর প্রধান পিতা খপেস্্র প্রধান পুং ৩৮ "/8/31/211/255166
৫৩৮ মিনুরাণী প্রধান স্বামী তারকেশ্বর প্রধান @ = ৩৩ WB/31/211/255205
৫৩৯ টুনু প্রধান স্বামী হেমন্ত প্রধান স্রী ৬৭ WB/31/211/255251
৫৪০ সুনীল প্রধান পিতা হেমন্ত প্রধান পুং ৪৮ WB/31/211/255611
৫৪১ গৌরী প্রধান স্বামী সুনীল প্রধান স্রী ৩৫ /8/31/211/255612
৫৪২ ভূষণ বড়াই পিতা বাণেশ্বর বড়াই পুং ৩৭ WB/31/211/255051
৫৪৩ ঈশানী বড়াই স্বামী ভূষণ বড়াই সী ৩২ WB/31/211/255132
৫৪৪ গোপাল বড়াই পিতা ভূবন বড়াই পৃং ২০
৫৪৫ গৌর বড়াই পিতা ভূষন বড়াই পৃং ২০
৫৪৬ নিতাই বড়াই পিতা ভূষন বড়াই পুং ১৯
৫৪৭ ভগীরথ বড়াই পিতা বানেশ্বর বড়াই 8 ৪৭ "8/31/211/255043
৫৪৮ আশালতা বড়াই স্বামী ভগীরথ বড়াই স্রী ৪২ /8/31/211/255085
৫৪৯ Sr বড়াই পিতা বানেশ্বর বড়াই পুং ৩৪ ~~ WB/31/211/255405
৫৫০ আরতী বড়াই স্বামী Saas সী ৩১ WB/31/211/255172
GS ৬ ঃপুং - পুরুষ,স্্রী - স্রীলোক। BE ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। স্তপ্ত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৩, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং বাড়িরনং _  নির্বাচকেরনাম সম্পর্ক সম্পর্কিতবাক্তিরনাম _ লিঙ্গ বয়স সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৫১ ভূবন চন্দ্র বর পিতা Cage aa পুং ৫৭ ~~ WB/31/211/255484
৫৫২ অলকা বর স্বামী ভৃবনবর স্ত্রী ৪২ "/8/31/211/255326
৫৫৩ অমনলেমন্দু মণ্ডল পিতা অবনী মণ্ডল পৃং ৪৪  FTD1266121
৫৫৪ কাঞ্চন মণ্ডল স্বামী অমলেন্দু মণ্ডল সী ৩৪ FTD1266139
৫৫৫ বানেশ্বর শাসমল পিতা নগেদ্দ্র শাসমল পুং ৪০ WB/31/211/558371
৫৫৬ কল্পনা শাসমল স্বামী বানেশ্বর শাসমল @ ৩৫ /8/31/211/558103
৫৫৭ কবিতা শ্যামল স্বামী নিরঞ্জন শ্যামল Bee /8/31/211/255395
৫৫৮ সুবিমল শ্যামল পিতা পঞ্চানন শ্যামল পৃং ৪০ WB/31/211/255331
৫৫৯ কাজল শ্যামল স্বামী সুবিমল শ্যামল ই্রী ৩১ WB/31/211/255536
ভাগ নং৩ মৌজা- শ্যামরায়বাড় জলপাই জে, এল, নং-৫৭০
৫৬০ সুবিমল করন পিতা অনন্ত করন পুং ৪৮ "/8/31/211/255087
৫৬১ সুনিতী করন স্বামী সুবিমল করন স্বী ৪২ WB/31/211/255125
৫৬২ খোকন করন পিতা সুবিমল করন 78 ২৮ 8/31/211/255247
৫৬৩ বাসন্তী করন স্বামী খোকন করন @ = ২৫ া1768746
৫৬৪ স্বপন করন পিতা সুবিমল করন স্রী ২৫ WB/31/211/255259
৫৬৫ শীলা করন স্বামী স্বপন করন স্বী ২১ [া01768266
৫৬৬ প্রনব করন পিতা সুবিমল করন 78 ২০ চা1265743
৫৬৭ দুলাল করন পিতা সুবিমল করন পৃং ২০ FTD1768530
৫৬৮ শচীন্দ্র গিরি পিতা দুঃখীরাম গিরি পৃুং ৬০ WB/31/211/255103
৫৬৯ বিমলা গিরি স্বামী শচীন গিরি সী ৫২ /8/31/211/255108
৫৭০ অশোক গিরি পিতা শচীন গিরি 78 ৩১ ~~ WB/31/211/255190
৫৭১ রেবতী গিরি স্বামী অশোক গিরি সী ২৬ /8/31/211/255109
৫৭২ অজয় গিরি পিতা শচীন গিরি পুং ২৬ ~~ WB/31/211/255076
৫৭৩ বিজয় কুমার গিরি পিতা শচীন গিরি পৃং ২৬ FTD1769637
৫৭৪ হরিপদ গিরি পিতা কেদার গিরি পৃুং ৫২ "৮8/31/211/255365
৫৭৫ আরতি গিরি স্বামী হরিপদ গিরি সী ৪২ /8/31/211/255195
৫৭৬ মনোরঞ্জন গিরি পিতা হরিপদ গিরি পুং ২৯ WB/31/211/255495
৫৭৭ ছবিতা গিরি স্বামী মনোরঞ্জন গিরি স্ত্রী ২০
৫৭৮ বিশ্বরঞ্জন গিরি পিতা হরিপদ গিরি পৃং ২২ চা01768662
৫৭৯ বলরাম গিরি পিতা Sere file 8 ৪২ WB/31/211/255333
৫৮০ মাধবী গিরি স্বামী বলরাম গিরি স্ী ২৮ WB/31/211/255613
৫৮১ সন্ধ্যা গুড়িয়া স্বামী তরী গুড়িয়া @ ৩১ 01768910
৫৮২ মানিক গুড়িয়া পিতা wast গুড়িয়া 78 ২৬ FTD1768894
৫৮৩ সোনালী গুড়িয়া স্বামী মানিক গুড়িয়া সী ২৪ FTD1768878
৫৮৪ পরেশ জানা পিতা অতুল জানা পুং ৫২ WB/31/211/255151
৫৮৫ বাসন্তী জানা স্বামী পরেশ জানা সী ৪৭ "/8/31/211/255599
৫৮৬ গৌতম জানা পিতা পরেশ জানা 78 ৩০ WB/31/211/255529
৫৮৭ অতিথি জানা পিতা পরেশ জানা পৃুং ২৭ WB/31/211/255602
৫৮৮ নন্দরাণী জানা পিতা পরেশ জানা @ = ২৫ %/8/31/211/255390
৫৮৯ নির্মল জানা পিতা পরেশ জানা পুং ১৯
৫৯০ ভার্গব জানা পিতা উদয় জানা পুং ২৭ "8/31/211/255416
৫৯১ অনাথবন্ধু জানা পিতা গজেন্দ্র জানা পুং ৫৫ = WB/31/211/255382
৫৯২ বাসন্তী জানা স্বামী অনাথ জানা @ = ৫৩ ~~ WB/31/211/255142
৫৯৩ হৃষিকেশ জানা পিতা অনাথ জানা 78 ৩৪ "8/31/211/255062
৫৯৪ রেনুকা জানা স্বামী হৃষিকেশ জানা সী ২৯ WB/31/211/255223
৫৯৫ লক্ষ্মীরাণী জানা পিতা অনাথ জানা সী ২৭ WB/31/211/255143
Fee ৪পুৎ- পুরুষঃস্রী Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। ভাত ৮ঃ নির্বাচকের সচিত্র পরিচয়পত্র ime ১৪, মেটপষ্ঠা১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৫৯৬ অজয় জানা পিতা অনাথবসু জানা পুং ২৬ ~~ WB/31/211/255063
৫৯৭ Dat বর(জানা) স্বামী অজয় জানা সী ২৫ FTD1768845
৫৯৮ সুভাষ জানা পিতা অবস্তী জানা পুং ৩৬
৫৯৯ সবিতা জানা স্বামী সুভাষ জানা Bes
৬০০ সুকুমার জানা পিতা অবস্তী জানা পুং ৩৪
৬০১ “Gea জানা স্বামী সুকুমার জানা স্ত্রী ২৯
৬০২ প্রভাংশু জানা পিতা কুূর্তিবাস জানা পুং ৫৫ WB/31/211/255
৬০৩ জ্যোৎস্না জানা স্বামী প্রভাংশু জানা পুং ৪৭ WB/31/211/255489
৬০৪ কাঞ্চন জানা স্বামী প্রভাংশু জানা স্বী ৪২ WB/31/211/255
৬০৫ প্রদীপ জানা পিতা প্রভাংশু জানা পুং ৩২ WB/31/211/255077
৬০৬ পার্বতী জানা স্বামী প্রদীপ জানা সী ২৮ /8/31/211/255490
৬০৭ weed জানা স্বামী প্রদীপ জানা Bogs
vow গনেশচন্দ্র জানা পিতা গোপীনাথ জানা পুং ৯৪
৬০৯ মুক্তেশ্বর জানা পিতা গনেশ জানা পৃুং ৫৮ চা01265453
৬১০ যমুনা জানা স্বামী মুক্তেশ্বর জানা @ ৪৮ FTD1265461
৬১১ বিশ্বনাথ জানা পিতা মুক্তেশ্বর জানা 78 ২৭ ঢা01265834
৬১২ মাণনী জানা স্বামী বিশ্বনাথ জানা স্বী ২২ FTD1265503
৬১৩ বিষ্ণুপদ জানা পিতা মুক্তেশ্বর জানা পুং ২৫
৬১৪ বিমল জানা পিতা মুক্তেশ্বর জানা পৃং ২২
৬১৫ রামেশ্বর জানা পিতা গনেশ জানা পুং ৪৯ WB/31/211/255231
৬১৬ মেনকা জানা স্বামী রামেশ্বর জানা ই্রী ৪৫ =~ WB/31/211/255234
৬১৭ তপন জানা পিতা রামেমশ্বর জানা পুং ২৯ WB/31/211/255020
vor ঝণা' জানা স্বামী তপন জানা সী ২৪ FTD1265511
৬১৯ স্বপন জানা পিতা রামেশ্বর জানা পুং ২৬ ৮৪8/31/211/255288
৬২০ গোবিন্দ জানা পিতা জ্ঞানেন্দ্র জানা পুং ৫৭ "/8/31/211/255092
৬২১ আঙ্গুর জানা স্বামী গোবিন্দ জানা সী ৫২ /8/31/211/255093
UR সুভাষ জানা পিতা গোবিন্দ জানা 8 ৩৪ WB/31/211/255287
৬২৩ হিমানী জানা স্বামী সুভাষ জানা স্বী ২৮ /8/31/211/255235
৬২৪ স্বপনকুমার জানা পিতা গোবিন্দ জানা 78 ২২ FTD1266410
৬২৫ পবিত্র জানা পিতা প্রতাংশু জানা 78 ৩৭ "8/31/211/255284
৬২৬ গৌরী জানা স্বামী পবিত্র জানা স্রী ২৮ WBI/31/211/255385
৬২৭ রবীন্দ্র শ্যামল পিতা হরিপদ শ্যামল 78 ৪২ WB/31/211/255207
wae মনোরঞ্জন জানা পিতা Pee জানা পুং ৫৫ —WB/31/211/255510
৬২৯ পারুল জানা স্বামী মনোরঞ্জন জানা স্রী | ৪২ WB/31/211/255222
৬৩০ অজিত দালাল পিতা জনাদ্দন দালাল পৃং ৫২ WB/31/211/255049
৬৩১ ছবিরাণী দালাল স্বামী অজিত দালাল সী ৩৭ WB/31/211/255179
৬৩২ দুর্বলা দালাল স্বামী অজিত দালাল @ ৩২ WB/31/211/255596
৬৩৩ গোবিন্দ দালাল পিতা অজিত দালাল পৃং ২৫ "8/31/211/255191
৬৩৪ কনকলতা গিরি(দালাল) স্বামী গোবিন্দ দালাল a ২৬ FTD1265479
৬৩৫ রতন দালাল পিতা অজিত দালাল পৃং ২০
৬৩৬ আরতি দালাল স্বামী অজিত দালাল a ৪৯ WB/31/211/255006
৬৩৭ কবিতা বারুই স্বামী দেবদুলাল বারুই # ২৬ FTD1266022
vor অশ্বিনী দালাল পিতা জনাদ্দন দালাল 78 ৬২ WB/31/211/255285
৬৩৯ চারুলতা দালাল স্বামী অশ্বিনী দালাল সী ৪৭ WB/31/211/255181
৬৪০ প্রভুরাম দালাল পিতা অশ্বিনী দালাল 78 ৩৫ =~ WB/31/211/255295
৬৪১ উর্মিলা দালাল স্বামী প্রভুরাম দালাল স্ত্রী ২৭ WB/31/211/255604
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৫, মেটপ্ঠা১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

৬৪২ উত্তম দালাল পিতা রাধাগোবিন্দ দালাল পুং ৩৪ "/8/31/211/255383
vse সবিতা দালাল স্বামী উত্তম দালাল সী ২৮ "/8/31/211/255388
৬৪৪ দুগমিনি দালাল স্বামী গোপাল দালাল সী ৪৭ WB/31/211/255419
৬৪৫ গৌতম দালাল পিতা গোপাল দালাল 78 ৩৭ "8/31/211/255402
৬৪৬ কাজল দালাল স্বামী কার্তিক দালাল স্ত্রী ৩৩ %/8/31/211/255420
৬৪৭ গিরিধারী দালাল মাতা দুগামিনী দালাল পুং ২৩
৬৪৮ গংগা দালাল স্বামী গিরিধারী দালাল স্ত্রী ১৯
৬৪৯ নরেন্দ্রনাথ দালাল পিতা tere দালাল পুং ৫৭ "/8/31/211/255319
৬৫০ যশোদা দালাল স্বামী নরেন্দ্র দালাল স্বী ৫২ %/8/31/211/255243
৬৫১ লক্ষ্মীন্দর দালাল পিতা নরেন্দ্র দালাল পুং ৩৭ WB/31/211/255318
৬৫২ সুখদা দালাল স্বামী লক্ষ্মীন্দর দালাল সত্বী ৩২ WB/31/211/255242
veo হরিপদ দালাল পিতা প্রসন্ন দালাল 78 ৭১ WB/31/211/255617
ves গৌরী দালাল স্বামী হরিপদ দালাল @ = ৬৭ WB/31/211/255056
৬৫৫ স্বপন দালাল পিতা হরিপদ দালাল পুং ৩২ WB/31/211/255075
৬৫৬ ছবি দালাল স্বামী স্বপন দালাল a ২৮ ~=WB/31/211/255060
৬৫৭ গোপেশ্বর দালাল পিতা হরিপদ দালাল 78 ২৯ WB/31/211/255244
ver যমুনা দালাল স্বামী গোপেশ্বর দালাল @ = ২০ াট1768712
৬৫৯ নীলরতন দালাল পিতা হরিপদ দালাল 8 ২৭ WB/31/211/255260
৬৬০ অঞ্জনা দালাল স্বামী নীলরতন দালাল সী ২১ FTD1768258
৬৬১ গৌরহরি দালাল পিতা ত্রৈলক্য দালাল 78 ৩৭ "8/31/211/255267
৬৬২ সবিতা দালাল স্বামী গৌরহরি দালাল স্রী ৩৩ /8/31/211/255268
৬৬৩ তপন দালাল পিতা হরিপদ দালাল পুং ৩৮ 1/48/31/211/255011
৬৬৪ প্রভাতী দালাল স্বামী তপন দালাল স্ত্রী ৩২ WB/31/211/255059
৬৬৫ চারু দালাল স্বামী ব্রৈলক্য দালাল সী ৮২ WB/31/211/255241
৬৬৬ ভাস্কর দালাল পিতা বত্রৈলক্য দালাল পুং ৫২ "/8/31/211/255408
৬৬৭ সরস্বতী দালাল স্বামী ভাস্কর দালাল স্বী ৪২ WB/31/211/255248
ver তিলোত্তমা দালাল স্বামী বিনোদ দালাল সী ৮২ WB/31/211/255238
৬৬৯ রাধাগোবিন্দ দালাল পিতা বিনোদ দালাল পৃুং ৬২ "৮8/31/211/255
৬৭০ বাসন্তী দালাল স্বামী রাধাগোবিন্দ দালাল স্বী ৫২ /৪/31/211/255
৬৭১ প্রভুরাম দালাল পিতা রাধাগোবিন্দ দালাল পুং ৩৭ WB/31/211/255551
৬৭২ রেখারাণী দালাল স্বামী প্রভুরাম দালাল @ = ৩৩ %/8/31/211/255550
৬৭৩ মণিশংকর দালাল পিতা রাধাগোবিন্দ দালাল 78 ২৩ FTD1266428
৬৭৪ কামিনী দালাল স্বামী দালাল মনিশঙ্কর @ ২০ া1769199
৬৭৫ নিতাই দালাল পিতা বিহারী দালাল পুং ৫২ ৮8/31/211/255431
৬৭৬ অঞ্জলী দালাল স্বামী নিতাই দালাল সী ৪২ /8/31/211/255384
৬৭৭ সুলেখা পাত্র স্বামী দিলীপ পাত্র স্ত্রী ২৪
৬৭৮ মহেশ্বর দালাল পিতা রাধাগোবিন্দ দালাল ই্রী ৯১ /8/31/211/255570
৬৭৯ নিহারী দালাল স্বামী মহেশ্বর দালাল সী ২৪ চা01266402
৬৮০ সুমতি দাস স্বামী সরববেবশ্বর দাস সী ৪৪ WB/31/211/255516
৬৮১ ছবিতা দাস স্বামী অসীম দাস সী ২১ FTD1769173
wre অসীম দাম পিতা সবেব্বশ্বর দাম 78 ২৪ FTD1266238
wre নারায়নচন্দ্র দাস পিতা নিরঞ্জন দাস 78 ৪০ [চা1265545
৬৮৪ মালতী দাস স্বামী নারায়ন দাস সী ২৭ FTD1768837
৬৮৫ কুমেদ পয়ড়্যা পিতা অনন্ত পয়ড়্যা aR 88 WB/31/211/255230
৬৮৬ মালবিকা পয়ড়্যা স্বামী কুমেদ পয়ড়্যা স্রী ৩০ "/8/31/211/255478
wa দেবাশীষ পয়ড়্যা পিতা কুমেদ পয়ড়্যা পুং ২০

স্তম্ত ৬ ঃপুং - পুরুষ, স্ত্রী - BATS স্তম্ত ৭£ঃ১-১-২০০২তারিখে আনুমানিক বয়স। GS ve নির্বাচকের সচিত্র পরিচয়পত্র ara | পৃষ্ঠা সংখ্যা ১৬, মোট পৃষ্ঠা ১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা

vee খপেদ্দ্র পয়ড়্যা পিতা বরেস্্র পয়ড়্যা পুং ৫৮ WB/31/211/255480
wre মেনকা পয়ড়্যা স্বামী Score পয়ড়্যা সী ৫২ /8/31/211/255479
৬৯০ নির্মল পয়ড়্যা পিতা খগেম্ত্র পয়ড়্যা পৃং ৩২ WB/31/211/255120
৬৯১ মামনী পয়ড়্যা স্বামী নির্মল পয়ড়্যা ase চা1265669
৬৯২ বিমল পয়ড়্যা পিতা খগণেস্দ্র পয়ড়্যা 78 ২৬ WB/31/211/255105
৬৯৩ সুবিমল পয়ড়্যা পিতা খপেদ্দ্র পয়ড়্যা পৃং ২০
৬৯৪ হেমন্ত পয়ড়্যা পিতা বরেস্্র পয়ড়্যা পুং ৬৪ WB/31/211/255213
৬৯৫ তরঙ্গিনী পয়ড়্যা স্বামী হেমন্ত পয়ড়্যা সী ৫১ /8/31/211/255610
৬৯৬ পরিমল পয়ড়্যা পিতা হেমন্ত পয়ড়্যা 7% ৩৩ WB/31/211/255428
৬৯৭ ভানু পয়ড়্যা পিতা বরেন্দ্র পয়ড়্যা পুং ৫২ "/8/31/211/255057
৬৯৮ সতীশচন্দ্র পাল পিতা ভবশংকর পাল aR ৭৭ WB/31/211/255050
৬৯৯ সুবিমল পাল পিতা সতীশ পাল 8 ৪২ WB/31/211/255286
৭০০ মনসা পাল স্বামী সুবিমল পাল পুং ৩৩ "/8/31/211/255180
৭০১ রামহরি পাল পিতা সতীশ পাল পুং ৩৩ WB/31/211/255521
৭০২ সুমিতা পাল স্বামী রাখহরি পাল স্ত্রী ২৫
৭০৩ চিত্তরঞ্জন বড়াই পিতা বানেশ্বর বড়াই পৃুং ৫২ "৮8/31/211/255595
৭০৪ লক্ষীপ্রিয়া বড়াই স্বামী চিত্ত বড়াই সী ৪২ /8/31/211/255601
৭০৫ ভুবন বড়াই পিতা বানেশ্বর বড়াই পৃুং ৪০ WB/31/211/255013
৭০৬ অপনা বড়াই স্বামী ভূবন বড়াই সী ৩৫ /8/31/211/255084
৭০৭ অনিল বর পিতা কার্ডিক বর 78 ৪৯ ~~ WB/31/211/255292
৭০৮ অস্বিকা বর স্বামী অনিল বর স্রী ৪১ WB/31/211/255517
৭০৯ হরিপদ বর পিতা কার্ডিক বর পুং ৫২ "8/31/211/255581
৭১০ কমলা বর স্বামী হরিপদ বর সী ৩৮ /8/31/211/255389
৭১১ নীলা বর স্বামী হরিপদ বর সী ২৫ /8/31/211/255
৭১২ নীলা বর পিতা হরিপদ বর স্রী ২৩ FTD1266311
৭১৩ নিমাইচাঁদ বর পিতা কাশীনাথ বর 78 ৬০ | WB/31/211/255485
৭১৪ দুগমিনী বর স্বামী নিমাইচাঁদবর @ = ৪৯ "/8/31/211/255486
৭১৫ গনেশ বর পিতা নিমাইচাঁদ বর 78 ৩৩ WB/31/211/255605
৭১৬ অঞ্জলী বর স্বামী গনেশ বর সী ২৯ WB/31/211/255606
৭১৭ গোপাল বর পিতা নিমাইচাঁদ বর 8 ২৯ WB/31/211/255245
৭১৮ জবারাণী বর স্বামী গোপাল বর সী ২৫ /8/31/211/255173
৭১৯ গৌর বর পিতা নিমাই চাঁদ বর পুং ২০ চা01768506
৭২০ লক্ষ্মীপ্রিয়া বর স্বামী দুয্যেধন বর স্রী ৭২ ৮/8/31/211/255
৭২১ গোবরদ্ধন বর পিতা দুয্যেধন বর পৃুং ৪৭ WB/31/211/255130
৭২২ গঙ্গামনি বর স্বামী গোবর্ধন বর সী ৩৭ WB/31/211/255131
৭২৩ সুকুমার বর পিতা গোবরদ্ধন বর পৃং ২২ চা01265685
৭২৪ শ্যামাপদ বর পিতা দুয্যেধন বর পুং ৪২ WB/31/211/255293
৭২৫ বাসন্তী বর স্বামী শ্যামাপদবর সী ৩২ /8/31/211/255294
৭২৬ রামপ্রসাদ বর পিতা দুয্যেধিন বর 78 ৩২ WB/31/211/255352
৭২৭ জবারাণী বর স্বামী রামপ্রসাদবর সী ২৯ /8/31/211/255351
৭২৮ ott a স্বামী শীমন্তবর @ ২৪ FTD1266378
৭২৯ গোপাল মণ্ডল পিতা হরিপদ মণ্ডল পুং ৩২ "/8/31/211/255620
৭৩০ গঙ্গামনী মণ্ডল স্বামী গোপাল মণ্ডল সী ২৫ ৮/8/31/211/255621
৭৩১ সরস্বতী মাইতি স্বামী কৃষ্ণপ্রসাদ মাইতি @ = ৭৭ WB/31/211/255270
৭৩২ অনিল মাইতি পিতা কৃষ্ণপ্রসাদ মাইতি পুং ৫৫ ৮৪/31/211/255137
৭৩৩ সন্ধ্যা মাইতি স্বামী অনিল মাইতি @ = ৪৪ /8/31/211/255477

Fee eR REA - স্রীলোক। ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৭,মেটপ্ঠা১৯

২১১-কাঁথি দক্ষিণ বিধানসভা নির্বাচনক্ষেত্র ' অংশনং ৮৬
নির্বাচক তালিকা- ২০০২
_ ক্রমিক নং aaa Riera সম্পর্ক সম্পর্কিতব্যক্তিরনাম _ লিঙ্গ বয়স  সচিত্রপরিচয়গত্রং
3 x © 5 @ ড নর ডা
৭৩৪ সমীরণ মাইতি পিতা অনিল মাইতি 78 ২৭ ৮8/31/211/255564
৭৩৫ যুথিকা মাইতি স্বামী সমীরণ মাইতি সত্বী ২৩ া01265677
৭৩৬ সুখেন্দু মাইতি পিতা অনিল মাইতি পৃং ১৯
৭৩৭ অমিতা মাইতি স্বামী সুকুমার মাইতি স্ত্রী ২৫
৭৩৮ স্বপন কুমার মাইতি পিতা শশাঙ্ক মাইতি পৃং ২১
৭৩৯ তিলোতভমা মাইতি স্বামী গোকুল মাইতি a ৫৭ —WB/31/211/255269
৭৪০ cate TEAS পিতা গোকুল মাইতি 78 ৩৯ WB/31/211/255531
৭৪১ গীতা মাইতি স্বামী খগেন্দ্র মাইতি সী ২৯ WB/31/211/255532
৭৪২ নগেদ্দ্র মাইতি পিতা গোকুল মাইতি পুং ৩৫ ৮৪8/31/211/255017
৭৪৩ রীনা মাইতি স্বামী নগেস্দ্র মাইতি সী ২৬ WBI/31/211/255018
৭৪৪ Arca TES পিতা গোকুল মাইতি 78 ৩৩ WB/31/211/255104
৭৪৫ দেবেন্দ্রনাথ মাইতি পিতা গোকুল মাইতি পৃং ২২
৭৪৬ আরতি মাইতি স্বামী যোগেদ্দ্রনাথ মাইতি স্বী ২২ 1265651
৭৪৭ বংকিম মাইতি পিতা Bese wes পুং ৫০ "/8/31/211/255577
৭৪৮ শবুন্তলা মাইতি স্বামী বংকিম মাইতি cel ৪২ WB/31/211/255576
৭৪৯ বাসন্তী মাইতি স্বামী বসন্ত মাইতি সী ৭০ /8/31/211/261230
৭৫০ শশাঙ্ক মাইতি পিতা বসন্ত মাইতি 78 8৪৯ ৮8/31/211/261406
৭৫১ রেনুকা মাইতি স্বামী শশাঙ্ক মাইতি স্রী ৩৯ "/8/31/211/261231
৭৫২ সুশান্ত মাইতি পিতা বসন্ত মাইতি 8 ৪৬ ৮8/31/211/255459
৭৫৩ কাকলী মাইতি স্বামী সুশান্ত মাইতি @ = ৩৮ WB/31/211/255460
৭৫৪ সুনীল মাইতি পিতা বসন্ত মাইতি 78 ৩২ WB/31/211/261063
৭৫৫ কৃষ্ণা মাইতি স্বামী সুনীল মাইতি # ২৬ FTD1266808
৭৫৬ বাসন্তী মান্না স্বামী নগেস্ত্র মান্না সী ৪২ WB/31/211/255144
৭৫৭ সুকুমার মান্না মাতা বাসন্তী মান্না পুং ২২
৭৫৮ কবিতা মান্না স্বামী সুকুমার মান্না স্ত্রী ১৯
৭৫৯ Sag মান্না পিতা নগে্দ্র মান্না পুং ৩৯ WB/31/211/255465
৭৬০ কাজল মান্না স্বামী Sag মান্না সী ৩০ /8/31/211/255466
৭৬১ প্রভাত শীট পিতা বিদ্যাধর শীট পুং ৪১ "/8/31/211/255273
৭৬২ গীতা শীট স্বামী প্রভাত শীট সত্রী ৩১ WB/31/211/255272
৭৬৩ ললিত শ্যামল পিতা সুরে,স্্র শ্যামল পুং ৬২ WB/31/211/255089
৭৬৪ কাঞ্চন শ্যামল স্বামী ললিত শ্যামল সী ৪৭ WB/31/211/255600
৭৬৫ দেবকুমার শ্যামল পিতা ললিত শ্যামল পৃং ৩০ 8/31/211/255229
৭৬৬ কল্পনা শ্যামল স্বামী দেবকুমার শ্যামল স্বী ২২ FTD1266352
৭৬৭ দিলীপ শ্যামল পিতা ললিত শ্যামল 78 ২৮ ~~ WB/31/211/255357
৭৬৮ কৃষ্ণকেশব শ্যামল পিতা সুরে,স্্র শ্যামল পুং ৪৯ "/8/31/211/255377
৭৬৯ আরতী শ্যামল স্বামী কৃষ্ণকেশব শ্যামল ই্ী ৩৯ WB/31/211/255386
৭৭০ বিষ্ণুপদ শ্যামল পিতা সুরে,স্্র শ্যামল পুং ৪২ "/8/31/211/255463
৭৭১ কমলা শ্যামল স্বামী বিষ্ণুপদ শ্যামল সী ৩৪ WB/31/211/255
৭৭২ দীপ্তি শ্যামল স্বামী রবীন্দ্র শ্যামল সী ৩৭ /8/31/211/255194
Fee eR LA Forel ভত্ত ৭ঃ১-১-২০০২তারিখে আনুমানিক বয়স। weve নির্বাচকের সচিত্র পরিচয়পত্র নম্বর। পৃষ্ঠা সংখ্যা ১৮, মেটপষ্ঠা১৯

নির্বাচক সংখ্যার সংক্ষিপ্তসার
বিধানসভা নির্বাচন ক্ষেত্রের নং, নাম অংশন'
RT নং ঃ ৮৬
ও সংরক্ষিত মর্য্যাদাঃ ২১১, কাঁথি দক্ষিণ, সাধারণ “”
Ase তালিকার নির্বাচক তালিকার পরিচিতি নির্বাচক সংখ্যা
রর রর  ।৷»আস]াররাররারার
রা নো আন
চা
নামার
২০০২ সালে আমূল বিশেষ সংশোধনের পর প্রকৃত নির্বাচক সংখ্যা (১ +২-৩)
খ) ত্রুটি সংশোধনের সংখ্যা
ee স্ __|
নির্বাচক নিবন্ধন আধিকারিক
২১১ , কাঁথি দক্ষিণ
বিধানসভা নির্বাচন ক্ষেত্র
